Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-07-01 00:04:00,10.8,9.1,999.2,NNW,333,3,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-30T23:04:00Z
2024-07-01 00:09:00,10.8,9.1,999.1,West,276,1,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-30T23:09:00Z
2024-07-01 00:14:00,10.7,9.1,999.2,WSW,243,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-30T23:14:00Z
2024-07-01 00:19:00,10.6,9.0,999.1,South,182,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-30T23:19:00Z
2024-07-01 00:24:00,10.5,8.9,999.1,SE,130,1,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-30T23:24:00Z
2024-07-01 00:29:00,10.4,9.0,999.2,SE,130,2,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-30T23:29:00Z
2024-07-01 00:34:00,10.4,9.0,999.3,SSW,205,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-30T23:34:00Z
2024-07-01 00:39:00,10.4,9.0,999.3,South,176,3,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-30T23:39:00Z
2024-07-01 00:44:00,10.3,8.9,999.4,South,175,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-30T23:44:00Z
2024-07-01 00:49:00,10.2,8.8,999.3,South,175,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-30T23:49:00Z
2024-07-01 00:54:00,10.1,8.7,999.2,SW,221,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-30T23:54:00Z
2024-07-01 00:59:00,10.0,8.7,999.3,SSW,205,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-30T23:59:00Z
2024-07-01 01:04:00,9.9,8.7,999.4,SSW,202,1,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T00:04:00Z
2024-07-01 01:09:00,9.9,8.7,999.3,ESE,123,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T00:09:00Z
2024-07-01 01:14:00,9.8,8.6,999.2,ESE,119,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T00:14:00Z
2024-07-01 01:19:00,9.8,8.6,999.2,West,271,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T00:19:00Z
2024-07-01 01:24:00,9.8,8.6,999.2,West,275,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T00:24:00Z
2024-07-01 01:29:00,9.7,8.4,999.2,WSW,253,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T00:29:00Z
2024-07-01 01:34:00,9.7,8.4,999.3,NNE,20,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T00:34:00Z
2024-07-01 01:39:00,9.6,8.4,999.3,NW,322,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T00:39:00Z
2024-07-01 01:44:00,9.5,8.3,999.1,West,263,1,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T00:44:00Z
2024-07-01 01:49:00,9.6,8.4,999.2,WSW,239,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T00:49:00Z
2024-07-01 01:54:00,9.5,8.4,999.3,WSW,240,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T00:54:00Z
2024-07-01 01:59:00,9.5,8.4,999.4,WSW,240,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T00:59:00Z
2024-07-01 02:04:00,9.4,8.3,999.3,WSW,240,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T01:04:00Z
2024-07-01 02:09:00,9.3,8.2,999.3,WSW,241,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T01:09:00Z
2024-07-01 02:14:00,9.2,8.1,999.4,NNW,328,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T01:14:00Z
2024-07-01 02:19:00,9.2,8.1,999.3,West,280,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T01:19:00Z
2024-07-01 02:24:00,9.3,8.2,999.2,WNW,282,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T01:24:00Z
2024-07-01 02:29:00,9.4,8.2,999.2,WNW,284,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T01:29:00Z
2024-07-01 02:34:00,9.4,8.2,999.2,West,273,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T01:34:00Z
2024-07-01 02:39:00,9.5,8.3,999.3,West,275,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T01:39:00Z
2024-07-01 02:44:00,9.5,8.3,999.2,WNW,286,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T01:44:00Z
2024-07-01 02:49:00,9.5,8.3,999.2,WNW,292,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T01:49:00Z
2024-07-01 02:54:00,9.6,8.2,999.2,NW,319,3,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T01:54:00Z
2024-07-01 02:59:00,9.7,8.3,999.1,NNW,341,2,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T01:59:00Z
2024-07-01 03:04:00,9.7,8.1,999.0,NNW,348,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T02:04:00Z
2024-07-01 03:09:00,9.8,8.2,998.9,WNW,294,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T02:09:00Z
2024-07-01 03:14:00,9.8,8.2,999.0,West,261,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T02:14:00Z
2024-07-01 03:19:00,9.9,8.3,999.0,NW,321,2,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T02:19:00Z
2024-07-01 03:24:00,9.9,8.3,999.0,NW,308,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T02:24:00Z
2024-07-01 03:29:00,10.0,8.4,998.9,WNW,290,1,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T02:29:00Z
2024-07-01 03:34:00,9.9,8.3,999.0,West,275,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T02:34:00Z
2024-07-01 03:39:00,10.0,8.4,998.8,WNW,282,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T02:39:00Z
2024-07-01 03:44:00,10.2,8.6,998.9,SSW,198,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T02:44:00Z
2024-07-01 03:49:00,10.3,8.6,998.9,South,176,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T02:49:00Z
2024-07-01 03:54:00,10.5,8.8,998.9,SW,217,1,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T02:54:00Z
2024-07-01 03:59:00,10.5,8.8,998.8,SW,230,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T02:59:00Z
2024-07-01 04:04:00,10.6,8.8,998.8,West,281,1,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T03:04:00Z
2024-07-01 04:09:00,10.6,8.7,998.9,WNW,282,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T03:09:00Z
2024-07-01 04:14:00,10.6,8.7,998.8,WNW,289,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T03:14:00Z
2024-07-01 04:19:00,10.6,8.7,998.9,West,269,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T03:19:00Z
2024-07-01 04:24:00,10.7,8.8,998.9,West,276,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T03:24:00Z
2024-07-01 04:29:00,10.8,8.9,998.9,NNE,18,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T03:29:00Z
2024-07-01 04:34:00,10.8,8.9,998.8,SSW,209,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T03:34:00Z
2024-07-01 04:39:00,10.8,8.9,998.8,SSE,155,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T03:39:00Z
2024-07-01 04:44:00,10.7,8.8,998.9,SSE,161,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-01T03:44:00Z
2024-07-01 04:49:00,10.8,8.9,998.9,SSW,203,2,4,88,0.00,unknown,unknown,0.00,1.00,unknown,2024-07-01T03:49:00Z
2024-07-01 04:54:00,10.8,8.9,999.0,SSW,205,0,4,88,0.00,unknown,unknown,0.00,1.00,unknown,2024-07-01T03:54:00Z
2024-07-01 04:59:00,10.8,8.9,998.9,SSW,205,0,4,88,0.00,unknown,unknown,0.00,2.00,unknown,2024-07-01T03:59:00Z
2024-07-01 05:04:00,10.8,8.9,999.1,SSW,211,0,2,88,0.00,unknown,unknown,0.00,2.00,unknown,2024-07-01T04:04:00Z
2024-07-01 05:09:00,10.8,8.9,998.9,SSW,211,0,2,88,0.00,unknown,unknown,0.00,3.00,unknown,2024-07-01T04:09:00Z
2024-07-01 05:14:00,10.8,8.9,998.9,SSW,210,1,2,88,0.00,unknown,unknown,0.00,3.00,unknown,2024-07-01T04:14:00Z
2024-07-01 05:19:00,10.9,9.0,999.0,SSW,211,0,2,88,0.00,unknown,unknown,0.00,3.00,unknown,2024-07-01T04:19:00Z
2024-07-01 05:24:00,10.9,9.0,999.0,SSW,210,1,2,88,0.00,unknown,unknown,0.00,4.00,unknown,2024-07-01T04:24:00Z
2024-07-01 05:29:00,10.9,9.0,999.0,SSW,205,1,2,88,0.00,unknown,unknown,0.00,5.00,unknown,2024-07-01T04:29:00Z
2024-07-01 05:34:00,10.9,9.0,999.1,SSE,166,4,4,88,0.00,unknown,unknown,0.00,8.00,unknown,2024-07-01T04:34:00Z
2024-07-01 05:39:00,10.9,9.0,999.1,SSE,165,2,4,88,0.00,unknown,unknown,0.00,12.00,unknown,2024-07-01T04:39:00Z
2024-07-01 05:44:00,10.8,8.9,999.1,South,173,3,4,89,0.00,unknown,unknown,0.00,17.00,unknown,2024-07-01T04:44:00Z
2024-07-01 05:49:00,10.6,8.9,999.1,South,173,2,4,89,0.00,unknown,unknown,0.00,22.00,unknown,2024-07-01T04:49:00Z
2024-07-01 05:54:00,10.4,8.8,999.3,South,169,3,4,90,0.00,unknown,unknown,0.00,21.00,unknown,2024-07-01T04:54:00Z
2024-07-01 05:59:00,10.4,8.8,999.1,SSE,168,4,6,90,0.00,unknown,unknown,0.00,21.00,unknown,2024-07-01T04:59:00Z
2024-07-01 06:04:00,10.4,8.8,999.1,South,171,2,6,90,0.00,unknown,unknown,0.00,23.00,unknown,2024-07-01T05:04:00Z
2024-07-01 06:09:00,10.4,9.0,999.0,South,180,5,8,91,0.00,unknown,unknown,0.00,25.00,unknown,2024-07-01T05:09:00Z
2024-07-01 06:14:00,10.5,8.9,999.0,South,182,4,8,90,0.00,unknown,unknown,0.00,28.00,unknown,2024-07-01T05:14:00Z
2024-07-01 06:19:00,10.6,9.0,999.0,SSE,164,2,8,90,0.00,unknown,unknown,0.00,29.00,unknown,2024-07-01T05:19:00Z
2024-07-01 06:24:00,10.7,9.1,999.0,South,181,3,6,90,0.00,unknown,unknown,0.00,31.00,unknown,2024-07-01T05:24:00Z
2024-07-01 06:29:00,11.0,9.3,999.1,South,181,4,6,90,0.00,unknown,unknown,0.00,33.00,unknown,2024-07-01T05:29:00Z
2024-07-01 06:34:00,11.2,9.3,999.2,South,179,6,8,89,0.00,unknown,unknown,0.00,37.00,unknown,2024-07-01T05:34:00Z
2024-07-01 06:39:00,11.3,9.4,999.2,SSE,159,1,8,88,0.00,unknown,unknown,0.00,78.00,unknown,2024-07-01T05:39:00Z
2024-07-01 06:44:00,11.7,9.6,999.2,South,182,4,8,88,0.00,unknown,unknown,0.00,81.00,unknown,2024-07-01T05:44:00Z
2024-07-01 06:49:00,11.9,9.7,999.1,South,173,4,13,87,0.00,unknown,unknown,0.00,66.00,unknown,2024-07-01T05:49:00Z
2024-07-01 06:54:00,11.9,9.8,999.1,South,184,6,13,87,0.00,unknown,unknown,0.00,78.00,unknown,2024-07-01T05:54:00Z
2024-07-01 06:59:00,11.9,9.8,999.2,South,169,2,13,87,0.00,unknown,unknown,0.00,84.00,unknown,2024-07-01T05:59:00Z
2024-07-01 07:04:00,12.0,9.9,999.2,SSE,155,3,8,87,0.00,unknown,unknown,0.00,73.00,unknown,2024-07-01T06:04:00Z
2024-07-01 07:09:00,12.0,9.9,999.3,SSE,167,3,8,87,0.00,unknown,unknown,0.00,70.00,unknown,2024-07-01T06:09:00Z
2024-07-01 07:14:00,12.1,9.8,999.4,South,178,6,8,86,0.00,unknown,unknown,0.00,75.00,unknown,2024-07-01T06:14:00Z
2024-07-01 07:19:00,12.1,9.8,999.3,SW,235,4,8,86,0.00,unknown,unknown,0.00,68.00,unknown,2024-07-01T06:19:00Z
2024-07-01 07:24:00,12.1,10.0,999.4,SSW,212,2,8,87,0.00,unknown,unknown,0.00,70.00,unknown,2024-07-01T06:24:00Z
2024-07-01 07:29:00,12.2,9.9,999.5,South,173,5,10,86,0.00,unknown,unknown,0.00,77.00,unknown,2024-07-01T06:29:00Z
2024-07-01 07:34:00,12.3,10.0,999.4,South,179,3,10,86,0.00,unknown,unknown,0.00,86.00,unknown,2024-07-01T06:34:00Z
2024-07-01 07:39:00,12.3,10.0,999.4,South,173,4,8,86,0.00,unknown,unknown,0.00,92.00,unknown,2024-07-01T06:39:00Z
2024-07-01 07:44:00,12.4,10.2,999.6,South,174,2,8,87,0.00,unknown,unknown,0.00,97.00,unknown,2024-07-01T06:44:00Z
2024-07-01 07:49:00,12.6,10.3,999.4,South,178,2,8,86,0.00,unknown,unknown,0.00,98.00,unknown,2024-07-01T06:49:00Z
2024-07-01 07:54:00,12.8,10.3,999.5,SE,125,2,6,86,0.00,unknown,unknown,0.00,92.00,unknown,2024-07-01T06:54:00Z
2024-07-01 07:59:00,12.8,10.3,999.5,South,177,3,6,85,0.00,unknown,unknown,0.00,88.00,unknown,2024-07-01T06:59:00Z
2024-07-01 08:04:00,12.7,10.2,999.4,South,182,4,8,85,0.00,unknown,unknown,0.00,105.00,unknown,2024-07-01T07:04:00Z
2024-07-01 08:09:00,12.9,10.3,999.6,West,280,2,8,84,0.00,unknown,unknown,0.00,115.00,unknown,2024-07-01T07:09:00Z
2024-07-01 08:14:00,13.1,10.3,999.6,WNW,295,2,8,84,0.00,unknown,unknown,0.00,108.00,unknown,2024-07-01T07:14:00Z
2024-07-01 08:19:00,13.1,10.4,999.7,ENE,64,3,6,84,0.00,unknown,unknown,0.00,91.00,unknown,2024-07-01T07:19:00Z
2024-07-01 08:24:00,13.0,10.3,999.7,SSW,213,2,6,84,0.00,unknown,unknown,0.00,100.00,unknown,2024-07-01T07:24:00Z
2024-07-01 08:29:00,13.1,10.4,999.6,South,189,3,6,84,0.00,unknown,unknown,0.00,138.00,unknown,2024-07-01T07:29:00Z
2024-07-01 08:34:00,13.2,10.6,999.5,South,180,6,8,84,0.00,unknown,unknown,0.00,146.00,unknown,2024-07-01T07:34:00Z
2024-07-01 08:39:00,13.4,10.5,999.6,West,265,3,8,83,0.00,unknown,unknown,0.00,138.00,unknown,2024-07-01T07:39:00Z
2024-07-01 08:44:00,13.5,10.7,999.7,East,80,0,8,83,0.00,unknown,unknown,0.00,136.00,unknown,2024-07-01T07:44:00Z
2024-07-01 08:49:00,13.5,10.7,999.8,SW,233,1,6,83,0.00,unknown,unknown,0.00,129.00,unknown,2024-07-01T07:49:00Z
2024-07-01 08:54:00,13.4,10.4,999.7,SSW,198,2,8,82,0.00,unknown,unknown,0.00,124.00,unknown,2024-07-01T07:54:00Z
2024-07-01 08:59:00,13.4,10.4,999.8,SSW,206,4,8,82,0.00,unknown,unknown,0.00,115.00,unknown,2024-07-01T07:59:00Z
2024-07-01 09:04:00,13.4,10.4,999.7,WSW,251,2,8,82,0.00,unknown,unknown,0.00,103.00,unknown,2024-07-01T08:04:00Z
2024-07-01 09:09:00,13.5,10.5,999.6,SW,215,3,6,82,0.00,unknown,unknown,0.00,98.00,unknown,2024-07-01T08:09:00Z
2024-07-01 09:14:00,13.4,10.4,999.7,NNW,346,4,6,82,0.00,unknown,unknown,0.00,87.00,unknown,2024-07-01T08:14:00Z
2024-07-01 09:19:00,13.4,10.4,999.9,North,349,3,10,83,0.00,unknown,unknown,0.00,85.00,unknown,2024-07-01T08:19:00Z
2024-07-01 09:24:00,13.3,10.5,999.8,WNW,283,2,10,83,0.00,unknown,unknown,0.00,92.00,unknown,2024-07-01T08:24:00Z
2024-07-01 09:29:00,13.4,10.6,999.8,WSW,238,1,10,83,0.00,unknown,unknown,0.00,103.00,unknown,2024-07-01T08:29:00Z
2024-07-01 09:34:00,13.5,10.7,999.9,South,188,4,12,83,0.00,unknown,unknown,0.00,111.00,unknown,2024-07-01T08:34:00Z
2024-07-01 09:39:00,13.4,10.6,999.8,NW,308,4,12,83,0.00,unknown,unknown,0.00,110.00,unknown,2024-07-01T08:39:00Z
2024-07-01 09:44:00,13.4,10.8,999.8,South,175,3,12,84,0.00,unknown,unknown,0.00,130.00,unknown,2024-07-01T08:44:00Z
2024-07-01 09:49:00,13.6,10.8,999.8,WSW,238,2,8,84,0.00,unknown,unknown,0.00,131.00,unknown,2024-07-01T08:49:00Z
2024-07-01 09:54:00,13.6,10.8,999.8,SSE,153,4,10,83,0.00,unknown,unknown,0.00,113.00,unknown,2024-07-01T08:54:00Z
2024-07-01 09:59:00,13.4,10.6,999.9,SSW,200,1,10,83,0.00,unknown,unknown,0.00,83.00,unknown,2024-07-01T08:59:00Z
2024-07-01 10:04:00,13.4,10.6,999.8,West,264,3,10,83,0.00,unknown,unknown,0.00,108.00,unknown,2024-07-01T09:04:00Z
2024-07-01 10:09:00,13.5,10.7,999.8,SW,221,1,8,83,0.00,unknown,unknown,0.00,112.00,unknown,2024-07-01T09:09:00Z
2024-07-01 10:14:00,13.6,10.6,999.8,WNW,300,3,8,82,0.00,unknown,unknown,0.00,126.00,unknown,2024-07-01T09:14:00Z
2024-07-01 10:19:00,13.4,10.6,999.8,West,280,6,8,83,0.00,unknown,unknown,0.00,124.00,unknown,2024-07-01T09:19:00Z
2024-07-01 10:24:00,13.5,10.7,999.7,West,271,4,8,83,0.00,unknown,unknown,0.00,106.00,unknown,2024-07-01T09:24:00Z
2024-07-01 10:29:00,13.5,10.6,999.8,West,277,1,8,83,0.00,unknown,unknown,0.00,102.00,unknown,2024-07-01T09:29:00Z
2024-07-01 10:34:00,13.6,10.8,999.7,NNW,343,1,8,83,0.00,unknown,unknown,0.00,112.00,unknown,2024-07-01T09:34:00Z
2024-07-01 10:39:00,13.7,10.9,999.8,NNW,328,3,6,83,0.00,unknown,unknown,0.00,101.00,unknown,2024-07-01T09:39:00Z
2024-07-01 10:44:00,13.7,10.8,999.6,West,266,2,4,83,0.00,unknown,unknown,0.00,78.00,unknown,2024-07-01T09:44:00Z
2024-07-01 10:49:00,13.5,10.7,999.8,WNW,285,6,8,83,0.00,unknown,unknown,0.00,88.00,unknown,2024-07-01T09:49:00Z
2024-07-01 10:54:00,13.3,10.8,999.8,West,276,4,8,85,0.00,unknown,unknown,0.00,114.00,unknown,2024-07-01T09:54:00Z
2024-07-01 10:59:00,13.3,11.2,999.9,WNW,286,3,8,87,0.00,unknown,unknown,0.00,128.00,unknown,2024-07-01T09:59:00Z
2024-07-01 11:04:00,13.3,11.0,999.7,North,351,3,8,86,0.00,unknown,unknown,0.00,129.00,unknown,2024-07-01T10:04:00Z
2024-07-01 11:09:00,13.3,11.3,999.9,WNW,288,5,8,88,0.00,unknown,unknown,0.00,61.00,unknown,2024-07-01T10:09:00Z
2024-07-01 11:14:00,13.1,11.3,999.9,NW,312,6,8,90,0.00,unknown,unknown,0.00,68.00,unknown,2024-07-01T10:14:00Z
2024-07-01 11:19:00,12.9,11.4,999.9,NNW,333,2,8,91,0.00,unknown,unknown,0.00,82.00,unknown,2024-07-01T10:19:00Z
2024-07-01 11:24:00,12.8,11.4,999.8,WNW,295,6,8,91,0.00,unknown,unknown,0.00,71.00,unknown,2024-07-01T10:24:00Z
2024-07-01 11:29:00,12.6,11.3,999.9,North,350,4,8,92,0.00,unknown,unknown,0.00,82.00,unknown,2024-07-01T10:29:00Z
2024-07-01 11:34:00,12.6,11.3,999.8,NNW,329,8,10,92,0.00,unknown,unknown,0.00,84.00,unknown,2024-07-01T10:34:00Z
2024-07-01 11:39:00,12.4,11.1,999.8,North,3,6,10,92,0.00,unknown,unknown,0.00,85.00,unknown,2024-07-01T10:39:00Z
2024-07-01 11:44:00,12.3,11.1,999.8,WSW,255,4,10,92,0.00,unknown,unknown,0.00,87.00,unknown,2024-07-01T10:44:00Z
2024-07-01 11:49:00,12.2,10.9,999.9,WSW,254,5,8,92,0.00,unknown,unknown,0.00,83.00,unknown,2024-07-01T10:49:00Z
2024-07-01 11:54:00,12.1,10.8,999.8,West,264,5,10,92,0.00,unknown,unknown,0.00,95.00,unknown,2024-07-01T10:54:00Z
2024-07-01 11:59:00,12.3,11.1,999.8,SSE,160,3,12,92,0.00,unknown,unknown,0.00,132.00,unknown,2024-07-01T10:59:00Z
2024-07-01 12:04:00,12.5,11.1,1000.0,NNW,344,1,12,92,0.00,unknown,unknown,0.00,148.00,unknown,2024-07-01T11:04:00Z
2024-07-01 12:09:00,12.5,11.1,1000.1,South,176,3,12,91,0.00,unknown,unknown,0.00,233.00,unknown,2024-07-01T11:09:00Z
2024-07-01 12:14:00,13.0,11.2,1000.1,SSE,150,2,6,90,0.00,unknown,unknown,0.00,251.00,unknown,2024-07-01T11:14:00Z
2024-07-01 12:19:00,13.5,11.6,999.9,WSW,252,3,6,89,0.00,unknown,unknown,0.00,296.00,unknown,2024-07-01T11:19:00Z
2024-07-01 12:24:00,13.6,11.5,999.9,WNW,286,3,10,87,0.00,unknown,unknown,0.00,311.00,unknown,2024-07-01T11:24:00Z
2024-07-01 12:29:00,13.9,11.6,1000.0,SW,226,4,10,87,0.00,unknown,unknown,0.00,296.00,unknown,2024-07-01T11:29:00Z
2024-07-01 12:34:00,13.9,11.6,999.9,SSW,196,4,10,86,0.00,unknown,unknown,0.00,334.00,unknown,2024-07-01T11:34:00Z
2024-07-01 12:39:00,13.9,11.2,999.9,WSW,249,3,12,84,0.00,unknown,unknown,0.00,337.00,unknown,2024-07-01T11:39:00Z
2024-07-01 12:44:00,13.8,10.9,999.8,WSW,244,5,12,83,0.00,unknown,unknown,0.00,161.00,unknown,2024-07-01T11:44:00Z
2024-07-01 12:49:00,13.9,10.9,1000.0,SSE,159,3,12,83,0.00,unknown,unknown,0.00,149.00,unknown,2024-07-01T11:49:00Z
2024-07-01 12:54:00,13.9,10.7,1000.1,NNW,329,8,13,81,0.00,unknown,unknown,0.00,211.00,unknown,2024-07-01T11:54:00Z
2024-07-01 12:59:00,13.9,10.7,1000.3,WNW,289,5,13,81,0.00,unknown,unknown,0.00,184.00,unknown,2024-07-01T11:59:00Z
2024-07-01 13:04:00,13.8,10.6,1000.1,SW,222,4,12,82,0.00,unknown,unknown,0.00,60.00,unknown,2024-07-01T12:04:00Z
2024-07-01 13:09:00,13.4,10.5,1000.0,SE,142,4,10,83,0.00,unknown,unknown,0.00,66.00,unknown,2024-07-01T12:09:00Z
2024-07-01 13:14:00,13.3,10.3,1000.2,WSW,241,6,10,82,0.00,unknown,unknown,0.00,146.00,unknown,2024-07-01T12:14:00Z
2024-07-01 13:19:00,13.5,10.2,1000.1,NW,310,5,10,81,0.00,unknown,unknown,0.00,175.00,unknown,2024-07-01T12:19:00Z
2024-07-01 13:24:00,13.9,10.2,1000.2,WSW,253,6,10,80,0.00,unknown,unknown,0.00,241.00,unknown,2024-07-01T12:24:00Z
2024-07-01 13:29:00,14.2,10.6,1000.1,WSW,241,4,8,79,0.00,unknown,unknown,0.00,239.00,unknown,2024-07-01T12:29:00Z
2024-07-01 13:34:00,14.2,10.4,1000.2,SSW,200,4,8,78,0.00,unknown,unknown,0.00,145.00,unknown,2024-07-01T12:34:00Z
2024-07-01 13:39:00,14.0,10.1,1000.3,NW,318,6,12,77,0.00,unknown,unknown,0.00,192.00,unknown,2024-07-01T12:39:00Z
2024-07-01 13:44:00,14.2,10.1,1000.1,WNW,298,7,12,77,0.00,unknown,unknown,0.00,206.00,unknown,2024-07-01T12:44:00Z
2024-07-01 13:49:00,14.4,10.2,1000.2,SW,217,3,12,76,0.00,unknown,unknown,0.00,191.00,unknown,2024-07-01T12:49:00Z
2024-07-01 13:54:00,14.5,10.2,1000.2,SW,231,5,10,76,0.00,unknown,unknown,0.00,166.00,unknown,2024-07-01T12:54:00Z
2024-07-01 13:59:00,14.3,9.7,1000.3,WSW,254,8,12,74,0.00,unknown,unknown,0.00,196.00,unknown,2024-07-01T12:59:00Z
2024-07-01 14:04:00,14.3,9.7,1000.4,ENE,59,4,12,74,0.00,unknown,unknown,0.00,203.00,unknown,2024-07-01T13:04:00Z
2024-07-01 14:09:00,14.4,9.8,1000.4,West,270,6,12,74,0.00,unknown,unknown,0.00,169.00,unknown,2024-07-01T13:09:00Z
2024-07-01 14:14:00,14.4,10.3,1000.3,West,264,4,12,77,0.00,unknown,unknown,0.00,140.00,unknown,2024-07-01T13:14:00Z
2024-07-01 14:19:00,14.1,10.3,1000.4,WNW,285,4,12,79,0.00,unknown,unknown,0.00,135.00,unknown,2024-07-01T13:19:00Z
2024-07-01 14:24:00,14.0,10.1,1000.4,NNW,330,4,10,79,0.00,unknown,unknown,0.00,174.00,unknown,2024-07-01T13:24:00Z
2024-07-01 14:29:00,14.2,10.2,1000.3,WNW,294,6,10,77,0.00,unknown,unknown,0.00,202.00,unknown,2024-07-01T13:29:00Z
2024-07-01 14:34:00,14.4,10.3,1000.1,WNW,300,4,10,77,0.00,unknown,unknown,0.00,190.00,unknown,2024-07-01T13:34:00Z
2024-07-01 14:39:00,14.5,10.3,1000.2,SW,216,6,12,76,0.00,unknown,unknown,0.00,180.00,unknown,2024-07-01T13:39:00Z
2024-07-01 14:44:00,14.6,10.3,1000.3,West,275,5,12,76,0.00,unknown,unknown,0.00,179.00,unknown,2024-07-01T13:44:00Z
2024-07-01 14:49:00,14.7,10.5,1000.2,NE,46,2,12,76,0.00,unknown,unknown,0.00,166.00,unknown,2024-07-01T13:49:00Z
2024-07-01 14:54:00,14.7,10.8,1000.2,SW,222,6,10,79,0.00,unknown,unknown,0.00,121.00,unknown,2024-07-01T13:54:00Z
2024-07-01 14:59:00,14.3,10.7,1000.2,West,264,6,12,80,0.00,unknown,unknown,0.00,98.00,unknown,2024-07-01T13:59:00Z
2024-07-01 15:04:00,14.0,10.8,1000.1,WNW,303,2,12,81,0.00,unknown,unknown,0.00,146.00,unknown,2024-07-01T14:04:00Z
2024-07-01 15:09:00,14.1,11.3,1000.1,West,280,4,8,84,0.25,unknown,unknown,0.25,190.00,unknown,2024-07-01T14:09:00Z
2024-07-01 15:14:00,13.8,11.5,1000.1,West,260,6,10,86,0.51,unknown,unknown,0.51,197.00,unknown,2024-07-01T14:14:00Z
2024-07-01 15:19:00,13.5,11.6,1000.1,WSW,238,3,10,88,1.02,unknown,unknown,1.02,138.00,unknown,2024-07-01T14:19:00Z
2024-07-01 15:24:00,13.6,11.7,1000.2,SSE,161,1,10,88,1.02,unknown,unknown,1.02,143.00,unknown,2024-07-01T14:24:00Z
2024-07-01 15:29:00,13.6,11.7,1000.1,SSW,198,3,10,89,1.02,unknown,unknown,1.02,132.00,unknown,2024-07-01T14:29:00Z
2024-07-01 15:34:00,13.4,11.6,1000.1,NW,315,4,8,89,1.02,unknown,unknown,1.02,134.00,unknown,2024-07-01T14:34:00Z
2024-07-01 15:39:00,13.4,11.8,1000.0,NW,311,5,10,90,1.02,unknown,unknown,1.02,101.00,unknown,2024-07-01T14:39:00Z
2024-07-01 15:44:00,13.4,11.8,1000.1,SW,218,4,10,90,1.02,unknown,unknown,1.02,102.00,unknown,2024-07-01T14:44:00Z
2024-07-01 15:49:00,13.3,11.7,1000.1,South,187,3,10,90,1.02,unknown,unknown,1.02,108.00,unknown,2024-07-01T14:49:00Z
2024-07-01 15:54:00,13.2,11.6,1000.1,South,183,4,8,90,1.02,unknown,unknown,1.02,105.00,unknown,2024-07-01T14:54:00Z
2024-07-01 15:59:00,13.3,11.8,1000.1,SSE,167,4,8,91,1.02,unknown,unknown,1.02,97.00,unknown,2024-07-01T14:59:00Z
2024-07-01 16:04:00,13.4,11.8,1000.1,SSW,192,3,8,90,1.02,unknown,unknown,1.02,107.00,unknown,2024-07-01T15:04:00Z
2024-07-01 16:09:00,13.5,11.9,1000.0,SSE,162,2,8,90,1.02,unknown,unknown,1.02,113.00,unknown,2024-07-01T15:09:00Z
2024-07-01 16:14:00,13.6,12.0,1000.0,SW,236,4,8,90,0.51,unknown,unknown,1.02,121.00,unknown,2024-07-01T15:14:00Z
2024-07-01 16:19:00,13.8,12.1,1000.0,SSW,206,3,8,90,0.25,unknown,unknown,1.02,140.00,unknown,2024-07-01T15:19:00Z
2024-07-01 16:24:00,13.8,12.0,999.9,South,177,5,10,89,0.00,unknown,unknown,1.02,122.00,unknown,2024-07-01T15:24:00Z
2024-07-01 16:29:00,13.8,12.0,999.8,SE,143,3,10,89,0.00,unknown,unknown,1.02,103.00,unknown,2024-07-01T15:29:00Z
2024-07-01 16:34:00,14.0,12.4,999.9,West,264,1,10,90,0.00,unknown,unknown,1.02,109.00,unknown,2024-07-01T15:34:00Z
2024-07-01 16:39:00,14.0,12.2,999.7,West,279,5,10,89,0.00,unknown,unknown,1.02,140.00,unknown,2024-07-01T15:39:00Z
2024-07-01 16:44:00,14.1,12.3,999.8,SSW,207,6,15,89,0.00,unknown,unknown,1.02,128.00,unknown,2024-07-01T15:44:00Z
2024-07-01 16:49:00,14.1,12.2,999.7,SW,236,4,15,88,0.00,unknown,unknown,1.02,127.00,unknown,2024-07-01T15:49:00Z
2024-07-01 16:54:00,14.1,12.2,999.7,West,268,5,15,88,0.00,unknown,unknown,1.02,122.00,unknown,2024-07-01T15:54:00Z
2024-07-01 16:59:00,14.2,12.2,999.8,NW,319,5,12,88,0.00,unknown,unknown,1.02,165.00,unknown,2024-07-01T15:59:00Z
2024-07-01 17:04:00,14.4,12.4,999.9,WNW,282,6,12,88,0.00,unknown,unknown,1.02,150.00,unknown,2024-07-01T16:04:00Z
2024-07-01 17:09:00,14.4,12.4,999.7,WNW,301,5,12,88,0.00,unknown,unknown,1.02,86.00,unknown,2024-07-01T16:09:00Z
2024-07-01 17:14:00,14.4,12.4,999.9,NW,314,6,17,88,0.00,unknown,unknown,1.02,78.00,unknown,2024-07-01T16:14:00Z
2024-07-01 17:19:00,14.3,12.5,999.9,West,279,5,17,90,0.00,unknown,unknown,1.02,99.00,unknown,2024-07-01T16:19:00Z
2024-07-01 17:24:00,14.1,12.7,1000.0,West,277,4,17,91,0.00,unknown,unknown,1.02,83.00,unknown,2024-07-01T16:24:00Z
2024-07-01 17:29:00,13.9,12.6,1000.0,WNW,286,5,8,92,0.00,unknown,unknown,1.02,88.00,unknown,2024-07-01T16:29:00Z
2024-07-01 17:34:00,13.8,12.7,1000.0,West,280,3,8,93,0.00,unknown,unknown,1.02,120.00,unknown,2024-07-01T16:34:00Z
2024-07-01 17:39:00,13.8,12.7,999.9,WSW,238,3,8,93,0.00,unknown,unknown,1.02,116.00,unknown,2024-07-01T16:39:00Z
2024-07-01 17:44:00,13.8,12.7,999.9,West,272,3,10,93,0.00,unknown,unknown,1.02,125.00,unknown,2024-07-01T16:44:00Z
2024-07-01 17:49:00,13.8,12.7,999.9,South,190,4,10,93,0.00,unknown,unknown,1.02,160.00,unknown,2024-07-01T16:49:00Z
2024-07-01 17:54:00,13.9,12.8,999.8,West,272,6,12,93,0.00,unknown,unknown,1.02,128.00,unknown,2024-07-01T16:54:00Z
2024-07-01 17:59:00,13.9,12.8,1000.0,West,276,5,12,93,0.00,unknown,unknown,1.02,83.00,unknown,2024-07-01T16:59:00Z
2024-07-01 18:04:00,13.9,12.8,999.9,West,271,6,12,93,0.00,unknown,unknown,1.02,71.00,unknown,2024-07-01T17:04:00Z
2024-07-01 18:09:00,13.9,12.8,999.8,West,280,5,12,93,0.00,unknown,unknown,1.02,65.00,unknown,2024-07-01T17:09:00Z
2024-07-01 18:14:00,14.0,12.9,999.8,NW,316,6,10,93,0.00,unknown,unknown,1.02,59.00,unknown,2024-07-01T17:14:00Z
2024-07-01 18:19:00,14.0,12.7,1000.0,WNW,285,4,10,92,0.00,unknown,unknown,1.02,39.00,unknown,2024-07-01T17:19:00Z
2024-07-01 18:24:00,14.0,12.7,1000.0,West,280,6,8,92,0.00,unknown,unknown,1.02,37.00,unknown,2024-07-01T17:24:00Z
2024-07-01 18:29:00,14.0,12.7,1000.0,West,277,8,13,92,0.00,unknown,unknown,1.02,31.00,unknown,2024-07-01T17:29:00Z
2024-07-01 18:34:00,14.0,12.7,1000.2,WSW,253,6,13,92,0.00,unknown,unknown,1.02,31.00,unknown,2024-07-01T17:34:00Z
2024-07-01 18:39:00,14.0,12.7,1000.2,WNW,292,8,13,92,0.00,unknown,unknown,1.02,25.00,unknown,2024-07-01T17:39:00Z
2024-07-01 18:44:00,14.0,12.7,1000.2,WNW,295,9,15,92,0.00,unknown,unknown,1.02,23.00,unknown,2024-07-01T17:44:00Z
2024-07-01 18:49:00,13.9,12.8,1000.2,North,5,9,15,93,0.00,unknown,unknown,1.02,33.00,unknown,2024-07-01T17:49:00Z
2024-07-01 18:54:00,13.9,12.8,1000.3,NW,318,7,19,93,0.00,unknown,unknown,1.02,38.00,unknown,2024-07-01T17:54:00Z
2024-07-01 18:59:00,13.9,12.8,1000.4,NNW,344,6,19,93,0.00,unknown,unknown,1.02,34.00,unknown,2024-07-01T17:59:00Z
2024-07-01 19:04:00,13.8,12.7,1000.3,WNW,292,4,12,93,0.00,unknown,unknown,1.02,25.00,unknown,2024-07-01T18:04:00Z
2024-07-01 19:09:00,13.7,12.6,1000.3,NW,321,8,19,93,0.00,unknown,unknown,1.02,26.00,unknown,2024-07-01T18:09:00Z
2024-07-01 19:14:00,13.7,12.8,1000.4,North,2,6,19,94,0.00,unknown,unknown,1.02,28.00,unknown,2024-07-01T18:14:00Z
2024-07-01 19:19:00,13.6,12.7,1000.5,NW,307,6,19,94,0.00,unknown,unknown,1.02,37.00,unknown,2024-07-01T18:19:00Z
2024-07-01 19:24:00,13.6,12.7,1000.4,NNW,336,6,13,94,0.00,unknown,unknown,1.02,39.00,unknown,2024-07-01T18:24:00Z
2024-07-01 19:29:00,13.6,12.7,1000.4,West,272,9,13,94,0.00,unknown,unknown,1.02,27.00,unknown,2024-07-01T18:29:00Z
2024-07-01 19:34:00,13.6,12.5,1000.4,WNW,288,6,13,93,0.00,unknown,unknown,1.02,36.00,unknown,2024-07-01T18:34:00Z
2024-07-01 19:39:00,13.6,12.5,1000.4,WNW,290,4,12,93,0.00,unknown,unknown,1.02,35.00,unknown,2024-07-01T18:39:00Z
2024-07-01 19:44:00,13.6,12.5,1000.6,West,271,9,13,93,0.00,unknown,unknown,1.02,30.00,unknown,2024-07-01T18:44:00Z
2024-07-01 19:49:00,13.6,12.5,1000.4,WSW,241,6,13,93,0.00,unknown,unknown,1.02,36.00,unknown,2024-07-01T18:49:00Z
2024-07-01 19:54:00,13.6,12.5,1000.5,NNW,331,6,15,93,0.00,unknown,unknown,1.02,25.00,unknown,2024-07-01T18:54:00Z
2024-07-01 19:59:00,13.4,12.4,1000.5,NNW,346,6,15,94,0.00,unknown,unknown,1.02,33.00,unknown,2024-07-01T18:59:00Z
2024-07-01 20:04:00,13.4,12.4,1000.5,WSW,239,4,15,94,0.00,unknown,unknown,1.02,21.00,unknown,2024-07-01T19:04:00Z
2024-07-01 20:09:00,13.4,12.3,1000.6,WNW,285,6,12,93,0.00,unknown,unknown,1.02,13.00,unknown,2024-07-01T19:09:00Z
2024-07-01 20:14:00,13.4,12.3,1000.6,WNW,298,6,12,93,0.00,unknown,unknown,1.02,18.00,unknown,2024-07-01T19:14:00Z
2024-07-01 20:19:00,13.4,12.1,1000.8,NW,326,13,17,92,0.00,unknown,unknown,1.02,11.00,unknown,2024-07-01T19:19:00Z
2024-07-01 20:24:00,13.2,12.0,1000.6,North,358,9,17,93,0.00,unknown,unknown,1.02,10.00,unknown,2024-07-01T19:24:00Z
2024-07-01 20:29:00,12.9,11.9,1000.4,North,2,8,17,94,0.00,unknown,unknown,1.02,6.00,unknown,2024-07-01T19:29:00Z
2024-07-01 20:34:00,12.8,11.8,1000.4,NW,310,10,13,94,0.00,unknown,unknown,1.02,10.00,unknown,2024-07-01T19:34:00Z
2024-07-01 20:39:00,12.6,11.7,1000.5,NNW,346,13,19,94,0.00,unknown,unknown,1.02,9.00,unknown,2024-07-01T19:39:00Z
2024-07-01 20:44:00,12.6,11.5,1000.5,NNW,332,8,19,93,0.00,unknown,unknown,1.02,10.00,unknown,2024-07-01T19:44:00Z
2024-07-01 20:49:00,12.3,11.1,1000.6,North,353,8,19,92,0.00,unknown,unknown,1.02,9.00,unknown,2024-07-01T19:49:00Z
2024-07-01 20:54:00,12.3,11.1,1000.7,NNW,344,6,17,92,0.00,unknown,unknown,1.02,6.00,unknown,2024-07-01T19:54:00Z
2024-07-01 20:59:00,12.3,11.1,1000.8,NNW,327,6,17,93,0.00,unknown,unknown,1.02,4.00,unknown,2024-07-01T19:59:00Z
2024-07-01 21:04:00,12.1,11.0,1000.9,NW,315,12,21,93,0.00,unknown,unknown,1.02,4.00,unknown,2024-07-01T20:04:00Z
2024-07-01 21:09:00,12.1,10.8,1000.7,WNW,285,10,21,92,0.00,unknown,unknown,1.02,4.00,unknown,2024-07-01T20:09:00Z
2024-07-01 21:14:00,12.1,10.3,1000.8,NW,322,10,25,89,0.00,unknown,unknown,1.02,3.00,unknown,2024-07-01T20:14:00Z
2024-07-01 21:19:00,12.1,10.5,1000.7,NW,313,6,25,90,0.00,unknown,unknown,1.02,3.00,unknown,2024-07-01T20:19:00Z
2024-07-01 21:24:00,12.1,10.5,1000.9,NW,325,6,15,90,0.00,unknown,unknown,1.02,2.00,unknown,2024-07-01T20:24:00Z
2024-07-01 21:29:00,12.0,10.4,1001.1,NW,310,5,15,90,0.00,unknown,unknown,1.02,1.00,unknown,2024-07-01T20:29:00Z
2024-07-01 21:34:00,12.0,10.4,1001.3,WNW,283,4,13,90,0.00,unknown,unknown,1.02,1.00,unknown,2024-07-01T20:34:00Z
2024-07-01 21:39:00,11.9,10.3,1001.3,NNW,339,5,12,90,0.00,unknown,unknown,1.02,1.00,unknown,2024-07-01T20:39:00Z
2024-07-01 21:44:00,11.9,10.3,1001.4,West,274,8,15,90,0.00,unknown,unknown,1.02,1.00,unknown,2024-07-01T20:44:00Z
2024-07-01 21:49:00,11.8,10.1,1001.3,NNW,327,5,15,89,0.00,unknown,unknown,1.02,1.00,unknown,2024-07-01T20:49:00Z
2024-07-01 21:54:00,11.7,10.1,1001.3,NW,320,4,15,90,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T20:54:00Z
2024-07-01 21:59:00,11.7,10.1,1001.3,WNW,287,6,13,90,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T20:59:00Z
2024-07-01 22:04:00,11.7,10.0,1001.3,SW,230,5,12,90,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T21:04:00Z
2024-07-01 22:09:00,11.7,9.9,1001.2,WNW,287,1,12,89,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T21:09:00Z
2024-07-01 22:14:00,11.6,9.8,1001.2,West,275,4,12,89,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T21:14:00Z
2024-07-01 22:19:00,11.5,9.7,1001.2,NNW,328,6,10,89,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T21:19:00Z
2024-07-01 22:24:00,11.4,9.8,1001.0,NW,310,4,12,90,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T21:24:00Z
2024-07-01 22:29:00,11.3,9.7,1001.2,North,349,4,12,90,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T21:29:00Z
2024-07-01 22:34:00,11.2,9.6,1001.3,West,277,3,12,90,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T21:34:00Z
2024-07-01 22:39:00,11.1,9.7,1001.3,WSW,253,4,8,91,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T21:39:00Z
2024-07-01 22:44:00,11.0,9.6,1001.1,NW,315,3,10,91,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T21:44:00Z
2024-07-01 22:49:00,10.9,9.5,1001.3,West,266,6,10,91,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T21:49:00Z
2024-07-01 22:54:00,10.9,9.5,1001.4,NW,309,2,10,91,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T21:54:00Z
2024-07-01 22:59:00,10.8,9.4,1001.3,SW,218,4,8,91,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T21:59:00Z
2024-07-01 23:04:00,10.9,9.3,1001.4,West,272,4,8,90,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T22:04:00Z
2024-07-01 23:09:00,10.8,9.2,1001.2,West,265,4,8,90,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T22:09:00Z
2024-07-01 23:14:00,10.8,9.2,1001.3,WNW,294,4,10,90,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T22:14:00Z
2024-07-01 23:19:00,10.8,9.1,1001.2,West,281,3,10,89,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T22:19:00Z
2024-07-01 23:24:00,10.8,9.1,1001.3,West,271,4,10,89,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T22:24:00Z
2024-07-01 23:29:00,10.8,8.9,1001.2,WNW,292,6,12,88,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T22:29:00Z
2024-07-01 23:34:00,10.8,8.9,1001.2,SSE,150,5,12,88,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T22:34:00Z
2024-07-01 23:39:00,10.8,8.9,1001.3,West,278,6,12,88,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T22:39:00Z
2024-07-01 23:44:00,10.8,8.9,1001.2,WSW,241,6,10,88,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T22:44:00Z
2024-07-01 23:49:00,10.8,8.9,1001.2,West,281,5,10,88,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T22:49:00Z
2024-07-01 23:54:00,10.8,8.7,1001.3,West,268,4,10,87,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T22:54:00Z
2024-07-01 23:59:00,10.7,8.6,1001.4,South,183,2,8,87,0.00,unknown,unknown,1.02,0.00,unknown,2024-07-01T22:59:00Z
