Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-07-21 00:04:00,14.4,13.9,988.4,WSW,247,3,10,97,0.51,unknown,unknown,0.00,0.00,unknown,2024-07-20T23:04:00Z
2024-07-21 00:09:00,14.4,13.9,988.4,WNW,290,6,8,97,0.51,unknown,unknown,0.00,0.00,unknown,2024-07-20T23:09:00Z
2024-07-21 00:14:00,14.3,13.8,988.5,NW,308,4,12,97,0.51,unknown,unknown,0.00,0.00,unknown,2024-07-20T23:14:00Z
2024-07-21 00:19:00,14.3,13.8,988.5,WNW,289,6,12,97,0.25,unknown,unknown,0.00,0.00,unknown,2024-07-20T23:19:00Z
2024-07-21 00:24:00,14.3,13.8,988.6,WNW,291,3,12,97,0.25,unknown,unknown,0.00,0.00,unknown,2024-07-20T23:24:00Z
2024-07-21 00:29:00,14.2,13.7,988.8,WNW,286,4,12,97,0.25,unknown,unknown,0.00,0.00,unknown,2024-07-20T23:29:00Z
2024-07-21 00:34:00,14.2,13.6,988.8,WNW,299,2,12,96,0.51,unknown,unknown,0.25,0.00,unknown,2024-07-20T23:34:00Z
2024-07-21 00:39:00,14.2,13.6,988.8,NW,307,6,12,96,0.51,unknown,unknown,0.25,0.00,unknown,2024-07-20T23:39:00Z
2024-07-21 00:44:00,14.2,13.6,988.9,SW,228,4,12,96,0.51,unknown,unknown,0.25,0.00,unknown,2024-07-20T23:44:00Z
2024-07-21 00:49:00,14.2,13.6,988.9,WNW,283,2,12,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-07-20T23:49:00Z
2024-07-21 00:54:00,14.2,13.6,988.9,WNW,303,6,8,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-07-20T23:54:00Z
2024-07-21 00:59:00,14.2,13.6,988.8,North,352,6,10,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-07-20T23:59:00Z
2024-07-21 01:04:00,14.2,13.6,988.9,WNW,300,3,10,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-07-21T00:04:00Z
2024-07-21 01:09:00,14.2,13.6,989.0,West,274,5,10,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-07-21T00:09:00Z
2024-07-21 01:14:00,14.2,13.6,989.2,WNW,287,3,8,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-07-21T00:14:00Z
2024-07-21 01:19:00,14.1,13.4,989.1,WNW,303,7,15,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-07-21T00:19:00Z
2024-07-21 01:24:00,14.0,13.4,989.0,West,266,3,15,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-07-21T00:24:00Z
2024-07-21 01:29:00,14.0,13.4,989.0,WNW,296,2,15,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-07-21T00:29:00Z
2024-07-21 01:34:00,14.0,13.4,988.9,WNW,300,5,10,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-07-21T00:34:00Z
2024-07-21 01:39:00,13.9,13.3,989.1,WNW,295,9,13,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T00:39:00Z
2024-07-21 01:44:00,13.8,13.2,989.3,WNW,301,8,13,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T00:44:00Z
2024-07-21 01:49:00,13.8,13.0,989.2,NW,321,9,13,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T00:49:00Z
2024-07-21 01:54:00,13.8,13.0,989.2,NNW,337,6,12,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T00:54:00Z
2024-07-21 01:59:00,13.8,13.0,989.2,NNW,338,6,13,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T00:59:00Z
2024-07-21 02:04:00,13.8,13.0,989.1,NNW,328,6,13,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T01:04:00Z
2024-07-21 02:09:00,13.8,13.0,989.3,NNW,348,6,13,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T01:09:00Z
2024-07-21 02:14:00,13.6,12.7,989.4,NNW,337,6,15,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T01:14:00Z
2024-07-21 02:19:00,13.5,12.6,989.3,NNW,330,6,17,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T01:19:00Z
2024-07-21 02:24:00,13.5,12.6,989.3,NW,319,6,17,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T01:24:00Z
2024-07-21 02:29:00,13.4,12.6,989.3,NW,323,6,17,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T01:29:00Z
2024-07-21 02:34:00,13.3,12.5,989.3,NW,320,6,15,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T01:34:00Z
2024-07-21 02:39:00,13.3,12.5,989.2,NNW,346,4,10,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T01:39:00Z
2024-07-21 02:44:00,13.3,12.5,989.4,NNW,344,3,10,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T01:44:00Z
2024-07-21 02:49:00,13.2,12.4,989.3,North,355,7,10,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T01:49:00Z
2024-07-21 02:54:00,13.1,12.3,989.2,NNW,332,6,10,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T01:54:00Z
2024-07-21 02:59:00,13.1,12.3,989.1,NNW,348,6,10,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T01:59:00Z
2024-07-21 03:04:00,13.1,12.3,989.1,NNW,335,4,8,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T02:04:00Z
2024-07-21 03:09:00,13.1,12.5,989.1,North,2,6,12,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T02:09:00Z
2024-07-21 03:14:00,13.1,12.5,989.0,NNW,329,4,12,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T02:14:00Z
2024-07-21 03:19:00,13.1,12.5,989.1,NNW,345,2,12,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T02:19:00Z
2024-07-21 03:24:00,13.1,12.5,989.3,NNW,336,4,12,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T02:24:00Z
2024-07-21 03:29:00,13.0,12.2,989.2,WNW,294,5,12,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T02:29:00Z
2024-07-21 03:34:00,12.9,12.1,989.3,North,358,3,12,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T02:34:00Z
2024-07-21 03:39:00,12.9,12.1,989.3,WNW,297,2,10,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T02:39:00Z
2024-07-21 03:44:00,12.8,11.8,989.4,West,277,6,10,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T02:44:00Z
2024-07-21 03:49:00,12.7,11.8,989.5,WSW,249,5,10,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T02:49:00Z
2024-07-21 03:54:00,12.7,11.8,989.6,NW,306,5,10,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T02:54:00Z
2024-07-21 03:59:00,12.5,11.6,989.4,NNW,332,5,15,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T02:59:00Z
2024-07-21 04:04:00,12.4,11.3,989.4,NW,322,8,15,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T03:04:00Z
2024-07-21 04:09:00,12.3,11.2,989.7,NW,324,6,15,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T03:09:00Z
2024-07-21 04:14:00,12.2,10.9,989.6,WNW,298,5,17,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T03:14:00Z
2024-07-21 04:19:00,12.1,10.7,989.7,West,268,5,17,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T03:19:00Z
2024-07-21 04:24:00,12.0,10.6,989.6,WSW,242,4,17,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T03:24:00Z
2024-07-21 04:29:00,11.9,10.5,989.7,NNW,343,8,10,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T03:29:00Z
2024-07-21 04:34:00,11.9,10.3,989.7,ESE,108,5,12,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T03:34:00Z
2024-07-21 04:39:00,11.9,10.4,989.9,WNW,300,6,12,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T03:39:00Z
2024-07-21 04:44:00,11.8,10.4,990.0,NNW,340,5,13,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T03:44:00Z
2024-07-21 04:49:00,11.7,10.4,990.0,West,273,1,13,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T03:49:00Z
2024-07-21 04:54:00,11.5,10.3,990.2,WNW,298,3,13,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T03:54:00Z
2024-07-21 04:59:00,11.4,10.3,990.2,West,264,2,6,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T03:59:00Z
2024-07-21 05:04:00,11.3,10.2,990.2,West,275,1,6,93,0.00,unknown,unknown,0.25,1.00,unknown,2024-07-21T04:04:00Z
2024-07-21 05:09:00,11.2,10.1,990.3,WNW,285,2,8,93,0.00,unknown,unknown,0.25,2.00,unknown,2024-07-21T04:09:00Z
2024-07-21 05:14:00,11.2,10.1,990.4,NNW,338,4,8,93,0.00,unknown,unknown,0.25,2.00,unknown,2024-07-21T04:14:00Z
2024-07-21 05:19:00,11.2,10.1,990.4,WNW,290,3,8,93,0.00,unknown,unknown,0.25,3.00,unknown,2024-07-21T04:19:00Z
2024-07-21 05:24:00,11.1,10.0,990.5,WNW,286,1,6,93,0.00,unknown,unknown,0.25,4.00,unknown,2024-07-21T04:24:00Z
2024-07-21 05:29:00,11.0,9.9,990.6,WNW,295,1,6,93,0.00,unknown,unknown,0.25,5.00,unknown,2024-07-21T04:29:00Z
2024-07-21 05:34:00,11.0,9.9,990.8,WSW,257,0,6,93,0.00,unknown,unknown,0.25,7.00,unknown,2024-07-21T04:34:00Z
2024-07-21 05:39:00,11.0,9.9,990.8,SE,140,1,6,93,0.00,unknown,unknown,0.25,9.00,unknown,2024-07-21T04:39:00Z
2024-07-21 05:44:00,11.0,9.9,990.8,SSE,161,1,4,93,0.00,unknown,unknown,0.25,12.00,unknown,2024-07-21T04:44:00Z
2024-07-21 05:49:00,11.0,9.9,990.9,South,182,2,4,93,0.00,unknown,unknown,0.25,15.00,unknown,2024-07-21T04:49:00Z
2024-07-21 05:54:00,11.0,9.9,990.9,SE,141,1,4,93,0.00,unknown,unknown,0.25,17.00,unknown,2024-07-21T04:54:00Z
2024-07-21 05:59:00,11.0,9.9,991.1,SE,133,1,4,93,0.00,unknown,unknown,0.25,18.00,unknown,2024-07-21T04:59:00Z
2024-07-21 06:04:00,11.1,10.0,991.2,SSW,192,1,4,93,0.00,unknown,unknown,0.25,21.00,unknown,2024-07-21T05:04:00Z
2024-07-21 06:09:00,11.1,10.0,991.2,South,189,1,4,93,0.00,unknown,unknown,0.25,24.00,unknown,2024-07-21T05:09:00Z
2024-07-21 06:14:00,11.2,9.9,991.5,SSE,154,2,4,92,0.00,unknown,unknown,0.25,26.00,unknown,2024-07-21T05:14:00Z
2024-07-21 06:19:00,11.2,9.9,991.2,East,83,0,4,92,0.00,unknown,unknown,0.25,30.00,unknown,2024-07-21T05:19:00Z
2024-07-21 06:24:00,11.3,9.9,991.4,NW,304,2,4,92,0.00,unknown,unknown,0.25,35.00,unknown,2024-07-21T05:24:00Z
2024-07-21 06:29:00,11.4,10.0,991.5,West,281,2,4,91,0.00,unknown,unknown,0.25,38.00,unknown,2024-07-21T05:29:00Z
2024-07-21 06:34:00,11.4,10.0,991.5,NNW,330,1,4,91,0.00,unknown,unknown,0.25,38.00,unknown,2024-07-21T05:34:00Z
2024-07-21 06:39:00,11.5,10.1,991.4,SE,140,1,4,91,0.00,unknown,unknown,0.25,34.00,unknown,2024-07-21T05:39:00Z
2024-07-21 06:44:00,11.6,10.2,991.6,WNW,282,0,6,91,0.00,unknown,unknown,0.25,28.00,unknown,2024-07-21T05:44:00Z
2024-07-21 06:49:00,11.7,10.1,991.7,WSW,248,4,6,90,0.00,unknown,unknown,0.25,26.00,unknown,2024-07-21T05:49:00Z
2024-07-21 06:54:00,11.7,10.1,991.6,West,266,4,6,90,0.00,unknown,unknown,0.25,25.00,unknown,2024-07-21T05:54:00Z
2024-07-21 06:59:00,11.8,10.2,991.7,NE,44,2,6,90,0.00,unknown,unknown,0.25,25.00,unknown,2024-07-21T05:59:00Z
2024-07-21 07:04:00,11.8,10.2,991.7,NW,304,1,6,90,0.00,unknown,unknown,0.25,26.00,unknown,2024-07-21T06:04:00Z
2024-07-21 07:09:00,11.9,10.3,991.7,West,281,4,6,90,0.00,unknown,unknown,0.25,35.00,unknown,2024-07-21T06:09:00Z
2024-07-21 07:14:00,12.0,10.2,991.9,WNW,297,5,8,89,0.00,unknown,unknown,0.25,76.00,unknown,2024-07-21T06:14:00Z
2024-07-21 07:19:00,12.5,10.4,992.2,West,277,5,8,88,0.00,unknown,unknown,0.25,81.00,unknown,2024-07-21T06:19:00Z
2024-07-21 07:24:00,12.8,10.7,992.4,NW,305,3,8,87,0.00,unknown,unknown,0.25,56.00,unknown,2024-07-21T06:24:00Z
2024-07-21 07:29:00,12.8,10.6,992.4,West,267,4,10,87,0.00,unknown,unknown,0.25,44.00,unknown,2024-07-21T06:29:00Z
2024-07-21 07:34:00,12.6,10.5,992.6,ESE,105,3,10,87,0.00,unknown,unknown,0.25,58.00,unknown,2024-07-21T06:34:00Z
2024-07-21 07:39:00,12.5,10.4,992.8,SSW,203,1,10,87,0.00,unknown,unknown,0.25,74.00,unknown,2024-07-21T06:39:00Z
2024-07-21 07:44:00,12.9,10.8,992.7,West,280,1,8,87,0.00,unknown,unknown,0.25,81.00,unknown,2024-07-21T06:44:00Z
2024-07-21 07:49:00,13.1,10.8,992.7,NW,316,3,8,87,0.00,unknown,unknown,0.25,96.00,unknown,2024-07-21T06:49:00Z
2024-07-21 07:54:00,13.2,11.0,992.8,WNW,297,6,8,87,0.00,unknown,unknown,0.25,96.00,unknown,2024-07-21T06:54:00Z
2024-07-21 07:59:00,13.1,10.8,992.7,West,277,4,8,86,0.00,unknown,unknown,0.25,73.00,unknown,2024-07-21T06:59:00Z
2024-07-21 08:04:00,13.0,10.7,992.7,SSW,196,3,8,86,0.00,unknown,unknown,0.25,93.00,unknown,2024-07-21T07:04:00Z
2024-07-21 08:09:00,13.1,10.8,992.8,SW,226,4,8,86,0.00,unknown,unknown,0.25,103.00,unknown,2024-07-21T07:09:00Z
2024-07-21 08:14:00,13.3,11.0,992.9,SSW,210,4,8,86,0.00,unknown,unknown,0.25,111.00,unknown,2024-07-21T07:14:00Z
2024-07-21 08:19:00,13.3,11.0,992.8,WNW,286,3,8,86,0.00,unknown,unknown,0.25,118.00,unknown,2024-07-21T07:19:00Z
2024-07-21 08:24:00,13.4,10.9,992.9,WSW,237,3,6,85,0.00,unknown,unknown,0.25,122.00,unknown,2024-07-21T07:24:00Z
2024-07-21 08:29:00,13.5,10.8,992.9,NW,315,4,8,84,0.00,unknown,unknown,0.25,110.00,unknown,2024-07-21T07:29:00Z
2024-07-21 08:34:00,13.6,10.8,992.9,NNE,30,3,8,84,0.00,unknown,unknown,0.25,107.00,unknown,2024-07-21T07:34:00Z
2024-07-21 08:39:00,13.8,10.8,992.8,NW,313,3,8,82,0.00,unknown,unknown,0.25,121.00,unknown,2024-07-21T07:39:00Z
2024-07-21 08:44:00,14.3,10.9,992.7,NNW,340,5,6,82,0.00,unknown,unknown,0.25,204.00,unknown,2024-07-21T07:44:00Z
2024-07-21 08:49:00,14.6,11.2,992.7,WNW,302,6,15,81,0.00,unknown,unknown,0.25,186.00,unknown,2024-07-21T07:49:00Z
2024-07-21 08:54:00,14.1,10.9,992.8,NE,41,6,15,81,0.00,unknown,unknown,0.25,158.00,unknown,2024-07-21T07:54:00Z
2024-07-21 08:59:00,13.9,10.8,993.0,West,281,5,15,82,0.00,unknown,unknown,0.25,164.00,unknown,2024-07-21T07:59:00Z
2024-07-21 09:04:00,13.8,10.7,993.0,NW,306,3,13,82,0.00,unknown,unknown,0.25,165.00,unknown,2024-07-21T08:04:00Z
2024-07-21 09:09:00,14.1,11.0,992.9,NNW,348,4,12,82,0.00,unknown,unknown,0.25,171.00,unknown,2024-07-21T08:09:00Z
2024-07-21 09:14:00,14.4,11.1,993.1,WNW,289,6,12,81,0.00,unknown,unknown,0.25,208.00,unknown,2024-07-21T08:14:00Z
2024-07-21 09:19:00,14.5,11.0,992.8,WNW,290,4,12,80,0.00,unknown,unknown,0.25,200.00,unknown,2024-07-21T08:19:00Z
2024-07-21 09:24:00,14.7,10.9,992.8,WNW,284,2,12,78,0.00,unknown,unknown,0.25,194.00,unknown,2024-07-21T08:24:00Z
2024-07-21 09:29:00,14.8,11.1,992.8,NW,319,6,15,79,0.00,unknown,unknown,0.25,180.00,unknown,2024-07-21T08:29:00Z
2024-07-21 09:34:00,14.8,11.3,993.1,WSW,255,6,15,81,0.00,unknown,unknown,0.25,193.00,unknown,2024-07-21T08:34:00Z
2024-07-21 09:39:00,14.5,11.1,993.1,West,267,6,15,80,0.00,unknown,unknown,0.25,208.00,unknown,2024-07-21T08:39:00Z
2024-07-21 09:44:00,14.4,10.6,993.1,North,349,4,12,78,0.00,unknown,unknown,0.25,199.00,unknown,2024-07-21T08:44:00Z
2024-07-21 09:49:00,14.8,11.2,993.2,SSW,200,1,10,80,0.00,unknown,unknown,0.25,182.00,unknown,2024-07-21T08:49:00Z
2024-07-21 09:54:00,14.9,10.6,993.1,WNW,288,6,10,76,0.00,unknown,unknown,0.25,205.00,unknown,2024-07-21T08:54:00Z
2024-07-21 09:59:00,14.9,10.5,993.0,WSW,258,5,10,76,0.00,unknown,unknown,0.25,190.00,unknown,2024-07-21T08:59:00Z
2024-07-21 10:04:00,14.8,10.6,993.0,West,278,5,10,76,0.00,unknown,unknown,0.25,182.00,unknown,2024-07-21T09:04:00Z
2024-07-21 10:09:00,14.8,10.6,993.1,West,269,5,10,76,0.00,unknown,unknown,0.25,192.00,unknown,2024-07-21T09:09:00Z
2024-07-21 10:14:00,14.8,11.0,992.9,West,276,3,10,78,0.00,unknown,unknown,0.25,220.00,unknown,2024-07-21T09:14:00Z
2024-07-21 10:19:00,14.9,11.1,993.0,SSW,213,6,10,78,0.00,unknown,unknown,0.25,267.00,unknown,2024-07-21T09:19:00Z
2024-07-21 10:24:00,15.2,11.5,993.2,SW,225,3,10,79,0.00,unknown,unknown,0.25,275.00,unknown,2024-07-21T09:24:00Z
2024-07-21 10:29:00,15.1,11.4,993.0,SSW,213,2,10,79,0.00,unknown,unknown,0.25,256.00,unknown,2024-07-21T09:29:00Z
2024-07-21 10:34:00,15.2,11.1,993.3,West,269,1,8,77,0.00,unknown,unknown,0.25,235.00,unknown,2024-07-21T09:34:00Z
2024-07-21 10:39:00,15.2,11.1,993.1,NW,320,4,10,77,0.00,unknown,unknown,0.25,239.00,unknown,2024-07-21T09:39:00Z
2024-07-21 10:44:00,15.4,11.2,993.0,North,350,6,10,77,0.00,unknown,unknown,0.25,243.00,unknown,2024-07-21T09:44:00Z
2024-07-21 10:49:00,15.4,10.9,993.0,NNE,33,4,10,75,0.00,unknown,unknown,0.25,266.00,unknown,2024-07-21T09:49:00Z
2024-07-21 10:54:00,15.6,11.2,993.0,North,4,5,13,76,0.00,unknown,unknown,0.25,260.00,unknown,2024-07-21T09:54:00Z
2024-07-21 10:59:00,15.6,11.3,993.1,NNE,14,6,13,76,0.00,unknown,unknown,0.25,228.00,unknown,2024-07-21T09:59:00Z
2024-07-21 11:04:00,15.6,10.8,993.1,WNW,287,6,13,73,0.00,unknown,unknown,0.25,282.00,unknown,2024-07-21T10:04:00Z
2024-07-21 11:09:00,15.8,10.8,993.0,WNW,291,3,10,72,0.00,unknown,unknown,0.25,292.00,unknown,2024-07-21T10:09:00Z
2024-07-21 11:14:00,15.8,10.8,993.1,SW,229,5,10,73,0.00,unknown,unknown,0.25,259.00,unknown,2024-07-21T10:14:00Z
2024-07-21 11:19:00,15.6,10.8,993.0,WNW,293,4,10,73,0.00,unknown,unknown,0.25,237.00,unknown,2024-07-21T10:19:00Z
2024-07-21 11:24:00,15.7,10.6,992.9,WNW,289,4,10,72,0.00,unknown,unknown,0.25,193.00,unknown,2024-07-21T10:24:00Z
2024-07-21 11:29:00,15.9,10.6,993.0,NW,318,6,10,72,0.00,unknown,unknown,0.25,183.00,unknown,2024-07-21T10:29:00Z
2024-07-21 11:34:00,15.8,10.1,992.9,WNW,286,8,10,69,0.00,unknown,unknown,0.25,185.00,unknown,2024-07-21T10:34:00Z
2024-07-21 11:39:00,15.7,9.9,992.9,NW,308,4,10,69,0.00,unknown,unknown,0.25,176.00,unknown,2024-07-21T10:39:00Z
2024-07-21 11:44:00,15.7,9.8,992.8,WNW,300,9,13,69,0.00,unknown,unknown,0.25,161.00,unknown,2024-07-21T10:44:00Z
2024-07-21 11:49:00,15.8,10.1,992.7,NNW,340,4,13,69,0.00,unknown,unknown,0.25,185.00,unknown,2024-07-21T10:49:00Z
2024-07-21 11:54:00,15.9,10.4,993.0,West,260,1,13,70,0.00,unknown,unknown,0.25,243.00,unknown,2024-07-21T10:54:00Z
2024-07-21 11:59:00,16.1,9.9,992.9,NW,305,3,10,67,0.00,unknown,unknown,0.25,252.00,unknown,2024-07-21T10:59:00Z
2024-07-21 12:04:00,16.1,10.2,993.1,West,271,5,12,68,0.00,unknown,unknown,0.25,259.00,unknown,2024-07-21T11:04:00Z
2024-07-21 12:09:00,16.1,10.4,993.1,SW,228,3,12,69,0.00,unknown,unknown,0.25,316.00,unknown,2024-07-21T11:09:00Z
2024-07-21 12:14:00,16.2,10.3,993.0,South,172,4,12,68,0.00,unknown,unknown,0.25,296.00,unknown,2024-07-21T11:14:00Z
2024-07-21 12:19:00,16.3,10.2,993.2,West,281,3,12,67,0.00,unknown,unknown,0.25,314.00,unknown,2024-07-21T11:19:00Z
2024-07-21 12:24:00,16.3,10.8,993.2,West,262,8,12,70,0.00,unknown,unknown,0.25,360.00,unknown,2024-07-21T11:24:00Z
2024-07-21 12:29:00,16.6,10.7,993.2,West,276,6,12,69,0.00,unknown,unknown,0.25,326.00,unknown,2024-07-21T11:29:00Z
2024-07-21 12:34:00,16.4,10.5,993.3,West,271,5,10,69,0.00,unknown,unknown,0.25,571.00,unknown,2024-07-21T11:34:00Z
2024-07-21 12:39:00,16.8,10.6,993.5,WNW,299,4,10,68,0.00,unknown,unknown,0.25,398.00,unknown,2024-07-21T11:39:00Z
2024-07-21 12:44:00,17.0,10.8,993.3,SE,126,2,8,67,0.00,unknown,unknown,0.25,431.00,unknown,2024-07-21T11:44:00Z
2024-07-21 12:49:00,17.1,10.9,993.5,WNW,298,4,10,68,0.00,unknown,unknown,0.25,436.00,unknown,2024-07-21T11:49:00Z
2024-07-21 12:54:00,16.7,10.6,993.6,North,354,3,10,68,0.00,unknown,unknown,0.25,236.00,unknown,2024-07-21T11:54:00Z
2024-07-21 12:59:00,16.7,10.8,993.6,WNW,292,6,12,69,0.00,unknown,unknown,0.25,357.00,unknown,2024-07-21T11:59:00Z
2024-07-21 13:04:00,17.3,10.4,993.6,NW,306,4,12,65,0.00,unknown,unknown,0.25,357.00,unknown,2024-07-21T12:04:00Z
2024-07-21 13:09:00,17.3,10.9,993.5,SSW,204,4,12,66,0.00,unknown,unknown,0.25,317.00,unknown,2024-07-21T12:09:00Z
2024-07-21 13:14:00,17.3,10.6,993.7,West,278,3,10,66,0.00,unknown,unknown,0.25,312.00,unknown,2024-07-21T12:14:00Z
2024-07-21 13:19:00,17.3,10.9,993.6,North,358,6,10,66,0.00,unknown,unknown,0.25,284.00,unknown,2024-07-21T12:19:00Z
2024-07-21 13:24:00,17.1,10.9,993.6,SSW,193,4,10,67,0.00,unknown,unknown,0.25,263.00,unknown,2024-07-21T12:24:00Z
2024-07-21 13:29:00,17.0,10.8,993.6,WSW,248,6,10,68,0.00,unknown,unknown,0.25,345.00,unknown,2024-07-21T12:29:00Z
2024-07-21 13:34:00,17.4,11.1,993.7,West,271,4,10,68,0.00,unknown,unknown,0.25,405.00,unknown,2024-07-21T12:34:00Z
2024-07-21 13:39:00,17.5,11.3,993.8,SSW,211,4,10,67,0.00,unknown,unknown,0.25,494.00,unknown,2024-07-21T12:39:00Z
2024-07-21 13:44:00,18.1,11.4,993.6,South,181,3,8,67,0.00,unknown,unknown,0.25,663.00,unknown,2024-07-21T12:44:00Z
2024-07-21 13:49:00,18.2,10.8,993.6,WNW,286,6,8,64,0.00,unknown,unknown,0.25,414.00,unknown,2024-07-21T12:49:00Z
2024-07-21 13:54:00,18.0,10.8,993.7,SW,222,5,8,63,0.00,unknown,unknown,0.25,757.00,unknown,2024-07-21T12:54:00Z
2024-07-21 13:59:00,18.6,11.3,993.7,SSE,150,6,8,63,0.00,unknown,unknown,0.25,721.00,unknown,2024-07-21T12:59:00Z
2024-07-21 14:04:00,18.5,11.6,993.8,NW,323,3,8,64,0.00,unknown,unknown,0.25,506.00,unknown,2024-07-21T13:04:00Z
2024-07-21 14:09:00,18.5,11.7,993.7,SSW,200,4,8,65,0.00,unknown,unknown,0.25,506.00,unknown,2024-07-21T13:09:00Z
2024-07-21 14:14:00,18.5,11.3,993.8,SW,217,3,8,63,0.00,unknown,unknown,0.25,474.00,unknown,2024-07-21T13:14:00Z
2024-07-21 14:19:00,18.1,11.4,993.6,SSW,207,4,8,65,0.00,unknown,unknown,0.25,459.00,unknown,2024-07-21T13:19:00Z
2024-07-21 14:24:00,18.7,10.8,993.7,SW,230,3,8,62,0.00,unknown,unknown,0.25,575.00,unknown,2024-07-21T13:24:00Z
2024-07-21 14:29:00,18.8,10.8,993.6,NNW,342,6,8,60,0.00,unknown,unknown,0.25,365.00,unknown,2024-07-21T13:29:00Z
2024-07-21 14:34:00,18.3,10.6,993.7,NW,326,6,8,61,0.00,unknown,unknown,0.25,502.00,unknown,2024-07-21T13:34:00Z
2024-07-21 14:39:00,18.7,11.2,993.7,North,358,4,8,62,0.00,unknown,unknown,0.25,441.00,unknown,2024-07-21T13:39:00Z
2024-07-21 14:44:00,18.8,11.8,993.6,NNE,22,1,6,64,0.00,unknown,unknown,0.25,312.00,unknown,2024-07-21T13:44:00Z
2024-07-21 14:49:00,18.8,11.8,993.8,South,181,2,6,64,0.00,unknown,unknown,0.25,211.00,unknown,2024-07-21T13:49:00Z
2024-07-21 14:54:00,18.3,11.4,993.9,NW,315,4,8,64,0.00,unknown,unknown,0.25,220.00,unknown,2024-07-21T13:54:00Z
2024-07-21 14:59:00,18.3,11.5,993.9,North,353,1,8,65,0.00,unknown,unknown,0.25,216.00,unknown,2024-07-21T13:59:00Z
2024-07-21 15:04:00,18.4,11.4,994.0,North,356,3,8,64,0.00,unknown,unknown,0.25,278.00,unknown,2024-07-21T14:04:00Z
2024-07-21 15:09:00,18.6,11.4,994.0,SSW,208,2,6,63,0.00,unknown,unknown,0.25,287.00,unknown,2024-07-21T14:09:00Z
2024-07-21 15:14:00,18.5,11.4,994.1,South,183,3,6,65,0.00,unknown,unknown,0.25,222.00,unknown,2024-07-21T14:14:00Z
2024-07-21 15:19:00,18.4,11.4,994.2,South,184,4,8,65,0.00,unknown,unknown,0.25,272.00,unknown,2024-07-21T14:19:00Z
2024-07-21 15:24:00,18.4,11.2,994.0,SSE,147,4,8,64,0.00,unknown,unknown,0.25,431.00,unknown,2024-07-21T14:24:00Z
2024-07-21 15:29:00,18.9,11.2,994.1,NNW,332,3,8,62,0.00,unknown,unknown,0.25,350.00,unknown,2024-07-21T14:29:00Z
2024-07-21 15:34:00,19.2,12.6,993.9,SE,143,1,6,66,0.00,unknown,unknown,0.25,313.00,unknown,2024-07-21T14:34:00Z
2024-07-21 15:39:00,19.8,12.0,994.0,North,352,4,8,62,0.00,unknown,unknown,0.25,263.00,unknown,2024-07-21T14:39:00Z
2024-07-21 15:44:00,19.7,12.4,994.1,NNW,335,2,8,63,0.00,unknown,unknown,0.25,146.00,unknown,2024-07-21T14:44:00Z
2024-07-21 15:49:00,18.4,11.4,994.1,West,275,2,8,64,0.00,unknown,unknown,0.25,149.00,unknown,2024-07-21T14:49:00Z
2024-07-21 15:54:00,18.3,11.4,994.2,WNW,292,2,6,64,0.00,unknown,unknown,0.25,175.00,unknown,2024-07-21T14:54:00Z
2024-07-21 15:59:00,18.3,11.3,994.3,West,269,2,6,64,0.00,unknown,unknown,0.25,216.00,unknown,2024-07-21T14:59:00Z
2024-07-21 16:04:00,18.3,11.4,994.1,NW,318,3,6,64,0.00,unknown,unknown,0.25,211.00,unknown,2024-07-21T15:04:00Z
2024-07-21 16:09:00,18.5,11.7,994.2,NNW,335,2,6,65,0.00,unknown,unknown,0.25,243.00,unknown,2024-07-21T15:09:00Z
2024-07-21 16:14:00,18.8,11.7,994.3,North,352,2,8,64,0.00,unknown,unknown,0.25,250.00,unknown,2024-07-21T15:14:00Z
2024-07-21 16:19:00,19.1,11.9,994.1,WSW,256,6,10,64,0.00,unknown,unknown,0.25,250.00,unknown,2024-07-21T15:19:00Z
2024-07-21 16:24:00,19.3,12.0,994.3,South,183,6,10,63,0.00,unknown,unknown,0.25,245.00,unknown,2024-07-21T15:24:00Z
2024-07-21 16:29:00,18.9,11.4,994.1,NW,305,3,10,63,0.00,unknown,unknown,0.25,152.00,unknown,2024-07-21T15:29:00Z
2024-07-21 16:34:00,18.9,11.7,994.3,ESE,111,2,10,64,0.00,unknown,unknown,0.25,175.00,unknown,2024-07-21T15:34:00Z
2024-07-21 16:39:00,18.9,11.9,994.1,South,175,4,6,64,0.00,unknown,unknown,0.25,164.00,unknown,2024-07-21T15:39:00Z
2024-07-21 16:44:00,18.8,12.0,994.2,SSW,208,3,6,65,0.00,unknown,unknown,0.25,166.00,unknown,2024-07-21T15:44:00Z
2024-07-21 16:49:00,18.8,11.8,994.3,South,178,4,10,64,0.00,unknown,unknown,0.25,151.00,unknown,2024-07-21T15:49:00Z
2024-07-21 16:54:00,18.5,11.7,994.3,WSW,255,4,10,65,0.00,unknown,unknown,0.25,172.00,unknown,2024-07-21T15:54:00Z
2024-07-21 16:59:00,18.9,11.8,994.3,SE,141,4,6,65,0.00,unknown,unknown,0.25,204.00,unknown,2024-07-21T15:59:00Z
2024-07-21 17:04:00,19.3,12.2,994.3,South,175,3,6,64,0.00,unknown,unknown,0.25,151.00,unknown,2024-07-21T16:04:00Z
2024-07-21 17:09:00,18.7,11.7,994.3,SSW,203,6,10,65,0.00,unknown,unknown,0.25,125.00,unknown,2024-07-21T16:09:00Z
2024-07-21 17:14:00,18.3,11.7,994.3,WSW,241,3,10,66,0.00,unknown,unknown,0.25,125.00,unknown,2024-07-21T16:14:00Z
2024-07-21 17:19:00,18.3,11.8,994.2,NNW,338,4,10,66,0.00,unknown,unknown,0.25,140.00,unknown,2024-07-21T16:19:00Z
2024-07-21 17:24:00,18.6,11.9,994.2,SSW,205,3,6,67,0.00,unknown,unknown,0.25,154.00,unknown,2024-07-21T16:24:00Z
2024-07-21 17:29:00,18.7,12.0,994.2,South,184,3,8,65,0.00,unknown,unknown,0.25,124.00,unknown,2024-07-21T16:29:00Z
2024-07-21 17:34:00,18.5,12.0,994.3,SSW,208,2,8,66,0.00,unknown,unknown,0.25,139.00,unknown,2024-07-21T16:34:00Z
2024-07-21 17:39:00,18.6,12.1,994.2,SSW,194,4,10,66,0.00,unknown,unknown,0.25,225.00,unknown,2024-07-21T16:39:00Z
2024-07-21 17:44:00,18.3,12.1,994.2,South,177,2,10,67,0.00,unknown,unknown,0.25,134.00,unknown,2024-07-21T16:44:00Z
2024-07-21 17:49:00,18.3,11.7,994.3,West,263,3,10,66,0.00,unknown,unknown,0.25,314.00,unknown,2024-07-21T16:49:00Z
2024-07-21 17:54:00,18.6,11.4,994.4,NW,323,8,10,63,0.00,unknown,unknown,0.25,294.00,unknown,2024-07-21T16:54:00Z
2024-07-21 17:59:00,18.6,11.7,994.2,NW,317,1,10,65,0.00,unknown,unknown,0.25,94.00,unknown,2024-07-21T16:59:00Z
2024-07-21 18:04:00,18.2,11.7,994.5,North,355,3,10,66,0.00,unknown,unknown,0.25,82.00,unknown,2024-07-21T17:04:00Z
2024-07-21 18:09:00,18.1,11.7,994.4,South,170,2,8,66,0.00,unknown,unknown,0.25,105.00,unknown,2024-07-21T17:09:00Z
2024-07-21 18:14:00,18.0,11.7,994.5,SSW,195,1,6,67,0.00,unknown,unknown,0.25,100.00,unknown,2024-07-21T17:14:00Z
2024-07-21 18:19:00,17.8,11.6,994.5,SSW,199,1,6,67,0.00,unknown,unknown,0.25,85.00,unknown,2024-07-21T17:19:00Z
2024-07-21 18:24:00,17.8,11.7,994.4,SW,235,4,10,68,0.00,unknown,unknown,0.25,75.00,unknown,2024-07-21T17:24:00Z
2024-07-21 18:29:00,17.6,11.6,994.4,South,178,3,10,68,0.00,unknown,unknown,0.25,50.00,unknown,2024-07-21T17:29:00Z
2024-07-21 18:34:00,17.4,11.7,994.5,NW,317,3,10,69,0.00,unknown,unknown,0.25,103.00,unknown,2024-07-21T17:34:00Z
2024-07-21 18:39:00,17.5,11.7,994.4,ENE,61,2,10,69,0.00,unknown,unknown,0.25,74.00,unknown,2024-07-21T17:39:00Z
2024-07-21 18:44:00,17.7,11.8,994.4,SW,227,3,6,69,0.00,unknown,unknown,0.25,189.00,unknown,2024-07-21T17:44:00Z
2024-07-21 18:49:00,18.4,11.9,994.4,SW,219,2,8,68,0.00,unknown,unknown,0.25,194.00,unknown,2024-07-21T17:49:00Z
2024-07-21 18:54:00,18.7,12.2,994.4,WNW,303,5,8,66,0.00,unknown,unknown,0.25,136.00,unknown,2024-07-21T17:54:00Z
2024-07-21 18:59:00,18.4,11.5,994.5,SE,146,2,8,66,0.00,unknown,unknown,0.25,150.00,unknown,2024-07-21T17:59:00Z
2024-07-21 19:04:00,18.7,11.5,994.4,SSW,212,3,10,63,0.00,unknown,unknown,0.25,138.00,unknown,2024-07-21T18:04:00Z
2024-07-21 19:09:00,18.5,11.3,994.5,South,183,3,10,63,0.00,unknown,unknown,0.25,119.00,unknown,2024-07-21T18:09:00Z
2024-07-21 19:14:00,18.2,11.4,994.4,South,188,6,12,65,0.00,unknown,unknown,0.25,107.00,unknown,2024-07-21T18:14:00Z
2024-07-21 19:19:01,18.3,11.5,994.5,WNW,297,5,12,65,0.00,unknown,unknown,0.25,98.00,unknown,2024-07-21T18:19:01Z
2024-07-21 19:24:00,18.3,11.7,994.6,South,179,5,12,66,0.00,unknown,unknown,0.25,99.00,unknown,2024-07-21T18:24:00Z
2024-07-21 19:29:00,18.3,11.8,994.6,SSW,195,6,12,67,0.00,unknown,unknown,0.25,91.00,unknown,2024-07-21T18:29:00Z
2024-07-21 19:34:00,18.1,11.9,994.5,South,191,4,12,67,0.00,unknown,unknown,0.25,80.00,unknown,2024-07-21T18:34:00Z
2024-07-21 19:39:00,17.8,11.7,994.5,South,170,1,12,68,0.00,unknown,unknown,0.25,72.00,unknown,2024-07-21T18:39:00Z
2024-07-21 19:44:00,17.8,11.6,994.5,SE,146,4,6,67,0.00,unknown,unknown,0.25,65.00,unknown,2024-07-21T18:44:00Z
2024-07-21 19:49:00,17.7,11.5,994.5,South,186,3,6,67,0.00,unknown,unknown,0.25,59.00,unknown,2024-07-21T18:49:00Z
2024-07-21 19:54:00,17.5,11.3,994.3,South,187,4,6,67,0.00,unknown,unknown,0.25,52.00,unknown,2024-07-21T18:54:00Z
2024-07-21 19:59:00,17.4,11.1,994.4,SSE,163,3,6,67,0.00,unknown,unknown,0.25,48.00,unknown,2024-07-21T18:59:00Z
2024-07-21 20:04:00,17.0,10.9,994.3,South,188,3,8,68,0.00,unknown,unknown,0.25,26.00,unknown,2024-07-21T19:04:00Z
2024-07-21 20:09:00,16.6,10.9,994.4,SSW,192,4,8,69,0.00,unknown,unknown,0.25,25.00,unknown,2024-07-21T19:09:00Z
2024-07-21 20:14:00,16.4,10.9,994.6,South,189,3,8,70,0.00,unknown,unknown,0.25,26.00,unknown,2024-07-21T19:14:00Z
2024-07-21 20:19:00,16.3,11.1,994.3,South,174,0,6,71,0.00,unknown,unknown,0.25,26.00,unknown,2024-07-21T19:19:00Z
2024-07-21 20:24:00,16.3,10.8,994.5,SSE,167,1,8,70,0.00,unknown,unknown,0.25,24.00,unknown,2024-07-21T19:24:00Z
2024-07-21 20:29:00,16.3,10.8,994.5,South,173,2,8,70,0.00,unknown,unknown,0.25,23.00,unknown,2024-07-21T19:29:00Z
2024-07-21 20:34:00,16.3,10.8,994.5,South,188,0,8,70,0.00,unknown,unknown,0.25,21.00,unknown,2024-07-21T19:34:00Z
2024-07-21 20:39:00,16.2,10.9,994.5,SW,232,0,2,71,0.00,unknown,unknown,0.25,18.00,unknown,2024-07-21T19:39:00Z
2024-07-21 20:44:00,16.2,11.2,994.5,SW,231,1,2,72,0.00,unknown,unknown,0.25,16.00,unknown,2024-07-21T19:44:00Z
2024-07-21 20:49:00,16.1,11.1,994.7,SSW,209,1,2,72,0.00,unknown,unknown,0.25,14.00,unknown,2024-07-21T19:49:00Z
2024-07-21 20:54:00,16.0,10.9,994.7,SSW,199,1,2,72,0.00,unknown,unknown,0.25,13.00,unknown,2024-07-21T19:54:00Z
2024-07-21 20:59:00,15.9,10.8,994.8,South,171,1,2,72,0.00,unknown,unknown,0.25,10.00,unknown,2024-07-21T19:59:00Z
2024-07-21 21:04:00,15.8,10.6,994.7,South,173,1,2,71,0.00,unknown,unknown,0.25,7.00,unknown,2024-07-21T20:04:00Z
2024-07-21 21:09:00,15.6,10.6,994.8,South,174,0,2,72,0.00,unknown,unknown,0.25,6.00,unknown,2024-07-21T20:09:00Z
2024-07-21 21:14:00,15.5,10.4,994.8,South,175,1,2,72,0.00,unknown,unknown,0.25,4.00,unknown,2024-07-21T20:14:00Z
2024-07-21 21:19:00,15.4,10.5,994.9,South,175,0,2,73,0.00,unknown,unknown,0.25,3.00,unknown,2024-07-21T20:19:00Z
2024-07-21 21:24:00,15.3,10.8,994.8,South,175,0,2,75,0.00,unknown,unknown,0.25,2.00,unknown,2024-07-21T20:24:00Z
2024-07-21 21:29:00,14.9,10.8,994.9,South,175,0,2,78,0.00,unknown,unknown,0.25,1.00,unknown,2024-07-21T20:29:00Z
2024-07-21 21:34:00,14.6,10.8,994.9,South,175,0,0,79,0.00,unknown,unknown,0.25,1.00,unknown,2024-07-21T20:34:00Z
2024-07-21 21:39:00,14.3,10.9,994.9,South,175,0,0,81,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T20:39:00Z
2024-07-21 21:44:00,14.0,10.7,994.8,South,175,0,0,81,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T20:44:00Z
2024-07-21 21:49:00,13.8,10.7,995.0,South,175,0,0,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T20:49:00Z
2024-07-21 21:54:00,13.7,10.5,994.9,South,175,0,0,81,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T20:54:00Z
2024-07-21 21:59:00,13.9,10.7,995.0,South,175,0,0,81,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T20:59:00Z
2024-07-21 22:04:00,13.9,10.9,995.0,South,175,0,0,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T21:04:00Z
2024-07-21 22:09:00,13.9,10.9,994.9,South,175,0,0,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T21:09:00Z
2024-07-21 22:14:00,13.7,10.7,994.9,South,175,0,0,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T21:14:00Z
2024-07-21 22:19:00,13.7,10.7,995.1,South,175,0,0,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T21:19:00Z
2024-07-21 22:24:00,13.6,10.6,995.0,South,175,0,0,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T21:24:00Z
2024-07-21 22:29:00,13.7,10.7,995.1,South,175,0,0,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T21:29:00Z
2024-07-21 22:34:00,13.7,10.7,995.1,South,175,0,0,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T21:34:00Z
2024-07-21 22:39:00,13.6,10.7,995.2,South,175,0,0,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T21:39:00Z
2024-07-21 22:44:00,13.6,10.6,995.0,South,175,0,0,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T21:44:00Z
2024-07-21 22:49:00,13.6,10.6,995.1,South,175,0,0,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T21:49:00Z
2024-07-21 22:54:00,13.9,10.7,995.1,South,175,0,0,81,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T21:54:00Z
2024-07-21 22:59:00,14.1,10.7,995.0,South,175,0,0,80,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T21:59:00Z
2024-07-21 23:04:00,14.2,10.7,995.2,South,175,0,2,80,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T22:04:00Z
2024-07-21 23:09:00,14.3,10.5,995.1,South,175,0,2,78,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T22:09:00Z
2024-07-21 23:14:00,14.3,10.5,995.1,South,175,0,2,78,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T22:14:00Z
2024-07-21 23:19:00,14.4,10.5,995.1,South,175,0,2,78,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T22:19:00Z
2024-07-21 23:24:00,14.4,10.6,995.0,South,175,0,2,78,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T22:24:00Z
2024-07-21 23:29:00,14.4,10.8,995.1,South,175,0,0,79,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T22:29:00Z
2024-07-21 23:34:00,14.3,10.9,995.1,South,175,0,0,80,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T22:34:00Z
2024-07-21 23:39:00,14.2,11.0,995.2,South,175,0,0,81,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T22:39:00Z
2024-07-21 23:44:00,14.2,10.8,995.2,South,175,0,0,80,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T22:44:00Z
2024-07-21 23:49:00,14.2,10.8,995.1,South,175,0,0,80,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T22:49:00Z
2024-07-21 23:54:00,14.2,10.9,995.0,South,175,0,0,81,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T22:54:00Z
2024-07-21 23:59:00,14.1,10.9,995.3,South,175,0,0,81,0.00,unknown,unknown,0.25,0.00,unknown,2024-07-21T22:59:00Z
