Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-07-17 00:04:00,12.8,11.7,998.5,WNW,290,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-16T23:04:00Z
2024-07-17 00:09:00,12.8,11.7,998.5,SSW,212,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-16T23:09:00Z
2024-07-17 00:14:00,12.8,11.7,998.5,WNW,286,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-16T23:14:00Z
2024-07-17 00:19:00,12.9,11.6,998.5,South,178,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-16T23:19:00Z
2024-07-17 00:24:00,12.9,11.6,998.5,WSW,248,5,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-16T23:24:00Z
2024-07-17 00:29:00,12.8,11.6,998.8,SSW,203,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-16T23:29:00Z
2024-07-17 00:34:00,12.8,11.7,998.7,SE,140,3,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-16T23:34:00Z
2024-07-17 00:39:00,12.8,11.7,998.8,SSE,166,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-16T23:39:00Z
2024-07-17 00:44:00,12.7,11.6,999.0,SSW,211,2,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-16T23:44:00Z
2024-07-17 00:49:00,12.7,11.6,999.0,West,275,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-16T23:49:00Z
2024-07-17 00:54:00,12.6,11.5,998.9,ENE,72,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-16T23:54:00Z
2024-07-17 00:59:00,12.5,11.4,999.1,South,188,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-16T23:59:00Z
2024-07-17 01:04:00,12.5,11.4,999.0,West,271,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T00:04:00Z
2024-07-17 01:09:00,12.4,11.3,999.0,West,279,3,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T00:09:00Z
2024-07-17 01:14:00,12.4,11.3,999.0,WNW,297,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T00:14:00Z
2024-07-17 01:19:00,12.3,11.2,999.1,WNW,288,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T00:19:00Z
2024-07-17 01:24:00,12.2,11.3,999.0,WNW,293,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T00:24:00Z
2024-07-17 01:29:00,12.2,11.3,999.0,WNW,293,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T00:29:00Z
2024-07-17 01:34:00,12.1,11.2,999.2,WNW,293,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T00:34:00Z
2024-07-17 01:39:00,12.0,11.1,999.1,WNW,293,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T00:39:00Z
2024-07-17 01:44:00,11.9,10.9,999.1,WNW,293,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T00:44:00Z
2024-07-17 01:49:00,11.7,10.9,999.1,WNW,293,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T00:49:00Z
2024-07-17 01:54:00,11.7,10.9,999.3,WNW,293,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T00:54:00Z
2024-07-17 01:59:00,11.7,10.9,999.4,WNW,293,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T00:59:00Z
2024-07-17 02:04:00,11.7,10.9,999.5,West,259,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T01:04:00Z
2024-07-17 02:09:00,11.7,10.9,999.4,NW,322,1,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T01:09:00Z
2024-07-17 02:14:00,11.7,10.9,999.4,WNW,284,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T01:14:00Z
2024-07-17 02:19:00,11.7,10.9,999.3,WNW,289,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T01:19:00Z
2024-07-17 02:24:00,11.7,10.9,999.4,NNW,346,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T01:24:00Z
2024-07-17 02:29:00,11.7,10.9,999.5,NNW,346,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T01:29:00Z
2024-07-17 02:34:00,11.5,10.7,999.5,NNW,346,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T01:34:00Z
2024-07-17 02:39:00,11.5,10.7,999.5,WSW,252,1,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T01:39:00Z
2024-07-17 02:44:00,11.5,10.7,999.6,NNE,13,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T01:44:00Z
2024-07-17 02:49:00,11.5,10.7,999.6,NNW,330,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T01:49:00Z
2024-07-17 02:54:00,11.3,10.6,999.6,NNW,330,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T01:54:00Z
2024-07-17 02:59:00,11.3,10.6,999.5,NNW,330,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T01:59:00Z
2024-07-17 03:04:00,11.4,10.7,999.5,WNW,297,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T02:04:00Z
2024-07-17 03:09:00,11.3,10.7,999.6,WNW,297,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T02:09:00Z
2024-07-17 03:14:00,11.2,10.6,999.6,WNW,297,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T02:14:00Z
2024-07-17 03:19:00,11.2,10.6,999.4,WNW,297,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T02:19:00Z
2024-07-17 03:24:00,11.0,10.4,999.5,WNW,297,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T02:24:00Z
2024-07-17 03:29:00,10.9,10.3,999.5,WNW,297,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T02:29:00Z
2024-07-17 03:34:00,10.8,10.2,999.7,WNW,297,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T02:34:00Z
2024-07-17 03:39:00,10.8,10.2,999.6,WNW,297,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T02:39:00Z
2024-07-17 03:44:00,10.8,10.2,999.6,WNW,297,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T02:44:00Z
2024-07-17 03:49:00,10.8,10.2,999.6,WNW,297,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T02:49:00Z
2024-07-17 03:54:00,10.8,10.2,999.7,WNW,297,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T02:54:00Z
2024-07-17 03:59:00,10.8,10.3,999.7,WNW,297,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T02:59:00Z
2024-07-17 04:04:00,10.8,10.2,999.9,WNW,297,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T03:04:00Z
2024-07-17 04:09:00,10.7,10.2,1000.0,WNW,297,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T03:09:00Z
2024-07-17 04:14:00,10.7,10.2,1000.1,WNW,297,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T03:14:00Z
2024-07-17 04:19:00,10.7,10.2,1000.1,WNW,297,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T03:19:00Z
2024-07-17 04:24:00,10.9,10.4,1000.1,WNW,288,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T03:24:00Z
2024-07-17 04:29:00,10.9,10.4,1000.2,West,259,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T03:29:00Z
2024-07-17 04:34:00,10.9,10.4,1000.0,West,259,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T03:34:00Z
2024-07-17 04:39:00,10.7,10.2,1000.1,West,259,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T03:39:00Z
2024-07-17 04:44:00,10.6,10.2,1000.0,West,259,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T03:44:00Z
2024-07-17 04:49:00,10.4,9.9,1000.2,West,259,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T03:49:00Z
2024-07-17 04:54:00,10.4,9.9,1000.1,West,259,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T03:54:00Z
2024-07-17 04:59:00,10.3,9.8,1000.1,West,259,0,0,97,0.00,unknown,unknown,0.00,1.00,unknown,2024-07-17T03:59:00Z
2024-07-17 05:04:00,10.2,9.7,1000.3,West,259,0,0,97,0.00,unknown,unknown,0.00,1.00,unknown,2024-07-17T04:04:00Z
2024-07-17 05:09:00,10.1,9.7,1000.2,West,259,0,0,97,0.00,unknown,unknown,0.00,2.00,unknown,2024-07-17T04:09:00Z
2024-07-17 05:14:00,10.1,9.7,1000.1,West,259,0,0,97,0.00,unknown,unknown,0.00,3.00,unknown,2024-07-17T04:14:00Z
2024-07-17 05:19:00,9.9,9.4,1000.1,West,259,0,0,97,0.00,unknown,unknown,0.00,4.00,unknown,2024-07-17T04:19:00Z
2024-07-17 05:24:00,10.0,9.6,1000.3,West,259,0,0,97,0.00,unknown,unknown,0.00,5.00,unknown,2024-07-17T04:24:00Z
2024-07-17 05:29:00,10.2,9.7,1000.2,West,259,0,0,97,0.00,unknown,unknown,0.00,6.00,unknown,2024-07-17T04:29:00Z
2024-07-17 05:34:00,10.2,9.7,1000.1,West,259,0,0,97,0.00,unknown,unknown,0.00,8.00,unknown,2024-07-17T04:34:00Z
2024-07-17 05:39:00,10.0,9.6,1000.2,West,259,0,0,97,0.00,unknown,unknown,0.00,9.00,unknown,2024-07-17T04:39:00Z
2024-07-17 05:44:00,10.0,9.6,1000.4,West,259,0,0,97,0.00,unknown,unknown,0.00,11.00,unknown,2024-07-17T04:44:00Z
2024-07-17 05:49:00,10.2,9.9,1000.3,West,259,0,0,98,0.00,unknown,unknown,0.00,14.00,unknown,2024-07-17T04:49:00Z
2024-07-17 05:54:00,10.3,9.8,1000.3,West,259,0,0,97,0.00,unknown,unknown,0.00,17.00,unknown,2024-07-17T04:54:00Z
2024-07-17 05:59:00,10.4,10.1,1000.3,West,259,0,0,98,0.00,unknown,unknown,0.00,18.00,unknown,2024-07-17T04:59:00Z
2024-07-17 06:04:00,10.5,10.1,1000.5,West,259,0,0,97,0.00,unknown,unknown,0.00,23.00,unknown,2024-07-17T05:04:00Z
2024-07-17 06:09:00,10.6,10.2,1000.5,West,259,0,0,97,0.00,unknown,unknown,0.00,23.00,unknown,2024-07-17T05:09:00Z
2024-07-17 06:14:00,10.7,10.2,1000.5,West,259,0,0,97,0.00,unknown,unknown,0.00,25.00,unknown,2024-07-17T05:14:00Z
2024-07-17 06:19:00,10.8,10.3,1000.6,West,259,0,0,97,0.00,unknown,unknown,0.00,27.00,unknown,2024-07-17T05:19:00Z
2024-07-17 06:24:00,10.9,10.4,1000.4,West,259,0,0,97,0.00,unknown,unknown,0.00,29.00,unknown,2024-07-17T05:24:00Z
2024-07-17 06:29:00,10.9,10.4,1000.4,West,259,0,0,97,0.00,unknown,unknown,0.00,35.00,unknown,2024-07-17T05:29:00Z
2024-07-17 06:34:00,11.0,10.6,1000.5,West,259,0,0,97,0.00,unknown,unknown,0.00,43.00,unknown,2024-07-17T05:34:00Z
2024-07-17 06:39:00,11.1,10.7,1000.7,West,259,0,0,97,0.00,unknown,unknown,0.00,45.00,unknown,2024-07-17T05:39:00Z
2024-07-17 06:44:00,11.2,10.7,1000.8,West,259,0,0,97,0.00,unknown,unknown,0.00,52.00,unknown,2024-07-17T05:44:00Z
2024-07-17 06:49:00,11.4,10.9,1000.9,West,259,0,0,97,0.00,unknown,unknown,0.00,59.00,unknown,2024-07-17T05:49:00Z
2024-07-17 06:54:00,11.4,10.9,1000.8,WSW,258,0,0,97,0.00,unknown,unknown,0.00,59.00,unknown,2024-07-17T05:54:00Z
2024-07-17 06:59:00,11.7,11.2,1000.9,WSW,258,0,0,97,0.00,unknown,unknown,0.00,46.00,unknown,2024-07-17T05:59:00Z
2024-07-17 07:04:00,11.9,11.4,1001.0,WSW,258,0,0,97,0.00,unknown,unknown,0.00,55.00,unknown,2024-07-17T06:04:00Z
2024-07-17 07:09:00,11.9,11.4,1001.0,WSW,258,0,0,97,0.00,unknown,unknown,0.00,58.00,unknown,2024-07-17T06:09:00Z
2024-07-17 07:14:00,12.1,11.5,1001.0,WSW,258,0,0,96,0.00,unknown,unknown,0.00,61.00,unknown,2024-07-17T06:14:00Z
2024-07-17 07:19:00,12.2,11.6,1001.0,West,259,0,0,96,0.00,unknown,unknown,0.00,58.00,unknown,2024-07-17T06:19:00Z
2024-07-17 07:24:00,12.3,11.7,1001.1,West,259,0,0,96,0.00,unknown,unknown,0.00,66.00,unknown,2024-07-17T06:24:00Z
2024-07-17 07:29:00,12.4,11.8,1001.1,West,259,0,0,96,0.00,unknown,unknown,0.00,62.00,unknown,2024-07-17T06:29:00Z
2024-07-17 07:34:00,12.4,11.8,1001.2,West,259,0,0,96,0.00,unknown,unknown,0.00,61.00,unknown,2024-07-17T06:34:00Z
2024-07-17 07:39:00,12.4,11.6,1001.3,West,259,0,0,95,0.00,unknown,unknown,0.00,62.00,unknown,2024-07-17T06:39:00Z
2024-07-17 07:44:00,12.5,11.7,1001.6,West,259,0,0,95,0.00,unknown,unknown,0.00,62.00,unknown,2024-07-17T06:44:00Z
2024-07-17 07:49:00,12.6,11.8,1001.3,West,259,0,0,95,0.00,unknown,unknown,0.00,58.00,unknown,2024-07-17T06:49:00Z
2024-07-17 07:54:00,12.8,11.8,1001.5,West,259,0,0,94,0.00,unknown,unknown,0.00,66.00,unknown,2024-07-17T06:54:00Z
2024-07-17 07:59:00,12.9,11.9,1001.6,West,259,0,0,94,0.00,unknown,unknown,0.00,76.00,unknown,2024-07-17T06:59:00Z
2024-07-17 08:04:00,13.1,12.2,1001.5,West,259,0,0,94,0.00,unknown,unknown,0.00,78.00,unknown,2024-07-17T07:04:00Z
2024-07-17 08:09:00,13.1,12.0,1001.7,WSW,258,0,0,93,0.00,unknown,unknown,0.00,72.00,unknown,2024-07-17T07:09:00Z
2024-07-17 08:14:00,13.2,12.1,1001.7,WSW,258,0,0,93,0.00,unknown,unknown,0.00,66.00,unknown,2024-07-17T07:14:00Z
2024-07-17 08:19:00,13.3,12.2,1001.8,WSW,243,0,0,93,0.00,unknown,unknown,0.00,67.00,unknown,2024-07-17T07:19:00Z
2024-07-17 08:24:00,13.4,12.2,1002.0,SSW,207,0,0,93,0.00,unknown,unknown,0.00,66.00,unknown,2024-07-17T07:24:00Z
2024-07-17 08:29:00,13.6,12.3,1001.9,South,182,0,0,92,0.00,unknown,unknown,0.00,67.00,unknown,2024-07-17T07:29:00Z
2024-07-17 08:34:00,13.8,12.5,1002.0,South,185,0,0,92,0.00,unknown,unknown,0.00,62.00,unknown,2024-07-17T07:34:00Z
2024-07-17 08:39:00,14.1,12.8,1001.9,South,185,0,0,92,0.00,unknown,unknown,0.00,60.00,unknown,2024-07-17T07:39:00Z
2024-07-17 08:44:00,14.4,12.9,1002.0,South,184,0,0,92,0.00,unknown,unknown,0.00,60.00,unknown,2024-07-17T07:44:00Z
2024-07-17 08:49:00,14.6,13.2,1001.8,South,184,0,0,91,0.00,unknown,unknown,0.00,59.00,unknown,2024-07-17T07:49:00Z
2024-07-17 08:54:00,14.9,13.3,1001.9,South,169,2,4,90,0.00,unknown,unknown,0.00,58.00,unknown,2024-07-17T07:54:00Z
2024-07-17 08:59:00,15.1,13.4,1001.8,South,171,2,4,90,0.00,unknown,unknown,0.00,57.00,unknown,2024-07-17T07:59:00Z
2024-07-17 09:04:00,15.3,13.6,1001.9,South,172,2,4,90,0.00,unknown,unknown,0.00,57.00,unknown,2024-07-17T08:04:00Z
2024-07-17 09:09:00,15.5,13.7,1002.0,South,171,1,4,89,0.00,unknown,unknown,0.00,58.00,unknown,2024-07-17T08:09:00Z
2024-07-17 09:14:00,15.7,13.9,1002.0,South,171,2,4,89,0.00,unknown,unknown,0.00,60.00,unknown,2024-07-17T08:14:00Z
2024-07-17 09:19:00,15.9,13.8,1002.1,South,172,1,4,88,0.00,unknown,unknown,0.00,60.00,unknown,2024-07-17T08:19:00Z
2024-07-17 09:24:00,16.0,13.7,1002.0,SSE,159,2,4,86,0.00,unknown,unknown,0.00,59.00,unknown,2024-07-17T08:24:00Z
2024-07-17 09:29:00,16.3,13.8,1002.0,SSE,168,3,4,86,0.00,unknown,unknown,0.00,75.00,unknown,2024-07-17T08:29:00Z
2024-07-17 09:34:00,16.3,13.8,1001.9,South,177,2,6,85,0.00,unknown,unknown,0.00,234.00,unknown,2024-07-17T08:34:00Z
2024-07-17 09:39:00,16.5,13.6,1001.9,South,177,3,8,84,0.00,unknown,unknown,0.00,340.00,unknown,2024-07-17T08:39:00Z
2024-07-17 09:44:00,16.7,13.4,1002.2,SSE,168,3,8,82,0.00,unknown,unknown,0.00,71.00,unknown,2024-07-17T08:44:00Z
2024-07-17 09:49:00,16.9,13.5,1002.2,South,173,4,8,81,0.00,unknown,unknown,0.00,139.00,unknown,2024-07-17T08:49:00Z
2024-07-17 09:54:00,17.1,13.5,1002.2,SSE,159,3,6,80,0.00,unknown,unknown,0.00,71.00,unknown,2024-07-17T08:54:00Z
2024-07-17 09:59:00,17.0,13.5,1002.1,SSE,163,1,6,80,0.00,unknown,unknown,0.00,77.00,unknown,2024-07-17T08:59:00Z
2024-07-17 10:04:00,17.3,13.6,1002.1,South,178,3,6,80,0.00,unknown,unknown,0.00,102.00,unknown,2024-07-17T09:04:00Z
2024-07-17 10:09:00,17.4,13.8,1002.2,SSE,167,3,6,80,0.00,unknown,unknown,0.00,92.00,unknown,2024-07-17T09:09:00Z
2024-07-17 10:14:00,17.5,13.8,1002.2,South,173,3,6,80,0.00,unknown,unknown,0.00,101.00,unknown,2024-07-17T09:14:00Z
2024-07-17 10:19:00,17.9,13.9,1002.1,South,184,2,6,78,0.00,unknown,unknown,0.00,110.00,unknown,2024-07-17T09:19:00Z
2024-07-17 10:24:00,17.9,13.8,1002.1,South,172,5,8,77,0.00,unknown,unknown,0.00,116.00,unknown,2024-07-17T09:24:00Z
2024-07-17 10:29:00,18.2,13.7,1002.0,South,172,5,8,75,0.00,unknown,unknown,0.00,103.00,unknown,2024-07-17T09:29:00Z
2024-07-17 10:34:00,18.2,14.0,1002.2,SSE,157,2,8,77,0.00,unknown,unknown,0.00,102.00,unknown,2024-07-17T09:34:00Z
2024-07-17 10:39:00,18.3,13.8,1002.1,South,179,3,8,75,0.00,unknown,unknown,0.00,113.00,unknown,2024-07-17T09:39:00Z
2024-07-17 10:44:00,18.6,13.9,1002.0,South,169,3,8,75,0.00,unknown,unknown,0.00,128.00,unknown,2024-07-17T09:44:00Z
2024-07-17 10:49:00,18.7,14.1,1002.1,SSE,151,4,8,75,0.00,unknown,unknown,0.00,167.00,unknown,2024-07-17T09:49:00Z
2024-07-17 10:54:00,19.2,14.3,1002.0,South,175,3,6,74,0.00,unknown,unknown,0.00,179.00,unknown,2024-07-17T09:54:00Z
2024-07-17 10:59:00,19.3,13.9,1002.1,SSW,195,1,6,71,0.00,unknown,unknown,0.00,175.00,unknown,2024-07-17T09:59:00Z
2024-07-17 11:04:00,19.5,13.9,1001.9,South,169,4,10,70,0.00,unknown,unknown,0.00,183.00,unknown,2024-07-17T10:04:00Z
2024-07-17 11:09:00,19.7,13.8,1002.0,South,174,4,10,69,0.00,unknown,unknown,0.00,696.00,unknown,2024-07-17T10:09:00Z
2024-07-17 11:14:00,19.9,13.6,1002.2,SSE,164,4,10,68,0.00,unknown,unknown,0.00,690.00,unknown,2024-07-17T10:14:00Z
2024-07-17 11:19:00,20.5,14.3,1002.1,South,172,4,8,70,0.00,unknown,unknown,0.00,697.00,unknown,2024-07-17T10:19:00Z
2024-07-17 11:24:00,20.6,14.3,1002.3,SSE,167,2,8,68,0.00,unknown,unknown,0.00,686.00,unknown,2024-07-17T10:24:00Z
2024-07-17 11:29:00,20.8,14.0,1002.2,WSW,241,7,10,66,0.00,unknown,unknown,0.00,213.00,unknown,2024-07-17T10:29:00Z
2024-07-17 11:34:00,19.3,13.1,1002.3,South,169,4,10,68,0.00,unknown,unknown,0.00,709.00,unknown,2024-07-17T10:34:00Z
2024-07-17 11:39:00,20.5,13.9,1002.3,SSW,193,4,10,67,0.00,unknown,unknown,0.00,529.00,unknown,2024-07-17T10:39:00Z
2024-07-17 11:44:00,20.1,13.6,1002.4,South,182,7,10,68,0.00,unknown,unknown,0.00,103.00,unknown,2024-07-17T10:44:00Z
2024-07-17 11:49:00,18.8,13.0,1002.4,South,172,3,10,70,0.00,unknown,unknown,0.00,113.00,unknown,2024-07-17T10:49:00Z
2024-07-17 11:54:00,18.6,12.9,1002.5,South,183,6,10,70,0.00,unknown,unknown,0.00,131.00,unknown,2024-07-17T10:54:00Z
2024-07-17 11:59:00,18.7,12.9,1002.3,South,185,3,8,69,0.00,unknown,unknown,0.00,162.00,unknown,2024-07-17T10:59:00Z
2024-07-17 12:04:00,18.7,12.9,1002.4,South,171,4,10,69,0.00,unknown,unknown,0.00,257.00,unknown,2024-07-17T11:04:00Z
2024-07-17 12:09:00,19.0,12.7,1002.4,South,176,4,10,68,0.00,unknown,unknown,0.00,313.00,unknown,2024-07-17T11:09:00Z
2024-07-17 12:14:00,19.3,13.0,1002.2,SSE,160,4,6,67,0.00,unknown,unknown,0.00,284.00,unknown,2024-07-17T11:14:00Z
2024-07-17 12:19:00,19.6,13.7,1002.3,SSE,168,1,6,69,0.00,unknown,unknown,0.00,289.00,unknown,2024-07-17T11:19:00Z
2024-07-17 12:24:00,20.1,13.8,1002.3,South,170,4,6,69,0.00,unknown,unknown,0.00,801.00,unknown,2024-07-17T11:24:00Z
2024-07-17 12:29:00,20.3,13.8,1002.2,NW,318,2,6,67,0.00,unknown,unknown,0.00,199.00,unknown,2024-07-17T11:29:00Z
2024-07-17 12:34:00,20.3,14.1,1002.2,West,271,3,6,68,0.00,unknown,unknown,0.00,277.00,unknown,2024-07-17T11:34:00Z
2024-07-17 12:39:00,20.0,13.7,1002.3,West,271,3,6,68,0.00,unknown,unknown,0.00,170.00,unknown,2024-07-17T11:39:00Z
2024-07-17 12:44:00,19.8,13.7,1002.3,South,188,3,4,68,0.00,unknown,unknown,0.00,225.00,unknown,2024-07-17T11:44:00Z
2024-07-17 12:49:00,19.8,13.7,1002.4,WSW,244,1,4,68,0.00,unknown,unknown,0.00,243.00,unknown,2024-07-17T11:49:00Z
2024-07-17 12:54:00,19.8,13.5,1002.3,South,181,6,8,67,0.00,unknown,unknown,0.00,192.00,unknown,2024-07-17T11:54:00Z
2024-07-17 12:59:00,19.8,13.3,1002.4,WNW,295,2,8,66,0.00,unknown,unknown,0.00,213.00,unknown,2024-07-17T11:59:00Z
2024-07-17 13:04:00,20.0,13.7,1002.4,SSW,210,1,8,67,0.00,unknown,unknown,0.00,220.00,unknown,2024-07-17T12:04:00Z
2024-07-17 13:09:00,20.0,13.5,1002.3,SW,214,4,8,67,0.00,unknown,unknown,0.00,198.00,unknown,2024-07-17T12:09:00Z
2024-07-17 13:14:00,19.8,13.3,1002.4,South,189,4,8,67,0.00,unknown,unknown,0.00,186.00,unknown,2024-07-17T12:14:00Z
2024-07-17 13:19:00,19.6,13.3,1002.4,South,185,4,12,67,0.00,unknown,unknown,0.00,205.00,unknown,2024-07-17T12:19:00Z
2024-07-17 13:24:00,19.7,13.4,1002.4,South,181,2,12,68,0.00,unknown,unknown,0.00,235.00,unknown,2024-07-17T12:24:00Z
2024-07-17 13:29:00,20.0,13.6,1002.3,SSE,167,4,12,67,0.00,unknown,unknown,0.00,413.00,unknown,2024-07-17T12:29:00Z
2024-07-17 13:34:00,20.4,13.6,1002.2,South,172,6,8,66,0.00,unknown,unknown,0.00,391.00,unknown,2024-07-17T12:34:00Z
2024-07-17 13:39:00,20.8,13.3,1002.1,WSW,258,4,8,63,0.00,unknown,unknown,0.00,322.00,unknown,2024-07-17T12:39:00Z
2024-07-17 13:44:00,20.8,13.6,1002.2,NNW,328,3,6,64,0.00,unknown,unknown,0.00,250.00,unknown,2024-07-17T12:44:00Z
2024-07-17 13:49:00,21.0,13.9,1002.0,SSE,168,4,8,65,0.00,unknown,unknown,0.00,675.00,unknown,2024-07-17T12:49:00Z
2024-07-17 13:54:00,20.7,13.6,1002.0,SSE,165,4,8,65,0.00,unknown,unknown,0.00,292.00,unknown,2024-07-17T12:54:00Z
2024-07-17 13:59:00,20.3,13.0,1002.1,SSE,166,6,10,64,0.00,unknown,unknown,0.00,387.00,unknown,2024-07-17T12:59:00Z
2024-07-17 14:04:00,20.5,13.2,1002.0,South,169,3,10,63,0.00,unknown,unknown,0.00,391.00,unknown,2024-07-17T13:04:00Z
2024-07-17 14:09:00,20.5,13.3,1002.1,SSW,197,3,10,64,0.00,unknown,unknown,0.00,325.00,unknown,2024-07-17T13:09:00Z
2024-07-17 14:14:00,20.7,13.3,1002.0,SSE,166,8,10,63,0.00,unknown,unknown,0.00,354.00,unknown,2024-07-17T13:14:00Z
2024-07-17 14:19:00,20.6,13.6,1002.2,SSE,168,5,10,64,0.00,unknown,unknown,0.00,248.00,unknown,2024-07-17T13:19:00Z
2024-07-17 14:24:00,20.6,13.6,1002.1,SW,225,3,10,64,0.00,unknown,unknown,0.00,206.00,unknown,2024-07-17T13:24:00Z
2024-07-17 14:29:00,20.8,13.1,1002.0,WNW,302,3,6,62,0.00,unknown,unknown,0.00,733.00,unknown,2024-07-17T13:29:00Z
2024-07-17 14:34:00,22.4,14.5,1001.9,NW,315,1,6,61,0.00,unknown,unknown,0.00,739.00,unknown,2024-07-17T13:34:00Z
2024-07-17 14:39:00,23.6,14.8,1001.9,NW,305,1,4,58,0.00,unknown,unknown,0.00,713.00,unknown,2024-07-17T13:39:00Z
2024-07-17 14:44:00,23.8,14.5,1002.0,SE,141,4,8,56,0.00,unknown,unknown,0.00,666.00,unknown,2024-07-17T13:44:00Z
2024-07-17 14:49:00,23.2,13.4,1001.9,South,175,6,10,56,0.00,unknown,unknown,0.00,663.00,unknown,2024-07-17T13:49:00Z
2024-07-17 14:54:00,22.4,13.9,1001.9,South,175,5,10,59,0.00,unknown,unknown,0.00,518.00,unknown,2024-07-17T13:54:00Z
2024-07-17 14:59:00,22.1,13.4,1001.9,SSE,158,4,8,58,0.00,unknown,unknown,0.00,722.00,unknown,2024-07-17T13:59:00Z
2024-07-17 15:04:00,22.4,13.6,1001.8,SSE,156,3,8,58,0.00,unknown,unknown,0.00,697.00,unknown,2024-07-17T14:04:00Z
2024-07-17 15:09:00,22.3,13.9,1001.9,SSW,200,3,6,59,0.00,unknown,unknown,0.00,258.00,unknown,2024-07-17T14:09:00Z
2024-07-17 15:14:00,21.8,13.9,1001.9,SSE,154,5,8,61,0.00,unknown,unknown,0.00,287.00,unknown,2024-07-17T14:14:00Z
2024-07-17 15:19:00,21.6,13.2,1001.9,South,180,4,15,59,0.00,unknown,unknown,0.00,232.00,unknown,2024-07-17T14:19:00Z
2024-07-17 15:24:00,21.3,13.1,1001.9,South,178,5,15,60,0.00,unknown,unknown,0.00,218.00,unknown,2024-07-17T14:24:00Z
2024-07-17 15:29:00,21.3,13.1,1001.9,South,189,3,15,60,0.00,unknown,unknown,0.00,196.00,unknown,2024-07-17T14:29:00Z
2024-07-17 15:34:00,21.3,13.2,1001.9,South,176,2,8,60,0.00,unknown,unknown,0.00,169.00,unknown,2024-07-17T14:34:00Z
2024-07-17 15:39:00,21.2,12.9,1002.0,SSE,167,4,6,60,0.00,unknown,unknown,0.00,173.00,unknown,2024-07-17T14:39:00Z
2024-07-17 15:44:00,21.0,12.9,1002.0,South,171,4,6,60,0.00,unknown,unknown,0.00,190.00,unknown,2024-07-17T14:44:00Z
2024-07-17 15:49:00,21.3,13.6,1002.0,SSE,164,5,8,62,0.00,unknown,unknown,0.00,244.00,unknown,2024-07-17T14:49:00Z
2024-07-17 15:54:00,21.9,13.8,1001.9,South,171,3,8,61,0.00,unknown,unknown,0.00,280.00,unknown,2024-07-17T14:54:00Z
2024-07-17 15:59:00,22.1,14.1,1002.0,South,184,3,8,61,0.00,unknown,unknown,0.00,247.00,unknown,2024-07-17T14:59:00Z
2024-07-17 16:04:00,21.8,13.8,1001.8,South,181,3,6,61,0.00,unknown,unknown,0.00,211.00,unknown,2024-07-17T15:04:00Z
2024-07-17 16:09:00,21.8,13.9,1001.8,South,172,2,6,61,0.00,unknown,unknown,0.00,210.00,unknown,2024-07-17T15:09:00Z
2024-07-17 16:14:00,21.5,13.7,1001.8,South,179,2,6,61,0.00,unknown,unknown,0.00,218.00,unknown,2024-07-17T15:14:00Z
2024-07-17 16:19:00,21.7,13.6,1001.8,South,181,2,4,60,0.00,unknown,unknown,0.00,212.00,unknown,2024-07-17T15:19:00Z
2024-07-17 16:24:00,21.7,13.8,1001.7,South,185,2,4,61,0.00,unknown,unknown,0.00,209.00,unknown,2024-07-17T15:24:00Z
2024-07-17 16:29:00,22.0,14.1,1001.8,South,180,3,4,61,0.00,unknown,unknown,0.00,233.00,unknown,2024-07-17T15:29:00Z
2024-07-17 16:34:00,22.0,13.2,1001.7,South,174,2,6,58,0.00,unknown,unknown,0.00,233.00,unknown,2024-07-17T15:34:00Z
2024-07-17 16:39:00,21.8,13.9,1001.6,South,178,4,10,61,0.00,unknown,unknown,0.00,200.00,unknown,2024-07-17T15:39:00Z
2024-07-17 16:44:00,21.5,13.2,1001.6,SSE,168,2,10,60,0.00,unknown,unknown,0.00,189.00,unknown,2024-07-17T15:44:00Z
2024-07-17 16:49:00,21.4,13.1,1001.7,SSE,168,2,10,59,0.00,unknown,unknown,0.00,185.00,unknown,2024-07-17T15:49:00Z
2024-07-17 16:54:00,21.4,13.6,1001.8,South,169,1,6,61,0.00,unknown,unknown,0.00,167.00,unknown,2024-07-17T15:54:00Z
2024-07-17 16:59:00,21.3,13.1,1001.7,South,176,1,4,60,0.00,unknown,unknown,0.00,142.00,unknown,2024-07-17T15:59:00Z
2024-07-17 17:04:00,21.0,13.2,1001.7,South,177,1,4,61,0.00,unknown,unknown,0.00,139.00,unknown,2024-07-17T16:04:00Z
2024-07-17 17:09:00,21.0,13.2,1001.8,South,181,1,4,61,0.00,unknown,unknown,0.00,113.00,unknown,2024-07-17T16:09:00Z
2024-07-17 17:14:00,21.0,13.7,1001.8,South,181,0,2,63,0.00,unknown,unknown,0.00,90.00,unknown,2024-07-17T16:14:00Z
2024-07-17 17:19:00,21.0,13.4,1001.6,South,181,0,2,62,0.00,unknown,unknown,0.00,94.00,unknown,2024-07-17T16:19:00Z
2024-07-17 17:24:00,21.0,13.9,1001.7,South,181,0,2,64,0.00,unknown,unknown,0.00,92.00,unknown,2024-07-17T16:24:00Z
2024-07-17 17:29:00,21.0,12.9,1001.6,South,180,1,2,60,0.00,unknown,unknown,0.00,85.00,unknown,2024-07-17T16:29:00Z
2024-07-17 17:34:00,20.9,13.6,1001.7,South,181,0,2,63,0.00,unknown,unknown,0.00,115.00,unknown,2024-07-17T16:34:00Z
2024-07-17 17:39:00,20.8,13.0,1001.7,South,181,0,2,61,0.00,unknown,unknown,0.00,121.00,unknown,2024-07-17T16:39:00Z
2024-07-17 17:44:00,20.8,13.0,1001.5,South,181,1,2,61,0.00,unknown,unknown,0.00,92.00,unknown,2024-07-17T16:44:00Z
2024-07-17 17:49:00,20.8,13.3,1001.7,South,181,1,2,62,0.00,unknown,unknown,0.00,85.00,unknown,2024-07-17T16:49:00Z
2024-07-17 17:54:00,20.9,13.3,1001.6,South,181,1,2,62,0.00,unknown,unknown,0.00,119.00,unknown,2024-07-17T16:54:00Z
2024-07-17 17:59:00,21.0,12.6,1001.6,SSW,211,1,4,59,0.00,unknown,unknown,0.00,128.00,unknown,2024-07-17T16:59:00Z
2024-07-17 18:04:00,21.0,13.1,1001.5,SW,215,1,4,61,0.00,unknown,unknown,0.00,119.00,unknown,2024-07-17T17:04:00Z
2024-07-17 18:09:00,20.9,12.8,1001.5,SW,215,0,4,60,0.00,unknown,unknown,0.00,99.00,unknown,2024-07-17T17:09:00Z
2024-07-17 18:14:00,20.8,13.5,1001.6,SW,215,1,2,63,0.00,unknown,unknown,0.00,110.00,unknown,2024-07-17T17:14:00Z
2024-07-17 18:19:00,20.9,12.8,1001.5,SW,215,0,4,60,0.00,unknown,unknown,0.00,109.00,unknown,2024-07-17T17:19:00Z
2024-07-17 18:24:00,20.9,13.1,1001.6,SW,215,0,4,61,0.00,unknown,unknown,0.00,89.00,unknown,2024-07-17T17:24:00Z
2024-07-17 18:29:00,20.9,13.1,1001.6,NNW,332,1,4,61,0.00,unknown,unknown,0.00,73.00,unknown,2024-07-17T17:29:00Z
2024-07-17 18:34:00,20.8,13.0,1001.5,WSW,238,1,4,61,0.00,unknown,unknown,0.00,80.00,unknown,2024-07-17T17:34:00Z
2024-07-17 18:39:00,20.7,13.6,1001.5,SW,222,0,4,64,0.00,unknown,unknown,0.00,90.00,unknown,2024-07-17T17:39:00Z
2024-07-17 18:44:00,20.6,13.6,1001.5,SW,221,0,2,64,0.00,unknown,unknown,0.00,95.00,unknown,2024-07-17T17:44:00Z
2024-07-17 18:49:00,20.6,13.3,1001.5,SW,221,1,2,63,0.00,unknown,unknown,0.00,95.00,unknown,2024-07-17T17:49:00Z
2024-07-17 18:54:00,20.7,13.6,1001.5,SW,221,0,2,64,0.00,unknown,unknown,0.00,85.00,unknown,2024-07-17T17:54:00Z
2024-07-17 18:59:00,20.7,13.4,1001.6,SW,221,0,2,63,0.00,unknown,unknown,0.00,80.00,unknown,2024-07-17T17:59:00Z
2024-07-17 19:04:00,20.6,13.3,1001.5,SW,221,1,2,63,0.00,unknown,unknown,0.00,82.00,unknown,2024-07-17T18:04:00Z
2024-07-17 19:09:00,20.5,13.4,1001.5,SW,221,0,2,64,0.00,unknown,unknown,0.00,87.00,unknown,2024-07-17T18:09:00Z
2024-07-17 19:14:00,20.5,13.4,1001.4,SW,221,1,2,64,0.00,unknown,unknown,0.00,78.00,unknown,2024-07-17T18:14:00Z
2024-07-17 19:19:00,20.4,13.3,1001.5,SSW,212,0,4,64,0.00,unknown,unknown,0.00,63.00,unknown,2024-07-17T18:19:00Z
2024-07-17 19:24:00,20.3,13.7,1001.5,SSW,212,0,4,66,0.00,unknown,unknown,0.00,58.00,unknown,2024-07-17T18:24:00Z
2024-07-17 19:29:00,20.2,13.8,1001.5,SSW,212,0,4,67,0.00,unknown,unknown,0.00,57.00,unknown,2024-07-17T18:29:00Z
2024-07-17 19:34:00,20.0,13.7,1001.6,SSW,212,0,2,67,0.00,unknown,unknown,0.00,68.00,unknown,2024-07-17T18:34:00Z
2024-07-17 19:39:00,20.0,13.9,1001.6,SSW,212,0,2,68,0.00,unknown,unknown,0.00,58.00,unknown,2024-07-17T18:39:00Z
2024-07-17 19:44:00,20.0,13.7,1001.5,SSW,212,0,0,67,0.00,unknown,unknown,0.00,52.00,unknown,2024-07-17T18:44:00Z
2024-07-17 19:49:00,19.9,13.9,1001.6,SSW,212,0,2,69,0.00,unknown,unknown,0.00,42.00,unknown,2024-07-17T18:49:00Z
2024-07-17 19:54:00,19.7,13.8,1001.6,SSW,212,0,2,69,0.00,unknown,unknown,0.00,42.00,unknown,2024-07-17T18:54:00Z
2024-07-17 19:59:00,19.5,14.1,1001.7,SSW,212,0,2,71,0.00,unknown,unknown,0.00,42.00,unknown,2024-07-17T18:59:00Z
2024-07-17 20:04:00,19.4,13.9,1001.7,SSW,212,0,0,71,0.00,unknown,unknown,0.00,42.00,unknown,2024-07-17T19:04:00Z
2024-07-17 20:09:00,19.3,13.9,1001.8,SSW,212,0,2,71,0.00,unknown,unknown,0.00,40.00,unknown,2024-07-17T19:09:00Z
2024-07-17 20:14:00,19.3,13.9,1001.7,SSW,212,0,2,71,0.00,unknown,unknown,0.00,38.00,unknown,2024-07-17T19:14:00Z
2024-07-17 20:19:00,19.2,13.8,1001.8,SSW,212,0,2,71,0.00,unknown,unknown,0.00,35.00,unknown,2024-07-17T19:19:00Z
2024-07-17 20:24:00,19.3,13.6,1001.8,SSW,212,1,2,70,0.00,unknown,unknown,0.00,31.00,unknown,2024-07-17T19:24:00Z
2024-07-17 20:29:00,19.3,13.7,1001.8,SSW,212,0,2,70,0.00,unknown,unknown,0.00,27.00,unknown,2024-07-17T19:29:00Z
2024-07-17 20:34:00,19.3,13.4,1001.9,SSW,212,1,2,69,0.00,unknown,unknown,0.00,24.00,unknown,2024-07-17T19:34:00Z
2024-07-17 20:39:00,19.2,13.4,1001.8,SSW,212,0,2,69,0.00,unknown,unknown,0.00,22.00,unknown,2024-07-17T19:39:00Z
2024-07-17 20:44:00,19.2,13.7,1001.8,SSW,212,0,2,71,0.00,unknown,unknown,0.00,19.00,unknown,2024-07-17T19:44:00Z
2024-07-17 20:49:00,19.0,13.6,1001.8,SSW,212,0,2,71,0.00,unknown,unknown,0.00,17.00,unknown,2024-07-17T19:49:00Z
2024-07-17 20:54:00,18.8,13.4,1001.8,SSW,212,0,2,71,0.00,unknown,unknown,0.00,15.00,unknown,2024-07-17T19:54:00Z
2024-07-17 20:59:00,18.7,13.4,1001.9,SSW,212,0,2,72,0.00,unknown,unknown,0.00,13.00,unknown,2024-07-17T19:59:00Z
2024-07-17 21:04:00,18.4,13.4,1001.7,SSW,212,0,2,73,0.00,unknown,unknown,0.00,10.00,unknown,2024-07-17T20:04:00Z
2024-07-17 21:09:00,18.2,13.3,1002.0,SSW,212,0,0,73,0.00,unknown,unknown,0.00,7.00,unknown,2024-07-17T20:09:00Z
2024-07-17 21:14:00,18.0,13.3,1001.9,SSW,212,0,0,74,0.00,unknown,unknown,0.00,5.00,unknown,2024-07-17T20:14:00Z
2024-07-17 21:19:00,17.8,13.1,1002.0,SSW,212,0,0,74,0.00,unknown,unknown,0.00,3.00,unknown,2024-07-17T20:19:00Z
2024-07-17 21:24:00,17.7,13.1,1002.0,SSW,212,0,0,75,0.00,unknown,unknown,0.00,2.00,unknown,2024-07-17T20:24:00Z
2024-07-17 21:29:00,17.5,13.0,1001.9,SSW,212,0,0,75,0.00,unknown,unknown,0.00,1.00,unknown,2024-07-17T20:29:00Z
2024-07-17 21:34:00,17.4,13.0,1001.9,SSW,212,0,0,76,0.00,unknown,unknown,0.00,1.00,unknown,2024-07-17T20:34:00Z
2024-07-17 21:39:00,17.3,13.1,1001.8,SSW,212,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T20:39:00Z
2024-07-17 21:44:00,17.2,13.1,1001.9,SSW,212,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T20:44:00Z
2024-07-17 21:49:00,17.1,13.2,1001.9,SSW,212,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T20:49:00Z
2024-07-17 21:54:00,17.0,13.1,1002.0,SSW,212,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T20:54:00Z
2024-07-17 21:59:00,16.9,13.2,1002.0,SSW,212,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T20:59:00Z
2024-07-17 22:04:00,16.8,13.1,1002.0,SSW,212,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T21:04:00Z
2024-07-17 22:09:00,16.7,13.2,1002.0,SSW,212,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T21:09:00Z
2024-07-17 22:14:00,16.6,13.1,1001.9,SSW,212,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T21:14:00Z
2024-07-17 22:19:00,16.5,13.1,1002.0,SSW,212,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T21:19:00Z
2024-07-17 22:24:00,16.5,13.2,1001.8,SSW,212,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T21:24:00Z
2024-07-17 22:29:00,16.5,13.2,1001.9,SSW,212,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T21:29:00Z
2024-07-17 22:34:00,16.4,13.1,1001.9,SSW,212,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T21:34:00Z
2024-07-17 22:39:00,16.4,13.1,1002.0,SSW,212,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T21:39:00Z
2024-07-17 22:44:00,16.3,13.2,1001.9,SSW,212,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T21:44:00Z
2024-07-17 22:49:00,16.3,13.1,1001.9,SSW,212,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T21:49:00Z
2024-07-17 22:54:00,16.3,13.2,1001.9,SSW,212,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T21:54:00Z
2024-07-17 22:59:00,16.3,13.2,1002.0,SSW,212,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T21:59:00Z
2024-07-17 23:04:00,16.2,13.3,1001.9,SSW,212,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T22:04:00Z
2024-07-17 23:09:00,16.2,13.3,1001.8,SSW,212,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T22:09:00Z
2024-07-17 23:14:00,16.1,13.2,1001.8,SSW,212,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T22:14:00Z
2024-07-17 23:19:00,16.0,13.2,1001.8,SSW,212,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T22:19:00Z
2024-07-17 23:24:00,16.1,13.2,1001.9,SSW,212,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T22:24:00Z
2024-07-17 23:29:00,16.1,13.2,1001.7,SSW,212,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T22:29:00Z
2024-07-17 23:34:00,16.0,13.2,1001.8,SSW,212,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T22:34:00Z
2024-07-17 23:39:00,15.9,13.2,1002.0,SSW,212,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T22:39:00Z
2024-07-17 23:44:00,15.8,13.1,1001.8,SSW,212,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T22:44:00Z
2024-07-17 23:49:00,15.7,13.0,1001.9,SSW,212,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T22:49:00Z
2024-07-17 23:54:00,15.7,13.0,1001.8,SSW,212,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T22:54:00Z
2024-07-17 23:59:00,15.7,13.0,1001.9,SSW,212,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-07-17T22:59:00Z
