Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-07-16 00:04:00,14.5,13.9,986.6,NNE,30,0,8,96,1.52,unknown,unknown,0.25,0.00,unknown,2024-07-15T23:04:00Z
2024-07-16 00:09:00,14.5,13.9,986.6,NNE,27,0,4,96,2.03,unknown,unknown,0.76,0.00,unknown,2024-07-15T23:09:00Z
2024-07-16 00:14:00,14.5,13.9,986.7,NW,320,0,4,96,2.29,unknown,unknown,1.02,0.00,unknown,2024-07-15T23:14:00Z
2024-07-16 00:19:00,14.5,14.1,986.7,ENE,75,0,2,97,2.79,unknown,unknown,1.78,0.00,unknown,2024-07-15T23:19:00Z
2024-07-16 00:24:00,14.5,14.1,986.7,NNW,333,0,2,97,3.30,unknown,unknown,2.03,0.00,unknown,2024-07-15T23:24:00Z
2024-07-16 00:29:00,14.5,14.1,986.6,West,281,0,2,97,2.79,unknown,unknown,2.03,0.00,unknown,2024-07-15T23:29:00Z
2024-07-16 00:34:00,14.5,14.1,986.7,WNW,289,0,2,97,3.30,unknown,unknown,2.29,0.00,unknown,2024-07-15T23:34:00Z
2024-07-16 00:39:00,14.5,14.1,986.6,WNW,289,0,2,97,3.30,unknown,unknown,2.29,0.00,unknown,2024-07-15T23:39:00Z
2024-07-16 00:44:00,14.6,14.1,986.6,NW,310,1,2,97,3.56,unknown,unknown,2.54,0.00,unknown,2024-07-15T23:44:00Z
2024-07-16 00:49:00,14.5,14.1,986.6,NW,307,0,2,97,3.56,unknown,unknown,2.79,0.00,unknown,2024-07-15T23:49:00Z
2024-07-16 00:54:00,14.6,14.1,986.8,NW,307,0,2,97,3.81,unknown,unknown,3.05,0.00,unknown,2024-07-15T23:54:00Z
2024-07-16 00:59:00,14.6,14.1,986.6,NW,307,0,2,97,3.81,unknown,unknown,3.30,0.00,unknown,2024-07-15T23:59:00Z
2024-07-16 01:04:00,14.6,14.1,986.5,NW,307,0,2,97,3.30,unknown,unknown,3.30,0.00,unknown,2024-07-16T00:04:00Z
2024-07-16 01:09:00,14.6,14.1,986.5,NW,307,0,0,97,3.30,unknown,unknown,3.81,0.00,unknown,2024-07-16T00:09:00Z
2024-07-16 01:14:00,14.6,14.1,986.5,NW,307,1,2,97,2.79,unknown,unknown,4.06,0.00,unknown,2024-07-16T00:14:00Z
2024-07-16 01:19:00,14.6,14.1,986.6,NW,308,0,2,97,2.54,unknown,unknown,4.06,0.00,unknown,2024-07-16T00:19:00Z
2024-07-16 01:24:00,14.6,14.1,986.5,NW,308,0,2,97,2.54,unknown,unknown,4.32,0.00,unknown,2024-07-16T00:24:00Z
2024-07-16 01:29:00,14.6,14.3,986.6,NW,308,0,0,98,2.54,unknown,unknown,4.57,0.00,unknown,2024-07-16T00:29:00Z
2024-07-16 01:34:00,14.6,14.3,986.5,NW,307,0,0,98,2.79,unknown,unknown,5.08,0.00,unknown,2024-07-16T00:34:00Z
2024-07-16 01:39:00,14.6,14.3,986.5,NW,307,0,2,98,3.05,unknown,unknown,5.33,0.00,unknown,2024-07-16T00:39:00Z
2024-07-16 01:44:00,14.6,14.3,986.5,NW,307,0,2,98,3.05,unknown,unknown,5.59,0.00,unknown,2024-07-16T00:44:00Z
2024-07-16 01:49:00,14.6,14.3,986.5,NW,307,0,2,98,3.30,unknown,unknown,6.10,0.00,unknown,2024-07-16T00:49:00Z
2024-07-16 01:54:00,14.6,14.3,986.6,NW,307,0,0,98,3.56,unknown,unknown,6.60,0.00,unknown,2024-07-16T00:54:00Z
2024-07-16 01:59:00,14.6,14.3,986.6,NW,307,0,0,98,3.56,unknown,unknown,6.86,0.00,unknown,2024-07-16T00:59:00Z
2024-07-16 02:04:00,14.6,14.3,986.5,NW,307,0,0,98,3.56,unknown,unknown,6.86,0.00,unknown,2024-07-16T01:04:00Z
2024-07-16 02:09:00,14.6,14.3,986.4,NW,307,0,0,98,3.56,unknown,unknown,7.11,0.00,unknown,2024-07-16T01:09:00Z
2024-07-16 02:14:00,14.6,14.3,986.4,NW,307,0,0,98,3.81,unknown,unknown,7.37,0.00,unknown,2024-07-16T01:14:00Z
2024-07-16 02:19:00,14.6,14.3,986.3,NW,307,0,0,98,4.06,unknown,unknown,7.87,0.00,unknown,2024-07-16T01:19:00Z
2024-07-16 02:24:00,14.6,14.3,986.4,NW,307,0,0,98,4.06,unknown,unknown,8.38,0.00,unknown,2024-07-16T01:24:00Z
2024-07-16 02:29:00,14.6,14.3,986.3,NW,307,0,0,98,4.06,unknown,unknown,8.64,0.00,unknown,2024-07-16T01:29:00Z
2024-07-16 02:34:00,14.6,14.3,986.2,NW,306,0,0,98,4.32,unknown,unknown,8.89,0.00,unknown,2024-07-16T01:34:00Z
2024-07-16 02:39:00,14.6,14.3,986.4,NW,306,0,0,98,4.06,unknown,unknown,9.14,0.00,unknown,2024-07-16T01:39:00Z
2024-07-16 02:44:00,14.6,14.3,986.5,NW,306,0,0,98,4.06,unknown,unknown,9.40,0.00,unknown,2024-07-16T01:44:00Z
2024-07-16 02:49:00,14.6,14.3,986.3,NW,306,0,0,98,4.06,unknown,unknown,9.91,0.00,unknown,2024-07-16T01:49:00Z
2024-07-16 02:54:00,14.6,14.3,986.5,NW,306,0,0,98,4.06,unknown,unknown,10.41,0.00,unknown,2024-07-16T01:54:00Z
2024-07-16 02:59:00,14.6,14.3,986.5,NW,306,0,0,98,4.06,unknown,unknown,10.67,0.00,unknown,2024-07-16T01:59:00Z
2024-07-16 03:04:00,14.5,14.2,986.4,NW,306,0,0,98,4.06,unknown,unknown,10.92,0.00,unknown,2024-07-16T02:04:00Z
2024-07-16 03:09:00,14.5,14.2,986.7,NW,306,0,0,98,4.06,unknown,unknown,11.18,0.00,unknown,2024-07-16T02:09:00Z
2024-07-16 03:14:00,14.5,14.2,986.5,NW,306,0,0,98,4.06,unknown,unknown,11.43,0.00,unknown,2024-07-16T02:14:00Z
2024-07-16 03:19:00,14.4,14.1,986.6,NW,306,0,0,98,4.06,unknown,unknown,11.68,0.00,unknown,2024-07-16T02:19:00Z
2024-07-16 03:24:00,14.4,14.1,986.6,NW,306,0,0,98,3.81,unknown,unknown,11.94,0.00,unknown,2024-07-16T02:24:00Z
2024-07-16 03:29:00,14.3,14.0,986.6,NW,306,0,0,98,3.81,unknown,unknown,11.94,0.00,unknown,2024-07-16T02:29:00Z
2024-07-16 03:34:00,14.3,14.0,986.6,NW,306,0,0,98,3.30,unknown,unknown,12.19,0.00,unknown,2024-07-16T02:34:00Z
2024-07-16 03:39:00,14.2,13.9,986.6,NW,306,0,0,98,3.30,unknown,unknown,12.70,0.00,unknown,2024-07-16T02:39:00Z
2024-07-16 03:44:00,14.2,13.9,986.5,NW,306,0,0,98,3.56,unknown,unknown,12.95,0.00,unknown,2024-07-16T02:44:00Z
2024-07-16 03:49:00,14.2,13.9,986.5,NW,306,0,0,98,3.56,unknown,unknown,13.21,0.00,unknown,2024-07-16T02:49:00Z
2024-07-16 03:54:00,14.2,13.9,986.5,NW,306,0,0,98,3.56,unknown,unknown,13.46,0.00,unknown,2024-07-16T02:54:00Z
2024-07-16 03:59:00,14.1,13.8,986.4,NW,306,0,0,98,3.30,unknown,unknown,13.72,0.00,unknown,2024-07-16T02:59:00Z
2024-07-16 04:04:00,14.1,13.8,986.4,NW,306,0,0,98,3.30,unknown,unknown,13.97,0.00,unknown,2024-07-16T03:04:00Z
2024-07-16 04:09:00,14.1,13.8,986.5,NW,306,0,0,98,3.05,unknown,unknown,13.97,0.00,unknown,2024-07-16T03:09:00Z
2024-07-16 04:14:00,14.1,13.8,986.4,NW,306,0,0,98,3.05,unknown,unknown,14.22,0.00,unknown,2024-07-16T03:14:00Z
2024-07-16 04:19:00,14.1,13.8,986.3,NW,306,0,0,98,3.05,unknown,unknown,14.48,0.00,unknown,2024-07-16T03:19:00Z
2024-07-16 04:24:00,14.0,13.7,986.5,NW,306,0,0,98,2.79,unknown,unknown,14.48,0.00,unknown,2024-07-16T03:24:00Z
2024-07-16 04:29:00,14.1,13.8,986.4,NW,306,0,0,98,2.79,unknown,unknown,14.99,0.00,unknown,2024-07-16T03:29:00Z
2024-07-16 04:34:00,14.1,13.8,986.6,NW,306,0,0,98,2.79,unknown,unknown,15.24,0.00,unknown,2024-07-16T03:34:00Z
2024-07-16 04:39:00,14.1,13.8,986.5,NW,306,0,0,98,2.79,unknown,unknown,15.49,0.00,unknown,2024-07-16T03:39:00Z
2024-07-16 04:44:00,14.1,13.8,986.5,NW,306,0,0,98,2.79,unknown,unknown,15.49,0.00,unknown,2024-07-16T03:44:00Z
2024-07-16 04:49:00,14.1,13.8,986.4,NW,306,0,0,98,2.54,unknown,unknown,15.75,0.00,unknown,2024-07-16T03:49:00Z
2024-07-16 04:54:00,14.0,13.7,986.5,NW,306,0,0,98,2.54,unknown,unknown,15.75,0.00,unknown,2024-07-16T03:54:00Z
2024-07-16 04:59:00,14.0,13.7,986.5,NW,306,0,0,98,2.29,unknown,unknown,15.75,0.00,unknown,2024-07-16T03:59:00Z
2024-07-16 05:04:00,14.0,13.7,986.6,NW,306,0,0,98,2.29,unknown,unknown,16.00,0.00,unknown,2024-07-16T04:04:00Z
2024-07-16 05:09:00,14.0,13.7,986.7,NW,306,0,0,98,2.29,unknown,unknown,16.26,1.00,unknown,2024-07-16T04:09:00Z
2024-07-16 05:14:00,14.0,13.7,986.8,NW,306,0,0,98,2.03,unknown,unknown,16.26,1.00,unknown,2024-07-16T04:14:00Z
2024-07-16 05:19:00,14.0,13.7,986.9,NW,306,0,0,98,2.03,unknown,unknown,16.26,1.00,unknown,2024-07-16T04:19:00Z
2024-07-16 05:24:00,14.0,13.7,987.0,NW,306,0,0,98,1.78,unknown,unknown,16.26,2.00,unknown,2024-07-16T04:24:00Z
2024-07-16 05:29:00,14.1,13.8,987.0,NW,306,0,0,98,1.78,unknown,unknown,16.51,2.00,unknown,2024-07-16T04:29:00Z
2024-07-16 05:34:00,14.1,13.8,986.9,NW,306,0,0,98,1.78,unknown,unknown,16.51,3.00,unknown,2024-07-16T04:34:00Z
2024-07-16 05:39:00,14.1,13.8,987.0,NW,306,0,0,98,1.52,unknown,unknown,16.51,4.00,unknown,2024-07-16T04:39:00Z
2024-07-16 05:44:00,14.1,13.8,987.0,NW,306,0,0,98,1.02,unknown,unknown,16.51,3.00,unknown,2024-07-16T04:44:00Z
2024-07-16 05:49:00,14.1,13.8,987.1,NW,306,0,0,98,1.52,unknown,unknown,17.02,4.00,unknown,2024-07-16T04:49:00Z
2024-07-16 05:54:00,14.1,13.8,987.2,NW,306,0,0,98,1.02,unknown,unknown,17.02,6.00,unknown,2024-07-16T04:54:00Z
2024-07-16 05:59:00,14.1,13.8,987.3,NW,306,0,0,98,1.52,unknown,unknown,17.27,9.00,unknown,2024-07-16T04:59:00Z
2024-07-16 06:04:00,14.1,13.8,987.2,NW,306,0,0,98,1.27,unknown,unknown,17.27,8.00,unknown,2024-07-16T05:04:00Z
2024-07-16 06:09:00,14.1,13.8,987.3,NW,306,0,0,98,1.27,unknown,unknown,17.27,10.00,unknown,2024-07-16T05:09:00Z
2024-07-16 06:14:00,14.2,13.9,987.4,NW,306,0,0,98,1.27,unknown,unknown,17.53,15.00,unknown,2024-07-16T05:14:00Z
2024-07-16 06:19:00,14.2,13.9,987.3,NW,306,0,0,98,1.27,unknown,unknown,17.53,19.00,unknown,2024-07-16T05:19:00Z
2024-07-16 06:24:00,14.2,13.9,987.4,NW,306,0,0,98,1.27,unknown,unknown,17.53,22.00,unknown,2024-07-16T05:24:00Z
2024-07-16 06:29:00,14.3,14.0,987.5,NW,306,0,0,98,1.52,unknown,unknown,17.78,23.00,unknown,2024-07-16T05:29:00Z
2024-07-16 06:34:00,14.4,14.1,987.5,NW,306,0,0,98,1.27,unknown,unknown,17.78,27.00,unknown,2024-07-16T05:34:00Z
2024-07-16 06:39:00,14.4,14.1,987.6,NW,306,0,0,98,1.27,unknown,unknown,17.78,32.00,unknown,2024-07-16T05:39:00Z
2024-07-16 06:44:00,14.5,14.2,987.7,NW,306,0,0,98,1.27,unknown,unknown,17.78,38.00,unknown,2024-07-16T05:44:00Z
2024-07-16 06:49:00,14.5,14.2,987.9,NW,306,0,0,98,1.27,unknown,unknown,17.78,39.00,unknown,2024-07-16T05:49:00Z
2024-07-16 06:54:00,14.5,14.2,987.7,NW,306,0,0,98,1.02,unknown,unknown,17.78,37.00,unknown,2024-07-16T05:54:00Z
2024-07-16 06:59:00,14.5,14.2,988.0,NW,306,0,0,98,1.02,unknown,unknown,17.78,34.00,unknown,2024-07-16T05:59:00Z
2024-07-16 07:04:00,14.5,14.2,988.0,NW,306,0,0,98,0.51,unknown,unknown,17.78,40.00,unknown,2024-07-16T06:04:00Z
2024-07-16 07:09:00,14.4,14.1,987.9,NW,306,0,0,98,0.51,unknown,unknown,17.78,39.00,unknown,2024-07-16T06:09:00Z
2024-07-16 07:14:00,14.4,14.1,988.1,NW,306,0,0,98,0.51,unknown,unknown,17.78,36.00,unknown,2024-07-16T06:14:00Z
2024-07-16 07:19:00,14.4,14.1,988.2,NW,305,0,2,98,0.25,unknown,unknown,17.78,33.00,unknown,2024-07-16T06:19:00Z
2024-07-16 07:24:00,14.3,14.0,988.1,NW,305,0,2,98,0.25,unknown,unknown,17.78,30.00,unknown,2024-07-16T06:24:00Z
2024-07-16 07:29:00,14.3,14.0,988.3,NW,305,0,0,98,0.00,unknown,unknown,17.78,28.00,unknown,2024-07-16T06:29:00Z
2024-07-16 07:34:00,14.3,14.0,988.4,NW,306,0,0,98,0.00,unknown,unknown,17.78,26.00,unknown,2024-07-16T06:34:00Z
2024-07-16 07:39:00,14.3,14.0,988.4,NW,305,0,0,98,0.00,unknown,unknown,17.78,21.00,unknown,2024-07-16T06:39:00Z
2024-07-16 07:44:00,14.3,14.0,988.2,NW,306,0,0,98,0.00,unknown,unknown,17.78,22.00,unknown,2024-07-16T06:44:00Z
2024-07-16 07:49:00,14.4,14.1,988.5,NW,306,0,0,98,0.00,unknown,unknown,17.78,26.00,unknown,2024-07-16T06:49:00Z
2024-07-16 07:54:00,14.4,14.1,988.6,NW,323,1,2,98,0.00,unknown,unknown,17.78,28.00,unknown,2024-07-16T06:54:00Z
2024-07-16 07:59:00,14.4,14.1,988.8,NW,323,1,2,98,0.00,unknown,unknown,17.78,30.00,unknown,2024-07-16T06:59:00Z
2024-07-16 08:04:00,14.3,14.0,988.8,NNW,330,2,2,98,0.25,unknown,unknown,18.03,30.00,unknown,2024-07-16T07:04:00Z
2024-07-16 08:09:00,14.3,14.0,988.8,NW,322,1,2,98,0.25,unknown,unknown,18.03,25.00,unknown,2024-07-16T07:09:00Z
2024-07-16 08:14:00,14.3,14.0,988.8,NW,312,1,2,98,0.25,unknown,unknown,18.03,45.00,unknown,2024-07-16T07:14:00Z
2024-07-16 08:19:00,14.3,14.0,989.0,WNW,292,2,4,98,0.51,unknown,unknown,18.29,54.00,unknown,2024-07-16T07:19:00Z
2024-07-16 08:24:00,14.1,13.8,989.2,SW,232,1,6,98,0.76,unknown,unknown,18.54,48.00,unknown,2024-07-16T07:24:00Z
2024-07-16 08:29:00,14.1,13.8,989.2,SW,231,0,6,98,0.76,unknown,unknown,18.54,53.00,unknown,2024-07-16T07:29:00Z
2024-07-16 08:34:00,14.3,14.0,989.2,SW,232,0,2,98,0.76,unknown,unknown,18.54,56.00,unknown,2024-07-16T07:34:00Z
2024-07-16 08:39:00,14.3,14.0,989.3,WSW,245,1,4,98,1.02,unknown,unknown,18.80,51.00,unknown,2024-07-16T07:39:00Z
2024-07-16 08:44:00,14.2,13.9,989.4,NW,308,4,4,98,1.02,unknown,unknown,18.80,46.00,unknown,2024-07-16T07:44:00Z
2024-07-16 08:49:00,14.1,13.8,989.4,North,354,2,4,98,1.02,unknown,unknown,18.80,54.00,unknown,2024-07-16T07:49:00Z
2024-07-16 08:54:00,14.2,13.9,989.5,NW,310,1,4,98,1.02,unknown,unknown,18.80,75.00,unknown,2024-07-16T07:54:00Z
2024-07-16 08:59:00,14.4,14.1,989.6,NW,312,1,4,98,1.52,unknown,unknown,19.30,91.00,unknown,2024-07-16T07:59:00Z
2024-07-16 09:04:00,14.5,14.2,989.6,NW,312,0,2,98,1.52,unknown,unknown,19.30,96.00,unknown,2024-07-16T08:04:00Z
2024-07-16 09:09:00,14.5,14.2,989.5,North,4,1,2,98,1.02,unknown,unknown,19.30,96.00,unknown,2024-07-16T08:09:00Z
2024-07-16 09:14:00,14.6,14.3,989.6,NNW,342,1,2,98,1.02,unknown,unknown,19.30,85.00,unknown,2024-07-16T08:14:00Z
2024-07-16 09:19:00,14.6,14.3,989.8,NW,312,2,4,98,1.02,unknown,unknown,19.30,98.00,unknown,2024-07-16T08:19:00Z
2024-07-16 09:24:00,14.6,14.1,989.7,NW,317,3,4,97,1.02,unknown,unknown,19.30,94.00,unknown,2024-07-16T08:24:00Z
2024-07-16 09:29:00,14.6,14.1,989.9,NW,324,3,6,97,0.51,unknown,unknown,19.30,106.00,unknown,2024-07-16T08:29:00Z
2024-07-16 09:34:00,14.5,14.1,989.9,NNW,331,3,6,97,0.51,unknown,unknown,19.30,135.00,unknown,2024-07-16T08:34:00Z
2024-07-16 09:39:00,14.6,13.9,990.0,NNW,327,3,6,96,0.25,unknown,unknown,19.30,137.00,unknown,2024-07-16T08:39:00Z
2024-07-16 09:44:00,14.7,14.1,990.0,NW,309,1,6,96,0.25,unknown,unknown,19.30,114.00,unknown,2024-07-16T08:44:00Z
2024-07-16 09:49:00,14.8,14.2,990.0,NW,314,1,6,96,0.25,unknown,unknown,19.30,118.00,unknown,2024-07-16T08:49:00Z
2024-07-16 09:54:00,14.9,14.3,990.2,NW,306,1,4,96,0.25,unknown,unknown,19.30,132.00,unknown,2024-07-16T08:54:00Z
2024-07-16 09:59:00,14.9,14.1,990.1,NW,321,1,6,95,0.25,unknown,unknown,19.30,154.00,unknown,2024-07-16T08:59:00Z
2024-07-16 10:04:00,14.8,14.0,990.3,NNW,342,3,6,95,0.00,unknown,unknown,19.30,156.00,unknown,2024-07-16T09:04:00Z
2024-07-16 10:09:00,15.0,14.1,990.3,NW,321,4,8,94,0.00,unknown,unknown,19.30,202.00,unknown,2024-07-16T09:09:00Z
2024-07-16 10:14:00,15.1,14.2,990.3,NNW,336,3,8,94,0.00,unknown,unknown,19.30,227.00,unknown,2024-07-16T09:14:00Z
2024-07-16 10:19:00,15.2,14.1,990.3,NNW,336,2,8,93,0.00,unknown,unknown,19.30,227.00,unknown,2024-07-16T09:19:00Z
2024-07-16 10:24:00,15.5,14.3,990.5,NW,315,1,4,93,0.00,unknown,unknown,19.30,194.00,unknown,2024-07-16T09:24:00Z
2024-07-16 10:29:00,15.6,14.4,990.5,North,353,2,4,93,0.00,unknown,unknown,19.30,183.00,unknown,2024-07-16T09:29:00Z
2024-07-16 10:34:00,15.7,14.4,990.5,NNW,345,2,4,92,0.00,unknown,unknown,19.30,163.00,unknown,2024-07-16T09:34:00Z
2024-07-16 10:39:00,15.5,14.2,990.5,WNW,303,4,6,92,0.00,unknown,unknown,19.30,264.00,unknown,2024-07-16T09:39:00Z
2024-07-16 10:44:00,15.6,14.4,990.5,WNW,287,3,6,93,0.00,unknown,unknown,19.30,361.00,unknown,2024-07-16T09:44:00Z
2024-07-16 10:49:00,15.8,14.6,990.8,NNW,336,5,6,93,0.00,unknown,unknown,19.30,375.00,unknown,2024-07-16T09:49:00Z
2024-07-16 10:54:00,15.9,14.6,990.7,NNW,348,6,8,92,0.00,unknown,unknown,19.30,279.00,unknown,2024-07-16T09:54:00Z
2024-07-16 10:59:00,15.7,14.1,990.8,NNW,342,5,8,91,0.00,unknown,unknown,19.30,209.00,unknown,2024-07-16T09:59:00Z
2024-07-16 11:04:00,15.9,14.4,990.9,NW,308,4,8,91,0.00,unknown,unknown,19.30,222.00,unknown,2024-07-16T10:04:00Z
2024-07-16 11:09:00,16.1,14.4,990.8,West,275,1,8,91,0.00,unknown,unknown,19.30,330.00,unknown,2024-07-16T10:09:00Z
2024-07-16 11:14:00,16.1,14.4,991.0,NNW,347,3,8,90,0.00,unknown,unknown,19.30,311.00,unknown,2024-07-16T10:14:00Z
2024-07-16 11:19:00,16.4,14.4,991.0,NNW,333,4,8,89,0.00,unknown,unknown,19.30,335.00,unknown,2024-07-16T10:19:00Z
2024-07-16 11:24:00,16.4,14.4,991.1,West,276,3,8,88,0.00,unknown,unknown,19.30,187.00,unknown,2024-07-16T10:24:00Z
2024-07-16 11:29:00,16.2,14.2,991.1,NW,325,4,6,88,0.00,unknown,unknown,19.30,137.00,unknown,2024-07-16T10:29:00Z
2024-07-16 11:34:00,16.1,14.3,991.2,WNW,298,2,6,89,0.00,unknown,unknown,19.30,102.00,unknown,2024-07-16T10:34:00Z
2024-07-16 11:39:00,16.0,14.3,991.3,NW,307,4,6,90,0.00,unknown,unknown,19.30,94.00,unknown,2024-07-16T10:39:00Z
2024-07-16 11:44:00,15.9,14.5,991.4,NW,322,3,6,92,0.00,unknown,unknown,19.30,96.00,unknown,2024-07-16T10:44:00Z
2024-07-16 11:49:00,15.8,14.3,991.4,West,259,4,8,91,0.00,unknown,unknown,19.30,124.00,unknown,2024-07-16T10:49:00Z
2024-07-16 11:54:00,15.8,14.3,991.3,WNW,286,2,8,91,0.00,unknown,unknown,19.30,127.00,unknown,2024-07-16T10:54:00Z
2024-07-16 11:59:00,15.8,14.3,991.5,NW,320,4,8,91,0.00,unknown,unknown,19.30,120.00,unknown,2024-07-16T10:59:00Z
2024-07-16 12:04:00,15.9,14.4,991.6,West,272,3,6,91,0.00,unknown,unknown,19.30,118.00,unknown,2024-07-16T11:04:00Z
2024-07-16 12:09:00,16.0,14.6,991.6,WNW,283,2,6,91,0.00,unknown,unknown,19.30,156.00,unknown,2024-07-16T11:09:00Z
2024-07-16 12:14:00,16.0,14.3,991.9,WNW,295,3,10,90,0.00,unknown,unknown,19.30,156.00,unknown,2024-07-16T11:14:00Z
2024-07-16 12:19:00,16.0,14.6,992.0,NW,324,3,10,91,0.00,unknown,unknown,19.30,130.00,unknown,2024-07-16T11:19:00Z
2024-07-16 12:24:00,16.0,14.6,992.0,NW,315,3,10,91,0.00,unknown,unknown,19.30,153.00,unknown,2024-07-16T11:24:00Z
2024-07-16 12:29:00,16.3,14.8,992.0,ENE,66,1,8,91,0.00,unknown,unknown,19.30,177.00,unknown,2024-07-16T11:29:00Z
2024-07-16 12:34:00,16.2,14.6,992.1,NW,317,1,8,90,0.00,unknown,unknown,19.30,203.00,unknown,2024-07-16T11:34:00Z
2024-07-16 12:39:00,16.4,14.7,992.1,WSW,244,6,12,90,0.00,unknown,unknown,19.30,232.00,unknown,2024-07-16T11:39:00Z
2024-07-16 12:44:00,16.5,14.8,992.2,WSW,252,2,12,90,0.00,unknown,unknown,19.30,332.00,unknown,2024-07-16T11:44:00Z
2024-07-16 12:49:00,17.0,14.9,992.3,North,6,4,12,89,0.00,unknown,unknown,19.30,460.00,unknown,2024-07-16T11:49:00Z
2024-07-16 12:54:00,17.5,15.2,992.3,WSW,237,5,10,87,0.00,unknown,unknown,19.30,585.00,unknown,2024-07-16T11:54:00Z
2024-07-16 12:59:00,17.5,15.1,992.5,WSW,253,3,10,86,0.00,unknown,unknown,19.30,467.00,unknown,2024-07-16T11:59:00Z
2024-07-16 13:04:00,17.9,15.3,992.3,WNW,293,4,10,86,0.00,unknown,unknown,19.30,418.00,unknown,2024-07-16T12:04:00Z
2024-07-16 13:09:00,17.9,15.3,992.4,South,188,3,10,86,0.00,unknown,unknown,19.30,219.00,unknown,2024-07-16T12:09:00Z
2024-07-16 13:14:00,17.5,15.1,992.6,South,191,2,10,87,0.00,unknown,unknown,19.30,88.00,unknown,2024-07-16T12:14:00Z
2024-07-16 13:19:00,17.0,15.0,992.5,SSE,166,2,8,88,0.00,unknown,unknown,19.30,141.00,unknown,2024-07-16T12:19:00Z
2024-07-16 13:24:00,17.1,15.3,992.5,NNW,327,1,8,89,0.00,unknown,unknown,19.30,187.00,unknown,2024-07-16T12:24:00Z
2024-07-16 13:29:00,17.2,15.2,992.6,South,191,5,8,88,0.00,unknown,unknown,19.30,183.00,unknown,2024-07-16T12:29:00Z
2024-07-16 13:34:00,17.2,15.1,992.7,South,170,5,10,88,0.25,unknown,unknown,19.56,65.00,unknown,2024-07-16T12:34:00Z
2024-07-16 13:39:00,17.1,15.2,992.7,West,260,2,10,89,0.51,unknown,unknown,19.81,69.00,unknown,2024-07-16T12:39:00Z
2024-07-16 13:44:00,16.6,14.7,992.9,South,181,4,10,89,0.51,unknown,unknown,19.81,84.00,unknown,2024-07-16T12:44:00Z
2024-07-16 13:49:00,16.7,14.9,992.9,NNW,337,3,8,89,0.51,unknown,unknown,19.81,159.00,unknown,2024-07-16T12:49:00Z
2024-07-16 13:54:00,16.8,15.0,992.8,NW,320,3,8,89,0.51,unknown,unknown,19.81,223.00,unknown,2024-07-16T12:54:00Z
2024-07-16 13:59:00,17.2,15.2,992.8,WNW,295,4,8,89,0.51,unknown,unknown,19.81,289.00,unknown,2024-07-16T12:59:00Z
2024-07-16 14:04:00,17.3,15.3,992.8,SSW,207,6,10,88,0.51,unknown,unknown,19.81,327.00,unknown,2024-07-16T13:04:00Z
2024-07-16 14:09:00,17.4,15.4,992.9,WNW,301,6,10,88,0.51,unknown,unknown,19.81,287.00,unknown,2024-07-16T13:09:00Z
2024-07-16 14:14:00,17.5,15.5,992.9,West,280,6,12,88,0.51,unknown,unknown,19.81,276.00,unknown,2024-07-16T13:14:00Z
2024-07-16 14:19:00,17.6,15.6,993.0,SSW,198,6,12,88,0.51,unknown,unknown,19.81,254.00,unknown,2024-07-16T13:19:00Z
2024-07-16 14:24:00,17.5,15.5,992.9,West,264,4,12,88,0.51,unknown,unknown,19.81,179.00,unknown,2024-07-16T13:24:00Z
2024-07-16 14:29:00,17.6,15.5,993.1,North,350,4,12,88,0.51,unknown,unknown,19.81,202.00,unknown,2024-07-16T13:29:00Z
2024-07-16 14:34:00,17.7,15.2,993.2,NNW,348,10,15,85,0.51,unknown,unknown,19.81,188.00,unknown,2024-07-16T13:34:00Z
2024-07-16 14:39:00,17.6,15.2,993.2,WNW,295,8,15,86,0.00,unknown,unknown,19.81,183.00,unknown,2024-07-16T13:39:00Z
2024-07-16 14:44:00,17.3,14.9,993.3,NNW,328,9,15,86,0.00,unknown,unknown,19.81,204.00,unknown,2024-07-16T13:44:00Z
2024-07-16 14:49:00,17.2,14.8,993.4,NW,307,9,17,86,0.00,unknown,unknown,19.81,288.00,unknown,2024-07-16T13:49:00Z
2024-07-16 14:54:00,17.5,14.6,993.4,WNW,294,6,17,84,0.00,unknown,unknown,19.81,348.00,unknown,2024-07-16T13:54:00Z
2024-07-16 14:59:00,18.0,14.9,993.4,NW,309,6,17,83,0.00,unknown,unknown,19.81,389.00,unknown,2024-07-16T13:59:00Z
2024-07-16 15:04:00,18.2,15.0,993.6,NNW,329,9,17,82,0.00,unknown,unknown,19.81,455.00,unknown,2024-07-16T14:04:00Z
2024-07-16 15:09:00,18.2,14.9,993.7,NW,321,5,17,81,0.00,unknown,unknown,19.81,464.00,unknown,2024-07-16T14:09:00Z
2024-07-16 15:14:00,18.3,15.1,993.9,WNW,291,8,21,82,0.00,unknown,unknown,19.81,358.00,unknown,2024-07-16T14:14:00Z
2024-07-16 15:19:00,18.1,14.8,993.7,ESE,102,5,21,83,0.00,unknown,unknown,19.81,199.00,unknown,2024-07-16T14:19:00Z
2024-07-16 15:24:00,17.8,14.9,994.0,NNE,30,12,23,83,0.00,unknown,unknown,19.81,313.00,unknown,2024-07-16T14:24:00Z
2024-07-16 15:29:00,18.0,14.8,993.9,West,264,4,23,83,0.00,unknown,unknown,19.81,352.00,unknown,2024-07-16T14:29:00Z
2024-07-16 15:34:00,18.3,15.0,994.0,NNW,339,9,23,81,0.00,unknown,unknown,19.81,370.00,unknown,2024-07-16T14:34:00Z
2024-07-16 15:39:00,18.2,15.1,994.1,SW,235,9,13,83,0.00,unknown,unknown,19.81,251.00,unknown,2024-07-16T14:39:00Z
2024-07-16 15:44:00,17.6,14.9,994.1,SW,234,10,13,84,0.00,unknown,unknown,19.81,258.00,unknown,2024-07-16T14:44:00Z
2024-07-16 15:49:00,17.5,14.4,994.2,NW,313,8,13,83,0.00,unknown,unknown,19.81,237.00,unknown,2024-07-16T14:49:00Z
2024-07-16 15:54:00,17.7,14.3,994.1,SE,129,13,17,81,0.00,unknown,unknown,19.81,282.00,unknown,2024-07-16T14:54:00Z
2024-07-16 15:59:00,17.6,13.9,994.2,SSW,211,9,17,80,0.00,unknown,unknown,19.81,265.00,unknown,2024-07-16T14:59:00Z
2024-07-16 16:04:00,17.4,13.9,994.2,NW,305,11,17,80,0.00,unknown,unknown,19.81,260.00,unknown,2024-07-16T15:04:00Z
2024-07-16 16:09:00,17.4,14.1,994.1,ENE,63,6,17,81,0.00,unknown,unknown,19.81,249.00,unknown,2024-07-16T15:09:00Z
2024-07-16 16:14:00,17.1,14.0,994.5,NW,320,6,23,82,0.00,unknown,unknown,19.81,220.00,unknown,2024-07-16T15:14:00Z
2024-07-16 16:19:00,17.1,13.8,994.2,West,273,10,23,81,0.00,unknown,unknown,19.81,245.00,unknown,2024-07-16T15:19:00Z
2024-07-16 16:24:00,17.2,13.7,994.3,West,277,11,23,80,0.00,unknown,unknown,19.81,299.00,unknown,2024-07-16T15:24:00Z
2024-07-16 16:29:00,17.2,13.9,994.3,NE,55,8,19,81,0.00,unknown,unknown,19.81,298.00,unknown,2024-07-16T15:29:00Z
2024-07-16 16:34:00,17.3,13.9,994.4,South,187,5,19,81,0.00,unknown,unknown,19.81,271.00,unknown,2024-07-16T15:34:00Z
2024-07-16 16:39:00,17.4,13.9,994.5,NW,324,7,21,81,0.00,unknown,unknown,19.81,231.00,unknown,2024-07-16T15:39:00Z
2024-07-16 16:44:00,17.2,13.8,994.5,WNW,302,7,21,81,0.00,unknown,unknown,19.81,249.00,unknown,2024-07-16T15:44:00Z
2024-07-16 16:49:00,17.3,14.0,994.6,NW,308,12,21,82,0.00,unknown,unknown,19.81,304.00,unknown,2024-07-16T15:49:00Z
2024-07-16 16:54:00,17.2,13.8,994.5,West,276,10,21,81,0.00,unknown,unknown,19.81,301.00,unknown,2024-07-16T15:54:00Z
2024-07-16 16:59:00,16.9,13.6,994.6,West,279,8,19,82,0.00,unknown,unknown,19.81,185.00,unknown,2024-07-16T15:59:00Z
2024-07-16 17:04:00,16.7,13.6,994.6,NW,309,9,19,82,0.00,unknown,unknown,19.81,143.00,unknown,2024-07-16T16:04:00Z
2024-07-16 17:09:00,16.4,13.5,994.7,WNW,297,11,17,83,0.00,unknown,unknown,19.81,152.00,unknown,2024-07-16T16:09:00Z
2024-07-16 17:14:00,16.4,13.5,994.7,WNW,299,13,21,83,0.00,unknown,unknown,19.81,171.00,unknown,2024-07-16T16:14:00Z
2024-07-16 17:19:00,16.3,13.3,994.7,NNW,327,9,23,83,0.00,unknown,unknown,19.81,147.00,unknown,2024-07-16T16:19:00Z
2024-07-16 17:24:00,16.2,13.3,994.9,West,269,6,23,83,0.00,unknown,unknown,19.81,151.00,unknown,2024-07-16T16:24:00Z
2024-07-16 17:29:00,16.2,13.3,994.8,West,273,6,23,83,0.00,unknown,unknown,19.81,158.00,unknown,2024-07-16T16:29:00Z
2024-07-16 17:34:00,16.2,13.3,994.9,SW,229,7,15,83,0.00,unknown,unknown,19.81,144.00,unknown,2024-07-16T16:34:00Z
2024-07-16 17:39:00,16.3,13.4,994.9,ESE,112,11,17,83,0.00,unknown,unknown,19.81,174.00,unknown,2024-07-16T16:39:00Z
2024-07-16 17:44:00,16.1,13.2,994.8,SE,144,7,17,83,0.00,unknown,unknown,19.81,82.00,unknown,2024-07-16T16:44:00Z
2024-07-16 17:49:00,16.0,13.3,994.9,WNW,294,6,17,84,0.00,unknown,unknown,19.81,73.00,unknown,2024-07-16T16:49:00Z
2024-07-16 17:54:00,16.0,13.3,995.0,SW,236,10,17,84,0.00,unknown,unknown,19.81,129.00,unknown,2024-07-16T16:54:00Z
2024-07-16 17:59:00,15.7,13.0,995.0,WSW,258,6,17,84,0.00,unknown,unknown,19.81,110.00,unknown,2024-07-16T16:59:00Z
2024-07-16 18:04:00,15.7,12.8,995.1,NW,320,9,17,83,0.00,unknown,unknown,19.81,99.00,unknown,2024-07-16T17:04:00Z
2024-07-16 18:09:00,15.9,13.0,995.0,NNE,24,6,17,83,0.00,unknown,unknown,19.81,128.00,unknown,2024-07-16T17:09:00Z
2024-07-16 18:14:00,16.0,13.0,995.2,NW,323,6,17,83,0.00,unknown,unknown,19.81,116.00,unknown,2024-07-16T17:14:00Z
2024-07-16 18:19:00,16.0,12.9,995.0,SW,225,8,19,82,0.00,unknown,unknown,19.81,111.00,unknown,2024-07-16T17:19:00Z
2024-07-16 18:24:00,15.8,12.9,995.2,North,358,9,25,83,0.00,unknown,unknown,19.81,135.00,unknown,2024-07-16T17:24:00Z
2024-07-16 18:29:00,16.0,13.0,995.4,WSW,253,8,25,83,0.00,unknown,unknown,19.81,97.00,unknown,2024-07-16T17:29:00Z
2024-07-16 18:34:00,15.8,12.7,995.5,WNW,299,5,25,82,0.00,unknown,unknown,19.81,68.00,unknown,2024-07-16T17:34:00Z
2024-07-16 18:39:00,15.7,12.7,995.5,West,270,9,17,83,0.00,unknown,unknown,19.81,58.00,unknown,2024-07-16T17:39:00Z
2024-07-16 18:44:00,15.6,12.6,995.6,WNW,291,13,19,83,0.00,unknown,unknown,19.81,68.00,unknown,2024-07-16T17:44:00Z
2024-07-16 18:49:00,15.5,12.6,995.7,WNW,295,8,19,83,0.00,unknown,unknown,19.81,73.00,unknown,2024-07-16T17:49:00Z
2024-07-16 18:54:00,15.5,12.6,995.8,WNW,285,10,19,83,0.00,unknown,unknown,19.81,70.00,unknown,2024-07-16T17:54:00Z
2024-07-16 18:59:00,15.5,12.6,995.8,WNW,303,6,21,83,0.00,unknown,unknown,19.81,61.00,unknown,2024-07-16T17:59:00Z
2024-07-16 19:04:00,15.5,12.6,995.9,SW,222,6,21,83,0.00,unknown,unknown,19.81,52.00,unknown,2024-07-16T18:04:00Z
2024-07-16 19:09:00,15.4,12.7,996.0,West,269,6,21,84,0.00,unknown,unknown,19.81,43.00,unknown,2024-07-16T18:09:00Z
2024-07-16 19:14:00,15.3,12.6,996.1,West,271,5,13,84,0.00,unknown,unknown,19.81,41.00,unknown,2024-07-16T18:14:00Z
2024-07-16 19:19:00,15.3,12.6,996.1,WSW,254,5,13,84,0.00,unknown,unknown,19.81,28.00,unknown,2024-07-16T18:19:00Z
2024-07-16 19:24:00,15.2,12.7,996.2,WSW,239,5,12,85,0.00,unknown,unknown,19.81,25.00,unknown,2024-07-16T18:24:00Z
2024-07-16 19:29:00,15.1,12.6,996.2,NW,305,5,12,85,0.00,unknown,unknown,19.81,28.00,unknown,2024-07-16T18:29:00Z
2024-07-16 19:34:00,15.1,12.6,996.3,WNW,283,4,13,85,0.00,unknown,unknown,19.81,37.00,unknown,2024-07-16T18:34:00Z
2024-07-16 19:39:00,15.2,12.6,996.4,WNW,299,4,13,85,0.00,unknown,unknown,19.81,43.00,unknown,2024-07-16T18:39:00Z
2024-07-16 19:44:00,15.2,12.5,996.3,WSW,250,7,13,84,0.00,unknown,unknown,19.81,43.00,unknown,2024-07-16T18:44:00Z
2024-07-16 19:49:00,15.2,12.7,996.3,NNW,331,6,13,85,0.00,unknown,unknown,19.81,33.00,unknown,2024-07-16T18:49:00Z
2024-07-16 19:54:00,15.2,12.6,996.5,WNW,283,6,13,85,0.00,unknown,unknown,19.81,29.00,unknown,2024-07-16T18:54:00Z
2024-07-16 19:59:00,15.1,12.6,996.8,NNW,337,9,13,85,0.00,unknown,unknown,19.81,23.00,unknown,2024-07-16T18:59:00Z
2024-07-16 20:04:00,15.1,12.4,996.7,WSW,248,5,17,84,0.00,unknown,unknown,19.81,21.00,unknown,2024-07-16T19:04:00Z
2024-07-16 20:09:00,15.1,12.4,996.8,West,271,5,17,84,0.00,unknown,unknown,19.81,17.00,unknown,2024-07-16T19:09:00Z
2024-07-16 20:14:00,15.1,12.4,996.9,NW,314,5,17,84,0.00,unknown,unknown,19.81,13.00,unknown,2024-07-16T19:14:00Z
2024-07-16 20:19:00,15.0,12.5,997.1,NW,305,5,13,85,0.00,unknown,unknown,19.81,11.00,unknown,2024-07-16T19:19:00Z
2024-07-16 20:24:00,14.9,12.4,997.1,North,352,4,13,85,0.00,unknown,unknown,19.81,8.00,unknown,2024-07-16T19:24:00Z
2024-07-16 20:29:00,14.9,12.4,997.2,NNW,343,6,13,85,0.00,unknown,unknown,19.81,10.00,unknown,2024-07-16T19:29:00Z
2024-07-16 20:34:00,14.9,12.4,997.2,WNW,285,8,10,85,0.00,unknown,unknown,19.81,9.00,unknown,2024-07-16T19:34:00Z
2024-07-16 20:39:00,14.8,12.3,997.2,WNW,283,3,10,85,0.00,unknown,unknown,19.81,6.00,unknown,2024-07-16T19:39:00Z
2024-07-16 20:44:00,14.7,12.2,997.3,WNW,302,6,13,85,0.00,unknown,unknown,19.81,5.00,unknown,2024-07-16T19:44:00Z
2024-07-16 20:49:00,14.7,12.2,997.3,NNW,333,4,13,85,0.00,unknown,unknown,19.81,4.00,unknown,2024-07-16T19:49:00Z
2024-07-16 20:54:00,14.7,12.2,997.4,WNW,295,5,13,85,0.00,unknown,unknown,19.81,3.00,unknown,2024-07-16T19:54:00Z
2024-07-16 20:59:00,14.7,12.2,997.2,NW,324,3,12,85,0.00,unknown,unknown,19.81,3.00,unknown,2024-07-16T19:59:00Z
2024-07-16 21:04:00,14.7,12.4,997.5,NW,315,1,12,86,0.00,unknown,unknown,19.81,2.00,unknown,2024-07-16T20:04:00Z
2024-07-16 21:09:00,14.6,12.3,997.5,West,275,4,8,87,0.00,unknown,unknown,19.81,2.00,unknown,2024-07-16T20:09:00Z
2024-07-16 21:14:00,14.5,12.2,997.3,NW,315,4,17,86,0.00,unknown,unknown,19.81,2.00,unknown,2024-07-16T20:14:00Z
2024-07-16 21:19:00,14.5,12.2,997.3,SSE,151,3,17,86,0.00,unknown,unknown,19.81,1.00,unknown,2024-07-16T20:19:00Z
2024-07-16 21:24:00,14.5,12.2,997.4,NW,315,8,12,86,0.00,unknown,unknown,19.81,1.00,unknown,2024-07-16T20:24:00Z
2024-07-16 21:29:00,14.5,12.3,997.4,NW,321,4,12,87,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T20:29:00Z
2024-07-16 21:34:00,14.5,12.3,997.6,NW,311,4,12,87,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T20:34:00Z
2024-07-16 21:39:00,14.4,12.3,997.6,NNW,329,5,10,87,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T20:39:00Z
2024-07-16 21:44:00,14.4,12.3,997.6,NNW,347,8,10,87,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T20:44:00Z
2024-07-16 21:49:00,14.4,12.3,997.5,NW,326,5,10,87,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T20:49:00Z
2024-07-16 21:54:00,14.4,12.3,997.4,NNW,340,4,10,87,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T20:54:00Z
2024-07-16 21:59:00,14.4,12.3,997.5,North,355,5,8,87,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T20:59:00Z
2024-07-16 22:04:00,14.3,12.2,997.5,WNW,289,3,8,88,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T21:04:00Z
2024-07-16 22:09:00,14.1,12.2,997.7,NNW,342,3,10,89,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T21:09:00Z
2024-07-16 22:14:00,13.9,12.1,997.5,NNW,338,1,10,89,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T21:14:00Z
2024-07-16 22:19:00,13.8,12.1,997.6,West,268,5,10,90,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T21:19:00Z
2024-07-16 22:24:00,13.7,12.1,997.8,NW,317,0,8,90,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T21:24:00Z
2024-07-16 22:29:00,13.5,11.9,997.6,SW,228,2,6,90,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T21:29:00Z
2024-07-16 22:34:00,13.4,11.9,997.7,SSE,159,1,4,91,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T21:34:00Z
2024-07-16 22:39:00,13.2,11.8,997.8,SSW,201,1,4,92,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T21:39:00Z
2024-07-16 22:44:00,13.1,11.8,997.8,South,191,0,4,92,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T21:44:00Z
2024-07-16 22:49:00,13.0,11.7,997.9,South,186,2,4,92,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T21:49:00Z
2024-07-16 22:54:00,13.1,11.8,998.0,West,263,3,8,92,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T21:54:00Z
2024-07-16 22:59:00,13.2,11.9,998.1,NW,326,1,8,92,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T21:59:00Z
2024-07-16 23:04:00,13.2,11.9,998.1,SSW,201,2,8,92,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T22:04:00Z
2024-07-16 23:09:00,13.3,12.0,998.1,WSW,252,2,6,92,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T22:09:00Z
2024-07-16 23:14:00,13.3,12.0,998.2,SW,222,0,4,92,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T22:14:00Z
2024-07-16 23:19:00,13.4,12.1,998.2,SSW,204,2,4,92,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T22:19:00Z
2024-07-16 23:24:00,13.4,12.1,998.3,ENE,78,2,4,92,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T22:24:00Z
2024-07-16 23:29:00,13.5,12.1,998.5,SSE,157,3,4,91,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T22:29:00Z
2024-07-16 23:34:00,13.5,11.9,998.3,NW,307,1,4,90,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T22:34:00Z
2024-07-16 23:39:00,13.4,11.9,998.4,South,172,1,4,91,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T22:39:00Z
2024-07-16 23:44:00,13.3,12.0,998.4,South,180,0,4,92,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T22:44:00Z
2024-07-16 23:49:00,13.1,12.0,998.6,South,180,1,4,93,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T22:49:00Z
2024-07-16 23:54:00,13.0,11.9,998.6,South,180,0,2,93,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T22:54:00Z
2024-07-16 23:59:00,12.9,11.8,998.6,South,181,0,2,93,0.00,unknown,unknown,19.81,0.00,unknown,2024-07-16T22:59:00Z
