Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-07-09 00:04:00,13.9,12.4,995.7,North,2,1,6,91,0.25,unknown,unknown,0.00,0.00,unknown,2024-07-08T23:04:00Z
2024-07-09 00:09:00,13.8,12.3,995.6,NNW,330,0,6,91,0.25,unknown,unknown,0.00,0.00,unknown,2024-07-08T23:09:00Z
2024-07-09 00:14:00,13.8,12.5,995.6,NNW,334,0,2,92,0.51,unknown,unknown,0.25,0.00,unknown,2024-07-08T23:14:00Z
2024-07-09 00:19:00,13.7,12.4,995.6,ESE,118,0,4,92,0.51,unknown,unknown,0.25,0.00,unknown,2024-07-08T23:19:00Z
2024-07-09 00:24:00,13.7,12.4,995.7,NNW,348,0,4,92,0.76,unknown,unknown,0.51,0.00,unknown,2024-07-08T23:24:00Z
2024-07-09 00:29:00,13.6,12.5,995.6,NW,310,0,4,93,0.76,unknown,unknown,0.51,0.00,unknown,2024-07-08T23:29:00Z
2024-07-09 00:34:00,13.6,12.5,995.8,NNW,342,0,4,93,0.76,unknown,unknown,0.51,0.00,unknown,2024-07-08T23:34:00Z
2024-07-09 00:39:00,13.5,12.6,995.8,North,356,1,4,94,1.02,unknown,unknown,1.02,0.00,unknown,2024-07-08T23:39:00Z
2024-07-09 00:44:00,13.5,12.6,995.7,North,350,0,4,94,1.02,unknown,unknown,1.02,0.00,unknown,2024-07-08T23:44:00Z
2024-07-09 00:49:00,13.4,12.4,995.6,NW,325,0,2,94,1.02,unknown,unknown,1.02,0.00,unknown,2024-07-08T23:49:00Z
2024-07-09 00:54:00,13.4,12.4,995.4,North,1,0,4,94,1.27,unknown,unknown,1.27,0.00,unknown,2024-07-08T23:54:00Z
2024-07-09 00:59:00,13.4,12.4,995.5,NW,312,0,4,94,1.52,unknown,unknown,1.52,0.00,unknown,2024-07-08T23:59:00Z
2024-07-09 01:04:00,13.4,12.6,995.3,NNW,338,0,4,95,1.52,unknown,unknown,1.52,0.00,unknown,2024-07-09T00:04:00Z
2024-07-09 01:09:00,13.4,12.6,995.3,NNW,338,0,4,95,1.78,unknown,unknown,1.78,0.00,unknown,2024-07-09T00:09:00Z
2024-07-09 01:14:00,13.4,12.6,995.3,North,357,1,2,95,1.52,unknown,unknown,1.78,0.00,unknown,2024-07-09T00:14:00Z
2024-07-09 01:19:00,13.4,12.6,995.2,North,351,1,6,95,1.78,unknown,unknown,2.03,0.00,unknown,2024-07-09T00:19:00Z
2024-07-09 01:24:00,13.3,12.5,995.0,North,2,2,6,95,1.78,unknown,unknown,2.03,0.00,unknown,2024-07-09T00:24:00Z
2024-07-09 01:29:00,13.3,12.5,995.0,NW,311,0,6,95,1.78,unknown,unknown,2.29,0.00,unknown,2024-07-09T00:29:00Z
2024-07-09 01:34:00,13.3,12.5,995.0,NW,323,0,6,95,2.03,unknown,unknown,2.54,0.00,unknown,2024-07-09T00:34:00Z
2024-07-09 01:39:00,13.3,12.5,995.0,NNW,337,0,6,95,1.78,unknown,unknown,2.54,0.00,unknown,2024-07-09T00:39:00Z
2024-07-09 01:44:00,13.3,12.5,994.8,North,358,0,6,95,2.03,unknown,unknown,2.79,0.00,unknown,2024-07-09T00:44:00Z
2024-07-09 01:49:00,13.2,12.4,994.7,WNW,292,2,6,95,2.03,unknown,unknown,2.79,0.00,unknown,2024-07-09T00:49:00Z
2024-07-09 01:54:00,13.2,12.4,994.7,SW,219,0,6,95,1.78,unknown,unknown,2.79,0.00,unknown,2024-07-09T00:54:00Z
2024-07-09 01:59:00,13.2,12.4,994.7,NNE,17,0,6,95,1.78,unknown,unknown,2.79,0.00,unknown,2024-07-09T00:59:00Z
2024-07-09 02:04:00,13.2,12.4,994.6,ENE,61,2,6,95,1.78,unknown,unknown,3.30,0.00,unknown,2024-07-09T01:04:00Z
2024-07-09 02:09:00,13.1,12.3,994.4,NNW,333,0,6,95,1.78,unknown,unknown,3.30,0.00,unknown,2024-07-09T01:09:00Z
2024-07-09 02:14:00,13.1,12.3,994.5,NNW,344,1,6,95,1.52,unknown,unknown,3.30,0.00,unknown,2024-07-09T01:14:00Z
2024-07-09 02:19:00,13.0,12.2,994.3,WSW,245,0,6,95,1.78,unknown,unknown,3.56,0.00,unknown,2024-07-09T01:19:00Z
2024-07-09 02:24:00,13.0,12.2,994.4,NW,326,1,6,95,1.78,unknown,unknown,3.81,0.00,unknown,2024-07-09T01:24:00Z
2024-07-09 02:29:00,12.9,12.1,994.2,WSW,242,4,8,95,1.78,unknown,unknown,4.06,0.00,unknown,2024-07-09T01:29:00Z
2024-07-09 02:34:00,12.9,12.1,994.2,ENE,57,1,8,95,1.78,unknown,unknown,4.32,0.00,unknown,2024-07-09T01:34:00Z
2024-07-09 02:39:00,12.8,12.0,994.1,North,355,5,8,95,1.78,unknown,unknown,4.32,0.00,unknown,2024-07-09T01:39:00Z
2024-07-09 02:44:00,12.8,12.0,994.2,NNE,12,1,8,95,2.03,unknown,unknown,4.57,0.00,unknown,2024-07-09T01:44:00Z
2024-07-09 02:49:00,12.8,12.0,994.1,WNW,303,1,8,95,2.29,unknown,unknown,5.08,0.00,unknown,2024-07-09T01:49:00Z
2024-07-09 02:54:00,12.8,12.0,993.9,NW,310,0,6,95,2.54,unknown,unknown,5.59,0.00,unknown,2024-07-09T01:54:00Z
2024-07-09 02:59:00,12.8,12.2,993.7,NW,304,0,6,96,2.54,unknown,unknown,5.59,0.00,unknown,2024-07-09T01:59:00Z
2024-07-09 03:04:00,12.8,12.2,993.8,NW,323,0,4,96,2.79,unknown,unknown,5.84,0.00,unknown,2024-07-09T02:04:00Z
2024-07-09 03:09:00,12.8,12.2,993.7,NNE,21,0,4,96,2.54,unknown,unknown,5.84,0.00,unknown,2024-07-09T02:09:00Z
2024-07-09 03:14:00,12.8,12.2,993.5,North,7,1,4,96,2.54,unknown,unknown,5.84,0.00,unknown,2024-07-09T02:14:00Z
2024-07-09 03:19:00,12.7,12.1,993.4,West,261,3,4,96,2.54,unknown,unknown,6.10,0.00,unknown,2024-07-09T02:19:00Z
2024-07-09 03:24:00,12.7,12.1,993.4,NE,51,2,6,96,2.54,unknown,unknown,6.10,0.00,unknown,2024-07-09T02:24:00Z
2024-07-09 03:29:00,12.7,12.1,993.3,North,4,2,8,96,2.29,unknown,unknown,6.10,0.00,unknown,2024-07-09T02:29:00Z
2024-07-09 03:34:00,12.6,12.0,992.9,NNW,338,1,8,96,2.03,unknown,unknown,6.10,0.00,unknown,2024-07-09T02:34:00Z
2024-07-09 03:39:00,12.7,12.1,993.1,North,9,0,8,96,2.03,unknown,unknown,6.35,0.00,unknown,2024-07-09T02:39:00Z
2024-07-09 03:44:00,12.7,12.1,993.1,NNW,348,1,8,96,1.78,unknown,unknown,6.35,0.00,unknown,2024-07-09T02:44:00Z
2024-07-09 03:49:00,12.7,12.1,992.9,North,11,1,8,96,1.78,unknown,unknown,6.35,0.00,unknown,2024-07-09T02:49:00Z
2024-07-09 03:54:00,12.7,12.1,992.7,NW,311,1,8,96,1.52,unknown,unknown,6.60,0.00,unknown,2024-07-09T02:54:00Z
2024-07-09 03:59:00,12.6,12.0,992.7,NE,54,4,8,96,1.02,unknown,unknown,6.60,0.00,unknown,2024-07-09T02:59:00Z
2024-07-09 04:04:00,12.6,12.0,992.5,ENE,61,3,8,96,1.52,unknown,unknown,6.86,0.00,unknown,2024-07-09T03:04:00Z
2024-07-09 04:09:00,12.6,12.0,992.4,NNE,32,0,8,96,1.78,unknown,unknown,7.62,0.00,unknown,2024-07-09T03:09:00Z
2024-07-09 04:14:00,12.6,12.0,992.5,NNE,29,2,13,96,2.29,unknown,unknown,8.13,0.00,unknown,2024-07-09T03:14:00Z
2024-07-09 04:19:00,12.6,12.0,992.2,ENE,76,3,13,96,2.54,unknown,unknown,8.64,0.00,unknown,2024-07-09T03:19:00Z
2024-07-09 04:24:00,12.6,12.0,992.2,NW,313,0,13,96,2.79,unknown,unknown,8.89,0.00,unknown,2024-07-09T03:24:00Z
2024-07-09 04:29:00,12.6,12.0,992.2,North,6,3,6,96,3.30,unknown,unknown,9.40,0.00,unknown,2024-07-09T03:29:00Z
2024-07-09 04:34:00,12.6,12.0,992.1,ENE,66,3,10,96,4.06,unknown,unknown,10.16,0.00,unknown,2024-07-09T03:34:00Z
2024-07-09 04:39:00,12.6,12.0,992.0,North,6,1,10,96,4.32,unknown,unknown,10.67,0.00,unknown,2024-07-09T03:39:00Z
2024-07-09 04:44:00,12.6,12.0,992.0,North,359,1,10,96,4.83,unknown,unknown,11.18,0.00,unknown,2024-07-09T03:44:00Z
2024-07-09 04:49:00,12.6,12.0,991.9,North,6,4,12,96,5.33,unknown,unknown,11.68,0.00,unknown,2024-07-09T03:49:00Z
2024-07-09 04:54:00,12.6,12.0,991.7,NW,324,4,12,96,5.84,unknown,unknown,12.45,0.00,unknown,2024-07-09T03:54:00Z
2024-07-09 04:59:00,12.6,12.1,991.7,NW,314,2,12,97,6.35,unknown,unknown,12.95,0.00,unknown,2024-07-09T03:59:00Z
2024-07-09 05:04:00,12.6,12.1,991.7,NE,50,1,6,97,6.60,unknown,unknown,13.46,0.00,unknown,2024-07-09T04:04:00Z
2024-07-09 05:09:00,12.6,12.1,991.6,North,4,2,6,97,6.60,unknown,unknown,13.72,0.00,unknown,2024-07-09T04:09:00Z
2024-07-09 05:14:00,12.6,12.1,991.3,ESE,119,2,6,97,6.35,unknown,unknown,13.72,0.00,unknown,2024-07-09T04:14:00Z
2024-07-09 05:19:00,12.6,12.1,991.2,SE,130,3,8,97,5.59,unknown,unknown,13.72,1.00,unknown,2024-07-09T04:19:00Z
2024-07-09 05:24:00,12.6,12.1,991.3,SW,218,4,8,97,5.08,unknown,unknown,13.72,1.00,unknown,2024-07-09T04:24:00Z
2024-07-09 05:29:00,12.7,12.2,991.2,NE,38,4,12,97,4.57,unknown,unknown,13.72,1.00,unknown,2024-07-09T04:29:00Z
2024-07-09 05:34:00,12.7,12.2,991.3,SW,215,2,12,97,4.06,unknown,unknown,13.72,3.00,unknown,2024-07-09T04:34:00Z
2024-07-09 05:39:00,12.7,12.2,991.1,North,10,4,8,97,3.81,unknown,unknown,14.22,2.00,unknown,2024-07-09T04:39:00Z
2024-07-09 05:44:00,12.7,12.2,991.3,NW,325,3,8,97,3.30,unknown,unknown,14.22,3.00,unknown,2024-07-09T04:44:00Z
2024-07-09 05:49:00,12.7,12.2,991.1,ENE,75,3,8,97,2.79,unknown,unknown,14.22,4.00,unknown,2024-07-09T04:49:00Z
2024-07-09 05:54:00,12.7,12.2,991.0,SE,134,1,8,97,2.29,unknown,unknown,14.48,5.00,unknown,2024-07-09T04:54:00Z
2024-07-09 05:59:00,12.8,12.3,990.8,NNE,18,3,8,97,2.03,unknown,unknown,14.48,6.00,unknown,2024-07-09T04:59:00Z
2024-07-09 06:04:00,12.8,12.3,991.0,NE,44,4,10,97,1.52,unknown,unknown,14.48,6.00,unknown,2024-07-09T05:04:00Z
2024-07-09 06:09:00,12.8,12.3,990.8,NNE,25,1,10,97,1.02,unknown,unknown,14.48,4.00,unknown,2024-07-09T05:09:00Z
2024-07-09 06:14:00,12.8,12.3,990.7,NW,308,2,8,97,0.51,unknown,unknown,14.48,5.00,unknown,2024-07-09T05:14:00Z
2024-07-09 06:19:00,12.9,12.4,990.8,NNW,328,3,8,97,0.51,unknown,unknown,14.48,7.00,unknown,2024-07-09T05:19:00Z
2024-07-09 06:24:00,12.9,12.4,990.5,NE,37,1,10,97,0.51,unknown,unknown,14.48,11.00,unknown,2024-07-09T05:24:00Z
2024-07-09 06:29:00,12.9,12.4,990.6,ENE,68,3,10,97,1.02,unknown,unknown,14.73,13.00,unknown,2024-07-09T05:29:00Z
2024-07-09 06:34:00,13.0,12.6,990.4,North,354,4,12,97,1.02,unknown,unknown,14.73,15.00,unknown,2024-07-09T05:34:00Z
2024-07-09 06:39:00,13.0,12.6,990.4,ENE,66,3,12,97,1.02,unknown,unknown,14.73,13.00,unknown,2024-07-09T05:39:00Z
2024-07-09 06:44:00,13.0,12.6,990.5,East,85,2,12,97,0.51,unknown,unknown,14.73,9.00,unknown,2024-07-09T05:44:00Z
2024-07-09 06:49:00,13.1,12.6,990.5,NNE,22,3,8,97,1.02,unknown,unknown,14.99,16.00,unknown,2024-07-09T05:49:00Z
2024-07-09 06:54:00,13.1,12.6,990.4,ENE,69,3,8,97,1.02,unknown,unknown,15.24,17.00,unknown,2024-07-09T05:54:00Z
2024-07-09 06:59:00,13.1,12.6,990.3,North,10,4,6,97,1.02,unknown,unknown,15.24,15.00,unknown,2024-07-09T05:59:00Z
2024-07-09 07:04:00,13.2,12.7,990.2,NE,48,1,12,97,1.02,unknown,unknown,15.24,12.00,unknown,2024-07-09T06:04:00Z
2024-07-09 07:09:00,13.2,12.7,990.2,NE,38,4,12,97,1.02,unknown,unknown,15.49,15.00,unknown,2024-07-09T06:09:00Z
2024-07-09 07:14:00,13.2,12.7,990.0,NNW,334,2,12,97,1.02,unknown,unknown,15.49,23.00,unknown,2024-07-09T06:14:00Z
2024-07-09 07:19:00,13.2,12.7,990.0,North,352,1,12,97,1.02,unknown,unknown,15.49,25.00,unknown,2024-07-09T06:19:00Z
2024-07-09 07:24:00,13.3,12.8,990.2,NW,321,1,12,97,1.02,unknown,unknown,15.49,19.00,unknown,2024-07-09T06:24:00Z
2024-07-09 07:29:00,13.3,12.8,990.0,NE,40,3,13,97,1.02,unknown,unknown,15.49,24.00,unknown,2024-07-09T06:29:00Z
2024-07-09 07:34:00,13.3,12.8,990.0,North,351,2,13,97,0.76,unknown,unknown,15.49,23.00,unknown,2024-07-09T06:34:00Z
2024-07-09 07:39:00,13.3,12.8,990.0,NNE,21,1,13,97,0.76,unknown,unknown,15.49,24.00,unknown,2024-07-09T06:39:00Z
2024-07-09 07:44:00,13.4,12.9,990.1,ENE,68,1,6,97,0.76,unknown,unknown,15.49,28.00,unknown,2024-07-09T06:44:00Z
2024-07-09 07:49:00,13.4,12.9,990.1,NNW,345,1,6,97,0.76,unknown,unknown,15.49,26.00,unknown,2024-07-09T06:49:00Z
2024-07-09 07:54:00,13.5,13.1,990.0,NE,47,1,6,97,0.51,unknown,unknown,15.75,30.00,unknown,2024-07-09T06:54:00Z
2024-07-09 07:59:00,13.5,13.1,990.0,NNW,344,1,10,97,0.51,unknown,unknown,15.75,29.00,unknown,2024-07-09T06:59:00Z
2024-07-09 08:04:00,13.5,13.1,990.0,East,83,1,10,97,0.51,unknown,unknown,15.75,25.00,unknown,2024-07-09T07:04:00Z
2024-07-09 08:09:00,13.6,13.1,990.1,NE,37,1,10,97,0.51,unknown,unknown,15.75,24.00,unknown,2024-07-09T07:09:00Z
2024-07-09 08:14:00,13.6,13.1,989.9,East,88,3,6,97,0.25,unknown,unknown,15.75,31.00,unknown,2024-07-09T07:14:00Z
2024-07-09 08:19:00,13.6,13.1,990.1,NE,52,5,10,97,0.25,unknown,unknown,15.75,42.00,unknown,2024-07-09T07:19:00Z
2024-07-09 08:24:00,13.7,13.2,990.0,NNW,338,1,10,97,0.25,unknown,unknown,15.75,38.00,unknown,2024-07-09T07:24:00Z
2024-07-09 08:29:00,13.7,13.2,990.0,NNW,330,1,10,97,0.25,unknown,unknown,15.75,28.00,unknown,2024-07-09T07:29:00Z
2024-07-09 08:34:00,13.7,13.2,989.9,NE,55,1,8,97,0.25,unknown,unknown,15.75,29.00,unknown,2024-07-09T07:34:00Z
2024-07-09 08:39:00,13.8,13.3,989.9,WNW,287,0,8,97,0.25,unknown,unknown,15.75,30.00,unknown,2024-07-09T07:39:00Z
2024-07-09 08:44:00,13.8,13.3,989.9,North,9,1,8,97,0.51,unknown,unknown,16.00,34.00,unknown,2024-07-09T07:44:00Z
2024-07-09 08:49:00,13.8,13.3,989.9,NNE,30,1,12,97,0.51,unknown,unknown,16.00,33.00,unknown,2024-07-09T07:49:00Z
2024-07-09 08:54:00,13.9,13.4,989.8,East,87,1,12,97,0.51,unknown,unknown,16.51,46.00,unknown,2024-07-09T07:54:00Z
2024-07-09 08:59:00,13.9,13.4,989.9,NNE,14,1,12,97,0.51,unknown,unknown,16.51,59.00,unknown,2024-07-09T07:59:00Z
2024-07-09 09:04:00,14.0,13.6,989.7,NNE,16,2,6,97,1.02,unknown,unknown,16.76,53.00,unknown,2024-07-09T08:04:00Z
2024-07-09 09:09:00,14.0,13.6,989.9,West,262,0,6,97,1.02,unknown,unknown,16.76,52.00,unknown,2024-07-09T08:09:00Z
2024-07-09 09:14:00,14.1,13.6,989.8,WSW,251,0,6,97,1.02,unknown,unknown,16.76,86.00,unknown,2024-07-09T08:14:00Z
2024-07-09 09:19:00,14.3,13.8,989.7,NNW,335,1,4,97,1.02,unknown,unknown,16.76,90.00,unknown,2024-07-09T08:19:00Z
2024-07-09 09:24:00,14.3,13.8,989.7,North,350,1,6,97,1.02,unknown,unknown,16.76,91.00,unknown,2024-07-09T08:24:00Z
2024-07-09 09:29:00,14.3,13.8,989.6,North,10,1,6,97,1.02,unknown,unknown,16.76,57.00,unknown,2024-07-09T08:29:00Z
2024-07-09 09:34:00,14.4,13.9,989.7,North,6,1,6,97,1.27,unknown,unknown,17.02,51.00,unknown,2024-07-09T08:34:00Z
2024-07-09 09:39:00,14.4,13.9,989.6,NNW,342,1,2,97,1.27,unknown,unknown,17.02,54.00,unknown,2024-07-09T08:39:00Z
2024-07-09 09:44:00,14.5,14.1,989.6,NE,49,1,6,97,1.27,unknown,unknown,17.02,73.00,unknown,2024-07-09T08:44:00Z
2024-07-09 09:49:00,14.6,14.1,989.8,NE,41,0,6,97,1.02,unknown,unknown,17.02,73.00,unknown,2024-07-09T08:49:00Z
2024-07-09 09:54:00,14.7,14.2,989.6,NNE,23,0,6,97,1.02,unknown,unknown,17.02,66.00,unknown,2024-07-09T08:54:00Z
2024-07-09 09:59:00,14.7,14.2,989.6,North,11,0,2,97,0.51,unknown,unknown,17.02,70.00,unknown,2024-07-09T08:59:00Z
2024-07-09 10:04:00,14.8,14.3,989.6,WNW,283,0,2,97,0.51,unknown,unknown,17.02,76.00,unknown,2024-07-09T09:04:00Z
2024-07-09 10:09:00,14.9,14.6,989.6,NW,325,0,2,98,0.25,unknown,unknown,17.02,75.00,unknown,2024-07-09T09:09:00Z
2024-07-09 10:14:00,15.0,14.7,989.7,NW,324,0,2,98,0.25,unknown,unknown,17.02,74.00,unknown,2024-07-09T09:14:00Z
2024-07-09 10:19:00,15.0,14.7,989.6,NNW,345,2,6,98,0.25,unknown,unknown,17.02,58.00,unknown,2024-07-09T09:19:00Z
2024-07-09 10:24:00,15.0,14.7,989.7,North,3,0,6,98,0.25,unknown,unknown,17.02,49.00,unknown,2024-07-09T09:24:00Z
2024-07-09 10:29:00,15.1,14.8,989.8,North,356,1,6,98,0.25,unknown,unknown,17.02,68.00,unknown,2024-07-09T09:29:00Z
2024-07-09 10:34:00,15.2,14.9,989.6,ESE,123,1,2,98,0.25,unknown,unknown,17.27,98.00,unknown,2024-07-09T09:34:00Z
2024-07-09 10:39:00,15.3,15.0,989.7,North,2,0,2,98,0.51,unknown,unknown,17.53,85.00,unknown,2024-07-09T09:39:00Z
2024-07-09 10:44:00,15.3,15.0,989.6,NNW,342,0,4,98,0.51,unknown,unknown,17.53,82.00,unknown,2024-07-09T09:44:00Z
2024-07-09 10:49:00,15.4,15.1,989.6,NNE,12,0,4,98,0.76,unknown,unknown,17.78,135.00,unknown,2024-07-09T09:49:00Z
2024-07-09 10:54:00,15.6,15.3,989.7,North,6,0,4,98,1.02,unknown,unknown,18.03,151.00,unknown,2024-07-09T09:54:00Z
2024-07-09 10:59:00,15.8,15.5,989.7,North,5,0,2,98,1.52,unknown,unknown,18.29,121.00,unknown,2024-07-09T09:59:00Z
2024-07-09 11:04:00,15.9,15.6,989.7,North,10,0,2,98,1.52,unknown,unknown,18.29,83.00,unknown,2024-07-09T10:04:00Z
2024-07-09 11:09:00,15.8,15.5,989.6,North,7,0,2,98,1.52,unknown,unknown,18.29,83.00,unknown,2024-07-09T10:09:00Z
2024-07-09 11:14:00,15.8,15.5,989.6,NW,324,1,6,98,1.52,unknown,unknown,18.29,77.00,unknown,2024-07-09T10:14:00Z
2024-07-09 11:19:00,15.9,15.6,989.5,North,5,2,6,98,1.52,unknown,unknown,18.29,90.00,unknown,2024-07-09T10:19:00Z
2024-07-09 11:24:00,15.9,15.6,989.5,NNW,329,0,4,98,1.52,unknown,unknown,18.29,80.00,unknown,2024-07-09T10:24:00Z
2024-07-09 11:29:00,16.0,15.7,989.6,SSW,213,0,4,98,1.52,unknown,unknown,18.29,98.00,unknown,2024-07-09T10:29:00Z
2024-07-09 11:34:00,16.1,15.8,989.5,SW,219,0,2,98,1.52,unknown,unknown,18.29,91.00,unknown,2024-07-09T10:34:00Z
2024-07-09 11:39:00,16.2,15.9,989.6,WSW,254,0,4,98,1.02,unknown,unknown,18.29,78.00,unknown,2024-07-09T10:39:00Z
2024-07-09 11:44:00,16.2,15.9,989.6,West,275,0,4,98,0.76,unknown,unknown,18.29,75.00,unknown,2024-07-09T10:44:00Z
2024-07-09 11:49:00,16.2,15.9,989.5,WNW,291,0,4,98,0.76,unknown,unknown,18.29,82.00,unknown,2024-07-09T10:49:00Z
2024-07-09 11:54:00,16.2,15.9,989.6,NW,313,0,2,98,0.51,unknown,unknown,18.29,56.00,unknown,2024-07-09T10:54:00Z
2024-07-09 11:59:00,16.2,15.9,989.7,NW,322,1,2,98,0.00,unknown,unknown,18.29,62.00,unknown,2024-07-09T10:59:00Z
2024-07-09 12:04:00,16.3,16.0,989.6,NNE,26,1,2,98,0.00,unknown,unknown,18.29,81.00,unknown,2024-07-09T11:04:00Z
2024-07-09 12:09:00,16.5,16.2,989.4,North,355,0,2,98,0.00,unknown,unknown,18.29,249.00,unknown,2024-07-09T11:09:00Z
2024-07-09 12:14:00,16.8,16.5,989.3,West,263,0,2,98,0.00,unknown,unknown,18.29,247.00,unknown,2024-07-09T11:14:00Z
2024-07-09 12:19:00,17.0,16.5,989.6,SSW,207,4,6,97,0.00,unknown,unknown,18.29,223.00,unknown,2024-07-09T11:19:00Z
2024-07-09 12:24:00,17.3,16.8,989.3,SSW,202,1,6,97,0.00,unknown,unknown,18.29,261.00,unknown,2024-07-09T11:24:00Z
2024-07-09 12:29:00,17.5,16.9,989.4,WSW,258,0,6,97,0.00,unknown,unknown,18.29,282.00,unknown,2024-07-09T11:29:00Z
2024-07-09 12:34:00,17.6,16.9,989.5,WSW,248,2,4,96,0.00,unknown,unknown,18.29,266.00,unknown,2024-07-09T11:34:00Z
2024-07-09 12:39:00,17.6,16.8,989.5,SSW,211,2,4,95,0.00,unknown,unknown,18.29,209.00,unknown,2024-07-09T11:39:00Z
2024-07-09 12:44:00,17.8,16.9,989.5,SW,219,1,4,95,0.00,unknown,unknown,18.29,195.00,unknown,2024-07-09T11:44:00Z
2024-07-09 12:49:00,17.9,17.1,989.4,SW,218,1,4,95,0.00,unknown,unknown,18.29,382.00,unknown,2024-07-09T11:49:00Z
2024-07-09 12:54:00,18.4,17.4,989.4,SSW,196,0,4,95,0.00,unknown,unknown,18.29,429.00,unknown,2024-07-09T11:54:00Z
2024-07-09 12:59:00,18.6,17.6,989.4,SSW,204,1,4,94,0.00,unknown,unknown,18.29,378.00,unknown,2024-07-09T11:59:00Z
2024-07-09 13:04:00,18.6,17.3,989.3,SSW,207,2,4,93,0.00,unknown,unknown,18.29,230.00,unknown,2024-07-09T12:04:00Z
2024-07-09 13:09:00,18.5,17.2,989.3,SSW,207,2,6,93,0.00,unknown,unknown,18.29,254.00,unknown,2024-07-09T12:09:00Z
2024-07-09 13:14:00,18.4,17.2,989.2,SSW,206,3,6,93,0.00,unknown,unknown,18.29,191.00,unknown,2024-07-09T12:14:00Z
2024-07-09 13:19:00,18.4,17.2,989.2,SW,231,3,6,93,0.00,unknown,unknown,18.29,194.00,unknown,2024-07-09T12:19:00Z
2024-07-09 13:24:00,18.2,17.1,989.2,SSW,208,0,6,93,0.00,unknown,unknown,18.29,263.00,unknown,2024-07-09T12:24:00Z
2024-07-09 13:29:00,18.3,17.2,989.1,SSW,207,4,6,93,0.00,unknown,unknown,18.29,132.00,unknown,2024-07-09T12:29:00Z
2024-07-09 13:34:00,18.0,16.8,989.2,SSW,206,0,6,93,0.00,unknown,unknown,18.29,89.00,unknown,2024-07-09T12:34:00Z
2024-07-09 13:39:00,17.9,16.9,989.2,North,353,0,6,94,0.00,unknown,unknown,18.29,130.00,unknown,2024-07-09T12:39:00Z
2024-07-09 13:44:00,18.1,17.1,989.4,North,351,0,4,94,0.00,unknown,unknown,18.29,211.00,unknown,2024-07-09T12:44:00Z
2024-07-09 13:49:00,18.6,17.3,989.3,East,86,1,2,93,0.00,unknown,unknown,18.29,337.00,unknown,2024-07-09T12:49:00Z
2024-07-09 13:54:00,19.2,17.7,989.2,SW,227,1,4,93,0.00,unknown,unknown,18.29,499.00,unknown,2024-07-09T12:54:00Z
2024-07-09 13:59:00,20.4,18.5,989.3,SW,214,3,4,91,0.00,unknown,unknown,18.29,773.00,unknown,2024-07-09T12:59:00Z
2024-07-09 14:04:00,20.2,17.9,989.2,SSW,209,4,6,88,0.00,unknown,unknown,18.29,626.00,unknown,2024-07-09T13:04:00Z
2024-07-09 14:09:00,19.9,17.8,989.2,SSW,207,1,6,89,0.00,unknown,unknown,18.29,749.00,unknown,2024-07-09T13:09:00Z
2024-07-09 14:14:00,20.0,17.8,989.2,SSW,202,4,8,88,0.00,unknown,unknown,18.29,599.00,unknown,2024-07-09T13:14:00Z
2024-07-09 14:19:00,20.5,18.3,989.0,SW,227,1,8,87,0.00,unknown,unknown,18.29,658.00,unknown,2024-07-09T13:19:00Z
2024-07-09 14:24:00,20.6,17.7,989.0,South,182,3,8,84,0.00,unknown,unknown,18.29,650.00,unknown,2024-07-09T13:24:00Z
2024-07-09 14:29:00,20.4,17.8,989.2,SSW,198,3,8,85,0.00,unknown,unknown,18.29,331.00,unknown,2024-07-09T13:29:00Z
2024-07-09 14:34:00,19.7,16.9,989.1,SSW,194,2,8,85,0.00,unknown,unknown,18.29,189.00,unknown,2024-07-09T13:34:00Z
2024-07-09 14:39:00,19.4,16.9,989.3,SSW,205,4,8,86,0.00,unknown,unknown,18.29,152.00,unknown,2024-07-09T13:39:00Z
2024-07-09 14:44:00,19.3,17.0,989.3,SSW,201,3,6,87,0.00,unknown,unknown,18.29,240.00,unknown,2024-07-09T13:44:00Z
2024-07-09 14:49:00,19.5,16.9,989.2,SSW,195,3,6,86,0.00,unknown,unknown,18.29,249.00,unknown,2024-07-09T13:49:00Z
2024-07-09 14:54:00,19.5,16.9,989.2,South,181,3,6,85,0.00,unknown,unknown,18.29,233.00,unknown,2024-07-09T13:54:00Z
2024-07-09 14:59:00,19.4,16.6,989.3,SSW,199,4,8,84,0.00,unknown,unknown,18.29,160.00,unknown,2024-07-09T13:59:00Z
2024-07-09 15:04:00,19.1,16.7,989.3,SSW,200,1,8,86,0.00,unknown,unknown,18.29,149.00,unknown,2024-07-09T14:04:00Z
2024-07-09 15:09:00,19.2,16.8,989.3,SSW,197,2,10,86,0.00,unknown,unknown,18.29,152.00,unknown,2024-07-09T14:09:00Z
2024-07-09 15:14:00,19.1,16.7,989.3,SSW,201,0,10,86,0.00,unknown,unknown,18.29,125.00,unknown,2024-07-09T14:14:00Z
2024-07-09 15:19:00,19.0,16.6,989.2,SSW,208,2,10,86,0.00,unknown,unknown,18.29,123.00,unknown,2024-07-09T14:19:00Z
2024-07-09 15:24:00,18.8,16.4,989.2,SSW,207,1,4,86,0.00,unknown,unknown,18.29,139.00,unknown,2024-07-09T14:24:00Z
2024-07-09 15:29:00,18.9,16.5,989.4,SSW,207,2,4,86,0.00,unknown,unknown,18.29,142.00,unknown,2024-07-09T14:29:00Z
2024-07-09 15:34:00,18.8,16.4,989.3,SSW,207,2,4,86,0.00,unknown,unknown,18.29,86.00,unknown,2024-07-09T14:34:00Z
2024-07-09 15:39:00,18.7,16.4,989.4,SSW,209,1,4,87,0.00,unknown,unknown,18.29,70.00,unknown,2024-07-09T14:39:00Z
2024-07-09 15:44:00,18.5,16.3,989.3,SSW,195,2,6,88,0.00,unknown,unknown,18.29,66.00,unknown,2024-07-09T14:44:00Z
2024-07-09 15:49:00,18.3,16.3,989.3,SSW,198,0,6,89,0.00,unknown,unknown,18.29,81.00,unknown,2024-07-09T14:49:00Z
2024-07-09 15:54:00,18.2,16.4,989.3,SSW,197,2,4,90,0.00,unknown,unknown,18.29,69.00,unknown,2024-07-09T14:54:00Z
2024-07-09 15:59:00,18.0,16.5,989.3,South,173,0,4,91,0.00,unknown,unknown,18.29,45.00,unknown,2024-07-09T14:59:00Z
2024-07-09 16:04:00,17.9,16.7,989.3,South,173,2,4,93,0.25,unknown,unknown,18.80,70.00,unknown,2024-07-09T15:04:00Z
2024-07-09 16:09:00,17.7,16.6,989.3,SSE,164,0,4,93,0.25,unknown,unknown,18.80,172.00,unknown,2024-07-09T15:09:00Z
2024-07-09 16:14:00,18.2,17.1,989.1,SSE,163,0,4,93,0.25,unknown,unknown,18.80,206.00,unknown,2024-07-09T15:14:00Z
2024-07-09 16:19:00,18.5,17.3,989.1,SSE,163,1,2,93,0.25,unknown,unknown,18.80,225.00,unknown,2024-07-09T15:19:00Z
2024-07-09 16:24:00,18.7,17.4,989.1,South,181,1,4,92,0.25,unknown,unknown,18.80,216.00,unknown,2024-07-09T15:24:00Z
2024-07-09 16:29:00,18.8,17.3,989.0,South,186,0,4,91,0.25,unknown,unknown,18.80,217.00,unknown,2024-07-09T15:29:00Z
2024-07-09 16:34:00,19.0,17.5,988.9,South,183,1,4,91,0.25,unknown,unknown,18.80,206.00,unknown,2024-07-09T15:34:00Z
2024-07-09 16:39:00,19.0,17.3,988.9,South,183,0,2,90,0.25,unknown,unknown,18.80,209.00,unknown,2024-07-09T15:39:00Z
2024-07-09 16:44:00,19.1,17.4,988.9,South,183,1,2,90,0.25,unknown,unknown,18.80,205.00,unknown,2024-07-09T15:44:00Z
2024-07-09 16:49:00,19.3,17.5,988.9,South,183,1,4,90,0.25,unknown,unknown,18.80,204.00,unknown,2024-07-09T15:49:00Z
2024-07-09 16:54:00,19.3,17.4,988.9,South,177,2,4,89,0.25,unknown,unknown,18.80,158.00,unknown,2024-07-09T15:54:00Z
2024-07-09 16:59:00,19.3,17.3,988.9,South,178,2,4,89,0.25,unknown,unknown,18.80,237.00,unknown,2024-07-09T15:59:00Z
2024-07-09 17:04:00,19.7,17.4,989.0,South,176,3,6,88,0.25,unknown,unknown,18.80,211.00,unknown,2024-07-09T16:04:00Z
2024-07-09 17:09:00,19.7,17.6,988.9,South,189,1,6,89,0.25,unknown,unknown,19.05,102.00,unknown,2024-07-09T16:09:00Z
2024-07-09 17:14:00,19.3,17.5,988.9,SSW,201,3,6,91,0.25,unknown,unknown,19.05,154.00,unknown,2024-07-09T16:14:00Z
2024-07-09 17:19:00,18.8,17.4,988.8,SSW,209,2,4,92,0.25,unknown,unknown,19.05,184.00,unknown,2024-07-09T16:19:00Z
2024-07-09 17:24:00,18.9,17.4,988.9,SSW,197,3,4,91,0.25,unknown,unknown,19.05,185.00,unknown,2024-07-09T16:24:00Z
2024-07-09 17:29:00,18.8,17.1,988.8,SSW,193,1,6,90,0.25,unknown,unknown,19.05,160.00,unknown,2024-07-09T16:29:00Z
2024-07-09 17:34:00,18.9,17.4,988.9,SSE,152,1,6,91,0.25,unknown,unknown,19.05,161.00,unknown,2024-07-09T16:34:00Z
2024-07-09 17:39:00,18.9,17.2,989.0,SSW,200,2,4,90,0.25,unknown,unknown,19.05,156.00,unknown,2024-07-09T16:39:00Z
2024-07-09 17:44:00,19.0,17.3,988.8,SSW,211,1,4,90,0.25,unknown,unknown,19.05,155.00,unknown,2024-07-09T16:44:00Z
2024-07-09 17:49:00,19.0,17.3,988.8,SSW,204,1,4,90,0.25,unknown,unknown,19.05,161.00,unknown,2024-07-09T16:49:00Z
2024-07-09 17:54:00,19.0,17.2,989.0,SSW,208,2,4,90,0.25,unknown,unknown,19.05,135.00,unknown,2024-07-09T16:54:00Z
2024-07-09 17:59:00,18.7,17.0,988.9,SSW,210,2,4,90,0.25,unknown,unknown,19.05,132.00,unknown,2024-07-09T16:59:00Z
2024-07-09 18:04:00,18.8,17.2,988.8,SW,216,1,6,91,0.25,unknown,unknown,19.05,173.00,unknown,2024-07-09T17:04:00Z
2024-07-09 18:09:00,18.8,17.1,988.9,SW,222,1,6,90,0.25,unknown,unknown,19.05,182.00,unknown,2024-07-09T17:09:00Z
2024-07-09 18:14:00,19.1,17.2,989.0,SSW,194,1,6,90,0.00,unknown,unknown,19.05,196.00,unknown,2024-07-09T17:14:00Z
2024-07-09 18:19:00,19.1,17.3,989.0,SSW,194,2,4,90,0.00,unknown,unknown,19.05,168.00,unknown,2024-07-09T17:19:00Z
2024-07-09 18:24:00,19.0,17.3,988.9,SSW,207,2,4,90,0.00,unknown,unknown,19.05,149.00,unknown,2024-07-09T17:24:00Z
2024-07-09 18:29:00,19.1,17.3,988.8,SSW,212,2,4,90,0.00,unknown,unknown,19.05,150.00,unknown,2024-07-09T17:29:00Z
2024-07-09 18:34:00,19.0,17.3,988.8,SSW,213,2,4,90,0.00,unknown,unknown,19.05,120.00,unknown,2024-07-09T17:34:00Z
2024-07-09 18:39:00,19.0,17.3,988.8,SE,145,1,4,90,0.00,unknown,unknown,19.05,130.00,unknown,2024-07-09T17:39:00Z
2024-07-09 18:44:00,19.0,17.3,988.7,South,174,2,4,90,0.00,unknown,unknown,19.05,141.00,unknown,2024-07-09T17:44:00Z
2024-07-09 18:49:00,19.1,17.2,988.7,SW,216,2,4,89,0.00,unknown,unknown,19.05,134.00,unknown,2024-07-09T17:49:00Z
2024-07-09 18:54:00,19.2,17.2,988.6,SW,216,2,4,89,0.00,unknown,unknown,19.05,115.00,unknown,2024-07-09T17:54:00Z
2024-07-09 18:59:00,19.0,17.2,988.7,SW,214,1,4,89,0.00,unknown,unknown,19.05,104.00,unknown,2024-07-09T17:59:00Z
2024-07-09 19:04:00,19.0,17.3,988.6,North,1,1,4,90,0.00,unknown,unknown,19.05,100.00,unknown,2024-07-09T18:04:00Z
2024-07-09 19:09:00,19.0,17.3,988.7,West,260,1,4,90,0.00,unknown,unknown,19.05,79.00,unknown,2024-07-09T18:09:00Z
2024-07-09 19:14:00,19.0,17.3,988.6,SW,225,1,4,90,0.00,unknown,unknown,19.05,85.00,unknown,2024-07-09T18:14:00Z
2024-07-09 19:19:00,18.9,17.2,988.7,SSW,198,2,6,90,0.00,unknown,unknown,19.05,82.00,unknown,2024-07-09T18:19:00Z
2024-07-09 19:24:00,19.0,17.3,988.7,SSW,199,0,6,90,0.00,unknown,unknown,19.05,80.00,unknown,2024-07-09T18:24:00Z
2024-07-09 19:29:00,18.9,16.9,988.6,SSW,207,2,6,89,0.00,unknown,unknown,19.05,53.00,unknown,2024-07-09T18:29:00Z
2024-07-09 19:34:00,18.7,17.0,988.7,SW,226,0,4,90,0.00,unknown,unknown,19.05,41.00,unknown,2024-07-09T18:34:00Z
2024-07-09 19:39:00,18.7,17.0,988.6,SW,224,2,4,90,0.00,unknown,unknown,19.05,31.00,unknown,2024-07-09T18:39:00Z
2024-07-09 19:44:00,18.6,16.9,988.8,SW,224,0,4,90,0.00,unknown,unknown,19.05,18.00,unknown,2024-07-09T18:44:00Z
2024-07-09 19:49:00,18.5,16.8,988.8,SW,224,0,2,90,0.00,unknown,unknown,19.05,26.00,unknown,2024-07-09T18:49:00Z
2024-07-09 19:54:00,18.4,16.7,988.8,WNW,300,2,6,90,0.00,unknown,unknown,19.05,28.00,unknown,2024-07-09T18:54:00Z
2024-07-09 19:59:00,18.4,16.7,988.8,East,89,1,6,90,0.00,unknown,unknown,19.05,22.00,unknown,2024-07-09T18:59:00Z
2024-07-09 20:04:00,18.3,16.6,988.9,SSE,163,1,6,90,0.00,unknown,unknown,19.05,10.00,unknown,2024-07-09T19:04:00Z
2024-07-09 20:09:00,18.2,16.6,988.9,SSE,164,0,2,90,0.00,unknown,unknown,19.05,13.00,unknown,2024-07-09T19:09:00Z
2024-07-09 20:14:00,18.1,16.4,988.8,South,184,2,4,90,0.00,unknown,unknown,19.05,15.00,unknown,2024-07-09T19:14:00Z
2024-07-09 20:19:00,18.0,16.3,988.9,SW,224,1,4,90,0.00,unknown,unknown,19.05,16.00,unknown,2024-07-09T19:19:00Z
2024-07-09 20:24:00,18.0,16.3,988.8,SW,219,0,4,90,0.00,unknown,unknown,19.05,17.00,unknown,2024-07-09T19:24:00Z
2024-07-09 20:29:00,17.9,16.2,988.8,SSW,210,0,4,90,0.00,unknown,unknown,19.05,17.00,unknown,2024-07-09T19:29:00Z
2024-07-09 20:34:00,17.9,16.2,988.9,SSW,210,1,4,90,0.00,unknown,unknown,19.05,18.00,unknown,2024-07-09T19:34:00Z
2024-07-09 20:39:00,17.8,16.3,988.7,SSW,211,0,4,91,0.00,unknown,unknown,19.05,16.00,unknown,2024-07-09T19:39:00Z
2024-07-09 20:44:00,17.7,16.2,988.9,SSW,211,1,2,91,0.00,unknown,unknown,19.05,13.00,unknown,2024-07-09T19:44:00Z
2024-07-09 20:49:00,17.7,16.2,989.0,SW,224,1,2,91,0.00,unknown,unknown,19.05,11.00,unknown,2024-07-09T19:49:00Z
2024-07-09 20:54:00,17.6,16.1,989.0,SW,214,0,2,91,0.00,unknown,unknown,19.05,10.00,unknown,2024-07-09T19:54:00Z
2024-07-09 20:59:00,17.5,16.0,989.1,SW,214,2,2,91,0.00,unknown,unknown,19.05,8.00,unknown,2024-07-09T19:59:00Z
2024-07-09 21:04:00,17.4,15.9,989.1,SW,221,2,4,91,0.00,unknown,unknown,19.05,7.00,unknown,2024-07-09T20:04:00Z
2024-07-09 21:09:00,17.3,15.8,989.2,NW,312,1,4,91,0.00,unknown,unknown,19.05,6.00,unknown,2024-07-09T20:09:00Z
2024-07-09 21:14:00,17.2,15.8,989.2,NNW,330,0,4,92,0.00,unknown,unknown,19.05,5.00,unknown,2024-07-09T20:14:00Z
2024-07-09 21:19:00,17.0,15.7,989.2,West,276,0,2,92,0.00,unknown,unknown,19.05,4.00,unknown,2024-07-09T20:19:00Z
2024-07-09 21:24:00,16.9,15.6,989.1,SW,233,1,2,92,0.00,unknown,unknown,19.05,3.00,unknown,2024-07-09T20:24:00Z
2024-07-09 21:29:00,16.9,15.6,989.4,SW,223,0,4,92,0.00,unknown,unknown,19.05,2.00,unknown,2024-07-09T20:29:00Z
2024-07-09 21:34:00,16.8,15.5,989.4,SW,224,0,4,92,0.00,unknown,unknown,19.05,1.00,unknown,2024-07-09T20:34:00Z
2024-07-09 21:39:00,16.8,15.5,989.4,SW,224,0,4,92,0.00,unknown,unknown,19.05,1.00,unknown,2024-07-09T20:39:00Z
2024-07-09 21:44:00,16.7,15.4,989.2,SW,223,1,2,92,0.00,unknown,unknown,19.05,1.00,unknown,2024-07-09T20:44:00Z
2024-07-09 21:49:00,16.7,15.4,989.2,SW,223,0,2,92,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T20:49:00Z
2024-07-09 21:54:00,16.6,15.4,989.4,SW,223,1,2,93,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T20:54:00Z
2024-07-09 21:59:00,16.6,15.4,989.5,SW,223,1,2,93,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T20:59:00Z
2024-07-09 22:04:00,16.6,15.3,989.5,SW,223,0,2,92,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T21:04:00Z
2024-07-09 22:09:00,16.6,15.3,989.5,SW,218,1,4,92,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T21:09:00Z
2024-07-09 22:14:00,16.6,15.3,989.5,SW,214,1,4,92,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T21:14:00Z
2024-07-09 22:19:00,16.6,15.3,989.5,SW,214,1,4,92,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T21:19:00Z
2024-07-09 22:24:00,16.5,15.0,989.5,SW,214,1,2,91,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T21:24:00Z
2024-07-09 22:29:00,16.5,15.0,989.7,SW,214,1,4,91,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T21:29:00Z
2024-07-09 22:34:00,16.4,14.9,989.6,SW,214,0,4,91,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T21:34:00Z
2024-07-09 22:39:00,16.4,14.9,989.6,SSW,206,1,4,91,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T21:39:00Z
2024-07-09 22:44:00,16.3,14.8,989.6,SSW,205,0,4,91,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T21:44:00Z
2024-07-09 22:49:00,16.3,14.8,989.6,SSW,205,0,4,91,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T21:49:00Z
2024-07-09 22:54:00,16.3,15.0,989.7,SSW,206,0,2,92,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T21:54:00Z
2024-07-09 22:59:00,16.2,14.7,989.5,SW,215,0,2,91,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T21:59:00Z
2024-07-09 23:04:00,16.2,14.7,989.7,SW,215,1,2,91,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T22:04:00Z
2024-07-09 23:09:00,16.2,14.7,989.8,SSW,213,2,4,91,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T22:09:00Z
2024-07-09 23:14:00,16.2,14.7,989.6,SW,214,2,4,91,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T22:14:00Z
2024-07-09 23:19:00,16.2,14.7,989.6,SW,214,0,4,91,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T22:19:00Z
2024-07-09 23:24:00,16.1,14.6,989.6,SW,214,0,2,91,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T22:24:00Z
2024-07-09 23:29:00,16.1,14.8,989.6,SW,214,0,2,92,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T22:29:00Z
2024-07-09 23:34:00,16.0,14.7,989.7,SW,214,1,2,92,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T22:34:00Z
2024-07-09 23:39:00,15.9,14.6,989.7,SW,214,1,4,92,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T22:39:00Z
2024-07-09 23:44:00,16.0,14.7,989.6,SW,214,1,4,92,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T22:44:00Z
2024-07-09 23:49:00,16.0,14.7,989.5,SW,214,0,4,92,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T22:49:00Z
2024-07-09 23:54:00,16.0,14.7,989.7,SW,214,1,4,92,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T22:54:00Z
2024-07-09 23:59:00,15.9,14.6,989.6,SW,214,0,2,92,0.00,unknown,unknown,19.05,0.00,unknown,2024-07-09T22:59:00Z
