Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-09-18 00:04:00,14.6,12.9,1012.0,ESE,110,6,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-17T23:04:00Z
2025-09-18 00:09:00,14.5,12.9,1012.0,SE,128,1,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-17T23:09:00Z
2025-09-18 00:14:00,14.5,12.9,1012.2,ESE,122,5,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-17T23:14:00Z
2025-09-18 00:19:00,14.7,12.9,1012.3,ESE,112,8,15,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-17T23:19:00Z
2025-09-18 00:24:00,14.7,12.9,1012.3,SE,139,7,15,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-17T23:24:00Z
2025-09-18 00:29:00,14.7,12.9,1012.2,SE,135,10,15,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-17T23:29:00Z
2025-09-18 00:34:00,14.6,12.8,1012.3,SE,127,7,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-17T23:34:00Z
2025-09-18 00:39:00,14.5,12.7,1012.3,SE,132,6,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-17T23:39:00Z
2025-09-18 00:44:00,14.4,12.6,1012.4,SE,134,6,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-17T23:44:00Z
2025-09-18 00:49:00,14.3,12.5,1012.4,SSE,154,9,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-17T23:49:00Z
2025-09-18 00:54:00,14.3,12.5,1012.3,SE,143,4,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-17T23:54:00Z
2025-09-18 00:59:00,14.3,12.5,1012.3,South,178,5,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-17T23:59:00Z
2025-09-18 01:04:00,14.2,12.5,1012.3,ESE,116,3,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T00:04:00Z
2025-09-18 01:09:00,14.0,12.4,1012.4,ESE,103,3,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T00:09:00Z
2025-09-18 01:14:00,14.0,12.4,1012.5,SW,230,0,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T00:14:00Z
2025-09-18 01:19:00,13.8,12.2,1012.7,SE,136,0,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T00:19:00Z
2025-09-18 01:24:00,13.5,12.1,1012.7,SSE,151,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T00:24:00Z
2025-09-18 01:29:00,13.4,12.1,1012.8,SE,133,5,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T00:29:00Z
2025-09-18 01:34:00,13.6,12.2,1012.7,SE,140,8,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T00:34:00Z
2025-09-18 01:39:00,13.9,12.3,1012.7,SE,136,13,17,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T00:39:00Z
2025-09-18 01:44:00,14.0,12.2,1012.3,SE,140,11,19,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T00:44:00Z
2025-09-18 01:49:00,14.0,12.2,1012.4,SE,137,14,19,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T00:49:00Z
2025-09-18 01:54:00,14.0,12.2,1012.5,SE,127,8,19,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T00:54:00Z
2025-09-18 01:59:00,13.9,12.1,1012.5,SSE,159,10,19,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T00:59:00Z
2025-09-18 02:04:00,13.9,12.1,1012.6,SE,128,4,19,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T01:04:00Z
2025-09-18 02:09:00,13.8,12.0,1012.8,SE,128,3,19,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T01:09:00Z
2025-09-18 02:14:00,13.7,12.0,1012.9,East,90,3,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T01:14:00Z
2025-09-18 02:19:00,13.6,12.0,1012.8,SE,135,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T01:19:00Z
2025-09-18 02:24:00,13.5,11.9,1012.7,SSE,152,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T01:24:00Z
2025-09-18 02:29:00,13.4,11.8,1012.8,SSE,156,3,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T01:29:00Z
2025-09-18 02:34:00,13.4,11.8,1012.7,ESE,122,2,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T01:34:00Z
2025-09-18 02:39:00,13.4,11.8,1012.6,SE,143,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T01:39:00Z
2025-09-18 02:44:00,13.3,11.7,1012.8,SE,138,3,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T01:44:00Z
2025-09-18 02:49:00,13.2,11.6,1012.7,East,98,0,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T01:49:00Z
2025-09-18 02:54:00,12.9,11.4,1012.8,East,98,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T01:54:00Z
2025-09-18 02:59:00,12.6,11.2,1012.9,East,98,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T01:59:00Z
2025-09-18 03:04:00,12.5,11.2,1012.9,East,98,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T02:04:00Z
2025-09-18 03:09:00,12.5,11.2,1013.2,East,98,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T02:09:00Z
2025-09-18 03:14:00,12.5,11.2,1012.9,East,98,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T02:14:00Z
2025-09-18 03:19:00,12.4,11.3,1013.1,East,98,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T02:19:00Z
2025-09-18 03:24:00,12.2,11.1,1013.1,East,99,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T02:24:00Z
2025-09-18 03:29:00,12.0,11.1,1013.1,East,99,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T02:29:00Z
2025-09-18 03:34:00,11.9,10.9,1012.9,East,99,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T02:34:00Z
2025-09-18 03:39:00,11.9,10.9,1013.0,East,99,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T02:39:00Z
2025-09-18 03:44:00,11.9,10.9,1013.0,East,94,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T02:44:00Z
2025-09-18 03:49:00,11.9,11.1,1013.0,East,94,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T02:49:00Z
2025-09-18 03:54:00,11.7,10.9,1013.0,East,94,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T02:54:00Z
2025-09-18 03:59:00,11.6,10.8,1013.0,East,94,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T02:59:00Z
2025-09-18 04:04:00,11.5,10.7,1013.0,East,94,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T03:04:00Z
2025-09-18 04:09:00,11.3,10.6,1013.0,East,94,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T03:09:00Z
2025-09-18 04:14:00,11.2,10.4,1012.9,East,94,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T03:14:00Z
2025-09-18 04:19:00,11.2,10.4,1012.9,East,94,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T03:19:00Z
2025-09-18 04:24:00,11.2,10.5,1013.0,East,80,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T03:24:00Z
2025-09-18 04:29:00,11.7,11.1,1013.1,East,79,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T03:29:00Z
2025-09-18 04:34:00,11.8,11.1,1013.2,East,92,4,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T03:34:00Z
2025-09-18 04:39:00,11.9,11.1,1013.1,East,80,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T03:39:00Z
2025-09-18 04:44:00,11.9,11.1,1013.1,ENE,76,4,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T03:44:00Z
2025-09-18 04:49:00,12.0,11.2,1013.2,ENE,73,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T03:49:00Z
2025-09-18 04:54:00,12.0,11.2,1013.0,ENE,70,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T03:54:00Z
2025-09-18 04:59:00,12.1,11.3,1013.1,ENE,65,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T03:59:00Z
2025-09-18 05:04:00,12.0,11.1,1013.0,NE,56,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T04:04:00Z
2025-09-18 05:09:00,12.0,11.2,1012.8,NE,53,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T04:09:00Z
2025-09-18 05:14:00,12.0,11.2,1012.6,NE,53,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T04:14:00Z
2025-09-18 05:19:00,12.2,11.4,1012.8,ENE,62,4,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T04:19:00Z
2025-09-18 05:24:00,12.2,11.4,1012.8,ENE,57,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T04:24:00Z
2025-09-18 05:29:00,12.2,11.3,1012.7,ENE,57,2,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T04:29:00Z
2025-09-18 05:34:00,12.2,11.3,1012.7,NE,54,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T04:34:00Z
2025-09-18 05:39:00,12.3,11.4,1012.6,NE,51,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T04:39:00Z
2025-09-18 05:44:00,12.4,11.4,1012.4,NE,53,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T04:44:00Z
2025-09-18 05:49:00,12.6,11.7,1012.4,ENE,65,3,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T04:49:00Z
2025-09-18 05:54:00,12.7,11.8,1012.4,ENE,66,4,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T04:54:00Z
2025-09-18 05:59:00,12.7,11.8,1012.3,ENE,65,3,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T04:59:00Z
2025-09-18 06:04:00,12.7,11.6,1012.4,ENE,69,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T05:04:00Z
2025-09-18 06:09:00,12.8,11.7,1012.5,ENE,64,2,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T05:09:00Z
2025-09-18 06:14:00,12.8,11.7,1012.5,ENE,62,2,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T05:14:00Z
2025-09-18 06:19:00,12.7,11.6,1012.6,ENE,63,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T05:19:00Z
2025-09-18 06:24:00,12.7,11.6,1012.6,ENE,63,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T05:24:00Z
2025-09-18 06:29:00,12.7,11.6,1012.6,ENE,60,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T05:29:00Z
2025-09-18 06:34:00,12.6,11.5,1012.6,ENE,60,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T05:34:00Z
2025-09-18 06:39:00,12.6,11.7,1012.6,ENE,60,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-18T05:39:00Z
2025-09-18 06:44:00,12.8,11.8,1012.6,ENE,60,0,0,94,0.00,unknown,unknown,0.00,1.00,unknown,2025-09-18T05:44:00Z
2025-09-18 06:49:00,13.0,12.1,1012.4,ENE,59,0,0,94,0.00,unknown,unknown,0.00,1.00,unknown,2025-09-18T05:49:00Z
2025-09-18 06:54:00,13.2,12.3,1012.6,ENE,60,3,6,94,0.00,unknown,unknown,0.00,2.00,unknown,2025-09-18T05:54:00Z
2025-09-18 06:59:00,13.4,12.3,1012.6,ENE,60,1,6,93,0.00,unknown,unknown,0.00,4.00,unknown,2025-09-18T05:59:00Z
2025-09-18 07:04:00,13.4,12.3,1012.7,ENE,59,0,6,93,0.00,unknown,unknown,0.00,6.00,unknown,2025-09-18T06:04:00Z
2025-09-18 07:09:00,13.6,12.5,1012.5,ENE,60,1,4,93,0.00,unknown,unknown,0.00,8.00,unknown,2025-09-18T06:09:00Z
2025-09-18 07:14:00,13.7,12.6,1012.7,ENE,60,0,2,93,0.00,unknown,unknown,0.00,8.00,unknown,2025-09-18T06:14:00Z
2025-09-18 07:19:00,13.7,12.6,1012.7,ENE,60,0,2,93,0.00,unknown,unknown,0.00,10.00,unknown,2025-09-18T06:19:00Z
2025-09-18 07:24:00,13.7,12.8,1012.7,ENE,60,0,2,94,0.00,unknown,unknown,0.00,15.00,unknown,2025-09-18T06:24:00Z
2025-09-18 07:29:00,13.7,12.8,1012.7,ENE,60,0,0,94,0.00,unknown,unknown,0.00,15.00,unknown,2025-09-18T06:29:00Z
2025-09-18 07:34:00,13.7,12.8,1012.9,ENE,60,0,0,94,0.00,unknown,unknown,0.00,13.00,unknown,2025-09-18T06:34:00Z
2025-09-18 07:39:00,13.7,12.9,1012.8,ENE,60,0,0,95,0.00,unknown,unknown,0.00,14.00,unknown,2025-09-18T06:39:00Z
2025-09-18 07:44:00,13.7,12.9,1013.0,ENE,60,0,0,95,0.00,unknown,unknown,0.00,13.00,unknown,2025-09-18T06:44:00Z
2025-09-18 07:49:00,13.7,12.9,1013.0,ENE,60,0,0,95,0.00,unknown,unknown,0.00,10.00,unknown,2025-09-18T06:49:00Z
2025-09-18 07:54:00,13.7,12.9,1012.9,ENE,60,0,0,95,0.00,unknown,unknown,0.00,24.00,unknown,2025-09-18T06:54:00Z
2025-09-18 07:59:00,13.8,13.0,1012.9,ENE,60,0,0,95,0.00,unknown,unknown,0.00,39.00,unknown,2025-09-18T06:59:00Z
2025-09-18 08:04:00,13.9,13.1,1012.8,ENE,60,0,0,95,0.00,unknown,unknown,0.00,59.00,unknown,2025-09-18T07:04:00Z
2025-09-18 08:09:00,14.0,13.2,1012.9,ENE,60,0,0,95,0.00,unknown,unknown,0.00,53.00,unknown,2025-09-18T07:09:00Z
2025-09-18 08:14:00,14.0,13.2,1012.8,ENE,60,0,0,95,0.00,unknown,unknown,0.00,33.00,unknown,2025-09-18T07:14:00Z
2025-09-18 08:19:00,14.1,13.3,1012.9,ENE,60,0,0,95,0.00,unknown,unknown,0.00,41.00,unknown,2025-09-18T07:19:00Z
2025-09-18 08:24:00,14.1,13.3,1012.7,ENE,60,0,0,95,0.00,unknown,unknown,0.00,46.00,unknown,2025-09-18T07:24:00Z
2025-09-18 08:29:00,14.3,13.5,1013.0,ENE,60,0,0,95,0.00,unknown,unknown,0.00,51.00,unknown,2025-09-18T07:29:00Z
2025-09-18 08:34:00,14.4,13.6,1013.0,ENE,60,0,0,95,0.00,unknown,unknown,0.00,41.00,unknown,2025-09-18T07:34:00Z
2025-09-18 08:39:00,14.5,13.7,1012.8,ENE,60,0,0,95,0.00,unknown,unknown,0.00,64.00,unknown,2025-09-18T07:39:00Z
2025-09-18 08:44:00,14.6,13.8,1013.0,ENE,60,0,0,95,0.00,unknown,unknown,0.00,59.00,unknown,2025-09-18T07:44:00Z
2025-09-18 08:49:00,14.7,13.9,1013.0,ENE,60,0,0,95,0.00,unknown,unknown,0.00,44.00,unknown,2025-09-18T07:49:00Z
2025-09-18 08:54:00,14.9,14.1,1013.2,ENE,60,0,0,95,0.00,unknown,unknown,0.00,46.00,unknown,2025-09-18T07:54:00Z
2025-09-18 08:59:00,14.9,14.1,1013.1,ENE,62,3,4,95,0.00,unknown,unknown,0.00,50.00,unknown,2025-09-18T07:59:00Z
2025-09-18 09:04:00,14.9,14.1,1013.2,ENE,59,0,4,95,0.00,unknown,unknown,0.00,36.00,unknown,2025-09-18T08:04:00Z
2025-09-18 09:09:00,15.0,14.2,1013.0,ENE,61,0,4,95,0.00,unknown,unknown,0.00,40.00,unknown,2025-09-18T08:09:00Z
2025-09-18 09:14:00,15.1,14.3,1013.2,ENE,60,0,6,95,0.00,unknown,unknown,0.00,91.00,unknown,2025-09-18T08:14:00Z
2025-09-18 09:19:00,15.2,14.4,1013.1,ENE,60,0,6,95,0.00,unknown,unknown,0.00,79.00,unknown,2025-09-18T08:19:00Z
2025-09-18 09:24:00,15.2,14.4,1013.2,ENE,60,1,6,95,0.00,unknown,unknown,0.00,68.00,unknown,2025-09-18T08:24:00Z
2025-09-18 09:29:00,15.3,14.5,1013.1,ENE,60,0,2,95,0.00,unknown,unknown,0.00,58.00,unknown,2025-09-18T08:29:00Z
2025-09-18 09:34:00,15.5,14.7,1013.1,ENE,58,0,2,95,0.00,unknown,unknown,0.00,75.00,unknown,2025-09-18T08:34:00Z
2025-09-18 09:39:00,15.6,14.8,1013.0,ENE,61,0,4,95,0.00,unknown,unknown,0.00,118.00,unknown,2025-09-18T08:39:00Z
2025-09-18 09:44:00,15.7,14.9,1013.0,ENE,61,0,4,95,0.00,unknown,unknown,0.00,115.00,unknown,2025-09-18T08:44:00Z
2025-09-18 09:49:00,15.8,15.0,1012.9,ENE,61,0,4,95,0.00,unknown,unknown,0.00,75.00,unknown,2025-09-18T08:49:00Z
2025-09-18 09:54:00,15.9,15.1,1013.1,ENE,70,5,6,95,0.00,unknown,unknown,0.00,80.00,unknown,2025-09-18T08:54:00Z
2025-09-18 09:59:00,16.1,15.4,1013.2,ENE,70,4,6,96,0.00,unknown,unknown,0.00,99.00,unknown,2025-09-18T08:59:00Z
2025-09-18 10:04:00,16.3,15.7,1013.2,ENE,70,5,6,96,0.00,unknown,unknown,0.00,106.00,unknown,2025-09-18T09:04:00Z
2025-09-18 10:09:00,16.3,15.7,1013.3,ENE,74,6,6,96,0.00,unknown,unknown,0.00,68.00,unknown,2025-09-18T09:09:00Z
2025-09-18 10:14:00,16.3,15.7,1013.4,ENE,75,6,8,96,0.25,unknown,unknown,0.25,71.00,unknown,2025-09-18T09:14:00Z
2025-09-18 10:19:00,16.4,15.8,1013.5,ENE,68,2,8,96,0.25,unknown,unknown,0.25,105.00,unknown,2025-09-18T09:19:00Z
2025-09-18 10:24:00,16.6,15.9,1013.3,ENE,65,3,8,96,0.25,unknown,unknown,0.25,159.00,unknown,2025-09-18T09:24:00Z
2025-09-18 10:29:00,16.9,16.3,1013.5,ENE,68,4,6,96,0.25,unknown,unknown,0.25,172.00,unknown,2025-09-18T09:29:00Z
2025-09-18 10:34:00,16.9,16.3,1013.4,ENE,78,4,8,96,0.25,unknown,unknown,0.25,146.00,unknown,2025-09-18T09:34:00Z
2025-09-18 10:39:00,17.1,16.4,1013.3,ENE,72,3,8,96,0.25,unknown,unknown,0.25,158.00,unknown,2025-09-18T09:39:00Z
2025-09-18 10:44:00,17.2,16.6,1013.4,East,84,8,11,96,0.25,unknown,unknown,0.25,139.00,unknown,2025-09-18T09:44:00Z
2025-09-18 10:49:00,17.3,16.6,1013.3,SE,133,14,17,96,0.25,unknown,unknown,0.25,184.00,unknown,2025-09-18T09:49:00Z
2025-09-18 10:54:00,17.5,16.7,1013.5,East,89,13,19,95,0.25,unknown,unknown,0.25,172.00,unknown,2025-09-18T09:54:00Z
2025-09-18 10:59:00,17.6,16.8,1013.4,SE,124,5,19,95,0.25,unknown,unknown,0.25,126.00,unknown,2025-09-18T09:59:00Z
2025-09-18 11:04:00,17.8,16.8,1013.4,ESE,108,9,19,95,0.25,unknown,unknown,0.25,191.00,unknown,2025-09-18T10:04:00Z
2025-09-18 11:09:00,17.9,16.9,1013.2,East,93,14,23,94,0.25,unknown,unknown,0.25,158.00,unknown,2025-09-18T10:09:00Z
2025-09-18 11:14:00,18.0,16.8,1013.5,ESE,104,10,23,93,0.25,unknown,unknown,0.25,135.00,unknown,2025-09-18T10:14:00Z
2025-09-18 11:19:00,18.0,16.8,1013.4,SSE,152,8,23,93,0.00,unknown,unknown,0.25,92.00,unknown,2025-09-18T10:19:00Z
2025-09-18 11:24:00,18.0,16.8,1013.4,ESE,119,8,19,93,0.00,unknown,unknown,0.25,193.00,unknown,2025-09-18T10:24:00Z
2025-09-18 11:29:00,18.2,16.9,1013.5,ESE,109,9,19,93,0.00,unknown,unknown,0.25,156.00,unknown,2025-09-18T10:29:00Z
2025-09-18 11:34:00,18.2,16.9,1013.4,East,90,8,19,92,0.00,unknown,unknown,0.25,94.00,unknown,2025-09-18T10:34:00Z
2025-09-18 11:39:00,18.2,16.9,1013.7,East,100,15,19,92,0.00,unknown,unknown,0.25,106.00,unknown,2025-09-18T10:39:00Z
2025-09-18 11:44:00,18.3,17.0,1013.5,SE,138,13,19,92,0.00,unknown,unknown,0.25,120.00,unknown,2025-09-18T10:44:00Z
2025-09-18 11:49:00,18.5,17.2,1013.6,ESE,102,9,19,92,0.00,unknown,unknown,0.25,628.00,unknown,2025-09-18T10:49:00Z
2025-09-18 11:54:00,18.6,17.1,1013.6,SE,135,15,23,91,0.00,unknown,unknown,0.25,146.00,unknown,2025-09-18T10:54:00Z
2025-09-18 11:59:00,18.7,17.2,1013.5,SE,137,11,23,91,0.00,unknown,unknown,0.25,130.00,unknown,2025-09-18T10:59:00Z
2025-09-18 12:04:00,18.7,17.2,1013.5,East,101,9,23,91,0.00,unknown,unknown,0.25,135.00,unknown,2025-09-18T11:04:00Z
2025-09-18 12:09:00,18.8,17.3,1013.5,East,97,11,19,91,0.00,unknown,unknown,0.25,137.00,unknown,2025-09-18T11:09:00Z
2025-09-18 12:14:00,18.9,17.1,1013.5,SSE,148,14,21,90,0.00,unknown,unknown,0.25,174.00,unknown,2025-09-18T11:14:00Z
2025-09-18 12:19:00,19.4,17.3,1013.3,SE,137,18,25,89,0.00,unknown,unknown,0.25,408.00,unknown,2025-09-18T11:19:00Z
2025-09-18 12:24:00,19.6,17.4,1013.2,SE,137,11,25,87,0.00,unknown,unknown,0.25,242.00,unknown,2025-09-18T11:24:00Z
2025-09-18 12:29:00,19.5,17.3,1013.0,ESE,114,15,25,87,0.00,unknown,unknown,0.25,394.00,unknown,2025-09-18T11:29:00Z
2025-09-18 12:34:00,19.9,17.5,1013.0,ESE,116,17,25,87,0.00,unknown,unknown,0.25,523.00,unknown,2025-09-18T11:34:00Z
2025-09-18 12:39:00,19.8,17.6,1013.1,SE,136,13,25,87,0.00,unknown,unknown,0.25,249.00,unknown,2025-09-18T11:39:00Z
2025-09-18 12:44:00,19.8,17.6,1013.3,SE,139,12,25,87,0.00,unknown,unknown,0.25,255.00,unknown,2025-09-18T11:44:00Z
2025-09-18 12:49:00,19.7,17.5,1013.4,East,93,7,21,87,0.00,unknown,unknown,0.25,161.00,unknown,2025-09-18T11:49:00Z
2025-09-18 12:54:00,19.7,17.5,1013.3,ESE,116,12,19,87,0.00,unknown,unknown,0.25,174.00,unknown,2025-09-18T11:54:00Z
2025-09-18 12:59:00,19.6,17.4,1013.4,SE,144,14,21,87,0.00,unknown,unknown,0.25,238.00,unknown,2025-09-18T11:59:00Z
2025-09-18 13:04:00,19.7,17.5,1013.3,SE,142,12,21,87,0.00,unknown,unknown,0.25,161.00,unknown,2025-09-18T12:04:00Z
2025-09-18 13:09:00,19.7,17.5,1013.3,SE,146,13,19,87,0.00,unknown,unknown,0.25,179.00,unknown,2025-09-18T12:09:00Z
2025-09-18 13:14:00,19.7,17.5,1013.4,East,101,11,17,87,0.00,unknown,unknown,0.25,187.00,unknown,2025-09-18T12:14:00Z
2025-09-18 13:19:00,19.8,17.6,1013.4,ESE,104,8,17,87,0.00,unknown,unknown,0.25,161.00,unknown,2025-09-18T12:19:00Z
2025-09-18 13:24:00,19.8,17.6,1013.4,East,94,13,23,87,0.00,unknown,unknown,0.25,209.00,unknown,2025-09-18T12:24:00Z
2025-09-18 13:29:00,20.1,17.5,1013.4,SE,139,13,23,86,0.00,unknown,unknown,0.25,427.00,unknown,2025-09-18T12:29:00Z
2025-09-18 13:34:00,20.2,17.6,1013.5,ESE,104,10,23,85,0.00,unknown,unknown,0.25,370.00,unknown,2025-09-18T12:34:00Z
2025-09-18 13:39:00,20.3,17.7,1013.3,East,80,18,25,85,0.00,unknown,unknown,0.25,148.00,unknown,2025-09-18T12:39:00Z
2025-09-18 13:44:00,20.3,17.7,1013.7,ESE,114,13,25,85,0.00,unknown,unknown,0.25,181.00,unknown,2025-09-18T12:44:00Z
2025-09-18 13:49:00,20.4,17.7,1013.6,ESE,104,9,25,85,0.00,unknown,unknown,0.25,191.00,unknown,2025-09-18T12:49:00Z
2025-09-18 13:54:00,20.3,17.3,1013.6,ESE,110,14,25,83,0.00,unknown,unknown,0.25,268.00,unknown,2025-09-18T12:54:00Z
2025-09-18 13:59:00,20.3,17.3,1013.4,SSE,151,17,27,83,0.00,unknown,unknown,0.25,551.00,unknown,2025-09-18T12:59:00Z
2025-09-18 14:04:00,20.7,17.5,1013.6,WSW,258,20,27,82,0.00,unknown,unknown,0.25,227.00,unknown,2025-09-18T13:04:00Z
2025-09-18 14:09:00,20.6,17.4,1013.6,ESE,104,18,29,82,0.00,unknown,unknown,0.25,471.00,unknown,2025-09-18T13:09:00Z
2025-09-18 14:14:00,20.6,17.5,1013.8,SSE,165,14,29,83,0.00,unknown,unknown,0.25,174.00,unknown,2025-09-18T13:14:00Z
2025-09-18 14:19:00,20.5,17.5,1013.7,SE,129,16,29,83,0.00,unknown,unknown,0.25,156.00,unknown,2025-09-18T13:19:00Z
2025-09-18 14:24:00,20.2,17.3,1013.9,SE,129,17,27,84,0.00,unknown,unknown,0.25,89.00,unknown,2025-09-18T13:24:00Z
2025-09-18 14:29:00,20.1,17.3,1014.1,SE,132,12,27,84,0.00,unknown,unknown,0.25,55.00,unknown,2025-09-18T13:29:00Z
2025-09-18 14:34:00,20.0,17.4,1014.0,SE,144,8,21,85,0.00,unknown,unknown,0.25,80.00,unknown,2025-09-18T13:34:00Z
2025-09-18 14:39:00,20.0,17.4,1014.0,SE,126,4,17,85,0.00,unknown,unknown,0.25,106.00,unknown,2025-09-18T13:39:00Z
2025-09-18 14:44:00,20.0,17.4,1014.4,SE,139,15,21,85,0.00,unknown,unknown,0.25,68.00,unknown,2025-09-18T13:44:00Z
2025-09-18 14:49:00,20.0,17.2,1014.2,SE,139,17,23,84,0.00,unknown,unknown,0.25,77.00,unknown,2025-09-18T13:49:00Z
2025-09-18 14:54:00,20.0,17.2,1014.1,ESE,117,17,25,84,0.00,unknown,unknown,0.25,93.00,unknown,2025-09-18T13:54:00Z
2025-09-18 14:59:00,20.1,17.1,1014.2,SE,130,15,27,83,0.00,unknown,unknown,0.25,188.00,unknown,2025-09-18T13:59:00Z
2025-09-18 15:04:00,20.2,17.2,1014.1,SE,132,13,27,83,0.00,unknown,unknown,0.25,142.00,unknown,2025-09-18T14:04:00Z
2025-09-18 15:09:00,20.1,17.1,1014.1,SE,144,11,27,83,0.00,unknown,unknown,0.25,106.00,unknown,2025-09-18T14:09:00Z
2025-09-18 15:14:00,20.1,17.3,1014.2,ESE,106,14,23,84,0.00,unknown,unknown,0.25,79.00,unknown,2025-09-18T14:14:00Z
2025-09-18 15:19:00,20.1,17.3,1014.3,SE,126,10,19,84,0.00,unknown,unknown,0.25,59.00,unknown,2025-09-18T14:19:00Z
2025-09-18 15:24:00,20.0,17.2,1014.2,SE,135,15,19,84,0.00,unknown,unknown,0.25,38.00,unknown,2025-09-18T14:24:00Z
2025-09-18 15:29:00,19.9,17.1,1014.3,SE,131,9,21,84,0.00,unknown,unknown,0.25,74.00,unknown,2025-09-18T14:29:00Z
2025-09-18 15:34:00,19.8,16.8,1014.4,SE,142,13,23,83,0.00,unknown,unknown,0.25,80.00,unknown,2025-09-18T14:34:00Z
2025-09-18 15:39:00,19.8,16.8,1014.2,SE,141,13,23,83,0.00,unknown,unknown,0.25,106.00,unknown,2025-09-18T14:39:00Z
2025-09-18 15:44:00,19.9,16.7,1014.4,SE,127,15,23,82,0.00,unknown,unknown,0.25,106.00,unknown,2025-09-18T14:44:00Z
2025-09-18 15:49:00,19.9,16.7,1014.2,SSE,167,15,34,82,0.00,unknown,unknown,0.25,106.00,unknown,2025-09-18T14:49:00Z
2025-09-18 15:54:00,19.9,16.7,1014.4,SE,135,18,34,82,0.00,unknown,unknown,0.25,106.00,unknown,2025-09-18T14:54:00Z
2025-09-18 15:59:00,19.8,16.8,1014.5,South,174,12,34,83,0.00,unknown,unknown,0.25,80.00,unknown,2025-09-18T14:59:00Z
2025-09-18 16:04:00,19.8,16.8,1014.6,ESE,119,10,23,83,0.00,unknown,unknown,0.25,83.00,unknown,2025-09-18T15:04:00Z
2025-09-18 16:09:00,19.7,16.7,1014.4,SE,146,16,21,83,0.00,unknown,unknown,0.25,67.00,unknown,2025-09-18T15:09:00Z
2025-09-18 16:14:00,19.7,16.7,1014.4,SE,134,15,21,83,0.00,unknown,unknown,0.25,73.00,unknown,2025-09-18T15:14:00Z
2025-09-18 16:19:00,19.6,16.6,1014.4,SSE,159,10,23,83,0.00,unknown,unknown,0.25,69.00,unknown,2025-09-18T15:19:00Z
2025-09-18 16:24:00,19.6,16.8,1014.4,SE,124,15,23,84,0.00,unknown,unknown,0.25,79.00,unknown,2025-09-18T15:24:00Z
2025-09-18 16:29:00,19.6,16.8,1014.4,SSE,148,11,23,84,0.00,unknown,unknown,0.25,78.00,unknown,2025-09-18T15:29:00Z
2025-09-18 16:34:00,19.5,16.7,1014.4,SE,124,10,19,84,0.00,unknown,unknown,0.25,58.00,unknown,2025-09-18T15:34:00Z
2025-09-18 16:39:00,19.5,16.7,1014.5,ESE,115,17,25,84,0.00,unknown,unknown,0.25,55.00,unknown,2025-09-18T15:39:00Z
2025-09-18 16:44:00,19.4,16.7,1014.5,SE,143,15,34,85,0.00,unknown,unknown,0.25,68.00,unknown,2025-09-18T15:44:00Z
2025-09-18 16:49:00,19.3,16.7,1014.4,ESE,123,15,34,85,0.00,unknown,unknown,0.25,55.00,unknown,2025-09-18T15:49:00Z
2025-09-18 16:54:00,19.2,16.6,1014.5,ENE,76,11,34,85,0.00,unknown,unknown,0.25,47.00,unknown,2025-09-18T15:54:00Z
2025-09-18 16:59:00,19.1,16.7,1014.2,ESE,120,12,29,86,0.00,unknown,unknown,0.25,54.00,unknown,2025-09-18T15:59:00Z
2025-09-18 17:04:00,19.1,16.5,1014.4,SE,125,20,27,85,0.00,unknown,unknown,0.25,105.00,unknown,2025-09-18T16:04:00Z
2025-09-18 17:09:00,19.3,16.4,1014.3,SSE,160,17,27,84,0.00,unknown,unknown,0.25,102.00,unknown,2025-09-18T16:09:00Z
2025-09-18 17:14:00,19.7,16.7,1014.2,ESE,116,10,27,83,0.00,unknown,unknown,0.25,96.00,unknown,2025-09-18T16:14:00Z
2025-09-18 17:19:00,19.8,16.8,1014.1,SE,134,9,21,84,0.00,unknown,unknown,0.25,40.00,unknown,2025-09-18T16:19:00Z
2025-09-18 17:24:00,19.4,16.8,1014.3,SE,138,15,29,85,0.00,unknown,unknown,0.25,44.00,unknown,2025-09-18T16:24:00Z
2025-09-18 17:29:00,19.1,16.5,1014.4,SE,146,10,29,85,0.00,unknown,unknown,0.25,45.00,unknown,2025-09-18T16:29:00Z
2025-09-18 17:33:00,19.0,16.4,1014.4,SE,144,12,29,85,0.00,unknown,unknown,0.25,32.00,unknown,2025-09-18T16:33:00Z
2025-09-18 17:44:00,18.7,16.1,1014.5,South,188,8,19,85,0.00,unknown,unknown,0.25,20.00,unknown,2025-09-18T16:44:00Z
2025-09-18 17:49:00,18.7,16.2,1014.7,SE,140,11,19,86,0.00,unknown,unknown,0.25,27.00,unknown,2025-09-18T16:49:00Z
2025-09-18 17:50:00,18.6,16.2,1014.4,SSE,155,7,17,86,0.00,unknown,unknown,0.25,32.00,unknown,2025-09-18T16:50:00Z
2025-09-18 18:04:00,18.5,16.3,1014.5,ESE,110,6,17,87,0.00,unknown,unknown,0.25,35.00,unknown,2025-09-18T17:04:00Z
2025-09-18 18:09:00,18.4,16.2,1014.4,ESE,119,4,15,87,0.00,unknown,unknown,0.25,36.00,unknown,2025-09-18T17:09:00Z
2025-09-18 18:14:00,18.4,16.2,1014.5,East,80,5,13,87,0.00,unknown,unknown,0.25,33.00,unknown,2025-09-18T17:14:00Z
2025-09-18 18:19:00,18.4,16.2,1014.6,ESE,114,8,13,87,0.00,unknown,unknown,0.25,32.00,unknown,2025-09-18T17:19:00Z
2025-09-18 18:24:00,18.4,16.2,1014.8,SE,127,5,17,87,0.00,unknown,unknown,0.25,24.00,unknown,2025-09-18T17:24:00Z
2025-09-18 18:29:00,18.4,16.0,1014.9,SE,144,10,17,86,0.00,unknown,unknown,0.25,19.00,unknown,2025-09-18T17:29:00Z
2025-09-18 18:34:00,18.4,16.0,1014.9,ESE,105,8,17,86,0.00,unknown,unknown,0.25,17.00,unknown,2025-09-18T17:34:00Z
2025-09-18 18:39:00,18.4,16.0,1015.1,SSE,160,9,15,86,0.00,unknown,unknown,0.25,15.00,unknown,2025-09-18T17:39:00Z
2025-09-18 18:44:00,18.3,15.9,1014.8,SE,126,8,15,86,0.00,unknown,unknown,0.25,12.00,unknown,2025-09-18T17:44:00Z
2025-09-18 18:49:00,18.3,15.9,1014.9,SE,127,5,15,86,0.00,unknown,unknown,0.25,9.00,unknown,2025-09-18T17:49:00Z
2025-09-18 18:54:00,18.3,16.1,1014.9,SE,126,7,13,87,0.00,unknown,unknown,0.25,7.00,unknown,2025-09-18T17:54:00Z
2025-09-18 18:59:00,18.2,16.0,1014.9,SSW,213,4,11,87,0.00,unknown,unknown,0.25,6.00,unknown,2025-09-18T17:59:00Z
2025-09-18 19:04:00,18.2,16.0,1014.7,SE,130,10,13,87,0.00,unknown,unknown,0.25,4.00,unknown,2025-09-18T18:04:00Z
2025-09-18 19:09:00,18.2,16.0,1014.9,SE,143,8,17,87,0.00,unknown,unknown,0.25,3.00,unknown,2025-09-18T18:09:00Z
2025-09-18 19:14:00,18.2,16.0,1014.7,East,99,6,17,87,0.00,unknown,unknown,0.25,2.00,unknown,2025-09-18T18:14:00Z
2025-09-18 19:19:00,18.1,16.1,1014.8,East,101,6,13,88,0.00,unknown,unknown,0.25,2.00,unknown,2025-09-18T18:19:00Z
2025-09-18 19:24:00,18.1,16.1,1015.0,SSW,206,5,11,88,0.00,unknown,unknown,0.25,1.00,unknown,2025-09-18T18:24:00Z
2025-09-18 19:29:00,18.0,16.0,1015.1,East,81,8,15,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T18:29:00Z
2025-09-18 19:34:00,18.0,16.0,1014.9,SE,135,9,15,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T18:34:00Z
2025-09-18 19:39:00,18.0,16.1,1014.9,SE,144,3,15,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T18:39:00Z
2025-09-18 19:44:00,17.8,15.9,1015.0,South,174,6,15,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T18:44:00Z
2025-09-18 19:49:00,17.7,15.9,1015.2,SE,138,6,15,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T18:49:00Z
2025-09-18 19:54:00,17.7,15.9,1014.9,ESE,112,3,15,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T18:54:00Z
2025-09-18 19:59:00,17.6,15.8,1015.2,ESE,115,6,11,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T18:59:00Z
2025-09-18 20:04:00,17.7,15.8,1015.0,SSE,153,9,13,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T19:04:00Z
2025-09-18 20:09:00,17.7,15.8,1014.9,SE,134,6,15,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T19:09:00Z
2025-09-18 20:14:00,17.6,15.8,1015.0,South,171,3,15,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T19:14:00Z
2025-09-18 20:19:00,17.5,15.7,1015.2,East,101,4,15,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T19:19:00Z
2025-09-18 20:24:00,17.4,15.6,1015.3,ESE,113,6,11,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T19:24:00Z
2025-09-18 20:29:00,17.4,15.6,1015.5,ESE,117,6,8,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T19:29:00Z
2025-09-18 20:34:00,17.4,15.6,1015.5,South,176,4,11,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T19:34:00Z
2025-09-18 20:39:00,17.4,15.6,1015.6,ESE,111,7,11,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T19:39:00Z
2025-09-18 20:44:00,17.4,15.6,1015.4,ESE,102,4,8,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T19:44:00Z
2025-09-18 20:49:00,17.3,15.4,1015.3,ENE,75,0,8,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T19:49:00Z
2025-09-18 20:54:00,17.2,15.6,1015.1,West,271,0,6,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T19:54:00Z
2025-09-18 20:59:00,17.0,15.3,1015.4,East,90,4,6,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T19:59:00Z
2025-09-18 21:04:00,17.0,15.3,1015.2,East,98,3,6,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T20:04:00Z
2025-09-18 21:09:00,17.0,15.4,1015.4,ESE,117,4,8,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T20:09:00Z
2025-09-18 21:14:00,17.0,15.3,1015.3,ENE,73,2,8,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T20:14:00Z
2025-09-18 21:19:00,17.0,15.3,1015.2,ESE,108,4,13,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T20:19:00Z
2025-09-18 21:24:00,17.0,15.3,1015.2,SE,146,6,13,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T20:24:00Z
2025-09-18 21:29:00,17.0,15.3,1015.2,SSW,196,6,13,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T20:29:00Z
2025-09-18 21:34:00,17.0,15.4,1015.0,ESE,102,5,8,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T20:34:00Z
2025-09-18 21:39:00,16.9,15.4,1015.2,ESE,121,6,11,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T20:39:00Z
2025-09-18 21:44:00,16.8,15.3,1015.3,ESE,112,6,11,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T20:44:00Z
2025-09-18 21:49:00,16.9,15.4,1015.4,SE,127,9,13,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T20:49:00Z
2025-09-18 21:54:00,16.9,15.4,1015.5,ESE,119,5,13,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T20:54:00Z
2025-09-18 21:59:00,16.9,15.4,1015.6,SE,130,6,13,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T20:59:00Z
2025-09-18 22:04:00,16.9,15.4,1015.6,SE,132,7,13,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T21:04:00Z
2025-09-18 22:09:00,16.9,15.3,1015.6,ESE,116,10,15,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T21:09:00Z
2025-09-18 22:14:00,16.9,15.2,1015.7,ESE,117,8,15,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T21:14:00Z
2025-09-18 22:19:00,16.9,15.2,1015.8,SE,137,6,15,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T21:19:00Z
2025-09-18 22:24:00,16.8,15.2,1015.8,ESE,123,4,13,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T21:24:00Z
2025-09-18 22:29:00,16.8,15.2,1015.7,SE,138,6,13,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T21:29:00Z
2025-09-18 22:34:00,16.8,15.2,1015.7,ESE,122,4,8,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T21:34:00Z
2025-09-18 22:39:00,16.8,15.2,1015.9,SE,135,7,13,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T21:39:00Z
2025-09-18 22:44:00,16.8,15.2,1015.7,SE,142,3,13,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T21:44:00Z
2025-09-18 22:49:00,16.8,15.2,1015.9,SE,139,8,13,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T21:49:00Z
2025-09-18 22:54:00,16.9,15.2,1015.8,SE,132,8,13,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T21:54:00Z
2025-09-18 22:59:00,16.9,15.2,1015.7,ESE,123,7,13,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T21:59:00Z
2025-09-18 23:04:00,16.9,15.2,1015.9,SE,124,5,13,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T22:04:00Z
2025-09-18 23:09:00,16.9,15.2,1015.8,SE,135,6,11,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T22:09:00Z
2025-09-18 23:14:00,17.0,15.2,1015.7,SE,132,9,13,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T22:14:00Z
2025-09-18 23:19:00,17.0,15.2,1015.8,ESE,122,8,17,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T22:19:00Z
2025-09-18 23:24:00,17.1,15.3,1015.7,SE,145,9,17,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T22:24:00Z
2025-09-18 23:29:00,17.1,15.3,1015.5,SSE,158,7,17,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T22:29:00Z
2025-09-18 23:34:00,17.1,15.3,1015.6,SE,144,5,15,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T22:34:00Z
2025-09-18 23:39:00,17.0,15.2,1015.6,SE,126,3,13,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T22:39:00Z
2025-09-18 23:44:00,16.9,15.1,1015.8,SE,132,5,13,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T22:44:00Z
2025-09-18 23:49:00,16.9,15.1,1015.6,SE,134,5,13,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T22:49:00Z
2025-09-18 23:54:00,16.8,15.0,1015.6,SE,137,5,13,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T22:54:00Z
2025-09-18 23:59:00,16.8,15.2,1015.6,SE,142,4,13,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-09-18T22:59:00Z
