Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-09-21 00:04:00,8.0,7.6,1008.1,NW,313,12,17,97,4.32,unknown,unknown,0.25,0.00,unknown,2025-09-20T23:04:00Z
2025-09-21 00:09:00,7.9,7.4,1008.1,North,352,12,19,97,4.06,unknown,unknown,0.25,0.00,unknown,2025-09-20T23:09:00Z
2025-09-21 00:14:00,7.9,7.4,1008.1,West,269,8,19,97,4.06,unknown,unknown,0.51,0.00,unknown,2025-09-20T23:14:00Z
2025-09-21 00:19:00,7.9,7.4,1008.3,WSW,243,7,19,97,3.81,unknown,unknown,0.76,0.00,unknown,2025-09-20T23:19:00Z
2025-09-21 00:24:00,7.9,7.4,1008.4,WNW,285,10,23,97,3.81,unknown,unknown,1.02,0.00,unknown,2025-09-20T23:24:00Z
2025-09-21 00:29:00,7.9,7.4,1008.4,SW,214,8,23,97,3.81,unknown,unknown,1.02,0.00,unknown,2025-09-20T23:29:00Z
2025-09-21 00:34:00,7.9,7.4,1008.5,WNW,286,9,23,97,3.30,unknown,unknown,1.52,0.00,unknown,2025-09-20T23:34:00Z
2025-09-21 00:39:00,7.9,7.4,1008.6,WSW,252,5,17,97,3.05,unknown,unknown,1.52,0.00,unknown,2025-09-20T23:39:00Z
2025-09-21 00:44:00,7.9,7.4,1008.7,WNW,300,6,15,97,2.79,unknown,unknown,1.52,0.00,unknown,2025-09-20T23:44:00Z
2025-09-21 00:49:00,7.9,7.4,1008.8,NNE,21,6,25,97,2.29,unknown,unknown,1.78,0.00,unknown,2025-09-20T23:49:00Z
2025-09-21 00:54:00,7.9,7.4,1008.9,WSW,251,10,25,97,2.29,unknown,unknown,1.78,0.00,unknown,2025-09-20T23:54:00Z
2025-09-21 00:59:00,7.9,7.4,1008.8,West,276,11,25,97,2.03,unknown,unknown,1.78,0.00,unknown,2025-09-20T23:59:00Z
2025-09-21 01:04:00,7.9,7.4,1009.1,West,271,9,21,97,1.78,unknown,unknown,1.78,0.00,unknown,2025-09-21T00:04:00Z
2025-09-21 01:09:00,7.9,7.4,1009.1,NW,305,8,17,97,1.52,unknown,unknown,1.78,0.00,unknown,2025-09-21T00:09:00Z
2025-09-21 01:14:00,7.8,7.3,1009.2,West,279,11,19,97,1.52,unknown,unknown,2.03,0.00,unknown,2025-09-21T00:14:00Z
2025-09-21 01:19:00,7.8,7.3,1009.3,NW,315,9,21,97,1.52,unknown,unknown,2.03,0.00,unknown,2025-09-21T00:19:00Z
2025-09-21 01:24:00,7.8,7.3,1009.4,SSE,167,7,21,97,1.27,unknown,unknown,2.03,0.00,unknown,2025-09-21T00:24:00Z
2025-09-21 01:29:00,7.7,7.3,1009.4,WNW,292,14,17,97,1.02,unknown,unknown,2.03,0.00,unknown,2025-09-21T00:29:00Z
2025-09-21 01:34:00,7.6,7.2,1009.5,NW,314,11,19,97,1.02,unknown,unknown,2.03,0.00,unknown,2025-09-21T00:34:00Z
2025-09-21 01:39:00,7.6,7.2,1009.7,NW,309,7,19,97,0.51,unknown,unknown,2.03,0.00,unknown,2025-09-21T00:39:00Z
2025-09-21 01:44:00,7.5,7.1,1009.8,WNW,299,7,19,97,0.51,unknown,unknown,2.03,0.00,unknown,2025-09-21T00:44:00Z
2025-09-21 01:49:00,7.5,7.1,1009.8,NW,314,7,13,97,0.51,unknown,unknown,2.03,0.00,unknown,2025-09-21T00:49:00Z
2025-09-21 01:54:00,7.4,6.9,1010.0,North,11,5,13,97,0.25,unknown,unknown,2.03,0.00,unknown,2025-09-21T00:54:00Z
2025-09-21 01:59:00,7.5,7.1,1010.3,WNW,301,6,13,97,0.25,unknown,unknown,2.03,0.00,unknown,2025-09-21T00:59:00Z
2025-09-21 02:04:00,7.5,7.1,1010.4,NW,316,3,13,97,0.25,unknown,unknown,2.03,0.00,unknown,2025-09-21T01:04:00Z
2025-09-21 02:09:00,7.5,7.1,1010.3,North,359,5,13,97,0.25,unknown,unknown,2.03,0.00,unknown,2025-09-21T01:09:00Z
2025-09-21 02:14:00,7.5,7.1,1010.4,WNW,282,7,11,97,0.25,unknown,unknown,2.03,0.00,unknown,2025-09-21T01:14:00Z
2025-09-21 02:19:00,7.5,7.1,1010.5,South,191,7,17,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T01:19:00Z
2025-09-21 02:24:00,7.5,7.1,1010.5,WSW,255,6,17,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T01:24:00Z
2025-09-21 02:29:00,7.6,7.2,1010.5,NW,304,5,17,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T01:29:00Z
2025-09-21 02:34:00,7.6,7.2,1010.7,North,355,2,11,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T01:34:00Z
2025-09-21 02:39:00,7.6,7.2,1010.9,West,271,4,13,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T01:39:00Z
2025-09-21 02:44:00,7.5,7.1,1011.1,SW,221,2,13,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T01:44:00Z
2025-09-21 02:49:00,7.5,7.1,1011.0,WSW,249,7,13,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T01:49:00Z
2025-09-21 02:54:00,7.6,7.2,1011.1,WNW,298,4,13,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T01:54:00Z
2025-09-21 02:59:00,7.6,7.2,1011.4,WSW,242,5,13,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T01:59:00Z
2025-09-21 03:04:00,7.6,7.2,1011.5,SSW,204,5,13,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T02:04:00Z
2025-09-21 03:09:00,7.6,7.2,1011.5,West,275,3,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T02:09:00Z
2025-09-21 03:14:00,7.7,7.3,1011.7,NW,309,5,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T02:14:00Z
2025-09-21 03:19:00,7.7,7.3,1011.6,WNW,296,2,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T02:19:00Z
2025-09-21 03:24:00,7.7,7.3,1011.7,WSW,253,0,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T02:24:00Z
2025-09-21 03:29:00,7.7,7.3,1011.8,NNW,338,1,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T02:29:00Z
2025-09-21 03:34:00,7.7,7.3,1011.9,West,266,3,6,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T02:34:00Z
2025-09-21 03:39:00,7.7,7.3,1011.8,SW,216,2,6,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T02:39:00Z
2025-09-21 03:44:00,7.7,7.3,1011.8,West,278,3,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T02:44:00Z
2025-09-21 03:49:00,7.7,7.3,1011.8,NW,315,4,11,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T02:49:00Z
2025-09-21 03:54:00,7.7,7.3,1011.8,NW,316,5,11,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T02:54:00Z
2025-09-21 03:59:00,7.7,7.3,1011.9,WNW,293,6,6,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T02:59:00Z
2025-09-21 04:04:00,7.7,7.3,1011.9,WNW,294,7,13,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T03:04:00Z
2025-09-21 04:09:00,7.8,7.3,1012.2,North,349,6,13,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T03:09:00Z
2025-09-21 04:14:00,7.8,7.3,1012.5,NW,324,5,13,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T03:14:00Z
2025-09-21 04:19:00,7.8,7.3,1012.5,NW,311,3,11,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T03:19:00Z
2025-09-21 04:24:00,7.8,7.3,1012.3,WSW,245,5,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T03:24:00Z
2025-09-21 04:29:00,7.9,7.4,1012.6,NW,312,5,6,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T03:29:00Z
2025-09-21 04:34:00,7.9,7.4,1012.6,NNW,333,5,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T03:34:00Z
2025-09-21 04:39:00,7.8,7.3,1012.6,NW,320,4,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T03:39:00Z
2025-09-21 04:44:00,7.8,7.3,1012.9,NNW,339,4,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T03:44:00Z
2025-09-21 04:49:00,7.8,7.3,1012.9,NNW,338,3,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T03:49:00Z
2025-09-21 04:54:00,7.8,7.3,1013.0,WNW,289,0,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T03:54:00Z
2025-09-21 04:59:00,7.8,7.3,1013.1,NW,305,7,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T03:59:00Z
2025-09-21 05:04:00,7.8,7.3,1013.2,NNW,342,0,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T04:04:00Z
2025-09-21 05:09:00,7.8,7.3,1013.3,West,278,0,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T04:09:00Z
2025-09-21 05:14:00,7.8,7.3,1013.6,NNW,329,0,4,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T04:14:00Z
2025-09-21 05:19:00,7.8,7.3,1013.4,NNW,345,2,4,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T04:19:00Z
2025-09-21 05:24:00,7.7,7.3,1013.6,WNW,285,0,4,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T04:24:00Z
2025-09-21 05:29:00,7.7,7.1,1013.7,West,280,3,6,96,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T04:29:00Z
2025-09-21 05:34:00,7.7,7.1,1013.8,NNW,343,0,6,96,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T04:34:00Z
2025-09-21 05:39:00,7.6,7.0,1013.8,SW,235,0,6,96,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T04:39:00Z
2025-09-21 05:44:00,7.6,7.0,1014.1,WNW,291,4,4,96,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T04:44:00Z
2025-09-21 05:49:00,7.6,7.0,1014.0,NNW,331,1,4,96,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T04:49:00Z
2025-09-21 05:54:00,7.5,6.9,1014.0,NW,314,4,6,96,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T04:54:00Z
2025-09-21 05:59:00,7.5,6.9,1014.0,NW,321,2,6,96,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T04:59:00Z
2025-09-21 06:04:00,7.5,6.9,1014.2,WNW,288,4,11,96,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T05:04:00Z
2025-09-21 06:09:00,7.4,6.8,1014.4,WNW,300,4,11,96,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T05:09:00Z
2025-09-21 06:14:00,7.4,6.8,1014.4,WNW,288,4,11,96,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T05:14:00Z
2025-09-21 06:19:00,7.3,6.7,1014.4,WNW,290,3,6,96,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T05:19:00Z
2025-09-21 06:24:00,7.3,6.7,1014.5,WNW,299,6,8,96,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T05:24:00Z
2025-09-21 06:29:00,7.2,6.4,1014.5,WNW,298,4,8,95,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T05:29:00Z
2025-09-21 06:34:00,7.2,6.4,1014.8,WNW,303,2,8,95,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T05:34:00Z
2025-09-21 06:39:00,7.1,6.3,1014.8,NNW,333,0,8,95,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T05:39:00Z
2025-09-21 06:44:00,7.1,6.3,1014.9,NW,310,2,6,95,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T05:44:00Z
2025-09-21 06:49:00,7.0,6.3,1015.1,NNW,332,4,6,95,0.00,unknown,unknown,2.03,1.00,unknown,2025-09-21T05:49:00Z
2025-09-21 06:54:00,6.9,6.2,1015.2,NW,306,4,6,95,0.00,unknown,unknown,2.03,2.00,unknown,2025-09-21T05:54:00Z
2025-09-21 06:59:00,6.8,6.1,1015.3,NNW,327,1,6,95,0.00,unknown,unknown,2.03,3.00,unknown,2025-09-21T05:59:00Z
2025-09-21 07:04:00,6.7,5.9,1015.5,NW,310,2,6,95,0.00,unknown,unknown,2.03,4.00,unknown,2025-09-21T06:04:00Z
2025-09-21 07:09:00,6.7,5.9,1015.4,NW,309,2,4,95,0.00,unknown,unknown,2.03,6.00,unknown,2025-09-21T06:09:00Z
2025-09-21 07:14:00,6.6,5.8,1015.6,NW,318,2,4,95,0.00,unknown,unknown,2.03,8.00,unknown,2025-09-21T06:14:00Z
2025-09-21 07:19:00,6.5,5.8,1015.6,NW,312,0,4,95,0.00,unknown,unknown,2.03,10.00,unknown,2025-09-21T06:19:00Z
2025-09-21 07:24:00,6.5,5.8,1015.7,WNW,300,3,4,95,0.00,unknown,unknown,2.03,12.00,unknown,2025-09-21T06:24:00Z
2025-09-21 07:29:00,6.4,5.7,1015.8,NNW,343,4,11,95,0.00,unknown,unknown,2.03,14.00,unknown,2025-09-21T06:29:00Z
2025-09-21 07:34:00,6.4,5.7,1016.0,WNW,297,4,11,95,0.00,unknown,unknown,2.03,17.00,unknown,2025-09-21T06:34:00Z
2025-09-21 07:39:00,6.4,5.7,1016.0,WNW,295,3,11,95,0.00,unknown,unknown,2.03,20.00,unknown,2025-09-21T06:39:00Z
2025-09-21 07:44:00,6.4,5.5,1016.0,NW,304,7,8,94,0.00,unknown,unknown,2.03,21.00,unknown,2025-09-21T06:44:00Z
2025-09-21 07:49:00,6.5,5.6,1016.2,NNW,328,5,13,94,0.00,unknown,unknown,2.03,20.00,unknown,2025-09-21T06:49:00Z
2025-09-21 07:54:00,6.6,5.6,1016.3,West,271,5,13,93,0.00,unknown,unknown,2.03,20.00,unknown,2025-09-21T06:54:00Z
2025-09-21 07:59:00,6.6,5.6,1016.3,NNW,334,3,13,93,0.00,unknown,unknown,2.03,21.00,unknown,2025-09-21T06:59:00Z
2025-09-21 08:04:00,6.6,5.4,1016.5,West,278,5,6,92,0.00,unknown,unknown,2.03,21.00,unknown,2025-09-21T07:04:00Z
2025-09-21 08:09:00,6.6,5.4,1016.7,NW,310,2,6,92,0.00,unknown,unknown,2.03,22.00,unknown,2025-09-21T07:09:00Z
2025-09-21 08:14:00,6.6,5.4,1016.9,NW,311,3,6,92,0.00,unknown,unknown,2.03,22.00,unknown,2025-09-21T07:14:00Z
2025-09-21 08:19:00,6.5,5.3,1016.7,WNW,294,2,4,92,0.00,unknown,unknown,2.03,22.00,unknown,2025-09-21T07:19:00Z
2025-09-21 08:24:00,6.6,5.4,1016.7,WNW,302,1,4,92,0.00,unknown,unknown,2.03,24.00,unknown,2025-09-21T07:24:00Z
2025-09-21 08:29:00,6.7,5.5,1017.0,NW,309,2,6,92,0.00,unknown,unknown,2.03,25.00,unknown,2025-09-21T07:29:00Z
2025-09-21 08:34:00,6.7,5.5,1017.3,WNW,291,3,6,92,0.00,unknown,unknown,2.03,26.00,unknown,2025-09-21T07:34:00Z
2025-09-21 08:39:00,6.8,5.4,1017.4,West,281,4,11,91,0.00,unknown,unknown,2.03,27.00,unknown,2025-09-21T07:39:00Z
2025-09-21 08:44:00,7.0,5.6,1017.4,WNW,290,5,11,91,0.00,unknown,unknown,2.03,42.00,unknown,2025-09-21T07:44:00Z
2025-09-21 08:49:00,7.1,5.6,1017.4,NW,304,4,6,90,0.00,unknown,unknown,2.03,29.00,unknown,2025-09-21T07:49:00Z
2025-09-21 08:54:00,7.3,5.8,1017.5,WNW,285,4,13,90,0.00,unknown,unknown,2.03,30.00,unknown,2025-09-21T07:54:00Z
2025-09-21 08:59:00,7.4,5.7,1017.8,NW,311,3,13,89,0.00,unknown,unknown,2.03,30.00,unknown,2025-09-21T07:59:00Z
2025-09-21 09:04:00,7.5,5.7,1017.8,NW,311,4,13,88,0.00,unknown,unknown,2.03,30.00,unknown,2025-09-21T08:04:00Z
2025-09-21 09:09:00,7.6,5.7,1017.8,NNW,327,6,13,88,0.00,unknown,unknown,2.03,30.00,unknown,2025-09-21T08:09:00Z
2025-09-21 09:14:00,7.6,5.6,1018.0,West,280,8,13,87,0.00,unknown,unknown,2.03,31.00,unknown,2025-09-21T08:14:00Z
2025-09-21 09:19:00,7.7,5.7,1017.9,WNW,287,7,13,87,0.00,unknown,unknown,2.03,31.00,unknown,2025-09-21T08:19:00Z
2025-09-21 09:24:00,7.8,5.6,1018.1,NW,316,7,13,86,0.00,unknown,unknown,2.03,31.00,unknown,2025-09-21T08:24:00Z
2025-09-21 09:29:00,7.9,5.7,1017.9,NW,305,5,13,86,0.00,unknown,unknown,2.03,32.00,unknown,2025-09-21T08:29:00Z
2025-09-21 09:34:00,7.9,5.6,1018.0,WNW,299,4,11,85,0.00,unknown,unknown,2.03,32.00,unknown,2025-09-21T08:34:00Z
2025-09-21 09:39:00,8.1,5.7,1018.2,NW,311,5,11,85,0.00,unknown,unknown,2.03,32.00,unknown,2025-09-21T08:39:00Z
2025-09-21 09:44:00,8.1,5.7,1018.1,NNW,328,3,11,85,0.00,unknown,unknown,2.03,33.00,unknown,2025-09-21T08:44:00Z
2025-09-21 09:49:00,8.3,5.8,1018.2,NW,316,3,8,84,0.00,unknown,unknown,2.03,33.00,unknown,2025-09-21T08:49:00Z
2025-09-21 09:54:00,8.3,5.8,1018.2,North,352,4,6,84,0.00,unknown,unknown,2.03,34.00,unknown,2025-09-21T08:54:00Z
2025-09-21 09:59:00,8.4,5.8,1018.2,NW,311,6,11,84,0.00,unknown,unknown,2.03,34.00,unknown,2025-09-21T08:59:00Z
2025-09-21 10:04:00,8.5,5.6,1018.4,NW,311,10,13,82,0.00,unknown,unknown,2.03,34.00,unknown,2025-09-21T09:04:00Z
2025-09-21 10:09:00,8.5,5.6,1018.4,NW,326,10,13,82,0.00,unknown,unknown,2.03,35.00,unknown,2025-09-21T09:09:00Z
2025-09-21 10:14:00,8.6,5.7,1018.4,WNW,288,4,13,82,0.00,unknown,unknown,2.03,35.00,unknown,2025-09-21T09:14:00Z
2025-09-21 10:19:00,8.6,5.5,1018.6,NNW,338,7,13,81,0.00,unknown,unknown,2.03,36.00,unknown,2025-09-21T09:19:00Z
2025-09-21 10:24:00,8.7,5.3,1018.4,NW,320,6,13,80,0.00,unknown,unknown,2.03,36.00,unknown,2025-09-21T09:24:00Z
2025-09-21 10:29:00,9.0,5.6,1018.5,NW,323,7,13,80,0.00,unknown,unknown,2.03,36.00,unknown,2025-09-21T09:29:00Z
2025-09-21 10:34:00,9.0,5.6,1018.5,NW,310,6,13,79,0.00,unknown,unknown,2.03,37.00,unknown,2025-09-21T09:34:00Z
2025-09-21 10:39:00,9.0,5.6,1018.5,WNW,290,8,13,79,0.00,unknown,unknown,2.03,37.00,unknown,2025-09-21T09:39:00Z
2025-09-21 10:44:00,8.9,5.6,1018.6,NNW,342,8,13,80,0.00,unknown,unknown,2.03,38.00,unknown,2025-09-21T09:44:00Z
2025-09-21 10:49:00,9.1,5.4,1018.6,North,350,10,15,78,0.00,unknown,unknown,2.03,39.00,unknown,2025-09-21T09:49:00Z
2025-09-21 10:54:00,9.1,5.8,1018.7,WNW,298,4,15,80,0.00,unknown,unknown,2.03,53.00,unknown,2025-09-21T09:54:00Z
2025-09-21 10:59:00,9.2,5.7,1018.6,NNW,330,7,15,79,0.00,unknown,unknown,2.03,204.00,unknown,2025-09-21T09:59:00Z
2025-09-21 11:04:00,9.8,6.2,1018.7,WNW,294,6,13,78,0.00,unknown,unknown,2.03,348.00,unknown,2025-09-21T10:04:00Z
2025-09-21 11:09:00,10.0,6.1,1018.7,West,281,7,13,77,0.00,unknown,unknown,2.03,353.00,unknown,2025-09-21T10:09:00Z
2025-09-21 11:14:00,10.0,5.9,1018.7,NNW,337,10,13,76,0.00,unknown,unknown,2.03,366.00,unknown,2025-09-21T10:14:00Z
2025-09-21 11:19:00,10.2,5.9,1018.8,WNW,289,9,17,76,0.00,unknown,unknown,2.03,375.00,unknown,2025-09-21T10:19:00Z
2025-09-21 11:24:00,10.4,6.2,1018.7,NW,312,6,17,75,0.00,unknown,unknown,2.03,383.00,unknown,2025-09-21T10:24:00Z
2025-09-21 11:29:00,10.6,6.2,1018.8,NNW,335,7,17,75,0.00,unknown,unknown,2.03,384.00,unknown,2025-09-21T10:29:00Z
2025-09-21 11:34:00,10.8,6.3,1018.8,NW,315,5,15,74,0.00,unknown,unknown,2.03,382.00,unknown,2025-09-21T10:34:00Z
2025-09-21 11:39:00,11.1,6.6,1018.6,WNW,295,9,15,75,0.00,unknown,unknown,2.03,390.00,unknown,2025-09-21T10:39:00Z
2025-09-21 11:44:00,11.1,6.3,1018.6,NNW,336,9,15,74,0.00,unknown,unknown,2.03,392.00,unknown,2025-09-21T10:44:00Z
2025-09-21 11:49:00,11.2,6.7,1018.6,NNW,347,6,15,75,0.00,unknown,unknown,2.03,406.00,unknown,2025-09-21T10:49:00Z
2025-09-21 11:54:00,11.3,6.4,1018.8,NW,314,9,15,72,0.00,unknown,unknown,2.03,408.00,unknown,2025-09-21T10:54:00Z
2025-09-21 11:59:00,11.4,6.4,1018.9,SW,230,6,13,73,0.00,unknown,unknown,2.03,408.00,unknown,2025-09-21T10:59:00Z
2025-09-21 12:04:00,11.4,6.6,1018.8,NW,324,10,17,73,0.00,unknown,unknown,2.03,411.00,unknown,2025-09-21T11:04:00Z
2025-09-21 12:09:00,11.2,6.1,1018.8,NW,319,9,17,71,0.00,unknown,unknown,2.03,416.00,unknown,2025-09-21T11:09:00Z
2025-09-21 12:14:00,11.3,6.1,1019.0,NW,324,12,17,71,0.00,unknown,unknown,2.03,420.00,unknown,2025-09-21T11:14:00Z
2025-09-21 12:19:00,11.3,6.0,1018.9,NNW,335,9,17,70,0.00,unknown,unknown,2.03,425.00,unknown,2025-09-21T11:19:00Z
2025-09-21 12:24:00,11.9,6.4,1019.0,WNW,283,6,15,69,0.00,unknown,unknown,2.03,426.00,unknown,2025-09-21T11:24:00Z
2025-09-21 12:29:00,11.9,6.2,1019.0,WNW,301,7,13,69,0.00,unknown,unknown,2.03,434.00,unknown,2025-09-21T11:29:00Z
2025-09-21 12:34:00,12.0,6.4,1019.2,NW,313,8,15,69,0.00,unknown,unknown,2.03,431.00,unknown,2025-09-21T11:34:00Z
2025-09-21 12:39:00,11.6,5.8,1019.3,NW,316,11,15,68,0.00,unknown,unknown,2.03,431.00,unknown,2025-09-21T11:39:00Z
2025-09-21 12:44:00,11.8,6.0,1019.4,NW,324,8,17,69,0.00,unknown,unknown,2.03,433.00,unknown,2025-09-21T11:44:00Z
2025-09-21 12:49:00,12.2,6.2,1019.5,West,272,5,17,67,0.00,unknown,unknown,2.03,439.00,unknown,2025-09-21T11:49:00Z
2025-09-21 12:54:00,12.3,6.1,1019.4,West,263,10,15,67,0.00,unknown,unknown,2.03,442.00,unknown,2025-09-21T11:54:00Z
2025-09-21 12:59:00,12.4,6.4,1019.4,WNW,296,6,15,68,0.00,unknown,unknown,2.03,447.00,unknown,2025-09-21T11:59:00Z
2025-09-21 13:04:00,12.4,6.2,1019.5,NW,308,7,15,66,0.00,unknown,unknown,2.03,437.00,unknown,2025-09-21T12:04:00Z
2025-09-21 13:09:00,12.7,6.8,1019.4,West,270,4,15,68,0.00,unknown,unknown,2.03,455.00,unknown,2025-09-21T12:09:00Z
2025-09-21 13:14:00,13.0,6.7,1019.4,NW,324,6,11,67,0.00,unknown,unknown,2.03,457.00,unknown,2025-09-21T12:14:00Z
2025-09-21 13:19:00,12.8,6.6,1019.2,WNW,294,4,11,67,0.00,unknown,unknown,2.03,438.00,unknown,2025-09-21T12:19:00Z
2025-09-21 13:24:00,13.2,7.3,1019.5,NW,313,4,13,69,0.00,unknown,unknown,2.03,434.00,unknown,2025-09-21T12:24:00Z
2025-09-21 13:29:00,13.2,7.0,1019.5,WNW,283,4,13,66,0.00,unknown,unknown,2.03,433.00,unknown,2025-09-21T12:29:00Z
2025-09-21 13:34:00,13.1,5.3,1019.5,NW,307,9,17,61,0.00,unknown,unknown,2.03,431.00,unknown,2025-09-21T12:34:00Z
2025-09-21 13:39:00,12.9,5.7,1019.5,NNW,334,5,17,63,0.00,unknown,unknown,2.03,433.00,unknown,2025-09-21T12:39:00Z
2025-09-21 13:44:00,12.8,5.3,1019.7,NNW,327,7,15,61,0.00,unknown,unknown,2.03,426.00,unknown,2025-09-21T12:44:00Z
2025-09-21 13:49:00,13.0,5.7,1019.7,WSW,252,10,13,61,0.00,unknown,unknown,2.03,424.00,unknown,2025-09-21T12:49:00Z
2025-09-21 13:54:00,12.9,5.9,1019.6,NW,307,7,17,63,0.00,unknown,unknown,2.03,422.00,unknown,2025-09-21T12:54:00Z
2025-09-21 13:59:00,13.1,5.6,1019.7,NNW,328,7,17,61,0.00,unknown,unknown,2.03,426.00,unknown,2025-09-21T12:59:00Z
2025-09-21 14:04:00,13.1,5.6,1019.7,North,1,7,13,61,0.00,unknown,unknown,2.03,422.00,unknown,2025-09-21T13:04:00Z
2025-09-21 14:09:00,13.0,5.7,1019.7,West,266,10,15,61,0.00,unknown,unknown,2.03,309.00,unknown,2025-09-21T13:09:00Z
2025-09-21 14:14:00,12.9,5.7,1019.8,West,273,10,15,62,0.00,unknown,unknown,2.03,312.00,unknown,2025-09-21T13:14:00Z
2025-09-21 14:19:00,12.9,5.9,1019.8,NW,304,8,15,63,0.00,unknown,unknown,2.03,226.00,unknown,2025-09-21T13:19:00Z
2025-09-21 14:24:00,13.1,5.9,1019.9,WNW,296,9,13,62,0.00,unknown,unknown,2.03,359.00,unknown,2025-09-21T13:24:00Z
2025-09-21 14:29:00,13.2,5.8,1019.9,West,276,9,13,61,0.00,unknown,unknown,2.03,228.00,unknown,2025-09-21T13:29:00Z
2025-09-21 14:34:00,13.2,5.6,1020.0,NW,317,9,15,60,0.00,unknown,unknown,2.03,208.00,unknown,2025-09-21T13:34:00Z
2025-09-21 14:39:00,12.8,5.4,1019.9,NW,313,5,15,61,0.00,unknown,unknown,2.03,189.00,unknown,2025-09-21T13:39:00Z
2025-09-21 14:44:00,13.1,5.5,1020.0,WNW,290,7,17,61,0.00,unknown,unknown,2.03,79.00,unknown,2025-09-21T13:44:00Z
2025-09-21 14:49:00,13.1,6.0,1019.9,NW,323,6,17,62,0.00,unknown,unknown,2.03,75.00,unknown,2025-09-21T13:49:00Z
2025-09-21 14:54:00,13.1,5.3,1020.0,NW,304,9,13,60,0.00,unknown,unknown,2.03,90.00,unknown,2025-09-21T13:54:00Z
2025-09-21 14:59:00,13.0,5.6,1020.1,West,280,7,13,61,0.00,unknown,unknown,2.03,90.00,unknown,2025-09-21T13:59:00Z
2025-09-21 15:04:00,13.0,4.9,1020.1,WNW,289,7,11,58,0.00,unknown,unknown,2.03,74.00,unknown,2025-09-21T14:04:00Z
2025-09-21 15:09:00,13.0,4.5,1020.1,WNW,296,5,13,57,0.00,unknown,unknown,2.03,45.00,unknown,2025-09-21T14:09:00Z
2025-09-21 15:14:00,13.0,5.6,1020.0,NNW,346,4,13,61,0.00,unknown,unknown,2.03,55.00,unknown,2025-09-21T14:14:00Z
2025-09-21 15:19:00,13.0,5.1,1020.1,NW,309,15,21,59,0.00,unknown,unknown,2.03,64.00,unknown,2025-09-21T14:19:00Z
2025-09-21 15:24:00,13.0,4.7,1020.2,West,275,5,21,58,0.00,unknown,unknown,2.03,51.00,unknown,2025-09-21T14:24:00Z
2025-09-21 15:29:00,12.6,4.8,1020.4,NNW,344,7,21,60,0.00,unknown,unknown,2.03,78.00,unknown,2025-09-21T14:29:00Z
2025-09-21 15:34:00,12.8,4.9,1020.6,NW,319,6,11,60,0.00,unknown,unknown,2.03,103.00,unknown,2025-09-21T14:34:00Z
2025-09-21 15:39:00,12.9,4.7,1020.5,NNW,345,9,13,58,0.00,unknown,unknown,2.03,86.00,unknown,2025-09-21T14:39:00Z
2025-09-21 15:44:00,13.0,5.1,1020.4,WNW,286,9,13,59,0.00,unknown,unknown,2.03,72.00,unknown,2025-09-21T14:44:00Z
2025-09-21 15:49:00,13.2,4.9,1020.4,NW,319,6,13,58,0.00,unknown,unknown,2.03,67.00,unknown,2025-09-21T14:49:00Z
2025-09-21 15:54:00,13.2,4.8,1020.6,NW,308,7,15,57,0.00,unknown,unknown,2.03,51.00,unknown,2025-09-21T14:54:00Z
2025-09-21 15:59:00,12.8,4.4,1020.6,WNW,299,5,15,57,0.00,unknown,unknown,2.03,39.00,unknown,2025-09-21T14:59:00Z
2025-09-21 16:04:00,12.6,4.7,1020.7,NW,304,8,15,59,0.00,unknown,unknown,2.03,60.00,unknown,2025-09-21T15:04:00Z
2025-09-21 16:09:00,12.8,4.4,1020.7,NW,307,11,17,58,0.00,unknown,unknown,2.03,62.00,unknown,2025-09-21T15:09:00Z
2025-09-21 16:14:00,12.8,4.2,1020.8,WNW,293,5,17,56,0.00,unknown,unknown,2.03,43.00,unknown,2025-09-21T15:14:00Z
2025-09-21 16:19:00,12.7,4.1,1020.7,West,271,9,17,56,0.00,unknown,unknown,2.03,37.00,unknown,2025-09-21T15:19:00Z
2025-09-21 16:24:00,12.4,3.7,1020.7,NW,304,6,15,56,0.00,unknown,unknown,2.03,39.00,unknown,2025-09-21T15:24:00Z
2025-09-21 16:29:00,12.5,4.2,1020.7,WNW,300,4,15,57,0.00,unknown,unknown,2.03,43.00,unknown,2025-09-21T15:29:00Z
2025-09-21 16:34:00,12.8,4.4,1020.9,NW,310,4,15,57,0.00,unknown,unknown,2.03,42.00,unknown,2025-09-21T15:34:00Z
2025-09-21 16:39:00,12.7,4.3,1020.9,WNW,302,7,13,57,0.00,unknown,unknown,2.03,35.00,unknown,2025-09-21T15:39:00Z
2025-09-21 16:44:00,12.5,4.3,1021.0,WNW,293,3,13,58,0.00,unknown,unknown,2.03,35.00,unknown,2025-09-21T15:44:00Z
2025-09-21 16:49:00,12.5,4.2,1021.0,WNW,291,4,11,57,0.00,unknown,unknown,2.03,35.00,unknown,2025-09-21T15:49:00Z
2025-09-21 16:54:00,12.6,4.1,1021.1,NW,304,6,11,56,0.00,unknown,unknown,2.03,34.00,unknown,2025-09-21T15:54:00Z
2025-09-21 16:59:00,12.6,4.3,1021.1,NW,317,5,13,57,0.00,unknown,unknown,2.03,37.00,unknown,2025-09-21T15:59:00Z
2025-09-21 17:04:00,12.7,4.7,1021.3,NNW,327,4,13,58,0.00,unknown,unknown,2.03,37.00,unknown,2025-09-21T16:04:00Z
2025-09-21 17:09:00,12.7,4.4,1021.2,NNW,343,4,13,57,0.00,unknown,unknown,2.03,49.00,unknown,2025-09-21T16:09:00Z
2025-09-21 17:14:00,12.7,4.9,1021.3,WNW,296,4,8,59,0.00,unknown,unknown,2.03,44.00,unknown,2025-09-21T16:14:00Z
2025-09-21 17:19:00,12.7,4.9,1021.2,West,273,5,8,59,0.00,unknown,unknown,2.03,39.00,unknown,2025-09-21T16:19:00Z
2025-09-21 17:24:00,12.8,4.7,1021.2,WNW,290,4,8,58,0.00,unknown,unknown,2.03,36.00,unknown,2025-09-21T16:24:00Z
2025-09-21 17:29:00,12.9,4.7,1021.3,NNW,344,4,11,58,0.00,unknown,unknown,2.03,60.00,unknown,2025-09-21T16:29:00Z
2025-09-21 17:34:00,13.2,4.8,1021.2,WNW,301,4,11,57,0.00,unknown,unknown,2.03,79.00,unknown,2025-09-21T16:34:00Z
2025-09-21 17:39:00,13.3,5.1,1021.2,NNW,328,5,11,58,0.00,unknown,unknown,2.03,76.00,unknown,2025-09-21T16:39:00Z
2025-09-21 17:44:00,13.1,5.0,1021.3,WSW,251,2,11,58,0.00,unknown,unknown,2.03,69.00,unknown,2025-09-21T16:44:00Z
2025-09-21 17:49:00,13.0,5.0,1021.4,NNW,328,5,11,59,0.00,unknown,unknown,2.03,62.00,unknown,2025-09-21T16:49:00Z
2025-09-21 17:54:00,12.7,4.7,1021.4,WNW,283,6,11,59,0.00,unknown,unknown,2.03,43.00,unknown,2025-09-21T16:54:00Z
2025-09-21 17:59:00,12.3,5.1,1021.4,West,266,4,11,62,0.00,unknown,unknown,2.03,25.00,unknown,2025-09-21T16:59:00Z
2025-09-21 18:04:00,12.1,5.1,1021.6,South,191,4,11,62,0.00,unknown,unknown,2.03,24.00,unknown,2025-09-21T17:04:00Z
2025-09-21 18:09:00,11.9,5.1,1021.7,WSW,256,4,8,63,0.00,unknown,unknown,2.03,23.00,unknown,2025-09-21T17:09:00Z
2025-09-21 18:14:00,11.8,5.1,1021.7,SW,233,4,8,64,0.00,unknown,unknown,2.03,22.00,unknown,2025-09-21T17:14:00Z
2025-09-21 18:19:00,11.6,5.2,1021.7,NW,311,4,8,65,0.00,unknown,unknown,2.03,20.00,unknown,2025-09-21T17:19:00Z
2025-09-21 18:24:00,11.5,5.2,1021.8,West,280,2,8,65,0.00,unknown,unknown,2.03,19.00,unknown,2025-09-21T17:24:00Z
2025-09-21 18:29:00,11.4,5.1,1022.0,NW,319,3,8,65,0.00,unknown,unknown,2.03,18.00,unknown,2025-09-21T17:29:00Z
2025-09-21 18:34:00,11.3,5.2,1021.9,NNW,328,2,8,66,0.00,unknown,unknown,2.03,16.00,unknown,2025-09-21T17:34:00Z
2025-09-21 18:39:00,11.2,5.2,1022.0,SE,128,2,8,67,0.00,unknown,unknown,2.03,14.00,unknown,2025-09-21T17:39:00Z
2025-09-21 18:44:00,11.1,5.2,1022.0,NW,304,4,6,67,0.00,unknown,unknown,2.03,13.00,unknown,2025-09-21T17:44:00Z
2025-09-21 18:49:00,11.0,5.2,1022.3,WSW,244,3,4,68,0.00,unknown,unknown,2.03,11.00,unknown,2025-09-21T17:49:00Z
2025-09-21 18:54:00,10.9,5.2,1022.2,SW,215,3,6,68,0.00,unknown,unknown,2.03,9.00,unknown,2025-09-21T17:54:00Z
2025-09-21 18:59:00,10.7,5.1,1022.3,SSW,212,3,6,68,0.00,unknown,unknown,2.03,7.00,unknown,2025-09-21T17:59:00Z
2025-09-21 19:04:00,10.6,4.9,1022.3,WSW,240,2,6,68,0.00,unknown,unknown,2.03,5.00,unknown,2025-09-21T18:04:00Z
2025-09-21 19:09:00,10.5,4.9,1022.6,WSW,253,3,6,69,0.00,unknown,unknown,2.03,3.00,unknown,2025-09-21T18:09:00Z
2025-09-21 19:14:00,10.4,4.9,1022.9,North,358,2,6,69,0.00,unknown,unknown,2.03,2.00,unknown,2025-09-21T18:14:00Z
2025-09-21 19:19:00,10.2,4.9,1022.8,North,358,1,6,70,0.00,unknown,unknown,2.03,1.00,unknown,2025-09-21T18:19:00Z
2025-09-21 19:24:00,10.0,4.8,1022.7,SW,218,2,6,70,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T18:24:00Z
2025-09-21 19:29:00,10.0,4.8,1023.1,NW,317,4,6,70,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T18:29:00Z
2025-09-21 19:34:00,10.0,4.9,1023.0,West,275,0,6,71,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T18:34:00Z
2025-09-21 19:39:00,9.8,4.8,1023.1,NW,309,2,6,71,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T18:39:00Z
2025-09-21 19:44:00,9.7,4.9,1023.1,NW,317,3,4,72,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T18:44:00Z
2025-09-21 19:49:00,9.6,4.8,1023.1,NW,317,1,4,72,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T18:49:00Z
2025-09-21 19:54:00,9.5,4.7,1023.4,NW,322,1,4,72,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T18:54:00Z
2025-09-21 19:59:00,9.4,4.8,1023.5,NW,312,2,6,73,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T18:59:00Z
2025-09-21 20:04:00,9.4,4.7,1023.6,NW,306,0,6,73,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T19:04:00Z
2025-09-21 20:09:00,9.3,4.7,1023.7,NW,311,1,6,73,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T19:09:00Z
2025-09-21 20:14:00,9.2,4.6,1023.7,NW,319,0,4,73,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T19:14:00Z
2025-09-21 20:19:00,9.2,4.8,1024.0,NNW,332,2,6,74,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T19:19:00Z
2025-09-21 20:24:00,9.1,4.7,1023.8,WNW,290,1,6,74,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T19:24:00Z
2025-09-21 20:29:00,8.9,4.6,1024.0,WNW,292,1,6,75,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T19:29:00Z
2025-09-21 20:34:00,8.8,4.6,1024.1,WNW,293,4,6,75,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T19:34:00Z
2025-09-21 20:39:00,8.7,4.5,1024.2,NW,306,3,6,75,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T19:39:00Z
2025-09-21 20:44:00,8.6,4.6,1024.3,NW,307,0,6,76,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T19:44:00Z
2025-09-21 20:49:00,8.5,4.5,1024.3,NW,319,0,4,76,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T19:49:00Z
2025-09-21 20:54:00,8.4,4.6,1024.3,NW,310,0,4,77,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T19:54:00Z
2025-09-21 20:59:00,8.4,4.6,1024.3,NW,321,2,4,77,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T19:59:00Z
2025-09-21 21:04:00,8.3,4.5,1024.3,WNW,300,0,4,77,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T20:04:00Z
2025-09-21 21:09:00,8.2,4.5,1024.3,NW,315,0,4,78,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T20:09:00Z
2025-09-21 21:14:00,8.1,4.5,1024.5,NW,324,0,0,78,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T20:14:00Z
2025-09-21 21:19:00,8.0,4.5,1024.5,NW,324,0,0,79,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T20:19:00Z
2025-09-21 21:24:00,7.9,4.5,1024.5,NW,324,0,0,79,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T20:24:00Z
2025-09-21 21:29:00,7.7,4.4,1024.6,NW,324,0,0,80,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T20:29:00Z
2025-09-21 21:34:00,7.5,4.3,1024.8,NW,321,0,0,81,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T20:34:00Z
2025-09-21 21:39:00,7.3,4.3,1024.9,NW,321,0,0,82,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T20:39:00Z
2025-09-21 21:44:00,7.1,4.2,1024.7,NW,319,0,0,82,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T20:44:00Z
2025-09-21 21:49:00,7.0,4.3,1024.8,NW,319,0,0,83,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T20:49:00Z
2025-09-21 21:54:00,6.9,4.2,1024.8,NW,316,0,0,83,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T20:54:00Z
2025-09-21 21:59:00,6.9,4.2,1024.7,NW,312,0,0,83,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T20:59:00Z
2025-09-21 22:04:00,6.9,4.2,1025.0,NW,311,0,0,83,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T21:04:00Z
2025-09-21 22:09:00,6.8,4.3,1024.9,NW,311,0,0,84,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T21:09:00Z
2025-09-21 22:14:00,6.7,4.2,1024.9,NW,311,0,0,84,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T21:14:00Z
2025-09-21 22:19:00,6.5,4.1,1025.1,NW,311,0,0,85,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T21:19:00Z
2025-09-21 22:24:00,6.4,4.1,1025.1,NW,311,0,0,85,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T21:24:00Z
2025-09-21 22:29:00,6.5,4.2,1025.0,NW,310,0,0,85,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T21:29:00Z
2025-09-21 22:34:00,6.5,4.2,1025.1,NW,310,0,0,85,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T21:34:00Z
2025-09-21 22:39:00,6.4,4.1,1025.2,NW,305,0,0,85,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T21:39:00Z
2025-09-21 22:44:00,6.4,4.1,1025.2,WNW,302,0,0,85,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T21:44:00Z
2025-09-21 22:49:00,6.3,4.1,1025.1,WNW,302,0,0,86,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T21:49:00Z
2025-09-21 22:54:00,6.3,4.1,1025.2,WNW,302,0,0,86,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T21:54:00Z
2025-09-21 22:59:00,6.2,4.1,1025.2,WNW,302,0,0,86,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T21:59:00Z
2025-09-21 23:04:00,6.1,3.9,1025.3,WNW,302,0,0,86,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T22:04:00Z
2025-09-21 23:09:00,6.1,3.9,1025.1,WNW,302,0,0,86,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T22:09:00Z
2025-09-21 23:14:00,6.1,4.1,1025.3,WNW,302,0,0,87,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T22:14:00Z
2025-09-21 23:19:00,6.0,4.0,1025.3,WNW,302,0,0,87,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T22:19:00Z
2025-09-21 23:24:00,5.8,3.8,1025.4,WNW,302,0,0,87,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T22:24:00Z
2025-09-21 23:29:00,5.8,3.9,1025.2,WNW,302,0,0,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T22:29:00Z
2025-09-21 23:34:00,5.7,3.9,1025.2,WNW,302,0,0,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T22:34:00Z
2025-09-21 23:39:00,5.6,3.8,1025.3,WNW,302,0,0,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T22:39:00Z
2025-09-21 23:44:00,5.5,3.8,1025.3,WNW,302,0,0,89,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T22:44:00Z
2025-09-21 23:49:00,5.3,3.6,1025.4,WNW,302,0,0,89,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T22:49:00Z
2025-09-21 23:54:00,5.2,3.7,1025.5,WNW,302,0,0,90,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T22:54:00Z
2025-09-21 23:59:00,5.2,3.7,1025.5,WNW,302,0,0,90,0.00,unknown,unknown,2.03,0.00,unknown,2025-09-21T22:59:00Z
