Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-09-24 00:04:00,6.9,6.0,1029.7,NNW,342,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-23T23:04:00Z
2025-09-24 00:09:00,6.8,5.9,1029.7,NNW,342,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-23T23:09:00Z
2025-09-24 00:14:00,6.7,5.8,1029.6,NNW,342,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-23T23:14:00Z
2025-09-24 00:19:00,6.6,5.7,1029.7,NNW,342,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-23T23:19:00Z
2025-09-24 00:24:00,6.5,5.6,1029.7,NNW,342,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-23T23:24:00Z
2025-09-24 00:29:00,6.5,5.6,1029.9,NNW,342,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-23T23:29:00Z
2025-09-24 00:34:00,6.5,5.6,1029.8,NNW,342,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-23T23:34:00Z
2025-09-24 00:39:00,6.5,5.6,1029.7,NNW,342,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-23T23:39:00Z
2025-09-24 00:44:00,6.4,5.7,1029.7,NNW,342,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-23T23:44:00Z
2025-09-24 00:49:00,6.3,5.4,1029.7,NNW,342,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-23T23:49:00Z
2025-09-24 00:54:00,6.3,5.6,1029.7,NNW,342,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-23T23:54:00Z
2025-09-24 00:59:00,6.2,5.4,1029.7,NNW,342,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-23T23:59:00Z
2025-09-24 01:04:00,6.1,5.3,1029.6,NNW,342,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T00:04:00Z
2025-09-24 01:09:00,6.1,5.3,1029.6,NNW,342,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T00:09:00Z
2025-09-24 01:14:00,6.4,5.7,1029.8,NNW,342,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T00:14:00Z
2025-09-24 01:19:00,6.5,5.8,1029.5,NNW,342,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T00:19:00Z
2025-09-24 01:24:00,6.4,5.7,1029.7,NNW,342,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T00:24:00Z
2025-09-24 01:29:00,6.3,5.6,1029.7,NNW,342,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T00:29:00Z
2025-09-24 01:34:00,6.1,5.3,1029.8,NNW,342,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T00:34:00Z
2025-09-24 01:39:00,6.0,5.3,1029.6,NNW,342,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T00:39:00Z
2025-09-24 01:44:00,6.0,5.3,1029.5,NNW,342,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T00:44:00Z
2025-09-24 01:49:00,5.9,5.2,1029.6,NNW,342,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T00:49:00Z
2025-09-24 01:54:00,5.9,5.2,1029.5,NNW,342,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T00:54:00Z
2025-09-24 01:59:00,5.8,5.2,1029.5,NNW,342,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T00:59:00Z
2025-09-24 02:04:00,5.8,5.2,1029.5,NNW,342,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T01:04:00Z
2025-09-24 02:09:00,5.9,5.3,1029.4,NNW,342,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T01:09:00Z
2025-09-24 02:14:00,5.8,5.2,1029.6,NNW,342,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T01:14:00Z
2025-09-24 02:19:00,5.8,5.2,1029.5,NNW,342,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T01:19:00Z
2025-09-24 02:24:00,5.7,5.1,1029.5,NNW,342,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T01:24:00Z
2025-09-24 02:29:00,5.7,5.1,1029.5,NNW,342,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T01:29:00Z
2025-09-24 02:34:00,6.0,5.4,1029.3,WNW,299,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T01:34:00Z
2025-09-24 02:39:00,6.0,5.4,1029.4,WNW,299,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T01:39:00Z
2025-09-24 02:44:00,5.9,5.3,1029.6,WNW,299,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T01:44:00Z
2025-09-24 02:49:00,6.0,5.4,1029.5,WNW,299,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T01:49:00Z
2025-09-24 02:54:00,6.4,5.8,1029.5,NNW,330,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T01:54:00Z
2025-09-24 02:59:00,7.1,6.5,1029.4,North,8,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T01:59:00Z
2025-09-24 03:04:00,7.6,7.0,1029.5,WSW,238,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T02:04:00Z
2025-09-24 03:09:00,7.6,7.0,1029.5,SW,226,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T02:09:00Z
2025-09-24 03:14:00,7.6,7.0,1029.3,SW,226,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T02:14:00Z
2025-09-24 03:19:00,7.5,6.9,1029.4,SW,226,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T02:19:00Z
2025-09-24 03:24:00,7.4,6.8,1029.4,SW,226,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T02:24:00Z
2025-09-24 03:29:00,7.5,6.9,1029.4,SW,226,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T02:29:00Z
2025-09-24 03:34:00,7.6,7.0,1029.3,SW,224,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T02:34:00Z
2025-09-24 03:39:00,7.6,7.0,1029.5,WNW,303,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T02:39:00Z
2025-09-24 03:44:00,7.6,7.0,1029.4,West,265,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T02:44:00Z
2025-09-24 03:49:00,7.6,7.0,1029.4,WSW,244,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T02:49:00Z
2025-09-24 03:54:00,7.5,6.9,1029.4,WSW,239,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T02:54:00Z
2025-09-24 03:59:00,7.5,6.9,1029.3,WSW,239,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T02:59:00Z
2025-09-24 04:04:00,7.6,7.0,1029.4,WSW,239,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T03:04:00Z
2025-09-24 04:09:00,7.7,7.1,1029.2,WSW,239,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T03:09:00Z
2025-09-24 04:14:00,7.8,7.2,1029.4,WNW,293,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T03:14:00Z
2025-09-24 04:19:00,8.0,7.4,1029.2,WNW,295,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T03:19:00Z
2025-09-24 04:24:00,8.0,7.4,1029.2,WNW,295,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T03:24:00Z
2025-09-24 04:29:00,8.0,7.4,1029.3,WNW,295,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T03:29:00Z
2025-09-24 04:34:00,8.0,7.4,1029.1,WNW,295,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T03:34:00Z
2025-09-24 04:39:00,8.0,7.4,1029.3,WNW,295,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T03:39:00Z
2025-09-24 04:44:00,8.0,7.4,1029.1,WNW,295,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T03:44:00Z
2025-09-24 04:49:00,8.1,7.5,1029.2,NNW,335,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T03:49:00Z
2025-09-24 04:54:00,8.2,7.6,1029.2,NW,307,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T03:54:00Z
2025-09-24 04:59:00,8.2,7.6,1029.2,NW,307,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T03:59:00Z
2025-09-24 05:04:00,8.2,7.6,1029.2,NW,309,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T04:04:00Z
2025-09-24 05:09:00,8.2,7.6,1029.3,NW,309,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T04:09:00Z
2025-09-24 05:14:00,8.2,7.6,1029.2,NW,311,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T04:14:00Z
2025-09-24 05:19:00,8.3,7.7,1029.2,NW,311,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T04:19:00Z
2025-09-24 05:24:00,8.4,7.8,1029.1,NW,312,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T04:24:00Z
2025-09-24 05:29:00,8.5,7.9,1029.2,NW,312,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T04:29:00Z
2025-09-24 05:34:00,8.5,7.9,1029.2,NW,312,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T04:34:00Z
2025-09-24 05:39:00,8.5,7.9,1029.0,NW,312,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T04:39:00Z
2025-09-24 05:44:00,8.4,7.8,1029.2,NW,312,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T04:44:00Z
2025-09-24 05:49:00,8.4,7.8,1029.1,NW,312,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T04:49:00Z
2025-09-24 05:54:00,8.3,7.7,1029.1,NW,312,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T04:54:00Z
2025-09-24 05:59:00,8.3,7.7,1029.1,NW,312,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T04:59:00Z
2025-09-24 06:04:00,8.3,7.7,1029.1,NW,312,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T05:04:00Z
2025-09-24 06:09:00,8.3,7.7,1029.1,NW,312,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T05:09:00Z
2025-09-24 06:14:00,8.4,7.8,1029.0,NW,312,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T05:14:00Z
2025-09-24 06:19:00,8.4,7.8,1028.9,NW,312,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T05:19:00Z
2025-09-24 06:24:00,8.3,7.8,1029.1,NW,306,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T05:24:00Z
2025-09-24 06:29:00,8.4,7.9,1029.0,NW,305,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T05:29:00Z
2025-09-24 06:34:00,8.3,7.8,1029.0,NW,309,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T05:34:00Z
2025-09-24 06:39:00,8.2,7.8,1029.1,NW,309,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T05:39:00Z
2025-09-24 06:44:00,8.2,7.8,1029.2,NW,309,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T05:44:00Z
2025-09-24 06:49:00,8.3,7.8,1029.0,NW,309,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T05:49:00Z
2025-09-24 06:54:00,8.3,7.8,1029.2,NW,309,0,0,97,0.00,unknown,unknown,0.00,1.00,unknown,2025-09-24T05:54:00Z
2025-09-24 06:59:00,8.3,7.8,1029.1,NW,308,0,0,97,0.00,unknown,unknown,0.00,2.00,unknown,2025-09-24T05:59:00Z
2025-09-24 07:04:00,8.4,7.9,1029.2,NW,308,0,0,97,0.00,unknown,unknown,0.00,3.00,unknown,2025-09-24T06:04:00Z
2025-09-24 07:09:00,8.4,7.9,1029.1,NW,308,0,0,97,0.00,unknown,unknown,0.00,4.00,unknown,2025-09-24T06:09:00Z
2025-09-24 07:14:00,8.4,7.9,1029.2,NW,306,0,0,97,0.00,unknown,unknown,0.00,6.00,unknown,2025-09-24T06:14:00Z
2025-09-24 07:19:00,8.5,8.1,1029.1,NW,307,0,0,97,0.00,unknown,unknown,0.00,8.00,unknown,2025-09-24T06:19:00Z
2025-09-24 07:24:00,8.5,8.1,1029.3,WNW,303,0,0,97,0.00,unknown,unknown,0.00,10.00,unknown,2025-09-24T06:24:00Z
2025-09-24 07:29:00,8.5,8.1,1029.2,WNW,303,0,0,97,0.00,unknown,unknown,0.00,13.00,unknown,2025-09-24T06:29:00Z
2025-09-24 07:34:00,8.6,8.2,1029.2,NW,304,0,0,97,0.00,unknown,unknown,0.00,16.00,unknown,2025-09-24T06:34:00Z
2025-09-24 07:39:00,8.8,8.3,1029.2,NW,308,0,0,97,0.00,unknown,unknown,0.00,19.00,unknown,2025-09-24T06:39:00Z
2025-09-24 07:44:00,8.9,8.4,1029.3,NW,309,0,0,97,0.00,unknown,unknown,0.00,20.00,unknown,2025-09-24T06:44:00Z
2025-09-24 07:49:00,8.9,8.4,1029.2,NW,309,0,0,97,0.00,unknown,unknown,0.00,24.00,unknown,2025-09-24T06:49:00Z
2025-09-24 07:54:00,9.1,8.7,1029.2,NW,307,0,0,97,0.00,unknown,unknown,0.00,27.00,unknown,2025-09-24T06:54:00Z
2025-09-24 07:59:00,9.2,8.7,1029.2,NW,307,0,0,97,0.00,unknown,unknown,0.00,32.00,unknown,2025-09-24T06:59:00Z
2025-09-24 08:04:00,9.3,8.8,1029.1,NW,309,0,0,97,0.00,unknown,unknown,0.00,36.00,unknown,2025-09-24T07:04:00Z
2025-09-24 08:09:00,9.4,8.8,1029.2,NW,307,0,0,96,0.00,unknown,unknown,0.00,42.00,unknown,2025-09-24T07:09:00Z
2025-09-24 08:14:00,9.4,8.8,1029.2,WNW,303,0,0,96,0.00,unknown,unknown,0.00,47.00,unknown,2025-09-24T07:14:00Z
2025-09-24 08:19:00,9.6,9.0,1029.0,NW,306,0,0,96,0.00,unknown,unknown,0.00,50.00,unknown,2025-09-24T07:19:00Z
2025-09-24 08:24:00,9.8,9.2,1029.1,NW,311,0,0,96,0.00,unknown,unknown,0.00,53.00,unknown,2025-09-24T07:24:00Z
2025-09-24 08:29:00,10.0,9.4,1029.1,WNW,294,0,0,96,0.00,unknown,unknown,0.00,60.00,unknown,2025-09-24T07:29:00Z
2025-09-24 08:34:00,10.1,9.5,1029.1,WNW,296,0,0,96,0.00,unknown,unknown,0.00,64.00,unknown,2025-09-24T07:34:00Z
2025-09-24 08:39:00,10.4,9.6,1029.2,WNW,293,0,0,96,0.00,unknown,unknown,0.00,71.00,unknown,2025-09-24T07:39:00Z
2025-09-24 08:44:00,10.7,9.9,1029.0,WNW,293,0,0,95,0.00,unknown,unknown,0.00,77.00,unknown,2025-09-24T07:44:00Z
2025-09-24 08:49:00,10.8,10.1,1029.1,WNW,299,0,0,95,0.00,unknown,unknown,0.00,85.00,unknown,2025-09-24T07:49:00Z
2025-09-24 08:54:00,10.8,9.9,1029.2,WNW,288,0,0,94,0.00,unknown,unknown,0.00,83.00,unknown,2025-09-24T07:54:00Z
2025-09-24 08:59:00,11.1,10.1,1029.2,WNW,286,0,0,94,0.00,unknown,unknown,0.00,81.00,unknown,2025-09-24T07:59:00Z
2025-09-24 09:04:00,11.2,10.0,1029.2,WNW,286,0,0,93,0.00,unknown,unknown,0.00,82.00,unknown,2025-09-24T08:04:00Z
2025-09-24 09:09:00,11.4,10.0,1029.2,WNW,284,0,0,92,0.00,unknown,unknown,0.00,90.00,unknown,2025-09-24T08:09:00Z
2025-09-24 09:14:00,11.4,9.8,1029.3,West,273,0,0,90,0.00,unknown,unknown,0.00,95.00,unknown,2025-09-24T08:14:00Z
2025-09-24 09:19:00,11.8,9.9,1029.2,WSW,240,0,0,89,0.00,unknown,unknown,0.00,104.00,unknown,2025-09-24T08:19:00Z
2025-09-24 09:24:00,11.9,9.9,1029.1,West,273,0,0,88,0.00,unknown,unknown,0.00,111.00,unknown,2025-09-24T08:24:00Z
2025-09-24 09:29:00,12.1,9.9,1029.3,West,280,0,0,87,0.00,unknown,unknown,0.00,114.00,unknown,2025-09-24T08:29:00Z
2025-09-24 09:34:00,12.5,10.1,1029.1,WNW,282,0,0,85,0.00,unknown,unknown,0.00,112.00,unknown,2025-09-24T08:34:00Z
2025-09-24 09:39:00,12.6,9.9,1029.0,SW,234,0,0,84,0.00,unknown,unknown,0.00,106.00,unknown,2025-09-24T08:39:00Z
2025-09-24 09:44:00,12.5,9.7,1029.0,South,188,0,0,83,0.00,unknown,unknown,0.00,88.00,unknown,2025-09-24T08:44:00Z
2025-09-24 09:49:00,12.6,9.8,1029.1,SW,227,0,0,83,0.00,unknown,unknown,0.00,85.00,unknown,2025-09-24T08:49:00Z
2025-09-24 09:54:00,12.6,9.6,1029.1,South,173,0,0,82,0.00,unknown,unknown,0.00,81.00,unknown,2025-09-24T08:54:00Z
2025-09-24 09:59:00,12.6,9.2,1029.1,South,177,0,0,80,0.00,unknown,unknown,0.00,84.00,unknown,2025-09-24T08:59:00Z
2025-09-24 10:04:00,12.7,8.9,1029.1,West,281,2,6,78,0.00,unknown,unknown,0.00,69.00,unknown,2025-09-24T09:04:00Z
2025-09-24 10:09:00,12.7,8.7,1029.0,WNW,287,0,6,77,0.00,unknown,unknown,0.00,50.00,unknown,2025-09-24T09:09:00Z
2025-09-24 10:14:00,12.6,8.5,1029.1,NW,317,3,6,76,0.00,unknown,unknown,0.00,41.00,unknown,2025-09-24T09:14:00Z
2025-09-24 10:19:00,12.7,7.7,1029.0,NW,311,1,4,72,0.00,unknown,unknown,0.00,44.00,unknown,2025-09-24T09:19:00Z
2025-09-24 10:24:00,12.8,7.6,1029.0,North,354,3,11,71,0.00,unknown,unknown,0.00,46.00,unknown,2025-09-24T09:24:00Z
2025-09-24 10:29:00,12.8,7.4,1029.1,NW,305,1,11,70,0.00,unknown,unknown,0.00,51.00,unknown,2025-09-24T09:29:00Z
2025-09-24 10:34:00,12.9,7.4,1028.9,NW,310,4,11,70,0.00,unknown,unknown,0.00,52.00,unknown,2025-09-24T09:34:00Z
2025-09-24 10:39:00,12.9,7.1,1029.0,North,355,1,8,68,0.00,unknown,unknown,0.00,49.00,unknown,2025-09-24T09:39:00Z
2025-09-24 10:44:00,12.9,7.6,1029.0,WNW,303,0,8,70,0.00,unknown,unknown,0.00,47.00,unknown,2025-09-24T09:44:00Z
2025-09-24 10:49:00,13.0,7.7,1029.2,NNW,338,1,6,70,0.00,unknown,unknown,0.00,55.00,unknown,2025-09-24T09:49:00Z
2025-09-24 10:54:00,13.2,7.9,1029.0,West,274,0,6,71,0.00,unknown,unknown,0.00,65.00,unknown,2025-09-24T09:54:00Z
2025-09-24 10:59:00,13.2,7.7,1029.1,North,355,2,6,70,0.00,unknown,unknown,0.00,74.00,unknown,2025-09-24T09:59:00Z
2025-09-24 11:04:00,13.4,8.1,1029.0,North,2,4,11,70,0.00,unknown,unknown,0.00,68.00,unknown,2025-09-24T10:04:00Z
2025-09-24 11:09:00,13.2,8.1,1029.1,West,267,1,11,71,0.00,unknown,unknown,0.00,144.00,unknown,2025-09-24T10:09:00Z
2025-09-24 11:14:00,13.7,8.2,1029.0,NE,40,2,11,71,0.00,unknown,unknown,0.00,263.00,unknown,2025-09-24T10:14:00Z
2025-09-24 11:19:00,14.7,8.5,1028.8,NW,318,2,8,69,0.00,unknown,unknown,0.00,361.00,unknown,2025-09-24T10:19:00Z
2025-09-24 11:24:00,15.3,8.6,1028.9,WSW,248,0,8,66,0.00,unknown,unknown,0.00,376.00,unknown,2025-09-24T10:24:00Z
2025-09-24 11:29:00,15.6,8.7,1028.7,NNW,338,3,8,64,0.00,unknown,unknown,0.00,467.00,unknown,2025-09-24T10:29:00Z
2025-09-24 11:34:00,16.3,9.0,1028.7,WNW,287,1,6,64,0.00,unknown,unknown,0.00,374.00,unknown,2025-09-24T10:34:00Z
2025-09-24 11:39:00,16.5,9.1,1028.6,ENE,57,4,11,62,0.00,unknown,unknown,0.00,451.00,unknown,2025-09-24T10:39:00Z
2025-09-24 11:44:00,16.2,8.7,1028.7,NNW,332,1,11,63,0.00,unknown,unknown,0.00,153.00,unknown,2025-09-24T10:44:00Z
2025-09-24 11:49:00,15.3,8.4,1028.7,NNW,338,2,11,66,0.00,unknown,unknown,0.00,177.00,unknown,2025-09-24T10:49:00Z
2025-09-24 11:54:00,14.6,8.3,1028.7,NNW,333,1,6,66,0.00,unknown,unknown,0.00,241.00,unknown,2025-09-24T10:54:00Z
2025-09-24 11:59:00,14.6,8.3,1028.9,NE,49,0,8,66,0.00,unknown,unknown,0.00,208.00,unknown,2025-09-24T10:59:00Z
2025-09-24 12:04:00,14.9,8.5,1028.7,NE,41,0,8,66,0.00,unknown,unknown,0.00,190.00,unknown,2025-09-24T11:04:00Z
2025-09-24 12:09:00,14.9,7.9,1028.7,SSW,192,1,11,64,0.00,unknown,unknown,0.00,313.00,unknown,2025-09-24T11:09:00Z
2025-09-24 12:14:00,15.5,8.0,1028.5,NNW,336,1,11,62,0.00,unknown,unknown,0.00,482.00,unknown,2025-09-24T11:14:00Z
2025-09-24 12:19:00,15.8,8.3,1028.5,West,274,0,11,61,0.00,unknown,unknown,0.00,231.00,unknown,2025-09-24T11:19:00Z
2025-09-24 12:24:00,15.5,8.2,1028.5,SW,227,0,6,64,0.00,unknown,unknown,0.00,127.00,unknown,2025-09-24T11:24:00Z
2025-09-24 12:29:00,15.0,7.8,1028.7,North,349,0,2,62,0.00,unknown,unknown,0.00,230.00,unknown,2025-09-24T11:29:00Z
2025-09-24 12:34:00,15.0,8.2,1028.5,NNW,327,1,6,64,0.00,unknown,unknown,0.00,142.00,unknown,2025-09-24T11:34:00Z
2025-09-24 12:39:00,15.0,8.2,1028.6,West,269,0,6,64,0.00,unknown,unknown,0.00,190.00,unknown,2025-09-24T11:39:00Z
2025-09-24 12:44:00,14.9,7.9,1028.5,NNW,332,1,6,63,0.00,unknown,unknown,0.00,474.00,unknown,2025-09-24T11:44:00Z
2025-09-24 12:49:00,15.5,8.3,1028.2,NW,306,0,4,63,0.00,unknown,unknown,0.00,464.00,unknown,2025-09-24T11:49:00Z
2025-09-24 12:54:00,16.1,8.5,1028.3,North,9,5,8,62,0.00,unknown,unknown,0.00,447.00,unknown,2025-09-24T11:54:00Z
2025-09-24 12:59:00,16.1,8.7,1028.1,ENE,71,3,8,62,0.00,unknown,unknown,0.00,486.00,unknown,2025-09-24T11:59:00Z
2025-09-24 13:04:00,16.0,8.7,1028.2,North,358,3,11,63,0.00,unknown,unknown,0.00,130.00,unknown,2025-09-24T12:04:00Z
2025-09-24 13:09:00,15.2,8.9,1028.0,South,186,3,11,66,0.00,unknown,unknown,0.00,162.00,unknown,2025-09-24T12:09:00Z
2025-09-24 13:14:00,15.2,8.7,1028.1,SSE,164,0,11,65,0.00,unknown,unknown,0.00,183.00,unknown,2025-09-24T12:14:00Z
2025-09-24 13:19:00,15.2,8.6,1028.0,North,3,0,4,65,0.00,unknown,unknown,0.00,149.00,unknown,2025-09-24T12:19:00Z
2025-09-24 13:24:00,15.2,8.7,1028.0,North,357,1,6,65,0.00,unknown,unknown,0.00,194.00,unknown,2025-09-24T12:24:00Z
2025-09-24 13:29:00,15.5,9.2,1027.9,SW,216,0,6,67,0.00,unknown,unknown,0.00,260.00,unknown,2025-09-24T12:29:00Z
2025-09-24 13:34:00,15.7,8.9,1027.8,SE,126,1,6,64,0.00,unknown,unknown,0.00,151.00,unknown,2025-09-24T12:34:00Z
2025-09-24 13:39:00,15.6,9.1,1027.8,WNW,303,0,2,65,0.00,unknown,unknown,0.00,182.00,unknown,2025-09-24T12:39:00Z
2025-09-24 13:44:00,15.6,8.8,1027.8,NNW,343,1,4,64,0.00,unknown,unknown,0.00,215.00,unknown,2025-09-24T12:44:00Z
2025-09-24 13:49:00,15.6,8.8,1027.9,SW,235,0,8,64,0.00,unknown,unknown,0.00,173.00,unknown,2025-09-24T12:49:00Z
2025-09-24 13:54:00,15.4,8.4,1027.8,NNE,19,2,8,63,0.00,unknown,unknown,0.00,185.00,unknown,2025-09-24T12:54:00Z
2025-09-24 13:59:00,15.4,8.6,1027.9,SSW,205,0,8,64,0.00,unknown,unknown,0.00,239.00,unknown,2025-09-24T12:59:00Z
2025-09-24 14:04:00,15.7,8.7,1027.7,NNE,13,1,8,63,0.00,unknown,unknown,0.00,294.00,unknown,2025-09-24T13:04:00Z
2025-09-24 14:09:00,16.2,9.0,1027.7,WNW,297,3,8,64,0.00,unknown,unknown,0.00,205.00,unknown,2025-09-24T13:09:00Z
2025-09-24 14:14:00,16.2,8.9,1027.7,North,351,3,8,62,0.00,unknown,unknown,0.00,232.00,unknown,2025-09-24T13:14:00Z
2025-09-24 14:19:00,16.1,8.8,1027.6,NNW,336,0,6,62,0.00,unknown,unknown,0.00,188.00,unknown,2025-09-24T13:19:00Z
2025-09-24 14:24:00,15.9,8.8,1027.5,NNE,31,2,6,63,0.00,unknown,unknown,0.00,178.00,unknown,2025-09-24T13:24:00Z
2025-09-24 14:29:00,15.8,8.9,1027.6,WNW,303,1,4,64,0.00,unknown,unknown,0.00,175.00,unknown,2025-09-24T13:29:00Z
2025-09-24 14:34:00,15.6,8.8,1027.4,NNE,18,4,6,65,0.00,unknown,unknown,0.00,174.00,unknown,2025-09-24T13:34:00Z
2025-09-24 14:39:00,15.6,9.2,1027.6,WSW,249,3,6,66,0.00,unknown,unknown,0.00,176.00,unknown,2025-09-24T13:39:00Z
2025-09-24 14:44:00,15.6,8.8,1027.5,NE,51,4,8,64,0.00,unknown,unknown,0.00,169.00,unknown,2025-09-24T13:44:00Z
2025-09-24 14:49:00,15.4,8.6,1027.5,ESE,114,0,8,64,0.00,unknown,unknown,0.00,146.00,unknown,2025-09-24T13:49:00Z
2025-09-24 14:54:00,15.4,8.8,1027.4,NNW,333,2,8,65,0.00,unknown,unknown,0.00,151.00,unknown,2025-09-24T13:54:00Z
2025-09-24 14:59:00,15.2,8.4,1027.3,North,8,0,6,64,0.00,unknown,unknown,0.00,177.00,unknown,2025-09-24T13:59:00Z
2025-09-24 15:04:00,15.3,8.8,1027.4,WNW,290,1,6,65,0.00,unknown,unknown,0.00,185.00,unknown,2025-09-24T14:04:00Z
2025-09-24 15:09:00,15.5,9.2,1027.2,North,353,2,6,66,0.00,unknown,unknown,0.00,185.00,unknown,2025-09-24T14:09:00Z
2025-09-24 15:14:00,15.7,9.4,1027.3,WNW,297,0,8,66,0.00,unknown,unknown,0.00,165.00,unknown,2025-09-24T14:14:00Z
2025-09-24 15:19:00,15.7,9.6,1027.2,NW,311,4,11,68,0.00,unknown,unknown,0.00,139.00,unknown,2025-09-24T14:19:00Z
2025-09-24 15:24:00,15.3,9.6,1027.3,NNW,333,3,11,69,0.00,unknown,unknown,0.00,142.00,unknown,2025-09-24T14:24:00Z
2025-09-24 15:29:00,15.3,9.7,1027.1,NNW,335,1,11,69,0.00,unknown,unknown,0.00,133.00,unknown,2025-09-24T14:29:00Z
2025-09-24 15:34:00,15.2,9.6,1027.3,NNE,14,1,11,70,0.00,unknown,unknown,0.00,80.00,unknown,2025-09-24T14:34:00Z
2025-09-24 15:39:00,14.9,9.3,1027.3,NW,306,0,11,70,0.00,unknown,unknown,0.00,85.00,unknown,2025-09-24T14:39:00Z
2025-09-24 15:44:00,14.6,9.4,1027.3,North,349,3,6,72,0.00,unknown,unknown,0.00,113.00,unknown,2025-09-24T14:44:00Z
2025-09-24 15:49:00,14.4,9.6,1027.3,NW,324,4,8,75,0.00,unknown,unknown,0.00,110.00,unknown,2025-09-24T14:49:00Z
2025-09-24 15:54:00,14.0,10.1,1027.2,NNE,16,3,8,80,0.00,unknown,unknown,0.00,91.00,unknown,2025-09-24T14:54:00Z
2025-09-24 15:59:00,13.5,10.5,1027.2,North,358,2,8,83,0.00,unknown,unknown,0.00,57.00,unknown,2025-09-24T14:59:00Z
2025-09-24 16:04:00,12.9,10.3,1027.4,North,359,0,8,84,0.00,unknown,unknown,0.00,102.00,unknown,2025-09-24T15:04:00Z
2025-09-24 16:09:00,13.0,10.6,1027.5,SW,223,1,4,85,0.00,unknown,unknown,0.00,118.00,unknown,2025-09-24T15:09:00Z
2025-09-24 16:14:00,13.2,10.7,1027.4,NW,320,0,4,85,0.00,unknown,unknown,0.00,120.00,unknown,2025-09-24T15:14:00Z
2025-09-24 16:19:00,13.3,10.7,1027.3,NNW,332,0,4,84,0.00,unknown,unknown,0.00,113.00,unknown,2025-09-24T15:19:00Z
2025-09-24 16:24:00,13.3,10.5,1027.3,North,4,0,0,83,0.00,unknown,unknown,0.00,109.00,unknown,2025-09-24T15:24:00Z
2025-09-24 16:29:00,13.4,10.4,1027.3,WNW,293,5,8,82,0.00,unknown,unknown,0.00,103.00,unknown,2025-09-24T15:29:00Z
2025-09-24 16:34:00,13.4,10.2,1027.1,WSW,239,0,8,81,0.00,unknown,unknown,0.00,99.00,unknown,2025-09-24T15:34:00Z
2025-09-24 16:39:00,13.6,10.2,1027.2,NW,307,0,8,80,0.00,unknown,unknown,0.00,97.00,unknown,2025-09-24T15:39:00Z
2025-09-24 16:44:00,13.7,10.2,1027.2,WNW,303,3,11,80,0.00,unknown,unknown,0.00,96.00,unknown,2025-09-24T15:44:00Z
2025-09-24 16:49:00,13.7,10.1,1027.1,NNW,327,0,11,79,0.00,unknown,unknown,0.00,95.00,unknown,2025-09-24T15:49:00Z
2025-09-24 16:54:00,13.7,10.1,1027.1,NW,315,1,11,79,0.00,unknown,unknown,0.00,85.00,unknown,2025-09-24T15:54:00Z
2025-09-24 16:59:00,13.8,10.2,1027.0,WSW,247,5,8,79,0.00,unknown,unknown,0.00,80.00,unknown,2025-09-24T15:59:00Z
2025-09-24 17:04:00,13.7,9.9,1027.0,WSW,258,1,8,78,0.00,unknown,unknown,0.00,77.00,unknown,2025-09-24T16:04:00Z
2025-09-24 17:09:00,13.8,9.8,1027.0,WSW,250,1,8,77,0.00,unknown,unknown,0.00,75.00,unknown,2025-09-24T16:09:00Z
2025-09-24 17:14:00,13.7,9.7,1027.1,WSW,258,1,6,77,0.00,unknown,unknown,0.00,66.00,unknown,2025-09-24T16:14:00Z
2025-09-24 17:19:00,13.7,9.7,1027.0,WNW,287,0,6,77,0.00,unknown,unknown,0.00,55.00,unknown,2025-09-24T16:19:00Z
2025-09-24 17:24:00,13.6,9.7,1026.9,SSW,203,0,6,77,0.00,unknown,unknown,0.00,50.00,unknown,2025-09-24T16:24:00Z
2025-09-24 17:29:00,13.5,9.6,1026.9,West,279,0,6,77,0.00,unknown,unknown,0.00,48.00,unknown,2025-09-24T16:29:00Z
2025-09-24 17:34:00,13.5,9.6,1027.0,WSW,257,2,6,77,0.00,unknown,unknown,0.00,51.00,unknown,2025-09-24T16:34:00Z
2025-09-24 17:39:00,13.5,9.4,1027.0,North,349,1,6,77,0.00,unknown,unknown,0.00,54.00,unknown,2025-09-24T16:39:00Z
2025-09-24 17:44:00,13.6,9.4,1026.9,NW,324,0,6,76,0.00,unknown,unknown,0.00,53.00,unknown,2025-09-24T16:44:00Z
2025-09-24 17:49:00,13.6,9.4,1026.9,WNW,288,1,6,76,0.00,unknown,unknown,0.00,45.00,unknown,2025-09-24T16:49:00Z
2025-09-24 17:54:00,13.5,9.2,1027.0,South,180,0,8,75,0.00,unknown,unknown,0.00,43.00,unknown,2025-09-24T16:54:00Z
2025-09-24 17:59:00,13.5,9.2,1027.0,West,271,2,8,75,0.00,unknown,unknown,0.00,37.00,unknown,2025-09-24T16:59:00Z
2025-09-24 18:04:00,13.5,9.2,1027.0,NW,325,1,8,75,0.00,unknown,unknown,0.00,34.00,unknown,2025-09-24T17:04:00Z
2025-09-24 18:09:00,13.4,9.1,1026.9,NNE,23,1,4,75,0.00,unknown,unknown,0.00,32.00,unknown,2025-09-24T17:09:00Z
2025-09-24 18:14:00,13.4,9.1,1026.9,WNW,286,1,4,75,0.00,unknown,unknown,0.00,29.00,unknown,2025-09-24T17:14:00Z
2025-09-24 18:19:00,13.4,9.1,1027.0,NNW,330,0,4,75,0.00,unknown,unknown,0.00,27.00,unknown,2025-09-24T17:19:00Z
2025-09-24 18:24:00,13.4,9.3,1026.8,NNE,18,0,4,76,0.00,unknown,unknown,0.00,23.00,unknown,2025-09-24T17:24:00Z
2025-09-24 18:29:00,13.3,9.2,1026.8,North,355,4,6,76,0.00,unknown,unknown,0.00,19.00,unknown,2025-09-24T17:29:00Z
2025-09-24 18:34:00,13.2,9.1,1026.9,East,84,0,6,76,0.00,unknown,unknown,0.00,16.00,unknown,2025-09-24T17:34:00Z
2025-09-24 18:39:00,13.1,9.2,1026.7,East,85,0,6,77,0.00,unknown,unknown,0.00,13.00,unknown,2025-09-24T17:39:00Z
2025-09-24 18:44:00,13.0,9.1,1026.8,South,190,0,0,77,0.00,unknown,unknown,0.00,10.00,unknown,2025-09-24T17:44:00Z
2025-09-24 18:49:00,12.9,8.9,1026.8,WNW,296,0,0,78,0.00,unknown,unknown,0.00,7.00,unknown,2025-09-24T17:49:00Z
2025-09-24 18:54:00,12.7,9.1,1026.9,South,190,0,0,79,0.00,unknown,unknown,0.00,5.00,unknown,2025-09-24T17:54:00Z
2025-09-24 18:59:00,12.3,8.9,1026.9,ESE,113,0,0,80,0.00,unknown,unknown,0.00,3.00,unknown,2025-09-24T17:59:00Z
2025-09-24 19:04:00,12.1,8.8,1027.0,ESE,111,0,0,81,0.00,unknown,unknown,0.00,2.00,unknown,2025-09-24T18:04:00Z
2025-09-24 19:09:00,12.0,8.8,1027.0,SE,125,0,0,81,0.00,unknown,unknown,0.00,1.00,unknown,2025-09-24T18:09:00Z
2025-09-24 19:14:00,12.1,8.8,1027.1,NNW,336,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T18:14:00Z
2025-09-24 19:19:00,12.3,8.8,1027.0,WNW,296,0,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T18:19:00Z
2025-09-24 19:24:00,12.4,8.8,1027.2,North,4,0,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T18:24:00Z
2025-09-24 19:29:00,12.5,8.8,1027.2,North,11,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T18:29:00Z
2025-09-24 19:34:00,12.5,8.8,1027.3,WNW,295,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T18:34:00Z
2025-09-24 19:39:00,12.4,8.7,1027.3,West,274,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T18:39:00Z
2025-09-24 19:44:00,12.4,8.7,1027.1,West,272,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T18:44:00Z
2025-09-24 19:49:00,12.3,8.6,1027.2,NW,313,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T18:49:00Z
2025-09-24 19:54:00,12.4,8.5,1027.2,NW,319,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T18:54:00Z
2025-09-24 19:59:00,12.4,8.5,1027.2,NNW,346,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T18:59:00Z
2025-09-24 20:04:00,12.3,8.3,1027.2,North,356,1,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T19:04:00Z
2025-09-24 20:09:00,12.2,8.3,1027.3,WNW,287,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T19:09:00Z
2025-09-24 20:14:00,12.1,8.2,1027.2,NW,314,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T19:14:00Z
2025-09-24 20:19:00,12.0,8.1,1027.4,NNW,343,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T19:19:00Z
2025-09-24 20:24:00,11.8,7.9,1027.3,NNW,331,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T19:24:00Z
2025-09-24 20:29:00,11.7,7.8,1027.3,NE,41,1,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T19:29:00Z
2025-09-24 20:34:00,11.7,7.9,1027.4,West,279,2,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T19:34:00Z
2025-09-24 20:39:00,11.6,7.8,1027.4,NNE,23,1,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T19:39:00Z
2025-09-24 20:44:00,11.5,7.8,1027.5,WNW,297,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T19:44:00Z
2025-09-24 20:49:00,11.4,7.7,1027.5,NNW,341,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T19:49:00Z
2025-09-24 20:54:00,11.2,7.7,1027.4,NW,309,0,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T19:54:00Z
2025-09-24 20:59:00,11.1,7.6,1027.6,North,355,0,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T19:59:00Z
2025-09-24 21:04:00,11.0,7.7,1027.5,West,261,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T20:04:00Z
2025-09-24 21:09:00,11.0,7.7,1027.5,NNE,14,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T20:09:00Z
2025-09-24 21:14:00,11.0,7.7,1027.6,NE,34,3,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T20:14:00Z
2025-09-24 21:19:00,10.9,7.6,1027.7,North,349,1,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T20:19:00Z
2025-09-24 21:24:00,10.8,7.7,1027.7,West,271,1,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T20:24:00Z
2025-09-24 21:29:00,10.7,7.7,1027.7,West,262,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T20:29:00Z
2025-09-24 21:34:00,10.6,7.7,1027.7,West,274,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T20:34:00Z
2025-09-24 21:39:00,10.4,7.6,1027.8,SSW,212,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T20:39:00Z
2025-09-24 21:44:00,10.3,7.6,1027.9,WNW,295,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T20:44:00Z
2025-09-24 21:49:00,10.2,7.5,1027.9,NW,323,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T20:49:00Z
2025-09-24 21:54:00,10.0,7.4,1028.0,NNW,340,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T20:54:00Z
2025-09-24 21:59:00,9.9,7.5,1028.0,South,184,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T20:59:00Z
2025-09-24 22:04:00,9.8,7.4,1028.0,WNW,296,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T21:04:00Z
2025-09-24 22:09:00,9.8,7.4,1028.1,West,279,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T21:09:00Z
2025-09-24 22:14:00,9.7,7.4,1028.1,SW,221,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T21:14:00Z
2025-09-24 22:19:00,9.6,7.4,1028.1,NW,324,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T21:19:00Z
2025-09-24 22:24:00,9.6,7.6,1028.1,NNW,330,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T21:24:00Z
2025-09-24 22:29:00,9.5,7.4,1028.1,WNW,298,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T21:29:00Z
2025-09-24 22:34:00,9.5,7.4,1028.2,NW,308,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T21:34:00Z
2025-09-24 22:39:00,9.4,7.4,1028.1,NW,308,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T21:39:00Z
2025-09-24 22:44:00,9.2,7.3,1028.1,WNW,285,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T21:44:00Z
2025-09-24 22:49:00,9.2,7.4,1028.0,North,3,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T21:49:00Z
2025-09-24 22:54:00,9.1,7.4,1028.2,North,3,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T21:54:00Z
2025-09-24 22:59:00,8.9,7.2,1028.5,North,354,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T21:59:00Z
2025-09-24 23:04:00,8.8,7.1,1028.3,North,354,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T22:04:00Z
2025-09-24 23:09:00,8.6,7.1,1028.3,North,354,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T22:09:00Z
2025-09-24 23:14:00,8.4,6.8,1028.3,North,354,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T22:14:00Z
2025-09-24 23:19:00,8.2,6.8,1028.3,North,354,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T22:19:00Z
2025-09-24 23:24:00,8.1,6.7,1028.2,North,354,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T22:24:00Z
2025-09-24 23:29:00,7.9,6.5,1028.2,North,354,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T22:29:00Z
2025-09-24 23:34:00,7.7,6.5,1028.2,North,354,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T22:34:00Z
2025-09-24 23:39:00,7.7,6.5,1028.1,North,354,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T22:39:00Z
2025-09-24 23:44:00,7.6,6.4,1028.2,North,354,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T22:44:00Z
2025-09-24 23:49:00,7.4,6.3,1028.3,North,354,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T22:49:00Z
2025-09-24 23:54:00,7.3,6.2,1028.3,North,354,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T22:54:00Z
2025-09-24 23:59:00,7.2,6.2,1028.3,North,354,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-24T22:59:00Z
