Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-09-20 00:04:00,13.6,12.8,1011.5,SSE,160,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-19T23:04:00Z
2025-09-20 00:09:00,13.8,13.0,1011.5,SE,146,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-19T23:09:00Z
2025-09-20 00:14:00,13.9,13.1,1011.4,SE,146,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-19T23:14:00Z
2025-09-20 00:19:00,14.0,13.2,1011.4,SE,132,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-19T23:19:00Z
2025-09-20 00:24:00,14.1,13.3,1011.3,SE,132,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-19T23:24:00Z
2025-09-20 00:29:00,14.2,13.2,1011.3,SE,132,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-19T23:29:00Z
2025-09-20 00:34:00,14.2,13.2,1011.1,SE,132,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-19T23:34:00Z
2025-09-20 00:39:00,14.3,13.3,1011.0,SE,132,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-19T23:39:00Z
2025-09-20 00:44:00,14.4,13.4,1011.0,SE,132,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-19T23:44:00Z
2025-09-20 00:49:00,14.4,13.4,1010.8,SE,132,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-19T23:49:00Z
2025-09-20 00:54:00,14.4,13.4,1010.7,SE,132,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-19T23:54:00Z
2025-09-20 00:59:00,14.4,13.4,1010.9,SE,132,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-19T23:59:00Z
2025-09-20 01:04:00,14.4,13.4,1011.1,SE,132,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T00:04:00Z
2025-09-20 01:09:00,14.4,13.4,1010.8,SE,132,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T00:09:00Z
2025-09-20 01:14:00,14.4,13.4,1011.0,SE,132,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T00:14:00Z
2025-09-20 01:19:00,14.4,13.4,1010.6,SE,132,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T00:19:00Z
2025-09-20 01:24:00,14.4,13.4,1010.7,SE,132,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T00:24:00Z
2025-09-20 01:27:00,14.3,13.3,1010.6,SE,133,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T00:27:00Z
2025-09-20 01:30:00,14.3,13.3,1010.5,SE,132,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T00:30:00Z
2025-09-20 01:35:00,14.3,13.3,1010.4,SE,133,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T00:35:00Z
2025-09-20 01:40:00,14.3,13.3,1010.6,SE,133,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T00:40:00Z
2025-09-20 01:45:00,14.3,13.3,1010.5,SE,133,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T00:45:00Z
2025-09-20 01:50:00,14.3,13.3,1010.4,SE,133,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T00:50:00Z
2025-09-20 01:55:00,14.4,13.4,1010.4,SE,144,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T00:55:00Z
2025-09-20 02:00:00,14.4,13.4,1010.3,SSE,150,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T01:00:00Z
2025-09-20 02:05:00,14.4,13.4,1010.2,SSE,151,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T01:05:00Z
2025-09-20 02:10:00,14.4,13.4,1010.1,ESE,115,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T01:10:00Z
2025-09-20 02:15:00,14.4,13.4,1010.2,NE,54,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T01:15:00Z
2025-09-20 02:20:00,14.4,13.4,1010.1,ENE,57,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T01:20:00Z
2025-09-20 02:25:00,14.4,13.4,1009.9,ENE,58,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T01:25:00Z
2025-09-20 02:30:00,14.4,13.4,1010.1,East,92,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T01:30:00Z
2025-09-20 02:35:00,14.3,13.3,1010.0,ESE,115,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T01:35:00Z
2025-09-20 02:40:00,14.3,13.3,1009.9,ESE,115,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T01:40:00Z
2025-09-20 02:45:00,14.3,13.3,1009.8,ESE,115,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T01:45:00Z
2025-09-20 02:50:00,14.2,13.2,1009.8,ESE,115,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T01:50:00Z
2025-09-20 02:55:00,14.2,13.2,1009.8,ESE,115,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T01:55:00Z
2025-09-20 03:00:00,14.2,13.2,1009.7,ESE,123,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T02:00:00Z
2025-09-20 03:05:00,14.3,13.3,1009.7,SSW,206,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T02:05:00Z
2025-09-20 03:10:00,14.4,13.4,1009.5,SSE,149,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T02:10:00Z
2025-09-20 03:15:00,14.5,13.6,1009.6,SE,135,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T02:15:00Z
2025-09-20 03:20:00,14.6,13.7,1009.4,SE,126,3,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T02:20:00Z
2025-09-20 03:25:00,14.7,13.6,1009.3,SE,133,2,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T02:25:00Z
2025-09-20 03:30:00,14.7,13.6,1009.2,SE,130,1,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T02:30:00Z
2025-09-20 03:35:00,14.7,13.6,1009.2,SE,142,1,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T02:35:00Z
2025-09-20 03:40:00,14.7,13.6,1009.0,SE,139,0,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T02:40:00Z
2025-09-20 03:45:00,14.7,13.6,1009.0,SSE,151,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T02:45:00Z
2025-09-20 03:50:00,14.7,13.6,1008.8,SSE,164,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T02:50:00Z
2025-09-20 03:55:00,14.7,13.6,1008.8,SSE,151,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T02:55:00Z
2025-09-20 04:00:00,14.7,13.6,1008.8,SSE,156,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T03:00:00Z
2025-09-20 04:05:00,14.7,13.6,1008.7,SSE,157,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T03:05:00Z
2025-09-20 04:10:00,14.7,13.6,1008.7,SSE,157,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T03:10:00Z
2025-09-20 04:15:00,14.6,13.5,1008.5,SSE,158,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T03:15:00Z
2025-09-20 04:20:00,14.6,13.5,1008.5,SSE,159,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T03:20:00Z
2025-09-20 04:25:00,14.5,13.4,1008.5,SSE,159,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T03:25:00Z
2025-09-20 04:30:00,14.4,13.3,1008.4,SSE,160,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T03:30:00Z
2025-09-20 04:35:00,14.4,13.4,1008.5,SSE,159,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T03:35:00Z
2025-09-20 04:40:00,14.3,13.3,1008.4,South,171,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T03:40:00Z
2025-09-20 04:45:00,14.2,13.2,1008.4,South,187,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T03:45:00Z
2025-09-20 04:50:00,14.2,13.2,1008.2,South,187,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T03:50:00Z
2025-09-20 04:55:00,14.2,13.2,1008.4,South,189,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T03:55:00Z
2025-09-20 05:00:00,14.2,13.2,1008.1,South,191,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T04:00:00Z
2025-09-20 05:05:00,14.1,13.2,1008.1,South,191,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T04:05:00Z
2025-09-20 05:10:00,14.1,13.3,1008.0,South,191,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T04:10:00Z
2025-09-20 05:15:00,14.1,13.3,1008.0,South,191,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T04:15:00Z
2025-09-20 05:20:00,14.1,13.3,1007.9,South,191,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T04:20:00Z
2025-09-20 05:25:00,14.1,13.3,1007.7,SSW,196,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T04:25:00Z
2025-09-20 05:30:00,14.1,13.3,1007.6,SSW,200,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T04:30:00Z
2025-09-20 05:35:00,14.1,13.3,1007.6,SSW,202,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T04:35:00Z
2025-09-20 05:40:00,14.1,13.3,1007.5,SSW,202,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T04:40:00Z
2025-09-20 05:45:00,14.1,13.3,1007.5,SSW,203,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T04:45:00Z
2025-09-20 05:50:00,14.1,13.3,1007.4,SSW,203,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T04:50:00Z
2025-09-20 05:55:00,14.2,13.6,1007.5,SSW,203,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T04:55:00Z
2025-09-20 06:00:00,14.2,13.6,1007.4,SSW,203,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T05:00:00Z
2025-09-20 06:05:00,14.2,13.6,1007.3,SSW,199,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T05:05:00Z
2025-09-20 06:10:00,14.2,13.6,1007.3,SSW,194,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T05:10:00Z
2025-09-20 06:15:00,14.2,13.6,1007.2,South,179,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T05:15:00Z
2025-09-20 06:20:00,14.2,13.6,1007.1,South,185,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T05:20:00Z
2025-09-20 06:25:00,14.2,13.6,1007.1,SSW,192,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T05:25:00Z
2025-09-20 06:30:00,14.2,13.6,1007.3,SSW,195,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T05:30:00Z
2025-09-20 06:35:00,14.2,13.6,1007.1,SSW,196,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T05:35:00Z
2025-09-20 06:40:00,14.2,13.6,1007.0,SSW,204,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T05:40:00Z
2025-09-20 06:45:00,14.2,13.6,1006.9,SSW,204,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T05:45:00Z
2025-09-20 06:50:00,14.2,13.6,1007.0,SSW,204,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T05:50:00Z
2025-09-20 06:55:00,14.2,13.6,1006.8,SW,221,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-20T05:55:00Z
2025-09-20 07:00:00,14.2,13.6,1006.7,SW,221,0,0,96,0.00,unknown,unknown,0.00,1.00,unknown,2025-09-20T06:00:00Z
2025-09-20 07:05:00,14.2,13.6,1006.7,SW,218,0,0,96,0.00,unknown,unknown,0.00,1.00,unknown,2025-09-20T06:05:00Z
2025-09-20 07:10:00,14.2,13.6,1006.9,SW,218,0,0,96,0.00,unknown,unknown,0.00,1.00,unknown,2025-09-20T06:10:00Z
2025-09-20 07:15:00,14.2,13.6,1007.1,SW,220,0,0,96,0.00,unknown,unknown,0.00,2.00,unknown,2025-09-20T06:15:00Z
2025-09-20 07:20:00,14.3,13.7,1006.9,SW,226,0,0,96,0.00,unknown,unknown,0.00,3.00,unknown,2025-09-20T06:20:00Z
2025-09-20 07:25:00,14.3,13.7,1006.9,SW,214,0,0,96,0.00,unknown,unknown,0.00,3.00,unknown,2025-09-20T06:25:00Z
2025-09-20 07:30:00,14.3,13.7,1006.7,SSW,200,0,0,96,0.00,unknown,unknown,0.00,4.00,unknown,2025-09-20T06:30:00Z
2025-09-20 07:35:00,14.3,13.8,1006.9,SSW,194,0,0,97,0.00,unknown,unknown,0.00,5.00,unknown,2025-09-20T06:35:00Z
2025-09-20 07:40:00,14.3,13.8,1006.8,SSW,206,0,0,97,0.00,unknown,unknown,0.00,6.00,unknown,2025-09-20T06:40:00Z
2025-09-20 07:45:00,14.3,13.8,1006.8,SSW,198,0,0,97,0.00,unknown,unknown,0.00,7.00,unknown,2025-09-20T06:45:00Z
2025-09-20 07:50:00,14.3,13.8,1006.9,SSW,197,0,0,97,0.00,unknown,unknown,0.00,9.00,unknown,2025-09-20T06:50:00Z
2025-09-20 07:55:00,14.4,13.9,1006.8,SSW,197,0,0,97,0.25,unknown,unknown,0.25,14.00,unknown,2025-09-20T06:55:00Z
2025-09-20 08:00:00,14.4,13.9,1006.7,SSW,197,0,0,97,0.25,unknown,unknown,0.25,17.00,unknown,2025-09-20T07:00:00Z
2025-09-20 08:05:00,14.4,13.9,1006.5,SSW,197,0,0,97,0.25,unknown,unknown,0.25,25.00,unknown,2025-09-20T07:05:00Z
2025-09-20 08:10:00,14.5,14.1,1006.5,SSW,198,0,0,97,0.25,unknown,unknown,0.25,23.00,unknown,2025-09-20T07:10:00Z
2025-09-20 08:19:00,14.6,14.1,1006.5,SSW,208,0,0,97,0.25,unknown,unknown,0.25,27.00,unknown,2025-09-20T07:19:00Z
2025-09-20 08:24:00,14.6,14.1,1006.4,SSW,208,0,0,97,0.25,unknown,unknown,0.25,28.00,unknown,2025-09-20T07:24:00Z
2025-09-20 08:29:00,14.6,14.1,1006.4,SSW,207,0,0,97,0.25,unknown,unknown,0.25,24.00,unknown,2025-09-20T07:29:00Z
2025-09-20 08:34:00,14.7,14.2,1006.4,SSW,208,0,0,97,0.25,unknown,unknown,0.25,27.00,unknown,2025-09-20T07:34:00Z
2025-09-20 08:39:00,14.7,14.2,1006.4,SSW,208,0,0,97,0.25,unknown,unknown,0.25,26.00,unknown,2025-09-20T07:39:00Z
2025-09-20 08:44:00,14.6,14.1,1006.3,South,191,0,0,97,0.25,unknown,unknown,0.25,35.00,unknown,2025-09-20T07:44:00Z
2025-09-20 08:49:00,14.7,14.2,1006.3,SSW,203,0,0,97,0.25,unknown,unknown,0.25,52.00,unknown,2025-09-20T07:49:00Z
2025-09-20 08:54:00,14.8,14.3,1006.3,South,189,0,0,97,0.25,unknown,unknown,0.25,50.00,unknown,2025-09-20T07:54:00Z
2025-09-20 08:59:00,14.8,14.3,1006.4,SSW,193,0,0,97,0.00,unknown,unknown,0.25,62.00,unknown,2025-09-20T07:59:00Z
2025-09-20 09:04:00,14.9,14.4,1006.4,South,177,0,0,97,0.00,unknown,unknown,0.25,76.00,unknown,2025-09-20T08:04:00Z
2025-09-20 09:09:00,14.9,14.4,1006.4,South,174,0,0,97,0.00,unknown,unknown,0.25,84.00,unknown,2025-09-20T08:09:00Z
2025-09-20 09:14:00,15.1,14.6,1006.1,South,180,0,0,97,0.00,unknown,unknown,0.25,84.00,unknown,2025-09-20T08:14:00Z
2025-09-20 09:19:00,15.1,14.6,1006.3,SSE,157,0,0,97,0.00,unknown,unknown,0.25,80.00,unknown,2025-09-20T08:19:00Z
2025-09-20 09:24:00,15.1,14.4,1006.3,SSE,163,0,0,96,0.00,unknown,unknown,0.25,72.00,unknown,2025-09-20T08:24:00Z
2025-09-20 09:29:00,15.1,14.4,1006.4,South,171,0,0,96,0.00,unknown,unknown,0.25,63.00,unknown,2025-09-20T08:29:00Z
2025-09-20 09:34:00,15.1,14.4,1006.3,South,174,0,0,96,0.00,unknown,unknown,0.25,59.00,unknown,2025-09-20T08:34:00Z
2025-09-20 09:39:00,15.2,14.6,1006.4,SE,129,0,0,96,0.00,unknown,unknown,0.25,50.00,unknown,2025-09-20T08:39:00Z
2025-09-20 09:44:00,15.2,14.6,1006.3,SSE,151,0,0,96,0.00,unknown,unknown,0.25,47.00,unknown,2025-09-20T08:44:00Z
2025-09-20 09:49:00,15.1,14.4,1006.1,SSE,157,0,0,96,0.00,unknown,unknown,0.25,44.00,unknown,2025-09-20T08:49:00Z
2025-09-20 09:54:00,15.2,14.6,1006.2,South,172,0,0,96,0.00,unknown,unknown,0.25,31.00,unknown,2025-09-20T08:54:00Z
2025-09-20 09:59:00,15.1,14.4,1006.3,South,169,0,0,96,0.00,unknown,unknown,0.25,27.00,unknown,2025-09-20T08:59:00Z
2025-09-20 10:04:00,15.1,14.4,1006.2,SE,135,1,6,96,0.00,unknown,unknown,0.25,39.00,unknown,2025-09-20T09:04:00Z
2025-09-20 10:09:00,15.2,14.6,1006.1,South,184,0,6,96,0.00,unknown,unknown,0.25,47.00,unknown,2025-09-20T09:09:00Z
2025-09-20 10:14:00,15.2,14.6,1006.1,South,180,0,6,96,0.00,unknown,unknown,0.25,43.00,unknown,2025-09-20T09:14:00Z
2025-09-20 10:19:00,15.2,14.6,1006.1,South,186,0,0,96,0.00,unknown,unknown,0.25,34.00,unknown,2025-09-20T09:19:00Z
2025-09-20 10:24:00,15.3,14.6,1006.1,SSE,149,2,6,96,0.00,unknown,unknown,0.25,35.00,unknown,2025-09-20T09:24:00Z
2025-09-20 10:29:00,15.3,14.5,1006.1,South,174,0,6,95,0.00,unknown,unknown,0.25,57.00,unknown,2025-09-20T09:29:00Z
2025-09-20 10:34:00,15.3,14.5,1006.0,SE,134,1,6,95,0.00,unknown,unknown,0.25,56.00,unknown,2025-09-20T09:34:00Z
2025-09-20 10:39:00,15.3,14.5,1006.0,SSE,148,2,6,95,0.00,unknown,unknown,0.25,48.00,unknown,2025-09-20T09:39:00Z
2025-09-20 10:44:00,15.3,14.5,1006.0,SSE,166,0,6,95,0.00,unknown,unknown,0.25,50.00,unknown,2025-09-20T09:44:00Z
2025-09-20 10:49:00,15.3,14.5,1006.0,SSE,168,0,6,95,0.00,unknown,unknown,0.25,42.00,unknown,2025-09-20T09:49:00Z
2025-09-20 10:54:00,15.3,14.5,1005.9,South,169,0,2,95,0.00,unknown,unknown,0.25,47.00,unknown,2025-09-20T09:54:00Z
2025-09-20 10:59:00,15.4,14.6,1006.0,SSE,158,0,0,95,0.00,unknown,unknown,0.25,39.00,unknown,2025-09-20T09:59:00Z
2025-09-20 11:04:00,15.3,14.5,1006.1,SE,140,7,11,95,0.00,unknown,unknown,0.25,27.00,unknown,2025-09-20T10:04:00Z
2025-09-20 11:09:00,15.3,14.5,1006.1,SE,131,4,11,96,0.00,unknown,unknown,0.25,29.00,unknown,2025-09-20T10:09:00Z
2025-09-20 11:14:00,15.0,14.4,1006.2,SE,127,4,11,96,0.00,unknown,unknown,0.25,47.00,unknown,2025-09-20T10:14:00Z
2025-09-20 11:19:00,15.0,14.4,1006.1,SSW,210,0,6,96,0.00,unknown,unknown,0.25,47.00,unknown,2025-09-20T10:19:00Z
2025-09-20 11:24:00,14.7,13.9,1006.1,SSW,211,0,6,96,0.00,unknown,unknown,0.25,31.00,unknown,2025-09-20T10:24:00Z
2025-09-20 11:29:00,14.4,13.8,1006.0,SSW,212,0,0,96,0.00,unknown,unknown,0.25,26.00,unknown,2025-09-20T10:29:00Z
2025-09-20 11:34:00,14.2,13.6,1006.1,SW,215,0,0,96,0.00,unknown,unknown,0.25,27.00,unknown,2025-09-20T10:34:00Z
2025-09-20 11:39:00,14.1,13.4,1005.9,SW,231,0,0,96,0.00,unknown,unknown,0.25,34.00,unknown,2025-09-20T10:39:00Z
2025-09-20 11:44:00,14.1,13.4,1005.7,SW,224,0,0,96,0.00,unknown,unknown,0.25,35.00,unknown,2025-09-20T10:44:00Z
2025-09-20 11:49:00,14.3,13.7,1005.8,SW,224,0,0,96,0.00,unknown,unknown,0.25,44.00,unknown,2025-09-20T10:49:00Z
2025-09-20 11:54:00,14.4,13.8,1005.7,SW,224,0,0,96,0.00,unknown,unknown,0.25,35.00,unknown,2025-09-20T10:54:00Z
2025-09-20 11:59:00,14.4,13.8,1005.6,SW,224,0,0,96,0.00,unknown,unknown,0.25,39.00,unknown,2025-09-20T10:59:00Z
2025-09-20 12:04:00,14.5,13.9,1005.7,SSW,210,0,0,96,0.25,unknown,unknown,0.51,59.00,unknown,2025-09-20T11:04:00Z
2025-09-20 12:09:00,14.6,14.1,1005.6,SSW,197,0,0,97,0.51,unknown,unknown,0.76,50.00,unknown,2025-09-20T11:09:00Z
2025-09-20 12:14:00,14.6,14.1,1005.6,SSW,197,0,0,97,1.02,unknown,unknown,1.52,59.00,unknown,2025-09-20T11:14:00Z
2025-09-20 12:19:00,14.6,14.1,1005.4,SSW,195,0,0,97,1.52,unknown,unknown,1.78,79.00,unknown,2025-09-20T11:19:00Z
2025-09-20 12:24:00,14.5,14.1,1005.5,SSW,211,1,2,97,1.78,unknown,unknown,2.03,82.00,unknown,2025-09-20T11:24:00Z
2025-09-20 12:29:00,14.3,13.8,1005.4,SW,230,0,2,97,1.78,unknown,unknown,2.03,46.00,unknown,2025-09-20T11:29:00Z
2025-09-20 12:34:00,14.1,13.6,1005.2,SW,215,2,4,97,2.29,unknown,unknown,2.54,58.00,unknown,2025-09-20T11:34:00Z
2025-09-20 12:39:00,13.9,13.4,1005.3,WSW,257,1,4,97,3.81,unknown,unknown,4.06,72.00,unknown,2025-09-20T11:39:00Z
2025-09-20 12:44:00,13.7,13.2,1005.2,WSW,239,1,4,97,4.32,unknown,unknown,4.57,55.00,unknown,2025-09-20T11:44:00Z
2025-09-20 12:49:00,13.7,13.2,1005.1,West,259,0,4,97,4.57,unknown,unknown,4.83,64.00,unknown,2025-09-20T11:49:00Z
2025-09-20 12:54:00,13.6,13.1,1005.0,West,262,0,4,97,4.83,unknown,unknown,5.33,57.00,unknown,2025-09-20T11:54:00Z
2025-09-20 12:59:00,13.6,13.1,1005.0,NW,310,0,4,97,5.33,unknown,unknown,5.59,50.00,unknown,2025-09-20T11:59:00Z
2025-09-20 13:04:00,13.6,13.1,1004.9,WNW,292,1,4,97,5.59,unknown,unknown,6.10,59.00,unknown,2025-09-20T12:04:00Z
2025-09-20 13:09:00,13.7,13.2,1004.8,SW,231,0,4,97,5.84,unknown,unknown,6.35,66.00,unknown,2025-09-20T12:09:00Z
2025-09-20 13:14:00,13.8,13.3,1004.7,SW,231,0,4,97,5.84,unknown,unknown,6.60,83.00,unknown,2025-09-20T12:14:00Z
2025-09-20 13:19:00,13.8,13.3,1004.7,WNW,293,0,0,97,5.59,unknown,unknown,6.86,100.00,unknown,2025-09-20T12:19:00Z
2025-09-20 13:24:00,14.0,13.7,1004.7,WNW,282,0,0,98,5.33,unknown,unknown,7.11,93.00,unknown,2025-09-20T12:24:00Z
2025-09-20 13:29:00,14.0,13.6,1004.5,WNW,284,0,0,98,5.08,unknown,unknown,7.11,123.00,unknown,2025-09-20T12:29:00Z
2025-09-20 13:34:00,14.2,13.9,1004.4,WNW,283,0,0,98,5.33,unknown,unknown,7.37,121.00,unknown,2025-09-20T12:34:00Z
2025-09-20 13:39:00,14.3,14.0,1004.4,West,270,0,0,98,4.83,unknown,unknown,7.62,121.00,unknown,2025-09-20T12:39:00Z
2025-09-20 13:44:00,14.1,13.8,1004.1,West,280,0,0,98,3.81,unknown,unknown,7.62,106.00,unknown,2025-09-20T12:44:00Z
2025-09-20 13:49:00,14.1,13.8,1004.0,West,278,0,0,98,3.30,unknown,unknown,7.87,87.00,unknown,2025-09-20T12:49:00Z
2025-09-20 13:54:00,14.2,13.9,1003.8,WNW,283,0,0,98,3.05,unknown,unknown,7.87,93.00,unknown,2025-09-20T12:54:00Z
2025-09-20 13:59:00,14.1,13.8,1003.9,WNW,284,0,0,98,2.54,unknown,unknown,8.38,52.00,unknown,2025-09-20T12:59:00Z
2025-09-20 14:04:00,14.2,13.9,1003.6,West,281,0,0,98,2.29,unknown,unknown,8.38,48.00,unknown,2025-09-20T13:04:00Z
2025-09-20 14:09:00,14.3,14.0,1003.4,West,279,0,0,98,2.29,unknown,unknown,8.64,58.00,unknown,2025-09-20T13:09:00Z
2025-09-20 14:14:00,14.4,14.1,1003.3,West,279,0,0,98,2.29,unknown,unknown,8.64,65.00,unknown,2025-09-20T13:14:00Z
2025-09-20 14:19:00,14.5,14.2,1003.1,West,279,0,0,98,2.03,unknown,unknown,8.64,37.00,unknown,2025-09-20T13:19:00Z
2025-09-20 14:24:00,14.5,14.2,1003.1,West,279,0,0,98,1.78,unknown,unknown,8.64,30.00,unknown,2025-09-20T13:24:00Z
2025-09-20 14:29:00,14.6,14.3,1003.2,WSW,258,0,0,98,1.52,unknown,unknown,8.64,28.00,unknown,2025-09-20T13:29:00Z
2025-09-20 14:34:00,14.8,14.5,1003.0,WSW,258,0,0,98,1.27,unknown,unknown,8.64,76.00,unknown,2025-09-20T13:34:00Z
2025-09-20 14:39:00,15.2,14.9,1002.7,WSW,256,0,0,98,1.27,unknown,unknown,9.14,69.00,unknown,2025-09-20T13:39:00Z
2025-09-20 14:44:00,15.3,15.0,1002.6,West,271,0,0,98,1.52,unknown,unknown,9.14,67.00,unknown,2025-09-20T13:44:00Z
2025-09-20 14:49:00,15.3,15.0,1002.5,WSW,256,0,0,98,1.27,unknown,unknown,9.14,71.00,unknown,2025-09-20T13:49:00Z
2025-09-20 14:54:00,15.3,15.0,1002.6,SSW,211,0,0,98,1.27,unknown,unknown,9.14,49.00,unknown,2025-09-20T13:54:00Z
2025-09-20 14:59:00,15.2,14.9,1002.6,South,184,1,8,98,1.27,unknown,unknown,9.40,89.00,unknown,2025-09-20T13:59:00Z
2025-09-20 15:04:00,15.3,15.0,1002.3,SW,215,0,8,98,1.52,unknown,unknown,9.65,112.00,unknown,2025-09-20T14:04:00Z
2025-09-20 15:09:00,15.3,15.0,1002.2,South,175,0,8,98,1.52,unknown,unknown,9.65,132.00,unknown,2025-09-20T14:09:00Z
2025-09-20 15:14:00,15.4,15.1,1002.4,South,183,0,0,98,1.02,unknown,unknown,9.65,107.00,unknown,2025-09-20T14:14:00Z
2025-09-20 15:19:00,15.5,15.2,1002.0,South,183,0,0,98,1.52,unknown,unknown,9.91,128.00,unknown,2025-09-20T14:19:00Z
2025-09-20 15:24:00,15.6,15.3,1002.1,South,183,0,0,98,1.52,unknown,unknown,9.91,89.00,unknown,2025-09-20T14:24:00Z
2025-09-20 15:29:00,15.6,15.3,1002.1,South,190,0,0,98,1.52,unknown,unknown,9.91,88.00,unknown,2025-09-20T14:29:00Z
2025-09-20 15:34:00,15.5,15.2,1002.2,SW,230,0,0,98,1.52,unknown,unknown,9.91,63.00,unknown,2025-09-20T14:34:00Z
2025-09-20 15:39:00,15.5,15.2,1001.8,SW,215,0,0,98,1.52,unknown,unknown,10.41,110.00,unknown,2025-09-20T14:39:00Z
2025-09-20 15:44:00,15.6,15.3,1001.6,WSW,242,0,0,98,1.02,unknown,unknown,10.41,132.00,unknown,2025-09-20T14:44:00Z
2025-09-20 15:49:00,15.7,15.4,1001.6,NNW,332,1,4,98,1.02,unknown,unknown,10.41,76.00,unknown,2025-09-20T14:49:00Z
2025-09-20 15:54:00,15.6,15.3,1001.4,NW,313,0,4,98,1.02,unknown,unknown,10.41,74.00,unknown,2025-09-20T14:54:00Z
2025-09-20 15:59:00,15.6,15.3,1001.3,ESE,122,1,4,98,1.02,unknown,unknown,10.41,58.00,unknown,2025-09-20T14:59:00Z
2025-09-20 16:04:00,15.4,15.1,1001.5,ESE,104,0,4,98,1.27,unknown,unknown,10.67,78.00,unknown,2025-09-20T15:04:00Z
2025-09-20 16:09:00,15.4,15.1,1001.3,SW,219,0,4,98,1.02,unknown,unknown,10.67,69.00,unknown,2025-09-20T15:09:00Z
2025-09-20 16:14:00,15.4,15.1,1001.4,South,185,2,4,98,1.27,unknown,unknown,10.92,65.00,unknown,2025-09-20T15:14:00Z
2025-09-20 16:19:00,15.2,14.9,1001.0,SW,223,0,4,98,1.78,unknown,unknown,11.68,23.00,unknown,2025-09-20T15:19:00Z
2025-09-20 16:24:00,15.2,14.9,1001.0,SW,223,0,4,98,2.29,unknown,unknown,12.19,30.00,unknown,2025-09-20T15:24:00Z
2025-09-20 16:29:00,15.1,14.8,1000.9,SW,232,0,0,98,3.30,unknown,unknown,13.21,22.00,unknown,2025-09-20T15:29:00Z
2025-09-20 16:34:00,15.1,14.8,1000.8,SW,235,0,0,98,5.08,unknown,unknown,15.24,19.00,unknown,2025-09-20T15:34:00Z
2025-09-20 16:39:00,15.0,14.7,1000.5,SSW,209,0,0,98,6.10,unknown,unknown,16.00,11.00,unknown,2025-09-20T15:39:00Z
2025-09-20 16:44:00,14.9,14.6,1000.6,WSW,246,0,0,98,5.59,unknown,unknown,16.00,8.00,unknown,2025-09-20T15:44:00Z
2025-09-20 16:49:00,15.0,14.7,1000.5,WSW,237,0,0,98,6.10,unknown,unknown,16.26,21.00,unknown,2025-09-20T15:49:00Z
2025-09-20 16:54:00,15.1,14.8,1000.3,West,260,0,0,98,6.35,unknown,unknown,16.51,38.00,unknown,2025-09-20T15:54:00Z
2025-09-20 16:59:00,15.1,14.8,1000.2,West,279,0,0,98,6.60,unknown,unknown,17.02,27.00,unknown,2025-09-20T15:59:00Z
2025-09-20 17:04:00,15.1,14.8,1000.2,WSW,252,0,0,98,6.35,unknown,unknown,17.02,33.00,unknown,2025-09-20T16:04:00Z
2025-09-20 17:09:00,15.1,14.8,999.9,WSW,255,0,0,98,6.35,unknown,unknown,17.02,37.00,unknown,2025-09-20T16:09:00Z
2025-09-20 17:14:00,15.1,14.9,999.6,WSW,251,0,0,99,6.35,unknown,unknown,17.02,29.00,unknown,2025-09-20T16:14:00Z
2025-09-20 17:19:00,15.1,14.8,999.5,North,352,0,0,99,6.60,unknown,unknown,18.29,17.00,unknown,2025-09-20T16:19:00Z
2025-09-20 17:24:00,15.0,14.8,999.5,NNW,345,0,0,99,8.38,unknown,unknown,20.57,12.00,unknown,2025-09-20T16:24:00Z
2025-09-20 17:29:00,15.0,14.8,999.1,NNW,334,0,0,99,8.38,unknown,unknown,20.83,20.00,unknown,2025-09-20T16:29:00Z
2025-09-20 17:34:00,15.0,14.8,999.0,NW,326,0,2,99,7.37,unknown,unknown,20.83,7.00,unknown,2025-09-20T16:34:00Z
2025-09-20 17:39:00,14.9,14.7,998.9,NW,311,0,2,99,5.08,unknown,unknown,21.08,6.00,unknown,2025-09-20T16:39:00Z
2025-09-20 17:44:00,14.9,14.7,999.0,SSE,153,5,11,99,5.84,unknown,unknown,21.84,7.00,unknown,2025-09-20T16:44:00Z
2025-09-20 17:49:00,14.9,14.6,999.1,SE,145,8,15,98,6.10,unknown,unknown,22.35,3.00,unknown,2025-09-20T16:49:00Z
2025-09-20 17:54:00,13.3,13.0,999.5,SSE,152,9,17,98,6.10,unknown,unknown,22.61,5.00,unknown,2025-09-20T16:54:00Z
2025-09-20 17:59:00,13.1,12.8,999.3,SE,131,4,17,98,6.10,unknown,unknown,22.61,3.00,unknown,2025-09-20T16:59:00Z
2025-09-20 18:04:00,13.2,12.9,999.2,ESE,110,9,17,98,5.59,unknown,unknown,22.61,3.00,unknown,2025-09-20T17:04:00Z
2025-09-20 18:09:00,13.3,13.0,999.3,SE,141,7,13,98,5.59,unknown,unknown,22.61,9.00,unknown,2025-09-20T17:09:00Z
2025-09-20 18:14:00,13.2,12.9,999.2,SSW,193,0,13,98,5.59,unknown,unknown,22.61,6.00,unknown,2025-09-20T17:14:00Z
2025-09-20 18:19:00,13.1,12.8,999.1,WSW,253,1,8,98,5.08,unknown,unknown,22.61,6.00,unknown,2025-09-20T17:19:00Z
2025-09-20 18:24:00,13.1,12.8,999.2,NNW,342,8,13,98,3.30,unknown,unknown,22.61,3.00,unknown,2025-09-20T17:24:00Z
2025-09-20 18:29:00,12.1,11.8,999.2,WNW,299,4,13,98,2.03,unknown,unknown,22.61,3.00,unknown,2025-09-20T17:29:00Z
2025-09-20 18:34:00,11.8,11.5,999.2,NW,313,7,13,98,1.78,unknown,unknown,22.61,3.00,unknown,2025-09-20T17:34:00Z
2025-09-20 18:39:00,11.6,11.3,999.0,WNW,290,3,11,98,6.10,unknown,unknown,27.43,4.00,unknown,2025-09-20T17:39:00Z
2025-09-20 18:44:00,11.4,11.1,998.9,WSW,255,1,11,98,7.62,unknown,unknown,29.21,3.00,unknown,2025-09-20T17:44:00Z
2025-09-20 18:49:00,11.3,11.0,998.8,West,263,4,6,98,7.87,unknown,unknown,30.23,3.00,unknown,2025-09-20T17:49:00Z
2025-09-20 18:54:00,11.2,10.9,998.9,WSW,249,7,8,98,7.87,unknown,unknown,30.48,3.00,unknown,2025-09-20T17:54:00Z
2025-09-20 18:59:00,11.2,10.9,998.8,SW,224,3,8,98,8.38,unknown,unknown,30.99,2.00,unknown,2025-09-20T17:59:00Z
2025-09-20 19:04:00,11.1,10.8,998.9,SSW,203,7,11,98,8.64,unknown,unknown,31.24,1.00,unknown,2025-09-20T18:04:00Z
2025-09-20 19:09:00,10.9,10.6,998.9,WNW,282,5,17,98,8.64,unknown,unknown,31.24,1.00,unknown,2025-09-20T18:09:00Z
2025-09-20 19:14:00,10.8,10.5,999.0,WSW,256,6,17,98,8.64,unknown,unknown,31.24,0.00,unknown,2025-09-20T18:14:00Z
2025-09-20 19:19:00,10.7,10.4,998.9,West,281,5,17,98,8.89,unknown,unknown,31.50,0.00,unknown,2025-09-20T18:19:00Z
2025-09-20 19:24:00,10.6,10.3,999.0,WNW,297,4,11,98,9.14,unknown,unknown,31.75,0.00,unknown,2025-09-20T18:24:00Z
2025-09-20 19:29:00,10.6,10.3,998.8,NNW,341,2,11,98,9.40,unknown,unknown,32.00,0.00,unknown,2025-09-20T18:29:00Z
2025-09-20 19:34:00,10.5,10.2,998.7,NW,325,6,8,98,9.91,unknown,unknown,32.51,0.00,unknown,2025-09-20T18:34:00Z
2025-09-20 19:39:00,10.5,10.2,998.7,NW,308,4,8,98,9.14,unknown,unknown,33.02,0.00,unknown,2025-09-20T18:39:00Z
2025-09-20 19:44:00,10.5,10.3,999.0,WNW,300,3,8,99,5.59,unknown,unknown,33.27,0.00,unknown,2025-09-20T18:44:00Z
2025-09-20 19:49:00,10.5,10.3,999.0,NNW,343,2,8,99,4.06,unknown,unknown,33.53,0.00,unknown,2025-09-20T18:49:00Z
2025-09-20 19:54:00,10.6,10.4,999.1,WNW,301,2,8,99,3.81,unknown,unknown,34.04,0.00,unknown,2025-09-20T18:54:00Z
2025-09-20 19:59:00,10.7,10.6,998.9,NW,314,6,8,99,3.81,unknown,unknown,34.29,0.00,unknown,2025-09-20T18:59:00Z
2025-09-20 20:04:00,11.0,10.8,999.2,WNW,298,3,8,99,3.30,unknown,unknown,34.80,0.00,unknown,2025-09-20T19:04:00Z
2025-09-20 20:09:00,11.2,11.1,999.3,SW,235,4,8,99,3.30,unknown,unknown,34.80,0.00,unknown,2025-09-20T19:09:00Z
2025-09-20 20:14:00,11.4,11.2,999.2,NNW,337,7,15,99,3.30,unknown,unknown,34.80,0.00,unknown,2025-09-20T19:14:00Z
2025-09-20 20:19:00,11.3,11.2,999.4,NW,304,5,15,99,3.30,unknown,unknown,34.80,0.00,unknown,2025-09-20T19:19:00Z
2025-09-20 20:24:00,11.2,11.1,999.6,WSW,255,11,19,99,3.30,unknown,unknown,34.80,0.00,unknown,2025-09-20T19:24:00Z
2025-09-20 20:29:00,10.9,10.7,999.9,West,274,9,19,99,2.79,unknown,unknown,34.80,0.00,unknown,2025-09-20T19:29:00Z
2025-09-20 20:34:00,10.7,10.4,999.8,NW,326,8,19,98,2.54,unknown,unknown,34.80,0.00,unknown,2025-09-20T19:34:00Z
2025-09-20 20:39:00,10.6,10.3,1000.1,WNW,284,13,19,98,2.03,unknown,unknown,34.80,0.00,unknown,2025-09-20T19:39:00Z
2025-09-20 20:44:00,10.6,10.3,1000.2,WNW,284,7,19,98,1.78,unknown,unknown,34.80,0.00,unknown,2025-09-20T19:44:00Z
2025-09-20 20:49:00,10.5,10.2,1000.3,West,277,7,19,98,1.52,unknown,unknown,34.80,0.00,unknown,2025-09-20T19:49:00Z
2025-09-20 20:54:00,10.4,10.1,1000.3,WNW,297,6,13,98,1.02,unknown,unknown,34.80,0.00,unknown,2025-09-20T19:54:00Z
2025-09-20 20:59:00,10.4,10.1,1000.5,WNW,292,12,17,98,0.51,unknown,unknown,34.80,0.00,unknown,2025-09-20T19:59:00Z
2025-09-20 21:04:00,10.3,10.0,1000.4,West,266,9,17,98,0.51,unknown,unknown,35.05,0.00,unknown,2025-09-20T20:04:00Z
2025-09-20 21:09:00,10.3,10.0,1000.4,NW,312,8,17,98,0.25,unknown,unknown,35.05,0.00,unknown,2025-09-20T20:09:00Z
2025-09-20 21:14:00,10.2,9.7,1000.8,NW,308,9,15,97,0.25,unknown,unknown,35.05,0.00,unknown,2025-09-20T20:14:00Z
2025-09-20 21:19:00,10.1,9.7,1001.0,NNW,330,7,15,97,0.25,unknown,unknown,35.05,0.00,unknown,2025-09-20T20:19:00Z
2025-09-20 21:24:00,10.1,9.7,1001.2,WNW,283,7,19,97,0.25,unknown,unknown,35.05,0.00,unknown,2025-09-20T20:24:00Z
2025-09-20 21:29:00,10.1,9.7,1001.3,West,271,4,19,97,0.25,unknown,unknown,35.05,0.00,unknown,2025-09-20T20:29:00Z
2025-09-20 21:34:00,10.1,9.7,1001.4,West,274,4,11,97,0.25,unknown,unknown,35.05,0.00,unknown,2025-09-20T20:34:00Z
2025-09-20 21:39:00,10.0,9.6,1001.7,NW,309,7,11,97,0.25,unknown,unknown,35.05,0.00,unknown,2025-09-20T20:39:00Z
2025-09-20 21:44:00,10.0,9.6,1001.9,NW,314,5,11,97,0.25,unknown,unknown,35.05,0.00,unknown,2025-09-20T20:44:00Z
2025-09-20 21:49:00,9.9,9.4,1002.2,NW,320,10,15,97,0.25,unknown,unknown,35.05,0.00,unknown,2025-09-20T20:49:00Z
2025-09-20 21:54:00,9.8,9.3,1002.6,WSW,253,7,17,97,0.25,unknown,unknown,35.05,0.00,unknown,2025-09-20T20:54:00Z
2025-09-20 21:59:00,9.8,9.3,1002.8,SSW,213,10,17,97,0.25,unknown,unknown,35.05,0.00,unknown,2025-09-20T20:59:00Z
2025-09-20 22:04:00,9.6,9.2,1003.1,SW,235,10,15,97,0.25,unknown,unknown,35.31,0.00,unknown,2025-09-20T21:04:00Z
2025-09-20 22:09:00,9.4,8.9,1003.4,WSW,248,7,15,97,1.02,unknown,unknown,35.81,0.00,unknown,2025-09-20T21:09:00Z
2025-09-20 22:14:00,9.3,8.8,1003.5,NNW,348,9,17,97,1.52,unknown,unknown,36.32,0.00,unknown,2025-09-20T21:14:00Z
2025-09-20 22:19:00,9.2,8.7,1003.7,NNW,335,8,17,97,2.03,unknown,unknown,37.08,0.00,unknown,2025-09-20T21:19:00Z
2025-09-20 22:24:00,9.1,8.7,1004.0,NNW,340,11,17,97,2.54,unknown,unknown,37.59,0.00,unknown,2025-09-20T21:24:00Z
2025-09-20 22:29:00,9.0,8.6,1004.1,West,275,10,17,97,2.79,unknown,unknown,37.85,0.00,unknown,2025-09-20T21:29:00Z
2025-09-20 22:34:00,8.9,8.4,1004.3,WNW,283,9,17,97,3.30,unknown,unknown,38.35,0.00,unknown,2025-09-20T21:34:00Z
2025-09-20 22:39:00,8.9,8.4,1004.5,NNE,16,14,23,97,3.81,unknown,unknown,38.61,0.00,unknown,2025-09-20T21:39:00Z
2025-09-20 22:44:00,8.8,8.3,1005.1,West,277,12,25,97,4.06,unknown,unknown,39.12,0.00,unknown,2025-09-20T21:44:00Z
2025-09-20 22:49:00,8.7,8.3,1005.0,NNW,340,9,25,97,4.32,unknown,unknown,39.37,0.00,unknown,2025-09-20T21:49:00Z
2025-09-20 22:54:00,8.7,8.3,1005.3,NW,326,13,25,97,4.57,unknown,unknown,39.62,0.00,unknown,2025-09-20T21:54:00Z
2025-09-20 22:59:00,8.6,8.2,1005.3,ENE,77,11,25,97,5.08,unknown,unknown,40.13,0.00,unknown,2025-09-20T21:59:00Z
2025-09-20 23:04:00,8.5,8.1,1005.5,NNW,339,9,25,97,5.08,unknown,unknown,40.39,0.00,unknown,2025-09-20T22:04:00Z
2025-09-20 23:09:00,8.5,8.1,1005.8,NNE,30,11,21,97,4.83,unknown,unknown,40.64,0.00,unknown,2025-09-20T22:09:00Z
2025-09-20 23:14:00,8.4,7.9,1006.1,North,353,10,21,97,4.83,unknown,unknown,40.89,0.00,unknown,2025-09-20T22:14:00Z
2025-09-20 23:19:00,8.3,7.8,1006.3,NW,315,12,21,97,4.57,unknown,unknown,41.40,0.00,unknown,2025-09-20T22:19:00Z
2025-09-20 23:24:00,8.2,7.8,1006.4,WNW,296,12,25,97,4.32,unknown,unknown,41.66,0.00,unknown,2025-09-20T22:24:00Z
2025-09-20 23:29:00,8.2,7.8,1006.5,NNW,330,10,25,97,4.06,unknown,unknown,41.91,0.00,unknown,2025-09-20T22:29:00Z
2025-09-20 23:34:00,8.2,7.8,1006.8,NW,325,13,25,97,4.06,unknown,unknown,42.42,0.00,unknown,2025-09-20T22:34:00Z
2025-09-20 23:39:00,8.1,7.7,1007.2,NW,312,11,21,97,4.06,unknown,unknown,42.67,0.00,unknown,2025-09-20T22:39:00Z
2025-09-20 23:44:00,8.1,7.7,1007.4,NW,310,11,21,97,4.32,unknown,unknown,43.18,0.00,unknown,2025-09-20T22:44:00Z
2025-09-20 23:49:00,8.0,7.6,1007.3,NW,310,12,21,97,4.57,unknown,unknown,43.69,0.00,unknown,2025-09-20T22:49:00Z
2025-09-20 23:54:00,8.0,7.6,1007.7,NNW,341,6,21,97,4.32,unknown,unknown,43.94,0.00,unknown,2025-09-20T22:54:00Z
2025-09-20 23:59:00,8.0,7.6,1008.0,North,0,9,17,97,4.32,unknown,unknown,44.20,0.00,unknown,2025-09-20T22:59:00Z
