Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-09-07 00:04:00,16.1,12.7,1008.6,ENE,73,2,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-06T23:04:00Z
2025-09-07 00:09:00,16.2,12.7,1008.7,East,82,4,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-06T23:09:00Z
2025-09-07 00:14:00,16.2,12.6,1008.4,SW,218,0,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-06T23:14:00Z
2025-09-07 00:19:00,16.3,12.7,1008.4,NNE,30,3,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-06T23:19:00Z
2025-09-07 00:24:00,16.4,12.6,1008.4,SW,232,1,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-06T23:24:00Z
2025-09-07 00:29:00,16.4,12.6,1008.4,South,188,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-06T23:29:00Z
2025-09-07 00:34:00,16.3,12.4,1008.2,SW,225,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-06T23:34:00Z
2025-09-07 00:39:00,16.3,12.4,1008.1,SW,232,1,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-06T23:39:00Z
2025-09-07 00:44:00,16.3,12.4,1008.2,NW,312,4,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-06T23:44:00Z
2025-09-07 00:49:00,16.3,12.6,1008.0,West,259,0,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-06T23:49:00Z
2025-09-07 00:54:00,16.2,12.6,1008.1,North,349,0,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-06T23:54:00Z
2025-09-07 00:59:00,16.0,12.6,1008.1,WNW,294,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-06T23:59:00Z
2025-09-07 01:04:00,15.9,12.4,1008.0,NNE,22,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T00:04:00Z
2025-09-07 01:09:00,15.9,12.4,1008.0,NNW,335,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T00:09:00Z
2025-09-07 01:14:00,15.9,12.3,1007.7,SSW,204,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T00:14:00Z
2025-09-07 01:19:00,16.0,12.3,1007.7,ESE,108,2,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T00:19:00Z
2025-09-07 01:24:00,16.1,12.3,1007.7,SSW,205,7,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T00:24:00Z
2025-09-07 01:29:00,16.2,12.3,1007.6,South,176,2,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T00:29:00Z
2025-09-07 01:34:00,16.2,12.3,1007.7,NW,314,0,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T00:34:00Z
2025-09-07 01:39:00,16.2,12.3,1007.5,NNW,331,1,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T00:39:00Z
2025-09-07 01:44:00,16.3,12.3,1007.5,SSW,196,0,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T00:44:00Z
2025-09-07 01:49:00,16.3,12.3,1007.4,NE,47,1,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T00:49:00Z
2025-09-07 01:54:00,16.4,12.3,1007.5,West,260,0,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T00:54:00Z
2025-09-07 01:59:00,16.5,12.3,1007.5,NNW,339,1,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T00:59:00Z
2025-09-07 02:04:00,16.5,12.3,1007.3,SSW,209,0,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T01:04:00Z
2025-09-07 02:09:00,16.5,12.3,1007.3,NNW,342,1,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T01:09:00Z
2025-09-07 02:14:00,16.6,12.3,1007.4,East,96,0,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T01:14:00Z
2025-09-07 02:19:00,16.6,12.3,1007.5,NNE,24,2,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T01:19:00Z
2025-09-07 02:24:00,16.7,12.2,1007.3,North,9,2,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T01:24:00Z
2025-09-07 02:29:00,16.7,12.2,1007.2,ENE,67,1,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T01:29:00Z
2025-09-07 02:34:00,16.7,12.2,1007.2,WNW,284,0,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T01:34:00Z
2025-09-07 02:39:00,16.8,12.3,1007.2,NNE,14,4,11,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T01:39:00Z
2025-09-07 02:44:00,16.9,12.3,1007.2,NNW,342,4,11,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T01:44:00Z
2025-09-07 02:49:00,16.9,12.3,1007.1,WNW,289,0,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T01:49:00Z
2025-09-07 02:54:00,16.8,12.3,1007.0,WNW,292,3,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T01:54:00Z
2025-09-07 02:59:00,16.7,12.3,1006.7,WNW,289,4,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T01:59:00Z
2025-09-07 03:04:00,16.6,12.3,1006.7,NNE,18,3,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T02:04:00Z
2025-09-07 03:09:00,16.6,12.3,1006.6,NNW,344,1,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T02:09:00Z
2025-09-07 03:14:00,16.6,12.3,1006.4,WNW,286,0,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T02:14:00Z
2025-09-07 03:19:00,16.5,12.3,1006.4,NNW,339,1,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T02:19:00Z
2025-09-07 03:24:00,16.4,12.3,1006.3,NNW,330,4,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T02:24:00Z
2025-09-07 03:29:00,16.3,12.3,1006.3,North,0,1,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T02:29:00Z
2025-09-07 03:34:00,16.2,12.2,1006.2,SSW,212,1,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T02:34:00Z
2025-09-07 03:39:00,16.1,12.3,1006.3,West,269,4,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T02:39:00Z
2025-09-07 03:44:00,16.1,12.3,1006.2,East,84,4,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T02:44:00Z
2025-09-07 03:49:00,16.2,12.2,1006.0,West,272,1,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T02:49:00Z
2025-09-07 03:54:00,16.2,12.2,1005.9,South,191,0,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T02:54:00Z
2025-09-07 03:59:00,16.2,12.2,1005.9,ENE,78,7,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T02:59:00Z
2025-09-07 04:04:00,16.2,12.2,1005.9,WSW,246,1,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T03:04:00Z
2025-09-07 04:09:00,16.2,12.2,1006.0,SSE,153,1,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T03:09:00Z
2025-09-07 04:14:00,16.1,12.1,1005.7,West,266,0,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T03:14:00Z
2025-09-07 04:19:00,16.1,12.1,1005.6,North,356,6,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T03:19:00Z
2025-09-07 04:24:00,16.0,12.2,1005.4,West,262,1,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T03:24:00Z
2025-09-07 04:29:00,15.9,12.1,1005.8,ENE,73,2,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T03:29:00Z
2025-09-07 04:34:00,15.8,12.2,1005.9,WNW,300,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T03:34:00Z
2025-09-07 04:39:00,15.7,12.1,1005.8,North,358,3,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T03:39:00Z
2025-09-07 04:44:00,15.7,12.1,1006.1,NW,307,0,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T03:44:00Z
2025-09-07 04:49:00,15.7,12.1,1006.1,North,8,1,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T03:49:00Z
2025-09-07 04:54:00,15.6,11.9,1005.9,West,281,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T03:54:00Z
2025-09-07 04:59:00,15.7,12.1,1005.9,SSE,158,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T03:59:00Z
2025-09-07 05:04:00,15.7,12.1,1005.7,SSE,159,3,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T04:04:00Z
2025-09-07 05:09:00,15.7,12.1,1005.6,NW,319,1,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T04:09:00Z
2025-09-07 05:14:00,15.7,12.1,1005.9,NW,310,6,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T04:14:00Z
2025-09-07 05:19:00,15.7,12.1,1006.0,North,349,7,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T04:19:00Z
2025-09-07 05:24:00,15.7,12.1,1005.6,NW,304,1,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T04:24:00Z
2025-09-07 05:29:00,15.7,12.1,1005.7,SSW,197,0,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T04:29:00Z
2025-09-07 05:34:00,15.6,11.9,1005.5,WSW,258,1,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T04:34:00Z
2025-09-07 05:39:00,15.7,12.1,1005.3,West,264,1,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T04:39:00Z
2025-09-07 05:44:00,15.7,12.1,1005.2,NW,305,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T04:44:00Z
2025-09-07 05:49:00,15.7,12.1,1005.1,West,265,3,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T04:49:00Z
2025-09-07 05:54:00,15.7,12.1,1005.2,NNW,327,1,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T04:54:00Z
2025-09-07 05:59:00,15.6,11.9,1005.3,South,172,3,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T04:59:00Z
2025-09-07 06:04:00,15.7,12.1,1005.4,WSW,255,1,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T05:04:00Z
2025-09-07 06:09:00,15.7,12.1,1005.3,West,279,0,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T05:09:00Z
2025-09-07 06:14:00,15.6,12.1,1005.2,NW,324,2,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T05:14:00Z
2025-09-07 06:19:00,15.5,12.1,1005.2,West,270,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T05:19:00Z
2025-09-07 06:24:00,15.5,12.1,1005.0,NNW,330,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T05:24:00Z
2025-09-07 06:29:00,15.5,12.1,1005.1,SW,228,4,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-07T05:29:00Z
2025-09-07 06:34:00,15.5,12.1,1004.9,South,169,0,8,80,0.00,unknown,unknown,0.00,1.00,unknown,2025-09-07T05:34:00Z
2025-09-07 06:39:00,15.6,12.1,1005.0,NNW,333,0,8,80,0.00,unknown,unknown,0.00,1.00,unknown,2025-09-07T05:39:00Z
2025-09-07 06:44:00,15.7,12.1,1005.0,WNW,289,1,6,79,0.00,unknown,unknown,0.00,1.00,unknown,2025-09-07T05:44:00Z
2025-09-07 06:49:00,15.7,12.1,1005.1,SE,134,3,6,79,0.00,unknown,unknown,0.00,2.00,unknown,2025-09-07T05:49:00Z
2025-09-07 06:54:00,15.6,12.2,1005.5,NNE,15,2,6,80,0.00,unknown,unknown,0.00,1.00,unknown,2025-09-07T05:54:00Z
2025-09-07 06:59:00,15.6,12.2,1005.7,SW,218,0,6,80,0.00,unknown,unknown,0.00,2.00,unknown,2025-09-07T05:59:00Z
2025-09-07 07:04:00,15.5,12.1,1005.6,South,179,0,6,80,0.00,unknown,unknown,0.00,3.00,unknown,2025-09-07T06:04:00Z
2025-09-07 07:09:00,15.6,12.2,1005.4,NW,319,1,4,80,0.00,unknown,unknown,0.00,5.00,unknown,2025-09-07T06:09:00Z
2025-09-07 07:14:00,15.6,12.2,1005.2,NW,306,0,4,80,0.00,unknown,unknown,0.00,5.00,unknown,2025-09-07T06:14:00Z
2025-09-07 07:19:00,15.6,12.2,1005.1,NNW,345,4,11,80,0.00,unknown,unknown,0.00,6.00,unknown,2025-09-07T06:19:00Z
2025-09-07 07:24:00,15.6,12.2,1005.3,NNW,330,3,11,80,0.00,unknown,unknown,0.00,9.00,unknown,2025-09-07T06:24:00Z
2025-09-07 07:29:00,15.5,12.1,1005.2,West,263,1,11,80,0.00,unknown,unknown,0.00,10.00,unknown,2025-09-07T06:29:00Z
2025-09-07 07:34:00,15.5,12.1,1005.3,North,350,1,6,80,0.00,unknown,unknown,0.00,9.00,unknown,2025-09-07T06:34:00Z
2025-09-07 07:39:00,15.6,12.2,1005.1,WNW,298,1,4,80,0.00,unknown,unknown,0.00,10.00,unknown,2025-09-07T06:39:00Z
2025-09-07 07:44:00,15.6,12.2,1005.3,SW,218,4,11,80,0.00,unknown,unknown,0.00,11.00,unknown,2025-09-07T06:44:00Z
2025-09-07 07:49:00,15.6,12.2,1005.2,South,170,0,11,80,0.00,unknown,unknown,0.00,13.00,unknown,2025-09-07T06:49:00Z
2025-09-07 07:54:00,15.7,12.3,1005.2,NW,309,2,11,80,0.00,unknown,unknown,0.00,21.00,unknown,2025-09-07T06:54:00Z
2025-09-07 07:59:00,15.7,12.3,1005.3,West,271,1,11,80,0.00,unknown,unknown,0.00,20.00,unknown,2025-09-07T06:59:00Z
2025-09-07 08:04:00,15.7,12.3,1005.3,NW,322,0,4,80,0.00,unknown,unknown,0.00,15.00,unknown,2025-09-07T07:04:00Z
2025-09-07 08:09:00,15.8,12.3,1005.2,South,178,0,4,80,0.00,unknown,unknown,0.00,16.00,unknown,2025-09-07T07:09:00Z
2025-09-07 08:14:00,15.8,12.3,1005.2,NNW,328,1,4,80,0.00,unknown,unknown,0.00,20.00,unknown,2025-09-07T07:14:00Z
2025-09-07 08:19:00,15.9,12.4,1005.1,NNW,348,0,4,80,0.00,unknown,unknown,0.00,25.00,unknown,2025-09-07T07:19:00Z
2025-09-07 08:24:00,15.9,12.4,1005.2,NNE,21,0,4,80,0.00,unknown,unknown,0.00,28.00,unknown,2025-09-07T07:24:00Z
2025-09-07 08:29:00,15.9,12.4,1005.0,ESE,102,2,4,80,0.00,unknown,unknown,0.00,32.00,unknown,2025-09-07T07:29:00Z
2025-09-07 08:34:00,16.0,12.6,1005.0,SE,143,0,4,80,0.00,unknown,unknown,0.00,36.00,unknown,2025-09-07T07:34:00Z
2025-09-07 08:39:00,16.0,12.6,1004.9,SE,144,0,4,80,0.00,unknown,unknown,0.00,42.00,unknown,2025-09-07T07:39:00Z
2025-09-07 08:44:00,16.1,12.7,1004.8,South,175,0,2,80,0.00,unknown,unknown,0.00,50.00,unknown,2025-09-07T07:44:00Z
2025-09-07 08:49:00,16.2,12.7,1004.7,WNW,301,1,4,80,0.00,unknown,unknown,0.00,58.00,unknown,2025-09-07T07:49:00Z
2025-09-07 08:54:00,16.3,12.7,1004.7,SSE,152,1,4,79,0.00,unknown,unknown,0.00,58.00,unknown,2025-09-07T07:54:00Z
2025-09-07 08:59:00,16.3,12.7,1004.7,NW,308,0,4,79,0.00,unknown,unknown,0.00,56.00,unknown,2025-09-07T07:59:00Z
2025-09-07 09:04:00,16.3,12.7,1004.6,North,11,3,6,79,0.00,unknown,unknown,0.00,55.00,unknown,2025-09-07T08:04:00Z
2025-09-07 09:09:00,16.3,12.8,1004.6,SW,235,0,6,80,0.00,unknown,unknown,0.00,38.00,unknown,2025-09-07T08:09:00Z
2025-09-07 09:14:00,16.2,12.7,1004.7,WSW,253,1,6,80,0.00,unknown,unknown,0.00,33.00,unknown,2025-09-07T08:14:00Z
2025-09-07 09:19:00,16.2,12.7,1004.5,South,179,0,6,80,0.00,unknown,unknown,0.00,24.00,unknown,2025-09-07T08:19:00Z
2025-09-07 09:24:00,16.2,12.7,1004.5,NNE,27,4,8,80,0.00,unknown,unknown,0.00,26.00,unknown,2025-09-07T08:24:00Z
2025-09-07 09:29:00,16.3,12.8,1004.3,West,278,0,8,80,0.00,unknown,unknown,0.00,37.00,unknown,2025-09-07T08:29:00Z
2025-09-07 09:34:00,16.4,12.9,1004.1,WSW,240,0,8,80,0.00,unknown,unknown,0.00,68.00,unknown,2025-09-07T08:34:00Z
2025-09-07 09:39:00,16.6,13.1,1004.2,WSW,242,0,0,80,0.00,unknown,unknown,0.00,69.00,unknown,2025-09-07T08:39:00Z
2025-09-07 09:44:00,16.8,13.1,1004.3,NNW,329,0,0,79,0.00,unknown,unknown,0.00,70.00,unknown,2025-09-07T08:44:00Z
2025-09-07 09:49:00,17.0,13.2,1004.3,WNW,303,0,4,79,0.00,unknown,unknown,0.00,96.00,unknown,2025-09-07T08:49:00Z
2025-09-07 09:54:00,17.1,13.2,1004.4,NW,322,0,4,78,0.00,unknown,unknown,0.00,98.00,unknown,2025-09-07T08:54:00Z
2025-09-07 09:59:00,17.3,13.4,1004.5,NNW,346,0,8,78,0.00,unknown,unknown,0.00,82.00,unknown,2025-09-07T08:59:00Z
2025-09-07 10:04:00,17.3,13.4,1004.6,SSW,213,0,8,78,0.00,unknown,unknown,0.00,100.00,unknown,2025-09-07T09:04:00Z
2025-09-07 10:09:00,17.4,13.5,1004.8,SSW,208,1,8,78,0.00,unknown,unknown,0.00,101.00,unknown,2025-09-07T09:09:00Z
2025-09-07 10:14:00,17.5,13.6,1004.9,ESE,104,0,8,78,0.00,unknown,unknown,0.00,98.00,unknown,2025-09-07T09:14:00Z
2025-09-07 10:19:00,17.6,13.7,1005.0,SSW,199,3,8,78,0.00,unknown,unknown,0.00,87.00,unknown,2025-09-07T09:19:00Z
2025-09-07 10:24:00,17.6,13.7,1004.9,NW,324,0,4,78,0.00,unknown,unknown,0.00,86.00,unknown,2025-09-07T09:24:00Z
2025-09-07 10:29:00,17.7,13.8,1005.1,SW,228,0,4,78,0.00,unknown,unknown,0.00,73.00,unknown,2025-09-07T09:29:00Z
2025-09-07 10:34:00,17.7,14.0,1005.1,SSW,196,0,4,79,0.00,unknown,unknown,0.00,62.00,unknown,2025-09-07T09:34:00Z
2025-09-07 10:39:00,17.6,13.9,1005.2,West,262,0,2,79,0.00,unknown,unknown,0.00,76.00,unknown,2025-09-07T09:39:00Z
2025-09-07 10:44:00,17.7,14.0,1005.4,NW,326,1,2,79,0.00,unknown,unknown,0.00,106.00,unknown,2025-09-07T09:44:00Z
2025-09-07 10:49:00,17.9,14.1,1005.6,NNW,328,0,2,79,0.00,unknown,unknown,0.00,106.00,unknown,2025-09-07T09:49:00Z
2025-09-07 10:54:00,18.0,14.1,1005.6,SSE,148,0,2,78,0.00,unknown,unknown,0.00,85.00,unknown,2025-09-07T09:54:00Z
2025-09-07 10:59:00,18.0,14.3,1005.5,NE,44,0,2,79,0.00,unknown,unknown,0.00,67.00,unknown,2025-09-07T09:59:00Z
2025-09-07 11:04:00,18.0,14.4,1005.4,SW,236,0,4,80,0.00,unknown,unknown,0.00,75.00,unknown,2025-09-07T10:04:00Z
2025-09-07 11:09:00,17.9,14.6,1005.2,WSW,253,1,4,81,0.00,unknown,unknown,0.00,93.00,unknown,2025-09-07T10:09:00Z
2025-09-07 11:14:00,18.0,14.7,1005.0,North,355,0,2,81,0.00,unknown,unknown,0.00,77.00,unknown,2025-09-07T10:14:00Z
2025-09-07 11:19:00,18.0,14.5,1004.8,NNW,330,0,2,80,0.00,unknown,unknown,0.00,81.00,unknown,2025-09-07T10:19:00Z
2025-09-07 11:24:00,18.2,14.5,1004.4,NW,315,0,0,80,0.00,unknown,unknown,0.00,75.00,unknown,2025-09-07T10:24:00Z
2025-09-07 11:29:00,18.3,14.6,1003.9,NW,318,0,0,79,0.00,unknown,unknown,0.00,67.00,unknown,2025-09-07T10:29:00Z
2025-09-07 11:34:00,18.3,14.8,1003.9,NW,318,0,0,80,0.00,unknown,unknown,0.00,84.00,unknown,2025-09-07T10:34:00Z
2025-09-07 11:39:00,18.3,14.9,1004.7,SE,129,0,0,81,0.00,unknown,unknown,0.00,85.00,unknown,2025-09-07T10:39:00Z
2025-09-07 11:44:00,18.2,14.7,1004.9,SSW,203,0,2,80,0.00,unknown,unknown,0.00,71.00,unknown,2025-09-07T10:44:00Z
2025-09-07 11:49:00,18.1,14.8,1004.8,SSW,213,0,2,81,0.00,unknown,unknown,0.00,56.00,unknown,2025-09-07T10:49:00Z
2025-09-07 11:54:00,18.1,14.8,1005.0,NW,309,0,2,81,0.00,unknown,unknown,0.00,48.00,unknown,2025-09-07T10:54:00Z
2025-09-07 11:59:00,18.1,15.1,1004.9,SE,128,4,8,83,0.00,unknown,unknown,0.00,50.00,unknown,2025-09-07T10:59:00Z
2025-09-07 12:04:00,17.8,15.2,1005.1,SW,214,0,8,85,0.00,unknown,unknown,0.00,27.00,unknown,2025-09-07T11:04:00Z
2025-09-07 12:09:00,17.7,15.2,1005.1,SSW,213,0,8,86,0.76,unknown,unknown,0.76,29.00,unknown,2025-09-07T11:09:00Z
2025-09-07 12:14:00,17.5,15.4,1005.1,West,263,0,0,88,1.78,unknown,unknown,1.78,31.00,unknown,2025-09-07T11:14:00Z
2025-09-07 12:19:00,17.2,15.6,1005.2,West,273,0,0,90,2.29,unknown,unknown,2.29,40.00,unknown,2025-09-07T11:19:00Z
2025-09-07 12:24:00,16.9,15.3,1004.7,West,272,0,0,91,3.05,unknown,unknown,3.05,45.00,unknown,2025-09-07T11:24:00Z
2025-09-07 12:29:00,16.7,15.3,1004.5,West,280,0,0,92,3.05,unknown,unknown,3.05,40.00,unknown,2025-09-07T11:29:00Z
2025-09-07 12:34:00,16.6,15.3,1004.4,WNW,294,0,0,92,3.30,unknown,unknown,3.30,33.00,unknown,2025-09-07T11:34:00Z
2025-09-07 12:39:00,16.5,15.4,1004.2,WNW,292,0,0,93,4.06,unknown,unknown,4.06,31.00,unknown,2025-09-07T11:39:00Z
2025-09-07 12:44:00,16.4,15.3,1004.2,WNW,289,0,0,93,4.57,unknown,unknown,4.57,25.00,unknown,2025-09-07T11:44:00Z
2025-09-07 12:49:00,16.4,15.4,1004.9,South,189,0,0,94,4.83,unknown,unknown,4.83,22.00,unknown,2025-09-07T11:49:00Z
2025-09-07 12:54:00,16.3,15.3,1005.3,SSW,199,0,0,94,5.33,unknown,unknown,5.33,15.00,unknown,2025-09-07T11:54:00Z
2025-09-07 12:59:00,16.2,15.4,1005.1,SSW,200,0,0,95,6.60,unknown,unknown,6.60,31.00,unknown,2025-09-07T11:59:00Z
2025-09-07 13:04:00,16.2,15.4,1005.0,SSW,205,0,0,95,7.62,unknown,unknown,7.62,34.00,unknown,2025-09-07T12:04:00Z
2025-09-07 13:09:00,16.2,15.4,1005.1,SW,231,0,0,95,7.87,unknown,unknown,8.64,27.00,unknown,2025-09-07T12:09:00Z
2025-09-07 13:14:00,16.2,15.4,1004.8,WNW,293,0,4,95,8.38,unknown,unknown,9.91,51.00,unknown,2025-09-07T12:14:00Z
2025-09-07 13:19:00,16.1,15.3,1004.5,West,272,0,4,95,8.38,unknown,unknown,10.41,59.00,unknown,2025-09-07T12:19:00Z
2025-09-07 13:24:00,16.1,15.4,1004.3,WNW,284,0,4,96,7.62,unknown,unknown,10.41,92.00,unknown,2025-09-07T12:24:00Z
2025-09-07 13:29:00,16.2,15.6,1004.1,NW,307,0,2,96,7.62,unknown,unknown,10.67,115.00,unknown,2025-09-07T12:29:00Z
2025-09-07 13:34:00,16.2,15.6,1003.5,North,350,0,2,96,7.62,unknown,unknown,10.67,116.00,unknown,2025-09-07T12:34:00Z
2025-09-07 13:39:00,16.3,15.7,1003.3,WNW,300,0,2,96,6.86,unknown,unknown,10.67,117.00,unknown,2025-09-07T12:39:00Z
2025-09-07 13:44:00,16.3,15.7,1003.2,NW,324,0,2,96,6.35,unknown,unknown,10.67,86.00,unknown,2025-09-07T12:44:00Z
2025-09-07 13:49:00,16.2,15.6,1002.8,North,11,0,2,96,6.10,unknown,unknown,10.67,114.00,unknown,2025-09-07T12:49:00Z
2025-09-07 13:54:00,16.3,15.7,1002.9,NNW,340,1,2,96,5.59,unknown,unknown,10.67,118.00,unknown,2025-09-07T12:54:00Z
2025-09-07 13:59:00,16.3,15.7,1002.7,WNW,287,0,2,96,5.08,unknown,unknown,10.67,135.00,unknown,2025-09-07T12:59:00Z
2025-09-07 14:04:00,16.5,15.8,1002.7,NNW,345,1,2,96,3.81,unknown,unknown,10.67,146.00,unknown,2025-09-07T13:04:00Z
2025-09-07 14:09:00,16.5,15.8,1002.6,WSW,256,0,2,96,2.79,unknown,unknown,10.67,156.00,unknown,2025-09-07T13:09:00Z
2025-09-07 14:14:00,16.6,15.9,1002.7,WSW,243,0,2,96,1.52,unknown,unknown,10.67,171.00,unknown,2025-09-07T13:14:00Z
2025-09-07 14:19:00,16.7,16.1,1002.7,West,273,0,2,96,0.51,unknown,unknown,10.67,164.00,unknown,2025-09-07T13:19:00Z
2025-09-07 14:24:00,16.8,16.2,1002.7,West,268,0,2,96,0.25,unknown,unknown,10.67,179.00,unknown,2025-09-07T13:24:00Z
2025-09-07 14:29:00,17.1,16.4,1002.9,WNW,292,0,0,96,0.25,unknown,unknown,10.67,241.00,unknown,2025-09-07T13:29:00Z
2025-09-07 14:34:00,17.6,16.9,1003.0,WNW,282,0,0,96,0.00,unknown,unknown,10.67,395.00,unknown,2025-09-07T13:34:00Z
2025-09-07 14:39:00,18.1,17.4,1003.3,SSE,157,0,0,96,0.00,unknown,unknown,10.67,315.00,unknown,2025-09-07T13:39:00Z
2025-09-07 14:44:00,18.0,17.3,1003.2,SW,218,0,0,96,0.00,unknown,unknown,10.67,243.00,unknown,2025-09-07T13:44:00Z
2025-09-07 14:49:00,18.2,17.4,1003.0,SW,231,0,0,95,0.00,unknown,unknown,10.67,273.00,unknown,2025-09-07T13:49:00Z
2025-09-07 14:54:00,18.3,17.5,1003.2,SSW,200,0,0,95,0.00,unknown,unknown,10.67,282.00,unknown,2025-09-07T13:54:00Z
2025-09-07 14:59:00,18.4,17.4,1003.1,South,183,0,0,94,0.00,unknown,unknown,10.67,236.00,unknown,2025-09-07T13:59:00Z
2025-09-07 15:04:00,18.2,17.2,1003.0,SSE,167,0,0,94,0.00,unknown,unknown,10.67,140.00,unknown,2025-09-07T14:04:00Z
2025-09-07 15:09:00,18.2,17.1,1003.0,South,170,0,0,94,0.00,unknown,unknown,10.67,199.00,unknown,2025-09-07T14:09:00Z
2025-09-07 15:14:00,18.4,17.4,1002.9,South,169,0,0,94,0.00,unknown,unknown,10.67,156.00,unknown,2025-09-07T14:14:00Z
2025-09-07 15:19:00,18.4,17.2,1002.9,SSE,165,0,0,93,0.00,unknown,unknown,10.67,257.00,unknown,2025-09-07T14:19:00Z
2025-09-07 15:24:00,18.7,17.6,1002.8,SSE,165,0,0,93,0.00,unknown,unknown,10.67,256.00,unknown,2025-09-07T14:24:00Z
2025-09-07 15:29:00,18.8,17.5,1002.7,SSE,165,0,0,92,0.00,unknown,unknown,10.67,184.00,unknown,2025-09-07T14:29:00Z
2025-09-07 15:34:00,19.0,17.7,1002.9,SSE,165,0,0,92,0.00,unknown,unknown,10.67,182.00,unknown,2025-09-07T14:34:00Z
2025-09-07 15:39:00,19.1,17.6,1003.0,SSE,165,0,0,91,0.00,unknown,unknown,10.67,241.00,unknown,2025-09-07T14:39:00Z
2025-09-07 15:44:00,19.1,17.4,1002.8,SSE,166,0,0,90,0.00,unknown,unknown,10.67,208.00,unknown,2025-09-07T14:44:00Z
2025-09-07 15:49:00,19.5,17.8,1002.8,SSE,165,0,0,90,0.00,unknown,unknown,10.67,187.00,unknown,2025-09-07T14:49:00Z
2025-09-07 15:54:00,19.5,18.0,1002.9,SSE,166,0,0,91,0.00,unknown,unknown,10.67,85.00,unknown,2025-09-07T14:54:00Z
2025-09-07 15:59:00,19.1,17.6,1002.9,South,187,0,0,91,0.00,unknown,unknown,10.67,48.00,unknown,2025-09-07T14:59:00Z
2025-09-07 16:04:00,18.7,17.3,1003.0,South,187,0,0,92,0.00,unknown,unknown,10.67,81.00,unknown,2025-09-07T15:04:00Z
2025-09-07 16:09:00,18.6,17.3,1002.9,South,185,0,0,92,0.00,unknown,unknown,10.67,73.00,unknown,2025-09-07T15:09:00Z
2025-09-07 16:14:00,18.8,17.7,1002.9,South,185,0,0,93,0.00,unknown,unknown,10.67,273.00,unknown,2025-09-07T15:14:00Z
2025-09-07 16:19:00,19.3,17.9,1002.7,South,185,0,0,93,0.00,unknown,unknown,10.67,229.00,unknown,2025-09-07T15:19:00Z
2025-09-07 16:24:00,19.7,18.4,1002.6,South,185,0,0,92,0.00,unknown,unknown,10.67,242.00,unknown,2025-09-07T15:24:00Z
2025-09-07 16:29:00,19.5,17.8,1002.8,South,185,0,0,90,0.00,unknown,unknown,10.67,127.00,unknown,2025-09-07T15:29:00Z
2025-09-07 16:34:00,19.3,17.6,1002.6,South,183,0,0,90,0.00,unknown,unknown,10.67,130.00,unknown,2025-09-07T15:34:00Z
2025-09-07 16:39:00,19.3,17.6,1002.6,South,183,0,0,90,0.00,unknown,unknown,10.67,151.00,unknown,2025-09-07T15:39:00Z
2025-09-07 16:44:00,19.5,18.0,1002.7,South,183,0,0,91,0.00,unknown,unknown,10.67,188.00,unknown,2025-09-07T15:44:00Z
2025-09-07 16:49:00,19.8,18.1,1002.7,South,183,0,0,90,0.00,unknown,unknown,10.67,160.00,unknown,2025-09-07T15:49:00Z
2025-09-07 16:54:00,19.8,18.1,1002.3,South,185,0,0,90,0.00,unknown,unknown,10.67,82.00,unknown,2025-09-07T15:54:00Z
2025-09-07 16:59:00,19.7,17.8,1002.4,SSW,202,0,0,89,0.00,unknown,unknown,10.67,79.00,unknown,2025-09-07T15:59:00Z
2025-09-07 17:04:00,19.5,17.8,1002.5,South,189,0,0,90,0.00,unknown,unknown,10.67,74.00,unknown,2025-09-07T16:04:00Z
2025-09-07 17:09:00,19.5,17.8,1002.5,SW,228,0,0,90,0.00,unknown,unknown,10.67,74.00,unknown,2025-09-07T16:09:00Z
2025-09-07 17:14:00,19.5,17.8,1002.6,WSW,239,0,0,90,0.00,unknown,unknown,10.67,92.00,unknown,2025-09-07T16:14:00Z
2025-09-07 17:19:00,19.4,17.7,1002.4,SSW,209,0,0,90,0.00,unknown,unknown,10.67,66.00,unknown,2025-09-07T16:19:00Z
2025-09-07 17:24:00,19.4,17.7,1002.4,SSW,204,0,0,90,0.00,unknown,unknown,10.67,81.00,unknown,2025-09-07T16:24:00Z
2025-09-07 17:29:00,19.4,17.7,1002.4,South,170,0,4,90,0.00,unknown,unknown,10.67,82.00,unknown,2025-09-07T16:29:00Z
2025-09-07 17:34:00,19.2,17.3,1002.4,South,189,0,4,89,0.00,unknown,unknown,10.67,115.00,unknown,2025-09-07T16:34:00Z
2025-09-07 17:39:00,19.4,17.4,1002.4,SSE,164,0,4,89,0.00,unknown,unknown,10.67,136.00,unknown,2025-09-07T16:39:00Z
2025-09-07 17:44:00,20.1,18.1,1002.5,WSW,258,0,4,88,0.00,unknown,unknown,10.67,153.00,unknown,2025-09-07T16:44:00Z
2025-09-07 17:49:00,20.7,18.1,1002.6,South,188,0,4,87,0.00,unknown,unknown,10.67,157.00,unknown,2025-09-07T16:49:00Z
2025-09-07 17:54:00,20.7,18.1,1002.4,South,180,2,4,85,0.00,unknown,unknown,10.67,120.00,unknown,2025-09-07T16:54:00Z
2025-09-07 17:59:00,20.5,18.0,1002.7,SSE,165,2,6,86,0.00,unknown,unknown,10.67,76.00,unknown,2025-09-07T16:59:00Z
2025-09-07 18:04:00,20.1,17.7,1002.6,SE,145,5,11,86,0.00,unknown,unknown,10.67,89.00,unknown,2025-09-07T17:04:00Z
2025-09-07 18:09:00,20.0,17.5,1002.7,South,178,1,11,86,0.00,unknown,unknown,10.67,55.00,unknown,2025-09-07T17:09:00Z
2025-09-07 18:14:00,19.8,17.6,1002.8,SSW,206,0,8,87,0.00,unknown,unknown,10.67,65.00,unknown,2025-09-07T17:14:00Z
2025-09-07 18:19:00,19.8,17.6,1002.7,South,183,1,8,87,0.00,unknown,unknown,10.67,50.00,unknown,2025-09-07T17:19:00Z
2025-09-07 18:24:00,19.7,17.5,1003.0,SE,126,1,11,87,0.00,unknown,unknown,10.67,82.00,unknown,2025-09-07T17:24:00Z
2025-09-07 18:29:00,19.9,17.7,1003.0,South,174,4,11,87,0.00,unknown,unknown,10.67,92.00,unknown,2025-09-07T17:29:00Z
2025-09-07 18:34:00,19.9,17.7,1003.0,SSE,151,7,13,87,0.00,unknown,unknown,10.67,73.00,unknown,2025-09-07T17:34:00Z
2025-09-07 18:39:00,19.8,17.6,1003.0,SE,132,13,21,87,0.00,unknown,unknown,10.67,63.00,unknown,2025-09-07T17:39:00Z
2025-09-07 18:44:00,19.8,17.4,1003.2,SE,146,9,21,86,0.00,unknown,unknown,10.67,58.00,unknown,2025-09-07T17:44:00Z
2025-09-07 18:49:00,19.7,17.5,1003.4,SSE,161,13,21,87,0.00,unknown,unknown,10.67,28.00,unknown,2025-09-07T17:49:00Z
2025-09-07 18:54:00,19.4,17.2,1003.5,SE,138,8,19,87,0.00,unknown,unknown,10.67,19.00,unknown,2025-09-07T17:54:00Z
2025-09-07 18:59:00,19.3,17.1,1003.7,SSE,157,10,19,87,0.00,unknown,unknown,10.67,8.00,unknown,2025-09-07T17:59:00Z
2025-09-07 19:04:00,19.2,17.2,1003.7,SE,132,8,17,88,0.00,unknown,unknown,10.67,5.00,unknown,2025-09-07T18:04:00Z
2025-09-07 19:09:00,19.1,17.1,1003.8,SE,133,9,17,88,0.00,unknown,unknown,10.67,5.00,unknown,2025-09-07T18:09:00Z
2025-09-07 19:14:00,19.0,16.8,1004.2,SE,127,15,36,87,0.00,unknown,unknown,10.67,2.00,unknown,2025-09-07T18:14:00Z
2025-09-07 19:19:00,18.2,15.1,1004.5,SSE,158,11,36,82,0.00,unknown,unknown,10.67,8.00,unknown,2025-09-07T18:19:00Z
2025-09-07 19:24:00,16.7,14.0,1004.7,SE,141,6,36,84,0.00,unknown,unknown,10.67,20.00,unknown,2025-09-07T18:24:00Z
2025-09-07 19:29:00,16.3,13.8,1005.0,SE,129,9,23,85,0.00,unknown,unknown,10.67,11.00,unknown,2025-09-07T18:29:00Z
2025-09-07 19:34:00,16.0,13.5,1005.0,SE,128,11,23,85,0.00,unknown,unknown,10.67,6.00,unknown,2025-09-07T18:34:00Z
2025-09-07 19:39:00,15.9,13.4,1005.2,SE,131,12,23,86,0.00,unknown,unknown,10.67,4.00,unknown,2025-09-07T18:39:00Z
2025-09-07 19:44:00,15.8,13.4,1005.5,SE,142,9,21,86,0.00,unknown,unknown,10.67,2.00,unknown,2025-09-07T18:44:00Z
2025-09-07 19:49:00,15.7,13.4,1005.5,SSE,153,8,23,86,0.00,unknown,unknown,10.67,1.00,unknown,2025-09-07T18:49:00Z
2025-09-07 19:54:00,15.7,13.6,1005.6,SE,133,7,23,87,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T18:54:00Z
2025-09-07 19:59:00,15.7,13.6,1005.6,SSE,147,7,23,87,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T18:59:00Z
2025-09-07 20:04:00,15.6,13.4,1005.8,SSE,152,6,13,87,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T19:04:00Z
2025-09-07 20:09:00,15.6,13.6,1006.0,ESE,120,7,13,88,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T19:09:00Z
2025-09-07 20:14:00,15.6,13.6,1005.9,ESE,118,8,13,88,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T19:14:00Z
2025-09-07 20:19:00,15.5,13.5,1006.0,SE,138,5,13,88,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T19:19:00Z
2025-09-07 20:24:00,15.4,13.6,1006.1,SE,126,4,13,89,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T19:24:00Z
2025-09-07 20:29:00,15.3,13.5,1006.4,SE,136,3,11,89,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T19:29:00Z
2025-09-07 20:34:00,15.2,13.4,1006.4,ESE,105,1,11,89,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T19:34:00Z
2025-09-07 20:39:00,15.2,13.4,1006.4,SSE,150,2,6,90,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T19:39:00Z
2025-09-07 20:44:00,15.1,13.4,1006.6,SSE,148,0,6,90,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T19:44:00Z
2025-09-07 20:49:00,15.1,13.4,1006.6,SSE,156,4,6,90,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T19:49:00Z
2025-09-07 20:54:00,15.0,13.2,1006.8,SE,145,6,8,89,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T19:54:00Z
2025-09-07 20:59:00,15.0,13.2,1006.7,SE,133,6,17,89,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T19:59:00Z
2025-09-07 21:04:00,14.9,13.3,1007.0,SE,136,3,17,90,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T20:04:00Z
2025-09-07 21:09:00,14.8,13.2,1007.0,SE,126,3,17,90,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T20:09:00Z
2025-09-07 21:14:00,14.8,13.2,1006.9,SSW,208,0,6,90,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T20:14:00Z
2025-09-07 21:19:00,14.7,13.2,1007.1,SSW,200,0,4,91,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T20:19:00Z
2025-09-07 21:24:00,14.5,13.1,1007.1,South,183,0,0,91,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T20:24:00Z
2025-09-07 21:29:00,14.4,13.0,1007.2,SSW,194,0,0,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T20:29:00Z
2025-09-07 21:34:00,14.3,13.0,1007.3,South,170,0,0,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T20:34:00Z
2025-09-07 21:39:00,14.2,12.9,1007.3,SSE,160,0,0,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T20:39:00Z
2025-09-07 21:44:00,14.2,12.9,1007.4,SSE,160,0,0,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T20:44:00Z
2025-09-07 21:49:00,14.0,12.8,1007.6,SSE,150,0,0,93,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T20:49:00Z
2025-09-07 21:54:00,14.0,12.9,1007.5,SSE,167,3,6,93,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T20:54:00Z
2025-09-07 21:59:00,14.0,12.9,1007.5,SSE,156,4,6,93,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T20:59:00Z
2025-09-07 22:04:00,14.1,12.8,1007.6,SSE,148,6,8,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T21:04:00Z
2025-09-07 22:09:00,14.1,12.8,1007.6,South,170,0,8,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T21:09:00Z
2025-09-07 22:14:00,14.0,12.7,1007.7,South,170,0,8,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T21:14:00Z
2025-09-07 22:19:00,13.8,12.5,1007.7,South,170,0,0,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T21:19:00Z
2025-09-07 22:24:00,13.6,12.4,1007.9,South,170,0,0,93,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T21:24:00Z
2025-09-07 22:29:00,13.3,12.2,1008.0,South,170,0,0,93,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T21:29:00Z
2025-09-07 22:34:00,13.2,12.1,1008.0,South,170,0,0,93,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T21:34:00Z
2025-09-07 22:39:00,13.1,12.2,1008.2,South,170,0,0,94,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T21:39:00Z
2025-09-07 22:44:00,13.1,12.2,1008.1,SSE,166,0,0,94,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T21:44:00Z
2025-09-07 22:49:00,13.3,12.3,1008.3,SSE,162,0,0,94,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T21:49:00Z
2025-09-07 22:54:00,13.3,12.3,1008.3,SSE,164,2,4,94,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T21:54:00Z
2025-09-07 22:59:00,13.4,12.4,1008.3,SE,133,4,4,94,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T21:59:00Z
2025-09-07 23:04:00,13.5,12.4,1008.3,SSE,148,6,11,93,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T22:04:00Z
2025-09-07 23:09:00,13.7,12.4,1008.3,SE,139,6,11,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T22:09:00Z
2025-09-07 23:14:00,13.7,12.4,1008.4,SSE,154,5,11,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T22:14:00Z
2025-09-07 23:19:00,13.7,12.4,1008.7,SE,142,6,11,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T22:19:00Z
2025-09-07 23:24:00,13.7,12.4,1008.6,SE,134,5,11,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T22:24:00Z
2025-09-07 23:29:00,13.6,12.3,1008.7,SE,129,5,11,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T22:29:00Z
2025-09-07 23:34:00,13.6,12.3,1008.7,SE,145,5,11,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T22:34:00Z
2025-09-07 23:39:00,13.6,12.3,1008.9,SSE,152,6,11,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T22:39:00Z
2025-09-07 23:44:00,13.6,12.3,1008.8,SE,127,7,11,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T22:44:00Z
2025-09-07 23:49:00,13.6,12.3,1008.9,SSE,152,6,11,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T22:49:00Z
2025-09-07 23:54:00,13.5,12.2,1008.8,SSE,147,4,11,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T22:54:00Z
2025-09-07 23:59:00,13.5,12.2,1008.7,SE,137,2,8,92,0.00,unknown,unknown,10.67,0.00,unknown,2025-09-07T22:59:00Z
