Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-09-01 00:04:00,12.5,10.7,998.0,SSW,207,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T23:04:00Z
2025-09-01 00:09:00,12.5,10.9,998.0,SSW,201,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T23:09:00Z
2025-09-01 00:14:00,12.5,10.9,998.0,SSW,204,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T23:14:00Z
2025-09-01 00:19:00,12.5,10.9,997.9,SSW,196,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T23:19:00Z
2025-09-01 00:24:00,12.5,10.9,997.9,SSW,192,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T23:24:00Z
2025-09-01 00:29:00,12.6,11.0,997.8,SSW,194,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T23:29:00Z
2025-09-01 00:34:00,12.6,11.0,997.9,South,188,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T23:34:00Z
2025-09-01 00:39:00,12.6,10.8,997.9,SSW,201,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T23:39:00Z
2025-09-01 00:44:00,12.6,10.9,997.9,SSW,193,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T23:44:00Z
2025-09-01 00:49:00,12.5,10.9,997.9,SSE,168,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T23:49:00Z
2025-09-01 00:54:00,12.5,10.9,998.0,South,191,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T23:54:00Z
2025-09-01 00:59:00,12.5,10.9,998.0,SSE,167,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T23:59:00Z
2025-09-01 01:04:00,12.6,11.0,997.9,SSW,208,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T00:04:00Z
2025-09-01 01:09:00,12.5,10.9,997.9,South,181,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T00:09:00Z
2025-09-01 01:14:00,12.5,10.9,997.8,South,181,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T00:14:00Z
2025-09-01 01:19:00,12.6,11.0,997.8,South,172,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T00:19:00Z
2025-09-01 01:24:00,12.6,11.0,997.8,SE,125,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T00:24:00Z
2025-09-01 01:29:00,12.6,11.0,997.5,SSW,206,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T00:29:00Z
2025-09-01 01:34:00,12.7,11.1,997.7,South,180,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T00:34:00Z
2025-09-01 01:39:00,12.7,11.1,997.7,SSE,164,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T00:39:00Z
2025-09-01 01:44:00,12.9,11.3,997.7,SSE,156,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T00:44:00Z
2025-09-01 01:49:00,12.8,11.2,997.6,South,170,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T00:49:00Z
2025-09-01 01:54:00,12.8,11.2,997.5,South,184,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T00:54:00Z
2025-09-01 01:59:00,12.8,11.2,997.4,SSW,201,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T00:59:00Z
2025-09-01 02:04:00,12.7,11.1,997.3,ESE,118,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T01:04:00Z
2025-09-01 02:09:00,12.7,11.1,997.2,SSW,194,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T01:09:00Z
2025-09-01 02:14:00,12.7,11.1,997.3,South,178,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T01:14:00Z
2025-09-01 02:19:00,12.7,11.1,997.2,SW,226,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T01:19:00Z
2025-09-01 02:24:00,12.8,11.2,997.1,SSE,157,0,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T01:24:00Z
2025-09-01 02:29:00,12.8,11.2,997.0,SSW,200,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T01:29:00Z
2025-09-01 02:34:00,12.8,11.2,997.1,SE,130,0,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T01:34:00Z
2025-09-01 02:39:00,12.7,11.1,997.1,SSE,168,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T01:39:00Z
2025-09-01 02:44:00,12.7,11.1,997.1,South,170,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T01:44:00Z
2025-09-01 02:49:00,12.7,11.2,997.2,SW,215,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T01:49:00Z
2025-09-01 02:54:00,12.7,11.3,997.2,SSE,168,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T01:54:00Z
2025-09-01 02:59:00,12.7,11.3,997.0,SSW,199,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T01:59:00Z
2025-09-01 03:04:00,12.6,11.2,997.0,SSE,160,1,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T02:04:00Z
2025-09-01 03:09:00,12.6,11.2,997.0,SE,141,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T02:09:00Z
2025-09-01 03:14:00,12.5,11.1,997.0,SE,132,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T02:14:00Z
2025-09-01 03:19:00,12.5,11.1,996.9,NNW,344,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T02:19:00Z
2025-09-01 03:24:00,12.5,11.1,997.0,NW,306,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T02:24:00Z
2025-09-01 03:29:00,12.4,11.1,997.0,NW,309,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T02:29:00Z
2025-09-01 03:34:00,12.4,11.1,996.8,NW,319,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T02:34:00Z
2025-09-01 03:39:00,12.4,11.1,996.8,NNW,327,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T02:39:00Z
2025-09-01 03:44:00,12.3,11.1,996.8,WNW,297,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T02:44:00Z
2025-09-01 03:49:00,12.3,11.1,996.8,WNW,290,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T02:49:00Z
2025-09-01 03:54:00,12.2,10.9,996.7,WNW,297,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T02:54:00Z
2025-09-01 03:59:00,12.2,11.1,996.7,WNW,291,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T02:59:00Z
2025-09-01 04:04:00,12.2,11.1,996.7,WNW,291,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T03:04:00Z
2025-09-01 04:09:00,12.2,11.1,996.6,NW,304,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T03:09:00Z
2025-09-01 04:14:00,12.3,11.2,996.6,WNW,291,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T03:14:00Z
2025-09-01 04:19:00,12.3,11.2,996.5,West,265,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T03:19:00Z
2025-09-01 04:24:00,12.3,11.2,996.5,WNW,301,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T03:24:00Z
2025-09-01 04:29:00,12.2,11.1,996.4,NW,307,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T03:29:00Z
2025-09-01 04:34:00,12.2,11.1,996.5,WNW,298,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T03:34:00Z
2025-09-01 04:39:00,12.2,11.1,996.3,NW,306,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T03:39:00Z
2025-09-01 04:44:00,12.2,11.1,996.4,NW,313,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T03:44:00Z
2025-09-01 04:49:00,12.2,11.1,996.5,NW,325,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T03:49:00Z
2025-09-01 04:54:00,12.2,11.1,996.3,WNW,299,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T03:54:00Z
2025-09-01 04:59:00,12.2,11.1,996.4,NNE,15,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T03:59:00Z
2025-09-01 05:04:00,12.3,11.2,996.4,SW,222,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T04:04:00Z
2025-09-01 05:09:00,12.3,11.2,996.2,WNW,283,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T04:09:00Z
2025-09-01 05:14:00,12.2,11.3,996.3,SW,227,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T04:14:00Z
2025-09-01 05:19:00,12.2,11.2,996.2,West,281,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T04:19:00Z
2025-09-01 05:24:00,12.2,11.3,996.4,NW,308,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T04:24:00Z
2025-09-01 05:29:00,12.2,11.3,996.4,West,280,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T04:29:00Z
2025-09-01 05:34:00,12.4,11.4,996.3,WSW,244,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T04:34:00Z
2025-09-01 05:39:00,12.4,11.4,996.3,SSW,207,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T04:39:00Z
2025-09-01 05:44:00,12.5,11.6,996.2,SSW,213,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T04:44:00Z
2025-09-01 05:49:00,12.5,11.6,996.4,SSW,196,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T04:49:00Z
2025-09-01 05:54:00,12.6,11.5,996.5,WSW,245,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T04:54:00Z
2025-09-01 05:59:00,12.6,11.5,996.2,SSW,202,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T04:59:00Z
2025-09-01 06:04:00,12.7,11.6,996.3,SE,130,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T05:04:00Z
2025-09-01 06:09:00,12.7,11.6,996.3,SSE,153,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-01T05:09:00Z
2025-09-01 06:14:00,12.7,11.6,996.3,South,175,0,0,93,0.00,unknown,unknown,0.00,1.00,unknown,2025-09-01T05:14:00Z
2025-09-01 06:19:00,12.7,11.6,996.4,South,186,0,0,93,0.00,unknown,unknown,0.00,2.00,unknown,2025-09-01T05:19:00Z
2025-09-01 06:24:00,12.8,11.7,996.3,NW,326,1,4,93,0.00,unknown,unknown,0.00,3.00,unknown,2025-09-01T05:24:00Z
2025-09-01 06:29:00,12.8,11.7,996.2,SSW,213,0,4,93,0.00,unknown,unknown,0.00,4.00,unknown,2025-09-01T05:29:00Z
2025-09-01 06:34:00,12.8,11.7,996.2,SW,219,0,4,93,0.00,unknown,unknown,0.00,6.00,unknown,2025-09-01T05:34:00Z
2025-09-01 06:39:00,12.8,11.7,996.2,SE,129,0,0,93,0.00,unknown,unknown,0.00,8.00,unknown,2025-09-01T05:39:00Z
2025-09-01 06:44:00,12.8,11.7,996.2,NNW,336,0,0,93,0.00,unknown,unknown,0.00,11.00,unknown,2025-09-01T05:44:00Z
2025-09-01 06:49:00,12.9,11.8,996.1,West,264,0,2,93,0.00,unknown,unknown,0.00,14.00,unknown,2025-09-01T05:49:00Z
2025-09-01 06:54:00,12.9,11.8,996.3,SSW,206,0,2,93,0.00,unknown,unknown,0.00,18.00,unknown,2025-09-01T05:54:00Z
2025-09-01 06:59:00,12.9,11.8,996.1,WSW,241,0,2,93,0.00,unknown,unknown,0.00,23.00,unknown,2025-09-01T05:59:00Z
2025-09-01 07:04:00,13.0,11.9,996.0,SW,217,0,0,93,0.00,unknown,unknown,0.00,25.00,unknown,2025-09-01T06:04:00Z
2025-09-01 07:09:00,13.1,12.0,996.1,WNW,297,0,0,93,0.00,unknown,unknown,0.00,28.00,unknown,2025-09-01T06:09:00Z
2025-09-01 07:14:00,13.2,11.9,996.1,SSW,212,0,0,92,0.00,unknown,unknown,0.00,29.00,unknown,2025-09-01T06:14:00Z
2025-09-01 07:19:00,13.3,12.0,996.4,SW,221,0,2,92,0.00,unknown,unknown,0.00,28.00,unknown,2025-09-01T06:19:00Z
2025-09-01 07:24:00,13.4,12.1,996.1,SSW,210,0,2,92,0.00,unknown,unknown,0.00,38.00,unknown,2025-09-01T06:24:00Z
2025-09-01 07:29:00,13.5,12.2,996.2,SSW,197,0,2,92,0.00,unknown,unknown,0.00,51.00,unknown,2025-09-01T06:29:00Z
2025-09-01 07:34:00,13.6,12.3,996.3,SSE,167,1,4,92,0.00,unknown,unknown,0.00,55.00,unknown,2025-09-01T06:34:00Z
2025-09-01 07:39:00,13.7,12.4,996.3,SSW,209,0,4,92,0.00,unknown,unknown,0.00,60.00,unknown,2025-09-01T06:39:00Z
2025-09-01 07:44:00,14.0,12.6,996.2,WSW,253,0,4,91,0.00,unknown,unknown,0.00,79.00,unknown,2025-09-01T06:44:00Z
2025-09-01 07:49:00,14.1,12.6,996.3,NW,324,0,0,91,0.00,unknown,unknown,0.00,89.00,unknown,2025-09-01T06:49:00Z
2025-09-01 07:54:00,14.3,12.7,996.2,WSW,251,0,0,90,0.00,unknown,unknown,0.00,92.00,unknown,2025-09-01T06:54:00Z
2025-09-01 07:59:00,14.5,12.7,996.2,WNW,290,0,0,90,0.00,unknown,unknown,0.00,80.00,unknown,2025-09-01T06:59:00Z
2025-09-01 08:04:00,14.5,12.7,996.2,WSW,237,0,4,89,0.00,unknown,unknown,0.00,84.00,unknown,2025-09-01T07:04:00Z
2025-09-01 08:09:00,14.7,12.7,996.2,SW,218,0,8,88,0.00,unknown,unknown,0.00,98.00,unknown,2025-09-01T07:09:00Z
2025-09-01 08:14:00,14.9,12.8,996.2,SSE,162,2,8,87,0.00,unknown,unknown,0.00,90.00,unknown,2025-09-01T07:14:00Z
2025-09-01 08:19:00,14.9,12.8,996.2,South,172,4,8,87,0.00,unknown,unknown,0.00,92.00,unknown,2025-09-01T07:19:00Z
2025-09-01 08:24:00,15.0,12.7,996.2,South,175,2,8,86,0.00,unknown,unknown,0.00,111.00,unknown,2025-09-01T07:24:00Z
2025-09-01 08:29:00,15.2,12.9,996.3,SSW,194,1,8,86,0.00,unknown,unknown,0.00,120.00,unknown,2025-09-01T07:29:00Z
2025-09-01 08:34:00,15.4,12.9,996.1,South,187,0,8,86,0.00,unknown,unknown,0.00,136.00,unknown,2025-09-01T07:34:00Z
2025-09-01 08:39:00,15.5,13.0,996.2,ESE,103,1,6,85,0.00,unknown,unknown,0.00,147.00,unknown,2025-09-01T07:39:00Z
2025-09-01 08:44:00,15.6,12.9,996.2,South,177,5,8,84,0.00,unknown,unknown,0.00,166.00,unknown,2025-09-01T07:44:00Z
2025-09-01 08:49:00,15.7,13.0,996.2,SW,227,3,8,84,0.00,unknown,unknown,0.00,161.00,unknown,2025-09-01T07:49:00Z
2025-09-01 08:54:00,15.7,12.8,996.2,SSE,151,4,8,83,0.00,unknown,unknown,0.00,120.00,unknown,2025-09-01T07:54:00Z
2025-09-01 08:59:00,15.7,13.0,996.2,SSE,162,0,8,84,0.00,unknown,unknown,0.00,98.00,unknown,2025-09-01T07:59:00Z
2025-09-01 09:04:00,15.7,12.8,996.2,SSE,168,3,11,83,0.00,unknown,unknown,0.00,93.00,unknown,2025-09-01T08:04:00Z
2025-09-01 09:09:00,15.6,12.9,996.4,SSE,150,0,11,84,0.00,unknown,unknown,0.00,80.00,unknown,2025-09-01T08:09:00Z
2025-09-01 09:14:00,15.7,12.9,996.2,SSE,156,1,11,84,0.00,unknown,unknown,0.00,115.00,unknown,2025-09-01T08:14:00Z
2025-09-01 09:19:00,15.8,12.9,996.3,SSE,162,8,15,83,0.00,unknown,unknown,0.00,145.00,unknown,2025-09-01T08:19:00Z
2025-09-01 09:24:00,15.9,13.0,996.2,SE,129,4,15,83,0.00,unknown,unknown,0.00,146.00,unknown,2025-09-01T08:24:00Z
2025-09-01 09:29:00,16.0,12.9,996.1,South,169,4,15,82,0.00,unknown,unknown,0.00,113.00,unknown,2025-09-01T08:29:00Z
2025-09-01 09:34:00,16.0,12.9,996.2,SSE,159,6,11,82,0.00,unknown,unknown,0.00,120.00,unknown,2025-09-01T08:34:00Z
2025-09-01 09:39:00,16.0,12.9,996.3,South,171,9,11,82,0.00,unknown,unknown,0.00,105.00,unknown,2025-09-01T08:39:00Z
2025-09-01 09:44:00,16.0,12.9,996.2,SSE,162,3,11,82,0.00,unknown,unknown,0.00,171.00,unknown,2025-09-01T08:44:00Z
2025-09-01 09:49:00,16.1,12.8,996.5,South,191,6,11,81,0.00,unknown,unknown,0.00,129.00,unknown,2025-09-01T08:49:00Z
2025-09-01 09:54:00,16.2,12.9,996.4,SSE,159,6,11,81,0.00,unknown,unknown,0.00,176.00,unknown,2025-09-01T08:54:00Z
2025-09-01 09:59:00,16.3,12.9,996.2,SSE,148,4,11,81,0.00,unknown,unknown,0.00,118.00,unknown,2025-09-01T08:59:00Z
2025-09-01 10:04:00,16.2,12.9,996.2,SE,140,3,15,81,0.00,unknown,unknown,0.00,41.00,unknown,2025-09-01T09:04:00Z
2025-09-01 10:09:00,15.9,12.8,996.4,SSE,156,4,15,82,0.00,unknown,unknown,0.00,110.00,unknown,2025-09-01T09:09:00Z
2025-09-01 10:14:00,15.9,12.8,996.4,SSE,153,8,15,82,0.00,unknown,unknown,0.00,98.00,unknown,2025-09-01T09:14:00Z
2025-09-01 10:19:00,15.9,12.8,996.5,SSE,149,6,15,82,0.00,unknown,unknown,0.00,126.00,unknown,2025-09-01T09:19:00Z
2025-09-01 10:24:00,16.2,12.9,996.4,SSW,202,2,15,82,0.00,unknown,unknown,0.00,178.00,unknown,2025-09-01T09:24:00Z
2025-09-01 10:29:00,16.4,13.1,996.4,SE,146,5,11,81,0.00,unknown,unknown,0.00,167.00,unknown,2025-09-01T09:29:00Z
2025-09-01 10:34:00,16.8,13.2,996.5,SE,141,2,11,81,0.00,unknown,unknown,0.00,142.00,unknown,2025-09-01T09:34:00Z
2025-09-01 10:39:00,16.8,13.1,996.4,SE,145,9,17,80,0.00,unknown,unknown,0.00,119.00,unknown,2025-09-01T09:39:00Z
2025-09-01 10:44:00,16.4,12.9,996.5,SSE,156,4,17,80,0.00,unknown,unknown,0.00,82.00,unknown,2025-09-01T09:44:00Z
2025-09-01 10:49:00,16.3,13.1,996.4,SSE,154,5,13,81,0.00,unknown,unknown,0.00,83.00,unknown,2025-09-01T09:49:00Z
2025-09-01 10:54:00,16.3,12.8,996.6,SE,127,3,11,80,0.00,unknown,unknown,0.00,74.00,unknown,2025-09-01T09:54:00Z
2025-09-01 10:59:00,16.3,12.9,996.4,ESE,111,3,15,81,0.00,unknown,unknown,0.00,97.00,unknown,2025-09-01T09:59:00Z
2025-09-01 11:04:00,16.2,12.9,996.6,SSE,148,9,15,81,0.00,unknown,unknown,0.00,119.00,unknown,2025-09-01T10:04:00Z
2025-09-01 11:09:00,16.1,12.9,996.7,SE,137,7,13,82,0.00,unknown,unknown,0.00,113.00,unknown,2025-09-01T10:09:00Z
2025-09-01 11:14:00,16.0,13.1,996.5,SSE,150,8,15,83,0.00,unknown,unknown,0.00,143.00,unknown,2025-09-01T10:14:00Z
2025-09-01 11:19:00,16.1,13.2,996.8,SSW,196,7,15,83,0.00,unknown,unknown,0.00,140.00,unknown,2025-09-01T10:19:00Z
2025-09-01 11:24:00,16.2,13.5,996.6,SSE,158,5,15,84,0.00,unknown,unknown,0.00,179.00,unknown,2025-09-01T10:24:00Z
2025-09-01 11:29:00,16.2,13.3,996.4,SSE,149,4,8,83,0.00,unknown,unknown,0.00,147.00,unknown,2025-09-01T10:29:00Z
2025-09-01 11:34:00,16.2,13.5,996.6,SE,131,6,15,84,0.00,unknown,unknown,0.00,76.00,unknown,2025-09-01T10:34:00Z
2025-09-01 11:39:00,15.9,13.6,996.7,SE,140,11,15,87,0.25,unknown,unknown,0.25,77.00,unknown,2025-09-01T10:39:00Z
2025-09-01 11:44:00,15.6,13.4,996.7,SE,135,10,15,87,0.25,unknown,unknown,0.25,61.00,unknown,2025-09-01T10:44:00Z
2025-09-01 11:49:00,15.4,13.2,996.8,SE,138,12,17,87,0.25,unknown,unknown,0.25,55.00,unknown,2025-09-01T10:49:00Z
2025-09-01 11:54:00,15.4,13.7,996.9,SE,137,7,17,91,1.78,unknown,unknown,1.78,54.00,unknown,2025-09-01T10:54:00Z
2025-09-01 11:59:00,14.9,13.6,997.1,SE,126,7,17,93,3.56,unknown,unknown,3.56,108.00,unknown,2025-09-01T10:59:00Z
2025-09-01 12:04:00,14.4,13.4,997.0,SE,130,6,11,94,3.56,unknown,unknown,3.56,127.00,unknown,2025-09-01T11:04:00Z
2025-09-01 12:09:00,14.5,13.6,996.9,SE,137,9,13,94,3.56,unknown,unknown,3.56,258.00,unknown,2025-09-01T11:09:00Z
2025-09-01 12:14:00,15.1,14.2,997.1,SE,137,11,17,95,3.56,unknown,unknown,3.56,592.00,unknown,2025-09-01T11:14:00Z
2025-09-01 12:19:00,15.8,14.8,997.0,SE,142,4,17,95,3.56,unknown,unknown,3.56,630.00,unknown,2025-09-01T11:19:00Z
2025-09-01 12:24:00,16.0,14.7,997.0,SE,128,7,17,93,3.56,unknown,unknown,3.56,624.00,unknown,2025-09-01T11:24:00Z
2025-09-01 12:29:00,16.1,14.7,996.7,South,172,7,15,92,3.56,unknown,unknown,3.56,447.00,unknown,2025-09-01T11:29:00Z
2025-09-01 12:34:00,16.0,14.6,996.9,SE,129,12,19,91,3.56,unknown,unknown,3.56,185.00,unknown,2025-09-01T11:34:00Z
2025-09-01 12:39:00,15.8,14.4,997.1,SSE,147,11,19,92,3.56,unknown,unknown,3.56,460.00,unknown,2025-09-01T11:39:00Z
2025-09-01 12:44:00,16.0,14.6,996.9,SE,141,13,19,92,3.30,unknown,unknown,3.56,297.00,unknown,2025-09-01T11:44:00Z
2025-09-01 12:49:00,15.9,14.4,996.9,SE,129,10,19,91,3.30,unknown,unknown,3.56,251.00,unknown,2025-09-01T11:49:00Z
2025-09-01 12:54:00,16.0,14.4,997.0,SE,140,10,19,91,2.79,unknown,unknown,3.56,651.00,unknown,2025-09-01T11:54:00Z
2025-09-01 12:59:00,16.4,14.7,997.2,SE,143,13,19,90,1.52,unknown,unknown,3.56,747.00,unknown,2025-09-01T11:59:00Z
2025-09-01 13:04:00,16.6,14.6,997.1,SE,134,18,23,89,0.00,unknown,unknown,3.56,707.00,unknown,2025-09-01T12:04:00Z
2025-09-01 13:09:00,17.2,15.0,997.1,SE,145,18,25,88,0.00,unknown,unknown,3.56,700.00,unknown,2025-09-01T12:09:00Z
2025-09-01 13:14:00,16.9,14.7,997.1,SE,138,10,25,88,0.00,unknown,unknown,3.56,188.00,unknown,2025-09-01T12:14:00Z
2025-09-01 13:19:00,16.4,14.4,997.1,SE,136,15,25,89,0.00,unknown,unknown,3.56,174.00,unknown,2025-09-01T12:19:00Z
2025-09-01 13:24:00,16.2,14.4,997.4,SSE,148,12,21,91,0.25,unknown,unknown,3.81,185.00,unknown,2025-09-01T12:24:00Z
2025-09-01 13:29:00,15.7,14.4,997.3,SSE,147,6,19,92,0.25,unknown,unknown,3.81,186.00,unknown,2025-09-01T12:29:00Z
2025-09-01 13:34:00,15.6,14.3,997.5,SSE,166,5,15,92,1.52,unknown,unknown,4.83,110.00,unknown,2025-09-01T12:34:00Z
2025-09-01 13:39:00,15.1,13.8,997.5,SE,137,5,13,92,1.52,unknown,unknown,4.83,235.00,unknown,2025-09-01T12:39:00Z
2025-09-01 13:44:00,15.1,13.8,997.4,SE,141,2,6,92,1.52,unknown,unknown,4.83,215.00,unknown,2025-09-01T12:44:00Z
2025-09-01 13:49:00,16.6,15.4,997.5,ESE,123,2,6,94,1.52,unknown,unknown,4.83,762.00,unknown,2025-09-01T12:49:00Z
2025-09-01 13:54:00,16.8,15.6,997.4,SE,137,4,6,93,1.52,unknown,unknown,4.83,363.00,unknown,2025-09-01T12:54:00Z
2025-09-01 13:59:00,16.8,15.2,997.4,SSE,147,5,8,91,1.52,unknown,unknown,4.83,541.00,unknown,2025-09-01T12:59:00Z
2025-09-01 14:04:00,16.8,15.1,997.2,SE,141,4,8,90,1.52,unknown,unknown,4.83,525.00,unknown,2025-09-01T13:04:00Z
2025-09-01 14:09:00,18.0,16.2,997.3,SSE,152,4,8,91,1.52,unknown,unknown,4.83,745.00,unknown,2025-09-01T13:09:00Z
2025-09-01 14:14:00,18.1,15.7,997.2,SE,133,15,19,87,1.52,unknown,unknown,4.83,668.00,unknown,2025-09-01T13:14:00Z
2025-09-01 14:19:00,18.1,15.2,997.2,SE,136,8,19,83,1.52,unknown,unknown,4.83,303.00,unknown,2025-09-01T13:19:00Z
2025-09-01 14:24:00,18.0,14.7,997.3,ESE,122,10,19,82,1.52,unknown,unknown,4.83,281.00,unknown,2025-09-01T13:24:00Z
2025-09-01 14:29:00,17.8,14.7,997.2,SE,146,12,21,82,1.27,unknown,unknown,4.83,264.00,unknown,2025-09-01T13:29:00Z
2025-09-01 14:34:00,17.7,14.6,997.3,SE,134,10,21,82,1.02,unknown,unknown,4.83,280.00,unknown,2025-09-01T13:34:00Z
2025-09-01 14:39:00,18.0,14.5,997.3,ESE,123,13,21,81,0.00,unknown,unknown,4.83,272.00,unknown,2025-09-01T13:39:00Z
2025-09-01 14:44:00,18.0,14.1,997.4,ESE,115,11,21,79,0.00,unknown,unknown,4.83,174.00,unknown,2025-09-01T13:44:00Z
2025-09-01 14:49:00,17.5,13.8,997.5,SE,145,10,21,80,0.00,unknown,unknown,4.83,79.00,unknown,2025-09-01T13:49:00Z
2025-09-01 14:54:00,17.2,13.7,997.5,ESE,116,4,19,80,0.00,unknown,unknown,4.83,90.00,unknown,2025-09-01T13:54:00Z
2025-09-01 14:59:00,17.2,13.7,997.6,ESE,123,11,15,80,0.00,unknown,unknown,4.83,36.00,unknown,2025-09-01T13:59:00Z
2025-09-01 15:04:00,17.0,13.7,997.7,South,182,10,19,81,0.00,unknown,unknown,4.83,134.00,unknown,2025-09-01T14:04:00Z
2025-09-01 15:09:00,16.9,13.7,997.8,SE,127,15,19,84,0.00,unknown,unknown,4.83,209.00,unknown,2025-09-01T14:09:00Z
2025-09-01 15:14:00,16.7,14.0,997.7,SE,140,11,19,84,0.00,unknown,unknown,4.83,219.00,unknown,2025-09-01T14:14:00Z
2025-09-01 15:19:00,16.7,14.2,997.7,ESE,119,8,19,85,0.00,unknown,unknown,4.83,124.00,unknown,2025-09-01T14:19:00Z
2025-09-01 15:24:00,16.4,14.1,998.0,SSE,155,13,21,88,0.00,unknown,unknown,4.83,184.00,unknown,2025-09-01T14:24:00Z
2025-09-01 15:29:00,16.1,14.1,998.0,SE,130,17,21,88,0.00,unknown,unknown,4.83,234.00,unknown,2025-09-01T14:29:00Z
2025-09-01 15:34:00,16.6,14.4,997.8,ESE,121,10,21,88,0.00,unknown,unknown,4.83,96.00,unknown,2025-09-01T14:34:00Z
2025-09-01 15:39:00,17.0,14.7,997.9,SE,131,10,21,87,0.00,unknown,unknown,4.83,52.00,unknown,2025-09-01T14:39:00Z
2025-09-01 15:44:00,17.3,14.4,997.7,SE,125,12,21,85,0.00,unknown,unknown,4.83,50.00,unknown,2025-09-01T14:44:00Z
2025-09-01 15:49:00,17.5,14.6,997.6,SE,126,9,21,83,0.00,unknown,unknown,4.83,52.00,unknown,2025-09-01T14:49:00Z
2025-09-01 15:54:00,17.7,14.7,997.7,ESE,114,12,17,83,0.00,unknown,unknown,4.83,69.00,unknown,2025-09-01T14:54:00Z
2025-09-01 15:59:00,17.6,14.4,997.7,SE,145,7,17,82,0.00,unknown,unknown,4.83,139.00,unknown,2025-09-01T14:59:00Z
2025-09-01 16:04:00,17.4,14.3,997.8,SE,144,9,17,82,0.00,unknown,unknown,4.83,130.00,unknown,2025-09-01T15:04:00Z
2025-09-01 16:09:00,17.5,14.0,997.8,SE,144,8,13,81,0.00,unknown,unknown,4.83,138.00,unknown,2025-09-01T15:09:00Z
2025-09-01 16:14:00,18.2,14.5,997.7,SE,134,12,21,81,0.00,unknown,unknown,4.83,139.00,unknown,2025-09-01T15:14:00Z
2025-09-01 16:19:00,18.6,13.7,997.6,ESE,122,13,21,74,0.00,unknown,unknown,4.83,122.00,unknown,2025-09-01T15:19:00Z
2025-09-01 16:24:00,18.7,13.3,997.8,SE,129,13,21,71,0.00,unknown,unknown,4.83,93.00,unknown,2025-09-01T15:24:00Z
2025-09-01 16:29:00,18.5,13.2,998.0,SE,133,13,19,71,0.00,unknown,unknown,4.83,60.00,unknown,2025-09-01T15:29:00Z
2025-09-01 16:34:00,18.3,12.9,997.8,SE,145,12,19,72,0.00,unknown,unknown,4.83,112.00,unknown,2025-09-01T15:34:00Z
2025-09-01 16:39:00,18.5,13.2,997.9,ESE,123,20,25,72,0.00,unknown,unknown,4.83,99.00,unknown,2025-09-01T15:39:00Z
2025-09-01 16:44:00,18.5,13.1,998.0,SSE,160,11,25,71,0.00,unknown,unknown,4.83,75.00,unknown,2025-09-01T15:44:00Z
2025-09-01 16:49:00,18.4,12.8,997.9,ESE,108,5,25,71,0.00,unknown,unknown,4.83,114.00,unknown,2025-09-01T15:49:00Z
2025-09-01 16:54:00,18.6,12.9,998.1,SE,134,10,19,71,0.00,unknown,unknown,4.83,85.00,unknown,2025-09-01T15:54:00Z
2025-09-01 16:59:00,18.4,12.6,998.1,SE,127,17,25,69,0.00,unknown,unknown,4.83,84.00,unknown,2025-09-01T15:59:00Z
2025-09-01 17:04:00,18.5,12.6,998.1,SSE,156,8,25,69,0.00,unknown,unknown,4.83,78.00,unknown,2025-09-01T16:04:00Z
2025-09-01 17:09:00,18.4,12.2,998.1,South,190,8,25,68,0.00,unknown,unknown,4.83,83.00,unknown,2025-09-01T16:09:00Z
2025-09-01 17:14:00,18.1,12.1,998.1,SE,139,14,23,68,0.00,unknown,unknown,4.83,104.00,unknown,2025-09-01T16:14:00Z
2025-09-01 17:19:00,18.3,11.8,998.3,SSE,149,9,21,66,0.00,unknown,unknown,4.83,73.00,unknown,2025-09-01T16:19:00Z
2025-09-01 17:24:00,18.1,11.9,998.3,SE,132,14,23,67,0.00,unknown,unknown,4.83,61.00,unknown,2025-09-01T16:24:00Z
2025-09-01 17:29:00,18.2,11.7,998.2,ESE,119,14,23,66,0.00,unknown,unknown,4.83,50.00,unknown,2025-09-01T16:29:00Z
2025-09-01 17:34:00,18.2,11.7,998.3,SE,130,11,23,66,0.00,unknown,unknown,4.83,69.00,unknown,2025-09-01T16:34:00Z
2025-09-01 17:39:00,18.2,11.9,998.4,ESE,103,7,19,67,0.00,unknown,unknown,4.83,47.00,unknown,2025-09-01T16:39:00Z
2025-09-01 17:44:00,18.1,11.7,998.4,East,90,13,21,66,0.00,unknown,unknown,4.83,48.00,unknown,2025-09-01T16:44:00Z
2025-09-01 17:49:00,18.1,11.6,998.4,SE,142,15,21,66,0.00,unknown,unknown,4.83,48.00,unknown,2025-09-01T16:49:00Z
2025-09-01 17:54:00,18.0,11.6,998.4,SE,145,10,21,66,0.00,unknown,unknown,4.83,47.00,unknown,2025-09-01T16:54:00Z
2025-09-01 17:59:00,17.9,11.3,998.5,SSE,147,13,19,66,0.00,unknown,unknown,4.83,60.00,unknown,2025-09-01T16:59:00Z
2025-09-01 18:04:00,17.9,11.2,998.4,SSE,157,9,19,65,0.00,unknown,unknown,4.83,72.00,unknown,2025-09-01T17:04:00Z
2025-09-01 18:09:00,17.9,11.2,998.6,ESE,108,10,19,65,0.00,unknown,unknown,4.83,103.00,unknown,2025-09-01T17:09:00Z
2025-09-01 18:14:00,18.0,11.0,998.6,SE,141,19,25,64,0.00,unknown,unknown,4.83,98.00,unknown,2025-09-01T17:14:00Z
2025-09-01 18:19:00,17.8,11.1,998.9,East,99,12,25,65,0.00,unknown,unknown,4.83,93.00,unknown,2025-09-01T17:19:00Z
2025-09-01 18:24:00,17.8,11.1,998.8,SSE,147,9,25,65,0.00,unknown,unknown,4.83,85.00,unknown,2025-09-01T17:24:00Z
2025-09-01 18:29:00,17.6,11.1,998.9,ESE,115,11,17,66,0.00,unknown,unknown,4.83,59.00,unknown,2025-09-01T17:29:00Z
2025-09-01 18:34:00,17.3,10.8,998.9,ESE,110,13,23,66,0.00,unknown,unknown,4.83,48.00,unknown,2025-09-01T17:34:00Z
2025-09-01 18:39:00,17.1,10.8,999.0,SE,124,11,23,67,0.00,unknown,unknown,4.83,38.00,unknown,2025-09-01T17:39:00Z
2025-09-01 18:44:00,16.9,10.8,998.9,SE,127,11,23,68,0.00,unknown,unknown,4.83,29.00,unknown,2025-09-01T17:44:00Z
2025-09-01 18:49:00,16.7,10.8,999.0,SE,128,9,17,68,0.00,unknown,unknown,4.83,30.00,unknown,2025-09-01T17:49:00Z
2025-09-01 18:54:00,16.6,10.9,999.0,SE,141,13,19,69,0.00,unknown,unknown,4.83,24.00,unknown,2025-09-01T17:54:00Z
2025-09-01 18:59:00,16.4,10.9,999.2,SE,142,7,19,70,0.00,unknown,unknown,4.83,20.00,unknown,2025-09-01T17:59:00Z
2025-09-01 19:04:00,16.2,10.9,999.1,SE,130,5,19,71,0.00,unknown,unknown,4.83,18.00,unknown,2025-09-01T18:04:00Z
2025-09-01 19:09:00,16.0,10.9,999.2,ESE,122,5,13,72,0.00,unknown,unknown,4.83,17.00,unknown,2025-09-01T18:09:00Z
2025-09-01 19:14:00,15.9,10.8,999.1,ESE,122,5,11,72,0.00,unknown,unknown,4.83,16.00,unknown,2025-09-01T18:14:00Z
2025-09-01 19:19:00,15.8,10.8,999.0,SSE,148,7,11,72,0.00,unknown,unknown,4.83,15.00,unknown,2025-09-01T18:19:00Z
2025-09-01 19:24:00,15.7,10.9,999.2,SSE,148,8,11,73,0.00,unknown,unknown,4.83,14.00,unknown,2025-09-01T18:24:00Z
2025-09-01 19:29:00,15.6,10.8,999.3,SE,134,8,11,73,0.00,unknown,unknown,4.83,13.00,unknown,2025-09-01T18:29:00Z
2025-09-01 19:34:00,15.6,10.9,999.3,SSE,147,11,15,74,0.00,unknown,unknown,4.83,11.00,unknown,2025-09-01T18:34:00Z
2025-09-01 19:39:00,15.5,10.9,999.4,SE,130,10,15,74,0.00,unknown,unknown,4.83,9.00,unknown,2025-09-01T18:39:00Z
2025-09-01 19:44:00,15.3,10.9,999.3,SE,132,10,15,75,0.00,unknown,unknown,4.83,7.00,unknown,2025-09-01T18:44:00Z
2025-09-01 19:49:00,15.2,10.9,999.6,ESE,120,5,13,76,0.00,unknown,unknown,4.83,5.00,unknown,2025-09-01T18:49:00Z
2025-09-01 19:54:00,15.1,10.8,999.5,SE,136,5,13,76,0.00,unknown,unknown,4.83,4.00,unknown,2025-09-01T18:54:00Z
2025-09-01 19:59:00,15.0,10.8,999.7,SE,129,7,13,76,0.00,unknown,unknown,4.83,3.00,unknown,2025-09-01T18:59:00Z
2025-09-01 20:04:00,14.8,10.8,999.7,SE,130,5,11,77,0.00,unknown,unknown,4.83,1.00,unknown,2025-09-01T19:04:00Z
2025-09-01 20:09:00,14.8,10.8,999.8,ESE,107,5,11,77,0.00,unknown,unknown,4.83,1.00,unknown,2025-09-01T19:09:00Z
2025-09-01 20:14:00,14.7,10.7,1000.0,SSE,162,4,11,77,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T19:14:00Z
2025-09-01 20:19:00,14.6,10.8,999.9,SE,132,0,8,78,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T19:19:00Z
2025-09-01 20:24:00,14.3,10.7,1000.2,ESE,118,0,4,80,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T19:24:00Z
2025-09-01 20:29:00,14.1,10.7,1000.1,SE,126,0,0,80,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T19:29:00Z
2025-09-01 20:34:00,14.1,10.7,1000.1,SE,129,0,0,80,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T19:34:00Z
2025-09-01 20:39:00,14.0,10.6,1000.3,ESE,122,0,0,80,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T19:39:00Z
2025-09-01 20:44:00,14.1,10.7,1000.3,ESE,123,0,6,80,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T19:44:00Z
2025-09-01 20:49:00,14.2,10.7,1000.3,ESE,115,3,6,80,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T19:49:00Z
2025-09-01 20:54:00,14.2,10.6,1000.6,SE,130,6,6,79,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T19:54:00Z
2025-09-01 20:59:00,14.2,10.6,1000.5,SE,137,4,6,79,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T19:59:00Z
2025-09-01 21:04:00,14.2,10.6,1000.6,SE,141,4,6,79,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T20:04:00Z
2025-09-01 21:09:00,14.2,10.6,1000.6,SE,127,4,8,79,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T20:09:00Z
2025-09-01 21:14:00,14.2,10.6,1000.7,ESE,121,4,8,79,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T20:14:00Z
2025-09-01 21:19:00,14.1,10.5,1000.8,SSE,150,3,8,79,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T20:19:00Z
2025-09-01 21:24:00,14.0,10.5,1000.7,SSE,155,0,6,80,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T20:24:00Z
2025-09-01 21:29:00,13.8,10.5,1000.8,SE,141,0,6,81,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T20:29:00Z
2025-09-01 21:34:00,13.7,10.5,1000.8,SE,133,0,6,81,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T20:34:00Z
2025-09-01 21:39:00,13.9,10.5,1000.8,SE,139,1,6,80,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T20:39:00Z
2025-09-01 21:44:00,14.0,10.6,1000.8,SE,127,6,11,80,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T20:44:00Z
2025-09-01 21:49:00,14.0,10.6,1000.8,SSE,151,8,11,80,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T20:49:00Z
2025-09-01 21:54:00,14.1,10.7,1000.9,SE,145,7,11,80,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T20:54:00Z
2025-09-01 21:59:00,14.1,10.9,1000.7,SE,143,4,11,81,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T20:59:00Z
2025-09-01 22:04:00,14.0,10.9,1000.8,SE,136,4,11,82,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T21:04:00Z
2025-09-01 22:09:00,13.8,10.8,1001.0,SSE,150,6,8,82,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T21:09:00Z
2025-09-01 22:14:00,13.7,10.9,1000.8,SE,143,3,8,83,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T21:14:00Z
2025-09-01 22:19:00,13.6,10.9,1000.9,SE,125,4,8,84,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T21:19:00Z
2025-09-01 22:24:00,13.5,10.8,1000.9,SE,145,5,8,84,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T21:24:00Z
2025-09-01 22:29:00,13.4,10.8,1000.9,SE,144,4,8,84,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T21:29:00Z
2025-09-01 22:34:00,13.3,10.8,1000.8,SSE,161,6,8,85,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T21:34:00Z
2025-09-01 22:39:00,13.2,10.7,1000.7,SSE,149,3,6,85,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T21:39:00Z
2025-09-01 22:44:00,13.2,10.7,1000.8,SE,135,3,6,85,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T21:44:00Z
2025-09-01 22:49:00,13.1,10.6,1000.8,SE,135,4,8,85,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T21:49:00Z
2025-09-01 22:54:00,13.1,10.8,1000.7,ESE,112,5,8,86,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T21:54:00Z
2025-09-01 22:59:00,13.1,10.6,1000.7,SE,127,4,8,85,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T21:59:00Z
2025-09-01 23:04:00,13.1,10.6,1000.8,ESE,112,0,8,85,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T22:04:00Z
2025-09-01 23:09:00,13.0,10.7,1000.8,ESE,122,0,8,86,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T22:09:00Z
2025-09-01 23:14:00,13.0,10.7,1000.9,SE,127,0,2,86,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T22:14:00Z
2025-09-01 23:19:00,12.9,10.6,1000.8,SE,133,3,4,86,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T22:19:00Z
2025-09-01 23:24:00,12.8,10.6,1000.8,SE,143,1,4,87,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T22:24:00Z
2025-09-01 23:29:00,12.7,10.6,1001.0,SSE,152,2,4,87,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T22:29:00Z
2025-09-01 23:34:00,12.7,10.6,1000.9,SE,145,3,6,87,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T22:34:00Z
2025-09-01 23:39:00,12.7,10.6,1000.8,ESE,118,0,6,87,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T22:39:00Z
2025-09-01 23:44:00,12.7,10.8,1000.9,ESE,118,0,6,88,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T22:44:00Z
2025-09-01 23:49:00,12.7,10.8,1001.0,ESE,118,0,0,88,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T22:49:00Z
2025-09-01 23:54:00,12.6,10.7,1000.8,ESE,118,0,0,88,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T22:54:00Z
2025-09-01 23:59:00,12.6,10.7,1000.8,ESE,112,0,0,89,0.00,unknown,unknown,4.83,0.00,unknown,2025-09-01T22:59:00Z
