Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-09-28 00:04:00,10.8,10.2,1016.1,West,260,0,0,96,1.52,unknown,unknown,0.00,0.00,unknown,2025-09-27T23:04:00Z
2025-09-28 00:09:00,10.8,10.2,1016.2,WNW,294,0,0,96,1.78,unknown,unknown,0.25,0.00,unknown,2025-09-27T23:09:00Z
2025-09-28 00:14:00,10.8,10.2,1016.1,WNW,298,0,0,96,1.78,unknown,unknown,0.25,0.00,unknown,2025-09-27T23:14:00Z
2025-09-28 00:19:00,10.8,10.2,1016.0,NW,321,0,0,96,2.03,unknown,unknown,0.51,0.00,unknown,2025-09-27T23:19:00Z
2025-09-28 00:24:00,10.8,10.2,1016.0,WSW,241,0,0,96,2.29,unknown,unknown,1.02,0.00,unknown,2025-09-27T23:24:00Z
2025-09-28 00:29:00,10.8,10.2,1016.0,SSW,200,0,0,96,2.54,unknown,unknown,1.52,0.00,unknown,2025-09-27T23:29:00Z
2025-09-28 00:34:00,10.8,10.2,1016.0,SSW,211,0,0,96,2.79,unknown,unknown,1.78,0.00,unknown,2025-09-27T23:34:00Z
2025-09-28 00:39:00,10.7,10.1,1016.0,SW,229,0,0,96,2.79,unknown,unknown,2.03,0.00,unknown,2025-09-27T23:39:00Z
2025-09-28 00:44:00,10.7,10.2,1016.0,South,189,0,0,97,2.79,unknown,unknown,2.29,0.00,unknown,2025-09-27T23:44:00Z
2025-09-28 00:49:00,10.7,10.2,1016.0,SW,218,0,2,97,3.05,unknown,unknown,2.54,0.00,unknown,2025-09-27T23:49:00Z
2025-09-28 00:54:00,10.7,10.2,1016.1,WSW,240,0,2,97,3.05,unknown,unknown,2.54,0.00,unknown,2025-09-27T23:54:00Z
2025-09-28 00:59:00,10.7,10.2,1015.9,WSW,240,0,2,97,3.30,unknown,unknown,2.79,0.00,unknown,2025-09-27T23:59:00Z
2025-09-28 01:04:00,10.6,10.2,1016.0,SW,215,0,0,97,2.79,unknown,unknown,2.79,0.00,unknown,2025-09-28T00:04:00Z
2025-09-28 01:09:00,10.6,10.2,1016.0,SW,229,0,0,97,3.30,unknown,unknown,3.56,0.00,unknown,2025-09-28T00:09:00Z
2025-09-28 01:14:00,10.6,10.2,1016.1,West,275,0,0,97,4.06,unknown,unknown,4.32,0.00,unknown,2025-09-28T00:14:00Z
2025-09-28 01:19:00,10.6,10.2,1016.1,WSW,252,0,0,97,4.06,unknown,unknown,4.57,0.00,unknown,2025-09-28T00:19:00Z
2025-09-28 01:24:00,10.6,10.2,1016.1,NW,310,0,0,97,4.06,unknown,unknown,4.57,0.00,unknown,2025-09-28T00:24:00Z
2025-09-28 01:29:00,10.6,10.2,1016.0,SSW,205,0,0,97,3.81,unknown,unknown,4.83,0.00,unknown,2025-09-28T00:29:00Z
2025-09-28 01:34:00,10.6,10.2,1016.1,SW,235,0,0,97,3.30,unknown,unknown,4.83,0.00,unknown,2025-09-28T00:34:00Z
2025-09-28 01:39:00,10.6,10.2,1016.0,SW,235,0,0,97,3.05,unknown,unknown,4.83,0.00,unknown,2025-09-28T00:39:00Z
2025-09-28 01:44:00,10.6,10.2,1016.1,SW,225,0,0,97,2.79,unknown,unknown,4.83,0.00,unknown,2025-09-28T00:44:00Z
2025-09-28 01:49:00,10.6,10.2,1016.1,SW,225,0,0,97,2.29,unknown,unknown,4.83,0.00,unknown,2025-09-28T00:49:00Z
2025-09-28 01:54:00,10.6,10.2,1016.1,WNW,290,0,0,97,2.29,unknown,unknown,4.83,0.00,unknown,2025-09-28T00:54:00Z
2025-09-28 01:59:00,10.6,10.2,1016.0,SW,226,0,0,97,2.03,unknown,unknown,4.83,0.00,unknown,2025-09-28T00:59:00Z
2025-09-28 02:04:00,10.6,10.2,1016.0,SW,226,0,0,97,2.03,unknown,unknown,4.83,0.00,unknown,2025-09-28T01:04:00Z
2025-09-28 02:09:00,10.6,10.2,1016.0,SW,227,0,0,97,1.78,unknown,unknown,4.83,0.00,unknown,2025-09-28T01:09:00Z
2025-09-28 02:14:00,10.7,10.2,1016.0,SW,223,0,0,97,1.52,unknown,unknown,4.83,0.00,unknown,2025-09-28T01:14:00Z
2025-09-28 02:19:00,10.7,10.4,1016.0,SW,224,0,0,98,0.51,unknown,unknown,4.83,0.00,unknown,2025-09-28T01:19:00Z
2025-09-28 02:24:00,10.7,10.4,1015.8,WSW,244,0,0,98,0.25,unknown,unknown,4.83,0.00,unknown,2025-09-28T01:24:00Z
2025-09-28 02:29:00,10.7,10.4,1015.8,WNW,286,0,0,98,0.25,unknown,unknown,5.08,0.00,unknown,2025-09-28T01:29:00Z
2025-09-28 02:34:00,10.7,10.4,1015.8,WNW,284,0,0,98,0.25,unknown,unknown,5.08,0.00,unknown,2025-09-28T01:34:00Z
2025-09-28 02:39:00,10.7,10.4,1015.8,WNW,285,0,0,98,0.25,unknown,unknown,5.08,0.00,unknown,2025-09-28T01:39:00Z
2025-09-28 02:44:00,10.7,10.4,1015.8,West,281,0,0,98,0.25,unknown,unknown,5.08,0.00,unknown,2025-09-28T01:44:00Z
2025-09-28 02:49:00,10.7,10.4,1015.8,WSW,241,0,0,98,0.25,unknown,unknown,5.08,0.00,unknown,2025-09-28T01:49:00Z
2025-09-28 02:54:00,10.7,10.4,1015.8,West,273,0,0,98,0.25,unknown,unknown,5.08,0.00,unknown,2025-09-28T01:54:00Z
2025-09-28 02:59:00,10.8,10.5,1015.8,West,274,0,0,98,0.51,unknown,unknown,5.59,0.00,unknown,2025-09-28T01:59:00Z
2025-09-28 03:04:00,10.8,10.5,1015.9,WNW,302,0,0,98,0.51,unknown,unknown,5.59,0.00,unknown,2025-09-28T02:04:00Z
2025-09-28 03:09:00,10.8,10.5,1015.7,West,265,0,0,98,0.51,unknown,unknown,5.59,0.00,unknown,2025-09-28T02:09:00Z
2025-09-28 03:14:00,10.8,10.5,1015.8,SW,217,0,0,98,0.51,unknown,unknown,5.59,0.00,unknown,2025-09-28T02:14:00Z
2025-09-28 03:19:00,10.7,10.4,1015.7,SSE,159,0,4,98,0.51,unknown,unknown,5.59,0.00,unknown,2025-09-28T02:19:00Z
2025-09-28 03:24:00,10.8,10.5,1015.8,WSW,246,0,4,98,0.51,unknown,unknown,5.59,0.00,unknown,2025-09-28T02:24:00Z
2025-09-28 03:29:00,10.8,10.5,1015.7,South,183,0,4,98,0.51,unknown,unknown,5.59,0.00,unknown,2025-09-28T02:29:00Z
2025-09-28 03:34:00,10.8,10.5,1015.8,South,189,0,2,98,0.25,unknown,unknown,5.59,0.00,unknown,2025-09-28T02:34:00Z
2025-09-28 03:39:00,10.8,10.5,1015.7,South,188,0,2,98,0.25,unknown,unknown,5.59,0.00,unknown,2025-09-28T02:39:00Z
2025-09-28 03:44:00,10.8,10.5,1015.8,South,191,0,0,98,0.25,unknown,unknown,5.59,0.00,unknown,2025-09-28T02:44:00Z
2025-09-28 03:49:00,10.8,10.5,1015.9,South,174,0,0,98,0.25,unknown,unknown,5.59,0.00,unknown,2025-09-28T02:49:00Z
2025-09-28 03:54:00,10.8,10.5,1015.7,South,171,0,0,98,0.25,unknown,unknown,5.59,0.00,unknown,2025-09-28T02:54:00Z
2025-09-28 03:59:00,10.8,10.5,1016.0,South,174,0,0,98,0.25,unknown,unknown,5.59,0.00,unknown,2025-09-28T02:59:00Z
2025-09-28 04:04:00,10.8,10.5,1016.0,South,181,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T03:04:00Z
2025-09-28 04:09:00,10.8,10.5,1016.0,South,178,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T03:09:00Z
2025-09-28 04:14:00,10.8,10.5,1016.0,South,179,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T03:14:00Z
2025-09-28 04:19:00,10.8,10.5,1016.0,South,173,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T03:19:00Z
2025-09-28 04:24:00,10.8,10.5,1016.0,SSE,164,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T03:24:00Z
2025-09-28 04:29:00,10.8,10.5,1016.1,SSE,160,4,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T03:29:00Z
2025-09-28 04:34:00,10.8,10.5,1016.0,SSE,155,0,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T03:34:00Z
2025-09-28 04:39:00,10.8,10.5,1016.2,SE,141,0,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T03:39:00Z
2025-09-28 04:44:00,10.8,10.5,1016.3,SE,131,1,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T03:44:00Z
2025-09-28 04:49:00,10.8,10.5,1016.2,SE,141,4,8,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T03:49:00Z
2025-09-28 04:54:00,10.8,10.5,1016.3,SE,134,4,8,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T03:54:00Z
2025-09-28 04:59:00,10.8,10.5,1016.4,SE,138,1,8,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T03:59:00Z
2025-09-28 05:04:00,10.8,10.5,1016.3,SE,144,0,6,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T04:04:00Z
2025-09-28 05:09:00,10.8,10.5,1016.5,SE,145,0,2,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T04:09:00Z
2025-09-28 05:14:00,10.9,10.6,1016.3,SE,144,2,2,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T04:14:00Z
2025-09-28 05:19:00,10.9,10.6,1016.3,SE,134,2,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T04:19:00Z
2025-09-28 05:24:00,10.9,10.6,1016.4,South,181,0,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T04:24:00Z
2025-09-28 05:29:00,10.9,10.6,1016.4,SSW,194,0,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T04:29:00Z
2025-09-28 05:34:00,10.9,10.6,1016.5,South,183,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T04:34:00Z
2025-09-28 05:39:00,10.9,10.6,1016.6,WSW,246,0,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T04:39:00Z
2025-09-28 05:44:00,10.9,10.6,1016.5,WSW,250,0,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T04:44:00Z
2025-09-28 05:49:00,10.9,10.6,1016.6,South,171,0,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T04:49:00Z
2025-09-28 05:54:00,10.9,10.6,1016.5,WSW,256,1,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T04:54:00Z
2025-09-28 05:59:00,10.9,10.6,1016.7,SW,232,2,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T04:59:00Z
2025-09-28 06:04:00,10.8,10.5,1016.7,WSW,247,1,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T05:04:00Z
2025-09-28 06:09:00,10.8,10.5,1016.6,South,187,0,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T05:09:00Z
2025-09-28 06:14:00,10.8,10.5,1016.8,SW,226,0,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T05:14:00Z
2025-09-28 06:19:00,10.8,10.5,1016.7,South,181,0,2,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T05:19:00Z
2025-09-28 06:24:00,10.8,10.5,1016.9,SSE,162,1,2,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T05:24:00Z
2025-09-28 06:29:00,10.7,10.4,1016.8,West,262,0,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T05:29:00Z
2025-09-28 06:34:00,10.7,10.4,1016.8,SSW,206,0,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T05:34:00Z
2025-09-28 06:39:00,10.7,10.4,1016.8,SSW,206,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T05:39:00Z
2025-09-28 06:44:00,10.6,10.3,1017.0,SSE,151,0,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T05:44:00Z
2025-09-28 06:49:00,10.5,10.2,1017.0,SW,224,0,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T05:49:00Z
2025-09-28 06:54:00,10.4,10.1,1017.2,SSW,203,0,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T05:54:00Z
2025-09-28 06:59:00,10.4,10.1,1017.4,SSW,209,1,2,98,0.00,unknown,unknown,5.59,1.00,unknown,2025-09-28T05:59:00Z
2025-09-28 07:04:00,10.4,10.1,1017.3,SW,228,0,2,98,0.00,unknown,unknown,5.59,1.00,unknown,2025-09-28T06:04:00Z
2025-09-28 07:09:00,10.3,10.0,1017.3,ESE,105,4,6,98,0.00,unknown,unknown,5.59,2.00,unknown,2025-09-28T06:09:00Z
2025-09-28 07:14:00,10.3,10.0,1017.3,WSW,246,2,6,98,0.00,unknown,unknown,5.59,4.00,unknown,2025-09-28T06:14:00Z
2025-09-28 07:19:00,10.3,10.0,1017.4,SE,131,0,6,98,0.00,unknown,unknown,5.59,5.00,unknown,2025-09-28T06:19:00Z
2025-09-28 07:24:00,10.2,9.9,1017.4,SW,235,0,4,98,0.00,unknown,unknown,5.59,6.00,unknown,2025-09-28T06:24:00Z
2025-09-28 07:29:00,10.2,9.9,1017.5,WSW,242,0,6,98,0.00,unknown,unknown,5.59,8.00,unknown,2025-09-28T06:29:00Z
2025-09-28 07:34:00,10.2,9.9,1017.5,SW,230,1,6,98,0.00,unknown,unknown,5.59,12.00,unknown,2025-09-28T06:34:00Z
2025-09-28 07:39:00,10.2,9.9,1017.5,SSW,192,1,6,98,0.00,unknown,unknown,5.59,13.00,unknown,2025-09-28T06:39:00Z
2025-09-28 07:44:00,10.2,9.9,1017.5,WSW,242,3,6,98,0.00,unknown,unknown,5.59,15.00,unknown,2025-09-28T06:44:00Z
2025-09-28 07:49:00,10.1,9.8,1017.7,SW,234,4,8,98,0.00,unknown,unknown,5.59,17.00,unknown,2025-09-28T06:49:00Z
2025-09-28 07:54:00,10.1,9.8,1017.7,SW,214,3,8,98,0.00,unknown,unknown,5.59,19.00,unknown,2025-09-28T06:54:00Z
2025-09-28 07:59:00,10.1,9.8,1017.8,SW,214,4,8,98,0.00,unknown,unknown,5.59,22.00,unknown,2025-09-28T06:59:00Z
2025-09-28 08:04:00,10.2,9.9,1017.9,SW,222,1,6,98,0.00,unknown,unknown,5.59,24.00,unknown,2025-09-28T07:04:00Z
2025-09-28 08:09:00,10.2,9.9,1017.9,West,272,2,6,98,0.00,unknown,unknown,5.59,27.00,unknown,2025-09-28T07:09:00Z
2025-09-28 08:14:00,10.2,9.9,1017.9,WSW,240,1,6,98,0.00,unknown,unknown,5.59,30.00,unknown,2025-09-28T07:14:00Z
2025-09-28 08:19:00,10.2,9.9,1017.9,WSW,241,1,6,98,0.00,unknown,unknown,5.59,32.00,unknown,2025-09-28T07:19:00Z
2025-09-28 08:24:00,10.2,9.9,1018.1,East,82,0,4,98,0.00,unknown,unknown,5.59,36.00,unknown,2025-09-28T07:24:00Z
2025-09-28 08:29:00,10.2,9.9,1018.1,WSW,248,1,4,98,0.00,unknown,unknown,5.59,39.00,unknown,2025-09-28T07:29:00Z
2025-09-28 08:34:00,10.2,9.9,1018.1,WSW,241,2,6,98,0.00,unknown,unknown,5.59,42.00,unknown,2025-09-28T07:34:00Z
2025-09-28 08:39:00,10.2,9.9,1018.2,WSW,240,2,6,98,0.00,unknown,unknown,5.59,48.00,unknown,2025-09-28T07:39:00Z
2025-09-28 08:44:00,10.2,9.9,1018.3,SW,232,2,4,98,0.00,unknown,unknown,5.59,51.00,unknown,2025-09-28T07:44:00Z
2025-09-28 08:49:00,10.2,9.9,1018.5,WSW,243,4,6,98,0.00,unknown,unknown,5.59,59.00,unknown,2025-09-28T07:49:00Z
2025-09-28 08:54:00,10.2,9.9,1018.5,WNW,290,2,6,98,0.00,unknown,unknown,5.59,62.00,unknown,2025-09-28T07:54:00Z
2025-09-28 08:59:00,10.4,10.1,1018.5,SW,219,0,6,98,0.00,unknown,unknown,5.59,68.00,unknown,2025-09-28T07:59:00Z
2025-09-28 09:04:00,10.5,10.2,1018.6,WNW,299,0,4,98,0.00,unknown,unknown,5.59,70.00,unknown,2025-09-28T08:04:00Z
2025-09-28 09:09:00,10.5,10.2,1018.6,NNW,338,0,2,98,0.00,unknown,unknown,5.59,69.00,unknown,2025-09-28T08:09:00Z
2025-09-28 09:14:00,10.5,10.2,1018.6,NNW,345,1,2,98,0.00,unknown,unknown,5.59,79.00,unknown,2025-09-28T08:14:00Z
2025-09-28 09:19:00,10.5,10.2,1018.8,NNW,341,0,2,98,0.00,unknown,unknown,5.59,83.00,unknown,2025-09-28T08:19:00Z
2025-09-28 09:24:00,10.6,10.3,1018.7,NW,323,0,2,98,0.00,unknown,unknown,5.59,94.00,unknown,2025-09-28T08:24:00Z
2025-09-28 09:29:00,10.6,10.3,1018.8,NNW,339,2,4,98,0.00,unknown,unknown,5.59,106.00,unknown,2025-09-28T08:29:00Z
2025-09-28 09:34:00,10.6,10.3,1018.9,NW,318,2,4,98,0.00,unknown,unknown,5.59,109.00,unknown,2025-09-28T08:34:00Z
2025-09-28 09:39:00,10.9,10.6,1019.0,SSW,197,0,4,98,0.00,unknown,unknown,5.59,131.00,unknown,2025-09-28T08:39:00Z
2025-09-28 09:44:00,10.9,10.6,1019.0,WSW,239,3,6,98,0.00,unknown,unknown,5.59,107.00,unknown,2025-09-28T08:44:00Z
2025-09-28 09:49:00,10.9,10.6,1019.1,NNW,330,2,6,98,0.00,unknown,unknown,5.59,87.00,unknown,2025-09-28T08:49:00Z
2025-09-28 09:54:00,10.9,10.4,1019.1,WNW,301,2,6,97,0.00,unknown,unknown,5.59,89.00,unknown,2025-09-28T08:54:00Z
2025-09-28 09:59:00,11.0,10.6,1019.0,NW,325,4,6,97,0.00,unknown,unknown,5.59,87.00,unknown,2025-09-28T08:59:00Z
2025-09-28 10:04:00,10.9,10.4,1019.0,WSW,252,2,6,97,0.00,unknown,unknown,5.59,84.00,unknown,2025-09-28T09:04:00Z
2025-09-28 10:09:00,11.1,10.7,1019.2,NNW,344,1,6,97,0.00,unknown,unknown,5.59,138.00,unknown,2025-09-28T09:09:00Z
2025-09-28 10:14:00,11.2,10.7,1019.2,SW,226,2,4,97,0.00,unknown,unknown,5.59,111.00,unknown,2025-09-28T09:14:00Z
2025-09-28 10:19:00,11.2,10.7,1019.1,NNW,346,0,6,97,0.00,unknown,unknown,5.59,146.00,unknown,2025-09-28T09:19:00Z
2025-09-28 10:24:00,11.4,10.9,1019.1,NNW,336,1,6,97,0.00,unknown,unknown,5.59,142.00,unknown,2025-09-28T09:24:00Z
2025-09-28 10:29:00,11.5,10.9,1019.2,WNW,292,1,6,97,0.00,unknown,unknown,5.59,154.00,unknown,2025-09-28T09:29:00Z
2025-09-28 10:34:00,11.5,10.9,1019.3,NNW,331,3,4,96,0.00,unknown,unknown,5.59,139.00,unknown,2025-09-28T09:34:00Z
2025-09-28 10:39:00,11.8,11.2,1019.3,SSW,211,0,4,96,0.00,unknown,unknown,5.59,184.00,unknown,2025-09-28T09:39:00Z
2025-09-28 10:44:00,11.9,11.3,1019.3,NW,316,2,4,96,0.00,unknown,unknown,5.59,163.00,unknown,2025-09-28T09:44:00Z
2025-09-28 10:49:00,12.1,11.3,1019.4,NNW,338,4,4,95,0.00,unknown,unknown,5.59,203.00,unknown,2025-09-28T09:49:00Z
2025-09-28 10:54:00,12.2,11.4,1019.4,NNW,334,1,6,95,0.00,unknown,unknown,5.59,159.00,unknown,2025-09-28T09:54:00Z
2025-09-28 10:59:00,12.2,11.3,1019.6,WNW,291,4,6,94,0.00,unknown,unknown,5.59,174.00,unknown,2025-09-28T09:59:00Z
2025-09-28 11:04:00,12.4,11.3,1019.4,NW,323,1,6,94,0.00,unknown,unknown,5.59,137.00,unknown,2025-09-28T10:04:00Z
2025-09-28 11:09:00,12.7,11.4,1019.5,NW,314,0,6,93,0.00,unknown,unknown,5.59,240.00,unknown,2025-09-28T10:09:00Z
2025-09-28 11:14:00,12.9,11.6,1019.4,SSE,152,1,4,92,0.00,unknown,unknown,5.59,427.00,unknown,2025-09-28T10:14:00Z
2025-09-28 11:19:00,13.1,11.4,1019.5,NNW,341,2,6,90,0.00,unknown,unknown,5.59,328.00,unknown,2025-09-28T10:19:00Z
2025-09-28 11:24:00,13.6,11.7,1019.5,North,351,1,6,89,0.00,unknown,unknown,5.59,455.00,unknown,2025-09-28T10:24:00Z
2025-09-28 11:29:00,13.7,11.6,1019.5,SW,216,2,6,87,0.00,unknown,unknown,5.59,103.00,unknown,2025-09-28T10:29:00Z
2025-09-28 11:34:00,13.1,11.0,1019.4,NW,322,5,11,87,0.00,unknown,unknown,5.59,381.00,unknown,2025-09-28T10:34:00Z
2025-09-28 11:39:00,13.7,11.3,1019.5,WSW,252,3,11,87,0.00,unknown,unknown,5.59,450.00,unknown,2025-09-28T10:39:00Z
2025-09-28 11:44:00,13.7,11.2,1019.5,WNW,290,1,11,85,0.00,unknown,unknown,5.59,434.00,unknown,2025-09-28T10:44:00Z
2025-09-28 11:49:00,13.7,10.9,1019.5,NW,321,1,6,84,0.00,unknown,unknown,5.59,425.00,unknown,2025-09-28T10:49:00Z
2025-09-28 11:54:00,13.5,10.7,1019.6,West,276,4,6,83,0.00,unknown,unknown,5.59,470.00,unknown,2025-09-28T10:54:00Z
2025-09-28 11:59:00,13.5,10.9,1019.6,WSW,253,2,6,85,0.00,unknown,unknown,5.59,455.00,unknown,2025-09-28T10:59:00Z
2025-09-28 12:04:00,13.8,11.1,1019.6,West,265,3,6,84,0.00,unknown,unknown,5.59,453.00,unknown,2025-09-28T11:04:00Z
2025-09-28 12:09:00,14.3,10.9,1019.6,WNW,285,4,6,82,0.00,unknown,unknown,5.59,453.00,unknown,2025-09-28T11:09:00Z
2025-09-28 12:14:00,14.5,10.9,1019.4,WNW,285,4,6,79,0.00,unknown,unknown,5.59,437.00,unknown,2025-09-28T11:14:00Z
2025-09-28 12:19:00,14.5,10.9,1019.5,NW,310,3,6,79,0.00,unknown,unknown,5.59,479.00,unknown,2025-09-28T11:19:00Z
2025-09-28 12:24:00,15.1,11.5,1019.5,WNW,296,2,6,79,0.00,unknown,unknown,5.59,534.00,unknown,2025-09-28T11:24:00Z
2025-09-28 12:29:00,15.7,11.7,1019.5,West,266,3,6,77,0.00,unknown,unknown,5.59,502.00,unknown,2025-09-28T11:29:00Z
2025-09-28 12:34:00,15.6,11.0,1019.6,SSW,192,1,8,74,0.00,unknown,unknown,5.59,474.00,unknown,2025-09-28T11:34:00Z
2025-09-28 12:39:00,15.6,11.2,1019.6,WNW,283,4,8,77,0.00,unknown,unknown,5.59,139.00,unknown,2025-09-28T11:39:00Z
2025-09-28 12:44:00,15.1,11.1,1019.7,SW,215,1,8,78,0.00,unknown,unknown,5.59,459.00,unknown,2025-09-28T11:44:00Z
2025-09-28 12:49:00,14.8,10.8,1019.6,SW,227,6,8,77,0.00,unknown,unknown,5.59,481.00,unknown,2025-09-28T11:49:00Z
2025-09-28 12:54:00,15.0,11.6,1019.6,ESE,110,3,8,80,0.00,unknown,unknown,5.59,494.00,unknown,2025-09-28T11:54:00Z
2025-09-28 12:59:00,15.7,11.7,1019.4,SSW,199,6,8,79,0.00,unknown,unknown,5.59,505.00,unknown,2025-09-28T11:59:00Z
2025-09-28 13:04:00,15.7,11.9,1019.6,WSW,244,2,8,78,0.00,unknown,unknown,5.59,343.00,unknown,2025-09-28T12:04:00Z
2025-09-28 13:09:00,15.3,10.8,1019.5,West,274,3,11,75,0.00,unknown,unknown,5.59,422.00,unknown,2025-09-28T12:09:00Z
2025-09-28 13:14:00,15.4,11.0,1019.5,West,276,5,11,76,0.00,unknown,unknown,5.59,418.00,unknown,2025-09-28T12:14:00Z
2025-09-28 13:19:00,15.6,10.8,1019.6,NNW,337,6,11,73,0.00,unknown,unknown,5.59,431.00,unknown,2025-09-28T12:19:00Z
2025-09-28 13:24:00,15.8,10.6,1019.4,NNW,337,3,8,71,0.00,unknown,unknown,5.59,455.00,unknown,2025-09-28T12:24:00Z
2025-09-28 13:29:00,16.4,11.4,1019.5,West,266,4,8,74,0.00,unknown,unknown,5.59,495.00,unknown,2025-09-28T12:29:00Z
2025-09-28 13:34:00,16.4,10.7,1019.3,North,351,5,11,69,0.00,unknown,unknown,5.59,458.00,unknown,2025-09-28T12:34:00Z
2025-09-28 13:39:00,16.0,10.9,1019.6,NW,319,1,11,72,0.00,unknown,unknown,5.59,436.00,unknown,2025-09-28T12:39:00Z
2025-09-28 13:44:00,16.4,11.4,1019.5,SSE,166,3,11,73,0.00,unknown,unknown,5.59,398.00,unknown,2025-09-28T12:44:00Z
2025-09-28 13:49:00,15.7,10.0,1019.4,WSW,251,4,8,71,0.00,unknown,unknown,5.59,415.00,unknown,2025-09-28T12:49:00Z
2025-09-28 13:54:00,15.8,10.3,1019.5,West,270,3,6,73,0.00,unknown,unknown,5.59,398.00,unknown,2025-09-28T12:54:00Z
2025-09-28 13:59:00,16.0,10.2,1019.5,West,274,6,8,69,0.00,unknown,unknown,5.59,390.00,unknown,2025-09-28T12:59:00Z
2025-09-28 14:04:00,16.3,10.7,1019.3,SSE,167,5,8,71,0.00,unknown,unknown,5.59,355.00,unknown,2025-09-28T13:04:00Z
2025-09-28 14:09:00,16.6,10.4,1019.5,WNW,292,2,8,67,0.00,unknown,unknown,5.59,357.00,unknown,2025-09-28T13:09:00Z
2025-09-28 14:14:00,16.6,10.0,1019.6,West,280,4,8,65,0.00,unknown,unknown,5.59,373.00,unknown,2025-09-28T13:14:00Z
2025-09-28 14:19:00,16.4,10.2,1019.5,SSE,164,6,8,69,0.00,unknown,unknown,5.59,366.00,unknown,2025-09-28T13:19:00Z
2025-09-28 14:24:00,16.2,10.3,1019.5,SSW,212,2,8,69,0.00,unknown,unknown,5.59,248.00,unknown,2025-09-28T13:24:00Z
2025-09-28 14:29:00,15.9,10.2,1019.5,WSW,246,5,13,69,0.00,unknown,unknown,5.59,356.00,unknown,2025-09-28T13:29:00Z
2025-09-28 14:34:00,16.2,9.6,1019.4,NW,325,6,13,65,0.00,unknown,unknown,5.59,215.00,unknown,2025-09-28T13:34:00Z
2025-09-28 14:39:00,16.2,9.4,1019.5,NNW,329,7,15,66,0.00,unknown,unknown,5.59,84.00,unknown,2025-09-28T13:39:00Z
2025-09-28 14:44:00,15.5,9.4,1019.5,WSW,250,9,15,68,0.00,unknown,unknown,5.59,71.00,unknown,2025-09-28T13:44:00Z
2025-09-28 14:49:00,15.2,9.4,1019.6,NNW,341,6,13,69,0.00,unknown,unknown,5.59,91.00,unknown,2025-09-28T13:49:00Z
2025-09-28 14:54:00,15.6,9.3,1019.6,NW,325,5,13,67,0.00,unknown,unknown,5.59,97.00,unknown,2025-09-28T13:54:00Z
2025-09-28 14:59:00,15.8,9.3,1019.5,NNW,338,5,11,66,0.00,unknown,unknown,5.59,94.00,unknown,2025-09-28T13:59:00Z
2025-09-28 15:04:00,16.0,9.4,1019.5,NW,316,6,13,65,0.00,unknown,unknown,5.59,86.00,unknown,2025-09-28T14:04:00Z
2025-09-28 15:09:00,15.9,9.3,1019.6,NNW,332,3,13,65,0.00,unknown,unknown,5.59,81.00,unknown,2025-09-28T14:09:00Z
2025-09-28 15:14:00,15.7,9.3,1019.7,NW,314,5,15,66,0.00,unknown,unknown,5.59,85.00,unknown,2025-09-28T14:14:00Z
2025-09-28 15:19:00,15.6,8.8,1019.7,West,271,5,15,64,0.00,unknown,unknown,5.59,97.00,unknown,2025-09-28T14:19:00Z
2025-09-28 15:24:00,16.0,8.8,1019.8,NW,322,0,15,63,0.00,unknown,unknown,5.59,101.00,unknown,2025-09-28T14:24:00Z
2025-09-28 15:29:00,16.1,10.2,1019.6,NW,318,5,11,68,0.00,unknown,unknown,5.59,132.00,unknown,2025-09-28T14:29:00Z
2025-09-28 15:34:00,16.0,10.4,1019.8,NNW,335,5,11,70,0.00,unknown,unknown,5.59,123.00,unknown,2025-09-28T14:34:00Z
2025-09-28 15:39:00,15.8,10.1,1019.8,NW,324,7,11,69,0.00,unknown,unknown,5.59,134.00,unknown,2025-09-28T14:39:00Z
2025-09-28 15:44:00,15.8,10.3,1020.0,WNW,298,4,11,70,0.00,unknown,unknown,5.59,132.00,unknown,2025-09-28T14:44:00Z
2025-09-28 15:49:00,15.9,10.6,1019.9,NNW,344,4,11,71,0.00,unknown,unknown,5.59,97.00,unknown,2025-09-28T14:49:00Z
2025-09-28 15:54:00,15.6,10.2,1019.9,NW,313,5,13,70,0.00,unknown,unknown,5.59,74.00,unknown,2025-09-28T14:54:00Z
2025-09-28 15:59:00,15.2,10.1,1019.9,NNW,330,4,13,72,0.00,unknown,unknown,5.59,84.00,unknown,2025-09-28T14:59:00Z
2025-09-28 16:04:00,15.2,10.1,1020.0,NW,321,6,13,72,0.00,unknown,unknown,5.59,94.00,unknown,2025-09-28T15:04:00Z
2025-09-28 16:09:00,15.3,10.1,1020.1,NW,322,3,8,71,0.00,unknown,unknown,5.59,76.00,unknown,2025-09-28T15:09:00Z
2025-09-28 16:14:00,15.2,10.0,1020.1,NNW,342,6,8,71,0.00,unknown,unknown,5.59,46.00,unknown,2025-09-28T15:14:00Z
2025-09-28 16:19:00,15.2,10.0,1020.0,WSW,256,4,8,72,0.00,unknown,unknown,5.59,38.00,unknown,2025-09-28T15:19:00Z
2025-09-28 16:24:00,14.9,10.1,1020.1,SSW,203,0,8,73,0.00,unknown,unknown,5.59,39.00,unknown,2025-09-28T15:24:00Z
2025-09-28 16:29:00,14.8,9.9,1020.1,NE,52,2,8,73,0.00,unknown,unknown,5.59,42.00,unknown,2025-09-28T15:29:00Z
2025-09-28 16:34:00,14.8,9.8,1020.2,WSW,252,2,8,72,0.00,unknown,unknown,5.59,42.00,unknown,2025-09-28T15:34:00Z
2025-09-28 16:39:00,14.9,10.1,1020.2,SSW,213,2,8,73,0.00,unknown,unknown,5.59,44.00,unknown,2025-09-28T15:39:00Z
2025-09-28 16:44:00,15.0,10.0,1020.2,WNW,285,7,8,72,0.00,unknown,unknown,5.59,51.00,unknown,2025-09-28T15:44:00Z
2025-09-28 16:49:00,15.1,10.1,1020.3,NW,319,8,11,72,0.00,unknown,unknown,5.59,53.00,unknown,2025-09-28T15:49:00Z
2025-09-28 16:54:00,15.2,10.0,1020.5,NW,308,4,11,71,0.00,unknown,unknown,5.59,51.00,unknown,2025-09-28T15:54:00Z
2025-09-28 16:59:00,15.2,10.0,1020.3,WSW,247,5,11,71,0.00,unknown,unknown,5.59,45.00,unknown,2025-09-28T15:59:00Z
2025-09-28 17:04:00,14.9,9.5,1020.4,NW,318,4,11,70,0.00,unknown,unknown,5.59,59.00,unknown,2025-09-28T16:04:00Z
2025-09-28 17:09:00,14.9,9.5,1020.4,NW,305,4,11,70,0.00,unknown,unknown,5.59,44.00,unknown,2025-09-28T16:09:00Z
2025-09-28 17:14:00,15.0,9.6,1020.7,West,264,4,8,70,0.00,unknown,unknown,5.59,66.00,unknown,2025-09-28T16:14:00Z
2025-09-28 17:19:00,14.9,9.7,1020.5,NNW,331,2,6,71,0.00,unknown,unknown,5.59,58.00,unknown,2025-09-28T16:19:00Z
2025-09-28 17:24:00,15.1,9.9,1020.4,NW,321,4,8,71,0.00,unknown,unknown,5.59,40.00,unknown,2025-09-28T16:24:00Z
2025-09-28 17:29:00,15.1,10.1,1020.5,NW,319,1,8,72,0.00,unknown,unknown,5.59,47.00,unknown,2025-09-28T16:29:00Z
2025-09-28 17:34:00,15.0,10.0,1020.6,NNW,337,4,13,73,0.00,unknown,unknown,5.59,39.00,unknown,2025-09-28T16:34:00Z
2025-09-28 17:39:00,14.6,10.0,1020.7,WNW,302,3,13,74,0.00,unknown,unknown,5.59,36.00,unknown,2025-09-28T16:39:00Z
2025-09-28 17:44:00,14.6,10.0,1020.9,NW,316,4,13,74,0.00,unknown,unknown,5.59,35.00,unknown,2025-09-28T16:44:00Z
2025-09-28 17:49:00,14.4,9.9,1020.9,NNW,337,1,8,75,0.00,unknown,unknown,5.59,27.00,unknown,2025-09-28T16:49:00Z
2025-09-28 17:54:00,14.2,9.8,1020.9,NW,314,4,8,75,0.00,unknown,unknown,5.59,25.00,unknown,2025-09-28T16:54:00Z
2025-09-28 17:59:00,14.1,9.9,1021.0,WNW,295,1,6,76,0.00,unknown,unknown,5.59,22.00,unknown,2025-09-28T16:59:00Z
2025-09-28 18:04:00,13.9,9.7,1021.0,NNW,348,1,6,76,0.00,unknown,unknown,5.59,20.00,unknown,2025-09-28T17:04:00Z
2025-09-28 18:09:00,13.9,9.8,1021.2,WSW,248,0,4,77,0.00,unknown,unknown,5.59,19.00,unknown,2025-09-28T17:09:00Z
2025-09-28 18:14:00,13.7,9.7,1021.2,West,264,0,4,77,0.00,unknown,unknown,5.59,17.00,unknown,2025-09-28T17:14:00Z
2025-09-28 18:19:00,13.7,9.7,1021.1,NNW,343,3,4,77,0.00,unknown,unknown,5.59,16.00,unknown,2025-09-28T17:19:00Z
2025-09-28 18:24:00,13.6,9.7,1021.1,NNW,347,3,8,77,0.00,unknown,unknown,5.59,14.00,unknown,2025-09-28T17:24:00Z
2025-09-28 18:29:00,13.6,9.4,1021.1,WNW,282,1,8,76,0.00,unknown,unknown,5.59,12.00,unknown,2025-09-28T17:29:00Z
2025-09-28 18:34:00,13.5,9.6,1021.2,North,352,1,8,77,0.00,unknown,unknown,5.59,10.00,unknown,2025-09-28T17:34:00Z
2025-09-28 18:39:00,13.4,9.4,1021.4,NNW,343,2,4,77,0.00,unknown,unknown,5.59,8.00,unknown,2025-09-28T17:39:00Z
2025-09-28 18:44:00,13.2,9.4,1021.5,WSW,248,0,4,79,0.00,unknown,unknown,5.59,6.00,unknown,2025-09-28T17:44:00Z
2025-09-28 18:49:00,13.0,9.4,1021.6,WNW,299,0,4,79,0.00,unknown,unknown,5.59,4.00,unknown,2025-09-28T17:49:00Z
2025-09-28 18:54:00,12.8,9.3,1021.7,WNW,295,0,0,80,0.00,unknown,unknown,5.59,3.00,unknown,2025-09-28T17:54:00Z
2025-09-28 18:59:00,12.6,9.4,1021.8,WNW,300,0,0,81,0.00,unknown,unknown,5.59,2.00,unknown,2025-09-28T17:59:00Z
2025-09-28 19:04:00,12.4,9.2,1021.8,NW,325,0,4,81,0.00,unknown,unknown,5.59,1.00,unknown,2025-09-28T18:04:00Z
2025-09-28 19:09:00,12.4,9.2,1022.1,WNW,298,2,4,81,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T18:09:00Z
2025-09-28 19:14:00,12.3,9.2,1021.9,SW,232,0,4,82,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T18:14:00Z
2025-09-28 19:19:00,12.1,9.1,1021.9,SW,218,0,4,83,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T18:19:00Z
2025-09-28 19:24:00,11.8,9.0,1022.0,NW,317,0,0,83,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T18:24:00Z
2025-09-28 19:29:00,11.7,9.1,1022.1,NW,321,0,0,84,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T18:29:00Z
2025-09-28 19:34:00,11.7,9.1,1022.1,NW,321,0,0,84,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T18:34:00Z
2025-09-28 19:39:00,11.4,8.9,1022.2,NW,315,0,0,85,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T18:39:00Z
2025-09-28 19:44:00,11.3,8.9,1022.3,NW,315,0,0,86,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T18:44:00Z
2025-09-28 19:49:00,11.1,8.8,1022.5,WNW,283,0,0,86,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T18:49:00Z
2025-09-28 19:54:00,10.9,8.7,1022.3,WSW,244,0,0,87,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T18:54:00Z
2025-09-28 19:59:00,10.7,8.6,1022.3,SW,231,0,0,87,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T18:59:00Z
2025-09-28 20:04:00,10.6,8.6,1022.6,SW,231,0,0,88,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T19:04:00Z
2025-09-28 20:09:00,10.4,8.5,1022.7,SW,230,0,0,88,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T19:09:00Z
2025-09-28 20:14:00,10.2,8.4,1022.7,SW,229,0,0,89,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T19:14:00Z
2025-09-28 20:19:00,10.0,8.3,1022.9,SW,226,0,0,89,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T19:19:00Z
2025-09-28 20:24:00,10.0,8.4,1022.9,SW,217,0,0,90,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T19:24:00Z
2025-09-28 20:29:00,9.9,8.3,1022.9,SW,217,0,0,90,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T19:29:00Z
2025-09-28 20:34:00,9.7,8.1,1022.9,SW,217,0,0,90,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T19:34:00Z
2025-09-28 20:39:00,9.5,8.1,1022.8,SW,217,0,0,91,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T19:39:00Z
2025-09-28 20:44:00,9.5,8.1,1022.9,SSW,208,0,0,91,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T19:44:00Z
2025-09-28 20:49:00,9.6,8.2,1023.0,SSW,211,0,0,91,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T19:49:00Z
2025-09-28 20:54:00,9.7,8.3,1023.1,SSW,211,0,0,91,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T19:54:00Z
2025-09-28 20:59:00,9.8,8.4,1023.1,SW,216,0,0,91,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T19:59:00Z
2025-09-28 21:04:00,9.7,8.3,1023.1,SW,216,0,0,91,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T20:04:00Z
2025-09-28 21:09:00,9.6,8.1,1023.1,SW,216,0,0,90,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T20:09:00Z
2025-09-28 21:14:00,9.4,8.0,1023.1,SW,216,0,0,91,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T20:14:00Z
2025-09-28 21:19:00,9.4,8.0,1023.3,SW,216,0,0,91,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T20:19:00Z
2025-09-28 21:24:00,9.3,7.9,1023.3,SW,216,0,0,91,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T20:24:00Z
2025-09-28 21:29:00,9.2,7.8,1023.6,SW,216,0,0,91,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T20:29:00Z
2025-09-28 21:34:00,9.1,7.8,1023.4,SW,216,0,0,92,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T20:34:00Z
2025-09-28 21:39:00,8.9,7.7,1023.4,SW,216,0,0,92,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T20:39:00Z
2025-09-28 21:44:00,8.9,7.7,1023.4,SW,216,0,0,92,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T20:44:00Z
2025-09-28 21:49:00,8.8,7.6,1023.5,SW,216,0,0,93,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T20:49:00Z
2025-09-28 21:54:00,8.7,7.6,1023.6,SW,216,0,0,93,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T20:54:00Z
2025-09-28 21:59:00,8.7,7.6,1023.7,SW,216,0,0,93,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T20:59:00Z
2025-09-28 22:04:00,8.5,7.4,1023.7,SW,216,0,0,93,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T21:04:00Z
2025-09-28 22:09:00,8.4,7.3,1023.8,SW,215,0,0,93,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T21:09:00Z
2025-09-28 22:14:00,8.3,7.4,1023.9,SW,215,0,0,94,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T21:14:00Z
2025-09-28 22:19:00,8.2,7.3,1023.9,SW,215,0,0,94,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T21:19:00Z
2025-09-28 22:24:00,8.1,7.2,1024.0,SW,215,0,0,94,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T21:24:00Z
2025-09-28 22:29:00,8.0,7.1,1023.8,SW,215,0,0,94,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T21:29:00Z
2025-09-28 22:34:00,8.1,7.3,1024.0,SSW,210,0,0,95,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T21:34:00Z
2025-09-28 22:39:00,8.3,7.6,1024.1,SSW,210,0,0,95,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T21:39:00Z
2025-09-28 22:44:00,8.3,7.6,1024.0,SSW,210,0,0,95,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T21:44:00Z
2025-09-28 22:49:00,8.3,7.6,1023.9,SSW,210,0,0,95,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T21:49:00Z
2025-09-28 22:54:00,8.2,7.4,1024.0,SSW,210,0,0,95,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T21:54:00Z
2025-09-28 22:59:00,8.1,7.3,1024.0,SSW,210,0,0,95,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T21:59:00Z
2025-09-28 23:04:00,8.0,7.2,1024.1,SSW,210,0,0,95,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T22:04:00Z
2025-09-28 23:09:00,7.9,7.2,1024.0,SSW,210,0,0,95,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T22:09:00Z
2025-09-28 23:14:00,7.7,6.9,1024.2,SSW,210,0,0,95,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T22:14:00Z
2025-09-28 23:19:00,7.7,6.9,1024.2,SSW,210,0,0,95,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T22:19:00Z
2025-09-28 23:24:00,7.7,6.9,1024.2,SSW,210,0,0,95,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T22:24:00Z
2025-09-28 23:29:00,7.6,6.8,1024.1,SSW,210,0,0,95,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T22:29:00Z
2025-09-28 23:34:00,7.4,6.8,1024.1,SSW,210,0,0,96,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T22:34:00Z
2025-09-28 23:39:00,7.4,6.7,1024.1,SSW,210,0,0,96,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T22:39:00Z
2025-09-28 23:44:00,7.3,6.7,1024.2,SSW,210,0,0,96,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T22:44:00Z
2025-09-28 23:49:00,7.3,6.7,1024.3,SSW,210,0,0,96,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T22:49:00Z
2025-09-28 23:54:00,7.2,6.6,1024.3,SSW,210,0,0,96,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T22:54:00Z
2025-09-28 23:59:00,7.1,6.5,1024.3,SSW,210,0,0,96,0.00,unknown,unknown,5.59,0.00,unknown,2025-09-28T22:59:00Z
