Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-09-03 00:04:00,14.7,14.1,995.8,WNW,301,0,0,96,1.02,unknown,unknown,0.00,0.00,unknown,2025-09-02T23:04:00Z
2025-09-03 00:09:00,14.7,14.1,995.9,WNW,301,0,0,96,0.51,unknown,unknown,0.00,0.00,unknown,2025-09-02T23:09:00Z
2025-09-03 00:14:00,14.7,14.1,995.8,WNW,301,0,0,96,0.51,unknown,unknown,0.00,0.00,unknown,2025-09-02T23:14:00Z
2025-09-03 00:19:00,14.7,14.1,995.7,WNW,298,0,0,96,0.51,unknown,unknown,0.00,0.00,unknown,2025-09-02T23:19:00Z
2025-09-03 00:24:00,14.7,14.1,995.7,WNW,298,0,0,96,0.51,unknown,unknown,0.00,0.00,unknown,2025-09-02T23:24:00Z
2025-09-03 00:29:00,14.7,14.1,995.7,WNW,298,0,0,96,0.51,unknown,unknown,0.00,0.00,unknown,2025-09-02T23:29:00Z
2025-09-03 00:34:00,14.7,14.1,995.6,WNW,298,0,0,96,0.25,unknown,unknown,0.00,0.00,unknown,2025-09-02T23:34:00Z
2025-09-03 00:39:00,14.7,14.1,995.7,West,276,0,0,96,0.25,unknown,unknown,0.00,0.00,unknown,2025-09-02T23:39:00Z
2025-09-03 00:44:00,14.7,14.2,995.7,West,276,0,0,97,0.25,unknown,unknown,0.00,0.00,unknown,2025-09-02T23:44:00Z
2025-09-03 00:49:00,14.7,14.2,995.6,West,275,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-02T23:49:00Z
2025-09-03 00:54:00,14.7,14.2,995.7,West,270,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-02T23:54:00Z
2025-09-03 00:59:00,14.7,14.2,995.5,WSW,247,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-02T23:59:00Z
2025-09-03 01:04:00,14.7,14.2,995.5,SSW,205,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T00:04:00Z
2025-09-03 01:09:00,14.7,14.2,995.4,South,174,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T00:09:00Z
2025-09-03 01:14:00,14.7,14.2,995.7,South,170,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T00:14:00Z
2025-09-03 01:19:00,14.7,14.2,995.5,SE,146,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T00:19:00Z
2025-09-03 01:24:00,14.7,14.2,995.4,SSE,151,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T00:24:00Z
2025-09-03 01:29:00,14.7,14.2,995.4,SE,142,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T00:29:00Z
2025-09-03 01:34:00,14.6,14.1,995.3,SSE,158,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T00:34:00Z
2025-09-03 01:39:00,14.6,14.1,995.4,SE,131,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T00:39:00Z
2025-09-03 01:44:00,14.6,14.2,995.3,SE,146,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T00:44:00Z
2025-09-03 01:49:00,14.5,14.2,995.3,SE,145,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T00:49:00Z
2025-09-03 01:54:00,14.5,14.2,995.3,SE,145,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T00:54:00Z
2025-09-03 01:59:00,14.5,14.2,995.1,SSE,149,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T00:59:00Z
2025-09-03 02:04:00,14.4,14.1,995.0,SSE,149,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T01:04:00Z
2025-09-03 02:09:00,14.4,14.1,995.0,SSE,149,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T01:09:00Z
2025-09-03 02:14:00,14.3,14.0,994.8,SSE,149,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T01:14:00Z
2025-09-03 02:19:00,14.3,14.0,994.8,SSE,149,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T01:19:00Z
2025-09-03 02:24:00,14.3,14.0,994.8,SE,144,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T01:24:00Z
2025-09-03 02:29:00,14.3,14.0,994.9,SE,144,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T01:29:00Z
2025-09-03 02:34:00,14.3,14.0,994.7,ESE,117,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T01:34:00Z
2025-09-03 02:39:00,14.3,14.0,994.8,ESE,119,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T01:39:00Z
2025-09-03 02:44:00,14.3,14.0,994.6,SE,134,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T01:44:00Z
2025-09-03 02:49:00,14.2,13.9,994.5,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T01:49:00Z
2025-09-03 02:54:00,14.2,13.9,994.4,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T01:54:00Z
2025-09-03 02:59:00,14.2,13.9,994.3,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T01:59:00Z
2025-09-03 03:04:00,14.2,13.9,994.5,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T02:04:00Z
2025-09-03 03:09:00,14.2,13.9,994.4,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T02:09:00Z
2025-09-03 03:14:00,14.2,13.9,994.3,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T02:14:00Z
2025-09-03 03:19:00,14.2,13.9,994.5,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T02:19:00Z
2025-09-03 03:24:00,14.1,13.8,994.1,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T02:24:00Z
2025-09-03 03:29:00,14.1,13.8,994.1,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T02:29:00Z
2025-09-03 03:34:00,14.1,13.8,994.0,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T02:34:00Z
2025-09-03 03:39:00,14.1,13.8,994.0,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T02:39:00Z
2025-09-03 03:44:00,14.1,13.8,994.0,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T02:44:00Z
2025-09-03 03:49:00,14.0,13.7,993.8,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T02:49:00Z
2025-09-03 03:54:00,14.0,13.7,993.9,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T02:54:00Z
2025-09-03 03:59:00,14.0,13.7,993.9,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T02:59:00Z
2025-09-03 04:04:00,13.9,13.6,993.5,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T03:04:00Z
2025-09-03 04:09:00,13.9,13.6,993.6,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T03:09:00Z
2025-09-03 04:14:00,13.9,13.6,993.4,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T03:14:00Z
2025-09-03 04:19:00,13.8,13.5,993.2,SSE,166,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T03:19:00Z
2025-09-03 04:24:00,13.8,13.5,993.1,SSE,166,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T03:24:00Z
2025-09-03 04:29:00,13.7,13.4,993.0,SSE,166,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T03:29:00Z
2025-09-03 04:34:00,13.6,13.3,993.0,SSE,166,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T03:34:00Z
2025-09-03 04:39:00,13.6,13.3,993.0,SSE,166,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T03:39:00Z
2025-09-03 04:44:00,13.6,13.3,992.8,SSE,166,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T03:44:00Z
2025-09-03 04:49:00,13.5,13.2,992.8,SSE,166,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T03:49:00Z
2025-09-03 04:54:00,13.4,13.1,992.8,SSE,166,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T03:54:00Z
2025-09-03 04:59:00,13.4,13.1,992.6,SSE,166,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T03:59:00Z
2025-09-03 05:04:00,13.3,13.0,992.6,ESE,118,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T04:04:00Z
2025-09-03 05:09:00,13.4,13.1,992.2,East,97,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T04:09:00Z
2025-09-03 05:14:00,13.4,13.1,992.1,East,97,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T04:14:00Z
2025-09-03 05:19:00,13.3,13.0,992.1,East,97,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T04:19:00Z
2025-09-03 05:24:00,13.3,13.0,992.0,East,97,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T04:24:00Z
2025-09-03 05:29:00,13.3,13.0,991.8,East,97,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T04:29:00Z
2025-09-03 05:34:00,13.3,13.0,991.9,East,97,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T04:34:00Z
2025-09-03 05:39:00,13.3,13.0,991.9,East,97,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T04:39:00Z
2025-09-03 05:44:00,13.3,13.0,991.7,East,97,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T04:44:00Z
2025-09-03 05:49:00,13.3,13.0,991.9,East,97,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T04:49:00Z
2025-09-03 05:54:00,13.3,13.2,991.4,East,97,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T04:54:00Z
2025-09-03 05:59:00,13.4,13.2,991.5,East,92,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T04:59:00Z
2025-09-03 06:04:00,13.4,13.2,991.3,East,92,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T05:04:00Z
2025-09-03 06:09:00,13.4,13.2,991.2,East,89,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T05:09:00Z
2025-09-03 06:14:00,13.4,13.2,991.1,East,89,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T05:14:00Z
2025-09-03 06:19:00,13.4,13.2,991.0,NNE,25,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-09-03T05:19:00Z
2025-09-03 06:24:00,13.4,13.2,991.0,WNW,292,0,0,99,0.00,unknown,unknown,0.00,1.00,unknown,2025-09-03T05:24:00Z
2025-09-03 06:29:00,13.4,13.2,990.8,NNW,339,0,0,99,0.00,unknown,unknown,0.00,1.00,unknown,2025-09-03T05:29:00Z
2025-09-03 06:34:00,13.4,13.2,990.9,West,270,0,0,99,0.00,unknown,unknown,0.00,2.00,unknown,2025-09-03T05:34:00Z
2025-09-03 06:39:00,13.4,13.2,990.6,WNW,298,0,0,99,0.00,unknown,unknown,0.00,3.00,unknown,2025-09-03T05:39:00Z
2025-09-03 06:44:00,13.4,13.2,990.7,NNW,332,0,0,99,0.00,unknown,unknown,0.00,3.00,unknown,2025-09-03T05:44:00Z
2025-09-03 06:49:00,13.4,13.2,990.6,NW,307,0,0,99,0.00,unknown,unknown,0.00,6.00,unknown,2025-09-03T05:49:00Z
2025-09-03 06:54:00,13.3,13.2,990.6,NW,304,0,0,99,0.00,unknown,unknown,0.00,10.00,unknown,2025-09-03T05:54:00Z
2025-09-03 06:59:00,13.3,13.2,990.7,WNW,303,0,0,99,0.00,unknown,unknown,0.00,11.00,unknown,2025-09-03T05:59:00Z
2025-09-03 07:04:00,13.3,13.2,990.4,WNW,298,0,0,99,0.00,unknown,unknown,0.00,11.00,unknown,2025-09-03T06:04:00Z
2025-09-03 07:09:00,13.3,13.2,990.7,West,274,0,0,99,0.00,unknown,unknown,0.00,7.00,unknown,2025-09-03T06:09:00Z
2025-09-03 07:14:00,13.3,13.2,990.5,WNW,302,0,0,99,0.00,unknown,unknown,0.00,7.00,unknown,2025-09-03T06:14:00Z
2025-09-03 07:19:00,13.2,13.1,990.5,NW,308,0,0,99,0.00,unknown,unknown,0.00,9.00,unknown,2025-09-03T06:19:00Z
2025-09-03 07:24:00,13.2,13.1,990.1,WNW,301,0,0,99,0.00,unknown,unknown,0.00,10.00,unknown,2025-09-03T06:24:00Z
2025-09-03 07:29:00,13.3,13.2,990.3,NNW,343,0,0,99,0.00,unknown,unknown,0.00,14.00,unknown,2025-09-03T06:29:00Z
2025-09-03 07:34:00,13.3,13.2,990.3,WNW,295,0,0,99,0.00,unknown,unknown,0.00,14.00,unknown,2025-09-03T06:34:00Z
2025-09-03 07:39:00,13.3,13.2,990.4,WNW,288,0,0,99,0.00,unknown,unknown,0.00,14.00,unknown,2025-09-03T06:39:00Z
2025-09-03 07:44:00,13.3,13.2,990.2,West,278,0,0,99,0.00,unknown,unknown,0.00,17.00,unknown,2025-09-03T06:44:00Z
2025-09-03 07:49:00,13.4,13.2,990.1,West,279,0,0,99,0.00,unknown,unknown,0.00,20.00,unknown,2025-09-03T06:49:00Z
2025-09-03 07:54:00,13.4,13.2,989.9,WNW,286,0,0,99,0.00,unknown,unknown,0.00,21.00,unknown,2025-09-03T06:54:00Z
2025-09-03 07:59:00,13.4,13.2,989.7,WNW,290,0,0,99,0.00,unknown,unknown,0.00,25.00,unknown,2025-09-03T06:59:00Z
2025-09-03 08:04:00,13.5,13.3,989.6,WNW,297,0,0,99,0.25,unknown,unknown,0.25,38.00,unknown,2025-09-03T07:04:00Z
2025-09-03 08:09:00,13.5,13.3,989.5,NW,315,0,0,99,0.25,unknown,unknown,0.25,33.00,unknown,2025-09-03T07:09:00Z
2025-09-03 08:14:00,13.6,13.4,989.5,WNW,285,0,0,99,0.25,unknown,unknown,0.25,30.00,unknown,2025-09-03T07:14:00Z
2025-09-03 08:19:00,13.6,13.4,989.5,WNW,301,0,0,99,0.25,unknown,unknown,0.25,37.00,unknown,2025-09-03T07:19:00Z
2025-09-03 08:24:00,13.6,13.4,989.6,WNW,300,0,0,99,0.25,unknown,unknown,0.25,35.00,unknown,2025-09-03T07:24:00Z
2025-09-03 08:29:00,13.7,13.6,989.9,WNW,301,0,0,99,0.25,unknown,unknown,0.25,33.00,unknown,2025-09-03T07:29:00Z
2025-09-03 08:34:00,13.7,13.6,989.8,WNW,290,0,0,99,0.25,unknown,unknown,0.25,42.00,unknown,2025-09-03T07:34:00Z
2025-09-03 08:39:00,13.7,13.6,989.6,WNW,292,0,0,99,0.25,unknown,unknown,0.25,73.00,unknown,2025-09-03T07:39:00Z
2025-09-03 08:44:00,13.8,13.7,989.6,WNW,284,0,0,99,0.25,unknown,unknown,0.25,83.00,unknown,2025-09-03T07:44:00Z
2025-09-03 08:49:00,13.9,13.7,989.6,West,278,0,0,99,0.25,unknown,unknown,0.25,53.00,unknown,2025-09-03T07:49:00Z
2025-09-03 08:54:00,13.9,13.7,989.5,WNW,295,0,0,99,0.25,unknown,unknown,0.25,46.00,unknown,2025-09-03T07:54:00Z
2025-09-03 08:59:00,14.0,13.8,989.4,WNW,300,0,0,99,0.25,unknown,unknown,0.25,49.00,unknown,2025-09-03T07:59:00Z
2025-09-03 09:04:00,14.0,13.8,989.3,NW,315,0,0,99,0.25,unknown,unknown,0.25,46.00,unknown,2025-09-03T08:04:00Z
2025-09-03 09:09:00,14.0,13.8,989.3,West,277,0,0,99,0.00,unknown,unknown,0.25,48.00,unknown,2025-09-03T08:09:00Z
2025-09-03 09:14:00,14.0,13.8,989.7,WNW,284,0,0,99,0.00,unknown,unknown,0.25,44.00,unknown,2025-09-03T08:14:00Z
2025-09-03 09:19:00,14.0,13.8,989.5,West,275,0,0,99,0.00,unknown,unknown,0.25,41.00,unknown,2025-09-03T08:19:00Z
2025-09-03 09:24:00,14.1,13.9,989.4,NW,304,0,0,99,0.00,unknown,unknown,0.25,41.00,unknown,2025-09-03T08:24:00Z
2025-09-03 09:29:00,14.1,13.9,989.4,SW,225,0,0,99,0.00,unknown,unknown,0.25,78.00,unknown,2025-09-03T08:29:00Z
2025-09-03 09:34:00,14.2,14.1,989.4,WNW,288,0,0,99,0.00,unknown,unknown,0.25,121.00,unknown,2025-09-03T08:34:00Z
2025-09-03 09:39:00,14.5,14.3,989.5,SW,231,0,0,99,0.00,unknown,unknown,0.25,112.00,unknown,2025-09-03T08:39:00Z
2025-09-03 09:44:00,14.6,14.4,989.4,WSW,245,0,0,99,0.25,unknown,unknown,0.51,128.00,unknown,2025-09-03T08:44:00Z
2025-09-03 09:49:00,14.7,14.6,989.5,South,186,0,0,99,0.25,unknown,unknown,0.51,132.00,unknown,2025-09-03T08:49:00Z
2025-09-03 09:54:00,14.6,14.4,989.6,SW,219,0,0,99,0.25,unknown,unknown,0.51,100.00,unknown,2025-09-03T08:54:00Z
2025-09-03 09:59:00,14.8,14.7,989.4,SW,215,0,0,99,0.25,unknown,unknown,0.51,143.00,unknown,2025-09-03T08:59:00Z
2025-09-03 10:04:00,14.8,14.7,989.8,SE,132,0,2,99,0.25,unknown,unknown,0.51,129.00,unknown,2025-09-03T09:04:00Z
2025-09-03 10:09:00,15.1,14.9,989.7,SE,137,0,2,99,0.25,unknown,unknown,0.51,157.00,unknown,2025-09-03T09:09:00Z
2025-09-03 10:14:00,15.1,14.9,989.8,SE,131,3,8,99,0.25,unknown,unknown,0.51,156.00,unknown,2025-09-03T09:14:00Z
2025-09-03 10:19:00,15.2,14.9,989.9,South,181,5,8,99,0.25,unknown,unknown,0.51,236.00,unknown,2025-09-03T09:19:00Z
2025-09-03 10:24:00,15.2,14.9,989.7,SE,143,9,17,98,0.25,unknown,unknown,0.51,257.00,unknown,2025-09-03T09:24:00Z
2025-09-03 10:29:00,15.2,14.9,989.8,ESE,120,7,17,98,0.25,unknown,unknown,0.51,246.00,unknown,2025-09-03T09:29:00Z
2025-09-03 10:34:00,15.6,15.1,989.8,SE,143,7,17,98,0.25,unknown,unknown,0.51,279.00,unknown,2025-09-03T09:34:00Z
2025-09-03 10:39:00,15.6,15.1,989.7,SE,140,13,21,97,0.25,unknown,unknown,0.51,252.00,unknown,2025-09-03T09:39:00Z
2025-09-03 10:44:00,15.6,14.8,989.8,ESE,110,13,21,96,0.00,unknown,unknown,0.51,238.00,unknown,2025-09-03T09:44:00Z
2025-09-03 10:49:00,15.7,14.9,989.8,SE,141,9,21,95,0.00,unknown,unknown,0.51,161.00,unknown,2025-09-03T09:49:00Z
2025-09-03 10:54:00,15.8,14.8,990.0,ESE,116,6,21,94,0.00,unknown,unknown,0.51,221.00,unknown,2025-09-03T09:54:00Z
2025-09-03 10:59:00,16.0,15.1,989.9,SE,127,6,19,94,0.00,unknown,unknown,0.51,124.00,unknown,2025-09-03T09:59:00Z
2025-09-03 11:04:00,16.0,15.1,990.0,SE,128,8,15,94,0.00,unknown,unknown,0.51,84.00,unknown,2025-09-03T10:04:00Z
2025-09-03 11:09:00,15.9,14.9,989.9,SE,141,6,13,94,0.00,unknown,unknown,0.51,113.00,unknown,2025-09-03T10:09:00Z
2025-09-03 11:14:00,16.1,15.1,989.9,SE,142,4,13,94,0.00,unknown,unknown,0.51,180.00,unknown,2025-09-03T10:14:00Z
2025-09-03 11:19:00,16.3,15.2,989.8,SE,130,4,11,93,0.00,unknown,unknown,0.51,169.00,unknown,2025-09-03T10:19:00Z
2025-09-03 11:24:00,16.4,15.3,989.8,SSE,147,4,11,93,0.00,unknown,unknown,0.51,145.00,unknown,2025-09-03T10:24:00Z
2025-09-03 11:29:00,16.4,15.2,989.7,SE,144,4,13,93,0.00,unknown,unknown,0.51,181.00,unknown,2025-09-03T10:29:00Z
2025-09-03 11:34:00,16.6,15.3,989.8,SE,145,3,13,92,0.00,unknown,unknown,0.51,153.00,unknown,2025-09-03T10:34:00Z
2025-09-03 11:39:00,16.6,15.3,989.7,SE,143,6,13,92,0.00,unknown,unknown,0.51,161.00,unknown,2025-09-03T10:39:00Z
2025-09-03 11:44:00,16.6,15.2,989.5,SE,145,9,13,92,0.00,unknown,unknown,0.51,172.00,unknown,2025-09-03T10:44:00Z
2025-09-03 11:49:00,16.8,15.3,989.7,SSE,147,4,13,91,0.00,unknown,unknown,0.51,193.00,unknown,2025-09-03T10:49:00Z
2025-09-03 11:54:00,16.9,15.4,989.7,SSE,148,5,13,91,0.00,unknown,unknown,0.51,160.00,unknown,2025-09-03T10:54:00Z
2025-09-03 11:59:00,17.2,15.6,989.6,SSE,151,13,19,90,0.00,unknown,unknown,0.51,256.00,unknown,2025-09-03T10:59:00Z
2025-09-03 12:04:00,17.5,15.7,989.4,ESE,121,11,19,90,0.00,unknown,unknown,0.51,168.00,unknown,2025-09-03T11:04:00Z
2025-09-03 12:09:00,17.8,15.6,989.3,ESE,120,10,19,88,0.00,unknown,unknown,0.51,272.00,unknown,2025-09-03T11:09:00Z
2025-09-03 12:14:00,17.9,15.8,989.4,SSE,150,7,17,88,0.76,unknown,unknown,1.78,79.00,unknown,2025-09-03T11:14:00Z
2025-09-03 12:19:00,17.5,15.6,989.6,ESE,119,7,17,91,1.52,unknown,unknown,2.03,68.00,unknown,2025-09-03T11:19:00Z
2025-09-03 12:24:00,16.7,15.6,989.5,SE,138,6,17,93,1.52,unknown,unknown,2.03,149.00,unknown,2025-09-03T11:24:00Z
2025-09-03 12:29:00,16.6,15.4,989.5,SE,138,9,17,93,1.52,unknown,unknown,2.03,69.00,unknown,2025-09-03T11:29:00Z
2025-09-03 12:34:00,16.4,15.3,989.6,South,172,5,13,94,2.79,unknown,unknown,3.30,80.00,unknown,2025-09-03T11:34:00Z
2025-09-03 12:39:00,16.2,15.2,989.6,SE,127,4,13,94,4.06,unknown,unknown,4.57,72.00,unknown,2025-09-03T11:39:00Z
2025-09-03 12:44:00,16.0,15.2,989.6,SSE,162,9,17,95,6.10,unknown,unknown,6.60,211.00,unknown,2025-09-03T11:44:00Z
2025-09-03 12:49:00,16.0,15.2,989.6,SE,141,7,17,96,6.10,unknown,unknown,6.60,173.00,unknown,2025-09-03T11:49:00Z
2025-09-03 12:54:00,15.9,15.3,989.4,SE,136,7,13,96,7.11,unknown,unknown,7.62,115.00,unknown,2025-09-03T11:54:00Z
2025-09-03 12:59:00,15.9,15.3,989.5,SE,139,5,17,96,7.87,unknown,unknown,8.89,78.00,unknown,2025-09-03T11:59:00Z
2025-09-03 13:04:00,15.9,15.3,989.6,ESE,113,6,17,96,8.89,unknown,unknown,9.40,131.00,unknown,2025-09-03T12:04:00Z
2025-09-03 13:09:00,15.9,15.3,989.5,SSE,147,5,17,96,9.14,unknown,unknown,9.91,170.00,unknown,2025-09-03T12:09:00Z
2025-09-03 13:14:00,16.1,15.4,989.4,SE,124,5,11,96,9.40,unknown,unknown,9.91,262.00,unknown,2025-09-03T12:14:00Z
2025-09-03 13:19:00,16.3,15.7,989.5,SE,126,4,11,96,7.87,unknown,unknown,9.91,609.00,unknown,2025-09-03T12:19:00Z
2025-09-03 13:24:00,17.2,16.6,989.6,SE,138,4,8,96,7.87,unknown,unknown,9.91,712.00,unknown,2025-09-03T12:24:00Z
2025-09-03 13:29:00,17.5,16.8,989.4,ESE,118,6,8,96,7.87,unknown,unknown,9.91,592.00,unknown,2025-09-03T12:29:00Z
2025-09-03 13:34:00,17.5,16.7,989.4,SSE,161,14,19,95,7.87,unknown,unknown,9.91,190.00,unknown,2025-09-03T12:34:00Z
2025-09-03 13:39:00,17.0,16.0,989.5,ESE,115,13,23,94,6.35,unknown,unknown,9.91,174.00,unknown,2025-09-03T12:39:00Z
2025-09-03 13:44:00,16.8,15.8,989.6,SE,127,12,23,94,4.83,unknown,unknown,9.91,306.00,unknown,2025-09-03T12:44:00Z
2025-09-03 13:49:00,16.8,15.7,989.5,ESE,117,7,23,94,3.30,unknown,unknown,9.91,247.00,unknown,2025-09-03T12:49:00Z
2025-09-03 13:54:00,16.8,15.8,989.4,SE,136,8,19,94,3.30,unknown,unknown,9.91,366.00,unknown,2025-09-03T12:54:00Z
2025-09-03 13:59:00,17.0,15.8,989.3,SE,145,9,19,93,1.78,unknown,unknown,9.91,501.00,unknown,2025-09-03T12:59:00Z
2025-09-03 14:04:00,16.8,15.5,989.4,SSE,149,9,19,92,0.76,unknown,unknown,9.91,578.00,unknown,2025-09-03T13:04:00Z
2025-09-03 14:09:00,16.8,15.5,989.3,SE,146,9,19,92,0.25,unknown,unknown,9.91,418.00,unknown,2025-09-03T13:09:00Z
2025-09-03 14:14:00,17.1,15.7,989.6,ESE,120,13,19,92,0.25,unknown,unknown,9.91,292.00,unknown,2025-09-03T13:14:00Z
2025-09-03 14:19:00,17.0,15.5,989.8,SE,124,8,19,91,0.00,unknown,unknown,9.91,284.00,unknown,2025-09-03T13:19:00Z
2025-09-03 14:24:00,17.1,15.4,989.7,SE,142,9,19,90,0.00,unknown,unknown,9.91,272.00,unknown,2025-09-03T13:24:00Z
2025-09-03 14:29:00,17.0,15.3,989.8,SSE,155,7,17,90,0.00,unknown,unknown,9.91,284.00,unknown,2025-09-03T13:29:00Z
2025-09-03 14:34:00,17.2,15.4,989.6,SE,135,10,17,90,0.00,unknown,unknown,9.91,223.00,unknown,2025-09-03T13:34:00Z
2025-09-03 14:39:00,17.3,15.4,989.7,SSE,154,14,19,89,0.00,unknown,unknown,9.91,180.00,unknown,2025-09-03T13:39:00Z
2025-09-03 14:44:00,17.5,15.1,989.6,SE,132,15,23,86,0.00,unknown,unknown,9.91,171.00,unknown,2025-09-03T13:44:00Z
2025-09-03 14:49:00,17.6,15.4,989.7,ESE,119,10,23,87,0.00,unknown,unknown,9.91,153.00,unknown,2025-09-03T13:49:00Z
2025-09-03 14:54:00,17.9,15.4,989.8,SE,129,12,23,86,0.00,unknown,unknown,9.91,156.00,unknown,2025-09-03T13:54:00Z
2025-09-03 14:59:00,18.5,15.9,989.8,SSE,163,9,23,86,0.00,unknown,unknown,9.91,180.00,unknown,2025-09-03T13:59:00Z
2025-09-03 15:04:00,18.6,15.9,989.7,SE,124,7,23,85,0.00,unknown,unknown,9.91,189.00,unknown,2025-09-03T14:04:00Z
2025-09-03 15:09:00,18.5,15.7,989.8,SSE,161,12,21,85,0.00,unknown,unknown,9.91,203.00,unknown,2025-09-03T14:09:00Z
2025-09-03 15:14:00,18.4,15.8,989.8,SSE,149,8,17,85,0.00,unknown,unknown,9.91,185.00,unknown,2025-09-03T14:14:00Z
2025-09-03 15:19:00,18.5,15.7,989.9,SE,144,11,19,84,0.00,unknown,unknown,9.91,163.00,unknown,2025-09-03T14:19:00Z
2025-09-03 15:24:00,18.5,15.4,989.8,SE,141,13,21,83,0.00,unknown,unknown,9.91,102.00,unknown,2025-09-03T14:24:00Z
2025-09-03 15:29:00,18.2,15.1,989.8,SE,136,8,21,82,0.00,unknown,unknown,9.91,65.00,unknown,2025-09-03T14:29:00Z
2025-09-03 15:34:00,18.8,15.4,989.9,ESE,119,17,25,81,0.00,unknown,unknown,9.91,80.00,unknown,2025-09-03T14:34:00Z
2025-09-03 15:39:00,18.8,15.3,989.9,SE,136,18,27,80,0.00,unknown,unknown,9.91,113.00,unknown,2025-09-03T14:39:00Z
2025-09-03 15:44:00,18.7,15.2,989.9,SE,131,13,27,80,0.00,unknown,unknown,9.91,134.00,unknown,2025-09-03T14:44:00Z
2025-09-03 15:49:00,19.1,15.1,990.1,SE,127,11,27,79,0.00,unknown,unknown,9.91,114.00,unknown,2025-09-03T14:49:00Z
2025-09-03 15:54:00,19.2,14.8,990.0,SE,140,17,23,76,0.00,unknown,unknown,9.91,91.00,unknown,2025-09-03T14:54:00Z
2025-09-03 15:59:00,19.0,14.6,990.0,SE,127,13,25,76,0.00,unknown,unknown,9.91,66.00,unknown,2025-09-03T14:59:00Z
2025-09-03 16:04:00,19.2,14.9,990.0,SE,140,9,25,76,0.00,unknown,unknown,9.91,69.00,unknown,2025-09-03T15:04:00Z
2025-09-03 16:09:00,19.0,14.7,990.3,SE,134,13,25,77,0.00,unknown,unknown,9.91,118.00,unknown,2025-09-03T15:09:00Z
2025-09-03 16:14:00,18.7,14.6,990.4,SE,146,11,23,77,0.00,unknown,unknown,9.91,122.00,unknown,2025-09-03T15:14:00Z
2025-09-03 16:19:00,18.5,14.4,990.4,SE,124,13,29,77,0.00,unknown,unknown,9.91,91.00,unknown,2025-09-03T15:19:00Z
2025-09-03 16:24:00,18.3,14.2,990.5,SE,128,13,29,77,0.00,unknown,unknown,9.91,139.00,unknown,2025-09-03T15:24:00Z
2025-09-03 16:29:00,18.3,14.2,990.6,SSE,149,13,29,77,0.00,unknown,unknown,9.91,135.00,unknown,2025-09-03T15:29:00Z
2025-09-03 16:34:00,18.2,13.7,990.6,SSE,160,10,23,75,0.00,unknown,unknown,9.91,173.00,unknown,2025-09-03T15:34:00Z
2025-09-03 16:39:00,18.4,13.4,990.8,SE,139,11,23,73,0.00,unknown,unknown,9.91,148.00,unknown,2025-09-03T15:39:00Z
2025-09-03 16:44:00,18.6,13.7,990.7,SSE,148,11,21,73,0.00,unknown,unknown,9.91,77.00,unknown,2025-09-03T15:44:00Z
2025-09-03 16:49:00,18.7,13.8,990.8,East,92,11,19,73,0.00,unknown,unknown,9.91,83.00,unknown,2025-09-03T15:49:00Z
2025-09-03 16:54:00,18.8,14.1,991.0,SE,133,8,19,74,0.00,unknown,unknown,9.91,97.00,unknown,2025-09-03T15:54:00Z
2025-09-03 16:59:00,18.5,14.0,991.0,ESE,111,9,19,76,0.00,unknown,unknown,9.91,114.00,unknown,2025-09-03T15:59:00Z
2025-09-03 17:04:00,18.2,13.9,991.1,East,96,6,21,76,0.00,unknown,unknown,9.91,101.00,unknown,2025-09-03T16:04:00Z
2025-09-03 17:09:00,18.0,13.7,991.3,SE,126,7,21,76,0.00,unknown,unknown,9.91,92.00,unknown,2025-09-03T16:09:00Z
2025-09-03 17:14:00,18.0,13.5,991.2,SE,128,11,21,75,0.00,unknown,unknown,9.91,69.00,unknown,2025-09-03T16:14:00Z
2025-09-03 17:19:00,17.9,13.4,991.3,SE,126,9,19,75,0.00,unknown,unknown,9.91,43.00,unknown,2025-09-03T16:19:00Z
2025-09-03 17:24:00,17.6,12.9,991.8,SSE,159,11,19,74,0.00,unknown,unknown,9.91,48.00,unknown,2025-09-03T16:24:00Z
2025-09-03 17:29:00,17.6,12.6,991.8,SSE,164,11,19,73,0.00,unknown,unknown,9.91,85.00,unknown,2025-09-03T16:29:00Z
2025-09-03 17:34:00,17.6,12.5,991.9,South,177,9,19,72,0.00,unknown,unknown,9.91,91.00,unknown,2025-09-03T16:34:00Z
2025-09-03 17:39:00,17.6,12.5,991.8,ESE,123,11,23,72,0.00,unknown,unknown,9.91,63.00,unknown,2025-09-03T16:39:00Z
2025-09-03 17:44:00,17.7,12.5,992.0,SE,133,8,23,72,0.00,unknown,unknown,9.91,86.00,unknown,2025-09-03T16:44:00Z
2025-09-03 17:49:00,17.8,12.7,992.1,SSE,165,15,23,72,0.00,unknown,unknown,9.91,100.00,unknown,2025-09-03T16:49:00Z
2025-09-03 17:54:00,17.9,12.7,992.0,SSE,154,10,23,72,0.00,unknown,unknown,9.91,72.00,unknown,2025-09-03T16:54:00Z
2025-09-03 17:59:00,17.9,12.8,992.1,SSE,151,8,23,72,0.00,unknown,unknown,9.91,72.00,unknown,2025-09-03T16:59:00Z
2025-09-03 18:04:00,18.0,12.7,992.1,SSE,149,10,19,72,0.00,unknown,unknown,9.91,153.00,unknown,2025-09-03T17:04:00Z
2025-09-03 18:09:00,18.1,12.9,992.2,SE,132,13,17,72,0.00,unknown,unknown,9.91,134.00,unknown,2025-09-03T17:09:00Z
2025-09-03 18:14:00,17.9,12.8,992.5,SE,138,11,21,73,0.00,unknown,unknown,9.91,41.00,unknown,2025-09-03T17:14:00Z
2025-09-03 18:19:00,17.5,12.9,992.5,ESE,109,8,21,75,0.00,unknown,unknown,9.91,44.00,unknown,2025-09-03T17:19:00Z
2025-09-03 18:24:00,17.3,12.9,992.7,SE,135,7,21,76,0.00,unknown,unknown,9.91,28.00,unknown,2025-09-03T17:24:00Z
2025-09-03 18:29:00,17.2,12.9,992.9,ESE,118,11,21,76,0.00,unknown,unknown,9.91,42.00,unknown,2025-09-03T17:29:00Z
2025-09-03 18:34:00,17.1,12.8,992.9,SE,130,9,21,76,0.00,unknown,unknown,9.91,50.00,unknown,2025-09-03T17:34:00Z
2025-09-03 18:39:00,17.1,12.8,993.0,SE,138,11,19,76,0.00,unknown,unknown,9.91,43.00,unknown,2025-09-03T17:39:00Z
2025-09-03 18:44:00,17.1,13.1,993.0,SSE,151,8,19,77,0.00,unknown,unknown,9.91,24.00,unknown,2025-09-03T17:44:00Z
2025-09-03 18:49:00,17.0,13.1,993.2,ESE,117,9,19,78,0.00,unknown,unknown,9.91,18.00,unknown,2025-09-03T17:49:00Z
2025-09-03 18:54:00,16.9,13.1,993.2,ESE,121,9,15,78,0.00,unknown,unknown,9.91,19.00,unknown,2025-09-03T17:54:00Z
2025-09-03 18:59:00,16.9,13.1,993.3,ESE,116,7,17,78,0.00,unknown,unknown,9.91,30.00,unknown,2025-09-03T17:59:00Z
2025-09-03 19:04:00,16.9,13.1,993.3,SE,125,7,17,79,0.00,unknown,unknown,9.91,25.00,unknown,2025-09-03T18:04:00Z
2025-09-03 19:09:00,16.8,13.1,993.4,SE,145,13,17,79,0.00,unknown,unknown,9.91,16.00,unknown,2025-09-03T18:09:00Z
2025-09-03 19:14:00,16.7,13.2,993.6,SE,138,11,17,80,0.00,unknown,unknown,9.91,16.00,unknown,2025-09-03T18:14:00Z
2025-09-03 19:19:00,16.7,13.2,993.8,ESE,114,10,17,80,0.00,unknown,unknown,9.91,13.00,unknown,2025-09-03T18:19:00Z
2025-09-03 19:24:00,16.6,13.1,993.8,SE,126,10,17,80,0.00,unknown,unknown,9.91,13.00,unknown,2025-09-03T18:24:00Z
2025-09-03 19:29:00,16.5,13.2,994.1,SE,141,11,17,81,0.00,unknown,unknown,9.91,9.00,unknown,2025-09-03T18:29:00Z
2025-09-03 19:34:00,16.4,13.2,994.0,SE,124,10,21,82,0.00,unknown,unknown,9.91,7.00,unknown,2025-09-03T18:34:00Z
2025-09-03 19:39:00,16.3,13.2,994.0,SE,124,7,21,82,0.00,unknown,unknown,9.91,7.00,unknown,2025-09-03T18:39:00Z
2025-09-03 19:44:00,16.1,13.0,994.2,ESE,114,9,21,82,0.00,unknown,unknown,9.91,5.00,unknown,2025-09-03T18:44:00Z
2025-09-03 19:49:00,16.1,13.0,994.3,SE,129,12,15,82,0.00,unknown,unknown,9.91,3.00,unknown,2025-09-03T18:49:00Z
2025-09-03 19:54:00,16.0,12.9,994.5,SE,134,13,17,82,0.00,unknown,unknown,9.91,2.00,unknown,2025-09-03T18:54:00Z
2025-09-03 19:59:00,16.0,12.9,994.5,SE,146,8,17,82,0.00,unknown,unknown,9.91,1.00,unknown,2025-09-03T18:59:00Z
2025-09-03 20:04:00,15.9,13.0,994.9,SE,125,8,17,83,0.00,unknown,unknown,9.91,1.00,unknown,2025-09-03T19:04:00Z
2025-09-03 20:09:00,15.7,13.0,995.0,SE,126,7,17,84,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T19:09:00Z
2025-09-03 20:14:00,15.7,13.0,995.1,SE,137,13,19,84,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T19:14:00Z
2025-09-03 20:19:00,15.7,13.0,995.0,SSE,154,11,19,84,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T19:19:00Z
2025-09-03 20:24:00,15.7,13.0,995.1,ESE,122,13,19,84,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T19:24:00Z
2025-09-03 20:29:00,15.7,13.1,995.2,SE,146,11,17,85,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T19:29:00Z
2025-09-03 20:34:00,15.5,13.0,995.4,SE,137,6,32,85,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T19:34:00Z
2025-09-03 20:39:00,15.4,12.9,995.7,SE,133,8,32,85,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T19:39:00Z
2025-09-03 20:44:00,15.3,12.8,995.9,SE,144,6,32,85,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T19:44:00Z
2025-09-03 20:49:00,15.3,12.9,996.1,SE,131,9,17,86,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T19:49:00Z
2025-09-03 20:54:00,15.2,12.9,996.1,SSE,156,10,19,86,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T19:54:00Z
2025-09-03 20:59:00,15.2,12.9,996.2,SE,136,12,19,86,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T19:59:00Z
2025-09-03 21:04:00,15.1,12.8,996.1,SE,143,6,15,87,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T20:04:00Z
2025-09-03 21:09:00,14.9,12.8,996.2,ESE,108,6,15,87,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T20:09:00Z
2025-09-03 21:14:00,14.8,12.7,996.4,SSE,152,10,13,87,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T20:14:00Z
2025-09-03 21:19:00,14.7,12.6,996.5,SE,131,7,13,87,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T20:19:00Z
2025-09-03 21:24:00,14.6,12.4,996.6,ESE,111,13,19,87,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T20:24:00Z
2025-09-03 21:29:00,14.6,12.4,996.7,SE,131,7,19,87,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T20:29:00Z
2025-09-03 21:34:00,14.5,12.3,996.8,SE,146,8,19,87,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T20:34:00Z
2025-09-03 21:39:00,14.5,12.3,996.8,SE,126,4,13,87,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T20:39:00Z
2025-09-03 21:44:00,14.4,12.3,996.8,ESE,123,11,13,87,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T20:44:00Z
2025-09-03 21:49:00,14.4,12.3,996.9,SW,222,1,13,87,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T20:49:00Z
2025-09-03 21:54:00,14.3,12.3,997.0,SE,143,6,13,88,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T20:54:00Z
2025-09-03 21:59:00,14.2,12.2,997.0,SE,143,6,11,88,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T20:59:00Z
2025-09-03 22:04:00,14.1,12.2,997.3,SSE,151,5,11,88,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T21:04:00Z
2025-09-03 22:09:00,14.1,12.2,997.3,SE,132,8,11,88,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T21:09:00Z
2025-09-03 22:14:00,14.1,12.2,997.4,SE,129,9,11,88,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T21:14:00Z
2025-09-03 22:19:00,14.1,11.9,997.3,SE,125,7,15,87,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T21:19:00Z
2025-09-03 22:24:00,14.1,12.2,997.4,ESE,120,4,15,88,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T21:24:00Z
2025-09-03 22:29:00,14.0,12.1,997.4,SE,128,4,11,88,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T21:29:00Z
2025-09-03 22:34:00,13.9,11.9,997.4,SE,138,4,8,88,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T21:34:00Z
2025-09-03 22:39:00,13.9,11.9,997.6,SE,143,5,8,88,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T21:39:00Z
2025-09-03 22:44:00,14.0,12.1,997.6,SE,137,4,11,88,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T21:44:00Z
2025-09-03 22:49:00,13.9,11.9,997.7,SE,136,4,11,88,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T21:49:00Z
2025-09-03 22:54:00,13.9,11.9,997.6,SE,144,0,11,88,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T21:54:00Z
2025-09-03 22:59:00,13.8,11.9,997.7,SSE,168,6,11,89,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T21:59:00Z
2025-09-03 23:04:00,13.6,11.8,997.7,SE,135,4,8,89,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T22:04:00Z
2025-09-03 23:09:00,13.6,11.8,997.8,SE,140,4,8,89,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T22:09:00Z
2025-09-03 23:14:00,13.6,11.9,997.7,ESE,120,5,8,90,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T22:14:00Z
2025-09-03 23:19:00,13.6,11.9,997.8,SE,135,6,8,90,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T22:19:00Z
2025-09-03 23:24:00,13.6,11.8,997.9,SE,130,4,8,89,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T22:24:00Z
2025-09-03 23:29:00,13.6,11.8,997.9,SSE,153,5,8,89,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T22:29:00Z
2025-09-03 23:34:00,13.6,11.8,998.0,SE,134,4,8,89,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T22:34:00Z
2025-09-03 23:39:00,13.6,11.8,998.1,ESE,111,1,8,89,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T22:39:00Z
2025-09-03 23:44:00,13.6,11.8,998.2,SE,133,0,6,89,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T22:44:00Z
2025-09-03 23:49:00,13.5,11.7,998.2,SE,133,0,2,90,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T22:49:00Z
2025-09-03 23:54:00,13.2,11.7,998.4,SSE,161,0,0,91,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T22:54:00Z
2025-09-03 23:59:00,13.1,11.7,998.5,ESE,119,1,4,91,0.00,unknown,unknown,9.91,0.00,unknown,2025-09-03T22:59:00Z
