2024-08-01 10:45:27.935 MigrateData v.1.0.3
2024-08-01 10:45:28.205 Reading Cumulus.ini file
2024-08-01 10:45:29.369 Processing started
2024-08-01 10:45:29.500 Dayfile: Found input file: datav3/dayfile.txt
2024-08-01 10:45:29.613 LogFile: File datav3/dayfile.txt is using the field separator: ,
2024-08-01 10:45:29.622 LogFile: File datav3/dayfile.txt is using the time separator: :
2024-08-01 10:45:29.631 LogFile: File datav3/dayfile.txt is using the line ending: \r\n
2024-08-01 10:45:29.681 Migrating monthly log files
2024-08-01 10:45:29.744 LogFile: Found 8 monthly log files to process
2024-08-01 10:45:29.766 Processing file datav3/Aug24log.txt
2024-08-01 10:45:29.903 LogFile: File is using the field separator: ,
2024-08-01 10:45:29.956 LogFile: File is using the time separator: :
2024-08-01 10:45:29.959 LogFile: File datav3/Aug24log.txt will be written to data/202408log.txt
2024-08-01 10:45:29.960 LogFile: File datav3/Aug24log.txt is using the line ending: \n
2024-08-01 10:45:29.996 Finished writing to file, lines processed = 638
2024-08-01 10:45:29.997 Processing file datav3/Mar24log.txt
2024-08-01 10:45:30.498 LogFile: File is using the field separator: ,
2024-08-01 10:45:30.498 LogFile: File is using the time separator: :
2024-08-01 10:45:30.499 LogFile: File datav3/Mar24log.txt will be written to data/202403log.txt
2024-08-01 10:45:30.499 LogFile: File datav3/Mar24log.txt is using the line ending: \n
2024-08-01 10:45:32.826 Finished writing to file, lines processed = 43366
2024-08-01 10:45:32.827 Processing file datav3/Jul24log.txt
2024-08-01 10:45:33.113 LogFile: File is using the field separator: ,
2024-08-01 10:45:33.114 LogFile: File is using the time separator: :
2024-08-01 10:45:33.114 LogFile: File datav3/Jul24log.txt will be written to data/202407log.txt
2024-08-01 10:45:33.115 LogFile: File datav3/Jul24log.txt is using the line ending: \n
2024-08-01 10:45:34.859 Finished writing to file, lines processed = 44247
2024-08-01 10:45:34.860 Processing file datav3/May24log.txt
2024-08-01 10:45:35.136 LogFile: File is using the field separator: ,
2024-08-01 10:45:35.137 LogFile: File is using the time separator: :
2024-08-01 10:45:35.137 LogFile: File datav3/May24log.txt will be written to data/202405log.txt
2024-08-01 10:45:35.138 LogFile: File datav3/May24log.txt is using the line ending: \n
2024-08-01 10:45:36.870 Finished writing to file, lines processed = 44415
2024-08-01 10:45:36.871 Processing file datav3/Feb24log.txt
2024-08-01 10:45:37.053 LogFile: File is using the field separator: ,
2024-08-01 10:45:37.053 LogFile: File is using the time separator: :
2024-08-01 10:45:37.054 LogFile: File datav3/Feb24log.txt will be written to data/202402log.txt
2024-08-01 10:45:37.054 LogFile: File datav3/Feb24log.txt is using the line ending: \n
2024-08-01 10:45:38.566 Finished writing to file, lines processed = 38595
2024-08-01 10:45:38.567 Processing file datav3/Jan24log.txt
2024-08-01 10:45:38.791 LogFile: File is using the field separator: ,
2024-08-01 10:45:38.792 LogFile: File is using the time separator: :
2024-08-01 10:45:38.792 LogFile: File datav3/Jan24log.txt will be written to data/202401log.txt
2024-08-01 10:45:38.793 LogFile: File datav3/Jan24log.txt is using the line ending: \r\n
2024-08-01 10:45:40.279 Finished writing to file, lines processed = 37365
2024-08-01 10:45:40.280 Processing file datav3/Apr24log.txt
2024-08-01 10:45:40.498 LogFile: File is using the field separator: ,
2024-08-01 10:45:40.498 LogFile: File is using the time separator: :
2024-08-01 10:45:40.499 LogFile: File datav3/Apr24log.txt will be written to data/202404log.txt
2024-08-01 10:45:40.499 LogFile: File datav3/Apr24log.txt is using the line ending: \n
2024-08-01 10:45:42.166 Finished writing to file, lines processed = 43191
2024-08-01 10:45:42.167 Processing file datav3/Jun24log.txt
2024-08-01 10:45:42.393 LogFile: File is using the field separator: ,
2024-08-01 10:45:42.393 LogFile: File is using the time separator: :
2024-08-01 10:45:42.394 LogFile: File datav3/Jun24log.txt will be written to data/202406log.txt
2024-08-01 10:45:42.395 LogFile: File datav3/Jun24log.txt is using the line ending: \n
2024-08-01 10:45:44.073 Finished writing to file, lines processed = 42759
2024-08-01 10:45:44.074 Migrating Extra monthly log files
2024-08-01 10:45:44.091 ExtraLogFile: Found 0 monthly log files to process
2024-08-01 10:45:44.091 Migrating AirLink monthly log files
2024-08-01 10:45:44.095 AirLinkLogFile: Found 0 monthly log files to process
2024-08-01 10:45:44.096 Migrating Custom monthly log files
2024-08-01 10:45:44.144 No Custom interval log files defined in Cumulus.ini
2024-08-01 10:45:44.144 Migrating Custom daily log files
2024-08-01 10:45:44.147 No Custom daily log files defined in Cumulus.ini
2024-08-01 10:45:44.169 Copying 'other' files
2024-08-01 10:45:44.170 Copying alltime.ini to destination
2024-08-01 10:45:44.174 Copied alltime.ini to destination
2024-08-01 10:45:44.175 Copying month.ini to destination
2024-08-01 10:45:44.176 Copied month.ini to destination
2024-08-01 10:45:44.177 Copying monthlyalltime.ini to destination
2024-08-01 10:45:44.179 Copied monthlyalltime.ini to destination
2024-08-01 10:45:44.180 Copying today.ini to destination
2024-08-01 10:45:44.181 Copied today.ini to destination
2024-08-01 10:45:44.182 Copying year.ini to destination
2024-08-01 10:45:44.184 Copied year.ini to destination
2024-08-01 10:45:44.185 Copying yesterday.ini to destination
2024-08-01 10:45:44.186 Copied yesterday.ini to destination
2024-08-01 10:45:44.187 Copying cumulusmx.db to destination
2024-08-01 10:45:44.207 Copied cumulusmx.db to destination
2024-08-01 10:45:44.208 Copying diary.db to destination
2024-08-01 10:45:44.209 Copied diary.db to destination
2024-08-01 10:45:44.251 Copying datav3/month202402.ini to destination
2024-08-01 10:45:44.253 Copied datav3/month202402.ini to destination
2024-08-01 10:45:44.254 Copying datav3/month202407.ini to destination
2024-08-01 10:45:44.256 Copied datav3/month202407.ini to destination
2024-08-01 10:45:44.256 Copying datav3/month202403.ini to destination
2024-08-01 10:45:44.258 Copied datav3/month202403.ini to destination
2024-08-01 10:45:44.259 Copying datav3/month202401.ini to destination
2024-08-01 10:45:44.260 Copied datav3/month202401.ini to destination
2024-08-01 10:45:44.261 Copying datav3/month202405.ini to destination
2024-08-01 10:45:44.262 Copied datav3/month202405.ini to destination
2024-08-01 10:45:44.263 Copying datav3/month202404.ini to destination
2024-08-01 10:45:44.264 Copied datav3/month202404.ini to destination
2024-08-01 10:45:44.265 Copying datav3/month202406.ini to destination
2024-08-01 10:45:44.267 Copied datav3/month202406.ini to destination
2024-08-01 10:45:44.267 Processing completed
