2026-05-25 21:48:36.259 Starting on Linux
2026-05-25 21:48:36.355 Running interactively
2026-05-25 21:48:36.901 Creating main MX log file - MXdiags/20260525-214836.txt
2026-05-25 21:48:37.668 Cumulus MX v.4.5.2 build 4105
2026-05-25 21:48:37.668 Working Dir: /opt/CumulusMX/
2026-05-25 21:48:43.534                     http://127.0.1.1:8998/
2026-05-25 21:48:43.534                     http://192.168.0.233:8998/
2026-05-25 21:48:43.534   Open the admin interface by entering one of the above URLs into a web browser.
2026-05-25 21:48:43.534 Opening station type 12 - GW1000
2026-05-25 21:48:43.713 Last update: 2026-05-25T21:47:00
2026-05-25 21:48:43.765 You are not running the latest version of Cumulus MX, Version 5.1.2 - Build 5009 is available.
2026-05-25 21:48:48.426 Connected to station
2026-05-25 21:48:48.984 Processing history data from 2026-05-25 21:48 to 2026-05-25 21:53...
2026-05-25 21:48:50.475 Normal running
2026-05-26 19:21:01.389 You are not running the latest version of Cumulus MX, Version 5.1.3 - Build 5010 is available.
2026-05-27 19:21:00.835 You are not running the latest version of Cumulus MX, Version 5.1.3 - Build 5010 is available.
2026-05-28 13:47:23.821 Failed to discover any Ecowitt devices
2026-05-28 13:47:23.872 Unable to connect to station
2026-05-28 13:47:53.517 Failed to discover any Ecowitt devices
2026-05-28 13:47:53.517 Unable to connect to station
2026-05-28 13:48:23.501 Failed to discover any Ecowitt devices
2026-05-28 13:48:53.485 Failed to discover any Ecowitt devices
2026-05-28 13:48:53.485 Unable to connect to station
2026-05-28 13:49:23.501 Failed to discover any Ecowitt devices
2026-05-28 13:49:23.501 Unable to connect to station
2026-05-28 13:49:53.517 Failed to discover any Ecowitt devices
2026-05-28 13:49:53.517 Unable to connect to station
2026-05-28 13:50:09.205 Unable to connect to station
2026-05-28 13:50:23.501 Failed to discover any Ecowitt devices
2026-05-28 13:50:44.640 Connected to station
2026-05-28 13:50:53.619 Connected to station
2026-05-28 13:51:53.485 Failed to discover any Ecowitt devices
2026-05-28 13:51:53.485 Unable to connect to station
2026-05-28 13:52:23.501 Failed to discover any Ecowitt devices
2026-05-28 13:52:23.501 Unable to connect to station
2026-05-28 19:21:00.909 You are not running the latest version of Cumulus MX, Version 5.1.3 - Build 5010 is available.
2026-05-29 19:21:01.296 You are not running the latest version of Cumulus MX, Version 5.1.3 - Build 5010 is available.
2026-05-30 19:21:00.731 You are not running the latest version of Cumulus MX, Version 5.1.3 - Build 5010 is available.
2026-05-31 19:21:00.710 You are not running the latest version of Cumulus MX, Version 5.1.3 - Build 5010 is available.
2026-06-01 19:21:00.829 You are not running the latest version of Cumulus MX, Version 5.1.3 - Build 5010 is available.
2026-06-02 19:21:00.764 You are not running the latest version of Cumulus MX, Version 5.1.3 - Build 5010 is available.
2026-06-03 19:21:00.723 You are not running the latest version of Cumulus MX, Version 5.1.3 - Build 5010 is available.
2026-06-04 03:05:25.255 Connected to station
2026-06-04 19:21:00.754 You are not running the latest version of Cumulus MX, Version 5.1.3 - Build 5010 is available.
2026-06-05 19:21:00.621 You are not running the latest version of Cumulus MX, Version 5.1.3 - Build 5010 is available.
2026-06-06 10:31:53.773 Failed to discover any Ecowitt devices
2026-06-06 10:31:53.824 Unable to connect to station
2026-06-06 10:32:23.725 Unable to connect to station
2026-06-06 19:21:01.156 You are not running the latest version of Cumulus MX, Version 5.1.3 - Build 5010 is available.
2026-06-07 19:21:00.887 You are not running the latest version of Cumulus MX, Version 5.1.3 - Build 5010 is available.
2026-06-08 19:21:00.914 You are not running the latest version of Cumulus MX, Version 5.1.3 - Build 5010 is available.
2026-06-09 19:21:00.918 You are not running the latest version of Cumulus MX, Version 5.1.3 - Build 5010 is available.
2026-06-10 19:21:00.816 You are not running the latest version of Cumulus MX, Version 5.1.4 - Build 5011 is available.
2026-06-11 19:21:00.942 You are not running the latest version of Cumulus MX, Version 5.1.4 - Build 5011 is available.
2026-06-12 19:21:01.000 You are not running the latest version of Cumulus MX, Version 5.1.4 - Build 5011 is available.
2026-06-13 19:21:00.991 You are not running the latest version of Cumulus MX, Version 5.1.4 - Build 5011 is available.
2026-06-14 19:21:00.886 You are not running the latest version of Cumulus MX, Version 5.1.4 - Build 5011 is available.
2026-06-15 19:21:01.276 You are not running the latest version of Cumulus MX, Version 5.1.4 - Build 5011 is available.
2026-06-16 19:21:00.709 You are not running the latest version of Cumulus MX, Version 5.1.4 - Build 5011 is available.
2026-06-17 19:21:01.569 You are not running the latest version of Cumulus MX, Version 5.1.4 - Build 5011 is available.
2026-06-18 19:21:01.532 You are not running the latest version of Cumulus MX, Version 5.1.4 - Build 5011 is available.
2026-06-19 19:21:00.830 You are not running the latest version of Cumulus MX, Version 5.1.4 - Build 5011 is available.
2026-06-20 19:21:00.684 You are not running the latest version of Cumulus MX, Version 5.1.4 - Build 5011 is available.
2026-06-21 19:21:00.760 You are not running the latest version of Cumulus MX, Version 5.1.4 - Build 5011 is available.
2026-06-22 19:21:00.948 You are not running the latest version of Cumulus MX, Version 5.1.4 - Build 5011 is available.
2026-06-23 19:21:00.847 You are not running the latest version of Cumulus MX, Version 5.1.4 - Build 5011 is available.
2026-06-24 03:04:55.304 Connected to station
2026-06-24 03:05:24.746 Connected to station
2026-06-24 19:21:00.789 You are not running the latest version of Cumulus MX, Version 5.1.4 - Build 5011 is available.
2026-06-25 19:21:01.804 You are not running the latest version of Cumulus MX, Version 5.1.4 - Build 5011 is available.
2026-06-26 01:34:25.024 Connected to station
2026-06-26 19:32:14.224 Cumulus terminating
2026-06-26 19:32:17.844 Cumulus has shutdown
