Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-01-04 00:04:00,-0.2,-0.5,1002.8,South,171,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T00:04:00Z
2025-01-04 00:09:00,-0.3,-0.4,1002.7,South,171,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T00:09:00Z
2025-01-04 00:14:00,-0.2,-0.3,1002.6,SSE,161,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T00:14:00Z
2025-01-04 00:19:00,0.0,-0.1,1002.6,SE,136,2,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T00:19:00Z
2025-01-04 00:24:00,0.1,-0.1,1002.6,SSE,148,4,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T00:24:00Z
2025-01-04 00:29:00,0.1,-0.1,1002.5,SE,125,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T00:29:00Z
2025-01-04 00:34:00,0.1,-0.1,1002.6,SE,131,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T00:34:00Z
2025-01-04 00:39:00,0.1,-0.1,1002.5,East,101,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T00:39:00Z
2025-01-04 00:44:00,0.4,0.3,1002.4,SSE,164,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T00:44:00Z
2025-01-04 00:49:00,0.5,0.4,1002.4,WSW,240,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T00:49:00Z
2025-01-04 00:54:00,0.5,0.2,1002.4,ESE,112,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T00:54:00Z
2025-01-04 00:59:00,0.5,0.2,1002.3,SSE,156,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T00:59:00Z
2025-01-04 01:04:00,0.4,0.1,1002.2,SSE,160,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T01:04:00Z
2025-01-04 01:09:00,0.5,0.2,1002.2,ESE,105,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T01:09:00Z
2025-01-04 01:14:00,0.6,0.3,1002.1,SSE,149,1,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T01:14:00Z
2025-01-04 01:19:00,0.6,0.3,1002.0,SE,133,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T01:19:00Z
2025-01-04 01:24:00,0.6,0.3,1002.2,East,93,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T01:24:00Z
2025-01-04 01:29:00,0.3,0.0,1001.9,East,93,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T01:29:00Z
2025-01-04 01:34:00,0.1,-0.2,1001.9,East,93,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T01:34:00Z
2025-01-04 01:39:00,0.0,-0.3,1001.7,East,93,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T01:39:00Z
2025-01-04 01:44:00,-0.2,-0.5,1001.7,East,93,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T01:44:00Z
2025-01-04 01:49:00,-0.2,-0.5,1001.8,East,93,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T01:49:00Z
2025-01-04 01:54:00,-0.2,-0.5,1001.7,East,93,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T01:54:00Z
2025-01-04 01:59:00,-0.2,-0.5,1001.6,East,93,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T01:59:00Z
2025-01-04 02:04:00,-0.3,-0.6,1001.6,East,93,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T02:04:00Z
2025-01-04 02:09:00,-0.4,-0.7,1001.5,East,93,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T02:09:00Z
2025-01-04 02:14:00,-0.4,-0.7,1001.5,East,93,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T02:14:00Z
2025-01-04 02:19:00,-0.4,-0.7,1001.5,East,93,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T02:19:00Z
2025-01-04 02:24:00,-0.4,-0.7,1001.4,East,93,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T02:24:00Z
2025-01-04 02:29:00,-0.4,-0.7,1001.3,East,93,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T02:29:00Z
2025-01-04 02:34:00,-0.4,-0.7,1001.2,East,93,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T02:34:00Z
2025-01-04 02:39:00,-0.5,-0.8,1001.4,East,93,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T02:39:00Z
2025-01-04 02:44:00,-0.5,-0.8,1001.2,East,93,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T02:44:00Z
2025-01-04 02:49:00,-0.4,-0.6,1001.3,ESE,119,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T02:49:00Z
2025-01-04 02:54:00,-0.1,-0.2,1001.2,SE,129,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T02:54:00Z
2025-01-04 02:59:00,-0.1,-0.2,1001.2,SE,132,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T02:59:00Z
2025-01-04 03:04:00,-0.1,-0.2,1001.3,SE,132,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T03:04:00Z
2025-01-04 03:09:00,-0.1,-0.2,1001.1,SE,132,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T03:09:00Z
2025-01-04 03:14:00,-0.2,-0.3,1001.1,SE,132,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T03:14:00Z
2025-01-04 03:19:00,-0.3,-0.4,1001.0,SE,132,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T03:19:00Z
2025-01-04 03:24:00,-0.1,-0.2,1000.9,SSE,148,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T03:24:00Z
2025-01-04 03:29:00,0.2,0.1,1000.8,SE,127,2,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T03:29:00Z
2025-01-04 03:34:00,0.4,0.3,1000.8,SE,137,2,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T03:34:00Z
2025-01-04 03:39:00,0.5,0.4,1000.7,SSE,159,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T03:39:00Z
2025-01-04 03:44:00,0.5,0.4,1000.6,SSE,159,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T03:44:00Z
2025-01-04 03:49:00,0.4,0.1,1000.5,SSE,159,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T03:49:00Z
2025-01-04 03:54:00,0.2,-0.1,1000.5,SSE,159,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T03:54:00Z
2025-01-04 03:59:00,0.0,-0.3,1000.6,South,170,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T03:59:00Z
2025-01-04 04:04:00,-0.1,-0.4,1000.6,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T04:04:00Z
2025-01-04 04:09:00,-0.1,-0.4,1000.5,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T04:09:00Z
2025-01-04 04:14:00,-0.2,-0.5,1000.4,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T04:14:00Z
2025-01-04 04:19:00,-0.4,-0.7,1000.4,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T04:19:00Z
2025-01-04 04:24:00,-0.5,-0.8,1000.3,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T04:24:00Z
2025-01-04 04:29:00,-0.4,-0.7,1000.2,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T04:29:00Z
2025-01-04 04:34:00,-0.4,-0.7,1000.1,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T04:34:00Z
2025-01-04 04:39:00,-0.4,-0.7,1000.0,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T04:39:00Z
2025-01-04 04:44:00,-0.5,-0.8,999.8,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T04:44:00Z
2025-01-04 04:49:00,-0.6,-0.9,999.8,SSE,150,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T04:49:00Z
2025-01-04 04:54:00,-0.6,-0.7,999.7,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T04:54:00Z
2025-01-04 04:59:00,-0.6,-0.7,999.8,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T04:59:00Z
2025-01-04 05:04:00,-0.6,-0.7,999.8,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T05:04:00Z
2025-01-04 05:09:00,-0.6,-0.7,999.7,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T05:09:00Z
2025-01-04 05:14:00,-0.5,-0.6,999.7,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T05:14:00Z
2025-01-04 05:19:00,-0.6,-0.7,999.5,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T05:19:00Z
2025-01-04 05:24:00,-0.7,-0.8,999.5,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T05:24:00Z
2025-01-04 05:29:00,-0.8,-0.9,999.4,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T05:29:00Z
2025-01-04 05:34:00,-0.9,-1.1,999.3,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T05:34:00Z
2025-01-04 05:39:00,-0.7,-0.8,999.3,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T05:39:00Z
2025-01-04 05:44:00,-0.7,-0.8,999.2,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T05:44:00Z
2025-01-04 05:49:00,-0.8,-0.9,999.2,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T05:49:00Z
2025-01-04 05:54:00,-0.8,-0.9,999.0,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T05:54:00Z
2025-01-04 05:59:00,-0.8,-0.9,999.2,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T05:59:00Z
2025-01-04 06:04:00,-0.7,-0.8,999.1,SSE,158,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T06:04:00Z
2025-01-04 06:09:00,-0.6,-0.7,999.1,SSE,159,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T06:09:00Z
2025-01-04 06:14:00,-0.6,-0.7,999.0,SSE,159,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T06:14:00Z
2025-01-04 06:19:00,-0.6,-0.7,999.0,SSE,159,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T06:19:00Z
2025-01-04 06:24:00,-0.7,-0.8,998.9,SSE,159,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T06:24:00Z
2025-01-04 06:29:00,-0.7,-0.8,998.9,SSE,159,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T06:29:00Z
2025-01-04 06:34:00,-0.7,-0.8,998.9,SSE,159,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T06:34:00Z
2025-01-04 06:39:00,-0.8,-0.9,998.8,SSE,159,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T06:39:00Z
2025-01-04 06:44:00,-0.8,-0.9,998.9,SSE,159,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T06:44:00Z
2025-01-04 06:49:00,-0.8,-0.9,998.8,SSE,159,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T06:49:00Z
2025-01-04 06:54:00,-0.8,-0.9,998.9,SSE,159,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T06:54:00Z
2025-01-04 06:59:00,-0.8,-0.9,998.8,SSE,159,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T06:59:00Z
2025-01-04 07:04:00,-0.7,-0.8,998.7,SSE,159,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T07:04:00Z
2025-01-04 07:09:00,-0.7,-0.8,998.7,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T07:09:00Z
2025-01-04 07:14:00,-0.7,-0.8,998.7,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T07:14:00Z
2025-01-04 07:19:00,-0.8,-0.9,998.6,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T07:19:00Z
2025-01-04 07:24:00,-0.8,-0.9,998.6,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T07:24:00Z
2025-01-04 07:29:00,-0.8,-0.9,998.5,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T07:29:00Z
2025-01-04 07:34:00,-0.9,-1.1,998.5,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T07:34:00Z
2025-01-04 07:39:00,-0.9,-1.1,998.6,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T07:39:00Z
2025-01-04 07:44:00,-0.9,-1.1,998.7,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T07:44:00Z
2025-01-04 07:49:00,-0.9,-1.1,998.5,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T07:49:00Z
2025-01-04 07:54:00,-1.0,-1.1,998.4,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T07:54:00Z
2025-01-04 07:59:00,-0.9,-1.1,998.4,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T07:59:00Z
2025-01-04 08:04:00,-0.9,-1.1,998.5,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T08:04:00Z
2025-01-04 08:09:00,-1.0,-1.1,998.5,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T08:09:00Z
2025-01-04 08:14:00,-1.0,-1.1,998.3,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T08:14:00Z
2025-01-04 08:19:00,-1.0,-1.1,998.5,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T08:19:00Z
2025-01-04 08:24:00,-0.9,-1.1,998.4,South,170,0,0,99,0.00,unknown,unknown,0.00,1.00,unknown,2025-01-04T08:24:00Z
2025-01-04 08:29:00,-0.8,-0.9,998.5,South,170,0,0,99,0.00,unknown,unknown,0.00,1.00,unknown,2025-01-04T08:29:00Z
2025-01-04 08:34:00,-0.8,-0.9,998.4,South,170,0,0,99,0.00,unknown,unknown,0.00,2.00,unknown,2025-01-04T08:34:00Z
2025-01-04 08:39:00,-0.8,-0.9,998.3,South,170,0,0,99,0.00,unknown,unknown,0.00,3.00,unknown,2025-01-04T08:39:00Z
2025-01-04 08:44:00,-0.8,-0.9,998.4,South,171,0,0,99,0.00,unknown,unknown,0.00,4.00,unknown,2025-01-04T08:44:00Z
2025-01-04 08:49:00,-0.7,-0.8,998.3,WSW,247,0,0,99,0.00,unknown,unknown,0.00,5.00,unknown,2025-01-04T08:49:00Z
2025-01-04 08:54:00,-0.7,-0.8,998.2,WSW,246,0,0,99,0.00,unknown,unknown,0.00,7.00,unknown,2025-01-04T08:54:00Z
2025-01-04 08:59:00,-0.7,-0.8,998.2,SW,219,0,0,99,0.00,unknown,unknown,0.00,8.00,unknown,2025-01-04T08:59:00Z
2025-01-04 09:04:00,-0.7,-0.8,998.1,SW,219,0,0,99,0.00,unknown,unknown,0.00,10.00,unknown,2025-01-04T09:04:00Z
2025-01-04 09:09:00,-0.6,-0.7,998.2,SW,219,0,0,99,0.00,unknown,unknown,0.00,11.00,unknown,2025-01-04T09:09:00Z
2025-01-04 09:14:00,-0.6,-0.7,998.3,SW,219,0,0,99,0.00,unknown,unknown,0.00,13.00,unknown,2025-01-04T09:14:00Z
2025-01-04 09:19:00,-0.6,-0.7,998.1,SW,219,0,0,99,0.00,unknown,unknown,0.00,15.00,unknown,2025-01-04T09:19:00Z
2025-01-04 09:24:00,-0.5,-0.6,998.1,SW,218,0,0,99,0.00,unknown,unknown,0.00,17.00,unknown,2025-01-04T09:24:00Z
2025-01-04 09:29:00,-0.5,-0.6,998.1,SW,215,0,0,99,0.00,unknown,unknown,0.00,18.00,unknown,2025-01-04T09:29:00Z
2025-01-04 09:34:00,-0.4,-0.6,998.2,SSE,154,0,0,99,0.00,unknown,unknown,0.00,20.00,unknown,2025-01-04T09:34:00Z
2025-01-04 09:39:00,-0.4,-0.6,998.0,SSE,164,0,0,99,0.00,unknown,unknown,0.00,21.00,unknown,2025-01-04T09:39:00Z
2025-01-04 09:44:00,-0.4,-0.6,998.1,SSE,164,0,0,99,0.00,unknown,unknown,0.00,22.00,unknown,2025-01-04T09:44:00Z
2025-01-04 09:49:00,-0.3,-0.4,998.1,SSE,167,0,0,99,0.00,unknown,unknown,0.00,24.00,unknown,2025-01-04T09:49:00Z
2025-01-04 09:54:00,-0.3,-0.4,997.8,SSE,167,0,0,99,0.00,unknown,unknown,0.00,24.00,unknown,2025-01-04T09:54:00Z
2025-01-04 09:59:00,-0.3,-0.4,997.9,SSE,167,0,0,99,0.00,unknown,unknown,0.00,26.00,unknown,2025-01-04T09:59:00Z
2025-01-04 10:04:00,-0.3,-0.4,997.7,SSE,167,0,0,99,0.00,unknown,unknown,0.00,29.00,unknown,2025-01-04T10:04:00Z
2025-01-04 10:09:00,-0.2,-0.3,997.5,SSE,167,0,0,99,0.00,unknown,unknown,0.00,31.00,unknown,2025-01-04T10:09:00Z
2025-01-04 10:14:00,-0.2,-0.3,997.7,SSE,162,0,0,99,0.00,unknown,unknown,0.00,34.00,unknown,2025-01-04T10:14:00Z
2025-01-04 10:19:00,-0.2,-0.3,997.6,SSE,163,0,0,99,0.00,unknown,unknown,0.00,37.00,unknown,2025-01-04T10:19:00Z
2025-01-04 10:24:00,-0.2,-0.3,997.5,SSE,163,0,0,99,0.00,unknown,unknown,0.00,38.00,unknown,2025-01-04T10:24:00Z
2025-01-04 10:29:00,-0.1,-0.2,997.6,SSE,163,0,0,99,0.00,unknown,unknown,0.00,39.00,unknown,2025-01-04T10:29:00Z
2025-01-04 10:34:00,-0.1,-0.2,997.6,SSE,163,0,0,99,0.00,unknown,unknown,0.00,42.00,unknown,2025-01-04T10:34:00Z
2025-01-04 10:39:00,-0.1,-0.2,997.4,SSE,163,0,0,99,0.00,unknown,unknown,0.00,47.00,unknown,2025-01-04T10:39:00Z
2025-01-04 10:44:00,-0.1,-0.2,997.3,SSE,168,0,0,99,0.00,unknown,unknown,0.00,49.00,unknown,2025-01-04T10:44:00Z
2025-01-04 10:49:00,-0.1,-0.2,997.3,SSE,167,0,0,99,0.00,unknown,unknown,0.00,51.00,unknown,2025-01-04T10:49:00Z
2025-01-04 10:54:00,0.0,-0.1,997.2,SSE,165,0,0,99,0.00,unknown,unknown,0.00,51.00,unknown,2025-01-04T10:54:00Z
2025-01-04 10:59:00,0.0,-0.1,997.1,SSE,165,0,0,99,0.00,unknown,unknown,0.00,51.00,unknown,2025-01-04T10:59:00Z
2025-01-04 11:04:00,0.0,-0.1,997.0,SSE,165,0,0,99,0.00,unknown,unknown,0.00,51.00,unknown,2025-01-04T11:04:00Z
2025-01-04 11:09:00,0.0,-0.1,997.0,SSE,165,0,0,99,0.00,unknown,unknown,0.00,52.00,unknown,2025-01-04T11:09:00Z
2025-01-04 11:14:00,0.1,-0.1,996.7,SSE,165,0,0,99,0.00,unknown,unknown,0.00,54.00,unknown,2025-01-04T11:14:00Z
2025-01-04 11:19:00,0.1,-0.1,996.6,SSE,165,0,0,99,0.00,unknown,unknown,0.00,55.00,unknown,2025-01-04T11:19:00Z
2025-01-04 11:24:00,0.1,-0.1,996.6,SSE,165,0,0,99,0.00,unknown,unknown,0.00,58.00,unknown,2025-01-04T11:24:00Z
2025-01-04 11:29:00,0.1,-0.1,996.6,SSE,159,0,0,99,0.00,unknown,unknown,0.00,62.00,unknown,2025-01-04T11:29:00Z
2025-01-04 11:34:00,0.2,0.1,996.3,South,170,0,0,99,0.00,unknown,unknown,0.00,65.00,unknown,2025-01-04T11:34:00Z
2025-01-04 11:39:00,0.3,0.2,996.3,SSE,151,0,0,99,0.00,unknown,unknown,0.00,69.00,unknown,2025-01-04T11:39:00Z
2025-01-04 11:44:00,0.4,0.3,996.2,SSE,159,0,0,99,0.00,unknown,unknown,0.00,75.00,unknown,2025-01-04T11:44:00Z
2025-01-04 11:49:00,0.4,0.3,996.4,SSE,167,0,0,99,0.00,unknown,unknown,0.00,75.00,unknown,2025-01-04T11:49:00Z
2025-01-04 11:54:00,0.4,0.3,996.2,SSE,168,0,0,99,0.00,unknown,unknown,0.00,74.00,unknown,2025-01-04T11:54:00Z
2025-01-04 11:59:00,0.4,0.1,996.1,South,176,0,0,98,0.00,unknown,unknown,0.00,72.00,unknown,2025-01-04T11:59:00Z
2025-01-04 12:04:00,0.5,0.2,996.0,SSE,164,0,0,98,0.00,unknown,unknown,0.00,73.00,unknown,2025-01-04T12:04:00Z
2025-01-04 12:09:00,0.5,0.2,995.9,South,171,0,0,98,0.00,unknown,unknown,0.00,74.00,unknown,2025-01-04T12:09:00Z
2025-01-04 12:14:00,0.5,0.2,995.7,SSW,206,0,0,98,0.00,unknown,unknown,0.00,68.00,unknown,2025-01-04T12:14:00Z
2025-01-04 12:19:00,0.5,0.2,995.9,South,173,0,0,98,0.00,unknown,unknown,0.00,68.00,unknown,2025-01-04T12:19:00Z
2025-01-04 12:24:00,0.6,0.3,995.8,South,189,0,0,98,0.00,unknown,unknown,0.00,68.00,unknown,2025-01-04T12:24:00Z
2025-01-04 12:29:00,0.6,0.3,995.4,South,189,0,0,98,0.00,unknown,unknown,0.00,64.00,unknown,2025-01-04T12:29:00Z
2025-01-04 12:34:00,0.6,0.3,995.4,South,187,0,0,98,0.00,unknown,unknown,0.00,65.00,unknown,2025-01-04T12:34:00Z
2025-01-04 12:39:00,0.6,0.3,995.4,South,186,0,0,98,0.00,unknown,unknown,0.00,65.00,unknown,2025-01-04T12:39:00Z
2025-01-04 12:44:00,0.6,0.3,995.2,South,185,0,0,98,0.00,unknown,unknown,0.00,57.00,unknown,2025-01-04T12:44:00Z
2025-01-04 12:49:00,0.6,0.3,995.1,South,181,0,0,98,0.00,unknown,unknown,0.00,55.00,unknown,2025-01-04T12:49:00Z
2025-01-04 12:54:00,0.7,0.3,995.0,South,185,0,0,97,0.00,unknown,unknown,0.00,46.00,unknown,2025-01-04T12:54:00Z
2025-01-04 12:59:00,0.7,0.3,995.1,SSE,162,0,0,97,0.00,unknown,unknown,0.00,40.00,unknown,2025-01-04T12:59:00Z
2025-01-04 13:04:00,0.7,0.3,994.9,SSE,162,0,0,97,0.00,unknown,unknown,0.00,40.00,unknown,2025-01-04T13:04:00Z
2025-01-04 13:09:00,0.7,0.3,994.8,SSW,194,0,0,97,0.00,unknown,unknown,0.00,40.00,unknown,2025-01-04T13:09:00Z
2025-01-04 13:14:00,0.7,0.3,994.8,South,178,0,0,97,0.00,unknown,unknown,0.00,38.00,unknown,2025-01-04T13:14:00Z
2025-01-04 13:19:00,0.7,0.3,994.7,South,175,1,4,97,0.00,unknown,unknown,0.00,38.00,unknown,2025-01-04T13:19:00Z
2025-01-04 13:24:00,0.6,0.2,994.7,South,172,0,4,97,0.00,unknown,unknown,0.00,38.00,unknown,2025-01-04T13:24:00Z
2025-01-04 13:29:00,0.6,0.2,994.7,South,174,2,4,97,0.00,unknown,unknown,0.00,38.00,unknown,2025-01-04T13:29:00Z
2025-01-04 13:34:00,0.6,0.2,994.6,SSE,168,0,4,97,0.00,unknown,unknown,0.00,37.00,unknown,2025-01-04T13:34:00Z
2025-01-04 13:39:00,0.6,0.2,994.5,South,176,2,6,97,0.00,unknown,unknown,0.00,34.00,unknown,2025-01-04T13:39:00Z
2025-01-04 13:44:00,0.6,0.2,994.4,South,172,0,6,97,0.00,unknown,unknown,0.00,32.00,unknown,2025-01-04T13:44:00Z
2025-01-04 13:49:00,0.6,0.2,994.1,SSE,163,0,6,97,0.00,unknown,unknown,0.00,31.00,unknown,2025-01-04T13:49:00Z
2025-01-04 13:54:00,0.7,0.3,994.0,SSE,163,0,0,97,0.00,unknown,unknown,0.00,30.00,unknown,2025-01-04T13:54:00Z
2025-01-04 13:59:00,0.7,0.3,994.2,South,169,0,0,97,0.00,unknown,unknown,0.00,28.00,unknown,2025-01-04T13:59:00Z
2025-01-04 14:04:00,0.7,0.3,993.8,South,169,0,0,97,0.00,unknown,unknown,0.00,26.00,unknown,2025-01-04T14:04:00Z
2025-01-04 14:09:00,0.7,0.3,993.7,South,186,0,0,97,0.00,unknown,unknown,0.00,26.00,unknown,2025-01-04T14:09:00Z
2025-01-04 14:14:00,0.7,0.3,993.6,South,186,0,0,97,0.00,unknown,unknown,0.00,28.00,unknown,2025-01-04T14:14:00Z
2025-01-04 14:19:00,0.7,0.3,993.4,South,182,0,0,97,0.00,unknown,unknown,0.00,30.00,unknown,2025-01-04T14:19:00Z
2025-01-04 14:24:00,0.7,0.3,993.3,South,176,0,0,97,0.00,unknown,unknown,0.00,29.00,unknown,2025-01-04T14:24:00Z
2025-01-04 14:29:00,0.7,0.3,993.2,SSE,167,0,0,97,0.00,unknown,unknown,0.00,27.00,unknown,2025-01-04T14:29:00Z
2025-01-04 14:34:00,0.7,0.3,993.3,SSE,166,0,0,97,0.00,unknown,unknown,0.00,27.00,unknown,2025-01-04T14:34:00Z
2025-01-04 14:39:00,0.8,0.4,992.9,SSE,166,0,0,97,0.00,unknown,unknown,0.00,27.00,unknown,2025-01-04T14:39:00Z
2025-01-04 14:44:00,0.8,0.4,993.0,SSE,162,0,0,97,0.00,unknown,unknown,0.00,28.00,unknown,2025-01-04T14:44:00Z
2025-01-04 14:49:00,0.8,0.4,992.9,SSE,162,0,0,97,0.00,unknown,unknown,0.00,26.00,unknown,2025-01-04T14:49:00Z
2025-01-04 14:54:00,0.8,0.4,992.8,SSE,156,0,0,97,0.00,unknown,unknown,0.00,22.00,unknown,2025-01-04T14:54:00Z
2025-01-04 14:59:00,0.7,0.3,992.8,NW,310,0,0,97,0.00,unknown,unknown,0.00,21.00,unknown,2025-01-04T14:59:00Z
2025-01-04 15:04:00,0.7,0.3,992.7,NW,310,0,0,97,0.00,unknown,unknown,0.00,19.00,unknown,2025-01-04T15:04:00Z
2025-01-04 15:09:00,0.7,0.3,992.6,NW,310,0,0,97,0.00,unknown,unknown,0.00,16.00,unknown,2025-01-04T15:09:00Z
2025-01-04 15:14:00,0.7,0.3,992.6,NW,310,0,0,97,0.00,unknown,unknown,0.00,14.00,unknown,2025-01-04T15:14:00Z
2025-01-04 15:19:00,0.6,0.2,992.4,NW,310,0,0,97,0.00,unknown,unknown,0.00,13.00,unknown,2025-01-04T15:19:00Z
2025-01-04 15:24:00,0.6,0.2,992.4,NW,310,0,0,97,0.00,unknown,unknown,0.00,12.00,unknown,2025-01-04T15:24:00Z
2025-01-04 15:29:00,0.6,0.2,992.2,NW,310,0,0,97,0.00,unknown,unknown,0.00,11.00,unknown,2025-01-04T15:29:00Z
2025-01-04 15:34:00,0.6,0.2,992.1,WNW,302,0,0,97,0.00,unknown,unknown,0.00,9.00,unknown,2025-01-04T15:34:00Z
2025-01-04 15:39:00,0.6,0.2,992.1,WNW,292,0,0,97,0.00,unknown,unknown,0.00,7.00,unknown,2025-01-04T15:39:00Z
2025-01-04 15:44:00,0.6,0.2,992.2,WNW,292,0,0,97,0.00,unknown,unknown,0.00,5.00,unknown,2025-01-04T15:44:00Z
2025-01-04 15:49:00,0.5,0.1,991.9,WNW,292,0,0,97,0.00,unknown,unknown,0.00,4.00,unknown,2025-01-04T15:49:00Z
2025-01-04 15:54:00,0.4,0.0,991.8,WNW,295,0,0,97,0.00,unknown,unknown,0.00,3.00,unknown,2025-01-04T15:54:00Z
2025-01-04 15:59:00,0.4,0.0,991.8,North,3,0,0,97,0.00,unknown,unknown,0.00,2.00,unknown,2025-01-04T15:59:00Z
2025-01-04 16:04:00,0.4,0.0,991.9,North,360,0,0,97,0.00,unknown,unknown,0.00,1.00,unknown,2025-01-04T16:04:00Z
2025-01-04 16:09:00,0.4,0.0,991.7,North,357,0,0,97,0.00,unknown,unknown,0.00,1.00,unknown,2025-01-04T16:09:00Z
2025-01-04 16:14:00,0.3,-0.1,991.7,WNW,296,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T16:14:00Z
2025-01-04 16:19:00,0.3,-0.1,991.5,NW,304,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T16:19:00Z
2025-01-04 16:24:00,0.3,-0.1,991.6,WNW,288,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T16:24:00Z
2025-01-04 16:29:00,0.2,-0.2,991.5,WNW,287,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T16:29:00Z
2025-01-04 16:34:00,0.2,-0.2,991.3,West,280,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T16:34:00Z
2025-01-04 16:39:00,0.3,-0.1,991.2,WNW,282,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T16:39:00Z
2025-01-04 16:44:00,0.3,-0.1,991.1,WNW,287,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T16:44:00Z
2025-01-04 16:49:00,0.3,-0.1,990.9,NW,308,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T16:49:00Z
2025-01-04 16:54:00,0.3,-0.1,991.0,NNW,334,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T16:54:00Z
2025-01-04 16:59:00,0.3,-0.1,990.8,NNW,336,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T16:59:00Z
2025-01-04 17:04:00,0.3,-0.1,990.7,NNE,12,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T17:04:00Z
2025-01-04 17:09:00,0.3,-0.1,990.6,NNW,341,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T17:09:00Z
2025-01-04 17:14:00,0.3,-0.1,990.5,NNW,347,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T17:14:00Z
2025-01-04 17:19:00,0.3,-0.1,990.4,WNW,303,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T17:19:00Z
2025-01-04 17:24:00,0.3,-0.1,990.3,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T17:24:00Z
2025-01-04 17:29:00,0.3,-0.1,990.3,NW,326,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T17:29:00Z
2025-01-04 17:34:00,0.3,-0.1,990.2,NW,310,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T17:34:00Z
2025-01-04 17:39:00,0.3,-0.1,990.1,NW,306,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T17:39:00Z
2025-01-04 17:44:00,0.3,-0.1,989.9,NW,310,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T17:44:00Z
2025-01-04 17:49:00,0.3,-0.1,990.1,NW,309,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T17:49:00Z
2025-01-04 17:54:00,0.3,-0.1,990.0,NW,309,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T17:54:00Z
2025-01-04 17:59:00,0.3,-0.3,989.9,NW,315,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T17:59:00Z
2025-01-04 18:04:00,0.3,-0.3,989.7,NW,307,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T18:04:00Z
2025-01-04 18:09:00,0.3,-0.3,989.6,WNW,286,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T18:09:00Z
2025-01-04 18:14:00,0.4,-0.2,989.7,WNW,286,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T18:14:00Z
2025-01-04 18:19:00,0.4,-0.2,989.5,WNW,294,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T18:19:00Z
2025-01-04 18:24:00,0.4,-0.2,989.5,WNW,297,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T18:24:00Z
2025-01-04 18:29:00,0.4,-0.2,989.3,NNW,343,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T18:29:00Z
2025-01-04 18:34:00,0.4,-0.2,989.2,NNW,335,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T18:34:00Z
2025-01-04 18:39:00,0.4,-0.2,989.0,NNW,329,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T18:39:00Z
2025-01-04 18:44:00,0.4,-0.3,988.8,SW,225,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T18:44:00Z
2025-01-04 18:49:00,0.4,-0.3,988.9,SSW,199,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T18:49:00Z
2025-01-04 18:54:00,0.4,-0.3,988.7,WNW,292,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T18:54:00Z
2025-01-04 18:59:00,0.4,-0.3,988.9,WNW,289,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T18:59:00Z
2025-01-04 19:04:00,0.4,-0.3,988.6,WNW,291,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T19:04:00Z
2025-01-04 19:09:00,0.5,-0.2,988.5,West,262,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T19:09:00Z
2025-01-04 19:14:00,0.5,-0.2,988.5,West,275,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T19:14:00Z
2025-01-04 19:19:00,0.5,-0.2,988.4,NNE,14,1,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T19:19:00Z
2025-01-04 19:24:00,0.5,-0.3,988.4,WNW,282,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T19:24:00Z
2025-01-04 19:29:00,0.5,-0.3,988.2,SSW,201,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T19:29:00Z
2025-01-04 19:34:00,0.6,-0.3,987.9,SW,229,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T19:34:00Z
2025-01-04 19:39:00,0.6,-0.3,987.9,West,264,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T19:39:00Z
2025-01-04 19:44:00,0.7,-0.2,987.8,WNW,283,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T19:44:00Z
2025-01-04 19:49:00,0.7,-0.2,987.7,NNW,347,1,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T19:49:00Z
2025-01-04 19:54:00,0.7,-0.2,987.5,SSW,208,1,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T19:54:00Z
2025-01-04 19:59:00,0.7,-0.3,987.5,NW,312,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T19:59:00Z
2025-01-04 20:04:00,0.7,-0.3,987.3,WSW,252,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T20:04:00Z
2025-01-04 20:09:00,0.7,-0.3,987.3,SSW,210,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T20:09:00Z
2025-01-04 20:14:00,0.8,-0.2,987.3,NW,317,1,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T20:14:00Z
2025-01-04 20:19:00,0.9,-0.1,987.0,NNW,333,0,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T20:19:00Z
2025-01-04 20:24:00,0.9,-0.1,986.8,SW,233,1,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T20:24:00Z
2025-01-04 20:29:00,1.0,-0.2,986.7,North,2,4,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T20:29:00Z
2025-01-04 20:34:00,1.0,-0.2,986.7,NNW,339,2,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T20:34:00Z
2025-01-04 20:39:00,1.0,-0.2,986.7,NW,324,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T20:39:00Z
2025-01-04 20:44:00,1.0,-0.2,986.6,West,276,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T20:44:00Z
2025-01-04 20:49:00,1.0,-0.2,986.5,North,5,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T20:49:00Z
2025-01-04 20:54:00,1.0,-0.2,986.6,NNW,336,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T20:54:00Z
2025-01-04 20:59:00,1.0,-0.2,986.5,SSW,196,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T20:59:00Z
2025-01-04 21:04:00,1.0,0.0,986.4,SE,124,6,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T21:04:00Z
2025-01-04 21:09:00,1.0,0.0,986.4,South,178,0,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T21:09:00Z
2025-01-04 21:14:00,1.0,0.0,986.3,WNW,297,3,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T21:14:00Z
2025-01-04 21:19:00,0.9,0.1,986.3,WNW,295,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T21:19:00Z
2025-01-04 21:24:00,0.8,-0.1,986.3,NNE,28,2,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T21:24:00Z
2025-01-04 21:29:00,0.7,0.0,986.0,NE,47,1,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T21:29:00Z
2025-01-04 21:34:00,0.7,0.0,986.2,SW,228,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T21:34:00Z
2025-01-04 21:39:00,0.6,-0.1,985.8,NNW,329,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T21:39:00Z
2025-01-04 21:44:00,0.5,-0.1,985.7,NW,309,1,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T21:44:00Z
2025-01-04 21:49:00,0.5,-0.1,985.5,NW,313,2,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T21:49:00Z
2025-01-04 21:54:00,0.4,-0.2,985.3,WNW,290,1,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T21:54:00Z
2025-01-04 21:59:00,0.3,-0.3,985.3,SE,127,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T21:59:00Z
2025-01-04 22:04:00,0.3,-0.3,985.2,NW,307,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T22:04:00Z
2025-01-04 22:09:00,0.2,-0.2,984.9,NW,322,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T22:09:00Z
2025-01-04 22:14:00,0.2,-0.2,984.7,NW,324,1,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T22:14:00Z
2025-01-04 22:19:00,0.2,-0.2,984.6,WNW,291,1,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T22:19:00Z
2025-01-04 22:24:00,0.1,-0.3,984.7,NNW,340,1,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T22:24:00Z
2025-01-04 22:29:00,0.1,-0.3,984.3,NW,311,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T22:29:00Z
2025-01-04 22:34:00,0.1,-0.3,984.2,NW,315,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T22:34:00Z
2025-01-04 22:39:00,0.1,-0.3,984.3,SW,231,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T22:39:00Z
2025-01-04 22:44:00,0.1,-0.3,984.7,WNW,300,1,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T22:44:00Z
2025-01-04 22:49:00,0.1,-0.2,984.7,WSW,248,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T22:49:00Z
2025-01-04 22:54:00,0.1,-0.2,984.6,WNW,297,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T22:54:00Z
2025-01-04 22:59:00,0.1,-0.2,984.6,SW,221,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T22:59:00Z
2025-01-04 23:04:00,0.1,-0.2,984.6,WNW,295,0,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T23:04:00Z
2025-01-04 23:09:00,0.1,-0.2,984.0,West,270,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T23:09:00Z
2025-01-04 23:14:00,0.1,-0.2,983.7,NW,324,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T23:14:00Z
2025-01-04 23:19:00,0.0,-0.3,983.3,NE,45,7,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T23:19:00Z
2025-01-04 23:24:00,0.0,-0.3,983.2,WSW,255,1,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T23:24:00Z
2025-01-04 23:29:00,0.0,-0.3,983.1,NNW,345,1,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T23:29:00Z
2025-01-04 23:34:00,0.0,-0.3,982.8,West,281,0,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T23:34:00Z
2025-01-04 23:39:00,0.0,-0.3,982.8,WNW,284,0,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T23:39:00Z
2025-01-04 23:44:00,0.0,-0.3,982.7,NE,48,0,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T23:44:00Z
2025-01-04 23:49:00,0.0,-0.3,982.5,NW,311,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T23:49:00Z
2025-01-04 23:54:00,0.0,-0.3,982.4,North,354,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T23:54:00Z
2025-01-04 23:59:00,0.0,-0.3,982.4,NNW,344,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-04T23:59:00Z
