Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-01-28 00:04:00,6.1,5.1,957.1,SSE,165,4,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T00:04:00Z
2025-01-28 00:09:00,6.2,5.2,957.1,SSE,156,1,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T00:09:00Z
2025-01-28 00:14:00,6.2,5.2,957.1,SSW,213,1,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T00:14:00Z
2025-01-28 00:19:00,6.1,5.1,957.1,East,98,0,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T00:19:00Z
2025-01-28 00:24:00,6.2,5.2,957.1,South,179,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T00:24:00Z
2025-01-28 00:29:00,6.2,5.2,956.9,South,171,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T00:29:00Z
2025-01-28 00:34:00,6.2,5.2,957.0,SSE,155,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T00:34:00Z
2025-01-28 00:39:00,6.2,5.2,956.9,South,173,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T00:39:00Z
2025-01-28 00:44:00,6.2,5.2,957.0,South,176,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T00:44:00Z
2025-01-28 00:49:00,6.2,5.2,956.9,South,170,3,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T00:49:00Z
2025-01-28 00:54:00,6.3,5.3,956.8,SSW,197,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T00:54:00Z
2025-01-28 00:59:00,6.3,5.3,956.8,SSW,207,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T00:59:00Z
2025-01-28 01:04:00,6.4,5.3,956.8,ESE,115,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T01:04:00Z
2025-01-28 01:09:00,6.3,5.3,956.8,SSW,205,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T01:09:00Z
2025-01-28 01:14:00,6.3,5.3,956.7,SSW,202,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T01:14:00Z
2025-01-28 01:19:00,6.3,5.4,956.5,SW,223,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T01:19:00Z
2025-01-28 01:24:00,6.3,5.4,956.5,WSW,249,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T01:24:00Z
2025-01-28 01:29:00,6.3,5.4,956.6,South,191,3,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T01:29:00Z
2025-01-28 01:34:00,6.4,5.5,956.5,WSW,238,0,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T01:34:00Z
2025-01-28 01:39:00,6.4,5.5,956.5,SW,227,0,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T01:39:00Z
2025-01-28 01:44:00,6.3,5.4,956.5,West,263,0,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T01:44:00Z
2025-01-28 01:49:00,6.3,5.4,956.4,WSW,248,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T01:49:00Z
2025-01-28 01:54:00,6.2,5.3,956.5,NW,322,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T01:54:00Z
2025-01-28 01:59:00,6.2,5.4,956.6,NNE,24,3,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T01:59:00Z
2025-01-28 02:04:00,6.2,5.4,956.4,SW,226,1,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T02:04:00Z
2025-01-28 02:09:00,6.2,5.4,956.4,NNW,336,0,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T02:09:00Z
2025-01-28 02:14:00,6.2,5.4,956.4,ENE,73,0,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T02:14:00Z
2025-01-28 02:19:00,6.2,5.4,956.3,WNW,285,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T02:19:00Z
2025-01-28 02:24:00,6.2,5.6,956.3,NNW,330,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T02:24:00Z
2025-01-28 02:29:00,6.1,5.5,956.3,WNW,288,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T02:29:00Z
2025-01-28 02:34:00,6.2,5.6,956.4,NNW,337,1,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T02:34:00Z
2025-01-28 02:39:00,6.2,5.6,956.4,NW,320,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T02:39:00Z
2025-01-28 02:44:00,6.2,5.6,956.4,North,354,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T02:44:00Z
2025-01-28 02:49:00,6.1,5.5,956.2,NNE,17,1,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T02:49:00Z
2025-01-28 02:54:00,6.1,5.5,956.3,NNW,346,1,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T02:54:00Z
2025-01-28 02:59:00,6.1,5.5,956.1,SSE,164,1,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T02:59:00Z
2025-01-28 03:04:00,6.1,5.5,956.2,SSW,203,0,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T03:04:00Z
2025-01-28 03:09:00,6.1,5.5,955.9,South,186,0,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T03:09:00Z
2025-01-28 03:14:00,6.2,5.6,955.9,NNE,33,1,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T03:14:00Z
2025-01-28 03:19:00,6.2,5.6,955.9,West,278,0,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T03:19:00Z
2025-01-28 03:24:00,6.2,5.6,955.9,SSW,204,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T03:24:00Z
2025-01-28 03:29:00,6.2,5.6,956.0,SW,226,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T03:29:00Z
2025-01-28 03:34:00,6.2,5.6,955.9,WSW,256,1,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T03:34:00Z
2025-01-28 03:39:00,6.2,5.8,955.9,SSE,162,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T03:39:00Z
2025-01-28 03:44:00,6.2,5.8,955.9,WNW,288,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T03:44:00Z
2025-01-28 03:49:00,6.2,5.8,955.9,WNW,285,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T03:49:00Z
2025-01-28 03:54:00,6.2,5.8,955.8,NNW,332,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T03:54:00Z
2025-01-28 03:59:00,6.2,5.8,955.8,NNW,338,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T03:59:00Z
2025-01-28 04:04:00,6.2,5.8,956.0,WNW,287,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T04:04:00Z
2025-01-28 04:09:00,6.3,5.8,955.9,North,4,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T04:09:00Z
2025-01-28 04:14:00,6.3,5.8,955.9,NNW,331,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T04:14:00Z
2025-01-28 04:19:00,6.4,5.9,956.0,NW,316,1,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T04:19:00Z
2025-01-28 04:24:00,6.4,5.9,955.8,West,268,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T04:24:00Z
2025-01-28 04:29:00,6.4,5.9,956.0,West,263,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T04:29:00Z
2025-01-28 04:34:00,6.4,5.9,955.9,WNW,291,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T04:34:00Z
2025-01-28 04:39:00,6.4,5.9,955.8,North,354,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T04:39:00Z
2025-01-28 04:44:00,6.5,6.1,955.9,NW,305,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T04:44:00Z
2025-01-28 04:49:00,6.5,5.9,956.0,WNW,298,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T04:49:00Z
2025-01-28 04:54:00,6.5,5.9,956.1,NW,313,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T04:54:00Z
2025-01-28 04:59:00,6.5,5.9,956.0,North,5,1,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T04:59:00Z
2025-01-28 05:04:00,6.5,5.9,956.0,NW,324,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T05:04:00Z
2025-01-28 05:09:00,6.5,5.9,955.9,WNW,303,1,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T05:09:00Z
2025-01-28 05:14:00,6.5,5.9,956.0,North,351,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T05:14:00Z
2025-01-28 05:19:00,6.5,5.9,956.1,West,281,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T05:19:00Z
2025-01-28 05:24:00,6.5,5.9,956.1,WNW,294,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T05:24:00Z
2025-01-28 05:29:00,6.5,5.9,956.0,West,269,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T05:29:00Z
2025-01-28 05:34:00,6.4,5.8,956.0,West,264,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T05:34:00Z
2025-01-28 05:39:00,6.4,5.8,956.1,NW,309,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T05:39:00Z
2025-01-28 05:44:00,6.5,5.9,956.1,WSW,257,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T05:44:00Z
2025-01-28 05:49:00,6.5,5.9,956.2,NW,320,1,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T05:49:00Z
2025-01-28 05:54:00,6.4,5.8,956.2,West,270,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T05:54:00Z
2025-01-28 05:59:00,6.4,5.8,956.1,WSW,241,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T05:59:00Z
2025-01-28 06:04:00,6.5,5.9,956.1,SW,232,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T06:04:00Z
2025-01-28 06:09:00,6.4,5.8,956.1,SW,232,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T06:09:00Z
2025-01-28 06:14:00,6.4,5.8,956.1,WSW,251,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T06:14:00Z
2025-01-28 06:19:00,6.5,5.9,956.2,SSE,148,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T06:19:00Z
2025-01-28 06:24:00,6.5,5.9,956.1,SSE,154,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T06:24:00Z
2025-01-28 06:29:00,6.5,5.9,956.1,NW,324,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T06:29:00Z
2025-01-28 06:34:00,6.6,6.0,956.1,ENE,78,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T06:34:00Z
2025-01-28 06:39:00,6.5,5.9,956.1,NNW,328,1,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T06:39:00Z
2025-01-28 06:44:00,6.5,5.9,956.4,West,269,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T06:44:00Z
2025-01-28 06:49:00,6.5,5.9,956.4,WSW,250,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T06:49:00Z
2025-01-28 06:54:00,6.4,5.9,956.4,WSW,250,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T06:54:00Z
2025-01-28 06:59:00,6.4,5.9,956.7,WSW,251,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T06:59:00Z
2025-01-28 07:04:00,6.4,5.9,956.7,NW,317,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-28T07:04:00Z
2025-01-28 07:09:00,6.4,5.9,956.9,NNW,332,0,4,97,0.25,unknown,unknown,0.25,0.00,unknown,2025-01-28T07:09:00Z
2025-01-28 07:14:00,6.4,5.9,957.0,NNW,327,0,4,97,0.25,unknown,unknown,0.25,0.00,unknown,2025-01-28T07:14:00Z
2025-01-28 07:19:00,6.4,5.9,956.9,NW,310,0,4,97,0.25,unknown,unknown,0.25,0.00,unknown,2025-01-28T07:19:00Z
2025-01-28 07:24:00,6.4,5.9,957.0,NW,310,0,4,97,0.25,unknown,unknown,0.25,0.00,unknown,2025-01-28T07:24:00Z
2025-01-28 07:29:00,6.4,5.9,957.1,NNW,346,0,2,97,0.25,unknown,unknown,0.25,0.00,unknown,2025-01-28T07:29:00Z
2025-01-28 07:34:00,6.4,5.9,957.0,NW,314,0,4,97,0.25,unknown,unknown,0.25,0.00,unknown,2025-01-28T07:34:00Z
2025-01-28 07:39:00,6.4,5.9,957.2,NW,317,3,6,97,0.25,unknown,unknown,0.25,0.00,unknown,2025-01-28T07:39:00Z
2025-01-28 07:44:00,6.3,5.8,957.2,NW,307,0,6,97,0.25,unknown,unknown,0.25,0.00,unknown,2025-01-28T07:44:00Z
2025-01-28 07:49:00,6.3,5.8,957.3,WNW,302,0,6,97,0.25,unknown,unknown,0.25,0.00,unknown,2025-01-28T07:49:00Z
2025-01-28 07:54:00,6.3,5.8,957.5,WNW,302,0,2,97,0.25,unknown,unknown,0.25,0.00,unknown,2025-01-28T07:54:00Z
2025-01-28 07:59:00,6.3,6.0,957.7,WNW,302,0,0,98,0.25,unknown,unknown,0.25,1.00,unknown,2025-01-28T07:59:00Z
2025-01-28 08:04:00,6.3,6.0,957.8,NW,315,0,0,98,0.25,unknown,unknown,0.25,2.00,unknown,2025-01-28T08:04:00Z
2025-01-28 08:09:00,6.3,6.0,957.7,NW,309,0,2,98,0.25,unknown,unknown,0.51,2.00,unknown,2025-01-28T08:09:00Z
2025-01-28 08:14:00,6.3,6.0,958.0,NW,310,0,2,98,0.25,unknown,unknown,0.51,3.00,unknown,2025-01-28T08:14:00Z
2025-01-28 08:19:00,6.3,6.0,958.1,NW,310,0,2,98,0.25,unknown,unknown,0.51,6.00,unknown,2025-01-28T08:19:00Z
2025-01-28 08:24:00,6.3,6.0,958.0,NW,310,0,0,98,0.25,unknown,unknown,0.51,8.00,unknown,2025-01-28T08:24:00Z
2025-01-28 08:29:00,6.4,6.1,958.1,NW,310,0,0,98,0.25,unknown,unknown,0.51,11.00,unknown,2025-01-28T08:29:00Z
2025-01-28 08:34:00,6.4,6.1,958.3,NNW,335,0,0,98,0.51,unknown,unknown,1.02,13.00,unknown,2025-01-28T08:34:00Z
2025-01-28 08:39:00,6.4,6.1,958.5,NNW,340,0,0,98,0.51,unknown,unknown,1.02,15.00,unknown,2025-01-28T08:39:00Z
2025-01-28 08:44:00,6.4,6.1,958.3,WNW,296,0,0,98,0.51,unknown,unknown,1.02,21.00,unknown,2025-01-28T08:44:00Z
2025-01-28 08:49:00,6.5,6.2,958.6,NW,306,0,0,98,0.51,unknown,unknown,1.02,24.00,unknown,2025-01-28T08:49:00Z
2025-01-28 08:54:00,6.5,6.2,958.6,NNE,12,0,2,98,0.51,unknown,unknown,1.02,25.00,unknown,2025-01-28T08:54:00Z
2025-01-28 08:59:00,6.6,6.3,958.7,NNE,12,0,2,98,1.02,unknown,unknown,1.27,24.00,unknown,2025-01-28T08:59:00Z
2025-01-28 09:04:00,6.6,6.3,958.7,WNW,302,1,2,98,1.02,unknown,unknown,1.27,19.00,unknown,2025-01-28T09:04:00Z
2025-01-28 09:09:00,6.6,6.3,958.8,NW,307,0,2,98,1.02,unknown,unknown,1.52,15.00,unknown,2025-01-28T09:09:00Z
2025-01-28 09:14:00,6.6,6.3,958.8,NW,313,0,4,98,0.76,unknown,unknown,1.52,20.00,unknown,2025-01-28T09:14:00Z
2025-01-28 09:19:00,6.5,6.2,958.9,West,259,0,4,98,0.76,unknown,unknown,1.52,29.00,unknown,2025-01-28T09:19:00Z
2025-01-28 09:24:00,6.6,6.3,959.2,West,263,0,4,98,1.02,unknown,unknown,1.78,33.00,unknown,2025-01-28T09:24:00Z
2025-01-28 09:29:00,6.6,6.3,959.1,West,271,0,2,98,1.02,unknown,unknown,1.78,35.00,unknown,2025-01-28T09:29:00Z
2025-01-28 09:34:00,6.7,6.4,959.2,West,271,0,0,98,1.02,unknown,unknown,1.78,38.00,unknown,2025-01-28T09:34:00Z
2025-01-28 09:39:00,6.7,6.4,959.3,NNE,13,0,0,98,1.02,unknown,unknown,2.03,35.00,unknown,2025-01-28T09:39:00Z
2025-01-28 09:44:00,6.8,6.5,959.5,NNE,13,0,0,98,1.02,unknown,unknown,2.03,33.00,unknown,2025-01-28T09:44:00Z
2025-01-28 09:49:00,6.8,6.5,959.5,WNW,289,0,0,98,1.02,unknown,unknown,2.03,33.00,unknown,2025-01-28T09:49:00Z
2025-01-28 09:54:00,6.8,6.7,959.6,NW,322,0,0,99,1.02,unknown,unknown,2.03,54.00,unknown,2025-01-28T09:54:00Z
2025-01-28 09:59:00,6.9,6.8,959.7,WNW,284,0,0,99,1.02,unknown,unknown,2.03,67.00,unknown,2025-01-28T09:59:00Z
2025-01-28 10:04:00,6.9,6.8,959.8,NNW,338,0,2,99,0.76,unknown,unknown,2.03,70.00,unknown,2025-01-28T10:04:00Z
2025-01-28 10:09:00,7.0,6.8,960.0,WNW,301,0,2,99,0.76,unknown,unknown,2.03,63.00,unknown,2025-01-28T10:09:00Z
2025-01-28 10:14:00,7.0,6.8,960.0,WNW,292,0,2,99,0.51,unknown,unknown,2.03,61.00,unknown,2025-01-28T10:14:00Z
2025-01-28 10:19:00,7.0,6.8,960.2,West,262,0,0,99,0.51,unknown,unknown,2.03,59.00,unknown,2025-01-28T10:19:00Z
2025-01-28 10:24:00,7.0,6.8,960.4,WNW,290,0,0,99,0.25,unknown,unknown,2.03,44.00,unknown,2025-01-28T10:24:00Z
2025-01-28 10:29:00,7.0,6.8,960.6,West,278,0,0,99,0.25,unknown,unknown,2.03,43.00,unknown,2025-01-28T10:29:00Z
2025-01-28 10:34:00,7.0,6.8,960.5,West,270,0,0,99,0.25,unknown,unknown,2.03,54.00,unknown,2025-01-28T10:34:00Z
2025-01-28 10:39:00,7.0,6.8,960.6,NW,309,2,4,99,0.25,unknown,unknown,2.03,51.00,unknown,2025-01-28T10:39:00Z
2025-01-28 10:44:00,7.0,6.8,960.9,NNW,329,2,4,99,0.00,unknown,unknown,2.03,68.00,unknown,2025-01-28T10:44:00Z
2025-01-28 10:49:00,7.0,6.8,960.9,NNW,348,4,6,99,0.00,unknown,unknown,2.03,71.00,unknown,2025-01-28T10:49:00Z
2025-01-28 10:54:00,7.0,6.8,961.2,NNW,328,5,8,99,0.00,unknown,unknown,2.03,75.00,unknown,2025-01-28T10:54:00Z
2025-01-28 10:59:00,7.0,6.8,961.2,NW,318,5,8,99,0.00,unknown,unknown,2.03,75.00,unknown,2025-01-28T10:59:00Z
2025-01-28 11:04:00,7.0,6.8,961.4,NW,319,6,8,99,0.00,unknown,unknown,2.03,54.00,unknown,2025-01-28T11:04:00Z
2025-01-28 11:09:00,7.0,6.8,961.5,NW,305,8,11,99,0.00,unknown,unknown,2.03,59.00,unknown,2025-01-28T11:09:00Z
2025-01-28 11:14:00,7.0,6.8,961.5,NW,319,8,11,99,0.00,unknown,unknown,2.03,57.00,unknown,2025-01-28T11:14:00Z
2025-01-28 11:19:00,7.0,6.8,961.6,NW,321,7,15,99,0.00,unknown,unknown,2.03,68.00,unknown,2025-01-28T11:19:00Z
2025-01-28 11:24:00,7.0,6.8,961.5,NW,312,8,15,99,0.00,unknown,unknown,2.03,76.00,unknown,2025-01-28T11:24:00Z
2025-01-28 11:29:00,7.0,6.8,961.8,WNW,291,6,15,99,0.00,unknown,unknown,2.03,68.00,unknown,2025-01-28T11:29:00Z
2025-01-28 11:34:00,7.0,6.8,961.9,WNW,293,8,11,99,0.00,unknown,unknown,2.03,63.00,unknown,2025-01-28T11:34:00Z
2025-01-28 11:39:00,7.0,6.8,962.0,NW,326,7,13,99,0.00,unknown,unknown,2.03,79.00,unknown,2025-01-28T11:39:00Z
2025-01-28 11:44:00,7.0,6.8,962.1,NW,310,4,13,99,0.00,unknown,unknown,2.03,83.00,unknown,2025-01-28T11:44:00Z
2025-01-28 11:49:00,7.0,6.8,962.2,WNW,285,10,17,99,0.00,unknown,unknown,2.03,96.00,unknown,2025-01-28T11:49:00Z
2025-01-28 11:54:00,7.0,6.8,962.1,NW,311,6,17,99,0.00,unknown,unknown,2.03,68.00,unknown,2025-01-28T11:54:00Z
2025-01-28 11:59:00,7.1,6.9,962.3,NW,310,6,17,99,0.00,unknown,unknown,2.03,37.00,unknown,2025-01-28T11:59:00Z
2025-01-28 12:04:00,7.0,6.7,962.6,North,353,8,13,98,0.00,unknown,unknown,2.03,34.00,unknown,2025-01-28T12:04:00Z
2025-01-28 12:09:00,7.0,6.7,962.5,WNW,298,8,13,98,0.00,unknown,unknown,2.03,96.00,unknown,2025-01-28T12:09:00Z
2025-01-28 12:14:00,7.0,6.7,962.7,NW,322,7,13,98,0.00,unknown,unknown,2.03,113.00,unknown,2025-01-28T12:14:00Z
2025-01-28 12:19:00,7.1,6.8,962.8,NW,304,9,15,98,0.00,unknown,unknown,2.03,157.00,unknown,2025-01-28T12:19:00Z
2025-01-28 12:24:00,7.2,6.9,962.7,NW,320,9,19,98,0.00,unknown,unknown,2.03,188.00,unknown,2025-01-28T12:24:00Z
2025-01-28 12:29:00,7.3,7.0,962.9,WNW,292,7,19,98,0.00,unknown,unknown,2.03,142.00,unknown,2025-01-28T12:29:00Z
2025-01-28 12:34:00,7.2,6.9,963.1,NW,312,7,19,98,0.00,unknown,unknown,2.03,66.00,unknown,2025-01-28T12:34:00Z
2025-01-28 12:39:00,7.2,6.8,963.1,NW,326,9,17,97,0.00,unknown,unknown,2.03,68.00,unknown,2025-01-28T12:39:00Z
2025-01-28 12:44:00,7.1,6.7,963.2,WNW,298,8,17,97,0.00,unknown,unknown,2.03,60.00,unknown,2025-01-28T12:44:00Z
2025-01-28 12:49:00,7.1,6.7,963.5,NNW,329,8,17,97,0.00,unknown,unknown,2.03,56.00,unknown,2025-01-28T12:49:00Z
2025-01-28 12:54:00,7.0,6.6,963.6,NNW,347,11,15,97,0.00,unknown,unknown,2.03,83.00,unknown,2025-01-28T12:54:00Z
2025-01-28 12:59:00,7.0,6.6,963.8,WNW,296,5,15,97,0.00,unknown,unknown,2.03,55.00,unknown,2025-01-28T12:59:00Z
2025-01-28 13:04:00,7.0,6.6,963.9,NW,323,10,19,97,0.00,unknown,unknown,2.03,49.00,unknown,2025-01-28T13:04:00Z
2025-01-28 13:09:00,6.9,6.4,963.9,NW,322,8,19,97,0.00,unknown,unknown,2.03,47.00,unknown,2025-01-28T13:09:00Z
2025-01-28 13:14:00,7.0,6.6,964.1,NNW,340,9,19,97,0.00,unknown,unknown,2.03,84.00,unknown,2025-01-28T13:14:00Z
2025-01-28 13:19:00,6.9,6.4,964.3,WNW,284,9,15,97,0.00,unknown,unknown,2.03,97.00,unknown,2025-01-28T13:19:00Z
2025-01-28 13:24:00,7.0,6.6,964.3,NW,319,7,15,97,0.00,unknown,unknown,2.03,80.00,unknown,2025-01-28T13:24:00Z
2025-01-28 13:29:00,7.1,6.7,964.6,NW,316,6,15,97,0.00,unknown,unknown,2.03,61.00,unknown,2025-01-28T13:29:00Z
2025-01-28 13:34:00,7.0,6.4,964.7,NW,325,10,21,96,0.00,unknown,unknown,2.03,97.00,unknown,2025-01-28T13:34:00Z
2025-01-28 13:39:00,7.0,6.4,964.8,NW,323,10,21,96,0.00,unknown,unknown,2.03,84.00,unknown,2025-01-28T13:39:00Z
2025-01-28 13:44:00,7.1,6.4,964.8,NW,308,8,21,96,0.00,unknown,unknown,2.03,50.00,unknown,2025-01-28T13:44:00Z
2025-01-28 13:49:00,7.1,6.3,965.2,WNW,291,9,15,95,0.00,unknown,unknown,2.03,47.00,unknown,2025-01-28T13:49:00Z
2025-01-28 13:54:00,7.1,6.3,965.1,West,276,10,15,95,0.00,unknown,unknown,2.03,49.00,unknown,2025-01-28T13:54:00Z
2025-01-28 13:59:00,7.1,6.2,965.2,WNW,301,6,15,94,0.00,unknown,unknown,2.03,58.00,unknown,2025-01-28T13:59:00Z
2025-01-28 14:04:00,7.2,6.3,965.3,NW,318,9,13,94,0.00,unknown,unknown,2.03,69.00,unknown,2025-01-28T14:04:00Z
2025-01-28 14:09:00,7.3,6.3,965.5,NW,315,7,15,94,0.00,unknown,unknown,2.03,57.00,unknown,2025-01-28T14:09:00Z
2025-01-28 14:14:00,7.3,6.2,965.6,NW,305,8,23,93,0.00,unknown,unknown,2.03,64.00,unknown,2025-01-28T14:14:00Z
2025-01-28 14:19:00,7.3,6.2,965.6,NW,324,6,23,93,0.00,unknown,unknown,2.03,55.00,unknown,2025-01-28T14:19:00Z
2025-01-28 14:24:00,7.3,6.2,965.7,NNW,338,8,23,93,0.00,unknown,unknown,2.03,62.00,unknown,2025-01-28T14:24:00Z
2025-01-28 14:29:00,7.4,6.2,965.8,West,273,6,15,92,0.00,unknown,unknown,2.03,68.00,unknown,2025-01-28T14:29:00Z
2025-01-28 14:34:00,7.4,6.2,966.0,NW,323,12,15,92,0.00,unknown,unknown,2.03,53.00,unknown,2025-01-28T14:34:00Z
2025-01-28 14:39:00,7.4,6.3,966.1,NW,320,11,17,93,0.00,unknown,unknown,2.03,50.00,unknown,2025-01-28T14:39:00Z
2025-01-28 14:44:00,7.4,6.3,966.2,NNW,336,8,17,93,0.00,unknown,unknown,2.03,39.00,unknown,2025-01-28T14:44:00Z
2025-01-28 14:49:00,7.3,6.2,966.4,North,359,10,17,94,0.00,unknown,unknown,2.03,17.00,unknown,2025-01-28T14:49:00Z
2025-01-28 14:54:00,7.1,6.3,966.6,NNW,335,8,17,95,0.00,unknown,unknown,2.03,23.00,unknown,2025-01-28T14:54:00Z
2025-01-28 14:59:00,7.0,6.3,966.6,WNW,303,4,17,95,0.00,unknown,unknown,2.03,38.00,unknown,2025-01-28T14:59:00Z
2025-01-28 15:04:00,7.0,6.3,966.8,NNW,334,8,17,95,0.00,unknown,unknown,2.03,36.00,unknown,2025-01-28T15:04:00Z
2025-01-28 15:09:00,6.9,6.3,967.0,WNW,284,7,17,96,0.00,unknown,unknown,2.03,21.00,unknown,2025-01-28T15:09:00Z
2025-01-28 15:14:00,6.9,6.3,967.2,NW,322,9,19,96,0.00,unknown,unknown,2.03,14.00,unknown,2025-01-28T15:14:00Z
2025-01-28 15:19:00,6.9,6.3,967.5,WNW,299,14,21,96,0.00,unknown,unknown,2.03,5.00,unknown,2025-01-28T15:19:00Z
2025-01-28 15:24:00,6.9,6.3,967.5,NNW,334,8,21,96,0.00,unknown,unknown,2.03,8.00,unknown,2025-01-28T15:24:00Z
2025-01-28 15:29:00,6.9,6.3,967.7,NW,305,10,21,96,0.00,unknown,unknown,2.03,15.00,unknown,2025-01-28T15:29:00Z
2025-01-28 15:34:00,6.8,6.2,967.8,NNE,13,13,21,96,0.25,unknown,unknown,2.29,28.00,unknown,2025-01-28T15:34:00Z
2025-01-28 15:39:00,6.6,5.8,968.0,NW,325,12,19,95,0.25,unknown,unknown,2.29,24.00,unknown,2025-01-28T15:39:00Z
2025-01-28 15:44:00,6.6,5.8,968.3,WNW,301,12,19,95,0.25,unknown,unknown,2.29,17.00,unknown,2025-01-28T15:44:00Z
2025-01-28 15:49:00,6.6,5.8,968.4,SE,128,9,19,95,0.25,unknown,unknown,2.29,16.00,unknown,2025-01-28T15:49:00Z
2025-01-28 15:54:00,6.6,5.8,968.4,SW,233,7,19,95,0.25,unknown,unknown,2.29,10.00,unknown,2025-01-28T15:54:00Z
2025-01-28 15:59:00,6.5,5.9,968.6,ESE,112,11,17,96,0.25,unknown,unknown,2.29,6.00,unknown,2025-01-28T15:59:00Z
2025-01-28 16:04:00,6.3,5.7,968.8,East,85,6,17,96,0.25,unknown,unknown,2.29,5.00,unknown,2025-01-28T16:04:00Z
2025-01-28 16:09:00,6.0,5.6,968.8,West,272,11,21,97,0.25,unknown,unknown,2.29,4.00,unknown,2025-01-28T16:09:00Z
2025-01-28 16:14:00,5.9,5.4,969.1,South,182,10,21,97,0.25,unknown,unknown,2.29,3.00,unknown,2025-01-28T16:14:00Z
2025-01-28 16:19:00,5.8,5.3,969.2,WNW,294,10,21,97,0.25,unknown,unknown,2.29,2.00,unknown,2025-01-28T16:19:00Z
2025-01-28 16:24:00,5.7,5.3,969.3,WNW,296,8,21,97,0.25,unknown,unknown,2.29,4.00,unknown,2025-01-28T16:24:00Z
2025-01-28 16:29:00,5.6,5.2,969.4,West,274,8,21,97,0.25,unknown,unknown,2.29,4.00,unknown,2025-01-28T16:29:00Z
2025-01-28 16:34:00,5.6,5.2,969.5,SSW,206,12,23,97,0.25,unknown,unknown,2.29,5.00,unknown,2025-01-28T16:34:00Z
2025-01-28 16:39:00,5.5,5.1,969.5,WSW,241,12,23,97,0.00,unknown,unknown,2.29,4.00,unknown,2025-01-28T16:39:00Z
2025-01-28 16:44:00,5.5,5.1,969.6,South,185,7,23,97,0.00,unknown,unknown,2.29,2.00,unknown,2025-01-28T16:44:00Z
2025-01-28 16:49:00,5.5,5.1,969.9,SW,235,6,17,97,0.00,unknown,unknown,2.29,1.00,unknown,2025-01-28T16:49:00Z
2025-01-28 16:54:00,5.5,5.1,970.1,WNW,301,14,21,97,0.00,unknown,unknown,2.29,1.00,unknown,2025-01-28T16:54:00Z
2025-01-28 16:59:00,5.4,4.9,970.2,NE,37,11,25,97,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T16:59:00Z
2025-01-28 17:04:00,5.4,4.9,970.1,WSW,255,9,25,97,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T17:04:00Z
2025-01-28 17:09:00,5.4,4.9,970.4,NW,311,7,25,97,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T17:09:00Z
2025-01-28 17:14:00,5.4,4.9,970.4,SW,229,10,23,97,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T17:14:00Z
2025-01-28 17:19:00,5.4,4.9,970.5,SSE,162,8,19,97,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T17:19:00Z
2025-01-28 17:24:00,5.4,4.9,970.7,East,79,7,19,97,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T17:24:00Z
2025-01-28 17:29:00,5.3,4.9,970.9,SW,225,7,19,97,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T17:29:00Z
2025-01-28 17:34:00,5.3,4.9,971.2,SE,136,11,19,97,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T17:34:00Z
2025-01-28 17:39:00,5.3,4.9,971.2,WNW,294,5,19,97,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T17:39:00Z
2025-01-28 17:44:00,5.3,4.9,971.4,SSW,200,6,17,97,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T17:44:00Z
2025-01-28 17:49:00,5.3,4.9,971.5,SSW,205,10,19,97,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T17:49:00Z
2025-01-28 17:54:00,5.3,4.9,971.7,WSW,257,9,19,97,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T17:54:00Z
2025-01-28 17:59:00,5.3,4.9,972.0,WSW,247,11,21,97,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T17:59:00Z
2025-01-28 18:04:00,5.3,4.7,972.1,WSW,240,8,21,96,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T18:04:00Z
2025-01-28 18:09:00,5.3,4.7,972.1,WSW,247,10,21,96,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T18:09:00Z
2025-01-28 18:14:00,5.3,4.7,972.4,WNW,282,7,17,96,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T18:14:00Z
2025-01-28 18:19:00,5.3,4.7,972.4,NW,321,10,17,96,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T18:19:00Z
2025-01-28 18:24:00,5.3,4.6,972.5,NNW,331,11,17,95,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T18:24:00Z
2025-01-28 18:29:00,5.3,4.6,972.8,East,96,9,17,95,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T18:29:00Z
2025-01-28 18:34:00,5.3,4.4,972.8,South,169,9,19,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T18:34:00Z
2025-01-28 18:39:00,5.4,4.5,973.1,South,182,5,19,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T18:39:00Z
2025-01-28 18:44:00,5.3,4.4,973.1,WNW,293,8,21,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T18:44:00Z
2025-01-28 18:49:00,5.3,4.4,973.4,South,185,9,21,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T18:49:00Z
2025-01-28 18:54:00,5.3,4.4,973.4,West,266,9,21,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T18:54:00Z
2025-01-28 18:59:00,5.4,4.3,973.5,WSW,243,6,19,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T18:59:00Z
2025-01-28 19:04:00,5.3,4.3,973.6,NNW,337,7,19,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T19:04:00Z
2025-01-28 19:09:00,5.3,4.3,973.6,WNW,285,12,19,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T19:09:00Z
2025-01-28 19:14:00,5.3,4.4,973.7,SW,221,6,17,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T19:14:00Z
2025-01-28 19:19:00,5.2,4.3,974.0,South,187,7,17,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T19:19:00Z
2025-01-28 19:24:00,5.2,4.3,974.1,SW,236,7,19,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T19:24:00Z
2025-01-28 19:29:00,5.2,4.3,974.2,West,259,11,19,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T19:29:00Z
2025-01-28 19:34:00,5.2,4.3,974.2,NW,307,5,19,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T19:34:00Z
2025-01-28 19:39:00,5.1,4.2,974.3,WNW,290,4,15,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T19:39:00Z
2025-01-28 19:44:00,5.1,4.2,974.4,ESE,102,8,15,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T19:44:00Z
2025-01-28 19:49:00,5.1,4.2,974.6,WSW,247,12,19,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T19:49:00Z
2025-01-28 19:54:00,5.0,4.1,974.5,SW,230,6,19,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T19:54:00Z
2025-01-28 19:59:00,5.0,4.1,974.6,West,278,7,19,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T19:59:00Z
2025-01-28 20:04:00,4.9,4.0,974.7,East,99,9,19,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T20:04:00Z
2025-01-28 20:09:00,4.8,3.9,974.9,SW,230,6,19,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T20:09:00Z
2025-01-28 20:14:00,4.8,3.9,974.8,SW,235,9,15,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T20:14:00Z
2025-01-28 20:19:00,4.8,3.8,975.1,WSW,238,9,15,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T20:19:00Z
2025-01-28 20:24:00,4.7,3.7,975.2,ENE,71,4,15,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T20:24:00Z
2025-01-28 20:29:00,4.6,3.6,975.2,SSW,207,7,17,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T20:29:00Z
2025-01-28 20:34:00,4.6,3.6,975.2,SW,227,9,17,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T20:34:00Z
2025-01-28 20:39:00,4.5,3.4,975.3,West,266,9,17,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T20:39:00Z
2025-01-28 20:44:00,4.5,3.4,975.4,SSE,148,6,15,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T20:44:00Z
2025-01-28 20:49:00,4.4,3.4,975.5,SSW,213,6,15,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T20:49:00Z
2025-01-28 20:54:00,4.6,3.6,975.6,SSW,200,9,17,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T20:54:00Z
2025-01-28 20:59:00,4.9,3.9,975.7,SW,223,6,17,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T20:59:00Z
2025-01-28 21:04:00,5.0,3.9,975.6,SW,230,7,17,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T21:04:00Z
2025-01-28 21:09:00,5.0,3.9,975.8,East,81,7,15,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T21:09:00Z
2025-01-28 21:14:00,5.0,3.9,976.0,SE,124,7,15,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T21:14:00Z
2025-01-28 21:19:00,4.9,3.9,975.9,ESE,112,4,13,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T21:19:00Z
2025-01-28 21:24:00,4.9,3.9,976.0,ESE,106,4,11,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T21:24:00Z
2025-01-28 21:29:00,4.8,3.8,976.3,SSW,207,3,11,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T21:29:00Z
2025-01-28 21:34:00,4.7,3.8,976.2,South,169,7,13,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T21:34:00Z
2025-01-28 21:39:00,4.7,3.8,976.2,SSE,165,3,13,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T21:39:00Z
2025-01-28 21:44:00,4.7,3.8,976.3,ESE,116,4,13,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T21:44:00Z
2025-01-28 21:49:00,4.8,3.8,976.4,SSE,155,4,15,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T21:49:00Z
2025-01-28 21:54:00,4.9,3.9,976.5,ENE,74,6,15,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T21:54:00Z
2025-01-28 21:59:00,4.9,3.9,976.7,SSE,155,4,15,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T21:59:00Z
2025-01-28 22:04:00,4.9,3.9,976.6,SSW,210,1,15,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T22:04:00Z
2025-01-28 22:09:00,4.9,3.9,976.6,NE,41,6,15,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T22:09:00Z
2025-01-28 22:14:00,4.9,3.9,976.6,SE,133,2,15,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T22:14:00Z
2025-01-28 22:19:00,5.0,3.9,976.6,SSW,196,7,15,93,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T22:19:00Z
2025-01-28 22:24:00,5.1,4.2,976.7,SW,220,6,13,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T22:24:00Z
2025-01-28 22:29:00,5.1,4.2,976.8,SW,216,4,13,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T22:29:00Z
2025-01-28 22:34:00,5.1,4.2,976.9,SE,145,6,11,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T22:34:00Z
2025-01-28 22:39:00,5.1,4.2,977.1,SSE,162,7,13,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T22:39:00Z
2025-01-28 22:44:00,5.1,4.2,977.0,SE,133,7,13,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T22:44:00Z
2025-01-28 22:49:00,5.0,4.3,977.2,SE,136,6,13,95,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T22:49:00Z
2025-01-28 22:54:00,5.0,4.3,977.3,SE,127,5,13,95,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T22:54:00Z
2025-01-28 22:59:00,5.0,4.3,977.4,SE,127,6,13,95,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T22:59:00Z
2025-01-28 23:04:00,5.0,4.3,977.5,East,80,3,13,95,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T23:04:00Z
2025-01-28 23:09:00,5.0,4.3,977.7,ESE,123,6,13,95,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T23:09:00Z
2025-01-28 23:14:00,5.1,4.4,977.6,SE,125,6,11,95,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T23:14:00Z
2025-01-28 23:19:00,5.1,4.3,977.7,SE,132,8,11,95,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T23:19:00Z
2025-01-28 23:24:00,5.1,4.2,977.8,SSW,194,5,11,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T23:24:00Z
2025-01-28 23:29:00,5.0,4.1,977.8,ESE,120,5,15,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T23:29:00Z
2025-01-28 23:34:00,5.0,4.1,977.8,WNW,295,8,15,94,0.00,unknown,unknown,2.29,0.00,unknown,2025-01-28T23:34:00Z
2025-01-28 23:39:00,5.0,4.3,978.0,SE,132,7,15,95,0.25,unknown,unknown,2.54,0.00,unknown,2025-01-28T23:39:00Z
2025-01-28 23:44:00,5.0,4.3,977.9,ESE,123,6,13,95,0.25,unknown,unknown,2.54,0.00,unknown,2025-01-28T23:44:00Z
2025-01-28 23:49:00,5.0,4.3,978.2,South,179,8,13,95,0.25,unknown,unknown,2.54,0.00,unknown,2025-01-28T23:49:00Z
2025-01-28 23:54:00,5.0,4.4,978.2,ESE,114,8,15,96,0.76,unknown,unknown,3.05,0.00,unknown,2025-01-28T23:54:00Z
2025-01-28 23:59:00,4.9,4.3,978.1,SSE,148,6,17,96,0.76,unknown,unknown,3.05,0.00,unknown,2025-01-28T23:59:00Z
