Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-01-05 00:04:00,0.0,-0.3,982.1,WSW,255,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T00:04:00Z
2025-01-05 00:09:00,0.0,-0.3,981.7,NNW,329,3,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T00:09:00Z
2025-01-05 00:14:00,0.0,-0.3,981.5,North,5,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T00:14:00Z
2025-01-05 00:19:00,0.0,-0.3,981.5,NNW,336,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T00:19:00Z
2025-01-05 00:24:00,0.0,-0.3,981.4,NW,321,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T00:24:00Z
2025-01-05 00:29:00,0.0,-0.3,981.2,WNW,301,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T00:29:00Z
2025-01-05 00:34:00,0.0,-0.3,980.9,NNW,328,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T00:34:00Z
2025-01-05 00:39:00,0.0,-0.3,980.8,West,260,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T00:39:00Z
2025-01-05 00:44:00,0.0,-0.3,980.6,WSW,251,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T00:44:00Z
2025-01-05 00:49:00,0.0,-0.3,980.5,West,279,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T00:49:00Z
2025-01-05 00:54:00,-0.1,-0.4,980.4,NW,320,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T00:54:00Z
2025-01-05 00:59:00,-0.1,-0.4,980.0,NNW,332,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T00:59:00Z
2025-01-05 01:04:00,-0.1,-0.4,979.7,NW,320,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T01:04:00Z
2025-01-05 01:09:00,-0.1,-0.4,979.6,NNW,332,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T01:09:00Z
2025-01-05 01:14:00,-0.1,-0.4,979.6,NW,322,3,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T01:14:00Z
2025-01-05 01:19:00,-0.1,-0.4,979.2,WNW,291,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T01:19:00Z
2025-01-05 01:24:00,-0.1,-0.4,979.2,NNW,337,3,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T01:24:00Z
2025-01-05 01:29:00,-0.1,-0.4,978.9,NW,315,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T01:29:00Z
2025-01-05 01:34:00,-0.1,-0.4,978.8,NNW,343,5,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T01:34:00Z
2025-01-05 01:39:00,-0.1,-0.4,978.7,NW,310,0,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T01:39:00Z
2025-01-05 01:44:00,-0.1,-0.4,978.6,North,349,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T01:44:00Z
2025-01-05 01:49:00,-0.1,-0.4,978.7,North,10,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T01:49:00Z
2025-01-05 01:54:00,-0.1,-0.4,978.7,North,359,5,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T01:54:00Z
2025-01-05 01:59:00,-0.1,-0.4,978.7,NNW,330,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T01:59:00Z
2025-01-05 02:04:00,-0.1,-0.4,978.7,NNE,32,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T02:04:00Z
2025-01-05 02:09:00,-0.1,-0.4,978.3,NNW,327,2,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T02:09:00Z
2025-01-05 02:14:00,0.0,-0.3,978.1,NNE,15,2,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T02:14:00Z
2025-01-05 02:19:00,0.0,-0.3,977.8,North,2,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T02:19:00Z
2025-01-05 02:24:00,-0.1,-0.4,977.4,NNW,342,1,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T02:24:00Z
2025-01-05 02:29:00,-0.1,-0.4,977.1,NNW,333,2,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T02:29:00Z
2025-01-05 02:34:00,0.0,-0.3,976.9,ENE,72,1,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T02:34:00Z
2025-01-05 02:39:00,-0.1,-0.4,976.9,NE,46,2,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T02:39:00Z
2025-01-05 02:44:00,-0.1,-0.4,976.6,NNW,348,1,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T02:44:00Z
2025-01-05 02:49:00,-0.1,-0.4,976.1,NE,47,5,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T02:49:00Z
2025-01-05 02:54:00,-0.1,-0.4,976.1,East,91,0,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T02:54:00Z
2025-01-05 02:59:00,-0.1,-0.4,975.8,NW,318,1,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T02:59:00Z
2025-01-05 03:04:00,-0.1,-0.4,975.7,SW,220,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T03:04:00Z
2025-01-05 03:09:00,-0.1,-0.4,975.3,SW,223,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T03:09:00Z
2025-01-05 03:14:00,-0.1,-0.4,975.2,NNW,343,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T03:14:00Z
2025-01-05 03:19:00,-0.1,-0.4,974.8,NW,312,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T03:19:00Z
2025-01-05 03:24:03,-0.1,-0.4,974.7,North,358,6,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T03:24:03Z
2025-01-05 03:29:00,-0.1,-0.4,974.6,WSW,258,1,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T03:29:00Z
2025-01-05 03:34:00,-0.1,-0.4,974.4,NW,324,3,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T03:34:00Z
2025-01-05 03:39:00,-0.1,-0.4,974.3,NE,42,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T03:39:00Z
2025-01-05 03:44:00,-0.1,-0.4,974.4,SW,225,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T03:44:00Z
2025-01-05 03:49:00,-0.1,-0.4,974.2,WNW,283,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T03:49:00Z
2025-01-05 03:54:00,-0.1,-0.4,973.9,South,185,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T03:54:00Z
2025-01-05 03:59:00,-0.1,-0.4,973.7,ENE,78,3,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T03:59:00Z
2025-01-05 04:04:00,-0.1,-0.4,973.7,NW,311,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T04:04:00Z
2025-01-05 04:09:00,-0.1,-0.4,973.4,NNW,342,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T04:09:00Z
2025-01-05 04:14:00,-0.1,-0.4,973.2,WSW,247,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T04:14:00Z
2025-01-05 04:19:00,-0.1,-0.4,973.0,NNW,330,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T04:19:00Z
2025-01-05 04:24:00,-0.1,-0.4,973.1,WNW,283,3,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T04:24:00Z
2025-01-05 04:29:00,-0.1,-0.4,973.0,NNW,327,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T04:29:00Z
2025-01-05 04:34:00,-0.1,-0.4,972.9,WNW,294,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T04:34:00Z
2025-01-05 04:39:00,-0.1,-0.4,972.7,West,264,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T04:39:00Z
2025-01-05 04:44:00,-0.1,-0.4,972.8,SW,223,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T04:44:00Z
2025-01-05 04:49:00,-0.1,-0.4,972.7,WNW,301,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T04:49:00Z
2025-01-05 04:54:00,-0.1,-0.4,972.5,NW,324,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T04:54:00Z
2025-01-05 04:59:00,-0.1,-0.4,972.3,NNW,327,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T04:59:00Z
2025-01-05 05:04:00,-0.1,-0.4,972.1,WNW,302,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T05:04:00Z
2025-01-05 05:09:00,-0.1,-0.4,972.1,NE,39,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T05:09:00Z
2025-01-05 05:14:00,-0.1,-0.4,972.4,WNW,287,3,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T05:14:00Z
2025-01-05 05:19:00,-0.1,-0.4,972.3,ESE,116,1,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T05:19:00Z
2025-01-05 05:24:00,-0.1,-0.4,972.4,North,351,3,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T05:24:00Z
2025-01-05 05:29:00,-0.1,-0.4,972.5,NW,323,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T05:29:00Z
2025-01-05 05:34:00,-0.1,-0.4,972.6,NW,305,0,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T05:34:00Z
2025-01-05 05:39:00,-0.1,-0.4,972.4,NNW,342,3,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T05:39:00Z
2025-01-05 05:44:00,-0.1,-0.4,972.3,NNW,333,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T05:44:00Z
2025-01-05 05:49:00,-0.1,-0.4,972.4,NNE,26,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-05T05:49:00Z
2025-01-05 05:54:00,-0.1,-0.4,972.7,NNE,30,1,4,98,0.25,unknown,unknown,0.25,0.00,unknown,2025-01-05T05:54:00Z
2025-01-05 05:59:00,-0.1,-0.4,972.4,NW,318,0,4,98,0.76,unknown,unknown,0.76,0.00,unknown,2025-01-05T05:59:00Z
2025-01-05 06:04:00,-0.1,-0.4,972.4,NNW,339,1,6,98,1.02,unknown,unknown,1.02,0.00,unknown,2025-01-05T06:04:00Z
2025-01-05 06:09:00,-0.1,-0.4,972.1,North,353,3,8,98,1.52,unknown,unknown,1.78,0.00,unknown,2025-01-05T06:09:00Z
2025-01-05 06:14:00,-0.1,-0.4,971.8,West,265,0,8,98,2.03,unknown,unknown,2.03,0.00,unknown,2025-01-05T06:14:00Z
2025-01-05 06:19:00,-0.1,-0.4,971.6,NW,304,0,8,98,2.54,unknown,unknown,2.54,0.00,unknown,2025-01-05T06:19:00Z
2025-01-05 06:24:00,-0.1,-0.4,971.5,WNW,298,0,8,98,2.79,unknown,unknown,2.79,0.00,unknown,2025-01-05T06:24:00Z
2025-01-05 06:29:00,-0.1,-0.4,971.1,WSW,237,0,8,98,3.05,unknown,unknown,3.05,0.00,unknown,2025-01-05T06:29:00Z
2025-01-05 06:34:00,-0.1,-0.4,971.0,WNW,301,0,6,98,3.30,unknown,unknown,3.30,0.00,unknown,2025-01-05T06:34:00Z
2025-01-05 06:39:00,-0.1,-0.4,970.9,SSW,208,0,4,98,3.81,unknown,unknown,3.81,0.00,unknown,2025-01-05T06:39:00Z
2025-01-05 06:44:00,-0.1,-0.4,970.7,West,270,0,4,98,3.81,unknown,unknown,3.81,0.00,unknown,2025-01-05T06:44:00Z
2025-01-05 06:49:00,-0.1,-0.4,970.6,West,264,0,2,98,4.06,unknown,unknown,4.06,0.00,unknown,2025-01-05T06:49:00Z
2025-01-05 06:54:00,-0.1,-0.4,970.4,SW,229,0,2,98,4.06,unknown,unknown,4.06,0.00,unknown,2025-01-05T06:54:00Z
2025-01-05 06:59:00,-0.1,-0.4,970.3,WSW,247,0,2,98,3.30,unknown,unknown,4.06,0.00,unknown,2025-01-05T06:59:00Z
2025-01-05 07:04:00,-0.1,-0.4,970.2,WNW,285,1,2,98,3.30,unknown,unknown,4.06,0.00,unknown,2025-01-05T07:04:00Z
2025-01-05 07:09:00,0.0,-0.3,970.2,WNW,295,0,4,98,2.79,unknown,unknown,4.06,0.00,unknown,2025-01-05T07:09:00Z
2025-01-05 07:14:00,0.0,-0.3,970.4,SE,126,1,4,98,2.54,unknown,unknown,4.32,0.00,unknown,2025-01-05T07:14:00Z
2025-01-05 07:19:00,0.0,-0.3,970.5,SSW,208,2,4,98,2.29,unknown,unknown,4.32,0.00,unknown,2025-01-05T07:19:00Z
2025-01-05 07:24:00,0.0,-0.3,970.3,WSW,255,1,11,98,1.78,unknown,unknown,4.32,0.00,unknown,2025-01-05T07:24:00Z
2025-01-05 07:29:00,0.0,-0.3,970.2,WSW,246,1,11,98,1.52,unknown,unknown,4.32,0.00,unknown,2025-01-05T07:29:00Z
2025-01-05 07:34:00,0.0,-0.3,970.1,NW,315,0,11,98,1.27,unknown,unknown,4.57,0.00,unknown,2025-01-05T07:34:00Z
2025-01-05 07:39:00,0.0,-0.3,970.1,South,187,0,6,98,1.27,unknown,unknown,4.57,0.00,unknown,2025-01-05T07:39:00Z
2025-01-05 07:44:00,0.0,-0.3,970.0,SW,232,0,6,98,1.02,unknown,unknown,4.57,0.00,unknown,2025-01-05T07:44:00Z
2025-01-05 07:49:00,0.0,-0.3,970.0,West,275,0,4,98,1.02,unknown,unknown,4.57,0.00,unknown,2025-01-05T07:49:00Z
2025-01-05 07:54:00,0.0,-0.3,969.8,NNW,327,1,6,98,0.51,unknown,unknown,4.57,0.00,unknown,2025-01-05T07:54:00Z
2025-01-05 07:59:00,0.0,-0.3,969.7,NNE,15,4,6,98,0.51,unknown,unknown,4.57,0.00,unknown,2025-01-05T07:59:00Z
2025-01-05 08:04:00,0.0,-0.3,969.7,South,179,4,6,98,1.02,unknown,unknown,4.83,0.00,unknown,2025-01-05T08:04:00Z
2025-01-05 08:09:00,0.1,-0.2,969.6,NW,321,1,6,98,1.02,unknown,unknown,4.83,0.00,unknown,2025-01-05T08:09:00Z
2025-01-05 08:14:00,0.1,-0.2,969.7,North,359,0,6,98,0.51,unknown,unknown,4.83,0.00,unknown,2025-01-05T08:14:00Z
2025-01-05 08:19:00,0.1,-0.2,969.6,SW,227,0,4,98,0.51,unknown,unknown,4.83,0.00,unknown,2025-01-05T08:19:00Z
2025-01-05 08:24:00,0.1,-0.2,969.4,North,1,3,6,98,0.51,unknown,unknown,4.83,0.00,unknown,2025-01-05T08:24:00Z
2025-01-05 08:29:00,0.1,-0.2,969.6,WSW,242,0,6,98,1.02,unknown,unknown,5.08,0.00,unknown,2025-01-05T08:29:00Z
2025-01-05 08:34:00,0.1,-0.2,969.5,NNW,342,1,6,98,1.02,unknown,unknown,5.08,1.00,unknown,2025-01-05T08:34:00Z
2025-01-05 08:39:00,0.1,-0.2,969.4,NW,310,1,6,98,0.51,unknown,unknown,5.08,1.00,unknown,2025-01-05T08:39:00Z
2025-01-05 08:44:00,0.1,-0.2,969.4,NNW,343,2,6,98,0.51,unknown,unknown,5.08,1.00,unknown,2025-01-05T08:44:00Z
2025-01-05 08:49:00,0.2,-0.1,969.3,WNW,301,1,4,98,0.51,unknown,unknown,5.08,1.00,unknown,2025-01-05T08:49:00Z
2025-01-05 08:54:00,0.2,-0.1,969.2,West,270,0,8,98,0.51,unknown,unknown,5.08,1.00,unknown,2025-01-05T08:54:00Z
2025-01-05 08:59:00,0.2,-0.1,969.2,NNW,343,1,8,98,0.51,unknown,unknown,5.08,1.00,unknown,2025-01-05T08:59:00Z
2025-01-05 09:04:00,0.2,-0.1,969.3,NNW,333,1,8,98,0.51,unknown,unknown,5.08,1.00,unknown,2025-01-05T09:04:00Z
2025-01-05 09:09:00,0.2,-0.1,969.3,WNW,301,1,8,98,0.25,unknown,unknown,5.08,2.00,unknown,2025-01-05T09:09:00Z
2025-01-05 09:14:00,0.2,-0.1,969.4,WSW,253,0,4,98,0.25,unknown,unknown,5.08,3.00,unknown,2025-01-05T09:14:00Z
2025-01-05 09:19:00,0.2,-0.1,969.0,WNW,296,3,6,98,0.25,unknown,unknown,5.08,3.00,unknown,2025-01-05T09:19:00Z
2025-01-05 09:24:00,0.2,-0.1,968.8,WNW,289,3,6,98,0.25,unknown,unknown,5.33,3.00,unknown,2025-01-05T09:24:00Z
2025-01-05 09:29:00,0.2,-0.1,968.8,WNW,299,4,6,98,0.51,unknown,unknown,5.33,3.00,unknown,2025-01-05T09:29:00Z
2025-01-05 09:34:00,0.2,-0.1,968.8,WSW,255,0,4,98,0.25,unknown,unknown,5.33,3.00,unknown,2025-01-05T09:34:00Z
2025-01-05 09:39:00,0.2,-0.1,968.7,WSW,253,2,6,98,0.25,unknown,unknown,5.33,3.00,unknown,2025-01-05T09:39:00Z
2025-01-05 09:44:00,0.2,-0.1,968.7,West,266,1,6,98,0.25,unknown,unknown,5.33,4.00,unknown,2025-01-05T09:44:00Z
2025-01-05 09:49:00,0.2,-0.1,968.8,West,265,0,6,98,0.25,unknown,unknown,5.33,4.00,unknown,2025-01-05T09:49:00Z
2025-01-05 09:54:00,0.2,-0.1,968.9,West,273,1,6,98,0.25,unknown,unknown,5.33,6.00,unknown,2025-01-05T09:54:00Z
2025-01-05 09:59:00,0.3,0.0,968.7,SW,223,0,6,98,0.25,unknown,unknown,5.33,6.00,unknown,2025-01-05T09:59:00Z
2025-01-05 10:04:00,0.3,0.0,968.7,WNW,288,3,6,98,0.25,unknown,unknown,5.33,5.00,unknown,2025-01-05T10:04:00Z
2025-01-05 10:09:00,0.3,0.0,968.7,WSW,249,0,6,98,0.25,unknown,unknown,5.33,6.00,unknown,2025-01-05T10:09:00Z
2025-01-05 10:14:00,0.3,0.0,968.7,WSW,245,1,6,98,0.25,unknown,unknown,5.33,6.00,unknown,2025-01-05T10:14:00Z
2025-01-05 10:19:00,0.3,0.0,968.7,West,262,0,4,98,0.51,unknown,unknown,5.59,7.00,unknown,2025-01-05T10:19:00Z
2025-01-05 10:24:00,0.3,0.0,968.5,West,276,0,8,98,0.51,unknown,unknown,5.59,9.00,unknown,2025-01-05T10:24:00Z
2025-01-05 10:29:00,0.3,0.0,968.5,WSW,241,1,8,98,0.25,unknown,unknown,5.59,11.00,unknown,2025-01-05T10:29:00Z
2025-01-05 10:34:00,0.4,0.1,968.5,SW,232,1,4,98,0.25,unknown,unknown,5.59,15.00,unknown,2025-01-05T10:34:00Z
2025-01-05 10:39:00,0.4,0.1,968.4,West,266,0,4,98,0.25,unknown,unknown,5.59,17.00,unknown,2025-01-05T10:39:00Z
2025-01-05 10:44:00,0.4,0.1,968.3,WSW,256,1,4,98,0.25,unknown,unknown,5.59,17.00,unknown,2025-01-05T10:44:00Z
2025-01-05 10:49:00,0.5,0.2,968.3,WNW,283,1,4,98,0.25,unknown,unknown,5.59,16.00,unknown,2025-01-05T10:49:00Z
2025-01-05 10:54:00,0.5,0.2,968.1,West,259,0,4,98,0.25,unknown,unknown,5.59,16.00,unknown,2025-01-05T10:54:00Z
2025-01-05 10:59:00,0.5,0.2,968.0,NE,50,3,4,98,0.51,unknown,unknown,6.10,19.00,unknown,2025-01-05T10:59:00Z
2025-01-05 11:04:00,0.5,0.2,968.2,WSW,252,0,4,98,0.51,unknown,unknown,6.10,27.00,unknown,2025-01-05T11:04:00Z
2025-01-05 11:09:00,0.6,0.3,967.9,WNW,282,1,4,98,0.51,unknown,unknown,6.10,30.00,unknown,2025-01-05T11:09:00Z
2025-01-05 11:14:00,0.6,0.3,968.1,WNW,282,0,4,98,0.51,unknown,unknown,6.10,26.00,unknown,2025-01-05T11:14:00Z
2025-01-05 11:19:00,0.6,0.3,968.0,NW,322,1,4,98,0.51,unknown,unknown,6.10,36.00,unknown,2025-01-05T11:19:00Z
2025-01-05 11:24:00,0.7,0.4,967.8,NNW,337,1,4,98,0.25,unknown,unknown,6.10,40.00,unknown,2025-01-05T11:24:00Z
2025-01-05 11:29:00,0.7,0.4,967.7,West,281,0,4,98,0.25,unknown,unknown,6.10,41.00,unknown,2025-01-05T11:29:00Z
2025-01-05 11:34:00,0.7,0.4,967.8,NW,315,2,4,98,0.51,unknown,unknown,6.35,27.00,unknown,2025-01-05T11:34:00Z
2025-01-05 11:39:00,0.7,0.4,967.8,North,360,0,4,98,0.51,unknown,unknown,6.35,34.00,unknown,2025-01-05T11:39:00Z
2025-01-05 11:44:00,0.7,0.4,967.7,NNW,334,5,6,98,0.51,unknown,unknown,6.35,38.00,unknown,2025-01-05T11:44:00Z
2025-01-05 11:49:00,0.8,0.5,967.7,West,281,0,6,98,0.51,unknown,unknown,6.35,40.00,unknown,2025-01-05T11:49:00Z
2025-01-05 11:54:00,0.8,0.5,967.6,WNW,285,0,6,98,0.51,unknown,unknown,6.35,39.00,unknown,2025-01-05T11:54:00Z
2025-01-05 11:59:00,0.8,0.5,967.7,West,277,0,2,98,1.02,unknown,unknown,6.60,40.00,unknown,2025-01-05T11:59:00Z
2025-01-05 12:04:00,0.8,0.5,967.6,SW,217,0,0,98,0.51,unknown,unknown,6.60,36.00,unknown,2025-01-05T12:04:00Z
2025-01-05 12:09:00,0.9,0.6,967.4,West,265,0,0,98,0.51,unknown,unknown,6.60,53.00,unknown,2025-01-05T12:09:00Z
2025-01-05 12:14:00,1.0,0.7,967.2,WNW,298,0,0,98,0.51,unknown,unknown,6.60,58.00,unknown,2025-01-05T12:14:00Z
2025-01-05 12:19:00,1.0,0.7,967.2,NW,309,1,6,98,1.02,unknown,unknown,6.86,57.00,unknown,2025-01-05T12:19:00Z
2025-01-05 12:24:00,1.0,0.7,967.1,NNW,343,0,6,98,1.02,unknown,unknown,6.86,47.00,unknown,2025-01-05T12:24:00Z
2025-01-05 12:29:00,1.0,0.7,966.9,NNW,331,0,6,98,1.02,unknown,unknown,6.86,46.00,unknown,2025-01-05T12:29:00Z
2025-01-05 12:34:00,1.0,0.7,966.8,North,350,0,4,98,1.02,unknown,unknown,6.86,44.00,unknown,2025-01-05T12:34:00Z
2025-01-05 12:39:00,1.0,0.7,966.8,WNW,298,0,4,98,1.02,unknown,unknown,7.11,49.00,unknown,2025-01-05T12:39:00Z
2025-01-05 12:44:00,1.0,0.7,966.7,WNW,297,0,2,98,1.02,unknown,unknown,7.11,66.00,unknown,2025-01-05T12:44:00Z
2025-01-05 12:49:00,1.1,0.8,966.5,North,359,3,4,98,1.02,unknown,unknown,7.37,61.00,unknown,2025-01-05T12:49:00Z
2025-01-05 12:54:00,1.1,0.8,966.4,North,357,0,4,98,1.02,unknown,unknown,7.37,43.00,unknown,2025-01-05T12:54:00Z
2025-01-05 12:59:00,1.1,0.8,966.2,NW,314,0,4,98,1.02,unknown,unknown,7.62,49.00,unknown,2025-01-05T12:59:00Z
2025-01-05 13:04:00,1.2,0.9,965.9,NW,311,0,0,98,1.02,unknown,unknown,7.62,63.00,unknown,2025-01-05T13:04:00Z
2025-01-05 13:09:00,1.2,0.9,966.3,West,266,0,6,98,1.52,unknown,unknown,7.87,48.00,unknown,2025-01-05T13:09:00Z
2025-01-05 13:14:00,1.2,0.9,966.0,NNE,14,0,6,98,1.52,unknown,unknown,7.87,50.00,unknown,2025-01-05T13:14:00Z
2025-01-05 13:19:00,1.2,0.9,965.9,NNW,343,0,6,98,1.52,unknown,unknown,8.38,57.00,unknown,2025-01-05T13:19:00Z
2025-01-05 13:24:00,1.3,1.2,965.9,WNW,292,0,2,99,1.52,unknown,unknown,8.38,58.00,unknown,2025-01-05T13:24:00Z
2025-01-05 13:29:00,1.3,1.2,965.8,NW,305,2,4,99,1.78,unknown,unknown,8.64,47.00,unknown,2025-01-05T13:29:00Z
2025-01-05 13:34:00,1.3,1.2,965.7,NW,313,0,4,99,1.78,unknown,unknown,8.64,38.00,unknown,2025-01-05T13:34:00Z
2025-01-05 13:39:00,1.2,1.1,965.6,NNW,333,0,4,99,1.78,unknown,unknown,8.64,37.00,unknown,2025-01-05T13:39:00Z
2025-01-05 13:44:00,1.3,1.2,965.5,NW,316,0,2,99,1.78,unknown,unknown,8.89,35.00,unknown,2025-01-05T13:44:00Z
2025-01-05 13:49:00,1.3,1.2,965.3,WNW,283,0,2,99,1.78,unknown,unknown,8.89,37.00,unknown,2025-01-05T13:49:00Z
2025-01-05 13:54:00,1.3,1.2,965.4,WNW,283,0,2,99,1.78,unknown,unknown,9.14,34.00,unknown,2025-01-05T13:54:00Z
2025-01-05 13:59:00,1.3,1.2,965.4,WNW,283,0,2,99,1.78,unknown,unknown,9.14,33.00,unknown,2025-01-05T13:59:00Z
2025-01-05 14:04:00,1.3,1.2,965.3,WNW,283,0,0,99,1.78,unknown,unknown,9.40,34.00,unknown,2025-01-05T14:04:00Z
2025-01-05 14:09:00,1.3,1.2,965.1,NNW,347,2,4,99,1.78,unknown,unknown,9.40,30.00,unknown,2025-01-05T14:09:00Z
2025-01-05 14:14:00,1.3,1.2,965.0,NNW,335,1,4,99,1.52,unknown,unknown,9.40,28.00,unknown,2025-01-05T14:14:00Z
2025-01-05 14:19:00,1.3,1.2,965.1,NW,323,1,4,99,1.52,unknown,unknown,9.65,28.00,unknown,2025-01-05T14:19:00Z
2025-01-05 14:24:00,1.3,1.2,964.8,WNW,299,0,2,99,1.52,unknown,unknown,9.65,29.00,unknown,2025-01-05T14:24:00Z
2025-01-05 14:29:00,1.3,1.2,965.1,WNW,297,0,2,99,1.52,unknown,unknown,9.65,25.00,unknown,2025-01-05T14:29:00Z
2025-01-05 14:34:00,1.3,1.2,964.8,NW,316,0,2,99,1.02,unknown,unknown,9.65,26.00,unknown,2025-01-05T14:34:00Z
2025-01-05 14:39:00,1.3,1.2,964.8,West,262,0,2,99,1.52,unknown,unknown,9.91,20.00,unknown,2025-01-05T14:39:00Z
2025-01-05 14:44:00,1.3,1.2,964.5,NW,310,1,4,99,1.52,unknown,unknown,9.91,17.00,unknown,2025-01-05T14:44:00Z
2025-01-05 14:49:00,1.2,1.1,964.5,WNW,293,0,4,99,1.02,unknown,unknown,9.91,14.00,unknown,2025-01-05T14:49:00Z
2025-01-05 14:54:00,1.2,1.1,964.5,West,271,0,4,99,1.02,unknown,unknown,9.91,12.00,unknown,2025-01-05T14:54:00Z
2025-01-05 14:59:00,1.2,1.1,964.5,North,349,0,4,99,0.76,unknown,unknown,9.91,10.00,unknown,2025-01-05T14:59:00Z
2025-01-05 15:04:00,1.2,1.1,964.5,North,2,3,4,99,1.02,unknown,unknown,10.41,9.00,unknown,2025-01-05T15:04:00Z
2025-01-05 15:09:00,1.2,1.1,964.4,WNW,289,0,4,99,0.76,unknown,unknown,10.41,9.00,unknown,2025-01-05T15:09:00Z
2025-01-05 15:14:00,1.2,1.1,964.2,NNW,335,0,4,99,0.76,unknown,unknown,10.41,6.00,unknown,2025-01-05T15:14:00Z
2025-01-05 15:19:00,1.2,1.1,964.3,WNW,284,0,2,99,0.76,unknown,unknown,10.41,3.00,unknown,2025-01-05T15:19:00Z
2025-01-05 15:24:00,1.2,1.1,964.3,WSW,257,0,2,99,1.52,unknown,unknown,11.18,2.00,unknown,2025-01-05T15:24:00Z
2025-01-05 15:29:00,1.2,1.1,964.3,North,9,0,2,99,1.78,unknown,unknown,11.43,2.00,unknown,2025-01-05T15:29:00Z
2025-01-05 15:34:00,1.2,1.1,964.3,NNW,338,0,2,99,2.03,unknown,unknown,11.68,2.00,unknown,2025-01-05T15:34:00Z
2025-01-05 15:39:00,1.2,1.1,964.0,NNW,329,0,2,99,2.03,unknown,unknown,11.94,2.00,unknown,2025-01-05T15:39:00Z
2025-01-05 15:44:00,1.2,1.1,964.0,NNW,329,0,0,99,2.03,unknown,unknown,11.94,1.00,unknown,2025-01-05T15:44:00Z
2025-01-05 15:49:00,1.2,1.1,964.0,NNW,329,0,0,99,2.03,unknown,unknown,11.94,1.00,unknown,2025-01-05T15:49:00Z
2025-01-05 15:54:00,1.2,1.1,964.0,NW,321,0,0,99,2.29,unknown,unknown,12.19,0.00,unknown,2025-01-05T15:54:00Z
2025-01-05 15:59:00,1.2,1.1,963.8,NW,321,0,0,99,2.29,unknown,unknown,12.19,0.00,unknown,2025-01-05T15:59:00Z
2025-01-05 16:04:00,1.2,1.1,963.9,NW,321,0,0,99,2.29,unknown,unknown,12.19,0.00,unknown,2025-01-05T16:04:00Z
2025-01-05 16:09:00,1.2,1.1,963.6,NW,321,0,0,99,2.29,unknown,unknown,12.70,0.00,unknown,2025-01-05T16:09:00Z
2025-01-05 16:14:00,1.2,1.1,963.3,NW,321,0,0,99,2.29,unknown,unknown,12.70,0.00,unknown,2025-01-05T16:14:00Z
2025-01-05 16:19:00,1.2,1.1,963.5,NW,311,0,0,99,2.54,unknown,unknown,12.95,0.00,unknown,2025-01-05T16:19:00Z
2025-01-05 16:24:00,1.2,1.1,963.6,NW,311,0,0,99,2.54,unknown,unknown,12.95,0.00,unknown,2025-01-05T16:24:00Z
2025-01-05 16:29:00,1.2,1.1,963.5,NW,311,0,0,99,1.78,unknown,unknown,12.95,0.00,unknown,2025-01-05T16:29:00Z
2025-01-05 16:34:00,1.1,0.9,963.3,NW,311,0,0,99,1.52,unknown,unknown,12.95,0.00,unknown,2025-01-05T16:34:00Z
2025-01-05 16:39:00,1.2,1.1,963.2,NNW,337,0,2,99,1.02,unknown,unknown,12.95,0.00,unknown,2025-01-05T16:39:00Z
2025-01-05 16:44:00,1.2,1.1,963.1,NNW,335,0,2,99,1.02,unknown,unknown,12.95,0.00,unknown,2025-01-05T16:44:00Z
2025-01-05 16:49:00,1.2,1.1,963.1,NNW,336,0,2,99,1.27,unknown,unknown,13.21,0.00,unknown,2025-01-05T16:49:00Z
2025-01-05 16:54:00,1.2,1.1,962.9,NNW,336,0,0,99,1.27,unknown,unknown,13.21,0.00,unknown,2025-01-05T16:54:00Z
2025-01-05 16:59:00,1.2,1.1,962.7,NNW,336,0,0,99,1.02,unknown,unknown,13.21,0.00,unknown,2025-01-05T16:59:00Z
2025-01-05 17:04:00,1.3,1.2,962.8,NNW,336,0,0,99,1.02,unknown,unknown,13.21,0.00,unknown,2025-01-05T17:04:00Z
2025-01-05 17:09:00,1.2,1.1,962.5,NNW,335,0,0,99,1.02,unknown,unknown,13.46,0.00,unknown,2025-01-05T17:09:00Z
2025-01-05 17:14:00,1.2,1.1,962.6,NNW,335,0,0,99,1.02,unknown,unknown,13.46,0.00,unknown,2025-01-05T17:14:00Z
2025-01-05 17:19:00,1.3,1.2,962.3,North,4,0,0,99,1.02,unknown,unknown,13.72,0.00,unknown,2025-01-05T17:19:00Z
2025-01-05 17:24:00,1.3,1.2,962.1,NNW,348,0,0,99,1.02,unknown,unknown,13.72,0.00,unknown,2025-01-05T17:24:00Z
2025-01-05 17:29:00,1.3,1.2,962.1,NNW,330,0,0,99,1.02,unknown,unknown,13.72,0.00,unknown,2025-01-05T17:29:00Z
2025-01-05 17:34:00,1.3,1.2,961.9,NNW,330,0,0,99,1.02,unknown,unknown,13.72,0.00,unknown,2025-01-05T17:34:00Z
2025-01-05 17:39:00,1.4,1.3,961.8,NNW,329,0,0,99,1.27,unknown,unknown,14.22,0.00,unknown,2025-01-05T17:39:00Z
2025-01-05 17:44:00,1.4,1.3,961.7,NNW,329,0,0,99,1.27,unknown,unknown,14.22,0.00,unknown,2025-01-05T17:44:00Z
2025-01-05 17:49:00,1.4,1.3,961.7,NNW,329,0,0,99,1.27,unknown,unknown,14.22,0.00,unknown,2025-01-05T17:49:00Z
2025-01-05 17:54:00,1.4,1.3,961.6,NNW,329,0,0,99,1.02,unknown,unknown,14.22,0.00,unknown,2025-01-05T17:54:00Z
2025-01-05 17:59:00,1.5,1.3,961.7,NNW,329,0,0,99,1.02,unknown,unknown,14.22,0.00,unknown,2025-01-05T17:59:00Z
2025-01-05 18:04:00,1.5,1.3,961.5,NNW,329,0,0,99,1.52,unknown,unknown,14.48,0.00,unknown,2025-01-05T18:04:00Z
2025-01-05 18:09:00,1.6,1.4,961.5,NNW,329,0,0,99,1.52,unknown,unknown,14.48,0.00,unknown,2025-01-05T18:09:00Z
2025-01-05 18:14:00,1.7,1.6,961.4,NW,324,0,0,99,1.02,unknown,unknown,14.48,0.00,unknown,2025-01-05T18:14:00Z
2025-01-05 18:19:00,1.8,1.7,961.2,NW,324,0,0,99,1.02,unknown,unknown,14.99,0.00,unknown,2025-01-05T18:19:00Z
2025-01-05 18:24:00,1.9,1.8,961.3,NW,324,0,0,99,1.02,unknown,unknown,14.99,0.00,unknown,2025-01-05T18:24:00Z
2025-01-05 18:29:00,2.0,1.8,961.1,NW,324,0,0,99,1.02,unknown,unknown,14.99,0.00,unknown,2025-01-05T18:29:00Z
2025-01-05 18:34:00,2.0,1.8,961.1,NW,323,0,0,99,1.02,unknown,unknown,14.99,0.00,unknown,2025-01-05T18:34:00Z
2025-01-05 18:39:00,2.1,1.9,961.1,NW,323,0,0,99,1.02,unknown,unknown,14.99,0.00,unknown,2025-01-05T18:39:00Z
2025-01-05 18:44:00,2.1,1.9,961.1,NW,323,0,0,99,0.76,unknown,unknown,14.99,0.00,unknown,2025-01-05T18:44:00Z
2025-01-05 18:49:00,2.2,2.1,961.0,NW,323,0,0,99,1.02,unknown,unknown,15.24,0.00,unknown,2025-01-05T18:49:00Z
2025-01-05 18:54:00,2.2,2.1,961.1,NW,318,0,0,99,1.02,unknown,unknown,15.24,0.00,unknown,2025-01-05T18:54:00Z
2025-01-05 18:59:00,2.3,2.2,960.9,NW,318,0,0,99,1.27,unknown,unknown,15.49,0.00,unknown,2025-01-05T18:59:00Z
2025-01-05 19:04:00,2.3,2.2,960.8,NW,318,0,0,99,1.27,unknown,unknown,15.49,0.00,unknown,2025-01-05T19:04:00Z
2025-01-05 19:09:00,2.2,2.1,960.7,NW,318,0,0,99,1.27,unknown,unknown,15.75,0.00,unknown,2025-01-05T19:09:00Z
2025-01-05 19:14:00,2.2,2.1,960.6,NW,318,0,0,99,1.52,unknown,unknown,16.00,0.00,unknown,2025-01-05T19:14:00Z
2025-01-05 19:19:00,2.3,2.2,960.5,NW,318,0,0,99,1.78,unknown,unknown,16.26,0.00,unknown,2025-01-05T19:19:00Z
2025-01-05 19:24:00,2.2,2.1,960.4,NW,318,0,0,99,1.78,unknown,unknown,16.51,0.00,unknown,2025-01-05T19:24:00Z
2025-01-05 19:29:00,2.3,2.2,960.5,NW,318,0,0,99,2.03,unknown,unknown,17.02,0.00,unknown,2025-01-05T19:29:00Z
2025-01-05 19:34:00,2.3,2.2,960.5,NW,318,0,0,99,2.29,unknown,unknown,17.27,0.00,unknown,2025-01-05T19:34:00Z
2025-01-05 19:39:00,2.3,2.2,960.4,NW,318,0,0,99,2.79,unknown,unknown,17.78,0.00,unknown,2025-01-05T19:39:00Z
2025-01-05 19:44:00,2.3,2.2,960.7,West,260,4,6,99,3.56,unknown,unknown,18.54,0.00,unknown,2025-01-05T19:44:00Z
2025-01-05 19:49:00,2.2,2.1,960.9,WSW,258,1,6,99,5.08,unknown,unknown,20.32,0.00,unknown,2025-01-05T19:49:00Z
2025-01-05 19:54:00,2.3,2.2,960.7,North,5,0,6,99,5.59,unknown,unknown,20.83,0.00,unknown,2025-01-05T19:54:00Z
2025-01-05 19:59:00,2.3,2.2,960.5,NW,304,0,6,99,5.59,unknown,unknown,20.83,0.00,unknown,2025-01-05T19:59:00Z
2025-01-05 20:04:00,2.3,2.2,960.4,NW,323,3,6,99,5.59,unknown,unknown,21.08,0.00,unknown,2025-01-05T20:04:00Z
2025-01-05 20:09:00,2.2,2.1,960.4,NNW,342,1,6,99,5.59,unknown,unknown,21.59,0.00,unknown,2025-01-05T20:09:00Z
2025-01-05 20:14:00,2.2,2.1,960.3,NNW,342,1,6,99,5.59,unknown,unknown,21.59,0.00,unknown,2025-01-05T20:14:00Z
2025-01-05 20:19:00,2.2,2.1,960.3,NW,324,2,4,99,5.33,unknown,unknown,21.59,0.00,unknown,2025-01-05T20:19:00Z
2025-01-05 20:24:00,2.1,1.9,960.1,NW,306,1,4,99,5.08,unknown,unknown,21.84,0.00,unknown,2025-01-05T20:24:00Z
2025-01-05 20:29:00,2.0,1.8,960.2,West,261,0,4,99,5.59,unknown,unknown,22.35,0.00,unknown,2025-01-05T20:29:00Z
2025-01-05 20:34:00,1.9,1.8,960.2,WSW,249,0,2,99,5.84,unknown,unknown,22.86,0.00,unknown,2025-01-05T20:34:00Z
2025-01-05 20:39:00,1.8,1.7,960.1,WNW,301,1,4,99,5.59,unknown,unknown,23.11,0.00,unknown,2025-01-05T20:39:00Z
2025-01-05 20:44:00,1.8,1.7,959.9,WNW,293,0,4,99,5.33,unknown,unknown,23.62,0.00,unknown,2025-01-05T20:44:00Z
2025-01-05 20:49:00,1.8,1.7,959.7,WNW,282,0,4,99,4.83,unknown,unknown,24.13,0.00,unknown,2025-01-05T20:49:00Z
2025-01-05 20:54:00,1.8,1.7,959.3,WNW,282,0,0,99,3.81,unknown,unknown,24.64,0.00,unknown,2025-01-05T20:54:00Z
2025-01-05 20:59:00,1.8,1.7,959.2,WNW,282,0,0,99,3.81,unknown,unknown,24.64,0.00,unknown,2025-01-05T20:59:00Z
2025-01-05 21:04:00,1.9,1.8,959.3,West,281,0,0,99,3.81,unknown,unknown,24.89,0.00,unknown,2025-01-05T21:04:00Z
2025-01-05 21:09:00,2.0,1.8,959.2,West,281,0,0,99,3.81,unknown,unknown,24.89,0.00,unknown,2025-01-05T21:09:00Z
2025-01-05 21:14:00,2.2,2.1,959.0,West,281,0,0,99,3.56,unknown,unknown,24.89,0.00,unknown,2025-01-05T21:14:00Z
2025-01-05 21:19:00,2.5,2.3,958.7,NNW,343,0,2,99,3.81,unknown,unknown,25.15,0.00,unknown,2025-01-05T21:19:00Z
2025-01-05 21:24:00,2.5,2.3,958.4,NNW,334,0,2,99,3.81,unknown,unknown,25.40,0.00,unknown,2025-01-05T21:24:00Z
2025-01-05 21:29:00,2.6,2.4,958.4,NNW,334,0,2,99,3.81,unknown,unknown,25.40,0.00,unknown,2025-01-05T21:29:00Z
2025-01-05 21:34:00,2.6,2.4,958.4,West,278,0,0,99,3.30,unknown,unknown,25.91,0.00,unknown,2025-01-05T21:34:00Z
2025-01-05 21:39:00,2.8,2.7,958.4,SW,233,0,0,99,2.79,unknown,unknown,25.91,0.00,unknown,2025-01-05T21:39:00Z
2025-01-05 21:44:00,2.8,2.7,958.3,WSW,242,0,0,99,2.54,unknown,unknown,25.91,0.00,unknown,2025-01-05T21:44:00Z
2025-01-05 21:49:00,2.8,2.7,958.3,SSW,204,0,0,99,2.03,unknown,unknown,25.91,0.00,unknown,2025-01-05T21:49:00Z
2025-01-05 21:54:00,2.8,2.7,958.4,SW,219,0,0,99,1.78,unknown,unknown,26.16,0.00,unknown,2025-01-05T21:54:00Z
2025-01-05 21:59:00,2.9,2.8,958.3,SSW,199,0,0,99,1.52,unknown,unknown,26.16,0.00,unknown,2025-01-05T21:59:00Z
2025-01-05 22:04:00,2.9,2.8,958.1,SSW,195,0,0,99,1.52,unknown,unknown,26.16,0.00,unknown,2025-01-05T22:04:00Z
2025-01-05 22:09:00,3.0,2.8,958.2,SSW,194,0,0,99,1.78,unknown,unknown,26.67,0.00,unknown,2025-01-05T22:09:00Z
2025-01-05 22:14:00,3.0,2.8,958.5,SSW,194,0,0,99,1.78,unknown,unknown,26.67,0.00,unknown,2025-01-05T22:14:00Z
2025-01-05 22:19:00,3.0,2.8,958.3,SSW,194,0,0,99,1.78,unknown,unknown,26.92,0.00,unknown,2025-01-05T22:19:00Z
2025-01-05 22:24:00,3.0,2.8,958.4,SSW,193,0,0,99,1.78,unknown,unknown,26.92,0.00,unknown,2025-01-05T22:24:00Z
2025-01-05 22:29:00,3.0,2.8,958.3,SSW,192,0,0,99,1.78,unknown,unknown,27.18,0.00,unknown,2025-01-05T22:29:00Z
2025-01-05 22:34:00,3.0,2.8,958.3,SSW,192,0,0,99,1.52,unknown,unknown,27.18,0.00,unknown,2025-01-05T22:34:00Z
2025-01-05 22:39:00,3.0,2.8,958.3,South,191,0,0,99,1.52,unknown,unknown,27.18,0.00,unknown,2025-01-05T22:39:00Z
2025-01-05 22:44:00,3.0,2.8,958.3,SSW,197,0,0,99,1.78,unknown,unknown,27.43,0.00,unknown,2025-01-05T22:44:00Z
2025-01-05 22:49:00,3.0,2.8,958.2,SW,221,0,0,99,1.78,unknown,unknown,27.43,0.00,unknown,2025-01-05T22:49:00Z
2025-01-05 22:54:00,3.0,2.8,958.2,NW,324,1,6,99,1.78,unknown,unknown,27.43,0.00,unknown,2025-01-05T22:54:00Z
2025-01-05 22:59:00,2.6,2.4,958.4,NNW,344,2,6,99,1.52,unknown,unknown,27.43,0.00,unknown,2025-01-05T22:59:00Z
2025-01-05 23:04:00,2.4,2.3,958.3,NW,317,3,6,99,1.78,unknown,unknown,27.69,0.00,unknown,2025-01-05T23:04:00Z
2025-01-05 23:09:00,2.3,2.2,958.3,WNW,301,4,6,99,1.52,unknown,unknown,27.69,0.00,unknown,2025-01-05T23:09:00Z
2025-01-05 23:14:00,2.1,1.9,958.2,NNW,339,4,8,99,1.02,unknown,unknown,27.69,0.00,unknown,2025-01-05T23:14:00Z
2025-01-05 23:19:00,2.1,1.9,958.2,SW,217,1,8,99,1.02,unknown,unknown,27.69,0.00,unknown,2025-01-05T23:19:00Z
2025-01-05 23:24:00,2.2,2.1,958.3,NW,312,2,6,99,0.76,unknown,unknown,27.69,0.00,unknown,2025-01-05T23:24:00Z
2025-01-05 23:29:00,2.2,2.1,958.4,NW,324,4,6,99,0.76,unknown,unknown,27.69,0.00,unknown,2025-01-05T23:29:00Z
2025-01-05 23:34:00,2.1,1.9,958.4,SSW,212,1,6,99,0.51,unknown,unknown,27.69,0.00,unknown,2025-01-05T23:34:00Z
2025-01-05 23:39:00,2.1,1.9,958.5,WNW,286,2,6,99,0.51,unknown,unknown,27.69,0.00,unknown,2025-01-05T23:39:00Z
2025-01-05 23:44:00,2.0,1.8,958.3,SW,232,4,8,99,0.51,unknown,unknown,28.19,0.00,unknown,2025-01-05T23:44:00Z
2025-01-05 23:49:00,1.9,1.8,958.0,WNW,290,1,8,99,0.51,unknown,unknown,28.19,0.00,unknown,2025-01-05T23:49:00Z
2025-01-05 23:54:00,1.9,1.8,957.9,WNW,287,0,6,99,0.51,unknown,unknown,28.19,0.00,unknown,2025-01-05T23:54:00Z
2025-01-05 23:59:00,1.9,1.8,957.8,WNW,297,3,6,99,0.51,unknown,unknown,28.19,0.00,unknown,2025-01-05T23:59:00Z
