Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-01-30 00:04:00,1.6,0.6,995.1,NNW,329,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T00:04:00Z
2025-01-30 00:09:00,1.6,0.6,995.1,NW,311,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T00:09:00Z
2025-01-30 00:14:00,1.5,0.5,995.3,NW,306,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T00:14:00Z
2025-01-30 00:19:00,1.5,0.5,995.6,NNW,343,3,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T00:19:00Z
2025-01-30 00:24:00,1.5,0.5,995.6,NNW,330,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T00:24:00Z
2025-01-30 00:29:00,1.4,0.4,995.5,West,260,3,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T00:29:00Z
2025-01-30 00:34:00,1.4,0.4,995.5,West,269,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T00:34:00Z
2025-01-30 00:39:00,1.3,0.3,995.5,West,269,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T00:39:00Z
2025-01-30 00:44:00,1.3,0.3,995.7,West,278,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T00:44:00Z
2025-01-30 00:49:00,1.2,0.3,995.7,WNW,286,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T00:49:00Z
2025-01-30 00:54:00,1.1,0.2,995.7,NW,325,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T00:54:00Z
2025-01-30 00:59:00,1.1,0.2,995.7,NW,326,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T00:59:00Z
2025-01-30 01:04:00,1.0,0.2,995.9,NNW,340,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T01:04:00Z
2025-01-30 01:09:00,1.0,0.2,995.9,NW,318,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T01:09:00Z
2025-01-30 01:14:00,1.1,0.2,996.0,NW,306,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T01:14:00Z
2025-01-30 01:19:00,1.0,0.2,996.0,NNW,342,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T01:19:00Z
2025-01-30 01:24:00,1.0,0.2,996.2,West,279,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T01:24:00Z
2025-01-30 01:29:00,1.0,0.2,996.2,SW,231,2,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T01:29:00Z
2025-01-30 01:34:00,1.0,0.2,996.1,NW,305,2,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T01:34:00Z
2025-01-30 01:39:00,1.0,0.2,996.0,NNW,330,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T01:39:00Z
2025-01-30 01:44:00,1.0,0.2,996.3,NNW,341,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T01:44:00Z
2025-01-30 01:49:00,0.9,0.1,996.3,West,279,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T01:49:00Z
2025-01-30 01:54:00,0.8,-0.1,996.3,West,274,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T01:54:00Z
2025-01-30 01:59:00,0.7,-0.2,996.4,NW,323,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T01:59:00Z
2025-01-30 02:04:00,0.7,-0.2,996.4,NW,311,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T02:04:00Z
2025-01-30 02:09:00,0.7,-0.2,996.6,NW,315,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T02:09:00Z
2025-01-30 02:14:00,0.6,-0.3,996.4,NW,307,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T02:14:00Z
2025-01-30 02:19:00,0.5,-0.3,996.6,NNW,334,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T02:19:00Z
2025-01-30 02:24:00,0.4,-0.4,996.6,West,274,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T02:24:00Z
2025-01-30 02:29:00,0.5,-0.3,996.7,NW,307,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T02:29:00Z
2025-01-30 02:34:00,0.7,-0.2,997.0,NW,306,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T02:34:00Z
2025-01-30 02:39:00,0.7,-0.2,996.9,NNW,332,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T02:39:00Z
2025-01-30 02:44:00,0.9,0.1,997.2,NNW,337,4,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T02:44:00Z
2025-01-30 02:49:00,0.9,0.1,997.0,West,267,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T02:49:00Z
2025-01-30 02:54:00,0.8,-0.1,997.2,NNW,337,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T02:54:00Z
2025-01-30 02:59:00,0.9,0.1,997.3,NNW,330,3,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T02:59:00Z
2025-01-30 03:04:00,1.0,0.2,997.4,North,350,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T03:04:00Z
2025-01-30 03:09:00,1.0,0.2,997.4,North,1,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T03:09:00Z
2025-01-30 03:14:00,1.0,0.2,997.5,NW,324,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T03:14:00Z
2025-01-30 03:19:00,0.9,0.1,997.3,West,274,3,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T03:19:00Z
2025-01-30 03:24:00,0.8,-0.1,997.4,WNW,296,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T03:24:00Z
2025-01-30 03:29:00,0.9,0.1,997.5,NW,323,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T03:29:00Z
2025-01-30 03:34:00,0.9,0.1,997.6,NW,325,4,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T03:34:00Z
2025-01-30 03:39:00,1.1,0.2,998.1,NW,325,3,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T03:39:00Z
2025-01-30 03:44:00,1.1,0.2,998.2,West,265,0,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T03:44:00Z
2025-01-30 03:49:00,1.1,0.2,998.2,WNW,295,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T03:49:00Z
2025-01-30 03:54:00,1.1,0.2,998.2,NW,320,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T03:54:00Z
2025-01-30 03:59:00,0.9,0.1,998.1,NW,313,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T03:59:00Z
2025-01-30 04:04:00,0.7,-0.2,998.2,NW,313,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T04:04:00Z
2025-01-30 04:09:00,0.6,-0.3,998.1,NW,313,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T04:09:00Z
2025-01-30 04:14:00,0.2,-0.5,998.1,NW,315,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T04:14:00Z
2025-01-30 04:19:00,0.3,-0.4,998.3,NW,318,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T04:19:00Z
2025-01-30 04:24:00,0.3,-0.4,998.4,NW,318,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T04:24:00Z
2025-01-30 04:29:00,0.1,-0.6,998.4,NW,318,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T04:29:00Z
2025-01-30 04:34:00,0.1,-0.6,998.4,NW,313,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T04:34:00Z
2025-01-30 04:39:00,0.0,-0.7,998.7,NW,313,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T04:39:00Z
2025-01-30 04:44:00,-0.2,-0.9,998.4,NW,313,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T04:44:00Z
2025-01-30 04:49:00,-0.5,-1.1,998.6,NW,313,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T04:49:00Z
2025-01-30 04:54:00,-0.6,-1.2,998.7,NW,313,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T04:54:00Z
2025-01-30 04:59:00,-0.8,-1.3,998.8,NW,313,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T04:59:00Z
2025-01-30 05:04:00,-0.7,-1.3,998.8,NW,313,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T05:04:00Z
2025-01-30 05:09:00,-0.9,-1.4,998.8,NW,313,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T05:09:00Z
2025-01-30 05:14:00,-1.0,-1.6,998.9,NW,313,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T05:14:00Z
2025-01-30 05:19:00,-1.1,-1.7,999.1,NW,313,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T05:19:00Z
2025-01-30 05:24:00,-1.0,-1.4,999.1,NW,313,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T05:24:00Z
2025-01-30 05:29:00,-0.7,-1.1,999.1,NW,313,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T05:29:00Z
2025-01-30 05:34:00,-0.7,-1.1,999.1,NW,312,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T05:34:00Z
2025-01-30 05:39:00,-0.4,-0.8,999.2,SW,223,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T05:39:00Z
2025-01-30 05:44:00,0.2,-0.2,999.2,NW,306,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T05:44:00Z
2025-01-30 05:49:00,0.4,0.0,999.4,SW,218,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T05:49:00Z
2025-01-30 05:54:00,0.5,0.1,999.5,NNW,334,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T05:54:00Z
2025-01-30 05:59:00,0.5,0.1,999.6,NW,308,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T05:59:00Z
2025-01-30 06:04:00,0.2,-0.2,999.5,NW,309,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T06:04:00Z
2025-01-30 06:09:00,-0.2,-0.6,999.6,NW,309,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T06:09:00Z
2025-01-30 06:14:00,-0.4,-0.8,999.7,NW,308,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T06:14:00Z
2025-01-30 06:19:00,-0.5,-0.9,999.7,NW,308,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T06:19:00Z
2025-01-30 06:24:00,-0.5,-0.9,999.8,NW,308,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T06:24:00Z
2025-01-30 06:29:00,-0.4,-0.8,999.9,WNW,298,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T06:29:00Z
2025-01-30 06:34:00,-0.4,-0.8,999.9,WNW,298,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T06:34:00Z
2025-01-30 06:39:00,-0.6,-1.0,1000.0,WNW,298,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T06:39:00Z
2025-01-30 06:44:00,-0.3,-0.7,999.9,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T06:44:00Z
2025-01-30 06:49:00,-0.1,-0.5,1000.0,NW,311,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T06:49:00Z
2025-01-30 06:54:00,0.0,-0.4,1000.1,NW,322,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T06:54:00Z
2025-01-30 06:59:00,0.3,-0.1,1000.2,NW,308,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T06:59:00Z
2025-01-30 07:04:00,0.8,0.4,1000.2,WNW,294,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T07:04:00Z
2025-01-30 07:09:00,0.9,0.5,1000.4,NW,304,1,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T07:09:00Z
2025-01-30 07:14:00,0.9,0.5,1000.4,SW,216,1,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T07:14:00Z
2025-01-30 07:19:00,1.1,0.7,1000.5,NNW,327,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T07:19:00Z
2025-01-30 07:24:00,1.1,0.7,1000.5,NNW,329,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T07:24:00Z
2025-01-30 07:29:00,1.1,0.7,1000.4,North,349,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T07:29:00Z
2025-01-30 07:34:00,1.1,0.7,1000.6,WSW,242,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T07:34:00Z
2025-01-30 07:39:00,1.0,0.4,1000.7,SSW,200,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T07:39:00Z
2025-01-30 07:44:00,0.9,0.3,1000.7,SSW,208,3,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-01-30T07:44:00Z
2025-01-30 07:49:00,0.9,0.3,1000.9,WSW,254,2,6,96,0.00,unknown,unknown,0.00,1.00,unknown,2025-01-30T07:49:00Z
2025-01-30 07:54:00,1.0,0.4,1000.8,SW,228,2,6,96,0.00,unknown,unknown,0.00,2.00,unknown,2025-01-30T07:54:00Z
2025-01-30 07:59:00,0.9,0.3,1000.9,NNW,338,0,4,96,0.00,unknown,unknown,0.00,3.00,unknown,2025-01-30T07:59:00Z
2025-01-30 08:04:00,0.9,0.3,1001.0,NW,316,0,4,96,0.00,unknown,unknown,0.00,4.00,unknown,2025-01-30T08:04:00Z
2025-01-30 08:09:00,0.8,0.1,1001.0,WNW,288,0,4,95,0.00,unknown,unknown,0.00,5.00,unknown,2025-01-30T08:09:00Z
2025-01-30 08:14:00,0.7,0.1,1001.2,WNW,292,4,6,96,0.00,unknown,unknown,0.00,7.00,unknown,2025-01-30T08:14:00Z
2025-01-30 08:19:00,1.3,0.7,1001.2,SW,217,4,8,96,0.00,unknown,unknown,0.00,9.00,unknown,2025-01-30T08:19:00Z
2025-01-30 08:24:00,1.6,0.9,1001.2,West,260,4,8,96,0.00,unknown,unknown,0.00,11.00,unknown,2025-01-30T08:24:00Z
2025-01-30 08:29:00,1.8,1.1,1001.3,SSW,205,1,8,95,0.00,unknown,unknown,0.00,13.00,unknown,2025-01-30T08:29:00Z
2025-01-30 08:34:00,1.9,1.2,1001.3,SW,217,4,8,95,0.00,unknown,unknown,0.00,15.00,unknown,2025-01-30T08:34:00Z
2025-01-30 08:39:00,2.0,1.2,1001.5,SW,234,2,8,95,0.00,unknown,unknown,0.00,16.00,unknown,2025-01-30T08:39:00Z
2025-01-30 08:44:00,2.1,1.2,1001.4,SW,219,1,8,94,0.00,unknown,unknown,0.00,18.00,unknown,2025-01-30T08:44:00Z
2025-01-30 08:49:00,2.0,1.1,1001.5,SSW,198,0,8,94,0.00,unknown,unknown,0.00,19.00,unknown,2025-01-30T08:49:00Z
2025-01-30 08:54:00,2.0,1.1,1001.3,WSW,244,0,6,94,0.00,unknown,unknown,0.00,20.00,unknown,2025-01-30T08:54:00Z
2025-01-30 08:59:00,2.1,1.2,1001.4,SSW,205,0,6,94,0.00,unknown,unknown,0.00,21.00,unknown,2025-01-30T08:59:00Z
2025-01-30 09:04:00,2.1,1.2,1001.5,WNW,299,0,4,94,0.00,unknown,unknown,0.00,22.00,unknown,2025-01-30T09:04:00Z
2025-01-30 09:09:00,2.2,1.3,1001.6,East,92,2,8,94,0.00,unknown,unknown,0.00,26.00,unknown,2025-01-30T09:09:00Z
2025-01-30 09:14:00,2.3,1.4,1001.6,SW,229,4,8,94,0.00,unknown,unknown,0.00,41.00,unknown,2025-01-30T09:14:00Z
2025-01-30 09:19:00,2.3,1.4,1001.6,SW,229,2,8,94,0.00,unknown,unknown,0.00,39.00,unknown,2025-01-30T09:19:00Z
2025-01-30 09:24:00,2.3,1.4,1001.9,North,5,2,8,94,0.00,unknown,unknown,0.00,27.00,unknown,2025-01-30T09:24:00Z
2025-01-30 09:29:00,2.4,1.6,1001.9,WNW,295,2,6,94,0.00,unknown,unknown,0.00,38.00,unknown,2025-01-30T09:29:00Z
2025-01-30 09:34:00,2.5,1.6,1001.8,South,176,2,6,94,0.00,unknown,unknown,0.00,52.00,unknown,2025-01-30T09:34:00Z
2025-01-30 09:39:00,2.8,1.9,1002.0,WSW,257,7,15,94,0.00,unknown,unknown,0.00,52.00,unknown,2025-01-30T09:39:00Z
2025-01-30 09:44:00,2.9,1.9,1002.1,WSW,237,4,15,93,0.00,unknown,unknown,0.00,33.00,unknown,2025-01-30T09:44:00Z
2025-01-30 09:49:00,3.0,2.0,1002.1,SSW,209,6,15,93,0.00,unknown,unknown,0.00,43.00,unknown,2025-01-30T09:49:00Z
2025-01-30 09:54:00,3.0,2.0,1002.1,West,274,5,15,93,0.00,unknown,unknown,0.00,31.00,unknown,2025-01-30T09:54:00Z
2025-01-30 09:59:00,3.1,2.1,1002.2,WNW,282,11,15,93,0.00,unknown,unknown,0.00,36.00,unknown,2025-01-30T09:59:00Z
2025-01-30 10:04:00,3.1,1.9,1002.1,SSW,201,5,15,92,0.00,unknown,unknown,0.00,30.00,unknown,2025-01-30T10:04:00Z
2025-01-30 10:09:00,3.1,1.9,1002.3,WSW,244,8,15,92,0.00,unknown,unknown,0.00,34.00,unknown,2025-01-30T10:09:00Z
2025-01-30 10:14:00,3.2,2.0,1002.2,South,183,5,11,92,0.00,unknown,unknown,0.00,34.00,unknown,2025-01-30T10:14:00Z
2025-01-30 10:19:00,3.5,2.3,1002.4,SSW,202,7,21,92,0.00,unknown,unknown,0.00,61.00,unknown,2025-01-30T10:19:00Z
2025-01-30 10:24:00,3.6,2.4,1002.5,SSW,199,3,21,92,0.00,unknown,unknown,0.00,43.00,unknown,2025-01-30T10:24:00Z
2025-01-30 10:29:00,3.6,2.3,1002.5,West,263,3,21,91,0.00,unknown,unknown,0.00,41.00,unknown,2025-01-30T10:29:00Z
2025-01-30 10:34:00,3.7,2.4,1002.5,SSW,207,6,11,91,0.00,unknown,unknown,0.00,52.00,unknown,2025-01-30T10:34:00Z
2025-01-30 10:39:00,3.9,2.6,1002.5,SSW,200,7,13,91,0.00,unknown,unknown,0.00,59.00,unknown,2025-01-30T10:39:00Z
2025-01-30 10:44:00,4.0,2.7,1002.6,South,186,8,13,91,0.00,unknown,unknown,0.00,89.00,unknown,2025-01-30T10:44:00Z
2025-01-30 10:49:00,4.2,2.7,1002.7,SW,225,4,13,90,0.00,unknown,unknown,0.00,83.00,unknown,2025-01-30T10:49:00Z
2025-01-30 10:54:00,4.2,2.7,1002.7,WSW,247,6,13,90,0.00,unknown,unknown,0.00,130.00,unknown,2025-01-30T10:54:00Z
2025-01-30 10:59:00,4.3,2.8,1002.8,SE,135,4,13,90,0.00,unknown,unknown,0.00,121.00,unknown,2025-01-30T10:59:00Z
2025-01-30 11:04:00,4.4,2.9,1002.9,SSE,156,4,13,90,0.00,unknown,unknown,0.00,78.00,unknown,2025-01-30T11:04:00Z
2025-01-30 11:09:00,4.3,2.8,1002.9,SW,223,7,13,90,0.00,unknown,unknown,0.00,65.00,unknown,2025-01-30T11:09:00Z
2025-01-30 11:14:00,4.3,2.8,1002.8,SSW,207,6,13,90,0.00,unknown,unknown,0.00,53.00,unknown,2025-01-30T11:14:00Z
2025-01-30 11:19:00,4.3,2.8,1002.9,North,359,6,13,90,0.00,unknown,unknown,0.00,40.00,unknown,2025-01-30T11:19:00Z
2025-01-30 11:24:00,4.5,3.0,1002.9,South,191,4,13,90,0.00,unknown,unknown,0.00,52.00,unknown,2025-01-30T11:24:00Z
2025-01-30 11:29:00,4.6,3.0,1002.8,SW,225,7,19,90,0.00,unknown,unknown,0.00,41.00,unknown,2025-01-30T11:29:00Z
2025-01-30 11:34:00,4.7,3.1,1002.8,NE,47,8,19,89,0.00,unknown,unknown,0.00,60.00,unknown,2025-01-30T11:34:00Z
2025-01-30 11:39:00,4.8,3.2,1002.9,South,183,4,19,89,0.00,unknown,unknown,0.00,58.00,unknown,2025-01-30T11:39:00Z
2025-01-30 11:44:00,4.8,3.2,1002.9,West,280,7,15,89,0.00,unknown,unknown,0.00,47.00,unknown,2025-01-30T11:44:00Z
2025-01-30 11:49:00,5.0,3.1,1002.9,WSW,254,6,15,88,0.00,unknown,unknown,0.00,93.00,unknown,2025-01-30T11:49:00Z
2025-01-30 11:54:00,5.1,3.1,1002.9,SSW,198,6,15,87,0.00,unknown,unknown,0.00,71.00,unknown,2025-01-30T11:54:00Z
2025-01-30 11:59:00,5.1,3.1,1002.9,SSE,154,9,17,87,0.00,unknown,unknown,0.00,81.00,unknown,2025-01-30T11:59:00Z
2025-01-30 12:04:00,5.3,3.3,1003.0,WSW,239,5,17,87,0.00,unknown,unknown,0.00,71.00,unknown,2025-01-30T12:04:00Z
2025-01-30 12:09:00,5.3,3.2,1003.1,SE,125,4,17,86,0.00,unknown,unknown,0.00,83.00,unknown,2025-01-30T12:09:00Z
2025-01-30 12:14:00,5.4,3.4,1003.2,ESE,122,6,11,87,0.00,unknown,unknown,0.00,113.00,unknown,2025-01-30T12:14:00Z
2025-01-30 12:19:00,5.4,3.4,1003.2,West,270,8,13,87,0.00,unknown,unknown,0.00,86.00,unknown,2025-01-30T12:19:00Z
2025-01-30 12:24:00,5.5,3.3,1003.3,WSW,249,9,15,86,0.00,unknown,unknown,0.00,98.00,unknown,2025-01-30T12:24:00Z
2025-01-30 12:29:00,5.6,3.3,1003.2,SW,225,7,15,85,0.00,unknown,unknown,0.00,135.00,unknown,2025-01-30T12:29:00Z
2025-01-30 12:34:00,5.7,3.2,1003.2,North,9,11,17,84,0.00,unknown,unknown,0.00,123.00,unknown,2025-01-30T12:34:00Z
2025-01-30 12:39:00,5.7,2.9,1003.2,SSW,210,8,17,83,0.00,unknown,unknown,0.00,277.00,unknown,2025-01-30T12:39:00Z
2025-01-30 12:44:00,5.9,3.3,1003.4,West,271,20,32,87,0.25,unknown,unknown,0.51,92.00,unknown,2025-01-30T12:44:00Z
2025-01-30 12:49:00,4.2,2.6,1003.5,SW,235,8,32,90,0.51,unknown,unknown,0.51,43.00,unknown,2025-01-30T12:49:00Z
2025-01-30 12:54:00,3.9,2.6,1003.3,SW,216,7,32,91,0.51,unknown,unknown,0.51,117.00,unknown,2025-01-30T12:54:00Z
2025-01-30 12:59:00,4.2,2.9,1003.3,South,185,7,15,91,0.51,unknown,unknown,0.51,138.00,unknown,2025-01-30T12:59:00Z
2025-01-30 13:04:00,4.7,3.2,1003.2,SW,229,7,17,91,0.51,unknown,unknown,0.51,128.00,unknown,2025-01-30T13:04:00Z
2025-01-30 13:09:00,4.8,3.3,1003.4,NNE,27,9,17,90,0.51,unknown,unknown,0.51,118.00,unknown,2025-01-30T13:09:00Z
2025-01-30 13:14:00,4.8,3.0,1003.5,NE,53,8,25,88,0.51,unknown,unknown,0.51,176.00,unknown,2025-01-30T13:14:00Z
2025-01-30 13:19:00,4.9,3.1,1003.5,NW,316,10,25,88,0.51,unknown,unknown,0.51,136.00,unknown,2025-01-30T13:19:00Z
2025-01-30 13:24:00,4.8,2.8,1003.3,WNW,294,13,19,87,0.51,unknown,unknown,0.51,140.00,unknown,2025-01-30T13:24:00Z
2025-01-30 13:29:00,4.9,3.1,1003.3,North,10,10,19,88,0.51,unknown,unknown,0.51,116.00,unknown,2025-01-30T13:29:00Z
2025-01-30 13:34:00,5.0,3.1,1003.2,WNW,301,5,19,88,0.51,unknown,unknown,0.51,119.00,unknown,2025-01-30T13:34:00Z
2025-01-30 13:39:00,5.3,3.2,1003.1,SW,236,4,15,86,0.51,unknown,unknown,0.51,122.00,unknown,2025-01-30T13:39:00Z
2025-01-30 13:44:00,5.6,3.3,1003.1,West,281,4,15,86,0.51,unknown,unknown,0.51,78.00,unknown,2025-01-30T13:44:00Z
2025-01-30 13:49:00,5.5,2.8,1003.3,NNW,343,4,13,83,0.00,unknown,unknown,0.51,88.00,unknown,2025-01-30T13:49:00Z
2025-01-30 13:54:00,5.7,3.2,1003.2,West,278,6,13,84,0.00,unknown,unknown,0.51,79.00,unknown,2025-01-30T13:54:00Z
2025-01-30 13:59:00,5.7,2.9,1003.2,WNW,302,8,19,82,0.00,unknown,unknown,0.51,91.00,unknown,2025-01-30T13:59:00Z
2025-01-30 14:04:00,5.8,2.9,1003.1,ESE,115,7,19,82,0.00,unknown,unknown,0.51,74.00,unknown,2025-01-30T14:04:00Z
2025-01-30 14:09:00,5.9,3.1,1003.2,NW,314,11,17,82,0.00,unknown,unknown,0.51,68.00,unknown,2025-01-30T14:09:00Z
2025-01-30 14:14:00,6.0,3.0,1003.2,SW,226,7,17,81,0.00,unknown,unknown,0.51,61.00,unknown,2025-01-30T14:14:00Z
2025-01-30 14:19:00,6.1,2.9,1003.4,West,266,7,15,80,0.00,unknown,unknown,0.51,53.00,unknown,2025-01-30T14:19:00Z
2025-01-30 14:24:00,6.2,3.0,1003.4,South,170,5,15,80,0.00,unknown,unknown,0.51,52.00,unknown,2025-01-30T14:24:00Z
2025-01-30 14:29:00,6.3,2.9,1003.3,East,100,10,21,79,0.00,unknown,unknown,0.51,52.00,unknown,2025-01-30T14:29:00Z
2025-01-30 14:34:00,6.2,2.8,1003.5,SE,144,7,21,79,0.00,unknown,unknown,0.51,51.00,unknown,2025-01-30T14:34:00Z
2025-01-30 14:39:00,6.2,2.8,1003.5,WNW,297,4,21,80,0.00,unknown,unknown,0.51,47.00,unknown,2025-01-30T14:39:00Z
2025-01-30 14:44:00,6.0,2.7,1003.6,NW,308,4,19,80,0.00,unknown,unknown,0.51,50.00,unknown,2025-01-30T14:44:00Z
2025-01-30 14:49:00,6.0,2.6,1003.3,WNW,291,4,19,79,0.00,unknown,unknown,0.51,50.00,unknown,2025-01-30T14:49:00Z
2025-01-30 14:54:00,6.1,2.7,1003.5,SW,236,5,19,79,0.00,unknown,unknown,0.51,46.00,unknown,2025-01-30T14:54:00Z
2025-01-30 14:59:00,6.1,2.7,1003.3,WSW,250,2,11,79,0.00,unknown,unknown,0.51,42.00,unknown,2025-01-30T14:59:00Z
2025-01-30 15:04:00,6.1,2.7,1003.6,West,268,2,11,79,0.00,unknown,unknown,0.51,40.00,unknown,2025-01-30T15:04:00Z
2025-01-30 15:09:00,6.1,2.7,1003.4,SSE,167,4,15,79,0.00,unknown,unknown,0.51,38.00,unknown,2025-01-30T15:09:00Z
2025-01-30 15:14:00,6.1,2.6,1003.3,East,86,3,15,78,0.00,unknown,unknown,0.51,40.00,unknown,2025-01-30T15:14:00Z
2025-01-30 15:19:00,6.1,2.6,1003.5,SW,226,3,15,79,0.00,unknown,unknown,0.51,49.00,unknown,2025-01-30T15:19:00Z
2025-01-30 15:24:00,6.1,2.7,1003.4,West,271,2,8,79,0.00,unknown,unknown,0.51,52.00,unknown,2025-01-30T15:24:00Z
2025-01-30 15:29:00,6.1,2.7,1003.4,NNW,347,4,8,79,0.00,unknown,unknown,0.51,44.00,unknown,2025-01-30T15:29:00Z
2025-01-30 15:34:00,6.1,2.9,1003.5,WNW,286,1,11,80,0.00,unknown,unknown,0.51,35.00,unknown,2025-01-30T15:34:00Z
2025-01-30 15:39:00,6.0,2.6,1003.6,WSW,238,5,11,79,0.00,unknown,unknown,0.51,34.00,unknown,2025-01-30T15:39:00Z
2025-01-30 15:44:00,5.9,2.8,1003.4,SE,126,3,11,81,0.00,unknown,unknown,0.51,22.00,unknown,2025-01-30T15:44:00Z
2025-01-30 15:49:00,5.8,2.6,1003.7,North,352,4,11,80,0.00,unknown,unknown,0.51,21.00,unknown,2025-01-30T15:49:00Z
2025-01-30 15:54:00,5.6,1.9,1003.8,WSW,238,6,8,77,0.00,unknown,unknown,0.51,20.00,unknown,2025-01-30T15:54:00Z
2025-01-30 15:59:00,5.5,1.4,1003.8,South,190,5,11,75,0.00,unknown,unknown,0.51,21.00,unknown,2025-01-30T15:59:00Z
2025-01-30 16:04:00,5.4,1.1,1003.8,WSW,258,4,11,74,0.00,unknown,unknown,0.51,20.00,unknown,2025-01-30T16:04:00Z
2025-01-30 16:09:00,5.3,1.2,1003.8,SSW,198,2,11,75,0.00,unknown,unknown,0.51,15.00,unknown,2025-01-30T16:09:00Z
2025-01-30 16:14:00,5.2,1.1,1003.9,WSW,240,6,11,75,0.00,unknown,unknown,0.51,14.00,unknown,2025-01-30T16:14:00Z
2025-01-30 16:19:00,5.1,1.1,1003.9,SW,232,4,11,75,0.00,unknown,unknown,0.51,12.00,unknown,2025-01-30T16:19:00Z
2025-01-30 16:24:00,5.0,0.9,1004.1,SSW,212,5,11,75,0.00,unknown,unknown,0.51,11.00,unknown,2025-01-30T16:24:00Z
2025-01-30 16:29:00,4.9,0.9,1004.2,SW,221,1,8,76,0.00,unknown,unknown,0.51,10.00,unknown,2025-01-30T16:29:00Z
2025-01-30 16:34:00,4.8,0.9,1004.0,South,183,2,6,76,0.00,unknown,unknown,0.51,8.00,unknown,2025-01-30T16:34:00Z
2025-01-30 16:39:00,4.7,0.9,1004.1,South,179,3,8,77,0.00,unknown,unknown,0.51,7.00,unknown,2025-01-30T16:39:00Z
2025-01-30 16:44:00,4.5,0.9,1004.0,SSW,203,1,8,78,0.00,unknown,unknown,0.51,5.00,unknown,2025-01-30T16:44:00Z
2025-01-30 16:49:00,4.4,0.9,1004.3,ESE,120,4,8,78,0.00,unknown,unknown,0.51,3.00,unknown,2025-01-30T16:49:00Z
2025-01-30 16:54:00,4.3,1.0,1004.1,South,181,2,6,79,0.00,unknown,unknown,0.51,2.00,unknown,2025-01-30T16:54:00Z
2025-01-30 16:59:00,4.2,0.9,1004.2,SSW,213,4,6,79,0.00,unknown,unknown,0.51,1.00,unknown,2025-01-30T16:59:00Z
2025-01-30 17:04:00,4.2,0.9,1004.2,ESE,115,1,6,80,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T17:04:00Z
2025-01-30 17:09:00,4.0,0.8,1004.1,SW,215,0,6,80,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T17:09:00Z
2025-01-30 17:14:00,3.9,0.9,1004.2,ESE,113,0,4,81,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T17:14:00Z
2025-01-30 17:19:00,3.9,0.9,1004.3,SE,138,4,6,81,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T17:19:00Z
2025-01-30 17:24:00,3.9,1.1,1004.5,SE,134,1,6,82,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T17:24:00Z
2025-01-30 17:29:00,3.8,1.0,1004.6,SSW,200,4,8,82,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T17:29:00Z
2025-01-30 17:34:00,3.8,1.0,1004.5,SE,141,4,8,82,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T17:34:00Z
2025-01-30 17:39:00,3.8,1.2,1004.8,ESE,120,4,8,83,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T17:39:00Z
2025-01-30 17:44:00,3.7,1.1,1004.8,SE,124,3,8,83,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T17:44:00Z
2025-01-30 17:49:00,3.7,1.2,1004.8,SSE,150,0,8,84,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T17:49:00Z
2025-01-30 17:54:00,3.4,1.1,1004.6,SE,129,5,11,85,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T17:54:00Z
2025-01-30 17:59:00,3.3,1.0,1004.7,ESE,121,1,11,85,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T17:59:00Z
2025-01-30 18:04:00,3.2,0.9,1004.6,East,84,2,11,85,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T18:04:00Z
2025-01-30 18:09:00,3.4,1.1,1004.6,SE,127,4,11,85,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T18:09:00Z
2025-01-30 18:14:00,3.4,1.1,1004.7,ESE,109,4,13,85,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T18:14:00Z
2025-01-30 18:19:00,3.2,0.9,1004.7,SE,143,7,13,85,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T18:19:00Z
2025-01-30 18:24:00,3.2,1.1,1004.6,SE,136,4,13,86,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T18:24:00Z
2025-01-30 18:29:00,3.1,1.0,1004.6,ESE,110,2,11,86,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T18:29:00Z
2025-01-30 18:34:00,3.1,1.0,1004.8,SE,135,5,11,86,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T18:34:00Z
2025-01-30 18:39:00,3.2,1.1,1004.8,ESE,120,3,11,86,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T18:39:00Z
2025-01-30 18:44:00,3.1,1.0,1004.6,ESE,122,4,11,86,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T18:44:00Z
2025-01-30 18:49:00,3.0,1.1,1004.6,SE,133,4,8,87,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T18:49:00Z
2025-01-30 18:54:00,2.9,0.9,1004.9,ESE,116,2,8,87,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T18:54:00Z
2025-01-30 18:59:00,2.8,0.9,1004.8,SE,136,4,6,88,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T18:59:00Z
2025-01-30 19:04:00,2.7,0.9,1004.9,ESE,115,6,8,88,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T19:04:00Z
2025-01-30 19:09:00,2.6,0.8,1004.8,SE,125,5,8,88,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T19:09:00Z
2025-01-30 19:14:00,2.6,0.8,1004.6,SE,134,4,8,88,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T19:14:00Z
2025-01-30 19:19:00,2.7,0.9,1004.6,SE,136,6,8,88,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T19:19:00Z
2025-01-30 19:24:00,2.7,0.9,1004.5,ESE,122,4,11,88,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T19:24:00Z
2025-01-30 19:29:00,2.7,0.9,1004.6,SE,126,5,11,88,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T19:29:00Z
2025-01-30 19:34:00,2.6,0.9,1004.6,SE,134,4,11,89,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T19:34:00Z
2025-01-30 19:39:00,2.5,0.9,1004.5,SE,142,4,8,89,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T19:39:00Z
2025-01-30 19:44:00,2.4,0.8,1004.6,SE,130,4,8,89,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T19:44:00Z
2025-01-30 19:49:00,2.3,0.8,1004.6,SE,143,4,8,90,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T19:49:00Z
2025-01-30 19:54:00,2.3,0.8,1004.6,SE,135,5,8,90,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T19:54:00Z
2025-01-30 19:59:00,2.3,0.7,1004.5,SE,138,5,8,89,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T19:59:00Z
2025-01-30 20:04:00,2.3,0.8,1004.5,SE,133,4,8,90,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T20:04:00Z
2025-01-30 20:09:00,2.4,0.9,1004.6,SE,129,4,8,90,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T20:09:00Z
2025-01-30 20:14:00,2.4,0.9,1004.6,SE,127,4,6,90,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T20:14:00Z
2025-01-30 20:19:00,2.5,1.0,1004.5,SE,138,5,6,90,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T20:19:00Z
2025-01-30 20:24:00,2.5,1.0,1004.4,SE,136,4,8,90,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T20:24:00Z
2025-01-30 20:29:00,2.5,1.0,1004.6,SE,126,4,8,90,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T20:29:00Z
2025-01-30 20:34:00,2.5,1.0,1004.6,SE,129,4,6,90,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T20:34:00Z
2025-01-30 20:39:00,2.4,0.9,1004.3,SSE,147,0,6,90,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T20:39:00Z
2025-01-30 20:44:00,2.2,0.8,1004.3,SSE,159,0,6,91,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T20:44:00Z
2025-01-30 20:49:00,2.1,0.8,1004.4,SSE,162,0,0,91,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T20:49:00Z
2025-01-30 20:54:00,2.1,0.8,1004.4,SSE,164,0,0,91,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T20:54:00Z
2025-01-30 20:59:00,2.0,0.7,1004.2,SSE,160,0,0,91,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T20:59:00Z
2025-01-30 21:04:00,2.1,0.8,1004.3,SSE,160,2,4,91,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T21:04:00Z
2025-01-30 21:09:00,2.1,0.8,1004.3,SSE,154,0,4,91,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T21:09:00Z
2025-01-30 21:14:00,2.1,0.8,1004.4,ESE,118,2,4,91,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T21:14:00Z
2025-01-30 21:19:00,2.0,0.7,1004.2,SE,133,1,4,91,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T21:19:00Z
2025-01-30 21:24:00,2.0,0.7,1004.3,SSE,151,3,4,91,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T21:24:00Z
2025-01-30 21:29:00,1.9,0.6,1004.5,SSE,150,4,6,91,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T21:29:00Z
2025-01-30 21:34:00,1.9,0.6,1004.5,SSE,152,4,6,91,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T21:34:00Z
2025-01-30 21:39:00,1.9,0.7,1004.5,ESE,123,4,6,92,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T21:39:00Z
2025-01-30 21:44:00,1.9,0.7,1004.4,SE,143,4,6,92,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T21:44:00Z
2025-01-30 21:49:00,1.9,0.7,1004.4,SE,139,4,6,92,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T21:49:00Z
2025-01-30 21:54:00,1.8,0.6,1004.4,SSE,150,2,6,92,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T21:54:00Z
2025-01-30 21:59:00,1.8,0.6,1004.4,SSE,151,0,6,92,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T21:59:00Z
2025-01-30 22:04:00,1.8,0.6,1004.5,SSE,151,0,4,92,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T22:04:00Z
2025-01-30 22:09:00,1.8,0.6,1004.4,SSE,151,0,0,92,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T22:09:00Z
2025-01-30 22:14:00,1.8,0.6,1004.2,SSE,152,0,0,92,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T22:14:00Z
2025-01-30 22:19:00,1.9,0.7,1004.3,SSE,156,0,0,92,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T22:19:00Z
2025-01-30 22:24:00,2.0,0.8,1004.2,SSE,156,0,0,92,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T22:24:00Z
2025-01-30 22:29:00,1.9,0.7,1004.1,SSE,156,0,0,92,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T22:29:00Z
2025-01-30 22:34:00,1.9,0.8,1004.1,SSE,156,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T22:34:00Z
2025-01-30 22:39:00,1.9,0.9,1004.1,SSE,157,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T22:39:00Z
2025-01-30 22:44:00,1.9,0.9,1004.1,SSE,157,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T22:44:00Z
2025-01-30 22:49:00,1.8,0.8,1004.0,SSE,157,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T22:49:00Z
2025-01-30 22:54:00,1.8,0.8,1004.1,SSE,157,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T22:54:00Z
2025-01-30 22:59:00,1.7,0.7,1004.1,SSE,157,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T22:59:00Z
2025-01-30 23:04:00,1.7,0.7,1004.0,SSE,157,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T23:04:00Z
2025-01-30 23:09:00,1.7,0.7,1003.9,SSE,163,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T23:09:00Z
2025-01-30 23:14:00,1.6,0.6,1003.9,SSE,163,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T23:14:00Z
2025-01-30 23:19:00,1.6,0.6,1003.9,SSE,165,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T23:19:00Z
2025-01-30 23:24:00,1.6,0.6,1003.9,SSE,166,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T23:24:00Z
2025-01-30 23:29:00,1.6,0.6,1003.8,SSE,168,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T23:29:00Z
2025-01-30 23:34:00,1.6,0.6,1003.6,SSE,168,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T23:34:00Z
2025-01-30 23:39:00,1.6,0.6,1003.5,South,172,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T23:39:00Z
2025-01-30 23:44:00,1.6,0.6,1003.5,South,170,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T23:44:00Z
2025-01-30 23:49:00,1.7,0.7,1003.5,South,171,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T23:49:00Z
2025-01-30 23:54:00,1.7,0.7,1003.4,South,170,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T23:54:00Z
2025-01-30 23:59:00,1.7,0.7,1003.4,South,172,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2025-01-30T23:59:00Z
