Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-05-14 00:04:00,13.1,12.3,983.9,NNW,329,0,6,95,0.51,unknown,unknown,0.00,0.00,unknown,2024-05-13T23:04:00Z
2024-05-14 00:09:00,13.0,12.2,983.8,NNW,332,0,4,95,0.51,unknown,unknown,0.00,0.00,unknown,2024-05-13T23:09:00Z
2024-05-14 00:14:00,13.0,12.4,983.9,WNW,290,0,4,96,1.02,unknown,unknown,0.25,0.00,unknown,2024-05-13T23:14:00Z
2024-05-14 00:19:00,13.0,12.4,983.8,West,267,2,4,96,1.02,unknown,unknown,0.25,0.00,unknown,2024-05-13T23:19:00Z
2024-05-14 00:24:00,13.0,12.4,983.7,WNW,290,1,4,96,0.51,unknown,unknown,0.25,0.00,unknown,2024-05-13T23:24:00Z
2024-05-14 00:29:00,13.0,12.4,983.6,NW,318,0,4,96,0.51,unknown,unknown,0.25,0.00,unknown,2024-05-13T23:29:00Z
2024-05-14 00:34:00,13.0,12.4,983.5,WNW,292,0,2,96,1.02,unknown,unknown,0.51,0.00,unknown,2024-05-13T23:34:00Z
2024-05-14 00:39:00,13.0,12.4,983.3,WNW,299,2,4,96,1.02,unknown,unknown,0.51,0.00,unknown,2024-05-13T23:39:00Z
2024-05-14 00:44:00,13.0,12.4,983.4,West,266,0,4,96,1.02,unknown,unknown,0.51,0.00,unknown,2024-05-13T23:44:00Z
2024-05-14 00:49:00,13.0,12.4,983.2,WNW,285,0,4,96,1.27,unknown,unknown,1.02,0.00,unknown,2024-05-13T23:49:00Z
2024-05-14 00:54:00,13.0,12.4,983.2,North,349,0,2,96,1.27,unknown,unknown,1.02,0.00,unknown,2024-05-13T23:54:00Z
2024-05-14 00:59:00,13.0,12.4,983.3,NNE,15,1,2,96,1.27,unknown,unknown,1.27,0.00,unknown,2024-05-13T23:59:00Z
2024-05-14 01:04:00,13.0,12.4,983.1,ESE,110,0,2,96,1.27,unknown,unknown,1.27,0.00,unknown,2024-05-14T00:04:00Z
2024-05-14 01:09:00,13.0,12.4,983.0,NW,309,0,4,96,1.27,unknown,unknown,1.27,0.00,unknown,2024-05-14T00:09:00Z
2024-05-14 01:14:00,13.0,12.4,983.1,NNE,30,0,4,96,1.52,unknown,unknown,1.52,0.00,unknown,2024-05-14T00:14:00Z
2024-05-14 01:19:00,13.0,12.4,983.0,NNW,346,1,4,96,1.27,unknown,unknown,1.52,0.00,unknown,2024-05-14T00:19:00Z
2024-05-14 01:24:00,13.0,12.4,982.9,ENE,61,0,4,96,1.27,unknown,unknown,1.52,0.00,unknown,2024-05-14T00:24:00Z
2024-05-14 01:29:00,13.0,12.6,982.8,NW,325,0,4,97,1.27,unknown,unknown,1.52,0.00,unknown,2024-05-14T00:29:00Z
2024-05-14 01:34:00,13.0,12.6,982.8,NW,308,1,6,97,1.27,unknown,unknown,1.52,0.00,unknown,2024-05-14T00:34:00Z
2024-05-14 01:39:00,13.0,12.6,982.8,WNW,292,1,6,97,1.02,unknown,unknown,1.52,0.00,unknown,2024-05-14T00:39:00Z
2024-05-14 01:44:00,13.0,12.6,982.6,ENE,74,1,6,97,1.02,unknown,unknown,1.78,0.00,unknown,2024-05-14T00:44:00Z
2024-05-14 01:49:00,13.0,12.6,982.7,ENE,78,1,2,97,1.02,unknown,unknown,1.78,0.00,unknown,2024-05-14T00:49:00Z
2024-05-14 01:54:00,13.0,12.6,982.7,North,358,1,2,97,0.76,unknown,unknown,1.78,0.00,unknown,2024-05-14T00:54:00Z
2024-05-14 01:59:00,13.0,12.6,982.7,WSW,241,1,2,97,0.76,unknown,unknown,1.78,0.00,unknown,2024-05-14T00:59:00Z
2024-05-14 02:04:00,13.0,12.6,982.8,West,272,0,2,97,0.51,unknown,unknown,1.78,0.00,unknown,2024-05-14T01:04:00Z
2024-05-14 02:09:00,13.0,12.6,982.7,West,272,0,2,97,0.51,unknown,unknown,1.78,0.00,unknown,2024-05-14T01:09:00Z
2024-05-14 02:14:00,13.0,12.6,982.6,West,271,0,2,97,0.51,unknown,unknown,1.78,0.00,unknown,2024-05-14T01:14:00Z
2024-05-14 02:19:00,13.0,12.6,982.5,SSW,211,1,6,97,0.25,unknown,unknown,1.78,0.00,unknown,2024-05-14T01:19:00Z
2024-05-14 02:24:00,13.0,12.6,982.5,NNW,327,1,6,97,0.25,unknown,unknown,1.78,0.00,unknown,2024-05-14T01:24:00Z
2024-05-14 02:29:00,13.0,12.4,982.4,ENE,71,1,6,96,0.25,unknown,unknown,1.78,0.00,unknown,2024-05-14T01:29:00Z
2024-05-14 02:34:00,13.0,12.4,982.4,NNE,30,0,6,96,0.25,unknown,unknown,1.78,0.00,unknown,2024-05-14T01:34:00Z
2024-05-14 02:39:00,13.0,12.4,982.3,NNE,22,1,6,96,0.25,unknown,unknown,1.78,0.00,unknown,2024-05-14T01:39:00Z
2024-05-14 02:44:00,13.0,12.4,982.3,North,8,0,6,96,0.25,unknown,unknown,1.78,0.00,unknown,2024-05-14T01:44:00Z
2024-05-14 02:49:00,13.0,12.4,982.2,NNW,347,0,6,96,0.00,unknown,unknown,1.78,0.00,unknown,2024-05-14T01:49:00Z
2024-05-14 02:54:00,13.1,12.5,982.2,North,351,1,6,96,0.00,unknown,unknown,1.78,0.00,unknown,2024-05-14T01:54:00Z
2024-05-14 02:59:00,13.1,12.5,982.1,NNE,12,3,6,96,0.00,unknown,unknown,1.78,0.00,unknown,2024-05-14T01:59:00Z
2024-05-14 03:04:00,13.1,12.5,982.1,NNW,339,1,6,96,0.25,unknown,unknown,2.03,0.00,unknown,2024-05-14T02:04:00Z
2024-05-14 03:09:00,13.1,12.5,982.0,North,2,0,6,96,0.25,unknown,unknown,2.03,0.00,unknown,2024-05-14T02:09:00Z
2024-05-14 03:14:00,13.1,12.5,982.1,NE,38,1,4,96,0.25,unknown,unknown,2.03,0.00,unknown,2024-05-14T02:14:00Z
2024-05-14 03:19:00,13.1,12.5,981.9,ESE,104,0,2,96,0.25,unknown,unknown,2.03,0.00,unknown,2024-05-14T02:19:00Z
2024-05-14 03:24:00,13.1,12.5,982.0,NE,35,1,4,96,0.25,unknown,unknown,2.03,0.00,unknown,2024-05-14T02:24:00Z
2024-05-14 03:29:00,13.1,12.5,981.9,NE,54,4,10,96,0.51,unknown,unknown,2.29,0.00,unknown,2024-05-14T02:29:00Z
2024-05-14 03:34:00,13.1,12.5,981.8,NW,314,1,10,96,0.51,unknown,unknown,2.29,0.00,unknown,2024-05-14T02:34:00Z
2024-05-14 03:39:00,13.1,12.5,981.8,NW,321,1,10,96,0.51,unknown,unknown,2.29,0.00,unknown,2024-05-14T02:39:00Z
2024-05-14 03:44:00,13.1,12.5,981.8,NNW,337,0,4,96,1.02,unknown,unknown,2.54,0.00,unknown,2024-05-14T02:44:00Z
2024-05-14 03:49:00,13.1,12.5,981.8,NW,319,0,4,96,1.02,unknown,unknown,2.54,0.00,unknown,2024-05-14T02:49:00Z
2024-05-14 03:54:00,13.1,12.5,982.0,NE,43,3,6,96,1.02,unknown,unknown,2.54,0.00,unknown,2024-05-14T02:54:00Z
2024-05-14 03:59:00,13.0,12.4,981.7,NW,323,2,6,96,1.02,unknown,unknown,2.54,0.00,unknown,2024-05-14T02:59:00Z
2024-05-14 04:04:00,13.0,12.4,981.7,North,5,5,13,96,1.27,unknown,unknown,2.79,0.00,unknown,2024-05-14T03:04:00Z
2024-05-14 04:09:00,13.0,12.4,981.8,NNW,331,1,13,96,1.02,unknown,unknown,2.79,0.00,unknown,2024-05-14T03:09:00Z
2024-05-14 04:14:00,13.0,12.4,981.7,NNE,15,3,13,96,1.02,unknown,unknown,2.79,0.00,unknown,2024-05-14T03:14:00Z
2024-05-14 04:19:00,13.0,12.4,981.7,NNE,18,1,8,96,1.02,unknown,unknown,2.79,0.00,unknown,2024-05-14T03:19:00Z
2024-05-14 04:24:00,13.0,12.4,981.8,East,89,3,6,96,1.02,unknown,unknown,2.79,0.00,unknown,2024-05-14T03:24:00Z
2024-05-14 04:29:00,13.0,12.4,981.8,NNW,340,2,6,96,1.02,unknown,unknown,2.79,0.00,unknown,2024-05-14T03:29:00Z
2024-05-14 04:34:00,13.0,12.4,981.7,North,352,3,6,96,0.51,unknown,unknown,2.79,0.00,unknown,2024-05-14T03:34:00Z
2024-05-14 04:39:00,13.0,12.4,981.7,NNW,344,1,6,96,0.51,unknown,unknown,2.79,0.00,unknown,2024-05-14T03:39:00Z
2024-05-14 04:44:00,13.0,12.4,981.6,WNW,297,0,4,96,0.51,unknown,unknown,2.79,0.00,unknown,2024-05-14T03:44:00Z
2024-05-14 04:49:00,13.0,12.4,981.6,NNE,19,1,4,96,0.25,unknown,unknown,2.79,0.00,unknown,2024-05-14T03:49:00Z
2024-05-14 04:54:00,13.0,12.4,981.5,WSW,245,0,4,96,0.25,unknown,unknown,2.79,0.00,unknown,2024-05-14T03:54:00Z
2024-05-14 04:59:00,13.0,12.4,981.4,ENE,60,2,6,96,0.25,unknown,unknown,2.79,0.00,unknown,2024-05-14T03:59:00Z
2024-05-14 05:04:00,12.9,12.3,981.4,NNE,16,1,6,96,0.25,unknown,unknown,3.30,0.00,unknown,2024-05-14T04:04:00Z
2024-05-14 05:09:00,12.9,12.3,981.3,West,260,1,6,96,0.25,unknown,unknown,3.30,0.00,unknown,2024-05-14T04:09:00Z
2024-05-14 05:14:00,12.9,12.3,981.4,NW,321,0,6,96,0.25,unknown,unknown,3.30,0.00,unknown,2024-05-14T04:14:00Z
2024-05-14 05:19:00,12.9,12.3,981.4,NNW,336,2,6,96,0.51,unknown,unknown,3.56,0.00,unknown,2024-05-14T04:19:00Z
2024-05-14 05:24:00,12.9,12.3,981.4,NNW,338,0,4,96,0.51,unknown,unknown,3.56,1.00,unknown,2024-05-14T04:24:00Z
2024-05-14 05:29:00,12.9,12.3,981.3,WSW,249,1,4,96,1.02,unknown,unknown,3.81,1.00,unknown,2024-05-14T04:29:00Z
2024-05-14 05:34:00,12.9,12.3,981.4,WSW,241,2,4,96,1.02,unknown,unknown,3.81,1.00,unknown,2024-05-14T04:34:00Z
2024-05-14 05:39:00,12.9,12.4,981.6,NNW,343,0,4,97,1.02,unknown,unknown,4.06,1.00,unknown,2024-05-14T04:39:00Z
2024-05-14 05:44:00,12.9,12.4,981.3,NW,323,0,6,97,1.52,unknown,unknown,4.32,1.00,unknown,2024-05-14T04:44:00Z
2024-05-14 05:49:00,12.9,12.4,981.2,NNW,334,1,6,97,1.78,unknown,unknown,4.57,3.00,unknown,2024-05-14T04:49:00Z
2024-05-14 05:54:00,12.9,12.4,981.3,North,3,0,6,97,2.03,unknown,unknown,4.83,3.00,unknown,2024-05-14T04:54:00Z
2024-05-14 05:59:00,12.9,12.4,981.4,North,3,0,4,97,2.29,unknown,unknown,5.08,4.00,unknown,2024-05-14T04:59:00Z
2024-05-14 06:04:00,12.9,12.4,981.2,North,5,0,4,97,2.03,unknown,unknown,5.08,4.00,unknown,2024-05-14T05:04:00Z
2024-05-14 06:09:00,12.9,12.4,981.3,NW,317,0,4,97,2.29,unknown,unknown,5.59,5.00,unknown,2024-05-14T05:09:00Z
2024-05-14 06:14:00,12.9,12.4,981.2,NW,307,0,2,97,2.54,unknown,unknown,5.84,6.00,unknown,2024-05-14T05:14:00Z
2024-05-14 06:19:00,12.9,12.4,981.2,NNW,348,0,2,97,2.29,unknown,unknown,5.84,9.00,unknown,2024-05-14T05:19:00Z
2024-05-14 06:24:00,12.9,12.4,981.2,WNW,293,0,2,97,2.54,unknown,unknown,6.10,10.00,unknown,2024-05-14T05:24:00Z
2024-05-14 06:29:00,12.9,12.4,981.4,WNW,291,1,2,97,2.54,unknown,unknown,6.10,12.00,unknown,2024-05-14T05:29:00Z
2024-05-14 06:34:00,13.0,12.6,981.4,WNW,291,0,2,97,2.54,unknown,unknown,6.35,7.00,unknown,2024-05-14T05:34:00Z
2024-05-14 06:39:00,13.0,12.6,981.4,WNW,298,0,2,97,2.54,unknown,unknown,6.60,5.00,unknown,2024-05-14T05:39:00Z
2024-05-14 06:44:00,12.9,12.4,981.3,NNW,330,0,4,97,2.79,unknown,unknown,6.86,6.00,unknown,2024-05-14T05:44:00Z
2024-05-14 06:49:00,12.9,12.4,981.3,North,349,1,4,97,2.79,unknown,unknown,7.11,12.00,unknown,2024-05-14T05:49:00Z
2024-05-14 06:54:00,13.0,12.6,981.3,NNW,348,0,2,97,2.79,unknown,unknown,7.87,15.00,unknown,2024-05-14T05:54:00Z
2024-05-14 06:59:00,13.0,12.6,981.1,NNW,330,1,6,97,3.30,unknown,unknown,8.13,26.00,unknown,2024-05-14T05:59:00Z
2024-05-14 07:04:00,13.0,12.6,981.2,NNW,331,1,6,97,3.05,unknown,unknown,8.38,23.00,unknown,2024-05-14T06:04:00Z
2024-05-14 07:09:00,13.1,12.6,981.1,NNW,329,0,4,97,2.79,unknown,unknown,8.38,23.00,unknown,2024-05-14T06:09:00Z
2024-05-14 07:14:00,13.1,12.6,981.1,NNW,339,1,4,97,2.79,unknown,unknown,8.38,23.00,unknown,2024-05-14T06:14:00Z
2024-05-14 07:19:00,13.1,12.6,981.1,NW,320,1,4,97,2.54,unknown,unknown,8.38,29.00,unknown,2024-05-14T06:19:00Z
2024-05-14 07:24:00,13.1,12.6,981.0,North,357,0,4,97,2.54,unknown,unknown,8.38,29.00,unknown,2024-05-14T06:24:00Z
2024-05-14 07:29:00,13.1,12.6,981.1,NNW,337,2,8,97,2.29,unknown,unknown,8.38,20.00,unknown,2024-05-14T06:29:00Z
2024-05-14 07:34:00,13.1,12.6,981.0,North,354,1,8,97,2.29,unknown,unknown,8.38,25.00,unknown,2024-05-14T06:34:00Z
2024-05-14 07:39:00,13.2,12.7,981.0,NNE,15,3,8,97,2.03,unknown,unknown,8.38,22.00,unknown,2024-05-14T06:39:00Z
2024-05-14 07:44:00,13.2,12.7,981.0,North,5,0,6,97,1.78,unknown,unknown,8.38,24.00,unknown,2024-05-14T06:44:00Z
2024-05-14 07:49:00,13.2,12.7,981.1,NNE,23,0,6,97,1.52,unknown,unknown,8.38,31.00,unknown,2024-05-14T06:49:00Z
2024-05-14 07:54:00,13.2,12.7,981.0,North,4,0,6,97,0.76,unknown,unknown,8.38,28.00,unknown,2024-05-14T06:54:00Z
2024-05-14 07:59:00,13.3,12.8,981.1,North,3,0,6,97,0.51,unknown,unknown,8.38,27.00,unknown,2024-05-14T06:59:00Z
2024-05-14 08:04:00,13.3,12.8,981.1,North,4,0,2,97,0.25,unknown,unknown,8.38,29.00,unknown,2024-05-14T07:04:00Z
2024-05-14 08:09:00,13.3,12.8,981.0,North,1,0,2,97,0.00,unknown,unknown,8.38,26.00,unknown,2024-05-14T07:09:00Z
2024-05-14 08:14:00,13.3,12.8,981.2,North,360,0,2,97,0.25,unknown,unknown,8.64,31.00,unknown,2024-05-14T07:14:00Z
2024-05-14 08:19:00,13.3,12.8,981.1,North,1,0,2,97,0.25,unknown,unknown,8.64,24.00,unknown,2024-05-14T07:19:00Z
2024-05-14 08:24:00,13.3,12.8,981.1,North,1,0,2,97,0.25,unknown,unknown,8.64,43.00,unknown,2024-05-14T07:24:00Z
2024-05-14 08:29:00,13.4,12.9,981.1,NNW,346,0,4,97,0.25,unknown,unknown,8.64,56.00,unknown,2024-05-14T07:29:00Z
2024-05-14 08:34:00,13.5,13.1,981.0,NNW,346,0,4,97,0.25,unknown,unknown,8.64,105.00,unknown,2024-05-14T07:34:00Z
2024-05-14 08:39:00,13.6,13.1,981.0,NNW,339,0,2,97,0.25,unknown,unknown,8.64,101.00,unknown,2024-05-14T07:39:00Z
2024-05-14 08:44:00,13.6,13.1,981.1,NNW,343,0,4,97,0.25,unknown,unknown,8.64,78.00,unknown,2024-05-14T07:44:00Z
2024-05-14 08:49:00,13.7,13.2,981.1,NNW,343,0,4,97,0.25,unknown,unknown,8.64,101.00,unknown,2024-05-14T07:49:00Z
2024-05-14 08:54:00,13.8,13.3,981.2,NNE,15,1,4,97,0.25,unknown,unknown,8.64,95.00,unknown,2024-05-14T07:54:00Z
2024-05-14 08:59:00,13.8,13.3,981.2,North,351,1,4,97,0.25,unknown,unknown,8.64,75.00,unknown,2024-05-14T07:59:00Z
2024-05-14 09:04:00,13.8,13.3,981.3,NW,312,1,4,97,0.25,unknown,unknown,8.64,91.00,unknown,2024-05-14T08:04:00Z
2024-05-14 09:09:00,13.8,13.3,981.3,NW,313,0,4,97,0.25,unknown,unknown,8.64,76.00,unknown,2024-05-14T08:09:00Z
2024-05-14 09:14:00,13.8,13.3,981.1,NW,314,0,4,97,0.00,unknown,unknown,8.64,50.00,unknown,2024-05-14T08:14:00Z
2024-05-14 09:19:00,13.8,13.3,981.1,NNW,334,0,4,97,0.00,unknown,unknown,8.64,57.00,unknown,2024-05-14T08:19:00Z
2024-05-14 09:24:00,13.8,13.3,981.2,NNW,334,0,4,97,0.00,unknown,unknown,8.64,33.00,unknown,2024-05-14T08:24:00Z
2024-05-14 09:29:00,13.7,13.2,981.3,NW,305,2,4,97,0.00,unknown,unknown,8.64,26.00,unknown,2024-05-14T08:29:00Z
2024-05-14 09:34:00,13.6,13.1,981.3,WNW,293,1,2,97,0.00,unknown,unknown,8.64,13.00,unknown,2024-05-14T08:34:00Z
2024-05-14 09:39:00,13.5,13.1,981.4,West,265,0,2,97,0.25,unknown,unknown,8.89,17.00,unknown,2024-05-14T08:39:00Z
2024-05-14 09:44:00,13.4,12.9,981.5,SSW,212,3,4,97,0.25,unknown,unknown,8.89,27.00,unknown,2024-05-14T08:44:00Z
2024-05-14 09:49:00,13.3,12.8,981.5,SSW,212,0,4,97,0.25,unknown,unknown,8.89,70.00,unknown,2024-05-14T08:49:00Z
2024-05-14 09:54:00,13.5,13.1,981.5,SSW,211,0,2,97,0.25,unknown,unknown,8.89,94.00,unknown,2024-05-14T08:54:00Z
2024-05-14 09:59:00,13.7,13.2,981.6,SSW,211,0,2,97,0.25,unknown,unknown,8.89,120.00,unknown,2024-05-14T08:59:00Z
2024-05-14 10:04:00,13.8,13.3,981.6,West,259,1,2,97,0.25,unknown,unknown,8.89,124.00,unknown,2024-05-14T09:04:00Z
2024-05-14 10:09:00,14.0,13.6,981.6,West,259,0,2,97,0.25,unknown,unknown,8.89,162.00,unknown,2024-05-14T09:09:00Z
2024-05-14 10:14:00,14.0,13.6,981.4,West,259,0,2,97,0.25,unknown,unknown,8.89,175.00,unknown,2024-05-14T09:14:00Z
2024-05-14 10:19:00,14.2,13.6,981.5,West,259,0,2,96,0.25,unknown,unknown,8.89,153.00,unknown,2024-05-14T09:19:00Z
2024-05-14 10:24:00,14.2,13.6,981.5,NNW,336,1,4,96,0.25,unknown,unknown,8.89,150.00,unknown,2024-05-14T09:24:00Z
2024-05-14 10:29:00,14.2,13.6,981.3,SSW,210,4,8,96,0.25,unknown,unknown,8.89,150.00,unknown,2024-05-14T09:29:00Z
2024-05-14 10:34:00,14.2,13.6,981.4,North,356,1,8,96,0.25,unknown,unknown,8.89,148.00,unknown,2024-05-14T09:34:00Z
2024-05-14 10:39:00,14.2,13.4,981.3,NNW,337,0,6,95,0.25,unknown,unknown,8.89,150.00,unknown,2024-05-14T09:39:00Z
2024-05-14 10:44:00,14.3,13.5,981.4,WNW,301,0,6,95,0.00,unknown,unknown,8.89,149.00,unknown,2024-05-14T09:44:00Z
2024-05-14 10:49:00,14.2,13.4,981.4,SW,228,1,6,95,0.00,unknown,unknown,8.89,122.00,unknown,2024-05-14T09:49:00Z
2024-05-14 10:54:00,14.4,13.6,981.3,North,6,1,6,95,0.00,unknown,unknown,8.89,130.00,unknown,2024-05-14T09:54:00Z
2024-05-14 10:59:00,14.4,13.6,981.6,SW,234,1,4,95,0.00,unknown,unknown,8.89,149.00,unknown,2024-05-14T09:59:00Z
2024-05-14 11:04:00,14.4,13.4,981.5,SSW,210,1,6,95,0.00,unknown,unknown,8.89,139.00,unknown,2024-05-14T10:04:00Z
2024-05-14 11:09:00,14.2,13.2,981.5,SSW,209,0,6,94,0.00,unknown,unknown,8.89,71.00,unknown,2024-05-14T10:09:00Z
2024-05-14 11:14:00,14.1,13.2,981.6,SSW,210,0,4,95,0.00,unknown,unknown,8.89,34.00,unknown,2024-05-14T10:14:00Z
2024-05-14 11:19:00,14.0,13.2,981.5,SSW,203,0,2,95,0.00,unknown,unknown,8.89,70.00,unknown,2024-05-14T10:19:00Z
2024-05-14 11:24:00,13.8,13.0,981.5,SSW,198,0,2,95,0.00,unknown,unknown,8.89,117.00,unknown,2024-05-14T10:24:00Z
2024-05-14 11:29:00,14.0,13.2,981.6,SSW,198,0,2,95,0.00,unknown,unknown,8.89,148.00,unknown,2024-05-14T10:29:00Z
2024-05-14 11:34:00,14.0,13.2,981.7,SW,227,1,2,95,0.00,unknown,unknown,8.89,104.00,unknown,2024-05-14T10:34:00Z
2024-05-14 11:39:00,13.9,13.1,981.4,SW,227,1,2,95,0.00,unknown,unknown,8.89,47.00,unknown,2024-05-14T10:39:00Z
2024-05-14 11:44:00,13.8,12.8,981.4,SW,227,0,2,94,0.00,unknown,unknown,8.89,88.00,unknown,2024-05-14T10:44:00Z
2024-05-14 11:49:00,13.8,12.8,981.5,SW,226,2,4,94,0.00,unknown,unknown,8.89,76.00,unknown,2024-05-14T10:49:00Z
2024-05-14 11:54:00,13.9,12.9,981.4,SW,227,0,4,94,0.00,unknown,unknown,8.89,146.00,unknown,2024-05-14T10:54:00Z
2024-05-14 11:59:00,14.0,12.9,981.4,SW,217,2,4,93,0.00,unknown,unknown,8.89,167.00,unknown,2024-05-14T10:59:00Z
2024-05-14 12:04:00,14.2,12.9,981.5,SW,219,1,4,92,0.00,unknown,unknown,8.89,181.00,unknown,2024-05-14T11:04:00Z
2024-05-14 12:09:00,14.5,12.9,981.7,SW,218,3,4,92,0.00,unknown,unknown,8.89,417.00,unknown,2024-05-14T11:09:00Z
2024-05-14 12:14:00,15.1,13.4,981.5,SW,214,3,4,90,0.00,unknown,unknown,8.89,586.00,unknown,2024-05-14T11:14:00Z
2024-05-14 12:19:00,15.2,13.2,981.6,SSW,198,1,6,88,0.00,unknown,unknown,8.89,598.00,unknown,2024-05-14T11:19:00Z
2024-05-14 12:24:00,15.5,13.6,981.7,SSW,200,2,6,90,0.00,unknown,unknown,8.89,498.00,unknown,2024-05-14T11:24:00Z
2024-05-14 12:29:00,15.5,13.5,981.7,SSW,208,1,6,88,0.00,unknown,unknown,8.89,351.00,unknown,2024-05-14T11:29:00Z
2024-05-14 12:34:00,15.5,13.3,981.8,SSE,167,1,4,87,0.00,unknown,unknown,8.89,288.00,unknown,2024-05-14T11:34:00Z
2024-05-14 12:39:00,15.4,13.1,981.7,SW,220,4,6,86,0.00,unknown,unknown,8.89,270.00,unknown,2024-05-14T11:39:00Z
2024-05-14 12:44:00,15.2,12.9,981.7,South,175,0,6,86,0.00,unknown,unknown,8.89,253.00,unknown,2024-05-14T11:44:00Z
2024-05-14 12:49:00,15.5,13.1,981.9,SSE,150,0,6,86,0.00,unknown,unknown,8.89,599.00,unknown,2024-05-14T11:49:00Z
2024-05-14 12:54:00,16.3,13.4,981.9,NNE,30,4,8,84,0.00,unknown,unknown,8.89,599.00,unknown,2024-05-14T11:54:00Z
2024-05-14 12:59:00,16.3,12.8,981.6,SW,216,1,8,80,0.00,unknown,unknown,8.89,425.00,unknown,2024-05-14T11:59:00Z
2024-05-14 13:04:00,16.0,12.9,981.7,SSW,206,1,8,82,0.00,unknown,unknown,8.89,306.00,unknown,2024-05-14T12:04:00Z
2024-05-14 13:09:00,16.1,12.7,981.7,SW,222,3,6,81,0.00,unknown,unknown,8.89,240.00,unknown,2024-05-14T12:09:00Z
2024-05-14 13:14:00,15.8,12.3,981.8,SW,223,1,6,80,0.00,unknown,unknown,8.89,207.00,unknown,2024-05-14T12:14:00Z
2024-05-14 13:19:00,15.7,12.6,981.9,SW,222,2,6,82,0.00,unknown,unknown,8.89,208.00,unknown,2024-05-14T12:19:00Z
2024-05-14 13:24:00,15.9,13.0,981.8,SW,216,3,6,84,0.00,unknown,unknown,8.89,302.00,unknown,2024-05-14T12:24:00Z
2024-05-14 13:29:00,15.9,12.9,981.8,NNW,331,2,6,83,0.00,unknown,unknown,8.89,228.00,unknown,2024-05-14T12:29:00Z
2024-05-14 13:34:00,15.8,12.7,981.7,SW,229,3,6,82,0.00,unknown,unknown,8.89,300.00,unknown,2024-05-14T12:34:00Z
2024-05-14 13:39:00,16.2,12.8,981.8,NNW,345,3,4,82,0.00,unknown,unknown,8.89,308.00,unknown,2024-05-14T12:39:00Z
2024-05-14 13:44:00,16.2,12.7,981.8,SW,224,2,4,80,0.00,unknown,unknown,8.89,366.00,unknown,2024-05-14T12:44:00Z
2024-05-14 13:49:00,16.5,13.1,981.5,SW,216,0,4,80,0.00,unknown,unknown,8.89,510.00,unknown,2024-05-14T12:49:00Z
2024-05-14 13:54:00,17.0,13.1,981.6,North,350,5,10,78,0.00,unknown,unknown,8.89,463.00,unknown,2024-05-14T12:54:00Z
2024-05-14 13:59:00,17.0,12.9,981.8,WSW,238,1,10,77,0.00,unknown,unknown,8.89,437.00,unknown,2024-05-14T12:59:00Z
2024-05-14 14:04:00,17.2,12.8,981.8,ESE,110,2,10,76,0.00,unknown,unknown,8.89,478.00,unknown,2024-05-14T13:04:00Z
2024-05-14 14:09:00,17.1,12.4,981.7,SSE,158,1,4,75,0.00,unknown,unknown,8.89,449.00,unknown,2024-05-14T13:09:00Z
2024-05-14 14:14:00,16.9,12.2,981.8,SW,215,2,8,75,0.00,unknown,unknown,8.89,195.00,unknown,2024-05-14T13:14:00Z
2024-05-14 14:19:00,16.3,12.2,981.7,SW,216,1,8,77,0.00,unknown,unknown,8.89,472.00,unknown,2024-05-14T13:19:00Z
2024-05-14 14:24:00,16.5,12.3,981.8,East,91,2,10,76,0.00,unknown,unknown,8.89,240.00,unknown,2024-05-14T13:24:00Z
2024-05-14 14:29:00,16.9,12.7,981.8,SSW,192,0,10,78,0.00,unknown,unknown,8.89,622.00,unknown,2024-05-14T13:29:00Z
2024-05-14 14:34:00,16.9,12.6,982.0,ENE,64,3,8,76,0.00,unknown,unknown,8.89,171.00,unknown,2024-05-14T13:34:00Z
2024-05-14 14:39:00,16.4,12.3,982.1,ENE,67,1,8,77,0.00,unknown,unknown,8.89,138.00,unknown,2024-05-14T13:39:00Z
2024-05-14 14:44:00,16.3,12.4,982.0,East,84,1,8,79,0.00,unknown,unknown,8.89,71.00,unknown,2024-05-14T13:44:00Z
2024-05-14 14:49:00,15.8,12.3,982.0,SW,224,0,6,80,0.00,unknown,unknown,8.89,288.00,unknown,2024-05-14T13:49:00Z
2024-05-14 14:54:00,16.5,12.3,982.1,SSW,197,0,6,80,0.00,unknown,unknown,8.89,399.00,unknown,2024-05-14T13:54:00Z
2024-05-14 14:59:00,17.2,12.6,982.0,NW,314,2,6,76,0.00,unknown,unknown,8.89,500.00,unknown,2024-05-14T13:59:00Z
2024-05-14 15:04:00,17.3,12.7,982.2,North,354,3,6,75,0.00,unknown,unknown,8.89,262.00,unknown,2024-05-14T14:04:00Z
2024-05-14 15:09:00,17.1,12.2,982.1,NNW,340,1,6,75,0.00,unknown,unknown,8.89,183.00,unknown,2024-05-14T14:09:00Z
2024-05-14 15:14:00,16.5,12.2,982.1,NW,313,1,6,76,0.00,unknown,unknown,8.89,341.00,unknown,2024-05-14T14:14:00Z
2024-05-14 15:19:00,16.4,12.2,982.1,NNW,345,1,4,76,0.00,unknown,unknown,8.89,138.00,unknown,2024-05-14T14:19:00Z
2024-05-14 15:24:00,16.2,12.1,982.1,South,182,1,10,77,0.00,unknown,unknown,8.89,132.00,unknown,2024-05-14T14:24:00Z
2024-05-14 15:29:00,16.1,11.9,982.2,SSW,206,2,10,76,0.00,unknown,unknown,8.89,127.00,unknown,2024-05-14T14:29:00Z
2024-05-14 15:34:00,15.9,11.9,982.3,NNW,348,2,10,77,0.00,unknown,unknown,8.89,114.00,unknown,2024-05-14T14:34:00Z
2024-05-14 15:39:00,15.9,11.9,982.1,SSW,208,2,6,77,0.00,unknown,unknown,8.89,183.00,unknown,2024-05-14T14:39:00Z
2024-05-14 15:44:00,16.1,11.9,982.2,South,176,1,8,77,0.00,unknown,unknown,8.89,192.00,unknown,2024-05-14T14:44:00Z
2024-05-14 15:49:00,16.1,11.9,982.3,West,279,1,8,76,0.00,unknown,unknown,8.89,109.00,unknown,2024-05-14T14:49:00Z
2024-05-14 15:54:00,16.1,11.9,982.1,NW,320,1,6,76,0.00,unknown,unknown,8.89,200.00,unknown,2024-05-14T14:54:00Z
2024-05-14 15:59:00,16.4,11.9,982.0,WSW,254,1,6,75,0.00,unknown,unknown,8.89,196.00,unknown,2024-05-14T14:59:00Z
2024-05-14 16:04:00,16.4,11.8,982.2,West,264,0,6,75,0.00,unknown,unknown,8.89,68.00,unknown,2024-05-14T15:04:00Z
2024-05-14 16:09:00,16.0,11.7,982.3,West,278,2,6,76,0.00,unknown,unknown,8.89,66.00,unknown,2024-05-14T15:09:00Z
2024-05-14 16:14:00,15.8,11.6,982.2,ENE,73,1,6,77,0.00,unknown,unknown,8.89,56.00,unknown,2024-05-14T15:14:00Z
2024-05-14 16:19:00,15.5,11.7,982.4,SSW,209,0,6,78,0.00,unknown,unknown,8.89,70.00,unknown,2024-05-14T15:19:00Z
2024-05-14 16:24:00,15.5,11.5,982.3,WSW,239,1,8,77,0.00,unknown,unknown,8.89,139.00,unknown,2024-05-14T15:24:00Z
2024-05-14 16:29:00,15.8,11.8,982.4,East,80,1,8,78,0.00,unknown,unknown,8.89,131.00,unknown,2024-05-14T15:29:00Z
2024-05-14 16:34:00,15.9,11.9,982.3,West,279,1,12,77,0.00,unknown,unknown,8.89,120.00,unknown,2024-05-14T15:34:00Z
2024-05-14 16:39:00,15.9,11.9,982.2,WNW,302,0,12,77,0.00,unknown,unknown,8.89,125.00,unknown,2024-05-14T15:39:00Z
2024-05-14 16:44:00,16.1,12.1,982.3,East,82,1,4,77,0.00,unknown,unknown,8.89,147.00,unknown,2024-05-14T15:44:00Z
2024-05-14 16:49:00,16.3,12.3,982.4,North,6,2,4,77,0.00,unknown,unknown,8.89,129.00,unknown,2024-05-14T15:49:00Z
2024-05-14 16:54:00,16.2,12.2,982.4,WNW,289,1,10,77,0.00,unknown,unknown,8.89,146.00,unknown,2024-05-14T15:54:00Z
2024-05-14 16:59:00,16.2,12.2,982.4,West,260,1,10,77,0.00,unknown,unknown,8.89,139.00,unknown,2024-05-14T15:59:00Z
2024-05-14 17:04:00,16.1,11.7,982.5,NNW,331,3,8,75,0.00,unknown,unknown,8.89,129.00,unknown,2024-05-14T16:04:00Z
2024-05-14 17:09:00,16.1,11.9,982.4,West,273,1,8,76,0.00,unknown,unknown,8.89,148.00,unknown,2024-05-14T16:09:00Z
2024-05-14 17:14:00,16.4,12.2,982.5,West,268,1,8,77,0.00,unknown,unknown,8.89,203.00,unknown,2024-05-14T16:14:00Z
2024-05-14 17:19:00,16.6,12.3,982.5,WSW,257,1,6,76,0.00,unknown,unknown,8.89,183.00,unknown,2024-05-14T16:19:00Z
2024-05-14 17:24:00,16.6,12.3,982.5,NW,323,4,6,76,0.00,unknown,unknown,8.89,135.00,unknown,2024-05-14T16:24:00Z
2024-05-14 17:29:00,16.3,12.1,982.7,SW,218,3,6,76,0.00,unknown,unknown,8.89,148.00,unknown,2024-05-14T16:29:00Z
2024-05-14 17:34:00,16.3,12.3,982.5,SE,143,1,6,77,0.00,unknown,unknown,8.89,169.00,unknown,2024-05-14T16:34:00Z
2024-05-14 17:39:00,16.4,12.1,982.5,WNW,299,2,4,76,0.00,unknown,unknown,8.89,180.00,unknown,2024-05-14T16:39:00Z
2024-05-14 17:44:00,16.4,12.2,982.5,WSW,256,0,4,76,0.00,unknown,unknown,8.89,120.00,unknown,2024-05-14T16:44:00Z
2024-05-14 17:49:00,16.4,12.1,982.6,West,271,0,4,76,0.00,unknown,unknown,8.89,63.00,unknown,2024-05-14T16:49:00Z
2024-05-14 17:54:00,16.1,11.9,982.5,NNE,31,2,6,77,0.00,unknown,unknown,8.89,54.00,unknown,2024-05-14T16:54:00Z
2024-05-14 17:59:00,15.9,11.9,982.6,ESE,108,0,6,78,0.00,unknown,unknown,8.89,85.00,unknown,2024-05-14T16:59:00Z
2024-05-14 18:04:00,15.8,11.9,982.6,NNE,14,1,6,78,0.00,unknown,unknown,8.89,107.00,unknown,2024-05-14T17:04:00Z
2024-05-14 18:09:00,15.9,11.9,982.6,SE,127,2,6,77,0.00,unknown,unknown,8.89,126.00,unknown,2024-05-14T17:09:00Z
2024-05-14 18:14:00,16.2,11.9,982.7,SSE,150,2,6,76,0.00,unknown,unknown,8.89,156.00,unknown,2024-05-14T17:14:00Z
2024-05-14 18:19:00,16.4,12.2,982.7,NW,319,0,6,76,0.00,unknown,unknown,8.89,98.00,unknown,2024-05-14T17:19:00Z
2024-05-14 18:24:00,16.4,12.2,982.7,NNE,15,4,8,76,0.00,unknown,unknown,8.89,78.00,unknown,2024-05-14T17:24:00Z
2024-05-14 18:29:00,16.2,12.3,982.7,NW,325,1,8,78,0.00,unknown,unknown,8.89,99.00,unknown,2024-05-14T17:29:00Z
2024-05-14 18:34:00,16.0,11.9,982.8,SSW,205,2,8,77,0.00,unknown,unknown,8.89,99.00,unknown,2024-05-14T17:34:00Z
2024-05-14 18:39:00,15.9,11.9,982.8,NNE,22,1,4,77,0.00,unknown,unknown,8.89,90.00,unknown,2024-05-14T17:39:00Z
2024-05-14 18:44:00,16.1,12.1,982.7,NNW,342,3,6,77,0.00,unknown,unknown,8.89,106.00,unknown,2024-05-14T17:44:00Z
2024-05-14 18:49:00,16.1,12.1,982.7,NW,319,1,6,77,0.00,unknown,unknown,8.89,76.00,unknown,2024-05-14T17:49:00Z
2024-05-14 18:54:00,15.9,12.1,982.8,NW,319,0,4,78,0.00,unknown,unknown,8.89,72.00,unknown,2024-05-14T17:54:00Z
2024-05-14 18:59:00,16.1,12.1,982.9,NNW,345,1,6,77,0.00,unknown,unknown,8.89,67.00,unknown,2024-05-14T17:59:00Z
2024-05-14 19:04:00,16.0,12.1,982.8,ENE,77,6,12,78,0.00,unknown,unknown,8.89,28.00,unknown,2024-05-14T18:04:00Z
2024-05-14 19:09:00,15.7,11.8,982.9,NW,323,1,12,78,0.00,unknown,unknown,8.89,46.00,unknown,2024-05-14T18:09:00Z
2024-05-14 19:14:00,15.5,11.8,982.9,ESE,112,2,12,79,0.00,unknown,unknown,8.89,63.00,unknown,2024-05-14T18:14:00Z
2024-05-14 19:19:00,15.5,11.9,983.1,SW,229,0,6,79,0.00,unknown,unknown,8.89,60.00,unknown,2024-05-14T18:19:00Z
2024-05-14 19:24:00,15.6,11.9,983.0,NE,36,2,6,79,0.00,unknown,unknown,8.89,61.00,unknown,2024-05-14T18:24:00Z
2024-05-14 19:29:00,15.6,11.9,983.1,SE,142,3,4,79,0.00,unknown,unknown,8.89,53.00,unknown,2024-05-14T18:29:00Z
2024-05-14 19:34:00,15.6,11.8,983.3,North,10,2,10,78,0.00,unknown,unknown,8.89,38.00,unknown,2024-05-14T18:34:00Z
2024-05-14 19:39:00,15.5,11.9,983.2,North,357,2,10,79,0.00,unknown,unknown,8.89,36.00,unknown,2024-05-14T18:39:00Z
2024-05-14 19:44:00,15.3,11.7,983.3,NW,306,1,10,80,0.00,unknown,unknown,8.89,34.00,unknown,2024-05-14T18:44:00Z
2024-05-14 19:49:00,15.1,11.7,983.3,NW,322,0,4,80,0.00,unknown,unknown,8.89,30.00,unknown,2024-05-14T18:49:00Z
2024-05-14 19:54:00,15.0,11.6,983.4,NW,314,2,6,80,0.00,unknown,unknown,8.89,32.00,unknown,2024-05-14T18:54:00Z
2024-05-14 19:59:00,14.9,11.5,983.4,SE,135,0,6,80,0.00,unknown,unknown,8.89,32.00,unknown,2024-05-14T18:59:00Z
2024-05-14 20:04:00,14.9,11.5,983.4,NE,43,0,6,80,0.00,unknown,unknown,8.89,32.00,unknown,2024-05-14T19:04:00Z
2024-05-14 20:09:00,14.9,11.3,983.5,NNE,13,1,6,79,0.00,unknown,unknown,8.89,32.00,unknown,2024-05-14T19:09:00Z
2024-05-14 20:14:00,14.9,11.5,983.5,NNW,339,0,4,80,0.00,unknown,unknown,8.89,29.00,unknown,2024-05-14T19:14:00Z
2024-05-14 20:19:00,14.8,11.4,983.3,NW,325,1,4,80,0.00,unknown,unknown,8.89,23.00,unknown,2024-05-14T19:19:00Z
2024-05-14 20:24:00,14.8,11.4,983.5,NNW,346,3,10,80,0.00,unknown,unknown,8.89,18.00,unknown,2024-05-14T19:24:00Z
2024-05-14 20:29:00,14.6,11.2,983.6,North,1,6,12,80,0.00,unknown,unknown,8.89,15.00,unknown,2024-05-14T19:29:00Z
2024-05-14 20:34:00,14.5,11.3,983.5,NNE,21,0,12,81,0.00,unknown,unknown,8.89,12.00,unknown,2024-05-14T19:34:00Z
2024-05-14 20:39:00,14.4,11.2,983.6,NNW,340,1,12,81,0.00,unknown,unknown,8.89,8.00,unknown,2024-05-14T19:39:00Z
2024-05-14 20:44:00,14.3,11.1,983.6,North,6,3,6,81,0.00,unknown,unknown,8.89,6.00,unknown,2024-05-14T19:44:00Z
2024-05-14 20:49:00,14.3,11.1,983.5,North,0,2,6,81,0.00,unknown,unknown,8.89,4.00,unknown,2024-05-14T19:49:00Z
2024-05-14 20:54:00,14.2,11.2,983.6,North,353,0,6,82,0.00,unknown,unknown,8.89,3.00,unknown,2024-05-14T19:54:00Z
2024-05-14 20:59:00,14.1,11.1,983.9,North,353,0,4,82,0.00,unknown,unknown,8.89,2.00,unknown,2024-05-14T19:59:00Z
2024-05-14 21:04:00,13.9,10.9,984.0,NNW,348,0,4,82,0.00,unknown,unknown,8.89,2.00,unknown,2024-05-14T20:04:00Z
2024-05-14 21:09:00,13.9,10.9,983.9,NNW,335,0,8,82,0.00,unknown,unknown,8.89,1.00,unknown,2024-05-14T20:09:00Z
2024-05-14 21:14:00,13.8,10.8,984.0,NW,304,1,8,82,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T20:14:00Z
2024-05-14 21:19:00,13.7,10.8,983.9,WNW,287,1,8,83,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T20:19:00Z
2024-05-14 21:24:00,13.6,10.8,984.1,WNW,288,0,4,83,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T20:24:00Z
2024-05-14 21:29:00,13.5,10.7,984.1,NW,318,0,2,83,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T20:29:00Z
2024-05-14 21:34:00,13.4,10.6,984.1,North,3,0,2,83,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T20:34:00Z
2024-05-14 21:39:00,13.4,10.8,984.1,North,3,0,2,84,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T20:39:00Z
2024-05-14 21:44:00,13.3,10.7,984.2,North,2,1,2,84,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T20:44:00Z
2024-05-14 21:49:00,13.3,10.7,984.4,NNW,329,1,4,84,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T20:49:00Z
2024-05-14 21:54:00,13.3,10.7,984.3,NNW,343,0,4,84,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T20:54:00Z
2024-05-14 21:59:00,13.3,10.7,984.4,NNW,340,0,4,84,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T20:59:00Z
2024-05-14 22:04:00,13.3,10.7,984.3,NNW,346,0,4,84,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T21:04:00Z
2024-05-14 22:09:00,13.3,10.7,984.4,NNW,345,0,4,84,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T21:09:00Z
2024-05-14 22:14:00,13.2,10.6,984.4,NNE,12,0,4,84,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T21:14:00Z
2024-05-14 22:19:00,13.1,10.6,984.4,North,11,0,4,85,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T21:19:00Z
2024-05-14 22:24:00,13.0,10.6,984.4,North,8,0,2,85,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T21:24:00Z
2024-05-14 22:29:00,13.0,10.6,984.5,NNW,346,0,4,85,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T21:29:00Z
2024-05-14 22:34:00,12.9,10.6,984.5,NNW,339,0,4,86,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T21:34:00Z
2024-05-14 22:39:00,12.9,10.6,984.5,NW,309,1,4,86,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T21:39:00Z
2024-05-14 22:44:00,12.8,10.5,984.5,WNW,302,1,2,86,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T21:44:00Z
2024-05-14 22:49:00,12.7,10.4,984.5,WNW,290,1,4,86,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T21:49:00Z
2024-05-14 22:54:00,12.6,10.5,984.7,WNW,294,1,4,87,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T21:54:00Z
2024-05-14 22:59:00,12.6,10.5,984.7,West,277,1,2,87,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T21:59:00Z
2024-05-14 23:04:00,12.5,10.4,984.8,NNW,336,0,4,87,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T22:04:00Z
2024-05-14 23:09:00,12.5,10.6,984.7,NNW,336,0,4,88,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T22:09:00Z
2024-05-14 23:14:00,12.5,10.7,984.9,NNW,338,0,6,89,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T22:14:00Z
2024-05-14 23:19:00,12.4,10.6,984.7,NNW,339,0,6,89,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T22:19:00Z
2024-05-14 23:24:00,12.6,10.8,984.5,North,353,6,10,90,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T22:24:00Z
2024-05-14 23:29:00,12.6,11.0,984.8,NW,319,0,10,90,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T22:29:00Z
2024-05-14 23:34:00,12.6,11.0,984.7,WNW,301,0,10,90,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T22:34:00Z
2024-05-14 23:39:00,12.6,11.0,984.7,NNW,334,1,6,90,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T22:39:00Z
2024-05-14 23:44:00,12.6,11.2,984.8,NNW,333,1,4,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T22:44:00Z
2024-05-14 23:49:00,12.6,11.2,984.9,NNW,332,0,4,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T22:49:00Z
2024-05-14 23:54:00,12.6,11.2,984.9,ENE,62,1,4,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T22:54:00Z
2024-05-14 23:59:00,12.6,11.2,984.9,NNW,342,0,2,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-05-14T22:59:00Z
