Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-05-15 00:04:00,12.6,11.2,985.0,North,350,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-14T23:04:00Z
2024-05-15 00:09:00,12.7,11.3,984.9,NNW,345,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-14T23:09:00Z
2024-05-15 00:14:00,12.7,11.3,984.9,WNW,290,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-14T23:14:00Z
2024-05-15 00:19:00,12.7,11.3,985.1,SW,223,3,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-14T23:19:00Z
2024-05-15 00:24:00,12.7,11.3,985.0,WSW,240,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-14T23:24:00Z
2024-05-15 00:29:00,12.6,11.3,985.0,West,261,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-14T23:29:00Z
2024-05-15 00:34:00,12.5,11.2,984.9,NNE,13,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-14T23:34:00Z
2024-05-15 00:39:00,12.5,11.2,984.9,North,360,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-14T23:39:00Z
2024-05-15 00:44:00,12.4,11.1,985.0,NNW,333,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-14T23:44:00Z
2024-05-15 00:49:00,12.4,11.1,985.1,North,349,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-14T23:49:00Z
2024-05-15 00:54:00,12.4,11.1,985.1,North,354,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-14T23:54:00Z
2024-05-15 00:59:00,12.4,11.1,985.2,North,355,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-14T23:59:00Z
2024-05-15 01:04:00,12.4,11.1,985.2,North,4,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T00:04:00Z
2024-05-15 01:09:00,12.4,11.1,985.0,NW,325,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T00:09:00Z
2024-05-15 01:14:00,12.4,11.1,985.0,NNW,345,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T00:14:00Z
2024-05-15 01:19:00,12.4,11.1,985.1,North,1,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T00:19:00Z
2024-05-15 01:24:00,12.4,11.1,984.9,NW,317,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T00:24:00Z
2024-05-15 01:29:00,12.4,11.1,984.9,NNW,327,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T00:29:00Z
2024-05-15 01:34:00,12.4,11.1,984.9,NNW,328,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T00:34:00Z
2024-05-15 01:39:00,12.4,11.1,984.9,NNW,330,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T00:39:00Z
2024-05-15 01:44:00,12.3,11.1,985.0,NNW,330,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T00:44:00Z
2024-05-15 01:49:00,12.3,11.2,985.0,NNW,330,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T00:49:00Z
2024-05-15 01:54:00,12.3,11.2,984.9,NW,317,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T00:54:00Z
2024-05-15 01:59:00,12.3,11.2,984.9,NW,317,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T00:59:00Z
2024-05-15 02:04:00,12.3,11.2,984.9,NW,317,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T01:04:00Z
2024-05-15 02:09:00,12.3,11.2,984.8,NW,313,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T01:09:00Z
2024-05-15 02:14:00,12.3,11.2,984.8,NW,323,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T01:14:00Z
2024-05-15 02:19:00,12.3,11.2,984.8,NW,323,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T01:19:00Z
2024-05-15 02:24:00,12.3,11.2,984.7,NW,324,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T01:24:00Z
2024-05-15 02:29:00,12.3,11.2,984.7,NW,322,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T01:29:00Z
2024-05-15 02:34:00,12.3,11.2,984.8,NNW,338,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T01:34:00Z
2024-05-15 02:39:00,12.3,11.2,984.9,NNW,338,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T01:39:00Z
2024-05-15 02:44:00,12.3,11.2,984.9,NNW,339,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T01:44:00Z
2024-05-15 02:49:00,12.3,11.2,984.9,NW,323,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T01:49:00Z
2024-05-15 02:54:00,12.3,11.2,984.7,NNW,343,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T01:54:00Z
2024-05-15 02:59:00,12.3,11.3,984.7,NNW,346,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T01:59:00Z
2024-05-15 03:04:00,12.3,11.4,984.8,NNE,14,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T02:04:00Z
2024-05-15 03:09:00,12.2,11.3,984.8,NNE,14,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T02:09:00Z
2024-05-15 03:14:00,12.2,11.3,984.8,NW,325,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T02:14:00Z
2024-05-15 03:19:00,12.2,11.3,984.9,NW,325,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T02:19:00Z
2024-05-15 03:24:00,12.2,11.3,984.9,NW,325,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T02:24:00Z
2024-05-15 03:29:00,12.2,11.3,984.9,NW,325,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T02:29:00Z
2024-05-15 03:34:00,12.2,11.3,985.1,NNW,328,1,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T02:34:00Z
2024-05-15 03:39:00,12.2,11.3,984.8,NNW,329,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T02:39:00Z
2024-05-15 03:44:00,12.2,11.3,984.9,NNW,329,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T02:44:00Z
2024-05-15 03:49:00,12.2,11.3,984.8,NNW,331,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T02:49:00Z
2024-05-15 03:54:00,12.2,11.3,984.8,NW,313,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T02:54:00Z
2024-05-15 03:59:00,12.2,11.3,984.9,NW,313,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T02:59:00Z
2024-05-15 04:04:00,12.2,11.3,985.0,WNW,299,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T03:04:00Z
2024-05-15 04:09:00,12.2,11.3,985.1,NNE,22,4,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T03:09:00Z
2024-05-15 04:14:00,12.3,11.4,984.9,NNW,345,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T03:14:00Z
2024-05-15 04:19:00,12.3,11.4,985.0,NNW,344,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T03:19:00Z
2024-05-15 04:24:00,12.3,11.4,985.0,North,357,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T03:24:00Z
2024-05-15 04:29:00,12.3,11.4,985.1,North,357,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T03:29:00Z
2024-05-15 04:34:00,12.4,11.4,985.1,NNW,342,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T03:34:00Z
2024-05-15 04:39:00,12.4,11.3,985.0,North,1,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T03:39:00Z
2024-05-15 04:44:00,12.4,11.3,984.9,North,6,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T03:44:00Z
2024-05-15 04:49:00,12.4,11.3,984.8,NNW,347,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T03:49:00Z
2024-05-15 04:54:00,12.4,11.3,985.0,NNW,331,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T03:54:00Z
2024-05-15 04:59:00,12.4,11.3,985.0,NW,325,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T03:59:00Z
2024-05-15 05:04:00,12.4,11.3,985.0,NNW,327,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T04:04:00Z
2024-05-15 05:09:00,12.4,11.4,985.1,NNW,346,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T04:09:00Z
2024-05-15 05:14:00,12.4,11.3,985.1,North,351,1,10,93,0.00,unknown,unknown,0.00,1.00,unknown,2024-05-15T04:14:00Z
2024-05-15 05:19:00,12.4,11.3,985.2,North,8,0,10,93,0.00,unknown,unknown,0.00,1.00,unknown,2024-05-15T04:19:00Z
2024-05-15 05:24:00,12.5,11.4,985.2,North,7,0,6,93,0.00,unknown,unknown,0.00,1.00,unknown,2024-05-15T04:24:00Z
2024-05-15 05:29:00,12.5,11.4,985.3,North,7,0,4,93,0.00,unknown,unknown,0.00,2.00,unknown,2024-05-15T04:29:00Z
2024-05-15 05:34:00,12.5,11.4,985.2,NNW,332,1,4,93,0.00,unknown,unknown,0.00,2.00,unknown,2024-05-15T04:34:00Z
2024-05-15 05:39:00,12.4,11.3,985.5,NNW,331,1,4,93,0.00,unknown,unknown,0.00,2.00,unknown,2024-05-15T04:39:00Z
2024-05-15 05:44:00,12.5,11.4,985.4,NW,313,1,4,93,0.00,unknown,unknown,0.00,5.00,unknown,2024-05-15T04:44:00Z
2024-05-15 05:49:00,12.4,11.3,985.5,NNW,334,0,4,93,0.00,unknown,unknown,0.00,8.00,unknown,2024-05-15T04:49:00Z
2024-05-15 05:54:00,12.4,11.3,985.6,North,352,0,4,93,0.00,unknown,unknown,0.00,9.00,unknown,2024-05-15T04:54:00Z
2024-05-15 05:59:00,12.4,11.4,985.6,NW,309,1,4,94,0.00,unknown,unknown,0.00,7.00,unknown,2024-05-15T04:59:00Z
2024-05-15 06:04:00,12.4,11.4,985.9,WNW,301,0,6,94,0.00,unknown,unknown,0.00,5.00,unknown,2024-05-15T05:04:00Z
2024-05-15 06:09:00,12.4,11.4,985.8,NW,326,1,6,94,0.00,unknown,unknown,0.00,7.00,unknown,2024-05-15T05:09:00Z
2024-05-15 06:14:00,12.5,11.6,985.8,North,352,1,4,94,0.00,unknown,unknown,0.00,10.00,unknown,2024-05-15T05:14:00Z
2024-05-15 06:19:00,12.5,11.6,985.8,NNW,333,2,6,94,0.00,unknown,unknown,0.00,13.00,unknown,2024-05-15T05:19:00Z
2024-05-15 06:24:00,12.5,11.6,985.8,NNW,333,0,6,94,0.00,unknown,unknown,0.00,11.00,unknown,2024-05-15T05:24:00Z
2024-05-15 06:29:00,12.5,11.6,985.8,North,360,0,6,94,0.00,unknown,unknown,0.00,12.00,unknown,2024-05-15T05:29:00Z
2024-05-15 06:34:00,12.5,11.4,985.6,NW,316,0,4,93,0.00,unknown,unknown,0.00,19.00,unknown,2024-05-15T05:34:00Z
2024-05-15 06:39:00,12.5,11.4,985.8,NNW,337,1,2,93,0.00,unknown,unknown,0.00,20.00,unknown,2024-05-15T05:39:00Z
2024-05-15 06:44:00,12.6,11.5,985.8,NW,316,0,8,93,0.00,unknown,unknown,0.00,21.00,unknown,2024-05-15T05:44:00Z
2024-05-15 06:49:00,12.6,11.5,985.9,NW,316,1,8,93,0.00,unknown,unknown,0.00,25.00,unknown,2024-05-15T05:49:00Z
2024-05-15 06:54:00,12.7,11.6,985.9,NE,40,3,8,93,0.00,unknown,unknown,0.00,43.00,unknown,2024-05-15T05:54:00Z
2024-05-15 06:59:00,12.8,11.7,985.9,NE,43,2,8,93,0.00,unknown,unknown,0.00,52.00,unknown,2024-05-15T05:59:00Z
2024-05-15 07:04:00,12.8,11.7,986.0,NNW,345,1,8,93,0.00,unknown,unknown,0.00,49.00,unknown,2024-05-15T06:04:00Z
2024-05-15 07:09:00,12.9,11.6,985.9,NNW,327,0,4,92,0.00,unknown,unknown,0.00,60.00,unknown,2024-05-15T06:09:00Z
2024-05-15 07:14:00,13.0,11.7,986.0,NNE,26,1,8,92,0.00,unknown,unknown,0.00,62.00,unknown,2024-05-15T06:14:00Z
2024-05-15 07:19:00,13.1,11.8,986.1,North,10,0,8,92,0.00,unknown,unknown,0.00,64.00,unknown,2024-05-15T06:19:00Z
2024-05-15 07:24:00,13.2,11.8,986.3,North,353,1,8,92,0.00,unknown,unknown,0.00,53.00,unknown,2024-05-15T06:24:00Z
2024-05-15 07:29:00,13.1,11.7,986.2,North,2,3,4,91,0.00,unknown,unknown,0.00,72.00,unknown,2024-05-15T06:29:00Z
2024-05-15 07:34:00,13.2,11.8,986.2,NW,307,1,4,91,0.00,unknown,unknown,0.00,97.00,unknown,2024-05-15T06:34:00Z
2024-05-15 07:39:00,13.4,11.9,986.2,NNW,348,1,4,91,0.00,unknown,unknown,0.00,140.00,unknown,2024-05-15T06:39:00Z
2024-05-15 07:44:00,13.8,12.0,986.2,North,360,0,4,90,0.00,unknown,unknown,0.00,152.00,unknown,2024-05-15T06:44:00Z
2024-05-15 07:49:00,14.0,12.1,986.2,NNE,25,1,6,89,0.00,unknown,unknown,0.00,120.00,unknown,2024-05-15T06:49:00Z
2024-05-15 07:54:00,14.2,12.2,986.3,NNE,14,0,6,88,0.00,unknown,unknown,0.00,183.00,unknown,2024-05-15T06:54:00Z
2024-05-15 07:59:00,14.3,12.3,986.3,ESE,105,2,6,88,0.00,unknown,unknown,0.00,117.00,unknown,2024-05-15T06:59:00Z
2024-05-15 08:04:00,14.2,12.2,986.2,SSE,147,1,6,88,0.00,unknown,unknown,0.00,137.00,unknown,2024-05-15T07:04:00Z
2024-05-15 08:09:00,14.2,12.2,986.4,WSW,251,2,6,88,0.00,unknown,unknown,0.00,126.00,unknown,2024-05-15T07:09:00Z
2024-05-15 08:14:00,14.2,12.2,986.3,NW,325,2,6,88,0.00,unknown,unknown,0.00,128.00,unknown,2024-05-15T07:14:00Z
2024-05-15 08:19:00,14.2,12.2,986.6,NW,313,2,6,88,0.00,unknown,unknown,0.00,113.00,unknown,2024-05-15T07:19:00Z
2024-05-15 08:24:00,14.2,12.2,986.4,NW,324,1,4,88,0.00,unknown,unknown,0.00,88.00,unknown,2024-05-15T07:24:00Z
2024-05-15 08:29:00,14.2,12.2,986.6,NNW,334,1,4,88,0.00,unknown,unknown,0.00,85.00,unknown,2024-05-15T07:29:00Z
2024-05-15 08:34:00,14.2,12.2,986.6,ENE,62,1,2,88,0.00,unknown,unknown,0.00,66.00,unknown,2024-05-15T07:34:00Z
2024-05-15 08:39:00,14.1,12.2,986.7,SSE,152,0,2,89,0.00,unknown,unknown,0.00,80.00,unknown,2024-05-15T07:39:00Z
2024-05-15 08:44:00,14.0,12.1,986.6,ENE,58,2,4,88,0.00,unknown,unknown,0.00,114.00,unknown,2024-05-15T07:44:00Z
2024-05-15 08:49:00,14.2,12.2,986.7,NW,318,1,4,88,0.00,unknown,unknown,0.00,128.00,unknown,2024-05-15T07:49:00Z
2024-05-15 08:54:00,14.3,12.2,986.7,NW,307,0,4,88,0.00,unknown,unknown,0.00,118.00,unknown,2024-05-15T07:54:00Z
2024-05-15 08:59:00,14.4,12.3,986.7,NNW,332,0,6,87,0.00,unknown,unknown,0.00,87.00,unknown,2024-05-15T07:59:00Z
2024-05-15 09:04:00,14.3,12.2,986.6,NNE,29,1,6,87,0.00,unknown,unknown,0.00,92.00,unknown,2024-05-15T08:04:00Z
2024-05-15 09:09:00,14.4,12.2,986.8,NNE,27,1,10,88,0.00,unknown,unknown,0.00,172.00,unknown,2024-05-15T08:09:00Z
2024-05-15 09:14:00,14.8,12.4,986.7,NNW,348,2,10,86,0.00,unknown,unknown,0.00,204.00,unknown,2024-05-15T08:14:00Z
2024-05-15 09:19:00,15.0,12.5,986.8,North,352,1,10,85,0.00,unknown,unknown,0.00,179.00,unknown,2024-05-15T08:19:00Z
2024-05-15 09:24:00,15.2,12.5,986.8,North,1,1,6,84,0.00,unknown,unknown,0.00,157.00,unknown,2024-05-15T08:24:00Z
2024-05-15 09:29:00,15.2,12.5,987.0,SSW,197,2,4,84,0.00,unknown,unknown,0.00,222.00,unknown,2024-05-15T08:29:00Z
2024-05-15 09:34:00,15.4,12.7,986.9,NNW,343,0,4,84,0.00,unknown,unknown,0.00,204.00,unknown,2024-05-15T08:34:00Z
2024-05-15 09:39:00,15.4,12.5,986.9,SW,228,2,6,83,0.00,unknown,unknown,0.00,220.00,unknown,2024-05-15T08:39:00Z
2024-05-15 09:44:00,15.5,12.5,986.9,NNE,23,3,8,83,0.00,unknown,unknown,0.00,245.00,unknown,2024-05-15T08:44:00Z
2024-05-15 09:49:00,15.7,12.8,987.0,NNE,18,1,8,83,0.00,unknown,unknown,0.00,231.00,unknown,2024-05-15T08:49:00Z
2024-05-15 09:54:00,15.9,12.7,987.0,North,355,3,8,82,0.00,unknown,unknown,0.00,212.00,unknown,2024-05-15T08:54:00Z
2024-05-15 09:59:00,15.8,12.7,986.9,NNW,327,1,8,82,0.00,unknown,unknown,0.00,192.00,unknown,2024-05-15T08:59:00Z
2024-05-15 10:04:00,15.8,12.7,987.0,North,354,1,8,82,0.00,unknown,unknown,0.00,173.00,unknown,2024-05-15T09:04:00Z
2024-05-15 10:09:00,15.7,12.8,987.0,North,3,1,4,83,0.00,unknown,unknown,0.00,194.00,unknown,2024-05-15T09:09:00Z
2024-05-15 10:14:00,15.9,13.1,986.9,NW,305,2,4,84,0.00,unknown,unknown,0.00,280.00,unknown,2024-05-15T09:14:00Z
2024-05-15 10:19:00,16.2,13.1,987.1,NNE,28,1,6,82,0.00,unknown,unknown,0.00,226.00,unknown,2024-05-15T09:19:00Z
2024-05-15 10:24:00,16.3,13.1,987.1,North,5,3,6,81,0.00,unknown,unknown,0.00,241.00,unknown,2024-05-15T09:24:00Z
2024-05-15 10:29:00,16.5,13.1,987.1,NW,319,1,6,81,0.00,unknown,unknown,0.00,281.00,unknown,2024-05-15T09:29:00Z
2024-05-15 10:34:00,16.6,13.1,987.1,NNE,23,1,8,80,0.00,unknown,unknown,0.00,215.00,unknown,2024-05-15T09:34:00Z
2024-05-15 10:39:00,16.3,12.8,987.1,WSW,245,1,8,80,0.00,unknown,unknown,0.00,201.00,unknown,2024-05-15T09:39:00Z
2024-05-15 10:44:00,16.2,12.7,987.1,North,349,2,12,80,0.00,unknown,unknown,0.00,207.00,unknown,2024-05-15T09:44:00Z
2024-05-15 10:49:00,16.3,12.7,987.3,NE,51,4,12,81,0.00,unknown,unknown,0.00,202.00,unknown,2024-05-15T09:49:00Z
2024-05-15 10:54:00,16.2,12.7,987.1,NNE,18,1,12,80,0.00,unknown,unknown,0.00,200.00,unknown,2024-05-15T09:54:00Z
2024-05-15 10:59:00,16.2,12.8,987.2,NNW,329,1,10,81,0.00,unknown,unknown,0.00,240.00,unknown,2024-05-15T09:59:00Z
2024-05-15 11:04:00,16.2,12.9,987.2,NNW,339,1,6,81,0.00,unknown,unknown,0.00,170.00,unknown,2024-05-15T10:04:00Z
2024-05-15 11:09:00,16.2,12.7,987.2,WNW,283,3,8,80,0.00,unknown,unknown,0.00,153.00,unknown,2024-05-15T10:09:00Z
2024-05-15 11:14:00,16.2,12.8,987.1,WNW,302,1,8,81,0.00,unknown,unknown,0.00,276.00,unknown,2024-05-15T10:14:00Z
2024-05-15 11:19:00,16.5,13.2,987.1,North,350,1,8,81,0.00,unknown,unknown,0.00,309.00,unknown,2024-05-15T10:19:00Z
2024-05-15 11:24:00,16.6,13.4,987.2,NNW,347,4,6,82,0.00,unknown,unknown,0.00,224.00,unknown,2024-05-15T10:24:00Z
2024-05-15 11:29:00,16.5,13.1,987.0,North,356,1,6,81,0.00,unknown,unknown,0.00,229.00,unknown,2024-05-15T10:29:00Z
2024-05-15 11:34:00,16.6,13.1,987.1,North,353,1,6,80,0.00,unknown,unknown,0.00,255.00,unknown,2024-05-15T10:34:00Z
2024-05-15 11:39:00,16.8,13.1,987.1,North,2,1,6,80,0.00,unknown,unknown,0.00,478.00,unknown,2024-05-15T10:39:00Z
2024-05-15 11:44:00,17.5,13.4,987.2,North,9,1,6,78,0.00,unknown,unknown,0.00,545.00,unknown,2024-05-15T10:44:00Z
2024-05-15 11:49:00,18.0,14.1,987.2,North,0,1,6,78,0.00,unknown,unknown,0.00,520.00,unknown,2024-05-15T10:49:00Z
2024-05-15 11:54:00,18.0,13.9,987.2,NNE,13,4,6,77,0.00,unknown,unknown,0.00,206.00,unknown,2024-05-15T10:54:00Z
2024-05-15 11:59:00,17.4,13.3,987.1,North,5,1,6,79,0.00,unknown,unknown,0.00,144.00,unknown,2024-05-15T10:59:00Z
2024-05-15 12:04:00,16.9,13.4,987.1,NNW,340,1,6,80,0.00,unknown,unknown,0.00,169.00,unknown,2024-05-15T11:04:00Z
2024-05-15 12:09:00,16.7,13.2,987.2,NNE,20,3,8,80,0.00,unknown,unknown,0.00,312.00,unknown,2024-05-15T11:09:00Z
2024-05-15 12:14:00,17.2,13.2,987.3,North,349,1,8,78,0.00,unknown,unknown,0.00,306.00,unknown,2024-05-15T11:14:00Z
2024-05-15 12:19:00,17.3,13.2,987.2,NNE,31,4,8,77,0.00,unknown,unknown,0.00,307.00,unknown,2024-05-15T11:19:00Z
2024-05-15 12:24:00,17.6,13.5,987.1,NW,320,4,8,77,0.00,unknown,unknown,0.00,580.00,unknown,2024-05-15T11:24:00Z
2024-05-15 12:29:00,18.0,13.3,987.0,ESE,102,1,8,74,0.00,unknown,unknown,0.00,531.00,unknown,2024-05-15T11:29:00Z
2024-05-15 12:34:00,18.1,13.2,986.8,NNE,17,5,13,75,0.00,unknown,unknown,0.00,442.00,unknown,2024-05-15T11:34:00Z
2024-05-15 12:39:00,18.7,13.6,987.0,North,0,2,13,73,0.00,unknown,unknown,0.00,555.00,unknown,2024-05-15T11:39:00Z
2024-05-15 12:44:00,19.0,13.4,986.8,NNW,346,1,12,70,0.00,unknown,unknown,0.00,498.00,unknown,2024-05-15T11:44:00Z
2024-05-15 12:49:00,18.9,13.3,987.0,NNE,31,0,6,70,0.00,unknown,unknown,0.00,546.00,unknown,2024-05-15T11:49:00Z
2024-05-15 12:54:00,19.0,13.5,987.0,NE,39,4,10,71,0.00,unknown,unknown,0.00,478.00,unknown,2024-05-15T11:54:00Z
2024-05-15 12:59:00,18.9,13.2,986.9,NNW,330,4,13,70,0.00,unknown,unknown,0.00,532.00,unknown,2024-05-15T11:59:00Z
2024-05-15 13:04:00,18.8,13.2,987.1,NNW,338,6,13,71,0.00,unknown,unknown,0.00,719.00,unknown,2024-05-15T12:04:00Z
2024-05-15 13:09:00,19.5,13.6,987.0,NW,310,1,13,69,0.00,unknown,unknown,0.00,662.00,unknown,2024-05-15T12:09:00Z
2024-05-15 13:14:00,19.1,13.1,986.9,NNE,24,4,10,70,0.00,unknown,unknown,0.00,210.00,unknown,2024-05-15T12:14:00Z
2024-05-15 13:19:00,18.1,13.0,987.0,North,351,1,6,73,0.00,unknown,unknown,0.00,300.00,unknown,2024-05-15T12:19:00Z
2024-05-15 13:24:00,18.0,12.9,987.0,NNW,344,3,8,73,0.00,unknown,unknown,0.00,269.00,unknown,2024-05-15T12:24:00Z
2024-05-15 13:29:00,18.0,12.9,986.9,NE,36,2,8,72,0.00,unknown,unknown,0.00,291.00,unknown,2024-05-15T12:29:00Z
2024-05-15 13:34:00,18.2,13.5,986.9,NNW,335,1,6,74,0.00,unknown,unknown,0.00,284.00,unknown,2024-05-15T12:34:00Z
2024-05-15 13:39:00,18.2,13.3,986.9,SE,136,1,8,73,0.00,unknown,unknown,0.00,240.00,unknown,2024-05-15T12:39:00Z
2024-05-15 13:44:00,17.9,12.8,987.0,North,355,2,8,73,0.00,unknown,unknown,0.00,260.00,unknown,2024-05-15T12:44:00Z
2024-05-15 13:49:00,17.8,13.0,987.0,NNW,332,1,6,74,0.00,unknown,unknown,0.00,192.00,unknown,2024-05-15T12:49:00Z
2024-05-15 13:54:00,17.7,12.8,987.0,NW,324,1,6,74,0.00,unknown,unknown,0.00,182.00,unknown,2024-05-15T12:54:00Z
2024-05-15 13:59:00,17.3,13.2,987.2,NW,312,1,6,78,0.00,unknown,unknown,0.00,176.00,unknown,2024-05-15T12:59:00Z
2024-05-15 14:04:00,17.1,13.2,987.2,North,8,3,4,78,0.00,unknown,unknown,0.00,186.00,unknown,2024-05-15T13:04:00Z
2024-05-15 14:09:00,17.1,13.6,987.1,NNE,12,6,15,80,0.00,unknown,unknown,0.00,204.00,unknown,2024-05-15T13:09:00Z
2024-05-15 14:14:00,16.9,13.7,987.1,NNE,25,5,15,82,0.00,unknown,unknown,0.00,222.00,unknown,2024-05-15T13:14:00Z
2024-05-15 14:19:00,16.7,13.4,986.9,NNE,19,4,15,81,0.00,unknown,unknown,0.00,183.00,unknown,2024-05-15T13:19:00Z
2024-05-15 14:24:00,16.5,12.8,987.0,North,359,4,8,79,0.00,unknown,unknown,0.00,139.00,unknown,2024-05-15T13:24:00Z
2024-05-15 14:29:00,16.2,12.6,987.0,NNW,343,4,12,79,0.00,unknown,unknown,0.00,151.00,unknown,2024-05-15T13:29:00Z
2024-05-15 14:34:00,16.2,11.8,987.1,North,357,1,12,76,0.00,unknown,unknown,0.00,350.00,unknown,2024-05-15T13:34:00Z
2024-05-15 14:39:00,17.2,12.2,987.1,NE,37,3,12,75,0.00,unknown,unknown,0.00,679.00,unknown,2024-05-15T13:39:00Z
2024-05-15 14:44:00,18.4,12.6,987.1,North,358,2,6,71,0.00,unknown,unknown,0.00,622.00,unknown,2024-05-15T13:44:00Z
2024-05-15 14:49:00,19.0,12.9,987.1,NNW,337,2,6,68,0.00,unknown,unknown,0.00,576.00,unknown,2024-05-15T13:49:00Z
2024-05-15 14:54:00,19.3,13.2,987.2,NE,41,4,6,69,0.00,unknown,unknown,0.00,544.00,unknown,2024-05-15T13:54:00Z
2024-05-15 14:59:00,19.2,13.2,987.0,North,11,3,6,69,0.00,unknown,unknown,0.00,535.00,unknown,2024-05-15T13:59:00Z
2024-05-15 15:04:00,19.8,13.2,987.0,North,349,4,6,66,0.00,unknown,unknown,0.00,523.00,unknown,2024-05-15T14:04:00Z
2024-05-15 15:09:00,19.6,13.3,987.0,NNE,21,5,12,67,0.00,unknown,unknown,0.00,525.00,unknown,2024-05-15T14:09:00Z
2024-05-15 15:14:00,19.6,13.0,986.9,WSW,254,3,12,66,0.00,unknown,unknown,0.00,166.00,unknown,2024-05-15T14:14:00Z
2024-05-15 15:19:00,18.8,12.7,987.1,NNW,338,1,12,69,0.00,unknown,unknown,0.00,123.00,unknown,2024-05-15T14:19:00Z
2024-05-15 15:24:00,18.3,12.5,987.0,NNE,13,3,8,71,0.00,unknown,unknown,0.00,118.00,unknown,2024-05-15T14:24:00Z
2024-05-15 15:29:00,17.8,12.4,987.1,NNW,344,1,6,71,0.00,unknown,unknown,0.00,202.00,unknown,2024-05-15T14:29:00Z
2024-05-15 15:34:00,17.9,12.3,987.1,North,2,1,8,70,0.00,unknown,unknown,0.00,210.00,unknown,2024-05-15T14:34:00Z
2024-05-15 15:39:00,18.3,12.4,987.1,NE,44,1,8,70,0.00,unknown,unknown,0.00,202.00,unknown,2024-05-15T14:39:00Z
2024-05-15 15:44:00,18.7,13.1,987.2,North,353,2,8,70,0.00,unknown,unknown,0.00,203.00,unknown,2024-05-15T14:44:00Z
2024-05-15 15:49:00,19.0,12.9,987.2,NNE,21,4,8,68,0.00,unknown,unknown,0.00,209.00,unknown,2024-05-15T14:49:00Z
2024-05-15 15:54:00,19.0,12.9,987.2,NE,40,4,8,69,0.00,unknown,unknown,0.00,150.00,unknown,2024-05-15T14:54:00Z
2024-05-15 15:59:00,18.5,12.5,987.0,NNE,33,4,8,69,0.00,unknown,unknown,0.00,94.00,unknown,2024-05-15T14:59:00Z
2024-05-15 16:04:00,17.9,12.3,987.1,North,9,3,8,70,0.00,unknown,unknown,0.00,120.00,unknown,2024-05-15T15:04:00Z
2024-05-15 16:09:00,18.0,12.4,987.1,North,0,1,6,71,0.00,unknown,unknown,0.00,164.00,unknown,2024-05-15T15:09:00Z
2024-05-15 16:14:00,18.4,12.6,986.9,NE,51,2,6,69,0.00,unknown,unknown,0.00,166.00,unknown,2024-05-15T15:14:00Z
2024-05-15 16:19:00,18.3,12.3,987.0,NE,39,5,10,69,0.00,unknown,unknown,0.00,83.00,unknown,2024-05-15T15:19:00Z
2024-05-15 16:24:00,17.8,12.3,987.1,NNE,21,1,10,70,0.00,unknown,unknown,0.00,108.00,unknown,2024-05-15T15:24:00Z
2024-05-15 16:29:00,17.7,12.6,987.1,NNE,19,1,10,72,0.00,unknown,unknown,0.00,121.00,unknown,2024-05-15T15:29:00Z
2024-05-15 16:34:00,17.9,13.0,987.1,NNE,26,0,4,73,0.00,unknown,unknown,0.00,110.00,unknown,2024-05-15T15:34:00Z
2024-05-15 16:39:00,17.9,12.4,987.0,NNW,342,1,4,71,0.00,unknown,unknown,0.00,128.00,unknown,2024-05-15T15:39:00Z
2024-05-15 16:44:00,17.8,12.1,987.0,North,351,2,4,69,0.00,unknown,unknown,0.00,145.00,unknown,2024-05-15T15:44:00Z
2024-05-15 16:49:00,18.0,11.9,987.2,North,3,1,4,68,0.00,unknown,unknown,0.00,168.00,unknown,2024-05-15T15:49:00Z
2024-05-15 16:54:00,18.4,12.0,987.1,NNE,16,2,6,68,0.00,unknown,unknown,0.00,156.00,unknown,2024-05-15T15:54:00Z
2024-05-15 16:59:00,18.9,12.4,987.0,North,351,2,6,67,0.00,unknown,unknown,0.00,183.00,unknown,2024-05-15T15:59:00Z
2024-05-15 17:04:00,19.3,12.2,987.0,NW,320,2,6,64,0.00,unknown,unknown,0.00,185.00,unknown,2024-05-15T16:04:00Z
2024-05-15 17:09:00,19.6,12.8,987.1,North,3,2,8,65,0.00,unknown,unknown,0.00,144.00,unknown,2024-05-15T16:09:00Z
2024-05-15 17:14:00,19.5,12.9,987.0,WNW,301,1,8,66,0.00,unknown,unknown,0.00,182.00,unknown,2024-05-15T16:14:00Z
2024-05-15 17:19:00,19.5,13.0,987.0,NW,322,1,8,66,0.00,unknown,unknown,0.00,224.00,unknown,2024-05-15T16:19:00Z
2024-05-15 17:24:00,19.1,12.9,986.9,WNW,293,0,4,69,0.00,unknown,unknown,0.00,70.00,unknown,2024-05-15T16:24:00Z
2024-05-15 17:29:00,18.4,12.6,987.2,North,6,2,10,70,0.00,unknown,unknown,0.00,81.00,unknown,2024-05-15T16:29:00Z
2024-05-15 17:34:00,18.8,12.4,987.1,North,350,1,10,68,0.00,unknown,unknown,0.00,135.00,unknown,2024-05-15T16:34:00Z
2024-05-15 17:39:00,19.1,12.8,987.1,NNW,346,2,10,67,0.00,unknown,unknown,0.00,118.00,unknown,2024-05-15T16:39:00Z
2024-05-15 17:44:00,19.2,12.5,987.0,North,0,1,4,66,0.00,unknown,unknown,0.00,87.00,unknown,2024-05-15T16:44:00Z
2024-05-15 17:49:00,18.7,12.4,987.1,North,2,1,4,67,0.00,unknown,unknown,0.00,98.00,unknown,2024-05-15T16:49:00Z
2024-05-15 17:54:00,19.0,12.4,986.9,North,1,2,6,67,0.00,unknown,unknown,0.00,212.00,unknown,2024-05-15T16:54:00Z
2024-05-15 17:59:00,19.4,12.4,987.1,SSE,165,2,8,64,0.00,unknown,unknown,0.00,209.00,unknown,2024-05-15T16:59:00Z
2024-05-15 18:04:00,19.8,12.8,987.1,North,352,1,8,64,0.00,unknown,unknown,0.00,207.00,unknown,2024-05-15T17:04:00Z
2024-05-15 18:09:00,19.9,13.2,987.0,North,351,2,8,66,0.00,unknown,unknown,0.00,210.00,unknown,2024-05-15T17:09:00Z
2024-05-15 18:14:00,19.5,13.2,986.9,NNW,329,2,8,68,0.00,unknown,unknown,0.00,196.00,unknown,2024-05-15T17:14:00Z
2024-05-15 18:19:00,19.6,13.1,987.2,NNE,31,2,8,67,0.00,unknown,unknown,0.00,193.00,unknown,2024-05-15T17:19:00Z
2024-05-15 18:24:00,19.7,13.6,987.2,NNW,334,3,8,68,0.00,unknown,unknown,0.00,183.00,unknown,2024-05-15T17:24:00Z
2024-05-15 18:29:00,19.5,13.2,987.3,North,8,3,8,68,0.00,unknown,unknown,0.00,138.00,unknown,2024-05-15T17:29:00Z
2024-05-15 18:34:00,18.7,12.4,987.2,NNW,330,2,8,68,0.00,unknown,unknown,0.00,79.00,unknown,2024-05-15T17:34:00Z
2024-05-15 18:39:00,18.2,12.8,987.2,North,0,3,8,71,0.00,unknown,unknown,0.00,73.00,unknown,2024-05-15T17:39:00Z
2024-05-15 18:44:00,17.7,13.0,987.5,North,4,1,8,76,0.00,unknown,unknown,0.00,47.00,unknown,2024-05-15T17:44:00Z
2024-05-15 18:49:00,17.3,13.2,987.4,NE,56,4,12,79,0.00,unknown,unknown,0.00,27.00,unknown,2024-05-15T17:49:00Z
2024-05-15 18:54:00,16.7,13.1,987.4,ENE,77,1,12,80,0.00,unknown,unknown,0.00,41.00,unknown,2024-05-15T17:54:00Z
2024-05-15 18:59:00,16.6,13.1,987.5,North,8,1,8,80,0.00,unknown,unknown,0.00,68.00,unknown,2024-05-15T17:59:00Z
2024-05-15 19:04:00,16.6,13.1,987.5,NNE,22,3,8,80,0.00,unknown,unknown,0.00,79.00,unknown,2024-05-15T18:04:00Z
2024-05-15 19:09:00,17.1,13.1,987.7,NNW,341,1,8,79,0.00,unknown,unknown,0.00,105.00,unknown,2024-05-15T18:09:00Z
2024-05-15 19:14:00,17.4,13.3,987.7,WNW,284,0,8,77,0.00,unknown,unknown,0.00,96.00,unknown,2024-05-15T18:14:00Z
2024-05-15 19:19:00,17.4,13.3,987.7,NNW,343,2,8,77,0.00,unknown,unknown,0.00,72.00,unknown,2024-05-15T18:19:00Z
2024-05-15 19:24:00,17.3,13.4,987.8,North,359,0,6,78,0.00,unknown,unknown,0.00,74.00,unknown,2024-05-15T18:24:00Z
2024-05-15 19:29:00,17.1,13.3,987.7,SW,220,2,6,79,0.00,unknown,unknown,0.00,68.00,unknown,2024-05-15T18:29:00Z
2024-05-15 19:34:00,16.6,13.1,987.6,NNE,26,4,10,80,0.00,unknown,unknown,0.00,65.00,unknown,2024-05-15T18:34:00Z
2024-05-15 19:39:00,16.4,13.1,987.7,ENE,64,1,10,81,0.00,unknown,unknown,0.00,51.00,unknown,2024-05-15T18:39:00Z
2024-05-15 19:44:00,16.4,13.1,987.8,NNE,18,1,10,81,0.00,unknown,unknown,0.00,53.00,unknown,2024-05-15T18:44:00Z
2024-05-15 19:49:00,16.4,13.1,987.9,North,6,5,8,81,0.00,unknown,unknown,0.00,53.00,unknown,2024-05-15T18:49:00Z
2024-05-15 19:54:00,16.2,13.1,987.9,North,3,0,8,82,0.00,unknown,unknown,0.00,45.00,unknown,2024-05-15T18:54:00Z
2024-05-15 19:59:00,16.2,13.1,988.0,NW,318,1,8,82,0.00,unknown,unknown,0.00,41.00,unknown,2024-05-15T18:59:00Z
2024-05-15 20:04:00,16.2,13.1,987.9,NNE,33,2,4,82,0.00,unknown,unknown,0.00,40.00,unknown,2024-05-15T19:04:00Z
2024-05-15 20:09:00,16.2,13.3,988.0,NE,42,0,4,83,0.00,unknown,unknown,0.00,31.00,unknown,2024-05-15T19:09:00Z
2024-05-15 20:14:00,16.2,13.5,987.9,NNE,20,1,4,84,0.00,unknown,unknown,0.00,27.00,unknown,2024-05-15T19:14:00Z
2024-05-15 20:19:00,16.1,13.4,987.8,North,357,1,4,84,0.00,unknown,unknown,0.00,19.00,unknown,2024-05-15T19:19:00Z
2024-05-15 20:24:00,16.0,13.4,988.0,North,352,0,4,85,0.00,unknown,unknown,0.00,12.00,unknown,2024-05-15T19:24:00Z
2024-05-15 20:29:00,15.9,13.3,988.1,North,352,0,4,85,0.00,unknown,unknown,0.00,9.00,unknown,2024-05-15T19:29:00Z
2024-05-15 20:34:00,15.7,13.0,988.1,North,350,2,4,84,0.00,unknown,unknown,0.00,7.00,unknown,2024-05-15T19:34:00Z
2024-05-15 20:39:00,15.7,13.0,988.2,North,350,1,4,84,0.00,unknown,unknown,0.00,6.00,unknown,2024-05-15T19:39:00Z
2024-05-15 20:44:00,15.6,12.9,988.2,North,0,2,8,84,0.00,unknown,unknown,0.00,5.00,unknown,2024-05-15T19:44:00Z
2024-05-15 20:49:00,15.5,12.9,988.3,North,4,1,8,85,0.00,unknown,unknown,0.00,4.00,unknown,2024-05-15T19:49:00Z
2024-05-15 20:54:00,15.4,12.7,988.3,NNW,333,4,8,84,0.00,unknown,unknown,0.00,4.00,unknown,2024-05-15T19:54:00Z
2024-05-15 20:59:00,15.2,12.7,988.2,NNE,29,0,6,85,0.00,unknown,unknown,0.00,3.00,unknown,2024-05-15T19:59:00Z
2024-05-15 21:04:00,15.0,12.3,988.4,NNE,29,0,4,84,0.00,unknown,unknown,0.00,2.00,unknown,2024-05-15T20:04:00Z
2024-05-15 21:09:00,14.9,12.3,988.5,NNE,29,0,4,85,0.00,unknown,unknown,0.00,1.00,unknown,2024-05-15T20:09:00Z
2024-05-15 21:14:00,14.6,12.1,988.4,NNE,28,0,2,85,0.00,unknown,unknown,0.00,1.00,unknown,2024-05-15T20:14:00Z
2024-05-15 21:19:00,14.6,11.9,988.6,NNE,27,1,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T20:19:00Z
2024-05-15 21:24:00,14.5,11.8,988.5,NNE,28,1,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T20:24:00Z
2024-05-15 21:29:00,14.4,11.7,988.6,North,352,3,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T20:29:00Z
2024-05-15 21:34:00,14.3,11.8,988.4,North,352,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T20:34:00Z
2024-05-15 21:39:00,14.1,11.7,988.6,North,352,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T20:39:00Z
2024-05-15 21:44:00,14.0,11.7,988.6,North,353,1,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T20:44:00Z
2024-05-15 21:49:00,13.9,11.6,988.7,North,353,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T20:49:00Z
2024-05-15 21:54:00,13.8,11.5,988.7,North,353,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T20:54:00Z
2024-05-15 21:59:00,13.7,11.2,988.7,North,353,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T20:59:00Z
2024-05-15 22:04:00,13.6,11.3,988.7,North,360,1,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T21:04:00Z
2024-05-15 22:09:00,13.6,11.3,988.6,North,358,1,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T21:09:00Z
2024-05-15 22:14:00,13.6,11.3,988.6,North,359,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T21:14:00Z
2024-05-15 22:19:00,13.5,11.2,988.6,North,359,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T21:19:00Z
2024-05-15 22:24:00,13.4,11.1,988.6,North,359,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T21:24:00Z
2024-05-15 22:29:00,13.3,11.2,988.7,NNE,21,1,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T21:29:00Z
2024-05-15 22:34:00,13.3,11.2,988.6,NNW,339,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T21:34:00Z
2024-05-15 22:39:00,13.2,11.1,988.7,NNW,340,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T21:39:00Z
2024-05-15 22:44:00,13.1,11.0,988.6,NNW,340,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T21:44:00Z
2024-05-15 22:49:00,13.1,11.1,988.7,NNW,340,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T21:49:00Z
2024-05-15 22:54:00,12.9,10.9,988.6,NNW,340,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T21:54:00Z
2024-05-15 22:59:00,12.9,10.9,988.8,NNW,339,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T21:59:00Z
2024-05-15 23:04:00,12.9,10.9,988.6,NNW,339,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T22:04:00Z
2024-05-15 23:09:00,13.0,10.9,988.7,NNW,339,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T22:09:00Z
2024-05-15 23:14:00,13.0,10.9,988.6,NNW,340,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T22:14:00Z
2024-05-15 23:19:00,13.0,10.9,988.5,ENE,61,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T22:19:00Z
2024-05-15 23:24:00,13.0,10.9,988.6,ENE,57,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T22:24:00Z
2024-05-15 23:29:00,12.9,10.8,988.5,ENE,57,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T22:29:00Z
2024-05-15 23:34:00,12.8,10.8,988.6,ENE,57,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T22:34:00Z
2024-05-15 23:39:00,12.7,10.8,988.7,ENE,57,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T22:39:00Z
2024-05-15 23:44:00,12.6,10.7,988.8,ENE,57,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T22:44:00Z
2024-05-15 23:49:00,12.5,10.6,988.8,NE,56,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T22:49:00Z
2024-05-15 23:54:00,12.4,10.6,988.9,NE,56,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T22:54:00Z
2024-05-15 23:59:00,12.4,10.6,988.9,North,5,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-15T22:59:00Z
