Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-05-24 00:04:00,9.1,7.9,997.4,West,278,1,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-23T23:04:00Z
2024-05-24 00:09:00,9.1,7.9,997.2,SSW,197,3,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-23T23:09:00Z
2024-05-24 00:14:00,9.0,7.8,997.3,South,169,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-23T23:14:00Z
2024-05-24 00:19:00,9.1,7.9,997.3,South,182,4,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-23T23:19:00Z
2024-05-24 00:24:00,9.1,7.9,997.4,SSW,211,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-23T23:24:00Z
2024-05-24 00:29:00,9.1,7.9,997.3,SSE,151,5,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-23T23:29:00Z
2024-05-24 00:34:00,9.1,7.9,997.3,NW,323,5,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-23T23:34:00Z
2024-05-24 00:39:00,9.1,7.7,997.3,South,176,3,10,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-23T23:39:00Z
2024-05-24 00:44:00,9.1,7.7,997.2,SSW,196,4,10,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-23T23:44:00Z
2024-05-24 00:49:00,9.1,7.7,997.2,South,172,3,10,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-23T23:49:00Z
2024-05-24 00:54:00,9.1,7.7,997.3,SSE,151,6,10,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-23T23:54:00Z
2024-05-24 00:59:00,9.1,7.7,997.3,South,177,4,10,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-23T23:59:00Z
2024-05-24 01:04:00,9.1,7.7,997.3,South,175,3,10,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T00:04:00Z
2024-05-24 01:09:00,9.1,7.7,997.3,West,272,3,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T00:09:00Z
2024-05-24 01:14:00,9.1,7.7,997.3,SSW,208,4,10,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T00:14:00Z
2024-05-24 01:19:00,9.2,7.8,997.5,South,175,3,10,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T00:19:00Z
2024-05-24 01:24:00,9.2,7.8,997.3,South,179,2,10,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T00:24:00Z
2024-05-24 01:29:00,9.1,7.7,997.3,South,184,5,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T00:29:00Z
2024-05-24 01:34:00,9.2,7.8,997.4,SSE,165,3,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T00:34:00Z
2024-05-24 01:39:00,9.2,7.8,997.5,WSW,258,3,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T00:39:00Z
2024-05-24 01:44:00,9.2,7.8,997.2,South,187,6,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T00:44:00Z
2024-05-24 01:49:00,9.1,7.7,997.3,South,188,5,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T00:49:00Z
2024-05-24 01:54:00,9.1,7.7,997.3,WNW,302,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T00:54:00Z
2024-05-24 01:59:00,9.1,7.7,997.3,South,191,2,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T00:59:00Z
2024-05-24 02:04:00,9.1,7.7,997.4,West,260,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T01:04:00Z
2024-05-24 02:09:00,9.1,7.7,997.5,WSW,246,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T01:09:00Z
2024-05-24 02:14:00,9.1,7.7,997.5,SW,236,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T01:14:00Z
2024-05-24 02:19:00,9.1,7.7,997.6,SSW,206,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T01:19:00Z
2024-05-24 02:24:00,9.1,7.7,997.4,SSW,192,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T01:24:00Z
2024-05-24 02:29:00,9.1,7.7,997.6,South,187,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T01:29:00Z
2024-05-24 02:34:00,9.1,7.7,997.7,SSE,167,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T01:34:00Z
2024-05-24 02:39:00,9.1,7.9,997.7,SSE,167,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T01:39:00Z
2024-05-24 02:44:00,9.1,7.9,997.5,SSE,162,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T01:44:00Z
2024-05-24 02:49:00,9.0,7.8,997.5,SSE,161,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T01:49:00Z
2024-05-24 02:54:00,9.0,7.8,997.7,SW,233,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T01:54:00Z
2024-05-24 02:59:00,9.0,7.8,997.7,South,181,4,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T01:59:00Z
2024-05-24 03:04:00,9.0,7.8,997.7,South,178,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T02:04:00Z
2024-05-24 03:09:00,9.0,7.9,997.7,South,179,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T02:09:00Z
2024-05-24 03:14:00,9.0,7.9,997.7,SSE,168,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T02:14:00Z
2024-05-24 03:19:00,9.0,8.0,997.8,SSE,166,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T02:19:00Z
2024-05-24 03:24:00,8.9,8.0,997.7,South,174,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T02:24:00Z
2024-05-24 03:29:00,8.9,8.0,997.8,South,179,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T02:29:00Z
2024-05-24 03:34:00,8.9,8.0,997.7,South,178,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T02:34:00Z
2024-05-24 03:39:00,8.8,7.9,997.8,South,179,4,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T02:39:00Z
2024-05-24 03:44:00,8.8,7.9,997.8,South,184,3,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T02:44:00Z
2024-05-24 03:49:00,8.8,8.1,998.0,South,186,2,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T02:49:00Z
2024-05-24 03:54:00,8.7,7.9,998.1,South,178,3,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T02:54:00Z
2024-05-24 03:59:00,8.7,7.9,997.9,South,178,1,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T02:59:00Z
2024-05-24 04:04:00,8.7,7.9,998.0,South,183,4,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T03:04:00Z
2024-05-24 04:09:00,8.6,7.8,998.0,South,181,3,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-24T03:09:00Z
2024-05-24 04:14:00,8.6,7.8,997.9,South,178,4,6,95,0.25,unknown,unknown,0.25,0.00,unknown,2024-05-24T03:14:00Z
2024-05-24 04:19:00,8.6,7.8,997.9,South,176,2,6,95,0.25,unknown,unknown,0.25,0.00,unknown,2024-05-24T03:19:00Z
2024-05-24 04:24:00,8.6,8.0,997.9,SSE,168,2,6,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-05-24T03:24:00Z
2024-05-24 04:29:00,8.6,8.0,998.0,South,178,3,6,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-05-24T03:29:00Z
2024-05-24 04:34:00,8.5,7.9,997.9,South,185,2,6,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-05-24T03:34:00Z
2024-05-24 04:39:00,8.5,7.9,997.9,South,171,3,6,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-05-24T03:39:00Z
2024-05-24 04:44:00,8.5,7.9,997.8,South,174,3,4,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-05-24T03:44:00Z
2024-05-24 04:49:00,8.5,7.9,997.9,South,182,2,4,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-05-24T03:49:00Z
2024-05-24 04:54:00,8.5,7.9,997.9,SSE,164,2,4,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-05-24T03:54:00Z
2024-05-24 04:59:00,8.5,7.9,997.8,SSE,161,2,4,96,0.25,unknown,unknown,0.25,1.00,unknown,2024-05-24T03:59:00Z
2024-05-24 05:04:00,8.5,7.9,997.8,South,185,3,6,96,0.25,unknown,unknown,0.25,1.00,unknown,2024-05-24T04:04:00Z
2024-05-24 05:09:00,8.5,7.9,997.8,South,187,3,6,96,0.25,unknown,unknown,0.25,2.00,unknown,2024-05-24T04:09:00Z
2024-05-24 05:14:00,8.5,7.9,997.8,South,186,2,6,96,0.00,unknown,unknown,0.25,3.00,unknown,2024-05-24T04:14:00Z
2024-05-24 05:19:00,8.5,7.9,997.9,South,176,3,6,96,0.00,unknown,unknown,0.25,3.00,unknown,2024-05-24T04:19:00Z
2024-05-24 05:24:00,8.5,7.9,997.9,SSE,156,3,6,96,0.00,unknown,unknown,0.25,4.00,unknown,2024-05-24T04:24:00Z
2024-05-24 05:29:00,8.5,7.9,998.0,South,173,2,6,96,0.00,unknown,unknown,0.25,6.00,unknown,2024-05-24T04:29:00Z
2024-05-24 05:34:00,8.5,7.9,997.9,SSE,164,1,6,96,0.00,unknown,unknown,0.25,7.00,unknown,2024-05-24T04:34:00Z
2024-05-24 05:39:00,8.5,7.9,998.1,SSE,159,3,6,96,0.00,unknown,unknown,0.25,7.00,unknown,2024-05-24T04:39:00Z
2024-05-24 05:44:00,8.5,7.9,998.1,South,170,3,6,96,0.00,unknown,unknown,0.25,8.00,unknown,2024-05-24T04:44:00Z
2024-05-24 05:49:00,8.5,7.9,998.0,SSE,164,1,6,96,0.00,unknown,unknown,0.25,9.00,unknown,2024-05-24T04:49:00Z
2024-05-24 05:54:00,8.6,8.0,998.1,SSE,165,1,6,96,0.00,unknown,unknown,0.25,10.00,unknown,2024-05-24T04:54:00Z
2024-05-24 05:59:00,8.6,8.0,998.2,SSE,165,1,4,96,0.00,unknown,unknown,0.25,11.00,unknown,2024-05-24T04:59:00Z
2024-05-24 06:04:00,8.6,8.0,998.2,SSE,165,1,4,96,0.00,unknown,unknown,0.25,12.00,unknown,2024-05-24T05:04:00Z
2024-05-24 06:09:00,8.6,8.0,998.3,SSE,165,1,4,96,0.00,unknown,unknown,0.25,13.00,unknown,2024-05-24T05:09:00Z
2024-05-24 06:14:00,8.6,8.0,998.3,SSE,165,1,2,96,0.00,unknown,unknown,0.25,14.00,unknown,2024-05-24T05:14:00Z
2024-05-24 06:19:00,8.7,8.1,998.3,SSE,165,0,2,96,0.00,unknown,unknown,0.25,20.00,unknown,2024-05-24T05:19:00Z
2024-05-24 06:24:00,8.7,8.1,998.4,SSE,165,2,4,96,0.00,unknown,unknown,0.25,25.00,unknown,2024-05-24T05:24:00Z
2024-05-24 06:29:00,8.7,7.9,998.5,South,181,1,4,95,0.00,unknown,unknown,0.25,26.00,unknown,2024-05-24T05:29:00Z
2024-05-24 06:34:00,8.8,8.1,998.5,South,173,4,4,95,0.00,unknown,unknown,0.25,29.00,unknown,2024-05-24T05:34:00Z
2024-05-24 06:39:00,8.8,8.1,998.5,South,176,1,4,95,0.00,unknown,unknown,0.25,32.00,unknown,2024-05-24T05:39:00Z
2024-05-24 06:44:00,8.9,8.2,998.6,South,179,1,4,95,0.00,unknown,unknown,0.25,31.00,unknown,2024-05-24T05:44:00Z
2024-05-24 06:49:00,8.9,8.2,998.7,South,175,2,4,95,0.00,unknown,unknown,0.25,31.00,unknown,2024-05-24T05:49:00Z
2024-05-24 06:54:00,9.0,8.2,998.6,South,173,1,4,95,0.00,unknown,unknown,0.25,35.00,unknown,2024-05-24T05:54:00Z
2024-05-24 06:59:00,9.0,8.2,998.6,South,171,2,4,95,0.00,unknown,unknown,0.25,45.00,unknown,2024-05-24T05:59:00Z
2024-05-24 07:04:00,9.0,8.2,998.7,South,171,1,4,95,0.00,unknown,unknown,0.25,51.00,unknown,2024-05-24T06:04:00Z
2024-05-24 07:09:00,9.1,8.2,998.5,South,172,2,4,95,0.00,unknown,unknown,0.25,52.00,unknown,2024-05-24T06:09:00Z
2024-05-24 07:14:00,9.2,8.3,998.7,South,172,2,4,94,0.00,unknown,unknown,0.25,64.00,unknown,2024-05-24T06:14:00Z
2024-05-24 07:19:00,9.2,8.3,998.6,South,174,4,6,94,0.00,unknown,unknown,0.25,65.00,unknown,2024-05-24T06:19:00Z
2024-05-24 07:24:00,9.3,8.4,998.8,South,169,3,6,94,0.00,unknown,unknown,0.25,71.00,unknown,2024-05-24T06:24:00Z
2024-05-24 07:29:00,9.4,8.5,998.8,SSE,166,1,6,94,0.00,unknown,unknown,0.25,76.00,unknown,2024-05-24T06:29:00Z
2024-05-24 07:34:00,9.5,8.6,998.8,SSE,166,2,2,94,0.00,unknown,unknown,0.25,77.00,unknown,2024-05-24T06:34:00Z
2024-05-24 07:39:00,9.6,8.7,998.8,SSE,161,1,6,94,0.00,unknown,unknown,0.25,78.00,unknown,2024-05-24T06:39:00Z
2024-05-24 07:44:00,9.5,8.4,998.7,South,177,5,8,93,0.00,unknown,unknown,0.25,85.00,unknown,2024-05-24T06:44:00Z
2024-05-24 07:49:00,9.6,8.5,998.9,South,176,4,8,93,0.00,unknown,unknown,0.25,92.00,unknown,2024-05-24T06:49:00Z
2024-05-24 07:54:00,9.7,8.6,998.9,SSE,157,2,8,93,0.00,unknown,unknown,0.25,92.00,unknown,2024-05-24T06:54:00Z
2024-05-24 07:59:00,9.7,8.6,999.0,SSE,163,2,6,93,0.00,unknown,unknown,0.25,92.00,unknown,2024-05-24T06:59:00Z
2024-05-24 08:04:00,9.8,8.6,998.9,South,171,3,6,93,0.00,unknown,unknown,0.25,108.00,unknown,2024-05-24T07:04:00Z
2024-05-24 08:09:00,9.8,8.6,999.0,South,181,5,8,92,0.00,unknown,unknown,0.25,114.00,unknown,2024-05-24T07:09:00Z
2024-05-24 08:14:00,9.9,8.7,998.9,South,176,4,8,92,0.00,unknown,unknown,0.25,119.00,unknown,2024-05-24T07:14:00Z
2024-05-24 08:19:00,10.0,8.7,999.0,South,184,4,8,92,0.00,unknown,unknown,0.25,119.00,unknown,2024-05-24T07:19:00Z
2024-05-24 08:24:00,9.9,8.5,999.1,South,174,4,8,91,0.00,unknown,unknown,0.25,113.00,unknown,2024-05-24T07:24:00Z
2024-05-24 08:29:00,10.0,8.5,999.2,South,172,4,8,91,0.00,unknown,unknown,0.25,133.00,unknown,2024-05-24T07:29:00Z
2024-05-24 08:34:00,10.1,8.6,999.1,South,169,2,8,90,0.00,unknown,unknown,0.25,154.00,unknown,2024-05-24T07:34:00Z
2024-05-24 08:39:00,10.2,8.6,999.3,South,181,4,8,90,0.00,unknown,unknown,0.25,154.00,unknown,2024-05-24T07:39:00Z
2024-05-24 08:44:00,10.3,8.7,999.5,South,178,4,8,90,0.00,unknown,unknown,0.25,148.00,unknown,2024-05-24T07:44:00Z
2024-05-24 08:49:00,10.3,8.7,999.4,South,185,4,6,90,0.00,unknown,unknown,0.25,184.00,unknown,2024-05-24T07:49:00Z
2024-05-24 08:54:00,10.5,8.8,999.4,South,187,3,6,89,0.00,unknown,unknown,0.25,186.00,unknown,2024-05-24T07:54:00Z
2024-05-24 08:59:00,10.6,8.9,999.4,South,177,5,8,89,0.00,unknown,unknown,0.25,164.00,unknown,2024-05-24T07:59:00Z
2024-05-24 09:04:00,10.8,9.1,999.5,West,265,2,8,89,0.00,unknown,unknown,0.25,161.00,unknown,2024-05-24T08:04:00Z
2024-05-24 09:09:00,10.8,9.1,999.5,SSW,195,4,8,89,0.00,unknown,unknown,0.25,122.00,unknown,2024-05-24T08:09:00Z
2024-05-24 09:14:00,10.6,8.8,999.5,SSE,164,3,6,89,0.00,unknown,unknown,0.25,130.00,unknown,2024-05-24T08:14:00Z
2024-05-24 09:19:00,10.6,8.7,999.5,South,184,2,6,88,0.00,unknown,unknown,0.25,141.00,unknown,2024-05-24T08:19:00Z
2024-05-24 09:24:00,10.7,8.8,999.6,South,184,3,6,88,0.00,unknown,unknown,0.25,164.00,unknown,2024-05-24T08:24:00Z
2024-05-24 09:29:00,10.8,8.9,999.6,SW,226,4,6,88,0.00,unknown,unknown,0.25,173.00,unknown,2024-05-24T08:29:00Z
2024-05-24 09:34:00,10.9,9.0,999.6,SSW,203,4,6,88,0.00,unknown,unknown,0.25,164.00,unknown,2024-05-24T08:34:00Z
2024-05-24 09:39:00,10.8,8.9,999.6,South,174,4,6,88,0.00,unknown,unknown,0.25,117.00,unknown,2024-05-24T08:39:00Z
2024-05-24 09:44:00,10.7,8.8,999.7,South,177,2,6,88,0.00,unknown,unknown,0.25,132.00,unknown,2024-05-24T08:44:00Z
2024-05-24 09:49:00,10.9,8.9,999.6,WNW,294,3,6,88,0.00,unknown,unknown,0.25,135.00,unknown,2024-05-24T08:49:00Z
2024-05-24 09:54:00,11.0,8.9,999.6,South,174,3,8,87,0.00,unknown,unknown,0.25,136.00,unknown,2024-05-24T08:54:00Z
2024-05-24 09:59:00,10.9,8.8,999.7,SSE,167,3,8,87,0.00,unknown,unknown,0.25,152.00,unknown,2024-05-24T08:59:00Z
2024-05-24 10:04:00,11.2,9.0,999.8,SSE,162,3,8,87,0.00,unknown,unknown,0.25,191.00,unknown,2024-05-24T09:04:00Z
2024-05-24 10:09:00,11.3,8.9,999.9,South,174,3,6,86,0.00,unknown,unknown,0.25,185.00,unknown,2024-05-24T09:09:00Z
2024-05-24 10:14:00,11.2,8.9,999.7,South,179,3,6,86,0.00,unknown,unknown,0.25,187.00,unknown,2024-05-24T09:14:00Z
2024-05-24 10:19:00,11.2,8.8,999.7,South,172,4,6,85,0.00,unknown,unknown,0.25,174.00,unknown,2024-05-24T09:19:00Z
2024-05-24 10:24:00,11.1,8.7,999.8,South,186,4,8,86,0.00,unknown,unknown,0.25,157.00,unknown,2024-05-24T09:24:00Z
2024-05-24 10:29:00,11.0,8.9,999.8,South,174,2,8,87,0.00,unknown,unknown,0.25,137.00,unknown,2024-05-24T09:29:00Z
2024-05-24 10:34:00,11.1,9.1,1000.0,SSE,164,2,8,88,0.00,unknown,unknown,0.25,136.00,unknown,2024-05-24T09:34:00Z
2024-05-24 10:39:00,11.1,9.0,1000.0,South,191,4,8,87,0.00,unknown,unknown,0.25,122.00,unknown,2024-05-24T09:39:00Z
2024-05-24 10:44:01,10.9,8.9,1000.1,South,178,5,10,88,0.00,unknown,unknown,0.25,69.00,unknown,2024-05-24T09:44:01Z
2024-05-24 10:49:00,10.5,8.5,1000.2,South,177,4,10,88,0.00,unknown,unknown,0.25,92.00,unknown,2024-05-24T09:49:00Z
2024-05-24 10:54:00,10.5,8.9,1000.0,South,189,0,10,90,0.00,unknown,unknown,0.25,116.00,unknown,2024-05-24T09:54:00Z
2024-05-24 10:59:00,10.7,9.1,1000.1,South,189,1,6,90,0.00,unknown,unknown,0.25,139.00,unknown,2024-05-24T09:59:00Z
2024-05-24 11:04:00,10.9,9.2,1000.1,South,189,2,4,90,0.00,unknown,unknown,0.25,183.00,unknown,2024-05-24T10:04:00Z
2024-05-24 11:09:00,11.1,9.3,1000.0,South,189,1,4,89,0.00,unknown,unknown,0.25,199.00,unknown,2024-05-24T10:09:00Z
2024-05-24 11:14:00,11.3,9.4,1000.2,South,189,2,2,89,0.00,unknown,unknown,0.25,257.00,unknown,2024-05-24T10:14:00Z
2024-05-24 11:19:00,11.6,9.4,1000.1,South,171,3,4,87,0.00,unknown,unknown,0.25,372.00,unknown,2024-05-24T10:19:00Z
2024-05-24 11:24:00,12.3,9.8,1000.1,NW,322,2,4,86,0.00,unknown,unknown,0.25,457.00,unknown,2024-05-24T10:24:00Z
2024-05-24 11:29:00,12.7,10.1,1000.1,WNW,288,2,4,84,0.00,unknown,unknown,0.25,441.00,unknown,2024-05-24T10:29:00Z
2024-05-24 11:34:00,12.9,9.9,999.9,SW,231,2,4,82,0.00,unknown,unknown,0.25,405.00,unknown,2024-05-24T10:34:00Z
2024-05-24 11:39:00,12.6,9.6,1000.1,South,178,4,6,83,0.00,unknown,unknown,0.25,163.00,unknown,2024-05-24T10:39:00Z
2024-05-24 11:44:00,12.1,9.3,1000.0,South,169,3,6,84,0.00,unknown,unknown,0.25,52.00,unknown,2024-05-24T10:44:00Z
2024-05-24 11:49:00,11.6,8.8,1000.1,South,174,4,6,84,0.00,unknown,unknown,0.25,45.00,unknown,2024-05-24T10:49:00Z
2024-05-24 11:54:00,11.3,8.7,1000.2,South,176,1,6,84,0.00,unknown,unknown,0.25,54.00,unknown,2024-05-24T10:54:00Z
2024-05-24 11:59:00,11.3,8.7,1000.3,South,171,3,6,84,0.00,unknown,unknown,0.25,73.00,unknown,2024-05-24T10:59:00Z
2024-05-24 12:04:00,11.3,8.6,1000.2,South,169,2,6,84,0.00,unknown,unknown,0.25,106.00,unknown,2024-05-24T11:04:00Z
2024-05-24 12:09:00,11.4,8.8,1000.3,SSE,165,4,6,84,0.00,unknown,unknown,0.25,139.00,unknown,2024-05-24T11:09:00Z
2024-05-24 12:14:00,11.5,8.9,1000.3,SSE,165,4,6,84,0.00,unknown,unknown,0.25,149.00,unknown,2024-05-24T11:14:00Z
2024-05-24 12:19:00,11.6,8.8,1000.3,South,179,5,10,83,0.00,unknown,unknown,0.25,159.00,unknown,2024-05-24T11:19:00Z
2024-05-24 12:24:00,11.5,8.6,1000.4,South,173,5,10,82,0.00,unknown,unknown,0.25,154.00,unknown,2024-05-24T11:24:00Z
2024-05-24 12:29:00,11.5,8.6,1000.5,South,178,6,12,83,0.00,unknown,unknown,0.25,137.00,unknown,2024-05-24T11:29:00Z
2024-05-24 12:34:00,11.5,8.6,1000.5,South,173,6,12,82,0.00,unknown,unknown,0.25,100.00,unknown,2024-05-24T11:34:00Z
2024-05-24 12:39:00,11.7,8.4,1000.4,South,188,3,12,81,0.00,unknown,unknown,0.25,161.00,unknown,2024-05-24T11:39:00Z
2024-05-24 12:44:00,11.9,8.7,1000.6,South,172,2,6,81,0.00,unknown,unknown,0.25,265.00,unknown,2024-05-24T11:44:00Z
2024-05-24 12:49:00,12.4,9.3,1000.5,SSE,168,3,6,82,0.00,unknown,unknown,0.25,354.00,unknown,2024-05-24T11:49:00Z
2024-05-24 12:54:00,13.1,9.7,1000.6,South,176,2,4,81,0.00,unknown,unknown,0.25,331.00,unknown,2024-05-24T11:54:00Z
2024-05-24 12:59:00,13.0,9.6,1000.6,South,184,4,8,81,0.00,unknown,unknown,0.25,216.00,unknown,2024-05-24T11:59:00Z
2024-05-24 13:04:00,12.8,9.4,1000.6,South,185,2,8,81,0.00,unknown,unknown,0.25,396.00,unknown,2024-05-24T12:04:00Z
2024-05-24 13:09:00,13.3,9.3,1000.4,South,173,4,8,78,0.00,unknown,unknown,0.25,461.00,unknown,2024-05-24T12:09:00Z
2024-05-24 13:14:00,13.3,9.3,1000.5,South,176,5,10,78,0.00,unknown,unknown,0.25,280.00,unknown,2024-05-24T12:14:00Z
2024-05-24 13:19:00,12.8,9.1,1000.4,SSE,163,8,12,79,0.00,unknown,unknown,0.25,160.00,unknown,2024-05-24T12:19:00Z
2024-05-24 13:24:00,12.5,9.2,1000.4,SSE,162,2,12,80,0.00,unknown,unknown,0.25,180.00,unknown,2024-05-24T12:24:00Z
2024-05-24 13:29:00,12.6,9.2,1000.4,SSE,164,4,12,80,0.00,unknown,unknown,0.25,195.00,unknown,2024-05-24T12:29:00Z
2024-05-24 13:34:00,12.8,9.3,1000.3,South,186,5,8,80,0.00,unknown,unknown,0.25,260.00,unknown,2024-05-24T12:34:00Z
2024-05-24 13:39:00,12.8,9.2,1000.5,South,178,4,8,79,0.00,unknown,unknown,0.25,224.00,unknown,2024-05-24T12:39:00Z
2024-05-24 13:44:00,12.8,9.1,1000.4,South,191,5,10,78,0.00,unknown,unknown,0.25,195.00,unknown,2024-05-24T12:44:00Z
2024-05-24 13:49:00,12.7,9.2,1000.4,South,173,6,10,79,0.00,unknown,unknown,0.25,145.00,unknown,2024-05-24T12:49:00Z
2024-05-24 13:54:00,12.5,8.9,1000.4,South,173,5,8,79,0.00,unknown,unknown,0.25,100.00,unknown,2024-05-24T12:54:00Z
2024-05-24 13:59:00,12.6,9.1,1000.4,SSE,164,1,10,79,0.00,unknown,unknown,0.25,126.00,unknown,2024-05-24T12:59:00Z
2024-05-24 14:04:00,12.6,9.1,1000.4,SSW,195,5,10,79,0.00,unknown,unknown,0.25,112.00,unknown,2024-05-24T13:04:00Z
2024-05-24 14:09:00,12.7,9.2,1000.4,South,185,3,10,79,0.00,unknown,unknown,0.25,169.00,unknown,2024-05-24T13:09:00Z
2024-05-24 14:14:00,12.9,9.1,1000.4,South,179,6,10,78,0.00,unknown,unknown,0.25,417.00,unknown,2024-05-24T13:14:00Z
2024-05-24 14:19:00,13.5,9.4,1000.4,SSW,200,4,12,77,0.00,unknown,unknown,0.25,414.00,unknown,2024-05-24T13:19:00Z
2024-05-24 14:24:00,13.5,9.3,1000.3,South,182,6,12,77,0.00,unknown,unknown,0.25,299.00,unknown,2024-05-24T13:24:00Z
2024-05-24 14:29:00,13.3,9.3,1000.4,SSE,153,3,12,77,0.00,unknown,unknown,0.25,249.00,unknown,2024-05-24T13:29:00Z
2024-05-24 14:34:00,13.3,9.6,1000.4,South,173,3,10,78,0.00,unknown,unknown,0.25,401.00,unknown,2024-05-24T13:34:00Z
2024-05-24 14:39:00,13.4,9.2,1000.5,SSE,163,6,10,77,0.00,unknown,unknown,0.25,277.00,unknown,2024-05-24T13:39:00Z
2024-05-24 14:44:00,13.1,9.2,1000.5,South,180,7,12,78,0.00,unknown,unknown,0.25,187.00,unknown,2024-05-24T13:44:00Z
2024-05-24 14:49:00,12.7,9.2,1000.5,South,179,8,12,81,0.00,unknown,unknown,0.25,140.00,unknown,2024-05-24T13:49:00Z
2024-05-24 14:54:00,12.2,8.8,1000.6,South,174,9,15,81,0.00,unknown,unknown,0.25,92.00,unknown,2024-05-24T13:54:00Z
2024-05-24 14:59:00,11.8,8.7,1000.6,South,170,6,15,81,0.00,unknown,unknown,0.25,83.00,unknown,2024-05-24T13:59:00Z
2024-05-24 15:04:00,11.8,8.7,1000.8,South,183,6,15,82,0.00,unknown,unknown,0.25,93.00,unknown,2024-05-24T14:04:00Z
2024-05-24 15:09:00,11.8,8.8,1000.8,South,173,4,12,82,0.00,unknown,unknown,0.25,124.00,unknown,2024-05-24T14:09:00Z
2024-05-24 15:14:00,12.2,9.0,1000.8,South,179,3,10,82,0.00,unknown,unknown,0.25,165.00,unknown,2024-05-24T14:14:00Z
2024-05-24 15:19:00,12.3,9.1,1000.9,South,178,8,10,81,0.00,unknown,unknown,0.25,219.00,unknown,2024-05-24T14:19:00Z
2024-05-24 15:24:00,12.4,8.9,1000.8,South,180,5,10,80,0.00,unknown,unknown,0.25,276.00,unknown,2024-05-24T14:24:00Z
2024-05-24 15:29:00,12.5,8.9,1000.9,South,176,8,12,79,0.00,unknown,unknown,0.25,292.00,unknown,2024-05-24T14:29:00Z
2024-05-24 15:34:00,12.7,8.9,1000.9,South,178,4,12,78,0.00,unknown,unknown,0.25,212.00,unknown,2024-05-24T14:34:00Z
2024-05-24 15:39:00,12.8,9.2,1000.9,South,171,4,12,79,0.00,unknown,unknown,0.25,169.00,unknown,2024-05-24T14:39:00Z
2024-05-24 15:44:00,12.6,8.9,1000.9,South,171,8,12,79,0.00,unknown,unknown,0.25,153.00,unknown,2024-05-24T14:44:00Z
2024-05-24 15:49:00,12.4,8.7,1000.9,South,173,4,12,79,0.00,unknown,unknown,0.25,130.00,unknown,2024-05-24T14:49:00Z
2024-05-24 15:54:00,12.3,9.1,1001.1,SSE,156,4,12,81,0.00,unknown,unknown,0.25,116.00,unknown,2024-05-24T14:54:00Z
2024-05-24 15:59:00,12.3,8.9,1001.2,South,172,8,10,80,0.00,unknown,unknown,0.25,136.00,unknown,2024-05-24T14:59:00Z
2024-05-24 16:04:00,12.3,8.9,1001.1,South,172,3,10,80,0.00,unknown,unknown,0.25,131.00,unknown,2024-05-24T15:04:00Z
2024-05-24 16:09:00,12.5,9.1,1001.0,SW,227,1,10,80,0.00,unknown,unknown,0.25,150.00,unknown,2024-05-24T15:09:00Z
2024-05-24 16:14:00,12.8,9.3,1001.2,South,179,2,8,80,0.00,unknown,unknown,0.25,165.00,unknown,2024-05-24T15:14:00Z
2024-05-24 16:19:00,13.0,9.4,1001.2,South,169,2,6,79,0.00,unknown,unknown,0.25,161.00,unknown,2024-05-24T15:19:00Z
2024-05-24 16:24:00,12.8,9.4,1001.2,SSE,168,3,4,80,0.00,unknown,unknown,0.25,151.00,unknown,2024-05-24T15:24:00Z
2024-05-24 16:29:00,12.8,9.4,1001.3,SSE,168,1,4,80,0.00,unknown,unknown,0.25,76.00,unknown,2024-05-24T15:29:00Z
2024-05-24 16:34:00,12.5,9.2,1001.3,SW,233,1,6,80,0.00,unknown,unknown,0.25,42.00,unknown,2024-05-24T15:34:00Z
2024-05-24 16:39:00,12.4,8.8,1001.2,South,178,4,8,80,0.00,unknown,unknown,0.25,40.00,unknown,2024-05-24T15:39:00Z
2024-05-24 16:44:00,12.1,8.8,1001.1,SSE,168,2,8,80,0.00,unknown,unknown,0.25,46.00,unknown,2024-05-24T15:44:00Z
2024-05-24 16:49:00,12.1,8.9,1001.2,South,174,4,8,81,0.00,unknown,unknown,0.25,68.00,unknown,2024-05-24T15:49:00Z
2024-05-24 16:54:00,12.2,8.8,1001.1,South,183,3,6,80,0.00,unknown,unknown,0.25,149.00,unknown,2024-05-24T15:54:00Z
2024-05-24 16:59:00,12.8,9.2,1001.2,South,184,0,6,80,0.00,unknown,unknown,0.25,182.00,unknown,2024-05-24T15:59:00Z
2024-05-24 17:04:00,13.1,9.3,1001.0,SE,132,0,2,78,0.00,unknown,unknown,0.25,168.00,unknown,2024-05-24T16:04:00Z
2024-05-24 17:09:00,13.1,9.2,1001.2,SE,132,2,2,77,0.00,unknown,unknown,0.25,140.00,unknown,2024-05-24T16:09:00Z
2024-05-24 17:14:00,13.1,9.6,1001.1,SE,132,0,2,79,0.00,unknown,unknown,0.25,119.00,unknown,2024-05-24T16:14:00Z
2024-05-24 17:19:00,13.1,9.4,1001.1,SSE,156,2,4,79,0.00,unknown,unknown,0.25,91.00,unknown,2024-05-24T16:19:00Z
2024-05-24 17:24:00,12.8,9.3,1001.0,SSE,157,0,4,80,0.00,unknown,unknown,0.25,62.00,unknown,2024-05-24T16:24:00Z
2024-05-24 17:29:00,12.7,9.3,1001.3,SSE,159,1,4,80,0.00,unknown,unknown,0.25,74.00,unknown,2024-05-24T16:29:00Z
2024-05-24 17:34:00,12.8,9.6,1001.2,SSE,158,0,2,81,0.00,unknown,unknown,0.25,74.00,unknown,2024-05-24T16:34:00Z
2024-05-24 17:39:00,12.8,9.6,1001.1,SSE,158,1,2,81,0.00,unknown,unknown,0.25,64.00,unknown,2024-05-24T16:39:00Z
2024-05-24 17:44:00,12.8,9.4,1001.1,SSE,158,0,2,80,0.00,unknown,unknown,0.25,65.00,unknown,2024-05-24T16:44:00Z
2024-05-24 17:49:00,12.9,9.6,1001.1,SSE,158,0,2,80,0.00,unknown,unknown,0.25,73.00,unknown,2024-05-24T16:49:00Z
2024-05-24 17:54:00,12.9,9.6,1001.2,SSE,158,0,2,80,0.00,unknown,unknown,0.25,79.00,unknown,2024-05-24T16:54:00Z
2024-05-24 17:59:00,12.7,9.3,1001.1,SSE,158,1,2,80,0.00,unknown,unknown,0.25,78.00,unknown,2024-05-24T16:59:00Z
2024-05-24 18:04:00,12.6,9.2,1001.1,SSE,158,0,2,80,0.00,unknown,unknown,0.25,90.00,unknown,2024-05-24T17:04:00Z
2024-05-24 18:09:00,12.8,9.6,1001.2,SSE,158,0,2,81,0.00,unknown,unknown,0.25,95.00,unknown,2024-05-24T17:09:00Z
2024-05-24 18:14:00,12.9,9.7,1001.0,SSE,158,0,2,81,0.00,unknown,unknown,0.25,88.00,unknown,2024-05-24T17:14:00Z
2024-05-24 18:19:00,13.0,9.8,1001.0,SSE,158,0,2,81,0.00,unknown,unknown,0.25,82.00,unknown,2024-05-24T17:19:00Z
2024-05-24 18:24:00,13.1,9.7,1001.0,SSE,158,0,2,80,0.00,unknown,unknown,0.25,82.00,unknown,2024-05-24T17:24:00Z
2024-05-24 18:29:00,13.1,9.6,1001.0,SSE,158,0,2,80,0.00,unknown,unknown,0.25,77.00,unknown,2024-05-24T17:29:00Z
2024-05-24 18:34:00,13.1,9.6,1000.9,SSE,158,0,2,79,0.00,unknown,unknown,0.25,72.00,unknown,2024-05-24T17:34:00Z
2024-05-24 18:39:00,12.9,9.6,1000.9,SSE,158,0,2,80,0.00,unknown,unknown,0.25,62.00,unknown,2024-05-24T17:39:00Z
2024-05-24 18:44:00,12.8,9.3,1000.9,SSE,158,0,2,80,0.00,unknown,unknown,0.25,54.00,unknown,2024-05-24T17:44:00Z
2024-05-24 18:49:00,12.7,9.7,1001.1,SSE,158,0,2,82,0.00,unknown,unknown,0.25,45.00,unknown,2024-05-24T17:49:00Z
2024-05-24 18:54:00,12.7,9.5,1001.0,SSE,159,0,2,81,0.00,unknown,unknown,0.25,41.00,unknown,2024-05-24T17:54:00Z
2024-05-24 18:59:00,12.6,9.2,1001.1,SSE,158,0,2,80,0.00,unknown,unknown,0.25,38.00,unknown,2024-05-24T17:59:00Z
2024-05-24 19:04:00,12.6,9.3,1001.1,SSE,159,0,2,81,0.00,unknown,unknown,0.25,34.00,unknown,2024-05-24T18:04:00Z
2024-05-24 19:09:00,12.5,9.3,1001.1,SSE,158,0,2,81,0.00,unknown,unknown,0.25,30.00,unknown,2024-05-24T18:09:00Z
2024-05-24 19:14:00,12.5,9.5,1001.2,SSE,158,0,0,82,0.00,unknown,unknown,0.25,33.00,unknown,2024-05-24T18:14:00Z
2024-05-24 19:19:00,12.5,9.3,1001.1,SSE,158,0,0,81,0.00,unknown,unknown,0.25,39.00,unknown,2024-05-24T18:19:00Z
2024-05-24 19:24:00,12.5,9.5,1001.2,SSE,158,0,0,82,0.00,unknown,unknown,0.25,40.00,unknown,2024-05-24T18:24:00Z
2024-05-24 19:29:00,12.5,9.3,1001.1,SSE,158,0,0,81,0.00,unknown,unknown,0.25,36.00,unknown,2024-05-24T18:29:00Z
2024-05-24 19:34:00,12.5,9.3,1001.3,SSE,158,0,0,81,0.00,unknown,unknown,0.25,32.00,unknown,2024-05-24T18:34:00Z
2024-05-24 19:39:00,12.5,9.5,1001.4,SSE,158,0,0,82,0.00,unknown,unknown,0.25,31.00,unknown,2024-05-24T18:39:00Z
2024-05-24 19:44:00,12.4,9.4,1001.3,SSE,158,0,0,82,0.00,unknown,unknown,0.25,31.00,unknown,2024-05-24T18:44:00Z
2024-05-24 19:49:00,12.4,9.3,1001.3,SSE,158,0,0,82,0.00,unknown,unknown,0.25,28.00,unknown,2024-05-24T18:49:00Z
2024-05-24 19:54:00,12.3,9.3,1001.1,SSE,158,0,0,82,0.00,unknown,unknown,0.25,25.00,unknown,2024-05-24T18:54:00Z
2024-05-24 19:59:00,12.3,9.1,1001.3,SSE,158,0,0,81,0.00,unknown,unknown,0.25,22.00,unknown,2024-05-24T18:59:00Z
2024-05-24 20:04:00,12.2,9.2,1001.1,SSE,158,0,0,82,0.00,unknown,unknown,0.25,20.00,unknown,2024-05-24T19:04:00Z
2024-05-24 20:09:00,12.2,9.2,1001.2,SSE,158,0,0,82,0.00,unknown,unknown,0.25,17.00,unknown,2024-05-24T19:09:00Z
2024-05-24 20:14:00,12.2,9.2,1001.3,SSE,158,0,0,82,0.00,unknown,unknown,0.25,14.00,unknown,2024-05-24T19:14:00Z
2024-05-24 20:19:00,12.1,9.1,1001.2,SSE,158,0,0,82,0.00,unknown,unknown,0.25,13.00,unknown,2024-05-24T19:19:00Z
2024-05-24 20:24:00,12.1,9.1,1001.2,SSE,158,0,0,82,0.00,unknown,unknown,0.25,11.00,unknown,2024-05-24T19:24:00Z
2024-05-24 20:29:00,12.0,9.0,1001.2,SSE,158,0,0,82,0.00,unknown,unknown,0.25,10.00,unknown,2024-05-24T19:29:00Z
2024-05-24 20:34:00,12.0,9.1,1001.1,SSE,158,0,0,83,0.00,unknown,unknown,0.25,9.00,unknown,2024-05-24T19:34:00Z
2024-05-24 20:39:00,11.9,9.1,1001.3,SSE,158,0,0,83,0.00,unknown,unknown,0.25,7.00,unknown,2024-05-24T19:39:00Z
2024-05-24 20:44:00,11.8,9.0,1001.3,SSE,158,0,0,83,0.00,unknown,unknown,0.25,6.00,unknown,2024-05-24T19:44:00Z
2024-05-24 20:49:00,11.7,9.1,1001.4,SSE,158,0,0,84,0.00,unknown,unknown,0.25,5.00,unknown,2024-05-24T19:49:00Z
2024-05-24 20:54:00,11.7,9.1,1001.6,SSE,158,0,0,84,0.00,unknown,unknown,0.25,4.00,unknown,2024-05-24T19:54:00Z
2024-05-24 20:59:00,11.6,9.0,1001.4,SSE,157,0,4,84,0.00,unknown,unknown,0.25,3.00,unknown,2024-05-24T19:59:00Z
2024-05-24 21:04:00,11.6,9.2,1001.6,SSE,157,0,4,85,0.00,unknown,unknown,0.25,3.00,unknown,2024-05-24T20:04:00Z
2024-05-24 21:09:00,11.6,9.1,1001.5,SSE,157,0,0,85,0.00,unknown,unknown,0.25,2.00,unknown,2024-05-24T20:09:00Z
2024-05-24 21:14:00,11.5,9.1,1001.4,SSE,157,0,0,85,0.00,unknown,unknown,0.25,1.00,unknown,2024-05-24T20:14:00Z
2024-05-24 21:19:00,11.5,9.2,1001.7,SSE,157,0,0,86,0.00,unknown,unknown,0.25,1.00,unknown,2024-05-24T20:19:00Z
2024-05-24 21:24:00,11.4,9.2,1001.5,SSE,157,0,0,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T20:24:00Z
2024-05-24 21:29:00,11.4,9.2,1001.7,SSE,157,0,0,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T20:29:00Z
2024-05-24 21:34:00,11.4,9.2,1001.8,SSE,157,0,0,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T20:34:00Z
2024-05-24 21:39:00,11.3,9.1,1001.8,SSE,157,0,0,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T20:39:00Z
2024-05-24 21:44:00,11.3,9.1,1001.9,SSE,157,0,0,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T20:44:00Z
2024-05-24 21:49:00,11.3,9.1,1001.6,SSE,157,0,0,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T20:49:00Z
2024-05-24 21:54:00,11.2,8.9,1001.6,SSE,157,0,0,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T20:54:00Z
2024-05-24 21:59:00,11.2,8.9,1001.7,SSE,157,0,0,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T20:59:00Z
2024-05-24 22:04:00,11.2,9.1,1001.6,SSE,157,0,0,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T21:04:00Z
2024-05-24 22:09:00,11.1,9.0,1001.6,SSE,157,0,0,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T21:09:00Z
2024-05-24 22:14:00,11.1,9.0,1001.6,SSE,157,0,0,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T21:14:00Z
2024-05-24 22:19:00,11.1,9.0,1001.6,SSE,157,0,0,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T21:19:00Z
2024-05-24 22:24:00,11.0,8.9,1001.6,SSE,157,0,0,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T21:24:00Z
2024-05-24 22:29:00,11.0,9.1,1001.6,SSE,157,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T21:29:00Z
2024-05-24 22:34:00,11.0,9.1,1001.6,SSE,157,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T21:34:00Z
2024-05-24 22:39:00,11.0,9.1,1001.7,SSE,157,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T21:39:00Z
2024-05-24 22:44:00,11.0,9.1,1001.7,SSE,157,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T21:44:00Z
2024-05-24 22:49:00,10.9,9.0,1001.7,SSE,157,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T21:49:00Z
2024-05-24 22:54:00,10.9,9.0,1001.6,SSE,157,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T21:54:00Z
2024-05-24 22:59:00,10.9,9.2,1001.8,SSE,157,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T21:59:00Z
2024-05-24 23:04:00,10.8,9.1,1001.8,SSE,157,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T22:04:00Z
2024-05-24 23:09:00,10.8,9.1,1001.7,SSE,157,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T22:09:00Z
2024-05-24 23:14:00,10.8,9.1,1001.7,SSE,157,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T22:14:00Z
2024-05-24 23:19:00,10.8,9.1,1001.9,SSE,157,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T22:19:00Z
2024-05-24 23:24:00,10.8,9.1,1001.8,SSE,157,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T22:24:00Z
2024-05-24 23:29:00,10.8,9.1,1001.7,SSE,157,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T22:29:00Z
2024-05-24 23:34:00,10.7,8.9,1001.8,SSE,157,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T22:34:00Z
2024-05-24 23:39:00,10.7,9.1,1001.7,SSE,157,0,0,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T22:39:00Z
2024-05-24 23:44:00,10.7,9.1,1001.8,SSE,157,0,0,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T22:44:00Z
2024-05-24 23:49:00,10.6,9.0,1001.7,SSE,157,0,0,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T22:49:00Z
2024-05-24 23:54:00,10.6,9.0,1001.9,SSE,157,0,0,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T22:54:00Z
2024-05-24 23:59:00,10.6,9.0,1001.8,SSE,157,0,0,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-05-24T22:59:00Z
