Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-05-20 00:04:00,13.4,8.2,999.1,WNW,299,0,4,71,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-19T23:04:00Z
2024-05-20 00:09:00,13.3,8.2,999.1,NW,305,0,2,71,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-19T23:09:00Z
2024-05-20 00:14:00,13.2,8.3,999.0,NW,305,1,2,72,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-19T23:14:00Z
2024-05-20 00:19:00,13.2,8.3,999.0,NW,315,0,2,72,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-19T23:19:00Z
2024-05-20 00:24:00,13.2,8.3,999.1,NW,319,1,2,72,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-19T23:24:00Z
2024-05-20 00:29:00,13.1,8.2,999.1,NW,319,0,2,72,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-19T23:29:00Z
2024-05-20 00:34:00,13.1,8.2,999.2,NNW,348,2,4,72,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-19T23:34:00Z
2024-05-20 00:39:00,13.1,8.2,999.1,NNE,20,2,8,72,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-19T23:39:00Z
2024-05-20 00:44:00,13.0,8.4,999.2,NNW,330,0,8,74,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-19T23:44:00Z
2024-05-20 00:49:00,12.8,8.3,999.3,WSW,239,1,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-19T23:49:00Z
2024-05-20 00:54:00,12.6,8.4,999.3,WSW,239,0,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-19T23:54:00Z
2024-05-20 00:59:00,12.5,8.4,999.4,WSW,239,0,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-19T23:59:00Z
2024-05-20 01:04:00,12.4,8.5,999.3,WSW,241,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T00:04:00Z
2024-05-20 01:09:00,12.3,8.6,999.2,WSW,256,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T00:09:00Z
2024-05-20 01:14:00,12.2,8.7,999.3,WSW,256,0,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T00:14:00Z
2024-05-20 01:19:00,12.1,8.6,999.3,West,280,0,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T00:19:00Z
2024-05-20 01:24:00,12.0,8.7,999.3,NW,314,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T00:24:00Z
2024-05-20 01:29:00,11.9,8.7,999.3,NNW,343,1,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T00:29:00Z
2024-05-20 01:34:00,11.8,8.7,999.3,NNW,342,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T00:34:00Z
2024-05-20 01:39:00,11.7,8.7,999.2,NNW,342,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T00:39:00Z
2024-05-20 01:44:00,11.7,8.7,999.0,NNW,342,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T00:44:00Z
2024-05-20 01:49:00,11.6,8.7,999.2,NNW,342,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T00:49:00Z
2024-05-20 01:54:00,11.5,8.7,999.2,North,1,1,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T00:54:00Z
2024-05-20 01:59:00,11.4,8.8,999.2,North,1,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T00:59:00Z
2024-05-20 02:04:00,11.3,8.7,999.2,North,1,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T01:04:00Z
2024-05-20 02:09:00,11.3,8.7,999.0,North,1,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T01:09:00Z
2024-05-20 02:14:00,11.5,8.8,999.1,North,1,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T01:14:00Z
2024-05-20 02:19:00,11.6,8.8,998.8,North,354,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T01:19:00Z
2024-05-20 02:24:00,11.6,9.0,998.7,North,2,1,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T01:24:00Z
2024-05-20 02:29:00,11.6,9.0,998.9,NNW,339,1,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T01:29:00Z
2024-05-20 02:34:00,11.5,8.9,998.9,NNW,340,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T01:34:00Z
2024-05-20 02:39:00,11.4,8.9,998.8,NNW,340,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T01:39:00Z
2024-05-20 02:44:00,11.3,9.1,999.0,NNW,342,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T01:44:00Z
2024-05-20 02:49:00,11.3,9.1,998.8,NNW,342,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T01:49:00Z
2024-05-20 02:54:00,11.3,9.1,998.9,NNW,341,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T01:54:00Z
2024-05-20 02:59:00,11.3,9.1,998.8,NNW,342,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T01:59:00Z
2024-05-20 03:04:00,11.3,9.1,998.8,NNW,343,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T02:04:00Z
2024-05-20 03:09:00,11.4,9.2,998.7,North,1,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T02:09:00Z
2024-05-20 03:14:00,11.4,9.3,998.7,North,3,1,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T02:14:00Z
2024-05-20 03:19:00,11.4,9.3,998.8,North,2,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T02:19:00Z
2024-05-20 03:24:00,11.3,9.2,998.8,North,2,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T02:24:00Z
2024-05-20 03:29:00,11.4,9.3,998.8,North,2,1,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T02:29:00Z
2024-05-20 03:34:00,11.5,9.4,998.8,NNE,18,3,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T02:34:00Z
2024-05-20 03:39:00,11.5,9.4,998.7,NNE,22,1,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T02:39:00Z
2024-05-20 03:44:00,11.5,9.2,998.8,North,11,3,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T02:44:00Z
2024-05-20 03:49:00,11.5,9.2,998.7,North,11,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T02:49:00Z
2024-05-20 03:54:00,11.4,9.2,998.9,North,360,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T02:54:00Z
2024-05-20 03:59:00,11.5,9.1,998.7,NNW,340,2,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T02:59:00Z
2024-05-20 04:04:00,11.5,9.2,998.7,NNW,329,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T03:04:00Z
2024-05-20 04:09:00,11.3,9.1,998.8,NW,326,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T03:09:00Z
2024-05-20 04:14:00,11.3,8.9,998.7,NNE,13,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T03:14:00Z
2024-05-20 04:19:00,11.3,9.1,998.8,North,358,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T03:19:00Z
2024-05-20 04:24:00,11.2,8.9,998.7,North,358,1,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T03:24:00Z
2024-05-20 04:29:00,11.2,8.9,998.7,North,349,1,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T03:29:00Z
2024-05-20 04:34:00,11.2,8.9,998.7,NNE,14,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T03:34:00Z
2024-05-20 04:39:00,11.1,8.8,998.7,North,4,1,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T03:39:00Z
2024-05-20 04:44:00,11.1,8.8,998.6,NNW,333,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T03:44:00Z
2024-05-20 04:49:00,11.0,8.7,998.7,NNW,331,1,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T03:49:00Z
2024-05-20 04:54:00,10.9,8.7,998.6,NNE,30,0,8,86,0.00,unknown,unknown,0.00,1.00,unknown,2024-05-20T03:54:00Z
2024-05-20 04:59:00,10.8,8.6,998.6,NNW,338,1,8,86,0.00,unknown,unknown,0.00,1.00,unknown,2024-05-20T03:59:00Z
2024-05-20 05:04:00,10.7,8.3,998.6,North,349,0,8,85,0.00,unknown,unknown,0.00,2.00,unknown,2024-05-20T04:04:00Z
2024-05-20 05:09:00,10.6,8.3,998.8,NNW,332,1,4,86,0.00,unknown,unknown,0.00,3.00,unknown,2024-05-20T04:09:00Z
2024-05-20 05:14:00,10.6,8.3,998.7,NNW,344,2,4,86,0.00,unknown,unknown,0.00,4.00,unknown,2024-05-20T04:14:00Z
2024-05-20 05:19:00,10.5,8.3,998.5,NNW,347,0,4,86,0.00,unknown,unknown,0.00,6.00,unknown,2024-05-20T04:19:00Z
2024-05-20 05:24:00,10.5,8.3,998.5,North,354,1,4,87,0.00,unknown,unknown,0.00,7.00,unknown,2024-05-20T04:24:00Z
2024-05-20 05:29:00,10.5,8.4,998.7,North,353,0,4,87,0.00,unknown,unknown,0.00,8.00,unknown,2024-05-20T04:29:00Z
2024-05-20 05:34:00,10.6,8.4,998.6,North,10,0,6,87,0.00,unknown,unknown,0.00,10.00,unknown,2024-05-20T04:34:00Z
2024-05-20 05:39:00,10.6,8.3,998.6,NNE,26,1,6,86,0.00,unknown,unknown,0.00,12.00,unknown,2024-05-20T04:39:00Z
2024-05-20 05:44:00,10.6,8.5,998.6,NNE,25,0,6,87,0.00,unknown,unknown,0.00,16.00,unknown,2024-05-20T04:44:00Z
2024-05-20 05:49:00,10.7,8.6,998.6,NNE,24,0,4,87,0.00,unknown,unknown,0.00,16.00,unknown,2024-05-20T04:49:00Z
2024-05-20 05:54:00,10.8,8.6,998.7,NNE,25,0,2,87,0.00,unknown,unknown,0.00,16.00,unknown,2024-05-20T04:54:00Z
2024-05-20 05:59:00,10.9,8.7,998.7,NNE,22,0,2,87,0.00,unknown,unknown,0.00,24.00,unknown,2024-05-20T04:59:00Z
2024-05-20 06:04:00,10.9,8.7,998.6,NNE,25,0,4,86,0.00,unknown,unknown,0.00,30.00,unknown,2024-05-20T05:04:00Z
2024-05-20 06:09:00,11.0,8.7,998.6,NNE,19,0,4,86,0.00,unknown,unknown,0.00,33.00,unknown,2024-05-20T05:09:00Z
2024-05-20 06:14:00,11.1,8.8,998.6,North,2,0,4,86,0.00,unknown,unknown,0.00,33.00,unknown,2024-05-20T05:14:00Z
2024-05-20 06:19:00,11.1,8.8,998.6,North,2,0,4,86,0.00,unknown,unknown,0.00,35.00,unknown,2024-05-20T05:19:00Z
2024-05-20 06:24:00,11.2,8.9,998.7,North,2,0,4,86,0.00,unknown,unknown,0.00,40.00,unknown,2024-05-20T05:24:00Z
2024-05-20 06:29:00,11.3,8.9,998.6,NW,325,1,2,85,0.00,unknown,unknown,0.00,49.00,unknown,2024-05-20T05:29:00Z
2024-05-20 06:34:00,11.3,8.9,998.6,NNW,333,1,6,85,0.00,unknown,unknown,0.00,56.00,unknown,2024-05-20T05:34:00Z
2024-05-20 06:39:00,11.5,8.9,998.5,NNW,342,0,6,84,0.00,unknown,unknown,0.00,58.00,unknown,2024-05-20T05:39:00Z
2024-05-20 06:44:00,11.6,8.9,998.5,NNW,347,0,6,84,0.00,unknown,unknown,0.00,60.00,unknown,2024-05-20T05:44:00Z
2024-05-20 06:49:00,11.7,8.9,998.5,NNW,345,1,4,83,0.00,unknown,unknown,0.00,63.00,unknown,2024-05-20T05:49:00Z
2024-05-20 06:54:00,11.7,8.9,998.5,North,351,1,2,83,0.00,unknown,unknown,0.00,65.00,unknown,2024-05-20T05:54:00Z
2024-05-20 06:59:00,11.8,9.0,998.6,North,354,1,4,83,0.00,unknown,unknown,0.00,67.00,unknown,2024-05-20T05:59:00Z
2024-05-20 07:04:00,11.8,9.0,998.5,NW,305,0,4,83,0.00,unknown,unknown,0.00,71.00,unknown,2024-05-20T06:04:00Z
2024-05-20 07:09:00,12.0,9.2,998.6,NW,304,0,4,83,0.00,unknown,unknown,0.00,72.00,unknown,2024-05-20T06:09:00Z
2024-05-20 07:14:00,12.1,9.2,998.6,NW,326,1,4,83,0.00,unknown,unknown,0.00,76.00,unknown,2024-05-20T06:14:00Z
2024-05-20 07:19:00,12.1,9.1,998.4,NNE,17,2,4,82,0.00,unknown,unknown,0.00,82.00,unknown,2024-05-20T06:19:00Z
2024-05-20 07:24:00,12.1,9.1,998.5,NE,49,1,4,82,0.00,unknown,unknown,0.00,79.00,unknown,2024-05-20T06:24:00Z
2024-05-20 07:29:00,12.2,9.2,998.6,North,8,1,4,82,0.00,unknown,unknown,0.00,87.00,unknown,2024-05-20T06:29:00Z
2024-05-20 07:34:00,12.4,9.2,998.7,North,3,1,4,82,0.00,unknown,unknown,0.00,89.00,unknown,2024-05-20T06:34:00Z
2024-05-20 07:39:00,12.5,9.4,998.6,NNE,19,0,4,82,0.00,unknown,unknown,0.00,89.00,unknown,2024-05-20T06:39:00Z
2024-05-20 07:44:00,12.5,9.5,998.6,NNE,19,3,4,82,0.00,unknown,unknown,0.00,86.00,unknown,2024-05-20T06:44:00Z
2024-05-20 07:49:00,12.5,9.5,998.7,North,5,1,4,82,0.00,unknown,unknown,0.00,73.00,unknown,2024-05-20T06:49:00Z
2024-05-20 07:54:00,12.4,9.4,998.7,North,354,1,4,82,0.00,unknown,unknown,0.00,67.00,unknown,2024-05-20T06:54:00Z
2024-05-20 07:59:00,12.5,9.5,998.7,North,10,0,4,82,0.00,unknown,unknown,0.00,73.00,unknown,2024-05-20T06:59:00Z
2024-05-20 08:04:00,12.6,9.6,998.7,North,9,1,4,82,0.00,unknown,unknown,0.00,75.00,unknown,2024-05-20T07:04:00Z
2024-05-20 08:09:00,12.6,9.6,998.7,North,11,0,2,82,0.00,unknown,unknown,0.00,58.00,unknown,2024-05-20T07:09:00Z
2024-05-20 08:14:00,12.5,9.5,998.8,NNE,19,1,2,82,0.00,unknown,unknown,0.00,57.00,unknown,2024-05-20T07:14:00Z
2024-05-20 08:19:00,12.4,9.5,998.9,NE,37,1,2,83,0.00,unknown,unknown,0.00,63.00,unknown,2024-05-20T07:19:00Z
2024-05-20 08:24:00,12.3,9.5,998.8,NW,317,2,4,83,0.00,unknown,unknown,0.00,55.00,unknown,2024-05-20T07:24:00Z
2024-05-20 08:29:00,12.3,9.5,998.8,North,358,1,4,83,0.00,unknown,unknown,0.00,51.00,unknown,2024-05-20T07:29:00Z
2024-05-20 08:34:00,12.3,9.5,998.8,North,5,1,4,83,0.00,unknown,unknown,0.00,47.00,unknown,2024-05-20T07:34:00Z
2024-05-20 08:39:00,12.4,9.6,998.9,North,5,0,4,83,0.00,unknown,unknown,0.00,43.00,unknown,2024-05-20T07:39:00Z
2024-05-20 08:44:00,12.4,9.6,999.0,North,5,1,2,83,0.00,unknown,unknown,0.00,47.00,unknown,2024-05-20T07:44:00Z
2024-05-20 08:49:00,12.4,9.6,998.9,North,7,0,2,83,0.00,unknown,unknown,0.00,45.00,unknown,2024-05-20T07:49:00Z
2024-05-20 08:54:00,12.4,9.6,999.1,NNE,21,0,2,83,0.00,unknown,unknown,0.00,48.00,unknown,2024-05-20T07:54:00Z
2024-05-20 08:59:00,12.4,9.6,999.0,NNE,16,0,2,83,0.00,unknown,unknown,0.00,57.00,unknown,2024-05-20T07:59:00Z
2024-05-20 09:04:00,12.4,9.6,998.8,North,4,2,4,83,0.00,unknown,unknown,0.00,62.00,unknown,2024-05-20T08:04:00Z
2024-05-20 09:09:00,12.5,9.5,998.9,NNE,30,1,4,82,0.00,unknown,unknown,0.00,83.00,unknown,2024-05-20T08:09:00Z
2024-05-20 09:14:00,12.7,9.5,998.8,NE,38,0,4,82,0.00,unknown,unknown,0.00,87.00,unknown,2024-05-20T08:14:00Z
2024-05-20 09:19:00,12.8,9.6,998.7,NNE,25,2,4,81,0.00,unknown,unknown,0.00,114.00,unknown,2024-05-20T08:19:00Z
2024-05-20 09:24:00,13.0,9.6,998.9,North,2,1,4,81,0.00,unknown,unknown,0.00,116.00,unknown,2024-05-20T08:24:00Z
2024-05-20 09:29:00,13.2,9.7,998.8,North,1,0,4,80,0.00,unknown,unknown,0.00,125.00,unknown,2024-05-20T08:29:00Z
2024-05-20 09:34:00,13.4,9.7,998.9,North,8,1,4,79,0.00,unknown,unknown,0.00,120.00,unknown,2024-05-20T08:34:00Z
2024-05-20 09:39:00,13.6,9.9,998.8,NW,326,2,6,79,0.00,unknown,unknown,0.00,118.00,unknown,2024-05-20T08:39:00Z
2024-05-20 09:44:00,13.5,9.7,998.8,NNW,343,1,6,78,0.00,unknown,unknown,0.00,123.00,unknown,2024-05-20T08:44:00Z
2024-05-20 09:49:00,13.3,9.7,998.9,North,11,3,6,79,0.00,unknown,unknown,0.00,129.00,unknown,2024-05-20T08:49:00Z
2024-05-20 09:54:00,13.6,9.7,998.8,NNW,346,0,6,78,0.00,unknown,unknown,0.00,164.00,unknown,2024-05-20T08:54:00Z
2024-05-20 09:59:00,13.7,9.9,998.9,NNW,346,0,6,78,0.00,unknown,unknown,0.00,188.00,unknown,2024-05-20T08:59:00Z
2024-05-20 10:04:00,13.8,9.8,998.7,WNW,297,1,4,77,0.00,unknown,unknown,0.00,149.00,unknown,2024-05-20T09:04:00Z
2024-05-20 10:09:00,13.7,9.9,998.6,NNE,26,1,6,78,0.00,unknown,unknown,0.00,128.00,unknown,2024-05-20T09:09:00Z
2024-05-20 10:14:00,13.6,9.8,998.8,North,4,2,6,78,0.00,unknown,unknown,0.00,112.00,unknown,2024-05-20T09:14:00Z
2024-05-20 10:19:00,13.6,9.8,998.7,North,1,1,6,78,0.00,unknown,unknown,0.00,124.00,unknown,2024-05-20T09:19:00Z
2024-05-20 10:24:00,13.6,10.0,998.7,North,2,0,6,79,0.00,unknown,unknown,0.00,127.00,unknown,2024-05-20T09:24:00Z
2024-05-20 10:29:00,13.7,10.1,998.8,North,353,0,4,79,0.00,unknown,unknown,0.00,115.00,unknown,2024-05-20T09:29:00Z
2024-05-20 10:34:00,13.8,10.1,998.9,NW,318,1,6,79,0.00,unknown,unknown,0.00,102.00,unknown,2024-05-20T09:34:00Z
2024-05-20 10:39:00,13.5,9.9,998.9,NNW,337,1,6,79,0.00,unknown,unknown,0.00,110.00,unknown,2024-05-20T09:39:00Z
2024-05-20 10:44:00,13.4,9.8,998.8,WNW,298,0,6,79,0.00,unknown,unknown,0.00,122.00,unknown,2024-05-20T09:44:00Z
2024-05-20 10:49:00,13.4,9.8,998.7,North,3,0,6,79,0.00,unknown,unknown,0.00,155.00,unknown,2024-05-20T09:49:00Z
2024-05-20 10:54:00,13.5,9.9,998.8,NNE,13,1,6,79,0.00,unknown,unknown,0.00,157.00,unknown,2024-05-20T09:54:00Z
2024-05-20 10:59:00,13.4,9.8,998.8,NNE,15,1,6,79,0.00,unknown,unknown,0.00,174.00,unknown,2024-05-20T09:59:00Z
2024-05-20 11:04:00,13.5,9.9,998.6,NW,316,1,6,79,0.00,unknown,unknown,0.00,128.00,unknown,2024-05-20T10:04:00Z
2024-05-20 11:09:00,13.5,9.9,998.7,NNE,23,1,6,79,0.00,unknown,unknown,0.00,112.00,unknown,2024-05-20T10:09:00Z
2024-05-20 11:14:00,13.5,9.9,998.8,North,4,0,6,79,0.00,unknown,unknown,0.00,100.00,unknown,2024-05-20T10:14:00Z
2024-05-20 11:19:00,13.4,10.0,998.7,NNW,337,1,6,80,0.00,unknown,unknown,0.00,105.00,unknown,2024-05-20T10:19:00Z
2024-05-20 11:24:00,13.4,10.0,998.8,NW,325,4,8,80,0.00,unknown,unknown,0.00,133.00,unknown,2024-05-20T10:24:00Z
2024-05-20 11:29:00,13.4,10.0,998.8,NNW,348,2,8,80,0.00,unknown,unknown,0.00,138.00,unknown,2024-05-20T10:29:00Z
2024-05-20 11:34:00,13.6,10.1,998.7,NNE,13,1,8,80,0.00,unknown,unknown,0.00,132.00,unknown,2024-05-20T10:34:00Z
2024-05-20 11:39:00,13.7,10.1,998.8,North,7,5,12,79,0.00,unknown,unknown,0.00,134.00,unknown,2024-05-20T10:39:00Z
2024-05-20 11:44:00,13.5,10.1,998.8,North,11,2,12,80,0.00,unknown,unknown,0.00,120.00,unknown,2024-05-20T10:44:00Z
2024-05-20 11:49:00,13.5,10.1,998.7,North,9,1,12,80,0.00,unknown,unknown,0.00,118.00,unknown,2024-05-20T10:49:00Z
2024-05-20 11:54:00,13.7,10.1,998.8,NNE,22,1,6,79,0.00,unknown,unknown,0.00,127.00,unknown,2024-05-20T10:54:00Z
2024-05-20 11:59:00,13.8,10.2,998.7,NNE,16,1,4,79,0.00,unknown,unknown,0.00,132.00,unknown,2024-05-20T10:59:00Z
2024-05-20 12:04:00,13.8,10.2,998.8,NNE,15,1,6,79,0.00,unknown,unknown,0.00,113.00,unknown,2024-05-20T11:04:00Z
2024-05-20 12:09:00,13.8,10.4,998.9,North,352,0,6,80,0.00,unknown,unknown,0.00,97.00,unknown,2024-05-20T11:09:00Z
2024-05-20 12:14:00,14.0,10.3,998.6,NNW,348,1,6,79,0.00,unknown,unknown,0.00,145.00,unknown,2024-05-20T11:14:00Z
2024-05-20 12:19:00,13.9,10.3,998.6,North,356,2,4,79,0.00,unknown,unknown,0.00,154.00,unknown,2024-05-20T11:19:00Z
2024-05-20 12:24:00,14.2,10.6,998.5,NNW,331,0,4,79,0.00,unknown,unknown,0.00,189.00,unknown,2024-05-20T11:24:00Z
2024-05-20 12:29:00,14.4,10.5,998.5,North,10,2,4,78,0.00,unknown,unknown,0.00,180.00,unknown,2024-05-20T11:29:00Z
2024-05-20 12:34:00,14.4,10.5,998.7,NNE,18,1,4,78,0.00,unknown,unknown,0.00,133.00,unknown,2024-05-20T11:34:00Z
2024-05-20 12:39:00,14.3,10.5,998.5,NNW,344,1,4,78,0.00,unknown,unknown,0.00,124.00,unknown,2024-05-20T11:39:00Z
2024-05-20 12:44:00,14.3,10.5,998.5,East,81,3,6,78,0.00,unknown,unknown,0.00,126.00,unknown,2024-05-20T11:44:00Z
2024-05-20 12:49:00,14.2,10.4,998.5,NNE,22,1,6,78,0.00,unknown,unknown,0.00,119.00,unknown,2024-05-20T11:49:00Z
2024-05-20 12:54:00,14.2,10.5,998.3,NNW,336,0,6,79,0.00,unknown,unknown,0.00,175.00,unknown,2024-05-20T11:54:00Z
2024-05-20 12:59:00,14.4,10.6,998.3,North,9,3,4,79,0.00,unknown,unknown,0.00,202.00,unknown,2024-05-20T11:59:00Z
2024-05-20 13:04:00,14.5,10.6,998.3,NNE,29,2,4,78,0.00,unknown,unknown,0.00,154.00,unknown,2024-05-20T12:04:00Z
2024-05-20 13:09:00,14.5,10.7,998.3,North,5,0,4,78,0.00,unknown,unknown,0.00,138.00,unknown,2024-05-20T12:09:00Z
2024-05-20 13:14:00,14.5,10.8,998.2,NNE,12,1,4,79,0.00,unknown,unknown,0.00,176.00,unknown,2024-05-20T12:14:00Z
2024-05-20 13:19:00,14.7,10.7,998.2,NNW,336,1,4,78,0.00,unknown,unknown,0.00,241.00,unknown,2024-05-20T12:19:00Z
2024-05-20 13:24:00,14.8,10.8,998.2,NNW,339,2,4,77,0.00,unknown,unknown,0.00,166.00,unknown,2024-05-20T12:24:00Z
2024-05-20 13:29:00,14.9,10.9,998.0,North,350,0,4,77,0.00,unknown,unknown,0.00,323.00,unknown,2024-05-20T12:29:00Z
2024-05-20 13:34:00,15.6,11.2,997.9,NNW,342,1,6,77,0.00,unknown,unknown,0.00,383.00,unknown,2024-05-20T12:34:00Z
2024-05-20 13:39:00,15.6,11.1,998.1,NE,37,2,8,75,0.00,unknown,unknown,0.00,256.00,unknown,2024-05-20T12:39:00Z
2024-05-20 13:44:00,15.4,11.0,998.1,NNE,23,3,8,75,0.00,unknown,unknown,0.00,206.00,unknown,2024-05-20T12:44:00Z
2024-05-20 13:49:00,15.2,11.0,998.1,WNW,301,3,8,76,0.00,unknown,unknown,0.00,158.00,unknown,2024-05-20T12:49:00Z
2024-05-20 13:54:00,15.2,11.1,998.1,NNW,338,0,8,77,0.00,unknown,unknown,0.00,193.00,unknown,2024-05-20T12:54:00Z
2024-05-20 13:59:00,15.2,10.7,997.9,NW,322,1,6,75,0.00,unknown,unknown,0.00,197.00,unknown,2024-05-20T12:59:00Z
2024-05-20 14:04:00,15.2,10.7,997.9,North,350,2,4,75,0.00,unknown,unknown,0.00,229.00,unknown,2024-05-20T13:04:00Z
2024-05-20 14:09:00,15.4,10.6,997.7,North,357,1,4,73,0.00,unknown,unknown,0.00,225.00,unknown,2024-05-20T13:09:00Z
2024-05-20 14:14:00,15.6,11.0,997.8,North,360,0,4,74,0.00,unknown,unknown,0.00,201.00,unknown,2024-05-20T13:14:00Z
2024-05-20 14:19:00,15.9,10.7,997.6,North,8,0,4,72,0.00,unknown,unknown,0.00,248.00,unknown,2024-05-20T13:19:00Z
2024-05-20 14:24:00,16.1,11.3,997.7,NNW,338,0,4,73,0.00,unknown,unknown,0.00,239.00,unknown,2024-05-20T13:24:00Z
2024-05-20 14:29:00,16.3,11.1,997.8,NNW,337,0,4,71,0.00,unknown,unknown,0.00,192.00,unknown,2024-05-20T13:29:00Z
2024-05-20 14:34:00,16.2,11.1,997.6,NNW,338,0,2,72,0.00,unknown,unknown,0.00,187.00,unknown,2024-05-20T13:34:00Z
2024-05-20 14:39:00,16.2,11.2,997.5,North,5,0,2,72,0.00,unknown,unknown,0.00,222.00,unknown,2024-05-20T13:39:00Z
2024-05-20 14:44:00,16.2,10.9,997.5,NNE,15,1,6,71,0.00,unknown,unknown,0.00,221.00,unknown,2024-05-20T13:44:00Z
2024-05-20 14:49:00,16.2,10.9,997.5,NNE,14,2,6,71,0.00,unknown,unknown,0.00,162.00,unknown,2024-05-20T13:49:00Z
2024-05-20 14:54:00,16.3,11.2,997.5,North,4,0,6,72,0.00,unknown,unknown,0.00,203.00,unknown,2024-05-20T13:54:00Z
2024-05-20 14:59:00,16.3,10.8,997.5,NW,321,3,10,71,0.00,unknown,unknown,0.00,228.00,unknown,2024-05-20T13:59:00Z
2024-05-20 15:04:00,16.0,10.6,997.5,North,9,3,10,70,0.00,unknown,unknown,0.00,254.00,unknown,2024-05-20T14:04:00Z
2024-05-20 15:09:00,16.1,10.6,997.5,NNE,27,2,10,70,0.00,unknown,unknown,0.00,378.00,unknown,2024-05-20T14:09:00Z
2024-05-20 15:14:00,16.8,10.6,997.4,NW,323,1,6,69,0.00,unknown,unknown,0.00,557.00,unknown,2024-05-20T14:14:00Z
2024-05-20 15:19:00,17.1,10.5,997.5,North,8,1,8,66,0.00,unknown,unknown,0.00,516.00,unknown,2024-05-20T14:19:00Z
2024-05-20 15:24:00,17.0,11.1,997.3,NNE,25,2,8,68,0.00,unknown,unknown,0.00,312.00,unknown,2024-05-20T14:24:00Z
2024-05-20 15:29:00,16.9,10.5,997.3,NNE,13,4,8,66,0.00,unknown,unknown,0.00,253.00,unknown,2024-05-20T14:29:00Z
2024-05-20 15:34:00,16.9,10.5,997.4,NW,314,4,6,66,0.00,unknown,unknown,0.00,272.00,unknown,2024-05-20T14:34:00Z
2024-05-20 15:39:00,16.8,10.4,997.2,NNW,334,4,6,66,0.00,unknown,unknown,0.00,256.00,unknown,2024-05-20T14:39:00Z
2024-05-20 15:44:00,16.7,10.4,997.2,North,3,4,6,67,0.00,unknown,unknown,0.00,226.00,unknown,2024-05-20T14:44:00Z
2024-05-20 15:49:00,16.5,10.7,997.2,NNE,18,0,6,69,0.00,unknown,unknown,0.00,229.00,unknown,2024-05-20T14:49:00Z
2024-05-20 15:54:00,16.8,10.6,997.2,NNE,15,1,6,67,0.00,unknown,unknown,0.00,228.00,unknown,2024-05-20T14:54:00Z
2024-05-20 15:59:00,17.1,10.7,997.1,NNE,21,0,4,67,0.00,unknown,unknown,0.00,210.00,unknown,2024-05-20T14:59:00Z
2024-05-20 16:04:00,17.2,10.8,997.1,North,354,2,4,66,0.00,unknown,unknown,0.00,241.00,unknown,2024-05-20T15:04:00Z
2024-05-20 16:09:00,17.3,10.7,997.0,NW,313,1,6,65,0.00,unknown,unknown,0.00,221.00,unknown,2024-05-20T15:09:00Z
2024-05-20 16:14:00,17.1,10.4,997.0,North,353,5,10,68,0.00,unknown,unknown,0.00,184.00,unknown,2024-05-20T15:14:00Z
2024-05-20 16:19:00,16.2,10.2,996.9,NNW,333,3,10,68,0.00,unknown,unknown,0.00,147.00,unknown,2024-05-20T15:19:00Z
2024-05-20 16:24:00,16.3,9.9,997.1,NW,326,5,10,66,0.00,unknown,unknown,0.00,161.00,unknown,2024-05-20T15:24:00Z
2024-05-20 16:29:00,16.8,10.5,996.8,NNE,14,1,6,68,0.00,unknown,unknown,0.00,205.00,unknown,2024-05-20T15:29:00Z
2024-05-20 16:34:00,16.9,10.5,996.8,NNW,348,2,6,66,0.00,unknown,unknown,0.00,166.00,unknown,2024-05-20T15:34:00Z
2024-05-20 16:39:00,16.6,10.4,996.8,NW,306,0,6,67,0.00,unknown,unknown,0.00,184.00,unknown,2024-05-20T15:39:00Z
2024-05-20 16:44:00,17.0,10.4,996.7,NNW,329,1,8,67,0.00,unknown,unknown,0.00,170.00,unknown,2024-05-20T15:44:00Z
2024-05-20 16:49:00,17.1,10.7,996.6,NW,314,1,8,66,0.00,unknown,unknown,0.00,185.00,unknown,2024-05-20T15:49:00Z
2024-05-20 16:54:00,17.0,10.5,996.6,North,6,4,8,66,0.00,unknown,unknown,0.00,169.00,unknown,2024-05-20T15:54:00Z
2024-05-20 16:59:00,16.8,10.6,996.6,NNE,24,1,8,67,0.00,unknown,unknown,0.00,127.00,unknown,2024-05-20T15:59:00Z
2024-05-20 17:04:00,16.6,10.2,996.7,NE,43,3,8,66,0.00,unknown,unknown,0.00,117.00,unknown,2024-05-20T16:04:00Z
2024-05-20 17:09:00,16.6,10.3,996.6,NNE,17,1,8,67,0.00,unknown,unknown,0.00,154.00,unknown,2024-05-20T16:09:00Z
2024-05-20 17:14:00,16.8,10.2,996.5,NW,326,5,8,66,0.00,unknown,unknown,0.00,184.00,unknown,2024-05-20T16:14:00Z
2024-05-20 17:19:00,16.9,10.4,996.4,NNW,341,5,10,66,0.00,unknown,unknown,0.00,145.00,unknown,2024-05-20T16:19:00Z
2024-05-20 17:24:00,16.7,10.3,996.3,North,0,1,10,66,0.00,unknown,unknown,0.00,203.00,unknown,2024-05-20T16:24:00Z
2024-05-20 17:29:00,17.0,10.4,996.5,North,10,0,8,66,0.00,unknown,unknown,0.00,162.00,unknown,2024-05-20T16:29:00Z
2024-05-20 17:34:00,17.4,10.5,996.4,North,352,1,6,64,0.00,unknown,unknown,0.00,180.00,unknown,2024-05-20T16:34:00Z
2024-05-20 17:39:00,17.5,10.3,996.5,NE,39,2,6,63,0.00,unknown,unknown,0.00,172.00,unknown,2024-05-20T16:39:00Z
2024-05-20 17:44:00,17.4,10.1,996.5,NW,312,1,6,63,0.00,unknown,unknown,0.00,104.00,unknown,2024-05-20T16:44:00Z
2024-05-20 17:49:00,17.2,9.9,996.4,North,352,2,6,63,0.00,unknown,unknown,0.00,247.00,unknown,2024-05-20T16:49:00Z
2024-05-20 17:54:00,17.9,10.8,996.4,NNE,21,3,6,63,0.00,unknown,unknown,0.00,317.00,unknown,2024-05-20T16:54:00Z
2024-05-20 17:59:00,17.9,10.5,996.4,NNW,327,6,12,66,0.00,unknown,unknown,0.00,190.00,unknown,2024-05-20T16:59:00Z
2024-05-20 18:04:00,16.8,10.2,996.3,North,353,1,12,65,0.00,unknown,unknown,0.00,171.00,unknown,2024-05-20T17:04:00Z
2024-05-20 18:09:00,17.5,9.9,996.3,NW,316,5,12,64,0.00,unknown,unknown,0.00,237.00,unknown,2024-05-20T17:09:00Z
2024-05-20 18:14:00,18.0,10.6,996.2,NW,315,2,13,62,0.00,unknown,unknown,0.00,269.00,unknown,2024-05-20T17:14:00Z
2024-05-20 18:19:00,18.2,10.6,996.2,NNW,343,2,13,61,0.00,unknown,unknown,0.00,220.00,unknown,2024-05-20T17:19:00Z
2024-05-20 18:24:00,17.6,10.4,996.2,NE,40,2,13,64,0.00,unknown,unknown,0.00,148.00,unknown,2024-05-20T17:24:00Z
2024-05-20 18:29:00,16.7,9.9,996.2,NW,309,0,8,65,0.00,unknown,unknown,0.00,137.00,unknown,2024-05-20T17:29:00Z
2024-05-20 18:34:00,16.4,9.8,996.2,WNW,289,0,8,65,0.00,unknown,unknown,0.00,144.00,unknown,2024-05-20T17:34:00Z
2024-05-20 18:39:00,17.2,10.1,996.3,NW,307,0,4,65,0.00,unknown,unknown,0.00,155.00,unknown,2024-05-20T17:39:00Z
2024-05-20 18:44:00,17.6,10.4,996.0,NNW,334,1,4,63,0.00,unknown,unknown,0.00,164.00,unknown,2024-05-20T17:44:00Z
2024-05-20 18:49:00,17.8,10.6,996.2,WNW,300,2,4,64,0.00,unknown,unknown,0.00,165.00,unknown,2024-05-20T17:49:00Z
2024-05-20 18:54:00,17.2,10.3,996.2,NW,310,1,4,64,0.00,unknown,unknown,0.00,146.00,unknown,2024-05-20T17:54:00Z
2024-05-20 18:59:00,17.3,10.4,996.2,NNW,328,3,6,66,0.00,unknown,unknown,0.00,60.00,unknown,2024-05-20T17:59:00Z
2024-05-20 19:04:00,16.3,10.2,996.3,North,3,1,6,67,0.00,unknown,unknown,0.00,69.00,unknown,2024-05-20T18:04:00Z
2024-05-20 19:09:00,16.2,9.9,996.2,NNW,342,0,6,68,0.00,unknown,unknown,0.00,96.00,unknown,2024-05-20T18:09:00Z
2024-05-20 19:14:00,16.7,10.2,996.3,SSW,209,1,4,66,0.00,unknown,unknown,0.00,91.00,unknown,2024-05-20T18:14:00Z
2024-05-20 19:19:00,16.7,10.1,996.4,NE,49,2,4,65,0.00,unknown,unknown,0.00,88.00,unknown,2024-05-20T18:19:00Z
2024-05-20 19:24:00,16.7,10.1,996.2,NE,45,4,8,67,0.00,unknown,unknown,0.00,75.00,unknown,2024-05-20T18:24:00Z
2024-05-20 19:29:00,16.1,10.1,996.1,NW,319,5,10,68,0.00,unknown,unknown,0.00,73.00,unknown,2024-05-20T18:29:00Z
2024-05-20 19:34:00,16.5,10.1,996.1,North,352,1,10,66,0.00,unknown,unknown,0.00,66.00,unknown,2024-05-20T18:34:00Z
2024-05-20 19:39:00,16.4,10.1,996.3,North,6,3,10,67,0.00,unknown,unknown,0.00,60.00,unknown,2024-05-20T18:39:00Z
2024-05-20 19:44:00,15.9,10.0,996.1,North,350,1,8,68,0.00,unknown,unknown,0.00,54.00,unknown,2024-05-20T18:44:00Z
2024-05-20 19:49:00,15.9,10.0,996.1,North,350,1,8,68,0.00,unknown,unknown,0.00,47.00,unknown,2024-05-20T18:49:00Z
2024-05-20 19:54:00,15.6,9.8,996.1,North,4,1,4,70,0.00,unknown,unknown,0.00,32.00,unknown,2024-05-20T18:54:00Z
2024-05-20 19:59:00,15.2,9.8,996.1,North,352,1,4,71,0.00,unknown,unknown,0.00,30.00,unknown,2024-05-20T18:59:00Z
2024-05-20 20:04:00,14.8,9.6,996.3,NNE,20,2,4,71,0.00,unknown,unknown,0.00,29.00,unknown,2024-05-20T19:04:00Z
2024-05-20 20:09:00,14.6,9.7,996.1,NNE,21,0,4,73,0.00,unknown,unknown,0.00,26.00,unknown,2024-05-20T19:09:00Z
2024-05-20 20:14:00,14.4,9.5,996.1,East,83,0,4,73,0.00,unknown,unknown,0.00,24.00,unknown,2024-05-20T19:14:00Z
2024-05-20 20:19:00,14.2,9.4,996.0,NNE,12,2,4,73,0.00,unknown,unknown,0.00,22.00,unknown,2024-05-20T19:19:00Z
2024-05-20 20:24:00,14.0,9.4,996.1,NNE,23,1,4,74,0.00,unknown,unknown,0.00,20.00,unknown,2024-05-20T19:24:00Z
2024-05-20 20:29:00,13.9,9.3,996.0,North,355,2,6,74,0.00,unknown,unknown,0.00,18.00,unknown,2024-05-20T19:29:00Z
2024-05-20 20:34:00,13.7,9.2,996.2,WNW,296,0,6,75,0.00,unknown,unknown,0.00,16.00,unknown,2024-05-20T19:34:00Z
2024-05-20 20:39:00,13.6,9.2,996.1,NE,45,2,6,75,0.00,unknown,unknown,0.00,13.00,unknown,2024-05-20T19:39:00Z
2024-05-20 20:44:00,13.4,9.3,996.1,North,6,0,6,76,0.00,unknown,unknown,0.00,11.00,unknown,2024-05-20T19:44:00Z
2024-05-20 20:49:00,13.3,9.2,996.1,North,8,0,6,76,0.00,unknown,unknown,0.00,9.00,unknown,2024-05-20T19:49:00Z
2024-05-20 20:54:00,13.2,9.1,996.1,NNW,341,0,8,76,0.00,unknown,unknown,0.00,8.00,unknown,2024-05-20T19:54:00Z
2024-05-20 20:59:00,13.1,9.2,996.1,WNW,288,1,8,77,0.00,unknown,unknown,0.00,6.00,unknown,2024-05-20T19:59:00Z
2024-05-20 21:04:00,13.0,9.1,996.2,NNW,329,3,8,77,0.00,unknown,unknown,0.00,4.00,unknown,2024-05-20T20:04:00Z
2024-05-20 21:09:00,12.9,9.1,996.4,NNW,337,0,8,78,0.00,unknown,unknown,0.00,3.00,unknown,2024-05-20T20:09:00Z
2024-05-20 21:14:00,12.8,9.1,996.4,NNW,331,2,8,78,0.00,unknown,unknown,0.00,2.00,unknown,2024-05-20T20:14:00Z
2024-05-20 21:19:00,12.7,8.9,996.5,NNE,16,0,4,78,0.00,unknown,unknown,0.00,1.00,unknown,2024-05-20T20:19:00Z
2024-05-20 21:24:00,12.6,8.9,996.3,NNE,17,0,4,79,0.00,unknown,unknown,0.00,1.00,unknown,2024-05-20T20:24:00Z
2024-05-20 21:29:00,12.5,8.9,996.5,NNW,347,1,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T20:29:00Z
2024-05-20 21:34:00,12.4,8.8,996.4,WNW,283,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T20:34:00Z
2024-05-20 21:39:00,12.3,8.8,996.4,WNW,299,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T20:39:00Z
2024-05-20 21:44:00,12.0,8.7,996.3,NNW,348,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T20:44:00Z
2024-05-20 21:49:00,12.0,8.7,996.3,NNW,348,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T20:49:00Z
2024-05-20 21:54:00,11.9,8.6,996.4,NNW,341,1,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T20:54:00Z
2024-05-20 21:59:00,11.9,8.7,996.2,NNW,339,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T20:59:00Z
2024-05-20 22:04:00,11.7,8.6,996.3,NNW,339,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T21:04:00Z
2024-05-20 22:09:00,11.5,8.6,996.3,NNW,333,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T21:09:00Z
2024-05-20 22:14:00,11.5,8.6,996.1,NNW,331,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T21:14:00Z
2024-05-20 22:19:00,11.4,8.6,996.2,NNW,332,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T21:19:00Z
2024-05-20 22:24:00,11.3,8.5,996.1,NNW,331,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T21:24:00Z
2024-05-20 22:29:00,11.2,8.4,996.2,NNW,331,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T21:29:00Z
2024-05-20 22:34:00,11.2,8.6,996.2,NNW,331,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T21:34:00Z
2024-05-20 22:39:00,11.1,8.5,996.1,NNW,331,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T21:39:00Z
2024-05-20 22:44:00,11.0,8.4,996.2,NNW,331,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T21:44:00Z
2024-05-20 22:49:00,10.9,8.3,996.1,NNW,330,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T21:49:00Z
2024-05-20 22:54:00,10.9,8.3,996.0,NNW,330,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T21:54:00Z
2024-05-20 22:59:00,10.9,8.4,996.1,NNW,330,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T21:59:00Z
2024-05-20 23:04:00,10.7,8.3,996.1,NNW,329,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T22:04:00Z
2024-05-20 23:09:00,10.7,8.3,996.2,NNW,330,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T22:09:00Z
2024-05-20 23:14:00,10.7,8.3,996.1,NNW,330,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T22:14:00Z
2024-05-20 23:19:00,10.7,8.4,996.1,North,358,1,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T22:19:00Z
2024-05-20 23:24:00,10.6,8.3,996.0,North,358,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T22:24:00Z
2024-05-20 23:29:00,10.5,8.3,996.1,North,357,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T22:29:00Z
2024-05-20 23:34:00,10.4,8.3,996.0,North,357,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T22:34:00Z
2024-05-20 23:39:00,10.3,8.2,996.0,North,357,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T22:39:00Z
2024-05-20 23:44:00,10.2,8.3,996.1,North,357,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T22:44:00Z
2024-05-20 23:49:00,10.1,8.2,996.0,North,357,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T22:49:00Z
2024-05-20 23:54:00,10.0,8.2,996.0,North,357,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T22:54:00Z
2024-05-20 23:59:00,9.9,8.2,995.9,North,357,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-20T22:59:00Z
