Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-05-23 00:04:00,11.0,10.6,989.3,SW,231,6,13,97,2.03,unknown,unknown,0.25,0.00,unknown,2024-05-22T23:04:00Z
2024-05-23 00:09:00,11.0,10.6,989.3,SE,145,6,13,97,2.03,unknown,unknown,0.51,0.00,unknown,2024-05-22T23:09:00Z
2024-05-23 00:14:00,10.9,10.4,989.3,SSW,199,8,12,97,2.03,unknown,unknown,1.02,0.00,unknown,2024-05-22T23:14:00Z
2024-05-23 00:19:00,10.9,10.4,989.4,SSE,162,8,13,97,2.03,unknown,unknown,1.02,0.00,unknown,2024-05-22T23:19:00Z
2024-05-23 00:24:00,10.9,10.4,989.4,NW,308,6,15,97,2.29,unknown,unknown,1.27,0.00,unknown,2024-05-22T23:24:00Z
2024-05-23 00:29:00,10.9,10.4,989.5,WSW,251,6,15,97,2.29,unknown,unknown,1.52,0.00,unknown,2024-05-22T23:29:00Z
2024-05-23 00:34:00,10.9,10.4,989.4,South,187,9,15,97,2.29,unknown,unknown,1.78,0.00,unknown,2024-05-22T23:34:00Z
2024-05-23 00:39:00,10.8,10.3,989.4,SW,229,8,13,97,2.29,unknown,unknown,1.78,0.00,unknown,2024-05-22T23:39:00Z
2024-05-23 00:44:00,10.8,10.3,989.4,SW,235,6,15,97,2.29,unknown,unknown,2.03,0.00,unknown,2024-05-22T23:44:00Z
2024-05-23 00:49:00,10.8,10.3,989.4,South,188,10,17,97,2.29,unknown,unknown,2.03,0.00,unknown,2024-05-22T23:49:00Z
2024-05-23 00:54:00,10.8,10.2,989.4,NW,306,8,25,97,2.54,unknown,unknown,2.29,0.00,unknown,2024-05-22T23:54:00Z
2024-05-23 00:59:00,10.7,10.1,989.4,SSW,206,6,25,96,2.54,unknown,unknown,2.29,0.00,unknown,2024-05-22T23:59:00Z
2024-05-23 01:04:00,10.7,10.2,989.5,South,184,6,25,97,2.54,unknown,unknown,2.54,0.00,unknown,2024-05-23T00:04:00Z
2024-05-23 01:09:00,10.7,10.2,989.6,SSE,168,8,17,97,2.29,unknown,unknown,2.54,0.00,unknown,2024-05-23T00:09:00Z
2024-05-23 01:14:00,10.6,10.2,989.6,SSW,208,13,21,97,2.03,unknown,unknown,2.54,0.00,unknown,2024-05-23T00:14:00Z
2024-05-23 01:19:00,10.6,10.0,989.6,SSE,160,13,21,96,1.78,unknown,unknown,2.54,0.00,unknown,2024-05-23T00:19:00Z
2024-05-23 01:24:00,10.6,10.0,989.7,SSE,148,8,21,96,1.52,unknown,unknown,2.54,0.00,unknown,2024-05-23T00:24:00Z
2024-05-23 01:29:00,10.6,10.0,989.7,South,178,9,19,96,1.02,unknown,unknown,2.54,0.00,unknown,2024-05-23T00:29:00Z
2024-05-23 01:34:00,10.5,9.9,989.8,South,179,10,19,96,1.02,unknown,unknown,2.79,0.00,unknown,2024-05-23T00:34:00Z
2024-05-23 01:39:00,10.5,9.9,989.8,North,356,6,19,96,1.02,unknown,unknown,2.79,0.00,unknown,2024-05-23T00:39:00Z
2024-05-23 01:44:00,10.5,10.1,989.8,South,174,7,15,97,1.52,unknown,unknown,3.30,0.00,unknown,2024-05-23T00:44:00Z
2024-05-23 01:49:00,10.4,9.9,989.8,WNW,283,8,17,97,1.52,unknown,unknown,3.56,0.00,unknown,2024-05-23T00:49:00Z
2024-05-23 01:54:00,10.4,9.9,989.7,SSE,154,10,17,97,1.52,unknown,unknown,3.56,0.00,unknown,2024-05-23T00:54:00Z
2024-05-23 01:59:00,10.4,9.9,989.8,SW,222,4,17,97,1.27,unknown,unknown,3.56,0.00,unknown,2024-05-23T00:59:00Z
2024-05-23 02:04:00,10.3,9.8,989.9,SSW,204,9,13,97,1.02,unknown,unknown,3.56,0.00,unknown,2024-05-23T01:04:00Z
2024-05-23 02:09:00,10.3,9.8,989.8,South,185,8,19,97,1.02,unknown,unknown,3.56,0.00,unknown,2024-05-23T01:09:00Z
2024-05-23 02:14:00,10.3,9.7,989.8,NW,315,6,19,96,1.02,unknown,unknown,3.56,0.00,unknown,2024-05-23T01:14:00Z
2024-05-23 02:19:00,10.3,9.7,989.9,SSE,165,5,19,96,1.02,unknown,unknown,3.56,0.00,unknown,2024-05-23T01:19:00Z
2024-05-23 02:24:00,10.3,9.7,990.0,SSW,203,13,19,96,1.02,unknown,unknown,3.56,0.00,unknown,2024-05-23T01:24:00Z
2024-05-23 02:29:00,10.2,9.6,990.1,NNE,16,9,19,96,1.27,unknown,unknown,3.81,0.00,unknown,2024-05-23T01:29:00Z
2024-05-23 02:34:00,10.2,9.6,990.0,SW,220,8,13,96,1.27,unknown,unknown,3.81,0.00,unknown,2024-05-23T01:34:00Z
2024-05-23 02:39:00,10.2,9.6,990.1,West,261,8,13,96,1.02,unknown,unknown,3.81,0.00,unknown,2024-05-23T01:39:00Z
2024-05-23 02:44:00,10.2,9.7,990.1,WNW,291,6,12,97,0.51,unknown,unknown,3.81,0.00,unknown,2024-05-23T01:44:00Z
2024-05-23 02:49:00,10.1,9.7,990.1,SW,218,9,15,97,0.51,unknown,unknown,3.81,0.00,unknown,2024-05-23T01:49:00Z
2024-05-23 02:54:00,10.1,9.5,990.1,SSW,202,6,15,96,0.25,unknown,unknown,3.81,0.00,unknown,2024-05-23T01:54:00Z
2024-05-23 02:59:00,10.1,9.6,990.4,West,271,6,15,97,0.51,unknown,unknown,4.06,0.00,unknown,2024-05-23T01:59:00Z
2024-05-23 03:04:00,10.0,9.6,990.2,SW,226,7,15,97,0.51,unknown,unknown,4.06,0.00,unknown,2024-05-23T02:04:00Z
2024-05-23 03:09:00,10.0,9.6,990.2,SW,214,4,15,97,0.51,unknown,unknown,4.06,0.00,unknown,2024-05-23T02:09:00Z
2024-05-23 03:14:00,10.0,9.6,990.2,South,184,12,19,97,0.51,unknown,unknown,4.06,0.00,unknown,2024-05-23T02:14:00Z
2024-05-23 03:19:00,9.9,9.3,990.3,SW,221,9,31,96,0.51,unknown,unknown,4.06,0.00,unknown,2024-05-23T02:19:00Z
2024-05-23 03:24:00,9.9,9.3,990.4,NW,304,15,31,96,0.51,unknown,unknown,4.06,0.00,unknown,2024-05-23T02:24:00Z
2024-05-23 03:29:00,9.9,9.3,990.3,WSW,249,6,31,96,0.51,unknown,unknown,4.06,0.00,unknown,2024-05-23T02:29:00Z
2024-05-23 03:34:00,9.9,9.3,990.3,WSW,237,6,21,96,0.25,unknown,unknown,4.06,0.00,unknown,2024-05-23T02:34:00Z
2024-05-23 03:39:00,9.8,9.3,990.4,SW,231,6,19,97,0.25,unknown,unknown,4.06,0.00,unknown,2024-05-23T02:39:00Z
2024-05-23 03:44:00,9.8,9.3,990.2,SSW,192,7,19,97,0.25,unknown,unknown,4.06,0.00,unknown,2024-05-23T02:44:00Z
2024-05-23 03:49:00,9.8,9.2,990.5,SSW,196,10,19,96,0.25,unknown,unknown,4.06,0.00,unknown,2024-05-23T02:49:00Z
2024-05-23 03:54:00,9.8,9.3,990.5,SW,215,7,19,97,0.25,unknown,unknown,4.06,0.00,unknown,2024-05-23T02:54:00Z
2024-05-23 03:59:00,9.7,9.2,990.4,SSW,207,11,19,97,0.25,unknown,unknown,4.06,0.00,unknown,2024-05-23T02:59:00Z
2024-05-23 04:04:00,9.7,9.1,990.6,SW,221,7,17,96,0.25,unknown,unknown,4.32,0.00,unknown,2024-05-23T03:04:00Z
2024-05-23 04:09:00,9.6,9.2,990.5,WSW,255,11,17,97,0.25,unknown,unknown,4.32,0.00,unknown,2024-05-23T03:09:00Z
2024-05-23 04:14:00,9.5,9.1,990.4,West,273,12,19,97,0.25,unknown,unknown,4.32,0.00,unknown,2024-05-23T03:14:00Z
2024-05-23 04:19:00,9.5,9.1,990.6,South,185,8,19,97,0.25,unknown,unknown,4.32,0.00,unknown,2024-05-23T03:19:00Z
2024-05-23 04:24:00,9.4,8.9,990.6,South,174,10,19,97,0.25,unknown,unknown,4.32,0.00,unknown,2024-05-23T03:24:00Z
2024-05-23 04:29:00,9.4,8.8,990.6,WNW,285,10,19,96,0.51,unknown,unknown,4.57,0.00,unknown,2024-05-23T03:29:00Z
2024-05-23 04:34:00,9.3,8.7,990.6,SW,217,9,19,96,0.51,unknown,unknown,4.57,0.00,unknown,2024-05-23T03:34:00Z
2024-05-23 04:39:00,9.3,8.7,990.8,SSW,201,11,19,96,0.51,unknown,unknown,4.57,0.00,unknown,2024-05-23T03:39:00Z
2024-05-23 04:44:00,9.3,8.7,990.7,SSE,148,8,21,96,0.51,unknown,unknown,4.57,0.00,unknown,2024-05-23T03:44:00Z
2024-05-23 04:49:00,9.3,8.7,990.8,WSW,237,12,21,96,0.51,unknown,unknown,4.57,0.00,unknown,2024-05-23T03:49:00Z
2024-05-23 04:54:00,9.2,8.6,990.6,East,94,6,21,96,0.51,unknown,unknown,4.57,0.00,unknown,2024-05-23T03:54:00Z
2024-05-23 04:59:00,9.2,8.6,990.8,WSW,243,6,19,96,0.51,unknown,unknown,4.57,0.00,unknown,2024-05-23T03:59:00Z
2024-05-23 05:04:00,9.1,8.5,990.9,North,9,8,19,96,0.51,unknown,unknown,4.57,0.00,unknown,2024-05-23T04:04:00Z
2024-05-23 05:09:00,9.1,8.5,990.9,SW,216,6,19,96,0.25,unknown,unknown,4.57,1.00,unknown,2024-05-23T04:09:00Z
2024-05-23 05:14:00,9.1,8.5,991.0,SSW,202,11,19,96,0.25,unknown,unknown,4.57,1.00,unknown,2024-05-23T04:14:00Z
2024-05-23 05:19:00,9.1,8.5,991.1,SW,215,8,15,96,0.25,unknown,unknown,4.57,2.00,unknown,2024-05-23T04:19:00Z
2024-05-23 05:24:00,9.0,8.4,991.1,SW,214,10,17,96,0.25,unknown,unknown,4.57,3.00,unknown,2024-05-23T04:24:00Z
2024-05-23 05:29:00,9.0,8.4,990.9,SSW,201,7,17,96,0.25,unknown,unknown,4.57,3.00,unknown,2024-05-23T04:29:00Z
2024-05-23 05:34:00,9.0,8.4,991.2,SSW,193,9,17,96,0.00,unknown,unknown,4.57,5.00,unknown,2024-05-23T04:34:00Z
2024-05-23 05:39:00,9.0,8.4,991.2,WSW,246,9,15,96,0.00,unknown,unknown,4.57,6.00,unknown,2024-05-23T04:39:00Z
2024-05-23 05:44:00,9.0,8.4,991.3,SSW,201,6,21,96,0.00,unknown,unknown,4.57,7.00,unknown,2024-05-23T04:44:00Z
2024-05-23 05:49:00,9.1,8.5,991.3,North,2,7,21,96,0.00,unknown,unknown,4.57,9.00,unknown,2024-05-23T04:49:00Z
2024-05-23 05:54:00,9.1,8.3,991.5,SSE,162,8,21,95,0.00,unknown,unknown,4.57,9.00,unknown,2024-05-23T04:54:00Z
2024-05-23 05:59:00,9.1,8.3,991.5,SSW,192,13,17,95,0.00,unknown,unknown,4.57,11.00,unknown,2024-05-23T04:59:00Z
2024-05-23 06:04:00,9.1,8.3,991.4,SW,216,11,19,95,0.00,unknown,unknown,4.57,11.00,unknown,2024-05-23T05:04:00Z
2024-05-23 06:09:00,9.2,8.3,991.4,South,187,8,19,94,0.00,unknown,unknown,4.57,16.00,unknown,2024-05-23T05:09:00Z
2024-05-23 06:14:00,9.1,8.2,991.5,SSW,194,7,19,94,0.00,unknown,unknown,4.57,14.00,unknown,2024-05-23T05:14:00Z
2024-05-23 06:19:00,9.1,8.2,991.5,SSW,198,11,21,94,0.00,unknown,unknown,4.57,16.00,unknown,2024-05-23T05:19:00Z
2024-05-23 06:24:00,9.2,8.3,991.7,South,176,6,21,94,0.00,unknown,unknown,4.57,18.00,unknown,2024-05-23T05:24:00Z
2024-05-23 06:29:00,9.2,8.3,991.8,South,177,9,21,94,0.00,unknown,unknown,4.57,23.00,unknown,2024-05-23T05:29:00Z
2024-05-23 06:34:00,9.1,8.2,991.7,South,171,7,17,94,0.00,unknown,unknown,4.57,24.00,unknown,2024-05-23T05:34:00Z
2024-05-23 06:39:00,9.2,8.3,991.8,SSW,192,9,15,94,0.00,unknown,unknown,4.57,23.00,unknown,2024-05-23T05:39:00Z
2024-05-23 06:44:00,9.2,8.3,991.8,SSW,196,6,15,94,0.00,unknown,unknown,4.57,20.00,unknown,2024-05-23T05:44:00Z
2024-05-23 06:49:00,9.1,8.2,991.8,SE,144,8,19,94,0.00,unknown,unknown,4.57,29.00,unknown,2024-05-23T05:49:00Z
2024-05-23 06:54:00,9.1,8.2,991.9,SE,140,5,19,94,0.00,unknown,unknown,4.57,29.00,unknown,2024-05-23T05:54:00Z
2024-05-23 06:59:00,9.1,8.2,991.9,South,170,6,21,94,0.00,unknown,unknown,4.57,26.00,unknown,2024-05-23T05:59:00Z
2024-05-23 07:04:00,9.1,8.2,992.2,South,174,6,23,94,0.00,unknown,unknown,4.57,30.00,unknown,2024-05-23T06:04:00Z
2024-05-23 07:09:00,9.1,8.2,992.0,SW,225,8,23,94,0.00,unknown,unknown,4.57,28.00,unknown,2024-05-23T06:09:00Z
2024-05-23 07:14:00,9.1,8.3,992.0,SW,229,9,23,95,0.00,unknown,unknown,4.57,32.00,unknown,2024-05-23T06:14:00Z
2024-05-23 07:19:00,9.0,8.2,992.2,SSW,201,8,17,95,0.00,unknown,unknown,4.57,33.00,unknown,2024-05-23T06:19:00Z
2024-05-23 07:24:00,9.0,8.2,992.0,SW,231,6,17,95,0.00,unknown,unknown,4.57,33.00,unknown,2024-05-23T06:24:00Z
2024-05-23 07:29:00,9.0,8.2,992.0,South,171,14,21,95,0.00,unknown,unknown,4.57,35.00,unknown,2024-05-23T06:29:00Z
2024-05-23 07:34:00,8.9,8.2,992.0,South,185,6,23,95,0.00,unknown,unknown,4.57,33.00,unknown,2024-05-23T06:34:00Z
2024-05-23 07:39:00,8.9,8.2,992.3,SSW,195,11,23,95,0.00,unknown,unknown,4.57,34.00,unknown,2024-05-23T06:39:00Z
2024-05-23 07:44:00,8.9,8.2,992.2,South,178,9,19,95,0.00,unknown,unknown,4.57,37.00,unknown,2024-05-23T06:44:00Z
2024-05-23 07:49:00,8.9,8.2,992.1,SSW,193,6,17,95,0.00,unknown,unknown,4.57,42.00,unknown,2024-05-23T06:49:00Z
2024-05-23 07:54:00,8.9,8.3,992.1,SE,124,12,19,96,0.00,unknown,unknown,4.57,38.00,unknown,2024-05-23T06:54:00Z
2024-05-23 07:59:00,8.9,8.2,992.2,NNE,26,6,19,95,0.00,unknown,unknown,4.57,43.00,unknown,2024-05-23T06:59:00Z
2024-05-23 08:04:00,9.0,8.2,992.3,SSW,193,3,19,95,0.00,unknown,unknown,4.57,46.00,unknown,2024-05-23T07:04:00Z
2024-05-23 08:09:00,9.0,8.1,992.3,SSW,192,13,21,94,0.00,unknown,unknown,4.57,46.00,unknown,2024-05-23T07:09:00Z
2024-05-23 08:14:00,9.0,8.1,992.5,SE,145,9,21,94,0.00,unknown,unknown,4.57,57.00,unknown,2024-05-23T07:14:00Z
2024-05-23 08:19:00,9.0,8.1,992.6,SSW,196,8,21,94,0.00,unknown,unknown,4.57,74.00,unknown,2024-05-23T07:19:00Z
2024-05-23 08:24:00,9.1,8.2,992.5,SSE,159,11,19,94,0.00,unknown,unknown,4.57,68.00,unknown,2024-05-23T07:24:00Z
2024-05-23 08:29:00,9.2,8.1,992.4,South,188,7,19,93,0.00,unknown,unknown,4.57,69.00,unknown,2024-05-23T07:29:00Z
2024-05-23 08:34:00,9.2,8.1,992.7,SW,230,10,19,93,0.00,unknown,unknown,4.57,88.00,unknown,2024-05-23T07:34:00Z
2024-05-23 08:39:00,9.2,8.1,992.6,SSE,152,10,17,93,0.00,unknown,unknown,4.57,67.00,unknown,2024-05-23T07:39:00Z
2024-05-23 08:44:00,9.3,8.2,992.9,SSW,206,8,15,93,0.00,unknown,unknown,4.57,57.00,unknown,2024-05-23T07:44:00Z
2024-05-23 08:49:00,9.3,8.2,992.8,SSW,212,8,17,93,0.00,unknown,unknown,4.57,78.00,unknown,2024-05-23T07:49:00Z
2024-05-23 08:54:00,9.3,8.2,992.8,South,181,8,17,93,0.00,unknown,unknown,4.57,78.00,unknown,2024-05-23T07:54:00Z
2024-05-23 08:59:00,9.3,8.2,992.9,South,171,13,19,93,0.00,unknown,unknown,4.57,95.00,unknown,2024-05-23T07:59:00Z
2024-05-23 09:04:00,9.4,8.3,992.9,South,172,6,19,93,0.00,unknown,unknown,4.57,88.00,unknown,2024-05-23T08:04:00Z
2024-05-23 09:09:00,9.4,8.2,993.0,South,188,11,19,92,0.00,unknown,unknown,4.57,110.00,unknown,2024-05-23T08:09:00Z
2024-05-23 09:14:00,9.4,8.2,993.1,SSE,166,8,17,92,0.00,unknown,unknown,4.57,86.00,unknown,2024-05-23T08:14:00Z
2024-05-23 09:19:00,9.5,8.3,993.0,West,259,12,17,92,0.00,unknown,unknown,4.57,105.00,unknown,2024-05-23T08:19:00Z
2024-05-23 09:24:00,9.6,8.2,993.0,SW,215,8,17,91,0.00,unknown,unknown,4.57,72.00,unknown,2024-05-23T08:24:00Z
2024-05-23 09:29:00,9.6,8.4,993.1,South,177,4,17,92,0.00,unknown,unknown,4.57,62.00,unknown,2024-05-23T08:29:00Z
2024-05-23 09:34:00,9.5,8.3,993.1,South,185,9,19,92,0.00,unknown,unknown,4.57,77.00,unknown,2024-05-23T08:34:00Z
2024-05-23 09:39:00,9.6,8.1,993.3,SSW,194,13,19,90,0.00,unknown,unknown,4.57,80.00,unknown,2024-05-23T08:39:00Z
2024-05-23 09:44:00,9.7,8.1,993.3,ESE,119,5,19,90,0.00,unknown,unknown,4.57,105.00,unknown,2024-05-23T08:44:00Z
2024-05-23 09:49:00,9.7,8.3,993.3,SSW,209,6,17,91,0.00,unknown,unknown,4.57,115.00,unknown,2024-05-23T08:49:00Z
2024-05-23 09:54:00,9.9,8.3,993.3,SSE,164,9,13,90,0.00,unknown,unknown,4.57,139.00,unknown,2024-05-23T08:54:00Z
2024-05-23 09:59:00,9.9,8.3,993.3,SSE,164,9,13,90,0.00,unknown,unknown,4.57,161.00,unknown,2024-05-23T08:59:00Z
2024-05-23 10:04:00,10.1,8.4,993.3,SSW,212,13,19,89,0.00,unknown,unknown,4.57,190.00,unknown,2024-05-23T09:04:00Z
2024-05-23 10:09:00,10.2,8.3,993.3,SE,146,8,23,88,0.00,unknown,unknown,4.57,198.00,unknown,2024-05-23T09:09:00Z
2024-05-23 10:14:00,10.4,8.6,993.3,SE,138,10,23,89,0.00,unknown,unknown,4.57,209.00,unknown,2024-05-23T09:14:00Z
2024-05-23 10:19:00,10.4,8.5,993.3,SW,224,9,19,88,0.00,unknown,unknown,4.57,195.00,unknown,2024-05-23T09:19:00Z
2024-05-23 10:24:00,10.4,8.4,993.5,SW,224,9,19,88,0.00,unknown,unknown,4.57,213.00,unknown,2024-05-23T09:24:00Z
2024-05-23 10:29:00,10.4,8.5,993.4,SSW,203,13,21,88,0.00,unknown,unknown,4.57,171.00,unknown,2024-05-23T09:29:00Z
2024-05-23 10:34:00,10.5,8.6,993.7,ESE,118,12,21,88,0.00,unknown,unknown,4.57,209.00,unknown,2024-05-23T09:34:00Z
2024-05-23 10:39:00,10.5,8.4,993.6,South,187,9,21,87,0.00,unknown,unknown,4.57,204.00,unknown,2024-05-23T09:39:00Z
2024-05-23 10:44:00,10.7,8.6,993.5,South,182,5,17,87,0.00,unknown,unknown,4.57,210.00,unknown,2024-05-23T09:44:00Z
2024-05-23 10:49:00,10.7,8.6,993.6,West,261,10,17,87,0.00,unknown,unknown,4.57,164.00,unknown,2024-05-23T09:49:00Z
2024-05-23 10:54:00,10.6,8.5,993.5,East,101,6,17,87,0.00,unknown,unknown,4.57,180.00,unknown,2024-05-23T09:54:00Z
2024-05-23 10:59:00,10.6,8.3,993.5,West,262,8,23,86,0.00,unknown,unknown,4.57,173.00,unknown,2024-05-23T09:59:00Z
2024-05-23 11:04:00,10.6,8.3,993.6,NE,35,6,23,86,0.00,unknown,unknown,4.57,160.00,unknown,2024-05-23T10:04:00Z
2024-05-23 11:09:00,10.6,8.5,993.5,South,182,9,19,87,0.00,unknown,unknown,4.57,100.00,unknown,2024-05-23T10:09:00Z
2024-05-23 11:14:00,10.5,8.3,993.6,SSW,210,10,23,87,0.00,unknown,unknown,4.57,101.00,unknown,2024-05-23T10:14:00Z
2024-05-23 11:19:00,10.5,8.4,993.6,SW,218,9,23,87,0.00,unknown,unknown,4.57,168.00,unknown,2024-05-23T10:19:00Z
2024-05-23 11:24:00,10.6,8.5,993.7,ESE,120,12,19,87,0.00,unknown,unknown,4.57,206.00,unknown,2024-05-23T10:24:00Z
2024-05-23 11:29:00,10.6,8.3,993.7,South,183,7,19,86,0.00,unknown,unknown,4.57,127.00,unknown,2024-05-23T10:29:00Z
2024-05-23 11:34:00,10.6,8.3,993.9,SSW,202,10,19,86,0.00,unknown,unknown,4.57,170.00,unknown,2024-05-23T10:34:00Z
2024-05-23 11:39:00,10.6,8.3,993.9,South,179,4,19,86,0.00,unknown,unknown,4.57,87.00,unknown,2024-05-23T10:39:00Z
2024-05-23 11:44:00,10.6,8.3,993.9,SSW,208,6,19,86,0.00,unknown,unknown,4.57,78.00,unknown,2024-05-23T10:44:00Z
2024-05-23 11:49:00,10.5,8.4,993.8,SSE,159,6,15,87,0.00,unknown,unknown,4.57,73.00,unknown,2024-05-23T10:49:00Z
2024-05-23 11:54:00,10.5,8.4,993.9,WNW,285,5,15,87,0.00,unknown,unknown,4.57,71.00,unknown,2024-05-23T10:54:00Z
2024-05-23 11:59:00,10.6,8.5,993.9,NW,316,6,15,87,0.00,unknown,unknown,4.57,106.00,unknown,2024-05-23T10:59:00Z
2024-05-23 12:04:00,10.7,8.5,993.8,SSW,204,6,19,87,0.00,unknown,unknown,4.57,121.00,unknown,2024-05-23T11:04:00Z
2024-05-23 12:09:00,10.8,8.6,994.0,WSW,249,7,19,86,0.00,unknown,unknown,4.57,119.00,unknown,2024-05-23T11:09:00Z
2024-05-23 12:14:00,10.8,8.4,993.9,SSW,192,13,19,86,0.00,unknown,unknown,4.57,112.00,unknown,2024-05-23T11:14:00Z
2024-05-23 12:19:00,10.8,8.6,993.9,SSE,165,9,17,86,0.00,unknown,unknown,4.57,104.00,unknown,2024-05-23T11:19:00Z
2024-05-23 12:24:00,10.8,8.6,994.1,SW,236,5,17,86,0.00,unknown,unknown,4.57,110.00,unknown,2024-05-23T11:24:00Z
2024-05-23 12:29:00,10.9,8.7,994.2,SSW,203,5,13,86,0.00,unknown,unknown,4.57,106.00,unknown,2024-05-23T11:29:00Z
2024-05-23 12:34:00,11.0,8.6,994.0,South,187,6,17,85,0.00,unknown,unknown,4.57,111.00,unknown,2024-05-23T11:34:00Z
2024-05-23 12:39:00,11.0,8.6,994.2,SSE,168,6,17,85,0.00,unknown,unknown,4.57,127.00,unknown,2024-05-23T11:39:00Z
2024-05-23 12:44:00,11.2,8.8,994.2,WNW,284,6,13,86,0.00,unknown,unknown,4.57,167.00,unknown,2024-05-23T11:44:00Z
2024-05-23 12:49:00,11.2,8.8,994.2,South,175,4,12,85,0.00,unknown,unknown,4.57,131.00,unknown,2024-05-23T11:49:00Z
2024-05-23 12:54:00,11.2,8.8,994.3,South,169,6,13,85,0.00,unknown,unknown,4.57,143.00,unknown,2024-05-23T11:54:00Z
2024-05-23 12:59:00,11.2,8.9,994.1,SW,234,4,13,86,0.00,unknown,unknown,4.57,137.00,unknown,2024-05-23T11:59:00Z
2024-05-23 13:04:00,11.2,8.6,994.2,SW,223,8,13,84,0.00,unknown,unknown,4.57,133.00,unknown,2024-05-23T12:04:00Z
2024-05-23 13:09:00,11.2,8.8,994.3,SSW,197,8,15,85,0.00,unknown,unknown,4.57,129.00,unknown,2024-05-23T12:09:00Z
2024-05-23 13:14:00,11.3,8.8,994.3,NNE,13,6,17,85,0.00,unknown,unknown,4.57,143.00,unknown,2024-05-23T12:14:00Z
2024-05-23 13:19:00,11.2,8.6,994.3,SW,222,4,17,84,0.00,unknown,unknown,4.57,114.00,unknown,2024-05-23T12:19:00Z
2024-05-23 13:24:00,11.1,8.7,994.4,SW,217,10,19,85,0.00,unknown,unknown,4.57,100.00,unknown,2024-05-23T12:24:00Z
2024-05-23 13:29:00,11.1,8.8,994.4,South,189,5,19,86,0.00,unknown,unknown,4.57,110.00,unknown,2024-05-23T12:29:00Z
2024-05-23 13:34:00,11.2,8.9,994.5,SW,217,4,19,86,0.00,unknown,unknown,4.57,85.00,unknown,2024-05-23T12:34:00Z
2024-05-23 13:39:00,11.2,8.8,994.5,SSW,204,6,12,85,0.00,unknown,unknown,4.57,95.00,unknown,2024-05-23T12:39:00Z
2024-05-23 13:44:00,11.1,8.7,994.4,SW,232,10,13,85,0.00,unknown,unknown,4.57,96.00,unknown,2024-05-23T12:44:00Z
2024-05-23 13:49:00,11.1,8.6,994.6,SW,223,4,13,85,0.00,unknown,unknown,4.57,102.00,unknown,2024-05-23T12:49:00Z
2024-05-23 13:54:00,11.1,8.6,994.7,SW,231,5,13,85,0.00,unknown,unknown,4.57,109.00,unknown,2024-05-23T12:54:00Z
2024-05-23 13:59:00,11.0,8.6,994.6,West,276,6,15,85,0.00,unknown,unknown,4.57,139.00,unknown,2024-05-23T12:59:00Z
2024-05-23 14:04:00,11.0,8.6,994.7,SSW,202,6,15,85,0.00,unknown,unknown,4.57,151.00,unknown,2024-05-23T13:04:00Z
2024-05-23 14:09:00,11.1,8.6,994.7,South,172,4,15,85,0.00,unknown,unknown,4.57,119.00,unknown,2024-05-23T13:09:00Z
2024-05-23 14:14:00,11.0,8.7,994.6,SSE,150,4,13,86,0.00,unknown,unknown,4.57,118.00,unknown,2024-05-23T13:14:00Z
2024-05-23 14:19:00,11.1,8.8,994.9,WSW,257,4,13,86,0.00,unknown,unknown,4.57,130.00,unknown,2024-05-23T13:19:00Z
2024-05-23 14:24:00,11.0,8.8,994.8,SSW,197,10,13,87,0.00,unknown,unknown,4.57,167.00,unknown,2024-05-23T13:24:00Z
2024-05-23 14:29:00,10.8,8.6,994.8,SSW,199,10,19,86,0.00,unknown,unknown,4.57,241.00,unknown,2024-05-23T13:29:00Z
2024-05-23 14:34:00,11.0,8.6,994.9,SSE,159,4,19,86,0.00,unknown,unknown,4.57,245.00,unknown,2024-05-23T13:34:00Z
2024-05-23 14:39:00,10.9,8.7,994.9,South,179,10,19,86,0.00,unknown,unknown,4.57,145.00,unknown,2024-05-23T13:39:00Z
2024-05-23 14:44:00,10.9,8.6,994.8,SSW,199,9,19,86,0.00,unknown,unknown,4.57,231.00,unknown,2024-05-23T13:44:00Z
2024-05-23 14:49:00,11.1,8.7,994.9,WNW,283,8,19,85,0.00,unknown,unknown,4.57,247.00,unknown,2024-05-23T13:49:00Z
2024-05-23 14:54:00,11.1,8.7,994.7,South,184,10,13,86,0.00,unknown,unknown,4.57,97.00,unknown,2024-05-23T13:54:00Z
2024-05-23 14:59:00,11.0,8.6,994.9,SSE,154,8,17,85,0.00,unknown,unknown,4.57,135.00,unknown,2024-05-23T13:59:00Z
2024-05-23 15:04:00,11.0,8.4,994.9,SSW,209,9,17,84,0.00,unknown,unknown,4.57,213.00,unknown,2024-05-23T14:04:00Z
2024-05-23 15:09:00,11.2,8.5,994.9,NNE,27,6,17,84,0.00,unknown,unknown,4.57,184.00,unknown,2024-05-23T14:09:00Z
2024-05-23 15:14:00,11.2,8.7,994.8,SSW,213,5,17,85,0.00,unknown,unknown,4.57,148.00,unknown,2024-05-23T14:14:00Z
2024-05-23 15:19:00,11.2,8.6,994.8,South,182,9,15,84,0.00,unknown,unknown,4.57,204.00,unknown,2024-05-23T14:19:00Z
2024-05-23 15:24:00,11.4,8.8,994.9,South,191,10,15,84,0.00,unknown,unknown,4.57,210.00,unknown,2024-05-23T14:24:00Z
2024-05-23 15:29:00,11.4,8.8,995.0,SSE,165,6,15,84,0.00,unknown,unknown,4.57,193.00,unknown,2024-05-23T14:29:00Z
2024-05-23 15:34:00,11.3,8.7,995.0,SSW,202,9,15,84,0.00,unknown,unknown,4.57,85.00,unknown,2024-05-23T14:34:00Z
2024-05-23 15:39:00,11.2,8.4,994.8,SW,225,8,15,83,0.00,unknown,unknown,4.57,146.00,unknown,2024-05-23T14:39:00Z
2024-05-23 15:44:00,11.2,8.4,994.9,NNE,21,12,17,83,0.00,unknown,unknown,4.57,154.00,unknown,2024-05-23T14:44:00Z
2024-05-23 15:49:00,11.2,8.5,995.0,SSE,148,5,17,84,0.00,unknown,unknown,4.57,157.00,unknown,2024-05-23T14:49:00Z
2024-05-23 15:54:00,11.2,8.6,995.0,WSW,237,8,17,84,0.00,unknown,unknown,4.57,99.00,unknown,2024-05-23T14:54:00Z
2024-05-23 15:59:00,11.2,8.5,995.1,WNW,300,4,15,84,0.00,unknown,unknown,4.57,84.00,unknown,2024-05-23T14:59:00Z
2024-05-23 16:04:00,11.1,8.5,995.1,West,261,8,15,84,0.00,unknown,unknown,4.57,105.00,unknown,2024-05-23T15:04:00Z
2024-05-23 16:09:00,11.0,8.6,995.0,SSE,157,7,15,85,0.00,unknown,unknown,4.57,168.00,unknown,2024-05-23T15:09:00Z
2024-05-23 16:14:00,11.3,8.7,995.1,West,265,7,15,84,0.00,unknown,unknown,4.57,185.00,unknown,2024-05-23T15:14:00Z
2024-05-23 16:19:00,11.4,8.6,995.0,WNW,283,7,15,83,0.00,unknown,unknown,4.57,180.00,unknown,2024-05-23T15:19:00Z
2024-05-23 16:24:00,11.3,8.6,995.2,SW,214,8,15,84,0.00,unknown,unknown,4.57,152.00,unknown,2024-05-23T15:24:00Z
2024-05-23 16:29:00,11.3,8.4,995.1,South,184,9,17,83,0.00,unknown,unknown,4.57,116.00,unknown,2024-05-23T15:29:00Z
2024-05-23 16:34:00,11.0,8.4,995.2,West,265,4,17,84,0.00,unknown,unknown,4.57,114.00,unknown,2024-05-23T15:34:00Z
2024-05-23 16:39:00,11.1,8.5,995.2,South,189,6,17,84,0.00,unknown,unknown,4.57,118.00,unknown,2024-05-23T15:39:00Z
2024-05-23 16:44:00,11.0,8.4,995.1,WSW,246,8,17,84,0.00,unknown,unknown,4.57,144.00,unknown,2024-05-23T15:44:00Z
2024-05-23 16:49:00,11.0,8.4,995.3,SSW,205,11,21,84,0.00,unknown,unknown,4.57,94.00,unknown,2024-05-23T15:49:00Z
2024-05-23 16:54:00,10.9,8.3,995.3,South,191,6,23,84,0.00,unknown,unknown,4.57,87.00,unknown,2024-05-23T15:54:00Z
2024-05-23 16:59:00,10.8,8.2,995.2,WSW,255,9,23,84,0.00,unknown,unknown,4.57,75.00,unknown,2024-05-23T15:59:00Z
2024-05-23 17:04:00,10.8,8.4,995.4,SSW,207,9,23,85,0.00,unknown,unknown,4.57,66.00,unknown,2024-05-23T16:04:00Z
2024-05-23 17:09:00,10.7,8.3,995.4,South,170,6,17,85,0.00,unknown,unknown,4.57,97.00,unknown,2024-05-23T16:09:00Z
2024-05-23 17:14:00,10.7,8.3,995.5,South,178,9,27,85,0.00,unknown,unknown,4.57,102.00,unknown,2024-05-23T16:14:00Z
2024-05-23 17:19:00,10.7,8.3,995.4,SW,218,10,27,85,0.00,unknown,unknown,4.57,83.00,unknown,2024-05-23T16:19:00Z
2024-05-23 17:24:00,10.6,8.2,995.5,SSW,197,10,17,85,0.00,unknown,unknown,4.57,86.00,unknown,2024-05-23T16:24:00Z
2024-05-23 17:29:00,10.6,8.3,995.5,SE,144,4,17,86,0.00,unknown,unknown,4.57,72.00,unknown,2024-05-23T16:29:00Z
2024-05-23 17:34:00,10.6,8.4,995.4,SW,224,6,15,87,0.00,unknown,unknown,4.57,107.00,unknown,2024-05-23T16:34:00Z
2024-05-23 17:39:00,10.5,8.4,995.4,WNW,294,8,10,87,0.00,unknown,unknown,4.57,107.00,unknown,2024-05-23T16:39:00Z
2024-05-23 17:44:00,10.5,8.4,995.5,WNW,294,12,17,87,0.00,unknown,unknown,4.57,108.00,unknown,2024-05-23T16:44:00Z
2024-05-23 17:49:00,10.4,8.3,995.5,West,264,10,17,87,0.00,unknown,unknown,4.57,59.00,unknown,2024-05-23T16:49:00Z
2024-05-23 17:54:00,10.3,8.2,995.4,WSW,247,9,17,87,0.00,unknown,unknown,4.57,54.00,unknown,2024-05-23T16:54:00Z
2024-05-23 17:59:00,10.3,8.2,995.5,West,265,6,17,87,0.00,unknown,unknown,4.57,52.00,unknown,2024-05-23T16:59:00Z
2024-05-23 18:04:00,10.3,8.2,995.4,WSW,255,6,19,87,0.00,unknown,unknown,4.57,65.00,unknown,2024-05-23T17:04:00Z
2024-05-23 18:09:00,10.3,8.2,995.6,SW,225,11,19,87,0.00,unknown,unknown,4.57,62.00,unknown,2024-05-23T17:09:00Z
2024-05-23 18:14:00,10.3,8.2,995.7,SSW,201,10,19,87,0.00,unknown,unknown,4.57,52.00,unknown,2024-05-23T17:14:00Z
2024-05-23 18:19:00,10.2,8.3,995.6,South,180,4,13,88,0.00,unknown,unknown,4.57,48.00,unknown,2024-05-23T17:19:00Z
2024-05-23 18:24:00,10.2,8.3,995.7,SSW,209,6,13,88,0.00,unknown,unknown,4.57,48.00,unknown,2024-05-23T17:24:00Z
2024-05-23 18:29:00,10.2,8.4,995.7,SSW,192,4,13,89,0.00,unknown,unknown,4.57,36.00,unknown,2024-05-23T17:29:00Z
2024-05-23 18:34:00,10.1,8.6,995.7,South,176,4,15,90,0.00,unknown,unknown,4.57,39.00,unknown,2024-05-23T17:34:00Z
2024-05-23 18:39:00,9.9,8.3,995.9,WSW,238,10,15,90,0.00,unknown,unknown,4.57,37.00,unknown,2024-05-23T17:39:00Z
2024-05-23 18:44:00,9.9,8.3,995.9,SSW,207,10,15,90,0.00,unknown,unknown,4.57,31.00,unknown,2024-05-23T17:44:00Z
2024-05-23 18:49:00,9.8,8.2,996.0,SSW,195,6,13,90,0.00,unknown,unknown,4.57,31.00,unknown,2024-05-23T17:49:00Z
2024-05-23 18:54:00,9.8,8.2,996.1,South,182,9,19,90,0.00,unknown,unknown,4.57,23.00,unknown,2024-05-23T17:54:00Z
2024-05-23 18:59:00,9.9,8.2,996.0,SSW,212,4,19,89,0.00,unknown,unknown,4.57,23.00,unknown,2024-05-23T17:59:00Z
2024-05-23 19:04:00,9.9,8.2,996.0,SSW,212,8,17,89,0.00,unknown,unknown,4.57,23.00,unknown,2024-05-23T18:04:00Z
2024-05-23 19:09:00,9.9,8.2,996.0,SW,233,6,12,90,0.00,unknown,unknown,4.57,22.00,unknown,2024-05-23T18:09:00Z
2024-05-23 19:14:00,9.8,8.1,996.1,SW,227,6,12,89,0.00,unknown,unknown,4.57,21.00,unknown,2024-05-23T18:14:00Z
2024-05-23 19:19:00,9.7,8.1,996.2,SW,232,6,12,90,0.00,unknown,unknown,4.57,21.00,unknown,2024-05-23T18:19:00Z
2024-05-23 19:24:00,9.7,8.1,996.1,South,172,3,12,90,0.00,unknown,unknown,4.57,19.00,unknown,2024-05-23T18:24:00Z
2024-05-23 19:29:00,9.6,8.1,996.1,SSE,156,7,12,90,0.00,unknown,unknown,4.57,19.00,unknown,2024-05-23T18:29:00Z
2024-05-23 19:34:00,9.7,8.1,996.1,South,184,6,12,90,0.00,unknown,unknown,4.57,13.00,unknown,2024-05-23T18:34:00Z
2024-05-23 19:39:00,9.7,8.0,996.3,South,188,6,12,89,0.00,unknown,unknown,4.57,14.00,unknown,2024-05-23T18:39:00Z
2024-05-23 19:44:00,9.8,8.1,996.3,SW,236,4,10,89,0.00,unknown,unknown,4.57,17.00,unknown,2024-05-23T18:44:00Z
2024-05-23 19:49:00,9.8,8.1,996.3,WSW,242,4,10,89,0.00,unknown,unknown,4.57,17.00,unknown,2024-05-23T18:49:00Z
2024-05-23 19:54:00,9.7,8.1,996.4,South,173,6,12,90,0.00,unknown,unknown,4.57,15.00,unknown,2024-05-23T18:54:00Z
2024-05-23 19:59:00,9.6,8.2,996.5,SSW,196,4,12,91,0.00,unknown,unknown,4.57,14.00,unknown,2024-05-23T18:59:00Z
2024-05-23 20:04:00,9.5,8.1,996.4,NW,304,6,13,91,0.00,unknown,unknown,4.57,11.00,unknown,2024-05-23T19:04:00Z
2024-05-23 20:09:00,9.5,8.0,996.4,South,185,4,13,91,0.00,unknown,unknown,4.57,9.00,unknown,2024-05-23T19:09:00Z
2024-05-23 20:14:00,9.6,8.1,996.6,SSW,195,2,13,90,0.00,unknown,unknown,4.57,7.00,unknown,2024-05-23T19:14:00Z
2024-05-23 20:19:00,9.6,8.1,996.4,South,178,5,12,90,0.00,unknown,unknown,4.57,6.00,unknown,2024-05-23T19:19:00Z
2024-05-23 20:24:00,9.6,8.1,996.6,South,190,6,12,90,0.00,unknown,unknown,4.57,4.00,unknown,2024-05-23T19:24:00Z
2024-05-23 20:29:00,9.6,7.9,996.6,SSW,193,6,8,89,0.00,unknown,unknown,4.57,4.00,unknown,2024-05-23T19:29:00Z
2024-05-23 20:34:00,9.6,7.9,996.7,South,172,6,13,89,0.00,unknown,unknown,4.57,3.00,unknown,2024-05-23T19:34:00Z
2024-05-23 20:39:00,9.6,7.9,996.9,SW,230,4,13,89,0.00,unknown,unknown,4.57,2.00,unknown,2024-05-23T19:39:00Z
2024-05-23 20:44:00,9.6,7.9,996.8,West,280,4,13,89,0.00,unknown,unknown,4.57,2.00,unknown,2024-05-23T19:44:00Z
2024-05-23 20:49:00,9.6,7.9,997.0,SW,219,4,10,89,0.00,unknown,unknown,4.57,2.00,unknown,2024-05-23T19:49:00Z
2024-05-23 20:54:00,9.6,8.1,997.0,SSW,192,4,10,90,0.00,unknown,unknown,4.57,2.00,unknown,2024-05-23T19:54:00Z
2024-05-23 20:59:00,9.5,8.1,996.8,WNW,293,5,13,91,0.00,unknown,unknown,4.57,1.00,unknown,2024-05-23T19:59:00Z
2024-05-23 21:04:00,9.4,7.8,997.0,South,174,4,13,90,0.00,unknown,unknown,4.57,1.00,unknown,2024-05-23T20:04:00Z
2024-05-23 21:09:00,9.5,7.9,997.0,West,267,5,13,90,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T20:09:00Z
2024-05-23 21:14:00,9.5,7.9,997.0,SSW,206,3,10,90,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T20:14:00Z
2024-05-23 21:19:00,9.5,7.9,997.0,SSE,168,4,10,90,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T20:19:00Z
2024-05-23 21:24:00,9.5,7.9,997.0,South,186,6,10,90,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T20:24:00Z
2024-05-23 21:29:00,9.5,7.8,997.1,SW,231,3,10,89,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T20:29:00Z
2024-05-23 21:34:00,9.5,7.8,997.0,SSW,201,2,10,89,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T20:34:00Z
2024-05-23 21:39:00,9.5,7.9,997.2,SSW,193,4,12,90,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T20:39:00Z
2024-05-23 21:44:00,9.5,7.8,997.2,SE,136,3,12,89,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T20:44:00Z
2024-05-23 21:49:00,9.5,7.8,997.1,South,182,4,12,89,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T20:49:00Z
2024-05-23 21:54:00,9.5,7.8,997.2,SW,235,4,8,89,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T20:54:00Z
2024-05-23 21:59:00,9.5,7.8,997.2,SSW,201,4,8,89,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T20:59:00Z
2024-05-23 22:04:00,9.5,7.8,997.2,NE,55,3,8,89,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T21:04:00Z
2024-05-23 22:09:00,9.5,7.8,997.1,ENE,70,3,6,89,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T21:09:00Z
2024-05-23 22:14:00,9.5,7.8,997.3,SW,222,2,10,89,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T21:14:00Z
2024-05-23 22:19:00,9.5,7.8,997.3,South,170,6,15,89,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T21:19:00Z
2024-05-23 22:24:00,9.5,7.8,997.2,South,182,4,15,89,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T21:24:00Z
2024-05-23 22:29:00,9.4,7.7,997.3,South,174,5,15,89,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T21:29:00Z
2024-05-23 22:34:00,9.4,7.8,997.2,South,173,6,10,90,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T21:34:00Z
2024-05-23 22:39:00,9.4,7.7,997.4,South,172,2,10,89,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T21:39:00Z
2024-05-23 22:44:00,9.4,7.7,997.4,SSW,202,4,10,89,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T21:44:00Z
2024-05-23 22:49:00,9.4,7.8,997.4,South,180,3,10,90,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T21:49:00Z
2024-05-23 22:54:00,9.4,7.8,997.3,West,276,2,6,90,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T21:54:00Z
2024-05-23 22:59:00,9.4,7.8,997.3,SW,218,8,10,90,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T21:59:00Z
2024-05-23 23:04:00,9.3,7.7,997.3,WSW,239,11,17,90,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T22:04:00Z
2024-05-23 23:09:00,9.3,7.7,997.4,SSW,206,3,17,90,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T22:09:00Z
2024-05-23 23:14:00,9.3,7.7,997.3,SW,228,6,17,90,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T22:14:00Z
2024-05-23 23:19:00,9.3,7.7,997.2,SW,215,4,12,90,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T22:19:00Z
2024-05-23 23:24:00,9.3,7.9,997.3,South,174,3,12,91,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T22:24:00Z
2024-05-23 23:29:00,9.2,7.8,997.3,WSW,241,9,12,91,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T22:29:00Z
2024-05-23 23:34:00,9.2,7.8,997.4,SSE,163,2,12,91,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T22:34:00Z
2024-05-23 23:39:00,9.1,7.9,997.4,South,186,4,12,92,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T22:39:00Z
2024-05-23 23:44:00,9.1,7.9,997.3,SSW,196,5,10,92,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T22:44:00Z
2024-05-23 23:49:00,9.0,7.8,997.3,South,185,4,10,92,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T22:49:00Z
2024-05-23 23:54:00,9.0,7.8,997.3,South,186,6,13,92,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T22:54:00Z
2024-05-23 23:59:00,9.0,7.8,997.4,SSW,196,5,13,92,0.00,unknown,unknown,4.57,0.00,unknown,2024-05-23T22:59:00Z
