Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-02-12 00:04:00,6.6,6.4,974.8,South,176,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T00:04:00Z
2026-02-12 00:09:00,6.6,6.4,974.8,South,176,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T00:09:00Z
2026-02-12 00:14:00,6.6,6.4,974.8,South,176,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T00:14:00Z
2026-02-12 00:19:00,6.6,6.4,974.8,South,176,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T00:19:00Z
2026-02-12 00:24:00,6.6,6.4,974.9,South,176,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T00:24:00Z
2026-02-12 00:29:00,6.6,6.4,974.8,South,176,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T00:29:00Z
2026-02-12 00:34:00,6.6,6.4,975.1,South,176,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T00:34:00Z
2026-02-12 00:39:00,6.6,6.4,975.0,South,176,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T00:39:00Z
2026-02-12 00:44:00,6.6,6.4,974.9,South,176,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T00:44:00Z
2026-02-12 00:49:00,6.6,6.4,975.2,South,176,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T00:49:00Z
2026-02-12 00:54:00,6.6,6.4,975.2,South,176,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T00:54:00Z
2026-02-12 00:59:00,6.6,6.4,975.1,South,176,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T00:59:00Z
2026-02-12 01:04:00,6.6,6.4,975.2,South,176,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T01:04:00Z
2026-02-12 01:09:00,6.6,6.4,975.1,South,176,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T01:09:00Z
2026-02-12 01:14:00,6.6,6.4,975.3,South,176,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T01:14:00Z
2026-02-12 01:19:00,6.6,6.4,975.3,South,176,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T01:19:00Z
2026-02-12 01:24:00,6.6,6.4,975.4,South,176,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T01:24:00Z
2026-02-12 01:29:00,6.6,6.4,975.9,SW,223,2,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T01:29:00Z
2026-02-12 01:34:00,6.2,5.9,975.9,SW,218,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T01:34:00Z
2026-02-12 01:39:00,6.2,5.9,975.8,SSW,198,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T01:39:00Z
2026-02-12 01:44:00,6.2,5.9,975.8,SW,224,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T01:44:00Z
2026-02-12 01:49:00,6.1,5.8,975.9,WSW,237,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T01:49:00Z
2026-02-12 01:54:00,6.0,5.7,975.9,WSW,237,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T01:54:00Z
2026-02-12 01:59:00,5.8,5.5,976.0,SW,223,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T01:59:00Z
2026-02-12 02:04:00,5.8,5.5,976.0,SW,218,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T02:04:00Z
2026-02-12 02:09:00,5.8,5.5,976.2,SW,218,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T02:09:00Z
2026-02-12 02:14:00,6.0,5.7,976.2,WSW,238,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T02:14:00Z
2026-02-12 02:19:00,6.0,5.7,976.2,SW,220,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T02:19:00Z
2026-02-12 02:24:00,6.0,5.7,976.2,SW,220,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T02:24:00Z
2026-02-12 02:29:00,6.1,5.8,976.2,SSE,164,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T02:29:00Z
2026-02-12 02:34:00,6.1,5.8,976.3,SSW,213,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T02:34:00Z
2026-02-12 02:39:00,6.1,5.8,976.3,SE,137,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T02:39:00Z
2026-02-12 02:44:00,6.1,5.8,976.3,WSW,237,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T02:44:00Z
2026-02-12 02:49:00,6.1,5.8,976.3,SW,228,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T02:49:00Z
2026-02-12 02:54:00,6.1,5.8,976.4,South,185,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T02:54:00Z
2026-02-12 02:59:00,6.1,5.8,976.4,South,174,3,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T02:59:00Z
2026-02-12 03:04:00,6.1,5.8,976.4,South,174,3,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T03:04:00Z
2026-02-12 03:09:00,6.1,5.8,976.2,South,174,3,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T03:09:00Z
2026-02-12 03:14:00,6.1,5.8,976.1,South,174,3,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T03:14:00Z
2026-02-12 03:19:00,6.1,5.8,976.1,South,174,3,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T03:19:00Z
2026-02-12 03:24:00,6.2,5.9,976.6,South,174,3,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T03:24:00Z
2026-02-12 03:29:00,6.3,6.0,976.6,SSW,208,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T03:29:00Z
2026-02-12 03:34:00,6.3,6.0,976.7,SSW,208,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T03:34:00Z
2026-02-12 03:39:00,6.3,6.0,976.5,SSW,208,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T03:39:00Z
2026-02-12 03:44:00,6.3,6.0,976.6,West,271,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T03:44:00Z
2026-02-12 03:49:00,6.2,5.9,976.6,SSW,204,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T03:49:00Z
2026-02-12 03:54:00,6.3,6.0,976.8,SW,229,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T03:54:00Z
2026-02-12 03:59:00,6.3,6.0,976.7,SSE,166,4,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T03:59:00Z
2026-02-12 04:04:00,6.3,6.2,976.7,West,262,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T04:04:00Z
2026-02-12 04:09:00,6.3,6.2,976.7,SW,221,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T04:09:00Z
2026-02-12 04:14:00,6.3,6.2,976.9,SSW,208,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T04:14:00Z
2026-02-12 04:19:00,6.3,6.2,977.0,West,274,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-12T04:19:00Z
2026-02-12 04:24:00,6.3,6.2,977.0,SW,231,2,6,99,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-12T04:24:00Z
2026-02-12 04:29:00,6.3,6.2,977.1,West,261,3,6,99,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-12T04:29:00Z
2026-02-12 04:34:00,6.3,6.2,977.2,ESE,116,1,6,99,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-12T04:34:00Z
2026-02-12 04:39:00,6.3,6.2,977.1,SSE,162,0,4,99,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-12T04:39:00Z
2026-02-12 04:44:00,6.3,6.2,977.2,SW,218,1,4,99,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-12T04:44:00Z
2026-02-12 04:49:00,6.4,6.3,977.4,SSW,194,2,4,99,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-12T04:49:00Z
2026-02-12 04:54:00,6.4,6.3,977.3,SSW,199,3,6,99,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-12T04:54:00Z
2026-02-12 04:59:00,6.4,6.3,977.5,SSW,209,1,6,99,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-12T04:59:00Z
2026-02-12 05:04:00,6.4,6.3,977.4,WSW,246,0,6,99,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-12T05:04:00Z
2026-02-12 05:09:00,6.4,6.3,977.6,SW,234,2,6,99,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-12T05:09:00Z
2026-02-12 05:14:00,6.4,6.3,977.7,SW,236,2,4,99,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-12T05:14:00Z
2026-02-12 05:19:00,6.4,6.3,977.7,WNW,296,0,4,99,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-12T05:19:00Z
2026-02-12 05:24:00,6.4,6.3,977.8,NNE,23,3,6,99,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-12T05:24:00Z
2026-02-12 05:29:00,6.4,6.3,978.0,West,276,2,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-12T05:29:00Z
2026-02-12 05:34:00,6.4,6.3,978.1,WNW,285,4,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-12T05:34:00Z
2026-02-12 05:39:00,6.2,6.1,978.3,NW,306,4,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-12T05:39:00Z
2026-02-12 05:44:00,6.0,5.8,978.3,WNW,303,1,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-12T05:44:00Z
2026-02-12 05:49:00,5.9,5.8,978.4,WNW,296,2,4,99,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-12T05:49:00Z
2026-02-12 05:54:00,5.9,5.8,978.4,NW,319,1,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-12T05:54:00Z
2026-02-12 05:59:00,5.8,5.7,978.4,NNW,335,0,6,99,0.25,unknown,unknown,0.51,0.00,unknown,2026-02-12T05:59:00Z
2026-02-12 06:04:00,5.7,5.6,978.5,West,270,0,6,99,0.25,unknown,unknown,0.51,0.00,unknown,2026-02-12T06:04:00Z
2026-02-12 06:09:00,5.8,5.7,978.6,NW,320,0,0,99,0.25,unknown,unknown,0.51,0.00,unknown,2026-02-12T06:09:00Z
2026-02-12 06:14:00,5.8,5.7,978.7,SW,222,0,0,99,0.25,unknown,unknown,0.51,0.00,unknown,2026-02-12T06:14:00Z
2026-02-12 06:19:00,5.7,5.6,978.7,West,279,0,0,99,0.25,unknown,unknown,0.51,0.00,unknown,2026-02-12T06:19:00Z
2026-02-12 06:24:00,5.6,5.4,978.7,South,187,2,2,99,0.25,unknown,unknown,0.51,0.00,unknown,2026-02-12T06:24:00Z
2026-02-12 06:29:00,5.6,5.4,978.8,South,187,2,2,99,0.25,unknown,unknown,0.51,0.00,unknown,2026-02-12T06:29:00Z
2026-02-12 06:34:00,5.5,5.3,978.9,NW,320,0,2,99,0.25,unknown,unknown,0.51,0.00,unknown,2026-02-12T06:34:00Z
2026-02-12 06:39:00,5.5,5.3,978.9,NW,326,4,6,99,0.25,unknown,unknown,0.51,0.00,unknown,2026-02-12T06:39:00Z
2026-02-12 06:44:00,5.4,5.3,979.0,WNW,286,4,6,99,0.25,unknown,unknown,0.51,0.00,unknown,2026-02-12T06:44:00Z
2026-02-12 06:49:00,5.4,5.3,978.9,NW,310,2,6,99,0.25,unknown,unknown,0.51,0.00,unknown,2026-02-12T06:49:00Z
2026-02-12 06:54:00,5.4,5.3,978.9,WNW,288,4,6,99,0.25,unknown,unknown,0.51,0.00,unknown,2026-02-12T06:54:00Z
2026-02-12 06:59:00,5.4,5.3,979.1,NNW,328,4,8,99,0.25,unknown,unknown,0.51,0.00,unknown,2026-02-12T06:59:00Z
2026-02-12 07:04:00,5.3,5.2,979.1,NW,311,4,8,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-12T07:04:00Z
2026-02-12 07:09:00,5.3,5.2,979.3,WNW,298,2,8,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-12T07:09:00Z
2026-02-12 07:14:00,5.2,5.1,979.2,West,276,3,8,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-12T07:14:00Z
2026-02-12 07:19:00,5.2,5.1,979.5,WNW,302,0,4,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-12T07:19:00Z
2026-02-12 07:24:00,5.1,4.9,979.4,NW,311,1,4,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-12T07:24:00Z
2026-02-12 07:29:00,5.1,4.9,979.4,NW,317,2,4,99,0.00,unknown,unknown,0.51,1.00,unknown,2026-02-12T07:29:00Z
2026-02-12 07:34:00,5.1,4.9,979.7,NW,309,2,6,99,0.00,unknown,unknown,0.51,2.00,unknown,2026-02-12T07:34:00Z
2026-02-12 07:39:00,5.1,4.9,979.7,NW,316,2,6,99,0.00,unknown,unknown,0.51,2.00,unknown,2026-02-12T07:39:00Z
2026-02-12 07:44:00,5.1,4.9,980.0,WNW,287,1,6,99,0.00,unknown,unknown,0.51,4.00,unknown,2026-02-12T07:44:00Z
2026-02-12 07:49:00,5.1,4.9,980.0,WNW,303,1,6,99,0.00,unknown,unknown,0.51,6.00,unknown,2026-02-12T07:49:00Z
2026-02-12 07:54:00,5.1,4.9,980.2,WNW,300,0,6,99,0.00,unknown,unknown,0.51,7.00,unknown,2026-02-12T07:54:00Z
2026-02-12 07:59:00,5.1,4.9,980.2,NW,307,2,6,99,0.00,unknown,unknown,0.51,7.00,unknown,2026-02-12T07:59:00Z
2026-02-12 08:04:00,5.1,4.9,980.4,WNW,293,2,4,99,0.00,unknown,unknown,0.51,9.00,unknown,2026-02-12T08:04:00Z
2026-02-12 08:09:00,5.1,4.9,980.3,NW,324,1,4,99,0.00,unknown,unknown,0.51,13.00,unknown,2026-02-12T08:09:00Z
2026-02-12 08:14:00,5.0,4.8,980.3,NNW,344,1,4,99,0.00,unknown,unknown,0.51,18.00,unknown,2026-02-12T08:14:00Z
2026-02-12 08:19:00,5.1,4.9,980.5,West,259,0,4,99,0.00,unknown,unknown,0.51,22.00,unknown,2026-02-12T08:19:00Z
2026-02-12 08:24:00,5.1,4.9,980.4,NW,307,0,4,99,0.00,unknown,unknown,0.51,35.00,unknown,2026-02-12T08:24:00Z
2026-02-12 08:29:00,5.2,5.1,980.5,West,273,0,0,99,0.00,unknown,unknown,0.51,36.00,unknown,2026-02-12T08:29:00Z
2026-02-12 08:34:00,5.3,5.2,980.6,SSW,205,0,2,99,0.00,unknown,unknown,0.51,34.00,unknown,2026-02-12T08:34:00Z
2026-02-12 08:39:00,5.3,5.2,980.7,WNW,291,2,6,99,0.00,unknown,unknown,0.51,37.00,unknown,2026-02-12T08:39:00Z
2026-02-12 08:44:00,5.3,5.2,980.6,WNW,295,0,6,99,0.00,unknown,unknown,0.51,42.00,unknown,2026-02-12T08:44:00Z
2026-02-12 08:49:00,5.4,5.3,980.7,WNW,287,0,6,99,0.00,unknown,unknown,0.51,49.00,unknown,2026-02-12T08:49:00Z
2026-02-12 08:54:00,5.4,5.3,980.9,NW,309,3,4,99,0.00,unknown,unknown,0.51,50.00,unknown,2026-02-12T08:54:00Z
2026-02-12 08:59:00,5.4,5.3,980.8,West,277,0,4,99,0.00,unknown,unknown,0.51,52.00,unknown,2026-02-12T08:59:00Z
2026-02-12 09:04:00,5.4,5.3,981.0,West,277,0,4,99,0.00,unknown,unknown,0.51,51.00,unknown,2026-02-12T09:04:00Z
2026-02-12 09:09:00,5.4,5.3,981.2,West,277,0,0,99,0.00,unknown,unknown,0.51,51.00,unknown,2026-02-12T09:09:00Z
2026-02-12 09:14:00,5.4,5.3,980.7,West,277,0,0,99,0.00,unknown,unknown,0.51,51.00,unknown,2026-02-12T09:14:00Z
2026-02-12 09:19:00,5.4,5.3,980.8,West,277,0,0,99,0.00,unknown,unknown,0.51,51.00,unknown,2026-02-12T09:19:00Z
2026-02-12 09:24:00,5.4,5.3,980.6,West,277,0,0,99,0.00,unknown,unknown,0.51,51.00,unknown,2026-02-12T09:24:00Z
2026-02-12 09:29:00,5.4,5.3,980.9,West,277,0,0,99,0.00,unknown,unknown,0.51,51.00,unknown,2026-02-12T09:29:00Z
2026-02-12 09:34:00,5.4,5.3,980.7,West,277,0,0,99,0.00,unknown,unknown,0.51,51.00,unknown,2026-02-12T09:34:00Z
2026-02-12 09:39:00,5.4,5.3,980.6,West,277,0,0,99,0.00,unknown,unknown,0.51,51.00,unknown,2026-02-12T09:39:00Z
2026-02-12 09:44:00,5.4,5.3,980.7,West,277,0,0,99,0.00,unknown,unknown,0.51,51.00,unknown,2026-02-12T09:44:00Z
2026-02-12 09:49:00,5.4,5.3,980.9,West,277,0,0,99,0.00,unknown,unknown,0.51,51.00,unknown,2026-02-12T09:49:00Z
2026-02-12 09:54:00,5.4,5.3,980.9,West,277,0,0,99,0.00,unknown,unknown,0.51,51.00,unknown,2026-02-12T09:54:00Z
2026-02-12 09:59:00,5.9,5.6,981.3,NE,56,0,2,98,0.00,unknown,unknown,0.51,48.00,unknown,2026-02-12T09:59:00Z
2026-02-12 10:04:00,5.6,5.2,981.6,NNE,32,1,4,97,0.00,unknown,unknown,0.51,64.00,unknown,2026-02-12T10:04:00Z
2026-02-12 10:09:00,5.7,5.0,981.7,ESE,111,2,4,96,0.00,unknown,unknown,0.51,81.00,unknown,2026-02-12T10:09:00Z
2026-02-12 10:14:00,5.9,5.0,981.9,WSW,254,1,4,94,0.00,unknown,unknown,0.51,82.00,unknown,2026-02-12T10:14:00Z
2026-02-12 10:19:00,5.9,4.8,981.8,SSW,203,0,4,93,0.00,unknown,unknown,0.51,83.00,unknown,2026-02-12T10:19:00Z
2026-02-12 10:24:00,6.1,5.1,981.9,West,264,0,4,93,0.00,unknown,unknown,0.51,95.00,unknown,2026-02-12T10:24:00Z
2026-02-12 10:29:00,6.1,5.1,982.0,West,267,1,6,93,0.00,unknown,unknown,0.51,94.00,unknown,2026-02-12T10:29:00Z
2026-02-12 10:34:00,6.1,4.9,982.1,NW,324,3,6,92,0.00,unknown,unknown,0.51,83.00,unknown,2026-02-12T10:34:00Z
2026-02-12 10:39:00,6.2,5.0,982.0,West,260,2,6,92,0.00,unknown,unknown,0.51,105.00,unknown,2026-02-12T10:39:00Z
2026-02-12 10:44:00,6.3,5.1,982.3,East,95,1,6,92,0.00,unknown,unknown,0.51,107.00,unknown,2026-02-12T10:44:00Z
2026-02-12 10:49:00,6.3,5.1,982.3,WNW,293,3,6,92,0.00,unknown,unknown,0.51,101.00,unknown,2026-02-12T10:49:00Z
2026-02-12 10:54:00,6.4,5.1,982.4,WNW,289,1,6,91,0.00,unknown,unknown,0.51,132.00,unknown,2026-02-12T10:54:00Z
2026-02-12 10:59:00,6.6,5.2,982.6,WSW,237,7,8,91,0.00,unknown,unknown,0.51,156.00,unknown,2026-02-12T10:59:00Z
2026-02-12 11:04:00,6.8,5.3,982.7,SW,236,1,8,91,0.00,unknown,unknown,0.51,165.00,unknown,2026-02-12T11:04:00Z
2026-02-12 11:09:00,7.0,5.4,982.7,WSW,250,4,8,90,0.00,unknown,unknown,0.51,155.00,unknown,2026-02-12T11:09:00Z
2026-02-12 11:14:00,7.0,5.3,982.8,SW,226,0,4,89,0.00,unknown,unknown,0.51,132.00,unknown,2026-02-12T11:14:00Z
2026-02-12 11:19:00,7.1,5.6,982.8,WNW,290,1,4,90,0.00,unknown,unknown,0.51,137.00,unknown,2026-02-12T11:19:00Z
2026-02-12 11:24:00,7.1,5.4,982.9,West,263,3,4,89,0.00,unknown,unknown,0.51,132.00,unknown,2026-02-12T11:24:00Z
2026-02-12 11:29:00,7.0,5.3,983.0,WSW,257,2,4,89,0.00,unknown,unknown,0.51,97.00,unknown,2026-02-12T11:29:00Z
2026-02-12 11:34:00,7.0,5.3,983.1,ENE,74,0,4,89,0.00,unknown,unknown,0.51,75.00,unknown,2026-02-12T11:34:00Z
2026-02-12 11:39:00,6.9,5.1,982.8,ENE,66,0,4,88,0.00,unknown,unknown,0.51,78.00,unknown,2026-02-12T11:39:00Z
2026-02-12 11:44:00,6.9,5.2,983.1,SE,144,1,4,89,0.00,unknown,unknown,0.51,74.00,unknown,2026-02-12T11:44:00Z
2026-02-12 11:49:00,6.9,5.2,983.2,WSW,251,0,4,89,0.00,unknown,unknown,0.51,73.00,unknown,2026-02-12T11:49:00Z
2026-02-12 11:54:00,6.8,5.1,983.2,WSW,237,3,4,89,0.00,unknown,unknown,0.51,74.00,unknown,2026-02-12T11:54:00Z
2026-02-12 11:59:00,6.8,5.1,983.3,NW,316,4,6,89,0.00,unknown,unknown,0.51,81.00,unknown,2026-02-12T11:59:00Z
2026-02-12 12:04:00,6.7,5.0,983.2,North,3,0,6,89,0.00,unknown,unknown,0.51,60.00,unknown,2026-02-12T12:04:00Z
2026-02-12 12:09:00,6.7,5.0,983.3,NE,46,0,6,89,0.00,unknown,unknown,0.51,60.00,unknown,2026-02-12T12:09:00Z
2026-02-12 12:14:00,6.7,5.0,983.4,East,82,3,8,89,0.00,unknown,unknown,0.51,60.00,unknown,2026-02-12T12:14:00Z
2026-02-12 12:19:00,6.5,4.8,983.3,East,80,1,8,89,0.00,unknown,unknown,0.51,55.00,unknown,2026-02-12T12:19:00Z
2026-02-12 12:24:00,6.3,4.6,983.4,ESE,118,2,8,89,0.00,unknown,unknown,0.51,46.00,unknown,2026-02-12T12:24:00Z
2026-02-12 12:29:00,6.4,4.9,983.6,WSW,243,2,4,90,0.00,unknown,unknown,0.51,39.00,unknown,2026-02-12T12:29:00Z
2026-02-12 12:34:00,6.3,4.8,983.6,West,264,0,4,90,0.00,unknown,unknown,0.51,39.00,unknown,2026-02-12T12:34:00Z
2026-02-12 12:39:00,6.3,4.8,983.6,WSW,241,0,4,90,0.00,unknown,unknown,0.51,40.00,unknown,2026-02-12T12:39:00Z
2026-02-12 12:44:00,6.2,4.7,983.8,ENE,70,2,4,90,0.00,unknown,unknown,0.51,36.00,unknown,2026-02-12T12:44:00Z
2026-02-12 12:49:00,6.1,4.6,983.9,SE,130,1,4,90,0.00,unknown,unknown,0.51,33.00,unknown,2026-02-12T12:49:00Z
2026-02-12 12:54:00,6.0,4.5,983.9,ENE,62,3,8,90,0.00,unknown,unknown,0.51,34.00,unknown,2026-02-12T12:54:00Z
2026-02-12 12:59:00,6.0,4.5,984.1,NE,49,1,8,90,0.00,unknown,unknown,0.51,39.00,unknown,2026-02-12T12:59:00Z
2026-02-12 13:04:00,6.0,4.7,984.1,ENE,60,1,8,91,0.00,unknown,unknown,0.51,45.00,unknown,2026-02-12T13:04:00Z
2026-02-12 13:09:00,6.0,4.5,984.0,SSE,154,1,8,90,0.00,unknown,unknown,0.51,44.00,unknown,2026-02-12T13:09:00Z
2026-02-12 13:14:00,5.9,4.4,984.1,NE,50,2,8,90,0.00,unknown,unknown,0.51,40.00,unknown,2026-02-12T13:14:00Z
2026-02-12 13:19:00,5.9,4.4,984.2,NNE,29,3,8,90,0.00,unknown,unknown,0.51,36.00,unknown,2026-02-12T13:19:00Z
2026-02-12 13:24:00,5.8,4.3,984.4,NNE,27,1,6,90,0.00,unknown,unknown,0.51,32.00,unknown,2026-02-12T13:24:00Z
2026-02-12 13:29:00,5.8,4.3,984.4,NE,50,1,6,90,0.00,unknown,unknown,0.51,37.00,unknown,2026-02-12T13:29:00Z
2026-02-12 13:34:00,5.7,4.3,984.4,NNE,33,4,8,91,0.00,unknown,unknown,0.51,42.00,unknown,2026-02-12T13:34:00Z
2026-02-12 13:39:00,5.7,4.5,984.5,NE,40,1,8,92,0.00,unknown,unknown,0.51,47.00,unknown,2026-02-12T13:39:00Z
2026-02-12 13:44:00,5.6,4.4,984.6,ENE,72,1,8,92,0.00,unknown,unknown,0.51,57.00,unknown,2026-02-12T13:44:00Z
2026-02-12 13:49:00,5.6,4.4,984.6,SW,227,2,8,92,0.00,unknown,unknown,0.51,58.00,unknown,2026-02-12T13:49:00Z
2026-02-12 13:54:00,5.5,4.3,984.6,ENE,75,2,8,92,0.00,unknown,unknown,0.51,59.00,unknown,2026-02-12T13:54:00Z
2026-02-12 13:59:00,5.5,4.4,984.5,NE,54,0,8,93,0.25,unknown,unknown,1.02,55.00,unknown,2026-02-12T13:59:00Z
2026-02-12 14:04:00,5.5,4.3,984.7,NE,54,0,8,92,0.25,unknown,unknown,1.02,52.00,unknown,2026-02-12T14:04:00Z
2026-02-12 14:09:00,5.5,4.3,984.6,NE,54,0,0,92,0.25,unknown,unknown,1.02,52.00,unknown,2026-02-12T14:09:00Z
2026-02-12 14:14:00,5.5,4.3,984.2,NE,54,0,0,92,0.25,unknown,unknown,1.02,52.00,unknown,2026-02-12T14:14:00Z
2026-02-12 14:19:00,5.5,4.5,984.7,NW,319,1,4,94,0.51,unknown,unknown,1.27,52.00,unknown,2026-02-12T14:19:00Z
2026-02-12 14:24:00,5.3,4.4,984.8,NE,52,0,4,94,0.51,unknown,unknown,1.27,36.00,unknown,2026-02-12T14:24:00Z
2026-02-12 14:29:00,5.3,4.4,984.9,NE,52,0,4,94,0.51,unknown,unknown,1.27,36.00,unknown,2026-02-12T14:29:00Z
2026-02-12 14:34:00,5.3,4.4,984.4,NE,52,0,0,94,0.51,unknown,unknown,1.27,36.00,unknown,2026-02-12T14:34:00Z
2026-02-12 14:39:00,5.3,4.6,985.0,NE,43,0,0,95,1.02,unknown,unknown,1.52,47.00,unknown,2026-02-12T14:39:00Z
2026-02-12 14:44:00,5.3,4.6,985.1,NNE,22,0,0,95,1.02,unknown,unknown,1.52,47.00,unknown,2026-02-12T14:44:00Z
2026-02-12 14:49:00,5.2,4.4,985.2,NNE,22,0,0,95,1.02,unknown,unknown,1.52,35.00,unknown,2026-02-12T14:49:00Z
2026-02-12 14:54:00,5.2,4.4,985.1,ENE,75,0,0,95,1.02,unknown,unknown,1.52,49.00,unknown,2026-02-12T14:54:00Z
2026-02-12 14:59:00,5.2,4.4,985.3,NNE,26,2,4,95,1.02,unknown,unknown,1.78,53.00,unknown,2026-02-12T14:59:00Z
2026-02-12 15:04:00,5.0,4.3,985.3,NNE,26,2,4,95,1.02,unknown,unknown,1.78,53.00,unknown,2026-02-12T15:04:00Z
2026-02-12 15:09:00,5.0,4.3,985.4,East,81,0,4,95,1.02,unknown,unknown,1.78,40.00,unknown,2026-02-12T15:09:00Z
2026-02-12 15:14:00,5.0,4.3,985.5,NE,39,0,4,95,1.02,unknown,unknown,1.78,37.00,unknown,2026-02-12T15:14:00Z
2026-02-12 15:19:00,4.9,4.0,985.6,ENE,68,0,2,94,1.02,unknown,unknown,1.78,38.00,unknown,2026-02-12T15:19:00Z
2026-02-12 15:24:00,4.9,4.0,985.7,ENE,68,0,2,94,0.51,unknown,unknown,1.78,38.00,unknown,2026-02-12T15:24:00Z
2026-02-12 15:29:00,5.0,4.1,985.7,ENE,68,0,2,94,0.76,unknown,unknown,2.03,38.00,unknown,2026-02-12T15:29:00Z
2026-02-12 15:34:00,5.0,4.1,985.8,North,353,1,4,94,0.76,unknown,unknown,2.03,26.00,unknown,2026-02-12T15:34:00Z
2026-02-12 15:39:00,4.9,4.0,985.9,NW,310,1,4,94,0.51,unknown,unknown,2.03,24.00,unknown,2026-02-12T15:39:00Z
2026-02-12 15:44:00,4.8,4.1,985.9,ENE,64,2,4,95,0.76,unknown,unknown,2.29,23.00,unknown,2026-02-12T15:44:00Z
2026-02-12 15:49:00,4.8,4.1,985.8,ENE,66,1,6,95,0.76,unknown,unknown,2.29,19.00,unknown,2026-02-12T15:49:00Z
2026-02-12 15:54:00,4.7,3.9,986.0,ESE,122,0,6,95,1.02,unknown,unknown,2.54,22.00,unknown,2026-02-12T15:54:00Z
2026-02-12 15:59:00,4.7,3.9,986.2,ENE,73,3,6,95,1.02,unknown,unknown,2.54,22.00,unknown,2026-02-12T15:59:00Z
2026-02-12 16:04:00,4.6,3.9,986.2,NE,47,3,6,95,1.02,unknown,unknown,2.79,19.00,unknown,2026-02-12T16:04:00Z
2026-02-12 16:09:00,4.5,3.9,986.1,NNE,22,2,6,96,1.02,unknown,unknown,2.79,18.00,unknown,2026-02-12T16:09:00Z
2026-02-12 16:14:00,4.5,3.9,986.2,ENE,64,2,4,96,1.02,unknown,unknown,2.79,20.00,unknown,2026-02-12T16:14:00Z
2026-02-12 16:19:00,4.4,3.8,986.3,NE,42,4,6,96,1.02,unknown,unknown,2.79,18.00,unknown,2026-02-12T16:19:00Z
2026-02-12 16:24:00,4.4,3.8,986.4,ENE,70,0,6,96,1.02,unknown,unknown,2.79,15.00,unknown,2026-02-12T16:24:00Z
2026-02-12 16:29:00,4.4,3.8,986.3,NE,48,1,6,96,1.02,unknown,unknown,2.79,10.00,unknown,2026-02-12T16:29:00Z
2026-02-12 16:34:00,4.4,3.8,986.4,ENE,70,2,6,96,1.02,unknown,unknown,2.79,6.00,unknown,2026-02-12T16:34:00Z
2026-02-12 16:39:00,4.3,3.7,986.5,East,93,0,6,96,1.02,unknown,unknown,2.79,6.00,unknown,2026-02-12T16:39:00Z
2026-02-12 16:44:00,4.3,3.7,986.5,East,93,0,6,96,1.02,unknown,unknown,2.79,6.00,unknown,2026-02-12T16:44:00Z
2026-02-12 16:49:00,4.3,3.7,986.4,NNE,21,0,0,96,0.51,unknown,unknown,2.79,6.00,unknown,2026-02-12T16:49:00Z
2026-02-12 16:54:00,4.3,3.7,986.6,NE,46,3,4,96,0.51,unknown,unknown,2.79,5.00,unknown,2026-02-12T16:54:00Z
2026-02-12 16:59:00,4.2,3.6,986.6,NNE,33,4,6,96,0.25,unknown,unknown,2.79,5.00,unknown,2026-02-12T16:59:00Z
2026-02-12 17:04:00,4.2,3.6,986.8,ENE,67,4,6,96,0.25,unknown,unknown,2.79,4.00,unknown,2026-02-12T17:04:00Z
2026-02-12 17:09:00,4.2,3.6,986.8,NNE,26,3,6,96,0.00,unknown,unknown,2.79,2.00,unknown,2026-02-12T17:09:00Z
2026-02-12 17:14:00,4.2,3.6,986.8,NE,44,2,6,96,0.00,unknown,unknown,2.79,1.00,unknown,2026-02-12T17:14:00Z
2026-02-12 17:19:00,4.2,3.6,986.8,NE,44,2,6,96,0.00,unknown,unknown,2.79,1.00,unknown,2026-02-12T17:19:00Z
2026-02-12 17:24:00,4.2,3.6,987.0,NE,44,2,2,96,0.00,unknown,unknown,2.79,1.00,unknown,2026-02-12T17:24:00Z
2026-02-12 17:29:00,4.0,3.4,987.0,ENE,60,2,4,96,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T17:29:00Z
2026-02-12 17:34:00,4.1,3.4,986.9,NE,51,3,4,95,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T17:34:00Z
2026-02-12 17:39:00,4.0,3.3,987.1,SE,137,4,6,95,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T17:39:00Z
2026-02-12 17:44:00,4.0,3.3,987.1,ENE,70,0,6,95,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T17:44:00Z
2026-02-12 17:49:00,4.0,3.3,987.2,North,9,0,6,95,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T17:49:00Z
2026-02-12 17:54:00,4.0,3.3,987.3,North,6,0,0,95,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T17:54:00Z
2026-02-12 17:59:00,4.0,3.3,987.3,ESE,107,0,0,95,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T17:59:00Z
2026-02-12 18:04:00,4.0,3.3,987.2,ESE,107,0,0,95,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T18:04:00Z
2026-02-12 18:09:00,4.0,3.3,986.7,ESE,107,0,0,95,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T18:09:00Z
2026-02-12 18:14:00,4.0,3.3,986.6,ESE,107,0,0,95,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T18:14:00Z
2026-02-12 18:19:00,4.0,3.3,986.7,ESE,107,0,0,95,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T18:19:00Z
2026-02-12 18:24:00,4.0,3.3,986.7,ESE,107,0,0,95,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T18:24:00Z
2026-02-12 18:29:00,4.0,3.3,986.7,ESE,107,0,0,95,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T18:29:00Z
2026-02-12 18:34:00,3.9,3.3,987.4,NNE,18,2,6,96,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T18:34:00Z
2026-02-12 18:39:00,3.9,3.3,987.3,NNE,17,4,11,96,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T18:39:00Z
2026-02-12 18:44:00,3.9,3.3,987.5,NNW,342,4,11,96,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T18:44:00Z
2026-02-12 18:49:00,3.9,3.3,987.6,NNE,21,5,11,96,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T18:49:00Z
2026-02-12 18:54:00,3.9,3.3,987.5,SW,226,2,11,96,0.00,unknown,unknown,2.79,0.00,unknown,2026-02-12T18:54:00Z
2026-02-12 18:59:00,3.9,3.3,987.6,NNE,31,1,11,96,0.25,unknown,unknown,3.30,0.00,unknown,2026-02-12T18:59:00Z
2026-02-12 19:04:00,3.9,3.3,987.5,ENE,68,4,8,96,0.25,unknown,unknown,3.30,0.00,unknown,2026-02-12T19:04:00Z
2026-02-12 19:09:00,3.9,3.4,987.6,NNE,20,1,8,97,0.51,unknown,unknown,3.56,0.00,unknown,2026-02-12T19:09:00Z
2026-02-12 19:14:00,3.9,3.4,987.6,NE,56,4,13,97,0.51,unknown,unknown,3.56,0.00,unknown,2026-02-12T19:14:00Z
2026-02-12 19:19:00,3.7,3.3,987.6,NE,34,3,13,97,0.51,unknown,unknown,3.56,0.00,unknown,2026-02-12T19:19:00Z
2026-02-12 19:24:00,3.7,3.3,987.6,ENE,61,3,13,97,0.51,unknown,unknown,3.56,0.00,unknown,2026-02-12T19:24:00Z
2026-02-12 19:29:00,3.7,3.3,987.5,NE,50,6,8,97,0.51,unknown,unknown,3.56,0.00,unknown,2026-02-12T19:29:00Z
2026-02-12 19:34:00,3.7,3.3,987.6,North,4,1,8,97,0.51,unknown,unknown,3.56,0.00,unknown,2026-02-12T19:34:00Z
2026-02-12 19:39:00,3.7,3.3,987.7,NE,45,4,8,97,1.02,unknown,unknown,3.81,0.00,unknown,2026-02-12T19:39:00Z
2026-02-12 19:44:00,3.7,3.3,987.7,NNW,341,1,8,97,1.02,unknown,unknown,3.81,0.00,unknown,2026-02-12T19:44:00Z
2026-02-12 19:49:00,3.7,3.3,987.6,ENE,74,12,19,97,1.02,unknown,unknown,3.81,0.00,unknown,2026-02-12T19:49:00Z
2026-02-12 19:54:00,3.5,3.1,987.7,North,6,6,19,97,1.02,unknown,unknown,3.81,0.00,unknown,2026-02-12T19:54:00Z
2026-02-12 19:59:00,3.5,3.1,987.7,NE,56,9,17,97,1.02,unknown,unknown,3.81,0.00,unknown,2026-02-12T19:59:00Z
2026-02-12 20:04:00,3.5,3.1,987.9,NE,51,6,13,97,0.51,unknown,unknown,3.81,0.00,unknown,2026-02-12T20:04:00Z
2026-02-12 20:09:00,3.5,2.9,987.8,NNE,25,6,13,96,0.51,unknown,unknown,3.81,0.00,unknown,2026-02-12T20:09:00Z
2026-02-12 20:14:00,3.5,2.9,987.8,NE,47,4,13,96,0.25,unknown,unknown,3.81,0.00,unknown,2026-02-12T20:14:00Z
2026-02-12 20:19:00,3.5,2.9,987.8,ESE,106,4,15,96,0.25,unknown,unknown,3.81,0.00,unknown,2026-02-12T20:19:00Z
2026-02-12 20:24:00,3.5,2.9,987.7,NNE,33,6,15,96,0.25,unknown,unknown,3.81,0.00,unknown,2026-02-12T20:24:00Z
2026-02-12 20:29:00,3.5,2.9,987.7,NNE,19,2,15,96,0.25,unknown,unknown,3.81,0.00,unknown,2026-02-12T20:29:00Z
2026-02-12 20:34:00,3.5,2.9,987.9,East,98,0,13,96,0.25,unknown,unknown,3.81,0.00,unknown,2026-02-12T20:34:00Z
2026-02-12 20:39:00,3.5,2.9,987.7,ENE,73,0,8,96,0.25,unknown,unknown,3.81,0.00,unknown,2026-02-12T20:39:00Z
2026-02-12 20:44:00,3.5,3.1,987.8,NE,54,5,11,97,0.00,unknown,unknown,3.81,0.00,unknown,2026-02-12T20:44:00Z
2026-02-12 20:49:00,3.5,3.1,987.8,ENE,71,5,15,97,0.00,unknown,unknown,3.81,0.00,unknown,2026-02-12T20:49:00Z
2026-02-12 20:54:00,3.5,3.1,987.8,North,7,4,15,97,0.00,unknown,unknown,3.81,0.00,unknown,2026-02-12T20:54:00Z
2026-02-12 20:59:00,3.5,3.1,987.8,North,358,3,15,97,0.00,unknown,unknown,3.81,0.00,unknown,2026-02-12T20:59:00Z
2026-02-12 21:04:00,3.5,3.1,987.8,ENE,60,0,6,97,0.00,unknown,unknown,3.81,0.00,unknown,2026-02-12T21:04:00Z
2026-02-12 21:09:00,3.5,3.1,987.8,WSW,244,1,6,97,0.00,unknown,unknown,3.81,0.00,unknown,2026-02-12T21:09:00Z
2026-02-12 21:14:00,3.5,3.1,987.9,NE,44,1,6,97,0.25,unknown,unknown,4.06,0.00,unknown,2026-02-12T21:14:00Z
2026-02-12 21:19:00,3.5,3.1,987.9,East,93,0,6,97,0.25,unknown,unknown,4.06,0.00,unknown,2026-02-12T21:19:00Z
2026-02-12 21:24:00,3.5,3.1,987.8,NE,41,2,8,97,0.51,unknown,unknown,4.32,0.00,unknown,2026-02-12T21:24:00Z
2026-02-12 21:29:00,3.4,2.9,987.7,NNE,31,2,8,97,0.51,unknown,unknown,4.32,0.00,unknown,2026-02-12T21:29:00Z
2026-02-12 21:34:00,3.4,2.9,987.8,NNE,27,6,8,97,0.51,unknown,unknown,4.32,0.00,unknown,2026-02-12T21:34:00Z
2026-02-12 21:39:00,3.3,2.9,987.8,ESE,105,2,11,97,0.76,unknown,unknown,4.57,0.00,unknown,2026-02-12T21:39:00Z
2026-02-12 21:44:00,3.2,2.8,988.0,ESE,111,4,11,97,0.76,unknown,unknown,4.57,0.00,unknown,2026-02-12T21:44:00Z
2026-02-12 21:49:00,3.2,2.8,988.0,ENE,78,3,11,97,1.02,unknown,unknown,4.83,0.00,unknown,2026-02-12T21:49:00Z
2026-02-12 21:54:00,3.2,2.8,987.9,NNE,28,5,8,97,1.02,unknown,unknown,4.83,0.00,unknown,2026-02-12T21:54:00Z
2026-02-12 21:59:00,3.1,2.7,987.9,North,6,4,11,97,1.52,unknown,unknown,5.08,0.00,unknown,2026-02-12T21:59:00Z
2026-02-12 22:04:00,3.1,2.7,987.9,NE,45,0,11,97,1.78,unknown,unknown,5.59,0.00,unknown,2026-02-12T22:04:00Z
2026-02-12 22:09:00,3.1,2.7,987.7,North,4,5,15,97,2.03,unknown,unknown,5.84,0.00,unknown,2026-02-12T22:09:00Z
2026-02-12 22:14:00,3.1,2.7,988.0,NNE,28,4,15,97,2.03,unknown,unknown,5.84,0.00,unknown,2026-02-12T22:14:00Z
2026-02-12 22:19:00,3.1,2.7,988.0,NNE,25,8,11,97,1.78,unknown,unknown,5.84,0.00,unknown,2026-02-12T22:19:00Z
2026-02-12 22:24:00,3.0,2.6,988.0,NNE,17,8,11,97,1.78,unknown,unknown,5.84,0.00,unknown,2026-02-12T22:24:00Z
2026-02-12 22:29:00,3.0,2.6,987.8,South,189,3,11,97,1.52,unknown,unknown,5.84,0.00,unknown,2026-02-12T22:29:00Z
2026-02-12 22:34:00,3.0,2.6,987.9,South,189,3,11,97,1.52,unknown,unknown,5.84,0.00,unknown,2026-02-12T22:34:00Z
2026-02-12 22:39:00,2.9,2.4,988.1,South,180,0,4,97,1.52,unknown,unknown,5.84,0.00,unknown,2026-02-12T22:39:00Z
2026-02-12 22:44:00,2.9,2.4,988.0,NNE,29,9,11,97,1.27,unknown,unknown,5.84,0.00,unknown,2026-02-12T22:44:00Z
2026-02-12 22:49:00,2.9,2.4,988.1,NNE,31,7,11,97,1.27,unknown,unknown,5.84,0.00,unknown,2026-02-12T22:49:00Z
2026-02-12 22:54:00,2.9,2.4,988.1,NE,34,5,11,97,1.02,unknown,unknown,5.84,0.00,unknown,2026-02-12T22:54:00Z
2026-02-12 22:59:00,2.8,2.4,988.2,NNE,30,5,11,97,1.02,unknown,unknown,5.84,0.00,unknown,2026-02-12T22:59:00Z
2026-02-12 23:04:00,2.8,2.4,988.0,NE,47,5,17,97,0.51,unknown,unknown,6.10,0.00,unknown,2026-02-12T23:04:00Z
2026-02-12 23:09:00,2.7,2.3,988.0,North,4,4,17,97,0.51,unknown,unknown,6.10,0.00,unknown,2026-02-12T23:09:00Z
2026-02-12 23:14:00,2.7,2.3,988.0,North,4,4,8,97,0.25,unknown,unknown,6.10,0.00,unknown,2026-02-12T23:14:00Z
2026-02-12 23:19:00,2.7,2.3,987.4,North,4,4,6,97,0.25,unknown,unknown,6.10,0.00,unknown,2026-02-12T23:19:00Z
2026-02-12 23:24:00,2.7,2.3,987.4,North,4,4,6,97,0.25,unknown,unknown,6.10,0.00,unknown,2026-02-12T23:24:00Z
2026-02-12 23:29:00,2.7,2.3,987.5,North,4,4,6,97,0.25,unknown,unknown,6.10,0.00,unknown,2026-02-12T23:29:00Z
2026-02-12 23:34:00,2.7,2.3,987.4,North,4,4,6,97,0.25,unknown,unknown,6.10,0.00,unknown,2026-02-12T23:34:00Z
2026-02-12 23:39:00,2.7,2.3,987.5,North,4,4,6,97,0.25,unknown,unknown,6.10,0.00,unknown,2026-02-12T23:39:00Z
2026-02-12 23:44:00,2.5,2.1,988.1,NE,36,0,8,97,0.51,unknown,unknown,6.35,0.00,unknown,2026-02-12T23:44:00Z
2026-02-12 23:49:00,2.5,2.1,988.3,NE,36,0,8,97,0.51,unknown,unknown,6.35,0.00,unknown,2026-02-12T23:49:00Z
2026-02-12 23:54:00,2.5,2.1,987.6,NE,36,0,0,97,0.51,unknown,unknown,6.35,0.00,unknown,2026-02-12T23:54:00Z
2026-02-12 23:59:00,2.5,2.1,988.1,North,356,1,4,97,0.51,unknown,unknown,6.35,0.00,unknown,2026-02-12T23:59:00Z
