Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-02-17 00:04:00,2.7,-1.3,1005.3,West,278,11,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T00:04:00Z
2026-02-17 00:09:00,2.8,-1.2,1005.5,NW,309,11,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T00:09:00Z
2026-02-17 00:14:00,2.7,-1.3,1005.6,WNW,292,13,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T00:14:00Z
2026-02-17 00:19:00,2.7,-1.2,1005.6,NW,315,8,17,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T00:19:00Z
2026-02-17 00:24:00,2.5,-1.3,1005.5,WNW,292,7,17,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T00:24:00Z
2026-02-17 00:29:00,2.4,-1.4,1005.7,WNW,282,9,17,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T00:29:00Z
2026-02-17 00:34:00,2.5,-1.5,1005.6,NW,305,9,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T00:34:00Z
2026-02-17 00:39:00,2.5,-1.4,1005.9,ENE,58,9,17,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T00:39:00Z
2026-02-17 00:44:00,2.3,-1.5,1006.0,NW,325,8,17,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T00:44:00Z
2026-02-17 00:49:00,2.4,-1.6,1006.2,NW,310,13,19,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T00:49:00Z
2026-02-17 00:54:00,2.5,-1.5,1006.2,NW,326,7,19,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T00:54:00Z
2026-02-17 00:59:00,2.5,-1.5,1006.2,WNW,289,9,21,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T00:59:00Z
2026-02-17 01:04:00,2.5,-1.5,1006.3,NNW,331,11,21,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T01:04:00Z
2026-02-17 01:09:00,2.3,-1.5,1006.5,NNW,337,11,21,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T01:09:00Z
2026-02-17 01:14:00,2.3,-1.7,1006.6,NW,308,9,15,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T01:14:00Z
2026-02-17 01:19:00,2.3,-1.5,1006.7,NW,310,10,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T01:19:00Z
2026-02-17 01:24:00,2.2,-1.5,1006.7,NW,319,7,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T01:24:00Z
2026-02-17 01:29:00,2.1,-1.5,1007.0,South,169,10,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T01:29:00Z
2026-02-17 01:34:00,2.0,-1.4,1007.1,NW,307,8,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T01:34:00Z
2026-02-17 01:39:00,2.0,-1.4,1007.1,NW,325,8,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T01:39:00Z
2026-02-17 01:44:00,2.1,-1.5,1007.4,WNW,303,6,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T01:44:00Z
2026-02-17 01:49:00,2.1,-1.3,1007.6,ESE,103,5,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T01:49:00Z
2026-02-17 01:54:00,2.0,-1.4,1007.6,NNE,26,9,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T01:54:00Z
2026-02-17 01:59:00,2.1,-1.3,1007.7,West,261,9,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T01:59:00Z
2026-02-17 02:04:00,2.1,-1.2,1007.7,West,281,6,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T02:04:00Z
2026-02-17 02:09:00,1.9,-1.3,1007.7,West,259,7,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T02:09:00Z
2026-02-17 02:14:00,1.9,-1.2,1007.8,SSW,208,6,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T02:14:00Z
2026-02-17 02:19:00,1.8,-1.1,1008.0,NW,323,4,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T02:19:00Z
2026-02-17 02:24:00,1.8,-1.1,1008.0,NW,319,8,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T02:24:00Z
2026-02-17 02:29:00,1.7,-1.1,1008.0,SW,236,8,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T02:29:00Z
2026-02-17 02:34:00,1.8,-1.1,1008.0,WNW,301,4,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T02:34:00Z
2026-02-17 02:39:00,1.7,-1.1,1008.0,NW,308,6,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T02:39:00Z
2026-02-17 02:44:00,1.7,-1.1,1007.9,WNW,283,6,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T02:44:00Z
2026-02-17 02:49:00,1.8,-1.1,1008.3,NW,325,10,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T02:49:00Z
2026-02-17 02:54:00,1.8,-1.1,1008.3,West,276,6,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T02:54:00Z
2026-02-17 02:59:00,1.7,-1.1,1008.4,WNW,303,11,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T02:59:00Z
2026-02-17 03:04:00,1.8,-0.9,1008.4,NNW,339,7,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T03:04:00Z
2026-02-17 03:09:00,1.7,-1.1,1008.4,NNW,329,11,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T03:09:00Z
2026-02-17 03:14:00,1.6,-1.1,1008.3,WSW,257,3,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T03:14:00Z
2026-02-17 03:19:00,1.4,-1.0,1008.4,West,274,4,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T03:19:00Z
2026-02-17 03:24:00,1.4,-1.0,1008.5,West,267,4,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T03:24:00Z
2026-02-17 03:29:00,1.4,-1.0,1008.6,SSW,212,9,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T03:29:00Z
2026-02-17 03:34:00,1.4,-1.0,1008.8,SW,225,4,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T03:34:00Z
2026-02-17 03:39:00,1.4,-1.0,1008.8,South,169,8,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T03:39:00Z
2026-02-17 03:44:00,1.4,-1.0,1009.0,SSW,203,8,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T03:44:00Z
2026-02-17 03:49:00,1.4,-1.0,1009.2,WNW,286,5,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T03:49:00Z
2026-02-17 03:54:00,1.4,-1.0,1009.3,North,352,5,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T03:54:00Z
2026-02-17 03:59:00,1.4,-1.0,1009.5,WNW,286,4,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T03:59:00Z
2026-02-17 04:04:00,1.4,-1.0,1009.5,NW,320,8,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T04:04:00Z
2026-02-17 04:09:00,1.4,-1.0,1009.6,WSW,238,5,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T04:09:00Z
2026-02-17 04:14:00,1.3,-0.9,1009.7,WSW,253,9,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T04:14:00Z
2026-02-17 04:19:00,1.4,-1.0,1009.8,NNW,342,8,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T04:19:00Z
2026-02-17 04:24:00,1.4,-1.0,1009.6,NW,326,9,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T04:24:00Z
2026-02-17 04:29:00,1.4,-1.0,1009.6,NW,314,8,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T04:29:00Z
2026-02-17 04:34:00,1.5,-0.9,1010.0,NW,311,12,21,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T04:34:00Z
2026-02-17 04:39:00,1.5,-0.9,1010.0,NW,322,9,21,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T04:39:00Z
2026-02-17 04:44:00,1.5,-0.9,1010.3,NNW,332,11,21,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T04:44:00Z
2026-02-17 04:49:00,1.5,-0.9,1010.3,NNW,331,5,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T04:49:00Z
2026-02-17 04:54:00,1.4,-1.0,1010.3,NW,317,7,21,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T04:54:00Z
2026-02-17 04:59:00,1.4,-0.8,1010.3,NW,319,6,21,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T04:59:00Z
2026-02-17 05:04:00,1.4,-0.8,1010.4,West,281,6,21,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T05:04:00Z
2026-02-17 05:09:00,1.3,-0.9,1010.7,NW,322,6,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T05:09:00Z
2026-02-17 05:14:00,1.2,-1.0,1010.7,WSW,258,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T05:14:00Z
2026-02-17 05:19:00,1.1,-1.0,1010.9,North,349,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T05:19:00Z
2026-02-17 05:24:00,1.1,-1.0,1010.9,NNW,333,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T05:24:00Z
2026-02-17 05:29:00,1.0,-1.1,1010.9,NW,310,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T05:29:00Z
2026-02-17 05:34:00,0.9,-1.0,1010.8,WSW,246,5,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T05:34:00Z
2026-02-17 05:39:00,0.9,-1.0,1011.0,WNW,299,3,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T05:39:00Z
2026-02-17 05:44:00,0.9,-1.0,1011.1,NW,307,4,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T05:44:00Z
2026-02-17 05:49:00,0.9,-1.0,1011.3,SSW,211,1,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T05:49:00Z
2026-02-17 05:54:00,0.7,-1.2,1011.3,SSW,200,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T05:54:00Z
2026-02-17 05:59:00,0.6,-1.2,1011.4,WSW,241,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T05:59:00Z
2026-02-17 06:04:00,0.6,-1.2,1011.5,NNE,28,1,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T06:04:00Z
2026-02-17 06:09:00,0.6,-1.2,1011.7,West,261,4,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T06:09:00Z
2026-02-17 06:14:00,0.7,-1.1,1011.7,West,268,4,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T06:14:00Z
2026-02-17 06:19:00,0.7,-1.1,1011.7,WNW,287,2,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T06:19:00Z
2026-02-17 06:24:00,0.6,-1.2,1011.8,SE,143,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T06:24:00Z
2026-02-17 06:29:00,0.6,-1.2,1012.0,SW,225,2,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T06:29:00Z
2026-02-17 06:34:00,0.5,-1.2,1012.1,South,191,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T06:34:00Z
2026-02-17 06:39:00,0.3,-1.3,1012.3,SW,216,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T06:39:00Z
2026-02-17 06:44:00,0.2,-1.4,1012.2,West,271,2,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T06:44:00Z
2026-02-17 06:49:00,0.2,-1.4,1012.4,SSW,192,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T06:49:00Z
2026-02-17 06:54:00,0.0,-1.4,1012.5,SSW,198,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T06:54:00Z
2026-02-17 06:59:00,-0.1,-1.6,1012.6,SSE,161,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T06:59:00Z
2026-02-17 07:04:00,-0.1,-1.4,1012.6,SW,230,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T07:04:00Z
2026-02-17 07:09:00,-0.1,-1.4,1012.9,SW,233,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T07:09:00Z
2026-02-17 07:14:00,-0.3,-1.6,1013.0,SSW,196,0,0,91,0.00,unknown,unknown,0.00,1.00,unknown,2026-02-17T07:14:00Z
2026-02-17 07:19:00,-0.1,-1.4,1013.0,SW,231,0,2,91,0.00,unknown,unknown,0.00,1.00,unknown,2026-02-17T07:19:00Z
2026-02-17 07:24:00,-0.1,-1.4,1013.2,South,187,3,4,91,0.00,unknown,unknown,0.00,3.00,unknown,2026-02-17T07:24:00Z
2026-02-17 07:29:00,-0.1,-1.4,1013.2,SW,216,0,4,91,0.00,unknown,unknown,0.00,4.00,unknown,2026-02-17T07:29:00Z
2026-02-17 07:34:00,0.0,-1.3,1013.2,SSW,193,0,4,91,0.00,unknown,unknown,0.00,6.00,unknown,2026-02-17T07:34:00Z
2026-02-17 07:39:00,0.0,-1.3,1013.4,SSW,198,0,2,91,0.00,unknown,unknown,0.00,7.00,unknown,2026-02-17T07:39:00Z
2026-02-17 07:44:00,0.1,-1.2,1013.3,South,170,1,2,91,0.00,unknown,unknown,0.00,9.00,unknown,2026-02-17T07:44:00Z
2026-02-17 07:49:00,0.3,-1.1,1013.5,SSW,202,0,4,91,0.00,unknown,unknown,0.00,11.00,unknown,2026-02-17T07:49:00Z
2026-02-17 07:54:00,0.3,-1.2,1013.8,SE,137,2,4,90,0.00,unknown,unknown,0.00,13.00,unknown,2026-02-17T07:54:00Z
2026-02-17 07:59:00,0.4,-1.1,1013.7,SSW,206,0,6,90,0.00,unknown,unknown,0.00,16.00,unknown,2026-02-17T07:59:00Z
2026-02-17 08:04:00,0.5,-1.1,1013.8,SW,228,1,6,89,0.00,unknown,unknown,0.00,18.00,unknown,2026-02-17T08:04:00Z
2026-02-17 08:09:00,0.6,-1.2,1013.9,South,191,3,8,88,0.00,unknown,unknown,0.00,20.00,unknown,2026-02-17T08:09:00Z
2026-02-17 08:14:00,0.9,-1.0,1013.9,SW,234,7,11,88,0.00,unknown,unknown,0.00,23.00,unknown,2026-02-17T08:14:00Z
2026-02-17 08:19:00,0.9,-1.0,1013.8,West,267,5,11,87,0.00,unknown,unknown,0.00,24.00,unknown,2026-02-17T08:19:00Z
2026-02-17 08:24:00,1.1,-0.9,1013.8,NW,309,4,11,87,0.00,unknown,unknown,0.00,25.00,unknown,2026-02-17T08:24:00Z
2026-02-17 08:29:00,1.1,-1.0,1013.9,WNW,301,4,8,86,0.00,unknown,unknown,0.00,27.00,unknown,2026-02-17T08:29:00Z
2026-02-17 08:34:00,1.0,-0.9,1014.0,NW,315,6,8,87,0.00,unknown,unknown,0.00,30.00,unknown,2026-02-17T08:34:00Z
2026-02-17 08:39:00,1.0,-0.9,1014.0,NW,319,6,11,87,0.00,unknown,unknown,0.00,32.00,unknown,2026-02-17T08:39:00Z
2026-02-17 08:44:00,1.0,-0.9,1014.2,WNW,298,2,11,87,0.00,unknown,unknown,0.00,34.00,unknown,2026-02-17T08:44:00Z
2026-02-17 08:49:00,1.0,-0.9,1014.3,SW,232,4,11,87,0.00,unknown,unknown,0.00,37.00,unknown,2026-02-17T08:49:00Z
2026-02-17 08:54:00,1.0,-1.1,1014.3,SSE,165,1,11,86,0.00,unknown,unknown,0.00,41.00,unknown,2026-02-17T08:54:00Z
2026-02-17 08:59:00,1.1,-1.0,1014.3,South,180,4,11,86,0.00,unknown,unknown,0.00,42.00,unknown,2026-02-17T08:59:00Z
2026-02-17 09:04:00,1.1,-1.0,1014.4,South,174,0,11,86,0.00,unknown,unknown,0.00,42.00,unknown,2026-02-17T09:04:00Z
2026-02-17 09:09:00,1.1,-1.0,1014.6,South,174,0,4,86,0.00,unknown,unknown,0.00,42.00,unknown,2026-02-17T09:09:00Z
2026-02-17 09:14:00,1.7,-0.7,1014.7,NW,320,3,4,86,0.00,unknown,unknown,0.00,60.00,unknown,2026-02-17T09:14:00Z
2026-02-17 09:19:00,1.7,-0.7,1014.6,NNW,340,1,4,84,0.00,unknown,unknown,0.00,65.00,unknown,2026-02-17T09:19:00Z
2026-02-17 09:24:00,1.8,-0.6,1014.5,NW,304,2,4,84,0.00,unknown,unknown,0.00,65.00,unknown,2026-02-17T09:24:00Z
2026-02-17 09:29:00,1.8,-0.6,1014.5,NW,304,2,4,84,0.00,unknown,unknown,0.00,65.00,unknown,2026-02-17T09:29:00Z
2026-02-17 09:34:00,1.8,-0.6,1014.4,NW,304,2,4,84,0.00,unknown,unknown,0.00,65.00,unknown,2026-02-17T09:34:00Z
2026-02-17 09:39:00,2.0,-0.6,1014.4,WNW,291,4,6,84,0.00,unknown,unknown,0.00,84.00,unknown,2026-02-17T09:39:00Z
2026-02-17 09:44:00,2.0,-0.6,1014.5,East,81,2,6,83,0.00,unknown,unknown,0.00,86.00,unknown,2026-02-17T09:44:00Z
2026-02-17 09:49:00,2.0,-0.6,1014.5,East,81,2,6,83,0.00,unknown,unknown,0.00,86.00,unknown,2026-02-17T09:49:00Z
2026-02-17 09:54:00,2.2,-0.6,1014.6,NW,316,4,8,83,0.00,unknown,unknown,0.00,99.00,unknown,2026-02-17T09:54:00Z
2026-02-17 09:59:00,2.3,-0.8,1014.8,NW,325,5,8,80,0.00,unknown,unknown,0.00,98.00,unknown,2026-02-17T09:59:00Z
2026-02-17 10:04:00,2.4,-0.7,1014.7,WNW,303,3,8,80,0.00,unknown,unknown,0.00,90.00,unknown,2026-02-17T10:04:00Z
2026-02-17 10:09:00,2.4,-0.7,1014.7,WNW,303,3,6,80,0.00,unknown,unknown,0.00,90.00,unknown,2026-02-17T10:09:00Z
2026-02-17 10:14:00,2.4,-0.7,1014.0,WNW,303,3,4,80,0.00,unknown,unknown,0.00,90.00,unknown,2026-02-17T10:14:00Z
2026-02-17 10:19:00,2.4,-1.2,1015.0,NW,325,7,8,77,0.00,unknown,unknown,0.00,113.00,unknown,2026-02-17T10:19:00Z
2026-02-17 10:24:00,2.4,-1.2,1015.0,NNW,331,4,8,77,0.00,unknown,unknown,0.00,113.00,unknown,2026-02-17T10:24:00Z
2026-02-17 10:29:00,2.4,-1.2,1015.0,NNW,331,4,8,77,0.00,unknown,unknown,0.00,113.00,unknown,2026-02-17T10:29:00Z
2026-02-17 10:34:00,2.4,-1.2,1014.4,NNW,331,4,6,77,0.00,unknown,unknown,0.00,113.00,unknown,2026-02-17T10:34:00Z
2026-02-17 10:39:00,2.4,-1.2,1014.3,NNW,331,4,6,77,0.00,unknown,unknown,0.00,113.00,unknown,2026-02-17T10:39:00Z
2026-02-17 10:44:00,2.4,-1.2,1014.5,NNW,331,4,6,77,0.00,unknown,unknown,0.00,113.00,unknown,2026-02-17T10:44:00Z
2026-02-17 10:49:00,2.9,-1.2,1015.0,NNW,331,4,6,77,0.00,unknown,unknown,0.00,125.00,unknown,2026-02-17T10:49:00Z
2026-02-17 10:54:00,3.1,-1.4,1015.1,NW,304,4,6,73,0.00,unknown,unknown,0.00,125.00,unknown,2026-02-17T10:54:00Z
2026-02-17 10:59:00,3.1,-1.4,1015.3,WNW,296,9,11,72,0.00,unknown,unknown,0.00,128.00,unknown,2026-02-17T10:59:00Z
2026-02-17 11:04:00,3.0,-1.7,1015.2,WNW,298,9,11,71,0.00,unknown,unknown,0.00,128.00,unknown,2026-02-17T11:04:00Z
2026-02-17 11:09:00,3.0,-1.6,1015.4,WNW,301,4,11,72,0.00,unknown,unknown,0.00,133.00,unknown,2026-02-17T11:09:00Z
2026-02-17 11:14:00,3.3,-1.4,1015.3,NW,315,3,11,72,0.00,unknown,unknown,0.00,126.00,unknown,2026-02-17T11:14:00Z
2026-02-17 11:19:00,3.3,-1.4,1015.3,NW,315,3,6,71,0.00,unknown,unknown,0.00,124.00,unknown,2026-02-17T11:19:00Z
2026-02-17 11:24:00,3.3,-1.4,1015.4,NNW,329,5,8,71,0.00,unknown,unknown,0.00,128.00,unknown,2026-02-17T11:24:00Z
2026-02-17 11:29:00,3.2,-1.7,1015.4,NNW,343,5,8,70,0.00,unknown,unknown,0.00,128.00,unknown,2026-02-17T11:29:00Z
2026-02-17 11:34:00,3.2,-1.7,1015.4,NNW,343,5,8,70,0.00,unknown,unknown,0.00,128.00,unknown,2026-02-17T11:34:00Z
2026-02-17 11:39:00,3.2,-1.7,1014.8,NNW,343,5,6,70,0.00,unknown,unknown,0.00,128.00,unknown,2026-02-17T11:39:00Z
2026-02-17 11:44:00,3.4,-1.6,1015.2,NW,321,5,6,70,0.00,unknown,unknown,0.00,131.00,unknown,2026-02-17T11:44:00Z
2026-02-17 11:49:00,3.4,-1.6,1015.4,NW,314,4,6,70,0.00,unknown,unknown,0.00,131.00,unknown,2026-02-17T11:49:00Z
2026-02-17 11:54:00,3.4,-1.6,1015.4,NW,314,4,6,70,0.00,unknown,unknown,0.00,131.00,unknown,2026-02-17T11:54:00Z
2026-02-17 11:59:00,3.4,-1.6,1015.3,West,275,4,6,70,0.00,unknown,unknown,0.00,140.00,unknown,2026-02-17T11:59:00Z
2026-02-17 12:04:00,3.4,-1.6,1015.3,WSW,249,1,6,70,0.00,unknown,unknown,0.00,140.00,unknown,2026-02-17T12:04:00Z
2026-02-17 12:09:00,3.4,-1.6,1014.8,WSW,249,1,2,70,0.00,unknown,unknown,0.00,140.00,unknown,2026-02-17T12:09:00Z
2026-02-17 12:14:00,3.4,-1.6,1014.5,WSW,249,1,2,70,0.00,unknown,unknown,0.00,140.00,unknown,2026-02-17T12:14:00Z
2026-02-17 12:19:00,3.4,-1.6,1014.8,WSW,249,1,2,70,0.00,unknown,unknown,0.00,140.00,unknown,2026-02-17T12:19:00Z
2026-02-17 12:24:00,3.7,-1.8,1015.5,NNW,347,1,2,68,0.00,unknown,unknown,0.00,146.00,unknown,2026-02-17T12:24:00Z
2026-02-17 12:29:00,3.6,-1.8,1015.3,WNW,302,0,2,68,0.00,unknown,unknown,0.00,136.00,unknown,2026-02-17T12:29:00Z
2026-02-17 12:34:00,3.7,-1.7,1015.1,West,261,0,2,68,0.00,unknown,unknown,0.00,136.00,unknown,2026-02-17T12:34:00Z
2026-02-17 12:39:00,3.8,-1.6,1015.3,WSW,255,2,4,68,0.00,unknown,unknown,0.00,141.00,unknown,2026-02-17T12:39:00Z
2026-02-17 12:44:00,3.8,-1.6,1015.2,West,261,2,4,68,0.00,unknown,unknown,0.00,137.00,unknown,2026-02-17T12:44:00Z
2026-02-17 12:49:00,3.8,-1.6,1015.2,West,261,2,4,68,0.00,unknown,unknown,0.00,137.00,unknown,2026-02-17T12:49:00Z
2026-02-17 12:54:00,3.8,-1.6,1014.7,West,261,2,4,68,0.00,unknown,unknown,0.00,137.00,unknown,2026-02-17T12:54:00Z
2026-02-17 12:59:00,3.8,-1.6,1014.6,West,261,2,4,68,0.00,unknown,unknown,0.00,137.00,unknown,2026-02-17T12:59:00Z
2026-02-17 13:04:00,3.8,-1.6,1014.5,West,261,2,4,68,0.00,unknown,unknown,0.00,137.00,unknown,2026-02-17T13:04:00Z
2026-02-17 13:09:00,3.6,-2.2,1015.0,WNW,291,3,8,66,0.00,unknown,unknown,0.00,149.00,unknown,2026-02-17T13:09:00Z
2026-02-17 13:14:00,3.8,-2.1,1015.0,SE,133,0,8,66,0.00,unknown,unknown,0.00,139.00,unknown,2026-02-17T13:14:00Z
2026-02-17 13:19:00,3.9,-1.7,1014.9,SW,217,0,4,67,0.00,unknown,unknown,0.00,140.00,unknown,2026-02-17T13:19:00Z
2026-02-17 13:24:00,3.8,-2.0,1015.0,NW,304,3,4,66,0.00,unknown,unknown,0.00,142.00,unknown,2026-02-17T13:24:00Z
2026-02-17 13:29:00,3.8,-1.6,1015.0,WNW,303,4,6,68,0.00,unknown,unknown,0.00,143.00,unknown,2026-02-17T13:29:00Z
2026-02-17 13:34:00,3.9,-1.7,1015.2,NW,318,2,6,67,0.00,unknown,unknown,0.00,138.00,unknown,2026-02-17T13:34:00Z
2026-02-17 13:39:00,3.9,-2.2,1015.1,WNW,290,6,8,65,0.00,unknown,unknown,0.00,132.00,unknown,2026-02-17T13:39:00Z
2026-02-17 13:44:00,4.0,-1.9,1015.0,West,265,2,8,66,0.00,unknown,unknown,0.00,131.00,unknown,2026-02-17T13:44:00Z
2026-02-17 13:49:00,4.0,-2.2,1014.9,NW,304,4,8,65,0.00,unknown,unknown,0.00,127.00,unknown,2026-02-17T13:49:00Z
2026-02-17 13:54:00,4.0,-2.2,1014.9,NNW,344,1,6,64,0.00,unknown,unknown,0.00,124.00,unknown,2026-02-17T13:54:00Z
2026-02-17 13:59:00,4.0,-2.3,1015.0,WSW,250,6,8,64,0.00,unknown,unknown,0.00,115.00,unknown,2026-02-17T13:59:00Z
2026-02-17 14:04:00,3.9,-2.4,1014.9,SW,228,0,8,64,0.00,unknown,unknown,0.00,111.00,unknown,2026-02-17T14:04:00Z
2026-02-17 14:09:00,3.9,-2.6,1014.8,NNE,24,0,8,63,0.00,unknown,unknown,0.00,106.00,unknown,2026-02-17T14:09:00Z
2026-02-17 14:14:00,3.9,-2.7,1014.9,SW,234,2,4,62,0.00,unknown,unknown,0.00,104.00,unknown,2026-02-17T14:14:00Z
2026-02-17 14:19:00,3.9,-2.7,1014.8,SW,234,2,4,62,0.00,unknown,unknown,0.00,101.00,unknown,2026-02-17T14:19:00Z
2026-02-17 14:24:00,3.9,-2.7,1014.8,SW,234,2,4,62,0.00,unknown,unknown,0.00,101.00,unknown,2026-02-17T14:24:00Z
2026-02-17 14:29:00,3.9,-2.7,1014.7,WNW,302,2,4,62,0.00,unknown,unknown,0.00,97.00,unknown,2026-02-17T14:29:00Z
2026-02-17 14:34:00,3.9,-2.7,1014.7,NW,306,2,4,62,0.00,unknown,unknown,0.00,97.00,unknown,2026-02-17T14:34:00Z
2026-02-17 14:39:00,3.7,-2.7,1014.8,West,279,0,2,63,0.00,unknown,unknown,0.00,94.00,unknown,2026-02-17T14:39:00Z
2026-02-17 14:44:00,3.8,-2.9,1014.6,West,281,1,2,62,0.00,unknown,unknown,0.00,87.00,unknown,2026-02-17T14:44:00Z
2026-02-17 14:49:00,3.7,-2.9,1014.7,West,261,0,2,62,0.00,unknown,unknown,0.00,85.00,unknown,2026-02-17T14:49:00Z
2026-02-17 14:54:00,3.7,-3.1,1014.7,West,272,0,2,61,0.00,unknown,unknown,0.00,81.00,unknown,2026-02-17T14:54:00Z
2026-02-17 14:59:00,3.9,-3.3,1014.6,East,88,0,0,60,0.00,unknown,unknown,0.00,85.00,unknown,2026-02-17T14:59:00Z
2026-02-17 15:04:00,3.9,-3.2,1014.7,NNW,338,1,2,60,0.00,unknown,unknown,0.00,85.00,unknown,2026-02-17T15:04:00Z
2026-02-17 15:09:00,3.9,-3.4,1014.6,WSW,249,1,2,59,0.00,unknown,unknown,0.00,85.00,unknown,2026-02-17T15:09:00Z
2026-02-17 15:14:00,3.8,-3.5,1014.7,SE,134,0,2,59,0.00,unknown,unknown,0.00,79.00,unknown,2026-02-17T15:14:00Z
2026-02-17 15:19:00,3.8,-3.5,1014.6,West,265,1,4,59,0.00,unknown,unknown,0.00,76.00,unknown,2026-02-17T15:19:00Z
2026-02-17 15:24:00,3.7,-3.6,1014.6,WNW,303,0,4,59,0.00,unknown,unknown,0.00,72.00,unknown,2026-02-17T15:24:00Z
2026-02-17 15:29:00,3.7,-3.7,1014.9,SSW,213,0,4,59,0.00,unknown,unknown,0.00,70.00,unknown,2026-02-17T15:29:00Z
2026-02-17 15:34:00,3.6,-3.9,1014.7,West,270,2,4,58,0.00,unknown,unknown,0.00,62.00,unknown,2026-02-17T15:34:00Z
2026-02-17 15:39:00,3.5,-3.8,1014.7,West,261,1,4,59,0.00,unknown,unknown,0.00,61.00,unknown,2026-02-17T15:39:00Z
2026-02-17 15:44:00,3.4,-3.4,1014.8,SE,129,0,4,61,0.00,unknown,unknown,0.00,56.00,unknown,2026-02-17T15:44:00Z
2026-02-17 15:49:00,3.4,-3.4,1014.8,SW,236,0,2,61,0.00,unknown,unknown,0.00,53.00,unknown,2026-02-17T15:49:00Z
2026-02-17 15:54:00,3.3,-3.7,1014.9,SW,236,0,0,60,0.00,unknown,unknown,0.00,53.00,unknown,2026-02-17T15:54:00Z
2026-02-17 15:59:00,3.3,-3.7,1014.6,SW,236,0,0,60,0.00,unknown,unknown,0.00,53.00,unknown,2026-02-17T15:59:00Z
2026-02-17 16:04:00,3.3,-3.6,1014.9,East,90,1,2,61,0.00,unknown,unknown,0.00,53.00,unknown,2026-02-17T16:04:00Z
2026-02-17 16:09:00,3.2,-3.6,1015.0,ESE,105,0,2,61,0.00,unknown,unknown,0.00,43.00,unknown,2026-02-17T16:09:00Z
2026-02-17 16:14:00,3.2,-3.6,1014.9,ESE,105,0,2,61,0.00,unknown,unknown,0.00,43.00,unknown,2026-02-17T16:14:00Z
2026-02-17 16:19:00,3.2,-3.6,1014.4,ESE,105,0,0,61,0.00,unknown,unknown,0.00,43.00,unknown,2026-02-17T16:19:00Z
2026-02-17 16:24:00,3.0,-3.2,1015.0,NE,49,1,6,64,0.00,unknown,unknown,0.00,31.00,unknown,2026-02-17T16:24:00Z
2026-02-17 16:29:00,2.9,-3.1,1014.9,ENE,65,0,6,65,0.00,unknown,unknown,0.00,27.00,unknown,2026-02-17T16:29:00Z
2026-02-17 16:34:00,2.9,-3.2,1014.9,East,90,0,2,64,0.00,unknown,unknown,0.00,25.00,unknown,2026-02-17T16:34:00Z
2026-02-17 16:39:00,2.8,-3.1,1015.0,ESE,107,0,8,65,0.00,unknown,unknown,0.00,25.00,unknown,2026-02-17T16:39:00Z
2026-02-17 16:44:00,2.7,-3.2,1015.1,NE,46,1,8,65,0.00,unknown,unknown,0.00,19.00,unknown,2026-02-17T16:44:00Z
2026-02-17 16:49:00,2.7,-2.9,1015.3,ENE,63,0,8,67,0.00,unknown,unknown,0.00,17.00,unknown,2026-02-17T16:49:00Z
2026-02-17 16:54:00,2.6,-2.9,1015.1,NE,56,1,2,67,0.00,unknown,unknown,0.00,15.00,unknown,2026-02-17T16:54:00Z
2026-02-17 16:59:00,2.5,-3.0,1015.2,NE,49,1,4,67,0.00,unknown,unknown,0.00,12.00,unknown,2026-02-17T16:59:00Z
2026-02-17 17:04:00,2.3,-3.0,1015.1,North,352,0,4,68,0.00,unknown,unknown,0.00,8.00,unknown,2026-02-17T17:04:00Z
2026-02-17 17:09:00,2.2,-3.0,1015.1,NNW,337,0,4,69,0.00,unknown,unknown,0.00,6.00,unknown,2026-02-17T17:09:00Z
2026-02-17 17:14:00,2.1,-2.8,1015.0,NNW,336,0,0,71,0.00,unknown,unknown,0.00,4.00,unknown,2026-02-17T17:14:00Z
2026-02-17 17:19:00,1.8,-2.9,1015.1,NE,48,0,0,71,0.00,unknown,unknown,0.00,3.00,unknown,2026-02-17T17:19:00Z
2026-02-17 17:24:00,1.7,-3.0,1015.0,NE,47,0,0,71,0.00,unknown,unknown,0.00,2.00,unknown,2026-02-17T17:24:00Z
2026-02-17 17:29:00,1.7,-3.0,1015.0,ENE,64,1,4,71,0.00,unknown,unknown,0.00,1.00,unknown,2026-02-17T17:29:00Z
2026-02-17 17:34:00,1.9,-2.9,1014.9,North,11,0,4,71,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T17:34:00Z
2026-02-17 17:39:00,1.9,-2.9,1014.9,NNE,23,0,4,71,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T17:39:00Z
2026-02-17 17:44:00,1.8,-2.9,1014.8,NE,42,0,2,71,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T17:44:00Z
2026-02-17 17:49:00,1.7,-2.9,1015.0,NE,45,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T17:49:00Z
2026-02-17 17:54:00,1.6,-2.9,1015.1,ENE,60,0,4,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T17:54:00Z
2026-02-17 17:59:00,1.6,-2.9,1015.2,NE,43,0,4,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T17:59:00Z
2026-02-17 18:04:00,1.7,-2.9,1015.2,ENE,71,1,4,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T18:04:00Z
2026-02-17 18:09:00,1.7,-3.0,1015.2,East,79,0,4,71,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T18:09:00Z
2026-02-17 18:14:00,1.7,-2.9,1015.0,NE,43,0,4,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T18:14:00Z
2026-02-17 18:19:00,1.6,-2.9,1015.0,NE,34,0,4,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T18:19:00Z
2026-02-17 18:24:00,1.5,-2.8,1014.9,NNE,28,2,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T18:24:00Z
2026-02-17 18:29:00,1.6,-3.0,1014.9,North,8,0,4,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T18:29:00Z
2026-02-17 18:34:00,1.6,-3.0,1015.0,NNW,338,0,4,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T18:34:00Z
2026-02-17 18:39:00,1.6,-2.9,1014.9,ENE,67,6,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T18:39:00Z
2026-02-17 18:44:00,1.5,-2.8,1014.7,NE,51,1,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T18:44:00Z
2026-02-17 18:49:00,1.5,-3.0,1014.7,NE,39,0,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T18:49:00Z
2026-02-17 18:54:00,1.4,-2.9,1014.9,ENE,67,0,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T18:54:00Z
2026-02-17 18:59:00,1.3,-3.0,1015.0,SE,140,3,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T18:59:00Z
2026-02-17 19:04:00,1.3,-3.0,1014.9,NNE,12,3,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T19:04:00Z
2026-02-17 19:09:00,1.3,-3.2,1014.7,NNE,12,3,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T19:09:00Z
2026-02-17 19:14:00,1.3,-3.2,1014.5,NNE,12,3,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T19:14:00Z
2026-02-17 19:19:00,1.3,-3.2,1013.8,NNE,12,3,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T19:19:00Z
2026-02-17 19:24:00,1.3,-3.2,1013.8,NNE,12,3,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T19:24:00Z
2026-02-17 19:29:00,1.3,-3.2,1013.7,NNE,12,3,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T19:29:00Z
2026-02-17 19:34:00,1.3,-3.2,1013.8,NNE,12,3,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T19:34:00Z
2026-02-17 19:39:00,1.3,-3.2,1013.6,NNE,12,3,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T19:39:00Z
2026-02-17 19:44:00,1.3,-3.2,1013.5,NNE,12,3,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T19:44:00Z
2026-02-17 19:49:00,1.3,-3.2,1013.4,NNE,12,3,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T19:49:00Z
2026-02-17 19:54:00,1.3,-3.2,1013.5,NNE,12,3,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T19:54:00Z
2026-02-17 19:59:00,1.3,-3.2,1013.4,NNE,12,3,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T19:59:00Z
2026-02-17 20:04:00,1.3,-3.2,1013.3,NNE,12,3,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T20:04:00Z
2026-02-17 20:09:00,1.3,-3.2,1013.3,NNE,12,3,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T20:09:00Z
2026-02-17 20:14:00,1.3,-3.1,1014.1,NNE,24,6,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T20:14:00Z
2026-02-17 20:19:00,0.8,-2.9,1014.1,NE,34,6,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T20:19:00Z
2026-02-17 20:24:00,0.8,-2.9,1014.3,NNW,347,0,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T20:24:00Z
2026-02-17 20:29:00,0.8,-2.9,1014.0,NNW,347,0,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T20:29:00Z
2026-02-17 20:34:00,0.8,-2.9,1013.1,NNW,347,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T20:34:00Z
2026-02-17 20:39:00,0.8,-2.9,1013.1,NNW,347,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T20:39:00Z
2026-02-17 20:44:00,0.8,-2.9,1013.1,NNW,347,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T20:44:00Z
2026-02-17 20:49:00,0.8,-2.9,1013.9,West,280,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T20:49:00Z
2026-02-17 20:54:00,0.6,-2.9,1013.9,ENE,60,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T20:54:00Z
2026-02-17 20:59:00,0.5,-2.9,1013.8,NE,43,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T20:59:00Z
2026-02-17 21:04:00,0.5,-2.9,1013.5,NE,43,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T21:04:00Z
2026-02-17 21:09:00,0.6,-2.8,1013.4,NNW,347,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T21:09:00Z
2026-02-17 21:14:00,0.6,-2.8,1013.3,NE,44,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T21:14:00Z
2026-02-17 21:19:00,0.6,-2.8,1013.4,East,88,1,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T21:19:00Z
2026-02-17 21:24:00,0.6,-2.6,1013.3,NE,40,0,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T21:24:00Z
2026-02-17 21:29:00,0.6,-2.6,1013.5,NW,319,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T21:29:00Z
2026-02-17 21:34:00,0.6,-2.6,1013.2,North,359,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T21:34:00Z
2026-02-17 21:39:00,0.6,-2.6,1013.3,SE,139,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T21:39:00Z
2026-02-17 21:44:00,0.6,-2.6,1013.1,East,98,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T21:44:00Z
2026-02-17 21:49:00,0.6,-2.6,1013.0,ESE,108,1,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T21:49:00Z
2026-02-17 21:54:00,0.7,-2.5,1013.0,NE,35,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T21:54:00Z
2026-02-17 21:59:00,0.7,-2.5,1013.1,NE,43,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T21:59:00Z
2026-02-17 22:04:00,0.7,-2.5,1013.1,NNW,341,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T22:04:00Z
2026-02-17 22:09:00,0.8,-2.4,1013.1,NE,35,4,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T22:09:00Z
2026-02-17 22:14:00,0.8,-2.4,1013.0,ESE,115,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T22:14:00Z
2026-02-17 22:19:00,0.8,-2.3,1012.7,North,10,2,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T22:19:00Z
2026-02-17 22:24:00,0.7,-2.3,1012.9,North,2,5,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T22:24:00Z
2026-02-17 22:29:00,0.7,-2.3,1012.8,ESE,103,0,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T22:29:00Z
2026-02-17 22:34:00,0.6,-2.4,1012.7,ENE,62,6,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T22:34:00Z
2026-02-17 22:39:00,0.6,-2.4,1012.5,ENE,57,2,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T22:39:00Z
2026-02-17 22:44:00,0.6,-2.4,1012.6,SW,232,0,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T22:44:00Z
2026-02-17 22:49:00,0.6,-2.4,1012.5,SW,232,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T22:49:00Z
2026-02-17 22:54:00,0.5,-2.4,1012.2,SE,126,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T22:54:00Z
2026-02-17 22:59:00,0.5,-2.4,1012.3,NNW,337,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T22:59:00Z
2026-02-17 23:04:00,0.5,-2.4,1012.3,NNW,337,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T23:04:00Z
2026-02-17 23:09:00,0.6,-2.4,1012.4,ESE,108,2,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T23:09:00Z
2026-02-17 23:14:00,0.6,-2.4,1012.1,ESE,104,0,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T23:14:00Z
2026-02-17 23:19:00,0.6,-2.3,1012.3,North,354,2,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T23:19:00Z
2026-02-17 23:24:00,0.6,-2.3,1012.3,North,352,2,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T23:24:00Z
2026-02-17 23:29:00,0.6,-2.3,1012.4,North,352,2,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T23:29:00Z
2026-02-17 23:34:00,0.4,-2.3,1012.3,SE,131,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T23:34:00Z
2026-02-17 23:39:00,0.4,-2.3,1011.9,SE,131,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T23:39:00Z
2026-02-17 23:44:00,0.4,-2.3,1011.8,SE,131,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T23:44:00Z
2026-02-17 23:49:00,0.4,-2.3,1011.8,East,88,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T23:49:00Z
2026-02-17 23:54:00,0.4,-2.3,1012.0,NNE,24,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T23:54:00Z
2026-02-17 23:59:00,0.4,-2.3,1011.9,North,353,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-17T23:59:00Z
