Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-02-03 00:04:00,4.6,3.7,993.4,North,352,9,21,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T00:04:00Z
2026-02-03 00:09:00,4.6,3.7,993.3,NNE,13,9,21,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T00:09:00Z
2026-02-03 00:14:00,4.7,3.8,993.4,ESE,111,8,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T00:14:00Z
2026-02-03 00:19:00,4.7,3.8,993.3,NE,42,11,23,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T00:19:00Z
2026-02-03 00:24:00,4.7,3.7,993.3,ENE,57,11,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T00:24:00Z
2026-02-03 00:29:00,4.7,3.7,993.4,NNE,15,8,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T00:29:00Z
2026-02-03 00:34:00,4.7,3.7,993.3,NE,45,12,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T00:34:00Z
2026-02-03 00:39:00,4.8,3.8,993.3,NE,43,9,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T00:39:00Z
2026-02-03 00:44:00,4.8,3.8,993.2,NW,308,7,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T00:44:00Z
2026-02-03 00:49:00,4.8,3.8,993.2,NNW,330,10,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T00:49:00Z
2026-02-03 00:54:00,4.8,3.8,993.3,NE,45,7,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T00:54:00Z
2026-02-03 00:59:00,4.8,3.8,993.3,North,10,8,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T00:59:00Z
2026-02-03 01:04:00,4.8,3.8,993.3,ENE,67,12,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T01:04:00Z
2026-02-03 01:09:00,4.8,3.8,993.3,NNE,26,10,27,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T01:09:00Z
2026-02-03 01:14:00,4.8,3.8,993.1,ESE,120,10,27,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T01:14:00Z
2026-02-03 01:19:00,4.8,3.8,993.2,East,99,8,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T01:19:00Z
2026-02-03 01:24:00,4.8,3.8,993.0,NNE,31,9,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T01:24:00Z
2026-02-03 01:29:00,4.8,3.8,993.3,NNW,336,7,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T01:29:00Z
2026-02-03 01:34:00,4.8,3.6,993.2,NE,50,11,25,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T01:34:00Z
2026-02-03 01:39:00,4.8,3.6,993.1,NE,40,6,25,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T01:39:00Z
2026-02-03 01:44:00,4.8,3.8,993.0,ENE,62,9,25,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T01:44:00Z
2026-02-03 01:49:00,4.8,3.8,993.1,SE,135,5,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T01:49:00Z
2026-02-03 01:54:00,4.8,3.8,993.1,NNE,19,5,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T01:54:00Z
2026-02-03 01:59:00,4.8,3.8,993.2,East,83,6,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T01:59:00Z
2026-02-03 02:04:00,4.8,3.8,993.0,NE,34,9,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T02:04:00Z
2026-02-03 02:09:00,4.8,3.8,993.0,North,0,6,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T02:09:00Z
2026-02-03 02:14:00,4.8,3.8,993.2,NNE,22,4,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T02:14:00Z
2026-02-03 02:19:00,4.8,3.8,993.2,East,94,12,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T02:19:00Z
2026-02-03 02:24:00,4.8,3.6,993.3,NE,49,8,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T02:24:00Z
2026-02-03 02:29:00,4.8,3.6,993.3,NE,36,7,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T02:29:00Z
2026-02-03 02:34:00,4.8,3.6,993.4,NE,38,10,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T02:34:00Z
2026-02-03 02:39:00,4.7,3.5,993.4,ENE,62,6,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T02:39:00Z
2026-02-03 02:44:00,4.7,3.7,993.1,NNE,33,12,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T02:44:00Z
2026-02-03 02:49:00,4.7,3.7,993.1,ENE,77,9,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T02:49:00Z
2026-02-03 02:54:00,4.7,3.5,993.2,East,90,5,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T02:54:00Z
2026-02-03 02:59:00,4.7,3.7,993.2,North,9,9,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T02:59:00Z
2026-02-03 03:04:00,4.6,3.4,993.0,NNW,344,9,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T03:04:00Z
2026-02-03 03:09:00,4.6,3.4,993.0,North,9,12,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T03:09:00Z
2026-02-03 03:14:00,4.6,3.4,992.9,North,357,12,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T03:14:00Z
2026-02-03 03:19:00,4.6,3.4,993.0,North,357,11,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T03:19:00Z
2026-02-03 03:24:00,4.6,3.4,993.0,NE,43,8,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T03:24:00Z
2026-02-03 03:29:00,4.5,3.3,993.0,NNE,31,9,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T03:29:00Z
2026-02-03 03:34:00,4.5,3.3,993.0,NNE,29,6,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T03:34:00Z
2026-02-03 03:39:00,4.5,3.3,992.8,North,5,5,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T03:39:00Z
2026-02-03 03:44:00,4.4,3.2,992.7,NNW,348,7,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T03:44:00Z
2026-02-03 03:49:00,4.4,3.2,992.8,North,10,6,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T03:49:00Z
2026-02-03 03:54:00,4.4,3.2,992.7,ENE,70,11,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T03:54:00Z
2026-02-03 03:59:00,4.4,3.2,992.8,SSE,165,7,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T03:59:00Z
2026-02-03 04:04:00,4.4,3.2,992.8,North,11,9,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T04:04:00Z
2026-02-03 04:09:00,4.3,3.1,992.7,NE,35,9,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T04:09:00Z
2026-02-03 04:14:00,4.3,3.1,992.7,ENE,71,5,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T04:14:00Z
2026-02-03 04:19:00,4.3,3.1,992.6,NE,40,4,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T04:19:00Z
2026-02-03 04:24:00,4.3,3.1,992.7,NW,319,6,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T04:24:00Z
2026-02-03 04:29:00,4.3,3.1,992.6,East,93,5,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T04:29:00Z
2026-02-03 04:34:00,4.2,3.0,992.8,NE,37,6,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T04:34:00Z
2026-02-03 04:39:00,4.2,3.0,992.6,NE,45,7,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T04:39:00Z
2026-02-03 04:44:00,4.2,3.0,992.5,ENE,74,9,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T04:44:00Z
2026-02-03 04:49:00,4.2,2.9,992.6,North,11,10,21,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T04:49:00Z
2026-02-03 04:54:00,4.2,2.9,992.6,East,99,9,19,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T04:54:00Z
2026-02-03 04:59:00,4.2,2.9,992.6,ESE,114,11,23,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T04:59:00Z
2026-02-03 05:04:00,4.2,2.9,992.5,NNE,16,10,23,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T05:04:00Z
2026-02-03 05:09:00,4.2,2.9,992.5,ENE,63,9,21,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T05:09:00Z
2026-02-03 05:14:00,4.1,2.8,992.4,ENE,57,7,19,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T05:14:00Z
2026-02-03 05:19:00,4.1,2.8,992.5,NNE,22,9,19,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T05:19:00Z
2026-02-03 05:24:00,4.0,2.7,992.5,North,0,5,19,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T05:24:00Z
2026-02-03 05:29:00,3.9,2.6,992.5,North,10,8,19,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T05:29:00Z
2026-02-03 05:34:00,3.9,2.6,992.7,NNE,26,11,17,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T05:34:00Z
2026-02-03 05:39:00,3.8,2.4,992.6,NE,48,10,19,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T05:39:00Z
2026-02-03 05:44:00,3.8,2.4,992.5,North,9,7,19,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T05:44:00Z
2026-02-03 05:49:00,3.8,2.4,992.6,ENE,64,9,19,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T05:49:00Z
2026-02-03 05:54:00,3.8,2.4,992.6,NE,35,12,23,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T05:54:00Z
2026-02-03 05:59:00,3.8,2.4,992.5,ENE,67,7,23,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T05:59:00Z
2026-02-03 06:04:00,3.8,2.4,992.5,East,91,9,23,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T06:04:00Z
2026-02-03 06:09:00,3.8,2.4,992.6,NE,44,10,19,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T06:09:00Z
2026-02-03 06:14:00,3.8,2.4,992.5,ENE,65,7,19,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T06:14:00Z
2026-02-03 06:19:00,3.7,2.4,992.6,NNE,33,12,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T06:19:00Z
2026-02-03 06:24:00,3.6,2.4,992.6,ENE,78,14,25,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T06:24:00Z
2026-02-03 06:29:00,3.5,2.5,992.8,NNW,347,12,25,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T06:29:00Z
2026-02-03 06:34:00,3.4,2.4,992.6,NNE,33,6,25,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T06:34:00Z
2026-02-03 06:39:00,3.3,2.4,992.8,ENE,62,7,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T06:39:00Z
2026-02-03 06:44:00,3.2,2.3,992.9,ENE,68,7,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T06:44:00Z
2026-02-03 06:49:00,3.2,2.3,992.8,NE,44,8,25,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T06:49:00Z
2026-02-03 06:54:00,3.1,2.2,993.0,NNE,28,8,25,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T06:54:00Z
2026-02-03 06:59:00,3.0,2.1,992.8,South,185,9,25,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T06:59:00Z
2026-02-03 07:04:00,3.0,2.1,992.8,East,94,11,29,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T07:04:00Z
2026-02-03 07:09:00,3.0,2.1,993.0,WNW,289,9,29,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T07:09:00Z
2026-02-03 07:14:00,3.0,2.1,992.9,NNE,12,12,29,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T07:14:00Z
2026-02-03 07:19:00,3.0,2.1,992.9,NE,38,11,23,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T07:19:00Z
2026-02-03 07:24:00,3.0,2.0,992.8,NE,37,9,25,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T07:24:00Z
2026-02-03 07:29:00,3.0,2.0,992.9,NE,48,9,25,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T07:29:00Z
2026-02-03 07:34:00,3.0,2.0,992.9,NNE,33,7,25,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T07:34:00Z
2026-02-03 07:39:00,3.0,2.0,992.9,SSE,159,11,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T07:39:00Z
2026-02-03 07:44:00,3.0,2.0,992.9,West,280,9,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T07:44:00Z
2026-02-03 07:49:00,3.0,2.0,993.0,ENE,73,11,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T07:49:00Z
2026-02-03 07:54:00,2.9,1.9,992.9,ESE,113,12,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T07:54:00Z
2026-02-03 07:59:00,2.8,1.8,993.2,NE,54,12,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T07:59:00Z
2026-02-03 08:04:00,2.8,1.8,993.2,ESE,123,7,21,93,0.00,unknown,unknown,0.00,1.00,unknown,2026-02-03T08:04:00Z
2026-02-03 08:09:00,2.7,1.7,993.1,SE,145,9,21,93,0.00,unknown,unknown,0.00,1.00,unknown,2026-02-03T08:09:00Z
2026-02-03 08:14:00,2.7,1.7,993.2,North,4,10,21,93,0.00,unknown,unknown,0.00,1.00,unknown,2026-02-03T08:14:00Z
2026-02-03 08:19:00,2.6,1.7,993.1,ENE,67,13,38,94,0.00,unknown,unknown,0.00,1.00,unknown,2026-02-03T08:19:00Z
2026-02-03 08:24:00,2.5,1.6,993.1,NE,40,16,38,94,0.00,unknown,unknown,0.00,2.00,unknown,2026-02-03T08:24:00Z
2026-02-03 08:29:00,2.4,1.4,993.4,NNE,26,11,38,93,0.00,unknown,unknown,0.00,2.00,unknown,2026-02-03T08:29:00Z
2026-02-03 08:34:00,2.4,1.2,993.4,NE,53,9,25,92,0.00,unknown,unknown,0.00,3.00,unknown,2026-02-03T08:34:00Z
2026-02-03 08:39:00,2.4,1.2,993.3,NNE,27,20,29,92,0.00,unknown,unknown,0.00,4.00,unknown,2026-02-03T08:39:00Z
2026-02-03 08:44:00,2.4,1.1,993.4,ESE,114,12,29,91,0.00,unknown,unknown,0.00,4.00,unknown,2026-02-03T08:44:00Z
2026-02-03 08:49:00,2.4,1.1,993.5,NE,38,15,29,91,0.00,unknown,unknown,0.00,5.00,unknown,2026-02-03T08:49:00Z
2026-02-03 08:54:00,2.4,1.0,993.5,ENE,74,12,27,91,0.00,unknown,unknown,0.00,7.00,unknown,2026-02-03T08:54:00Z
2026-02-03 08:59:00,2.4,0.9,993.4,North,352,9,27,90,0.00,unknown,unknown,0.00,11.00,unknown,2026-02-03T08:59:00Z
2026-02-03 09:04:00,2.4,0.9,993.6,North,350,12,27,90,0.00,unknown,unknown,0.00,11.00,unknown,2026-02-03T09:04:00Z
2026-02-03 09:09:00,2.4,0.9,993.4,ENE,72,8,27,90,0.00,unknown,unknown,0.00,9.00,unknown,2026-02-03T09:09:00Z
2026-02-03 09:14:00,2.4,0.9,993.4,ENE,59,9,27,90,0.00,unknown,unknown,0.00,10.00,unknown,2026-02-03T09:14:00Z
2026-02-03 09:19:00,2.4,0.9,993.5,NNE,24,12,21,90,0.00,unknown,unknown,0.00,9.00,unknown,2026-02-03T09:19:00Z
2026-02-03 09:24:00,2.2,0.7,993.7,NE,56,14,38,90,0.00,unknown,unknown,0.00,14.00,unknown,2026-02-03T09:24:00Z
2026-02-03 09:29:00,2.2,0.7,993.5,NE,52,11,38,90,0.00,unknown,unknown,0.00,22.00,unknown,2026-02-03T09:29:00Z
2026-02-03 09:34:00,2.2,0.7,993.3,West,280,15,29,90,0.00,unknown,unknown,0.00,25.00,unknown,2026-02-03T09:34:00Z
2026-02-03 09:39:00,2.2,0.6,993.3,NNE,28,8,29,89,0.00,unknown,unknown,0.00,27.00,unknown,2026-02-03T09:39:00Z
2026-02-03 09:44:00,2.2,0.7,993.4,ENE,62,7,29,90,0.00,unknown,unknown,0.00,20.00,unknown,2026-02-03T09:44:00Z
2026-02-03 09:49:00,2.2,0.7,993.2,ENE,65,7,25,90,0.00,unknown,unknown,0.00,18.00,unknown,2026-02-03T09:49:00Z
2026-02-03 09:54:00,2.2,0.7,993.1,NE,41,8,25,90,0.00,unknown,unknown,0.00,19.00,unknown,2026-02-03T09:54:00Z
2026-02-03 09:59:00,2.2,0.9,993.3,NE,36,12,23,91,0.00,unknown,unknown,0.00,29.00,unknown,2026-02-03T09:59:00Z
2026-02-03 10:04:00,2.1,0.6,993.2,NNE,19,14,23,90,0.00,unknown,unknown,0.00,45.00,unknown,2026-02-03T10:04:00Z
2026-02-03 10:09:00,2.1,0.5,993.3,NNE,22,11,23,89,0.00,unknown,unknown,0.00,49.00,unknown,2026-02-03T10:09:00Z
2026-02-03 10:14:00,2.1,0.5,993.2,ENE,62,6,21,89,0.00,unknown,unknown,0.00,36.00,unknown,2026-02-03T10:14:00Z
2026-02-03 10:19:00,2.2,0.6,993.3,NNW,347,9,17,89,0.00,unknown,unknown,0.00,32.00,unknown,2026-02-03T10:19:00Z
2026-02-03 10:24:00,2.1,0.6,993.3,East,96,14,23,90,0.00,unknown,unknown,0.00,31.00,unknown,2026-02-03T10:24:00Z
2026-02-03 10:29:00,2.0,0.6,993.2,NNE,18,10,25,90,0.00,unknown,unknown,0.00,24.00,unknown,2026-02-03T10:29:00Z
2026-02-03 10:34:00,2.0,0.7,993.3,ENE,67,5,25,91,0.00,unknown,unknown,0.00,21.00,unknown,2026-02-03T10:34:00Z
2026-02-03 10:39:00,2.0,0.7,993.3,ENE,65,9,25,91,0.00,unknown,unknown,0.00,20.00,unknown,2026-02-03T10:39:00Z
2026-02-03 10:44:00,2.0,0.7,993.5,NE,50,9,23,91,0.00,unknown,unknown,0.00,18.00,unknown,2026-02-03T10:44:00Z
2026-02-03 10:49:00,1.9,0.6,993.6,NNE,22,9,23,91,0.00,unknown,unknown,0.00,18.00,unknown,2026-02-03T10:49:00Z
2026-02-03 10:54:00,1.8,0.5,993.5,SSE,148,10,23,91,0.00,unknown,unknown,0.00,22.00,unknown,2026-02-03T10:54:00Z
2026-02-03 10:59:00,1.8,0.5,993.7,East,89,6,19,91,0.00,unknown,unknown,0.00,21.00,unknown,2026-02-03T10:59:00Z
2026-02-03 11:04:00,1.8,0.5,993.5,NE,44,9,23,91,0.00,unknown,unknown,0.00,27.00,unknown,2026-02-03T11:04:00Z
2026-02-03 11:09:00,1.8,0.5,993.5,East,85,6,23,91,0.00,unknown,unknown,0.00,45.00,unknown,2026-02-03T11:09:00Z
2026-02-03 11:14:00,1.9,0.4,993.6,ENE,77,8,23,90,0.00,unknown,unknown,0.00,47.00,unknown,2026-02-03T11:14:00Z
2026-02-03 11:19:00,1.9,0.4,993.5,SE,125,7,19,90,0.00,unknown,unknown,0.00,30.00,unknown,2026-02-03T11:19:00Z
2026-02-03 11:24:00,1.8,0.5,993.3,NNE,28,13,25,92,0.00,unknown,unknown,0.00,29.00,unknown,2026-02-03T11:24:00Z
2026-02-03 11:29:00,1.6,0.4,993.6,East,85,10,25,93,0.00,unknown,unknown,0.00,23.00,unknown,2026-02-03T11:29:00Z
2026-02-03 11:34:00,1.4,0.4,993.7,ENE,59,5,25,93,0.00,unknown,unknown,0.00,21.00,unknown,2026-02-03T11:34:00Z
2026-02-03 11:39:00,1.4,0.4,993.5,ENE,70,8,21,93,0.00,unknown,unknown,0.00,30.00,unknown,2026-02-03T11:39:00Z
2026-02-03 11:44:00,1.3,0.3,993.6,SE,144,11,23,93,0.00,unknown,unknown,0.00,33.00,unknown,2026-02-03T11:44:00Z
2026-02-03 11:49:00,1.3,0.3,993.6,SE,145,9,23,93,0.00,unknown,unknown,0.00,33.00,unknown,2026-02-03T11:49:00Z
2026-02-03 11:54:00,1.3,0.3,993.6,North,355,7,23,93,0.00,unknown,unknown,0.00,32.00,unknown,2026-02-03T11:54:00Z
2026-02-03 11:59:00,1.3,0.2,993.7,ENE,62,13,23,92,0.00,unknown,unknown,0.00,26.00,unknown,2026-02-03T11:59:00Z
2026-02-03 12:04:00,1.3,0.2,993.7,North,10,14,23,92,0.00,unknown,unknown,0.00,26.00,unknown,2026-02-03T12:04:00Z
2026-02-03 12:09:00,1.2,0.1,993.8,WSW,241,10,23,92,0.00,unknown,unknown,0.00,25.00,unknown,2026-02-03T12:09:00Z
2026-02-03 12:14:00,1.2,0.1,993.8,SE,146,11,23,92,0.00,unknown,unknown,0.00,23.00,unknown,2026-02-03T12:14:00Z
2026-02-03 12:19:00,1.2,0.2,993.8,SSE,166,7,23,93,0.00,unknown,unknown,0.00,20.00,unknown,2026-02-03T12:19:00Z
2026-02-03 12:24:00,1.2,0.2,993.6,NE,51,9,17,93,0.00,unknown,unknown,0.00,21.00,unknown,2026-02-03T12:24:00Z
2026-02-03 12:29:00,1.2,0.2,993.5,NNE,33,11,17,93,0.00,unknown,unknown,0.00,30.00,unknown,2026-02-03T12:29:00Z
2026-02-03 12:34:00,1.2,0.1,993.6,ESE,110,6,17,93,0.00,unknown,unknown,0.00,30.00,unknown,2026-02-03T12:34:00Z
2026-02-03 12:39:00,1.2,0.1,993.4,NNE,31,7,17,92,0.00,unknown,unknown,0.00,27.00,unknown,2026-02-03T12:39:00Z
2026-02-03 12:44:00,1.2,0.1,993.6,ENE,58,6,15,92,0.00,unknown,unknown,0.00,26.00,unknown,2026-02-03T12:44:00Z
2026-02-03 12:49:00,1.2,0.1,993.4,ENE,71,10,17,92,0.00,unknown,unknown,0.00,28.00,unknown,2026-02-03T12:49:00Z
2026-02-03 12:54:00,1.2,0.2,993.4,NE,45,7,17,93,0.00,unknown,unknown,0.00,27.00,unknown,2026-02-03T12:54:00Z
2026-02-03 12:59:00,1.3,0.3,993.4,NE,48,8,17,93,0.00,unknown,unknown,0.00,27.00,unknown,2026-02-03T12:59:00Z
2026-02-03 13:04:00,1.3,0.2,993.4,NE,40,11,17,92,0.00,unknown,unknown,0.00,23.00,unknown,2026-02-03T13:04:00Z
2026-02-03 13:09:00,1.3,0.2,993.2,ESE,119,5,17,92,0.00,unknown,unknown,0.00,20.00,unknown,2026-02-03T13:09:00Z
2026-02-03 13:14:00,1.3,0.3,993.3,NNW,342,6,21,93,0.00,unknown,unknown,0.00,26.00,unknown,2026-02-03T13:14:00Z
2026-02-03 13:19:00,1.3,0.3,993.2,NNW,339,5,21,93,0.00,unknown,unknown,0.00,28.00,unknown,2026-02-03T13:19:00Z
2026-02-03 13:24:00,1.2,0.2,993.0,ENE,78,5,21,93,0.00,unknown,unknown,0.00,27.00,unknown,2026-02-03T13:24:00Z
2026-02-03 13:29:00,1.2,0.1,993.2,NE,40,5,17,92,0.00,unknown,unknown,0.00,28.00,unknown,2026-02-03T13:29:00Z
2026-02-03 13:34:00,1.3,0.2,993.2,ESE,117,6,15,92,0.00,unknown,unknown,0.00,24.00,unknown,2026-02-03T13:34:00Z
2026-02-03 13:39:00,1.3,0.2,992.8,SSW,208,5,17,92,0.00,unknown,unknown,0.00,22.00,unknown,2026-02-03T13:39:00Z
2026-02-03 13:44:00,1.2,0.1,993.0,ENE,58,6,17,92,0.00,unknown,unknown,0.00,23.00,unknown,2026-02-03T13:44:00Z
2026-02-03 13:49:00,1.2,0.1,993.1,North,11,11,17,92,0.00,unknown,unknown,0.00,21.00,unknown,2026-02-03T13:49:00Z
2026-02-03 13:54:00,1.1,0.1,993.1,SSW,196,10,17,93,0.00,unknown,unknown,0.00,19.00,unknown,2026-02-03T13:54:00Z
2026-02-03 13:59:00,1.1,0.1,993.0,North,11,5,17,93,0.00,unknown,unknown,0.00,22.00,unknown,2026-02-03T13:59:00Z
2026-02-03 14:04:00,1.1,0.1,992.9,SW,223,6,17,93,0.00,unknown,unknown,0.00,23.00,unknown,2026-02-03T14:04:00Z
2026-02-03 14:09:00,1.1,-0.1,993.0,ESE,102,8,25,92,0.00,unknown,unknown,0.00,25.00,unknown,2026-02-03T14:09:00Z
2026-02-03 14:14:00,1.1,-0.1,993.0,South,171,8,25,92,0.00,unknown,unknown,0.00,24.00,unknown,2026-02-03T14:14:00Z
2026-02-03 14:19:00,1.0,-0.2,992.9,NNE,31,8,25,92,0.00,unknown,unknown,0.00,20.00,unknown,2026-02-03T14:19:00Z
2026-02-03 14:24:00,1.0,-0.2,992.9,NE,46,13,21,92,0.00,unknown,unknown,0.00,17.00,unknown,2026-02-03T14:24:00Z
2026-02-03 14:29:00,1.0,-0.2,992.8,NE,36,8,21,92,0.00,unknown,unknown,0.00,20.00,unknown,2026-02-03T14:29:00Z
2026-02-03 14:34:00,1.0,0.0,992.6,ESE,116,7,19,93,0.00,unknown,unknown,0.00,19.00,unknown,2026-02-03T14:34:00Z
2026-02-03 14:39:00,1.0,0.0,992.6,North,3,6,21,93,0.00,unknown,unknown,0.00,18.00,unknown,2026-02-03T14:39:00Z
2026-02-03 14:44:00,1.0,0.0,992.6,NE,48,11,27,93,0.00,unknown,unknown,0.00,17.00,unknown,2026-02-03T14:44:00Z
2026-02-03 14:49:00,1.0,0.0,992.6,ENE,60,11,27,93,0.00,unknown,unknown,0.00,16.00,unknown,2026-02-03T14:49:00Z
2026-02-03 14:54:00,1.0,0.0,992.7,NE,41,5,27,93,0.00,unknown,unknown,0.00,14.00,unknown,2026-02-03T14:54:00Z
2026-02-03 14:59:00,1.0,0.0,992.7,NNE,31,8,19,93,0.00,unknown,unknown,0.00,13.00,unknown,2026-02-03T14:59:00Z
2026-02-03 15:04:00,1.0,0.0,992.6,SE,126,9,15,93,0.00,unknown,unknown,0.00,12.00,unknown,2026-02-03T15:04:00Z
2026-02-03 15:09:00,1.0,0.0,992.6,NNE,27,9,19,93,0.00,unknown,unknown,0.00,11.00,unknown,2026-02-03T15:09:00Z
2026-02-03 15:14:00,1.0,0.0,992.7,North,11,4,19,93,0.00,unknown,unknown,0.00,11.00,unknown,2026-02-03T15:14:00Z
2026-02-03 15:19:00,1.0,0.0,992.7,WSW,256,6,19,93,0.00,unknown,unknown,0.00,10.00,unknown,2026-02-03T15:19:00Z
2026-02-03 15:24:00,1.0,0.0,992.6,ESE,120,5,13,93,0.00,unknown,unknown,0.00,10.00,unknown,2026-02-03T15:24:00Z
2026-02-03 15:29:00,1.0,0.0,992.9,North,356,7,13,93,0.00,unknown,unknown,0.00,10.00,unknown,2026-02-03T15:29:00Z
2026-02-03 15:34:00,1.0,0.0,992.8,NE,55,7,15,93,0.00,unknown,unknown,0.00,9.00,unknown,2026-02-03T15:34:00Z
2026-02-03 15:39:00,1.1,0.1,992.9,NNE,22,6,15,93,0.00,unknown,unknown,0.00,9.00,unknown,2026-02-03T15:39:00Z
2026-02-03 15:44:00,1.0,0.0,992.8,NNW,343,9,15,93,0.00,unknown,unknown,0.00,9.00,unknown,2026-02-03T15:44:00Z
2026-02-03 15:49:00,1.0,0.2,992.7,ENE,60,7,15,94,0.00,unknown,unknown,0.00,8.00,unknown,2026-02-03T15:49:00Z
2026-02-03 15:54:00,1.0,0.2,992.7,ENE,78,6,15,94,0.00,unknown,unknown,0.00,6.00,unknown,2026-02-03T15:54:00Z
2026-02-03 15:59:00,1.0,0.2,992.6,NE,35,8,15,94,0.00,unknown,unknown,0.00,4.00,unknown,2026-02-03T15:59:00Z
2026-02-03 16:04:00,1.0,0.2,992.9,NE,52,9,17,94,0.00,unknown,unknown,0.00,4.00,unknown,2026-02-03T16:04:00Z
2026-02-03 16:09:00,1.0,0.2,992.8,NNE,16,7,17,94,0.00,unknown,unknown,0.00,3.00,unknown,2026-02-03T16:09:00Z
2026-02-03 16:14:00,1.0,0.2,992.9,East,79,10,17,94,0.00,unknown,unknown,0.00,3.00,unknown,2026-02-03T16:14:00Z
2026-02-03 16:19:00,1.0,0.2,992.9,NE,44,6,15,94,0.00,unknown,unknown,0.00,3.00,unknown,2026-02-03T16:19:00Z
2026-02-03 16:24:00,1.0,0.2,992.7,East,80,9,19,94,0.00,unknown,unknown,0.00,3.00,unknown,2026-02-03T16:24:00Z
2026-02-03 16:29:00,1.0,0.3,992.7,NNE,19,10,19,95,0.00,unknown,unknown,0.00,2.00,unknown,2026-02-03T16:29:00Z
2026-02-03 16:34:00,1.0,0.3,992.8,NE,40,7,19,95,0.00,unknown,unknown,0.00,1.00,unknown,2026-02-03T16:34:00Z
2026-02-03 16:39:00,1.0,0.3,992.8,NE,50,7,19,95,0.00,unknown,unknown,0.00,1.00,unknown,2026-02-03T16:39:00Z
2026-02-03 16:44:00,1.0,0.3,992.7,NNE,18,7,15,95,0.00,unknown,unknown,0.00,1.00,unknown,2026-02-03T16:44:00Z
2026-02-03 16:49:00,1.0,0.3,992.7,NE,47,6,19,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T16:49:00Z
2026-02-03 16:54:00,1.0,0.3,992.6,NNE,19,3,19,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T16:54:00Z
2026-02-03 16:59:00,1.0,0.3,992.5,NE,48,10,19,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T16:59:00Z
2026-02-03 17:04:00,1.0,0.3,992.6,NNW,341,10,25,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T17:04:00Z
2026-02-03 17:09:00,1.0,0.3,992.5,NE,46,9,25,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T17:09:00Z
2026-02-03 17:14:00,1.0,0.3,992.7,NE,47,8,19,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T17:14:00Z
2026-02-03 17:19:00,1.0,0.3,992.5,North,353,7,19,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T17:19:00Z
2026-02-03 17:24:00,1.0,0.3,992.6,NNE,27,7,19,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T17:24:00Z
2026-02-03 17:29:00,1.0,0.3,992.6,NNE,13,10,19,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T17:29:00Z
2026-02-03 17:34:00,1.0,0.3,992.9,NE,49,6,19,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T17:34:00Z
2026-02-03 17:39:00,1.0,0.3,992.7,ENE,64,9,17,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T17:39:00Z
2026-02-03 17:44:00,1.0,0.3,992.8,ENE,57,7,17,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T17:44:00Z
2026-02-03 17:49:00,0.9,0.3,992.6,ENE,68,4,15,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T17:49:00Z
2026-02-03 17:54:00,0.9,0.3,992.7,ENE,69,8,15,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T17:54:00Z
2026-02-03 17:59:00,0.9,0.3,992.7,SE,136,9,15,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T17:59:00Z
2026-02-03 18:04:00,0.9,0.3,992.9,NE,35,6,15,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T18:04:00Z
2026-02-03 18:09:00,1.0,0.4,992.9,NE,46,7,15,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T18:09:00Z
2026-02-03 18:14:00,1.0,0.4,992.9,NE,55,9,15,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T18:14:00Z
2026-02-03 18:19:00,1.0,0.4,992.8,East,91,10,17,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T18:19:00Z
2026-02-03 18:24:00,1.0,0.4,992.9,ENE,64,7,17,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T18:24:00Z
2026-02-03 18:29:00,1.0,0.4,993.1,NE,35,7,17,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T18:29:00Z
2026-02-03 18:34:00,1.0,0.4,993.1,NE,44,7,23,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T18:34:00Z
2026-02-03 18:39:00,1.0,0.4,992.9,NNW,328,7,23,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T18:39:00Z
2026-02-03 18:44:00,1.0,0.4,992.9,NE,47,5,23,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T18:44:00Z
2026-02-03 18:49:00,1.0,0.4,992.9,North,349,4,23,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T18:49:00Z
2026-02-03 18:54:00,1.0,0.4,992.9,NNE,23,7,15,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T18:54:00Z
2026-02-03 18:59:00,1.0,0.4,992.8,WNW,289,4,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T18:59:00Z
2026-02-03 19:04:00,1.0,0.4,992.7,NNE,33,4,15,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T19:04:00Z
2026-02-03 19:09:00,1.0,0.4,992.7,NE,36,6,15,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T19:09:00Z
2026-02-03 19:14:00,1.0,0.4,992.7,NNW,348,2,15,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T19:14:00Z
2026-02-03 19:19:00,0.9,0.3,992.8,ENE,75,12,19,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T19:19:00Z
2026-02-03 19:24:00,0.9,0.5,992.7,East,97,8,19,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T19:24:00Z
2026-02-03 19:29:00,0.9,0.5,992.8,ESE,122,4,19,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T19:29:00Z
2026-02-03 19:34:00,0.9,0.5,992.8,NE,51,2,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T19:34:00Z
2026-02-03 19:39:00,0.9,0.5,992.7,NNE,21,4,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T19:39:00Z
2026-02-03 19:44:00,0.9,0.5,992.7,NE,49,11,17,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T19:44:00Z
2026-02-03 19:49:00,0.9,0.5,992.7,ENE,67,5,17,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T19:49:00Z
2026-02-03 19:54:00,0.8,0.4,992.7,ENE,69,3,17,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T19:54:00Z
2026-02-03 19:59:00,0.8,0.4,992.8,East,86,6,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-03T19:59:00Z
2026-02-03 20:04:00,0.8,0.4,992.7,NNE,31,4,13,97,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-03T20:04:00Z
2026-02-03 20:09:00,0.8,0.4,992.8,NE,46,5,13,97,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-03T20:09:00Z
2026-02-03 20:14:00,0.8,0.4,992.6,NE,46,4,11,97,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-03T20:14:00Z
2026-02-03 20:19:00,0.8,0.4,992.5,NNE,14,1,11,97,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-03T20:19:00Z
2026-02-03 20:24:00,0.7,0.4,992.4,ENE,74,4,8,98,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-03T20:24:00Z
2026-02-03 20:29:00,0.8,0.5,992.5,NE,35,3,8,98,0.51,unknown,unknown,0.51,0.00,unknown,2026-02-03T20:29:00Z
2026-02-03 20:34:00,0.8,0.5,992.4,East,94,3,8,98,0.51,unknown,unknown,0.51,0.00,unknown,2026-02-03T20:34:00Z
2026-02-03 20:39:00,0.8,0.5,992.3,NNE,14,3,8,98,0.51,unknown,unknown,0.51,0.00,unknown,2026-02-03T20:39:00Z
2026-02-03 20:44:00,0.8,0.5,992.3,NNE,29,4,6,98,0.51,unknown,unknown,0.51,0.00,unknown,2026-02-03T20:44:00Z
2026-02-03 20:49:00,0.9,0.6,992.4,ENE,70,4,6,98,1.02,unknown,unknown,1.02,0.00,unknown,2026-02-03T20:49:00Z
2026-02-03 20:54:00,0.9,0.6,992.4,ENE,58,2,8,98,1.02,unknown,unknown,1.02,0.00,unknown,2026-02-03T20:54:00Z
2026-02-03 20:59:00,0.9,0.6,992.3,ENE,67,4,8,98,1.02,unknown,unknown,1.02,0.00,unknown,2026-02-03T20:59:00Z
2026-02-03 21:04:00,0.9,0.6,992.2,ENE,60,5,8,98,1.02,unknown,unknown,1.02,0.00,unknown,2026-02-03T21:04:00Z
2026-02-03 21:09:00,0.8,0.5,992.3,NE,35,3,11,98,0.51,unknown,unknown,1.02,0.00,unknown,2026-02-03T21:09:00Z
2026-02-03 21:14:00,0.8,0.5,992.3,NE,55,4,11,98,0.51,unknown,unknown,1.02,0.00,unknown,2026-02-03T21:14:00Z
2026-02-03 21:19:00,0.8,0.5,992.2,SSE,158,2,4,98,1.02,unknown,unknown,1.27,0.00,unknown,2026-02-03T21:19:00Z
2026-02-03 21:24:00,0.9,0.6,992.3,NE,55,1,4,98,1.02,unknown,unknown,1.27,0.00,unknown,2026-02-03T21:24:00Z
2026-02-03 21:29:00,0.9,0.6,992.1,NE,34,3,8,98,1.02,unknown,unknown,1.27,0.00,unknown,2026-02-03T21:29:00Z
2026-02-03 21:34:00,0.9,0.6,992.1,North,2,0,8,98,0.51,unknown,unknown,1.27,0.00,unknown,2026-02-03T21:34:00Z
2026-02-03 21:39:00,0.8,0.5,992.2,ENE,64,1,8,98,0.51,unknown,unknown,1.27,0.00,unknown,2026-02-03T21:39:00Z
2026-02-03 21:44:00,0.9,0.6,992.2,North,2,0,4,98,0.51,unknown,unknown,1.27,0.00,unknown,2026-02-03T21:44:00Z
2026-02-03 21:49:00,0.9,0.6,992.2,NE,49,2,4,98,0.51,unknown,unknown,1.27,0.00,unknown,2026-02-03T21:49:00Z
2026-02-03 21:54:00,0.9,0.6,992.0,ENE,70,1,4,98,0.25,unknown,unknown,1.27,0.00,unknown,2026-02-03T21:54:00Z
2026-02-03 21:59:00,0.9,0.5,992.3,North,351,0,4,97,0.25,unknown,unknown,1.27,0.00,unknown,2026-02-03T21:59:00Z
2026-02-03 22:04:00,0.8,0.5,992.1,NE,41,2,4,98,0.51,unknown,unknown,1.52,0.00,unknown,2026-02-03T22:04:00Z
2026-02-03 22:09:00,0.8,0.5,992.1,ESE,110,1,4,98,0.51,unknown,unknown,1.52,0.00,unknown,2026-02-03T22:09:00Z
2026-02-03 22:14:00,0.8,0.5,992.1,NE,54,4,4,98,0.51,unknown,unknown,1.52,0.00,unknown,2026-02-03T22:14:00Z
2026-02-03 22:19:00,0.8,0.5,992.1,NE,54,2,6,98,0.51,unknown,unknown,1.52,0.00,unknown,2026-02-03T22:19:00Z
2026-02-03 22:24:00,0.8,0.5,992.1,NE,54,0,6,98,0.25,unknown,unknown,1.52,0.00,unknown,2026-02-03T22:24:00Z
2026-02-03 22:29:00,0.8,0.5,992.1,ENE,73,0,6,98,0.25,unknown,unknown,1.52,0.00,unknown,2026-02-03T22:29:00Z
2026-02-03 22:34:00,0.7,0.4,992.1,ENE,72,0,2,98,0.51,unknown,unknown,1.78,0.00,unknown,2026-02-03T22:34:00Z
2026-02-03 22:39:00,0.7,0.4,992.0,NE,39,0,4,98,0.51,unknown,unknown,1.78,0.00,unknown,2026-02-03T22:39:00Z
2026-02-03 22:44:00,0.7,0.4,992.1,NNE,23,0,4,98,0.51,unknown,unknown,1.78,0.00,unknown,2026-02-03T22:44:00Z
2026-02-03 22:49:00,0.7,0.4,992.1,NNE,31,1,2,98,0.51,unknown,unknown,1.78,0.00,unknown,2026-02-03T22:49:00Z
2026-02-03 22:54:00,0.6,0.3,992.0,NE,37,0,4,98,0.51,unknown,unknown,1.78,0.00,unknown,2026-02-03T22:54:00Z
2026-02-03 22:59:00,0.6,0.3,991.9,NE,36,0,4,98,0.51,unknown,unknown,1.78,0.00,unknown,2026-02-03T22:59:00Z
2026-02-03 23:04:00,0.5,0.2,992.0,NE,36,0,0,98,0.51,unknown,unknown,1.78,0.00,unknown,2026-02-03T23:04:00Z
2026-02-03 23:09:00,0.5,0.2,991.9,NE,37,0,0,98,0.25,unknown,unknown,1.78,0.00,unknown,2026-02-03T23:09:00Z
2026-02-03 23:14:00,0.4,0.1,991.8,NE,38,0,0,98,0.25,unknown,unknown,1.78,0.00,unknown,2026-02-03T23:14:00Z
2026-02-03 23:19:00,0.4,0.1,991.9,NE,38,0,0,98,0.25,unknown,unknown,1.78,0.00,unknown,2026-02-03T23:19:00Z
2026-02-03 23:24:00,0.3,0.0,991.9,NE,38,0,0,98,0.25,unknown,unknown,1.78,0.00,unknown,2026-02-03T23:24:00Z
2026-02-03 23:29:00,0.3,0.0,991.9,NE,38,0,0,98,0.25,unknown,unknown,1.78,0.00,unknown,2026-02-03T23:29:00Z
2026-02-03 23:34:00,0.3,0.0,991.7,NE,36,0,0,98,0.25,unknown,unknown,1.78,0.00,unknown,2026-02-03T23:34:00Z
2026-02-03 23:39:00,0.3,0.0,991.8,NE,36,0,0,98,0.00,unknown,unknown,1.78,0.00,unknown,2026-02-03T23:39:00Z
2026-02-03 23:44:00,0.3,0.0,991.9,ENE,62,0,0,98,0.00,unknown,unknown,1.78,0.00,unknown,2026-02-03T23:44:00Z
2026-02-03 23:49:00,0.5,0.2,991.9,NNE,25,1,4,98,0.00,unknown,unknown,1.78,0.00,unknown,2026-02-03T23:49:00Z
2026-02-03 23:54:00,0.5,0.2,991.9,North,352,0,4,98,0.00,unknown,unknown,1.78,0.00,unknown,2026-02-03T23:54:00Z
2026-02-03 23:59:00,0.5,0.2,991.7,East,98,0,4,98,0.00,unknown,unknown,1.78,0.00,unknown,2026-02-03T23:59:00Z
