Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-02-21 00:04:00,7.6,6.1,1012.5,SE,126,6,17,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T00:04:00Z
2026-02-21 00:09:00,7.6,6.1,1012.5,SE,145,6,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T00:09:00Z
2026-02-21 00:14:00,7.6,6.1,1012.4,SSE,157,6,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T00:14:00Z
2026-02-21 00:19:00,7.7,6.1,1012.5,SE,141,9,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T00:19:00Z
2026-02-21 00:24:00,7.8,6.1,1012.5,SE,133,11,19,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T00:24:00Z
2026-02-21 00:29:00,7.9,6.2,1012.4,ESE,121,6,19,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T00:29:00Z
2026-02-21 00:34:00,7.9,6.2,1012.4,SE,128,11,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T00:34:00Z
2026-02-21 00:39:00,7.9,6.2,1012.6,SE,131,9,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T00:39:00Z
2026-02-21 00:44:00,7.9,6.2,1012.5,SE,137,9,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T00:44:00Z
2026-02-21 00:49:00,7.9,6.3,1012.5,East,93,9,17,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T00:49:00Z
2026-02-21 00:54:00,7.9,6.3,1012.6,SE,127,13,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T00:54:00Z
2026-02-21 00:59:00,7.9,6.3,1012.7,South,179,9,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T00:59:00Z
2026-02-21 01:04:00,7.9,6.3,1012.9,SSE,155,5,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T01:04:00Z
2026-02-21 01:09:00,7.9,6.3,1013.0,South,173,9,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T01:09:00Z
2026-02-21 01:14:00,7.9,6.3,1012.9,SSE,157,13,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T01:14:00Z
2026-02-21 01:19:00,7.9,6.3,1013.0,SSE,158,7,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T01:19:00Z
2026-02-21 01:24:00,7.8,6.3,1013.0,SSE,154,9,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T01:24:00Z
2026-02-21 01:29:00,7.9,6.3,1013.0,SE,137,5,17,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T01:29:00Z
2026-02-21 01:34:00,7.8,6.4,1012.9,ESE,123,6,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T01:34:00Z
2026-02-21 01:39:00,7.7,6.3,1013.1,SE,136,5,17,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T01:39:00Z
2026-02-21 01:44:00,7.7,6.3,1013.3,SE,131,5,17,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T01:44:00Z
2026-02-21 01:49:00,7.6,6.2,1013.3,SE,136,4,17,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T01:49:00Z
2026-02-21 01:54:00,7.6,6.2,1013.2,SE,134,7,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T01:54:00Z
2026-02-21 01:59:00,7.5,6.1,1013.1,SE,131,6,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T01:59:00Z
2026-02-21 02:04:00,7.5,6.1,1013.0,SE,131,5,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T02:04:00Z
2026-02-21 02:09:00,7.5,6.1,1013.2,SE,128,4,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T02:09:00Z
2026-02-21 02:14:00,7.5,6.1,1013.0,SE,124,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T02:14:00Z
2026-02-21 02:19:00,7.5,6.1,1012.9,ESE,114,6,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T02:19:00Z
2026-02-21 02:24:00,7.5,6.1,1012.8,SE,129,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T02:24:00Z
2026-02-21 02:29:00,7.5,6.1,1012.8,SE,130,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T02:29:00Z
2026-02-21 02:34:00,7.4,6.0,1012.9,South,183,3,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T02:34:00Z
2026-02-21 02:39:00,7.4,6.0,1012.8,SE,137,3,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T02:39:00Z
2026-02-21 02:44:00,7.5,5.9,1012.6,SSE,150,5,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T02:44:00Z
2026-02-21 02:49:00,7.5,6.1,1012.9,SE,126,3,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T02:49:00Z
2026-02-21 02:54:00,7.5,5.9,1012.8,SE,144,3,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T02:54:00Z
2026-02-21 02:59:00,7.5,6.1,1012.7,SE,134,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T02:59:00Z
2026-02-21 03:04:00,7.6,6.1,1012.7,SE,135,8,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T03:04:00Z
2026-02-21 03:09:00,7.6,6.1,1012.9,SE,131,4,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T03:09:00Z
2026-02-21 03:14:00,7.6,6.1,1012.7,SSE,148,4,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T03:14:00Z
2026-02-21 03:19:00,7.5,5.9,1012.7,ESE,117,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T03:19:00Z
2026-02-21 03:24:00,7.5,6.1,1012.7,SSE,163,5,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T03:24:00Z
2026-02-21 03:29:00,7.6,6.2,1012.8,SE,144,5,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T03:29:00Z
2026-02-21 03:34:00,7.6,6.2,1012.8,SSE,161,4,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T03:34:00Z
2026-02-21 03:39:00,7.6,6.1,1012.9,SE,136,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T03:39:00Z
2026-02-21 03:44:00,7.7,6.2,1012.7,SSE,162,6,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T03:44:00Z
2026-02-21 03:49:00,7.7,6.3,1012.8,SSE,154,2,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T03:49:00Z
2026-02-21 03:54:00,7.7,6.3,1012.9,SSW,203,0,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T03:54:00Z
2026-02-21 03:59:00,7.7,6.3,1012.9,SE,130,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T03:59:00Z
2026-02-21 04:04:00,7.6,6.2,1012.8,SE,131,5,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T04:04:00Z
2026-02-21 04:09:00,7.6,6.4,1012.9,ESE,110,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T04:09:00Z
2026-02-21 04:14:00,7.5,6.3,1013.1,SE,141,2,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T04:14:00Z
2026-02-21 04:19:00,7.5,6.3,1013.0,SE,129,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T04:19:00Z
2026-02-21 04:24:00,7.5,6.3,1013.1,SE,144,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T04:24:00Z
2026-02-21 04:29:00,7.5,6.4,1013.0,ESE,123,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T04:29:00Z
2026-02-21 04:34:00,7.5,6.3,1013.1,SSE,167,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T04:34:00Z
2026-02-21 04:39:00,7.5,6.4,1013.2,SSE,156,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T04:39:00Z
2026-02-21 04:44:00,7.5,6.4,1013.1,SSE,158,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T04:44:00Z
2026-02-21 04:49:00,7.5,6.4,1013.2,SSE,167,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T04:49:00Z
2026-02-21 04:54:00,7.5,6.5,1013.3,SSE,157,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T04:54:00Z
2026-02-21 04:59:00,7.5,6.6,1013.4,SSE,158,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T04:59:00Z
2026-02-21 05:04:00,7.5,6.6,1013.0,SSE,157,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T05:04:00Z
2026-02-21 05:09:00,7.5,6.6,1013.1,SSE,162,3,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T05:09:00Z
2026-02-21 05:14:00,7.5,6.8,1013.0,SSE,164,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T05:14:00Z
2026-02-21 05:19:00,7.5,6.8,1013.1,SE,140,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T05:19:00Z
2026-02-21 05:24:00,7.6,6.8,1013.2,SSE,163,4,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T05:24:00Z
2026-02-21 05:29:00,7.6,6.8,1013.1,SSE,165,4,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T05:29:00Z
2026-02-21 05:34:00,7.7,7.1,1013.1,SSE,155,3,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T05:34:00Z
2026-02-21 05:39:00,7.7,7.1,1013.3,SSE,162,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T05:39:00Z
2026-02-21 05:44:00,7.8,7.2,1013.3,SSE,156,0,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T05:44:00Z
2026-02-21 05:49:00,7.8,7.2,1013.4,SSE,160,1,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T05:49:00Z
2026-02-21 05:54:00,7.8,7.2,1013.5,SSE,162,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T05:54:00Z
2026-02-21 05:59:00,7.8,7.3,1013.4,SSE,163,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T05:59:00Z
2026-02-21 06:04:00,7.8,7.3,1013.5,SE,128,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T06:04:00Z
2026-02-21 06:09:00,8.0,7.6,1013.5,SE,142,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T06:09:00Z
2026-02-21 06:14:00,8.3,7.8,1013.5,East,100,4,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T06:14:00Z
2026-02-21 06:19:00,8.7,8.1,1013.4,SE,136,6,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T06:19:00Z
2026-02-21 06:24:00,8.9,8.2,1013.5,SE,142,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T06:24:00Z
2026-02-21 06:29:00,9.0,8.2,1013.7,ENE,61,3,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T06:29:00Z
2026-02-21 06:34:00,9.1,8.3,1013.9,SE,143,5,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T06:34:00Z
2026-02-21 06:39:00,9.2,8.3,1013.9,SE,129,5,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T06:39:00Z
2026-02-21 06:44:00,9.3,8.3,1013.7,SE,146,8,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T06:44:00Z
2026-02-21 06:49:00,9.3,8.2,1013.9,SE,128,6,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T06:49:00Z
2026-02-21 06:54:00,9.5,8.1,1013.8,East,94,6,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T06:54:00Z
2026-02-21 06:59:00,9.5,7.9,1014.0,South,188,6,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T06:59:00Z
2026-02-21 07:04:00,9.5,7.9,1013.9,SE,128,6,17,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-21T07:04:00Z
2026-02-21 07:09:00,9.4,7.8,1014.0,SE,138,6,15,91,0.00,unknown,unknown,0.00,1.00,unknown,2026-02-21T07:09:00Z
2026-02-21 07:14:00,9.2,7.8,1014.2,SE,126,9,15,91,0.00,unknown,unknown,0.00,2.00,unknown,2026-02-21T07:14:00Z
2026-02-21 07:19:00,9.0,7.6,1014.3,ESE,123,7,15,91,0.00,unknown,unknown,0.00,3.00,unknown,2026-02-21T07:19:00Z
2026-02-21 07:24:00,8.9,7.7,1014.4,SE,133,6,15,92,0.00,unknown,unknown,0.00,4.00,unknown,2026-02-21T07:24:00Z
2026-02-21 07:29:00,8.7,7.5,1014.5,ESE,119,9,15,92,0.00,unknown,unknown,0.00,6.00,unknown,2026-02-21T07:29:00Z
2026-02-21 07:34:00,8.7,7.5,1014.6,ESE,121,6,15,92,0.00,unknown,unknown,0.00,9.00,unknown,2026-02-21T07:34:00Z
2026-02-21 07:39:00,8.8,7.6,1014.5,SSE,149,6,15,92,0.00,unknown,unknown,0.00,11.00,unknown,2026-02-21T07:39:00Z
2026-02-21 07:44:00,8.8,7.6,1014.5,SE,133,12,15,92,0.00,unknown,unknown,0.00,15.00,unknown,2026-02-21T07:44:00Z
2026-02-21 07:49:00,8.8,7.7,1014.4,SSE,152,4,15,93,0.00,unknown,unknown,0.00,17.00,unknown,2026-02-21T07:49:00Z
2026-02-21 07:54:00,8.7,7.6,1014.6,South,171,9,15,93,0.00,unknown,unknown,0.00,20.00,unknown,2026-02-21T07:54:00Z
2026-02-21 07:59:00,8.8,7.6,1014.6,SE,132,6,15,93,0.00,unknown,unknown,0.00,23.00,unknown,2026-02-21T07:59:00Z
2026-02-21 08:04:00,8.9,7.7,1014.8,SE,137,5,15,92,0.00,unknown,unknown,0.00,28.00,unknown,2026-02-21T08:04:00Z
2026-02-21 08:09:00,8.9,7.7,1014.7,SE,139,9,15,92,0.00,unknown,unknown,0.00,28.00,unknown,2026-02-21T08:09:00Z
2026-02-21 08:14:00,9.0,7.6,1014.8,SE,124,8,15,91,0.00,unknown,unknown,0.00,26.00,unknown,2026-02-21T08:14:00Z
2026-02-21 08:19:00,9.0,7.7,1014.8,SE,137,6,13,92,0.00,unknown,unknown,0.00,28.00,unknown,2026-02-21T08:19:00Z
2026-02-21 08:24:00,8.8,7.6,1014.9,SE,138,7,13,92,0.00,unknown,unknown,0.00,31.00,unknown,2026-02-21T08:24:00Z
2026-02-21 08:29:00,8.8,7.7,1015.0,SE,141,8,13,93,0.00,unknown,unknown,0.00,35.00,unknown,2026-02-21T08:29:00Z
2026-02-21 08:34:00,8.8,7.7,1015.0,SSE,150,12,15,93,0.00,unknown,unknown,0.00,39.00,unknown,2026-02-21T08:34:00Z
2026-02-21 08:39:00,8.8,7.7,1014.9,SE,124,7,17,93,0.00,unknown,unknown,0.00,42.00,unknown,2026-02-21T08:39:00Z
2026-02-21 08:44:00,8.8,7.7,1015.2,SE,144,8,17,93,0.00,unknown,unknown,0.00,47.00,unknown,2026-02-21T08:44:00Z
2026-02-21 08:49:00,9.0,7.9,1015.2,SE,141,10,21,93,0.00,unknown,unknown,0.00,62.00,unknown,2026-02-21T08:49:00Z
2026-02-21 08:54:00,9.1,8.0,1015.2,SE,142,11,21,93,0.00,unknown,unknown,0.00,84.00,unknown,2026-02-21T08:54:00Z
2026-02-21 08:59:00,9.3,8.1,1015.2,ESE,122,9,21,93,0.00,unknown,unknown,0.00,85.00,unknown,2026-02-21T08:59:00Z
2026-02-21 09:04:00,9.3,8.1,1015.3,ESE,123,7,15,92,0.00,unknown,unknown,0.00,69.00,unknown,2026-02-21T09:04:00Z
2026-02-21 09:09:00,9.3,8.1,1015.3,SSE,150,4,13,92,0.00,unknown,unknown,0.00,74.00,unknown,2026-02-21T09:09:00Z
2026-02-21 09:14:00,9.3,8.1,1015.3,ESE,115,9,17,92,0.00,unknown,unknown,0.00,73.00,unknown,2026-02-21T09:14:00Z
2026-02-21 09:19:00,9.3,8.1,1015.4,SE,135,8,17,92,0.00,unknown,unknown,0.00,68.00,unknown,2026-02-21T09:19:00Z
2026-02-21 09:24:00,9.4,8.2,1015.5,SE,131,14,19,92,0.00,unknown,unknown,0.00,66.00,unknown,2026-02-21T09:24:00Z
2026-02-21 09:29:00,9.4,8.0,1015.4,SSE,154,9,19,91,0.00,unknown,unknown,0.00,83.00,unknown,2026-02-21T09:29:00Z
2026-02-21 09:34:00,9.5,8.1,1015.5,SE,143,11,19,91,0.00,unknown,unknown,0.00,92.00,unknown,2026-02-21T09:34:00Z
2026-02-21 09:39:00,9.5,8.1,1015.7,ESE,105,11,21,91,0.00,unknown,unknown,0.00,88.00,unknown,2026-02-21T09:39:00Z
2026-02-21 09:44:00,9.6,8.1,1015.6,SE,137,12,21,90,0.00,unknown,unknown,0.00,86.00,unknown,2026-02-21T09:44:00Z
2026-02-21 09:49:00,9.6,8.1,1015.5,SE,130,11,19,90,0.00,unknown,unknown,0.00,86.00,unknown,2026-02-21T09:49:00Z
2026-02-21 09:54:00,9.8,8.2,1015.5,SSE,158,13,25,90,0.00,unknown,unknown,0.00,90.00,unknown,2026-02-21T09:54:00Z
2026-02-21 09:59:00,9.9,8.2,1015.5,ESE,121,13,25,89,0.00,unknown,unknown,0.00,93.00,unknown,2026-02-21T09:59:00Z
2026-02-21 10:04:00,9.9,8.2,1015.7,SE,128,15,25,89,0.00,unknown,unknown,0.00,100.00,unknown,2026-02-21T10:04:00Z
2026-02-21 10:09:00,10.0,8.1,1015.7,ESE,122,15,23,88,0.00,unknown,unknown,0.00,112.00,unknown,2026-02-21T10:09:00Z
2026-02-21 10:14:00,10.1,8.1,1015.9,SSE,155,14,29,87,0.00,unknown,unknown,0.00,113.00,unknown,2026-02-21T10:14:00Z
2026-02-21 10:19:00,9.9,7.9,1015.9,SE,146,13,29,88,0.00,unknown,unknown,0.00,105.00,unknown,2026-02-21T10:19:00Z
2026-02-21 10:24:00,9.8,7.9,1015.8,SSE,147,11,29,88,0.00,unknown,unknown,0.00,118.00,unknown,2026-02-21T10:24:00Z
2026-02-21 10:29:00,10.0,8.0,1015.7,SE,141,9,21,88,0.00,unknown,unknown,0.00,141.00,unknown,2026-02-21T10:29:00Z
2026-02-21 10:34:00,10.2,8.1,1015.5,ESE,112,9,21,87,0.00,unknown,unknown,0.00,123.00,unknown,2026-02-21T10:34:00Z
2026-02-21 10:39:00,10.2,8.1,1015.5,SE,128,7,21,87,0.00,unknown,unknown,0.00,144.00,unknown,2026-02-21T10:39:00Z
2026-02-21 10:44:00,10.4,8.2,1015.6,SE,135,18,23,86,0.00,unknown,unknown,0.00,178.00,unknown,2026-02-21T10:44:00Z
2026-02-21 10:49:00,10.5,8.3,1015.5,SE,133,10,23,87,0.00,unknown,unknown,0.00,147.00,unknown,2026-02-21T10:49:00Z
2026-02-21 10:54:00,10.2,8.1,1015.6,SSE,153,12,23,87,0.00,unknown,unknown,0.00,124.00,unknown,2026-02-21T10:54:00Z
2026-02-21 10:59:00,10.2,8.3,1015.9,SE,135,7,21,88,0.00,unknown,unknown,0.00,132.00,unknown,2026-02-21T10:59:00Z
2026-02-21 11:04:00,10.3,8.4,1015.5,SE,143,8,21,88,0.00,unknown,unknown,0.00,137.00,unknown,2026-02-21T11:04:00Z
2026-02-21 11:09:00,10.3,8.4,1015.3,SE,142,9,21,88,0.00,unknown,unknown,0.00,127.00,unknown,2026-02-21T11:09:00Z
2026-02-21 11:14:00,10.4,8.5,1015.5,SE,138,7,17,88,0.00,unknown,unknown,0.00,111.00,unknown,2026-02-21T11:14:00Z
2026-02-21 11:19:00,10.5,8.6,1015.6,SE,145,6,11,88,0.00,unknown,unknown,0.00,108.00,unknown,2026-02-21T11:19:00Z
2026-02-21 11:24:00,10.5,8.6,1015.4,SE,140,10,13,88,0.00,unknown,unknown,0.00,71.00,unknown,2026-02-21T11:24:00Z
2026-02-21 11:29:00,10.5,8.8,1015.5,SSE,147,6,13,89,0.00,unknown,unknown,0.00,72.00,unknown,2026-02-21T11:29:00Z
2026-02-21 11:34:00,10.5,8.8,1015.4,SE,141,6,13,89,0.00,unknown,unknown,0.00,81.00,unknown,2026-02-21T11:34:00Z
2026-02-21 11:39:00,10.6,8.9,1015.2,South,172,5,13,89,0.00,unknown,unknown,0.00,98.00,unknown,2026-02-21T11:39:00Z
2026-02-21 11:44:00,10.8,9.1,1015.1,SSE,154,2,8,89,0.00,unknown,unknown,0.00,97.00,unknown,2026-02-21T11:44:00Z
2026-02-21 11:49:00,10.9,9.0,1015.0,SSE,154,1,8,88,0.00,unknown,unknown,0.00,94.00,unknown,2026-02-21T11:49:00Z
2026-02-21 11:54:00,11.0,9.1,1015.1,SE,138,6,11,88,0.00,unknown,unknown,0.00,104.00,unknown,2026-02-21T11:54:00Z
2026-02-21 11:59:00,11.2,9.4,1015.1,SSE,147,8,15,89,0.00,unknown,unknown,0.00,172.00,unknown,2026-02-21T11:59:00Z
2026-02-21 12:04:00,11.4,9.7,1015.1,SE,135,11,19,89,0.00,unknown,unknown,0.00,152.00,unknown,2026-02-21T12:04:00Z
2026-02-21 12:09:00,11.4,9.9,1015.0,SE,138,13,21,91,0.00,unknown,unknown,0.00,114.00,unknown,2026-02-21T12:09:00Z
2026-02-21 12:14:00,11.1,9.8,1014.9,SSE,151,6,21,92,0.00,unknown,unknown,0.00,114.00,unknown,2026-02-21T12:14:00Z
2026-02-21 12:19:00,11.1,9.8,1014.7,SSE,150,5,21,92,0.00,unknown,unknown,0.00,118.00,unknown,2026-02-21T12:19:00Z
2026-02-21 12:24:00,11.4,10.0,1014.7,SSE,148,4,11,91,0.00,unknown,unknown,0.00,212.00,unknown,2026-02-21T12:24:00Z
2026-02-21 12:29:00,11.9,10.2,1014.5,SSE,154,10,17,91,0.00,unknown,unknown,0.00,254.00,unknown,2026-02-21T12:29:00Z
2026-02-21 12:34:00,11.9,10.2,1014.6,SE,131,9,17,89,0.00,unknown,unknown,0.00,221.00,unknown,2026-02-21T12:34:00Z
2026-02-21 12:39:00,11.9,10.2,1014.6,SSE,148,8,17,89,0.00,unknown,unknown,0.00,168.00,unknown,2026-02-21T12:39:00Z
2026-02-21 12:44:00,11.5,9.9,1014.4,SSE,151,11,15,90,0.00,unknown,unknown,0.00,158.00,unknown,2026-02-21T12:44:00Z
2026-02-21 12:49:00,11.4,9.8,1014.5,South,172,5,15,90,0.00,unknown,unknown,0.00,103.00,unknown,2026-02-21T12:49:00Z
2026-02-21 12:54:00,11.4,9.8,1014.6,SSE,155,4,13,90,0.00,unknown,unknown,0.00,104.00,unknown,2026-02-21T12:54:00Z
2026-02-21 12:59:00,11.3,9.9,1014.5,SSE,152,3,8,91,0.00,unknown,unknown,0.00,82.00,unknown,2026-02-21T12:59:00Z
2026-02-21 13:04:00,11.2,9.8,1014.6,SSE,161,0,6,91,0.00,unknown,unknown,0.00,86.00,unknown,2026-02-21T13:04:00Z
2026-02-21 13:09:00,11.4,9.9,1014.6,SSE,158,1,6,91,0.00,unknown,unknown,0.00,140.00,unknown,2026-02-21T13:09:00Z
2026-02-21 13:14:00,11.6,10.0,1014.5,East,90,1,6,90,0.00,unknown,unknown,0.00,136.00,unknown,2026-02-21T13:14:00Z
2026-02-21 13:19:00,11.6,9.9,1014.4,SSE,164,5,6,90,0.00,unknown,unknown,0.00,115.00,unknown,2026-02-21T13:19:00Z
2026-02-21 13:24:00,11.6,10.0,1014.5,SSE,155,5,6,90,0.00,unknown,unknown,0.00,98.00,unknown,2026-02-21T13:24:00Z
2026-02-21 13:29:00,11.6,10.0,1014.3,SSE,161,4,6,90,0.00,unknown,unknown,0.00,87.00,unknown,2026-02-21T13:29:00Z
2026-02-21 13:34:00,11.7,10.1,1014.3,SSE,151,5,8,90,0.00,unknown,unknown,0.00,125.00,unknown,2026-02-21T13:34:00Z
2026-02-21 13:39:00,11.9,10.2,1014.1,SE,136,4,8,90,0.00,unknown,unknown,0.00,128.00,unknown,2026-02-21T13:39:00Z
2026-02-21 13:44:00,11.9,10.2,1014.0,SE,129,2,8,89,0.00,unknown,unknown,0.00,87.00,unknown,2026-02-21T13:44:00Z
2026-02-21 13:49:00,12.0,10.2,1013.9,SSE,161,4,8,89,0.00,unknown,unknown,0.00,133.00,unknown,2026-02-21T13:49:00Z
2026-02-21 13:54:00,12.2,10.3,1013.8,SE,128,2,11,89,0.00,unknown,unknown,0.00,126.00,unknown,2026-02-21T13:54:00Z
2026-02-21 13:59:00,12.4,10.4,1013.7,South,178,0,11,88,0.00,unknown,unknown,0.00,129.00,unknown,2026-02-21T13:59:00Z
2026-02-21 14:04:00,12.5,10.6,1013.6,SSE,154,4,6,88,0.00,unknown,unknown,0.00,91.00,unknown,2026-02-21T14:04:00Z
2026-02-21 14:09:00,12.3,10.6,1013.7,SE,134,4,6,89,0.00,unknown,unknown,0.00,94.00,unknown,2026-02-21T14:09:00Z
2026-02-21 14:14:00,12.5,10.6,1013.6,SSE,148,6,11,88,0.00,unknown,unknown,0.00,106.00,unknown,2026-02-21T14:14:00Z
2026-02-21 14:19:00,12.6,10.7,1013.7,SE,128,5,13,88,0.00,unknown,unknown,0.00,106.00,unknown,2026-02-21T14:19:00Z
2026-02-21 14:24:00,12.6,10.7,1013.9,SE,126,9,13,88,0.00,unknown,unknown,0.00,97.00,unknown,2026-02-21T14:24:00Z
2026-02-21 14:29:00,12.6,10.7,1013.7,SE,128,5,13,88,0.00,unknown,unknown,0.00,76.00,unknown,2026-02-21T14:29:00Z
2026-02-21 14:34:00,12.6,10.7,1013.6,SE,128,3,13,88,0.00,unknown,unknown,0.00,45.00,unknown,2026-02-21T14:34:00Z
2026-02-21 14:39:00,12.5,10.6,1013.6,SSE,149,4,8,88,0.00,unknown,unknown,0.00,43.00,unknown,2026-02-21T14:39:00Z
2026-02-21 14:44:00,12.5,10.6,1013.8,ESE,110,6,8,88,0.00,unknown,unknown,0.00,38.00,unknown,2026-02-21T14:44:00Z
2026-02-21 14:49:00,12.5,10.4,1013.8,SSW,211,4,8,87,0.00,unknown,unknown,0.00,26.00,unknown,2026-02-21T14:49:00Z
2026-02-21 14:54:00,12.5,10.2,1013.5,South,173,4,11,86,0.00,unknown,unknown,0.00,29.00,unknown,2026-02-21T14:54:00Z
2026-02-21 14:59:00,12.5,10.6,1013.6,SSE,165,5,11,89,0.00,unknown,unknown,0.00,25.00,unknown,2026-02-21T14:59:00Z
2026-02-21 15:04:00,12.2,10.7,1013.7,SE,142,1,8,92,0.25,unknown,unknown,0.25,27.00,unknown,2026-02-21T15:04:00Z
2026-02-21 15:09:00,11.9,10.7,1013.8,SSE,159,1,8,93,1.02,unknown,unknown,1.02,27.00,unknown,2026-02-21T15:09:00Z
2026-02-21 15:14:00,11.6,10.6,1013.8,SSE,162,4,8,94,1.27,unknown,unknown,1.52,18.00,unknown,2026-02-21T15:14:00Z
2026-02-21 15:19:00,11.4,10.6,1013.7,SE,131,1,8,95,1.78,unknown,unknown,1.78,30.00,unknown,2026-02-21T15:19:00Z
2026-02-21 15:24:00,11.2,10.4,1013.8,SSE,154,1,6,95,2.03,unknown,unknown,2.03,24.00,unknown,2026-02-21T15:24:00Z
2026-02-21 15:29:00,11.2,10.6,1013.9,SE,137,5,11,96,2.54,unknown,unknown,2.54,24.00,unknown,2026-02-21T15:29:00Z
2026-02-21 15:34:00,11.1,10.5,1013.9,ESE,105,6,13,96,2.79,unknown,unknown,2.79,24.00,unknown,2026-02-21T15:34:00Z
2026-02-21 15:39:00,11.1,10.5,1014.1,SE,128,3,13,96,2.79,unknown,unknown,3.30,24.00,unknown,2026-02-21T15:39:00Z
2026-02-21 15:44:00,11.1,10.7,1013.7,SSE,150,9,13,97,3.56,unknown,unknown,3.56,19.00,unknown,2026-02-21T15:44:00Z
2026-02-21 15:49:00,11.1,10.7,1013.9,SE,128,6,13,97,3.81,unknown,unknown,3.81,13.00,unknown,2026-02-21T15:49:00Z
2026-02-21 15:54:00,11.0,10.6,1013.8,SE,134,5,13,97,3.81,unknown,unknown,3.81,12.00,unknown,2026-02-21T15:54:00Z
2026-02-21 15:59:00,11.0,10.6,1013.5,SE,141,7,13,97,3.81,unknown,unknown,3.81,13.00,unknown,2026-02-21T15:59:00Z
2026-02-21 16:04:00,10.9,10.4,1013.6,SE,131,4,11,97,3.81,unknown,unknown,3.81,11.00,unknown,2026-02-21T16:04:00Z
2026-02-21 16:09:00,10.9,10.4,1013.5,SSE,148,6,8,97,3.56,unknown,unknown,4.06,8.00,unknown,2026-02-21T16:09:00Z
2026-02-21 16:14:00,10.8,10.3,1013.5,SSE,152,4,11,97,3.05,unknown,unknown,4.06,8.00,unknown,2026-02-21T16:14:00Z
2026-02-21 16:19:00,10.8,10.3,1013.4,SE,139,4,11,97,2.54,unknown,unknown,4.06,8.00,unknown,2026-02-21T16:19:00Z
2026-02-21 16:24:00,10.8,10.3,1013.5,SE,134,6,11,97,2.03,unknown,unknown,4.06,9.00,unknown,2026-02-21T16:24:00Z
2026-02-21 16:29:00,10.8,10.3,1013.1,ESE,123,6,11,97,1.78,unknown,unknown,4.06,7.00,unknown,2026-02-21T16:29:00Z
2026-02-21 16:34:00,10.8,10.3,1013.2,SE,126,9,13,97,1.52,unknown,unknown,4.06,6.00,unknown,2026-02-21T16:34:00Z
2026-02-21 16:39:00,10.9,10.4,1013.2,SE,132,8,19,97,1.02,unknown,unknown,4.06,5.00,unknown,2026-02-21T16:39:00Z
2026-02-21 16:44:00,10.9,10.4,1013.2,SE,133,9,19,97,0.76,unknown,unknown,4.06,5.00,unknown,2026-02-21T16:44:00Z
2026-02-21 16:49:00,10.9,10.4,1013.3,SSE,148,11,15,97,0.51,unknown,unknown,4.06,4.00,unknown,2026-02-21T16:49:00Z
2026-02-21 16:54:00,10.9,10.4,1013.3,SE,135,6,15,97,0.25,unknown,unknown,4.06,3.00,unknown,2026-02-21T16:54:00Z
2026-02-21 16:59:00,10.9,10.4,1013.3,SSE,154,9,15,97,0.25,unknown,unknown,4.06,4.00,unknown,2026-02-21T16:59:00Z
2026-02-21 17:04:00,10.9,10.4,1013.2,SE,141,12,15,97,0.25,unknown,unknown,4.06,4.00,unknown,2026-02-21T17:04:00Z
2026-02-21 17:09:00,10.9,10.4,1013.1,ESE,120,13,19,97,0.25,unknown,unknown,4.06,4.00,unknown,2026-02-21T17:09:00Z
2026-02-21 17:14:00,11.0,10.6,1013.3,SE,134,12,19,97,0.00,unknown,unknown,4.06,2.00,unknown,2026-02-21T17:14:00Z
2026-02-21 17:19:00,11.0,10.6,1013.2,ESE,118,8,19,97,0.00,unknown,unknown,4.06,1.00,unknown,2026-02-21T17:19:00Z
2026-02-21 17:24:00,11.1,10.7,1013.3,SSE,152,9,23,97,0.00,unknown,unknown,4.06,1.00,unknown,2026-02-21T17:24:00Z
2026-02-21 17:29:00,11.2,10.6,1013.4,SE,127,10,23,96,0.00,unknown,unknown,4.06,0.00,unknown,2026-02-21T17:29:00Z
2026-02-21 17:34:00,11.2,10.6,1013.5,SSE,167,9,23,96,0.00,unknown,unknown,4.06,0.00,unknown,2026-02-21T17:34:00Z
2026-02-21 17:39:00,11.3,10.7,1013.4,SE,137,9,19,96,0.25,unknown,unknown,4.32,0.00,unknown,2026-02-21T17:39:00Z
2026-02-21 17:44:00,11.2,10.7,1013.4,SSE,151,7,19,97,0.25,unknown,unknown,4.32,0.00,unknown,2026-02-21T17:44:00Z
2026-02-21 17:49:00,11.1,10.7,1013.4,SE,133,7,17,97,0.25,unknown,unknown,4.32,0.00,unknown,2026-02-21T17:49:00Z
2026-02-21 17:54:00,11.1,10.7,1013.3,SE,132,5,11,97,0.25,unknown,unknown,4.32,0.00,unknown,2026-02-21T17:54:00Z
2026-02-21 17:59:00,11.1,10.8,1013.4,SE,140,8,11,98,0.25,unknown,unknown,4.32,0.00,unknown,2026-02-21T17:59:00Z
2026-02-21 18:04:00,11.1,10.8,1013.4,SE,145,5,11,98,0.25,unknown,unknown,4.32,0.00,unknown,2026-02-21T18:04:00Z
2026-02-21 18:09:00,11.1,10.8,1013.3,SE,146,9,11,98,0.25,unknown,unknown,4.32,0.00,unknown,2026-02-21T18:09:00Z
2026-02-21 18:14:00,11.1,10.8,1013.3,SE,136,9,15,98,0.25,unknown,unknown,4.32,0.00,unknown,2026-02-21T18:14:00Z
2026-02-21 18:19:00,11.1,10.8,1013.2,SE,146,9,15,98,0.25,unknown,unknown,4.32,0.00,unknown,2026-02-21T18:19:00Z
2026-02-21 18:24:00,11.2,10.8,1013.4,SE,133,9,15,98,0.25,unknown,unknown,4.32,0.00,unknown,2026-02-21T18:24:00Z
2026-02-21 18:29:00,11.2,10.7,1013.3,ESE,118,9,15,97,0.25,unknown,unknown,4.32,0.00,unknown,2026-02-21T18:29:00Z
2026-02-21 18:34:00,11.2,10.7,1013.3,SE,139,10,15,97,0.25,unknown,unknown,4.32,0.00,unknown,2026-02-21T18:34:00Z
2026-02-21 18:39:00,11.2,10.9,1013.2,SSE,168,10,17,98,0.25,unknown,unknown,4.32,0.00,unknown,2026-02-21T18:39:00Z
2026-02-21 18:44:00,11.2,10.9,1013.2,SE,146,11,21,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T18:44:00Z
2026-02-21 18:49:00,11.2,10.9,1013.0,SE,134,11,21,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T18:49:00Z
2026-02-21 18:54:00,11.2,10.9,1012.9,SE,134,7,19,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T18:54:00Z
2026-02-21 18:59:00,11.2,10.7,1012.8,SSE,147,10,19,97,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T18:59:00Z
2026-02-21 19:04:00,11.2,10.7,1013.0,ESE,117,7,19,97,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T19:04:00Z
2026-02-21 19:09:00,11.2,10.7,1012.9,SE,142,7,19,97,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T19:09:00Z
2026-02-21 19:14:00,11.2,10.7,1013.1,ESE,115,9,21,97,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T19:14:00Z
2026-02-21 19:19:00,11.3,10.8,1012.8,ESE,122,20,29,97,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T19:19:00Z
2026-02-21 19:24:00,11.3,10.8,1012.9,SE,133,18,29,97,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T19:24:00Z
2026-02-21 19:29:00,11.3,11.0,1012.8,SSE,167,11,29,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T19:29:00Z
2026-02-21 19:34:00,11.3,11.0,1013.0,SE,140,13,27,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T19:34:00Z
2026-02-21 19:39:00,11.2,10.9,1012.9,SE,132,14,27,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T19:39:00Z
2026-02-21 19:44:00,11.2,10.9,1012.9,ESE,119,11,27,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T19:44:00Z
2026-02-21 19:49:00,11.2,10.9,1012.9,ESE,112,10,19,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T19:49:00Z
2026-02-21 19:54:00,11.1,10.8,1012.8,SE,131,8,15,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T19:54:00Z
2026-02-21 19:59:00,11.1,10.8,1012.7,SE,132,9,13,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T19:59:00Z
2026-02-21 20:04:00,11.1,10.8,1012.8,SE,143,11,13,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T20:04:00Z
2026-02-21 20:09:00,11.1,10.8,1012.8,SSE,154,8,13,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T20:09:00Z
2026-02-21 20:14:00,11.1,10.8,1012.8,SE,134,5,13,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T20:14:00Z
2026-02-21 20:19:00,11.1,10.8,1012.7,SE,137,5,11,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T20:19:00Z
2026-02-21 20:24:00,11.1,10.8,1012.7,SE,143,13,21,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T20:24:00Z
2026-02-21 20:29:00,11.1,10.8,1012.6,ESE,118,10,21,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T20:29:00Z
2026-02-21 20:34:00,11.1,10.8,1012.5,SE,143,11,21,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T20:34:00Z
2026-02-21 20:39:00,11.0,10.7,1012.6,SSE,147,17,27,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T20:39:00Z
2026-02-21 20:44:00,11.0,10.7,1012.6,ESE,118,4,27,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T20:44:00Z
2026-02-21 20:49:00,11.0,10.7,1012.6,SE,136,9,27,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T20:49:00Z
2026-02-21 20:54:00,11.0,10.7,1012.6,SE,137,12,27,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T20:54:00Z
2026-02-21 20:59:00,11.0,10.7,1012.7,SE,144,12,27,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T20:59:00Z
2026-02-21 21:04:00,11.0,10.7,1012.6,SE,130,15,27,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T21:04:00Z
2026-02-21 21:09:00,11.0,10.7,1012.7,SSE,147,11,25,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T21:09:00Z
2026-02-21 21:14:00,11.0,10.7,1012.6,SE,136,14,25,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T21:14:00Z
2026-02-21 21:19:00,11.0,10.6,1012.6,SSE,167,9,25,97,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T21:19:00Z
2026-02-21 21:24:00,10.9,10.6,1012.6,SSE,157,8,25,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T21:24:00Z
2026-02-21 21:29:00,10.9,10.6,1012.8,ESE,119,17,21,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T21:29:00Z
2026-02-21 21:34:00,10.9,10.6,1012.8,SE,137,10,21,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T21:34:00Z
2026-02-21 21:39:00,10.9,10.6,1012.8,ESE,119,12,21,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T21:39:00Z
2026-02-21 21:44:00,10.8,10.5,1012.9,ESE,112,15,21,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T21:44:00Z
2026-02-21 21:49:00,10.8,10.5,1013.0,SSE,153,15,21,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T21:49:00Z
2026-02-21 21:54:00,10.8,10.5,1013.0,SE,130,10,21,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T21:54:00Z
2026-02-21 21:59:00,10.8,10.5,1013.0,SSE,155,15,23,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T21:59:00Z
2026-02-21 22:04:00,10.7,10.4,1013.1,SE,125,11,23,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T22:04:00Z
2026-02-21 22:09:00,10.7,10.4,1013.0,SSE,154,12,23,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T22:09:00Z
2026-02-21 22:14:00,10.7,10.4,1013.0,SE,143,9,21,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T22:14:00Z
2026-02-21 22:19:00,10.7,10.4,1013.0,SE,126,8,19,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T22:19:00Z
2026-02-21 22:24:00,10.7,10.4,1013.0,ESE,109,8,15,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T22:24:00Z
2026-02-21 22:29:00,10.7,10.4,1013.2,SSE,165,13,19,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T22:29:00Z
2026-02-21 22:34:00,10.7,10.4,1012.7,SSE,155,7,19,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T22:34:00Z
2026-02-21 22:39:00,10.7,10.4,1012.7,SSE,152,7,19,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T22:39:00Z
2026-02-21 22:44:00,10.6,10.3,1012.6,SE,134,8,13,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T22:44:00Z
2026-02-21 22:49:00,10.6,10.3,1012.5,SE,136,10,13,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T22:49:00Z
2026-02-21 22:54:00,10.6,10.3,1012.3,SE,131,8,13,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T22:54:00Z
2026-02-21 22:59:00,10.6,10.3,1012.3,SE,136,10,15,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T22:59:00Z
2026-02-21 23:04:00,10.5,10.2,1012.4,SE,125,7,15,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T23:04:00Z
2026-02-21 23:09:00,10.5,10.2,1012.4,SE,137,9,21,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T23:09:00Z
2026-02-21 23:14:00,10.5,10.2,1012.1,SE,142,10,21,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T23:14:00Z
2026-02-21 23:19:00,10.5,10.2,1012.2,SE,135,9,21,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T23:19:00Z
2026-02-21 23:24:00,10.5,10.2,1012.2,SSE,162,8,13,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T23:24:00Z
2026-02-21 23:29:00,10.5,10.2,1012.2,SE,139,9,13,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T23:29:00Z
2026-02-21 23:34:00,10.5,10.2,1012.2,SE,125,5,13,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T23:34:00Z
2026-02-21 23:39:00,10.4,10.1,1011.8,SE,129,6,13,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T23:39:00Z
2026-02-21 23:44:00,10.4,10.1,1012.0,SSE,155,6,13,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T23:44:00Z
2026-02-21 23:49:00,10.4,10.1,1011.9,SE,136,12,17,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T23:49:00Z
2026-02-21 23:54:00,10.4,10.1,1011.9,SE,140,9,17,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T23:54:00Z
2026-02-21 23:59:00,10.4,10.1,1012.0,SE,137,8,19,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-02-21T23:59:00Z
