Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-02-16 00:04:00,3.9,3.3,991.8,WSW,242,5,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T00:04:00Z
2026-02-16 00:09:00,3.8,3.2,991.9,SE,130,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T00:09:00Z
2026-02-16 00:14:00,3.8,3.2,991.8,ESE,114,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T00:14:00Z
2026-02-16 00:19:00,3.7,3.1,991.8,ESE,113,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T00:19:00Z
2026-02-16 00:24:00,3.5,2.9,991.9,SE,141,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T00:24:00Z
2026-02-16 00:29:00,3.5,2.9,991.8,SE,141,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T00:29:00Z
2026-02-16 00:34:00,3.5,2.9,990.9,SE,141,4,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T00:34:00Z
2026-02-16 00:39:00,3.5,2.9,991.6,SE,136,7,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T00:39:00Z
2026-02-16 00:44:00,3.5,2.8,991.7,SE,139,7,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T00:44:00Z
2026-02-16 00:49:00,3.6,2.7,991.7,ESE,120,6,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T00:49:00Z
2026-02-16 00:54:00,3.7,2.8,991.7,SE,135,4,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T00:54:00Z
2026-02-16 00:59:00,3.7,2.7,991.6,East,97,3,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T00:59:00Z
2026-02-16 01:04:00,3.7,2.7,991.8,SE,136,6,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T01:04:00Z
2026-02-16 01:09:00,3.6,2.6,991.7,ESE,117,4,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T01:09:00Z
2026-02-16 01:14:00,3.6,2.6,991.7,SE,145,6,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T01:14:00Z
2026-02-16 01:19:00,3.6,2.6,991.6,SE,145,6,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T01:19:00Z
2026-02-16 01:24:00,3.7,2.7,991.6,ESE,114,3,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T01:24:00Z
2026-02-16 01:29:00,3.7,2.7,991.5,SE,135,3,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T01:29:00Z
2026-02-16 01:34:00,3.7,2.7,991.6,SE,135,3,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T01:34:00Z
2026-02-16 01:39:00,4.2,3.2,991.4,SE,143,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T01:39:00Z
2026-02-16 01:44:00,4.2,3.2,991.3,SE,127,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T01:44:00Z
2026-02-16 01:49:00,4.3,3.3,991.4,SE,130,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T01:49:00Z
2026-02-16 01:54:00,4.3,3.3,991.3,ESE,123,2,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T01:54:00Z
2026-02-16 01:59:00,4.4,3.4,991.2,SE,126,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T01:59:00Z
2026-02-16 02:04:00,4.4,3.4,991.1,SE,130,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T02:04:00Z
2026-02-16 02:09:00,4.4,3.4,991.0,SE,130,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T02:09:00Z
2026-02-16 02:14:00,4.4,3.4,990.6,SE,130,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T02:14:00Z
2026-02-16 02:19:00,4.4,3.4,990.5,SE,130,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T02:19:00Z
2026-02-16 02:24:00,4.4,3.4,990.9,SE,146,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T02:24:00Z
2026-02-16 02:29:00,4.1,2.9,991.2,SE,136,6,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T02:29:00Z
2026-02-16 02:34:00,4.1,2.9,991.1,SE,126,6,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T02:34:00Z
2026-02-16 02:39:00,4.2,2.9,991.1,South,179,4,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T02:39:00Z
2026-02-16 02:44:00,4.1,2.8,991.1,East,101,4,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T02:44:00Z
2026-02-16 02:49:00,4.1,2.8,991.0,SSE,160,3,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T02:49:00Z
2026-02-16 02:54:00,4.0,2.7,991.3,SE,133,7,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T02:54:00Z
2026-02-16 02:59:00,4.0,2.7,991.2,SE,126,3,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T02:59:00Z
2026-02-16 03:04:00,4.0,2.7,991.2,SSE,167,2,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T03:04:00Z
2026-02-16 03:09:00,4.0,2.7,991.1,SE,141,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T03:09:00Z
2026-02-16 03:14:00,3.9,2.6,991.1,SSE,154,6,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T03:14:00Z
2026-02-16 03:19:00,3.9,2.6,991.1,SSE,155,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T03:19:00Z
2026-02-16 03:24:00,4.1,2.6,991.2,SE,137,3,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T03:24:00Z
2026-02-16 03:29:00,4.1,2.6,991.0,SSE,166,5,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T03:29:00Z
2026-02-16 03:34:00,4.2,2.6,990.9,SE,135,3,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T03:34:00Z
2026-02-16 03:39:00,4.1,2.4,990.8,SE,124,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T03:39:00Z
2026-02-16 03:44:00,4.1,2.4,990.9,SE,145,6,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T03:44:00Z
2026-02-16 03:49:00,4.0,2.3,990.8,SE,146,4,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T03:49:00Z
2026-02-16 03:54:00,4.1,2.4,990.9,SSE,148,6,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T03:54:00Z
2026-02-16 03:59:00,4.0,2.3,990.8,South,188,2,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T03:59:00Z
2026-02-16 04:04:00,4.0,2.3,990.9,SE,129,3,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T04:04:00Z
2026-02-16 04:09:00,4.0,2.3,990.9,SE,135,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T04:09:00Z
2026-02-16 04:14:00,4.0,2.3,990.9,SW,234,2,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T04:14:00Z
2026-02-16 04:19:00,4.0,2.3,990.9,SW,234,2,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T04:19:00Z
2026-02-16 04:24:00,4.0,2.3,990.3,SW,234,2,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T04:24:00Z
2026-02-16 04:29:00,4.0,2.3,990.2,SW,234,2,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T04:29:00Z
2026-02-16 04:34:00,4.2,2.6,991.0,South,190,4,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T04:34:00Z
2026-02-16 04:39:00,4.1,2.4,990.7,WNW,285,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T04:39:00Z
2026-02-16 04:44:00,4.1,2.4,990.8,SSE,147,2,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T04:44:00Z
2026-02-16 04:49:00,4.1,2.4,990.7,SE,124,6,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T04:49:00Z
2026-02-16 04:54:00,4.0,2.3,990.9,ESE,122,5,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T04:54:00Z
2026-02-16 04:59:00,4.1,2.4,990.7,SE,142,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T04:59:00Z
2026-02-16 05:04:00,4.1,2.4,991.0,South,179,6,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T05:04:00Z
2026-02-16 05:09:00,4.1,2.4,991.0,South,184,6,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T05:09:00Z
2026-02-16 05:14:00,4.1,2.4,990.9,South,184,6,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T05:14:00Z
2026-02-16 05:19:00,4.2,2.6,991.1,NNE,30,3,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T05:19:00Z
2026-02-16 05:24:00,4.3,2.7,991.1,ENE,66,3,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T05:24:00Z
2026-02-16 05:29:00,4.3,2.7,991.2,SE,129,6,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T05:29:00Z
2026-02-16 05:34:00,4.3,2.7,991.2,East,98,3,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T05:34:00Z
2026-02-16 05:39:00,4.1,2.6,991.1,SE,146,6,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T05:39:00Z
2026-02-16 05:44:00,4.0,2.5,991.4,ESE,118,6,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T05:44:00Z
2026-02-16 05:49:00,4.0,2.6,991.2,SSE,156,6,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T05:49:00Z
2026-02-16 05:54:00,3.9,2.6,991.1,SSE,161,2,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T05:54:00Z
2026-02-16 05:59:00,3.9,2.6,991.4,SE,145,8,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T05:59:00Z
2026-02-16 06:04:00,3.8,2.6,991.4,SE,137,4,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T06:04:00Z
2026-02-16 06:09:00,3.8,2.6,991.5,ESE,122,3,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T06:09:00Z
2026-02-16 06:14:00,3.8,2.6,991.6,ESE,122,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T06:14:00Z
2026-02-16 06:19:00,3.8,2.6,990.7,ESE,122,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T06:19:00Z
2026-02-16 06:24:00,3.8,2.6,990.9,ESE,122,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T06:24:00Z
2026-02-16 06:29:00,3.8,2.6,990.9,ESE,122,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T06:29:00Z
2026-02-16 06:34:00,3.8,2.6,990.9,ESE,122,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T06:34:00Z
2026-02-16 06:39:00,3.8,2.6,990.9,ESE,122,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T06:39:00Z
2026-02-16 06:44:00,3.8,2.6,990.7,ESE,122,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T06:44:00Z
2026-02-16 06:49:00,3.8,2.6,990.8,ESE,122,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T06:49:00Z
2026-02-16 06:54:00,3.8,2.6,991.2,ESE,122,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T06:54:00Z
2026-02-16 06:59:00,3.8,2.6,991.1,ESE,122,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T06:59:00Z
2026-02-16 07:04:00,3.8,2.6,990.9,ESE,122,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T07:04:00Z
2026-02-16 07:09:00,3.8,2.6,990.9,ESE,122,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T07:09:00Z
2026-02-16 07:14:00,3.8,2.6,991.1,ESE,122,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T07:14:00Z
2026-02-16 07:19:00,3.8,2.6,991.3,ESE,122,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T07:19:00Z
2026-02-16 07:24:00,3.8,2.6,991.3,ESE,122,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T07:24:00Z
2026-02-16 07:29:00,3.8,2.6,991.1,ESE,122,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-16T07:29:00Z
2026-02-16 07:34:00,3.8,2.6,991.8,ESE,121,6,11,92,0.00,unknown,unknown,0.00,5.00,unknown,2026-02-16T07:34:00Z
2026-02-16 07:39:00,3.8,2.3,992.0,East,85,4,11,90,0.00,unknown,unknown,0.00,5.00,unknown,2026-02-16T07:39:00Z
2026-02-16 07:44:00,3.8,2.3,992.1,East,85,4,11,90,0.00,unknown,unknown,0.00,5.00,unknown,2026-02-16T07:44:00Z
2026-02-16 07:49:00,3.8,2.3,991.2,East,85,4,11,90,0.00,unknown,unknown,0.00,5.00,unknown,2026-02-16T07:49:00Z
2026-02-16 07:54:00,3.8,2.4,991.7,ESE,119,11,19,91,0.00,unknown,unknown,0.00,16.00,unknown,2026-02-16T07:54:00Z
2026-02-16 07:59:00,3.8,2.4,991.9,SSE,153,8,19,91,0.00,unknown,unknown,0.00,23.00,unknown,2026-02-16T07:59:00Z
2026-02-16 08:04:00,3.8,2.3,991.9,South,181,8,19,90,0.00,unknown,unknown,0.00,23.00,unknown,2026-02-16T08:04:00Z
2026-02-16 08:09:00,4.0,2.5,991.8,SE,145,6,13,90,0.00,unknown,unknown,0.00,11.00,unknown,2026-02-16T08:09:00Z
2026-02-16 08:14:00,4.0,2.5,991.9,ESE,108,13,21,90,0.00,unknown,unknown,0.00,20.00,unknown,2026-02-16T08:14:00Z
2026-02-16 08:19:00,4.1,2.6,992.0,East,95,11,21,90,0.00,unknown,unknown,0.00,25.00,unknown,2026-02-16T08:19:00Z
2026-02-16 08:24:00,4.1,2.6,991.9,South,171,4,21,90,0.00,unknown,unknown,0.00,27.00,unknown,2026-02-16T08:24:00Z
2026-02-16 08:29:00,4.2,2.7,991.9,East,88,8,15,90,0.00,unknown,unknown,0.00,29.00,unknown,2026-02-16T08:29:00Z
2026-02-16 08:34:00,4.2,2.7,992.1,East,80,8,8,90,0.00,unknown,unknown,0.00,29.00,unknown,2026-02-16T08:34:00Z
2026-02-16 08:39:00,4.2,2.7,991.8,East,80,8,8,90,0.00,unknown,unknown,0.00,29.00,unknown,2026-02-16T08:39:00Z
2026-02-16 08:44:00,4.2,2.7,991.5,East,80,8,8,90,0.00,unknown,unknown,0.00,29.00,unknown,2026-02-16T08:44:00Z
2026-02-16 08:49:00,4.6,3.1,992.1,WNW,283,9,17,90,0.00,unknown,unknown,0.00,58.00,unknown,2026-02-16T08:49:00Z
2026-02-16 08:54:00,4.6,3.1,992.1,West,270,9,17,90,0.00,unknown,unknown,0.00,58.00,unknown,2026-02-16T08:54:00Z
2026-02-16 08:59:00,4.8,3.2,992.1,West,263,9,17,90,0.00,unknown,unknown,0.00,68.00,unknown,2026-02-16T08:59:00Z
2026-02-16 09:04:00,4.8,3.2,992.2,SE,143,5,17,89,0.00,unknown,unknown,0.00,62.00,unknown,2026-02-16T09:04:00Z
2026-02-16 09:09:00,4.8,3.2,992.2,SE,137,12,17,89,0.00,unknown,unknown,0.00,51.00,unknown,2026-02-16T09:09:00Z
2026-02-16 09:14:00,4.9,3.2,992.1,SSE,150,7,15,89,0.00,unknown,unknown,0.00,78.00,unknown,2026-02-16T09:14:00Z
2026-02-16 09:19:00,5.0,3.3,992.3,SE,124,6,13,89,0.00,unknown,unknown,0.00,69.00,unknown,2026-02-16T09:19:00Z
2026-02-16 09:24:00,5.0,3.3,992.0,SSE,159,5,11,89,0.00,unknown,unknown,0.00,62.00,unknown,2026-02-16T09:24:00Z
2026-02-16 09:29:00,5.0,3.3,992.3,SSE,165,10,17,89,0.00,unknown,unknown,0.00,96.00,unknown,2026-02-16T09:29:00Z
2026-02-16 09:34:00,5.0,3.3,992.2,ESE,117,10,21,89,0.00,unknown,unknown,0.00,85.00,unknown,2026-02-16T09:34:00Z
2026-02-16 09:39:00,5.1,3.4,992.3,SSE,154,9,21,89,0.00,unknown,unknown,0.00,83.00,unknown,2026-02-16T09:39:00Z
2026-02-16 09:44:00,5.2,3.4,992.3,SW,234,6,21,88,0.00,unknown,unknown,0.00,127.00,unknown,2026-02-16T09:44:00Z
2026-02-16 09:49:00,5.5,3.7,992.5,SW,215,6,13,88,0.00,unknown,unknown,0.00,129.00,unknown,2026-02-16T09:49:00Z
2026-02-16 09:54:00,5.5,3.7,992.4,SSW,208,12,19,89,0.00,unknown,unknown,0.00,98.00,unknown,2026-02-16T09:54:00Z
2026-02-16 09:59:00,5.3,3.8,992.5,SE,131,7,19,90,0.00,unknown,unknown,0.00,129.00,unknown,2026-02-16T09:59:00Z
2026-02-16 10:04:00,5.2,3.7,992.4,SE,126,6,19,90,0.00,unknown,unknown,0.00,133.00,unknown,2026-02-16T10:04:00Z
2026-02-16 10:09:00,5.2,3.7,992.3,SE,140,5,15,90,0.00,unknown,unknown,0.00,130.00,unknown,2026-02-16T10:09:00Z
2026-02-16 10:14:00,5.3,3.9,992.4,ESE,121,5,8,91,0.00,unknown,unknown,0.00,127.00,unknown,2026-02-16T10:14:00Z
2026-02-16 10:19:00,5.5,3.9,992.3,ESE,109,3,8,91,0.00,unknown,unknown,0.00,122.00,unknown,2026-02-16T10:19:00Z
2026-02-16 10:24:00,5.5,3.8,992.4,SSW,202,5,8,89,0.00,unknown,unknown,0.00,121.00,unknown,2026-02-16T10:24:00Z
2026-02-16 10:29:00,5.6,4.1,992.3,SE,139,8,13,90,0.00,unknown,unknown,0.00,117.00,unknown,2026-02-16T10:29:00Z
2026-02-16 10:34:00,5.5,4.2,992.5,East,98,3,13,91,0.00,unknown,unknown,0.00,79.00,unknown,2026-02-16T10:34:00Z
2026-02-16 10:39:00,5.4,4.2,992.3,SE,138,4,13,92,0.00,unknown,unknown,0.00,107.00,unknown,2026-02-16T10:39:00Z
2026-02-16 10:44:00,5.4,4.3,992.3,SSE,152,4,6,93,0.00,unknown,unknown,0.00,114.00,unknown,2026-02-16T10:44:00Z
2026-02-16 10:49:00,5.4,4.3,992.4,SSE,156,4,6,93,0.00,unknown,unknown,0.00,114.00,unknown,2026-02-16T10:49:00Z
2026-02-16 10:54:00,5.4,4.3,992.5,SSE,156,4,6,93,0.00,unknown,unknown,0.00,114.00,unknown,2026-02-16T10:54:00Z
2026-02-16 10:59:00,5.4,4.3,992.0,SSE,156,4,6,93,0.00,unknown,unknown,0.00,114.00,unknown,2026-02-16T10:59:00Z
2026-02-16 11:04:00,5.4,4.3,991.9,SSE,156,4,6,93,0.00,unknown,unknown,0.00,114.00,unknown,2026-02-16T11:04:00Z
2026-02-16 11:09:00,5.4,4.3,992.0,SSE,156,4,6,93,0.00,unknown,unknown,0.00,114.00,unknown,2026-02-16T11:09:00Z
2026-02-16 11:14:00,5.4,4.3,992.1,SSE,156,4,6,93,0.00,unknown,unknown,0.00,114.00,unknown,2026-02-16T11:14:00Z
2026-02-16 11:19:00,5.4,4.3,992.4,SSE,160,4,6,93,0.25,unknown,unknown,0.25,114.00,unknown,2026-02-16T11:19:00Z
2026-02-16 11:24:00,5.3,4.1,992.7,SSE,161,4,6,92,0.25,unknown,unknown,0.25,83.00,unknown,2026-02-16T11:24:00Z
2026-02-16 11:29:00,5.3,4.1,992.8,SE,146,4,6,92,0.25,unknown,unknown,0.25,85.00,unknown,2026-02-16T11:29:00Z
2026-02-16 11:34:00,5.2,4.0,992.8,ESE,104,7,13,92,0.25,unknown,unknown,0.25,96.00,unknown,2026-02-16T11:34:00Z
2026-02-16 11:39:00,5.0,3.9,992.9,ESE,104,4,13,93,0.51,unknown,unknown,0.51,92.00,unknown,2026-02-16T11:39:00Z
2026-02-16 11:44:00,5.0,3.9,993.0,South,180,6,13,93,0.51,unknown,unknown,0.51,177.00,unknown,2026-02-16T11:44:00Z
2026-02-16 11:49:00,5.0,3.9,993.0,NNW,340,7,13,93,0.51,unknown,unknown,0.51,139.00,unknown,2026-02-16T11:49:00Z
2026-02-16 11:54:00,5.1,4.1,992.9,SSW,202,6,13,93,0.51,unknown,unknown,0.51,157.00,unknown,2026-02-16T11:54:00Z
2026-02-16 11:59:00,5.1,4.1,993.1,South,179,3,13,93,0.51,unknown,unknown,0.51,115.00,unknown,2026-02-16T11:59:00Z
2026-02-16 12:04:00,5.1,4.1,993.1,South,171,4,11,93,0.51,unknown,unknown,0.51,132.00,unknown,2026-02-16T12:04:00Z
2026-02-16 12:09:00,5.0,3.9,993.3,WSW,256,10,13,93,0.51,unknown,unknown,0.51,115.00,unknown,2026-02-16T12:09:00Z
2026-02-16 12:14:00,5.0,3.9,993.3,SW,216,8,13,93,0.51,unknown,unknown,0.51,95.00,unknown,2026-02-16T12:14:00Z
2026-02-16 12:19:00,5.2,4.2,993.3,SSW,200,5,13,93,0.51,unknown,unknown,0.51,156.00,unknown,2026-02-16T12:19:00Z
2026-02-16 12:24:00,5.3,4.2,993.3,SSE,150,8,15,93,0.25,unknown,unknown,0.51,143.00,unknown,2026-02-16T12:24:00Z
2026-02-16 12:29:00,5.5,4.3,993.3,South,189,5,15,92,0.25,unknown,unknown,0.51,168.00,unknown,2026-02-16T12:29:00Z
2026-02-16 12:34:00,5.9,4.4,993.4,SSW,204,13,17,92,0.25,unknown,unknown,0.51,168.00,unknown,2026-02-16T12:34:00Z
2026-02-16 12:39:00,5.9,4.2,993.3,ESE,102,5,17,89,0.25,unknown,unknown,0.51,121.00,unknown,2026-02-16T12:39:00Z
2026-02-16 12:44:00,5.9,4.2,993.3,ESE,105,6,17,89,0.00,unknown,unknown,0.51,296.00,unknown,2026-02-16T12:44:00Z
2026-02-16 12:49:00,6.4,4.3,993.4,West,277,6,11,89,0.00,unknown,unknown,0.51,296.00,unknown,2026-02-16T12:49:00Z
2026-02-16 12:54:00,6.3,4.1,993.4,North,2,6,11,86,0.00,unknown,unknown,0.51,73.00,unknown,2026-02-16T12:54:00Z
2026-02-16 12:59:00,6.1,3.9,993.4,SW,219,10,17,86,0.00,unknown,unknown,0.51,114.00,unknown,2026-02-16T12:59:00Z
2026-02-16 13:04:00,6.1,3.9,993.6,WNW,287,13,23,86,0.00,unknown,unknown,0.51,99.00,unknown,2026-02-16T13:04:00Z
2026-02-16 13:09:00,6.1,3.9,993.6,SSE,153,8,23,86,0.00,unknown,unknown,0.51,108.00,unknown,2026-02-16T13:09:00Z
2026-02-16 13:14:00,6.1,4.1,993.7,WSW,254,4,23,87,0.00,unknown,unknown,0.51,110.00,unknown,2026-02-16T13:14:00Z
2026-02-16 13:19:00,6.1,3.9,993.7,SW,234,15,27,86,0.00,unknown,unknown,0.51,107.00,unknown,2026-02-16T13:19:00Z
2026-02-16 13:24:00,6.1,3.9,993.7,SW,220,8,27,86,0.00,unknown,unknown,0.51,130.00,unknown,2026-02-16T13:24:00Z
2026-02-16 13:29:00,6.1,3.9,993.6,WSW,254,14,25,86,0.00,unknown,unknown,0.51,57.00,unknown,2026-02-16T13:29:00Z
2026-02-16 13:34:00,6.1,3.8,993.7,SW,235,13,25,86,0.00,unknown,unknown,0.51,60.00,unknown,2026-02-16T13:34:00Z
2026-02-16 13:39:00,6.1,4.1,993.7,SW,230,10,25,87,0.00,unknown,unknown,0.51,134.00,unknown,2026-02-16T13:39:00Z
2026-02-16 13:44:00,6.4,4.4,993.8,South,170,4,21,87,0.00,unknown,unknown,0.51,178.00,unknown,2026-02-16T13:44:00Z
2026-02-16 13:49:00,6.7,4.4,993.7,NW,323,7,19,86,0.00,unknown,unknown,0.51,211.00,unknown,2026-02-16T13:49:00Z
2026-02-16 13:54:00,6.9,4.3,993.8,SW,236,15,25,85,0.00,unknown,unknown,0.51,240.00,unknown,2026-02-16T13:54:00Z
2026-02-16 13:59:00,7.7,4.8,993.8,South,185,10,25,84,0.00,unknown,unknown,0.51,265.00,unknown,2026-02-16T13:59:00Z
2026-02-16 14:04:00,7.9,4.9,993.7,SW,234,7,25,82,0.00,unknown,unknown,0.51,174.00,unknown,2026-02-16T14:04:00Z
2026-02-16 14:09:00,8.1,5.3,993.7,South,181,9,21,83,0.00,unknown,unknown,0.51,133.00,unknown,2026-02-16T14:09:00Z
2026-02-16 14:14:00,8.1,5.2,993.7,SW,219,8,19,82,0.00,unknown,unknown,0.51,162.00,unknown,2026-02-16T14:14:00Z
2026-02-16 14:19:00,7.5,4.8,994.0,South,179,18,27,83,0.00,unknown,unknown,0.51,107.00,unknown,2026-02-16T14:19:00Z
2026-02-16 14:24:00,7.2,4.3,993.9,West,274,9,27,82,0.00,unknown,unknown,0.51,110.00,unknown,2026-02-16T14:24:00Z
2026-02-16 14:29:00,7.2,4.2,994.1,North,6,15,34,81,0.00,unknown,unknown,0.51,104.00,unknown,2026-02-16T14:29:00Z
2026-02-16 14:34:00,7.0,3.8,994.1,SW,224,12,34,81,0.00,unknown,unknown,0.51,87.00,unknown,2026-02-16T14:34:00Z
2026-02-16 14:39:00,6.8,3.8,994.3,ENE,68,12,34,81,0.00,unknown,unknown,0.51,109.00,unknown,2026-02-16T14:39:00Z
2026-02-16 14:44:00,6.8,3.9,994.3,West,274,8,21,82,0.00,unknown,unknown,0.51,96.00,unknown,2026-02-16T14:44:00Z
2026-02-16 14:49:00,6.7,3.8,994.4,SSW,209,10,21,82,0.00,unknown,unknown,0.51,59.00,unknown,2026-02-16T14:49:00Z
2026-02-16 14:54:00,6.6,3.9,994.5,South,172,7,17,83,0.00,unknown,unknown,0.51,56.00,unknown,2026-02-16T14:54:00Z
2026-02-16 14:59:00,6.6,3.9,994.5,South,187,7,17,83,0.00,unknown,unknown,0.51,45.00,unknown,2026-02-16T14:59:00Z
2026-02-16 15:04:00,6.4,3.7,994.5,WNW,296,13,19,83,0.00,unknown,unknown,0.51,43.00,unknown,2026-02-16T15:04:00Z
2026-02-16 15:09:00,6.4,3.6,994.7,SE,136,9,19,82,0.00,unknown,unknown,0.51,57.00,unknown,2026-02-16T15:09:00Z
2026-02-16 15:14:00,6.5,3.6,994.8,WNW,300,5,19,82,0.00,unknown,unknown,0.51,48.00,unknown,2026-02-16T15:14:00Z
2026-02-16 15:19:00,6.5,3.7,994.8,WSW,241,8,13,82,0.00,unknown,unknown,0.51,36.00,unknown,2026-02-16T15:19:00Z
2026-02-16 15:24:00,6.5,3.7,995.0,SE,128,7,11,82,0.00,unknown,unknown,0.51,23.00,unknown,2026-02-16T15:24:00Z
2026-02-16 15:29:00,6.5,3.7,995.0,SW,215,7,11,82,0.00,unknown,unknown,0.51,12.00,unknown,2026-02-16T15:29:00Z
2026-02-16 15:34:00,6.5,3.7,995.0,SW,215,7,11,82,0.00,unknown,unknown,0.51,12.00,unknown,2026-02-16T15:34:00Z
2026-02-16 15:39:00,6.5,3.9,995.1,SW,217,7,11,84,0.00,unknown,unknown,0.51,12.00,unknown,2026-02-16T15:39:00Z
2026-02-16 15:44:00,6.3,3.9,995.2,WSW,254,7,11,85,0.00,unknown,unknown,0.51,16.00,unknown,2026-02-16T15:44:00Z
2026-02-16 15:49:00,6.3,3.9,995.5,SW,236,3,11,85,0.00,unknown,unknown,0.51,16.00,unknown,2026-02-16T15:49:00Z
2026-02-16 15:54:00,6.3,4.3,995.4,SW,221,7,11,88,0.00,unknown,unknown,0.51,25.00,unknown,2026-02-16T15:54:00Z
2026-02-16 15:59:00,6.1,4.3,995.4,West,270,6,13,88,0.00,unknown,unknown,0.51,19.00,unknown,2026-02-16T15:59:00Z
2026-02-16 16:04:00,6.1,4.3,995.4,West,270,6,13,88,0.00,unknown,unknown,0.51,19.00,unknown,2026-02-16T16:04:00Z
2026-02-16 16:09:00,6.1,4.3,995.0,West,270,6,13,88,0.00,unknown,unknown,0.51,19.00,unknown,2026-02-16T16:09:00Z
2026-02-16 16:14:00,6.1,4.3,995.1,West,270,6,13,88,0.00,unknown,unknown,0.51,19.00,unknown,2026-02-16T16:14:00Z
2026-02-16 16:19:00,6.1,4.6,995.7,West,264,6,13,90,0.00,unknown,unknown,0.51,23.00,unknown,2026-02-16T16:19:00Z
2026-02-16 16:24:00,6.1,4.6,995.8,SW,235,5,8,90,0.00,unknown,unknown,0.51,23.00,unknown,2026-02-16T16:24:00Z
2026-02-16 16:29:00,6.1,4.6,995.8,WSW,237,10,17,90,0.00,unknown,unknown,0.51,40.00,unknown,2026-02-16T16:29:00Z
2026-02-16 16:34:00,6.2,4.4,996.0,SW,231,10,19,89,0.00,unknown,unknown,0.51,40.00,unknown,2026-02-16T16:34:00Z
2026-02-16 16:39:00,6.2,4.3,996.1,SW,228,11,19,88,0.00,unknown,unknown,0.51,8.00,unknown,2026-02-16T16:39:00Z
2026-02-16 16:44:00,6.2,4.5,996.1,East,89,2,19,89,0.00,unknown,unknown,0.51,5.00,unknown,2026-02-16T16:44:00Z
2026-02-16 16:49:00,6.2,4.5,996.3,West,277,1,17,89,0.00,unknown,unknown,0.51,4.00,unknown,2026-02-16T16:49:00Z
2026-02-16 16:54:00,6.2,4.5,996.4,West,277,1,11,89,0.00,unknown,unknown,0.51,4.00,unknown,2026-02-16T16:54:00Z
2026-02-16 16:59:00,6.2,4.5,996.4,SSW,213,9,13,90,0.00,unknown,unknown,0.51,8.00,unknown,2026-02-16T16:59:00Z
2026-02-16 17:04:00,5.8,4.3,996.6,SSW,207,9,13,90,0.00,unknown,unknown,0.51,8.00,unknown,2026-02-16T17:04:00Z
2026-02-16 17:09:00,5.8,4.3,996.7,SSW,207,9,13,90,0.00,unknown,unknown,0.51,8.00,unknown,2026-02-16T17:09:00Z
2026-02-16 17:14:00,5.8,4.3,996.4,SSW,207,9,13,90,0.00,unknown,unknown,0.51,8.00,unknown,2026-02-16T17:14:00Z
2026-02-16 17:19:00,5.8,4.3,997.1,SSW,204,9,13,91,0.00,unknown,unknown,0.51,8.00,unknown,2026-02-16T17:19:00Z
2026-02-16 17:24:00,5.8,4.4,997.2,SE,141,4,6,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T17:24:00Z
2026-02-16 17:29:00,5.8,4.4,997.4,SSE,148,4,6,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T17:29:00Z
2026-02-16 17:34:00,5.8,4.4,997.4,SE,141,4,6,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T17:34:00Z
2026-02-16 17:39:00,5.8,4.4,997.5,NNE,15,4,6,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T17:39:00Z
2026-02-16 17:44:00,5.8,4.4,997.4,North,358,4,6,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T17:44:00Z
2026-02-16 17:49:00,5.8,4.4,997.4,WNW,299,1,6,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T17:49:00Z
2026-02-16 17:54:00,5.8,4.4,997.6,WNW,299,1,6,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T17:54:00Z
2026-02-16 17:59:00,5.8,4.4,997.3,WNW,299,1,2,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T17:59:00Z
2026-02-16 18:04:00,5.8,4.4,997.3,WNW,299,1,2,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T18:04:00Z
2026-02-16 18:09:00,5.8,4.4,997.3,WNW,299,1,2,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T18:09:00Z
2026-02-16 18:14:00,5.8,4.4,997.6,WNW,299,1,2,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T18:14:00Z
2026-02-16 18:19:00,5.8,4.4,997.7,WNW,299,1,2,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T18:19:00Z
2026-02-16 18:24:00,6.0,4.5,998.2,West,273,2,4,90,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T18:24:00Z
2026-02-16 18:29:00,6.0,4.5,998.3,WSW,247,6,11,90,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T18:29:00Z
2026-02-16 18:34:00,6.1,4.4,998.3,SW,234,12,17,89,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T18:34:00Z
2026-02-16 18:39:00,6.1,4.4,998.6,NW,322,18,21,89,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T18:39:00Z
2026-02-16 18:44:00,6.1,4.4,998.7,West,268,18,32,89,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T18:44:00Z
2026-02-16 18:49:00,6.1,4.3,998.6,WNW,300,9,32,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T18:49:00Z
2026-02-16 18:54:00,6.0,4.2,998.7,WNW,282,11,32,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T18:54:00Z
2026-02-16 18:59:00,6.0,4.0,999.0,SW,217,17,23,87,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T18:59:00Z
2026-02-16 19:04:00,6.0,3.8,998.8,NW,310,13,23,86,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T19:04:00Z
2026-02-16 19:09:00,6.0,3.8,999.1,WNW,303,9,23,86,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T19:09:00Z
2026-02-16 19:14:00,6.0,4.0,999.3,NNE,20,9,21,87,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T19:14:00Z
2026-02-16 19:19:00,5.9,3.9,999.3,West,263,9,21,87,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T19:19:00Z
2026-02-16 19:24:00,5.9,3.9,999.5,SW,235,14,25,87,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T19:24:00Z
2026-02-16 19:29:00,5.8,3.9,999.7,WNW,302,13,25,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T19:29:00Z
2026-02-16 19:34:00,5.8,3.9,999.7,NNW,344,7,25,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T19:34:00Z
2026-02-16 19:39:00,5.7,3.9,1000.0,WNW,303,10,25,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T19:39:00Z
2026-02-16 19:44:00,5.6,3.4,1000.1,ENE,72,15,25,86,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T19:44:00Z
2026-02-16 19:49:00,5.6,3.4,1000.3,WNW,303,9,25,86,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T19:49:00Z
2026-02-16 19:54:00,5.4,3.3,1000.3,WSW,253,11,21,87,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T19:54:00Z
2026-02-16 19:59:00,5.3,3.3,1000.5,WNW,284,12,17,87,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T19:59:00Z
2026-02-16 20:04:00,5.2,3.2,1000.7,SW,236,10,17,87,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T20:04:00Z
2026-02-16 20:09:00,5.1,2.9,1000.6,North,6,13,29,86,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T20:09:00Z
2026-02-16 20:14:00,5.0,2.7,1000.8,WNW,289,17,29,85,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T20:14:00Z
2026-02-16 20:19:00,5.0,2.7,1000.8,NNW,334,12,29,85,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T20:19:00Z
2026-02-16 20:24:00,4.9,2.8,1000.9,NW,318,11,25,86,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T20:24:00Z
2026-02-16 20:29:00,4.7,2.6,1000.9,South,185,17,29,86,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T20:29:00Z
2026-02-16 20:34:00,4.6,1.9,1001.1,West,278,12,29,83,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T20:34:00Z
2026-02-16 20:39:00,4.5,1.7,1001.1,NNW,336,17,29,82,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T20:39:00Z
2026-02-16 20:44:00,4.4,1.4,1001.1,West,261,17,29,81,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T20:44:00Z
2026-02-16 20:49:00,4.3,1.2,1001.4,WNW,298,15,29,80,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T20:49:00Z
2026-02-16 20:54:00,4.3,1.2,1001.3,NW,317,13,29,80,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T20:54:00Z
2026-02-16 20:59:00,4.2,1.1,1001.4,SW,232,15,29,80,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T20:59:00Z
2026-02-16 21:04:00,4.2,1.1,1001.4,NNW,338,14,27,80,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T21:04:00Z
2026-02-16 21:09:00,4.1,0.9,1001.5,NNW,332,12,27,80,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T21:09:00Z
2026-02-16 21:14:00,4.0,0.7,1001.6,WNW,294,13,27,79,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T21:14:00Z
2026-02-16 21:19:00,4.0,0.7,1001.7,WNW,282,12,25,79,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T21:19:00Z
2026-02-16 21:24:00,4.0,0.3,1001.8,ENE,62,12,29,77,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T21:24:00Z
2026-02-16 21:29:00,3.9,0.4,1001.8,SSE,155,12,29,78,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T21:29:00Z
2026-02-16 21:34:00,3.8,0.3,1002.0,SW,219,12,29,78,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T21:34:00Z
2026-02-16 21:39:00,3.7,0.2,1002.3,North,349,13,23,78,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T21:39:00Z
2026-02-16 21:44:00,3.7,0.2,1002.4,WNW,295,12,25,78,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T21:44:00Z
2026-02-16 21:49:00,3.7,0.2,1002.2,NNW,341,13,25,78,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T21:49:00Z
2026-02-16 21:54:00,3.7,0.1,1002.3,SW,234,11,29,78,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T21:54:00Z
2026-02-16 21:59:00,3.6,0.1,1002.5,West,269,12,29,78,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T21:59:00Z
2026-02-16 22:04:00,3.6,0.1,1002.6,NNW,344,16,29,78,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T22:04:00Z
2026-02-16 22:09:00,3.6,0.1,1002.8,WNW,284,12,21,78,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T22:09:00Z
2026-02-16 22:14:00,3.5,0.0,1002.7,WSW,254,10,23,78,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T22:14:00Z
2026-02-16 22:19:00,3.6,-0.1,1002.9,NNW,339,13,25,77,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T22:19:00Z
2026-02-16 22:24:00,3.7,-0.2,1003.2,NW,317,20,25,76,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T22:24:00Z
2026-02-16 22:29:00,3.6,-0.4,1003.1,WNW,286,11,25,75,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T22:29:00Z
2026-02-16 22:34:00,3.6,-0.2,1003.3,NW,306,9,25,76,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T22:34:00Z
2026-02-16 22:39:00,3.5,-0.2,1003.2,WNW,291,12,25,77,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T22:39:00Z
2026-02-16 22:44:00,3.5,-0.2,1003.4,East,84,8,19,77,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T22:44:00Z
2026-02-16 22:49:00,3.4,-0.1,1003.6,SSW,192,7,19,78,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T22:49:00Z
2026-02-16 22:54:00,3.2,-0.1,1003.6,NW,318,18,25,79,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T22:54:00Z
2026-02-16 22:59:00,3.6,-0.6,1003.6,NNW,342,16,25,75,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T22:59:00Z
2026-02-16 23:04:00,3.5,-0.9,1003.8,WNW,299,14,25,73,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T23:04:00Z
2026-02-16 23:09:00,3.5,-0.9,1003.9,NW,315,11,23,73,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T23:09:00Z
2026-02-16 23:14:00,3.3,-0.9,1004.0,NW,309,13,25,74,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T23:14:00Z
2026-02-16 23:19:00,3.2,-1.2,1004.0,SW,236,14,25,73,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T23:19:00Z
2026-02-16 23:24:00,3.2,-1.2,1004.3,NNW,346,13,27,73,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T23:24:00Z
2026-02-16 23:29:00,3.2,-1.2,1004.3,NW,316,12,27,73,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T23:29:00Z
2026-02-16 23:34:00,3.2,-1.2,1004.5,WNW,290,13,27,73,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T23:34:00Z
2026-02-16 23:39:00,3.1,-1.3,1004.6,NW,310,11,19,73,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T23:39:00Z
2026-02-16 23:44:00,3.1,-1.1,1004.9,NNW,329,7,17,75,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T23:44:00Z
2026-02-16 23:49:00,2.9,-1.1,1005.2,NW,313,14,17,75,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T23:49:00Z
2026-02-16 23:54:00,2.9,-1.0,1005.2,NW,310,5,17,76,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T23:54:00Z
2026-02-16 23:59:00,2.7,-1.1,1005.3,WNW,294,9,17,76,0.00,unknown,unknown,0.51,0.00,unknown,2026-02-16T23:59:00Z
