Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-02-02 00:04:00,5.5,4.8,998.9,NW,306,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T00:04:00Z
2026-02-02 00:09:00,5.5,4.8,999.0,WNW,295,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T00:09:00Z
2026-02-02 00:14:00,5.5,4.8,998.9,West,272,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T00:14:00Z
2026-02-02 00:19:00,5.5,4.8,999.0,West,272,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T00:19:00Z
2026-02-02 00:24:00,5.5,4.8,999.0,West,276,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T00:24:00Z
2026-02-02 00:29:00,5.5,4.8,999.0,West,265,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T00:29:00Z
2026-02-02 00:34:00,5.6,4.9,998.9,WNW,282,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T00:34:00Z
2026-02-02 00:39:00,5.6,4.9,998.8,WNW,283,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T00:39:00Z
2026-02-02 00:44:00,5.6,4.9,998.8,WNW,283,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T00:44:00Z
2026-02-02 00:49:00,5.6,4.9,998.8,WNW,291,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T00:49:00Z
2026-02-02 00:54:00,5.6,4.9,998.8,WNW,291,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T00:54:00Z
2026-02-02 00:59:00,5.6,4.9,998.7,WNW,294,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T00:59:00Z
2026-02-02 01:04:00,5.6,4.9,998.8,WNW,301,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T01:04:00Z
2026-02-02 01:09:00,5.6,4.9,998.7,NW,315,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T01:09:00Z
2026-02-02 01:14:00,5.6,4.9,998.6,NW,312,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T01:14:00Z
2026-02-02 01:19:00,5.5,4.8,998.6,NW,310,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T01:19:00Z
2026-02-02 01:24:00,5.5,4.8,998.6,WNW,300,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T01:24:00Z
2026-02-02 01:29:00,5.5,4.9,998.5,NW,309,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T01:29:00Z
2026-02-02 01:34:00,5.6,5.0,998.2,NE,37,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T01:34:00Z
2026-02-02 01:39:00,5.6,5.0,998.4,SE,128,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T01:39:00Z
2026-02-02 01:44:00,5.6,5.0,998.1,ENE,59,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-02-02T01:44:00Z
2026-02-02 01:49:00,5.6,5.0,998.2,ENE,68,0,0,96,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-02T01:49:00Z
2026-02-02 01:54:00,5.6,5.2,998.1,ENE,60,0,0,97,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-02T01:54:00Z
2026-02-02 01:59:00,5.6,5.2,998.2,ENE,60,0,0,97,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-02T01:59:00Z
2026-02-02 02:04:00,5.6,5.2,998.1,NE,56,0,0,97,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-02T02:04:00Z
2026-02-02 02:09:00,5.6,5.2,997.9,NE,54,0,0,97,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-02T02:09:00Z
2026-02-02 02:14:00,5.6,5.2,998.0,NNE,32,1,4,97,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-02T02:14:00Z
2026-02-02 02:19:00,5.6,5.2,997.9,ENE,63,0,4,97,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-02T02:19:00Z
2026-02-02 02:24:00,5.6,5.2,997.7,NE,51,0,4,97,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-02T02:24:00Z
2026-02-02 02:29:00,5.6,5.3,997.6,ENE,76,1,4,98,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-02T02:29:00Z
2026-02-02 02:34:00,5.6,5.3,997.7,ENE,61,0,4,98,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-02T02:34:00Z
2026-02-02 02:39:00,5.6,5.3,997.7,East,82,1,4,98,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-02T02:39:00Z
2026-02-02 02:44:00,5.6,5.3,997.8,East,98,0,4,98,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-02T02:44:00Z
2026-02-02 02:49:00,5.6,5.3,997.8,SW,218,0,0,98,0.25,unknown,unknown,0.25,0.00,unknown,2026-02-02T02:49:00Z
2026-02-02 02:54:00,5.6,5.3,997.9,SSE,159,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T02:54:00Z
2026-02-02 02:59:00,5.6,5.3,997.7,ENE,58,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T02:59:00Z
2026-02-02 03:04:00,5.6,5.3,997.8,SSW,210,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T03:04:00Z
2026-02-02 03:09:00,5.6,5.3,997.7,SSE,147,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T03:09:00Z
2026-02-02 03:14:00,5.7,5.4,997.5,North,353,1,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T03:14:00Z
2026-02-02 03:19:00,5.7,5.4,997.5,NE,43,0,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T03:19:00Z
2026-02-02 03:24:00,5.7,5.4,997.4,ENE,66,0,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T03:24:00Z
2026-02-02 03:29:00,5.7,5.4,997.4,East,81,1,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T03:29:00Z
2026-02-02 03:34:00,5.7,5.4,997.3,NNE,17,0,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T03:34:00Z
2026-02-02 03:39:00,5.7,5.4,997.3,East,79,1,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T03:39:00Z
2026-02-02 03:44:00,5.7,5.4,997.3,East,101,0,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T03:44:00Z
2026-02-02 03:49:00,5.7,5.4,997.2,NNE,27,0,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T03:49:00Z
2026-02-02 03:54:00,5.7,5.4,997.2,NE,53,2,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T03:54:00Z
2026-02-02 03:59:00,5.7,5.4,997.1,NE,45,1,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T03:59:00Z
2026-02-02 04:04:00,5.7,5.4,997.1,NE,46,0,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T04:04:00Z
2026-02-02 04:09:00,5.7,5.4,997.2,ENE,57,0,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T04:09:00Z
2026-02-02 04:14:00,5.7,5.4,997.2,ENE,71,0,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T04:14:00Z
2026-02-02 04:19:00,5.8,5.5,997.0,ENE,74,1,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T04:19:00Z
2026-02-02 04:24:00,5.8,5.5,997.2,ENE,66,5,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T04:24:00Z
2026-02-02 04:29:00,5.8,5.5,997.2,East,94,2,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T04:29:00Z
2026-02-02 04:34:00,5.8,5.5,997.1,NE,42,2,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T04:34:00Z
2026-02-02 04:39:00,5.9,5.6,997.2,NNE,27,1,6,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T04:39:00Z
2026-02-02 04:44:00,5.9,5.6,997.0,NE,55,5,6,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T04:44:00Z
2026-02-02 04:49:00,5.9,5.6,997.0,ENE,70,3,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T04:49:00Z
2026-02-02 04:54:00,5.9,5.6,997.1,ENE,67,2,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T04:54:00Z
2026-02-02 04:59:00,5.9,5.6,997.0,ENE,60,2,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T04:59:00Z
2026-02-02 05:04:00,5.9,5.6,997.1,NE,48,1,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T05:04:00Z
2026-02-02 05:09:00,5.9,5.6,997.1,ENE,58,0,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T05:09:00Z
2026-02-02 05:14:00,5.9,5.6,997.1,North,4,1,6,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T05:14:00Z
2026-02-02 05:19:00,5.9,5.6,997.0,ENE,60,5,6,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T05:19:00Z
2026-02-02 05:24:00,5.9,5.6,997.0,East,98,0,6,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T05:24:00Z
2026-02-02 05:29:00,6.0,5.7,997.0,NE,39,5,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T05:29:00Z
2026-02-02 05:34:00,6.0,5.7,997.3,NE,56,2,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T05:34:00Z
2026-02-02 05:39:00,6.0,5.7,997.1,NNE,15,2,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T05:39:00Z
2026-02-02 05:44:00,6.0,5.7,996.9,ENE,57,4,6,98,0.00,unknown,unknown,0.25,0.00,unknown,2026-02-02T05:44:00Z
2026-02-02 05:49:00,6.0,5.7,996.9,NNE,28,4,6,98,0.25,unknown,unknown,0.51,0.00,unknown,2026-02-02T05:49:00Z
2026-02-02 05:54:00,6.0,5.7,996.8,North,354,4,8,98,0.25,unknown,unknown,0.51,0.00,unknown,2026-02-02T05:54:00Z
2026-02-02 05:59:00,6.0,5.7,996.7,NNE,25,6,8,98,0.25,unknown,unknown,0.51,0.00,unknown,2026-02-02T05:59:00Z
2026-02-02 06:04:00,5.9,5.6,996.7,NNW,328,2,8,98,0.51,unknown,unknown,0.76,0.00,unknown,2026-02-02T06:04:00Z
2026-02-02 06:09:00,5.9,5.6,996.8,NE,44,2,8,98,0.51,unknown,unknown,0.76,0.00,unknown,2026-02-02T06:09:00Z
2026-02-02 06:14:00,5.9,5.6,996.7,NNE,19,2,8,98,0.51,unknown,unknown,0.76,0.00,unknown,2026-02-02T06:14:00Z
2026-02-02 06:19:00,5.9,5.6,996.8,NNE,18,4,8,98,0.51,unknown,unknown,0.76,0.00,unknown,2026-02-02T06:19:00Z
2026-02-02 06:24:00,5.9,5.6,996.7,ENE,78,4,15,98,0.51,unknown,unknown,0.76,0.00,unknown,2026-02-02T06:24:00Z
2026-02-02 06:29:00,5.9,5.8,996.6,NE,34,4,15,99,0.51,unknown,unknown,0.76,0.00,unknown,2026-02-02T06:29:00Z
2026-02-02 06:34:00,5.9,5.8,996.7,ENE,70,7,15,99,0.51,unknown,unknown,0.76,0.00,unknown,2026-02-02T06:34:00Z
2026-02-02 06:39:00,5.9,5.8,996.7,ENE,63,6,13,99,0.51,unknown,unknown,0.76,0.00,unknown,2026-02-02T06:39:00Z
2026-02-02 06:44:00,5.9,5.8,996.7,NE,37,6,13,99,0.51,unknown,unknown,0.76,0.00,unknown,2026-02-02T06:44:00Z
2026-02-02 06:49:00,5.9,5.8,996.8,NE,49,3,13,99,0.51,unknown,unknown,0.76,0.00,unknown,2026-02-02T06:49:00Z
2026-02-02 06:54:00,5.9,5.8,996.8,ENE,61,4,13,99,0.25,unknown,unknown,0.76,0.00,unknown,2026-02-02T06:54:00Z
2026-02-02 06:59:00,5.9,5.8,996.7,ENE,59,5,11,99,0.25,unknown,unknown,0.76,0.00,unknown,2026-02-02T06:59:00Z
2026-02-02 07:04:00,5.9,5.8,996.9,NNE,15,7,11,99,0.25,unknown,unknown,0.76,0.00,unknown,2026-02-02T07:04:00Z
2026-02-02 07:09:00,5.9,5.8,997.0,NNE,18,7,11,99,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T07:09:00Z
2026-02-02 07:14:00,5.9,5.8,997.1,North,11,0,11,99,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T07:14:00Z
2026-02-02 07:19:00,5.9,5.8,997.1,ENE,58,4,13,99,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T07:19:00Z
2026-02-02 07:24:00,5.9,5.8,997.1,East,87,3,13,99,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T07:24:00Z
2026-02-02 07:29:00,5.9,5.8,997.2,NNE,22,4,13,99,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T07:29:00Z
2026-02-02 07:34:00,5.9,5.8,997.3,ESE,110,2,8,99,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T07:34:00Z
2026-02-02 07:39:00,5.9,5.8,997.2,NE,48,3,8,99,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T07:39:00Z
2026-02-02 07:44:00,5.9,5.8,997.2,NE,46,2,8,99,0.00,unknown,unknown,0.76,1.00,unknown,2026-02-02T07:44:00Z
2026-02-02 07:49:00,5.8,5.7,997.3,ESE,113,4,8,99,0.00,unknown,unknown,0.76,1.00,unknown,2026-02-02T07:49:00Z
2026-02-02 07:54:00,5.8,5.7,997.2,NNW,337,2,6,99,0.00,unknown,unknown,0.76,1.00,unknown,2026-02-02T07:54:00Z
2026-02-02 07:59:00,5.8,5.7,997.4,NNE,19,3,6,99,0.00,unknown,unknown,0.76,2.00,unknown,2026-02-02T07:59:00Z
2026-02-02 08:04:00,5.8,5.5,997.3,ENE,61,4,8,98,0.00,unknown,unknown,0.76,5.00,unknown,2026-02-02T08:04:00Z
2026-02-02 08:09:00,5.8,5.5,997.3,ENE,66,3,8,98,0.00,unknown,unknown,0.76,4.00,unknown,2026-02-02T08:09:00Z
2026-02-02 08:14:00,5.8,5.5,997.4,ESE,117,1,6,98,0.00,unknown,unknown,0.76,7.00,unknown,2026-02-02T08:14:00Z
2026-02-02 08:19:00,5.8,5.5,997.3,NE,34,6,8,98,0.00,unknown,unknown,0.76,6.00,unknown,2026-02-02T08:19:00Z
2026-02-02 08:24:00,5.8,5.5,997.5,ENE,67,4,11,98,0.00,unknown,unknown,0.76,5.00,unknown,2026-02-02T08:24:00Z
2026-02-02 08:29:00,5.8,5.5,997.4,North,359,4,13,98,0.00,unknown,unknown,0.76,5.00,unknown,2026-02-02T08:29:00Z
2026-02-02 08:34:00,5.8,5.5,997.3,NNE,19,4,13,98,0.00,unknown,unknown,0.76,7.00,unknown,2026-02-02T08:34:00Z
2026-02-02 08:39:00,5.8,5.5,997.5,NE,42,2,13,98,0.00,unknown,unknown,0.76,7.00,unknown,2026-02-02T08:39:00Z
2026-02-02 08:44:00,5.8,5.5,997.2,NE,45,7,15,98,0.00,unknown,unknown,0.76,10.00,unknown,2026-02-02T08:44:00Z
2026-02-02 08:49:00,5.7,5.3,997.2,NNE,19,4,15,97,0.00,unknown,unknown,0.76,13.00,unknown,2026-02-02T08:49:00Z
2026-02-02 08:54:00,5.8,5.3,997.2,NNE,26,6,15,97,0.00,unknown,unknown,0.76,16.00,unknown,2026-02-02T08:54:00Z
2026-02-02 08:59:00,5.8,5.3,997.0,NE,52,3,15,97,0.00,unknown,unknown,0.76,19.00,unknown,2026-02-02T08:59:00Z
2026-02-02 09:04:00,5.8,5.3,997.1,East,85,4,15,97,0.00,unknown,unknown,0.76,18.00,unknown,2026-02-02T09:04:00Z
2026-02-02 09:09:00,5.8,5.2,997.0,SSE,158,4,6,96,0.00,unknown,unknown,0.76,15.00,unknown,2026-02-02T09:09:00Z
2026-02-02 09:14:00,5.9,5.3,997.0,SE,136,4,6,96,0.00,unknown,unknown,0.76,18.00,unknown,2026-02-02T09:14:00Z
2026-02-02 09:19:00,5.9,5.3,996.9,North,10,5,11,96,0.00,unknown,unknown,0.76,22.00,unknown,2026-02-02T09:19:00Z
2026-02-02 09:24:00,6.0,5.4,996.9,NNE,32,8,13,96,0.00,unknown,unknown,0.76,22.00,unknown,2026-02-02T09:24:00Z
2026-02-02 09:29:00,6.0,5.4,996.9,NNE,22,8,15,96,0.00,unknown,unknown,0.76,29.00,unknown,2026-02-02T09:29:00Z
2026-02-02 09:34:00,6.0,5.4,996.8,NNE,19,1,15,96,0.00,unknown,unknown,0.76,32.00,unknown,2026-02-02T09:34:00Z
2026-02-02 09:39:00,6.0,5.4,996.8,WNW,289,7,15,96,0.00,unknown,unknown,0.76,34.00,unknown,2026-02-02T09:39:00Z
2026-02-02 09:44:00,6.0,5.4,996.8,North,355,5,13,96,0.00,unknown,unknown,0.76,35.00,unknown,2026-02-02T09:44:00Z
2026-02-02 09:49:00,6.1,5.5,996.8,NE,44,6,13,96,0.00,unknown,unknown,0.76,27.00,unknown,2026-02-02T09:49:00Z
2026-02-02 09:54:00,6.1,5.5,996.7,North,11,9,21,96,0.00,unknown,unknown,0.76,40.00,unknown,2026-02-02T09:54:00Z
2026-02-02 09:59:00,6.1,5.3,996.6,NNE,20,8,21,95,0.00,unknown,unknown,0.76,37.00,unknown,2026-02-02T09:59:00Z
2026-02-02 10:04:00,6.1,5.3,996.7,North,10,9,21,95,0.00,unknown,unknown,0.76,41.00,unknown,2026-02-02T10:04:00Z
2026-02-02 10:09:00,6.1,5.3,996.7,NE,35,7,15,95,0.00,unknown,unknown,0.76,51.00,unknown,2026-02-02T10:09:00Z
2026-02-02 10:14:00,6.2,5.4,996.6,NNE,25,9,13,95,0.00,unknown,unknown,0.76,62.00,unknown,2026-02-02T10:14:00Z
2026-02-02 10:19:00,6.2,5.4,996.5,NNE,27,7,13,95,0.00,unknown,unknown,0.76,64.00,unknown,2026-02-02T10:19:00Z
2026-02-02 10:24:00,6.3,5.6,996.5,NE,53,9,13,95,0.00,unknown,unknown,0.76,72.00,unknown,2026-02-02T10:24:00Z
2026-02-02 10:29:00,6.3,5.6,996.5,NNE,21,6,19,95,0.00,unknown,unknown,0.76,71.00,unknown,2026-02-02T10:29:00Z
2026-02-02 10:34:00,6.4,5.5,996.5,NNE,33,6,19,94,0.00,unknown,unknown,0.76,76.00,unknown,2026-02-02T10:34:00Z
2026-02-02 10:39:00,6.4,5.5,996.5,NE,49,10,19,94,0.00,unknown,unknown,0.76,76.00,unknown,2026-02-02T10:39:00Z
2026-02-02 10:44:00,6.4,5.5,996.3,NE,56,4,15,94,0.00,unknown,unknown,0.76,54.00,unknown,2026-02-02T10:44:00Z
2026-02-02 10:49:00,6.5,5.6,996.5,NNE,22,7,17,94,0.00,unknown,unknown,0.76,72.00,unknown,2026-02-02T10:49:00Z
2026-02-02 10:54:00,6.4,5.5,996.4,NE,40,10,17,94,0.00,unknown,unknown,0.76,60.00,unknown,2026-02-02T10:54:00Z
2026-02-02 10:59:00,6.4,5.5,996.3,NE,42,5,17,94,0.00,unknown,unknown,0.76,58.00,unknown,2026-02-02T10:59:00Z
2026-02-02 11:04:00,6.5,5.6,996.4,NE,38,11,23,94,0.00,unknown,unknown,0.76,64.00,unknown,2026-02-02T11:04:00Z
2026-02-02 11:09:00,6.6,5.7,996.3,North,10,3,23,94,0.00,unknown,unknown,0.76,75.00,unknown,2026-02-02T11:09:00Z
2026-02-02 11:14:00,6.6,5.7,996.3,NE,35,9,23,94,0.00,unknown,unknown,0.76,89.00,unknown,2026-02-02T11:14:00Z
2026-02-02 11:19:00,6.5,5.4,996.3,NNE,16,10,15,93,0.00,unknown,unknown,0.76,92.00,unknown,2026-02-02T11:19:00Z
2026-02-02 11:24:00,6.6,5.6,996.2,NE,53,7,17,93,0.00,unknown,unknown,0.76,104.00,unknown,2026-02-02T11:24:00Z
2026-02-02 11:29:00,6.6,5.6,996.1,ENE,67,7,17,93,0.00,unknown,unknown,0.76,104.00,unknown,2026-02-02T11:29:00Z
2026-02-02 11:34:00,6.7,5.7,996.1,NNE,30,7,17,93,0.00,unknown,unknown,0.76,113.00,unknown,2026-02-02T11:34:00Z
2026-02-02 11:39:00,6.7,5.5,996.1,NNE,25,7,19,92,0.00,unknown,unknown,0.76,95.00,unknown,2026-02-02T11:39:00Z
2026-02-02 11:44:00,6.8,5.6,995.9,NE,46,7,19,92,0.00,unknown,unknown,0.76,107.00,unknown,2026-02-02T11:44:00Z
2026-02-02 11:49:00,6.8,5.6,996.0,NE,56,8,19,92,0.00,unknown,unknown,0.76,100.00,unknown,2026-02-02T11:49:00Z
2026-02-02 11:54:00,6.8,5.6,995.9,North,6,5,15,92,0.00,unknown,unknown,0.76,86.00,unknown,2026-02-02T11:54:00Z
2026-02-02 11:59:00,6.8,5.4,995.7,NE,35,9,15,91,0.00,unknown,unknown,0.76,85.00,unknown,2026-02-02T11:59:00Z
2026-02-02 12:04:00,6.7,5.5,995.8,North,6,8,17,92,0.00,unknown,unknown,0.76,72.00,unknown,2026-02-02T12:04:00Z
2026-02-02 12:09:00,6.7,5.5,995.8,NE,41,10,21,92,0.00,unknown,unknown,0.76,68.00,unknown,2026-02-02T12:09:00Z
2026-02-02 12:14:00,6.7,5.5,995.9,East,86,7,21,92,0.00,unknown,unknown,0.76,97.00,unknown,2026-02-02T12:14:00Z
2026-02-02 12:19:00,6.7,5.3,995.8,North,10,11,25,91,0.00,unknown,unknown,0.76,108.00,unknown,2026-02-02T12:19:00Z
2026-02-02 12:24:00,6.9,5.4,995.7,NNW,338,7,25,90,0.00,unknown,unknown,0.76,119.00,unknown,2026-02-02T12:24:00Z
2026-02-02 12:29:00,7.2,5.5,995.5,North,358,4,25,90,0.00,unknown,unknown,0.76,174.00,unknown,2026-02-02T12:29:00Z
2026-02-02 12:34:00,7.5,5.7,995.6,NNE,15,4,21,89,0.00,unknown,unknown,0.76,224.00,unknown,2026-02-02T12:34:00Z
2026-02-02 12:39:00,7.5,5.7,995.6,NE,40,6,17,88,0.00,unknown,unknown,0.76,155.00,unknown,2026-02-02T12:39:00Z
2026-02-02 12:44:00,7.3,5.4,995.3,NNE,30,13,29,88,0.00,unknown,unknown,0.76,140.00,unknown,2026-02-02T12:44:00Z
2026-02-02 12:49:00,7.2,5.3,995.3,SW,229,6,29,88,0.00,unknown,unknown,0.76,127.00,unknown,2026-02-02T12:49:00Z
2026-02-02 12:54:00,7.2,5.3,995.3,NE,36,6,25,88,0.00,unknown,unknown,0.76,61.00,unknown,2026-02-02T12:54:00Z
2026-02-02 12:59:00,7.0,5.2,995.3,NE,36,5,17,88,0.00,unknown,unknown,0.76,65.00,unknown,2026-02-02T12:59:00Z
2026-02-02 13:04:00,6.9,5.1,995.2,East,84,13,23,88,0.00,unknown,unknown,0.76,69.00,unknown,2026-02-02T13:04:00Z
2026-02-02 13:09:00,7.0,5.2,995.1,NE,36,11,23,88,0.00,unknown,unknown,0.76,93.00,unknown,2026-02-02T13:09:00Z
2026-02-02 13:14:00,7.0,5.2,994.9,NE,56,5,23,88,0.00,unknown,unknown,0.76,82.00,unknown,2026-02-02T13:14:00Z
2026-02-02 13:19:00,7.0,5.2,994.9,East,85,6,23,88,0.00,unknown,unknown,0.76,75.00,unknown,2026-02-02T13:19:00Z
2026-02-02 13:24:00,6.9,5.1,994.9,ENE,69,7,21,88,0.00,unknown,unknown,0.76,82.00,unknown,2026-02-02T13:24:00Z
2026-02-02 13:29:00,7.0,5.3,994.6,NE,51,6,27,89,0.00,unknown,unknown,0.76,82.00,unknown,2026-02-02T13:29:00Z
2026-02-02 13:34:00,6.9,5.1,994.6,NNE,22,12,27,88,0.00,unknown,unknown,0.76,78.00,unknown,2026-02-02T13:34:00Z
2026-02-02 13:39:00,6.9,5.1,994.5,South,174,5,27,89,0.00,unknown,unknown,0.76,53.00,unknown,2026-02-02T13:39:00Z
2026-02-02 13:44:00,6.8,5.1,994.6,NNE,15,11,21,89,0.00,unknown,unknown,0.76,67.00,unknown,2026-02-02T13:44:00Z
2026-02-02 13:49:00,6.8,5.1,994.7,WNW,298,9,25,89,0.00,unknown,unknown,0.76,65.00,unknown,2026-02-02T13:49:00Z
2026-02-02 13:54:00,6.8,4.9,994.4,NNE,18,10,25,88,0.00,unknown,unknown,0.76,60.00,unknown,2026-02-02T13:54:00Z
2026-02-02 13:59:00,6.8,4.9,994.5,ENE,60,5,25,88,0.00,unknown,unknown,0.76,57.00,unknown,2026-02-02T13:59:00Z
2026-02-02 14:04:00,6.7,4.8,994.3,NNE,20,8,23,88,0.00,unknown,unknown,0.76,60.00,unknown,2026-02-02T14:04:00Z
2026-02-02 14:09:00,6.7,4.8,994.3,NE,49,8,23,88,0.00,unknown,unknown,0.76,59.00,unknown,2026-02-02T14:09:00Z
2026-02-02 14:14:00,6.7,4.8,994.3,ESE,109,8,23,88,0.00,unknown,unknown,0.76,53.00,unknown,2026-02-02T14:14:00Z
2026-02-02 14:19:00,6.7,4.8,994.4,NE,54,6,15,88,0.00,unknown,unknown,0.76,50.00,unknown,2026-02-02T14:19:00Z
2026-02-02 14:24:00,6.7,4.7,994.2,WNW,293,5,19,87,0.00,unknown,unknown,0.76,46.00,unknown,2026-02-02T14:24:00Z
2026-02-02 14:29:00,6.7,4.8,994.2,NNW,343,8,19,88,0.00,unknown,unknown,0.76,39.00,unknown,2026-02-02T14:29:00Z
2026-02-02 14:34:00,6.6,4.8,994.2,NE,48,9,17,88,0.00,unknown,unknown,0.76,26.00,unknown,2026-02-02T14:34:00Z
2026-02-02 14:39:00,6.5,4.7,994.4,NNE,32,10,19,88,0.00,unknown,unknown,0.76,20.00,unknown,2026-02-02T14:39:00Z
2026-02-02 14:44:00,6.4,4.6,994.1,ENE,66,9,19,89,0.00,unknown,unknown,0.76,29.00,unknown,2026-02-02T14:44:00Z
2026-02-02 14:49:00,6.4,4.7,994.3,North,359,6,19,89,0.00,unknown,unknown,0.76,27.00,unknown,2026-02-02T14:49:00Z
2026-02-02 14:54:00,6.3,4.6,994.4,NE,38,12,21,89,0.00,unknown,unknown,0.76,23.00,unknown,2026-02-02T14:54:00Z
2026-02-02 14:59:00,6.1,4.6,994.4,NE,39,4,21,90,0.00,unknown,unknown,0.76,19.00,unknown,2026-02-02T14:59:00Z
2026-02-02 15:04:00,6.1,4.6,994.7,ENE,64,7,21,90,0.00,unknown,unknown,0.76,17.00,unknown,2026-02-02T15:04:00Z
2026-02-02 15:09:00,6.0,4.5,994.5,ENE,66,6,21,90,0.00,unknown,unknown,0.76,21.00,unknown,2026-02-02T15:09:00Z
2026-02-02 15:14:00,5.9,4.6,994.4,ESE,112,10,21,91,0.00,unknown,unknown,0.76,22.00,unknown,2026-02-02T15:14:00Z
2026-02-02 15:19:00,5.8,4.4,994.4,NW,325,8,21,91,0.00,unknown,unknown,0.76,25.00,unknown,2026-02-02T15:19:00Z
2026-02-02 15:24:00,5.8,4.4,994.2,North,359,11,19,91,0.00,unknown,unknown,0.76,25.00,unknown,2026-02-02T15:24:00Z
2026-02-02 15:29:00,5.8,4.4,994.3,NNE,31,15,23,91,0.00,unknown,unknown,0.76,23.00,unknown,2026-02-02T15:29:00Z
2026-02-02 15:34:00,5.8,4.4,994.4,ENE,75,5,23,91,0.00,unknown,unknown,0.76,20.00,unknown,2026-02-02T15:34:00Z
2026-02-02 15:39:00,5.7,4.3,994.4,East,94,7,23,91,0.00,unknown,unknown,0.76,18.00,unknown,2026-02-02T15:39:00Z
2026-02-02 15:44:00,5.8,4.4,994.5,East,96,7,21,91,0.00,unknown,unknown,0.76,17.00,unknown,2026-02-02T15:44:00Z
2026-02-02 15:49:00,5.7,4.3,994.3,NNE,21,8,21,91,0.00,unknown,unknown,0.76,16.00,unknown,2026-02-02T15:49:00Z
2026-02-02 15:54:00,5.7,4.3,994.2,NNE,12,8,21,91,0.00,unknown,unknown,0.76,16.00,unknown,2026-02-02T15:54:00Z
2026-02-02 15:59:00,5.7,4.3,994.5,ESE,105,11,19,91,0.00,unknown,unknown,0.76,13.00,unknown,2026-02-02T15:59:00Z
2026-02-02 16:04:00,5.7,4.5,994.3,WNW,289,10,19,92,0.00,unknown,unknown,0.76,10.00,unknown,2026-02-02T16:04:00Z
2026-02-02 16:09:00,5.7,4.5,994.4,NNE,29,6,19,92,0.00,unknown,unknown,0.76,6.00,unknown,2026-02-02T16:09:00Z
2026-02-02 16:14:00,5.6,4.4,994.4,NE,46,7,17,92,0.00,unknown,unknown,0.76,4.00,unknown,2026-02-02T16:14:00Z
2026-02-02 16:19:00,5.6,4.4,994.3,East,88,3,13,92,0.00,unknown,unknown,0.76,4.00,unknown,2026-02-02T16:19:00Z
2026-02-02 16:24:00,5.6,4.4,994.4,East,82,6,11,92,0.00,unknown,unknown,0.76,2.00,unknown,2026-02-02T16:24:00Z
2026-02-02 16:29:00,5.6,4.4,994.3,NNW,342,10,17,93,0.00,unknown,unknown,0.76,2.00,unknown,2026-02-02T16:29:00Z
2026-02-02 16:34:00,5.5,4.4,994.1,ESE,118,5,17,93,0.00,unknown,unknown,0.76,1.00,unknown,2026-02-02T16:34:00Z
2026-02-02 16:39:00,5.5,4.4,994.3,NNW,342,12,17,93,0.00,unknown,unknown,0.76,2.00,unknown,2026-02-02T16:39:00Z
2026-02-02 16:44:00,5.5,4.4,994.2,ENE,66,12,19,93,0.00,unknown,unknown,0.76,1.00,unknown,2026-02-02T16:44:00Z
2026-02-02 16:49:00,5.5,4.4,994.2,East,87,7,19,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T16:49:00Z
2026-02-02 16:54:00,5.4,4.3,994.1,ENE,59,5,15,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T16:54:00Z
2026-02-02 16:59:00,5.4,4.3,994.2,SW,225,6,17,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T16:59:00Z
2026-02-02 17:04:00,5.3,4.4,994.3,NW,317,4,17,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T17:04:00Z
2026-02-02 17:09:00,5.3,4.3,994.4,WSW,238,8,27,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T17:09:00Z
2026-02-02 17:14:00,5.3,4.3,994.5,NW,318,7,27,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T17:14:00Z
2026-02-02 17:19:00,5.3,4.3,994.4,NNE,12,7,27,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T17:19:00Z
2026-02-02 17:24:00,5.3,4.3,994.2,ENE,71,6,21,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T17:24:00Z
2026-02-02 17:29:00,5.3,4.3,994.1,ENE,74,6,19,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T17:29:00Z
2026-02-02 17:34:00,5.3,4.3,994.2,NE,55,6,19,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T17:34:00Z
2026-02-02 17:39:00,5.2,4.2,994.2,NNE,28,13,21,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T17:39:00Z
2026-02-02 17:44:00,5.2,4.2,994.1,SSW,194,6,21,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T17:44:00Z
2026-02-02 17:49:00,5.2,4.2,994.3,NNW,342,9,21,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T17:49:00Z
2026-02-02 17:54:00,5.2,4.2,994.2,NNW,333,5,13,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T17:54:00Z
2026-02-02 17:59:00,5.2,4.2,994.2,North,0,6,13,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T17:59:00Z
2026-02-02 18:04:00,5.1,4.1,994.3,North,6,6,11,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T18:04:00Z
2026-02-02 18:09:00,5.1,4.1,993.8,North,6,6,11,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T18:09:00Z
2026-02-02 18:14:00,5.1,4.1,993.9,North,6,6,11,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T18:14:00Z
2026-02-02 18:19:00,5.1,4.1,994.3,NNE,22,10,13,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T18:19:00Z
2026-02-02 18:24:00,5.0,4.0,994.4,NNE,33,9,15,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T18:24:00Z
2026-02-02 18:29:00,4.9,4.0,994.3,East,95,3,15,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T18:29:00Z
2026-02-02 18:34:00,4.9,4.0,994.4,NNE,25,9,15,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T18:34:00Z
2026-02-02 18:39:00,4.9,3.9,994.5,North,1,9,15,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T18:39:00Z
2026-02-02 18:44:00,4.9,3.9,994.6,NNE,18,12,19,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T18:44:00Z
2026-02-02 18:49:00,4.8,3.9,994.6,NNE,27,12,19,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T18:49:00Z
2026-02-02 18:54:00,4.8,3.9,994.6,North,351,5,19,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T18:54:00Z
2026-02-02 18:59:00,4.8,3.9,994.5,ENE,59,6,19,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T18:59:00Z
2026-02-02 19:04:00,4.7,3.8,994.5,NE,54,8,15,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T19:04:00Z
2026-02-02 19:09:00,4.7,3.8,994.6,SW,226,6,17,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T19:09:00Z
2026-02-02 19:14:00,4.6,3.7,994.5,NE,37,5,17,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T19:14:00Z
2026-02-02 19:19:00,4.6,3.7,994.6,NNW,342,6,17,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T19:19:00Z
2026-02-02 19:24:00,4.6,3.7,994.5,NNE,30,11,17,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T19:24:00Z
2026-02-02 19:29:00,4.6,3.6,994.5,ENE,74,7,21,93,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T19:29:00Z
2026-02-02 19:34:00,4.6,3.6,994.7,ENE,63,7,21,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T19:34:00Z
2026-02-02 19:39:00,4.5,3.6,994.5,NE,50,20,25,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T19:39:00Z
2026-02-02 19:44:00,4.4,3.5,994.7,ESE,109,7,25,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T19:44:00Z
2026-02-02 19:49:00,4.4,3.5,994.6,ESE,107,5,25,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T19:49:00Z
2026-02-02 19:54:00,4.4,3.5,994.6,East,96,11,23,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T19:54:00Z
2026-02-02 19:59:00,4.3,3.4,994.6,WSW,244,13,23,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T19:59:00Z
2026-02-02 20:04:00,4.3,3.6,994.7,NE,53,5,23,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T20:04:00Z
2026-02-02 20:09:00,4.3,3.6,994.7,North,4,7,21,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T20:09:00Z
2026-02-02 20:14:00,4.2,3.4,994.9,NE,45,10,17,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T20:14:00Z
2026-02-02 20:19:00,4.2,3.4,994.7,West,280,4,21,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T20:19:00Z
2026-02-02 20:24:00,4.2,3.4,994.8,ENE,66,7,21,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T20:24:00Z
2026-02-02 20:29:00,4.2,3.4,994.7,NE,39,4,21,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T20:29:00Z
2026-02-02 20:34:00,4.2,3.4,994.5,NNW,335,6,21,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T20:34:00Z
2026-02-02 20:39:00,4.2,3.4,994.7,NE,55,12,21,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T20:39:00Z
2026-02-02 20:44:00,4.2,3.4,994.4,NNE,21,8,19,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T20:44:00Z
2026-02-02 20:49:00,4.2,3.4,994.4,NNE,18,7,19,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T20:49:00Z
2026-02-02 20:54:00,4.2,3.4,994.4,NE,37,5,15,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T20:54:00Z
2026-02-02 20:59:00,4.2,3.4,994.5,SSE,165,4,17,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T20:59:00Z
2026-02-02 21:04:00,4.2,3.4,994.4,NNW,338,7,17,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T21:04:00Z
2026-02-02 21:09:00,4.2,3.4,994.5,ENE,61,8,17,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T21:09:00Z
2026-02-02 21:14:00,4.2,3.4,994.4,NNE,24,6,15,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T21:14:00Z
2026-02-02 21:19:00,4.2,3.4,994.3,NE,45,6,19,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T21:19:00Z
2026-02-02 21:24:00,4.2,3.4,994.3,East,83,7,19,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T21:24:00Z
2026-02-02 21:29:00,4.2,3.4,994.3,NNW,331,6,19,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T21:29:00Z
2026-02-02 21:34:00,4.2,3.4,994.3,NNE,20,8,21,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T21:34:00Z
2026-02-02 21:39:00,4.3,3.4,994.3,NNW,332,3,21,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T21:39:00Z
2026-02-02 21:44:00,4.3,3.6,994.3,NE,42,8,21,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T21:44:00Z
2026-02-02 21:49:00,4.3,3.6,994.3,NW,323,6,19,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T21:49:00Z
2026-02-02 21:54:00,4.2,3.4,994.3,SW,216,4,17,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T21:54:00Z
2026-02-02 21:59:00,4.2,3.4,994.2,NNE,30,7,17,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T21:59:00Z
2026-02-02 22:04:00,4.2,3.4,994.2,ENE,64,7,21,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T22:04:00Z
2026-02-02 22:09:00,4.3,3.6,994.1,North,7,7,21,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T22:09:00Z
2026-02-02 22:14:00,4.3,3.6,994.2,NNE,22,7,15,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T22:14:00Z
2026-02-02 22:19:00,4.3,3.6,994.2,NNE,30,6,15,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T22:19:00Z
2026-02-02 22:24:00,4.3,3.6,994.2,North,3,7,15,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T22:24:00Z
2026-02-02 22:29:00,4.3,3.6,994.2,East,79,10,15,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T22:29:00Z
2026-02-02 22:34:00,4.3,3.6,994.2,NNE,24,9,19,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T22:34:00Z
2026-02-02 22:39:00,4.4,3.7,994.1,NNE,28,5,19,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T22:39:00Z
2026-02-02 22:44:00,4.4,3.7,994.2,ENE,64,8,19,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T22:44:00Z
2026-02-02 22:49:00,4.4,3.7,994.1,NNE,29,6,21,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T22:49:00Z
2026-02-02 22:54:00,4.4,3.7,994.1,NE,41,7,21,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T22:54:00Z
2026-02-02 22:59:00,4.4,3.7,994.0,SW,214,4,21,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T22:59:00Z
2026-02-02 23:04:00,4.4,3.7,994.2,NE,44,6,17,95,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T23:04:00Z
2026-02-02 23:09:00,4.5,3.6,994.1,NW,322,6,17,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T23:09:00Z
2026-02-02 23:14:00,4.5,3.6,994.1,NE,41,7,19,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T23:14:00Z
2026-02-02 23:19:00,4.6,3.7,993.8,ENE,67,7,19,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T23:19:00Z
2026-02-02 23:24:00,4.6,3.7,993.8,East,86,12,21,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T23:24:00Z
2026-02-02 23:29:00,4.6,3.7,993.5,ENE,74,13,21,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T23:29:00Z
2026-02-02 23:34:00,4.6,3.7,993.7,NE,47,8,21,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T23:34:00Z
2026-02-02 23:39:00,4.6,3.7,993.6,NE,52,7,21,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T23:39:00Z
2026-02-02 23:44:00,4.6,3.7,993.6,North,350,7,17,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T23:44:00Z
2026-02-02 23:49:00,4.6,3.7,993.7,NE,42,12,21,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T23:49:00Z
2026-02-02 23:54:00,4.6,3.7,993.5,NNE,27,9,21,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T23:54:00Z
2026-02-02 23:59:00,4.6,3.7,993.4,East,86,7,21,94,0.00,unknown,unknown,0.76,0.00,unknown,2026-02-02T23:59:00Z
