Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-10-10 00:04:00,9.4,7.6,978.7,NW,316,6,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-09T23:04:00Z
2024-10-10 00:09:00,9.3,7.6,978.8,NW,310,4,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-09T23:09:00Z
2024-10-10 00:14:00,9.2,7.5,978.7,NW,318,5,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-09T23:14:00Z
2024-10-10 00:19:00,9.2,7.5,978.9,NW,312,8,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-09T23:19:00Z
2024-10-10 00:24:00,9.2,7.3,979.1,NW,318,11,15,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-09T23:24:00Z
2024-10-10 00:29:00,9.2,7.5,979.2,NNW,332,8,15,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-09T23:29:00Z
2024-10-10 00:34:00,9.0,7.4,979.3,NW,321,8,15,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-09T23:34:00Z
2024-10-10 00:39:00,9.0,7.4,979.4,NW,317,6,12,90,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-09T23:39:00Z
2024-10-10 00:44:00,8.9,7.3,979.6,NW,312,4,12,90,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-09T23:44:00Z
2024-10-10 00:49:00,8.9,7.3,979.7,NW,308,8,12,90,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-09T23:49:00Z
2024-10-10 00:54:00,8.8,7.4,979.7,NW,321,5,12,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-09T23:54:00Z
2024-10-10 00:59:00,8.8,7.4,979.9,NNW,344,4,12,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-09T23:59:00Z
2024-10-10 01:04:00,8.7,7.5,980.2,WSW,248,3,13,92,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-10T00:04:00Z
2024-10-10 01:09:00,8.6,7.4,980.0,NNW,348,4,13,92,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-10T00:09:00Z
2024-10-10 01:14:00,8.5,7.1,980.2,West,271,4,13,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-10T00:14:00Z
2024-10-10 01:19:00,8.4,7.0,980.4,NNW,336,6,10,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-10T00:19:00Z
2024-10-10 01:24:00,8.4,7.0,980.5,NNW,337,2,12,91,0.51,unknown,unknown,0.51,0.00,unknown,2024-10-10T00:24:00Z
2024-10-10 01:29:00,8.3,6.9,980.5,North,359,1,12,91,0.51,unknown,unknown,0.51,0.00,unknown,2024-10-10T00:29:00Z
2024-10-10 01:34:00,8.3,6.9,980.8,WNW,300,6,10,91,0.51,unknown,unknown,0.51,0.00,unknown,2024-10-10T00:34:00Z
2024-10-10 01:39:00,8.3,6.8,980.8,NW,313,5,13,90,0.51,unknown,unknown,0.51,0.00,unknown,2024-10-10T00:39:00Z
2024-10-10 01:44:00,8.3,6.8,981.0,NNW,342,6,13,90,0.25,unknown,unknown,0.51,0.00,unknown,2024-10-10T00:44:00Z
2024-10-10 01:49:00,8.3,6.6,981.0,NNW,342,6,10,89,0.25,unknown,unknown,0.51,0.00,unknown,2024-10-10T00:49:00Z
2024-10-10 01:54:00,8.3,6.6,981.1,NW,311,6,12,89,0.25,unknown,unknown,0.51,0.00,unknown,2024-10-10T00:54:00Z
2024-10-10 01:59:00,8.2,6.3,981.2,NW,317,5,13,88,0.25,unknown,unknown,0.51,0.00,unknown,2024-10-10T00:59:00Z
2024-10-10 02:04:00,8.2,6.3,981.5,NW,325,8,15,88,0.25,unknown,unknown,0.51,0.00,unknown,2024-10-10T01:04:00Z
2024-10-10 02:09:00,8.2,6.2,981.5,WNW,302,4,15,87,0.25,unknown,unknown,0.51,0.00,unknown,2024-10-10T01:09:00Z
2024-10-10 02:14:00,8.2,6.2,981.5,WNW,285,6,15,87,0.25,unknown,unknown,0.51,0.00,unknown,2024-10-10T01:14:00Z
2024-10-10 02:19:00,8.2,6.0,981.6,NNE,33,6,10,86,0.25,unknown,unknown,0.51,0.00,unknown,2024-10-10T01:19:00Z
2024-10-10 02:24:00,8.1,6.1,981.8,NNW,346,7,12,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T01:24:00Z
2024-10-10 02:29:00,8.0,5.9,981.8,North,7,5,12,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T01:29:00Z
2024-10-10 02:34:00,7.9,5.9,981.9,North,4,5,12,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T01:34:00Z
2024-10-10 02:39:00,7.8,5.6,981.9,NNW,335,6,15,86,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T01:39:00Z
2024-10-10 02:44:00,7.8,5.6,982.1,West,267,6,15,86,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T01:44:00Z
2024-10-10 02:49:00,7.7,5.7,982.1,NNW,341,2,12,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T01:49:00Z
2024-10-10 02:54:00,7.7,5.8,982.2,North,353,4,10,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T01:54:00Z
2024-10-10 02:59:00,7.5,5.7,982.3,NNW,333,6,10,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T01:59:00Z
2024-10-10 03:04:00,7.4,5.8,982.4,NNW,334,6,10,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T02:04:00Z
2024-10-10 03:09:00,7.2,5.7,982.4,NNW,333,4,8,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T02:09:00Z
2024-10-10 03:14:00,7.1,5.7,982.5,NNW,347,4,10,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T02:14:00Z
2024-10-10 03:19:00,7.0,5.6,982.5,NNW,344,2,10,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T02:19:00Z
2024-10-10 03:24:00,7.0,5.6,982.6,NNW,335,3,12,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T02:24:00Z
2024-10-10 03:29:00,7.0,5.6,982.7,NNW,332,4,12,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T02:29:00Z
2024-10-10 03:34:00,7.0,5.6,982.8,NW,317,3,12,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T02:34:00Z
2024-10-10 03:39:00,6.9,5.6,982.8,North,11,3,10,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T02:39:00Z
2024-10-10 03:44:00,6.9,5.6,982.8,North,358,4,10,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T02:44:00Z
2024-10-10 03:49:00,6.9,5.7,982.9,North,350,6,10,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T02:49:00Z
2024-10-10 03:54:00,6.9,5.6,983.0,NNW,342,4,8,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T02:54:00Z
2024-10-10 03:59:00,6.9,5.6,983.1,North,10,1,8,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T02:59:00Z
2024-10-10 04:04:00,6.9,5.6,983.1,NNW,328,1,8,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T03:04:00Z
2024-10-10 04:09:00,6.9,5.6,983.2,NNE,18,4,8,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T03:09:00Z
2024-10-10 04:14:00,6.9,5.4,983.1,NNW,337,3,8,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T03:14:00Z
2024-10-10 04:19:00,6.9,5.4,983.3,North,350,4,8,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T03:19:00Z
2024-10-10 04:24:00,6.9,5.4,983.6,NNW,344,4,12,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T03:24:00Z
2024-10-10 04:29:00,6.9,5.4,983.5,North,354,2,12,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T03:29:00Z
2024-10-10 04:34:00,6.8,5.3,983.7,North,350,4,12,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T03:34:00Z
2024-10-10 04:39:00,6.8,5.3,983.5,NNW,342,2,8,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T03:39:00Z
2024-10-10 04:44:00,6.8,5.3,983.8,NW,323,2,6,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T03:44:00Z
2024-10-10 04:49:00,6.8,5.3,983.8,NW,321,2,6,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T03:49:00Z
2024-10-10 04:54:00,6.7,5.2,983.9,North,359,3,6,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T03:54:00Z
2024-10-10 04:59:00,6.7,5.2,984.1,NW,323,3,6,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T03:59:00Z
2024-10-10 05:04:00,6.7,5.0,983.8,North,10,4,8,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T04:04:00Z
2024-10-10 05:09:00,6.7,5.0,984.0,NNW,346,4,8,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T04:09:00Z
2024-10-10 05:14:00,6.7,5.0,984.0,NNE,15,3,8,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T04:14:00Z
2024-10-10 05:19:00,6.7,5.2,984.1,North,2,5,8,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T04:19:00Z
2024-10-10 05:24:00,6.7,5.2,984.2,NNE,25,4,8,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T04:24:00Z
2024-10-10 05:29:00,6.6,4.9,984.2,North,355,4,8,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T04:29:00Z
2024-10-10 05:34:00,6.6,4.9,984.3,NNW,327,4,8,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T04:34:00Z
2024-10-10 05:39:00,6.6,4.9,984.4,North,3,4,6,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T04:39:00Z
2024-10-10 05:44:00,6.6,4.9,984.5,NNW,333,4,6,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T04:44:00Z
2024-10-10 05:49:00,6.6,4.9,984.6,NNW,347,4,6,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T04:49:00Z
2024-10-10 05:54:00,6.5,4.8,984.5,NNW,330,3,6,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T04:54:00Z
2024-10-10 05:59:00,6.5,4.8,984.5,North,2,3,6,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T04:59:00Z
2024-10-10 06:04:00,6.4,4.7,984.5,NW,319,5,10,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T05:04:00Z
2024-10-10 06:09:00,6.4,4.9,984.6,North,357,3,10,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T05:09:00Z
2024-10-10 06:14:00,6.4,4.9,984.9,North,8,4,10,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T05:14:00Z
2024-10-10 06:19:00,6.4,4.9,984.8,North,0,4,10,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T05:19:00Z
2024-10-10 06:24:00,6.3,4.8,984.9,NW,325,4,10,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T05:24:00Z
2024-10-10 06:29:00,6.3,4.6,984.9,North,351,4,10,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T05:29:00Z
2024-10-10 06:34:00,6.3,4.6,985.1,NW,317,4,10,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T05:34:00Z
2024-10-10 06:39:00,6.3,4.4,985.1,North,0,4,10,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T05:39:00Z
2024-10-10 06:44:00,6.2,4.5,985.3,NNW,331,3,8,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T05:44:00Z
2024-10-10 06:49:00,6.2,4.5,985.1,NW,311,1,8,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T05:49:00Z
2024-10-10 06:54:00,6.2,4.5,985.2,NW,320,6,8,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T05:54:00Z
2024-10-10 06:59:00,6.1,4.3,985.4,NW,322,3,8,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T05:59:00Z
2024-10-10 07:04:00,6.1,4.3,985.3,NNW,345,3,8,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T06:04:00Z
2024-10-10 07:09:00,6.0,4.2,985.5,NW,316,4,8,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T06:09:00Z
2024-10-10 07:14:00,5.9,4.2,985.7,NNW,334,3,6,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T06:14:00Z
2024-10-10 07:19:00,5.8,4.1,985.9,NNW,344,4,10,89,0.00,unknown,unknown,0.51,1.00,unknown,2024-10-10T06:19:00Z
2024-10-10 07:24:00,5.8,4.1,985.9,NNW,343,3,10,89,0.00,unknown,unknown,0.51,1.00,unknown,2024-10-10T06:24:00Z
2024-10-10 07:29:00,5.7,4.0,986.2,North,3,5,10,89,0.00,unknown,unknown,0.51,2.00,unknown,2024-10-10T06:29:00Z
2024-10-10 07:34:00,5.6,3.9,986.3,North,350,5,6,89,0.00,unknown,unknown,0.51,4.00,unknown,2024-10-10T06:34:00Z
2024-10-10 07:39:00,5.5,3.8,986.4,NNW,347,3,6,89,0.00,unknown,unknown,0.51,5.00,unknown,2024-10-10T06:39:00Z
2024-10-10 07:44:00,5.5,3.8,986.4,NNW,330,2,6,89,0.00,unknown,unknown,0.51,7.00,unknown,2024-10-10T06:44:00Z
2024-10-10 07:49:00,5.4,3.7,986.7,NNW,347,4,8,89,0.00,unknown,unknown,0.51,9.00,unknown,2024-10-10T06:49:00Z
2024-10-10 07:54:00,5.4,3.7,986.5,North,11,1,8,89,0.00,unknown,unknown,0.51,11.00,unknown,2024-10-10T06:54:00Z
2024-10-10 07:59:00,5.3,3.8,986.7,West,259,4,8,90,0.00,unknown,unknown,0.51,14.00,unknown,2024-10-10T06:59:00Z
2024-10-10 08:04:00,5.3,3.9,986.6,WSW,255,2,6,91,0.00,unknown,unknown,0.51,18.00,unknown,2024-10-10T07:04:00Z
2024-10-10 08:09:00,5.3,3.9,987.0,WNW,288,3,6,91,0.00,unknown,unknown,0.51,23.00,unknown,2024-10-10T07:09:00Z
2024-10-10 08:14:00,5.3,4.1,986.9,North,354,4,6,92,0.00,unknown,unknown,0.51,25.00,unknown,2024-10-10T07:14:00Z
2024-10-10 08:19:00,5.4,4.1,987.1,NNW,330,4,6,91,0.00,unknown,unknown,0.51,28.00,unknown,2024-10-10T07:19:00Z
2024-10-10 08:24:00,5.4,4.1,987.1,NNW,342,5,8,91,0.00,unknown,unknown,0.51,30.00,unknown,2024-10-10T07:24:00Z
2024-10-10 08:29:00,5.4,4.1,987.2,NNW,343,4,8,91,0.00,unknown,unknown,0.51,30.00,unknown,2024-10-10T07:29:00Z
2024-10-10 08:34:00,5.4,4.1,987.3,NNW,339,1,8,91,0.00,unknown,unknown,0.51,29.00,unknown,2024-10-10T07:34:00Z
2024-10-10 08:39:00,5.4,4.1,987.4,WNW,290,1,6,91,0.00,unknown,unknown,0.51,29.00,unknown,2024-10-10T07:39:00Z
2024-10-10 08:44:00,5.4,4.1,987.4,NW,312,5,6,91,0.00,unknown,unknown,0.51,26.00,unknown,2024-10-10T07:44:00Z
2024-10-10 08:49:00,5.4,4.1,987.5,NNW,336,2,6,91,0.00,unknown,unknown,0.51,27.00,unknown,2024-10-10T07:49:00Z
2024-10-10 08:54:00,5.4,4.1,987.6,WNW,287,1,6,91,0.00,unknown,unknown,0.51,39.00,unknown,2024-10-10T07:54:00Z
2024-10-10 08:59:00,5.5,4.2,987.7,North,0,4,6,91,0.00,unknown,unknown,0.51,56.00,unknown,2024-10-10T07:59:00Z
2024-10-10 09:04:00,5.7,4.2,987.7,NNW,328,1,8,91,0.00,unknown,unknown,0.51,62.00,unknown,2024-10-10T08:04:00Z
2024-10-10 09:09:00,5.9,4.3,987.8,NNW,337,4,8,90,0.00,unknown,unknown,0.51,61.00,unknown,2024-10-10T08:09:00Z
2024-10-10 09:14:00,6.0,4.3,987.9,West,276,1,8,89,0.00,unknown,unknown,0.51,57.00,unknown,2024-10-10T08:14:00Z
2024-10-10 09:19:00,6.1,4.3,988.0,NW,319,5,8,88,0.00,unknown,unknown,0.51,55.00,unknown,2024-10-10T08:19:00Z
2024-10-10 09:24:00,6.3,4.4,988.1,NNW,331,4,8,88,0.00,unknown,unknown,0.51,59.00,unknown,2024-10-10T08:24:00Z
2024-10-10 09:29:00,6.3,4.4,988.2,NNW,345,5,12,88,0.00,unknown,unknown,0.51,63.00,unknown,2024-10-10T08:29:00Z
2024-10-10 09:34:00,6.2,4.3,988.3,NNW,332,5,12,88,0.00,unknown,unknown,0.51,60.00,unknown,2024-10-10T08:34:00Z
2024-10-10 09:39:00,5.9,4.1,988.3,NW,326,3,12,88,0.00,unknown,unknown,0.51,49.00,unknown,2024-10-10T08:39:00Z
2024-10-10 09:44:00,5.9,4.1,988.5,NNW,338,5,10,88,0.00,unknown,unknown,0.51,38.00,unknown,2024-10-10T08:44:00Z
2024-10-10 09:49:00,5.9,4.2,988.3,NNW,334,3,8,89,0.00,unknown,unknown,0.51,38.00,unknown,2024-10-10T08:49:00Z
2024-10-10 09:54:00,5.9,4.1,988.5,North,9,4,8,88,0.00,unknown,unknown,0.51,46.00,unknown,2024-10-10T08:54:00Z
2024-10-10 09:59:00,6.1,4.1,988.6,NNW,346,4,8,87,0.00,unknown,unknown,0.51,58.00,unknown,2024-10-10T08:59:00Z
2024-10-10 10:04:00,6.1,3.9,988.5,NNW,348,3,6,86,0.00,unknown,unknown,0.51,67.00,unknown,2024-10-10T09:04:00Z
2024-10-10 10:09:00,6.2,4.1,988.7,NNW,331,4,6,86,0.00,unknown,unknown,0.51,77.00,unknown,2024-10-10T09:09:00Z
2024-10-10 10:14:00,6.2,4.1,988.7,North,0,3,8,86,0.00,unknown,unknown,0.51,76.00,unknown,2024-10-10T09:14:00Z
2024-10-10 10:19:00,6.2,3.9,988.8,North,1,5,8,85,0.00,unknown,unknown,0.51,95.00,unknown,2024-10-10T09:19:00Z
2024-10-10 10:24:00,6.5,4.3,988.9,West,275,1,8,86,0.00,unknown,unknown,0.51,100.00,unknown,2024-10-10T09:24:00Z
2024-10-10 10:29:00,6.5,4.2,989.0,WNW,284,4,8,85,0.00,unknown,unknown,0.51,105.00,unknown,2024-10-10T09:29:00Z
2024-10-10 10:34:00,6.6,4.1,989.1,NNE,12,4,8,84,0.00,unknown,unknown,0.51,106.00,unknown,2024-10-10T09:34:00Z
2024-10-10 10:39:00,6.6,4.1,989.3,NNW,345,4,8,84,0.00,unknown,unknown,0.51,100.00,unknown,2024-10-10T09:39:00Z
2024-10-10 10:44:00,6.8,4.3,989.2,NNW,340,3,6,84,0.00,unknown,unknown,0.51,99.00,unknown,2024-10-10T09:44:00Z
2024-10-10 10:49:00,6.8,4.3,989.2,NNW,328,2,6,84,0.00,unknown,unknown,0.51,90.00,unknown,2024-10-10T09:49:00Z
2024-10-10 10:54:00,6.8,4.3,989.3,NNW,346,4,6,84,0.00,unknown,unknown,0.51,74.00,unknown,2024-10-10T09:54:00Z
2024-10-10 10:59:00,7.0,4.5,989.3,WNW,295,2,6,84,0.00,unknown,unknown,0.51,67.00,unknown,2024-10-10T09:59:00Z
2024-10-10 11:04:00,7.0,4.1,989.3,North,350,2,6,82,0.00,unknown,unknown,0.51,60.00,unknown,2024-10-10T10:04:00Z
2024-10-10 11:09:00,7.3,4.3,989.4,NNW,335,2,8,82,0.00,unknown,unknown,0.51,78.00,unknown,2024-10-10T10:09:00Z
2024-10-10 11:14:00,7.3,4.3,989.4,North,353,6,8,81,0.00,unknown,unknown,0.51,76.00,unknown,2024-10-10T10:14:00Z
2024-10-10 11:19:00,7.5,4.3,989.5,North,356,3,8,80,0.00,unknown,unknown,0.51,228.00,unknown,2024-10-10T10:19:00Z
2024-10-10 11:24:00,8.2,4.6,989.5,NNE,20,3,8,79,0.00,unknown,unknown,0.51,219.00,unknown,2024-10-10T10:24:00Z
2024-10-10 11:29:00,8.2,4.5,989.7,NW,315,5,8,78,0.00,unknown,unknown,0.51,247.00,unknown,2024-10-10T10:29:00Z
2024-10-10 11:34:00,8.6,4.8,989.9,North,7,3,8,77,0.00,unknown,unknown,0.51,290.00,unknown,2024-10-10T10:34:00Z
2024-10-10 11:39:00,8.7,4.6,989.9,NNW,332,4,8,76,0.00,unknown,unknown,0.51,257.00,unknown,2024-10-10T10:39:00Z
2024-10-10 11:44:00,8.3,4.6,990.0,NNW,337,4,6,78,0.00,unknown,unknown,0.51,61.00,unknown,2024-10-10T10:44:00Z
2024-10-10 11:49:00,8.2,4.4,989.9,WNW,294,3,6,77,0.00,unknown,unknown,0.51,82.00,unknown,2024-10-10T10:49:00Z
2024-10-10 11:54:00,8.2,4.6,990.0,WNW,298,2,6,78,0.00,unknown,unknown,0.51,89.00,unknown,2024-10-10T10:54:00Z
2024-10-10 11:59:00,8.2,4.4,990.2,WSW,258,4,8,77,0.00,unknown,unknown,0.51,63.00,unknown,2024-10-10T10:59:00Z
2024-10-10 12:04:00,8.3,4.3,990.1,NNE,30,3,8,76,0.00,unknown,unknown,0.51,66.00,unknown,2024-10-10T11:04:00Z
2024-10-10 12:09:00,8.3,4.2,990.1,WNW,296,2,10,76,0.00,unknown,unknown,0.51,79.00,unknown,2024-10-10T11:09:00Z
2024-10-10 12:14:00,8.4,4.1,990.2,East,82,6,10,74,0.00,unknown,unknown,0.51,68.00,unknown,2024-10-10T11:14:00Z
2024-10-10 12:19:00,8.3,4.1,990.4,North,353,4,10,75,0.00,unknown,unknown,0.51,64.00,unknown,2024-10-10T11:19:00Z
2024-10-10 12:24:00,8.3,4.3,990.1,North,6,5,10,76,0.00,unknown,unknown,0.51,54.00,unknown,2024-10-10T11:24:00Z
2024-10-10 12:29:00,8.2,4.2,990.2,WSW,247,4,10,76,0.00,unknown,unknown,0.51,49.00,unknown,2024-10-10T11:29:00Z
2024-10-10 12:34:00,8.2,4.3,990.3,WNW,286,6,10,77,0.00,unknown,unknown,0.51,60.00,unknown,2024-10-10T11:34:00Z
2024-10-10 12:39:00,8.5,4.1,990.5,North,0,7,13,74,0.00,unknown,unknown,0.51,64.00,unknown,2024-10-10T11:39:00Z
2024-10-10 12:44:00,8.4,3.8,990.5,North,359,4,13,73,0.00,unknown,unknown,0.51,47.00,unknown,2024-10-10T11:44:00Z
2024-10-10 12:49:00,8.6,3.8,990.5,North,358,3,10,72,0.00,unknown,unknown,0.51,87.00,unknown,2024-10-10T11:49:00Z
2024-10-10 12:54:00,9.0,3.8,990.6,NW,314,9,12,70,0.00,unknown,unknown,0.51,81.00,unknown,2024-10-10T11:54:00Z
2024-10-10 12:59:00,9.3,4.0,990.6,NNW,342,6,12,70,0.00,unknown,unknown,0.51,284.00,unknown,2024-10-10T11:59:00Z
2024-10-10 13:04:00,9.5,3.4,990.7,West,273,6,12,66,0.00,unknown,unknown,0.51,306.00,unknown,2024-10-10T12:04:00Z
2024-10-10 13:09:00,9.3,3.6,990.6,North,358,4,10,69,0.00,unknown,unknown,0.51,99.00,unknown,2024-10-10T12:09:00Z
2024-10-10 13:14:00,8.9,3.5,990.7,ESE,108,3,8,69,0.00,unknown,unknown,0.51,336.00,unknown,2024-10-10T12:14:00Z
2024-10-10 13:19:00,9.7,4.0,990.6,WNW,292,4,10,69,0.00,unknown,unknown,0.51,331.00,unknown,2024-10-10T12:19:00Z
2024-10-10 13:24:00,9.7,3.4,990.6,NE,37,6,12,65,0.00,unknown,unknown,0.51,316.00,unknown,2024-10-10T12:24:00Z
2024-10-10 13:29:00,9.7,3.4,990.7,NNE,33,6,12,65,0.00,unknown,unknown,0.51,325.00,unknown,2024-10-10T12:29:00Z
2024-10-10 13:34:00,9.9,3.9,990.6,NNW,338,6,12,67,0.00,unknown,unknown,0.51,311.00,unknown,2024-10-10T12:34:00Z
2024-10-10 13:39:00,10.0,4.1,990.7,WNW,297,3,10,67,0.00,unknown,unknown,0.51,306.00,unknown,2024-10-10T12:39:00Z
2024-10-10 13:44:00,10.0,3.3,990.8,West,273,6,10,65,0.00,unknown,unknown,0.51,320.00,unknown,2024-10-10T12:44:00Z
2024-10-10 13:49:00,9.9,3.1,990.8,WNW,299,6,10,63,0.00,unknown,unknown,0.51,101.00,unknown,2024-10-10T12:49:00Z
2024-10-10 13:54:00,9.5,3.3,990.9,WNW,299,7,10,66,0.00,unknown,unknown,0.51,239.00,unknown,2024-10-10T12:54:00Z
2024-10-10 13:59:00,9.2,2.5,990.9,North,351,2,10,63,0.00,unknown,unknown,0.51,72.00,unknown,2024-10-10T12:59:00Z
2024-10-10 14:04:00,9.2,2.8,990.9,WSW,257,4,10,65,0.00,unknown,unknown,0.51,97.00,unknown,2024-10-10T13:04:00Z
2024-10-10 14:09:00,9.3,2.2,991.2,North,349,6,12,62,0.00,unknown,unknown,0.51,64.00,unknown,2024-10-10T13:09:00Z
2024-10-10 14:14:00,8.8,2.4,991.1,North,353,5,12,65,0.00,unknown,unknown,0.51,47.00,unknown,2024-10-10T13:14:00Z
2024-10-10 14:19:00,8.6,2.6,991.0,North,353,1,12,66,0.00,unknown,unknown,0.51,63.00,unknown,2024-10-10T13:19:00Z
2024-10-10 14:24:00,8.9,2.7,991.1,West,267,4,8,65,0.00,unknown,unknown,0.51,88.00,unknown,2024-10-10T13:24:00Z
2024-10-10 14:29:00,9.1,2.3,991.2,WNW,299,5,8,63,0.00,unknown,unknown,0.51,104.00,unknown,2024-10-10T13:29:00Z
2024-10-10 14:34:00,9.2,2.2,991.1,North,359,8,12,62,0.00,unknown,unknown,0.51,102.00,unknown,2024-10-10T13:34:00Z
2024-10-10 14:39:00,9.0,2.4,991.3,WNW,297,6,12,64,0.00,unknown,unknown,0.51,67.00,unknown,2024-10-10T13:39:00Z
2024-10-10 14:44:00,8.8,2.3,991.4,NNW,345,3,12,64,0.00,unknown,unknown,0.51,53.00,unknown,2024-10-10T13:44:00Z
2024-10-10 14:49:00,9.1,2.9,991.4,NW,322,2,8,66,0.00,unknown,unknown,0.51,58.00,unknown,2024-10-10T13:49:00Z
2024-10-10 14:54:00,9.4,2.7,991.2,NW,307,4,8,64,0.00,unknown,unknown,0.51,77.00,unknown,2024-10-10T13:54:00Z
2024-10-10 14:59:00,9.6,1.8,991.5,North,9,5,10,59,0.00,unknown,unknown,0.51,84.00,unknown,2024-10-10T13:59:00Z
2024-10-10 15:04:00,9.7,1.6,991.4,North,7,3,10,58,0.00,unknown,unknown,0.51,67.00,unknown,2024-10-10T14:04:00Z
2024-10-10 15:09:00,9.6,1.9,991.5,North,354,4,10,59,0.00,unknown,unknown,0.51,58.00,unknown,2024-10-10T14:09:00Z
2024-10-10 15:14:00,9.5,2.3,991.5,NW,323,5,8,61,0.00,unknown,unknown,0.51,50.00,unknown,2024-10-10T14:14:00Z
2024-10-10 15:19:00,9.4,1.9,991.6,NNW,333,5,8,61,0.00,unknown,unknown,0.51,54.00,unknown,2024-10-10T14:19:00Z
2024-10-10 15:24:00,9.0,1.2,991.5,North,352,5,8,59,0.00,unknown,unknown,0.51,54.00,unknown,2024-10-10T14:24:00Z
2024-10-10 15:29:00,8.8,1.6,991.6,WSW,254,4,8,61,0.00,unknown,unknown,0.51,64.00,unknown,2024-10-10T14:29:00Z
2024-10-10 15:34:00,8.7,1.1,991.5,SW,229,5,8,59,0.00,unknown,unknown,0.51,68.00,unknown,2024-10-10T14:34:00Z
2024-10-10 15:39:00,8.6,1.7,991.7,West,277,4,8,62,0.00,unknown,unknown,0.51,64.00,unknown,2024-10-10T14:39:00Z
2024-10-10 15:44:00,8.6,1.7,991.7,WNW,291,1,8,62,0.00,unknown,unknown,0.51,45.00,unknown,2024-10-10T14:44:00Z
2024-10-10 15:49:00,8.6,1.9,991.7,NW,312,2,6,63,0.00,unknown,unknown,0.51,38.00,unknown,2024-10-10T14:49:00Z
2024-10-10 15:54:00,8.6,1.7,991.7,NNW,327,3,6,62,0.00,unknown,unknown,0.51,44.00,unknown,2024-10-10T14:54:00Z
2024-10-10 15:59:00,8.7,1.6,991.6,North,5,5,8,61,0.00,unknown,unknown,0.51,47.00,unknown,2024-10-10T14:59:00Z
2024-10-10 16:04:00,8.9,1.7,991.7,North,354,4,10,61,0.00,unknown,unknown,0.51,44.00,unknown,2024-10-10T15:04:00Z
2024-10-10 16:09:00,8.9,1.6,991.9,SW,233,6,12,60,0.00,unknown,unknown,0.51,39.00,unknown,2024-10-10T15:09:00Z
2024-10-10 16:14:00,8.7,1.7,991.9,SW,217,4,12,62,0.00,unknown,unknown,0.51,36.00,unknown,2024-10-10T15:14:00Z
2024-10-10 16:19:00,8.6,2.2,992.0,NW,307,2,12,64,0.00,unknown,unknown,0.51,35.00,unknown,2024-10-10T15:19:00Z
2024-10-10 16:24:00,8.5,1.7,992.0,WSW,244,4,8,64,0.00,unknown,unknown,0.51,33.00,unknown,2024-10-10T15:24:00Z
2024-10-10 16:29:00,8.1,1.8,992.1,WSW,249,2,6,65,0.00,unknown,unknown,0.51,32.00,unknown,2024-10-10T15:29:00Z
2024-10-10 16:34:00,8.0,2.2,992.0,WSW,247,4,8,67,0.00,unknown,unknown,0.51,32.00,unknown,2024-10-10T15:34:00Z
2024-10-10 16:39:00,8.1,2.1,992.1,West,264,4,8,66,0.00,unknown,unknown,0.51,32.00,unknown,2024-10-10T15:39:00Z
2024-10-10 16:44:00,8.2,2.4,992.1,WSW,246,0,8,67,0.00,unknown,unknown,0.51,31.00,unknown,2024-10-10T15:44:00Z
2024-10-10 16:49:00,8.3,1.8,992.1,WSW,244,2,8,64,0.00,unknown,unknown,0.51,30.00,unknown,2024-10-10T15:49:00Z
2024-10-10 16:54:00,8.4,1.8,992.4,West,261,4,8,63,0.00,unknown,unknown,0.51,29.00,unknown,2024-10-10T15:54:00Z
2024-10-10 16:59:00,8.4,2.0,992.3,West,270,2,8,64,0.00,unknown,unknown,0.51,29.00,unknown,2024-10-10T15:59:00Z
2024-10-10 17:04:00,8.6,2.0,992.2,West,260,4,8,64,0.00,unknown,unknown,0.51,41.00,unknown,2024-10-10T16:04:00Z
2024-10-10 17:09:00,8.6,2.2,992.3,WSW,244,6,10,64,0.00,unknown,unknown,0.51,31.00,unknown,2024-10-10T16:09:00Z
2024-10-10 17:14:00,8.5,2.1,992.4,North,7,6,10,64,0.00,unknown,unknown,0.51,27.00,unknown,2024-10-10T16:14:00Z
2024-10-10 17:19:00,8.4,2.3,992.6,North,0,2,10,66,0.00,unknown,unknown,0.51,26.00,unknown,2024-10-10T16:19:00Z
2024-10-10 17:24:00,8.3,2.3,992.5,WNW,301,3,8,66,0.00,unknown,unknown,0.51,25.00,unknown,2024-10-10T16:24:00Z
2024-10-10 17:29:00,8.2,2.4,992.6,WNW,285,1,6,67,0.00,unknown,unknown,0.51,22.00,unknown,2024-10-10T16:29:00Z
2024-10-10 17:34:00,8.1,2.2,992.6,North,9,1,6,67,0.00,unknown,unknown,0.51,21.00,unknown,2024-10-10T16:34:00Z
2024-10-10 17:39:00,8.0,2.2,992.5,WSW,243,3,4,67,0.00,unknown,unknown,0.51,19.00,unknown,2024-10-10T16:39:00Z
2024-10-10 17:44:00,7.9,2.3,992.6,NNE,19,3,8,68,0.00,unknown,unknown,0.51,17.00,unknown,2024-10-10T16:44:00Z
2024-10-10 17:49:00,7.8,2.2,992.6,NW,318,2,8,68,0.00,unknown,unknown,0.51,16.00,unknown,2024-10-10T16:49:00Z
2024-10-10 17:54:00,7.7,2.2,992.7,NW,324,5,8,68,0.00,unknown,unknown,0.51,14.00,unknown,2024-10-10T16:54:00Z
2024-10-10 17:59:00,7.7,2.5,992.8,West,281,2,6,70,0.00,unknown,unknown,0.51,12.00,unknown,2024-10-10T16:59:00Z
2024-10-10 18:04:00,7.5,2.6,992.9,West,266,2,6,71,0.00,unknown,unknown,0.51,10.00,unknown,2024-10-10T17:04:00Z
2024-10-10 18:09:00,7.3,2.6,992.9,West,265,1,4,72,0.00,unknown,unknown,0.51,7.00,unknown,2024-10-10T17:09:00Z
2024-10-10 18:14:00,7.2,2.7,993.1,West,264,1,4,73,0.00,unknown,unknown,0.51,5.00,unknown,2024-10-10T17:14:00Z
2024-10-10 18:19:00,7.1,2.8,993.1,West,264,2,4,74,0.00,unknown,unknown,0.51,2.00,unknown,2024-10-10T17:19:00Z
2024-10-10 18:24:00,7.1,2.8,993.1,West,266,0,4,74,0.00,unknown,unknown,0.51,1.00,unknown,2024-10-10T17:24:00Z
2024-10-10 18:29:00,7.2,2.7,993.2,NNE,22,0,4,73,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T17:29:00Z
2024-10-10 18:34:00,7.3,2.8,993.3,NW,315,1,6,73,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T17:34:00Z
2024-10-10 18:39:00,7.4,2.9,993.3,North,352,4,6,73,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T17:39:00Z
2024-10-10 18:44:00,7.3,3.2,993.4,NNW,341,3,6,76,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T17:44:00Z
2024-10-10 18:49:00,7.1,3.5,993.5,NNW,342,4,8,79,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T17:49:00Z
2024-10-10 18:54:00,6.9,3.7,993.6,WSW,257,1,8,82,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T17:54:00Z
2024-10-10 18:59:00,6.6,3.9,993.5,WSW,256,1,8,83,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T17:59:00Z
2024-10-10 19:04:00,6.5,3.9,993.8,West,272,1,4,84,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T18:04:00Z
2024-10-10 19:09:00,6.4,3.9,993.9,West,261,1,2,84,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T18:09:00Z
2024-10-10 19:14:00,6.5,3.7,993.8,WNW,282,2,4,82,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T18:14:00Z
2024-10-10 19:19:00,6.6,3.7,993.8,West,262,2,6,82,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T18:19:00Z
2024-10-10 19:24:00,6.6,3.7,993.8,West,280,4,6,82,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T18:24:00Z
2024-10-10 19:29:00,6.5,3.7,993.8,WSW,254,1,6,82,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T18:29:00Z
2024-10-10 19:34:00,6.4,3.7,993.9,WSW,256,2,6,83,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T18:34:00Z
2024-10-10 19:39:00,6.3,3.4,993.9,WSW,249,1,4,82,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T18:39:00Z
2024-10-10 19:44:00,6.2,3.5,993.9,WNW,286,2,4,83,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T18:44:00Z
2024-10-10 19:49:00,6.1,3.3,994.0,WNW,285,1,4,82,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T18:49:00Z
2024-10-10 19:54:00,6.0,3.3,994.1,NW,320,0,4,83,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T18:54:00Z
2024-10-10 19:59:00,5.9,3.2,994.1,West,264,3,4,83,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T18:59:00Z
2024-10-10 20:04:00,5.7,3.1,994.1,WNW,286,2,4,84,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T19:04:00Z
2024-10-10 20:09:00,5.6,3.1,994.1,West,262,1,4,84,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T19:09:00Z
2024-10-10 20:14:00,5.4,3.0,994.3,West,261,2,4,85,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T19:14:00Z
2024-10-10 20:19:00,5.3,3.0,994.4,West,261,1,4,85,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T19:19:00Z
2024-10-10 20:24:00,5.1,2.8,994.4,WSW,253,1,4,85,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T19:24:00Z
2024-10-10 20:29:00,5.1,2.8,994.4,WNW,286,0,4,85,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T19:29:00Z
2024-10-10 20:34:00,5.0,2.7,994.4,WNW,284,0,4,85,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T19:34:00Z
2024-10-10 20:39:00,5.0,2.7,994.3,WSW,244,0,4,85,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T19:39:00Z
2024-10-10 20:44:00,5.1,2.5,994.6,West,260,2,4,84,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T19:44:00Z
2024-10-10 20:49:00,5.1,2.4,994.6,WNW,296,1,4,83,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T19:49:00Z
2024-10-10 20:54:00,5.1,2.4,994.8,NNW,329,1,4,83,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T19:54:00Z
2024-10-10 20:59:00,5.1,2.5,994.8,NNE,15,1,4,84,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T19:59:00Z
2024-10-10 21:04:00,5.0,2.5,994.9,WNW,292,1,4,84,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T20:04:00Z
2024-10-10 21:09:00,4.9,2.5,994.8,West,280,3,4,85,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T20:09:00Z
2024-10-10 21:14:00,4.8,2.5,995.0,NW,313,0,4,85,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T20:14:00Z
2024-10-10 21:19:00,4.7,2.4,994.9,West,263,1,4,85,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T20:19:00Z
2024-10-10 21:24:00,4.6,2.3,995.0,NNE,26,1,2,85,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T20:24:00Z
2024-10-10 21:29:00,4.6,2.3,995.1,NNW,340,0,2,86,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T20:29:00Z
2024-10-10 21:34:00,4.5,2.3,995.1,NNW,345,0,2,86,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T20:34:00Z
2024-10-10 21:39:00,4.3,2.2,995.4,NNW,345,0,0,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T20:39:00Z
2024-10-10 21:44:00,4.0,2.2,995.3,NNW,345,0,0,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T20:44:00Z
2024-10-10 21:49:00,3.8,2.2,995.3,NNW,345,0,0,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T20:49:00Z
2024-10-10 21:54:00,3.6,2.1,995.3,NNW,345,0,0,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T20:54:00Z
2024-10-10 21:59:00,3.5,2.0,995.5,NNW,345,0,0,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T20:59:00Z
2024-10-10 22:04:00,3.4,1.9,995.4,NNW,345,0,0,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T21:04:00Z
2024-10-10 22:09:00,3.2,2.0,995.6,NNW,345,0,0,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T21:09:00Z
2024-10-10 22:14:00,3.2,2.0,995.5,NNW,345,0,0,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T21:14:00Z
2024-10-10 22:19:00,3.1,1.9,995.6,NNW,345,0,0,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T21:19:00Z
2024-10-10 22:24:00,3.1,1.9,995.7,NNW,345,0,0,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T21:24:00Z
2024-10-10 22:29:00,2.9,1.9,995.6,NNW,345,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T21:29:00Z
2024-10-10 22:34:00,2.8,1.8,995.6,NNW,345,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T21:34:00Z
2024-10-10 22:39:00,2.6,1.6,995.5,NNW,345,0,0,93,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T21:39:00Z
2024-10-10 22:44:00,2.5,1.6,995.5,NNW,345,0,0,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T21:44:00Z
2024-10-10 22:49:00,2.5,1.6,995.7,NNW,345,0,0,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T21:49:00Z
2024-10-10 22:54:00,2.3,1.4,995.7,NNW,345,0,0,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T21:54:00Z
2024-10-10 22:59:00,2.3,1.4,995.6,NNW,345,0,0,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T21:59:00Z
2024-10-10 23:04:00,2.3,1.4,995.7,NNW,345,0,0,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T22:04:00Z
2024-10-10 23:09:00,2.3,1.6,995.7,NNW,345,0,0,95,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T22:09:00Z
2024-10-10 23:14:00,2.3,1.5,995.8,NNW,345,0,0,95,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T22:14:00Z
2024-10-10 23:19:00,2.2,1.5,995.6,NNW,345,0,0,95,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T22:19:00Z
2024-10-10 23:24:00,2.2,1.5,995.8,NNW,345,0,0,95,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T22:24:00Z
2024-10-10 23:29:00,2.1,1.4,995.7,NNW,345,0,0,95,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T22:29:00Z
2024-10-10 23:34:00,2.0,1.3,995.8,NNW,345,0,0,95,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T22:34:00Z
2024-10-10 23:39:00,2.0,1.3,995.9,NNW,345,0,0,95,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T22:39:00Z
2024-10-10 23:44:00,2.0,1.3,995.7,NNW,345,0,0,95,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T22:44:00Z
2024-10-10 23:49:00,2.0,1.3,995.9,NNW,345,0,0,95,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T22:49:00Z
2024-10-10 23:54:00,1.8,1.1,995.8,NNW,345,0,0,95,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T22:54:00Z
2024-10-10 23:59:00,1.7,1.1,995.8,NNW,345,0,0,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-10-10T22:59:00Z
