Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-10-11 00:04:00,1.7,1.1,995.8,NNW,345,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-10T23:04:00Z
2024-10-11 00:09:00,1.6,1.1,996.0,NNW,345,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-10T23:09:00Z
2024-10-11 00:14:00,1.5,0.9,995.9,NNW,345,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-10T23:14:00Z
2024-10-11 00:19:00,1.5,0.9,996.1,NNW,345,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-10T23:19:00Z
2024-10-11 00:24:00,1.5,0.9,996.0,NNW,345,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-10T23:24:00Z
2024-10-11 00:29:00,1.5,0.9,996.2,NNW,345,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-10T23:29:00Z
2024-10-11 00:34:00,1.4,0.8,996.1,NNW,345,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-10T23:34:00Z
2024-10-11 00:39:00,1.4,0.8,996.1,NNW,345,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-10T23:39:00Z
2024-10-11 00:44:00,1.4,0.8,996.2,WNW,296,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-10T23:44:00Z
2024-10-11 00:49:00,1.5,0.9,996.0,WNW,283,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-10T23:49:00Z
2024-10-11 00:54:00,1.5,0.9,996.1,WNW,283,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-10T23:54:00Z
2024-10-11 00:59:00,1.5,0.9,996.1,WNW,283,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-10T23:59:00Z
2024-10-11 01:04:00,1.6,1.1,996.1,WNW,283,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T00:04:00Z
2024-10-11 01:09:00,1.4,0.8,996.0,West,279,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T00:09:00Z
2024-10-11 01:14:00,1.4,0.8,996.1,West,278,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T00:14:00Z
2024-10-11 01:19:00,1.4,0.8,996.1,West,278,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T00:19:00Z
2024-10-11 01:24:00,1.4,0.8,996.1,West,278,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T00:24:00Z
2024-10-11 01:29:00,1.5,0.9,996.2,West,278,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T00:29:00Z
2024-10-11 01:34:00,1.5,0.9,996.3,WNW,286,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T00:34:00Z
2024-10-11 01:39:00,1.4,0.8,996.2,WNW,286,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T00:39:00Z
2024-10-11 01:44:00,1.4,0.8,996.2,West,278,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T00:44:00Z
2024-10-11 01:49:00,1.3,0.7,996.3,West,278,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T00:49:00Z
2024-10-11 01:54:00,1.3,0.7,996.2,West,273,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T00:54:00Z
2024-10-11 01:59:00,1.6,1.1,996.2,WSW,251,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T00:59:00Z
2024-10-11 02:04:00,1.6,1.1,996.2,WSW,246,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T01:04:00Z
2024-10-11 02:09:00,1.5,0.8,996.2,WSW,237,1,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T01:09:00Z
2024-10-11 02:14:00,1.5,0.8,996.2,SW,235,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T01:14:00Z
2024-10-11 02:19:00,1.3,0.6,996.2,SW,235,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T01:19:00Z
2024-10-11 02:24:00,1.2,0.5,996.5,SW,235,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T01:24:00Z
2024-10-11 02:29:00,1.1,0.4,996.2,SW,235,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T01:29:00Z
2024-10-11 02:34:00,1.2,0.6,996.2,SW,235,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T01:34:00Z
2024-10-11 02:39:00,1.2,0.5,996.2,SW,235,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T01:39:00Z
2024-10-11 02:44:00,1.1,0.4,996.3,SW,235,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T01:44:00Z
2024-10-11 02:49:00,0.9,0.3,996.2,SW,235,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T01:49:00Z
2024-10-11 02:54:00,0.9,0.3,996.3,SW,235,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T01:54:00Z
2024-10-11 02:59:00,0.9,0.3,996.4,SW,235,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T01:59:00Z
2024-10-11 03:04:00,1.0,0.4,996.4,SW,235,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T02:04:00Z
2024-10-11 03:09:00,0.9,0.3,996.4,SW,235,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T02:09:00Z
2024-10-11 03:14:00,0.8,0.2,996.6,SW,235,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T02:14:00Z
2024-10-11 03:19:00,0.7,0.1,996.6,SW,235,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T02:19:00Z
2024-10-11 03:24:00,0.8,0.2,996.6,SW,235,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T02:24:00Z
2024-10-11 03:29:00,0.8,0.2,996.7,SW,235,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T02:29:00Z
2024-10-11 03:34:00,0.8,0.2,996.6,SW,235,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T02:34:00Z
2024-10-11 03:39:00,0.7,0.1,996.7,SW,235,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T02:39:00Z
2024-10-11 03:44:00,0.4,-0.2,996.6,SW,235,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T02:44:00Z
2024-10-11 03:49:00,0.4,-0.2,996.7,SW,235,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T02:49:00Z
2024-10-11 03:54:00,0.4,-0.2,996.6,WSW,240,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T02:54:00Z
2024-10-11 03:59:00,0.3,-0.3,996.7,WSW,240,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T02:59:00Z
2024-10-11 04:04:00,0.4,-0.2,996.6,WSW,240,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T03:04:00Z
2024-10-11 04:09:00,0.6,0.2,996.6,North,10,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T03:09:00Z
2024-10-11 04:14:00,0.6,0.2,996.7,NNW,338,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T03:14:00Z
2024-10-11 04:19:00,0.6,0.2,996.8,NW,322,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T03:19:00Z
2024-10-11 04:24:00,0.6,0.2,996.6,NW,319,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T03:24:00Z
2024-10-11 04:29:00,0.5,0.1,996.8,NW,319,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T03:29:00Z
2024-10-11 04:34:00,0.7,0.3,996.7,NW,310,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T03:34:00Z
2024-10-11 04:39:00,0.7,0.3,996.9,NW,309,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T03:39:00Z
2024-10-11 04:44:00,0.7,0.3,996.8,NW,318,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T03:44:00Z
2024-10-11 04:49:00,0.6,0.1,996.6,NW,308,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T03:49:00Z
2024-10-11 04:54:00,0.6,0.2,996.7,NW,314,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T03:54:00Z
2024-10-11 04:59:00,0.7,0.3,996.7,NW,314,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T03:59:00Z
2024-10-11 05:04:00,0.8,0.4,996.8,NW,312,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T04:04:00Z
2024-10-11 05:09:00,1.0,0.6,996.9,NW,312,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T04:09:00Z
2024-10-11 05:14:00,1.0,0.6,996.8,NW,312,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T04:14:00Z
2024-10-11 05:19:00,1.1,0.7,996.9,NW,311,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T04:19:00Z
2024-10-11 05:24:00,1.2,0.8,996.7,WNW,287,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T04:24:00Z
2024-10-11 05:29:00,1.2,0.6,996.8,WNW,285,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T04:29:00Z
2024-10-11 05:34:00,1.1,0.6,996.7,WNW,285,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T04:34:00Z
2024-10-11 05:39:00,1.0,0.4,996.8,West,274,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T04:39:00Z
2024-10-11 05:44:00,1.0,0.4,996.8,West,274,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T04:44:00Z
2024-10-11 05:49:00,0.8,0.2,996.8,West,274,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T04:49:00Z
2024-10-11 05:54:00,0.7,0.1,996.8,West,274,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T04:54:00Z
2024-10-11 05:59:00,0.6,0.1,996.9,West,272,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T04:59:00Z
2024-10-11 06:04:00,0.6,0.1,996.9,West,272,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T05:04:00Z
2024-10-11 06:09:00,0.5,-0.1,996.8,West,272,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T05:09:00Z
2024-10-11 06:14:00,0.3,-0.3,996.8,West,272,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T05:14:00Z
2024-10-11 06:19:00,0.4,-0.2,996.9,West,268,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T05:19:00Z
2024-10-11 06:24:00,0.4,-0.2,997.1,West,268,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T05:24:00Z
2024-10-11 06:29:00,0.2,-0.4,997.0,West,268,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T05:29:00Z
2024-10-11 06:34:00,0.1,-0.4,996.9,West,268,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T05:34:00Z
2024-10-11 06:39:00,0.2,-0.4,997.1,West,268,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T05:39:00Z
2024-10-11 06:44:00,0.3,-0.1,997.0,West,268,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T05:44:00Z
2024-10-11 06:49:00,0.3,-0.1,997.0,West,263,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T05:49:00Z
2024-10-11 06:54:00,0.5,0.1,997.0,WSW,256,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T05:54:00Z
2024-10-11 06:59:00,0.5,-0.1,997.2,WSW,255,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T05:59:00Z
2024-10-11 07:04:00,0.4,-0.2,997.1,WSW,255,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T06:04:00Z
2024-10-11 07:09:00,0.2,-0.4,997.1,WSW,255,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T06:09:00Z
2024-10-11 07:14:00,0.1,-0.3,997.0,WSW,255,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T06:14:00Z
2024-10-11 07:19:00,0.1,-0.4,997.0,WSW,255,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T06:19:00Z
2024-10-11 07:24:00,0.0,-0.4,997.1,WSW,255,0,0,97,0.00,unknown,unknown,0.00,1.00,unknown,2024-10-11T06:24:00Z
2024-10-11 07:29:00,0.0,-0.4,997.2,WSW,255,0,0,97,0.00,unknown,unknown,0.00,2.00,unknown,2024-10-11T06:29:00Z
2024-10-11 07:34:00,0.1,-0.3,997.2,WSW,255,0,0,97,0.00,unknown,unknown,0.00,3.00,unknown,2024-10-11T06:34:00Z
2024-10-11 07:39:00,0.2,-0.2,997.3,WSW,255,0,0,97,0.00,unknown,unknown,0.00,5.00,unknown,2024-10-11T06:39:00Z
2024-10-11 07:44:00,0.1,-0.3,997.3,WSW,255,0,0,97,0.00,unknown,unknown,0.00,7.00,unknown,2024-10-11T06:44:00Z
2024-10-11 07:49:00,0.0,-0.4,997.3,WSW,255,0,0,97,0.00,unknown,unknown,0.00,9.00,unknown,2024-10-11T06:49:00Z
2024-10-11 07:54:00,0.0,-0.4,997.4,WSW,255,0,0,97,0.00,unknown,unknown,0.00,11.00,unknown,2024-10-11T06:54:00Z
2024-10-11 07:59:00,0.1,-0.3,997.5,WSW,255,0,0,97,0.00,unknown,unknown,0.00,12.00,unknown,2024-10-11T06:59:00Z
2024-10-11 08:04:00,0.1,-0.3,997.4,WSW,255,0,0,97,0.00,unknown,unknown,0.00,14.00,unknown,2024-10-11T07:04:00Z
2024-10-11 08:09:00,0.1,-0.3,997.6,WSW,255,0,0,97,0.00,unknown,unknown,0.00,16.00,unknown,2024-10-11T07:09:00Z
2024-10-11 08:14:00,0.1,-0.3,997.6,NNW,345,0,0,97,0.00,unknown,unknown,0.00,17.00,unknown,2024-10-11T07:14:00Z
2024-10-11 08:19:00,0.4,0.0,997.5,NNW,345,0,0,97,0.00,unknown,unknown,0.00,19.00,unknown,2024-10-11T07:19:00Z
2024-10-11 08:24:00,0.4,0.0,997.7,NNW,345,0,0,97,0.00,unknown,unknown,0.00,20.00,unknown,2024-10-11T07:24:00Z
2024-10-11 08:29:00,0.4,0.0,997.6,NNW,345,0,0,97,0.00,unknown,unknown,0.00,21.00,unknown,2024-10-11T07:29:00Z
2024-10-11 08:34:00,0.5,0.1,997.8,NNW,345,0,0,97,0.00,unknown,unknown,0.00,22.00,unknown,2024-10-11T07:34:00Z
2024-10-11 08:39:00,0.7,0.3,997.8,NNW,345,0,0,97,0.00,unknown,unknown,0.00,23.00,unknown,2024-10-11T07:39:00Z
2024-10-11 08:44:00,1.1,0.7,997.7,NNE,27,1,2,97,0.00,unknown,unknown,0.00,25.00,unknown,2024-10-11T07:44:00Z
2024-10-11 08:49:00,1.2,0.8,997.7,NNE,18,0,2,97,0.00,unknown,unknown,0.00,26.00,unknown,2024-10-11T07:49:00Z
2024-10-11 08:54:00,1.3,0.9,997.9,WNW,282,0,2,97,0.00,unknown,unknown,0.00,26.00,unknown,2024-10-11T07:54:00Z
2024-10-11 08:59:00,1.3,0.9,997.7,WNW,282,0,0,97,0.00,unknown,unknown,0.00,27.00,unknown,2024-10-11T07:59:00Z
2024-10-11 09:04:00,1.3,0.9,997.8,WNW,283,0,0,97,0.00,unknown,unknown,0.00,27.00,unknown,2024-10-11T08:04:00Z
2024-10-11 09:09:00,1.4,1.0,997.9,WNW,283,0,0,97,0.00,unknown,unknown,0.00,28.00,unknown,2024-10-11T08:09:00Z
2024-10-11 09:14:00,1.5,1.1,997.9,WNW,283,0,0,97,0.00,unknown,unknown,0.00,29.00,unknown,2024-10-11T08:14:00Z
2024-10-11 09:19:00,1.6,1.2,998.1,WNW,283,0,0,97,0.00,unknown,unknown,0.00,29.00,unknown,2024-10-11T08:19:00Z
2024-10-11 09:24:00,1.8,1.4,998.1,WNW,283,0,0,97,0.00,unknown,unknown,0.00,30.00,unknown,2024-10-11T08:24:00Z
2024-10-11 09:31:00,1.9,1.5,998.0,WNW,283,0,0,97,0.00,unknown,unknown,0.00,30.00,unknown,2024-10-11T08:31:00Z
2024-10-11 09:39:00,2.4,1.9,998.2,West,264,0,2,97,0.00,unknown,unknown,0.00,31.00,unknown,2024-10-11T08:39:00Z
2024-10-11 09:44:00,2.7,2.0,998.2,SW,230,0,2,96,0.00,unknown,unknown,0.00,31.00,unknown,2024-10-11T08:44:00Z
2024-10-11 09:49:00,3.0,2.1,998.0,SSE,165,0,2,94,0.00,unknown,unknown,0.00,32.00,unknown,2024-10-11T08:49:00Z
2024-10-11 09:54:00,3.3,2.3,998.1,SSE,161,0,2,93,0.00,unknown,unknown,0.00,32.00,unknown,2024-10-11T08:54:00Z
2024-10-11 09:59:00,3.6,2.6,998.1,SSE,166,0,2,94,0.00,unknown,unknown,0.00,33.00,unknown,2024-10-11T08:59:00Z
2024-10-11 10:04:00,3.7,2.7,998.2,South,175,0,2,93,0.00,unknown,unknown,0.00,33.00,unknown,2024-10-11T09:04:00Z
2024-10-11 10:09:00,3.9,2.9,998.1,South,175,0,2,93,0.00,unknown,unknown,0.00,34.00,unknown,2024-10-11T09:09:00Z
2024-10-11 10:14:00,4.1,2.9,998.3,SE,138,0,0,93,0.00,unknown,unknown,0.00,34.00,unknown,2024-10-11T09:14:00Z
2024-10-11 10:19:00,4.4,3.1,998.2,SSE,159,2,2,92,0.00,unknown,unknown,0.00,35.00,unknown,2024-10-11T09:19:00Z
2024-10-11 10:24:00,5.2,3.6,998.1,SSE,168,1,2,90,0.00,unknown,unknown,0.00,35.00,unknown,2024-10-11T09:24:00Z
2024-10-11 10:29:00,5.8,3.8,998.3,South,169,3,6,88,0.00,unknown,unknown,0.00,35.00,unknown,2024-10-11T09:29:00Z
2024-10-11 10:34:00,6.3,4.0,998.3,South,172,4,6,87,0.00,unknown,unknown,0.00,36.00,unknown,2024-10-11T09:34:00Z
2024-10-11 10:39:00,6.6,4.2,998.4,SSE,164,4,6,85,0.00,unknown,unknown,0.00,36.00,unknown,2024-10-11T09:39:00Z
2024-10-11 10:44:00,6.8,4.3,998.5,SSE,155,4,8,84,0.00,unknown,unknown,0.00,36.00,unknown,2024-10-11T09:44:00Z
2024-10-11 10:49:00,7.0,4.7,998.3,South,171,4,8,85,0.00,unknown,unknown,0.00,36.00,unknown,2024-10-11T09:49:00Z
2024-10-11 10:54:00,7.2,4.7,998.3,South,176,3,8,85,0.00,unknown,unknown,0.00,37.00,unknown,2024-10-11T09:54:00Z
2024-10-11 10:59:00,7.3,4.9,998.5,SSE,164,4,6,85,0.00,unknown,unknown,0.00,37.00,unknown,2024-10-11T09:59:00Z
2024-10-11 11:04:00,7.6,4.9,998.3,SSE,162,4,6,83,0.00,unknown,unknown,0.00,38.00,unknown,2024-10-11T10:04:00Z
2024-10-11 11:09:00,7.8,5.0,998.5,South,171,5,6,83,0.00,unknown,unknown,0.00,40.00,unknown,2024-10-11T10:09:00Z
2024-10-11 11:14:00,7.9,5.2,998.5,South,177,6,8,83,0.00,unknown,unknown,0.00,44.00,unknown,2024-10-11T10:14:00Z
2024-10-11 11:19:00,8.4,4.8,998.4,South,175,6,8,81,0.00,unknown,unknown,0.00,179.00,unknown,2024-10-11T10:19:00Z
2024-10-11 11:24:00,8.8,5.0,998.4,SSE,157,4,10,77,0.00,unknown,unknown,0.00,216.00,unknown,2024-10-11T10:24:00Z
2024-10-11 11:29:00,8.9,5.1,998.6,SSE,157,4,12,77,0.00,unknown,unknown,0.00,228.00,unknown,2024-10-11T10:29:00Z
2024-10-11 11:34:00,9.3,5.3,998.5,South,183,4,12,77,0.00,unknown,unknown,0.00,233.00,unknown,2024-10-11T10:34:00Z
2024-10-11 11:39:00,9.4,5.4,998.6,SE,143,5,12,78,0.00,unknown,unknown,0.00,115.00,unknown,2024-10-11T10:39:00Z
2024-10-11 11:44:00,8.6,5.1,998.6,SSE,161,6,12,79,0.00,unknown,unknown,0.00,53.00,unknown,2024-10-11T10:44:00Z
2024-10-11 11:49:00,8.4,4.9,998.7,SSE,165,2,12,79,0.00,unknown,unknown,0.00,44.00,unknown,2024-10-11T10:49:00Z
2024-10-11 11:54:00,8.6,5.0,998.7,South,178,6,12,78,0.00,unknown,unknown,0.00,39.00,unknown,2024-10-11T10:54:00Z
2024-10-11 11:59:00,8.8,4.7,998.7,South,175,9,13,76,0.00,unknown,unknown,0.00,40.00,unknown,2024-10-11T10:59:00Z
2024-10-11 12:04:00,8.8,4.7,998.7,South,182,6,13,76,0.00,unknown,unknown,0.00,40.00,unknown,2024-10-11T11:04:00Z
2024-10-11 12:09:00,8.9,5.0,998.5,South,181,3,10,77,0.00,unknown,unknown,0.00,40.00,unknown,2024-10-11T11:09:00Z
2024-10-11 12:14:00,9.0,5.2,998.7,South,175,6,10,77,0.00,unknown,unknown,0.00,40.00,unknown,2024-10-11T11:14:00Z
2024-10-11 12:19:00,9.0,5.2,998.7,SE,138,4,12,77,0.00,unknown,unknown,0.00,41.00,unknown,2024-10-11T11:19:00Z
2024-10-11 12:24:00,9.1,5.3,998.6,South,176,5,12,77,0.00,unknown,unknown,0.00,41.00,unknown,2024-10-11T11:24:00Z
2024-10-11 12:29:00,9.3,5.4,998.6,South,173,6,12,77,0.00,unknown,unknown,0.00,41.00,unknown,2024-10-11T11:29:00Z
2024-10-11 12:34:00,9.3,5.1,998.5,South,172,4,10,75,0.00,unknown,unknown,0.00,53.00,unknown,2024-10-11T11:34:00Z
2024-10-11 12:39:00,9.4,5.4,998.5,SSE,167,2,10,76,0.00,unknown,unknown,0.00,59.00,unknown,2024-10-11T11:39:00Z
2024-10-11 12:44:00,9.6,4.9,998.4,WNW,282,4,8,73,0.00,unknown,unknown,0.00,51.00,unknown,2024-10-11T11:44:00Z
2024-10-11 12:49:00,9.7,4.8,998.5,WNW,301,3,10,72,0.00,unknown,unknown,0.00,63.00,unknown,2024-10-11T11:49:00Z
2024-10-11 12:54:00,9.7,4.8,998.4,West,281,4,10,72,0.00,unknown,unknown,0.00,240.00,unknown,2024-10-11T11:54:00Z
2024-10-11 12:59:00,10.2,5.3,998.2,SW,231,6,10,73,0.00,unknown,unknown,0.00,302.00,unknown,2024-10-11T11:59:00Z
2024-10-11 13:04:00,10.4,5.2,998.4,NW,307,4,8,70,0.00,unknown,unknown,0.00,261.00,unknown,2024-10-11T12:04:00Z
2024-10-11 13:09:00,10.6,4.9,998.1,West,260,4,8,69,0.00,unknown,unknown,0.00,316.00,unknown,2024-10-11T12:09:00Z
2024-10-11 13:14:00,10.7,5.4,998.3,South,176,6,8,70,0.00,unknown,unknown,0.00,275.00,unknown,2024-10-11T12:14:00Z
2024-10-11 13:19:00,10.7,5.1,998.1,SSE,167,4,10,70,0.00,unknown,unknown,0.00,254.00,unknown,2024-10-11T12:19:00Z
2024-10-11 13:24:00,10.3,4.9,998.4,South,169,4,10,70,0.00,unknown,unknown,0.00,291.00,unknown,2024-10-11T12:24:00Z
2024-10-11 13:29:00,10.6,5.3,998.2,SSW,192,4,10,70,0.00,unknown,unknown,0.00,273.00,unknown,2024-10-11T12:29:00Z
2024-10-11 13:34:00,10.8,5.3,998.2,South,186,4,8,70,0.00,unknown,unknown,0.00,283.00,unknown,2024-10-11T12:34:00Z
2024-10-11 13:39:00,10.8,4.6,998.2,West,270,4,12,66,0.00,unknown,unknown,0.00,308.00,unknown,2024-10-11T12:39:00Z
2024-10-11 13:44:00,11.3,5.3,997.9,South,178,8,12,68,0.00,unknown,unknown,0.00,326.00,unknown,2024-10-11T12:44:00Z
2024-10-11 13:49:00,11.3,5.5,998.1,SSE,160,4,12,68,0.00,unknown,unknown,0.00,263.00,unknown,2024-10-11T12:49:00Z
2024-10-11 13:54:00,11.0,5.1,998.0,SW,222,4,12,68,0.00,unknown,unknown,0.00,304.00,unknown,2024-10-11T12:54:00Z
2024-10-11 13:59:00,10.5,4.8,998.0,SSW,212,5,8,69,0.00,unknown,unknown,0.00,99.00,unknown,2024-10-11T12:59:00Z
2024-10-11 14:04:00,10.4,5.1,997.9,WSW,245,2,8,71,0.00,unknown,unknown,0.00,224.00,unknown,2024-10-11T13:04:00Z
2024-10-11 14:09:00,10.7,4.8,998.1,West,277,6,8,68,0.00,unknown,unknown,0.00,124.00,unknown,2024-10-11T13:09:00Z
2024-10-11 14:14:00,10.8,5.1,998.0,SSE,163,5,8,68,0.00,unknown,unknown,0.00,104.00,unknown,2024-10-11T13:14:00Z
2024-10-11 14:19:00,10.8,5.2,998.0,South,170,6,8,69,0.00,unknown,unknown,0.00,69.00,unknown,2024-10-11T13:19:00Z
2024-10-11 14:24:00,11.1,5.2,997.9,South,172,6,8,67,0.00,unknown,unknown,0.00,112.00,unknown,2024-10-11T13:24:00Z
2024-10-11 14:29:00,11.3,5.5,997.9,South,183,4,8,68,0.00,unknown,unknown,0.00,102.00,unknown,2024-10-11T13:29:00Z
2024-10-11 14:34:00,11.3,5.2,997.9,SSE,158,5,8,66,0.00,unknown,unknown,0.00,76.00,unknown,2024-10-11T13:34:00Z
2024-10-11 14:39:00,11.0,4.6,998.0,SSE,166,6,10,65,0.00,unknown,unknown,0.00,89.00,unknown,2024-10-11T13:39:00Z
2024-10-11 14:44:00,10.8,4.5,998.0,SSE,152,4,10,65,0.00,unknown,unknown,0.00,101.00,unknown,2024-10-11T13:44:00Z
2024-10-11 14:49:00,10.6,4.5,997.9,SW,229,4,10,66,0.00,unknown,unknown,0.00,101.00,unknown,2024-10-11T13:49:00Z
2024-10-11 14:54:00,10.6,4.3,997.9,SSW,208,3,8,65,0.00,unknown,unknown,0.00,98.00,unknown,2024-10-11T13:54:00Z
2024-10-11 14:59:00,10.5,4.6,998.0,SSE,166,3,8,67,0.00,unknown,unknown,0.00,82.00,unknown,2024-10-11T13:59:00Z
2024-10-11 15:04:00,10.4,4.1,997.9,SSE,158,4,8,65,0.00,unknown,unknown,0.00,70.00,unknown,2024-10-11T14:04:00Z
2024-10-11 15:09:00,10.3,4.4,997.9,SW,231,3,6,67,0.00,unknown,unknown,0.00,63.00,unknown,2024-10-11T14:09:00Z
2024-10-11 15:14:00,10.3,4.6,997.9,South,191,1,6,68,0.00,unknown,unknown,0.00,67.00,unknown,2024-10-11T14:14:00Z
2024-10-11 15:19:00,10.2,4.3,998.0,South,182,2,6,67,0.00,unknown,unknown,0.00,77.00,unknown,2024-10-11T14:19:00Z
2024-10-11 15:24:00,10.3,4.7,997.9,South,175,2,6,68,0.00,unknown,unknown,0.00,79.00,unknown,2024-10-11T14:24:00Z
2024-10-11 15:29:00,10.2,4.7,997.9,SSE,159,3,6,69,0.00,unknown,unknown,0.00,73.00,unknown,2024-10-11T14:29:00Z
2024-10-11 15:34:00,10.1,4.9,997.9,SSE,154,2,6,70,0.00,unknown,unknown,0.00,66.00,unknown,2024-10-11T14:34:00Z
2024-10-11 15:39:00,10.1,5.1,997.7,WSW,241,1,6,71,0.00,unknown,unknown,0.00,63.00,unknown,2024-10-11T14:39:00Z
2024-10-11 15:44:00,10.1,5.1,997.8,WNW,285,2,6,71,0.00,unknown,unknown,0.00,71.00,unknown,2024-10-11T14:44:00Z
2024-10-11 15:49:00,10.3,4.8,997.6,West,260,1,4,69,0.00,unknown,unknown,0.00,81.00,unknown,2024-10-11T14:49:00Z
2024-10-11 15:54:00,10.3,4.7,997.7,South,186,3,6,68,0.00,unknown,unknown,0.00,81.00,unknown,2024-10-11T14:54:00Z
2024-10-11 15:59:00,10.2,4.6,997.7,NW,315,2,6,68,0.00,unknown,unknown,0.00,82.00,unknown,2024-10-11T14:59:00Z
2024-10-11 16:04:00,10.3,4.8,997.5,South,177,1,6,69,0.00,unknown,unknown,0.00,80.00,unknown,2024-10-11T15:04:00Z
2024-10-11 16:09:00,10.2,4.4,997.6,South,185,2,4,68,0.00,unknown,unknown,0.00,65.00,unknown,2024-10-11T15:09:00Z
2024-10-11 16:14:00,10.2,4.8,997.7,SSE,160,3,4,69,0.00,unknown,unknown,0.00,65.00,unknown,2024-10-11T15:14:00Z
2024-10-11 16:19:00,10.1,4.8,997.5,South,173,2,4,70,0.00,unknown,unknown,0.00,58.00,unknown,2024-10-11T15:19:00Z
2024-10-11 16:24:00,10.1,4.7,997.6,WNW,302,2,4,69,0.00,unknown,unknown,0.00,49.00,unknown,2024-10-11T15:24:00Z
2024-10-11 16:29:00,10.1,5.1,997.4,South,181,1,4,71,0.00,unknown,unknown,0.00,45.00,unknown,2024-10-11T15:29:00Z
2024-10-11 16:34:00,10.0,5.0,997.4,SSE,158,1,4,71,0.00,unknown,unknown,0.00,45.00,unknown,2024-10-11T15:34:00Z
2024-10-11 16:39:00,10.0,4.8,997.4,SSE,152,1,2,70,0.00,unknown,unknown,0.00,45.00,unknown,2024-10-11T15:39:00Z
2024-10-11 16:44:00,10.0,5.4,997.3,South,174,1,4,73,0.00,unknown,unknown,0.00,41.00,unknown,2024-10-11T15:44:00Z
2024-10-11 16:49:00,9.9,4.9,997.4,SSE,155,1,4,71,0.00,unknown,unknown,0.00,36.00,unknown,2024-10-11T15:49:00Z
2024-10-11 16:54:00,9.9,5.5,997.2,South,179,0,4,74,0.00,unknown,unknown,0.00,26.00,unknown,2024-10-11T15:54:00Z
2024-10-11 16:59:00,9.8,5.6,997.1,South,170,0,2,75,0.00,unknown,unknown,0.00,21.00,unknown,2024-10-11T15:59:00Z
2024-10-11 17:04:00,9.6,5.2,997.1,SSE,159,0,2,74,0.00,unknown,unknown,0.00,18.00,unknown,2024-10-11T16:04:00Z
2024-10-11 17:09:00,9.6,5.2,997.2,SSE,159,1,2,74,0.00,unknown,unknown,0.00,17.00,unknown,2024-10-11T16:09:00Z
2024-10-11 17:14:00,9.6,5.6,997.1,SSE,158,0,2,76,0.00,unknown,unknown,0.00,16.00,unknown,2024-10-11T16:14:00Z
2024-10-11 17:19:00,9.5,5.5,997.2,SSE,158,0,2,76,0.00,unknown,unknown,0.00,18.00,unknown,2024-10-11T16:19:00Z
2024-10-11 17:24:00,9.5,5.7,997.0,South,180,1,2,77,0.00,unknown,unknown,0.00,18.00,unknown,2024-10-11T16:24:00Z
2024-10-11 17:29:00,9.6,5.0,996.9,SSE,152,3,4,74,0.00,unknown,unknown,0.00,22.00,unknown,2024-10-11T16:29:00Z
2024-10-11 17:34:00,9.6,4.8,996.9,SSE,166,2,4,72,0.00,unknown,unknown,0.00,22.00,unknown,2024-10-11T16:34:00Z
2024-10-11 17:39:00,9.6,4.6,996.7,South,188,3,4,71,0.00,unknown,unknown,0.00,18.00,unknown,2024-10-11T16:39:00Z
2024-10-11 17:44:00,9.5,4.8,996.9,SSE,155,1,4,73,0.00,unknown,unknown,0.00,15.00,unknown,2024-10-11T16:44:00Z
2024-10-11 17:49:00,9.3,5.1,996.8,SSE,155,0,4,75,0.00,unknown,unknown,0.00,14.00,unknown,2024-10-11T16:49:00Z
2024-10-11 17:54:00,8.9,4.8,996.8,SSE,155,0,2,76,0.00,unknown,unknown,0.00,12.00,unknown,2024-10-11T16:54:00Z
2024-10-11 17:59:00,8.7,5.0,996.7,SSE,155,0,0,78,0.00,unknown,unknown,0.00,10.00,unknown,2024-10-11T16:59:00Z
2024-10-11 18:04:00,8.4,4.9,996.6,SSE,155,0,0,79,0.00,unknown,unknown,0.00,8.00,unknown,2024-10-11T17:04:00Z
2024-10-11 18:09:00,8.0,4.8,996.8,SSE,155,0,0,81,0.00,unknown,unknown,0.00,7.00,unknown,2024-10-11T17:09:00Z
2024-10-11 18:14:00,7.6,4.6,996.8,SSE,155,0,0,82,0.00,unknown,unknown,0.00,5.00,unknown,2024-10-11T17:14:00Z
2024-10-11 18:19:00,7.3,4.6,996.8,SSE,155,0,0,83,0.00,unknown,unknown,0.00,3.00,unknown,2024-10-11T17:19:00Z
2024-10-11 18:24:00,7.1,4.4,996.7,SSE,155,0,0,83,0.00,unknown,unknown,0.00,2.00,unknown,2024-10-11T17:24:00Z
2024-10-11 18:29:00,6.9,4.4,996.7,SSE,155,0,0,84,0.00,unknown,unknown,0.00,1.00,unknown,2024-10-11T17:29:00Z
2024-10-11 18:34:00,6.6,4.3,996.6,SSE,155,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T17:34:00Z
2024-10-11 18:39:00,6.6,4.3,996.7,SSE,155,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T17:39:00Z
2024-10-11 18:44:00,6.5,4.1,996.8,SSE,155,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T17:44:00Z
2024-10-11 18:49:00,6.3,4.1,996.9,SSE,155,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T17:49:00Z
2024-10-11 18:54:00,6.1,3.9,996.8,SSE,155,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T17:54:00Z
2024-10-11 18:59:00,5.9,3.9,996.7,SSE,155,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T17:59:00Z
2024-10-11 19:04:00,5.7,3.7,996.9,SSE,155,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T18:04:00Z
2024-10-11 19:09:00,5.7,3.9,996.8,SSE,155,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T18:09:00Z
2024-10-11 19:14:00,5.8,3.8,996.9,SSE,155,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T18:14:00Z
2024-10-11 19:19:00,5.8,3.8,996.7,SSE,155,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T18:19:00Z
2024-10-11 19:24:00,5.7,3.8,996.8,SSE,155,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T18:24:00Z
2024-10-11 19:29:00,5.6,3.8,996.8,SSE,155,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T18:29:00Z
2024-10-11 19:34:00,5.5,3.8,996.6,SSE,155,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T18:34:00Z
2024-10-11 19:39:00,5.5,3.8,996.6,SSE,155,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T18:39:00Z
2024-10-11 19:44:00,5.5,3.8,996.7,SSE,155,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T18:44:00Z
2024-10-11 19:49:00,5.4,3.7,996.7,SSE,155,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T18:49:00Z
2024-10-11 19:54:00,5.4,3.9,996.7,SSE,155,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T18:54:00Z
2024-10-11 19:59:00,5.5,4.0,996.6,SSE,155,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T18:59:00Z
2024-10-11 20:04:00,5.5,4.0,996.7,SSE,155,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T19:04:00Z
2024-10-11 20:09:00,5.6,4.1,996.6,SSE,155,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T19:09:00Z
2024-10-11 20:14:00,5.6,4.1,996.6,SSE,155,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T19:14:00Z
2024-10-11 20:19:00,5.7,4.2,996.6,SSE,155,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T19:19:00Z
2024-10-11 20:24:00,5.8,4.3,996.5,SSE,155,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T19:24:00Z
2024-10-11 20:29:00,5.8,4.3,996.7,SSE,155,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T19:29:00Z
2024-10-11 20:34:00,5.9,4.2,996.7,SSE,155,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T19:34:00Z
2024-10-11 20:39:00,5.9,4.2,996.5,SSE,155,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T19:39:00Z
2024-10-11 20:44:00,5.9,4.2,996.6,SSE,155,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T19:44:00Z
2024-10-11 20:49:00,5.8,4.1,996.7,SSE,155,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T19:49:00Z
2024-10-11 20:54:00,5.8,4.1,996.6,SSE,155,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T19:54:00Z
2024-10-11 20:59:00,5.9,4.1,996.5,SSE,155,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T19:59:00Z
2024-10-11 21:04:00,5.9,4.1,996.5,SSE,155,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T20:04:00Z
2024-10-11 21:09:00,5.7,3.9,996.4,SSE,155,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T20:09:00Z
2024-10-11 21:14:00,5.5,3.7,996.4,SSE,155,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T20:14:00Z
2024-10-11 21:19:00,5.5,3.5,996.5,SSE,155,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T20:19:00Z
2024-10-11 21:24:00,5.3,3.3,996.5,SSE,155,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T20:24:00Z
2024-10-11 21:29:00,5.1,3.1,996.5,SSE,155,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T20:29:00Z
2024-10-11 21:34:00,4.9,2.9,996.6,SSE,155,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T20:34:00Z
2024-10-11 21:39:00,4.7,2.7,996.5,SSE,155,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T20:39:00Z
2024-10-11 21:44:00,4.6,2.6,996.5,SSE,155,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T20:44:00Z
2024-10-11 21:49:00,4.5,2.7,996.6,SSE,155,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T20:49:00Z
2024-10-11 21:54:00,4.4,2.7,996.5,SSE,155,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T20:54:00Z
2024-10-11 21:59:00,4.3,2.7,996.5,SSE,155,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T20:59:00Z
2024-10-11 22:04:00,4.1,2.5,996.3,SSE,155,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T21:04:00Z
2024-10-11 22:09:00,4.0,2.5,996.4,SSE,155,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T21:09:00Z
2024-10-11 22:14:00,3.7,2.3,996.3,SSE,155,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T21:14:00Z
2024-10-11 22:19:00,3.6,2.3,996.2,SSE,155,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T21:19:00Z
2024-10-11 22:24:00,3.7,2.4,996.3,SSE,155,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T21:24:00Z
2024-10-11 22:29:00,3.6,2.3,996.5,SSE,155,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T21:29:00Z
2024-10-11 22:34:00,3.6,2.4,996.4,SW,214,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T21:34:00Z
2024-10-11 22:39:00,3.6,2.4,996.3,SW,214,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T21:39:00Z
2024-10-11 22:44:00,3.7,2.5,996.4,SW,214,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T21:44:00Z
2024-10-11 22:49:00,3.7,2.5,996.1,SW,216,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T21:49:00Z
2024-10-11 22:54:00,3.8,2.6,996.3,SW,223,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T21:54:00Z
2024-10-11 22:59:00,3.9,2.7,996.2,SW,223,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T21:59:00Z
2024-10-11 23:04:00,4.1,2.8,996.1,SE,145,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T22:04:00Z
2024-10-11 23:09:00,4.2,2.9,996.1,SE,143,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T22:09:00Z
2024-10-11 23:14:00,4.2,2.9,996.0,SE,143,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T22:14:00Z
2024-10-11 23:19:00,4.2,2.9,995.8,SE,143,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T22:19:00Z
2024-10-11 23:24:00,4.2,2.9,995.8,SE,143,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T22:24:00Z
2024-10-11 23:29:00,4.2,2.9,995.7,SE,143,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T22:29:00Z
2024-10-11 23:34:00,4.2,2.9,995.5,SE,143,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T22:34:00Z
2024-10-11 23:39:00,4.2,2.9,995.7,SE,143,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T22:39:00Z
2024-10-11 23:44:00,4.2,2.9,995.5,SE,143,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T22:44:00Z
2024-10-11 23:49:00,4.2,2.7,995.6,SE,143,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T22:49:00Z
2024-10-11 23:54:00,4.2,2.7,995.3,SE,143,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T22:54:00Z
2024-10-11 23:59:00,4.2,2.7,995.4,SE,143,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-11T22:59:00Z
