Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-10-13 00:04:00,5.9,3.7,992.4,South,191,3,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-12T23:04:00Z
2024-10-13 00:09:00,5.9,3.8,992.4,SSW,200,5,12,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-12T23:09:00Z
2024-10-13 00:14:00,5.9,3.9,992.4,SW,218,7,12,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-12T23:14:00Z
2024-10-13 00:19:00,5.9,3.9,992.4,SW,220,6,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-12T23:19:00Z
2024-10-13 00:24:00,5.9,3.9,992.9,South,171,13,19,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-12T23:24:00Z
2024-10-13 00:29:00,5.9,3.9,992.8,WNW,286,8,19,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-12T23:29:00Z
2024-10-13 00:34:00,6.1,4.1,992.8,West,274,6,19,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-12T23:34:00Z
2024-10-13 00:39:00,6.2,4.3,992.9,West,259,5,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-12T23:39:00Z
2024-10-13 00:44:00,6.2,4.5,992.9,South,190,4,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-12T23:44:00Z
2024-10-13 00:49:00,5.9,4.4,992.9,South,170,5,10,90,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-12T23:49:00Z
2024-10-13 00:54:00,5.9,4.4,993.0,South,184,4,10,90,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-12T23:54:00Z
2024-10-13 00:59:00,6.0,4.4,993.1,South,182,9,15,90,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-12T23:59:00Z
2024-10-13 01:04:00,6.2,4.5,993.1,West,275,7,15,89,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-13T00:04:00Z
2024-10-13 01:09:00,6.2,4.5,993.0,North,2,9,15,89,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-13T00:09:00Z
2024-10-13 01:14:00,6.4,4.6,993.3,South,177,6,15,88,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-13T00:14:00Z
2024-10-13 01:19:00,6.4,4.7,993.5,WSW,254,8,13,89,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-13T00:19:00Z
2024-10-13 01:24:00,6.4,4.7,993.4,West,262,6,13,89,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-13T00:24:00Z
2024-10-13 01:29:00,6.5,4.8,993.5,NNW,330,6,13,89,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-13T00:29:00Z
2024-10-13 01:34:00,6.5,4.8,993.6,NW,304,4,12,89,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-13T00:34:00Z
2024-10-13 01:39:00,6.3,4.6,993.6,SW,220,6,10,89,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-13T00:39:00Z
2024-10-13 01:44:00,6.3,4.6,993.6,SSW,209,3,10,89,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-13T00:44:00Z
2024-10-13 01:49:00,6.3,4.6,993.8,NW,308,3,10,89,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-13T00:49:00Z
2024-10-13 01:54:00,6.3,4.6,993.8,WSW,237,4,8,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T00:54:00Z
2024-10-13 01:59:00,6.2,4.5,994.0,West,266,5,13,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T00:59:00Z
2024-10-13 02:04:00,6.1,4.4,994.0,West,273,8,13,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T01:04:00Z
2024-10-13 02:09:00,6.2,4.7,994.1,South,181,4,13,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T01:09:00Z
2024-10-13 02:14:00,6.2,4.7,994.0,West,268,6,12,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T01:14:00Z
2024-10-13 02:19:00,6.1,4.6,994.1,SSE,157,4,12,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T01:19:00Z
2024-10-13 02:24:00,6.0,4.5,994.0,South,173,4,12,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T01:24:00Z
2024-10-13 02:29:00,5.9,4.6,994.2,SSW,194,6,12,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T01:29:00Z
2024-10-13 02:34:00,6.1,4.6,994.3,SW,226,6,12,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T01:34:00Z
2024-10-13 02:39:00,6.1,4.6,994.4,SW,224,6,12,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T01:39:00Z
2024-10-13 02:44:00,6.1,4.6,994.3,SW,227,4,12,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T01:44:00Z
2024-10-13 02:49:00,6.1,4.6,994.3,South,178,4,12,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T01:49:00Z
2024-10-13 02:54:00,6.2,4.5,994.4,West,268,4,12,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T01:54:00Z
2024-10-13 02:59:00,6.2,4.5,994.4,WSW,256,4,12,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T01:59:00Z
2024-10-13 03:04:00,6.2,4.4,994.6,South,180,7,12,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T02:04:00Z
2024-10-13 03:09:00,6.2,4.5,994.9,West,265,4,12,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T02:09:00Z
2024-10-13 03:14:00,6.1,4.4,995.1,West,270,6,8,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T02:14:00Z
2024-10-13 03:19:00,6.0,4.3,995.2,West,262,1,8,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T02:19:00Z
2024-10-13 03:24:00,5.9,4.4,995.3,South,187,4,8,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T02:24:00Z
2024-10-13 03:29:00,5.8,4.3,995.4,South,178,3,6,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T02:29:00Z
2024-10-13 03:34:00,5.8,4.1,995.2,SSW,208,4,8,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T02:34:00Z
2024-10-13 03:39:00,5.7,3.9,995.3,WSW,249,3,8,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T02:39:00Z
2024-10-13 03:44:00,5.7,3.7,995.3,SW,232,2,8,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T02:44:00Z
2024-10-13 03:49:00,5.7,3.7,995.3,South,181,3,8,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T02:49:00Z
2024-10-13 03:54:00,5.5,3.6,995.3,SW,230,3,8,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T02:54:00Z
2024-10-13 03:59:00,5.4,3.5,995.8,SW,219,1,8,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T02:59:00Z
2024-10-13 04:04:00,5.2,3.4,995.7,SSW,192,3,8,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T03:04:00Z
2024-10-13 04:09:00,5.2,3.2,995.7,South,169,4,6,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T03:09:00Z
2024-10-13 04:14:00,5.2,3.1,995.8,SE,145,2,6,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T03:14:00Z
2024-10-13 04:19:00,5.2,3.1,995.7,SSW,213,1,6,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T03:19:00Z
2024-10-13 04:24:00,5.1,2.9,995.7,West,269,3,4,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T03:24:00Z
2024-10-13 04:29:00,5.1,2.9,995.8,SSW,207,1,4,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T03:29:00Z
2024-10-13 04:34:00,5.0,2.8,995.9,SSE,155,2,4,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T03:34:00Z
2024-10-13 04:39:00,5.0,2.9,996.1,ESE,105,0,4,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T03:39:00Z
2024-10-13 04:44:00,4.8,2.8,996.2,ESE,104,0,4,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T03:44:00Z
2024-10-13 04:49:00,4.6,2.7,996.2,ESE,105,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T03:49:00Z
2024-10-13 04:54:00,4.3,2.7,996.4,SSE,147,0,2,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T03:54:00Z
2024-10-13 04:59:00,4.3,2.7,996.4,SSE,151,1,2,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T03:59:00Z
2024-10-13 05:04:00,4.5,2.8,996.4,South,174,2,4,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T04:04:00Z
2024-10-13 05:09:00,4.8,3.0,996.8,South,175,3,4,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T04:09:00Z
2024-10-13 05:14:00,5.2,3.2,996.7,SSE,166,3,6,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T04:14:00Z
2024-10-13 05:19:00,5.3,3.3,996.8,South,177,2,6,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T04:19:00Z
2024-10-13 05:24:00,5.3,3.3,997.0,South,175,3,6,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T04:24:00Z
2024-10-13 05:29:00,5.4,3.4,997.1,SW,232,2,6,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T04:29:00Z
2024-10-13 05:34:00,5.5,3.3,997.1,WSW,239,2,6,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T04:34:00Z
2024-10-13 05:39:00,5.5,3.3,997.1,SW,215,2,6,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T04:39:00Z
2024-10-13 05:44:00,5.3,3.3,997.3,SSE,168,2,4,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T04:44:00Z
2024-10-13 05:49:00,5.2,3.2,997.2,SSE,168,3,6,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T04:49:00Z
2024-10-13 05:54:00,5.2,3.1,997.2,SSE,156,1,6,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T04:54:00Z
2024-10-13 05:59:00,5.1,3.1,997.4,SSE,154,1,6,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T04:59:00Z
2024-10-13 06:04:00,5.1,3.3,997.4,South,189,2,4,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T05:04:00Z
2024-10-13 06:09:00,4.9,3.4,997.5,SSE,150,3,4,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T05:09:00Z
2024-10-13 06:14:00,4.9,3.2,997.6,SSE,158,3,6,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T05:14:00Z
2024-10-13 06:19:00,4.9,3.3,997.4,SSE,159,4,10,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T05:19:00Z
2024-10-13 06:24:00,4.9,3.4,997.6,SSE,159,3,10,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T05:24:00Z
2024-10-13 06:29:00,4.9,3.6,997.9,South,173,5,10,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T05:29:00Z
2024-10-13 06:34:00,4.9,3.6,998.0,SSE,164,4,8,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T05:34:00Z
2024-10-13 06:39:00,4.9,3.6,998.0,SSE,157,3,10,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T05:39:00Z
2024-10-13 06:44:00,4.8,3.4,998.0,South,175,4,10,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T05:44:00Z
2024-10-13 06:49:00,4.8,3.4,997.9,SE,138,3,10,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T05:49:00Z
2024-10-13 06:54:00,4.9,3.4,997.8,SSE,163,2,8,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T05:54:00Z
2024-10-13 06:59:00,4.9,3.4,998.1,South,169,2,6,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T05:59:00Z
2024-10-13 07:04:00,4.8,3.3,998.1,South,186,0,6,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T06:04:00Z
2024-10-13 07:09:00,4.7,3.2,998.2,South,172,1,4,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T06:09:00Z
2024-10-13 07:14:00,4.6,3.1,997.9,South,169,1,4,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T06:14:00Z
2024-10-13 07:19:00,4.6,3.1,998.0,WSW,251,0,4,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T06:19:00Z
2024-10-13 07:24:00,4.6,3.1,998.1,West,267,0,4,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T06:24:00Z
2024-10-13 07:29:00,4.6,3.1,998.6,WSW,258,2,4,90,0.00,unknown,unknown,0.25,1.00,unknown,2024-10-13T06:29:00Z
2024-10-13 07:34:00,4.8,3.0,998.9,SW,235,1,6,89,0.00,unknown,unknown,0.25,2.00,unknown,2024-10-13T06:34:00Z
2024-10-13 07:39:00,4.9,2.8,998.6,South,177,1,6,86,0.00,unknown,unknown,0.25,3.00,unknown,2024-10-13T06:39:00Z
2024-10-13 07:44:00,5.0,3.2,998.8,South,170,1,6,89,0.00,unknown,unknown,0.25,4.00,unknown,2024-10-13T06:44:00Z
2024-10-13 07:49:00,4.9,3.2,998.8,South,172,2,4,89,0.00,unknown,unknown,0.25,7.00,unknown,2024-10-13T06:49:00Z
2024-10-13 07:54:00,4.9,3.4,998.8,SSE,158,5,6,90,0.00,unknown,unknown,0.25,10.00,unknown,2024-10-13T06:54:00Z
2024-10-13 07:59:00,4.9,3.4,998.8,SSE,159,1,6,91,0.00,unknown,unknown,0.25,11.00,unknown,2024-10-13T06:59:00Z
2024-10-13 08:04:00,4.8,3.4,998.8,NNE,15,3,6,91,0.00,unknown,unknown,0.25,11.00,unknown,2024-10-13T07:04:00Z
2024-10-13 08:09:00,4.8,3.3,998.8,SSW,213,1,4,90,0.00,unknown,unknown,0.25,16.00,unknown,2024-10-13T07:09:00Z
2024-10-13 08:14:00,4.8,3.3,998.8,SSE,156,3,4,90,0.00,unknown,unknown,0.25,17.00,unknown,2024-10-13T07:14:00Z
2024-10-13 08:19:00,4.8,3.4,998.8,SSE,155,1,4,91,0.00,unknown,unknown,0.25,17.00,unknown,2024-10-13T07:19:00Z
2024-10-13 08:24:00,4.8,3.4,999.0,SSE,157,2,4,91,0.00,unknown,unknown,0.25,19.00,unknown,2024-10-13T07:24:00Z
2024-10-13 08:29:00,4.8,3.3,998.9,SSE,167,1,4,90,0.00,unknown,unknown,0.25,22.00,unknown,2024-10-13T07:29:00Z
2024-10-13 08:34:00,4.9,3.4,999.0,SSE,166,3,6,90,0.00,unknown,unknown,0.25,26.00,unknown,2024-10-13T07:34:00Z
2024-10-13 08:39:00,4.9,3.4,999.3,SSE,164,2,6,90,0.00,unknown,unknown,0.25,25.00,unknown,2024-10-13T07:39:00Z
2024-10-13 08:44:00,5.0,3.5,999.5,South,174,3,6,90,0.00,unknown,unknown,0.25,33.00,unknown,2024-10-13T07:44:00Z
2024-10-13 08:49:00,5.1,3.4,999.2,South,183,3,6,89,0.00,unknown,unknown,0.25,43.00,unknown,2024-10-13T07:49:00Z
2024-10-13 08:54:00,5.2,3.6,999.3,SSE,147,3,6,89,0.00,unknown,unknown,0.25,43.00,unknown,2024-10-13T07:54:00Z
2024-10-13 08:59:00,5.3,3.6,999.3,SSW,192,0,6,89,0.00,unknown,unknown,0.25,38.00,unknown,2024-10-13T07:59:00Z
2024-10-13 09:04:00,5.3,3.6,999.4,SW,223,1,4,89,0.00,unknown,unknown,0.25,38.00,unknown,2024-10-13T08:04:00Z
2024-10-13 09:09:00,5.3,3.6,999.6,SW,227,1,2,89,0.00,unknown,unknown,0.25,35.00,unknown,2024-10-13T08:09:00Z
2024-10-13 09:14:00,5.4,3.6,999.6,SW,217,1,2,88,0.00,unknown,unknown,0.25,44.00,unknown,2024-10-13T08:14:00Z
2024-10-13 09:19:00,5.5,3.7,999.5,SW,214,1,2,88,0.00,unknown,unknown,0.25,49.00,unknown,2024-10-13T08:19:00Z
2024-10-13 09:24:00,5.5,3.5,999.8,West,268,1,2,87,0.00,unknown,unknown,0.25,54.00,unknown,2024-10-13T08:24:00Z
2024-10-13 09:29:00,5.7,3.7,999.9,WSW,237,0,2,87,0.00,unknown,unknown,0.25,58.00,unknown,2024-10-13T08:29:00Z
2024-10-13 09:34:00,5.8,3.8,1000.4,SSW,194,0,2,87,0.00,unknown,unknown,0.25,66.00,unknown,2024-10-13T08:34:00Z
2024-10-13 09:39:00,5.9,3.9,1000.4,SSE,163,4,6,87,0.00,unknown,unknown,0.25,69.00,unknown,2024-10-13T08:39:00Z
2024-10-13 09:44:00,5.9,3.9,1000.5,SSE,151,5,8,87,0.00,unknown,unknown,0.25,50.00,unknown,2024-10-13T08:44:00Z
2024-10-13 09:49:00,5.8,3.9,1000.6,SSE,152,4,8,88,0.00,unknown,unknown,0.25,60.00,unknown,2024-10-13T08:49:00Z
2024-10-13 09:54:00,5.7,4.0,1000.8,SSE,159,5,8,89,0.00,unknown,unknown,0.25,81.00,unknown,2024-10-13T08:54:00Z
2024-10-13 09:59:00,5.7,4.0,1000.9,SSE,166,4,8,89,0.00,unknown,unknown,0.25,76.00,unknown,2024-10-13T08:59:00Z
2024-10-13 10:04:00,5.8,4.1,1000.9,South,179,6,8,89,0.00,unknown,unknown,0.25,99.00,unknown,2024-10-13T09:04:00Z
2024-10-13 10:09:00,5.9,4.2,1000.8,SSE,153,4,8,89,0.00,unknown,unknown,0.25,104.00,unknown,2024-10-13T09:09:00Z
2024-10-13 10:14:00,6.1,4.3,1000.8,South,171,6,8,88,0.00,unknown,unknown,0.25,120.00,unknown,2024-10-13T09:14:00Z
2024-10-13 10:19:00,6.3,4.4,1000.8,South,170,3,8,88,0.00,unknown,unknown,0.25,123.00,unknown,2024-10-13T09:19:00Z
2024-10-13 10:24:00,6.4,4.4,1000.7,SSE,162,3,6,88,0.00,unknown,unknown,0.25,123.00,unknown,2024-10-13T09:24:00Z
2024-10-13 10:29:00,6.5,4.5,1000.7,South,180,4,6,87,0.00,unknown,unknown,0.25,121.00,unknown,2024-10-13T09:29:00Z
2024-10-13 10:34:00,6.5,4.5,1000.9,SSE,163,4,6,87,0.00,unknown,unknown,0.25,106.00,unknown,2024-10-13T09:34:00Z
2024-10-13 10:39:00,6.6,4.6,1001.0,SSE,165,3,6,87,0.00,unknown,unknown,0.25,124.00,unknown,2024-10-13T09:39:00Z
2024-10-13 10:44:00,6.8,4.6,1000.9,SSE,168,1,6,86,0.00,unknown,unknown,0.25,114.00,unknown,2024-10-13T09:44:00Z
2024-10-13 10:49:00,7.1,4.7,1000.9,SSW,203,0,6,85,0.00,unknown,unknown,0.25,106.00,unknown,2024-10-13T09:49:00Z
2024-10-13 10:54:00,7.1,4.7,1001.0,SSE,156,1,4,85,0.00,unknown,unknown,0.25,100.00,unknown,2024-10-13T09:54:00Z
2024-10-13 10:59:00,7.3,4.9,1001.0,SSE,162,0,4,85,0.00,unknown,unknown,0.25,107.00,unknown,2024-10-13T09:59:00Z
2024-10-13 11:04:00,7.3,4.9,1000.9,SSE,162,1,4,85,0.00,unknown,unknown,0.25,115.00,unknown,2024-10-13T10:04:00Z
2024-10-13 11:09:00,7.4,4.9,1001.0,SSE,162,0,2,85,0.00,unknown,unknown,0.25,102.00,unknown,2024-10-13T10:09:00Z
2024-10-13 11:14:00,7.5,4.9,1001.1,SSE,163,1,4,84,0.00,unknown,unknown,0.25,122.00,unknown,2024-10-13T10:14:00Z
2024-10-13 11:19:00,7.5,4.9,1000.9,South,171,3,6,84,0.00,unknown,unknown,0.25,150.00,unknown,2024-10-13T10:19:00Z
2024-10-13 11:24:00,7.7,5.2,1001.1,North,3,1,6,84,0.00,unknown,unknown,0.25,138.00,unknown,2024-10-13T10:24:00Z
2024-10-13 11:29:00,7.8,5.1,1001.2,SSE,156,4,6,83,0.00,unknown,unknown,0.25,121.00,unknown,2024-10-13T10:29:00Z
2024-10-13 11:34:00,7.9,5.1,1001.1,WNW,299,1,6,83,0.00,unknown,unknown,0.25,117.00,unknown,2024-10-13T10:34:00Z
2024-10-13 11:39:00,7.9,5.2,1001.3,SW,230,3,6,83,0.00,unknown,unknown,0.25,112.00,unknown,2024-10-13T10:39:00Z
2024-10-13 11:44:00,7.9,4.9,1001.4,West,277,4,6,82,0.00,unknown,unknown,0.25,111.00,unknown,2024-10-13T10:44:00Z
2024-10-13 11:49:00,7.9,5.0,1001.2,West,271,4,6,82,0.00,unknown,unknown,0.25,110.00,unknown,2024-10-13T10:49:00Z
2024-10-13 11:54:00,7.9,4.7,1001.1,NW,315,3,8,80,0.00,unknown,unknown,0.25,97.00,unknown,2024-10-13T10:54:00Z
2024-10-13 11:59:00,8.0,4.8,1001.2,WNW,293,3,8,80,0.00,unknown,unknown,0.25,105.00,unknown,2024-10-13T10:59:00Z
2024-10-13 12:04:00,8.1,4.8,1001.1,WNW,286,3,8,80,0.00,unknown,unknown,0.25,127.00,unknown,2024-10-13T11:04:00Z
2024-10-13 12:09:00,8.3,4.8,1001.1,South,190,3,6,79,0.00,unknown,unknown,0.25,145.00,unknown,2024-10-13T11:09:00Z
2024-10-13 12:14:00,8.4,5.2,1001.3,SW,219,1,6,80,0.00,unknown,unknown,0.25,144.00,unknown,2024-10-13T11:14:00Z
2024-10-13 12:19:00,8.6,3.8,1001.3,SW,215,4,6,72,0.00,unknown,unknown,0.25,131.00,unknown,2024-10-13T11:19:00Z
2024-10-13 12:24:00,8.6,4.1,1001.1,WSW,240,1,6,73,0.00,unknown,unknown,0.25,144.00,unknown,2024-10-13T11:24:00Z
2024-10-13 12:29:00,8.9,4.7,1000.9,SSW,206,1,6,75,0.00,unknown,unknown,0.25,146.00,unknown,2024-10-13T11:29:00Z
2024-10-13 12:34:00,8.9,4.7,1001.1,South,177,1,2,76,0.00,unknown,unknown,0.25,144.00,unknown,2024-10-13T11:34:00Z
2024-10-13 12:39:00,8.7,4.3,1001.1,SW,222,1,4,74,0.00,unknown,unknown,0.25,144.00,unknown,2024-10-13T11:39:00Z
2024-10-13 12:44:00,8.8,4.7,1001.0,West,272,3,4,76,0.00,unknown,unknown,0.25,134.00,unknown,2024-10-13T11:44:00Z
2024-10-13 12:49:00,8.7,4.5,1001.2,WNW,292,4,6,75,0.00,unknown,unknown,0.25,141.00,unknown,2024-10-13T11:49:00Z
2024-10-13 12:54:00,8.8,4.6,1001.0,SSW,202,2,6,75,0.00,unknown,unknown,0.25,146.00,unknown,2024-10-13T11:54:00Z
2024-10-13 12:59:00,8.8,3.6,1001.1,WNW,282,3,6,70,0.00,unknown,unknown,0.25,141.00,unknown,2024-10-13T11:59:00Z
2024-10-13 13:04:00,9.0,4.2,1000.6,NNW,345,1,6,72,0.00,unknown,unknown,0.25,138.00,unknown,2024-10-13T12:04:00Z
2024-10-13 13:09:00,9.1,4.1,1000.6,North,7,2,6,71,0.00,unknown,unknown,0.25,136.00,unknown,2024-10-13T12:09:00Z
2024-10-13 13:14:00,9.1,3.9,1000.7,WNW,284,2,4,70,0.00,unknown,unknown,0.25,123.00,unknown,2024-10-13T12:14:00Z
2024-10-13 13:19:00,9.1,4.3,1000.8,WSW,253,0,4,72,0.00,unknown,unknown,0.25,121.00,unknown,2024-10-13T12:19:00Z
2024-10-13 13:24:00,9.1,4.0,1000.7,NNW,345,1,4,71,0.00,unknown,unknown,0.25,112.00,unknown,2024-10-13T12:24:00Z
2024-10-13 13:29:00,9.0,4.1,1000.5,NW,323,3,4,72,0.00,unknown,unknown,0.25,116.00,unknown,2024-10-13T12:29:00Z
2024-10-13 13:34:00,9.0,4.4,1000.5,WNW,291,2,4,73,0.00,unknown,unknown,0.25,114.00,unknown,2024-10-13T12:34:00Z
2024-10-13 13:39:00,9.0,4.6,1000.6,NNW,330,2,4,74,0.00,unknown,unknown,0.25,114.00,unknown,2024-10-13T12:39:00Z
2024-10-13 13:44:00,9.2,4.1,1000.4,North,349,0,4,71,0.00,unknown,unknown,0.25,119.00,unknown,2024-10-13T12:44:00Z
2024-10-13 13:49:00,9.4,4.2,1000.6,North,349,1,2,70,0.00,unknown,unknown,0.25,122.00,unknown,2024-10-13T12:49:00Z
2024-10-13 13:54:00,9.4,4.0,1000.6,East,86,0,2,69,0.00,unknown,unknown,0.25,135.00,unknown,2024-10-13T12:54:00Z
2024-10-13 13:59:00,9.5,4.0,1000.7,North,351,4,6,69,0.00,unknown,unknown,0.25,146.00,unknown,2024-10-13T12:59:00Z
2024-10-13 14:04:00,9.4,4.2,1000.5,West,276,1,6,70,0.00,unknown,unknown,0.25,122.00,unknown,2024-10-13T13:04:00Z
2024-10-13 14:09:00,9.2,4.0,1000.9,WSW,258,1,6,70,0.00,unknown,unknown,0.25,129.00,unknown,2024-10-13T13:09:00Z
2024-10-13 14:14:00,9.2,3.8,1001.1,WSW,247,2,4,69,0.00,unknown,unknown,0.25,136.00,unknown,2024-10-13T13:14:00Z
2024-10-13 14:19:00,9.3,4.0,1001.1,West,269,1,4,70,0.00,unknown,unknown,0.25,125.00,unknown,2024-10-13T13:19:00Z
2024-10-13 14:24:00,9.3,3.7,1001.0,NW,307,1,4,68,0.00,unknown,unknown,0.25,117.00,unknown,2024-10-13T13:24:00Z
2024-10-13 14:29:00,9.3,3.7,1001.0,ENE,64,0,4,68,0.00,unknown,unknown,0.25,120.00,unknown,2024-10-13T13:29:00Z
2024-10-13 14:34:00,9.3,4.2,1000.8,ESE,116,1,2,71,0.00,unknown,unknown,0.25,119.00,unknown,2024-10-13T13:34:00Z
2024-10-13 14:39:00,9.2,4.4,1000.9,SE,137,2,2,72,0.00,unknown,unknown,0.25,98.00,unknown,2024-10-13T13:39:00Z
2024-10-13 14:44:00,9.2,4.4,1000.7,SSE,151,1,4,73,0.00,unknown,unknown,0.25,88.00,unknown,2024-10-13T13:44:00Z
2024-10-13 14:49:00,9.0,4.4,1000.9,SSW,210,2,4,73,0.00,unknown,unknown,0.25,70.00,unknown,2024-10-13T13:49:00Z
2024-10-13 14:54:00,8.8,4.4,1001.0,South,186,1,4,74,0.00,unknown,unknown,0.25,77.00,unknown,2024-10-13T13:54:00Z
2024-10-13 14:59:00,8.7,4.5,1000.8,South,179,2,4,75,0.00,unknown,unknown,0.25,93.00,unknown,2024-10-13T13:59:00Z
2024-10-13 15:04:00,8.8,4.8,1001.0,South,179,1,4,76,0.00,unknown,unknown,0.25,92.00,unknown,2024-10-13T14:04:00Z
2024-10-13 15:09:00,8.8,4.6,1001.0,South,171,1,4,75,0.00,unknown,unknown,0.25,78.00,unknown,2024-10-13T14:09:00Z
2024-10-13 15:14:00,8.7,4.5,1001.1,SSE,150,2,4,75,0.00,unknown,unknown,0.25,73.00,unknown,2024-10-13T14:14:00Z
2024-10-13 15:19:00,8.7,4.5,1001.1,South,179,1,4,75,0.00,unknown,unknown,0.25,73.00,unknown,2024-10-13T14:19:00Z
2024-10-13 15:24:00,8.7,4.7,1001.0,South,178,1,2,76,0.00,unknown,unknown,0.25,71.00,unknown,2024-10-13T14:24:00Z
2024-10-13 15:29:00,8.7,4.7,1001.0,SSE,165,1,4,76,0.00,unknown,unknown,0.25,65.00,unknown,2024-10-13T14:29:00Z
2024-10-13 15:34:00,8.6,4.8,1001.0,SSE,159,3,4,77,0.00,unknown,unknown,0.25,61.00,unknown,2024-10-13T14:34:00Z
2024-10-13 15:39:00,8.5,4.5,1001.1,SSE,152,2,4,76,0.00,unknown,unknown,0.25,61.00,unknown,2024-10-13T14:39:00Z
2024-10-13 15:44:00,8.6,4.6,1000.9,SE,137,0,4,76,0.00,unknown,unknown,0.25,72.00,unknown,2024-10-13T14:44:00Z
2024-10-13 15:49:00,8.6,4.8,1000.9,SSE,159,1,4,77,0.00,unknown,unknown,0.25,71.00,unknown,2024-10-13T14:49:00Z
2024-10-13 15:54:00,8.7,5.2,1000.9,SW,228,0,2,79,0.00,unknown,unknown,0.25,60.00,unknown,2024-10-13T14:54:00Z
2024-10-13 15:59:00,8.6,4.8,1000.8,SSW,195,0,2,77,0.00,unknown,unknown,0.25,58.00,unknown,2024-10-13T14:59:00Z
2024-10-13 16:04:00,8.6,5.2,1000.8,SSW,192,1,2,79,0.00,unknown,unknown,0.25,58.00,unknown,2024-10-13T15:04:00Z
2024-10-13 16:09:00,8.6,5.3,1000.8,SSE,159,1,2,80,0.00,unknown,unknown,0.25,58.00,unknown,2024-10-13T15:09:00Z
2024-10-13 16:14:00,8.6,5.3,1000.9,SSE,157,2,4,80,0.00,unknown,unknown,0.25,56.00,unknown,2024-10-13T15:14:00Z
2024-10-13 16:19:00,8.5,5.1,1000.7,South,169,1,4,79,0.00,unknown,unknown,0.25,52.00,unknown,2024-10-13T15:19:00Z
2024-10-13 16:24:00,8.5,5.2,1000.7,South,169,1,4,80,0.00,unknown,unknown,0.25,48.00,unknown,2024-10-13T15:24:00Z
2024-10-13 16:29:00,8.4,4.9,1000.9,SSE,166,1,2,79,0.00,unknown,unknown,0.25,48.00,unknown,2024-10-13T15:29:00Z
2024-10-13 16:34:00,8.4,5.1,1000.8,SSE,154,1,4,80,0.00,unknown,unknown,0.25,45.00,unknown,2024-10-13T15:34:00Z
2024-10-13 16:39:00,8.3,5.1,1000.9,SSE,164,1,4,80,0.00,unknown,unknown,0.25,39.00,unknown,2024-10-13T15:39:00Z
2024-10-13 16:44:00,8.3,5.2,1000.8,SSE,164,0,4,81,0.00,unknown,unknown,0.25,36.00,unknown,2024-10-13T15:44:00Z
2024-10-13 16:49:00,8.3,5.2,1000.9,SSE,164,0,2,81,0.00,unknown,unknown,0.25,29.00,unknown,2024-10-13T15:49:00Z
2024-10-13 16:54:00,8.2,5.3,1000.8,SSE,164,0,2,82,0.00,unknown,unknown,0.25,30.00,unknown,2024-10-13T15:54:00Z
2024-10-13 16:59:00,8.2,5.4,1000.9,SSE,164,0,2,83,0.00,unknown,unknown,0.25,31.00,unknown,2024-10-13T15:59:00Z
2024-10-13 17:04:00,8.1,5.4,1000.8,SSE,164,0,0,83,0.00,unknown,unknown,0.25,23.00,unknown,2024-10-13T16:04:00Z
2024-10-13 17:09:00,8.0,5.3,1000.9,SSE,164,0,0,83,0.00,unknown,unknown,0.25,20.00,unknown,2024-10-13T16:09:00Z
2024-10-13 17:14:00,7.9,5.2,1001.0,SSE,164,0,0,83,0.00,unknown,unknown,0.25,19.00,unknown,2024-10-13T16:14:00Z
2024-10-13 17:19:00,7.8,5.2,1001.1,SSE,164,0,0,84,0.00,unknown,unknown,0.25,17.00,unknown,2024-10-13T16:19:00Z
2024-10-13 17:24:00,7.7,5.2,1000.9,SSE,164,0,0,84,0.00,unknown,unknown,0.25,15.00,unknown,2024-10-13T16:24:00Z
2024-10-13 17:29:00,7.6,5.1,1000.8,SSE,164,0,0,84,0.00,unknown,unknown,0.25,14.00,unknown,2024-10-13T16:29:00Z
2024-10-13 17:34:00,7.5,4.9,1000.6,SSE,164,0,0,84,0.00,unknown,unknown,0.25,12.00,unknown,2024-10-13T16:34:00Z
2024-10-13 17:39:00,7.5,5.2,1000.8,SSE,164,0,0,85,0.00,unknown,unknown,0.25,8.00,unknown,2024-10-13T16:39:00Z
2024-10-13 17:44:00,7.4,5.1,1000.8,SSE,164,0,0,85,0.00,unknown,unknown,0.25,10.00,unknown,2024-10-13T16:44:00Z
2024-10-13 17:49:00,7.3,5.1,1000.9,SSE,164,0,0,86,0.00,unknown,unknown,0.25,9.00,unknown,2024-10-13T16:49:00Z
2024-10-13 17:54:00,7.3,5.1,1000.6,SSE,164,0,0,86,0.00,unknown,unknown,0.25,5.00,unknown,2024-10-13T16:54:00Z
2024-10-13 17:59:00,7.2,5.2,1000.8,SSE,164,0,0,87,0.00,unknown,unknown,0.25,5.00,unknown,2024-10-13T16:59:00Z
2024-10-13 18:04:00,7.1,5.1,1000.7,SSE,164,0,0,87,0.00,unknown,unknown,0.25,3.00,unknown,2024-10-13T17:04:00Z
2024-10-13 18:09:00,7.1,5.2,1000.4,SSE,164,0,0,88,0.00,unknown,unknown,0.25,3.00,unknown,2024-10-13T17:09:00Z
2024-10-13 18:14:00,7.0,5.2,1000.7,SSE,164,0,0,88,0.00,unknown,unknown,0.25,2.00,unknown,2024-10-13T17:14:00Z
2024-10-13 18:19:00,7.0,5.2,1000.7,SSE,164,0,0,88,0.00,unknown,unknown,0.25,1.00,unknown,2024-10-13T17:19:00Z
2024-10-13 18:24:00,6.9,5.1,1000.6,SSE,164,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T17:24:00Z
2024-10-13 18:29:00,6.8,4.9,1000.6,SSE,164,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T17:29:00Z
2024-10-13 18:34:00,6.7,4.8,1000.5,SSE,164,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T17:34:00Z
2024-10-13 18:39:00,6.7,4.8,1000.5,SSE,164,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T17:39:00Z
2024-10-13 18:44:00,6.6,4.8,1000.4,SSE,164,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T17:44:00Z
2024-10-13 18:49:00,6.7,4.8,1000.4,SSE,164,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T17:49:00Z
2024-10-13 18:54:00,7.0,4.9,1000.3,SSE,161,0,2,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T17:54:00Z
2024-10-13 18:59:00,7.1,4.8,1000.1,SSE,161,0,2,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T17:59:00Z
2024-10-13 19:04:00,7.3,4.8,1000.0,North,8,1,2,85,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T18:04:00Z
2024-10-13 19:09:00,7.3,4.8,1000.0,NNE,26,0,2,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T18:09:00Z
2024-10-13 19:14:00,7.3,4.6,999.9,ENE,62,0,2,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T18:14:00Z
2024-10-13 19:19:00,7.3,4.8,1000.1,ENE,62,0,2,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T18:19:00Z
2024-10-13 19:24:00,7.2,4.8,1000.2,ENE,62,0,2,85,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T18:24:00Z
2024-10-13 19:29:00,7.1,4.9,1000.4,ENE,62,0,0,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T18:29:00Z
2024-10-13 19:34:00,7.0,4.8,1000.4,ENE,62,0,0,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T18:34:00Z
2024-10-13 19:39:00,6.9,4.9,1000.1,ENE,62,0,0,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T18:39:00Z
2024-10-13 19:44:00,6.8,4.8,1000.2,ENE,62,0,0,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T18:44:00Z
2024-10-13 19:49:00,6.7,4.8,1000.1,ENE,62,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T18:49:00Z
2024-10-13 19:54:00,6.6,4.8,1000.2,ENE,62,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T18:54:00Z
2024-10-13 19:59:00,6.5,4.7,1000.1,ENE,62,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T18:59:00Z
2024-10-13 20:04:00,6.5,4.7,999.9,ENE,62,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T19:04:00Z
2024-10-13 20:09:00,6.5,4.7,1000.0,ENE,62,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T19:09:00Z
2024-10-13 20:14:00,6.5,4.5,1000.0,ENE,62,0,0,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T19:14:00Z
2024-10-13 20:19:00,6.5,4.7,1000.1,ENE,62,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T19:19:00Z
2024-10-13 20:24:00,6.5,4.7,1000.1,ENE,62,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T19:24:00Z
2024-10-13 20:29:00,6.4,4.6,1000.1,ENE,62,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T19:29:00Z
2024-10-13 20:34:00,6.3,4.6,999.9,ENE,62,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T19:34:00Z
2024-10-13 20:39:00,6.3,4.6,1000.2,ENE,62,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T19:39:00Z
2024-10-13 20:44:00,6.2,4.5,1000.2,ENE,62,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T19:44:00Z
2024-10-13 20:49:00,6.1,4.4,1000.2,ENE,62,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T19:49:00Z
2024-10-13 20:54:00,6.1,4.4,1000.1,ENE,62,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T19:54:00Z
2024-10-13 20:59:00,6.1,4.6,1000.2,ENE,62,0,0,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T19:59:00Z
2024-10-13 21:04:00,6.2,4.5,1000.1,NE,50,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T20:04:00Z
2024-10-13 21:09:00,6.3,4.6,1000.0,NNE,29,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T20:09:00Z
2024-10-13 21:14:00,6.4,4.6,1000.1,NNW,348,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T20:14:00Z
2024-10-13 21:19:00,6.4,4.6,1000.1,NNW,348,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T20:19:00Z
2024-10-13 21:24:00,6.4,4.6,1000.0,NNW,346,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T20:24:00Z
2024-10-13 21:29:00,6.3,4.4,1000.2,NNW,341,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T20:29:00Z
2024-10-13 21:34:00,6.3,4.4,1000.0,NNW,341,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T20:34:00Z
2024-10-13 21:39:00,6.2,4.3,1000.0,NNW,340,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T20:39:00Z
2024-10-13 21:44:00,6.2,4.3,1000.0,NNW,341,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T20:44:00Z
2024-10-13 21:49:00,6.1,4.3,1000.1,NW,322,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T20:49:00Z
2024-10-13 21:54:00,6.2,4.3,1000.2,NW,323,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T20:54:00Z
2024-10-13 21:59:00,6.3,4.4,1000.0,NW,323,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T20:59:00Z
2024-10-13 22:04:00,6.3,4.4,1000.0,NW,323,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T21:04:00Z
2024-10-13 22:09:00,6.2,4.3,1000.1,NW,323,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T21:09:00Z
2024-10-13 22:14:00,6.2,4.3,999.9,NW,324,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T21:14:00Z
2024-10-13 22:19:00,6.3,4.4,999.9,NNW,344,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T21:19:00Z
2024-10-13 22:24:00,6.3,4.3,999.8,NNW,332,0,0,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T21:24:00Z
2024-10-13 22:29:00,6.4,4.4,999.8,NW,313,0,0,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T21:29:00Z
2024-10-13 22:34:00,6.4,4.4,999.8,NW,314,0,0,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T21:34:00Z
2024-10-13 22:39:00,6.3,4.3,1000.0,NW,309,0,0,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T21:39:00Z
2024-10-13 22:44:00,6.5,4.3,999.9,NW,310,0,2,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T21:44:00Z
2024-10-13 22:49:00,6.5,4.3,999.8,WNW,302,0,2,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T21:49:00Z
2024-10-13 22:54:00,6.5,4.3,999.7,WNW,292,0,0,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T21:54:00Z
2024-10-13 22:59:00,6.5,4.3,999.8,WNW,298,0,0,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T21:59:00Z
2024-10-13 23:04:00,6.5,4.3,999.8,NW,315,0,0,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T22:04:00Z
2024-10-13 23:09:00,6.5,4.3,999.7,NW,313,0,2,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T22:09:00Z
2024-10-13 23:14:00,6.4,4.4,999.8,NW,314,0,2,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T22:14:00Z
2024-10-13 23:19:00,6.4,4.4,999.8,NW,314,0,2,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T22:19:00Z
2024-10-13 23:24:00,6.3,4.4,999.7,NW,314,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T22:24:00Z
2024-10-13 23:29:00,6.2,4.3,999.7,NW,314,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T22:29:00Z
2024-10-13 23:34:00,6.3,4.3,999.5,NNW,327,0,2,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T22:34:00Z
2024-10-13 23:39:00,6.3,4.4,999.6,WNW,299,0,2,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T22:39:00Z
2024-10-13 23:44:00,6.2,4.2,999.4,WNW,290,0,2,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T22:44:00Z
2024-10-13 23:49:00,6.2,4.2,999.5,WNW,291,0,0,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T22:49:00Z
2024-10-13 23:54:00,6.2,4.2,999.5,West,279,0,0,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T22:54:00Z
2024-10-13 23:59:00,6.1,4.3,999.4,West,279,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-13T22:59:00Z
