Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-10-01 00:04:00,10.5,10.1,990.3,SW,217,4,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-30T23:04:00Z
2024-10-01 00:09:00,10.5,10.1,990.1,SW,218,4,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-30T23:09:00Z
2024-10-01 00:14:00,10.5,10.1,990.2,WNW,282,5,12,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-30T23:14:00Z
2024-10-01 00:19:00,10.5,10.1,990.3,WSW,256,6,12,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-30T23:19:00Z
2024-10-01 00:24:00,10.5,10.1,990.3,North,352,6,12,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-30T23:24:00Z
2024-10-01 00:29:00,10.5,10.1,990.2,North,9,4,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-30T23:29:00Z
2024-10-01 00:34:00,10.4,9.9,990.5,NW,325,4,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-30T23:34:00Z
2024-10-01 00:39:00,10.4,9.9,990.4,NNW,327,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-30T23:39:00Z
2024-10-01 00:44:00,10.4,9.9,990.5,NNW,340,4,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-30T23:44:00Z
2024-10-01 00:49:00,10.3,9.8,990.7,NNW,348,9,12,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-30T23:49:00Z
2024-10-01 00:54:00,10.3,9.8,990.7,NNW,345,6,12,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-30T23:54:00Z
2024-10-01 00:59:00,10.3,9.8,990.6,NNW,336,5,12,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-30T23:59:00Z
2024-10-01 01:04:00,10.3,9.8,990.6,NNW,347,3,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T00:04:00Z
2024-10-01 01:09:00,10.3,9.8,990.7,WSW,237,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T00:09:00Z
2024-10-01 01:14:00,10.3,9.8,990.7,West,259,3,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T00:14:00Z
2024-10-01 01:19:00,10.3,9.8,990.7,North,0,3,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T00:19:00Z
2024-10-01 01:24:00,10.2,9.7,990.7,North,349,5,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T00:24:00Z
2024-10-01 01:29:00,10.2,9.7,990.8,NNW,338,2,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T00:29:00Z
2024-10-01 01:34:00,10.2,9.7,990.9,NNW,335,4,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T00:34:00Z
2024-10-01 01:39:00,10.2,9.7,990.8,WSW,252,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T00:39:00Z
2024-10-01 01:44:00,10.1,9.7,990.9,WSW,244,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T00:44:00Z
2024-10-01 01:49:00,10.1,9.7,990.9,NNW,328,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T00:49:00Z
2024-10-01 01:54:00,10.1,9.7,990.8,SSW,211,4,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T00:54:00Z
2024-10-01 01:59:00,10.1,9.7,991.1,West,278,3,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T00:59:00Z
2024-10-01 02:04:00,10.1,9.7,991.0,NW,318,3,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T01:04:00Z
2024-10-01 02:09:00,10.1,9.7,990.9,North,11,1,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T01:09:00Z
2024-10-01 02:14:00,10.1,9.7,991.0,WNW,296,2,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T01:14:00Z
2024-10-01 02:19:00,10.1,9.8,991.1,West,275,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T01:19:00Z
2024-10-01 02:24:00,10.0,9.7,991.0,NW,317,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T01:24:00Z
2024-10-01 02:29:00,10.0,9.7,991.1,WNW,287,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T01:29:00Z
2024-10-01 02:34:00,10.0,9.7,991.1,West,264,2,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T01:34:00Z
2024-10-01 02:39:00,10.0,9.7,991.0,WNW,282,2,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T01:39:00Z
2024-10-01 02:44:00,9.9,9.6,991.0,WNW,288,3,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T01:44:00Z
2024-10-01 02:49:00,9.9,9.6,991.1,West,261,5,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T01:49:00Z
2024-10-01 02:54:00,9.9,9.6,991.1,SW,228,2,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T01:54:00Z
2024-10-01 02:59:00,9.8,9.5,991.0,West,275,3,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T01:59:00Z
2024-10-01 03:04:00,9.8,9.5,991.1,WSW,244,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T02:04:00Z
2024-10-01 03:09:00,9.8,9.5,991.0,NNW,341,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T02:09:00Z
2024-10-01 03:14:00,9.8,9.5,991.0,WSW,247,5,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T02:14:00Z
2024-10-01 03:19:00,9.8,9.5,991.0,WNW,289,4,12,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T02:19:00Z
2024-10-01 03:24:00,9.8,9.3,991.1,NW,311,3,12,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T02:24:00Z
2024-10-01 03:29:00,9.7,9.2,991.2,WNW,289,3,12,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T02:29:00Z
2024-10-01 03:34:00,9.7,9.2,991.0,West,277,6,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T02:34:00Z
2024-10-01 03:39:00,9.7,9.2,991.2,WNW,301,3,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T02:39:00Z
2024-10-01 03:44:00,9.7,9.2,991.2,NW,312,2,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T02:44:00Z
2024-10-01 03:49:00,9.7,9.2,991.1,WNW,300,6,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T02:49:00Z
2024-10-01 03:54:00,9.7,9.2,991.1,ENE,66,4,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T02:54:00Z
2024-10-01 03:59:00,9.7,9.2,991.0,WNW,289,6,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T02:59:00Z
2024-10-01 04:04:00,9.7,9.2,991.2,North,358,5,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T03:04:00Z
2024-10-01 04:09:00,9.7,9.2,991.2,WSW,252,4,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T03:09:00Z
2024-10-01 04:14:00,9.7,9.2,991.2,West,281,2,10,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T03:14:00Z
2024-10-01 04:19:00,9.7,9.2,991.1,WNW,302,4,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T03:19:00Z
2024-10-01 04:24:00,9.6,9.2,991.3,NNW,341,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T03:24:00Z
2024-10-01 04:29:00,9.6,9.2,991.2,NNW,331,4,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T03:29:00Z
2024-10-01 04:34:00,9.6,9.2,991.1,SW,219,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T03:34:00Z
2024-10-01 04:39:00,9.6,9.2,991.1,West,280,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T03:39:00Z
2024-10-01 04:44:00,9.6,9.2,991.2,North,357,4,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T03:44:00Z
2024-10-01 04:49:00,9.6,9.2,991.2,NW,304,1,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T03:49:00Z
2024-10-01 04:54:00,9.6,9.2,991.1,North,350,6,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T03:54:00Z
2024-10-01 04:59:00,9.6,9.2,991.1,WNW,291,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T03:59:00Z
2024-10-01 05:04:00,9.6,9.2,991.2,NW,319,2,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-01T04:04:00Z
2024-10-01 05:09:00,9.6,9.2,991.2,NNW,334,3,8,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-01T04:09:00Z
2024-10-01 05:14:00,9.6,9.2,991.2,NW,308,2,8,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-01T04:14:00Z
2024-10-01 05:19:00,9.6,9.2,991.1,NNW,335,4,6,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-01T04:19:00Z
2024-10-01 05:24:00,9.6,9.2,991.2,WNW,296,3,6,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-01T04:24:00Z
2024-10-01 05:29:00,9.6,9.2,991.3,WSW,258,4,6,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-01T04:29:00Z
2024-10-01 05:34:00,9.6,9.2,991.3,North,9,4,6,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-01T04:34:00Z
2024-10-01 05:39:00,9.6,9.2,991.3,NNW,342,4,8,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-01T04:39:00Z
2024-10-01 05:44:00,9.6,9.2,991.4,WSW,254,1,8,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-01T04:44:00Z
2024-10-01 05:49:00,9.6,9.3,991.3,NW,308,3,8,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-01T04:49:00Z
2024-10-01 05:54:00,9.6,9.3,991.4,West,262,2,4,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-01T04:54:00Z
2024-10-01 05:59:00,9.6,9.3,991.3,North,352,3,6,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-01T04:59:00Z
2024-10-01 06:04:00,9.6,9.3,991.4,NW,320,3,6,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-01T05:04:00Z
2024-10-01 06:09:00,9.6,9.3,991.3,NW,309,4,6,98,0.51,unknown,unknown,0.51,0.00,unknown,2024-10-01T05:09:00Z
2024-10-01 06:14:00,9.6,9.3,991.3,West,261,4,6,98,0.25,unknown,unknown,0.51,0.00,unknown,2024-10-01T05:14:00Z
2024-10-01 06:19:00,9.6,9.3,991.4,West,276,2,8,98,0.25,unknown,unknown,0.51,0.00,unknown,2024-10-01T05:19:00Z
2024-10-01 06:24:00,9.6,9.3,991.4,WSW,245,2,8,98,0.25,unknown,unknown,0.51,0.00,unknown,2024-10-01T05:24:00Z
2024-10-01 06:29:00,9.6,9.3,991.4,WNW,297,2,8,98,0.51,unknown,unknown,1.02,0.00,unknown,2024-10-01T05:29:00Z
2024-10-01 06:34:00,9.6,9.3,991.4,SW,230,3,8,98,0.51,unknown,unknown,1.02,0.00,unknown,2024-10-01T05:34:00Z
2024-10-01 06:39:00,9.6,9.3,991.3,NW,320,3,10,98,0.51,unknown,unknown,1.02,0.00,unknown,2024-10-01T05:39:00Z
2024-10-01 06:44:00,9.7,9.4,991.3,WNW,283,4,10,98,1.02,unknown,unknown,1.27,0.00,unknown,2024-10-01T05:44:00Z
2024-10-01 06:49:00,9.7,9.4,991.4,WNW,294,4,10,98,1.02,unknown,unknown,1.27,0.00,unknown,2024-10-01T05:49:00Z
2024-10-01 06:54:00,9.7,9.4,991.2,West,273,3,6,98,1.02,unknown,unknown,1.27,0.00,unknown,2024-10-01T05:54:00Z
2024-10-01 06:59:00,9.7,9.4,991.4,North,3,2,12,98,1.27,unknown,unknown,1.52,0.00,unknown,2024-10-01T05:59:00Z
2024-10-01 07:04:00,9.7,9.4,991.3,WNW,295,4,12,98,1.27,unknown,unknown,1.52,0.00,unknown,2024-10-01T06:04:00Z
2024-10-01 07:09:00,9.6,9.3,991.4,North,358,6,12,98,1.27,unknown,unknown,1.52,0.00,unknown,2024-10-01T06:09:00Z
2024-10-01 07:14:00,9.7,9.4,991.3,NW,313,4,8,98,1.27,unknown,unknown,1.78,0.00,unknown,2024-10-01T06:14:00Z
2024-10-01 07:19:00,9.7,9.4,991.3,North,3,5,10,98,1.27,unknown,unknown,1.78,1.00,unknown,2024-10-01T06:19:00Z
2024-10-01 07:24:00,9.7,9.4,991.5,NNW,345,4,10,98,1.27,unknown,unknown,1.78,1.00,unknown,2024-10-01T06:24:00Z
2024-10-01 07:29:00,9.7,9.4,991.4,NW,311,3,10,98,1.27,unknown,unknown,1.78,1.00,unknown,2024-10-01T06:29:00Z
2024-10-01 07:34:00,9.7,9.4,991.4,North,355,6,8,98,1.02,unknown,unknown,2.03,2.00,unknown,2024-10-01T06:34:00Z
2024-10-01 07:39:00,9.7,9.4,991.6,NW,321,6,10,98,1.02,unknown,unknown,2.03,4.00,unknown,2024-10-01T06:39:00Z
2024-10-01 07:44:00,9.7,9.4,991.6,NW,318,4,10,98,0.76,unknown,unknown,2.03,6.00,unknown,2024-10-01T06:44:00Z
2024-10-01 07:49:00,9.7,9.4,991.6,WNW,299,6,10,98,0.76,unknown,unknown,2.03,6.00,unknown,2024-10-01T06:49:00Z
2024-10-01 07:54:00,9.7,9.4,991.5,WNW,297,4,12,98,0.76,unknown,unknown,2.03,6.00,unknown,2024-10-01T06:54:00Z
2024-10-01 07:59:00,9.7,9.4,991.6,NNW,345,4,12,98,0.51,unknown,unknown,2.03,7.00,unknown,2024-10-01T06:59:00Z
2024-10-01 08:04:00,9.7,9.4,991.7,NW,322,6,8,98,0.51,unknown,unknown,2.03,11.00,unknown,2024-10-01T07:04:00Z
2024-10-01 08:09:00,9.7,9.4,991.7,WSW,243,2,8,98,0.51,unknown,unknown,2.03,13.00,unknown,2024-10-01T07:09:00Z
2024-10-01 08:14:00,9.7,9.4,991.8,NW,322,5,8,98,0.51,unknown,unknown,2.03,18.00,unknown,2024-10-01T07:14:00Z
2024-10-01 08:19:00,9.8,9.5,991.6,NNW,346,3,10,98,0.25,unknown,unknown,2.03,18.00,unknown,2024-10-01T07:19:00Z
2024-10-01 08:24:00,9.8,9.5,991.7,NNW,337,4,12,98,0.25,unknown,unknown,2.03,12.00,unknown,2024-10-01T07:24:00Z
2024-10-01 08:29:00,9.8,9.5,991.7,NNW,334,5,12,98,0.25,unknown,unknown,2.03,10.00,unknown,2024-10-01T07:29:00Z
2024-10-01 08:34:00,9.8,9.5,991.9,NW,307,6,10,98,0.00,unknown,unknown,2.03,11.00,unknown,2024-10-01T07:34:00Z
2024-10-01 08:39:00,9.8,9.5,991.7,North,353,6,10,98,0.00,unknown,unknown,2.03,14.00,unknown,2024-10-01T07:39:00Z
2024-10-01 08:44:00,9.8,9.5,992.0,NNW,333,5,10,98,0.00,unknown,unknown,2.03,21.00,unknown,2024-10-01T07:44:00Z
2024-10-01 08:49:00,9.9,9.6,991.7,NW,316,6,12,98,0.00,unknown,unknown,2.03,13.00,unknown,2024-10-01T07:49:00Z
2024-10-01 08:54:00,9.9,9.6,991.8,North,11,5,12,98,0.25,unknown,unknown,2.29,13.00,unknown,2024-10-01T07:54:00Z
2024-10-01 08:59:00,9.9,9.6,992.0,North,6,6,12,98,0.25,unknown,unknown,2.29,17.00,unknown,2024-10-01T07:59:00Z
2024-10-01 09:04:00,9.9,9.6,991.9,NW,323,4,10,98,0.25,unknown,unknown,2.29,23.00,unknown,2024-10-01T08:04:00Z
2024-10-01 09:09:00,9.9,9.6,991.9,NNW,342,3,10,98,0.25,unknown,unknown,2.29,22.00,unknown,2024-10-01T08:09:00Z
2024-10-01 09:14:00,10.0,9.7,991.9,NW,314,8,13,98,0.51,unknown,unknown,2.54,26.00,unknown,2024-10-01T08:14:00Z
2024-10-01 09:19:00,10.0,9.7,991.9,WNW,299,4,13,98,0.51,unknown,unknown,2.54,30.00,unknown,2024-10-01T08:19:00Z
2024-10-01 09:24:00,10.0,9.7,992.1,NNW,342,5,13,98,0.51,unknown,unknown,2.54,29.00,unknown,2024-10-01T08:24:00Z
2024-10-01 09:29:00,10.0,9.7,992.1,North,352,3,10,98,0.51,unknown,unknown,2.54,30.00,unknown,2024-10-01T08:29:00Z
2024-10-01 09:34:00,10.1,9.8,992.1,NNW,340,5,10,98,0.51,unknown,unknown,2.54,45.00,unknown,2024-10-01T08:34:00Z
2024-10-01 09:39:00,10.1,9.8,992.1,North,358,8,13,98,0.51,unknown,unknown,2.54,52.00,unknown,2024-10-01T08:39:00Z
2024-10-01 09:44:00,10.2,9.9,992.1,North,357,4,13,98,1.02,unknown,unknown,2.79,63.00,unknown,2024-10-01T08:44:00Z
2024-10-01 09:49:00,10.2,9.9,992.2,NNW,339,5,13,98,1.02,unknown,unknown,2.79,60.00,unknown,2024-10-01T08:49:00Z
2024-10-01 09:54:00,10.2,9.9,992.2,NNW,343,8,12,98,1.02,unknown,unknown,2.79,48.00,unknown,2024-10-01T08:54:00Z
2024-10-01 09:59:00,10.3,10.0,992.1,NNE,13,6,10,98,0.51,unknown,unknown,2.79,56.00,unknown,2024-10-01T08:59:00Z
2024-10-01 10:04:00,10.3,10.0,992.2,NNW,345,4,10,98,0.51,unknown,unknown,2.79,33.00,unknown,2024-10-01T09:04:00Z
2024-10-01 10:09:00,10.4,10.1,992.3,North,359,5,8,98,0.51,unknown,unknown,2.79,41.00,unknown,2024-10-01T09:09:00Z
2024-10-01 10:14:00,10.4,10.1,992.3,NNE,25,5,8,98,0.25,unknown,unknown,2.79,47.00,unknown,2024-10-01T09:14:00Z
2024-10-01 10:19:00,10.5,10.2,992.1,North,357,3,8,98,0.25,unknown,unknown,2.79,41.00,unknown,2024-10-01T09:19:00Z
2024-10-01 10:24:00,10.5,10.2,992.1,NNE,19,4,8,98,0.25,unknown,unknown,2.79,40.00,unknown,2024-10-01T09:24:00Z
2024-10-01 10:29:00,10.5,10.2,992.2,North,356,4,13,98,0.25,unknown,unknown,2.79,51.00,unknown,2024-10-01T09:29:00Z
2024-10-01 10:34:00,10.5,10.2,992.3,NW,304,5,13,98,0.25,unknown,unknown,2.79,49.00,unknown,2024-10-01T09:34:00Z
2024-10-01 10:39:00,10.6,10.3,992.2,NW,318,5,13,98,0.25,unknown,unknown,2.79,65.00,unknown,2024-10-01T09:39:00Z
2024-10-01 10:44:00,10.6,10.3,992.4,NNE,30,6,12,98,0.25,unknown,unknown,2.79,48.00,unknown,2024-10-01T09:44:00Z
2024-10-01 10:49:00,10.6,10.3,992.3,NNW,336,4,12,98,0.00,unknown,unknown,2.79,40.00,unknown,2024-10-01T09:49:00Z
2024-10-01 10:54:00,10.6,10.3,992.4,North,1,6,12,98,0.25,unknown,unknown,3.30,71.00,unknown,2024-10-01T09:54:00Z
2024-10-01 10:59:00,10.7,10.4,992.3,NNW,333,4,10,98,0.25,unknown,unknown,3.30,86.00,unknown,2024-10-01T09:59:00Z
2024-10-01 11:04:00,10.8,10.3,992.1,NNW,339,4,10,97,0.25,unknown,unknown,3.30,93.00,unknown,2024-10-01T10:04:00Z
2024-10-01 11:09:00,10.9,10.4,992.3,WNW,296,6,10,97,0.25,unknown,unknown,3.30,110.00,unknown,2024-10-01T10:09:00Z
2024-10-01 11:14:00,10.9,10.4,992.2,North,0,9,13,97,0.25,unknown,unknown,3.30,102.00,unknown,2024-10-01T10:14:00Z
2024-10-01 11:19:00,10.9,10.4,992.3,NNW,338,9,15,97,0.25,unknown,unknown,3.30,62.00,unknown,2024-10-01T10:19:00Z
2024-10-01 11:24:00,10.9,10.4,992.3,North,356,6,15,97,0.25,unknown,unknown,3.30,63.00,unknown,2024-10-01T10:24:00Z
2024-10-01 11:29:00,10.9,10.3,992.2,NW,325,6,15,96,0.25,unknown,unknown,3.30,53.00,unknown,2024-10-01T10:29:00Z
2024-10-01 11:34:00,10.9,10.3,992.3,ESE,105,6,13,96,0.25,unknown,unknown,3.30,74.00,unknown,2024-10-01T10:34:00Z
2024-10-01 11:39:00,10.9,10.3,992.3,North,352,7,13,96,0.25,unknown,unknown,3.30,73.00,unknown,2024-10-01T10:39:00Z
2024-10-01 11:44:00,11.0,10.4,992.2,NNW,328,8,13,96,0.25,unknown,unknown,3.30,70.00,unknown,2024-10-01T10:44:00Z
2024-10-01 11:49:00,11.0,10.4,992.3,NNW,341,4,13,96,0.25,unknown,unknown,3.30,61.00,unknown,2024-10-01T10:49:00Z
2024-10-01 11:54:00,11.0,10.4,992.1,NNW,339,4,13,96,0.25,unknown,unknown,3.30,62.00,unknown,2024-10-01T10:54:00Z
2024-10-01 11:59:00,11.0,10.4,992.2,North,357,4,10,96,0.00,unknown,unknown,3.30,84.00,unknown,2024-10-01T10:59:00Z
2024-10-01 12:04:00,11.1,10.3,992.1,North,354,8,13,95,0.00,unknown,unknown,3.30,132.00,unknown,2024-10-01T11:04:00Z
2024-10-01 12:09:00,11.3,10.6,992.1,NNW,331,8,13,95,0.00,unknown,unknown,3.30,178.00,unknown,2024-10-01T11:09:00Z
2024-10-01 12:14:00,11.5,10.7,992.0,North,351,6,13,95,0.00,unknown,unknown,3.30,174.00,unknown,2024-10-01T11:14:00Z
2024-10-01 12:19:00,11.6,10.7,992.1,WNW,295,8,15,94,0.00,unknown,unknown,3.30,156.00,unknown,2024-10-01T11:19:00Z
2024-10-01 12:24:00,11.6,10.7,992.1,North,3,6,15,94,0.00,unknown,unknown,3.30,148.00,unknown,2024-10-01T11:24:00Z
2024-10-01 12:29:00,11.7,10.8,992.0,NW,322,6,15,94,0.00,unknown,unknown,3.30,196.00,unknown,2024-10-01T11:29:00Z
2024-10-01 12:34:00,11.7,10.8,992.2,NW,313,9,15,94,0.00,unknown,unknown,3.30,207.00,unknown,2024-10-01T11:34:00Z
2024-10-01 12:39:00,11.9,11.1,992.0,NNE,14,6,15,95,0.00,unknown,unknown,3.30,172.00,unknown,2024-10-01T11:39:00Z
2024-10-01 12:44:00,11.9,11.1,992.2,NNW,334,6,13,95,0.00,unknown,unknown,3.30,155.00,unknown,2024-10-01T11:44:00Z
2024-10-01 12:49:00,11.9,11.1,992.0,NW,324,9,12,95,0.00,unknown,unknown,3.30,135.00,unknown,2024-10-01T11:49:00Z
2024-10-01 12:54:00,11.9,11.1,992.1,NNW,347,12,15,95,0.00,unknown,unknown,3.30,116.00,unknown,2024-10-01T11:54:00Z
2024-10-01 12:59:00,11.8,11.0,992.2,North,11,8,15,95,0.00,unknown,unknown,3.30,96.00,unknown,2024-10-01T11:59:00Z
2024-10-01 13:04:00,11.8,11.0,992.0,NNE,24,7,17,95,0.25,unknown,unknown,3.56,105.00,unknown,2024-10-01T12:04:00Z
2024-10-01 13:09:00,11.8,11.0,992.0,NNE,16,9,17,95,0.25,unknown,unknown,3.56,121.00,unknown,2024-10-01T12:09:00Z
2024-10-01 13:14:00,11.9,11.1,992.0,NNW,338,6,17,95,0.25,unknown,unknown,3.56,101.00,unknown,2024-10-01T12:14:00Z
2024-10-01 13:19:00,11.9,11.1,992.1,NNW,328,8,15,95,0.25,unknown,unknown,3.56,84.00,unknown,2024-10-01T12:19:00Z
2024-10-01 13:24:00,11.8,11.0,992.0,North,349,11,21,95,0.25,unknown,unknown,3.56,78.00,unknown,2024-10-01T12:24:00Z
2024-10-01 13:29:00,11.7,10.8,992.0,NW,322,9,21,94,0.25,unknown,unknown,3.56,68.00,unknown,2024-10-01T12:29:00Z
2024-10-01 13:34:00,11.7,10.8,992.0,North,351,6,21,94,0.51,unknown,unknown,3.81,85.00,unknown,2024-10-01T12:34:00Z
2024-10-01 13:39:00,11.7,10.9,992.0,NNE,17,6,17,95,0.51,unknown,unknown,3.81,104.00,unknown,2024-10-01T12:39:00Z
2024-10-01 13:44:00,11.8,11.0,992.0,North,351,8,19,95,0.51,unknown,unknown,3.81,136.00,unknown,2024-10-01T12:44:00Z
2024-10-01 13:49:00,11.8,11.0,992.0,West,275,9,19,95,0.51,unknown,unknown,3.81,138.00,unknown,2024-10-01T12:49:00Z
2024-10-01 13:54:00,11.9,11.0,991.9,North,8,11,19,95,0.51,unknown,unknown,3.81,131.00,unknown,2024-10-01T12:54:00Z
2024-10-01 13:59:00,12.0,11.2,991.9,North,2,8,13,95,0.51,unknown,unknown,3.81,153.00,unknown,2024-10-01T12:59:00Z
2024-10-01 14:04:00,12.0,11.1,992.0,NNW,330,8,17,94,0.51,unknown,unknown,3.81,138.00,unknown,2024-10-01T13:04:00Z
2024-10-01 14:09:00,12.0,11.1,991.9,NNW,330,9,23,94,0.25,unknown,unknown,3.81,134.00,unknown,2024-10-01T13:09:00Z
2024-10-01 14:14:00,12.0,11.1,992.0,NNE,13,7,23,94,0.25,unknown,unknown,3.81,87.00,unknown,2024-10-01T13:14:00Z
2024-10-01 14:19:00,11.9,10.9,992.0,WNW,285,15,23,94,0.25,unknown,unknown,3.81,60.00,unknown,2024-10-01T13:19:00Z
2024-10-01 14:24:00,11.8,10.9,991.9,NNW,348,12,21,94,0.25,unknown,unknown,3.81,59.00,unknown,2024-10-01T13:24:00Z
2024-10-01 14:29:00,11.8,10.9,992.3,NE,34,12,21,94,0.25,unknown,unknown,3.81,58.00,unknown,2024-10-01T13:29:00Z
2024-10-01 14:34:00,11.8,10.9,992.0,North,350,11,19,94,0.25,unknown,unknown,3.81,42.00,unknown,2024-10-01T13:34:00Z
2024-10-01 14:39:00,11.7,10.9,992.1,North,11,9,19,95,0.00,unknown,unknown,3.81,32.00,unknown,2024-10-01T13:39:00Z
2024-10-01 14:44:00,11.6,10.8,992.1,WNW,285,8,19,95,0.00,unknown,unknown,3.81,29.00,unknown,2024-10-01T13:44:00Z
2024-10-01 14:49:00,11.6,10.8,992.1,North,354,9,13,95,0.00,unknown,unknown,3.81,29.00,unknown,2024-10-01T13:49:00Z
2024-10-01 14:54:00,11.6,10.8,992.1,NNW,327,5,13,95,0.00,unknown,unknown,3.81,36.00,unknown,2024-10-01T13:54:00Z
2024-10-01 14:59:00,11.6,10.8,992.1,North,11,11,13,95,0.00,unknown,unknown,3.81,38.00,unknown,2024-10-01T13:59:00Z
2024-10-01 15:04:00,11.6,10.8,992.0,NNW,334,6,13,95,0.00,unknown,unknown,3.81,40.00,unknown,2024-10-01T14:04:00Z
2024-10-01 15:09:00,11.6,10.8,992.2,NNW,331,6,13,95,0.00,unknown,unknown,3.81,36.00,unknown,2024-10-01T14:09:00Z
2024-10-01 15:14:00,11.5,10.7,992.1,NNE,24,9,13,95,0.00,unknown,unknown,3.81,32.00,unknown,2024-10-01T14:14:00Z
2024-10-01 15:19:00,11.4,10.6,992.1,North,5,8,15,95,0.00,unknown,unknown,3.81,26.00,unknown,2024-10-01T14:19:00Z
2024-10-01 15:24:00,11.4,10.6,992.1,NNW,342,10,19,95,0.00,unknown,unknown,3.81,25.00,unknown,2024-10-01T14:24:00Z
2024-10-01 15:29:00,11.4,10.6,992.0,NW,321,6,19,95,0.00,unknown,unknown,3.81,27.00,unknown,2024-10-01T14:29:00Z
2024-10-01 15:34:00,11.4,10.7,991.9,NNW,335,8,19,96,0.00,unknown,unknown,3.81,29.00,unknown,2024-10-01T14:34:00Z
2024-10-01 15:39:00,11.4,10.8,992.1,NE,45,10,19,96,0.00,unknown,unknown,3.81,25.00,unknown,2024-10-01T14:39:00Z
2024-10-01 15:44:00,11.4,10.8,992.1,NNW,332,9,19,96,0.00,unknown,unknown,4.06,21.00,unknown,2024-10-01T14:44:00Z
2024-10-01 15:49:00,11.3,10.7,992.1,North,351,8,19,96,0.25,unknown,unknown,4.06,27.00,unknown,2024-10-01T14:49:00Z
2024-10-01 15:54:00,11.3,10.7,992.1,NNE,14,6,15,96,0.25,unknown,unknown,4.06,30.00,unknown,2024-10-01T14:54:00Z
2024-10-01 15:59:00,11.3,10.7,992.0,NNW,344,6,13,96,0.25,unknown,unknown,4.06,32.00,unknown,2024-10-01T14:59:00Z
2024-10-01 16:04:00,11.3,10.7,992.1,NNW,348,6,12,96,0.25,unknown,unknown,4.06,21.00,unknown,2024-10-01T15:04:00Z
2024-10-01 16:09:00,11.3,10.7,992.1,North,352,5,12,96,0.25,unknown,unknown,4.06,28.00,unknown,2024-10-01T15:09:00Z
2024-10-01 16:14:00,11.3,10.7,992.2,NNW,330,6,12,96,0.25,unknown,unknown,4.06,24.00,unknown,2024-10-01T15:14:00Z
2024-10-01 16:19:00,11.3,10.7,992.3,North,3,5,13,96,0.25,unknown,unknown,4.06,32.00,unknown,2024-10-01T15:19:00Z
2024-10-01 16:24:00,11.3,10.7,992.2,NNW,339,8,13,96,0.25,unknown,unknown,4.06,29.00,unknown,2024-10-01T15:24:00Z
2024-10-01 16:29:00,11.3,10.7,992.4,NW,325,10,13,96,0.25,unknown,unknown,4.06,23.00,unknown,2024-10-01T15:29:00Z
2024-10-01 16:34:00,11.3,10.7,992.3,North,5,9,13,96,0.25,unknown,unknown,4.06,22.00,unknown,2024-10-01T15:34:00Z
2024-10-01 16:39:00,11.3,10.7,992.3,NNW,343,6,13,96,0.25,unknown,unknown,4.06,23.00,unknown,2024-10-01T15:39:00Z
2024-10-01 16:44:00,11.4,10.8,992.4,NW,326,4,13,96,0.25,unknown,unknown,4.06,23.00,unknown,2024-10-01T15:44:00Z
2024-10-01 16:49:00,11.4,10.8,992.4,NNW,348,9,13,96,0.00,unknown,unknown,4.06,22.00,unknown,2024-10-01T15:49:00Z
2024-10-01 16:54:00,11.3,10.7,992.5,North,351,6,13,96,0.00,unknown,unknown,4.06,22.00,unknown,2024-10-01T15:54:00Z
2024-10-01 16:59:00,11.3,10.7,992.6,NW,309,5,15,96,0.00,unknown,unknown,4.06,21.00,unknown,2024-10-01T15:59:00Z
2024-10-01 17:04:00,11.4,10.8,992.6,NNW,348,6,15,96,0.00,unknown,unknown,4.06,18.00,unknown,2024-10-01T16:04:00Z
2024-10-01 17:09:00,11.3,10.7,992.8,NW,320,8,15,96,0.00,unknown,unknown,4.06,13.00,unknown,2024-10-01T16:09:00Z
2024-10-01 17:14:00,11.3,10.7,992.6,NNW,334,5,15,96,0.00,unknown,unknown,4.06,12.00,unknown,2024-10-01T16:14:00Z
2024-10-01 17:19:00,11.4,10.8,992.7,NW,321,6,12,96,0.00,unknown,unknown,4.06,14.00,unknown,2024-10-01T16:19:00Z
2024-10-01 17:24:00,11.4,10.8,992.8,North,350,4,12,96,0.00,unknown,unknown,4.06,15.00,unknown,2024-10-01T16:24:00Z
2024-10-01 17:29:00,11.4,10.6,992.6,NNW,342,6,12,95,0.00,unknown,unknown,4.06,14.00,unknown,2024-10-01T16:29:00Z
2024-10-01 17:34:00,11.5,10.7,992.7,NW,309,10,15,95,0.00,unknown,unknown,4.06,10.00,unknown,2024-10-01T16:34:00Z
2024-10-01 17:39:00,11.5,10.7,992.7,NNW,347,6,15,95,0.00,unknown,unknown,4.06,15.00,unknown,2024-10-01T16:39:00Z
2024-10-01 17:44:00,11.5,10.7,992.7,NW,321,10,15,95,0.00,unknown,unknown,4.06,15.00,unknown,2024-10-01T16:44:00Z
2024-10-01 17:49:00,11.4,10.6,992.7,NW,315,8,13,95,0.00,unknown,unknown,4.06,13.00,unknown,2024-10-01T16:49:00Z
2024-10-01 17:54:00,11.4,10.6,992.7,NNW,344,6,17,95,0.00,unknown,unknown,4.06,10.00,unknown,2024-10-01T16:54:00Z
2024-10-01 17:59:00,11.4,10.6,992.9,North,358,8,19,95,0.00,unknown,unknown,4.06,7.00,unknown,2024-10-01T16:59:00Z
2024-10-01 18:04:00,11.3,10.6,993.0,NNW,329,6,19,95,0.00,unknown,unknown,4.06,5.00,unknown,2024-10-01T17:04:00Z
2024-10-01 18:09:00,11.3,10.6,993.0,NNW,340,6,12,95,0.00,unknown,unknown,4.06,4.00,unknown,2024-10-01T17:09:00Z
2024-10-01 18:14:00,11.3,10.6,993.1,WNW,295,4,12,95,0.00,unknown,unknown,4.06,4.00,unknown,2024-10-01T17:14:00Z
2024-10-01 18:19:00,11.3,10.6,993.3,NNE,15,6,12,95,0.00,unknown,unknown,4.06,3.00,unknown,2024-10-01T17:19:00Z
2024-10-01 18:24:00,11.3,10.6,993.2,North,358,4,12,95,0.00,unknown,unknown,4.06,2.00,unknown,2024-10-01T17:24:00Z
2024-10-01 18:29:00,11.3,10.6,993.4,WNW,297,5,12,95,0.00,unknown,unknown,4.06,1.00,unknown,2024-10-01T17:29:00Z
2024-10-01 18:34:00,11.2,10.4,993.5,NW,321,4,13,95,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T17:34:00Z
2024-10-01 18:39:00,11.2,10.4,993.4,NNW,328,6,13,95,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T17:39:00Z
2024-10-01 18:44:00,11.2,10.4,993.4,North,354,4,12,95,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T17:44:00Z
2024-10-01 18:49:00,11.2,10.4,993.5,NNW,344,5,10,95,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T17:49:00Z
2024-10-01 18:54:00,11.2,10.4,993.6,NW,316,5,12,95,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T17:54:00Z
2024-10-01 18:59:00,11.3,10.4,993.8,NNW,343,5,15,95,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T17:59:00Z
2024-10-01 19:04:00,11.3,10.4,993.6,NNW,337,4,15,94,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T18:04:00Z
2024-10-01 19:09:00,11.2,10.3,993.8,NNW,346,6,15,94,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T18:09:00Z
2024-10-01 19:14:00,11.2,10.3,993.5,NNW,340,5,12,94,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T18:14:00Z
2024-10-01 19:19:00,11.2,10.3,993.6,WNW,293,5,12,94,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T18:19:00Z
2024-10-01 19:24:00,11.2,10.3,993.8,North,353,5,10,94,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T18:24:00Z
2024-10-01 19:29:00,11.2,10.3,993.8,NW,326,5,13,94,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T18:29:00Z
2024-10-01 19:34:00,11.2,10.3,993.9,NNW,331,6,13,94,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T18:34:00Z
2024-10-01 19:39:00,11.2,10.3,993.9,NNW,343,7,13,94,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T18:39:00Z
2024-10-01 19:44:00,11.2,10.3,993.9,West,275,6,12,94,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T18:44:00Z
2024-10-01 19:49:00,11.1,10.2,994.0,North,349,4,13,94,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T18:49:00Z
2024-10-01 19:54:00,11.1,10.2,993.9,NW,316,7,13,94,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T18:54:00Z
2024-10-01 19:59:00,11.1,10.2,994.0,North,352,6,13,94,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T18:59:00Z
2024-10-01 20:04:00,11.1,10.0,994.0,North,350,3,13,93,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T19:04:00Z
2024-10-01 20:09:00,11.1,10.0,994.0,NW,313,3,12,93,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T19:09:00Z
2024-10-01 20:14:00,11.2,10.1,994.0,NNW,345,6,13,93,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T19:14:00Z
2024-10-01 20:19:00,11.2,10.1,994.2,NNW,344,6,13,93,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T19:19:00Z
2024-10-01 20:24:00,11.2,9.9,994.1,North,2,4,13,92,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T19:24:00Z
2024-10-01 20:29:00,11.2,9.9,994.3,WNW,283,9,15,92,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T19:29:00Z
2024-10-01 20:34:00,11.2,9.9,994.3,NNW,335,5,15,92,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T19:34:00Z
2024-10-01 20:39:00,11.2,9.9,994.1,NNW,330,3,15,92,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T19:39:00Z
2024-10-01 20:44:00,11.2,9.9,994.2,NW,318,4,12,92,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T19:44:00Z
2024-10-01 20:49:00,11.2,9.9,994.2,NNW,327,6,12,92,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T19:49:00Z
2024-10-01 20:54:00,11.2,9.9,994.2,NNE,17,6,12,92,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T19:54:00Z
2024-10-01 20:59:00,11.2,9.9,994.0,NNW,341,4,12,92,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T19:59:00Z
2024-10-01 21:04:00,11.2,9.9,994.1,NNW,330,8,12,92,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T20:04:00Z
2024-10-01 21:09:00,11.2,9.8,994.2,NNW,331,9,13,91,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T20:09:00Z
2024-10-01 21:14:00,11.2,9.8,994.3,NW,304,5,15,91,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T20:14:00Z
2024-10-01 21:19:00,11.2,9.8,994.1,NW,316,5,15,91,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T20:19:00Z
2024-10-01 21:24:00,11.2,9.8,994.3,WNW,292,3,15,91,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T20:24:00Z
2024-10-01 21:29:00,11.2,9.8,994.2,NW,320,6,12,91,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T20:29:00Z
2024-10-01 21:34:00,11.2,9.8,994.2,NW,320,6,12,91,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T20:34:00Z
2024-10-01 21:39:00,11.2,9.8,994.3,NW,313,5,12,91,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T20:39:00Z
2024-10-01 21:44:00,11.1,9.7,994.4,NNW,333,3,13,91,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T20:44:00Z
2024-10-01 21:49:00,11.1,9.7,994.4,NW,325,8,13,91,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T20:49:00Z
2024-10-01 21:54:00,11.2,9.8,994.3,WNW,297,6,13,91,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T20:54:00Z
2024-10-01 21:59:00,11.2,9.8,994.3,NNW,342,6,15,91,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T20:59:00Z
2024-10-01 22:04:00,11.2,9.8,994.5,NW,304,3,15,91,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T21:04:00Z
2024-10-01 22:09:00,11.2,9.8,994.6,WNW,300,4,15,91,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T21:09:00Z
2024-10-01 22:14:00,11.1,9.8,994.6,WNW,290,6,10,92,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T21:14:00Z
2024-10-01 22:19:00,11.2,9.8,994.5,NW,313,4,10,91,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T21:19:00Z
2024-10-01 22:24:00,11.2,9.9,994.7,North,5,6,10,92,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T21:24:00Z
2024-10-01 22:29:00,11.2,9.9,994.7,NNW,347,4,10,92,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T21:29:00Z
2024-10-01 22:34:00,11.2,9.9,994.8,NNW,329,3,10,92,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T21:34:00Z
2024-10-01 22:39:00,11.1,9.8,994.5,NNW,339,4,10,92,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T21:39:00Z
2024-10-01 22:44:00,11.1,9.8,994.8,NW,321,2,12,92,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T21:44:00Z
2024-10-01 22:49:00,11.1,9.8,994.8,NNW,335,4,12,92,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T21:49:00Z
2024-10-01 22:54:00,11.1,10.0,994.9,NNW,346,4,12,93,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T21:54:00Z
2024-10-01 22:59:00,11.0,9.9,994.9,NW,320,4,10,93,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T21:59:00Z
2024-10-01 23:04:00,11.0,9.9,994.9,NNW,338,3,8,93,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T22:04:00Z
2024-10-01 23:09:00,10.9,9.9,995.1,North,355,2,8,94,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T22:09:00Z
2024-10-01 23:14:00,10.9,9.8,995.0,North,8,4,10,93,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T22:14:00Z
2024-10-01 23:19:00,10.9,9.9,995.0,NNW,346,4,10,94,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T22:19:00Z
2024-10-01 23:24:00,11.0,10.1,994.9,North,349,5,10,94,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T22:24:00Z
2024-10-01 23:29:00,11.0,10.1,995.0,NNW,333,7,10,94,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T22:29:00Z
2024-10-01 23:34:00,11.1,10.0,995.1,North,7,5,10,93,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T22:34:00Z
2024-10-01 23:39:00,11.1,10.0,995.0,NNW,335,5,10,93,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T22:39:00Z
2024-10-01 23:44:00,11.1,10.0,995.0,NNW,340,6,10,93,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T22:44:00Z
2024-10-01 23:49:00,11.1,10.0,995.0,North,0,5,12,93,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T22:49:00Z
2024-10-01 23:54:00,11.1,10.0,995.2,North,355,6,12,93,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T22:54:00Z
2024-10-01 23:59:00,11.1,10.2,995.1,NNW,335,3,12,94,0.00,unknown,unknown,4.06,0.00,unknown,2024-10-01T22:59:00Z
