Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-10-14 00:04:00,6.1,4.3,999.5,West,274,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-13T23:04:00Z
2024-10-14 00:09:00,6.1,4.3,999.3,WNW,287,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-13T23:09:00Z
2024-10-14 00:14:00,6.1,4.3,999.2,West,277,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-13T23:14:00Z
2024-10-14 00:19:00,6.1,4.3,999.0,West,274,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-13T23:19:00Z
2024-10-14 00:24:00,6.1,4.3,999.1,NNW,338,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-13T23:24:00Z
2024-10-14 00:29:00,6.1,4.3,998.9,WNW,290,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-13T23:29:00Z
2024-10-14 00:34:00,6.1,4.4,998.7,NW,319,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-13T23:34:00Z
2024-10-14 00:39:00,6.1,4.4,998.8,NW,304,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-13T23:39:00Z
2024-10-14 00:44:00,6.1,4.4,998.8,North,355,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-13T23:44:00Z
2024-10-14 00:49:00,6.2,4.5,998.6,West,281,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-13T23:49:00Z
2024-10-14 00:54:00,6.2,4.5,998.4,NW,321,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-13T23:54:00Z
2024-10-14 00:59:00,6.2,4.5,998.3,NW,320,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-13T23:59:00Z
2024-10-14 01:04:00,6.2,4.5,998.4,NNW,327,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T00:04:00Z
2024-10-14 01:09:00,6.2,4.5,998.2,NNW,340,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T00:09:00Z
2024-10-14 01:14:00,6.2,4.5,998.2,NNW,338,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T00:14:00Z
2024-10-14 01:19:00,6.2,4.5,998.1,NW,325,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T00:19:00Z
2024-10-14 01:24:00,6.2,4.5,998.0,WNW,295,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T00:24:00Z
2024-10-14 01:29:00,6.2,4.5,998.1,West,276,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T00:29:00Z
2024-10-14 01:34:00,6.2,4.5,998.0,WNW,293,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T00:34:00Z
2024-10-14 01:39:00,6.2,4.5,998.1,SW,234,1,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T00:39:00Z
2024-10-14 01:44:00,6.2,4.5,997.8,WNW,282,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T00:44:00Z
2024-10-14 01:49:00,6.2,4.3,997.9,NNW,338,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T00:49:00Z
2024-10-14 01:54:00,6.3,4.4,997.9,WNW,303,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T00:54:00Z
2024-10-14 01:59:00,6.3,4.4,997.9,WNW,293,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T00:59:00Z
2024-10-14 02:04:00,6.3,4.4,998.0,WNW,295,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T01:04:00Z
2024-10-14 02:09:00,6.3,4.4,997.9,NW,313,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T01:09:00Z
2024-10-14 02:14:00,6.3,4.4,997.9,NW,312,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T01:14:00Z
2024-10-14 02:19:00,6.3,4.6,997.9,NW,307,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T01:19:00Z
2024-10-14 02:24:00,6.2,4.7,997.8,NW,307,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T01:24:00Z
2024-10-14 02:29:00,6.2,4.7,998.0,WNW,302,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T01:29:00Z
2024-10-14 02:34:00,6.2,4.7,997.9,NW,307,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T01:34:00Z
2024-10-14 02:39:00,6.1,4.7,997.9,North,356,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T01:39:00Z
2024-10-14 02:44:00,6.1,4.9,997.9,NNW,343,1,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T01:44:00Z
2024-10-14 02:49:00,6.1,4.9,997.9,West,279,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-14T01:49:00Z
2024-10-14 02:54:00,6.0,4.8,998.0,NW,312,0,2,92,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-14T01:54:00Z
2024-10-14 02:59:00,6.0,4.8,997.7,NW,312,0,2,92,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-14T01:59:00Z
2024-10-14 03:04:00,6.0,4.9,997.6,North,356,0,2,93,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-14T02:04:00Z
2024-10-14 03:09:00,6.0,4.9,997.6,NW,314,0,2,93,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-14T02:09:00Z
2024-10-14 03:14:00,5.9,4.8,997.4,NNE,26,0,2,93,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-14T02:14:00Z
2024-10-14 03:19:00,5.9,4.8,997.4,NW,319,0,2,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-10-14T02:19:00Z
2024-10-14 03:24:00,5.9,4.8,997.6,NW,305,0,2,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-10-14T02:24:00Z
2024-10-14 03:29:00,5.8,4.8,997.3,NNE,32,0,2,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-10-14T02:29:00Z
2024-10-14 03:34:00,5.8,4.8,997.4,NW,321,0,2,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-10-14T02:34:00Z
2024-10-14 03:39:00,5.8,4.8,997.3,NW,307,2,4,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-10-14T02:39:00Z
2024-10-14 03:44:00,5.8,4.8,997.1,WSW,251,0,4,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-10-14T02:44:00Z
2024-10-14 03:49:00,5.7,4.7,997.2,North,6,0,4,93,0.76,unknown,unknown,0.76,0.00,unknown,2024-10-14T02:49:00Z
2024-10-14 03:54:00,5.7,4.7,996.9,NNW,343,2,4,93,0.76,unknown,unknown,0.76,0.00,unknown,2024-10-14T02:54:00Z
2024-10-14 03:59:00,5.7,4.5,996.9,NW,316,0,4,92,0.51,unknown,unknown,0.76,0.00,unknown,2024-10-14T02:59:00Z
2024-10-14 04:04:00,5.7,4.5,997.0,NNE,19,1,4,92,0.51,unknown,unknown,0.76,0.00,unknown,2024-10-14T03:04:00Z
2024-10-14 04:09:00,5.7,4.4,997.0,NNW,336,1,4,92,0.51,unknown,unknown,0.76,0.00,unknown,2024-10-14T03:09:00Z
2024-10-14 04:14:00,5.7,4.3,996.9,NW,320,0,4,91,0.51,unknown,unknown,0.76,0.00,unknown,2024-10-14T03:14:00Z
2024-10-14 04:19:00,5.7,4.3,996.9,NW,314,0,4,91,0.51,unknown,unknown,0.76,0.00,unknown,2024-10-14T03:19:00Z
2024-10-14 04:24:00,5.6,4.4,996.9,NW,310,0,2,92,0.51,unknown,unknown,1.02,0.00,unknown,2024-10-14T03:24:00Z
2024-10-14 04:29:00,5.5,4.2,996.8,WNW,303,0,2,91,0.51,unknown,unknown,1.02,0.00,unknown,2024-10-14T03:29:00Z
2024-10-14 04:34:00,5.6,4.2,996.6,WNW,302,0,2,91,0.51,unknown,unknown,1.02,0.00,unknown,2024-10-14T03:34:00Z
2024-10-14 04:39:00,5.5,4.3,996.7,WNW,293,0,2,92,0.51,unknown,unknown,1.02,0.00,unknown,2024-10-14T03:39:00Z
2024-10-14 04:44:00,5.5,4.3,996.7,WNW,299,0,2,92,0.51,unknown,unknown,1.02,0.00,unknown,2024-10-14T03:44:00Z
2024-10-14 04:49:00,5.5,4.3,996.7,NW,323,0,2,92,0.51,unknown,unknown,1.52,0.00,unknown,2024-10-14T03:49:00Z
2024-10-14 04:54:00,5.6,4.4,996.6,North,1,1,2,92,0.51,unknown,unknown,1.52,0.00,unknown,2024-10-14T03:54:00Z
2024-10-14 04:59:00,5.6,4.4,996.7,NE,51,1,4,92,0.51,unknown,unknown,1.52,0.00,unknown,2024-10-14T03:59:00Z
2024-10-14 05:04:00,5.6,4.4,996.7,NW,307,0,4,92,0.51,unknown,unknown,1.52,0.00,unknown,2024-10-14T04:04:00Z
2024-10-14 05:09:00,5.6,4.4,996.7,NNE,13,1,4,92,0.51,unknown,unknown,1.52,0.00,unknown,2024-10-14T04:09:00Z
2024-10-14 05:14:00,5.6,4.6,996.7,North,350,0,4,93,0.51,unknown,unknown,1.52,0.00,unknown,2024-10-14T04:14:00Z
2024-10-14 05:19:00,5.6,4.6,996.8,NNW,331,0,4,93,0.51,unknown,unknown,1.52,0.00,unknown,2024-10-14T04:19:00Z
2024-10-14 05:24:00,5.5,4.4,996.7,NW,308,0,2,93,0.51,unknown,unknown,1.52,0.00,unknown,2024-10-14T04:24:00Z
2024-10-14 05:29:00,5.5,4.4,996.6,NW,312,0,2,93,0.25,unknown,unknown,1.52,0.00,unknown,2024-10-14T04:29:00Z
2024-10-14 05:34:00,5.5,4.4,996.6,NNW,348,0,2,93,0.25,unknown,unknown,1.52,0.00,unknown,2024-10-14T04:34:00Z
2024-10-14 05:39:00,5.5,4.4,996.7,NNW,327,0,2,93,0.25,unknown,unknown,1.52,0.00,unknown,2024-10-14T04:39:00Z
2024-10-14 05:44:00,5.5,4.4,996.6,NW,305,0,2,93,0.25,unknown,unknown,1.52,0.00,unknown,2024-10-14T04:44:00Z
2024-10-14 05:49:00,5.5,4.4,996.5,NNE,13,0,2,93,0.25,unknown,unknown,1.52,0.00,unknown,2024-10-14T04:49:00Z
2024-10-14 05:54:00,5.5,4.4,996.5,NW,317,0,2,93,0.00,unknown,unknown,1.52,0.00,unknown,2024-10-14T04:54:00Z
2024-10-14 05:59:00,5.5,4.4,996.3,NNW,328,0,2,93,0.00,unknown,unknown,1.52,0.00,unknown,2024-10-14T04:59:00Z
2024-10-14 06:04:00,5.5,4.4,996.3,NW,305,0,2,93,0.00,unknown,unknown,1.52,0.00,unknown,2024-10-14T05:04:00Z
2024-10-14 06:09:00,5.4,4.3,996.4,WNW,285,0,2,93,0.00,unknown,unknown,1.52,0.00,unknown,2024-10-14T05:09:00Z
2024-10-14 06:14:00,5.4,4.3,996.4,NNW,327,0,2,93,0.00,unknown,unknown,1.52,0.00,unknown,2024-10-14T05:14:00Z
2024-10-14 06:19:00,5.4,4.3,996.4,WNW,294,0,2,93,0.00,unknown,unknown,1.52,0.00,unknown,2024-10-14T05:19:00Z
2024-10-14 06:24:00,5.4,4.2,996.4,WNW,284,0,2,92,0.00,unknown,unknown,1.52,0.00,unknown,2024-10-14T05:24:00Z
2024-10-14 06:29:00,5.3,4.1,996.3,NNW,331,3,4,92,0.00,unknown,unknown,1.52,0.00,unknown,2024-10-14T05:29:00Z
2024-10-14 06:34:00,5.4,4.2,996.4,NNE,12,1,4,92,0.00,unknown,unknown,1.52,0.00,unknown,2024-10-14T05:34:00Z
2024-10-14 06:39:00,5.4,4.1,996.3,WNW,288,0,4,91,0.00,unknown,unknown,1.52,0.00,unknown,2024-10-14T05:39:00Z
2024-10-14 06:44:00,5.4,4.1,996.4,North,356,0,4,91,0.00,unknown,unknown,1.52,0.00,unknown,2024-10-14T05:44:00Z
2024-10-14 06:49:00,5.4,4.1,996.3,North,351,0,2,91,0.00,unknown,unknown,1.52,0.00,unknown,2024-10-14T05:49:00Z
2024-10-14 06:54:00,5.4,4.1,996.3,North,5,1,2,91,0.00,unknown,unknown,1.52,0.00,unknown,2024-10-14T05:54:00Z
2024-10-14 06:59:00,5.3,3.9,996.3,NW,313,0,2,91,0.25,unknown,unknown,1.78,0.00,unknown,2024-10-14T05:59:00Z
2024-10-14 07:04:00,5.3,4.1,996.3,NNW,346,0,2,92,0.25,unknown,unknown,1.78,0.00,unknown,2024-10-14T06:04:00Z
2024-10-14 07:09:00,5.3,4.1,996.2,NNW,332,0,2,92,0.25,unknown,unknown,1.78,0.00,unknown,2024-10-14T06:09:00Z
2024-10-14 07:14:00,5.2,4.2,996.4,NE,41,3,6,93,0.51,unknown,unknown,2.03,0.00,unknown,2024-10-14T06:14:00Z
2024-10-14 07:19:00,5.2,4.2,996.3,NNE,27,0,6,93,0.51,unknown,unknown,2.03,0.00,unknown,2024-10-14T06:19:00Z
2024-10-14 07:24:00,5.2,4.2,996.3,North,9,0,6,93,0.51,unknown,unknown,2.03,0.00,unknown,2024-10-14T06:24:00Z
2024-10-14 07:29:00,5.2,4.2,996.3,NNE,21,2,4,93,0.51,unknown,unknown,2.03,0.00,unknown,2024-10-14T06:29:00Z
2024-10-14 07:34:00,5.1,4.2,996.5,NNW,327,0,4,94,0.51,unknown,unknown,2.03,0.00,unknown,2024-10-14T06:34:00Z
2024-10-14 07:39:00,5.1,4.2,996.5,North,2,4,6,94,0.51,unknown,unknown,2.03,1.00,unknown,2024-10-14T06:39:00Z
2024-10-14 07:44:00,5.1,4.2,996.7,NW,306,0,6,94,0.51,unknown,unknown,2.03,1.00,unknown,2024-10-14T06:44:00Z
2024-10-14 07:49:00,5.1,4.2,996.7,WSW,239,0,6,94,0.51,unknown,unknown,2.03,2.00,unknown,2024-10-14T06:49:00Z
2024-10-14 07:54:00,5.2,4.3,996.6,NW,307,1,4,94,0.51,unknown,unknown,2.03,3.00,unknown,2024-10-14T06:54:00Z
2024-10-14 07:59:00,5.2,4.3,996.8,NNW,342,1,4,94,0.25,unknown,unknown,2.03,4.00,unknown,2024-10-14T06:59:00Z
2024-10-14 08:04:00,5.2,4.3,996.7,North,3,0,4,94,0.25,unknown,unknown,2.03,6.00,unknown,2024-10-14T07:04:00Z
2024-10-14 08:09:00,5.2,4.3,996.6,NW,314,0,4,94,0.25,unknown,unknown,2.03,7.00,unknown,2024-10-14T07:09:00Z
2024-10-14 08:14:00,5.2,4.3,996.8,NW,321,0,2,94,0.00,unknown,unknown,2.03,13.00,unknown,2024-10-14T07:14:00Z
2024-10-14 08:19:00,5.2,4.3,996.8,NW,324,1,4,94,0.00,unknown,unknown,2.03,17.00,unknown,2024-10-14T07:19:00Z
2024-10-14 08:24:00,5.2,4.3,996.6,NW,304,1,4,94,0.00,unknown,unknown,2.03,18.00,unknown,2024-10-14T07:24:00Z
2024-10-14 08:29:00,5.3,4.4,996.7,NNW,328,0,4,94,0.00,unknown,unknown,2.03,21.00,unknown,2024-10-14T07:29:00Z
2024-10-14 08:34:00,5.3,4.4,996.6,NNW,327,0,2,94,0.00,unknown,unknown,2.03,20.00,unknown,2024-10-14T07:34:00Z
2024-10-14 08:39:00,5.3,4.4,996.8,NNW,348,1,4,94,0.00,unknown,unknown,2.03,20.00,unknown,2024-10-14T07:39:00Z
2024-10-14 08:44:00,5.3,4.4,996.6,West,277,2,6,94,0.00,unknown,unknown,2.03,18.00,unknown,2024-10-14T07:44:00Z
2024-10-14 08:49:00,5.3,4.4,996.9,NNW,341,1,6,94,0.00,unknown,unknown,2.03,18.00,unknown,2024-10-14T07:49:00Z
2024-10-14 08:54:00,5.4,4.5,996.9,North,10,2,6,94,0.00,unknown,unknown,2.03,21.00,unknown,2024-10-14T07:54:00Z
2024-10-14 08:59:00,5.4,4.5,997.0,East,93,5,10,94,0.00,unknown,unknown,2.03,21.00,unknown,2024-10-14T07:59:00Z
2024-10-14 09:04:00,5.5,4.6,997.0,West,268,0,10,94,0.00,unknown,unknown,2.03,23.00,unknown,2024-10-14T08:04:00Z
2024-10-14 09:09:00,5.5,4.6,997.0,NNE,18,0,10,94,0.00,unknown,unknown,2.03,27.00,unknown,2024-10-14T08:09:00Z
2024-10-14 09:14:00,5.6,4.6,997.0,NNE,14,3,6,93,0.00,unknown,unknown,2.03,31.00,unknown,2024-10-14T08:14:00Z
2024-10-14 09:19:00,5.7,4.7,997.2,NNW,334,0,6,93,0.00,unknown,unknown,2.03,34.00,unknown,2024-10-14T08:19:00Z
2024-10-14 09:24:00,5.7,4.7,997.3,West,268,1,6,93,0.00,unknown,unknown,2.03,47.00,unknown,2024-10-14T08:24:00Z
2024-10-14 09:29:00,5.8,4.7,997.3,NNE,15,1,8,93,0.00,unknown,unknown,2.03,58.00,unknown,2024-10-14T08:29:00Z
2024-10-14 09:34:00,6.0,4.8,997.1,SW,224,1,8,92,0.00,unknown,unknown,2.03,79.00,unknown,2024-10-14T08:34:00Z
2024-10-14 09:39:00,6.1,4.9,997.2,NNW,347,1,6,92,0.00,unknown,unknown,2.03,82.00,unknown,2024-10-14T08:39:00Z
2024-10-14 09:44:00,6.2,5.0,997.3,NNE,27,0,6,92,0.00,unknown,unknown,2.03,82.00,unknown,2024-10-14T08:44:00Z
2024-10-14 09:49:00,6.4,5.1,997.3,North,354,1,6,91,0.00,unknown,unknown,2.03,69.00,unknown,2024-10-14T08:49:00Z
2024-10-14 09:54:00,6.4,5.1,997.4,North,356,2,6,91,0.00,unknown,unknown,2.03,76.00,unknown,2024-10-14T08:54:00Z
2024-10-14 09:59:00,6.5,5.1,997.3,NW,312,1,6,91,0.00,unknown,unknown,2.03,86.00,unknown,2024-10-14T08:59:00Z
2024-10-14 10:04:00,6.7,5.2,997.3,NNE,12,1,6,91,0.00,unknown,unknown,2.03,93.00,unknown,2024-10-14T09:04:00Z
2024-10-14 10:09:00,6.9,5.3,997.3,NNE,29,1,6,90,0.00,unknown,unknown,2.03,99.00,unknown,2024-10-14T09:09:00Z
2024-10-14 10:14:00,7.0,5.4,997.2,North,351,0,2,90,0.00,unknown,unknown,2.03,104.00,unknown,2024-10-14T09:14:00Z
2024-10-14 10:19:00,7.1,5.4,997.3,NE,43,4,8,89,0.00,unknown,unknown,2.03,97.00,unknown,2024-10-14T09:19:00Z
2024-10-14 10:24:00,7.1,5.4,997.3,NNE,12,3,8,89,0.00,unknown,unknown,2.03,100.00,unknown,2024-10-14T09:24:00Z
2024-10-14 10:29:00,7.3,5.4,997.2,ENE,77,3,8,88,0.00,unknown,unknown,2.03,108.00,unknown,2024-10-14T09:29:00Z
2024-10-14 10:34:00,7.5,5.7,997.5,NE,47,4,6,88,0.00,unknown,unknown,2.03,109.00,unknown,2024-10-14T09:34:00Z
2024-10-14 10:39:00,7.6,5.7,997.3,North,7,0,10,88,0.00,unknown,unknown,2.03,104.00,unknown,2024-10-14T09:39:00Z
2024-10-14 10:44:00,7.7,5.8,997.3,North,359,3,10,88,0.00,unknown,unknown,2.03,103.00,unknown,2024-10-14T09:44:00Z
2024-10-14 10:49:00,7.7,5.7,997.5,NNW,347,1,10,87,0.00,unknown,unknown,2.03,104.00,unknown,2024-10-14T09:49:00Z
2024-10-14 10:54:00,7.8,5.8,997.5,East,82,1,8,87,0.00,unknown,unknown,2.03,110.00,unknown,2024-10-14T09:54:00Z
2024-10-14 10:59:00,7.9,5.9,997.6,NNE,24,1,6,87,0.00,unknown,unknown,2.03,106.00,unknown,2024-10-14T09:59:00Z
2024-10-14 11:04:00,8.0,6.1,997.8,North,4,0,6,88,0.00,unknown,unknown,2.03,111.00,unknown,2024-10-14T10:04:00Z
2024-10-14 11:09:00,8.1,5.9,997.7,NE,46,1,4,87,0.00,unknown,unknown,2.03,114.00,unknown,2024-10-14T10:09:00Z
2024-10-14 11:14:00,8.3,6.2,997.7,ENE,61,4,6,87,0.00,unknown,unknown,2.03,126.00,unknown,2024-10-14T10:14:00Z
2024-10-14 11:19:00,8.3,6.1,997.8,NNE,17,2,6,86,0.00,unknown,unknown,2.03,139.00,unknown,2024-10-14T10:19:00Z
2024-10-14 11:24:00,8.4,6.0,997.7,NNE,19,2,6,85,0.00,unknown,unknown,2.03,166.00,unknown,2024-10-14T10:24:00Z
2024-10-14 11:29:00,8.7,6.3,997.6,NNW,344,1,6,85,0.00,unknown,unknown,2.03,173.00,unknown,2024-10-14T10:29:00Z
2024-10-14 11:34:00,9.0,6.2,997.7,NNE,15,4,6,84,0.00,unknown,unknown,2.03,170.00,unknown,2024-10-14T10:34:00Z
2024-10-14 11:39:00,9.0,6.3,997.5,NW,322,1,8,83,0.00,unknown,unknown,2.03,120.00,unknown,2024-10-14T10:39:00Z
2024-10-14 11:44:00,8.9,6.0,997.5,North,353,5,8,82,0.00,unknown,unknown,2.03,106.00,unknown,2024-10-14T10:44:00Z
2024-10-14 11:49:00,9.0,6.3,997.7,NW,313,1,8,83,0.00,unknown,unknown,2.03,151.00,unknown,2024-10-14T10:49:00Z
2024-10-14 11:54:00,9.4,6.4,997.6,North,7,2,8,82,0.00,unknown,unknown,2.03,157.00,unknown,2024-10-14T10:54:00Z
2024-10-14 11:59:00,9.4,6.5,997.8,NE,47,4,10,82,0.00,unknown,unknown,2.03,158.00,unknown,2024-10-14T10:59:00Z
2024-10-14 12:04:00,9.5,6.4,997.7,NNE,20,4,10,81,0.00,unknown,unknown,2.03,163.00,unknown,2024-10-14T11:04:00Z
2024-10-14 12:09:00,9.6,6.5,997.8,ESE,103,1,10,81,0.00,unknown,unknown,2.03,157.00,unknown,2024-10-14T11:09:00Z
2024-10-14 12:14:00,9.5,6.4,997.7,NNW,343,1,8,81,0.00,unknown,unknown,2.03,160.00,unknown,2024-10-14T11:14:00Z
2024-10-14 12:19:00,9.6,6.7,997.7,ESE,118,2,8,82,0.00,unknown,unknown,2.03,159.00,unknown,2024-10-14T11:19:00Z
2024-10-14 12:24:00,9.6,6.7,997.8,NNW,345,0,8,82,0.00,unknown,unknown,2.03,164.00,unknown,2024-10-14T11:24:00Z
2024-10-14 12:29:00,9.7,6.8,997.8,NNW,335,3,8,82,0.00,unknown,unknown,2.03,163.00,unknown,2024-10-14T11:29:00Z
2024-10-14 12:34:00,9.8,6.7,997.8,NW,322,0,8,81,0.00,unknown,unknown,2.03,167.00,unknown,2024-10-14T11:34:00Z
2024-10-14 12:39:00,9.9,6.7,997.7,NNW,341,3,6,81,0.00,unknown,unknown,2.03,181.00,unknown,2024-10-14T11:39:00Z
2024-10-14 12:44:00,10.1,6.9,997.8,ENE,62,3,8,81,0.00,unknown,unknown,2.03,180.00,unknown,2024-10-14T11:44:00Z
2024-10-14 12:49:00,10.1,6.8,997.8,North,353,2,8,80,0.00,unknown,unknown,2.03,173.00,unknown,2024-10-14T11:49:00Z
2024-10-14 12:54:00,10.0,6.9,997.8,NNE,25,5,8,81,0.00,unknown,unknown,2.03,157.00,unknown,2024-10-14T11:54:00Z
2024-10-14 12:59:00,10.0,6.6,997.7,NNE,14,4,12,80,0.00,unknown,unknown,2.03,156.00,unknown,2024-10-14T11:59:00Z
2024-10-14 13:04:00,10.1,6.8,998.0,West,266,4,12,80,0.00,unknown,unknown,2.03,167.00,unknown,2024-10-14T12:04:00Z
2024-10-14 13:09:00,10.1,6.8,997.9,WSW,249,1,12,80,0.00,unknown,unknown,2.03,148.00,unknown,2024-10-14T12:09:00Z
2024-10-14 13:14:00,10.1,7.0,998.0,WNW,287,1,8,81,0.00,unknown,unknown,2.03,156.00,unknown,2024-10-14T12:14:00Z
2024-10-14 13:19:00,10.1,7.2,998.2,NNW,327,3,6,82,0.00,unknown,unknown,2.03,169.00,unknown,2024-10-14T12:19:00Z
2024-10-14 13:24:00,10.3,7.2,998.0,WNW,295,1,6,81,0.00,unknown,unknown,2.03,174.00,unknown,2024-10-14T12:24:00Z
2024-10-14 13:29:00,10.7,7.6,998.0,WNW,294,0,4,81,0.00,unknown,unknown,2.03,176.00,unknown,2024-10-14T12:29:00Z
2024-10-14 13:34:00,10.9,7.5,997.9,NNW,329,0,4,80,0.00,unknown,unknown,2.03,188.00,unknown,2024-10-14T12:34:00Z
2024-10-14 13:39:00,11.1,7.8,998.0,North,358,0,4,80,0.00,unknown,unknown,2.03,188.00,unknown,2024-10-14T12:39:00Z
2024-10-14 13:44:00,11.0,7.5,997.9,South,171,2,4,80,0.00,unknown,unknown,2.03,179.00,unknown,2024-10-14T12:44:00Z
2024-10-14 13:49:00,10.9,7.4,997.9,North,353,0,6,79,0.00,unknown,unknown,2.03,171.00,unknown,2024-10-14T12:49:00Z
2024-10-14 13:54:00,11.1,7.8,997.9,NE,36,0,6,80,0.00,unknown,unknown,2.03,172.00,unknown,2024-10-14T12:54:00Z
2024-10-14 13:59:00,11.1,7.7,998.0,East,99,0,6,80,0.00,unknown,unknown,2.03,158.00,unknown,2024-10-14T12:59:00Z
2024-10-14 14:04:00,11.1,7.7,997.9,NNE,23,1,6,80,0.00,unknown,unknown,2.03,150.00,unknown,2024-10-14T13:04:00Z
2024-10-14 14:09:00,11.0,7.6,997.7,SE,146,0,6,80,0.00,unknown,unknown,2.03,147.00,unknown,2024-10-14T13:09:00Z
2024-10-14 14:14:00,10.9,7.5,997.7,SE,144,2,10,80,0.00,unknown,unknown,2.03,132.00,unknown,2024-10-14T13:14:00Z
2024-10-14 14:19:00,10.7,7.5,997.7,East,86,0,10,81,0.00,unknown,unknown,2.03,129.00,unknown,2024-10-14T13:19:00Z
2024-10-14 14:24:00,10.7,7.6,997.5,SSW,197,0,6,81,0.00,unknown,unknown,2.03,142.00,unknown,2024-10-14T13:24:00Z
2024-10-14 14:29:00,10.7,7.6,997.6,NE,36,1,4,81,0.00,unknown,unknown,2.03,142.00,unknown,2024-10-14T13:29:00Z
2024-10-14 14:34:00,10.8,7.4,997.6,North,352,0,4,80,0.00,unknown,unknown,2.03,132.00,unknown,2024-10-14T13:34:00Z
2024-10-14 14:39:00,10.8,7.3,997.5,NNW,346,1,8,79,0.00,unknown,unknown,2.03,133.00,unknown,2024-10-14T13:39:00Z
2024-10-14 14:44:00,10.8,7.6,997.6,North,359,1,8,81,0.00,unknown,unknown,2.03,123.00,unknown,2024-10-14T13:44:00Z
2024-10-14 14:49:00,10.8,7.5,997.6,NNE,32,4,6,80,0.00,unknown,unknown,2.03,120.00,unknown,2024-10-14T13:49:00Z
2024-10-14 14:54:00,10.7,7.4,997.7,North,10,3,6,80,0.00,unknown,unknown,2.03,120.00,unknown,2024-10-14T13:54:00Z
2024-10-14 14:59:00,10.8,7.5,997.5,NNW,327,0,8,80,0.00,unknown,unknown,2.03,115.00,unknown,2024-10-14T13:59:00Z
2024-10-14 15:04:00,10.8,7.5,997.5,NNW,330,0,8,80,0.00,unknown,unknown,2.03,114.00,unknown,2024-10-14T14:04:00Z
2024-10-14 15:09:00,10.9,7.5,997.6,NNW,342,2,8,80,0.00,unknown,unknown,2.03,119.00,unknown,2024-10-14T14:09:00Z
2024-10-14 15:14:00,10.9,7.6,997.8,NNE,21,1,4,80,0.00,unknown,unknown,2.03,109.00,unknown,2024-10-14T14:14:00Z
2024-10-14 15:19:00,10.9,7.4,997.7,NNE,28,2,6,79,0.00,unknown,unknown,2.03,102.00,unknown,2024-10-14T14:19:00Z
2024-10-14 15:24:00,10.9,7.4,997.7,North,4,1,6,79,0.00,unknown,unknown,2.03,110.00,unknown,2024-10-14T14:24:00Z
2024-10-14 15:29:00,11.0,7.6,997.9,NW,309,2,6,80,0.00,unknown,unknown,2.03,117.00,unknown,2024-10-14T14:29:00Z
2024-10-14 15:34:00,10.9,7.6,997.8,West,269,1,6,80,0.00,unknown,unknown,2.03,113.00,unknown,2024-10-14T14:34:00Z
2024-10-14 15:39:00,11.0,7.6,998.0,NE,49,1,4,80,0.00,unknown,unknown,2.03,102.00,unknown,2024-10-14T14:39:00Z
2024-10-14 15:44:00,11.1,7.8,997.7,NNE,33,3,6,80,0.00,unknown,unknown,2.03,100.00,unknown,2024-10-14T14:44:00Z
2024-10-14 15:49:00,11.1,7.6,997.6,West,280,0,6,79,0.00,unknown,unknown,2.03,92.00,unknown,2024-10-14T14:49:00Z
2024-10-14 15:54:00,11.1,7.8,997.7,NE,35,3,6,80,0.00,unknown,unknown,2.03,87.00,unknown,2024-10-14T14:54:00Z
2024-10-14 15:59:00,11.0,7.7,997.9,North,10,3,6,80,0.00,unknown,unknown,2.03,78.00,unknown,2024-10-14T14:59:00Z
2024-10-14 16:04:00,11.0,7.7,997.9,South,188,2,6,80,0.00,unknown,unknown,2.03,72.00,unknown,2024-10-14T15:04:00Z
2024-10-14 16:09:00,11.0,7.5,997.8,NNE,16,2,6,79,0.00,unknown,unknown,2.03,71.00,unknown,2024-10-14T15:09:00Z
2024-10-14 16:14:00,11.0,7.5,997.8,ESE,112,0,4,79,0.00,unknown,unknown,2.03,69.00,unknown,2024-10-14T15:14:00Z
2024-10-14 16:19:00,11.0,7.5,997.9,NNE,24,1,4,79,0.00,unknown,unknown,2.03,71.00,unknown,2024-10-14T15:19:00Z
2024-10-14 16:24:00,11.0,7.5,997.8,North,2,3,6,79,0.00,unknown,unknown,2.03,67.00,unknown,2024-10-14T15:24:00Z
2024-10-14 16:29:00,11.0,7.7,997.9,East,101,0,6,80,0.00,unknown,unknown,2.03,52.00,unknown,2024-10-14T15:29:00Z
2024-10-14 16:34:00,10.9,7.6,997.9,North,356,0,6,80,0.00,unknown,unknown,2.03,52.00,unknown,2024-10-14T15:34:00Z
2024-10-14 16:39:00,10.9,7.4,998.0,NNW,331,0,4,79,0.00,unknown,unknown,2.03,46.00,unknown,2024-10-14T15:39:00Z
2024-10-14 16:44:00,10.8,7.5,998.2,ENE,57,0,2,80,0.00,unknown,unknown,2.03,38.00,unknown,2024-10-14T15:44:00Z
2024-10-14 16:49:00,10.7,7.4,998.2,NNE,26,3,4,80,0.00,unknown,unknown,2.03,34.00,unknown,2024-10-14T15:49:00Z
2024-10-14 16:54:00,10.7,7.4,998.2,North,7,0,4,80,0.00,unknown,unknown,2.03,31.00,unknown,2024-10-14T15:54:00Z
2024-10-14 16:59:00,10.7,7.6,998.1,NNW,331,0,4,81,0.00,unknown,unknown,2.03,29.00,unknown,2024-10-14T15:59:00Z
2024-10-14 17:04:00,10.6,7.5,998.1,NNE,18,1,6,81,0.00,unknown,unknown,2.03,25.00,unknown,2024-10-14T16:04:00Z
2024-10-14 17:09:00,10.6,7.4,998.3,North,2,0,6,81,0.00,unknown,unknown,2.03,19.00,unknown,2024-10-14T16:09:00Z
2024-10-14 17:14:00,10.5,7.4,998.3,WNW,301,0,6,81,0.00,unknown,unknown,2.03,19.00,unknown,2024-10-14T16:14:00Z
2024-10-14 17:19:00,10.4,7.3,998.2,NW,321,1,4,81,0.00,unknown,unknown,2.03,18.00,unknown,2024-10-14T16:19:00Z
2024-10-14 17:24:00,10.3,7.2,998.4,NNW,347,1,4,81,0.00,unknown,unknown,2.03,16.00,unknown,2024-10-14T16:24:00Z
2024-10-14 17:29:00,10.3,7.3,998.4,NE,42,0,4,82,0.00,unknown,unknown,2.03,13.00,unknown,2024-10-14T16:29:00Z
2024-10-14 17:34:00,10.3,7.3,998.4,NNE,29,4,6,82,0.00,unknown,unknown,2.03,13.00,unknown,2024-10-14T16:34:00Z
2024-10-14 17:39:00,10.3,7.3,998.5,WSW,247,1,6,82,0.00,unknown,unknown,2.03,10.00,unknown,2024-10-14T16:39:00Z
2024-10-14 17:44:00,10.2,7.3,998.5,NNW,348,0,6,82,0.00,unknown,unknown,2.03,9.00,unknown,2024-10-14T16:44:00Z
2024-10-14 17:49:00,10.2,7.3,998.6,North,8,0,4,82,0.00,unknown,unknown,2.03,7.00,unknown,2024-10-14T16:49:00Z
2024-10-14 17:54:00,10.2,7.4,998.6,NNW,346,0,2,83,0.00,unknown,unknown,2.03,5.00,unknown,2024-10-14T16:54:00Z
2024-10-14 17:59:00,10.1,7.3,998.5,WNW,284,0,2,83,0.00,unknown,unknown,2.03,4.00,unknown,2024-10-14T16:59:00Z
2024-10-14 18:04:00,10.0,7.2,998.6,NNW,334,0,2,83,0.00,unknown,unknown,2.03,3.00,unknown,2024-10-14T17:04:00Z
2024-10-14 18:09:00,10.0,7.4,998.7,NNW,342,0,2,84,0.00,unknown,unknown,2.03,2.00,unknown,2024-10-14T17:09:00Z
2024-10-14 18:14:00,10.0,7.4,998.6,NNW,347,1,2,84,0.00,unknown,unknown,2.03,2.00,unknown,2024-10-14T17:14:00Z
2024-10-14 18:19:00,10.0,7.4,998.7,NW,322,1,4,84,0.00,unknown,unknown,2.03,1.00,unknown,2024-10-14T17:19:00Z
2024-10-14 18:24:00,10.0,7.4,998.8,North,6,3,6,84,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T17:24:00Z
2024-10-14 18:29:00,9.9,7.5,998.9,WNW,298,0,6,85,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T17:29:00Z
2024-10-14 18:34:00,9.9,7.5,998.8,NNW,330,1,6,85,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T17:34:00Z
2024-10-14 18:39:00,9.8,7.4,998.9,North,2,0,4,85,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T17:39:00Z
2024-10-14 18:44:00,9.7,7.4,999.0,NE,51,1,4,86,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T17:44:00Z
2024-10-14 18:49:00,9.7,7.4,999.0,WNW,287,0,4,86,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T17:49:00Z
2024-10-14 18:54:00,9.7,7.4,999.0,NNW,342,1,6,86,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T17:54:00Z
2024-10-14 18:59:00,9.7,7.3,999.0,NW,306,0,6,85,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T17:59:00Z
2024-10-14 19:04:00,9.7,7.3,999.1,North,360,0,6,85,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T18:04:00Z
2024-10-14 19:09:00,9.7,7.3,999.0,West,261,1,4,85,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T18:09:00Z
2024-10-14 19:14:00,9.7,7.3,999.2,North,350,0,4,85,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T18:14:00Z
2024-10-14 19:19:00,9.7,7.3,999.3,North,350,0,4,85,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T18:19:00Z
2024-10-14 19:24:00,9.7,7.3,999.3,North,350,0,2,85,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T18:24:00Z
2024-10-14 19:29:00,9.7,7.3,999.4,NW,318,0,2,85,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T18:29:00Z
2024-10-14 19:34:00,9.7,7.3,999.6,NW,316,0,2,85,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T18:34:00Z
2024-10-14 19:39:00,9.7,7.3,999.4,West,268,0,4,85,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T18:39:00Z
2024-10-14 19:44:00,9.7,7.3,999.6,NE,38,1,6,85,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T18:44:00Z
2024-10-14 19:49:00,9.7,7.3,999.5,WNW,283,1,6,85,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T18:49:00Z
2024-10-14 19:54:00,9.7,7.4,999.5,North,351,1,6,86,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T18:54:00Z
2024-10-14 19:59:00,9.7,7.4,999.6,WNW,289,0,4,86,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T18:59:00Z
2024-10-14 20:04:00,9.7,7.4,999.6,North,3,1,2,86,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T19:04:00Z
2024-10-14 20:09:00,9.7,7.4,999.5,North,358,0,4,86,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T19:09:00Z
2024-10-14 20:14:00,9.6,7.6,999.5,East,85,2,6,87,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T19:14:00Z
2024-10-14 20:19:00,9.6,7.6,999.6,North,7,2,6,87,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T19:19:00Z
2024-10-14 20:24:00,9.6,7.7,999.5,North,10,2,6,88,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T19:24:00Z
2024-10-14 20:29:00,9.6,7.7,999.4,NW,309,3,6,88,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T19:29:00Z
2024-10-14 20:34:00,9.6,7.8,999.5,North,359,1,6,89,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T19:34:00Z
2024-10-14 20:39:00,9.5,7.8,999.3,North,10,1,6,89,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T19:39:00Z
2024-10-14 20:44:00,9.5,7.9,999.3,NNW,330,3,6,90,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T19:44:00Z
2024-10-14 20:49:00,9.4,7.8,999.4,NW,325,0,6,90,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T19:49:00Z
2024-10-14 20:54:00,9.4,7.8,999.4,NNE,27,2,6,90,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T19:54:00Z
2024-10-14 20:59:00,9.3,7.9,999.5,NNW,327,1,4,91,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T19:59:00Z
2024-10-14 21:04:00,9.3,7.9,999.5,NNW,348,1,4,91,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T20:04:00Z
2024-10-14 21:09:00,9.3,7.9,999.6,NW,308,0,4,91,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T20:09:00Z
2024-10-14 21:14:00,9.3,7.9,999.6,NNW,347,0,4,91,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T20:14:00Z
2024-10-14 21:19:00,9.3,7.9,999.5,NNE,14,0,4,91,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T20:19:00Z
2024-10-14 21:24:00,9.3,8.1,999.5,North,356,2,4,92,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T20:24:00Z
2024-10-14 21:29:00,9.3,8.1,999.6,North,10,0,4,92,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T20:29:00Z
2024-10-14 21:34:00,9.2,7.9,999.6,NE,43,4,6,92,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T20:34:00Z
2024-10-14 21:39:00,9.2,7.9,999.4,NNE,17,2,6,92,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T20:39:00Z
2024-10-14 21:44:00,9.2,8.1,999.5,NE,43,0,8,93,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T20:44:00Z
2024-10-14 21:49:00,9.2,8.1,999.5,North,4,0,8,93,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T20:49:00Z
2024-10-14 21:54:00,9.2,8.1,999.5,NE,39,2,8,93,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T20:54:00Z
2024-10-14 21:59:00,9.2,8.1,999.2,North,10,2,4,93,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T20:59:00Z
2024-10-14 22:04:00,9.2,8.1,999.3,NNE,21,0,4,93,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T21:04:00Z
2024-10-14 22:09:00,9.2,8.1,999.1,NW,305,0,6,93,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T21:09:00Z
2024-10-14 22:14:00,9.2,8.1,999.2,North,357,2,6,93,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T21:14:00Z
2024-10-14 22:19:00,9.1,8.0,999.0,NNE,24,0,6,93,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T21:19:00Z
2024-10-14 22:24:00,9.1,8.0,999.2,NNW,342,3,6,93,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T21:24:00Z
2024-10-14 22:29:00,9.1,8.0,999.0,WNW,285,0,6,93,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T21:29:00Z
2024-10-14 22:34:00,9.1,8.0,999.2,NNE,26,3,6,93,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T21:34:00Z
2024-10-14 22:39:00,9.1,8.0,999.0,WNW,292,0,6,93,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T21:39:00Z
2024-10-14 22:44:00,9.1,8.0,999.0,West,273,0,6,93,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T21:44:00Z
2024-10-14 22:49:00,9.1,7.9,998.9,NNE,23,6,10,92,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T21:49:00Z
2024-10-14 22:54:00,9.2,7.9,998.9,NW,324,1,10,92,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T21:54:00Z
2024-10-14 22:59:00,9.2,7.9,999.0,West,270,1,10,92,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T21:59:00Z
2024-10-14 23:04:00,9.3,7.9,999.0,North,4,1,4,91,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T22:04:00Z
2024-10-14 23:09:00,9.3,7.9,998.9,NNW,342,1,4,91,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T22:09:00Z
2024-10-14 23:14:00,9.3,7.9,998.9,North,6,1,4,91,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T22:14:00Z
2024-10-14 23:19:00,9.3,7.9,998.9,NW,312,0,4,91,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T22:19:00Z
2024-10-14 23:24:00,9.3,7.9,999.0,NE,42,1,4,91,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T22:24:00Z
2024-10-14 23:29:00,9.3,7.7,998.9,West,265,0,4,90,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T22:29:00Z
2024-10-14 23:34:00,9.4,7.8,999.0,NNE,13,1,6,90,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T22:34:00Z
2024-10-14 23:39:00,9.4,7.8,998.8,West,280,1,6,90,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T22:39:00Z
2024-10-14 23:44:00,9.4,7.8,998.9,NNW,335,1,6,90,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T22:44:00Z
2024-10-14 23:49:00,9.4,7.8,998.9,North,349,1,4,90,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T22:49:00Z
2024-10-14 23:54:00,9.4,7.8,998.8,NW,317,1,6,90,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T22:54:00Z
2024-10-14 23:59:00,9.4,7.8,998.8,NNW,329,0,6,90,0.00,unknown,unknown,2.03,0.00,unknown,2024-10-14T22:59:00Z
