Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-10-30 00:04:00,10.5,9.6,1009.6,North,352,3,12,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T00:04:00Z
2024-10-30 00:09:00,10.5,9.6,1009.7,North,0,0,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T00:09:00Z
2024-10-30 00:14:00,10.5,9.7,1009.7,NNW,344,5,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T00:14:00Z
2024-10-30 00:19:00,10.4,9.6,1009.7,North,4,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T00:19:00Z
2024-10-30 00:24:00,10.4,9.6,1009.7,North,358,4,12,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T00:24:00Z
2024-10-30 00:29:00,10.4,9.6,1009.5,NNE,17,4,12,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T00:29:00Z
2024-10-30 00:34:00,10.4,9.6,1009.7,WNW,302,6,12,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T00:34:00Z
2024-10-30 00:39:00,10.4,9.6,1009.6,North,356,4,10,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T00:39:00Z
2024-10-30 00:44:00,10.4,9.6,1009.7,NNW,346,6,10,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T00:44:00Z
2024-10-30 00:49:00,10.4,9.6,1010.0,NE,35,2,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T00:49:00Z
2024-10-30 00:54:00,10.4,9.6,1009.9,NNE,24,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T00:54:00Z
2024-10-30 00:59:00,10.4,9.6,1009.8,NNE,25,5,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T00:59:00Z
2024-10-30 01:04:00,10.4,9.6,1010.0,NNE,14,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T01:04:00Z
2024-10-30 01:09:00,10.4,9.6,1010.0,North,359,3,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T01:09:00Z
2024-10-30 01:14:00,10.4,9.8,1010.0,North,358,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T01:14:00Z
2024-10-30 01:19:00,10.4,9.8,1010.0,North,1,5,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T01:19:00Z
2024-10-30 01:24:00,10.3,9.7,1009.9,NNW,347,6,10,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T01:24:00Z
2024-10-30 01:29:00,10.3,9.7,1010.0,WNW,287,2,10,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T01:29:00Z
2024-10-30 01:34:00,10.3,9.7,1010.0,South,172,0,10,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T01:34:00Z
2024-10-30 01:39:00,10.3,9.7,1010.1,WNW,283,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T01:39:00Z
2024-10-30 01:44:00,10.2,9.6,1009.9,WNW,298,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T01:44:00Z
2024-10-30 01:49:00,10.2,9.6,1010.0,WSW,244,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T01:49:00Z
2024-10-30 01:54:00,10.2,9.6,1009.9,SSW,213,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T01:54:00Z
2024-10-30 01:59:00,10.2,9.6,1009.9,WSW,252,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T01:59:00Z
2024-10-30 02:04:00,10.1,9.5,1010.0,WSW,258,2,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T02:04:00Z
2024-10-30 02:09:00,10.1,9.5,1009.8,WSW,254,1,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T02:09:00Z
2024-10-30 02:14:00,10.1,9.7,1009.9,SW,220,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T02:14:00Z
2024-10-30 02:19:00,10.1,9.7,1009.9,SW,229,2,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T02:19:00Z
2024-10-30 02:24:00,10.1,9.7,1009.9,SSW,208,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T02:24:00Z
2024-10-30 02:29:00,10.1,9.7,1010.0,SSE,167,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T02:29:00Z
2024-10-30 02:34:00,10.1,9.7,1009.8,South,177,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T02:34:00Z
2024-10-30 02:39:00,10.0,9.6,1009.8,South,169,3,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T02:39:00Z
2024-10-30 02:44:00,10.0,9.6,1009.8,SSW,194,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T02:44:00Z
2024-10-30 02:49:00,10.0,9.6,1009.7,South,189,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T02:49:00Z
2024-10-30 02:54:00,10.0,9.6,1009.7,SSE,164,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T02:54:00Z
2024-10-30 02:59:00,10.0,9.6,1009.8,SSW,204,2,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T02:59:00Z
2024-10-30 03:04:00,10.0,9.6,1009.8,WNW,285,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T03:04:00Z
2024-10-30 03:09:00,9.9,9.4,1009.8,WNW,301,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T03:09:00Z
2024-10-30 03:14:00,10.0,9.6,1009.8,WSW,252,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T03:14:00Z
2024-10-30 03:19:00,9.9,9.4,1009.8,SW,231,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T03:19:00Z
2024-10-30 03:24:00,10.0,9.6,1010.0,WSW,243,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T03:24:00Z
2024-10-30 03:29:00,9.9,9.4,1009.9,West,259,3,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T03:29:00Z
2024-10-30 03:34:00,9.9,9.4,1009.9,SSW,212,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T03:34:00Z
2024-10-30 03:39:00,9.9,9.4,1009.8,WSW,241,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T03:39:00Z
2024-10-30 03:44:00,9.9,9.4,1009.8,SW,222,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T03:44:00Z
2024-10-30 03:49:00,9.9,9.4,1010.1,WSW,253,3,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T03:49:00Z
2024-10-30 03:54:00,9.8,9.3,1010.0,SW,222,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T03:54:00Z
2024-10-30 03:59:00,9.8,9.3,1010.2,SW,235,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T03:59:00Z
2024-10-30 04:04:00,9.8,9.3,1010.1,SW,235,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T04:04:00Z
2024-10-30 04:09:00,9.8,9.3,1010.1,WSW,240,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T04:09:00Z
2024-10-30 04:14:00,9.8,9.3,1010.2,WSW,254,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T04:14:00Z
2024-10-30 04:19:00,9.8,9.3,1010.2,WNW,283,3,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T04:19:00Z
2024-10-30 04:24:00,9.8,9.4,1010.2,West,266,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T04:24:00Z
2024-10-30 04:29:00,9.7,9.4,1010.1,West,266,3,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T04:29:00Z
2024-10-30 04:34:00,9.7,9.4,1010.2,SW,228,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T04:34:00Z
2024-10-30 04:39:00,9.7,9.4,1010.2,WSW,247,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T04:39:00Z
2024-10-30 04:44:00,9.7,9.4,1010.1,WSW,246,3,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T04:44:00Z
2024-10-30 04:49:00,9.7,9.4,1010.1,WSW,241,3,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T04:49:00Z
2024-10-30 04:54:00,9.7,9.4,1010.2,SW,222,3,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T04:54:00Z
2024-10-30 04:59:00,9.7,9.4,1010.1,SW,228,3,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T04:59:00Z
2024-10-30 05:04:00,9.7,9.4,1010.2,WSW,250,4,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T05:04:00Z
2024-10-30 05:09:00,9.7,9.4,1010.3,WSW,241,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T05:09:00Z
2024-10-30 05:14:00,9.7,9.4,1010.2,SSW,211,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T05:14:00Z
2024-10-30 05:19:00,9.7,9.4,1010.2,SSW,209,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T05:19:00Z
2024-10-30 05:24:00,9.7,9.4,1010.1,SW,217,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-30T05:24:00Z
2024-10-30 05:29:00,9.7,9.4,1010.2,WSW,239,4,8,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-30T05:29:00Z
2024-10-30 05:34:00,9.7,9.4,1010.5,SW,236,4,8,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-30T05:34:00Z
2024-10-30 05:39:00,9.7,9.4,1010.3,SW,227,4,8,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-30T05:39:00Z
2024-10-30 05:44:00,9.7,9.4,1010.4,WSW,244,3,8,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-30T05:44:00Z
2024-10-30 05:49:00,9.7,9.4,1010.5,WSW,253,4,8,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-30T05:49:00Z
2024-10-30 05:54:00,9.7,9.4,1010.5,SW,227,3,8,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-30T05:54:00Z
2024-10-30 05:59:00,9.7,9.6,1010.6,WSW,255,3,8,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-30T05:59:00Z
2024-10-30 06:04:00,9.7,9.6,1010.6,WSW,241,1,8,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-30T06:04:00Z
2024-10-30 06:09:00,9.7,9.6,1010.5,SSW,201,2,8,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-30T06:09:00Z
2024-10-30 06:14:00,9.7,9.6,1010.4,SSW,204,1,4,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-30T06:14:00Z
2024-10-30 06:19:00,9.7,9.6,1010.4,SW,229,2,4,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-30T06:19:00Z
2024-10-30 06:24:00,9.7,9.6,1010.3,SSW,207,0,4,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-30T06:24:00Z
2024-10-30 06:29:00,9.7,9.6,1010.6,SSW,207,0,4,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T06:29:00Z
2024-10-30 06:34:00,9.7,9.6,1010.4,SSW,211,2,4,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T06:34:00Z
2024-10-30 06:39:00,9.7,9.6,1010.4,SW,234,3,4,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T06:39:00Z
2024-10-30 06:44:00,9.7,9.6,1010.5,SW,226,1,4,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T06:44:00Z
2024-10-30 06:49:00,9.7,9.6,1010.5,WSW,244,2,4,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T06:49:00Z
2024-10-30 06:54:00,9.7,9.6,1010.5,WSW,246,1,4,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T06:54:00Z
2024-10-30 06:59:00,9.7,9.6,1010.5,SW,236,2,4,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T06:59:00Z
2024-10-30 07:04:00,9.7,9.6,1010.7,WSW,239,1,4,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T07:04:00Z
2024-10-30 07:09:00,9.7,9.6,1010.7,WSW,237,0,4,99,0.00,unknown,unknown,0.25,1.00,unknown,2024-10-30T07:09:00Z
2024-10-30 07:14:00,9.7,9.6,1010.7,SW,230,0,4,99,0.00,unknown,unknown,0.25,1.00,unknown,2024-10-30T07:14:00Z
2024-10-30 07:19:00,9.7,9.6,1010.7,WSW,250,3,4,99,0.00,unknown,unknown,0.25,3.00,unknown,2024-10-30T07:19:00Z
2024-10-30 07:24:00,9.7,9.6,1010.7,WSW,243,1,4,99,0.00,unknown,unknown,0.25,3.00,unknown,2024-10-30T07:24:00Z
2024-10-30 07:29:00,9.7,9.6,1010.8,WSW,241,0,4,99,0.00,unknown,unknown,0.25,4.00,unknown,2024-10-30T07:29:00Z
2024-10-30 07:34:00,9.7,9.6,1010.7,SSW,213,0,2,99,0.00,unknown,unknown,0.25,5.00,unknown,2024-10-30T07:34:00Z
2024-10-30 07:39:00,9.7,9.6,1010.9,WSW,238,0,2,99,0.00,unknown,unknown,0.25,7.00,unknown,2024-10-30T07:39:00Z
2024-10-30 07:44:00,9.7,9.6,1010.9,SSW,196,1,2,99,0.00,unknown,unknown,0.25,10.00,unknown,2024-10-30T07:44:00Z
2024-10-30 07:49:00,9.7,9.6,1010.8,SSW,198,1,4,99,0.00,unknown,unknown,0.25,10.00,unknown,2024-10-30T07:49:00Z
2024-10-30 07:54:00,9.7,9.6,1010.9,SW,217,2,4,99,0.00,unknown,unknown,0.25,10.00,unknown,2024-10-30T07:54:00Z
2024-10-30 07:59:00,9.7,9.6,1011.0,SSW,199,0,4,99,0.00,unknown,unknown,0.25,10.00,unknown,2024-10-30T07:59:00Z
2024-10-30 08:04:00,9.7,9.6,1010.9,SSW,213,1,4,99,0.00,unknown,unknown,0.25,13.00,unknown,2024-10-30T08:04:00Z
2024-10-30 08:09:00,9.7,9.6,1010.9,WSW,239,1,4,99,0.00,unknown,unknown,0.25,14.00,unknown,2024-10-30T08:09:00Z
2024-10-30 08:14:00,9.6,9.3,1011.0,SW,235,2,6,98,0.00,unknown,unknown,0.25,17.00,unknown,2024-10-30T08:14:00Z
2024-10-30 08:19:00,9.6,9.3,1011.0,WSW,257,1,6,98,0.00,unknown,unknown,0.25,23.00,unknown,2024-10-30T08:19:00Z
2024-10-30 08:24:00,9.6,9.3,1011.1,WSW,244,2,6,98,0.00,unknown,unknown,0.25,25.00,unknown,2024-10-30T08:24:00Z
2024-10-30 08:29:00,9.6,9.3,1011.1,SSW,208,2,6,98,0.00,unknown,unknown,0.25,15.00,unknown,2024-10-30T08:29:00Z
2024-10-30 08:34:00,9.6,9.3,1011.1,SSW,211,1,6,98,0.00,unknown,unknown,0.25,21.00,unknown,2024-10-30T08:34:00Z
2024-10-30 08:39:00,9.7,9.4,1011.3,WSW,244,1,4,98,0.00,unknown,unknown,0.25,25.00,unknown,2024-10-30T08:39:00Z
2024-10-30 08:44:00,9.8,9.5,1011.2,SSW,200,1,4,98,0.00,unknown,unknown,0.25,27.00,unknown,2024-10-30T08:44:00Z
2024-10-30 08:49:00,9.8,9.5,1011.5,SW,226,2,4,98,0.00,unknown,unknown,0.25,27.00,unknown,2024-10-30T08:49:00Z
2024-10-30 08:54:00,9.8,9.5,1011.4,West,262,3,4,98,0.00,unknown,unknown,0.25,31.00,unknown,2024-10-30T08:54:00Z
2024-10-30 08:59:00,9.8,9.5,1011.5,WSW,246,1,4,98,0.00,unknown,unknown,0.25,26.00,unknown,2024-10-30T08:59:00Z
2024-10-30 09:04:00,9.8,9.5,1011.3,SW,230,1,4,98,0.00,unknown,unknown,0.25,28.00,unknown,2024-10-30T09:04:00Z
2024-10-30 09:09:00,9.8,9.5,1011.4,SW,232,0,4,98,0.00,unknown,unknown,0.25,33.00,unknown,2024-10-30T09:09:00Z
2024-10-30 09:14:00,9.9,9.6,1011.4,WSW,247,1,4,98,0.00,unknown,unknown,0.25,34.00,unknown,2024-10-30T09:14:00Z
2024-10-30 09:19:00,9.9,9.4,1011.4,SW,214,0,4,97,0.00,unknown,unknown,0.25,40.00,unknown,2024-10-30T09:19:00Z
2024-10-30 09:24:00,10.0,9.6,1011.5,SSW,202,1,4,97,0.00,unknown,unknown,0.25,39.00,unknown,2024-10-30T09:24:00Z
2024-10-30 09:29:00,9.9,9.4,1011.4,SW,228,2,4,97,0.00,unknown,unknown,0.25,38.00,unknown,2024-10-30T09:29:00Z
2024-10-30 09:34:00,9.9,9.4,1011.5,WSW,240,1,4,97,0.00,unknown,unknown,0.25,41.00,unknown,2024-10-30T09:34:00Z
2024-10-30 09:39:00,10.0,9.6,1011.4,SSW,198,2,4,97,0.00,unknown,unknown,0.25,50.00,unknown,2024-10-30T09:39:00Z
2024-10-30 09:44:00,10.0,9.6,1011.3,WSW,243,1,4,97,0.00,unknown,unknown,0.25,38.00,unknown,2024-10-30T09:44:00Z
2024-10-30 09:49:00,10.0,9.6,1011.4,WSW,258,1,4,97,0.00,unknown,unknown,0.25,38.00,unknown,2024-10-30T09:49:00Z
2024-10-30 09:54:00,10.0,9.6,1011.7,WSW,247,3,4,97,0.00,unknown,unknown,0.25,38.00,unknown,2024-10-30T09:54:00Z
2024-10-30 09:59:00,10.1,9.7,1011.6,SSW,199,0,4,97,0.00,unknown,unknown,0.25,37.00,unknown,2024-10-30T09:59:00Z
2024-10-30 10:04:00,10.1,9.7,1011.6,SSW,199,3,6,97,0.00,unknown,unknown,0.25,44.00,unknown,2024-10-30T10:04:00Z
2024-10-30 10:09:00,10.1,9.7,1011.5,SSW,206,2,6,97,0.00,unknown,unknown,0.25,43.00,unknown,2024-10-30T10:09:00Z
2024-10-30 10:14:00,10.2,9.7,1011.5,SSW,199,2,6,97,0.00,unknown,unknown,0.25,59.00,unknown,2024-10-30T10:14:00Z
2024-10-30 10:19:00,10.2,9.7,1011.6,SSW,194,2,4,97,0.00,unknown,unknown,0.25,57.00,unknown,2024-10-30T10:19:00Z
2024-10-30 10:24:00,10.2,9.7,1011.5,SSW,193,2,6,97,0.00,unknown,unknown,0.25,50.00,unknown,2024-10-30T10:24:00Z
2024-10-30 10:29:00,10.2,9.7,1011.6,SSW,194,1,6,97,0.00,unknown,unknown,0.25,53.00,unknown,2024-10-30T10:29:00Z
2024-10-30 10:34:00,10.3,9.8,1011.6,SSW,194,1,6,97,0.00,unknown,unknown,0.25,54.00,unknown,2024-10-30T10:34:00Z
2024-10-30 10:39:00,10.4,9.9,1011.6,SSW,196,1,2,97,0.00,unknown,unknown,0.25,68.00,unknown,2024-10-30T10:39:00Z
2024-10-30 10:44:00,10.4,9.8,1011.7,SW,223,2,4,96,0.00,unknown,unknown,0.25,64.00,unknown,2024-10-30T10:44:00Z
2024-10-30 10:49:00,10.2,9.6,1011.7,SSW,192,6,8,96,0.00,unknown,unknown,0.25,54.00,unknown,2024-10-30T10:49:00Z
2024-10-30 10:54:00,10.3,9.7,1011.5,SSW,201,3,8,96,0.00,unknown,unknown,0.25,55.00,unknown,2024-10-30T10:54:00Z
2024-10-30 10:59:00,10.4,9.8,1011.6,SSW,194,2,8,96,0.00,unknown,unknown,0.25,66.00,unknown,2024-10-30T10:59:00Z
2024-10-30 11:04:00,10.4,9.8,1011.7,SSW,197,3,4,96,0.00,unknown,unknown,0.25,74.00,unknown,2024-10-30T11:04:00Z
2024-10-30 11:09:00,10.4,9.8,1011.7,SSW,196,2,4,96,0.00,unknown,unknown,0.25,74.00,unknown,2024-10-30T11:09:00Z
2024-10-30 11:14:00,10.4,9.8,1011.6,SSW,192,3,6,96,0.00,unknown,unknown,0.25,70.00,unknown,2024-10-30T11:14:00Z
2024-10-30 11:19:00,10.4,9.8,1011.5,SSW,194,3,6,96,0.00,unknown,unknown,0.25,73.00,unknown,2024-10-30T11:19:00Z
2024-10-30 11:24:00,10.4,9.8,1011.5,SSW,193,4,6,96,0.00,unknown,unknown,0.25,73.00,unknown,2024-10-30T11:24:00Z
2024-10-30 11:29:00,10.5,9.9,1011.5,SSW,195,1,6,96,0.00,unknown,unknown,0.25,70.00,unknown,2024-10-30T11:29:00Z
2024-10-30 11:34:00,10.5,9.9,1011.2,SSW,196,1,6,96,0.00,unknown,unknown,0.25,65.00,unknown,2024-10-30T11:34:00Z
2024-10-30 11:39:00,10.5,9.9,1011.4,SSW,195,3,4,96,0.00,unknown,unknown,0.25,68.00,unknown,2024-10-30T11:39:00Z
2024-10-30 11:44:00,10.5,9.9,1011.5,SSW,198,2,6,96,0.00,unknown,unknown,0.25,70.00,unknown,2024-10-30T11:44:00Z
2024-10-30 11:49:00,10.5,9.9,1011.3,SSW,195,4,6,96,0.00,unknown,unknown,0.25,64.00,unknown,2024-10-30T11:49:00Z
2024-10-30 11:54:00,10.5,9.9,1011.4,SSW,212,1,6,96,0.00,unknown,unknown,0.25,70.00,unknown,2024-10-30T11:54:00Z
2024-10-30 11:59:00,10.6,10.0,1011.3,SSW,198,1,6,96,0.00,unknown,unknown,0.25,66.00,unknown,2024-10-30T11:59:00Z
2024-10-30 12:04:00,10.6,10.0,1011.4,SSW,206,1,4,96,0.00,unknown,unknown,0.25,71.00,unknown,2024-10-30T12:04:00Z
2024-10-30 12:09:00,10.6,10.0,1011.4,SSW,198,1,4,96,0.00,unknown,unknown,0.25,68.00,unknown,2024-10-30T12:09:00Z
2024-10-30 12:14:00,10.7,10.1,1011.3,West,267,3,4,96,0.00,unknown,unknown,0.25,69.00,unknown,2024-10-30T12:14:00Z
2024-10-30 12:19:00,10.7,9.9,1011.3,WSW,242,1,4,95,0.00,unknown,unknown,0.25,75.00,unknown,2024-10-30T12:19:00Z
2024-10-30 12:24:00,10.8,10.1,1011.3,SSW,200,2,4,95,0.00,unknown,unknown,0.25,70.00,unknown,2024-10-30T12:24:00Z
2024-10-30 12:29:00,10.9,10.1,1011.1,SSW,196,1,4,95,0.00,unknown,unknown,0.25,72.00,unknown,2024-10-30T12:29:00Z
2024-10-30 12:34:00,11.0,10.2,1011.1,SSW,196,0,4,95,0.00,unknown,unknown,0.25,63.00,unknown,2024-10-30T12:34:00Z
2024-10-30 12:39:00,10.9,10.1,1011.2,SSW,198,2,4,95,0.00,unknown,unknown,0.25,70.00,unknown,2024-10-30T12:39:00Z
2024-10-30 12:44:00,10.9,10.1,1011.2,WSW,247,1,4,95,0.00,unknown,unknown,0.25,67.00,unknown,2024-10-30T12:44:00Z
2024-10-30 12:49:00,10.9,10.1,1011.0,West,276,2,4,95,0.00,unknown,unknown,0.25,58.00,unknown,2024-10-30T12:49:00Z
2024-10-30 12:54:00,11.0,10.2,1011.0,SW,232,0,4,95,0.00,unknown,unknown,0.25,62.00,unknown,2024-10-30T12:54:00Z
2024-10-30 12:59:00,11.1,10.3,1011.0,NW,321,3,4,95,0.00,unknown,unknown,0.25,63.00,unknown,2024-10-30T12:59:00Z
2024-10-30 13:04:00,10.9,9.9,1010.9,WSW,245,2,4,94,0.00,unknown,unknown,0.25,70.00,unknown,2024-10-30T13:04:00Z
2024-10-30 13:09:00,10.9,9.9,1010.8,West,281,2,4,94,0.00,unknown,unknown,0.25,75.00,unknown,2024-10-30T13:09:00Z
2024-10-30 13:14:00,11.1,10.2,1010.8,West,262,1,4,94,0.00,unknown,unknown,0.25,69.00,unknown,2024-10-30T13:14:00Z
2024-10-30 13:19:00,11.1,10.2,1010.9,NW,314,2,4,94,0.00,unknown,unknown,0.25,76.00,unknown,2024-10-30T13:19:00Z
2024-10-30 13:24:00,11.2,10.3,1010.9,WSW,249,1,4,94,0.00,unknown,unknown,0.25,66.00,unknown,2024-10-30T13:24:00Z
2024-10-30 13:29:00,11.2,10.3,1010.9,SW,233,1,4,94,0.00,unknown,unknown,0.25,66.00,unknown,2024-10-30T13:29:00Z
2024-10-30 13:34:00,11.2,10.3,1010.9,SW,223,1,4,94,0.00,unknown,unknown,0.25,55.00,unknown,2024-10-30T13:34:00Z
2024-10-30 13:39:00,11.3,10.4,1010.9,SSW,210,0,2,94,0.00,unknown,unknown,0.25,52.00,unknown,2024-10-30T13:39:00Z
2024-10-30 13:44:00,11.3,10.4,1010.8,WSW,248,1,2,94,0.00,unknown,unknown,0.25,47.00,unknown,2024-10-30T13:44:00Z
2024-10-30 13:49:00,11.2,10.3,1010.7,SW,215,1,4,94,0.00,unknown,unknown,0.25,50.00,unknown,2024-10-30T13:49:00Z
2024-10-30 13:54:00,11.1,10.2,1010.8,SW,216,0,4,94,0.00,unknown,unknown,0.25,46.00,unknown,2024-10-30T13:54:00Z
2024-10-30 13:59:00,11.1,10.2,1010.9,SW,217,1,4,94,0.00,unknown,unknown,0.25,45.00,unknown,2024-10-30T13:59:00Z
2024-10-30 14:04:00,11.2,10.3,1010.9,WSW,238,0,4,94,0.00,unknown,unknown,0.25,43.00,unknown,2024-10-30T14:04:00Z
2024-10-30 14:09:00,11.2,10.3,1010.7,West,276,1,4,94,0.00,unknown,unknown,0.25,39.00,unknown,2024-10-30T14:09:00Z
2024-10-30 14:14:00,11.1,10.2,1010.7,NNW,334,1,4,94,0.00,unknown,unknown,0.25,36.00,unknown,2024-10-30T14:14:00Z
2024-10-30 14:19:00,11.1,10.2,1010.8,West,263,1,4,94,0.00,unknown,unknown,0.25,36.00,unknown,2024-10-30T14:19:00Z
2024-10-30 14:24:00,11.1,10.2,1010.8,SW,225,1,4,94,0.00,unknown,unknown,0.25,34.00,unknown,2024-10-30T14:24:00Z
2024-10-30 14:29:00,11.1,10.3,1010.8,SW,217,0,4,95,0.00,unknown,unknown,0.25,31.00,unknown,2024-10-30T14:29:00Z
2024-10-30 14:34:00,11.1,10.3,1010.9,WSW,248,1,4,95,0.00,unknown,unknown,0.25,29.00,unknown,2024-10-30T14:34:00Z
2024-10-30 14:39:00,11.1,10.3,1010.9,West,260,0,2,95,0.00,unknown,unknown,0.25,27.00,unknown,2024-10-30T14:39:00Z
2024-10-30 14:44:00,11.1,10.2,1010.8,WSW,243,3,4,95,0.00,unknown,unknown,0.25,25.00,unknown,2024-10-30T14:44:00Z
2024-10-30 14:49:00,11.1,10.3,1010.7,SW,225,0,4,95,0.00,unknown,unknown,0.25,26.00,unknown,2024-10-30T14:49:00Z
2024-10-30 14:54:00,11.1,10.3,1010.8,West,261,1,4,95,0.00,unknown,unknown,0.25,21.00,unknown,2024-10-30T14:54:00Z
2024-10-30 14:59:00,11.0,10.2,1010.7,WSW,239,0,4,95,0.00,unknown,unknown,0.25,19.00,unknown,2024-10-30T14:59:00Z
2024-10-30 15:04:00,11.0,10.2,1010.8,WSW,237,1,4,95,0.00,unknown,unknown,0.25,20.00,unknown,2024-10-30T15:04:00Z
2024-10-30 15:09:00,11.0,10.2,1010.7,WSW,252,1,4,95,0.00,unknown,unknown,0.25,18.00,unknown,2024-10-30T15:09:00Z
2024-10-30 15:14:00,11.0,10.2,1010.8,SW,223,1,4,95,0.00,unknown,unknown,0.25,17.00,unknown,2024-10-30T15:14:00Z
2024-10-30 15:19:00,11.0,10.2,1010.7,SW,225,1,4,95,0.00,unknown,unknown,0.25,16.00,unknown,2024-10-30T15:19:00Z
2024-10-30 15:24:00,11.0,10.2,1010.8,WSW,242,0,2,95,0.00,unknown,unknown,0.25,14.00,unknown,2024-10-30T15:24:00Z
2024-10-30 15:29:00,11.0,10.2,1010.7,WSW,256,0,2,95,0.00,unknown,unknown,0.25,12.00,unknown,2024-10-30T15:29:00Z
2024-10-30 15:34:00,11.0,10.2,1010.7,SW,232,0,2,95,0.00,unknown,unknown,0.25,11.00,unknown,2024-10-30T15:34:00Z
2024-10-30 15:39:00,11.0,10.2,1010.7,SW,222,0,2,95,0.00,unknown,unknown,0.25,10.00,unknown,2024-10-30T15:39:00Z
2024-10-30 15:44:00,11.0,10.2,1010.7,WSW,245,1,2,95,0.00,unknown,unknown,0.25,10.00,unknown,2024-10-30T15:44:00Z
2024-10-30 15:49:00,11.0,10.2,1010.6,SW,236,0,2,95,0.00,unknown,unknown,0.25,9.00,unknown,2024-10-30T15:49:00Z
2024-10-30 15:54:00,10.9,10.1,1010.6,SW,227,0,2,95,0.00,unknown,unknown,0.25,8.00,unknown,2024-10-30T15:54:00Z
2024-10-30 15:59:00,10.9,10.3,1010.6,SW,234,1,2,96,0.00,unknown,unknown,0.25,6.00,unknown,2024-10-30T15:59:00Z
2024-10-30 16:04:00,10.9,10.3,1010.6,SW,228,0,2,96,0.00,unknown,unknown,0.25,6.00,unknown,2024-10-30T16:04:00Z
2024-10-30 16:09:00,10.9,10.3,1010.7,SW,228,0,2,96,0.00,unknown,unknown,0.25,6.00,unknown,2024-10-30T16:09:00Z
2024-10-30 16:14:00,10.9,10.3,1010.7,SW,227,0,2,96,0.00,unknown,unknown,0.25,5.00,unknown,2024-10-30T16:14:00Z
2024-10-30 16:19:00,10.9,10.3,1010.7,SW,220,0,2,96,0.00,unknown,unknown,0.25,4.00,unknown,2024-10-30T16:19:00Z
2024-10-30 16:24:00,10.8,10.2,1010.7,SW,220,0,2,96,0.00,unknown,unknown,0.25,4.00,unknown,2024-10-30T16:24:00Z
2024-10-30 16:29:00,10.8,10.2,1010.6,SW,220,0,2,96,0.00,unknown,unknown,0.25,3.00,unknown,2024-10-30T16:29:00Z
2024-10-30 16:34:00,10.8,10.2,1010.6,SW,220,0,0,96,0.00,unknown,unknown,0.25,2.00,unknown,2024-10-30T16:34:00Z
2024-10-30 16:39:00,10.8,10.2,1010.6,SW,220,0,0,96,0.00,unknown,unknown,0.25,1.00,unknown,2024-10-30T16:39:00Z
2024-10-30 16:44:00,10.8,10.2,1010.6,SW,220,0,0,96,0.00,unknown,unknown,0.25,1.00,unknown,2024-10-30T16:44:00Z
2024-10-30 16:49:00,10.8,10.2,1010.5,SW,220,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T16:49:00Z
2024-10-30 16:54:00,10.8,10.3,1010.7,SW,220,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T16:54:00Z
2024-10-30 16:59:00,10.8,10.3,1010.7,SW,220,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T16:59:00Z
2024-10-30 17:04:00,10.8,10.3,1010.7,SW,220,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T17:04:00Z
2024-10-30 17:09:00,10.8,10.3,1010.6,SSW,212,1,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T17:09:00Z
2024-10-30 17:14:00,10.8,10.3,1010.6,SSW,212,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T17:14:00Z
2024-10-30 17:19:00,10.8,10.3,1010.7,SSW,212,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T17:19:00Z
2024-10-30 17:24:00,10.7,10.2,1010.9,SSW,212,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T17:24:00Z
2024-10-30 17:29:00,10.7,10.2,1010.9,SSW,212,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T17:29:00Z
2024-10-30 17:34:00,10.7,10.2,1010.8,SSW,212,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T17:34:00Z
2024-10-30 17:39:00,10.7,10.2,1010.8,SSW,212,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T17:39:00Z
2024-10-30 17:44:00,10.7,10.2,1010.8,SSW,212,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T17:44:00Z
2024-10-30 17:49:00,10.7,10.2,1010.8,SSW,212,1,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T17:49:00Z
2024-10-30 17:54:00,10.7,10.2,1010.8,SSW,211,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T17:54:00Z
2024-10-30 17:59:00,10.7,10.2,1010.8,SSW,211,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T17:59:00Z
2024-10-30 18:04:00,10.7,10.2,1010.8,SSW,211,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T18:04:00Z
2024-10-30 18:09:00,10.7,10.2,1010.7,SSW,211,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T18:09:00Z
2024-10-30 18:14:00,10.7,10.2,1010.8,SSW,211,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T18:14:00Z
2024-10-30 18:19:00,10.7,10.4,1010.8,SSW,210,2,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T18:19:00Z
2024-10-30 18:24:00,10.7,10.4,1010.7,SSW,211,0,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T18:24:00Z
2024-10-30 18:29:00,10.7,10.4,1010.7,SSW,206,2,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T18:29:00Z
2024-10-30 18:34:00,10.6,10.3,1010.7,SSW,205,0,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T18:34:00Z
2024-10-30 18:39:00,10.6,10.3,1010.7,SSW,205,0,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T18:39:00Z
2024-10-30 18:44:00,10.6,10.3,1010.7,SSW,205,0,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T18:44:00Z
2024-10-30 18:49:00,10.6,10.3,1010.7,SSW,205,0,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T18:49:00Z
2024-10-30 18:54:00,10.6,10.3,1010.8,SSW,205,0,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T18:54:00Z
2024-10-30 18:59:00,10.6,10.3,1010.6,SSW,205,0,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T18:59:00Z
2024-10-30 19:04:00,10.6,10.3,1010.7,SSW,205,0,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T19:04:00Z
2024-10-30 19:09:00,10.6,10.3,1010.8,SSW,203,1,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T19:09:00Z
2024-10-30 19:14:00,10.6,10.3,1010.8,SSW,203,1,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T19:14:00Z
2024-10-30 19:19:00,10.6,10.3,1010.7,SSW,203,2,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T19:19:00Z
2024-10-30 19:24:00,10.6,10.3,1011.0,SSW,203,0,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T19:24:00Z
2024-10-30 19:29:00,10.6,10.3,1010.9,SSW,203,0,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T19:29:00Z
2024-10-30 19:34:00,10.6,10.3,1010.8,SSW,203,0,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T19:34:00Z
2024-10-30 19:39:00,10.6,10.3,1010.7,SSW,198,3,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T19:39:00Z
2024-10-30 19:44:00,10.5,10.1,1010.9,SSW,198,1,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T19:44:00Z
2024-10-30 19:49:00,10.5,10.1,1010.7,SSW,199,0,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T19:49:00Z
2024-10-30 19:54:00,10.5,10.1,1010.8,SSW,199,1,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T19:54:00Z
2024-10-30 19:59:00,10.5,10.1,1011.0,SSW,199,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T19:59:00Z
2024-10-30 20:04:00,10.5,10.1,1010.9,SSW,199,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T20:04:00Z
2024-10-30 20:09:00,10.5,10.1,1011.0,SSW,199,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T20:09:00Z
2024-10-30 20:14:00,10.5,10.1,1010.8,SSW,199,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T20:14:00Z
2024-10-30 20:19:00,10.5,10.1,1010.9,SSW,199,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T20:19:00Z
2024-10-30 20:24:00,10.5,10.1,1010.8,SSW,199,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T20:24:00Z
2024-10-30 20:29:00,10.5,10.1,1010.8,SSW,199,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T20:29:00Z
2024-10-30 20:34:00,10.5,10.1,1010.9,SSW,199,1,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T20:34:00Z
2024-10-30 20:39:00,10.5,10.1,1010.8,SSW,199,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T20:39:00Z
2024-10-30 20:44:00,10.5,10.1,1010.8,SSW,199,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T20:44:00Z
2024-10-30 20:49:00,10.4,9.9,1010.9,SSW,199,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T20:49:00Z
2024-10-30 20:54:00,10.4,9.9,1010.7,SSW,198,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T20:54:00Z
2024-10-30 20:59:00,10.4,9.9,1010.7,SSW,197,2,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T20:59:00Z
2024-10-30 21:04:00,10.4,9.9,1010.7,SSW,198,0,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T21:04:00Z
2024-10-30 21:09:00,10.4,9.9,1010.8,SSW,197,3,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T21:09:00Z
2024-10-30 21:14:00,10.3,9.8,1010.7,SSW,196,3,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T21:14:00Z
2024-10-30 21:19:00,10.3,9.8,1010.8,SSW,193,1,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T21:19:00Z
2024-10-30 21:24:00,10.3,9.8,1010.7,SSW,202,0,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T21:24:00Z
2024-10-30 21:29:00,10.3,9.8,1010.8,SSW,195,3,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T21:29:00Z
2024-10-30 21:34:00,10.2,9.7,1010.8,SSW,193,3,6,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T21:34:00Z
2024-10-30 21:39:00,10.2,9.7,1010.6,SSW,196,3,6,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T21:39:00Z
2024-10-30 21:44:00,10.1,9.7,1010.6,SSW,195,2,6,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T21:44:00Z
2024-10-30 21:49:00,10.1,9.7,1010.5,SSW,195,3,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T21:49:00Z
2024-10-30 21:54:00,10.0,9.6,1010.6,SSW,194,0,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T21:54:00Z
2024-10-30 21:59:00,10.0,9.7,1010.7,SSW,198,0,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T21:59:00Z
2024-10-30 22:04:00,10.0,9.6,1010.8,South,191,5,6,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T22:04:00Z
2024-10-30 22:09:00,9.9,9.6,1010.7,South,191,4,6,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T22:09:00Z
2024-10-30 22:14:00,9.9,9.6,1010.5,SSW,195,4,6,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T22:14:00Z
2024-10-30 22:19:00,9.8,9.5,1010.6,SSW,197,1,6,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T22:19:00Z
2024-10-30 22:24:00,9.8,9.5,1010.6,SSW,200,2,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T22:24:00Z
2024-10-30 22:29:00,9.8,9.5,1010.8,SSW,194,2,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T22:29:00Z
2024-10-30 22:34:00,9.8,9.5,1010.8,SSW,196,4,6,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T22:34:00Z
2024-10-30 22:39:00,9.7,9.4,1010.6,SSW,194,3,6,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T22:39:00Z
2024-10-30 22:44:00,9.7,9.4,1010.6,SSW,197,2,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T22:44:00Z
2024-10-30 22:49:00,9.7,9.4,1010.6,SSW,194,4,6,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T22:49:00Z
2024-10-30 22:54:00,9.7,9.4,1010.6,SSW,197,3,6,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T22:54:00Z
2024-10-30 22:59:00,9.7,9.4,1010.5,SSW,194,4,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T22:59:00Z
2024-10-30 23:04:00,9.6,9.3,1010.6,SSW,195,4,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T23:04:00Z
2024-10-30 23:09:00,9.6,9.3,1010.6,SSW,196,4,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T23:09:00Z
2024-10-30 23:14:00,9.5,9.2,1010.7,SSW,196,3,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T23:14:00Z
2024-10-30 23:19:00,9.5,9.3,1010.7,SSW,193,2,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T23:19:00Z
2024-10-30 23:24:00,9.5,9.3,1010.7,SSW,196,1,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T23:24:00Z
2024-10-30 23:29:00,9.5,9.3,1010.7,SSW,200,2,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T23:29:00Z
2024-10-30 23:34:00,9.5,9.3,1010.7,SSW,195,2,8,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T23:34:00Z
2024-10-30 23:39:00,9.5,9.3,1010.8,SSW,194,2,8,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T23:39:00Z
2024-10-30 23:44:00,9.4,9.3,1010.7,SSW,196,3,8,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T23:44:00Z
2024-10-30 23:49:00,9.4,9.3,1010.6,SSW,199,3,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T23:49:00Z
2024-10-30 23:54:00,9.3,9.2,1010.6,SSW,197,3,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T23:54:00Z
2024-10-30 23:59:00,9.3,9.2,1010.6,SSW,194,2,4,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-30T23:59:00Z
