Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-10-20 00:04:00,7.9,7.4,994.5,SSE,163,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-19T23:04:00Z
2024-10-20 00:09:00,7.9,7.6,994.6,SSE,163,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-19T23:09:00Z
2024-10-20 00:14:00,8.0,7.7,994.4,SSE,163,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-19T23:14:00Z
2024-10-20 00:19:00,8.0,7.7,994.6,SSE,163,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-19T23:19:00Z
2024-10-20 00:24:00,7.9,7.6,994.3,SSE,163,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-19T23:24:00Z
2024-10-20 00:29:00,7.9,7.6,994.3,SSE,163,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-19T23:29:00Z
2024-10-20 00:34:00,7.9,7.6,994.3,SSE,163,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-19T23:34:00Z
2024-10-20 00:39:00,7.9,7.6,994.2,SSE,163,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-19T23:39:00Z
2024-10-20 00:44:00,8.1,7.8,994.0,SSE,163,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-19T23:44:00Z
2024-10-20 00:49:00,8.1,7.8,994.0,SSE,163,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-19T23:49:00Z
2024-10-20 00:54:00,8.2,7.9,993.9,SSE,163,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-19T23:54:00Z
2024-10-20 00:59:00,8.3,8.0,993.6,SSE,163,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-19T23:59:00Z
2024-10-20 01:04:00,8.4,8.1,993.6,SSE,153,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T00:04:00Z
2024-10-20 01:09:00,8.4,8.1,993.4,SSE,152,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T00:09:00Z
2024-10-20 01:14:00,8.4,8.1,993.3,SSE,152,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T00:14:00Z
2024-10-20 01:19:00,8.3,8.0,993.3,South,185,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T00:19:00Z
2024-10-20 01:24:00,8.3,8.0,993.1,NNE,30,1,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T00:24:00Z
2024-10-20 01:29:00,8.2,7.9,993.1,North,349,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T00:29:00Z
2024-10-20 01:34:00,8.1,7.8,992.9,North,351,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T00:34:00Z
2024-10-20 01:39:00,8.2,7.9,993.0,North,9,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T00:39:00Z
2024-10-20 01:44:00,8.3,8.0,993.0,WNW,285,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T00:44:00Z
2024-10-20 01:49:00,8.3,8.0,992.8,West,267,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T00:49:00Z
2024-10-20 01:54:00,8.4,8.1,992.7,WNW,300,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T00:54:00Z
2024-10-20 01:59:00,8.5,8.2,992.4,WSW,247,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T00:59:00Z
2024-10-20 02:04:00,8.6,8.3,992.5,NNW,332,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T01:04:00Z
2024-10-20 02:09:00,8.6,8.3,992.6,North,10,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T01:09:00Z
2024-10-20 02:14:00,8.6,8.3,992.4,ENE,78,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T01:14:00Z
2024-10-20 02:19:00,8.6,8.3,992.6,North,358,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T01:19:00Z
2024-10-20 02:24:00,8.8,8.5,992.3,SE,130,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T01:24:00Z
2024-10-20 02:29:00,8.8,8.5,992.4,NW,312,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T01:29:00Z
2024-10-20 02:34:00,8.9,8.4,992.3,SSW,197,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T01:34:00Z
2024-10-20 02:39:00,9.0,8.6,992.2,WSW,254,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T01:39:00Z
2024-10-20 02:44:00,9.0,8.6,992.2,WSW,245,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T01:44:00Z
2024-10-20 02:49:00,9.0,8.6,992.1,WSW,252,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T01:49:00Z
2024-10-20 02:54:00,9.0,8.6,991.7,NNE,12,1,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T01:54:00Z
2024-10-20 02:59:00,9.0,8.6,991.8,NNW,334,1,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T01:59:00Z
2024-10-20 03:04:00,9.0,8.6,991.8,WSW,246,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T02:04:00Z
2024-10-20 03:09:00,9.0,8.6,991.5,NNE,13,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T02:09:00Z
2024-10-20 03:14:00,9.1,8.5,991.5,West,261,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T02:14:00Z
2024-10-20 03:19:00,9.1,8.5,991.3,SW,223,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T02:19:00Z
2024-10-20 03:24:00,9.1,8.5,991.0,SW,234,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T02:24:00Z
2024-10-20 03:29:00,9.1,8.5,990.9,West,272,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T02:29:00Z
2024-10-20 03:34:00,9.1,8.5,991.0,WNW,299,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T02:34:00Z
2024-10-20 03:39:00,9.2,8.6,991.0,SSW,208,1,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T02:39:00Z
2024-10-20 03:44:00,9.3,8.6,991.0,SSE,168,1,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T02:44:00Z
2024-10-20 03:49:00,9.3,8.6,990.7,SSE,148,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T02:49:00Z
2024-10-20 03:54:00,9.4,8.7,990.6,South,173,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T02:54:00Z
2024-10-20 03:59:00,9.4,8.7,990.6,South,173,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T02:59:00Z
2024-10-20 04:04:00,9.4,8.7,990.6,SSE,147,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T03:04:00Z
2024-10-20 04:09:00,9.5,8.7,990.3,SSW,211,1,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T03:09:00Z
2024-10-20 04:14:00,9.5,8.7,990.5,WNW,283,1,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T03:14:00Z
2024-10-20 04:19:00,9.5,8.7,990.2,WSW,248,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T03:19:00Z
2024-10-20 04:24:00,9.5,8.7,990.2,WNW,294,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T03:24:00Z
2024-10-20 04:29:00,9.6,8.8,990.1,South,177,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T03:29:00Z
2024-10-20 04:34:00,9.6,8.8,989.9,NNE,18,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T03:34:00Z
2024-10-20 04:39:00,9.6,8.8,989.6,NW,311,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T03:39:00Z
2024-10-20 04:44:00,9.7,8.9,990.0,North,3,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T03:44:00Z
2024-10-20 04:49:00,9.8,9.1,989.9,North,7,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T03:49:00Z
2024-10-20 04:54:00,9.8,9.1,989.9,North,0,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T03:54:00Z
2024-10-20 04:59:00,9.9,9.1,989.8,North,356,1,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T03:59:00Z
2024-10-20 05:04:00,10.1,9.3,989.5,WNW,300,1,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T04:04:00Z
2024-10-20 05:09:00,10.2,9.3,989.5,West,271,1,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T04:09:00Z
2024-10-20 05:14:00,10.3,9.4,989.4,SSW,206,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T04:14:00Z
2024-10-20 05:19:00,10.4,9.5,989.2,North,8,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T04:19:00Z
2024-10-20 05:24:00,10.4,9.5,988.7,WNW,302,2,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T04:24:00Z
2024-10-20 05:29:00,10.5,9.6,988.5,SW,220,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T04:29:00Z
2024-10-20 05:34:00,10.5,9.6,988.6,WSW,242,3,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T04:34:00Z
2024-10-20 05:39:00,10.6,9.7,988.5,West,272,2,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T04:39:00Z
2024-10-20 05:44:00,10.6,9.7,988.3,West,279,3,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T04:44:00Z
2024-10-20 05:49:00,10.6,9.7,988.3,NW,313,0,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T04:49:00Z
2024-10-20 05:54:00,10.6,9.7,988.1,SW,224,6,10,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T04:54:00Z
2024-10-20 05:59:00,10.6,9.7,987.9,NW,319,1,10,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T04:59:00Z
2024-10-20 06:04:00,10.6,9.7,987.7,WSW,242,1,10,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T05:04:00Z
2024-10-20 06:09:00,10.6,9.7,987.6,SW,217,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T05:09:00Z
2024-10-20 06:14:00,10.6,9.7,987.4,North,355,2,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T05:14:00Z
2024-10-20 06:19:00,10.6,9.7,987.3,NW,308,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T05:19:00Z
2024-10-20 06:24:00,10.7,9.8,987.2,WSW,244,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T05:24:00Z
2024-10-20 06:29:00,10.7,9.8,987.3,WSW,243,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T05:29:00Z
2024-10-20 06:34:00,10.8,9.9,987.1,SSW,210,2,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-10-20T05:34:00Z
2024-10-20 06:39:00,10.8,9.9,987.2,WSW,239,2,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-10-20T05:39:00Z
2024-10-20 06:44:00,10.9,9.9,987.2,SW,236,2,4,94,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-20T05:44:00Z
2024-10-20 06:49:00,10.9,9.9,986.8,SW,218,1,4,94,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-20T05:49:00Z
2024-10-20 06:54:00,11.0,10.1,986.6,SSW,206,2,8,94,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-20T05:54:00Z
2024-10-20 06:59:00,11.0,10.1,986.7,WNW,297,0,8,94,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-20T05:59:00Z
2024-10-20 07:04:00,11.0,9.9,986.5,North,8,3,6,93,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-20T06:04:00Z
2024-10-20 07:09:00,11.0,9.9,986.4,NNW,335,1,8,93,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-20T06:09:00Z
2024-10-20 07:14:00,11.1,9.9,986.3,SW,222,6,12,93,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-20T06:14:00Z
2024-10-20 07:19:00,11.2,9.9,986.0,WSW,254,2,12,92,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-20T06:19:00Z
2024-10-20 07:24:00,11.3,10.1,986.1,WSW,245,3,12,92,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-20T06:24:00Z
2024-10-20 07:29:00,11.3,10.1,986.1,SW,233,5,10,92,0.25,unknown,unknown,0.25,0.00,unknown,2024-10-20T06:29:00Z
2024-10-20 07:34:00,11.3,10.2,986.1,SW,236,3,10,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-10-20T06:34:00Z
2024-10-20 07:39:00,11.3,10.3,986.0,West,268,3,10,94,1.02,unknown,unknown,1.02,0.00,unknown,2024-10-20T06:39:00Z
2024-10-20 07:44:00,11.2,10.3,985.7,SW,227,2,6,95,1.02,unknown,unknown,1.27,0.00,unknown,2024-10-20T06:44:00Z
2024-10-20 07:49:00,11.1,10.3,985.7,West,274,4,8,95,1.02,unknown,unknown,1.27,0.00,unknown,2024-10-20T06:49:00Z
2024-10-20 07:54:00,11.0,10.2,985.7,West,272,2,8,95,1.27,unknown,unknown,1.52,0.00,unknown,2024-10-20T06:54:00Z
2024-10-20 07:59:00,11.0,10.4,985.6,SSW,209,3,8,96,1.27,unknown,unknown,1.52,1.00,unknown,2024-10-20T06:59:00Z
2024-10-20 08:04:00,11.0,10.4,985.3,NNW,328,3,10,96,1.52,unknown,unknown,1.78,1.00,unknown,2024-10-20T07:04:00Z
2024-10-20 08:09:00,11.0,10.4,985.1,SW,229,1,10,96,1.52,unknown,unknown,1.78,1.00,unknown,2024-10-20T07:09:00Z
2024-10-20 08:14:00,11.0,10.4,985.1,SW,223,1,10,96,1.52,unknown,unknown,1.78,2.00,unknown,2024-10-20T07:14:00Z
2024-10-20 08:19:00,11.0,10.4,984.9,SSW,204,2,8,96,1.52,unknown,unknown,1.78,3.00,unknown,2024-10-20T07:19:00Z
2024-10-20 08:24:00,11.1,10.5,984.6,SW,219,2,6,96,1.78,unknown,unknown,2.03,4.00,unknown,2024-10-20T07:24:00Z
2024-10-20 08:29:00,11.1,10.5,984.4,SW,217,2,6,96,1.78,unknown,unknown,2.03,5.00,unknown,2024-10-20T07:29:00Z
2024-10-20 08:34:00,11.2,10.6,984.5,SW,221,4,8,96,1.78,unknown,unknown,2.03,5.00,unknown,2024-10-20T07:34:00Z
2024-10-20 08:39:00,11.2,10.6,984.2,SW,224,4,8,96,1.52,unknown,unknown,2.03,5.00,unknown,2024-10-20T07:39:00Z
2024-10-20 08:44:00,11.3,10.6,983.9,SSW,201,3,8,95,1.27,unknown,unknown,2.03,5.00,unknown,2024-10-20T07:44:00Z
2024-10-20 08:49:00,11.3,10.6,984.0,SW,215,3,6,95,1.02,unknown,unknown,2.03,6.00,unknown,2024-10-20T07:49:00Z
2024-10-20 08:54:00,11.4,10.6,984.0,SSW,210,4,8,95,1.02,unknown,unknown,2.03,9.00,unknown,2024-10-20T07:54:00Z
2024-10-20 08:59:00,11.5,10.6,984.0,SW,217,5,10,95,0.51,unknown,unknown,2.03,9.00,unknown,2024-10-20T07:59:00Z
2024-10-20 09:04:00,11.6,10.7,984.0,SW,219,4,12,94,0.51,unknown,unknown,2.03,13.00,unknown,2024-10-20T08:04:00Z
2024-10-20 09:09:00,11.7,10.8,983.8,SW,229,2,12,94,0.25,unknown,unknown,2.03,15.00,unknown,2024-10-20T08:09:00Z
2024-10-20 09:14:00,11.8,10.8,983.9,SW,216,4,12,94,0.25,unknown,unknown,2.03,14.00,unknown,2024-10-20T08:14:00Z
2024-10-20 09:19:00,11.9,10.8,983.7,SW,221,8,12,93,0.25,unknown,unknown,2.03,15.00,unknown,2024-10-20T08:19:00Z
2024-10-20 09:24:00,11.9,10.8,983.8,SW,225,3,12,93,0.00,unknown,unknown,2.03,12.00,unknown,2024-10-20T08:24:00Z
2024-10-20 09:29:00,11.9,10.9,983.7,NW,317,6,12,94,0.00,unknown,unknown,2.03,12.00,unknown,2024-10-20T08:29:00Z
2024-10-20 09:34:00,11.8,11.0,983.5,SW,224,4,10,95,0.25,unknown,unknown,2.29,14.00,unknown,2024-10-20T08:34:00Z
2024-10-20 09:39:00,11.8,11.1,983.3,SW,222,3,10,96,0.51,unknown,unknown,2.54,18.00,unknown,2024-10-20T08:39:00Z
2024-10-20 09:44:00,11.7,11.1,983.1,WSW,237,1,8,96,0.76,unknown,unknown,2.79,19.00,unknown,2024-10-20T08:44:00Z
2024-10-20 09:49:00,11.6,11.2,982.9,West,280,1,8,97,0.76,unknown,unknown,2.79,30.00,unknown,2024-10-20T08:49:00Z
2024-10-20 09:54:00,11.6,11.2,982.7,SW,223,3,12,97,0.76,unknown,unknown,2.79,27.00,unknown,2024-10-20T08:54:00Z
2024-10-20 09:59:00,11.6,11.2,982.9,WNW,290,6,12,97,0.76,unknown,unknown,2.79,33.00,unknown,2024-10-20T08:59:00Z
2024-10-20 10:04:00,11.6,11.2,982.7,SW,229,2,12,97,0.76,unknown,unknown,2.79,34.00,unknown,2024-10-20T09:04:00Z
2024-10-20 10:09:00,11.7,11.2,982.7,SW,216,3,10,97,0.76,unknown,unknown,2.79,32.00,unknown,2024-10-20T09:09:00Z
2024-10-20 10:14:00,11.7,11.2,982.8,WSW,243,2,6,97,0.76,unknown,unknown,2.79,26.00,unknown,2024-10-20T09:14:00Z
2024-10-20 10:19:00,11.8,11.3,982.8,WSW,251,1,6,97,0.76,unknown,unknown,2.79,30.00,unknown,2024-10-20T09:19:00Z
2024-10-20 10:24:00,11.8,11.3,982.6,SW,234,4,6,97,0.76,unknown,unknown,2.79,26.00,unknown,2024-10-20T09:24:00Z
2024-10-20 10:29:00,11.9,11.6,982.5,SSW,209,1,6,98,0.76,unknown,unknown,2.79,22.00,unknown,2024-10-20T09:29:00Z
2024-10-20 10:34:00,12.0,11.7,982.5,SW,227,3,6,98,0.76,unknown,unknown,2.79,19.00,unknown,2024-10-20T09:34:00Z
2024-10-20 10:39:00,12.0,11.7,982.3,NW,315,3,10,98,0.51,unknown,unknown,2.79,19.00,unknown,2024-10-20T09:39:00Z
2024-10-20 10:44:00,12.1,11.8,982.2,West,263,6,10,98,0.25,unknown,unknown,2.79,15.00,unknown,2024-10-20T09:44:00Z
2024-10-20 10:49:00,12.2,11.9,982.4,SW,228,2,10,98,0.00,unknown,unknown,2.79,24.00,unknown,2024-10-20T09:49:00Z
2024-10-20 10:54:00,12.3,12.0,982.4,SSW,208,6,10,98,0.00,unknown,unknown,2.79,22.00,unknown,2024-10-20T09:54:00Z
2024-10-20 10:59:00,12.3,12.0,982.3,SSW,210,3,12,98,0.00,unknown,unknown,2.79,21.00,unknown,2024-10-20T09:59:00Z
2024-10-20 11:04:00,12.5,12.2,982.3,SSW,210,5,13,98,0.00,unknown,unknown,2.79,25.00,unknown,2024-10-20T10:04:00Z
2024-10-20 11:09:00,12.6,12.3,982.1,SSW,212,3,13,98,0.00,unknown,unknown,2.79,26.00,unknown,2024-10-20T10:09:00Z
2024-10-20 11:14:00,12.7,12.4,982.1,SSW,212,4,13,98,0.25,unknown,unknown,3.30,40.00,unknown,2024-10-20T10:14:00Z
2024-10-20 11:19:00,12.9,12.6,982.0,SSW,212,5,10,98,0.25,unknown,unknown,3.30,56.00,unknown,2024-10-20T10:19:00Z
2024-10-20 11:24:00,13.1,12.8,982.0,SSW,202,8,10,98,0.25,unknown,unknown,3.30,137.00,unknown,2024-10-20T10:24:00Z
2024-10-20 11:29:00,13.3,13.0,981.9,SSW,205,5,10,98,0.51,unknown,unknown,3.56,118.00,unknown,2024-10-20T10:29:00Z
2024-10-20 11:34:00,13.3,13.0,981.9,SW,215,6,10,98,0.51,unknown,unknown,3.56,49.00,unknown,2024-10-20T10:34:00Z
2024-10-20 11:39:00,13.4,13.1,981.9,SSW,201,5,10,98,0.51,unknown,unknown,3.56,53.00,unknown,2024-10-20T10:39:00Z
2024-10-20 11:44:00,13.4,13.1,982.1,SSW,194,5,10,98,0.51,unknown,unknown,3.56,33.00,unknown,2024-10-20T10:44:00Z
2024-10-20 11:49:00,13.5,13.2,982.1,SSW,197,6,8,98,0.51,unknown,unknown,3.56,39.00,unknown,2024-10-20T10:49:00Z
2024-10-20 11:54:00,13.6,13.3,982.0,SSW,209,4,8,98,0.51,unknown,unknown,3.56,45.00,unknown,2024-10-20T10:54:00Z
2024-10-20 11:59:00,13.7,13.4,982.4,SSW,198,4,8,98,1.02,unknown,unknown,3.81,136.00,unknown,2024-10-20T10:59:00Z
2024-10-20 12:04:00,14.0,13.7,982.2,SSW,199,3,8,98,1.78,unknown,unknown,4.57,147.00,unknown,2024-10-20T11:04:00Z
2024-10-20 12:09:00,14.0,13.7,982.8,SSW,208,5,12,98,1.78,unknown,unknown,4.57,61.00,unknown,2024-10-20T11:09:00Z
2024-10-20 12:14:00,14.0,13.7,982.8,South,183,4,12,98,2.54,unknown,unknown,5.84,46.00,unknown,2024-10-20T11:14:00Z
2024-10-20 12:19:00,13.3,12.8,982.8,South,186,9,23,97,2.79,unknown,unknown,6.10,48.00,unknown,2024-10-20T11:19:00Z
2024-10-20 12:24:00,13.2,12.6,983.0,South,172,11,23,97,2.79,unknown,unknown,6.10,41.00,unknown,2024-10-20T11:24:00Z
2024-10-20 12:29:00,13.4,12.8,982.9,SSE,157,6,23,96,2.79,unknown,unknown,6.10,67.00,unknown,2024-10-20T11:29:00Z
2024-10-20 12:34:00,13.7,13.2,982.9,South,170,6,17,97,2.54,unknown,unknown,6.10,111.00,unknown,2024-10-20T11:34:00Z
2024-10-20 12:39:00,13.9,13.4,982.8,SSE,166,6,12,97,2.54,unknown,unknown,6.35,84.00,unknown,2024-10-20T11:39:00Z
2024-10-20 12:44:00,13.9,13.4,982.3,SSE,164,5,10,97,2.79,unknown,unknown,6.35,83.00,unknown,2024-10-20T11:44:00Z
2024-10-20 12:49:00,13.8,13.2,982.4,South,181,5,10,96,2.79,unknown,unknown,6.35,75.00,unknown,2024-10-20T11:49:00Z
2024-10-20 12:54:00,13.9,13.3,982.5,SSE,156,12,15,96,2.79,unknown,unknown,6.35,81.00,unknown,2024-10-20T11:54:00Z
2024-10-20 12:59:00,13.9,13.1,982.5,South,174,8,15,95,2.79,unknown,unknown,6.35,113.00,unknown,2024-10-20T11:59:00Z
2024-10-20 13:04:00,13.8,13.0,982.3,South,170,8,15,95,2.29,unknown,unknown,6.35,101.00,unknown,2024-10-20T12:04:00Z
2024-10-20 13:09:00,13.9,12.8,982.6,SSE,164,6,15,94,1.78,unknown,unknown,6.35,107.00,unknown,2024-10-20T12:09:00Z
2024-10-20 13:14:00,14.0,12.8,982.5,SSE,166,8,15,93,1.78,unknown,unknown,6.35,132.00,unknown,2024-10-20T12:14:00Z
2024-10-20 13:19:00,14.1,12.7,982.4,South,175,10,21,92,0.25,unknown,unknown,6.35,151.00,unknown,2024-10-20T12:19:00Z
2024-10-20 13:24:00,14.2,12.9,982.4,SSE,156,6,21,92,0.25,unknown,unknown,6.35,153.00,unknown,2024-10-20T12:24:00Z
2024-10-20 13:29:00,14.4,12.9,982.4,South,183,10,19,91,0.25,unknown,unknown,6.35,143.00,unknown,2024-10-20T12:29:00Z
2024-10-20 13:34:00,14.4,12.8,982.5,SSE,166,9,17,90,0.25,unknown,unknown,6.35,149.00,unknown,2024-10-20T12:34:00Z
2024-10-20 13:39:00,14.6,12.7,982.3,South,174,9,17,89,0.25,unknown,unknown,6.35,127.00,unknown,2024-10-20T12:39:00Z
2024-10-20 13:44:00,14.7,13.0,982.5,SSE,158,8,17,90,0.00,unknown,unknown,6.35,113.00,unknown,2024-10-20T12:44:00Z
2024-10-20 13:49:00,14.9,13.0,982.6,SSE,150,9,17,89,0.00,unknown,unknown,6.35,118.00,unknown,2024-10-20T12:49:00Z
2024-10-20 13:54:00,15.2,13.4,982.6,SSE,158,6,17,89,0.00,unknown,unknown,6.35,114.00,unknown,2024-10-20T12:54:00Z
2024-10-20 13:59:00,15.2,13.2,982.6,SSE,168,13,15,88,0.00,unknown,unknown,6.35,103.00,unknown,2024-10-20T12:59:00Z
2024-10-20 14:04:00,15.1,12.9,982.7,South,169,11,15,87,0.00,unknown,unknown,6.35,124.00,unknown,2024-10-20T13:04:00Z
2024-10-20 14:09:00,15.1,13.1,982.9,South,171,8,15,88,0.00,unknown,unknown,6.35,91.00,unknown,2024-10-20T13:09:00Z
2024-10-20 14:14:00,15.0,12.9,982.8,SSE,159,8,15,88,0.00,unknown,unknown,6.35,137.00,unknown,2024-10-20T13:14:00Z
2024-10-20 14:19:00,14.9,12.8,982.7,South,185,6,15,88,0.00,unknown,unknown,6.35,79.00,unknown,2024-10-20T13:19:00Z
2024-10-20 14:24:00,15.1,12.9,982.7,SSE,154,6,13,88,0.00,unknown,unknown,6.35,79.00,unknown,2024-10-20T13:24:00Z
2024-10-20 14:29:00,15.4,13.2,982.7,South,189,3,10,87,0.00,unknown,unknown,6.35,82.00,unknown,2024-10-20T13:29:00Z
2024-10-20 14:34:00,15.6,13.2,982.8,South,183,5,13,87,0.00,unknown,unknown,6.35,71.00,unknown,2024-10-20T13:34:00Z
2024-10-20 14:39:00,15.7,12.3,982.7,SSE,154,9,25,80,0.00,unknown,unknown,6.35,69.00,unknown,2024-10-20T13:39:00Z
2024-10-20 14:44:00,15.7,11.7,982.9,South,177,18,25,77,0.00,unknown,unknown,6.35,49.00,unknown,2024-10-20T13:44:00Z
2024-10-20 14:49:00,15.6,11.4,982.8,South,181,11,25,76,0.00,unknown,unknown,6.35,47.00,unknown,2024-10-20T13:49:00Z
2024-10-20 14:54:00,15.6,11.8,982.8,SSE,163,11,23,78,0.00,unknown,unknown,6.35,74.00,unknown,2024-10-20T13:54:00Z
2024-10-20 14:59:00,15.6,11.6,982.8,South,184,12,21,77,0.00,unknown,unknown,6.35,50.00,unknown,2024-10-20T13:59:00Z
2024-10-20 15:04:00,15.6,11.6,982.8,South,187,11,19,77,0.00,unknown,unknown,6.35,76.00,unknown,2024-10-20T14:04:00Z
2024-10-20 15:09:00,15.6,11.4,982.8,South,178,12,23,76,0.00,unknown,unknown,6.35,52.00,unknown,2024-10-20T14:09:00Z
2024-10-20 15:14:00,15.6,11.6,982.9,SSE,150,12,23,77,0.00,unknown,unknown,6.35,47.00,unknown,2024-10-20T14:14:00Z
2024-10-20 15:19:00,15.6,11.6,982.9,South,176,10,23,77,0.00,unknown,unknown,6.35,45.00,unknown,2024-10-20T14:19:00Z
2024-10-20 15:24:00,15.5,11.5,983.1,South,185,18,27,77,0.00,unknown,unknown,6.35,50.00,unknown,2024-10-20T14:24:00Z
2024-10-20 15:29:00,15.6,11.2,983.1,South,181,17,40,75,0.00,unknown,unknown,6.35,73.00,unknown,2024-10-20T14:29:00Z
2024-10-20 15:34:00,15.7,11.2,983.0,South,176,15,40,75,0.00,unknown,unknown,6.35,88.00,unknown,2024-10-20T14:34:00Z
2024-10-20 15:39:00,15.8,11.2,983.1,South,179,11,29,74,0.00,unknown,unknown,6.35,60.00,unknown,2024-10-20T14:39:00Z
2024-10-20 15:44:00,15.7,10.9,983.0,South,177,11,23,73,0.00,unknown,unknown,6.35,55.00,unknown,2024-10-20T14:44:00Z
2024-10-20 15:49:00,15.7,10.7,983.3,SSE,162,18,31,72,0.00,unknown,unknown,6.35,59.00,unknown,2024-10-20T14:49:00Z
2024-10-20 15:54:00,15.6,10.3,983.2,SSE,166,13,31,71,0.00,unknown,unknown,6.35,81.00,unknown,2024-10-20T14:54:00Z
2024-10-20 15:59:00,15.7,10.0,983.3,SSE,157,13,29,69,0.00,unknown,unknown,6.35,56.00,unknown,2024-10-20T14:59:00Z
2024-10-20 16:04:00,15.5,9.8,983.1,South,189,14,27,69,0.00,unknown,unknown,6.35,55.00,unknown,2024-10-20T15:04:00Z
2024-10-20 16:09:00,15.4,9.7,983.2,SSW,195,16,31,69,0.00,unknown,unknown,6.35,48.00,unknown,2024-10-20T15:09:00Z
2024-10-20 16:14:00,15.3,9.8,983.3,South,178,14,31,70,0.00,unknown,unknown,6.35,52.00,unknown,2024-10-20T15:14:00Z
2024-10-20 16:19:00,15.2,9.3,983.4,South,185,12,31,69,0.00,unknown,unknown,6.35,53.00,unknown,2024-10-20T15:19:00Z
2024-10-20 16:24:00,15.0,9.1,983.4,ESE,111,15,25,68,0.00,unknown,unknown,6.35,58.00,unknown,2024-10-20T15:24:00Z
2024-10-20 16:29:00,15.0,9.3,983.4,South,184,17,27,69,0.00,unknown,unknown,6.35,55.00,unknown,2024-10-20T15:29:00Z
2024-10-20 16:34:00,14.9,9.5,983.6,SSE,154,12,27,70,0.00,unknown,unknown,6.35,59.00,unknown,2024-10-20T15:34:00Z
2024-10-20 16:39:00,14.9,9.7,983.5,South,184,14,27,71,0.00,unknown,unknown,6.35,48.00,unknown,2024-10-20T15:39:00Z
2024-10-20 16:44:00,14.8,9.5,983.6,SSE,147,11,23,71,0.00,unknown,unknown,6.35,51.00,unknown,2024-10-20T15:44:00Z
2024-10-20 16:49:00,14.7,9.8,983.6,SE,146,13,31,73,0.00,unknown,unknown,6.35,42.00,unknown,2024-10-20T15:49:00Z
2024-10-20 16:54:00,14.6,9.6,983.8,SSE,156,15,35,72,0.00,unknown,unknown,6.35,35.00,unknown,2024-10-20T15:54:00Z
2024-10-20 16:59:00,14.6,9.4,983.7,SSE,149,13,35,72,0.00,unknown,unknown,6.35,35.00,unknown,2024-10-20T15:59:00Z
2024-10-20 17:04:00,14.5,9.5,983.9,South,172,21,35,72,0.00,unknown,unknown,6.35,29.00,unknown,2024-10-20T16:04:00Z
2024-10-20 17:09:00,14.5,9.5,983.8,South,179,15,35,72,0.00,unknown,unknown,6.35,22.00,unknown,2024-10-20T16:09:00Z
2024-10-20 17:14:00,14.2,9.2,983.8,South,183,12,31,72,0.00,unknown,unknown,6.35,18.00,unknown,2024-10-20T16:14:00Z
2024-10-20 17:19:00,14.1,8.9,983.8,South,177,13,23,71,0.00,unknown,unknown,6.35,18.00,unknown,2024-10-20T16:19:00Z
2024-10-20 17:24:00,14.0,9.1,983.8,South,178,11,23,72,0.00,unknown,unknown,6.35,17.00,unknown,2024-10-20T16:24:00Z
2024-10-20 17:29:00,13.9,8.7,983.9,South,175,13,23,71,0.00,unknown,unknown,6.35,17.00,unknown,2024-10-20T16:29:00Z
2024-10-20 17:34:00,13.9,8.7,983.9,South,182,11,23,71,0.00,unknown,unknown,6.35,16.00,unknown,2024-10-20T16:34:00Z
2024-10-20 17:39:00,13.9,8.9,984.0,South,180,12,23,72,0.00,unknown,unknown,6.35,15.00,unknown,2024-10-20T16:39:00Z
2024-10-20 17:44:00,13.8,8.8,984.2,South,184,14,23,72,0.00,unknown,unknown,6.35,11.00,unknown,2024-10-20T16:44:00Z
2024-10-20 17:49:00,13.7,8.8,984.2,South,173,13,23,73,0.00,unknown,unknown,6.35,8.00,unknown,2024-10-20T16:49:00Z
2024-10-20 17:54:00,13.6,8.8,984.3,South,181,16,25,73,0.00,unknown,unknown,6.35,6.00,unknown,2024-10-20T16:54:00Z
2024-10-20 17:59:00,13.6,8.8,984.5,SSE,163,10,25,73,0.00,unknown,unknown,6.35,4.00,unknown,2024-10-20T16:59:00Z
2024-10-20 18:04:00,13.6,8.8,984.5,SE,136,13,25,73,0.00,unknown,unknown,6.35,3.00,unknown,2024-10-20T17:04:00Z
2024-10-20 18:09:00,13.4,8.8,984.7,SSE,166,9,21,74,0.00,unknown,unknown,6.35,1.00,unknown,2024-10-20T17:09:00Z
2024-10-20 18:14:00,13.4,8.8,984.8,SSW,192,10,21,74,0.00,unknown,unknown,6.35,1.00,unknown,2024-10-20T17:14:00Z
2024-10-20 18:19:00,13.4,8.8,984.9,SSW,204,15,25,74,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T17:19:00Z
2024-10-20 18:24:00,13.6,8.8,985.0,South,173,11,25,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T17:24:00Z
2024-10-20 18:29:00,13.4,8.8,985.1,South,191,11,25,74,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T17:29:00Z
2024-10-20 18:34:00,13.3,8.7,984.9,SSE,158,13,21,74,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T17:34:00Z
2024-10-20 18:39:00,13.3,8.6,985.1,SSE,160,12,27,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T17:39:00Z
2024-10-20 18:44:00,13.3,8.6,985.3,South,176,11,27,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T17:44:00Z
2024-10-20 18:49:00,13.2,8.3,985.3,SE,145,14,27,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T17:49:00Z
2024-10-20 18:54:00,13.2,8.4,985.3,South,175,16,25,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T17:54:00Z
2024-10-20 18:59:00,13.3,8.3,985.5,SSE,163,11,25,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T17:59:00Z
2024-10-20 19:04:00,13.1,8.2,985.5,South,172,14,25,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T18:04:00Z
2024-10-20 19:09:00,13.1,8.2,985.8,SSE,168,9,21,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T18:09:00Z
2024-10-20 19:14:00,13.1,8.4,985.6,SSE,162,14,21,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T18:14:00Z
2024-10-20 19:19:00,13.0,8.1,985.6,South,173,15,21,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T18:19:00Z
2024-10-20 19:24:00,13.1,8.1,985.9,SSE,164,15,39,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T18:24:00Z
2024-10-20 19:29:00,13.1,7.9,985.8,SSW,196,22,39,71,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T18:29:00Z
2024-10-20 19:34:00,13.1,7.9,985.8,South,172,14,39,71,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T18:34:00Z
2024-10-20 19:39:00,12.9,7.9,985.8,South,172,14,36,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T18:39:00Z
2024-10-20 19:44:00,12.9,7.9,986.0,South,187,16,29,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T18:44:00Z
2024-10-20 19:49:00,12.8,7.9,986.1,South,172,13,29,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T18:49:00Z
2024-10-20 19:54:00,12.8,7.9,986.1,South,179,9,27,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T18:54:00Z
2024-10-20 19:59:00,12.8,7.9,986.2,SSE,148,18,31,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T18:59:00Z
2024-10-20 20:04:00,12.9,7.8,986.3,SSE,168,18,31,71,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T19:04:00Z
2024-10-20 20:09:00,12.9,7.8,986.4,SSE,156,15,31,71,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T19:09:00Z
2024-10-20 20:14:00,12.8,7.7,986.2,SSE,158,20,27,71,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T19:14:00Z
2024-10-20 20:19:00,12.7,7.7,986.4,South,183,12,27,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T19:19:00Z
2024-10-20 20:24:00,12.6,7.7,986.4,South,174,12,27,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T19:24:00Z
2024-10-20 20:29:00,12.8,7.7,986.7,SSW,204,20,29,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T19:29:00Z
2024-10-20 20:34:00,12.8,7.9,986.7,South,182,11,29,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T19:34:00Z
2024-10-20 20:39:00,12.8,8.0,986.9,SSE,161,16,29,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T19:39:00Z
2024-10-20 20:44:00,12.7,7.8,987.0,SSE,167,17,21,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T19:44:00Z
2024-10-20 20:49:00,12.8,7.7,986.6,South,172,18,35,71,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T19:49:00Z
2024-10-20 20:54:00,12.9,7.7,987.0,SSW,193,18,35,71,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T19:54:00Z
2024-10-20 20:59:00,12.9,7.9,987.0,South,178,12,35,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T19:59:00Z
2024-10-20 21:04:00,12.7,7.8,987.2,South,178,13,27,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T20:04:00Z
2024-10-20 21:09:00,12.7,7.9,987.1,South,174,15,25,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T20:09:00Z
2024-10-20 21:14:00,12.6,7.8,987.0,SSE,158,13,25,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T20:14:00Z
2024-10-20 21:19:00,12.6,7.9,987.2,SSE,150,14,29,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T20:19:00Z
2024-10-20 21:24:00,12.7,7.8,987.2,SSW,200,16,29,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T20:24:00Z
2024-10-20 21:29:00,12.7,7.6,987.3,SE,144,21,29,71,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T20:29:00Z
2024-10-20 21:34:00,12.7,7.6,987.5,South,178,20,29,71,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T20:34:00Z
2024-10-20 21:39:00,12.7,7.6,987.7,South,186,17,29,71,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T20:39:00Z
2024-10-20 21:44:00,12.7,7.4,987.6,South,175,13,29,70,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T20:44:00Z
2024-10-20 21:49:00,12.6,7.3,987.5,South,175,18,29,70,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T20:49:00Z
2024-10-20 21:54:00,12.6,7.5,987.7,South,170,15,27,71,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T20:54:00Z
2024-10-20 21:59:00,12.5,7.4,987.9,SE,134,13,35,71,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T20:59:00Z
2024-10-20 22:04:00,12.4,7.3,988.1,SE,144,13,35,71,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T21:04:00Z
2024-10-20 22:09:00,12.5,7.4,988.3,South,171,19,27,71,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T21:09:00Z
2024-10-20 22:14:00,12.6,7.5,988.2,South,186,16,29,71,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T21:14:00Z
2024-10-20 22:19:00,12.6,7.5,988.4,South,170,13,29,71,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T21:19:00Z
2024-10-20 22:24:00,12.6,7.5,988.5,SSE,164,12,29,71,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T21:24:00Z
2024-10-20 22:29:00,12.6,7.7,988.7,SSE,153,13,29,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T21:29:00Z
2024-10-20 22:34:00,12.5,7.6,988.5,SSE,160,10,21,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T21:34:00Z
2024-10-20 22:39:00,12.5,7.6,988.8,South,177,13,21,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T21:39:00Z
2024-10-20 22:44:00,12.4,7.5,988.7,South,170,12,21,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T21:44:00Z
2024-10-20 22:49:00,12.3,7.6,988.9,South,176,9,21,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T21:49:00Z
2024-10-20 22:54:00,12.4,7.6,988.9,SSE,166,16,31,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T21:54:00Z
2024-10-20 22:59:00,12.4,7.5,989.0,SSE,163,12,31,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T21:59:00Z
2024-10-20 23:04:00,12.4,7.5,989.1,SE,144,12,31,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T22:04:00Z
2024-10-20 23:09:00,12.3,7.6,989.2,SSE,168,12,25,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T22:09:00Z
2024-10-20 23:14:00,12.2,7.5,989.3,SW,226,10,25,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T22:14:00Z
2024-10-20 23:19:00,12.3,7.6,989.4,SSE,159,13,25,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T22:19:00Z
2024-10-20 23:24:00,12.4,7.5,989.3,South,173,18,25,72,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T22:24:00Z
2024-10-20 23:29:00,12.4,7.7,989.5,SSW,204,13,25,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T22:29:00Z
2024-10-20 23:34:00,12.4,7.6,989.5,SSE,157,14,23,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T22:34:00Z
2024-10-20 23:39:00,12.5,7.7,989.6,SSE,166,13,23,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T22:39:00Z
2024-10-20 23:44:00,12.4,7.8,989.7,South,189,17,23,74,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T22:44:00Z
2024-10-20 23:49:00,12.4,7.7,989.7,South,169,20,31,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T22:49:00Z
2024-10-20 23:54:00,12.4,7.7,989.8,South,180,18,39,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T22:54:00Z
2024-10-20 23:59:00,12.4,7.7,989.9,SSE,163,12,39,73,0.00,unknown,unknown,6.35,0.00,unknown,2024-10-20T22:59:00Z
