Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-01-28 00:04:00,3.7,2.9,985.3,SSW,195,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T00:04:00Z
2026-01-28 00:09:00,3.6,2.9,985.6,South,184,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T00:09:00Z
2026-01-28 00:14:00,3.5,2.8,985.7,South,174,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T00:14:00Z
2026-01-28 00:19:00,3.5,2.8,985.7,South,177,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T00:19:00Z
2026-01-28 00:24:00,3.3,2.7,985.8,South,176,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T00:24:00Z
2026-01-28 00:29:00,3.4,2.8,985.8,South,173,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T00:29:00Z
2026-01-28 00:34:00,3.4,2.7,985.8,SSE,162,3,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T00:34:00Z
2026-01-28 00:39:00,3.4,2.7,985.9,SSE,165,3,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T00:39:00Z
2026-01-28 00:44:00,3.4,2.7,986.0,SSE,160,1,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T00:44:00Z
2026-01-28 00:49:00,3.4,2.7,986.0,South,185,4,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T00:49:00Z
2026-01-28 00:54:00,3.3,2.6,986.2,SE,129,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T00:54:00Z
2026-01-28 00:59:00,3.0,2.3,986.2,East,90,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T00:59:00Z
2026-01-28 01:04:00,3.0,2.3,986.5,East,96,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T01:04:00Z
2026-01-28 01:09:00,2.7,2.0,986.6,ESE,105,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T01:09:00Z
2026-01-28 01:14:00,2.5,1.9,986.7,ESE,120,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T01:14:00Z
2026-01-28 01:19:00,2.4,1.8,986.9,ESE,117,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T01:19:00Z
2026-01-28 01:24:00,2.2,1.6,986.9,ESE,109,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T01:24:00Z
2026-01-28 01:29:00,2.2,1.8,987.1,ESE,109,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T01:29:00Z
2026-01-28 01:34:00,2.2,1.8,987.2,ESE,109,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T01:34:00Z
2026-01-28 01:39:00,2.1,1.7,987.2,East,101,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T01:39:00Z
2026-01-28 01:44:00,2.1,1.7,987.2,ENE,75,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T01:44:00Z
2026-01-28 01:49:00,2.1,1.7,987.2,East,92,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T01:49:00Z
2026-01-28 01:54:00,2.1,1.7,987.3,ESE,111,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T01:54:00Z
2026-01-28 01:59:00,2.1,1.8,987.3,ESE,104,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T01:59:00Z
2026-01-28 02:04:00,2.2,1.9,987.4,East,91,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T02:04:00Z
2026-01-28 02:09:00,2.2,1.9,987.5,East,91,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T02:09:00Z
2026-01-28 02:14:00,2.1,1.8,987.6,East,92,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T02:14:00Z
2026-01-28 02:19:00,2.1,1.8,987.6,East,96,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T02:19:00Z
2026-01-28 02:24:00,2.0,1.7,987.8,East,95,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T02:24:00Z
2026-01-28 02:29:00,2.1,1.8,987.7,East,96,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T02:29:00Z
2026-01-28 02:34:00,2.1,1.8,987.7,East,95,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T02:34:00Z
2026-01-28 02:39:00,1.9,1.6,987.7,East,95,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T02:39:00Z
2026-01-28 02:44:00,1.7,1.4,987.8,East,95,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T02:44:00Z
2026-01-28 02:49:00,1.5,1.2,987.9,East,95,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T02:49:00Z
2026-01-28 02:54:00,1.6,1.3,987.9,East,100,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T02:54:00Z
2026-01-28 02:59:00,1.6,1.3,988.0,ESE,104,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T02:59:00Z
2026-01-28 03:04:00,1.5,1.2,988.2,ESE,104,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T03:04:00Z
2026-01-28 03:09:00,1.4,1.1,988.2,ESE,104,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T03:09:00Z
2026-01-28 03:14:00,1.5,1.2,988.2,ESE,105,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T03:14:00Z
2026-01-28 03:19:00,1.7,1.4,988.2,ESE,113,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T03:19:00Z
2026-01-28 03:24:00,1.7,1.4,988.2,ESE,114,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T03:24:00Z
2026-01-28 03:29:00,1.7,1.4,988.3,ESE,113,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T03:29:00Z
2026-01-28 03:34:00,1.3,1.0,988.5,ESE,113,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T03:34:00Z
2026-01-28 03:39:00,1.1,0.8,988.6,ESE,114,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T03:39:00Z
2026-01-28 03:44:00,1.0,0.8,988.6,ESE,113,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T03:44:00Z
2026-01-28 03:49:00,0.9,0.8,988.5,ESE,113,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T03:49:00Z
2026-01-28 03:54:00,0.8,0.7,988.6,ESE,113,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T03:54:00Z
2026-01-28 03:59:00,1.0,0.8,988.6,ESE,113,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T03:59:00Z
2026-01-28 04:04:00,1.2,1.1,988.9,ESE,113,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T04:04:00Z
2026-01-28 04:09:00,1.2,1.1,988.9,ESE,113,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T04:09:00Z
2026-01-28 04:14:00,1.2,1.1,989.0,ESE,113,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T04:14:00Z
2026-01-28 04:19:00,1.1,0.9,989.1,ESE,113,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T04:19:00Z
2026-01-28 04:24:00,1.6,1.4,989.2,SE,128,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T04:24:00Z
2026-01-28 04:29:00,1.7,1.6,989.4,SE,128,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T04:29:00Z
2026-01-28 04:34:00,1.7,1.6,989.5,ESE,114,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T04:34:00Z
2026-01-28 04:39:00,1.7,1.6,989.4,ESE,109,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T04:39:00Z
2026-01-28 04:44:00,1.7,1.6,989.7,ESE,112,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T04:44:00Z
2026-01-28 04:49:00,2.0,1.8,989.8,ESE,103,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T04:49:00Z
2026-01-28 04:54:00,2.1,1.9,989.8,ESE,103,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T04:54:00Z
2026-01-28 04:59:00,2.1,1.9,989.8,ESE,106,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T04:59:00Z
2026-01-28 05:04:00,2.2,2.1,989.9,ESE,111,4,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T05:04:00Z
2026-01-28 05:09:00,2.3,2.2,989.8,East,96,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T05:09:00Z
2026-01-28 05:14:00,2.3,2.2,989.8,ESE,104,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T05:14:00Z
2026-01-28 05:19:00,2.3,2.2,989.9,ESE,102,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T05:19:00Z
2026-01-28 05:24:00,2.2,2.1,989.9,ESE,103,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T05:24:00Z
2026-01-28 05:29:00,2.1,1.9,990.2,ESE,104,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T05:29:00Z
2026-01-28 05:34:00,1.9,1.8,990.2,ESE,104,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T05:34:00Z
2026-01-28 05:39:00,1.7,1.6,990.2,ESE,110,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T05:39:00Z
2026-01-28 05:44:00,1.7,1.6,990.3,ESE,110,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T05:44:00Z
2026-01-28 05:49:00,1.6,1.4,990.3,ESE,110,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T05:49:00Z
2026-01-28 05:54:00,1.5,1.3,990.5,ESE,110,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T05:54:00Z
2026-01-28 05:59:00,1.5,1.3,990.3,ESE,110,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T05:59:00Z
2026-01-28 06:04:00,1.5,1.3,990.3,ESE,110,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T06:04:00Z
2026-01-28 06:09:00,1.3,1.2,990.3,ESE,110,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T06:09:00Z
2026-01-28 06:14:00,1.1,0.9,990.4,ESE,110,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T06:14:00Z
2026-01-28 06:19:00,1.3,1.2,990.3,ESE,122,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T06:19:00Z
2026-01-28 06:24:00,1.4,1.3,990.3,SE,132,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T06:24:00Z
2026-01-28 06:29:00,1.4,1.3,990.4,SE,132,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T06:29:00Z
2026-01-28 06:34:00,1.4,1.3,990.4,SE,140,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T06:34:00Z
2026-01-28 06:39:00,1.3,1.2,990.5,SE,140,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T06:39:00Z
2026-01-28 06:44:00,1.1,0.9,990.7,SE,140,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T06:44:00Z
2026-01-28 06:49:00,1.0,0.8,990.6,SE,140,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T06:49:00Z
2026-01-28 06:54:00,0.9,0.8,990.7,SE,142,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T06:54:00Z
2026-01-28 06:59:00,0.8,0.7,990.6,SE,142,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T06:59:00Z
2026-01-28 07:04:00,0.6,0.4,991.0,SE,142,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T07:04:00Z
2026-01-28 07:09:00,0.7,0.6,991.0,SE,142,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T07:09:00Z
2026-01-28 07:14:00,0.8,0.7,991.0,SE,142,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T07:14:00Z
2026-01-28 07:19:00,0.8,0.7,991.1,SE,142,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T07:19:00Z
2026-01-28 07:24:00,0.6,0.4,991.3,SE,142,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T07:24:00Z
2026-01-28 07:29:00,0.5,0.4,991.3,SE,142,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T07:29:00Z
2026-01-28 07:34:00,0.6,0.4,991.1,SE,138,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T07:34:00Z
2026-01-28 07:39:00,0.8,0.7,991.3,ESE,111,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T07:39:00Z
2026-01-28 07:44:00,1.0,0.8,991.3,ESE,105,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T07:44:00Z
2026-01-28 07:49:00,0.9,0.8,991.5,ESE,105,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T07:49:00Z
2026-01-28 07:54:00,0.7,0.6,991.5,ESE,122,0,0,99,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-28T07:54:00Z
2026-01-28 07:59:00,0.7,0.6,991.7,ESE,122,0,0,99,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-28T07:59:00Z
2026-01-28 08:04:00,0.5,0.4,991.7,ESE,122,0,0,99,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-28T08:04:00Z
2026-01-28 08:09:00,0.4,0.3,991.5,ESE,122,0,0,99,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-28T08:09:00Z
2026-01-28 08:14:00,0.5,0.4,991.6,East,97,0,0,99,0.00,unknown,unknown,0.00,6.00,unknown,2026-01-28T08:14:00Z
2026-01-28 08:19:00,0.6,0.4,991.7,East,97,0,0,99,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-28T08:19:00Z
2026-01-28 08:24:00,0.4,0.3,991.7,East,97,0,0,99,0.00,unknown,unknown,0.00,9.00,unknown,2026-01-28T08:24:00Z
2026-01-28 08:29:00,0.1,-0.1,991.7,East,97,0,0,99,0.00,unknown,unknown,0.00,11.00,unknown,2026-01-28T08:29:00Z
2026-01-28 08:34:00,0.1,-0.1,991.7,East,98,0,0,99,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-28T08:34:00Z
2026-01-28 08:39:00,0.1,-0.1,991.7,East,98,0,0,99,0.00,unknown,unknown,0.00,14.00,unknown,2026-01-28T08:39:00Z
2026-01-28 08:44:00,0.1,-0.1,991.6,East,98,0,0,99,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-28T08:44:00Z
2026-01-28 08:49:00,0.1,-0.1,991.7,East,98,0,0,99,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-28T08:49:00Z
2026-01-28 08:54:00,0.2,0.1,991.8,East,98,0,0,99,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-28T08:54:00Z
2026-01-28 08:59:00,0.4,0.3,991.9,East,98,0,0,99,0.00,unknown,unknown,0.00,20.00,unknown,2026-01-28T08:59:00Z
2026-01-28 09:04:00,0.4,0.3,991.9,East,98,0,0,99,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-28T09:04:00Z
2026-01-28 09:09:00,0.5,0.4,992.1,East,98,0,0,99,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-28T09:09:00Z
2026-01-28 09:14:00,0.8,0.7,992.1,East,98,0,0,99,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-28T09:14:00Z
2026-01-28 09:19:00,0.9,0.8,992.1,East,98,0,0,99,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-28T09:19:00Z
2026-01-28 09:24:00,1.1,0.9,992.0,East,96,0,0,99,0.00,unknown,unknown,0.00,27.00,unknown,2026-01-28T09:24:00Z
2026-01-28 09:29:00,1.3,1.2,992.1,East,96,0,0,99,0.00,unknown,unknown,0.00,27.00,unknown,2026-01-28T09:29:00Z
2026-01-28 09:34:00,1.6,1.4,991.9,East,95,0,0,99,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-28T09:34:00Z
2026-01-28 09:39:00,2.0,1.8,991.9,NE,56,0,0,99,0.00,unknown,unknown,0.00,31.00,unknown,2026-01-28T09:39:00Z
2026-01-28 09:44:00,2.3,2.2,991.8,NE,55,0,0,99,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-28T09:44:00Z
2026-01-28 09:49:00,2.5,2.3,992.1,NE,55,0,0,99,0.00,unknown,unknown,0.00,39.00,unknown,2026-01-28T09:49:00Z
2026-01-28 09:54:00,2.5,2.3,992.1,NE,38,0,0,99,0.00,unknown,unknown,0.00,37.00,unknown,2026-01-28T09:54:00Z
2026-01-28 09:59:00,2.5,2.3,992.0,NE,34,0,0,99,0.00,unknown,unknown,0.00,31.00,unknown,2026-01-28T09:59:00Z
2026-01-28 10:04:00,2.5,2.3,992.0,NNE,23,0,0,99,0.00,unknown,unknown,0.00,31.00,unknown,2026-01-28T10:04:00Z
2026-01-28 10:09:00,2.7,2.6,992.0,NNE,18,0,0,99,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-28T10:09:00Z
2026-01-28 10:14:00,2.8,2.7,991.9,ENE,57,0,4,99,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-28T10:14:00Z
2026-01-28 10:19:00,2.9,2.8,991.9,NE,38,2,4,99,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-28T10:19:00Z
2026-01-28 10:24:00,3.0,2.8,992.0,ESE,110,0,4,99,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-28T10:24:00Z
2026-01-28 10:29:00,3.0,2.8,992.0,NNE,27,0,4,99,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-28T10:29:00Z
2026-01-28 10:34:00,3.1,2.9,992.0,NNE,26,0,2,99,0.00,unknown,unknown,0.00,42.00,unknown,2026-01-28T10:34:00Z
2026-01-28 10:39:00,3.4,3.3,992.1,NE,37,0,0,99,0.00,unknown,unknown,0.00,54.00,unknown,2026-01-28T10:39:00Z
2026-01-28 10:44:00,3.5,3.3,992.2,NE,37,0,4,99,0.00,unknown,unknown,0.00,43.00,unknown,2026-01-28T10:44:00Z
2026-01-28 10:49:00,3.5,3.3,992.0,NE,39,0,4,99,0.00,unknown,unknown,0.00,50.00,unknown,2026-01-28T10:49:00Z
2026-01-28 10:54:00,3.9,3.8,992.1,East,94,0,2,99,0.00,unknown,unknown,0.00,48.00,unknown,2026-01-28T10:54:00Z
2026-01-28 10:59:00,4.2,4.1,992.0,East,93,0,2,99,0.00,unknown,unknown,0.00,37.00,unknown,2026-01-28T10:59:00Z
2026-01-28 11:04:00,4.3,4.2,992.0,East,83,1,4,99,0.00,unknown,unknown,0.00,41.00,unknown,2026-01-28T11:04:00Z
2026-01-28 11:09:00,4.4,4.3,992.1,ESE,108,2,4,99,0.00,unknown,unknown,0.00,45.00,unknown,2026-01-28T11:09:00Z
2026-01-28 11:14:00,4.4,4.1,992.2,East,82,1,4,98,0.00,unknown,unknown,0.00,42.00,unknown,2026-01-28T11:14:00Z
2026-01-28 11:19:00,4.2,3.8,992.3,NE,35,0,4,97,0.00,unknown,unknown,0.00,42.00,unknown,2026-01-28T11:19:00Z
2026-01-28 11:24:00,4.2,3.8,992.3,NNE,32,1,6,97,0.00,unknown,unknown,0.00,37.00,unknown,2026-01-28T11:24:00Z
2026-01-28 11:29:00,4.4,3.7,992.3,SSE,151,2,6,96,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-28T11:29:00Z
2026-01-28 11:34:00,4.4,3.7,992.4,ENE,57,0,6,95,0.00,unknown,unknown,0.00,45.00,unknown,2026-01-28T11:34:00Z
2026-01-28 11:39:00,4.6,3.7,992.4,ESE,104,0,4,95,0.00,unknown,unknown,0.00,76.00,unknown,2026-01-28T11:39:00Z
2026-01-28 11:44:00,4.9,3.9,992.5,NE,41,0,0,94,0.00,unknown,unknown,0.00,87.00,unknown,2026-01-28T11:44:00Z
2026-01-28 11:49:00,5.0,3.9,992.6,NNE,17,0,0,93,0.00,unknown,unknown,0.00,98.00,unknown,2026-01-28T11:49:00Z
2026-01-28 11:54:00,5.3,4.3,992.6,ESE,103,0,0,93,0.00,unknown,unknown,0.00,103.00,unknown,2026-01-28T11:54:00Z
2026-01-28 11:59:00,5.6,4.6,992.5,South,171,3,4,93,0.00,unknown,unknown,0.00,106.00,unknown,2026-01-28T11:59:00Z
2026-01-28 12:04:00,5.8,4.6,992.5,East,96,0,4,92,0.00,unknown,unknown,0.00,106.00,unknown,2026-01-28T12:04:00Z
2026-01-28 12:09:00,5.9,4.6,992.6,NNE,24,1,4,91,0.00,unknown,unknown,0.00,99.00,unknown,2026-01-28T12:09:00Z
2026-01-28 12:14:00,6.0,4.7,992.6,NE,46,0,4,91,0.00,unknown,unknown,0.00,91.00,unknown,2026-01-28T12:14:00Z
2026-01-28 12:19:00,6.0,4.7,992.8,NE,38,2,6,91,0.00,unknown,unknown,0.00,91.00,unknown,2026-01-28T12:19:00Z
2026-01-28 12:24:00,6.0,4.5,992.7,NNE,30,3,6,90,0.00,unknown,unknown,0.00,89.00,unknown,2026-01-28T12:24:00Z
2026-01-28 12:29:00,5.9,4.4,992.8,NE,38,2,6,90,0.00,unknown,unknown,0.00,97.00,unknown,2026-01-28T12:29:00Z
2026-01-28 12:34:00,5.8,4.2,992.8,NE,55,2,6,90,0.00,unknown,unknown,0.00,111.00,unknown,2026-01-28T12:34:00Z
2026-01-28 12:39:00,5.9,4.2,992.6,NE,38,1,6,89,0.00,unknown,unknown,0.00,111.00,unknown,2026-01-28T12:39:00Z
2026-01-28 12:44:00,5.9,4.2,992.7,NNE,18,3,6,89,0.00,unknown,unknown,0.00,107.00,unknown,2026-01-28T12:44:00Z
2026-01-28 12:49:00,5.9,4.1,992.8,NNW,342,2,4,89,0.00,unknown,unknown,0.00,110.00,unknown,2026-01-28T12:49:00Z
2026-01-28 12:54:00,6.2,4.3,992.6,East,90,0,4,89,0.00,unknown,unknown,0.00,116.00,unknown,2026-01-28T12:54:00Z
2026-01-28 12:59:00,6.3,4.4,992.9,NNE,23,2,4,88,0.00,unknown,unknown,0.00,108.00,unknown,2026-01-28T12:59:00Z
2026-01-28 13:04:00,6.3,4.4,992.8,ENE,77,0,4,88,0.00,unknown,unknown,0.00,114.00,unknown,2026-01-28T13:04:00Z
2026-01-28 13:09:00,6.6,4.8,992.7,NNE,15,3,8,88,0.00,unknown,unknown,0.00,118.00,unknown,2026-01-28T13:09:00Z
2026-01-28 13:14:00,7.0,4.8,992.7,NNE,27,2,8,88,0.00,unknown,unknown,0.00,117.00,unknown,2026-01-28T13:14:00Z
2026-01-28 13:19:00,7.9,5.6,992.6,South,185,1,6,86,0.00,unknown,unknown,0.00,128.00,unknown,2026-01-28T13:19:00Z
2026-01-28 13:24:00,7.9,5.2,992.6,NNE,20,3,6,84,0.00,unknown,unknown,0.00,123.00,unknown,2026-01-28T13:24:00Z
2026-01-28 13:29:00,7.1,4.7,992.9,NNE,20,4,6,85,0.00,unknown,unknown,0.00,160.00,unknown,2026-01-28T13:29:00Z
2026-01-28 13:34:00,7.4,4.9,992.6,NNE,19,3,6,85,0.00,unknown,unknown,0.00,161.00,unknown,2026-01-28T13:34:00Z
2026-01-28 13:39:00,7.4,4.9,992.5,NNE,29,4,8,84,0.00,unknown,unknown,0.00,110.00,unknown,2026-01-28T13:39:00Z
2026-01-28 13:44:00,7.4,4.9,992.7,NNE,12,0,8,85,0.00,unknown,unknown,0.00,109.00,unknown,2026-01-28T13:44:00Z
2026-01-28 13:49:00,7.6,4.9,992.6,NNE,23,1,8,83,0.00,unknown,unknown,0.00,105.00,unknown,2026-01-28T13:49:00Z
2026-01-28 13:54:00,7.4,4.8,992.9,NE,45,2,8,84,0.00,unknown,unknown,0.00,76.00,unknown,2026-01-28T13:54:00Z
2026-01-28 13:59:00,7.5,4.9,992.8,NNE,14,3,8,84,0.00,unknown,unknown,0.00,69.00,unknown,2026-01-28T13:59:00Z
2026-01-28 14:04:00,7.2,4.8,992.7,North,1,1,8,85,0.00,unknown,unknown,0.00,70.00,unknown,2026-01-28T14:04:00Z
2026-01-28 14:09:00,7.4,4.9,992.8,NE,41,3,8,84,0.00,unknown,unknown,0.00,87.00,unknown,2026-01-28T14:09:00Z
2026-01-28 14:14:00,7.8,5.2,992.8,NE,46,4,6,84,0.00,unknown,unknown,0.00,124.00,unknown,2026-01-28T14:14:00Z
2026-01-28 14:19:00,8.3,5.4,992.8,NNE,17,4,8,83,0.00,unknown,unknown,0.00,87.00,unknown,2026-01-28T14:19:00Z
2026-01-28 14:24:00,8.4,5.3,992.7,East,79,2,8,81,0.00,unknown,unknown,0.00,90.00,unknown,2026-01-28T14:24:00Z
2026-01-28 14:29:00,8.9,5.4,992.7,ENE,73,0,6,80,0.00,unknown,unknown,0.00,118.00,unknown,2026-01-28T14:29:00Z
2026-01-28 14:34:00,8.9,5.3,992.9,NE,36,4,6,80,0.00,unknown,unknown,0.00,77.00,unknown,2026-01-28T14:34:00Z
2026-01-28 14:39:00,8.6,5.2,992.8,NE,50,4,8,81,0.00,unknown,unknown,0.00,66.00,unknown,2026-01-28T14:39:00Z
2026-01-28 14:44:00,7.8,4.7,992.9,NE,35,6,11,81,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-28T14:44:00Z
2026-01-28 14:49:00,7.5,4.4,993.0,NE,37,7,11,81,0.00,unknown,unknown,0.00,43.00,unknown,2026-01-28T14:49:00Z
2026-01-28 14:54:00,7.6,4.6,993.0,ENE,72,1,11,81,0.00,unknown,unknown,0.00,39.00,unknown,2026-01-28T14:54:00Z
2026-01-28 14:59:00,7.6,4.6,992.8,ENE,65,1,8,81,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-28T14:59:00Z
2026-01-28 15:04:00,7.4,4.3,992.9,NNE,27,3,13,82,0.00,unknown,unknown,0.00,31.00,unknown,2026-01-28T15:04:00Z
2026-01-28 15:09:00,7.2,4.3,993.1,NNE,29,3,13,82,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-28T15:09:00Z
2026-01-28 15:14:00,7.0,4.1,993.0,NNE,25,1,13,82,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-28T15:14:00Z
2026-01-28 15:19:00,7.0,4.2,993.2,North,358,0,8,83,0.00,unknown,unknown,0.00,38.00,unknown,2026-01-28T15:19:00Z
2026-01-28 15:24:00,7.0,4.3,993.2,East,100,0,4,83,0.00,unknown,unknown,0.00,43.00,unknown,2026-01-28T15:24:00Z
2026-01-28 15:29:00,7.1,4.4,993.3,NE,44,1,6,83,0.00,unknown,unknown,0.00,45.00,unknown,2026-01-28T15:29:00Z
2026-01-28 15:34:00,7.2,4.5,993.3,East,90,1,6,83,0.00,unknown,unknown,0.00,45.00,unknown,2026-01-28T15:34:00Z
2026-01-28 15:39:00,7.2,4.5,993.2,NE,52,4,6,83,0.00,unknown,unknown,0.00,41.00,unknown,2026-01-28T15:39:00Z
2026-01-28 15:44:00,7.3,4.6,993.4,NNE,29,1,6,83,0.00,unknown,unknown,0.00,40.00,unknown,2026-01-28T15:44:00Z
2026-01-28 15:49:00,7.1,4.4,993.5,NE,56,1,6,83,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-28T15:49:00Z
2026-01-28 15:54:00,7.1,4.4,993.4,East,87,0,6,83,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-28T15:54:00Z
2026-01-28 15:59:00,6.8,4.3,993.5,East,83,2,4,84,0.00,unknown,unknown,0.00,23.00,unknown,2026-01-28T15:59:00Z
2026-01-28 16:04:00,6.6,4.3,993.4,NE,54,0,6,85,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-28T16:04:00Z
2026-01-28 16:09:00,6.5,4.2,993.4,East,86,0,6,85,0.00,unknown,unknown,0.00,18.00,unknown,2026-01-28T16:09:00Z
2026-01-28 16:14:00,6.3,4.1,993.5,ENE,73,0,6,86,0.00,unknown,unknown,0.00,14.00,unknown,2026-01-28T16:14:00Z
2026-01-28 16:19:00,6.2,4.1,993.5,East,82,0,0,87,0.00,unknown,unknown,0.00,12.00,unknown,2026-01-28T16:19:00Z
2026-01-28 16:24:00,6.0,4.0,993.5,NE,34,0,2,87,0.00,unknown,unknown,0.00,10.00,unknown,2026-01-28T16:24:00Z
2026-01-28 16:29:00,5.8,3.9,993.6,ENE,78,0,2,88,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-28T16:29:00Z
2026-01-28 16:34:00,5.6,3.8,993.5,ENE,78,0,2,88,0.00,unknown,unknown,0.00,6.00,unknown,2026-01-28T16:34:00Z
2026-01-28 16:39:00,5.4,3.6,993.5,NE,55,0,2,89,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-28T16:39:00Z
2026-01-28 16:44:00,5.2,3.6,993.3,NNE,27,0,0,89,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-28T16:44:00Z
2026-01-28 16:49:00,5.0,3.4,993.5,NE,36,0,0,90,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-28T16:49:00Z
2026-01-28 16:54:00,4.8,3.3,993.6,NE,43,0,0,91,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-28T16:54:00Z
2026-01-28 16:59:00,4.7,3.3,993.5,NE,39,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T16:59:00Z
2026-01-28 17:04:00,4.4,3.2,993.7,NE,46,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T17:04:00Z
2026-01-28 17:09:00,4.3,3.1,993.7,NE,46,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T17:09:00Z
2026-01-28 17:14:00,4.1,3.1,993.8,NE,43,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T17:14:00Z
2026-01-28 17:19:00,4.0,2.9,993.8,NE,44,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T17:19:00Z
2026-01-28 17:24:00,3.9,2.9,994.0,NE,44,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T17:24:00Z
2026-01-28 17:29:00,3.7,2.8,994.0,NE,45,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T17:29:00Z
2026-01-28 17:34:00,3.6,2.9,994.0,NE,45,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T17:34:00Z
2026-01-28 17:39:00,3.6,2.9,994.1,NE,45,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T17:39:00Z
2026-01-28 17:44:00,3.5,2.8,994.2,NE,45,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T17:44:00Z
2026-01-28 17:49:00,3.4,2.7,994.2,NNE,20,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T17:49:00Z
2026-01-28 17:54:00,3.9,3.2,994.1,NE,38,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T17:54:00Z
2026-01-28 17:59:00,3.9,3.2,994.3,North,356,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T17:59:00Z
2026-01-28 18:04:00,3.7,3.0,994.4,NNE,30,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T18:04:00Z
2026-01-28 18:09:00,3.8,3.1,994.4,NNE,33,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T18:09:00Z
2026-01-28 18:14:00,3.8,3.2,994.4,East,90,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T18:14:00Z
2026-01-28 18:19:00,3.9,3.2,994.5,NE,42,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T18:19:00Z
2026-01-28 18:24:00,3.8,3.1,994.4,NE,37,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T18:24:00Z
2026-01-28 18:29:00,3.7,3.1,994.6,NE,34,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T18:29:00Z
2026-01-28 18:34:00,3.5,2.9,994.8,NE,35,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T18:34:00Z
2026-01-28 18:39:00,3.5,2.9,994.7,NNE,23,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T18:39:00Z
2026-01-28 18:44:00,3.6,3.0,994.8,NE,38,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T18:44:00Z
2026-01-28 18:49:00,3.7,3.1,994.7,East,84,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T18:49:00Z
2026-01-28 18:54:00,3.6,3.0,994.7,NE,53,7,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T18:54:00Z
2026-01-28 18:59:00,3.7,3.1,994.7,NE,35,0,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T18:59:00Z
2026-01-28 19:04:00,3.7,3.1,994.7,NNW,334,0,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T19:04:00Z
2026-01-28 19:09:00,3.6,3.0,994.6,ESE,120,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T19:09:00Z
2026-01-28 19:14:00,3.5,2.9,994.8,NE,56,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T19:14:00Z
2026-01-28 19:19:00,3.5,2.9,994.9,West,266,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T19:19:00Z
2026-01-28 19:24:00,3.5,2.9,994.8,NNE,32,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T19:24:00Z
2026-01-28 19:29:00,3.8,3.2,994.8,NE,36,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T19:29:00Z
2026-01-28 19:34:00,3.9,3.3,994.9,NNE,29,6,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T19:34:00Z
2026-01-28 19:39:00,3.9,3.2,994.9,NE,49,0,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T19:39:00Z
2026-01-28 19:44:00,4.0,3.3,995.0,NE,38,2,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T19:44:00Z
2026-01-28 19:49:00,4.1,3.4,995.0,NNE,26,2,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T19:49:00Z
2026-01-28 19:54:00,4.1,3.4,995.1,ESE,102,1,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T19:54:00Z
2026-01-28 19:59:00,4.2,3.4,994.9,NNE,28,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T19:59:00Z
2026-01-28 20:04:00,4.2,3.3,994.8,SSE,161,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T20:04:00Z
2026-01-28 20:09:00,4.2,3.3,995.1,NNE,32,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T20:09:00Z
2026-01-28 20:14:00,4.4,3.5,995.0,ENE,59,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T20:14:00Z
2026-01-28 20:19:00,4.4,3.5,994.9,NE,37,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T20:19:00Z
2026-01-28 20:24:00,4.4,3.5,995.0,NNE,33,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T20:24:00Z
2026-01-28 20:29:00,4.4,3.5,994.8,NE,42,4,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T20:29:00Z
2026-01-28 20:34:00,4.4,3.5,995.1,NNE,21,0,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T20:34:00Z
2026-01-28 20:39:00,4.5,3.6,995.0,East,82,5,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T20:39:00Z
2026-01-28 20:44:00,4.5,3.6,995.1,NNE,17,0,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T20:44:00Z
2026-01-28 20:49:00,4.4,3.5,995.0,NNE,13,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T20:49:00Z
2026-01-28 20:54:00,4.3,3.4,995.3,NE,37,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T20:54:00Z
2026-01-28 20:59:00,4.2,3.3,995.2,ENE,71,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T20:59:00Z
2026-01-28 21:04:00,4.1,3.2,995.3,NNE,26,2,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T21:04:00Z
2026-01-28 21:09:00,3.9,3.1,995.4,NNE,24,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T21:09:00Z
2026-01-28 21:14:00,3.9,3.2,995.3,NE,39,5,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T21:14:00Z
2026-01-28 21:19:00,3.8,3.1,995.3,North,358,0,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T21:19:00Z
2026-01-28 21:24:00,3.7,3.0,995.4,NW,315,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T21:24:00Z
2026-01-28 21:29:00,3.5,2.8,995.5,NE,54,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T21:29:00Z
2026-01-28 21:34:00,3.4,2.7,995.6,NNE,24,3,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T21:34:00Z
2026-01-28 21:39:00,3.4,2.7,995.6,North,356,3,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T21:39:00Z
2026-01-28 21:44:00,3.3,2.7,995.4,NNE,27,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T21:44:00Z
2026-01-28 21:49:00,3.2,2.6,995.4,NNE,31,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T21:49:00Z
2026-01-28 21:54:00,3.0,2.4,995.4,NNE,31,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T21:54:00Z
2026-01-28 21:59:00,2.9,2.3,995.5,NNE,31,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T21:59:00Z
2026-01-28 22:04:00,2.7,2.1,995.5,NNE,31,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T22:04:00Z
2026-01-28 22:09:00,2.7,2.1,995.4,North,11,1,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T22:09:00Z
2026-01-28 22:14:00,2.7,2.3,995.6,North,355,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T22:14:00Z
2026-01-28 22:19:00,2.6,2.2,995.7,North,355,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T22:19:00Z
2026-01-28 22:24:00,2.6,2.2,995.6,North,2,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T22:24:00Z
2026-01-28 22:29:00,2.7,2.3,995.6,NNE,16,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T22:29:00Z
2026-01-28 22:34:00,2.7,2.3,995.7,NNE,14,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T22:34:00Z
2026-01-28 22:39:00,2.7,2.3,995.6,NNE,29,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T22:39:00Z
2026-01-28 22:44:00,2.7,2.3,995.6,North,9,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T22:44:00Z
2026-01-28 22:49:00,2.7,2.3,995.5,North,1,4,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T22:49:00Z
2026-01-28 22:54:00,2.8,2.4,995.6,NNE,20,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T22:54:00Z
2026-01-28 22:59:00,2.8,2.4,995.6,NNE,28,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T22:59:00Z
2026-01-28 23:04:00,2.7,2.3,995.5,NE,45,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T23:04:00Z
2026-01-28 23:09:00,2.7,2.3,995.6,WSW,256,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T23:09:00Z
2026-01-28 23:14:00,2.7,2.3,995.9,ENE,65,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T23:14:00Z
2026-01-28 23:19:00,2.5,2.2,995.8,ENE,71,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T23:19:00Z
2026-01-28 23:24:00,2.4,2.1,995.9,East,96,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T23:24:00Z
2026-01-28 23:29:00,2.3,2.0,995.8,East,98,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T23:29:00Z
2026-01-28 23:34:00,2.1,1.8,996.0,ESE,104,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T23:34:00Z
2026-01-28 23:39:00,2.0,1.7,995.9,ESE,103,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T23:39:00Z
2026-01-28 23:44:00,2.2,1.9,996.0,East,94,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T23:44:00Z
2026-01-28 23:49:00,2.2,1.9,995.9,NE,50,1,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T23:49:00Z
2026-01-28 23:54:00,2.3,2.0,995.8,ENE,57,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T23:54:00Z
2026-01-28 23:59:00,2.5,2.2,995.9,NE,43,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-28T23:59:00Z
