Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-01-04 00:04:00,-3.1,-5.9,1013.6,West,279,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T00:04:00Z
2026-01-04 00:09:00,-3.3,-5.9,1013.7,West,279,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T00:09:00Z
2026-01-04 00:14:00,-3.5,-5.9,1013.5,West,271,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T00:14:00Z
2026-01-04 00:19:00,-3.3,-5.9,1013.6,SW,226,1,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T00:19:00Z
2026-01-04 00:24:00,-3.1,-5.7,1013.5,SW,233,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T00:24:00Z
2026-01-04 00:29:00,-3.1,-5.7,1013.5,SW,221,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T00:29:00Z
2026-01-04 00:34:00,-3.1,-5.7,1013.6,SSW,212,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T00:34:00Z
2026-01-04 00:39:00,-3.1,-5.8,1013.4,SSW,204,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T00:39:00Z
2026-01-04 00:44:00,-3.0,-5.8,1013.4,SE,132,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T00:44:00Z
2026-01-04 00:49:00,-2.8,-5.7,1013.3,SE,141,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T00:49:00Z
2026-01-04 00:54:00,-2.7,-5.7,1013.4,SE,132,2,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T00:54:00Z
2026-01-04 00:59:00,-2.8,-5.6,1013.5,SSE,149,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T00:59:00Z
2026-01-04 01:04:00,-2.9,-5.7,1013.4,SSE,159,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T01:04:00Z
2026-01-04 01:09:00,-3.0,-5.8,1013.5,ESE,115,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T01:09:00Z
2026-01-04 01:14:00,-3.0,-5.8,1013.3,SW,227,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T01:14:00Z
2026-01-04 01:19:00,-3.0,-5.8,1013.7,SE,142,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T01:19:00Z
2026-01-04 01:24:00,-3.0,-5.7,1013.4,SSE,147,2,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T01:24:00Z
2026-01-04 01:29:00,-3.1,-5.7,1013.5,SE,146,2,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T01:29:00Z
2026-01-04 01:34:00,-3.1,-5.7,1013.5,SE,124,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T01:34:00Z
2026-01-04 01:39:00,-3.3,-5.8,1013.5,South,174,1,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T01:39:00Z
2026-01-04 01:44:00,-3.0,-5.7,1013.6,SSW,201,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T01:44:00Z
2026-01-04 01:49:00,-2.8,-5.6,1013.4,SSW,192,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T01:49:00Z
2026-01-04 01:54:00,-2.8,-5.6,1013.3,WSW,239,2,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T01:54:00Z
2026-01-04 01:59:00,-2.7,-5.7,1013.2,SW,219,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T01:59:00Z
2026-01-04 02:04:00,-2.5,-5.6,1013.3,SW,219,3,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T02:04:00Z
2026-01-04 02:09:00,-2.5,-5.7,1013.2,SW,223,3,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T02:09:00Z
2026-01-04 02:14:00,-2.5,-5.7,1013.1,SSE,155,1,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T02:14:00Z
2026-01-04 02:19:00,-2.6,-5.6,1013.2,SSE,159,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T02:19:00Z
2026-01-04 02:24:00,-2.7,-5.7,1013.3,SW,233,2,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T02:24:00Z
2026-01-04 02:29:00,-2.7,-5.7,1013.2,SSW,196,1,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T02:29:00Z
2026-01-04 02:34:00,-2.7,-5.7,1013.3,SSW,194,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T02:34:00Z
2026-01-04 02:39:00,-2.7,-5.7,1013.2,South,182,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T02:39:00Z
2026-01-04 02:44:00,-3.0,-5.9,1013.4,South,182,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T02:44:00Z
2026-01-04 02:49:00,-3.4,-6.1,1013.3,South,182,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T02:49:00Z
2026-01-04 02:54:00,-3.7,-6.1,1013.3,South,182,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T02:54:00Z
2026-01-04 02:59:00,-3.7,-6.0,1013.3,South,174,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T02:59:00Z
2026-01-04 03:04:00,-3.7,-6.0,1013.4,SSE,163,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T03:04:00Z
2026-01-04 03:09:00,-3.8,-6.1,1013.3,SSE,153,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T03:09:00Z
2026-01-04 03:14:00,-3.3,-5.9,1013.4,ESE,111,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T03:14:00Z
2026-01-04 03:19:00,-3.2,-5.7,1013.3,SW,215,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T03:19:00Z
2026-01-04 03:24:00,-3.2,-5.7,1013.3,SSW,194,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T03:24:00Z
2026-01-04 03:29:00,-3.3,-5.8,1013.1,SSW,210,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T03:29:00Z
2026-01-04 03:34:00,-3.5,-5.9,1013.3,SW,232,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T03:34:00Z
2026-01-04 03:39:00,-3.7,-6.0,1013.4,SW,234,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T03:39:00Z
2026-01-04 03:44:00,-4.0,-6.3,1013.3,SW,234,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T03:44:00Z
2026-01-04 03:49:00,-4.2,-6.3,1013.2,SW,234,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T03:49:00Z
2026-01-04 03:54:00,-4.2,-6.2,1013.3,SW,227,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T03:54:00Z
2026-01-04 03:59:00,-4.2,-6.1,1013.3,SW,226,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T03:59:00Z
2026-01-04 04:04:00,-3.9,-5.7,1013.3,SSW,201,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T04:04:00Z
2026-01-04 04:09:00,-3.7,-5.7,1013.2,SSW,210,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T04:09:00Z
2026-01-04 04:14:00,-3.9,-5.9,1013.2,SSW,210,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T04:14:00Z
2026-01-04 04:19:00,-4.1,-6.1,1013.3,SSW,210,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T04:19:00Z
2026-01-04 04:24:00,-3.7,-5.6,1013.4,SSE,161,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T04:24:00Z
2026-01-04 04:29:00,-3.7,-5.6,1013.4,SSE,158,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T04:29:00Z
2026-01-04 04:34:00,-3.8,-5.7,1013.3,SSE,158,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T04:34:00Z
2026-01-04 04:39:00,-4.0,-5.8,1013.2,SSE,159,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T04:39:00Z
2026-01-04 04:44:00,-4.2,-5.9,1013.2,SSE,159,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T04:44:00Z
2026-01-04 04:49:00,-4.3,-6.0,1013.2,South,176,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T04:49:00Z
2026-01-04 04:54:00,-4.5,-6.1,1013.2,South,179,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T04:54:00Z
2026-01-04 04:59:00,-4.6,-6.1,1013.2,South,183,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T04:59:00Z
2026-01-04 05:04:00,-4.7,-6.2,1013.1,SSW,206,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T05:04:00Z
2026-01-04 05:09:00,-4.7,-6.2,1013.3,SW,234,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T05:09:00Z
2026-01-04 05:14:00,-4.7,-6.1,1013.2,SW,218,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T05:14:00Z
2026-01-04 05:19:00,-4.4,-5.8,1013.0,SW,219,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T05:19:00Z
2026-01-04 05:24:00,-4.3,-5.7,1013.2,SW,225,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T05:24:00Z
2026-01-04 05:29:00,-4.3,-5.7,1012.9,SW,221,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T05:29:00Z
2026-01-04 05:34:00,-4.2,-5.7,1013.0,SW,217,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T05:34:00Z
2026-01-04 05:39:00,-3.8,-5.3,1013.0,WSW,238,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T05:39:00Z
2026-01-04 05:44:00,-3.6,-5.3,1013.0,WSW,255,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T05:44:00Z
2026-01-04 05:49:00,-3.4,-5.1,1013.0,SW,216,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T05:49:00Z
2026-01-04 05:54:00,-3.3,-5.2,1012.9,SSW,194,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T05:54:00Z
2026-01-04 05:59:00,-3.2,-5.1,1013.0,SW,224,1,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T05:59:00Z
2026-01-04 06:04:00,-3.0,-4.9,1012.9,NW,309,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T06:04:00Z
2026-01-04 06:09:00,-3.0,-5.0,1012.8,SW,236,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T06:09:00Z
2026-01-04 06:14:00,-3.0,-5.0,1012.7,NNW,333,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T06:14:00Z
2026-01-04 06:19:00,-2.9,-4.9,1012.9,WSW,245,1,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T06:19:00Z
2026-01-04 06:24:00,-2.8,-4.8,1012.8,SSW,208,2,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T06:24:00Z
2026-01-04 06:29:00,-2.8,-4.8,1012.9,SSW,198,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T06:29:00Z
2026-01-04 06:34:00,-3.1,-5.1,1013.0,SSW,209,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T06:34:00Z
2026-01-04 06:39:00,-3.3,-5.3,1013.2,SSW,208,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T06:39:00Z
2026-01-04 06:44:00,-3.6,-5.4,1013.2,SSW,208,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T06:44:00Z
2026-01-04 06:49:00,-3.9,-5.6,1013.3,SSW,200,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T06:49:00Z
2026-01-04 06:54:00,-4.1,-5.7,1013.0,SSW,193,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T06:54:00Z
2026-01-04 06:59:00,-4.4,-5.8,1013.0,South,184,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T06:59:00Z
2026-01-04 07:04:00,-4.3,-5.7,1013.0,South,179,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T07:04:00Z
2026-01-04 07:09:00,-4.3,-5.7,1012.9,South,177,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T07:09:00Z
2026-01-04 07:14:00,-4.2,-5.4,1013.1,South,177,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T07:14:00Z
2026-01-04 07:19:00,-4.0,-5.3,1013.0,SW,223,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T07:19:00Z
2026-01-04 07:24:00,-3.9,-5.3,1013.0,WSW,250,1,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T07:24:00Z
2026-01-04 07:29:00,-3.7,-5.1,1013.1,SSW,212,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T07:29:00Z
2026-01-04 07:34:00,-3.7,-5.2,1012.9,ESE,105,1,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T07:34:00Z
2026-01-04 07:39:00,-3.3,-4.8,1013.1,SE,135,1,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T07:39:00Z
2026-01-04 07:44:00,-3.2,-4.8,1013.0,ESE,122,2,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T07:44:00Z
2026-01-04 07:49:00,-3.1,-4.7,1013.0,SE,128,3,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T07:49:00Z
2026-01-04 07:54:00,-3.1,-4.8,1013.0,South,169,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T07:54:00Z
2026-01-04 07:59:00,-3.2,-4.8,1013.2,South,180,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T07:59:00Z
2026-01-04 08:04:00,-3.3,-4.8,1013.2,South,174,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T08:04:00Z
2026-01-04 08:09:00,-3.2,-4.6,1013.3,SSE,160,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T08:09:00Z
2026-01-04 08:14:00,-3.2,-4.6,1013.4,SE,146,2,4,90,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-04T08:14:00Z
2026-01-04 08:19:00,-3.2,-4.6,1013.5,ESE,110,0,4,90,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-04T08:19:00Z
2026-01-04 08:24:00,-3.4,-4.8,1013.3,SE,128,0,4,90,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-04T08:24:00Z
2026-01-04 08:29:00,-3.3,-4.7,1013.4,SE,136,1,2,90,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-04T08:29:00Z
2026-01-04 08:34:00,-3.3,-4.7,1013.4,ESE,102,0,2,90,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-04T08:34:00Z
2026-01-04 08:39:00,-3.4,-4.8,1013.4,ESE,102,0,2,90,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-04T08:39:00Z
2026-01-04 08:44:00,-3.6,-5.0,1013.4,ESE,103,0,0,90,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-04T08:44:00Z
2026-01-04 08:49:00,-3.8,-5.2,1013.3,ESE,103,0,0,90,0.00,unknown,unknown,0.00,9.00,unknown,2026-01-04T08:49:00Z
2026-01-04 08:54:00,-4.1,-5.3,1013.5,ESE,103,0,0,91,0.00,unknown,unknown,0.00,11.00,unknown,2026-01-04T08:54:00Z
2026-01-04 08:59:00,-4.1,-5.3,1013.4,ESE,103,0,0,91,0.00,unknown,unknown,0.00,12.00,unknown,2026-01-04T08:59:00Z
2026-01-04 09:04:00,-3.8,-4.9,1013.3,SSE,147,0,0,92,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-04T09:04:00Z
2026-01-04 09:09:00,-3.6,-4.7,1013.4,SSE,152,0,0,92,0.00,unknown,unknown,0.00,15.00,unknown,2026-01-04T09:09:00Z
2026-01-04 09:14:00,-3.0,-4.1,1013.4,ESE,123,1,6,92,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-04T09:14:00Z
2026-01-04 09:19:00,-2.8,-4.1,1013.1,SE,133,0,6,91,0.00,unknown,unknown,0.00,23.00,unknown,2026-01-04T09:19:00Z
2026-01-04 09:24:00,-2.1,-3.7,1013.2,East,84,0,6,91,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-04T09:24:00Z
2026-01-04 09:29:00,-1.9,-3.6,1013.2,SE,126,2,4,89,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-04T09:29:00Z
2026-01-04 09:34:00,-1.7,-3.6,1013.0,SW,235,0,4,87,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-04T09:34:00Z
2026-01-04 09:39:00,-1.8,-3.6,1013.2,SSE,164,0,4,88,0.00,unknown,unknown,0.00,20.00,unknown,2026-01-04T09:39:00Z
2026-01-04 09:44:00,-2.1,-3.8,1013.1,SE,139,0,0,88,0.00,unknown,unknown,0.00,21.00,unknown,2026-01-04T09:44:00Z
2026-01-04 09:49:00,-2.1,-3.7,1013.2,SE,145,0,0,89,0.00,unknown,unknown,0.00,21.00,unknown,2026-01-04T09:49:00Z
2026-01-04 09:54:00,-2.1,-3.7,1013.2,South,178,0,0,89,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-04T09:54:00Z
2026-01-04 09:59:00,-2.1,-3.5,1013.1,South,177,0,0,90,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-04T09:59:00Z
2026-01-04 10:04:00,-1.9,-3.3,1013.0,WSW,251,0,0,90,0.00,unknown,unknown,0.00,24.00,unknown,2026-01-04T10:04:00Z
2026-01-04 10:09:00,-1.8,-3.2,1012.9,South,174,0,4,90,0.00,unknown,unknown,0.00,27.00,unknown,2026-01-04T10:09:00Z
2026-01-04 10:14:00,-1.5,-2.9,1012.9,SSE,161,3,8,90,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-04T10:14:00Z
2026-01-04 10:19:00,-1.2,-2.8,1012.9,SSE,162,6,13,89,0.00,unknown,unknown,0.00,27.00,unknown,2026-01-04T10:19:00Z
2026-01-04 10:24:00,-1.0,-2.7,1012.9,SE,133,3,13,89,0.00,unknown,unknown,0.00,38.00,unknown,2026-01-04T10:24:00Z
2026-01-04 10:29:00,-0.8,-2.6,1013.0,SSW,193,4,13,88,0.00,unknown,unknown,0.00,30.00,unknown,2026-01-04T10:29:00Z
2026-01-04 10:34:00,-0.7,-2.4,1012.9,ESE,117,5,13,88,0.00,unknown,unknown,0.00,44.00,unknown,2026-01-04T10:34:00Z
2026-01-04 10:39:00,-0.6,-2.3,1012.8,South,174,2,13,88,0.00,unknown,unknown,0.00,45.00,unknown,2026-01-04T10:39:00Z
2026-01-04 10:44:00,-0.4,-2.2,1012.8,SSW,192,9,17,88,0.00,unknown,unknown,0.00,55.00,unknown,2026-01-04T10:44:00Z
2026-01-04 10:49:00,-0.1,-1.8,1012.7,East,82,3,17,88,0.00,unknown,unknown,0.00,64.00,unknown,2026-01-04T10:49:00Z
2026-01-04 10:54:00,0.2,-1.6,1012.5,ESE,110,4,17,88,0.00,unknown,unknown,0.00,83.00,unknown,2026-01-04T10:54:00Z
2026-01-04 10:59:00,0.3,-1.4,1012.8,SE,137,6,13,88,0.00,unknown,unknown,0.00,88.00,unknown,2026-01-04T10:59:00Z
2026-01-04 11:04:00,0.2,-1.4,1012.6,ESE,118,3,13,89,0.00,unknown,unknown,0.00,76.00,unknown,2026-01-04T11:04:00Z
2026-01-04 11:09:00,0.3,-1.3,1012.4,SSE,149,7,13,89,0.00,unknown,unknown,0.00,61.00,unknown,2026-01-04T11:09:00Z
2026-01-04 11:14:00,0.1,-1.5,1012.5,SSW,198,4,11,89,0.00,unknown,unknown,0.00,68.00,unknown,2026-01-04T11:14:00Z
2026-01-04 11:19:00,0.1,-1.3,1012.5,SE,142,9,17,90,0.00,unknown,unknown,0.00,58.00,unknown,2026-01-04T11:19:00Z
2026-01-04 11:24:00,0.0,-1.4,1012.5,SE,143,3,17,90,0.00,unknown,unknown,0.00,79.00,unknown,2026-01-04T11:24:00Z
2026-01-04 11:29:00,0.0,-1.4,1012.4,SE,130,6,17,90,0.00,unknown,unknown,0.00,87.00,unknown,2026-01-04T11:29:00Z
2026-01-04 11:34:00,0.1,-1.3,1012.2,West,269,8,13,90,0.00,unknown,unknown,0.00,103.00,unknown,2026-01-04T11:34:00Z
2026-01-04 11:39:00,0.3,-1.2,1012.2,SSW,207,4,13,90,0.00,unknown,unknown,0.00,96.00,unknown,2026-01-04T11:39:00Z
2026-01-04 11:44:00,0.4,-1.1,1012.2,SW,227,2,13,90,0.00,unknown,unknown,0.00,85.00,unknown,2026-01-04T11:44:00Z
2026-01-04 11:49:00,0.6,-0.8,1012.2,SW,223,2,11,90,0.00,unknown,unknown,0.00,53.00,unknown,2026-01-04T11:49:00Z
2026-01-04 11:54:00,0.6,-0.8,1012.1,SW,221,7,15,90,0.00,unknown,unknown,0.00,43.00,unknown,2026-01-04T11:54:00Z
2026-01-04 11:59:00,0.7,-0.8,1011.8,South,171,7,15,90,0.00,unknown,unknown,0.00,56.00,unknown,2026-01-04T11:59:00Z
2026-01-04 12:04:00,0.7,-0.8,1011.9,SSE,159,4,15,90,0.00,unknown,unknown,0.00,48.00,unknown,2026-01-04T12:04:00Z
2026-01-04 12:09:00,0.7,-0.8,1011.8,SE,146,3,11,90,0.00,unknown,unknown,0.00,64.00,unknown,2026-01-04T12:09:00Z
2026-01-04 12:14:00,0.8,-0.7,1011.8,SSW,196,4,15,90,0.00,unknown,unknown,0.00,87.00,unknown,2026-01-04T12:14:00Z
2026-01-04 12:19:00,0.8,-0.7,1011.8,SSW,210,4,15,91,0.00,unknown,unknown,0.00,63.00,unknown,2026-01-04T12:19:00Z
2026-01-04 12:24:00,0.5,-0.8,1011.9,SSW,198,3,15,91,0.00,unknown,unknown,0.00,61.00,unknown,2026-01-04T12:24:00Z
2026-01-04 12:29:00,0.4,-0.7,1011.7,SSW,206,5,15,92,0.00,unknown,unknown,0.00,74.00,unknown,2026-01-04T12:29:00Z
2026-01-04 12:34:00,0.6,-0.6,1011.8,SSE,163,6,13,92,0.00,unknown,unknown,0.00,84.00,unknown,2026-01-04T12:34:00Z
2026-01-04 12:39:00,0.6,-0.6,1011.6,ESE,117,4,13,92,0.00,unknown,unknown,0.00,66.00,unknown,2026-01-04T12:39:00Z
2026-01-04 12:44:00,0.5,-0.7,1011.6,SSE,158,2,8,92,0.00,unknown,unknown,0.00,60.00,unknown,2026-01-04T12:44:00Z
2026-01-04 12:49:00,0.4,-0.6,1011.6,SE,124,3,8,93,0.00,unknown,unknown,0.00,68.00,unknown,2026-01-04T12:49:00Z
2026-01-04 12:54:00,0.4,-0.6,1011.4,ESE,110,8,13,93,0.00,unknown,unknown,0.00,66.00,unknown,2026-01-04T12:54:00Z
2026-01-04 12:59:00,0.4,-0.6,1011.4,SSE,160,7,13,93,0.00,unknown,unknown,0.00,62.00,unknown,2026-01-04T12:59:00Z
2026-01-04 13:04:00,0.4,-0.6,1011.6,SE,137,6,13,93,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-04T13:04:00Z
2026-01-04 13:09:00,0.7,-0.3,1011.1,SE,133,4,13,93,0.00,unknown,unknown,0.00,37.00,unknown,2026-01-04T13:09:00Z
2026-01-04 13:14:00,0.9,-0.2,1011.0,SSE,158,6,13,93,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-04T13:14:00Z
2026-01-04 13:19:00,1.0,-0.2,1011.1,SE,141,6,13,92,0.00,unknown,unknown,0.00,60.00,unknown,2026-01-04T13:19:00Z
2026-01-04 13:24:00,0.9,-0.3,1010.9,SE,131,5,13,92,0.00,unknown,unknown,0.00,60.00,unknown,2026-01-04T13:24:00Z
2026-01-04 13:29:00,1.3,-0.1,1010.7,South,172,7,13,91,0.00,unknown,unknown,0.00,72.00,unknown,2026-01-04T13:29:00Z
2026-01-04 13:34:00,1.8,0.2,1010.7,West,262,4,15,90,0.00,unknown,unknown,0.00,78.00,unknown,2026-01-04T13:34:00Z
2026-01-04 13:39:00,2.1,0.2,1010.5,SSE,159,5,15,88,0.00,unknown,unknown,0.00,78.00,unknown,2026-01-04T13:39:00Z
2026-01-04 13:44:00,2.3,0.3,1010.5,South,174,5,11,87,0.00,unknown,unknown,0.00,98.00,unknown,2026-01-04T13:44:00Z
2026-01-04 13:49:00,2.2,0.3,1010.6,SSE,161,5,15,87,0.00,unknown,unknown,0.00,113.00,unknown,2026-01-04T13:49:00Z
2026-01-04 13:54:00,2.0,0.2,1010.5,SE,141,5,15,88,0.00,unknown,unknown,0.00,117.00,unknown,2026-01-04T13:54:00Z
2026-01-04 13:59:00,2.0,0.3,1010.3,SE,142,4,15,89,0.00,unknown,unknown,0.00,85.00,unknown,2026-01-04T13:59:00Z
2026-01-04 14:04:00,1.8,0.2,1010.6,SSE,147,1,8,90,0.00,unknown,unknown,0.00,49.00,unknown,2026-01-04T14:04:00Z
2026-01-04 14:09:00,1.5,0.1,1010.7,SSW,207,3,8,90,0.00,unknown,unknown,0.00,38.00,unknown,2026-01-04T14:09:00Z
2026-01-04 14:14:00,1.3,0.0,1010.6,ESE,117,3,8,91,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-04T14:14:00Z
2026-01-04 14:19:00,1.1,-0.1,1010.5,SE,127,3,8,92,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-04T14:19:00Z
2026-01-04 14:24:00,0.8,-0.2,1010.6,SE,140,4,8,94,0.00,unknown,unknown,0.00,14.00,unknown,2026-01-04T14:24:00Z
2026-01-04 14:29:00,0.5,-0.3,1010.5,South,191,2,8,95,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-04T14:29:00Z
2026-01-04 14:34:00,0.4,-0.3,1010.6,SSE,161,1,8,95,0.00,unknown,unknown,0.00,6.00,unknown,2026-01-04T14:34:00Z
2026-01-04 14:39:00,0.3,-0.4,1010.6,SE,146,4,6,96,0.00,unknown,unknown,0.00,12.00,unknown,2026-01-04T14:39:00Z
2026-01-04 14:44:00,0.2,-0.4,1010.5,SE,144,2,6,96,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-04T14:44:00Z
2026-01-04 14:49:00,0.3,-0.3,1010.6,SSE,162,0,6,96,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-04T14:49:00Z
2026-01-04 14:54:00,0.3,-0.2,1010.6,SE,130,2,4,97,0.00,unknown,unknown,0.00,14.00,unknown,2026-01-04T14:54:00Z
2026-01-04 14:59:00,0.2,-0.2,1010.8,ESE,114,1,4,97,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-04T14:59:00Z
2026-01-04 15:04:00,0.2,-0.2,1011.1,SSE,149,2,8,97,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-04T15:04:00Z
2026-01-04 15:09:00,0.1,-0.3,1010.8,WSW,238,4,8,97,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-04T15:09:00Z
2026-01-04 15:14:00,0.1,-0.3,1010.8,South,170,0,8,97,0.00,unknown,unknown,0.00,9.00,unknown,2026-01-04T15:14:00Z
2026-01-04 15:19:00,0.2,-0.2,1010.7,South,174,0,2,97,0.00,unknown,unknown,0.00,9.00,unknown,2026-01-04T15:19:00Z
2026-01-04 15:24:00,0.2,-0.2,1010.5,South,179,1,2,97,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-04T15:24:00Z
2026-01-04 15:29:00,0.1,-0.3,1010.5,South,169,0,2,97,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-04T15:29:00Z
2026-01-04 15:34:00,0.0,-0.4,1010.4,SW,222,0,2,97,0.00,unknown,unknown,0.00,6.00,unknown,2026-01-04T15:34:00Z
2026-01-04 15:39:00,-0.1,-0.5,1010.5,SSW,212,0,6,97,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-04T15:39:00Z
2026-01-04 15:44:00,-0.1,-0.5,1010.4,SSW,205,1,6,97,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-04T15:44:00Z
2026-01-04 15:49:00,-0.1,-0.5,1010.6,ESE,116,0,6,97,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-04T15:49:00Z
2026-01-04 15:54:00,-0.1,-0.5,1010.7,SW,218,0,0,97,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-04T15:54:00Z
2026-01-04 15:59:00,-0.2,-0.6,1010.5,SSW,211,1,6,97,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-04T15:59:00Z
2026-01-04 16:04:00,-0.2,-0.6,1010.6,WSW,249,0,6,97,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-04T16:04:00Z
2026-01-04 16:09:00,-0.1,-0.5,1010.5,SE,135,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T16:09:00Z
2026-01-04 16:14:00,0.0,-0.4,1010.3,SSE,156,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T16:14:00Z
2026-01-04 16:19:00,-0.1,-0.5,1010.3,ESE,123,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T16:19:00Z
2026-01-04 16:24:00,-0.1,-0.5,1010.3,East,96,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T16:24:00Z
2026-01-04 16:29:00,-0.2,-0.6,1010.5,SE,139,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T16:29:00Z
2026-01-04 16:34:00,-0.1,-0.5,1010.5,SSW,206,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T16:34:00Z
2026-01-04 16:39:00,-0.1,-0.5,1010.4,SW,227,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T16:39:00Z
2026-01-04 16:44:00,-0.2,-0.6,1010.2,SSE,160,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T16:44:00Z
2026-01-04 16:49:00,-0.3,-0.7,1010.1,ESE,107,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T16:49:00Z
2026-01-04 16:54:00,-0.3,-0.7,1010.3,SSW,202,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T16:54:00Z
2026-01-04 16:59:00,-0.4,-0.8,1010.2,SW,228,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T16:59:00Z
2026-01-04 17:04:00,-0.4,-0.8,1010.3,West,271,4,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T17:04:00Z
2026-01-04 17:09:00,-0.4,-0.8,1010.1,ESE,102,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T17:09:00Z
2026-01-04 17:14:00,-0.4,-0.8,1010.3,SW,226,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T17:14:00Z
2026-01-04 17:19:00,-0.3,-0.7,1010.3,SSW,208,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T17:19:00Z
2026-01-04 17:24:00,-0.3,-0.7,1010.3,SSW,213,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T17:24:00Z
2026-01-04 17:29:00,-0.3,-0.7,1010.4,SSE,154,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T17:29:00Z
2026-01-04 17:34:00,-0.3,-0.7,1010.3,South,180,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T17:34:00Z
2026-01-04 17:39:00,-0.3,-0.7,1010.3,ESE,113,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T17:39:00Z
2026-01-04 17:44:00,-0.2,-0.6,1010.3,ESE,113,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T17:44:00Z
2026-01-04 17:49:00,-0.2,-0.6,1010.2,ESE,121,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T17:49:00Z
2026-01-04 17:54:00,-0.2,-0.6,1010.1,SE,126,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T17:54:00Z
2026-01-04 17:59:00,-0.2,-0.6,1010.3,SSE,163,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T17:59:00Z
2026-01-04 18:04:00,-0.3,-0.7,1010.1,ESE,117,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T18:04:00Z
2026-01-04 18:09:00,-0.4,-0.8,1010.0,East,93,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T18:09:00Z
2026-01-04 18:14:00,-0.4,-0.8,1010.0,ESE,110,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T18:14:00Z
2026-01-04 18:19:00,-0.5,-0.9,1009.9,ESE,112,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T18:19:00Z
2026-01-04 18:24:00,-0.4,-0.8,1010.1,SSW,194,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T18:24:00Z
2026-01-04 18:29:00,-0.3,-0.7,1010.1,SE,126,2,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T18:29:00Z
2026-01-04 18:34:00,-0.2,-0.6,1010.2,South,188,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T18:34:00Z
2026-01-04 18:39:00,-0.1,-0.5,1010.2,SSW,199,1,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T18:39:00Z
2026-01-04 18:44:00,-0.1,-0.5,1010.3,SW,223,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T18:44:00Z
2026-01-04 18:49:00,-0.3,-0.7,1010.1,SE,145,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T18:49:00Z
2026-01-04 18:54:00,-0.4,-0.8,1010.1,ESE,106,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T18:54:00Z
2026-01-04 18:59:00,-0.4,-0.8,1010.1,SW,215,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T18:59:00Z
2026-01-04 19:04:00,-0.3,-0.7,1010.2,WSW,245,3,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T19:04:00Z
2026-01-04 19:09:00,-0.3,-0.7,1010.0,WSW,255,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T19:09:00Z
2026-01-04 19:14:00,-0.4,-0.8,1010.0,ESE,112,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T19:14:00Z
2026-01-04 19:19:00,-0.5,-0.9,1009.9,ESE,106,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T19:19:00Z
2026-01-04 19:24:00,-0.4,-0.8,1009.8,SSE,164,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T19:24:00Z
2026-01-04 19:29:00,-0.3,-0.7,1009.8,East,94,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T19:29:00Z
2026-01-04 19:34:00,-0.2,-0.6,1009.8,ESE,108,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T19:34:00Z
2026-01-04 19:39:00,-0.2,-0.6,1010.0,SW,234,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T19:39:00Z
2026-01-04 19:44:00,-0.2,-0.6,1009.9,ENE,72,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T19:44:00Z
2026-01-04 19:49:00,-0.2,-0.6,1010.0,East,99,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T19:49:00Z
2026-01-04 19:54:00,-0.2,-0.5,1009.9,SSW,202,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T19:54:00Z
2026-01-04 19:59:00,-0.2,-0.5,1009.9,SSW,195,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T19:59:00Z
2026-01-04 20:04:00,-0.2,-0.5,1009.9,SW,230,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T20:04:00Z
2026-01-04 20:09:00,-0.2,-0.5,1010.0,SW,232,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T20:09:00Z
2026-01-04 20:14:00,-0.3,-0.6,1009.9,SSE,167,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T20:14:00Z
2026-01-04 20:19:00,-0.3,-0.6,1010.0,SW,228,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T20:19:00Z
2026-01-04 20:24:00,-0.3,-0.6,1009.8,WNW,303,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T20:24:00Z
2026-01-04 20:29:00,-0.4,-0.7,1009.8,WNW,299,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T20:29:00Z
2026-01-04 20:34:00,-0.5,-0.8,1009.8,WNW,297,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T20:34:00Z
2026-01-04 20:39:00,-0.4,-0.7,1009.7,WNW,295,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T20:39:00Z
2026-01-04 20:44:00,-0.4,-0.7,1009.8,WNW,303,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T20:44:00Z
2026-01-04 20:49:00,-0.4,-0.7,1009.9,WNW,294,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T20:49:00Z
2026-01-04 20:54:00,-0.4,-0.7,1009.9,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T20:54:00Z
2026-01-04 20:59:00,-0.4,-0.7,1009.8,WNW,298,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T20:59:00Z
2026-01-04 21:04:00,-0.4,-0.7,1009.7,WNW,293,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T21:04:00Z
2026-01-04 21:09:00,-0.4,-0.7,1009.7,WNW,297,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T21:09:00Z
2026-01-04 21:14:00,-0.4,-0.7,1009.7,WNW,299,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T21:14:00Z
2026-01-04 21:19:00,-0.4,-0.7,1009.7,NW,308,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T21:19:00Z
2026-01-04 21:24:00,-0.3,-0.6,1009.8,NW,312,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T21:24:00Z
2026-01-04 21:29:00,-0.3,-0.6,1009.6,WSW,253,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T21:29:00Z
2026-01-04 21:34:00,-0.3,-0.6,1009.5,NE,38,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T21:34:00Z
2026-01-04 21:39:00,-0.3,-0.6,1009.7,NNE,21,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T21:39:00Z
2026-01-04 21:44:00,-0.3,-0.6,1009.7,South,172,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T21:44:00Z
2026-01-04 21:49:00,-0.3,-0.6,1009.5,West,276,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T21:49:00Z
2026-01-04 21:54:00,-0.3,-0.6,1009.4,NNE,32,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T21:54:00Z
2026-01-04 21:59:00,-0.4,-0.7,1009.3,East,96,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T21:59:00Z
2026-01-04 22:04:00,-0.4,-0.7,1009.4,NNE,32,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T22:04:00Z
2026-01-04 22:09:00,-0.5,-0.8,1009.3,SSE,149,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T22:09:00Z
2026-01-04 22:14:00,-0.5,-0.8,1009.4,South,187,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T22:14:00Z
2026-01-04 22:19:00,-0.4,-0.7,1009.3,East,97,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T22:19:00Z
2026-01-04 22:24:00,-0.4,-0.7,1009.3,East,94,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T22:24:00Z
2026-01-04 22:29:00,-0.4,-0.7,1009.4,WSW,244,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T22:29:00Z
2026-01-04 22:34:00,-0.4,-0.7,1009.2,WNW,303,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T22:34:00Z
2026-01-04 22:39:00,-0.4,-0.7,1009.0,East,84,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T22:39:00Z
2026-01-04 22:44:00,-0.4,-0.7,1009.2,SSE,160,1,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T22:44:00Z
2026-01-04 22:49:00,-0.5,-0.8,1009.1,ENE,64,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T22:49:00Z
2026-01-04 22:54:00,-0.5,-0.8,1009.1,NE,37,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T22:54:00Z
2026-01-04 22:59:00,-0.5,-0.8,1009.1,West,281,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T22:59:00Z
2026-01-04 23:04:00,-0.5,-0.8,1009.3,NNE,26,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T23:04:00Z
2026-01-04 23:09:00,-0.4,-0.7,1009.3,WNW,284,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T23:09:00Z
2026-01-04 23:14:00,-0.3,-0.6,1009.1,NNW,346,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T23:14:00Z
2026-01-04 23:19:00,-0.3,-0.6,1009.2,ESE,120,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T23:19:00Z
2026-01-04 23:24:00,-0.2,-0.5,1009.4,SSW,192,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T23:24:00Z
2026-01-04 23:29:00,-0.2,-0.5,1009.6,South,169,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T23:29:00Z
2026-01-04 23:34:00,-0.3,-0.6,1009.5,SSE,166,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T23:34:00Z
2026-01-04 23:39:00,-0.3,-0.6,1009.5,SE,143,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T23:39:00Z
2026-01-04 23:44:00,-0.3,-0.6,1009.6,ESE,118,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T23:44:00Z
2026-01-04 23:49:00,-0.4,-0.7,1009.5,SSE,153,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T23:49:00Z
2026-01-04 23:54:00,-0.4,-0.7,1009.4,NNE,33,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T23:54:00Z
2026-01-04 23:59:00,-0.5,-0.8,1009.3,NNE,33,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-04T23:59:00Z
