Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-01-29 00:04:00,2.6,2.3,996.0,NE,36,3,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T00:04:00Z
2026-01-29 00:09:00,2.7,2.4,996.0,ENE,61,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T00:09:00Z
2026-01-29 00:14:00,2.7,2.4,996.0,NNE,33,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T00:14:00Z
2026-01-29 00:19:00,2.6,2.3,996.0,NNE,16,1,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T00:19:00Z
2026-01-29 00:24:00,2.6,2.3,995.9,NE,49,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T00:24:00Z
2026-01-29 00:29:00,2.7,2.4,996.0,NE,56,0,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T00:29:00Z
2026-01-29 00:34:00,2.7,2.4,995.9,NE,41,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T00:34:00Z
2026-01-29 00:39:00,2.7,2.4,995.8,NE,54,3,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T00:39:00Z
2026-01-29 00:44:00,2.8,2.5,995.8,NE,55,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T00:44:00Z
2026-01-29 00:49:00,2.8,2.7,995.9,NNE,22,1,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T00:49:00Z
2026-01-29 00:54:00,2.8,2.7,995.9,NE,52,0,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T00:54:00Z
2026-01-29 00:59:00,2.7,2.6,996.0,NE,38,2,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T00:59:00Z
2026-01-29 01:04:00,2.9,2.8,995.9,NNE,31,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T01:04:00Z
2026-01-29 01:09:00,3.1,2.9,995.7,NNE,29,2,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T01:09:00Z
2026-01-29 01:14:00,3.1,2.9,995.8,ENE,61,2,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T01:14:00Z
2026-01-29 01:19:00,3.1,2.9,995.8,NE,45,4,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T01:19:00Z
2026-01-29 01:24:00,3.1,2.9,995.7,ENE,65,0,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T01:24:00Z
2026-01-29 01:29:00,3.3,3.2,995.8,ENE,59,2,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T01:29:00Z
2026-01-29 01:34:00,3.3,3.2,995.9,East,90,2,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T01:34:00Z
2026-01-29 01:39:00,3.4,3.3,995.9,East,99,3,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T01:39:00Z
2026-01-29 01:44:00,3.4,3.3,995.9,East,79,3,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T01:44:00Z
2026-01-29 01:49:00,3.4,3.3,995.9,ENE,77,0,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T01:49:00Z
2026-01-29 01:54:00,3.4,3.3,995.9,NNE,22,6,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T01:54:00Z
2026-01-29 01:59:00,3.5,3.3,995.9,NE,43,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T01:59:00Z
2026-01-29 02:04:00,3.5,3.3,995.8,NE,46,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T02:04:00Z
2026-01-29 02:09:00,3.5,3.3,995.6,ENE,62,2,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T02:09:00Z
2026-01-29 02:14:00,3.5,3.3,995.5,NNE,23,4,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T02:14:00Z
2026-01-29 02:19:00,3.5,3.3,995.6,NE,37,4,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T02:19:00Z
2026-01-29 02:24:00,3.5,3.3,995.6,NNE,26,1,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T02:24:00Z
2026-01-29 02:29:00,3.5,3.3,995.5,NE,43,3,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T02:29:00Z
2026-01-29 02:34:00,3.5,3.3,995.4,NNE,32,3,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T02:34:00Z
2026-01-29 02:39:00,3.5,3.3,995.6,East,82,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T02:39:00Z
2026-01-29 02:44:00,3.4,3.3,995.6,NE,40,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T02:44:00Z
2026-01-29 02:49:00,3.4,3.3,995.8,NE,43,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T02:49:00Z
2026-01-29 02:53:00,3.3,3.2,995.6,NNE,32,2,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T02:53:00Z
2026-01-29 02:59:00,3.4,3.3,995.6,NE,45,6,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T02:59:00Z
2026-01-29 03:04:00,3.4,3.3,995.6,NE,41,3,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T03:04:00Z
2026-01-29 03:09:00,3.5,3.3,995.6,NE,45,5,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T03:09:00Z
2026-01-29 03:14:00,3.5,3.3,995.5,NE,55,2,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T03:14:00Z
2026-01-29 03:19:00,3.5,3.3,995.8,ESE,120,0,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T03:19:00Z
2026-01-29 03:24:00,3.5,3.3,995.8,SE,137,4,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T03:24:00Z
2026-01-29 03:29:00,3.5,3.3,995.5,NE,50,4,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T03:29:00Z
2026-01-29 03:34:00,3.5,3.3,995.5,NE,43,1,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T03:34:00Z
2026-01-29 03:39:00,3.5,3.3,995.4,ENE,71,4,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T03:39:00Z
2026-01-29 03:44:00,3.5,3.3,995.5,NNE,30,1,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T03:44:00Z
2026-01-29 03:49:00,3.5,3.3,995.5,East,97,0,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T03:49:00Z
2026-01-29 03:54:00,3.5,3.3,995.6,NNE,17,2,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T03:54:00Z
2026-01-29 03:59:00,3.5,3.3,995.5,NNE,21,5,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T03:59:00Z
2026-01-29 04:04:00,3.5,3.3,995.5,NNW,332,1,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T04:04:00Z
2026-01-29 04:09:00,3.5,3.3,995.4,NNE,33,2,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T04:09:00Z
2026-01-29 04:14:00,3.5,3.3,995.4,ENE,72,2,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T04:14:00Z
2026-01-29 04:19:00,3.6,3.4,995.5,NNE,12,1,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T04:19:00Z
2026-01-29 04:24:00,3.6,3.4,995.5,NE,38,1,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T04:24:00Z
2026-01-29 04:29:00,3.6,3.4,995.5,North,11,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T04:29:00Z
2026-01-29 04:34:00,3.7,3.6,995.5,ESE,111,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T04:34:00Z
2026-01-29 04:39:00,3.7,3.6,995.6,East,96,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T04:39:00Z
2026-01-29 04:44:00,3.7,3.6,995.7,ESE,103,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T04:44:00Z
2026-01-29 04:49:00,3.7,3.6,995.7,WNW,297,2,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T04:49:00Z
2026-01-29 04:54:00,3.7,3.6,995.6,ENE,63,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T04:54:00Z
2026-01-29 04:59:00,3.8,3.7,995.6,NNW,342,4,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T04:59:00Z
2026-01-29 05:04:00,3.8,3.7,995.4,NE,37,6,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T05:04:00Z
2026-01-29 05:09:00,3.8,3.7,995.4,SSE,159,3,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T05:09:00Z
2026-01-29 05:14:00,3.8,3.7,995.6,NNE,23,5,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T05:14:00Z
2026-01-29 05:19:00,3.8,3.7,995.5,NNE,25,4,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T05:19:00Z
2026-01-29 05:24:00,3.8,3.7,995.6,ENE,74,3,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T05:24:00Z
2026-01-29 05:29:00,3.8,3.7,995.7,NE,51,4,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T05:29:00Z
2026-01-29 05:34:00,3.8,3.7,995.6,NNE,13,4,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T05:34:00Z
2026-01-29 05:39:00,3.8,3.7,995.7,ENE,58,2,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T05:39:00Z
2026-01-29 05:44:00,3.8,3.7,995.7,NNE,18,7,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T05:44:00Z
2026-01-29 05:49:00,3.8,3.7,995.7,North,6,5,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T05:49:00Z
2026-01-29 05:54:00,3.8,3.7,995.9,NNE,20,4,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T05:54:00Z
2026-01-29 05:59:00,3.7,3.6,995.9,NE,52,4,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T05:59:00Z
2026-01-29 06:04:00,3.7,3.6,996.0,NNE,33,7,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T06:04:00Z
2026-01-29 06:09:00,3.7,3.6,995.9,NNE,28,6,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T06:09:00Z
2026-01-29 06:14:00,3.7,3.6,996.0,ESE,104,2,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T06:14:00Z
2026-01-29 06:19:00,3.7,3.6,995.9,WSW,247,3,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T06:19:00Z
2026-01-29 06:24:00,3.6,3.4,996.2,SSW,193,4,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T06:24:00Z
2026-01-29 06:29:00,3.6,3.4,996.0,East,91,5,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T06:29:00Z
2026-01-29 06:34:00,3.6,3.4,995.9,NE,55,3,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T06:34:00Z
2026-01-29 06:39:00,3.5,3.3,996.1,North,357,2,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T06:39:00Z
2026-01-29 06:44:00,3.5,3.3,996.1,NE,39,8,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T06:44:00Z
2026-01-29 06:49:00,3.5,3.3,996.1,ENE,77,5,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T06:49:00Z
2026-01-29 06:54:00,3.5,3.3,996.2,East,86,4,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T06:54:00Z
2026-01-29 06:59:00,3.4,3.3,996.3,East,85,1,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T06:59:00Z
2026-01-29 07:04:00,3.4,3.3,996.2,East,92,4,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T07:04:00Z
2026-01-29 07:09:00,3.4,3.3,996.3,NE,44,4,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T07:09:00Z
2026-01-29 07:14:00,3.4,3.3,996.1,SE,132,1,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T07:14:00Z
2026-01-29 07:19:00,3.4,3.3,996.1,SE,142,1,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T07:19:00Z
2026-01-29 07:24:00,3.4,3.3,996.2,East,87,2,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T07:24:00Z
2026-01-29 07:29:00,3.4,3.3,996.1,East,95,2,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T07:29:00Z
2026-01-29 07:34:00,3.5,3.3,996.1,NE,44,4,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T07:34:00Z
2026-01-29 07:39:00,3.5,3.3,996.1,East,81,3,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T07:39:00Z
2026-01-29 07:44:00,3.5,3.3,996.2,West,270,2,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T07:44:00Z
2026-01-29 07:49:00,3.4,3.3,996.1,NE,47,7,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T07:49:00Z
2026-01-29 07:54:00,3.5,3.3,996.3,North,4,9,19,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T07:54:00Z
2026-01-29 07:59:00,3.5,3.3,996.1,ENE,65,5,19,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T07:59:00Z
2026-01-29 08:04:00,3.4,3.3,996.0,North,1,6,19,99,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-29T08:04:00Z
2026-01-29 08:09:00,3.4,3.3,996.1,NW,319,4,11,99,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-29T08:09:00Z
2026-01-29 08:14:00,3.4,3.3,996.1,ENE,72,8,13,99,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-29T08:14:00Z
2026-01-29 08:19:00,3.4,3.3,996.0,East,87,3,13,99,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-29T08:19:00Z
2026-01-29 08:24:00,3.4,3.3,996.0,East,100,3,13,99,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-29T08:24:00Z
2026-01-29 08:29:00,3.4,3.3,996.0,ENE,58,4,8,99,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-29T08:29:00Z
2026-01-29 08:34:00,3.5,3.3,996.0,NNE,16,8,11,99,0.00,unknown,unknown,0.00,6.00,unknown,2026-01-29T08:34:00Z
2026-01-29 08:39:00,3.5,3.3,995.9,ENE,58,6,11,99,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-29T08:39:00Z
2026-01-29 08:44:00,3.5,3.3,995.9,ENE,59,5,15,99,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-29T08:44:00Z
2026-01-29 08:49:00,3.6,3.4,995.8,North,354,8,15,99,0.00,unknown,unknown,0.00,9.00,unknown,2026-01-29T08:49:00Z
2026-01-29 08:54:00,3.6,3.4,995.8,ENE,64,4,15,99,0.00,unknown,unknown,0.00,12.00,unknown,2026-01-29T08:54:00Z
2026-01-29 08:59:00,3.6,3.4,995.8,NNE,26,8,13,99,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-29T08:59:00Z
2026-01-29 09:04:00,3.6,3.4,995.7,ESE,108,1,13,99,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-29T09:04:00Z
2026-01-29 09:09:00,3.7,3.6,995.8,NE,47,3,15,99,0.00,unknown,unknown,0.00,18.00,unknown,2026-01-29T09:09:00Z
2026-01-29 09:14:00,3.7,3.6,995.6,NE,49,7,15,99,0.00,unknown,unknown,0.00,14.00,unknown,2026-01-29T09:14:00Z
2026-01-29 09:19:00,3.7,3.6,995.6,ENE,62,1,15,99,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-29T09:19:00Z
2026-01-29 09:24:00,3.8,3.7,995.6,East,101,3,19,99,0.00,unknown,unknown,0.00,18.00,unknown,2026-01-29T09:24:00Z
2026-01-29 09:29:00,3.8,3.7,995.6,NNW,329,5,19,99,0.00,unknown,unknown,0.00,23.00,unknown,2026-01-29T09:29:00Z
2026-01-29 09:34:00,3.8,3.7,995.6,NE,52,6,19,99,0.00,unknown,unknown,0.00,21.00,unknown,2026-01-29T09:34:00Z
2026-01-29 09:39:00,3.8,3.7,995.7,NNE,14,2,13,99,0.00,unknown,unknown,0.00,28.00,unknown,2026-01-29T09:39:00Z
2026-01-29 09:44:00,3.8,3.7,995.7,North,358,4,8,99,0.00,unknown,unknown,0.00,21.00,unknown,2026-01-29T09:44:00Z
2026-01-29 09:49:00,3.8,3.7,995.5,SW,235,6,13,99,0.00,unknown,unknown,0.00,24.00,unknown,2026-01-29T09:49:00Z
2026-01-29 09:54:00,3.8,3.7,995.3,NNE,28,4,13,99,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-29T09:54:00Z
2026-01-29 09:59:00,3.8,3.7,995.4,SE,138,7,13,99,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-29T09:59:00Z
2026-01-29 10:04:00,3.8,3.7,995.3,NNE,13,4,13,99,0.00,unknown,unknown,0.00,27.00,unknown,2026-01-29T10:04:00Z
2026-01-29 10:09:00,3.8,3.7,995.3,NNE,15,4,13,99,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-29T10:09:00Z
2026-01-29 10:14:00,3.9,3.7,995.3,NW,321,4,13,99,0.00,unknown,unknown,0.00,31.00,unknown,2026-01-29T10:14:00Z
2026-01-29 10:19:00,4.0,3.7,995.3,NNE,24,10,15,98,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-29T10:19:00Z
2026-01-29 10:24:00,4.1,3.7,995.3,NNE,27,8,15,98,0.00,unknown,unknown,0.00,41.00,unknown,2026-01-29T10:24:00Z
2026-01-29 10:29:00,4.2,3.8,995.2,ENE,58,5,13,97,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-29T10:29:00Z
2026-01-29 10:34:00,4.2,3.6,995.3,NNE,30,10,19,96,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-29T10:34:00Z
2026-01-29 10:39:00,4.1,3.5,995.3,North,359,4,19,96,0.00,unknown,unknown,0.00,50.00,unknown,2026-01-29T10:39:00Z
2026-01-29 10:44:00,4.1,3.5,995.2,North,3,5,19,96,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-29T10:44:00Z
2026-01-29 10:49:00,4.1,3.5,995.3,NNE,21,4,15,96,0.00,unknown,unknown,0.00,55.00,unknown,2026-01-29T10:49:00Z
2026-01-29 10:54:00,4.1,3.5,995.2,ESE,110,6,19,96,0.00,unknown,unknown,0.00,37.00,unknown,2026-01-29T10:54:00Z
2026-01-29 10:59:00,4.0,3.4,995.3,NE,56,3,19,96,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-29T10:59:00Z
2026-01-29 11:04:00,4.0,3.4,995.2,NNE,25,7,19,96,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-29T11:04:00Z
2026-01-29 11:09:00,3.9,3.3,995.1,ENE,64,5,15,96,0.00,unknown,unknown,0.00,24.00,unknown,2026-01-29T11:09:00Z
2026-01-29 11:14:00,3.9,3.3,995.2,NE,44,4,17,96,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-29T11:14:00Z
2026-01-29 11:19:00,3.8,3.2,995.2,North,349,4,17,96,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-29T11:19:00Z
2026-01-29 11:24:00,3.8,3.2,995.1,NNW,331,4,17,96,0.00,unknown,unknown,0.00,38.00,unknown,2026-01-29T11:24:00Z
2026-01-29 11:29:00,3.7,3.1,995.0,ENE,67,6,15,96,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-29T11:29:00Z
2026-01-29 11:34:00,3.7,3.1,995.0,NE,45,13,27,96,0.00,unknown,unknown,0.00,31.00,unknown,2026-01-29T11:34:00Z
2026-01-29 11:39:00,3.6,3.0,995.1,NNE,33,13,27,96,0.00,unknown,unknown,0.00,45.00,unknown,2026-01-29T11:39:00Z
2026-01-29 11:44:00,3.6,3.0,995.0,North,4,6,27,96,0.00,unknown,unknown,0.00,57.00,unknown,2026-01-29T11:44:00Z
2026-01-29 11:49:00,3.6,3.0,994.9,NE,50,8,27,96,0.00,unknown,unknown,0.00,62.00,unknown,2026-01-29T11:49:00Z
2026-01-29 11:54:00,3.6,3.0,994.9,ENE,60,5,17,96,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-29T11:54:00Z
2026-01-29 11:59:00,3.6,3.0,994.9,ESE,103,7,17,96,0.00,unknown,unknown,0.00,42.00,unknown,2026-01-29T11:59:00Z
2026-01-29 12:04:00,3.4,2.8,994.9,North,356,7,17,96,0.00,unknown,unknown,0.00,40.00,unknown,2026-01-29T12:04:00Z
2026-01-29 12:09:00,3.4,2.9,994.8,ENE,73,9,17,97,0.00,unknown,unknown,0.00,47.00,unknown,2026-01-29T12:09:00Z
2026-01-29 12:14:00,3.4,2.9,995.1,NNW,336,7,19,97,0.00,unknown,unknown,0.00,44.00,unknown,2026-01-29T12:14:00Z
2026-01-29 12:19:00,3.4,2.8,994.8,NNE,25,11,19,96,0.00,unknown,unknown,0.00,44.00,unknown,2026-01-29T12:19:00Z
2026-01-29 12:24:00,3.4,2.8,994.8,East,94,7,19,96,0.00,unknown,unknown,0.00,41.00,unknown,2026-01-29T12:24:00Z
2026-01-29 12:29:00,3.4,2.8,994.6,NNE,22,11,19,96,0.00,unknown,unknown,0.00,43.00,unknown,2026-01-29T12:29:00Z
2026-01-29 12:34:00,3.4,2.7,994.6,North,7,12,19,95,0.00,unknown,unknown,0.00,44.00,unknown,2026-01-29T12:34:00Z
2026-01-29 12:39:00,3.5,2.8,994.5,ENE,67,11,19,95,0.00,unknown,unknown,0.00,49.00,unknown,2026-01-29T12:39:00Z
2026-01-29 12:44:00,3.5,2.8,994.4,NE,50,7,19,95,0.00,unknown,unknown,0.00,52.00,unknown,2026-01-29T12:44:00Z
2026-01-29 12:49:00,3.5,2.8,994.4,WNW,284,14,21,95,0.00,unknown,unknown,0.00,48.00,unknown,2026-01-29T12:49:00Z
2026-01-29 12:54:00,3.4,2.7,994.4,NNW,346,9,21,95,0.00,unknown,unknown,0.00,49.00,unknown,2026-01-29T12:54:00Z
2026-01-29 12:59:00,3.4,2.7,994.3,NNE,17,5,21,95,0.00,unknown,unknown,0.00,45.00,unknown,2026-01-29T12:59:00Z
2026-01-29 13:04:00,3.4,2.7,994.2,NE,37,11,17,95,0.00,unknown,unknown,0.00,39.00,unknown,2026-01-29T13:04:00Z
2026-01-29 13:09:00,3.3,2.6,994.2,NNW,335,10,17,95,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-29T13:09:00Z
2026-01-29 13:14:00,3.2,2.5,994.1,NNE,18,8,17,95,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-29T13:14:00Z
2026-01-29 13:19:00,3.2,2.5,994.2,ENE,58,11,17,95,0.00,unknown,unknown,0.00,50.00,unknown,2026-01-29T13:19:00Z
2026-01-29 13:24:00,3.1,2.4,994.0,NNE,27,7,17,95,0.00,unknown,unknown,0.00,42.00,unknown,2026-01-29T13:24:00Z
2026-01-29 13:29:00,3.1,2.4,994.0,NNE,28,8,17,95,0.00,unknown,unknown,0.00,42.00,unknown,2026-01-29T13:29:00Z
2026-01-29 13:34:00,3.1,2.4,994.0,NNE,31,7,15,95,0.00,unknown,unknown,0.00,41.00,unknown,2026-01-29T13:34:00Z
2026-01-29 13:39:00,3.1,2.4,993.9,North,354,9,21,95,0.00,unknown,unknown,0.00,42.00,unknown,2026-01-29T13:39:00Z
2026-01-29 13:44:00,3.0,2.3,993.7,South,190,7,21,95,0.00,unknown,unknown,0.00,42.00,unknown,2026-01-29T13:44:00Z
2026-01-29 13:49:00,3.1,2.4,993.9,NNW,329,6,21,95,0.00,unknown,unknown,0.00,66.00,unknown,2026-01-29T13:49:00Z
2026-01-29 13:54:00,3.1,2.4,993.7,NNE,22,9,21,95,0.00,unknown,unknown,0.00,58.00,unknown,2026-01-29T13:54:00Z
2026-01-29 13:59:00,3.1,2.2,993.8,ENE,59,12,21,94,0.00,unknown,unknown,0.00,78.00,unknown,2026-01-29T13:59:00Z
2026-01-29 14:04:00,3.2,2.3,993.7,ENE,59,7,19,94,0.00,unknown,unknown,0.00,66.00,unknown,2026-01-29T14:04:00Z
2026-01-29 14:09:00,3.3,2.4,993.7,NE,44,8,19,94,0.00,unknown,unknown,0.00,50.00,unknown,2026-01-29T14:09:00Z
2026-01-29 14:14:00,3.3,2.4,993.6,North,356,4,23,94,0.00,unknown,unknown,0.00,39.00,unknown,2026-01-29T14:14:00Z
2026-01-29 14:19:00,3.3,2.3,993.7,NNE,18,9,23,93,0.00,unknown,unknown,0.00,42.00,unknown,2026-01-29T14:19:00Z
2026-01-29 14:24:00,3.4,2.4,993.6,NE,53,5,15,93,0.00,unknown,unknown,0.00,45.00,unknown,2026-01-29T14:24:00Z
2026-01-29 14:29:00,3.4,2.4,993.5,NE,55,4,15,93,0.00,unknown,unknown,0.00,46.00,unknown,2026-01-29T14:29:00Z
2026-01-29 14:34:00,3.3,2.3,993.6,ENE,63,9,17,93,0.00,unknown,unknown,0.00,42.00,unknown,2026-01-29T14:34:00Z
2026-01-29 14:39:00,3.4,2.4,993.6,North,7,11,19,93,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-29T14:39:00Z
2026-01-29 14:44:00,3.4,2.4,993.5,NNE,30,3,19,93,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-29T14:44:00Z
2026-01-29 14:49:00,3.4,2.4,993.5,North,8,6,19,93,0.00,unknown,unknown,0.00,40.00,unknown,2026-01-29T14:49:00Z
2026-01-29 14:54:00,3.4,2.4,993.5,NE,35,6,17,93,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-29T14:54:00Z
2026-01-29 14:59:00,3.4,2.2,993.5,NNE,18,5,17,92,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-29T14:59:00Z
2026-01-29 15:04:00,3.5,2.3,993.5,NNE,33,2,13,92,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-29T15:04:00Z
2026-01-29 15:09:00,3.5,2.3,993.4,NE,35,2,6,92,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-29T15:09:00Z
2026-01-29 15:14:00,3.5,2.3,993.5,NE,36,7,13,92,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-29T15:14:00Z
2026-01-29 15:19:00,3.5,2.3,993.3,NNE,17,2,13,92,0.00,unknown,unknown,0.00,23.00,unknown,2026-01-29T15:19:00Z
2026-01-29 15:24:00,3.5,2.3,993.2,ENE,68,3,13,92,0.00,unknown,unknown,0.00,23.00,unknown,2026-01-29T15:24:00Z
2026-01-29 15:29:00,3.5,2.3,993.3,East,99,3,4,92,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-29T15:29:00Z
2026-01-29 15:34:00,3.5,2.3,993.2,East,97,3,4,92,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-29T15:34:00Z
2026-01-29 15:39:00,3.5,2.3,993.1,North,10,5,11,92,0.00,unknown,unknown,0.00,15.00,unknown,2026-01-29T15:39:00Z
2026-01-29 15:44:00,3.5,2.3,993.0,NE,36,6,11,92,0.00,unknown,unknown,0.00,14.00,unknown,2026-01-29T15:44:00Z
2026-01-29 15:49:00,3.4,2.2,993.0,East,79,9,15,92,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-29T15:49:00Z
2026-01-29 15:54:00,3.4,2.2,993.1,East,93,7,15,92,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-29T15:54:00Z
2026-01-29 15:59:00,3.4,2.2,992.9,East,85,4,15,92,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-29T15:59:00Z
2026-01-29 16:04:00,3.4,2.2,992.9,NE,56,8,17,92,0.00,unknown,unknown,0.00,11.00,unknown,2026-01-29T16:04:00Z
2026-01-29 16:09:00,3.4,2.2,992.9,NE,42,8,17,92,0.00,unknown,unknown,0.00,10.00,unknown,2026-01-29T16:09:00Z
2026-01-29 16:14:00,3.3,2.1,992.8,NE,37,7,15,92,0.00,unknown,unknown,0.00,9.00,unknown,2026-01-29T16:14:00Z
2026-01-29 16:19:00,3.3,2.1,992.7,ESE,106,5,15,92,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-29T16:19:00Z
2026-01-29 16:24:00,3.3,2.1,992.8,NNE,31,6,17,92,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-29T16:24:00Z
2026-01-29 16:29:00,3.3,2.1,992.6,NNE,23,11,17,92,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-29T16:29:00Z
2026-01-29 16:34:00,3.3,2.1,992.6,East,83,7,25,92,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-29T16:34:00Z
2026-01-29 16:39:00,3.2,2.0,992.6,NNE,20,11,25,92,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-29T16:39:00Z
2026-01-29 16:44:00,3.2,2.0,992.7,North,0,9,25,92,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-29T16:44:00Z
2026-01-29 16:49:00,3.2,2.0,992.7,NW,322,9,17,92,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-29T16:49:00Z
2026-01-29 16:54:00,3.2,2.0,992.5,North,353,11,21,92,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-29T16:54:00Z
2026-01-29 16:59:00,3.2,2.0,992.5,NE,34,14,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T16:59:00Z
2026-01-29 17:04:00,3.2,2.0,992.7,North,350,6,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T17:04:00Z
2026-01-29 17:09:00,3.1,1.9,992.6,NE,41,4,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T17:09:00Z
2026-01-29 17:14:00,3.1,1.9,992.5,NE,44,8,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T17:14:00Z
2026-01-29 17:19:00,3.1,1.9,992.4,East,92,5,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T17:19:00Z
2026-01-29 17:24:00,3.1,1.9,992.5,NNE,30,6,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T17:24:00Z
2026-01-29 17:29:00,3.1,1.9,992.6,ESE,102,8,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T17:29:00Z
2026-01-29 17:34:00,3.1,1.9,992.4,NNE,31,6,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T17:34:00Z
2026-01-29 17:39:00,3.1,1.9,992.3,NE,37,9,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T17:39:00Z
2026-01-29 17:44:00,3.1,1.9,992.3,East,86,8,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T17:44:00Z
2026-01-29 17:49:00,3.1,1.9,992.3,NE,46,10,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T17:49:00Z
2026-01-29 17:54:00,3.1,1.9,992.2,NNE,30,8,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T17:54:00Z
2026-01-29 17:59:00,3.1,1.9,992.1,NNW,337,10,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T17:59:00Z
2026-01-29 18:04:00,3.1,1.9,992.1,SSW,199,8,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T18:04:00Z
2026-01-29 18:09:00,3.0,1.7,992.1,North,3,11,23,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T18:09:00Z
2026-01-29 18:14:00,3.0,1.7,992.0,ESE,119,4,23,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T18:14:00Z
2026-01-29 18:19:00,3.0,1.8,991.9,NE,45,4,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T18:19:00Z
2026-01-29 18:24:00,3.0,1.7,991.9,North,3,10,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T18:24:00Z
2026-01-29 18:29:00,3.0,1.7,991.9,South,181,6,17,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T18:29:00Z
2026-01-29 18:34:00,3.0,1.8,991.8,NE,43,6,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T18:34:00Z
2026-01-29 18:39:00,2.9,1.7,991.7,WNW,284,9,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T18:39:00Z
2026-01-29 18:44:00,2.9,1.7,991.8,ENE,59,8,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T18:44:00Z
2026-01-29 18:49:00,2.9,1.7,991.8,NNW,331,6,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T18:49:00Z
2026-01-29 18:54:00,3.0,1.8,991.9,North,1,4,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T18:54:00Z
2026-01-29 18:59:00,2.9,1.7,992.0,ENE,60,6,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T18:59:00Z
2026-01-29 19:04:00,2.9,1.7,991.7,NNW,336,4,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T19:04:00Z
2026-01-29 19:09:00,2.9,1.7,991.5,NE,53,10,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T19:09:00Z
2026-01-29 19:14:00,2.9,1.7,991.3,NNE,12,12,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T19:14:00Z
2026-01-29 19:19:00,2.9,1.7,991.7,West,268,9,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T19:19:00Z
2026-01-29 19:24:00,2.9,1.7,991.5,NNE,25,14,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T19:24:00Z
2026-01-29 19:29:00,2.9,1.7,991.5,North,352,10,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T19:29:00Z
2026-01-29 19:34:00,2.9,1.7,991.4,ESE,122,8,25,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T19:34:00Z
2026-01-29 19:39:00,2.9,1.7,991.5,East,87,11,25,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T19:39:00Z
2026-01-29 19:44:00,2.9,1.9,991.3,North,9,9,25,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T19:44:00Z
2026-01-29 19:49:00,2.9,1.9,991.3,SE,130,8,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T19:49:00Z
2026-01-29 19:54:00,2.9,1.9,991.2,North,357,9,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T19:54:00Z
2026-01-29 19:59:00,2.9,1.9,991.2,NE,56,12,27,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T19:59:00Z
2026-01-29 20:04:00,2.9,1.7,991.0,NE,43,9,27,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T20:04:00Z
2026-01-29 20:09:00,2.9,1.9,991.1,North,0,10,27,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T20:09:00Z
2026-01-29 20:14:00,2.9,1.7,991.0,ESE,113,9,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T20:14:00Z
2026-01-29 20:19:00,2.9,1.9,991.0,NNE,14,5,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T20:19:00Z
2026-01-29 20:24:00,2.9,1.7,991.0,North,11,6,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T20:24:00Z
2026-01-29 20:29:00,2.9,1.7,990.9,ENE,59,14,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T20:29:00Z
2026-01-29 20:34:00,2.9,1.7,991.0,ENE,65,10,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T20:34:00Z
2026-01-29 20:39:00,2.9,1.7,990.9,East,88,9,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T20:39:00Z
2026-01-29 20:44:00,2.9,1.7,990.8,NE,46,6,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T20:44:00Z
2026-01-29 20:49:00,2.9,1.7,990.8,South,183,9,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T20:49:00Z
2026-01-29 20:54:00,2.9,1.7,990.7,NE,37,8,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T20:54:00Z
2026-01-29 20:59:00,2.9,1.7,990.7,NE,45,12,27,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T20:59:00Z
2026-01-29 21:04:00,2.9,1.7,990.6,WNW,293,8,27,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T21:04:00Z
2026-01-29 21:09:00,2.9,1.7,990.7,NNE,28,12,27,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T21:09:00Z
2026-01-29 21:14:00,2.9,1.7,990.8,East,90,13,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T21:14:00Z
2026-01-29 21:19:00,2.9,1.7,990.7,SE,137,7,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T21:19:00Z
2026-01-29 21:24:00,2.9,1.7,990.7,NNE,19,9,32,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T21:24:00Z
2026-01-29 21:29:00,2.9,1.7,990.6,NNW,347,6,32,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T21:29:00Z
2026-01-29 21:34:00,2.9,1.7,990.6,WNW,299,7,32,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T21:34:00Z
2026-01-29 21:39:00,2.9,1.7,990.4,North,356,9,25,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T21:39:00Z
2026-01-29 21:44:00,2.9,1.7,990.4,North,6,6,25,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T21:44:00Z
2026-01-29 21:49:00,2.9,1.9,990.4,NNE,24,8,25,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T21:49:00Z
2026-01-29 21:54:00,2.8,1.8,990.3,NE,40,9,25,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T21:54:00Z
2026-01-29 21:59:00,2.8,1.8,990.4,SSE,160,7,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T21:59:00Z
2026-01-29 22:04:00,2.8,1.8,990.1,North,5,9,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T22:04:00Z
2026-01-29 22:09:00,2.7,1.7,990.4,ENE,59,11,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T22:09:00Z
2026-01-29 22:14:00,2.7,1.7,990.2,NNW,345,8,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T22:14:00Z
2026-01-29 22:19:00,2.7,1.7,990.2,North,6,4,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T22:19:00Z
2026-01-29 22:24:00,2.6,1.6,990.2,NE,45,8,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T22:24:00Z
2026-01-29 22:29:00,2.6,1.6,990.2,ENE,59,9,25,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T22:29:00Z
2026-01-29 22:34:00,2.6,1.6,990.3,East,87,12,25,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T22:34:00Z
2026-01-29 22:39:00,2.6,1.6,990.2,NNE,17,14,27,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T22:39:00Z
2026-01-29 22:44:00,2.6,1.6,990.1,WNW,300,7,27,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T22:44:00Z
2026-01-29 22:49:00,2.6,1.6,990.1,North,358,7,27,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T22:49:00Z
2026-01-29 22:54:00,2.5,1.5,990.1,SSW,206,4,25,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T22:54:00Z
2026-01-29 22:59:00,2.5,1.5,989.9,East,100,12,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T22:59:00Z
2026-01-29 23:04:00,2.5,1.5,990.0,North,11,7,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T23:04:00Z
2026-01-29 23:09:00,2.5,1.5,989.9,NNW,327,6,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T23:09:00Z
2026-01-29 23:14:00,2.4,1.4,989.9,NE,55,6,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T23:14:00Z
2026-01-29 23:19:00,2.4,1.4,989.9,NNW,346,9,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T23:19:00Z
2026-01-29 23:24:00,2.5,1.5,990.0,East,92,14,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T23:24:00Z
2026-01-29 23:29:00,2.4,1.4,989.9,East,92,7,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T23:29:00Z
2026-01-29 23:34:00,2.4,1.4,989.8,North,358,8,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T23:34:00Z
2026-01-29 23:39:00,2.4,1.4,989.8,NE,42,6,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T23:39:00Z
2026-01-29 23:44:00,2.4,1.4,989.7,NNE,32,13,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T23:44:00Z
2026-01-29 23:49:00,2.4,1.4,989.7,NE,39,7,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T23:49:00Z
2026-01-29 23:54:00,2.3,1.3,989.6,NE,46,20,27,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T23:54:00Z
2026-01-29 23:59:00,2.3,1.3,989.7,North,8,5,27,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-29T23:59:00Z
