Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-01-08 00:04:00,1.5,0.2,1003.6,SE,135,2,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T00:04:00Z
2026-01-08 00:09:00,1.6,0.1,1003.5,SE,130,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T00:09:00Z
2026-01-08 00:14:00,1.6,0.1,1003.6,ESE,123,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T00:14:00Z
2026-01-08 00:19:00,1.5,0.1,1003.7,ESE,118,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T00:19:00Z
2026-01-08 00:24:00,1.3,0.0,1003.6,ESE,118,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T00:24:00Z
2026-01-08 00:29:00,1.3,0.0,1003.7,ESE,118,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T00:29:00Z
2026-01-08 00:34:00,1.2,0.1,1003.7,ESE,118,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T00:34:00Z
2026-01-08 00:39:00,1.1,-0.1,1003.8,ESE,118,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T00:39:00Z
2026-01-08 00:44:00,1.4,0.2,1003.7,SE,134,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T00:44:00Z
2026-01-08 00:49:00,1.6,0.4,1003.8,SSE,162,5,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T00:49:00Z
2026-01-08 00:54:00,1.8,0.6,1003.7,SE,133,4,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T00:54:00Z
2026-01-08 00:59:00,1.8,0.6,1003.8,SE,133,5,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T00:59:00Z
2026-01-08 01:04:00,1.8,0.6,1003.8,SE,130,5,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T01:04:00Z
2026-01-08 01:09:00,1.8,0.6,1003.7,SE,126,5,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T01:09:00Z
2026-01-08 01:14:00,1.8,0.6,1003.7,SE,142,7,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T01:14:00Z
2026-01-08 01:19:00,1.8,0.8,1003.6,ESE,118,6,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T01:19:00Z
2026-01-08 01:24:00,1.8,0.8,1003.7,SE,135,4,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T01:24:00Z
2026-01-08 01:29:00,1.8,0.9,1003.7,SE,134,4,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T01:29:00Z
2026-01-08 01:34:00,1.8,0.9,1003.8,SE,134,5,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T01:34:00Z
2026-01-08 01:39:00,1.8,0.9,1003.8,SE,129,5,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T01:39:00Z
2026-01-08 01:44:00,1.7,1.0,1003.9,SE,132,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T01:44:00Z
2026-01-08 01:49:00,1.7,1.0,1003.7,SE,137,5,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T01:49:00Z
2026-01-08 01:54:00,1.7,1.1,1003.6,SE,124,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T01:54:00Z
2026-01-08 01:59:00,1.6,1.1,1003.6,SE,140,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T01:59:00Z
2026-01-08 02:04:00,1.6,1.1,1003.8,SE,133,5,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T02:04:00Z
2026-01-08 02:09:00,1.6,1.1,1003.5,SE,134,0,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T02:09:00Z
2026-01-08 02:14:00,1.6,1.2,1003.5,SE,131,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T02:14:00Z
2026-01-08 02:19:00,1.5,1.1,1003.4,South,169,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T02:19:00Z
2026-01-08 02:24:00,1.4,1.0,1003.5,SSW,208,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T02:24:00Z
2026-01-08 02:29:00,1.3,0.9,1003.4,South,187,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T02:29:00Z
2026-01-08 02:34:00,1.3,0.9,1003.4,South,174,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T02:34:00Z
2026-01-08 02:39:00,1.3,0.9,1003.4,SSE,165,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T02:39:00Z
2026-01-08 02:44:00,1.5,1.1,1003.6,ESE,116,1,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T02:44:00Z
2026-01-08 02:49:00,1.5,1.1,1003.6,SE,126,4,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T02:49:00Z
2026-01-08 02:54:00,1.6,1.2,1003.4,SE,133,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T02:54:00Z
2026-01-08 02:59:00,1.5,1.2,1003.5,SE,137,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T02:59:00Z
2026-01-08 03:04:00,1.5,1.2,1003.5,SSE,160,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T03:04:00Z
2026-01-08 03:09:00,1.5,1.2,1003.5,SSE,159,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T03:09:00Z
2026-01-08 03:14:00,1.4,1.1,1003.7,SSE,158,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T03:14:00Z
2026-01-08 03:19:00,1.4,1.1,1003.6,SE,145,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T03:19:00Z
2026-01-08 03:24:00,1.4,1.1,1003.6,SE,145,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T03:24:00Z
2026-01-08 03:29:00,1.4,1.1,1003.6,SE,145,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T03:29:00Z
2026-01-08 03:34:00,1.4,1.1,1003.6,SE,145,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T03:34:00Z
2026-01-08 03:39:00,1.4,1.1,1003.6,SE,145,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T03:39:00Z
2026-01-08 03:44:00,1.4,1.1,1003.6,SSE,161,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T03:44:00Z
2026-01-08 03:49:00,1.5,1.2,1003.6,SSE,162,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T03:49:00Z
2026-01-08 03:54:00,1.5,1.2,1003.5,South,178,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T03:54:00Z
2026-01-08 03:59:00,1.6,1.3,1003.5,SSE,166,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T03:59:00Z
2026-01-08 04:04:00,1.6,1.3,1003.5,SSE,160,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T04:04:00Z
2026-01-08 04:09:00,1.6,1.3,1003.6,SSE,160,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T04:09:00Z
2026-01-08 04:14:00,1.5,1.2,1003.6,SSE,160,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T04:14:00Z
2026-01-08 04:19:00,1.5,1.2,1003.6,SSE,160,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T04:19:00Z
2026-01-08 04:24:00,1.5,1.2,1003.6,SSE,160,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T04:24:00Z
2026-01-08 04:29:00,1.5,1.2,1003.6,SSE,160,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T04:29:00Z
2026-01-08 04:34:00,1.5,1.2,1003.6,SSE,160,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T04:34:00Z
2026-01-08 04:39:00,1.5,1.2,1003.6,SSE,160,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T04:39:00Z
2026-01-08 04:44:00,1.5,1.2,1003.3,SSE,160,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T04:44:00Z
2026-01-08 04:49:00,1.4,1.1,1003.3,SSE,160,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T04:49:00Z
2026-01-08 04:54:00,1.4,1.1,1003.3,SSE,160,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T04:54:00Z
2026-01-08 04:59:00,1.3,1.0,1003.2,SSE,160,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T04:59:00Z
2026-01-08 05:04:00,1.3,1.0,1003.2,SSE,157,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T05:04:00Z
2026-01-08 05:09:00,1.3,1.0,1003.2,SE,138,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T05:09:00Z
2026-01-08 05:14:00,1.3,1.0,1003.1,SE,137,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T05:14:00Z
2026-01-08 05:19:00,1.3,1.0,1003.0,SE,125,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T05:19:00Z
2026-01-08 05:24:00,1.2,0.9,1003.0,ESE,120,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T05:24:00Z
2026-01-08 05:29:00,1.2,0.9,1003.1,ESE,120,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T05:29:00Z
2026-01-08 05:34:00,1.2,0.9,1003.0,SSE,152,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T05:34:00Z
2026-01-08 05:39:00,1.1,0.8,1003.2,SSE,153,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T05:39:00Z
2026-01-08 05:44:00,1.1,0.8,1003.2,SSE,155,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T05:44:00Z
2026-01-08 05:49:00,1.1,0.8,1003.1,SSE,159,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T05:49:00Z
2026-01-08 05:54:00,1.1,0.8,1003.2,SE,137,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T05:54:00Z
2026-01-08 05:59:00,1.1,0.8,1002.8,ESE,106,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T05:59:00Z
2026-01-08 06:04:00,1.1,0.8,1002.7,ESE,106,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T06:04:00Z
2026-01-08 06:09:00,1.1,0.8,1002.5,East,99,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T06:09:00Z
2026-01-08 06:14:00,1.1,0.9,1002.5,East,96,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T06:14:00Z
2026-01-08 06:19:00,1.0,0.8,1002.7,ENE,78,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T06:19:00Z
2026-01-08 06:24:00,1.0,0.8,1002.7,ESE,104,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T06:24:00Z
2026-01-08 06:29:00,1.0,0.8,1002.8,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T06:29:00Z
2026-01-08 06:34:00,1.0,0.8,1002.8,ESE,108,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T06:34:00Z
2026-01-08 06:39:00,1.0,0.8,1002.8,ESE,109,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T06:39:00Z
2026-01-08 06:44:00,1.0,0.8,1002.7,ESE,109,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T06:44:00Z
2026-01-08 06:49:00,1.1,0.9,1002.7,ESE,109,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T06:49:00Z
2026-01-08 06:54:00,1.1,0.9,1002.7,ESE,110,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T06:54:00Z
2026-01-08 06:59:00,1.1,0.9,1002.8,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T06:59:00Z
2026-01-08 07:04:00,1.2,1.1,1002.7,ENE,59,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T07:04:00Z
2026-01-08 07:09:00,1.2,1.1,1002.9,ENE,65,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T07:09:00Z
2026-01-08 07:14:00,1.2,1.1,1002.9,East,90,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T07:14:00Z
2026-01-08 07:19:00,1.2,1.1,1002.7,ESE,110,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T07:19:00Z
2026-01-08 07:24:00,1.2,1.1,1002.7,East,100,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T07:24:00Z
2026-01-08 07:29:00,1.2,1.1,1002.6,East,96,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T07:29:00Z
2026-01-08 07:34:00,1.1,0.9,1002.5,East,96,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T07:34:00Z
2026-01-08 07:39:00,1.1,0.9,1002.6,East,98,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T07:39:00Z
2026-01-08 07:44:00,1.1,0.9,1002.6,East,98,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T07:44:00Z
2026-01-08 07:49:00,1.1,0.9,1002.8,ESE,103,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T07:49:00Z
2026-01-08 07:54:00,1.1,0.9,1002.6,ESE,106,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T07:54:00Z
2026-01-08 07:59:00,1.2,1.1,1002.5,East,82,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T07:59:00Z
2026-01-08 08:04:00,1.2,1.1,1002.5,ESE,115,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T08:04:00Z
2026-01-08 08:09:00,1.2,1.1,1002.4,ESE,109,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T08:09:00Z
2026-01-08 08:14:00,1.2,1.1,1002.4,East,80,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T08:14:00Z
2026-01-08 08:19:00,1.3,1.2,1002.4,ESE,105,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T08:19:00Z
2026-01-08 08:24:00,1.3,1.2,1002.4,ESE,114,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T08:24:00Z
2026-01-08 08:29:00,1.3,1.2,1002.4,ESE,117,0,0,99,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-08T08:29:00Z
2026-01-08 08:34:00,1.4,1.3,1002.4,SE,134,0,0,99,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-08T08:34:00Z
2026-01-08 08:39:00,1.4,1.3,1002.3,ESE,123,0,0,99,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-08T08:39:00Z
2026-01-08 08:44:00,1.4,1.3,1002.4,ESE,111,0,0,99,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-08T08:44:00Z
2026-01-08 08:49:00,1.4,1.3,1002.5,SE,134,0,0,99,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-08T08:49:00Z
2026-01-08 08:54:00,1.4,1.3,1002.4,East,101,3,6,99,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-08T08:54:00Z
2026-01-08 08:59:00,1.4,1.3,1002.3,East,95,1,6,99,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-08T08:59:00Z
2026-01-08 09:04:00,1.4,1.3,1002.3,ESE,103,0,6,99,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-08T09:04:00Z
2026-01-08 09:09:00,1.4,1.3,1002.1,East,93,0,4,99,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-08T09:09:00Z
2026-01-08 09:14:00,1.5,1.3,1002.1,East,84,0,4,99,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-08T09:14:00Z
2026-01-08 09:19:00,1.5,1.3,1001.9,East,94,0,4,99,0.00,unknown,unknown,0.00,10.00,unknown,2026-01-08T09:19:00Z
2026-01-08 09:24:00,1.5,1.3,1002.0,East,95,0,4,99,0.00,unknown,unknown,0.00,10.00,unknown,2026-01-08T09:24:00Z
2026-01-08 09:29:00,1.5,1.3,1001.9,ESE,110,0,4,99,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-08T09:29:00Z
2026-01-08 09:34:00,1.5,1.3,1001.7,East,95,0,2,99,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-08T09:34:00Z
2026-01-08 09:39:00,1.5,1.3,1001.5,South,170,2,4,99,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-08T09:39:00Z
2026-01-08 09:44:00,1.5,1.3,1001.3,East,94,2,4,99,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-08T09:44:00Z
2026-01-08 09:49:00,1.6,1.4,1001.3,East,91,1,6,99,0.00,unknown,unknown,0.00,14.00,unknown,2026-01-08T09:49:00Z
2026-01-08 09:54:00,1.6,1.4,1001.2,ESE,112,0,6,99,0.00,unknown,unknown,0.00,15.00,unknown,2026-01-08T09:54:00Z
2026-01-08 09:59:00,1.6,1.4,1001.2,NE,47,0,6,99,0.00,unknown,unknown,0.00,15.00,unknown,2026-01-08T09:59:00Z
2026-01-08 10:04:00,1.7,1.6,1001.2,East,96,0,2,99,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-08T10:04:00Z
2026-01-08 10:09:00,1.7,1.6,1001.1,ESE,105,0,2,99,0.00,unknown,unknown,0.00,21.00,unknown,2026-01-08T10:09:00Z
2026-01-08 10:14:00,1.8,1.7,1001.0,ESE,115,0,2,99,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-08T10:14:00Z
2026-01-08 10:19:00,1.8,1.7,1001.1,ESE,110,0,2,99,0.00,unknown,unknown,0.00,24.00,unknown,2026-01-08T10:19:00Z
2026-01-08 10:24:00,1.8,1.7,1001.0,East,95,1,6,99,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-08T10:24:00Z
2026-01-08 10:29:00,1.9,1.8,1000.8,NE,39,0,6,99,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-08T10:29:00Z
2026-01-08 10:34:00,1.9,1.8,1001.0,NE,51,3,6,99,0.00,unknown,unknown,0.00,23.00,unknown,2026-01-08T10:34:00Z
2026-01-08 10:39:00,1.9,1.8,1000.8,East,94,0,4,99,0.00,unknown,unknown,0.00,20.00,unknown,2026-01-08T10:39:00Z
2026-01-08 10:44:00,1.9,1.8,1000.9,ENE,65,0,4,99,0.00,unknown,unknown,0.00,21.00,unknown,2026-01-08T10:44:00Z
2026-01-08 10:49:00,2.0,1.8,1000.5,NNE,33,3,4,99,0.00,unknown,unknown,0.00,21.00,unknown,2026-01-08T10:49:00Z
2026-01-08 10:54:00,2.0,1.8,1000.4,ESE,115,0,4,99,0.00,unknown,unknown,0.00,23.00,unknown,2026-01-08T10:54:00Z
2026-01-08 10:59:00,2.1,1.9,1000.2,East,96,0,4,99,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-08T10:59:00Z
2026-01-08 11:04:00,2.1,1.9,1000.1,East,96,0,0,99,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-08T11:04:00Z
2026-01-08 11:09:00,2.2,2.1,1000.0,NNE,20,1,4,99,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-08T11:09:00Z
2026-01-08 11:14:00,2.2,2.1,1000.2,East,80,1,4,99,0.00,unknown,unknown,0.00,27.00,unknown,2026-01-08T11:14:00Z
2026-01-08 11:19:00,2.2,2.1,999.9,East,99,0,4,99,0.00,unknown,unknown,0.00,30.00,unknown,2026-01-08T11:19:00Z
2026-01-08 11:24:00,2.3,2.2,999.8,NE,56,0,4,99,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-08T11:24:00Z
2026-01-08 11:29:00,2.4,2.3,999.8,NE,39,0,4,99,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-08T11:29:00Z
2026-01-08 11:34:00,2.4,2.3,999.7,North,7,4,4,99,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-08T11:34:00Z
2026-01-08 11:39:00,2.5,2.3,999.6,ENE,71,0,4,99,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-08T11:39:00Z
2026-01-08 11:44:00,2.5,2.3,999.5,ENE,70,0,4,99,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-08T11:44:00Z
2026-01-08 11:49:00,2.6,2.4,999.4,NNE,30,0,2,99,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-08T11:49:00Z
2026-01-08 11:54:00,2.6,2.4,999.2,ENE,67,2,4,99,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-08T11:54:00Z
2026-01-08 11:59:00,2.6,2.4,999.2,NE,49,0,4,99,0.00,unknown,unknown,0.00,30.00,unknown,2026-01-08T11:59:00Z
2026-01-08 12:04:00,2.6,2.4,999.1,NNE,24,1,4,99,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-08T12:04:00Z
2026-01-08 12:09:00,2.6,2.4,998.9,NNE,33,0,4,99,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-08T12:09:00Z
2026-01-08 12:14:00,2.6,2.4,998.8,NE,47,0,4,99,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-08T12:14:00Z
2026-01-08 12:19:00,2.6,2.4,998.7,NNE,33,0,4,99,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-08T12:19:00Z
2026-01-08 12:24:00,2.5,2.3,998.5,NNE,30,4,8,99,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-08T12:24:00Z
2026-01-08 12:29:00,2.5,2.3,998.4,ENE,61,4,8,99,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-08T12:29:00Z
2026-01-08 12:34:00,2.5,2.3,998.3,NE,41,3,8,99,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-08T12:34:00Z
2026-01-08 12:39:00,2.4,2.3,998.2,NNE,28,3,8,99,0.00,unknown,unknown,0.00,27.00,unknown,2026-01-08T12:39:00Z
2026-01-08 12:44:00,2.3,2.2,998.2,NNE,29,1,6,99,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-08T12:44:00Z
2026-01-08 12:49:00,2.3,2.2,997.9,NNE,16,1,8,99,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-08T12:49:00Z
2026-01-08 12:54:00,2.3,2.2,997.8,NE,52,2,8,99,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-08T12:54:00Z
2026-01-08 12:59:00,2.3,2.2,997.8,NNE,14,1,8,99,0.00,unknown,unknown,0.00,27.00,unknown,2026-01-08T12:59:00Z
2026-01-08 13:04:00,2.4,2.3,997.6,NE,39,0,8,99,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-08T13:04:00Z
2026-01-08 13:09:00,2.4,2.3,997.4,NNE,27,1,6,99,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-08T13:09:00Z
2026-01-08 13:14:00,2.4,2.3,997.4,NE,39,6,11,99,0.00,unknown,unknown,0.00,24.00,unknown,2026-01-08T13:14:00Z
2026-01-08 13:19:00,2.3,2.2,997.3,NNE,30,3,11,99,0.00,unknown,unknown,0.00,23.00,unknown,2026-01-08T13:19:00Z
2026-01-08 13:24:00,2.3,2.2,997.1,NNE,20,3,11,99,0.00,unknown,unknown,0.00,23.00,unknown,2026-01-08T13:24:00Z
2026-01-08 13:29:00,2.3,2.2,997.0,North,356,1,11,99,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-08T13:29:00Z
2026-01-08 13:34:00,2.3,2.2,996.8,NNE,28,3,8,99,0.00,unknown,unknown,0.00,20.00,unknown,2026-01-08T13:34:00Z
2026-01-08 13:39:00,2.2,2.1,996.9,NNE,23,1,8,99,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-08T13:39:00Z
2026-01-08 13:44:00,2.2,2.1,996.6,NE,41,7,13,99,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-08T13:44:00Z
2026-01-08 13:49:00,2.1,1.9,996.5,NNE,29,5,13,99,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-08T13:49:00Z
2026-01-08 13:54:00,2.1,1.9,996.6,ENE,69,4,13,99,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-08T13:54:00Z
2026-01-08 13:59:00,2.1,1.9,996.4,SW,221,1,11,99,0.00,unknown,unknown,0.00,18.00,unknown,2026-01-08T13:59:00Z
2026-01-08 14:04:00,2.0,1.8,996.0,NNE,14,7,13,99,0.00,unknown,unknown,0.00,15.00,unknown,2026-01-08T14:04:00Z
2026-01-08 14:09:00,2.0,1.8,995.9,NE,45,6,15,99,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-08T14:09:00Z
2026-01-08 14:14:00,2.0,1.8,995.8,SE,138,2,15,99,0.00,unknown,unknown,0.00,12.00,unknown,2026-01-08T14:14:00Z
2026-01-08 14:19:00,1.9,1.8,995.7,NNE,28,6,15,99,0.00,unknown,unknown,0.00,11.00,unknown,2026-01-08T14:19:00Z
2026-01-08 14:24:00,1.9,1.8,995.7,NNE,21,9,15,99,0.00,unknown,unknown,0.00,12.00,unknown,2026-01-08T14:24:00Z
2026-01-08 14:29:00,1.9,1.8,995.4,WSW,248,3,15,99,0.00,unknown,unknown,0.00,12.00,unknown,2026-01-08T14:29:00Z
2026-01-08 14:34:00,2.0,1.8,995.4,NNE,23,5,13,99,0.00,unknown,unknown,0.00,10.00,unknown,2026-01-08T14:34:00Z
2026-01-08 14:39:00,1.9,1.8,995.3,ENE,60,5,13,99,0.00,unknown,unknown,0.00,11.00,unknown,2026-01-08T14:39:00Z
2026-01-08 14:44:00,1.9,1.8,995.2,ESE,107,7,13,99,0.00,unknown,unknown,0.00,11.00,unknown,2026-01-08T14:44:00Z
2026-01-08 14:49:00,1.9,1.8,995.1,ENE,66,6,13,99,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-08T14:49:00Z
2026-01-08 14:54:00,1.8,1.7,994.8,North,4,4,13,99,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-08T14:54:00Z
2026-01-08 14:59:00,1.8,1.7,994.8,NE,51,1,15,99,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-08T14:59:00Z
2026-01-08 15:04:00,1.8,1.7,994.8,East,98,1,15,99,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-08T15:04:00Z
2026-01-08 15:09:00,1.8,1.7,994.4,East,82,4,8,99,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-08T15:09:00Z
2026-01-08 15:14:00,1.8,1.7,994.2,NNE,29,4,8,99,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-08T15:14:00Z
2026-01-08 15:19:00,1.8,1.7,994.0,NNE,22,4,11,99,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-08T15:19:00Z
2026-01-08 15:24:00,1.8,1.7,993.8,NE,38,5,11,99,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-08T15:24:00Z
2026-01-08 15:29:00,1.7,1.6,993.6,NNE,18,5,13,99,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-08T15:29:00Z
2026-01-08 15:34:00,1.7,1.6,993.6,ENE,64,2,13,99,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-08T15:34:00Z
2026-01-08 15:39:00,1.7,1.6,993.3,WNW,302,2,13,99,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-08T15:39:00Z
2026-01-08 15:44:00,1.7,1.6,993.2,East,93,4,13,99,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-08T15:44:00Z
2026-01-08 15:49:00,1.6,1.4,993.0,SE,125,3,13,99,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-08T15:49:00Z
2026-01-08 15:54:00,1.6,1.4,992.8,ESE,103,2,13,99,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-08T15:54:00Z
2026-01-08 15:59:00,1.7,1.6,992.7,East,99,5,11,99,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-08T15:59:00Z
2026-01-08 16:04:00,1.7,1.6,992.5,East,87,3,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T16:04:00Z
2026-01-08 16:09:00,1.6,1.4,992.7,NE,37,4,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T16:09:00Z
2026-01-08 16:14:00,1.6,1.4,992.5,NNE,17,7,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T16:14:00Z
2026-01-08 16:19:00,1.6,1.4,992.5,NE,36,8,19,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T16:19:00Z
2026-01-08 16:24:00,1.6,1.4,992.2,NE,40,6,19,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T16:24:00Z
2026-01-08 16:29:00,1.5,1.3,992.1,NNE,19,10,19,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T16:29:00Z
2026-01-08 16:34:00,1.5,1.3,991.9,NE,44,4,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T16:34:00Z
2026-01-08 16:39:00,1.5,1.3,991.8,North,2,4,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T16:39:00Z
2026-01-08 16:44:00,1.5,1.3,991.6,NE,52,6,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T16:44:00Z
2026-01-08 16:49:00,1.5,1.3,991.3,ESE,113,4,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T16:49:00Z
2026-01-08 16:54:00,1.5,1.3,991.2,NE,48,10,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T16:54:00Z
2026-01-08 16:59:00,1.5,1.3,990.8,East,83,7,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T16:59:00Z
2026-01-08 17:04:00,1.5,1.3,990.7,ENE,63,7,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T17:04:00Z
2026-01-08 17:09:00,1.5,1.3,990.6,NNE,25,8,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T17:09:00Z
2026-01-08 17:14:00,1.4,1.3,990.4,NE,52,7,21,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T17:14:00Z
2026-01-08 17:19:00,1.4,1.3,990.3,SSW,206,8,21,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T17:19:00Z
2026-01-08 17:24:00,1.4,1.3,990.0,NNE,13,12,21,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T17:24:00Z
2026-01-08 17:29:00,1.4,1.3,989.9,East,94,7,21,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T17:29:00Z
2026-01-08 17:34:00,1.4,1.3,989.7,NE,56,7,21,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T17:34:00Z
2026-01-08 17:39:00,1.4,1.3,989.6,East,93,6,19,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T17:39:00Z
2026-01-08 17:44:00,1.3,1.2,989.5,East,95,7,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T17:44:00Z
2026-01-08 17:49:00,1.3,1.2,989.3,ENE,77,10,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T17:49:00Z
2026-01-08 17:54:00,1.2,1.1,989.2,SE,129,6,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T17:54:00Z
2026-01-08 17:59:00,1.2,1.1,988.8,South,181,6,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T17:59:00Z
2026-01-08 18:04:00,1.2,1.1,988.7,ENE,59,7,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T18:04:00Z
2026-01-08 18:09:00,1.2,1.1,988.5,NE,41,12,23,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T18:09:00Z
2026-01-08 18:14:00,1.2,1.1,988.5,NE,46,9,23,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T18:14:00Z
2026-01-08 18:19:00,1.2,1.1,988.2,ENE,74,7,19,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T18:19:00Z
2026-01-08 18:24:00,1.2,0.9,988.0,North,350,5,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T18:24:00Z
2026-01-08 18:29:00,1.2,0.9,988.0,NNE,33,8,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T18:29:00Z
2026-01-08 18:34:00,1.2,0.9,987.7,ENE,69,7,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T18:34:00Z
2026-01-08 18:39:00,1.3,1.0,987.7,SSE,157,7,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T18:39:00Z
2026-01-08 18:44:00,1.3,1.0,987.6,SSW,210,4,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T18:44:00Z
2026-01-08 18:49:00,1.3,1.0,987.6,SW,214,7,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-08T18:49:00Z
2026-01-08 18:54:00,1.3,1.0,987.5,ENE,67,5,13,98,0.25,unknown,unknown,0.25,0.00,unknown,2026-01-08T18:54:00Z
2026-01-08 18:59:00,1.3,1.0,987.4,SSW,193,6,15,98,0.25,unknown,unknown,0.25,0.00,unknown,2026-01-08T18:59:00Z
2026-01-08 19:04:00,1.3,0.9,987.0,NNE,21,6,15,97,0.25,unknown,unknown,0.25,0.00,unknown,2026-01-08T19:04:00Z
2026-01-08 19:09:00,1.2,0.8,987.3,North,2,6,15,97,0.25,unknown,unknown,0.25,0.00,unknown,2026-01-08T19:09:00Z
2026-01-08 19:14:00,1.2,0.8,987.1,SW,234,7,11,97,0.51,unknown,unknown,0.51,0.00,unknown,2026-01-08T19:14:00Z
2026-01-08 19:19:00,1.2,0.8,987.0,SSE,152,5,11,97,0.51,unknown,unknown,1.02,0.00,unknown,2026-01-08T19:19:00Z
2026-01-08 19:24:00,1.1,0.7,987.0,SSW,212,4,13,97,1.02,unknown,unknown,1.02,0.00,unknown,2026-01-08T19:24:00Z
2026-01-08 19:29:00,1.0,0.6,987.0,North,8,6,13,97,1.02,unknown,unknown,1.02,0.00,unknown,2026-01-08T19:29:00Z
2026-01-08 19:34:00,1.0,0.6,986.8,WSW,256,4,13,97,1.27,unknown,unknown,1.27,0.00,unknown,2026-01-08T19:34:00Z
2026-01-08 19:39:00,1.0,0.6,986.5,East,87,7,13,97,1.27,unknown,unknown,1.27,0.00,unknown,2026-01-08T19:39:00Z
2026-01-08 19:44:00,0.9,0.5,986.7,NE,50,7,13,97,1.52,unknown,unknown,1.52,0.00,unknown,2026-01-08T19:44:00Z
2026-01-08 19:49:00,0.9,0.5,986.6,SSE,167,5,13,97,1.52,unknown,unknown,1.52,0.00,unknown,2026-01-08T19:49:00Z
2026-01-08 19:54:00,0.9,0.5,986.6,SSE,148,8,15,97,1.78,unknown,unknown,1.78,0.00,unknown,2026-01-08T19:54:00Z
2026-01-08 19:59:00,0.8,0.4,986.5,East,83,6,15,97,1.52,unknown,unknown,1.78,0.00,unknown,2026-01-08T19:59:00Z
2026-01-08 20:04:00,0.8,0.4,986.4,SW,232,4,15,97,1.78,unknown,unknown,2.03,0.00,unknown,2026-01-08T20:04:00Z
2026-01-08 20:09:00,0.7,0.3,986.3,North,1,5,13,97,1.78,unknown,unknown,2.03,0.00,unknown,2026-01-08T20:09:00Z
2026-01-08 20:14:00,0.7,0.3,986.3,West,274,4,11,98,1.52,unknown,unknown,2.03,0.00,unknown,2026-01-08T20:14:00Z
2026-01-08 20:19:00,0.6,0.3,986.2,WNW,283,4,11,98,1.52,unknown,unknown,2.03,0.00,unknown,2026-01-08T20:19:00Z
2026-01-08 20:24:00,0.5,0.2,986.3,NW,307,7,11,98,1.02,unknown,unknown,2.03,0.00,unknown,2026-01-08T20:24:00Z
2026-01-08 20:29:00,0.5,0.2,986.1,WSW,251,4,11,98,1.02,unknown,unknown,2.03,0.00,unknown,2026-01-08T20:29:00Z
2026-01-08 20:34:00,0.4,0.1,986.2,WSW,255,5,15,98,0.76,unknown,unknown,2.03,0.00,unknown,2026-01-08T20:34:00Z
2026-01-08 20:39:00,0.4,0.1,986.1,West,263,5,17,98,0.76,unknown,unknown,2.03,0.00,unknown,2026-01-08T20:39:00Z
2026-01-08 20:44:00,0.4,0.1,986.1,West,275,4,17,98,0.51,unknown,unknown,2.03,0.00,unknown,2026-01-08T20:44:00Z
2026-01-08 20:49:00,0.3,0.0,986.1,WSW,254,4,17,98,0.51,unknown,unknown,2.03,0.00,unknown,2026-01-08T20:49:00Z
2026-01-08 20:54:00,0.3,0.0,986.1,WNW,286,6,15,98,0.25,unknown,unknown,2.03,0.00,unknown,2026-01-08T20:54:00Z
2026-01-08 20:59:00,0.3,0.0,986.0,WSW,251,7,15,98,0.25,unknown,unknown,2.03,0.00,unknown,2026-01-08T20:59:00Z
2026-01-08 21:04:00,0.2,-0.1,986.3,West,266,7,15,98,0.25,unknown,unknown,2.03,0.00,unknown,2026-01-08T21:04:00Z
2026-01-08 21:09:00,0.2,-0.1,986.1,WSW,245,4,11,98,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T21:09:00Z
2026-01-08 21:14:00,0.2,-0.1,986.1,West,274,7,11,98,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T21:14:00Z
2026-01-08 21:19:00,0.2,-0.1,986.0,WNW,286,2,11,98,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T21:19:00Z
2026-01-08 21:24:00,0.1,-0.2,986.1,NW,306,5,11,98,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T21:24:00Z
2026-01-08 21:29:00,0.2,-0.1,986.2,NNE,18,7,11,98,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T21:29:00Z
2026-01-08 21:34:00,0.1,-0.2,986.2,WSW,250,5,11,98,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T21:34:00Z
2026-01-08 21:39:00,0.1,-0.2,986.2,SSW,208,4,11,98,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T21:39:00Z
2026-01-08 21:44:00,0.1,-0.2,986.0,WNW,293,3,8,98,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T21:44:00Z
2026-01-08 21:49:00,0.1,-0.2,986.0,NW,326,4,13,98,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T21:49:00Z
2026-01-08 21:54:00,0.1,-0.2,985.8,West,281,4,13,98,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T21:54:00Z
2026-01-08 21:59:00,0.2,0.1,986.0,WSW,256,4,6,99,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T21:59:00Z
2026-01-08 22:04:00,0.2,0.1,985.7,WNW,287,4,6,99,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T22:04:00Z
2026-01-08 22:09:00,0.2,0.1,985.8,WNW,285,4,11,99,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T22:09:00Z
2026-01-08 22:14:00,0.2,0.1,985.8,West,263,5,11,99,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T22:14:00Z
2026-01-08 22:19:00,0.2,0.1,985.9,NW,310,5,11,99,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T22:19:00Z
2026-01-08 22:24:00,0.1,-0.1,985.8,WNW,291,4,11,99,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T22:24:00Z
2026-01-08 22:29:00,0.2,0.1,986.0,West,279,4,11,99,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T22:29:00Z
2026-01-08 22:34:00,0.1,-0.1,986.0,WNW,295,6,11,99,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T22:34:00Z
2026-01-08 22:39:00,0.2,0.1,986.1,WNW,290,6,8,99,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T22:39:00Z
2026-01-08 22:44:00,0.2,0.1,986.0,NW,316,7,11,99,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T22:44:00Z
2026-01-08 22:49:00,0.2,0.1,986.0,SW,216,6,13,99,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T22:49:00Z
2026-01-08 22:54:00,0.2,0.1,986.0,West,280,7,13,99,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T22:54:00Z
2026-01-08 22:59:00,0.2,0.1,986.0,WSW,256,6,13,99,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T22:59:00Z
2026-01-08 23:04:00,0.2,0.1,986.1,WNW,282,5,11,99,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T23:04:00Z
2026-01-08 23:09:00,0.2,0.1,986.2,WNW,293,6,11,99,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T23:09:00Z
2026-01-08 23:14:00,0.2,0.1,986.2,WNW,286,7,11,99,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T23:14:00Z
2026-01-08 23:19:00,0.2,0.1,986.1,NW,315,7,11,99,0.00,unknown,unknown,2.03,0.00,unknown,2026-01-08T23:19:00Z
2026-01-08 23:24:00,0.2,0.1,986.2,WNW,287,7,15,99,0.25,unknown,unknown,2.29,0.00,unknown,2026-01-08T23:24:00Z
2026-01-08 23:29:00,0.2,0.1,986.1,West,263,10,15,99,0.25,unknown,unknown,2.29,0.00,unknown,2026-01-08T23:29:00Z
2026-01-08 23:34:00,0.2,0.1,986.1,West,272,10,19,99,0.51,unknown,unknown,2.54,0.00,unknown,2026-01-08T23:34:00Z
2026-01-08 23:39:00,0.2,0.1,986.2,West,263,9,19,99,0.51,unknown,unknown,2.54,0.00,unknown,2026-01-08T23:39:00Z
2026-01-08 23:44:00,0.2,0.1,986.1,West,263,8,21,99,1.02,unknown,unknown,2.79,0.00,unknown,2026-01-08T23:44:00Z
2026-01-08 23:49:00,0.2,0.1,986.2,WSW,252,12,21,99,1.02,unknown,unknown,2.79,0.00,unknown,2026-01-08T23:49:00Z
2026-01-08 23:54:00,0.2,0.1,986.2,NW,306,12,19,99,1.27,unknown,unknown,3.30,0.00,unknown,2026-01-08T23:54:00Z
2026-01-08 23:59:00,0.2,0.1,986.4,NW,312,11,19,99,1.27,unknown,unknown,3.30,0.00,unknown,2026-01-08T23:59:00Z
