Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-01-26 00:04:00,2.6,1.7,999.5,SSE,155,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T00:04:00Z
2026-01-26 00:09:00,2.6,1.7,999.5,ESE,104,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T00:09:00Z
2026-01-26 00:14:00,2.5,1.6,999.6,NE,41,3,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T00:14:00Z
2026-01-26 00:19:00,2.5,1.6,999.5,North,359,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T00:19:00Z
2026-01-26 00:24:00,2.4,1.6,999.7,NNE,25,7,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T00:24:00Z
2026-01-26 00:29:00,2.4,1.6,999.7,NNW,339,2,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T00:29:00Z
2026-01-26 00:34:00,2.4,1.6,999.7,East,81,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T00:34:00Z
2026-01-26 00:39:00,2.4,1.6,999.6,NE,41,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T00:39:00Z
2026-01-26 00:44:00,2.4,1.6,999.7,ENE,70,6,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T00:44:00Z
2026-01-26 00:49:00,2.3,1.4,999.6,NNE,25,4,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T00:49:00Z
2026-01-26 00:54:00,2.3,1.4,999.7,NE,52,3,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T00:54:00Z
2026-01-26 00:59:00,2.3,1.4,999.8,ENE,78,2,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T00:59:00Z
2026-01-26 01:04:00,2.3,1.4,999.9,North,4,5,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T01:04:00Z
2026-01-26 01:09:00,2.2,1.3,999.7,NNE,32,6,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T01:09:00Z
2026-01-26 01:14:00,2.2,1.3,999.7,ENE,59,3,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T01:14:00Z
2026-01-26 01:19:00,2.2,1.3,999.8,North,2,5,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T01:19:00Z
2026-01-26 01:24:00,2.1,1.2,999.9,ENE,71,6,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T01:24:00Z
2026-01-26 01:29:00,2.1,1.2,999.9,NE,54,2,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T01:29:00Z
2026-01-26 01:34:00,2.0,1.1,1000.0,SE,140,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T01:34:00Z
2026-01-26 01:39:00,2.0,1.1,1000.0,NNE,14,3,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T01:39:00Z
2026-01-26 01:44:00,2.0,1.1,1000.0,North,4,2,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T01:44:00Z
2026-01-26 01:49:00,2.0,1.1,1000.0,NNE,29,6,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T01:49:00Z
2026-01-26 01:54:00,1.9,1.1,1000.2,NNE,22,0,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T01:54:00Z
2026-01-26 01:59:00,1.9,1.1,1000.3,NNW,329,2,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T01:59:00Z
2026-01-26 02:04:00,1.8,0.9,1000.3,NE,54,4,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T02:04:00Z
2026-01-26 02:09:00,1.8,0.9,1000.4,East,99,1,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T02:09:00Z
2026-01-26 02:14:00,1.8,0.9,1000.4,NE,55,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T02:14:00Z
2026-01-26 02:19:00,1.8,0.9,1000.5,WSW,241,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T02:19:00Z
2026-01-26 02:24:00,1.8,0.9,1000.4,NNE,24,2,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T02:24:00Z
2026-01-26 02:29:00,1.8,0.9,1000.5,East,79,0,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T02:29:00Z
2026-01-26 02:34:00,1.8,0.9,1000.4,East,93,4,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T02:34:00Z
2026-01-26 02:39:00,1.7,0.8,1000.3,NNE,30,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T02:39:00Z
2026-01-26 02:44:00,1.7,0.8,1000.3,NE,51,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T02:44:00Z
2026-01-26 02:49:00,1.7,0.8,1000.2,ESE,106,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T02:49:00Z
2026-01-26 02:54:00,1.7,0.8,1000.1,NE,46,5,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T02:54:00Z
2026-01-26 02:59:00,1.7,0.8,1000.3,ENE,62,5,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T02:59:00Z
2026-01-26 03:04:00,1.7,0.8,1000.2,ENE,75,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T03:04:00Z
2026-01-26 03:09:00,1.7,0.8,1000.0,North,353,0,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T03:09:00Z
2026-01-26 03:14:00,1.7,0.8,1000.3,NE,55,3,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T03:14:00Z
2026-01-26 03:19:00,1.7,0.8,1000.2,WNW,298,6,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T03:19:00Z
2026-01-26 03:24:00,1.7,0.8,1000.0,NE,43,6,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T03:24:00Z
2026-01-26 03:29:00,1.7,0.8,1000.0,SE,132,2,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T03:29:00Z
2026-01-26 03:34:00,1.7,0.8,1000.1,NNE,33,7,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T03:34:00Z
2026-01-26 03:39:00,1.7,0.8,1000.0,NE,44,1,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T03:39:00Z
2026-01-26 03:44:00,1.7,0.8,999.7,NNE,28,8,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T03:44:00Z
2026-01-26 03:49:00,1.7,0.8,999.7,North,7,4,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T03:49:00Z
2026-01-26 03:54:00,1.8,0.9,999.7,NNE,21,1,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T03:54:00Z
2026-01-26 03:59:00,1.8,0.9,999.9,East,91,2,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T03:59:00Z
2026-01-26 04:04:00,1.8,0.9,1000.1,NNE,14,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T04:04:00Z
2026-01-26 04:09:00,1.8,0.9,1000.4,ESE,116,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T04:09:00Z
2026-01-26 04:14:00,1.8,1.1,1000.6,East,92,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T04:14:00Z
2026-01-26 04:19:00,1.8,1.1,1000.7,ESE,107,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T04:19:00Z
2026-01-26 04:24:00,1.8,1.1,1000.7,East,99,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T04:24:00Z
2026-01-26 04:29:00,1.8,1.1,1000.8,ESE,114,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T04:29:00Z
2026-01-26 04:34:00,1.8,1.1,1000.9,East,88,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T04:34:00Z
2026-01-26 04:39:00,1.8,1.1,1000.7,NNE,20,3,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T04:39:00Z
2026-01-26 04:44:00,1.8,1.1,1000.7,East,96,4,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T04:44:00Z
2026-01-26 04:49:00,1.8,1.1,1000.5,ESE,118,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T04:49:00Z
2026-01-26 04:54:00,1.8,1.1,1000.5,ESE,111,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T04:54:00Z
2026-01-26 04:59:00,1.8,1.1,1000.5,East,99,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T04:59:00Z
2026-01-26 05:04:00,1.8,1.1,1000.6,ESE,104,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T05:04:00Z
2026-01-26 05:09:00,1.8,1.1,1000.7,NE,51,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T05:09:00Z
2026-01-26 05:14:00,1.8,1.1,1000.7,NNE,22,3,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T05:14:00Z
2026-01-26 05:19:00,1.8,1.1,1000.6,NNW,343,0,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T05:19:00Z
2026-01-26 05:24:00,1.8,1.1,1000.7,ENE,74,1,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T05:24:00Z
2026-01-26 05:29:00,1.9,1.2,1000.7,ENE,65,1,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T05:29:00Z
2026-01-26 05:34:00,1.8,1.1,1000.7,North,6,1,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T05:34:00Z
2026-01-26 05:39:00,1.8,1.1,1000.8,East,91,2,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T05:39:00Z
2026-01-26 05:44:00,1.8,1.1,1000.8,NNE,30,0,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T05:44:00Z
2026-01-26 05:49:00,1.8,1.1,1000.7,ENE,68,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T05:49:00Z
2026-01-26 05:54:00,1.8,1.1,1000.8,ENE,77,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T05:54:00Z
2026-01-26 05:59:00,1.8,0.9,1000.9,East,87,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T05:59:00Z
2026-01-26 06:04:00,1.8,1.1,1001.1,East,92,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T06:04:00Z
2026-01-26 06:09:00,1.8,1.1,1001.0,East,93,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T06:09:00Z
2026-01-26 06:14:00,1.8,1.1,1000.9,NNE,33,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T06:14:00Z
2026-01-26 06:19:00,1.8,1.1,1000.8,East,84,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T06:19:00Z
2026-01-26 06:24:00,1.9,1.2,1000.8,NNE,13,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T06:24:00Z
2026-01-26 06:29:00,1.9,1.2,1000.7,NE,35,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T06:29:00Z
2026-01-26 06:34:00,1.9,1.2,1000.8,North,9,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T06:34:00Z
2026-01-26 06:39:00,1.9,1.2,1000.7,NE,46,3,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T06:39:00Z
2026-01-26 06:44:00,1.8,1.1,1000.7,North,2,4,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T06:44:00Z
2026-01-26 06:49:00,1.8,1.1,1000.7,NE,42,6,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T06:49:00Z
2026-01-26 06:54:00,1.8,1.1,1000.9,NE,50,0,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T06:54:00Z
2026-01-26 06:59:00,1.8,1.1,1000.8,East,93,0,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T06:59:00Z
2026-01-26 07:04:00,1.8,1.1,1000.7,NE,35,3,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T07:04:00Z
2026-01-26 07:09:00,1.8,1.1,1000.7,NE,52,3,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T07:09:00Z
2026-01-26 07:14:00,1.8,1.1,1000.7,NNE,31,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T07:14:00Z
2026-01-26 07:19:00,1.8,1.1,1000.7,North,2,2,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T07:19:00Z
2026-01-26 07:24:00,1.8,1.1,1000.9,NE,38,6,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T07:24:00Z
2026-01-26 07:29:00,1.8,1.1,1000.5,NE,34,5,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T07:29:00Z
2026-01-26 07:34:00,1.8,1.1,1000.4,ENE,59,5,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T07:34:00Z
2026-01-26 07:39:00,1.8,1.1,1000.3,NNE,17,3,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T07:39:00Z
2026-01-26 07:44:00,1.9,1.2,1000.4,North,1,3,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T07:44:00Z
2026-01-26 07:49:00,1.8,1.1,1000.3,NNE,24,3,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T07:49:00Z
2026-01-26 07:54:00,1.8,1.1,1000.3,NNE,22,3,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T07:54:00Z
2026-01-26 07:59:00,1.8,1.1,999.8,NNE,32,3,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T07:59:00Z
2026-01-26 08:04:00,1.8,1.1,999.9,North,4,9,15,95,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-26T08:04:00Z
2026-01-26 08:09:00,1.8,1.1,1000.0,ENE,72,0,15,95,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-26T08:09:00Z
2026-01-26 08:14:00,1.9,1.2,1000.0,NE,46,3,13,95,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-26T08:14:00Z
2026-01-26 08:19:00,1.8,1.1,999.9,NW,322,1,8,95,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-26T08:19:00Z
2026-01-26 08:24:00,1.8,1.1,1000.0,NNE,33,4,11,95,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-26T08:24:00Z
2026-01-26 08:29:00,1.8,1.1,1000.0,NE,43,5,11,95,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-26T08:29:00Z
2026-01-26 08:34:00,1.9,1.2,1000.1,NE,49,2,11,95,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-26T08:34:00Z
2026-01-26 08:39:00,1.9,1.3,1000.1,ENE,74,2,11,96,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-26T08:39:00Z
2026-01-26 08:44:00,1.9,1.3,1000.0,NNE,24,3,8,96,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-26T08:44:00Z
2026-01-26 08:49:00,1.8,1.2,999.9,East,80,7,11,96,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-26T08:49:00Z
2026-01-26 08:54:00,1.8,1.2,999.9,NNE,26,6,11,96,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-26T08:54:00Z
2026-01-26 08:59:00,1.8,1.2,1000.0,North,353,0,11,96,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-26T08:59:00Z
2026-01-26 09:04:00,1.8,1.2,999.8,NNE,21,4,8,96,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-26T09:04:00Z
2026-01-26 09:09:00,1.8,1.2,1000.0,ENE,68,4,8,96,0.00,unknown,unknown,0.00,10.00,unknown,2026-01-26T09:09:00Z
2026-01-26 09:14:00,1.8,1.2,1000.0,NNE,29,3,8,96,0.00,unknown,unknown,0.00,11.00,unknown,2026-01-26T09:14:00Z
2026-01-26 09:19:00,1.9,1.3,1000.0,ESE,113,3,8,96,0.00,unknown,unknown,0.00,11.00,unknown,2026-01-26T09:19:00Z
2026-01-26 09:24:00,1.9,1.3,999.9,NNE,33,6,8,96,0.00,unknown,unknown,0.00,20.00,unknown,2026-01-26T09:24:00Z
2026-01-26 09:29:00,1.9,1.3,1000.0,NNE,25,4,8,96,0.00,unknown,unknown,0.00,20.00,unknown,2026-01-26T09:29:00Z
2026-01-26 09:34:00,1.9,1.2,1000.0,NNW,342,4,8,95,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-26T09:34:00Z
2026-01-26 09:39:00,1.9,1.2,1000.1,NE,56,0,6,95,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-26T09:39:00Z
2026-01-26 09:44:00,1.9,1.2,1000.0,NE,56,0,6,95,0.00,unknown,unknown,0.00,21.00,unknown,2026-01-26T09:44:00Z
2026-01-26 09:49:00,1.9,1.2,1000.1,NE,56,0,0,95,0.00,unknown,unknown,0.00,21.00,unknown,2026-01-26T09:49:00Z
2026-01-26 09:54:00,2.0,1.2,1000.0,ENE,64,0,0,95,0.00,unknown,unknown,0.00,40.00,unknown,2026-01-26T09:54:00Z
2026-01-26 09:59:00,2.0,1.1,1000.3,NE,39,1,4,94,0.00,unknown,unknown,0.00,41.00,unknown,2026-01-26T09:59:00Z
2026-01-26 10:04:00,2.1,1.2,1000.1,North,3,5,8,94,0.00,unknown,unknown,0.00,41.00,unknown,2026-01-26T10:04:00Z
2026-01-26 10:09:00,2.1,1.2,1000.1,NNW,346,5,8,94,0.00,unknown,unknown,0.00,44.00,unknown,2026-01-26T10:09:00Z
2026-01-26 10:14:00,2.2,1.3,999.9,North,2,3,8,94,0.00,unknown,unknown,0.00,45.00,unknown,2026-01-26T10:14:00Z
2026-01-26 10:19:00,2.3,1.4,999.9,NNE,27,3,8,94,0.00,unknown,unknown,0.00,46.00,unknown,2026-01-26T10:19:00Z
2026-01-26 10:24:00,2.3,1.4,999.8,ENE,68,4,6,94,0.00,unknown,unknown,0.00,45.00,unknown,2026-01-26T10:24:00Z
2026-01-26 10:29:00,2.4,1.6,999.9,East,95,4,6,94,0.00,unknown,unknown,0.00,38.00,unknown,2026-01-26T10:29:00Z
2026-01-26 10:34:00,2.4,1.6,999.8,South,189,1,6,94,0.00,unknown,unknown,0.00,41.00,unknown,2026-01-26T10:34:00Z
2026-01-26 10:39:00,2.5,1.5,999.8,NNE,16,6,8,93,0.00,unknown,unknown,0.00,42.00,unknown,2026-01-26T10:39:00Z
2026-01-26 10:44:00,2.3,1.3,999.7,ENE,62,11,17,93,0.00,unknown,unknown,0.00,43.00,unknown,2026-01-26T10:44:00Z
2026-01-26 10:49:00,2.4,1.4,999.6,ENE,65,11,17,93,0.00,unknown,unknown,0.00,53.00,unknown,2026-01-26T10:49:00Z
2026-01-26 10:54:00,2.4,1.4,999.5,NNE,30,4,17,93,0.00,unknown,unknown,0.00,53.00,unknown,2026-01-26T10:54:00Z
2026-01-26 10:59:00,2.4,1.4,999.6,NNE,32,4,17,93,0.00,unknown,unknown,0.00,49.00,unknown,2026-01-26T10:59:00Z
2026-01-26 11:04:00,2.4,1.4,999.7,NE,44,4,6,93,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-26T11:04:00Z
2026-01-26 11:09:00,2.4,1.4,999.5,ENE,57,4,6,93,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-26T11:09:00Z
2026-01-26 11:14:00,2.4,1.4,999.4,ENE,58,4,6,93,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-26T11:14:00Z
2026-01-26 11:19:00,2.3,1.3,999.5,East,81,6,13,93,0.00,unknown,unknown,0.00,40.00,unknown,2026-01-26T11:19:00Z
2026-01-26 11:24:00,2.4,1.4,999.4,NE,43,6,13,93,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-26T11:24:00Z
2026-01-26 11:29:00,2.4,1.4,999.4,NNW,346,3,13,93,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-26T11:29:00Z
2026-01-26 11:34:00,2.4,1.4,999.3,NNW,346,3,11,93,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-26T11:34:00Z
2026-01-26 11:39:00,2.4,1.4,998.7,NNW,346,3,6,93,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-26T11:39:00Z
2026-01-26 11:44:00,2.4,1.4,998.6,NNW,346,3,6,93,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-26T11:44:00Z
2026-01-26 11:49:00,2.4,1.4,998.7,NNW,346,3,6,93,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-26T11:49:00Z
2026-01-26 11:54:00,2.4,1.4,998.5,NNW,346,3,6,93,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-26T11:54:00Z
2026-01-26 11:59:00,2.4,1.4,998.3,NNW,346,3,6,93,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-26T11:59:00Z
2026-01-26 12:04:00,2.4,1.4,998.3,NNW,346,3,6,93,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-26T12:04:00Z
2026-01-26 12:09:00,2.4,1.4,998.3,NNW,346,3,6,93,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-26T12:09:00Z
2026-01-26 12:14:00,2.4,1.4,998.1,NNW,346,3,6,93,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-26T12:14:00Z
2026-01-26 12:19:00,2.4,1.4,998.2,NNW,346,3,6,93,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-26T12:19:00Z
2026-01-26 12:24:00,2.4,1.4,998.2,NNW,346,3,6,93,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-26T12:24:00Z
2026-01-26 12:29:00,2.8,1.8,998.7,NNE,27,3,6,93,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-26T12:29:00Z
2026-01-26 12:34:00,2.8,1.8,998.5,NE,41,2,13,93,0.00,unknown,unknown,0.00,61.00,unknown,2026-01-26T12:34:00Z
2026-01-26 12:39:00,2.8,1.8,998.4,NE,34,5,13,93,0.00,unknown,unknown,0.00,68.00,unknown,2026-01-26T12:39:00Z
2026-01-26 12:44:00,2.8,1.8,998.3,NW,323,4,13,93,0.00,unknown,unknown,0.00,68.00,unknown,2026-01-26T12:44:00Z
2026-01-26 12:49:00,2.8,1.8,998.2,West,262,2,11,93,0.00,unknown,unknown,0.00,62.00,unknown,2026-01-26T12:49:00Z
2026-01-26 12:54:00,2.9,1.9,998.2,West,268,2,4,93,0.00,unknown,unknown,0.00,62.00,unknown,2026-01-26T12:54:00Z
2026-01-26 12:59:00,2.9,1.9,998.3,NNE,31,4,8,93,0.00,unknown,unknown,0.00,28.00,unknown,2026-01-26T12:59:00Z
2026-01-26 13:04:00,2.9,1.9,998.2,ENE,59,4,8,93,0.00,unknown,unknown,0.00,28.00,unknown,2026-01-26T13:04:00Z
2026-01-26 13:09:00,2.8,1.8,998.5,ESE,119,1,8,93,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-26T13:09:00Z
2026-01-26 13:14:00,2.8,1.8,998.7,SSE,163,0,8,93,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-26T13:14:00Z
2026-01-26 13:19:00,2.8,1.8,998.3,SSE,163,0,2,93,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-26T13:19:00Z
2026-01-26 13:24:00,2.8,1.8,997.7,SSE,163,0,0,93,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-26T13:24:00Z
2026-01-26 13:29:00,2.8,1.8,997.6,SSE,163,0,0,93,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-26T13:29:00Z
2026-01-26 13:34:00,2.8,1.8,998.1,NE,50,3,8,93,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-26T13:34:00Z
2026-01-26 13:39:00,2.8,1.8,998.1,NE,50,3,8,93,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-26T13:39:00Z
2026-01-26 13:44:00,2.9,2.1,998.2,NE,51,3,8,94,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-26T13:44:00Z
2026-01-26 13:49:00,2.9,2.1,998.2,East,91,0,8,94,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-26T13:49:00Z
2026-01-26 13:54:00,2.9,2.1,998.1,East,91,0,8,94,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-26T13:54:00Z
2026-01-26 13:59:00,2.9,2.1,998.0,East,91,0,2,94,0.00,unknown,unknown,0.00,45.00,unknown,2026-01-26T13:59:00Z
2026-01-26 14:04:00,2.9,1.9,998.0,SSE,147,0,2,93,0.00,unknown,unknown,0.00,45.00,unknown,2026-01-26T14:04:00Z
2026-01-26 14:09:00,2.9,1.9,997.9,SSE,147,0,0,93,0.00,unknown,unknown,0.00,45.00,unknown,2026-01-26T14:09:00Z
2026-01-26 14:14:00,3.2,2.2,998.1,ESE,123,1,2,93,0.00,unknown,unknown,0.00,48.00,unknown,2026-01-26T14:14:00Z
2026-01-26 14:19:00,3.2,2.2,998.1,ESE,123,1,2,93,0.00,unknown,unknown,0.00,48.00,unknown,2026-01-26T14:19:00Z
2026-01-26 14:24:00,3.2,2.2,997.3,ESE,123,1,2,93,0.00,unknown,unknown,0.00,48.00,unknown,2026-01-26T14:24:00Z
2026-01-26 14:29:00,3.2,2.2,997.2,ESE,123,1,2,93,0.00,unknown,unknown,0.00,48.00,unknown,2026-01-26T14:29:00Z
2026-01-26 14:34:00,3.2,2.2,997.3,ESE,123,1,2,93,0.00,unknown,unknown,0.00,48.00,unknown,2026-01-26T14:34:00Z
2026-01-26 14:39:00,3.2,2.2,997.2,ESE,123,1,2,93,0.00,unknown,unknown,0.00,48.00,unknown,2026-01-26T14:39:00Z
2026-01-26 14:44:00,3.3,2.2,997.5,ENE,68,4,6,93,0.00,unknown,unknown,0.00,48.00,unknown,2026-01-26T14:44:00Z
2026-01-26 14:49:00,3.3,2.1,997.6,NNW,344,4,6,92,0.00,unknown,unknown,0.00,39.00,unknown,2026-01-26T14:49:00Z
2026-01-26 14:54:00,3.3,2.1,997.5,ESE,104,2,6,92,0.00,unknown,unknown,0.00,39.00,unknown,2026-01-26T14:54:00Z
2026-01-26 14:59:00,3.3,2.1,997.4,ENE,76,7,11,92,0.00,unknown,unknown,0.00,38.00,unknown,2026-01-26T14:59:00Z
2026-01-26 15:04:00,3.2,2.0,997.2,SSE,153,1,11,92,0.00,unknown,unknown,0.00,37.00,unknown,2026-01-26T15:04:00Z
2026-01-26 15:09:00,3.2,2.0,997.3,NNE,27,8,11,92,0.00,unknown,unknown,0.00,31.00,unknown,2026-01-26T15:09:00Z
2026-01-26 15:14:00,3.2,2.0,996.8,West,276,4,13,92,0.00,unknown,unknown,0.00,27.00,unknown,2026-01-26T15:14:00Z
2026-01-26 15:19:00,3.1,1.9,996.9,NNW,332,8,13,92,0.00,unknown,unknown,0.00,21.00,unknown,2026-01-26T15:19:00Z
2026-01-26 15:24:00,3.1,2.1,996.9,NW,305,9,13,93,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-26T15:24:00Z
2026-01-26 15:29:00,3.1,2.1,996.9,NE,54,3,13,93,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-26T15:29:00Z
2026-01-26 15:34:00,3.0,2.0,997.1,ENE,76,5,15,93,0.00,unknown,unknown,0.00,14.00,unknown,2026-01-26T15:34:00Z
2026-01-26 15:39:00,3.0,2.0,997.1,South,191,3,15,93,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-26T15:39:00Z
2026-01-26 15:44:00,2.9,1.9,997.1,ENE,67,3,11,93,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-26T15:44:00Z
2026-01-26 15:49:00,2.9,1.9,997.2,NNE,14,7,13,93,0.00,unknown,unknown,0.00,10.00,unknown,2026-01-26T15:49:00Z
2026-01-26 15:54:00,3.0,2.0,997.2,NNE,16,6,13,93,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-26T15:54:00Z
2026-01-26 15:59:00,2.9,1.9,997.2,NNW,334,8,19,93,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-26T15:59:00Z
2026-01-26 16:04:00,2.9,1.9,997.1,East,81,3,19,93,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-26T16:04:00Z
2026-01-26 16:09:00,2.9,1.9,996.9,East,80,3,19,93,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-26T16:09:00Z
2026-01-26 16:14:00,2.9,1.9,997.1,ENE,60,4,6,93,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-26T16:14:00Z
2026-01-26 16:19:00,2.8,1.8,997.1,NW,322,4,6,93,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-26T16:19:00Z
2026-01-26 16:24:00,2.8,1.8,996.9,NNE,26,4,13,93,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-26T16:24:00Z
2026-01-26 16:29:00,2.7,1.7,996.9,NNE,28,8,15,93,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-26T16:29:00Z
2026-01-26 16:34:00,2.7,1.7,996.9,East,94,7,15,93,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-26T16:34:00Z
2026-01-26 16:39:00,2.7,1.7,996.8,SE,146,4,15,93,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-26T16:39:00Z
2026-01-26 16:44:00,2.7,1.7,996.9,North,10,10,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T16:44:00Z
2026-01-26 16:49:00,2.7,1.7,997.2,NNE,15,7,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T16:49:00Z
2026-01-26 16:54:00,2.7,1.7,997.3,East,101,3,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T16:54:00Z
2026-01-26 16:59:00,2.6,1.6,997.5,NNE,16,5,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T16:59:00Z
2026-01-26 17:04:00,2.6,1.6,997.5,ENE,63,12,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T17:04:00Z
2026-01-26 17:09:00,2.6,1.6,997.4,NE,43,2,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T17:09:00Z
2026-01-26 17:14:00,2.6,1.6,997.5,North,353,4,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T17:14:00Z
2026-01-26 17:19:00,2.6,1.6,997.2,North,359,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T17:19:00Z
2026-01-26 17:24:00,2.5,1.5,997.3,SE,133,3,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T17:24:00Z
2026-01-26 17:29:00,2.5,1.6,997.5,NE,56,4,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T17:29:00Z
2026-01-26 17:34:00,2.5,1.6,997.3,North,353,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T17:34:00Z
2026-01-26 17:39:00,2.5,1.6,997.3,NE,54,2,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T17:39:00Z
2026-01-26 17:44:00,2.5,1.6,997.6,NE,54,3,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T17:44:00Z
2026-01-26 17:49:00,2.5,1.6,997.3,East,80,4,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T17:49:00Z
2026-01-26 17:54:00,2.5,1.6,997.2,North,2,5,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T17:54:00Z
2026-01-26 17:59:00,2.5,1.6,997.2,ENE,60,9,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T17:59:00Z
2026-01-26 18:04:00,2.5,1.6,997.2,NE,50,4,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T18:04:00Z
2026-01-26 18:09:00,2.4,1.6,997.4,NNE,12,4,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T18:09:00Z
2026-01-26 18:14:00,2.4,1.6,997.3,NE,53,7,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T18:14:00Z
2026-01-26 18:19:00,2.4,1.6,997.2,ENE,73,4,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T18:19:00Z
2026-01-26 18:24:00,2.4,1.6,997.2,SW,216,11,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T18:24:00Z
2026-01-26 18:29:00,2.4,1.6,997.3,ENE,57,10,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T18:29:00Z
2026-01-26 18:34:00,2.4,1.6,996.8,NE,34,13,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T18:34:00Z
2026-01-26 18:39:00,2.4,1.6,996.9,NE,37,4,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T18:39:00Z
2026-01-26 18:44:00,2.4,1.6,996.9,NE,35,7,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T18:44:00Z
2026-01-26 18:49:00,2.4,1.6,996.7,North,3,4,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T18:49:00Z
2026-01-26 18:54:00,2.4,1.6,996.6,North,359,4,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T18:54:00Z
2026-01-26 18:59:00,2.4,1.6,996.4,NE,45,12,21,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T18:59:00Z
2026-01-26 19:04:00,2.4,1.6,996.1,SE,136,4,21,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T19:04:00Z
2026-01-26 19:09:00,2.4,1.6,995.8,NW,318,7,21,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T19:09:00Z
2026-01-26 19:14:00,2.4,1.6,995.9,South,191,6,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T19:14:00Z
2026-01-26 19:19:00,2.4,1.6,995.7,North,11,10,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T19:19:00Z
2026-01-26 19:24:00,2.4,1.6,995.7,SE,129,5,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T19:24:00Z
2026-01-26 19:29:00,2.4,1.6,995.7,ENE,73,5,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T19:29:00Z
2026-01-26 19:34:00,2.4,1.6,995.7,NW,321,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T19:34:00Z
2026-01-26 19:39:00,2.5,1.6,995.8,ESE,109,8,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T19:39:00Z
2026-01-26 19:44:00,2.5,1.6,995.4,NE,49,5,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T19:44:00Z
2026-01-26 19:49:00,2.5,1.6,995.3,East,80,9,21,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T19:49:00Z
2026-01-26 19:54:00,2.5,1.6,995.4,East,93,3,21,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T19:54:00Z
2026-01-26 19:59:00,2.6,1.7,995.2,ESE,106,4,21,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T19:59:00Z
2026-01-26 20:04:00,2.6,1.7,995.3,NE,55,4,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T20:04:00Z
2026-01-26 20:09:00,2.6,1.7,995.2,East,100,6,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T20:09:00Z
2026-01-26 20:14:00,2.6,1.7,995.3,NE,44,10,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T20:14:00Z
2026-01-26 20:19:00,2.6,1.9,995.3,ENE,57,5,17,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T20:19:00Z
2026-01-26 20:24:00,2.6,1.9,995.0,ENE,57,4,17,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T20:24:00Z
2026-01-26 20:29:00,2.7,2.0,994.9,South,169,5,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T20:29:00Z
2026-01-26 20:34:00,2.7,2.0,994.6,NW,325,4,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T20:34:00Z
2026-01-26 20:39:00,2.7,2.0,994.5,NE,40,11,25,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T20:39:00Z
2026-01-26 20:44:00,2.7,2.0,994.3,East,84,8,25,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T20:44:00Z
2026-01-26 20:49:00,2.7,2.0,994.1,WNW,303,12,27,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T20:49:00Z
2026-01-26 20:54:00,2.7,2.0,994.2,NE,36,10,27,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T20:54:00Z
2026-01-26 20:59:00,2.7,2.0,994.0,NE,37,7,27,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T20:59:00Z
2026-01-26 21:04:00,2.7,2.0,994.0,SSE,160,4,17,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T21:04:00Z
2026-01-26 21:09:00,2.7,2.0,994.1,WSW,250,6,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T21:09:00Z
2026-01-26 21:14:00,2.7,2.0,994.1,SE,133,8,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T21:14:00Z
2026-01-26 21:19:00,2.7,2.0,994.0,SE,142,8,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T21:19:00Z
2026-01-26 21:24:00,2.7,2.0,994.0,SSE,150,8,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T21:24:00Z
2026-01-26 21:29:00,2.7,2.0,993.9,NNE,21,11,21,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T21:29:00Z
2026-01-26 21:34:00,2.8,2.1,993.9,ENE,62,11,21,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T21:34:00Z
2026-01-26 21:39:00,2.8,2.1,993.8,NE,42,10,21,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T21:39:00Z
2026-01-26 21:44:00,2.8,2.1,993.7,NE,48,10,21,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T21:44:00Z
2026-01-26 21:49:00,2.8,2.1,993.3,ENE,71,11,21,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T21:49:00Z
2026-01-26 21:54:00,2.8,2.1,993.2,NE,34,4,21,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T21:54:00Z
2026-01-26 21:59:00,2.9,2.2,993.1,North,359,8,19,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T21:59:00Z
2026-01-26 22:04:00,2.9,2.2,993.1,SW,227,6,17,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T22:04:00Z
2026-01-26 22:09:00,3.0,2.3,992.9,NE,48,13,27,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T22:09:00Z
2026-01-26 22:14:00,3.0,2.3,992.8,SE,128,4,27,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T22:14:00Z
2026-01-26 22:19:00,3.1,2.4,992.5,NNE,31,13,27,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T22:19:00Z
2026-01-26 22:24:00,3.1,2.4,992.6,NE,45,9,19,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T22:24:00Z
2026-01-26 22:29:00,3.2,2.3,992.3,NNW,341,7,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T22:29:00Z
2026-01-26 22:34:00,3.2,2.3,992.2,North,6,4,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T22:34:00Z
2026-01-26 22:39:00,3.2,2.3,992.3,NE,44,2,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T22:39:00Z
2026-01-26 22:44:00,3.2,2.3,992.1,South,191,9,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T22:44:00Z
2026-01-26 22:49:00,3.2,2.3,991.9,ENE,60,7,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T22:49:00Z
2026-01-26 22:54:00,3.3,2.4,991.8,WSW,239,9,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T22:54:00Z
2026-01-26 22:59:00,3.3,2.3,991.8,NE,49,8,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T22:59:00Z
2026-01-26 23:04:00,3.3,2.3,991.6,NE,42,11,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T23:04:00Z
2026-01-26 23:09:00,3.4,2.4,991.6,WSW,245,7,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T23:09:00Z
2026-01-26 23:14:00,3.4,2.4,991.6,NE,50,12,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T23:14:00Z
2026-01-26 23:19:00,3.4,2.4,991.5,ENE,77,9,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T23:19:00Z
2026-01-26 23:24:00,3.4,2.4,991.6,East,81,4,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T23:24:00Z
2026-01-26 23:29:00,3.4,2.4,991.4,ENE,70,7,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T23:29:00Z
2026-01-26 23:34:00,3.4,2.4,991.3,NE,37,6,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T23:34:00Z
2026-01-26 23:39:00,3.4,2.4,991.3,North,3,7,29,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T23:39:00Z
2026-01-26 23:44:00,3.5,2.5,991.0,ENE,64,6,29,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T23:44:00Z
2026-01-26 23:49:00,3.5,2.5,990.9,ENE,77,9,29,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T23:49:00Z
2026-01-26 23:54:00,3.5,2.5,990.9,SE,139,7,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T23:54:00Z
2026-01-26 23:59:00,3.5,2.5,990.7,NE,49,4,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-26T23:59:00Z
