Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-01-22 00:04:00,8.2,7.9,984.5,East,87,5,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T00:04:00Z
2026-01-22 00:09:00,8.2,7.9,984.5,ESE,112,2,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T00:09:00Z
2026-01-22 00:14:00,8.2,7.9,984.4,ENE,76,1,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T00:14:00Z
2026-01-22 00:19:00,8.2,7.9,984.3,NNE,19,4,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T00:19:00Z
2026-01-22 00:24:00,8.2,7.9,984.4,SE,124,4,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T00:24:00Z
2026-01-22 00:29:00,8.2,7.9,984.5,East,90,4,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T00:29:00Z
2026-01-22 00:34:00,8.2,7.9,984.6,WSW,246,4,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T00:34:00Z
2026-01-22 00:39:00,8.2,7.9,984.7,NE,43,4,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T00:39:00Z
2026-01-22 00:44:00,8.2,7.9,984.8,ENE,62,6,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T00:44:00Z
2026-01-22 00:49:00,8.2,7.9,984.9,North,355,4,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T00:49:00Z
2026-01-22 00:54:00,8.3,7.8,984.8,ENE,72,7,17,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T00:54:00Z
2026-01-22 00:59:00,8.3,7.8,985.0,East,83,6,17,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T00:59:00Z
2026-01-22 01:04:00,8.2,7.9,984.8,NE,54,8,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T01:04:00Z
2026-01-22 01:09:00,8.2,7.9,985.0,NE,55,4,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T01:09:00Z
2026-01-22 01:14:00,8.2,7.9,984.9,ESE,118,4,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T01:14:00Z
2026-01-22 01:19:00,8.2,7.9,985.0,ENE,57,4,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T01:19:00Z
2026-01-22 01:24:00,8.2,7.9,985.0,ENE,63,3,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T01:24:00Z
2026-01-22 01:29:00,8.1,7.8,985.0,NE,35,7,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T01:29:00Z
2026-01-22 01:34:00,8.1,7.8,985.1,NNW,348,7,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T01:34:00Z
2026-01-22 01:39:00,8.1,7.8,985.1,NE,35,3,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T01:39:00Z
2026-01-22 01:44:00,8.1,7.8,984.9,North,7,3,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T01:44:00Z
2026-01-22 01:49:00,8.1,7.8,984.9,ENE,72,11,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T01:49:00Z
2026-01-22 01:54:00,8.1,7.8,984.9,North,11,12,21,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T01:54:00Z
2026-01-22 01:59:00,8.1,7.8,984.9,ENE,71,1,21,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T01:59:00Z
2026-01-22 02:04:00,8.1,7.8,985.0,North,8,5,21,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T02:04:00Z
2026-01-22 02:09:00,8.1,7.8,985.1,NE,49,7,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T02:09:00Z
2026-01-22 02:14:00,8.1,7.8,985.0,NE,34,6,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T02:14:00Z
2026-01-22 02:19:00,8.1,7.8,985.0,NNE,12,12,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T02:19:00Z
2026-01-22 02:24:00,8.1,7.8,985.1,ESE,119,3,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T02:24:00Z
2026-01-22 02:29:00,8.1,7.8,985.1,ENE,68,3,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T02:29:00Z
2026-01-22 02:34:00,8.1,7.8,985.1,ESE,111,3,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T02:34:00Z
2026-01-22 02:39:00,8.1,7.8,985.1,ENE,65,7,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T02:39:00Z
2026-01-22 02:44:00,8.1,7.8,985.4,ENE,58,4,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T02:44:00Z
2026-01-22 02:49:00,8.1,7.8,985.1,NE,37,6,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T02:49:00Z
2026-01-22 02:54:00,8.1,7.8,985.3,North,6,5,21,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T02:54:00Z
2026-01-22 02:59:00,8.1,7.8,985.1,WNW,287,9,21,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T02:59:00Z
2026-01-22 03:04:00,8.1,7.8,985.1,NNE,28,4,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T03:04:00Z
2026-01-22 03:09:00,8.1,7.8,985.3,North,11,7,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T03:09:00Z
2026-01-22 03:14:00,8.1,7.8,985.5,ENE,65,4,19,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T03:14:00Z
2026-01-22 03:19:00,8.1,7.8,985.1,ENE,78,3,19,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T03:19:00Z
2026-01-22 03:24:00,8.1,7.8,985.4,NE,40,2,19,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T03:24:00Z
2026-01-22 03:29:00,8.0,7.8,985.4,NE,48,4,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T03:29:00Z
2026-01-22 03:34:00,8.0,7.8,985.3,NE,55,5,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T03:34:00Z
2026-01-22 03:39:00,8.0,7.8,985.4,NE,42,4,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T03:39:00Z
2026-01-22 03:44:00,8.0,7.8,985.4,SE,126,2,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T03:44:00Z
2026-01-22 03:49:00,8.0,7.8,985.3,WSW,238,6,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T03:49:00Z
2026-01-22 03:54:00,7.9,7.8,985.2,NE,47,3,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T03:54:00Z
2026-01-22 03:59:00,7.9,7.8,985.3,NE,52,5,23,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T03:59:00Z
2026-01-22 04:04:00,7.9,7.8,985.5,East,84,6,23,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T04:04:00Z
2026-01-22 04:09:00,7.9,7.8,985.4,NW,314,4,23,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T04:09:00Z
2026-01-22 04:14:00,7.9,7.8,985.5,ENE,71,2,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T04:14:00Z
2026-01-22 04:19:00,7.9,7.8,985.3,East,89,4,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T04:19:00Z
2026-01-22 04:24:00,7.9,7.8,985.4,ENE,70,2,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T04:24:00Z
2026-01-22 04:29:00,7.9,7.8,985.4,NNE,19,2,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T04:29:00Z
2026-01-22 04:34:00,7.9,7.8,985.5,NE,49,5,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T04:34:00Z
2026-01-22 04:39:00,7.9,7.8,985.4,NNE,15,6,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T04:39:00Z
2026-01-22 04:44:00,7.9,7.8,985.6,SE,126,10,19,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T04:44:00Z
2026-01-22 04:49:00,7.9,7.8,985.6,ENE,61,6,19,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T04:49:00Z
2026-01-22 04:54:00,7.9,7.6,985.6,NE,52,4,19,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T04:54:00Z
2026-01-22 04:59:00,7.9,7.6,985.6,NE,43,4,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T04:59:00Z
2026-01-22 05:04:00,7.9,7.6,985.8,NE,44,10,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T05:04:00Z
2026-01-22 05:09:00,7.9,7.6,985.7,ESE,104,8,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T05:09:00Z
2026-01-22 05:14:00,7.9,7.6,985.6,NE,41,8,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T05:14:00Z
2026-01-22 05:19:00,7.9,7.6,985.7,NE,39,5,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T05:19:00Z
2026-01-22 05:24:00,7.9,7.6,985.7,NNE,12,4,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T05:24:00Z
2026-01-22 05:29:00,7.9,7.6,985.6,WNW,286,7,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T05:29:00Z
2026-01-22 05:34:00,7.9,7.6,985.7,ESE,103,5,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T05:34:00Z
2026-01-22 05:39:00,7.9,7.6,985.7,East,86,4,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T05:39:00Z
2026-01-22 05:44:00,7.9,7.6,985.8,East,96,6,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T05:44:00Z
2026-01-22 05:49:00,7.9,7.6,985.7,NNE,14,4,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T05:49:00Z
2026-01-22 05:54:00,7.8,7.5,985.9,NE,52,7,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T05:54:00Z
2026-01-22 05:59:00,7.9,7.6,985.8,North,3,6,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T05:59:00Z
2026-01-22 06:04:00,7.8,7.5,985.7,ENE,76,6,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-22T06:04:00Z
2026-01-22 06:09:00,7.8,7.5,985.9,WSW,241,3,17,98,0.25,unknown,unknown,0.25,0.00,unknown,2026-01-22T06:09:00Z
2026-01-22 06:14:00,7.8,7.5,985.7,North,350,1,17,98,0.25,unknown,unknown,0.25,0.00,unknown,2026-01-22T06:14:00Z
2026-01-22 06:19:00,7.8,7.5,985.6,NE,49,5,17,98,0.25,unknown,unknown,0.25,0.00,unknown,2026-01-22T06:19:00Z
2026-01-22 06:24:00,7.7,7.4,985.7,WNW,282,2,13,98,0.25,unknown,unknown,0.25,0.00,unknown,2026-01-22T06:24:00Z
2026-01-22 06:29:00,7.7,7.4,985.9,NNE,15,3,13,98,0.51,unknown,unknown,0.51,0.00,unknown,2026-01-22T06:29:00Z
2026-01-22 06:34:00,7.7,7.4,985.7,NNE,30,6,13,98,0.51,unknown,unknown,0.51,0.00,unknown,2026-01-22T06:34:00Z
2026-01-22 06:39:00,7.7,7.4,985.8,NNE,26,2,13,98,0.51,unknown,unknown,0.51,0.00,unknown,2026-01-22T06:39:00Z
2026-01-22 06:44:00,7.7,7.4,985.7,ENE,75,4,13,98,0.76,unknown,unknown,0.76,0.00,unknown,2026-01-22T06:44:00Z
2026-01-22 06:49:00,7.7,7.4,985.8,NNE,17,8,13,98,0.76,unknown,unknown,0.76,0.00,unknown,2026-01-22T06:49:00Z
2026-01-22 06:54:00,7.6,7.3,985.8,NNE,23,5,13,98,0.76,unknown,unknown,0.76,0.00,unknown,2026-01-22T06:54:00Z
2026-01-22 06:59:00,7.6,7.3,985.7,East,83,5,15,98,0.76,unknown,unknown,0.76,0.00,unknown,2026-01-22T06:59:00Z
2026-01-22 07:04:00,7.6,7.3,985.8,NNE,20,3,15,99,0.76,unknown,unknown,0.76,0.00,unknown,2026-01-22T07:04:00Z
2026-01-22 07:09:00,7.5,7.3,985.8,ENE,60,1,15,99,0.76,unknown,unknown,0.76,0.00,unknown,2026-01-22T07:09:00Z
2026-01-22 07:14:00,7.5,7.3,986.0,NE,53,8,15,99,0.51,unknown,unknown,0.76,0.00,unknown,2026-01-22T07:14:00Z
2026-01-22 07:19:00,7.5,7.3,986.0,NNE,33,4,15,99,0.51,unknown,unknown,0.76,0.00,unknown,2026-01-22T07:19:00Z
2026-01-22 07:24:00,7.5,7.3,985.7,ENE,60,4,15,99,0.51,unknown,unknown,0.76,0.00,unknown,2026-01-22T07:24:00Z
2026-01-22 07:29:00,7.4,7.3,985.7,NE,55,9,15,99,0.51,unknown,unknown,0.76,0.00,unknown,2026-01-22T07:29:00Z
2026-01-22 07:34:00,7.4,7.3,986.0,East,101,4,15,99,0.25,unknown,unknown,0.76,0.00,unknown,2026-01-22T07:34:00Z
2026-01-22 07:39:00,7.4,7.3,985.8,North,353,4,13,99,0.25,unknown,unknown,0.76,0.00,unknown,2026-01-22T07:39:00Z
2026-01-22 07:44:00,7.4,7.3,985.9,NNW,338,10,15,99,0.25,unknown,unknown,0.76,0.00,unknown,2026-01-22T07:44:00Z
2026-01-22 07:49:00,7.3,7.2,985.9,NNE,22,4,15,99,0.00,unknown,unknown,0.76,0.00,unknown,2026-01-22T07:49:00Z
2026-01-22 07:54:00,7.3,7.2,986.1,East,85,9,15,99,0.00,unknown,unknown,0.76,0.00,unknown,2026-01-22T07:54:00Z
2026-01-22 07:59:00,7.3,7.2,986.1,North,11,10,17,99,0.00,unknown,unknown,0.76,0.00,unknown,2026-01-22T07:59:00Z
2026-01-22 08:04:00,7.3,7.2,986.0,NE,45,8,17,99,0.00,unknown,unknown,0.76,0.00,unknown,2026-01-22T08:04:00Z
2026-01-22 08:09:00,7.3,7.2,986.0,ENE,63,7,17,99,0.00,unknown,unknown,0.76,0.00,unknown,2026-01-22T08:09:00Z
2026-01-22 08:14:00,7.2,7.1,985.9,NNE,17,4,15,99,0.00,unknown,unknown,0.76,0.00,unknown,2026-01-22T08:14:00Z
2026-01-22 08:19:00,7.2,7.1,986.2,NNE,33,6,15,99,0.00,unknown,unknown,0.76,1.00,unknown,2026-01-22T08:19:00Z
2026-01-22 08:24:00,7.2,7.1,986.0,West,267,4,17,99,0.00,unknown,unknown,0.76,1.00,unknown,2026-01-22T08:24:00Z
2026-01-22 08:29:00,7.2,7.1,986.0,NE,51,3,17,99,0.00,unknown,unknown,0.76,1.00,unknown,2026-01-22T08:29:00Z
2026-01-22 08:34:00,7.2,7.1,986.1,NNE,19,7,17,99,0.00,unknown,unknown,0.76,1.00,unknown,2026-01-22T08:34:00Z
2026-01-22 08:39:00,7.2,7.1,986.3,NNE,23,4,13,99,0.00,unknown,unknown,0.76,1.00,unknown,2026-01-22T08:39:00Z
2026-01-22 08:44:00,7.2,7.1,986.1,NE,41,4,13,99,0.00,unknown,unknown,0.76,2.00,unknown,2026-01-22T08:44:00Z
2026-01-22 08:49:00,7.1,6.9,986.1,ENE,62,5,13,99,0.00,unknown,unknown,0.76,2.00,unknown,2026-01-22T08:49:00Z
2026-01-22 08:54:00,7.1,6.9,986.2,NE,54,6,13,99,0.00,unknown,unknown,0.76,4.00,unknown,2026-01-22T08:54:00Z
2026-01-22 08:59:00,7.1,6.9,986.1,ENE,64,7,17,99,0.00,unknown,unknown,0.76,4.00,unknown,2026-01-22T08:59:00Z
2026-01-22 09:04:00,7.1,6.9,986.1,North,349,3,17,99,0.00,unknown,unknown,0.76,4.00,unknown,2026-01-22T09:04:00Z
2026-01-22 09:09:00,7.1,6.9,986.1,ENE,57,5,17,99,0.00,unknown,unknown,0.76,5.00,unknown,2026-01-22T09:09:00Z
2026-01-22 09:14:00,7.0,6.8,986.0,NNE,19,4,13,99,0.00,unknown,unknown,0.76,5.00,unknown,2026-01-22T09:14:00Z
2026-01-22 09:19:00,7.0,6.8,985.8,NNE,17,11,19,99,0.00,unknown,unknown,0.76,5.00,unknown,2026-01-22T09:19:00Z
2026-01-22 09:24:00,7.0,6.8,985.8,NE,48,12,19,99,0.25,unknown,unknown,1.02,5.00,unknown,2026-01-22T09:24:00Z
2026-01-22 09:29:00,7.0,6.8,985.8,East,79,3,19,99,0.25,unknown,unknown,1.02,5.00,unknown,2026-01-22T09:29:00Z
2026-01-22 09:34:00,7.0,6.8,985.7,NNE,28,3,15,99,0.25,unknown,unknown,1.02,6.00,unknown,2026-01-22T09:34:00Z
2026-01-22 09:39:00,6.9,6.8,985.7,East,81,4,13,99,0.25,unknown,unknown,1.02,9.00,unknown,2026-01-22T09:39:00Z
2026-01-22 09:44:00,6.9,6.8,985.8,ENE,75,2,13,99,0.25,unknown,unknown,1.02,11.00,unknown,2026-01-22T09:44:00Z
2026-01-22 09:49:00,6.9,6.8,985.8,NNW,340,5,13,99,0.25,unknown,unknown,1.02,7.00,unknown,2026-01-22T09:49:00Z
2026-01-22 09:54:00,7.0,6.8,985.6,NNE,24,6,13,99,0.25,unknown,unknown,1.02,9.00,unknown,2026-01-22T09:54:00Z
2026-01-22 09:59:00,6.9,6.8,985.7,NE,52,5,17,99,0.25,unknown,unknown,1.02,11.00,unknown,2026-01-22T09:59:00Z
2026-01-22 10:04:00,6.9,6.8,985.8,NE,34,7,17,99,0.25,unknown,unknown,1.02,10.00,unknown,2026-01-22T10:04:00Z
2026-01-22 10:09:00,6.9,6.8,985.8,NNE,15,8,19,99,0.25,unknown,unknown,1.02,11.00,unknown,2026-01-22T10:09:00Z
2026-01-22 10:14:00,6.9,6.8,985.8,NNE,25,4,19,99,0.25,unknown,unknown,1.02,11.00,unknown,2026-01-22T10:14:00Z
2026-01-22 10:19:00,7.0,6.8,985.8,NE,43,3,19,99,0.51,unknown,unknown,1.52,14.00,unknown,2026-01-22T10:19:00Z
2026-01-22 10:24:00,7.0,6.8,985.8,North,10,3,11,99,0.51,unknown,unknown,1.52,15.00,unknown,2026-01-22T10:24:00Z
2026-01-22 10:29:00,7.0,6.8,985.8,NE,43,8,15,99,0.25,unknown,unknown,1.52,14.00,unknown,2026-01-22T10:29:00Z
2026-01-22 10:34:00,7.0,6.8,985.8,ESE,119,1,15,99,0.25,unknown,unknown,1.52,10.00,unknown,2026-01-22T10:34:00Z
2026-01-22 10:39:00,7.0,6.8,985.8,NNE,14,6,15,99,0.25,unknown,unknown,1.52,11.00,unknown,2026-01-22T10:39:00Z
2026-01-22 10:44:00,6.9,6.8,985.7,NE,50,2,15,99,0.25,unknown,unknown,1.52,11.00,unknown,2026-01-22T10:44:00Z
2026-01-22 10:49:00,6.9,6.8,985.7,NNE,12,3,8,99,0.51,unknown,unknown,1.78,16.00,unknown,2026-01-22T10:49:00Z
2026-01-22 10:54:00,6.9,6.8,985.8,NNE,13,10,17,99,0.51,unknown,unknown,1.78,23.00,unknown,2026-01-22T10:54:00Z
2026-01-22 10:59:00,6.9,6.8,985.7,North,0,4,17,99,1.02,unknown,unknown,2.03,19.00,unknown,2026-01-22T10:59:00Z
2026-01-22 11:04:00,6.9,6.8,985.7,East,83,3,17,99,1.02,unknown,unknown,2.03,30.00,unknown,2026-01-22T11:04:00Z
2026-01-22 11:09:00,6.9,6.8,985.7,East,85,4,8,99,1.02,unknown,unknown,2.03,31.00,unknown,2026-01-22T11:09:00Z
2026-01-22 11:14:00,6.9,6.8,985.6,NNE,25,5,11,99,1.02,unknown,unknown,2.03,22.00,unknown,2026-01-22T11:14:00Z
2026-01-22 11:19:00,6.9,6.8,985.5,NE,34,7,17,99,1.02,unknown,unknown,2.03,18.00,unknown,2026-01-22T11:19:00Z
2026-01-22 11:24:00,6.9,6.8,985.6,NE,52,3,17,99,1.02,unknown,unknown,2.29,23.00,unknown,2026-01-22T11:24:00Z
2026-01-22 11:29:00,6.9,6.8,985.5,NNE,19,7,17,99,1.02,unknown,unknown,2.29,20.00,unknown,2026-01-22T11:29:00Z
2026-01-22 11:34:00,6.8,6.7,985.4,NW,321,4,15,99,1.02,unknown,unknown,2.54,27.00,unknown,2026-01-22T11:34:00Z
2026-01-22 11:39:00,6.8,6.7,985.3,NNW,342,5,15,99,1.52,unknown,unknown,2.79,32.00,unknown,2026-01-22T11:39:00Z
2026-01-22 11:44:00,6.8,6.7,985.2,North,355,3,8,99,1.52,unknown,unknown,2.79,33.00,unknown,2026-01-22T11:44:00Z
2026-01-22 11:49:00,6.8,6.7,985.3,NW,318,3,8,99,1.52,unknown,unknown,2.79,33.00,unknown,2026-01-22T11:49:00Z
2026-01-22 11:54:00,6.9,6.8,985.3,SSE,154,1,6,99,1.52,unknown,unknown,3.05,54.00,unknown,2026-01-22T11:54:00Z
2026-01-22 11:59:00,6.9,6.8,985.2,NE,46,7,15,99,1.52,unknown,unknown,3.05,46.00,unknown,2026-01-22T11:59:00Z
2026-01-22 12:04:00,6.9,6.8,985.1,East,85,8,15,99,1.02,unknown,unknown,3.05,26.00,unknown,2026-01-22T12:04:00Z
2026-01-22 12:09:00,6.8,6.7,985.2,North,10,6,17,99,1.02,unknown,unknown,3.05,22.00,unknown,2026-01-22T12:09:00Z
2026-01-22 12:14:00,6.8,6.7,985.4,NE,38,7,17,99,1.02,unknown,unknown,3.05,25.00,unknown,2026-01-22T12:14:00Z
2026-01-22 12:19:00,6.8,6.7,985.1,ENE,72,6,17,99,1.02,unknown,unknown,3.05,40.00,unknown,2026-01-22T12:19:00Z
2026-01-22 12:24:00,6.8,6.7,985.3,NE,39,10,15,99,1.52,unknown,unknown,3.30,41.00,unknown,2026-01-22T12:24:00Z
2026-01-22 12:29:00,6.8,6.7,985.2,NNE,27,4,17,99,1.02,unknown,unknown,3.30,28.00,unknown,2026-01-22T12:29:00Z
2026-01-22 12:34:00,6.8,6.7,985.2,ENE,70,3,17,99,1.52,unknown,unknown,3.81,25.00,unknown,2026-01-22T12:34:00Z
2026-01-22 12:39:00,6.8,6.7,985.2,NNE,30,7,17,99,1.02,unknown,unknown,3.81,25.00,unknown,2026-01-22T12:39:00Z
2026-01-22 12:44:00,6.7,6.6,985.0,NNE,16,7,17,99,1.27,unknown,unknown,4.06,18.00,unknown,2026-01-22T12:44:00Z
2026-01-22 12:49:00,6.7,6.6,985.1,North,354,4,17,99,1.27,unknown,unknown,4.06,17.00,unknown,2026-01-22T12:49:00Z
2026-01-22 12:54:00,6.7,6.6,984.9,North,354,4,8,99,1.27,unknown,unknown,4.06,17.00,unknown,2026-01-22T12:54:00Z
2026-01-22 12:59:00,6.7,6.6,984.5,North,354,4,6,99,1.02,unknown,unknown,4.06,17.00,unknown,2026-01-22T12:59:00Z
2026-01-22 13:04:00,6.7,6.6,985.0,ENE,63,6,8,99,1.02,unknown,unknown,4.06,24.00,unknown,2026-01-22T13:04:00Z
2026-01-22 13:09:00,6.7,6.6,985.0,ENE,65,7,15,99,1.02,unknown,unknown,4.06,24.00,unknown,2026-01-22T13:09:00Z
2026-01-22 13:14:00,6.6,6.4,985.0,NNE,20,6,15,99,1.02,unknown,unknown,4.06,20.00,unknown,2026-01-22T13:14:00Z
2026-01-22 13:19:00,6.6,6.4,984.9,NNE,30,6,15,99,1.02,unknown,unknown,4.06,18.00,unknown,2026-01-22T13:19:00Z
2026-01-22 13:24:00,6.6,6.4,984.9,East,98,11,15,99,0.51,unknown,unknown,4.06,23.00,unknown,2026-01-22T13:24:00Z
2026-01-22 13:29:00,6.6,6.4,985.0,ENE,67,4,15,99,0.51,unknown,unknown,4.06,24.00,unknown,2026-01-22T13:29:00Z
2026-01-22 13:34:00,6.6,6.4,985.0,NNE,12,7,23,99,0.25,unknown,unknown,4.06,19.00,unknown,2026-01-22T13:34:00Z
2026-01-22 13:39:00,6.6,6.4,984.9,NE,41,5,23,99,0.25,unknown,unknown,4.06,17.00,unknown,2026-01-22T13:39:00Z
2026-01-22 13:44:00,6.6,6.4,984.9,ESE,103,6,23,99,0.25,unknown,unknown,4.06,18.00,unknown,2026-01-22T13:44:00Z
2026-01-22 13:49:00,6.6,6.4,984.8,NE,38,1,13,99,0.00,unknown,unknown,4.06,17.00,unknown,2026-01-22T13:49:00Z
2026-01-22 13:54:00,6.6,6.4,984.8,NE,52,7,13,99,0.00,unknown,unknown,4.06,13.00,unknown,2026-01-22T13:54:00Z
2026-01-22 13:59:00,6.6,6.4,984.8,NNE,16,6,13,99,0.00,unknown,unknown,4.06,16.00,unknown,2026-01-22T13:59:00Z
2026-01-22 14:04:00,6.6,6.4,984.7,WNW,296,3,13,99,0.00,unknown,unknown,4.06,19.00,unknown,2026-01-22T14:04:00Z
2026-01-22 14:09:00,6.6,6.4,984.7,NE,53,4,13,99,0.00,unknown,unknown,4.06,18.00,unknown,2026-01-22T14:09:00Z
2026-01-22 14:14:00,6.6,6.4,984.7,NE,52,1,8,99,0.00,unknown,unknown,4.06,16.00,unknown,2026-01-22T14:14:00Z
2026-01-22 14:19:00,6.6,6.4,984.5,North,359,7,13,99,0.00,unknown,unknown,4.06,16.00,unknown,2026-01-22T14:19:00Z
2026-01-22 14:24:00,6.6,6.4,984.8,ENE,73,5,13,99,0.00,unknown,unknown,4.06,14.00,unknown,2026-01-22T14:24:00Z
2026-01-22 14:29:00,6.6,6.4,984.7,East,91,4,13,99,0.00,unknown,unknown,4.06,13.00,unknown,2026-01-22T14:29:00Z
2026-01-22 14:34:00,6.6,6.4,984.6,NE,44,10,15,99,0.00,unknown,unknown,4.06,10.00,unknown,2026-01-22T14:34:00Z
2026-01-22 14:39:00,6.6,6.4,984.6,ENE,59,8,15,99,0.00,unknown,unknown,4.06,10.00,unknown,2026-01-22T14:39:00Z
2026-01-22 14:44:00,6.6,6.4,984.5,NE,55,8,15,99,0.00,unknown,unknown,4.06,9.00,unknown,2026-01-22T14:44:00Z
2026-01-22 14:49:00,6.7,6.6,984.4,NE,52,8,11,99,0.00,unknown,unknown,4.06,9.00,unknown,2026-01-22T14:49:00Z
2026-01-22 14:54:00,6.7,6.6,984.4,NE,55,7,13,99,0.00,unknown,unknown,4.06,10.00,unknown,2026-01-22T14:54:00Z
2026-01-22 14:59:00,6.7,6.6,984.5,NE,47,4,13,99,0.00,unknown,unknown,4.06,10.00,unknown,2026-01-22T14:59:00Z
2026-01-22 15:04:00,6.7,6.6,984.5,NE,48,4,13,99,0.00,unknown,unknown,4.06,7.00,unknown,2026-01-22T15:04:00Z
2026-01-22 15:09:00,6.7,6.6,984.4,ENE,77,6,11,99,0.00,unknown,unknown,4.06,6.00,unknown,2026-01-22T15:09:00Z
2026-01-22 15:14:00,6.7,6.6,984.4,North,9,8,15,99,0.00,unknown,unknown,4.06,7.00,unknown,2026-01-22T15:14:00Z
2026-01-22 15:19:00,6.7,6.6,984.0,NE,40,4,15,99,0.00,unknown,unknown,4.06,6.00,unknown,2026-01-22T15:19:00Z
2026-01-22 15:24:00,6.7,6.6,984.2,SE,125,4,15,99,0.00,unknown,unknown,4.06,4.00,unknown,2026-01-22T15:24:00Z
2026-01-22 15:29:00,6.7,6.6,984.2,NNW,335,2,15,99,0.00,unknown,unknown,4.06,6.00,unknown,2026-01-22T15:29:00Z
2026-01-22 15:34:00,6.7,6.6,984.4,NE,38,8,17,99,0.00,unknown,unknown,4.06,6.00,unknown,2026-01-22T15:34:00Z
2026-01-22 15:39:00,6.7,6.6,984.2,NNE,25,3,17,99,0.00,unknown,unknown,4.06,5.00,unknown,2026-01-22T15:39:00Z
2026-01-22 15:44:00,6.7,6.6,984.2,NE,54,4,17,99,0.00,unknown,unknown,4.06,5.00,unknown,2026-01-22T15:44:00Z
2026-01-22 15:49:00,6.7,6.6,984.1,East,79,6,13,99,0.00,unknown,unknown,4.06,3.00,unknown,2026-01-22T15:49:00Z
2026-01-22 15:54:00,6.6,6.4,984.0,NE,37,4,13,99,0.00,unknown,unknown,4.06,2.00,unknown,2026-01-22T15:54:00Z
2026-01-22 15:59:00,6.6,6.4,983.9,North,11,9,13,99,0.00,unknown,unknown,4.06,2.00,unknown,2026-01-22T15:59:00Z
2026-01-22 16:04:00,6.6,6.4,984.0,ENE,61,9,13,99,0.00,unknown,unknown,4.06,2.00,unknown,2026-01-22T16:04:00Z
2026-01-22 16:09:00,6.6,6.4,984.0,NE,37,6,13,99,0.00,unknown,unknown,4.06,2.00,unknown,2026-01-22T16:09:00Z
2026-01-22 16:14:00,6.6,6.4,984.0,NE,36,6,13,99,0.00,unknown,unknown,4.06,2.00,unknown,2026-01-22T16:14:00Z
2026-01-22 16:19:00,6.5,6.3,984.0,NE,35,6,13,99,0.00,unknown,unknown,4.06,1.00,unknown,2026-01-22T16:19:00Z
2026-01-22 16:24:00,6.5,6.3,984.1,ESE,105,6,13,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T16:24:00Z
2026-01-22 16:29:00,6.5,6.3,984.0,West,276,6,15,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T16:29:00Z
2026-01-22 16:34:00,6.5,6.3,984.0,NNW,347,7,15,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T16:34:00Z
2026-01-22 16:39:00,6.5,6.3,984.0,East,85,8,11,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T16:39:00Z
2026-01-22 16:44:00,6.5,6.3,983.9,East,86,4,11,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T16:44:00Z
2026-01-22 16:49:00,6.5,6.3,983.8,NNE,28,13,17,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T16:49:00Z
2026-01-22 16:54:00,6.5,6.3,983.9,ENE,61,7,17,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T16:54:00Z
2026-01-22 16:59:00,6.5,6.3,983.7,East,83,5,17,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T16:59:00Z
2026-01-22 17:04:00,6.5,6.3,983.9,NNE,26,9,15,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T17:04:00Z
2026-01-22 17:09:00,6.5,6.3,983.6,NW,317,8,17,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T17:09:00Z
2026-01-22 17:14:00,6.4,6.3,983.5,NE,52,6,17,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T17:14:00Z
2026-01-22 17:19:00,6.4,6.3,983.7,NE,46,9,17,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T17:19:00Z
2026-01-22 17:24:00,6.4,6.3,983.7,ENE,67,9,17,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T17:24:00Z
2026-01-22 17:29:00,6.3,6.2,983.6,North,8,8,17,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T17:29:00Z
2026-01-22 17:34:00,6.3,6.2,983.5,NNE,17,3,17,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T17:34:00Z
2026-01-22 17:39:00,6.3,6.2,983.3,NE,51,11,19,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T17:39:00Z
2026-01-22 17:44:00,6.3,6.2,983.4,NE,43,7,19,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T17:44:00Z
2026-01-22 17:49:00,6.3,6.2,983.4,North,0,7,19,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T17:49:00Z
2026-01-22 17:54:00,6.3,6.2,983.3,ENE,75,7,19,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T17:54:00Z
2026-01-22 17:59:00,6.3,6.2,983.4,North,0,11,19,99,0.00,unknown,unknown,4.06,0.00,unknown,2026-01-22T17:59:00Z
2026-01-22 18:04:00,6.3,6.2,983.4,North,353,5,19,99,0.25,unknown,unknown,4.32,0.00,unknown,2026-01-22T18:04:00Z
2026-01-22 18:09:00,6.3,6.2,983.3,NW,324,6,15,99,0.25,unknown,unknown,4.32,0.00,unknown,2026-01-22T18:09:00Z
2026-01-22 18:14:00,6.3,6.2,983.2,ENE,66,12,19,99,0.25,unknown,unknown,4.32,0.00,unknown,2026-01-22T18:14:00Z
2026-01-22 18:19:00,6.2,6.1,983.2,NNE,19,5,19,99,0.25,unknown,unknown,4.32,0.00,unknown,2026-01-22T18:19:00Z
2026-01-22 18:24:00,6.2,6.1,983.1,SSW,197,7,19,99,0.25,unknown,unknown,4.32,0.00,unknown,2026-01-22T18:24:00Z
2026-01-22 18:29:00,6.3,6.2,983.2,NNE,28,5,19,99,0.25,unknown,unknown,4.32,0.00,unknown,2026-01-22T18:29:00Z
2026-01-22 18:34:00,6.2,6.1,983.1,North,5,8,19,99,0.25,unknown,unknown,4.32,0.00,unknown,2026-01-22T18:34:00Z
2026-01-22 18:39:00,6.2,6.1,983.1,NE,42,5,17,99,0.25,unknown,unknown,4.32,0.00,unknown,2026-01-22T18:39:00Z
2026-01-22 18:44:00,6.2,6.1,982.9,NW,314,9,19,99,0.25,unknown,unknown,4.32,0.00,unknown,2026-01-22T18:44:00Z
2026-01-22 18:49:00,6.2,6.1,983.2,NW,307,7,19,99,0.25,unknown,unknown,4.32,0.00,unknown,2026-01-22T18:49:00Z
2026-01-22 18:54:00,6.2,6.1,983.0,North,349,6,19,99,0.25,unknown,unknown,4.32,0.00,unknown,2026-01-22T18:54:00Z
2026-01-22 18:59:00,6.2,6.1,982.9,NE,49,6,23,99,0.25,unknown,unknown,4.32,0.00,unknown,2026-01-22T18:59:00Z
2026-01-22 19:04:00,6.2,6.1,983.0,NNE,29,10,23,99,0.25,unknown,unknown,4.32,0.00,unknown,2026-01-22T19:04:00Z
2026-01-22 19:09:00,6.2,6.1,982.8,NE,46,8,23,99,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T19:09:00Z
2026-01-22 19:14:00,6.2,6.1,982.7,ESE,107,8,17,99,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T19:14:00Z
2026-01-22 19:19:00,6.2,6.1,982.7,NNE,27,8,15,99,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T19:19:00Z
2026-01-22 19:24:00,6.2,6.1,982.5,ENE,76,8,15,99,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T19:24:00Z
2026-01-22 19:29:00,6.2,6.1,982.5,SE,131,7,15,99,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T19:29:00Z
2026-01-22 19:34:00,6.2,6.1,982.5,NE,56,4,15,99,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T19:34:00Z
2026-01-22 19:39:00,6.2,6.1,982.4,NNE,19,4,15,99,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T19:39:00Z
2026-01-22 19:44:00,6.2,6.1,982.5,NE,39,2,15,99,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T19:44:00Z
2026-01-22 19:49:00,6.2,6.1,982.3,West,279,6,11,99,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T19:49:00Z
2026-01-22 19:54:00,6.2,6.1,982.4,SSE,165,4,13,99,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T19:54:00Z
2026-01-22 19:59:00,6.2,6.1,982.2,ESE,118,5,19,99,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T19:59:00Z
2026-01-22 20:04:00,6.1,5.9,982.2,ENE,58,10,19,99,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T20:04:00Z
2026-01-22 20:09:00,6.1,5.9,982.1,NNE,29,11,19,99,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T20:09:00Z
2026-01-22 20:14:00,6.1,5.9,982.1,North,3,9,17,99,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T20:14:00Z
2026-01-22 20:19:00,6.1,5.9,981.9,NNE,23,5,15,99,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T20:19:00Z
2026-01-22 20:24:00,6.1,5.9,981.8,ENE,65,7,13,99,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T20:24:00Z
2026-01-22 20:29:00,6.1,5.8,982.0,NW,318,3,13,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T20:29:00Z
2026-01-22 20:34:00,6.1,5.8,981.8,West,270,2,13,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T20:34:00Z
2026-01-22 20:39:00,6.1,5.8,981.6,NNE,20,5,13,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T20:39:00Z
2026-01-22 20:44:00,6.1,5.8,981.7,East,81,6,13,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T20:44:00Z
2026-01-22 20:49:00,6.1,5.8,981.7,East,92,7,13,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T20:49:00Z
2026-01-22 20:54:00,6.1,5.8,981.5,NE,47,4,11,98,0.00,unknown,unknown,4.32,0.00,unknown,2026-01-22T20:54:00Z
2026-01-22 20:59:00,6.1,5.8,981.6,ENE,65,6,15,98,0.25,unknown,unknown,4.57,0.00,unknown,2026-01-22T20:59:00Z
2026-01-22 21:04:00,6.1,5.8,981.5,ENE,74,3,15,98,0.25,unknown,unknown,4.57,0.00,unknown,2026-01-22T21:04:00Z
2026-01-22 21:09:00,6.1,5.8,981.6,East,91,3,15,98,0.25,unknown,unknown,4.57,0.00,unknown,2026-01-22T21:09:00Z
2026-01-22 21:14:00,6.1,5.8,981.5,East,101,4,15,98,0.25,unknown,unknown,4.57,0.00,unknown,2026-01-22T21:14:00Z
2026-01-22 21:19:00,6.1,5.9,981.5,ENE,57,6,15,99,0.25,unknown,unknown,4.57,0.00,unknown,2026-01-22T21:19:00Z
2026-01-22 21:24:00,6.1,5.8,981.4,East,82,6,15,98,0.25,unknown,unknown,4.57,0.00,unknown,2026-01-22T21:24:00Z
2026-01-22 21:29:00,6.1,5.8,981.4,ENE,69,6,15,98,0.25,unknown,unknown,4.57,0.00,unknown,2026-01-22T21:29:00Z
2026-01-22 21:34:00,6.1,5.9,981.3,ENE,60,4,15,99,0.25,unknown,unknown,4.57,0.00,unknown,2026-01-22T21:34:00Z
2026-01-22 21:39:00,6.1,5.9,981.2,ESE,106,7,11,99,0.25,unknown,unknown,4.57,0.00,unknown,2026-01-22T21:39:00Z
2026-01-22 21:44:00,6.1,5.9,981.3,ESE,114,7,13,99,0.25,unknown,unknown,4.57,0.00,unknown,2026-01-22T21:44:00Z
2026-01-22 21:49:00,6.1,5.9,981.2,North,3,8,13,99,0.51,unknown,unknown,4.83,0.00,unknown,2026-01-22T21:49:00Z
2026-01-22 21:54:00,6.1,5.9,981.3,ENE,57,4,13,99,0.51,unknown,unknown,4.83,0.00,unknown,2026-01-22T21:54:00Z
2026-01-22 21:59:00,6.1,5.9,981.2,NNE,25,3,13,99,0.25,unknown,unknown,4.83,0.00,unknown,2026-01-22T21:59:00Z
2026-01-22 22:04:00,6.1,5.9,981.2,NE,47,0,8,99,0.25,unknown,unknown,4.83,0.00,unknown,2026-01-22T22:04:00Z
2026-01-22 22:09:00,6.1,5.9,981.2,NE,47,0,8,99,0.25,unknown,unknown,4.83,0.00,unknown,2026-01-22T22:09:00Z
2026-01-22 22:14:00,6.1,5.9,980.7,NE,47,0,2,99,0.25,unknown,unknown,4.83,0.00,unknown,2026-01-22T22:14:00Z
2026-01-22 22:19:00,6.2,6.1,981.2,North,356,2,6,99,0.25,unknown,unknown,4.83,0.00,unknown,2026-01-22T22:19:00Z
2026-01-22 22:24:00,6.2,6.1,981.1,ENE,73,4,13,99,0.25,unknown,unknown,4.83,0.00,unknown,2026-01-22T22:24:00Z
2026-01-22 22:29:00,6.3,6.2,981.1,ESE,121,6,13,99,0.25,unknown,unknown,4.83,0.00,unknown,2026-01-22T22:29:00Z
2026-01-22 22:34:00,6.3,6.2,981.2,NE,35,4,13,99,0.25,unknown,unknown,4.83,0.00,unknown,2026-01-22T22:34:00Z
2026-01-22 22:39:00,6.3,6.2,981.2,NE,39,5,13,99,0.25,unknown,unknown,4.83,0.00,unknown,2026-01-22T22:39:00Z
2026-01-22 22:44:00,6.4,6.3,981.2,East,83,4,13,99,0.25,unknown,unknown,4.83,0.00,unknown,2026-01-22T22:44:00Z
2026-01-22 22:49:00,6.4,6.3,981.0,North,11,4,11,99,0.00,unknown,unknown,4.83,0.00,unknown,2026-01-22T22:49:00Z
2026-01-22 22:54:00,6.4,6.3,981.2,East,87,2,8,99,0.00,unknown,unknown,4.83,0.00,unknown,2026-01-22T22:54:00Z
2026-01-22 22:59:00,6.4,6.3,981.0,ENE,63,4,8,99,0.00,unknown,unknown,4.83,0.00,unknown,2026-01-22T22:59:00Z
2026-01-22 23:04:00,6.4,6.3,981.1,ENE,57,4,8,99,0.00,unknown,unknown,4.83,0.00,unknown,2026-01-22T23:04:00Z
2026-01-22 23:09:00,6.5,6.3,981.2,ENE,71,4,8,99,0.00,unknown,unknown,4.83,0.00,unknown,2026-01-22T23:09:00Z
2026-01-22 23:14:00,6.5,6.3,981.1,NNW,346,3,8,99,0.25,unknown,unknown,5.08,0.00,unknown,2026-01-22T23:14:00Z
2026-01-22 23:19:00,6.5,6.3,981.0,SW,217,4,6,99,0.25,unknown,unknown,5.08,0.00,unknown,2026-01-22T23:19:00Z
2026-01-22 23:24:00,6.5,6.3,981.0,SE,135,3,6,99,0.25,unknown,unknown,5.08,0.00,unknown,2026-01-22T23:24:00Z
2026-01-22 23:29:00,6.6,6.4,981.1,ESE,111,1,6,99,0.25,unknown,unknown,5.08,0.00,unknown,2026-01-22T23:29:00Z
2026-01-22 23:34:00,6.6,6.4,981.2,East,79,0,6,99,0.25,unknown,unknown,5.08,0.00,unknown,2026-01-22T23:34:00Z
2026-01-22 23:39:00,6.6,6.4,981.2,East,82,2,4,99,0.25,unknown,unknown,5.08,0.00,unknown,2026-01-22T23:39:00Z
2026-01-22 23:44:00,6.6,6.4,981.4,East,79,0,4,99,0.25,unknown,unknown,5.08,0.00,unknown,2026-01-22T23:44:00Z
2026-01-22 23:49:00,6.6,6.4,981.3,East,79,0,4,99,0.25,unknown,unknown,5.08,0.00,unknown,2026-01-22T23:49:00Z
2026-01-22 23:54:00,6.6,6.4,981.5,SSE,150,3,4,99,0.25,unknown,unknown,5.08,0.00,unknown,2026-01-22T23:54:00Z
2026-01-22 23:59:00,6.6,6.4,981.6,SSE,159,3,4,99,0.25,unknown,unknown,5.08,0.00,unknown,2026-01-22T23:59:00Z
