Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-01-31 00:04:00,5.9,5.4,982.3,ENE,59,6,17,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T00:04:00Z
2026-01-31 00:09:00,5.8,5.3,982.6,NE,50,5,17,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T00:09:00Z
2026-01-31 00:14:00,5.8,5.3,982.6,ESE,115,6,25,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T00:14:00Z
2026-01-31 00:19:00,5.8,5.3,982.7,ESE,102,6,25,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T00:19:00Z
2026-01-31 00:24:00,5.7,5.3,982.8,NE,38,11,25,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T00:24:00Z
2026-01-31 00:29:00,5.7,5.3,982.9,ESE,115,5,19,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T00:29:00Z
2026-01-31 00:34:00,5.7,5.3,982.7,East,88,4,15,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T00:34:00Z
2026-01-31 00:39:00,5.6,5.2,982.8,WSW,241,9,17,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T00:39:00Z
2026-01-31 00:44:00,5.6,5.2,982.9,NNW,331,5,17,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T00:44:00Z
2026-01-31 00:49:00,5.6,5.2,982.9,NE,35,9,17,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T00:49:00Z
2026-01-31 00:54:00,5.6,5.2,983.1,NNE,23,7,17,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T00:54:00Z
2026-01-31 00:59:00,5.6,5.2,983.1,NNW,338,5,17,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T00:59:00Z
2026-01-31 01:04:00,5.6,5.2,983.1,South,174,4,15,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T01:04:00Z
2026-01-31 01:09:00,5.6,5.2,983.1,NNE,19,4,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T01:09:00Z
2026-01-31 01:14:00,5.6,5.2,983.2,East,88,4,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T01:14:00Z
2026-01-31 01:19:00,5.6,5.2,983.2,North,4,5,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T01:19:00Z
2026-01-31 01:24:00,5.6,5.2,983.2,West,280,2,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T01:24:00Z
2026-01-31 01:29:00,5.6,5.2,983.4,East,88,4,15,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T01:29:00Z
2026-01-31 01:34:00,5.5,5.2,983.3,NE,47,5,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T01:34:00Z
2026-01-31 01:39:00,5.5,5.2,983.5,NNW,336,3,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T01:39:00Z
2026-01-31 01:44:00,5.5,5.2,983.5,SE,126,5,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T01:44:00Z
2026-01-31 01:49:00,5.5,5.2,983.6,ESE,104,2,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T01:49:00Z
2026-01-31 01:54:00,5.5,5.2,983.8,East,92,4,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T01:54:00Z
2026-01-31 01:59:00,5.5,5.2,983.8,NE,51,2,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T01:59:00Z
2026-01-31 02:04:00,5.5,5.2,983.9,East,80,1,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T02:04:00Z
2026-01-31 02:09:00,5.5,5.2,984.0,ESE,112,2,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T02:09:00Z
2026-01-31 02:14:00,5.4,5.1,984.1,SSE,161,1,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T02:14:00Z
2026-01-31 02:19:00,5.4,5.1,984.2,ESE,107,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T02:19:00Z
2026-01-31 02:24:00,5.4,5.1,984.3,South,170,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T02:24:00Z
2026-01-31 02:29:00,5.4,5.1,984.4,East,99,3,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T02:29:00Z
2026-01-31 02:34:00,5.4,5.1,984.4,ESE,105,6,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T02:34:00Z
2026-01-31 02:39:00,5.4,5.1,984.3,SE,124,6,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T02:39:00Z
2026-01-31 02:44:00,5.4,5.1,984.5,SE,140,4,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T02:44:00Z
2026-01-31 02:49:00,5.4,5.1,984.6,SE,132,5,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T02:49:00Z
2026-01-31 02:54:00,5.4,5.1,984.6,ESE,121,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T02:54:00Z
2026-01-31 02:59:00,5.4,5.1,984.7,SE,126,2,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T02:59:00Z
2026-01-31 03:04:00,5.4,5.1,984.8,SSE,150,5,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T03:04:00Z
2026-01-31 03:09:00,5.4,5.1,984.9,ESE,108,6,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T03:09:00Z
2026-01-31 03:14:00,5.4,4.9,985.0,East,98,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T03:14:00Z
2026-01-31 03:19:00,5.4,4.9,985.0,SSE,150,2,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T03:19:00Z
2026-01-31 03:24:00,5.4,4.9,985.0,SSE,150,7,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T03:24:00Z
2026-01-31 03:29:00,5.4,4.9,985.0,ESE,113,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T03:29:00Z
2026-01-31 03:34:00,5.3,4.9,985.0,East,97,3,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T03:34:00Z
2026-01-31 03:39:00,5.3,4.9,985.4,ESE,118,5,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T03:39:00Z
2026-01-31 03:44:00,5.2,4.8,985.4,SE,127,6,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T03:44:00Z
2026-01-31 03:49:00,5.2,4.8,985.5,ESE,104,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T03:49:00Z
2026-01-31 03:54:00,5.3,4.9,985.5,East,100,4,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T03:54:00Z
2026-01-31 03:59:00,5.4,4.9,985.8,ESE,106,6,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T03:59:00Z
2026-01-31 04:04:00,5.4,4.9,985.7,East,92,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T04:04:00Z
2026-01-31 04:09:00,5.3,4.9,986.0,ESE,102,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T04:09:00Z
2026-01-31 04:14:00,5.3,4.9,986.1,SW,231,4,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T04:14:00Z
2026-01-31 04:19:00,5.2,4.8,986.1,East,96,2,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T04:19:00Z
2026-01-31 04:24:00,5.2,4.8,986.3,SE,129,4,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T04:24:00Z
2026-01-31 04:29:00,5.1,4.7,986.3,ESE,111,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T04:29:00Z
2026-01-31 04:34:00,5.0,4.6,986.4,ESE,110,4,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T04:34:00Z
2026-01-31 04:39:00,5.0,4.6,986.5,ESE,104,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T04:39:00Z
2026-01-31 04:44:00,5.0,4.6,986.5,SSE,163,1,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T04:44:00Z
2026-01-31 04:49:00,5.0,4.6,986.6,East,100,1,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T04:49:00Z
2026-01-31 04:54:00,5.0,4.6,986.8,SSE,150,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T04:54:00Z
2026-01-31 04:59:00,4.9,4.4,986.7,ESE,122,3,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T04:59:00Z
2026-01-31 05:04:00,4.8,4.4,986.9,East,82,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T05:04:00Z
2026-01-31 05:09:00,4.8,4.2,987.1,East,87,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T05:09:00Z
2026-01-31 05:14:00,4.7,4.1,987.3,SSE,158,3,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T05:14:00Z
2026-01-31 05:19:00,4.7,4.1,987.2,East,79,1,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T05:19:00Z
2026-01-31 05:24:00,4.9,4.3,987.3,East,85,1,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T05:24:00Z
2026-01-31 05:29:00,5.0,4.4,987.5,East,90,1,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T05:29:00Z
2026-01-31 05:34:00,5.0,4.4,987.7,East,101,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T05:34:00Z
2026-01-31 05:39:00,5.1,4.5,987.6,ESE,105,6,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T05:39:00Z
2026-01-31 05:44:00,5.1,4.5,987.6,ESE,109,2,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T05:44:00Z
2026-01-31 05:49:00,5.2,4.6,987.8,ESE,107,1,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T05:49:00Z
2026-01-31 05:54:00,5.1,4.5,987.8,NE,53,3,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T05:54:00Z
2026-01-31 05:59:00,5.0,4.4,987.8,NE,39,7,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T05:59:00Z
2026-01-31 06:04:00,5.0,4.4,987.9,ESE,113,3,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T06:04:00Z
2026-01-31 06:09:00,4.9,4.3,987.9,SE,129,3,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T06:09:00Z
2026-01-31 06:14:00,4.9,4.3,988.1,East,87,3,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T06:14:00Z
2026-01-31 06:19:00,4.8,4.2,988.1,ESE,123,1,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T06:19:00Z
2026-01-31 06:24:00,4.7,4.1,988.4,NE,49,1,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T06:24:00Z
2026-01-31 06:29:00,4.7,4.1,988.5,East,86,1,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T06:29:00Z
2026-01-31 06:34:00,4.6,4.2,988.7,NNE,23,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T06:34:00Z
2026-01-31 06:39:00,4.7,4.3,988.7,ESE,105,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T06:39:00Z
2026-01-31 06:44:00,4.6,4.2,988.8,ENE,71,3,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T06:44:00Z
2026-01-31 06:49:00,4.6,4.2,989.0,NE,54,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T06:49:00Z
2026-01-31 06:54:00,4.5,4.1,989.0,ESE,108,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T06:54:00Z
2026-01-31 06:59:00,4.4,3.9,989.1,ESE,104,2,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T06:59:00Z
2026-01-31 07:04:00,4.4,3.9,989.1,SE,124,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T07:04:00Z
2026-01-31 07:09:00,4.4,3.9,989.2,East,89,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T07:09:00Z
2026-01-31 07:14:00,4.4,3.9,989.4,ESE,107,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T07:14:00Z
2026-01-31 07:19:00,4.3,3.9,989.4,ENE,76,4,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T07:19:00Z
2026-01-31 07:24:00,4.2,3.8,989.6,ESE,114,2,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T07:24:00Z
2026-01-31 07:29:00,4.3,3.9,989.5,ESE,113,2,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T07:29:00Z
2026-01-31 07:34:00,4.2,3.8,989.7,ESE,105,1,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T07:34:00Z
2026-01-31 07:39:00,4.3,3.9,989.9,East,101,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T07:39:00Z
2026-01-31 07:44:00,4.3,3.9,989.9,ESE,106,2,4,97,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-31T07:44:00Z
2026-01-31 07:49:00,4.4,3.9,990.1,East,84,1,6,97,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-31T07:49:00Z
2026-01-31 07:54:00,4.4,3.9,990.1,SE,129,1,6,97,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-31T07:54:00Z
2026-01-31 07:59:00,4.4,3.9,990.1,East,101,2,6,97,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-31T07:59:00Z
2026-01-31 08:04:00,4.5,4.1,990.2,East,82,2,6,97,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-31T08:04:00Z
2026-01-31 08:09:00,4.6,4.2,990.4,East,99,1,6,97,0.00,unknown,unknown,0.00,9.00,unknown,2026-01-31T08:09:00Z
2026-01-31 08:14:00,4.6,4.2,990.5,ESE,115,2,6,97,0.00,unknown,unknown,0.00,11.00,unknown,2026-01-31T08:14:00Z
2026-01-31 08:19:00,4.7,4.3,990.5,ESE,119,1,6,97,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-31T08:19:00Z
2026-01-31 08:24:00,4.7,4.3,990.6,SE,128,1,6,97,0.00,unknown,unknown,0.00,15.00,unknown,2026-01-31T08:24:00Z
2026-01-31 08:29:00,4.7,4.3,990.6,East,83,3,4,97,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-31T08:29:00Z
2026-01-31 08:34:00,4.8,4.4,990.8,SE,124,3,13,97,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-31T08:34:00Z
2026-01-31 08:39:00,4.8,4.4,990.9,SE,137,7,13,97,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-31T08:39:00Z
2026-01-31 08:44:00,4.9,4.4,991.0,SW,218,2,13,97,0.00,unknown,unknown,0.00,27.00,unknown,2026-01-31T08:44:00Z
2026-01-31 08:49:00,4.9,4.3,991.2,East,101,1,11,96,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-31T08:49:00Z
2026-01-31 08:54:00,4.9,4.3,991.2,ESE,114,2,8,96,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-31T08:54:00Z
2026-01-31 08:59:00,5.0,4.4,991.3,SE,126,3,6,96,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-31T08:59:00Z
2026-01-31 09:04:00,5.1,4.5,991.4,ESE,113,3,6,96,0.00,unknown,unknown,0.00,37.00,unknown,2026-01-31T09:04:00Z
2026-01-31 09:09:00,5.2,4.6,991.4,SE,132,3,6,96,0.00,unknown,unknown,0.00,37.00,unknown,2026-01-31T09:09:00Z
2026-01-31 09:14:00,5.2,4.6,991.4,East,89,2,8,96,0.00,unknown,unknown,0.00,39.00,unknown,2026-01-31T09:14:00Z
2026-01-31 09:19:00,5.3,4.7,991.2,East,86,1,8,96,0.00,unknown,unknown,0.00,39.00,unknown,2026-01-31T09:19:00Z
2026-01-31 09:24:00,5.3,4.7,991.4,SE,132,1,8,96,0.00,unknown,unknown,0.00,37.00,unknown,2026-01-31T09:24:00Z
2026-01-31 09:29:00,5.3,4.7,991.3,ENE,75,2,8,96,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-31T09:29:00Z
2026-01-31 09:34:00,5.3,4.7,991.4,East,95,3,8,96,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-31T09:34:00Z
2026-01-31 09:39:00,5.3,4.7,991.4,ENE,75,3,8,96,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-31T09:39:00Z
2026-01-31 09:44:00,5.3,4.7,991.6,ESE,117,1,6,96,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-31T09:44:00Z
2026-01-31 09:49:00,5.3,4.7,991.6,East,87,0,4,96,0.00,unknown,unknown,0.00,30.00,unknown,2026-01-31T09:49:00Z
2026-01-31 09:54:00,5.3,4.7,991.7,East,86,2,6,96,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-31T09:54:00Z
2026-01-31 09:59:00,5.3,4.7,991.8,East,85,3,8,96,0.00,unknown,unknown,0.00,37.00,unknown,2026-01-31T09:59:00Z
2026-01-31 10:04:00,5.3,4.7,991.8,East,101,0,8,96,0.00,unknown,unknown,0.00,42.00,unknown,2026-01-31T10:04:00Z
2026-01-31 10:09:00,5.4,4.8,991.8,East,97,1,8,96,0.00,unknown,unknown,0.00,45.00,unknown,2026-01-31T10:09:00Z
2026-01-31 10:14:00,5.4,4.8,992.0,ESE,115,2,4,96,0.00,unknown,unknown,0.00,50.00,unknown,2026-01-31T10:14:00Z
2026-01-31 10:19:00,5.5,4.9,991.8,NNE,18,1,4,96,0.00,unknown,unknown,0.00,58.00,unknown,2026-01-31T10:19:00Z
2026-01-31 10:24:00,5.6,4.9,992.0,ESE,111,2,4,95,0.00,unknown,unknown,0.00,60.00,unknown,2026-01-31T10:24:00Z
2026-01-31 10:29:00,5.7,4.9,992.0,SE,125,3,6,95,0.00,unknown,unknown,0.00,62.00,unknown,2026-01-31T10:29:00Z
2026-01-31 10:34:00,5.8,5.1,992.0,East,84,0,6,95,0.00,unknown,unknown,0.00,66.00,unknown,2026-01-31T10:34:00Z
2026-01-31 10:39:00,5.8,5.1,992.3,NNE,13,0,6,95,0.00,unknown,unknown,0.00,66.00,unknown,2026-01-31T10:39:00Z
2026-01-31 10:44:00,5.9,5.2,992.2,East,88,3,6,95,0.00,unknown,unknown,0.00,64.00,unknown,2026-01-31T10:44:00Z
2026-01-31 10:49:00,6.0,5.3,992.4,SW,216,2,6,95,0.00,unknown,unknown,0.00,67.00,unknown,2026-01-31T10:49:00Z
2026-01-31 10:54:00,6.0,5.3,992.5,ESE,108,1,6,95,0.00,unknown,unknown,0.00,66.00,unknown,2026-01-31T10:54:00Z
2026-01-31 10:59:00,6.1,5.3,992.5,ESE,112,0,6,95,0.00,unknown,unknown,0.00,61.00,unknown,2026-01-31T10:59:00Z
2026-01-31 11:04:00,6.2,5.4,992.4,East,99,1,4,95,0.00,unknown,unknown,0.00,64.00,unknown,2026-01-31T11:04:00Z
2026-01-31 11:09:00,6.3,5.4,992.5,ENE,71,4,6,94,0.00,unknown,unknown,0.00,71.00,unknown,2026-01-31T11:09:00Z
2026-01-31 11:14:00,6.4,5.5,992.6,ESE,102,1,6,94,0.00,unknown,unknown,0.00,75.00,unknown,2026-01-31T11:14:00Z
2026-01-31 11:19:00,6.5,5.6,992.6,East,85,1,6,94,0.00,unknown,unknown,0.00,81.00,unknown,2026-01-31T11:19:00Z
2026-01-31 11:24:00,6.6,5.7,992.5,ENE,78,1,4,94,0.00,unknown,unknown,0.00,81.00,unknown,2026-01-31T11:24:00Z
2026-01-31 11:29:00,6.7,5.8,992.7,NNE,17,3,11,94,0.00,unknown,unknown,0.00,72.00,unknown,2026-01-31T11:29:00Z
2026-01-31 11:34:00,6.7,5.7,992.7,ESE,116,4,11,93,0.00,unknown,unknown,0.00,52.00,unknown,2026-01-31T11:34:00Z
2026-01-31 11:39:00,6.8,5.7,992.8,SSE,149,5,11,93,0.00,unknown,unknown,0.00,55.00,unknown,2026-01-31T11:39:00Z
2026-01-31 11:44:00,6.8,5.7,992.9,SSE,152,5,8,93,0.00,unknown,unknown,0.00,63.00,unknown,2026-01-31T11:44:00Z
2026-01-31 11:49:00,6.8,5.7,993.1,SSE,166,0,8,93,0.00,unknown,unknown,0.00,63.00,unknown,2026-01-31T11:49:00Z
2026-01-31 11:54:00,7.2,6.0,992.7,SE,143,1,8,93,0.00,unknown,unknown,0.00,84.00,unknown,2026-01-31T11:54:00Z
2026-01-31 11:59:00,7.3,6.1,992.8,SE,124,5,15,92,0.00,unknown,unknown,0.00,73.00,unknown,2026-01-31T11:59:00Z
2026-01-31 12:04:00,7.3,6.1,992.9,ESE,109,4,15,92,0.00,unknown,unknown,0.00,62.00,unknown,2026-01-31T12:04:00Z
2026-01-31 12:09:00,7.3,6.1,992.9,SE,126,2,15,92,0.00,unknown,unknown,0.00,51.00,unknown,2026-01-31T12:09:00Z
2026-01-31 12:14:00,7.2,6.0,993.0,ESE,112,5,8,92,0.00,unknown,unknown,0.00,62.00,unknown,2026-01-31T12:14:00Z
2026-01-31 12:19:00,7.2,6.0,993.0,ESE,119,2,8,92,0.00,unknown,unknown,0.00,74.00,unknown,2026-01-31T12:19:00Z
2026-01-31 12:24:00,7.2,6.0,993.0,WSW,249,3,11,92,0.00,unknown,unknown,0.00,78.00,unknown,2026-01-31T12:24:00Z
2026-01-31 12:29:00,7.3,6.1,993.1,SE,134,3,11,92,0.00,unknown,unknown,0.00,86.00,unknown,2026-01-31T12:29:00Z
2026-01-31 12:34:00,7.3,5.9,993.0,SE,144,6,8,91,0.00,unknown,unknown,0.00,86.00,unknown,2026-01-31T12:34:00Z
2026-01-31 12:39:00,7.3,5.9,992.9,South,178,2,8,91,0.00,unknown,unknown,0.00,79.00,unknown,2026-01-31T12:39:00Z
2026-01-31 12:44:00,7.3,5.9,993.1,SE,127,6,8,91,0.00,unknown,unknown,0.00,82.00,unknown,2026-01-31T12:44:00Z
2026-01-31 12:49:00,7.4,6.0,993.3,SSE,158,6,8,91,0.00,unknown,unknown,0.00,82.00,unknown,2026-01-31T12:49:00Z
2026-01-31 12:54:00,7.5,6.1,993.1,SSE,153,6,13,91,0.00,unknown,unknown,0.00,78.00,unknown,2026-01-31T12:54:00Z
2026-01-31 12:59:00,7.5,6.1,993.3,SE,138,3,13,91,0.00,unknown,unknown,0.00,73.00,unknown,2026-01-31T12:59:00Z
2026-01-31 13:04:00,7.5,6.1,993.4,SSE,163,8,13,91,0.00,unknown,unknown,0.00,75.00,unknown,2026-01-31T13:04:00Z
2026-01-31 13:09:00,7.5,6.1,993.3,South,177,10,13,91,0.00,unknown,unknown,0.00,87.00,unknown,2026-01-31T13:09:00Z
2026-01-31 13:14:00,7.5,6.1,993.3,SSE,157,8,15,91,0.00,unknown,unknown,0.00,90.00,unknown,2026-01-31T13:14:00Z
2026-01-31 13:19:00,7.5,5.9,993.4,SSE,153,4,15,90,0.00,unknown,unknown,0.00,87.00,unknown,2026-01-31T13:19:00Z
2026-01-31 13:24:00,7.6,6.1,993.4,SSE,161,9,15,90,0.00,unknown,unknown,0.00,96.00,unknown,2026-01-31T13:24:00Z
2026-01-31 13:29:00,7.5,5.8,993.5,South,174,9,15,89,0.00,unknown,unknown,0.00,96.00,unknown,2026-01-31T13:29:00Z
2026-01-31 13:34:00,7.5,5.7,993.4,South,170,8,15,88,0.00,unknown,unknown,0.00,96.00,unknown,2026-01-31T13:34:00Z
2026-01-31 13:39:00,7.5,5.7,993.5,South,176,7,13,88,0.00,unknown,unknown,0.00,96.00,unknown,2026-01-31T13:39:00Z
2026-01-31 13:44:00,7.5,5.7,993.4,South,176,7,13,88,0.00,unknown,unknown,0.00,96.00,unknown,2026-01-31T13:44:00Z
2026-01-31 13:49:00,7.5,5.7,993.3,South,175,7,13,88,0.00,unknown,unknown,0.00,96.00,unknown,2026-01-31T13:49:00Z
2026-01-31 13:54:00,7.5,5.7,993.8,SSE,150,15,19,88,0.00,unknown,unknown,0.00,86.00,unknown,2026-01-31T13:54:00Z
2026-01-31 13:59:00,7.3,5.5,993.8,SSE,155,7,19,89,0.00,unknown,unknown,0.00,82.00,unknown,2026-01-31T13:59:00Z
2026-01-31 14:04:00,7.2,5.6,993.7,South,175,7,19,90,0.00,unknown,unknown,0.00,85.00,unknown,2026-01-31T14:04:00Z
2026-01-31 14:09:00,7.1,5.6,993.9,SSE,152,7,13,90,0.00,unknown,unknown,0.00,81.00,unknown,2026-01-31T14:09:00Z
2026-01-31 14:14:00,7.1,5.6,993.8,SSE,168,7,15,90,0.00,unknown,unknown,0.00,62.00,unknown,2026-01-31T14:14:00Z
2026-01-31 14:19:00,6.9,5.4,993.8,SSE,164,4,15,90,0.00,unknown,unknown,0.00,59.00,unknown,2026-01-31T14:19:00Z
2026-01-31 14:24:00,6.9,5.4,993.9,ESE,123,4,15,90,0.00,unknown,unknown,0.00,75.00,unknown,2026-01-31T14:24:00Z
2026-01-31 14:29:00,6.9,5.4,993.8,South,181,6,15,90,0.00,unknown,unknown,0.00,77.00,unknown,2026-01-31T14:29:00Z
2026-01-31 14:34:00,7.0,5.4,993.8,SSE,153,7,11,90,0.00,unknown,unknown,0.00,79.00,unknown,2026-01-31T14:34:00Z
2026-01-31 14:39:00,7.0,5.4,993.9,South,173,2,19,90,0.00,unknown,unknown,0.00,74.00,unknown,2026-01-31T14:39:00Z
2026-01-31 14:44:00,6.9,5.4,994.0,SE,146,0,19,90,0.00,unknown,unknown,0.00,64.00,unknown,2026-01-31T14:44:00Z
2026-01-31 14:49:00,6.9,5.4,994.0,ESE,123,5,19,90,0.00,unknown,unknown,0.00,53.00,unknown,2026-01-31T14:49:00Z
2026-01-31 14:54:00,6.8,5.1,994.2,SE,124,7,11,89,0.00,unknown,unknown,0.00,48.00,unknown,2026-01-31T14:54:00Z
2026-01-31 14:59:00,6.8,5.1,994.2,South,188,8,13,89,0.00,unknown,unknown,0.00,50.00,unknown,2026-01-31T14:59:00Z
2026-01-31 15:04:00,6.9,5.4,994.3,South,170,5,13,90,0.00,unknown,unknown,0.00,47.00,unknown,2026-01-31T15:04:00Z
2026-01-31 15:09:00,6.9,5.4,994.3,SE,135,4,13,90,0.00,unknown,unknown,0.00,44.00,unknown,2026-01-31T15:09:00Z
2026-01-31 15:14:00,6.9,5.4,994.5,SSE,161,4,11,90,0.00,unknown,unknown,0.00,45.00,unknown,2026-01-31T15:14:00Z
2026-01-31 15:19:00,6.9,5.4,994.3,South,190,0,8,90,0.00,unknown,unknown,0.00,43.00,unknown,2026-01-31T15:19:00Z
2026-01-31 15:24:00,6.9,5.4,994.4,SE,143,1,8,90,0.00,unknown,unknown,0.00,39.00,unknown,2026-01-31T15:24:00Z
2026-01-31 15:29:00,6.9,5.6,994.4,ESE,116,1,8,91,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-31T15:29:00Z
2026-01-31 15:34:00,6.9,5.6,994.4,SE,135,1,8,91,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-31T15:34:00Z
2026-01-31 15:39:00,6.9,5.6,994.6,SE,146,2,6,91,0.00,unknown,unknown,0.00,30.00,unknown,2026-01-31T15:39:00Z
2026-01-31 15:44:00,6.9,5.6,994.5,South,179,3,6,91,0.00,unknown,unknown,0.00,30.00,unknown,2026-01-31T15:44:00Z
2026-01-31 15:49:00,6.9,5.7,994.6,East,94,0,6,92,0.00,unknown,unknown,0.00,31.00,unknown,2026-01-31T15:49:00Z
2026-01-31 15:54:00,6.9,5.7,994.6,South,177,5,6,92,0.00,unknown,unknown,0.00,31.00,unknown,2026-01-31T15:54:00Z
2026-01-31 15:59:00,6.9,5.8,994.7,SSE,160,2,8,93,0.00,unknown,unknown,0.00,31.00,unknown,2026-01-31T15:59:00Z
2026-01-31 16:04:00,6.9,5.8,994.8,SSE,157,1,8,93,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-31T16:04:00Z
2026-01-31 16:09:00,6.9,5.8,994.9,ESE,114,2,8,93,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-31T16:09:00Z
2026-01-31 16:14:00,6.8,5.9,994.9,SSE,150,4,6,94,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-31T16:14:00Z
2026-01-31 16:19:00,6.8,5.9,995.0,ESE,120,1,6,94,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-31T16:19:00Z
2026-01-31 16:24:00,6.8,5.9,995.0,East,92,1,6,94,0.00,unknown,unknown,0.00,9.00,unknown,2026-01-31T16:24:00Z
2026-01-31 16:29:00,6.8,5.9,995.1,East,99,2,4,94,0.00,unknown,unknown,0.00,6.00,unknown,2026-01-31T16:29:00Z
2026-01-31 16:34:00,6.7,5.8,995.1,East,98,0,4,94,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-31T16:34:00Z
2026-01-31 16:39:00,6.7,5.8,995.1,ESE,108,4,6,94,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-31T16:39:00Z
2026-01-31 16:44:00,6.7,5.8,995.3,South,170,1,6,94,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-31T16:44:00Z
2026-01-31 16:49:00,6.7,5.8,995.2,East,101,1,6,94,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-31T16:49:00Z
2026-01-31 16:54:00,6.7,5.8,995.2,South,174,0,4,94,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-31T16:54:00Z
2026-01-31 16:59:00,6.6,5.7,995.3,ESE,108,1,6,94,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-31T16:59:00Z
2026-01-31 17:04:00,6.6,5.7,995.2,ESE,104,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T17:04:00Z
2026-01-31 17:09:00,6.6,5.7,995.3,SSE,157,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T17:09:00Z
2026-01-31 17:14:00,6.6,5.7,995.2,SE,133,4,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T17:14:00Z
2026-01-31 17:19:00,6.6,5.7,995.2,ENE,76,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T17:19:00Z
2026-01-31 17:24:00,6.6,5.7,995.4,SE,126,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T17:24:00Z
2026-01-31 17:29:00,6.6,5.8,995.2,SW,214,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T17:29:00Z
2026-01-31 17:34:00,6.7,5.9,995.5,South,180,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T17:34:00Z
2026-01-31 17:39:00,6.7,5.9,995.5,SE,131,2,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T17:39:00Z
2026-01-31 17:44:00,6.7,5.9,995.6,SSE,155,2,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T17:44:00Z
2026-01-31 17:49:00,6.7,5.9,995.6,East,80,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T17:49:00Z
2026-01-31 17:54:00,6.7,5.9,995.6,East,80,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T17:54:00Z
2026-01-31 17:59:00,6.7,5.9,995.7,SSE,159,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T17:59:00Z
2026-01-31 18:04:00,6.8,6.1,995.8,SSE,161,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T18:04:00Z
2026-01-31 18:09:00,6.8,6.1,995.8,SSE,161,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T18:09:00Z
2026-01-31 18:14:00,6.8,6.1,995.9,SSE,161,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T18:14:00Z
2026-01-31 18:19:00,6.8,6.1,995.6,SSE,161,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T18:19:00Z
2026-01-31 18:24:00,6.8,6.1,995.7,SSE,161,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-31T18:24:00Z
2026-01-31 18:29:00,6.8,6.2,995.9,SE,145,1,4,97,3.81,unknown,unknown,3.81,0.00,unknown,2026-01-31T18:29:00Z
2026-01-31 18:34:00,6.6,6.2,996.2,SE,145,1,4,97,3.81,unknown,unknown,3.81,0.00,unknown,2026-01-31T18:34:00Z
2026-01-31 18:39:00,6.6,6.2,996.0,SSE,152,3,4,98,5.59,unknown,unknown,5.84,0.00,unknown,2026-01-31T18:39:00Z
2026-01-31 18:44:00,6.5,6.2,996.1,SSE,151,7,11,98,6.10,unknown,unknown,6.10,0.00,unknown,2026-01-31T18:44:00Z
2026-01-31 18:49:00,6.4,6.1,996.2,South,177,0,11,98,6.35,unknown,unknown,6.35,0.00,unknown,2026-01-31T18:49:00Z
2026-01-31 18:54:00,6.4,6.1,996.3,South,169,0,6,98,6.60,unknown,unknown,6.60,0.00,unknown,2026-01-31T18:54:00Z
2026-01-31 18:59:00,6.4,6.1,996.2,South,169,0,0,98,6.60,unknown,unknown,6.60,0.00,unknown,2026-01-31T18:59:00Z
2026-01-31 19:04:00,6.4,6.1,996.2,South,169,0,0,98,6.60,unknown,unknown,6.60,0.00,unknown,2026-01-31T19:04:00Z
2026-01-31 19:09:00,6.4,6.1,995.7,South,169,0,0,98,6.60,unknown,unknown,6.60,0.00,unknown,2026-01-31T19:09:00Z
2026-01-31 19:14:00,6.4,6.1,995.8,South,169,0,0,98,6.60,unknown,unknown,6.60,0.00,unknown,2026-01-31T19:14:00Z
2026-01-31 19:19:00,6.4,6.1,995.9,South,169,0,0,98,6.60,unknown,unknown,6.60,0.00,unknown,2026-01-31T19:19:00Z
2026-01-31 19:24:00,6.4,6.1,995.9,South,169,0,0,98,6.60,unknown,unknown,6.60,0.00,unknown,2026-01-31T19:24:00Z
2026-01-31 19:29:00,6.4,6.1,996.4,SSE,160,1,4,98,6.60,unknown,unknown,7.62,0.00,unknown,2026-01-31T19:29:00Z
2026-01-31 19:34:00,6.4,6.3,996.4,SSE,160,2,11,99,4.06,unknown,unknown,7.87,0.00,unknown,2026-01-31T19:34:00Z
2026-01-31 19:39:00,6.4,6.3,996.5,SSE,161,3,11,99,4.57,unknown,unknown,8.38,0.00,unknown,2026-01-31T19:39:00Z
2026-01-31 19:44:00,6.4,6.3,996.4,SSE,168,0,4,99,2.54,unknown,unknown,8.38,0.00,unknown,2026-01-31T19:44:00Z
2026-01-31 19:49:00,6.4,6.3,996.5,SSE,168,0,4,99,2.29,unknown,unknown,8.38,0.00,unknown,2026-01-31T19:49:00Z
2026-01-31 19:54:00,6.4,6.3,996.6,SSE,168,0,0,99,2.03,unknown,unknown,8.38,0.00,unknown,2026-01-31T19:54:00Z
2026-01-31 19:59:00,6.4,6.3,995.9,SSE,168,0,0,99,1.78,unknown,unknown,8.38,0.00,unknown,2026-01-31T19:59:00Z
2026-01-31 20:04:00,6.4,6.3,996.1,SSE,168,0,0,99,1.78,unknown,unknown,8.38,0.00,unknown,2026-01-31T20:04:00Z
2026-01-31 20:09:00,6.4,6.3,996.5,SSE,158,1,2,99,1.78,unknown,unknown,8.38,0.00,unknown,2026-01-31T20:09:00Z
2026-01-31 20:14:00,6.4,6.3,996.5,SSE,161,6,6,99,1.78,unknown,unknown,8.38,0.00,unknown,2026-01-31T20:14:00Z
2026-01-31 20:19:00,6.4,6.3,996.6,South,172,4,6,99,1.78,unknown,unknown,8.38,0.00,unknown,2026-01-31T20:19:00Z
2026-01-31 20:24:00,6.3,6.2,996.6,South,173,4,6,99,1.78,unknown,unknown,8.38,0.00,unknown,2026-01-31T20:24:00Z
2026-01-31 20:29:00,6.3,6.2,996.6,South,173,4,4,99,1.78,unknown,unknown,8.38,0.00,unknown,2026-01-31T20:29:00Z
2026-01-31 20:34:00,6.3,6.2,996.7,South,170,0,4,99,0.76,unknown,unknown,8.38,0.00,unknown,2026-01-31T20:34:00Z
2026-01-31 20:39:00,6.3,6.2,996.7,South,170,0,4,99,0.25,unknown,unknown,8.38,0.00,unknown,2026-01-31T20:39:00Z
2026-01-31 20:44:00,6.3,6.2,996.8,South,179,0,0,99,0.00,unknown,unknown,8.38,0.00,unknown,2026-01-31T20:44:00Z
2026-01-31 20:49:00,6.2,6.1,996.8,South,179,0,0,99,0.00,unknown,unknown,8.38,0.00,unknown,2026-01-31T20:49:00Z
2026-01-31 20:54:00,6.2,6.1,997.0,South,172,0,0,99,0.00,unknown,unknown,8.38,0.00,unknown,2026-01-31T20:54:00Z
2026-01-31 20:59:00,6.1,5.9,996.9,South,173,0,0,99,0.00,unknown,unknown,8.38,0.00,unknown,2026-01-31T20:59:00Z
2026-01-31 21:04:00,6.1,5.9,996.9,South,183,0,0,99,0.00,unknown,unknown,8.38,0.00,unknown,2026-01-31T21:04:00Z
2026-01-31 21:09:00,6.1,5.9,996.9,South,183,0,0,99,0.00,unknown,unknown,8.38,0.00,unknown,2026-01-31T21:09:00Z
2026-01-31 21:14:00,6.1,5.9,996.9,SSE,150,0,2,99,0.00,unknown,unknown,8.38,0.00,unknown,2026-01-31T21:14:00Z
2026-01-31 21:19:00,6.0,5.8,997.2,SSE,148,0,2,99,0.00,unknown,unknown,8.38,0.00,unknown,2026-01-31T21:19:00Z
2026-01-31 21:24:00,6.1,5.9,997.1,SSE,154,0,2,99,0.00,unknown,unknown,8.38,0.00,unknown,2026-01-31T21:24:00Z
2026-01-31 21:29:00,6.1,5.9,997.2,SSE,154,0,0,99,0.00,unknown,unknown,8.38,0.00,unknown,2026-01-31T21:29:00Z
2026-01-31 21:34:00,6.1,5.9,996.8,SSE,154,0,0,99,0.00,unknown,unknown,8.38,0.00,unknown,2026-01-31T21:34:00Z
2026-01-31 21:39:00,6.1,5.9,996.8,SSE,154,0,0,99,0.00,unknown,unknown,8.38,0.00,unknown,2026-01-31T21:39:00Z
2026-01-31 21:44:00,6.1,5.9,997.4,SSE,153,0,0,99,0.25,unknown,unknown,8.64,0.00,unknown,2026-01-31T21:44:00Z
2026-01-31 21:49:00,6.1,5.9,997.4,SSE,153,0,0,99,0.25,unknown,unknown,8.64,0.00,unknown,2026-01-31T21:49:00Z
2026-01-31 21:54:00,6.1,5.9,997.4,SSE,153,0,0,99,0.25,unknown,unknown,8.64,0.00,unknown,2026-01-31T21:54:00Z
2026-01-31 21:59:00,6.1,5.9,997.0,SSE,153,0,0,99,0.25,unknown,unknown,8.64,0.00,unknown,2026-01-31T21:59:00Z
2026-01-31 22:04:00,6.1,5.9,997.0,SSE,153,0,0,99,0.25,unknown,unknown,8.64,0.00,unknown,2026-01-31T22:04:00Z
2026-01-31 22:09:00,6.1,5.9,997.0,SSE,153,0,0,99,0.25,unknown,unknown,8.64,0.00,unknown,2026-01-31T22:09:00Z
2026-01-31 22:14:00,6.1,5.9,997.1,SSE,153,0,0,99,0.25,unknown,unknown,8.64,0.00,unknown,2026-01-31T22:14:00Z
2026-01-31 22:19:00,6.1,5.9,997.6,SE,131,0,0,99,0.51,unknown,unknown,8.89,0.00,unknown,2026-01-31T22:19:00Z
2026-01-31 22:24:00,6.0,5.8,997.5,SE,137,0,0,99,0.51,unknown,unknown,8.89,0.00,unknown,2026-01-31T22:24:00Z
2026-01-31 22:29:00,6.0,5.8,997.5,South,181,0,0,99,0.51,unknown,unknown,8.89,0.00,unknown,2026-01-31T22:29:00Z
2026-01-31 22:34:00,6.0,5.8,997.5,SSE,159,4,6,99,0.51,unknown,unknown,8.89,0.00,unknown,2026-01-31T22:34:00Z
2026-01-31 22:39:00,6.0,5.8,997.7,SSE,151,0,6,99,0.51,unknown,unknown,8.89,0.00,unknown,2026-01-31T22:39:00Z
2026-01-31 22:44:00,6.0,5.8,997.6,South,169,1,6,99,0.51,unknown,unknown,8.89,0.00,unknown,2026-01-31T22:44:00Z
2026-01-31 22:49:00,5.9,5.8,997.5,South,172,1,4,99,0.25,unknown,unknown,8.89,0.00,unknown,2026-01-31T22:49:00Z
2026-01-31 22:54:00,5.9,5.8,997.7,SSE,165,1,4,99,0.25,unknown,unknown,8.89,0.00,unknown,2026-01-31T22:54:00Z
2026-01-31 22:59:00,5.9,5.8,997.6,SSE,162,2,4,99,0.25,unknown,unknown,8.89,0.00,unknown,2026-01-31T22:59:00Z
2026-01-31 23:04:00,5.9,5.8,997.7,South,175,0,4,99,0.25,unknown,unknown,8.89,0.00,unknown,2026-01-31T23:04:00Z
2026-01-31 23:09:00,5.9,5.8,997.6,SSE,160,0,4,99,0.25,unknown,unknown,8.89,0.00,unknown,2026-01-31T23:09:00Z
2026-01-31 23:14:00,5.9,5.8,997.7,SSE,160,0,0,99,0.25,unknown,unknown,8.89,0.00,unknown,2026-01-31T23:14:00Z
2026-01-31 23:19:00,5.9,5.8,997.8,SSE,149,2,4,99,0.25,unknown,unknown,8.89,0.00,unknown,2026-01-31T23:19:00Z
2026-01-31 23:24:00,5.9,5.8,997.7,SE,133,3,4,99,0.00,unknown,unknown,8.89,0.00,unknown,2026-01-31T23:24:00Z
2026-01-31 23:29:00,5.9,5.8,997.7,SE,131,2,4,99,0.00,unknown,unknown,8.89,0.00,unknown,2026-01-31T23:29:00Z
2026-01-31 23:34:00,5.9,5.8,997.7,SSE,167,2,4,99,0.00,unknown,unknown,8.89,0.00,unknown,2026-01-31T23:34:00Z
2026-01-31 23:39:00,5.8,5.7,997.7,SSE,161,1,4,99,0.00,unknown,unknown,8.89,0.00,unknown,2026-01-31T23:39:00Z
2026-01-31 23:44:00,5.8,5.7,997.9,SSE,152,4,6,99,0.00,unknown,unknown,8.89,0.00,unknown,2026-01-31T23:44:00Z
2026-01-31 23:49:00,5.8,5.7,997.8,SSE,163,0,6,99,0.00,unknown,unknown,8.89,0.00,unknown,2026-01-31T23:49:00Z
2026-01-31 23:54:00,5.8,5.7,997.7,SSE,157,2,6,99,0.25,unknown,unknown,9.14,0.00,unknown,2026-01-31T23:54:00Z
2026-01-31 23:59:00,5.8,5.7,997.8,SE,133,1,4,99,0.25,unknown,unknown,9.14,0.00,unknown,2026-01-31T23:59:00Z
