Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-01-02 00:04:00,2.2,0.1,1005.1,ESE,117,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-02T00:04:00Z
2026-01-02 00:09:00,2.1,0.2,1005.0,SSE,162,4,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-02T00:09:00Z
2026-01-02 00:14:00,2.1,0.3,1005.0,SE,128,5,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-02T00:14:00Z
2026-01-02 00:19:00,2.1,0.5,1005.0,SSE,153,3,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-02T00:19:00Z
2026-01-02 00:24:00,2.0,0.6,1005.2,South,186,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-02T00:24:00Z
2026-01-02 00:29:00,2.0,0.6,1005.1,South,174,4,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-02T00:29:00Z
2026-01-02 00:34:00,1.7,0.4,1005.0,SSW,203,7,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-02T00:34:00Z
2026-01-02 00:39:00,1.4,0.4,1005.1,West,271,5,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-02T00:39:00Z
2026-01-02 00:44:00,1.4,0.6,1005.0,SSW,199,3,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-02T00:44:00Z
2026-01-02 00:49:00,1.3,0.4,1005.0,SE,142,5,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-02T00:49:00Z
2026-01-02 00:54:00,1.3,0.4,1004.8,SSW,198,8,19,94,0.25,unknown,unknown,0.25,0.00,unknown,2026-01-02T00:54:00Z
2026-01-02 00:59:00,1.3,0.4,1004.7,WSW,244,9,19,94,0.51,unknown,unknown,0.51,0.00,unknown,2026-01-02T00:59:00Z
2026-01-02 01:04:00,1.3,0.4,1004.9,SW,228,7,19,94,1.02,unknown,unknown,1.02,0.00,unknown,2026-01-02T01:04:00Z
2026-01-02 01:09:00,1.3,0.6,1004.8,South,170,7,19,95,1.27,unknown,unknown,1.27,0.00,unknown,2026-01-02T01:09:00Z
2026-01-02 01:14:00,1.2,0.3,1005.0,SSW,204,4,19,94,1.27,unknown,unknown,1.27,0.00,unknown,2026-01-02T01:14:00Z
2026-01-02 01:19:00,1.2,0.3,1004.7,SSW,198,7,19,94,1.27,unknown,unknown,1.27,0.00,unknown,2026-01-02T01:19:00Z
2026-01-02 01:24:00,1.2,0.3,1004.7,WSW,241,7,17,94,1.52,unknown,unknown,1.52,0.00,unknown,2026-01-02T01:24:00Z
2026-01-02 01:29:00,1.2,0.3,1004.7,SSE,147,5,17,94,1.52,unknown,unknown,1.52,0.00,unknown,2026-01-02T01:29:00Z
2026-01-02 01:34:00,1.2,0.3,1004.8,SSE,156,6,15,94,1.52,unknown,unknown,1.52,0.00,unknown,2026-01-02T01:34:00Z
2026-01-02 01:39:00,1.1,0.2,1004.8,SW,231,4,15,94,1.52,unknown,unknown,1.52,0.00,unknown,2026-01-02T01:39:00Z
2026-01-02 01:44:00,1.0,0.2,1004.8,SSE,168,9,17,94,1.52,unknown,unknown,1.52,0.00,unknown,2026-01-02T01:44:00Z
2026-01-02 01:49:00,0.9,0.1,1004.9,WSW,247,7,17,94,1.52,unknown,unknown,1.52,0.00,unknown,2026-01-02T01:49:00Z
2026-01-02 01:54:00,0.8,0.1,1004.8,WSW,238,9,15,95,1.52,unknown,unknown,1.52,0.00,unknown,2026-01-02T01:54:00Z
2026-01-02 01:59:00,0.8,0.1,1004.8,SW,215,4,15,95,1.52,unknown,unknown,1.78,0.00,unknown,2026-01-02T01:59:00Z
2026-01-02 02:04:00,0.8,0.1,1004.6,WSW,240,4,15,95,1.27,unknown,unknown,1.78,0.00,unknown,2026-01-02T02:04:00Z
2026-01-02 02:09:00,0.8,0.1,1004.4,SSE,152,5,13,95,1.02,unknown,unknown,1.78,0.00,unknown,2026-01-02T02:09:00Z
2026-01-02 02:14:00,0.8,0.2,1004.4,SE,144,3,13,96,0.51,unknown,unknown,1.78,0.00,unknown,2026-01-02T02:14:00Z
2026-01-02 02:19:00,0.9,0.3,1004.4,South,187,6,11,96,0.51,unknown,unknown,1.78,0.00,unknown,2026-01-02T02:19:00Z
2026-01-02 02:24:00,0.9,0.3,1004.6,ESE,123,10,17,96,0.51,unknown,unknown,1.78,0.00,unknown,2026-01-02T02:24:00Z
2026-01-02 02:29:00,0.9,0.3,1004.6,ESE,110,8,17,96,0.25,unknown,unknown,1.78,0.00,unknown,2026-01-02T02:29:00Z
2026-01-02 02:34:00,0.7,0.1,1004.4,SE,145,11,17,96,0.25,unknown,unknown,1.78,0.00,unknown,2026-01-02T02:34:00Z
2026-01-02 02:39:00,0.6,0.2,1004.3,ESE,122,9,13,97,0.25,unknown,unknown,1.78,0.00,unknown,2026-01-02T02:39:00Z
2026-01-02 02:44:00,0.5,0.1,1004.2,SE,138,7,13,97,0.25,unknown,unknown,1.78,0.00,unknown,2026-01-02T02:44:00Z
2026-01-02 02:49:00,0.5,0.1,1004.5,SE,126,4,17,97,0.25,unknown,unknown,1.78,0.00,unknown,2026-01-02T02:49:00Z
2026-01-02 02:54:00,0.5,0.1,1004.4,SSE,157,5,17,97,0.25,unknown,unknown,1.78,0.00,unknown,2026-01-02T02:54:00Z
2026-01-02 02:59:00,0.5,0.1,1004.2,SE,131,2,11,97,0.25,unknown,unknown,1.78,0.00,unknown,2026-01-02T02:59:00Z
2026-01-02 03:04:00,0.5,0.1,1004.2,NNW,345,4,11,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T03:04:00Z
2026-01-02 03:09:00,0.5,0.1,1004.2,SSE,160,8,21,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T03:09:00Z
2026-01-02 03:14:00,0.5,0.1,1004.2,ESE,108,7,21,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T03:14:00Z
2026-01-02 03:19:00,0.5,0.1,1004.0,ESE,119,5,21,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T03:19:00Z
2026-01-02 03:24:00,0.5,0.1,1004.0,SSE,159,6,13,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T03:24:00Z
2026-01-02 03:29:00,0.5,0.1,1004.1,SSW,198,5,13,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T03:29:00Z
2026-01-02 03:34:00,0.5,0.1,1004.1,South,175,5,17,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T03:34:00Z
2026-01-02 03:39:00,0.5,0.1,1004.1,ESE,111,4,17,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T03:39:00Z
2026-01-02 03:44:00,0.5,0.1,1004.0,ESE,110,5,11,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T03:44:00Z
2026-01-02 03:49:00,0.5,0.1,1003.9,SSE,168,7,11,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T03:49:00Z
2026-01-02 03:54:00,0.5,0.1,1004.0,SSE,164,8,17,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T03:54:00Z
2026-01-02 03:59:00,0.5,0.1,1003.9,SW,222,5,17,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T03:59:00Z
2026-01-02 04:04:00,0.5,0.1,1003.9,SE,142,6,17,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T04:04:00Z
2026-01-02 04:09:00,0.5,0.1,1004.0,SSE,160,6,15,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T04:09:00Z
2026-01-02 04:14:00,0.6,0.2,1004.0,SW,223,5,15,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T04:14:00Z
2026-01-02 04:19:00,0.7,0.3,1003.9,SE,135,9,15,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T04:19:00Z
2026-01-02 04:24:00,0.8,0.4,1003.8,South,182,6,15,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T04:24:00Z
2026-01-02 04:29:00,0.8,0.4,1003.8,WSW,250,10,13,97,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T04:29:00Z
2026-01-02 04:34:00,0.8,0.2,1003.9,SSW,211,10,19,96,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T04:34:00Z
2026-01-02 04:39:00,0.9,0.3,1003.8,SSW,201,6,19,96,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T04:39:00Z
2026-01-02 04:44:00,0.9,0.2,1003.7,WSW,241,7,17,95,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T04:44:00Z
2026-01-02 04:49:00,0.9,0.1,1003.9,SW,233,6,17,94,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T04:49:00Z
2026-01-02 04:54:00,0.8,-0.1,1003.8,SSW,204,9,17,94,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T04:54:00Z
2026-01-02 04:59:00,0.8,-0.2,1003.6,West,266,6,15,93,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T04:59:00Z
2026-01-02 05:04:00,0.8,-0.2,1003.8,WSW,239,7,15,93,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T05:04:00Z
2026-01-02 05:09:00,0.8,-0.3,1004.0,SW,232,4,13,92,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T05:09:00Z
2026-01-02 05:14:00,0.7,-0.4,1003.9,SSW,200,4,13,92,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T05:14:00Z
2026-01-02 05:19:00,0.7,-0.4,1004.0,WSW,249,7,13,92,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T05:19:00Z
2026-01-02 05:24:00,0.7,-0.4,1004.1,SW,232,4,13,92,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T05:24:00Z
2026-01-02 05:29:00,0.7,-0.4,1004.2,SW,233,4,13,92,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T05:29:00Z
2026-01-02 05:34:00,0.6,-0.6,1004.2,WSW,243,4,13,92,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T05:34:00Z
2026-01-02 05:39:00,0.6,-0.6,1004.2,SW,228,2,11,92,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T05:39:00Z
2026-01-02 05:44:00,0.5,-0.7,1004.3,WSW,258,3,6,92,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T05:44:00Z
2026-01-02 05:49:00,0.4,-0.8,1004.4,WNW,292,3,8,92,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T05:49:00Z
2026-01-02 05:54:00,0.4,-0.9,1004.2,West,267,7,13,91,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T05:54:00Z
2026-01-02 05:59:00,0.5,-1.3,1004.4,WNW,293,5,13,89,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T05:59:00Z
2026-01-02 06:04:00,0.5,-1.4,1004.5,NW,317,6,13,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T06:04:00Z
2026-01-02 06:09:00,0.5,-1.4,1004.5,NNW,328,6,8,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T06:09:00Z
2026-01-02 06:14:00,0.5,-1.6,1004.5,NW,315,7,13,86,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T06:14:00Z
2026-01-02 06:19:00,0.6,-1.7,1004.5,NNW,344,8,13,85,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T06:19:00Z
2026-01-02 06:24:00,0.6,-1.8,1004.4,WNW,289,7,13,84,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T06:24:00Z
2026-01-02 06:29:00,0.6,-1.8,1004.6,SW,233,5,13,84,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T06:29:00Z
2026-01-02 06:34:00,0.5,-1.9,1004.5,NNE,33,5,13,84,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T06:34:00Z
2026-01-02 06:39:00,0.4,-1.9,1004.6,NNW,329,4,13,85,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T06:39:00Z
2026-01-02 06:44:00,0.3,-1.9,1004.5,South,172,6,11,85,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T06:44:00Z
2026-01-02 06:49:00,0.2,-2.2,1004.7,WNW,292,3,11,84,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T06:49:00Z
2026-01-02 06:54:00,0.1,-2.3,1004.7,NW,313,9,11,84,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T06:54:00Z
2026-01-02 06:59:00,0.1,-2.4,1004.8,NW,310,6,11,83,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T06:59:00Z
2026-01-02 07:04:00,0.1,-2.6,1004.6,North,357,5,11,82,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T07:04:00Z
2026-01-02 07:09:00,0.1,-2.8,1004.8,NW,322,7,11,81,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T07:09:00Z
2026-01-02 07:14:00,0.1,-2.8,1004.8,West,278,4,11,81,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T07:14:00Z
2026-01-02 07:19:00,0.0,-3.1,1004.8,WNW,292,7,13,80,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T07:19:00Z
2026-01-02 07:24:00,0.1,-3.1,1004.8,NNW,329,4,13,79,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T07:24:00Z
2026-01-02 07:29:00,0.1,-3.3,1005.0,NNW,342,4,13,78,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T07:29:00Z
2026-01-02 07:34:00,0.1,-3.2,1005.0,North,350,6,11,79,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T07:34:00Z
2026-01-02 07:39:00,-0.1,-3.1,1004.9,NW,307,7,13,80,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T07:39:00Z
2026-01-02 07:44:00,-0.2,-3.2,1005.1,NW,308,4,13,81,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T07:44:00Z
2026-01-02 07:49:00,-0.4,-3.3,1005.2,NW,307,4,13,81,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T07:49:00Z
2026-01-02 07:54:00,-0.4,-3.3,1005.1,NW,324,5,11,81,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T07:54:00Z
2026-01-02 07:59:00,-0.4,-3.3,1005.3,West,260,3,11,81,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T07:59:00Z
2026-01-02 08:04:00,-0.5,-3.2,1005.2,NE,42,4,8,82,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T08:04:00Z
2026-01-02 08:09:00,-0.4,-3.1,1005.4,NNW,336,4,8,82,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T08:09:00Z
2026-01-02 08:14:00,-0.4,-3.2,1005.5,NW,318,4,8,82,0.00,unknown,unknown,1.78,1.00,unknown,2026-01-02T08:14:00Z
2026-01-02 08:19:00,-0.4,-3.2,1005.5,NW,315,4,8,82,0.00,unknown,unknown,1.78,2.00,unknown,2026-01-02T08:19:00Z
2026-01-02 08:24:00,-0.4,-3.2,1005.7,NNW,345,4,6,82,0.00,unknown,unknown,1.78,3.00,unknown,2026-01-02T08:24:00Z
2026-01-02 08:29:00,-0.6,-3.1,1005.7,SW,232,6,8,83,0.00,unknown,unknown,1.78,4.00,unknown,2026-01-02T08:29:00Z
2026-01-02 08:34:00,-0.6,-3.1,1005.8,NW,305,4,11,83,0.00,unknown,unknown,1.78,6.00,unknown,2026-01-02T08:34:00Z
2026-01-02 08:39:00,-0.6,-3.1,1005.8,WNW,303,3,11,83,0.00,unknown,unknown,1.78,7.00,unknown,2026-01-02T08:39:00Z
2026-01-02 08:44:00,-0.6,-3.3,1005.9,West,264,4,11,82,0.00,unknown,unknown,1.78,9.00,unknown,2026-01-02T08:44:00Z
2026-01-02 08:49:00,-0.7,-3.4,1006.0,NW,305,0,6,82,0.00,unknown,unknown,1.78,11.00,unknown,2026-01-02T08:49:00Z
2026-01-02 08:54:00,-0.6,-3.3,1005.8,NW,318,3,6,82,0.00,unknown,unknown,1.78,12.00,unknown,2026-01-02T08:54:00Z
2026-01-02 08:59:00,-0.6,-3.3,1006.1,NNW,347,1,6,82,0.00,unknown,unknown,1.78,14.00,unknown,2026-01-02T08:59:00Z
2026-01-02 09:04:00,-0.8,-3.3,1006.2,WNW,297,0,6,83,0.00,unknown,unknown,1.78,15.00,unknown,2026-01-02T09:04:00Z
2026-01-02 09:09:00,-0.9,-3.3,1006.3,SE,133,0,2,84,0.00,unknown,unknown,1.78,18.00,unknown,2026-01-02T09:09:00Z
2026-01-02 09:14:00,-0.9,-3.3,1006.3,West,266,0,2,84,0.00,unknown,unknown,1.78,19.00,unknown,2026-01-02T09:14:00Z
2026-01-02 09:19:00,-0.7,-3.2,1006.2,West,266,4,4,83,0.00,unknown,unknown,1.78,20.00,unknown,2026-01-02T09:19:00Z
2026-01-02 09:24:00,-0.5,-3.4,1006.1,NW,320,5,11,82,0.00,unknown,unknown,1.78,20.00,unknown,2026-01-02T09:24:00Z
2026-01-02 09:29:00,-0.4,-3.4,1006.0,WNW,298,5,11,80,0.00,unknown,unknown,1.78,30.00,unknown,2026-01-02T09:29:00Z
2026-01-02 09:34:00,-0.2,-3.4,1006.1,West,272,6,11,79,0.00,unknown,unknown,1.78,36.00,unknown,2026-01-02T09:34:00Z
2026-01-02 09:39:00,-0.1,-3.3,1006.2,NNW,331,7,13,79,0.00,unknown,unknown,1.78,32.00,unknown,2026-01-02T09:39:00Z
2026-01-02 09:44:00,-0.1,-3.1,1006.2,West,275,6,13,80,0.00,unknown,unknown,1.78,24.00,unknown,2026-01-02T09:44:00Z
2026-01-02 09:49:00,-0.1,-3.3,1006.2,NW,312,7,13,79,0.00,unknown,unknown,1.78,24.00,unknown,2026-01-02T09:49:00Z
2026-01-02 09:54:00,-0.2,-3.4,1006.2,NW,304,6,8,79,0.00,unknown,unknown,1.78,26.00,unknown,2026-01-02T09:54:00Z
2026-01-02 09:59:00,-0.1,-3.3,1006.4,NW,306,5,8,79,0.00,unknown,unknown,1.78,28.00,unknown,2026-01-02T09:59:00Z
2026-01-02 10:04:00,-0.1,-3.3,1006.5,NW,322,5,11,79,0.00,unknown,unknown,1.78,39.00,unknown,2026-01-02T10:04:00Z
2026-01-02 10:09:00,0.0,-3.1,1006.7,NW,317,5,11,80,0.00,unknown,unknown,1.78,45.00,unknown,2026-01-02T10:09:00Z
2026-01-02 10:14:00,0.0,-3.1,1006.7,WNW,299,4,8,80,0.00,unknown,unknown,1.78,27.00,unknown,2026-01-02T10:14:00Z
2026-01-02 10:19:00,-0.1,-3.1,1006.4,SW,228,5,13,81,0.00,unknown,unknown,1.78,29.00,unknown,2026-01-02T10:19:00Z
2026-01-02 10:24:00,-0.1,-2.8,1006.6,West,269,4,13,82,0.00,unknown,unknown,1.78,31.00,unknown,2026-01-02T10:24:00Z
2026-01-02 10:29:00,-0.1,-2.8,1006.6,NNW,342,3,13,82,0.00,unknown,unknown,1.78,29.00,unknown,2026-01-02T10:29:00Z
2026-01-02 10:34:00,-0.1,-2.8,1006.7,NW,308,5,11,82,0.00,unknown,unknown,1.78,29.00,unknown,2026-01-02T10:34:00Z
2026-01-02 10:39:00,0.2,-2.7,1006.8,WNW,282,8,11,82,0.00,unknown,unknown,1.78,30.00,unknown,2026-01-02T10:39:00Z
2026-01-02 10:44:00,0.4,-2.6,1006.6,NW,314,8,15,81,0.00,unknown,unknown,1.78,31.00,unknown,2026-01-02T10:44:00Z
2026-01-02 10:49:00,0.4,-2.5,1006.6,WNW,288,7,15,81,0.00,unknown,unknown,1.78,39.00,unknown,2026-01-02T10:49:00Z
2026-01-02 10:54:00,0.6,-2.6,1006.5,South,175,4,15,79,0.00,unknown,unknown,1.78,43.00,unknown,2026-01-02T10:54:00Z
2026-01-02 10:59:00,0.7,-2.5,1006.4,East,98,8,15,79,0.00,unknown,unknown,1.78,35.00,unknown,2026-01-02T10:59:00Z
2026-01-02 11:04:00,0.8,-2.5,1006.4,NW,306,6,15,79,0.00,unknown,unknown,1.78,39.00,unknown,2026-01-02T11:04:00Z
2026-01-02 11:09:00,0.9,-2.6,1006.4,SE,130,7,15,78,0.00,unknown,unknown,1.78,34.00,unknown,2026-01-02T11:09:00Z
2026-01-02 11:14:00,0.9,-2.5,1006.5,NNW,331,9,15,78,0.00,unknown,unknown,1.78,34.00,unknown,2026-01-02T11:14:00Z
2026-01-02 11:19:00,1.0,-2.4,1006.5,NNE,20,7,15,78,0.00,unknown,unknown,1.78,35.00,unknown,2026-01-02T11:19:00Z
2026-01-02 11:24:00,1.0,-2.4,1006.5,WSW,253,4,15,78,0.00,unknown,unknown,1.78,31.00,unknown,2026-01-02T11:24:00Z
2026-01-02 11:29:00,1.1,-2.4,1006.5,NNW,347,4,17,78,0.00,unknown,unknown,1.78,32.00,unknown,2026-01-02T11:29:00Z
2026-01-02 11:34:00,1.2,-2.2,1006.2,WSW,253,8,17,78,0.00,unknown,unknown,1.78,33.00,unknown,2026-01-02T11:34:00Z
2026-01-02 11:39:00,1.3,-2.3,1006.4,West,274,7,17,77,0.00,unknown,unknown,1.78,32.00,unknown,2026-01-02T11:39:00Z
2026-01-02 11:44:00,1.4,-2.3,1006.4,WNW,301,4,15,77,0.00,unknown,unknown,1.78,33.00,unknown,2026-01-02T11:44:00Z
2026-01-02 11:49:00,1.6,-2.2,1006.4,SSE,156,9,15,76,0.00,unknown,unknown,1.78,34.00,unknown,2026-01-02T11:49:00Z
2026-01-02 11:54:00,1.6,-2.0,1006.5,NW,312,12,15,77,0.00,unknown,unknown,1.78,36.00,unknown,2026-01-02T11:54:00Z
2026-01-02 11:59:00,1.7,-1.9,1006.4,WNW,293,8,15,77,0.00,unknown,unknown,1.78,39.00,unknown,2026-01-02T11:59:00Z
2026-01-02 12:04:00,1.8,-1.8,1006.4,SW,225,7,15,77,0.00,unknown,unknown,1.78,42.00,unknown,2026-01-02T12:04:00Z
2026-01-02 12:09:00,1.9,-1.8,1006.2,WNW,283,12,17,77,0.00,unknown,unknown,1.78,42.00,unknown,2026-01-02T12:09:00Z
2026-01-02 12:14:00,1.9,-1.9,1006.2,WSW,242,8,17,76,0.00,unknown,unknown,1.78,42.00,unknown,2026-01-02T12:14:00Z
2026-01-02 12:19:00,2.0,-1.8,1006.1,ENE,67,8,17,76,0.00,unknown,unknown,1.78,36.00,unknown,2026-01-02T12:19:00Z
2026-01-02 12:24:00,2.0,-1.8,1006.1,SW,233,9,17,76,0.00,unknown,unknown,1.78,35.00,unknown,2026-01-02T12:24:00Z
2026-01-02 12:29:00,2.1,-1.9,1006.2,NW,322,8,17,75,0.00,unknown,unknown,1.78,36.00,unknown,2026-01-02T12:29:00Z
2026-01-02 12:34:00,2.2,-1.8,1006.1,WSW,240,7,17,75,0.00,unknown,unknown,1.78,35.00,unknown,2026-01-02T12:34:00Z
2026-01-02 12:39:00,2.3,-1.7,1006.2,SW,233,4,15,75,0.00,unknown,unknown,1.78,33.00,unknown,2026-01-02T12:39:00Z
2026-01-02 12:44:00,2.4,-1.6,1006.2,SW,215,7,15,75,0.00,unknown,unknown,1.78,32.00,unknown,2026-01-02T12:44:00Z
2026-01-02 12:49:00,2.4,-1.8,1006.2,SW,229,7,15,74,0.00,unknown,unknown,1.78,32.00,unknown,2026-01-02T12:49:00Z
2026-01-02 12:54:00,2.4,-1.6,1006.1,SSW,202,9,15,75,0.00,unknown,unknown,1.78,33.00,unknown,2026-01-02T12:54:00Z
2026-01-02 12:59:00,2.6,-1.7,1006.2,WSW,257,6,13,74,0.00,unknown,unknown,1.78,33.00,unknown,2026-01-02T12:59:00Z
2026-01-02 13:04:00,2.7,-1.7,1006.1,SSW,208,6,15,73,0.00,unknown,unknown,1.78,33.00,unknown,2026-01-02T13:04:00Z
2026-01-02 13:09:00,2.9,-1.6,1006.2,WSW,251,7,15,73,0.00,unknown,unknown,1.78,36.00,unknown,2026-01-02T13:09:00Z
2026-01-02 13:14:00,3.1,-1.4,1006.2,WSW,242,10,15,72,0.00,unknown,unknown,1.78,51.00,unknown,2026-01-02T13:14:00Z
2026-01-02 13:19:00,3.3,-1.3,1006.2,WNW,284,7,15,72,0.00,unknown,unknown,1.78,60.00,unknown,2026-01-02T13:19:00Z
2026-01-02 13:24:00,3.3,-1.3,1006.2,NNW,327,15,19,72,0.00,unknown,unknown,1.78,81.00,unknown,2026-01-02T13:24:00Z
2026-01-02 13:29:00,3.4,-1.4,1006.4,SW,234,9,19,71,0.00,unknown,unknown,1.78,69.00,unknown,2026-01-02T13:29:00Z
2026-01-02 13:34:00,3.2,-1.6,1006.2,WSW,241,8,19,71,0.00,unknown,unknown,1.78,74.00,unknown,2026-01-02T13:34:00Z
2026-01-02 13:39:00,3.2,-1.6,1006.3,West,267,10,15,71,0.00,unknown,unknown,1.78,65.00,unknown,2026-01-02T13:39:00Z
2026-01-02 13:44:00,3.4,-1.4,1006.1,SW,222,8,23,71,0.00,unknown,unknown,1.78,63.00,unknown,2026-01-02T13:44:00Z
2026-01-02 13:49:00,3.3,-1.4,1006.3,NNW,327,7,23,72,0.00,unknown,unknown,1.78,57.00,unknown,2026-01-02T13:49:00Z
2026-01-02 13:54:00,3.3,-1.3,1006.3,NW,313,9,23,72,0.00,unknown,unknown,1.78,43.00,unknown,2026-01-02T13:54:00Z
2026-01-02 13:59:00,3.0,-1.4,1006.2,West,262,4,17,73,0.00,unknown,unknown,1.78,70.00,unknown,2026-01-02T13:59:00Z
2026-01-02 14:04:00,3.0,-1.2,1006.0,South,189,6,17,74,0.00,unknown,unknown,1.78,70.00,unknown,2026-01-02T14:04:00Z
2026-01-02 14:09:00,3.0,-1.4,1006.0,WNW,282,11,17,73,0.00,unknown,unknown,1.78,42.00,unknown,2026-01-02T14:09:00Z
2026-01-02 14:14:00,3.0,-1.4,1006.0,WNW,288,9,17,73,0.00,unknown,unknown,1.78,49.00,unknown,2026-01-02T14:14:00Z
2026-01-02 14:19:00,2.9,-1.4,1006.1,NNW,327,9,17,73,0.00,unknown,unknown,1.78,42.00,unknown,2026-01-02T14:19:00Z
2026-01-02 14:24:00,2.8,-1.4,1006.1,NW,306,10,17,74,0.00,unknown,unknown,1.78,36.00,unknown,2026-01-02T14:24:00Z
2026-01-02 14:29:00,2.8,-1.4,1005.9,North,7,6,17,74,0.00,unknown,unknown,1.78,41.00,unknown,2026-01-02T14:29:00Z
2026-01-02 14:34:00,2.7,-1.5,1005.9,NW,325,7,15,74,0.00,unknown,unknown,1.78,39.00,unknown,2026-01-02T14:34:00Z
2026-01-02 14:39:00,2.7,-1.3,1006.2,WSW,239,11,15,75,0.00,unknown,unknown,1.78,39.00,unknown,2026-01-02T14:39:00Z
2026-01-02 14:44:00,3.2,-1.2,1006.3,NNW,340,5,15,74,0.00,unknown,unknown,1.78,50.00,unknown,2026-01-02T14:44:00Z
2026-01-02 14:49:00,3.2,-1.0,1006.2,NW,312,7,17,74,0.00,unknown,unknown,1.78,44.00,unknown,2026-01-02T14:49:00Z
2026-01-02 14:54:00,3.2,-1.0,1006.1,NNW,331,9,17,74,0.00,unknown,unknown,1.78,30.00,unknown,2026-01-02T14:54:00Z
2026-01-02 14:59:00,3.0,-1.0,1006.2,NW,306,6,17,75,0.00,unknown,unknown,1.78,22.00,unknown,2026-01-02T14:59:00Z
2026-01-02 15:04:00,3.0,-1.0,1006.3,SSW,209,7,17,75,0.00,unknown,unknown,1.78,26.00,unknown,2026-01-02T15:04:00Z
2026-01-02 15:09:00,3.0,-1.0,1006.1,WSW,246,9,19,75,0.00,unknown,unknown,1.78,26.00,unknown,2026-01-02T15:09:00Z
2026-01-02 15:14:00,3.0,-1.0,1006.2,WNW,289,6,19,75,0.00,unknown,unknown,1.78,20.00,unknown,2026-01-02T15:14:00Z
2026-01-02 15:19:00,2.9,-0.9,1006.3,NW,319,8,19,76,0.00,unknown,unknown,1.78,15.00,unknown,2026-01-02T15:19:00Z
2026-01-02 15:24:00,2.8,-1.0,1006.3,WNW,300,7,17,76,0.00,unknown,unknown,1.78,14.00,unknown,2026-01-02T15:24:00Z
2026-01-02 15:29:00,2.7,-0.9,1006.3,SSW,201,10,17,77,0.00,unknown,unknown,1.78,12.00,unknown,2026-01-02T15:29:00Z
2026-01-02 15:34:00,2.7,-0.9,1006.4,NW,307,8,17,77,0.00,unknown,unknown,1.78,11.00,unknown,2026-01-02T15:34:00Z
2026-01-02 15:39:00,2.7,-0.8,1006.4,NW,326,7,15,78,0.00,unknown,unknown,1.78,9.00,unknown,2026-01-02T15:39:00Z
2026-01-02 15:44:00,2.6,-0.8,1006.6,NNW,337,14,17,78,0.00,unknown,unknown,1.78,8.00,unknown,2026-01-02T15:44:00Z
2026-01-02 15:49:00,2.6,-0.8,1006.7,NW,322,5,17,78,0.00,unknown,unknown,1.78,6.00,unknown,2026-01-02T15:49:00Z
2026-01-02 15:54:00,2.6,-0.8,1006.8,NNW,334,5,17,79,0.00,unknown,unknown,1.78,6.00,unknown,2026-01-02T15:54:00Z
2026-01-02 15:59:00,2.5,-0.8,1006.7,NW,324,7,15,79,0.00,unknown,unknown,1.78,4.00,unknown,2026-01-02T15:59:00Z
2026-01-02 16:04:00,2.5,-0.9,1006.7,NNW,332,4,15,78,0.00,unknown,unknown,1.78,3.00,unknown,2026-01-02T16:04:00Z
2026-01-02 16:09:00,2.4,-1.1,1006.7,WNW,288,5,15,78,0.00,unknown,unknown,1.78,2.00,unknown,2026-01-02T16:09:00Z
2026-01-02 16:14:00,2.3,-0.9,1006.8,NW,318,6,11,79,0.00,unknown,unknown,1.78,1.00,unknown,2026-01-02T16:14:00Z
2026-01-02 16:19:00,2.2,-1.1,1006.8,WNW,302,2,8,79,0.00,unknown,unknown,1.78,1.00,unknown,2026-01-02T16:19:00Z
2026-01-02 16:24:00,2.1,-1.1,1006.8,SW,229,4,8,80,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T16:24:00Z
2026-01-02 16:29:00,2.0,-1.1,1006.7,NNW,333,2,8,80,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T16:29:00Z
2026-01-02 16:34:00,1.9,-1.2,1006.8,SSW,192,4,8,80,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T16:34:00Z
2026-01-02 16:39:00,1.8,-1.2,1006.9,WSW,252,2,8,81,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T16:39:00Z
2026-01-02 16:44:00,1.6,-1.3,1006.7,SSW,213,1,6,81,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T16:44:00Z
2026-01-02 16:49:00,1.6,-1.4,1006.7,NNW,327,3,6,81,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T16:49:00Z
2026-01-02 16:54:00,1.6,-1.4,1006.9,SSW,206,0,6,81,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T16:54:00Z
2026-01-02 16:59:00,1.4,-1.5,1007.1,SSW,203,0,6,81,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T16:59:00Z
2026-01-02 17:04:00,1.4,-1.3,1007.0,SSW,202,3,6,82,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T17:04:00Z
2026-01-02 17:09:00,1.4,-1.3,1006.9,SW,234,0,4,82,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T17:09:00Z
2026-01-02 17:14:00,1.4,-1.3,1006.8,SSW,200,1,6,82,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T17:14:00Z
2026-01-02 17:19:00,1.3,-1.4,1006.9,South,181,3,6,82,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T17:19:00Z
2026-01-02 17:24:00,1.3,-1.4,1007.0,SE,143,0,6,83,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T17:24:00Z
2026-01-02 17:29:00,1.2,-1.4,1006.9,SSW,204,1,4,83,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T17:29:00Z
2026-01-02 17:34:00,1.4,-1.3,1006.9,West,260,6,8,83,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T17:34:00Z
2026-01-02 17:39:00,1.5,-1.2,1007.1,SSW,210,1,8,82,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T17:39:00Z
2026-01-02 17:44:00,1.4,-1.3,1007.0,SE,132,1,8,83,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T17:44:00Z
2026-01-02 17:49:00,1.2,-1.4,1007.1,NNW,343,0,4,84,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T17:49:00Z
2026-01-02 17:54:00,0.9,-1.3,1007.2,South,173,0,8,85,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T17:54:00Z
2026-01-02 17:59:00,0.8,-1.4,1007.3,SSE,161,0,8,86,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T17:59:00Z
2026-01-02 18:04:00,0.4,-1.6,1007.1,SE,141,0,0,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T18:04:00Z
2026-01-02 18:09:00,0.3,-1.6,1007.2,SE,144,0,0,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T18:09:00Z
2026-01-02 18:14:00,0.2,-1.6,1007.2,SE,139,3,4,88,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T18:14:00Z
2026-01-02 18:19:00,0.1,-1.5,1007.3,SE,130,4,6,89,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T18:19:00Z
2026-01-02 18:24:00,0.1,-1.5,1007.2,SE,137,6,8,89,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T18:24:00Z
2026-01-02 18:29:00,0.3,-1.3,1007.3,SSE,150,2,8,89,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T18:29:00Z
2026-01-02 18:34:00,0.4,-1.3,1007.4,SE,132,4,8,89,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T18:34:00Z
2026-01-02 18:39:00,0.4,-1.3,1007.4,SE,141,0,8,89,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T18:39:00Z
2026-01-02 18:44:00,0.2,-1.4,1007.4,SE,133,4,8,90,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T18:44:00Z
2026-01-02 18:49:00,-0.1,-1.6,1007.3,SE,130,4,6,90,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T18:49:00Z
2026-01-02 18:54:00,0.0,-1.4,1007.5,ESE,102,0,6,90,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T18:54:00Z
2026-01-02 18:59:00,0.1,-1.3,1007.3,ESE,113,0,4,90,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T18:59:00Z
2026-01-02 19:04:00,0.2,-1.4,1007.5,SE,143,1,4,89,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T19:04:00Z
2026-01-02 19:09:00,0.3,-1.3,1007.2,SE,133,1,4,89,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T19:09:00Z
2026-01-02 19:14:00,0.5,-1.2,1007.2,East,79,1,4,89,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T19:14:00Z
2026-01-02 19:19:00,0.5,-1.4,1007.3,SE,142,2,4,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T19:19:00Z
2026-01-02 19:24:00,0.5,-1.4,1007.3,ESE,110,0,4,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T19:24:00Z
2026-01-02 19:29:00,0.4,-1.5,1007.1,SSW,204,3,8,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T19:29:00Z
2026-01-02 19:34:00,0.4,-1.5,1007.2,SSE,151,1,8,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T19:34:00Z
2026-01-02 19:39:00,0.4,-1.6,1007.3,West,272,1,8,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T19:39:00Z
2026-01-02 19:44:00,0.3,-1.6,1007.3,WNW,300,0,6,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T19:44:00Z
2026-01-02 19:49:00,0.3,-1.6,1007.4,South,171,4,11,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T19:49:00Z
2026-01-02 19:54:00,0.5,-1.5,1007.4,SSW,201,4,11,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T19:54:00Z
2026-01-02 19:59:00,0.5,-1.6,1007.5,SSW,203,6,11,86,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T19:59:00Z
2026-01-02 20:04:00,0.5,-1.6,1007.3,SSW,206,2,11,86,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T20:04:00Z
2026-01-02 20:09:00,0.3,-1.6,1007.5,SSW,196,4,6,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T20:09:00Z
2026-01-02 20:14:00,0.2,-1.7,1007.3,SW,218,0,6,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T20:14:00Z
2026-01-02 20:19:00,0.1,-1.8,1007.2,SSE,155,0,6,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T20:19:00Z
2026-01-02 20:24:00,-0.1,-1.8,1007.4,SE,127,0,4,88,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T20:24:00Z
2026-01-02 20:29:00,-0.3,-2.1,1007.3,West,263,4,6,88,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T20:29:00Z
2026-01-02 20:34:00,-0.4,-2.3,1007.3,SW,223,0,6,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T20:34:00Z
2026-01-02 20:39:00,-0.2,-2.2,1007.2,NNE,25,4,8,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T20:39:00Z
2026-01-02 20:44:00,-0.2,-2.3,1007.3,WSW,248,3,8,86,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T20:44:00Z
2026-01-02 20:49:00,-0.2,-2.3,1007.4,SW,221,2,6,86,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T20:49:00Z
2026-01-02 20:54:00,0.0,-2.2,1007.3,North,357,3,6,85,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T20:54:00Z
2026-01-02 20:59:00,0.0,-2.2,1007.4,WNW,283,1,6,85,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T20:59:00Z
2026-01-02 21:04:00,0.0,-2.2,1007.4,SW,236,0,6,85,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T21:04:00Z
2026-01-02 21:09:00,0.2,-2.2,1007.4,SW,235,2,4,84,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T21:09:00Z
2026-01-02 21:14:00,0.2,-2.2,1007.3,SW,235,3,6,84,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T21:14:00Z
2026-01-02 21:19:00,0.3,-2.1,1007.3,WSW,249,3,6,84,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T21:19:00Z
2026-01-02 21:24:00,0.4,-2.0,1007.4,West,263,1,6,84,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T21:24:00Z
2026-01-02 21:29:00,0.5,-1.9,1007.4,West,267,1,8,84,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T21:29:00Z
2026-01-02 21:34:00,0.5,-1.9,1007.3,South,179,4,11,84,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T21:34:00Z
2026-01-02 21:39:00,0.5,-1.9,1007.4,SSW,209,5,11,84,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T21:39:00Z
2026-01-02 21:44:00,0.4,-1.8,1007.4,SW,220,3,11,85,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T21:44:00Z
2026-01-02 21:49:00,0.3,-1.9,1007.5,West,269,3,8,86,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T21:49:00Z
2026-01-02 21:54:00,0.2,-1.8,1007.5,SSE,162,2,8,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T21:54:00Z
2026-01-02 21:59:00,0.1,-1.8,1007.2,South,173,4,8,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T21:59:00Z
2026-01-02 22:04:00,0.1,-1.8,1007.2,SSE,147,3,8,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T22:04:00Z
2026-01-02 22:09:00,0.2,-1.7,1007.2,South,175,4,6,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T22:09:00Z
2026-01-02 22:14:00,0.2,-1.7,1007.1,South,179,7,11,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T22:14:00Z
2026-01-02 22:19:00,0.3,-1.6,1007.3,South,173,3,11,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T22:19:00Z
2026-01-02 22:24:00,0.2,-1.6,1007.2,NNE,30,1,11,88,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T22:24:00Z
2026-01-02 22:29:00,0.2,-1.6,1007.1,SSW,193,2,6,88,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T22:29:00Z
2026-01-02 22:34:00,0.1,-1.5,1007.2,SE,135,2,6,89,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T22:34:00Z
2026-01-02 22:39:00,0.2,-1.4,1007.1,SW,229,0,6,89,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T22:39:00Z
2026-01-02 22:44:00,0.3,-1.4,1007.3,ESE,110,1,4,89,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T22:44:00Z
2026-01-02 22:49:00,0.4,-1.3,1007.3,SE,137,1,6,88,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T22:49:00Z
2026-01-02 22:54:00,0.5,-1.1,1007.4,SE,138,9,11,89,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T22:54:00Z
2026-01-02 22:59:00,0.5,-1.1,1007.4,SE,140,4,11,89,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T22:59:00Z
2026-01-02 23:04:00,0.5,-0.9,1007.5,SSE,164,5,15,90,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T23:04:00Z
2026-01-02 23:09:00,0.4,-1.1,1007.4,SSW,213,7,15,90,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T23:09:00Z
2026-01-02 23:14:00,0.3,-1.2,1007.3,SSE,167,2,15,90,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T23:14:00Z
2026-01-02 23:19:00,0.2,-1.2,1007.4,SW,227,2,15,90,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T23:19:00Z
2026-01-02 23:24:00,0.2,-1.2,1007.3,SW,236,3,13,90,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T23:24:00Z
2026-01-02 23:29:00,0.2,-1.2,1007.4,SW,225,3,13,90,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T23:29:00Z
2026-01-02 23:34:00,0.2,-1.4,1007.4,SW,232,3,8,89,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T23:34:00Z
2026-01-02 23:39:00,0.1,-1.5,1007.4,SSW,206,2,8,89,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T23:39:00Z
2026-01-02 23:44:00,0.2,-1.5,1007.4,SSW,211,3,6,89,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T23:44:00Z
2026-01-02 23:49:00,0.3,-1.4,1007.4,SSW,205,5,8,88,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T23:49:00Z
2026-01-02 23:54:00,0.5,-1.3,1007.5,SSW,212,7,11,88,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T23:54:00Z
2026-01-02 23:59:00,0.5,-1.4,1007.5,SSW,213,5,11,87,0.00,unknown,unknown,1.78,0.00,unknown,2026-01-02T23:59:00Z
