Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-01-24 00:04:00,5.9,4.7,986.2,NNE,24,9,25,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T00:04:00Z
2026-01-24 00:09:00,5.9,4.7,986.2,SE,144,13,29,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T00:09:00Z
2026-01-24 00:14:00,5.8,4.6,986.2,North,5,11,29,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T00:14:00Z
2026-01-24 00:19:00,5.8,4.6,986.2,NNW,346,9,29,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T00:19:00Z
2026-01-24 00:24:00,5.8,4.6,986.5,NE,38,14,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T00:24:00Z
2026-01-24 00:29:00,5.8,4.6,986.6,NNE,30,6,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T00:29:00Z
2026-01-24 00:34:00,5.8,4.6,986.4,ENE,66,7,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T00:34:00Z
2026-01-24 00:39:00,5.7,4.5,986.4,NNE,15,7,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T00:39:00Z
2026-01-24 00:44:00,5.7,4.5,986.6,NNE,31,8,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T00:44:00Z
2026-01-24 00:49:00,5.6,4.4,986.6,East,98,12,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T00:49:00Z
2026-01-24 00:54:00,5.6,4.4,986.6,NE,54,5,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T00:54:00Z
2026-01-24 00:59:00,5.6,4.4,986.6,NE,38,5,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T00:59:00Z
2026-01-24 01:04:00,5.5,4.3,986.7,NE,56,12,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T01:04:00Z
2026-01-24 01:09:00,5.5,4.3,986.8,ENE,65,6,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T01:09:00Z
2026-01-24 01:14:00,5.6,4.4,986.8,NW,318,10,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T01:14:00Z
2026-01-24 01:19:00,5.6,4.4,986.9,SW,228,5,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T01:19:00Z
2026-01-24 01:24:00,5.5,4.3,986.9,NE,48,7,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T01:24:00Z
2026-01-24 01:29:00,5.4,4.2,987.0,ENE,78,9,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T01:29:00Z
2026-01-24 01:34:00,5.5,4.3,987.0,ESE,106,12,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T01:34:00Z
2026-01-24 01:39:00,5.4,4.2,987.1,ENE,68,12,27,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T01:39:00Z
2026-01-24 01:44:00,5.4,4.2,987.2,ESE,122,8,27,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T01:44:00Z
2026-01-24 01:49:00,5.4,4.2,987.0,NNW,344,5,27,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T01:49:00Z
2026-01-24 01:54:00,5.4,4.2,987.1,NNW,342,9,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T01:54:00Z
2026-01-24 01:59:00,5.3,4.1,987.2,NNE,21,12,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T01:59:00Z
2026-01-24 02:04:00,5.3,4.1,987.1,East,81,8,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T02:04:00Z
2026-01-24 02:09:00,5.3,4.1,987.2,NE,53,6,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T02:09:00Z
2026-01-24 02:14:00,5.3,4.1,987.2,SW,215,8,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T02:14:00Z
2026-01-24 02:19:00,5.3,4.1,987.2,NNE,30,13,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T02:19:00Z
2026-01-24 02:24:00,5.3,3.9,987.3,NNW,342,10,21,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T02:24:00Z
2026-01-24 02:29:00,5.3,3.9,987.3,NNE,25,9,21,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T02:29:00Z
2026-01-24 02:34:00,5.3,3.9,987.2,NE,35,8,25,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T02:34:00Z
2026-01-24 02:39:00,5.3,3.9,987.3,NE,38,17,25,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T02:39:00Z
2026-01-24 02:44:00,5.2,3.8,987.4,NE,48,9,23,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T02:44:00Z
2026-01-24 02:49:00,5.2,3.7,987.3,ENE,59,14,23,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T02:49:00Z
2026-01-24 02:54:00,5.3,3.8,987.2,NE,49,11,23,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T02:54:00Z
2026-01-24 02:59:00,5.2,3.7,987.3,NE,50,11,25,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T02:59:00Z
2026-01-24 03:04:00,5.2,3.7,987.3,NNW,337,9,25,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T03:04:00Z
2026-01-24 03:09:00,5.3,3.8,987.4,NW,317,4,25,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T03:09:00Z
2026-01-24 03:14:00,5.3,3.8,987.4,NE,34,7,23,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T03:14:00Z
2026-01-24 03:19:00,5.3,3.8,987.6,NE,47,5,23,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T03:19:00Z
2026-01-24 03:24:00,5.3,3.8,987.4,NE,56,9,23,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T03:24:00Z
2026-01-24 03:29:00,5.2,3.7,987.6,NNE,15,9,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T03:29:00Z
2026-01-24 03:34:00,5.3,3.8,987.5,NE,50,13,25,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T03:34:00Z
2026-01-24 03:39:00,5.3,3.8,987.6,NE,35,12,25,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T03:39:00Z
2026-01-24 03:44:00,5.2,3.7,987.7,SE,135,15,27,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T03:44:00Z
2026-01-24 03:49:00,5.2,3.7,987.6,NNE,27,7,27,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T03:49:00Z
2026-01-24 03:54:00,5.2,3.7,987.5,NE,54,4,27,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T03:54:00Z
2026-01-24 03:59:00,5.2,3.6,987.7,NE,42,6,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T03:59:00Z
2026-01-24 04:04:00,5.2,3.6,987.5,East,86,12,23,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T04:04:00Z
2026-01-24 04:09:00,5.2,3.6,987.7,North,351,10,23,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T04:09:00Z
2026-01-24 04:14:00,5.1,3.5,987.6,North,353,7,23,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T04:14:00Z
2026-01-24 04:19:00,4.9,3.4,987.7,NNE,19,7,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T04:19:00Z
2026-01-24 04:24:00,5.0,3.5,987.7,ENE,77,12,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T04:24:00Z
2026-01-24 04:29:00,5.1,3.6,987.6,ENE,63,10,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T04:29:00Z
2026-01-24 04:34:00,5.1,3.4,987.7,NNE,16,12,21,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T04:34:00Z
2026-01-24 04:39:00,5.1,3.4,987.7,ENE,70,9,21,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T04:39:00Z
2026-01-24 04:44:00,5.1,3.6,987.7,South,189,8,27,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T04:44:00Z
2026-01-24 04:49:00,5.1,3.6,987.9,NNW,341,5,27,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T04:49:00Z
2026-01-24 04:54:00,5.0,3.5,988.1,NE,46,10,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T04:54:00Z
2026-01-24 04:59:00,5.0,3.5,987.9,NNE,31,11,21,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T04:59:00Z
2026-01-24 05:04:00,5.1,3.6,987.9,NE,52,9,21,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T05:04:00Z
2026-01-24 05:09:00,5.1,3.6,987.9,NE,44,11,21,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T05:09:00Z
2026-01-24 05:14:00,5.1,3.6,988.0,NNE,30,10,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T05:14:00Z
2026-01-24 05:19:00,5.1,3.7,988.1,NE,53,10,19,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T05:19:00Z
2026-01-24 05:24:00,5.0,3.7,988.2,NE,56,9,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T05:24:00Z
2026-01-24 05:29:00,4.9,3.7,988.3,NNE,15,11,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T05:29:00Z
2026-01-24 05:34:00,4.8,3.8,988.3,ENE,62,11,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T05:34:00Z
2026-01-24 05:39:00,4.8,3.8,988.1,North,359,9,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T05:39:00Z
2026-01-24 05:44:00,4.7,3.7,988.3,NNE,13,12,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T05:44:00Z
2026-01-24 05:49:00,4.7,3.7,988.4,ENE,70,6,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T05:49:00Z
2026-01-24 05:54:00,4.7,3.7,988.4,ESE,106,7,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T05:54:00Z
2026-01-24 05:59:00,4.8,3.8,988.4,NNE,17,12,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T05:59:00Z
2026-01-24 06:04:00,4.8,3.8,988.5,NNE,33,17,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T06:04:00Z
2026-01-24 06:09:00,4.8,3.8,988.4,East,93,7,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T06:09:00Z
2026-01-24 06:14:00,4.9,3.7,988.6,ENE,57,8,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T06:14:00Z
2026-01-24 06:19:00,4.9,3.7,988.6,NE,45,13,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T06:19:00Z
2026-01-24 06:24:00,4.8,3.6,988.7,NE,41,9,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T06:24:00Z
2026-01-24 06:29:00,4.8,3.8,988.6,NE,55,8,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T06:29:00Z
2026-01-24 06:34:00,4.8,3.6,988.8,NNE,27,5,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T06:34:00Z
2026-01-24 06:39:00,4.8,3.8,988.8,NE,46,10,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T06:39:00Z
2026-01-24 06:44:00,4.8,3.8,988.8,SE,135,9,21,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T06:44:00Z
2026-01-24 06:49:00,4.8,3.8,988.9,NE,44,14,25,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T06:49:00Z
2026-01-24 06:54:00,4.8,3.8,989.0,NNW,337,6,25,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T06:54:00Z
2026-01-24 06:59:00,4.8,3.8,988.9,North,10,5,25,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T06:59:00Z
2026-01-24 07:04:00,4.8,3.8,988.9,NNW,345,9,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T07:04:00Z
2026-01-24 07:09:00,4.8,3.8,989.0,NNW,328,7,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T07:09:00Z
2026-01-24 07:14:00,4.8,3.8,989.0,West,275,3,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T07:14:00Z
2026-01-24 07:19:00,4.7,3.7,989.3,WSW,239,8,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T07:19:00Z
2026-01-24 07:24:00,4.7,3.7,989.0,NE,44,10,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T07:24:00Z
2026-01-24 07:29:00,4.7,3.7,989.3,North,7,8,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T07:29:00Z
2026-01-24 07:34:00,4.7,3.7,989.3,NE,38,9,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T07:34:00Z
2026-01-24 07:39:00,4.7,3.7,989.5,ESE,123,7,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T07:39:00Z
2026-01-24 07:44:00,4.8,3.8,989.4,NE,46,9,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T07:44:00Z
2026-01-24 07:49:00,4.8,3.8,989.4,NE,38,17,27,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T07:49:00Z
2026-01-24 07:54:00,4.8,3.8,989.4,East,85,11,27,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T07:54:00Z
2026-01-24 07:59:00,4.9,3.9,989.4,NE,54,5,27,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T07:59:00Z
2026-01-24 08:04:00,4.9,3.9,989.5,NNE,15,8,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T08:04:00Z
2026-01-24 08:09:00,5.0,3.8,989.5,North,5,5,13,92,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-24T08:09:00Z
2026-01-24 08:14:00,5.0,3.8,989.6,North,1,7,19,92,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-24T08:14:00Z
2026-01-24 08:19:00,5.0,3.8,989.8,SE,137,4,19,92,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-24T08:19:00Z
2026-01-24 08:24:00,5.0,3.8,989.6,ENE,60,9,19,92,0.00,unknown,unknown,0.00,6.00,unknown,2026-01-24T08:24:00Z
2026-01-24 08:29:00,5.0,3.8,989.9,ENE,67,6,19,92,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-24T08:29:00Z
2026-01-24 08:34:00,5.1,3.9,989.7,NNE,18,13,21,92,0.00,unknown,unknown,0.00,10.00,unknown,2026-01-24T08:34:00Z
2026-01-24 08:39:00,5.1,3.9,989.7,ESE,119,5,21,92,0.00,unknown,unknown,0.00,12.00,unknown,2026-01-24T08:39:00Z
2026-01-24 08:44:00,5.1,3.9,989.8,NW,315,7,21,92,0.00,unknown,unknown,0.00,15.00,unknown,2026-01-24T08:44:00Z
2026-01-24 08:49:00,5.1,3.9,989.8,NE,45,12,21,92,0.00,unknown,unknown,0.00,18.00,unknown,2026-01-24T08:49:00Z
2026-01-24 08:54:00,5.2,4.0,989.8,North,351,16,25,92,0.00,unknown,unknown,0.00,21.00,unknown,2026-01-24T08:54:00Z
2026-01-24 08:59:00,5.2,4.0,990.0,NNE,30,8,25,92,0.00,unknown,unknown,0.00,30.00,unknown,2026-01-24T08:59:00Z
2026-01-24 09:04:00,5.2,4.0,990.0,NNW,343,9,27,92,0.00,unknown,unknown,0.00,30.00,unknown,2026-01-24T09:04:00Z
2026-01-24 09:09:00,5.3,3.9,990.0,NE,35,7,27,91,0.00,unknown,unknown,0.00,38.00,unknown,2026-01-24T09:09:00Z
2026-01-24 09:14:00,5.3,3.9,990.0,ESE,112,7,27,91,0.00,unknown,unknown,0.00,38.00,unknown,2026-01-24T09:14:00Z
2026-01-24 09:19:00,5.3,3.9,989.9,North,8,12,23,91,0.00,unknown,unknown,0.00,40.00,unknown,2026-01-24T09:19:00Z
2026-01-24 09:24:00,5.3,3.9,990.1,North,353,10,23,91,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-24T09:24:00Z
2026-01-24 09:29:00,5.3,3.9,990.1,NNW,331,10,23,91,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-24T09:29:00Z
2026-01-24 09:34:00,5.4,4.1,990.1,NE,51,9,23,91,0.00,unknown,unknown,0.00,27.00,unknown,2026-01-24T09:34:00Z
2026-01-24 09:39:00,5.4,4.1,990.2,SE,143,9,23,91,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-24T09:39:00Z
2026-01-24 09:44:00,5.5,4.0,990.2,NW,305,7,19,90,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-24T09:44:00Z
2026-01-24 09:49:00,5.5,4.0,990.3,NE,35,4,19,90,0.00,unknown,unknown,0.00,30.00,unknown,2026-01-24T09:49:00Z
2026-01-24 09:54:00,5.5,4.0,990.2,NNE,25,14,23,90,0.00,unknown,unknown,0.00,44.00,unknown,2026-01-24T09:54:00Z
2026-01-24 09:59:00,5.5,4.0,990.1,NE,36,9,23,90,0.00,unknown,unknown,0.00,47.00,unknown,2026-01-24T09:59:00Z
2026-01-24 10:04:00,5.6,4.1,990.1,North,10,6,23,90,0.00,unknown,unknown,0.00,40.00,unknown,2026-01-24T10:04:00Z
2026-01-24 10:09:00,5.6,4.1,990.2,South,182,7,21,90,0.00,unknown,unknown,0.00,41.00,unknown,2026-01-24T10:09:00Z
2026-01-24 10:14:00,5.6,4.1,990.4,SSW,193,7,15,90,0.00,unknown,unknown,0.00,41.00,unknown,2026-01-24T10:14:00Z
2026-01-24 10:19:00,5.6,4.1,990.1,South,190,7,13,90,0.00,unknown,unknown,0.00,41.00,unknown,2026-01-24T10:19:00Z
2026-01-24 10:24:00,5.5,4.0,990.2,NNE,27,6,13,90,0.00,unknown,unknown,0.00,38.00,unknown,2026-01-24T10:24:00Z
2026-01-24 10:29:00,5.6,4.1,990.2,NE,40,11,23,90,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-24T10:29:00Z
2026-01-24 10:34:00,5.6,4.1,990.2,East,86,7,23,90,0.00,unknown,unknown,0.00,44.00,unknown,2026-01-24T10:34:00Z
2026-01-24 10:39:00,5.7,4.2,990.2,ENE,66,10,23,90,0.00,unknown,unknown,0.00,48.00,unknown,2026-01-24T10:39:00Z
2026-01-24 10:44:00,5.8,4.2,990.3,WNW,292,22,38,90,0.00,unknown,unknown,0.00,46.00,unknown,2026-01-24T10:44:00Z
2026-01-24 10:49:00,5.8,4.1,990.3,North,4,11,38,89,0.00,unknown,unknown,0.00,61.00,unknown,2026-01-24T10:49:00Z
2026-01-24 10:54:00,5.9,4.2,990.1,NNE,18,7,38,89,0.00,unknown,unknown,0.00,71.00,unknown,2026-01-24T10:54:00Z
2026-01-24 10:59:00,6.0,4.3,990.1,NE,42,11,21,89,0.00,unknown,unknown,0.00,71.00,unknown,2026-01-24T10:59:00Z
2026-01-24 11:04:00,6.0,4.3,990.2,SW,223,7,21,89,0.00,unknown,unknown,0.00,66.00,unknown,2026-01-24T11:04:00Z
2026-01-24 11:09:00,6.1,4.3,990.0,ENE,66,11,27,89,0.00,unknown,unknown,0.00,61.00,unknown,2026-01-24T11:09:00Z
2026-01-24 11:14:00,6.1,4.3,990.2,NNE,23,11,27,88,0.00,unknown,unknown,0.00,62.00,unknown,2026-01-24T11:14:00Z
2026-01-24 11:19:00,6.1,4.4,990.2,ESE,121,4,27,89,0.00,unknown,unknown,0.00,71.00,unknown,2026-01-24T11:19:00Z
2026-01-24 11:24:00,6.1,4.4,990.3,SSW,208,13,29,89,0.00,unknown,unknown,0.00,60.00,unknown,2026-01-24T11:24:00Z
2026-01-24 11:29:00,6.1,4.4,990.2,ESE,118,5,29,89,0.00,unknown,unknown,0.00,88.00,unknown,2026-01-24T11:29:00Z
2026-01-24 11:34:00,6.2,4.5,990.1,SW,234,10,29,89,0.00,unknown,unknown,0.00,88.00,unknown,2026-01-24T11:34:00Z
2026-01-24 11:39:00,6.2,4.5,990.1,SSE,160,7,19,89,0.00,unknown,unknown,0.00,74.00,unknown,2026-01-24T11:39:00Z
2026-01-24 11:44:00,6.2,4.5,990.0,ESE,113,7,19,89,0.00,unknown,unknown,0.00,77.00,unknown,2026-01-24T11:44:00Z
2026-01-24 11:49:00,6.2,4.5,989.9,North,352,6,13,89,0.00,unknown,unknown,0.00,90.00,unknown,2026-01-24T11:49:00Z
2026-01-24 11:54:00,6.2,4.5,989.9,NNE,21,11,23,89,0.00,unknown,unknown,0.00,80.00,unknown,2026-01-24T11:54:00Z
2026-01-24 11:59:00,6.3,4.4,989.9,NE,39,6,23,88,0.00,unknown,unknown,0.00,92.00,unknown,2026-01-24T11:59:00Z
2026-01-24 12:04:00,6.4,4.6,990.0,NE,34,9,25,88,0.00,unknown,unknown,0.00,83.00,unknown,2026-01-24T12:04:00Z
2026-01-24 12:09:00,6.6,4.7,989.9,ENE,61,4,25,88,0.00,unknown,unknown,0.00,92.00,unknown,2026-01-24T12:09:00Z
2026-01-24 12:14:00,6.7,4.7,989.9,North,358,9,17,87,0.00,unknown,unknown,0.00,101.00,unknown,2026-01-24T12:14:00Z
2026-01-24 12:19:00,6.7,4.7,989.9,NE,44,8,17,87,0.00,unknown,unknown,0.00,86.00,unknown,2026-01-24T12:19:00Z
2026-01-24 12:24:00,6.8,4.7,989.9,ESE,104,11,21,87,0.00,unknown,unknown,0.00,107.00,unknown,2026-01-24T12:24:00Z
2026-01-24 12:29:00,7.1,4.9,989.8,NNE,31,5,21,87,0.00,unknown,unknown,0.00,108.00,unknown,2026-01-24T12:29:00Z
2026-01-24 12:34:00,7.2,5.0,989.8,South,169,8,21,86,0.00,unknown,unknown,0.00,132.00,unknown,2026-01-24T12:34:00Z
2026-01-24 12:39:00,7.3,4.9,989.8,NNW,346,11,21,85,0.00,unknown,unknown,0.00,112.00,unknown,2026-01-24T12:39:00Z
2026-01-24 12:44:00,7.6,5.2,990.0,ESE,109,6,21,85,0.00,unknown,unknown,0.00,123.00,unknown,2026-01-24T12:44:00Z
2026-01-24 12:49:00,7.8,5.3,990.0,NNE,24,7,23,84,0.00,unknown,unknown,0.00,137.00,unknown,2026-01-24T12:49:00Z
2026-01-24 12:54:00,7.9,5.2,989.9,North,359,7,23,83,0.00,unknown,unknown,0.00,113.00,unknown,2026-01-24T12:54:00Z
2026-01-24 12:59:00,7.9,5.2,989.6,ENE,57,5,23,83,0.00,unknown,unknown,0.00,98.00,unknown,2026-01-24T12:59:00Z
2026-01-24 13:04:00,7.9,5.2,989.6,NE,50,7,17,83,0.00,unknown,unknown,0.00,70.00,unknown,2026-01-24T13:04:00Z
2026-01-24 13:09:00,7.7,4.8,989.6,NE,43,13,25,83,0.00,unknown,unknown,0.00,77.00,unknown,2026-01-24T13:09:00Z
2026-01-24 13:14:00,7.5,4.8,989.7,North,5,10,25,83,0.00,unknown,unknown,0.00,94.00,unknown,2026-01-24T13:14:00Z
2026-01-24 13:19:00,7.6,4.9,989.7,ESE,102,6,21,83,0.00,unknown,unknown,0.00,73.00,unknown,2026-01-24T13:19:00Z
2026-01-24 13:24:00,7.6,4.9,989.6,North,4,11,21,83,0.00,unknown,unknown,0.00,86.00,unknown,2026-01-24T13:24:00Z
2026-01-24 13:29:00,7.6,4.7,989.7,ENE,61,11,21,82,0.00,unknown,unknown,0.00,83.00,unknown,2026-01-24T13:29:00Z
2026-01-24 13:34:00,7.6,4.9,989.8,NE,37,8,21,83,0.00,unknown,unknown,0.00,46.00,unknown,2026-01-24T13:34:00Z
2026-01-24 13:39:00,7.5,4.8,989.8,East,95,6,21,83,0.00,unknown,unknown,0.00,71.00,unknown,2026-01-24T13:39:00Z
2026-01-24 13:44:00,7.5,4.8,989.8,NNE,27,8,17,83,0.00,unknown,unknown,0.00,60.00,unknown,2026-01-24T13:44:00Z
2026-01-24 13:49:00,7.8,4.8,989.7,East,81,7,23,82,0.00,unknown,unknown,0.00,74.00,unknown,2026-01-24T13:49:00Z
2026-01-24 13:54:00,7.9,4.8,989.5,NNE,24,13,23,81,0.00,unknown,unknown,0.00,62.00,unknown,2026-01-24T13:54:00Z
2026-01-24 13:59:00,7.9,4.7,989.5,North,2,13,27,81,0.00,unknown,unknown,0.00,53.00,unknown,2026-01-24T13:59:00Z
2026-01-24 14:04:00,7.7,4.8,989.5,SSW,195,6,27,82,0.00,unknown,unknown,0.00,59.00,unknown,2026-01-24T14:04:00Z
2026-01-24 14:09:00,7.9,4.7,989.4,East,87,9,27,81,0.00,unknown,unknown,0.00,68.00,unknown,2026-01-24T14:09:00Z
2026-01-24 14:14:00,7.9,4.8,989.3,East,94,9,19,81,0.00,unknown,unknown,0.00,67.00,unknown,2026-01-24T14:14:00Z
2026-01-24 14:19:00,7.8,4.7,989.3,SE,130,4,25,81,0.00,unknown,unknown,0.00,65.00,unknown,2026-01-24T14:19:00Z
2026-01-24 14:24:00,7.7,4.7,989.3,ESE,107,10,25,81,0.00,unknown,unknown,0.00,57.00,unknown,2026-01-24T14:24:00Z
2026-01-24 14:29:00,7.6,4.4,989.3,North,358,8,21,80,0.00,unknown,unknown,0.00,50.00,unknown,2026-01-24T14:29:00Z
2026-01-24 14:34:00,7.6,4.4,989.6,ESE,120,9,21,81,0.00,unknown,unknown,0.00,46.00,unknown,2026-01-24T14:34:00Z
2026-01-24 14:39:00,7.5,4.4,989.4,NE,40,13,21,81,0.00,unknown,unknown,0.00,37.00,unknown,2026-01-24T14:39:00Z
2026-01-24 14:44:00,7.4,4.5,989.4,NW,321,11,29,82,0.00,unknown,unknown,0.00,31.00,unknown,2026-01-24T14:44:00Z
2026-01-24 14:49:00,7.4,4.5,989.5,NE,48,6,29,82,0.00,unknown,unknown,0.00,27.00,unknown,2026-01-24T14:49:00Z
2026-01-24 14:54:00,7.3,4.4,989.3,East,98,7,29,82,0.00,unknown,unknown,0.00,30.00,unknown,2026-01-24T14:54:00Z
2026-01-24 14:59:00,7.3,4.4,989.3,NW,318,7,23,82,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-24T14:59:00Z
2026-01-24 15:04:00,7.2,4.3,989.4,East,84,7,23,82,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-24T15:04:00Z
2026-01-24 15:09:00,7.2,4.3,989.4,North,349,9,21,82,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-24T15:09:00Z
2026-01-24 15:14:00,7.2,4.5,989.3,East,85,9,17,83,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-24T15:14:00Z
2026-01-24 15:19:00,7.2,4.5,989.3,ENE,77,9,19,83,0.00,unknown,unknown,0.00,21.00,unknown,2026-01-24T15:19:00Z
2026-01-24 15:24:00,7.2,4.5,989.2,SE,125,6,21,83,0.00,unknown,unknown,0.00,18.00,unknown,2026-01-24T15:24:00Z
2026-01-24 15:29:00,7.1,4.6,989.2,ENE,61,13,21,84,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-24T15:29:00Z
2026-01-24 15:34:00,7.1,4.6,989.2,East,101,12,21,84,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-24T15:34:00Z
2026-01-24 15:39:00,7.0,4.7,989.1,NNE,31,10,19,85,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-24T15:39:00Z
2026-01-24 15:44:00,6.9,4.6,989.2,NE,34,15,23,85,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-24T15:44:00Z
2026-01-24 15:49:00,6.9,4.6,989.1,NNE,23,10,23,85,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-24T15:49:00Z
2026-01-24 15:54:00,6.9,4.6,989.0,ENE,78,10,25,85,0.00,unknown,unknown,0.00,11.00,unknown,2026-01-24T15:54:00Z
2026-01-24 15:59:00,6.8,4.4,989.1,NE,40,9,25,85,0.00,unknown,unknown,0.00,10.00,unknown,2026-01-24T15:59:00Z
2026-01-24 16:04:00,6.8,4.5,989.1,NE,54,11,25,86,0.00,unknown,unknown,0.00,9.00,unknown,2026-01-24T16:04:00Z
2026-01-24 16:09:00,6.7,4.5,988.9,SSE,150,6,25,86,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-24T16:09:00Z
2026-01-24 16:14:00,6.6,4.4,989.0,NW,319,5,25,86,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-24T16:14:00Z
2026-01-24 16:19:00,6.6,4.4,989.0,WNW,282,8,23,86,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-24T16:19:00Z
2026-01-24 16:24:00,6.7,4.5,989.1,SE,128,6,23,86,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-24T16:24:00Z
2026-01-24 16:29:00,6.6,4.4,988.9,North,3,15,23,86,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-24T16:29:00Z
2026-01-24 16:34:00,6.6,4.4,988.9,WNW,300,8,23,86,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-24T16:34:00Z
2026-01-24 16:39:00,6.6,4.4,988.8,ENE,69,7,23,86,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-24T16:39:00Z
2026-01-24 16:44:00,6.6,4.6,988.9,NNE,18,6,19,87,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-24T16:44:00Z
2026-01-24 16:49:00,6.5,4.5,988.9,East,92,8,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T16:49:00Z
2026-01-24 16:54:00,6.5,4.5,989.0,ESE,114,12,29,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T16:54:00Z
2026-01-24 16:59:00,6.5,4.5,988.7,SE,130,11,29,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T16:59:00Z
2026-01-24 17:04:00,6.5,4.5,988.8,NE,53,15,29,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T17:04:00Z
2026-01-24 17:09:00,6.4,4.4,988.8,NNE,19,10,27,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T17:09:00Z
2026-01-24 17:14:00,6.4,4.4,988.6,NNW,348,11,27,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T17:14:00Z
2026-01-24 17:19:00,6.3,4.3,988.7,NNW,341,15,25,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T17:19:00Z
2026-01-24 17:24:00,6.3,4.3,988.8,NNE,27,12,25,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T17:24:00Z
2026-01-24 17:29:00,6.3,4.3,988.7,ENE,63,12,27,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T17:29:00Z
2026-01-24 17:34:00,6.3,4.4,988.8,NE,35,9,27,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T17:34:00Z
2026-01-24 17:39:00,6.2,4.3,988.8,NNW,347,10,27,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T17:39:00Z
2026-01-24 17:44:00,6.1,4.4,989.0,North,9,8,23,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T17:44:00Z
2026-01-24 17:49:00,6.1,4.4,989.0,NE,52,12,21,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T17:49:00Z
2026-01-24 17:54:00,6.1,4.4,989.2,NNE,31,6,21,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T17:54:00Z
2026-01-24 17:59:00,6.0,4.3,989.0,North,353,7,19,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T17:59:00Z
2026-01-24 18:04:00,6.0,4.3,988.9,North,1,7,19,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T18:04:00Z
2026-01-24 18:09:00,6.0,4.3,988.9,NE,46,9,19,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T18:09:00Z
2026-01-24 18:14:00,5.9,4.4,989.0,SSE,166,6,23,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T18:14:00Z
2026-01-24 18:19:00,5.9,4.4,989.1,NNW,332,5,23,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T18:19:00Z
2026-01-24 18:24:00,5.8,4.3,989.1,NNE,22,9,23,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T18:24:00Z
2026-01-24 18:29:00,5.8,4.3,988.8,East,89,18,36,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T18:29:00Z
2026-01-24 18:34:00,5.8,4.3,988.9,North,4,9,36,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T18:34:00Z
2026-01-24 18:39:00,5.8,4.3,989.1,NNW,327,6,36,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T18:39:00Z
2026-01-24 18:44:00,5.8,4.3,988.9,NNE,26,9,17,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T18:44:00Z
2026-01-24 18:49:00,5.8,4.3,989.0,NE,56,10,23,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T18:49:00Z
2026-01-24 18:54:00,5.9,4.4,989.0,NNE,28,18,23,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T18:54:00Z
2026-01-24 18:59:00,5.9,4.2,989.0,NNW,342,11,23,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T18:59:00Z
2026-01-24 19:04:00,6.0,4.3,989.1,East,83,9,23,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T19:04:00Z
2026-01-24 19:09:00,6.0,4.3,989.0,North,11,9,23,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T19:09:00Z
2026-01-24 19:14:00,5.9,4.2,988.9,NE,51,11,23,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T19:14:00Z
2026-01-24 19:19:00,5.9,4.2,988.9,North,359,8,23,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T19:19:00Z
2026-01-24 19:24:00,6.0,4.2,988.8,NNE,29,13,32,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T19:24:00Z
2026-01-24 19:29:00,6.0,4.2,988.9,North,353,7,32,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T19:29:00Z
2026-01-24 19:34:00,5.9,4.1,988.9,ENE,72,7,32,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T19:34:00Z
2026-01-24 19:39:00,5.9,4.1,988.9,NE,47,7,23,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T19:39:00Z
2026-01-24 19:44:00,5.9,4.1,988.8,NE,52,7,23,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T19:44:00Z
2026-01-24 19:49:00,6.0,4.2,988.8,ESE,116,9,23,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T19:49:00Z
2026-01-24 19:54:00,6.0,4.2,988.8,ENE,71,8,19,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T19:54:00Z
2026-01-24 19:59:00,6.0,4.2,988.7,North,5,10,25,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T19:59:00Z
2026-01-24 20:04:00,6.0,4.2,988.7,North,359,9,25,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T20:04:00Z
2026-01-24 20:09:00,6.0,4.2,988.7,North,7,10,23,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T20:09:00Z
2026-01-24 20:14:00,5.9,4.2,988.8,ENE,65,12,27,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T20:14:00Z
2026-01-24 20:19:00,5.9,4.2,988.7,South,181,9,27,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T20:19:00Z
2026-01-24 20:24:00,5.9,4.2,988.6,WNW,291,7,27,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T20:24:00Z
2026-01-24 20:29:00,5.9,4.2,988.5,NE,37,8,27,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T20:29:00Z
2026-01-24 20:34:00,5.9,4.2,988.5,East,84,5,27,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T20:34:00Z
2026-01-24 20:39:00,5.9,4.2,988.5,SE,131,8,27,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T20:39:00Z
2026-01-24 20:44:00,6.0,4.2,988.4,SE,134,9,21,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T20:44:00Z
2026-01-24 20:49:00,6.0,4.2,988.4,NNE,24,10,21,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T20:49:00Z
2026-01-24 20:54:00,6.0,4.2,988.3,NNE,14,11,27,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T20:54:00Z
2026-01-24 20:59:00,6.0,4.2,988.4,NW,306,6,27,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T20:59:00Z
2026-01-24 21:04:00,6.0,4.2,988.3,NNW,348,13,27,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T21:04:00Z
2026-01-24 21:09:00,6.0,4.3,988.1,North,357,4,21,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T21:09:00Z
2026-01-24 21:14:00,6.1,4.3,988.1,North,350,5,21,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T21:14:00Z
2026-01-24 21:19:00,6.1,4.3,987.9,ENE,65,13,21,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T21:19:00Z
2026-01-24 21:24:00,6.2,4.3,987.9,North,354,7,21,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T21:24:00Z
2026-01-24 21:29:00,6.2,4.3,988.1,SE,126,6,21,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T21:29:00Z
2026-01-24 21:34:00,6.1,4.3,988.0,SSE,167,4,21,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T21:34:00Z
2026-01-24 21:39:00,6.2,4.3,987.9,SE,126,6,21,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T21:39:00Z
2026-01-24 21:44:00,6.2,4.3,987.9,NE,53,18,27,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T21:44:00Z
2026-01-24 21:49:00,6.2,4.3,987.9,NNW,338,17,27,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T21:49:00Z
2026-01-24 21:54:00,6.2,4.3,988.0,ESE,121,7,27,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T21:54:00Z
2026-01-24 21:59:00,6.2,4.3,988.0,North,2,13,25,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T21:59:00Z
2026-01-24 22:04:00,6.2,4.3,987.8,SSW,210,7,21,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T22:04:00Z
2026-01-24 22:09:00,6.2,4.3,987.7,NW,315,9,21,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T22:09:00Z
2026-01-24 22:14:00,6.2,4.3,987.9,SSE,149,13,21,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T22:14:00Z
2026-01-24 22:19:00,6.2,4.5,987.8,ESE,109,5,21,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T22:19:00Z
2026-01-24 22:24:00,6.2,4.5,987.8,East,82,9,21,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T22:24:00Z
2026-01-24 22:29:00,6.2,4.5,987.6,North,11,7,19,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T22:29:00Z
2026-01-24 22:34:00,6.1,4.4,987.7,NE,38,6,19,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T22:34:00Z
2026-01-24 22:39:00,6.1,4.4,987.7,ENE,72,6,19,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T22:39:00Z
2026-01-24 22:44:00,6.2,4.6,987.7,SE,136,6,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T22:44:00Z
2026-01-24 22:49:00,6.2,4.5,987.8,ENE,69,9,25,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T22:49:00Z
2026-01-24 22:54:00,6.1,4.4,987.7,North,349,7,25,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T22:54:00Z
2026-01-24 22:59:00,6.1,4.6,987.6,ENE,73,8,25,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T22:59:00Z
2026-01-24 23:04:00,6.1,4.6,987.4,North,10,10,23,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T23:04:00Z
2026-01-24 23:09:00,6.1,4.6,987.4,NNE,14,7,23,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T23:09:00Z
2026-01-24 23:14:00,6.1,4.7,987.5,North,3,11,25,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T23:14:00Z
2026-01-24 23:19:00,6.2,4.8,987.5,North,8,8,25,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T23:19:00Z
2026-01-24 23:24:00,6.2,4.8,987.5,NNW,335,4,25,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T23:24:00Z
2026-01-24 23:29:00,6.2,4.8,987.6,East,100,6,21,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T23:29:00Z
2026-01-24 23:34:00,6.2,4.9,987.4,SSE,168,4,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T23:34:00Z
2026-01-24 23:39:00,6.1,4.9,987.4,East,98,7,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T23:39:00Z
2026-01-24 23:44:00,6.1,4.9,987.4,East,92,5,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T23:44:00Z
2026-01-24 23:49:00,6.1,4.9,987.5,East,94,5,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T23:49:00Z
2026-01-24 23:54:00,6.1,4.9,987.5,NNE,32,14,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T23:54:00Z
2026-01-24 23:59:00,6.1,4.9,987.7,NE,34,8,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-24T23:59:00Z
