Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-01-03 00:04:00,0.5,-1.4,1007.5,SSE,147,1,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T00:04:00Z
2026-01-03 00:09:00,0.5,-1.4,1007.6,WSW,238,2,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T00:09:00Z
2026-01-03 00:14:00,0.4,-1.3,1007.5,West,264,6,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T00:14:00Z
2026-01-03 00:19:00,0.3,-1.4,1007.4,South,187,4,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T00:19:00Z
2026-01-03 00:24:00,0.2,-1.4,1007.5,West,281,4,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T00:24:00Z
2026-01-03 00:29:00,0.1,-1.5,1007.5,WSW,241,3,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T00:29:00Z
2026-01-03 00:34:00,0.0,-1.6,1007.5,NNW,333,2,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T00:34:00Z
2026-01-03 00:39:00,0.2,-1.7,1007.6,NW,324,7,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T00:39:00Z
2026-01-03 00:44:00,0.1,-1.8,1007.7,WNW,294,7,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T00:44:00Z
2026-01-03 00:49:00,0.1,-1.9,1007.5,NW,317,5,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T00:49:00Z
2026-01-03 00:54:00,0.1,-1.9,1007.6,NNW,329,5,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T00:54:00Z
2026-01-03 00:59:00,0.0,-2.1,1007.7,NW,318,7,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T00:59:00Z
2026-01-03 01:04:00,0.0,-2.2,1007.7,NW,321,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T01:04:00Z
2026-01-03 01:09:00,-0.1,-2.3,1007.5,WNW,299,4,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T01:09:00Z
2026-01-03 01:14:00,-0.2,-2.4,1007.4,NW,322,4,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T01:14:00Z
2026-01-03 01:19:00,-0.3,-2.5,1007.6,NNW,333,4,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T01:19:00Z
2026-01-03 01:24:00,-0.3,-2.7,1007.6,NNW,338,6,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T01:24:00Z
2026-01-03 01:29:00,-0.3,-2.8,1007.6,NW,319,6,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T01:29:00Z
2026-01-03 01:34:00,-0.4,-2.9,1007.5,NW,316,5,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T01:34:00Z
2026-01-03 01:39:00,-0.4,-2.9,1007.7,NW,307,5,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T01:39:00Z
2026-01-03 01:44:00,-0.6,-3.1,1007.8,NW,324,5,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T01:44:00Z
2026-01-03 01:49:00,-0.7,-3.2,1007.8,NW,326,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T01:49:00Z
2026-01-03 01:54:00,-0.8,-3.3,1007.9,NW,321,4,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T01:54:00Z
2026-01-03 01:59:00,-0.8,-3.3,1007.9,NW,314,4,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T01:59:00Z
2026-01-03 02:04:00,-0.8,-3.3,1007.8,NNW,338,6,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T02:04:00Z
2026-01-03 02:09:00,-0.8,-3.3,1007.9,NW,319,6,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T02:09:00Z
2026-01-03 02:14:00,-0.9,-3.4,1008.0,NW,325,6,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T02:14:00Z
2026-01-03 02:19:00,-1.0,-3.5,1008.0,NW,317,5,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T02:19:00Z
2026-01-03 02:24:00,-1.1,-3.6,1007.9,NW,319,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T02:24:00Z
2026-01-03 02:29:00,-1.0,-3.5,1007.9,NW,320,6,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T02:29:00Z
2026-01-03 02:34:00,-1.0,-3.5,1007.9,NW,306,5,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T02:34:00Z
2026-01-03 02:39:00,-1.0,-3.5,1008.0,West,280,6,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T02:39:00Z
2026-01-03 02:44:00,-1.0,-3.5,1008.0,NW,313,8,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T02:44:00Z
2026-01-03 02:49:00,-1.0,-3.7,1007.9,West,276,6,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T02:49:00Z
2026-01-03 02:54:00,-1.0,-3.7,1008.0,NW,312,5,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T02:54:00Z
2026-01-03 02:59:00,-1.1,-3.8,1008.1,NW,314,6,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T02:59:00Z
2026-01-03 03:04:00,-1.1,-3.8,1008.0,NNW,345,4,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T03:04:00Z
2026-01-03 03:09:00,-1.2,-3.9,1007.9,West,274,4,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T03:09:00Z
2026-01-03 03:14:00,-1.1,-3.8,1007.9,NNE,25,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T03:14:00Z
2026-01-03 03:19:00,-1.0,-3.8,1008.0,WSW,258,7,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T03:19:00Z
2026-01-03 03:24:00,-0.9,-3.9,1008.0,West,280,7,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T03:24:00Z
2026-01-03 03:29:00,-0.9,-3.9,1008.1,NW,319,7,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T03:29:00Z
2026-01-03 03:34:00,-0.9,-3.9,1008.0,NNE,15,11,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T03:34:00Z
2026-01-03 03:39:00,-0.9,-3.9,1008.1,WNW,299,5,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T03:39:00Z
2026-01-03 03:44:00,-0.9,-3.9,1007.9,NW,326,9,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T03:44:00Z
2026-01-03 03:49:00,-0.9,-3.9,1008.0,NW,316,7,17,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T03:49:00Z
2026-01-03 03:54:00,-1.0,-4.0,1008.0,West,270,10,17,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T03:54:00Z
2026-01-03 03:59:00,-1.1,-4.1,1008.0,NW,312,10,17,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T03:59:00Z
2026-01-03 04:04:00,-0.9,-4.1,1007.9,NW,325,9,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T04:04:00Z
2026-01-03 04:09:00,-1.0,-4.3,1008.1,NW,316,7,17,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T04:09:00Z
2026-01-03 04:14:00,-1.0,-4.3,1008.1,WNW,294,5,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T04:14:00Z
2026-01-03 04:19:00,-1.2,-4.3,1008.0,WNW,302,7,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T04:19:00Z
2026-01-03 04:24:00,-1.3,-4.5,1008.1,NW,306,8,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T04:24:00Z
2026-01-03 04:29:00,-1.3,-4.5,1008.1,WNW,299,9,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T04:29:00Z
2026-01-03 04:34:00,-1.3,-4.7,1008.1,NW,317,11,17,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T04:34:00Z
2026-01-03 04:39:00,-1.3,-4.7,1008.0,NNW,334,10,17,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T04:39:00Z
2026-01-03 04:44:00,-1.3,-4.7,1008.0,NNW,341,7,17,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T04:44:00Z
2026-01-03 04:49:00,-1.3,-4.7,1007.9,NNW,342,5,17,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T04:49:00Z
2026-01-03 04:54:00,-1.4,-4.7,1007.9,NW,318,8,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T04:54:00Z
2026-01-03 04:59:00,-1.4,-4.7,1008.0,NW,323,7,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T04:59:00Z
2026-01-03 05:04:00,-1.4,-4.7,1007.9,NNW,347,7,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T05:04:00Z
2026-01-03 05:09:00,-1.5,-4.8,1008.0,NW,313,6,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T05:09:00Z
2026-01-03 05:14:00,-1.5,-4.7,1008.0,NNW,333,5,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T05:14:00Z
2026-01-03 05:19:00,-1.6,-4.7,1008.1,NW,308,4,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T05:19:00Z
2026-01-03 05:24:00,-1.7,-4.7,1008.1,NW,319,4,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T05:24:00Z
2026-01-03 05:29:00,-1.7,-4.7,1008.2,WNW,293,2,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T05:29:00Z
2026-01-03 05:34:00,-1.8,-4.8,1008.4,NW,320,4,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T05:34:00Z
2026-01-03 05:39:00,-1.7,-4.7,1008.4,NW,313,4,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T05:39:00Z
2026-01-03 05:44:00,-1.7,-4.7,1008.5,NNW,333,8,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T05:44:00Z
2026-01-03 05:49:00,-1.7,-4.7,1008.4,NNW,339,6,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T05:49:00Z
2026-01-03 05:54:00,-1.6,-4.6,1008.4,NW,321,7,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T05:54:00Z
2026-01-03 05:59:00,-1.6,-4.6,1008.4,WNW,285,6,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T05:59:00Z
2026-01-03 06:04:00,-1.6,-4.4,1008.5,NNW,341,5,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T06:04:00Z
2026-01-03 06:09:00,-1.5,-4.4,1008.4,NNW,335,7,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T06:09:00Z
2026-01-03 06:14:00,-1.5,-4.5,1008.6,NW,317,8,17,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T06:14:00Z
2026-01-03 06:19:00,-1.5,-4.7,1008.7,West,280,9,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T06:19:00Z
2026-01-03 06:24:00,-1.5,-4.6,1008.5,WSW,257,7,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T06:24:00Z
2026-01-03 06:29:00,-1.6,-4.7,1008.6,WNW,294,7,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T06:29:00Z
2026-01-03 06:34:00,-1.7,-4.9,1008.8,SW,221,4,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T06:34:00Z
2026-01-03 06:39:00,-1.7,-4.9,1008.6,NW,325,4,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T06:39:00Z
2026-01-03 06:44:00,-1.7,-5.1,1008.6,SSW,208,4,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T06:44:00Z
2026-01-03 06:49:00,-1.7,-5.1,1008.6,SW,214,4,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T06:49:00Z
2026-01-03 06:54:00,-1.7,-5.2,1008.5,SW,233,6,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T06:54:00Z
2026-01-03 06:59:00,-1.8,-5.3,1008.6,SW,224,4,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T06:59:00Z
2026-01-03 07:04:00,-1.8,-5.3,1008.7,SW,230,3,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T07:04:00Z
2026-01-03 07:09:00,-1.9,-5.2,1008.9,WSW,245,1,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T07:09:00Z
2026-01-03 07:14:00,-1.9,-5.2,1009.1,NE,36,1,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T07:14:00Z
2026-01-03 07:19:00,-1.8,-5.1,1009.1,NNW,328,2,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T07:19:00Z
2026-01-03 07:24:00,-1.9,-5.1,1009.2,SW,230,0,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T07:24:00Z
2026-01-03 07:29:00,-2.1,-5.3,1009.2,South,172,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T07:29:00Z
2026-01-03 07:34:00,-2.3,-5.2,1009.1,SW,234,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T07:34:00Z
2026-01-03 07:39:00,-2.4,-5.2,1009.4,WNW,300,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T07:39:00Z
2026-01-03 07:44:00,-2.2,-5.0,1009.5,NW,311,2,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T07:44:00Z
2026-01-03 07:49:00,-2.2,-5.0,1009.3,SW,216,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T07:49:00Z
2026-01-03 07:54:00,-2.3,-4.9,1009.5,WNW,283,5,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T07:54:00Z
2026-01-03 07:59:00,-2.1,-4.8,1009.7,NW,309,4,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T07:59:00Z
2026-01-03 08:04:00,-2.1,-4.8,1009.5,SW,230,4,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T08:04:00Z
2026-01-03 08:09:00,-2.2,-4.8,1009.7,SW,234,3,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T08:09:00Z
2026-01-03 08:14:00,-2.1,-4.8,1009.7,NNW,334,4,8,82,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-03T08:14:00Z
2026-01-03 08:19:00,-1.9,-4.7,1009.8,NNW,343,4,8,81,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-03T08:19:00Z
2026-01-03 08:24:00,-1.9,-4.7,1009.6,NW,324,4,8,81,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-03T08:24:00Z
2026-01-03 08:29:00,-1.9,-4.7,1009.7,NW,321,6,8,81,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-03T08:29:00Z
2026-01-03 08:34:00,-1.8,-4.6,1009.8,NW,313,5,8,81,0.00,unknown,unknown,0.00,6.00,unknown,2026-01-03T08:34:00Z
2026-01-03 08:39:00,-1.7,-4.7,1009.8,NW,317,4,8,80,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-03T08:39:00Z
2026-01-03 08:44:00,-1.5,-4.6,1009.9,NW,318,7,15,80,0.00,unknown,unknown,0.00,9.00,unknown,2026-01-03T08:44:00Z
2026-01-03 08:49:00,-1.4,-4.6,1009.9,NW,324,5,15,79,0.00,unknown,unknown,0.00,10.00,unknown,2026-01-03T08:49:00Z
2026-01-03 08:54:00,-1.3,-4.5,1009.8,NNW,332,6,15,79,0.00,unknown,unknown,0.00,11.00,unknown,2026-01-03T08:54:00Z
2026-01-03 08:59:00,-1.3,-4.5,1010.0,NW,311,6,13,79,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-03T08:59:00Z
2026-01-03 09:04:00,-1.3,-4.5,1010.1,NW,310,5,13,79,0.00,unknown,unknown,0.00,14.00,unknown,2026-01-03T09:04:00Z
2026-01-03 09:09:00,-1.4,-4.6,1010.2,NW,312,3,13,79,0.00,unknown,unknown,0.00,15.00,unknown,2026-01-03T09:09:00Z
2026-01-03 09:14:00,-1.4,-4.5,1010.2,NNW,343,5,11,80,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-03T09:14:00Z
2026-01-03 09:19:00,-1.5,-4.7,1010.2,NNW,328,4,11,79,0.00,unknown,unknown,0.00,20.00,unknown,2026-01-03T09:19:00Z
2026-01-03 09:24:00,-1.2,-4.5,1010.3,NW,317,5,13,79,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-03T09:24:00Z
2026-01-03 09:29:00,-1.1,-4.4,1010.1,NW,311,4,13,78,0.00,unknown,unknown,0.00,24.00,unknown,2026-01-03T09:29:00Z
2026-01-03 09:34:00,-1.0,-4.3,1010.2,NW,317,6,13,78,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-03T09:34:00Z
2026-01-03 09:39:00,-1.1,-4.4,1010.0,WNW,295,7,13,78,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-03T09:39:00Z
2026-01-03 09:44:00,-1.1,-4.4,1010.2,NW,323,6,13,78,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-03T09:44:00Z
2026-01-03 09:49:00,-1.0,-4.3,1010.2,NW,314,10,15,78,0.00,unknown,unknown,0.00,23.00,unknown,2026-01-03T09:49:00Z
2026-01-03 09:54:00,-0.9,-4.3,1010.2,West,273,7,15,78,0.00,unknown,unknown,0.00,23.00,unknown,2026-01-03T09:54:00Z
2026-01-03 09:59:00,-0.8,-4.2,1010.2,NW,325,4,15,78,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-03T09:59:00Z
2026-01-03 10:04:00,-0.7,-4.2,1010.4,NW,304,9,13,78,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-03T10:04:00Z
2026-01-03 10:09:00,-0.6,-4.1,1010.4,NW,318,6,13,77,0.00,unknown,unknown,0.00,27.00,unknown,2026-01-03T10:09:00Z
2026-01-03 10:14:00,-0.5,-4.1,1010.5,NNW,348,8,17,77,0.00,unknown,unknown,0.00,27.00,unknown,2026-01-03T10:14:00Z
2026-01-03 10:19:00,-0.4,-4.1,1010.6,NW,316,6,17,76,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-03T10:19:00Z
2026-01-03 10:24:00,-0.4,-4.1,1010.5,WNW,293,6,17,76,0.00,unknown,unknown,0.00,31.00,unknown,2026-01-03T10:24:00Z
2026-01-03 10:29:00,-0.3,-4.0,1010.5,West,280,9,15,76,0.00,unknown,unknown,0.00,28.00,unknown,2026-01-03T10:29:00Z
2026-01-03 10:34:00,-0.2,-3.9,1010.5,NNW,335,11,19,76,0.00,unknown,unknown,0.00,27.00,unknown,2026-01-03T10:34:00Z
2026-01-03 10:39:00,-0.1,-4.0,1010.6,NNW,345,9,19,75,0.00,unknown,unknown,0.00,28.00,unknown,2026-01-03T10:39:00Z
2026-01-03 10:44:00,0.0,-3.9,1010.6,NW,317,10,19,75,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-03T10:44:00Z
2026-01-03 10:49:00,0.1,-3.8,1010.8,NW,306,10,17,75,0.00,unknown,unknown,0.00,41.00,unknown,2026-01-03T10:49:00Z
2026-01-03 10:54:00,0.2,-3.7,1010.6,NW,307,8,19,75,0.00,unknown,unknown,0.00,47.00,unknown,2026-01-03T10:54:00Z
2026-01-03 10:59:00,0.3,-3.8,1010.4,NNW,330,9,19,74,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-03T10:59:00Z
2026-01-03 11:04:00,0.4,-3.7,1010.2,NNW,335,15,21,74,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-03T11:04:00Z
2026-01-03 11:09:00,0.5,-3.7,1010.2,WNW,294,11,23,74,0.00,unknown,unknown,0.00,30.00,unknown,2026-01-03T11:09:00Z
2026-01-03 11:14:00,0.5,-3.6,1010.3,WNW,287,11,23,74,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-03T11:14:00Z
2026-01-03 11:19:00,0.6,-3.5,1010.2,WNW,295,13,23,74,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-03T11:19:00Z
2026-01-03 11:24:00,0.6,-3.5,1010.2,NNW,329,12,23,74,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-03T11:24:00Z
2026-01-03 11:29:00,0.6,-3.3,1010.3,NW,315,13,23,75,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-03T11:29:00Z
2026-01-03 11:34:00,0.6,-3.3,1010.2,NW,307,8,21,75,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-03T11:34:00Z
2026-01-03 11:39:00,0.8,-3.1,1010.3,NNW,331,12,19,75,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-03T11:39:00Z
2026-01-03 11:44:00,0.8,-3.3,1010.1,NW,326,9,19,74,0.00,unknown,unknown,0.00,30.00,unknown,2026-01-03T11:44:00Z
2026-01-03 11:49:00,1.0,-3.3,1010.2,North,349,15,19,73,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-03T11:49:00Z
2026-01-03 11:54:00,1.1,-3.2,1010.2,NW,322,10,19,73,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-03T11:54:00Z
2026-01-03 11:59:00,1.2,-3.1,1010.5,NW,313,12,19,73,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-03T11:59:00Z
2026-01-03 12:04:00,1.2,-3.1,1010.5,WNW,294,17,21,73,0.00,unknown,unknown,0.00,41.00,unknown,2026-01-03T12:04:00Z
2026-01-03 12:09:00,1.3,-3.2,1010.5,NW,305,13,21,72,0.00,unknown,unknown,0.00,41.00,unknown,2026-01-03T12:09:00Z
2026-01-03 12:14:00,1.3,-3.2,1010.6,NNW,331,9,21,72,0.00,unknown,unknown,0.00,40.00,unknown,2026-01-03T12:14:00Z
2026-01-03 12:19:00,1.3,-3.2,1010.6,NNW,330,13,21,72,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-03T12:19:00Z
2026-01-03 12:24:00,1.3,-3.2,1010.7,WNW,296,11,21,72,0.00,unknown,unknown,0.00,37.00,unknown,2026-01-03T12:24:00Z
2026-01-03 12:29:00,1.4,-3.1,1010.8,NW,309,13,23,72,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-03T12:29:00Z
2026-01-03 12:34:00,1.5,-3.0,1010.8,NW,311,14,23,72,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-03T12:34:00Z
2026-01-03 12:39:00,1.5,-3.0,1010.8,NNW,340,13,25,72,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-03T12:39:00Z
2026-01-03 12:44:00,1.4,-3.1,1010.8,WNW,290,14,25,72,0.00,unknown,unknown,0.00,30.00,unknown,2026-01-03T12:44:00Z
2026-01-03 12:49:00,1.5,-3.0,1011.0,NW,310,12,25,72,0.00,unknown,unknown,0.00,30.00,unknown,2026-01-03T12:49:00Z
2026-01-03 12:54:00,1.5,-3.0,1011.0,North,355,10,21,72,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-03T12:54:00Z
2026-01-03 12:59:00,1.6,-3.1,1010.9,NW,323,11,19,71,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-03T12:59:00Z
2026-01-03 13:04:00,1.7,-3.0,1011.1,NNW,333,11,19,71,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-03T13:04:00Z
2026-01-03 13:09:00,1.7,-3.0,1011.0,WNW,301,7,19,71,0.00,unknown,unknown,0.00,31.00,unknown,2026-01-03T13:09:00Z
2026-01-03 13:14:00,1.9,-2.8,1010.9,NNW,334,11,19,71,0.00,unknown,unknown,0.00,45.00,unknown,2026-01-03T13:14:00Z
2026-01-03 13:19:00,1.9,-2.8,1011.1,NNW,340,14,19,71,0.00,unknown,unknown,0.00,65.00,unknown,2026-01-03T13:19:00Z
2026-01-03 13:24:00,2.0,-2.9,1011.0,NNW,346,12,19,70,0.00,unknown,unknown,0.00,68.00,unknown,2026-01-03T13:24:00Z
2026-01-03 13:29:00,2.0,-2.9,1011.0,NW,322,15,21,70,0.00,unknown,unknown,0.00,73.00,unknown,2026-01-03T13:29:00Z
2026-01-03 13:34:00,2.1,-2.9,1010.9,NW,316,14,21,70,0.00,unknown,unknown,0.00,69.00,unknown,2026-01-03T13:34:00Z
2026-01-03 13:39:00,2.2,-2.8,1011.0,WSW,250,9,21,70,0.00,unknown,unknown,0.00,69.00,unknown,2026-01-03T13:39:00Z
2026-01-03 13:44:00,2.2,-3.0,1011.1,WNW,300,12,19,69,0.00,unknown,unknown,0.00,66.00,unknown,2026-01-03T13:44:00Z
2026-01-03 13:49:00,2.0,-2.9,1010.9,NW,304,9,19,70,0.00,unknown,unknown,0.00,58.00,unknown,2026-01-03T13:49:00Z
2026-01-03 13:54:00,2.1,-3.0,1011.0,NW,314,10,19,69,0.00,unknown,unknown,0.00,47.00,unknown,2026-01-03T13:54:00Z
2026-01-03 13:59:00,2.0,-2.9,1011.0,WNW,300,7,19,70,0.00,unknown,unknown,0.00,44.00,unknown,2026-01-03T13:59:00Z
2026-01-03 14:04:00,2.0,-2.9,1011.0,NW,310,9,19,70,0.00,unknown,unknown,0.00,40.00,unknown,2026-01-03T14:04:00Z
2026-01-03 14:09:00,1.9,-3.0,1011.1,NW,323,13,21,70,0.00,unknown,unknown,0.00,38.00,unknown,2026-01-03T14:09:00Z
2026-01-03 14:14:00,1.9,-3.0,1011.4,NW,319,13,21,70,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-03T14:14:00Z
2026-01-03 14:19:00,1.9,-3.0,1011.2,NNW,334,11,21,70,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-03T14:19:00Z
2026-01-03 14:24:00,1.9,-2.9,1011.2,NNW,331,13,21,71,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-03T14:24:00Z
2026-01-03 14:29:00,1.8,-2.9,1011.4,NW,317,10,21,71,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-03T14:29:00Z
2026-01-03 14:34:00,1.8,-2.7,1011.5,NW,321,13,21,72,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-03T14:34:00Z
2026-01-03 14:39:00,1.7,-2.8,1011.6,NNW,336,11,27,72,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-03T14:39:00Z
2026-01-03 14:44:00,1.6,-2.9,1011.6,NNW,331,15,27,72,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-03T14:44:00Z
2026-01-03 14:49:00,1.6,-2.9,1011.8,NW,315,8,27,72,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-03T14:49:00Z
2026-01-03 14:54:00,1.5,-2.8,1011.6,NW,308,6,17,73,0.00,unknown,unknown,0.00,24.00,unknown,2026-01-03T14:54:00Z
2026-01-03 14:59:00,1.3,-3.0,1011.5,NNW,346,7,17,73,0.00,unknown,unknown,0.00,20.00,unknown,2026-01-03T14:59:00Z
2026-01-03 15:04:00,1.2,-2.9,1011.6,NNW,344,6,17,74,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-03T15:04:00Z
2026-01-03 15:09:00,1.2,-2.9,1011.8,NW,312,7,17,74,0.00,unknown,unknown,0.00,18.00,unknown,2026-01-03T15:09:00Z
2026-01-03 15:14:00,1.1,-3.0,1011.7,WNW,295,12,17,74,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-03T15:14:00Z
2026-01-03 15:19:00,1.0,-2.9,1011.7,NW,309,7,17,75,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-03T15:19:00Z
2026-01-03 15:24:00,1.0,-2.9,1011.8,NW,319,7,17,75,0.00,unknown,unknown,0.00,15.00,unknown,2026-01-03T15:24:00Z
2026-01-03 15:29:00,0.9,-3.1,1011.7,NNW,340,9,15,75,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-03T15:29:00Z
2026-01-03 15:34:00,0.9,-3.1,1011.8,West,261,5,15,75,0.00,unknown,unknown,0.00,12.00,unknown,2026-01-03T15:34:00Z
2026-01-03 15:39:00,0.8,-3.1,1011.8,North,350,5,15,75,0.00,unknown,unknown,0.00,11.00,unknown,2026-01-03T15:39:00Z
2026-01-03 15:44:00,0.6,-3.2,1011.8,NNW,339,5,11,76,0.00,unknown,unknown,0.00,9.00,unknown,2026-01-03T15:44:00Z
2026-01-03 15:49:00,0.5,-3.2,1011.8,NNW,328,1,11,76,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-03T15:49:00Z
2026-01-03 15:54:00,0.4,-3.3,1012.0,NNW,347,2,8,76,0.00,unknown,unknown,0.00,6.00,unknown,2026-01-03T15:54:00Z
2026-01-03 15:59:00,0.3,-3.3,1012.0,West,279,0,8,77,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-03T15:59:00Z
2026-01-03 16:04:00,0.2,-3.3,1012.0,ESE,107,0,8,78,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-03T16:04:00Z
2026-01-03 16:09:00,0.0,-3.4,1011.9,SW,224,1,4,78,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-03T16:09:00Z
2026-01-03 16:14:00,0.0,-3.4,1012.0,WSW,258,3,8,78,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-03T16:14:00Z
2026-01-03 16:19:00,0.0,-3.6,1012.0,NNW,340,4,8,77,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-03T16:19:00Z
2026-01-03 16:24:00,0.0,-3.6,1012.0,NW,314,4,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T16:24:00Z
2026-01-03 16:29:00,-0.1,-3.5,1012.2,NNW,334,4,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T16:29:00Z
2026-01-03 16:34:00,-0.1,-3.5,1012.2,NW,321,2,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T16:34:00Z
2026-01-03 16:39:00,-0.2,-3.6,1012.3,NW,310,6,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T16:39:00Z
2026-01-03 16:44:00,-0.2,-3.6,1012.2,North,357,6,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T16:44:00Z
2026-01-03 16:49:00,-0.3,-3.7,1012.2,NNW,340,3,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T16:49:00Z
2026-01-03 16:54:00,-0.3,-3.7,1012.1,NNW,327,4,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T16:54:00Z
2026-01-03 16:59:00,-0.3,-3.7,1012.3,NNW,329,4,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T16:59:00Z
2026-01-03 17:04:00,-0.3,-3.7,1012.3,NW,316,2,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T17:04:00Z
2026-01-03 17:09:00,-0.4,-3.6,1012.5,NNW,342,4,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T17:09:00Z
2026-01-03 17:14:00,-0.6,-3.7,1012.6,NNW,333,3,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T17:14:00Z
2026-01-03 17:19:00,-0.7,-3.7,1012.6,SW,233,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T17:19:00Z
2026-01-03 17:24:00,-0.9,-3.8,1012.6,WSW,237,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T17:24:00Z
2026-01-03 17:29:00,-1.0,-3.8,1012.5,SW,234,1,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T17:29:00Z
2026-01-03 17:34:00,-1.1,-3.9,1012.5,SSW,199,3,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T17:34:00Z
2026-01-03 17:39:00,-1.1,-3.9,1012.5,NW,310,2,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T17:39:00Z
2026-01-03 17:44:00,-0.9,-3.8,1012.5,NW,323,3,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T17:44:00Z
2026-01-03 17:49:00,-0.9,-3.9,1012.6,SW,231,2,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T17:49:00Z
2026-01-03 17:54:00,-0.9,-4.0,1012.6,NNW,336,2,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T17:54:00Z
2026-01-03 17:59:00,-0.9,-4.1,1012.6,NW,315,5,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T17:59:00Z
2026-01-03 18:04:00,-0.9,-4.1,1012.6,WNW,292,2,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T18:04:00Z
2026-01-03 18:09:00,-1.0,-4.2,1012.6,NW,311,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T18:09:00Z
2026-01-03 18:14:00,-1.0,-4.2,1012.6,NNW,327,2,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T18:14:00Z
2026-01-03 18:19:00,-1.0,-4.3,1012.6,NW,325,2,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T18:19:00Z
2026-01-03 18:24:00,-1.1,-4.4,1012.6,NW,322,4,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T18:24:00Z
2026-01-03 18:29:00,-1.1,-4.6,1012.7,North,355,3,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T18:29:00Z
2026-01-03 18:34:00,-1.2,-4.6,1012.8,WSW,242,4,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T18:34:00Z
2026-01-03 18:39:00,-1.2,-4.6,1012.8,South,185,1,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T18:39:00Z
2026-01-03 18:44:00,-1.4,-4.7,1012.8,SW,214,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T18:44:00Z
2026-01-03 18:49:00,-1.5,-4.7,1012.7,SW,225,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T18:49:00Z
2026-01-03 18:54:00,-1.7,-4.7,1012.8,SW,222,2,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T18:54:00Z
2026-01-03 18:59:00,-1.7,-4.7,1012.8,WSW,256,4,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T18:59:00Z
2026-01-03 19:04:00,-1.6,-4.7,1012.8,WNW,292,4,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T19:04:00Z
2026-01-03 19:09:00,-1.5,-4.7,1012.8,NW,317,5,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T19:09:00Z
2026-01-03 19:14:00,-1.5,-4.7,1013.0,NW,315,4,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T19:14:00Z
2026-01-03 19:19:00,-1.5,-4.8,1012.8,NW,320,5,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T19:19:00Z
2026-01-03 19:24:00,-1.5,-4.8,1012.9,NW,318,4,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T19:24:00Z
2026-01-03 19:29:00,-1.5,-4.8,1012.9,NW,317,2,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T19:29:00Z
2026-01-03 19:34:00,-1.6,-4.9,1012.9,NNW,341,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T19:34:00Z
2026-01-03 19:39:00,-1.8,-5.1,1013.1,NNW,348,2,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T19:39:00Z
2026-01-03 19:44:00,-1.9,-5.1,1013.1,SW,219,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T19:44:00Z
2026-01-03 19:49:00,-1.9,-5.1,1013.0,NNW,343,2,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T19:49:00Z
2026-01-03 19:54:00,-1.9,-5.1,1013.2,WNW,292,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T19:54:00Z
2026-01-03 19:59:00,-2.0,-5.2,1013.1,West,270,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T19:59:00Z
2026-01-03 20:04:00,-2.1,-5.2,1013.1,SSW,207,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T20:04:00Z
2026-01-03 20:09:00,-2.3,-5.3,1013.2,SW,218,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T20:09:00Z
2026-01-03 20:14:00,-2.5,-5.3,1013.3,SSW,205,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T20:14:00Z
2026-01-03 20:19:00,-2.6,-5.4,1013.3,SSW,202,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T20:19:00Z
2026-01-03 20:24:00,-2.8,-5.4,1013.4,SSW,194,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T20:24:00Z
2026-01-03 20:29:00,-2.9,-5.7,1013.5,SE,144,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T20:29:00Z
2026-01-03 20:34:00,-2.4,-5.5,1013.5,WSW,244,3,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T20:34:00Z
2026-01-03 20:39:00,-2.2,-5.3,1013.5,SSW,211,0,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T20:39:00Z
2026-01-03 20:44:00,-2.1,-5.4,1013.7,SSW,207,1,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T20:44:00Z
2026-01-03 20:49:00,-2.0,-5.3,1013.6,SW,233,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T20:49:00Z
2026-01-03 20:54:00,-2.0,-5.4,1013.4,West,262,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T20:54:00Z
2026-01-03 20:59:00,-2.1,-5.4,1013.5,West,279,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T20:59:00Z
2026-01-03 21:04:00,-2.0,-5.4,1013.5,SW,222,3,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T21:04:00Z
2026-01-03 21:09:00,-1.9,-5.4,1013.5,SW,215,2,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T21:09:00Z
2026-01-03 21:14:00,-2.0,-5.5,1013.7,SW,228,4,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T21:14:00Z
2026-01-03 21:19:00,-2.0,-5.4,1013.7,SW,219,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T21:19:00Z
2026-01-03 21:24:00,-2.1,-5.4,1013.7,SSW,195,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T21:24:00Z
2026-01-03 21:29:00,-2.0,-5.4,1013.8,SW,222,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T21:29:00Z
2026-01-03 21:34:00,-2.0,-5.5,1013.8,SSW,198,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T21:34:00Z
2026-01-03 21:39:00,-1.9,-5.4,1014.0,NNW,334,4,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T21:39:00Z
2026-01-03 21:44:00,-1.9,-5.4,1013.9,WNW,285,3,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T21:44:00Z
2026-01-03 21:49:00,-1.9,-5.4,1013.7,NW,317,4,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T21:49:00Z
2026-01-03 21:54:00,-1.9,-5.3,1013.9,NW,318,2,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T21:54:00Z
2026-01-03 21:59:00,-2.1,-5.4,1013.8,NNW,333,2,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T21:59:00Z
2026-01-03 22:04:00,-2.1,-5.4,1013.9,NW,319,3,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T22:04:00Z
2026-01-03 22:09:00,-2.2,-5.4,1013.8,NNW,331,2,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T22:09:00Z
2026-01-03 22:14:00,-2.3,-5.4,1013.9,SW,227,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T22:14:00Z
2026-01-03 22:19:00,-2.5,-5.5,1013.8,NNW,345,2,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T22:19:00Z
2026-01-03 22:24:00,-2.2,-5.3,1013.9,NNW,330,5,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T22:24:00Z
2026-01-03 22:29:00,-2.1,-5.4,1013.8,NW,308,3,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T22:29:00Z
2026-01-03 22:34:00,-2.2,-5.4,1013.8,NNW,328,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T22:34:00Z
2026-01-03 22:39:00,-2.3,-5.4,1013.7,NW,318,3,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T22:39:00Z
2026-01-03 22:44:00,-2.2,-5.5,1013.8,NW,321,3,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T22:44:00Z
2026-01-03 22:49:00,-2.3,-5.4,1013.8,NW,311,3,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T22:49:00Z
2026-01-03 22:54:00,-2.4,-5.6,1013.9,NW,324,3,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T22:54:00Z
2026-01-03 22:59:00,-2.4,-5.5,1013.7,WNW,300,2,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T22:59:00Z
2026-01-03 23:04:00,-2.6,-5.6,1014.0,WNW,284,4,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T23:04:00Z
2026-01-03 23:09:00,-2.7,-5.7,1013.7,NW,322,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T23:09:00Z
2026-01-03 23:14:00,-2.7,-5.7,1013.6,NW,323,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T23:14:00Z
2026-01-03 23:19:00,-2.8,-5.6,1013.7,NNW,336,2,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T23:19:00Z
2026-01-03 23:24:00,-2.7,-5.6,1013.6,NNW,340,2,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T23:24:00Z
2026-01-03 23:29:00,-2.7,-5.7,1013.5,WNW,296,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T23:29:00Z
2026-01-03 23:34:00,-2.8,-5.8,1013.6,WNW,284,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T23:34:00Z
2026-01-03 23:39:00,-2.8,-5.7,1013.6,WSW,237,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T23:39:00Z
2026-01-03 23:44:00,-3.0,-5.8,1013.7,WNW,295,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T23:44:00Z
2026-01-03 23:49:00,-2.6,-5.6,1013.5,WNW,301,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T23:49:00Z
2026-01-03 23:54:00,-2.6,-5.6,1013.4,WNW,284,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T23:54:00Z
2026-01-03 23:59:00,-2.8,-5.8,1013.5,WNW,297,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-03T23:59:00Z
