Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-01-14 00:04:00,1.9,0.3,1008.5,SE,145,5,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T00:04:00Z
2026-01-14 00:09:00,1.9,0.3,1008.6,SE,143,7,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T00:09:00Z
2026-01-14 00:14:00,2.0,0.4,1008.7,SE,137,6,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T00:14:00Z
2026-01-14 00:19:00,2.0,0.4,1008.6,SE,137,6,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T00:19:00Z
2026-01-14 00:24:00,2.0,0.4,1008.6,SE,132,9,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T00:24:00Z
2026-01-14 00:29:00,2.0,0.2,1008.6,ESE,122,4,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T00:29:00Z
2026-01-14 00:34:00,2.0,0.2,1008.7,ESE,121,5,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T00:34:00Z
2026-01-14 00:39:00,2.0,0.2,1008.7,SE,130,7,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T00:39:00Z
2026-01-14 00:44:00,2.0,0.3,1008.8,SE,127,5,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T00:44:00Z
2026-01-14 00:49:00,1.8,0.2,1008.9,SE,130,5,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T00:49:00Z
2026-01-14 00:54:00,1.6,0.0,1009.0,SE,138,5,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T00:54:00Z
2026-01-14 00:59:00,1.5,0.1,1009.0,ESE,122,7,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T00:59:00Z
2026-01-14 01:04:00,1.4,-0.1,1009.0,SE,132,5,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T01:04:00Z
2026-01-14 01:09:00,1.4,-0.1,1009.0,SE,129,6,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T01:09:00Z
2026-01-14 01:14:00,1.5,0.1,1009.0,ESE,117,6,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T01:14:00Z
2026-01-14 01:19:00,1.5,0.1,1009.0,SE,141,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T01:19:00Z
2026-01-14 01:24:00,1.5,0.1,1009.2,SE,127,6,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T01:24:00Z
2026-01-14 01:29:00,1.5,0.1,1009.1,SE,145,6,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T01:29:00Z
2026-01-14 01:34:00,1.5,0.1,1009.3,ESE,123,6,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T01:34:00Z
2026-01-14 01:39:00,1.5,0.1,1009.1,SE,145,7,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T01:39:00Z
2026-01-14 01:44:00,1.5,0.1,1009.0,SSE,167,7,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T01:44:00Z
2026-01-14 01:49:00,1.5,0.1,1009.3,SE,125,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T01:49:00Z
2026-01-14 01:54:00,1.5,0.1,1009.3,ESE,120,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T01:54:00Z
2026-01-14 01:59:00,1.5,0.1,1009.5,SE,125,7,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T01:59:00Z
2026-01-14 02:04:00,1.4,0.1,1009.3,ESE,121,6,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T02:04:00Z
2026-01-14 02:09:00,1.4,0.1,1009.5,SE,138,4,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T02:09:00Z
2026-01-14 02:14:00,1.3,0.0,1009.7,SE,137,8,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T02:14:00Z
2026-01-14 02:19:00,1.3,0.1,1009.9,SSE,165,7,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T02:19:00Z
2026-01-14 02:24:00,1.2,0.1,1009.9,SE,127,7,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T02:24:00Z
2026-01-14 02:29:00,1.1,-0.1,1009.8,SE,134,6,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T02:29:00Z
2026-01-14 02:34:00,1.1,-0.1,1009.9,SE,138,6,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T02:34:00Z
2026-01-14 02:39:00,1.1,-0.1,1009.9,SE,130,7,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T02:39:00Z
2026-01-14 02:44:00,1.0,-0.2,1009.8,SE,135,6,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T02:44:00Z
2026-01-14 02:49:00,1.0,-0.2,1009.9,SE,140,2,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T02:49:00Z
2026-01-14 02:54:00,0.9,-0.1,1009.9,ESE,123,2,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T02:54:00Z
2026-01-14 02:59:00,0.9,-0.1,1009.9,ESE,121,3,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T02:59:00Z
2026-01-14 03:04:00,0.8,-0.2,1010.1,East,85,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T03:04:00Z
2026-01-14 03:09:00,0.7,-0.3,1010.1,East,100,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T03:09:00Z
2026-01-14 03:14:00,0.7,-0.3,1010.2,ESE,110,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T03:14:00Z
2026-01-14 03:19:00,0.8,-0.1,1010.1,South,170,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T03:19:00Z
2026-01-14 03:24:00,0.9,-0.1,1010.0,SE,126,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T03:24:00Z
2026-01-14 03:29:00,0.9,-0.1,1010.2,SSE,152,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T03:29:00Z
2026-01-14 03:34:00,0.9,-0.1,1010.0,SE,126,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T03:34:00Z
2026-01-14 03:39:00,0.9,-0.1,1010.0,ESE,123,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T03:39:00Z
2026-01-14 03:44:00,0.8,-0.2,1010.0,SE,130,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T03:44:00Z
2026-01-14 03:49:00,0.9,-0.1,1010.0,ESE,121,5,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T03:49:00Z
2026-01-14 03:54:00,1.0,0.0,1010.0,SE,143,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T03:54:00Z
2026-01-14 03:59:00,0.9,-0.1,1010.0,SE,128,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T03:59:00Z
2026-01-14 04:04:00,0.8,-0.2,1009.9,ESE,120,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T04:04:00Z
2026-01-14 04:09:00,0.5,-0.5,1009.9,ESE,102,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T04:09:00Z
2026-01-14 04:14:00,0.2,-0.7,1010.1,ESE,102,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T04:14:00Z
2026-01-14 04:19:00,-0.1,-0.9,1010.2,ESE,103,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T04:19:00Z
2026-01-14 04:24:00,-0.2,-1.0,1010.3,ESE,106,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T04:24:00Z
2026-01-14 04:29:00,-0.4,-1.1,1010.3,ESE,106,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T04:29:00Z
2026-01-14 04:34:00,-0.7,-1.4,1010.3,ESE,106,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T04:34:00Z
2026-01-14 04:39:00,-0.9,-1.6,1010.4,ESE,106,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T04:39:00Z
2026-01-14 04:44:00,-1.1,-1.7,1010.5,ESE,106,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T04:44:00Z
2026-01-14 04:49:00,-1.1,-1.7,1010.3,ESE,106,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T04:49:00Z
2026-01-14 04:54:00,-1.2,-1.8,1010.3,ESE,106,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T04:54:00Z
2026-01-14 04:59:00,-1.5,-2.1,1010.4,ESE,106,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T04:59:00Z
2026-01-14 05:04:00,-1.6,-2.2,1010.4,ESE,106,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T05:04:00Z
2026-01-14 05:09:00,-1.7,-2.3,1010.5,ESE,106,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T05:09:00Z
2026-01-14 05:14:00,-1.7,-2.3,1010.5,ESE,106,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T05:14:00Z
2026-01-14 05:19:00,-1.7,-2.1,1010.6,ESE,106,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T05:19:00Z
2026-01-14 05:24:00,-1.7,-2.1,1010.6,ESE,106,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T05:24:00Z
2026-01-14 05:29:00,-1.8,-2.2,1010.7,ESE,106,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T05:29:00Z
2026-01-14 05:34:00,-1.9,-2.3,1010.6,ESE,106,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T05:34:00Z
2026-01-14 05:39:00,-1.8,-2.2,1010.6,ESE,110,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T05:39:00Z
2026-01-14 05:44:00,-1.7,-2.1,1010.7,ESE,111,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T05:44:00Z
2026-01-14 05:49:00,-1.8,-2.2,1010.8,ESE,111,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T05:49:00Z
2026-01-14 05:54:00,-2.1,-2.5,1010.7,ESE,111,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T05:54:00Z
2026-01-14 05:59:00,-2.1,-2.5,1010.8,ESE,111,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T05:59:00Z
2026-01-14 06:04:00,-2.0,-2.4,1011.0,ESE,111,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T06:04:00Z
2026-01-14 06:09:00,-2.0,-2.4,1011.0,ESE,111,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T06:09:00Z
2026-01-14 06:14:00,-2.1,-2.5,1011.0,ESE,111,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T06:14:00Z
2026-01-14 06:19:00,-2.1,-2.4,1011.0,ESE,111,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T06:19:00Z
2026-01-14 06:24:00,-1.9,-2.2,1010.9,ESE,111,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T06:24:00Z
2026-01-14 06:29:00,-1.9,-2.2,1010.9,ESE,111,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T06:29:00Z
2026-01-14 06:34:00,-1.9,-2.2,1011.0,ESE,111,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T06:34:00Z
2026-01-14 06:39:00,-2.0,-2.3,1011.0,ESE,111,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T06:39:00Z
2026-01-14 06:44:00,-2.1,-2.4,1011.0,ESE,111,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T06:44:00Z
2026-01-14 06:49:00,-2.0,-2.3,1011.0,ESE,111,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T06:49:00Z
2026-01-14 06:54:00,-1.6,-1.9,1011.0,SE,127,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T06:54:00Z
2026-01-14 06:59:00,-1.4,-1.7,1011.1,ESE,123,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T06:59:00Z
2026-01-14 07:04:00,-0.8,-1.1,1011.0,SE,134,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T07:04:00Z
2026-01-14 07:09:00,-0.8,-1.1,1010.9,SE,143,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T07:09:00Z
2026-01-14 07:14:00,-0.7,-1.0,1011.0,SE,136,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T07:14:00Z
2026-01-14 07:19:00,-0.6,-0.9,1011.1,SE,139,4,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T07:19:00Z
2026-01-14 07:24:00,-0.6,-0.9,1011.2,SSE,147,4,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T07:24:00Z
2026-01-14 07:29:00,-0.6,-0.9,1011.2,SE,141,5,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T07:29:00Z
2026-01-14 07:34:00,-0.6,-0.9,1011.2,SE,142,4,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T07:34:00Z
2026-01-14 07:39:00,-0.6,-0.9,1011.3,SSE,148,4,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T07:39:00Z
2026-01-14 07:44:00,-0.7,-1.0,1011.3,SE,139,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T07:44:00Z
2026-01-14 07:49:00,-0.6,-0.9,1011.3,SE,144,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T07:49:00Z
2026-01-14 07:54:00,-0.5,-0.8,1011.3,SE,145,4,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T07:54:00Z
2026-01-14 07:59:00,-0.3,-0.7,1011.3,SSE,156,4,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T07:59:00Z
2026-01-14 08:04:00,-0.3,-0.7,1011.3,SSE,148,3,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T08:04:00Z
2026-01-14 08:09:00,-0.3,-0.7,1011.2,SSE,150,2,4,97,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-14T08:09:00Z
2026-01-14 08:14:00,-0.3,-0.7,1011.3,SSE,151,2,4,97,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-14T08:14:00Z
2026-01-14 08:19:00,-0.4,-0.8,1011.4,SSE,158,0,4,97,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-14T08:19:00Z
2026-01-14 08:24:00,-0.5,-0.9,1011.2,SSE,156,0,4,97,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-14T08:24:00Z
2026-01-14 08:29:00,-0.5,-0.9,1011.3,SSE,157,0,0,97,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-14T08:29:00Z
2026-01-14 08:34:00,-0.8,-1.2,1011.3,SSE,157,0,0,97,0.00,unknown,unknown,0.00,11.00,unknown,2026-01-14T08:34:00Z
2026-01-14 08:39:00,-0.9,-1.3,1011.3,SE,138,0,0,97,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-14T08:39:00Z
2026-01-14 08:44:00,-1.0,-1.4,1011.5,SE,138,0,0,97,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-14T08:44:00Z
2026-01-14 08:49:00,-1.0,-1.4,1011.6,SE,142,0,0,97,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-14T08:49:00Z
2026-01-14 08:54:00,-1.0,-1.4,1011.7,SE,132,0,0,97,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-14T08:54:00Z
2026-01-14 08:59:00,-1.0,-1.4,1011.5,SSE,152,0,0,97,0.00,unknown,unknown,0.00,21.00,unknown,2026-01-14T08:59:00Z
2026-01-14 09:04:00,-0.9,-1.3,1011.7,SSE,161,0,0,97,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-14T09:04:00Z
2026-01-14 09:09:00,-0.9,-1.3,1011.6,SSE,160,0,0,97,0.00,unknown,unknown,0.00,23.00,unknown,2026-01-14T09:09:00Z
2026-01-14 09:14:00,-0.9,-1.3,1011.9,SSE,148,0,0,97,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-14T09:14:00Z
2026-01-14 09:19:00,-0.9,-1.3,1011.7,SSE,163,0,0,97,0.00,unknown,unknown,0.00,28.00,unknown,2026-01-14T09:19:00Z
2026-01-14 09:24:00,-0.8,-1.2,1011.6,SSE,158,0,0,97,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-14T09:24:00Z
2026-01-14 09:29:00,-0.8,-1.2,1011.7,SE,141,0,0,97,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-14T09:29:00Z
2026-01-14 09:34:00,-0.7,-1.1,1011.7,ESE,114,0,0,97,0.00,unknown,unknown,0.00,33.00,unknown,2026-01-14T09:34:00Z
2026-01-14 09:39:00,-0.6,-1.0,1011.7,ESE,119,0,0,97,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-14T09:39:00Z
2026-01-14 09:44:00,-0.6,-1.0,1011.6,SSE,153,0,0,97,0.00,unknown,unknown,0.00,37.00,unknown,2026-01-14T09:44:00Z
2026-01-14 09:49:00,-0.5,-0.9,1011.5,SSE,161,0,0,97,0.00,unknown,unknown,0.00,39.00,unknown,2026-01-14T09:49:00Z
2026-01-14 09:54:00,-0.5,-0.9,1011.6,SSE,158,3,4,97,0.00,unknown,unknown,0.00,39.00,unknown,2026-01-14T09:54:00Z
2026-01-14 09:59:00,-0.4,-0.8,1011.5,SSE,151,1,4,97,0.00,unknown,unknown,0.00,37.00,unknown,2026-01-14T09:59:00Z
2026-01-14 10:04:00,-0.3,-0.7,1011.5,SSE,149,0,4,97,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-14T10:04:00Z
2026-01-14 10:09:00,-0.2,-0.6,1011.5,SSE,163,0,4,97,0.00,unknown,unknown,0.00,37.00,unknown,2026-01-14T10:09:00Z
2026-01-14 10:14:00,-0.1,-0.5,1011.4,SSE,162,0,0,97,0.00,unknown,unknown,0.00,39.00,unknown,2026-01-14T10:14:00Z
2026-01-14 10:19:00,-0.1,-0.5,1011.4,SSE,162,0,0,97,0.00,unknown,unknown,0.00,40.00,unknown,2026-01-14T10:19:00Z
2026-01-14 10:24:00,-0.1,-0.5,1011.4,SSE,162,0,0,97,0.00,unknown,unknown,0.00,43.00,unknown,2026-01-14T10:24:00Z
2026-01-14 10:29:00,0.0,-0.4,1011.5,SSE,162,0,0,97,0.00,unknown,unknown,0.00,44.00,unknown,2026-01-14T10:29:00Z
2026-01-14 10:34:00,0.1,-0.3,1011.5,ESE,119,0,0,97,0.00,unknown,unknown,0.00,48.00,unknown,2026-01-14T10:34:00Z
2026-01-14 10:39:00,0.1,-0.3,1011.4,ESE,117,0,0,97,0.00,unknown,unknown,0.00,52.00,unknown,2026-01-14T10:39:00Z
2026-01-14 10:44:00,0.1,-0.3,1011.5,ESE,120,0,0,97,0.00,unknown,unknown,0.00,54.00,unknown,2026-01-14T10:44:00Z
2026-01-14 10:49:00,0.2,-0.2,1011.4,East,95,0,2,97,0.00,unknown,unknown,0.00,60.00,unknown,2026-01-14T10:49:00Z
2026-01-14 10:54:00,0.2,-0.2,1011.4,South,169,0,2,97,0.00,unknown,unknown,0.00,63.00,unknown,2026-01-14T10:54:00Z
2026-01-14 10:59:00,0.2,-0.2,1011.6,South,170,2,4,97,0.00,unknown,unknown,0.00,64.00,unknown,2026-01-14T10:59:00Z
2026-01-14 11:04:00,0.3,-0.1,1011.4,East,88,0,4,97,0.00,unknown,unknown,0.00,70.00,unknown,2026-01-14T11:04:00Z
2026-01-14 11:09:00,0.4,0.0,1011.3,SSE,158,0,4,97,0.00,unknown,unknown,0.00,73.00,unknown,2026-01-14T11:09:00Z
2026-01-14 11:14:00,0.7,0.3,1011.2,SSE,151,0,2,97,0.00,unknown,unknown,0.00,74.00,unknown,2026-01-14T11:14:00Z
2026-01-14 11:19:00,0.8,0.4,1011.0,East,94,0,2,97,0.00,unknown,unknown,0.00,74.00,unknown,2026-01-14T11:19:00Z
2026-01-14 11:24:00,0.9,0.5,1011.0,ESE,121,0,4,97,0.00,unknown,unknown,0.00,72.00,unknown,2026-01-14T11:24:00Z
2026-01-14 11:29:00,1.0,0.4,1010.7,SSE,155,0,4,96,0.00,unknown,unknown,0.00,67.00,unknown,2026-01-14T11:29:00Z
2026-01-14 11:34:00,1.1,0.6,1010.6,South,178,1,4,96,0.00,unknown,unknown,0.00,75.00,unknown,2026-01-14T11:34:00Z
2026-01-14 11:39:00,1.2,0.6,1010.6,SSE,167,0,4,96,0.00,unknown,unknown,0.00,85.00,unknown,2026-01-14T11:39:00Z
2026-01-14 11:44:00,1.3,0.6,1010.6,SSE,164,3,6,95,0.00,unknown,unknown,0.00,86.00,unknown,2026-01-14T11:44:00Z
2026-01-14 11:49:00,1.4,0.7,1010.6,SSE,157,3,6,95,0.00,unknown,unknown,0.00,85.00,unknown,2026-01-14T11:49:00Z
2026-01-14 11:54:00,1.6,0.7,1010.4,SSE,160,1,6,94,0.00,unknown,unknown,0.00,83.00,unknown,2026-01-14T11:54:00Z
2026-01-14 11:59:00,1.9,1.1,1010.4,East,82,0,4,94,0.00,unknown,unknown,0.00,78.00,unknown,2026-01-14T11:59:00Z
2026-01-14 12:04:00,1.9,1.1,1010.2,SSE,158,0,6,94,0.00,unknown,unknown,0.00,76.00,unknown,2026-01-14T12:04:00Z
2026-01-14 12:09:00,2.0,1.0,1010.2,SSE,167,3,6,93,0.00,unknown,unknown,0.00,80.00,unknown,2026-01-14T12:09:00Z
2026-01-14 12:14:00,2.2,1.2,1010.0,SSE,163,1,6,93,0.00,unknown,unknown,0.00,75.00,unknown,2026-01-14T12:14:00Z
2026-01-14 12:19:00,2.3,1.1,1009.9,SSE,155,1,6,92,0.00,unknown,unknown,0.00,79.00,unknown,2026-01-14T12:19:00Z
2026-01-14 12:24:00,2.3,1.1,1009.9,SSE,162,3,6,92,0.00,unknown,unknown,0.00,82.00,unknown,2026-01-14T12:24:00Z
2026-01-14 12:29:00,2.3,1.1,1009.8,East,88,1,6,92,0.00,unknown,unknown,0.00,82.00,unknown,2026-01-14T12:29:00Z
2026-01-14 12:34:00,2.2,1.1,1009.7,SSE,157,4,6,92,0.00,unknown,unknown,0.00,81.00,unknown,2026-01-14T12:34:00Z
2026-01-14 12:39:00,2.2,1.1,1009.6,SE,145,3,4,92,0.00,unknown,unknown,0.00,87.00,unknown,2026-01-14T12:39:00Z
2026-01-14 12:44:00,2.3,1.1,1009.7,ESE,109,0,4,92,0.00,unknown,unknown,0.00,89.00,unknown,2026-01-14T12:44:00Z
2026-01-14 12:49:00,2.4,1.2,1009.6,SE,133,2,4,92,0.00,unknown,unknown,0.00,86.00,unknown,2026-01-14T12:49:00Z
2026-01-14 12:54:00,2.4,1.2,1009.5,East,97,0,4,92,0.00,unknown,unknown,0.00,79.00,unknown,2026-01-14T12:54:00Z
2026-01-14 12:59:00,2.4,1.2,1009.5,ESE,102,2,6,92,0.00,unknown,unknown,0.00,74.00,unknown,2026-01-14T12:59:00Z
2026-01-14 13:04:00,2.4,1.2,1009.3,East,95,1,6,92,0.00,unknown,unknown,0.00,76.00,unknown,2026-01-14T13:04:00Z
2026-01-14 13:09:00,2.4,1.2,1009.2,SE,124,0,6,92,0.00,unknown,unknown,0.00,75.00,unknown,2026-01-14T13:09:00Z
2026-01-14 13:14:00,2.4,1.2,1009.4,East,94,0,4,92,0.00,unknown,unknown,0.00,72.00,unknown,2026-01-14T13:14:00Z
2026-01-14 13:19:00,2.5,1.3,1009.2,ESE,103,0,0,92,0.00,unknown,unknown,0.00,69.00,unknown,2026-01-14T13:19:00Z
2026-01-14 13:24:00,2.6,1.4,1009.3,ESE,123,0,0,92,0.00,unknown,unknown,0.00,65.00,unknown,2026-01-14T13:24:00Z
2026-01-14 13:29:00,2.6,1.4,1009.1,SE,145,0,0,92,0.00,unknown,unknown,0.00,64.00,unknown,2026-01-14T13:29:00Z
2026-01-14 13:34:00,2.7,1.3,1009.1,South,171,2,4,91,0.00,unknown,unknown,0.00,67.00,unknown,2026-01-14T13:34:00Z
2026-01-14 13:39:00,2.8,1.3,1008.8,SSE,162,6,11,90,0.00,unknown,unknown,0.00,64.00,unknown,2026-01-14T13:39:00Z
2026-01-14 13:44:00,2.9,1.4,1008.7,South,172,6,11,90,0.00,unknown,unknown,0.00,56.00,unknown,2026-01-14T13:44:00Z
2026-01-14 13:49:00,2.8,1.3,1008.7,East,97,0,11,90,0.00,unknown,unknown,0.00,63.00,unknown,2026-01-14T13:49:00Z
2026-01-14 13:54:00,2.8,1.3,1008.6,SSE,156,2,11,90,0.00,unknown,unknown,0.00,65.00,unknown,2026-01-14T13:54:00Z
2026-01-14 13:59:00,2.8,1.3,1008.4,East,92,0,4,90,0.00,unknown,unknown,0.00,65.00,unknown,2026-01-14T13:59:00Z
2026-01-14 14:04:00,2.8,1.3,1008.4,ENE,78,0,4,90,0.00,unknown,unknown,0.00,56.00,unknown,2026-01-14T14:04:00Z
2026-01-14 14:09:00,2.7,1.4,1008.3,ESE,122,0,4,91,0.00,unknown,unknown,0.00,56.00,unknown,2026-01-14T14:09:00Z
2026-01-14 14:14:00,2.7,1.4,1008.3,SE,142,0,4,91,0.00,unknown,unknown,0.00,54.00,unknown,2026-01-14T14:14:00Z
2026-01-14 14:19:00,2.7,1.4,1008.1,East,98,0,4,91,0.00,unknown,unknown,0.00,54.00,unknown,2026-01-14T14:19:00Z
2026-01-14 14:24:00,2.7,1.4,1008.0,East,89,0,2,91,0.00,unknown,unknown,0.00,52.00,unknown,2026-01-14T14:24:00Z
2026-01-14 14:29:00,2.7,1.4,1007.8,ESE,116,0,4,91,0.00,unknown,unknown,0.00,47.00,unknown,2026-01-14T14:29:00Z
2026-01-14 14:34:00,2.7,1.4,1007.9,East,96,0,4,91,0.00,unknown,unknown,0.00,44.00,unknown,2026-01-14T14:34:00Z
2026-01-14 14:39:00,2.7,1.4,1007.9,East,87,1,4,91,0.00,unknown,unknown,0.00,42.00,unknown,2026-01-14T14:39:00Z
2026-01-14 14:44:00,2.7,1.4,1007.8,East,83,0,4,91,0.00,unknown,unknown,0.00,40.00,unknown,2026-01-14T14:44:00Z
2026-01-14 14:49:00,2.7,1.4,1007.7,ESE,111,0,4,91,0.00,unknown,unknown,0.00,40.00,unknown,2026-01-14T14:49:00Z
2026-01-14 14:54:00,2.6,1.3,1007.8,SE,139,0,4,91,0.00,unknown,unknown,0.00,40.00,unknown,2026-01-14T14:54:00Z
2026-01-14 14:59:00,2.6,1.3,1007.7,SE,138,0,4,91,0.00,unknown,unknown,0.00,40.00,unknown,2026-01-14T14:59:00Z
2026-01-14 15:04:00,2.6,1.1,1007.7,ESE,117,1,4,90,0.00,unknown,unknown,0.00,38.00,unknown,2026-01-14T15:04:00Z
2026-01-14 15:09:00,2.6,1.1,1007.6,SSE,152,4,8,90,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-14T15:09:00Z
2026-01-14 15:14:00,2.6,1.1,1007.7,South,187,0,8,90,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-14T15:14:00Z
2026-01-14 15:19:00,2.6,1.1,1007.5,SSE,149,1,8,90,0.00,unknown,unknown,0.00,28.00,unknown,2026-01-14T15:19:00Z
2026-01-14 15:24:00,2.5,1.0,1007.5,South,176,0,6,90,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-14T15:24:00Z
2026-01-14 15:29:00,2.4,0.9,1007.5,East,93,1,4,90,0.00,unknown,unknown,0.00,24.00,unknown,2026-01-14T15:29:00Z
2026-01-14 15:34:00,2.4,0.9,1007.5,ENE,67,4,4,90,0.00,unknown,unknown,0.00,23.00,unknown,2026-01-14T15:34:00Z
2026-01-14 15:39:00,2.4,0.9,1007.4,ESE,106,0,4,90,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-14T15:39:00Z
2026-01-14 15:44:00,2.3,0.8,1007.4,South,182,0,4,90,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-14T15:44:00Z
2026-01-14 15:49:00,2.3,0.8,1007.3,ESE,118,0,4,90,0.00,unknown,unknown,0.00,14.00,unknown,2026-01-14T15:49:00Z
2026-01-14 15:54:00,2.3,0.8,1007.2,ESE,112,1,4,90,0.00,unknown,unknown,0.00,12.00,unknown,2026-01-14T15:54:00Z
2026-01-14 15:59:00,2.3,0.8,1007.2,ESE,116,0,4,90,0.00,unknown,unknown,0.00,10.00,unknown,2026-01-14T15:59:00Z
2026-01-14 16:04:00,2.2,0.7,1007.4,East,99,2,4,90,0.00,unknown,unknown,0.00,9.00,unknown,2026-01-14T16:04:00Z
2026-01-14 16:09:00,2.1,0.6,1007.3,ESE,112,0,4,90,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-14T16:09:00Z
2026-01-14 16:14:00,2.1,0.6,1006.9,East,90,1,6,90,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-14T16:14:00Z
2026-01-14 16:19:00,2.0,0.6,1007.1,SE,124,0,6,90,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-14T16:19:00Z
2026-01-14 16:24:00,1.9,0.4,1006.9,ESE,111,0,4,90,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-14T16:24:00Z
2026-01-14 16:29:00,1.9,0.4,1007.0,ESE,113,0,4,90,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-14T16:29:00Z
2026-01-14 16:34:00,1.8,0.3,1007.0,ESE,115,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T16:34:00Z
2026-01-14 16:39:00,1.6,0.3,1006.9,SSE,156,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T16:39:00Z
2026-01-14 16:44:00,1.5,0.2,1006.9,SSE,156,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T16:44:00Z
2026-01-14 16:49:00,1.3,0.0,1006.9,SW,225,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T16:49:00Z
2026-01-14 16:54:00,1.2,0.1,1006.8,NW,309,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T16:54:00Z
2026-01-14 16:59:00,1.2,0.2,1006.6,NW,308,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T16:59:00Z
2026-01-14 17:04:00,1.2,0.2,1006.8,East,87,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T17:04:00Z
2026-01-14 17:09:00,1.4,0.4,1006.7,East,97,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T17:09:00Z
2026-01-14 17:14:00,1.4,0.4,1006.7,East,98,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T17:14:00Z
2026-01-14 17:19:00,1.6,0.4,1006.6,NE,35,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T17:19:00Z
2026-01-14 17:24:00,1.6,0.4,1006.4,ENE,61,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T17:24:00Z
2026-01-14 17:29:00,1.5,0.3,1006.4,ENE,72,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T17:29:00Z
2026-01-14 17:34:00,1.4,0.2,1006.4,ENE,72,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T17:34:00Z
2026-01-14 17:39:00,1.4,0.2,1006.2,ENE,72,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T17:39:00Z
2026-01-14 17:44:00,1.4,0.2,1006.1,ENE,72,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T17:44:00Z
2026-01-14 17:49:00,1.5,0.3,1006.0,SE,128,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T17:49:00Z
2026-01-14 17:54:00,1.6,0.3,1006.0,East,98,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T17:54:00Z
2026-01-14 17:59:00,1.6,0.3,1005.8,ESE,116,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T17:59:00Z
2026-01-14 18:04:00,1.7,0.2,1005.7,East,83,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T18:04:00Z
2026-01-14 18:09:00,1.8,0.3,1005.7,East,101,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T18:09:00Z
2026-01-14 18:14:00,1.8,0.3,1006.0,ESE,105,2,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T18:14:00Z
2026-01-14 18:19:00,1.9,0.4,1005.5,ESE,115,1,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T18:19:00Z
2026-01-14 18:24:00,1.9,0.4,1005.3,ESE,112,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T18:24:00Z
2026-01-14 18:29:00,1.9,0.4,1005.3,SE,129,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T18:29:00Z
2026-01-14 18:34:00,1.9,0.4,1005.4,SSE,157,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T18:34:00Z
2026-01-14 18:39:00,1.8,0.3,1005.4,ESE,117,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T18:39:00Z
2026-01-14 18:44:00,1.8,0.3,1005.2,East,92,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T18:44:00Z
2026-01-14 18:49:00,1.8,0.5,1005.1,NE,47,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T18:49:00Z
2026-01-14 18:54:00,1.8,0.5,1005.0,NE,53,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T18:54:00Z
2026-01-14 18:59:00,1.7,0.4,1005.0,East,89,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T18:59:00Z
2026-01-14 19:04:00,1.7,0.6,1004.8,ESE,108,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T19:04:00Z
2026-01-14 19:09:00,1.7,0.6,1004.8,East,92,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T19:09:00Z
2026-01-14 19:14:00,1.8,0.6,1004.6,East,89,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T19:14:00Z
2026-01-14 19:19:00,1.8,0.6,1004.6,ESE,116,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T19:19:00Z
2026-01-14 19:24:00,1.9,0.7,1004.5,ESE,103,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T19:24:00Z
2026-01-14 19:29:00,2.0,0.8,1004.5,ESE,115,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T19:29:00Z
2026-01-14 19:34:00,2.1,0.8,1004.4,East,95,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T19:34:00Z
2026-01-14 19:39:00,2.2,0.9,1004.2,ENE,67,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T19:39:00Z
2026-01-14 19:44:00,2.3,1.0,1004.3,ESE,117,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T19:44:00Z
2026-01-14 19:49:00,2.3,1.1,1004.1,East,90,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T19:49:00Z
2026-01-14 19:54:00,2.4,1.2,1004.0,ESE,102,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T19:54:00Z
2026-01-14 19:59:00,2.5,1.3,1004.0,East,93,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T19:59:00Z
2026-01-14 20:04:00,2.6,1.6,1003.9,East,101,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T20:04:00Z
2026-01-14 20:09:00,2.6,1.6,1003.8,ESE,104,1,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T20:09:00Z
2026-01-14 20:14:00,2.6,1.6,1004.0,SSE,161,1,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T20:14:00Z
2026-01-14 20:19:00,2.6,1.6,1003.8,ENE,66,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T20:19:00Z
2026-01-14 20:24:00,2.6,1.7,1003.7,ESE,111,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-14T20:24:00Z
2026-01-14 20:29:00,2.6,1.7,1003.5,East,99,0,4,94,0.25,unknown,unknown,0.25,0.00,unknown,2026-01-14T20:29:00Z
2026-01-14 20:34:00,2.6,1.9,1003.7,South,188,0,0,95,0.25,unknown,unknown,0.25,0.00,unknown,2026-01-14T20:34:00Z
2026-01-14 20:39:00,2.6,1.9,1003.5,South,184,0,0,96,0.25,unknown,unknown,0.25,0.00,unknown,2026-01-14T20:39:00Z
2026-01-14 20:44:00,2.5,1.9,1003.5,East,98,0,0,96,0.51,unknown,unknown,0.51,0.00,unknown,2026-01-14T20:44:00Z
2026-01-14 20:49:00,2.4,1.8,1003.4,East,83,0,0,96,0.51,unknown,unknown,0.51,0.00,unknown,2026-01-14T20:49:00Z
2026-01-14 20:54:00,2.4,2.0,1003.4,East,97,0,0,97,1.02,unknown,unknown,1.02,0.00,unknown,2026-01-14T20:54:00Z
2026-01-14 20:59:00,2.4,2.0,1003.2,ESE,109,0,0,97,1.02,unknown,unknown,1.02,0.00,unknown,2026-01-14T20:59:00Z
2026-01-14 21:04:00,2.4,2.0,1003.2,NNE,12,2,6,97,1.02,unknown,unknown,1.02,0.00,unknown,2026-01-14T21:04:00Z
2026-01-14 21:09:00,2.3,1.9,1002.8,NNE,22,0,6,97,1.02,unknown,unknown,1.02,0.00,unknown,2026-01-14T21:09:00Z
2026-01-14 21:14:00,2.3,1.9,1002.8,ENE,70,2,13,97,1.02,unknown,unknown,1.02,0.00,unknown,2026-01-14T21:14:00Z
2026-01-14 21:19:00,2.3,2.0,1002.5,NNE,27,1,13,98,1.02,unknown,unknown,1.02,0.00,unknown,2026-01-14T21:19:00Z
2026-01-14 21:24:00,2.3,2.0,1002.4,NNE,32,2,13,98,1.02,unknown,unknown,1.02,0.00,unknown,2026-01-14T21:24:00Z
2026-01-14 21:29:00,2.3,2.0,1002.6,ESE,103,0,6,98,1.02,unknown,unknown,1.02,0.00,unknown,2026-01-14T21:29:00Z
2026-01-14 21:34:00,2.3,2.0,1002.6,NNE,22,0,4,98,0.51,unknown,unknown,1.02,0.00,unknown,2026-01-14T21:34:00Z
2026-01-14 21:39:00,2.3,2.0,1002.4,ENE,76,0,0,98,0.51,unknown,unknown,1.02,0.00,unknown,2026-01-14T21:39:00Z
2026-01-14 21:44:00,2.3,2.0,1002.1,ENE,60,0,0,98,0.51,unknown,unknown,1.02,0.00,unknown,2026-01-14T21:44:00Z
2026-01-14 21:49:00,2.3,2.0,1002.0,ENE,59,0,0,98,0.25,unknown,unknown,1.02,0.00,unknown,2026-01-14T21:49:00Z
2026-01-14 21:54:00,2.4,2.1,1002.1,NE,37,1,2,98,0.25,unknown,unknown,1.02,0.00,unknown,2026-01-14T21:54:00Z
2026-01-14 21:59:00,2.4,2.1,1002.0,NE,52,1,2,98,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T21:59:00Z
2026-01-14 22:04:00,2.4,2.1,1002.0,East,85,0,2,98,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T22:04:00Z
2026-01-14 22:09:00,2.4,2.1,1001.9,East,101,0,2,98,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T22:09:00Z
2026-01-14 22:14:00,2.5,2.2,1001.7,NNE,22,1,4,98,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T22:14:00Z
2026-01-14 22:19:00,2.5,2.2,1001.7,East,92,0,4,98,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T22:19:00Z
2026-01-14 22:24:00,2.5,2.3,1001.8,ESE,108,0,4,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T22:24:00Z
2026-01-14 22:29:00,2.6,2.4,1001.9,ESE,106,1,4,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T22:29:00Z
2026-01-14 22:34:00,2.6,2.4,1001.9,NE,40,1,4,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T22:34:00Z
2026-01-14 22:39:00,2.6,2.4,1001.7,East,92,0,4,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T22:39:00Z
2026-01-14 22:44:00,2.7,2.6,1001.4,NNE,23,5,6,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T22:44:00Z
2026-01-14 22:49:00,2.7,2.6,1001.7,ENE,58,1,6,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T22:49:00Z
2026-01-14 22:54:00,2.7,2.6,1001.4,ESE,112,0,6,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T22:54:00Z
2026-01-14 22:59:00,2.7,2.6,1001.5,SSE,162,0,2,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T22:59:00Z
2026-01-14 23:04:00,2.8,2.7,1001.2,SE,145,0,0,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T23:04:00Z
2026-01-14 23:09:00,2.9,2.8,1001.2,SE,145,0,0,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T23:09:00Z
2026-01-14 23:14:00,3.1,2.9,1001.0,NNE,28,0,0,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T23:14:00Z
2026-01-14 23:19:00,3.1,2.9,1001.1,ENE,68,0,2,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T23:19:00Z
2026-01-14 23:24:00,3.1,2.9,1001.2,ESE,103,0,2,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T23:24:00Z
2026-01-14 23:29:00,3.2,3.1,1001.0,East,100,0,2,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T23:29:00Z
2026-01-14 23:34:00,3.3,3.2,1001.1,ENE,72,1,2,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T23:34:00Z
2026-01-14 23:39:00,3.4,3.3,1001.1,East,95,0,2,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T23:39:00Z
2026-01-14 23:44:00,3.4,3.3,1001.0,SSE,158,2,2,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T23:44:00Z
2026-01-14 23:49:00,3.5,3.3,1000.8,NNE,23,0,2,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T23:49:00Z
2026-01-14 23:54:00,3.5,3.3,1000.9,South,177,0,2,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T23:54:00Z
2026-01-14 23:59:00,3.6,3.4,1000.9,NE,43,0,4,99,0.00,unknown,unknown,1.02,0.00,unknown,2026-01-14T23:59:00Z
