Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-01-05 00:04:00,-0.6,-0.9,1009.4,North,357,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T00:04:00Z
2026-01-05 00:09:00,-0.9,-1.2,1009.4,NNW,346,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T00:09:00Z
2026-01-05 00:14:00,-1.0,-1.3,1009.4,WNW,289,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T00:14:00Z
2026-01-05 00:19:00,-1.1,-1.4,1009.4,North,2,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T00:19:00Z
2026-01-05 00:24:00,-1.1,-1.4,1009.5,NNE,24,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T00:24:00Z
2026-01-05 00:29:00,-1.1,-1.4,1009.5,NNW,337,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T00:29:00Z
2026-01-05 00:34:00,-1.1,-1.4,1009.4,NW,321,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T00:34:00Z
2026-01-05 00:39:00,-1.1,-1.4,1009.3,NNW,331,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T00:39:00Z
2026-01-05 00:44:00,-1.2,-1.5,1009.5,North,350,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T00:44:00Z
2026-01-05 00:49:00,-1.1,-1.4,1009.4,ENE,76,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T00:49:00Z
2026-01-05 00:54:00,-1.1,-1.4,1009.6,South,170,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T00:54:00Z
2026-01-05 00:59:00,-1.3,-1.6,1009.6,West,259,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T00:59:00Z
2026-01-05 01:04:00,-1.3,-1.6,1009.5,East,94,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T01:04:00Z
2026-01-05 01:09:00,-1.3,-1.6,1009.6,SW,230,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T01:09:00Z
2026-01-05 01:14:00,-1.3,-1.6,1009.7,WNW,302,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T01:14:00Z
2026-01-05 01:19:00,-1.4,-1.7,1009.8,West,280,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T01:19:00Z
2026-01-05 01:24:00,-1.5,-1.8,1009.9,SE,137,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T01:24:00Z
2026-01-05 01:29:00,-1.5,-1.8,1010.0,SE,139,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T01:29:00Z
2026-01-05 01:34:00,-1.7,-2.0,1009.9,NNW,342,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T01:34:00Z
2026-01-05 01:39:00,-1.8,-2.1,1010.0,SSW,202,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T01:39:00Z
2026-01-05 01:44:00,-2.0,-2.3,1010.1,SSE,156,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T01:44:00Z
2026-01-05 01:49:00,-2.2,-2.5,1010.0,SSE,164,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T01:49:00Z
2026-01-05 01:54:00,-2.4,-2.7,1010.0,South,171,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T01:54:00Z
2026-01-05 01:59:00,-2.5,-2.8,1010.1,South,179,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T01:59:00Z
2026-01-05 02:04:00,-2.8,-3.1,1010.4,SSE,163,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T02:04:00Z
2026-01-05 02:09:00,-3.0,-3.3,1010.3,SSE,167,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T02:09:00Z
2026-01-05 02:14:00,-3.0,-3.3,1010.3,South,172,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T02:14:00Z
2026-01-05 02:19:00,-3.2,-3.4,1010.5,South,174,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T02:19:00Z
2026-01-05 02:24:00,-3.3,-3.6,1010.3,South,174,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T02:24:00Z
2026-01-05 02:29:00,-3.5,-3.8,1010.3,South,174,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T02:29:00Z
2026-01-05 02:34:00,-3.8,-4.1,1010.1,South,173,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T02:34:00Z
2026-01-05 02:39:00,-3.9,-4.2,1010.4,South,173,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T02:39:00Z
2026-01-05 02:44:00,-4.2,-4.4,1010.4,South,173,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T02:44:00Z
2026-01-05 02:49:00,-4.4,-4.8,1010.6,South,173,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T02:49:00Z
2026-01-05 02:54:00,-4.5,-4.9,1010.5,South,174,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T02:54:00Z
2026-01-05 02:59:00,-4.5,-4.9,1010.5,South,174,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T02:59:00Z
2026-01-05 03:04:00,-4.5,-4.9,1010.7,WSW,247,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T03:04:00Z
2026-01-05 03:09:00,-4.7,-5.1,1010.6,WSW,246,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T03:09:00Z
2026-01-05 03:14:00,-4.6,-5.0,1010.5,WSW,250,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T03:14:00Z
2026-01-05 03:19:00,-4.7,-5.1,1010.5,WSW,250,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T03:19:00Z
2026-01-05 03:24:00,-4.9,-5.3,1010.5,WSW,250,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T03:24:00Z
2026-01-05 03:29:00,-5.2,-5.6,1010.6,WSW,250,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T03:29:00Z
2026-01-05 03:34:00,-5.4,-5.9,1010.5,WSW,245,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T03:34:00Z
2026-01-05 03:39:00,-5.2,-5.6,1010.3,NW,318,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T03:39:00Z
2026-01-05 03:44:00,-4.8,-5.2,1010.4,West,280,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T03:44:00Z
2026-01-05 03:49:00,-4.7,-5.1,1010.5,West,261,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T03:49:00Z
2026-01-05 03:54:00,-4.6,-5.0,1010.5,SE,133,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T03:54:00Z
2026-01-05 03:59:00,-4.6,-5.0,1010.5,East,100,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T03:59:00Z
2026-01-05 04:04:00,-4.5,-4.9,1010.4,SSE,157,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T04:04:00Z
2026-01-05 04:09:00,-4.4,-4.8,1010.4,ENE,77,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T04:09:00Z
2026-01-05 04:14:00,-4.3,-4.7,1010.6,SE,132,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T04:14:00Z
2026-01-05 04:19:00,-4.3,-4.7,1010.5,South,173,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T04:19:00Z
2026-01-05 04:24:00,-4.4,-4.8,1010.6,ESE,113,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T04:24:00Z
2026-01-05 04:29:00,-4.3,-4.7,1010.6,South,178,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T04:29:00Z
2026-01-05 04:34:00,-4.3,-4.7,1010.6,SW,232,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T04:34:00Z
2026-01-05 04:39:00,-4.3,-4.7,1010.8,SSE,148,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T04:39:00Z
2026-01-05 04:44:00,-4.3,-4.7,1010.7,SE,143,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T04:44:00Z
2026-01-05 04:49:00,-4.2,-4.6,1010.8,SE,131,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T04:49:00Z
2026-01-05 04:54:00,-4.1,-4.5,1011.0,South,169,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T04:54:00Z
2026-01-05 04:59:00,-4.2,-4.6,1010.9,SE,141,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T04:59:00Z
2026-01-05 05:04:00,-4.2,-4.6,1011.0,South,174,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T05:04:00Z
2026-01-05 05:09:00,-4.2,-4.6,1010.8,SE,130,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T05:09:00Z
2026-01-05 05:14:00,-4.1,-4.5,1010.8,SSE,167,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T05:14:00Z
2026-01-05 05:19:00,-4.2,-4.6,1010.9,SSE,167,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T05:19:00Z
2026-01-05 05:24:00,-4.5,-4.9,1011.0,SSE,167,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T05:24:00Z
2026-01-05 05:29:00,-4.9,-5.3,1011.1,SSE,167,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T05:29:00Z
2026-01-05 05:34:00,-5.2,-5.7,1011.2,SSE,163,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T05:34:00Z
2026-01-05 05:39:00,-5.4,-5.9,1011.2,SSE,162,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T05:39:00Z
2026-01-05 05:44:00,-5.6,-6.1,1011.4,SSE,162,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T05:44:00Z
2026-01-05 05:49:00,-5.8,-6.3,1011.4,SSW,193,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T05:49:00Z
2026-01-05 05:54:00,-5.9,-6.4,1011.3,South,172,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T05:54:00Z
2026-01-05 05:59:00,-5.6,-6.1,1011.4,WSW,249,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T05:59:00Z
2026-01-05 06:04:00,-5.5,-6.1,1011.4,West,260,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T06:04:00Z
2026-01-05 06:09:00,-5.3,-5.8,1011.5,South,180,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T06:09:00Z
2026-01-05 06:14:00,-5.3,-5.8,1011.5,South,186,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T06:14:00Z
2026-01-05 06:19:00,-5.3,-5.8,1011.5,South,182,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T06:19:00Z
2026-01-05 06:24:00,-5.6,-6.1,1011.6,SSE,165,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T06:24:00Z
2026-01-05 06:29:00,-5.7,-6.2,1011.5,SSE,148,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T06:29:00Z
2026-01-05 06:34:00,-5.8,-6.3,1011.4,ESE,103,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T06:34:00Z
2026-01-05 06:39:00,-5.6,-6.1,1011.4,ESE,111,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T06:39:00Z
2026-01-05 06:44:00,-5.4,-5.9,1011.5,SSE,163,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T06:44:00Z
2026-01-05 06:49:00,-5.4,-5.9,1011.6,SSE,165,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T06:49:00Z
2026-01-05 06:54:00,-5.8,-6.3,1011.5,SSE,166,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T06:54:00Z
2026-01-05 06:59:00,-5.8,-6.3,1011.5,SE,128,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T06:59:00Z
2026-01-05 07:04:00,-5.6,-6.1,1011.7,SE,140,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T07:04:00Z
2026-01-05 07:09:00,-5.5,-6.1,1011.7,SE,140,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T07:09:00Z
2026-01-05 07:14:00,-5.7,-6.2,1011.8,SE,141,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T07:14:00Z
2026-01-05 07:19:00,-5.8,-6.3,1012.0,SE,141,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T07:19:00Z
2026-01-05 07:24:00,-6.0,-6.6,1011.9,SE,141,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T07:24:00Z
2026-01-05 07:29:00,-6.3,-6.8,1012.3,SE,142,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T07:29:00Z
2026-01-05 07:34:00,-6.2,-6.7,1012.2,SE,142,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T07:34:00Z
2026-01-05 07:39:00,-6.0,-6.6,1012.2,SSE,148,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T07:39:00Z
2026-01-05 07:44:00,-5.9,-6.4,1012.2,SSE,150,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T07:44:00Z
2026-01-05 07:49:00,-5.9,-6.4,1012.3,SSE,152,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T07:49:00Z
2026-01-05 07:54:00,-6.0,-6.6,1012.6,SSE,153,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T07:54:00Z
2026-01-05 07:59:00,-6.1,-6.6,1012.5,SSE,153,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T07:59:00Z
2026-01-05 08:04:00,-6.4,-6.9,1012.5,SSE,153,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T08:04:00Z
2026-01-05 08:09:00,-6.5,-7.1,1012.6,SSE,153,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T08:09:00Z
2026-01-05 08:14:00,-6.6,-7.1,1012.7,SSE,153,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T08:14:00Z
2026-01-05 08:19:00,-7.1,-7.8,1013.0,SSE,153,0,0,95,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-05T08:19:00Z
2026-01-05 08:24:00,-7.5,-8.0,1013.0,SSE,153,0,0,96,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-05T08:24:00Z
2026-01-05 08:29:00,-7.7,-8.4,1013.1,SSE,153,0,0,95,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-05T08:29:00Z
2026-01-05 08:34:00,-7.6,-8.1,1012.9,SSE,153,0,0,96,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-05T08:34:00Z
2026-01-05 08:39:00,-7.5,-8.0,1013.2,SSE,153,0,0,96,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-05T08:39:00Z
2026-01-05 08:44:00,-7.5,-8.2,1013.3,SSE,153,0,0,95,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-05T08:44:00Z
2026-01-05 08:49:00,-7.6,-8.3,1013.2,SSE,153,0,0,95,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-05T08:49:00Z
2026-01-05 08:54:00,-7.6,-8.1,1013.2,SSE,153,0,0,96,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-05T08:54:00Z
2026-01-05 08:59:00,-7.2,-7.7,1013.2,SSE,154,0,0,96,0.00,unknown,unknown,0.00,6.00,unknown,2026-01-05T08:59:00Z
2026-01-05 09:04:00,-6.9,-7.4,1013.1,SSE,153,0,0,96,0.00,unknown,unknown,0.00,6.00,unknown,2026-01-05T09:04:00Z
2026-01-05 09:09:00,-6.3,-6.8,1013.0,SSE,156,0,0,96,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-05T09:09:00Z
2026-01-05 09:14:00,-6.1,-6.6,1013.3,SSE,159,0,0,96,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-05T09:14:00Z
2026-01-05 09:19:00,-6.1,-6.6,1013.4,SSE,158,0,0,96,0.00,unknown,unknown,0.00,15.00,unknown,2026-01-05T09:19:00Z
2026-01-05 09:24:00,-6.1,-6.6,1013.3,SSE,157,0,0,96,0.00,unknown,unknown,0.00,18.00,unknown,2026-01-05T09:24:00Z
2026-01-05 09:29:00,-6.1,-6.6,1013.3,SSE,156,0,0,96,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-05T09:29:00Z
2026-01-05 09:34:00,-5.6,-6.1,1013.2,SE,146,0,0,96,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-05T09:34:00Z
2026-01-05 09:39:00,-5.7,-6.2,1013.4,South,169,0,0,96,0.00,unknown,unknown,0.00,11.00,unknown,2026-01-05T09:39:00Z
2026-01-05 09:44:00,-5.9,-6.4,1013.6,South,188,0,0,96,0.00,unknown,unknown,0.00,12.00,unknown,2026-01-05T09:44:00Z
2026-01-05 09:49:00,-5.4,-5.9,1013.5,ESE,111,0,0,96,0.00,unknown,unknown,0.00,11.00,unknown,2026-01-05T09:49:00Z
2026-01-05 09:54:00,-5.0,-5.6,1013.3,ESE,105,0,0,96,0.00,unknown,unknown,0.00,12.00,unknown,2026-01-05T09:54:00Z
2026-01-05 09:59:00,-4.8,-5.5,1013.3,ESE,120,0,0,95,0.00,unknown,unknown,0.00,20.00,unknown,2026-01-05T09:59:00Z
2026-01-05 10:04:00,-4.6,-5.3,1013.4,ESE,103,0,0,95,0.00,unknown,unknown,0.00,18.00,unknown,2026-01-05T10:04:00Z
2026-01-05 10:09:00,-4.3,-5.1,1013.4,NNW,348,0,0,95,0.00,unknown,unknown,0.00,14.00,unknown,2026-01-05T10:09:00Z
2026-01-05 10:14:00,-4.2,-5.0,1013.3,NNE,33,0,0,94,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-05T10:14:00Z
2026-01-05 10:19:00,-4.1,-5.1,1013.3,North,350,0,0,93,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-05T10:19:00Z
2026-01-05 10:24:00,-4.0,-4.9,1013.4,SSE,150,0,0,93,0.00,unknown,unknown,0.00,14.00,unknown,2026-01-05T10:24:00Z
2026-01-05 10:29:00,-3.8,-5.0,1013.7,NNE,23,0,0,92,0.00,unknown,unknown,0.00,14.00,unknown,2026-01-05T10:29:00Z
2026-01-05 10:34:00,-3.8,-5.1,1013.5,ESE,113,0,0,91,0.00,unknown,unknown,0.00,14.00,unknown,2026-01-05T10:34:00Z
2026-01-05 10:39:00,-3.8,-5.1,1013.8,ESE,111,0,0,91,0.00,unknown,unknown,0.00,14.00,unknown,2026-01-05T10:39:00Z
2026-01-05 10:44:00,-3.8,-5.1,1013.6,SE,138,0,0,91,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-05T10:44:00Z
2026-01-05 10:49:00,-3.7,-4.9,1013.9,South,179,0,0,91,0.00,unknown,unknown,0.00,18.00,unknown,2026-01-05T10:49:00Z
2026-01-05 10:54:00,-3.6,-4.8,1013.8,South,172,0,0,91,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-05T10:54:00Z
2026-01-05 10:59:00,-3.6,-4.8,1014.0,West,265,0,0,91,0.00,unknown,unknown,0.00,24.00,unknown,2026-01-05T10:59:00Z
2026-01-05 11:04:00,-3.5,-4.8,1014.1,South,185,0,0,91,0.00,unknown,unknown,0.00,24.00,unknown,2026-01-05T11:04:00Z
2026-01-05 11:09:00,-3.5,-4.9,1014.2,SSE,151,0,0,90,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-05T11:09:00Z
2026-01-05 11:14:00,-3.4,-4.8,1014.1,SE,138,0,0,90,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-05T11:14:00Z
2026-01-05 11:19:00,-3.3,-4.8,1014.2,ESE,106,0,0,89,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-05T11:19:00Z
2026-01-05 11:24:00,-3.3,-4.8,1014.2,South,182,0,0,89,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-05T11:24:00Z
2026-01-05 11:29:00,-3.3,-4.8,1014.2,South,178,0,0,89,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-05T11:29:00Z
2026-01-05 11:34:00,-3.4,-4.9,1014.2,South,176,0,0,89,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-05T11:34:00Z
2026-01-05 11:39:00,-3.4,-4.9,1014.1,South,176,0,0,89,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-05T11:39:00Z
2026-01-05 11:44:00,-3.3,-4.8,1014.3,SSE,155,0,0,89,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-05T11:44:00Z
2026-01-05 11:49:00,-3.3,-4.8,1014.4,SSE,158,0,0,89,0.00,unknown,unknown,0.00,21.00,unknown,2026-01-05T11:49:00Z
2026-01-05 11:54:00,-3.3,-4.8,1014.5,SSE,163,0,0,89,0.00,unknown,unknown,0.00,21.00,unknown,2026-01-05T11:54:00Z
2026-01-05 11:59:00,-3.3,-4.8,1014.4,SSE,151,0,0,89,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-05T11:59:00Z
2026-01-05 12:04:00,-3.3,-4.8,1014.4,ESE,117,0,0,89,0.00,unknown,unknown,0.00,20.00,unknown,2026-01-05T12:04:00Z
2026-01-05 12:09:00,-3.3,-5.0,1014.4,East,93,0,2,88,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-05T12:09:00Z
2026-01-05 12:14:00,-3.4,-4.9,1014.4,SE,146,1,2,89,0.00,unknown,unknown,0.00,18.00,unknown,2026-01-05T12:14:00Z
2026-01-05 12:19:00,-3.3,-4.8,1014.4,SSE,155,0,2,89,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-05T12:19:00Z
2026-01-05 12:24:00,-3.3,-4.8,1014.5,SSE,147,0,2,89,0.00,unknown,unknown,0.00,18.00,unknown,2026-01-05T12:24:00Z
2026-01-05 12:29:00,-3.2,-4.8,1014.6,SSE,167,0,2,89,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-05T12:29:00Z
2026-01-05 12:34:00,-3.1,-4.7,1014.6,SE,146,0,2,89,0.00,unknown,unknown,0.00,20.00,unknown,2026-01-05T12:34:00Z
2026-01-05 12:39:00,-2.8,-4.3,1014.4,SE,128,0,2,89,0.00,unknown,unknown,0.00,20.00,unknown,2026-01-05T12:39:00Z
2026-01-05 12:44:00,-2.7,-4.3,1014.3,SW,216,0,2,89,0.00,unknown,unknown,0.00,20.00,unknown,2026-01-05T12:44:00Z
2026-01-05 12:49:00,-2.6,-4.3,1014.2,SSE,151,1,4,88,0.00,unknown,unknown,0.00,18.00,unknown,2026-01-05T12:49:00Z
2026-01-05 12:54:00,-2.5,-4.4,1014.2,SSE,153,1,4,87,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-05T12:54:00Z
2026-01-05 12:59:00,-2.3,-4.2,1014.2,SSE,153,1,4,87,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-05T12:59:00Z
2026-01-05 13:04:00,-2.2,-4.1,1014.4,SSE,156,2,4,87,0.00,unknown,unknown,0.00,23.00,unknown,2026-01-05T13:04:00Z
2026-01-05 13:09:00,-2.2,-4.1,1014.3,SSE,153,1,4,87,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-05T13:09:00Z
2026-01-05 13:14:00,-2.1,-4.1,1014.4,East,89,2,4,86,0.00,unknown,unknown,0.00,27.00,unknown,2026-01-05T13:14:00Z
2026-01-05 13:19:00,-2.1,-4.1,1014.4,SSE,147,1,4,86,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-05T13:19:00Z
2026-01-05 13:24:00,-2.1,-4.1,1014.5,SSE,153,2,4,86,0.00,unknown,unknown,0.00,38.00,unknown,2026-01-05T13:24:00Z
2026-01-05 13:29:00,-2.0,-4.1,1014.5,SSE,152,3,4,86,0.00,unknown,unknown,0.00,44.00,unknown,2026-01-05T13:29:00Z
2026-01-05 13:34:00,-2.0,-4.1,1014.7,SSE,151,1,4,86,0.00,unknown,unknown,0.00,43.00,unknown,2026-01-05T13:34:00Z
2026-01-05 13:39:00,-2.0,-4.2,1014.5,SSE,166,5,8,85,0.00,unknown,unknown,0.00,49.00,unknown,2026-01-05T13:39:00Z
2026-01-05 13:44:00,-2.0,-4.1,1014.6,SE,142,4,8,86,0.00,unknown,unknown,0.00,48.00,unknown,2026-01-05T13:44:00Z
2026-01-05 13:49:00,-2.0,-4.1,1014.6,SSE,158,4,8,86,0.00,unknown,unknown,0.00,48.00,unknown,2026-01-05T13:49:00Z
2026-01-05 13:54:00,-1.9,-3.9,1014.7,SE,141,1,8,86,0.00,unknown,unknown,0.00,40.00,unknown,2026-01-05T13:54:00Z
2026-01-05 13:59:00,-1.7,-3.7,1014.6,SE,142,2,8,86,0.00,unknown,unknown,0.00,40.00,unknown,2026-01-05T13:59:00Z
2026-01-05 14:04:00,-1.4,-3.6,1014.5,SE,130,4,6,86,0.00,unknown,unknown,0.00,40.00,unknown,2026-01-05T14:04:00Z
2026-01-05 14:09:00,-1.5,-3.7,1014.7,SE,135,1,6,85,0.00,unknown,unknown,0.00,39.00,unknown,2026-01-05T14:09:00Z
2026-01-05 14:14:00,-1.4,-3.6,1014.5,SSE,148,4,6,85,0.00,unknown,unknown,0.00,39.00,unknown,2026-01-05T14:14:00Z
2026-01-05 14:19:00,-1.4,-3.6,1014.5,SSE,149,5,6,85,0.00,unknown,unknown,0.00,38.00,unknown,2026-01-05T14:19:00Z
2026-01-05 14:24:00,-1.3,-3.5,1014.6,SE,142,3,6,85,0.00,unknown,unknown,0.00,38.00,unknown,2026-01-05T14:24:00Z
2026-01-05 14:29:00,-1.2,-3.4,1014.6,SE,140,3,6,85,0.00,unknown,unknown,0.00,37.00,unknown,2026-01-05T14:29:00Z
2026-01-05 14:34:00,-1.2,-3.6,1014.7,East,92,6,6,84,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-05T14:34:00Z
2026-01-05 14:39:00,-1.0,-3.4,1014.8,SE,131,0,6,84,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-05T14:39:00Z
2026-01-05 14:44:00,-1.0,-3.4,1014.7,SE,131,4,6,84,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-05T14:44:00Z
2026-01-05 14:49:00,-1.1,-3.4,1014.9,ENE,64,4,6,84,0.00,unknown,unknown,0.00,32.00,unknown,2026-01-05T14:49:00Z
2026-01-05 14:54:00,-1.3,-3.5,1014.9,SE,126,2,6,85,0.00,unknown,unknown,0.00,18.00,unknown,2026-01-05T14:54:00Z
2026-01-05 14:59:00,-1.6,-3.7,1015.0,NW,325,1,6,86,0.00,unknown,unknown,0.00,12.00,unknown,2026-01-05T14:59:00Z
2026-01-05 15:04:00,-1.8,-3.8,1015.0,SE,128,4,6,86,0.00,unknown,unknown,0.00,11.00,unknown,2026-01-05T15:04:00Z
2026-01-05 15:09:00,-1.8,-3.7,1015.2,SSE,150,1,6,87,0.00,unknown,unknown,0.00,10.00,unknown,2026-01-05T15:09:00Z
2026-01-05 15:14:00,-1.9,-3.8,1015.0,SE,144,3,4,87,0.00,unknown,unknown,0.00,9.00,unknown,2026-01-05T15:14:00Z
2026-01-05 15:19:00,-1.9,-3.8,1015.1,SE,142,1,4,87,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-05T15:19:00Z
2026-01-05 15:24:00,-2.0,-3.9,1015.0,SE,130,1,4,87,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-05T15:24:00Z
2026-01-05 15:29:00,-2.1,-4.0,1015.0,ESE,118,0,4,87,0.00,unknown,unknown,0.00,6.00,unknown,2026-01-05T15:29:00Z
2026-01-05 15:34:00,-2.1,-3.9,1015.1,SE,144,0,4,88,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-05T15:34:00Z
2026-01-05 15:39:00,-2.2,-3.9,1015.2,SE,140,0,4,88,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-05T15:39:00Z
2026-01-05 15:44:00,-2.3,-3.9,1015.2,SE,138,0,4,89,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-05T15:44:00Z
2026-01-05 15:49:00,-2.5,-4.1,1015.3,SSE,155,0,0,89,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-05T15:49:00Z
2026-01-05 15:54:00,-2.6,-4.0,1015.4,SSE,160,1,2,90,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-05T15:54:00Z
2026-01-05 15:59:00,-2.7,-4.1,1015.3,NNW,337,1,2,90,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-05T15:59:00Z
2026-01-05 16:04:00,-2.7,-4.1,1015.3,North,349,1,2,90,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-05T16:04:00Z
2026-01-05 16:09:00,-2.8,-4.2,1015.6,NNW,338,0,2,90,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-05T16:09:00Z
2026-01-05 16:14:00,-3.0,-4.4,1015.5,NNW,331,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T16:14:00Z
2026-01-05 16:19:00,-3.0,-4.4,1015.6,NNW,331,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T16:19:00Z
2026-01-05 16:24:00,-3.2,-4.4,1015.7,NNW,333,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T16:24:00Z
2026-01-05 16:29:00,-3.3,-4.6,1015.7,NNW,333,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T16:29:00Z
2026-01-05 16:34:00,-3.6,-4.8,1015.8,NNW,332,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T16:34:00Z
2026-01-05 16:39:00,-3.8,-4.9,1016.0,NNW,332,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T16:39:00Z
2026-01-05 16:44:00,-3.9,-5.0,1016.0,NNW,331,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T16:44:00Z
2026-01-05 16:49:00,-4.0,-5.1,1016.1,NNW,331,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T16:49:00Z
2026-01-05 16:54:00,-4.3,-5.4,1016.2,NNW,331,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T16:54:00Z
2026-01-05 16:59:00,-4.6,-5.6,1016.2,NNW,331,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T16:59:00Z
2026-01-05 17:04:00,-4.8,-5.8,1016.3,NNW,331,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T17:04:00Z
2026-01-05 17:09:00,-5.0,-5.9,1016.4,NNW,331,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T17:09:00Z
2026-01-05 17:14:00,-5.1,-6.1,1016.5,NNW,331,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T17:14:00Z
2026-01-05 17:19:00,-5.1,-5.9,1016.5,NNW,331,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T17:19:00Z
2026-01-05 17:24:00,-5.2,-6.0,1016.6,NNW,331,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T17:24:00Z
2026-01-05 17:29:00,-5.1,-5.9,1016.5,NNW,331,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T17:29:00Z
2026-01-05 17:34:00,-5.2,-6.0,1016.5,NNW,331,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T17:34:00Z
2026-01-05 17:39:00,-5.4,-6.2,1016.5,NNW,331,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T17:39:00Z
2026-01-05 17:44:00,-5.5,-6.2,1016.6,NNW,331,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T17:44:00Z
2026-01-05 17:49:00,-5.6,-6.3,1016.8,NNW,331,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T17:49:00Z
2026-01-05 17:54:00,-5.7,-6.4,1016.7,NNW,331,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T17:54:00Z
2026-01-05 17:59:00,-5.7,-6.4,1016.6,NNW,331,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T17:59:00Z
2026-01-05 18:04:00,-5.8,-6.4,1016.6,NNW,331,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T18:04:00Z
2026-01-05 18:09:00,-5.8,-6.4,1016.6,NNW,331,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T18:09:00Z
2026-01-05 18:14:00,-5.9,-6.6,1016.8,NNW,331,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T18:14:00Z
2026-01-05 18:19:00,-6.1,-6.8,1016.7,NNW,331,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T18:19:00Z
2026-01-05 18:24:00,-6.2,-6.9,1016.8,NNW,331,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T18:24:00Z
2026-01-05 18:29:00,-6.3,-6.9,1016.9,NNW,331,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T18:29:00Z
2026-01-05 18:34:00,-6.3,-6.9,1017.0,NNW,331,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T18:34:00Z
2026-01-05 18:39:00,-6.7,-7.2,1016.8,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T18:39:00Z
2026-01-05 18:44:00,-6.7,-7.4,1017.1,NNW,331,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T18:44:00Z
2026-01-05 18:49:00,-7.0,-7.6,1017.1,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T18:49:00Z
2026-01-05 18:54:00,-7.0,-7.6,1016.9,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T18:54:00Z
2026-01-05 18:59:00,-6.4,-6.9,1017.1,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T18:59:00Z
2026-01-05 19:04:00,-5.6,-6.1,1017.2,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T19:04:00Z
2026-01-05 19:09:00,-5.6,-6.1,1017.2,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T19:09:00Z
2026-01-05 19:14:00,-5.7,-6.2,1017.2,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T19:14:00Z
2026-01-05 19:19:00,-5.8,-6.3,1017.2,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T19:19:00Z
2026-01-05 19:24:00,-6.1,-6.6,1017.2,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T19:24:00Z
2026-01-05 19:29:00,-6.4,-6.9,1017.4,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T19:29:00Z
2026-01-05 19:34:00,-6.6,-7.1,1017.4,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T19:34:00Z
2026-01-05 19:39:00,-6.7,-7.2,1017.4,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T19:39:00Z
2026-01-05 19:44:00,-6.9,-7.4,1017.4,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T19:44:00Z
2026-01-05 19:49:00,-7.0,-7.6,1017.4,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T19:49:00Z
2026-01-05 19:54:00,-7.0,-7.6,1017.2,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T19:54:00Z
2026-01-05 19:59:00,-7.0,-7.6,1017.4,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T19:59:00Z
2026-01-05 20:04:00,-7.0,-7.6,1017.4,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T20:04:00Z
2026-01-05 20:09:00,-7.1,-7.6,1017.5,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T20:09:00Z
2026-01-05 20:14:00,-7.1,-7.6,1017.4,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T20:14:00Z
2026-01-05 20:19:00,-7.2,-7.7,1017.5,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T20:19:00Z
2026-01-05 20:24:00,-7.2,-7.7,1017.5,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T20:24:00Z
2026-01-05 20:29:00,-7.1,-7.6,1017.6,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T20:29:00Z
2026-01-05 20:34:00,-7.1,-7.6,1017.4,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T20:34:00Z
2026-01-05 20:39:00,-7.3,-7.8,1017.5,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T20:39:00Z
2026-01-05 20:44:00,-7.3,-7.8,1017.5,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T20:44:00Z
2026-01-05 20:49:00,-7.3,-7.8,1017.6,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T20:49:00Z
2026-01-05 20:54:00,-7.4,-7.9,1017.7,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T20:54:00Z
2026-01-05 20:59:00,-7.4,-7.9,1017.4,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T20:59:00Z
2026-01-05 21:04:00,-7.5,-8.0,1017.6,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T21:04:00Z
2026-01-05 21:09:00,-7.6,-8.1,1017.6,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T21:09:00Z
2026-01-05 21:14:00,-7.6,-8.1,1017.6,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T21:14:00Z
2026-01-05 21:19:00,-7.6,-8.1,1017.6,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T21:19:00Z
2026-01-05 21:24:00,-7.6,-8.1,1017.7,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T21:24:00Z
2026-01-05 21:29:00,-7.2,-7.7,1017.7,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T21:29:00Z
2026-01-05 21:34:00,-7.2,-7.7,1017.6,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T21:34:00Z
2026-01-05 21:39:00,-7.4,-7.9,1017.8,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T21:39:00Z
2026-01-05 21:44:00,-7.4,-7.9,1017.7,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T21:44:00Z
2026-01-05 21:49:00,-7.6,-8.1,1017.9,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T21:49:00Z
2026-01-05 21:54:00,-7.5,-8.0,1017.8,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T21:54:00Z
2026-01-05 21:59:00,-7.6,-8.1,1017.9,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T21:59:00Z
2026-01-05 22:04:00,-7.7,-8.2,1017.9,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T22:04:00Z
2026-01-05 22:09:00,-7.6,-8.1,1017.8,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T22:09:00Z
2026-01-05 22:14:00,-7.3,-7.8,1017.8,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T22:14:00Z
2026-01-05 22:19:00,-7.3,-7.8,1017.9,NNW,331,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T22:19:00Z
2026-01-05 22:24:00,-7.2,-7.7,1017.8,NW,307,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T22:24:00Z
2026-01-05 22:29:00,-7.2,-7.7,1017.8,NW,307,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T22:29:00Z
2026-01-05 22:34:00,-7.3,-7.9,1017.8,NW,305,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T22:34:00Z
2026-01-05 22:39:00,-7.4,-7.9,1017.9,NW,305,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T22:39:00Z
2026-01-05 22:44:00,-7.5,-8.2,1018.0,NW,305,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T22:44:00Z
2026-01-05 22:49:00,-7.7,-8.4,1017.9,NW,305,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T22:49:00Z
2026-01-05 22:54:00,-7.7,-8.4,1018.0,NW,305,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T22:54:00Z
2026-01-05 22:59:00,-7.8,-8.4,1017.9,NW,305,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T22:59:00Z
2026-01-05 23:04:00,-7.7,-8.4,1017.9,NW,305,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T23:04:00Z
2026-01-05 23:09:00,-7.7,-8.4,1018.0,NW,305,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T23:09:00Z
2026-01-05 23:14:00,-7.7,-8.4,1017.9,NW,305,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T23:14:00Z
2026-01-05 23:19:00,-7.5,-8.1,1017.9,WNW,299,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T23:19:00Z
2026-01-05 23:24:00,-7.1,-7.6,1018.0,West,274,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T23:24:00Z
2026-01-05 23:29:00,-7.1,-7.8,1017.9,West,274,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T23:29:00Z
2026-01-05 23:34:00,-7.2,-7.7,1018.0,West,265,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T23:34:00Z
2026-01-05 23:39:00,-7.1,-7.8,1018.0,West,264,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T23:39:00Z
2026-01-05 23:44:00,-7.3,-7.9,1018.0,West,262,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T23:44:00Z
2026-01-05 23:49:00,-7.5,-8.2,1018.0,West,262,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T23:49:00Z
2026-01-05 23:54:00,-7.7,-8.4,1018.0,West,262,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T23:54:00Z
2026-01-05 23:59:00,-8.0,-8.7,1017.9,West,262,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-05T23:59:00Z
