Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-01-07 00:04:00,2.5,1.8,1001.8,ESE,108,5,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T00:04:00Z
2026-01-07 00:09:00,2.4,1.8,1001.7,SE,136,6,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T00:09:00Z
2026-01-07 00:14:00,2.4,1.8,1001.8,SE,146,4,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T00:14:00Z
2026-01-07 00:19:00,2.4,1.8,1001.8,SSW,201,6,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T00:19:00Z
2026-01-07 00:24:00,2.4,1.7,1001.9,ENE,71,5,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T00:24:00Z
2026-01-07 00:29:00,2.4,1.7,1001.9,SSE,150,6,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T00:29:00Z
2026-01-07 00:34:00,2.4,1.7,1001.8,SSE,164,6,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T00:34:00Z
2026-01-07 00:39:00,2.4,1.6,1002.0,SSE,151,5,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T00:39:00Z
2026-01-07 00:44:00,2.3,1.4,1001.9,SSE,149,6,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T00:44:00Z
2026-01-07 00:49:00,2.3,1.4,1002.0,SSE,168,6,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T00:49:00Z
2026-01-07 00:54:00,2.3,1.4,1002.2,South,186,4,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T00:54:00Z
2026-01-07 00:59:00,2.3,1.3,1002.1,SE,131,6,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T00:59:00Z
2026-01-07 01:04:00,2.3,1.3,1001.9,South,185,3,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T01:04:00Z
2026-01-07 01:09:00,2.3,1.3,1001.6,South,178,12,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T01:09:00Z
2026-01-07 01:14:00,2.6,1.3,1001.6,SSE,166,10,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T01:14:00Z
2026-01-07 01:19:00,2.8,1.4,1001.6,SSE,155,7,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T01:19:00Z
2026-01-07 01:24:00,2.8,1.3,1001.3,South,176,5,15,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T01:24:00Z
2026-01-07 01:29:00,2.7,1.3,1001.3,SSE,150,5,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T01:29:00Z
2026-01-07 01:34:00,2.6,1.3,1001.2,South,173,12,19,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T01:34:00Z
2026-01-07 01:39:00,2.6,1.3,1001.2,ESE,120,8,19,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T01:39:00Z
2026-01-07 01:44:00,2.6,1.3,1001.2,SSE,157,6,19,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T01:44:00Z
2026-01-07 01:49:00,2.7,1.2,1001.1,SE,130,11,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T01:49:00Z
2026-01-07 01:54:00,2.8,1.3,1001.2,SSE,153,9,29,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T01:54:00Z
2026-01-07 01:59:00,2.8,1.2,1001.2,South,185,13,29,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T01:59:00Z
2026-01-07 02:04:00,2.8,1.2,1001.3,SW,234,15,25,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T02:04:00Z
2026-01-07 02:09:00,2.8,1.3,1001.2,East,98,8,25,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T02:09:00Z
2026-01-07 02:14:00,2.8,1.3,1001.2,East,93,8,25,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T02:14:00Z
2026-01-07 02:19:00,2.8,1.3,1001.2,SE,137,8,23,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T02:19:00Z
2026-01-07 02:24:00,2.8,1.2,1001.2,ESE,115,7,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T02:24:00Z
2026-01-07 02:29:00,2.7,1.2,1001.2,NE,46,10,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T02:29:00Z
2026-01-07 02:34:00,2.8,1.2,1001.1,ESE,116,7,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T02:34:00Z
2026-01-07 02:39:00,2.8,1.2,1001.1,South,179,10,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T02:39:00Z
2026-01-07 02:44:00,2.8,1.2,1000.9,SSE,165,8,15,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T02:44:00Z
2026-01-07 02:49:00,2.8,1.2,1000.8,SSE,159,15,21,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T02:49:00Z
2026-01-07 02:54:00,2.9,1.3,1000.8,NNE,15,7,21,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T02:54:00Z
2026-01-07 02:59:00,3.0,1.3,1000.9,SE,144,9,21,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T02:59:00Z
2026-01-07 03:04:00,3.0,1.2,1000.7,WNW,282,13,25,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T03:04:00Z
2026-01-07 03:09:00,3.0,1.2,1000.8,WNW,300,8,25,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-07T03:09:00Z
2026-01-07 03:14:00,2.9,1.3,1000.8,SSE,167,11,25,89,0.25,unknown,unknown,0.25,0.00,unknown,2026-01-07T03:14:00Z
2026-01-07 03:19:00,2.8,1.4,1000.9,ESE,122,10,17,91,0.51,unknown,unknown,0.51,0.00,unknown,2026-01-07T03:19:00Z
2026-01-07 03:24:00,2.6,1.3,1001.0,SSE,155,9,17,91,1.02,unknown,unknown,1.02,0.00,unknown,2026-01-07T03:24:00Z
2026-01-07 03:29:00,2.6,1.4,1000.8,South,179,7,19,92,1.27,unknown,unknown,1.27,0.00,unknown,2026-01-07T03:29:00Z
2026-01-07 03:34:00,2.6,1.4,1001.0,WSW,252,7,19,92,1.27,unknown,unknown,1.27,0.00,unknown,2026-01-07T03:34:00Z
2026-01-07 03:39:00,2.6,1.4,1000.9,SW,217,7,19,92,1.52,unknown,unknown,1.52,0.00,unknown,2026-01-07T03:39:00Z
2026-01-07 03:44:00,2.6,1.5,1001.2,ESE,107,3,17,93,1.78,unknown,unknown,1.78,0.00,unknown,2026-01-07T03:44:00Z
2026-01-07 03:49:00,2.5,1.5,1001.4,WNW,301,9,17,93,2.03,unknown,unknown,2.03,0.00,unknown,2026-01-07T03:49:00Z
2026-01-07 03:54:00,2.4,1.4,1001.7,NW,311,7,17,93,2.54,unknown,unknown,2.54,0.00,unknown,2026-01-07T03:54:00Z
2026-01-07 03:59:00,2.0,1.1,1001.4,WSW,250,6,17,94,2.79,unknown,unknown,2.79,0.00,unknown,2026-01-07T03:59:00Z
2026-01-07 04:04:00,1.9,1.2,1001.2,SSW,196,9,15,95,3.30,unknown,unknown,3.30,0.00,unknown,2026-01-07T04:04:00Z
2026-01-07 04:09:00,2.1,1.4,1001.3,WSW,244,12,23,95,3.56,unknown,unknown,3.56,0.00,unknown,2026-01-07T04:09:00Z
2026-01-07 04:14:00,2.2,1.5,1001.3,SSW,193,9,23,95,3.56,unknown,unknown,3.56,0.00,unknown,2026-01-07T04:14:00Z
2026-01-07 04:19:00,2.3,1.6,1001.5,SW,226,7,23,95,3.30,unknown,unknown,3.81,0.00,unknown,2026-01-07T04:19:00Z
2026-01-07 04:24:00,2.4,1.7,1001.6,West,266,13,25,95,3.81,unknown,unknown,4.57,0.00,unknown,2026-01-07T04:24:00Z
2026-01-07 04:29:00,2.3,1.6,1001.4,SSW,198,11,25,96,4.06,unknown,unknown,5.08,0.00,unknown,2026-01-07T04:29:00Z
2026-01-07 04:34:00,2.3,1.7,1001.3,SSW,206,8,25,96,4.06,unknown,unknown,5.08,0.00,unknown,2026-01-07T04:34:00Z
2026-01-07 04:39:00,2.3,1.7,1001.4,SSW,207,5,19,96,4.06,unknown,unknown,5.08,0.00,unknown,2026-01-07T04:39:00Z
2026-01-07 04:44:00,2.4,1.8,1001.3,WSW,241,12,21,96,3.81,unknown,unknown,5.08,0.00,unknown,2026-01-07T04:44:00Z
2026-01-07 04:49:00,2.5,1.9,1001.5,SSW,209,12,21,96,3.30,unknown,unknown,5.59,0.00,unknown,2026-01-07T04:49:00Z
2026-01-07 04:54:00,2.5,1.9,1001.3,SSW,213,10,25,96,3.30,unknown,unknown,5.59,0.00,unknown,2026-01-07T04:54:00Z
2026-01-07 04:59:00,2.5,1.9,1001.3,ESE,117,6,25,96,2.54,unknown,unknown,5.59,0.00,unknown,2026-01-07T04:59:00Z
2026-01-07 05:04:00,2.5,1.9,1001.2,SSW,199,13,25,96,2.79,unknown,unknown,5.84,0.00,unknown,2026-01-07T05:04:00Z
2026-01-07 05:09:00,2.5,1.9,1001.3,SSE,164,11,17,96,2.54,unknown,unknown,6.10,0.00,unknown,2026-01-07T05:09:00Z
2026-01-07 05:14:00,2.6,2.0,1001.2,SSW,201,9,17,96,2.54,unknown,unknown,6.10,0.00,unknown,2026-01-07T05:14:00Z
2026-01-07 05:19:00,2.6,2.0,1001.3,NW,316,12,21,96,2.54,unknown,unknown,6.10,0.00,unknown,2026-01-07T05:19:00Z
2026-01-07 05:24:00,2.6,2.0,1001.3,West,276,6,21,96,2.29,unknown,unknown,6.60,0.00,unknown,2026-01-07T05:24:00Z
2026-01-07 05:29:00,2.6,2.0,1001.3,North,351,9,21,96,1.78,unknown,unknown,6.60,0.00,unknown,2026-01-07T05:29:00Z
2026-01-07 05:34:00,2.6,2.0,1001.2,WNW,296,4,17,96,1.52,unknown,unknown,6.60,0.00,unknown,2026-01-07T05:34:00Z
2026-01-07 05:39:00,2.6,2.0,1001.3,SSW,202,13,17,96,1.78,unknown,unknown,6.86,0.00,unknown,2026-01-07T05:39:00Z
2026-01-07 05:44:00,2.6,2.0,1001.5,WSW,241,12,27,96,2.29,unknown,unknown,7.62,0.00,unknown,2026-01-07T05:44:00Z
2026-01-07 05:49:00,2.6,2.0,1001.2,ESE,108,11,27,96,2.29,unknown,unknown,7.62,0.00,unknown,2026-01-07T05:49:00Z
2026-01-07 05:54:00,2.6,2.0,1001.3,NW,311,13,27,96,2.03,unknown,unknown,7.62,0.00,unknown,2026-01-07T05:54:00Z
2026-01-07 05:59:00,2.5,1.9,1001.2,WNW,296,11,25,96,2.03,unknown,unknown,7.62,0.00,unknown,2026-01-07T05:59:00Z
2026-01-07 06:04:00,2.6,2.0,1001.4,SSW,204,15,21,96,2.29,unknown,unknown,7.87,0.00,unknown,2026-01-07T06:04:00Z
2026-01-07 06:09:00,2.5,1.9,1001.3,SSW,195,11,23,96,2.03,unknown,unknown,7.87,0.00,unknown,2026-01-07T06:09:00Z
2026-01-07 06:14:00,2.7,2.1,1001.2,SW,224,14,23,96,1.78,unknown,unknown,7.87,0.00,unknown,2026-01-07T06:14:00Z
2026-01-07 06:19:00,2.7,2.1,1001.2,SSW,193,11,23,96,1.78,unknown,unknown,7.87,0.00,unknown,2026-01-07T06:19:00Z
2026-01-07 06:24:00,2.7,2.1,1001.3,SSW,197,13,21,96,1.78,unknown,unknown,8.13,0.00,unknown,2026-01-07T06:24:00Z
2026-01-07 06:29:00,2.7,2.1,1001.2,South,179,13,23,96,1.52,unknown,unknown,8.13,0.00,unknown,2026-01-07T06:29:00Z
2026-01-07 06:34:00,2.6,2.0,1001.2,WSW,249,11,23,96,1.52,unknown,unknown,8.13,0.00,unknown,2026-01-07T06:34:00Z
2026-01-07 06:39:00,2.7,2.1,1001.3,SE,128,10,21,96,1.52,unknown,unknown,8.13,0.00,unknown,2026-01-07T06:39:00Z
2026-01-07 06:44:00,2.8,2.2,1001.3,SSW,192,12,27,96,1.02,unknown,unknown,8.13,0.00,unknown,2026-01-07T06:44:00Z
2026-01-07 06:49:00,2.8,2.2,1001.4,South,173,12,27,96,0.51,unknown,unknown,8.13,0.00,unknown,2026-01-07T06:49:00Z
2026-01-07 06:54:00,2.8,2.2,1001.4,SW,219,11,27,96,0.51,unknown,unknown,8.13,0.00,unknown,2026-01-07T06:54:00Z
2026-01-07 06:59:00,2.8,2.2,1001.5,South,182,13,27,96,1.02,unknown,unknown,8.38,0.00,unknown,2026-01-07T06:59:00Z
2026-01-07 07:04:00,2.8,2.2,1001.4,WSW,240,9,27,96,1.02,unknown,unknown,8.38,0.00,unknown,2026-01-07T07:04:00Z
2026-01-07 07:09:00,2.7,2.1,1001.4,WSW,240,7,25,96,0.51,unknown,unknown,8.38,0.00,unknown,2026-01-07T07:09:00Z
2026-01-07 07:14:00,2.8,2.2,1001.5,West,272,17,23,96,0.51,unknown,unknown,8.38,0.00,unknown,2026-01-07T07:14:00Z
2026-01-07 07:19:00,2.9,2.3,1001.6,NW,311,12,25,96,0.51,unknown,unknown,8.38,0.00,unknown,2026-01-07T07:19:00Z
2026-01-07 07:24:00,3.0,2.3,1001.7,South,180,10,29,96,0.51,unknown,unknown,8.38,0.00,unknown,2026-01-07T07:24:00Z
2026-01-07 07:29:00,3.0,2.3,1001.7,West,274,17,29,95,0.25,unknown,unknown,8.38,0.00,unknown,2026-01-07T07:29:00Z
2026-01-07 07:34:00,3.0,2.3,1001.9,SW,225,15,32,95,0.25,unknown,unknown,8.38,0.00,unknown,2026-01-07T07:34:00Z
2026-01-07 07:39:00,3.0,2.2,1001.9,SW,233,11,32,95,0.25,unknown,unknown,8.38,0.00,unknown,2026-01-07T07:39:00Z
2026-01-07 07:44:00,2.9,2.2,1001.9,SW,214,10,27,95,0.25,unknown,unknown,8.38,0.00,unknown,2026-01-07T07:44:00Z
2026-01-07 07:49:00,2.9,2.2,1001.9,SSW,211,9,27,95,0.25,unknown,unknown,8.38,0.00,unknown,2026-01-07T07:49:00Z
2026-01-07 07:54:00,2.8,2.1,1002.0,SW,221,13,21,95,0.51,unknown,unknown,8.64,0.00,unknown,2026-01-07T07:54:00Z
2026-01-07 07:59:00,2.8,2.1,1001.8,West,262,12,21,95,0.25,unknown,unknown,8.64,0.00,unknown,2026-01-07T07:59:00Z
2026-01-07 08:04:00,2.9,2.2,1001.9,SW,220,13,21,95,0.25,unknown,unknown,8.64,0.00,unknown,2026-01-07T08:04:00Z
2026-01-07 08:09:00,3.0,2.1,1002.0,WSW,248,11,27,94,0.25,unknown,unknown,8.64,0.00,unknown,2026-01-07T08:09:00Z
2026-01-07 08:14:00,3.0,2.1,1002.2,SW,231,11,27,94,0.25,unknown,unknown,8.64,1.00,unknown,2026-01-07T08:14:00Z
2026-01-07 08:19:00,3.0,2.1,1002.1,SSE,150,12,21,94,0.25,unknown,unknown,8.64,1.00,unknown,2026-01-07T08:19:00Z
2026-01-07 08:24:00,3.1,2.2,1002.3,SW,225,13,27,94,0.25,unknown,unknown,8.64,2.00,unknown,2026-01-07T08:24:00Z
2026-01-07 08:29:00,3.1,2.2,1002.4,South,187,11,36,94,0.76,unknown,unknown,9.14,4.00,unknown,2026-01-07T08:29:00Z
2026-01-07 08:34:00,2.9,2.2,1002.3,SW,234,11,36,95,0.76,unknown,unknown,9.14,5.00,unknown,2026-01-07T08:34:00Z
2026-01-07 08:39:00,2.8,2.1,1002.1,West,276,11,36,95,0.76,unknown,unknown,9.14,6.00,unknown,2026-01-07T08:39:00Z
2026-01-07 08:44:00,2.9,2.2,1002.2,WSW,252,13,25,95,0.76,unknown,unknown,9.14,6.00,unknown,2026-01-07T08:44:00Z
2026-01-07 08:49:00,2.9,2.2,1002.2,South,174,12,23,95,0.76,unknown,unknown,9.14,10.00,unknown,2026-01-07T08:49:00Z
2026-01-07 08:54:00,2.9,2.2,1002.2,South,191,11,23,95,0.76,unknown,unknown,9.14,12.00,unknown,2026-01-07T08:54:00Z
2026-01-07 08:59:00,2.9,2.2,1002.0,SW,214,12,23,95,0.51,unknown,unknown,9.14,15.00,unknown,2026-01-07T08:59:00Z
2026-01-07 09:04:00,2.8,2.1,1002.1,WSW,258,11,27,95,0.51,unknown,unknown,9.14,16.00,unknown,2026-01-07T09:04:00Z
2026-01-07 09:09:00,2.8,2.1,1002.1,SW,223,14,29,95,0.51,unknown,unknown,9.14,16.00,unknown,2026-01-07T09:09:00Z
2026-01-07 09:14:00,2.8,1.9,1002.2,South,174,13,29,94,0.51,unknown,unknown,9.14,19.00,unknown,2026-01-07T09:14:00Z
2026-01-07 09:19:00,2.8,1.9,1002.4,NW,312,9,29,94,0.51,unknown,unknown,9.14,21.00,unknown,2026-01-07T09:19:00Z
2026-01-07 09:24:00,2.7,1.8,1002.2,SSW,207,14,32,94,0.51,unknown,unknown,9.14,23.00,unknown,2026-01-07T09:24:00Z
2026-01-07 09:29:00,2.8,1.9,1002.4,SW,229,10,32,94,0.25,unknown,unknown,9.14,32.00,unknown,2026-01-07T09:29:00Z
2026-01-07 09:34:00,3.0,2.0,1002.4,SW,224,12,32,94,0.00,unknown,unknown,9.14,34.00,unknown,2026-01-07T09:34:00Z
2026-01-07 09:39:00,3.0,2.0,1002.4,SW,233,14,32,93,0.00,unknown,unknown,9.14,23.00,unknown,2026-01-07T09:39:00Z
2026-01-07 09:44:00,2.9,1.9,1002.5,South,190,7,32,93,0.00,unknown,unknown,9.14,36.00,unknown,2026-01-07T09:44:00Z
2026-01-07 09:49:00,3.0,1.9,1002.7,SSW,207,13,23,93,0.00,unknown,unknown,9.14,40.00,unknown,2026-01-07T09:49:00Z
2026-01-07 09:54:00,3.1,1.9,1002.5,SE,132,6,19,92,0.00,unknown,unknown,9.14,45.00,unknown,2026-01-07T09:54:00Z
2026-01-07 09:59:00,3.1,1.9,1002.7,SE,139,7,17,92,0.00,unknown,unknown,9.14,43.00,unknown,2026-01-07T09:59:00Z
2026-01-07 10:04:00,3.2,2.0,1002.5,SW,224,10,19,92,0.00,unknown,unknown,9.14,30.00,unknown,2026-01-07T10:04:00Z
2026-01-07 10:09:00,3.3,1.9,1002.5,SSW,211,13,21,91,0.00,unknown,unknown,9.14,25.00,unknown,2026-01-07T10:09:00Z
2026-01-07 10:14:00,3.3,1.9,1002.6,SSW,193,9,21,91,0.00,unknown,unknown,9.14,44.00,unknown,2026-01-07T10:14:00Z
2026-01-07 10:19:00,3.5,1.9,1002.5,SW,214,11,23,90,0.00,unknown,unknown,9.14,32.00,unknown,2026-01-07T10:19:00Z
2026-01-07 10:24:00,3.6,1.9,1002.5,SW,236,9,23,89,0.00,unknown,unknown,9.14,77.00,unknown,2026-01-07T10:24:00Z
2026-01-07 10:29:00,3.6,1.9,1002.5,West,271,10,19,89,0.00,unknown,unknown,9.14,56.00,unknown,2026-01-07T10:29:00Z
2026-01-07 10:34:00,3.7,2.1,1002.6,WSW,251,13,21,89,0.00,unknown,unknown,9.14,40.00,unknown,2026-01-07T10:34:00Z
2026-01-07 10:39:00,3.7,2.1,1002.9,NNE,22,9,21,89,0.00,unknown,unknown,9.14,51.00,unknown,2026-01-07T10:39:00Z
2026-01-07 10:44:00,3.7,2.1,1002.8,SW,224,13,17,89,0.00,unknown,unknown,9.14,33.00,unknown,2026-01-07T10:44:00Z
2026-01-07 10:49:00,3.7,1.9,1002.8,WNW,283,10,21,88,0.00,unknown,unknown,9.14,69.00,unknown,2026-01-07T10:49:00Z
2026-01-07 10:54:00,3.9,2.1,1002.6,SW,222,10,27,88,0.00,unknown,unknown,9.14,95.00,unknown,2026-01-07T10:54:00Z
2026-01-07 10:59:00,4.0,2.2,1002.5,WNW,294,18,27,88,0.00,unknown,unknown,9.14,84.00,unknown,2026-01-07T10:59:00Z
2026-01-07 11:04:00,4.0,2.2,1002.6,WNW,286,7,27,88,0.00,unknown,unknown,9.14,70.00,unknown,2026-01-07T11:04:00Z
2026-01-07 11:09:00,4.1,2.1,1002.6,SSW,213,7,27,87,0.00,unknown,unknown,9.14,78.00,unknown,2026-01-07T11:09:00Z
2026-01-07 11:14:00,4.1,2.3,1002.5,South,182,16,21,88,0.00,unknown,unknown,9.14,75.00,unknown,2026-01-07T11:14:00Z
2026-01-07 11:19:00,4.1,2.1,1002.3,SSW,207,11,27,87,0.00,unknown,unknown,9.14,44.00,unknown,2026-01-07T11:19:00Z
2026-01-07 11:24:00,4.0,2.2,1002.2,WNW,295,13,29,88,0.00,unknown,unknown,9.14,42.00,unknown,2026-01-07T11:24:00Z
2026-01-07 11:29:00,4.0,2.2,1002.4,West,273,11,29,88,0.00,unknown,unknown,9.14,42.00,unknown,2026-01-07T11:29:00Z
2026-01-07 11:34:00,4.0,2.2,1002.2,South,180,12,29,88,0.00,unknown,unknown,9.14,39.00,unknown,2026-01-07T11:34:00Z
2026-01-07 11:39:00,4.0,2.2,1002.0,SW,221,12,27,88,0.00,unknown,unknown,9.14,41.00,unknown,2026-01-07T11:39:00Z
2026-01-07 11:44:00,4.1,2.3,1001.9,SW,220,16,32,88,0.00,unknown,unknown,9.14,40.00,unknown,2026-01-07T11:44:00Z
2026-01-07 11:49:00,4.1,2.3,1002.0,South,170,17,32,88,0.00,unknown,unknown,9.14,43.00,unknown,2026-01-07T11:49:00Z
2026-01-07 11:54:00,4.1,2.3,1002.0,SW,232,11,32,88,0.00,unknown,unknown,9.14,55.00,unknown,2026-01-07T11:54:00Z
2026-01-07 11:59:00,4.1,2.3,1002.0,SSW,204,12,23,88,0.00,unknown,unknown,9.14,60.00,unknown,2026-01-07T11:59:00Z
2026-01-07 12:04:00,4.1,2.3,1002.0,SSW,201,13,27,88,0.00,unknown,unknown,9.14,56.00,unknown,2026-01-07T12:04:00Z
2026-01-07 12:09:00,4.1,2.1,1002.0,SSE,163,11,27,87,0.00,unknown,unknown,9.14,66.00,unknown,2026-01-07T12:09:00Z
2026-01-07 12:14:00,4.2,2.2,1002.1,SW,234,11,27,87,0.00,unknown,unknown,9.14,74.00,unknown,2026-01-07T12:14:00Z
2026-01-07 12:19:00,4.3,2.3,1002.1,South,189,20,34,87,0.00,unknown,unknown,9.14,75.00,unknown,2026-01-07T12:19:00Z
2026-01-07 12:24:00,4.3,2.3,1002.0,SSW,201,14,34,87,0.00,unknown,unknown,9.14,60.00,unknown,2026-01-07T12:24:00Z
2026-01-07 12:29:00,4.3,2.3,1002.2,SSW,198,10,34,87,0.00,unknown,unknown,9.14,60.00,unknown,2026-01-07T12:29:00Z
2026-01-07 12:34:00,4.3,2.5,1002.3,SW,225,12,23,89,0.00,unknown,unknown,9.14,47.00,unknown,2026-01-07T12:34:00Z
2026-01-07 12:39:00,4.0,2.3,1002.3,SSW,207,13,25,90,0.00,unknown,unknown,9.14,61.00,unknown,2026-01-07T12:39:00Z
2026-01-07 12:44:00,3.6,2.1,1002.3,South,177,15,25,90,0.00,unknown,unknown,9.14,48.00,unknown,2026-01-07T12:44:00Z
2026-01-07 12:49:00,3.3,1.8,1002.2,SW,236,12,25,90,0.00,unknown,unknown,9.14,49.00,unknown,2026-01-07T12:49:00Z
2026-01-07 12:54:00,3.5,1.8,1002.3,WNW,298,9,25,89,0.00,unknown,unknown,9.14,117.00,unknown,2026-01-07T12:54:00Z
2026-01-07 12:59:00,4.0,2.3,1002.2,NW,316,14,25,89,0.00,unknown,unknown,9.14,117.00,unknown,2026-01-07T12:59:00Z
2026-01-07 13:04:00,4.2,2.7,1002.3,West,271,10,29,90,0.00,unknown,unknown,9.14,128.00,unknown,2026-01-07T13:04:00Z
2026-01-07 13:09:00,4.1,2.6,1002.2,South,170,16,29,91,0.00,unknown,unknown,9.14,59.00,unknown,2026-01-07T13:09:00Z
2026-01-07 13:14:00,3.8,2.4,1002.4,NE,38,11,29,92,0.00,unknown,unknown,9.14,57.00,unknown,2026-01-07T13:14:00Z
2026-01-07 13:19:00,3.6,2.4,1002.2,WSW,248,11,29,92,0.00,unknown,unknown,9.14,51.00,unknown,2026-01-07T13:19:00Z
2026-01-07 13:24:00,3.8,2.5,1002.1,West,271,11,25,92,0.00,unknown,unknown,9.14,52.00,unknown,2026-01-07T13:24:00Z
2026-01-07 13:29:00,4.0,2.7,1001.9,SSW,193,9,25,91,0.00,unknown,unknown,9.14,56.00,unknown,2026-01-07T13:29:00Z
2026-01-07 13:34:00,4.1,2.6,1001.9,SSW,209,13,25,90,0.00,unknown,unknown,9.14,55.00,unknown,2026-01-07T13:34:00Z
2026-01-07 13:39:00,4.3,2.7,1002.2,West,272,10,21,89,0.00,unknown,unknown,9.14,61.00,unknown,2026-01-07T13:39:00Z
2026-01-07 13:44:00,4.4,2.7,1002.2,South,181,8,29,89,0.00,unknown,unknown,9.14,59.00,unknown,2026-01-07T13:44:00Z
2026-01-07 13:49:00,4.4,2.7,1002.3,SSW,209,14,29,89,0.00,unknown,unknown,9.14,54.00,unknown,2026-01-07T13:49:00Z
2026-01-07 13:54:00,4.4,2.6,1002.4,North,356,9,29,88,0.00,unknown,unknown,9.14,37.00,unknown,2026-01-07T13:54:00Z
2026-01-07 13:59:00,4.0,2.3,1002.5,South,186,14,27,89,0.00,unknown,unknown,9.14,31.00,unknown,2026-01-07T13:59:00Z
2026-01-07 14:04:00,3.9,2.3,1002.4,SSE,159,10,27,89,0.00,unknown,unknown,9.14,36.00,unknown,2026-01-07T14:04:00Z
2026-01-07 14:09:00,3.9,2.3,1002.6,SW,220,9,23,89,0.00,unknown,unknown,9.14,37.00,unknown,2026-01-07T14:09:00Z
2026-01-07 14:14:00,3.9,2.1,1002.4,NNW,343,12,23,88,0.00,unknown,unknown,9.14,38.00,unknown,2026-01-07T14:14:00Z
2026-01-07 14:19:00,3.9,2.1,1002.4,WSW,241,10,23,88,0.00,unknown,unknown,9.14,29.00,unknown,2026-01-07T14:19:00Z
2026-01-07 14:24:00,3.8,2.0,1002.7,SSW,210,13,29,88,0.00,unknown,unknown,9.14,30.00,unknown,2026-01-07T14:24:00Z
2026-01-07 14:29:00,4.0,2.1,1002.6,SSE,163,11,29,87,0.00,unknown,unknown,9.14,31.00,unknown,2026-01-07T14:29:00Z
2026-01-07 14:34:00,4.2,2.2,1002.7,South,175,13,29,87,0.00,unknown,unknown,9.14,59.00,unknown,2026-01-07T14:34:00Z
2026-01-07 14:39:00,4.2,2.4,1002.7,SW,233,7,21,88,0.00,unknown,unknown,9.14,68.00,unknown,2026-01-07T14:39:00Z
2026-01-07 14:44:00,4.1,2.1,1002.8,SSW,209,8,25,87,0.00,unknown,unknown,9.14,30.00,unknown,2026-01-07T14:44:00Z
2026-01-07 14:49:00,4.0,2.1,1002.8,West,267,15,25,87,0.00,unknown,unknown,9.14,25.00,unknown,2026-01-07T14:49:00Z
2026-01-07 14:54:00,3.9,1.9,1002.8,SSW,202,12,27,87,0.00,unknown,unknown,9.14,26.00,unknown,2026-01-07T14:54:00Z
2026-01-07 14:59:00,3.9,1.8,1002.8,WSW,243,12,27,86,0.00,unknown,unknown,9.14,43.00,unknown,2026-01-07T14:59:00Z
2026-01-07 15:04:00,4.0,1.7,1002.7,WSW,246,13,27,85,0.00,unknown,unknown,9.14,34.00,unknown,2026-01-07T15:04:00Z
2026-01-07 15:09:00,4.1,1.7,1002.7,SW,227,13,23,85,0.00,unknown,unknown,9.14,34.00,unknown,2026-01-07T15:09:00Z
2026-01-07 15:14:00,4.1,1.6,1003.0,South,176,9,23,84,0.00,unknown,unknown,9.14,23.00,unknown,2026-01-07T15:14:00Z
2026-01-07 15:19:00,4.1,1.6,1003.0,SW,230,9,21,84,0.00,unknown,unknown,9.14,18.00,unknown,2026-01-07T15:19:00Z
2026-01-07 15:24:00,4.0,1.7,1003.0,NNW,336,12,23,85,0.00,unknown,unknown,9.14,14.00,unknown,2026-01-07T15:24:00Z
2026-01-07 15:29:00,4.0,1.9,1003.2,SW,234,10,25,87,0.00,unknown,unknown,9.14,16.00,unknown,2026-01-07T15:29:00Z
2026-01-07 15:34:00,3.7,1.9,1003.0,WSW,240,12,29,88,0.00,unknown,unknown,9.14,13.00,unknown,2026-01-07T15:34:00Z
2026-01-07 15:39:00,3.5,1.7,1003.1,SSW,196,12,29,88,0.00,unknown,unknown,9.14,11.00,unknown,2026-01-07T15:39:00Z
2026-01-07 15:44:00,3.4,1.6,1003.0,WSW,250,7,29,88,0.00,unknown,unknown,9.14,10.00,unknown,2026-01-07T15:44:00Z
2026-01-07 15:49:00,3.4,1.5,1003.0,South,185,13,21,88,0.00,unknown,unknown,9.14,7.00,unknown,2026-01-07T15:49:00Z
2026-01-07 15:54:00,3.4,1.4,1003.0,SW,220,12,21,87,0.00,unknown,unknown,9.14,6.00,unknown,2026-01-07T15:54:00Z
2026-01-07 15:59:00,3.4,1.3,1003.0,NW,305,9,21,86,0.00,unknown,unknown,9.14,4.00,unknown,2026-01-07T15:59:00Z
2026-01-07 16:04:00,3.3,1.2,1003.3,SSE,165,6,21,86,0.00,unknown,unknown,9.14,3.00,unknown,2026-01-07T16:04:00Z
2026-01-07 16:09:00,3.3,1.2,1003.1,SSW,212,9,19,86,0.00,unknown,unknown,9.14,2.00,unknown,2026-01-07T16:09:00Z
2026-01-07 16:14:00,3.2,1.1,1003.4,SSE,161,8,15,86,0.00,unknown,unknown,9.14,2.00,unknown,2026-01-07T16:14:00Z
2026-01-07 16:19:00,3.2,0.9,1003.3,SW,230,8,19,85,0.00,unknown,unknown,9.14,1.00,unknown,2026-01-07T16:19:00Z
2026-01-07 16:24:00,3.2,0.9,1003.3,WSW,243,8,19,85,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T16:24:00Z
2026-01-07 16:29:00,3.1,0.8,1003.3,NNW,339,3,15,85,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T16:29:00Z
2026-01-07 16:34:00,3.1,0.8,1003.3,SSW,203,5,15,85,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T16:34:00Z
2026-01-07 16:39:00,3.0,0.7,1003.3,WNW,294,7,13,85,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T16:39:00Z
2026-01-07 16:44:00,3.0,0.7,1003.3,West,279,8,13,85,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T16:44:00Z
2026-01-07 16:49:00,2.9,0.6,1003.4,WNW,287,7,13,85,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T16:49:00Z
2026-01-07 16:54:00,2.8,0.5,1003.3,SSW,203,7,15,85,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T16:54:00Z
2026-01-07 16:59:00,2.8,0.5,1003.3,SW,229,7,17,85,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T16:59:00Z
2026-01-07 17:04:00,2.7,0.6,1003.3,SSW,202,6,17,86,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T17:04:00Z
2026-01-07 17:09:00,2.6,0.5,1003.3,South,176,6,17,86,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T17:09:00Z
2026-01-07 17:14:00,2.5,0.4,1003.5,SSW,196,10,17,86,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T17:14:00Z
2026-01-07 17:19:00,2.5,0.4,1003.4,South,185,9,17,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T17:19:00Z
2026-01-07 17:24:00,2.4,0.4,1003.5,SSE,164,2,17,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T17:24:00Z
2026-01-07 17:29:00,2.3,0.3,1003.4,WSW,247,6,13,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T17:29:00Z
2026-01-07 17:34:00,2.3,0.3,1003.6,SSW,201,10,13,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T17:34:00Z
2026-01-07 17:39:00,2.4,0.4,1003.6,WSW,237,6,17,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T17:39:00Z
2026-01-07 17:44:00,2.5,0.6,1003.9,SW,236,7,17,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T17:44:00Z
2026-01-07 17:49:00,2.5,0.6,1003.8,SSW,199,6,17,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T17:49:00Z
2026-01-07 17:54:00,2.4,0.4,1004.0,West,264,1,13,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T17:54:00Z
2026-01-07 17:59:00,2.3,0.3,1004.1,SSE,163,6,8,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T17:59:00Z
2026-01-07 18:04:00,2.3,0.3,1004.1,West,264,5,8,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T18:04:00Z
2026-01-07 18:09:00,2.3,0.3,1004.2,WSW,258,3,8,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T18:09:00Z
2026-01-07 18:14:00,2.3,0.3,1004.0,SW,221,7,8,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T18:14:00Z
2026-01-07 18:19:00,2.3,0.3,1004.1,SE,141,6,11,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T18:19:00Z
2026-01-07 18:24:00,2.2,0.3,1004.0,SW,236,5,11,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T18:24:00Z
2026-01-07 18:29:00,2.1,0.2,1004.1,WSW,252,6,11,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T18:29:00Z
2026-01-07 18:34:00,2.1,0.2,1004.2,ENE,72,2,11,88,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T18:34:00Z
2026-01-07 18:39:00,2.0,0.2,1004.1,SSW,193,5,11,88,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T18:39:00Z
2026-01-07 18:44:00,2.0,0.2,1004.3,SE,138,5,8,88,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T18:44:00Z
2026-01-07 18:49:00,2.0,0.1,1004.2,SW,218,3,13,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T18:49:00Z
2026-01-07 18:54:00,2.0,0.1,1004.1,South,185,2,13,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T18:54:00Z
2026-01-07 18:59:00,2.0,0.1,1004.3,SSW,193,6,13,88,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T18:59:00Z
2026-01-07 19:04:00,1.9,0.1,1004.1,South,184,3,11,88,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T19:04:00Z
2026-01-07 19:09:00,1.9,0.1,1004.0,WSW,242,3,8,88,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T19:09:00Z
2026-01-07 19:14:00,1.8,0.0,1004.0,SSE,154,6,8,88,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T19:14:00Z
2026-01-07 19:19:00,1.8,-0.1,1003.9,West,269,1,8,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T19:19:00Z
2026-01-07 19:24:00,1.7,-0.2,1003.6,South,184,5,11,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T19:24:00Z
2026-01-07 19:29:00,1.7,-0.2,1003.7,SSE,148,3,11,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T19:29:00Z
2026-01-07 19:34:00,1.7,-0.2,1003.7,ESE,116,3,8,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T19:34:00Z
2026-01-07 19:39:00,1.7,-0.2,1003.7,SE,141,5,8,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T19:39:00Z
2026-01-07 19:44:00,1.7,-0.2,1003.9,SE,135,2,8,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T19:44:00Z
2026-01-07 19:49:00,1.6,-0.3,1003.7,SE,146,0,8,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T19:49:00Z
2026-01-07 19:54:00,1.5,-0.4,1003.8,ESE,118,0,4,88,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T19:54:00Z
2026-01-07 19:59:00,1.4,-0.4,1003.9,SSE,152,1,4,88,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T19:59:00Z
2026-01-07 20:04:00,1.4,-0.4,1003.9,SE,132,0,4,88,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T20:04:00Z
2026-01-07 20:09:00,1.4,-0.4,1003.7,SE,129,6,13,88,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T20:09:00Z
2026-01-07 20:14:00,1.6,-0.4,1003.6,SE,135,10,13,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T20:14:00Z
2026-01-07 20:19:00,1.6,-0.3,1004.1,South,171,1,13,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T20:19:00Z
2026-01-07 20:24:00,1.7,-0.4,1003.9,SE,133,6,13,86,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T20:24:00Z
2026-01-07 20:29:00,1.7,-0.2,1004.1,SE,125,5,11,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T20:29:00Z
2026-01-07 20:34:00,1.7,-0.2,1004.2,SE,143,4,11,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T20:34:00Z
2026-01-07 20:39:00,1.6,-0.3,1004.2,ESE,118,3,11,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T20:39:00Z
2026-01-07 20:44:00,1.6,-0.3,1004.0,SW,235,1,6,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T20:44:00Z
2026-01-07 20:49:00,1.5,-0.4,1004.1,SW,228,0,6,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T20:49:00Z
2026-01-07 20:54:00,1.5,-0.4,1003.9,SSE,159,1,4,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T20:54:00Z
2026-01-07 20:59:00,1.5,-0.4,1004.0,WNW,288,1,4,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T20:59:00Z
2026-01-07 21:04:00,1.6,-0.3,1003.9,ESE,118,4,6,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T21:04:00Z
2026-01-07 21:09:00,1.7,-0.3,1003.9,SE,144,8,13,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T21:09:00Z
2026-01-07 21:14:00,1.7,-0.2,1003.9,SE,126,4,13,87,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T21:14:00Z
2026-01-07 21:19:00,1.5,-0.4,1003.8,SE,127,4,13,88,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T21:19:00Z
2026-01-07 21:24:00,1.4,-0.4,1004.1,SSE,150,6,8,88,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T21:24:00Z
2026-01-07 21:29:00,1.1,-0.5,1003.9,SE,133,4,8,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T21:29:00Z
2026-01-07 21:34:00,1.1,-0.5,1003.9,SE,124,6,8,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T21:34:00Z
2026-01-07 21:39:00,1.2,-0.4,1004.0,SE,134,5,8,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T21:39:00Z
2026-01-07 21:44:00,1.2,-0.4,1004.0,SE,129,7,11,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T21:44:00Z
2026-01-07 21:49:00,1.2,-0.4,1004.0,SE,131,5,11,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T21:49:00Z
2026-01-07 21:54:00,1.1,-0.5,1003.9,SE,131,4,11,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T21:54:00Z
2026-01-07 21:59:00,1.1,-0.5,1003.9,SE,133,6,8,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T21:59:00Z
2026-01-07 22:04:00,1.1,-0.5,1003.8,SE,128,4,8,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T22:04:00Z
2026-01-07 22:09:00,1.2,-0.4,1003.9,SE,137,6,8,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T22:09:00Z
2026-01-07 22:14:00,1.3,-0.3,1003.9,SE,132,4,8,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T22:14:00Z
2026-01-07 22:19:00,1.4,-0.2,1004.0,SE,129,4,8,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T22:19:00Z
2026-01-07 22:24:00,1.4,-0.2,1003.9,ESE,122,4,8,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T22:24:00Z
2026-01-07 22:29:00,1.5,-0.1,1004.0,SSW,206,2,6,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T22:29:00Z
2026-01-07 22:34:00,1.5,-0.1,1003.7,SE,138,0,6,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T22:34:00Z
2026-01-07 22:39:00,1.5,-0.1,1003.7,ESE,119,0,6,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T22:39:00Z
2026-01-07 22:44:00,1.5,-0.1,1003.6,ESE,113,2,4,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T22:44:00Z
2026-01-07 22:49:00,1.6,0.0,1003.5,SE,139,5,6,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T22:49:00Z
2026-01-07 22:54:00,1.6,0.0,1003.5,ESE,120,3,6,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T22:54:00Z
2026-01-07 22:59:00,1.7,0.1,1003.4,SE,136,4,8,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T22:59:00Z
2026-01-07 23:04:00,1.7,0.1,1003.2,SE,133,3,8,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T23:04:00Z
2026-01-07 23:09:00,1.7,0.1,1003.4,SSE,155,3,8,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T23:09:00Z
2026-01-07 23:14:00,1.7,0.1,1003.5,SE,137,0,6,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T23:14:00Z
2026-01-07 23:19:00,1.7,0.1,1003.6,SSE,148,3,4,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T23:19:00Z
2026-01-07 23:24:00,1.7,0.1,1003.6,SSW,194,0,4,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T23:24:00Z
2026-01-07 23:29:00,1.7,0.1,1003.5,SSW,194,0,4,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T23:29:00Z
2026-01-07 23:34:00,1.6,0.0,1003.4,SSE,168,0,0,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T23:34:00Z
2026-01-07 23:39:00,1.6,0.0,1003.4,South,169,0,0,89,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T23:39:00Z
2026-01-07 23:44:00,1.5,0.1,1003.5,SSE,168,0,0,90,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T23:44:00Z
2026-01-07 23:49:00,1.4,-0.1,1003.5,SSE,168,0,0,90,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T23:49:00Z
2026-01-07 23:54:00,1.4,-0.1,1003.5,SSE,168,0,0,90,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T23:54:00Z
2026-01-07 23:59:00,1.3,-0.1,1003.6,SSE,168,0,0,91,0.00,unknown,unknown,9.14,0.00,unknown,2026-01-07T23:59:00Z
