Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-01-15 00:04:00,3.6,3.4,1000.9,ENE,74,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T00:04:00Z
2026-01-15 00:09:00,3.6,3.4,1000.9,ENE,74,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T00:09:00Z
2026-01-15 00:14:00,3.6,3.4,1000.8,South,177,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T00:14:00Z
2026-01-15 00:19:00,3.7,3.6,1000.8,East,85,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T00:19:00Z
2026-01-15 00:24:00,3.7,3.6,1000.8,SSE,147,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T00:24:00Z
2026-01-15 00:29:00,3.7,3.6,1001.0,ENE,58,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T00:29:00Z
2026-01-15 00:34:00,3.7,3.6,1000.8,SE,143,3,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T00:34:00Z
2026-01-15 00:39:00,3.8,3.7,1001.0,SE,130,0,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T00:39:00Z
2026-01-15 00:44:00,3.8,3.7,1000.8,East,79,3,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T00:44:00Z
2026-01-15 00:49:00,3.8,3.7,1000.6,NNE,17,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T00:49:00Z
2026-01-15 00:54:00,3.9,3.8,1000.6,SSE,150,2,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T00:54:00Z
2026-01-15 00:59:00,4.0,3.8,1000.7,SSE,160,6,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T00:59:00Z
2026-01-15 01:04:00,4.0,3.8,1000.5,ESE,116,1,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T01:04:00Z
2026-01-15 01:09:00,3.9,3.8,1000.5,SSE,151,0,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T01:09:00Z
2026-01-15 01:14:00,4.0,3.8,1000.4,SE,144,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T01:14:00Z
2026-01-15 01:19:00,4.0,3.8,1000.4,ESE,105,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T01:19:00Z
2026-01-15 01:24:00,3.9,3.8,1000.3,ESE,118,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T01:24:00Z
2026-01-15 01:29:00,3.9,3.8,1000.3,East,94,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T01:29:00Z
2026-01-15 01:34:00,3.9,3.8,1000.4,East,88,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T01:34:00Z
2026-01-15 01:39:00,3.9,3.8,1000.4,SSE,166,3,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T01:39:00Z
2026-01-15 01:44:00,4.0,3.8,1000.3,SSE,148,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T01:44:00Z
2026-01-15 01:49:00,4.0,3.8,1000.2,SSE,150,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T01:49:00Z
2026-01-15 01:54:00,4.0,3.8,1000.2,ESE,103,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T01:54:00Z
2026-01-15 01:59:00,3.9,3.8,1000.2,ESE,109,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T01:59:00Z
2026-01-15 02:04:00,3.9,3.8,1000.1,ESE,105,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T02:04:00Z
2026-01-15 02:09:00,3.8,3.7,1000.2,SSE,155,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T02:09:00Z
2026-01-15 02:14:00,3.8,3.7,1000.3,ESE,113,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T02:14:00Z
2026-01-15 02:19:00,3.8,3.7,1000.2,East,94,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T02:19:00Z
2026-01-15 02:24:00,3.8,3.7,1000.2,SSE,164,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T02:24:00Z
2026-01-15 02:29:00,3.7,3.6,1000.3,South,171,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T02:29:00Z
2026-01-15 02:34:00,3.6,3.4,1000.3,ESE,110,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T02:34:00Z
2026-01-15 02:39:00,3.5,3.3,1000.3,East,89,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T02:39:00Z
2026-01-15 02:44:00,3.5,3.3,1000.2,SSE,160,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T02:44:00Z
2026-01-15 02:49:00,3.5,3.3,1000.3,ESE,103,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T02:49:00Z
2026-01-15 02:54:00,3.4,3.3,1000.2,ESE,114,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T02:54:00Z
2026-01-15 02:59:00,3.3,3.2,1000.3,SE,136,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T02:59:00Z
2026-01-15 03:04:00,3.2,3.1,1000.3,East,98,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T03:04:00Z
2026-01-15 03:09:00,3.2,3.1,1000.3,East,98,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T03:09:00Z
2026-01-15 03:14:00,3.1,2.9,1000.3,SSE,162,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T03:14:00Z
2026-01-15 03:19:00,3.6,3.4,1000.3,SSE,160,7,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T03:19:00Z
2026-01-15 03:24:00,3.5,3.3,1000.4,SSE,159,3,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T03:24:00Z
2026-01-15 03:29:00,3.5,3.3,1000.3,SE,138,1,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T03:29:00Z
2026-01-15 03:34:00,3.6,3.4,1000.3,SE,141,4,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T03:34:00Z
2026-01-15 03:39:00,3.6,3.4,1000.2,SSE,152,3,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T03:39:00Z
2026-01-15 03:44:00,3.8,3.7,1000.3,SSE,159,2,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T03:44:00Z
2026-01-15 03:49:00,3.8,3.7,1000.2,SE,139,4,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T03:49:00Z
2026-01-15 03:54:00,3.7,3.6,1000.3,SE,143,5,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T03:54:00Z
2026-01-15 03:59:00,3.8,3.7,1000.3,SSE,149,5,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T03:59:00Z
2026-01-15 04:04:00,3.7,3.6,1000.1,South,171,0,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T04:04:00Z
2026-01-15 04:09:00,3.6,3.4,1000.0,South,177,1,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T04:09:00Z
2026-01-15 04:14:00,3.6,3.4,1000.0,SSE,153,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T04:14:00Z
2026-01-15 04:19:00,3.6,3.4,999.9,SSE,157,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T04:19:00Z
2026-01-15 04:24:00,3.5,3.3,999.9,SSE,161,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T04:24:00Z
2026-01-15 04:29:00,3.5,3.3,999.9,SSE,164,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T04:29:00Z
2026-01-15 04:34:00,3.3,3.2,999.9,SSE,163,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T04:34:00Z
2026-01-15 04:39:00,3.2,3.1,999.9,SSE,163,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T04:39:00Z
2026-01-15 04:44:00,3.1,2.9,999.8,SSE,163,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T04:44:00Z
2026-01-15 04:49:00,3.0,2.8,1000.0,SSE,163,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T04:49:00Z
2026-01-15 04:54:00,3.1,2.9,1000.3,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T04:54:00Z
2026-01-15 04:59:00,3.1,2.9,1000.2,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T04:59:00Z
2026-01-15 05:04:00,3.0,2.8,1000.1,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T05:04:00Z
2026-01-15 05:09:00,3.0,2.8,1000.2,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T05:09:00Z
2026-01-15 05:14:00,3.1,2.9,1000.4,ESE,121,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T05:14:00Z
2026-01-15 05:19:00,3.0,2.8,1000.4,ESE,121,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T05:19:00Z
2026-01-15 05:24:00,2.8,2.7,1000.3,ESE,121,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T05:24:00Z
2026-01-15 05:29:00,2.8,2.7,1000.4,ESE,121,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T05:29:00Z
2026-01-15 05:34:00,2.8,2.7,1000.4,ESE,121,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T05:34:00Z
2026-01-15 05:39:00,2.7,2.6,1000.2,ESE,121,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T05:39:00Z
2026-01-15 05:44:00,2.7,2.6,1000.3,ESE,121,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T05:44:00Z
2026-01-15 05:49:00,2.6,2.4,1000.4,ESE,121,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T05:49:00Z
2026-01-15 05:54:00,2.4,2.3,1000.4,ESE,121,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T05:54:00Z
2026-01-15 05:59:00,2.2,2.1,1000.3,ESE,121,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T05:59:00Z
2026-01-15 06:04:00,2.1,1.9,1000.3,ESE,121,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T06:04:00Z
2026-01-15 06:09:00,2.2,2.1,1000.2,ESE,121,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T06:09:00Z
2026-01-15 06:14:00,2.2,2.1,1000.1,ESE,121,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T06:14:00Z
2026-01-15 06:19:00,2.3,2.2,1000.2,ESE,121,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T06:19:00Z
2026-01-15 06:24:00,2.2,2.1,1000.1,ESE,117,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T06:24:00Z
2026-01-15 06:29:00,2.4,2.3,1000.1,East,96,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T06:29:00Z
2026-01-15 06:34:00,2.3,2.2,1000.2,East,98,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T06:34:00Z
2026-01-15 06:39:00,2.2,2.1,1000.4,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T06:39:00Z
2026-01-15 06:44:00,2.4,2.3,1000.3,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T06:44:00Z
2026-01-15 06:49:00,2.7,2.6,1000.2,ESE,105,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T06:49:00Z
2026-01-15 06:54:00,2.8,2.7,1000.2,ESE,112,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T06:54:00Z
2026-01-15 06:59:00,3.0,2.8,1000.2,ESE,108,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T06:59:00Z
2026-01-15 07:04:00,3.2,3.1,1000.3,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T07:04:00Z
2026-01-15 07:09:00,3.3,3.2,1000.3,SSE,155,3,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T07:09:00Z
2026-01-15 07:14:00,3.3,3.2,1000.0,SSE,159,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T07:14:00Z
2026-01-15 07:19:00,3.3,3.2,999.9,SSE,161,2,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T07:19:00Z
2026-01-15 07:24:00,3.3,3.2,999.9,SSE,157,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T07:24:00Z
2026-01-15 07:29:00,3.2,3.1,999.8,SSE,154,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T07:29:00Z
2026-01-15 07:34:00,3.2,3.1,1000.0,SSE,157,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T07:34:00Z
2026-01-15 07:39:00,3.1,2.9,1000.1,SSE,156,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T07:39:00Z
2026-01-15 07:44:00,2.9,2.8,1000.0,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T07:44:00Z
2026-01-15 07:49:00,2.8,2.7,999.8,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T07:49:00Z
2026-01-15 07:54:00,2.3,2.2,999.8,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T07:54:00Z
2026-01-15 07:59:00,2.0,1.8,999.9,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T07:59:00Z
2026-01-15 08:04:00,1.7,1.6,1000.0,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T08:04:00Z
2026-01-15 08:09:00,1.6,1.4,1000.1,SSE,151,0,0,99,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-15T08:09:00Z
2026-01-15 08:14:00,2.4,2.3,1000.2,SSE,152,0,0,99,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-15T08:14:00Z
2026-01-15 08:19:00,2.6,2.4,1000.2,ESE,107,0,0,99,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-15T08:19:00Z
2026-01-15 08:24:00,2.8,2.7,1000.1,SSE,163,0,0,99,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-15T08:24:00Z
2026-01-15 08:29:00,3.3,3.2,1000.0,SSE,167,3,6,99,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-15T08:29:00Z
2026-01-15 08:34:00,3.3,3.2,1000.1,SSE,160,3,6,99,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-15T08:34:00Z
2026-01-15 08:39:00,3.4,3.3,1000.2,SSE,164,2,6,99,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-15T08:39:00Z
2026-01-15 08:44:00,3.5,3.3,1000.0,SSE,162,2,6,99,0.00,unknown,unknown,0.00,6.00,unknown,2026-01-15T08:44:00Z
2026-01-15 08:49:00,3.5,3.3,1000.1,South,170,4,6,99,0.00,unknown,unknown,0.00,6.00,unknown,2026-01-15T08:49:00Z
2026-01-15 08:54:00,3.6,3.4,1000.1,South,169,2,6,99,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-15T08:54:00Z
2026-01-15 08:59:00,3.6,3.4,1000.1,SSE,159,5,6,99,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-15T08:59:00Z
2026-01-15 09:04:00,3.8,3.7,1000.2,South,170,7,8,99,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-15T09:04:00Z
2026-01-15 09:09:00,3.8,3.7,1000.3,SSE,149,5,8,99,0.00,unknown,unknown,0.00,10.00,unknown,2026-01-15T09:09:00Z
2026-01-15 09:14:00,3.9,3.8,1000.2,SE,141,4,8,99,0.00,unknown,unknown,0.00,10.00,unknown,2026-01-15T09:14:00Z
2026-01-15 09:19:00,3.9,3.8,1000.2,SSE,165,1,6,99,0.00,unknown,unknown,0.00,10.00,unknown,2026-01-15T09:19:00Z
2026-01-15 09:24:00,3.9,3.8,1000.1,ESE,115,0,6,99,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-15T09:24:00Z
2026-01-15 09:29:00,3.9,3.8,1000.1,ESE,111,0,4,99,0.00,unknown,unknown,0.00,14.00,unknown,2026-01-15T09:29:00Z
2026-01-15 09:34:00,4.0,3.8,1000.3,SSE,163,1,4,99,0.00,unknown,unknown,0.00,15.00,unknown,2026-01-15T09:34:00Z
2026-01-15 09:39:00,4.0,3.8,1000.1,SSE,157,0,4,99,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-15T09:39:00Z
2026-01-15 09:44:00,4.0,3.8,1000.3,SE,127,0,4,99,0.00,unknown,unknown,0.00,22.00,unknown,2026-01-15T09:44:00Z
2026-01-15 09:49:00,4.0,3.8,1000.2,East,93,0,4,99,0.00,unknown,unknown,0.00,28.00,unknown,2026-01-15T09:49:00Z
2026-01-15 09:54:00,4.0,3.8,1000.2,SSE,161,4,6,99,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-15T09:54:00Z
2026-01-15 09:59:00,4.0,3.8,1000.3,SE,146,4,6,99,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-15T09:59:00Z
2026-01-15 10:04:00,4.0,3.8,1000.6,SSE,156,2,6,99,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-15T10:04:00Z
2026-01-15 10:09:00,4.0,3.8,1000.4,SSE,153,4,6,99,0.00,unknown,unknown,0.00,36.00,unknown,2026-01-15T10:09:00Z
2026-01-15 10:14:00,4.0,3.8,1000.3,SSE,163,3,6,99,0.00,unknown,unknown,0.00,28.00,unknown,2026-01-15T10:14:00Z
2026-01-15 10:19:00,4.0,3.8,1000.2,East,97,0,6,99,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-15T10:19:00Z
2026-01-15 10:24:00,4.0,3.8,1000.1,East,101,0,4,99,0.00,unknown,unknown,0.00,28.00,unknown,2026-01-15T10:24:00Z
2026-01-15 10:29:00,4.0,3.8,1000.0,ESE,115,0,0,99,0.00,unknown,unknown,0.00,38.00,unknown,2026-01-15T10:29:00Z
2026-01-15 10:34:00,4.1,3.9,1000.0,East,88,0,0,99,0.00,unknown,unknown,0.00,42.00,unknown,2026-01-15T10:34:00Z
2026-01-15 10:39:00,4.1,3.9,1000.0,ENE,73,0,0,99,0.00,unknown,unknown,0.00,48.00,unknown,2026-01-15T10:39:00Z
2026-01-15 10:44:00,4.2,4.1,999.9,NE,54,0,0,99,0.00,unknown,unknown,0.00,47.00,unknown,2026-01-15T10:44:00Z
2026-01-15 10:49:00,4.2,4.1,999.9,NNE,33,0,0,99,0.00,unknown,unknown,0.00,47.00,unknown,2026-01-15T10:49:00Z
2026-01-15 10:54:00,4.3,4.2,999.8,NE,37,0,0,99,0.00,unknown,unknown,0.00,57.00,unknown,2026-01-15T10:54:00Z
2026-01-15 10:59:00,4.3,4.2,999.7,NE,36,0,0,99,0.00,unknown,unknown,0.00,59.00,unknown,2026-01-15T10:59:00Z
2026-01-15 11:04:00,4.4,4.3,999.6,ENE,68,0,0,99,0.00,unknown,unknown,0.00,60.00,unknown,2026-01-15T11:04:00Z
2026-01-15 11:09:00,4.4,4.3,999.5,ENE,75,0,0,99,0.00,unknown,unknown,0.00,61.00,unknown,2026-01-15T11:09:00Z
2026-01-15 11:14:00,4.3,4.2,999.4,NE,38,0,0,99,0.00,unknown,unknown,0.00,60.00,unknown,2026-01-15T11:14:00Z
2026-01-15 11:19:00,4.4,4.3,999.5,NNE,28,2,4,99,0.00,unknown,unknown,0.00,56.00,unknown,2026-01-15T11:19:00Z
2026-01-15 11:24:00,4.4,4.3,999.3,East,96,1,4,99,0.00,unknown,unknown,0.00,53.00,unknown,2026-01-15T11:24:00Z
2026-01-15 11:29:00,4.6,4.4,999.1,East,94,0,4,99,0.00,unknown,unknown,0.00,52.00,unknown,2026-01-15T11:29:00Z
2026-01-15 11:34:00,4.6,4.4,999.3,SSE,153,1,2,99,0.00,unknown,unknown,0.00,46.00,unknown,2026-01-15T11:34:00Z
2026-01-15 11:39:00,4.7,4.6,999.1,East,96,0,2,99,0.00,unknown,unknown,0.00,46.00,unknown,2026-01-15T11:39:00Z
2026-01-15 11:44:00,4.7,4.6,998.9,East,91,0,2,99,0.00,unknown,unknown,0.00,49.00,unknown,2026-01-15T11:44:00Z
2026-01-15 11:49:00,4.9,4.8,999.0,East,98,0,2,99,0.00,unknown,unknown,0.00,48.00,unknown,2026-01-15T11:49:00Z
2026-01-15 11:54:00,4.9,4.8,998.9,ESE,119,0,2,99,0.00,unknown,unknown,0.00,41.00,unknown,2026-01-15T11:54:00Z
2026-01-15 11:59:00,4.9,4.8,998.9,ESE,121,0,0,99,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-15T11:59:00Z
2026-01-15 12:04:00,5.0,4.8,998.7,SSE,155,0,0,99,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-15T12:04:00Z
2026-01-15 12:09:00,5.0,4.8,998.7,East,94,0,0,99,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-15T12:09:00Z
2026-01-15 12:14:00,5.0,4.8,998.6,East,94,1,2,99,0.00,unknown,unknown,0.00,41.00,unknown,2026-01-15T12:14:00Z
2026-01-15 12:19:00,5.1,4.9,998.7,East,101,1,4,99,0.00,unknown,unknown,0.00,41.00,unknown,2026-01-15T12:19:00Z
2026-01-15 12:24:00,5.2,5.1,998.6,SE,145,0,4,99,0.00,unknown,unknown,0.00,35.00,unknown,2026-01-15T12:24:00Z
2026-01-15 12:29:00,5.2,5.1,998.5,East,97,0,4,99,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-15T12:29:00Z
2026-01-15 12:34:00,5.2,5.1,998.5,SSE,147,0,0,99,0.00,unknown,unknown,0.00,34.00,unknown,2026-01-15T12:34:00Z
2026-01-15 12:39:00,5.3,5.2,998.5,SSE,150,0,0,99,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-15T12:39:00Z
2026-01-15 12:44:00,5.3,5.2,998.4,SE,145,0,0,99,0.00,unknown,unknown,0.00,30.00,unknown,2026-01-15T12:44:00Z
2026-01-15 12:49:00,5.3,5.2,998.4,East,94,0,0,99,0.00,unknown,unknown,0.00,28.00,unknown,2026-01-15T12:49:00Z
2026-01-15 12:54:00,5.3,5.2,998.4,East,91,0,0,99,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-15T12:54:00Z
2026-01-15 12:59:00,5.4,5.3,998.4,East,92,0,0,99,0.00,unknown,unknown,0.00,25.00,unknown,2026-01-15T12:59:00Z
2026-01-15 13:04:00,5.4,5.3,998.2,SSE,150,0,0,99,0.00,unknown,unknown,0.00,26.00,unknown,2026-01-15T13:04:00Z
2026-01-15 13:09:00,5.4,5.3,998.1,East,92,0,0,99,0.00,unknown,unknown,0.00,30.00,unknown,2026-01-15T13:09:00Z
2026-01-15 13:14:00,5.5,5.3,998.1,NNE,23,0,0,99,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-15T13:14:00Z
2026-01-15 13:19:00,5.5,5.3,998.0,NE,38,0,0,99,0.00,unknown,unknown,0.00,30.00,unknown,2026-01-15T13:19:00Z
2026-01-15 13:24:00,5.6,5.4,998.1,NNE,33,0,0,99,0.00,unknown,unknown,0.00,29.00,unknown,2026-01-15T13:24:00Z
2026-01-15 13:29:00,5.6,5.4,997.9,NNE,33,0,0,99,0.00,unknown,unknown,0.00,24.00,unknown,2026-01-15T13:29:00Z
2026-01-15 13:34:00,5.6,5.4,997.9,NE,34,2,4,99,0.00,unknown,unknown,0.00,24.00,unknown,2026-01-15T13:34:00Z
2026-01-15 13:39:00,5.6,5.4,998.0,NE,37,0,4,99,0.00,unknown,unknown,0.00,21.00,unknown,2026-01-15T13:39:00Z
2026-01-15 13:44:00,5.6,5.4,997.8,NE,38,0,4,99,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-15T13:44:00Z
2026-01-15 13:49:00,5.6,5.4,997.8,NE,37,0,0,99,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-15T13:49:00Z
2026-01-15 13:54:00,5.6,5.4,997.4,NE,46,0,2,99,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-15T13:54:00Z
2026-01-15 13:59:00,5.6,5.4,997.6,ENE,59,0,2,99,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-15T13:59:00Z
2026-01-15 14:04:00,5.6,5.4,997.4,East,88,0,2,99,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-15T14:04:00Z
2026-01-15 14:09:00,5.6,5.4,997.4,NE,47,1,2,99,0.00,unknown,unknown,0.00,16.00,unknown,2026-01-15T14:09:00Z
2026-01-15 14:14:00,5.7,5.6,997.3,NE,48,0,2,99,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-15T14:14:00Z
2026-01-15 14:19:00,5.7,5.6,997.2,NNE,18,0,2,99,0.00,unknown,unknown,0.00,20.00,unknown,2026-01-15T14:19:00Z
2026-01-15 14:24:00,5.7,5.6,997.2,West,269,0,2,99,0.00,unknown,unknown,0.00,20.00,unknown,2026-01-15T14:24:00Z
2026-01-15 14:29:00,5.7,5.6,997.1,WSW,252,0,2,99,0.00,unknown,unknown,0.00,19.00,unknown,2026-01-15T14:29:00Z
2026-01-15 14:34:00,5.7,5.6,997.0,WSW,252,0,0,99,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-15T14:34:00Z
2026-01-15 14:39:00,5.8,5.7,997.0,West,263,0,0,99,0.00,unknown,unknown,0.00,17.00,unknown,2026-01-15T14:39:00Z
2026-01-15 14:44:00,5.8,5.7,996.8,West,264,0,0,99,0.00,unknown,unknown,0.00,15.00,unknown,2026-01-15T14:44:00Z
2026-01-15 14:49:00,5.9,5.8,996.8,NE,46,1,4,99,0.00,unknown,unknown,0.00,13.00,unknown,2026-01-15T14:49:00Z
2026-01-15 14:54:00,5.9,5.8,996.8,NE,37,2,4,99,0.00,unknown,unknown,0.00,9.00,unknown,2026-01-15T14:54:00Z
2026-01-15 14:59:00,5.9,5.8,996.7,ENE,59,0,4,99,0.00,unknown,unknown,0.00,9.00,unknown,2026-01-15T14:59:00Z
2026-01-15 15:04:00,5.8,5.7,996.5,ENE,62,0,4,99,0.00,unknown,unknown,0.00,8.00,unknown,2026-01-15T15:04:00Z
2026-01-15 15:09:00,5.9,5.8,996.7,NE,41,1,4,99,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-15T15:09:00Z
2026-01-15 15:14:00,5.9,5.8,996.6,NNE,23,0,4,99,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-15T15:14:00Z
2026-01-15 15:19:00,5.9,5.8,996.7,NNE,21,0,4,99,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-15T15:19:00Z
2026-01-15 15:24:00,5.9,5.8,996.6,NNE,29,2,4,99,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-15T15:24:00Z
2026-01-15 15:29:00,5.8,5.7,996.7,NE,55,0,4,99,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-15T15:29:00Z
2026-01-15 15:34:00,5.8,5.7,996.6,West,264,0,4,99,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-15T15:34:00Z
2026-01-15 15:39:00,5.7,5.6,996.7,West,263,0,0,99,0.00,unknown,unknown,0.00,7.00,unknown,2026-01-15T15:39:00Z
2026-01-15 15:44:00,5.7,5.6,996.8,West,280,0,0,99,0.00,unknown,unknown,0.00,6.00,unknown,2026-01-15T15:44:00Z
2026-01-15 15:49:00,5.7,5.6,996.8,West,280,0,0,99,0.00,unknown,unknown,0.00,5.00,unknown,2026-01-15T15:49:00Z
2026-01-15 15:54:00,5.7,5.6,996.6,WNW,287,0,0,99,0.00,unknown,unknown,0.00,4.00,unknown,2026-01-15T15:54:00Z
2026-01-15 15:59:00,5.6,5.4,996.4,WNW,287,0,0,99,0.00,unknown,unknown,0.00,3.00,unknown,2026-01-15T15:59:00Z
2026-01-15 16:04:00,5.6,5.4,996.5,WNW,287,0,0,99,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-15T16:04:00Z
2026-01-15 16:09:00,5.6,5.4,996.4,WNW,284,0,0,99,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-15T16:09:00Z
2026-01-15 16:14:00,5.6,5.4,996.5,WNW,289,0,0,99,0.00,unknown,unknown,0.00,2.00,unknown,2026-01-15T16:14:00Z
2026-01-15 16:19:00,5.6,5.4,996.4,WNW,289,0,0,99,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-15T16:19:00Z
2026-01-15 16:24:00,5.5,5.3,996.5,WNW,289,0,0,99,0.00,unknown,unknown,0.00,1.00,unknown,2026-01-15T16:24:00Z
2026-01-15 16:29:00,5.5,5.3,996.4,WNW,290,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T16:29:00Z
2026-01-15 16:34:00,5.5,5.3,996.4,WNW,292,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T16:34:00Z
2026-01-15 16:39:00,5.5,5.3,996.1,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T16:39:00Z
2026-01-15 16:44:00,5.4,5.3,996.3,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T16:44:00Z
2026-01-15 16:49:00,5.3,5.2,996.3,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T16:49:00Z
2026-01-15 16:54:00,5.2,5.1,996.4,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T16:54:00Z
2026-01-15 16:59:00,5.1,4.9,996.4,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T16:59:00Z
2026-01-15 17:04:00,5.1,4.9,996.2,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T17:04:00Z
2026-01-15 17:09:00,5.1,4.9,996.5,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T17:09:00Z
2026-01-15 17:14:00,5.0,4.8,996.2,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T17:14:00Z
2026-01-15 17:19:00,4.9,4.8,996.3,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T17:19:00Z
2026-01-15 17:24:00,4.9,4.8,996.3,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T17:24:00Z
2026-01-15 17:29:00,4.9,4.8,996.3,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T17:29:00Z
2026-01-15 17:34:00,5.0,4.8,996.3,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T17:34:00Z
2026-01-15 17:39:00,5.0,4.8,996.2,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T17:39:00Z
2026-01-15 17:44:00,5.0,4.8,996.3,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T17:44:00Z
2026-01-15 17:49:00,4.9,4.8,996.4,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T17:49:00Z
2026-01-15 17:54:00,4.8,4.7,996.3,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T17:54:00Z
2026-01-15 17:59:00,4.9,4.8,996.2,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T17:59:00Z
2026-01-15 18:04:00,4.9,4.8,996.3,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T18:04:00Z
2026-01-15 18:09:00,4.8,4.7,996.1,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T18:09:00Z
2026-01-15 18:14:00,4.8,4.7,996.2,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T18:14:00Z
2026-01-15 18:19:00,4.8,4.7,996.1,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T18:19:00Z
2026-01-15 18:24:00,4.7,4.6,996.0,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T18:24:00Z
2026-01-15 18:29:00,4.7,4.6,996.2,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T18:29:00Z
2026-01-15 18:34:00,4.6,4.4,996.2,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T18:34:00Z
2026-01-15 18:39:00,4.5,4.3,996.2,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T18:39:00Z
2026-01-15 18:44:00,4.6,4.4,996.2,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T18:44:00Z
2026-01-15 18:49:00,4.7,4.6,996.2,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T18:49:00Z
2026-01-15 18:54:00,4.8,4.7,996.3,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T18:54:00Z
2026-01-15 18:59:00,4.8,4.7,996.3,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T18:59:00Z
2026-01-15 19:04:00,4.6,4.4,996.3,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T19:04:00Z
2026-01-15 19:09:00,4.5,4.3,996.3,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T19:09:00Z
2026-01-15 19:14:00,4.4,4.3,996.4,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T19:14:00Z
2026-01-15 19:19:00,4.3,4.2,996.5,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T19:19:00Z
2026-01-15 19:24:00,4.3,4.2,996.5,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T19:24:00Z
2026-01-15 19:29:00,4.3,4.2,996.4,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T19:29:00Z
2026-01-15 19:34:00,4.3,4.2,996.4,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T19:34:00Z
2026-01-15 19:39:00,4.3,4.2,996.5,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T19:39:00Z
2026-01-15 19:44:00,4.3,4.2,996.4,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T19:44:00Z
2026-01-15 19:49:00,4.4,4.3,996.4,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T19:49:00Z
2026-01-15 19:54:00,4.3,4.2,996.5,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T19:54:00Z
2026-01-15 19:59:00,4.3,4.2,996.4,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T19:59:00Z
2026-01-15 20:04:00,4.4,4.3,996.5,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T20:04:00Z
2026-01-15 20:09:00,4.4,4.3,996.4,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T20:09:00Z
2026-01-15 20:14:00,4.4,4.3,996.5,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T20:14:00Z
2026-01-15 20:19:00,4.4,4.3,996.4,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T20:19:00Z
2026-01-15 20:24:00,4.4,4.3,996.5,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T20:24:00Z
2026-01-15 20:29:00,4.6,4.4,996.6,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T20:29:00Z
2026-01-15 20:34:00,4.6,4.4,996.6,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T20:34:00Z
2026-01-15 20:39:00,4.6,4.4,996.6,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T20:39:00Z
2026-01-15 20:44:00,4.5,4.3,996.9,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T20:44:00Z
2026-01-15 20:49:00,4.4,4.3,996.7,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T20:49:00Z
2026-01-15 20:54:00,4.3,4.2,996.7,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T20:54:00Z
2026-01-15 20:59:00,4.3,4.2,996.7,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T20:59:00Z
2026-01-15 21:04:00,4.2,4.1,996.8,WNW,295,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T21:04:00Z
2026-01-15 21:09:00,4.3,4.2,996.9,WNW,294,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T21:09:00Z
2026-01-15 21:14:00,4.4,4.3,996.8,WNW,294,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T21:14:00Z
2026-01-15 21:19:00,4.4,4.3,996.8,WNW,294,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T21:19:00Z
2026-01-15 21:24:00,4.3,4.2,996.8,WNW,294,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T21:24:00Z
2026-01-15 21:29:00,4.3,4.2,996.9,WNW,294,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T21:29:00Z
2026-01-15 21:34:00,4.2,4.1,996.8,WNW,294,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T21:34:00Z
2026-01-15 21:39:00,4.2,4.1,996.8,WNW,294,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T21:39:00Z
2026-01-15 21:44:00,4.1,3.9,997.0,WNW,294,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T21:44:00Z
2026-01-15 21:49:00,4.3,4.2,997.0,West,273,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T21:49:00Z
2026-01-15 21:54:00,4.3,4.2,997.2,West,272,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T21:54:00Z
2026-01-15 21:59:00,4.3,4.2,997.2,West,272,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T21:59:00Z
2026-01-15 22:04:00,4.4,4.3,997.2,SSE,164,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T22:04:00Z
2026-01-15 22:09:00,4.4,4.3,997.3,SE,140,4,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T22:09:00Z
2026-01-15 22:14:00,4.4,4.3,997.4,SE,140,2,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T22:14:00Z
2026-01-15 22:19:00,4.3,4.2,997.3,ESE,119,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T22:19:00Z
2026-01-15 22:24:00,4.3,4.2,997.3,ESE,120,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T22:24:00Z
2026-01-15 22:29:00,4.2,4.1,997.5,ESE,122,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T22:29:00Z
2026-01-15 22:34:00,4.1,3.9,997.4,ESE,122,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T22:34:00Z
2026-01-15 22:39:00,4.0,3.8,997.6,ESE,122,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T22:39:00Z
2026-01-15 22:44:00,3.9,3.8,997.6,ESE,122,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T22:44:00Z
2026-01-15 22:49:00,3.9,3.8,997.9,ESE,122,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T22:49:00Z
2026-01-15 22:54:00,3.9,3.8,997.7,ESE,122,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T22:54:00Z
2026-01-15 22:59:00,4.0,3.8,997.8,ESE,122,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T22:59:00Z
2026-01-15 23:04:00,4.0,3.8,997.9,ESE,122,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T23:04:00Z
2026-01-15 23:09:00,4.0,3.8,998.0,SE,141,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T23:09:00Z
2026-01-15 23:14:00,4.0,3.8,997.8,NE,38,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T23:14:00Z
2026-01-15 23:19:00,4.0,3.8,998.0,West,264,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T23:19:00Z
2026-01-15 23:24:00,4.0,3.8,997.9,SE,137,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T23:24:00Z
2026-01-15 23:29:00,4.0,3.8,997.9,ESE,119,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T23:29:00Z
2026-01-15 23:34:00,3.9,3.8,998.1,SSE,153,6,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T23:34:00Z
2026-01-15 23:39:00,3.9,3.8,998.0,SE,142,6,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T23:39:00Z
2026-01-15 23:44:00,3.9,3.8,998.2,SE,141,6,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T23:44:00Z
2026-01-15 23:49:00,3.9,3.8,998.3,ESE,117,2,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T23:49:00Z
2026-01-15 23:54:00,3.8,3.7,998.4,SE,127,0,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T23:54:00Z
2026-01-15 23:59:00,3.8,3.7,998.4,SSE,151,5,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-01-15T23:59:00Z
