Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-02-13 00:04:00,2.9,1.4,1005.0,NNW,338,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T00:04:00Z
2025-02-13 00:09:00,2.9,1.3,1005.0,WSW,242,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T00:09:00Z
2025-02-13 00:14:00,2.9,1.3,1005.1,West,265,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T00:14:00Z
2025-02-13 00:19:00,2.9,1.3,1005.0,West,280,2,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T00:19:00Z
2025-02-13 00:24:00,2.8,1.2,1005.1,NE,43,0,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T00:24:00Z
2025-02-13 00:29:00,2.8,1.2,1005.2,NW,317,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T00:29:00Z
2025-02-13 00:34:00,2.8,1.2,1005.2,NW,309,0,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T00:34:00Z
2025-02-13 00:39:00,2.8,1.3,1005.2,NW,326,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T00:39:00Z
2025-02-13 00:44:00,2.8,1.3,1005.3,NNW,331,2,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T00:44:00Z
2025-02-13 00:49:00,2.8,1.3,1005.3,NW,310,1,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T00:49:00Z
2025-02-13 00:54:00,2.8,1.3,1005.4,NW,310,2,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T00:54:00Z
2025-02-13 00:59:00,2.7,1.2,1005.3,NW,323,1,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T00:59:00Z
2025-02-13 01:04:00,2.7,1.2,1005.3,ENE,64,0,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T01:04:00Z
2025-02-13 01:09:00,2.7,1.2,1005.3,NNW,329,2,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T01:09:00Z
2025-02-13 01:14:00,2.6,1.1,1005.3,NW,312,2,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T01:14:00Z
2025-02-13 01:19:00,2.6,1.1,1005.4,NNW,335,2,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T01:19:00Z
2025-02-13 01:24:00,2.6,1.1,1005.5,NW,313,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T01:24:00Z
2025-02-13 01:29:00,2.6,1.1,1005.5,SW,230,1,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T01:29:00Z
2025-02-13 01:34:00,2.6,1.1,1005.7,NNW,331,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T01:34:00Z
2025-02-13 01:39:00,2.5,1.0,1005.5,South,189,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T01:39:00Z
2025-02-13 01:44:00,2.5,1.0,1005.6,NNE,15,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T01:44:00Z
2025-02-13 01:49:00,2.5,1.0,1005.8,NNE,14,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T01:49:00Z
2025-02-13 01:54:00,2.5,1.0,1005.5,WSW,258,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T01:54:00Z
2025-02-13 01:59:00,2.5,1.0,1005.5,NNW,331,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T01:59:00Z
2025-02-13 02:04:00,2.5,1.0,1005.4,WNW,290,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T02:04:00Z
2025-02-13 02:09:00,2.5,0.9,1005.5,NW,322,2,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T02:09:00Z
2025-02-13 02:14:00,2.5,0.9,1005.6,NW,313,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T02:14:00Z
2025-02-13 02:19:00,2.5,0.9,1005.6,NW,320,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T02:19:00Z
2025-02-13 02:24:00,2.5,0.9,1005.5,North,349,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T02:24:00Z
2025-02-13 02:29:00,2.5,0.9,1005.6,NNW,344,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T02:29:00Z
2025-02-13 02:34:00,2.5,0.9,1005.6,NNW,329,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T02:34:00Z
2025-02-13 02:39:00,2.5,0.9,1005.7,NW,311,1,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T02:39:00Z
2025-02-13 02:44:00,2.5,0.7,1005.4,SE,142,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T02:44:00Z
2025-02-13 02:49:00,2.5,0.7,1005.6,North,352,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T02:49:00Z
2025-02-13 02:54:00,2.5,0.7,1005.4,NW,317,6,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T02:54:00Z
2025-02-13 02:59:00,2.5,0.7,1005.3,NW,315,1,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T02:59:00Z
2025-02-13 03:04:00,2.5,0.6,1005.4,WNW,300,0,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T03:04:00Z
2025-02-13 03:09:00,2.4,0.4,1005.4,SE,135,2,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T03:09:00Z
2025-02-13 03:14:00,2.4,0.4,1005.4,SSE,163,0,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T03:14:00Z
2025-02-13 03:19:00,2.4,0.4,1005.4,North,5,2,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T03:19:00Z
2025-02-13 03:24:00,2.4,0.3,1005.5,North,6,1,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T03:24:00Z
2025-02-13 03:29:00,2.3,0.2,1005.4,NE,43,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T03:29:00Z
2025-02-13 03:34:00,2.3,0.2,1005.4,WSW,246,0,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T03:34:00Z
2025-02-13 03:39:00,2.3,0.2,1005.5,WSW,257,1,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T03:39:00Z
2025-02-13 03:44:00,2.2,0.1,1005.4,West,269,2,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T03:44:00Z
2025-02-13 03:49:00,2.2,-0.1,1005.5,West,275,1,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T03:49:00Z
2025-02-13 03:54:00,2.2,-0.1,1005.5,NNW,331,2,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T03:54:00Z
2025-02-13 03:59:00,2.2,-0.1,1005.6,WNW,294,1,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T03:59:00Z
2025-02-13 04:04:00,2.1,-0.2,1005.6,WNW,292,0,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T04:04:00Z
2025-02-13 04:09:00,2.1,-0.2,1005.6,West,270,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T04:09:00Z
2025-02-13 04:14:00,2.0,-0.3,1005.6,NNW,336,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T04:14:00Z
2025-02-13 04:19:00,2.0,-0.4,1005.7,North,352,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T04:19:00Z
2025-02-13 04:24:00,2.0,-0.6,1005.6,SSW,193,1,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T04:24:00Z
2025-02-13 04:29:00,1.9,-0.8,1005.7,WSW,258,3,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T04:29:00Z
2025-02-13 04:34:00,1.9,-1.0,1005.8,NW,316,3,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T04:34:00Z
2025-02-13 04:39:00,2.0,-1.0,1005.7,SW,236,1,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T04:39:00Z
2025-02-13 04:44:00,2.1,-1.0,1005.7,North,359,5,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T04:44:00Z
2025-02-13 04:49:00,2.1,-1.0,1005.7,NW,316,0,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T04:49:00Z
2025-02-13 04:54:00,2.1,-1.0,1005.7,NW,314,0,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T04:54:00Z
2025-02-13 04:59:00,2.2,-1.0,1005.8,North,359,3,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T04:59:00Z
2025-02-13 05:04:00,2.2,-0.9,1005.8,North,11,0,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T05:04:00Z
2025-02-13 05:09:00,2.2,-0.9,1005.9,North,356,1,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T05:09:00Z
2025-02-13 05:14:00,2.2,-1.1,1006.0,North,352,3,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T05:14:00Z
2025-02-13 05:19:00,2.2,-1.3,1005.8,WNW,297,0,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T05:19:00Z
2025-02-13 05:24:00,2.2,-1.2,1005.8,North,358,1,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T05:24:00Z
2025-02-13 05:29:00,2.2,-1.2,1005.9,WSW,248,0,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T05:29:00Z
2025-02-13 05:34:00,2.1,-1.2,1005.8,WNW,292,1,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T05:34:00Z
2025-02-13 05:39:00,2.1,-1.0,1005.9,NNW,327,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T05:39:00Z
2025-02-13 05:44:00,2.1,-1.2,1006.2,NW,323,2,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T05:44:00Z
2025-02-13 05:49:00,2.1,-1.2,1006.2,NNW,339,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T05:49:00Z
2025-02-13 05:54:00,2.1,-1.3,1006.1,WSW,253,1,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T05:54:00Z
2025-02-13 05:59:00,2.1,-1.3,1006.2,ESE,102,1,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T05:59:00Z
2025-02-13 06:04:00,2.1,-1.3,1006.1,North,1,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T06:04:00Z
2025-02-13 06:09:00,2.0,-1.4,1006.1,ENE,61,5,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T06:09:00Z
2025-02-13 06:14:00,2.0,-1.4,1006.1,SSW,209,3,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T06:14:00Z
2025-02-13 06:19:00,2.0,-1.4,1006.0,WNW,293,1,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T06:19:00Z
2025-02-13 06:24:00,2.0,-1.4,1006.1,NE,54,3,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T06:24:00Z
2025-02-13 06:29:00,1.9,-1.7,1006.4,WNW,291,0,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T06:29:00Z
2025-02-13 06:34:00,1.9,-1.6,1006.2,WNW,290,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T06:34:00Z
2025-02-13 06:39:00,1.9,-1.3,1006.4,North,350,2,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T06:39:00Z
2025-02-13 06:44:00,1.9,-1.3,1006.2,North,1,2,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T06:44:00Z
2025-02-13 06:49:00,1.9,-1.6,1006.2,WNW,299,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T06:49:00Z
2025-02-13 06:54:00,1.9,-1.6,1006.4,WNW,283,2,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T06:54:00Z
2025-02-13 06:59:00,1.8,-1.8,1006.4,North,353,3,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T06:59:00Z
2025-02-13 07:04:00,1.8,-1.8,1006.5,NNW,329,2,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T07:04:00Z
2025-02-13 07:09:00,1.8,-1.8,1006.5,NW,317,1,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T07:09:00Z
2025-02-13 07:14:00,1.8,-1.8,1006.6,NE,39,1,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T07:14:00Z
2025-02-13 07:19:00,1.8,-1.8,1006.4,NW,311,2,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T07:19:00Z
2025-02-13 07:24:00,1.8,-1.8,1006.6,North,349,5,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T07:24:00Z
2025-02-13 07:29:00,1.8,-1.8,1006.4,SSE,158,1,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T07:29:00Z
2025-02-13 07:34:00,1.8,-1.6,1006.3,NW,315,2,15,78,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-13T07:34:00Z
2025-02-13 07:39:00,1.8,-1.4,1006.4,NW,318,0,15,79,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-13T07:39:00Z
2025-02-13 07:44:00,1.7,-1.6,1006.5,North,356,0,6,79,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-13T07:44:00Z
2025-02-13 07:49:00,1.7,-1.6,1006.5,North,355,0,6,79,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-13T07:49:00Z
2025-02-13 07:54:00,1.7,-1.6,1006.5,NNE,30,0,6,79,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-13T07:54:00Z
2025-02-13 07:59:00,1.7,-1.6,1006.4,NW,313,1,6,79,0.00,unknown,unknown,0.00,5.00,unknown,2025-02-13T07:59:00Z
2025-02-13 08:04:00,1.8,-1.6,1006.6,SW,221,3,6,78,0.00,unknown,unknown,0.00,5.00,unknown,2025-02-13T08:04:00Z
2025-02-13 08:09:00,1.8,-1.8,1006.8,NNW,344,1,6,77,0.00,unknown,unknown,0.00,6.00,unknown,2025-02-13T08:09:00Z
2025-02-13 08:14:00,1.8,-1.8,1006.7,NW,326,2,6,77,0.00,unknown,unknown,0.00,7.00,unknown,2025-02-13T08:14:00Z
2025-02-13 08:19:00,1.8,-1.6,1006.7,North,7,5,8,78,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-13T08:19:00Z
2025-02-13 08:24:00,1.8,-1.6,1006.8,NNW,348,1,8,78,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-13T08:24:00Z
2025-02-13 08:29:00,1.8,-1.6,1006.7,WNW,290,0,4,78,0.00,unknown,unknown,0.00,9.00,unknown,2025-02-13T08:29:00Z
2025-02-13 08:34:00,1.8,-1.4,1006.8,NW,321,1,2,79,0.00,unknown,unknown,0.00,10.00,unknown,2025-02-13T08:34:00Z
2025-02-13 08:39:00,1.8,-1.6,1006.8,West,265,2,8,78,0.00,unknown,unknown,0.00,12.00,unknown,2025-02-13T08:39:00Z
2025-02-13 08:44:00,1.8,-1.6,1006.9,North,354,1,8,78,0.00,unknown,unknown,0.00,13.00,unknown,2025-02-13T08:44:00Z
2025-02-13 08:49:00,1.8,-1.6,1006.8,West,275,2,13,78,0.00,unknown,unknown,0.00,13.00,unknown,2025-02-13T08:49:00Z
2025-02-13 08:54:00,1.9,-1.7,1006.9,North,8,3,13,77,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-13T08:54:00Z
2025-02-13 08:59:00,1.9,-1.7,1006.9,North,0,2,13,77,0.00,unknown,unknown,0.00,20.00,unknown,2025-02-13T08:59:00Z
2025-02-13 09:04:00,1.9,-1.7,1006.9,North,10,3,6,77,0.00,unknown,unknown,0.00,22.00,unknown,2025-02-13T09:04:00Z
2025-02-13 09:09:00,1.9,-1.6,1006.7,North,360,0,6,78,0.00,unknown,unknown,0.00,22.00,unknown,2025-02-13T09:09:00Z
2025-02-13 09:14:00,1.9,-1.7,1006.8,North,8,4,6,77,0.00,unknown,unknown,0.00,24.00,unknown,2025-02-13T09:14:00Z
2025-02-13 09:19:00,2.0,-1.8,1006.8,NW,320,2,6,76,0.00,unknown,unknown,0.00,27.00,unknown,2025-02-13T09:19:00Z
2025-02-13 09:24:00,2.0,-1.8,1006.7,WNW,291,2,6,76,0.00,unknown,unknown,0.00,28.00,unknown,2025-02-13T09:24:00Z
2025-02-13 09:29:00,2.1,-1.7,1006.7,NW,316,1,6,76,0.00,unknown,unknown,0.00,29.00,unknown,2025-02-13T09:29:00Z
2025-02-13 09:34:00,2.1,-1.7,1006.8,NNW,345,4,6,76,0.00,unknown,unknown,0.00,31.00,unknown,2025-02-13T09:34:00Z
2025-02-13 09:39:00,2.1,-1.5,1006.9,WNW,291,0,6,77,0.00,unknown,unknown,0.00,32.00,unknown,2025-02-13T09:39:00Z
2025-02-13 09:44:00,2.2,-1.4,1006.8,West,281,0,6,77,0.00,unknown,unknown,0.00,32.00,unknown,2025-02-13T09:44:00Z
2025-02-13 09:49:00,2.2,-1.6,1006.9,WNW,293,2,8,76,0.00,unknown,unknown,0.00,34.00,unknown,2025-02-13T09:49:00Z
2025-02-13 09:54:00,2.2,-1.8,1006.9,North,350,2,8,75,0.00,unknown,unknown,0.00,36.00,unknown,2025-02-13T09:54:00Z
2025-02-13 09:59:00,2.2,-1.6,1007.0,NNW,344,1,8,76,0.00,unknown,unknown,0.00,33.00,unknown,2025-02-13T09:59:00Z
2025-02-13 10:04:00,2.2,-1.6,1006.9,WNW,282,5,8,76,0.00,unknown,unknown,0.00,34.00,unknown,2025-02-13T10:04:00Z
2025-02-13 10:09:00,2.2,-1.6,1007.0,North,355,1,8,76,0.00,unknown,unknown,0.00,37.00,unknown,2025-02-13T10:09:00Z
2025-02-13 10:14:00,2.2,-1.8,1007.0,NW,313,6,8,75,0.00,unknown,unknown,0.00,40.00,unknown,2025-02-13T10:14:00Z
2025-02-13 10:19:00,2.3,-1.5,1007.0,North,5,5,8,76,0.00,unknown,unknown,0.00,43.00,unknown,2025-02-13T10:19:00Z
2025-02-13 10:24:00,2.3,-1.7,1007.0,WNW,288,8,13,75,0.00,unknown,unknown,0.00,46.00,unknown,2025-02-13T10:24:00Z
2025-02-13 10:29:00,2.3,-1.5,1007.1,NW,309,5,13,76,0.00,unknown,unknown,0.00,44.00,unknown,2025-02-13T10:29:00Z
2025-02-13 10:34:00,2.4,-1.7,1007.0,WNW,296,2,13,75,0.00,unknown,unknown,0.00,46.00,unknown,2025-02-13T10:34:00Z
2025-02-13 10:39:00,2.4,-1.8,1006.9,West,259,6,11,74,0.00,unknown,unknown,0.00,54.00,unknown,2025-02-13T10:39:00Z
2025-02-13 10:44:00,2.4,-1.9,1007.0,NW,317,1,11,73,0.00,unknown,unknown,0.00,55.00,unknown,2025-02-13T10:44:00Z
2025-02-13 10:49:00,2.4,-1.8,1007.0,NNE,21,2,11,74,0.00,unknown,unknown,0.00,51.00,unknown,2025-02-13T10:49:00Z
2025-02-13 10:54:00,2.6,-1.6,1007.2,North,354,1,6,74,0.00,unknown,unknown,0.00,53.00,unknown,2025-02-13T10:54:00Z
2025-02-13 10:59:00,2.6,-1.6,1007.3,NNW,346,4,8,74,0.00,unknown,unknown,0.00,53.00,unknown,2025-02-13T10:59:00Z
2025-02-13 11:04:00,2.6,-1.8,1007.3,North,351,1,8,73,0.00,unknown,unknown,0.00,53.00,unknown,2025-02-13T11:04:00Z
2025-02-13 11:09:00,2.6,-1.9,1007.2,NW,307,3,8,72,0.00,unknown,unknown,0.00,51.00,unknown,2025-02-13T11:09:00Z
2025-02-13 11:14:00,2.5,-1.8,1007.3,NNW,343,3,8,73,0.00,unknown,unknown,0.00,48.00,unknown,2025-02-13T11:14:00Z
2025-02-13 11:19:00,2.5,-1.8,1007.2,NNW,340,4,8,73,0.00,unknown,unknown,0.00,51.00,unknown,2025-02-13T11:19:00Z
2025-02-13 11:24:00,2.5,-1.8,1007.1,NNW,330,3,6,73,0.00,unknown,unknown,0.00,51.00,unknown,2025-02-13T11:24:00Z
2025-02-13 11:29:00,2.6,-1.8,1007.2,West,261,4,8,73,0.00,unknown,unknown,0.00,45.00,unknown,2025-02-13T11:29:00Z
2025-02-13 11:34:00,2.5,-1.8,1007.0,NNW,340,5,8,73,0.00,unknown,unknown,0.00,49.00,unknown,2025-02-13T11:34:00Z
2025-02-13 11:39:00,2.6,-1.8,1007.1,North,355,2,8,73,0.00,unknown,unknown,0.00,49.00,unknown,2025-02-13T11:39:00Z
2025-02-13 11:44:00,2.6,-1.8,1007.0,West,259,0,8,73,0.00,unknown,unknown,0.00,46.00,unknown,2025-02-13T11:44:00Z
2025-02-13 11:49:00,2.6,-1.8,1006.9,NNE,21,4,8,73,0.00,unknown,unknown,0.00,44.00,unknown,2025-02-13T11:49:00Z
2025-02-13 11:54:00,2.5,-1.7,1007.0,NNW,347,1,8,74,0.00,unknown,unknown,0.00,43.00,unknown,2025-02-13T11:54:00Z
2025-02-13 11:59:00,2.6,-1.5,1007.0,NNW,344,0,8,75,0.00,unknown,unknown,0.00,46.00,unknown,2025-02-13T11:59:00Z
2025-02-13 12:04:00,2.6,-1.6,1006.8,WNW,298,1,6,74,0.00,unknown,unknown,0.00,56.00,unknown,2025-02-13T12:04:00Z
2025-02-13 12:09:00,2.6,-1.8,1006.7,West,273,1,6,73,0.00,unknown,unknown,0.00,57.00,unknown,2025-02-13T12:09:00Z
2025-02-13 12:14:00,2.7,-1.8,1006.7,NNW,341,0,4,73,0.00,unknown,unknown,0.00,55.00,unknown,2025-02-13T12:14:00Z
2025-02-13 12:19:00,2.7,-1.8,1006.7,North,5,5,13,72,0.00,unknown,unknown,0.00,55.00,unknown,2025-02-13T12:19:00Z
2025-02-13 12:24:00,2.7,-1.8,1006.6,NNW,332,1,13,72,0.00,unknown,unknown,0.00,56.00,unknown,2025-02-13T12:24:00Z
2025-02-13 12:29:00,2.7,-1.8,1006.6,NNW,334,5,11,72,0.00,unknown,unknown,0.00,53.00,unknown,2025-02-13T12:29:00Z
2025-02-13 12:34:00,2.7,-1.7,1006.5,WNW,297,0,11,73,0.00,unknown,unknown,0.00,50.00,unknown,2025-02-13T12:34:00Z
2025-02-13 12:39:00,2.8,-1.4,1006.6,NNW,343,1,11,74,0.00,unknown,unknown,0.00,50.00,unknown,2025-02-13T12:39:00Z
2025-02-13 12:44:00,2.7,-1.5,1006.5,WSW,251,0,4,74,0.00,unknown,unknown,0.00,49.00,unknown,2025-02-13T12:44:00Z
2025-02-13 12:49:00,2.7,-1.7,1006.5,NNE,15,4,8,73,0.00,unknown,unknown,0.00,49.00,unknown,2025-02-13T12:49:00Z
2025-02-13 12:54:00,2.7,-1.8,1006.4,North,355,7,11,72,0.00,unknown,unknown,0.00,49.00,unknown,2025-02-13T12:54:00Z
2025-02-13 12:59:00,2.7,-1.7,1006.5,NW,309,2,11,73,0.00,unknown,unknown,0.00,50.00,unknown,2025-02-13T12:59:00Z
2025-02-13 13:04:00,2.7,-1.7,1006.7,North,349,5,11,73,0.00,unknown,unknown,0.00,52.00,unknown,2025-02-13T13:04:00Z
2025-02-13 13:09:00,2.8,-1.4,1006.6,NW,319,0,6,74,0.00,unknown,unknown,0.00,53.00,unknown,2025-02-13T13:09:00Z
2025-02-13 13:14:00,2.8,-1.6,1006.5,NNW,330,0,6,73,0.00,unknown,unknown,0.00,55.00,unknown,2025-02-13T13:14:00Z
2025-02-13 13:19:00,2.8,-1.8,1006.4,WNW,294,0,4,72,0.00,unknown,unknown,0.00,59.00,unknown,2025-02-13T13:19:00Z
2025-02-13 13:24:00,2.8,-1.6,1006.4,West,273,0,2,73,0.00,unknown,unknown,0.00,58.00,unknown,2025-02-13T13:24:00Z
2025-02-13 13:29:00,2.9,-1.4,1006.4,North,5,5,11,73,0.00,unknown,unknown,0.00,66.00,unknown,2025-02-13T13:29:00Z
2025-02-13 13:34:00,2.9,-1.9,1006.4,North,1,4,11,71,0.00,unknown,unknown,0.00,66.00,unknown,2025-02-13T13:34:00Z
2025-02-13 13:39:00,2.9,-1.6,1006.2,NNW,340,2,11,73,0.00,unknown,unknown,0.00,61.00,unknown,2025-02-13T13:39:00Z
2025-02-13 13:44:00,3.0,-1.7,1006.2,NW,314,1,8,72,0.00,unknown,unknown,0.00,56.00,unknown,2025-02-13T13:44:00Z
2025-02-13 13:49:00,3.0,-1.7,1006.2,NW,317,1,8,72,0.00,unknown,unknown,0.00,50.00,unknown,2025-02-13T13:49:00Z
2025-02-13 13:54:00,2.9,-1.7,1006.2,West,275,0,8,72,0.00,unknown,unknown,0.00,46.00,unknown,2025-02-13T13:54:00Z
2025-02-13 13:59:00,2.9,-1.7,1006.1,NNW,328,1,8,72,0.00,unknown,unknown,0.00,41.00,unknown,2025-02-13T13:59:00Z
2025-02-13 14:04:00,2.9,-1.7,1006.1,NW,323,0,6,72,0.00,unknown,unknown,0.00,41.00,unknown,2025-02-13T14:04:00Z
2025-02-13 14:09:00,2.9,-1.4,1006.0,West,270,1,6,73,0.00,unknown,unknown,0.00,40.00,unknown,2025-02-13T14:09:00Z
2025-02-13 14:14:00,2.8,-1.6,1006.0,NW,314,0,6,73,0.00,unknown,unknown,0.00,38.00,unknown,2025-02-13T14:14:00Z
2025-02-13 14:19:00,2.8,-1.4,1006.1,WNW,283,0,6,74,0.00,unknown,unknown,0.00,33.00,unknown,2025-02-13T14:19:00Z
2025-02-13 14:24:00,2.8,-1.4,1006.0,WNW,287,1,4,74,0.00,unknown,unknown,0.00,36.00,unknown,2025-02-13T14:24:00Z
2025-02-13 14:29:00,2.8,-1.6,1006.0,WNW,283,0,4,73,0.00,unknown,unknown,0.00,35.00,unknown,2025-02-13T14:29:00Z
2025-02-13 14:34:00,2.7,-1.5,1006.1,NW,325,3,8,74,0.00,unknown,unknown,0.00,35.00,unknown,2025-02-13T14:34:00Z
2025-02-13 14:39:00,2.7,-1.8,1006.0,WNW,298,4,8,72,0.00,unknown,unknown,0.00,39.00,unknown,2025-02-13T14:39:00Z
2025-02-13 14:44:00,2.7,-1.8,1005.9,North,6,2,11,72,0.00,unknown,unknown,0.00,39.00,unknown,2025-02-13T14:44:00Z
2025-02-13 14:49:00,2.7,-1.8,1006.1,NNW,345,3,11,72,0.00,unknown,unknown,0.00,35.00,unknown,2025-02-13T14:49:00Z
2025-02-13 14:54:00,2.7,-1.8,1006.0,North,7,0,11,73,0.00,unknown,unknown,0.00,33.00,unknown,2025-02-13T14:54:00Z
2025-02-13 14:59:00,2.6,-1.8,1005.7,WNW,301,0,8,73,0.00,unknown,unknown,0.00,30.00,unknown,2025-02-13T14:59:00Z
2025-02-13 15:04:00,2.6,-1.6,1005.8,NW,311,1,11,74,0.00,unknown,unknown,0.00,26.00,unknown,2025-02-13T15:04:00Z
2025-02-13 15:09:00,2.6,-1.6,1006.1,NW,310,0,11,74,0.00,unknown,unknown,0.00,22.00,unknown,2025-02-13T15:09:00Z
2025-02-13 15:14:00,2.6,-1.6,1005.8,WNW,285,4,11,74,0.00,unknown,unknown,0.00,20.00,unknown,2025-02-13T15:14:00Z
2025-02-13 15:19:00,2.6,-1.6,1005.9,North,359,0,6,74,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-13T15:19:00Z
2025-02-13 15:24:00,2.5,-1.7,1005.9,WSW,247,1,6,74,0.00,unknown,unknown,0.00,18.00,unknown,2025-02-13T15:24:00Z
2025-02-13 15:29:00,2.5,-1.7,1006.0,West,269,0,6,74,0.00,unknown,unknown,0.00,18.00,unknown,2025-02-13T15:29:00Z
2025-02-13 15:34:00,2.5,-1.5,1005.8,SW,236,1,4,75,0.00,unknown,unknown,0.00,19.00,unknown,2025-02-13T15:34:00Z
2025-02-13 15:39:00,2.5,-1.5,1006.0,NNW,344,0,4,75,0.00,unknown,unknown,0.00,18.00,unknown,2025-02-13T15:39:00Z
2025-02-13 15:44:00,2.5,-1.7,1006.0,West,273,0,4,74,0.00,unknown,unknown,0.00,15.00,unknown,2025-02-13T15:44:00Z
2025-02-13 15:49:00,2.5,-1.6,1005.9,West,278,0,4,75,0.00,unknown,unknown,0.00,14.00,unknown,2025-02-13T15:49:00Z
2025-02-13 15:54:00,2.4,-1.6,1005.9,NW,310,0,4,75,0.00,unknown,unknown,0.00,12.00,unknown,2025-02-13T15:54:00Z
2025-02-13 15:59:00,2.3,-1.7,1006.1,WNW,286,0,4,75,0.00,unknown,unknown,0.00,12.00,unknown,2025-02-13T15:59:00Z
2025-02-13 16:04:00,2.3,-1.9,1005.9,WNW,301,5,11,74,0.00,unknown,unknown,0.00,12.00,unknown,2025-02-13T16:04:00Z
2025-02-13 16:09:00,2.3,-1.9,1005.8,North,7,3,11,74,0.00,unknown,unknown,0.00,11.00,unknown,2025-02-13T16:09:00Z
2025-02-13 16:14:00,2.3,-1.7,1005.8,NW,309,1,11,75,0.00,unknown,unknown,0.00,11.00,unknown,2025-02-13T16:14:00Z
2025-02-13 16:19:00,2.3,-1.7,1005.9,West,279,0,6,75,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-13T16:19:00Z
2025-02-13 16:24:00,2.3,-1.5,1005.9,NW,310,0,2,76,0.00,unknown,unknown,0.00,7.00,unknown,2025-02-13T16:24:00Z
2025-02-13 16:29:00,2.2,-1.6,1005.7,NNW,331,3,4,76,0.00,unknown,unknown,0.00,6.00,unknown,2025-02-13T16:29:00Z
2025-02-13 16:34:00,2.2,-1.9,1005.8,NNW,344,3,11,74,0.00,unknown,unknown,0.00,5.00,unknown,2025-02-13T16:34:00Z
2025-02-13 16:39:00,2.2,-1.9,1005.8,NNW,328,7,11,74,0.00,unknown,unknown,0.00,5.00,unknown,2025-02-13T16:39:00Z
2025-02-13 16:44:00,2.2,-1.8,1005.6,NW,312,4,11,75,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-13T16:44:00Z
2025-02-13 16:49:00,2.2,-1.6,1005.5,West,279,0,11,76,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-13T16:49:00Z
2025-02-13 16:54:00,2.1,-1.9,1005.6,NW,312,1,6,75,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-13T16:54:00Z
2025-02-13 16:59:00,2.1,-1.9,1005.6,NNE,16,4,11,75,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-13T16:59:00Z
2025-02-13 17:04:00,2.1,-1.7,1005.6,NNW,329,1,11,76,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-13T17:04:00Z
2025-02-13 17:09:00,2.1,-1.7,1005.6,WNW,295,4,11,76,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-13T17:09:00Z
2025-02-13 17:14:00,2.1,-1.7,1005.7,North,8,4,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T17:14:00Z
2025-02-13 17:19:00,2.1,-1.5,1005.7,WNW,296,0,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T17:19:00Z
2025-02-13 17:24:00,2.0,-1.6,1005.6,West,274,0,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T17:24:00Z
2025-02-13 17:29:00,2.0,-1.6,1005.7,NNW,345,5,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T17:29:00Z
2025-02-13 17:34:00,2.0,-1.6,1005.8,NNW,328,4,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T17:34:00Z
2025-02-13 17:39:00,2.0,-1.8,1005.7,NW,325,2,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T17:39:00Z
2025-02-13 17:44:00,2.0,-1.8,1005.8,North,360,1,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T17:44:00Z
2025-02-13 17:49:00,2.1,-1.7,1005.9,NW,316,1,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T17:49:00Z
2025-02-13 17:54:00,2.1,-1.7,1006.1,West,264,1,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T17:54:00Z
2025-02-13 17:59:00,2.0,-1.6,1005.8,NNW,339,4,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T17:59:00Z
2025-02-13 18:04:00,2.0,-1.6,1005.9,West,277,0,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T18:04:00Z
2025-02-13 18:09:00,2.0,-1.6,1006.0,West,277,0,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T18:09:00Z
2025-02-13 18:14:00,2.0,-1.6,1005.9,NW,311,1,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T18:14:00Z
2025-02-13 18:19:00,1.9,-1.7,1006.1,North,9,4,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T18:19:00Z
2025-02-13 18:24:00,1.9,-1.9,1005.9,East,97,1,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T18:24:00Z
2025-02-13 18:29:00,1.9,-1.7,1006.0,SE,145,1,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T18:29:00Z
2025-02-13 18:34:00,1.8,-1.8,1005.9,North,3,2,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T18:34:00Z
2025-02-13 18:39:00,1.8,-1.8,1005.9,West,259,0,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T18:39:00Z
2025-02-13 18:44:00,1.8,-2.0,1006.0,ESE,102,2,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T18:44:00Z
2025-02-13 18:49:00,1.8,-2.2,1006.0,South,186,1,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T18:49:00Z
2025-02-13 18:54:00,1.8,-2.2,1006.2,SE,129,2,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T18:54:00Z
2025-02-13 18:59:00,1.8,-2.3,1006.2,NNW,339,4,8,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T18:59:00Z
2025-02-13 19:04:00,1.8,-2.2,1006.1,NNW,337,3,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T19:04:00Z
2025-02-13 19:09:00,1.8,-2.3,1006.1,North,353,4,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T19:09:00Z
2025-02-13 19:14:00,1.8,-2.3,1006.3,North,358,2,8,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T19:14:00Z
2025-02-13 19:19:00,1.8,-2.2,1006.2,NW,322,0,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T19:19:00Z
2025-02-13 19:24:00,1.7,-2.3,1006.1,WNW,294,3,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T19:24:00Z
2025-02-13 19:29:00,1.7,-2.4,1006.1,NW,307,1,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T19:29:00Z
2025-02-13 19:34:00,1.7,-2.3,1006.0,West,276,4,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T19:34:00Z
2025-02-13 19:39:00,1.7,-2.4,1006.0,West,275,2,8,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T19:39:00Z
2025-02-13 19:44:00,1.7,-2.3,1006.2,SW,233,0,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T19:44:00Z
2025-02-13 19:49:00,1.7,-2.3,1006.1,SSE,163,1,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T19:49:00Z
2025-02-13 19:54:00,1.7,-2.3,1006.2,NNW,329,1,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T19:54:00Z
2025-02-13 19:59:00,1.6,-2.3,1006.1,North,356,0,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T19:59:00Z
2025-02-13 20:04:00,1.6,-2.3,1006.2,WNW,295,0,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T20:04:00Z
2025-02-13 20:09:00,1.7,-2.3,1006.2,WNW,299,2,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T20:09:00Z
2025-02-13 20:14:00,1.7,-2.3,1006.1,WNW,290,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T20:14:00Z
2025-02-13 20:19:00,1.7,-2.3,1006.2,WNW,301,2,11,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T20:19:00Z
2025-02-13 20:24:00,1.7,-2.4,1006.0,WNW,292,4,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T20:24:00Z
2025-02-13 20:29:00,1.7,-2.3,1006.2,WNW,293,0,11,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T20:29:00Z
2025-02-13 20:34:00,1.7,-2.3,1006.2,WSW,242,1,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T20:34:00Z
2025-02-13 20:39:00,1.7,-2.3,1006.3,West,278,0,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T20:39:00Z
2025-02-13 20:44:00,1.7,-2.3,1006.3,South,178,0,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T20:44:00Z
2025-02-13 20:49:00,1.7,-2.3,1006.3,NNW,329,2,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T20:49:00Z
2025-02-13 20:54:00,1.7,-2.3,1006.4,WNW,302,1,11,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T20:54:00Z
2025-02-13 20:59:00,1.7,-2.3,1006.4,South,174,1,11,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T20:59:00Z
2025-02-13 21:04:00,1.7,-2.3,1006.2,NNW,335,0,11,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T21:04:00Z
2025-02-13 21:09:00,1.6,-2.2,1006.3,SW,228,0,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T21:09:00Z
2025-02-13 21:14:00,1.7,-2.1,1006.2,SW,219,1,2,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T21:14:00Z
2025-02-13 21:19:00,1.6,-2.2,1006.1,NW,318,0,2,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T21:19:00Z
2025-02-13 21:24:00,1.6,-2.0,1006.3,SW,216,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T21:24:00Z
2025-02-13 21:29:00,1.6,-2.0,1006.5,SW,217,1,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T21:29:00Z
2025-02-13 21:34:00,1.7,-2.1,1006.5,WNW,303,2,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T21:34:00Z
2025-02-13 21:39:00,1.7,-2.1,1006.3,NNE,12,0,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T21:39:00Z
2025-02-13 21:44:00,1.7,-2.1,1006.3,NW,308,0,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T21:44:00Z
2025-02-13 21:49:00,1.7,-2.1,1006.2,SW,234,0,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T21:49:00Z
2025-02-13 21:54:00,1.7,-1.9,1006.3,SE,126,0,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T21:54:00Z
2025-02-13 21:59:00,1.6,-2.0,1006.3,West,262,0,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T21:59:00Z
2025-02-13 22:04:00,1.6,-2.0,1006.2,SSW,211,0,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T22:04:00Z
2025-02-13 22:09:00,1.6,-2.0,1006.2,ESE,107,2,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T22:09:00Z
2025-02-13 22:14:00,1.6,-2.0,1006.1,South,179,3,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T22:14:00Z
2025-02-13 22:19:00,1.7,-2.0,1006.2,WNW,295,2,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T22:19:00Z
2025-02-13 22:24:00,1.7,-1.9,1006.1,WNW,292,0,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T22:24:00Z
2025-02-13 22:29:00,1.7,-1.9,1006.2,SSW,194,3,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T22:29:00Z
2025-02-13 22:34:00,1.7,-1.9,1006.1,SE,131,0,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T22:34:00Z
2025-02-13 22:39:00,1.7,-1.9,1006.1,NE,51,7,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T22:39:00Z
2025-02-13 22:44:00,1.7,-1.9,1006.1,WNW,302,1,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T22:44:00Z
2025-02-13 22:49:00,1.7,-1.9,1006.2,South,173,1,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T22:49:00Z
2025-02-13 22:54:00,1.7,-1.9,1006.1,SSE,165,1,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T22:54:00Z
2025-02-13 22:59:00,1.7,-1.9,1006.2,WNW,297,1,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T22:59:00Z
2025-02-13 23:04:00,1.7,-1.9,1006.2,WSW,250,2,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T23:04:00Z
2025-02-13 23:09:00,1.7,-2.1,1006.3,SE,138,3,11,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T23:09:00Z
2025-02-13 23:14:00,1.7,-1.9,1006.2,SW,229,0,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T23:14:00Z
2025-02-13 23:19:00,1.7,-1.9,1006.3,WSW,242,0,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T23:19:00Z
2025-02-13 23:24:00,1.7,-1.9,1006.3,WNW,290,6,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T23:24:00Z
2025-02-13 23:29:00,1.6,-2.0,1006.1,WNW,295,2,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T23:29:00Z
2025-02-13 23:34:00,1.6,-2.0,1006.3,SSW,200,2,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T23:34:00Z
2025-02-13 23:39:00,1.5,-2.3,1006.4,South,173,4,11,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T23:39:00Z
2025-02-13 23:44:00,1.5,-2.1,1006.4,SSE,161,3,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T23:44:00Z
2025-02-13 23:49:00,1.4,-2.4,1006.4,South,178,4,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T23:49:00Z
2025-02-13 23:54:00,1.4,-2.4,1006.4,NW,308,0,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T23:54:00Z
2025-02-13 23:59:00,1.4,-2.4,1006.4,SSW,207,1,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-13T23:59:00Z
