Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-02-28 00:04:00,2.1,1.7,1009.3,SSW,199,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T00:04:00Z
2025-02-28 00:09:00,2.1,1.7,1009.3,SSW,199,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T00:09:00Z
2025-02-28 00:14:00,1.9,1.5,1009.5,SSW,199,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T00:14:00Z
2025-02-28 00:19:00,1.7,1.3,1009.3,SSW,199,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T00:19:00Z
2025-02-28 00:24:00,1.4,1.0,1009.4,SSW,199,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T00:24:00Z
2025-02-28 00:29:00,1.3,0.9,1009.5,SSW,199,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T00:29:00Z
2025-02-28 00:34:00,1.4,1.0,1009.4,SSW,199,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T00:34:00Z
2025-02-28 00:39:00,1.5,1.1,1009.4,SSW,199,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T00:39:00Z
2025-02-28 00:44:00,1.6,1.3,1009.4,SSW,199,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T00:44:00Z
2025-02-28 00:49:00,1.7,1.4,1009.5,SSW,199,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T00:49:00Z
2025-02-28 00:54:00,1.6,1.3,1009.8,SSW,199,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T00:54:00Z
2025-02-28 00:59:00,1.9,1.6,1009.8,SSW,199,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T00:59:00Z
2025-02-28 01:04:00,2.3,2.0,1009.7,SSW,199,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T01:04:00Z
2025-02-28 01:09:00,2.4,2.1,1009.9,SSW,199,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T01:09:00Z
2025-02-28 01:14:00,2.5,2.2,1010.0,SSW,192,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T01:14:00Z
2025-02-28 01:19:00,2.8,2.5,1009.6,South,183,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T01:19:00Z
2025-02-28 01:24:00,2.9,2.6,1009.6,SSE,163,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T01:24:00Z
2025-02-28 01:29:00,3.0,2.7,1009.6,SSE,163,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T01:29:00Z
2025-02-28 01:34:00,3.0,2.7,1009.8,SSE,163,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T01:34:00Z
2025-02-28 01:39:00,3.0,2.7,1009.8,South,185,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T01:39:00Z
2025-02-28 01:44:00,3.0,2.7,1009.6,South,170,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T01:44:00Z
2025-02-28 01:49:00,3.0,2.7,1009.7,South,170,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T01:49:00Z
2025-02-28 01:54:00,2.9,2.6,1009.6,South,171,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T01:54:00Z
2025-02-28 01:59:00,2.9,2.6,1009.5,South,171,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T01:59:00Z
2025-02-28 02:04:00,2.9,2.6,1009.4,South,171,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T02:04:00Z
2025-02-28 02:09:00,2.9,2.6,1009.3,South,171,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T02:09:00Z
2025-02-28 02:14:00,2.9,2.6,1009.4,South,171,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T02:14:00Z
2025-02-28 02:19:00,2.8,2.5,1009.5,South,171,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T02:19:00Z
2025-02-28 02:24:00,2.9,2.6,1009.4,South,171,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T02:24:00Z
2025-02-28 02:29:00,2.9,2.6,1009.4,South,171,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T02:29:00Z
2025-02-28 02:34:00,2.8,2.5,1009.4,South,171,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T02:34:00Z
2025-02-28 02:39:00,2.8,2.5,1009.3,South,171,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T02:39:00Z
2025-02-28 02:44:00,2.8,2.5,1009.2,South,171,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T02:44:00Z
2025-02-28 02:49:00,2.8,2.5,1009.3,South,171,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T02:49:00Z
2025-02-28 02:54:00,2.6,2.3,1009.2,South,179,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T02:54:00Z
2025-02-28 02:59:00,2.7,2.4,1009.4,SW,223,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T02:59:00Z
2025-02-28 03:04:00,2.7,2.4,1009.3,SW,223,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T03:04:00Z
2025-02-28 03:09:00,2.6,2.3,1009.3,SW,223,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T03:09:00Z
2025-02-28 03:14:00,2.5,2.2,1009.5,SW,223,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T03:14:00Z
2025-02-28 03:19:00,2.5,2.2,1009.7,SW,223,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T03:19:00Z
2025-02-28 03:24:00,2.6,2.3,1009.7,SSE,161,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T03:24:00Z
2025-02-28 03:29:00,2.6,2.3,1009.7,SSE,162,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T03:29:00Z
2025-02-28 03:34:00,2.6,2.3,1009.8,South,178,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T03:34:00Z
2025-02-28 03:39:00,2.6,2.3,1009.8,South,179,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T03:39:00Z
2025-02-28 03:44:00,2.6,2.3,1009.6,South,179,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T03:44:00Z
2025-02-28 03:49:00,2.6,2.4,1009.6,South,179,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T03:49:00Z
2025-02-28 03:54:00,2.6,2.4,1009.7,South,179,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T03:54:00Z
2025-02-28 03:59:00,2.7,2.6,1009.8,SW,234,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T03:59:00Z
2025-02-28 04:04:00,2.8,2.7,1009.7,SW,221,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T04:04:00Z
2025-02-28 04:09:00,2.9,2.8,1009.7,NW,317,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T04:09:00Z
2025-02-28 04:14:00,2.9,2.8,1009.9,NNW,329,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T04:14:00Z
2025-02-28 04:19:00,3.0,2.8,1009.8,NNW,329,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T04:19:00Z
2025-02-28 04:24:00,3.0,2.8,1009.8,NNW,329,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T04:24:00Z
2025-02-28 04:29:00,3.0,2.8,1009.8,NNW,329,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T04:29:00Z
2025-02-28 04:34:00,3.1,2.9,1009.7,NNW,329,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T04:34:00Z
2025-02-28 04:39:00,3.1,2.9,1009.7,NNW,329,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T04:39:00Z
2025-02-28 04:44:00,3.1,2.9,1009.7,NNW,329,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T04:44:00Z
2025-02-28 04:49:00,3.1,2.9,1009.9,NNW,329,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T04:49:00Z
2025-02-28 04:54:00,3.1,2.9,1009.9,NNW,328,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T04:54:00Z
2025-02-28 04:59:00,3.1,2.9,1009.9,NNW,328,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T04:59:00Z
2025-02-28 05:04:00,3.0,2.8,1010.2,NNW,329,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T05:04:00Z
2025-02-28 05:09:00,3.1,2.9,1010.2,WSW,254,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T05:09:00Z
2025-02-28 05:14:00,3.1,2.9,1010.2,West,259,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T05:14:00Z
2025-02-28 05:19:00,3.1,2.9,1010.2,WSW,258,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T05:19:00Z
2025-02-28 05:24:00,3.1,2.9,1010.2,WSW,258,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T05:24:00Z
2025-02-28 05:29:00,3.1,2.9,1010.2,WSW,258,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T05:29:00Z
2025-02-28 05:34:00,3.1,2.9,1010.2,West,262,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T05:34:00Z
2025-02-28 05:39:00,3.2,3.1,1010.3,NW,323,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T05:39:00Z
2025-02-28 05:44:00,3.2,3.1,1010.3,NW,323,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T05:44:00Z
2025-02-28 05:49:00,3.2,3.1,1010.3,NW,323,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T05:49:00Z
2025-02-28 05:54:00,3.3,3.2,1010.2,NW,323,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T05:54:00Z
2025-02-28 05:59:00,3.3,3.2,1010.3,NW,323,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T05:59:00Z
2025-02-28 06:04:00,3.3,3.2,1010.4,NW,323,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T06:04:00Z
2025-02-28 06:09:00,3.4,3.3,1010.3,NW,323,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T06:09:00Z
2025-02-28 06:14:00,3.4,3.3,1010.3,West,269,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T06:14:00Z
2025-02-28 06:19:00,3.4,3.3,1010.3,West,267,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T06:19:00Z
2025-02-28 06:24:00,3.4,3.3,1010.4,West,267,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T06:24:00Z
2025-02-28 06:29:00,3.5,3.3,1010.5,NNW,341,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T06:29:00Z
2025-02-28 06:34:00,3.5,3.3,1010.6,NW,326,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T06:34:00Z
2025-02-28 06:39:00,3.5,3.3,1010.6,NNW,347,3,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T06:39:00Z
2025-02-28 06:44:00,3.5,3.2,1010.6,North,349,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T06:44:00Z
2025-02-28 06:49:00,3.5,3.2,1010.5,WNW,298,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T06:49:00Z
2025-02-28 06:54:00,3.5,3.2,1010.6,WNW,298,0,2,98,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-28T06:54:00Z
2025-02-28 06:59:00,3.5,3.2,1010.5,WNW,295,0,0,98,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-28T06:59:00Z
2025-02-28 07:04:00,3.5,3.2,1010.6,NNW,337,2,4,98,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-28T07:04:00Z
2025-02-28 07:09:00,3.5,3.2,1010.7,WNW,292,1,4,98,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-28T07:09:00Z
2025-02-28 07:14:00,3.4,3.1,1010.7,WNW,286,0,4,98,0.00,unknown,unknown,0.00,6.00,unknown,2025-02-28T07:14:00Z
2025-02-28 07:19:00,3.4,3.1,1010.7,West,275,1,6,98,0.00,unknown,unknown,0.00,9.00,unknown,2025-02-28T07:19:00Z
2025-02-28 07:24:00,3.4,3.1,1010.6,WNW,303,0,6,98,0.00,unknown,unknown,0.00,10.00,unknown,2025-02-28T07:24:00Z
2025-02-28 07:29:00,3.4,3.1,1010.6,WNW,300,0,6,98,0.00,unknown,unknown,0.00,12.00,unknown,2025-02-28T07:29:00Z
2025-02-28 07:34:00,3.4,3.1,1010.7,WNW,299,0,4,98,0.00,unknown,unknown,0.00,13.00,unknown,2025-02-28T07:34:00Z
2025-02-28 07:39:00,3.5,3.2,1010.8,West,276,0,0,98,0.00,unknown,unknown,0.00,14.00,unknown,2025-02-28T07:39:00Z
2025-02-28 07:44:00,3.4,3.1,1010.7,WSW,252,0,0,98,0.00,unknown,unknown,0.00,17.00,unknown,2025-02-28T07:44:00Z
2025-02-28 07:49:00,3.4,3.1,1010.9,NW,310,0,0,98,0.00,unknown,unknown,0.00,21.00,unknown,2025-02-28T07:49:00Z
2025-02-28 07:54:00,3.4,3.1,1010.9,WNW,285,2,4,98,0.00,unknown,unknown,0.00,22.00,unknown,2025-02-28T07:54:00Z
2025-02-28 07:59:00,3.3,3.0,1011.1,WNW,303,0,4,98,0.00,unknown,unknown,0.00,26.00,unknown,2025-02-28T07:59:00Z
2025-02-28 08:04:00,3.4,3.1,1011.0,WNW,292,0,4,98,0.00,unknown,unknown,0.00,38.00,unknown,2025-02-28T08:04:00Z
2025-02-28 08:09:00,3.4,3.1,1011.1,NW,304,0,0,98,0.00,unknown,unknown,0.00,44.00,unknown,2025-02-28T08:09:00Z
2025-02-28 08:14:00,3.5,3.2,1011.2,NNW,345,0,0,98,0.00,unknown,unknown,0.00,34.00,unknown,2025-02-28T08:14:00Z
2025-02-28 08:19:00,3.6,3.3,1011.1,West,266,0,0,98,0.00,unknown,unknown,0.00,39.00,unknown,2025-02-28T08:19:00Z
2025-02-28 08:24:00,3.6,3.3,1011.1,NW,321,0,0,98,0.00,unknown,unknown,0.00,39.00,unknown,2025-02-28T08:24:00Z
2025-02-28 08:29:00,3.5,3.2,1011.1,NW,318,0,2,98,0.00,unknown,unknown,0.00,56.00,unknown,2025-02-28T08:29:00Z
2025-02-28 08:34:00,3.5,3.2,1011.2,NW,324,0,2,98,0.00,unknown,unknown,0.00,61.00,unknown,2025-02-28T08:34:00Z
2025-02-28 08:39:00,3.6,3.3,1011.3,West,277,0,2,98,0.00,unknown,unknown,0.00,62.00,unknown,2025-02-28T08:39:00Z
2025-02-28 08:44:00,3.7,3.4,1011.3,NW,314,2,6,98,0.00,unknown,unknown,0.00,77.00,unknown,2025-02-28T08:44:00Z
2025-02-28 08:49:00,3.7,3.4,1011.3,NW,324,1,6,98,0.00,unknown,unknown,0.00,70.00,unknown,2025-02-28T08:49:00Z
2025-02-28 08:54:00,3.6,3.3,1011.4,NW,320,4,6,98,0.00,unknown,unknown,0.00,65.00,unknown,2025-02-28T08:54:00Z
2025-02-28 08:59:00,3.4,3.1,1011.5,West,260,0,6,98,0.00,unknown,unknown,0.00,66.00,unknown,2025-02-28T08:59:00Z
2025-02-28 09:04:00,3.6,3.3,1011.3,NNW,340,0,6,98,0.00,unknown,unknown,0.00,65.00,unknown,2025-02-28T09:04:00Z
2025-02-28 09:09:00,3.6,3.3,1011.4,WSW,257,1,4,98,0.00,unknown,unknown,0.00,85.00,unknown,2025-02-28T09:09:00Z
2025-02-28 09:14:00,3.7,3.4,1011.3,West,264,0,4,98,0.00,unknown,unknown,0.00,87.00,unknown,2025-02-28T09:14:00Z
2025-02-28 09:19:00,3.7,3.4,1011.4,West,264,0,2,98,0.00,unknown,unknown,0.00,81.00,unknown,2025-02-28T09:19:00Z
2025-02-28 09:24:00,3.9,3.5,1011.5,West,265,0,0,98,0.00,unknown,unknown,0.00,99.00,unknown,2025-02-28T09:24:00Z
2025-02-28 09:29:00,4.0,3.6,1011.3,West,264,0,0,97,0.00,unknown,unknown,0.00,103.00,unknown,2025-02-28T09:29:00Z
2025-02-28 09:34:00,4.0,3.6,1011.2,NW,310,0,0,97,0.00,unknown,unknown,0.00,75.00,unknown,2025-02-28T09:34:00Z
2025-02-28 09:39:00,4.0,3.6,1011.3,WNW,292,0,0,97,0.00,unknown,unknown,0.00,95.00,unknown,2025-02-28T09:39:00Z
2025-02-28 09:44:00,4.0,3.6,1011.3,NNW,330,0,2,97,0.00,unknown,unknown,0.00,87.00,unknown,2025-02-28T09:44:00Z
2025-02-28 09:49:00,4.0,3.6,1011.4,WSW,257,0,2,97,0.00,unknown,unknown,0.00,95.00,unknown,2025-02-28T09:49:00Z
2025-02-28 09:54:00,4.0,3.6,1011.3,SW,219,0,2,97,0.00,unknown,unknown,0.00,101.00,unknown,2025-02-28T09:54:00Z
2025-02-28 09:59:00,4.0,3.4,1011.5,SE,128,1,2,96,0.00,unknown,unknown,0.00,98.00,unknown,2025-02-28T09:59:00Z
2025-02-28 10:04:00,4.0,3.4,1011.6,SSE,150,2,4,96,0.00,unknown,unknown,0.00,106.00,unknown,2025-02-28T10:04:00Z
2025-02-28 10:09:00,4.1,3.5,1011.7,WSW,248,0,4,96,0.00,unknown,unknown,0.00,123.00,unknown,2025-02-28T10:09:00Z
2025-02-28 10:14:00,4.3,3.7,1011.7,WNW,291,0,4,96,0.00,unknown,unknown,0.00,159.00,unknown,2025-02-28T10:14:00Z
2025-02-28 10:19:00,4.5,3.8,1011.6,NW,309,0,2,95,0.00,unknown,unknown,0.00,154.00,unknown,2025-02-28T10:19:00Z
2025-02-28 10:24:00,4.6,3.9,1011.8,WNW,300,0,2,95,0.00,unknown,unknown,0.00,120.00,unknown,2025-02-28T10:24:00Z
2025-02-28 10:29:00,4.6,3.7,1011.6,WSW,241,0,2,94,0.00,unknown,unknown,0.00,120.00,unknown,2025-02-28T10:29:00Z
2025-02-28 10:34:00,4.6,3.6,1011.7,SSW,202,0,2,94,0.00,unknown,unknown,0.00,118.00,unknown,2025-02-28T10:34:00Z
2025-02-28 10:39:00,4.7,3.6,1011.6,SW,228,0,0,93,0.00,unknown,unknown,0.00,186.00,unknown,2025-02-28T10:39:00Z
2025-02-28 10:44:00,5.2,4.0,1011.6,West,275,1,4,93,0.00,unknown,unknown,0.00,223.00,unknown,2025-02-28T10:44:00Z
2025-02-28 10:49:00,5.1,3.9,1011.6,SW,234,0,4,92,0.00,unknown,unknown,0.00,109.00,unknown,2025-02-28T10:49:00Z
2025-02-28 10:54:00,5.0,3.7,1011.6,SW,234,0,4,91,0.00,unknown,unknown,0.00,66.00,unknown,2025-02-28T10:54:00Z
2025-02-28 10:59:00,4.7,3.3,1011.6,SW,234,0,4,91,0.00,unknown,unknown,0.00,61.00,unknown,2025-02-28T10:59:00Z
2025-02-28 11:04:00,4.7,3.3,1011.6,SW,234,0,0,91,0.00,unknown,unknown,0.00,206.00,unknown,2025-02-28T11:04:00Z
2025-02-28 11:09:00,5.4,3.9,1011.5,NW,324,0,0,91,0.00,unknown,unknown,0.00,258.00,unknown,2025-02-28T11:09:00Z
2025-02-28 11:14:00,5.7,4.0,1011.6,NW,322,0,0,90,0.00,unknown,unknown,0.00,209.00,unknown,2025-02-28T11:14:00Z
2025-02-28 11:19:00,5.9,4.1,1011.7,WSW,246,1,4,88,0.00,unknown,unknown,0.00,130.00,unknown,2025-02-28T11:19:00Z
2025-02-28 11:24:00,5.9,4.1,1011.5,WSW,248,0,4,88,0.00,unknown,unknown,0.00,61.00,unknown,2025-02-28T11:24:00Z
2025-02-28 11:29:00,5.9,3.9,1011.5,WSW,237,2,4,87,0.00,unknown,unknown,0.00,99.00,unknown,2025-02-28T11:29:00Z
2025-02-28 11:34:00,6.1,4.3,1011.6,West,276,0,4,88,0.00,unknown,unknown,0.00,108.00,unknown,2025-02-28T11:34:00Z
2025-02-28 11:39:00,6.1,4.1,1011.5,WNW,299,4,6,87,0.00,unknown,unknown,0.00,104.00,unknown,2025-02-28T11:39:00Z
2025-02-28 11:44:00,6.2,4.2,1011.7,SE,134,0,6,87,0.00,unknown,unknown,0.00,106.00,unknown,2025-02-28T11:44:00Z
2025-02-28 11:46:00,6.1,4.1,1011.5,SE,139,0,6,87,0.00,unknown,unknown,0.00,131.00,unknown,2025-02-28T11:46:00Z
2025-02-28 11:54:00,6.4,4.1,1011.7,WNW,293,0,6,85,0.00,unknown,unknown,0.00,166.00,unknown,2025-02-28T11:54:00Z
2025-02-28 11:59:00,6.7,4.2,1011.5,WSW,255,0,6,85,0.00,unknown,unknown,0.00,216.00,unknown,2025-02-28T11:59:00Z
2025-02-28 12:04:00,6.9,4.1,1011.5,West,277,2,4,82,0.00,unknown,unknown,0.00,147.00,unknown,2025-02-28T12:04:00Z
2025-02-28 12:09:00,7.0,4.3,1011.4,South,171,4,4,83,0.00,unknown,unknown,0.00,183.00,unknown,2025-02-28T12:09:00Z
2025-02-28 12:14:00,7.5,4.5,1011.3,WSW,241,2,4,83,0.00,unknown,unknown,0.00,359.00,unknown,2025-02-28T12:14:00Z
2025-02-28 12:19:00,8.3,4.7,1011.4,SSE,165,2,4,80,0.00,unknown,unknown,0.00,362.00,unknown,2025-02-28T12:19:00Z
2025-02-28 12:24:00,8.6,4.9,1011.3,SE,140,5,6,78,0.00,unknown,unknown,0.00,361.00,unknown,2025-02-28T12:24:00Z
2025-02-28 12:27:00,8.2,4.6,1011.4,SE,134,0,6,78,0.00,unknown,unknown,0.00,381.00,unknown,2025-02-28T12:27:00Z
2025-02-28 12:34:00,8.8,4.6,1011.2,NW,306,2,6,76,0.00,unknown,unknown,0.00,383.00,unknown,2025-02-28T12:34:00Z
2025-02-28 12:39:00,9.2,4.8,1011.1,South,176,1,4,76,0.00,unknown,unknown,0.00,407.00,unknown,2025-02-28T12:39:00Z
2025-02-28 12:44:00,9.7,4.7,1011.1,NW,321,1,4,74,0.00,unknown,unknown,0.00,418.00,unknown,2025-02-28T12:44:00Z
2025-02-28 12:49:00,9.7,5.1,1011.1,WSW,237,0,4,73,0.00,unknown,unknown,0.00,417.00,unknown,2025-02-28T12:49:00Z
2025-02-28 12:54:00,9.7,4.8,1011.1,NW,316,2,6,72,0.00,unknown,unknown,0.00,426.00,unknown,2025-02-28T12:54:00Z
2025-02-28 12:57:00,9.5,4.5,1011.0,NNW,332,2,6,71,0.00,unknown,unknown,0.00,429.00,unknown,2025-02-28T12:57:00Z
2025-02-28 13:04:00,10.0,5.2,1010.9,WSW,253,1,6,72,0.00,unknown,unknown,0.00,392.00,unknown,2025-02-28T13:04:00Z
2025-02-28 13:09:00,9.9,5.1,1010.9,South,169,3,8,75,0.00,unknown,unknown,0.00,138.00,unknown,2025-02-28T13:09:00Z
2025-02-28 13:14:00,8.8,4.7,1011.0,NW,305,1,8,76,0.00,unknown,unknown,0.00,92.00,unknown,2025-02-28T13:14:00Z
2025-02-28 13:19:00,8.4,4.1,1011.0,NW,308,5,8,74,0.00,unknown,unknown,0.00,78.00,unknown,2025-02-28T13:19:00Z
2025-02-28 13:24:00,7.9,3.4,1011.1,West,271,3,6,74,0.00,unknown,unknown,0.00,72.00,unknown,2025-02-28T13:24:00Z
2025-02-28 13:29:00,7.8,3.1,1011.0,SW,226,1,6,72,0.00,unknown,unknown,0.00,51.00,unknown,2025-02-28T13:29:00Z
2025-02-28 13:34:00,7.8,3.1,1010.9,SW,225,0,6,72,0.00,unknown,unknown,0.00,49.00,unknown,2025-02-28T13:34:00Z
2025-02-28 13:39:00,7.7,2.9,1010.9,NW,308,0,2,72,0.00,unknown,unknown,0.00,51.00,unknown,2025-02-28T13:39:00Z
2025-02-28 13:44:00,7.4,2.9,1010.9,WNW,298,0,0,73,0.00,unknown,unknown,0.00,51.00,unknown,2025-02-28T13:44:00Z
2025-02-28 13:49:00,7.5,3.3,1010.9,SE,142,0,0,76,0.00,unknown,unknown,0.00,52.00,unknown,2025-02-28T13:49:00Z
2025-02-28 13:54:00,7.4,3.3,1010.8,WSW,240,4,6,76,0.00,unknown,unknown,0.00,142.00,unknown,2025-02-28T13:54:00Z
2025-02-28 13:59:00,8.3,3.3,1010.7,NNW,330,2,6,73,0.00,unknown,unknown,0.00,183.00,unknown,2025-02-28T13:59:00Z
2025-02-28 14:04:00,8.6,3.4,1010.7,SE,146,4,8,71,0.00,unknown,unknown,0.00,138.00,unknown,2025-02-28T14:04:00Z
2025-02-28 14:09:00,8.6,3.0,1010.6,NNW,338,1,8,68,0.00,unknown,unknown,0.00,70.00,unknown,2025-02-28T14:09:00Z
2025-02-28 14:14:00,8.3,2.7,1010.8,WSW,238,2,8,68,0.00,unknown,unknown,0.00,51.00,unknown,2025-02-28T14:14:00Z
2025-02-28 14:19:00,8.0,2.2,1010.6,WNW,297,0,4,67,0.00,unknown,unknown,0.00,44.00,unknown,2025-02-28T14:19:00Z
2025-02-28 14:24:00,7.8,1.9,1010.6,WNW,288,4,6,67,0.00,unknown,unknown,0.00,43.00,unknown,2025-02-28T14:24:00Z
2025-02-28 14:29:00,8.0,2.3,1010.7,West,268,0,6,68,0.00,unknown,unknown,0.00,42.00,unknown,2025-02-28T14:29:00Z
2025-02-28 14:34:00,8.3,2.7,1010.5,ESE,114,2,4,68,0.00,unknown,unknown,0.00,40.00,unknown,2025-02-28T14:34:00Z
2025-02-28 14:39:00,8.5,2.7,1010.6,SSW,205,4,6,67,0.00,unknown,unknown,0.00,42.00,unknown,2025-02-28T14:39:00Z
2025-02-28 14:44:00,8.5,2.4,1010.5,SW,226,2,6,66,0.00,unknown,unknown,0.00,42.00,unknown,2025-02-28T14:44:00Z
2025-02-28 14:49:00,8.2,2.2,1010.5,West,261,2,6,66,0.00,unknown,unknown,0.00,41.00,unknown,2025-02-28T14:49:00Z
2025-02-28 14:54:00,8.3,2.4,1010.6,ENE,62,0,6,68,0.00,unknown,unknown,0.00,43.00,unknown,2025-02-28T14:54:00Z
2025-02-28 14:59:00,8.5,2.1,1010.6,NNW,335,4,6,65,0.00,unknown,unknown,0.00,42.00,unknown,2025-02-28T14:59:00Z
2025-02-28 15:04:00,8.4,2.1,1010.6,WSW,252,4,6,65,0.00,unknown,unknown,0.00,41.00,unknown,2025-02-28T15:04:00Z
2025-02-28 15:09:00,8.4,2.1,1010.6,WNW,293,2,6,65,0.00,unknown,unknown,0.00,39.00,unknown,2025-02-28T15:09:00Z
2025-02-28 15:14:00,8.3,2.3,1010.6,WSW,257,0,6,66,0.00,unknown,unknown,0.00,37.00,unknown,2025-02-28T15:14:00Z
2025-02-28 15:19:00,8.3,2.1,1010.7,NNW,344,3,4,65,0.00,unknown,unknown,0.00,35.00,unknown,2025-02-28T15:19:00Z
2025-02-28 15:24:00,8.4,2.1,1010.7,SSW,203,0,4,65,0.00,unknown,unknown,0.00,35.00,unknown,2025-02-28T15:24:00Z
2025-02-28 15:29:00,8.5,2.1,1010.6,WSW,253,0,4,64,0.00,unknown,unknown,0.00,34.00,unknown,2025-02-28T15:29:00Z
2025-02-28 15:34:00,8.6,2.1,1010.6,SW,216,2,6,64,0.00,unknown,unknown,0.00,33.00,unknown,2025-02-28T15:34:00Z
2025-02-28 15:39:00,8.5,1.8,1010.7,SW,232,0,6,63,0.00,unknown,unknown,0.00,32.00,unknown,2025-02-28T15:39:00Z
2025-02-28 15:44:00,8.5,1.6,1010.5,ESE,106,3,6,62,0.00,unknown,unknown,0.00,31.00,unknown,2025-02-28T15:44:00Z
2025-02-28 15:49:00,8.5,1.6,1010.5,SW,226,0,6,62,0.00,unknown,unknown,0.00,31.00,unknown,2025-02-28T15:49:00Z
2025-02-28 15:54:00,8.5,1.2,1010.6,WSW,240,1,6,60,0.00,unknown,unknown,0.00,30.00,unknown,2025-02-28T15:54:00Z
2025-02-28 15:59:00,8.3,0.5,1010.5,SW,215,2,6,58,0.00,unknown,unknown,0.00,29.00,unknown,2025-02-28T15:59:00Z
2025-02-28 16:04:00,8.3,0.5,1010.6,NNW,339,0,6,58,0.00,unknown,unknown,0.00,28.00,unknown,2025-02-28T16:04:00Z
2025-02-28 16:09:00,8.3,1.0,1010.6,SSW,198,2,4,60,0.00,unknown,unknown,0.00,28.00,unknown,2025-02-28T16:09:00Z
2025-02-28 16:14:00,8.3,0.7,1010.5,SW,231,0,4,59,0.00,unknown,unknown,0.00,27.00,unknown,2025-02-28T16:14:00Z
2025-02-28 16:19:00,8.3,0.7,1010.7,West,265,0,4,59,0.00,unknown,unknown,0.00,27.00,unknown,2025-02-28T16:19:00Z
2025-02-28 16:24:00,8.2,0.4,1010.7,WSW,258,0,2,58,0.00,unknown,unknown,0.00,26.00,unknown,2025-02-28T16:24:00Z
2025-02-28 16:29:00,8.4,0.7,1010.7,ESE,116,0,2,59,0.00,unknown,unknown,0.00,32.00,unknown,2025-02-28T16:29:00Z
2025-02-28 16:34:00,8.8,1.2,1010.7,SSW,210,0,2,59,0.00,unknown,unknown,0.00,35.00,unknown,2025-02-28T16:34:00Z
2025-02-28 16:39:00,8.9,0.7,1010.7,NNW,337,1,4,57,0.00,unknown,unknown,0.00,32.00,unknown,2025-02-28T16:39:00Z
2025-02-28 16:44:00,8.9,0.7,1010.6,West,269,0,4,57,0.00,unknown,unknown,0.00,30.00,unknown,2025-02-28T16:44:00Z
2025-02-28 16:49:00,9.1,0.7,1010.8,SW,233,0,2,56,0.00,unknown,unknown,0.00,26.00,unknown,2025-02-28T16:49:00Z
2025-02-28 16:54:00,8.9,0.3,1010.7,WNW,296,1,2,56,0.00,unknown,unknown,0.00,22.00,unknown,2025-02-28T16:54:00Z
2025-02-28 16:59:00,8.4,0.7,1010.8,NW,306,0,2,59,0.00,unknown,unknown,0.00,20.00,unknown,2025-02-28T16:59:00Z
2025-02-28 17:04:00,8.1,1.3,1010.7,WNW,296,0,2,63,0.00,unknown,unknown,0.00,18.00,unknown,2025-02-28T17:04:00Z
2025-02-28 17:09:00,7.8,1.8,1010.9,NW,317,0,2,67,0.00,unknown,unknown,0.00,17.00,unknown,2025-02-28T17:09:00Z
2025-02-28 17:14:00,7.4,1.4,1011.0,WSW,245,0,0,67,0.00,unknown,unknown,0.00,15.00,unknown,2025-02-28T17:14:00Z
2025-02-28 17:19:00,7.1,0.9,1010.9,WSW,243,0,0,65,0.00,unknown,unknown,0.00,13.00,unknown,2025-02-28T17:19:00Z
2025-02-28 17:24:00,7.1,1.0,1011.0,WSW,243,0,0,66,0.00,unknown,unknown,0.00,12.00,unknown,2025-02-28T17:24:00Z
2025-02-28 17:29:00,6.8,1.6,1010.9,WSW,243,0,0,71,0.00,unknown,unknown,0.00,10.00,unknown,2025-02-28T17:29:00Z
2025-02-28 17:34:00,6.4,1.7,1010.9,WSW,243,0,0,72,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-28T17:34:00Z
2025-02-28 17:39:00,6.0,1.1,1011.0,WSW,243,0,0,71,0.00,unknown,unknown,0.00,6.00,unknown,2025-02-28T17:39:00Z
2025-02-28 17:44:00,5.9,1.1,1011.0,WSW,243,0,0,72,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-28T17:44:00Z
2025-02-28 17:49:00,5.7,1.1,1010.9,WSW,243,0,0,73,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-28T17:49:00Z
2025-02-28 17:54:00,5.5,1.1,1011.1,WSW,243,0,0,73,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-28T17:54:00Z
2025-02-28 17:59:00,5.4,0.9,1011.1,WSW,243,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T17:59:00Z
2025-02-28 18:04:00,5.2,1.1,1011.1,WSW,243,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T18:04:00Z
2025-02-28 18:09:00,5.0,0.9,1011.2,WSW,243,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T18:09:00Z
2025-02-28 18:14:00,4.8,0.9,1011.2,WSW,243,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T18:14:00Z
2025-02-28 18:19:00,4.6,1.0,1011.2,WSW,243,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T18:19:00Z
2025-02-28 18:24:00,4.4,0.9,1011.4,WSW,243,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T18:24:00Z
2025-02-28 18:29:00,4.1,0.8,1011.5,WSW,243,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T18:29:00Z
2025-02-28 18:34:00,3.9,0.8,1011.4,WSW,243,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T18:34:00Z
2025-02-28 18:39:00,3.8,0.7,1011.5,WSW,243,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T18:39:00Z
2025-02-28 18:44:00,3.6,0.7,1011.3,WSW,243,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T18:44:00Z
2025-02-28 18:49:00,3.5,0.9,1011.4,WSW,243,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T18:49:00Z
2025-02-28 18:54:00,3.3,0.7,1011.4,WSW,243,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T18:54:00Z
2025-02-28 18:59:00,3.1,0.5,1011.5,WSW,243,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T18:59:00Z
2025-02-28 19:04:00,3.1,0.6,1011.3,WSW,243,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T19:04:00Z
2025-02-28 19:09:00,3.0,0.6,1011.4,WSW,243,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T19:09:00Z
2025-02-28 19:14:00,2.9,0.6,1011.5,WSW,243,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T19:14:00Z
2025-02-28 19:19:00,2.7,0.4,1011.3,WSW,243,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T19:19:00Z
2025-02-28 19:24:00,2.7,0.5,1011.4,WSW,243,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T19:24:00Z
2025-02-28 19:29:00,2.5,0.4,1011.3,WSW,243,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T19:29:00Z
2025-02-28 19:34:00,2.3,0.3,1011.5,WSW,243,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T19:34:00Z
2025-02-28 19:39:00,2.3,0.3,1011.5,WSW,243,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T19:39:00Z
2025-02-28 19:44:00,2.2,0.3,1011.3,WSW,243,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T19:44:00Z
2025-02-28 19:49:00,2.1,0.3,1011.4,WSW,243,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T19:49:00Z
2025-02-28 19:54:00,1.9,0.1,1011.4,WSW,243,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T19:54:00Z
2025-02-28 19:59:00,1.9,0.3,1011.5,WSW,243,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T19:59:00Z
2025-02-28 20:04:00,1.8,0.2,1011.5,WSW,243,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T20:04:00Z
2025-02-28 20:09:00,1.7,0.1,1011.5,WSW,243,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T20:09:00Z
2025-02-28 20:14:00,1.8,0.2,1011.5,WSW,243,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T20:14:00Z
2025-02-28 20:19:00,1.7,0.1,1011.5,WSW,243,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T20:19:00Z
2025-02-28 20:24:00,1.7,0.1,1011.6,WSW,243,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T20:24:00Z
2025-02-28 20:29:00,1.5,0.1,1011.6,WSW,243,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T20:29:00Z
2025-02-28 20:34:00,1.4,-0.1,1011.6,WSW,243,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T20:34:00Z
2025-02-28 20:39:00,1.3,-0.2,1011.7,WSW,243,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T20:39:00Z
2025-02-28 20:44:00,1.2,-0.1,1011.6,WSW,243,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T20:44:00Z
2025-02-28 20:49:00,1.2,-0.1,1011.5,WSW,243,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T20:49:00Z
2025-02-28 20:54:00,1.2,-0.1,1011.7,WSW,243,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T20:54:00Z
2025-02-28 20:59:00,1.1,-0.2,1011.7,WSW,243,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T20:59:00Z
2025-02-28 21:04:00,1.0,-0.3,1011.7,WSW,243,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T21:04:00Z
2025-02-28 21:09:00,0.9,-0.3,1011.7,WSW,243,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T21:09:00Z
2025-02-28 21:14:00,0.8,-0.3,1011.8,WSW,243,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T21:14:00Z
2025-02-28 21:19:00,0.9,-0.3,1011.9,WSW,243,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T21:19:00Z
2025-02-28 21:24:00,0.9,-0.3,1011.9,WSW,243,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T21:24:00Z
2025-02-28 21:29:00,0.8,-0.3,1011.9,WSW,243,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T21:29:00Z
2025-02-28 21:34:00,0.8,-0.3,1011.9,WSW,243,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T21:34:00Z
2025-02-28 21:39:00,0.8,-0.3,1012.0,WSW,243,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T21:39:00Z
2025-02-28 21:44:00,0.8,-0.3,1012.0,WSW,243,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T21:44:00Z
2025-02-28 21:49:00,0.6,-0.6,1012.0,WSW,243,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T21:49:00Z
2025-02-28 21:54:00,0.6,-0.5,1012.1,WSW,243,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T21:54:00Z
2025-02-28 21:59:00,0.5,-0.5,1012.1,WSW,243,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T21:59:00Z
2025-02-28 22:04:00,0.5,-0.5,1012.2,WSW,243,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T22:04:00Z
2025-02-28 22:09:00,0.5,-0.5,1012.0,WSW,243,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T22:09:00Z
2025-02-28 22:14:00,0.5,-0.5,1012.3,WSW,243,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T22:14:00Z
2025-02-28 22:19:00,0.4,-0.6,1012.3,WSW,243,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T22:19:00Z
2025-02-28 22:24:00,0.2,-0.8,1012.1,WSW,243,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T22:24:00Z
2025-02-28 22:29:00,0.1,-0.9,1012.2,WSW,243,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T22:29:00Z
2025-02-28 22:34:00,0.0,-1.0,1012.2,WSW,243,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T22:34:00Z
2025-02-28 22:39:00,0.0,-0.9,1012.2,WSW,243,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T22:39:00Z
2025-02-28 22:44:00,-0.1,-0.9,1012.1,WSW,243,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T22:44:00Z
2025-02-28 22:49:00,-0.2,-1.1,1012.3,WSW,243,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T22:49:00Z
2025-02-28 22:54:00,-0.2,-1.1,1012.2,WSW,243,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T22:54:00Z
2025-02-28 22:59:00,-0.3,-1.2,1012.3,WSW,243,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T22:59:00Z
2025-02-28 23:04:00,-0.4,-1.2,1012.4,WSW,243,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T23:04:00Z
2025-02-28 23:09:00,-0.4,-1.1,1012.3,WSW,243,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T23:09:00Z
2025-02-28 23:14:00,-0.4,-1.1,1012.4,WSW,243,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T23:14:00Z
2025-02-28 23:19:00,-0.4,-1.1,1012.3,WSW,243,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T23:19:00Z
2025-02-28 23:24:00,-0.5,-1.2,1012.4,WSW,243,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T23:24:00Z
2025-02-28 23:29:00,-0.6,-1.3,1012.6,WSW,243,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T23:29:00Z
2025-02-28 23:34:00,-0.6,-1.3,1012.6,WSW,243,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T23:34:00Z
2025-02-28 23:39:00,-0.6,-1.3,1012.4,WSW,243,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T23:39:00Z
2025-02-28 23:44:00,-0.6,-1.3,1012.5,WSW,243,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T23:44:00Z
2025-02-28 23:49:00,-0.7,-1.4,1012.5,WSW,243,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T23:49:00Z
2025-02-28 23:54:00,-0.7,-1.4,1012.6,WSW,243,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T23:54:00Z
2025-02-28 23:59:00,-0.8,-1.5,1012.4,WSW,243,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-28T23:59:00Z
