Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-02-11 00:04:00,2.7,1.2,1005.2,WSW,239,1,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T00:04:00Z
2025-02-11 00:09:00,2.7,1.2,1005.1,North,9,1,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T00:09:00Z
2025-02-11 00:14:00,2.7,1.2,1005.2,West,270,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T00:14:00Z
2025-02-11 00:19:00,2.7,1.2,1005.0,NW,312,3,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T00:19:00Z
2025-02-11 00:24:00,2.7,1.2,1004.9,WSW,258,3,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T00:24:00Z
2025-02-11 00:29:00,2.7,1.2,1004.9,West,280,1,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T00:29:00Z
2025-02-11 00:34:00,2.7,1.4,1005.1,NW,305,5,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T00:34:00Z
2025-02-11 00:39:00,2.7,1.4,1004.9,NNW,342,3,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T00:39:00Z
2025-02-11 00:44:00,2.7,1.4,1005.0,NW,323,2,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T00:44:00Z
2025-02-11 00:49:00,2.7,1.4,1004.8,NW,304,6,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T00:49:00Z
2025-02-11 00:54:00,2.7,1.4,1004.8,NNW,344,4,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T00:54:00Z
2025-02-11 00:59:00,2.7,1.4,1004.8,NW,308,6,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T00:59:00Z
2025-02-11 01:04:00,2.7,1.4,1004.7,WNW,298,0,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T01:04:00Z
2025-02-11 01:09:00,2.8,1.5,1004.7,WSW,253,8,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T01:09:00Z
2025-02-11 01:14:00,2.8,1.5,1004.7,West,265,4,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T01:14:00Z
2025-02-11 01:19:00,2.8,1.5,1004.3,West,280,3,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T01:19:00Z
2025-02-11 01:24:00,2.8,1.5,1004.4,West,266,1,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T01:24:00Z
2025-02-11 01:29:00,2.8,1.5,1004.6,NNW,338,2,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T01:29:00Z
2025-02-11 01:34:00,2.8,1.5,1004.4,WSW,252,3,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T01:34:00Z
2025-02-11 01:39:00,2.8,1.5,1004.4,WSW,258,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T01:39:00Z
2025-02-11 01:44:00,2.8,1.5,1004.5,WNW,286,4,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T01:44:00Z
2025-02-11 01:49:00,2.8,1.6,1004.5,WNW,301,1,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T01:49:00Z
2025-02-11 01:54:00,2.8,1.6,1004.4,WSW,256,3,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T01:54:00Z
2025-02-11 01:59:00,2.8,1.6,1004.4,WSW,257,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T01:59:00Z
2025-02-11 02:04:00,2.8,1.6,1004.4,WNW,287,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T02:04:00Z
2025-02-11 02:09:00,2.8,1.5,1004.2,WSW,256,1,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T02:09:00Z
2025-02-11 02:14:00,2.8,1.6,1004.3,WNW,286,0,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T02:14:00Z
2025-02-11 02:19:00,2.8,1.5,1004.3,West,264,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T02:19:00Z
2025-02-11 02:24:00,2.8,1.6,1004.2,West,259,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T02:24:00Z
2025-02-11 02:29:00,2.8,1.6,1004.2,West,259,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T02:29:00Z
2025-02-11 02:34:00,2.8,1.6,1004.2,WNW,292,6,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T02:34:00Z
2025-02-11 02:39:00,2.8,1.6,1004.1,NW,307,2,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T02:39:00Z
2025-02-11 02:44:00,2.8,1.6,1004.1,WSW,256,4,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T02:44:00Z
2025-02-11 02:49:00,2.8,1.6,1004.0,West,270,1,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T02:49:00Z
2025-02-11 02:54:00,2.8,1.6,1004.0,West,274,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T02:54:00Z
2025-02-11 02:59:00,2.8,1.6,1004.0,West,269,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T02:59:00Z
2025-02-11 03:04:00,2.8,1.6,1003.9,WSW,254,2,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T03:04:00Z
2025-02-11 03:09:00,2.8,1.6,1003.8,NW,319,4,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T03:09:00Z
2025-02-11 03:14:00,2.8,1.6,1003.8,NW,306,4,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T03:14:00Z
2025-02-11 03:19:00,2.9,1.7,1003.7,West,269,0,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T03:19:00Z
2025-02-11 03:24:00,2.9,1.7,1003.8,NE,56,1,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T03:24:00Z
2025-02-11 03:29:00,2.9,1.7,1003.7,NW,307,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T03:29:00Z
2025-02-11 03:34:00,2.9,1.9,1003.8,WNW,291,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T03:34:00Z
2025-02-11 03:39:00,2.9,1.9,1003.5,WSW,248,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T03:39:00Z
2025-02-11 03:44:00,2.9,1.9,1003.6,West,278,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T03:44:00Z
2025-02-11 03:49:00,2.9,1.9,1003.4,WNW,301,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T03:49:00Z
2025-02-11 03:54:00,2.9,1.7,1003.4,WSW,252,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T03:54:00Z
2025-02-11 03:59:00,2.9,1.7,1003.4,WNW,299,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T03:59:00Z
2025-02-11 04:04:00,2.9,1.7,1003.3,WNW,284,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T04:04:00Z
2025-02-11 04:09:00,2.9,1.7,1003.4,West,269,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T04:09:00Z
2025-02-11 04:14:00,2.9,1.7,1003.2,WNW,295,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T04:14:00Z
2025-02-11 04:19:00,2.9,1.7,1003.2,WNW,286,4,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T04:19:00Z
2025-02-11 04:24:00,2.9,1.7,1003.0,NW,314,2,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T04:24:00Z
2025-02-11 04:29:00,2.9,1.7,1003.0,WNW,294,1,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T04:29:00Z
2025-02-11 04:34:00,2.9,1.7,1003.1,NW,310,0,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T04:34:00Z
2025-02-11 04:39:00,2.9,1.9,1003.1,West,274,4,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T04:39:00Z
2025-02-11 04:44:00,2.9,1.9,1002.9,WSW,250,3,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T04:44:00Z
2025-02-11 04:49:00,2.9,1.9,1002.9,WNW,288,4,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T04:49:00Z
2025-02-11 04:54:00,2.9,1.9,1003.0,WNW,290,2,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T04:54:00Z
2025-02-11 04:59:00,2.9,1.9,1002.9,WNW,299,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T04:59:00Z
2025-02-11 05:04:00,2.9,1.9,1002.8,NW,304,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T05:04:00Z
2025-02-11 05:09:00,2.9,1.9,1002.8,West,279,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T05:09:00Z
2025-02-11 05:14:00,2.9,1.9,1002.9,WNW,288,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T05:14:00Z
2025-02-11 05:19:00,2.9,1.9,1002.9,North,350,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T05:19:00Z
2025-02-11 05:24:00,2.9,1.9,1002.8,West,277,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T05:24:00Z
2025-02-11 05:29:00,2.9,1.9,1002.8,WSW,245,2,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T05:29:00Z
2025-02-11 05:34:00,2.9,1.9,1002.8,WNW,282,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T05:34:00Z
2025-02-11 05:39:00,2.9,1.9,1002.8,NW,306,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T05:39:00Z
2025-02-11 05:44:00,2.9,1.9,1002.8,West,274,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T05:44:00Z
2025-02-11 05:49:00,2.9,1.9,1002.7,West,266,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T05:49:00Z
2025-02-11 05:54:00,2.9,1.9,1002.6,West,279,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T05:54:00Z
2025-02-11 05:59:00,3.0,2.1,1002.7,West,261,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T05:59:00Z
2025-02-11 06:04:00,3.0,2.1,1002.5,WSW,258,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T06:04:00Z
2025-02-11 06:09:00,3.0,2.1,1002.4,NW,323,3,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T06:09:00Z
2025-02-11 06:14:00,3.0,2.1,1002.5,WSW,242,0,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T06:14:00Z
2025-02-11 06:19:00,3.0,2.1,1002.5,NW,314,3,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T06:19:00Z
2025-02-11 06:24:00,3.0,2.1,1002.5,WNW,297,3,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T06:24:00Z
2025-02-11 06:29:00,3.0,2.1,1002.6,NW,323,2,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T06:29:00Z
2025-02-11 06:34:00,3.0,2.0,1002.5,WNW,283,0,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T06:34:00Z
2025-02-11 06:39:00,3.0,2.0,1002.7,NW,316,1,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T06:39:00Z
2025-02-11 06:44:00,3.1,2.1,1002.6,WNW,293,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T06:44:00Z
2025-02-11 06:49:00,3.1,2.1,1002.5,WNW,286,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T06:49:00Z
2025-02-11 06:54:00,3.1,2.1,1002.6,West,260,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T06:54:00Z
2025-02-11 06:59:00,3.1,2.1,1002.5,West,263,2,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T06:59:00Z
2025-02-11 07:04:00,3.1,2.1,1002.5,West,263,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T07:04:00Z
2025-02-11 07:09:00,3.1,2.1,1002.4,NNE,16,4,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T07:09:00Z
2025-02-11 07:14:00,3.2,2.2,1002.5,North,6,0,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T07:14:00Z
2025-02-11 07:19:00,3.2,2.0,1002.4,NNW,332,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T07:19:00Z
2025-02-11 07:24:00,3.3,2.1,1002.5,NW,315,5,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T07:24:00Z
2025-02-11 07:29:00,3.3,2.1,1002.4,NW,318,1,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T07:29:00Z
2025-02-11 07:34:00,3.3,2.1,1002.4,WNW,298,4,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T07:34:00Z
2025-02-11 07:39:00,3.3,1.9,1002.5,SW,230,0,8,91,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-11T07:39:00Z
2025-02-11 07:44:00,3.3,2.1,1002.4,West,271,0,8,92,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-11T07:44:00Z
2025-02-11 07:49:00,3.3,2.1,1002.5,WNW,291,2,4,92,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-11T07:49:00Z
2025-02-11 07:54:00,3.3,1.9,1002.4,West,261,4,6,91,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-11T07:54:00Z
2025-02-11 07:59:00,3.3,1.9,1002.3,WSW,250,0,6,91,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-11T07:59:00Z
2025-02-11 08:04:00,3.3,1.9,1002.3,WSW,248,4,6,91,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-11T08:04:00Z
2025-02-11 08:09:00,3.4,2.1,1002.5,NW,317,1,6,91,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-11T08:09:00Z
2025-02-11 08:14:00,3.4,2.1,1002.5,WSW,255,3,6,91,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-11T08:14:00Z
2025-02-11 08:19:00,3.4,2.1,1002.6,West,276,1,6,91,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-11T08:19:00Z
2025-02-11 08:24:00,3.4,2.1,1002.4,WSW,241,2,8,91,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-11T08:24:00Z
2025-02-11 08:29:00,3.4,2.1,1002.6,NW,304,0,8,91,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-11T08:29:00Z
2025-02-11 08:34:00,3.4,2.2,1002.4,West,279,1,8,92,0.00,unknown,unknown,0.00,7.00,unknown,2025-02-11T08:34:00Z
2025-02-11 08:39:00,3.5,2.3,1002.4,WNW,303,0,6,92,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-11T08:39:00Z
2025-02-11 08:44:00,3.5,2.3,1002.4,NNW,331,0,6,92,0.00,unknown,unknown,0.00,7.00,unknown,2025-02-11T08:44:00Z
2025-02-11 08:49:00,3.5,2.3,1002.4,West,279,1,6,92,0.00,unknown,unknown,0.00,7.00,unknown,2025-02-11T08:49:00Z
2025-02-11 08:54:00,3.5,2.3,1002.3,WSW,255,4,8,92,0.00,unknown,unknown,0.00,7.00,unknown,2025-02-11T08:54:00Z
2025-02-11 08:59:00,3.6,2.3,1002.3,WSW,238,0,8,91,0.00,unknown,unknown,0.00,9.00,unknown,2025-02-11T08:59:00Z
2025-02-11 09:04:00,3.6,2.4,1002.3,NW,308,0,8,92,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-11T09:04:00Z
2025-02-11 09:09:00,3.6,2.4,1002.2,West,269,1,6,92,0.00,unknown,unknown,0.00,6.00,unknown,2025-02-11T09:09:00Z
2025-02-11 09:14:00,3.6,2.4,1002.3,North,349,0,6,92,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-11T09:14:00Z
2025-02-11 09:19:00,3.6,2.4,1002.3,West,274,0,6,92,0.00,unknown,unknown,0.00,12.00,unknown,2025-02-11T09:19:00Z
2025-02-11 09:24:00,3.6,2.4,1002.3,WNW,291,3,6,92,0.00,unknown,unknown,0.00,13.00,unknown,2025-02-11T09:24:00Z
2025-02-11 09:29:00,3.6,2.4,1002.3,West,266,5,8,92,0.00,unknown,unknown,0.00,15.00,unknown,2025-02-11T09:29:00Z
2025-02-11 09:34:00,3.6,2.4,1002.3,WNW,287,4,15,92,0.00,unknown,unknown,0.00,14.00,unknown,2025-02-11T09:34:00Z
2025-02-11 09:39:00,3.6,2.4,1002.2,WNW,287,5,15,92,0.00,unknown,unknown,0.00,14.00,unknown,2025-02-11T09:39:00Z
2025-02-11 09:44:00,3.6,2.4,1002.3,NNW,338,4,15,92,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-11T09:44:00Z
2025-02-11 09:49:00,3.6,2.4,1002.2,NW,315,2,13,92,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-11T09:49:00Z
2025-02-11 09:54:00,3.6,2.4,1002.3,West,268,4,13,92,0.00,unknown,unknown,0.00,18.00,unknown,2025-02-11T09:54:00Z
2025-02-11 09:59:00,3.7,2.5,1002.2,NW,311,4,13,92,0.00,unknown,unknown,0.00,17.00,unknown,2025-02-11T09:59:00Z
2025-02-11 10:04:00,3.7,2.5,1002.3,West,279,2,13,92,0.00,unknown,unknown,0.00,14.00,unknown,2025-02-11T10:04:00Z
2025-02-11 10:09:00,3.8,2.6,1002.1,West,272,5,11,92,0.00,unknown,unknown,0.00,17.00,unknown,2025-02-11T10:09:00Z
2025-02-11 10:14:00,3.8,2.6,1002.2,NW,311,4,11,92,0.00,unknown,unknown,0.00,20.00,unknown,2025-02-11T10:14:00Z
2025-02-11 10:19:00,3.8,2.6,1002.1,WSW,247,3,11,92,0.00,unknown,unknown,0.00,19.00,unknown,2025-02-11T10:19:00Z
2025-02-11 10:24:00,3.8,2.6,1002.1,West,276,1,11,92,0.00,unknown,unknown,0.00,22.00,unknown,2025-02-11T10:24:00Z
2025-02-11 10:29:00,3.8,2.6,1002.0,NW,312,3,11,92,0.00,unknown,unknown,0.00,23.00,unknown,2025-02-11T10:29:00Z
2025-02-11 10:34:00,3.8,2.6,1002.1,NW,313,1,11,92,0.00,unknown,unknown,0.00,21.00,unknown,2025-02-11T10:34:00Z
2025-02-11 10:39:00,3.8,2.6,1002.2,WSW,249,1,8,92,0.00,unknown,unknown,0.00,22.00,unknown,2025-02-11T10:39:00Z
2025-02-11 10:44:00,3.8,2.4,1002.0,West,266,2,13,91,0.00,unknown,unknown,0.00,19.00,unknown,2025-02-11T10:44:00Z
2025-02-11 10:49:00,3.9,2.6,1002.1,NW,310,2,13,91,0.00,unknown,unknown,0.00,18.00,unknown,2025-02-11T10:49:00Z
2025-02-11 10:54:00,3.9,2.6,1002.1,West,262,7,13,91,0.00,unknown,unknown,0.00,20.00,unknown,2025-02-11T10:54:00Z
2025-02-11 10:59:00,3.9,2.6,1002.1,West,267,5,13,91,0.00,unknown,unknown,0.00,19.00,unknown,2025-02-11T10:59:00Z
2025-02-11 11:04:00,3.9,2.6,1002.1,NNW,348,4,13,91,0.00,unknown,unknown,0.00,21.00,unknown,2025-02-11T11:04:00Z
2025-02-11 11:09:00,3.9,2.6,1002.1,West,266,2,11,91,0.00,unknown,unknown,0.00,18.00,unknown,2025-02-11T11:09:00Z
2025-02-11 11:14:00,3.9,2.6,1002.1,NW,324,6,11,91,0.00,unknown,unknown,0.00,23.00,unknown,2025-02-11T11:14:00Z
2025-02-11 11:19:00,3.9,2.6,1002.1,NNE,17,4,11,91,0.00,unknown,unknown,0.00,23.00,unknown,2025-02-11T11:19:00Z
2025-02-11 11:24:00,3.9,2.6,1001.9,North,356,3,11,91,0.00,unknown,unknown,0.00,32.00,unknown,2025-02-11T11:24:00Z
2025-02-11 11:29:00,4.0,2.7,1001.9,WNW,298,3,11,91,0.00,unknown,unknown,0.00,30.00,unknown,2025-02-11T11:29:00Z
2025-02-11 11:34:00,4.0,2.7,1001.8,NNW,337,5,8,91,0.00,unknown,unknown,0.00,27.00,unknown,2025-02-11T11:34:00Z
2025-02-11 11:39:00,4.0,2.7,1001.7,WNW,302,4,15,91,0.00,unknown,unknown,0.00,24.00,unknown,2025-02-11T11:39:00Z
2025-02-11 11:44:00,3.9,2.6,1001.8,West,273,2,15,91,0.00,unknown,unknown,0.00,25.00,unknown,2025-02-11T11:44:00Z
2025-02-11 11:49:00,3.9,2.6,1001.9,SSW,212,1,8,91,0.00,unknown,unknown,0.00,29.00,unknown,2025-02-11T11:49:00Z
2025-02-11 11:54:00,4.0,2.7,1001.7,WSW,256,2,8,91,0.00,unknown,unknown,0.00,32.00,unknown,2025-02-11T11:54:00Z
2025-02-11 11:59:00,4.0,2.7,1001.8,WSW,257,1,6,91,0.00,unknown,unknown,0.00,25.00,unknown,2025-02-11T11:59:00Z
2025-02-11 12:04:00,4.0,2.7,1001.7,NE,50,1,6,91,0.00,unknown,unknown,0.00,29.00,unknown,2025-02-11T12:04:00Z
2025-02-11 12:09:00,4.0,2.7,1001.7,WSW,258,3,8,91,0.00,unknown,unknown,0.00,25.00,unknown,2025-02-11T12:09:00Z
2025-02-11 12:14:00,4.1,2.8,1001.5,West,277,1,8,91,0.00,unknown,unknown,0.00,28.00,unknown,2025-02-11T12:14:00Z
2025-02-11 12:19:00,4.1,2.6,1001.7,WSW,256,3,6,90,0.00,unknown,unknown,0.00,39.00,unknown,2025-02-11T12:19:00Z
2025-02-11 12:24:00,4.2,2.7,1001.6,NW,324,0,6,90,0.00,unknown,unknown,0.00,39.00,unknown,2025-02-11T12:24:00Z
2025-02-11 12:29:00,4.2,2.7,1001.7,NW,324,3,8,90,0.00,unknown,unknown,0.00,30.00,unknown,2025-02-11T12:29:00Z
2025-02-11 12:34:00,4.2,2.7,1001.8,NNW,327,6,11,90,0.00,unknown,unknown,0.00,27.00,unknown,2025-02-11T12:34:00Z
2025-02-11 12:39:00,4.2,2.6,1001.7,WNW,297,1,11,89,0.00,unknown,unknown,0.00,30.00,unknown,2025-02-11T12:39:00Z
2025-02-11 12:44:00,4.2,2.6,1001.6,West,272,1,11,89,0.00,unknown,unknown,0.00,30.00,unknown,2025-02-11T12:44:00Z
2025-02-11 12:49:00,4.2,2.6,1001.6,North,1,3,8,89,0.00,unknown,unknown,0.00,24.00,unknown,2025-02-11T12:49:00Z
2025-02-11 12:54:00,4.2,2.6,1001.6,South,177,2,8,89,0.00,unknown,unknown,0.00,23.00,unknown,2025-02-11T12:54:00Z
2025-02-11 12:59:00,4.2,2.6,1001.6,NE,44,3,8,89,0.00,unknown,unknown,0.00,24.00,unknown,2025-02-11T12:59:00Z
2025-02-11 13:04:00,4.2,2.6,1001.6,West,268,2,6,89,0.00,unknown,unknown,0.00,27.00,unknown,2025-02-11T13:04:00Z
2025-02-11 13:09:00,4.2,2.7,1001.3,NW,307,2,8,90,0.00,unknown,unknown,0.00,23.00,unknown,2025-02-11T13:09:00Z
2025-02-11 13:14:00,4.2,2.7,1001.3,NW,312,2,8,90,0.00,unknown,unknown,0.00,26.00,unknown,2025-02-11T13:14:00Z
2025-02-11 13:19:00,4.2,2.7,1001.4,NW,308,1,8,90,0.00,unknown,unknown,0.00,38.00,unknown,2025-02-11T13:19:00Z
2025-02-11 13:24:00,4.2,2.7,1001.2,SSW,205,3,8,90,0.00,unknown,unknown,0.00,36.00,unknown,2025-02-11T13:24:00Z
2025-02-11 13:29:00,4.2,2.9,1001.3,WNW,290,1,8,91,0.00,unknown,unknown,0.00,35.00,unknown,2025-02-11T13:29:00Z
2025-02-11 13:34:00,4.2,2.9,1001.3,North,349,1,8,91,0.00,unknown,unknown,0.00,25.00,unknown,2025-02-11T13:34:00Z
2025-02-11 13:39:00,4.0,2.7,1001.1,NW,320,1,4,91,0.00,unknown,unknown,0.00,22.00,unknown,2025-02-11T13:39:00Z
2025-02-11 13:44:00,4.0,2.7,1001.1,North,5,4,6,91,0.00,unknown,unknown,0.00,22.00,unknown,2025-02-11T13:44:00Z
2025-02-11 13:49:00,4.0,2.7,1001.0,WSW,244,4,6,91,0.00,unknown,unknown,0.00,22.00,unknown,2025-02-11T13:49:00Z
2025-02-11 13:54:00,4.0,2.7,1001.1,East,87,0,6,91,0.00,unknown,unknown,0.00,20.00,unknown,2025-02-11T13:54:00Z
2025-02-11 13:59:00,4.0,2.7,1000.9,NW,323,1,6,91,0.00,unknown,unknown,0.00,20.00,unknown,2025-02-11T13:59:00Z
2025-02-11 14:04:00,4.0,2.7,1001.0,NW,304,2,6,91,0.00,unknown,unknown,0.00,23.00,unknown,2025-02-11T14:04:00Z
2025-02-11 14:09:00,4.0,2.7,1000.9,North,4,4,8,91,0.00,unknown,unknown,0.00,24.00,unknown,2025-02-11T14:09:00Z
2025-02-11 14:14:00,3.9,2.6,1000.8,NW,309,0,8,91,0.00,unknown,unknown,0.00,19.00,unknown,2025-02-11T14:14:00Z
2025-02-11 14:19:00,4.0,2.7,1000.9,West,263,3,8,91,0.00,unknown,unknown,0.00,17.00,unknown,2025-02-11T14:19:00Z
2025-02-11 14:24:00,3.9,2.7,1000.8,SSE,148,1,6,92,0.00,unknown,unknown,0.00,20.00,unknown,2025-02-11T14:24:00Z
2025-02-11 14:29:00,3.9,2.7,1000.9,WNW,294,0,6,92,0.00,unknown,unknown,0.00,19.00,unknown,2025-02-11T14:29:00Z
2025-02-11 14:34:00,3.9,2.9,1000.8,West,280,0,4,93,0.00,unknown,unknown,0.00,20.00,unknown,2025-02-11T14:34:00Z
2025-02-11 14:39:00,3.9,2.9,1000.8,NW,311,0,2,93,0.00,unknown,unknown,0.00,21.00,unknown,2025-02-11T14:39:00Z
2025-02-11 14:44:00,3.8,2.8,1000.7,NNW,330,0,0,93,0.00,unknown,unknown,0.00,20.00,unknown,2025-02-11T14:44:00Z
2025-02-11 14:49:00,3.8,2.8,1000.9,North,4,0,0,93,0.00,unknown,unknown,0.00,20.00,unknown,2025-02-11T14:49:00Z
2025-02-11 14:54:00,3.8,2.8,1000.8,North,4,0,0,93,0.00,unknown,unknown,0.00,20.00,unknown,2025-02-11T14:54:00Z
2025-02-11 14:59:00,3.8,2.8,1000.7,West,271,0,0,93,0.00,unknown,unknown,0.00,14.00,unknown,2025-02-11T14:59:00Z
2025-02-11 15:04:00,3.8,2.8,1000.9,WSW,246,1,4,93,0.00,unknown,unknown,0.00,17.00,unknown,2025-02-11T15:04:00Z
2025-02-11 15:09:00,3.7,2.7,1000.8,West,274,4,6,93,0.00,unknown,unknown,0.00,17.00,unknown,2025-02-11T15:09:00Z
2025-02-11 15:14:00,3.7,2.5,1000.8,South,183,0,6,92,0.00,unknown,unknown,0.00,13.00,unknown,2025-02-11T15:14:00Z
2025-02-11 15:19:00,3.7,2.5,1000.9,West,276,0,6,92,0.00,unknown,unknown,0.00,5.00,unknown,2025-02-11T15:19:00Z
2025-02-11 15:24:00,3.7,2.5,1001.1,ENE,72,4,8,92,0.00,unknown,unknown,0.00,5.00,unknown,2025-02-11T15:24:00Z
2025-02-11 15:29:00,3.7,2.4,1000.9,NNW,329,1,8,92,0.00,unknown,unknown,0.00,6.00,unknown,2025-02-11T15:29:00Z
2025-02-11 15:34:00,3.6,2.4,1001.1,WSW,247,1,8,92,0.00,unknown,unknown,0.00,17.00,unknown,2025-02-11T15:34:00Z
2025-02-11 15:39:00,3.6,2.4,1000.9,West,273,0,11,92,0.00,unknown,unknown,0.00,23.00,unknown,2025-02-11T15:39:00Z
2025-02-11 15:44:00,3.6,2.3,1000.9,NNE,17,1,11,91,0.00,unknown,unknown,0.00,23.00,unknown,2025-02-11T15:44:00Z
2025-02-11 15:49:00,3.6,2.3,1000.9,NE,50,0,11,91,0.00,unknown,unknown,0.00,14.00,unknown,2025-02-11T15:49:00Z
2025-02-11 15:54:00,3.7,2.2,1001.0,NNW,331,0,11,90,0.00,unknown,unknown,0.00,22.00,unknown,2025-02-11T15:54:00Z
2025-02-11 15:59:00,3.7,2.2,1000.9,WNW,289,2,6,90,0.00,unknown,unknown,0.00,12.00,unknown,2025-02-11T15:59:00Z
2025-02-11 16:04:00,3.7,2.2,1001.0,NNW,329,1,6,90,0.00,unknown,unknown,0.00,7.00,unknown,2025-02-11T16:04:00Z
2025-02-11 16:09:00,3.7,2.2,1000.8,North,9,1,6,90,0.00,unknown,unknown,0.00,5.00,unknown,2025-02-11T16:09:00Z
2025-02-11 16:14:00,3.6,2.1,1000.9,WNW,293,4,6,90,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-11T16:14:00Z
2025-02-11 16:19:00,3.5,2.2,1001.0,East,86,3,6,91,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-11T16:19:00Z
2025-02-11 16:24:00,3.4,2.1,1001.0,NNE,23,1,8,91,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-11T16:24:00Z
2025-02-11 16:29:00,3.4,2.2,1000.8,WNW,302,0,8,92,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-11T16:29:00Z
2025-02-11 16:34:00,3.4,2.2,1000.9,North,356,4,8,92,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-11T16:34:00Z
2025-02-11 16:39:00,3.3,2.1,1000.9,WSW,240,4,6,92,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-11T16:39:00Z
2025-02-11 16:44:00,3.3,2.1,1001.0,NNW,344,2,6,92,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-11T16:44:00Z
2025-02-11 16:49:00,3.3,2.1,1000.9,North,354,0,6,92,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-11T16:49:00Z
2025-02-11 16:54:00,3.3,2.1,1000.9,WSW,254,2,4,92,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-11T16:54:00Z
2025-02-11 16:59:00,3.3,2.3,1001.0,West,260,0,4,93,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-11T16:59:00Z
2025-02-11 17:04:00,3.3,2.3,1001.0,NNE,22,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T17:04:00Z
2025-02-11 17:09:00,3.3,2.3,1001.0,NW,313,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T17:09:00Z
2025-02-11 17:14:00,3.3,2.3,1001.1,NNW,343,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T17:14:00Z
2025-02-11 17:19:00,3.3,2.3,1001.1,West,266,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T17:19:00Z
2025-02-11 17:24:00,3.3,2.3,1000.9,NNW,347,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T17:24:00Z
2025-02-11 17:29:00,3.3,2.3,1001.1,West,263,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T17:29:00Z
2025-02-11 17:34:00,3.3,2.3,1001.1,NW,313,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T17:34:00Z
2025-02-11 17:39:00,3.3,2.3,1001.2,NNW,333,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T17:39:00Z
2025-02-11 17:44:00,3.3,2.3,1001.1,NNW,336,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T17:44:00Z
2025-02-11 17:49:00,3.3,2.4,1001.1,NNW,348,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T17:49:00Z
2025-02-11 17:54:00,3.3,2.4,1001.3,WNW,295,3,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T17:54:00Z
2025-02-11 17:59:00,3.3,2.4,1001.0,NNW,332,0,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T17:59:00Z
2025-02-11 18:04:00,3.3,2.4,1001.1,West,259,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T18:04:00Z
2025-02-11 18:09:00,3.3,2.4,1001.3,WNW,297,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T18:09:00Z
2025-02-11 18:14:00,3.3,2.4,1001.2,WSW,247,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T18:14:00Z
2025-02-11 18:19:00,3.3,2.4,1001.2,NW,322,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T18:19:00Z
2025-02-11 18:24:00,3.3,2.4,1001.2,ENE,71,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T18:24:00Z
2025-02-11 18:29:00,3.3,2.4,1001.3,WSW,247,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T18:29:00Z
2025-02-11 18:34:00,3.3,2.4,1001.2,North,1,3,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T18:34:00Z
2025-02-11 18:39:00,3.3,2.4,1001.3,West,259,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T18:39:00Z
2025-02-11 18:44:00,3.3,2.4,1001.4,NNW,327,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T18:44:00Z
2025-02-11 18:49:00,3.4,2.5,1001.2,NW,326,2,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T18:49:00Z
2025-02-11 18:54:00,3.4,2.4,1001.4,NNW,332,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T18:54:00Z
2025-02-11 18:59:00,3.4,2.4,1001.5,NW,304,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T18:59:00Z
2025-02-11 19:04:00,3.4,2.4,1001.4,North,5,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T19:04:00Z
2025-02-11 19:09:00,3.4,2.4,1001.4,SW,230,1,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T19:09:00Z
2025-02-11 19:14:00,3.4,2.2,1001.5,WNW,302,1,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T19:14:00Z
2025-02-11 19:19:00,3.4,2.2,1001.6,West,263,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T19:19:00Z
2025-02-11 19:24:00,3.4,2.2,1001.7,WNW,294,6,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T19:24:00Z
2025-02-11 19:29:00,3.4,2.2,1001.6,WNW,294,1,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T19:29:00Z
2025-02-11 19:34:00,3.4,2.2,1001.6,WNW,292,4,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T19:34:00Z
2025-02-11 19:39:00,3.4,2.2,1001.8,WNW,283,2,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T19:39:00Z
2025-02-11 19:44:00,3.4,2.2,1001.7,NNW,340,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T19:44:00Z
2025-02-11 19:49:00,3.3,2.1,1001.7,NNW,346,4,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T19:49:00Z
2025-02-11 19:54:00,3.3,2.1,1001.8,SSW,196,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T19:54:00Z
2025-02-11 19:59:00,3.3,2.3,1001.9,North,355,1,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T19:59:00Z
2025-02-11 20:04:00,3.3,2.3,1001.8,WNW,289,1,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T20:04:00Z
2025-02-11 20:09:00,3.3,2.3,1001.7,NW,316,2,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T20:09:00Z
2025-02-11 20:14:00,3.3,2.3,1001.8,NNW,334,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T20:14:00Z
2025-02-11 20:19:00,3.2,2.2,1001.7,North,352,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T20:19:00Z
2025-02-11 20:24:00,3.2,2.2,1001.7,NW,318,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T20:24:00Z
2025-02-11 20:29:00,3.2,2.2,1001.8,WSW,237,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T20:29:00Z
2025-02-11 20:34:00,3.2,2.2,1001.8,SW,225,0,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T20:34:00Z
2025-02-11 20:39:00,3.2,2.2,1001.9,NNE,22,1,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T20:39:00Z
2025-02-11 20:44:00,3.2,2.2,1001.8,WSW,248,2,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T20:44:00Z
2025-02-11 20:49:00,3.2,2.2,1001.8,NNE,12,3,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T20:49:00Z
2025-02-11 20:54:00,3.2,2.2,1001.7,NW,319,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T20:54:00Z
2025-02-11 20:59:00,3.2,2.0,1001.9,NNW,330,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T20:59:00Z
2025-02-11 21:04:00,3.2,2.0,1001.7,NNW,339,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T21:04:00Z
2025-02-11 21:09:00,3.2,2.0,1001.9,WSW,252,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T21:09:00Z
2025-02-11 21:14:00,3.2,2.0,1001.9,NW,320,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T21:14:00Z
2025-02-11 21:19:00,3.2,2.2,1001.8,North,349,4,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T21:19:00Z
2025-02-11 21:24:00,3.2,2.2,1002.0,NNW,334,1,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T21:24:00Z
2025-02-11 21:29:00,3.1,2.1,1002.1,SW,230,0,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T21:29:00Z
2025-02-11 21:34:00,3.1,2.1,1001.9,North,6,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T21:34:00Z
2025-02-11 21:39:00,3.1,2.1,1001.9,North,5,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T21:39:00Z
2025-02-11 21:44:00,3.1,2.1,1001.9,NW,321,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T21:44:00Z
2025-02-11 21:49:00,3.1,2.1,1001.9,WNW,289,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T21:49:00Z
2025-02-11 21:54:00,3.1,2.1,1002.0,NW,318,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T21:54:00Z
2025-02-11 21:59:00,3.1,2.1,1001.8,West,259,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T21:59:00Z
2025-02-11 22:04:00,3.1,2.1,1001.8,North,350,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T22:04:00Z
2025-02-11 22:09:00,3.1,2.1,1001.8,North,354,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T22:09:00Z
2025-02-11 22:14:00,3.1,2.1,1001.7,NNE,26,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T22:14:00Z
2025-02-11 22:19:00,3.1,2.1,1002.0,North,359,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T22:19:00Z
2025-02-11 22:24:00,3.1,2.1,1001.9,SSE,153,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T22:24:00Z
2025-02-11 22:29:00,3.1,2.1,1001.9,North,0,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T22:29:00Z
2025-02-11 22:34:00,3.1,2.1,1001.7,NNE,29,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T22:34:00Z
2025-02-11 22:39:00,3.1,2.2,1001.8,WSW,243,3,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T22:39:00Z
2025-02-11 22:44:00,3.1,2.2,1001.8,NNW,338,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T22:44:00Z
2025-02-11 22:49:00,3.1,2.2,1001.8,NW,317,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T22:49:00Z
2025-02-11 22:54:00,3.1,2.2,1001.8,NNW,334,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T22:54:00Z
2025-02-11 22:59:00,3.0,2.1,1001.8,WSW,254,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T22:59:00Z
2025-02-11 23:04:00,3.0,2.1,1001.7,West,277,2,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T23:04:00Z
2025-02-11 23:09:00,3.0,2.3,1001.8,NNW,342,1,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T23:09:00Z
2025-02-11 23:14:00,3.0,2.3,1001.9,NNW,340,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T23:14:00Z
2025-02-11 23:19:00,3.0,2.3,1001.9,WNW,286,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T23:19:00Z
2025-02-11 23:24:00,3.0,2.3,1002.0,WNW,291,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T23:24:00Z
2025-02-11 23:29:00,3.0,2.3,1001.9,NW,311,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T23:29:00Z
2025-02-11 23:34:00,3.0,2.3,1002.1,North,359,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T23:34:00Z
2025-02-11 23:39:00,3.0,2.3,1002.0,NNW,333,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T23:39:00Z
2025-02-11 23:44:00,3.0,2.3,1002.0,North,357,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T23:44:00Z
2025-02-11 23:49:00,3.0,2.3,1002.0,North,351,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T23:49:00Z
2025-02-11 23:54:00,3.0,2.3,1002.0,North,356,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T23:54:00Z
2025-02-11 23:59:00,3.0,2.3,1002.1,NNE,14,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-11T23:59:00Z
