Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-02-14 00:04:00,1.4,-2.4,1006.3,West,272,2,11,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T00:04:00Z
2025-02-14 00:09:00,1.4,-2.4,1006.5,SSW,209,0,11,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T00:09:00Z
2025-02-14 00:14:00,1.3,-2.3,1006.4,West,269,0,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T00:14:00Z
2025-02-14 00:19:00,1.3,-2.3,1006.4,SW,232,0,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T00:19:00Z
2025-02-14 00:24:00,1.3,-2.3,1006.5,NW,321,3,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T00:24:00Z
2025-02-14 00:29:00,1.2,-2.4,1006.4,SE,146,3,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T00:29:00Z
2025-02-14 00:34:00,1.2,-2.4,1006.4,South,179,1,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T00:34:00Z
2025-02-14 00:39:00,1.2,-2.4,1006.4,WSW,243,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T00:39:00Z
2025-02-14 00:44:00,1.2,-2.4,1006.5,SSW,203,0,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T00:44:00Z
2025-02-14 00:49:00,1.2,-2.4,1006.2,NW,324,2,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T00:49:00Z
2025-02-14 00:54:00,1.2,-2.2,1006.3,South,186,0,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T00:54:00Z
2025-02-14 00:59:00,1.2,-2.2,1006.2,SSE,167,3,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T00:59:00Z
2025-02-14 01:04:00,1.1,-2.3,1006.3,SE,126,1,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T01:04:00Z
2025-02-14 01:09:00,1.1,-2.3,1006.3,North,354,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T01:09:00Z
2025-02-14 01:14:00,1.1,-2.5,1006.1,SSW,202,4,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T01:14:00Z
2025-02-14 01:19:00,1.1,-2.5,1006.1,West,263,0,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T01:19:00Z
2025-02-14 01:24:00,1.1,-2.7,1006.2,SW,215,0,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T01:24:00Z
2025-02-14 01:29:00,1.0,-2.8,1006.1,WSW,253,2,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T01:29:00Z
2025-02-14 01:34:00,1.0,-2.6,1006.1,SSW,195,1,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T01:34:00Z
2025-02-14 01:39:00,1.0,-2.6,1006.2,NW,324,1,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T01:39:00Z
2025-02-14 01:44:00,1.0,-2.6,1006.0,South,177,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T01:44:00Z
2025-02-14 01:49:00,1.0,-2.6,1006.3,South,189,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T01:49:00Z
2025-02-14 01:54:00,1.0,-2.4,1006.2,NW,304,2,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T01:54:00Z
2025-02-14 01:59:00,0.9,-2.5,1006.0,South,175,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T01:59:00Z
2025-02-14 02:04:00,0.9,-2.5,1006.2,SSE,159,2,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T02:04:00Z
2025-02-14 02:09:00,0.9,-2.5,1006.2,South,169,4,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T02:09:00Z
2025-02-14 02:14:00,0.8,-2.8,1006.1,SW,216,0,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T02:14:00Z
2025-02-14 02:19:00,0.8,-2.9,1006.2,South,170,6,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T02:19:00Z
2025-02-14 02:24:00,0.7,-3.1,1006.4,SSE,166,4,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T02:24:00Z
2025-02-14 02:29:00,0.7,-2.9,1006.1,East,80,2,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T02:29:00Z
2025-02-14 02:34:00,0.7,-3.1,1005.9,NW,315,0,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T02:34:00Z
2025-02-14 02:39:00,0.6,-3.2,1006.0,West,261,1,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T02:39:00Z
2025-02-14 02:44:00,0.6,-3.2,1005.9,ESE,119,7,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T02:44:00Z
2025-02-14 02:49:00,0.6,-2.9,1005.8,SSW,209,3,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T02:49:00Z
2025-02-14 02:54:00,0.6,-2.9,1005.9,WNW,289,0,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T02:54:00Z
2025-02-14 02:59:00,0.6,-2.9,1005.8,WSW,237,0,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T02:59:00Z
2025-02-14 03:04:00,0.6,-2.8,1005.7,SSW,210,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T03:04:00Z
2025-02-14 03:09:00,0.6,-2.8,1005.9,South,173,1,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T03:09:00Z
2025-02-14 03:14:00,0.6,-2.8,1005.9,WSW,239,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T03:14:00Z
2025-02-14 03:19:00,0.5,-2.9,1005.9,WSW,247,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T03:19:00Z
2025-02-14 03:24:00,0.5,-2.9,1005.8,South,173,3,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T03:24:00Z
2025-02-14 03:29:00,0.5,-2.9,1005.8,South,184,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T03:29:00Z
2025-02-14 03:34:00,0.5,-2.9,1005.7,SW,220,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T03:34:00Z
2025-02-14 03:39:00,0.5,-2.9,1005.7,South,180,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T03:39:00Z
2025-02-14 03:44:00,0.4,-3.0,1005.6,West,281,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T03:44:00Z
2025-02-14 03:49:00,0.4,-2.8,1005.6,WNW,298,0,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T03:49:00Z
2025-02-14 03:54:00,0.4,-2.8,1005.5,North,3,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T03:54:00Z
2025-02-14 03:59:00,0.4,-3.0,1005.6,North,358,3,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T03:59:00Z
2025-02-14 04:04:00,0.4,-3.0,1005.7,West,271,1,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T04:04:00Z
2025-02-14 04:09:00,0.4,-3.0,1005.7,West,266,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T04:09:00Z
2025-02-14 04:14:00,0.4,-3.0,1005.7,NW,305,1,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T04:14:00Z
2025-02-14 04:19:00,0.4,-3.0,1005.8,WNW,291,0,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T04:19:00Z
2025-02-14 04:24:00,0.4,-3.0,1005.6,South,186,4,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T04:24:00Z
2025-02-14 04:29:00,0.5,-2.9,1005.7,WNW,291,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T04:29:00Z
2025-02-14 04:34:00,0.5,-2.9,1005.7,SSE,168,2,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T04:34:00Z
2025-02-14 04:39:00,0.6,-2.9,1005.8,WNW,300,3,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T04:39:00Z
2025-02-14 04:44:00,0.6,-2.9,1005.9,NNW,346,2,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T04:44:00Z
2025-02-14 04:49:00,0.6,-2.8,1005.9,WNW,289,1,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T04:49:00Z
2025-02-14 04:54:00,0.6,-2.9,1006.1,East,91,4,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T04:54:00Z
2025-02-14 04:59:00,0.6,-2.8,1006.0,NW,311,2,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T04:59:00Z
2025-02-14 05:04:00,0.6,-2.8,1006.0,SE,135,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T05:04:00Z
2025-02-14 05:09:00,0.6,-2.8,1006.0,North,351,5,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T05:09:00Z
2025-02-14 05:14:00,0.6,-2.8,1006.0,South,189,4,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T05:14:00Z
2025-02-14 05:19:00,0.6,-2.8,1006.0,SSE,160,0,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T05:19:00Z
2025-02-14 05:24:00,0.6,-2.8,1005.9,SW,214,1,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T05:24:00Z
2025-02-14 05:29:00,0.5,-3.1,1005.9,SSW,196,0,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T05:29:00Z
2025-02-14 05:34:00,0.6,-2.9,1006.0,WSW,243,4,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T05:34:00Z
2025-02-14 05:39:00,0.6,-2.9,1005.9,West,274,1,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T05:39:00Z
2025-02-14 05:44:00,0.6,-2.9,1005.9,NW,306,0,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T05:44:00Z
2025-02-14 05:49:00,0.6,-2.8,1005.9,SSW,198,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T05:49:00Z
2025-02-14 05:54:00,0.5,-2.9,1005.9,WSW,252,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T05:54:00Z
2025-02-14 05:59:00,0.5,-2.9,1005.7,NNW,342,3,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T05:59:00Z
2025-02-14 06:04:00,0.6,-2.8,1005.8,NE,35,2,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T06:04:00Z
2025-02-14 06:09:00,0.5,-2.9,1005.8,SW,234,1,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T06:09:00Z
2025-02-14 06:14:00,0.5,-2.9,1005.8,NNW,335,1,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T06:14:00Z
2025-02-14 06:19:00,0.5,-2.9,1005.8,West,280,1,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T06:19:00Z
2025-02-14 06:24:00,0.5,-2.9,1005.8,NW,323,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T06:24:00Z
2025-02-14 06:29:00,0.6,-2.8,1005.8,NNW,343,3,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T06:29:00Z
2025-02-14 06:34:00,0.6,-2.8,1005.7,NNW,333,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T06:34:00Z
2025-02-14 06:39:00,0.6,-2.8,1005.8,SSW,192,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T06:39:00Z
2025-02-14 06:44:00,0.6,-2.8,1005.7,WNW,300,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T06:44:00Z
2025-02-14 06:49:00,0.6,-2.8,1005.8,NNW,331,3,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T06:49:00Z
2025-02-14 06:54:00,0.6,-2.8,1005.8,NNW,340,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T06:54:00Z
2025-02-14 06:59:00,0.6,-2.6,1005.8,SW,214,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T06:59:00Z
2025-02-14 07:04:00,0.7,-2.7,1005.9,WNW,289,1,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T07:04:00Z
2025-02-14 07:09:00,0.7,-2.7,1005.8,WNW,292,1,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T07:09:00Z
2025-02-14 07:14:00,0.8,-2.6,1005.8,SW,219,1,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T07:14:00Z
2025-02-14 07:19:00,0.8,-2.6,1005.8,SSW,203,1,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T07:19:00Z
2025-02-14 07:24:00,0.8,-2.6,1005.7,WSW,246,0,8,78,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-14T07:24:00Z
2025-02-14 07:29:00,0.8,-2.6,1005.7,NNW,345,2,6,78,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-14T07:29:00Z
2025-02-14 07:34:00,0.9,-2.5,1005.8,West,260,1,6,78,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-14T07:34:00Z
2025-02-14 07:39:00,0.9,-2.5,1005.8,WSW,237,1,8,78,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-14T07:39:00Z
2025-02-14 07:44:00,0.9,-2.5,1005.9,WSW,255,2,8,78,0.00,unknown,unknown,0.00,5.00,unknown,2025-02-14T07:44:00Z
2025-02-14 07:49:00,0.9,-2.5,1005.9,West,262,0,8,78,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-14T07:49:00Z
2025-02-14 07:54:00,1.0,-2.4,1006.0,NW,304,1,8,78,0.00,unknown,unknown,0.00,11.00,unknown,2025-02-14T07:54:00Z
2025-02-14 07:59:00,1.0,-2.4,1006.0,WNW,298,0,11,78,0.00,unknown,unknown,0.00,14.00,unknown,2025-02-14T07:59:00Z
2025-02-14 08:04:00,1.1,-2.3,1005.9,SW,235,1,11,78,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-14T08:04:00Z
2025-02-14 08:09:00,1.1,-2.3,1005.9,South,186,0,11,78,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-14T08:09:00Z
2025-02-14 08:14:00,1.1,-2.3,1006.0,WNW,295,1,4,78,0.00,unknown,unknown,0.00,20.00,unknown,2025-02-14T08:14:00Z
2025-02-14 08:19:00,1.2,-2.2,1005.8,SW,221,0,4,78,0.00,unknown,unknown,0.00,27.00,unknown,2025-02-14T08:19:00Z
2025-02-14 08:24:00,1.2,-2.2,1005.8,NNW,335,1,6,78,0.00,unknown,unknown,0.00,27.00,unknown,2025-02-14T08:24:00Z
2025-02-14 08:29:00,1.3,-2.1,1005.9,NW,307,0,6,78,0.00,unknown,unknown,0.00,36.00,unknown,2025-02-14T08:29:00Z
2025-02-14 08:34:00,1.4,-2.2,1005.7,NE,48,0,6,77,0.00,unknown,unknown,0.00,35.00,unknown,2025-02-14T08:34:00Z
2025-02-14 08:39:00,1.4,-2.0,1005.8,ESE,119,1,6,78,0.00,unknown,unknown,0.00,34.00,unknown,2025-02-14T08:39:00Z
2025-02-14 08:44:00,1.4,-2.2,1005.8,South,180,5,8,77,0.00,unknown,unknown,0.00,38.00,unknown,2025-02-14T08:44:00Z
2025-02-14 08:49:00,1.5,-2.1,1006.0,SW,234,2,8,77,0.00,unknown,unknown,0.00,39.00,unknown,2025-02-14T08:49:00Z
2025-02-14 08:54:00,1.5,-2.1,1006.0,WSW,244,2,8,77,0.00,unknown,unknown,0.00,38.00,unknown,2025-02-14T08:54:00Z
2025-02-14 08:59:00,1.6,-1.8,1005.9,NW,308,1,8,78,0.00,unknown,unknown,0.00,45.00,unknown,2025-02-14T08:59:00Z
2025-02-14 09:04:00,1.6,-2.0,1005.8,SW,235,1,15,77,0.00,unknown,unknown,0.00,62.00,unknown,2025-02-14T09:04:00Z
2025-02-14 09:09:00,1.8,-1.8,1005.9,NE,45,0,15,77,0.00,unknown,unknown,0.00,72.00,unknown,2025-02-14T09:09:00Z
2025-02-14 09:14:00,1.9,-1.7,1005.9,South,174,1,15,77,0.00,unknown,unknown,0.00,67.00,unknown,2025-02-14T09:14:00Z
2025-02-14 09:19:00,1.9,-1.7,1006.0,NNW,331,1,6,77,0.00,unknown,unknown,0.00,59.00,unknown,2025-02-14T09:19:00Z
2025-02-14 09:24:00,1.9,-1.6,1005.9,NW,319,1,6,78,0.00,unknown,unknown,0.00,58.00,unknown,2025-02-14T09:24:00Z
2025-02-14 09:29:00,1.9,-1.6,1005.9,South,191,1,6,78,0.00,unknown,unknown,0.00,58.00,unknown,2025-02-14T09:29:00Z
2025-02-14 09:34:00,1.9,-1.6,1006.0,NNW,331,1,6,78,0.00,unknown,unknown,0.00,65.00,unknown,2025-02-14T09:34:00Z
2025-02-14 09:39:00,2.0,-1.4,1005.9,SSW,212,0,4,78,0.00,unknown,unknown,0.00,68.00,unknown,2025-02-14T09:39:00Z
2025-02-14 09:44:00,2.0,-1.6,1005.7,SSW,202,0,4,77,0.00,unknown,unknown,0.00,73.00,unknown,2025-02-14T09:44:00Z
2025-02-14 09:49:00,2.1,-1.5,1005.9,NNE,27,1,4,77,0.00,unknown,unknown,0.00,77.00,unknown,2025-02-14T09:49:00Z
2025-02-14 09:54:00,2.1,-1.5,1005.8,WNW,301,2,11,77,0.00,unknown,unknown,0.00,76.00,unknown,2025-02-14T09:54:00Z
2025-02-14 09:59:00,2.1,-1.5,1005.8,NW,319,4,11,77,0.00,unknown,unknown,0.00,81.00,unknown,2025-02-14T09:59:00Z
2025-02-14 10:04:00,2.2,-1.4,1005.8,South,180,2,8,77,0.00,unknown,unknown,0.00,85.00,unknown,2025-02-14T10:04:00Z
2025-02-14 10:09:00,2.3,-1.3,1005.8,NW,308,1,8,77,0.00,unknown,unknown,0.00,91.00,unknown,2025-02-14T10:09:00Z
2025-02-14 10:14:00,2.4,-1.2,1005.8,SSW,213,1,6,77,0.00,unknown,unknown,0.00,101.00,unknown,2025-02-14T10:14:00Z
2025-02-14 10:19:00,2.5,-1.1,1005.7,SSW,198,1,13,77,0.00,unknown,unknown,0.00,105.00,unknown,2025-02-14T10:19:00Z
2025-02-14 10:24:00,2.5,-1.1,1005.8,SE,132,1,13,77,0.00,unknown,unknown,0.00,73.00,unknown,2025-02-14T10:24:00Z
2025-02-14 10:29:00,2.4,-1.3,1005.7,SSE,158,1,13,77,0.00,unknown,unknown,0.00,111.00,unknown,2025-02-14T10:29:00Z
2025-02-14 10:34:00,2.5,-1.1,1005.7,ESE,115,5,11,77,0.00,unknown,unknown,0.00,106.00,unknown,2025-02-14T10:34:00Z
2025-02-14 10:39:00,2.5,-1.1,1005.7,SW,223,0,11,77,0.00,unknown,unknown,0.00,101.00,unknown,2025-02-14T10:39:00Z
2025-02-14 10:44:00,2.7,-0.9,1005.6,South,171,3,11,77,0.00,unknown,unknown,0.00,140.00,unknown,2025-02-14T10:44:00Z
2025-02-14 10:49:00,3.2,-0.9,1005.8,WSW,243,4,6,76,0.00,unknown,unknown,0.00,173.00,unknown,2025-02-14T10:49:00Z
2025-02-14 10:54:00,3.4,-1.0,1005.8,South,171,4,8,73,0.00,unknown,unknown,0.00,153.00,unknown,2025-02-14T10:54:00Z
2025-02-14 10:59:00,3.2,-1.1,1005.7,SSE,154,6,17,74,0.00,unknown,unknown,0.00,77.00,unknown,2025-02-14T10:59:00Z
2025-02-14 11:04:00,3.0,-1.2,1005.8,WNW,285,4,17,74,0.00,unknown,unknown,0.00,74.00,unknown,2025-02-14T11:04:00Z
2025-02-14 11:09:00,2.8,-1.4,1005.9,WSW,244,2,11,74,0.00,unknown,unknown,0.00,85.00,unknown,2025-02-14T11:09:00Z
2025-02-14 11:14:00,2.9,-1.3,1005.8,SSE,163,5,19,74,0.00,unknown,unknown,0.00,118.00,unknown,2025-02-14T11:14:00Z
2025-02-14 11:19:00,3.2,-1.0,1005.9,NE,40,0,19,75,0.00,unknown,unknown,0.00,131.00,unknown,2025-02-14T11:19:00Z
2025-02-14 11:24:00,3.6,-0.6,1005.8,South,171,3,19,74,0.00,unknown,unknown,0.00,148.00,unknown,2025-02-14T11:24:00Z
2025-02-14 11:29:00,3.8,-0.5,1005.8,South,177,3,6,74,0.00,unknown,unknown,0.00,163.00,unknown,2025-02-14T11:29:00Z
2025-02-14 11:34:00,4.0,-0.4,1005.8,South,190,1,13,73,0.00,unknown,unknown,0.00,150.00,unknown,2025-02-14T11:34:00Z
2025-02-14 11:39:00,3.9,-0.5,1005.6,South,188,4,13,74,0.00,unknown,unknown,0.00,148.00,unknown,2025-02-14T11:39:00Z
2025-02-14 11:44:00,3.8,-0.4,1005.6,SSW,195,2,13,74,0.00,unknown,unknown,0.00,136.00,unknown,2025-02-14T11:44:00Z
2025-02-14 11:49:00,3.7,-0.6,1005.5,WNW,300,5,13,74,0.00,unknown,unknown,0.00,125.00,unknown,2025-02-14T11:49:00Z
2025-02-14 11:54:00,3.6,-0.6,1005.6,SSE,148,5,13,74,0.00,unknown,unknown,0.00,156.00,unknown,2025-02-14T11:54:00Z
2025-02-14 11:59:00,3.9,-0.3,1005.5,NW,314,5,13,75,0.00,unknown,unknown,0.00,167.00,unknown,2025-02-14T11:59:00Z
2025-02-14 12:04:00,3.9,-0.4,1005.6,SSW,212,4,17,74,0.00,unknown,unknown,0.00,175.00,unknown,2025-02-14T12:04:00Z
2025-02-14 12:09:00,4.0,-0.2,1005.5,SW,224,4,17,74,0.00,unknown,unknown,0.00,187.00,unknown,2025-02-14T12:09:00Z
2025-02-14 12:14:00,4.3,-0.1,1005.5,SSW,209,2,11,74,0.00,unknown,unknown,0.00,173.00,unknown,2025-02-14T12:14:00Z
2025-02-14 12:19:00,4.3,-0.1,1005.4,NE,49,7,11,73,0.00,unknown,unknown,0.00,189.00,unknown,2025-02-14T12:19:00Z
2025-02-14 12:24:00,4.1,-0.3,1005.5,SSE,161,6,11,73,0.00,unknown,unknown,0.00,117.00,unknown,2025-02-14T12:24:00Z
2025-02-14 12:29:00,3.7,-0.5,1005.5,SSE,165,2,11,74,0.00,unknown,unknown,0.00,103.00,unknown,2025-02-14T12:29:00Z
2025-02-14 12:34:00,3.8,-0.3,1005.4,SSW,192,1,11,75,0.00,unknown,unknown,0.00,171.00,unknown,2025-02-14T12:34:00Z
2025-02-14 12:39:00,4.0,-0.2,1005.4,NNW,329,3,6,74,0.00,unknown,unknown,0.00,155.00,unknown,2025-02-14T12:39:00Z
2025-02-14 12:44:00,4.0,-0.2,1005.5,South,169,2,6,74,0.00,unknown,unknown,0.00,160.00,unknown,2025-02-14T12:44:00Z
2025-02-14 12:49:00,4.0,-0.2,1005.3,SE,135,4,8,74,0.00,unknown,unknown,0.00,132.00,unknown,2025-02-14T12:49:00Z
2025-02-14 12:54:00,4.0,-0.2,1005.3,SSE,164,6,13,74,0.00,unknown,unknown,0.00,147.00,unknown,2025-02-14T12:54:00Z
2025-02-14 12:59:00,3.9,-0.3,1005.4,ENE,66,4,13,74,0.00,unknown,unknown,0.00,117.00,unknown,2025-02-14T12:59:00Z
2025-02-14 13:04:00,3.9,-0.1,1005.3,West,281,1,13,75,0.00,unknown,unknown,0.00,97.00,unknown,2025-02-14T13:04:00Z
2025-02-14 13:09:00,3.8,-0.2,1005.2,SW,228,4,6,75,0.00,unknown,unknown,0.00,94.00,unknown,2025-02-14T13:09:00Z
2025-02-14 13:14:00,3.7,-0.3,1005.4,WNW,299,5,15,75,0.00,unknown,unknown,0.00,77.00,unknown,2025-02-14T13:14:00Z
2025-02-14 13:19:00,3.6,-0.4,1005.2,SE,129,4,15,75,0.00,unknown,unknown,0.00,92.00,unknown,2025-02-14T13:19:00Z
2025-02-14 13:24:00,3.5,-0.3,1005.2,SW,219,4,15,76,0.00,unknown,unknown,0.00,104.00,unknown,2025-02-14T13:24:00Z
2025-02-14 13:29:00,3.6,-0.2,1005.1,SSE,164,1,8,76,0.00,unknown,unknown,0.00,108.00,unknown,2025-02-14T13:29:00Z
2025-02-14 13:34:00,3.8,-0.1,1005.0,NNW,340,6,13,76,0.00,unknown,unknown,0.00,108.00,unknown,2025-02-14T13:34:00Z
2025-02-14 13:39:00,3.9,0.1,1004.9,SW,218,4,13,76,0.00,unknown,unknown,0.00,114.00,unknown,2025-02-14T13:39:00Z
2025-02-14 13:44:00,4.0,0.2,1004.8,NW,315,1,13,76,0.00,unknown,unknown,0.00,111.00,unknown,2025-02-14T13:44:00Z
2025-02-14 13:49:00,4.0,-0.1,1004.8,South,190,6,13,75,0.00,unknown,unknown,0.00,104.00,unknown,2025-02-14T13:49:00Z
2025-02-14 13:54:00,3.8,-0.1,1004.8,SSE,147,2,15,76,0.00,unknown,unknown,0.00,105.00,unknown,2025-02-14T13:54:00Z
2025-02-14 13:59:00,4.0,-0.1,1004.7,SSW,196,1,15,75,0.00,unknown,unknown,0.00,108.00,unknown,2025-02-14T13:59:00Z
2025-02-14 14:04:00,4.0,-0.1,1004.7,South,178,7,11,75,0.00,unknown,unknown,0.00,117.00,unknown,2025-02-14T14:04:00Z
2025-02-14 14:09:00,3.9,-0.1,1004.6,SSE,164,3,8,75,0.00,unknown,unknown,0.00,132.00,unknown,2025-02-14T14:09:00Z
2025-02-14 14:14:00,4.1,0.1,1004.5,North,355,4,8,75,0.00,unknown,unknown,0.00,130.00,unknown,2025-02-14T14:14:00Z
2025-02-14 14:19:00,4.2,0.2,1004.5,WNW,291,1,8,75,0.00,unknown,unknown,0.00,108.00,unknown,2025-02-14T14:19:00Z
2025-02-14 14:24:00,4.2,0.2,1004.5,SE,132,5,15,75,0.00,unknown,unknown,0.00,95.00,unknown,2025-02-14T14:24:00Z
2025-02-14 14:29:00,4.1,0.1,1004.4,SSE,167,5,15,75,0.00,unknown,unknown,0.00,84.00,unknown,2025-02-14T14:29:00Z
2025-02-14 14:34:00,4.1,0.2,1004.4,South,177,2,15,76,0.00,unknown,unknown,0.00,100.00,unknown,2025-02-14T14:34:00Z
2025-02-14 14:39:00,4.1,0.1,1004.3,North,357,3,19,75,0.00,unknown,unknown,0.00,106.00,unknown,2025-02-14T14:39:00Z
2025-02-14 14:44:00,4.3,0.3,1004.3,South,171,3,19,75,0.00,unknown,unknown,0.00,115.00,unknown,2025-02-14T14:44:00Z
2025-02-14 14:49:00,4.4,0.2,1004.2,NW,312,5,19,74,0.00,unknown,unknown,0.00,114.00,unknown,2025-02-14T14:49:00Z
2025-02-14 14:54:00,4.4,0.2,1004.2,South,188,2,13,74,0.00,unknown,unknown,0.00,96.00,unknown,2025-02-14T14:54:00Z
2025-02-14 14:59:00,4.3,0.1,1004.0,East,81,4,13,75,0.00,unknown,unknown,0.00,76.00,unknown,2025-02-14T14:59:00Z
2025-02-14 15:04:00,4.1,0.1,1004.0,SE,142,4,8,75,0.00,unknown,unknown,0.00,78.00,unknown,2025-02-14T15:04:00Z
2025-02-14 15:09:00,4.0,-0.1,1004.2,SSE,162,2,8,75,0.00,unknown,unknown,0.00,80.00,unknown,2025-02-14T15:09:00Z
2025-02-14 15:14:00,4.0,-0.1,1004.2,NNW,332,7,13,75,0.00,unknown,unknown,0.00,85.00,unknown,2025-02-14T15:14:00Z
2025-02-14 15:19:00,4.2,0.2,1004.1,West,271,3,13,75,0.00,unknown,unknown,0.00,93.00,unknown,2025-02-14T15:19:00Z
2025-02-14 15:24:00,4.2,0.3,1004.1,WNW,296,2,13,76,0.00,unknown,unknown,0.00,91.00,unknown,2025-02-14T15:24:00Z
2025-02-14 15:29:00,4.2,0.2,1004.0,SE,144,2,13,75,0.00,unknown,unknown,0.00,81.00,unknown,2025-02-14T15:29:00Z
2025-02-14 15:34:00,4.2,0.2,1004.0,West,270,1,13,76,0.00,unknown,unknown,0.00,75.00,unknown,2025-02-14T15:34:00Z
2025-02-14 15:39:00,4.2,0.2,1004.1,North,349,1,13,75,0.00,unknown,unknown,0.00,56.00,unknown,2025-02-14T15:39:00Z
2025-02-14 15:44:00,4.1,0.1,1004.1,SSW,208,1,6,75,0.00,unknown,unknown,0.00,38.00,unknown,2025-02-14T15:44:00Z
2025-02-14 15:49:00,3.8,-0.1,1004.3,West,264,2,6,76,0.00,unknown,unknown,0.00,31.00,unknown,2025-02-14T15:49:00Z
2025-02-14 15:54:00,3.7,-0.2,1004.3,ESE,115,1,6,76,0.00,unknown,unknown,0.00,28.00,unknown,2025-02-14T15:54:00Z
2025-02-14 15:59:00,3.7,0.1,1004.3,NNW,340,2,6,77,0.00,unknown,unknown,0.00,26.00,unknown,2025-02-14T15:59:00Z
2025-02-14 16:04:00,3.7,0.1,1004.4,West,274,1,6,77,0.00,unknown,unknown,0.00,25.00,unknown,2025-02-14T16:04:00Z
2025-02-14 16:09:00,3.6,-0.1,1004.4,NE,42,2,4,77,0.00,unknown,unknown,0.00,26.00,unknown,2025-02-14T16:09:00Z
2025-02-14 16:14:00,3.6,-0.1,1004.4,North,1,0,11,77,0.00,unknown,unknown,0.00,26.00,unknown,2025-02-14T16:14:00Z
2025-02-14 16:19:00,3.6,-0.1,1004.4,SSE,166,2,11,77,0.00,unknown,unknown,0.00,21.00,unknown,2025-02-14T16:19:00Z
2025-02-14 16:24:00,3.4,-0.3,1004.5,SSE,151,1,11,77,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-14T16:24:00Z
2025-02-14 16:29:00,3.3,-0.3,1004.5,South,186,2,6,77,0.00,unknown,unknown,0.00,11.00,unknown,2025-02-14T16:29:00Z
2025-02-14 16:34:00,3.3,-0.3,1004.4,SSW,201,1,6,77,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-14T16:34:00Z
2025-02-14 16:39:00,3.2,-0.4,1004.4,SW,221,0,4,77,0.00,unknown,unknown,0.00,7.00,unknown,2025-02-14T16:39:00Z
2025-02-14 16:44:00,3.2,-0.4,1004.5,SSW,201,0,4,78,0.00,unknown,unknown,0.00,6.00,unknown,2025-02-14T16:44:00Z
2025-02-14 16:49:00,3.1,-0.4,1004.5,South,186,1,4,78,0.00,unknown,unknown,0.00,5.00,unknown,2025-02-14T16:49:00Z
2025-02-14 16:54:00,3.1,-0.4,1004.5,SSE,168,1,4,78,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-14T16:54:00Z
2025-02-14 16:59:00,3.1,-0.3,1004.5,SSW,198,0,4,79,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-14T16:59:00Z
2025-02-14 17:04:00,3.1,-0.2,1004.6,WNW,295,0,4,79,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-14T17:04:00Z
2025-02-14 17:09:00,3.0,-0.1,1004.5,SSE,159,1,4,80,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-14T17:09:00Z
2025-02-14 17:14:00,2.9,-0.1,1004.3,SSE,155,0,4,81,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-14T17:14:00Z
2025-02-14 17:19:00,2.9,-0.1,1004.5,WNW,288,0,4,81,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-14T17:19:00Z
2025-02-14 17:24:00,2.8,-0.1,1004.3,SSE,168,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T17:24:00Z
2025-02-14 17:29:00,2.8,-0.1,1004.4,NW,322,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T17:29:00Z
2025-02-14 17:34:00,2.7,-0.2,1004.6,NW,309,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T17:34:00Z
2025-02-14 17:39:00,2.7,-0.2,1004.6,NW,317,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T17:39:00Z
2025-02-14 17:44:00,2.7,-0.1,1004.6,NNW,333,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T17:44:00Z
2025-02-14 17:49:00,2.7,-0.1,1004.6,SSW,195,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T17:49:00Z
2025-02-14 17:54:00,2.6,-0.2,1004.7,SSW,205,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T17:54:00Z
2025-02-14 17:59:00,2.6,0.0,1004.7,SW,235,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T17:59:00Z
2025-02-14 18:04:00,2.5,0.1,1004.7,SSW,194,1,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T18:04:00Z
2025-02-14 18:09:00,2.5,0.1,1004.7,SE,134,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T18:09:00Z
2025-02-14 18:14:00,2.5,0.1,1004.9,WNW,283,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T18:14:00Z
2025-02-14 18:19:00,2.4,0.1,1004.6,SW,234,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T18:19:00Z
2025-02-14 18:24:00,2.4,0.1,1004.6,SW,216,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T18:24:00Z
2025-02-14 18:29:00,2.3,0.2,1004.8,WSW,242,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T18:29:00Z
2025-02-14 18:34:00,2.3,0.2,1004.7,WNW,282,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T18:34:00Z
2025-02-14 18:39:00,2.3,0.2,1004.8,South,185,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T18:39:00Z
2025-02-14 18:44:00,2.2,0.3,1004.8,West,262,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T18:44:00Z
2025-02-14 18:49:00,2.2,0.3,1004.8,South,182,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T18:49:00Z
2025-02-14 18:54:00,2.1,0.3,1004.5,NW,323,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T18:54:00Z
2025-02-14 18:59:00,2.1,0.3,1004.7,NNW,344,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T18:59:00Z
2025-02-14 19:04:00,2.1,0.3,1004.6,South,173,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T19:04:00Z
2025-02-14 19:09:00,2.1,0.3,1004.8,South,173,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T19:09:00Z
2025-02-14 19:14:00,2.0,0.2,1004.9,SE,141,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T19:14:00Z
2025-02-14 19:19:00,2.0,0.2,1004.8,SW,223,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T19:19:00Z
2025-02-14 19:24:00,2.0,0.4,1004.7,South,190,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T19:24:00Z
2025-02-14 19:29:00,2.0,0.4,1004.7,South,172,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T19:29:00Z
2025-02-14 19:34:00,2.0,0.4,1004.7,SSW,197,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T19:34:00Z
2025-02-14 19:39:00,2.0,0.4,1004.7,SSW,205,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T19:39:00Z
2025-02-14 19:44:00,2.0,0.4,1004.6,South,169,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T19:44:00Z
2025-02-14 19:49:00,2.0,0.4,1004.6,SSW,193,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T19:49:00Z
2025-02-14 19:54:00,2.0,0.6,1004.8,WSW,255,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-14T19:54:00Z
2025-02-14 19:59:00,2.0,0.6,1004.7,NNW,332,1,4,90,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-14T19:59:00Z
2025-02-14 20:04:00,1.9,0.4,1004.5,NNW,331,0,4,90,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-14T20:04:00Z
2025-02-14 20:09:00,1.9,0.4,1004.5,NNW,331,0,4,90,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-14T20:09:00Z
2025-02-14 20:14:00,1.9,0.4,1004.5,West,264,0,2,90,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-14T20:14:00Z
2025-02-14 20:19:00,1.9,0.4,1004.4,SSW,194,0,2,90,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-14T20:19:00Z
2025-02-14 20:24:00,1.9,0.4,1004.6,South,190,0,2,90,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-14T20:24:00Z
2025-02-14 20:29:00,1.9,0.4,1004.2,SW,224,1,2,90,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-14T20:29:00Z
2025-02-14 20:34:00,1.9,0.4,1004.1,West,259,1,2,90,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-14T20:34:00Z
2025-02-14 20:39:00,1.9,0.3,1004.2,SSW,194,0,4,89,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-14T20:39:00Z
2025-02-14 20:44:00,1.9,0.3,1004.1,WNW,282,0,4,89,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-14T20:44:00Z
2025-02-14 20:49:00,1.8,0.2,1003.9,West,269,0,4,89,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-14T20:49:00Z
2025-02-14 20:54:00,1.8,0.2,1003.8,WSW,247,0,4,89,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-14T20:54:00Z
2025-02-14 20:59:00,1.8,0.2,1004.0,NNW,328,0,4,89,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-14T20:59:00Z
2025-02-14 21:04:00,1.8,0.2,1003.9,SW,215,0,4,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T21:04:00Z
2025-02-14 21:09:00,1.8,0.2,1003.8,SSW,210,0,4,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T21:09:00Z
2025-02-14 21:14:00,1.8,0.2,1003.8,WNW,297,0,4,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T21:14:00Z
2025-02-14 21:19:00,1.8,0.2,1003.8,NNW,348,0,2,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T21:19:00Z
2025-02-14 21:24:00,1.9,0.3,1004.0,West,269,0,4,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T21:24:00Z
2025-02-14 21:29:00,1.9,0.1,1003.9,West,267,0,4,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T21:29:00Z
2025-02-14 21:34:00,1.9,0.1,1004.2,WSW,245,0,4,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T21:34:00Z
2025-02-14 21:39:00,2.0,0.2,1004.1,WSW,241,0,2,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T21:39:00Z
2025-02-14 21:44:00,2.0,0.2,1004.2,NNW,346,1,2,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T21:44:00Z
2025-02-14 21:49:00,2.0,0.2,1004.1,ESE,113,0,2,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T21:49:00Z
2025-02-14 21:54:00,2.0,0.2,1004.1,South,176,0,2,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T21:54:00Z
2025-02-14 21:59:00,2.0,0.2,1004.1,NNW,330,0,2,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T21:59:00Z
2025-02-14 22:04:00,2.0,0.2,1004.1,SW,224,1,4,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T22:04:00Z
2025-02-14 22:09:00,2.0,0.2,1004.1,SW,215,0,4,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T22:09:00Z
2025-02-14 22:14:00,2.0,0.2,1004.0,North,353,0,8,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T22:14:00Z
2025-02-14 22:19:00,2.0,0.2,1004.0,NW,314,1,8,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T22:19:00Z
2025-02-14 22:24:00,1.9,0.1,1003.9,NNE,16,0,8,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T22:24:00Z
2025-02-14 22:29:00,1.9,0.1,1003.8,NNE,15,0,2,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T22:29:00Z
2025-02-14 22:34:00,1.9,0.1,1003.8,South,190,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T22:34:00Z
2025-02-14 22:39:00,1.9,0.1,1003.8,West,277,0,2,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T22:39:00Z
2025-02-14 22:44:00,1.9,0.3,1003.7,SSW,200,0,2,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T22:44:00Z
2025-02-14 22:49:00,1.8,0.2,1003.7,West,275,1,2,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T22:49:00Z
2025-02-14 22:54:00,1.8,0.0,1003.8,WNW,297,1,6,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T22:54:00Z
2025-02-14 22:59:00,1.8,0.0,1003.7,WSW,253,0,6,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T22:59:00Z
2025-02-14 23:04:00,1.8,0.0,1003.6,WSW,239,1,6,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T23:04:00Z
2025-02-14 23:09:00,1.8,0.0,1003.6,WSW,246,0,4,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T23:09:00Z
2025-02-14 23:14:00,1.8,0.0,1003.6,NNE,20,0,8,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T23:14:00Z
2025-02-14 23:19:00,1.8,0.0,1003.8,NW,314,0,8,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T23:19:00Z
2025-02-14 23:24:00,1.8,0.0,1003.7,West,271,0,8,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T23:24:00Z
2025-02-14 23:29:00,1.7,-0.1,1003.7,West,260,1,2,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T23:29:00Z
2025-02-14 23:34:00,1.7,-0.1,1003.7,North,349,0,2,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T23:34:00Z
2025-02-14 23:39:00,1.7,-0.2,1003.7,East,91,0,2,87,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T23:39:00Z
2025-02-14 23:44:00,1.7,-0.2,1003.9,SE,133,0,2,87,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T23:44:00Z
2025-02-14 23:49:00,1.7,-0.2,1003.8,SE,133,0,2,87,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T23:49:00Z
2025-02-14 23:54:00,1.7,-0.1,1003.7,SSW,208,0,0,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T23:54:00Z
2025-02-14 23:59:00,1.7,-0.1,1003.8,SSW,194,0,2,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-14T23:59:00Z
