Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-02-23 00:04:00,4.6,3.9,1000.7,ESE,115,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T00:04:00Z
2025-02-23 00:09:00,4.5,3.8,1000.7,ESE,115,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T00:09:00Z
2025-02-23 00:14:00,4.4,3.7,1000.9,ESE,115,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T00:14:00Z
2025-02-23 00:19:00,4.3,3.7,1000.7,ESE,115,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T00:19:00Z
2025-02-23 00:24:00,4.1,3.5,1000.9,SE,128,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T00:24:00Z
2025-02-23 00:29:00,4.0,3.4,1000.9,SE,128,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T00:29:00Z
2025-02-23 00:34:00,4.1,3.5,1000.8,SE,128,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T00:34:00Z
2025-02-23 00:39:00,4.1,3.5,1000.8,SE,128,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T00:39:00Z
2025-02-23 00:44:00,4.0,3.4,1000.7,SE,128,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T00:44:00Z
2025-02-23 00:49:00,3.9,3.3,1000.6,SE,128,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T00:49:00Z
2025-02-23 00:54:00,3.7,3.1,1000.6,SE,128,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T00:54:00Z
2025-02-23 00:59:00,3.6,3.0,1000.7,SE,128,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T00:59:00Z
2025-02-23 01:04:00,3.5,3.1,1000.8,SE,128,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T01:04:00Z
2025-02-23 01:09:00,3.5,3.1,1000.9,SE,128,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T01:09:00Z
2025-02-23 01:14:00,3.4,2.9,1000.8,SE,128,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T01:14:00Z
2025-02-23 01:19:00,3.6,3.2,1000.9,SE,128,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T01:19:00Z
2025-02-23 01:24:00,3.6,3.2,1001.0,SE,128,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T01:24:00Z
2025-02-23 01:29:00,3.7,3.3,1001.0,SSE,153,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T01:29:00Z
2025-02-23 01:34:00,3.9,3.4,1001.1,SSE,153,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T01:34:00Z
2025-02-23 01:39:00,4.1,3.7,1000.9,SE,146,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T01:39:00Z
2025-02-23 01:44:00,4.1,3.7,1000.8,SE,146,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T01:44:00Z
2025-02-23 01:49:00,4.0,3.6,1000.5,SW,219,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T01:49:00Z
2025-02-23 01:54:00,3.9,3.4,1000.7,SW,236,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T01:54:00Z
2025-02-23 01:59:00,3.7,3.3,1000.6,SW,236,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T01:59:00Z
2025-02-23 02:04:00,3.6,3.2,1000.4,WNW,285,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T02:04:00Z
2025-02-23 02:09:00,3.8,3.4,1000.3,WNW,288,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T02:09:00Z
2025-02-23 02:14:00,3.8,3.4,1000.5,WNW,288,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T02:14:00Z
2025-02-23 02:19:00,3.7,3.3,1000.5,WNW,288,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T02:19:00Z
2025-02-23 02:24:00,3.5,3.1,1000.6,WNW,288,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T02:24:00Z
2025-02-23 02:29:00,3.5,3.1,1000.6,WNW,288,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T02:29:00Z
2025-02-23 02:34:00,3.5,3.1,1000.5,WNW,288,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T02:34:00Z
2025-02-23 02:39:00,3.7,3.4,1000.5,WNW,286,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T02:39:00Z
2025-02-23 02:44:00,4.1,3.8,1000.3,West,277,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T02:44:00Z
2025-02-23 02:49:00,4.4,4.1,1000.1,SW,215,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T02:49:00Z
2025-02-23 02:54:00,4.8,4.5,1000.1,SSE,166,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T02:54:00Z
2025-02-23 02:59:00,4.9,4.6,1000.1,SSW,198,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T02:59:00Z
2025-02-23 03:04:00,4.9,4.6,999.8,SE,139,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T03:04:00Z
2025-02-23 03:09:00,5.0,4.7,999.7,SE,139,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T03:09:00Z
2025-02-23 03:14:00,5.2,4.9,999.6,SE,134,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T03:14:00Z
2025-02-23 03:19:00,5.5,5.2,999.7,South,170,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T03:19:00Z
2025-02-23 03:24:00,5.6,5.3,999.8,South,178,12,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T03:24:00Z
2025-02-23 03:29:00,5.7,5.4,999.7,South,171,6,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T03:29:00Z
2025-02-23 03:34:00,5.7,5.4,999.7,SSE,159,2,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T03:34:00Z
2025-02-23 03:39:00,5.8,5.5,999.6,South,177,7,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T03:39:00Z
2025-02-23 03:44:00,5.8,5.5,999.4,South,169,4,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T03:44:00Z
2025-02-23 03:49:00,5.9,5.6,999.5,SSE,158,5,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T03:49:00Z
2025-02-23 03:54:00,5.9,5.6,999.6,SSE,165,6,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T03:54:00Z
2025-02-23 03:59:00,6.0,5.7,999.5,South,178,5,19,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T03:59:00Z
2025-02-23 04:04:00,6.0,5.7,999.4,South,172,8,19,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T04:04:00Z
2025-02-23 04:09:00,6.0,5.6,999.5,South,172,10,19,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T04:09:00Z
2025-02-23 04:14:00,6.0,5.6,999.3,SSE,163,4,19,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T04:14:00Z
2025-02-23 04:19:00,6.0,5.6,999.2,South,172,4,19,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T04:19:00Z
2025-02-23 04:24:00,5.9,5.4,999.2,South,188,4,19,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T04:24:00Z
2025-02-23 04:29:00,5.9,5.4,999.3,SSE,156,5,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T04:29:00Z
2025-02-23 04:34:00,5.9,5.3,999.3,South,169,6,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T04:34:00Z
2025-02-23 04:39:00,5.9,5.3,999.3,South,174,4,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T04:39:00Z
2025-02-23 04:44:00,5.9,5.3,999.0,South,188,5,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T04:44:00Z
2025-02-23 04:49:00,6.0,5.4,999.1,SSE,167,5,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T04:49:00Z
2025-02-23 04:54:00,6.1,5.5,998.8,South,174,8,19,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T04:54:00Z
2025-02-23 04:59:00,6.2,5.6,998.9,South,178,6,19,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T04:59:00Z
2025-02-23 05:04:00,6.2,5.6,998.9,SSE,149,6,19,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T05:04:00Z
2025-02-23 05:09:00,6.2,5.6,998.8,SSE,165,7,19,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T05:09:00Z
2025-02-23 05:14:00,6.3,5.6,998.8,SSE,149,13,19,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T05:14:00Z
2025-02-23 05:19:00,6.4,5.7,998.8,South,184,8,19,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T05:19:00Z
2025-02-23 05:24:00,6.4,5.7,998.6,South,174,12,19,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T05:24:00Z
2025-02-23 05:29:00,6.5,5.8,998.4,SSE,162,6,17,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T05:29:00Z
2025-02-23 05:34:00,6.6,5.8,998.4,South,173,13,17,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T05:34:00Z
2025-02-23 05:39:00,6.7,5.9,998.4,South,179,4,17,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T05:39:00Z
2025-02-23 05:44:00,6.8,6.1,998.4,SSE,166,7,17,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T05:44:00Z
2025-02-23 05:49:00,6.8,6.1,998.2,SSE,165,7,17,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T05:49:00Z
2025-02-23 05:54:00,6.8,6.1,998.1,South,186,6,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T05:54:00Z
2025-02-23 05:59:00,6.9,6.1,998.4,South,173,7,17,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T05:59:00Z
2025-02-23 06:04:00,7.0,6.1,998.1,SSE,163,8,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T06:04:00Z
2025-02-23 06:09:00,7.0,6.1,998.1,SSE,159,8,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T06:09:00Z
2025-02-23 06:14:00,7.0,6.1,998.1,South,170,6,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T06:14:00Z
2025-02-23 06:19:00,7.0,6.1,998.0,SSE,161,9,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T06:19:00Z
2025-02-23 06:24:00,7.1,6.2,997.9,SSE,163,8,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T06:24:00Z
2025-02-23 06:29:00,7.0,6.1,997.8,South,171,10,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T06:29:00Z
2025-02-23 06:34:00,7.1,6.2,997.8,South,185,9,21,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T06:34:00Z
2025-02-23 06:39:00,7.2,6.3,997.9,South,177,4,21,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T06:39:00Z
2025-02-23 06:44:00,7.2,6.3,997.8,SSE,149,6,21,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T06:44:00Z
2025-02-23 06:49:00,7.2,6.3,997.8,SSE,164,8,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T06:49:00Z
2025-02-23 06:54:00,7.3,6.4,997.5,South,174,11,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T06:54:00Z
2025-02-23 06:59:00,7.3,6.4,997.6,South,172,3,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-23T06:59:00Z
2025-02-23 07:04:00,7.3,6.4,997.6,SSE,161,7,17,94,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-23T07:04:00Z
2025-02-23 07:09:00,7.4,6.4,997.5,South,172,12,17,94,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-23T07:09:00Z
2025-02-23 07:14:00,7.5,6.5,997.4,SSE,168,13,15,94,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-23T07:14:00Z
2025-02-23 07:19:00,7.5,6.4,997.3,SSE,151,9,19,93,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-23T07:19:00Z
2025-02-23 07:24:00,7.6,6.6,997.1,SSE,158,4,19,93,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-23T07:24:00Z
2025-02-23 07:29:00,7.5,6.4,997.0,SSE,158,12,19,93,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-23T07:29:00Z
2025-02-23 07:34:00,7.5,6.4,997.1,South,172,10,15,93,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-23T07:34:00Z
2025-02-23 07:39:00,7.6,6.6,997.0,SSE,156,9,15,93,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-23T07:39:00Z
2025-02-23 07:44:00,7.6,6.6,997.1,South,172,4,15,93,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-23T07:44:00Z
2025-02-23 07:49:00,7.7,6.6,997.1,SSE,148,6,15,93,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-23T07:49:00Z
2025-02-23 07:54:00,7.7,6.5,997.1,SSE,158,12,17,92,0.00,unknown,unknown,0.00,7.00,unknown,2025-02-23T07:54:00Z
2025-02-23 07:59:00,7.8,6.6,997.0,SSE,162,11,17,92,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-23T07:59:00Z
2025-02-23 08:04:00,7.8,6.6,997.1,South,190,6,15,92,0.00,unknown,unknown,0.00,9.00,unknown,2025-02-23T08:04:00Z
2025-02-23 08:09:00,7.8,6.6,996.9,SSE,154,7,13,92,0.00,unknown,unknown,0.00,9.00,unknown,2025-02-23T08:09:00Z
2025-02-23 08:14:00,7.8,6.6,996.7,South,182,4,15,92,0.00,unknown,unknown,0.00,10.00,unknown,2025-02-23T08:14:00Z
2025-02-23 08:19:00,7.8,6.6,996.6,SE,139,8,17,92,0.00,unknown,unknown,0.00,10.00,unknown,2025-02-23T08:19:00Z
2025-02-23 08:24:00,7.8,6.6,996.5,South,183,9,17,92,0.00,unknown,unknown,0.00,11.00,unknown,2025-02-23T08:24:00Z
2025-02-23 08:29:00,7.8,6.6,996.3,South,188,8,17,92,0.00,unknown,unknown,0.00,12.00,unknown,2025-02-23T08:29:00Z
2025-02-23 08:34:00,7.9,6.6,996.1,SSE,162,20,27,92,0.00,unknown,unknown,0.00,13.00,unknown,2025-02-23T08:34:00Z
2025-02-23 08:39:00,7.9,6.5,996.2,SSE,155,17,27,91,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-23T08:39:00Z
2025-02-23 08:44:00,8.0,6.6,996.2,South,169,10,29,91,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-23T08:44:00Z
2025-02-23 08:49:00,8.1,6.7,996.0,South,172,7,29,91,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-23T08:49:00Z
2025-02-23 08:54:00,8.1,6.7,995.9,SE,144,14,21,91,0.00,unknown,unknown,0.00,15.00,unknown,2025-02-23T08:54:00Z
2025-02-23 08:59:00,8.1,6.7,996.0,SSE,164,14,25,91,0.00,unknown,unknown,0.00,19.00,unknown,2025-02-23T08:59:00Z
2025-02-23 09:04:00,8.2,6.8,996.0,South,175,11,25,91,0.00,unknown,unknown,0.00,20.00,unknown,2025-02-23T09:04:00Z
2025-02-23 09:09:00,8.2,6.7,995.9,SSE,158,9,29,91,0.00,unknown,unknown,0.00,22.00,unknown,2025-02-23T09:09:00Z
2025-02-23 09:14:00,8.2,6.7,996.0,SSE,154,8,29,90,0.00,unknown,unknown,0.00,23.00,unknown,2025-02-23T09:14:00Z
2025-02-23 09:19:00,8.3,6.8,995.7,South,189,10,29,90,0.00,unknown,unknown,0.00,23.00,unknown,2025-02-23T09:19:00Z
2025-02-23 09:24:00,8.3,6.8,995.7,SSE,164,6,25,90,0.00,unknown,unknown,0.00,20.00,unknown,2025-02-23T09:24:00Z
2025-02-23 09:29:00,8.3,6.8,995.6,SSE,161,7,23,90,0.00,unknown,unknown,0.00,15.00,unknown,2025-02-23T09:29:00Z
2025-02-23 09:34:00,8.3,6.8,995.5,SSE,154,12,23,90,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-23T09:34:00Z
2025-02-23 09:39:00,8.4,6.8,995.6,South,175,10,23,90,0.00,unknown,unknown,0.00,17.00,unknown,2025-02-23T09:39:00Z
2025-02-23 09:44:00,8.4,6.8,995.6,SSE,161,9,21,90,0.00,unknown,unknown,0.00,22.00,unknown,2025-02-23T09:44:00Z
2025-02-23 09:49:00,8.4,6.7,995.4,South,178,12,21,89,0.00,unknown,unknown,0.00,30.00,unknown,2025-02-23T09:49:00Z
2025-02-23 09:54:00,8.5,6.8,995.5,South,176,7,21,89,0.00,unknown,unknown,0.00,31.00,unknown,2025-02-23T09:54:00Z
2025-02-23 09:59:00,8.5,6.8,995.4,SSE,162,9,17,89,0.00,unknown,unknown,0.00,27.00,unknown,2025-02-23T09:59:00Z
2025-02-23 10:04:00,8.6,6.9,995.4,SE,143,5,17,89,0.00,unknown,unknown,0.00,26.00,unknown,2025-02-23T10:04:00Z
2025-02-23 10:09:00,8.6,6.7,995.3,SSE,159,12,23,88,0.00,unknown,unknown,0.00,26.00,unknown,2025-02-23T10:09:00Z
2025-02-23 10:14:00,8.7,6.8,995.3,South,172,6,23,88,0.00,unknown,unknown,0.00,32.00,unknown,2025-02-23T10:14:00Z
2025-02-23 10:19:00,8.8,6.9,995.1,SSE,161,17,27,88,0.00,unknown,unknown,0.00,39.00,unknown,2025-02-23T10:19:00Z
2025-02-23 10:24:00,8.8,6.9,994.8,SSE,161,12,27,88,0.00,unknown,unknown,0.00,47.00,unknown,2025-02-23T10:24:00Z
2025-02-23 10:29:00,8.8,6.9,994.8,South,175,15,27,88,0.00,unknown,unknown,0.00,49.00,unknown,2025-02-23T10:29:00Z
2025-02-23 10:34:00,8.8,7.1,994.5,SSE,167,15,25,89,0.00,unknown,unknown,0.00,52.00,unknown,2025-02-23T10:34:00Z
2025-02-23 10:39:00,8.8,7.2,994.4,South,191,15,25,90,0.00,unknown,unknown,0.00,52.00,unknown,2025-02-23T10:39:00Z
2025-02-23 10:44:00,8.6,7.1,994.3,SE,136,17,25,90,0.00,unknown,unknown,0.00,51.00,unknown,2025-02-23T10:44:00Z
2025-02-23 10:49:00,8.6,7.1,994.2,SSE,150,18,25,90,0.00,unknown,unknown,0.00,59.00,unknown,2025-02-23T10:49:00Z
2025-02-23 10:54:00,8.6,7.1,994.3,SSE,165,11,25,90,0.25,unknown,unknown,0.25,60.00,unknown,2025-02-23T10:54:00Z
2025-02-23 10:59:00,8.6,7.1,994.3,SSE,157,15,27,90,0.25,unknown,unknown,0.25,56.00,unknown,2025-02-23T10:59:00Z
2025-02-23 11:04:00,8.6,7.1,994.3,SSE,163,10,27,90,0.25,unknown,unknown,0.25,45.00,unknown,2025-02-23T11:04:00Z
2025-02-23 11:09:00,8.7,7.2,994.2,South,187,11,23,90,0.25,unknown,unknown,0.25,48.00,unknown,2025-02-23T11:09:00Z
2025-02-23 11:14:00,8.7,7.2,994.1,SSE,161,11,25,90,0.25,unknown,unknown,0.25,47.00,unknown,2025-02-23T11:14:00Z
2025-02-23 11:19:00,8.6,7.1,994.1,SSE,162,15,25,90,0.25,unknown,unknown,0.25,47.00,unknown,2025-02-23T11:19:00Z
2025-02-23 11:24:00,8.6,7.2,993.9,SSE,151,13,25,91,0.25,unknown,unknown,0.25,39.00,unknown,2025-02-23T11:24:00Z
2025-02-23 11:29:00,8.6,7.1,993.9,SSE,166,11,25,90,0.25,unknown,unknown,0.25,49.00,unknown,2025-02-23T11:29:00Z
2025-02-23 11:34:00,8.8,7.2,993.9,SSE,159,18,25,90,0.25,unknown,unknown,0.25,50.00,unknown,2025-02-23T11:34:00Z
2025-02-23 11:39:00,8.9,7.2,993.8,SSE,159,11,25,89,0.25,unknown,unknown,0.25,47.00,unknown,2025-02-23T11:39:00Z
2025-02-23 11:44:00,9.0,7.1,993.7,South,171,18,25,88,0.25,unknown,unknown,0.25,56.00,unknown,2025-02-23T11:44:00Z
2025-02-23 11:49:00,9.0,7.1,993.6,South,185,11,23,88,0.25,unknown,unknown,0.25,67.00,unknown,2025-02-23T11:49:00Z
2025-02-23 11:54:00,9.1,7.1,993.6,SSE,147,13,23,88,0.25,unknown,unknown,0.25,98.00,unknown,2025-02-23T11:54:00Z
2025-02-23 11:59:00,9.4,7.2,993.1,SSE,150,13,34,87,0.00,unknown,unknown,0.25,117.00,unknown,2025-02-23T11:59:00Z
2025-02-23 12:04:00,9.5,7.3,993.1,SSW,205,6,34,86,0.00,unknown,unknown,0.25,102.00,unknown,2025-02-23T12:04:00Z
2025-02-23 12:09:00,9.5,7.3,993.1,SSE,153,18,34,86,0.00,unknown,unknown,0.25,97.00,unknown,2025-02-23T12:09:00Z
2025-02-23 12:14:00,9.6,7.2,993.2,SSE,156,15,25,85,0.00,unknown,unknown,0.25,89.00,unknown,2025-02-23T12:14:00Z
2025-02-23 12:19:00,9.7,7.3,993.1,South,184,17,27,85,0.00,unknown,unknown,0.25,82.00,unknown,2025-02-23T12:19:00Z
2025-02-23 12:24:00,9.7,7.3,993.1,South,181,14,27,85,0.00,unknown,unknown,0.25,58.00,unknown,2025-02-23T12:24:00Z
2025-02-23 12:29:00,9.6,7.4,993.0,SSE,168,15,27,86,0.00,unknown,unknown,0.25,47.00,unknown,2025-02-23T12:29:00Z
2025-02-23 12:34:00,9.5,7.4,993.0,SSE,161,10,27,87,0.00,unknown,unknown,0.25,43.00,unknown,2025-02-23T12:34:00Z
2025-02-23 12:39:00,9.4,7.3,992.7,South,181,16,29,87,0.00,unknown,unknown,0.25,45.00,unknown,2025-02-23T12:39:00Z
2025-02-23 12:44:00,9.4,7.5,992.8,South,170,18,29,88,0.25,unknown,unknown,0.51,37.00,unknown,2025-02-23T12:44:00Z
2025-02-23 12:49:00,9.3,7.6,992.5,SSE,167,11,29,89,0.25,unknown,unknown,0.51,45.00,unknown,2025-02-23T12:49:00Z
2025-02-23 12:54:00,9.1,7.6,992.4,SSW,204,12,29,90,0.51,unknown,unknown,1.02,44.00,unknown,2025-02-23T12:54:00Z
2025-02-23 12:59:00,9.1,7.6,992.6,South,179,13,34,90,0.51,unknown,unknown,1.02,40.00,unknown,2025-02-23T12:59:00Z
2025-02-23 13:04:00,9.2,7.6,992.5,SSE,158,15,34,90,0.51,unknown,unknown,1.02,44.00,unknown,2025-02-23T13:04:00Z
2025-02-23 13:09:00,9.3,7.6,992.5,SSE,160,13,34,89,0.51,unknown,unknown,1.02,48.00,unknown,2025-02-23T13:09:00Z
2025-02-23 13:14:00,9.2,7.5,992.4,SSE,168,17,29,89,0.51,unknown,unknown,1.02,46.00,unknown,2025-02-23T13:14:00Z
2025-02-23 13:19:00,9.2,7.5,992.3,SSE,152,11,29,89,0.51,unknown,unknown,1.02,50.00,unknown,2025-02-23T13:19:00Z
2025-02-23 13:24:00,9.2,7.7,992.4,SSE,154,17,29,90,0.51,unknown,unknown,1.02,61.00,unknown,2025-02-23T13:24:00Z
2025-02-23 13:29:00,9.3,7.6,992.2,SSE,151,21,27,89,1.02,unknown,unknown,1.27,53.00,unknown,2025-02-23T13:29:00Z
2025-02-23 13:34:00,9.2,7.7,992.1,SSE,165,12,27,90,1.02,unknown,unknown,1.27,53.00,unknown,2025-02-23T13:34:00Z
2025-02-23 13:39:00,9.2,7.7,992.1,SSE,150,13,25,90,1.02,unknown,unknown,1.27,61.00,unknown,2025-02-23T13:39:00Z
2025-02-23 13:44:00,9.2,7.7,992.0,SSE,160,7,23,90,1.02,unknown,unknown,1.27,63.00,unknown,2025-02-23T13:44:00Z
2025-02-23 13:49:00,9.3,7.7,991.9,SSE,160,15,29,90,0.51,unknown,unknown,1.27,65.00,unknown,2025-02-23T13:49:00Z
2025-02-23 13:54:00,9.4,7.7,991.7,South,181,15,29,89,0.51,unknown,unknown,1.27,63.00,unknown,2025-02-23T13:54:00Z
2025-02-23 13:59:00,9.3,7.7,991.5,South,177,11,29,90,0.25,unknown,unknown,1.27,60.00,unknown,2025-02-23T13:59:00Z
2025-02-23 14:04:00,9.3,7.7,991.4,SSE,153,13,25,90,0.25,unknown,unknown,1.27,54.00,unknown,2025-02-23T14:04:00Z
2025-02-23 14:09:00,9.4,7.8,991.2,South,182,12,27,90,0.25,unknown,unknown,1.27,51.00,unknown,2025-02-23T14:09:00Z
2025-02-23 14:14:00,9.5,7.9,990.9,SSE,155,16,40,90,0.25,unknown,unknown,1.27,54.00,unknown,2025-02-23T14:14:00Z
2025-02-23 14:19:00,9.6,7.9,990.9,SSE,149,13,40,89,0.25,unknown,unknown,1.27,55.00,unknown,2025-02-23T14:19:00Z
2025-02-23 14:24:00,9.6,8.1,991.0,SSE,168,8,25,90,0.25,unknown,unknown,1.27,60.00,unknown,2025-02-23T14:24:00Z
2025-02-23 14:29:00,9.6,8.1,990.9,SSE,148,18,36,90,0.00,unknown,unknown,1.27,52.00,unknown,2025-02-23T14:29:00Z
2025-02-23 14:34:00,9.6,8.1,990.9,SSE,162,14,36,90,0.00,unknown,unknown,1.27,45.00,unknown,2025-02-23T14:34:00Z
2025-02-23 14:39:00,9.7,8.1,991.0,SSE,151,15,36,90,0.00,unknown,unknown,1.27,57.00,unknown,2025-02-23T14:39:00Z
2025-02-23 14:44:00,9.7,8.1,990.8,SE,127,17,27,90,0.00,unknown,unknown,1.27,55.00,unknown,2025-02-23T14:44:00Z
2025-02-23 14:49:00,9.6,8.1,990.8,SSE,152,21,34,90,0.00,unknown,unknown,1.27,47.00,unknown,2025-02-23T14:49:00Z
2025-02-23 14:54:00,9.6,8.2,990.8,SSE,161,17,34,91,0.00,unknown,unknown,1.27,42.00,unknown,2025-02-23T14:54:00Z
2025-02-23 14:59:00,9.6,8.3,990.8,SSE,149,18,34,92,0.00,unknown,unknown,1.27,32.00,unknown,2025-02-23T14:59:00Z
2025-02-23 15:04:00,9.5,8.3,990.6,South,171,15,29,92,0.00,unknown,unknown,1.27,33.00,unknown,2025-02-23T15:04:00Z
2025-02-23 15:09:00,9.5,8.3,990.4,SSE,167,14,27,92,0.00,unknown,unknown,1.27,36.00,unknown,2025-02-23T15:09:00Z
2025-02-23 15:14:00,9.5,8.4,990.4,SE,137,9,27,93,0.00,unknown,unknown,1.27,34.00,unknown,2025-02-23T15:14:00Z
2025-02-23 15:19:00,9.4,8.3,990.5,SSE,160,9,25,93,0.00,unknown,unknown,1.27,29.00,unknown,2025-02-23T15:19:00Z
2025-02-23 15:24:00,9.4,8.3,990.6,South,169,17,32,93,0.00,unknown,unknown,1.27,24.00,unknown,2025-02-23T15:24:00Z
2025-02-23 15:29:00,9.4,8.3,990.5,SSE,154,17,32,93,0.00,unknown,unknown,1.27,22.00,unknown,2025-02-23T15:29:00Z
2025-02-23 15:34:00,9.4,8.5,990.4,SSE,155,13,27,94,0.25,unknown,unknown,1.52,24.00,unknown,2025-02-23T15:34:00Z
2025-02-23 15:39:00,9.4,8.6,990.3,SE,134,13,27,95,0.51,unknown,unknown,1.78,34.00,unknown,2025-02-23T15:39:00Z
2025-02-23 15:44:00,9.3,8.6,990.0,South,182,11,42,95,0.51,unknown,unknown,1.78,50.00,unknown,2025-02-23T15:44:00Z
2025-02-23 15:49:00,9.4,8.7,989.9,South,186,11,42,95,0.51,unknown,unknown,1.78,59.00,unknown,2025-02-23T15:49:00Z
2025-02-23 15:54:00,9.5,8.7,989.9,SSE,160,11,42,95,0.51,unknown,unknown,1.78,49.00,unknown,2025-02-23T15:54:00Z
2025-02-23 15:59:00,9.5,8.7,989.9,SSE,149,15,23,95,0.51,unknown,unknown,1.78,36.00,unknown,2025-02-23T15:59:00Z
2025-02-23 16:04:00,9.6,8.7,989.9,SSE,158,17,25,95,0.51,unknown,unknown,1.78,24.00,unknown,2025-02-23T16:04:00Z
2025-02-23 16:09:00,9.6,8.7,989.8,SSE,150,12,25,94,0.51,unknown,unknown,1.78,27.00,unknown,2025-02-23T16:09:00Z
2025-02-23 16:14:00,9.6,8.7,989.8,SSE,165,13,25,94,0.51,unknown,unknown,1.78,24.00,unknown,2025-02-23T16:14:00Z
2025-02-23 16:19:00,9.7,8.8,989.7,SSE,148,15,25,94,0.51,unknown,unknown,1.78,26.00,unknown,2025-02-23T16:19:00Z
2025-02-23 16:24:00,9.8,8.9,989.9,SE,140,17,25,94,0.51,unknown,unknown,1.78,19.00,unknown,2025-02-23T16:24:00Z
2025-02-23 16:29:00,9.9,8.8,989.8,SSE,158,13,25,93,0.51,unknown,unknown,1.78,17.00,unknown,2025-02-23T16:29:00Z
2025-02-23 16:34:00,9.9,8.8,989.9,SE,139,17,25,93,0.51,unknown,unknown,1.78,14.00,unknown,2025-02-23T16:34:00Z
2025-02-23 16:39:00,9.9,9.0,990.0,South,174,20,27,94,0.25,unknown,unknown,1.78,10.00,unknown,2025-02-23T16:39:00Z
2025-02-23 16:44:00,9.9,8.9,989.9,SSE,162,12,27,94,0.00,unknown,unknown,1.78,9.00,unknown,2025-02-23T16:44:00Z
2025-02-23 16:49:00,9.9,8.8,989.8,SSE,159,15,27,93,0.00,unknown,unknown,1.78,8.00,unknown,2025-02-23T16:49:00Z
2025-02-23 16:54:00,9.9,8.8,989.8,SE,142,13,27,93,0.00,unknown,unknown,1.78,7.00,unknown,2025-02-23T16:54:00Z
2025-02-23 16:59:00,9.9,9.0,990.1,SSE,151,13,27,94,0.00,unknown,unknown,1.78,7.00,unknown,2025-02-23T16:59:00Z
2025-02-23 17:04:00,9.9,9.0,989.9,South,177,14,25,94,0.00,unknown,unknown,1.78,5.00,unknown,2025-02-23T17:04:00Z
2025-02-23 17:09:00,9.9,9.0,989.9,SSE,147,11,25,94,0.00,unknown,unknown,1.78,4.00,unknown,2025-02-23T17:09:00Z
2025-02-23 17:14:00,9.9,9.1,989.8,SSE,155,9,21,95,0.00,unknown,unknown,1.78,3.00,unknown,2025-02-23T17:14:00Z
2025-02-23 17:19:00,9.8,9.1,990.1,SSE,163,10,19,95,0.00,unknown,unknown,1.78,2.00,unknown,2025-02-23T17:19:00Z
2025-02-23 17:24:00,9.7,8.9,990.1,SE,145,9,23,95,0.00,unknown,unknown,1.78,1.00,unknown,2025-02-23T17:24:00Z
2025-02-23 17:29:00,9.7,9.1,989.9,SSE,148,12,23,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-02-23T17:29:00Z
2025-02-23 17:34:00,9.7,9.1,989.9,SE,143,12,23,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-02-23T17:34:00Z
2025-02-23 17:39:00,9.7,9.1,990.2,SSE,148,11,23,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-02-23T17:39:00Z
2025-02-23 17:44:00,9.7,9.1,990.1,SE,145,10,21,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-02-23T17:44:00Z
2025-02-23 17:49:00,9.7,9.1,990.0,SSE,163,20,29,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-02-23T17:49:00Z
2025-02-23 17:54:00,9.7,9.1,990.1,SSE,164,10,29,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-02-23T17:54:00Z
2025-02-23 17:59:00,9.7,9.1,990.1,SSE,150,12,29,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-02-23T17:59:00Z
2025-02-23 18:04:00,9.7,9.1,990.2,South,170,14,21,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-02-23T18:04:00Z
2025-02-23 18:09:00,9.8,9.2,990.1,South,182,9,19,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-02-23T18:09:00Z
2025-02-23 18:14:00,9.8,9.2,990.1,SSE,151,12,19,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-02-23T18:14:00Z
2025-02-23 18:19:00,9.8,9.2,989.8,South,177,12,25,96,0.51,unknown,unknown,2.29,0.00,unknown,2025-02-23T18:19:00Z
2025-02-23 18:24:00,9.8,9.2,989.8,SSE,159,13,25,96,0.51,unknown,unknown,2.29,0.00,unknown,2025-02-23T18:24:00Z
2025-02-23 18:29:00,9.8,9.2,989.8,SSE,150,10,25,96,0.51,unknown,unknown,2.29,0.00,unknown,2025-02-23T18:29:00Z
2025-02-23 18:34:00,9.9,9.3,990.1,SSE,148,15,23,96,0.25,unknown,unknown,2.29,0.00,unknown,2025-02-23T18:34:00Z
2025-02-23 18:39:00,9.8,9.2,989.9,SSE,159,10,23,96,0.25,unknown,unknown,2.29,0.00,unknown,2025-02-23T18:39:00Z
2025-02-23 18:44:00,9.8,9.3,990.0,SE,145,11,23,97,0.25,unknown,unknown,2.29,0.00,unknown,2025-02-23T18:44:00Z
2025-02-23 18:49:00,9.8,9.3,989.9,SSE,160,12,15,97,0.51,unknown,unknown,2.54,0.00,unknown,2025-02-23T18:49:00Z
2025-02-23 18:54:00,9.8,9.3,990.0,SSE,157,11,17,97,0.51,unknown,unknown,2.54,0.00,unknown,2025-02-23T18:54:00Z
2025-02-23 18:59:00,9.9,9.4,990.2,SSE,155,11,17,97,0.76,unknown,unknown,2.79,0.00,unknown,2025-02-23T18:59:00Z
2025-02-23 19:04:00,9.9,9.4,990.1,SSE,151,9,17,97,1.02,unknown,unknown,3.30,0.00,unknown,2025-02-23T19:04:00Z
2025-02-23 19:09:00,9.9,9.6,990.1,SSE,158,10,17,98,1.52,unknown,unknown,3.56,0.00,unknown,2025-02-23T19:09:00Z
2025-02-23 19:14:00,9.9,9.6,990.1,SSE,153,14,19,98,1.52,unknown,unknown,3.56,0.00,unknown,2025-02-23T19:14:00Z
2025-02-23 19:19:00,9.9,9.6,990.2,SSE,162,9,19,98,1.52,unknown,unknown,3.56,0.00,unknown,2025-02-23T19:19:00Z
2025-02-23 19:24:00,9.9,9.6,990.2,SSE,156,9,19,98,1.27,unknown,unknown,3.56,0.00,unknown,2025-02-23T19:24:00Z
2025-02-23 19:29:00,9.9,9.6,989.9,SSE,155,13,15,98,1.52,unknown,unknown,3.81,0.00,unknown,2025-02-23T19:29:00Z
2025-02-23 19:34:00,10.0,9.7,990.0,SE,142,10,15,98,1.52,unknown,unknown,3.81,0.00,unknown,2025-02-23T19:34:00Z
2025-02-23 19:39:00,10.0,9.7,990.5,SSE,160,10,17,98,1.52,unknown,unknown,3.81,0.00,unknown,2025-02-23T19:39:00Z
2025-02-23 19:44:00,10.0,9.7,990.3,SSE,151,9,17,98,1.78,unknown,unknown,4.06,0.00,unknown,2025-02-23T19:44:00Z
2025-02-23 19:49:00,10.0,9.7,990.2,SSE,162,7,17,98,1.78,unknown,unknown,4.06,0.00,unknown,2025-02-23T19:49:00Z
2025-02-23 19:54:00,10.0,9.7,990.3,SSE,149,11,17,98,1.52,unknown,unknown,4.06,0.00,unknown,2025-02-23T19:54:00Z
2025-02-23 19:59:00,10.0,9.7,990.4,SSE,153,6,17,98,1.52,unknown,unknown,4.32,0.00,unknown,2025-02-23T19:59:00Z
2025-02-23 20:04:00,10.0,9.7,990.4,SE,124,9,17,98,1.02,unknown,unknown,4.32,0.00,unknown,2025-02-23T20:04:00Z
2025-02-23 20:09:00,9.9,9.6,990.4,SSE,156,6,17,98,1.02,unknown,unknown,4.57,0.00,unknown,2025-02-23T20:09:00Z
2025-02-23 20:14:00,9.9,9.6,990.7,SSE,154,9,17,98,1.52,unknown,unknown,4.83,0.00,unknown,2025-02-23T20:14:00Z
2025-02-23 20:19:00,9.9,9.6,990.6,SSE,156,7,13,98,1.78,unknown,unknown,5.08,0.00,unknown,2025-02-23T20:19:00Z
2025-02-23 20:24:00,9.9,9.6,990.6,SE,143,6,13,98,2.03,unknown,unknown,5.59,0.00,unknown,2025-02-23T20:24:00Z
2025-02-23 20:29:00,9.8,9.5,990.5,East,94,7,15,98,2.03,unknown,unknown,5.84,0.00,unknown,2025-02-23T20:29:00Z
2025-02-23 20:34:00,9.8,9.5,990.3,SSE,155,6,15,98,2.03,unknown,unknown,6.10,0.00,unknown,2025-02-23T20:34:00Z
2025-02-23 20:39:00,9.8,9.5,990.3,SSE,153,7,15,98,2.29,unknown,unknown,6.10,0.00,unknown,2025-02-23T20:39:00Z
2025-02-23 20:44:00,9.7,9.4,990.1,SSE,151,7,11,98,2.54,unknown,unknown,6.35,0.00,unknown,2025-02-23T20:44:00Z
2025-02-23 20:49:00,9.7,9.4,989.9,SSE,164,7,11,98,2.29,unknown,unknown,6.35,0.00,unknown,2025-02-23T20:49:00Z
2025-02-23 20:54:00,9.6,9.3,989.9,SSE,162,9,19,98,2.54,unknown,unknown,6.60,0.00,unknown,2025-02-23T20:54:00Z
2025-02-23 20:59:00,9.5,9.2,990.0,SSE,149,6,19,98,2.54,unknown,unknown,6.60,0.00,unknown,2025-02-23T20:59:00Z
2025-02-23 21:04:00,9.4,8.9,990.1,South,191,3,19,97,2.54,unknown,unknown,6.86,0.00,unknown,2025-02-23T21:04:00Z
2025-02-23 21:09:00,9.4,8.9,989.8,South,171,5,15,97,2.54,unknown,unknown,6.86,0.00,unknown,2025-02-23T21:09:00Z
2025-02-23 21:14:00,9.3,8.8,989.9,SE,137,6,11,97,2.29,unknown,unknown,6.86,0.00,unknown,2025-02-23T21:14:00Z
2025-02-23 21:19:00,9.4,8.9,990.1,SSE,157,8,13,97,2.03,unknown,unknown,6.86,0.00,unknown,2025-02-23T21:19:00Z
2025-02-23 21:24:00,9.3,8.8,990.2,SE,142,5,13,97,1.78,unknown,unknown,6.86,0.00,unknown,2025-02-23T21:24:00Z
2025-02-23 21:29:00,9.4,8.9,989.9,SSE,150,8,23,97,1.52,unknown,unknown,6.86,0.00,unknown,2025-02-23T21:29:00Z
2025-02-23 21:34:00,9.4,8.9,990.3,SSE,154,5,23,97,1.02,unknown,unknown,6.86,0.00,unknown,2025-02-23T21:34:00Z
2025-02-23 21:39:00,9.4,8.9,990.1,SSE,166,5,23,97,0.76,unknown,unknown,6.86,0.00,unknown,2025-02-23T21:39:00Z
2025-02-23 21:44:00,9.4,8.9,990.2,SSE,156,8,13,97,0.76,unknown,unknown,7.11,0.00,unknown,2025-02-23T21:44:00Z
2025-02-23 21:49:00,9.4,8.9,990.1,SE,146,5,13,97,0.76,unknown,unknown,7.11,0.00,unknown,2025-02-23T21:49:00Z
2025-02-23 21:54:00,9.4,8.9,990.2,SSE,157,6,11,97,0.51,unknown,unknown,7.11,0.00,unknown,2025-02-23T21:54:00Z
2025-02-23 21:59:00,9.4,8.9,990.1,SSE,156,7,11,97,0.51,unknown,unknown,7.11,0.00,unknown,2025-02-23T21:59:00Z
2025-02-23 22:04:00,9.4,8.9,990.0,SSE,159,6,17,97,0.25,unknown,unknown,7.11,0.00,unknown,2025-02-23T22:04:00Z
2025-02-23 22:09:00,9.4,8.9,990.1,SE,124,8,17,97,0.25,unknown,unknown,7.11,0.00,unknown,2025-02-23T22:09:00Z
2025-02-23 22:14:00,9.3,8.8,990.0,SSE,157,12,17,97,0.25,unknown,unknown,7.11,0.00,unknown,2025-02-23T22:14:00Z
2025-02-23 22:19:00,9.3,8.8,990.1,SSE,149,13,19,97,0.51,unknown,unknown,7.62,0.00,unknown,2025-02-23T22:19:00Z
2025-02-23 22:24:00,9.3,8.8,990.0,SSE,166,4,19,97,0.51,unknown,unknown,7.62,0.00,unknown,2025-02-23T22:24:00Z
2025-02-23 22:29:00,9.3,8.8,989.9,SSE,149,8,19,97,0.51,unknown,unknown,7.62,0.00,unknown,2025-02-23T22:29:00Z
2025-02-23 22:34:00,9.2,8.7,989.9,South,170,9,11,97,0.51,unknown,unknown,7.62,0.00,unknown,2025-02-23T22:34:00Z
2025-02-23 22:39:00,9.2,8.7,989.9,SSE,165,12,17,97,0.51,unknown,unknown,7.62,0.00,unknown,2025-02-23T22:39:00Z
2025-02-23 22:44:00,9.2,8.7,989.8,South,172,8,17,97,0.51,unknown,unknown,7.62,0.00,unknown,2025-02-23T22:44:00Z
2025-02-23 22:49:00,9.1,8.7,989.5,SSE,155,13,17,97,0.25,unknown,unknown,7.62,0.00,unknown,2025-02-23T22:49:00Z
2025-02-23 22:54:00,9.1,8.5,989.4,SSE,162,7,15,96,0.25,unknown,unknown,7.62,0.00,unknown,2025-02-23T22:54:00Z
2025-02-23 22:59:00,9.1,8.5,989.6,SSE,163,10,15,96,0.25,unknown,unknown,7.62,0.00,unknown,2025-02-23T22:59:00Z
2025-02-23 23:04:00,9.0,8.4,989.3,SSE,151,13,27,96,0.25,unknown,unknown,7.62,0.00,unknown,2025-02-23T23:04:00Z
2025-02-23 23:09:00,9.0,8.4,989.5,SSE,151,12,27,96,0.25,unknown,unknown,7.62,0.00,unknown,2025-02-23T23:09:00Z
2025-02-23 23:14:00,8.9,8.3,989.3,SSE,164,8,27,96,0.25,unknown,unknown,7.62,0.00,unknown,2025-02-23T23:14:00Z
2025-02-23 23:19:00,8.9,8.3,989.1,SSE,165,8,15,96,0.25,unknown,unknown,7.62,0.00,unknown,2025-02-23T23:19:00Z
2025-02-23 23:24:00,8.9,8.3,989.3,SSE,160,6,13,96,0.00,unknown,unknown,7.62,0.00,unknown,2025-02-23T23:24:00Z
2025-02-23 23:29:00,8.8,8.2,989.4,SSE,160,9,15,96,0.25,unknown,unknown,7.87,0.00,unknown,2025-02-23T23:29:00Z
2025-02-23 23:34:00,8.8,8.2,989.5,SSE,153,9,15,96,0.25,unknown,unknown,7.87,0.00,unknown,2025-02-23T23:34:00Z
2025-02-23 23:39:00,8.7,8.1,989.4,SSE,156,6,17,96,0.25,unknown,unknown,7.87,0.00,unknown,2025-02-23T23:39:00Z
2025-02-23 23:44:00,8.7,8.1,989.5,SSE,159,9,17,96,0.25,unknown,unknown,7.87,0.00,unknown,2025-02-23T23:44:00Z
2025-02-23 23:49:00,8.7,8.1,989.4,SSE,162,10,17,96,0.25,unknown,unknown,7.87,0.00,unknown,2025-02-23T23:49:00Z
2025-02-23 23:54:00,8.6,8.0,989.4,SSE,164,6,13,96,0.25,unknown,unknown,7.87,0.00,unknown,2025-02-23T23:54:00Z
2025-02-23 23:59:00,8.6,8.0,989.4,SSE,165,4,13,96,0.25,unknown,unknown,7.87,0.00,unknown,2025-02-23T23:59:00Z
