Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-02-20 00:04:00,7.3,7.0,991.7,SSW,212,1,6,98,0.51,unknown,unknown,0.00,0.00,unknown,2025-02-20T00:04:00Z
2025-02-20 00:09:00,7.3,7.0,991.8,SSE,159,0,4,98,0.51,unknown,unknown,0.00,0.00,unknown,2025-02-20T00:09:00Z
2025-02-20 00:14:00,7.5,7.2,991.8,SE,140,0,4,98,0.51,unknown,unknown,0.00,0.00,unknown,2025-02-20T00:14:00Z
2025-02-20 00:19:00,7.5,7.2,991.6,SW,217,0,4,98,0.51,unknown,unknown,0.00,0.00,unknown,2025-02-20T00:19:00Z
2025-02-20 00:24:00,7.7,7.4,991.7,South,175,4,6,98,0.25,unknown,unknown,0.00,0.00,unknown,2025-02-20T00:24:00Z
2025-02-20 00:29:00,7.8,7.5,991.9,SSE,161,4,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T00:29:00Z
2025-02-20 00:34:00,7.9,7.6,991.9,SSE,160,9,19,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T00:34:00Z
2025-02-20 00:39:00,8.0,7.7,992.0,South,172,9,19,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T00:39:00Z
2025-02-20 00:44:00,8.0,7.7,992.0,SE,138,4,19,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T00:44:00Z
2025-02-20 00:49:00,8.1,7.8,991.9,SSE,154,3,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T00:49:00Z
2025-02-20 00:54:00,8.1,7.8,991.7,SSE,157,6,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T00:54:00Z
2025-02-20 00:59:00,8.1,7.8,991.8,SSE,162,8,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T00:59:00Z
2025-02-20 01:04:00,8.1,7.8,991.7,SSE,155,6,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T01:04:00Z
2025-02-20 01:09:00,8.2,7.9,991.7,South,184,6,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T01:09:00Z
2025-02-20 01:14:00,8.2,7.9,991.5,SSE,164,7,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T01:14:00Z
2025-02-20 01:19:00,8.2,7.9,991.5,South,181,5,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T01:19:00Z
2025-02-20 01:24:00,8.2,7.9,991.4,SSE,161,7,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T01:24:00Z
2025-02-20 01:29:00,8.3,8.0,991.5,South,170,6,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T01:29:00Z
2025-02-20 01:34:00,8.3,8.0,991.4,SSE,162,7,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T01:34:00Z
2025-02-20 01:39:00,8.4,8.1,991.3,South,181,9,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T01:39:00Z
2025-02-20 01:44:00,8.4,8.1,991.4,SSW,193,9,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T01:44:00Z
2025-02-20 01:49:00,8.4,8.1,991.3,SE,144,6,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T01:49:00Z
2025-02-20 01:54:00,8.4,8.1,991.5,SSE,155,3,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T01:54:00Z
2025-02-20 01:59:00,8.5,8.2,991.4,SSE,160,13,23,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T01:59:00Z
2025-02-20 02:04:00,8.6,8.3,991.4,South,178,11,23,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T02:04:00Z
2025-02-20 02:09:00,8.6,8.3,991.2,South,169,13,23,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T02:09:00Z
2025-02-20 02:14:00,8.6,8.3,991.4,SSE,158,9,23,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T02:14:00Z
2025-02-20 02:19:00,8.7,8.4,991.2,SSE,161,8,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T02:19:00Z
2025-02-20 02:24:00,8.7,8.4,991.0,South,172,8,17,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T02:24:00Z
2025-02-20 02:29:00,8.7,8.4,990.8,SE,144,4,19,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T02:29:00Z
2025-02-20 02:34:00,8.7,8.4,990.8,South,176,7,19,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T02:34:00Z
2025-02-20 02:39:00,8.7,8.4,990.8,SSE,164,13,19,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T02:39:00Z
2025-02-20 02:44:00,8.8,8.7,990.7,South,169,8,19,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T02:44:00Z
2025-02-20 02:49:00,8.8,8.7,990.9,South,175,7,27,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T02:49:00Z
2025-02-20 02:54:00,8.8,8.7,991.0,SE,146,8,27,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T02:54:00Z
2025-02-20 02:59:00,8.8,8.7,990.8,South,172,9,27,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T02:59:00Z
2025-02-20 03:04:00,8.8,8.7,990.8,South,175,4,19,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T03:04:00Z
2025-02-20 03:09:00,8.9,8.8,990.4,SSE,167,8,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T03:09:00Z
2025-02-20 03:14:00,8.9,8.8,990.4,South,174,7,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T03:14:00Z
2025-02-20 03:19:00,8.9,8.8,990.5,South,172,9,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T03:19:00Z
2025-02-20 03:24:00,8.9,8.8,990.6,South,185,3,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T03:24:00Z
2025-02-20 03:29:00,9.0,8.8,990.6,SSE,163,5,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T03:29:00Z
2025-02-20 03:34:00,9.0,8.8,990.7,South,172,4,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T03:34:00Z
2025-02-20 03:39:00,9.0,8.8,990.7,SSE,168,5,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T03:39:00Z
2025-02-20 03:44:00,9.0,8.8,990.5,SSE,163,6,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T03:44:00Z
2025-02-20 03:49:00,9.1,8.9,990.5,South,171,11,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T03:49:00Z
2025-02-20 03:54:00,9.1,8.9,990.3,South,180,4,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T03:54:00Z
2025-02-20 03:59:00,9.1,8.9,990.3,SSE,168,8,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T03:59:00Z
2025-02-20 04:04:00,9.2,9.1,990.4,SSE,168,6,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T04:04:00Z
2025-02-20 04:09:00,9.1,8.9,990.4,South,175,2,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T04:09:00Z
2025-02-20 04:14:00,9.2,9.1,990.1,WSW,255,1,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T04:14:00Z
2025-02-20 04:19:00,9.2,9.1,990.0,SSW,195,2,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T04:19:00Z
2025-02-20 04:24:00,9.2,9.1,989.8,South,180,2,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T04:24:00Z
2025-02-20 04:29:00,9.3,9.2,989.8,SSW,213,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T04:29:00Z
2025-02-20 04:34:00,9.3,9.2,990.0,SSE,165,3,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T04:34:00Z
2025-02-20 04:39:00,9.4,9.3,990.1,SSE,158,4,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T04:39:00Z
2025-02-20 04:44:00,9.4,9.3,989.9,South,186,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T04:44:00Z
2025-02-20 04:49:00,9.4,9.3,989.8,South,174,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T04:49:00Z
2025-02-20 04:54:00,9.5,9.3,990.0,SSE,159,6,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T04:54:00Z
2025-02-20 04:59:00,9.5,9.3,990.1,South,184,3,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T04:59:00Z
2025-02-20 05:04:00,9.6,9.4,990.2,SSE,153,1,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T05:04:00Z
2025-02-20 05:09:00,9.6,9.4,990.0,South,189,4,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T05:09:00Z
2025-02-20 05:14:00,9.6,9.4,990.1,SSW,208,0,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T05:14:00Z
2025-02-20 05:19:00,9.6,9.4,990.0,South,189,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T05:19:00Z
2025-02-20 05:24:00,9.8,9.7,989.9,SSE,153,5,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T05:24:00Z
2025-02-20 05:29:00,9.8,9.7,990.0,South,174,4,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T05:29:00Z
2025-02-20 05:34:00,9.8,9.7,989.7,South,177,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T05:34:00Z
2025-02-20 05:39:00,9.8,9.7,989.8,SSW,193,1,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T05:39:00Z
2025-02-20 05:44:00,9.9,9.8,989.6,SSE,160,2,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T05:44:00Z
2025-02-20 05:49:00,9.9,9.8,989.6,South,176,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T05:49:00Z
2025-02-20 05:54:00,10.0,9.8,989.4,SSE,160,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T05:54:00Z
2025-02-20 05:59:00,10.1,9.9,989.5,South,172,6,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T05:59:00Z
2025-02-20 06:04:00,10.2,10.1,989.6,SSE,157,9,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T06:04:00Z
2025-02-20 06:09:00,10.2,10.1,989.6,SSE,167,4,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T06:09:00Z
2025-02-20 06:14:00,10.3,10.2,989.7,SSE,161,5,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T06:14:00Z
2025-02-20 06:19:00,10.4,10.2,989.5,SSE,160,6,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T06:19:00Z
2025-02-20 06:24:00,10.4,10.2,989.3,SE,143,1,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T06:24:00Z
2025-02-20 06:29:00,10.4,10.2,989.5,South,177,3,19,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T06:29:00Z
2025-02-20 06:34:00,10.4,10.2,989.4,SSE,155,1,19,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T06:34:00Z
2025-02-20 06:39:00,10.5,10.3,989.3,SSW,196,6,19,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T06:39:00Z
2025-02-20 06:44:00,10.6,10.4,989.3,SSE,163,2,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T06:44:00Z
2025-02-20 06:49:00,10.5,10.3,989.4,SSE,160,6,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T06:49:00Z
2025-02-20 06:54:00,10.6,10.4,989.1,South,175,4,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T06:54:00Z
2025-02-20 06:59:00,10.7,10.6,989.1,SE,140,9,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T06:59:00Z
2025-02-20 07:04:00,10.8,10.7,988.9,SSE,165,10,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T07:04:00Z
2025-02-20 07:09:00,10.8,10.7,989.1,SSE,165,13,19,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T07:09:00Z
2025-02-20 07:14:00,10.8,10.7,989.2,SSE,155,10,19,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-20T07:14:00Z
2025-02-20 07:19:00,10.9,10.7,989.2,SSE,164,9,19,99,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-20T07:19:00Z
2025-02-20 07:24:00,10.9,10.7,989.3,SSE,161,8,19,99,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-20T07:24:00Z
2025-02-20 07:29:00,10.9,10.6,989.1,SSE,157,7,19,98,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-20T07:29:00Z
2025-02-20 07:34:00,10.9,10.6,988.9,South,171,5,17,98,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-20T07:34:00Z
2025-02-20 07:39:00,11.0,10.7,989.0,SSE,163,11,17,98,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-20T07:39:00Z
2025-02-20 07:44:00,11.0,10.7,989.0,SSE,168,9,15,98,0.00,unknown,unknown,0.00,5.00,unknown,2025-02-20T07:44:00Z
2025-02-20 07:49:00,11.0,10.7,989.0,SSE,158,4,15,98,0.00,unknown,unknown,0.00,10.00,unknown,2025-02-20T07:49:00Z
2025-02-20 07:54:00,11.1,10.8,988.7,South,182,6,13,98,0.00,unknown,unknown,0.00,9.00,unknown,2025-02-20T07:54:00Z
2025-02-20 07:59:00,11.1,10.8,988.9,SSE,158,6,19,98,0.00,unknown,unknown,0.00,9.00,unknown,2025-02-20T07:59:00Z
2025-02-20 08:04:00,11.2,10.9,989.0,SE,140,9,25,98,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-20T08:04:00Z
2025-02-20 08:09:00,11.2,10.9,989.0,SSE,168,8,25,98,0.00,unknown,unknown,0.00,17.00,unknown,2025-02-20T08:09:00Z
2025-02-20 08:14:00,11.3,10.9,988.8,SE,145,9,25,98,0.00,unknown,unknown,0.00,15.00,unknown,2025-02-20T08:14:00Z
2025-02-20 08:19:00,11.2,10.7,988.8,SSE,166,7,15,97,0.00,unknown,unknown,0.00,11.00,unknown,2025-02-20T08:19:00Z
2025-02-20 08:24:00,11.2,10.7,988.7,SSE,157,5,15,97,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-20T08:24:00Z
2025-02-20 08:29:00,11.3,10.8,988.7,SSE,154,8,17,97,0.00,unknown,unknown,0.00,19.00,unknown,2025-02-20T08:29:00Z
2025-02-20 08:34:00,11.3,10.8,988.7,South,181,7,17,97,0.00,unknown,unknown,0.00,18.00,unknown,2025-02-20T08:34:00Z
2025-02-20 08:39:00,11.3,10.8,988.7,SSE,165,20,25,97,0.00,unknown,unknown,0.00,13.00,unknown,2025-02-20T08:39:00Z
2025-02-20 08:44:00,11.3,10.8,988.6,SSE,164,8,25,97,0.00,unknown,unknown,0.00,20.00,unknown,2025-02-20T08:44:00Z
2025-02-20 08:49:00,11.4,10.9,988.4,SSE,168,6,17,97,0.00,unknown,unknown,0.00,25.00,unknown,2025-02-20T08:49:00Z
2025-02-20 08:54:00,11.4,10.9,988.4,SE,146,4,13,97,0.00,unknown,unknown,0.00,26.00,unknown,2025-02-20T08:54:00Z
2025-02-20 08:59:00,11.4,10.9,988.5,South,172,4,13,97,0.00,unknown,unknown,0.00,23.00,unknown,2025-02-20T08:59:00Z
2025-02-20 09:04:00,11.5,10.9,988.5,SSE,148,13,19,97,0.00,unknown,unknown,0.00,32.00,unknown,2025-02-20T09:04:00Z
2025-02-20 09:09:00,11.5,10.9,988.5,South,169,9,19,96,0.00,unknown,unknown,0.00,33.00,unknown,2025-02-20T09:09:00Z
2025-02-20 09:14:00,11.6,11.0,988.5,SSE,162,6,19,96,0.00,unknown,unknown,0.00,23.00,unknown,2025-02-20T09:14:00Z
2025-02-20 09:19:00,11.6,11.0,988.6,SE,145,13,19,96,0.00,unknown,unknown,0.00,27.00,unknown,2025-02-20T09:19:00Z
2025-02-20 09:24:00,11.7,11.1,988.5,SSE,152,15,23,96,0.00,unknown,unknown,0.00,35.00,unknown,2025-02-20T09:24:00Z
2025-02-20 09:29:00,11.8,11.0,988.6,South,176,7,23,95,0.00,unknown,unknown,0.00,41.00,unknown,2025-02-20T09:29:00Z
2025-02-20 09:34:00,11.9,11.1,988.4,SSE,156,12,23,95,0.00,unknown,unknown,0.00,54.00,unknown,2025-02-20T09:34:00Z
2025-02-20 09:39:00,12.0,11.2,988.3,SSE,159,12,19,95,0.00,unknown,unknown,0.00,46.00,unknown,2025-02-20T09:39:00Z
2025-02-20 09:44:00,12.1,11.2,988.6,SSE,159,9,19,95,0.00,unknown,unknown,0.00,48.00,unknown,2025-02-20T09:44:00Z
2025-02-20 09:49:00,12.1,11.2,988.5,SE,139,10,21,94,0.00,unknown,unknown,0.00,54.00,unknown,2025-02-20T09:49:00Z
2025-02-20 09:54:00,12.2,11.3,988.6,SSE,151,9,21,94,0.00,unknown,unknown,0.00,47.00,unknown,2025-02-20T09:54:00Z
2025-02-20 09:59:00,12.2,11.3,988.9,SSE,159,12,21,94,0.00,unknown,unknown,0.00,25.00,unknown,2025-02-20T09:59:00Z
2025-02-20 10:04:00,12.2,11.3,989.0,South,169,6,19,94,0.00,unknown,unknown,0.00,39.00,unknown,2025-02-20T10:04:00Z
2025-02-20 10:09:00,12.2,11.3,988.9,SSE,156,11,17,94,0.00,unknown,unknown,0.00,62.00,unknown,2025-02-20T10:09:00Z
2025-02-20 10:14:00,12.3,11.4,988.8,SSE,157,11,19,94,0.00,unknown,unknown,0.00,57.00,unknown,2025-02-20T10:14:00Z
2025-02-20 10:19:00,12.3,11.2,989.0,ESE,123,9,21,93,0.00,unknown,unknown,0.00,56.00,unknown,2025-02-20T10:19:00Z
2025-02-20 10:24:00,12.4,11.3,988.8,SSE,148,13,21,93,0.00,unknown,unknown,0.00,50.00,unknown,2025-02-20T10:24:00Z
2025-02-20 10:29:00,12.4,11.3,989.0,SSE,152,13,23,93,0.00,unknown,unknown,0.00,54.00,unknown,2025-02-20T10:29:00Z
2025-02-20 10:34:00,12.4,11.3,989.0,SSE,159,9,25,93,0.00,unknown,unknown,0.00,49.00,unknown,2025-02-20T10:34:00Z
2025-02-20 10:39:00,12.4,11.3,988.9,South,174,7,25,93,0.00,unknown,unknown,0.00,57.00,unknown,2025-02-20T10:39:00Z
2025-02-20 10:44:00,12.4,11.3,988.7,South,178,7,25,93,0.00,unknown,unknown,0.00,59.00,unknown,2025-02-20T10:44:00Z
2025-02-20 10:49:00,12.4,11.3,988.8,SSE,167,9,15,93,0.00,unknown,unknown,0.00,59.00,unknown,2025-02-20T10:49:00Z
2025-02-20 10:54:00,12.5,11.4,988.7,SSE,165,8,17,93,0.00,unknown,unknown,0.00,54.00,unknown,2025-02-20T10:54:00Z
2025-02-20 10:59:00,12.4,11.3,988.5,SE,141,12,19,93,0.00,unknown,unknown,0.00,47.00,unknown,2025-02-20T10:59:00Z
2025-02-20 11:04:00,12.4,11.3,988.5,SSE,164,7,19,93,0.00,unknown,unknown,0.00,34.00,unknown,2025-02-20T11:04:00Z
2025-02-20 11:09:00,12.4,11.3,988.3,South,186,2,19,93,0.00,unknown,unknown,0.00,43.00,unknown,2025-02-20T11:09:00Z
2025-02-20 11:14:00,12.4,11.3,988.3,SE,146,12,19,93,0.00,unknown,unknown,0.00,51.00,unknown,2025-02-20T11:14:00Z
2025-02-20 11:19:00,12.5,11.4,988.4,SSE,161,11,19,93,0.00,unknown,unknown,0.00,53.00,unknown,2025-02-20T11:19:00Z
2025-02-20 11:24:00,12.5,11.4,988.6,SSE,150,13,19,93,0.00,unknown,unknown,0.00,45.00,unknown,2025-02-20T11:24:00Z
2025-02-20 11:29:00,12.5,11.4,988.6,South,176,13,19,93,0.00,unknown,unknown,0.00,29.00,unknown,2025-02-20T11:29:00Z
2025-02-20 11:34:00,12.5,11.4,988.8,SSE,153,6,19,93,0.00,unknown,unknown,0.00,30.00,unknown,2025-02-20T11:34:00Z
2025-02-20 11:39:00,12.5,11.4,988.8,SSE,152,6,17,93,0.00,unknown,unknown,0.00,64.00,unknown,2025-02-20T11:39:00Z
2025-02-20 11:44:00,12.5,11.6,988.7,SSE,159,9,13,94,0.00,unknown,unknown,0.00,63.00,unknown,2025-02-20T11:44:00Z
2025-02-20 11:49:00,12.5,11.6,988.8,SSE,159,7,13,94,0.00,unknown,unknown,0.00,40.00,unknown,2025-02-20T11:49:00Z
2025-02-20 11:54:00,12.4,11.5,988.6,SSE,163,6,13,95,0.00,unknown,unknown,0.00,42.00,unknown,2025-02-20T11:54:00Z
2025-02-20 11:59:00,12.3,11.5,988.4,SSE,156,14,19,95,0.00,unknown,unknown,0.00,35.00,unknown,2025-02-20T11:59:00Z
2025-02-20 12:04:00,12.3,11.4,988.5,SSW,196,7,19,95,0.00,unknown,unknown,0.00,43.00,unknown,2025-02-20T12:04:00Z
2025-02-20 12:09:00,12.3,11.5,988.3,SE,141,9,23,95,0.00,unknown,unknown,0.00,48.00,unknown,2025-02-20T12:09:00Z
2025-02-20 12:14:00,12.3,11.5,988.3,South,171,13,23,95,0.00,unknown,unknown,0.00,39.00,unknown,2025-02-20T12:14:00Z
2025-02-20 12:19:00,12.3,11.5,988.2,SE,141,9,23,95,0.00,unknown,unknown,0.00,63.00,unknown,2025-02-20T12:19:00Z
2025-02-20 12:24:00,12.2,11.6,988.2,SSE,149,14,23,96,0.00,unknown,unknown,0.00,54.00,unknown,2025-02-20T12:24:00Z
2025-02-20 12:29:00,12.2,11.6,988.3,ESE,114,12,19,96,0.00,unknown,unknown,0.00,103.00,unknown,2025-02-20T12:29:00Z
2025-02-20 12:34:00,12.4,11.8,988.3,SSE,160,9,19,96,0.00,unknown,unknown,0.00,196.00,unknown,2025-02-20T12:34:00Z
2025-02-20 12:39:00,12.4,11.6,988.2,SE,139,10,17,95,0.00,unknown,unknown,0.00,86.00,unknown,2025-02-20T12:39:00Z
2025-02-20 12:44:00,12.5,11.6,988.3,SSE,149,6,17,95,0.00,unknown,unknown,0.00,133.00,unknown,2025-02-20T12:44:00Z
2025-02-20 12:49:00,12.6,11.7,988.2,SSE,154,9,19,94,0.00,unknown,unknown,0.00,113.00,unknown,2025-02-20T12:49:00Z
2025-02-20 12:54:00,12.8,11.7,988.2,SSE,166,10,29,93,0.00,unknown,unknown,0.00,79.00,unknown,2025-02-20T12:54:00Z
2025-02-20 12:59:00,12.9,11.8,988.0,SSE,149,9,29,93,0.00,unknown,unknown,0.00,111.00,unknown,2025-02-20T12:59:00Z
2025-02-20 13:04:00,13.0,11.8,988.0,SE,138,9,29,93,0.00,unknown,unknown,0.00,125.00,unknown,2025-02-20T13:04:00Z
2025-02-20 13:09:00,13.1,11.8,987.8,SSE,158,7,17,92,0.00,unknown,unknown,0.00,113.00,unknown,2025-02-20T13:09:00Z
2025-02-20 13:14:00,13.1,11.8,987.6,SSE,154,8,23,92,0.00,unknown,unknown,0.00,104.00,unknown,2025-02-20T13:14:00Z
2025-02-20 13:19:00,13.0,11.7,987.6,SSE,155,13,23,92,0.00,unknown,unknown,0.00,115.00,unknown,2025-02-20T13:19:00Z
2025-02-20 13:24:00,13.2,11.8,987.5,SSE,161,11,23,92,0.00,unknown,unknown,0.00,132.00,unknown,2025-02-20T13:24:00Z
2025-02-20 13:29:00,13.3,11.9,987.7,SSE,157,7,21,92,0.00,unknown,unknown,0.00,113.00,unknown,2025-02-20T13:29:00Z
2025-02-20 13:34:00,13.3,11.9,987.5,ESE,121,10,19,91,0.00,unknown,unknown,0.00,126.00,unknown,2025-02-20T13:34:00Z
2025-02-20 13:39:00,13.4,11.9,987.6,SSE,156,9,19,91,0.00,unknown,unknown,0.00,80.00,unknown,2025-02-20T13:39:00Z
2025-02-20 13:44:00,13.3,12.2,987.7,ESE,122,17,25,94,0.00,unknown,unknown,0.00,65.00,unknown,2025-02-20T13:44:00Z
2025-02-20 13:49:00,12.9,12.0,987.8,SE,136,12,25,95,0.25,unknown,unknown,0.25,102.00,unknown,2025-02-20T13:49:00Z
2025-02-20 13:54:00,12.6,12.0,987.7,SSE,164,7,25,96,0.25,unknown,unknown,0.25,82.00,unknown,2025-02-20T13:54:00Z
2025-02-20 13:59:00,12.5,11.9,987.6,South,171,15,25,96,0.51,unknown,unknown,0.51,72.00,unknown,2025-02-20T13:59:00Z
2025-02-20 14:04:00,12.4,11.9,987.7,SE,145,9,25,97,0.76,unknown,unknown,0.76,82.00,unknown,2025-02-20T14:04:00Z
2025-02-20 14:09:00,12.4,11.9,987.7,SSE,159,9,25,97,1.52,unknown,unknown,1.52,42.00,unknown,2025-02-20T14:09:00Z
2025-02-20 14:14:00,12.3,11.8,988.0,SSE,163,13,19,97,2.03,unknown,unknown,2.03,31.00,unknown,2025-02-20T14:14:00Z
2025-02-20 14:19:00,12.3,12.0,988.1,SE,129,9,19,98,2.03,unknown,unknown,2.03,38.00,unknown,2025-02-20T14:19:00Z
2025-02-20 14:24:00,12.3,12.0,988.3,SE,139,11,19,98,2.03,unknown,unknown,2.03,75.00,unknown,2025-02-20T14:24:00Z
2025-02-20 14:29:00,12.3,12.0,988.4,SE,130,13,25,98,2.03,unknown,unknown,2.03,61.00,unknown,2025-02-20T14:29:00Z
2025-02-20 14:34:00,12.4,12.1,988.4,SE,137,11,25,98,2.03,unknown,unknown,2.03,89.00,unknown,2025-02-20T14:34:00Z
2025-02-20 14:39:00,12.4,12.1,988.3,ESE,121,11,25,98,2.03,unknown,unknown,2.03,72.00,unknown,2025-02-20T14:39:00Z
2025-02-20 14:44:00,12.4,12.1,988.5,SE,138,9,23,98,2.03,unknown,unknown,2.03,90.00,unknown,2025-02-20T14:44:00Z
2025-02-20 14:49:00,12.6,12.3,988.4,SE,124,6,23,98,2.03,unknown,unknown,2.03,112.00,unknown,2025-02-20T14:49:00Z
2025-02-20 14:54:00,12.7,12.3,988.6,SE,143,9,19,98,1.78,unknown,unknown,2.03,104.00,unknown,2025-02-20T14:54:00Z
2025-02-20 14:59:00,12.7,12.2,988.6,SE,132,13,19,97,1.78,unknown,unknown,2.03,138.00,unknown,2025-02-20T14:59:00Z
2025-02-20 15:04:00,12.9,12.4,988.3,SE,128,12,19,97,1.52,unknown,unknown,2.03,80.00,unknown,2025-02-20T15:04:00Z
2025-02-20 15:09:00,12.9,12.3,988.4,SSE,150,8,19,96,1.27,unknown,unknown,2.03,76.00,unknown,2025-02-20T15:09:00Z
2025-02-20 15:14:00,12.9,12.3,988.7,SE,133,9,17,96,0.51,unknown,unknown,2.03,87.00,unknown,2025-02-20T15:14:00Z
2025-02-20 15:19:00,12.9,12.3,988.7,SE,145,13,17,96,0.00,unknown,unknown,2.03,79.00,unknown,2025-02-20T15:19:00Z
2025-02-20 15:24:00,12.9,12.0,988.7,SE,139,15,19,95,0.00,unknown,unknown,2.03,64.00,unknown,2025-02-20T15:24:00Z
2025-02-20 15:29:00,13.0,11.9,988.7,SE,134,18,23,94,0.00,unknown,unknown,2.03,87.00,unknown,2025-02-20T15:29:00Z
2025-02-20 15:34:00,13.1,11.6,988.8,SE,146,9,23,91,0.00,unknown,unknown,2.03,80.00,unknown,2025-02-20T15:34:00Z
2025-02-20 15:39:00,13.4,11.3,988.9,ESE,123,8,25,87,0.00,unknown,unknown,2.03,85.00,unknown,2025-02-20T15:39:00Z
2025-02-20 15:44:00,13.6,11.1,988.8,SE,138,13,25,86,0.00,unknown,unknown,2.03,64.00,unknown,2025-02-20T15:44:00Z
2025-02-20 15:49:00,13.6,11.1,988.9,SE,125,16,34,85,0.00,unknown,unknown,2.03,56.00,unknown,2025-02-20T15:49:00Z
2025-02-20 15:54:00,13.5,10.8,988.9,SE,133,18,34,84,0.00,unknown,unknown,2.03,52.00,unknown,2025-02-20T15:54:00Z
2025-02-20 15:59:00,13.5,10.8,989.0,SE,138,12,34,84,0.00,unknown,unknown,2.03,35.00,unknown,2025-02-20T15:59:00Z
2025-02-20 16:04:00,13.3,10.7,989.1,SE,142,14,29,84,0.00,unknown,unknown,2.03,27.00,unknown,2025-02-20T16:04:00Z
2025-02-20 16:09:00,13.3,10.7,989.1,ESE,117,9,29,85,0.00,unknown,unknown,2.03,30.00,unknown,2025-02-20T16:09:00Z
2025-02-20 16:14:00,13.2,10.7,989.2,SE,124,19,29,85,0.00,unknown,unknown,2.03,29.00,unknown,2025-02-20T16:14:00Z
2025-02-20 16:19:00,13.2,10.7,989.4,SE,125,11,32,85,0.00,unknown,unknown,2.03,28.00,unknown,2025-02-20T16:19:00Z
2025-02-20 16:24:00,13.2,10.7,989.5,SE,146,12,32,85,0.00,unknown,unknown,2.03,25.00,unknown,2025-02-20T16:24:00Z
2025-02-20 16:29:00,13.2,10.6,989.4,SE,144,11,32,85,0.00,unknown,unknown,2.03,23.00,unknown,2025-02-20T16:29:00Z
2025-02-20 16:34:00,13.1,10.6,989.7,ESE,117,10,21,85,0.00,unknown,unknown,2.03,22.00,unknown,2025-02-20T16:34:00Z
2025-02-20 16:39:00,13.1,10.6,989.8,SE,126,14,23,85,0.00,unknown,unknown,2.03,20.00,unknown,2025-02-20T16:39:00Z
2025-02-20 16:44:00,13.0,10.6,990.1,ESE,120,17,25,85,0.00,unknown,unknown,2.03,22.00,unknown,2025-02-20T16:44:00Z
2025-02-20 16:49:00,13.0,10.6,990.2,SE,130,8,25,85,0.00,unknown,unknown,2.03,22.00,unknown,2025-02-20T16:49:00Z
2025-02-20 16:54:00,12.9,10.5,990.3,SE,144,9,25,86,0.00,unknown,unknown,2.03,17.00,unknown,2025-02-20T16:54:00Z
2025-02-20 16:59:00,12.8,10.3,990.4,SSE,150,10,17,85,0.00,unknown,unknown,2.03,11.00,unknown,2025-02-20T16:59:00Z
2025-02-20 17:04:00,12.8,10.4,990.6,SE,142,12,17,86,0.00,unknown,unknown,2.03,8.00,unknown,2025-02-20T17:04:00Z
2025-02-20 17:09:00,12.8,10.3,990.4,SE,128,11,17,85,0.00,unknown,unknown,2.03,7.00,unknown,2025-02-20T17:09:00Z
2025-02-20 17:14:00,12.7,10.2,990.5,SE,138,9,17,85,0.00,unknown,unknown,2.03,7.00,unknown,2025-02-20T17:14:00Z
2025-02-20 17:19:00,12.7,10.2,990.5,SE,127,9,19,85,0.00,unknown,unknown,2.03,5.00,unknown,2025-02-20T17:19:00Z
2025-02-20 17:24:00,12.7,9.9,990.5,ESE,121,21,29,84,0.00,unknown,unknown,2.03,4.00,unknown,2025-02-20T17:24:00Z
2025-02-20 17:29:00,12.7,9.7,990.6,ESE,117,19,29,83,0.00,unknown,unknown,2.03,3.00,unknown,2025-02-20T17:29:00Z
2025-02-20 17:34:00,12.4,9.4,990.7,SE,141,14,29,82,0.00,unknown,unknown,2.03,2.00,unknown,2025-02-20T17:34:00Z
2025-02-20 17:39:00,12.3,9.5,990.7,SSE,151,14,27,83,0.00,unknown,unknown,2.03,1.00,unknown,2025-02-20T17:39:00Z
2025-02-20 17:44:00,12.2,9.4,990.8,SE,141,16,25,83,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T17:44:00Z
2025-02-20 17:49:00,12.1,9.3,991.1,SE,131,12,25,83,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T17:49:00Z
2025-02-20 17:54:00,12.1,9.3,991.2,ESE,111,10,21,83,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T17:54:00Z
2025-02-20 17:59:00,11.9,9.3,991.2,SSE,153,11,21,84,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T17:59:00Z
2025-02-20 18:04:00,11.7,9.1,991.1,SE,139,10,15,84,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T18:04:00Z
2025-02-20 18:09:00,11.6,9.0,991.2,SE,131,7,19,84,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T18:09:00Z
2025-02-20 18:14:00,11.6,9.0,991.3,SE,131,6,19,84,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T18:14:00Z
2025-02-20 18:19:00,11.5,9.1,991.6,SSE,149,6,19,85,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T18:19:00Z
2025-02-20 18:24:00,11.3,8.9,991.7,SSE,156,6,13,85,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T18:24:00Z
2025-02-20 18:29:00,11.2,8.9,991.7,South,170,4,13,86,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T18:29:00Z
2025-02-20 18:34:00,11.0,8.8,991.8,SSE,157,7,11,87,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T18:34:00Z
2025-02-20 18:39:00,10.9,8.9,991.9,SSE,166,4,8,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T18:39:00Z
2025-02-20 18:44:00,10.8,8.9,992.0,SSE,149,7,11,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T18:44:00Z
2025-02-20 18:49:00,10.7,8.8,991.8,ESE,116,4,15,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T18:49:00Z
2025-02-20 18:54:00,10.6,8.7,992.0,SE,138,6,15,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T18:54:00Z
2025-02-20 18:59:00,10.7,8.7,992.0,SE,124,11,15,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T18:59:00Z
2025-02-20 19:04:00,10.7,8.6,992.0,SE,140,8,15,87,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T19:04:00Z
2025-02-20 19:09:00,10.5,8.6,992.1,SSE,158,4,15,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T19:09:00Z
2025-02-20 19:14:00,10.3,8.4,992.4,SSE,148,4,13,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T19:14:00Z
2025-02-20 19:19:00,10.3,8.4,992.3,SE,136,8,13,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T19:19:00Z
2025-02-20 19:24:00,10.3,8.4,992.6,SSE,149,5,13,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T19:24:00Z
2025-02-20 19:29:00,10.3,8.4,992.6,SE,138,4,11,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T19:29:00Z
2025-02-20 19:34:00,10.2,8.4,992.6,SSE,158,1,8,89,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T19:34:00Z
2025-02-20 19:39:00,10.0,8.3,992.7,SSE,166,4,8,89,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T19:39:00Z
2025-02-20 19:44:00,10.1,8.3,992.7,SSE,151,9,13,89,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T19:44:00Z
2025-02-20 19:49:00,10.1,8.2,992.7,SSE,149,5,13,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T19:49:00Z
2025-02-20 19:54:00,10.0,8.1,993.0,SSE,152,5,13,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T19:54:00Z
2025-02-20 19:59:00,10.0,8.1,993.0,SSE,162,5,8,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T19:59:00Z
2025-02-20 20:04:00,10.0,8.1,993.2,SSE,159,5,11,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T20:04:00Z
2025-02-20 20:09:00,9.9,8.1,993.2,SSE,164,2,11,89,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T20:09:00Z
2025-02-20 20:14:00,9.7,8.0,993.1,SSE,162,4,6,89,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T20:14:00Z
2025-02-20 20:19:00,9.9,8.1,993.0,SSE,162,8,11,89,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T20:19:00Z
2025-02-20 20:24:00,10.0,8.2,993.3,SE,141,7,11,89,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T20:24:00Z
2025-02-20 20:29:00,9.9,8.2,993.2,SE,138,4,11,89,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T20:29:00Z
2025-02-20 20:34:00,9.7,8.0,993.1,SSE,155,4,8,89,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T20:34:00Z
2025-02-20 20:39:00,9.8,8.1,992.9,SSE,165,4,13,90,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T20:39:00Z
2025-02-20 20:44:00,9.7,8.1,993.0,SSE,164,8,13,90,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T20:44:00Z
2025-02-20 20:49:00,9.6,8.1,993.1,SSE,162,4,13,90,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T20:49:00Z
2025-02-20 20:54:00,9.7,8.1,993.1,SSE,159,6,11,90,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T20:54:00Z
2025-02-20 20:59:00,9.7,8.0,993.0,South,181,4,11,89,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T20:59:00Z
2025-02-20 21:04:00,9.7,8.0,993.2,SSE,158,1,11,89,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T21:04:00Z
2025-02-20 21:09:00,9.5,7.8,992.8,SSE,167,4,11,89,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T21:09:00Z
2025-02-20 21:14:00,9.5,7.8,992.7,South,183,5,11,89,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T21:14:00Z
2025-02-20 21:19:00,9.6,7.7,992.7,SSE,151,3,13,89,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T21:19:00Z
2025-02-20 21:24:00,9.5,7.6,992.7,SE,142,4,13,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T21:24:00Z
2025-02-20 21:29:00,9.5,7.6,992.6,South,184,3,8,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T21:29:00Z
2025-02-20 21:34:00,9.6,7.7,992.5,South,181,4,8,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T21:34:00Z
2025-02-20 21:39:00,9.6,7.7,992.7,SSE,158,7,13,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T21:39:00Z
2025-02-20 21:44:00,9.7,7.8,992.7,SSE,160,6,13,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T21:44:00Z
2025-02-20 21:49:00,9.9,7.8,992.8,SSE,158,10,15,87,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T21:49:00Z
2025-02-20 21:54:00,9.9,8.0,992.8,SSE,162,11,15,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T21:54:00Z
2025-02-20 21:59:00,9.6,7.7,992.9,SSE,167,8,15,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T21:59:00Z
2025-02-20 22:04:00,9.6,7.7,992.7,SSE,164,6,15,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T22:04:00Z
2025-02-20 22:09:00,9.6,7.7,992.8,SSE,158,4,11,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T22:09:00Z
2025-02-20 22:14:00,9.6,7.7,992.8,SSE,157,6,11,88,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T22:14:00Z
2025-02-20 22:19:00,9.6,7.8,992.7,SSE,162,2,11,89,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T22:19:00Z
2025-02-20 22:24:00,9.3,7.7,992.8,SSE,157,1,11,90,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T22:24:00Z
2025-02-20 22:29:00,9.1,7.6,992.8,South,170,0,6,90,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T22:29:00Z
2025-02-20 22:34:00,9.0,7.6,992.7,SSE,163,4,6,91,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T22:34:00Z
2025-02-20 22:39:00,8.9,7.5,992.6,SE,131,0,4,91,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T22:39:00Z
2025-02-20 22:44:00,8.7,7.5,992.6,SE,130,0,2,92,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T22:44:00Z
2025-02-20 22:49:00,8.7,7.6,992.6,SSE,168,2,6,93,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T22:49:00Z
2025-02-20 22:54:00,9.0,7.8,992.7,SSE,163,4,6,93,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T22:54:00Z
2025-02-20 22:59:00,9.0,7.8,992.6,SSE,155,7,11,92,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T22:59:00Z
2025-02-20 23:04:00,9.1,7.9,992.4,SSE,166,5,11,92,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T23:04:00Z
2025-02-20 23:09:00,9.2,7.9,992.7,SSE,163,3,11,92,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T23:09:00Z
2025-02-20 23:14:00,9.2,8.1,992.4,SSE,161,5,8,93,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T23:14:00Z
2025-02-20 23:19:00,9.3,8.2,992.5,SSE,168,4,8,93,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T23:19:00Z
2025-02-20 23:24:00,9.4,8.3,992.5,South,174,2,8,93,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T23:24:00Z
2025-02-20 23:29:00,9.3,8.2,992.6,SSE,160,2,8,93,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T23:29:00Z
2025-02-20 23:34:00,9.1,8.1,992.7,SSE,160,0,8,94,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T23:34:00Z
2025-02-20 23:39:00,9.0,8.1,992.6,South,177,1,4,94,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T23:39:00Z
2025-02-20 23:44:00,9.0,8.1,992.7,SSE,158,0,2,94,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T23:44:00Z
2025-02-20 23:49:00,8.9,8.1,992.7,SSE,158,0,2,95,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T23:49:00Z
2025-02-20 23:54:00,8.9,8.2,992.7,SSE,167,1,4,95,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T23:54:00Z
2025-02-20 23:59:00,8.9,8.2,992.7,SSE,165,0,4,95,0.00,unknown,unknown,2.03,0.00,unknown,2025-02-20T23:59:00Z
