Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-02-15 00:04:00,1.6,-0.2,1003.6,NW,306,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T00:04:00Z
2025-02-15 00:09:00,1.6,-0.2,1003.9,WNW,287,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T00:09:00Z
2025-02-15 00:14:00,1.6,-0.2,1003.9,NNW,327,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T00:14:00Z
2025-02-15 00:19:00,1.6,-0.2,1003.6,SSE,166,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T00:19:00Z
2025-02-15 00:24:00,1.6,-0.2,1003.6,SSE,163,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T00:24:00Z
2025-02-15 00:29:00,1.5,-0.3,1003.7,South,179,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T00:29:00Z
2025-02-15 00:34:00,1.5,-0.3,1003.6,SSW,193,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T00:34:00Z
2025-02-15 00:39:00,1.5,-0.3,1003.6,WNW,298,2,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T00:39:00Z
2025-02-15 00:44:00,1.5,-0.3,1003.5,NW,310,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T00:44:00Z
2025-02-15 00:49:00,1.5,-0.3,1003.5,WNW,290,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T00:49:00Z
2025-02-15 00:54:00,1.5,-0.3,1003.4,SW,215,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T00:54:00Z
2025-02-15 00:59:00,1.5,-0.3,1003.4,WNW,287,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T00:59:00Z
2025-02-15 01:04:00,1.5,-0.3,1003.3,WSW,257,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T01:04:00Z
2025-02-15 01:09:00,1.5,-0.3,1003.2,WSW,245,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T01:09:00Z
2025-02-15 01:14:00,1.5,-0.3,1003.2,WSW,248,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T01:14:00Z
2025-02-15 01:19:00,1.5,-0.3,1003.3,SW,214,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T01:19:00Z
2025-02-15 01:24:00,1.5,-0.1,1003.2,NW,320,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T01:24:00Z
2025-02-15 01:29:00,1.5,-0.1,1003.2,SSW,202,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T01:29:00Z
2025-02-15 01:34:00,1.5,-0.1,1003.2,SW,227,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T01:34:00Z
2025-02-15 01:39:00,1.5,-0.1,1003.2,WSW,257,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T01:39:00Z
2025-02-15 01:44:00,1.5,-0.1,1002.9,West,262,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T01:44:00Z
2025-02-15 01:49:00,1.5,-0.1,1003.0,NNW,336,1,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T01:49:00Z
2025-02-15 01:54:00,1.5,-0.1,1003.0,WNW,300,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T01:54:00Z
2025-02-15 01:59:00,1.5,-0.1,1002.8,NNW,335,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T01:59:00Z
2025-02-15 02:04:00,1.5,-0.1,1002.8,NNW,335,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T02:04:00Z
2025-02-15 02:09:00,1.5,-0.1,1002.7,East,87,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T02:09:00Z
2025-02-15 02:14:00,1.5,-0.1,1002.7,South,180,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T02:14:00Z
2025-02-15 02:19:00,1.5,-0.1,1002.7,West,278,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T02:19:00Z
2025-02-15 02:24:00,1.6,0.0,1002.7,West,273,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T02:24:00Z
2025-02-15 02:29:00,1.6,0.0,1002.6,West,262,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T02:29:00Z
2025-02-15 02:34:00,1.6,0.0,1002.7,SW,218,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T02:34:00Z
2025-02-15 02:39:00,1.6,0.0,1002.5,WNW,302,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T02:39:00Z
2025-02-15 02:44:00,1.6,-0.2,1002.5,WNW,288,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T02:44:00Z
2025-02-15 02:49:00,1.6,-0.2,1002.5,WSW,258,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T02:49:00Z
2025-02-15 02:54:00,1.6,-0.2,1002.5,ENE,75,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T02:54:00Z
2025-02-15 02:59:00,1.6,-0.2,1002.5,SSW,206,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T02:59:00Z
2025-02-15 03:04:00,1.6,-0.2,1002.4,NNW,341,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T03:04:00Z
2025-02-15 03:09:00,1.7,-0.1,1002.2,NW,308,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T03:09:00Z
2025-02-15 03:14:00,1.7,0.1,1002.2,WNW,288,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T03:14:00Z
2025-02-15 03:19:00,1.7,0.1,1001.9,South,179,3,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T03:19:00Z
2025-02-15 03:24:00,1.6,0.1,1002.1,WSW,245,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T03:24:00Z
2025-02-15 03:29:00,1.6,0.1,1001.9,WSW,242,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T03:29:00Z
2025-02-15 03:34:00,1.6,0.1,1001.9,SW,227,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T03:34:00Z
2025-02-15 03:39:00,1.5,0.1,1001.9,West,272,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T03:39:00Z
2025-02-15 03:44:00,1.5,0.1,1001.8,SSE,164,1,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T03:44:00Z
2025-02-15 03:49:00,1.5,0.2,1001.8,SW,221,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T03:49:00Z
2025-02-15 03:54:00,1.5,0.2,1001.7,SSW,196,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T03:54:00Z
2025-02-15 03:59:00,1.5,0.2,1001.7,WSW,249,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T03:59:00Z
2025-02-15 04:04:00,1.5,0.2,1001.6,SW,214,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T04:04:00Z
2025-02-15 04:09:00,1.4,0.1,1001.6,SSW,209,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T04:09:00Z
2025-02-15 04:14:00,1.4,0.2,1001.6,SSW,208,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T04:14:00Z
2025-02-15 04:19:00,1.4,0.2,1001.5,South,181,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T04:19:00Z
2025-02-15 04:24:00,1.4,0.2,1001.6,WNW,299,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T04:24:00Z
2025-02-15 04:29:00,1.4,0.2,1001.6,WNW,283,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T04:29:00Z
2025-02-15 04:34:00,1.4,0.4,1001.6,South,172,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T04:34:00Z
2025-02-15 04:39:00,1.4,0.4,1001.5,SW,218,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T04:39:00Z
2025-02-15 04:44:00,1.4,0.4,1001.4,West,264,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T04:44:00Z
2025-02-15 04:49:00,1.4,0.4,1001.5,WSW,252,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T04:49:00Z
2025-02-15 04:54:00,1.4,0.4,1001.6,WSW,251,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T04:54:00Z
2025-02-15 04:59:00,1.4,0.4,1001.6,NNW,334,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T04:59:00Z
2025-02-15 05:04:00,1.4,0.4,1001.5,West,280,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T05:04:00Z
2025-02-15 05:09:00,1.4,0.6,1001.6,West,273,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T05:09:00Z
2025-02-15 05:14:00,1.4,0.6,1001.4,West,260,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T05:14:00Z
2025-02-15 05:19:00,1.4,0.6,1001.5,West,264,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T05:19:00Z
2025-02-15 05:24:00,1.4,0.6,1001.4,WSW,258,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T05:24:00Z
2025-02-15 05:29:00,1.5,0.7,1001.4,WSW,256,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T05:29:00Z
2025-02-15 05:34:00,1.5,0.7,1001.3,WNW,298,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T05:34:00Z
2025-02-15 05:39:00,1.5,0.7,1001.3,WNW,283,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T05:39:00Z
2025-02-15 05:44:00,1.5,0.7,1001.2,SSW,204,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T05:44:00Z
2025-02-15 05:49:00,1.5,0.7,1001.1,WSW,243,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T05:49:00Z
2025-02-15 05:54:00,1.5,0.8,1001.0,South,180,1,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T05:54:00Z
2025-02-15 05:59:00,1.5,0.8,1001.0,WNW,289,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T05:59:00Z
2025-02-15 06:04:00,1.5,0.8,1001.1,WNW,289,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T06:04:00Z
2025-02-15 06:09:00,1.5,0.8,1001.1,WNW,289,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T06:09:00Z
2025-02-15 06:14:00,1.5,0.8,1001.0,NNW,329,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T06:14:00Z
2025-02-15 06:19:00,1.5,0.8,1001.0,NNW,342,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T06:19:00Z
2025-02-15 06:24:00,1.6,0.9,1000.9,WNW,286,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T06:24:00Z
2025-02-15 06:29:00,1.6,0.9,1001.1,West,260,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T06:29:00Z
2025-02-15 06:34:00,1.6,0.9,1001.1,NNW,334,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T06:34:00Z
2025-02-15 06:39:00,1.6,0.9,1001.2,NNW,337,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T06:39:00Z
2025-02-15 06:44:00,1.6,0.9,1001.0,North,356,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T06:44:00Z
2025-02-15 06:49:00,1.6,0.9,1000.9,NW,312,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T06:49:00Z
2025-02-15 06:54:00,1.7,1.1,1000.9,NNW,346,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T06:54:00Z
2025-02-15 06:59:00,1.7,1.1,1001.0,WNW,299,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T06:59:00Z
2025-02-15 07:04:00,1.6,1.1,1000.8,WNW,296,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T07:04:00Z
2025-02-15 07:09:00,1.6,1.1,1000.8,WNW,288,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T07:09:00Z
2025-02-15 07:14:00,1.5,0.9,1001.0,NNW,338,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T07:14:00Z
2025-02-15 07:19:00,1.5,0.9,1000.8,WSW,258,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T07:19:00Z
2025-02-15 07:24:00,1.5,0.9,1000.9,WNW,284,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T07:24:00Z
2025-02-15 07:29:00,1.5,0.9,1000.8,West,277,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-15T07:29:00Z
2025-02-15 07:34:00,1.5,0.9,1000.8,West,276,0,0,96,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-15T07:34:00Z
2025-02-15 07:39:00,1.5,0.9,1000.8,West,267,0,0,96,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-15T07:39:00Z
2025-02-15 07:44:00,1.5,0.9,1000.6,West,266,0,0,96,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-15T07:44:00Z
2025-02-15 07:49:00,1.5,0.9,1000.7,West,272,0,0,96,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-15T07:49:00Z
2025-02-15 07:54:00,1.6,1.1,1000.7,NW,310,0,2,96,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-15T07:54:00Z
2025-02-15 07:59:00,1.6,1.1,1000.7,NW,321,0,2,96,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-15T07:59:00Z
2025-02-15 08:04:00,1.6,1.1,1000.7,North,355,0,2,96,0.00,unknown,unknown,0.00,6.00,unknown,2025-02-15T08:04:00Z
2025-02-15 08:09:00,1.7,1.1,1000.7,ENE,64,0,2,96,0.00,unknown,unknown,0.00,7.00,unknown,2025-02-15T08:09:00Z
2025-02-15 08:14:00,1.7,1.1,1000.6,ENE,64,0,2,96,0.00,unknown,unknown,0.00,7.00,unknown,2025-02-15T08:14:00Z
2025-02-15 08:19:00,1.7,1.1,1000.7,ENE,76,0,2,96,0.00,unknown,unknown,0.00,9.00,unknown,2025-02-15T08:19:00Z
2025-02-15 08:24:00,1.8,1.2,1000.7,ENE,74,0,2,96,0.00,unknown,unknown,0.00,11.00,unknown,2025-02-15T08:24:00Z
2025-02-15 08:29:00,1.8,1.2,1000.7,SSW,202,0,4,96,0.00,unknown,unknown,0.00,12.00,unknown,2025-02-15T08:29:00Z
2025-02-15 08:34:00,1.8,1.2,1000.8,SSW,194,0,4,96,0.00,unknown,unknown,0.00,12.00,unknown,2025-02-15T08:34:00Z
2025-02-15 08:39:00,1.9,1.3,1000.8,WNW,283,0,0,96,0.00,unknown,unknown,0.00,13.00,unknown,2025-02-15T08:39:00Z
2025-02-15 08:44:00,1.9,1.3,1000.7,SW,221,0,0,96,0.00,unknown,unknown,0.00,15.00,unknown,2025-02-15T08:44:00Z
2025-02-15 08:49:00,1.9,1.3,1000.7,ENE,62,0,0,96,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-15T08:49:00Z
2025-02-15 08:54:00,1.9,1.3,1000.6,West,266,0,2,96,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-15T08:54:00Z
2025-02-15 08:59:00,2.0,1.4,1000.9,West,265,0,2,96,0.00,unknown,unknown,0.00,17.00,unknown,2025-02-15T08:59:00Z
2025-02-15 09:04:00,2.0,1.4,1000.8,West,277,0,4,96,0.00,unknown,unknown,0.00,17.00,unknown,2025-02-15T09:04:00Z
2025-02-15 09:09:00,2.0,1.6,1000.8,SSW,197,0,4,97,0.00,unknown,unknown,0.00,17.00,unknown,2025-02-15T09:09:00Z
2025-02-15 09:14:00,2.0,1.6,1000.8,South,173,1,4,97,0.00,unknown,unknown,0.00,24.00,unknown,2025-02-15T09:14:00Z
2025-02-15 09:19:00,2.1,1.7,1000.7,WNW,298,0,4,97,0.00,unknown,unknown,0.00,27.00,unknown,2025-02-15T09:19:00Z
2025-02-15 09:24:00,2.2,1.8,1000.6,WNW,294,0,4,97,0.00,unknown,unknown,0.00,26.00,unknown,2025-02-15T09:24:00Z
2025-02-15 09:29:00,2.2,1.8,1000.5,SW,235,0,4,97,0.00,unknown,unknown,0.00,28.00,unknown,2025-02-15T09:29:00Z
2025-02-15 09:34:00,2.2,1.8,1000.5,SW,236,0,0,97,0.00,unknown,unknown,0.00,28.00,unknown,2025-02-15T09:34:00Z
2025-02-15 09:39:00,2.2,1.8,1000.7,SSE,163,0,0,97,0.00,unknown,unknown,0.00,26.00,unknown,2025-02-15T09:39:00Z
2025-02-15 09:44:00,2.2,1.8,1000.7,WSW,239,0,0,97,0.00,unknown,unknown,0.00,25.00,unknown,2025-02-15T09:44:00Z
2025-02-15 09:49:00,2.3,1.9,1000.4,SW,223,0,0,97,0.00,unknown,unknown,0.00,25.00,unknown,2025-02-15T09:49:00Z
2025-02-15 09:54:00,2.3,1.9,1000.6,NW,306,0,4,97,0.00,unknown,unknown,0.00,23.00,unknown,2025-02-15T09:54:00Z
2025-02-15 09:59:00,2.3,1.9,1000.4,WNW,293,0,4,97,0.00,unknown,unknown,0.00,25.00,unknown,2025-02-15T09:59:00Z
2025-02-15 10:04:00,2.3,1.9,1000.7,West,264,0,4,97,0.00,unknown,unknown,0.00,25.00,unknown,2025-02-15T10:04:00Z
2025-02-15 10:09:00,2.3,1.9,1000.5,West,263,0,0,97,0.00,unknown,unknown,0.00,27.00,unknown,2025-02-15T10:09:00Z
2025-02-15 10:14:00,2.3,1.9,1000.7,ESE,103,0,4,97,0.00,unknown,unknown,0.00,34.00,unknown,2025-02-15T10:14:00Z
2025-02-15 10:19:00,2.4,2.0,1000.4,NW,321,0,4,97,0.25,unknown,unknown,0.25,40.00,unknown,2025-02-15T10:19:00Z
2025-02-15 10:24:00,2.5,2.1,1000.3,NW,321,0,4,97,0.25,unknown,unknown,0.25,40.00,unknown,2025-02-15T10:24:00Z
2025-02-15 10:29:00,2.5,2.1,1000.1,NNW,328,0,0,97,0.25,unknown,unknown,0.25,41.00,unknown,2025-02-15T10:29:00Z
2025-02-15 10:34:00,2.5,2.1,1000.2,NW,321,0,0,97,0.25,unknown,unknown,0.25,41.00,unknown,2025-02-15T10:34:00Z
2025-02-15 10:39:00,2.5,2.1,1000.2,NNW,328,0,0,97,0.25,unknown,unknown,0.25,36.00,unknown,2025-02-15T10:39:00Z
2025-02-15 10:44:00,2.5,2.1,1000.2,NNW,336,0,4,97,0.25,unknown,unknown,0.25,33.00,unknown,2025-02-15T10:44:00Z
2025-02-15 10:49:00,2.6,2.2,1000.1,NW,326,0,4,97,0.25,unknown,unknown,0.25,30.00,unknown,2025-02-15T10:49:00Z
2025-02-15 10:54:00,2.6,2.2,1000.2,West,280,0,4,97,0.51,unknown,unknown,0.51,34.00,unknown,2025-02-15T10:54:00Z
2025-02-15 10:59:00,2.6,2.2,1000.1,SW,232,0,2,97,0.51,unknown,unknown,0.51,36.00,unknown,2025-02-15T10:59:00Z
2025-02-15 11:04:00,2.6,2.2,1000.1,SSW,210,0,2,97,1.02,unknown,unknown,1.02,33.00,unknown,2025-02-15T11:04:00Z
2025-02-15 11:09:00,2.6,2.2,1000.1,SW,219,0,2,97,1.02,unknown,unknown,1.02,32.00,unknown,2025-02-15T11:09:00Z
2025-02-15 11:14:00,2.7,2.3,1000.1,SSW,201,0,2,97,1.27,unknown,unknown,1.27,29.00,unknown,2025-02-15T11:14:00Z
2025-02-15 11:19:00,2.7,2.3,999.9,SSW,198,0,0,97,1.27,unknown,unknown,1.27,23.00,unknown,2025-02-15T11:19:00Z
2025-02-15 11:24:00,2.6,2.2,999.9,SSW,198,0,0,97,1.02,unknown,unknown,1.27,21.00,unknown,2025-02-15T11:24:00Z
2025-02-15 11:29:00,2.6,2.2,999.9,SW,220,0,0,97,1.02,unknown,unknown,1.27,29.00,unknown,2025-02-15T11:29:00Z
2025-02-15 11:34:00,2.7,2.3,1000.0,SW,219,0,0,97,1.27,unknown,unknown,1.52,32.00,unknown,2025-02-15T11:34:00Z
2025-02-15 11:39:00,2.7,2.3,999.8,West,262,0,2,97,1.27,unknown,unknown,1.52,34.00,unknown,2025-02-15T11:39:00Z
2025-02-15 11:44:00,2.7,2.4,999.8,NE,48,0,2,98,1.27,unknown,unknown,1.52,56.00,unknown,2025-02-15T11:44:00Z
2025-02-15 11:49:00,2.9,2.6,999.8,NE,49,0,2,98,1.52,unknown,unknown,1.78,60.00,unknown,2025-02-15T11:49:00Z
2025-02-15 11:54:00,2.9,2.6,999.8,NE,51,0,0,98,1.52,unknown,unknown,1.78,65.00,unknown,2025-02-15T11:54:00Z
2025-02-15 11:59:00,3.0,2.7,999.7,SW,215,0,2,98,1.27,unknown,unknown,1.78,62.00,unknown,2025-02-15T11:59:00Z
2025-02-15 12:04:00,3.0,2.7,999.6,SW,232,0,2,98,1.27,unknown,unknown,1.78,61.00,unknown,2025-02-15T12:04:00Z
2025-02-15 12:09:00,3.1,2.8,999.6,SW,231,0,2,98,1.02,unknown,unknown,1.78,62.00,unknown,2025-02-15T12:09:00Z
2025-02-15 12:14:00,3.1,2.8,999.7,SW,231,0,0,98,1.02,unknown,unknown,1.78,56.00,unknown,2025-02-15T12:14:00Z
2025-02-15 12:19:00,3.1,2.8,999.6,NNE,16,0,6,98,0.51,unknown,unknown,1.78,45.00,unknown,2025-02-15T12:19:00Z
2025-02-15 12:24:00,3.0,2.7,999.5,NNW,348,0,6,98,0.51,unknown,unknown,1.78,36.00,unknown,2025-02-15T12:24:00Z
2025-02-15 12:29:00,3.0,2.7,999.6,NW,312,0,6,98,1.02,unknown,unknown,2.03,29.00,unknown,2025-02-15T12:29:00Z
2025-02-15 12:34:00,2.9,2.6,999.4,NNW,335,0,2,98,0.51,unknown,unknown,2.03,30.00,unknown,2025-02-15T12:34:00Z
2025-02-15 12:39:00,3.0,2.7,999.4,NNW,334,0,2,98,0.51,unknown,unknown,2.03,41.00,unknown,2025-02-15T12:39:00Z
2025-02-15 12:44:00,3.0,2.7,999.4,SW,217,0,4,98,0.51,unknown,unknown,2.03,48.00,unknown,2025-02-15T12:44:00Z
2025-02-15 12:49:00,3.1,2.8,999.6,WNW,298,0,4,98,0.51,unknown,unknown,2.03,53.00,unknown,2025-02-15T12:49:00Z
2025-02-15 12:54:00,3.2,2.9,999.4,NW,305,0,4,98,0.25,unknown,unknown,2.03,48.00,unknown,2025-02-15T12:54:00Z
2025-02-15 12:59:00,3.1,2.8,999.3,North,351,1,4,98,0.25,unknown,unknown,2.03,49.00,unknown,2025-02-15T12:59:00Z
2025-02-15 13:04:00,3.2,2.9,999.4,West,260,0,4,98,0.25,unknown,unknown,2.03,50.00,unknown,2025-02-15T13:04:00Z
2025-02-15 13:09:00,3.2,2.9,999.3,NNW,347,2,4,98,0.25,unknown,unknown,2.03,56.00,unknown,2025-02-15T13:09:00Z
2025-02-15 13:14:00,3.2,2.9,999.2,NNW,343,0,4,98,0.25,unknown,unknown,2.03,59.00,unknown,2025-02-15T13:14:00Z
2025-02-15 13:19:00,3.3,3.0,999.3,NNW,337,0,4,98,0.51,unknown,unknown,2.29,55.00,unknown,2025-02-15T13:19:00Z
2025-02-15 13:24:00,3.3,3.0,999.3,NNW,337,0,0,98,0.51,unknown,unknown,2.29,53.00,unknown,2025-02-15T13:24:00Z
2025-02-15 13:29:00,3.3,3.0,999.3,NW,322,0,0,98,0.51,unknown,unknown,2.29,60.00,unknown,2025-02-15T13:29:00Z
2025-02-15 13:34:00,3.3,3.0,999.4,NW,322,0,0,98,0.25,unknown,unknown,2.29,61.00,unknown,2025-02-15T13:34:00Z
2025-02-15 13:39:00,3.3,3.0,999.2,NW,322,0,0,98,0.25,unknown,unknown,2.29,57.00,unknown,2025-02-15T13:39:00Z
2025-02-15 13:44:00,3.4,3.1,999.2,NNW,329,0,0,98,0.51,unknown,unknown,2.54,54.00,unknown,2025-02-15T13:44:00Z
2025-02-15 13:49:00,3.4,3.1,999.3,NW,306,0,0,98,0.51,unknown,unknown,2.54,54.00,unknown,2025-02-15T13:49:00Z
2025-02-15 13:54:00,3.4,3.1,999.3,NW,324,0,6,98,0.51,unknown,unknown,2.54,61.00,unknown,2025-02-15T13:54:00Z
2025-02-15 13:59:00,3.4,3.1,999.1,ENE,68,0,6,98,0.51,unknown,unknown,2.54,65.00,unknown,2025-02-15T13:59:00Z
2025-02-15 14:04:00,3.4,3.1,999.1,NNW,341,1,6,98,0.51,unknown,unknown,2.54,74.00,unknown,2025-02-15T14:04:00Z
2025-02-15 14:09:00,3.4,3.1,999.0,SW,224,1,4,98,0.51,unknown,unknown,2.54,65.00,unknown,2025-02-15T14:09:00Z
2025-02-15 14:14:00,3.4,3.1,999.2,SW,223,0,4,98,0.51,unknown,unknown,2.54,61.00,unknown,2025-02-15T14:14:00Z
2025-02-15 14:19:00,3.4,3.1,999.1,SW,231,0,2,98,0.51,unknown,unknown,2.54,48.00,unknown,2025-02-15T14:19:00Z
2025-02-15 14:24:00,3.4,3.1,999.0,West,278,0,0,98,0.25,unknown,unknown,2.54,47.00,unknown,2025-02-15T14:24:00Z
2025-02-15 14:29:00,3.4,3.1,999.2,SW,223,0,6,98,0.25,unknown,unknown,2.54,44.00,unknown,2025-02-15T14:29:00Z
2025-02-15 14:34:00,3.4,3.1,999.1,West,274,0,6,98,0.51,unknown,unknown,2.79,48.00,unknown,2025-02-15T14:34:00Z
2025-02-15 14:39:00,3.4,3.1,999.2,NNW,330,0,0,98,0.51,unknown,unknown,2.79,38.00,unknown,2025-02-15T14:39:00Z
2025-02-15 14:44:00,3.4,3.1,999.2,SSW,201,0,2,98,0.51,unknown,unknown,2.79,42.00,unknown,2025-02-15T14:44:00Z
2025-02-15 14:49:00,3.3,3.0,999.0,South,174,0,2,98,0.25,unknown,unknown,2.79,46.00,unknown,2025-02-15T14:49:00Z
2025-02-15 14:54:00,3.3,3.0,998.9,South,173,0,0,98,0.25,unknown,unknown,2.79,46.00,unknown,2025-02-15T14:54:00Z
2025-02-15 14:59:00,3.4,3.1,999.0,NNW,334,0,11,98,0.51,unknown,unknown,3.30,57.00,unknown,2025-02-15T14:59:00Z
2025-02-15 15:04:00,3.4,3.1,998.9,NW,306,0,11,98,0.51,unknown,unknown,3.30,50.00,unknown,2025-02-15T15:04:00Z
2025-02-15 15:09:00,3.4,3.1,998.9,ENE,63,0,11,98,0.51,unknown,unknown,3.30,46.00,unknown,2025-02-15T15:09:00Z
2025-02-15 15:14:00,3.4,3.1,998.9,ENE,63,0,4,98,0.51,unknown,unknown,3.30,41.00,unknown,2025-02-15T15:14:00Z
2025-02-15 15:19:00,3.4,3.1,998.9,ENE,64,0,0,98,0.51,unknown,unknown,3.30,41.00,unknown,2025-02-15T15:19:00Z
2025-02-15 15:24:00,3.4,3.1,998.8,ENE,65,0,0,98,0.51,unknown,unknown,3.30,38.00,unknown,2025-02-15T15:24:00Z
2025-02-15 15:29:00,3.4,3.1,998.9,ESE,103,0,0,98,0.51,unknown,unknown,3.30,38.00,unknown,2025-02-15T15:29:00Z
2025-02-15 15:34:00,3.4,3.1,998.8,SSE,148,0,0,98,0.25,unknown,unknown,3.30,35.00,unknown,2025-02-15T15:34:00Z
2025-02-15 15:39:00,3.4,3.1,998.8,SE,135,0,0,98,0.51,unknown,unknown,3.56,31.00,unknown,2025-02-15T15:39:00Z
2025-02-15 15:44:00,3.4,3.1,998.7,SW,221,0,0,98,0.51,unknown,unknown,3.56,36.00,unknown,2025-02-15T15:44:00Z
2025-02-15 15:49:00,3.3,3.0,998.7,South,189,0,0,98,0.51,unknown,unknown,3.56,33.00,unknown,2025-02-15T15:49:00Z
2025-02-15 15:54:00,3.3,3.0,998.6,South,170,0,4,98,0.51,unknown,unknown,3.56,36.00,unknown,2025-02-15T15:54:00Z
2025-02-15 15:59:00,3.3,3.0,998.4,SSW,197,0,4,98,0.51,unknown,unknown,3.56,30.00,unknown,2025-02-15T15:59:00Z
2025-02-15 16:04:00,3.4,3.1,998.5,South,175,0,4,98,0.25,unknown,unknown,3.56,27.00,unknown,2025-02-15T16:04:00Z
2025-02-15 16:09:00,3.4,3.1,998.5,South,184,0,0,98,0.25,unknown,unknown,3.56,22.00,unknown,2025-02-15T16:09:00Z
2025-02-15 16:14:00,3.3,3.0,998.7,SW,235,0,0,98,0.25,unknown,unknown,3.56,19.00,unknown,2025-02-15T16:14:00Z
2025-02-15 16:19:00,3.4,3.1,998.9,SW,218,0,0,98,0.25,unknown,unknown,3.56,15.00,unknown,2025-02-15T16:19:00Z
2025-02-15 16:24:00,3.3,3.0,998.7,SW,218,0,0,98,0.25,unknown,unknown,3.56,13.00,unknown,2025-02-15T16:24:00Z
2025-02-15 16:29:00,3.3,3.0,998.5,South,184,0,0,98,0.25,unknown,unknown,3.56,13.00,unknown,2025-02-15T16:29:00Z
2025-02-15 16:34:00,3.3,3.0,998.7,SSE,158,0,0,98,0.25,unknown,unknown,3.56,14.00,unknown,2025-02-15T16:34:00Z
2025-02-15 16:39:00,3.3,3.0,998.6,SSE,158,0,0,98,0.25,unknown,unknown,3.56,12.00,unknown,2025-02-15T16:39:00Z
2025-02-15 16:44:00,3.3,3.0,998.6,SSE,162,0,0,98,0.00,unknown,unknown,3.56,10.00,unknown,2025-02-15T16:44:00Z
2025-02-15 16:49:00,3.3,3.0,998.7,SSE,162,0,0,98,0.00,unknown,unknown,3.56,6.00,unknown,2025-02-15T16:49:00Z
2025-02-15 16:54:00,3.2,2.9,998.6,SSE,163,0,0,98,0.00,unknown,unknown,3.56,5.00,unknown,2025-02-15T16:54:00Z
2025-02-15 16:59:00,3.2,2.9,998.7,South,178,0,0,98,0.00,unknown,unknown,3.56,4.00,unknown,2025-02-15T16:59:00Z
2025-02-15 17:04:00,3.2,2.9,998.8,South,178,0,0,98,0.00,unknown,unknown,3.56,3.00,unknown,2025-02-15T17:04:00Z
2025-02-15 17:09:00,3.3,3.0,998.6,NNW,345,0,4,98,0.00,unknown,unknown,3.56,3.00,unknown,2025-02-15T17:09:00Z
2025-02-15 17:14:00,3.3,3.0,998.7,NW,315,0,4,98,0.00,unknown,unknown,3.56,2.00,unknown,2025-02-15T17:14:00Z
2025-02-15 17:19:00,3.3,3.0,998.6,NNW,337,0,4,98,0.00,unknown,unknown,3.56,1.00,unknown,2025-02-15T17:19:00Z
2025-02-15 17:24:00,3.3,3.0,998.8,NNW,337,0,0,98,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T17:24:00Z
2025-02-15 17:29:00,3.2,2.9,998.8,NNE,22,0,0,98,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T17:29:00Z
2025-02-15 17:34:00,3.2,2.9,998.9,NNE,22,0,0,98,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T17:34:00Z
2025-02-15 17:39:00,3.3,3.0,998.8,NNE,21,0,0,98,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T17:39:00Z
2025-02-15 17:44:00,3.3,3.0,998.9,WNW,290,0,4,98,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T17:44:00Z
2025-02-15 17:49:00,3.3,3.0,998.9,WNW,291,0,4,98,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T17:49:00Z
2025-02-15 17:54:00,3.3,3.0,998.8,West,280,0,4,98,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T17:54:00Z
2025-02-15 17:59:00,3.3,3.0,998.9,NW,313,0,0,98,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T17:59:00Z
2025-02-15 18:04:00,3.3,3.0,999.0,NW,312,0,0,98,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T18:04:00Z
2025-02-15 18:09:00,3.3,3.0,999.0,NNW,337,0,6,98,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T18:09:00Z
2025-02-15 18:14:00,3.3,3.0,998.9,NNW,337,0,6,98,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T18:14:00Z
2025-02-15 18:19:00,3.3,3.0,999.0,NW,318,0,0,98,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T18:19:00Z
2025-02-15 18:24:00,3.3,3.0,998.9,NW,318,0,0,98,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T18:24:00Z
2025-02-15 18:29:00,3.3,3.2,998.8,NW,318,0,0,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T18:29:00Z
2025-02-15 18:34:00,3.3,3.2,998.9,NW,318,0,0,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T18:34:00Z
2025-02-15 18:39:00,3.3,3.2,998.9,NW,318,0,0,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T18:39:00Z
2025-02-15 18:44:00,3.3,3.2,998.8,NW,326,0,0,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T18:44:00Z
2025-02-15 18:49:00,3.3,3.2,998.7,NW,320,0,0,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T18:49:00Z
2025-02-15 18:54:00,3.3,3.2,998.7,WNW,300,0,0,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T18:54:00Z
2025-02-15 18:59:00,3.3,3.2,998.7,WNW,299,0,0,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T18:59:00Z
2025-02-15 19:04:00,3.3,3.2,998.7,West,278,0,0,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T19:04:00Z
2025-02-15 19:09:00,3.3,3.2,998.7,NNW,333,0,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T19:09:00Z
2025-02-15 19:14:00,3.3,3.2,998.7,NW,324,0,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T19:14:00Z
2025-02-15 19:19:00,3.3,3.2,998.9,NNW,333,0,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T19:19:00Z
2025-02-15 19:24:00,3.3,3.2,998.9,NNW,331,0,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T19:24:00Z
2025-02-15 19:29:00,3.3,3.2,998.8,NNW,333,0,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T19:29:00Z
2025-02-15 19:34:00,3.3,3.2,998.9,NNW,327,0,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T19:34:00Z
2025-02-15 19:39:00,3.3,3.2,998.9,NNE,17,0,8,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T19:39:00Z
2025-02-15 19:44:00,3.3,3.2,998.8,NNW,348,0,8,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T19:44:00Z
2025-02-15 19:49:00,3.3,3.2,998.9,WNW,282,1,8,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T19:49:00Z
2025-02-15 19:54:00,3.3,3.2,999.1,WNW,296,0,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T19:54:00Z
2025-02-15 19:59:00,3.3,3.2,999.1,West,277,0,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T19:59:00Z
2025-02-15 20:04:00,3.3,3.2,999.1,WNW,282,0,0,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T20:04:00Z
2025-02-15 20:09:00,3.3,3.2,999.2,West,280,0,0,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T20:09:00Z
2025-02-15 20:14:00,3.3,3.2,999.1,West,266,0,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T20:14:00Z
2025-02-15 20:19:00,3.3,3.2,999.0,NNE,18,4,6,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T20:19:00Z
2025-02-15 20:24:00,3.3,3.2,999.1,NNW,328,1,6,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T20:24:00Z
2025-02-15 20:29:00,3.3,3.2,998.9,NNW,327,0,6,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T20:29:00Z
2025-02-15 20:34:00,3.3,3.2,999.1,North,354,0,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T20:34:00Z
2025-02-15 20:39:00,3.3,3.2,999.1,North,349,0,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T20:39:00Z
2025-02-15 20:44:00,3.3,3.2,999.0,South,172,0,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T20:44:00Z
2025-02-15 20:49:00,3.2,3.1,999.1,SW,236,0,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T20:49:00Z
2025-02-15 20:54:00,3.2,3.1,999.1,NW,315,0,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T20:54:00Z
2025-02-15 20:59:00,3.2,3.1,999.1,WNW,284,0,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T20:59:00Z
2025-02-15 21:04:00,3.2,3.1,999.0,WNW,290,0,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T21:04:00Z
2025-02-15 21:09:00,3.2,3.1,998.8,North,353,1,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T21:09:00Z
2025-02-15 21:14:00,3.2,3.1,998.9,West,261,0,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T21:14:00Z
2025-02-15 21:19:00,3.1,2.9,998.9,SW,229,0,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T21:19:00Z
2025-02-15 21:24:00,3.2,3.1,998.9,SW,233,0,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T21:24:00Z
2025-02-15 21:29:00,3.1,2.9,998.9,NW,323,0,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T21:29:00Z
2025-02-15 21:34:00,3.1,2.9,999.0,NW,311,1,6,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T21:34:00Z
2025-02-15 21:39:00,3.1,2.9,998.9,WNW,301,0,6,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T21:39:00Z
2025-02-15 21:44:00,3.2,3.1,999.0,NW,306,0,6,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T21:44:00Z
2025-02-15 21:49:00,3.2,3.1,998.8,WNW,301,0,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T21:49:00Z
2025-02-15 21:54:00,3.2,3.1,999.0,NNE,13,4,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T21:54:00Z
2025-02-15 21:59:00,3.1,2.9,999.0,NW,316,1,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T21:59:00Z
2025-02-15 22:04:00,3.2,3.1,998.9,North,359,2,6,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T22:04:00Z
2025-02-15 22:09:00,3.1,2.9,999.0,NNW,339,4,8,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T22:09:00Z
2025-02-15 22:14:00,3.1,2.9,999.0,WNW,286,1,8,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T22:14:00Z
2025-02-15 22:19:00,3.1,2.9,999.1,West,270,0,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T22:19:00Z
2025-02-15 22:24:00,3.1,2.9,999.1,NW,304,0,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T22:24:00Z
2025-02-15 22:29:00,3.1,2.9,999.2,WNW,283,0,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T22:29:00Z
2025-02-15 22:34:00,3.1,2.9,999.1,NNW,334,1,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T22:34:00Z
2025-02-15 22:39:00,3.1,2.9,999.1,South,191,0,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T22:39:00Z
2025-02-15 22:44:00,3.1,2.9,999.2,NNW,343,3,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T22:44:00Z
2025-02-15 22:49:00,3.1,2.9,999.2,West,280,1,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T22:49:00Z
2025-02-15 22:54:00,3.1,2.9,999.2,NW,307,0,6,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T22:54:00Z
2025-02-15 22:59:00,3.1,2.9,999.3,NNW,330,0,6,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T22:59:00Z
2025-02-15 23:04:00,3.2,3.1,999.4,NW,318,1,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T23:04:00Z
2025-02-15 23:09:00,3.1,2.9,999.3,West,280,0,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T23:09:00Z
2025-02-15 23:14:00,3.1,2.9,999.4,WNW,282,0,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T23:14:00Z
2025-02-15 23:19:00,3.1,2.9,999.5,NW,314,0,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T23:19:00Z
2025-02-15 23:24:00,3.1,2.9,999.4,NW,314,0,2,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T23:24:00Z
2025-02-15 23:29:00,3.1,2.9,999.6,West,278,0,4,99,0.00,unknown,unknown,3.56,0.00,unknown,2025-02-15T23:29:00Z
2025-02-15 23:34:00,3.1,2.9,999.6,West,279,0,4,99,0.25,unknown,unknown,3.81,0.00,unknown,2025-02-15T23:34:00Z
2025-02-15 23:39:00,3.1,2.9,999.6,West,279,0,4,99,0.25,unknown,unknown,3.81,0.00,unknown,2025-02-15T23:39:00Z
2025-02-15 23:44:00,3.1,2.9,999.6,West,274,1,4,99,0.25,unknown,unknown,3.81,0.00,unknown,2025-02-15T23:44:00Z
2025-02-15 23:49:00,3.1,2.9,999.7,NNW,329,0,4,99,0.25,unknown,unknown,3.81,0.00,unknown,2025-02-15T23:49:00Z
2025-02-15 23:54:00,3.1,2.9,999.6,NNW,344,0,4,99,0.25,unknown,unknown,3.81,0.00,unknown,2025-02-15T23:54:00Z
2025-02-15 23:59:00,3.1,2.9,999.7,North,358,0,2,99,0.25,unknown,unknown,3.81,0.00,unknown,2025-02-15T23:59:00Z
