Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-02-08 00:04:00,1.5,0.3,1003.2,NW,316,0,13,92,0.25,unknown,unknown,0.00,0.00,unknown,2025-02-08T00:04:00Z
2025-02-08 00:09:00,1.5,0.3,1003.1,NNW,340,1,13,92,0.25,unknown,unknown,0.00,0.00,unknown,2025-02-08T00:09:00Z
2025-02-08 00:14:00,1.5,0.3,1003.0,ENE,67,0,4,92,0.25,unknown,unknown,0.00,0.00,unknown,2025-02-08T00:14:00Z
2025-02-08 00:19:00,1.4,0.2,1003.1,NNW,327,3,6,92,0.25,unknown,unknown,0.00,0.00,unknown,2025-02-08T00:19:00Z
2025-02-08 00:24:00,1.4,0.2,1003.0,NNE,25,1,6,92,0.25,unknown,unknown,0.00,0.00,unknown,2025-02-08T00:24:00Z
2025-02-08 00:29:00,1.4,0.2,1003.1,North,350,1,6,92,0.25,unknown,unknown,0.00,0.00,unknown,2025-02-08T00:29:00Z
2025-02-08 00:34:00,1.4,0.4,1003.0,NNW,347,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T00:34:00Z
2025-02-08 00:39:00,1.4,0.4,1003.0,WNW,293,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T00:39:00Z
2025-02-08 00:44:00,1.3,0.3,1002.8,WNW,288,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T00:44:00Z
2025-02-08 00:49:00,1.3,0.3,1002.9,NNW,345,0,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T00:49:00Z
2025-02-08 00:54:00,1.4,0.4,1002.9,WNW,291,0,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T00:54:00Z
2025-02-08 00:59:00,1.4,0.4,1002.7,NE,52,2,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T00:59:00Z
2025-02-08 01:04:00,1.4,0.4,1002.7,NW,322,2,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T01:04:00Z
2025-02-08 01:09:00,1.4,0.2,1002.5,West,267,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T01:09:00Z
2025-02-08 01:14:00,1.4,0.2,1002.6,NW,312,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T01:14:00Z
2025-02-08 01:19:00,1.4,0.2,1002.5,WNW,293,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T01:19:00Z
2025-02-08 01:24:00,1.5,0.2,1002.5,NNW,330,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T01:24:00Z
2025-02-08 01:29:00,1.5,0.2,1002.3,NNW,332,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T01:29:00Z
2025-02-08 01:34:00,1.5,0.2,1002.2,NW,325,3,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T01:34:00Z
2025-02-08 01:39:00,1.5,0.1,1002.3,NNE,18,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T01:39:00Z
2025-02-08 01:44:00,1.5,0.1,1002.2,NW,325,2,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T01:44:00Z
2025-02-08 01:49:00,1.5,0.1,1002.2,NW,316,5,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T01:49:00Z
2025-02-08 01:54:00,1.5,0.1,1002.2,NW,325,2,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T01:54:00Z
2025-02-08 01:59:00,1.5,0.1,1002.2,NNE,14,2,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T01:59:00Z
2025-02-08 02:04:00,1.4,-0.1,1002.1,SW,215,3,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T02:04:00Z
2025-02-08 02:09:00,1.4,-0.1,1002.1,ESE,110,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T02:09:00Z
2025-02-08 02:14:00,1.3,0.0,1001.9,North,354,5,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T02:14:00Z
2025-02-08 02:19:00,1.3,0.0,1001.9,NNW,328,5,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T02:19:00Z
2025-02-08 02:24:00,1.3,0.0,1001.9,West,274,3,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T02:24:00Z
2025-02-08 02:29:00,1.3,0.0,1001.9,ENE,74,3,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T02:29:00Z
2025-02-08 02:34:00,1.3,0.0,1001.8,North,10,1,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T02:34:00Z
2025-02-08 02:39:00,1.3,0.0,1001.9,NE,43,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T02:39:00Z
2025-02-08 02:44:00,1.3,0.0,1001.6,NNE,18,2,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T02:44:00Z
2025-02-08 02:49:00,1.3,0.0,1001.5,WNW,297,4,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T02:49:00Z
2025-02-08 02:54:00,1.3,0.0,1001.5,NW,318,4,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T02:54:00Z
2025-02-08 02:59:00,1.3,0.0,1001.4,WNW,296,3,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T02:59:00Z
2025-02-08 03:04:00,1.3,0.0,1001.3,North,350,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T03:04:00Z
2025-02-08 03:09:00,1.3,0.0,1001.3,NNE,29,3,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T03:09:00Z
2025-02-08 03:14:00,1.3,0.0,1001.1,West,275,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T03:14:00Z
2025-02-08 03:19:00,1.3,0.0,1001.2,NNW,347,2,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T03:19:00Z
2025-02-08 03:24:00,1.3,0.2,1001.0,West,279,4,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T03:24:00Z
2025-02-08 03:29:00,1.3,0.2,1001.1,NNE,18,2,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T03:29:00Z
2025-02-08 03:34:00,1.3,0.2,1001.2,West,275,0,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T03:34:00Z
2025-02-08 03:39:00,1.3,0.2,1001.1,North,356,1,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T03:39:00Z
2025-02-08 03:44:00,1.4,0.2,1001.1,North,355,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T03:44:00Z
2025-02-08 03:49:00,1.4,0.2,1001.0,WSW,240,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T03:49:00Z
2025-02-08 03:54:00,1.3,0.2,1000.9,WSW,243,4,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T03:54:00Z
2025-02-08 03:59:00,1.3,0.2,1001.1,North,352,2,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T03:59:00Z
2025-02-08 04:04:00,1.3,0.3,1001.0,NNW,328,1,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T04:04:00Z
2025-02-08 04:09:00,1.3,0.3,1001.1,West,260,1,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T04:09:00Z
2025-02-08 04:14:00,1.3,0.3,1000.9,NW,313,4,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T04:14:00Z
2025-02-08 04:19:00,1.3,0.3,1000.9,North,356,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T04:19:00Z
2025-02-08 04:24:00,1.3,0.2,1000.9,WNW,286,4,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T04:24:00Z
2025-02-08 04:29:00,1.4,0.2,1000.8,West,281,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T04:29:00Z
2025-02-08 04:34:00,1.4,0.2,1000.8,North,0,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T04:34:00Z
2025-02-08 04:39:00,1.4,0.2,1000.9,NW,326,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T04:39:00Z
2025-02-08 04:44:00,1.4,0.2,1000.7,NW,307,4,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T04:44:00Z
2025-02-08 04:49:00,1.5,0.3,1000.7,North,0,3,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T04:49:00Z
2025-02-08 04:54:00,1.5,0.3,1000.7,NW,309,2,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T04:54:00Z
2025-02-08 04:59:00,1.5,0.3,1000.7,NNW,335,1,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T04:59:00Z
2025-02-08 05:04:00,1.5,0.3,1000.8,WNW,302,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T05:04:00Z
2025-02-08 05:09:00,1.5,0.3,1000.8,NNW,345,4,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T05:09:00Z
2025-02-08 05:14:00,1.5,0.3,1000.9,NNW,330,8,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T05:14:00Z
2025-02-08 05:19:00,1.5,0.3,1000.8,West,270,5,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T05:19:00Z
2025-02-08 05:24:00,1.5,0.3,1000.8,SW,227,4,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T05:24:00Z
2025-02-08 05:29:00,1.5,0.3,1000.9,WSW,247,0,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T05:29:00Z
2025-02-08 05:34:00,1.5,0.5,1000.9,NW,322,1,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T05:34:00Z
2025-02-08 05:39:00,1.5,0.5,1000.9,WSW,252,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T05:39:00Z
2025-02-08 05:44:00,1.5,0.5,1000.9,NNE,18,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T05:44:00Z
2025-02-08 05:49:00,1.5,0.5,1000.8,West,268,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T05:49:00Z
2025-02-08 05:54:00,1.5,0.5,1001.1,North,1,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T05:54:00Z
2025-02-08 05:59:00,1.5,0.5,1000.9,West,269,5,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T05:59:00Z
2025-02-08 06:04:00,1.5,0.5,1001.0,North,358,3,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T06:04:00Z
2025-02-08 06:09:00,1.6,0.6,1001.0,North,356,0,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T06:09:00Z
2025-02-08 06:14:00,1.6,0.6,1001.0,WNW,283,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T06:14:00Z
2025-02-08 06:19:00,1.6,0.6,1001.0,WNW,286,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T06:19:00Z
2025-02-08 06:24:00,1.6,0.6,1001.1,NNW,343,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T06:24:00Z
2025-02-08 06:29:00,1.6,0.6,1001.0,NNW,336,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T06:29:00Z
2025-02-08 06:34:00,1.6,0.7,1001.1,ENE,66,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T06:34:00Z
2025-02-08 06:39:00,1.6,0.7,1000.9,WNW,287,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T06:39:00Z
2025-02-08 06:44:00,1.6,0.7,1000.9,West,279,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T06:44:00Z
2025-02-08 06:49:00,1.6,0.7,1001.0,WSW,254,2,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T06:49:00Z
2025-02-08 06:54:00,1.6,0.7,1001.0,NNW,333,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T06:54:00Z
2025-02-08 06:59:00,1.7,0.8,1000.9,SW,229,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T06:59:00Z
2025-02-08 07:04:00,1.7,0.8,1001.2,West,280,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T07:04:00Z
2025-02-08 07:09:00,1.7,0.8,1001.0,WNW,291,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T07:09:00Z
2025-02-08 07:14:00,1.7,0.8,1001.0,WNW,287,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T07:14:00Z
2025-02-08 07:19:00,1.7,0.8,1001.1,NW,315,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T07:19:00Z
2025-02-08 07:24:00,1.7,0.8,1001.1,ENE,63,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T07:24:00Z
2025-02-08 07:29:00,1.7,0.8,1001.0,NW,325,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T07:29:00Z
2025-02-08 07:34:00,1.7,0.8,1001.0,NNW,342,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T07:34:00Z
2025-02-08 07:39:00,1.7,0.8,1001.0,NW,305,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T07:39:00Z
2025-02-08 07:44:00,1.8,0.9,1001.0,NNE,33,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T07:44:00Z
2025-02-08 07:49:00,1.8,0.9,1001.1,West,278,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T07:49:00Z
2025-02-08 07:54:00,1.8,0.9,1001.0,NE,42,4,6,94,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-08T07:54:00Z
2025-02-08 07:59:00,1.8,0.9,1000.9,NNW,331,3,6,94,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-08T07:59:00Z
2025-02-08 08:04:00,1.8,0.9,1000.9,NW,314,2,6,94,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-08T08:04:00Z
2025-02-08 08:09:00,1.8,0.9,1000.9,NW,320,0,6,94,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-08T08:09:00Z
2025-02-08 08:14:00,1.8,0.9,1001.0,NNW,332,1,6,94,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-08T08:14:00Z
2025-02-08 08:19:00,1.8,0.9,1001.0,NNE,21,2,4,94,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-08T08:19:00Z
2025-02-08 08:24:00,1.8,1.1,1001.1,NNW,328,1,4,95,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-08T08:24:00Z
2025-02-08 08:29:00,1.8,1.1,1001.1,West,259,1,4,95,0.00,unknown,unknown,0.00,5.00,unknown,2025-02-08T08:29:00Z
2025-02-08 08:34:00,1.9,1.2,1001.0,West,280,1,6,95,0.00,unknown,unknown,0.00,6.00,unknown,2025-02-08T08:34:00Z
2025-02-08 08:39:00,1.9,1.2,1001.1,WNW,293,1,8,95,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-08T08:39:00Z
2025-02-08 08:44:00,1.9,1.2,1001.1,NNW,337,2,8,95,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-08T08:44:00Z
2025-02-08 08:49:00,1.9,1.2,1000.9,North,354,1,6,95,0.00,unknown,unknown,0.00,9.00,unknown,2025-02-08T08:49:00Z
2025-02-08 08:54:00,1.9,1.2,1001.0,WSW,258,1,6,95,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-08T08:54:00Z
2025-02-08 08:59:00,1.9,1.2,1001.2,SW,230,2,6,95,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-08T08:59:00Z
2025-02-08 09:04:00,2.0,1.3,1001.2,North,10,0,6,95,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-08T09:04:00Z
2025-02-08 09:09:00,2.0,1.3,1001.1,WNW,294,1,6,95,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-08T09:09:00Z
2025-02-08 09:14:00,2.0,1.3,1001.1,North,349,0,6,95,0.00,unknown,unknown,0.00,9.00,unknown,2025-02-08T09:14:00Z
2025-02-08 09:19:00,2.0,1.3,1001.1,NW,320,0,4,95,0.00,unknown,unknown,0.00,9.00,unknown,2025-02-08T09:19:00Z
2025-02-08 09:24:00,2.0,1.3,1001.0,NNW,341,4,8,95,0.00,unknown,unknown,0.00,10.00,unknown,2025-02-08T09:24:00Z
2025-02-08 09:29:00,2.1,1.4,1001.0,East,89,3,8,95,0.00,unknown,unknown,0.00,14.00,unknown,2025-02-08T09:29:00Z
2025-02-08 09:34:00,2.1,1.4,1001.1,WNW,298,3,8,95,0.00,unknown,unknown,0.00,14.00,unknown,2025-02-08T09:34:00Z
2025-02-08 09:39:00,2.1,1.4,1000.9,NNE,27,3,6,95,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-08T09:39:00Z
2025-02-08 09:44:00,2.2,1.5,1001.0,NNE,30,2,6,95,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-08T09:44:00Z
2025-02-08 09:49:00,2.2,1.5,1001.1,SW,236,0,8,95,0.00,unknown,unknown,0.00,19.00,unknown,2025-02-08T09:49:00Z
2025-02-08 09:54:00,2.2,1.5,1001.1,WNW,297,2,8,95,0.00,unknown,unknown,0.00,18.00,unknown,2025-02-08T09:54:00Z
2025-02-08 09:59:00,2.3,1.4,1001.1,NE,43,4,8,94,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-08T09:59:00Z
2025-02-08 10:04:00,2.3,1.4,1001.1,West,265,2,6,94,0.00,unknown,unknown,0.00,15.00,unknown,2025-02-08T10:04:00Z
2025-02-08 10:09:00,2.3,1.4,1001.2,WNW,301,1,6,94,0.00,unknown,unknown,0.00,14.00,unknown,2025-02-08T10:09:00Z
2025-02-08 10:14:00,2.3,1.4,1001.3,North,357,0,4,94,0.00,unknown,unknown,0.00,15.00,unknown,2025-02-08T10:14:00Z
2025-02-08 10:19:00,2.3,1.4,1001.3,West,280,1,6,94,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-08T10:19:00Z
2025-02-08 10:24:00,2.4,1.6,1001.3,WSW,244,0,6,94,0.00,unknown,unknown,0.00,15.00,unknown,2025-02-08T10:24:00Z
2025-02-08 10:29:00,2.4,1.6,1001.5,North,351,0,6,94,0.00,unknown,unknown,0.00,14.00,unknown,2025-02-08T10:29:00Z
2025-02-08 10:34:00,2.4,1.6,1001.6,NNE,13,4,6,94,0.00,unknown,unknown,0.00,15.00,unknown,2025-02-08T10:34:00Z
2025-02-08 10:39:00,2.4,1.6,1001.8,North,4,0,6,94,0.00,unknown,unknown,0.00,13.00,unknown,2025-02-08T10:39:00Z
2025-02-08 10:44:00,2.4,1.6,1001.6,NE,52,2,6,94,0.00,unknown,unknown,0.00,14.00,unknown,2025-02-08T10:44:00Z
2025-02-08 10:49:00,2.5,1.6,1001.8,NE,43,0,6,94,0.00,unknown,unknown,0.00,16.00,unknown,2025-02-08T10:49:00Z
2025-02-08 10:54:00,2.5,1.6,1001.5,NNW,348,0,6,94,0.00,unknown,unknown,0.00,21.00,unknown,2025-02-08T10:54:00Z
2025-02-08 10:59:00,2.5,1.6,1001.5,NW,322,0,2,94,0.00,unknown,unknown,0.00,21.00,unknown,2025-02-08T10:59:00Z
2025-02-08 11:04:00,2.6,1.7,1001.4,North,2,1,4,94,0.00,unknown,unknown,0.00,25.00,unknown,2025-02-08T11:04:00Z
2025-02-08 11:09:00,2.5,1.6,1001.5,NNE,18,5,6,94,0.00,unknown,unknown,0.00,29.00,unknown,2025-02-08T11:09:00Z
2025-02-08 11:14:00,2.6,1.7,1001.5,North,353,2,6,94,0.00,unknown,unknown,0.00,31.00,unknown,2025-02-08T11:14:00Z
2025-02-08 11:19:00,2.6,1.7,1001.5,WNW,298,1,6,94,0.00,unknown,unknown,0.00,28.00,unknown,2025-02-08T11:19:00Z
2025-02-08 11:24:00,2.6,1.7,1001.5,West,278,0,4,94,0.00,unknown,unknown,0.00,33.00,unknown,2025-02-08T11:24:00Z
2025-02-08 11:29:00,2.6,1.7,1001.4,NNW,338,0,4,94,0.00,unknown,unknown,0.00,36.00,unknown,2025-02-08T11:29:00Z
2025-02-08 11:34:00,2.7,1.8,1001.5,NNW,346,4,4,94,0.00,unknown,unknown,0.00,38.00,unknown,2025-02-08T11:34:00Z
2025-02-08 11:39:00,2.7,1.8,1001.4,WNW,298,2,4,94,0.00,unknown,unknown,0.00,37.00,unknown,2025-02-08T11:39:00Z
2025-02-08 11:44:00,2.8,1.9,1001.5,North,9,1,6,94,0.00,unknown,unknown,0.00,38.00,unknown,2025-02-08T11:44:00Z
2025-02-08 11:49:00,2.8,1.9,1001.6,NNE,32,0,6,94,0.00,unknown,unknown,0.00,36.00,unknown,2025-02-08T11:49:00Z
2025-02-08 11:54:00,2.8,1.9,1001.6,West,261,5,8,94,0.00,unknown,unknown,0.00,43.00,unknown,2025-02-08T11:54:00Z
2025-02-08 11:59:00,2.9,2.1,1001.6,NNW,332,0,8,94,0.00,unknown,unknown,0.00,46.00,unknown,2025-02-08T11:59:00Z
2025-02-08 12:04:00,2.9,2.1,1001.7,West,276,1,8,94,0.00,unknown,unknown,0.00,43.00,unknown,2025-02-08T12:04:00Z
2025-02-08 12:09:00,2.9,2.1,1001.7,WNW,303,0,4,94,0.00,unknown,unknown,0.00,39.00,unknown,2025-02-08T12:09:00Z
2025-02-08 12:14:00,3.0,2.0,1001.8,North,354,0,4,93,0.00,unknown,unknown,0.00,38.00,unknown,2025-02-08T12:14:00Z
2025-02-08 12:19:00,3.0,2.0,1001.8,NW,322,0,4,93,0.00,unknown,unknown,0.00,37.00,unknown,2025-02-08T12:19:00Z
2025-02-08 12:24:00,3.1,2.1,1001.9,West,281,0,4,93,0.00,unknown,unknown,0.00,34.00,unknown,2025-02-08T12:24:00Z
2025-02-08 12:29:00,3.1,2.1,1001.8,West,259,4,6,93,0.00,unknown,unknown,0.00,37.00,unknown,2025-02-08T12:29:00Z
2025-02-08 12:34:00,3.1,2.1,1001.7,West,265,0,6,93,0.00,unknown,unknown,0.00,35.00,unknown,2025-02-08T12:34:00Z
2025-02-08 12:39:00,3.1,2.1,1001.7,West,276,0,6,93,0.00,unknown,unknown,0.00,34.00,unknown,2025-02-08T12:39:00Z
2025-02-08 12:44:00,3.1,2.1,1001.6,WSW,258,0,6,93,0.00,unknown,unknown,0.00,42.00,unknown,2025-02-08T12:44:00Z
2025-02-08 12:49:00,3.2,2.2,1001.7,WSW,246,2,6,93,0.00,unknown,unknown,0.00,42.00,unknown,2025-02-08T12:49:00Z
2025-02-08 12:54:00,3.2,2.2,1001.7,WSW,254,0,4,93,0.00,unknown,unknown,0.00,43.00,unknown,2025-02-08T12:54:00Z
2025-02-08 12:59:00,3.3,2.3,1001.8,WNW,290,0,6,93,0.00,unknown,unknown,0.00,40.00,unknown,2025-02-08T12:59:00Z
2025-02-08 13:04:00,3.3,2.3,1001.8,WNW,303,2,6,93,0.00,unknown,unknown,0.00,33.00,unknown,2025-02-08T13:04:00Z
2025-02-08 13:09:00,3.2,2.0,1002.0,WNW,302,2,6,92,0.00,unknown,unknown,0.00,28.00,unknown,2025-02-08T13:09:00Z
2025-02-08 13:14:00,3.2,2.0,1002.0,WNW,284,4,8,92,0.00,unknown,unknown,0.00,28.00,unknown,2025-02-08T13:14:00Z
2025-02-08 13:19:00,3.2,2.0,1001.9,NW,306,4,11,92,0.00,unknown,unknown,0.00,29.00,unknown,2025-02-08T13:19:00Z
2025-02-08 13:24:00,3.2,2.0,1001.9,WNW,286,1,11,92,0.00,unknown,unknown,0.00,28.00,unknown,2025-02-08T13:24:00Z
2025-02-08 13:29:00,3.2,2.0,1002.0,West,263,0,11,92,0.00,unknown,unknown,0.00,29.00,unknown,2025-02-08T13:29:00Z
2025-02-08 13:34:00,3.3,2.1,1002.0,West,280,1,6,92,0.00,unknown,unknown,0.00,31.00,unknown,2025-02-08T13:34:00Z
2025-02-08 13:39:00,3.3,2.1,1001.8,North,1,2,6,92,0.00,unknown,unknown,0.00,30.00,unknown,2025-02-08T13:39:00Z
2025-02-08 13:44:00,3.3,2.1,1001.9,West,280,1,6,92,0.00,unknown,unknown,0.00,28.00,unknown,2025-02-08T13:44:00Z
2025-02-08 13:49:00,3.3,2.1,1001.9,NNE,25,2,4,92,0.00,unknown,unknown,0.00,26.00,unknown,2025-02-08T13:49:00Z
2025-02-08 13:54:00,3.3,2.1,1001.8,NW,311,1,4,92,0.00,unknown,unknown,0.00,24.00,unknown,2025-02-08T13:54:00Z
2025-02-08 13:59:00,3.3,2.1,1001.8,NW,318,1,4,92,0.00,unknown,unknown,0.00,25.00,unknown,2025-02-08T13:59:00Z
2025-02-08 14:04:00,3.3,2.1,1001.8,NNW,341,1,4,92,0.00,unknown,unknown,0.00,35.00,unknown,2025-02-08T14:04:00Z
2025-02-08 14:09:00,3.4,2.2,1001.8,WSW,253,0,4,92,0.00,unknown,unknown,0.00,37.00,unknown,2025-02-08T14:09:00Z
2025-02-08 14:14:00,3.4,2.2,1001.9,NNE,26,2,6,92,0.00,unknown,unknown,0.00,37.00,unknown,2025-02-08T14:14:00Z
2025-02-08 14:19:00,3.4,2.2,1001.9,NNE,17,0,6,92,0.00,unknown,unknown,0.00,33.00,unknown,2025-02-08T14:19:00Z
2025-02-08 14:24:00,3.5,2.3,1001.9,NNE,17,0,6,92,0.00,unknown,unknown,0.00,30.00,unknown,2025-02-08T14:24:00Z
2025-02-08 14:29:00,3.4,2.2,1001.9,East,93,0,2,92,0.00,unknown,unknown,0.00,26.00,unknown,2025-02-08T14:29:00Z
2025-02-08 14:34:00,3.4,2.2,1002.1,West,278,0,2,92,0.00,unknown,unknown,0.00,21.00,unknown,2025-02-08T14:34:00Z
2025-02-08 14:39:00,3.3,2.1,1002.2,NNW,330,0,2,92,0.00,unknown,unknown,0.00,17.00,unknown,2025-02-08T14:39:00Z
2025-02-08 14:44:00,3.3,2.1,1002.2,NW,316,2,4,92,0.00,unknown,unknown,0.00,22.00,unknown,2025-02-08T14:44:00Z
2025-02-08 14:49:00,3.4,2.2,1002.1,NNW,331,0,4,92,0.00,unknown,unknown,0.00,24.00,unknown,2025-02-08T14:49:00Z
2025-02-08 14:54:00,3.4,2.2,1002.2,NW,321,0,4,92,0.00,unknown,unknown,0.00,24.00,unknown,2025-02-08T14:54:00Z
2025-02-08 14:59:00,3.5,2.3,1002.3,WSW,249,4,6,92,0.00,unknown,unknown,0.00,24.00,unknown,2025-02-08T14:59:00Z
2025-02-08 15:04:00,3.5,2.3,1002.3,WNW,299,1,6,92,0.00,unknown,unknown,0.00,17.00,unknown,2025-02-08T15:04:00Z
2025-02-08 15:09:00,3.4,2.2,1002.3,WSW,257,0,6,92,0.00,unknown,unknown,0.00,14.00,unknown,2025-02-08T15:09:00Z
2025-02-08 15:14:00,3.4,2.4,1002.5,WSW,257,0,4,93,0.00,unknown,unknown,0.00,13.00,unknown,2025-02-08T15:14:00Z
2025-02-08 15:19:00,3.4,2.4,1002.4,WSW,247,1,4,93,0.00,unknown,unknown,0.00,11.00,unknown,2025-02-08T15:19:00Z
2025-02-08 15:24:00,3.3,2.3,1002.3,NW,308,0,4,93,0.00,unknown,unknown,0.00,11.00,unknown,2025-02-08T15:24:00Z
2025-02-08 15:29:00,3.3,2.3,1002.3,NW,304,0,4,93,0.00,unknown,unknown,0.00,11.00,unknown,2025-02-08T15:29:00Z
2025-02-08 15:34:00,3.3,2.4,1002.5,West,278,0,2,94,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-08T15:34:00Z
2025-02-08 15:39:00,3.3,2.4,1002.6,West,269,0,2,94,0.00,unknown,unknown,0.00,8.00,unknown,2025-02-08T15:39:00Z
2025-02-08 15:44:00,3.2,2.3,1002.4,NW,306,0,2,94,0.00,unknown,unknown,0.00,9.00,unknown,2025-02-08T15:44:00Z
2025-02-08 15:49:00,3.2,2.3,1002.4,West,271,1,4,94,0.00,unknown,unknown,0.00,9.00,unknown,2025-02-08T15:49:00Z
2025-02-08 15:54:00,3.2,2.3,1002.6,NW,314,4,6,94,0.00,unknown,unknown,0.00,6.00,unknown,2025-02-08T15:54:00Z
2025-02-08 15:59:00,3.2,2.3,1002.5,NW,314,1,6,94,0.00,unknown,unknown,0.00,5.00,unknown,2025-02-08T15:59:00Z
2025-02-08 16:04:00,3.2,2.3,1002.6,WSW,239,0,6,94,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-08T16:04:00Z
2025-02-08 16:09:00,3.1,2.2,1002.6,WSW,241,1,6,94,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-08T16:09:00Z
2025-02-08 16:14:00,3.1,2.2,1002.7,WSW,242,0,6,94,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-08T16:14:00Z
2025-02-08 16:19:00,3.1,2.2,1002.7,NNW,329,1,6,94,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-08T16:19:00Z
2025-02-08 16:24:00,3.1,2.2,1002.8,West,274,1,4,94,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-08T16:24:00Z
2025-02-08 16:29:00,3.1,2.2,1002.7,West,281,1,4,94,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-08T16:29:00Z
2025-02-08 16:34:00,3.1,2.2,1002.7,West,260,0,4,94,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-08T16:34:00Z
2025-02-08 16:39:00,3.2,2.3,1002.8,West,281,1,4,94,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-08T16:39:00Z
2025-02-08 16:44:00,3.2,2.3,1002.8,WSW,241,0,4,94,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-08T16:44:00Z
2025-02-08 16:49:00,3.2,2.3,1002.9,West,279,2,4,94,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-08T16:49:00Z
2025-02-08 16:54:00,3.2,2.3,1003.0,NW,310,1,6,94,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-08T16:54:00Z
2025-02-08 16:59:00,3.2,2.3,1003.0,NW,313,1,6,94,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-08T16:59:00Z
2025-02-08 17:04:00,3.2,2.3,1003.2,WNW,294,3,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T17:04:00Z
2025-02-08 17:09:00,3.2,2.3,1003.1,West,272,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T17:09:00Z
2025-02-08 17:14:00,3.2,2.3,1003.2,NW,313,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T17:14:00Z
2025-02-08 17:19:00,3.2,2.3,1003.3,WNW,289,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T17:19:00Z
2025-02-08 17:24:00,3.2,2.3,1003.1,WNW,285,2,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T17:24:00Z
2025-02-08 17:29:00,3.2,2.2,1003.3,WNW,285,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T17:29:00Z
2025-02-08 17:34:00,3.2,2.2,1003.2,West,275,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T17:34:00Z
2025-02-08 17:39:00,3.3,2.3,1003.4,West,261,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T17:39:00Z
2025-02-08 17:44:00,3.3,2.3,1003.5,WNW,302,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T17:44:00Z
2025-02-08 17:49:00,3.2,2.2,1003.4,SW,232,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T17:49:00Z
2025-02-08 17:54:00,3.3,2.3,1003.6,WNW,301,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T17:54:00Z
2025-02-08 17:59:00,3.3,2.3,1003.7,WNW,295,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T17:59:00Z
2025-02-08 18:04:00,3.3,2.3,1003.6,WNW,297,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T18:04:00Z
2025-02-08 18:09:00,3.3,2.3,1003.7,West,260,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T18:09:00Z
2025-02-08 18:14:00,3.3,2.3,1003.8,SW,225,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T18:14:00Z
2025-02-08 18:19:00,3.3,2.3,1003.9,WNW,300,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T18:19:00Z
2025-02-08 18:24:00,3.4,2.4,1003.9,NW,304,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T18:24:00Z
2025-02-08 18:29:00,3.4,2.4,1003.7,WSW,251,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T18:29:00Z
2025-02-08 18:34:00,3.4,2.4,1003.8,NNW,335,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T18:34:00Z
2025-02-08 18:39:00,3.4,2.4,1003.7,WNW,290,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T18:39:00Z
2025-02-08 18:44:00,3.4,2.4,1003.7,SW,227,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T18:44:00Z
2025-02-08 18:49:00,3.3,2.3,1003.7,WSW,246,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T18:49:00Z
2025-02-08 18:54:00,3.3,2.3,1003.7,NNW,327,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T18:54:00Z
2025-02-08 18:59:00,3.3,2.3,1003.7,West,259,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T18:59:00Z
2025-02-08 19:04:00,3.3,2.3,1003.9,NW,304,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T19:04:00Z
2025-02-08 19:09:00,3.4,2.4,1003.9,WNW,289,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T19:09:00Z
2025-02-08 19:14:00,3.4,2.4,1004.0,NW,321,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T19:14:00Z
2025-02-08 19:19:00,3.4,2.4,1004.1,NNW,333,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T19:19:00Z
2025-02-08 19:24:00,3.4,2.4,1003.9,NW,316,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T19:24:00Z
2025-02-08 19:29:00,3.5,2.4,1004.3,NNW,334,4,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T19:29:00Z
2025-02-08 19:34:00,3.5,2.3,1004.2,NW,321,0,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T19:34:00Z
2025-02-08 19:39:00,3.5,2.3,1004.2,NNW,346,4,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T19:39:00Z
2025-02-08 19:44:00,3.5,2.3,1004.4,NNE,26,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T19:44:00Z
2025-02-08 19:49:00,3.5,2.3,1004.4,ESE,103,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T19:49:00Z
2025-02-08 19:54:00,3.5,2.3,1004.6,NW,310,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T19:54:00Z
2025-02-08 19:59:00,3.5,2.3,1004.5,West,262,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T19:59:00Z
2025-02-08 20:04:00,3.5,2.3,1004.6,NNE,14,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T20:04:00Z
2025-02-08 20:09:00,3.5,2.3,1004.7,NE,53,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T20:09:00Z
2025-02-08 20:14:00,3.6,2.4,1004.8,WSW,237,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T20:14:00Z
2025-02-08 20:19:00,3.6,2.4,1004.8,NNW,339,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T20:19:00Z
2025-02-08 20:24:00,3.6,2.4,1004.9,North,353,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T20:24:00Z
2025-02-08 20:29:00,3.6,2.4,1005.0,North,349,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T20:29:00Z
2025-02-08 20:34:00,3.6,2.6,1005.2,NW,308,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T20:34:00Z
2025-02-08 20:39:00,3.6,2.6,1005.1,WNW,296,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T20:39:00Z
2025-02-08 20:44:00,3.6,2.6,1005.0,North,10,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T20:44:00Z
2025-02-08 20:49:00,3.6,2.6,1005.2,North,5,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T20:49:00Z
2025-02-08 20:54:00,3.6,2.6,1005.2,NNE,29,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T20:54:00Z
2025-02-08 20:59:00,3.6,2.6,1005.3,WNW,291,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T20:59:00Z
2025-02-08 21:04:00,3.6,2.6,1005.5,WNW,285,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T21:04:00Z
2025-02-08 21:09:00,3.6,2.6,1005.5,West,265,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T21:09:00Z
2025-02-08 21:14:00,3.6,2.6,1005.4,West,271,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T21:14:00Z
2025-02-08 21:19:00,3.6,2.6,1005.5,West,275,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T21:19:00Z
2025-02-08 21:24:00,3.7,2.7,1005.6,NNW,327,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T21:24:00Z
2025-02-08 21:29:00,3.6,2.6,1005.4,NNE,21,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T21:29:00Z
2025-02-08 21:34:00,3.7,2.7,1005.4,WNW,289,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T21:34:00Z
2025-02-08 21:39:00,3.6,2.6,1005.4,WNW,300,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T21:39:00Z
2025-02-08 21:44:00,3.6,2.6,1005.5,West,274,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T21:44:00Z
2025-02-08 21:49:00,3.6,2.6,1005.4,West,274,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T21:49:00Z
2025-02-08 21:54:00,3.6,2.7,1005.4,WNW,300,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T21:54:00Z
2025-02-08 21:59:00,3.6,2.7,1005.5,North,5,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T21:59:00Z
2025-02-08 22:04:00,3.6,2.7,1005.5,NNW,338,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T22:04:00Z
2025-02-08 22:09:00,3.6,2.7,1005.5,ESE,102,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T22:09:00Z
2025-02-08 22:14:00,3.6,2.7,1005.8,NNE,13,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T22:14:00Z
2025-02-08 22:19:00,3.6,2.7,1005.7,WSW,251,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T22:19:00Z
2025-02-08 22:24:00,3.6,2.7,1005.8,WSW,252,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T22:24:00Z
2025-02-08 22:29:00,3.6,2.7,1005.7,WNW,289,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T22:29:00Z
2025-02-08 22:34:00,3.6,2.7,1005.9,WNW,291,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T22:34:00Z
2025-02-08 22:39:00,3.6,2.7,1005.9,WSW,251,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T22:39:00Z
2025-02-08 22:44:00,3.6,2.7,1005.9,North,356,1,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T22:44:00Z
2025-02-08 22:49:00,3.7,2.8,1005.9,NNW,336,2,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T22:49:00Z
2025-02-08 22:54:00,3.7,2.8,1006.0,West,277,3,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T22:54:00Z
2025-02-08 22:59:00,3.7,2.8,1006.1,NNE,14,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T22:59:00Z
2025-02-08 23:04:00,3.7,2.8,1006.2,North,8,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T23:04:00Z
2025-02-08 23:09:00,3.7,2.8,1006.4,North,354,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-08T23:09:00Z
2025-02-08 23:14:00,3.7,2.8,1006.4,North,349,1,4,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-08T23:14:00Z
2025-02-08 23:19:00,3.7,2.8,1006.4,West,264,0,4,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-08T23:19:00Z
2025-02-08 23:24:00,3.7,2.8,1006.4,West,259,1,4,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-08T23:24:00Z
2025-02-08 23:29:00,3.6,2.7,1006.5,NNW,334,1,4,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-08T23:29:00Z
2025-02-08 23:34:00,3.6,2.7,1006.5,NW,325,1,4,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-08T23:34:00Z
2025-02-08 23:39:00,3.6,2.9,1006.6,NE,56,0,4,95,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-08T23:39:00Z
2025-02-08 23:44:00,3.6,2.9,1006.7,NNE,16,0,4,95,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-08T23:44:00Z
2025-02-08 23:49:00,3.6,2.9,1006.7,NNE,18,1,4,95,0.51,unknown,unknown,0.51,0.00,unknown,2025-02-08T23:49:00Z
2025-02-08 23:54:00,3.6,2.9,1006.6,NNE,17,0,4,95,0.51,unknown,unknown,0.51,0.00,unknown,2025-02-08T23:54:00Z
2025-02-08 23:59:00,3.6,2.9,1006.7,WSW,258,1,4,95,0.51,unknown,unknown,0.51,0.00,unknown,2025-02-08T23:59:00Z
