Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-02-09 00:04:00,3.6,2.9,1006.8,NE,40,0,4,95,0.51,unknown,unknown,0.00,0.00,unknown,2025-02-09T00:04:00Z
2025-02-09 00:09:00,3.6,2.9,1006.8,North,2,0,2,95,0.51,unknown,unknown,0.00,0.00,unknown,2025-02-09T00:09:00Z
2025-02-09 00:14:00,3.6,2.9,1006.7,North,3,0,2,95,0.51,unknown,unknown,0.00,0.00,unknown,2025-02-09T00:14:00Z
2025-02-09 00:19:00,3.5,2.8,1006.9,West,276,0,0,95,0.25,unknown,unknown,0.00,0.00,unknown,2025-02-09T00:19:00Z
2025-02-09 00:24:00,3.5,2.8,1007.0,WNW,283,0,2,95,0.25,unknown,unknown,0.00,0.00,unknown,2025-02-09T00:24:00Z
2025-02-09 00:29:00,3.5,2.8,1007.0,West,280,0,4,95,0.25,unknown,unknown,0.00,0.00,unknown,2025-02-09T00:29:00Z
2025-02-09 00:34:00,3.5,2.8,1007.1,WNW,296,0,4,95,0.25,unknown,unknown,0.00,0.00,unknown,2025-02-09T00:34:00Z
2025-02-09 00:39:00,3.5,2.8,1007.1,NNW,348,0,4,95,0.25,unknown,unknown,0.00,0.00,unknown,2025-02-09T00:39:00Z
2025-02-09 00:44:00,3.5,2.8,1007.1,NNW,345,0,0,95,0.51,unknown,unknown,0.25,0.00,unknown,2025-02-09T00:44:00Z
2025-02-09 00:49:00,3.5,2.8,1007.2,WSW,252,2,4,95,0.51,unknown,unknown,0.25,0.00,unknown,2025-02-09T00:49:00Z
2025-02-09 00:54:00,3.5,2.8,1007.2,WSW,250,0,4,95,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-09T00:54:00Z
2025-02-09 00:59:00,3.5,2.8,1007.2,WSW,252,0,4,95,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-09T00:59:00Z
2025-02-09 01:04:00,3.5,2.8,1007.3,NNW,336,0,2,95,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-09T01:04:00Z
2025-02-09 01:09:00,3.5,2.8,1007.3,West,276,0,2,95,0.25,unknown,unknown,0.25,0.00,unknown,2025-02-09T01:09:00Z
2025-02-09 01:14:00,3.5,2.8,1007.3,SE,141,1,4,95,0.51,unknown,unknown,0.51,0.00,unknown,2025-02-09T01:14:00Z
2025-02-09 01:19:00,3.4,2.7,1007.2,WNW,297,1,4,95,0.51,unknown,unknown,0.51,0.00,unknown,2025-02-09T01:19:00Z
2025-02-09 01:24:00,3.4,2.7,1007.5,West,264,0,4,95,0.51,unknown,unknown,0.51,0.00,unknown,2025-02-09T01:24:00Z
2025-02-09 01:29:00,3.4,2.7,1007.5,NNW,348,1,4,95,0.51,unknown,unknown,0.51,0.00,unknown,2025-02-09T01:29:00Z
2025-02-09 01:34:00,3.4,2.7,1007.5,North,351,0,4,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-02-09T01:34:00Z
2025-02-09 01:39:00,3.4,2.7,1007.5,NW,305,4,6,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-02-09T01:39:00Z
2025-02-09 01:44:00,3.4,2.7,1007.5,WNW,296,0,6,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-02-09T01:44:00Z
2025-02-09 01:49:00,3.4,2.7,1007.5,NW,319,1,6,95,0.51,unknown,unknown,1.02,0.00,unknown,2025-02-09T01:49:00Z
2025-02-09 01:54:00,3.4,2.8,1007.5,WNW,299,1,6,96,1.02,unknown,unknown,1.27,0.00,unknown,2025-02-09T01:54:00Z
2025-02-09 01:59:00,3.3,2.7,1007.6,WSW,252,0,4,96,1.02,unknown,unknown,1.27,0.00,unknown,2025-02-09T01:59:00Z
2025-02-09 02:04:00,3.3,2.7,1007.6,WSW,246,1,4,96,1.02,unknown,unknown,1.27,0.00,unknown,2025-02-09T02:04:00Z
2025-02-09 02:09:00,3.3,2.7,1007.7,WNW,299,1,2,96,1.02,unknown,unknown,1.27,0.00,unknown,2025-02-09T02:09:00Z
2025-02-09 02:14:00,3.3,2.7,1007.6,NW,318,1,4,96,1.02,unknown,unknown,1.27,0.00,unknown,2025-02-09T02:14:00Z
2025-02-09 02:19:00,3.3,2.7,1007.8,WNW,284,0,4,96,0.51,unknown,unknown,1.27,0.00,unknown,2025-02-09T02:19:00Z
2025-02-09 02:24:00,3.3,2.7,1007.7,NW,309,0,4,96,0.51,unknown,unknown,1.27,0.00,unknown,2025-02-09T02:24:00Z
2025-02-09 02:29:00,3.3,2.7,1007.8,NNE,14,0,2,96,0.51,unknown,unknown,1.27,0.00,unknown,2025-02-09T02:29:00Z
2025-02-09 02:34:00,3.3,2.7,1007.7,WNW,299,0,2,96,0.51,unknown,unknown,1.27,0.00,unknown,2025-02-09T02:34:00Z
2025-02-09 02:39:00,3.3,2.7,1007.7,WSW,258,1,4,96,0.25,unknown,unknown,1.27,0.00,unknown,2025-02-09T02:39:00Z
2025-02-09 02:44:00,3.3,2.7,1007.9,West,269,0,8,96,0.25,unknown,unknown,1.27,0.00,unknown,2025-02-09T02:44:00Z
2025-02-09 02:49:00,3.4,2.8,1007.9,WNW,303,1,8,96,0.25,unknown,unknown,1.27,0.00,unknown,2025-02-09T02:49:00Z
2025-02-09 02:54:00,3.4,2.7,1008.0,NW,311,3,8,95,0.25,unknown,unknown,1.27,0.00,unknown,2025-02-09T02:54:00Z
2025-02-09 02:59:00,3.4,2.7,1007.8,West,267,0,6,95,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T02:59:00Z
2025-02-09 03:04:00,3.4,2.7,1008.0,West,266,0,2,95,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T03:04:00Z
2025-02-09 03:09:00,3.4,2.7,1007.8,WNW,288,0,2,95,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T03:09:00Z
2025-02-09 03:14:00,3.4,2.7,1007.8,NW,315,1,4,95,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T03:14:00Z
2025-02-09 03:19:00,3.4,2.8,1007.8,West,263,2,4,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T03:19:00Z
2025-02-09 03:24:00,3.4,2.7,1007.8,NNW,344,3,6,95,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T03:24:00Z
2025-02-09 03:29:00,3.4,2.8,1007.9,West,270,3,6,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T03:29:00Z
2025-02-09 03:34:00,3.5,2.8,1007.8,WNW,300,1,6,95,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T03:34:00Z
2025-02-09 03:39:00,3.5,2.8,1007.9,North,5,1,6,95,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T03:39:00Z
2025-02-09 03:44:00,3.6,2.9,1007.9,West,270,1,6,95,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T03:44:00Z
2025-02-09 03:49:00,3.6,2.9,1007.8,North,9,2,8,95,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T03:49:00Z
2025-02-09 03:54:00,3.6,2.9,1008.0,NW,314,2,8,95,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T03:54:00Z
2025-02-09 03:59:00,3.6,2.9,1008.1,NW,306,6,8,95,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T03:59:00Z
2025-02-09 04:04:00,3.7,3.1,1008.1,SW,227,0,8,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T04:04:00Z
2025-02-09 04:09:00,3.7,3.1,1008.2,NNW,340,1,4,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T04:09:00Z
2025-02-09 04:14:00,3.7,3.1,1008.1,WNW,295,4,6,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T04:14:00Z
2025-02-09 04:19:00,3.7,3.1,1008.2,NNW,339,1,8,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T04:19:00Z
2025-02-09 04:24:00,3.7,3.1,1008.1,WSW,258,0,8,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T04:24:00Z
2025-02-09 04:29:00,3.7,3.1,1008.3,WSW,248,3,8,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T04:29:00Z
2025-02-09 04:34:00,3.7,3.1,1008.3,NW,313,1,8,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T04:34:00Z
2025-02-09 04:39:00,3.7,3.1,1008.4,West,281,2,8,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T04:39:00Z
2025-02-09 04:44:00,3.8,3.2,1008.5,NW,316,2,8,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T04:44:00Z
2025-02-09 04:49:00,3.8,3.2,1008.3,WSW,257,2,6,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T04:49:00Z
2025-02-09 04:54:00,3.8,3.2,1008.4,North,2,3,11,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T04:54:00Z
2025-02-09 04:59:00,3.9,3.3,1008.5,NNW,337,6,11,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T04:59:00Z
2025-02-09 05:04:00,3.9,3.3,1008.5,SW,236,7,11,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T05:04:00Z
2025-02-09 05:09:00,3.9,3.2,1008.5,NW,317,1,11,95,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T05:09:00Z
2025-02-09 05:14:00,4.0,3.4,1008.6,SSE,155,5,11,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T05:14:00Z
2025-02-09 05:19:00,4.0,3.4,1008.6,NW,313,1,11,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T05:19:00Z
2025-02-09 05:24:00,4.0,3.4,1008.7,SW,230,4,8,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T05:24:00Z
2025-02-09 05:29:00,4.0,3.4,1008.8,SW,230,2,8,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T05:29:00Z
2025-02-09 05:34:00,4.0,3.4,1008.8,WNW,286,4,8,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T05:34:00Z
2025-02-09 05:39:00,4.1,3.5,1009.0,NNW,328,4,11,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T05:39:00Z
2025-02-09 05:44:00,4.1,3.5,1008.9,WNW,286,1,11,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T05:44:00Z
2025-02-09 05:49:00,4.1,3.5,1009.2,NW,315,7,8,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T05:49:00Z
2025-02-09 05:54:00,4.1,3.5,1009.0,NW,309,2,8,96,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T05:54:00Z
2025-02-09 05:59:00,4.1,3.7,1009.1,WSW,248,4,8,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T05:59:00Z
2025-02-09 06:04:00,4.1,3.7,1009.3,NNE,22,3,8,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T06:04:00Z
2025-02-09 06:09:00,4.1,3.7,1009.3,NNW,328,2,13,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T06:09:00Z
2025-02-09 06:14:00,4.1,3.7,1009.4,NNW,330,6,13,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T06:14:00Z
2025-02-09 06:19:00,4.1,3.7,1009.3,NE,40,6,13,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T06:19:00Z
2025-02-09 06:24:00,4.1,3.7,1009.4,NNW,345,5,13,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T06:24:00Z
2025-02-09 06:29:00,4.1,3.7,1009.4,NW,317,4,13,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T06:29:00Z
2025-02-09 06:34:00,4.1,3.7,1009.4,West,277,5,13,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T06:34:00Z
2025-02-09 06:39:00,4.1,3.7,1009.6,North,352,3,13,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T06:39:00Z
2025-02-09 06:44:00,4.1,3.8,1009.7,NE,53,3,11,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T06:44:00Z
2025-02-09 06:49:00,4.1,3.8,1010.0,North,1,2,8,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T06:49:00Z
2025-02-09 06:54:00,4.1,3.8,1009.9,NW,312,5,8,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T06:54:00Z
2025-02-09 06:59:00,4.1,3.8,1009.9,NE,34,3,6,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T06:59:00Z
2025-02-09 07:04:00,4.1,3.8,1010.0,SW,215,1,6,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T07:04:00Z
2025-02-09 07:09:00,4.2,3.9,1010.1,NNW,329,3,8,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T07:09:00Z
2025-02-09 07:14:00,4.2,3.9,1010.2,NNW,342,1,8,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T07:14:00Z
2025-02-09 07:19:00,4.2,3.9,1010.3,NNW,346,1,8,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T07:19:00Z
2025-02-09 07:24:00,4.2,3.9,1010.3,West,278,1,4,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T07:24:00Z
2025-02-09 07:29:00,4.2,3.9,1010.2,NNW,329,4,8,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T07:29:00Z
2025-02-09 07:34:00,4.2,3.9,1010.4,NNW,339,5,8,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T07:34:00Z
2025-02-09 07:39:00,4.2,3.9,1010.7,SSW,211,3,17,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T07:39:00Z
2025-02-09 07:44:00,4.3,4.0,1010.6,NW,325,4,17,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T07:44:00Z
2025-02-09 07:49:00,4.3,4.0,1010.7,NNW,328,0,17,98,0.00,unknown,unknown,1.27,1.00,unknown,2025-02-09T07:49:00Z
2025-02-09 07:54:00,4.3,4.0,1010.6,North,4,6,13,98,0.00,unknown,unknown,1.27,1.00,unknown,2025-02-09T07:54:00Z
2025-02-09 07:59:00,4.3,4.0,1010.8,West,270,2,11,98,0.00,unknown,unknown,1.27,1.00,unknown,2025-02-09T07:59:00Z
2025-02-09 08:04:00,4.3,4.0,1011.0,NNW,345,4,11,98,0.00,unknown,unknown,1.27,1.00,unknown,2025-02-09T08:04:00Z
2025-02-09 08:09:00,4.4,4.1,1010.9,NW,321,10,13,98,0.00,unknown,unknown,1.27,2.00,unknown,2025-02-09T08:09:00Z
2025-02-09 08:14:00,4.4,4.1,1011.2,West,275,4,13,98,0.00,unknown,unknown,1.27,2.00,unknown,2025-02-09T08:14:00Z
2025-02-09 08:19:00,4.5,4.2,1011.5,WNW,296,3,13,98,0.00,unknown,unknown,1.27,3.00,unknown,2025-02-09T08:19:00Z
2025-02-09 08:24:00,4.5,4.2,1011.6,SSW,209,2,13,98,0.00,unknown,unknown,1.27,5.00,unknown,2025-02-09T08:24:00Z
2025-02-09 08:29:00,4.5,4.2,1011.5,WSW,243,4,13,98,0.00,unknown,unknown,1.27,5.00,unknown,2025-02-09T08:29:00Z
2025-02-09 08:34:00,4.5,4.2,1011.5,WNW,296,4,15,98,0.00,unknown,unknown,1.27,8.00,unknown,2025-02-09T08:34:00Z
2025-02-09 08:39:00,4.6,4.3,1011.6,NE,51,3,15,98,0.00,unknown,unknown,1.27,5.00,unknown,2025-02-09T08:39:00Z
2025-02-09 08:44:00,4.6,4.3,1011.6,WNW,284,4,11,98,0.00,unknown,unknown,1.27,9.00,unknown,2025-02-09T08:44:00Z
2025-02-09 08:49:00,4.6,4.3,1011.7,NNE,23,1,11,98,0.00,unknown,unknown,1.27,7.00,unknown,2025-02-09T08:49:00Z
2025-02-09 08:54:00,4.6,4.3,1011.7,SE,132,2,11,98,0.00,unknown,unknown,1.27,8.00,unknown,2025-02-09T08:54:00Z
2025-02-09 08:59:00,4.6,4.3,1011.8,NNE,32,4,8,98,0.00,unknown,unknown,1.27,11.00,unknown,2025-02-09T08:59:00Z
2025-02-09 09:04:00,4.6,4.3,1011.8,NNW,332,2,8,98,0.00,unknown,unknown,1.27,11.00,unknown,2025-02-09T09:04:00Z
2025-02-09 09:09:00,4.7,4.4,1011.9,West,266,3,11,98,0.00,unknown,unknown,1.27,11.00,unknown,2025-02-09T09:09:00Z
2025-02-09 09:14:00,4.7,4.4,1011.9,ENE,57,4,11,98,0.00,unknown,unknown,1.27,14.00,unknown,2025-02-09T09:14:00Z
2025-02-09 09:19:00,4.7,4.4,1011.9,WNW,287,1,11,98,0.00,unknown,unknown,1.27,16.00,unknown,2025-02-09T09:19:00Z
2025-02-09 09:24:00,4.8,4.5,1011.9,NNE,24,10,17,98,0.00,unknown,unknown,1.27,21.00,unknown,2025-02-09T09:24:00Z
2025-02-09 09:29:00,4.8,4.5,1012.0,WNW,284,1,17,98,0.00,unknown,unknown,1.27,21.00,unknown,2025-02-09T09:29:00Z
2025-02-09 09:34:00,4.8,4.4,1012.0,NW,319,2,17,97,0.00,unknown,unknown,1.27,20.00,unknown,2025-02-09T09:34:00Z
2025-02-09 09:39:00,4.8,4.4,1012.1,West,281,6,17,97,0.00,unknown,unknown,1.27,23.00,unknown,2025-02-09T09:39:00Z
2025-02-09 09:44:00,4.9,4.4,1012.2,NW,322,5,17,97,0.00,unknown,unknown,1.27,22.00,unknown,2025-02-09T09:44:00Z
2025-02-09 09:49:00,4.9,4.4,1012.3,West,267,1,17,97,0.00,unknown,unknown,1.27,21.00,unknown,2025-02-09T09:49:00Z
2025-02-09 09:54:00,5.0,4.6,1012.3,West,273,1,8,97,0.00,unknown,unknown,1.27,27.00,unknown,2025-02-09T09:54:00Z
2025-02-09 09:59:00,5.0,4.4,1012.4,NNE,12,1,6,96,0.00,unknown,unknown,1.27,30.00,unknown,2025-02-09T09:59:00Z
2025-02-09 10:04:00,5.0,4.4,1012.6,SSW,201,2,6,96,0.00,unknown,unknown,1.27,24.00,unknown,2025-02-09T10:04:00Z
2025-02-09 10:09:00,5.0,4.4,1012.5,NNE,27,5,11,96,0.00,unknown,unknown,1.27,26.00,unknown,2025-02-09T10:09:00Z
2025-02-09 10:14:00,5.1,4.5,1012.5,West,273,4,11,96,0.00,unknown,unknown,1.27,30.00,unknown,2025-02-09T10:14:00Z
2025-02-09 10:19:00,5.1,4.5,1012.6,NNW,329,6,11,96,0.00,unknown,unknown,1.27,37.00,unknown,2025-02-09T10:19:00Z
2025-02-09 10:24:00,5.2,4.4,1012.6,NW,325,8,15,95,0.00,unknown,unknown,1.27,44.00,unknown,2025-02-09T10:24:00Z
2025-02-09 10:29:00,5.2,4.4,1012.7,WNW,299,4,17,95,0.00,unknown,unknown,1.27,39.00,unknown,2025-02-09T10:29:00Z
2025-02-09 10:34:00,5.2,4.4,1012.6,West,260,6,17,95,0.00,unknown,unknown,1.27,33.00,unknown,2025-02-09T10:34:00Z
2025-02-09 10:39:00,5.2,4.4,1012.8,WNW,286,6,17,95,0.00,unknown,unknown,1.27,33.00,unknown,2025-02-09T10:39:00Z
2025-02-09 10:44:00,5.2,4.4,1012.8,NNW,329,4,17,95,0.00,unknown,unknown,1.27,37.00,unknown,2025-02-09T10:44:00Z
2025-02-09 10:49:00,5.1,4.4,1012.6,SW,232,6,15,95,0.00,unknown,unknown,1.27,42.00,unknown,2025-02-09T10:49:00Z
2025-02-09 10:54:00,5.2,4.3,1012.6,North,2,3,15,94,0.00,unknown,unknown,1.27,38.00,unknown,2025-02-09T10:54:00Z
2025-02-09 10:59:00,5.2,4.3,1012.6,NNE,31,3,15,94,0.00,unknown,unknown,1.27,62.00,unknown,2025-02-09T10:59:00Z
2025-02-09 11:04:00,5.2,4.3,1012.7,ENE,60,4,15,94,0.00,unknown,unknown,1.27,80.00,unknown,2025-02-09T11:04:00Z
2025-02-09 11:09:00,5.3,4.4,1012.7,SSW,212,4,15,94,0.00,unknown,unknown,1.27,86.00,unknown,2025-02-09T11:09:00Z
2025-02-09 11:14:00,5.4,4.5,1012.6,SW,231,5,11,94,0.00,unknown,unknown,1.27,61.00,unknown,2025-02-09T11:14:00Z
2025-02-09 11:19:00,5.3,4.4,1012.6,SSW,208,5,15,94,0.00,unknown,unknown,1.27,63.00,unknown,2025-02-09T11:19:00Z
2025-02-09 11:24:00,5.3,4.4,1012.7,NW,321,6,15,94,0.00,unknown,unknown,1.27,52.00,unknown,2025-02-09T11:24:00Z
2025-02-09 11:29:00,5.3,4.3,1012.8,West,269,4,15,93,0.00,unknown,unknown,1.27,48.00,unknown,2025-02-09T11:29:00Z
2025-02-09 11:34:00,5.3,4.3,1012.8,WNW,301,2,15,93,0.00,unknown,unknown,1.27,34.00,unknown,2025-02-09T11:34:00Z
2025-02-09 11:39:00,5.4,4.3,1012.9,WSW,250,1,8,93,0.00,unknown,unknown,1.27,27.00,unknown,2025-02-09T11:39:00Z
2025-02-09 11:44:00,5.3,4.3,1012.8,WNW,290,4,11,93,0.00,unknown,unknown,1.27,27.00,unknown,2025-02-09T11:44:00Z
2025-02-09 11:49:00,5.4,4.3,1013.0,West,278,4,11,93,0.00,unknown,unknown,1.27,28.00,unknown,2025-02-09T11:49:00Z
2025-02-09 11:54:00,5.4,4.3,1012.8,WSW,254,3,11,93,0.00,unknown,unknown,1.27,25.00,unknown,2025-02-09T11:54:00Z
2025-02-09 11:59:00,5.4,4.3,1013.0,North,9,3,8,93,0.00,unknown,unknown,1.27,31.00,unknown,2025-02-09T11:59:00Z
2025-02-09 12:04:00,5.4,4.3,1012.9,SW,231,1,8,93,0.00,unknown,unknown,1.27,34.00,unknown,2025-02-09T12:04:00Z
2025-02-09 12:09:00,5.4,4.3,1012.7,WSW,254,7,8,93,0.00,unknown,unknown,1.27,36.00,unknown,2025-02-09T12:09:00Z
2025-02-09 12:14:00,5.4,4.3,1013.0,NNW,336,5,13,93,0.00,unknown,unknown,1.27,33.00,unknown,2025-02-09T12:14:00Z
2025-02-09 12:19:00,5.4,4.3,1013.0,NW,317,6,15,93,0.00,unknown,unknown,1.27,32.00,unknown,2025-02-09T12:19:00Z
2025-02-09 12:24:00,5.5,4.4,1013.1,West,259,3,15,93,0.00,unknown,unknown,1.27,30.00,unknown,2025-02-09T12:24:00Z
2025-02-09 12:29:00,5.5,4.4,1013.2,NW,312,4,13,93,0.00,unknown,unknown,1.27,30.00,unknown,2025-02-09T12:29:00Z
2025-02-09 12:34:00,5.5,4.4,1013.1,West,279,10,15,93,0.00,unknown,unknown,1.27,26.00,unknown,2025-02-09T12:34:00Z
2025-02-09 12:39:00,5.5,4.4,1013.0,SE,135,1,15,93,0.00,unknown,unknown,1.27,28.00,unknown,2025-02-09T12:39:00Z
2025-02-09 12:44:00,5.6,4.6,1013.0,SW,226,4,15,93,0.00,unknown,unknown,1.27,38.00,unknown,2025-02-09T12:44:00Z
2025-02-09 12:49:00,5.7,4.5,1013.0,NNE,13,6,19,92,0.00,unknown,unknown,1.27,33.00,unknown,2025-02-09T12:49:00Z
2025-02-09 12:54:00,5.7,4.5,1013.2,NW,316,5,19,92,0.00,unknown,unknown,1.27,32.00,unknown,2025-02-09T12:54:00Z
2025-02-09 12:59:00,5.8,4.6,1013.0,NNW,330,4,19,92,0.00,unknown,unknown,1.27,25.00,unknown,2025-02-09T12:59:00Z
2025-02-09 13:04:00,5.8,4.6,1013.1,North,350,5,17,92,0.00,unknown,unknown,1.27,23.00,unknown,2025-02-09T13:04:00Z
2025-02-09 13:09:00,5.8,4.6,1013.2,NW,306,7,17,92,0.00,unknown,unknown,1.27,23.00,unknown,2025-02-09T13:09:00Z
2025-02-09 13:14:00,5.8,4.6,1013.1,WNW,283,5,17,92,0.00,unknown,unknown,1.27,26.00,unknown,2025-02-09T13:14:00Z
2025-02-09 13:19:00,5.8,4.6,1013.1,West,268,6,15,92,0.00,unknown,unknown,1.27,24.00,unknown,2025-02-09T13:19:00Z
2025-02-09 13:24:00,5.7,4.5,1013.2,SE,146,4,17,92,0.00,unknown,unknown,1.27,23.00,unknown,2025-02-09T13:24:00Z
2025-02-09 13:29:00,5.7,4.7,1013.3,North,354,5,17,93,0.00,unknown,unknown,1.27,28.00,unknown,2025-02-09T13:29:00Z
2025-02-09 13:34:00,5.6,4.6,1013.1,NNW,344,6,13,93,0.00,unknown,unknown,1.27,34.00,unknown,2025-02-09T13:34:00Z
2025-02-09 13:39:00,5.7,4.7,1013.2,SW,228,4,13,93,0.00,unknown,unknown,1.27,51.00,unknown,2025-02-09T13:39:00Z
2025-02-09 13:44:00,5.7,4.7,1013.2,WSW,258,4,13,93,0.00,unknown,unknown,1.27,52.00,unknown,2025-02-09T13:44:00Z
2025-02-09 13:49:00,5.7,4.7,1013.2,West,273,5,19,93,0.00,unknown,unknown,1.27,62.00,unknown,2025-02-09T13:49:00Z
2025-02-09 13:54:00,5.7,4.7,1013.1,WNW,288,4,19,93,0.00,unknown,unknown,1.27,64.00,unknown,2025-02-09T13:54:00Z
2025-02-09 13:59:00,5.7,4.7,1013.1,NNW,338,6,19,93,0.00,unknown,unknown,1.27,31.00,unknown,2025-02-09T13:59:00Z
2025-02-09 14:04:00,5.7,4.7,1013.2,NW,320,2,15,93,0.00,unknown,unknown,1.27,48.00,unknown,2025-02-09T14:04:00Z
2025-02-09 14:09:00,5.7,4.7,1013.0,NW,316,8,15,93,0.00,unknown,unknown,1.27,46.00,unknown,2025-02-09T14:09:00Z
2025-02-09 14:14:00,5.7,4.7,1013.3,NW,325,4,13,93,0.00,unknown,unknown,1.27,34.00,unknown,2025-02-09T14:14:00Z
2025-02-09 14:19:00,5.7,4.7,1013.2,NNW,335,5,15,93,0.00,unknown,unknown,1.27,30.00,unknown,2025-02-09T14:19:00Z
2025-02-09 14:24:00,5.7,4.7,1013.4,NW,312,6,17,93,0.00,unknown,unknown,1.27,27.00,unknown,2025-02-09T14:24:00Z
2025-02-09 14:29:00,5.7,4.7,1013.2,West,280,4,17,93,0.00,unknown,unknown,1.27,35.00,unknown,2025-02-09T14:29:00Z
2025-02-09 14:34:00,5.8,4.8,1013.4,NW,314,4,13,93,0.00,unknown,unknown,1.27,41.00,unknown,2025-02-09T14:34:00Z
2025-02-09 14:39:00,5.8,4.8,1013.2,NNE,17,4,19,93,0.00,unknown,unknown,1.27,42.00,unknown,2025-02-09T14:39:00Z
2025-02-09 14:44:00,5.7,4.7,1013.4,North,356,4,19,93,0.00,unknown,unknown,1.27,43.00,unknown,2025-02-09T14:44:00Z
2025-02-09 14:49:00,5.7,4.7,1013.2,WSW,258,7,19,93,0.00,unknown,unknown,1.27,55.00,unknown,2025-02-09T14:49:00Z
2025-02-09 14:54:00,5.7,4.5,1013.2,NNW,343,5,17,92,0.00,unknown,unknown,1.27,67.00,unknown,2025-02-09T14:54:00Z
2025-02-09 14:59:00,5.8,4.6,1013.4,SSW,194,6,17,92,0.00,unknown,unknown,1.27,61.00,unknown,2025-02-09T14:59:00Z
2025-02-09 15:04:00,5.8,4.6,1013.5,West,266,9,19,92,0.00,unknown,unknown,1.27,45.00,unknown,2025-02-09T15:04:00Z
2025-02-09 15:09:00,5.7,4.5,1013.5,West,270,9,19,92,0.00,unknown,unknown,1.27,36.00,unknown,2025-02-09T15:09:00Z
2025-02-09 15:14:00,5.6,4.4,1013.6,NNE,24,8,19,92,0.00,unknown,unknown,1.27,51.00,unknown,2025-02-09T15:14:00Z
2025-02-09 15:19:00,5.5,4.3,1013.5,NW,320,8,19,92,0.00,unknown,unknown,1.27,40.00,unknown,2025-02-09T15:19:00Z
2025-02-09 15:24:00,5.5,4.3,1013.7,North,353,6,19,92,0.00,unknown,unknown,1.27,37.00,unknown,2025-02-09T15:24:00Z
2025-02-09 15:29:00,5.5,4.3,1013.7,SW,223,6,19,92,0.00,unknown,unknown,1.27,35.00,unknown,2025-02-09T15:29:00Z
2025-02-09 15:34:00,5.5,4.3,1013.8,SW,220,7,13,92,0.00,unknown,unknown,1.27,27.00,unknown,2025-02-09T15:34:00Z
2025-02-09 15:39:00,5.4,4.2,1013.9,NNW,340,8,15,92,0.00,unknown,unknown,1.27,19.00,unknown,2025-02-09T15:39:00Z
2025-02-09 15:44:00,5.4,4.2,1013.8,NNW,343,7,15,92,0.00,unknown,unknown,1.27,17.00,unknown,2025-02-09T15:44:00Z
2025-02-09 15:49:00,5.4,4.2,1013.9,WSW,254,8,17,92,0.00,unknown,unknown,1.27,15.00,unknown,2025-02-09T15:49:00Z
2025-02-09 15:54:00,5.3,4.1,1013.8,SSW,208,7,19,92,0.00,unknown,unknown,1.27,14.00,unknown,2025-02-09T15:54:00Z
2025-02-09 15:59:00,5.3,4.1,1014.0,WSW,239,11,25,92,0.00,unknown,unknown,1.27,11.00,unknown,2025-02-09T15:59:00Z
2025-02-09 16:04:00,5.3,4.1,1014.0,NNE,31,8,25,92,0.00,unknown,unknown,1.27,8.00,unknown,2025-02-09T16:04:00Z
2025-02-09 16:09:00,5.3,4.1,1014.0,WSW,246,11,25,92,0.00,unknown,unknown,1.27,5.00,unknown,2025-02-09T16:09:00Z
2025-02-09 16:14:00,5.3,4.1,1014.1,NNE,18,5,17,92,0.00,unknown,unknown,1.27,5.00,unknown,2025-02-09T16:14:00Z
2025-02-09 16:19:00,5.2,4.0,1014.0,ESE,113,10,17,92,0.00,unknown,unknown,1.27,4.00,unknown,2025-02-09T16:19:00Z
2025-02-09 16:24:00,5.2,4.0,1014.1,SSW,206,10,19,92,0.00,unknown,unknown,1.27,4.00,unknown,2025-02-09T16:24:00Z
2025-02-09 16:29:00,5.1,4.1,1014.2,West,266,5,19,93,0.00,unknown,unknown,1.27,4.00,unknown,2025-02-09T16:29:00Z
2025-02-09 16:34:00,5.1,4.1,1014.1,NW,308,6,19,93,0.00,unknown,unknown,1.27,5.00,unknown,2025-02-09T16:34:00Z
2025-02-09 16:39:00,5.1,4.1,1014.2,West,277,7,15,93,0.00,unknown,unknown,1.27,4.00,unknown,2025-02-09T16:39:00Z
2025-02-09 16:44:00,5.1,3.9,1014.2,West,277,6,15,92,0.00,unknown,unknown,1.27,3.00,unknown,2025-02-09T16:44:00Z
2025-02-09 16:49:00,5.1,3.9,1014.3,WSW,240,9,17,92,0.00,unknown,unknown,1.27,3.00,unknown,2025-02-09T16:49:00Z
2025-02-09 16:54:00,5.1,3.9,1014.4,NNW,327,4,17,92,0.00,unknown,unknown,1.27,3.00,unknown,2025-02-09T16:54:00Z
2025-02-09 16:59:00,5.1,3.8,1014.3,SE,143,6,17,91,0.00,unknown,unknown,1.27,2.00,unknown,2025-02-09T16:59:00Z
2025-02-09 17:04:00,5.1,3.8,1014.5,SE,145,9,17,91,0.00,unknown,unknown,1.27,1.00,unknown,2025-02-09T17:04:00Z
2025-02-09 17:09:00,5.2,3.7,1014.4,NNW,348,3,17,90,0.00,unknown,unknown,1.27,1.00,unknown,2025-02-09T17:09:00Z
2025-02-09 17:14:00,5.2,3.7,1014.6,NNW,346,5,17,90,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T17:14:00Z
2025-02-09 17:19:00,5.1,3.6,1014.5,WNW,290,11,19,90,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T17:19:00Z
2025-02-09 17:24:00,5.1,3.6,1014.5,SW,235,4,19,90,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T17:24:00Z
2025-02-09 17:29:00,5.0,3.5,1014.6,NE,37,5,19,90,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T17:29:00Z
2025-02-09 17:34:00,5.0,3.5,1014.7,SSE,157,7,19,90,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T17:34:00Z
2025-02-09 17:39:00,5.0,3.7,1014.7,NNE,16,4,19,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T17:39:00Z
2025-02-09 17:44:00,5.0,3.7,1014.6,NW,323,6,19,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T17:44:00Z
2025-02-09 17:49:00,5.0,3.7,1014.5,WSW,241,5,17,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T17:49:00Z
2025-02-09 17:54:00,4.9,3.7,1014.8,South,174,8,21,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T17:54:00Z
2025-02-09 17:59:00,4.9,3.7,1014.8,NW,325,6,21,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T17:59:00Z
2025-02-09 18:04:00,4.8,3.6,1014.9,West,275,8,25,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T18:04:00Z
2025-02-09 18:09:00,4.9,3.6,1014.9,WNW,301,6,25,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T18:09:00Z
2025-02-09 18:14:00,4.8,3.4,1014.9,NW,317,10,19,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T18:14:00Z
2025-02-09 18:19:00,4.8,3.4,1015.1,NE,50,6,19,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T18:19:00Z
2025-02-09 18:24:00,4.8,3.4,1014.8,WSW,244,9,21,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T18:24:00Z
2025-02-09 18:29:00,4.8,3.4,1015.0,NE,50,6,21,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T18:29:00Z
2025-02-09 18:34:00,4.8,3.4,1015.1,NNW,338,7,21,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T18:34:00Z
2025-02-09 18:39:00,4.7,3.3,1014.9,SW,215,7,21,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T18:39:00Z
2025-02-09 18:44:00,4.7,3.3,1014.9,NNE,20,5,21,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T18:44:00Z
2025-02-09 18:49:00,4.7,3.2,1015.0,NW,313,7,21,90,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T18:49:00Z
2025-02-09 18:54:00,4.7,3.2,1015.0,NW,318,6,17,90,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T18:54:00Z
2025-02-09 18:59:00,4.7,3.3,1015.1,NW,316,4,15,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T18:59:00Z
2025-02-09 19:04:00,4.7,3.3,1015.1,North,10,4,15,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T19:04:00Z
2025-02-09 19:09:00,4.7,3.3,1015.0,West,275,5,17,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T19:09:00Z
2025-02-09 19:14:00,4.7,3.2,1015.1,WNW,287,6,23,90,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T19:14:00Z
2025-02-09 19:19:00,4.7,3.2,1015.1,NNW,338,8,23,90,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T19:19:00Z
2025-02-09 19:24:00,4.7,3.2,1015.0,North,1,4,23,90,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T19:24:00Z
2025-02-09 19:29:00,4.6,3.1,1015.2,WNW,297,6,15,90,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T19:29:00Z
2025-02-09 19:34:00,4.6,3.3,1015.3,NNE,15,9,21,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T19:34:00Z
2025-02-09 19:39:00,4.6,3.3,1015.2,North,7,8,21,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T19:39:00Z
2025-02-09 19:44:00,4.6,3.3,1015.1,North,356,8,19,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T19:44:00Z
2025-02-09 19:49:00,4.6,3.3,1015.2,ESE,120,7,19,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T19:49:00Z
2025-02-09 19:54:00,4.5,3.2,1015.1,NW,316,7,21,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T19:54:00Z
2025-02-09 19:59:00,4.5,3.3,1015.1,ESE,105,5,21,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T19:59:00Z
2025-02-09 20:04:00,4.5,3.3,1015.1,NW,304,7,17,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T20:04:00Z
2025-02-09 20:09:00,4.5,3.3,1015.1,West,259,11,21,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T20:09:00Z
2025-02-09 20:14:00,4.5,3.3,1015.2,NNE,12,6,21,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T20:14:00Z
2025-02-09 20:19:00,4.5,3.3,1015.0,WNW,300,4,21,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T20:19:00Z
2025-02-09 20:24:00,4.5,3.3,1015.0,NW,314,6,19,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T20:24:00Z
2025-02-09 20:29:00,4.5,3.3,1015.0,WNW,297,6,17,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T20:29:00Z
2025-02-09 20:34:00,4.5,3.3,1015.0,WNW,299,6,21,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T20:34:00Z
2025-02-09 20:39:00,4.5,3.3,1015.1,SW,236,6,21,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T20:39:00Z
2025-02-09 20:44:00,4.5,3.3,1015.1,NNW,343,6,21,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T20:44:00Z
2025-02-09 20:49:00,4.5,3.3,1015.0,WNW,302,11,21,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T20:49:00Z
2025-02-09 20:54:00,4.5,3.3,1015.0,East,84,9,21,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T20:54:00Z
2025-02-09 20:59:00,4.5,3.3,1014.9,North,351,6,21,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T20:59:00Z
2025-02-09 21:04:00,4.5,3.3,1014.9,SSW,193,6,15,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T21:04:00Z
2025-02-09 21:09:00,4.5,3.3,1015.1,SSE,159,4,13,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T21:09:00Z
2025-02-09 21:14:00,4.5,3.4,1015.0,West,272,15,23,93,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T21:14:00Z
2025-02-09 21:19:00,4.5,3.3,1015.1,WNW,297,3,23,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T21:19:00Z
2025-02-09 21:24:00,4.5,3.3,1015.0,SSW,212,9,23,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T21:24:00Z
2025-02-09 21:29:00,4.5,3.3,1015.1,SE,132,1,19,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T21:29:00Z
2025-02-09 21:34:00,4.5,3.3,1015.0,North,352,4,19,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T21:34:00Z
2025-02-09 21:39:00,4.5,3.3,1015.1,WNW,294,7,15,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T21:39:00Z
2025-02-09 21:44:00,4.5,3.3,1015.2,ENE,58,9,17,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T21:44:00Z
2025-02-09 21:49:00,4.5,3.3,1015.2,WNW,285,11,25,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T21:49:00Z
2025-02-09 21:54:00,4.5,3.3,1015.3,West,274,7,25,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T21:54:00Z
2025-02-09 21:59:00,4.4,3.2,1015.0,SW,230,6,25,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T21:59:00Z
2025-02-09 22:04:00,4.4,3.2,1015.0,SW,219,5,21,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T22:04:00Z
2025-02-09 22:09:00,4.4,3.2,1015.2,NNW,336,3,21,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T22:09:00Z
2025-02-09 22:14:00,4.4,3.2,1014.9,WSW,256,9,23,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T22:14:00Z
2025-02-09 22:19:00,4.4,3.1,1015.0,NW,318,4,23,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T22:19:00Z
2025-02-09 22:24:00,4.4,3.1,1014.9,West,280,1,23,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T22:24:00Z
2025-02-09 22:29:00,4.4,3.1,1014.9,NNE,16,7,13,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T22:29:00Z
2025-02-09 22:34:00,4.4,3.1,1015.0,West,281,5,13,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T22:34:00Z
2025-02-09 22:39:00,4.4,3.1,1014.9,NW,314,4,13,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T22:39:00Z
2025-02-09 22:44:00,4.4,3.1,1014.9,WSW,246,4,19,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T22:44:00Z
2025-02-09 22:49:00,4.4,3.2,1015.0,NW,310,5,19,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T22:49:00Z
2025-02-09 22:54:00,4.4,3.2,1014.8,NE,40,5,19,92,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T22:54:00Z
2025-02-09 22:59:00,4.4,3.1,1014.9,NNE,29,5,17,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T22:59:00Z
2025-02-09 23:04:00,4.4,3.1,1014.8,North,359,5,15,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T23:04:00Z
2025-02-09 23:09:00,4.3,2.9,1014.9,NNW,332,9,17,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T23:09:00Z
2025-02-09 23:14:00,4.3,2.9,1014.9,WNW,299,4,17,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T23:14:00Z
2025-02-09 23:19:00,4.3,2.9,1014.7,NW,320,4,17,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T23:19:00Z
2025-02-09 23:24:00,4.3,2.9,1014.6,NNW,335,4,11,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T23:24:00Z
2025-02-09 23:29:00,4.3,2.9,1014.6,WNW,285,7,17,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T23:29:00Z
2025-02-09 23:34:00,4.3,2.9,1014.6,West,263,4,17,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T23:34:00Z
2025-02-09 23:39:00,4.3,2.9,1014.7,West,275,6,17,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T23:39:00Z
2025-02-09 23:44:00,4.2,2.9,1014.5,NW,315,9,19,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T23:44:00Z
2025-02-09 23:49:00,4.2,2.9,1014.6,West,263,5,19,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T23:49:00Z
2025-02-09 23:54:00,4.1,2.8,1014.5,NW,312,4,19,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T23:54:00Z
2025-02-09 23:59:00,4.1,2.8,1014.4,NNW,332,8,19,91,0.00,unknown,unknown,1.27,0.00,unknown,2025-02-09T23:59:00Z
