Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-02-19 00:04:00,0.8,-1.4,998.4,SSW,206,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T00:04:00Z
2025-02-19 00:09:00,0.9,-1.3,998.4,SSE,155,1,19,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T00:09:00Z
2025-02-19 00:14:00,0.9,-1.3,998.5,NNW,344,2,19,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T00:14:00Z
2025-02-19 00:19:00,0.9,-1.3,998.3,West,268,0,19,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T00:19:00Z
2025-02-19 00:24:00,0.9,-1.3,998.4,SW,216,1,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T00:24:00Z
2025-02-19 00:29:00,0.8,-1.3,998.3,SW,231,1,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T00:29:00Z
2025-02-19 00:34:00,0.8,-1.3,998.2,SW,226,3,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T00:34:00Z
2025-02-19 00:39:00,0.8,-1.3,998.1,WNW,282,6,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T00:39:00Z
2025-02-19 00:44:00,0.8,-1.3,998.1,NW,306,3,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T00:44:00Z
2025-02-19 00:49:00,0.8,-1.3,998.1,NNW,348,6,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T00:49:00Z
2025-02-19 00:54:00,0.8,-1.3,998.1,NW,304,0,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T00:54:00Z
2025-02-19 00:59:00,0.7,-1.4,998.0,West,266,1,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T00:59:00Z
2025-02-19 01:04:00,0.7,-1.4,998.1,West,279,3,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T01:04:00Z
2025-02-19 01:09:00,0.6,-1.4,998.0,North,349,1,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T01:09:00Z
2025-02-19 01:14:00,0.5,-1.4,998.1,NW,306,2,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T01:14:00Z
2025-02-19 01:19:00,0.5,-1.4,998.2,South,170,1,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T01:19:00Z
2025-02-19 01:24:00,0.5,-1.4,997.9,WNW,299,0,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T01:24:00Z
2025-02-19 01:29:00,0.4,-1.5,997.8,WNW,302,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T01:29:00Z
2025-02-19 01:34:00,0.3,-1.6,997.9,WNW,290,2,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T01:34:00Z
2025-02-19 01:39:00,0.3,-1.6,997.8,South,172,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T01:39:00Z
2025-02-19 01:44:00,0.2,-1.6,997.8,SW,219,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T01:44:00Z
2025-02-19 01:49:00,0.2,-1.6,997.6,North,356,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T01:49:00Z
2025-02-19 01:54:00,0.2,-1.6,997.6,WNW,283,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T01:54:00Z
2025-02-19 01:59:00,0.2,-1.6,997.6,West,264,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T01:59:00Z
2025-02-19 02:04:00,0.2,-1.6,997.4,West,277,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T02:04:00Z
2025-02-19 02:09:00,0.2,-1.6,997.4,NNW,342,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T02:09:00Z
2025-02-19 02:14:00,0.2,-1.6,997.2,South,184,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T02:14:00Z
2025-02-19 02:19:00,0.2,-1.6,997.2,South,190,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T02:19:00Z
2025-02-19 02:24:00,0.3,-1.4,997.3,North,10,0,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T02:24:00Z
2025-02-19 02:29:00,0.3,-1.4,997.1,West,267,1,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T02:29:00Z
2025-02-19 02:34:00,0.2,-1.6,997.2,West,273,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T02:34:00Z
2025-02-19 02:39:00,0.1,-1.7,997.2,NNW,330,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T02:39:00Z
2025-02-19 02:44:00,0.1,-1.5,997.1,WSW,243,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T02:44:00Z
2025-02-19 02:49:00,0.1,-1.5,997.2,SSE,160,10,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T02:49:00Z
2025-02-19 02:54:00,0.2,-1.6,996.9,WSW,249,2,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T02:54:00Z
2025-02-19 02:59:00,0.2,-1.5,997.0,WNW,294,1,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T02:59:00Z
2025-02-19 03:04:00,0.2,-1.4,997.0,North,10,2,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T03:04:00Z
2025-02-19 03:09:00,0.2,-1.4,997.0,East,87,2,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T03:09:00Z
2025-02-19 03:14:00,0.2,-1.4,996.8,WNW,290,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T03:14:00Z
2025-02-19 03:19:00,0.2,-1.4,996.7,SW,226,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T03:19:00Z
2025-02-19 03:24:00,0.2,-1.4,996.7,WSW,239,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T03:24:00Z
2025-02-19 03:29:00,0.3,-1.3,996.6,SW,215,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T03:29:00Z
2025-02-19 03:34:00,0.3,-1.4,996.6,South,185,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T03:34:00Z
2025-02-19 03:39:00,0.4,-1.3,996.5,SW,224,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T03:39:00Z
2025-02-19 03:44:00,0.4,-1.3,996.6,SW,226,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T03:44:00Z
2025-02-19 03:49:00,0.3,-1.4,996.4,WSW,255,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T03:49:00Z
2025-02-19 03:54:00,0.3,-1.3,996.4,South,181,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T03:54:00Z
2025-02-19 03:59:00,0.4,-1.3,996.5,NNW,336,1,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T03:59:00Z
2025-02-19 04:04:00,0.4,-1.3,996.4,SW,215,3,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T04:04:00Z
2025-02-19 04:09:00,0.4,-1.3,996.3,WSW,253,1,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T04:09:00Z
2025-02-19 04:14:00,0.4,-1.3,996.2,NNE,33,1,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T04:14:00Z
2025-02-19 04:19:00,0.4,-1.3,996.2,SSE,168,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T04:19:00Z
2025-02-19 04:24:00,0.4,-1.3,996.3,West,264,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T04:24:00Z
2025-02-19 04:29:00,0.4,-1.3,996.2,WSW,238,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T04:29:00Z
2025-02-19 04:34:00,0.5,-1.3,996.1,WNW,289,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T04:34:00Z
2025-02-19 04:39:00,0.5,-1.3,996.2,ESE,104,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T04:39:00Z
2025-02-19 04:44:00,0.5,-1.3,996.0,South,187,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T04:44:00Z
2025-02-19 04:49:00,0.4,-1.3,996.1,WNW,293,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T04:49:00Z
2025-02-19 04:54:00,0.3,-1.4,996.0,NE,45,5,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T04:54:00Z
2025-02-19 04:59:00,0.3,-1.4,995.8,NW,320,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T04:59:00Z
2025-02-19 05:04:00,0.3,-1.4,995.8,NW,320,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T05:04:00Z
2025-02-19 05:09:00,0.3,-1.4,995.6,WNW,293,5,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T05:09:00Z
2025-02-19 05:14:00,0.4,-1.3,995.7,WNW,303,1,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T05:14:00Z
2025-02-19 05:19:00,0.4,-1.3,995.8,WNW,294,7,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T05:19:00Z
2025-02-19 05:24:00,0.4,-1.3,995.7,NNW,340,1,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T05:24:00Z
2025-02-19 05:29:00,0.4,-1.3,995.7,SW,220,1,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T05:29:00Z
2025-02-19 05:34:00,0.4,-1.3,995.5,WSW,258,5,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T05:34:00Z
2025-02-19 05:39:00,0.4,-1.3,995.7,WSW,250,1,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T05:39:00Z
2025-02-19 05:44:00,0.3,-1.4,995.5,SW,235,0,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T05:44:00Z
2025-02-19 05:49:00,0.3,-1.4,995.5,SSW,194,0,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T05:49:00Z
2025-02-19 05:54:00,0.3,-1.4,995.2,SW,225,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T05:54:00Z
2025-02-19 05:59:00,0.3,-1.4,995.4,South,183,0,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T05:59:00Z
2025-02-19 06:04:00,0.3,-1.4,995.3,SW,228,0,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T06:04:00Z
2025-02-19 06:09:00,0.3,-1.4,995.2,SW,227,0,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T06:09:00Z
2025-02-19 06:14:00,0.3,-1.4,995.3,NW,326,1,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T06:14:00Z
2025-02-19 06:19:00,0.3,-1.4,995.5,WNW,296,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T06:19:00Z
2025-02-19 06:24:00,0.3,-1.4,995.5,SE,142,2,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T06:24:00Z
2025-02-19 06:29:00,0.4,-1.3,995.5,WSW,240,0,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T06:29:00Z
2025-02-19 06:34:00,0.4,-1.3,995.6,SSE,165,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T06:34:00Z
2025-02-19 06:39:00,0.5,-1.3,995.6,SSW,213,0,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T06:39:00Z
2025-02-19 06:44:00,0.5,-1.3,995.7,SSW,195,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T06:44:00Z
2025-02-19 06:49:00,0.5,-1.3,995.7,NNW,328,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T06:49:00Z
2025-02-19 06:54:00,0.5,-1.3,995.7,West,266,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T06:54:00Z
2025-02-19 06:59:00,0.5,-1.3,995.7,West,264,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T06:59:00Z
2025-02-19 07:04:00,0.5,-1.3,995.8,WSW,241,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T07:04:00Z
2025-02-19 07:09:00,0.4,-1.3,995.7,NNW,342,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T07:09:00Z
2025-02-19 07:14:00,0.4,-1.3,995.8,SW,225,0,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-02-19T07:14:00Z
2025-02-19 07:19:00,0.4,-1.2,996.0,SSW,196,0,6,89,0.00,unknown,unknown,0.00,1.00,unknown,2025-02-19T07:19:00Z
2025-02-19 07:24:00,0.4,-1.2,996.0,SSE,150,1,6,89,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-19T07:24:00Z
2025-02-19 07:29:00,0.4,-1.2,995.9,WSW,245,1,6,89,0.00,unknown,unknown,0.00,2.00,unknown,2025-02-19T07:29:00Z
2025-02-19 07:34:00,0.4,-1.2,995.8,SW,216,0,6,89,0.00,unknown,unknown,0.00,3.00,unknown,2025-02-19T07:34:00Z
2025-02-19 07:39:00,0.5,-1.1,996.0,WSW,252,1,6,89,0.00,unknown,unknown,0.00,4.00,unknown,2025-02-19T07:39:00Z
2025-02-19 07:44:00,0.6,-1.2,996.0,SSE,163,5,11,88,0.00,unknown,unknown,0.00,5.00,unknown,2025-02-19T07:44:00Z
2025-02-19 07:49:00,0.6,-1.2,996.2,SSE,157,0,11,88,0.00,unknown,unknown,0.00,6.00,unknown,2025-02-19T07:49:00Z
2025-02-19 07:54:00,0.6,-1.2,995.9,NNE,24,1,11,88,0.00,unknown,unknown,0.00,9.00,unknown,2025-02-19T07:54:00Z
2025-02-19 07:59:00,0.7,-1.1,995.7,NW,316,3,8,88,0.00,unknown,unknown,0.00,11.00,unknown,2025-02-19T07:59:00Z
2025-02-19 08:04:00,0.7,-1.1,995.6,SSE,151,1,8,88,0.00,unknown,unknown,0.00,17.00,unknown,2025-02-19T08:04:00Z
2025-02-19 08:09:00,0.7,-1.1,995.5,WNW,292,1,6,88,0.00,unknown,unknown,0.00,21.00,unknown,2025-02-19T08:09:00Z
2025-02-19 08:14:00,0.7,-1.1,995.5,West,268,2,8,88,0.00,unknown,unknown,0.00,25.00,unknown,2025-02-19T08:14:00Z
2025-02-19 08:19:00,0.7,-1.1,995.6,WNW,289,1,8,88,0.00,unknown,unknown,0.00,27.00,unknown,2025-02-19T08:19:00Z
2025-02-19 08:24:00,0.8,-0.9,995.6,South,177,1,8,88,0.00,unknown,unknown,0.00,28.00,unknown,2025-02-19T08:24:00Z
2025-02-19 08:29:00,0.8,-0.9,995.7,SSW,193,1,4,88,0.00,unknown,unknown,0.00,33.00,unknown,2025-02-19T08:29:00Z
2025-02-19 08:34:00,0.9,-0.9,995.6,North,5,1,4,88,0.00,unknown,unknown,0.00,40.00,unknown,2025-02-19T08:34:00Z
2025-02-19 08:39:00,1.0,-0.8,995.8,SSW,193,0,4,88,0.00,unknown,unknown,0.00,47.00,unknown,2025-02-19T08:39:00Z
2025-02-19 08:44:00,1.1,-0.8,996.0,ESE,106,0,4,87,0.00,unknown,unknown,0.00,48.00,unknown,2025-02-19T08:44:00Z
2025-02-19 08:49:00,1.2,-0.7,995.9,South,187,0,4,87,0.00,unknown,unknown,0.00,46.00,unknown,2025-02-19T08:49:00Z
2025-02-19 08:54:00,1.3,-0.6,995.8,NW,308,1,4,87,0.00,unknown,unknown,0.00,45.00,unknown,2025-02-19T08:54:00Z
2025-02-19 08:59:00,1.4,-0.6,995.6,SW,229,0,4,87,0.00,unknown,unknown,0.00,37.00,unknown,2025-02-19T08:59:00Z
2025-02-19 09:04:00,1.4,-0.7,995.7,SSW,204,0,4,86,0.00,unknown,unknown,0.00,40.00,unknown,2025-02-19T09:04:00Z
2025-02-19 09:09:00,1.5,-0.6,995.6,SW,214,0,2,86,0.00,unknown,unknown,0.00,49.00,unknown,2025-02-19T09:09:00Z
2025-02-19 09:14:00,1.6,-0.5,995.5,South,180,0,2,86,0.00,unknown,unknown,0.00,59.00,unknown,2025-02-19T09:14:00Z
2025-02-19 09:19:00,1.6,-0.5,995.4,NNW,327,0,6,86,0.00,unknown,unknown,0.00,67.00,unknown,2025-02-19T09:19:00Z
2025-02-19 09:24:00,1.7,-0.4,995.4,SSW,199,1,11,86,0.00,unknown,unknown,0.00,68.00,unknown,2025-02-19T09:24:00Z
2025-02-19 09:29:00,1.8,-0.3,995.3,SSE,162,4,11,86,0.00,unknown,unknown,0.00,74.00,unknown,2025-02-19T09:29:00Z
2025-02-19 09:34:00,1.9,-0.3,995.3,NE,34,4,11,86,0.00,unknown,unknown,0.00,84.00,unknown,2025-02-19T09:34:00Z
2025-02-19 09:39:00,1.9,-0.3,995.5,SW,217,5,8,85,0.00,unknown,unknown,0.00,84.00,unknown,2025-02-19T09:39:00Z
2025-02-19 09:44:00,2.1,-0.2,995.4,SW,232,0,8,85,0.00,unknown,unknown,0.00,82.00,unknown,2025-02-19T09:44:00Z
2025-02-19 09:49:00,2.2,-0.1,995.5,SW,223,0,4,85,0.00,unknown,unknown,0.00,78.00,unknown,2025-02-19T09:49:00Z
2025-02-19 09:54:00,2.3,0.1,995.4,WSW,248,0,4,85,0.00,unknown,unknown,0.00,69.00,unknown,2025-02-19T09:54:00Z
2025-02-19 09:59:00,2.3,0.1,995.4,SW,228,3,6,85,0.00,unknown,unknown,0.00,58.00,unknown,2025-02-19T09:59:00Z
2025-02-19 10:04:00,2.3,0.2,995.5,South,187,0,11,86,0.00,unknown,unknown,0.00,57.00,unknown,2025-02-19T10:04:00Z
2025-02-19 10:09:00,2.2,0.4,995.4,SSW,193,0,11,88,0.00,unknown,unknown,0.00,55.00,unknown,2025-02-19T10:09:00Z
2025-02-19 10:14:00,2.2,0.4,995.3,NNW,329,0,4,88,0.00,unknown,unknown,0.00,55.00,unknown,2025-02-19T10:14:00Z
2025-02-19 10:19:00,2.1,0.3,995.4,NNE,26,0,4,88,0.00,unknown,unknown,0.00,42.00,unknown,2025-02-19T10:19:00Z
2025-02-19 10:24:00,2.0,0.3,995.4,SSE,158,4,6,89,0.00,unknown,unknown,0.00,41.00,unknown,2025-02-19T10:24:00Z
2025-02-19 10:29:00,1.8,0.2,995.3,South,186,0,6,89,0.00,unknown,unknown,0.00,52.00,unknown,2025-02-19T10:29:00Z
2025-02-19 10:34:00,2.0,0.6,995.3,NNE,31,1,6,90,0.00,unknown,unknown,0.00,59.00,unknown,2025-02-19T10:34:00Z
2025-02-19 10:39:00,1.9,0.4,995.4,South,184,0,6,90,0.00,unknown,unknown,0.00,40.00,unknown,2025-02-19T10:39:00Z
2025-02-19 10:44:00,1.8,0.3,995.6,South,179,1,6,90,0.00,unknown,unknown,0.00,33.00,unknown,2025-02-19T10:44:00Z
2025-02-19 10:49:00,1.9,0.4,995.5,WSW,248,1,6,90,0.00,unknown,unknown,0.00,58.00,unknown,2025-02-19T10:49:00Z
2025-02-19 10:54:00,1.9,0.4,995.5,ENE,78,0,11,90,0.00,unknown,unknown,0.00,58.00,unknown,2025-02-19T10:54:00Z
2025-02-19 10:59:00,2.0,0.6,995.6,SW,225,0,11,90,0.00,unknown,unknown,0.00,66.00,unknown,2025-02-19T10:59:00Z
2025-02-19 11:04:00,2.1,0.5,995.7,North,358,2,4,89,0.00,unknown,unknown,0.00,56.00,unknown,2025-02-19T11:04:00Z
2025-02-19 11:09:00,2.2,0.6,995.6,West,276,0,6,89,0.00,unknown,unknown,0.00,44.00,unknown,2025-02-19T11:09:00Z
2025-02-19 11:14:00,2.2,0.6,995.6,SSW,197,0,6,89,0.00,unknown,unknown,0.00,44.00,unknown,2025-02-19T11:14:00Z
2025-02-19 11:19:00,2.2,0.6,995.7,South,169,0,6,89,0.00,unknown,unknown,0.00,49.00,unknown,2025-02-19T11:19:00Z
2025-02-19 11:24:00,2.3,0.7,995.8,West,268,0,2,89,0.00,unknown,unknown,0.00,50.00,unknown,2025-02-19T11:24:00Z
2025-02-19 11:29:00,2.3,0.8,995.8,NW,320,4,6,90,0.00,unknown,unknown,0.00,50.00,unknown,2025-02-19T11:29:00Z
2025-02-19 11:34:00,2.4,0.9,995.8,SE,133,1,6,90,0.00,unknown,unknown,0.00,44.00,unknown,2025-02-19T11:34:00Z
2025-02-19 11:39:00,2.3,0.8,995.5,South,175,0,6,90,0.00,unknown,unknown,0.00,46.00,unknown,2025-02-19T11:39:00Z
2025-02-19 11:44:00,2.4,0.9,995.6,SSE,158,0,4,90,0.00,unknown,unknown,0.00,41.00,unknown,2025-02-19T11:44:00Z
2025-02-19 11:49:00,2.4,1.1,995.8,SSE,166,0,2,91,0.00,unknown,unknown,0.00,30.00,unknown,2025-02-19T11:49:00Z
2025-02-19 11:54:00,2.4,1.1,995.8,SSE,166,0,2,91,0.00,unknown,unknown,0.00,32.00,unknown,2025-02-19T11:54:00Z
2025-02-19 11:59:00,2.4,1.1,995.7,South,171,1,4,91,0.00,unknown,unknown,0.00,29.00,unknown,2025-02-19T11:59:00Z
2025-02-19 12:04:00,2.3,1.1,995.8,South,169,0,4,92,0.00,unknown,unknown,0.00,30.00,unknown,2025-02-19T12:04:00Z
2025-02-19 12:09:00,2.3,1.1,995.7,SSE,152,0,4,92,0.00,unknown,unknown,0.00,25.00,unknown,2025-02-19T12:09:00Z
2025-02-19 12:14:00,2.3,1.3,995.6,SSW,193,0,0,93,0.25,unknown,unknown,0.25,23.00,unknown,2025-02-19T12:14:00Z
2025-02-19 12:19:00,2.3,1.3,995.5,South,189,0,0,93,0.25,unknown,unknown,0.25,40.00,unknown,2025-02-19T12:19:00Z
2025-02-19 12:24:00,2.3,1.4,995.5,SSE,164,2,4,94,0.25,unknown,unknown,0.25,45.00,unknown,2025-02-19T12:24:00Z
2025-02-19 12:29:00,2.4,1.6,995.4,SSE,163,0,4,94,0.25,unknown,unknown,0.25,91.00,unknown,2025-02-19T12:29:00Z
2025-02-19 12:34:00,2.6,1.7,995.4,SSE,163,0,4,94,0.25,unknown,unknown,0.25,93.00,unknown,2025-02-19T12:34:00Z
2025-02-19 12:39:00,2.8,1.9,995.2,SW,216,0,4,94,0.25,unknown,unknown,0.25,108.00,unknown,2025-02-19T12:39:00Z
2025-02-19 12:44:00,3.0,2.1,995.5,ENE,74,1,4,94,0.25,unknown,unknown,0.25,146.00,unknown,2025-02-19T12:44:00Z
2025-02-19 12:49:00,3.1,2.1,995.5,South,171,1,4,93,0.25,unknown,unknown,0.25,136.00,unknown,2025-02-19T12:49:00Z
2025-02-19 12:54:00,3.1,2.1,995.6,South,191,2,4,93,0.25,unknown,unknown,0.25,76.00,unknown,2025-02-19T12:54:00Z
2025-02-19 12:59:00,3.1,2.1,995.4,SSE,157,0,4,93,0.25,unknown,unknown,0.25,76.00,unknown,2025-02-19T12:59:00Z
2025-02-19 13:04:00,3.1,2.1,995.5,SE,127,0,4,93,0.25,unknown,unknown,0.25,61.00,unknown,2025-02-19T13:04:00Z
2025-02-19 13:09:00,3.0,1.8,995.5,SSE,168,0,4,92,0.25,unknown,unknown,0.25,49.00,unknown,2025-02-19T13:09:00Z
2025-02-19 13:14:00,3.0,1.8,995.4,SSE,164,1,11,92,0.25,unknown,unknown,0.25,44.00,unknown,2025-02-19T13:14:00Z
2025-02-19 13:19:00,3.0,1.8,995.4,SSE,156,0,11,92,0.00,unknown,unknown,0.25,38.00,unknown,2025-02-19T13:19:00Z
2025-02-19 13:24:00,3.0,1.8,995.4,South,179,0,11,92,0.00,unknown,unknown,0.25,36.00,unknown,2025-02-19T13:24:00Z
2025-02-19 13:29:00,3.0,1.8,995.3,SE,131,0,0,92,0.00,unknown,unknown,0.25,47.00,unknown,2025-02-19T13:29:00Z
2025-02-19 13:34:00,3.1,1.9,995.4,SSE,151,0,0,92,0.00,unknown,unknown,0.25,66.00,unknown,2025-02-19T13:34:00Z
2025-02-19 13:39:00,3.4,2.2,995.4,NW,311,0,0,92,0.00,unknown,unknown,0.25,85.00,unknown,2025-02-19T13:39:00Z
2025-02-19 13:44:00,3.5,2.3,995.1,SSE,155,1,2,92,0.00,unknown,unknown,0.25,92.00,unknown,2025-02-19T13:44:00Z
2025-02-19 13:49:00,3.6,2.3,995.0,South,186,0,4,91,0.00,unknown,unknown,0.25,90.00,unknown,2025-02-19T13:49:00Z
2025-02-19 13:54:00,3.7,2.4,995.0,South,182,0,4,91,0.00,unknown,unknown,0.25,78.00,unknown,2025-02-19T13:54:00Z
2025-02-19 13:59:00,3.8,2.4,995.1,WSW,238,0,4,91,0.00,unknown,unknown,0.25,75.00,unknown,2025-02-19T13:59:00Z
2025-02-19 14:04:00,3.9,2.4,995.0,ESE,115,0,4,90,0.00,unknown,unknown,0.25,95.00,unknown,2025-02-19T14:04:00Z
2025-02-19 14:09:00,4.0,2.5,994.9,South,185,0,4,90,0.00,unknown,unknown,0.25,99.00,unknown,2025-02-19T14:09:00Z
2025-02-19 14:14:00,4.0,2.5,994.9,SSE,150,2,6,90,0.00,unknown,unknown,0.25,88.00,unknown,2025-02-19T14:14:00Z
2025-02-19 14:19:00,4.1,2.6,994.9,SSE,154,0,6,90,0.00,unknown,unknown,0.25,80.00,unknown,2025-02-19T14:19:00Z
2025-02-19 14:24:00,4.1,2.6,995.0,South,180,2,6,90,0.00,unknown,unknown,0.25,73.00,unknown,2025-02-19T14:24:00Z
2025-02-19 14:29:00,4.2,2.7,994.9,SW,214,0,4,90,0.00,unknown,unknown,0.25,85.00,unknown,2025-02-19T14:29:00Z
2025-02-19 14:34:00,4.3,2.8,994.9,SSE,162,1,4,90,0.00,unknown,unknown,0.25,92.00,unknown,2025-02-19T14:34:00Z
2025-02-19 14:39:00,4.4,2.9,994.7,ESE,119,1,4,90,0.00,unknown,unknown,0.25,92.00,unknown,2025-02-19T14:39:00Z
2025-02-19 14:44:00,4.5,2.8,994.8,SSW,192,0,6,89,0.00,unknown,unknown,0.25,94.00,unknown,2025-02-19T14:44:00Z
2025-02-19 14:49:00,4.7,3.1,994.8,SSE,158,0,6,89,0.00,unknown,unknown,0.25,102.00,unknown,2025-02-19T14:49:00Z
2025-02-19 14:54:00,4.9,3.2,994.8,SSE,152,1,2,89,0.00,unknown,unknown,0.25,96.00,unknown,2025-02-19T14:54:00Z
2025-02-19 14:59:00,5.0,3.2,994.5,South,175,0,4,89,0.00,unknown,unknown,0.25,88.00,unknown,2025-02-19T14:59:00Z
2025-02-19 15:04:00,5.0,3.2,994.4,SSE,166,2,6,88,0.00,unknown,unknown,0.25,81.00,unknown,2025-02-19T15:04:00Z
2025-02-19 15:09:00,4.9,3.2,994.4,NNW,334,2,6,89,0.00,unknown,unknown,0.25,81.00,unknown,2025-02-19T15:09:00Z
2025-02-19 15:14:00,5.0,3.3,994.4,WNW,299,1,8,89,0.00,unknown,unknown,0.25,84.00,unknown,2025-02-19T15:14:00Z
2025-02-19 15:19:00,5.0,3.3,994.6,NNW,335,1,8,89,0.00,unknown,unknown,0.25,60.00,unknown,2025-02-19T15:19:00Z
2025-02-19 15:24:00,5.0,3.3,994.7,NNE,29,0,4,89,0.00,unknown,unknown,0.25,36.00,unknown,2025-02-19T15:24:00Z
2025-02-19 15:29:00,4.9,3.2,994.6,SW,224,0,4,89,0.00,unknown,unknown,0.25,28.00,unknown,2025-02-19T15:29:00Z
2025-02-19 15:34:00,4.9,3.2,994.7,South,172,1,2,89,0.00,unknown,unknown,0.25,29.00,unknown,2025-02-19T15:34:00Z
2025-02-19 15:39:00,4.9,3.2,994.8,South,179,1,4,89,0.00,unknown,unknown,0.25,27.00,unknown,2025-02-19T15:39:00Z
2025-02-19 15:44:00,4.8,3.3,994.8,South,175,0,4,90,0.00,unknown,unknown,0.25,28.00,unknown,2025-02-19T15:44:00Z
2025-02-19 15:49:00,4.8,3.3,994.8,ESE,102,0,4,90,0.00,unknown,unknown,0.25,28.00,unknown,2025-02-19T15:49:00Z
2025-02-19 15:54:00,4.9,3.4,994.9,South,172,0,2,90,0.00,unknown,unknown,0.25,27.00,unknown,2025-02-19T15:54:00Z
2025-02-19 15:59:00,4.8,3.3,994.9,South,181,2,6,90,0.00,unknown,unknown,0.25,23.00,unknown,2025-02-19T15:59:00Z
2025-02-19 16:04:00,4.9,3.4,995.0,NW,325,2,6,90,0.00,unknown,unknown,0.25,16.00,unknown,2025-02-19T16:04:00Z
2025-02-19 16:09:00,4.8,3.3,994.9,SSE,158,0,6,90,0.00,unknown,unknown,0.25,16.00,unknown,2025-02-19T16:09:00Z
2025-02-19 16:14:00,4.8,3.3,994.9,West,272,0,6,90,0.00,unknown,unknown,0.25,16.00,unknown,2025-02-19T16:14:00Z
2025-02-19 16:19:00,4.9,3.6,994.8,SSW,192,0,6,91,0.00,unknown,unknown,0.25,17.00,unknown,2025-02-19T16:19:00Z
2025-02-19 16:24:00,4.9,3.6,994.9,SSW,193,0,4,91,0.00,unknown,unknown,0.25,18.00,unknown,2025-02-19T16:24:00Z
2025-02-19 16:29:00,4.9,3.6,994.9,South,180,0,4,91,0.00,unknown,unknown,0.25,10.00,unknown,2025-02-19T16:29:00Z
2025-02-19 16:34:00,5.0,3.7,994.8,SSW,194,0,0,91,0.00,unknown,unknown,0.25,10.00,unknown,2025-02-19T16:34:00Z
2025-02-19 16:39:00,5.0,3.7,994.7,NNW,329,2,6,91,0.00,unknown,unknown,0.25,11.00,unknown,2025-02-19T16:39:00Z
2025-02-19 16:44:00,5.0,3.7,994.8,SW,217,0,6,91,0.00,unknown,unknown,0.25,9.00,unknown,2025-02-19T16:44:00Z
2025-02-19 16:49:00,5.0,3.7,994.6,South,184,1,4,91,0.00,unknown,unknown,0.25,8.00,unknown,2025-02-19T16:49:00Z
2025-02-19 16:54:00,5.0,3.7,994.5,SSW,196,0,2,91,0.00,unknown,unknown,0.25,10.00,unknown,2025-02-19T16:54:00Z
2025-02-19 16:59:00,5.0,3.7,994.6,South,181,0,0,91,0.00,unknown,unknown,0.25,7.00,unknown,2025-02-19T16:59:00Z
2025-02-19 17:04:00,5.0,3.7,994.7,NNW,344,0,0,91,0.00,unknown,unknown,0.25,5.00,unknown,2025-02-19T17:04:00Z
2025-02-19 17:09:00,5.0,3.7,994.4,NW,305,1,6,91,0.00,unknown,unknown,0.25,3.00,unknown,2025-02-19T17:09:00Z
2025-02-19 17:14:00,5.0,3.7,994.4,South,185,0,6,91,0.00,unknown,unknown,0.25,3.00,unknown,2025-02-19T17:14:00Z
2025-02-19 17:19:00,4.9,3.6,994.4,ESE,114,0,6,91,0.00,unknown,unknown,0.25,1.00,unknown,2025-02-19T17:19:00Z
2025-02-19 17:24:00,4.9,3.7,994.5,West,267,0,4,92,0.00,unknown,unknown,0.25,1.00,unknown,2025-02-19T17:24:00Z
2025-02-19 17:29:00,4.9,3.7,994.5,NW,326,2,4,92,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T17:29:00Z
2025-02-19 17:34:00,4.9,3.7,994.4,South,183,2,6,92,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T17:34:00Z
2025-02-19 17:39:00,4.9,3.7,994.5,NE,48,0,6,92,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T17:39:00Z
2025-02-19 17:44:00,4.9,3.9,994.4,WNW,289,0,6,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T17:44:00Z
2025-02-19 17:49:00,4.9,3.9,994.3,WSW,251,0,4,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T17:49:00Z
2025-02-19 17:54:00,4.9,3.9,994.3,South,191,0,4,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T17:54:00Z
2025-02-19 17:59:00,4.9,3.9,994.4,SSE,164,0,4,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T17:59:00Z
2025-02-19 18:04:00,5.0,4.1,994.4,SSE,168,0,2,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T18:04:00Z
2025-02-19 18:09:00,5.1,4.2,994.4,SSE,152,1,6,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T18:09:00Z
2025-02-19 18:14:00,5.1,4.2,994.3,South,174,0,6,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T18:14:00Z
2025-02-19 18:19:00,5.1,4.2,994.4,South,177,1,6,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T18:19:00Z
2025-02-19 18:24:00,5.0,4.1,994.3,South,187,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T18:24:00Z
2025-02-19 18:29:00,5.0,4.1,994.4,South,172,4,8,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T18:29:00Z
2025-02-19 18:34:00,5.0,4.1,994.4,South,173,0,8,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T18:34:00Z
2025-02-19 18:39:00,5.1,4.2,994.3,South,171,1,8,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T18:39:00Z
2025-02-19 18:44:00,5.1,4.2,994.3,South,176,1,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T18:44:00Z
2025-02-19 18:49:00,5.2,4.3,994.4,SSE,162,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T18:49:00Z
2025-02-19 18:54:00,5.2,4.3,994.4,WSW,243,2,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T18:54:00Z
2025-02-19 18:59:00,5.2,4.3,994.4,NW,310,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T18:59:00Z
2025-02-19 19:04:00,5.2,4.3,994.4,NNE,19,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T19:04:00Z
2025-02-19 19:09:00,5.2,4.3,994.3,SW,224,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T19:09:00Z
2025-02-19 19:14:00,5.2,4.3,994.5,WSW,244,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T19:14:00Z
2025-02-19 19:19:00,5.2,4.3,994.2,WSW,251,0,2,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T19:19:00Z
2025-02-19 19:24:00,5.2,4.3,994.4,SSW,213,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T19:24:00Z
2025-02-19 19:29:00,5.3,4.4,994.3,NNE,28,0,2,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T19:29:00Z
2025-02-19 19:34:00,5.4,4.5,994.0,West,270,0,2,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T19:34:00Z
2025-02-19 19:39:00,5.5,4.6,994.0,South,178,0,2,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T19:39:00Z
2025-02-19 19:44:00,5.5,4.4,994.0,South,172,0,2,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T19:44:00Z
2025-02-19 19:49:00,5.6,4.6,993.9,WSW,251,0,2,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T19:49:00Z
2025-02-19 19:54:00,5.6,4.6,993.8,WSW,252,0,2,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T19:54:00Z
2025-02-19 19:59:00,5.6,4.6,993.9,South,177,0,2,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T19:59:00Z
2025-02-19 20:04:00,5.6,4.6,993.8,NNW,334,0,2,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T20:04:00Z
2025-02-19 20:09:00,5.7,4.7,993.6,North,358,4,11,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T20:09:00Z
2025-02-19 20:14:00,5.8,4.8,993.5,West,273,0,11,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T20:14:00Z
2025-02-19 20:19:00,5.9,4.8,993.4,WSW,257,0,11,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T20:19:00Z
2025-02-19 20:24:00,6.0,4.9,993.4,SE,136,0,8,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T20:24:00Z
2025-02-19 20:29:00,6.1,5.1,993.3,South,180,0,4,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T20:29:00Z
2025-02-19 20:34:00,6.1,5.1,993.3,South,172,0,4,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T20:34:00Z
2025-02-19 20:39:00,6.2,5.2,993.5,North,352,1,8,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T20:39:00Z
2025-02-19 20:44:00,6.2,5.3,993.4,SE,146,1,8,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T20:44:00Z
2025-02-19 20:49:00,6.2,5.3,993.4,SW,216,1,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T20:49:00Z
2025-02-19 20:54:00,6.1,5.2,993.3,South,175,0,6,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T20:54:00Z
2025-02-19 20:59:00,6.1,5.3,993.4,South,191,0,11,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-02-19T20:59:00Z
2025-02-19 21:04:00,6.1,5.3,993.4,West,262,0,11,95,0.25,unknown,unknown,0.51,0.00,unknown,2025-02-19T21:04:00Z
2025-02-19 21:09:00,6.0,5.3,993.4,ESE,104,1,11,95,0.25,unknown,unknown,0.51,0.00,unknown,2025-02-19T21:09:00Z
2025-02-19 21:14:00,6.0,5.3,993.5,WNW,289,0,6,95,0.25,unknown,unknown,0.51,0.00,unknown,2025-02-19T21:14:00Z
2025-02-19 21:19:00,6.0,5.3,993.3,SSE,165,0,6,96,0.25,unknown,unknown,0.76,0.00,unknown,2025-02-19T21:19:00Z
2025-02-19 21:24:00,5.9,5.3,993.3,SSW,204,1,4,96,0.51,unknown,unknown,0.76,0.00,unknown,2025-02-19T21:24:00Z
2025-02-19 21:29:00,5.9,5.3,993.2,SSE,159,0,4,96,0.51,unknown,unknown,0.76,0.00,unknown,2025-02-19T21:29:00Z
2025-02-19 21:34:00,5.8,5.2,993.1,NW,318,1,4,96,0.51,unknown,unknown,0.76,0.00,unknown,2025-02-19T21:34:00Z
2025-02-19 21:39:00,5.8,5.2,993.2,South,183,0,4,96,0.51,unknown,unknown,0.76,0.00,unknown,2025-02-19T21:39:00Z
2025-02-19 21:44:00,5.8,5.2,993.1,WNW,295,0,4,96,0.51,unknown,unknown,0.76,0.00,unknown,2025-02-19T21:44:00Z
2025-02-19 21:49:00,5.7,5.1,993.0,West,271,0,6,96,0.51,unknown,unknown,0.76,0.00,unknown,2025-02-19T21:49:00Z
2025-02-19 21:54:00,5.8,5.3,992.9,NW,307,0,6,97,0.51,unknown,unknown,0.76,0.00,unknown,2025-02-19T21:54:00Z
2025-02-19 21:59:00,5.9,5.4,992.8,SSE,165,1,4,97,0.51,unknown,unknown,0.76,0.00,unknown,2025-02-19T21:59:00Z
2025-02-19 22:04:00,6.0,5.6,992.7,SSE,160,3,6,97,0.25,unknown,unknown,0.76,0.00,unknown,2025-02-19T22:04:00Z
2025-02-19 22:09:00,6.1,5.7,992.8,ESE,112,0,6,97,0.25,unknown,unknown,0.76,0.00,unknown,2025-02-19T22:09:00Z
2025-02-19 22:14:00,6.2,5.8,992.7,NNW,348,0,6,97,0.25,unknown,unknown,0.76,0.00,unknown,2025-02-19T22:14:00Z
2025-02-19 22:19:00,6.2,5.8,992.5,SSE,156,0,2,97,0.25,unknown,unknown,0.76,0.00,unknown,2025-02-19T22:19:00Z
2025-02-19 22:24:00,6.2,5.8,992.5,SE,138,0,2,97,0.00,unknown,unknown,0.76,0.00,unknown,2025-02-19T22:24:00Z
2025-02-19 22:29:00,6.3,5.8,992.7,SW,215,0,2,97,0.00,unknown,unknown,0.76,0.00,unknown,2025-02-19T22:29:00Z
2025-02-19 22:34:00,6.3,5.8,992.3,SSE,164,0,0,97,0.00,unknown,unknown,0.76,0.00,unknown,2025-02-19T22:34:00Z
2025-02-19 22:39:00,6.4,5.9,992.4,ESE,121,4,6,97,0.25,unknown,unknown,1.02,0.00,unknown,2025-02-19T22:39:00Z
2025-02-19 22:44:00,6.5,6.2,992.3,SSE,153,0,6,98,0.25,unknown,unknown,1.02,0.00,unknown,2025-02-19T22:44:00Z
2025-02-19 22:49:00,6.5,6.2,992.3,South,172,0,6,98,0.25,unknown,unknown,1.02,0.00,unknown,2025-02-19T22:49:00Z
2025-02-19 22:54:00,6.6,6.3,992.2,South,173,0,2,98,0.25,unknown,unknown,1.02,0.00,unknown,2025-02-19T22:54:00Z
2025-02-19 22:59:00,6.7,6.4,992.1,ESE,108,0,2,98,0.51,unknown,unknown,1.52,0.00,unknown,2025-02-19T22:59:00Z
2025-02-19 23:04:00,6.7,6.4,992.0,South,179,2,4,98,0.51,unknown,unknown,1.52,0.00,unknown,2025-02-19T23:04:00Z
2025-02-19 23:09:00,6.8,6.5,991.9,South,184,0,4,98,0.51,unknown,unknown,1.52,0.00,unknown,2025-02-19T23:09:00Z
2025-02-19 23:14:00,6.8,6.5,992.0,WSW,247,0,4,98,0.51,unknown,unknown,1.52,0.00,unknown,2025-02-19T23:14:00Z
2025-02-19 23:19:00,6.8,6.5,991.6,WNW,283,1,4,98,1.02,unknown,unknown,1.78,0.00,unknown,2025-02-19T23:19:00Z
2025-02-19 23:24:00,6.9,6.6,992.1,SSE,149,1,6,98,1.02,unknown,unknown,2.03,0.00,unknown,2025-02-19T23:24:00Z
2025-02-19 23:29:00,6.9,6.6,992.0,SE,145,0,6,98,1.27,unknown,unknown,2.03,0.00,unknown,2025-02-19T23:29:00Z
2025-02-19 23:34:00,6.9,6.6,992.1,South,184,0,6,98,1.27,unknown,unknown,2.03,0.00,unknown,2025-02-19T23:34:00Z
2025-02-19 23:39:00,6.9,6.6,992.1,SSE,159,0,2,98,1.27,unknown,unknown,2.03,0.00,unknown,2025-02-19T23:39:00Z
2025-02-19 23:44:00,7.0,6.7,992.1,WNW,302,0,0,98,1.02,unknown,unknown,2.03,0.00,unknown,2025-02-19T23:44:00Z
2025-02-19 23:49:00,7.1,6.8,992.0,SSW,211,1,2,98,1.02,unknown,unknown,2.03,0.00,unknown,2025-02-19T23:49:00Z
2025-02-19 23:54:00,7.1,6.8,991.8,SSE,163,0,4,98,1.02,unknown,unknown,2.03,0.00,unknown,2025-02-19T23:54:00Z
2025-02-19 23:59:00,7.2,6.9,991.9,SE,141,0,6,98,1.02,unknown,unknown,2.03,0.00,unknown,2025-02-19T23:59:00Z
