Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-12-06 00:04:00,6.9,5.1,989.4,NNW,338,10,23,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T00:04:00Z
2024-12-06 00:09:00,6.8,5.3,989.5,NNE,26,15,23,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T00:09:00Z
2024-12-06 00:14:00,6.9,5.1,989.5,SSW,207,10,21,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T00:14:00Z
2024-12-06 00:19:00,6.9,5.1,989.6,North,8,10,21,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T00:19:00Z
2024-12-06 00:24:00,7.0,5.0,989.8,NNW,338,11,23,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T00:24:00Z
2024-12-06 00:29:00,7.0,5.0,989.8,NNW,330,17,27,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T00:29:00Z
2024-12-06 00:34:00,6.9,4.7,989.9,NNW,346,7,27,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T00:34:00Z
2024-12-06 00:39:00,6.9,4.7,990.1,West,263,11,27,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T00:39:00Z
2024-12-06 00:44:00,7.0,4.4,990.2,NNW,332,10,23,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T00:44:00Z
2024-12-06 00:49:00,7.1,4.2,990.0,NNE,16,12,23,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T00:49:00Z
2024-12-06 00:54:00,7.1,4.1,990.0,NNE,16,8,23,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T00:54:00Z
2024-12-06 00:59:00,6.9,3.9,990.1,ENE,60,11,19,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T00:59:00Z
2024-12-06 01:04:00,6.8,3.8,990.2,North,2,15,19,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T01:04:00Z
2024-12-06 01:09:00,7.1,3.9,990.2,WSW,238,12,23,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T01:09:00Z
2024-12-06 01:14:00,7.1,3.9,990.3,North,6,13,23,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T01:14:00Z
2024-12-06 01:19:00,6.9,3.9,990.3,NNW,330,6,23,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T01:19:00Z
2024-12-06 01:24:00,6.6,4.0,990.4,SW,214,8,19,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T01:24:00Z
2024-12-06 01:29:00,6.7,4.0,990.4,NW,320,11,21,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T01:29:00Z
2024-12-06 01:34:00,6.8,4.2,990.6,NW,325,10,21,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T01:34:00Z
2024-12-06 01:39:00,6.7,4.0,990.8,WSW,240,11,21,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T01:39:00Z
2024-12-06 01:44:00,6.7,4.0,990.6,NE,36,10,25,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T01:44:00Z
2024-12-06 01:49:00,6.7,4.0,990.8,NNE,23,8,25,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T01:49:00Z
2024-12-06 01:54:00,6.7,4.0,990.9,South,174,11,25,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T01:54:00Z
2024-12-06 01:59:00,6.7,4.2,991.0,NW,309,8,19,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T01:59:00Z
2024-12-06 02:04:00,6.7,4.1,991.4,WNW,294,8,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T02:04:00Z
2024-12-06 02:09:00,6.6,3.9,991.6,NW,304,9,23,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T02:09:00Z
2024-12-06 02:14:00,6.8,3.9,991.8,West,267,6,23,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T02:14:00Z
2024-12-06 02:19:00,6.7,3.8,992.0,SSW,197,12,23,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T02:19:00Z
2024-12-06 02:24:00,6.7,3.8,992.3,NNW,342,11,21,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T02:24:00Z
2024-12-06 02:29:00,6.7,3.8,992.2,NW,314,11,21,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T02:29:00Z
2024-12-06 02:34:00,6.7,3.6,992.6,West,271,9,21,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T02:34:00Z
2024-12-06 02:39:00,6.7,3.5,992.7,NNW,337,12,21,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T02:39:00Z
2024-12-06 02:44:00,6.6,3.2,992.7,West,264,15,25,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T02:44:00Z
2024-12-06 02:49:00,6.7,3.3,992.8,West,269,12,25,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T02:49:00Z
2024-12-06 02:54:00,6.6,3.2,992.8,SE,141,7,25,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T02:54:00Z
2024-12-06 02:59:00,6.5,3.1,993.0,West,262,8,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T02:59:00Z
2024-12-06 03:04:00,6.4,3.0,993.1,SSW,194,9,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T03:04:00Z
2024-12-06 03:09:00,6.4,3.0,993.3,ENE,72,10,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T03:09:00Z
2024-12-06 03:14:00,6.4,3.0,993.7,WSW,252,8,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T03:14:00Z
2024-12-06 03:19:00,6.5,2.9,993.5,SW,231,12,21,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T03:19:00Z
2024-12-06 03:24:00,6.5,2.9,993.5,West,265,9,21,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T03:24:00Z
2024-12-06 03:29:00,6.6,3.1,993.8,SW,218,15,25,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T03:29:00Z
2024-12-06 03:34:00,6.7,3.1,993.9,WNW,282,11,25,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T03:34:00Z
2024-12-06 03:39:00,6.8,3.2,993.9,West,281,11,17,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T03:39:00Z
2024-12-06 03:44:00,6.8,3.2,993.9,NW,319,10,25,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T03:44:00Z
2024-12-06 03:49:00,6.9,3.5,993.9,WNW,294,9,25,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T03:49:00Z
2024-12-06 03:54:00,6.9,3.5,994.2,West,267,13,25,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T03:54:00Z
2024-12-06 03:59:00,6.9,3.5,994.3,West,274,10,23,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T03:59:00Z
2024-12-06 04:04:00,6.9,3.7,994.0,SW,226,11,23,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T04:04:00Z
2024-12-06 04:09:00,6.9,3.8,994.2,SW,226,7,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T04:09:00Z
2024-12-06 04:14:00,6.7,3.7,994.0,WNW,290,8,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T04:14:00Z
2024-12-06 04:19:00,6.6,3.6,994.4,WSW,254,8,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T04:19:00Z
2024-12-06 04:24:00,6.6,3.6,994.4,WNW,292,12,19,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T04:24:00Z
2024-12-06 04:29:00,6.6,3.6,994.4,East,98,6,19,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T04:29:00Z
2024-12-06 04:34:00,6.6,3.7,994.5,NW,317,8,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T04:34:00Z
2024-12-06 04:39:00,6.5,3.7,994.7,West,270,9,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T04:39:00Z
2024-12-06 04:44:00,6.5,3.7,994.7,SSW,192,8,25,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T04:44:00Z
2024-12-06 04:49:00,6.4,3.6,994.7,SW,225,5,25,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T04:49:00Z
2024-12-06 04:54:00,6.3,3.6,994.8,WNW,297,8,25,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T04:54:00Z
2024-12-06 04:59:00,6.2,3.5,994.9,WSW,254,6,19,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T04:59:00Z
2024-12-06 05:04:00,6.3,3.5,995.0,NW,308,11,19,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T05:04:00Z
2024-12-06 05:09:00,6.3,3.4,995.0,WNW,286,10,19,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T05:09:00Z
2024-12-06 05:14:00,6.3,3.5,995.1,WSW,250,6,19,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T05:14:00Z
2024-12-06 05:19:00,6.3,3.5,995.2,WNW,294,10,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T05:19:00Z
2024-12-06 05:24:00,6.3,3.6,995.0,ENE,60,13,19,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T05:24:00Z
2024-12-06 05:29:00,6.3,3.6,995.1,SW,219,8,19,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T05:29:00Z
2024-12-06 05:34:00,6.4,3.7,994.9,SE,132,8,19,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T05:34:00Z
2024-12-06 05:39:00,6.4,3.7,994.8,NNW,335,11,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T05:39:00Z
2024-12-06 05:44:00,6.3,3.7,995.0,NNE,14,8,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T05:44:00Z
2024-12-06 05:49:00,6.2,3.7,995.5,NNW,328,6,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T05:49:00Z
2024-12-06 05:54:00,6.2,3.7,995.5,South,178,10,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T05:54:00Z
2024-12-06 05:59:00,6.2,3.5,995.7,NE,37,8,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T05:59:00Z
2024-12-06 06:04:00,6.2,3.3,995.8,NNW,330,10,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T06:04:00Z
2024-12-06 06:09:00,6.3,3.4,995.9,West,281,7,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T06:09:00Z
2024-12-06 06:14:00,6.2,3.3,996.0,WSW,243,7,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T06:14:00Z
2024-12-06 06:19:00,6.2,3.3,996.2,SW,229,11,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T06:19:00Z
2024-12-06 06:24:00,6.2,3.2,996.1,WNW,301,10,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T06:24:00Z
2024-12-06 06:29:00,6.2,3.2,996.1,West,278,10,19,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T06:29:00Z
2024-12-06 06:34:00,6.3,3.1,996.2,SW,217,11,19,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T06:34:00Z
2024-12-06 06:39:00,6.3,3.3,996.4,NNW,333,8,19,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T06:39:00Z
2024-12-06 06:44:00,6.2,3.2,996.6,SW,235,4,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T06:44:00Z
2024-12-06 06:49:00,6.1,3.2,996.6,South,190,7,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T06:49:00Z
2024-12-06 06:54:00,5.9,3.2,996.6,SSW,198,3,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T06:54:00Z
2024-12-06 06:59:00,5.6,3.3,996.5,South,183,4,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T06:59:00Z
2024-12-06 07:04:00,5.4,3.2,996.5,SSE,151,4,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T07:04:00Z
2024-12-06 07:09:00,5.4,3.2,996.3,West,276,6,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T07:09:00Z
2024-12-06 07:14:00,5.3,3.2,996.2,SW,234,8,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T07:14:00Z
2024-12-06 07:19:00,5.2,3.1,996.5,WSW,246,5,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T07:19:00Z
2024-12-06 07:24:00,5.1,3.1,996.6,West,259,7,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T07:24:00Z
2024-12-06 07:29:00,5.1,3.1,997.1,West,277,4,12,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T07:29:00Z
2024-12-06 07:34:00,5.1,3.2,997.4,SW,221,2,12,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T07:34:00Z
2024-12-06 07:39:00,5.0,3.2,997.7,SSW,199,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T07:39:00Z
2024-12-06 07:44:00,5.1,3.3,997.6,SW,231,6,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T07:44:00Z
2024-12-06 07:49:00,5.1,3.3,997.5,SW,222,4,15,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T07:49:00Z
2024-12-06 07:54:00,5.1,3.3,997.3,East,96,6,15,88,0.00,unknown,unknown,0.00,1.00,unknown,2024-12-06T07:54:00Z
2024-12-06 07:59:00,5.1,3.3,997.4,WNW,291,8,15,88,0.00,unknown,unknown,0.00,1.00,unknown,2024-12-06T07:59:00Z
2024-12-06 08:04:00,5.1,3.3,997.6,SW,229,2,12,88,0.00,unknown,unknown,0.00,2.00,unknown,2024-12-06T08:04:00Z
2024-12-06 08:09:00,5.0,3.2,997.7,SSE,168,3,12,88,0.00,unknown,unknown,0.00,4.00,unknown,2024-12-06T08:09:00Z
2024-12-06 08:14:00,5.1,3.3,997.9,NW,323,1,12,88,0.00,unknown,unknown,0.00,5.00,unknown,2024-12-06T08:14:00Z
2024-12-06 08:19:00,5.0,3.2,998.1,NW,309,6,10,88,0.00,unknown,unknown,0.00,6.00,unknown,2024-12-06T08:19:00Z
2024-12-06 08:24:00,5.1,3.3,998.1,SSW,200,2,10,88,0.00,unknown,unknown,0.00,7.00,unknown,2024-12-06T08:24:00Z
2024-12-06 08:29:00,5.0,3.2,997.9,South,191,4,10,88,0.00,unknown,unknown,0.00,9.00,unknown,2024-12-06T08:29:00Z
2024-12-06 08:34:00,5.1,3.3,997.9,South,172,3,10,88,0.00,unknown,unknown,0.00,10.00,unknown,2024-12-06T08:34:00Z
2024-12-06 08:39:00,5.0,3.2,998.0,South,188,2,10,88,0.00,unknown,unknown,0.00,12.00,unknown,2024-12-06T08:39:00Z
2024-12-06 08:44:00,5.0,3.2,998.3,South,175,5,10,88,0.00,unknown,unknown,0.00,13.00,unknown,2024-12-06T08:44:00Z
2024-12-06 08:49:00,4.9,3.2,998.2,South,174,4,8,89,0.00,unknown,unknown,0.00,14.00,unknown,2024-12-06T08:49:00Z
2024-12-06 08:54:00,4.6,3.1,998.3,SSE,168,3,8,90,0.00,unknown,unknown,0.00,14.00,unknown,2024-12-06T08:54:00Z
2024-12-06 08:59:00,4.4,2.9,998.1,SSE,154,5,8,90,0.00,unknown,unknown,0.00,16.00,unknown,2024-12-06T08:59:00Z
2024-12-06 09:04:00,4.4,2.9,998.1,South,173,4,8,90,0.00,unknown,unknown,0.00,19.00,unknown,2024-12-06T09:04:00Z
2024-12-06 09:09:00,4.4,2.9,998.4,South,176,6,10,90,0.00,unknown,unknown,0.00,20.00,unknown,2024-12-06T09:09:00Z
2024-12-06 09:14:00,4.5,2.9,998.5,SSE,155,6,10,90,0.00,unknown,unknown,0.00,27.00,unknown,2024-12-06T09:14:00Z
2024-12-06 09:19:00,4.7,3.1,998.6,SSE,167,8,10,89,0.00,unknown,unknown,0.00,36.00,unknown,2024-12-06T09:19:00Z
2024-12-06 09:24:00,4.8,3.1,998.6,SSE,159,8,10,89,0.00,unknown,unknown,0.00,29.00,unknown,2024-12-06T09:24:00Z
2024-12-06 09:29:00,4.8,3.0,998.7,South,169,4,10,88,0.00,unknown,unknown,0.00,31.00,unknown,2024-12-06T09:29:00Z
2024-12-06 09:34:00,5.0,3.0,998.7,South,188,6,15,88,0.00,unknown,unknown,0.00,38.00,unknown,2024-12-06T09:34:00Z
2024-12-06 09:39:00,5.2,3.1,998.9,South,180,6,15,87,0.00,unknown,unknown,0.00,42.00,unknown,2024-12-06T09:39:00Z
2024-12-06 09:44:00,5.3,3.1,999.1,South,183,6,15,86,0.00,unknown,unknown,0.00,44.00,unknown,2024-12-06T09:44:00Z
2024-12-06 09:49:00,5.4,3.2,999.1,South,178,6,10,86,0.00,unknown,unknown,0.00,46.00,unknown,2024-12-06T09:49:00Z
2024-12-06 09:54:00,5.3,3.2,998.9,SSE,163,4,10,86,0.00,unknown,unknown,0.00,51.00,unknown,2024-12-06T09:54:00Z
2024-12-06 09:59:00,5.3,3.2,998.9,South,185,6,10,86,0.00,unknown,unknown,0.00,52.00,unknown,2024-12-06T09:59:00Z
2024-12-06 10:04:00,5.4,3.1,998.8,South,172,9,13,85,0.00,unknown,unknown,0.00,53.00,unknown,2024-12-06T10:04:00Z
2024-12-06 10:09:00,5.4,3.1,999.1,South,171,8,13,85,0.00,unknown,unknown,0.00,52.00,unknown,2024-12-06T10:09:00Z
2024-12-06 10:14:00,5.4,3.2,998.9,South,173,5,13,86,0.00,unknown,unknown,0.00,49.00,unknown,2024-12-06T10:14:00Z
2024-12-06 10:19:00,5.4,3.1,999.0,SSE,161,6,13,85,0.00,unknown,unknown,0.00,50.00,unknown,2024-12-06T10:19:00Z
2024-12-06 10:24:00,5.4,3.1,998.8,SSE,163,6,13,85,0.00,unknown,unknown,0.00,52.00,unknown,2024-12-06T10:24:00Z
2024-12-06 10:29:00,5.3,3.0,998.8,SSE,154,6,13,85,0.00,unknown,unknown,0.00,52.00,unknown,2024-12-06T10:29:00Z
2024-12-06 10:34:00,5.4,3.1,998.9,South,175,5,13,85,0.00,unknown,unknown,0.00,52.00,unknown,2024-12-06T10:34:00Z
2024-12-06 10:39:00,5.4,3.1,998.8,SSE,152,8,13,85,0.00,unknown,unknown,0.00,53.00,unknown,2024-12-06T10:39:00Z
2024-12-06 10:44:00,5.4,3.1,998.9,SSE,165,8,13,85,0.00,unknown,unknown,0.00,54.00,unknown,2024-12-06T10:44:00Z
2024-12-06 10:49:00,5.4,3.2,998.6,SSE,166,7,13,86,0.00,unknown,unknown,0.00,54.00,unknown,2024-12-06T10:49:00Z
2024-12-06 10:54:00,5.5,3.2,998.7,South,173,6,10,86,0.00,unknown,unknown,0.00,54.00,unknown,2024-12-06T10:54:00Z
2024-12-06 10:59:00,5.5,3.2,998.8,South,172,9,13,85,0.00,unknown,unknown,0.00,52.00,unknown,2024-12-06T10:59:00Z
2024-12-06 11:04:00,5.6,3.4,998.7,SSE,150,8,13,86,0.00,unknown,unknown,0.00,51.00,unknown,2024-12-06T11:04:00Z
2024-12-06 11:09:00,5.5,3.3,998.6,South,173,6,13,86,0.00,unknown,unknown,0.00,55.00,unknown,2024-12-06T11:09:00Z
2024-12-06 11:14:00,5.6,3.4,998.4,SSE,168,6,12,86,0.00,unknown,unknown,0.00,60.00,unknown,2024-12-06T11:14:00Z
2024-12-06 11:19:00,5.7,3.6,998.3,South,181,6,12,86,0.00,unknown,unknown,0.00,67.00,unknown,2024-12-06T11:19:00Z
2024-12-06 11:24:00,5.8,3.6,998.6,SSE,147,5,12,86,0.00,unknown,unknown,0.00,68.00,unknown,2024-12-06T11:24:00Z
2024-12-06 11:29:00,5.8,3.6,998.9,SSE,166,4,10,86,0.00,unknown,unknown,0.00,63.00,unknown,2024-12-06T11:29:00Z
2024-12-06 11:34:00,5.9,3.6,998.7,SSE,168,6,8,85,0.00,unknown,unknown,0.00,64.00,unknown,2024-12-06T11:34:00Z
2024-12-06 11:39:00,5.9,3.6,998.7,SSE,161,3,10,85,0.00,unknown,unknown,0.00,62.00,unknown,2024-12-06T11:39:00Z
2024-12-06 11:44:00,6.0,3.8,998.7,SSE,163,3,10,86,0.00,unknown,unknown,0.00,58.00,unknown,2024-12-06T11:44:00Z
2024-12-06 11:49:00,6.0,3.8,998.6,South,173,5,10,86,0.00,unknown,unknown,0.00,58.00,unknown,2024-12-06T11:49:00Z
2024-12-06 11:54:00,6.1,3.8,998.4,South,171,6,8,85,0.00,unknown,unknown,0.00,59.00,unknown,2024-12-06T11:54:00Z
2024-12-06 11:59:00,6.2,3.9,998.6,South,191,6,8,85,0.00,unknown,unknown,0.00,59.00,unknown,2024-12-06T11:59:00Z
2024-12-06 12:04:00,6.2,3.9,998.3,South,182,8,10,85,0.00,unknown,unknown,0.00,60.00,unknown,2024-12-06T12:04:00Z
2024-12-06 12:09:00,6.3,3.9,998.3,SSE,158,8,10,85,0.00,unknown,unknown,0.00,60.00,unknown,2024-12-06T12:09:00Z
2024-12-06 12:14:00,6.3,3.9,998.2,SSE,163,6,10,85,0.00,unknown,unknown,0.00,60.00,unknown,2024-12-06T12:14:00Z
2024-12-06 12:19:00,6.4,3.9,998.0,South,178,4,10,85,0.00,unknown,unknown,0.00,62.00,unknown,2024-12-06T12:19:00Z
2024-12-06 12:24:00,6.4,4.1,997.7,SSE,166,3,10,85,0.00,unknown,unknown,0.00,66.00,unknown,2024-12-06T12:24:00Z
2024-12-06 12:29:00,6.4,4.1,997.6,South,174,4,6,85,0.00,unknown,unknown,0.00,66.00,unknown,2024-12-06T12:29:00Z
2024-12-06 12:34:00,6.4,4.1,997.5,South,171,5,8,85,0.00,unknown,unknown,0.00,66.00,unknown,2024-12-06T12:34:00Z
2024-12-06 12:39:00,6.3,4.1,997.4,South,179,4,8,86,0.00,unknown,unknown,0.00,67.00,unknown,2024-12-06T12:39:00Z
2024-12-06 12:44:00,6.3,4.1,997.5,SSE,154,3,8,86,0.00,unknown,unknown,0.00,67.00,unknown,2024-12-06T12:44:00Z
2024-12-06 12:49:00,6.3,4.1,997.5,South,171,5,6,86,0.00,unknown,unknown,0.00,64.00,unknown,2024-12-06T12:49:00Z
2024-12-06 12:54:00,6.3,4.1,997.5,SSW,197,1,6,86,0.00,unknown,unknown,0.00,66.00,unknown,2024-12-06T12:54:00Z
2024-12-06 12:59:00,6.4,4.2,997.4,South,190,3,6,86,0.00,unknown,unknown,0.00,65.00,unknown,2024-12-06T12:59:00Z
2024-12-06 13:04:00,6.4,4.2,997.2,South,175,6,8,86,0.00,unknown,unknown,0.00,65.00,unknown,2024-12-06T13:04:00Z
2024-12-06 13:09:00,6.3,4.3,997.1,South,182,6,8,87,0.00,unknown,unknown,0.00,58.00,unknown,2024-12-06T13:09:00Z
2024-12-06 13:14:00,6.3,4.4,997.2,SSE,163,4,8,88,0.00,unknown,unknown,0.00,54.00,unknown,2024-12-06T13:14:00Z
2024-12-06 13:19:00,6.3,4.4,997.3,South,174,3,8,88,0.00,unknown,unknown,0.00,51.00,unknown,2024-12-06T13:19:00Z
2024-12-06 13:24:00,6.3,4.4,997.4,South,170,2,8,88,0.00,unknown,unknown,0.00,43.00,unknown,2024-12-06T13:24:00Z
2024-12-06 13:29:00,6.3,4.4,997.1,South,183,2,8,88,0.00,unknown,unknown,0.00,32.00,unknown,2024-12-06T13:29:00Z
2024-12-06 13:34:00,6.3,4.4,997.0,South,179,1,6,88,0.00,unknown,unknown,0.00,28.00,unknown,2024-12-06T13:34:00Z
2024-12-06 13:39:00,6.3,4.6,996.8,South,183,4,6,89,0.00,unknown,unknown,0.00,26.00,unknown,2024-12-06T13:39:00Z
2024-12-06 13:44:00,6.3,4.6,996.7,South,182,0,6,89,0.00,unknown,unknown,0.00,26.00,unknown,2024-12-06T13:44:00Z
2024-12-06 13:49:00,6.3,4.6,996.9,SSW,207,2,8,89,0.00,unknown,unknown,0.00,27.00,unknown,2024-12-06T13:49:00Z
2024-12-06 13:54:00,6.3,4.6,996.7,SSW,192,2,8,89,0.00,unknown,unknown,0.00,24.00,unknown,2024-12-06T13:54:00Z
2024-12-06 13:59:00,6.4,4.7,996.7,SSW,193,0,8,89,0.00,unknown,unknown,0.00,26.00,unknown,2024-12-06T13:59:00Z
2024-12-06 14:04:00,6.4,4.7,996.6,SSW,201,2,4,89,0.00,unknown,unknown,0.00,26.00,unknown,2024-12-06T14:04:00Z
2024-12-06 14:09:00,6.4,4.6,996.4,SSW,196,3,6,88,0.00,unknown,unknown,0.00,23.00,unknown,2024-12-06T14:09:00Z
2024-12-06 14:14:00,6.4,4.7,996.3,SSW,209,0,6,89,0.00,unknown,unknown,0.00,25.00,unknown,2024-12-06T14:14:00Z
2024-12-06 14:19:00,6.4,4.6,996.0,SSW,207,4,6,89,0.00,unknown,unknown,0.00,25.00,unknown,2024-12-06T14:19:00Z
2024-12-06 14:24:00,6.3,4.6,995.9,SSW,199,4,8,89,0.00,unknown,unknown,0.00,21.00,unknown,2024-12-06T14:24:00Z
2024-12-06 14:29:00,6.3,4.6,995.7,SSW,203,1,8,89,0.00,unknown,unknown,0.00,21.00,unknown,2024-12-06T14:29:00Z
2024-12-06 14:34:00,6.3,4.6,995.6,SSW,199,2,8,89,0.00,unknown,unknown,0.00,22.00,unknown,2024-12-06T14:34:00Z
2024-12-06 14:39:00,6.3,4.6,995.4,SSE,157,0,6,89,0.00,unknown,unknown,0.00,21.00,unknown,2024-12-06T14:39:00Z
2024-12-06 14:44:00,6.3,4.7,995.3,South,191,0,6,90,0.00,unknown,unknown,0.00,19.00,unknown,2024-12-06T14:44:00Z
2024-12-06 14:49:00,6.2,4.7,995.0,SSW,197,0,2,90,0.00,unknown,unknown,0.00,19.00,unknown,2024-12-06T14:49:00Z
2024-12-06 14:54:00,6.2,4.7,994.9,SSW,197,5,8,90,0.00,unknown,unknown,0.00,14.00,unknown,2024-12-06T14:54:00Z
2024-12-06 14:59:00,6.1,4.6,994.8,SW,214,1,8,90,0.00,unknown,unknown,0.00,11.00,unknown,2024-12-06T14:59:00Z
2024-12-06 15:04:00,6.1,4.6,994.4,NW,312,0,8,90,0.00,unknown,unknown,0.00,10.00,unknown,2024-12-06T15:04:00Z
2024-12-06 15:09:00,6.0,4.7,994.1,SSW,195,0,4,91,0.00,unknown,unknown,0.00,10.00,unknown,2024-12-06T15:09:00Z
2024-12-06 15:14:00,6.0,4.5,994.0,SSW,196,4,6,90,0.00,unknown,unknown,0.00,9.00,unknown,2024-12-06T15:14:00Z
2024-12-06 15:19:00,6.0,4.7,994.2,SSW,192,1,8,91,0.00,unknown,unknown,0.00,8.00,unknown,2024-12-06T15:19:00Z
2024-12-06 15:24:00,6.0,4.7,994.1,SSW,207,6,10,91,0.00,unknown,unknown,0.00,4.00,unknown,2024-12-06T15:24:00Z
2024-12-06 15:29:00,6.0,4.5,994.2,South,177,2,10,90,0.00,unknown,unknown,0.00,2.00,unknown,2024-12-06T15:29:00Z
2024-12-06 15:34:00,6.0,4.7,994.1,SSW,194,6,10,91,0.00,unknown,unknown,0.00,2.00,unknown,2024-12-06T15:34:00Z
2024-12-06 15:39:00,6.0,4.7,993.9,SSW,200,5,8,91,0.00,unknown,unknown,0.00,1.00,unknown,2024-12-06T15:39:00Z
2024-12-06 15:44:00,6.0,4.7,993.9,SW,220,1,8,91,0.00,unknown,unknown,0.00,1.00,unknown,2024-12-06T15:44:00Z
2024-12-06 15:49:00,6.0,4.7,993.6,SSW,213,1,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T15:49:00Z
2024-12-06 15:54:00,6.0,4.7,993.2,SSE,162,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T15:54:00Z
2024-12-06 15:59:00,5.9,4.6,993.0,South,178,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T15:59:00Z
2024-12-06 16:04:00,5.8,4.6,992.4,SSW,212,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T16:04:00Z
2024-12-06 16:09:00,5.7,4.5,992.2,West,267,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-06T16:09:00Z
2024-12-06 16:14:00,5.7,4.5,992.3,WSW,239,3,6,92,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-06T16:14:00Z
2024-12-06 16:19:00,5.6,4.4,992.4,SSW,194,1,4,92,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-06T16:19:00Z
2024-12-06 16:24:00,5.6,4.6,992.2,South,189,2,4,93,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-06T16:24:00Z
2024-12-06 16:29:00,5.6,4.6,992.0,SSW,199,1,8,93,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-06T16:29:00Z
2024-12-06 16:34:00,5.5,4.4,992.1,SSW,211,6,8,93,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-06T16:34:00Z
2024-12-06 16:39:00,5.6,4.4,991.9,SSW,204,9,12,92,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-06T16:39:00Z
2024-12-06 16:44:00,5.6,4.6,991.6,SSW,208,1,12,93,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-06T16:44:00Z
2024-12-06 16:49:00,5.6,4.6,991.2,SSW,192,2,12,93,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-06T16:49:00Z
2024-12-06 16:54:00,5.7,4.6,991.2,SSW,207,4,10,93,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-06T16:54:00Z
2024-12-06 16:59:00,5.7,4.7,990.8,SSW,206,2,10,93,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-06T16:59:00Z
2024-12-06 17:04:00,5.7,4.5,990.6,South,184,2,10,92,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-06T17:04:00Z
2024-12-06 17:09:00,5.8,4.6,990.4,SE,132,1,8,92,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-06T17:09:00Z
2024-12-06 17:14:00,5.8,4.6,990.2,SSW,204,6,13,92,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-06T17:14:00Z
2024-12-06 17:19:00,5.8,4.6,990.1,WSW,245,3,13,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-06T17:19:00Z
2024-12-06 17:24:00,5.8,4.6,989.8,SSW,209,1,13,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-06T17:24:00Z
2024-12-06 17:29:00,5.8,4.6,989.6,West,266,1,6,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-06T17:29:00Z
2024-12-06 17:34:00,5.9,4.6,989.6,SSW,201,2,6,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-06T17:34:00Z
2024-12-06 17:39:00,5.9,4.6,989.4,SW,215,2,8,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-06T17:39:00Z
2024-12-06 17:44:00,6.0,4.7,988.8,ESE,105,8,12,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-06T17:44:00Z
2024-12-06 17:49:00,6.1,4.7,988.8,SSW,197,7,12,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-06T17:49:00Z
2024-12-06 17:54:00,6.1,4.7,988.6,SE,129,0,10,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-06T17:54:00Z
2024-12-06 17:59:00,6.1,4.7,988.4,SSW,198,4,10,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-06T17:59:00Z
2024-12-06 18:04:00,6.1,4.7,988.0,SSW,206,3,10,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-06T18:04:00Z
2024-12-06 18:09:00,6.1,4.7,988.0,WSW,253,3,10,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-06T18:09:00Z
2024-12-06 18:14:00,6.2,4.8,987.6,SSW,196,11,15,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-06T18:14:00Z
2024-12-06 18:19:00,6.3,4.9,987.4,SW,221,3,15,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-06T18:19:00Z
2024-12-06 18:24:00,6.4,5.1,987.1,SE,141,4,15,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-06T18:24:00Z
2024-12-06 18:29:00,6.4,5.1,986.9,SE,142,3,10,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-06T18:29:00Z
2024-12-06 18:34:00,6.5,5.1,986.8,ENE,64,4,10,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-06T18:34:00Z
2024-12-06 18:39:00,6.5,5.3,986.5,SSW,208,4,12,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-06T18:39:00Z
2024-12-06 18:44:00,6.5,5.3,986.3,South,185,5,12,92,0.25,unknown,unknown,0.51,0.00,unknown,2024-12-06T18:44:00Z
2024-12-06 18:49:00,6.5,5.4,986.2,SSW,207,3,12,93,0.25,unknown,unknown,0.51,0.00,unknown,2024-12-06T18:49:00Z
2024-12-06 18:54:00,6.5,5.4,985.8,SW,235,3,10,93,0.25,unknown,unknown,0.51,0.00,unknown,2024-12-06T18:54:00Z
2024-12-06 18:59:00,6.6,5.6,985.8,SSW,211,3,10,94,0.25,unknown,unknown,0.51,0.00,unknown,2024-12-06T18:59:00Z
2024-12-06 19:04:00,6.5,5.6,985.5,South,177,5,10,94,0.51,unknown,unknown,1.02,0.00,unknown,2024-12-06T19:04:00Z
2024-12-06 19:09:00,6.5,5.8,984.9,South,187,6,10,95,0.51,unknown,unknown,1.02,0.00,unknown,2024-12-06T19:09:00Z
2024-12-06 19:14:00,6.5,5.8,984.9,South,188,4,10,95,0.51,unknown,unknown,1.02,0.00,unknown,2024-12-06T19:14:00Z
2024-12-06 19:19:00,6.7,5.9,984.6,WSW,241,11,21,95,0.51,unknown,unknown,1.02,0.00,unknown,2024-12-06T19:19:00Z
2024-12-06 19:24:00,6.8,6.1,984.3,South,174,10,23,95,0.51,unknown,unknown,1.02,0.00,unknown,2024-12-06T19:24:00Z
2024-12-06 19:29:00,6.9,6.2,984.0,SSW,209,6,23,95,0.51,unknown,unknown,1.02,0.00,unknown,2024-12-06T19:29:00Z
2024-12-06 19:34:00,6.9,6.3,983.8,SSW,199,4,23,96,0.51,unknown,unknown,1.02,0.00,unknown,2024-12-06T19:34:00Z
2024-12-06 19:39:00,7.1,6.3,983.4,SSW,207,17,23,95,0.51,unknown,unknown,1.02,0.00,unknown,2024-12-06T19:39:00Z
2024-12-06 19:44:00,7.1,6.5,983.1,SSW,193,10,23,96,1.02,unknown,unknown,1.27,0.00,unknown,2024-12-06T19:44:00Z
2024-12-06 19:49:00,7.1,6.5,982.9,SSW,209,6,23,96,0.51,unknown,unknown,1.27,0.00,unknown,2024-12-06T19:49:00Z
2024-12-06 19:54:00,7.1,6.5,982.8,SSE,158,11,19,96,0.51,unknown,unknown,1.27,0.00,unknown,2024-12-06T19:54:00Z
2024-12-06 19:59:00,7.2,6.6,982.7,South,181,11,19,96,0.51,unknown,unknown,1.27,0.00,unknown,2024-12-06T19:59:00Z
2024-12-06 20:04:00,7.2,6.6,982.5,SSW,198,8,19,96,0.51,unknown,unknown,1.27,0.00,unknown,2024-12-06T20:04:00Z
2024-12-06 20:09:00,7.3,6.7,982.6,South,189,6,19,96,0.25,unknown,unknown,1.27,0.00,unknown,2024-12-06T20:09:00Z
2024-12-06 20:14:00,7.3,6.7,982.2,SSE,163,11,19,96,0.25,unknown,unknown,1.27,0.00,unknown,2024-12-06T20:14:00Z
2024-12-06 20:19:00,7.4,6.9,981.8,South,176,6,17,97,0.25,unknown,unknown,1.27,0.00,unknown,2024-12-06T20:19:00Z
2024-12-06 20:24:00,7.5,7.1,981.5,SSE,158,5,17,97,0.25,unknown,unknown,1.27,0.00,unknown,2024-12-06T20:24:00Z
2024-12-06 20:29:00,7.5,7.1,981.0,SSE,157,6,17,97,0.25,unknown,unknown,1.27,0.00,unknown,2024-12-06T20:29:00Z
2024-12-06 20:34:00,7.6,7.2,980.8,South,181,8,19,97,0.25,unknown,unknown,1.27,0.00,unknown,2024-12-06T20:34:00Z
2024-12-06 20:39:00,7.7,7.3,980.6,South,171,10,23,97,0.25,unknown,unknown,1.27,0.00,unknown,2024-12-06T20:39:00Z
2024-12-06 20:44:00,7.7,7.3,980.2,ESE,102,7,23,97,0.25,unknown,unknown,1.27,0.00,unknown,2024-12-06T20:44:00Z
2024-12-06 20:49:00,7.9,7.4,979.9,SSE,155,6,19,97,0.00,unknown,unknown,1.27,0.00,unknown,2024-12-06T20:49:00Z
2024-12-06 20:54:00,7.9,7.4,979.3,SSE,159,9,19,97,0.25,unknown,unknown,1.52,0.00,unknown,2024-12-06T20:54:00Z
2024-12-06 20:59:00,8.0,7.6,979.2,SSE,154,8,19,97,0.25,unknown,unknown,1.52,0.00,unknown,2024-12-06T20:59:00Z
2024-12-06 21:04:00,8.1,7.7,979.0,South,181,4,13,97,0.25,unknown,unknown,1.52,0.00,unknown,2024-12-06T21:04:00Z
2024-12-06 21:09:00,8.2,7.8,978.6,SSE,164,11,15,97,0.25,unknown,unknown,1.52,0.00,unknown,2024-12-06T21:09:00Z
2024-12-06 21:14:00,8.3,7.8,978.2,SSE,154,7,23,97,0.25,unknown,unknown,1.52,0.00,unknown,2024-12-06T21:14:00Z
2024-12-06 21:19:00,8.4,7.9,978.1,SSE,153,13,23,97,0.25,unknown,unknown,1.52,0.00,unknown,2024-12-06T21:19:00Z
2024-12-06 21:24:00,8.5,8.1,977.9,SSE,156,8,23,97,0.25,unknown,unknown,1.52,0.00,unknown,2024-12-06T21:24:00Z
2024-12-06 21:29:00,8.6,8.2,977.7,South,175,11,23,97,0.25,unknown,unknown,1.52,0.00,unknown,2024-12-06T21:29:00Z
2024-12-06 21:34:00,8.6,8.2,977.4,SSE,162,6,21,97,0.25,unknown,unknown,1.52,0.00,unknown,2024-12-06T21:34:00Z
2024-12-06 21:39:00,8.7,8.3,977.0,SSE,167,13,27,97,0.25,unknown,unknown,1.52,0.00,unknown,2024-12-06T21:39:00Z
2024-12-06 21:44:00,8.8,8.3,977.0,South,170,10,27,97,0.25,unknown,unknown,1.52,0.00,unknown,2024-12-06T21:44:00Z
2024-12-06 21:49:00,8.8,8.3,976.7,SE,145,8,27,97,0.25,unknown,unknown,1.52,0.00,unknown,2024-12-06T21:49:00Z
2024-12-06 21:54:00,9.0,8.6,976.4,South,171,19,29,97,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T21:54:00Z
2024-12-06 21:59:00,9.1,8.7,976.1,SE,146,12,29,97,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T21:59:00Z
2024-12-06 22:04:00,9.1,8.7,975.8,SE,144,7,29,97,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T22:04:00Z
2024-12-06 22:09:00,9.2,8.7,975.6,South,177,14,23,97,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T22:09:00Z
2024-12-06 22:14:00,9.3,8.8,975.3,South,172,17,27,97,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T22:14:00Z
2024-12-06 22:19:00,9.4,8.9,974.9,SE,144,16,27,97,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T22:19:00Z
2024-12-06 22:24:00,9.4,8.9,974.7,SSE,160,10,27,97,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T22:24:00Z
2024-12-06 22:29:00,9.5,9.1,974.4,SSE,165,12,23,97,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T22:29:00Z
2024-12-06 22:34:00,9.5,9.1,974.2,SSE,160,9,21,97,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T22:34:00Z
2024-12-06 22:39:00,9.6,9.2,974.1,SSE,156,14,23,98,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T22:39:00Z
2024-12-06 22:44:00,9.7,9.2,973.7,South,186,13,31,97,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T22:44:00Z
2024-12-06 22:49:00,9.8,9.3,973.7,SE,139,20,31,97,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T22:49:00Z
2024-12-06 22:54:00,10.0,9.6,973.5,SSE,150,11,31,97,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T22:54:00Z
2024-12-06 22:59:00,10.2,9.6,973.4,SE,143,13,25,96,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T22:59:00Z
2024-12-06 23:04:00,10.2,9.6,973.1,SSE,165,12,23,96,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T23:04:00Z
2024-12-06 23:09:00,10.3,9.7,973.0,SSE,159,12,23,96,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T23:09:00Z
2024-12-06 23:14:00,10.3,9.8,972.7,South,181,9,19,97,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T23:14:00Z
2024-12-06 23:19:00,10.2,9.7,972.8,SSE,159,12,17,97,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T23:19:00Z
2024-12-06 23:24:00,10.3,9.8,972.3,SSE,148,16,29,97,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T23:24:00Z
2024-12-06 23:29:00,10.3,9.9,972.5,SE,142,12,29,98,0.00,unknown,unknown,1.52,0.00,unknown,2024-12-06T23:29:00Z
2024-12-06 23:34:00,10.2,9.7,972.2,SSE,157,16,29,97,0.25,unknown,unknown,1.78,0.00,unknown,2024-12-06T23:34:00Z
2024-12-06 23:39:00,10.1,9.7,971.9,ESE,119,20,27,97,0.25,unknown,unknown,1.78,0.00,unknown,2024-12-06T23:39:00Z
2024-12-06 23:44:00,10.1,9.5,971.8,SE,131,17,27,96,0.25,unknown,unknown,1.78,0.00,unknown,2024-12-06T23:44:00Z
2024-12-06 23:49:00,10.1,9.5,971.5,SSE,151,15,27,96,0.25,unknown,unknown,1.78,0.00,unknown,2024-12-06T23:49:00Z
2024-12-06 23:54:00,10.2,9.3,971.5,ESE,118,12,25,94,0.25,unknown,unknown,1.78,0.00,unknown,2024-12-06T23:54:00Z
2024-12-06 23:59:00,10.1,9.2,971.3,ESE,121,16,23,94,0.25,unknown,unknown,1.78,0.00,unknown,2024-12-06T23:59:00Z
