Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-12-10 00:04:00,5.7,2.9,1019.2,NW,313,7,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T00:04:00Z
2024-12-10 00:09:00,5.7,2.7,1019.3,WNW,303,5,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T00:09:00Z
2024-12-10 00:14:00,5.7,2.7,1019.1,WNW,289,2,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T00:14:00Z
2024-12-10 00:19:00,5.7,2.7,1019.3,WNW,283,5,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T00:19:00Z
2024-12-10 00:24:00,5.7,2.7,1019.3,WNW,292,5,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T00:24:00Z
2024-12-10 00:29:00,5.7,2.7,1019.3,West,274,4,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T00:29:00Z
2024-12-10 00:34:00,5.6,2.8,1019.3,WNW,297,6,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T00:34:00Z
2024-12-10 00:39:00,5.7,2.7,1019.5,NW,312,6,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T00:39:00Z
2024-12-10 00:44:00,5.7,2.7,1019.4,NW,309,2,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T00:44:00Z
2024-12-10 00:49:00,5.7,2.7,1019.3,West,266,3,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T00:49:00Z
2024-12-10 00:54:00,5.7,2.7,1019.3,West,262,4,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T00:54:00Z
2024-12-10 00:59:00,5.7,2.7,1019.4,NNW,342,2,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T00:59:00Z
2024-12-10 01:04:00,5.6,2.6,1019.2,NW,322,0,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T01:04:00Z
2024-12-10 01:09:00,5.5,2.7,1019.2,West,264,2,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T01:09:00Z
2024-12-10 01:14:00,5.5,2.5,1019.3,NNW,333,6,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T01:14:00Z
2024-12-10 01:19:00,5.5,2.7,1019.2,WNW,298,0,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T01:19:00Z
2024-12-10 01:24:00,5.5,2.7,1019.1,NW,307,6,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T01:24:00Z
2024-12-10 01:29:00,5.5,2.5,1019.1,West,281,1,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T01:29:00Z
2024-12-10 01:34:00,5.5,2.7,1019.2,NW,306,5,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T01:34:00Z
2024-12-10 01:39:00,5.5,2.7,1019.0,WNW,300,0,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T01:39:00Z
2024-12-10 01:44:00,5.6,2.6,1019.1,North,350,5,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T01:44:00Z
2024-12-10 01:49:00,5.5,2.5,1019.0,WNW,299,2,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T01:49:00Z
2024-12-10 01:54:00,5.5,2.5,1019.0,WNW,294,5,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T01:54:00Z
2024-12-10 01:59:00,5.6,2.6,1018.9,WSW,251,4,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T01:59:00Z
2024-12-10 02:04:00,5.6,2.6,1018.7,West,272,4,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T02:04:00Z
2024-12-10 02:09:00,5.6,2.5,1018.8,WSW,246,7,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T02:09:00Z
2024-12-10 02:14:00,5.6,2.6,1018.7,NNW,348,5,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T02:14:00Z
2024-12-10 02:19:00,5.6,2.6,1018.9,NW,318,1,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T02:19:00Z
2024-12-10 02:24:00,5.5,2.5,1018.7,NW,316,3,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T02:24:00Z
2024-12-10 02:29:00,5.5,2.7,1018.7,WNW,301,2,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T02:29:00Z
2024-12-10 02:34:00,5.5,2.7,1018.6,NW,316,7,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T02:34:00Z
2024-12-10 02:39:00,5.5,2.5,1018.6,SSE,154,2,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T02:39:00Z
2024-12-10 02:44:00,5.5,2.5,1018.6,NNW,330,7,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T02:44:00Z
2024-12-10 02:49:00,5.5,2.7,1018.6,West,259,5,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T02:49:00Z
2024-12-10 02:54:00,5.5,2.7,1018.7,North,352,6,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T02:54:00Z
2024-12-10 02:59:00,5.5,2.6,1018.7,NW,314,4,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T02:59:00Z
2024-12-10 03:04:00,5.5,2.5,1018.6,NW,314,6,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T03:04:00Z
2024-12-10 03:09:00,5.5,2.7,1018.7,West,274,3,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T03:09:00Z
2024-12-10 03:14:00,5.4,2.6,1018.6,West,268,1,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T03:14:00Z
2024-12-10 03:19:00,5.4,2.6,1018.7,WNW,293,5,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T03:19:00Z
2024-12-10 03:24:00,5.4,2.6,1018.5,WNW,295,4,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T03:24:00Z
2024-12-10 03:29:00,5.4,2.6,1018.5,NW,323,4,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T03:29:00Z
2024-12-10 03:34:00,5.4,2.4,1018.6,NNW,329,6,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T03:34:00Z
2024-12-10 03:39:00,5.5,2.4,1018.4,NNW,338,5,21,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T03:39:00Z
2024-12-10 03:44:00,5.5,2.5,1018.4,West,260,5,21,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T03:44:00Z
2024-12-10 03:49:00,5.5,2.5,1018.4,NNW,345,5,21,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T03:49:00Z
2024-12-10 03:54:00,5.5,2.5,1018.4,NNW,332,0,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T03:54:00Z
2024-12-10 03:59:00,5.4,2.4,1018.3,WSW,243,6,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T03:59:00Z
2024-12-10 04:04:00,5.4,2.4,1018.2,West,260,9,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T04:04:00Z
2024-12-10 04:09:00,5.4,2.6,1018.2,NW,321,4,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T04:09:00Z
2024-12-10 04:14:00,5.4,2.6,1018.3,SSW,203,5,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T04:14:00Z
2024-12-10 04:19:00,5.4,2.5,1018.1,NNW,339,4,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T04:19:00Z
2024-12-10 04:24:00,5.4,2.4,1018.2,NNW,331,4,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T04:24:00Z
2024-12-10 04:29:00,5.4,2.6,1018.3,NW,322,4,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T04:29:00Z
2024-12-10 04:34:00,5.4,2.4,1018.3,SW,224,7,21,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T04:34:00Z
2024-12-10 04:39:00,5.4,2.4,1018.4,WSW,244,7,21,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T04:39:00Z
2024-12-10 04:44:00,5.5,2.5,1018.4,WNW,297,8,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T04:44:00Z
2024-12-10 04:49:00,5.4,2.4,1018.3,NW,306,2,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T04:49:00Z
2024-12-10 04:54:00,5.4,2.4,1018.2,NW,315,8,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T04:54:00Z
2024-12-10 04:59:00,5.5,2.5,1018.3,West,280,4,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T04:59:00Z
2024-12-10 05:04:00,5.5,2.4,1018.2,West,280,6,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T05:04:00Z
2024-12-10 05:09:00,5.5,2.3,1018.3,WNW,303,9,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T05:09:00Z
2024-12-10 05:14:00,5.4,2.4,1018.4,NNW,338,3,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T05:14:00Z
2024-12-10 05:19:00,5.4,2.4,1018.4,West,269,4,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T05:19:00Z
2024-12-10 05:24:00,5.4,2.4,1018.2,WNW,287,6,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T05:24:00Z
2024-12-10 05:29:00,5.4,2.4,1018.4,West,278,5,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T05:29:00Z
2024-12-10 05:34:00,5.4,2.4,1018.1,WSW,249,9,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T05:34:00Z
2024-12-10 05:39:00,5.3,2.3,1018.4,WNW,303,4,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T05:39:00Z
2024-12-10 05:44:00,5.4,2.4,1018.3,NW,322,2,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T05:44:00Z
2024-12-10 05:49:00,5.3,2.3,1018.3,NW,313,6,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T05:49:00Z
2024-12-10 05:54:00,5.4,2.4,1018.3,WSW,253,5,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T05:54:00Z
2024-12-10 05:59:00,5.4,2.4,1018.3,NW,304,3,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T05:59:00Z
2024-12-10 06:04:00,5.3,2.3,1018.3,WNW,295,4,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T06:04:00Z
2024-12-10 06:09:00,5.3,2.3,1018.2,North,351,2,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T06:09:00Z
2024-12-10 06:14:00,5.3,2.3,1018.4,NW,311,4,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T06:14:00Z
2024-12-10 06:19:00,5.3,2.3,1018.3,WNW,301,11,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T06:19:00Z
2024-12-10 06:24:00,5.3,2.3,1018.2,NE,35,3,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T06:24:00Z
2024-12-10 06:29:00,5.3,2.3,1018.3,WSW,256,1,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T06:29:00Z
2024-12-10 06:34:00,5.3,2.3,1018.2,WNW,291,2,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T06:34:00Z
2024-12-10 06:39:00,5.3,2.3,1018.3,NW,326,4,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T06:39:00Z
2024-12-10 06:44:00,5.3,2.3,1018.4,West,265,5,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T06:44:00Z
2024-12-10 06:49:00,5.3,2.3,1018.3,WSW,248,1,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T06:49:00Z
2024-12-10 06:54:00,5.3,2.3,1018.5,WNW,294,0,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T06:54:00Z
2024-12-10 06:59:00,5.3,2.4,1018.4,West,259,1,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T06:59:00Z
2024-12-10 07:04:00,5.3,2.4,1018.3,West,270,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T07:04:00Z
2024-12-10 07:09:00,5.3,2.5,1018.3,West,279,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T07:09:00Z
2024-12-10 07:14:00,5.3,2.3,1018.4,NW,324,3,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T07:14:00Z
2024-12-10 07:19:00,5.3,2.3,1018.3,North,357,4,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T07:19:00Z
2024-12-10 07:24:00,5.3,2.3,1018.2,North,358,7,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T07:24:00Z
2024-12-10 07:29:00,5.3,2.3,1018.2,NNW,333,7,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T07:29:00Z
2024-12-10 07:34:00,5.2,2.4,1018.3,North,0,5,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T07:34:00Z
2024-12-10 07:39:00,5.2,2.2,1018.3,WSW,255,4,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T07:39:00Z
2024-12-10 07:44:00,5.2,2.4,1018.3,WNW,295,4,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T07:44:00Z
2024-12-10 07:49:00,5.3,2.3,1018.4,NW,313,6,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T07:49:00Z
2024-12-10 07:54:00,5.3,2.5,1018.5,WNW,298,11,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T07:54:00Z
2024-12-10 07:59:00,5.3,2.3,1018.4,West,278,10,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T07:59:00Z
2024-12-10 08:04:00,5.3,2.5,1018.5,NNE,14,4,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T08:04:00Z
2024-12-10 08:09:00,5.3,2.3,1018.5,WNW,301,5,15,81,0.00,unknown,unknown,0.00,1.00,unknown,2024-12-10T08:09:00Z
2024-12-10 08:14:00,5.3,2.3,1018.8,WNW,289,6,25,81,0.00,unknown,unknown,0.00,1.00,unknown,2024-12-10T08:14:00Z
2024-12-10 08:19:00,5.3,2.3,1018.7,West,270,6,25,81,0.00,unknown,unknown,0.00,2.00,unknown,2024-12-10T08:19:00Z
2024-12-10 08:24:00,5.3,2.5,1018.7,NW,316,2,25,82,0.00,unknown,unknown,0.00,3.00,unknown,2024-12-10T08:24:00Z
2024-12-10 08:29:00,5.3,2.4,1018.7,NNW,342,10,21,82,0.00,unknown,unknown,0.00,4.00,unknown,2024-12-10T08:29:00Z
2024-12-10 08:34:00,5.3,2.3,1018.7,WSW,257,9,21,81,0.00,unknown,unknown,0.00,5.00,unknown,2024-12-10T08:34:00Z
2024-12-10 08:39:00,5.3,2.5,1018.8,West,281,2,21,82,0.00,unknown,unknown,0.00,6.00,unknown,2024-12-10T08:39:00Z
2024-12-10 08:44:00,5.3,2.3,1018.6,West,259,6,13,81,0.00,unknown,unknown,0.00,8.00,unknown,2024-12-10T08:44:00Z
2024-12-10 08:49:00,5.3,2.5,1018.8,West,262,5,13,82,0.00,unknown,unknown,0.00,8.00,unknown,2024-12-10T08:49:00Z
2024-12-10 08:54:00,5.3,2.5,1018.6,NE,44,6,15,82,0.00,unknown,unknown,0.00,9.00,unknown,2024-12-10T08:54:00Z
2024-12-10 08:59:00,5.3,2.5,1018.6,WNW,289,4,15,82,0.00,unknown,unknown,0.00,11.00,unknown,2024-12-10T08:59:00Z
2024-12-10 09:04:00,5.3,2.5,1018.7,NE,46,7,15,82,0.00,unknown,unknown,0.00,14.00,unknown,2024-12-10T09:04:00Z
2024-12-10 09:09:00,5.3,2.5,1018.7,WNW,302,4,15,82,0.00,unknown,unknown,0.00,15.00,unknown,2024-12-10T09:09:00Z
2024-12-10 09:14:00,5.3,2.5,1018.7,WSW,256,4,15,82,0.00,unknown,unknown,0.00,16.00,unknown,2024-12-10T09:14:00Z
2024-12-10 09:19:00,5.3,2.5,1018.7,West,259,6,17,82,0.00,unknown,unknown,0.00,18.00,unknown,2024-12-10T09:19:00Z
2024-12-10 09:24:00,5.3,2.5,1018.8,WSW,239,2,17,82,0.00,unknown,unknown,0.00,18.00,unknown,2024-12-10T09:24:00Z
2024-12-10 09:29:00,5.3,2.5,1018.8,NNW,330,4,17,82,0.00,unknown,unknown,0.00,21.00,unknown,2024-12-10T09:29:00Z
2024-12-10 09:34:00,5.3,2.5,1018.8,North,5,4,11,82,0.00,unknown,unknown,0.00,21.00,unknown,2024-12-10T09:34:00Z
2024-12-10 09:39:00,5.4,2.4,1018.9,WSW,241,6,13,81,0.00,unknown,unknown,0.00,22.00,unknown,2024-12-10T09:39:00Z
2024-12-10 09:44:00,5.4,2.6,1019.0,WNW,291,2,13,82,0.00,unknown,unknown,0.00,27.00,unknown,2024-12-10T09:44:00Z
2024-12-10 09:49:00,5.4,2.6,1018.9,NW,308,3,13,82,0.00,unknown,unknown,0.00,28.00,unknown,2024-12-10T09:49:00Z
2024-12-10 09:54:00,5.4,2.4,1019.1,WNW,292,2,11,81,0.00,unknown,unknown,0.00,29.00,unknown,2024-12-10T09:54:00Z
2024-12-10 09:59:00,5.4,2.4,1018.9,WNW,294,4,15,81,0.00,unknown,unknown,0.00,30.00,unknown,2024-12-10T09:59:00Z
2024-12-10 10:04:00,5.4,2.4,1018.9,NE,56,4,15,81,0.00,unknown,unknown,0.00,32.00,unknown,2024-12-10T10:04:00Z
2024-12-10 10:09:00,5.4,2.4,1018.8,WNW,284,4,17,81,0.00,unknown,unknown,0.00,32.00,unknown,2024-12-10T10:09:00Z
2024-12-10 10:14:00,5.5,2.5,1018.9,West,274,5,17,81,0.00,unknown,unknown,0.00,33.00,unknown,2024-12-10T10:14:00Z
2024-12-10 10:19:00,5.5,2.5,1018.8,West,279,2,17,81,0.00,unknown,unknown,0.00,36.00,unknown,2024-12-10T10:19:00Z
2024-12-10 10:24:00,5.5,2.5,1018.8,WSW,255,4,13,81,0.00,unknown,unknown,0.00,38.00,unknown,2024-12-10T10:24:00Z
2024-12-10 10:29:00,5.5,2.5,1018.8,WNW,282,4,13,81,0.00,unknown,unknown,0.00,36.00,unknown,2024-12-10T10:29:00Z
2024-12-10 10:34:00,5.5,2.3,1018.7,WNW,299,10,19,80,0.00,unknown,unknown,0.00,38.00,unknown,2024-12-10T10:34:00Z
2024-12-10 10:39:00,5.5,2.3,1018.9,NW,314,1,19,80,0.00,unknown,unknown,0.00,42.00,unknown,2024-12-10T10:39:00Z
2024-12-10 10:44:00,5.5,2.3,1018.7,NNW,342,5,15,80,0.00,unknown,unknown,0.00,43.00,unknown,2024-12-10T10:44:00Z
2024-12-10 10:49:00,5.5,2.3,1018.7,West,281,4,8,80,0.00,unknown,unknown,0.00,50.00,unknown,2024-12-10T10:49:00Z
2024-12-10 10:54:00,5.5,2.3,1018.7,West,270,5,8,80,0.00,unknown,unknown,0.00,51.00,unknown,2024-12-10T10:54:00Z
2024-12-10 10:59:00,5.5,2.3,1018.6,WNW,285,6,8,80,0.00,unknown,unknown,0.00,59.00,unknown,2024-12-10T10:59:00Z
2024-12-10 11:04:00,5.6,2.4,1018.4,North,358,4,8,80,0.00,unknown,unknown,0.00,61.00,unknown,2024-12-10T11:04:00Z
2024-12-10 11:09:00,5.6,2.2,1018.3,NNW,335,3,8,79,0.00,unknown,unknown,0.00,70.00,unknown,2024-12-10T11:09:00Z
2024-12-10 11:14:00,5.7,2.3,1018.4,WNW,293,7,17,79,0.00,unknown,unknown,0.00,82.00,unknown,2024-12-10T11:14:00Z
2024-12-10 11:19:00,5.7,2.3,1018.3,NW,321,4,17,79,0.00,unknown,unknown,0.00,76.00,unknown,2024-12-10T11:19:00Z
2024-12-10 11:24:00,5.7,2.3,1018.4,WNW,301,7,17,79,0.00,unknown,unknown,0.00,69.00,unknown,2024-12-10T11:24:00Z
2024-12-10 11:29:00,5.7,2.3,1018.4,WNW,297,3,13,79,0.00,unknown,unknown,0.00,54.00,unknown,2024-12-10T11:29:00Z
2024-12-10 11:34:00,5.7,2.3,1018.3,NNW,336,4,13,79,0.00,unknown,unknown,0.00,46.00,unknown,2024-12-10T11:34:00Z
2024-12-10 11:39:00,5.7,2.3,1018.3,NW,321,1,13,79,0.00,unknown,unknown,0.00,45.00,unknown,2024-12-10T11:39:00Z
2024-12-10 11:44:00,5.7,2.3,1018.4,NW,312,5,13,79,0.00,unknown,unknown,0.00,43.00,unknown,2024-12-10T11:44:00Z
2024-12-10 11:49:00,5.6,2.1,1018.4,NW,306,8,13,78,0.00,unknown,unknown,0.00,41.00,unknown,2024-12-10T11:49:00Z
2024-12-10 11:54:00,5.5,1.9,1018.4,NNW,348,5,11,78,0.00,unknown,unknown,0.00,41.00,unknown,2024-12-10T11:54:00Z
2024-12-10 11:59:00,5.5,1.9,1018.5,NW,313,5,17,78,0.00,unknown,unknown,0.00,41.00,unknown,2024-12-10T11:59:00Z
2024-12-10 12:04:00,5.5,1.9,1018.2,SSW,208,4,17,78,0.00,unknown,unknown,0.00,37.00,unknown,2024-12-10T12:04:00Z
2024-12-10 12:09:00,5.4,1.9,1018.5,WSW,245,4,17,78,0.00,unknown,unknown,0.00,38.00,unknown,2024-12-10T12:09:00Z
2024-12-10 12:14:00,5.4,1.9,1018.2,NW,325,6,11,78,0.00,unknown,unknown,0.00,39.00,unknown,2024-12-10T12:14:00Z
2024-12-10 12:19:00,5.4,1.9,1018.2,WNW,284,6,13,78,0.00,unknown,unknown,0.00,35.00,unknown,2024-12-10T12:19:00Z
2024-12-10 12:24:00,5.4,1.9,1018.3,WNW,282,4,13,78,0.00,unknown,unknown,0.00,34.00,unknown,2024-12-10T12:24:00Z
2024-12-10 12:29:00,5.4,1.9,1018.3,WNW,296,3,13,78,0.00,unknown,unknown,0.00,33.00,unknown,2024-12-10T12:29:00Z
2024-12-10 12:34:00,5.4,1.9,1018.1,NW,305,6,19,78,0.00,unknown,unknown,0.00,36.00,unknown,2024-12-10T12:34:00Z
2024-12-10 12:39:00,5.4,1.9,1018.1,WSW,256,5,19,78,0.00,unknown,unknown,0.00,32.00,unknown,2024-12-10T12:39:00Z
2024-12-10 12:44:00,5.4,1.9,1018.1,WSW,242,1,19,78,0.00,unknown,unknown,0.00,27.00,unknown,2024-12-10T12:44:00Z
2024-12-10 12:49:00,5.4,1.9,1018.1,NNW,340,4,8,78,0.00,unknown,unknown,0.00,22.00,unknown,2024-12-10T12:49:00Z
2024-12-10 12:54:00,5.4,1.9,1018.2,NW,314,3,11,78,0.00,unknown,unknown,0.00,23.00,unknown,2024-12-10T12:54:00Z
2024-12-10 12:59:00,5.3,1.8,1018.0,NNE,12,3,11,78,0.00,unknown,unknown,0.00,24.00,unknown,2024-12-10T12:59:00Z
2024-12-10 13:04:00,5.3,1.8,1018.0,NNE,17,4,11,78,0.00,unknown,unknown,0.00,23.00,unknown,2024-12-10T13:04:00Z
2024-12-10 13:09:00,5.4,1.9,1017.9,West,267,3,8,78,0.00,unknown,unknown,0.00,28.00,unknown,2024-12-10T13:09:00Z
2024-12-10 13:14:00,5.4,1.9,1017.8,WSW,254,2,8,78,0.00,unknown,unknown,0.00,28.00,unknown,2024-12-10T13:14:00Z
2024-12-10 13:19:00,5.4,1.7,1018.0,NNE,24,7,19,77,0.00,unknown,unknown,0.00,30.00,unknown,2024-12-10T13:19:00Z
2024-12-10 13:24:00,5.4,1.5,1018.1,NNW,335,6,19,76,0.00,unknown,unknown,0.00,31.00,unknown,2024-12-10T13:24:00Z
2024-12-10 13:29:00,5.4,1.7,1018.0,WNW,283,3,19,77,0.00,unknown,unknown,0.00,26.00,unknown,2024-12-10T13:29:00Z
2024-12-10 13:34:00,5.4,1.7,1017.9,NNE,17,3,13,77,0.00,unknown,unknown,0.00,26.00,unknown,2024-12-10T13:34:00Z
2024-12-10 13:39:00,5.4,1.7,1017.8,West,271,4,13,77,0.00,unknown,unknown,0.00,28.00,unknown,2024-12-10T13:39:00Z
2024-12-10 13:44:00,5.4,1.5,1017.8,SSE,165,3,11,76,0.00,unknown,unknown,0.00,28.00,unknown,2024-12-10T13:44:00Z
2024-12-10 13:49:00,5.4,1.5,1017.8,WSW,241,4,15,76,0.00,unknown,unknown,0.00,24.00,unknown,2024-12-10T13:49:00Z
2024-12-10 13:54:00,5.4,1.5,1017.8,NNE,25,3,15,76,0.00,unknown,unknown,0.00,20.00,unknown,2024-12-10T13:54:00Z
2024-12-10 13:59:00,5.4,1.5,1017.8,WSW,242,3,15,76,0.00,unknown,unknown,0.00,19.00,unknown,2024-12-10T13:59:00Z
2024-12-10 14:04:00,5.4,1.7,1017.8,WNW,287,0,11,77,0.00,unknown,unknown,0.00,19.00,unknown,2024-12-10T14:04:00Z
2024-12-10 14:09:00,5.5,1.8,1017.7,SW,236,4,11,77,0.00,unknown,unknown,0.00,18.00,unknown,2024-12-10T14:09:00Z
2024-12-10 14:14:00,5.4,1.7,1017.6,WSW,237,3,6,77,0.00,unknown,unknown,0.00,18.00,unknown,2024-12-10T14:14:00Z
2024-12-10 14:19:00,5.4,1.7,1017.5,WNW,285,3,6,77,0.00,unknown,unknown,0.00,18.00,unknown,2024-12-10T14:19:00Z
2024-12-10 14:24:00,5.4,1.9,1017.6,SW,226,2,8,78,0.00,unknown,unknown,0.00,17.00,unknown,2024-12-10T14:24:00Z
2024-12-10 14:29:00,5.4,1.9,1017.5,West,262,2,8,78,0.00,unknown,unknown,0.00,18.00,unknown,2024-12-10T14:29:00Z
2024-12-10 14:34:00,5.4,1.9,1017.7,South,174,1,8,78,0.00,unknown,unknown,0.00,17.00,unknown,2024-12-10T14:34:00Z
2024-12-10 14:39:00,5.3,1.6,1017.5,NNW,341,4,8,77,0.00,unknown,unknown,0.00,22.00,unknown,2024-12-10T14:39:00Z
2024-12-10 14:44:00,5.3,1.4,1017.7,NNW,344,4,8,76,0.00,unknown,unknown,0.00,23.00,unknown,2024-12-10T14:44:00Z
2024-12-10 14:49:00,5.3,1.4,1017.7,North,0,3,8,76,0.00,unknown,unknown,0.00,24.00,unknown,2024-12-10T14:49:00Z
2024-12-10 14:54:00,5.3,1.4,1017.6,WNW,286,6,8,76,0.00,unknown,unknown,0.00,23.00,unknown,2024-12-10T14:54:00Z
2024-12-10 14:59:00,5.3,1.4,1017.8,NW,313,1,8,76,0.00,unknown,unknown,0.00,14.00,unknown,2024-12-10T14:59:00Z
2024-12-10 15:04:00,5.3,1.6,1017.8,West,265,1,8,77,0.00,unknown,unknown,0.00,10.00,unknown,2024-12-10T15:04:00Z
2024-12-10 15:09:00,5.3,1.8,1017.8,WNW,302,0,6,78,0.00,unknown,unknown,0.00,9.00,unknown,2024-12-10T15:09:00Z
2024-12-10 15:14:00,5.3,1.8,1017.8,NW,311,2,11,78,0.00,unknown,unknown,0.00,7.00,unknown,2024-12-10T15:14:00Z
2024-12-10 15:19:00,5.3,1.6,1017.7,WNW,302,1,11,77,0.00,unknown,unknown,0.00,7.00,unknown,2024-12-10T15:19:00Z
2024-12-10 15:24:00,5.2,1.7,1017.7,WNW,291,5,11,78,0.00,unknown,unknown,0.00,7.00,unknown,2024-12-10T15:24:00Z
2024-12-10 15:29:00,5.2,1.7,1017.7,NNW,338,7,13,78,0.00,unknown,unknown,0.00,6.00,unknown,2024-12-10T15:29:00Z
2024-12-10 15:34:00,5.2,1.7,1017.6,NE,49,2,13,78,0.00,unknown,unknown,0.00,5.00,unknown,2024-12-10T15:34:00Z
2024-12-10 15:39:00,5.2,1.7,1017.6,NNE,20,2,11,78,0.00,unknown,unknown,0.00,4.00,unknown,2024-12-10T15:39:00Z
2024-12-10 15:44:00,5.2,1.7,1017.6,SSW,201,5,8,78,0.00,unknown,unknown,0.00,3.00,unknown,2024-12-10T15:44:00Z
2024-12-10 15:49:00,5.2,1.7,1017.6,NE,41,7,11,78,0.00,unknown,unknown,0.00,3.00,unknown,2024-12-10T15:49:00Z
2024-12-10 15:54:00,5.1,1.6,1017.7,WSW,253,2,11,78,0.00,unknown,unknown,0.00,2.00,unknown,2024-12-10T15:54:00Z
2024-12-10 15:59:00,5.1,1.6,1017.9,WNW,286,2,11,78,0.00,unknown,unknown,0.00,1.00,unknown,2024-12-10T15:59:00Z
2024-12-10 16:04:00,5.1,1.6,1017.7,NE,55,0,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T16:04:00Z
2024-12-10 16:09:00,5.1,1.6,1017.7,NNE,13,3,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T16:09:00Z
2024-12-10 16:14:00,5.1,1.6,1017.6,NNW,335,6,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T16:14:00Z
2024-12-10 16:19:00,5.1,1.7,1017.6,NNW,345,5,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T16:19:00Z
2024-12-10 16:24:00,5.1,1.6,1017.7,North,356,2,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T16:24:00Z
2024-12-10 16:29:00,5.1,1.6,1017.6,West,281,4,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T16:29:00Z
2024-12-10 16:34:00,5.0,1.5,1017.6,WSW,253,4,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T16:34:00Z
2024-12-10 16:39:00,5.0,1.5,1017.6,NNE,16,4,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T16:39:00Z
2024-12-10 16:44:00,5.0,1.5,1017.6,WNW,289,6,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T16:44:00Z
2024-12-10 16:49:00,5.0,1.5,1017.5,North,351,4,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T16:49:00Z
2024-12-10 16:54:00,5.0,1.5,1017.5,WSW,254,1,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T16:54:00Z
2024-12-10 16:59:00,5.0,1.7,1017.6,West,278,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T16:59:00Z
2024-12-10 17:04:00,5.0,1.5,1017.6,West,271,5,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T17:04:00Z
2024-12-10 17:09:00,5.0,1.7,1017.7,WSW,256,4,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T17:09:00Z
2024-12-10 17:14:00,5.0,1.7,1017.6,NW,317,3,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T17:14:00Z
2024-12-10 17:19:00,4.9,1.4,1017.5,WNW,299,2,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T17:19:00Z
2024-12-10 17:24:00,4.9,1.4,1017.6,East,98,3,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T17:24:00Z
2024-12-10 17:29:00,4.8,1.4,1017.7,WSW,252,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T17:29:00Z
2024-12-10 17:34:00,4.8,1.3,1017.6,ESE,110,6,17,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T17:34:00Z
2024-12-10 17:39:00,4.8,1.3,1017.8,NW,315,4,17,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T17:39:00Z
2024-12-10 17:44:00,4.8,1.3,1017.8,NNE,16,3,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T17:44:00Z
2024-12-10 17:49:00,4.8,1.4,1017.8,NW,325,3,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T17:49:00Z
2024-12-10 17:54:00,4.8,1.4,1017.9,NW,325,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T17:54:00Z
2024-12-10 17:59:00,4.8,1.4,1017.6,West,267,4,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T17:59:00Z
2024-12-10 18:04:00,4.8,1.4,1017.6,NNW,343,0,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T18:04:00Z
2024-12-10 18:09:00,4.8,1.4,1017.8,WSW,249,1,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T18:09:00Z
2024-12-10 18:14:00,4.8,1.4,1017.7,WNW,291,1,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T18:14:00Z
2024-12-10 18:19:00,4.8,1.7,1017.7,East,85,2,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T18:19:00Z
2024-12-10 18:24:00,4.8,1.4,1017.6,West,278,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T18:24:00Z
2024-12-10 18:29:00,4.8,1.4,1017.6,West,275,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T18:29:00Z
2024-12-10 18:34:00,4.8,1.4,1017.7,NNW,328,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T18:34:00Z
2024-12-10 18:39:00,4.8,1.3,1017.8,West,274,7,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T18:39:00Z
2024-12-10 18:44:00,4.8,1.4,1017.7,NW,320,3,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T18:44:00Z
2024-12-10 18:49:00,4.8,1.4,1017.6,West,268,4,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T18:49:00Z
2024-12-10 18:54:00,4.8,1.4,1017.7,WSW,255,1,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T18:54:00Z
2024-12-10 18:59:00,4.8,1.4,1017.7,West,270,1,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T18:59:00Z
2024-12-10 19:04:00,4.7,1.4,1017.7,SE,125,4,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T19:04:00Z
2024-12-10 19:09:00,4.7,1.2,1017.8,North,7,4,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T19:09:00Z
2024-12-10 19:14:00,4.7,1.4,1017.8,West,274,1,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T19:14:00Z
2024-12-10 19:19:00,4.7,1.4,1017.6,NE,49,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T19:19:00Z
2024-12-10 19:24:00,4.7,1.4,1017.7,WNW,301,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T19:24:00Z
2024-12-10 19:29:00,4.6,1.3,1017.7,NNW,333,4,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T19:29:00Z
2024-12-10 19:34:00,4.7,1.4,1017.8,West,280,5,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T19:34:00Z
2024-12-10 19:39:00,4.7,1.4,1017.9,North,358,3,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T19:39:00Z
2024-12-10 19:44:00,4.7,1.4,1017.9,North,5,3,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T19:44:00Z
2024-12-10 19:49:00,4.7,1.4,1017.9,NW,317,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T19:49:00Z
2024-12-10 19:54:00,4.6,1.1,1018.1,WNW,291,1,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T19:54:00Z
2024-12-10 19:59:00,4.7,1.2,1017.9,NW,317,0,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T19:59:00Z
2024-12-10 20:04:00,4.6,1.3,1017.8,WNW,303,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T20:04:00Z
2024-12-10 20:09:00,4.6,1.3,1017.8,North,349,3,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T20:09:00Z
2024-12-10 20:14:00,4.6,1.3,1017.7,WSW,249,2,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T20:14:00Z
2024-12-10 20:19:00,4.6,1.3,1017.8,WSW,237,2,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T20:19:00Z
2024-12-10 20:24:00,4.6,1.3,1017.9,NW,316,0,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T20:24:00Z
2024-12-10 20:29:00,4.6,1.3,1017.7,WNW,288,3,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T20:29:00Z
2024-12-10 20:34:00,4.6,1.4,1017.8,North,352,3,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T20:34:00Z
2024-12-10 20:39:00,4.6,1.3,1017.8,West,272,5,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T20:39:00Z
2024-12-10 20:44:00,4.6,1.4,1017.7,North,356,3,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T20:44:00Z
2024-12-10 20:49:00,4.6,1.4,1017.6,WSW,250,1,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T20:49:00Z
2024-12-10 20:54:00,4.6,1.4,1017.7,WNW,303,1,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T20:54:00Z
2024-12-10 20:59:00,4.6,1.4,1017.8,NW,318,0,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T20:59:00Z
2024-12-10 21:04:00,4.5,1.3,1017.7,West,266,1,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T21:04:00Z
2024-12-10 21:09:00,4.5,1.3,1017.7,WSW,240,0,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T21:09:00Z
2024-12-10 21:14:00,4.5,1.3,1017.6,WNW,292,0,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T21:14:00Z
2024-12-10 21:19:00,4.5,1.3,1017.6,West,271,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T21:19:00Z
2024-12-10 21:24:00,4.5,1.3,1017.5,WNW,294,2,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T21:24:00Z
2024-12-10 21:29:00,4.5,1.3,1017.6,WSW,256,3,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T21:29:00Z
2024-12-10 21:34:00,4.5,1.3,1017.6,NNW,329,3,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T21:34:00Z
2024-12-10 21:39:00,4.5,1.3,1017.6,NW,304,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T21:39:00Z
2024-12-10 21:44:00,4.5,1.3,1017.6,NW,309,3,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T21:44:00Z
2024-12-10 21:49:00,4.5,1.3,1017.5,West,259,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T21:49:00Z
2024-12-10 21:54:00,4.5,1.3,1017.7,NNW,337,3,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T21:54:00Z
2024-12-10 21:59:00,4.4,1.2,1017.5,West,278,3,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T21:59:00Z
2024-12-10 22:04:00,4.4,1.4,1017.6,North,6,1,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T22:04:00Z
2024-12-10 22:09:00,4.4,1.4,1017.5,NW,317,3,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T22:09:00Z
2024-12-10 22:14:00,4.3,1.3,1017.5,West,265,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T22:14:00Z
2024-12-10 22:19:00,4.3,1.3,1017.5,WSW,258,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T22:19:00Z
2024-12-10 22:24:00,4.2,1.2,1017.4,NNE,30,2,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T22:24:00Z
2024-12-10 22:29:00,4.2,1.2,1017.6,NNW,327,2,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T22:29:00Z
2024-12-10 22:34:00,4.2,1.2,1017.3,North,9,0,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T22:34:00Z
2024-12-10 22:39:00,4.2,1.2,1017.4,NW,307,1,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T22:39:00Z
2024-12-10 22:44:00,4.3,1.2,1017.3,NE,34,4,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T22:44:00Z
2024-12-10 22:49:00,4.3,1.3,1017.4,NW,319,2,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T22:49:00Z
2024-12-10 22:54:00,4.3,1.3,1017.4,NW,308,5,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T22:54:00Z
2024-12-10 22:59:00,4.3,1.3,1017.5,WSW,249,0,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T22:59:00Z
2024-12-10 23:04:00,4.3,1.3,1017.4,West,259,0,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T23:04:00Z
2024-12-10 23:09:00,4.3,1.3,1017.4,West,274,4,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T23:09:00Z
2024-12-10 23:14:00,4.3,1.3,1017.3,WNW,282,2,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T23:14:00Z
2024-12-10 23:19:00,4.3,1.3,1017.4,WNW,293,0,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T23:19:00Z
2024-12-10 23:24:00,4.3,1.3,1017.4,WSW,245,0,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T23:24:00Z
2024-12-10 23:29:00,4.3,1.3,1017.3,NW,318,3,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T23:29:00Z
2024-12-10 23:34:00,4.3,1.3,1017.3,WNW,293,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T23:34:00Z
2024-12-10 23:39:00,4.4,1.4,1017.2,SW,223,0,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T23:39:00Z
2024-12-10 23:44:00,4.3,1.3,1017.2,NW,312,6,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T23:44:00Z
2024-12-10 23:49:00,4.4,1.2,1017.3,West,280,1,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T23:49:00Z
2024-12-10 23:54:00,4.3,1.3,1017.1,SSW,210,4,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T23:54:00Z
2024-12-10 23:59:00,4.3,1.2,1017.2,West,274,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-10T23:59:00Z
