Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-12-14 00:04:00,4.0,3.7,1003.0,ESE,122,4,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T00:04:00Z
2024-12-14 00:09:00,4.1,3.8,1002.9,ESE,117,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T00:09:00Z
2024-12-14 00:14:00,4.1,3.8,1003.1,SE,126,4,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T00:14:00Z
2024-12-14 00:19:00,4.1,3.8,1002.9,SE,124,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T00:19:00Z
2024-12-14 00:24:00,4.1,3.8,1003.0,SE,124,4,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T00:24:00Z
2024-12-14 00:29:00,4.1,3.8,1002.9,ESE,123,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T00:29:00Z
2024-12-14 00:34:00,4.1,3.8,1002.7,SE,131,5,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T00:34:00Z
2024-12-14 00:39:00,4.1,3.8,1002.7,SE,129,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T00:39:00Z
2024-12-14 00:44:00,4.0,3.6,1002.8,SE,132,8,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T00:44:00Z
2024-12-14 00:49:00,4.0,3.6,1002.6,SSE,157,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T00:49:00Z
2024-12-14 00:54:00,4.0,3.6,1002.6,SE,137,9,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T00:54:00Z
2024-12-14 00:59:00,4.0,3.6,1002.5,SE,129,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T00:59:00Z
2024-12-14 01:04:00,4.0,3.6,1002.6,ESE,108,4,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T01:04:00Z
2024-12-14 01:09:00,4.0,3.6,1002.5,ESE,122,4,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T01:09:00Z
2024-12-14 01:14:00,4.1,3.7,1002.4,ESE,102,5,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T01:14:00Z
2024-12-14 01:19:00,4.1,3.7,1002.4,SE,128,4,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T01:19:00Z
2024-12-14 01:24:00,4.1,3.5,1002.4,South,184,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T01:24:00Z
2024-12-14 01:29:00,4.2,3.6,1002.4,SSW,207,1,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T01:29:00Z
2024-12-14 01:34:00,4.2,3.6,1002.4,SE,137,5,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T01:34:00Z
2024-12-14 01:39:00,4.3,3.7,1002.3,ESE,119,4,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T01:39:00Z
2024-12-14 01:44:00,4.3,3.7,1002.3,SE,131,4,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T01:44:00Z
2024-12-14 01:49:00,4.3,3.7,1002.4,SSE,152,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T01:49:00Z
2024-12-14 01:54:00,4.3,3.7,1002.4,SE,140,3,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T01:54:00Z
2024-12-14 01:59:00,4.4,3.8,1002.4,ESE,121,3,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T01:59:00Z
2024-12-14 02:04:00,4.4,3.8,1002.5,SSE,158,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T02:04:00Z
2024-12-14 02:09:00,4.4,3.8,1002.5,SE,146,3,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T02:09:00Z
2024-12-14 02:14:00,4.4,3.8,1002.4,SSW,199,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T02:14:00Z
2024-12-14 02:19:00,4.4,3.8,1002.4,SSE,149,7,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T02:19:00Z
2024-12-14 02:24:00,4.4,3.8,1002.3,SE,125,5,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-12-14T02:24:00Z
2024-12-14 02:29:00,4.4,3.9,1002.2,SE,131,3,11,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-14T02:29:00Z
2024-12-14 02:34:00,4.4,3.9,1002.2,SE,130,3,11,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-14T02:34:00Z
2024-12-14 02:39:00,4.4,3.9,1002.1,SE,126,4,8,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-14T02:39:00Z
2024-12-14 02:44:00,4.4,3.9,1002.1,ESE,113,4,11,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-14T02:44:00Z
2024-12-14 02:49:00,4.4,3.9,1002.0,SE,136,4,11,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-14T02:49:00Z
2024-12-14 02:54:00,4.5,4.1,1002.2,SSE,153,4,13,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-14T02:54:00Z
2024-12-14 02:59:00,4.5,4.1,1002.1,SE,136,5,13,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-14T02:59:00Z
2024-12-14 03:04:00,4.5,4.1,1002.1,SE,126,5,13,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-14T03:04:00Z
2024-12-14 03:09:00,4.5,4.1,1002.0,SE,143,6,11,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-14T03:09:00Z
2024-12-14 03:14:00,4.5,4.1,1001.9,South,174,4,11,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-14T03:14:00Z
2024-12-14 03:19:00,4.5,4.1,1002.0,West,274,5,11,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-14T03:19:00Z
2024-12-14 03:24:00,4.6,4.2,1002.0,SE,140,7,11,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-14T03:24:00Z
2024-12-14 03:29:00,4.6,4.2,1002.0,SSW,203,6,11,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-12-14T03:29:00Z
2024-12-14 03:34:00,4.7,4.3,1001.8,SW,217,4,11,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T03:34:00Z
2024-12-14 03:39:00,4.7,4.3,1001.9,SW,228,6,11,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T03:39:00Z
2024-12-14 03:44:00,4.8,4.4,1001.9,West,278,4,11,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T03:44:00Z
2024-12-14 03:49:00,4.7,4.3,1001.8,WSW,249,3,11,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T03:49:00Z
2024-12-14 03:54:00,4.7,4.3,1001.9,WNW,289,6,11,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T03:54:00Z
2024-12-14 03:59:00,4.7,4.3,1002.1,West,268,3,11,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T03:59:00Z
2024-12-14 04:04:00,4.6,4.2,1002.0,NNE,17,3,11,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T04:04:00Z
2024-12-14 04:09:00,4.6,4.2,1002.0,West,260,5,8,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T04:09:00Z
2024-12-14 04:14:00,4.6,4.2,1001.7,WSW,242,7,8,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T04:14:00Z
2024-12-14 04:19:00,4.6,4.2,1001.8,North,9,5,15,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T04:19:00Z
2024-12-14 04:24:00,4.6,4.2,1002.0,SSW,213,6,15,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T04:24:00Z
2024-12-14 04:29:00,4.6,4.0,1002.0,SW,229,7,15,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T04:29:00Z
2024-12-14 04:34:00,4.7,4.1,1001.8,West,261,4,11,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T04:34:00Z
2024-12-14 04:39:00,4.8,4.2,1001.9,SW,229,6,13,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T04:39:00Z
2024-12-14 04:44:00,4.8,4.2,1002.0,SW,224,8,15,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T04:44:00Z
2024-12-14 04:49:00,4.9,4.2,1002.0,SW,216,6,15,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T04:49:00Z
2024-12-14 04:54:00,4.9,4.2,1002.1,SSW,194,4,15,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T04:54:00Z
2024-12-14 04:59:00,4.9,4.2,1002.0,SW,214,4,11,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T04:59:00Z
2024-12-14 05:04:00,5.0,4.3,1002.0,SSW,213,4,11,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T05:04:00Z
2024-12-14 05:09:00,5.0,4.3,1002.0,SSW,205,4,11,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T05:09:00Z
2024-12-14 05:14:00,5.0,4.3,1002.1,ESE,113,3,11,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T05:14:00Z
2024-12-14 05:19:00,4.9,4.3,1002.1,WSW,252,6,11,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T05:19:00Z
2024-12-14 05:24:00,4.8,4.2,1002.0,WSW,249,6,11,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T05:24:00Z
2024-12-14 05:29:00,4.8,4.2,1002.1,WSW,250,3,11,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T05:29:00Z
2024-12-14 05:34:00,4.8,4.2,1002.3,WSW,249,7,13,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T05:34:00Z
2024-12-14 05:39:00,4.9,4.3,1002.3,SW,225,4,13,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T05:39:00Z
2024-12-14 05:44:00,4.9,4.3,1002.3,West,262,3,13,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T05:44:00Z
2024-12-14 05:49:00,4.9,4.3,1002.3,SW,215,3,13,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T05:49:00Z
2024-12-14 05:54:00,4.9,4.3,1002.1,SW,223,6,11,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T05:54:00Z
2024-12-14 05:59:00,4.9,4.3,1002.0,SW,217,6,11,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T05:59:00Z
2024-12-14 06:04:00,4.9,4.3,1002.3,SW,231,4,11,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T06:04:00Z
2024-12-14 06:09:00,4.9,4.3,1002.1,SSW,193,6,11,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T06:09:00Z
2024-12-14 06:14:00,4.9,4.3,1002.2,SW,233,7,11,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T06:14:00Z
2024-12-14 06:19:00,4.8,4.2,1002.2,WSW,258,5,11,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T06:19:00Z
2024-12-14 06:24:00,4.8,4.2,1002.2,SSE,164,3,13,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T06:24:00Z
2024-12-14 06:29:00,4.7,4.1,1002.3,WSW,238,2,13,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T06:29:00Z
2024-12-14 06:34:00,4.7,4.1,1002.4,SSW,213,1,13,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T06:34:00Z
2024-12-14 06:39:00,4.6,4.0,1002.2,West,271,5,8,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T06:39:00Z
2024-12-14 06:44:00,4.6,4.0,1002.3,West,270,4,8,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T06:44:00Z
2024-12-14 06:49:00,4.6,4.0,1002.3,SW,222,5,13,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T06:49:00Z
2024-12-14 06:54:00,4.6,4.0,1002.3,SSW,211,2,13,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T06:54:00Z
2024-12-14 06:59:00,4.5,3.9,1002.2,SSW,208,1,13,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T06:59:00Z
2024-12-14 07:04:00,4.4,3.9,1002.4,SW,219,0,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T07:04:00Z
2024-12-14 07:09:00,4.3,3.9,1002.5,SSE,156,2,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T07:09:00Z
2024-12-14 07:14:00,4.3,3.9,1002.5,SSW,209,1,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T07:14:00Z
2024-12-14 07:19:00,4.2,3.8,1002.8,West,266,0,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T07:19:00Z
2024-12-14 07:24:00,4.0,3.6,1002.7,ESE,103,0,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T07:24:00Z
2024-12-14 07:29:00,4.0,3.6,1002.8,WSW,244,1,6,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T07:29:00Z
2024-12-14 07:34:00,4.0,3.6,1002.7,SW,236,3,6,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T07:34:00Z
2024-12-14 07:39:00,3.9,3.3,1002.8,WSW,256,1,6,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T07:39:00Z
2024-12-14 07:44:00,3.8,3.2,1002.7,SSW,196,5,11,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T07:44:00Z
2024-12-14 07:49:00,3.9,3.3,1002.7,SSW,209,2,11,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T07:49:00Z
2024-12-14 07:54:00,3.8,3.2,1002.9,SW,219,1,11,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T07:54:00Z
2024-12-14 07:59:00,3.7,3.1,1003.0,SW,226,3,8,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T07:59:00Z
2024-12-14 08:04:00,3.7,3.1,1003.1,WNW,303,0,8,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-12-14T08:04:00Z
2024-12-14 08:09:00,3.7,3.1,1003.0,SW,228,1,6,96,0.00,unknown,unknown,0.25,1.00,unknown,2024-12-14T08:09:00Z
2024-12-14 08:14:00,3.7,3.1,1003.1,SW,232,1,4,96,0.00,unknown,unknown,0.25,2.00,unknown,2024-12-14T08:14:00Z
2024-12-14 08:19:00,3.7,3.1,1003.2,SW,222,1,4,96,0.00,unknown,unknown,0.25,3.00,unknown,2024-12-14T08:19:00Z
2024-12-14 08:24:00,3.7,3.0,1003.2,South,182,3,8,95,0.00,unknown,unknown,0.25,4.00,unknown,2024-12-14T08:24:00Z
2024-12-14 08:29:00,3.7,3.0,1003.4,SW,222,2,8,95,0.00,unknown,unknown,0.25,6.00,unknown,2024-12-14T08:29:00Z
2024-12-14 08:34:00,3.7,2.8,1003.3,SSE,162,2,6,94,0.00,unknown,unknown,0.25,7.00,unknown,2024-12-14T08:34:00Z
2024-12-14 08:39:00,3.7,2.8,1003.4,SW,235,2,6,94,0.00,unknown,unknown,0.25,9.00,unknown,2024-12-14T08:39:00Z
2024-12-14 08:44:00,3.7,2.8,1003.5,SSW,196,4,6,94,0.00,unknown,unknown,0.25,11.00,unknown,2024-12-14T08:44:00Z
2024-12-14 08:49:00,3.7,2.8,1003.5,ESE,123,4,8,94,0.00,unknown,unknown,0.25,14.00,unknown,2024-12-14T08:49:00Z
2024-12-14 08:54:00,3.7,2.8,1003.5,SW,236,0,8,94,0.00,unknown,unknown,0.25,16.00,unknown,2024-12-14T08:54:00Z
2024-12-14 08:59:00,3.7,2.8,1003.4,SSW,209,1,6,94,0.00,unknown,unknown,0.25,21.00,unknown,2024-12-14T08:59:00Z
2024-12-14 09:09:00,3.9,3.0,1003.4,SW,234,4,11,94,0.00,unknown,unknown,0.25,21.00,unknown,2024-12-14T09:09:00Z
2024-12-14 09:14:00,4.0,3.1,1003.6,SW,224,5,11,94,0.00,unknown,unknown,0.25,23.00,unknown,2024-12-14T09:14:00Z
2024-12-14 09:19:00,4.0,3.1,1003.5,WNW,289,5,8,94,0.00,unknown,unknown,0.25,37.00,unknown,2024-12-14T09:19:00Z
2024-12-14 09:24:00,4.3,3.4,1003.6,WNW,302,4,8,94,0.00,unknown,unknown,0.25,40.00,unknown,2024-12-14T09:24:00Z
2024-12-14 09:29:00,4.4,3.5,1003.6,SW,226,2,8,94,0.00,unknown,unknown,0.25,35.00,unknown,2024-12-14T09:29:00Z
2024-12-14 09:34:00,4.5,3.6,1003.8,West,259,8,13,94,0.00,unknown,unknown,0.25,42.00,unknown,2024-12-14T09:34:00Z
2024-12-14 09:39:00,4.4,3.5,1003.7,NNW,335,3,13,94,0.00,unknown,unknown,0.25,21.00,unknown,2024-12-14T09:39:00Z
2024-12-14 09:44:00,4.3,3.4,1003.7,SSW,205,3,11,94,0.00,unknown,unknown,0.25,32.00,unknown,2024-12-14T09:44:00Z
2024-12-14 09:49:00,4.2,3.3,1003.8,West,264,4,11,94,0.00,unknown,unknown,0.25,24.00,unknown,2024-12-14T09:49:00Z
2024-12-14 09:54:00,4.3,3.3,1003.8,SW,233,5,11,93,0.00,unknown,unknown,0.25,49.00,unknown,2024-12-14T09:54:00Z
2024-12-14 09:59:00,4.4,3.4,1003.7,SW,224,4,11,93,0.00,unknown,unknown,0.25,45.00,unknown,2024-12-14T09:59:00Z
2024-12-14 10:04:00,4.4,3.4,1004.0,SSW,201,6,8,94,0.00,unknown,unknown,0.25,37.00,unknown,2024-12-14T10:04:00Z
2024-12-14 10:09:00,4.5,3.6,1003.8,South,191,1,8,94,0.00,unknown,unknown,0.25,43.00,unknown,2024-12-14T10:09:00Z
2024-12-14 10:14:00,4.6,3.9,1003.8,SSE,159,3,8,95,0.00,unknown,unknown,0.25,49.00,unknown,2024-12-14T10:14:00Z
2024-12-14 10:19:00,4.7,3.8,1003.9,SW,234,4,8,94,0.00,unknown,unknown,0.25,47.00,unknown,2024-12-14T10:19:00Z
2024-12-14 10:24:00,4.8,3.9,1004.2,SW,215,7,13,94,0.00,unknown,unknown,0.25,51.00,unknown,2024-12-14T10:24:00Z
2024-12-14 10:29:00,4.9,4.0,1004.1,WSW,241,4,13,94,0.00,unknown,unknown,0.25,51.00,unknown,2024-12-14T10:29:00Z
2024-12-14 10:34:00,4.9,4.0,1003.9,North,5,4,13,94,0.00,unknown,unknown,0.25,40.00,unknown,2024-12-14T10:34:00Z
2024-12-14 10:39:00,4.9,4.0,1003.9,WSW,239,6,11,94,0.00,unknown,unknown,0.25,53.00,unknown,2024-12-14T10:39:00Z
2024-12-14 10:44:00,5.1,4.1,1003.9,West,277,3,11,94,0.00,unknown,unknown,0.25,67.00,unknown,2024-12-14T10:44:00Z
2024-12-14 10:49:00,5.1,4.1,1003.9,SE,138,5,11,93,0.00,unknown,unknown,0.25,54.00,unknown,2024-12-14T10:49:00Z
2024-12-14 10:54:00,5.1,4.1,1003.9,SSE,149,3,11,93,0.00,unknown,unknown,0.25,37.00,unknown,2024-12-14T10:54:00Z
2024-12-14 10:59:00,5.0,3.9,1003.9,SW,221,7,11,93,0.00,unknown,unknown,0.25,33.00,unknown,2024-12-14T10:59:00Z
2024-12-14 11:04:00,4.9,3.9,1004.0,SSW,204,6,11,93,0.00,unknown,unknown,0.25,40.00,unknown,2024-12-14T11:04:00Z
2024-12-14 11:09:00,5.0,4.0,1004.0,West,260,4,11,94,0.00,unknown,unknown,0.25,47.00,unknown,2024-12-14T11:09:00Z
2024-12-14 11:14:00,5.0,3.9,1003.8,SSW,203,2,11,93,0.00,unknown,unknown,0.25,33.00,unknown,2024-12-14T11:14:00Z
2024-12-14 11:19:00,5.1,4.1,1003.9,SSE,168,3,11,94,0.00,unknown,unknown,0.25,43.00,unknown,2024-12-14T11:19:00Z
2024-12-14 11:24:00,5.4,4.3,1003.9,SW,220,6,11,93,0.00,unknown,unknown,0.25,51.00,unknown,2024-12-14T11:24:00Z
2024-12-14 11:29:00,5.4,4.3,1003.8,ENE,64,9,15,93,0.00,unknown,unknown,0.25,34.00,unknown,2024-12-14T11:29:00Z
2024-12-14 11:34:00,5.4,4.2,1004.0,SW,227,11,17,92,0.00,unknown,unknown,0.25,42.00,unknown,2024-12-14T11:34:00Z
2024-12-14 11:39:00,5.5,4.2,1004.0,WSW,257,7,17,91,0.00,unknown,unknown,0.25,66.00,unknown,2024-12-14T11:39:00Z
2024-12-14 11:44:00,5.6,4.2,1004.0,SW,215,6,17,91,0.00,unknown,unknown,0.25,55.00,unknown,2024-12-14T11:44:00Z
2024-12-14 11:49:00,5.7,4.3,1004.0,SW,228,4,13,91,0.00,unknown,unknown,0.25,64.00,unknown,2024-12-14T11:49:00Z
2024-12-14 11:54:00,5.8,4.4,1003.9,WSW,256,5,11,91,0.00,unknown,unknown,0.25,63.00,unknown,2024-12-14T11:54:00Z
2024-12-14 11:59:00,5.8,4.4,1003.9,SSE,159,4,11,91,0.00,unknown,unknown,0.25,60.00,unknown,2024-12-14T11:59:00Z
2024-12-14 12:04:00,5.7,4.5,1004.1,SE,132,2,11,92,0.00,unknown,unknown,0.25,40.00,unknown,2024-12-14T12:04:00Z
2024-12-14 12:09:00,5.7,4.5,1004.1,North,359,1,11,92,0.00,unknown,unknown,0.25,30.00,unknown,2024-12-14T12:09:00Z
2024-12-14 12:14:00,5.6,4.6,1004.0,SSE,163,1,11,93,0.00,unknown,unknown,0.25,63.00,unknown,2024-12-14T12:14:00Z
2024-12-14 12:19:00,5.7,4.7,1004.0,SW,231,4,8,93,0.00,unknown,unknown,0.25,96.00,unknown,2024-12-14T12:19:00Z
2024-12-14 12:24:00,5.9,4.8,1003.9,WSW,244,4,11,93,0.00,unknown,unknown,0.25,87.00,unknown,2024-12-14T12:24:00Z
2024-12-14 12:29:00,6.2,5.0,1003.9,South,182,3,11,92,0.00,unknown,unknown,0.25,104.00,unknown,2024-12-14T12:29:00Z
2024-12-14 12:34:00,6.2,4.8,1003.8,SSE,151,6,11,91,0.00,unknown,unknown,0.25,41.00,unknown,2024-12-14T12:34:00Z
2024-12-14 12:39:00,6.2,4.8,1003.8,SE,124,5,11,91,0.00,unknown,unknown,0.25,37.00,unknown,2024-12-14T12:39:00Z
2024-12-14 12:44:00,6.1,4.8,1003.9,ENE,58,5,11,92,0.00,unknown,unknown,0.25,28.00,unknown,2024-12-14T12:44:00Z
2024-12-14 12:49:00,6.0,4.7,1003.7,WSW,238,9,13,92,0.00,unknown,unknown,0.25,35.00,unknown,2024-12-14T12:49:00Z
2024-12-14 12:54:00,5.9,4.7,1003.7,West,275,5,13,92,0.00,unknown,unknown,0.25,34.00,unknown,2024-12-14T12:54:00Z
2024-12-14 12:59:00,5.8,4.6,1003.8,SSW,198,4,13,92,0.00,unknown,unknown,0.25,40.00,unknown,2024-12-14T12:59:00Z
2024-12-14 13:04:00,5.7,4.5,1003.7,NW,305,4,13,92,0.00,unknown,unknown,0.25,53.00,unknown,2024-12-14T13:04:00Z
2024-12-14 13:09:00,5.7,4.7,1003.8,WSW,256,4,11,93,0.00,unknown,unknown,0.25,55.00,unknown,2024-12-14T13:09:00Z
2024-12-14 13:14:00,5.7,4.7,1003.6,ENE,68,1,8,93,0.00,unknown,unknown,0.25,46.00,unknown,2024-12-14T13:14:00Z
2024-12-14 13:19:00,5.7,4.7,1003.5,SW,231,3,8,93,0.00,unknown,unknown,0.25,38.00,unknown,2024-12-14T13:19:00Z
2024-12-14 13:24:00,5.7,4.7,1003.5,ESE,106,2,8,93,0.00,unknown,unknown,0.25,49.00,unknown,2024-12-14T13:24:00Z
2024-12-14 13:29:00,5.7,4.7,1003.6,South,179,2,11,93,0.00,unknown,unknown,0.25,25.00,unknown,2024-12-14T13:29:00Z
2024-12-14 13:34:00,5.7,4.8,1003.6,SSE,153,2,11,94,0.00,unknown,unknown,0.25,14.00,unknown,2024-12-14T13:34:00Z
2024-12-14 13:39:00,5.7,4.8,1003.7,SSE,168,4,13,94,0.00,unknown,unknown,0.25,17.00,unknown,2024-12-14T13:39:00Z
2024-12-14 13:44:00,5.7,4.8,1003.6,West,263,6,13,94,0.00,unknown,unknown,0.25,20.00,unknown,2024-12-14T13:44:00Z
2024-12-14 13:49:00,5.7,4.8,1003.7,SE,133,4,13,94,0.00,unknown,unknown,0.25,28.00,unknown,2024-12-14T13:49:00Z
2024-12-14 13:54:00,5.7,4.7,1003.6,SE,139,7,17,93,0.00,unknown,unknown,0.25,35.00,unknown,2024-12-14T13:54:00Z
2024-12-14 13:59:00,5.7,4.7,1003.5,SSE,157,6,17,93,0.00,unknown,unknown,0.25,34.00,unknown,2024-12-14T13:59:00Z
2024-12-14 14:04:00,5.6,4.7,1003.4,SSW,199,4,17,94,0.00,unknown,unknown,0.25,39.00,unknown,2024-12-14T14:04:00Z
2024-12-14 14:09:00,5.6,4.7,1003.5,SW,229,5,13,94,0.00,unknown,unknown,0.25,45.00,unknown,2024-12-14T14:09:00Z
2024-12-14 14:14:00,5.6,4.7,1003.6,SSW,196,7,13,94,0.00,unknown,unknown,0.25,42.00,unknown,2024-12-14T14:14:00Z
2024-12-14 14:19:00,5.6,4.7,1003.7,SW,228,6,15,94,0.00,unknown,unknown,0.25,42.00,unknown,2024-12-14T14:19:00Z
2024-12-14 14:24:00,5.6,4.7,1003.6,SW,217,5,15,94,0.00,unknown,unknown,0.25,36.00,unknown,2024-12-14T14:24:00Z
2024-12-14 14:29:00,5.6,4.7,1003.7,NNE,24,4,11,94,0.00,unknown,unknown,0.25,19.00,unknown,2024-12-14T14:29:00Z
2024-12-14 14:34:00,5.6,4.9,1003.5,WSW,253,4,15,95,0.25,unknown,unknown,0.51,25.00,unknown,2024-12-14T14:34:00Z
2024-12-14 14:39:00,5.5,4.8,1003.4,South,184,4,15,95,0.25,unknown,unknown,0.51,31.00,unknown,2024-12-14T14:39:00Z
2024-12-14 14:44:00,5.5,4.8,1003.4,SSW,202,3,11,95,0.25,unknown,unknown,0.51,29.00,unknown,2024-12-14T14:44:00Z
2024-12-14 14:49:00,5.5,4.8,1003.4,SSW,202,6,11,95,0.25,unknown,unknown,0.51,21.00,unknown,2024-12-14T14:49:00Z
2024-12-14 14:54:00,5.5,4.8,1003.3,ESE,105,6,11,95,0.25,unknown,unknown,0.51,17.00,unknown,2024-12-14T14:54:00Z
2024-12-14 14:59:00,5.5,4.9,1003.3,SE,144,2,11,96,0.25,unknown,unknown,0.51,12.00,unknown,2024-12-14T14:59:00Z
2024-12-14 15:04:00,5.5,4.8,1003.3,SW,223,7,11,95,0.25,unknown,unknown,0.51,11.00,unknown,2024-12-14T15:04:00Z
2024-12-14 15:09:00,5.5,4.8,1003.5,SSE,167,7,13,95,0.25,unknown,unknown,0.51,11.00,unknown,2024-12-14T15:09:00Z
2024-12-14 15:14:00,5.6,4.9,1003.5,ESE,112,2,13,95,0.25,unknown,unknown,0.51,13.00,unknown,2024-12-14T15:14:00Z
2024-12-14 15:19:00,5.6,4.9,1003.7,SSW,199,7,13,95,0.25,unknown,unknown,0.51,11.00,unknown,2024-12-14T15:19:00Z
2024-12-14 15:24:00,5.6,4.7,1003.8,ESE,107,2,8,94,0.25,unknown,unknown,0.51,7.00,unknown,2024-12-14T15:24:00Z
2024-12-14 15:29:00,5.6,4.7,1004.0,ESE,118,5,8,94,0.25,unknown,unknown,0.51,6.00,unknown,2024-12-14T15:29:00Z
2024-12-14 15:34:00,5.6,4.7,1003.9,NE,53,4,8,94,0.25,unknown,unknown,0.51,5.00,unknown,2024-12-14T15:34:00Z
2024-12-14 15:39:00,5.6,4.7,1004.0,SSW,199,2,8,94,0.00,unknown,unknown,0.51,3.00,unknown,2024-12-14T15:39:00Z
2024-12-14 15:44:00,5.6,4.7,1004.0,SSE,150,4,8,94,0.00,unknown,unknown,0.51,3.00,unknown,2024-12-14T15:44:00Z
2024-12-14 15:49:00,5.6,4.7,1004.1,South,173,3,8,94,0.00,unknown,unknown,0.51,3.00,unknown,2024-12-14T15:49:00Z
2024-12-14 15:54:00,5.6,4.6,1003.9,SE,127,4,11,93,0.00,unknown,unknown,0.51,2.00,unknown,2024-12-14T15:54:00Z
2024-12-14 15:59:00,5.7,4.7,1004.2,SE,130,4,11,93,0.00,unknown,unknown,0.51,1.00,unknown,2024-12-14T15:59:00Z
2024-12-14 16:04:00,5.7,4.7,1004.3,South,174,1,11,93,0.00,unknown,unknown,0.51,1.00,unknown,2024-12-14T16:04:00Z
2024-12-14 16:09:00,5.7,4.7,1004.4,WSW,252,4,13,93,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T16:09:00Z
2024-12-14 16:14:00,5.8,4.6,1004.3,SE,141,4,13,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T16:14:00Z
2024-12-14 16:19:00,5.8,4.6,1004.4,South,176,1,6,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T16:19:00Z
2024-12-14 16:24:00,5.8,4.6,1004.4,SSW,196,2,8,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T16:24:00Z
2024-12-14 16:29:00,5.8,4.6,1004.3,SSE,151,5,8,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T16:29:00Z
2024-12-14 16:34:00,5.8,4.6,1004.4,SE,131,5,8,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T16:34:00Z
2024-12-14 16:39:00,5.8,4.6,1004.4,South,170,5,11,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T16:39:00Z
2024-12-14 16:44:00,5.8,4.6,1004.2,South,187,2,11,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T16:44:00Z
2024-12-14 16:49:00,5.8,4.6,1004.2,SSW,211,4,11,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T16:49:00Z
2024-12-14 16:54:00,5.8,4.6,1004.1,SSW,203,2,8,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T16:54:00Z
2024-12-14 16:59:00,5.8,4.6,1004.1,SE,141,3,11,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T16:59:00Z
2024-12-14 17:04:00,5.8,4.6,1004.3,SSE,157,3,11,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T17:04:00Z
2024-12-14 17:09:00,5.8,4.6,1004.3,SW,216,6,15,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T17:09:00Z
2024-12-14 17:14:00,5.8,4.6,1004.3,ESE,113,6,15,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T17:14:00Z
2024-12-14 17:19:00,5.8,4.4,1004.3,WSW,258,6,15,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T17:19:00Z
2024-12-14 17:24:00,5.8,4.4,1004.3,SE,140,6,15,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T17:24:00Z
2024-12-14 17:29:00,5.8,4.4,1004.2,ESE,123,2,11,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T17:29:00Z
2024-12-14 17:34:00,5.8,4.4,1004.3,SSW,202,3,8,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T17:34:00Z
2024-12-14 17:39:00,5.8,4.4,1004.2,South,178,4,11,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T17:39:00Z
2024-12-14 17:44:00,5.8,4.4,1004.2,SE,140,4,13,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T17:44:00Z
2024-12-14 17:49:00,5.8,4.4,1004.5,SE,125,3,13,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T17:49:00Z
2024-12-14 17:54:00,5.8,4.4,1004.5,SE,129,5,13,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T17:54:00Z
2024-12-14 17:59:00,5.8,4.4,1004.5,SE,126,7,11,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T17:59:00Z
2024-12-14 18:04:00,5.8,4.4,1004.5,ENE,77,5,11,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T18:04:00Z
2024-12-14 18:09:00,5.8,4.4,1004.5,SE,135,4,11,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T18:09:00Z
2024-12-14 18:14:00,5.8,4.4,1004.7,SE,135,6,11,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T18:14:00Z
2024-12-14 18:19:00,5.8,4.4,1004.5,ESE,112,8,13,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T18:19:00Z
2024-12-14 18:24:00,5.8,4.4,1004.5,SE,141,4,13,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T18:24:00Z
2024-12-14 18:29:00,5.8,4.4,1004.4,South,176,7,13,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T18:29:00Z
2024-12-14 18:34:00,5.8,4.3,1004.4,South,173,5,11,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T18:34:00Z
2024-12-14 18:39:00,5.8,4.3,1004.3,SE,143,6,11,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T18:39:00Z
2024-12-14 18:44:00,5.8,4.3,1004.4,South,171,4,11,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T18:44:00Z
2024-12-14 18:49:00,5.9,4.4,1004.4,NW,319,4,11,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T18:49:00Z
2024-12-14 18:54:00,5.9,4.4,1004.4,SE,130,8,13,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T18:54:00Z
2024-12-14 18:59:00,6.0,4.5,1004.4,SE,126,3,13,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T18:59:00Z
2024-12-14 19:04:00,6.0,4.5,1004.4,SE,128,5,13,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T19:04:00Z
2024-12-14 19:09:00,6.1,4.4,1004.3,SE,127,9,11,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T19:09:00Z
2024-12-14 19:14:00,6.1,4.4,1004.4,SSE,158,3,11,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T19:14:00Z
2024-12-14 19:19:00,6.2,4.5,1004.5,SW,228,4,11,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T19:19:00Z
2024-12-14 19:24:00,6.2,4.7,1004.6,SSE,150,4,8,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T19:24:00Z
2024-12-14 19:29:00,6.2,4.7,1004.6,SSW,197,4,8,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T19:29:00Z
2024-12-14 19:34:00,6.1,4.6,1004.6,SE,136,3,8,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T19:34:00Z
2024-12-14 19:39:00,6.1,4.6,1004.7,ESE,115,2,13,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T19:39:00Z
2024-12-14 19:44:00,6.1,4.6,1004.7,SE,142,3,13,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T19:44:00Z
2024-12-14 19:49:00,6.2,4.7,1004.7,SE,142,4,13,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T19:49:00Z
2024-12-14 19:54:00,6.2,4.7,1004.8,SE,141,4,11,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T19:54:00Z
2024-12-14 19:59:00,6.2,4.7,1004.8,SE,139,4,8,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T19:59:00Z
2024-12-14 20:04:00,6.2,4.7,1004.9,SE,126,5,8,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T20:04:00Z
2024-12-14 20:09:00,6.2,4.8,1004.8,SSE,149,6,8,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T20:09:00Z
2024-12-14 20:14:00,6.2,4.8,1004.8,ESE,122,6,8,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T20:14:00Z
2024-12-14 20:19:00,6.1,4.9,1004.9,ESE,113,7,11,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T20:19:00Z
2024-12-14 20:24:00,6.0,4.9,1004.7,ESE,114,5,11,93,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T20:24:00Z
2024-12-14 20:29:00,5.9,4.8,1004.8,SE,136,10,13,93,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T20:29:00Z
2024-12-14 20:34:00,6.0,4.9,1004.7,SE,124,6,13,93,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T20:34:00Z
2024-12-14 20:39:00,6.0,4.9,1004.9,SE,136,7,13,93,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T20:39:00Z
2024-12-14 20:44:00,5.9,5.0,1004.8,SE,126,7,15,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T20:44:00Z
2024-12-14 20:49:00,5.9,5.2,1004.6,SE,133,9,15,95,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T20:49:00Z
2024-12-14 20:54:00,5.9,5.2,1004.7,ESE,103,7,15,95,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T20:54:00Z
2024-12-14 20:59:00,5.9,5.2,1004.6,ESE,114,4,15,95,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T20:59:00Z
2024-12-14 21:04:00,5.9,5.3,1004.5,SE,137,6,15,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T21:04:00Z
2024-12-14 21:09:00,6.0,5.4,1004.6,SE,131,9,15,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T21:09:00Z
2024-12-14 21:14:00,6.1,5.3,1004.4,SSE,165,9,15,95,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T21:14:00Z
2024-12-14 21:19:00,6.2,5.3,1004.5,ESE,107,10,15,95,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T21:19:00Z
2024-12-14 21:24:00,6.2,5.3,1004.5,SE,136,7,15,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T21:24:00Z
2024-12-14 21:29:00,6.3,5.4,1004.4,SE,137,4,15,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T21:29:00Z
2024-12-14 21:34:00,6.3,5.4,1004.4,SSE,151,7,15,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T21:34:00Z
2024-12-14 21:39:00,6.3,5.4,1004.3,ESE,123,6,11,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T21:39:00Z
2024-12-14 21:44:00,6.4,5.5,1004.7,SSE,148,6,13,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T21:44:00Z
2024-12-14 21:49:00,6.4,5.5,1004.6,East,100,6,13,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T21:49:00Z
2024-12-14 21:54:00,6.4,5.5,1004.5,ESE,120,6,13,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T21:54:00Z
2024-12-14 21:59:00,6.4,5.5,1004.6,ESE,122,5,11,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T21:59:00Z
2024-12-14 22:04:00,6.4,5.5,1004.6,ESE,119,5,8,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T22:04:00Z
2024-12-14 22:09:00,6.5,5.6,1004.6,SE,135,9,17,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T22:09:00Z
2024-12-14 22:14:00,6.5,5.6,1004.7,ESE,117,6,17,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T22:14:00Z
2024-12-14 22:19:00,6.5,5.6,1004.6,ESE,114,7,17,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T22:19:00Z
2024-12-14 22:24:00,6.6,5.6,1004.6,SE,129,8,13,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T22:24:00Z
2024-12-14 22:29:00,6.6,5.6,1004.9,SSE,156,4,13,93,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T22:29:00Z
2024-12-14 22:34:00,6.6,5.6,1004.9,South,177,7,13,93,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T22:34:00Z
2024-12-14 22:39:00,6.7,5.7,1004.9,SE,132,4,11,93,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T22:39:00Z
2024-12-14 22:44:00,6.7,5.8,1004.7,ESE,119,5,11,94,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T22:44:00Z
2024-12-14 22:49:00,6.6,5.8,1004.7,SE,129,5,11,95,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T22:49:00Z
2024-12-14 22:54:00,6.6,5.8,1004.9,ESE,121,5,13,95,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T22:54:00Z
2024-12-14 22:59:00,6.5,5.9,1004.8,ESE,120,5,13,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T22:59:00Z
2024-12-14 23:04:00,6.5,5.9,1004.7,SE,135,7,13,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T23:04:00Z
2024-12-14 23:09:00,6.5,5.9,1004.7,SE,127,7,13,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T23:09:00Z
2024-12-14 23:14:00,6.5,5.9,1004.7,SE,137,4,13,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T23:14:00Z
2024-12-14 23:19:00,6.6,6.0,1004.6,SE,137,6,13,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T23:19:00Z
2024-12-14 23:24:00,6.6,6.0,1004.8,ESE,111,5,11,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T23:24:00Z
2024-12-14 23:29:00,6.7,6.1,1004.6,SE,144,4,11,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T23:29:00Z
2024-12-14 23:34:00,6.7,6.1,1004.7,SE,130,7,11,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T23:34:00Z
2024-12-14 23:39:00,6.8,6.2,1004.6,SE,129,5,11,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T23:39:00Z
2024-12-14 23:44:00,6.8,6.2,1004.6,SE,128,5,13,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T23:44:00Z
2024-12-14 23:49:00,6.8,6.2,1004.5,SSE,152,5,13,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T23:49:00Z
2024-12-14 23:54:00,6.8,6.2,1004.5,ESE,112,9,13,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T23:54:00Z
2024-12-14 23:59:00,6.9,6.3,1004.6,SE,138,6,13,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-12-14T23:59:00Z
