Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-03-19 00:04:00,9.4,7.0,1024.6,East,91,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T00:04:00Z
2026-03-19 00:09:00,9.4,7.0,1024.9,East,89,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T00:09:00Z
2026-03-19 00:14:00,9.3,6.9,1024.9,East,94,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T00:14:00Z
2026-03-19 00:19:00,9.1,6.9,1025.0,East,94,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T00:19:00Z
2026-03-19 00:24:00,8.9,6.7,1024.9,NE,55,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T00:24:00Z
2026-03-19 00:29:00,8.7,6.6,1025.2,NE,54,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T00:29:00Z
2026-03-19 00:34:00,8.6,6.4,1025.2,NE,52,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T00:34:00Z
2026-03-19 00:39:00,8.4,6.3,1025.3,NE,45,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T00:39:00Z
2026-03-19 00:44:00,8.4,6.3,1025.3,NE,50,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T00:44:00Z
2026-03-19 00:49:00,8.4,6.3,1025.3,NE,37,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T00:49:00Z
2026-03-19 00:54:00,8.3,6.1,1025.3,NE,46,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T00:54:00Z
2026-03-19 00:59:00,8.2,6.0,1025.4,SSW,194,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T00:59:00Z
2026-03-19 01:04:00,8.1,5.9,1025.4,SE,143,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T01:04:00Z
2026-03-19 01:09:00,8.1,5.7,1025.6,ESE,116,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T01:09:00Z
2026-03-19 01:14:00,8.2,5.7,1025.7,SE,138,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T01:14:00Z
2026-03-19 01:19:00,8.3,5.5,1025.6,East,96,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T01:19:00Z
2026-03-19 01:24:00,8.2,5.3,1025.6,ESE,104,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T01:24:00Z
2026-03-19 01:29:00,8.2,5.1,1025.6,East,96,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T01:29:00Z
2026-03-19 01:34:00,8.1,5.1,1025.5,East,99,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T01:34:00Z
2026-03-19 01:39:00,8.0,4.9,1025.5,East,87,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T01:39:00Z
2026-03-19 01:44:00,7.9,4.8,1025.4,SE,145,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T01:44:00Z
2026-03-19 01:49:00,7.8,4.9,1025.5,ESE,109,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T01:49:00Z
2026-03-19 01:54:00,7.8,4.9,1025.4,ESE,102,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T01:54:00Z
2026-03-19 01:59:00,7.7,4.7,1025.4,ENE,75,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T01:59:00Z
2026-03-19 02:04:00,7.7,4.7,1025.5,ESE,119,1,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T02:04:00Z
2026-03-19 02:09:00,7.7,4.7,1025.3,SE,133,0,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T02:09:00Z
2026-03-19 02:14:00,7.7,4.7,1025.4,ESE,104,1,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T02:14:00Z
2026-03-19 02:19:00,7.6,4.6,1025.4,SE,137,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T02:19:00Z
2026-03-19 02:24:00,7.5,4.4,1025.2,ESE,109,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T02:24:00Z
2026-03-19 02:29:00,7.3,4.4,1025.2,ESE,113,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T02:29:00Z
2026-03-19 02:34:00,7.1,4.2,1025.2,ESE,113,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T02:34:00Z
2026-03-19 02:39:00,7.0,4.2,1025.2,ESE,113,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T02:39:00Z
2026-03-19 02:44:00,6.8,4.1,1025.3,ESE,113,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T02:44:00Z
2026-03-19 02:49:00,6.6,4.1,1025.3,ESE,115,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T02:49:00Z
2026-03-19 02:54:00,6.5,4.0,1025.3,ESE,113,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T02:54:00Z
2026-03-19 02:59:00,6.5,4.0,1025.3,ESE,111,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T02:59:00Z
2026-03-19 03:04:00,6.3,3.8,1025.4,ESE,113,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T03:04:00Z
2026-03-19 03:09:00,6.3,3.8,1025.3,ESE,106,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T03:09:00Z
2026-03-19 03:14:00,6.3,3.8,1025.2,ESE,108,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T03:14:00Z
2026-03-19 03:19:00,6.3,3.8,1025.2,ESE,109,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T03:19:00Z
2026-03-19 03:24:00,6.0,3.5,1025.3,ESE,109,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T03:24:00Z
2026-03-19 03:29:00,5.8,3.4,1025.6,ESE,109,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T03:29:00Z
2026-03-19 03:34:00,5.5,3.3,1025.4,ESE,109,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T03:34:00Z
2026-03-19 03:39:00,5.3,3.2,1025.6,ESE,111,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T03:39:00Z
2026-03-19 03:44:00,5.1,3.1,1025.6,ESE,111,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T03:44:00Z
2026-03-19 03:49:00,4.8,2.8,1025.6,ESE,111,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T03:49:00Z
2026-03-19 03:54:00,4.5,2.7,1025.8,ESE,111,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T03:54:00Z
2026-03-19 03:59:00,4.3,2.6,1025.7,ESE,111,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T03:59:00Z
2026-03-19 04:04:00,4.3,2.7,1025.7,ESE,111,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T04:04:00Z
2026-03-19 04:09:00,4.2,2.6,1025.8,ESE,111,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T04:09:00Z
2026-03-19 04:14:00,4.0,2.3,1026.0,ESE,111,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T04:14:00Z
2026-03-19 04:19:00,3.9,2.4,1025.9,ESE,111,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T04:19:00Z
2026-03-19 04:24:00,3.9,2.6,1025.9,ESE,111,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T04:24:00Z
2026-03-19 04:29:00,3.8,2.4,1025.8,ESE,111,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T04:29:00Z
2026-03-19 04:34:00,3.8,2.4,1026.0,ESE,111,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T04:34:00Z
2026-03-19 04:39:00,3.7,2.4,1026.0,ESE,120,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T04:39:00Z
2026-03-19 04:44:00,3.7,2.4,1026.2,ESE,120,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T04:44:00Z
2026-03-19 04:49:00,3.5,2.2,1026.2,ESE,120,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T04:49:00Z
2026-03-19 04:54:00,3.4,2.1,1026.1,ESE,120,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T04:54:00Z
2026-03-19 04:59:00,3.2,2.0,1026.1,ESE,120,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T04:59:00Z
2026-03-19 05:04:00,3.2,2.0,1026.1,ESE,120,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T05:04:00Z
2026-03-19 05:09:00,3.2,2.0,1026.3,ESE,120,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T05:09:00Z
2026-03-19 05:14:00,3.0,1.8,1026.1,ESE,120,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T05:14:00Z
2026-03-19 05:19:00,3.0,1.8,1026.0,ESE,120,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T05:19:00Z
2026-03-19 05:24:00,2.8,1.8,1026.1,ESE,120,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T05:24:00Z
2026-03-19 05:29:00,2.7,1.7,1026.2,ESE,120,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T05:29:00Z
2026-03-19 05:34:00,2.7,1.7,1026.3,ESE,120,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T05:34:00Z
2026-03-19 05:39:00,3.1,2.1,1026.2,NNW,332,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T05:39:00Z
2026-03-19 05:44:00,3.1,2.1,1026.2,SSW,201,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T05:44:00Z
2026-03-19 05:49:00,3.1,2.1,1026.2,South,191,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T05:49:00Z
2026-03-19 05:54:00,3.0,2.0,1026.1,South,189,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T05:54:00Z
2026-03-19 05:59:00,2.9,1.9,1026.3,South,189,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T05:59:00Z
2026-03-19 06:04:00,2.9,1.9,1026.5,South,189,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T06:04:00Z
2026-03-19 06:09:00,3.0,1.9,1026.3,South,189,0,0,93,0.00,unknown,unknown,0.00,1.00,unknown,2026-03-19T06:09:00Z
2026-03-19 06:14:00,3.0,1.8,1026.3,South,189,0,0,92,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-19T06:14:00Z
2026-03-19 06:19:00,2.9,1.6,1026.3,South,189,0,0,91,0.00,unknown,unknown,0.00,4.00,unknown,2026-03-19T06:19:00Z
2026-03-19 06:24:00,2.7,1.4,1026.5,South,189,0,0,91,0.00,unknown,unknown,0.00,6.00,unknown,2026-03-19T06:24:00Z
2026-03-19 06:29:00,2.5,1.3,1026.5,South,189,0,0,92,0.00,unknown,unknown,0.00,8.00,unknown,2026-03-19T06:29:00Z
2026-03-19 06:34:00,2.6,1.4,1026.6,South,189,0,0,92,0.00,unknown,unknown,0.00,10.00,unknown,2026-03-19T06:34:00Z
2026-03-19 06:39:00,2.6,1.4,1026.6,South,188,0,0,92,0.00,unknown,unknown,0.00,12.00,unknown,2026-03-19T06:39:00Z
2026-03-19 06:44:00,2.7,1.6,1026.6,South,189,0,0,92,0.00,unknown,unknown,0.00,15.00,unknown,2026-03-19T06:44:00Z
2026-03-19 06:49:00,2.7,1.6,1026.7,South,188,0,0,92,0.00,unknown,unknown,0.00,17.00,unknown,2026-03-19T06:49:00Z
2026-03-19 06:54:00,2.8,1.6,1026.8,South,189,0,0,92,0.00,unknown,unknown,0.00,19.00,unknown,2026-03-19T06:54:00Z
2026-03-19 06:59:00,3.0,1.8,1026.7,South,189,0,0,92,0.00,unknown,unknown,0.00,21.00,unknown,2026-03-19T06:59:00Z
2026-03-19 07:04:00,3.2,1.9,1026.7,SSW,212,0,0,92,0.00,unknown,unknown,0.00,23.00,unknown,2026-03-19T07:04:00Z
2026-03-19 07:09:00,3.5,2.2,1026.8,WSW,252,0,0,91,0.00,unknown,unknown,0.00,25.00,unknown,2026-03-19T07:09:00Z
2026-03-19 07:14:00,3.5,2.2,1026.8,WSW,251,0,0,91,0.00,unknown,unknown,0.00,28.00,unknown,2026-03-19T07:14:00Z
2026-03-19 07:19:00,3.8,2.3,1026.8,WSW,251,0,0,90,0.00,unknown,unknown,0.00,38.00,unknown,2026-03-19T07:19:00Z
2026-03-19 07:24:00,5.1,3.4,1026.7,WSW,251,0,0,90,0.00,unknown,unknown,0.00,42.00,unknown,2026-03-19T07:24:00Z
2026-03-19 07:29:00,6.0,4.1,1026.6,WSW,251,0,0,89,0.00,unknown,unknown,0.00,42.00,unknown,2026-03-19T07:29:00Z
2026-03-19 07:34:00,6.5,4.2,1026.7,WSW,251,0,0,87,0.00,unknown,unknown,0.00,48.00,unknown,2026-03-19T07:34:00Z
2026-03-19 07:39:00,7.2,4.2,1026.8,WSW,251,0,0,83,0.00,unknown,unknown,0.00,53.00,unknown,2026-03-19T07:39:00Z
2026-03-19 07:44:00,7.9,4.2,1026.7,WSW,251,0,0,81,0.00,unknown,unknown,0.00,63.00,unknown,2026-03-19T07:44:00Z
2026-03-19 07:49:00,8.8,4.2,1026.6,WSW,251,0,0,75,0.00,unknown,unknown,0.00,76.00,unknown,2026-03-19T07:49:00Z
2026-03-19 07:54:00,8.6,3.9,1026.7,WSW,251,0,0,73,0.00,unknown,unknown,0.00,76.00,unknown,2026-03-19T07:54:00Z
2026-03-19 07:59:00,8.6,3.8,1026.6,SE,137,0,0,72,0.00,unknown,unknown,0.00,73.00,unknown,2026-03-19T07:59:00Z
2026-03-19 08:04:00,8.5,3.7,1026.8,SSE,149,0,0,73,0.00,unknown,unknown,0.00,89.00,unknown,2026-03-19T08:04:00Z
2026-03-19 08:09:00,8.8,3.8,1026.6,NE,53,0,0,72,0.00,unknown,unknown,0.00,91.00,unknown,2026-03-19T08:09:00Z
2026-03-19 08:14:00,8.9,3.7,1026.7,ESE,108,0,0,71,0.00,unknown,unknown,0.00,102.00,unknown,2026-03-19T08:14:00Z
2026-03-19 08:19:00,9.0,4.0,1026.8,SSE,150,0,0,71,0.00,unknown,unknown,0.00,42.00,unknown,2026-03-19T08:19:00Z
2026-03-19 08:24:00,8.6,3.7,1026.7,NE,41,0,2,72,0.00,unknown,unknown,0.00,42.00,unknown,2026-03-19T08:24:00Z
2026-03-19 08:29:00,8.4,3.7,1026.7,North,359,0,2,72,0.00,unknown,unknown,0.00,42.00,unknown,2026-03-19T08:29:00Z
2026-03-19 08:34:00,8.6,3.6,1026.7,SSE,155,3,8,71,0.00,unknown,unknown,0.00,43.00,unknown,2026-03-19T08:34:00Z
2026-03-19 08:39:00,8.9,3.5,1026.8,NNE,31,3,8,70,0.00,unknown,unknown,0.00,44.00,unknown,2026-03-19T08:39:00Z
2026-03-19 08:44:00,9.0,3.6,1026.6,SE,134,0,8,69,0.00,unknown,unknown,0.00,45.00,unknown,2026-03-19T08:44:00Z
2026-03-19 08:49:00,9.1,3.7,1026.7,NNE,16,1,4,69,0.00,unknown,unknown,0.00,45.00,unknown,2026-03-19T08:49:00Z
2026-03-19 08:54:00,9.3,3.9,1026.6,NW,316,0,4,69,0.00,unknown,unknown,0.00,47.00,unknown,2026-03-19T08:54:00Z
2026-03-19 08:59:00,9.5,3.9,1026.7,SSW,198,3,4,69,0.00,unknown,unknown,0.00,48.00,unknown,2026-03-19T08:59:00Z
2026-03-19 09:04:00,9.9,3.9,1026.7,NE,43,3,6,67,0.00,unknown,unknown,0.00,60.00,unknown,2026-03-19T09:04:00Z
2026-03-19 09:09:00,10.2,4.3,1026.6,NNE,32,2,6,67,0.00,unknown,unknown,0.00,204.00,unknown,2026-03-19T09:09:00Z
2026-03-19 09:14:00,11.1,4.3,1026.8,ESE,108,0,6,66,0.00,unknown,unknown,0.00,210.00,unknown,2026-03-19T09:14:00Z
2026-03-19 09:19:00,11.9,4.7,1026.7,East,87,1,4,63,0.00,unknown,unknown,0.00,220.00,unknown,2026-03-19T09:19:00Z
2026-03-19 09:24:00,12.5,4.6,1026.5,East,91,1,4,60,0.00,unknown,unknown,0.00,227.00,unknown,2026-03-19T09:24:00Z
2026-03-19 09:29:00,13.0,4.7,1026.5,SE,129,0,4,59,0.00,unknown,unknown,0.00,236.00,unknown,2026-03-19T09:29:00Z
2026-03-19 09:34:00,13.0,5.1,1026.4,WSW,237,0,4,59,0.00,unknown,unknown,0.00,245.00,unknown,2026-03-19T09:34:00Z
2026-03-19 09:39:00,13.5,4.9,1026.4,ESE,123,0,4,57,0.00,unknown,unknown,0.00,251.00,unknown,2026-03-19T09:39:00Z
2026-03-19 09:44:00,13.7,5.2,1026.4,NNE,32,2,6,57,0.00,unknown,unknown,0.00,259.00,unknown,2026-03-19T09:44:00Z
2026-03-19 09:49:00,14.3,5.4,1026.3,SE,138,3,6,57,0.00,unknown,unknown,0.00,268.00,unknown,2026-03-19T09:49:00Z
2026-03-19 09:54:00,14.3,5.4,1026.2,NNE,28,0,6,55,0.00,unknown,unknown,0.00,275.00,unknown,2026-03-19T09:54:00Z
2026-03-19 09:59:00,14.2,5.0,1026.3,NE,45,3,6,54,0.00,unknown,unknown,0.00,281.00,unknown,2026-03-19T09:59:00Z
2026-03-19 10:04:00,14.3,5.5,1026.3,East,85,2,8,57,0.00,unknown,unknown,0.00,249.00,unknown,2026-03-19T10:04:00Z
2026-03-19 10:09:00,13.9,5.2,1026.4,East,87,1,8,57,0.00,unknown,unknown,0.00,135.00,unknown,2026-03-19T10:09:00Z
2026-03-19 10:14:00,13.5,4.9,1026.3,East,88,1,8,56,0.00,unknown,unknown,0.00,168.00,unknown,2026-03-19T10:14:00Z
2026-03-19 10:19:00,13.5,5.1,1026.3,East,87,0,8,58,0.00,unknown,unknown,0.00,243.00,unknown,2026-03-19T10:19:00Z
2026-03-19 10:24:00,13.9,5.5,1026.3,SE,138,2,6,57,0.00,unknown,unknown,0.00,241.00,unknown,2026-03-19T10:24:00Z
2026-03-19 10:29:00,14.1,5.3,1026.4,West,273,2,4,56,0.00,unknown,unknown,0.00,320.00,unknown,2026-03-19T10:29:00Z
2026-03-19 10:34:00,14.5,5.6,1026.2,NNE,13,6,13,56,0.00,unknown,unknown,0.00,330.00,unknown,2026-03-19T10:34:00Z
2026-03-19 10:39:00,14.8,5.3,1026.3,NE,43,3,13,55,0.00,unknown,unknown,0.00,337.00,unknown,2026-03-19T10:39:00Z
2026-03-19 10:44:00,15.1,5.5,1026.3,ENE,72,6,13,53,0.00,unknown,unknown,0.00,344.00,unknown,2026-03-19T10:44:00Z
2026-03-19 10:49:00,15.1,5.7,1026.3,ENE,69,4,13,55,0.00,unknown,unknown,0.00,347.00,unknown,2026-03-19T10:49:00Z
2026-03-19 10:54:00,15.6,5.8,1026.0,NE,41,6,13,54,0.00,unknown,unknown,0.00,353.00,unknown,2026-03-19T10:54:00Z
2026-03-19 10:59:00,15.6,6.1,1026.1,NNE,23,5,13,54,0.00,unknown,unknown,0.00,359.00,unknown,2026-03-19T10:59:00Z
2026-03-19 11:04:00,15.4,5.9,1026.1,NNE,33,1,13,54,0.00,unknown,unknown,0.00,363.00,unknown,2026-03-19T11:04:00Z
2026-03-19 11:09:00,15.5,5.7,1026.0,North,4,6,13,52,0.00,unknown,unknown,0.00,369.00,unknown,2026-03-19T11:09:00Z
2026-03-19 11:14:00,15.1,6.1,1026.1,ENE,59,4,13,55,0.00,unknown,unknown,0.00,372.00,unknown,2026-03-19T11:14:00Z
2026-03-19 11:19:00,15.3,6.1,1026.1,NE,34,9,13,57,0.00,unknown,unknown,0.00,375.00,unknown,2026-03-19T11:19:00Z
2026-03-19 11:24:00,15.0,6.6,1026.1,WNW,286,4,13,57,0.00,unknown,unknown,0.00,379.00,unknown,2026-03-19T11:24:00Z
2026-03-19 11:29:00,15.3,6.2,1026.2,NNE,18,4,13,56,0.00,unknown,unknown,0.00,380.00,unknown,2026-03-19T11:29:00Z
2026-03-19 11:34:00,15.3,6.8,1026.3,NW,306,1,11,57,0.00,unknown,unknown,0.00,383.00,unknown,2026-03-19T11:34:00Z
2026-03-19 11:39:00,15.7,6.7,1026.0,SSE,150,1,6,56,0.00,unknown,unknown,0.00,387.00,unknown,2026-03-19T11:39:00Z
2026-03-19 11:44:00,16.1,6.8,1026.1,South,170,1,4,55,0.00,unknown,unknown,0.00,390.00,unknown,2026-03-19T11:44:00Z
2026-03-19 11:49:00,15.9,6.9,1026.0,SE,141,3,4,55,0.00,unknown,unknown,0.00,390.00,unknown,2026-03-19T11:49:00Z
2026-03-19 11:54:00,16.0,6.1,1026.4,NE,40,5,8,52,0.00,unknown,unknown,0.00,390.00,unknown,2026-03-19T11:54:00Z
2026-03-19 11:59:00,15.8,5.9,1026.1,SSE,168,7,11,52,0.00,unknown,unknown,0.00,390.00,unknown,2026-03-19T11:59:00Z
2026-03-19 12:04:00,15.6,6.1,1026.2,East,92,7,13,53,0.00,unknown,unknown,0.00,388.00,unknown,2026-03-19T12:04:00Z
2026-03-19 12:09:00,15.6,5.2,1026.0,NE,45,5,13,51,0.00,unknown,unknown,0.00,393.00,unknown,2026-03-19T12:09:00Z
2026-03-19 12:14:00,16.1,5.7,1026.0,ENE,59,1,13,50,0.00,unknown,unknown,0.00,397.00,unknown,2026-03-19T12:14:00Z
2026-03-19 12:19:00,16.2,5.4,1025.8,NE,41,6,11,49,0.00,unknown,unknown,0.00,397.00,unknown,2026-03-19T12:19:00Z
2026-03-19 12:24:00,16.2,6.3,1025.7,SE,141,2,11,52,0.00,unknown,unknown,0.00,395.00,unknown,2026-03-19T12:24:00Z
2026-03-19 12:29:00,16.2,6.3,1025.5,ESE,123,3,11,52,0.00,unknown,unknown,0.00,396.00,unknown,2026-03-19T12:29:00Z
2026-03-19 12:34:00,16.3,6.1,1025.6,ESE,120,6,11,51,0.00,unknown,unknown,0.00,395.00,unknown,2026-03-19T12:34:00Z
2026-03-19 12:39:00,16.1,5.6,1025.6,NNE,17,2,17,50,0.00,unknown,unknown,0.00,393.00,unknown,2026-03-19T12:39:00Z
2026-03-19 12:44:00,16.1,5.8,1025.6,NE,37,5,17,51,0.00,unknown,unknown,0.00,392.00,unknown,2026-03-19T12:44:00Z
2026-03-19 12:49:00,16.5,6.3,1025.7,East,90,3,17,51,0.00,unknown,unknown,0.00,390.00,unknown,2026-03-19T12:49:00Z
2026-03-19 12:54:00,16.3,6.1,1025.5,ESE,115,3,11,52,0.00,unknown,unknown,0.00,387.00,unknown,2026-03-19T12:54:00Z
2026-03-19 12:59:00,16.8,6.4,1025.5,NE,52,3,11,51,0.00,unknown,unknown,0.00,388.00,unknown,2026-03-19T12:59:00Z
2026-03-19 13:04:00,16.4,5.7,1025.5,SSW,212,1,8,49,0.00,unknown,unknown,0.00,387.00,unknown,2026-03-19T13:04:00Z
2026-03-19 13:09:00,16.8,5.4,1025.5,NE,48,2,8,47,0.00,unknown,unknown,0.00,377.00,unknown,2026-03-19T13:09:00Z
2026-03-19 13:14:00,16.8,4.8,1025.5,NNW,336,5,13,45,0.00,unknown,unknown,0.00,379.00,unknown,2026-03-19T13:14:00Z
2026-03-19 13:19:00,16.1,4.9,1025.6,North,11,7,13,48,0.00,unknown,unknown,0.00,375.00,unknown,2026-03-19T13:19:00Z
2026-03-19 13:24:00,16.9,4.6,1025.4,ENE,77,4,13,45,0.00,unknown,unknown,0.00,367.00,unknown,2026-03-19T13:24:00Z
2026-03-19 13:29:00,16.6,4.2,1025.5,ENE,67,6,11,44,0.00,unknown,unknown,0.00,374.00,unknown,2026-03-19T13:29:00Z
2026-03-19 13:34:00,16.2,4.9,1025.3,NNE,29,3,8,47,0.00,unknown,unknown,0.00,375.00,unknown,2026-03-19T13:34:00Z
2026-03-19 13:39:00,16.8,5.2,1025.4,East,97,2,8,47,0.00,unknown,unknown,0.00,382.00,unknown,2026-03-19T13:39:00Z
2026-03-19 13:44:00,17.1,5.7,1025.2,SE,131,2,6,47,0.00,unknown,unknown,0.00,364.00,unknown,2026-03-19T13:44:00Z
2026-03-19 13:49:00,17.1,5.7,1025.1,ENE,57,3,8,47,0.00,unknown,unknown,0.00,297.00,unknown,2026-03-19T13:49:00Z
2026-03-19 13:54:00,17.0,5.7,1025.0,ESE,113,3,8,49,0.00,unknown,unknown,0.00,261.00,unknown,2026-03-19T13:54:00Z
2026-03-19 13:59:00,16.3,5.8,1024.9,NE,40,6,11,51,0.00,unknown,unknown,0.00,138.00,unknown,2026-03-19T13:59:00Z
2026-03-19 14:04:00,15.9,5.8,1025.0,NE,55,5,11,53,0.00,unknown,unknown,0.00,121.00,unknown,2026-03-19T14:04:00Z
2026-03-19 14:09:00,15.5,6.2,1025.0,SSE,149,2,11,54,0.00,unknown,unknown,0.00,128.00,unknown,2026-03-19T14:09:00Z
2026-03-19 14:14:00,15.6,5.4,1025.0,North,2,4,11,51,0.00,unknown,unknown,0.00,134.00,unknown,2026-03-19T14:14:00Z
2026-03-19 14:19:00,15.5,5.9,1025.0,ESE,117,4,11,53,0.00,unknown,unknown,0.00,133.00,unknown,2026-03-19T14:19:00Z
2026-03-19 14:24:00,15.7,6.2,1024.7,ENE,68,4,11,53,0.00,unknown,unknown,0.00,123.00,unknown,2026-03-19T14:24:00Z
2026-03-19 14:29:00,15.6,5.9,1024.8,NNE,24,7,11,53,0.00,unknown,unknown,0.00,113.00,unknown,2026-03-19T14:29:00Z
2026-03-19 14:34:00,15.2,6.1,1024.6,NNE,13,4,11,55,0.00,unknown,unknown,0.00,115.00,unknown,2026-03-19T14:34:00Z
2026-03-19 14:39:00,15.2,6.1,1024.7,ENE,69,1,11,55,0.00,unknown,unknown,0.00,113.00,unknown,2026-03-19T14:39:00Z
2026-03-19 14:44:00,15.4,5.8,1024.7,SSE,164,1,8,53,0.00,unknown,unknown,0.00,112.00,unknown,2026-03-19T14:44:00Z
2026-03-19 14:49:00,15.6,5.9,1024.5,NNE,31,1,11,53,0.00,unknown,unknown,0.00,106.00,unknown,2026-03-19T14:49:00Z
2026-03-19 14:54:00,15.4,6.1,1024.7,East,80,2,11,54,0.00,unknown,unknown,0.00,101.00,unknown,2026-03-19T14:54:00Z
2026-03-19 14:59:00,15.3,5.8,1024.6,NNE,28,5,11,53,0.00,unknown,unknown,0.00,99.00,unknown,2026-03-19T14:59:00Z
2026-03-19 15:04:00,15.2,5.7,1024.6,SE,128,0,11,53,0.00,unknown,unknown,0.00,98.00,unknown,2026-03-19T15:04:00Z
2026-03-19 15:09:00,15.3,4.8,1024.5,WNW,303,3,11,50,0.00,unknown,unknown,0.00,101.00,unknown,2026-03-19T15:09:00Z
2026-03-19 15:14:00,15.6,5.5,1024.4,ENE,76,2,8,51,0.00,unknown,unknown,0.00,101.00,unknown,2026-03-19T15:14:00Z
2026-03-19 15:19:00,15.6,5.5,1024.5,SSW,213,5,8,51,0.00,unknown,unknown,0.00,102.00,unknown,2026-03-19T15:19:00Z
2026-03-19 15:24:00,15.4,5.3,1024.4,NW,308,10,13,51,0.00,unknown,unknown,0.00,98.00,unknown,2026-03-19T15:24:00Z
2026-03-19 15:29:00,15.2,5.4,1024.6,NE,54,3,13,52,0.00,unknown,unknown,0.00,87.00,unknown,2026-03-19T15:29:00Z
2026-03-19 15:34:00,15.1,5.3,1024.4,NE,34,2,13,52,0.00,unknown,unknown,0.00,71.00,unknown,2026-03-19T15:34:00Z
2026-03-19 15:39:00,15.1,5.1,1024.3,SE,134,3,11,51,0.00,unknown,unknown,0.00,63.00,unknown,2026-03-19T15:39:00Z
2026-03-19 15:44:00,15.0,4.8,1024.4,NNE,28,3,6,51,0.00,unknown,unknown,0.00,63.00,unknown,2026-03-19T15:44:00Z
2026-03-19 15:49:00,14.9,4.8,1024.4,North,354,2,6,51,0.00,unknown,unknown,0.00,68.00,unknown,2026-03-19T15:49:00Z
2026-03-19 15:54:00,14.9,4.8,1024.3,NNW,347,0,6,51,0.00,unknown,unknown,0.00,72.00,unknown,2026-03-19T15:54:00Z
2026-03-19 15:59:00,15.1,5.1,1024.3,NNE,30,1,6,51,0.00,unknown,unknown,0.00,71.00,unknown,2026-03-19T15:59:00Z
2026-03-19 16:04:00,15.1,5.1,1024.5,NE,46,4,6,51,0.00,unknown,unknown,0.00,69.00,unknown,2026-03-19T16:04:00Z
2026-03-19 16:09:00,15.0,5.2,1024.5,South,180,4,6,52,0.00,unknown,unknown,0.00,72.00,unknown,2026-03-19T16:09:00Z
2026-03-19 16:14:00,14.9,5.4,1024.4,North,350,1,11,53,0.00,unknown,unknown,0.00,73.00,unknown,2026-03-19T16:14:00Z
2026-03-19 16:19:00,15.2,5.4,1024.4,North,3,3,11,52,0.00,unknown,unknown,0.00,95.00,unknown,2026-03-19T16:19:00Z
2026-03-19 16:24:00,15.2,5.4,1024.4,NE,53,2,8,52,0.00,unknown,unknown,0.00,78.00,unknown,2026-03-19T16:24:00Z
2026-03-19 16:29:00,15.0,5.6,1024.4,NE,39,2,8,54,0.00,unknown,unknown,0.00,80.00,unknown,2026-03-19T16:29:00Z
2026-03-19 16:34:00,14.8,5.6,1024.3,NE,43,2,8,54,0.00,unknown,unknown,0.00,63.00,unknown,2026-03-19T16:34:00Z
2026-03-19 16:39:00,14.5,5.3,1024.3,ENE,62,4,8,54,0.00,unknown,unknown,0.00,82.00,unknown,2026-03-19T16:39:00Z
2026-03-19 16:44:00,14.5,5.6,1024.4,West,259,2,8,55,0.00,unknown,unknown,0.00,78.00,unknown,2026-03-19T16:44:00Z
2026-03-19 16:49:00,14.4,5.7,1024.5,NE,52,2,6,56,0.00,unknown,unknown,0.00,58.00,unknown,2026-03-19T16:49:00Z
2026-03-19 16:54:00,14.3,5.6,1024.2,NE,56,4,11,56,0.00,unknown,unknown,0.00,57.00,unknown,2026-03-19T16:54:00Z
2026-03-19 16:59:00,14.0,5.3,1024.3,North,6,4,11,56,0.00,unknown,unknown,0.00,51.00,unknown,2026-03-19T16:59:00Z
2026-03-19 17:04:00,14.0,5.3,1024.4,ESE,123,6,13,56,0.00,unknown,unknown,0.00,48.00,unknown,2026-03-19T17:04:00Z
2026-03-19 17:09:00,13.9,5.2,1024.5,NE,35,7,13,56,0.00,unknown,unknown,0.00,47.00,unknown,2026-03-19T17:09:00Z
2026-03-19 17:14:00,13.7,5.5,1024.5,ESE,115,2,13,58,0.00,unknown,unknown,0.00,39.00,unknown,2026-03-19T17:14:00Z
2026-03-19 17:19:00,13.5,5.4,1024.4,SW,236,3,6,58,0.00,unknown,unknown,0.00,34.00,unknown,2026-03-19T17:19:00Z
2026-03-19 17:24:00,13.4,5.3,1024.5,North,11,4,6,58,0.00,unknown,unknown,0.00,31.00,unknown,2026-03-19T17:24:00Z
2026-03-19 17:29:00,13.3,5.2,1024.7,East,100,1,6,58,0.00,unknown,unknown,0.00,26.00,unknown,2026-03-19T17:29:00Z
2026-03-19 17:34:00,13.2,5.1,1024.4,NE,34,0,4,58,0.00,unknown,unknown,0.00,24.00,unknown,2026-03-19T17:34:00Z
2026-03-19 17:39:00,13.2,5.1,1024.6,NE,43,1,6,59,0.00,unknown,unknown,0.00,24.00,unknown,2026-03-19T17:39:00Z
2026-03-19 17:44:00,12.9,5.1,1024.4,ENE,65,6,11,59,0.00,unknown,unknown,0.00,20.00,unknown,2026-03-19T17:44:00Z
2026-03-19 17:49:00,12.8,5.0,1024.5,SW,232,0,11,59,0.00,unknown,unknown,0.00,18.00,unknown,2026-03-19T17:49:00Z
2026-03-19 17:54:00,12.8,5.1,1024.6,NE,40,1,11,60,0.00,unknown,unknown,0.00,15.00,unknown,2026-03-19T17:54:00Z
2026-03-19 17:59:00,12.6,5.3,1024.5,East,87,0,4,61,0.00,unknown,unknown,0.00,12.00,unknown,2026-03-19T17:59:00Z
2026-03-19 18:04:00,12.5,5.3,1024.5,ENE,73,1,2,62,0.00,unknown,unknown,0.00,10.00,unknown,2026-03-19T18:04:00Z
2026-03-19 18:09:00,12.4,5.3,1024.6,ENE,73,1,2,63,0.00,unknown,unknown,0.00,7.00,unknown,2026-03-19T18:09:00Z
2026-03-19 18:14:00,12.2,5.3,1024.7,NNE,21,0,2,63,0.00,unknown,unknown,0.00,5.00,unknown,2026-03-19T18:14:00Z
2026-03-19 18:19:00,12.2,5.6,1024.6,NE,41,1,2,64,0.00,unknown,unknown,0.00,4.00,unknown,2026-03-19T18:19:00Z
2026-03-19 18:24:00,12.1,5.5,1024.6,NNE,30,1,2,64,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-19T18:24:00Z
2026-03-19 18:29:00,11.9,5.5,1024.6,East,86,0,2,65,0.00,unknown,unknown,0.00,1.00,unknown,2026-03-19T18:29:00Z
2026-03-19 18:34:00,11.7,5.6,1024.5,SE,133,0,2,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T18:34:00Z
2026-03-19 18:39:00,11.4,5.5,1024.5,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T18:39:00Z
2026-03-19 18:44:00,11.4,5.5,1024.5,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T18:44:00Z
2026-03-19 18:49:00,11.4,5.5,1024.4,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T18:49:00Z
2026-03-19 18:54:00,11.4,5.5,1024.4,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T18:54:00Z
2026-03-19 18:59:00,11.4,5.5,1024.4,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T18:59:00Z
2026-03-19 19:04:00,11.4,5.5,1024.2,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T19:04:00Z
2026-03-19 19:09:00,11.4,5.5,1024.3,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T19:09:00Z
2026-03-19 19:14:00,11.4,5.5,1024.4,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T19:14:00Z
2026-03-19 19:19:00,11.4,5.5,1024.2,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T19:19:00Z
2026-03-19 19:24:00,11.4,5.5,1024.2,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T19:24:00Z
2026-03-19 19:29:00,11.4,5.5,1024.3,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T19:29:00Z
2026-03-19 19:34:00,11.4,5.5,1024.3,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T19:34:00Z
2026-03-19 19:39:00,11.4,5.5,1024.0,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T19:39:00Z
2026-03-19 19:44:00,11.4,5.5,1024.2,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T19:44:00Z
2026-03-19 19:49:00,11.4,5.5,1024.4,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T19:49:00Z
2026-03-19 19:54:00,11.4,5.5,1024.3,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T19:54:00Z
2026-03-19 19:59:00,11.4,5.5,1024.4,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T19:59:00Z
2026-03-19 20:04:00,11.4,5.5,1024.2,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T20:04:00Z
2026-03-19 20:09:00,11.4,5.5,1024.2,ENE,73,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T20:09:00Z
2026-03-19 20:14:00,11.4,5.7,1024.7,North,352,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T20:14:00Z
2026-03-19 20:19:00,9.3,5.7,1024.6,North,352,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T20:19:00Z
2026-03-19 20:24:00,9.6,6.1,1024.6,East,90,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T20:24:00Z
2026-03-19 20:29:00,9.3,5.9,1024.8,ENE,63,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T20:29:00Z
2026-03-19 20:34:00,9.2,6.2,1024.7,SSE,166,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T20:34:00Z
2026-03-19 20:39:00,9.2,6.4,1024.6,SE,125,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T20:39:00Z
2026-03-19 20:44:00,9.3,6.7,1024.6,NE,34,3,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T20:44:00Z
2026-03-19 20:49:00,9.4,7.0,1024.7,NE,46,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T20:49:00Z
2026-03-19 20:54:00,9.4,7.0,1024.7,West,275,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T20:54:00Z
2026-03-19 20:59:00,9.2,7.0,1024.7,NE,40,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T20:59:00Z
2026-03-19 21:04:00,9.0,6.9,1024.8,ENE,63,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T21:04:00Z
2026-03-19 21:09:00,9.0,6.9,1024.8,NE,53,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T21:09:00Z
2026-03-19 21:14:00,8.9,6.8,1024.7,ENE,75,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T21:14:00Z
2026-03-19 21:19:00,8.5,6.8,1024.8,SSE,158,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T21:19:00Z
2026-03-19 21:24:00,8.7,7.0,1024.7,NNW,345,2,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T21:24:00Z
2026-03-19 21:29:00,8.7,7.0,1024.6,SSW,200,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T21:29:00Z
2026-03-19 21:34:00,8.7,7.0,1024.7,ENE,60,3,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T21:34:00Z
2026-03-19 21:39:00,8.6,6.9,1024.8,WSW,249,1,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T21:39:00Z
2026-03-19 21:44:00,8.5,6.9,1024.7,ENE,60,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T21:44:00Z
2026-03-19 21:49:00,8.4,6.8,1024.7,East,84,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T21:49:00Z
2026-03-19 21:54:00,8.2,6.7,1024.7,North,8,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T21:54:00Z
2026-03-19 21:59:00,7.8,6.4,1024.8,NE,56,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T21:59:00Z
2026-03-19 22:04:00,7.6,6.2,1024.8,ENE,58,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T22:04:00Z
2026-03-19 22:09:00,7.4,6.2,1024.6,ENE,60,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T22:09:00Z
2026-03-19 22:14:00,7.3,6.1,1024.8,ENE,78,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T22:14:00Z
2026-03-19 22:19:00,7.3,6.1,1024.8,NW,319,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T22:19:00Z
2026-03-19 22:24:00,7.4,6.2,1024.6,SSE,151,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T22:24:00Z
2026-03-19 22:29:00,7.4,6.2,1024.6,SSE,147,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T22:29:00Z
2026-03-19 22:34:00,7.3,6.1,1024.7,SSE,147,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T22:34:00Z
2026-03-19 22:39:00,7.1,5.9,1024.6,SE,132,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T22:39:00Z
2026-03-19 22:44:00,7.0,5.9,1024.5,NE,38,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T22:44:00Z
2026-03-19 22:49:00,7.2,6.2,1024.6,East,80,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T22:49:00Z
2026-03-19 22:54:00,7.2,6.2,1024.5,SSE,161,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T22:54:00Z
2026-03-19 22:59:00,7.1,6.1,1024.5,SSE,161,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T22:59:00Z
2026-03-19 23:04:00,6.9,5.8,1024.4,SSW,204,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T23:04:00Z
2026-03-19 23:09:00,6.8,5.7,1024.5,SSW,201,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T23:09:00Z
2026-03-19 23:14:00,6.6,5.6,1024.5,SSE,165,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T23:14:00Z
2026-03-19 23:19:00,6.7,5.8,1024.4,SE,139,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T23:19:00Z
2026-03-19 23:24:00,6.7,5.8,1024.3,ESE,112,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T23:24:00Z
2026-03-19 23:29:00,6.8,5.9,1024.5,NNE,27,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T23:29:00Z
2026-03-19 23:34:00,6.8,5.9,1024.4,SE,125,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T23:34:00Z
2026-03-19 23:39:00,6.8,5.9,1024.4,ESE,111,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T23:39:00Z
2026-03-19 23:44:00,6.8,5.9,1024.3,ENE,73,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T23:44:00Z
2026-03-19 23:49:00,6.7,5.8,1024.2,NE,54,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T23:49:00Z
2026-03-19 23:54:00,6.6,5.7,1024.1,East,86,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T23:54:00Z
2026-03-19 23:59:00,6.6,5.7,1024.0,East,86,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-19T23:59:00Z
