Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-03-01 00:04:00,3.4,2.1,1014.5,NNE,26,2,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T00:04:00Z
2026-03-01 00:09:00,3.3,1.9,1014.3,East,91,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T00:09:00Z
2026-03-01 00:14:00,3.3,1.9,1014.4,NE,39,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T00:14:00Z
2026-03-01 00:19:00,3.1,1.9,1014.2,East,85,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T00:19:00Z
2026-03-01 00:24:00,3.0,1.8,1014.1,East,90,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T00:24:00Z
2026-03-01 00:29:00,3.0,1.9,1014.2,ESE,103,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T00:29:00Z
2026-03-01 00:34:00,2.9,1.9,1014.0,ENE,68,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T00:34:00Z
2026-03-01 00:39:00,2.8,1.8,1014.0,ESE,119,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T00:39:00Z
2026-03-01 00:44:00,2.9,2.1,1013.9,SE,137,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T00:44:00Z
2026-03-01 00:49:00,3.0,2.1,1013.8,SE,129,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T00:49:00Z
2026-03-01 00:54:00,3.0,2.1,1013.7,ESE,122,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T00:54:00Z
2026-03-01 00:59:00,3.1,2.2,1013.8,ESE,110,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T00:59:00Z
2026-03-01 01:04:00,3.1,2.2,1013.8,ESE,113,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T01:04:00Z
2026-03-01 01:09:00,3.0,2.1,1013.6,East,87,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T01:09:00Z
2026-03-01 01:14:00,2.9,2.1,1013.8,ESE,103,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T01:14:00Z
2026-03-01 01:19:00,2.9,2.2,1013.7,ESE,118,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T01:19:00Z
2026-03-01 01:24:00,3.0,2.3,1013.6,SSE,150,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T01:24:00Z
2026-03-01 01:29:00,3.2,2.5,1013.6,ESE,113,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T01:29:00Z
2026-03-01 01:34:00,3.3,2.6,1013.7,ESE,104,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T01:34:00Z
2026-03-01 01:39:00,3.3,2.6,1013.6,East,87,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T01:39:00Z
2026-03-01 01:44:00,3.3,2.6,1013.4,ESE,112,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T01:44:00Z
2026-03-01 01:49:00,3.3,2.6,1013.3,SE,145,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T01:49:00Z
2026-03-01 01:54:00,3.3,2.6,1013.1,NE,43,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T01:54:00Z
2026-03-01 01:59:00,3.4,2.7,1013.0,NNE,19,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T01:59:00Z
2026-03-01 02:04:00,3.5,2.8,1012.9,ESE,114,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T02:04:00Z
2026-03-01 02:09:00,3.4,2.7,1012.8,SSE,167,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T02:09:00Z
2026-03-01 02:14:00,3.4,2.7,1012.8,ESE,103,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T02:14:00Z
2026-03-01 02:19:00,3.4,2.8,1012.9,South,174,2,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T02:19:00Z
2026-03-01 02:24:00,3.4,2.8,1012.8,ESE,103,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T02:24:00Z
2026-03-01 02:29:00,3.4,2.8,1012.7,SE,145,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T02:29:00Z
2026-03-01 02:34:00,3.5,2.9,1012.6,SE,135,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T02:34:00Z
2026-03-01 02:39:00,3.6,3.0,1012.6,SSE,162,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T02:39:00Z
2026-03-01 02:44:00,3.8,3.2,1012.3,SSE,162,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T02:44:00Z
2026-03-01 02:49:00,4.0,3.4,1012.3,ESE,110,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T02:49:00Z
2026-03-01 02:54:00,4.2,3.6,1012.2,East,87,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T02:54:00Z
2026-03-01 02:59:00,4.3,3.7,1012.2,East,97,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T02:59:00Z
2026-03-01 03:04:00,4.4,3.8,1012.0,SSE,150,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T03:04:00Z
2026-03-01 03:09:00,4.5,3.9,1012.0,SSE,150,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T03:09:00Z
2026-03-01 03:14:00,4.6,4.0,1011.9,South,174,3,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T03:14:00Z
2026-03-01 03:19:00,4.8,4.2,1011.9,East,99,3,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T03:19:00Z
2026-03-01 03:24:00,4.8,4.2,1011.9,East,94,1,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T03:24:00Z
2026-03-01 03:29:00,4.8,4.2,1011.9,East,86,1,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T03:29:00Z
2026-03-01 03:34:00,4.8,4.4,1011.7,East,84,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T03:34:00Z
2026-03-01 03:39:00,4.8,4.4,1011.5,East,93,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T03:39:00Z
2026-03-01 03:44:00,4.8,4.4,1011.5,East,99,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T03:44:00Z
2026-03-01 03:49:00,4.9,4.4,1011.5,East,87,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T03:49:00Z
2026-03-01 03:54:00,4.9,4.4,1011.3,ESE,110,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T03:54:00Z
2026-03-01 03:59:00,4.9,4.4,1011.3,ESE,108,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T03:59:00Z
2026-03-01 04:04:00,4.9,4.4,1011.3,NNE,16,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T04:04:00Z
2026-03-01 04:09:00,4.9,4.4,1011.3,ESE,107,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-01T04:09:00Z
2026-03-01 04:14:00,5.0,4.6,1011.2,NE,43,2,4,97,0.25,unknown,unknown,0.25,0.00,unknown,2026-03-01T04:14:00Z
2026-03-01 04:19:00,5.0,4.7,1011.3,East,79,0,4,98,0.25,unknown,unknown,0.25,0.00,unknown,2026-03-01T04:19:00Z
2026-03-01 04:24:00,5.1,4.8,1011.2,East,85,0,4,98,0.25,unknown,unknown,0.25,0.00,unknown,2026-03-01T04:24:00Z
2026-03-01 04:29:00,5.2,4.9,1011.1,ENE,66,0,2,98,0.51,unknown,unknown,0.51,0.00,unknown,2026-03-01T04:29:00Z
2026-03-01 04:34:00,5.3,5.0,1010.9,East,89,0,2,98,0.51,unknown,unknown,0.51,0.00,unknown,2026-03-01T04:34:00Z
2026-03-01 04:39:00,5.3,5.0,1010.8,ENE,75,0,2,98,0.51,unknown,unknown,0.51,0.00,unknown,2026-03-01T04:39:00Z
2026-03-01 04:44:00,5.4,5.1,1010.8,East,88,2,4,98,0.51,unknown,unknown,0.51,0.00,unknown,2026-03-01T04:44:00Z
2026-03-01 04:49:00,5.4,5.1,1010.9,East,81,0,4,98,0.51,unknown,unknown,0.51,0.00,unknown,2026-03-01T04:49:00Z
2026-03-01 04:54:00,5.5,5.2,1010.8,East,92,1,4,98,0.51,unknown,unknown,0.51,0.00,unknown,2026-03-01T04:54:00Z
2026-03-01 04:59:00,5.6,5.3,1010.7,East,86,1,4,98,0.51,unknown,unknown,0.51,0.00,unknown,2026-03-01T04:59:00Z
2026-03-01 05:04:00,5.7,5.4,1010.7,East,87,1,4,98,0.51,unknown,unknown,0.51,0.00,unknown,2026-03-01T05:04:00Z
2026-03-01 05:09:00,5.7,5.6,1010.7,East,79,0,4,99,0.51,unknown,unknown,0.51,0.00,unknown,2026-03-01T05:09:00Z
2026-03-01 05:14:00,5.7,5.6,1010.7,ESE,110,2,4,99,0.51,unknown,unknown,0.51,0.00,unknown,2026-03-01T05:14:00Z
2026-03-01 05:19:00,5.8,5.7,1010.7,East,80,0,4,99,0.25,unknown,unknown,0.51,0.00,unknown,2026-03-01T05:19:00Z
2026-03-01 05:24:00,5.8,5.7,1010.8,SE,126,0,6,99,0.25,unknown,unknown,0.51,0.00,unknown,2026-03-01T05:24:00Z
2026-03-01 05:29:00,5.9,5.8,1010.5,ESE,112,1,6,99,0.25,unknown,unknown,0.51,0.00,unknown,2026-03-01T05:29:00Z
2026-03-01 05:34:00,5.9,5.8,1010.4,SSW,207,2,6,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T05:34:00Z
2026-03-01 05:39:00,6.0,5.8,1010.5,ESE,112,1,4,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T05:39:00Z
2026-03-01 05:44:00,6.2,6.1,1010.3,ESE,112,4,8,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T05:44:00Z
2026-03-01 05:49:00,6.3,6.2,1010.2,ESE,107,1,8,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T05:49:00Z
2026-03-01 05:54:00,6.3,6.2,1010.4,SSE,168,2,11,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T05:54:00Z
2026-03-01 05:59:00,6.4,6.3,1010.4,SSE,161,6,11,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T05:59:00Z
2026-03-01 06:04:00,6.6,6.4,1010.4,South,182,9,13,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T06:04:00Z
2026-03-01 06:09:00,6.6,6.4,1010.5,SSE,162,7,13,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T06:09:00Z
2026-03-01 06:14:00,6.6,6.4,1010.3,SSE,159,4,13,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T06:14:00Z
2026-03-01 06:19:00,6.6,6.4,1010.4,SE,132,6,13,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T06:19:00Z
2026-03-01 06:24:00,6.6,6.4,1010.3,SSE,158,6,8,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T06:24:00Z
2026-03-01 06:29:00,6.6,6.4,1010.4,SSE,164,1,11,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T06:29:00Z
2026-03-01 06:34:00,6.6,6.4,1010.4,SSE,168,2,11,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T06:34:00Z
2026-03-01 06:39:00,6.6,6.4,1010.3,South,170,4,6,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T06:39:00Z
2026-03-01 06:44:00,6.5,6.3,1010.2,SSE,164,7,13,99,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T06:44:00Z
2026-03-01 06:49:00,6.5,6.3,1010.3,South,171,4,13,99,0.00,unknown,unknown,0.51,1.00,unknown,2026-03-01T06:49:00Z
2026-03-01 06:54:00,6.5,6.3,1010.2,SSE,165,4,13,99,0.00,unknown,unknown,0.51,1.00,unknown,2026-03-01T06:54:00Z
2026-03-01 06:59:00,6.4,6.3,1010.2,SSE,160,2,8,99,0.00,unknown,unknown,0.51,2.00,unknown,2026-03-01T06:59:00Z
2026-03-01 07:04:00,6.4,6.3,1010.2,SE,131,2,4,99,0.00,unknown,unknown,0.51,3.00,unknown,2026-03-01T07:04:00Z
2026-03-01 07:09:00,6.4,6.3,1010.2,SE,132,1,4,99,0.00,unknown,unknown,0.51,5.00,unknown,2026-03-01T07:09:00Z
2026-03-01 07:14:00,6.3,6.2,1010.3,ESE,117,0,4,99,0.00,unknown,unknown,0.51,8.00,unknown,2026-03-01T07:14:00Z
2026-03-01 07:19:00,6.3,6.2,1010.1,SSE,150,3,6,99,0.00,unknown,unknown,0.51,11.00,unknown,2026-03-01T07:19:00Z
2026-03-01 07:24:00,6.3,6.2,1010.1,South,177,0,6,99,0.00,unknown,unknown,0.51,14.00,unknown,2026-03-01T07:24:00Z
2026-03-01 07:29:00,6.3,6.2,1010.2,WSW,246,0,6,99,0.00,unknown,unknown,0.51,14.00,unknown,2026-03-01T07:29:00Z
2026-03-01 07:34:00,6.3,6.2,1010.1,SSE,159,4,6,99,0.00,unknown,unknown,0.51,15.00,unknown,2026-03-01T07:34:00Z
2026-03-01 07:39:00,6.3,6.2,1010.1,SSE,168,4,11,99,0.00,unknown,unknown,0.51,18.00,unknown,2026-03-01T07:39:00Z
2026-03-01 07:44:00,6.4,6.3,1010.1,SSE,154,6,11,99,0.00,unknown,unknown,0.51,19.00,unknown,2026-03-01T07:44:00Z
2026-03-01 07:49:00,6.3,6.2,1010.0,SE,146,4,8,99,0.00,unknown,unknown,0.51,25.00,unknown,2026-03-01T07:49:00Z
2026-03-01 07:54:00,6.4,6.3,1009.9,SSE,165,4,8,99,0.00,unknown,unknown,0.51,29.00,unknown,2026-03-01T07:54:00Z
2026-03-01 07:59:00,6.4,6.1,1010.1,South,169,7,11,98,0.00,unknown,unknown,0.51,35.00,unknown,2026-03-01T07:59:00Z
2026-03-01 08:04:00,6.5,6.2,1010.0,SSE,157,8,13,98,0.00,unknown,unknown,0.51,40.00,unknown,2026-03-01T08:04:00Z
2026-03-01 08:09:00,6.6,6.3,1010.1,SE,145,8,13,98,0.00,unknown,unknown,0.51,42.00,unknown,2026-03-01T08:09:00Z
2026-03-01 08:14:00,6.7,6.4,1010.0,SSE,160,8,13,98,0.00,unknown,unknown,0.51,43.00,unknown,2026-03-01T08:14:00Z
2026-03-01 08:19:00,6.7,6.4,1010.2,SSE,168,8,13,98,0.00,unknown,unknown,0.51,42.00,unknown,2026-03-01T08:19:00Z
2026-03-01 08:24:00,6.8,6.5,1010.0,SSE,158,9,13,98,0.00,unknown,unknown,0.51,38.00,unknown,2026-03-01T08:24:00Z
2026-03-01 08:29:00,6.8,6.3,1009.9,SSE,166,7,13,97,0.00,unknown,unknown,0.51,36.00,unknown,2026-03-01T08:29:00Z
2026-03-01 08:34:00,6.9,6.4,1010.0,SSE,153,4,13,97,0.00,unknown,unknown,0.51,37.00,unknown,2026-03-01T08:34:00Z
2026-03-01 08:39:00,7.0,6.6,1010.0,SSE,153,5,11,97,0.00,unknown,unknown,0.51,40.00,unknown,2026-03-01T08:39:00Z
2026-03-01 08:44:00,7.0,6.4,1009.9,SE,146,8,13,96,0.00,unknown,unknown,0.51,42.00,unknown,2026-03-01T08:44:00Z
2026-03-01 08:49:00,7.2,6.5,1009.8,SSE,149,4,13,96,0.00,unknown,unknown,0.51,52.00,unknown,2026-03-01T08:49:00Z
2026-03-01 08:54:00,7.3,6.6,1009.7,SSE,151,5,13,95,0.00,unknown,unknown,0.51,80.00,unknown,2026-03-01T08:54:00Z
2026-03-01 08:59:00,7.5,6.6,1009.6,SSE,161,6,15,94,0.00,unknown,unknown,0.51,86.00,unknown,2026-03-01T08:59:00Z
2026-03-01 09:04:00,7.8,6.7,1009.6,SSW,195,6,15,93,0.00,unknown,unknown,0.51,84.00,unknown,2026-03-01T09:04:00Z
2026-03-01 09:09:00,7.8,6.7,1009.8,SSE,168,6,15,93,0.00,unknown,unknown,0.51,74.00,unknown,2026-03-01T09:09:00Z
2026-03-01 09:14:00,7.9,6.7,1009.6,SSE,151,12,17,92,0.00,unknown,unknown,0.51,55.00,unknown,2026-03-01T09:14:00Z
2026-03-01 09:19:00,7.8,6.6,1009.8,SSE,155,6,17,92,0.00,unknown,unknown,0.51,70.00,unknown,2026-03-01T09:19:00Z
2026-03-01 09:24:00,7.9,6.7,1009.5,SE,146,6,13,92,0.00,unknown,unknown,0.51,70.00,unknown,2026-03-01T09:24:00Z
2026-03-01 09:29:00,8.1,6.7,1009.6,SSE,153,8,15,92,0.00,unknown,unknown,0.51,76.00,unknown,2026-03-01T09:29:00Z
2026-03-01 09:34:00,8.3,6.8,1009.6,SSE,148,9,17,91,0.00,unknown,unknown,0.51,156.00,unknown,2026-03-01T09:34:00Z
2026-03-01 09:39:00,8.7,7.2,1009.4,SSE,148,9,25,91,0.00,unknown,unknown,0.51,197.00,unknown,2026-03-01T09:39:00Z
2026-03-01 09:44:00,9.0,7.3,1009.3,SSE,168,7,25,89,0.00,unknown,unknown,0.51,194.00,unknown,2026-03-01T09:44:00Z
2026-03-01 09:49:00,9.2,7.6,1009.4,South,171,5,25,90,0.00,unknown,unknown,0.51,139.00,unknown,2026-03-01T09:49:00Z
2026-03-01 09:54:00,9.0,7.3,1009.3,SSE,150,10,13,89,0.00,unknown,unknown,0.51,151.00,unknown,2026-03-01T09:54:00Z
2026-03-01 09:59:00,8.9,7.2,1009.3,SSE,168,8,13,89,0.00,unknown,unknown,0.51,156.00,unknown,2026-03-01T09:59:00Z
2026-03-01 10:04:00,8.9,7.3,1009.3,ESE,117,9,17,90,0.00,unknown,unknown,0.51,159.00,unknown,2026-03-01T10:04:00Z
2026-03-01 10:09:00,9.1,7.4,1009.4,South,169,8,17,90,0.00,unknown,unknown,0.51,167.00,unknown,2026-03-01T10:09:00Z
2026-03-01 10:14:00,9.1,7.4,1009.4,SE,145,8,15,89,0.00,unknown,unknown,0.51,123.00,unknown,2026-03-01T10:14:00Z
2026-03-01 10:19:00,9.2,7.5,1009.4,SSE,150,7,15,89,0.00,unknown,unknown,0.51,123.00,unknown,2026-03-01T10:19:00Z
2026-03-01 10:24:00,9.3,7.6,1009.4,SE,140,4,11,89,0.00,unknown,unknown,0.51,140.00,unknown,2026-03-01T10:24:00Z
2026-03-01 10:29:00,9.4,7.5,1009.4,SSE,163,9,15,88,0.00,unknown,unknown,0.51,145.00,unknown,2026-03-01T10:29:00Z
2026-03-01 10:34:00,9.4,7.5,1009.4,SE,142,10,15,88,0.00,unknown,unknown,0.51,146.00,unknown,2026-03-01T10:34:00Z
2026-03-01 10:39:00,9.4,7.5,1009.3,South,171,8,15,88,0.00,unknown,unknown,0.51,143.00,unknown,2026-03-01T10:39:00Z
2026-03-01 10:44:00,9.5,7.8,1009.1,SE,139,11,15,89,0.00,unknown,unknown,0.51,161.00,unknown,2026-03-01T10:44:00Z
2026-03-01 10:49:00,9.7,7.9,1009.2,SSE,166,10,15,89,0.00,unknown,unknown,0.51,164.00,unknown,2026-03-01T10:49:00Z
2026-03-01 10:54:00,9.6,7.9,1009.1,South,170,9,15,89,0.00,unknown,unknown,0.51,154.00,unknown,2026-03-01T10:54:00Z
2026-03-01 10:59:00,9.5,7.8,1009.1,SE,136,7,15,89,0.00,unknown,unknown,0.51,128.00,unknown,2026-03-01T10:59:00Z
2026-03-01 11:04:00,9.6,7.9,1009.1,SSE,148,4,15,89,0.00,unknown,unknown,0.51,134.00,unknown,2026-03-01T11:04:00Z
2026-03-01 11:09:00,9.7,7.8,1009.3,SSE,150,7,17,88,0.00,unknown,unknown,0.51,137.00,unknown,2026-03-01T11:09:00Z
2026-03-01 11:14:00,9.7,7.8,1009.3,SSE,155,6,17,88,0.00,unknown,unknown,0.51,148.00,unknown,2026-03-01T11:14:00Z
2026-03-01 11:19:00,9.8,7.9,1009.4,SSE,157,6,17,88,0.00,unknown,unknown,0.51,113.00,unknown,2026-03-01T11:19:00Z
2026-03-01 11:24:00,9.8,7.9,1009.1,SSE,168,6,17,88,0.00,unknown,unknown,0.51,98.00,unknown,2026-03-01T11:24:00Z
2026-03-01 11:29:00,9.8,8.1,1009.1,SSE,165,9,13,89,0.00,unknown,unknown,0.51,101.00,unknown,2026-03-01T11:29:00Z
2026-03-01 11:34:00,9.9,8.0,1009.1,SE,136,6,13,88,0.00,unknown,unknown,0.51,113.00,unknown,2026-03-01T11:34:00Z
2026-03-01 11:39:00,10.0,8.3,1008.9,SSE,153,9,13,89,0.00,unknown,unknown,0.51,98.00,unknown,2026-03-01T11:39:00Z
2026-03-01 11:44:00,10.1,8.4,1008.9,SSE,153,5,13,89,0.00,unknown,unknown,0.51,166.00,unknown,2026-03-01T11:44:00Z
2026-03-01 11:49:00,10.2,8.3,1008.9,SSE,164,10,15,88,0.00,unknown,unknown,0.51,201.00,unknown,2026-03-01T11:49:00Z
2026-03-01 11:54:00,10.4,8.5,1008.8,SSE,159,8,15,88,0.00,unknown,unknown,0.51,171.00,unknown,2026-03-01T11:54:00Z
2026-03-01 11:59:00,10.4,8.7,1008.7,SE,138,6,15,89,0.00,unknown,unknown,0.51,203.00,unknown,2026-03-01T11:59:00Z
2026-03-01 12:04:00,10.5,8.6,1008.7,SE,143,6,15,88,0.00,unknown,unknown,0.51,137.00,unknown,2026-03-01T12:04:00Z
2026-03-01 12:09:00,10.5,8.7,1008.5,South,174,5,13,89,0.00,unknown,unknown,0.51,132.00,unknown,2026-03-01T12:09:00Z
2026-03-01 12:14:00,10.6,8.7,1008.6,SE,133,6,15,88,0.00,unknown,unknown,0.51,187.00,unknown,2026-03-01T12:14:00Z
2026-03-01 12:19:00,10.6,8.9,1008.6,SSE,147,10,15,89,0.00,unknown,unknown,0.51,171.00,unknown,2026-03-01T12:19:00Z
2026-03-01 12:24:00,10.7,8.8,1008.6,SSE,157,10,15,88,0.00,unknown,unknown,0.51,163.00,unknown,2026-03-01T12:24:00Z
2026-03-01 12:29:00,10.8,8.9,1008.4,SSE,154,7,15,88,0.00,unknown,unknown,0.51,233.00,unknown,2026-03-01T12:29:00Z
2026-03-01 12:34:00,11.0,9.1,1008.6,SSE,149,7,21,88,0.00,unknown,unknown,0.51,301.00,unknown,2026-03-01T12:34:00Z
2026-03-01 12:39:00,11.2,9.1,1008.3,South,170,13,21,87,0.00,unknown,unknown,0.51,224.00,unknown,2026-03-01T12:39:00Z
2026-03-01 12:44:00,11.3,9.2,1008.2,SSE,160,13,25,87,0.00,unknown,unknown,0.51,187.00,unknown,2026-03-01T12:44:00Z
2026-03-01 12:49:00,11.1,8.9,1008.3,SE,137,19,27,87,0.00,unknown,unknown,0.51,172.00,unknown,2026-03-01T12:49:00Z
2026-03-01 12:54:00,11.0,9.1,1008.3,South,175,8,27,88,0.00,unknown,unknown,0.51,134.00,unknown,2026-03-01T12:54:00Z
2026-03-01 12:59:00,11.0,9.1,1008.3,SSE,150,13,27,88,0.00,unknown,unknown,0.51,194.00,unknown,2026-03-01T12:59:00Z
2026-03-01 13:04:00,11.1,9.2,1008.3,SSE,163,8,21,88,0.00,unknown,unknown,0.51,127.00,unknown,2026-03-01T13:04:00Z
2026-03-01 13:09:00,11.1,9.2,1008.2,SE,131,8,21,88,0.00,unknown,unknown,0.51,136.00,unknown,2026-03-01T13:09:00Z
2026-03-01 13:14:00,10.9,9.2,1008.2,SSE,151,13,17,89,0.00,unknown,unknown,0.51,120.00,unknown,2026-03-01T13:14:00Z
2026-03-01 13:19:00,10.9,9.2,1008.2,SE,144,10,19,89,0.00,unknown,unknown,0.51,154.00,unknown,2026-03-01T13:19:00Z
2026-03-01 13:24:00,10.9,9.2,1008.3,SE,136,9,19,89,0.00,unknown,unknown,0.51,123.00,unknown,2026-03-01T13:24:00Z
2026-03-01 13:29:00,10.9,9.2,1008.2,SE,142,11,21,90,0.00,unknown,unknown,0.51,149.00,unknown,2026-03-01T13:29:00Z
2026-03-01 13:34:00,10.9,9.3,1008.0,SSE,153,7,21,90,0.00,unknown,unknown,0.51,149.00,unknown,2026-03-01T13:34:00Z
2026-03-01 13:39:00,11.0,9.4,1008.0,SSE,147,10,21,90,0.00,unknown,unknown,0.51,175.00,unknown,2026-03-01T13:39:00Z
2026-03-01 13:44:00,11.4,9.5,1007.9,SSE,159,6,15,89,0.00,unknown,unknown,0.51,209.00,unknown,2026-03-01T13:44:00Z
2026-03-01 13:49:00,11.4,9.6,1007.8,SSE,161,7,15,89,0.00,unknown,unknown,0.51,277.00,unknown,2026-03-01T13:49:00Z
2026-03-01 13:54:00,12.0,9.7,1007.8,SSE,166,10,13,87,0.00,unknown,unknown,0.51,225.00,unknown,2026-03-01T13:54:00Z
2026-03-01 13:59:00,12.0,9.7,1007.7,SSE,159,13,21,86,0.00,unknown,unknown,0.51,150.00,unknown,2026-03-01T13:59:00Z
2026-03-01 14:04:00,11.5,9.2,1007.8,SE,144,12,21,86,0.00,unknown,unknown,0.51,129.00,unknown,2026-03-01T14:04:00Z
2026-03-01 14:09:00,11.5,9.4,1007.7,SE,124,9,21,87,0.00,unknown,unknown,0.51,102.00,unknown,2026-03-01T14:09:00Z
2026-03-01 14:14:00,11.4,9.3,1007.6,SE,138,8,21,87,0.00,unknown,unknown,0.51,52.00,unknown,2026-03-01T14:14:00Z
2026-03-01 14:19:00,11.4,9.2,1007.6,SE,145,13,21,86,0.00,unknown,unknown,0.51,51.00,unknown,2026-03-01T14:19:00Z
2026-03-01 14:24:00,11.5,8.8,1007.7,SE,143,12,23,84,0.00,unknown,unknown,0.51,108.00,unknown,2026-03-01T14:24:00Z
2026-03-01 14:29:00,11.7,8.7,1007.7,ESE,117,15,23,82,0.00,unknown,unknown,0.51,111.00,unknown,2026-03-01T14:29:00Z
2026-03-01 14:34:00,11.8,8.7,1007.5,SE,146,9,23,82,0.00,unknown,unknown,0.51,130.00,unknown,2026-03-01T14:34:00Z
2026-03-01 14:39:00,11.9,8.7,1007.4,SE,135,12,25,81,0.00,unknown,unknown,0.51,131.00,unknown,2026-03-01T14:39:00Z
2026-03-01 14:44:00,12.1,8.8,1007.4,SE,143,18,27,80,0.00,unknown,unknown,0.51,111.00,unknown,2026-03-01T14:44:00Z
2026-03-01 14:49:00,12.2,8.8,1007.5,SSE,150,14,27,80,0.00,unknown,unknown,0.51,108.00,unknown,2026-03-01T14:49:00Z
2026-03-01 14:54:00,12.2,8.7,1007.3,SE,130,16,27,79,0.00,unknown,unknown,0.51,139.00,unknown,2026-03-01T14:54:00Z
2026-03-01 14:59:00,12.2,8.8,1007.5,SE,140,13,27,80,0.00,unknown,unknown,0.51,87.00,unknown,2026-03-01T14:59:00Z
2026-03-01 15:04:00,12.1,8.8,1007.3,SE,132,12,27,81,0.00,unknown,unknown,0.51,65.00,unknown,2026-03-01T15:04:00Z
2026-03-01 15:09:00,12.0,8.7,1007.3,SE,141,12,27,81,0.00,unknown,unknown,0.51,56.00,unknown,2026-03-01T15:09:00Z
2026-03-01 15:14:00,11.9,8.7,1007.4,SSE,164,8,27,81,0.00,unknown,unknown,0.51,51.00,unknown,2026-03-01T15:14:00Z
2026-03-01 15:19:00,11.9,8.7,1007.0,SSE,154,9,21,81,0.00,unknown,unknown,0.51,65.00,unknown,2026-03-01T15:19:00Z
2026-03-01 15:24:00,12.0,8.8,1007.4,SE,127,7,21,81,0.00,unknown,unknown,0.51,74.00,unknown,2026-03-01T15:24:00Z
2026-03-01 15:29:00,12.0,8.9,1007.3,SSE,156,9,19,82,0.00,unknown,unknown,0.51,44.00,unknown,2026-03-01T15:29:00Z
2026-03-01 15:34:00,11.9,9.1,1007.3,South,172,11,21,83,0.00,unknown,unknown,0.51,51.00,unknown,2026-03-01T15:34:00Z
2026-03-01 15:39:00,11.8,9.1,1007.3,SSE,153,8,21,84,0.00,unknown,unknown,0.51,37.00,unknown,2026-03-01T15:39:00Z
2026-03-01 15:44:00,11.7,8.9,1007.4,SSE,148,8,21,85,0.00,unknown,unknown,0.51,30.00,unknown,2026-03-01T15:44:00Z
2026-03-01 15:49:00,11.3,9.2,1007.6,SSE,150,6,23,90,0.00,unknown,unknown,0.51,43.00,unknown,2026-03-01T15:49:00Z
2026-03-01 15:54:00,10.7,9.2,1007.5,SSE,164,4,23,91,0.00,unknown,unknown,0.51,43.00,unknown,2026-03-01T15:54:00Z
2026-03-01 15:59:00,10.5,9.3,1007.6,SE,135,6,17,92,0.00,unknown,unknown,0.51,38.00,unknown,2026-03-01T15:59:00Z
2026-03-01 16:04:00,10.4,9.3,1007.5,SE,139,6,17,93,0.00,unknown,unknown,0.51,33.00,unknown,2026-03-01T16:04:00Z
2026-03-01 16:09:00,10.3,9.2,1007.4,SE,137,8,17,93,0.00,unknown,unknown,0.51,29.00,unknown,2026-03-01T16:09:00Z
2026-03-01 16:14:00,10.3,9.1,1007.4,ESE,119,7,13,92,0.00,unknown,unknown,0.51,18.00,unknown,2026-03-01T16:14:00Z
2026-03-01 16:19:00,10.4,9.2,1007.4,South,169,1,11,92,0.00,unknown,unknown,0.51,16.00,unknown,2026-03-01T16:19:00Z
2026-03-01 16:24:00,10.4,9.3,1007.4,SSE,157,6,8,93,0.00,unknown,unknown,0.51,28.00,unknown,2026-03-01T16:24:00Z
2026-03-01 16:29:00,10.4,9.2,1007.3,SSE,155,8,13,92,0.00,unknown,unknown,0.51,28.00,unknown,2026-03-01T16:29:00Z
2026-03-01 16:34:00,10.4,9.2,1007.4,SSE,153,7,19,92,0.00,unknown,unknown,0.51,28.00,unknown,2026-03-01T16:34:00Z
2026-03-01 16:39:00,10.5,9.3,1007.5,SE,137,7,19,92,0.00,unknown,unknown,0.51,26.00,unknown,2026-03-01T16:39:00Z
2026-03-01 16:44:00,10.5,9.3,1007.2,SE,143,9,19,92,0.00,unknown,unknown,0.51,26.00,unknown,2026-03-01T16:44:00Z
2026-03-01 16:49:00,10.5,9.1,1007.2,SE,146,8,15,91,0.00,unknown,unknown,0.51,25.00,unknown,2026-03-01T16:49:00Z
2026-03-01 16:54:00,10.4,9.0,1007.2,SSE,163,4,15,91,0.00,unknown,unknown,0.51,24.00,unknown,2026-03-01T16:54:00Z
2026-03-01 16:59:00,10.4,9.0,1007.2,South,171,7,13,91,0.00,unknown,unknown,0.51,23.00,unknown,2026-03-01T16:59:00Z
2026-03-01 17:04:00,10.3,8.9,1007.0,SSE,167,6,13,91,0.00,unknown,unknown,0.51,20.00,unknown,2026-03-01T17:04:00Z
2026-03-01 17:09:00,10.3,8.9,1007.1,South,177,4,13,92,0.00,unknown,unknown,0.51,17.00,unknown,2026-03-01T17:09:00Z
2026-03-01 17:14:00,10.2,8.9,1007.0,South,180,4,13,92,0.00,unknown,unknown,0.51,14.00,unknown,2026-03-01T17:14:00Z
2026-03-01 17:19:00,10.1,8.8,1007.2,SSE,156,6,13,92,0.00,unknown,unknown,0.51,11.00,unknown,2026-03-01T17:19:00Z
2026-03-01 17:24:00,10.1,8.8,1007.1,SSE,159,7,15,92,0.00,unknown,unknown,0.51,8.00,unknown,2026-03-01T17:24:00Z
2026-03-01 17:29:00,10.2,8.9,1007.0,South,170,5,15,92,0.00,unknown,unknown,0.51,5.00,unknown,2026-03-01T17:29:00Z
2026-03-01 17:34:00,10.2,8.9,1007.1,SSE,167,11,15,92,0.00,unknown,unknown,0.51,4.00,unknown,2026-03-01T17:34:00Z
2026-03-01 17:39:00,10.2,8.9,1007.2,SE,142,7,13,92,0.00,unknown,unknown,0.51,2.00,unknown,2026-03-01T17:39:00Z
2026-03-01 17:44:00,10.2,8.9,1007.3,South,172,7,13,92,0.00,unknown,unknown,0.51,2.00,unknown,2026-03-01T17:44:00Z
2026-03-01 17:49:00,10.2,8.9,1007.3,SSE,168,4,8,92,0.00,unknown,unknown,0.51,1.00,unknown,2026-03-01T17:49:00Z
2026-03-01 17:54:00,10.2,8.9,1007.2,SSW,197,4,8,92,0.00,unknown,unknown,0.51,1.00,unknown,2026-03-01T17:54:00Z
2026-03-01 17:59:00,10.2,8.9,1007.2,SSE,162,4,11,92,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T17:59:00Z
2026-03-01 18:04:00,10.3,8.9,1007.1,SSE,156,5,11,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T18:04:00Z
2026-03-01 18:09:00,10.4,8.9,1007.2,South,179,5,13,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T18:09:00Z
2026-03-01 18:14:00,10.5,8.8,1007.2,South,176,9,15,90,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T18:14:00Z
2026-03-01 18:19:00,10.7,8.9,1007.2,SSE,167,11,17,89,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T18:19:00Z
2026-03-01 18:24:00,10.7,8.9,1007.3,SSE,160,12,17,89,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T18:24:00Z
2026-03-01 18:29:00,10.8,8.9,1007.3,SSE,166,11,17,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T18:29:00Z
2026-03-01 18:34:00,10.8,8.9,1007.2,SSE,162,6,17,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T18:34:00Z
2026-03-01 18:39:00,10.8,8.9,1007.3,SSE,147,11,19,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T18:39:00Z
2026-03-01 18:44:00,10.8,8.9,1007.4,SE,144,7,19,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T18:44:00Z
2026-03-01 18:49:00,10.8,8.9,1007.4,SSE,162,6,19,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T18:49:00Z
2026-03-01 18:54:00,10.8,8.9,1007.2,SSE,164,6,15,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T18:54:00Z
2026-03-01 18:59:00,10.7,8.8,1007.1,SE,144,9,13,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T18:59:00Z
2026-03-01 19:04:00,10.7,8.8,1007.2,SSE,164,12,21,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T19:04:00Z
2026-03-01 19:09:00,10.7,8.8,1007.3,SSE,153,10,21,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T19:09:00Z
2026-03-01 19:14:00,10.6,8.7,1007.1,SSE,161,9,21,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T19:14:00Z
2026-03-01 19:19:00,10.7,8.6,1007.2,SSE,164,11,17,87,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T19:19:00Z
2026-03-01 19:24:00,10.6,8.5,1007.1,SSE,157,11,15,87,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T19:24:00Z
2026-03-01 19:29:00,10.7,8.6,1007.2,South,170,8,15,87,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T19:29:00Z
2026-03-01 19:34:00,10.7,8.6,1007.1,SSE,148,7,13,87,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T19:34:00Z
2026-03-01 19:39:00,10.7,8.6,1007.1,SE,136,7,13,87,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T19:39:00Z
2026-03-01 19:44:00,10.7,8.6,1007.2,SSE,154,7,13,87,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T19:44:00Z
2026-03-01 19:49:00,10.7,8.6,1007.3,SSE,150,7,13,87,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T19:49:00Z
2026-03-01 19:54:00,10.7,8.7,1007.2,SSE,158,5,11,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T19:54:00Z
2026-03-01 19:59:00,10.7,8.7,1007.1,SSE,159,10,17,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T19:59:00Z
2026-03-01 20:04:00,10.7,8.8,1007.3,SSE,158,10,17,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T20:04:00Z
2026-03-01 20:09:00,10.6,8.7,1007.2,SSE,151,11,27,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T20:09:00Z
2026-03-01 20:14:00,10.6,8.7,1007.1,SSE,162,9,27,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T20:14:00Z
2026-03-01 20:19:00,10.6,8.7,1007.0,SSE,148,13,21,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T20:19:00Z
2026-03-01 20:24:00,10.6,8.7,1007.3,SSE,148,10,21,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T20:24:00Z
2026-03-01 20:29:00,10.6,8.7,1007.1,SE,139,15,21,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T20:29:00Z
2026-03-01 20:34:00,10.6,8.5,1007.1,South,191,11,23,87,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T20:34:00Z
2026-03-01 20:39:00,10.6,8.6,1006.9,SE,143,17,23,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T20:39:00Z
2026-03-01 20:44:00,10.5,8.7,1006.8,SSE,147,11,23,89,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T20:44:00Z
2026-03-01 20:49:00,10.3,8.6,1006.8,SSE,158,15,23,89,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T20:49:00Z
2026-03-01 20:54:00,10.3,8.6,1006.8,SSE,155,17,19,89,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T20:54:00Z
2026-03-01 20:59:00,10.2,8.3,1006.8,SE,145,15,21,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T20:59:00Z
2026-03-01 21:04:00,10.3,8.4,1006.7,SSE,159,17,25,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T21:04:00Z
2026-03-01 21:09:00,10.2,8.3,1006.8,SSE,148,10,25,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T21:09:00Z
2026-03-01 21:14:00,10.2,8.3,1006.9,South,182,11,25,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T21:14:00Z
2026-03-01 21:19:00,10.2,8.1,1006.8,SSE,163,17,23,87,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T21:19:00Z
2026-03-01 21:24:00,10.2,8.3,1006.6,South,182,18,25,88,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T21:24:00Z
2026-03-01 21:29:00,10.2,8.4,1006.8,South,179,11,25,89,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T21:29:00Z
2026-03-01 21:34:00,10.0,8.4,1006.8,SSE,166,11,25,90,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T21:34:00Z
2026-03-01 21:39:00,9.9,8.5,1006.7,South,176,9,23,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T21:39:00Z
2026-03-01 21:44:00,9.8,8.4,1006.4,SE,144,17,23,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T21:44:00Z
2026-03-01 21:49:00,9.7,8.3,1006.6,South,170,22,29,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T21:49:00Z
2026-03-01 21:54:00,9.7,8.3,1006.4,SE,133,14,29,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T21:54:00Z
2026-03-01 21:59:00,9.7,8.3,1006.4,South,171,9,29,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T21:59:00Z
2026-03-01 22:04:00,9.7,8.3,1006.4,SSE,160,14,23,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T22:04:00Z
2026-03-01 22:09:00,9.7,8.3,1006.3,SSE,155,11,23,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T22:09:00Z
2026-03-01 22:14:00,9.6,8.2,1006.3,SSE,149,7,23,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T22:14:00Z
2026-03-01 22:19:00,9.6,8.2,1006.3,SSE,168,16,25,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T22:19:00Z
2026-03-01 22:24:00,9.6,8.4,1006.3,SSE,164,7,25,92,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T22:24:00Z
2026-03-01 22:29:00,9.6,8.4,1006.2,SE,139,13,25,92,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T22:29:00Z
2026-03-01 22:34:00,9.5,8.4,1006.3,SSE,152,12,27,93,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T22:34:00Z
2026-03-01 22:39:00,9.5,8.4,1006.2,SSE,165,10,27,93,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T22:39:00Z
2026-03-01 22:44:00,9.5,8.4,1006.3,SSE,154,17,27,93,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T22:44:00Z
2026-03-01 22:49:00,9.5,8.3,1006.2,South,174,10,25,92,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T22:49:00Z
2026-03-01 22:54:00,9.5,8.3,1006.2,SSE,167,15,29,92,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T22:54:00Z
2026-03-01 22:59:00,9.5,8.1,1006.3,SSE,157,12,29,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T22:59:00Z
2026-03-01 23:04:00,9.5,8.1,1006.2,South,184,10,36,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T23:04:00Z
2026-03-01 23:09:00,9.6,8.1,1006.3,SSE,167,11,36,90,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T23:09:00Z
2026-03-01 23:14:00,9.5,8.1,1006.0,SSE,164,11,27,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T23:14:00Z
2026-03-01 23:19:00,9.5,8.2,1006.2,South,176,9,27,92,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T23:19:00Z
2026-03-01 23:24:00,9.4,8.2,1006.3,South,171,11,27,92,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T23:24:00Z
2026-03-01 23:29:00,9.4,8.2,1006.2,South,180,13,21,92,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T23:29:00Z
2026-03-01 23:34:00,9.5,8.1,1006.1,SSE,158,9,21,91,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T23:34:00Z
2026-03-01 23:39:00,9.6,7.9,1006.4,SE,140,14,21,90,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T23:39:00Z
2026-03-01 23:44:00,9.7,8.0,1006.3,SSE,165,15,21,89,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T23:44:00Z
2026-03-01 23:49:00,9.7,8.0,1006.4,SSE,154,12,21,89,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T23:49:00Z
2026-03-01 23:54:00,9.6,8.1,1006.3,South,174,12,23,90,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T23:54:00Z
2026-03-01 23:59:00,9.7,8.1,1006.2,SSE,150,18,38,90,0.00,unknown,unknown,0.51,0.00,unknown,2026-03-01T23:59:00Z
