Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-03-12 00:04:00,6.6,3.9,1011.6,SSW,207,6,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T00:04:00Z
2026-03-12 00:09:00,6.6,3.9,1011.4,SE,142,7,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T00:09:00Z
2026-03-12 00:14:00,6.7,4.0,1011.2,SE,146,5,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T00:14:00Z
2026-03-12 00:19:00,6.7,4.0,1011.1,SSE,147,6,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T00:19:00Z
2026-03-12 00:24:00,6.7,4.0,1010.9,SSE,149,8,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T00:24:00Z
2026-03-12 00:29:00,6.8,4.0,1010.8,SSE,147,13,19,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T00:29:00Z
2026-03-12 00:34:00,6.9,4.1,1010.9,SE,127,8,21,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T00:34:00Z
2026-03-12 00:39:00,6.9,4.1,1010.8,SE,145,11,21,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T00:39:00Z
2026-03-12 00:44:00,6.9,4.1,1010.6,SE,141,15,23,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T00:44:00Z
2026-03-12 00:49:00,6.9,4.1,1010.4,SE,146,11,23,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T00:49:00Z
2026-03-12 00:54:00,6.8,4.1,1010.5,ESE,111,14,23,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T00:54:00Z
2026-03-12 00:59:00,6.8,4.1,1010.6,SE,146,17,25,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T00:59:00Z
2026-03-12 01:04:00,6.8,4.1,1010.6,SSE,150,13,25,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T01:04:00Z
2026-03-12 01:09:00,6.9,4.2,1010.4,SE,127,10,25,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T01:09:00Z
2026-03-12 01:14:00,6.9,4.2,1010.4,SE,139,8,19,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T01:14:00Z
2026-03-12 01:19:00,7.0,4.1,1010.4,SSE,156,9,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T01:19:00Z
2026-03-12 01:24:00,7.2,4.3,1010.5,SE,137,13,19,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T01:24:00Z
2026-03-12 01:29:00,7.2,4.3,1010.5,SE,143,8,19,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T01:29:00Z
2026-03-12 01:34:00,7.2,4.3,1010.3,SE,128,10,19,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T01:34:00Z
2026-03-12 01:39:00,7.2,4.5,1010.3,SE,128,12,27,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T01:39:00Z
2026-03-12 01:44:00,7.2,4.5,1010.3,SE,145,10,27,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T01:44:00Z
2026-03-12 01:49:00,7.2,4.5,1010.2,SE,129,11,21,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T01:49:00Z
2026-03-12 01:54:00,7.2,4.5,1010.2,SE,143,9,21,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T01:54:00Z
2026-03-12 01:59:00,7.2,4.7,1010.0,SSE,147,10,21,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T01:59:00Z
2026-03-12 02:04:00,7.2,4.7,1009.9,ESE,115,7,21,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T02:04:00Z
2026-03-12 02:09:00,7.2,4.8,1010.0,SE,144,10,21,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T02:09:00Z
2026-03-12 02:14:00,7.2,5.0,1009.9,ESE,104,10,21,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T02:14:00Z
2026-03-12 02:19:00,7.1,4.9,1009.9,SE,129,18,23,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T02:19:00Z
2026-03-12 02:24:00,7.1,5.1,1010.1,SE,134,14,23,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T02:24:00Z
2026-03-12 02:29:00,7.1,5.1,1010.0,SSE,163,10,23,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T02:29:00Z
2026-03-12 02:34:00,7.1,5.1,1009.8,SE,142,8,23,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T02:34:00Z
2026-03-12 02:39:00,7.1,5.1,1009.6,SE,131,14,25,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T02:39:00Z
2026-03-12 02:44:00,7.1,5.1,1009.5,SE,128,13,25,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T02:44:00Z
2026-03-12 02:49:00,7.1,5.2,1009.6,SE,132,13,25,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T02:49:00Z
2026-03-12 02:54:00,7.1,5.2,1009.5,SE,125,14,25,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T02:54:00Z
2026-03-12 02:59:00,7.1,5.2,1009.3,SSE,161,12,25,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T02:59:00Z
2026-03-12 03:04:00,7.2,5.2,1009.1,ESE,111,14,27,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T03:04:00Z
2026-03-12 03:09:00,7.4,5.1,1009.0,SE,131,17,27,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T03:09:00Z
2026-03-12 03:14:00,7.4,5.1,1008.8,SE,146,18,27,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T03:14:00Z
2026-03-12 03:19:00,7.4,5.1,1008.7,SE,136,21,29,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T03:19:00Z
2026-03-12 03:24:00,7.4,5.1,1008.7,ENE,73,15,29,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T03:24:00Z
2026-03-12 03:29:00,7.5,5.1,1008.5,SSE,152,22,32,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T03:29:00Z
2026-03-12 03:34:00,7.5,4.9,1008.4,SSE,154,14,32,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T03:34:00Z
2026-03-12 03:39:00,7.5,4.9,1008.3,SE,141,8,32,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T03:39:00Z
2026-03-12 03:44:00,7.5,4.8,1008.3,SSE,147,16,23,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T03:44:00Z
2026-03-12 03:49:00,7.6,4.9,1008.4,SE,140,11,23,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T03:49:00Z
2026-03-12 03:54:00,7.6,4.9,1008.3,SSE,150,11,23,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T03:54:00Z
2026-03-12 03:59:00,7.5,4.9,1008.3,SSE,148,7,23,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T03:59:00Z
2026-03-12 04:04:00,7.5,4.9,1008.3,South,188,14,23,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T04:04:00Z
2026-03-12 04:09:00,7.5,4.9,1008.4,SSE,154,8,23,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T04:09:00Z
2026-03-12 04:14:00,7.5,4.9,1008.2,SSE,151,8,23,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T04:14:00Z
2026-03-12 04:19:00,7.5,5.2,1008.2,SSE,149,14,21,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T04:19:00Z
2026-03-12 04:24:00,7.6,5.2,1008.1,SE,128,11,25,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T04:24:00Z
2026-03-12 04:29:00,7.6,5.2,1008.1,South,176,9,25,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T04:29:00Z
2026-03-12 04:34:00,7.5,5.2,1008.2,SE,124,12,23,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T04:34:00Z
2026-03-12 04:39:00,7.6,5.2,1008.2,SSE,152,18,29,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T04:39:00Z
2026-03-12 04:44:00,7.6,5.2,1008.0,SSE,152,18,29,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T04:44:00Z
2026-03-12 04:49:00,7.7,5.3,1007.9,SE,136,13,29,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T04:49:00Z
2026-03-12 04:54:00,7.7,5.3,1007.5,SE,139,17,29,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T04:54:00Z
2026-03-12 04:59:00,7.8,5.3,1007.6,SE,146,15,23,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T04:59:00Z
2026-03-12 05:04:00,7.8,5.3,1007.4,SE,143,18,34,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T05:04:00Z
2026-03-12 05:09:00,8.0,5.3,1007.4,SSE,152,13,34,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T05:09:00Z
2026-03-12 05:14:00,8.0,5.3,1007.1,SE,144,15,34,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T05:14:00Z
2026-03-12 05:19:00,8.0,5.4,1006.8,SSE,155,11,25,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T05:19:00Z
2026-03-12 05:24:00,7.9,5.4,1006.7,SE,138,17,25,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T05:24:00Z
2026-03-12 05:29:00,7.8,5.4,1006.7,SE,143,15,27,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T05:29:00Z
2026-03-12 05:34:00,7.9,5.4,1006.6,SE,129,15,29,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T05:34:00Z
2026-03-12 05:39:00,8.0,5.4,1006.5,ESE,110,17,36,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T05:39:00Z
2026-03-12 05:44:00,8.1,5.4,1006.5,SE,131,23,36,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T05:44:00Z
2026-03-12 05:49:00,8.1,5.4,1006.5,SSE,158,15,36,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T05:49:00Z
2026-03-12 05:54:00,8.1,5.4,1006.2,SSE,164,10,29,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T05:54:00Z
2026-03-12 05:59:00,8.0,5.4,1006.1,SE,128,11,21,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T05:59:00Z
2026-03-12 06:04:00,7.9,5.6,1006.1,SSE,159,15,25,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T06:04:00Z
2026-03-12 06:09:00,7.8,5.4,1006.0,SSE,161,14,27,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T06:09:00Z
2026-03-12 06:14:00,7.9,5.4,1006.1,SSE,168,15,27,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T06:14:00Z
2026-03-12 06:19:00,7.9,5.6,1005.8,SE,135,13,27,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T06:19:00Z
2026-03-12 06:24:00,7.9,5.6,1005.8,SSE,157,13,27,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-12T06:24:00Z
2026-03-12 06:29:00,7.9,5.6,1005.8,SSE,167,11,19,85,0.00,unknown,unknown,0.00,1.00,unknown,2026-03-12T06:29:00Z
2026-03-12 06:34:00,7.8,5.6,1005.6,SSE,148,11,19,86,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-12T06:34:00Z
2026-03-12 06:39:00,7.7,5.7,1005.6,SSE,158,10,19,87,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-12T06:39:00Z
2026-03-12 06:44:00,7.6,5.7,1005.5,South,171,10,19,88,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-12T06:44:00Z
2026-03-12 06:49:00,7.5,5.7,1005.5,SE,135,11,19,88,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-12T06:49:00Z
2026-03-12 06:54:00,7.4,5.6,1005.6,SSE,155,13,19,88,0.00,unknown,unknown,0.00,3.00,unknown,2026-03-12T06:54:00Z
2026-03-12 06:59:00,7.5,5.7,1005.6,SE,127,10,21,89,0.00,unknown,unknown,0.00,6.00,unknown,2026-03-12T06:59:00Z
2026-03-12 07:04:00,7.6,5.7,1005.8,SE,142,20,29,88,0.00,unknown,unknown,0.00,5.00,unknown,2026-03-12T07:04:00Z
2026-03-12 07:09:00,7.6,5.7,1005.5,SSE,160,11,29,88,0.00,unknown,unknown,0.00,5.00,unknown,2026-03-12T07:09:00Z
2026-03-12 07:14:00,7.6,5.6,1005.8,SE,143,10,29,87,0.00,unknown,unknown,0.00,5.00,unknown,2026-03-12T07:14:00Z
2026-03-12 07:19:00,7.7,5.7,1005.7,SSE,161,13,27,87,0.00,unknown,unknown,0.00,5.00,unknown,2026-03-12T07:19:00Z
2026-03-12 07:24:00,7.7,5.7,1005.6,SSE,160,12,23,87,0.00,unknown,unknown,0.00,5.00,unknown,2026-03-12T07:24:00Z
2026-03-12 07:29:00,7.7,5.7,1005.4,SSE,167,9,21,87,0.00,unknown,unknown,0.00,5.00,unknown,2026-03-12T07:29:00Z
2026-03-12 07:34:00,7.7,5.8,1005.4,SSE,165,11,17,88,0.00,unknown,unknown,0.00,7.00,unknown,2026-03-12T07:34:00Z
2026-03-12 07:39:00,7.7,6.0,1005.4,SSE,156,10,17,89,0.00,unknown,unknown,0.00,7.00,unknown,2026-03-12T07:39:00Z
2026-03-12 07:44:00,7.6,5.9,1005.3,SE,144,12,17,89,0.00,unknown,unknown,0.00,7.00,unknown,2026-03-12T07:44:00Z
2026-03-12 07:49:00,7.6,6.1,1005.4,SSE,166,10,15,90,0.00,unknown,unknown,0.00,9.00,unknown,2026-03-12T07:49:00Z
2026-03-12 07:54:00,7.6,6.2,1005.1,SE,138,4,15,91,0.00,unknown,unknown,0.00,11.00,unknown,2026-03-12T07:54:00Z
2026-03-12 07:59:00,7.4,6.1,1005.4,SSE,162,5,15,92,0.00,unknown,unknown,0.00,12.00,unknown,2026-03-12T07:59:00Z
2026-03-12 08:04:00,7.3,6.1,1005.2,SSE,163,6,15,92,0.00,unknown,unknown,0.00,14.00,unknown,2026-03-12T08:04:00Z
2026-03-12 08:09:00,7.3,6.1,1005.0,SSE,164,5,8,92,0.00,unknown,unknown,0.00,16.00,unknown,2026-03-12T08:09:00Z
2026-03-12 08:14:00,7.3,6.1,1004.9,SE,146,8,11,92,0.00,unknown,unknown,0.00,16.00,unknown,2026-03-12T08:14:00Z
2026-03-12 08:19:00,7.4,6.1,1004.6,SSE,150,9,13,92,0.00,unknown,unknown,0.00,15.00,unknown,2026-03-12T08:19:00Z
2026-03-12 08:24:00,7.5,6.0,1004.5,SSE,163,5,15,91,0.00,unknown,unknown,0.00,16.00,unknown,2026-03-12T08:24:00Z
2026-03-12 08:29:00,7.6,6.1,1004.3,SE,145,6,15,90,0.00,unknown,unknown,0.00,17.00,unknown,2026-03-12T08:29:00Z
2026-03-12 08:34:00,7.6,6.1,1004.5,SSE,160,9,13,90,0.00,unknown,unknown,0.00,18.00,unknown,2026-03-12T08:34:00Z
2026-03-12 08:39:00,7.8,6.0,1004.4,South,180,11,17,89,0.00,unknown,unknown,0.00,17.00,unknown,2026-03-12T08:39:00Z
2026-03-12 08:44:00,7.8,5.9,1004.0,SE,133,4,17,88,0.00,unknown,unknown,0.00,14.00,unknown,2026-03-12T08:44:00Z
2026-03-12 08:49:00,7.9,6.1,1003.9,SSE,153,7,17,88,0.00,unknown,unknown,0.00,22.00,unknown,2026-03-12T08:49:00Z
2026-03-12 08:54:00,7.9,6.1,1003.7,SE,131,5,13,88,0.00,unknown,unknown,0.00,34.00,unknown,2026-03-12T08:54:00Z
2026-03-12 08:59:00,8.0,6.1,1003.7,SSE,158,7,13,88,0.00,unknown,unknown,0.00,59.00,unknown,2026-03-12T08:59:00Z
2026-03-12 09:04:00,8.0,6.3,1003.5,SSE,159,10,13,89,0.00,unknown,unknown,0.00,55.00,unknown,2026-03-12T09:04:00Z
2026-03-12 09:09:00,8.0,6.5,1003.6,SSE,165,11,19,91,0.00,unknown,unknown,0.00,67.00,unknown,2026-03-12T09:09:00Z
2026-03-12 09:14:00,7.8,6.7,1003.6,South,184,14,19,93,0.25,unknown,unknown,0.51,48.00,unknown,2026-03-12T09:14:00Z
2026-03-12 09:19:00,7.6,6.6,1003.3,SSE,167,11,19,94,0.51,unknown,unknown,0.51,43.00,unknown,2026-03-12T09:19:00Z
2026-03-12 09:24:00,7.5,6.6,1003.3,SSE,152,11,19,94,1.02,unknown,unknown,1.02,69.00,unknown,2026-03-12T09:24:00Z
2026-03-12 09:29:00,7.5,6.8,1003.2,SE,143,7,17,95,1.02,unknown,unknown,1.02,69.00,unknown,2026-03-12T09:29:00Z
2026-03-12 09:34:00,7.5,6.8,1003.0,SSE,151,9,17,95,1.02,unknown,unknown,1.02,53.00,unknown,2026-03-12T09:34:00Z
2026-03-12 09:39:00,7.6,6.7,1002.8,South,189,9,15,94,1.02,unknown,unknown,1.02,32.00,unknown,2026-03-12T09:39:00Z
2026-03-12 09:44:00,7.6,6.7,1002.7,SSE,155,13,27,94,1.02,unknown,unknown,1.02,58.00,unknown,2026-03-12T09:44:00Z
2026-03-12 09:49:00,7.8,7.1,1002.4,South,178,5,27,95,1.02,unknown,unknown,1.02,102.00,unknown,2026-03-12T09:49:00Z
2026-03-12 09:54:00,7.8,7.1,1002.3,South,176,8,27,95,1.02,unknown,unknown,1.02,106.00,unknown,2026-03-12T09:54:00Z
2026-03-12 09:59:00,7.9,7.0,1002.1,SSE,150,7,19,94,1.02,unknown,unknown,1.02,90.00,unknown,2026-03-12T09:59:00Z
2026-03-12 10:04:00,8.1,7.2,1002.0,SE,138,12,19,94,1.02,unknown,unknown,1.02,75.00,unknown,2026-03-12T10:04:00Z
2026-03-12 10:09:00,8.1,7.1,1001.8,SE,144,15,25,93,1.02,unknown,unknown,1.02,34.00,unknown,2026-03-12T10:09:00Z
2026-03-12 10:14:00,8.3,7.2,1001.6,South,171,12,29,93,0.51,unknown,unknown,1.02,53.00,unknown,2026-03-12T10:14:00Z
2026-03-12 10:19:00,8.5,7.2,1001.7,SSE,162,11,29,92,0.25,unknown,unknown,1.02,45.00,unknown,2026-03-12T10:19:00Z
2026-03-12 10:24:00,8.6,7.2,1001.6,SE,145,9,29,91,0.25,unknown,unknown,1.02,45.00,unknown,2026-03-12T10:24:00Z
2026-03-12 10:29:00,8.6,7.4,1001.5,South,179,10,21,92,0.00,unknown,unknown,1.02,54.00,unknown,2026-03-12T10:29:00Z
2026-03-12 10:34:00,8.8,7.4,1001.4,SE,142,14,23,91,0.00,unknown,unknown,1.02,90.00,unknown,2026-03-12T10:34:00Z
2026-03-12 10:39:00,9.0,7.5,1001.4,SSE,167,12,23,91,0.00,unknown,unknown,1.02,124.00,unknown,2026-03-12T10:39:00Z
2026-03-12 10:44:00,9.0,7.4,1001.2,SSE,148,11,23,90,0.00,unknown,unknown,1.02,83.00,unknown,2026-03-12T10:44:00Z
2026-03-12 10:49:00,9.1,7.6,1001.2,SSE,147,12,21,90,0.00,unknown,unknown,1.02,129.00,unknown,2026-03-12T10:49:00Z
2026-03-12 10:54:00,9.2,7.7,1001.0,SE,142,10,23,90,0.00,unknown,unknown,1.02,88.00,unknown,2026-03-12T10:54:00Z
2026-03-12 10:59:00,9.3,7.7,1001.0,SSE,155,20,32,90,0.00,unknown,unknown,1.02,154.00,unknown,2026-03-12T10:59:00Z
2026-03-12 11:04:00,9.3,7.7,1000.6,SSW,202,13,32,90,0.00,unknown,unknown,1.02,103.00,unknown,2026-03-12T11:04:00Z
2026-03-12 11:09:00,9.4,7.8,1000.6,SE,139,15,32,90,0.00,unknown,unknown,1.02,86.00,unknown,2026-03-12T11:09:00Z
2026-03-12 11:14:00,9.4,7.8,1000.8,South,180,15,25,90,0.00,unknown,unknown,1.02,70.00,unknown,2026-03-12T11:14:00Z
2026-03-12 11:19:00,9.4,7.8,1000.2,SSE,161,14,25,90,0.00,unknown,unknown,1.02,109.00,unknown,2026-03-12T11:19:00Z
2026-03-12 11:24:00,9.5,7.9,1000.2,SSE,164,13,23,90,0.00,unknown,unknown,1.02,137.00,unknown,2026-03-12T11:24:00Z
2026-03-12 11:29:00,9.5,7.9,1000.0,SSE,158,17,38,90,0.00,unknown,unknown,1.02,168.00,unknown,2026-03-12T11:29:00Z
2026-03-12 11:34:00,9.7,8.1,999.8,SE,142,17,38,90,0.00,unknown,unknown,1.02,203.00,unknown,2026-03-12T11:34:00Z
2026-03-12 11:39:00,9.8,8.2,999.9,SE,135,10,29,90,0.00,unknown,unknown,1.02,160.00,unknown,2026-03-12T11:39:00Z
2026-03-12 11:44:00,9.8,8.3,999.8,SSE,166,15,36,91,0.00,unknown,unknown,1.02,125.00,unknown,2026-03-12T11:44:00Z
2026-03-12 11:49:00,9.6,8.2,999.7,SSE,160,13,36,91,0.00,unknown,unknown,1.02,89.00,unknown,2026-03-12T11:49:00Z
2026-03-12 11:54:00,9.6,8.2,999.7,SSE,155,12,36,91,0.00,unknown,unknown,1.02,70.00,unknown,2026-03-12T11:54:00Z
2026-03-12 11:59:00,9.6,8.2,999.5,SE,137,12,25,91,0.00,unknown,unknown,1.02,49.00,unknown,2026-03-12T11:59:00Z
2026-03-12 12:04:00,9.5,8.3,999.4,SSE,166,15,32,92,0.00,unknown,unknown,1.02,67.00,unknown,2026-03-12T12:04:00Z
2026-03-12 12:09:00,9.5,8.3,999.4,South,169,10,32,92,0.00,unknown,unknown,1.02,46.00,unknown,2026-03-12T12:09:00Z
2026-03-12 12:14:00,9.6,8.4,999.1,South,169,11,32,92,0.00,unknown,unknown,1.02,60.00,unknown,2026-03-12T12:14:00Z
2026-03-12 12:19:00,9.7,8.4,998.9,SSE,167,9,29,92,0.00,unknown,unknown,1.02,59.00,unknown,2026-03-12T12:19:00Z
2026-03-12 12:24:00,9.8,8.6,999.0,SSE,160,12,17,92,0.00,unknown,unknown,1.02,43.00,unknown,2026-03-12T12:24:00Z
2026-03-12 12:29:00,9.9,8.7,999.0,SSE,151,12,21,92,0.00,unknown,unknown,1.02,45.00,unknown,2026-03-12T12:29:00Z
2026-03-12 12:34:00,10.1,8.8,998.9,SE,136,9,23,92,0.00,unknown,unknown,1.02,62.00,unknown,2026-03-12T12:34:00Z
2026-03-12 12:39:00,10.5,9.1,998.7,SSE,148,10,23,91,0.00,unknown,unknown,1.02,66.00,unknown,2026-03-12T12:39:00Z
2026-03-12 12:44:00,10.8,9.2,998.3,ESE,121,11,23,91,0.00,unknown,unknown,1.02,66.00,unknown,2026-03-12T12:44:00Z
2026-03-12 12:49:00,11.0,9.3,998.2,SE,141,10,29,90,0.00,unknown,unknown,1.02,79.00,unknown,2026-03-12T12:49:00Z
2026-03-12 12:54:00,11.2,9.4,998.0,South,177,15,34,89,0.00,unknown,unknown,1.02,96.00,unknown,2026-03-12T12:54:00Z
2026-03-12 12:59:00,11.4,9.6,998.1,South,186,22,34,89,0.00,unknown,unknown,1.02,92.00,unknown,2026-03-12T12:59:00Z
2026-03-12 13:04:00,11.5,9.6,997.9,SE,124,24,40,88,0.00,unknown,unknown,1.02,130.00,unknown,2026-03-12T13:04:00Z
2026-03-12 13:09:00,11.8,9.9,997.5,SE,136,19,40,88,0.00,unknown,unknown,1.02,209.00,unknown,2026-03-12T13:09:00Z
2026-03-12 13:14:00,12.1,10.2,997.3,ESE,118,20,40,88,0.00,unknown,unknown,1.02,234.00,unknown,2026-03-12T13:14:00Z
2026-03-12 13:19:00,12.1,10.2,997.1,SE,141,23,48,88,0.00,unknown,unknown,1.02,225.00,unknown,2026-03-12T13:19:00Z
2026-03-12 13:24:00,12.1,10.2,997.1,ESE,120,29,48,88,0.00,unknown,unknown,1.02,186.00,unknown,2026-03-12T13:24:00Z
2026-03-12 13:29:00,12.1,10.2,996.9,SSE,157,24,48,88,0.00,unknown,unknown,1.02,193.00,unknown,2026-03-12T13:29:00Z
2026-03-12 13:34:00,12.5,10.4,996.9,SSW,212,13,40,88,0.00,unknown,unknown,1.02,266.00,unknown,2026-03-12T13:34:00Z
2026-03-12 13:39:00,12.5,10.4,997.0,SE,142,24,42,87,0.00,unknown,unknown,1.02,238.00,unknown,2026-03-12T13:39:00Z
2026-03-12 13:44:00,12.6,10.5,997.0,SW,215,18,42,87,0.00,unknown,unknown,1.02,217.00,unknown,2026-03-12T13:44:00Z
2026-03-12 13:49:00,12.7,10.4,996.8,SE,128,21,38,86,0.00,unknown,unknown,1.02,233.00,unknown,2026-03-12T13:49:00Z
2026-03-12 13:54:00,12.7,10.4,996.7,SSE,149,20,36,86,0.00,unknown,unknown,1.02,118.00,unknown,2026-03-12T13:54:00Z
2026-03-12 13:59:00,12.5,10.4,996.7,SE,138,21,36,87,0.00,unknown,unknown,1.02,140.00,unknown,2026-03-12T13:59:00Z
2026-03-12 14:04:00,12.5,10.6,996.9,SE,144,20,48,88,0.00,unknown,unknown,1.02,127.00,unknown,2026-03-12T14:04:00Z
2026-03-12 14:09:00,12.5,10.6,996.8,SE,125,25,50,88,0.00,unknown,unknown,1.02,107.00,unknown,2026-03-12T14:09:00Z
2026-03-12 14:14:00,12.5,10.4,996.6,SSE,147,29,50,87,0.00,unknown,unknown,1.02,84.00,unknown,2026-03-12T14:14:00Z
2026-03-12 14:19:00,12.5,10.4,996.6,SE,127,24,50,87,0.00,unknown,unknown,1.02,81.00,unknown,2026-03-12T14:19:00Z
2026-03-12 14:24:00,12.5,10.4,996.6,SSE,149,17,38,87,0.00,unknown,unknown,1.02,83.00,unknown,2026-03-12T14:24:00Z
2026-03-12 14:29:00,12.6,10.5,996.6,ESE,106,21,36,87,0.00,unknown,unknown,1.02,90.00,unknown,2026-03-12T14:29:00Z
2026-03-12 14:34:00,12.5,10.7,996.5,ESE,123,17,40,89,0.00,unknown,unknown,1.02,74.00,unknown,2026-03-12T14:34:00Z
2026-03-12 14:39:00,12.4,10.4,996.4,SSE,152,17,40,88,0.00,unknown,unknown,1.02,87.00,unknown,2026-03-12T14:39:00Z
2026-03-12 14:44:00,12.5,10.4,996.2,SE,145,38,53,88,0.00,unknown,unknown,1.02,115.00,unknown,2026-03-12T14:44:00Z
2026-03-12 14:49:00,12.6,10.5,996.1,SE,135,25,53,87,0.00,unknown,unknown,1.02,139.00,unknown,2026-03-12T14:49:00Z
2026-03-12 14:54:00,12.6,10.5,995.9,SE,144,24,53,87,0.00,unknown,unknown,1.02,135.00,unknown,2026-03-12T14:54:00Z
2026-03-12 14:59:00,12.6,10.5,995.8,SE,142,24,44,87,0.00,unknown,unknown,1.02,156.00,unknown,2026-03-12T14:59:00Z
2026-03-12 15:04:00,12.6,10.5,996.1,SSE,154,21,44,87,0.00,unknown,unknown,1.02,110.00,unknown,2026-03-12T15:04:00Z
2026-03-12 15:09:00,12.6,10.5,996.2,SSE,149,20,46,87,0.00,unknown,unknown,1.02,100.00,unknown,2026-03-12T15:09:00Z
2026-03-12 15:14:00,12.6,10.3,996.2,SE,135,22,46,86,0.00,unknown,unknown,1.02,93.00,unknown,2026-03-12T15:14:00Z
2026-03-12 15:19:00,12.6,10.3,996.2,SE,134,21,50,86,0.00,unknown,unknown,1.02,42.00,unknown,2026-03-12T15:19:00Z
2026-03-12 15:24:00,12.5,10.2,995.9,SSE,150,18,50,86,0.00,unknown,unknown,1.02,54.00,unknown,2026-03-12T15:24:00Z
2026-03-12 15:29:00,12.5,10.4,996.1,SSE,154,24,50,87,0.00,unknown,unknown,1.02,53.00,unknown,2026-03-12T15:29:00Z
2026-03-12 15:34:00,12.4,10.3,996.0,ESE,122,26,44,87,0.00,unknown,unknown,1.02,27.00,unknown,2026-03-12T15:34:00Z
2026-03-12 15:39:00,12.3,10.2,996.1,SSE,166,32,44,87,0.00,unknown,unknown,1.02,32.00,unknown,2026-03-12T15:39:00Z
2026-03-12 15:44:00,12.3,10.2,995.7,SE,140,20,44,87,0.00,unknown,unknown,1.02,36.00,unknown,2026-03-12T15:44:00Z
2026-03-12 15:49:00,12.3,10.2,995.7,SE,134,20,44,87,0.00,unknown,unknown,1.02,42.00,unknown,2026-03-12T15:49:00Z
2026-03-12 15:54:00,12.4,10.1,995.6,SE,128,18,44,86,0.00,unknown,unknown,1.02,53.00,unknown,2026-03-12T15:54:00Z
2026-03-12 15:59:00,12.4,10.1,995.4,ESE,120,25,38,86,0.00,unknown,unknown,1.02,48.00,unknown,2026-03-12T15:59:00Z
2026-03-12 16:04:00,12.4,10.1,995.4,SSE,151,23,40,86,0.00,unknown,unknown,1.02,30.00,unknown,2026-03-12T16:04:00Z
2026-03-12 16:09:00,12.4,10.1,995.2,SSE,150,23,40,86,0.00,unknown,unknown,1.02,23.00,unknown,2026-03-12T16:09:00Z
2026-03-12 16:14:00,12.4,10.1,995.1,SE,141,22,40,86,0.00,unknown,unknown,1.02,18.00,unknown,2026-03-12T16:14:00Z
2026-03-12 16:19:00,12.4,9.9,995.4,ESE,109,20,38,85,0.00,unknown,unknown,1.02,17.00,unknown,2026-03-12T16:19:00Z
2026-03-12 16:24:00,12.4,10.1,995.2,SE,128,21,38,86,0.00,unknown,unknown,1.02,22.00,unknown,2026-03-12T16:24:00Z
2026-03-12 16:29:00,12.4,10.1,995.4,SE,139,13,34,86,0.00,unknown,unknown,1.02,21.00,unknown,2026-03-12T16:29:00Z
2026-03-12 16:34:00,12.3,10.0,995.4,ESE,116,18,34,86,0.00,unknown,unknown,1.02,22.00,unknown,2026-03-12T16:34:00Z
2026-03-12 16:39:00,12.3,10.0,995.0,SE,124,23,48,86,0.00,unknown,unknown,1.02,19.00,unknown,2026-03-12T16:39:00Z
2026-03-12 16:44:00,12.3,10.0,995.0,SE,134,19,48,86,0.00,unknown,unknown,1.02,13.00,unknown,2026-03-12T16:44:00Z
2026-03-12 16:49:00,12.2,9.9,995.0,SE,133,22,48,86,0.00,unknown,unknown,1.02,10.00,unknown,2026-03-12T16:49:00Z
2026-03-12 16:54:00,12.2,10.1,995.2,SE,138,21,32,87,0.00,unknown,unknown,1.02,7.00,unknown,2026-03-12T16:54:00Z
2026-03-12 16:59:00,12.2,10.2,995.0,SE,142,22,42,89,0.00,unknown,unknown,1.02,10.00,unknown,2026-03-12T16:59:00Z
2026-03-12 17:04:00,11.8,10.2,995.0,SE,141,24,42,91,0.00,unknown,unknown,1.02,11.00,unknown,2026-03-12T17:04:00Z
2026-03-12 17:09:00,11.5,10.2,995.0,SE,142,15,42,92,0.00,unknown,unknown,1.02,12.00,unknown,2026-03-12T17:09:00Z
2026-03-12 17:14:00,11.3,10.2,995.0,ESE,115,15,38,93,0.00,unknown,unknown,1.02,11.00,unknown,2026-03-12T17:14:00Z
2026-03-12 17:19:00,11.2,10.1,995.0,SE,137,18,36,93,0.25,unknown,unknown,1.27,10.00,unknown,2026-03-12T17:19:00Z
2026-03-12 17:24:00,11.1,10.2,994.9,South,171,19,36,94,0.25,unknown,unknown,1.27,5.00,unknown,2026-03-12T17:24:00Z
2026-03-12 17:29:00,11.0,10.1,995.2,SSE,149,18,34,94,0.51,unknown,unknown,1.78,3.00,unknown,2026-03-12T17:29:00Z
2026-03-12 17:34:00,10.9,10.3,995.5,SE,145,19,50,97,1.02,unknown,unknown,2.03,3.00,unknown,2026-03-12T17:34:00Z
2026-03-12 17:39:00,10.6,10.3,995.6,SE,126,17,50,98,2.03,unknown,unknown,2.79,1.00,unknown,2026-03-12T17:39:00Z
2026-03-12 17:44:00,10.4,10.1,995.4,SE,126,15,50,98,2.29,unknown,unknown,3.30,1.00,unknown,2026-03-12T17:44:00Z
2026-03-12 17:49:00,10.2,9.9,995.3,SE,137,21,27,98,2.79,unknown,unknown,3.81,1.00,unknown,2026-03-12T17:49:00Z
2026-03-12 17:54:00,9.9,9.4,995.0,ESE,106,21,27,97,3.05,unknown,unknown,4.06,1.00,unknown,2026-03-12T17:54:00Z
2026-03-12 17:59:00,9.7,9.2,995.0,South,172,15,27,97,3.30,unknown,unknown,4.32,0.00,unknown,2026-03-12T17:59:00Z
2026-03-12 18:04:00,9.5,9.1,994.9,SE,140,7,27,97,4.32,unknown,unknown,5.08,0.00,unknown,2026-03-12T18:04:00Z
2026-03-12 18:09:00,9.3,8.8,996.0,SSE,153,8,21,97,5.08,unknown,unknown,6.10,0.00,unknown,2026-03-12T18:09:00Z
2026-03-12 18:14:00,9.2,8.7,995.9,South,186,26,44,97,6.86,unknown,unknown,7.87,0.00,unknown,2026-03-12T18:14:00Z
2026-03-12 18:19:00,8.8,8.3,995.6,ESE,123,11,44,97,6.86,unknown,unknown,7.87,0.00,unknown,2026-03-12T18:19:00Z
2026-03-12 18:24:00,8.7,8.1,995.2,ESE,123,18,44,96,6.60,unknown,unknown,8.13,0.00,unknown,2026-03-12T18:24:00Z
2026-03-12 18:29:00,8.6,8.0,995.3,ESE,119,12,34,96,6.86,unknown,unknown,8.13,0.00,unknown,2026-03-12T18:29:00Z
2026-03-12 18:34:00,8.7,8.1,995.1,ESE,115,15,27,96,6.35,unknown,unknown,8.38,0.00,unknown,2026-03-12T18:34:00Z
2026-03-12 18:39:00,8.7,8.1,995.0,SE,144,13,23,96,6.10,unknown,unknown,8.38,0.00,unknown,2026-03-12T18:39:00Z
2026-03-12 18:44:00,8.8,8.2,995.0,SSE,147,15,23,96,5.33,unknown,unknown,8.64,0.00,unknown,2026-03-12T18:44:00Z
2026-03-12 18:49:00,9.0,8.2,995.3,SE,128,15,29,95,5.33,unknown,unknown,8.64,0.00,unknown,2026-03-12T18:49:00Z
2026-03-12 18:54:00,9.1,8.3,995.0,SE,137,19,29,95,4.83,unknown,unknown,8.64,0.00,unknown,2026-03-12T18:54:00Z
2026-03-12 18:59:00,9.2,8.4,994.9,SE,134,17,29,95,4.57,unknown,unknown,8.64,0.00,unknown,2026-03-12T18:59:00Z
2026-03-12 19:04:00,9.2,8.4,994.5,SE,129,13,29,95,4.32,unknown,unknown,8.64,0.00,unknown,2026-03-12T19:04:00Z
2026-03-12 19:09:00,9.3,8.7,994.3,SSE,151,17,29,96,3.30,unknown,unknown,8.64,0.00,unknown,2026-03-12T19:09:00Z
2026-03-12 19:14:00,9.4,8.7,994.4,SE,136,14,27,95,1.78,unknown,unknown,8.64,0.00,unknown,2026-03-12T19:14:00Z
2026-03-12 19:19:00,9.4,8.8,994.4,SE,138,26,29,96,0.76,unknown,unknown,8.64,0.00,unknown,2026-03-12T19:19:00Z
2026-03-12 19:24:00,9.5,8.9,994.5,SE,134,17,29,96,1.02,unknown,unknown,8.89,0.00,unknown,2026-03-12T19:24:00Z
2026-03-12 19:29:00,9.5,8.9,994.5,SSE,154,15,29,96,1.02,unknown,unknown,9.14,0.00,unknown,2026-03-12T19:29:00Z
2026-03-12 19:34:00,9.5,8.9,994.4,East,101,15,23,96,1.02,unknown,unknown,9.14,0.00,unknown,2026-03-12T19:34:00Z
2026-03-12 19:39:00,9.5,8.9,994.1,SE,140,12,25,96,1.02,unknown,unknown,9.14,0.00,unknown,2026-03-12T19:39:00Z
2026-03-12 19:44:00,9.5,8.9,994.1,SE,142,20,27,96,1.02,unknown,unknown,9.14,0.00,unknown,2026-03-12T19:44:00Z
2026-03-12 19:49:00,9.5,8.9,994.4,SE,143,14,32,96,0.51,unknown,unknown,9.14,0.00,unknown,2026-03-12T19:49:00Z
2026-03-12 19:54:00,9.5,8.9,994.3,SSE,165,15,32,96,1.02,unknown,unknown,9.40,0.00,unknown,2026-03-12T19:54:00Z
2026-03-12 19:59:00,9.5,8.9,994.3,ESE,115,15,27,96,1.27,unknown,unknown,9.91,0.00,unknown,2026-03-12T19:59:00Z
2026-03-12 20:04:00,9.5,8.9,994.1,SE,124,22,32,96,1.52,unknown,unknown,10.16,0.00,unknown,2026-03-12T20:04:00Z
2026-03-12 20:09:00,9.4,8.8,993.7,ESE,120,20,32,96,1.52,unknown,unknown,10.16,0.00,unknown,2026-03-12T20:09:00Z
2026-03-12 20:14:00,9.3,8.7,993.7,SE,143,20,32,96,1.52,unknown,unknown,10.16,0.00,unknown,2026-03-12T20:14:00Z
2026-03-12 20:19:00,9.2,8.4,993.6,SE,129,18,38,95,1.52,unknown,unknown,10.16,0.00,unknown,2026-03-12T20:19:00Z
2026-03-12 20:24:00,9.2,8.3,993.7,SE,132,25,40,94,1.52,unknown,unknown,10.16,0.00,unknown,2026-03-12T20:24:00Z
2026-03-12 20:29:00,9.2,8.3,993.6,SE,135,15,40,94,1.27,unknown,unknown,10.16,0.00,unknown,2026-03-12T20:29:00Z
2026-03-12 20:34:00,9.0,8.1,993.5,SE,131,13,40,94,1.02,unknown,unknown,10.16,0.00,unknown,2026-03-12T20:34:00Z
2026-03-12 20:39:00,9.0,8.1,993.8,SSE,154,21,38,94,1.02,unknown,unknown,10.16,0.00,unknown,2026-03-12T20:39:00Z
2026-03-12 20:44:00,8.9,7.8,993.6,SE,128,14,38,93,1.02,unknown,unknown,10.16,0.00,unknown,2026-03-12T20:44:00Z
2026-03-12 20:49:00,9.0,7.8,993.3,SSE,159,17,38,92,1.02,unknown,unknown,10.16,0.00,unknown,2026-03-12T20:49:00Z
2026-03-12 20:54:00,8.9,7.5,993.1,SE,134,17,29,91,0.51,unknown,unknown,10.16,0.00,unknown,2026-03-12T20:54:00Z
2026-03-12 20:59:00,8.9,7.7,993.0,SE,141,13,29,92,0.51,unknown,unknown,10.16,0.00,unknown,2026-03-12T20:59:00Z
2026-03-12 21:04:00,8.9,7.7,993.0,SE,139,12,27,92,0.00,unknown,unknown,10.16,0.00,unknown,2026-03-12T21:04:00Z
2026-03-12 21:09:00,8.8,7.6,993.0,SE,136,12,27,92,0.00,unknown,unknown,10.16,0.00,unknown,2026-03-12T21:09:00Z
2026-03-12 21:14:00,8.8,7.6,992.7,SSE,158,13,23,92,0.00,unknown,unknown,10.16,0.00,unknown,2026-03-12T21:14:00Z
2026-03-12 21:19:00,8.8,7.6,992.7,SSE,160,17,23,92,0.00,unknown,unknown,10.16,0.00,unknown,2026-03-12T21:19:00Z
2026-03-12 21:24:00,8.8,7.6,992.7,SE,145,9,23,92,0.00,unknown,unknown,10.16,0.00,unknown,2026-03-12T21:24:00Z
2026-03-12 21:29:00,8.7,7.6,992.5,SE,144,9,19,93,0.25,unknown,unknown,10.41,0.00,unknown,2026-03-12T21:29:00Z
2026-03-12 21:34:00,8.7,7.7,992.6,SE,146,11,19,94,0.25,unknown,unknown,10.41,0.00,unknown,2026-03-12T21:34:00Z
2026-03-12 21:39:00,8.6,7.7,992.6,SE,134,8,19,94,0.51,unknown,unknown,10.67,0.00,unknown,2026-03-12T21:39:00Z
2026-03-12 21:44:00,8.6,7.7,992.6,East,96,13,17,94,0.51,unknown,unknown,10.67,0.00,unknown,2026-03-12T21:44:00Z
2026-03-12 21:49:00,8.5,7.7,992.5,South,170,15,27,95,0.76,unknown,unknown,10.92,0.00,unknown,2026-03-12T21:49:00Z
2026-03-12 21:54:00,8.5,7.7,992.7,SE,132,8,27,95,0.76,unknown,unknown,10.92,0.00,unknown,2026-03-12T21:54:00Z
2026-03-12 21:59:00,8.4,7.7,992.4,SE,133,10,27,95,1.02,unknown,unknown,11.18,0.00,unknown,2026-03-12T21:59:00Z
2026-03-12 22:04:00,8.4,7.7,992.4,SE,141,11,23,95,1.02,unknown,unknown,11.18,0.00,unknown,2026-03-12T22:04:00Z
2026-03-12 22:09:00,8.4,7.7,992.5,SSE,148,12,23,95,1.52,unknown,unknown,11.43,0.00,unknown,2026-03-12T22:09:00Z
2026-03-12 22:14:00,8.4,7.7,992.6,SE,138,9,23,95,1.52,unknown,unknown,11.43,0.00,unknown,2026-03-12T22:14:00Z
2026-03-12 22:19:00,8.3,7.7,992.6,ESE,118,8,23,96,1.78,unknown,unknown,11.68,0.00,unknown,2026-03-12T22:19:00Z
2026-03-12 22:24:00,8.3,7.7,992.7,SE,128,15,23,96,1.78,unknown,unknown,11.68,0.00,unknown,2026-03-12T22:24:00Z
2026-03-12 22:29:00,8.3,7.7,992.6,NNW,329,11,23,96,1.78,unknown,unknown,12.19,0.00,unknown,2026-03-12T22:29:00Z
2026-03-12 22:34:00,7.3,6.6,992.9,SSW,211,7,21,95,2.54,unknown,unknown,12.95,0.00,unknown,2026-03-12T22:34:00Z
2026-03-12 22:39:00,6.3,5.6,992.8,SSW,207,5,21,96,2.79,unknown,unknown,13.46,0.00,unknown,2026-03-12T22:39:00Z
2026-03-12 22:44:00,6.2,5.6,992.7,ESE,121,5,21,96,3.56,unknown,unknown,14.22,0.00,unknown,2026-03-12T22:44:00Z
2026-03-12 22:49:00,6.1,5.6,992.5,SSE,157,5,15,97,3.30,unknown,unknown,14.22,0.00,unknown,2026-03-12T22:49:00Z
2026-03-12 22:54:00,6.1,5.7,992.7,SE,138,8,13,97,3.30,unknown,unknown,14.22,0.00,unknown,2026-03-12T22:54:00Z
2026-03-12 22:59:00,6.1,5.7,992.5,ESE,108,13,23,97,3.30,unknown,unknown,14.48,0.00,unknown,2026-03-12T22:59:00Z
2026-03-12 23:04:00,6.0,5.3,992.5,SE,131,9,23,95,3.56,unknown,unknown,14.73,0.00,unknown,2026-03-12T23:04:00Z
2026-03-12 23:09:00,6.0,5.3,992.3,SSE,161,9,23,95,3.56,unknown,unknown,14.73,0.00,unknown,2026-03-12T23:09:00Z
2026-03-12 23:14:00,6.0,5.1,992.4,SE,139,7,15,94,3.30,unknown,unknown,14.73,0.00,unknown,2026-03-12T23:14:00Z
2026-03-12 23:19:00,6.1,5.3,992.3,SSE,154,8,17,95,3.30,unknown,unknown,14.73,0.00,unknown,2026-03-12T23:19:00Z
2026-03-12 23:24:00,6.1,5.3,992.2,SE,136,12,21,95,2.79,unknown,unknown,14.73,0.00,unknown,2026-03-12T23:24:00Z
2026-03-12 23:29:00,6.1,5.2,992.0,SSE,158,7,21,94,2.79,unknown,unknown,14.73,0.00,unknown,2026-03-12T23:29:00Z
2026-03-12 23:34:00,6.0,5.1,991.8,ESE,119,9,21,94,2.54,unknown,unknown,14.73,0.00,unknown,2026-03-12T23:34:00Z
2026-03-12 23:39:00,5.9,5.0,991.7,SE,134,9,19,94,1.52,unknown,unknown,14.73,0.00,unknown,2026-03-12T23:39:00Z
2026-03-12 23:44:00,5.8,4.9,991.7,SE,125,10,15,94,1.02,unknown,unknown,14.73,0.00,unknown,2026-03-12T23:44:00Z
2026-03-12 23:49:00,5.8,4.9,991.9,SE,134,8,15,94,0.51,unknown,unknown,14.73,0.00,unknown,2026-03-12T23:49:00Z
2026-03-12 23:54:00,5.8,4.9,991.9,SSE,168,10,17,94,0.51,unknown,unknown,14.73,0.00,unknown,2026-03-12T23:54:00Z
2026-03-12 23:59:00,5.8,4.9,992.0,SE,136,11,17,94,0.25,unknown,unknown,14.73,0.00,unknown,2026-03-12T23:59:00Z
