Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-03-04 00:04:00,6.6,4.1,1027.0,NNE,29,3,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T00:04:00Z
2026-03-04 00:09:00,6.6,4.1,1026.9,NNE,19,5,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T00:09:00Z
2026-03-04 00:14:00,6.6,4.1,1026.8,ENE,62,1,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T00:14:00Z
2026-03-04 00:19:00,6.5,4.0,1026.8,ENE,74,1,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T00:19:00Z
2026-03-04 00:24:00,6.5,4.0,1026.7,NE,45,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T00:24:00Z
2026-03-04 00:29:00,6.5,4.2,1026.7,NNE,26,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T00:29:00Z
2026-03-04 00:34:00,6.5,4.2,1026.8,East,94,5,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T00:34:00Z
2026-03-04 00:39:00,6.5,4.2,1026.7,ENE,72,0,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T00:39:00Z
2026-03-04 00:44:00,6.5,4.2,1026.6,NNE,32,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T00:44:00Z
2026-03-04 00:49:00,6.5,4.2,1026.6,NE,39,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T00:49:00Z
2026-03-04 00:54:00,6.5,4.2,1026.7,NNE,19,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T00:54:00Z
2026-03-04 00:59:00,6.5,4.2,1026.8,NNE,32,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T00:59:00Z
2026-03-04 01:04:00,6.5,4.3,1026.8,NW,316,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T01:04:00Z
2026-03-04 01:09:00,6.5,4.3,1026.6,NNE,30,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T01:09:00Z
2026-03-04 01:14:00,6.5,4.3,1026.6,NE,37,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T01:14:00Z
2026-03-04 01:19:00,6.5,4.3,1026.5,NE,38,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T01:19:00Z
2026-03-04 01:24:00,6.4,4.2,1026.4,ENE,66,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T01:24:00Z
2026-03-04 01:29:00,6.4,4.2,1026.4,NE,48,2,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T01:29:00Z
2026-03-04 01:34:00,6.4,4.2,1026.5,NNE,29,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T01:34:00Z
2026-03-04 01:39:00,6.4,4.2,1026.3,NNE,12,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T01:39:00Z
2026-03-04 01:44:00,6.4,4.4,1026.2,East,82,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T01:44:00Z
2026-03-04 01:49:00,6.3,4.3,1026.2,ENE,66,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T01:49:00Z
2026-03-04 01:54:00,6.3,4.3,1026.2,NNE,13,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T01:54:00Z
2026-03-04 01:59:00,6.3,4.3,1026.2,North,11,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T01:59:00Z
2026-03-04 02:04:00,6.3,4.3,1026.2,NNE,22,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T02:04:00Z
2026-03-04 02:09:00,6.2,4.3,1026.1,ENE,71,2,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T02:09:00Z
2026-03-04 02:14:00,6.2,4.3,1026.3,ESE,111,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T02:14:00Z
2026-03-04 02:19:00,6.1,4.3,1026.0,East,91,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T02:19:00Z
2026-03-04 02:24:00,6.0,4.2,1026.0,NE,38,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T02:24:00Z
2026-03-04 02:29:00,5.9,4.1,1026.0,NE,38,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T02:29:00Z
2026-03-04 02:34:00,5.8,4.1,1026.1,NNE,30,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T02:34:00Z
2026-03-04 02:39:00,5.7,4.0,1026.0,ENE,66,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T02:39:00Z
2026-03-04 02:44:00,5.6,4.0,1025.9,NE,51,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T02:44:00Z
2026-03-04 02:49:00,5.4,3.9,1026.0,East,87,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T02:49:00Z
2026-03-04 02:54:00,5.4,3.9,1026.0,East,86,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T02:54:00Z
2026-03-04 02:59:00,5.3,3.9,1025.9,SE,127,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T02:59:00Z
2026-03-04 03:04:00,5.3,3.9,1025.7,East,90,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T03:04:00Z
2026-03-04 03:09:00,5.2,3.8,1025.8,ENE,63,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T03:09:00Z
2026-03-04 03:14:00,5.2,3.8,1025.6,NE,36,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T03:14:00Z
2026-03-04 03:19:00,5.2,3.8,1025.7,ENE,78,2,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T03:19:00Z
2026-03-04 03:24:00,5.2,3.8,1025.6,ENE,68,0,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T03:24:00Z
2026-03-04 03:29:00,5.1,3.8,1025.6,East,85,0,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T03:29:00Z
2026-03-04 03:34:00,5.1,3.8,1025.7,NNE,30,2,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T03:34:00Z
2026-03-04 03:39:00,5.1,3.8,1025.5,ESE,103,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T03:39:00Z
2026-03-04 03:44:00,5.0,3.8,1025.4,ESE,113,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T03:44:00Z
2026-03-04 03:49:00,4.9,3.7,1025.5,NE,54,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T03:49:00Z
2026-03-04 03:54:00,4.9,3.7,1025.5,NNE,20,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T03:54:00Z
2026-03-04 03:59:00,4.9,3.7,1025.3,NE,56,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T03:59:00Z
2026-03-04 04:04:00,4.8,3.6,1025.4,NNW,332,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T04:04:00Z
2026-03-04 04:09:00,4.8,3.6,1025.2,NNW,345,1,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T04:09:00Z
2026-03-04 04:14:00,4.8,3.6,1025.4,NE,35,1,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T04:14:00Z
2026-03-04 04:19:00,4.8,3.6,1025.2,NNE,31,4,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T04:19:00Z
2026-03-04 04:24:00,4.8,3.6,1025.3,NE,40,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T04:24:00Z
2026-03-04 04:29:00,4.7,3.5,1025.2,NE,42,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T04:29:00Z
2026-03-04 04:34:00,4.7,3.5,1025.3,NE,50,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T04:34:00Z
2026-03-04 04:39:00,4.6,3.6,1025.2,NE,44,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T04:39:00Z
2026-03-04 04:44:00,4.6,3.6,1025.2,NE,52,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T04:44:00Z
2026-03-04 04:49:00,4.3,3.3,1025.2,ENE,77,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T04:49:00Z
2026-03-04 04:54:00,4.2,3.2,1025.2,ENE,73,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T04:54:00Z
2026-03-04 04:59:00,4.1,3.2,1025.2,NNE,22,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T04:59:00Z
2026-03-04 05:04:00,4.2,3.3,1025.1,NNE,18,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T05:04:00Z
2026-03-04 05:09:00,4.2,3.3,1024.9,NE,52,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T05:09:00Z
2026-03-04 05:14:00,4.3,3.4,1024.9,NE,34,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T05:14:00Z
2026-03-04 05:19:00,4.3,3.4,1024.9,East,98,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T05:19:00Z
2026-03-04 05:24:00,4.3,3.4,1025.0,North,9,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T05:24:00Z
2026-03-04 05:29:00,4.3,3.4,1025.1,NE,43,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T05:29:00Z
2026-03-04 05:34:00,4.3,3.4,1025.1,NW,325,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T05:34:00Z
2026-03-04 05:39:00,4.2,3.3,1024.8,NNE,33,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T05:39:00Z
2026-03-04 05:44:00,4.2,3.3,1024.9,East,86,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T05:44:00Z
2026-03-04 05:49:00,4.2,3.3,1024.8,NNE,31,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T05:49:00Z
2026-03-04 05:54:00,4.1,3.2,1024.8,NNE,22,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T05:54:00Z
2026-03-04 05:59:00,4.2,3.4,1024.8,NE,37,1,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T05:59:00Z
2026-03-04 06:04:00,4.3,3.6,1024.7,North,3,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T06:04:00Z
2026-03-04 06:09:00,4.3,3.6,1024.7,NNE,16,2,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T06:09:00Z
2026-03-04 06:14:00,4.2,3.4,1024.7,ENE,63,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T06:14:00Z
2026-03-04 06:19:00,4.1,3.4,1024.6,NE,41,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T06:19:00Z
2026-03-04 06:24:00,4.2,3.4,1024.7,North,359,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T06:24:00Z
2026-03-04 06:29:00,4.2,3.4,1024.9,ESE,111,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T06:29:00Z
2026-03-04 06:34:00,4.2,3.4,1024.7,ESE,109,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T06:34:00Z
2026-03-04 06:39:00,4.2,3.4,1024.8,NNE,19,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T06:39:00Z
2026-03-04 06:44:00,4.2,3.4,1024.8,ESE,110,2,4,95,0.00,unknown,unknown,0.00,1.00,unknown,2026-03-04T06:44:00Z
2026-03-04 06:49:00,4.2,3.4,1024.8,NE,41,0,4,95,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-04T06:49:00Z
2026-03-04 06:54:00,4.1,3.4,1024.7,ENE,78,0,4,95,0.00,unknown,unknown,0.00,3.00,unknown,2026-03-04T06:54:00Z
2026-03-04 06:59:00,4.1,3.4,1024.9,ESE,111,1,4,95,0.00,unknown,unknown,0.00,5.00,unknown,2026-03-04T06:59:00Z
2026-03-04 07:04:00,4.1,3.4,1024.7,ENE,59,0,4,95,0.00,unknown,unknown,0.00,7.00,unknown,2026-03-04T07:04:00Z
2026-03-04 07:09:00,4.1,3.4,1024.7,NE,34,1,4,95,0.00,unknown,unknown,0.00,9.00,unknown,2026-03-04T07:09:00Z
2026-03-04 07:14:00,4.2,3.4,1024.7,North,3,1,6,95,0.00,unknown,unknown,0.00,12.00,unknown,2026-03-04T07:14:00Z
2026-03-04 07:19:00,4.1,3.4,1024.7,NNE,13,0,6,95,0.00,unknown,unknown,0.00,14.00,unknown,2026-03-04T07:19:00Z
2026-03-04 07:24:00,4.2,3.5,1024.7,NNE,30,0,6,96,0.00,unknown,unknown,0.00,17.00,unknown,2026-03-04T07:24:00Z
2026-03-04 07:29:00,4.2,3.6,1024.8,NE,55,1,4,96,0.00,unknown,unknown,0.00,19.00,unknown,2026-03-04T07:29:00Z
2026-03-04 07:34:00,4.3,3.7,1024.7,ENE,57,0,13,96,0.00,unknown,unknown,0.00,21.00,unknown,2026-03-04T07:34:00Z
2026-03-04 07:39:00,4.4,3.8,1024.7,NE,46,5,13,96,0.00,unknown,unknown,0.00,24.00,unknown,2026-03-04T07:39:00Z
2026-03-04 07:44:00,4.4,3.8,1024.6,North,11,2,13,96,0.00,unknown,unknown,0.00,28.00,unknown,2026-03-04T07:44:00Z
2026-03-04 07:49:00,4.5,3.9,1024.6,NW,315,0,8,96,0.00,unknown,unknown,0.00,29.00,unknown,2026-03-04T07:49:00Z
2026-03-04 07:54:00,4.6,3.9,1024.6,North,11,4,8,95,0.00,unknown,unknown,0.00,30.00,unknown,2026-03-04T07:54:00Z
2026-03-04 07:59:00,4.7,3.9,1024.8,East,84,0,6,95,0.00,unknown,unknown,0.00,32.00,unknown,2026-03-04T07:59:00Z
2026-03-04 08:04:00,4.7,3.9,1024.5,East,86,0,6,95,0.00,unknown,unknown,0.00,33.00,unknown,2026-03-04T08:04:00Z
2026-03-04 08:09:00,4.8,4.1,1024.6,NE,54,3,4,95,0.00,unknown,unknown,0.00,35.00,unknown,2026-03-04T08:09:00Z
2026-03-04 08:14:00,4.9,4.0,1024.6,NE,48,3,6,94,0.00,unknown,unknown,0.00,37.00,unknown,2026-03-04T08:14:00Z
2026-03-04 08:19:00,5.0,4.1,1024.7,NNE,33,1,6,94,0.00,unknown,unknown,0.00,38.00,unknown,2026-03-04T08:19:00Z
2026-03-04 08:24:00,5.1,4.2,1024.8,ENE,67,1,6,94,0.00,unknown,unknown,0.00,40.00,unknown,2026-03-04T08:24:00Z
2026-03-04 08:29:00,5.3,4.4,1024.6,East,91,0,6,94,0.00,unknown,unknown,0.00,42.00,unknown,2026-03-04T08:29:00Z
2026-03-04 08:34:00,5.4,4.3,1024.4,East,99,0,2,93,0.00,unknown,unknown,0.00,43.00,unknown,2026-03-04T08:34:00Z
2026-03-04 08:39:00,5.5,4.4,1024.5,ENE,69,4,6,93,0.00,unknown,unknown,0.00,44.00,unknown,2026-03-04T08:39:00Z
2026-03-04 08:44:00,5.5,4.4,1024.6,North,10,4,6,93,0.00,unknown,unknown,0.00,46.00,unknown,2026-03-04T08:44:00Z
2026-03-04 08:49:00,5.6,4.4,1024.5,NNE,29,6,11,92,0.00,unknown,unknown,0.00,46.00,unknown,2026-03-04T08:49:00Z
2026-03-04 08:54:00,5.7,4.3,1024.4,NE,45,4,11,91,0.00,unknown,unknown,0.00,48.00,unknown,2026-03-04T08:54:00Z
2026-03-04 08:59:00,5.9,4.6,1024.5,NNE,12,3,11,91,0.00,unknown,unknown,0.00,49.00,unknown,2026-03-04T08:59:00Z
2026-03-04 09:04:00,5.9,4.4,1024.4,NE,51,4,8,90,0.00,unknown,unknown,0.00,49.00,unknown,2026-03-04T09:04:00Z
2026-03-04 09:09:00,6.0,4.5,1024.4,NE,43,1,8,90,0.00,unknown,unknown,0.00,52.00,unknown,2026-03-04T09:09:00Z
2026-03-04 09:14:00,6.1,4.6,1024.3,North,8,2,8,90,0.00,unknown,unknown,0.00,55.00,unknown,2026-03-04T09:14:00Z
2026-03-04 09:19:00,6.2,4.6,1024.3,NNE,29,1,8,90,0.00,unknown,unknown,0.00,66.00,unknown,2026-03-04T09:19:00Z
2026-03-04 09:24:00,6.2,4.5,1024.3,ESE,103,2,8,89,0.00,unknown,unknown,0.00,64.00,unknown,2026-03-04T09:24:00Z
2026-03-04 09:29:00,6.3,4.6,1024.2,ENE,67,6,13,89,0.00,unknown,unknown,0.00,68.00,unknown,2026-03-04T09:29:00Z
2026-03-04 09:34:00,6.5,4.8,1024.2,NE,47,3,13,89,0.00,unknown,unknown,0.00,84.00,unknown,2026-03-04T09:34:00Z
2026-03-04 09:39:00,6.7,4.9,1024.0,NNE,12,5,13,89,0.00,unknown,unknown,0.00,82.00,unknown,2026-03-04T09:39:00Z
2026-03-04 09:44:00,6.7,4.8,1024.0,North,4,6,11,88,0.00,unknown,unknown,0.00,79.00,unknown,2026-03-04T09:44:00Z
2026-03-04 09:49:00,6.8,4.9,1024.1,NNE,32,9,15,88,0.00,unknown,unknown,0.00,83.00,unknown,2026-03-04T09:49:00Z
2026-03-04 09:54:00,6.6,4.8,1023.9,East,98,4,15,88,0.00,unknown,unknown,0.00,85.00,unknown,2026-03-04T09:54:00Z
2026-03-04 09:59:00,6.8,4.9,1024.0,SE,129,2,15,88,0.00,unknown,unknown,0.00,123.00,unknown,2026-03-04T09:59:00Z
2026-03-04 10:04:00,7.1,5.2,1023.9,East,93,2,8,88,0.00,unknown,unknown,0.00,140.00,unknown,2026-03-04T10:04:00Z
2026-03-04 10:09:00,7.1,5.2,1023.8,NNE,26,8,11,88,0.00,unknown,unknown,0.00,123.00,unknown,2026-03-04T10:09:00Z
2026-03-04 10:14:00,7.6,5.6,1024.0,SE,133,2,11,88,0.00,unknown,unknown,0.00,197.00,unknown,2026-03-04T10:14:00Z
2026-03-04 10:19:00,7.7,5.5,1023.9,East,98,1,11,86,0.00,unknown,unknown,0.00,156.00,unknown,2026-03-04T10:19:00Z
2026-03-04 10:24:00,7.7,5.5,1023.8,NNE,21,7,13,86,0.00,unknown,unknown,0.00,173.00,unknown,2026-03-04T10:24:00Z
2026-03-04 10:29:00,7.5,5.3,1024.1,East,94,5,13,88,0.00,unknown,unknown,0.00,115.00,unknown,2026-03-04T10:29:00Z
2026-03-04 10:34:00,7.3,5.4,1023.8,ESE,117,1,13,88,0.00,unknown,unknown,0.00,117.00,unknown,2026-03-04T10:34:00Z
2026-03-04 10:39:00,7.4,5.6,1023.8,East,90,3,8,88,0.00,unknown,unknown,0.00,230.00,unknown,2026-03-04T10:39:00Z
2026-03-04 10:44:00,7.7,5.5,1023.8,NE,42,2,8,88,0.00,unknown,unknown,0.00,260.00,unknown,2026-03-04T10:44:00Z
2026-03-04 10:49:00,8.7,6.0,1023.7,East,88,2,8,86,0.00,unknown,unknown,0.00,264.00,unknown,2026-03-04T10:49:00Z
2026-03-04 10:54:00,8.9,6.2,1023.5,NE,54,1,13,83,0.00,unknown,unknown,0.00,273.00,unknown,2026-03-04T10:54:00Z
2026-03-04 10:59:00,8.7,6.0,1023.5,South,183,4,13,83,0.00,unknown,unknown,0.00,276.00,unknown,2026-03-04T10:59:00Z
2026-03-04 11:04:00,8.8,6.1,1023.7,South,177,4,13,83,0.00,unknown,unknown,0.00,278.00,unknown,2026-03-04T11:04:00Z
2026-03-04 11:09:00,8.7,6.0,1023.5,SE,127,4,8,85,0.00,unknown,unknown,0.00,264.00,unknown,2026-03-04T11:09:00Z
2026-03-04 11:14:00,8.2,5.8,1023.5,East,92,2,11,85,0.00,unknown,unknown,0.00,213.00,unknown,2026-03-04T11:14:00Z
2026-03-04 11:19:00,8.3,5.9,1023.4,NW,309,3,11,85,0.00,unknown,unknown,0.00,164.00,unknown,2026-03-04T11:19:00Z
2026-03-04 11:24:00,8.2,5.9,1023.4,NE,36,4,8,86,0.00,unknown,unknown,0.00,68.00,unknown,2026-03-04T11:24:00Z
2026-03-04 11:29:00,8.0,5.8,1023.4,North,350,3,13,87,0.00,unknown,unknown,0.00,63.00,unknown,2026-03-04T11:29:00Z
2026-03-04 11:34:00,7.9,5.9,1023.4,East,93,3,13,87,0.00,unknown,unknown,0.00,62.00,unknown,2026-03-04T11:34:00Z
2026-03-04 11:39:00,7.9,5.9,1023.5,ENE,63,4,13,87,0.00,unknown,unknown,0.00,87.00,unknown,2026-03-04T11:39:00Z
2026-03-04 11:44:00,8.2,6.0,1023.3,East,82,4,11,87,0.00,unknown,unknown,0.00,139.00,unknown,2026-03-04T11:44:00Z
2026-03-04 11:49:00,8.2,6.0,1023.1,East,88,5,15,86,0.00,unknown,unknown,0.00,169.00,unknown,2026-03-04T11:49:00Z
2026-03-04 11:54:00,8.3,6.1,1023.1,NE,47,5,19,86,0.00,unknown,unknown,0.00,165.00,unknown,2026-03-04T11:54:00Z
2026-03-04 11:59:00,8.6,6.4,1023.1,ENE,75,7,19,86,0.00,unknown,unknown,0.00,280.00,unknown,2026-03-04T11:59:00Z
2026-03-04 12:04:00,8.9,6.5,1022.9,East,100,4,19,85,0.00,unknown,unknown,0.00,199.00,unknown,2026-03-04T12:04:00Z
2026-03-04 12:09:00,9.2,6.6,1022.9,East,84,4,15,85,0.00,unknown,unknown,0.00,206.00,unknown,2026-03-04T12:09:00Z
2026-03-04 12:14:00,9.7,6.8,1022.6,ENE,63,7,15,84,0.00,unknown,unknown,0.00,286.00,unknown,2026-03-04T12:14:00Z
2026-03-04 12:19:00,9.7,6.8,1022.6,NNE,20,7,15,82,0.00,unknown,unknown,0.00,279.00,unknown,2026-03-04T12:19:00Z
2026-03-04 12:24:00,9.9,6.9,1022.6,NNE,24,3,15,84,0.00,unknown,unknown,0.00,314.00,unknown,2026-03-04T12:24:00Z
2026-03-04 12:29:00,9.9,6.9,1022.4,NNW,346,6,15,82,0.00,unknown,unknown,0.00,313.00,unknown,2026-03-04T12:29:00Z
2026-03-04 12:34:00,9.8,7.0,1022.5,NNE,31,7,15,84,0.00,unknown,unknown,0.00,286.00,unknown,2026-03-04T12:34:00Z
2026-03-04 12:39:00,10.7,7.6,1022.5,ENE,72,1,15,81,0.00,unknown,unknown,0.00,319.00,unknown,2026-03-04T12:39:00Z
2026-03-04 12:44:00,11.1,7.8,1022.2,SSE,161,2,15,80,0.00,unknown,unknown,0.00,315.00,unknown,2026-03-04T12:44:00Z
2026-03-04 12:49:00,11.3,7.8,1022.1,ESE,115,3,8,79,0.00,unknown,unknown,0.00,314.00,unknown,2026-03-04T12:49:00Z
2026-03-04 12:54:00,11.4,7.9,1022.1,ESE,109,4,8,79,0.00,unknown,unknown,0.00,309.00,unknown,2026-03-04T12:54:00Z
2026-03-04 12:59:00,10.8,7.4,1022.2,NNE,24,11,13,81,0.00,unknown,unknown,0.00,310.00,unknown,2026-03-04T12:59:00Z
2026-03-04 13:04:00,10.7,7.4,1022.0,NNE,15,9,15,80,0.00,unknown,unknown,0.00,270.00,unknown,2026-03-04T13:04:00Z
2026-03-04 13:09:00,10.6,7.4,1021.8,NE,42,5,15,81,0.00,unknown,unknown,0.00,273.00,unknown,2026-03-04T13:09:00Z
2026-03-04 13:14:00,10.9,7.7,1021.8,NE,44,2,15,81,0.00,unknown,unknown,0.00,300.00,unknown,2026-03-04T13:14:00Z
2026-03-04 13:19:00,11.1,7.6,1021.6,NNE,13,8,15,80,0.00,unknown,unknown,0.00,287.00,unknown,2026-03-04T13:19:00Z
2026-03-04 13:24:00,11.3,7.8,1021.6,NNW,346,3,15,79,0.00,unknown,unknown,0.00,221.00,unknown,2026-03-04T13:24:00Z
2026-03-04 13:29:00,11.3,7.8,1021.5,East,86,4,15,79,0.00,unknown,unknown,0.00,273.00,unknown,2026-03-04T13:29:00Z
2026-03-04 13:34:00,11.4,7.7,1021.6,NNE,17,4,15,79,0.00,unknown,unknown,0.00,277.00,unknown,2026-03-04T13:34:00Z
2026-03-04 13:39:00,11.5,8.0,1021.6,SE,135,4,13,79,0.00,unknown,unknown,0.00,267.00,unknown,2026-03-04T13:39:00Z
2026-03-04 13:44:00,11.7,8.0,1021.5,NNE,24,1,13,79,0.00,unknown,unknown,0.00,222.00,unknown,2026-03-04T13:44:00Z
2026-03-04 13:49:00,12.0,8.4,1021.4,SE,144,6,11,80,0.00,unknown,unknown,0.00,249.00,unknown,2026-03-04T13:49:00Z
2026-03-04 13:54:00,12.0,8.3,1021.2,ENE,68,6,11,79,0.00,unknown,unknown,0.00,212.00,unknown,2026-03-04T13:54:00Z
2026-03-04 13:59:00,11.9,8.2,1021.2,NE,47,7,15,79,0.00,unknown,unknown,0.00,134.00,unknown,2026-03-04T13:59:00Z
2026-03-04 14:04:00,12.0,8.3,1021.1,NE,53,4,15,79,0.00,unknown,unknown,0.00,121.00,unknown,2026-03-04T14:04:00Z
2026-03-04 14:09:00,11.9,8.4,1020.9,North,10,4,15,79,0.00,unknown,unknown,0.00,63.00,unknown,2026-03-04T14:09:00Z
2026-03-04 14:14:00,11.7,8.3,1020.9,ESE,109,0,13,80,0.00,unknown,unknown,0.00,61.00,unknown,2026-03-04T14:14:00Z
2026-03-04 14:19:00,11.7,8.4,1020.9,NE,42,4,13,80,0.00,unknown,unknown,0.00,61.00,unknown,2026-03-04T14:19:00Z
2026-03-04 14:24:00,11.7,8.2,1021.0,NE,41,8,17,80,0.00,unknown,unknown,0.00,61.00,unknown,2026-03-04T14:24:00Z
2026-03-04 14:29:00,11.5,8.2,1020.7,NNE,25,7,19,80,0.00,unknown,unknown,0.00,59.00,unknown,2026-03-04T14:29:00Z
2026-03-04 14:34:00,11.9,8.4,1020.7,NE,43,5,19,80,0.00,unknown,unknown,0.00,58.00,unknown,2026-03-04T14:34:00Z
2026-03-04 14:39:00,11.9,8.6,1020.6,NE,40,5,19,80,0.00,unknown,unknown,0.00,59.00,unknown,2026-03-04T14:39:00Z
2026-03-04 14:44:00,11.8,8.4,1020.4,NNE,24,4,8,80,0.00,unknown,unknown,0.00,56.00,unknown,2026-03-04T14:44:00Z
2026-03-04 14:49:00,11.9,8.6,1020.4,NNE,33,4,8,80,0.00,unknown,unknown,0.00,54.00,unknown,2026-03-04T14:49:00Z
2026-03-04 14:54:00,11.9,8.4,1020.7,NNE,25,7,13,80,0.00,unknown,unknown,0.00,53.00,unknown,2026-03-04T14:54:00Z
2026-03-04 14:59:00,12.0,8.7,1020.2,NE,53,4,13,80,0.00,unknown,unknown,0.00,51.00,unknown,2026-03-04T14:59:00Z
2026-03-04 15:04:00,12.0,8.6,1020.1,NE,35,8,19,80,0.00,unknown,unknown,0.00,51.00,unknown,2026-03-04T15:04:00Z
2026-03-04 15:09:00,12.0,8.7,1019.9,North,350,6,19,80,0.00,unknown,unknown,0.00,50.00,unknown,2026-03-04T15:09:00Z
2026-03-04 15:14:00,12.1,8.8,1019.9,NNW,331,4,19,80,0.00,unknown,unknown,0.00,49.00,unknown,2026-03-04T15:14:00Z
2026-03-04 15:19:00,12.1,8.7,1019.9,ENE,59,3,17,80,0.00,unknown,unknown,0.00,49.00,unknown,2026-03-04T15:19:00Z
2026-03-04 15:24:00,12.1,8.8,1019.8,NE,55,5,15,80,0.00,unknown,unknown,0.00,48.00,unknown,2026-03-04T15:24:00Z
2026-03-04 15:29:00,12.1,8.8,1019.6,NNE,12,10,15,80,0.00,unknown,unknown,0.00,48.00,unknown,2026-03-04T15:29:00Z
2026-03-04 15:34:00,12.2,8.8,1019.7,North,355,6,19,80,0.00,unknown,unknown,0.00,48.00,unknown,2026-03-04T15:34:00Z
2026-03-04 15:39:00,12.2,8.8,1019.5,North,350,9,19,80,0.00,unknown,unknown,0.00,48.00,unknown,2026-03-04T15:39:00Z
2026-03-04 15:44:00,12.3,8.9,1019.6,WNW,286,4,15,80,0.00,unknown,unknown,0.00,47.00,unknown,2026-03-04T15:44:00Z
2026-03-04 15:49:00,12.4,8.9,1019.5,NE,39,4,15,80,0.00,unknown,unknown,0.00,47.00,unknown,2026-03-04T15:49:00Z
2026-03-04 15:54:00,12.4,8.8,1019.4,East,97,2,13,79,0.00,unknown,unknown,0.00,44.00,unknown,2026-03-04T15:54:00Z
2026-03-04 15:59:00,12.5,8.9,1019.3,East,80,5,17,79,0.00,unknown,unknown,0.00,43.00,unknown,2026-03-04T15:59:00Z
2026-03-04 16:04:00,12.4,8.8,1019.3,ENE,64,5,17,79,0.00,unknown,unknown,0.00,42.00,unknown,2026-03-04T16:04:00Z
2026-03-04 16:09:00,12.4,8.7,1019.3,North,2,4,17,78,0.00,unknown,unknown,0.00,41.00,unknown,2026-03-04T16:09:00Z
2026-03-04 16:14:00,12.5,8.8,1019.2,ESE,106,3,11,78,0.00,unknown,unknown,0.00,40.00,unknown,2026-03-04T16:14:00Z
2026-03-04 16:19:00,12.5,8.8,1019.0,NE,36,3,11,78,0.00,unknown,unknown,0.00,38.00,unknown,2026-03-04T16:19:00Z
2026-03-04 16:24:00,12.6,8.8,1018.7,ENE,64,4,11,78,0.00,unknown,unknown,0.00,42.00,unknown,2026-03-04T16:24:00Z
2026-03-04 16:29:00,12.6,8.7,1018.7,NE,55,4,11,77,0.00,unknown,unknown,0.00,52.00,unknown,2026-03-04T16:29:00Z
2026-03-04 16:34:00,12.7,8.8,1018.6,ENE,72,4,13,77,0.00,unknown,unknown,0.00,52.00,unknown,2026-03-04T16:34:00Z
2026-03-04 16:39:00,12.7,8.8,1018.8,ESE,110,2,13,77,0.00,unknown,unknown,0.00,49.00,unknown,2026-03-04T16:39:00Z
2026-03-04 16:44:00,12.8,8.9,1018.8,NE,38,1,13,77,0.00,unknown,unknown,0.00,45.00,unknown,2026-03-04T16:44:00Z
2026-03-04 16:49:00,12.8,8.9,1018.7,NW,314,1,17,78,0.00,unknown,unknown,0.00,41.00,unknown,2026-03-04T16:49:00Z
2026-03-04 16:54:00,12.5,8.8,1018.6,East,86,1,17,79,0.00,unknown,unknown,0.00,35.00,unknown,2026-03-04T16:54:00Z
2026-03-04 16:59:00,12.2,8.8,1018.9,ENE,69,5,8,80,0.00,unknown,unknown,0.00,28.00,unknown,2026-03-04T16:59:00Z
2026-03-04 17:04:00,11.9,8.7,1018.6,NNE,18,7,11,81,0.00,unknown,unknown,0.00,26.00,unknown,2026-03-04T17:04:00Z
2026-03-04 17:09:00,11.7,8.6,1018.6,NE,47,1,11,81,0.00,unknown,unknown,0.00,24.00,unknown,2026-03-04T17:09:00Z
2026-03-04 17:14:00,11.5,8.6,1018.6,East,86,5,11,82,0.00,unknown,unknown,0.00,21.00,unknown,2026-03-04T17:14:00Z
2026-03-04 17:19:00,11.4,8.5,1018.6,North,355,1,11,83,0.00,unknown,unknown,0.00,19.00,unknown,2026-03-04T17:19:00Z
2026-03-04 17:24:00,11.3,8.5,1018.6,ENE,66,3,11,83,0.00,unknown,unknown,0.00,16.00,unknown,2026-03-04T17:24:00Z
2026-03-04 17:29:00,11.2,8.5,1018.5,NE,42,1,8,84,0.00,unknown,unknown,0.00,14.00,unknown,2026-03-04T17:29:00Z
2026-03-04 17:34:00,11.0,8.4,1018.6,NNE,20,5,11,84,0.00,unknown,unknown,0.00,11.00,unknown,2026-03-04T17:34:00Z
2026-03-04 17:39:00,10.9,8.5,1018.5,NNE,15,0,13,85,0.00,unknown,unknown,0.00,9.00,unknown,2026-03-04T17:39:00Z
2026-03-04 17:44:00,10.8,8.4,1018.6,WSW,246,1,13,86,0.00,unknown,unknown,0.00,7.00,unknown,2026-03-04T17:44:00Z
2026-03-04 17:49:00,10.5,8.3,1018.5,North,5,3,6,86,0.00,unknown,unknown,0.00,5.00,unknown,2026-03-04T17:49:00Z
2026-03-04 17:54:00,10.5,8.3,1018.5,NE,44,0,6,86,0.00,unknown,unknown,0.00,3.00,unknown,2026-03-04T17:54:00Z
2026-03-04 17:59:00,10.4,8.2,1018.5,ESE,115,0,8,87,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-04T17:59:00Z
2026-03-04 18:04:00,10.2,8.1,1018.4,NNE,30,0,8,87,0.00,unknown,unknown,0.00,1.00,unknown,2026-03-04T18:04:00Z
2026-03-04 18:09:00,10.1,8.1,1018.5,ENE,78,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T18:09:00Z
2026-03-04 18:14:00,10.1,8.1,1018.7,ESE,107,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T18:14:00Z
2026-03-04 18:19:00,10.0,8.1,1018.5,ESE,109,3,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T18:19:00Z
2026-03-04 18:24:00,9.9,8.0,1018.6,NNW,343,1,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T18:24:00Z
2026-03-04 18:29:00,9.8,8.0,1018.6,NE,34,3,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T18:29:00Z
2026-03-04 18:34:00,9.7,8.0,1018.6,East,83,0,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T18:34:00Z
2026-03-04 18:39:00,9.5,7.8,1018.9,SE,139,0,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T18:39:00Z
2026-03-04 18:44:00,9.4,7.8,1018.8,North,3,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T18:44:00Z
2026-03-04 18:49:00,9.3,7.7,1018.7,East,101,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T18:49:00Z
2026-03-04 18:54:00,9.2,7.8,1018.8,East,97,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T18:54:00Z
2026-03-04 18:59:00,9.1,7.7,1018.7,NNW,342,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T18:59:00Z
2026-03-04 19:04:00,9.0,7.6,1018.8,East,101,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T19:04:00Z
2026-03-04 19:09:00,9.0,7.6,1018.8,SSE,163,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T19:09:00Z
2026-03-04 19:14:00,8.9,7.7,1018.7,North,8,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T19:14:00Z
2026-03-04 19:19:00,8.7,7.5,1018.8,ESE,110,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T19:19:00Z
2026-03-04 19:24:00,8.6,7.4,1018.7,East,86,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T19:24:00Z
2026-03-04 19:29:00,8.5,7.3,1018.7,ENE,74,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T19:29:00Z
2026-03-04 19:34:00,8.4,7.3,1018.6,ENE,57,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T19:34:00Z
2026-03-04 19:39:00,8.3,7.2,1018.7,NE,38,2,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T19:39:00Z
2026-03-04 19:44:00,8.2,7.1,1018.6,ENE,77,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T19:44:00Z
2026-03-04 19:49:00,8.2,7.1,1018.5,NW,322,3,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T19:49:00Z
2026-03-04 19:54:00,8.1,7.1,1018.5,SSW,202,2,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T19:54:00Z
2026-03-04 19:59:00,8.0,7.1,1018.7,NNE,30,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T19:59:00Z
2026-03-04 20:04:00,7.9,7.0,1018.6,East,97,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T20:04:00Z
2026-03-04 20:09:00,7.7,6.8,1018.7,ENE,58,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T20:09:00Z
2026-03-04 20:14:00,7.7,6.8,1018.6,East,101,6,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T20:14:00Z
2026-03-04 20:19:00,7.7,6.8,1018.6,ESE,103,3,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T20:19:00Z
2026-03-04 20:24:00,7.6,6.7,1018.5,East,80,2,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T20:24:00Z
2026-03-04 20:29:00,7.5,6.7,1018.6,ESE,116,1,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T20:29:00Z
2026-03-04 20:34:00,7.4,6.7,1018.5,East,95,5,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T20:34:00Z
2026-03-04 20:39:00,7.3,6.6,1018.6,NNE,19,1,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T20:39:00Z
2026-03-04 20:44:00,7.2,6.4,1018.4,NE,49,1,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T20:44:00Z
2026-03-04 20:49:00,7.1,6.3,1018.4,NNE,33,5,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T20:49:00Z
2026-03-04 20:54:00,7.1,6.3,1018.3,NE,54,1,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T20:54:00Z
2026-03-04 20:59:00,7.0,6.4,1018.4,East,94,2,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T20:59:00Z
2026-03-04 21:04:00,7.0,6.4,1018.2,ENE,62,4,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T21:04:00Z
2026-03-04 21:09:00,6.9,6.3,1018.2,ENE,78,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T21:09:00Z
2026-03-04 21:14:00,6.9,6.3,1018.2,ENE,74,10,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T21:14:00Z
2026-03-04 21:19:00,6.9,6.3,1018.3,NNE,19,1,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T21:19:00Z
2026-03-04 21:24:00,6.8,6.2,1018.1,East,82,6,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T21:24:00Z
2026-03-04 21:29:00,6.7,6.3,1018.2,NNW,333,1,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T21:29:00Z
2026-03-04 21:34:00,6.7,6.3,1018.0,NNE,26,1,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T21:34:00Z
2026-03-04 21:39:00,6.6,6.2,1018.2,ENE,59,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T21:39:00Z
2026-03-04 21:44:00,6.5,6.1,1018.0,NE,43,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T21:44:00Z
2026-03-04 21:49:00,6.5,6.1,1018.0,ENE,77,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T21:49:00Z
2026-03-04 21:54:00,6.5,6.1,1017.8,NE,35,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T21:54:00Z
2026-03-04 21:59:00,6.5,6.1,1017.9,NNE,24,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T21:59:00Z
2026-03-04 22:04:00,6.6,6.2,1017.8,ENE,58,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T22:04:00Z
2026-03-04 22:09:00,6.8,6.3,1017.7,NE,38,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T22:09:00Z
2026-03-04 22:14:00,6.9,6.6,1017.4,NNE,15,1,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T22:14:00Z
2026-03-04 22:19:00,7.0,6.7,1017.5,NNW,345,3,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T22:19:00Z
2026-03-04 22:24:00,7.1,6.8,1017.5,NE,44,2,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T22:24:00Z
2026-03-04 22:29:00,7.1,6.8,1017.4,East,97,0,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T22:29:00Z
2026-03-04 22:34:00,7.2,6.9,1017.6,NW,313,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T22:34:00Z
2026-03-04 22:39:00,7.2,6.9,1017.3,ESE,107,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T22:39:00Z
2026-03-04 22:44:00,7.3,7.0,1017.4,NE,56,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T22:44:00Z
2026-03-04 22:49:00,7.3,7.0,1017.4,WNW,298,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T22:49:00Z
2026-03-04 22:54:00,7.3,7.0,1017.3,ENE,69,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T22:54:00Z
2026-03-04 22:59:00,7.3,7.0,1017.3,East,86,3,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T22:59:00Z
2026-03-04 23:04:00,7.3,7.0,1017.3,East,88,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T23:04:00Z
2026-03-04 23:09:00,7.3,7.0,1017.3,ESE,116,0,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T23:09:00Z
2026-03-04 23:14:00,7.2,6.9,1017.1,North,4,6,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T23:14:00Z
2026-03-04 23:19:00,7.2,6.9,1017.0,North,355,3,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T23:19:00Z
2026-03-04 23:24:00,7.1,6.8,1017.0,East,86,4,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T23:24:00Z
2026-03-04 23:29:00,7.0,6.7,1016.9,ESE,109,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T23:29:00Z
2026-03-04 23:34:00,6.9,6.6,1017.1,East,93,3,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T23:34:00Z
2026-03-04 23:39:00,6.9,6.6,1017.0,ESE,110,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T23:39:00Z
2026-03-04 23:44:00,6.9,6.6,1016.9,NNE,27,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T23:44:00Z
2026-03-04 23:49:00,6.8,6.5,1016.9,NNE,28,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T23:49:00Z
2026-03-04 23:54:00,6.7,6.4,1017.0,ESE,110,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T23:54:00Z
2026-03-04 23:59:00,6.6,6.3,1017.0,ESE,115,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-04T23:59:00Z
