Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-03-05 00:04:00,6.5,6.2,1016.9,NE,46,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T00:04:00Z
2026-03-05 00:09:00,6.5,6.2,1016.8,ESE,112,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T00:09:00Z
2026-03-05 00:14:00,6.4,6.1,1016.8,West,279,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T00:14:00Z
2026-03-05 00:19:00,6.4,6.1,1016.7,ESE,107,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T00:19:00Z
2026-03-05 00:24:00,6.4,6.1,1016.7,NE,47,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T00:24:00Z
2026-03-05 00:29:00,6.4,6.1,1016.7,ESE,117,3,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T00:29:00Z
2026-03-05 00:34:00,6.4,6.1,1016.7,East,88,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T00:34:00Z
2026-03-05 00:39:00,6.3,6.0,1016.4,East,91,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T00:39:00Z
2026-03-05 00:44:00,6.3,6.0,1016.4,NNE,32,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T00:44:00Z
2026-03-05 00:49:00,6.3,6.0,1016.3,SSW,194,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T00:49:00Z
2026-03-05 00:54:00,6.2,5.9,1016.3,SSW,208,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T00:54:00Z
2026-03-05 00:59:00,6.2,5.9,1016.2,ENE,66,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T00:59:00Z
2026-03-05 01:04:00,6.1,5.8,1016.2,ENE,73,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T01:04:00Z
2026-03-05 01:09:00,6.1,5.8,1016.2,East,94,3,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T01:09:00Z
2026-03-05 01:14:00,6.1,5.8,1016.0,NE,46,0,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T01:14:00Z
2026-03-05 01:19:00,6.0,5.7,1016.0,SE,145,0,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T01:19:00Z
2026-03-05 01:24:00,6.0,5.7,1015.9,NNW,328,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T01:24:00Z
2026-03-05 01:29:00,5.9,5.6,1016.1,ENE,64,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T01:29:00Z
2026-03-05 01:34:00,5.9,5.6,1015.9,NE,54,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T01:34:00Z
2026-03-05 01:39:00,5.9,5.6,1016.0,SE,130,1,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T01:39:00Z
2026-03-05 01:44:00,5.9,5.6,1015.9,ESE,117,2,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T01:44:00Z
2026-03-05 01:49:00,5.9,5.6,1015.7,East,84,1,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T01:49:00Z
2026-03-05 01:54:00,5.9,5.6,1016.0,SSE,162,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T01:54:00Z
2026-03-05 01:59:00,5.8,5.5,1015.7,East,95,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T01:59:00Z
2026-03-05 02:04:00,5.7,5.4,1015.8,SE,141,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T02:04:00Z
2026-03-05 02:09:00,5.7,5.4,1015.8,East,86,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T02:09:00Z
2026-03-05 02:14:00,5.6,5.3,1015.7,NE,53,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T02:14:00Z
2026-03-05 02:19:00,5.5,5.2,1015.8,ENE,67,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T02:19:00Z
2026-03-05 02:24:00,5.5,5.2,1015.7,ENE,72,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T02:24:00Z
2026-03-05 02:29:00,5.5,5.2,1015.6,ENE,64,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T02:29:00Z
2026-03-05 02:34:00,5.5,5.2,1015.6,ENE,65,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T02:34:00Z
2026-03-05 02:39:00,5.3,5.0,1015.5,ENE,61,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T02:39:00Z
2026-03-05 02:44:00,5.1,4.8,1015.5,North,5,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T02:44:00Z
2026-03-05 02:49:00,5.1,4.8,1015.5,ENE,78,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T02:49:00Z
2026-03-05 02:54:00,5.1,4.8,1015.4,East,80,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T02:54:00Z
2026-03-05 02:59:00,5.0,4.7,1015.4,East,80,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T02:59:00Z
2026-03-05 03:04:00,4.8,4.5,1015.3,East,80,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T03:04:00Z
2026-03-05 03:09:00,4.5,4.2,1015.4,East,80,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T03:09:00Z
2026-03-05 03:14:00,4.4,4.1,1015.3,East,80,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T03:14:00Z
2026-03-05 03:19:00,4.3,4.0,1015.3,East,80,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T03:19:00Z
2026-03-05 03:24:00,4.2,4.1,1015.3,East,80,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T03:24:00Z
2026-03-05 03:29:00,4.2,3.9,1015.3,East,80,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T03:29:00Z
2026-03-05 03:34:00,4.5,4.3,1015.3,East,85,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T03:34:00Z
2026-03-05 03:39:00,4.8,4.7,1015.2,East,96,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T03:39:00Z
2026-03-05 03:44:00,4.9,4.8,1015.1,East,97,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T03:44:00Z
2026-03-05 03:49:00,4.8,4.7,1014.9,East,98,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T03:49:00Z
2026-03-05 03:54:00,4.9,4.8,1015.1,ESE,105,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T03:54:00Z
2026-03-05 03:59:00,4.9,4.8,1015.0,East,83,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T03:59:00Z
2026-03-05 04:04:00,4.9,4.8,1014.9,East,97,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T04:04:00Z
2026-03-05 04:09:00,5.0,4.8,1014.9,South,185,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T04:09:00Z
2026-03-05 04:14:00,5.0,4.8,1014.9,ESE,123,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T04:14:00Z
2026-03-05 04:19:00,5.0,4.8,1014.7,ESE,103,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T04:19:00Z
2026-03-05 04:24:00,5.1,4.9,1014.8,North,353,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T04:24:00Z
2026-03-05 04:29:00,5.1,4.9,1014.7,East,91,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T04:29:00Z
2026-03-05 04:34:00,5.1,4.9,1014.7,NNE,27,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T04:34:00Z
2026-03-05 04:39:00,5.1,4.9,1014.7,ENE,58,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T04:39:00Z
2026-03-05 04:44:00,5.0,4.8,1014.7,ENE,69,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T04:44:00Z
2026-03-05 04:49:00,5.0,4.8,1014.7,NE,51,3,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T04:49:00Z
2026-03-05 04:54:00,5.0,4.8,1014.6,South,181,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T04:54:00Z
2026-03-05 04:59:00,5.0,4.8,1014.6,SSE,150,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T04:59:00Z
2026-03-05 05:04:00,4.9,4.8,1014.5,ESE,114,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T05:04:00Z
2026-03-05 05:09:00,4.8,4.7,1014.5,NE,50,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T05:09:00Z
2026-03-05 05:14:00,4.8,4.7,1014.5,NE,39,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T05:14:00Z
2026-03-05 05:19:00,4.7,4.6,1014.5,ESE,112,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T05:19:00Z
2026-03-05 05:24:00,4.7,4.6,1014.5,ESE,113,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T05:24:00Z
2026-03-05 05:29:00,4.5,4.3,1014.5,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T05:29:00Z
2026-03-05 05:34:00,4.5,4.3,1014.4,ESE,109,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T05:34:00Z
2026-03-05 05:39:00,4.4,4.3,1014.4,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T05:39:00Z
2026-03-05 05:44:00,4.5,4.3,1014.4,NNW,338,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T05:44:00Z
2026-03-05 05:49:00,4.6,4.4,1014.3,NE,52,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T05:49:00Z
2026-03-05 05:54:00,4.6,4.4,1014.4,ESE,115,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T05:54:00Z
2026-03-05 05:59:00,4.6,4.4,1014.4,NNE,17,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T05:59:00Z
2026-03-05 06:04:00,4.6,4.4,1014.3,NE,41,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T06:04:00Z
2026-03-05 06:09:00,4.5,4.3,1014.2,North,11,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T06:09:00Z
2026-03-05 06:14:00,4.5,4.3,1014.3,ESE,110,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T06:14:00Z
2026-03-05 06:19:00,4.5,4.3,1014.3,ENE,78,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T06:19:00Z
2026-03-05 06:24:00,4.5,4.3,1014.3,NNW,344,2,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T06:24:00Z
2026-03-05 06:29:00,4.5,4.3,1014.3,NNE,23,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T06:29:00Z
2026-03-05 06:34:00,4.4,4.3,1014.2,NNE,27,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T06:34:00Z
2026-03-05 06:39:00,4.2,4.1,1014.3,North,2,0,0,99,0.00,unknown,unknown,0.00,1.00,unknown,2026-03-05T06:39:00Z
2026-03-05 06:44:00,4.1,3.9,1014.5,North,360,0,0,99,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-05T06:44:00Z
2026-03-05 06:49:00,3.9,3.8,1014.4,North,360,0,0,99,0.00,unknown,unknown,0.00,3.00,unknown,2026-03-05T06:49:00Z
2026-03-05 06:54:00,3.9,3.8,1014.4,North,1,0,0,99,0.00,unknown,unknown,0.00,4.00,unknown,2026-03-05T06:54:00Z
2026-03-05 06:59:00,3.9,3.8,1014.3,North,1,0,0,99,0.00,unknown,unknown,0.00,6.00,unknown,2026-03-05T06:59:00Z
2026-03-05 07:04:00,3.8,3.7,1014.3,North,1,0,0,99,0.00,unknown,unknown,0.00,8.00,unknown,2026-03-05T07:04:00Z
2026-03-05 07:09:00,3.7,3.6,1014.4,North,1,0,0,99,0.00,unknown,unknown,0.00,10.00,unknown,2026-03-05T07:09:00Z
2026-03-05 07:14:00,3.6,3.4,1014.4,North,1,0,0,99,0.00,unknown,unknown,0.00,12.00,unknown,2026-03-05T07:14:00Z
2026-03-05 07:19:00,3.6,3.4,1014.3,North,2,0,0,99,0.00,unknown,unknown,0.00,14.00,unknown,2026-03-05T07:19:00Z
2026-03-05 07:24:00,3.5,3.3,1014.2,North,2,0,0,99,0.00,unknown,unknown,0.00,16.00,unknown,2026-03-05T07:24:00Z
2026-03-05 07:29:00,3.6,3.4,1014.3,North,2,0,0,99,0.00,unknown,unknown,0.00,18.00,unknown,2026-03-05T07:29:00Z
2026-03-05 07:34:00,3.7,3.6,1014.3,North,2,0,0,99,0.00,unknown,unknown,0.00,20.00,unknown,2026-03-05T07:34:00Z
2026-03-05 07:39:00,3.7,3.6,1014.3,North,2,0,0,99,0.00,unknown,unknown,0.00,21.00,unknown,2026-03-05T07:39:00Z
2026-03-05 07:44:00,3.6,3.4,1014.3,North,2,0,0,99,0.00,unknown,unknown,0.00,23.00,unknown,2026-03-05T07:44:00Z
2026-03-05 07:49:00,3.6,3.4,1014.2,North,1,0,0,99,0.00,unknown,unknown,0.00,34.00,unknown,2026-03-05T07:49:00Z
2026-03-05 07:54:00,3.8,3.7,1014.3,North,1,0,0,99,0.00,unknown,unknown,0.00,37.00,unknown,2026-03-05T07:54:00Z
2026-03-05 07:59:00,4.1,3.9,1014.1,North,1,0,0,99,0.00,unknown,unknown,0.00,40.00,unknown,2026-03-05T07:59:00Z
2026-03-05 08:04:00,4.4,4.3,1014.1,North,2,0,0,99,0.00,unknown,unknown,0.00,45.00,unknown,2026-03-05T08:04:00Z
2026-03-05 08:09:00,4.7,4.6,1014.1,NNE,23,0,0,99,0.00,unknown,unknown,0.00,48.00,unknown,2026-03-05T08:09:00Z
2026-03-05 08:14:00,4.8,4.7,1014.2,NNE,22,0,0,99,0.00,unknown,unknown,0.00,48.00,unknown,2026-03-05T08:14:00Z
2026-03-05 08:19:00,5.1,4.9,1014.1,NNE,27,0,4,99,0.00,unknown,unknown,0.00,48.00,unknown,2026-03-05T08:19:00Z
2026-03-05 08:24:00,5.2,5.1,1013.9,NNE,28,0,4,99,0.00,unknown,unknown,0.00,49.00,unknown,2026-03-05T08:24:00Z
2026-03-05 08:29:00,5.3,5.2,1013.9,NNE,28,0,4,99,0.00,unknown,unknown,0.00,44.00,unknown,2026-03-05T08:29:00Z
2026-03-05 08:34:00,5.4,5.3,1014.2,East,101,0,0,99,0.00,unknown,unknown,0.00,56.00,unknown,2026-03-05T08:34:00Z
2026-03-05 08:39:00,5.5,5.3,1014.0,ESE,105,0,0,99,0.00,unknown,unknown,0.00,63.00,unknown,2026-03-05T08:39:00Z
2026-03-05 08:44:00,5.7,5.6,1014.0,NNE,30,0,0,99,0.00,unknown,unknown,0.00,77.00,unknown,2026-03-05T08:44:00Z
2026-03-05 08:49:00,6.0,5.8,1013.9,East,99,0,0,99,0.00,unknown,unknown,0.00,75.00,unknown,2026-03-05T08:49:00Z
2026-03-05 08:54:00,6.2,6.1,1013.9,ENE,59,1,4,99,0.00,unknown,unknown,0.00,80.00,unknown,2026-03-05T08:54:00Z
2026-03-05 08:59:00,6.4,6.3,1013.9,NE,43,0,4,99,0.00,unknown,unknown,0.00,82.00,unknown,2026-03-05T08:59:00Z
2026-03-05 09:04:00,6.5,6.3,1014.0,NNE,19,1,4,99,0.00,unknown,unknown,0.00,98.00,unknown,2026-03-05T09:04:00Z
2026-03-05 09:09:00,6.8,6.7,1013.9,ENE,75,0,2,99,0.00,unknown,unknown,0.00,96.00,unknown,2026-03-05T09:09:00Z
2026-03-05 09:14:00,6.9,6.8,1013.8,NE,55,1,8,99,0.00,unknown,unknown,0.00,93.00,unknown,2026-03-05T09:14:00Z
2026-03-05 09:19:00,7.2,7.1,1013.8,NNE,13,0,8,99,0.00,unknown,unknown,0.00,80.00,unknown,2026-03-05T09:19:00Z
2026-03-05 09:24:00,7.4,7.3,1013.8,East,83,0,4,99,0.00,unknown,unknown,0.00,96.00,unknown,2026-03-05T09:24:00Z
2026-03-05 09:29:00,7.6,7.4,1013.8,NNE,14,4,8,99,0.00,unknown,unknown,0.00,104.00,unknown,2026-03-05T09:29:00Z
2026-03-05 09:34:00,7.7,7.4,1013.7,NE,45,1,8,98,0.00,unknown,unknown,0.00,84.00,unknown,2026-03-05T09:34:00Z
2026-03-05 09:39:00,7.7,7.4,1013.8,East,100,0,6,98,0.00,unknown,unknown,0.00,94.00,unknown,2026-03-05T09:39:00Z
2026-03-05 09:44:00,7.9,7.3,1013.7,NNE,29,2,6,97,0.00,unknown,unknown,0.00,82.00,unknown,2026-03-05T09:44:00Z
2026-03-05 09:49:00,8.1,7.2,1013.6,NE,37,3,6,95,0.00,unknown,unknown,0.00,83.00,unknown,2026-03-05T09:49:00Z
2026-03-05 09:54:00,8.4,7.1,1013.4,NE,40,1,6,93,0.00,unknown,unknown,0.00,112.00,unknown,2026-03-05T09:54:00Z
2026-03-05 09:59:00,8.7,7.2,1013.4,East,92,1,4,91,0.00,unknown,unknown,0.00,140.00,unknown,2026-03-05T09:59:00Z
2026-03-05 10:04:00,8.9,7.2,1013.5,East,83,3,6,90,0.00,unknown,unknown,0.00,206.00,unknown,2026-03-05T10:04:00Z
2026-03-05 10:09:00,9.4,7.5,1013.5,NE,35,4,8,89,0.00,unknown,unknown,0.00,219.00,unknown,2026-03-05T10:09:00Z
2026-03-05 10:14:00,9.5,7.5,1013.5,ESE,110,2,8,88,0.00,unknown,unknown,0.00,130.00,unknown,2026-03-05T10:14:00Z
2026-03-05 10:19:00,9.4,7.3,1013.4,ENE,74,0,8,87,0.00,unknown,unknown,0.00,133.00,unknown,2026-03-05T10:19:00Z
2026-03-05 10:24:00,9.6,7.7,1013.5,South,181,0,4,88,0.00,unknown,unknown,0.00,128.00,unknown,2026-03-05T10:24:00Z
2026-03-05 10:29:00,9.6,7.7,1013.3,East,85,0,4,88,0.00,unknown,unknown,0.00,146.00,unknown,2026-03-05T10:29:00Z
2026-03-05 10:34:00,9.9,8.0,1013.2,SSW,194,0,6,88,0.00,unknown,unknown,0.00,181.00,unknown,2026-03-05T10:34:00Z
2026-03-05 10:39:00,10.0,7.9,1013.4,East,83,2,6,87,0.00,unknown,unknown,0.00,196.00,unknown,2026-03-05T10:39:00Z
2026-03-05 10:44:00,10.5,8.1,1013.5,SSE,167,6,8,87,0.00,unknown,unknown,0.00,212.00,unknown,2026-03-05T10:44:00Z
2026-03-05 10:49:00,10.9,8.4,1013.3,SE,146,0,8,85,0.00,unknown,unknown,0.00,278.00,unknown,2026-03-05T10:49:00Z
2026-03-05 10:54:00,10.9,8.3,1013.2,ESE,116,3,8,84,0.00,unknown,unknown,0.00,282.00,unknown,2026-03-05T10:54:00Z
2026-03-05 10:59:00,11.2,8.4,1013.2,NNE,29,2,8,84,0.00,unknown,unknown,0.00,327.00,unknown,2026-03-05T10:59:00Z
2026-03-05 11:04:00,11.6,8.6,1012.9,SSE,151,0,8,83,0.00,unknown,unknown,0.00,322.00,unknown,2026-03-05T11:04:00Z
2026-03-05 11:09:00,12.2,8.8,1013.0,East,90,0,8,80,0.00,unknown,unknown,0.00,250.00,unknown,2026-03-05T11:09:00Z
2026-03-05 11:14:00,12.2,8.8,1012.9,ESE,106,3,6,80,0.00,unknown,unknown,0.00,229.00,unknown,2026-03-05T11:14:00Z
2026-03-05 11:19:00,12.2,8.8,1012.8,ESE,104,2,6,80,0.00,unknown,unknown,0.00,179.00,unknown,2026-03-05T11:19:00Z
2026-03-05 11:24:00,12.1,8.8,1012.8,ENE,70,3,6,81,0.00,unknown,unknown,0.00,99.00,unknown,2026-03-05T11:24:00Z
2026-03-05 11:29:00,11.8,8.7,1012.7,ESE,122,4,6,82,0.00,unknown,unknown,0.00,90.00,unknown,2026-03-05T11:29:00Z
2026-03-05 11:34:00,11.8,8.8,1012.7,SSE,148,3,13,82,0.00,unknown,unknown,0.00,96.00,unknown,2026-03-05T11:34:00Z
2026-03-05 11:39:00,12.0,9.0,1012.9,SSE,160,1,13,82,0.00,unknown,unknown,0.00,155.00,unknown,2026-03-05T11:39:00Z
2026-03-05 11:44:00,12.2,9.1,1012.7,ESE,111,2,13,81,0.00,unknown,unknown,0.00,145.00,unknown,2026-03-05T11:44:00Z
2026-03-05 11:49:00,12.6,9.2,1012.7,ENE,58,1,6,81,0.00,unknown,unknown,0.00,254.00,unknown,2026-03-05T11:49:00Z
2026-03-05 11:54:00,12.9,9.2,1012.5,ENE,75,4,8,79,0.00,unknown,unknown,0.00,205.00,unknown,2026-03-05T11:54:00Z
2026-03-05 11:59:00,13.1,9.6,1012.4,SE,137,4,11,79,0.00,unknown,unknown,0.00,205.00,unknown,2026-03-05T11:59:00Z
2026-03-05 12:04:00,13.5,9.7,1012.4,ESE,119,1,11,78,0.00,unknown,unknown,0.00,203.00,unknown,2026-03-05T12:04:00Z
2026-03-05 12:09:00,13.5,9.6,1012.4,East,94,2,11,78,0.00,unknown,unknown,0.00,220.00,unknown,2026-03-05T12:09:00Z
2026-03-05 12:14:00,13.9,10.1,1012.3,ESE,123,4,6,78,0.00,unknown,unknown,0.00,248.00,unknown,2026-03-05T12:14:00Z
2026-03-05 12:19:00,14.1,10.1,1012.3,ESE,102,2,6,77,0.00,unknown,unknown,0.00,238.00,unknown,2026-03-05T12:19:00Z
2026-03-05 12:24:00,13.9,9.7,1012.1,NE,45,5,11,76,0.00,unknown,unknown,0.00,250.00,unknown,2026-03-05T12:24:00Z
2026-03-05 12:29:00,13.9,9.8,1012.2,NNE,14,10,15,77,0.00,unknown,unknown,0.00,257.00,unknown,2026-03-05T12:29:00Z
2026-03-05 12:34:00,13.9,9.9,1012.1,NNE,20,6,15,78,0.00,unknown,unknown,0.00,249.00,unknown,2026-03-05T12:34:00Z
2026-03-05 12:39:00,14.3,10.1,1012.1,SSE,161,1,21,78,0.00,unknown,unknown,0.00,239.00,unknown,2026-03-05T12:39:00Z
2026-03-05 12:44:00,14.2,10.2,1012.0,SE,125,3,21,77,0.00,unknown,unknown,0.00,243.00,unknown,2026-03-05T12:44:00Z
2026-03-05 12:49:00,14.3,10.1,1012.0,SE,144,6,21,76,0.00,unknown,unknown,0.00,237.00,unknown,2026-03-05T12:49:00Z
2026-03-05 12:54:00,14.4,10.0,1012.1,ENE,76,3,11,75,0.00,unknown,unknown,0.00,240.00,unknown,2026-03-05T12:54:00Z
2026-03-05 12:59:00,14.5,10.0,1011.9,ESE,118,4,11,75,0.00,unknown,unknown,0.00,242.00,unknown,2026-03-05T12:59:00Z
2026-03-05 13:04:00,14.8,10.2,1012.0,SSE,162,2,8,75,0.00,unknown,unknown,0.00,238.00,unknown,2026-03-05T13:04:00Z
2026-03-05 13:09:00,14.9,10.1,1011.9,SE,124,4,8,73,0.00,unknown,unknown,0.00,235.00,unknown,2026-03-05T13:09:00Z
2026-03-05 13:14:00,14.8,9.8,1011.9,NNE,32,7,13,72,0.00,unknown,unknown,0.00,218.00,unknown,2026-03-05T13:14:00Z
2026-03-05 13:19:00,14.8,9.9,1011.7,ENE,57,2,13,73,0.00,unknown,unknown,0.00,223.00,unknown,2026-03-05T13:19:00Z
2026-03-05 13:24:00,14.9,10.1,1011.5,ESE,120,4,13,73,0.00,unknown,unknown,0.00,211.00,unknown,2026-03-05T13:24:00Z
2026-03-05 13:29:00,15.1,10.3,1011.5,East,90,4,11,73,0.00,unknown,unknown,0.00,217.00,unknown,2026-03-05T13:29:00Z
2026-03-05 13:34:00,15.1,10.1,1011.4,NE,36,6,13,72,0.00,unknown,unknown,0.00,202.00,unknown,2026-03-05T13:34:00Z
2026-03-05 13:39:00,15.0,10.3,1011.5,East,83,4,13,74,0.00,unknown,unknown,0.00,208.00,unknown,2026-03-05T13:39:00Z
2026-03-05 13:44:00,15.4,10.4,1011.4,NE,50,3,15,72,0.00,unknown,unknown,0.00,191.00,unknown,2026-03-05T13:44:00Z
2026-03-05 13:49:00,15.2,10.2,1011.4,NE,45,3,15,72,0.00,unknown,unknown,0.00,195.00,unknown,2026-03-05T13:49:00Z
2026-03-05 13:54:00,15.1,10.1,1011.3,ENE,74,4,15,72,0.00,unknown,unknown,0.00,191.00,unknown,2026-03-05T13:54:00Z
2026-03-05 13:59:00,15.1,10.1,1011.4,ESE,118,4,11,72,0.00,unknown,unknown,0.00,176.00,unknown,2026-03-05T13:59:00Z
2026-03-05 14:04:00,15.0,10.2,1011.3,SSE,163,5,11,73,0.00,unknown,unknown,0.00,131.00,unknown,2026-03-05T14:04:00Z
2026-03-05 14:09:00,15.2,10.2,1011.2,East,86,6,11,73,0.00,unknown,unknown,0.00,130.00,unknown,2026-03-05T14:09:00Z
2026-03-05 14:14:00,15.2,10.4,1011.1,NE,45,3,11,73,0.00,unknown,unknown,0.00,118.00,unknown,2026-03-05T14:14:00Z
2026-03-05 14:19:00,15.3,10.5,1011.2,SE,143,1,8,73,0.00,unknown,unknown,0.00,111.00,unknown,2026-03-05T14:19:00Z
2026-03-05 14:24:00,15.3,10.6,1011.0,East,80,3,6,74,0.00,unknown,unknown,0.00,109.00,unknown,2026-03-05T14:24:00Z
2026-03-05 14:29:00,15.2,10.4,1010.9,NNE,26,4,13,73,0.00,unknown,unknown,0.00,102.00,unknown,2026-03-05T14:29:00Z
2026-03-05 14:34:00,15.2,10.6,1011.0,East,93,1,13,74,0.00,unknown,unknown,0.00,98.00,unknown,2026-03-05T14:34:00Z
2026-03-05 14:39:00,15.0,10.2,1010.8,ENE,71,2,13,73,0.00,unknown,unknown,0.00,91.00,unknown,2026-03-05T14:39:00Z
2026-03-05 14:44:00,15.0,10.4,1010.8,SSW,207,1,11,74,0.00,unknown,unknown,0.00,80.00,unknown,2026-03-05T14:44:00Z
2026-03-05 14:49:00,14.9,10.4,1010.8,NNE,25,5,8,75,0.00,unknown,unknown,0.00,91.00,unknown,2026-03-05T14:49:00Z
2026-03-05 14:54:00,14.8,10.4,1011.0,East,89,3,6,75,0.00,unknown,unknown,0.00,115.00,unknown,2026-03-05T14:54:00Z
2026-03-05 14:59:00,15.0,10.5,1010.9,SSE,165,1,6,75,0.00,unknown,unknown,0.00,116.00,unknown,2026-03-05T14:59:00Z
2026-03-05 15:04:00,15.1,10.5,1010.9,East,80,1,8,74,0.00,unknown,unknown,0.00,97.00,unknown,2026-03-05T15:04:00Z
2026-03-05 15:09:00,15.2,10.6,1010.7,NE,43,1,8,74,0.00,unknown,unknown,0.00,98.00,unknown,2026-03-05T15:09:00Z
2026-03-05 15:14:00,15.2,10.6,1010.8,South,171,3,8,74,0.00,unknown,unknown,0.00,75.00,unknown,2026-03-05T15:14:00Z
2026-03-05 15:19:00,15.0,10.6,1011.0,ESE,116,0,4,75,0.00,unknown,unknown,0.00,70.00,unknown,2026-03-05T15:19:00Z
2026-03-05 15:24:00,14.9,10.5,1011.0,SE,145,3,4,75,0.00,unknown,unknown,0.00,66.00,unknown,2026-03-05T15:24:00Z
2026-03-05 15:29:00,14.9,10.3,1011.0,SE,133,1,6,74,0.00,unknown,unknown,0.00,99.00,unknown,2026-03-05T15:29:00Z
2026-03-05 15:34:00,15.0,10.4,1011.0,SSE,150,4,6,74,0.00,unknown,unknown,0.00,114.00,unknown,2026-03-05T15:34:00Z
2026-03-05 15:39:00,15.2,10.8,1011.0,SE,128,3,6,75,0.00,unknown,unknown,0.00,98.00,unknown,2026-03-05T15:39:00Z
2026-03-05 15:44:00,15.1,10.9,1010.8,SE,135,5,8,76,0.00,unknown,unknown,0.00,82.00,unknown,2026-03-05T15:44:00Z
2026-03-05 15:49:00,14.8,10.6,1011.1,SE,138,2,8,76,0.00,unknown,unknown,0.00,79.00,unknown,2026-03-05T15:49:00Z
2026-03-05 15:54:00,14.8,10.6,1010.9,SSE,148,4,8,76,0.00,unknown,unknown,0.00,82.00,unknown,2026-03-05T15:54:00Z
2026-03-05 15:59:00,15.0,10.8,1011.0,SSE,162,0,6,76,0.00,unknown,unknown,0.00,72.00,unknown,2026-03-05T15:59:00Z
2026-03-05 16:04:00,15.1,10.9,1010.9,SSE,155,0,6,76,0.00,unknown,unknown,0.00,70.00,unknown,2026-03-05T16:04:00Z
2026-03-05 16:09:00,15.1,10.7,1010.9,SSE,152,2,4,75,0.00,unknown,unknown,0.00,78.00,unknown,2026-03-05T16:09:00Z
2026-03-05 16:14:00,15.1,10.9,1010.8,SE,140,3,4,76,0.00,unknown,unknown,0.00,69.00,unknown,2026-03-05T16:14:00Z
2026-03-05 16:19:00,15.0,10.6,1011.0,SE,142,6,8,75,0.00,unknown,unknown,0.00,61.00,unknown,2026-03-05T16:19:00Z
2026-03-05 16:24:00,14.9,10.5,1010.8,SSE,150,5,8,75,0.00,unknown,unknown,0.00,58.00,unknown,2026-03-05T16:24:00Z
2026-03-05 16:29:00,14.7,10.3,1010.9,SSE,164,3,8,75,0.00,unknown,unknown,0.00,49.00,unknown,2026-03-05T16:29:00Z
2026-03-05 16:34:00,14.6,10.4,1010.8,SSE,154,2,6,76,0.00,unknown,unknown,0.00,33.00,unknown,2026-03-05T16:34:00Z
2026-03-05 16:39:00,14.4,10.2,1010.6,SSE,149,2,6,76,0.00,unknown,unknown,0.00,30.00,unknown,2026-03-05T16:39:00Z
2026-03-05 16:44:00,14.4,10.3,1010.7,SSE,168,0,6,77,0.00,unknown,unknown,0.00,35.00,unknown,2026-03-05T16:44:00Z
2026-03-05 16:49:00,14.3,10.3,1010.9,South,173,1,6,77,0.00,unknown,unknown,0.00,30.00,unknown,2026-03-05T16:49:00Z
2026-03-05 16:54:00,14.2,10.4,1010.9,South,172,1,4,78,0.00,unknown,unknown,0.00,20.00,unknown,2026-03-05T16:54:00Z
2026-03-05 16:59:00,14.1,10.3,1010.9,SSE,162,3,4,78,0.00,unknown,unknown,0.00,13.00,unknown,2026-03-05T16:59:00Z
2026-03-05 17:04:00,14.0,10.4,1011.0,SSE,166,1,4,79,0.00,unknown,unknown,0.00,10.00,unknown,2026-03-05T17:04:00Z
2026-03-05 17:09:00,14.0,10.4,1010.9,South,174,0,4,79,0.00,unknown,unknown,0.00,11.00,unknown,2026-03-05T17:09:00Z
2026-03-05 17:14:00,13.8,10.4,1010.9,South,174,0,2,80,0.00,unknown,unknown,0.00,10.00,unknown,2026-03-05T17:14:00Z
2026-03-05 17:19:00,13.6,10.4,1011.2,South,174,0,0,82,0.00,unknown,unknown,0.00,9.00,unknown,2026-03-05T17:19:00Z
2026-03-05 17:24:00,13.3,10.4,1011.2,South,174,0,0,83,0.00,unknown,unknown,0.00,7.00,unknown,2026-03-05T17:24:00Z
2026-03-05 17:29:00,13.0,10.2,1011.4,South,173,0,0,83,0.00,unknown,unknown,0.00,6.00,unknown,2026-03-05T17:29:00Z
2026-03-05 17:34:00,12.9,10.3,1011.3,South,173,0,0,84,0.00,unknown,unknown,0.00,6.00,unknown,2026-03-05T17:34:00Z
2026-03-05 17:39:00,12.8,10.2,1011.4,South,173,0,0,84,0.00,unknown,unknown,0.00,5.00,unknown,2026-03-05T17:39:00Z
2026-03-05 17:44:00,12.7,10.1,1011.4,South,173,0,0,84,0.00,unknown,unknown,0.00,3.00,unknown,2026-03-05T17:44:00Z
2026-03-05 17:49:00,12.6,9.9,1011.4,South,173,0,0,84,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-05T17:49:00Z
2026-03-05 17:54:00,12.6,10.1,1011.5,South,173,0,0,85,0.00,unknown,unknown,0.00,1.00,unknown,2026-03-05T17:54:00Z
2026-03-05 17:59:00,12.5,10.1,1011.5,South,173,0,0,85,0.00,unknown,unknown,0.00,1.00,unknown,2026-03-05T17:59:00Z
2026-03-05 18:04:00,12.4,9.9,1011.5,South,173,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T18:04:00Z
2026-03-05 18:09:00,12.3,9.8,1011.6,South,173,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T18:09:00Z
2026-03-05 18:14:00,12.1,9.8,1011.5,South,173,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T18:14:00Z
2026-03-05 18:19:00,12.0,9.7,1011.8,South,173,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T18:19:00Z
2026-03-05 18:24:00,11.9,9.7,1011.9,South,173,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T18:24:00Z
2026-03-05 18:29:00,11.8,9.7,1011.9,South,173,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T18:29:00Z
2026-03-05 18:34:00,11.8,9.7,1012.0,South,173,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T18:34:00Z
2026-03-05 18:39:00,11.7,9.6,1012.1,South,173,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T18:39:00Z
2026-03-05 18:44:00,11.6,9.7,1012.1,South,173,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T18:44:00Z
2026-03-05 18:49:00,11.6,9.7,1012.1,South,173,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T18:49:00Z
2026-03-05 18:54:00,11.5,9.6,1012.4,South,173,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T18:54:00Z
2026-03-05 18:59:00,11.5,9.6,1012.4,South,173,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T18:59:00Z
2026-03-05 19:04:00,11.5,9.7,1012.4,South,173,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T19:04:00Z
2026-03-05 19:09:00,11.4,9.7,1012.4,South,173,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T19:09:00Z
2026-03-05 19:14:00,11.3,9.6,1012.5,South,173,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T19:14:00Z
2026-03-05 19:19:00,11.3,9.6,1012.5,South,173,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T19:19:00Z
2026-03-05 19:24:00,11.3,9.6,1012.5,South,173,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T19:24:00Z
2026-03-05 19:29:00,11.4,9.7,1012.6,South,174,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T19:29:00Z
2026-03-05 19:34:00,11.6,9.8,1012.8,South,174,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T19:34:00Z
2026-03-05 19:39:00,11.7,9.8,1012.8,South,174,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T19:39:00Z
2026-03-05 19:44:00,11.7,9.8,1012.9,South,174,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T19:44:00Z
2026-03-05 19:49:00,11.7,9.8,1013.0,South,174,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T19:49:00Z
2026-03-05 19:54:00,11.6,9.7,1013.0,South,174,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T19:54:00Z
2026-03-05 19:59:00,11.5,9.7,1013.1,South,174,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T19:59:00Z
2026-03-05 20:04:00,11.8,9.9,1013.3,West,262,2,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T20:04:00Z
2026-03-05 20:09:00,11.9,10.0,1013.3,NNW,328,7,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T20:09:00Z
2026-03-05 20:14:00,11.9,10.2,1013.5,NW,322,7,15,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T20:14:00Z
2026-03-05 20:19:00,11.3,9.9,1013.8,WSW,244,10,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T20:19:00Z
2026-03-05 20:24:00,10.2,8.9,1014.0,SW,227,7,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T20:24:00Z
2026-03-05 20:29:00,9.3,8.2,1014.1,SSW,192,7,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T20:29:00Z
2026-03-05 20:34:00,8.8,7.9,1014.2,West,261,4,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T20:34:00Z
2026-03-05 20:39:00,8.4,7.5,1014.5,SW,229,10,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T20:39:00Z
2026-03-05 20:44:00,7.8,6.9,1014.6,West,280,6,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T20:44:00Z
2026-03-05 20:49:00,7.4,6.5,1014.6,NW,319,7,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T20:49:00Z
2026-03-05 20:54:00,7.2,6.3,1014.7,WSW,245,9,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T20:54:00Z
2026-03-05 20:59:00,6.9,6.0,1014.9,SW,218,13,21,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T20:59:00Z
2026-03-05 21:04:00,6.8,5.9,1015.1,NNW,333,9,23,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T21:04:00Z
2026-03-05 21:09:00,6.7,5.9,1014.9,WNW,299,8,23,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T21:09:00Z
2026-03-05 21:14:00,6.6,5.8,1014.9,NW,305,8,23,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T21:14:00Z
2026-03-05 21:19:00,6.5,5.8,1014.8,WNW,300,11,17,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T21:19:00Z
2026-03-05 21:24:00,6.5,5.9,1015.0,NW,318,10,17,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T21:24:00Z
2026-03-05 21:29:00,6.5,5.9,1015.2,WNW,284,13,17,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T21:29:00Z
2026-03-05 21:34:00,6.4,5.8,1015.3,NW,304,9,15,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T21:34:00Z
2026-03-05 21:39:00,6.4,5.8,1015.2,NNW,332,7,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T21:39:00Z
2026-03-05 21:44:00,6.4,5.8,1015.3,NW,310,5,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T21:44:00Z
2026-03-05 21:49:00,6.4,5.8,1015.4,WNW,283,4,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T21:49:00Z
2026-03-05 21:54:00,6.4,5.8,1015.4,NW,324,5,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T21:54:00Z
2026-03-05 21:59:00,6.3,5.8,1015.6,WNW,291,6,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T21:59:00Z
2026-03-05 22:04:00,6.3,5.8,1015.6,WNW,291,7,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T22:04:00Z
2026-03-05 22:09:00,6.3,5.8,1015.6,NW,304,9,15,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T22:09:00Z
2026-03-05 22:14:00,6.3,5.8,1015.7,NW,305,4,15,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T22:14:00Z
2026-03-05 22:19:00,6.3,5.8,1015.7,NW,323,9,15,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T22:19:00Z
2026-03-05 22:24:00,6.2,5.8,1015.8,NW,321,7,15,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T22:24:00Z
2026-03-05 22:29:00,6.1,5.7,1015.7,WNW,301,7,15,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T22:29:00Z
2026-03-05 22:34:00,6.1,5.7,1015.9,NNW,329,12,15,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T22:34:00Z
2026-03-05 22:39:00,6.0,5.6,1015.9,NNW,334,9,21,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T22:39:00Z
2026-03-05 22:44:00,5.9,5.4,1016.1,NNW,330,6,21,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T22:44:00Z
2026-03-05 22:49:00,5.7,5.3,1016.0,NW,306,5,21,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T22:49:00Z
2026-03-05 22:54:00,5.7,5.3,1016.0,WNW,297,6,19,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T22:54:00Z
2026-03-05 22:59:00,5.6,5.2,1016.2,NNW,333,5,15,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T22:59:00Z
2026-03-05 23:04:00,5.6,5.2,1016.3,NW,322,6,15,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T23:04:00Z
2026-03-05 23:09:00,5.6,5.0,1016.3,NW,321,8,17,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T23:09:00Z
2026-03-05 23:14:00,5.6,5.0,1016.4,NW,318,8,17,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T23:14:00Z
2026-03-05 23:19:00,5.6,5.0,1016.3,West,270,7,17,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T23:19:00Z
2026-03-05 23:24:00,5.6,5.0,1016.4,NNW,335,9,17,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T23:24:00Z
2026-03-05 23:29:00,5.5,4.9,1016.5,NNW,327,11,17,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T23:29:00Z
2026-03-05 23:34:00,5.4,4.8,1016.5,NW,325,13,17,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T23:34:00Z
2026-03-05 23:39:00,5.4,4.8,1016.4,NW,324,8,17,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T23:39:00Z
2026-03-05 23:44:00,5.3,4.7,1016.5,NW,311,8,17,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T23:44:00Z
2026-03-05 23:49:00,5.3,4.7,1016.7,NW,322,7,17,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T23:49:00Z
2026-03-05 23:54:00,5.2,4.4,1016.7,SSW,209,9,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T23:54:00Z
2026-03-05 23:59:00,5.2,4.4,1016.8,NW,325,14,23,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-05T23:59:00Z
