Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-03-14 00:04:00,2.3,1.6,997.7,SE,132,6,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T00:04:00Z
2026-03-14 00:09:00,2.3,1.6,997.5,SE,138,7,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T00:09:00Z
2026-03-14 00:14:00,2.3,1.6,997.6,ESE,117,7,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T00:14:00Z
2026-03-14 00:19:00,2.3,1.6,998.0,ESE,121,4,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T00:19:00Z
2026-03-14 00:24:00,2.3,1.6,997.6,SE,144,6,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T00:24:00Z
2026-03-14 00:29:00,2.4,1.7,997.8,SSE,148,4,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T00:29:00Z
2026-03-14 00:34:00,2.4,1.7,997.8,SE,139,5,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T00:34:00Z
2026-03-14 00:39:00,2.5,1.8,997.8,South,186,5,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T00:39:00Z
2026-03-14 00:44:00,2.5,1.8,997.9,SE,137,2,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T00:44:00Z
2026-03-14 00:49:00,2.6,1.9,997.9,SSE,154,3,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T00:49:00Z
2026-03-14 00:54:00,2.6,1.9,997.9,SSW,193,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T00:54:00Z
2026-03-14 00:59:00,2.5,1.6,997.9,ESE,117,6,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T00:59:00Z
2026-03-14 01:04:00,2.5,1.7,998.2,ESE,106,0,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T01:04:00Z
2026-03-14 01:09:00,2.4,1.7,998.0,NNW,346,0,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T01:09:00Z
2026-03-14 01:14:00,2.3,1.6,998.0,NNE,15,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T01:14:00Z
2026-03-14 01:19:00,2.3,1.6,998.2,SSW,193,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T01:19:00Z
2026-03-14 01:24:00,2.4,1.7,998.2,South,186,1,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T01:24:00Z
2026-03-14 01:29:00,2.5,1.8,998.2,SSE,162,2,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T01:29:00Z
2026-03-14 01:34:00,2.5,1.8,998.2,WSW,253,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T01:34:00Z
2026-03-14 01:39:00,2.5,1.8,998.3,West,276,2,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T01:39:00Z
2026-03-14 01:44:00,2.6,1.9,998.6,ESE,117,0,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T01:44:00Z
2026-03-14 01:49:00,2.6,1.9,998.5,SSE,148,1,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T01:49:00Z
2026-03-14 01:54:00,2.6,1.9,998.5,SE,137,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T01:54:00Z
2026-03-14 01:59:00,2.6,1.9,998.4,SSE,147,9,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T01:59:00Z
2026-03-14 02:04:00,2.6,1.9,998.5,SE,132,7,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T02:04:00Z
2026-03-14 02:09:00,2.7,2.0,998.6,SE,141,5,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T02:09:00Z
2026-03-14 02:14:00,2.6,1.9,998.6,SE,139,5,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T02:14:00Z
2026-03-14 02:19:00,2.6,1.9,998.6,ESE,106,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T02:19:00Z
2026-03-14 02:24:00,2.5,1.8,998.6,SSE,147,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T02:24:00Z
2026-03-14 02:29:00,2.5,1.8,998.6,SE,126,3,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T02:29:00Z
2026-03-14 02:34:00,2.4,1.7,998.5,SE,131,4,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T02:34:00Z
2026-03-14 02:39:00,2.3,1.6,998.8,SE,144,3,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T02:39:00Z
2026-03-14 02:44:00,2.3,1.6,998.9,SW,230,2,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T02:44:00Z
2026-03-14 02:49:00,2.2,1.5,998.7,SE,146,1,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T02:49:00Z
2026-03-14 02:54:00,2.1,1.6,999.0,SW,227,3,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T02:54:00Z
2026-03-14 02:59:00,2.1,1.6,998.7,West,268,6,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T02:59:00Z
2026-03-14 03:04:00,2.1,1.6,998.8,SSW,195,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T03:04:00Z
2026-03-14 03:09:00,2.1,1.6,998.8,SSE,168,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T03:09:00Z
2026-03-14 03:14:00,2.0,1.4,998.9,South,172,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T03:14:00Z
2026-03-14 03:19:00,1.9,1.3,999.0,SSW,210,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T03:19:00Z
2026-03-14 03:24:00,1.9,1.3,999.0,West,265,4,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T03:24:00Z
2026-03-14 03:29:00,1.9,1.3,999.0,SE,130,0,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T03:29:00Z
2026-03-14 03:34:00,1.8,1.2,999.2,South,185,3,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T03:34:00Z
2026-03-14 03:39:00,2.1,1.6,999.2,SSE,148,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T03:39:00Z
2026-03-14 03:44:00,2.1,1.6,999.2,SSW,212,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T03:44:00Z
2026-03-14 03:49:00,2.0,1.4,999.3,West,265,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T03:49:00Z
2026-03-14 03:54:00,2.0,1.4,999.4,SSW,197,3,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T03:54:00Z
2026-03-14 03:59:00,2.0,1.6,999.5,SSE,164,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T03:59:00Z
2026-03-14 04:04:00,2.0,1.6,999.3,West,278,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T04:04:00Z
2026-03-14 04:09:00,2.0,1.4,999.5,SSW,203,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T04:09:00Z
2026-03-14 04:14:00,2.0,1.6,999.5,SW,231,3,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T04:14:00Z
2026-03-14 04:19:00,2.1,1.7,999.5,SSW,209,4,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T04:19:00Z
2026-03-14 04:24:00,2.2,1.7,999.5,SSW,206,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T04:24:00Z
2026-03-14 04:29:00,2.2,1.6,999.7,SW,236,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T04:29:00Z
2026-03-14 04:34:00,2.2,1.6,999.8,NW,325,2,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T04:34:00Z
2026-03-14 04:39:00,2.2,1.6,999.9,SW,214,5,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T04:39:00Z
2026-03-14 04:44:00,2.1,1.6,999.8,SSW,212,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T04:44:00Z
2026-03-14 04:49:00,2.2,1.6,1000.0,SE,139,2,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T04:49:00Z
2026-03-14 04:54:00,2.3,1.7,1000.0,SSW,204,6,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T04:54:00Z
2026-03-14 04:59:00,2.3,1.7,1000.1,South,182,1,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T04:59:00Z
2026-03-14 05:04:00,2.2,1.6,1000.0,SSE,150,0,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T05:04:00Z
2026-03-14 05:09:00,2.2,1.6,1000.3,SW,215,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T05:09:00Z
2026-03-14 05:14:00,2.2,1.6,1000.2,South,179,2,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T05:14:00Z
2026-03-14 05:19:00,2.2,1.6,1000.3,SSE,148,5,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T05:19:00Z
2026-03-14 05:24:00,2.3,1.7,1000.4,SW,227,4,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T05:24:00Z
2026-03-14 05:29:00,2.3,1.7,1000.3,SSE,163,2,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T05:29:00Z
2026-03-14 05:34:00,2.2,1.6,1000.4,SW,228,3,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T05:34:00Z
2026-03-14 05:39:00,2.2,1.6,1000.4,SW,223,4,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T05:39:00Z
2026-03-14 05:44:00,2.2,1.6,1000.3,SW,214,3,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T05:44:00Z
2026-03-14 05:49:00,2.3,1.7,1000.4,SSW,209,3,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T05:49:00Z
2026-03-14 05:54:00,2.3,1.7,1000.5,SW,234,6,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T05:54:00Z
2026-03-14 05:59:00,2.3,1.7,1000.5,North,350,4,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T05:59:00Z
2026-03-14 06:04:00,2.2,1.5,1000.6,SSW,205,2,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T06:04:00Z
2026-03-14 06:09:00,2.2,1.5,1000.5,SSW,207,2,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T06:09:00Z
2026-03-14 06:14:00,2.2,1.5,1000.8,West,264,6,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T06:14:00Z
2026-03-14 06:19:00,2.2,1.5,1000.8,SSW,203,4,11,95,0.00,unknown,unknown,0.00,1.00,unknown,2026-03-14T06:19:00Z
2026-03-14 06:24:00,2.2,1.5,1000.8,SSW,197,4,11,95,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-14T06:24:00Z
2026-03-14 06:29:00,2.2,1.5,1001.0,ENE,75,4,8,95,0.00,unknown,unknown,0.00,3.00,unknown,2026-03-14T06:29:00Z
2026-03-14 06:34:00,2.2,1.5,1001.0,ESE,119,4,13,95,0.00,unknown,unknown,0.00,4.00,unknown,2026-03-14T06:34:00Z
2026-03-14 06:39:00,2.2,1.5,1001.2,SW,215,1,13,95,0.00,unknown,unknown,0.00,6.00,unknown,2026-03-14T06:39:00Z
2026-03-14 06:44:00,2.2,1.5,1001.1,SSE,160,3,11,95,0.00,unknown,unknown,0.00,9.00,unknown,2026-03-14T06:44:00Z
2026-03-14 06:49:00,2.2,1.5,1001.2,SW,231,4,11,95,0.00,unknown,unknown,0.00,11.00,unknown,2026-03-14T06:49:00Z
2026-03-14 06:54:00,2.3,1.4,1001.3,ESE,119,6,13,94,0.00,unknown,unknown,0.00,14.00,unknown,2026-03-14T06:54:00Z
2026-03-14 06:59:00,2.3,1.4,1001.4,South,175,4,13,94,0.00,unknown,unknown,0.00,18.00,unknown,2026-03-14T06:59:00Z
2026-03-14 07:04:00,2.4,1.6,1001.5,West,263,3,11,94,0.00,unknown,unknown,0.00,23.00,unknown,2026-03-14T07:04:00Z
2026-03-14 07:09:00,2.5,1.6,1001.5,SW,223,4,11,94,0.00,unknown,unknown,0.00,27.00,unknown,2026-03-14T07:09:00Z
2026-03-14 07:14:00,2.5,1.5,1001.8,SSE,150,5,13,93,0.00,unknown,unknown,0.00,28.00,unknown,2026-03-14T07:14:00Z
2026-03-14 07:19:00,2.6,1.6,1001.6,SSE,147,3,13,93,0.00,unknown,unknown,0.00,30.00,unknown,2026-03-14T07:19:00Z
2026-03-14 07:24:00,2.8,1.6,1001.9,SE,139,4,13,93,0.00,unknown,unknown,0.00,36.00,unknown,2026-03-14T07:24:00Z
2026-03-14 07:29:00,3.0,1.7,1001.9,SSW,200,9,13,92,0.00,unknown,unknown,0.00,42.00,unknown,2026-03-14T07:29:00Z
2026-03-14 07:34:00,3.1,1.8,1001.9,SSW,212,4,15,91,0.00,unknown,unknown,0.00,56.00,unknown,2026-03-14T07:34:00Z
2026-03-14 07:39:00,3.2,1.9,1001.9,SSW,206,4,15,91,0.00,unknown,unknown,0.00,60.00,unknown,2026-03-14T07:39:00Z
2026-03-14 07:44:00,3.3,1.8,1002.0,SSW,203,7,17,90,0.00,unknown,unknown,0.00,113.00,unknown,2026-03-14T07:44:00Z
2026-03-14 07:49:00,3.4,1.9,1002.2,SE,135,4,17,90,0.00,unknown,unknown,0.00,104.00,unknown,2026-03-14T07:49:00Z
2026-03-14 07:54:00,3.7,2.1,1002.2,South,173,5,17,90,0.00,unknown,unknown,0.00,98.00,unknown,2026-03-14T07:54:00Z
2026-03-14 07:59:00,3.9,2.3,1002.0,SE,144,3,13,89,0.00,unknown,unknown,0.00,100.00,unknown,2026-03-14T07:59:00Z
2026-03-14 08:04:00,3.9,2.3,1002.1,South,185,4,11,89,0.00,unknown,unknown,0.00,82.00,unknown,2026-03-14T08:04:00Z
2026-03-14 08:09:00,3.9,2.3,1002.0,SW,224,4,11,89,0.00,unknown,unknown,0.00,71.00,unknown,2026-03-14T08:09:00Z
2026-03-14 08:14:00,4.0,2.3,1002.2,SW,224,5,11,89,0.00,unknown,unknown,0.00,124.00,unknown,2026-03-14T08:14:00Z
2026-03-14 08:19:00,4.2,2.6,1002.2,SSW,212,9,13,89,0.00,unknown,unknown,0.00,94.00,unknown,2026-03-14T08:19:00Z
2026-03-14 08:24:00,4.2,2.6,1002.4,South,187,6,13,89,0.00,unknown,unknown,0.00,95.00,unknown,2026-03-14T08:24:00Z
2026-03-14 08:29:00,4.2,2.6,1002.2,WSW,257,6,13,89,0.00,unknown,unknown,0.00,100.00,unknown,2026-03-14T08:29:00Z
2026-03-14 08:34:00,4.2,2.6,1002.3,SSE,155,3,13,89,0.00,unknown,unknown,0.00,85.00,unknown,2026-03-14T08:34:00Z
2026-03-14 08:39:00,4.3,2.7,1002.4,SW,221,6,13,89,0.00,unknown,unknown,0.00,78.00,unknown,2026-03-14T08:39:00Z
2026-03-14 08:44:00,4.4,2.7,1002.4,SW,222,6,11,89,0.00,unknown,unknown,0.00,65.00,unknown,2026-03-14T08:44:00Z
2026-03-14 08:49:00,4.4,2.7,1002.5,SSE,157,5,11,89,0.00,unknown,unknown,0.00,54.00,unknown,2026-03-14T08:49:00Z
2026-03-14 08:54:00,4.4,2.7,1002.5,SW,228,6,13,89,0.00,unknown,unknown,0.00,49.00,unknown,2026-03-14T08:54:00Z
2026-03-14 08:59:00,4.5,2.8,1002.5,South,177,6,13,89,0.00,unknown,unknown,0.00,49.00,unknown,2026-03-14T08:59:00Z
2026-03-14 09:04:00,4.7,3.1,1002.7,WNW,301,3,13,89,0.00,unknown,unknown,0.00,131.00,unknown,2026-03-14T09:04:00Z
2026-03-14 09:09:00,5.0,3.3,1002.8,NW,325,2,11,89,0.00,unknown,unknown,0.00,132.00,unknown,2026-03-14T09:09:00Z
2026-03-14 09:14:00,5.1,3.4,1002.7,WNW,298,8,11,89,0.00,unknown,unknown,0.00,153.00,unknown,2026-03-14T09:14:00Z
2026-03-14 09:19:00,5.4,3.6,1002.7,SSW,206,6,11,89,0.00,unknown,unknown,0.00,176.00,unknown,2026-03-14T09:19:00Z
2026-03-14 09:24:00,5.7,3.9,1002.7,SSW,211,6,11,88,0.00,unknown,unknown,0.00,144.00,unknown,2026-03-14T09:24:00Z
2026-03-14 09:29:00,5.7,3.9,1002.8,West,269,5,11,88,0.00,unknown,unknown,0.00,170.00,unknown,2026-03-14T09:29:00Z
2026-03-14 09:34:00,6.0,3.9,1002.8,SSW,199,7,11,87,0.00,unknown,unknown,0.00,204.00,unknown,2026-03-14T09:34:00Z
2026-03-14 09:39:00,6.3,4.1,1002.9,WSW,239,4,11,86,0.00,unknown,unknown,0.00,201.00,unknown,2026-03-14T09:39:00Z
2026-03-14 09:44:00,6.4,4.2,1002.8,WSW,237,6,11,86,0.00,unknown,unknown,0.00,232.00,unknown,2026-03-14T09:44:00Z
2026-03-14 09:49:00,6.6,4.3,1002.9,WSW,237,7,19,85,0.00,unknown,unknown,0.00,239.00,unknown,2026-03-14T09:49:00Z
2026-03-14 09:54:00,6.7,4.3,1003.0,South,178,7,19,85,0.00,unknown,unknown,0.00,247.00,unknown,2026-03-14T09:54:00Z
2026-03-14 09:59:00,7.2,4.6,1002.9,WSW,248,8,19,84,0.00,unknown,unknown,0.00,253.00,unknown,2026-03-14T09:59:00Z
2026-03-14 10:04:00,7.0,4.4,1002.9,WSW,237,6,15,85,0.00,unknown,unknown,0.00,204.00,unknown,2026-03-14T10:04:00Z
2026-03-14 10:09:00,6.9,4.6,1003.3,WSW,247,7,15,85,0.00,unknown,unknown,0.00,164.00,unknown,2026-03-14T10:09:00Z
2026-03-14 10:14:00,7.1,4.6,1003.1,WSW,243,6,15,84,0.00,unknown,unknown,0.00,155.00,unknown,2026-03-14T10:14:00Z
2026-03-14 10:19:00,7.1,4.5,1003.0,WNW,300,10,15,84,0.00,unknown,unknown,0.00,184.00,unknown,2026-03-14T10:19:00Z
2026-03-14 10:24:00,7.0,4.5,1003.1,SSW,211,10,15,84,0.00,unknown,unknown,0.00,236.00,unknown,2026-03-14T10:24:00Z
2026-03-14 10:29:00,7.1,4.4,1003.1,North,1,3,15,83,0.00,unknown,unknown,0.00,345.00,unknown,2026-03-14T10:29:00Z
2026-03-14 10:34:00,8.1,5.1,1003.1,South,184,10,15,83,0.00,unknown,unknown,0.00,371.00,unknown,2026-03-14T10:34:00Z
2026-03-14 10:39:00,7.9,5.0,1003.1,South,179,5,15,82,0.00,unknown,unknown,0.00,352.00,unknown,2026-03-14T10:39:00Z
2026-03-14 10:44:00,8.0,4.7,1003.2,SSW,213,2,15,82,0.00,unknown,unknown,0.00,378.00,unknown,2026-03-14T10:44:00Z
2026-03-14 10:49:00,8.1,4.8,1003.3,SE,146,5,13,80,0.00,unknown,unknown,0.00,345.00,unknown,2026-03-14T10:49:00Z
2026-03-14 10:54:00,8.1,4.8,1003.2,SE,128,4,13,80,0.00,unknown,unknown,0.00,408.00,unknown,2026-03-14T10:54:00Z
2026-03-14 10:59:00,8.3,4.9,1003.2,ENE,57,7,13,79,0.00,unknown,unknown,0.00,419.00,unknown,2026-03-14T10:59:00Z
2026-03-14 11:04:00,8.7,4.7,1003.3,NE,52,5,13,78,0.00,unknown,unknown,0.00,453.00,unknown,2026-03-14T11:04:00Z
2026-03-14 11:09:00,9.1,5.1,1003.3,South,177,6,13,78,0.00,unknown,unknown,0.00,155.00,unknown,2026-03-14T11:09:00Z
2026-03-14 11:14:00,8.4,4.6,1003.4,WSW,244,5,13,78,0.00,unknown,unknown,0.00,451.00,unknown,2026-03-14T11:14:00Z
2026-03-14 11:19:00,9.0,5.0,1003.4,SSW,205,7,13,76,0.00,unknown,unknown,0.00,427.00,unknown,2026-03-14T11:19:00Z
2026-03-14 11:24:00,9.1,4.7,1003.5,WNW,289,6,13,76,0.00,unknown,unknown,0.00,429.00,unknown,2026-03-14T11:24:00Z
2026-03-14 11:29:00,9.3,4.7,1003.4,SE,127,10,13,74,0.00,unknown,unknown,0.00,287.00,unknown,2026-03-14T11:29:00Z
2026-03-14 11:34:00,8.9,4.1,1003.3,WSW,240,6,13,73,0.00,unknown,unknown,0.00,439.00,unknown,2026-03-14T11:34:00Z
2026-03-14 11:39:00,8.9,4.1,1003.5,WNW,287,4,15,72,0.00,unknown,unknown,0.00,319.00,unknown,2026-03-14T11:39:00Z
2026-03-14 11:44:00,8.8,4.0,1003.7,SSE,168,6,19,75,0.00,unknown,unknown,0.00,65.00,unknown,2026-03-14T11:44:00Z
2026-03-14 11:49:00,7.9,3.7,1003.6,SSW,209,3,19,75,0.00,unknown,unknown,0.00,82.00,unknown,2026-03-14T11:49:00Z
2026-03-14 11:54:00,7.8,3.7,1003.9,SW,231,9,19,75,0.00,unknown,unknown,0.00,440.00,unknown,2026-03-14T11:54:00Z
2026-03-14 11:59:00,9.2,4.0,1003.7,NNW,334,3,13,73,0.00,unknown,unknown,0.00,468.00,unknown,2026-03-14T11:59:00Z
2026-03-14 12:04:00,9.8,3.7,1003.7,SSE,147,6,13,67,0.00,unknown,unknown,0.00,464.00,unknown,2026-03-14T12:04:00Z
2026-03-14 12:09:00,9.8,3.7,1003.6,SW,215,10,13,66,0.00,unknown,unknown,0.00,447.00,unknown,2026-03-14T12:09:00Z
2026-03-14 12:14:00,10.1,3.9,1003.5,NW,316,8,13,66,0.00,unknown,unknown,0.00,431.00,unknown,2026-03-14T12:14:00Z
2026-03-14 12:19:00,10.0,3.9,1003.6,West,272,8,15,67,0.00,unknown,unknown,0.00,440.00,unknown,2026-03-14T12:19:00Z
2026-03-14 12:24:00,9.9,3.9,1003.8,ESE,111,6,15,67,0.00,unknown,unknown,0.00,473.00,unknown,2026-03-14T12:24:00Z
2026-03-14 12:29:00,10.4,3.8,1003.8,East,82,8,15,65,0.00,unknown,unknown,0.00,461.00,unknown,2026-03-14T12:29:00Z
2026-03-14 12:34:00,10.5,3.9,1003.7,SSW,213,7,15,64,0.00,unknown,unknown,0.00,412.00,unknown,2026-03-14T12:34:00Z
2026-03-14 12:39:00,9.9,3.4,1003.8,NW,319,4,15,66,0.00,unknown,unknown,0.00,389.00,unknown,2026-03-14T12:39:00Z
2026-03-14 12:44:00,10.1,3.6,1003.7,SSW,195,4,13,66,0.00,unknown,unknown,0.00,375.00,unknown,2026-03-14T12:44:00Z
2026-03-14 12:49:00,10.1,3.2,1003.7,SSW,213,7,11,62,0.00,unknown,unknown,0.00,375.00,unknown,2026-03-14T12:49:00Z
2026-03-14 12:54:00,10.6,3.6,1003.7,SSE,161,7,11,62,0.00,unknown,unknown,0.00,390.00,unknown,2026-03-14T12:54:00Z
2026-03-14 12:59:00,10.6,3.3,1003.6,SSE,151,5,11,61,0.00,unknown,unknown,0.00,392.00,unknown,2026-03-14T12:59:00Z
2026-03-14 13:04:00,10.5,2.9,1003.8,NW,312,9,13,60,0.00,unknown,unknown,0.00,390.00,unknown,2026-03-14T13:04:00Z
2026-03-14 13:09:00,10.1,2.5,1004.0,SW,214,7,13,61,0.00,unknown,unknown,0.00,383.00,unknown,2026-03-14T13:09:00Z
2026-03-14 13:14:00,10.1,2.7,1004.0,ENE,61,4,13,62,0.00,unknown,unknown,0.00,361.00,unknown,2026-03-14T13:14:00Z
2026-03-14 13:19:00,10.5,3.0,1003.9,SSE,166,6,11,61,0.00,unknown,unknown,0.00,413.00,unknown,2026-03-14T13:19:00Z
2026-03-14 13:24:00,10.7,1.8,1003.9,West,263,4,11,54,0.00,unknown,unknown,0.00,462.00,unknown,2026-03-14T13:24:00Z
2026-03-14 13:29:00,11.1,2.5,1004.1,NNW,333,15,25,57,0.00,unknown,unknown,0.00,426.00,unknown,2026-03-14T13:29:00Z
2026-03-14 13:34:00,10.8,2.1,1004.0,West,273,7,25,56,0.00,unknown,unknown,0.00,442.00,unknown,2026-03-14T13:34:00Z
2026-03-14 13:39:00,11.4,1.1,1003.9,West,259,9,25,51,0.00,unknown,unknown,0.00,369.00,unknown,2026-03-14T13:39:00Z
2026-03-14 13:44:00,11.4,0.9,1003.9,SSE,150,3,13,49,0.00,unknown,unknown,0.00,324.00,unknown,2026-03-14T13:44:00Z
2026-03-14 13:49:00,11.2,0.1,1004.0,SW,228,5,13,47,0.00,unknown,unknown,0.00,320.00,unknown,2026-03-14T13:49:00Z
2026-03-14 13:54:00,10.8,-0.7,1004.1,SW,225,8,13,46,0.00,unknown,unknown,0.00,298.00,unknown,2026-03-14T13:54:00Z
2026-03-14 13:59:00,10.0,-1.0,1004.3,West,278,5,11,48,0.00,unknown,unknown,0.00,169.00,unknown,2026-03-14T13:59:00Z
2026-03-14 14:04:00,9.5,-1.3,1004.1,NNW,334,6,11,47,0.00,unknown,unknown,0.00,93.00,unknown,2026-03-14T14:04:00Z
2026-03-14 14:09:00,9.6,-1.0,1004.2,WNW,300,8,11,48,0.00,unknown,unknown,0.00,58.00,unknown,2026-03-14T14:09:00Z
2026-03-14 14:14:00,9.5,-1.0,1004.2,NNW,338,7,15,48,0.00,unknown,unknown,0.00,53.00,unknown,2026-03-14T14:14:00Z
2026-03-14 14:19:00,9.6,-0.6,1004.2,WNW,288,4,15,49,0.00,unknown,unknown,0.00,57.00,unknown,2026-03-14T14:19:00Z
2026-03-14 14:24:00,9.6,0.5,1004.3,West,261,6,15,53,0.00,unknown,unknown,0.00,58.00,unknown,2026-03-14T14:24:00Z
2026-03-14 14:29:00,9.5,-0.7,1004.2,NNW,328,11,15,49,0.00,unknown,unknown,0.00,53.00,unknown,2026-03-14T14:29:00Z
2026-03-14 14:34:00,9.6,0.2,1004.4,West,273,8,15,52,0.00,unknown,unknown,0.00,59.00,unknown,2026-03-14T14:34:00Z
2026-03-14 14:39:00,9.7,-0.2,1004.4,SW,228,4,15,50,0.00,unknown,unknown,0.00,57.00,unknown,2026-03-14T14:39:00Z
2026-03-14 14:44:00,9.7,0.8,1004.4,North,351,5,11,54,0.00,unknown,unknown,0.00,49.00,unknown,2026-03-14T14:44:00Z
2026-03-14 14:49:00,9.7,-0.1,1004.5,NNW,329,4,11,52,0.00,unknown,unknown,0.00,56.00,unknown,2026-03-14T14:49:00Z
2026-03-14 14:54:00,9.3,0.4,1004.6,SW,217,4,11,54,0.00,unknown,unknown,0.00,61.00,unknown,2026-03-14T14:54:00Z
2026-03-14 14:59:00,9.4,0.5,1004.6,SSE,168,5,11,55,0.00,unknown,unknown,0.00,63.00,unknown,2026-03-14T14:59:00Z
2026-03-14 15:04:00,9.1,0.5,1004.5,ESE,108,3,11,55,0.00,unknown,unknown,0.00,58.00,unknown,2026-03-14T15:04:00Z
2026-03-14 15:09:00,8.9,0.1,1004.7,WNW,293,4,13,54,0.00,unknown,unknown,0.00,54.00,unknown,2026-03-14T15:09:00Z
2026-03-14 15:14:00,8.8,0.0,1004.8,WNW,291,4,13,54,0.00,unknown,unknown,0.00,62.00,unknown,2026-03-14T15:14:00Z
2026-03-14 15:19:00,8.8,0.0,1004.8,NW,317,4,13,54,0.00,unknown,unknown,0.00,55.00,unknown,2026-03-14T15:19:00Z
2026-03-14 15:24:00,8.8,0.2,1004.8,NW,317,6,8,55,0.00,unknown,unknown,0.00,82.00,unknown,2026-03-14T15:24:00Z
2026-03-14 15:29:00,8.8,0.5,1004.8,NW,313,7,11,56,0.00,unknown,unknown,0.00,71.00,unknown,2026-03-14T15:29:00Z
2026-03-14 15:34:00,9.0,0.4,1004.8,SSW,204,2,11,55,0.00,unknown,unknown,0.00,58.00,unknown,2026-03-14T15:34:00Z
2026-03-14 15:39:00,9.2,0.6,1004.8,SW,226,3,11,55,0.00,unknown,unknown,0.00,90.00,unknown,2026-03-14T15:39:00Z
2026-03-14 15:44:00,9.2,0.6,1004.8,West,267,2,4,55,0.00,unknown,unknown,0.00,119.00,unknown,2026-03-14T15:44:00Z
2026-03-14 15:49:00,9.4,0.9,1004.9,WSW,237,3,6,56,0.00,unknown,unknown,0.00,115.00,unknown,2026-03-14T15:49:00Z
2026-03-14 15:54:00,9.3,1.1,1004.8,WSW,247,3,6,57,0.00,unknown,unknown,0.00,90.00,unknown,2026-03-14T15:54:00Z
2026-03-14 15:59:00,9.2,1.5,1005.0,SE,129,2,6,59,0.00,unknown,unknown,0.00,84.00,unknown,2026-03-14T15:59:00Z
2026-03-14 16:04:00,9.1,1.4,1005.0,ESE,112,0,4,59,0.00,unknown,unknown,0.00,74.00,unknown,2026-03-14T16:04:00Z
2026-03-14 16:09:00,9.0,1.2,1005.1,SW,216,0,4,58,0.00,unknown,unknown,0.00,39.00,unknown,2026-03-14T16:09:00Z
2026-03-14 16:14:00,8.9,1.6,1005.0,SSW,213,1,4,60,0.00,unknown,unknown,0.00,22.00,unknown,2026-03-14T16:14:00Z
2026-03-14 16:19:00,8.8,1.9,1005.3,WSW,249,1,6,62,0.00,unknown,unknown,0.00,21.00,unknown,2026-03-14T16:19:00Z
2026-03-14 16:24:00,8.7,2.2,1005.6,SE,136,3,6,65,0.00,unknown,unknown,0.00,15.00,unknown,2026-03-14T16:24:00Z
2026-03-14 16:29:00,8.2,2.3,1005.5,SSE,151,6,13,68,0.00,unknown,unknown,0.00,7.00,unknown,2026-03-14T16:29:00Z
2026-03-14 16:34:00,7.7,2.8,1005.8,SSE,165,10,13,73,0.00,unknown,unknown,0.00,4.00,unknown,2026-03-14T16:34:00Z
2026-03-14 16:39:00,7.2,3.2,1005.9,ESE,116,11,15,76,0.00,unknown,unknown,0.00,5.00,unknown,2026-03-14T16:39:00Z
2026-03-14 16:44:00,6.7,3.2,1006.1,SE,128,7,19,81,0.00,unknown,unknown,0.00,7.00,unknown,2026-03-14T16:44:00Z
2026-03-14 16:49:00,6.0,3.2,1006.3,SE,141,6,19,83,0.00,unknown,unknown,0.00,9.00,unknown,2026-03-14T16:49:00Z
2026-03-14 16:54:00,5.5,3.1,1006.3,SE,138,4,19,85,0.00,unknown,unknown,0.00,11.00,unknown,2026-03-14T16:54:00Z
2026-03-14 16:59:00,5.4,3.2,1006.3,SE,138,5,13,86,0.00,unknown,unknown,0.00,17.00,unknown,2026-03-14T16:59:00Z
2026-03-14 17:04:00,5.4,3.2,1006.4,SE,127,7,13,86,0.00,unknown,unknown,0.00,22.00,unknown,2026-03-14T17:04:00Z
2026-03-14 17:09:00,5.3,3.2,1006.4,SE,131,8,13,86,0.00,unknown,unknown,0.00,23.00,unknown,2026-03-14T17:09:00Z
2026-03-14 17:14:00,5.2,3.1,1006.4,SE,140,4,13,86,0.00,unknown,unknown,0.00,27.00,unknown,2026-03-14T17:14:00Z
2026-03-14 17:19:00,5.2,2.9,1006.6,SE,136,10,13,85,0.00,unknown,unknown,0.00,26.00,unknown,2026-03-14T17:19:00Z
2026-03-14 17:24:00,5.3,3.0,1006.7,ESE,123,6,13,85,0.00,unknown,unknown,0.00,19.00,unknown,2026-03-14T17:24:00Z
2026-03-14 17:29:00,5.3,3.0,1006.7,SSE,148,4,13,85,0.00,unknown,unknown,0.00,19.00,unknown,2026-03-14T17:29:00Z
2026-03-14 17:34:00,5.3,3.0,1006.8,SE,129,4,11,85,0.00,unknown,unknown,0.00,20.00,unknown,2026-03-14T17:34:00Z
2026-03-14 17:39:00,5.3,3.0,1006.9,SE,139,4,11,85,0.00,unknown,unknown,0.00,20.00,unknown,2026-03-14T17:39:00Z
2026-03-14 17:44:00,5.5,2.8,1006.8,SSE,147,10,15,84,0.00,unknown,unknown,0.00,16.00,unknown,2026-03-14T17:44:00Z
2026-03-14 17:49:00,5.6,2.7,1007.0,NW,306,6,15,82,0.00,unknown,unknown,0.00,13.00,unknown,2026-03-14T17:49:00Z
2026-03-14 17:54:00,5.7,2.7,1007.1,NNW,343,9,15,81,0.00,unknown,unknown,0.00,8.00,unknown,2026-03-14T17:54:00Z
2026-03-14 17:59:00,5.7,2.9,1007.1,NW,324,2,13,82,0.00,unknown,unknown,0.00,5.00,unknown,2026-03-14T17:59:00Z
2026-03-14 18:04:00,5.6,2.9,1007.1,WNW,289,0,11,83,0.00,unknown,unknown,0.00,4.00,unknown,2026-03-14T18:04:00Z
2026-03-14 18:09:00,5.4,2.9,1007.0,WSW,246,1,8,84,0.00,unknown,unknown,0.00,3.00,unknown,2026-03-14T18:09:00Z
2026-03-14 18:14:00,5.3,2.8,1007.2,WNW,286,1,6,84,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-14T18:14:00Z
2026-03-14 18:19:00,5.3,2.8,1007.2,NW,320,1,4,85,0.00,unknown,unknown,0.00,1.00,unknown,2026-03-14T18:19:00Z
2026-03-14 18:24:00,5.1,2.8,1007.3,WNW,294,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T18:24:00Z
2026-03-14 18:29:00,5.0,2.8,1007.4,West,281,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T18:29:00Z
2026-03-14 18:34:00,4.9,2.8,1007.4,SW,232,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T18:34:00Z
2026-03-14 18:39:00,4.6,2.6,1007.5,SW,215,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T18:39:00Z
2026-03-14 18:44:00,4.4,2.6,1007.5,SW,215,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T18:44:00Z
2026-03-14 18:49:00,4.1,2.4,1007.5,SSW,206,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T18:49:00Z
2026-03-14 18:54:00,3.9,2.4,1007.7,SSW,206,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T18:54:00Z
2026-03-14 18:59:00,3.8,2.4,1007.8,SSW,206,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T18:59:00Z
2026-03-14 19:04:00,3.6,2.3,1007.9,SSW,205,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T19:04:00Z
2026-03-14 19:09:00,3.5,2.3,1008.1,SSW,200,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T19:09:00Z
2026-03-14 19:14:00,3.4,2.3,1008.0,SSW,200,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T19:14:00Z
2026-03-14 19:19:00,3.2,2.2,1008.0,SSW,200,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T19:19:00Z
2026-03-14 19:24:00,3.2,2.2,1007.9,SSW,200,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T19:24:00Z
2026-03-14 19:29:00,3.0,2.0,1008.0,SSW,200,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T19:29:00Z
2026-03-14 19:34:00,2.8,1.9,1008.1,SSW,200,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T19:34:00Z
2026-03-14 19:39:00,2.7,2.0,1008.1,SSW,199,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T19:39:00Z
2026-03-14 19:44:00,2.7,2.0,1008.2,SSW,199,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T19:44:00Z
2026-03-14 19:49:00,2.6,1.9,1008.2,SSW,199,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T19:49:00Z
2026-03-14 19:54:00,2.8,2.1,1008.2,SSW,194,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T19:54:00Z
2026-03-14 19:59:00,2.7,2.0,1008.2,SSW,192,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T19:59:00Z
2026-03-14 20:04:00,2.5,1.8,1008.2,South,191,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T20:04:00Z
2026-03-14 20:09:00,2.4,1.7,1008.2,South,191,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T20:09:00Z
2026-03-14 20:14:00,2.2,1.5,1008.4,South,191,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T20:14:00Z
2026-03-14 20:19:00,2.1,1.6,1008.3,South,191,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T20:19:00Z
2026-03-14 20:24:00,2.0,1.4,1008.4,South,191,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T20:24:00Z
2026-03-14 20:29:00,2.2,1.6,1008.5,South,184,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T20:29:00Z
2026-03-14 20:34:00,2.1,1.6,1008.5,South,184,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T20:34:00Z
2026-03-14 20:39:00,1.9,1.3,1008.8,South,184,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T20:39:00Z
2026-03-14 20:44:00,1.7,1.1,1008.8,South,184,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T20:44:00Z
2026-03-14 20:49:00,1.8,1.2,1008.8,South,184,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T20:49:00Z
2026-03-14 20:54:00,1.7,1.1,1008.6,South,184,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T20:54:00Z
2026-03-14 20:59:00,1.7,1.1,1008.7,South,184,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T20:59:00Z
2026-03-14 21:04:00,1.6,1.2,1008.8,SSE,155,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T21:04:00Z
2026-03-14 21:09:00,2.0,1.6,1008.8,SSE,151,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T21:09:00Z
2026-03-14 21:14:00,2.2,1.6,1009.0,SSE,155,3,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T21:14:00Z
2026-03-14 21:19:00,2.3,1.6,1009.1,SE,145,3,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T21:19:00Z
2026-03-14 21:24:00,2.4,1.7,1008.8,SE,135,2,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T21:24:00Z
2026-03-14 21:29:00,2.6,1.6,1009.0,SE,134,2,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T21:29:00Z
2026-03-14 21:34:00,2.6,1.6,1009.0,SE,136,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T21:34:00Z
2026-03-14 21:39:00,2.7,1.6,1009.1,SSE,150,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T21:39:00Z
2026-03-14 21:44:00,2.7,1.6,1009.1,SE,137,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T21:44:00Z
2026-03-14 21:49:00,2.7,1.6,1009.2,SE,136,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T21:49:00Z
2026-03-14 21:54:00,2.6,1.4,1009.2,SE,135,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T21:54:00Z
2026-03-14 21:59:00,2.4,1.3,1009.3,SE,135,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T21:59:00Z
2026-03-14 22:04:00,2.2,1.2,1009.2,SE,135,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T22:04:00Z
2026-03-14 22:09:00,2.2,1.3,1009.3,SE,141,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T22:09:00Z
2026-03-14 22:14:00,2.3,1.4,1009.2,SE,137,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T22:14:00Z
2026-03-14 22:19:00,2.2,1.3,1009.1,SE,141,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T22:19:00Z
2026-03-14 22:24:00,2.3,1.4,1009.3,SE,139,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T22:24:00Z
2026-03-14 22:29:00,2.2,1.3,1009.3,SE,137,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T22:29:00Z
2026-03-14 22:34:00,2.2,1.3,1009.3,SE,129,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T22:34:00Z
2026-03-14 22:39:00,2.3,1.6,1009.2,ESE,103,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T22:39:00Z
2026-03-14 22:44:00,2.3,1.6,1009.3,SSE,150,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T22:44:00Z
2026-03-14 22:49:00,2.4,1.6,1009.4,SSE,152,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T22:49:00Z
2026-03-14 22:54:00,2.4,1.6,1009.2,SSE,152,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T22:54:00Z
2026-03-14 22:59:00,2.4,1.6,1009.2,SSE,150,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T22:59:00Z
2026-03-14 23:04:00,2.3,1.4,1009.4,SE,146,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T23:04:00Z
2026-03-14 23:09:00,2.2,1.3,1009.6,SE,145,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T23:09:00Z
2026-03-14 23:14:00,2.4,1.6,1009.4,SE,145,1,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T23:14:00Z
2026-03-14 23:19:00,2.6,1.6,1009.4,SSE,151,4,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T23:19:00Z
2026-03-14 23:24:00,2.6,1.4,1009.7,SE,145,4,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T23:24:00Z
2026-03-14 23:29:00,2.7,1.6,1009.3,SSE,148,4,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T23:29:00Z
2026-03-14 23:34:00,2.7,1.6,1009.2,SSE,158,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T23:34:00Z
2026-03-14 23:39:00,2.7,1.4,1009.2,SSE,147,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T23:39:00Z
2026-03-14 23:44:00,2.7,1.4,1009.1,SE,143,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T23:44:00Z
2026-03-14 23:49:00,2.7,1.4,1009.2,SSE,154,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T23:49:00Z
2026-03-14 23:54:00,2.8,1.5,1009.1,SSE,158,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T23:54:00Z
2026-03-14 23:59:00,2.9,1.6,1009.0,SSE,157,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-14T23:59:00Z
