Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-03-20 00:04:00,6.5,5.6,1023.9,East,86,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T00:04:00Z
2026-03-20 00:09:00,6.4,5.6,1023.9,East,88,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T00:09:00Z
2026-03-20 00:14:00,6.3,5.6,1023.9,East,88,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T00:14:00Z
2026-03-20 00:19:00,6.0,5.3,1024.0,East,87,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T00:19:00Z
2026-03-20 00:24:00,5.8,5.1,1024.0,East,88,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T00:24:00Z
2026-03-20 00:29:00,5.8,5.1,1023.8,East,88,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T00:29:00Z
2026-03-20 00:34:00,5.6,4.9,1023.9,East,88,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T00:34:00Z
2026-03-20 00:39:00,5.4,4.7,1023.9,East,88,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T00:39:00Z
2026-03-20 00:44:00,5.4,4.7,1023.9,East,88,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T00:44:00Z
2026-03-20 00:49:00,5.3,4.7,1024.0,East,88,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T00:49:00Z
2026-03-20 00:54:00,5.2,4.6,1023.8,East,88,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T00:54:00Z
2026-03-20 00:59:00,5.1,4.5,1023.8,East,88,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T00:59:00Z
2026-03-20 01:04:00,5.1,4.5,1023.7,East,88,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T01:04:00Z
2026-03-20 01:09:00,5.0,4.6,1023.8,East,88,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T01:09:00Z
2026-03-20 01:14:00,5.2,4.8,1023.6,East,88,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T01:14:00Z
2026-03-20 01:19:00,5.1,4.7,1023.7,East,88,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T01:19:00Z
2026-03-20 01:24:00,5.0,4.6,1023.6,East,88,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T01:24:00Z
2026-03-20 01:29:00,5.0,4.6,1023.5,East,88,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T01:29:00Z
2026-03-20 01:34:00,5.2,4.8,1023.3,East,95,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T01:34:00Z
2026-03-20 01:39:00,5.1,4.7,1023.3,East,97,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T01:39:00Z
2026-03-20 01:44:00,5.1,4.7,1023.4,East,97,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T01:44:00Z
2026-03-20 01:49:00,5.0,4.6,1023.3,East,97,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T01:49:00Z
2026-03-20 01:54:00,5.0,4.6,1023.3,East,98,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T01:54:00Z
2026-03-20 01:59:00,4.8,4.4,1023.4,East,98,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T01:59:00Z
2026-03-20 02:04:00,4.6,4.2,1023.3,East,98,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T02:04:00Z
2026-03-20 02:09:00,4.4,3.9,1023.4,East,98,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T02:09:00Z
2026-03-20 02:14:00,5.0,4.7,1023.3,East,101,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T02:14:00Z
2026-03-20 02:19:00,5.1,4.8,1023.3,ESE,102,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T02:19:00Z
2026-03-20 02:24:00,5.1,4.8,1023.2,ESE,104,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T02:24:00Z
2026-03-20 02:29:00,5.3,5.0,1023.3,East,85,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T02:29:00Z
2026-03-20 02:34:00,5.3,5.0,1023.3,East,91,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T02:34:00Z
2026-03-20 02:39:00,5.3,5.0,1023.3,NNE,19,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T02:39:00Z
2026-03-20 02:44:00,5.4,5.1,1023.2,ESE,118,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T02:44:00Z
2026-03-20 02:49:00,5.4,5.1,1023.2,ESE,117,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T02:49:00Z
2026-03-20 02:54:00,5.5,5.2,1023.1,ESE,121,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T02:54:00Z
2026-03-20 02:59:00,5.7,5.4,1023.2,NNE,24,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T02:59:00Z
2026-03-20 03:04:00,5.7,5.4,1023.2,East,81,0,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T03:04:00Z
2026-03-20 03:09:00,5.8,5.5,1023.1,East,99,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T03:09:00Z
2026-03-20 03:14:00,5.9,5.6,1023.2,East,84,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T03:14:00Z
2026-03-20 03:19:00,5.9,5.6,1023.2,SSW,199,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T03:19:00Z
2026-03-20 03:24:00,5.9,5.6,1023.1,ESE,104,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T03:24:00Z
2026-03-20 03:29:00,6.0,5.7,1023.1,East,95,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T03:29:00Z
2026-03-20 03:34:00,6.0,5.7,1023.0,NE,48,0,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T03:34:00Z
2026-03-20 03:39:00,6.1,5.8,1023.0,NE,41,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T03:39:00Z
2026-03-20 03:44:00,6.1,5.8,1023.1,NE,49,5,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T03:44:00Z
2026-03-20 03:49:00,6.1,5.8,1022.9,NE,39,0,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T03:49:00Z
2026-03-20 03:54:00,6.1,5.8,1023.0,NNE,32,2,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T03:54:00Z
2026-03-20 03:59:00,6.1,5.8,1023.0,NE,40,5,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T03:59:00Z
2026-03-20 04:04:00,6.1,5.8,1023.1,NE,38,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T04:04:00Z
2026-03-20 04:09:00,6.0,5.7,1023.0,ENE,58,2,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T04:09:00Z
2026-03-20 04:14:00,6.0,5.7,1022.9,East,83,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T04:14:00Z
2026-03-20 04:19:00,6.0,5.7,1023.0,NNE,31,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T04:19:00Z
2026-03-20 04:24:00,6.0,5.7,1023.0,East,82,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T04:24:00Z
2026-03-20 04:29:00,6.0,5.7,1022.8,NE,37,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T04:29:00Z
2026-03-20 04:34:00,6.0,5.7,1022.9,East,79,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T04:34:00Z
2026-03-20 04:39:00,5.9,5.6,1022.8,ENE,70,4,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T04:39:00Z
2026-03-20 04:44:00,5.8,5.5,1023.0,NE,38,3,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T04:44:00Z
2026-03-20 04:49:00,5.8,5.5,1022.8,East,89,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T04:49:00Z
2026-03-20 04:54:00,5.7,5.4,1022.8,East,93,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T04:54:00Z
2026-03-20 04:59:00,5.7,5.4,1022.9,ENE,67,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T04:59:00Z
2026-03-20 05:04:00,5.6,5.3,1022.8,East,90,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T05:04:00Z
2026-03-20 05:09:00,5.7,5.4,1022.9,East,98,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T05:09:00Z
2026-03-20 05:14:00,5.7,5.4,1022.8,SE,126,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T05:14:00Z
2026-03-20 05:19:00,5.8,5.5,1022.9,ESE,122,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T05:19:00Z
2026-03-20 05:24:00,5.8,5.5,1022.8,SE,133,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T05:24:00Z
2026-03-20 05:29:00,5.7,5.4,1023.0,East,99,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T05:29:00Z
2026-03-20 05:34:00,5.7,5.4,1022.8,ESE,102,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T05:34:00Z
2026-03-20 05:39:00,5.7,5.4,1022.8,NE,46,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T05:39:00Z
2026-03-20 05:44:00,5.7,5.4,1022.7,ENE,65,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T05:44:00Z
2026-03-20 05:49:00,5.7,5.4,1022.7,ESE,105,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T05:49:00Z
2026-03-20 05:54:00,5.7,5.4,1022.9,North,353,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T05:54:00Z
2026-03-20 05:59:00,5.7,5.4,1022.8,East,96,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T05:59:00Z
2026-03-20 06:04:00,5.6,5.3,1023.0,East,95,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T06:04:00Z
2026-03-20 06:09:00,5.6,5.3,1022.9,NE,51,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T06:09:00Z
2026-03-20 06:14:00,5.6,5.3,1022.8,East,92,0,4,98,0.00,unknown,unknown,0.00,1.00,unknown,2026-03-20T06:14:00Z
2026-03-20 06:19:00,5.6,5.2,1023.0,NNE,18,2,4,97,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-20T06:19:00Z
2026-03-20 06:24:00,5.6,5.2,1023.1,NE,51,0,4,97,0.00,unknown,unknown,0.00,3.00,unknown,2026-03-20T06:24:00Z
2026-03-20 06:29:00,5.6,5.2,1023.0,NE,34,0,4,97,0.00,unknown,unknown,0.00,5.00,unknown,2026-03-20T06:29:00Z
2026-03-20 06:34:00,5.6,5.2,1023.0,East,82,0,0,97,0.00,unknown,unknown,0.00,7.00,unknown,2026-03-20T06:34:00Z
2026-03-20 06:39:00,5.6,5.2,1023.1,NNE,27,0,2,97,0.00,unknown,unknown,0.00,10.00,unknown,2026-03-20T06:39:00Z
2026-03-20 06:44:00,5.6,5.2,1023.1,East,81,0,2,97,0.00,unknown,unknown,0.00,12.00,unknown,2026-03-20T06:44:00Z
2026-03-20 06:49:00,5.6,5.2,1023.1,East,82,0,2,97,0.00,unknown,unknown,0.00,14.00,unknown,2026-03-20T06:49:00Z
2026-03-20 06:54:00,5.6,5.2,1023.1,East,81,0,0,97,0.00,unknown,unknown,0.00,15.00,unknown,2026-03-20T06:54:00Z
2026-03-20 06:59:00,5.6,5.2,1023.1,East,81,0,0,97,0.00,unknown,unknown,0.00,18.00,unknown,2026-03-20T06:59:00Z
2026-03-20 07:04:00,5.7,5.3,1023.3,ESE,104,0,0,97,0.00,unknown,unknown,0.00,23.00,unknown,2026-03-20T07:04:00Z
2026-03-20 07:09:00,5.7,5.3,1023.1,SSE,162,1,2,97,0.00,unknown,unknown,0.00,26.00,unknown,2026-03-20T07:09:00Z
2026-03-20 07:14:00,5.7,5.3,1023.2,ESE,114,0,2,97,0.00,unknown,unknown,0.00,30.00,unknown,2026-03-20T07:14:00Z
2026-03-20 07:19:00,5.7,5.3,1023.2,ESE,116,0,2,97,0.00,unknown,unknown,0.00,37.00,unknown,2026-03-20T07:19:00Z
2026-03-20 07:24:00,5.8,5.3,1023.0,ESE,112,0,0,97,0.00,unknown,unknown,0.00,43.00,unknown,2026-03-20T07:24:00Z
2026-03-20 07:29:00,5.8,5.3,1022.9,ESE,111,0,0,97,0.00,unknown,unknown,0.00,49.00,unknown,2026-03-20T07:29:00Z
2026-03-20 07:34:00,5.9,5.4,1022.9,ENE,78,0,0,97,0.00,unknown,unknown,0.00,52.00,unknown,2026-03-20T07:34:00Z
2026-03-20 07:39:00,6.0,5.6,1023.0,ESE,102,0,0,97,0.00,unknown,unknown,0.00,56.00,unknown,2026-03-20T07:39:00Z
2026-03-20 07:44:00,6.0,5.6,1023.0,East,87,0,0,97,0.00,unknown,unknown,0.00,63.00,unknown,2026-03-20T07:44:00Z
2026-03-20 07:49:00,6.1,5.5,1023.0,NNE,21,2,2,96,0.00,unknown,unknown,0.00,71.00,unknown,2026-03-20T07:49:00Z
2026-03-20 07:54:00,6.2,5.6,1023.1,ENE,61,0,2,96,0.00,unknown,unknown,0.00,75.00,unknown,2026-03-20T07:54:00Z
2026-03-20 07:59:00,6.3,5.7,1023.2,East,89,0,2,96,0.00,unknown,unknown,0.00,77.00,unknown,2026-03-20T07:59:00Z
2026-03-20 08:04:00,6.4,5.8,1022.9,East,79,0,0,96,0.00,unknown,unknown,0.00,79.00,unknown,2026-03-20T08:04:00Z
2026-03-20 08:09:00,6.5,5.9,1023.0,East,88,0,0,96,0.00,unknown,unknown,0.00,83.00,unknown,2026-03-20T08:09:00Z
2026-03-20 08:14:00,6.6,6.0,1022.9,East,82,0,0,96,0.00,unknown,unknown,0.00,84.00,unknown,2026-03-20T08:14:00Z
2026-03-20 08:19:00,6.8,6.1,1022.8,NE,37,0,0,95,0.00,unknown,unknown,0.00,91.00,unknown,2026-03-20T08:19:00Z
2026-03-20 08:24:00,6.9,6.2,1022.8,ENE,59,0,0,95,0.00,unknown,unknown,0.00,106.00,unknown,2026-03-20T08:24:00Z
2026-03-20 08:29:00,7.0,6.3,1022.8,NE,55,0,0,95,0.00,unknown,unknown,0.00,120.00,unknown,2026-03-20T08:29:00Z
2026-03-20 08:34:00,7.2,6.2,1022.9,ENE,67,0,0,94,0.00,unknown,unknown,0.00,129.00,unknown,2026-03-20T08:34:00Z
2026-03-20 08:39:00,7.4,6.3,1022.8,ESE,114,0,0,93,0.00,unknown,unknown,0.00,133.00,unknown,2026-03-20T08:39:00Z
2026-03-20 08:44:00,7.5,6.3,1022.8,SSE,151,0,0,92,0.00,unknown,unknown,0.00,138.00,unknown,2026-03-20T08:44:00Z
2026-03-20 08:49:00,7.6,6.4,1022.8,ENE,77,1,4,92,0.00,unknown,unknown,0.00,137.00,unknown,2026-03-20T08:49:00Z
2026-03-20 08:54:00,7.9,6.5,1022.7,East,94,0,4,91,0.00,unknown,unknown,0.00,134.00,unknown,2026-03-20T08:54:00Z
2026-03-20 08:59:00,7.9,6.3,1022.9,NE,47,0,2,90,0.00,unknown,unknown,0.00,140.00,unknown,2026-03-20T08:59:00Z
2026-03-20 09:04:00,8.0,6.3,1022.8,South,173,0,0,90,0.00,unknown,unknown,0.00,145.00,unknown,2026-03-20T09:04:00Z
2026-03-20 09:09:00,8.2,6.5,1022.6,SSE,153,1,6,89,0.00,unknown,unknown,0.00,175.00,unknown,2026-03-20T09:09:00Z
2026-03-20 09:14:00,8.3,6.3,1022.8,ESE,111,0,6,88,0.00,unknown,unknown,0.00,182.00,unknown,2026-03-20T09:14:00Z
2026-03-20 09:19:00,8.4,6.3,1022.7,ENE,63,1,6,87,0.00,unknown,unknown,0.00,203.00,unknown,2026-03-20T09:19:00Z
2026-03-20 09:24:00,9.1,6.7,1022.8,NE,55,0,6,86,0.00,unknown,unknown,0.00,222.00,unknown,2026-03-20T09:24:00Z
2026-03-20 09:29:00,9.2,6.7,1022.5,East,95,0,6,85,0.00,unknown,unknown,0.00,226.00,unknown,2026-03-20T09:29:00Z
2026-03-20 09:34:00,9.4,6.8,1022.6,East,95,0,6,84,0.00,unknown,unknown,0.00,195.00,unknown,2026-03-20T09:34:00Z
2026-03-20 09:39:00,9.4,6.8,1022.6,SSE,147,0,2,84,0.00,unknown,unknown,0.00,208.00,unknown,2026-03-20T09:39:00Z
2026-03-20 09:44:00,9.3,6.7,1022.4,SSE,148,0,2,84,0.00,unknown,unknown,0.00,206.00,unknown,2026-03-20T09:44:00Z
2026-03-20 09:49:00,9.2,6.6,1022.5,SE,129,4,6,84,0.00,unknown,unknown,0.00,220.00,unknown,2026-03-20T09:49:00Z
2026-03-20 09:54:00,9.2,6.6,1022.6,SSE,161,4,6,84,0.00,unknown,unknown,0.00,238.00,unknown,2026-03-20T09:54:00Z
2026-03-20 09:59:00,9.3,6.6,1022.6,SE,127,4,6,84,0.00,unknown,unknown,0.00,257.00,unknown,2026-03-20T09:59:00Z
2026-03-20 10:04:00,9.8,6.9,1022.5,SE,129,1,6,83,0.00,unknown,unknown,0.00,259.00,unknown,2026-03-20T10:04:00Z
2026-03-20 10:09:00,10.2,7.1,1022.5,South,171,0,6,82,0.00,unknown,unknown,0.00,209.00,unknown,2026-03-20T10:09:00Z
2026-03-20 10:14:00,10.2,7.1,1022.4,ESE,102,2,2,81,0.00,unknown,unknown,0.00,223.00,unknown,2026-03-20T10:14:00Z
2026-03-20 10:19:00,10.0,6.9,1022.5,East,94,0,2,83,0.00,unknown,unknown,0.00,223.00,unknown,2026-03-20T10:19:00Z
2026-03-20 10:24:00,9.9,6.9,1022.4,SE,146,0,2,82,0.00,unknown,unknown,0.00,244.00,unknown,2026-03-20T10:24:00Z
2026-03-20 10:29:00,10.9,7.6,1022.3,SE,129,0,2,81,0.00,unknown,unknown,0.00,291.00,unknown,2026-03-20T10:29:00Z
2026-03-20 10:34:00,11.0,7.6,1022.2,NE,41,4,6,80,0.00,unknown,unknown,0.00,294.00,unknown,2026-03-20T10:34:00Z
2026-03-20 10:39:00,11.0,7.3,1022.3,NE,56,4,6,78,0.00,unknown,unknown,0.00,294.00,unknown,2026-03-20T10:39:00Z
2026-03-20 10:44:00,10.8,7.2,1022.3,East,79,2,6,79,0.00,unknown,unknown,0.00,302.00,unknown,2026-03-20T10:44:00Z
2026-03-20 10:49:00,10.8,7.1,1022.2,SSE,156,6,8,79,0.00,unknown,unknown,0.00,274.00,unknown,2026-03-20T10:49:00Z
2026-03-20 10:54:00,10.6,6.9,1022.1,SSE,151,0,8,78,0.00,unknown,unknown,0.00,260.00,unknown,2026-03-20T10:54:00Z
2026-03-20 10:59:00,11.0,7.3,1022.2,NE,43,4,8,78,0.00,unknown,unknown,0.00,285.00,unknown,2026-03-20T10:59:00Z
2026-03-20 11:04:00,10.6,6.9,1022.0,NNE,12,1,6,78,0.00,unknown,unknown,0.00,294.00,unknown,2026-03-20T11:04:00Z
2026-03-20 11:09:00,11.6,7.5,1022.1,East,94,1,4,77,0.00,unknown,unknown,0.00,275.00,unknown,2026-03-20T11:09:00Z
2026-03-20 11:14:00,11.6,7.3,1022.0,SSE,148,4,4,76,0.00,unknown,unknown,0.00,264.00,unknown,2026-03-20T11:14:00Z
2026-03-20 11:19:00,11.4,7.5,1021.9,East,93,4,6,77,0.00,unknown,unknown,0.00,285.00,unknown,2026-03-20T11:19:00Z
2026-03-20 11:24:00,11.4,7.5,1022.1,SE,132,0,6,77,0.00,unknown,unknown,0.00,289.00,unknown,2026-03-20T11:24:00Z
2026-03-20 11:29:00,11.7,7.4,1022.1,SSE,167,4,6,75,0.00,unknown,unknown,0.00,302.00,unknown,2026-03-20T11:29:00Z
2026-03-20 11:34:00,12.0,7.4,1021.7,East,93,0,6,75,0.00,unknown,unknown,0.00,318.00,unknown,2026-03-20T11:34:00Z
2026-03-20 11:39:00,12.3,7.6,1021.7,ENE,75,0,6,73,0.00,unknown,unknown,0.00,318.00,unknown,2026-03-20T11:39:00Z
2026-03-20 11:44:00,12.2,7.6,1021.7,ESE,118,2,6,74,0.00,unknown,unknown,0.00,331.00,unknown,2026-03-20T11:44:00Z
2026-03-20 11:49:00,12.1,7.8,1021.7,SSE,164,0,6,75,0.00,unknown,unknown,0.00,310.00,unknown,2026-03-20T11:49:00Z
2026-03-20 11:54:00,12.8,7.7,1021.4,East,79,2,6,72,0.00,unknown,unknown,0.00,314.00,unknown,2026-03-20T11:54:00Z
2026-03-20 11:59:00,12.5,7.3,1021.5,ESE,118,1,4,72,0.00,unknown,unknown,0.00,312.00,unknown,2026-03-20T11:59:00Z
2026-03-20 12:04:00,12.2,7.5,1021.5,SSE,161,0,4,73,0.00,unknown,unknown,0.00,278.00,unknown,2026-03-20T12:04:00Z
2026-03-20 12:09:00,12.7,7.8,1021.6,SSE,165,0,4,72,0.00,unknown,unknown,0.00,288.00,unknown,2026-03-20T12:09:00Z
2026-03-20 12:14:00,12.6,7.7,1021.4,NE,50,1,2,74,0.00,unknown,unknown,0.00,334.00,unknown,2026-03-20T12:14:00Z
2026-03-20 12:19:00,13.0,7.4,1021.4,NNE,29,4,6,71,0.00,unknown,unknown,0.00,332.00,unknown,2026-03-20T12:19:00Z
2026-03-20 12:24:00,13.2,7.4,1021.2,ENE,60,4,6,69,0.00,unknown,unknown,0.00,335.00,unknown,2026-03-20T12:24:00Z
2026-03-20 12:29:00,13.2,7.4,1021.1,SE,145,4,6,68,0.00,unknown,unknown,0.00,317.00,unknown,2026-03-20T12:29:00Z
2026-03-20 12:34:00,13.1,7.2,1021.1,ESE,109,2,6,69,0.00,unknown,unknown,0.00,311.00,unknown,2026-03-20T12:34:00Z
2026-03-20 12:39:00,13.1,7.7,1021.1,South,170,3,6,72,0.00,unknown,unknown,0.00,294.00,unknown,2026-03-20T12:39:00Z
2026-03-20 12:44:00,13.1,7.6,1021.0,East,94,0,4,70,0.00,unknown,unknown,0.00,312.00,unknown,2026-03-20T12:44:00Z
2026-03-20 12:49:00,13.6,7.9,1020.9,SSE,148,2,4,71,0.00,unknown,unknown,0.00,333.00,unknown,2026-03-20T12:49:00Z
2026-03-20 12:54:00,13.6,7.6,1020.8,SSE,148,3,4,67,0.00,unknown,unknown,0.00,326.00,unknown,2026-03-20T12:54:00Z
2026-03-20 12:59:00,13.6,7.7,1020.7,East,85,0,6,68,0.00,unknown,unknown,0.00,339.00,unknown,2026-03-20T12:59:00Z
2026-03-20 13:04:00,13.9,7.8,1020.6,South,173,2,6,67,0.00,unknown,unknown,0.00,355.00,unknown,2026-03-20T13:04:00Z
2026-03-20 13:09:00,14.1,7.7,1020.6,SE,143,3,4,66,0.00,unknown,unknown,0.00,354.00,unknown,2026-03-20T13:09:00Z
2026-03-20 13:14:00,13.9,7.4,1020.4,SE,133,1,4,65,0.00,unknown,unknown,0.00,332.00,unknown,2026-03-20T13:14:00Z
2026-03-20 13:19:00,13.8,7.1,1020.5,East,94,4,6,64,0.00,unknown,unknown,0.00,321.00,unknown,2026-03-20T13:19:00Z
2026-03-20 13:24:00,13.8,6.9,1020.4,ESE,108,3,8,64,0.00,unknown,unknown,0.00,292.00,unknown,2026-03-20T13:24:00Z
2026-03-20 13:29:00,14.4,7.7,1020.3,SE,137,1,8,65,0.00,unknown,unknown,0.00,307.00,unknown,2026-03-20T13:29:00Z
2026-03-20 13:34:00,14.7,7.3,1020.3,SE,124,3,8,61,0.00,unknown,unknown,0.00,294.00,unknown,2026-03-20T13:34:00Z
2026-03-20 13:39:00,13.9,6.7,1020.2,SSE,147,6,8,62,0.00,unknown,unknown,0.00,263.00,unknown,2026-03-20T13:39:00Z
2026-03-20 13:44:00,13.6,6.9,1020.2,SE,128,2,8,65,0.00,unknown,unknown,0.00,232.00,unknown,2026-03-20T13:44:00Z
2026-03-20 13:49:00,13.6,6.3,1020.2,WNW,288,0,8,62,0.00,unknown,unknown,0.00,226.00,unknown,2026-03-20T13:49:00Z
2026-03-20 13:54:00,14.0,6.7,1020.1,ESE,103,1,4,62,0.00,unknown,unknown,0.00,181.00,unknown,2026-03-20T13:54:00Z
2026-03-20 13:59:00,13.7,6.8,1020.1,WNW,294,2,4,63,0.00,unknown,unknown,0.00,145.00,unknown,2026-03-20T13:59:00Z
2026-03-20 14:04:00,13.5,6.5,1020.1,South,177,4,4,63,0.00,unknown,unknown,0.00,142.00,unknown,2026-03-20T14:04:00Z
2026-03-20 14:09:00,13.9,6.9,1020.0,WSW,246,1,4,63,0.00,unknown,unknown,0.00,140.00,unknown,2026-03-20T14:09:00Z
2026-03-20 14:14:00,13.9,7.2,1020.0,ESE,116,2,4,65,0.00,unknown,unknown,0.00,143.00,unknown,2026-03-20T14:14:00Z
2026-03-20 14:19:00,13.6,6.3,1019.9,NNE,31,4,11,62,0.00,unknown,unknown,0.00,145.00,unknown,2026-03-20T14:19:00Z
2026-03-20 14:24:00,14.0,6.3,1019.7,NNE,19,2,11,60,0.00,unknown,unknown,0.00,144.00,unknown,2026-03-20T14:24:00Z
2026-03-20 14:29:00,14.1,7.2,1019.7,SSE,147,5,11,63,0.00,unknown,unknown,0.00,145.00,unknown,2026-03-20T14:29:00Z
2026-03-20 14:34:00,13.7,6.8,1019.9,ESE,113,2,6,64,0.00,unknown,unknown,0.00,144.00,unknown,2026-03-20T14:34:00Z
2026-03-20 14:39:00,13.8,7.2,1019.8,East,89,3,6,65,0.00,unknown,unknown,0.00,139.00,unknown,2026-03-20T14:39:00Z
2026-03-20 14:44:00,13.8,6.8,1019.6,SE,134,0,6,63,0.00,unknown,unknown,0.00,138.00,unknown,2026-03-20T14:44:00Z
2026-03-20 14:49:00,13.8,6.9,1019.5,NNW,345,1,6,63,0.00,unknown,unknown,0.00,135.00,unknown,2026-03-20T14:49:00Z
2026-03-20 14:54:00,13.8,6.9,1019.7,ESE,113,4,6,63,0.00,unknown,unknown,0.00,135.00,unknown,2026-03-20T14:54:00Z
2026-03-20 14:59:00,13.7,6.8,1019.5,ESE,118,0,6,64,0.00,unknown,unknown,0.00,134.00,unknown,2026-03-20T14:59:00Z
2026-03-20 15:04:00,13.6,6.8,1019.5,SSE,164,4,6,64,0.00,unknown,unknown,0.00,130.00,unknown,2026-03-20T15:04:00Z
2026-03-20 15:09:00,13.6,6.9,1019.5,SE,139,2,6,64,0.00,unknown,unknown,0.00,124.00,unknown,2026-03-20T15:09:00Z
2026-03-20 15:14:00,13.6,6.7,1019.4,SSE,159,4,6,63,0.00,unknown,unknown,0.00,116.00,unknown,2026-03-20T15:14:00Z
2026-03-20 15:19:00,13.5,6.8,1019.3,SSE,163,2,6,64,0.00,unknown,unknown,0.00,114.00,unknown,2026-03-20T15:19:00Z
2026-03-20 15:24:00,13.7,7.0,1019.3,SE,138,0,6,65,0.00,unknown,unknown,0.00,110.00,unknown,2026-03-20T15:24:00Z
2026-03-20 15:29:00,13.7,6.8,1019.1,SSE,155,0,4,63,0.00,unknown,unknown,0.00,108.00,unknown,2026-03-20T15:29:00Z
2026-03-20 15:34:00,13.6,6.7,1019.1,SE,125,1,4,63,0.00,unknown,unknown,0.00,103.00,unknown,2026-03-20T15:34:00Z
2026-03-20 15:39:00,13.6,6.3,1019.2,North,3,1,4,62,0.00,unknown,unknown,0.00,103.00,unknown,2026-03-20T15:39:00Z
2026-03-20 15:44:00,13.7,6.4,1019.1,NE,38,0,4,62,0.00,unknown,unknown,0.00,102.00,unknown,2026-03-20T15:44:00Z
2026-03-20 15:49:00,13.7,6.3,1019.0,NE,45,1,4,61,0.00,unknown,unknown,0.00,101.00,unknown,2026-03-20T15:49:00Z
2026-03-20 15:54:00,13.6,6.4,1019.0,ESE,113,0,4,62,0.00,unknown,unknown,0.00,97.00,unknown,2026-03-20T15:54:00Z
2026-03-20 15:59:00,13.5,6.5,1019.2,ESE,107,0,4,63,0.00,unknown,unknown,0.00,94.00,unknown,2026-03-20T15:59:00Z
2026-03-20 16:04:00,13.4,6.3,1019.2,SSE,168,1,2,62,0.00,unknown,unknown,0.00,89.00,unknown,2026-03-20T16:04:00Z
2026-03-20 16:09:00,13.4,6.3,1019.2,SSE,161,2,4,62,0.00,unknown,unknown,0.00,85.00,unknown,2026-03-20T16:09:00Z
2026-03-20 16:14:00,13.4,6.4,1019.1,SSE,167,0,4,63,0.00,unknown,unknown,0.00,82.00,unknown,2026-03-20T16:14:00Z
2026-03-20 16:19:00,13.4,6.3,1019.1,SE,141,0,4,62,0.00,unknown,unknown,0.00,84.00,unknown,2026-03-20T16:19:00Z
2026-03-20 16:24:00,13.4,6.4,1019.0,ESE,105,0,2,63,0.00,unknown,unknown,0.00,83.00,unknown,2026-03-20T16:24:00Z
2026-03-20 16:29:00,13.2,6.3,1019.0,SSE,156,3,4,63,0.00,unknown,unknown,0.00,81.00,unknown,2026-03-20T16:29:00Z
2026-03-20 16:34:00,13.2,6.3,1019.1,SSE,147,0,4,63,0.00,unknown,unknown,0.00,77.00,unknown,2026-03-20T16:34:00Z
2026-03-20 16:39:00,13.2,6.3,1019.0,South,183,1,4,63,0.00,unknown,unknown,0.00,72.00,unknown,2026-03-20T16:39:00Z
2026-03-20 16:44:00,13.1,6.8,1019.1,SSE,167,3,4,66,0.00,unknown,unknown,0.00,70.00,unknown,2026-03-20T16:44:00Z
2026-03-20 16:49:00,13.0,6.8,1019.0,SSE,156,0,4,66,0.00,unknown,unknown,0.00,65.00,unknown,2026-03-20T16:49:00Z
2026-03-20 16:54:00,12.9,6.9,1019.0,SSE,162,1,4,67,0.00,unknown,unknown,0.00,62.00,unknown,2026-03-20T16:54:00Z
2026-03-20 16:59:00,12.8,6.8,1018.9,SSE,162,4,4,68,0.00,unknown,unknown,0.00,58.00,unknown,2026-03-20T16:59:00Z
2026-03-20 17:04:00,12.6,6.8,1018.9,SSE,147,0,4,68,0.00,unknown,unknown,0.00,55.00,unknown,2026-03-20T17:04:00Z
2026-03-20 17:09:00,12.6,6.8,1019.0,SE,131,0,4,68,0.00,unknown,unknown,0.00,50.00,unknown,2026-03-20T17:09:00Z
2026-03-20 17:14:00,12.5,6.9,1018.9,SE,132,0,0,69,0.00,unknown,unknown,0.00,45.00,unknown,2026-03-20T17:14:00Z
2026-03-20 17:19:00,12.5,7.1,1019.2,East,79,0,0,70,0.00,unknown,unknown,0.00,40.00,unknown,2026-03-20T17:19:00Z
2026-03-20 17:24:00,12.4,7.2,1019.1,ESE,104,0,2,71,0.00,unknown,unknown,0.00,33.00,unknown,2026-03-20T17:24:00Z
2026-03-20 17:29:00,12.2,7.5,1019.1,ESE,123,0,2,73,0.00,unknown,unknown,0.00,28.00,unknown,2026-03-20T17:29:00Z
2026-03-20 17:34:00,12.1,7.6,1019.1,ESE,117,0,2,74,0.00,unknown,unknown,0.00,23.00,unknown,2026-03-20T17:34:00Z
2026-03-20 17:39:00,12.0,7.6,1019.2,East,97,0,0,75,0.00,unknown,unknown,0.00,20.00,unknown,2026-03-20T17:39:00Z
2026-03-20 17:44:00,11.9,7.7,1019.1,ENE,61,0,0,76,0.00,unknown,unknown,0.00,17.00,unknown,2026-03-20T17:44:00Z
2026-03-20 17:49:00,11.7,7.6,1019.3,ENE,74,0,0,76,0.00,unknown,unknown,0.00,15.00,unknown,2026-03-20T17:49:00Z
2026-03-20 17:54:00,11.6,7.5,1019.3,East,82,0,0,76,0.00,unknown,unknown,0.00,13.00,unknown,2026-03-20T17:54:00Z
2026-03-20 17:59:00,11.5,7.5,1019.3,NE,41,0,0,77,0.00,unknown,unknown,0.00,11.00,unknown,2026-03-20T17:59:00Z
2026-03-20 18:04:00,11.3,7.4,1019.3,East,89,0,0,77,0.00,unknown,unknown,0.00,8.00,unknown,2026-03-20T18:04:00Z
2026-03-20 18:09:00,11.1,7.2,1019.3,East,90,0,0,77,0.00,unknown,unknown,0.00,6.00,unknown,2026-03-20T18:09:00Z
2026-03-20 18:14:00,11.0,7.1,1019.4,NNE,25,0,0,77,0.00,unknown,unknown,0.00,4.00,unknown,2026-03-20T18:14:00Z
2026-03-20 18:19:00,10.8,7.1,1019.4,East,82,0,0,78,0.00,unknown,unknown,0.00,3.00,unknown,2026-03-20T18:19:00Z
2026-03-20 18:24:00,10.7,7.0,1019.4,East,84,0,0,78,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-20T18:24:00Z
2026-03-20 18:29:00,10.6,6.9,1019.3,ESE,102,0,0,78,0.00,unknown,unknown,0.00,1.00,unknown,2026-03-20T18:29:00Z
2026-03-20 18:34:00,10.4,6.8,1019.5,ENE,59,0,0,79,0.00,unknown,unknown,0.00,1.00,unknown,2026-03-20T18:34:00Z
2026-03-20 18:39:00,10.3,6.7,1019.2,SSE,158,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T18:39:00Z
2026-03-20 18:44:00,10.3,6.8,1019.4,East,88,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T18:44:00Z
2026-03-20 18:49:00,10.2,6.9,1019.5,East,88,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T18:49:00Z
2026-03-20 18:54:00,10.1,6.8,1019.3,ESE,109,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T18:54:00Z
2026-03-20 18:59:00,10.0,6.9,1019.2,ESE,108,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T18:59:00Z
2026-03-20 19:04:00,10.0,6.9,1019.2,ESE,108,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T19:04:00Z
2026-03-20 19:09:00,9.8,6.9,1019.2,ESE,108,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T19:09:00Z
2026-03-20 19:14:00,9.8,6.9,1019.2,ESE,115,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T19:14:00Z
2026-03-20 19:19:00,9.6,6.8,1019.4,ESE,114,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T19:19:00Z
2026-03-20 19:24:00,9.5,6.8,1019.4,ESE,114,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T19:24:00Z
2026-03-20 19:29:00,9.4,6.8,1019.4,ESE,114,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T19:29:00Z
2026-03-20 19:34:00,9.2,6.8,1019.4,ESE,114,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T19:34:00Z
2026-03-20 19:39:00,9.2,6.8,1019.3,ESE,110,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T19:39:00Z
2026-03-20 19:44:00,9.1,6.7,1019.4,ESE,110,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T19:44:00Z
2026-03-20 19:49:00,8.9,6.7,1019.6,ESE,110,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T19:49:00Z
2026-03-20 19:54:00,8.8,6.6,1019.5,ESE,110,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T19:54:00Z
2026-03-20 19:59:00,8.7,6.5,1019.5,ESE,110,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T19:59:00Z
2026-03-20 20:04:00,8.6,6.4,1019.5,ESE,110,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T20:04:00Z
2026-03-20 20:09:00,8.5,6.4,1019.6,ESE,110,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T20:09:00Z
2026-03-20 20:14:00,8.4,6.3,1019.5,ESE,110,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T20:14:00Z
2026-03-20 20:19:00,8.2,6.2,1019.8,ESE,110,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T20:19:00Z
2026-03-20 20:24:00,8.2,6.2,1019.8,ESE,110,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T20:24:00Z
2026-03-20 20:29:00,7.9,6.1,1019.8,ESE,111,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T20:29:00Z
2026-03-20 20:34:00,7.7,6.0,1019.8,ESE,110,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T20:34:00Z
2026-03-20 20:39:00,7.7,6.0,1019.7,ESE,110,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T20:39:00Z
2026-03-20 20:44:00,7.6,5.9,1019.7,ESE,110,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T20:44:00Z
2026-03-20 20:49:00,7.4,5.9,1019.7,ESE,110,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T20:49:00Z
2026-03-20 20:54:00,7.3,5.8,1019.7,ESE,110,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T20:54:00Z
2026-03-20 20:59:00,7.2,5.8,1019.6,ESE,110,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T20:59:00Z
2026-03-20 21:04:00,7.1,5.7,1019.8,ESE,110,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T21:04:00Z
2026-03-20 21:09:00,6.9,5.6,1019.9,ESE,110,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T21:09:00Z
2026-03-20 21:14:00,6.9,5.6,1019.8,ESE,110,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T21:14:00Z
2026-03-20 21:19:00,6.8,5.6,1019.8,ESE,110,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T21:19:00Z
2026-03-20 21:24:00,6.8,5.6,1020.1,ESE,110,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T21:24:00Z
2026-03-20 21:29:00,6.7,5.5,1020.1,ESE,110,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T21:29:00Z
2026-03-20 21:34:00,6.6,5.6,1019.9,ESE,111,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T21:34:00Z
2026-03-20 21:39:00,6.6,5.6,1019.9,ESE,110,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T21:39:00Z
2026-03-20 21:44:00,6.6,5.6,1019.8,ESE,110,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T21:44:00Z
2026-03-20 21:49:00,6.6,5.6,1019.8,ESE,111,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T21:49:00Z
2026-03-20 21:54:00,6.5,5.4,1019.8,ESE,110,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T21:54:00Z
2026-03-20 21:59:00,6.4,5.5,1019.8,ESE,111,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T21:59:00Z
2026-03-20 22:04:00,6.4,5.5,1019.7,ESE,111,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T22:04:00Z
2026-03-20 22:09:00,6.1,5.2,1019.9,ESE,111,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T22:09:00Z
2026-03-20 22:14:00,6.2,5.3,1020.0,ESE,111,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T22:14:00Z
2026-03-20 22:19:00,6.1,5.3,1019.8,ESE,111,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T22:19:00Z
2026-03-20 22:24:00,6.1,5.3,1019.8,ESE,111,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T22:24:00Z
2026-03-20 22:29:00,6.0,5.3,1019.8,ESE,111,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T22:29:00Z
2026-03-20 22:34:00,5.9,5.2,1019.6,ESE,111,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T22:34:00Z
2026-03-20 22:39:00,5.9,5.2,1019.9,ESE,111,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T22:39:00Z
2026-03-20 22:44:00,5.7,4.9,1019.7,ESE,111,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T22:44:00Z
2026-03-20 22:49:00,5.7,4.9,1019.6,ESE,111,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T22:49:00Z
2026-03-20 22:54:00,5.8,5.1,1019.7,ESE,111,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T22:54:00Z
2026-03-20 22:59:00,5.6,4.9,1019.9,ESE,111,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T22:59:00Z
2026-03-20 23:04:00,5.5,4.9,1019.7,ESE,111,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T23:04:00Z
2026-03-20 23:09:00,5.4,4.8,1019.7,ESE,111,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T23:09:00Z
2026-03-20 23:14:00,5.3,4.7,1019.8,ESE,111,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T23:14:00Z
2026-03-20 23:19:00,5.2,4.6,1019.8,ESE,111,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T23:19:00Z
2026-03-20 23:24:00,5.1,4.5,1019.7,ESE,111,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T23:24:00Z
2026-03-20 23:29:00,5.0,4.4,1019.6,ESE,111,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T23:29:00Z
2026-03-20 23:34:00,4.8,4.2,1019.5,ESE,111,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T23:34:00Z
2026-03-20 23:39:00,4.9,4.3,1019.4,ESE,111,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T23:39:00Z
2026-03-20 23:44:00,4.9,4.3,1019.4,ESE,111,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T23:44:00Z
2026-03-20 23:49:00,5.0,4.6,1019.5,ESE,111,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T23:49:00Z
2026-03-20 23:54:00,4.9,4.4,1019.4,ESE,111,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T23:54:00Z
2026-03-20 23:59:00,4.9,4.4,1019.5,ESE,111,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-20T23:59:00Z
