Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-03-03 00:04:00,7.3,5.9,1019.7,SSW,203,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T00:04:00Z
2026-03-03 00:09:00,7.2,5.8,1019.8,SSW,203,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T00:09:00Z
2026-03-03 00:14:00,7.2,5.9,1019.8,SSW,202,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T00:14:00Z
2026-03-03 00:19:00,7.1,5.9,1019.8,SSW,202,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T00:19:00Z
2026-03-03 00:24:00,7.1,5.9,1019.8,SSW,202,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T00:24:00Z
2026-03-03 00:29:00,7.0,5.8,1020.0,SSW,198,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T00:29:00Z
2026-03-03 00:34:00,7.0,5.9,1020.0,SW,214,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T00:34:00Z
2026-03-03 00:39:00,6.8,5.6,1020.2,South,189,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T00:39:00Z
2026-03-03 00:44:00,6.9,5.7,1020.3,South,189,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T00:44:00Z
2026-03-03 00:49:00,6.8,5.6,1020.4,SW,227,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T00:49:00Z
2026-03-03 00:54:00,6.8,5.5,1020.5,SSW,198,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T00:54:00Z
2026-03-03 00:59:00,6.8,5.6,1020.5,SSW,197,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T00:59:00Z
2026-03-03 01:04:00,6.7,5.5,1020.6,SSW,196,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T01:04:00Z
2026-03-03 01:09:00,6.7,5.4,1020.7,WSW,238,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T01:09:00Z
2026-03-03 01:14:00,6.7,5.4,1020.7,South,191,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T01:14:00Z
2026-03-03 01:19:00,6.6,5.4,1020.9,South,187,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T01:19:00Z
2026-03-03 01:24:00,6.6,5.2,1020.9,SW,225,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T01:24:00Z
2026-03-03 01:29:00,6.6,5.2,1021.0,SW,216,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T01:29:00Z
2026-03-03 01:34:00,6.8,5.2,1020.8,SSE,148,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T01:34:00Z
2026-03-03 01:39:00,6.9,5.1,1021.0,SSW,193,1,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T01:39:00Z
2026-03-03 01:44:00,7.0,5.2,1021.1,SW,224,1,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T01:44:00Z
2026-03-03 01:49:00,7.1,5.2,1021.3,WSW,242,3,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T01:49:00Z
2026-03-03 01:54:00,7.2,5.3,1021.2,WSW,248,3,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T01:54:00Z
2026-03-03 01:59:00,7.2,5.2,1021.2,SW,231,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T01:59:00Z
2026-03-03 02:04:00,7.2,5.2,1021.3,SW,235,1,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T02:04:00Z
2026-03-03 02:09:00,7.2,5.3,1021.5,SW,220,1,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T02:09:00Z
2026-03-03 02:14:00,7.2,5.3,1021.5,WSW,247,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T02:14:00Z
2026-03-03 02:19:00,7.1,5.2,1021.6,SW,228,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T02:19:00Z
2026-03-03 02:24:00,7.1,5.4,1021.7,SW,220,2,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T02:24:00Z
2026-03-03 02:29:00,7.0,5.3,1021.7,SSW,202,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T02:29:00Z
2026-03-03 02:34:00,7.0,5.4,1021.8,West,281,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T02:34:00Z
2026-03-03 02:39:00,6.9,5.4,1021.8,SSW,212,4,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T02:39:00Z
2026-03-03 02:44:00,6.9,5.4,1021.9,SW,223,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T02:44:00Z
2026-03-03 02:49:00,6.8,5.4,1021.7,NNW,341,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T02:49:00Z
2026-03-03 02:54:00,6.8,5.4,1022.0,WNW,286,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T02:54:00Z
2026-03-03 02:59:00,6.8,5.4,1021.9,NW,310,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T02:59:00Z
2026-03-03 03:04:00,6.7,5.3,1021.9,NW,306,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T03:04:00Z
2026-03-03 03:09:00,6.7,5.3,1021.9,WNW,292,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T03:09:00Z
2026-03-03 03:14:00,6.6,5.2,1021.9,NNW,337,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T03:14:00Z
2026-03-03 03:19:00,6.6,5.2,1022.0,NW,306,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T03:19:00Z
2026-03-03 03:24:00,6.6,5.2,1022.1,NW,319,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T03:24:00Z
2026-03-03 03:29:00,6.5,5.1,1022.0,NW,313,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T03:29:00Z
2026-03-03 03:34:00,6.5,5.1,1022.2,NW,311,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T03:34:00Z
2026-03-03 03:39:00,6.5,5.2,1022.2,NNW,342,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T03:39:00Z
2026-03-03 03:44:00,6.4,5.2,1022.3,NW,316,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T03:44:00Z
2026-03-03 03:49:00,6.3,5.1,1022.2,West,278,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T03:49:00Z
2026-03-03 03:54:00,6.2,5.0,1022.4,NW,324,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T03:54:00Z
2026-03-03 03:59:00,6.1,4.9,1022.6,NW,308,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T03:59:00Z
2026-03-03 04:04:00,6.0,4.9,1022.6,WNW,300,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T04:04:00Z
2026-03-03 04:09:00,6.1,5.1,1022.8,WNW,302,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T04:09:00Z
2026-03-03 04:14:00,6.1,5.1,1022.7,WNW,297,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T04:14:00Z
2026-03-03 04:19:00,6.0,4.9,1022.8,WNW,297,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T04:19:00Z
2026-03-03 04:24:00,6.0,4.9,1022.8,WNW,298,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T04:24:00Z
2026-03-03 04:29:00,6.0,4.9,1022.9,SSW,208,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T04:29:00Z
2026-03-03 04:34:00,5.9,5.0,1023.0,SSW,207,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T04:34:00Z
2026-03-03 04:39:00,5.9,5.0,1023.1,SSW,209,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T04:39:00Z
2026-03-03 04:44:00,5.8,4.9,1023.4,SSW,202,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T04:44:00Z
2026-03-03 04:49:00,5.7,4.8,1023.2,SSW,202,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T04:49:00Z
2026-03-03 04:54:00,5.6,4.7,1023.3,SW,216,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T04:54:00Z
2026-03-03 04:59:00,5.6,4.7,1023.5,SSW,192,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T04:59:00Z
2026-03-03 05:04:00,5.6,4.7,1023.5,NW,313,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T05:04:00Z
2026-03-03 05:09:00,5.7,4.8,1023.5,SW,232,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T05:09:00Z
2026-03-03 05:14:00,5.7,4.8,1023.4,NW,309,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T05:14:00Z
2026-03-03 05:19:00,5.7,4.8,1023.5,WNW,302,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T05:19:00Z
2026-03-03 05:24:00,5.7,4.8,1023.5,SSW,198,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T05:24:00Z
2026-03-03 05:29:00,5.7,4.8,1023.5,West,278,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T05:29:00Z
2026-03-03 05:34:00,5.7,4.8,1023.6,WSW,243,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T05:34:00Z
2026-03-03 05:39:00,5.6,4.7,1023.8,WNW,293,1,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T05:39:00Z
2026-03-03 05:44:00,5.7,4.8,1023.8,NW,307,4,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T05:44:00Z
2026-03-03 05:49:00,5.6,4.7,1023.8,NW,318,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T05:49:00Z
2026-03-03 05:54:00,5.6,4.7,1023.8,WSW,249,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T05:54:00Z
2026-03-03 05:59:00,5.5,4.6,1023.9,WNW,287,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T05:59:00Z
2026-03-03 06:04:00,5.5,4.6,1024.1,NNW,333,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T06:04:00Z
2026-03-03 06:09:00,5.5,4.6,1024.0,NNW,333,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T06:09:00Z
2026-03-03 06:14:00,5.5,4.6,1024.1,NNW,330,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T06:14:00Z
2026-03-03 06:19:00,5.5,4.6,1024.2,NW,320,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T06:19:00Z
2026-03-03 06:24:00,5.5,4.6,1024.2,WNW,300,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T06:24:00Z
2026-03-03 06:29:00,5.5,4.6,1024.2,NW,312,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T06:29:00Z
2026-03-03 06:34:00,5.5,4.6,1024.2,NW,312,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T06:34:00Z
2026-03-03 06:39:00,5.5,4.6,1024.2,NNW,332,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T06:39:00Z
2026-03-03 06:44:00,5.5,4.6,1024.5,SW,220,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T06:44:00Z
2026-03-03 06:49:00,5.4,4.5,1024.6,NW,305,2,4,94,0.00,unknown,unknown,0.00,1.00,unknown,2026-03-03T06:49:00Z
2026-03-03 06:54:00,5.4,4.3,1024.5,WNW,288,0,4,93,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-03T06:54:00Z
2026-03-03 06:59:00,5.4,4.3,1024.5,WNW,295,0,2,93,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-03T06:59:00Z
2026-03-03 07:04:00,5.4,4.3,1024.7,West,262,0,2,93,0.00,unknown,unknown,0.00,3.00,unknown,2026-03-03T07:04:00Z
2026-03-03 07:09:00,5.4,4.3,1024.6,WNW,301,0,0,93,0.00,unknown,unknown,0.00,4.00,unknown,2026-03-03T07:09:00Z
2026-03-03 07:14:00,5.4,4.3,1025.0,West,272,0,0,93,0.00,unknown,unknown,0.00,6.00,unknown,2026-03-03T07:14:00Z
2026-03-03 07:19:00,5.4,4.3,1025.1,West,261,0,0,93,0.00,unknown,unknown,0.00,9.00,unknown,2026-03-03T07:19:00Z
2026-03-03 07:24:00,5.4,4.3,1025.1,NW,316,0,0,93,0.00,unknown,unknown,0.00,12.00,unknown,2026-03-03T07:24:00Z
2026-03-03 07:29:00,5.3,4.3,1025.3,NW,304,0,0,93,0.00,unknown,unknown,0.00,14.00,unknown,2026-03-03T07:29:00Z
2026-03-03 07:34:00,5.3,4.3,1025.3,WNW,284,0,0,93,0.00,unknown,unknown,0.00,18.00,unknown,2026-03-03T07:34:00Z
2026-03-03 07:39:00,5.4,4.3,1025.3,WSW,254,3,4,93,0.00,unknown,unknown,0.00,23.00,unknown,2026-03-03T07:39:00Z
2026-03-03 07:44:00,5.4,4.3,1025.4,NW,310,0,4,93,0.00,unknown,unknown,0.00,30.00,unknown,2026-03-03T07:44:00Z
2026-03-03 07:49:00,5.4,4.3,1025.5,NW,318,0,4,93,0.00,unknown,unknown,0.00,34.00,unknown,2026-03-03T07:49:00Z
2026-03-03 07:54:00,5.5,4.4,1025.7,NNW,327,0,2,93,0.00,unknown,unknown,0.00,36.00,unknown,2026-03-03T07:54:00Z
2026-03-03 07:59:00,5.5,4.4,1025.5,NNW,328,1,2,93,0.00,unknown,unknown,0.00,42.00,unknown,2026-03-03T07:59:00Z
2026-03-03 08:04:00,5.6,4.6,1025.6,WNW,296,0,2,93,0.00,unknown,unknown,0.00,48.00,unknown,2026-03-03T08:04:00Z
2026-03-03 08:09:00,5.7,4.7,1025.6,SSW,208,1,2,93,0.00,unknown,unknown,0.00,49.00,unknown,2026-03-03T08:09:00Z
2026-03-03 08:14:00,5.7,4.7,1025.7,NW,312,2,4,93,0.00,unknown,unknown,0.00,57.00,unknown,2026-03-03T08:14:00Z
2026-03-03 08:19:00,5.8,4.8,1025.8,NW,304,2,4,93,0.00,unknown,unknown,0.00,58.00,unknown,2026-03-03T08:19:00Z
2026-03-03 08:24:00,5.9,4.8,1026.0,WSW,250,0,4,93,0.00,unknown,unknown,0.00,49.00,unknown,2026-03-03T08:24:00Z
2026-03-03 08:29:00,5.9,4.8,1026.1,NW,317,1,4,93,0.00,unknown,unknown,0.00,61.00,unknown,2026-03-03T08:29:00Z
2026-03-03 08:34:00,5.9,4.8,1026.0,West,274,1,4,93,0.00,unknown,unknown,0.00,66.00,unknown,2026-03-03T08:34:00Z
2026-03-03 08:39:00,6.1,4.9,1026.1,WNW,292,1,4,92,0.00,unknown,unknown,0.00,71.00,unknown,2026-03-03T08:39:00Z
2026-03-03 08:44:00,6.3,5.1,1026.3,West,271,1,4,92,0.00,unknown,unknown,0.00,87.00,unknown,2026-03-03T08:44:00Z
2026-03-03 08:49:00,6.6,5.4,1026.2,West,274,0,4,92,0.00,unknown,unknown,0.00,84.00,unknown,2026-03-03T08:49:00Z
2026-03-03 08:54:00,6.6,5.2,1026.5,NNW,335,1,4,91,0.00,unknown,unknown,0.00,81.00,unknown,2026-03-03T08:54:00Z
2026-03-03 08:59:00,6.7,5.3,1026.6,West,275,0,4,91,0.00,unknown,unknown,0.00,89.00,unknown,2026-03-03T08:59:00Z
2026-03-03 09:04:00,6.9,5.6,1026.5,West,260,0,2,91,0.00,unknown,unknown,0.00,87.00,unknown,2026-03-03T09:04:00Z
2026-03-03 09:09:00,6.9,5.6,1026.6,West,262,0,0,91,0.00,unknown,unknown,0.00,95.00,unknown,2026-03-03T09:09:00Z
2026-03-03 09:14:00,7.0,5.6,1026.6,West,260,0,0,91,0.00,unknown,unknown,0.00,104.00,unknown,2026-03-03T09:14:00Z
2026-03-03 09:19:00,7.2,5.8,1026.4,West,265,0,0,91,0.00,unknown,unknown,0.00,115.00,unknown,2026-03-03T09:19:00Z
2026-03-03 09:24:00,7.4,5.9,1026.3,West,273,0,0,90,0.00,unknown,unknown,0.00,115.00,unknown,2026-03-03T09:24:00Z
2026-03-03 09:29:00,7.5,5.9,1026.4,West,266,0,0,90,0.00,unknown,unknown,0.00,123.00,unknown,2026-03-03T09:29:00Z
2026-03-03 09:34:00,7.8,6.3,1026.6,West,269,0,0,90,0.00,unknown,unknown,0.00,128.00,unknown,2026-03-03T09:34:00Z
2026-03-03 09:39:00,7.9,6.2,1026.4,WNW,282,0,0,89,0.00,unknown,unknown,0.00,131.00,unknown,2026-03-03T09:39:00Z
2026-03-03 09:44:00,8.1,6.4,1026.6,WSW,245,0,0,89,0.00,unknown,unknown,0.00,153.00,unknown,2026-03-03T09:44:00Z
2026-03-03 09:49:00,8.4,6.3,1026.6,WSW,246,0,4,87,0.00,unknown,unknown,0.00,164.00,unknown,2026-03-03T09:49:00Z
2026-03-03 09:54:00,8.4,6.2,1026.7,WNW,296,0,4,86,0.00,unknown,unknown,0.00,133.00,unknown,2026-03-03T09:54:00Z
2026-03-03 09:59:00,8.7,6.3,1026.5,ESE,107,0,4,86,0.00,unknown,unknown,0.00,138.00,unknown,2026-03-03T09:59:00Z
2026-03-03 10:04:00,9.0,6.3,1026.5,NE,54,1,6,84,0.00,unknown,unknown,0.00,195.00,unknown,2026-03-03T10:04:00Z
2026-03-03 10:09:00,9.3,6.0,1026.6,ESE,123,2,6,81,0.00,unknown,unknown,0.00,200.00,unknown,2026-03-03T10:09:00Z
2026-03-03 10:14:00,9.6,6.1,1026.6,East,87,1,6,79,0.00,unknown,unknown,0.00,214.00,unknown,2026-03-03T10:14:00Z
2026-03-03 10:19:00,9.8,6.1,1026.5,WNW,289,2,6,78,0.00,unknown,unknown,0.00,203.00,unknown,2026-03-03T10:19:00Z
2026-03-03 10:24:00,9.8,6.2,1026.7,East,79,3,6,78,0.00,unknown,unknown,0.00,196.00,unknown,2026-03-03T10:24:00Z
2026-03-03 10:29:00,9.8,5.6,1026.7,NNW,347,1,6,75,0.00,unknown,unknown,0.00,185.00,unknown,2026-03-03T10:29:00Z
2026-03-03 10:34:00,9.8,5.4,1026.6,NE,52,0,6,74,0.00,unknown,unknown,0.00,188.00,unknown,2026-03-03T10:34:00Z
2026-03-03 10:39:00,9.8,5.2,1026.8,ENE,66,4,11,73,0.00,unknown,unknown,0.00,228.00,unknown,2026-03-03T10:39:00Z
2026-03-03 10:44:00,9.8,5.4,1026.8,NE,42,2,11,74,0.00,unknown,unknown,0.00,211.00,unknown,2026-03-03T10:44:00Z
2026-03-03 10:49:00,9.8,5.2,1026.7,NE,34,3,11,73,0.00,unknown,unknown,0.00,169.00,unknown,2026-03-03T10:49:00Z
2026-03-03 10:54:00,9.7,5.1,1026.7,NE,51,3,8,73,0.00,unknown,unknown,0.00,163.00,unknown,2026-03-03T10:54:00Z
2026-03-03 10:59:00,9.9,4.9,1026.9,ENE,64,4,8,71,0.00,unknown,unknown,0.00,178.00,unknown,2026-03-03T10:59:00Z
2026-03-03 11:04:00,9.9,5.1,1026.8,NNE,28,3,8,72,0.00,unknown,unknown,0.00,163.00,unknown,2026-03-03T11:04:00Z
2026-03-03 11:09:00,9.9,5.0,1026.7,North,6,2,8,72,0.00,unknown,unknown,0.00,163.00,unknown,2026-03-03T11:09:00Z
2026-03-03 11:14:00,10.0,5.2,1026.9,ENE,63,1,6,72,0.00,unknown,unknown,0.00,156.00,unknown,2026-03-03T11:14:00Z
2026-03-03 11:19:00,10.0,5.2,1026.5,North,349,0,4,72,0.00,unknown,unknown,0.00,183.00,unknown,2026-03-03T11:19:00Z
2026-03-03 11:24:00,10.3,5.3,1026.9,ENE,64,2,6,72,0.00,unknown,unknown,0.00,194.00,unknown,2026-03-03T11:24:00Z
2026-03-03 11:29:00,10.3,5.4,1026.8,ENE,66,1,6,72,0.00,unknown,unknown,0.00,193.00,unknown,2026-03-03T11:29:00Z
2026-03-03 11:34:00,10.4,5.3,1026.8,ENE,64,4,6,71,0.00,unknown,unknown,0.00,192.00,unknown,2026-03-03T11:34:00Z
2026-03-03 11:39:00,10.5,5.4,1026.6,ENE,57,3,6,71,0.00,unknown,unknown,0.00,196.00,unknown,2026-03-03T11:39:00Z
2026-03-03 11:44:00,10.6,5.2,1026.7,NNW,341,4,6,70,0.00,unknown,unknown,0.00,211.00,unknown,2026-03-03T11:44:00Z
2026-03-03 11:49:00,10.5,5.3,1026.8,NNE,19,1,6,70,0.00,unknown,unknown,0.00,218.00,unknown,2026-03-03T11:49:00Z
2026-03-03 11:54:00,10.7,5.2,1026.5,NNE,21,8,13,69,0.00,unknown,unknown,0.00,254.00,unknown,2026-03-03T11:54:00Z
2026-03-03 11:59:00,10.9,5.3,1026.6,NE,35,7,13,70,0.00,unknown,unknown,0.00,304.00,unknown,2026-03-03T11:59:00Z
2026-03-03 12:04:00,10.6,5.7,1026.6,NNE,30,2,13,72,0.00,unknown,unknown,0.00,166.00,unknown,2026-03-03T12:04:00Z
2026-03-03 12:09:00,10.6,5.2,1026.6,NE,49,4,13,69,0.00,unknown,unknown,0.00,188.00,unknown,2026-03-03T12:09:00Z
2026-03-03 12:14:00,10.6,5.4,1026.5,NE,43,4,6,71,0.00,unknown,unknown,0.00,169.00,unknown,2026-03-03T12:14:00Z
2026-03-03 12:19:00,10.6,4.9,1026.7,NE,51,3,8,68,0.00,unknown,unknown,0.00,271.00,unknown,2026-03-03T12:19:00Z
2026-03-03 12:24:00,10.8,4.6,1026.7,ESE,104,0,8,67,0.00,unknown,unknown,0.00,361.00,unknown,2026-03-03T12:24:00Z
2026-03-03 12:29:00,11.2,5.3,1026.6,East,86,4,11,67,0.00,unknown,unknown,0.00,335.00,unknown,2026-03-03T12:29:00Z
2026-03-03 12:34:00,11.6,5.7,1026.6,NNE,12,6,11,67,0.00,unknown,unknown,0.00,328.00,unknown,2026-03-03T12:34:00Z
2026-03-03 12:39:00,11.6,5.7,1026.5,ESE,114,2,11,67,0.00,unknown,unknown,0.00,325.00,unknown,2026-03-03T12:39:00Z
2026-03-03 12:44:00,12.4,5.8,1026.5,SW,227,3,11,64,0.00,unknown,unknown,0.00,320.00,unknown,2026-03-03T12:44:00Z
2026-03-03 12:49:00,12.3,5.7,1026.6,NNE,19,6,8,64,0.00,unknown,unknown,0.00,314.00,unknown,2026-03-03T12:49:00Z
2026-03-03 12:54:00,12.2,5.4,1026.5,WNW,293,5,8,66,0.00,unknown,unknown,0.00,314.00,unknown,2026-03-03T12:54:00Z
2026-03-03 12:59:00,12.6,5.4,1026.4,South,181,2,8,62,0.00,unknown,unknown,0.00,313.00,unknown,2026-03-03T12:59:00Z
2026-03-03 13:04:00,12.6,5.1,1026.5,NNW,344,6,13,63,0.00,unknown,unknown,0.00,310.00,unknown,2026-03-03T13:04:00Z
2026-03-03 13:09:00,11.6,4.8,1026.6,SW,216,3,13,64,0.00,unknown,unknown,0.00,307.00,unknown,2026-03-03T13:09:00Z
2026-03-03 13:14:00,12.1,5.3,1026.5,SE,146,4,8,65,0.00,unknown,unknown,0.00,305.00,unknown,2026-03-03T13:14:00Z
2026-03-03 13:19:00,12.2,4.9,1026.6,ENE,59,5,11,62,0.00,unknown,unknown,0.00,242.00,unknown,2026-03-03T13:19:00Z
2026-03-03 13:24:00,11.8,4.8,1026.6,NW,314,6,13,63,0.00,unknown,unknown,0.00,250.00,unknown,2026-03-03T13:24:00Z
2026-03-03 13:29:00,11.8,4.9,1026.6,NE,38,4,13,64,0.00,unknown,unknown,0.00,231.00,unknown,2026-03-03T13:29:00Z
2026-03-03 13:34:00,11.9,4.8,1026.6,North,4,4,8,63,0.00,unknown,unknown,0.00,280.00,unknown,2026-03-03T13:34:00Z
2026-03-03 13:39:00,11.7,4.9,1026.7,NNE,29,7,13,63,0.00,unknown,unknown,0.00,237.00,unknown,2026-03-03T13:39:00Z
2026-03-03 13:44:00,11.7,5.0,1026.7,NE,54,3,13,64,0.00,unknown,unknown,0.00,307.00,unknown,2026-03-03T13:44:00Z
2026-03-03 13:49:00,11.7,4.4,1026.4,NE,49,4,13,62,0.00,unknown,unknown,0.00,226.00,unknown,2026-03-03T13:49:00Z
2026-03-03 13:54:00,11.3,4.3,1026.7,East,81,6,8,63,0.00,unknown,unknown,0.00,240.00,unknown,2026-03-03T13:54:00Z
2026-03-03 13:59:00,11.1,4.6,1026.6,East,94,3,8,65,0.00,unknown,unknown,0.00,126.00,unknown,2026-03-03T13:59:00Z
2026-03-03 14:04:00,11.3,5.4,1026.6,ESE,103,1,8,67,0.00,unknown,unknown,0.00,102.00,unknown,2026-03-03T14:04:00Z
2026-03-03 14:09:00,11.3,4.8,1026.8,ENE,67,5,8,65,0.00,unknown,unknown,0.00,93.00,unknown,2026-03-03T14:09:00Z
2026-03-03 14:14:00,10.5,4.4,1026.5,NNE,12,3,8,67,0.00,unknown,unknown,0.00,79.00,unknown,2026-03-03T14:14:00Z
2026-03-03 14:19:00,10.2,4.3,1026.6,NNE,18,3,8,67,0.00,unknown,unknown,0.00,95.00,unknown,2026-03-03T14:19:00Z
2026-03-03 14:24:00,10.2,4.6,1026.5,East,86,2,6,68,0.00,unknown,unknown,0.00,87.00,unknown,2026-03-03T14:24:00Z
2026-03-03 14:29:00,10.1,4.7,1026.8,ESE,105,2,6,69,0.00,unknown,unknown,0.00,104.00,unknown,2026-03-03T14:29:00Z
2026-03-03 14:34:00,10.0,4.6,1026.6,East,95,1,6,69,0.00,unknown,unknown,0.00,107.00,unknown,2026-03-03T14:34:00Z
2026-03-03 14:39:00,10.1,4.4,1026.7,ENE,76,2,6,68,0.00,unknown,unknown,0.00,120.00,unknown,2026-03-03T14:39:00Z
2026-03-03 14:44:00,10.3,4.4,1026.8,NE,56,7,11,68,0.00,unknown,unknown,0.00,117.00,unknown,2026-03-03T14:44:00Z
2026-03-03 14:49:00,10.2,4.6,1026.6,NNE,12,1,11,68,0.00,unknown,unknown,0.00,114.00,unknown,2026-03-03T14:49:00Z
2026-03-03 14:54:00,10.1,4.4,1026.6,ENE,64,2,11,68,0.00,unknown,unknown,0.00,114.00,unknown,2026-03-03T14:54:00Z
2026-03-03 14:59:00,10.0,4.3,1026.5,ENE,63,2,6,68,0.00,unknown,unknown,0.00,104.00,unknown,2026-03-03T14:59:00Z
2026-03-03 15:04:00,10.0,4.3,1026.6,ENE,75,4,11,68,0.00,unknown,unknown,0.00,103.00,unknown,2026-03-03T15:04:00Z
2026-03-03 15:09:00,9.8,4.2,1026.7,East,100,5,11,68,0.00,unknown,unknown,0.00,101.00,unknown,2026-03-03T15:09:00Z
2026-03-03 15:14:00,9.8,4.2,1026.7,ENE,59,4,11,68,0.00,unknown,unknown,0.00,97.00,unknown,2026-03-03T15:14:00Z
2026-03-03 15:19:00,9.9,4.5,1026.8,ENE,69,5,11,69,0.00,unknown,unknown,0.00,97.00,unknown,2026-03-03T15:19:00Z
2026-03-03 15:24:00,10.0,4.3,1026.5,NNE,29,4,8,68,0.00,unknown,unknown,0.00,91.00,unknown,2026-03-03T15:24:00Z
2026-03-03 15:29:00,9.8,4.4,1026.5,NE,50,5,13,69,0.00,unknown,unknown,0.00,83.00,unknown,2026-03-03T15:29:00Z
2026-03-03 15:34:00,9.7,4.3,1026.5,ENE,69,5,13,69,0.00,unknown,unknown,0.00,73.00,unknown,2026-03-03T15:34:00Z
2026-03-03 15:39:00,9.6,4.4,1026.4,ENE,61,6,13,70,0.00,unknown,unknown,0.00,64.00,unknown,2026-03-03T15:39:00Z
2026-03-03 15:44:00,9.6,4.6,1026.5,East,80,4,15,71,0.00,unknown,unknown,0.00,65.00,unknown,2026-03-03T15:44:00Z
2026-03-03 15:49:00,9.6,4.4,1026.5,ENE,75,4,15,70,0.00,unknown,unknown,0.00,65.00,unknown,2026-03-03T15:49:00Z
2026-03-03 15:54:00,9.6,4.6,1026.4,NE,49,2,15,71,0.00,unknown,unknown,0.00,65.00,unknown,2026-03-03T15:54:00Z
2026-03-03 15:59:00,9.6,4.6,1026.4,NE,35,3,11,71,0.00,unknown,unknown,0.00,62.00,unknown,2026-03-03T15:59:00Z
2026-03-03 16:04:00,9.6,4.8,1026.3,South,169,5,11,72,0.00,unknown,unknown,0.00,57.00,unknown,2026-03-03T16:04:00Z
2026-03-03 16:09:00,9.5,4.5,1026.3,NE,48,3,11,71,0.00,unknown,unknown,0.00,55.00,unknown,2026-03-03T16:09:00Z
2026-03-03 16:14:00,9.5,4.5,1026.4,NNE,28,7,11,71,0.00,unknown,unknown,0.00,53.00,unknown,2026-03-03T16:14:00Z
2026-03-03 16:19:00,9.5,4.7,1026.5,North,7,1,11,72,0.00,unknown,unknown,0.00,48.00,unknown,2026-03-03T16:19:00Z
2026-03-03 16:24:00,9.5,4.7,1026.2,ESE,105,3,11,72,0.00,unknown,unknown,0.00,45.00,unknown,2026-03-03T16:24:00Z
2026-03-03 16:29:00,9.5,4.7,1026.3,NE,49,2,11,72,0.00,unknown,unknown,0.00,42.00,unknown,2026-03-03T16:29:00Z
2026-03-03 16:34:00,9.5,4.8,1026.4,NE,47,4,13,73,0.00,unknown,unknown,0.00,40.00,unknown,2026-03-03T16:34:00Z
2026-03-03 16:39:00,9.4,5.0,1026.3,NNE,24,0,13,74,0.00,unknown,unknown,0.00,38.00,unknown,2026-03-03T16:39:00Z
2026-03-03 16:44:00,9.4,4.8,1026.1,NE,54,4,11,73,0.00,unknown,unknown,0.00,35.00,unknown,2026-03-03T16:44:00Z
2026-03-03 16:49:00,9.4,5.0,1026.3,NNE,30,0,11,74,0.00,unknown,unknown,0.00,30.00,unknown,2026-03-03T16:49:00Z
2026-03-03 16:54:00,9.3,4.7,1026.1,NE,49,8,11,73,0.00,unknown,unknown,0.00,28.00,unknown,2026-03-03T16:54:00Z
2026-03-03 16:59:00,9.3,4.9,1026.2,South,186,4,11,74,0.00,unknown,unknown,0.00,23.00,unknown,2026-03-03T16:59:00Z
2026-03-03 17:04:00,9.3,4.9,1026.3,NNE,19,1,11,74,0.00,unknown,unknown,0.00,18.00,unknown,2026-03-03T17:04:00Z
2026-03-03 17:09:00,9.2,4.8,1026.1,NNE,27,9,13,74,0.00,unknown,unknown,0.00,16.00,unknown,2026-03-03T17:09:00Z
2026-03-03 17:14:00,9.2,5.0,1026.2,NE,39,2,13,75,0.00,unknown,unknown,0.00,14.00,unknown,2026-03-03T17:14:00Z
2026-03-03 17:19:00,9.1,4.9,1026.3,NNE,30,6,8,75,0.00,unknown,unknown,0.00,12.00,unknown,2026-03-03T17:19:00Z
2026-03-03 17:24:00,9.1,4.9,1026.1,NNE,24,1,8,75,0.00,unknown,unknown,0.00,10.00,unknown,2026-03-03T17:24:00Z
2026-03-03 17:29:00,9.0,4.8,1026.2,ENE,61,3,8,75,0.00,unknown,unknown,0.00,7.00,unknown,2026-03-03T17:29:00Z
2026-03-03 17:34:00,9.0,4.8,1026.1,NE,44,3,11,75,0.00,unknown,unknown,0.00,5.00,unknown,2026-03-03T17:34:00Z
2026-03-03 17:39:00,9.0,4.9,1026.3,NNE,27,1,11,76,0.00,unknown,unknown,0.00,3.00,unknown,2026-03-03T17:39:00Z
2026-03-03 17:44:00,9.0,5.0,1026.3,NE,52,4,11,76,0.00,unknown,unknown,0.00,3.00,unknown,2026-03-03T17:44:00Z
2026-03-03 17:49:00,8.9,4.9,1026.2,NE,45,6,6,76,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-03T17:49:00Z
2026-03-03 17:54:00,8.9,4.9,1026.2,East,84,4,8,76,0.00,unknown,unknown,0.00,1.00,unknown,2026-03-03T17:54:00Z
2026-03-03 17:59:00,8.9,4.9,1026.3,NE,38,1,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T17:59:00Z
2026-03-03 18:04:00,8.8,4.8,1026.3,North,1,5,11,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T18:04:00Z
2026-03-03 18:09:00,8.9,4.9,1026.3,NE,45,4,11,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T18:09:00Z
2026-03-03 18:14:00,8.9,5.0,1026.2,NNE,31,4,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T18:14:00Z
2026-03-03 18:19:00,8.8,5.0,1026.1,NNE,23,6,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T18:19:00Z
2026-03-03 18:24:00,8.8,5.0,1026.1,NNE,24,3,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T18:24:00Z
2026-03-03 18:29:00,8.8,5.2,1026.1,NE,47,3,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T18:29:00Z
2026-03-03 18:34:00,8.8,5.1,1026.3,NNE,20,1,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T18:34:00Z
2026-03-03 18:39:00,8.7,5.1,1026.2,NE,41,4,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T18:39:00Z
2026-03-03 18:44:00,8.7,5.1,1026.2,NNE,18,2,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T18:44:00Z
2026-03-03 18:49:00,8.7,5.3,1026.2,NNE,15,0,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T18:49:00Z
2026-03-03 18:54:00,8.7,5.3,1026.3,ENE,64,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T18:54:00Z
2026-03-03 18:59:00,8.8,5.3,1026.4,NE,48,3,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T18:59:00Z
2026-03-03 19:04:00,8.8,5.3,1026.4,NNE,24,4,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T19:04:00Z
2026-03-03 19:09:00,8.8,5.6,1026.5,WNW,294,4,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T19:09:00Z
2026-03-03 19:14:00,8.8,5.6,1026.5,NE,45,5,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T19:14:00Z
2026-03-03 19:19:00,8.7,5.4,1026.5,NNE,33,5,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T19:19:00Z
2026-03-03 19:24:00,8.7,5.6,1026.5,NNE,26,3,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T19:24:00Z
2026-03-03 19:29:00,8.7,5.6,1026.5,NNW,337,4,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T19:29:00Z
2026-03-03 19:34:00,8.7,5.6,1026.4,North,357,6,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T19:34:00Z
2026-03-03 19:39:00,8.6,5.7,1026.5,East,93,3,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T19:39:00Z
2026-03-03 19:44:00,8.6,5.7,1026.5,North,352,6,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T19:44:00Z
2026-03-03 19:49:00,8.6,5.6,1026.9,ENE,63,2,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T19:49:00Z
2026-03-03 19:54:00,8.5,5.6,1026.7,NNE,28,3,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T19:54:00Z
2026-03-03 19:59:00,8.5,5.6,1026.8,NE,50,1,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T19:59:00Z
2026-03-03 20:04:00,8.4,5.5,1026.8,NE,39,7,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T20:04:00Z
2026-03-03 20:09:00,8.4,5.5,1026.9,NE,36,4,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T20:09:00Z
2026-03-03 20:14:00,8.4,5.5,1026.9,NNE,17,1,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T20:14:00Z
2026-03-03 20:19:00,8.3,5.2,1026.9,ESE,109,5,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T20:19:00Z
2026-03-03 20:24:00,8.2,5.1,1027.0,North,357,6,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T20:24:00Z
2026-03-03 20:29:00,8.2,5.1,1026.9,NE,55,1,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T20:29:00Z
2026-03-03 20:34:00,8.1,5.1,1026.9,North,0,5,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T20:34:00Z
2026-03-03 20:39:00,8.1,5.1,1026.8,NNE,15,5,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T20:39:00Z
2026-03-03 20:44:00,8.1,5.1,1026.9,NNE,29,8,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T20:44:00Z
2026-03-03 20:49:00,8.0,4.8,1026.9,NE,39,4,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T20:49:00Z
2026-03-03 20:54:00,8.0,4.9,1026.9,ESE,113,1,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T20:54:00Z
2026-03-03 20:59:00,7.9,4.8,1027.0,ESE,119,0,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T20:59:00Z
2026-03-03 21:04:00,7.9,4.8,1027.0,NNE,31,1,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T21:04:00Z
2026-03-03 21:09:00,7.9,4.8,1027.0,ENE,64,1,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T21:09:00Z
2026-03-03 21:14:00,7.9,4.8,1026.9,NNW,348,6,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T21:14:00Z
2026-03-03 21:19:00,7.9,4.8,1026.9,WSW,247,5,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T21:19:00Z
2026-03-03 21:24:00,7.9,4.7,1027.0,ENE,57,8,17,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T21:24:00Z
2026-03-03 21:29:00,7.8,4.6,1027.0,NNE,15,9,17,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T21:29:00Z
2026-03-03 21:34:00,7.8,4.6,1027.0,NNE,17,6,17,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T21:34:00Z
2026-03-03 21:39:00,7.8,4.6,1026.8,NW,322,1,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T21:39:00Z
2026-03-03 21:44:00,7.7,4.7,1026.8,NNW,330,0,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T21:44:00Z
2026-03-03 21:49:00,7.7,4.7,1026.9,NNW,332,2,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T21:49:00Z
2026-03-03 21:54:00,7.7,4.4,1026.9,East,93,5,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T21:54:00Z
2026-03-03 21:59:00,7.6,4.4,1026.9,NE,42,6,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T21:59:00Z
2026-03-03 22:04:00,7.6,4.2,1026.9,ENE,62,10,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T22:04:00Z
2026-03-03 22:09:00,7.5,4.1,1026.9,NNE,20,5,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T22:09:00Z
2026-03-03 22:14:00,7.5,4.1,1026.9,NE,37,7,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T22:14:00Z
2026-03-03 22:19:00,7.5,4.1,1026.9,ESE,106,4,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T22:19:00Z
2026-03-03 22:24:00,7.5,4.3,1027.0,NNE,26,2,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T22:24:00Z
2026-03-03 22:29:00,7.5,4.3,1026.9,NE,41,0,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T22:29:00Z
2026-03-03 22:34:00,7.4,4.2,1026.8,ENE,63,1,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T22:34:00Z
2026-03-03 22:39:00,7.4,4.2,1027.0,North,11,3,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T22:39:00Z
2026-03-03 22:44:00,7.3,4.1,1027.1,NNE,22,6,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T22:44:00Z
2026-03-03 22:49:00,7.3,4.3,1027.0,North,357,2,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T22:49:00Z
2026-03-03 22:54:00,7.3,4.3,1027.0,NE,44,0,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T22:54:00Z
2026-03-03 22:59:00,7.3,4.4,1027.1,North,353,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T22:59:00Z
2026-03-03 23:04:00,7.3,4.4,1026.9,ESE,120,0,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T23:04:00Z
2026-03-03 23:09:00,7.2,4.3,1026.8,NW,320,3,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T23:09:00Z
2026-03-03 23:14:00,7.1,4.2,1026.9,North,11,3,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T23:14:00Z
2026-03-03 23:19:00,7.0,4.1,1026.9,NE,55,6,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T23:19:00Z
2026-03-03 23:24:00,7.0,4.1,1027.0,ENE,57,4,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T23:24:00Z
2026-03-03 23:29:00,7.0,4.1,1026.8,North,9,1,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T23:29:00Z
2026-03-03 23:34:00,6.9,4.1,1026.9,SE,128,1,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T23:34:00Z
2026-03-03 23:39:00,6.8,4.1,1026.8,NNE,28,1,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T23:39:00Z
2026-03-03 23:44:00,6.8,4.1,1026.8,ENE,63,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T23:44:00Z
2026-03-03 23:49:00,6.8,4.1,1026.8,North,351,1,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T23:49:00Z
2026-03-03 23:54:00,6.7,4.0,1026.9,NE,47,2,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T23:54:00Z
2026-03-03 23:59:00,6.6,4.1,1026.8,NNE,26,2,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-03T23:59:00Z
