Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-03-30 00:04:00,7.8,3.7,1018.2,SW,215,11,25,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-29T23:04:00Z
2026-03-30 00:09:00,7.8,3.4,1018.3,SW,231,14,34,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-29T23:09:00Z
2026-03-30 00:14:00,7.8,3.4,1018.5,WNW,293,15,34,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-29T23:14:00Z
2026-03-30 00:19:00,7.7,3.2,1018.5,SSE,154,13,34,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-29T23:19:00Z
2026-03-30 00:24:00,7.7,3.2,1018.6,SSW,199,7,27,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-29T23:24:00Z
2026-03-30 00:29:00,7.8,3.1,1018.5,South,185,12,25,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-29T23:29:00Z
2026-03-30 00:34:00,7.8,3.1,1018.4,WNW,288,12,25,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-29T23:34:00Z
2026-03-30 00:39:00,7.8,3.1,1018.6,WSW,247,9,21,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-29T23:39:00Z
2026-03-30 00:44:00,7.9,3.2,1018.5,SW,224,17,32,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-29T23:44:00Z
2026-03-30 00:49:00,7.9,3.2,1018.4,South,177,9,32,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-29T23:49:00Z
2026-03-30 00:54:00,7.7,3.2,1018.5,ESE,118,12,32,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-29T23:54:00Z
2026-03-30 00:59:00,7.7,3.2,1018.3,SE,142,11,25,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-29T23:59:00Z
2026-03-30 01:04:00,7.7,3.2,1018.5,South,190,9,19,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T00:04:00Z
2026-03-30 01:09:00,7.7,3.2,1018.3,WSW,237,11,19,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T00:09:00Z
2026-03-30 01:14:00,7.7,3.2,1018.4,WSW,257,11,25,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T00:14:00Z
2026-03-30 01:19:00,7.5,3.1,1018.6,SSE,154,11,25,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T00:19:00Z
2026-03-30 01:24:00,7.4,3.1,1018.5,SSE,154,11,25,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T00:24:00Z
2026-03-30 01:29:00,7.3,2.8,1018.6,WSW,245,13,21,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T00:29:00Z
2026-03-30 01:34:00,7.4,3.1,1018.5,West,266,12,29,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T00:34:00Z
2026-03-30 01:39:00,7.4,3.2,1018.5,SSW,200,7,29,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T00:39:00Z
2026-03-30 01:44:00,7.3,3.3,1018.5,WSW,253,6,29,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T00:44:00Z
2026-03-30 01:49:00,7.3,3.3,1018.5,SW,224,8,17,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T00:49:00Z
2026-03-30 01:54:00,7.3,3.3,1018.5,East,86,10,17,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T00:54:00Z
2026-03-30 01:59:00,7.3,3.6,1018.5,SSW,211,9,17,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T00:59:00Z
2026-03-30 02:04:00,7.3,3.6,1018.6,SW,217,10,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T01:04:00Z
2026-03-30 02:09:00,7.3,3.6,1018.5,SW,227,9,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T01:09:00Z
2026-03-30 02:14:00,7.3,3.6,1018.5,SSW,209,15,25,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T01:14:00Z
2026-03-30 02:19:00,7.2,3.2,1018.5,WSW,243,14,25,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T01:19:00Z
2026-03-30 02:24:00,7.3,3.4,1018.3,SSW,212,11,25,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T01:24:00Z
2026-03-30 02:29:00,7.2,3.4,1018.3,South,182,7,23,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T01:29:00Z
2026-03-30 02:34:00,7.2,3.4,1018.3,SW,229,11,19,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T01:34:00Z
2026-03-30 02:39:00,7.2,3.4,1018.3,South,185,7,17,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T01:39:00Z
2026-03-30 02:44:00,7.2,3.4,1018.3,South,169,13,21,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T01:44:00Z
2026-03-30 02:49:00,7.2,3.2,1018.5,SW,228,9,21,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T01:49:00Z
2026-03-30 02:54:00,7.1,3.3,1018.4,SE,144,5,21,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T01:54:00Z
2026-03-30 02:59:00,7.2,3.3,1018.6,SSW,193,15,27,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T01:59:00Z
2026-03-30 03:04:00,7.2,3.2,1018.5,SSW,201,10,27,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T02:04:00Z
2026-03-30 03:09:00,7.2,3.2,1018.5,SW,214,9,27,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T02:09:00Z
2026-03-30 03:14:00,7.2,3.2,1018.6,WSW,239,7,23,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T02:14:00Z
2026-03-30 03:19:00,7.2,3.2,1018.5,WSW,251,9,17,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T02:19:00Z
2026-03-30 03:24:00,7.2,3.3,1018.5,ENE,77,14,25,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T02:24:00Z
2026-03-30 03:29:00,7.1,3.3,1018.5,SSW,192,14,25,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T02:29:00Z
2026-03-30 03:34:00,7.0,3.4,1018.3,West,268,11,25,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T02:34:00Z
2026-03-30 03:39:00,6.9,3.3,1018.5,WNW,286,12,23,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T02:39:00Z
2026-03-30 03:44:00,6.8,3.4,1018.5,SSE,161,7,25,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T02:44:00Z
2026-03-30 03:49:00,6.8,3.4,1018.5,SSE,151,9,25,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T02:49:00Z
2026-03-30 03:54:00,6.6,3.2,1018.6,SW,217,12,25,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T02:54:00Z
2026-03-30 03:59:00,6.6,3.2,1018.7,WSW,244,7,19,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T02:59:00Z
2026-03-30 04:04:00,6.6,3.4,1018.6,SSW,211,11,17,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T03:04:00Z
2026-03-30 04:09:00,6.6,3.4,1018.8,SW,226,4,17,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T03:09:00Z
2026-03-30 04:14:00,6.6,3.4,1018.9,South,176,8,19,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T03:14:00Z
2026-03-30 04:19:00,6.6,3.4,1018.5,SW,220,6,19,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T03:19:00Z
2026-03-30 04:24:00,6.7,3.5,1018.7,South,191,9,21,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T03:24:00Z
2026-03-30 04:29:00,6.8,3.6,1018.5,SSE,152,12,21,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T03:29:00Z
2026-03-30 04:34:00,6.8,3.6,1018.5,WNW,286,13,25,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T03:34:00Z
2026-03-30 04:39:00,6.8,3.6,1018.7,WSW,239,6,25,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T03:39:00Z
2026-03-30 04:44:00,6.8,3.6,1018.7,NNE,21,3,25,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T03:44:00Z
2026-03-30 04:49:00,6.8,3.6,1018.6,SSE,161,5,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T03:49:00Z
2026-03-30 04:54:00,6.8,3.6,1019.0,SSE,158,4,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T03:54:00Z
2026-03-30 04:59:00,6.8,3.7,1018.9,WNW,292,6,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T03:59:00Z
2026-03-30 05:04:00,6.6,3.7,1018.9,SSW,204,10,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T04:04:00Z
2026-03-30 05:09:00,6.6,3.8,1019.0,SSW,195,11,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T04:09:00Z
2026-03-30 05:14:00,6.5,3.8,1019.1,WSW,244,4,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T04:14:00Z
2026-03-30 05:19:00,6.4,3.7,1019.1,SSW,199,7,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T04:19:00Z
2026-03-30 05:24:00,6.4,3.7,1019.1,SW,224,7,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T04:24:00Z
2026-03-30 05:29:00,6.4,3.9,1019.1,WSW,246,8,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T04:29:00Z
2026-03-30 05:34:00,6.3,3.8,1019.2,SSE,156,8,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T04:34:00Z
2026-03-30 05:39:00,6.3,3.8,1019.3,SW,218,6,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T04:39:00Z
2026-03-30 05:44:00,6.3,3.6,1019.1,SE,130,9,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T04:44:00Z
2026-03-30 05:49:00,6.3,3.6,1019.2,SSW,203,6,19,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T04:49:00Z
2026-03-30 05:54:00,6.3,3.6,1019.2,East,88,6,19,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T04:54:00Z
2026-03-30 05:59:00,6.3,3.6,1019.3,SSW,202,7,19,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T04:59:00Z
2026-03-30 06:04:00,6.3,3.6,1019.5,SW,226,11,21,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T05:04:00Z
2026-03-30 06:09:00,6.4,3.7,1019.4,SSW,195,7,21,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T05:09:00Z
2026-03-30 06:14:00,6.4,3.6,1019.6,SSW,197,7,21,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T05:14:00Z
2026-03-30 06:19:00,6.3,3.6,1019.4,South,169,10,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T05:19:00Z
2026-03-30 06:24:00,6.4,3.7,1019.6,SW,215,7,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T05:24:00Z
2026-03-30 06:29:00,6.4,3.7,1019.6,SE,144,5,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T05:29:00Z
2026-03-30 06:34:00,6.3,3.8,1019.7,SSE,149,5,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T05:34:00Z
2026-03-30 06:39:00,6.2,3.7,1019.5,SSW,208,7,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-30T05:39:00Z
2026-03-30 06:44:00,6.2,3.7,1019.5,WSW,249,7,15,84,0.00,unknown,unknown,0.00,1.00,unknown,2026-03-30T05:44:00Z
2026-03-30 06:49:00,6.2,3.7,1019.6,SSE,166,5,15,84,0.00,unknown,unknown,0.00,2.00,unknown,2026-03-30T05:49:00Z
2026-03-30 06:54:00,6.3,3.7,1019.6,SSE,153,9,15,84,0.00,unknown,unknown,0.00,3.00,unknown,2026-03-30T05:54:00Z
2026-03-30 06:59:00,6.5,3.7,1019.7,SSW,200,10,15,83,0.00,unknown,unknown,0.00,5.00,unknown,2026-03-30T05:59:00Z
2026-03-30 07:04:00,6.5,3.7,1019.7,SSW,208,10,19,82,0.00,unknown,unknown,0.00,8.00,unknown,2026-03-30T06:04:00Z
2026-03-30 07:09:00,6.5,3.7,1019.8,SW,233,9,19,82,0.00,unknown,unknown,0.00,10.00,unknown,2026-03-30T06:09:00Z
2026-03-30 07:14:00,6.4,3.7,1019.8,SW,225,12,19,83,0.00,unknown,unknown,0.00,13.00,unknown,2026-03-30T06:14:00Z
2026-03-30 07:19:00,6.4,3.6,1019.8,SW,219,11,19,82,0.00,unknown,unknown,0.00,15.00,unknown,2026-03-30T06:19:00Z
2026-03-30 07:24:00,6.5,3.7,1019.9,SW,232,7,19,82,0.00,unknown,unknown,0.00,22.00,unknown,2026-03-30T06:24:00Z
2026-03-30 07:29:00,6.5,3.8,1019.7,West,259,7,19,83,0.00,unknown,unknown,0.00,23.00,unknown,2026-03-30T06:29:00Z
2026-03-30 07:34:00,6.5,3.7,1019.9,SSW,210,8,19,82,0.00,unknown,unknown,0.00,25.00,unknown,2026-03-30T06:34:00Z
2026-03-30 07:39:00,6.5,3.7,1019.9,SSW,204,9,19,82,0.00,unknown,unknown,0.00,30.00,unknown,2026-03-30T06:39:00Z
2026-03-30 07:44:00,6.5,3.7,1020.0,SSW,197,9,25,82,0.00,unknown,unknown,0.00,25.00,unknown,2026-03-30T06:44:00Z
2026-03-30 07:49:00,6.5,3.5,1020.1,SW,216,12,25,81,0.00,unknown,unknown,0.00,27.00,unknown,2026-03-30T06:49:00Z
2026-03-30 07:54:00,6.6,3.6,1020.3,SW,229,13,25,81,0.00,unknown,unknown,0.00,36.00,unknown,2026-03-30T06:54:00Z
2026-03-30 07:59:00,6.6,3.6,1020.2,SSW,209,14,25,81,0.00,unknown,unknown,0.00,75.00,unknown,2026-03-30T06:59:00Z
2026-03-30 08:04:00,6.8,3.9,1020.4,SSW,205,9,25,82,0.00,unknown,unknown,0.00,60.00,unknown,2026-03-30T07:04:00Z
2026-03-30 08:09:00,6.8,4.3,1020.6,WSW,239,13,27,87,0.25,unknown,unknown,0.25,24.00,unknown,2026-03-30T07:09:00Z
2026-03-30 08:14:00,6.1,4.3,1020.5,WSW,250,9,27,90,1.02,unknown,unknown,1.02,29.00,unknown,2026-03-30T07:14:00Z
2026-03-30 08:19:00,5.7,4.2,1020.5,NW,308,9,29,91,1.27,unknown,unknown,1.27,20.00,unknown,2026-03-30T07:19:00Z
2026-03-30 08:24:00,5.6,4.4,1020.7,NNW,334,11,29,92,1.52,unknown,unknown,1.52,24.00,unknown,2026-03-30T07:24:00Z
2026-03-30 08:29:00,5.5,4.4,1020.8,WNW,299,8,19,93,1.52,unknown,unknown,1.52,39.00,unknown,2026-03-30T07:29:00Z
2026-03-30 08:34:00,5.5,4.4,1020.8,NW,311,8,15,93,1.52,unknown,unknown,1.52,38.00,unknown,2026-03-30T07:34:00Z
2026-03-30 08:39:00,5.5,4.6,1021.1,NW,304,6,15,94,1.52,unknown,unknown,1.52,33.00,unknown,2026-03-30T07:39:00Z
2026-03-30 08:44:00,5.5,4.6,1021.2,West,260,7,15,94,1.52,unknown,unknown,1.52,53.00,unknown,2026-03-30T07:44:00Z
2026-03-30 08:49:00,5.7,4.8,1021.3,WNW,295,6,15,94,1.52,unknown,unknown,1.52,144.00,unknown,2026-03-30T07:49:00Z
2026-03-30 08:54:00,5.9,4.8,1021.0,WSW,253,13,19,94,1.52,unknown,unknown,1.52,128.00,unknown,2026-03-30T07:54:00Z
2026-03-30 08:59:00,6.0,4.7,1021.0,NW,316,10,21,91,1.52,unknown,unknown,1.52,63.00,unknown,2026-03-30T07:59:00Z
2026-03-30 09:04:00,6.0,4.7,1021.2,NNE,12,8,21,91,1.52,unknown,unknown,1.52,63.00,unknown,2026-03-30T08:04:00Z
2026-03-30 09:09:00,6.0,4.7,1020.9,NNE,12,8,21,91,1.52,unknown,unknown,1.52,63.00,unknown,2026-03-30T08:09:00Z
2026-03-30 09:14:00,6.0,4.7,1020.8,NNE,12,8,11,91,1.27,unknown,unknown,1.52,63.00,unknown,2026-03-30T08:14:00Z
2026-03-30 09:19:00,6.0,4.7,1020.9,NNE,12,8,11,91,0.25,unknown,unknown,1.52,63.00,unknown,2026-03-30T08:19:00Z
2026-03-30 09:24:00,6.4,4.7,1021.2,NW,317,10,15,91,0.00,unknown,unknown,1.52,104.00,unknown,2026-03-30T08:24:00Z
2026-03-30 09:29:00,6.4,4.9,1021.5,WNW,292,18,32,90,0.00,unknown,unknown,1.52,86.00,unknown,2026-03-30T08:29:00Z
2026-03-30 09:34:00,6.4,4.9,1021.2,WNW,299,18,32,91,0.00,unknown,unknown,1.52,86.00,unknown,2026-03-30T08:34:00Z
2026-03-30 09:39:00,6.2,4.8,1021.3,WSW,255,13,32,91,0.00,unknown,unknown,1.52,126.00,unknown,2026-03-30T08:39:00Z
2026-03-30 09:44:00,6.7,5.2,1021.3,WNW,303,14,32,90,0.00,unknown,unknown,1.52,121.00,unknown,2026-03-30T08:44:00Z
2026-03-30 09:49:00,7.0,5.2,1021.4,WNW,299,17,27,89,0.00,unknown,unknown,1.52,191.00,unknown,2026-03-30T08:49:00Z
2026-03-30 09:54:00,7.2,5.2,1021.4,NW,325,13,36,88,0.00,unknown,unknown,1.52,133.00,unknown,2026-03-30T08:54:00Z
2026-03-30 09:59:00,7.4,4.8,1021.3,WNW,300,13,36,84,0.00,unknown,unknown,1.52,106.00,unknown,2026-03-30T08:59:00Z
2026-03-30 10:04:00,7.6,4.7,1021.1,WSW,237,7,36,83,0.00,unknown,unknown,1.52,127.00,unknown,2026-03-30T09:04:00Z
2026-03-30 10:09:00,7.7,4.3,1021.3,NW,310,14,23,79,0.00,unknown,unknown,1.52,223.00,unknown,2026-03-30T09:09:00Z
2026-03-30 10:14:00,7.7,4.3,1021.5,WNW,284,18,25,80,0.00,unknown,unknown,1.52,330.00,unknown,2026-03-30T09:14:00Z
2026-03-30 10:19:00,7.6,4.2,1021.5,SE,128,18,25,79,0.00,unknown,unknown,1.52,330.00,unknown,2026-03-30T09:19:00Z
2026-03-30 10:24:00,8.2,4.4,1021.5,West,265,14,25,79,0.00,unknown,unknown,1.52,390.00,unknown,2026-03-30T09:24:00Z
2026-03-30 10:29:00,8.5,4.4,1021.7,West,263,12,23,77,0.00,unknown,unknown,1.52,427.00,unknown,2026-03-30T09:29:00Z
2026-03-30 10:34:00,8.5,4.3,1021.8,SSW,200,12,23,75,0.00,unknown,unknown,1.52,427.00,unknown,2026-03-30T09:34:00Z
2026-03-30 10:39:00,8.7,4.7,1021.9,West,259,12,21,76,0.00,unknown,unknown,1.52,427.00,unknown,2026-03-30T09:39:00Z
2026-03-30 10:44:00,8.7,4.7,1021.9,NNE,30,6,17,76,0.00,unknown,unknown,1.52,390.00,unknown,2026-03-30T09:44:00Z
2026-03-30 10:49:00,8.8,4.6,1021.9,NNW,347,12,17,75,0.00,unknown,unknown,1.52,410.00,unknown,2026-03-30T09:49:00Z
2026-03-30 10:54:00,9.0,4.6,1021.9,NW,313,12,17,75,0.00,unknown,unknown,1.52,410.00,unknown,2026-03-30T09:54:00Z
2026-03-30 10:59:00,9.0,4.4,1022.0,WNW,286,10,17,74,0.00,unknown,unknown,1.52,127.00,unknown,2026-03-30T09:59:00Z
2026-03-30 11:04:00,8.6,4.2,1022.1,WNW,290,6,17,74,0.00,unknown,unknown,1.52,127.00,unknown,2026-03-30T10:04:00Z
2026-03-30 11:09:00,8.6,4.2,1022.2,NNW,333,20,25,74,0.00,unknown,unknown,1.52,279.00,unknown,2026-03-30T10:09:00Z
2026-03-30 11:14:00,8.5,3.9,1022.2,NNW,335,20,25,73,0.00,unknown,unknown,1.52,279.00,unknown,2026-03-30T10:14:00Z
2026-03-30 11:19:00,9.2,4.4,1022.2,NNW,334,20,29,73,0.00,unknown,unknown,1.52,279.00,unknown,2026-03-30T10:19:00Z
2026-03-30 11:24:00,9.2,4.4,1022.4,NNW,334,12,29,72,0.00,unknown,unknown,1.52,232.00,unknown,2026-03-30T10:24:00Z
2026-03-30 11:29:00,9.2,4.4,1022.4,NW,312,17,29,72,0.00,unknown,unknown,1.52,232.00,unknown,2026-03-30T10:29:00Z
2026-03-30 11:34:00,8.5,3.9,1022.2,WSW,251,6,29,73,0.00,unknown,unknown,1.52,125.00,unknown,2026-03-30T10:34:00Z
2026-03-30 11:39:00,8.5,3.9,1022.6,WSW,251,6,29,73,0.00,unknown,unknown,1.52,125.00,unknown,2026-03-30T10:39:00Z
2026-03-30 11:44:00,8.5,3.9,1022.1,WSW,251,6,13,73,0.00,unknown,unknown,1.52,125.00,unknown,2026-03-30T10:44:00Z
2026-03-30 11:49:00,8.5,4.4,1022.6,WSW,258,7,13,77,0.00,unknown,unknown,1.52,125.00,unknown,2026-03-30T10:49:00Z
2026-03-30 11:54:00,8.2,4.7,1022.6,SW,234,10,15,79,0.00,unknown,unknown,1.52,148.00,unknown,2026-03-30T10:54:00Z
2026-03-30 11:59:00,8.3,4.7,1022.9,WNW,296,14,19,78,0.00,unknown,unknown,1.52,128.00,unknown,2026-03-30T10:59:00Z
2026-03-30 12:04:00,8.6,4.3,1023.0,NNW,339,18,25,76,0.00,unknown,unknown,1.52,363.00,unknown,2026-03-30T11:04:00Z
2026-03-30 12:09:00,8.6,4.1,1022.8,West,279,18,25,73,0.00,unknown,unknown,1.52,322.00,unknown,2026-03-30T11:09:00Z
2026-03-30 12:14:00,8.9,3.7,1022.9,SW,220,15,25,71,0.00,unknown,unknown,1.52,322.00,unknown,2026-03-30T11:14:00Z
2026-03-30 12:19:00,9.0,3.6,1022.7,WNW,302,12,25,69,0.00,unknown,unknown,1.52,304.00,unknown,2026-03-30T11:19:00Z
2026-03-30 12:24:00,9.0,3.6,1023.0,WNW,293,9,21,69,0.00,unknown,unknown,1.52,508.00,unknown,2026-03-30T11:24:00Z
2026-03-30 12:29:00,9.8,3.9,1022.6,West,276,13,19,69,0.00,unknown,unknown,1.52,632.00,unknown,2026-03-30T11:29:00Z
2026-03-30 12:34:00,9.8,3.9,1022.8,WNW,290,14,23,69,0.00,unknown,unknown,1.52,632.00,unknown,2026-03-30T11:34:00Z
2026-03-30 12:39:00,8.9,3.5,1022.9,WNW,299,14,23,69,0.00,unknown,unknown,1.52,166.00,unknown,2026-03-30T11:39:00Z
2026-03-30 12:44:00,8.9,3.5,1022.8,WNW,299,14,23,69,0.00,unknown,unknown,1.52,166.00,unknown,2026-03-30T11:44:00Z
2026-03-30 12:49:00,9.5,3.5,1022.8,WNW,284,14,19,69,0.00,unknown,unknown,1.52,426.00,unknown,2026-03-30T11:49:00Z
2026-03-30 12:54:00,9.5,3.4,1022.9,WNW,292,23,27,66,0.00,unknown,unknown,1.52,518.00,unknown,2026-03-30T11:54:00Z
2026-03-30 12:59:00,9.2,3.2,1022.9,North,358,23,27,66,0.00,unknown,unknown,1.52,554.00,unknown,2026-03-30T11:59:00Z
2026-03-30 13:04:00,9.7,3.4,1022.9,WNW,285,18,27,66,0.00,unknown,unknown,1.52,573.00,unknown,2026-03-30T12:04:00Z
2026-03-30 13:09:00,9.7,3.7,1022.9,NNW,332,13,27,68,0.00,unknown,unknown,1.52,535.00,unknown,2026-03-30T12:09:00Z
2026-03-30 13:14:00,9.7,3.4,1022.7,WNW,289,25,34,67,0.00,unknown,unknown,1.52,536.00,unknown,2026-03-30T12:14:00Z
2026-03-30 13:19:00,9.6,3.4,1022.9,NNW,345,20,34,66,0.00,unknown,unknown,1.52,542.00,unknown,2026-03-30T12:19:00Z
2026-03-30 13:24:00,9.9,3.4,1023.1,WNW,296,17,34,66,0.00,unknown,unknown,1.52,580.00,unknown,2026-03-30T12:24:00Z
2026-03-30 13:29:00,9.9,3.4,1022.9,NW,305,17,27,65,0.00,unknown,unknown,1.52,597.00,unknown,2026-03-30T12:29:00Z
2026-03-30 13:34:00,10.0,3.7,1023.0,South,173,12,27,65,0.00,unknown,unknown,1.52,605.00,unknown,2026-03-30T12:34:00Z
2026-03-30 13:39:00,9.9,3.6,1023.1,West,275,17,32,65,0.00,unknown,unknown,1.52,605.00,unknown,2026-03-30T12:39:00Z
2026-03-30 13:44:00,9.9,3.4,1023.1,WNW,286,18,34,65,0.00,unknown,unknown,1.52,601.00,unknown,2026-03-30T12:44:00Z
2026-03-30 13:49:00,9.6,3.3,1023.3,NW,321,18,34,65,0.00,unknown,unknown,1.52,610.00,unknown,2026-03-30T12:49:00Z
2026-03-30 13:54:00,9.9,3.5,1023.5,West,275,18,40,65,0.00,unknown,unknown,1.52,540.00,unknown,2026-03-30T12:54:00Z
2026-03-30 13:59:00,9.9,3.4,1023.4,NW,310,17,40,64,0.00,unknown,unknown,1.52,555.00,unknown,2026-03-30T12:59:00Z
2026-03-30 14:04:00,9.8,3.5,1023.4,NNW,345,20,40,65,0.00,unknown,unknown,1.52,536.00,unknown,2026-03-30T13:04:00Z
2026-03-30 14:09:00,9.9,3.4,1023.4,West,279,28,38,64,0.00,unknown,unknown,1.52,320.00,unknown,2026-03-30T13:09:00Z
2026-03-30 14:14:00,9.8,3.3,1023.4,SW,228,10,38,64,0.00,unknown,unknown,1.52,320.00,unknown,2026-03-30T13:14:00Z
2026-03-30 14:19:00,9.8,3.3,1023.3,SW,228,10,38,64,0.00,unknown,unknown,1.52,320.00,unknown,2026-03-30T13:19:00Z
2026-03-30 14:24:00,10.6,3.6,1023.6,WSW,242,21,25,63,0.00,unknown,unknown,1.52,522.00,unknown,2026-03-30T13:24:00Z
2026-03-30 14:29:00,10.3,3.6,1023.5,SW,229,21,25,63,0.00,unknown,unknown,1.52,522.00,unknown,2026-03-30T13:29:00Z
2026-03-30 14:34:00,10.3,3.6,1023.5,SW,229,21,25,63,0.00,unknown,unknown,1.52,522.00,unknown,2026-03-30T13:34:00Z
2026-03-30 14:39:00,10.6,3.8,1023.7,WSW,244,21,25,63,0.00,unknown,unknown,1.52,522.00,unknown,2026-03-30T13:39:00Z
2026-03-30 14:44:00,10.6,3.6,1023.7,SW,225,12,25,63,0.00,unknown,unknown,1.52,307.00,unknown,2026-03-30T13:44:00Z
2026-03-30 14:49:00,10.3,3.6,1023.7,West,277,9,25,63,0.00,unknown,unknown,1.52,140.00,unknown,2026-03-30T13:49:00Z
2026-03-30 14:54:00,10.3,3.6,1023.6,West,277,9,17,63,0.00,unknown,unknown,1.52,140.00,unknown,2026-03-30T13:54:00Z
2026-03-30 14:59:00,10.3,3.6,1023.7,West,277,9,13,63,0.00,unknown,unknown,1.52,140.00,unknown,2026-03-30T13:59:00Z
2026-03-30 15:04:00,10.3,3.7,1023.9,SW,224,18,29,66,0.00,unknown,unknown,1.52,171.00,unknown,2026-03-30T14:04:00Z
2026-03-30 15:09:00,9.8,3.7,1024.1,SW,218,18,29,66,0.00,unknown,unknown,1.52,171.00,unknown,2026-03-30T14:09:00Z
2026-03-30 15:14:00,9.8,3.7,1023.8,SW,218,18,29,66,0.00,unknown,unknown,1.52,171.00,unknown,2026-03-30T14:14:00Z
2026-03-30 15:19:00,9.8,4.1,1023.8,SW,228,18,29,68,0.00,unknown,unknown,1.52,171.00,unknown,2026-03-30T14:19:00Z
2026-03-30 15:24:00,9.8,4.1,1023.8,WNW,298,14,29,68,0.00,unknown,unknown,1.52,155.00,unknown,2026-03-30T14:24:00Z
2026-03-30 15:29:00,9.8,3.9,1024.0,West,259,13,19,67,0.00,unknown,unknown,1.52,93.00,unknown,2026-03-30T14:29:00Z
2026-03-30 15:34:00,9.8,3.9,1023.8,West,259,13,19,67,0.00,unknown,unknown,1.52,93.00,unknown,2026-03-30T14:34:00Z
2026-03-30 15:39:00,9.8,3.9,1023.7,West,259,13,15,67,0.00,unknown,unknown,1.52,93.00,unknown,2026-03-30T14:39:00Z
2026-03-30 15:44:00,9.8,3.9,1023.6,West,259,13,15,67,0.00,unknown,unknown,1.52,93.00,unknown,2026-03-30T14:44:00Z
2026-03-30 15:49:00,9.8,3.9,1023.5,West,259,13,15,67,0.00,unknown,unknown,1.52,93.00,unknown,2026-03-30T14:49:00Z
2026-03-30 15:54:00,9.8,3.9,1023.7,West,259,13,15,67,0.00,unknown,unknown,1.52,93.00,unknown,2026-03-30T14:54:00Z
2026-03-30 15:59:00,9.8,3.9,1023.7,WSW,246,13,21,67,0.00,unknown,unknown,1.52,93.00,unknown,2026-03-30T14:59:00Z
2026-03-30 16:04:00,9.8,3.9,1023.8,WSW,238,5,21,67,0.00,unknown,unknown,1.52,67.00,unknown,2026-03-30T15:04:00Z
2026-03-30 16:09:00,9.8,3.9,1023.9,WSW,238,5,21,67,0.00,unknown,unknown,1.52,67.00,unknown,2026-03-30T15:09:00Z
2026-03-30 16:14:00,9.8,3.9,1023.7,WSW,238,5,8,67,0.00,unknown,unknown,1.52,67.00,unknown,2026-03-30T15:14:00Z
2026-03-30 16:19:00,9.8,3.9,1023.8,WSW,238,5,8,67,0.00,unknown,unknown,1.52,67.00,unknown,2026-03-30T15:19:00Z
2026-03-30 16:24:00,9.8,3.9,1024.1,WSW,238,5,8,67,0.00,unknown,unknown,1.52,67.00,unknown,2026-03-30T15:24:00Z
2026-03-30 16:29:00,9.8,3.9,1024.2,NW,313,10,19,67,0.00,unknown,unknown,1.52,86.00,unknown,2026-03-30T15:29:00Z
2026-03-30 16:34:00,9.8,3.9,1024.3,NW,322,10,19,67,0.00,unknown,unknown,1.52,86.00,unknown,2026-03-30T15:34:00Z
2026-03-30 16:39:00,9.4,3.6,1024.6,ESE,117,9,19,67,0.00,unknown,unknown,1.52,108.00,unknown,2026-03-30T15:39:00Z
2026-03-30 16:44:00,9.3,3.5,1024.6,West,275,9,19,67,0.00,unknown,unknown,1.52,108.00,unknown,2026-03-30T15:44:00Z
2026-03-30 16:49:00,9.3,3.5,1024.6,West,275,9,13,67,0.00,unknown,unknown,1.52,108.00,unknown,2026-03-30T15:49:00Z
2026-03-30 16:54:00,9.4,3.8,1024.6,West,273,9,13,68,0.00,unknown,unknown,1.52,108.00,unknown,2026-03-30T15:54:00Z
2026-03-30 16:59:00,9.3,3.7,1024.7,NW,325,12,27,68,0.00,unknown,unknown,1.52,100.00,unknown,2026-03-30T15:59:00Z
2026-03-30 17:04:00,9.3,3.9,1024.8,North,352,12,27,69,0.00,unknown,unknown,1.52,100.00,unknown,2026-03-30T16:04:00Z
2026-03-30 17:09:00,9.3,3.9,1024.9,North,358,7,27,69,0.00,unknown,unknown,1.52,49.00,unknown,2026-03-30T16:09:00Z
2026-03-30 17:14:00,9.3,3.9,1024.9,North,9,7,15,69,0.00,unknown,unknown,1.52,120.00,unknown,2026-03-30T16:14:00Z
2026-03-30 17:19:00,9.3,3.9,1024.9,SE,136,7,13,69,0.00,unknown,unknown,1.52,120.00,unknown,2026-03-30T16:19:00Z
2026-03-30 17:24:00,9.3,3.9,1025.1,SE,136,7,13,69,0.00,unknown,unknown,1.52,120.00,unknown,2026-03-30T16:24:00Z
2026-03-30 17:29:00,9.3,3.9,1024.8,SE,136,7,13,69,0.00,unknown,unknown,1.52,120.00,unknown,2026-03-30T16:29:00Z
2026-03-30 17:34:00,9.3,3.9,1024.9,SE,136,7,13,69,0.00,unknown,unknown,1.52,120.00,unknown,2026-03-30T16:34:00Z
2026-03-30 17:39:00,9.3,3.9,1024.8,SE,136,7,13,69,0.00,unknown,unknown,1.52,120.00,unknown,2026-03-30T16:39:00Z
2026-03-30 17:44:00,9.3,3.9,1024.9,SE,136,7,13,69,0.00,unknown,unknown,1.52,120.00,unknown,2026-03-30T16:44:00Z
2026-03-30 17:49:00,9.3,3.9,1024.9,SE,136,7,13,69,0.00,unknown,unknown,1.52,120.00,unknown,2026-03-30T16:49:00Z
2026-03-30 17:54:00,9.3,3.9,1024.9,SE,136,7,13,69,0.00,unknown,unknown,1.52,120.00,unknown,2026-03-30T16:54:00Z
2026-03-30 17:59:00,9.3,3.9,1024.7,SE,136,7,13,69,0.00,unknown,unknown,1.52,120.00,unknown,2026-03-30T16:59:00Z
2026-03-30 18:04:00,9.3,3.9,1024.8,SE,136,7,13,69,0.00,unknown,unknown,1.52,120.00,unknown,2026-03-30T17:04:00Z
2026-03-30 18:09:00,9.3,3.9,1024.8,SE,136,7,13,69,0.00,unknown,unknown,1.52,120.00,unknown,2026-03-30T17:09:00Z
2026-03-30 18:14:00,9.3,3.9,1024.7,SE,136,7,13,69,0.00,unknown,unknown,1.52,120.00,unknown,2026-03-30T17:14:00Z
2026-03-30 18:19:00,9.3,3.9,1024.6,SE,136,7,13,69,0.00,unknown,unknown,1.52,120.00,unknown,2026-03-30T17:19:00Z
2026-03-30 18:24:00,9.3,4.3,1025.0,SSE,161,9,15,72,0.00,unknown,unknown,1.52,120.00,unknown,2026-03-30T17:24:00Z
2026-03-30 18:29:00,9.1,4.3,1025.0,South,175,9,15,72,0.00,unknown,unknown,1.52,39.00,unknown,2026-03-30T17:29:00Z
2026-03-30 18:34:00,9.1,4.3,1025.0,SSE,163,9,15,72,0.00,unknown,unknown,1.52,45.00,unknown,2026-03-30T17:34:00Z
2026-03-30 18:39:00,9.0,4.2,1025.2,SE,140,7,15,72,0.00,unknown,unknown,1.52,45.00,unknown,2026-03-30T17:39:00Z
2026-03-30 18:44:00,9.0,4.2,1025.3,SSE,155,7,15,72,0.00,unknown,unknown,1.52,45.00,unknown,2026-03-30T17:44:00Z
2026-03-30 18:49:00,9.0,4.2,1025.6,WSW,244,3,8,72,0.00,unknown,unknown,1.52,43.00,unknown,2026-03-30T17:49:00Z
2026-03-30 18:54:00,9.0,4.3,1025.5,West,262,4,15,73,0.00,unknown,unknown,1.52,43.00,unknown,2026-03-30T17:54:00Z
2026-03-30 18:59:00,8.9,4.3,1025.4,NNW,334,7,19,73,0.00,unknown,unknown,1.52,29.00,unknown,2026-03-30T17:59:00Z
2026-03-30 19:04:00,8.9,4.4,1025.3,SW,234,6,19,74,0.00,unknown,unknown,1.52,24.00,unknown,2026-03-30T18:04:00Z
2026-03-30 19:09:00,8.8,4.4,1025.4,NW,320,6,19,74,0.00,unknown,unknown,1.52,20.00,unknown,2026-03-30T18:09:00Z
2026-03-30 19:14:00,8.7,4.4,1025.2,NNW,340,6,19,75,0.00,unknown,unknown,1.52,17.00,unknown,2026-03-30T18:14:00Z
2026-03-30 19:19:00,8.5,4.3,1025.1,West,263,9,15,75,0.00,unknown,unknown,1.52,12.00,unknown,2026-03-30T18:19:00Z
2026-03-30 19:24:00,8.4,4.3,1024.9,West,263,5,15,76,0.00,unknown,unknown,1.52,10.00,unknown,2026-03-30T18:24:00Z
2026-03-30 19:29:00,8.3,4.4,1025.1,WSW,241,6,15,77,0.00,unknown,unknown,1.52,8.00,unknown,2026-03-30T18:29:00Z
2026-03-30 19:34:00,8.2,4.4,1025.1,West,269,12,17,77,0.00,unknown,unknown,1.52,6.00,unknown,2026-03-30T18:34:00Z
2026-03-30 19:39:00,8.1,4.5,1025.5,North,3,5,17,78,0.00,unknown,unknown,1.52,4.00,unknown,2026-03-30T18:39:00Z
2026-03-30 19:44:00,8.0,4.4,1025.5,West,279,7,17,78,0.00,unknown,unknown,1.52,3.00,unknown,2026-03-30T18:44:00Z
2026-03-30 19:49:00,8.0,4.4,1025.5,NW,321,6,13,78,0.00,unknown,unknown,1.52,1.00,unknown,2026-03-30T18:49:00Z
2026-03-30 19:54:00,8.0,4.4,1025.8,NW,304,10,13,78,0.00,unknown,unknown,1.52,1.00,unknown,2026-03-30T18:54:00Z
2026-03-30 19:59:00,8.0,4.4,1025.9,West,265,6,13,78,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T18:59:00Z
2026-03-30 20:04:00,8.0,4.6,1026.0,NE,47,5,13,79,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T19:04:00Z
2026-03-30 20:09:00,8.1,4.7,1025.9,NE,39,2,11,79,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T19:09:00Z
2026-03-30 20:14:00,8.1,4.7,1026.1,WNW,299,6,11,79,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T19:14:00Z
2026-03-30 20:19:00,8.1,4.7,1026.2,SW,220,5,11,79,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T19:19:00Z
2026-03-30 20:24:00,8.2,4.7,1026.2,SW,214,5,15,79,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T19:24:00Z
2026-03-30 20:29:00,8.2,4.6,1026.1,SSW,197,6,15,78,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T19:29:00Z
2026-03-30 20:34:00,8.2,4.6,1026.2,NE,41,9,15,78,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T19:34:00Z
2026-03-30 20:39:00,8.2,4.6,1026.3,South,188,6,13,78,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T19:39:00Z
2026-03-30 20:44:00,8.2,4.6,1026.2,SW,221,5,13,78,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T19:44:00Z
2026-03-30 20:49:00,8.3,4.7,1026.2,SSW,193,7,13,78,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T19:49:00Z
2026-03-30 20:54:00,8.3,4.7,1026.3,West,267,9,15,78,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T19:54:00Z
2026-03-30 20:59:00,8.3,4.9,1026.2,WSW,252,11,23,79,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T19:59:00Z
2026-03-30 21:04:00,8.3,4.9,1026.2,West,262,11,23,79,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T20:04:00Z
2026-03-30 21:09:00,8.3,4.9,1026.3,SW,235,7,23,79,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T20:09:00Z
2026-03-30 21:14:00,8.3,5.1,1026.4,SW,220,7,17,80,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T20:14:00Z
2026-03-30 21:19:00,8.3,5.1,1026.3,WSW,254,4,17,80,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T20:19:00Z
2026-03-30 21:24:00,8.3,5.1,1026.4,WSW,239,8,19,80,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T20:24:00Z
2026-03-30 21:29:00,8.3,5.2,1026.4,SW,227,4,19,81,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T20:29:00Z
2026-03-30 21:34:00,8.3,5.4,1026.4,SW,225,4,19,82,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T20:34:00Z
2026-03-30 21:39:00,8.2,5.3,1026.6,SW,232,10,17,82,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T20:39:00Z
2026-03-30 21:44:00,8.3,5.4,1026.6,WNW,286,5,17,82,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T20:44:00Z
2026-03-30 21:49:00,8.3,5.6,1026.6,West,262,7,17,83,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T20:49:00Z
2026-03-30 21:54:00,8.3,5.6,1026.5,WNW,301,9,15,83,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T20:54:00Z
2026-03-30 21:59:00,8.3,5.6,1026.6,SE,124,4,13,83,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T20:59:00Z
2026-03-30 22:04:00,8.3,5.6,1026.8,WNW,286,6,13,83,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T21:04:00Z
2026-03-30 22:09:00,8.2,5.5,1026.5,NW,314,11,13,83,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T21:09:00Z
2026-03-30 22:14:00,8.3,5.6,1026.6,NW,324,6,15,83,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T21:14:00Z
2026-03-30 22:19:00,8.3,5.6,1026.7,North,358,6,15,83,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T21:19:00Z
2026-03-30 22:24:00,8.3,5.6,1026.8,NW,318,6,15,83,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T21:24:00Z
2026-03-30 22:29:00,8.3,5.6,1026.8,SSW,195,10,15,83,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T21:29:00Z
2026-03-30 22:34:00,8.2,5.5,1026.8,WSW,244,6,15,83,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T21:34:00Z
2026-03-30 22:39:00,8.3,5.5,1026.7,NNW,329,6,15,83,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T21:39:00Z
2026-03-30 22:44:00,8.3,5.6,1027.0,West,259,6,15,83,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T21:44:00Z
2026-03-30 22:49:00,8.3,5.6,1026.7,South,191,4,15,83,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T21:49:00Z
2026-03-30 22:54:00,8.2,5.6,1026.8,SSE,149,1,11,84,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T21:54:00Z
2026-03-30 22:59:00,8.1,5.6,1026.7,West,261,5,8,84,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T21:59:00Z
2026-03-30 23:04:00,8.0,5.6,1026.9,SW,216,7,11,85,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T22:04:00Z
2026-03-30 23:09:00,7.9,5.7,1026.9,West,273,4,11,86,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T22:09:00Z
2026-03-30 23:14:00,7.8,5.7,1026.9,SSW,205,2,11,87,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T22:14:00Z
2026-03-30 23:19:00,7.6,5.6,1027.0,WSW,255,8,15,87,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T22:19:00Z
2026-03-30 23:24:00,7.6,5.7,1027.0,WSW,256,7,15,88,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T22:24:00Z
2026-03-30 23:29:00,7.5,5.7,1027.0,WSW,244,6,15,88,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T22:29:00Z
2026-03-30 23:34:00,7.5,5.7,1027.1,WSW,238,5,11,89,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T22:34:00Z
2026-03-30 23:39:00,7.4,5.7,1027.1,WSW,237,5,11,89,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T22:39:00Z
2026-03-30 23:44:00,7.3,5.6,1027.3,SSW,206,5,11,89,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T22:44:00Z
2026-03-30 23:49:00,7.3,5.7,1027.3,SW,219,6,11,90,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T22:49:00Z
2026-03-30 23:54:00,7.2,5.7,1027.3,East,82,4,11,90,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T22:54:00Z
2026-03-30 23:59:00,7.3,5.8,1027.2,South,191,11,15,90,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-30T22:59:00Z
