Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-03-06 00:04:00,5.2,4.4,1016.9,NNW,336,13,23,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T00:04:00Z
2026-03-06 00:09:00,5.2,4.4,1016.9,SSW,213,7,23,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T00:09:00Z
2026-03-06 00:14:00,5.1,4.2,1016.8,WNW,282,6,21,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T00:14:00Z
2026-03-06 00:19:00,5.1,4.2,1016.9,NW,315,7,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T00:19:00Z
2026-03-06 00:24:00,5.1,4.2,1017.0,WNW,301,9,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T00:24:00Z
2026-03-06 00:29:00,5.1,4.2,1017.0,WNW,295,10,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T00:29:00Z
2026-03-06 00:34:00,5.1,4.1,1017.0,NNW,341,7,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T00:34:00Z
2026-03-06 00:39:00,5.1,4.1,1016.9,WNW,284,6,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T00:39:00Z
2026-03-06 00:44:00,5.0,3.9,1016.9,NNW,336,7,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T00:44:00Z
2026-03-06 00:49:00,4.9,3.9,1016.8,NW,323,9,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T00:49:00Z
2026-03-06 00:54:00,4.9,3.9,1016.8,WNW,300,7,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T00:54:00Z
2026-03-06 00:59:00,4.8,3.8,1016.7,WNW,302,7,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T00:59:00Z
2026-03-06 01:04:00,4.8,3.8,1017.1,NNW,331,10,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T01:04:00Z
2026-03-06 01:09:00,4.8,3.8,1017.0,NW,315,10,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T01:09:00Z
2026-03-06 01:14:00,4.8,3.8,1017.1,NNW,334,7,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T01:14:00Z
2026-03-06 01:19:00,4.8,3.8,1017.2,WNW,295,9,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T01:19:00Z
2026-03-06 01:24:00,4.8,3.8,1017.3,ENE,68,7,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T01:24:00Z
2026-03-06 01:29:00,4.7,3.7,1017.3,NW,311,10,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T01:29:00Z
2026-03-06 01:34:00,4.8,3.8,1017.3,West,280,6,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T01:34:00Z
2026-03-06 01:39:00,4.8,3.8,1017.4,WNW,301,11,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T01:39:00Z
2026-03-06 01:44:00,4.7,3.7,1017.3,NNE,31,6,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T01:44:00Z
2026-03-06 01:49:00,4.7,3.7,1017.4,WNW,293,9,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T01:49:00Z
2026-03-06 01:54:00,4.7,3.7,1017.4,NW,322,11,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T01:54:00Z
2026-03-06 01:59:00,4.7,3.7,1017.5,NW,322,7,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T01:59:00Z
2026-03-06 02:04:00,4.7,3.7,1017.5,WNW,303,11,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T02:04:00Z
2026-03-06 02:09:00,4.7,3.7,1017.4,North,350,6,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T02:09:00Z
2026-03-06 02:14:00,4.7,3.7,1017.4,NW,304,11,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T02:14:00Z
2026-03-06 02:19:00,4.7,3.5,1017.4,NW,321,7,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T02:19:00Z
2026-03-06 02:24:00,4.7,3.5,1017.6,NW,325,6,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T02:24:00Z
2026-03-06 02:29:00,4.7,3.5,1017.5,NW,324,11,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T02:29:00Z
2026-03-06 02:34:00,4.7,3.5,1017.6,North,1,6,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T02:34:00Z
2026-03-06 02:39:00,4.7,3.5,1017.7,SW,231,7,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T02:39:00Z
2026-03-06 02:44:00,4.8,3.6,1017.7,WNW,282,6,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T02:44:00Z
2026-03-06 02:49:00,4.8,3.6,1017.5,WNW,290,8,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T02:49:00Z
2026-03-06 02:54:00,4.8,3.6,1017.5,West,260,7,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T02:54:00Z
2026-03-06 02:59:00,4.7,3.5,1017.6,NNW,336,11,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T02:59:00Z
2026-03-06 03:04:00,4.7,3.5,1017.6,WNW,302,9,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T03:04:00Z
2026-03-06 03:09:00,4.7,3.5,1017.6,WNW,287,8,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T03:09:00Z
2026-03-06 03:14:00,4.7,3.5,1017.7,West,278,7,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T03:14:00Z
2026-03-06 03:19:00,4.7,3.5,1017.7,NW,318,9,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T03:19:00Z
2026-03-06 03:24:00,4.7,3.5,1017.9,SW,225,6,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T03:24:00Z
2026-03-06 03:29:00,4.7,3.5,1017.8,WNW,286,6,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T03:29:00Z
2026-03-06 03:34:00,4.7,3.5,1017.7,NW,310,7,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T03:34:00Z
2026-03-06 03:39:00,4.6,3.4,1017.8,West,280,8,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T03:39:00Z
2026-03-06 03:44:00,4.6,3.6,1017.9,WNW,298,7,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T03:44:00Z
2026-03-06 03:49:00,4.6,3.6,1018.0,SSW,200,6,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T03:49:00Z
2026-03-06 03:54:00,4.6,3.6,1018.0,NW,319,10,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T03:54:00Z
2026-03-06 03:59:00,4.6,3.6,1018.2,NNW,327,10,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T03:59:00Z
2026-03-06 04:04:00,4.5,3.6,1018.2,WNW,292,11,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T04:04:00Z
2026-03-06 04:09:00,4.5,3.6,1018.3,West,264,3,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T04:09:00Z
2026-03-06 04:14:00,4.5,3.6,1018.3,East,89,8,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T04:14:00Z
2026-03-06 04:19:00,4.5,3.8,1018.5,West,276,8,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T04:19:00Z
2026-03-06 04:24:00,4.5,3.8,1018.6,WSW,248,7,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T04:24:00Z
2026-03-06 04:29:00,4.4,3.7,1018.6,NW,319,8,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2026-03-06T04:29:00Z
2026-03-06 04:34:00,4.4,3.8,1018.5,NNW,333,9,15,96,0.25,unknown,unknown,0.25,0.00,unknown,2026-03-06T04:34:00Z
2026-03-06 04:39:00,4.4,3.8,1018.5,NW,306,10,17,96,0.25,unknown,unknown,0.25,0.00,unknown,2026-03-06T04:39:00Z
2026-03-06 04:44:00,4.3,3.7,1018.6,NNW,334,6,17,96,0.25,unknown,unknown,0.25,0.00,unknown,2026-03-06T04:44:00Z
2026-03-06 04:49:00,4.3,3.7,1018.7,WNW,283,7,17,96,0.51,unknown,unknown,0.51,0.00,unknown,2026-03-06T04:49:00Z
2026-03-06 04:54:00,4.3,3.9,1018.7,West,267,11,15,97,0.76,unknown,unknown,1.02,0.00,unknown,2026-03-06T04:54:00Z
2026-03-06 04:59:00,4.3,3.9,1018.8,WNW,292,5,17,97,1.52,unknown,unknown,1.52,0.00,unknown,2026-03-06T04:59:00Z
2026-03-06 05:04:00,4.3,3.9,1018.6,SE,128,4,17,97,1.52,unknown,unknown,1.52,0.00,unknown,2026-03-06T05:04:00Z
2026-03-06 05:09:00,4.3,3.9,1018.8,WNW,299,9,15,97,1.52,unknown,unknown,1.52,0.00,unknown,2026-03-06T05:09:00Z
2026-03-06 05:14:00,4.2,3.8,1018.6,NW,311,7,15,97,1.52,unknown,unknown,1.52,0.00,unknown,2026-03-06T05:14:00Z
2026-03-06 05:19:00,4.2,3.8,1018.8,NW,308,5,15,97,1.52,unknown,unknown,1.52,0.00,unknown,2026-03-06T05:19:00Z
2026-03-06 05:24:00,4.2,3.8,1018.9,WSW,240,3,13,97,1.52,unknown,unknown,1.52,0.00,unknown,2026-03-06T05:24:00Z
2026-03-06 05:29:00,4.2,3.8,1018.9,WSW,249,4,11,97,1.52,unknown,unknown,1.52,0.00,unknown,2026-03-06T05:29:00Z
2026-03-06 05:34:00,4.2,3.8,1018.9,NW,323,6,11,97,1.52,unknown,unknown,1.52,0.00,unknown,2026-03-06T05:34:00Z
2026-03-06 05:39:00,4.2,3.9,1019.0,West,276,6,13,98,1.02,unknown,unknown,1.52,0.00,unknown,2026-03-06T05:39:00Z
2026-03-06 05:44:00,4.2,3.9,1019.0,NW,320,6,13,98,1.02,unknown,unknown,1.52,0.00,unknown,2026-03-06T05:44:00Z
2026-03-06 05:49:00,4.2,3.9,1019.3,WNW,303,4,13,98,1.02,unknown,unknown,1.52,0.00,unknown,2026-03-06T05:49:00Z
2026-03-06 05:54:00,4.2,3.9,1019.4,WNW,298,4,19,98,0.76,unknown,unknown,1.52,0.00,unknown,2026-03-06T05:54:00Z
2026-03-06 05:59:00,4.2,3.9,1019.3,NW,318,7,19,98,0.25,unknown,unknown,1.52,0.00,unknown,2026-03-06T05:59:00Z
2026-03-06 06:04:00,4.2,3.9,1019.4,NW,315,4,19,98,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-06T06:04:00Z
2026-03-06 06:09:00,4.1,3.8,1019.4,WSW,248,10,15,98,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-06T06:09:00Z
2026-03-06 06:14:00,4.0,3.7,1019.5,NNW,346,6,15,98,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-06T06:14:00Z
2026-03-06 06:19:00,4.0,3.7,1019.6,South,190,4,15,98,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-06T06:19:00Z
2026-03-06 06:24:00,4.0,3.7,1019.9,SW,230,4,13,98,0.25,unknown,unknown,1.78,0.00,unknown,2026-03-06T06:24:00Z
2026-03-06 06:29:00,4.0,3.7,1019.9,SW,218,6,13,98,0.25,unknown,unknown,1.78,0.00,unknown,2026-03-06T06:29:00Z
2026-03-06 06:34:00,4.0,3.7,1019.8,NW,317,4,8,98,0.25,unknown,unknown,1.78,0.00,unknown,2026-03-06T06:34:00Z
2026-03-06 06:39:00,4.0,3.7,1019.9,WSW,243,5,13,98,0.25,unknown,unknown,1.78,0.00,unknown,2026-03-06T06:39:00Z
2026-03-06 06:44:00,4.0,3.7,1019.9,NW,321,9,13,98,0.25,unknown,unknown,1.78,0.00,unknown,2026-03-06T06:44:00Z
2026-03-06 06:49:00,4.0,3.7,1020.2,WNW,288,2,13,98,0.25,unknown,unknown,1.78,0.00,unknown,2026-03-06T06:49:00Z
2026-03-06 06:54:00,4.0,3.7,1020.3,West,267,6,13,98,0.25,unknown,unknown,1.78,0.00,unknown,2026-03-06T06:54:00Z
2026-03-06 06:59:00,4.0,3.7,1020.2,WNW,291,5,8,98,0.25,unknown,unknown,1.78,1.00,unknown,2026-03-06T06:59:00Z
2026-03-06 07:04:00,4.1,3.8,1020.2,NW,326,4,8,98,0.25,unknown,unknown,1.78,1.00,unknown,2026-03-06T07:04:00Z
2026-03-06 07:09:00,4.1,3.8,1020.2,NNW,335,5,8,98,0.25,unknown,unknown,1.78,2.00,unknown,2026-03-06T07:09:00Z
2026-03-06 07:14:00,4.1,3.8,1020.1,WSW,237,6,11,98,0.25,unknown,unknown,1.78,3.00,unknown,2026-03-06T07:14:00Z
2026-03-06 07:19:00,4.1,3.8,1020.5,NNW,344,4,11,98,0.25,unknown,unknown,1.78,3.00,unknown,2026-03-06T07:19:00Z
2026-03-06 07:24:00,4.1,3.8,1020.3,NW,304,0,11,98,0.00,unknown,unknown,1.78,2.00,unknown,2026-03-06T07:24:00Z
2026-03-06 07:29:00,4.1,3.8,1020.2,NNW,338,5,11,98,0.00,unknown,unknown,1.78,2.00,unknown,2026-03-06T07:29:00Z
2026-03-06 07:34:00,4.2,3.9,1020.4,North,349,4,11,98,0.00,unknown,unknown,1.78,3.00,unknown,2026-03-06T07:34:00Z
2026-03-06 07:39:00,4.2,3.9,1020.5,NNW,338,4,11,98,0.25,unknown,unknown,2.03,6.00,unknown,2026-03-06T07:39:00Z
2026-03-06 07:44:00,4.2,3.9,1020.4,NW,309,3,8,98,0.51,unknown,unknown,2.29,10.00,unknown,2026-03-06T07:44:00Z
2026-03-06 07:49:00,4.2,3.9,1020.4,SW,236,2,8,98,1.02,unknown,unknown,2.54,12.00,unknown,2026-03-06T07:49:00Z
2026-03-06 07:54:00,4.2,3.9,1020.4,NNW,342,4,8,98,1.02,unknown,unknown,2.54,12.00,unknown,2026-03-06T07:54:00Z
2026-03-06 07:59:00,4.2,3.9,1020.5,NW,310,4,8,98,1.27,unknown,unknown,2.79,10.00,unknown,2026-03-06T07:59:00Z
2026-03-06 08:04:00,4.3,4.0,1020.5,NNW,345,4,6,98,1.27,unknown,unknown,2.79,11.00,unknown,2026-03-06T08:04:00Z
2026-03-06 08:09:00,4.3,4.2,1020.6,WNW,294,3,6,99,1.27,unknown,unknown,2.79,13.00,unknown,2026-03-06T08:09:00Z
2026-03-06 08:14:00,4.3,4.0,1020.7,WNW,302,3,6,98,1.27,unknown,unknown,2.79,20.00,unknown,2026-03-06T08:14:00Z
2026-03-06 08:19:00,4.4,4.3,1020.8,North,355,3,6,99,1.27,unknown,unknown,2.79,25.00,unknown,2026-03-06T08:19:00Z
2026-03-06 08:24:00,4.4,4.3,1020.8,NW,326,4,6,99,1.27,unknown,unknown,2.79,25.00,unknown,2026-03-06T08:24:00Z
2026-03-06 08:29:00,4.4,4.3,1020.8,WNW,294,4,8,99,1.27,unknown,unknown,2.79,26.00,unknown,2026-03-06T08:29:00Z
2026-03-06 08:34:00,4.4,4.3,1020.9,NNW,333,3,11,99,1.27,unknown,unknown,2.79,28.00,unknown,2026-03-06T08:34:00Z
2026-03-06 08:39:00,4.5,4.3,1021.0,WNW,282,3,11,99,1.27,unknown,unknown,2.79,30.00,unknown,2026-03-06T08:39:00Z
2026-03-06 08:44:00,4.5,4.3,1021.0,West,278,4,11,99,1.02,unknown,unknown,2.79,35.00,unknown,2026-03-06T08:44:00Z
2026-03-06 08:49:00,4.5,4.3,1021.1,NW,324,4,11,99,0.51,unknown,unknown,2.79,40.00,unknown,2026-03-06T08:49:00Z
2026-03-06 08:54:00,4.5,4.3,1021.0,NW,318,5,8,99,0.25,unknown,unknown,2.79,38.00,unknown,2026-03-06T08:54:00Z
2026-03-06 08:59:00,4.6,4.4,1021.2,South,174,4,8,99,0.25,unknown,unknown,2.79,32.00,unknown,2026-03-06T08:59:00Z
2026-03-06 09:04:00,4.5,4.3,1021.2,SSW,198,2,8,99,0.00,unknown,unknown,2.79,39.00,unknown,2026-03-06T09:04:00Z
2026-03-06 09:09:00,4.6,4.4,1021.1,NW,324,4,8,99,0.00,unknown,unknown,2.79,37.00,unknown,2026-03-06T09:09:00Z
2026-03-06 09:14:00,4.6,4.4,1021.3,NW,320,6,8,99,0.00,unknown,unknown,2.79,44.00,unknown,2026-03-06T09:14:00Z
2026-03-06 09:19:00,4.6,4.4,1021.2,North,354,5,8,99,0.00,unknown,unknown,2.79,54.00,unknown,2026-03-06T09:19:00Z
2026-03-06 09:24:00,4.7,4.6,1021.2,NW,306,4,8,99,0.00,unknown,unknown,2.79,54.00,unknown,2026-03-06T09:24:00Z
2026-03-06 09:29:00,4.8,4.7,1021.2,NNW,338,2,6,99,0.00,unknown,unknown,2.79,64.00,unknown,2026-03-06T09:29:00Z
2026-03-06 09:34:00,4.9,4.8,1021.4,NNW,328,4,6,99,0.00,unknown,unknown,2.79,52.00,unknown,2026-03-06T09:34:00Z
2026-03-06 09:39:00,4.9,4.8,1021.3,NW,320,3,6,99,0.00,unknown,unknown,2.79,53.00,unknown,2026-03-06T09:39:00Z
2026-03-06 09:44:00,4.9,4.8,1021.4,NW,310,3,6,99,0.00,unknown,unknown,2.79,67.00,unknown,2026-03-06T09:44:00Z
2026-03-06 09:49:00,4.8,4.7,1021.4,NNW,345,5,6,99,0.00,unknown,unknown,2.79,64.00,unknown,2026-03-06T09:49:00Z
2026-03-06 09:54:00,5.0,4.8,1021.3,NW,320,4,8,99,0.00,unknown,unknown,2.79,64.00,unknown,2026-03-06T09:54:00Z
2026-03-06 09:59:00,5.1,4.9,1021.5,NNW,340,4,8,99,0.00,unknown,unknown,2.79,63.00,unknown,2026-03-06T09:59:00Z
2026-03-06 10:04:00,4.9,4.8,1021.6,NW,304,2,8,99,0.00,unknown,unknown,2.79,51.00,unknown,2026-03-06T10:04:00Z
2026-03-06 10:09:00,5.0,4.8,1021.6,WNW,303,4,8,99,0.00,unknown,unknown,2.79,47.00,unknown,2026-03-06T10:09:00Z
2026-03-06 10:14:00,5.0,4.8,1021.8,NW,326,5,6,99,0.00,unknown,unknown,2.79,39.00,unknown,2026-03-06T10:14:00Z
2026-03-06 10:19:00,5.1,4.9,1021.8,SSW,213,1,6,99,0.00,unknown,unknown,2.79,40.00,unknown,2026-03-06T10:19:00Z
2026-03-06 10:24:00,5.1,4.9,1021.9,NW,319,5,6,99,0.00,unknown,unknown,2.79,39.00,unknown,2026-03-06T10:24:00Z
2026-03-06 10:29:00,5.0,4.7,1021.8,WNW,284,3,6,98,0.00,unknown,unknown,2.79,42.00,unknown,2026-03-06T10:29:00Z
2026-03-06 10:34:00,5.0,4.7,1021.9,NNW,327,4,6,98,0.00,unknown,unknown,2.79,52.00,unknown,2026-03-06T10:34:00Z
2026-03-06 10:39:00,5.0,4.7,1022.0,WNW,292,2,6,98,0.00,unknown,unknown,2.79,62.00,unknown,2026-03-06T10:39:00Z
2026-03-06 10:44:00,5.1,4.8,1022.1,WNW,283,1,6,98,0.00,unknown,unknown,2.79,66.00,unknown,2026-03-06T10:44:00Z
2026-03-06 10:49:00,5.2,4.9,1022.1,NNW,336,5,6,98,0.00,unknown,unknown,2.79,51.00,unknown,2026-03-06T10:49:00Z
2026-03-06 10:54:00,5.3,5.0,1022.2,SSE,159,1,6,98,0.00,unknown,unknown,2.79,36.00,unknown,2026-03-06T10:54:00Z
2026-03-06 10:59:00,5.3,5.0,1022.3,NW,311,4,6,98,0.00,unknown,unknown,2.79,41.00,unknown,2026-03-06T10:59:00Z
2026-03-06 11:04:00,5.3,5.0,1022.3,NW,319,7,11,98,0.00,unknown,unknown,2.79,40.00,unknown,2026-03-06T11:04:00Z
2026-03-06 11:09:00,5.3,4.9,1022.4,NNW,331,3,11,97,0.00,unknown,unknown,2.79,39.00,unknown,2026-03-06T11:09:00Z
2026-03-06 11:14:00,5.2,4.8,1022.3,NW,304,3,11,97,0.00,unknown,unknown,2.79,48.00,unknown,2026-03-06T11:14:00Z
2026-03-06 11:19:00,5.3,4.9,1022.3,NW,309,5,8,97,0.00,unknown,unknown,2.79,67.00,unknown,2026-03-06T11:19:00Z
2026-03-06 11:24:00,5.4,4.9,1022.3,WNW,285,3,8,97,0.00,unknown,unknown,2.79,78.00,unknown,2026-03-06T11:24:00Z
2026-03-06 11:29:00,5.3,4.9,1022.3,WNW,295,7,11,97,0.00,unknown,unknown,2.79,76.00,unknown,2026-03-06T11:29:00Z
2026-03-06 11:34:00,5.2,4.8,1022.5,WNW,288,5,11,97,0.00,unknown,unknown,2.79,70.00,unknown,2026-03-06T11:34:00Z
2026-03-06 11:39:00,5.2,4.8,1022.4,NW,324,6,11,97,0.00,unknown,unknown,2.79,80.00,unknown,2026-03-06T11:39:00Z
2026-03-06 11:44:00,5.1,4.5,1022.4,NW,310,5,8,96,0.00,unknown,unknown,2.79,78.00,unknown,2026-03-06T11:44:00Z
2026-03-06 11:49:00,5.1,4.5,1022.4,NW,309,5,11,96,0.00,unknown,unknown,2.79,90.00,unknown,2026-03-06T11:49:00Z
2026-03-06 11:54:00,5.2,4.6,1022.5,NNW,331,4,11,96,0.00,unknown,unknown,2.79,96.00,unknown,2026-03-06T11:54:00Z
2026-03-06 11:59:00,5.4,4.8,1022.5,WNW,294,6,11,96,0.00,unknown,unknown,2.79,118.00,unknown,2026-03-06T11:59:00Z
2026-03-06 12:04:00,5.4,4.7,1022.4,NW,323,7,8,95,0.00,unknown,unknown,2.79,127.00,unknown,2026-03-06T12:04:00Z
2026-03-06 12:09:00,5.5,4.8,1022.5,NW,321,8,11,95,0.00,unknown,unknown,2.79,136.00,unknown,2026-03-06T12:09:00Z
2026-03-06 12:14:00,5.5,4.8,1022.6,NW,326,6,11,95,0.00,unknown,unknown,2.79,99.00,unknown,2026-03-06T12:14:00Z
2026-03-06 12:19:00,5.4,4.5,1022.6,West,281,7,11,94,0.00,unknown,unknown,2.79,81.00,unknown,2026-03-06T12:19:00Z
2026-03-06 12:24:00,5.4,4.5,1022.7,NW,304,4,11,94,0.00,unknown,unknown,2.79,89.00,unknown,2026-03-06T12:24:00Z
2026-03-06 12:29:00,5.4,4.5,1022.8,WNW,293,7,11,94,0.00,unknown,unknown,2.79,92.00,unknown,2026-03-06T12:29:00Z
2026-03-06 12:34:00,5.5,4.4,1022.6,NW,325,4,11,93,0.00,unknown,unknown,2.79,116.00,unknown,2026-03-06T12:34:00Z
2026-03-06 12:39:00,5.6,4.6,1022.6,NW,319,6,11,93,0.00,unknown,unknown,2.79,93.00,unknown,2026-03-06T12:39:00Z
2026-03-06 12:44:00,5.6,4.6,1022.6,NW,315,5,8,93,0.00,unknown,unknown,2.79,75.00,unknown,2026-03-06T12:44:00Z
2026-03-06 12:49:00,5.7,4.7,1022.7,WNW,298,4,8,93,0.00,unknown,unknown,2.79,76.00,unknown,2026-03-06T12:49:00Z
2026-03-06 12:54:00,5.6,4.6,1022.6,WNW,296,4,8,93,0.00,unknown,unknown,2.79,83.00,unknown,2026-03-06T12:54:00Z
2026-03-06 12:59:00,5.6,4.6,1022.8,NNW,336,5,8,93,0.00,unknown,unknown,2.79,79.00,unknown,2026-03-06T12:59:00Z
2026-03-06 13:04:00,5.6,4.6,1022.6,West,260,3,8,93,0.00,unknown,unknown,2.79,68.00,unknown,2026-03-06T13:04:00Z
2026-03-06 13:09:00,5.6,4.6,1022.8,NW,323,4,8,93,0.00,unknown,unknown,2.79,66.00,unknown,2026-03-06T13:09:00Z
2026-03-06 13:14:00,5.5,4.3,1022.7,NW,324,6,11,92,0.00,unknown,unknown,2.79,62.00,unknown,2026-03-06T13:14:00Z
2026-03-06 13:19:00,5.6,4.4,1022.7,West,279,5,11,92,0.00,unknown,unknown,2.79,77.00,unknown,2026-03-06T13:19:00Z
2026-03-06 13:24:00,5.6,4.4,1022.8,West,269,5,11,92,0.00,unknown,unknown,2.79,75.00,unknown,2026-03-06T13:24:00Z
2026-03-06 13:29:00,5.6,4.4,1022.6,NW,312,5,11,92,0.00,unknown,unknown,2.79,99.00,unknown,2026-03-06T13:29:00Z
2026-03-06 13:34:00,5.7,4.5,1022.7,WNW,297,7,11,92,0.00,unknown,unknown,2.79,124.00,unknown,2026-03-06T13:34:00Z
2026-03-06 13:39:00,5.9,4.6,1022.6,WNW,297,4,11,92,0.00,unknown,unknown,2.79,120.00,unknown,2026-03-06T13:39:00Z
2026-03-06 13:44:00,6.0,4.7,1022.6,WNW,294,3,11,91,0.00,unknown,unknown,2.79,124.00,unknown,2026-03-06T13:44:00Z
2026-03-06 13:49:00,6.1,4.7,1022.6,NW,310,4,8,91,0.00,unknown,unknown,2.79,107.00,unknown,2026-03-06T13:49:00Z
2026-03-06 13:54:00,6.0,4.7,1022.7,North,359,5,8,91,0.00,unknown,unknown,2.79,112.00,unknown,2026-03-06T13:54:00Z
2026-03-06 13:59:00,6.0,4.7,1022.5,NW,307,5,13,91,0.00,unknown,unknown,2.79,115.00,unknown,2026-03-06T13:59:00Z
2026-03-06 14:04:00,6.1,4.7,1022.3,WSW,253,7,13,91,0.00,unknown,unknown,2.79,147.00,unknown,2026-03-06T14:04:00Z
2026-03-06 14:09:00,6.3,4.8,1022.5,WNW,302,4,13,91,0.00,unknown,unknown,2.79,151.00,unknown,2026-03-06T14:09:00Z
2026-03-06 14:14:00,6.4,4.9,1022.3,West,265,4,13,90,0.00,unknown,unknown,2.79,142.00,unknown,2026-03-06T14:14:00Z
2026-03-06 14:19:00,6.5,5.0,1022.3,West,277,6,8,90,0.00,unknown,unknown,2.79,148.00,unknown,2026-03-06T14:19:00Z
2026-03-06 14:24:00,6.6,5.1,1022.4,West,271,3,8,90,0.00,unknown,unknown,2.79,140.00,unknown,2026-03-06T14:24:00Z
2026-03-06 14:29:00,6.7,5.0,1022.5,NW,322,7,11,89,0.00,unknown,unknown,2.79,94.00,unknown,2026-03-06T14:29:00Z
2026-03-06 14:34:00,6.4,4.8,1022.5,WNW,298,9,13,90,0.00,unknown,unknown,2.79,76.00,unknown,2026-03-06T14:34:00Z
2026-03-06 14:39:00,6.3,4.8,1022.5,NW,312,4,13,90,0.00,unknown,unknown,2.79,76.00,unknown,2026-03-06T14:39:00Z
2026-03-06 14:44:00,6.3,4.9,1022.4,WNW,289,6,13,91,0.00,unknown,unknown,2.79,64.00,unknown,2026-03-06T14:44:00Z
2026-03-06 14:49:00,6.3,4.9,1022.4,West,274,6,11,91,0.00,unknown,unknown,2.79,38.00,unknown,2026-03-06T14:49:00Z
2026-03-06 14:54:00,6.2,4.8,1022.5,NW,309,6,11,91,0.00,unknown,unknown,2.79,39.00,unknown,2026-03-06T14:54:00Z
2026-03-06 14:59:00,6.0,4.7,1022.7,NW,319,5,11,92,0.00,unknown,unknown,2.79,43.00,unknown,2026-03-06T14:59:00Z
2026-03-06 15:04:00,6.0,4.8,1022.7,NW,305,7,11,92,0.00,unknown,unknown,2.79,79.00,unknown,2026-03-06T15:04:00Z
2026-03-06 15:09:00,6.1,4.9,1022.6,WNW,300,5,11,92,0.00,unknown,unknown,2.79,86.00,unknown,2026-03-06T15:09:00Z
2026-03-06 15:14:00,6.1,4.9,1022.6,North,350,6,8,92,0.00,unknown,unknown,2.79,62.00,unknown,2026-03-06T15:14:00Z
2026-03-06 15:19:00,6.1,4.7,1022.6,WNW,300,6,8,91,0.00,unknown,unknown,2.79,65.00,unknown,2026-03-06T15:19:00Z
2026-03-06 15:24:00,6.2,4.8,1022.5,WNW,286,3,8,91,0.00,unknown,unknown,2.79,61.00,unknown,2026-03-06T15:24:00Z
2026-03-06 15:29:00,6.3,4.9,1022.7,NNW,328,4,8,91,0.00,unknown,unknown,2.79,45.00,unknown,2026-03-06T15:29:00Z
2026-03-06 15:34:00,6.3,4.9,1022.7,NW,305,4,8,91,0.00,unknown,unknown,2.79,54.00,unknown,2026-03-06T15:34:00Z
2026-03-06 15:39:00,6.3,4.9,1022.7,WNW,293,3,8,91,0.00,unknown,unknown,2.79,56.00,unknown,2026-03-06T15:39:00Z
2026-03-06 15:44:00,6.3,4.9,1022.7,NW,306,3,8,91,0.00,unknown,unknown,2.79,63.00,unknown,2026-03-06T15:44:00Z
2026-03-06 15:49:00,6.3,4.9,1022.5,NW,309,6,11,91,0.00,unknown,unknown,2.79,41.00,unknown,2026-03-06T15:49:00Z
2026-03-06 15:54:00,6.3,4.8,1022.6,WSW,257,7,11,90,0.00,unknown,unknown,2.79,62.00,unknown,2026-03-06T15:54:00Z
2026-03-06 15:59:00,6.3,4.8,1022.7,WNW,286,3,11,90,0.00,unknown,unknown,2.79,72.00,unknown,2026-03-06T15:59:00Z
2026-03-06 16:04:00,6.4,4.9,1022.7,NW,313,6,11,90,0.00,unknown,unknown,2.79,75.00,unknown,2026-03-06T16:04:00Z
2026-03-06 16:09:00,6.4,4.7,1022.7,WNW,289,6,8,89,0.00,unknown,unknown,2.79,76.00,unknown,2026-03-06T16:09:00Z
2026-03-06 16:14:00,6.4,4.7,1022.7,NW,318,4,8,89,0.00,unknown,unknown,2.79,74.00,unknown,2026-03-06T16:14:00Z
2026-03-06 16:19:00,6.5,4.8,1022.9,NW,320,8,11,89,0.00,unknown,unknown,2.79,62.00,unknown,2026-03-06T16:19:00Z
2026-03-06 16:24:00,6.5,4.8,1022.8,NW,321,5,11,89,0.00,unknown,unknown,2.79,51.00,unknown,2026-03-06T16:24:00Z
2026-03-06 16:29:00,6.5,4.8,1022.8,WNW,302,5,11,89,0.00,unknown,unknown,2.79,41.00,unknown,2026-03-06T16:29:00Z
2026-03-06 16:34:00,6.4,4.7,1023.0,NW,307,5,11,89,0.00,unknown,unknown,2.79,35.00,unknown,2026-03-06T16:34:00Z
2026-03-06 16:39:00,6.4,4.7,1023.0,NW,323,6,8,89,0.00,unknown,unknown,2.79,31.00,unknown,2026-03-06T16:39:00Z
2026-03-06 16:44:00,6.3,4.6,1022.9,WNW,288,6,11,89,0.00,unknown,unknown,2.79,32.00,unknown,2026-03-06T16:44:00Z
2026-03-06 16:49:00,6.3,4.6,1023.1,NW,311,7,11,89,0.00,unknown,unknown,2.79,25.00,unknown,2026-03-06T16:49:00Z
2026-03-06 16:54:00,6.3,4.6,1023.2,WNW,287,4,11,89,0.00,unknown,unknown,2.79,21.00,unknown,2026-03-06T16:54:00Z
2026-03-06 16:59:00,6.3,4.8,1023.2,WNW,292,5,11,90,0.00,unknown,unknown,2.79,19.00,unknown,2026-03-06T16:59:00Z
2026-03-06 17:04:00,6.3,4.8,1023.1,NW,307,4,11,90,0.00,unknown,unknown,2.79,16.00,unknown,2026-03-06T17:04:00Z
2026-03-06 17:09:00,6.3,4.8,1023.1,West,265,4,11,90,0.00,unknown,unknown,2.79,15.00,unknown,2026-03-06T17:09:00Z
2026-03-06 17:14:00,6.2,4.7,1023.4,WSW,241,4,11,90,0.00,unknown,unknown,2.79,9.00,unknown,2026-03-06T17:14:00Z
2026-03-06 17:19:00,6.2,4.7,1023.4,NW,316,3,8,90,0.00,unknown,unknown,2.79,7.00,unknown,2026-03-06T17:19:00Z
2026-03-06 17:24:00,6.2,4.7,1023.5,NW,307,4,8,90,0.00,unknown,unknown,2.79,6.00,unknown,2026-03-06T17:24:00Z
2026-03-06 17:29:00,6.2,4.7,1023.4,NW,316,6,8,91,0.00,unknown,unknown,2.79,7.00,unknown,2026-03-06T17:29:00Z
2026-03-06 17:34:00,6.0,4.7,1023.3,NW,310,6,11,91,0.00,unknown,unknown,2.79,6.00,unknown,2026-03-06T17:34:00Z
2026-03-06 17:39:00,5.9,4.7,1023.4,NNW,329,4,11,92,0.00,unknown,unknown,2.79,4.00,unknown,2026-03-06T17:39:00Z
2026-03-06 17:44:00,5.9,4.7,1023.6,NW,315,5,11,92,0.00,unknown,unknown,2.79,3.00,unknown,2026-03-06T17:44:00Z
2026-03-06 17:49:00,5.7,4.5,1023.4,NNW,334,6,11,92,0.00,unknown,unknown,2.79,2.00,unknown,2026-03-06T17:49:00Z
2026-03-06 17:54:00,5.7,4.5,1023.5,NW,323,4,11,92,0.00,unknown,unknown,2.79,2.00,unknown,2026-03-06T17:54:00Z
2026-03-06 17:59:00,5.7,4.5,1023.6,NW,309,4,8,92,0.00,unknown,unknown,2.79,2.00,unknown,2026-03-06T17:59:00Z
2026-03-06 18:04:00,5.7,4.7,1023.5,NW,320,2,8,93,0.00,unknown,unknown,2.79,1.00,unknown,2026-03-06T18:04:00Z
2026-03-06 18:09:00,5.6,4.4,1023.7,WNW,301,4,8,92,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T18:09:00Z
2026-03-06 18:14:00,5.6,4.4,1023.7,WNW,299,3,8,92,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T18:14:00Z
2026-03-06 18:19:00,5.6,4.4,1023.9,NNW,333,5,8,92,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T18:19:00Z
2026-03-06 18:24:00,5.6,4.4,1023.9,NW,320,3,8,92,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T18:24:00Z
2026-03-06 18:29:00,5.5,4.3,1023.8,NW,319,2,8,92,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T18:29:00Z
2026-03-06 18:34:00,5.5,4.3,1024.0,NW,308,0,4,92,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T18:34:00Z
2026-03-06 18:39:00,5.5,4.3,1023.9,NNW,340,3,4,92,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T18:39:00Z
2026-03-06 18:44:00,5.5,4.3,1024.0,NW,325,1,4,92,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T18:44:00Z
2026-03-06 18:49:00,5.5,4.3,1024.2,NW,307,4,6,92,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T18:49:00Z
2026-03-06 18:54:00,5.5,4.3,1024.2,NW,318,2,6,92,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T18:54:00Z
2026-03-06 18:59:00,5.5,4.3,1024.3,WNW,292,0,6,92,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T18:59:00Z
2026-03-06 19:04:00,5.5,4.3,1024.4,NW,320,0,4,92,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T19:04:00Z
2026-03-06 19:09:00,5.5,4.4,1024.2,NW,310,0,2,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T19:09:00Z
2026-03-06 19:14:00,5.5,4.4,1024.4,NW,320,0,0,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T19:14:00Z
2026-03-06 19:19:00,5.4,4.3,1024.3,NW,314,0,0,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T19:19:00Z
2026-03-06 19:24:00,5.4,4.3,1024.5,NNW,327,0,0,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T19:24:00Z
2026-03-06 19:29:00,5.4,4.3,1024.5,SW,217,0,0,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T19:29:00Z
2026-03-06 19:34:00,5.4,4.3,1024.6,NNW,331,0,0,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T19:34:00Z
2026-03-06 19:39:00,5.4,4.3,1024.6,WSW,242,0,2,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T19:39:00Z
2026-03-06 19:44:00,5.4,4.3,1024.7,NNW,339,1,2,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T19:44:00Z
2026-03-06 19:49:00,5.4,4.3,1024.8,WSW,247,0,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T19:49:00Z
2026-03-06 19:54:00,5.4,4.3,1024.8,WNW,293,1,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T19:54:00Z
2026-03-06 19:59:00,5.3,4.3,1024.9,West,265,3,8,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T19:59:00Z
2026-03-06 20:04:00,5.3,4.3,1024.8,North,5,0,8,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T20:04:00Z
2026-03-06 20:09:00,5.3,4.3,1025.0,NW,322,0,8,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T20:09:00Z
2026-03-06 20:14:00,5.3,4.3,1025.1,West,267,0,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T20:14:00Z
2026-03-06 20:19:00,5.3,4.3,1025.1,NNW,342,2,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T20:19:00Z
2026-03-06 20:24:00,5.3,4.3,1025.1,WNW,282,5,8,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T20:24:00Z
2026-03-06 20:29:00,5.3,4.3,1025.3,WNW,285,4,8,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T20:29:00Z
2026-03-06 20:34:00,5.3,4.3,1025.3,NNW,327,1,8,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T20:34:00Z
2026-03-06 20:39:00,5.3,4.3,1025.3,North,351,2,6,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T20:39:00Z
2026-03-06 20:44:00,5.3,4.3,1025.2,WSW,247,0,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T20:44:00Z
2026-03-06 20:49:00,5.2,4.2,1025.2,SW,228,0,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T20:49:00Z
2026-03-06 20:54:00,5.2,4.2,1025.3,NNW,340,2,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T20:54:00Z
2026-03-06 20:59:00,5.2,4.2,1025.2,NW,314,0,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T20:59:00Z
2026-03-06 21:04:00,5.2,4.2,1025.4,WNW,302,3,6,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T21:04:00Z
2026-03-06 21:09:00,5.3,4.3,1025.4,NW,310,0,6,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T21:09:00Z
2026-03-06 21:14:00,5.3,4.3,1025.4,NW,320,4,6,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T21:14:00Z
2026-03-06 21:19:00,5.2,4.2,1025.4,NW,309,2,6,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T21:19:00Z
2026-03-06 21:24:00,5.2,4.2,1025.4,WNW,289,2,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T21:24:00Z
2026-03-06 21:29:00,5.2,4.2,1025.3,NW,309,1,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T21:29:00Z
2026-03-06 21:34:00,5.2,4.2,1025.3,NW,316,1,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T21:34:00Z
2026-03-06 21:39:00,5.2,4.2,1025.3,WNW,294,0,2,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T21:39:00Z
2026-03-06 21:44:00,5.2,4.2,1025.4,NW,314,0,2,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T21:44:00Z
2026-03-06 21:49:00,5.2,4.2,1025.6,North,349,0,0,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T21:49:00Z
2026-03-06 21:54:00,5.2,4.2,1025.4,SW,233,0,0,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T21:54:00Z
2026-03-06 21:59:00,5.1,4.2,1025.5,NNW,330,0,2,94,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T21:59:00Z
2026-03-06 22:04:00,5.1,4.2,1025.5,NNW,329,0,4,94,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T22:04:00Z
2026-03-06 22:09:00,5.1,4.1,1025.6,NW,307,0,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T22:09:00Z
2026-03-06 22:14:00,5.1,4.1,1025.7,NW,319,0,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T22:14:00Z
2026-03-06 22:19:00,5.1,4.1,1025.7,SW,236,0,0,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T22:19:00Z
2026-03-06 22:24:00,5.1,4.1,1025.8,NNW,343,0,0,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T22:24:00Z
2026-03-06 22:29:00,5.1,4.1,1025.7,NNW,342,2,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T22:29:00Z
2026-03-06 22:34:00,5.1,4.1,1025.8,NNW,337,0,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T22:34:00Z
2026-03-06 22:39:00,5.1,4.1,1025.8,NW,306,1,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T22:39:00Z
2026-03-06 22:44:00,5.1,4.1,1025.9,NNW,328,0,2,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T22:44:00Z
2026-03-06 22:49:00,5.1,4.1,1025.7,WNW,285,1,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T22:49:00Z
2026-03-06 22:54:00,5.1,4.1,1025.8,NNW,335,1,6,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T22:54:00Z
2026-03-06 22:59:00,5.0,3.9,1025.9,WNW,286,5,6,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T22:59:00Z
2026-03-06 23:04:00,5.0,3.9,1025.8,NW,304,1,6,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T23:04:00Z
2026-03-06 23:09:00,5.0,3.9,1025.8,WNW,292,3,6,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T23:09:00Z
2026-03-06 23:14:00,5.0,3.9,1025.8,NNW,344,1,6,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T23:14:00Z
2026-03-06 23:19:00,5.0,3.9,1025.9,West,274,2,6,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T23:19:00Z
2026-03-06 23:24:00,5.0,3.9,1025.8,NW,305,2,6,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T23:24:00Z
2026-03-06 23:29:00,5.0,3.9,1025.7,WNW,296,1,6,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T23:29:00Z
2026-03-06 23:34:00,5.0,3.9,1025.7,NW,319,2,6,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T23:34:00Z
2026-03-06 23:39:00,4.9,3.9,1025.9,NW,311,1,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T23:39:00Z
2026-03-06 23:44:00,4.9,3.9,1025.8,WNW,294,2,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T23:44:00Z
2026-03-06 23:49:00,4.9,3.9,1025.9,WNW,285,0,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T23:49:00Z
2026-03-06 23:54:00,4.9,3.9,1025.8,NNW,332,0,4,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T23:54:00Z
2026-03-06 23:59:00,4.9,3.9,1025.7,NW,306,0,2,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-03-06T23:59:00Z
