Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-03-13 00:04:00,5.8,4.9,992.2,SE,125,9,17,94,0.25,unknown,unknown,0.00,0.00,unknown,2026-03-13T00:04:00Z
2026-03-13 00:09:00,5.8,5.1,992.0,SE,127,11,17,95,0.25,unknown,unknown,0.25,0.00,unknown,2026-03-13T00:09:00Z
2026-03-13 00:14:00,5.8,5.1,992.4,East,89,21,25,95,0.25,unknown,unknown,0.25,0.00,unknown,2026-03-13T00:14:00Z
2026-03-13 00:19:00,5.8,5.1,992.6,SE,135,26,40,95,0.51,unknown,unknown,0.51,0.00,unknown,2026-03-13T00:19:00Z
2026-03-13 00:24:00,5.1,4.1,992.7,South,189,13,40,93,0.51,unknown,unknown,0.51,0.00,unknown,2026-03-13T00:24:00Z
2026-03-13 00:29:00,4.9,3.9,993.1,SE,144,17,40,93,0.51,unknown,unknown,0.51,0.00,unknown,2026-03-13T00:29:00Z
2026-03-13 00:34:00,4.7,3.5,993.4,SE,135,10,27,92,0.51,unknown,unknown,0.51,0.00,unknown,2026-03-13T00:34:00Z
2026-03-13 00:39:00,4.4,3.4,993.4,SW,235,12,27,93,0.76,unknown,unknown,0.76,0.00,unknown,2026-03-13T00:39:00Z
2026-03-13 00:44:00,4.2,3.2,993.5,ESE,121,11,27,93,0.76,unknown,unknown,0.76,0.00,unknown,2026-03-13T00:44:00Z
2026-03-13 00:49:00,4.0,2.9,993.8,ESE,114,12,23,93,0.76,unknown,unknown,0.76,0.00,unknown,2026-03-13T00:49:00Z
2026-03-13 00:54:00,3.8,2.8,993.8,SSW,213,13,23,93,1.02,unknown,unknown,1.02,0.00,unknown,2026-03-13T00:54:00Z
2026-03-13 00:59:00,3.8,2.8,993.9,SE,132,4,23,93,1.02,unknown,unknown,1.02,0.00,unknown,2026-03-13T00:59:00Z
2026-03-13 01:04:00,3.7,2.7,993.5,South,191,9,23,93,1.02,unknown,unknown,1.02,0.00,unknown,2026-03-13T01:04:00Z
2026-03-13 01:09:00,3.7,2.7,993.5,SE,143,8,21,93,1.02,unknown,unknown,1.02,0.00,unknown,2026-03-13T01:09:00Z
2026-03-13 01:14:00,3.6,2.6,993.6,South,187,5,21,93,0.76,unknown,unknown,1.02,0.00,unknown,2026-03-13T01:14:00Z
2026-03-13 01:19:00,3.6,2.6,993.7,SE,143,9,21,93,0.51,unknown,unknown,1.02,0.00,unknown,2026-03-13T01:19:00Z
2026-03-13 01:24:00,3.6,2.5,993.5,ENE,65,10,21,93,0.51,unknown,unknown,1.02,0.00,unknown,2026-03-13T01:24:00Z
2026-03-13 01:29:00,3.6,2.4,993.6,SE,128,7,21,92,0.51,unknown,unknown,1.02,0.00,unknown,2026-03-13T01:29:00Z
2026-03-13 01:34:00,3.6,2.4,993.6,SE,139,7,17,92,0.51,unknown,unknown,1.02,0.00,unknown,2026-03-13T01:34:00Z
2026-03-13 01:39:00,3.6,2.4,993.6,SE,138,7,13,92,0.51,unknown,unknown,1.02,0.00,unknown,2026-03-13T01:39:00Z
2026-03-13 01:44:00,3.5,2.3,993.2,South,170,9,15,92,0.25,unknown,unknown,1.02,0.00,unknown,2026-03-13T01:44:00Z
2026-03-13 01:49:00,3.5,2.3,993.3,SE,127,5,15,92,0.25,unknown,unknown,1.02,0.00,unknown,2026-03-13T01:49:00Z
2026-03-13 01:54:00,3.5,2.2,993.4,SE,136,9,15,91,0.25,unknown,unknown,1.02,0.00,unknown,2026-03-13T01:54:00Z
2026-03-13 01:59:00,3.6,2.3,993.5,SE,139,11,15,91,0.00,unknown,unknown,1.02,0.00,unknown,2026-03-13T01:59:00Z
2026-03-13 02:04:00,3.6,2.3,993.5,SE,136,8,15,91,0.00,unknown,unknown,1.02,0.00,unknown,2026-03-13T02:04:00Z
2026-03-13 02:09:00,3.6,2.3,993.4,ESE,108,15,21,91,0.00,unknown,unknown,1.02,0.00,unknown,2026-03-13T02:09:00Z
2026-03-13 02:14:00,3.6,2.2,993.5,ESE,113,14,29,91,0.00,unknown,unknown,1.02,0.00,unknown,2026-03-13T02:14:00Z
2026-03-13 02:19:00,3.5,2.2,993.6,ESE,122,9,29,92,0.00,unknown,unknown,1.02,0.00,unknown,2026-03-13T02:19:00Z
2026-03-13 02:24:00,3.3,2.1,993.7,SE,145,11,29,92,0.00,unknown,unknown,1.02,0.00,unknown,2026-03-13T02:24:00Z
2026-03-13 02:29:00,3.2,2.2,993.7,SE,146,13,25,93,0.00,unknown,unknown,1.02,0.00,unknown,2026-03-13T02:29:00Z
2026-03-13 02:34:00,3.1,2.1,993.7,SE,131,10,25,94,0.00,unknown,unknown,1.02,0.00,unknown,2026-03-13T02:34:00Z
2026-03-13 02:39:00,3.0,2.1,993.4,SE,144,9,25,94,0.00,unknown,unknown,1.02,0.00,unknown,2026-03-13T02:39:00Z
2026-03-13 02:44:00,2.9,2.2,993.7,ESE,118,10,21,95,0.25,unknown,unknown,1.52,0.00,unknown,2026-03-13T02:44:00Z
2026-03-13 02:49:00,2.9,2.2,993.3,SSE,151,11,17,95,0.25,unknown,unknown,1.52,0.00,unknown,2026-03-13T02:49:00Z
2026-03-13 02:54:00,2.9,2.2,993.2,SE,144,10,17,95,0.25,unknown,unknown,1.52,0.00,unknown,2026-03-13T02:54:00Z
2026-03-13 02:59:00,2.7,2.0,993.5,SE,141,6,17,95,0.25,unknown,unknown,1.52,0.00,unknown,2026-03-13T02:59:00Z
2026-03-13 03:04:00,2.7,2.0,993.5,SE,136,6,17,95,0.25,unknown,unknown,1.52,0.00,unknown,2026-03-13T03:04:00Z
2026-03-13 03:09:00,2.6,1.9,993.5,SE,139,3,8,96,0.25,unknown,unknown,1.52,0.00,unknown,2026-03-13T03:09:00Z
2026-03-13 03:14:00,2.4,1.8,993.7,SE,144,6,8,96,0.25,unknown,unknown,1.52,0.00,unknown,2026-03-13T03:14:00Z
2026-03-13 03:19:00,2.3,1.7,993.7,SE,133,6,8,96,0.25,unknown,unknown,1.52,0.00,unknown,2026-03-13T03:19:00Z
2026-03-13 03:24:00,2.2,1.6,993.7,SE,134,3,8,96,0.25,unknown,unknown,1.52,0.00,unknown,2026-03-13T03:24:00Z
2026-03-13 03:29:00,2.0,1.4,993.7,SE,137,0,6,96,0.25,unknown,unknown,1.52,0.00,unknown,2026-03-13T03:29:00Z
2026-03-13 03:34:00,1.9,1.3,993.6,East,97,0,6,96,0.25,unknown,unknown,1.52,0.00,unknown,2026-03-13T03:34:00Z
2026-03-13 03:39:00,1.9,1.5,993.6,SSE,148,8,11,97,0.25,unknown,unknown,1.52,0.00,unknown,2026-03-13T03:39:00Z
2026-03-13 03:44:00,2.1,1.6,993.7,SE,136,9,15,97,0.25,unknown,unknown,1.52,0.00,unknown,2026-03-13T03:44:00Z
2026-03-13 03:49:00,2.2,1.6,993.5,SE,124,8,15,96,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T03:49:00Z
2026-03-13 03:54:00,2.3,1.6,993.5,SE,139,7,15,95,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T03:54:00Z
2026-03-13 03:59:00,2.3,1.4,993.4,SE,131,5,15,94,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T03:59:00Z
2026-03-13 04:04:00,2.4,1.3,993.5,SE,126,9,13,93,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T04:04:00Z
2026-03-13 04:09:00,2.5,1.2,993.5,SSE,150,9,17,91,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T04:09:00Z
2026-03-13 04:14:00,2.6,1.0,993.7,SE,134,10,17,90,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T04:14:00Z
2026-03-13 04:19:00,2.6,0.9,993.7,ESE,114,9,17,89,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T04:19:00Z
2026-03-13 04:24:00,2.6,0.8,993.7,SSE,147,12,17,88,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T04:24:00Z
2026-03-13 04:29:00,2.7,0.9,993.7,SE,139,11,17,88,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T04:29:00Z
2026-03-13 04:34:00,2.6,0.8,993.7,SSE,149,6,17,88,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T04:34:00Z
2026-03-13 04:39:00,2.6,0.8,993.8,SE,131,12,17,88,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T04:39:00Z
2026-03-13 04:44:00,2.5,0.7,993.7,SE,145,9,17,88,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T04:44:00Z
2026-03-13 04:49:00,2.6,0.7,993.7,SE,144,14,21,88,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T04:49:00Z
2026-03-13 04:54:00,2.6,0.7,993.8,SE,137,13,21,87,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T04:54:00Z
2026-03-13 04:59:00,2.7,0.6,993.7,SSE,163,11,21,86,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T04:59:00Z
2026-03-13 05:04:00,2.7,0.6,993.9,SSE,151,15,27,86,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T05:04:00Z
2026-03-13 05:09:00,2.8,0.5,994.0,SE,130,17,27,85,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T05:09:00Z
2026-03-13 05:14:00,2.7,0.5,994.0,ESE,110,6,27,86,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T05:14:00Z
2026-03-13 05:19:00,2.5,0.4,994.0,SSE,160,9,23,86,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T05:19:00Z
2026-03-13 05:24:00,2.5,0.4,993.9,SE,144,8,15,86,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T05:24:00Z
2026-03-13 05:29:00,2.5,0.4,994.0,SE,132,11,15,86,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T05:29:00Z
2026-03-13 05:34:00,2.4,0.3,993.9,SE,141,5,15,86,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T05:34:00Z
2026-03-13 05:39:00,2.6,0.1,994.2,SE,131,14,21,85,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T05:39:00Z
2026-03-13 05:44:00,2.6,0.0,994.3,SSW,200,11,21,83,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T05:44:00Z
2026-03-13 05:49:00,2.6,0.0,994.2,SE,144,10,21,83,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T05:49:00Z
2026-03-13 05:54:00,2.6,-0.1,994.2,SE,144,13,19,83,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T05:54:00Z
2026-03-13 05:59:00,2.6,0.0,994.3,ESE,113,5,19,84,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T05:59:00Z
2026-03-13 06:04:00,2.4,-0.1,994.4,South,179,6,19,84,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T06:04:00Z
2026-03-13 06:09:00,2.4,-0.1,994.3,SE,138,6,15,84,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T06:09:00Z
2026-03-13 06:14:00,2.4,-0.3,994.4,SE,145,8,15,82,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T06:14:00Z
2026-03-13 06:19:00,2.3,-0.7,994.3,SE,129,11,17,81,0.00,unknown,unknown,1.52,0.00,unknown,2026-03-13T06:19:00Z
2026-03-13 06:24:00,2.4,-0.8,994.5,East,97,10,17,80,0.00,unknown,unknown,1.52,1.00,unknown,2026-03-13T06:24:00Z
2026-03-13 06:29:00,2.4,-0.7,994.6,ESE,120,12,19,80,0.00,unknown,unknown,1.52,2.00,unknown,2026-03-13T06:29:00Z
2026-03-13 06:34:00,2.4,-0.7,994.7,ESE,121,13,19,80,0.00,unknown,unknown,1.52,4.00,unknown,2026-03-13T06:34:00Z
2026-03-13 06:39:00,2.4,-0.6,994.6,SSE,160,6,19,81,0.00,unknown,unknown,1.52,6.00,unknown,2026-03-13T06:39:00Z
2026-03-13 06:44:00,2.4,-0.7,994.8,SE,142,8,17,80,0.00,unknown,unknown,1.52,8.00,unknown,2026-03-13T06:44:00Z
2026-03-13 06:49:00,2.6,-0.5,994.8,SSE,147,14,17,80,0.00,unknown,unknown,1.52,11.00,unknown,2026-03-13T06:49:00Z
2026-03-13 06:54:00,2.6,-0.4,994.8,SSE,149,12,17,81,0.00,unknown,unknown,1.52,13.00,unknown,2026-03-13T06:54:00Z
2026-03-13 06:59:00,2.6,-0.3,994.9,SSE,158,10,17,81,0.00,unknown,unknown,1.52,16.00,unknown,2026-03-13T06:59:00Z
2026-03-13 07:04:00,2.6,-0.3,994.9,SSE,152,6,17,81,0.00,unknown,unknown,1.52,18.00,unknown,2026-03-13T07:04:00Z
2026-03-13 07:09:00,2.6,-0.2,995.1,SE,145,4,15,82,0.00,unknown,unknown,1.52,25.00,unknown,2026-03-13T07:09:00Z
2026-03-13 07:14:00,2.7,-0.1,995.2,SE,143,5,11,82,0.00,unknown,unknown,1.52,26.00,unknown,2026-03-13T07:14:00Z
2026-03-13 07:19:00,2.7,0.1,995.3,SSE,147,7,11,83,0.00,unknown,unknown,1.52,33.00,unknown,2026-03-13T07:19:00Z
2026-03-13 07:24:00,2.8,0.3,995.2,SSE,163,5,11,84,0.00,unknown,unknown,1.52,41.00,unknown,2026-03-13T07:24:00Z
2026-03-13 07:29:00,2.9,0.4,995.2,SSE,159,4,11,84,0.00,unknown,unknown,1.52,44.00,unknown,2026-03-13T07:29:00Z
2026-03-13 07:34:00,3.2,0.8,995.1,SE,137,2,6,84,0.00,unknown,unknown,1.52,45.00,unknown,2026-03-13T07:34:00Z
2026-03-13 07:39:00,3.2,0.8,995.2,SSE,167,6,8,84,0.00,unknown,unknown,1.52,49.00,unknown,2026-03-13T07:39:00Z
2026-03-13 07:44:00,3.2,0.9,995.3,SSE,148,0,8,85,0.00,unknown,unknown,1.52,57.00,unknown,2026-03-13T07:44:00Z
2026-03-13 07:49:00,3.2,1.1,995.3,South,178,2,8,86,0.00,unknown,unknown,1.52,55.00,unknown,2026-03-13T07:49:00Z
2026-03-13 07:54:00,3.3,1.2,995.2,East,80,1,6,86,0.00,unknown,unknown,1.52,62.00,unknown,2026-03-13T07:54:00Z
2026-03-13 07:59:00,3.3,1.2,995.2,SSE,161,0,4,86,0.00,unknown,unknown,1.52,67.00,unknown,2026-03-13T07:59:00Z
2026-03-13 08:04:00,3.4,1.1,995.2,SE,128,5,11,85,0.00,unknown,unknown,1.52,68.00,unknown,2026-03-13T08:04:00Z
2026-03-13 08:09:00,3.5,1.1,995.2,SE,132,8,11,84,0.00,unknown,unknown,1.52,45.00,unknown,2026-03-13T08:09:00Z
2026-03-13 08:14:00,3.6,1.2,995.1,SSE,156,3,11,84,0.00,unknown,unknown,1.52,41.00,unknown,2026-03-13T08:14:00Z
2026-03-13 08:19:00,3.6,1.0,995.2,SSE,151,8,11,83,0.00,unknown,unknown,1.52,41.00,unknown,2026-03-13T08:19:00Z
2026-03-13 08:24:00,3.6,1.2,995.4,SE,134,8,13,84,0.00,unknown,unknown,1.52,42.00,unknown,2026-03-13T08:24:00Z
2026-03-13 08:29:00,3.8,1.3,995.4,SE,144,11,17,84,0.00,unknown,unknown,1.52,59.00,unknown,2026-03-13T08:29:00Z
2026-03-13 08:34:00,4.0,1.4,995.4,SE,132,9,17,83,0.00,unknown,unknown,1.52,78.00,unknown,2026-03-13T08:34:00Z
2026-03-13 08:39:00,4.1,1.4,995.4,SSE,148,12,17,83,0.00,unknown,unknown,1.52,45.00,unknown,2026-03-13T08:39:00Z
2026-03-13 08:44:00,4.3,1.6,995.5,SE,130,8,23,83,0.00,unknown,unknown,1.52,45.00,unknown,2026-03-13T08:44:00Z
2026-03-13 08:49:00,4.7,1.6,995.5,SE,140,9,23,81,0.00,unknown,unknown,1.52,47.00,unknown,2026-03-13T08:49:00Z
2026-03-13 08:54:00,5.1,1.8,995.5,SSE,157,10,23,80,0.00,unknown,unknown,1.52,52.00,unknown,2026-03-13T08:54:00Z
2026-03-13 08:59:00,5.4,2.1,995.3,SSE,151,7,25,79,0.00,unknown,unknown,1.52,104.00,unknown,2026-03-13T08:59:00Z
2026-03-13 09:04:00,5.5,2.2,995.4,West,280,11,25,79,0.00,unknown,unknown,1.52,108.00,unknown,2026-03-13T09:04:00Z
2026-03-13 09:09:00,5.5,2.2,995.5,SE,144,9,23,79,0.00,unknown,unknown,1.52,127.00,unknown,2026-03-13T09:09:00Z
2026-03-13 09:14:00,5.5,2.3,995.4,SE,129,11,27,80,0.00,unknown,unknown,1.52,128.00,unknown,2026-03-13T09:14:00Z
2026-03-13 09:19:00,5.5,2.2,995.4,SE,143,14,27,79,0.00,unknown,unknown,1.52,143.00,unknown,2026-03-13T09:19:00Z
2026-03-13 09:24:00,5.5,2.2,995.2,SSE,168,17,27,79,0.00,unknown,unknown,1.52,130.00,unknown,2026-03-13T09:24:00Z
2026-03-13 09:29:00,5.6,2.2,995.2,SE,139,10,27,79,0.00,unknown,unknown,1.52,135.00,unknown,2026-03-13T09:29:00Z
2026-03-13 09:34:00,5.7,2.3,995.2,ESE,123,10,27,79,0.00,unknown,unknown,1.52,127.00,unknown,2026-03-13T09:34:00Z
2026-03-13 09:39:00,5.7,2.3,995.3,SE,127,12,21,79,0.00,unknown,unknown,1.52,104.00,unknown,2026-03-13T09:39:00Z
2026-03-13 09:44:00,5.5,1.9,995.4,ESE,106,18,29,78,0.00,unknown,unknown,1.52,136.00,unknown,2026-03-13T09:44:00Z
2026-03-13 09:49:00,5.7,2.2,995.3,SE,130,18,29,78,0.00,unknown,unknown,1.52,158.00,unknown,2026-03-13T09:49:00Z
2026-03-13 09:54:00,5.9,2.3,995.2,SE,139,20,29,78,0.00,unknown,unknown,1.52,144.00,unknown,2026-03-13T09:54:00Z
2026-03-13 09:59:00,5.9,2.2,995.4,SE,144,13,25,77,0.00,unknown,unknown,1.52,157.00,unknown,2026-03-13T09:59:00Z
2026-03-13 10:04:00,6.4,2.5,995.3,SE,132,20,27,76,0.00,unknown,unknown,1.52,274.00,unknown,2026-03-13T10:04:00Z
2026-03-13 10:09:00,6.6,2.5,995.3,SSE,148,15,27,75,0.00,unknown,unknown,1.52,187.00,unknown,2026-03-13T10:09:00Z
2026-03-13 10:14:00,6.5,2.4,995.3,SE,140,16,25,75,0.00,unknown,unknown,1.52,212.00,unknown,2026-03-13T10:14:00Z
2026-03-13 10:19:00,6.6,2.5,995.3,South,169,17,25,75,0.00,unknown,unknown,1.52,219.00,unknown,2026-03-13T10:19:00Z
2026-03-13 10:24:00,6.6,2.5,995.3,SSE,149,13,23,75,0.00,unknown,unknown,1.52,149.00,unknown,2026-03-13T10:24:00Z
2026-03-13 10:29:00,6.1,2.2,995.5,ESE,120,15,27,76,0.00,unknown,unknown,1.52,165.00,unknown,2026-03-13T10:29:00Z
2026-03-13 10:34:00,6.7,2.6,995.4,South,183,9,27,75,0.00,unknown,unknown,1.52,341.00,unknown,2026-03-13T10:34:00Z
2026-03-13 10:39:00,7.1,2.6,995.2,South,180,15,27,74,0.00,unknown,unknown,1.52,328.00,unknown,2026-03-13T10:39:00Z
2026-03-13 10:44:00,7.7,2.9,995.3,SSE,155,20,27,73,0.00,unknown,unknown,1.52,389.00,unknown,2026-03-13T10:44:00Z
2026-03-13 10:49:00,8.1,2.9,995.2,SE,143,15,27,72,0.00,unknown,unknown,1.52,490.00,unknown,2026-03-13T10:49:00Z
2026-03-13 10:54:00,8.1,3.2,995.2,SSE,151,15,32,72,0.00,unknown,unknown,1.52,350.00,unknown,2026-03-13T10:54:00Z
2026-03-13 10:59:00,7.5,2.9,995.2,SE,124,12,32,73,0.00,unknown,unknown,1.52,241.00,unknown,2026-03-13T10:59:00Z
2026-03-13 11:04:00,7.2,2.7,995.1,SE,140,11,32,73,0.00,unknown,unknown,1.52,223.00,unknown,2026-03-13T11:04:00Z
2026-03-13 11:09:00,7.2,2.7,995.1,ESE,103,7,27,74,0.00,unknown,unknown,1.52,376.00,unknown,2026-03-13T11:09:00Z
2026-03-13 11:14:00,7.8,2.8,995.0,ESE,118,18,29,72,0.00,unknown,unknown,1.52,390.00,unknown,2026-03-13T11:14:00Z
2026-03-13 11:19:00,7.8,2.8,994.8,SE,128,18,40,71,0.00,unknown,unknown,1.52,398.00,unknown,2026-03-13T11:19:00Z
2026-03-13 11:24:00,8.1,2.9,994.9,SSE,149,13,40,71,0.00,unknown,unknown,1.52,319.00,unknown,2026-03-13T11:24:00Z
2026-03-13 11:29:00,8.2,3.2,995.0,ESE,115,15,40,71,0.00,unknown,unknown,1.52,272.00,unknown,2026-03-13T11:29:00Z
2026-03-13 11:34:00,7.9,2.9,995.2,NNW,339,7,25,71,0.00,unknown,unknown,1.52,305.00,unknown,2026-03-13T11:34:00Z
2026-03-13 11:39:00,8.0,2.7,995.2,South,179,13,25,70,0.00,unknown,unknown,1.52,482.00,unknown,2026-03-13T11:39:00Z
2026-03-13 11:44:00,8.3,3.1,995.1,SSE,149,11,25,70,0.00,unknown,unknown,1.52,474.00,unknown,2026-03-13T11:44:00Z
2026-03-13 11:49:00,8.4,3.1,995.2,SE,124,13,23,70,0.00,unknown,unknown,1.52,445.00,unknown,2026-03-13T11:49:00Z
2026-03-13 11:54:00,8.2,3.1,995.4,SSE,148,14,21,71,0.00,unknown,unknown,1.52,465.00,unknown,2026-03-13T11:54:00Z
2026-03-13 11:59:00,8.4,3.1,995.3,SE,133,11,21,70,0.00,unknown,unknown,1.52,507.00,unknown,2026-03-13T11:59:00Z
2026-03-13 12:04:00,8.5,3.3,995.2,SE,146,21,27,70,0.00,unknown,unknown,1.52,252.00,unknown,2026-03-13T12:04:00Z
2026-03-13 12:09:00,8.2,2.8,995.3,SSE,151,9,27,71,0.00,unknown,unknown,1.52,149.00,unknown,2026-03-13T12:09:00Z
2026-03-13 12:14:00,7.6,2.7,995.4,SE,134,7,27,71,0.00,unknown,unknown,1.52,172.00,unknown,2026-03-13T12:14:00Z
2026-03-13 12:19:00,7.6,2.7,995.3,ESE,106,12,25,71,0.00,unknown,unknown,1.52,123.00,unknown,2026-03-13T12:19:00Z
2026-03-13 12:24:00,7.5,2.8,995.4,SSE,168,10,25,72,0.00,unknown,unknown,1.52,108.00,unknown,2026-03-13T12:24:00Z
2026-03-13 12:29:00,7.2,2.6,995.3,SSE,158,9,25,73,0.00,unknown,unknown,1.52,92.00,unknown,2026-03-13T12:29:00Z
2026-03-13 12:34:00,7.1,2.6,995.3,SSE,155,6,17,73,0.00,unknown,unknown,1.52,68.00,unknown,2026-03-13T12:34:00Z
2026-03-13 12:39:00,7.1,2.9,995.3,West,262,6,11,75,0.00,unknown,unknown,1.52,85.00,unknown,2026-03-13T12:39:00Z
2026-03-13 12:44:00,7.1,2.9,995.3,SSE,147,5,11,75,0.00,unknown,unknown,1.52,124.00,unknown,2026-03-13T12:44:00Z
2026-03-13 12:49:00,7.2,2.9,995.2,SE,146,7,21,74,0.00,unknown,unknown,1.52,121.00,unknown,2026-03-13T12:49:00Z
2026-03-13 12:54:00,7.2,3.3,995.3,SSE,155,17,21,78,0.00,unknown,unknown,1.52,206.00,unknown,2026-03-13T12:54:00Z
2026-03-13 12:59:00,7.4,2.9,995.2,SE,144,11,21,77,0.00,unknown,unknown,1.52,416.00,unknown,2026-03-13T12:59:00Z
2026-03-13 13:04:00,7.7,3.3,995.1,SE,135,10,21,74,0.00,unknown,unknown,1.52,236.00,unknown,2026-03-13T13:04:00Z
2026-03-13 13:09:00,7.8,3.2,994.9,SE,124,8,21,73,0.00,unknown,unknown,1.52,264.00,unknown,2026-03-13T13:09:00Z
2026-03-13 13:14:00,8.0,3.3,995.1,SE,133,11,19,73,0.00,unknown,unknown,1.52,199.00,unknown,2026-03-13T13:14:00Z
2026-03-13 13:19:00,7.5,3.3,995.2,SE,138,8,17,75,0.00,unknown,unknown,1.52,187.00,unknown,2026-03-13T13:19:00Z
2026-03-13 13:24:00,7.5,3.1,994.9,ESE,112,12,21,74,0.00,unknown,unknown,1.52,142.00,unknown,2026-03-13T13:24:00Z
2026-03-13 13:29:00,7.2,3.2,995.1,ESE,113,20,27,76,0.00,unknown,unknown,1.52,287.00,unknown,2026-03-13T13:29:00Z
2026-03-13 13:34:00,7.7,3.6,995.1,SSE,162,10,27,75,0.00,unknown,unknown,1.52,294.00,unknown,2026-03-13T13:34:00Z
2026-03-13 13:39:00,7.8,3.4,995.0,SSE,164,12,27,74,0.00,unknown,unknown,1.52,239.00,unknown,2026-03-13T13:39:00Z
2026-03-13 13:44:00,7.6,3.2,995.2,South,170,20,25,75,0.00,unknown,unknown,1.52,149.00,unknown,2026-03-13T13:44:00Z
2026-03-13 13:49:00,7.2,3.3,995.0,ESE,110,13,25,77,0.00,unknown,unknown,1.52,115.00,unknown,2026-03-13T13:49:00Z
2026-03-13 13:54:00,6.9,3.2,995.0,ESE,117,11,25,78,0.00,unknown,unknown,1.52,105.00,unknown,2026-03-13T13:54:00Z
2026-03-13 13:59:00,6.6,3.4,995.0,SSE,157,7,23,80,0.00,unknown,unknown,1.52,202.00,unknown,2026-03-13T13:59:00Z
2026-03-13 14:04:00,7.0,3.6,995.1,SSE,165,5,23,79,0.00,unknown,unknown,1.52,220.00,unknown,2026-03-13T14:04:00Z
2026-03-13 14:09:00,7.2,3.7,994.9,SE,130,4,13,79,0.00,unknown,unknown,1.52,183.00,unknown,2026-03-13T14:09:00Z
2026-03-13 14:14:00,7.2,3.6,994.9,SE,132,12,19,78,0.00,unknown,unknown,1.52,97.00,unknown,2026-03-13T14:14:00Z
2026-03-13 14:19:00,6.9,3.2,994.7,SSE,150,15,21,77,0.00,unknown,unknown,1.52,63.00,unknown,2026-03-13T14:19:00Z
2026-03-13 14:24:00,6.7,3.6,995.0,SE,136,18,36,82,0.00,unknown,unknown,1.52,37.00,unknown,2026-03-13T14:24:00Z
2026-03-13 14:29:00,5.8,3.3,995.5,South,181,13,36,89,1.02,unknown,unknown,2.29,33.00,unknown,2026-03-13T14:29:00Z
2026-03-13 14:34:00,4.4,3.1,995.5,SE,138,9,36,91,1.02,unknown,unknown,2.29,42.00,unknown,2026-03-13T14:34:00Z
2026-03-13 14:39:00,4.3,2.9,995.4,SSE,167,6,23,91,1.02,unknown,unknown,2.29,44.00,unknown,2026-03-13T14:39:00Z
2026-03-13 14:44:00,4.5,3.2,995.3,East,95,7,15,91,1.02,unknown,unknown,2.29,57.00,unknown,2026-03-13T14:44:00Z
2026-03-13 14:49:00,4.7,3.3,995.1,ESE,117,7,15,91,1.02,unknown,unknown,2.29,106.00,unknown,2026-03-13T14:49:00Z
2026-03-13 14:54:00,5.2,3.8,995.0,SE,128,6,13,91,1.02,unknown,unknown,2.29,158.00,unknown,2026-03-13T14:54:00Z
2026-03-13 14:59:00,5.8,4.1,994.9,SE,129,8,13,90,1.02,unknown,unknown,2.29,166.00,unknown,2026-03-13T14:59:00Z
2026-03-13 15:04:00,6.0,4.2,994.9,SSW,209,6,15,88,1.02,unknown,unknown,2.29,142.00,unknown,2026-03-13T15:04:00Z
2026-03-13 15:09:00,6.5,4.5,995.0,SSE,156,7,19,88,1.02,unknown,unknown,2.29,122.00,unknown,2026-03-13T15:09:00Z
2026-03-13 15:14:00,6.6,4.3,994.8,SSE,159,5,19,85,1.02,unknown,unknown,2.29,153.00,unknown,2026-03-13T15:14:00Z
2026-03-13 15:19:00,6.9,4.6,994.9,ESE,118,8,19,86,1.02,unknown,unknown,2.29,148.00,unknown,2026-03-13T15:19:00Z
2026-03-13 15:24:00,6.9,4.2,994.9,SSE,150,13,25,83,1.02,unknown,unknown,2.29,116.00,unknown,2026-03-13T15:24:00Z
2026-03-13 15:29:00,6.4,3.3,994.7,SSE,153,7,25,81,0.51,unknown,unknown,2.29,111.00,unknown,2026-03-13T15:29:00Z
2026-03-13 15:34:00,6.3,3.3,994.7,ESE,121,7,25,81,0.00,unknown,unknown,2.29,107.00,unknown,2026-03-13T15:34:00Z
2026-03-13 15:39:00,6.3,3.4,994.7,SE,129,7,21,82,0.00,unknown,unknown,2.29,103.00,unknown,2026-03-13T15:39:00Z
2026-03-13 15:44:00,6.3,3.4,994.6,ESE,123,11,21,82,0.00,unknown,unknown,2.29,99.00,unknown,2026-03-13T15:44:00Z
2026-03-13 15:49:00,6.2,3.2,994.7,East,80,13,23,81,0.00,unknown,unknown,2.29,93.00,unknown,2026-03-13T15:49:00Z
2026-03-13 15:54:00,6.2,3.2,994.6,South,179,9,23,81,0.00,unknown,unknown,2.29,84.00,unknown,2026-03-13T15:54:00Z
2026-03-13 15:59:00,6.2,3.2,994.6,ESE,119,11,23,81,0.00,unknown,unknown,2.29,78.00,unknown,2026-03-13T15:59:00Z
2026-03-13 16:04:00,5.9,2.9,994.8,SE,135,10,21,81,0.00,unknown,unknown,2.29,70.00,unknown,2026-03-13T16:04:00Z
2026-03-13 16:09:00,6.0,2.8,994.7,South,176,5,21,80,0.00,unknown,unknown,2.29,62.00,unknown,2026-03-13T16:09:00Z
2026-03-13 16:14:00,6.0,2.7,994.7,SE,144,11,21,80,0.00,unknown,unknown,2.29,53.00,unknown,2026-03-13T16:14:00Z
2026-03-13 16:19:00,6.0,2.8,994.8,SE,133,6,27,80,0.00,unknown,unknown,2.29,58.00,unknown,2026-03-13T16:19:00Z
2026-03-13 16:24:00,6.1,2.8,994.9,East,91,5,27,80,0.00,unknown,unknown,2.29,101.00,unknown,2026-03-13T16:24:00Z
2026-03-13 16:29:00,6.6,2.9,994.5,SSE,160,11,27,79,0.00,unknown,unknown,2.29,88.00,unknown,2026-03-13T16:29:00Z
2026-03-13 16:34:00,6.6,3.1,994.7,South,169,10,21,78,0.00,unknown,unknown,2.29,80.00,unknown,2026-03-13T16:34:00Z
2026-03-13 16:39:00,6.6,2.8,994.9,SSE,149,6,21,77,0.00,unknown,unknown,2.29,57.00,unknown,2026-03-13T16:39:00Z
2026-03-13 16:44:00,6.5,2.9,994.7,SSE,153,9,17,78,0.00,unknown,unknown,2.29,64.00,unknown,2026-03-13T16:44:00Z
2026-03-13 16:49:00,6.3,2.7,995.0,SSE,150,8,17,78,0.00,unknown,unknown,2.29,49.00,unknown,2026-03-13T16:49:00Z
2026-03-13 16:54:00,6.3,2.7,995.0,SE,143,6,17,79,0.00,unknown,unknown,2.29,42.00,unknown,2026-03-13T16:54:00Z
2026-03-13 16:59:00,6.1,2.7,995.0,ESE,105,6,17,79,0.00,unknown,unknown,2.29,37.00,unknown,2026-03-13T16:59:00Z
2026-03-13 17:04:00,6.0,2.4,995.0,South,180,7,17,78,0.00,unknown,unknown,2.29,28.00,unknown,2026-03-13T17:04:00Z
2026-03-13 17:09:00,5.9,2.2,995.1,SE,138,6,17,77,0.00,unknown,unknown,2.29,23.00,unknown,2026-03-13T17:09:00Z
2026-03-13 17:14:00,5.9,2.3,995.1,ESE,116,7,17,78,0.00,unknown,unknown,2.29,23.00,unknown,2026-03-13T17:14:00Z
2026-03-13 17:19:00,5.8,2.3,995.2,SE,130,8,15,78,0.00,unknown,unknown,2.29,20.00,unknown,2026-03-13T17:19:00Z
2026-03-13 17:24:00,5.8,2.4,995.1,SE,140,12,17,79,0.00,unknown,unknown,2.29,17.00,unknown,2026-03-13T17:24:00Z
2026-03-13 17:29:00,5.7,2.3,995.2,ESE,121,8,17,79,0.00,unknown,unknown,2.29,11.00,unknown,2026-03-13T17:29:00Z
2026-03-13 17:34:00,5.7,2.3,995.4,ESE,108,5,17,79,0.00,unknown,unknown,2.29,11.00,unknown,2026-03-13T17:34:00Z
2026-03-13 17:39:00,5.7,2.5,995.6,SSE,154,1,11,80,0.00,unknown,unknown,2.29,7.00,unknown,2026-03-13T17:39:00Z
2026-03-13 17:44:00,5.7,2.7,995.4,SE,132,1,11,81,0.00,unknown,unknown,2.29,5.00,unknown,2026-03-13T17:44:00Z
2026-03-13 17:49:00,5.6,2.8,995.4,SSE,153,3,6,82,0.00,unknown,unknown,2.29,6.00,unknown,2026-03-13T17:49:00Z
2026-03-13 17:54:00,5.5,2.8,995.4,ESE,113,7,8,83,0.00,unknown,unknown,2.29,5.00,unknown,2026-03-13T17:54:00Z
2026-03-13 17:59:00,5.4,2.7,995.6,ESE,117,8,15,83,0.00,unknown,unknown,2.29,3.00,unknown,2026-03-13T17:59:00Z
2026-03-13 18:04:00,5.3,2.7,995.4,SE,138,9,15,84,0.00,unknown,unknown,2.29,1.00,unknown,2026-03-13T18:04:00Z
2026-03-13 18:09:00,5.2,2.8,995.6,SSE,154,5,15,86,0.00,unknown,unknown,2.29,1.00,unknown,2026-03-13T18:09:00Z
2026-03-13 18:14:00,4.9,2.8,995.8,SE,127,7,13,87,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T18:14:00Z
2026-03-13 18:19:00,4.6,2.8,996.0,SE,134,11,21,88,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T18:19:00Z
2026-03-13 18:24:00,4.5,2.8,995.8,ESE,115,7,21,89,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T18:24:00Z
2026-03-13 18:29:00,4.4,2.8,995.8,SSE,162,9,21,90,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T18:29:00Z
2026-03-13 18:34:00,4.2,2.7,996.0,SSE,150,6,13,90,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T18:34:00Z
2026-03-13 18:39:00,4.1,2.8,996.1,SE,143,2,11,91,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T18:39:00Z
2026-03-13 18:44:00,4.1,2.8,996.2,SE,126,6,13,91,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T18:44:00Z
2026-03-13 18:49:00,4.0,2.7,996.2,SSE,165,4,13,91,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T18:49:00Z
2026-03-13 18:54:00,4.0,2.7,996.2,SE,137,4,13,91,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T18:54:00Z
2026-03-13 18:59:00,3.9,2.6,996.3,South,183,10,15,91,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T18:59:00Z
2026-03-13 19:04:00,3.9,2.6,996.2,ESE,105,4,15,91,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T19:04:00Z
2026-03-13 19:09:00,3.8,2.4,996.3,SE,130,9,15,91,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T19:09:00Z
2026-03-13 19:14:00,3.7,2.2,996.4,SE,136,4,11,90,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T19:14:00Z
2026-03-13 19:19:00,3.7,2.2,996.3,SE,139,6,11,90,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T19:19:00Z
2026-03-13 19:24:00,3.7,2.2,996.4,SE,131,4,8,90,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T19:24:00Z
2026-03-13 19:29:00,3.7,2.2,996.6,SE,134,10,13,90,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T19:29:00Z
2026-03-13 19:34:00,3.7,2.2,996.6,SE,127,10,15,90,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T19:34:00Z
2026-03-13 19:39:00,3.6,2.3,996.5,SE,142,7,15,91,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T19:39:00Z
2026-03-13 19:44:00,3.5,2.2,996.4,SE,124,8,15,92,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T19:44:00Z
2026-03-13 19:49:00,3.4,2.2,996.5,SSE,153,7,13,92,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T19:49:00Z
2026-03-13 19:54:00,3.4,2.2,996.6,SE,136,7,13,92,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T19:54:00Z
2026-03-13 19:59:00,3.3,2.3,996.5,SE,126,8,13,93,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T19:59:00Z
2026-03-13 20:04:00,3.3,2.3,996.6,ESE,122,8,13,93,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T20:04:00Z
2026-03-13 20:09:00,3.2,2.2,996.4,SE,126,6,13,93,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T20:09:00Z
2026-03-13 20:14:00,3.2,2.2,996.4,SE,128,6,13,93,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T20:14:00Z
2026-03-13 20:19:00,3.2,2.3,996.4,SE,125,8,13,94,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T20:19:00Z
2026-03-13 20:24:00,3.2,2.3,996.4,SE,146,10,15,94,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T20:24:00Z
2026-03-13 20:29:00,3.2,2.2,996.4,SSE,151,5,15,93,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T20:29:00Z
2026-03-13 20:34:00,3.2,2.2,996.6,SE,145,4,15,93,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T20:34:00Z
2026-03-13 20:39:00,3.2,2.2,996.5,SE,140,6,13,93,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T20:39:00Z
2026-03-13 20:44:00,3.2,2.2,996.6,SSE,149,6,11,93,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T20:44:00Z
2026-03-13 20:49:00,3.3,2.3,996.7,SE,143,9,13,93,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T20:49:00Z
2026-03-13 20:54:00,3.3,2.4,996.6,SE,126,5,13,94,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T20:54:00Z
2026-03-13 20:59:00,3.3,2.3,996.7,SE,129,5,13,93,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T20:59:00Z
2026-03-13 21:04:00,3.3,2.3,996.8,SSE,150,7,13,93,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T21:04:00Z
2026-03-13 21:09:00,3.3,2.4,996.7,SE,134,5,13,94,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T21:09:00Z
2026-03-13 21:14:00,3.3,2.4,996.9,SE,145,5,13,94,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T21:14:00Z
2026-03-13 21:19:00,3.3,2.4,996.7,SE,146,10,15,94,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T21:19:00Z
2026-03-13 21:24:00,3.2,2.2,996.7,SE,126,8,15,93,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T21:24:00Z
2026-03-13 21:29:00,3.1,2.1,996.7,ESE,110,5,15,93,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T21:29:00Z
2026-03-13 21:34:00,3.0,2.1,996.8,SE,134,4,13,94,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T21:34:00Z
2026-03-13 21:39:00,2.9,2.1,996.9,SE,128,7,13,94,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T21:39:00Z
2026-03-13 21:44:00,2.9,2.1,996.9,ESE,113,7,11,94,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T21:44:00Z
2026-03-13 21:49:00,2.8,1.9,996.9,SSE,147,6,11,94,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T21:49:00Z
2026-03-13 21:54:00,2.7,1.8,996.8,SE,129,8,11,94,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T21:54:00Z
2026-03-13 21:59:00,2.6,1.7,996.9,SE,139,7,13,94,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T21:59:00Z
2026-03-13 22:04:00,2.5,1.8,996.9,SE,138,7,13,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T22:04:00Z
2026-03-13 22:09:00,2.5,1.8,996.8,SE,140,9,13,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T22:09:00Z
2026-03-13 22:14:00,2.4,1.7,997.1,SE,138,4,13,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T22:14:00Z
2026-03-13 22:19:00,2.2,1.5,997.2,SE,138,6,11,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T22:19:00Z
2026-03-13 22:24:00,2.2,1.5,997.1,SE,143,5,11,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T22:24:00Z
2026-03-13 22:29:00,2.1,1.4,997.2,SE,138,2,11,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T22:29:00Z
2026-03-13 22:34:00,2.2,1.5,997.2,SE,128,2,8,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T22:34:00Z
2026-03-13 22:39:00,2.3,1.6,997.3,SE,126,2,8,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T22:39:00Z
2026-03-13 22:44:00,2.3,1.6,997.3,SE,128,4,11,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T22:44:00Z
2026-03-13 22:49:00,2.4,1.7,997.4,ESE,110,6,11,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T22:49:00Z
2026-03-13 22:54:00,2.4,1.7,997.4,ESE,117,4,11,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T22:54:00Z
2026-03-13 22:59:00,2.4,1.7,997.5,SE,132,3,11,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T22:59:00Z
2026-03-13 23:04:00,2.4,1.7,997.6,SSE,149,6,11,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T23:04:00Z
2026-03-13 23:09:00,2.4,1.7,997.7,SE,132,5,13,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T23:09:00Z
2026-03-13 23:14:00,2.3,1.6,997.7,ESE,114,3,13,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T23:14:00Z
2026-03-13 23:19:00,2.3,1.6,997.8,SE,140,5,13,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T23:19:00Z
2026-03-13 23:24:00,2.2,1.5,997.7,ESE,112,6,8,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T23:24:00Z
2026-03-13 23:29:00,2.2,1.5,997.7,East,98,4,8,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T23:29:00Z
2026-03-13 23:34:00,2.2,1.5,997.7,SSE,163,4,8,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T23:34:00Z
2026-03-13 23:39:00,2.3,1.6,997.7,ESE,119,5,11,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T23:39:00Z
2026-03-13 23:44:00,2.3,1.6,997.7,SE,141,5,13,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T23:44:00Z
2026-03-13 23:49:00,2.3,1.6,997.7,SE,140,4,13,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T23:49:00Z
2026-03-13 23:54:00,2.3,1.6,997.7,SE,136,5,13,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T23:54:00Z
2026-03-13 23:59:00,2.3,1.6,997.7,SSE,153,1,13,95,0.00,unknown,unknown,2.29,0.00,unknown,2026-03-13T23:59:00Z
