Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-06-10 00:04:00,10.5,9.9,989.4,South,183,5,15,96,0.25,unknown,unknown,0.00,0.00,unknown,2024-06-09T23:04:00Z
2024-06-10 00:09:00,10.5,9.9,989.3,South,173,8,15,96,0.25,unknown,unknown,0.00,0.00,unknown,2024-06-09T23:09:00Z
2024-06-10 00:14:00,10.5,9.7,989.3,SSW,195,9,15,95,0.25,unknown,unknown,0.00,0.00,unknown,2024-06-09T23:14:00Z
2024-06-10 00:19:00,10.5,9.7,989.3,SW,236,6,13,95,0.25,unknown,unknown,0.00,0.00,unknown,2024-06-09T23:19:00Z
2024-06-10 00:24:00,10.6,9.8,989.2,SE,143,13,23,95,0.25,unknown,unknown,0.00,0.00,unknown,2024-06-09T23:24:00Z
2024-06-10 00:29:00,10.6,9.8,989.3,South,171,4,23,95,0.25,unknown,unknown,0.25,0.00,unknown,2024-06-09T23:29:00Z
2024-06-10 00:34:00,10.5,9.7,989.2,South,177,8,23,95,0.25,unknown,unknown,0.25,0.00,unknown,2024-06-09T23:34:00Z
2024-06-10 00:39:00,10.4,9.6,989.3,WSW,246,12,19,95,0.51,unknown,unknown,0.51,0.00,unknown,2024-06-09T23:39:00Z
2024-06-10 00:44:00,10.2,9.4,989.4,NW,309,8,15,95,0.51,unknown,unknown,0.51,0.00,unknown,2024-06-09T23:44:00Z
2024-06-10 00:49:00,10.0,9.2,989.5,WNW,295,11,19,95,0.51,unknown,unknown,0.51,0.00,unknown,2024-06-09T23:49:00Z
2024-06-10 00:54:00,9.4,8.5,989.5,West,270,14,25,94,0.51,unknown,unknown,0.51,0.00,unknown,2024-06-09T23:54:00Z
2024-06-10 00:59:00,9.1,8.0,989.7,NNW,339,9,25,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-06-09T23:59:00Z
2024-06-10 01:04:00,8.9,8.0,989.7,NW,325,8,25,94,0.76,unknown,unknown,0.76,0.00,unknown,2024-06-10T00:04:00Z
2024-06-10 01:09:00,8.9,7.9,989.7,NNW,343,8,17,94,0.76,unknown,unknown,0.76,0.00,unknown,2024-06-10T00:09:00Z
2024-06-10 01:14:00,8.8,7.9,989.7,NNW,337,9,13,94,0.76,unknown,unknown,0.76,0.00,unknown,2024-06-10T00:14:00Z
2024-06-10 01:19:00,8.7,7.8,989.7,NW,313,5,15,94,0.76,unknown,unknown,0.76,0.00,unknown,2024-06-10T00:19:00Z
2024-06-10 01:24:00,8.6,7.7,989.7,NNW,343,6,15,94,0.76,unknown,unknown,0.76,0.00,unknown,2024-06-10T00:24:00Z
2024-06-10 01:29:00,8.6,7.7,989.8,NNW,344,5,15,94,0.51,unknown,unknown,0.76,0.00,unknown,2024-06-10T00:29:00Z
2024-06-10 01:34:00,8.6,7.8,989.7,NNW,346,6,10,95,0.51,unknown,unknown,0.76,0.00,unknown,2024-06-10T00:34:00Z
2024-06-10 01:39:00,8.5,7.7,989.8,NNW,338,7,10,95,0.51,unknown,unknown,0.76,0.00,unknown,2024-06-10T00:39:00Z
2024-06-10 01:44:00,8.5,7.7,989.7,NNW,343,6,10,95,0.25,unknown,unknown,0.76,0.00,unknown,2024-06-10T00:44:00Z
2024-06-10 01:49:00,8.6,7.8,989.8,WNW,293,5,12,95,0.51,unknown,unknown,1.02,0.00,unknown,2024-06-10T00:49:00Z
2024-06-10 01:54:00,8.6,7.8,989.7,North,353,8,12,95,0.51,unknown,unknown,1.02,0.00,unknown,2024-06-10T00:54:00Z
2024-06-10 01:59:00,8.6,7.8,989.7,NW,316,7,15,95,0.51,unknown,unknown,1.02,0.00,unknown,2024-06-10T00:59:00Z
2024-06-10 02:04:00,8.6,7.8,989.6,WNW,303,7,15,95,0.51,unknown,unknown,1.02,0.00,unknown,2024-06-10T01:04:00Z
2024-06-10 02:09:00,8.6,7.8,989.7,North,2,6,15,95,0.25,unknown,unknown,1.02,0.00,unknown,2024-06-10T01:09:00Z
2024-06-10 02:14:00,8.7,8.1,989.7,NNW,331,4,13,96,0.25,unknown,unknown,1.02,0.00,unknown,2024-06-10T01:14:00Z
2024-06-10 02:19:00,8.7,8.1,989.4,WNW,283,8,13,96,0.25,unknown,unknown,1.02,0.00,unknown,2024-06-10T01:19:00Z
2024-06-10 02:24:00,8.6,8.0,989.4,NW,311,9,13,96,0.25,unknown,unknown,1.02,0.00,unknown,2024-06-10T01:24:00Z
2024-06-10 02:29:00,8.6,8.0,989.5,NNE,25,10,13,96,0.51,unknown,unknown,1.52,0.00,unknown,2024-06-10T01:29:00Z
2024-06-10 02:34:00,8.6,8.0,989.4,NNW,335,4,13,96,0.51,unknown,unknown,1.52,0.00,unknown,2024-06-10T01:34:00Z
2024-06-10 02:39:00,8.5,7.9,989.5,North,3,8,13,96,0.51,unknown,unknown,1.52,0.00,unknown,2024-06-10T01:39:00Z
2024-06-10 02:44:00,8.5,7.9,989.5,NNW,334,9,15,96,0.51,unknown,unknown,1.52,0.00,unknown,2024-06-10T01:44:00Z
2024-06-10 02:49:00,8.4,7.7,989.4,NE,47,12,21,95,0.51,unknown,unknown,1.52,0.00,unknown,2024-06-10T01:49:00Z
2024-06-10 02:54:00,8.3,7.6,989.5,NW,318,5,21,95,0.25,unknown,unknown,1.52,0.00,unknown,2024-06-10T01:54:00Z
2024-06-10 02:59:00,8.2,7.4,989.6,West,270,6,15,95,0.25,unknown,unknown,1.52,0.00,unknown,2024-06-10T01:59:00Z
2024-06-10 03:04:00,8.2,7.4,989.6,WNW,289,10,17,95,0.25,unknown,unknown,1.52,0.00,unknown,2024-06-10T02:04:00Z
2024-06-10 03:09:00,8.2,7.4,989.5,NNW,327,9,17,95,0.25,unknown,unknown,1.52,0.00,unknown,2024-06-10T02:09:00Z
2024-06-10 03:14:00,8.1,7.3,989.5,NNW,346,9,17,95,0.25,unknown,unknown,1.52,0.00,unknown,2024-06-10T02:14:00Z
2024-06-10 03:19:00,8.1,7.3,989.6,NNW,337,9,19,95,0.25,unknown,unknown,1.52,0.00,unknown,2024-06-10T02:19:00Z
2024-06-10 03:24:00,8.0,7.2,989.6,North,350,10,19,95,0.25,unknown,unknown,1.52,0.00,unknown,2024-06-10T02:24:00Z
2024-06-10 03:29:00,8.0,7.2,989.7,WNW,294,5,19,95,0.25,unknown,unknown,1.52,0.00,unknown,2024-06-10T02:29:00Z
2024-06-10 03:34:00,8.0,7.2,989.8,WSW,249,3,13,95,0.00,unknown,unknown,1.52,0.00,unknown,2024-06-10T02:34:00Z
2024-06-10 03:39:00,8.0,7.2,989.9,NNW,341,7,17,95,0.00,unknown,unknown,1.52,0.00,unknown,2024-06-10T02:39:00Z
2024-06-10 03:44:00,8.0,7.2,989.8,NNW,342,11,17,95,0.00,unknown,unknown,1.52,0.00,unknown,2024-06-10T02:44:00Z
2024-06-10 03:49:00,8.0,7.2,990.0,North,353,5,17,95,0.00,unknown,unknown,1.52,0.00,unknown,2024-06-10T02:49:00Z
2024-06-10 03:54:00,8.0,7.2,989.9,NNW,338,8,17,95,0.00,unknown,unknown,1.52,0.00,unknown,2024-06-10T02:54:00Z
2024-06-10 03:59:00,7.9,7.2,990.1,NW,308,3,12,95,0.00,unknown,unknown,1.52,0.00,unknown,2024-06-10T02:59:00Z
2024-06-10 04:04:00,7.9,7.2,990.1,NW,319,3,13,95,0.00,unknown,unknown,1.52,0.00,unknown,2024-06-10T03:04:00Z
2024-06-10 04:09:00,7.9,7.2,990.1,NW,311,6,15,95,0.00,unknown,unknown,1.52,0.00,unknown,2024-06-10T03:09:00Z
2024-06-10 04:14:00,7.8,7.1,990.0,WNW,297,8,15,95,0.00,unknown,unknown,1.52,0.00,unknown,2024-06-10T03:14:00Z
2024-06-10 04:19:00,7.8,7.1,990.0,NNW,330,8,15,95,0.00,unknown,unknown,1.52,0.00,unknown,2024-06-10T03:19:00Z
2024-06-10 04:24:00,7.8,7.1,990.1,NNW,328,5,12,95,0.00,unknown,unknown,1.52,0.00,unknown,2024-06-10T03:24:00Z
2024-06-10 04:29:00,7.7,6.9,990.0,West,262,3,12,95,0.00,unknown,unknown,1.52,0.00,unknown,2024-06-10T03:29:00Z
2024-06-10 04:34:00,7.8,7.1,990.0,NNW,331,4,10,95,0.00,unknown,unknown,1.52,0.00,unknown,2024-06-10T03:34:00Z
2024-06-10 04:39:00,7.8,7.1,990.1,NNW,327,4,10,95,0.25,unknown,unknown,1.78,0.00,unknown,2024-06-10T03:39:00Z
2024-06-10 04:44:00,7.8,7.1,990.2,NNW,340,6,13,96,1.02,unknown,unknown,2.54,0.00,unknown,2024-06-10T03:44:00Z
2024-06-10 04:49:00,7.8,7.2,990.3,NNW,347,4,13,96,1.78,unknown,unknown,3.05,0.00,unknown,2024-06-10T03:49:00Z
2024-06-10 04:54:00,7.7,7.1,990.4,NNW,328,6,13,96,2.29,unknown,unknown,3.81,0.00,unknown,2024-06-10T03:54:00Z
2024-06-10 04:59:00,7.7,7.1,990.4,NW,323,9,17,96,2.54,unknown,unknown,4.06,0.00,unknown,2024-06-10T03:59:00Z
2024-06-10 05:04:00,7.6,6.8,990.4,WNW,289,7,17,95,3.30,unknown,unknown,4.57,0.00,unknown,2024-06-10T04:04:00Z
2024-06-10 05:09:00,7.6,6.7,990.4,NW,320,8,17,94,3.81,unknown,unknown,5.08,1.00,unknown,2024-06-10T04:09:00Z
2024-06-10 05:14:00,7.6,6.7,990.5,NNW,333,9,17,94,4.32,unknown,unknown,5.59,1.00,unknown,2024-06-10T04:14:00Z
2024-06-10 05:19:00,7.6,6.8,990.4,NW,309,5,13,95,4.83,unknown,unknown,6.35,2.00,unknown,2024-06-10T04:19:00Z
2024-06-10 05:24:00,7.6,6.8,990.6,WNW,303,6,12,95,5.59,unknown,unknown,6.86,3.00,unknown,2024-06-10T04:24:00Z
2024-06-10 05:29:00,7.5,6.8,990.6,NNW,327,9,21,95,6.10,unknown,unknown,7.37,4.00,unknown,2024-06-10T04:29:00Z
2024-06-10 05:34:00,7.5,6.8,990.7,NNW,329,12,21,95,6.10,unknown,unknown,7.37,5.00,unknown,2024-06-10T04:34:00Z
2024-06-10 05:39:00,7.5,6.8,990.8,NW,318,8,21,95,6.35,unknown,unknown,7.62,7.00,unknown,2024-06-10T04:39:00Z
2024-06-10 05:44:00,7.5,6.8,991.0,NNW,334,8,17,95,6.10,unknown,unknown,7.62,5.00,unknown,2024-06-10T04:44:00Z
2024-06-10 05:49:00,7.5,6.6,991.0,NNW,342,9,17,94,5.08,unknown,unknown,7.87,5.00,unknown,2024-06-10T04:49:00Z
2024-06-10 05:54:00,7.5,6.7,991.1,NW,324,8,17,95,4.57,unknown,unknown,7.87,7.00,unknown,2024-06-10T04:54:00Z
2024-06-10 05:59:00,7.4,6.5,991.3,NNW,331,6,15,94,4.32,unknown,unknown,7.87,11.00,unknown,2024-06-10T04:59:00Z
2024-06-10 06:04:00,7.4,6.5,991.1,NNW,344,8,15,94,3.81,unknown,unknown,7.87,17.00,unknown,2024-06-10T05:04:00Z
2024-06-10 06:09:00,7.4,6.7,991.3,NNW,336,6,15,95,3.30,unknown,unknown,7.87,24.00,unknown,2024-06-10T05:09:00Z
2024-06-10 06:14:00,7.4,6.7,991.3,North,357,6,13,95,2.79,unknown,unknown,7.87,26.00,unknown,2024-06-10T05:14:00Z
2024-06-10 06:19:00,7.3,6.6,991.5,NW,310,9,13,95,2.29,unknown,unknown,7.87,25.00,unknown,2024-06-10T05:19:00Z
2024-06-10 06:24:00,7.3,6.6,991.5,NW,324,9,13,95,1.78,unknown,unknown,7.87,27.00,unknown,2024-06-10T05:24:00Z
2024-06-10 06:29:00,7.3,6.4,991.7,NNW,328,8,13,94,1.02,unknown,unknown,7.87,27.00,unknown,2024-06-10T05:29:00Z
2024-06-10 06:34:00,7.3,6.4,991.6,NW,312,6,13,95,0.51,unknown,unknown,7.87,25.00,unknown,2024-06-10T05:34:00Z
2024-06-10 06:39:00,7.2,6.4,991.8,North,3,6,13,95,0.25,unknown,unknown,7.87,29.00,unknown,2024-06-10T05:39:00Z
2024-06-10 06:44:00,7.3,6.6,991.8,NW,323,6,10,95,0.25,unknown,unknown,7.87,39.00,unknown,2024-06-10T05:44:00Z
2024-06-10 06:49:00,7.3,6.6,992.1,NW,324,5,10,95,0.25,unknown,unknown,7.87,46.00,unknown,2024-06-10T05:49:00Z
2024-06-10 06:54:00,7.3,6.6,992.0,NW,310,4,10,95,0.00,unknown,unknown,7.87,44.00,unknown,2024-06-10T05:54:00Z
2024-06-10 06:59:00,7.3,6.6,992.0,NNW,334,6,10,95,0.00,unknown,unknown,7.87,41.00,unknown,2024-06-10T05:59:00Z
2024-06-10 07:04:00,7.3,6.6,992.3,NNW,335,4,10,95,0.00,unknown,unknown,7.87,47.00,unknown,2024-06-10T06:04:00Z
2024-06-10 07:09:00,7.3,6.6,992.3,NNW,330,6,13,95,0.00,unknown,unknown,7.87,50.00,unknown,2024-06-10T06:09:00Z
2024-06-10 07:14:00,7.3,6.6,992.4,NNW,344,2,13,95,0.00,unknown,unknown,7.87,51.00,unknown,2024-06-10T06:14:00Z
2024-06-10 07:19:00,7.3,6.6,992.5,NNW,343,4,10,95,0.00,unknown,unknown,7.87,54.00,unknown,2024-06-10T06:19:00Z
2024-06-10 07:24:00,7.2,6.4,992.6,North,358,6,12,95,0.00,unknown,unknown,7.87,54.00,unknown,2024-06-10T06:24:00Z
2024-06-10 07:29:00,7.2,6.4,992.6,NW,309,6,12,95,0.00,unknown,unknown,7.87,55.00,unknown,2024-06-10T06:29:00Z
2024-06-10 07:34:00,7.2,6.4,992.8,NNW,337,4,12,95,0.00,unknown,unknown,7.87,52.00,unknown,2024-06-10T06:34:00Z
2024-06-10 07:39:00,7.2,6.4,992.9,NNW,342,8,12,95,0.00,unknown,unknown,7.87,123.00,unknown,2024-06-10T06:39:00Z
2024-06-10 07:44:00,7.5,6.8,993.0,North,6,6,12,95,0.00,unknown,unknown,7.87,168.00,unknown,2024-06-10T06:44:00Z
2024-06-10 07:49:00,7.7,6.9,992.9,NNW,336,6,12,95,0.00,unknown,unknown,7.87,133.00,unknown,2024-06-10T06:49:00Z
2024-06-10 07:54:00,7.7,6.8,993.2,NNW,345,6,13,94,0.00,unknown,unknown,7.87,111.00,unknown,2024-06-10T06:54:00Z
2024-06-10 07:59:00,7.8,6.9,993.3,NNW,328,4,13,94,0.00,unknown,unknown,7.87,115.00,unknown,2024-06-10T06:59:00Z
2024-06-10 08:04:00,7.9,7.0,993.2,NW,317,8,13,94,0.00,unknown,unknown,7.87,123.00,unknown,2024-06-10T07:04:00Z
2024-06-10 08:09:00,8.0,7.0,993.2,North,350,4,12,94,0.00,unknown,unknown,7.87,308.00,unknown,2024-06-10T07:09:00Z
2024-06-10 08:14:00,8.2,7.1,993.3,NNW,334,10,13,93,0.00,unknown,unknown,7.87,317.00,unknown,2024-06-10T07:14:00Z
2024-06-10 08:19:00,8.3,7.1,993.5,NW,313,8,13,92,0.00,unknown,unknown,7.87,202.00,unknown,2024-06-10T07:19:00Z
2024-06-10 08:24:00,8.4,7.2,993.6,NNW,329,6,13,92,0.00,unknown,unknown,7.87,130.00,unknown,2024-06-10T07:24:00Z
2024-06-10 08:29:00,8.3,7.1,993.7,NNW,338,8,12,92,0.00,unknown,unknown,7.87,121.00,unknown,2024-06-10T07:29:00Z
2024-06-10 08:34:00,8.6,7.4,993.7,North,351,6,12,92,0.00,unknown,unknown,7.87,155.00,unknown,2024-06-10T07:34:00Z
2024-06-10 08:39:00,8.8,7.6,993.7,NW,324,6,12,92,0.00,unknown,unknown,7.87,125.00,unknown,2024-06-10T07:39:00Z
2024-06-10 08:44:00,8.8,7.6,993.8,WNW,302,5,8,92,0.00,unknown,unknown,7.87,159.00,unknown,2024-06-10T07:44:00Z
2024-06-10 08:49:00,8.9,7.5,993.8,NNW,344,6,12,91,0.00,unknown,unknown,7.87,157.00,unknown,2024-06-10T07:49:00Z
2024-06-10 08:54:00,9.2,7.7,993.8,NNW,332,6,13,91,0.00,unknown,unknown,7.87,204.00,unknown,2024-06-10T07:54:00Z
2024-06-10 08:59:00,9.4,7.6,994.0,NW,319,8,13,89,0.00,unknown,unknown,7.87,129.00,unknown,2024-06-10T07:59:00Z
2024-06-10 09:04:00,9.3,7.6,994.1,NNW,342,6,13,89,0.00,unknown,unknown,7.87,172.00,unknown,2024-06-10T08:04:00Z
2024-06-10 09:09:00,9.6,7.8,993.9,NNW,334,5,13,89,0.00,unknown,unknown,7.87,78.00,unknown,2024-06-10T08:09:00Z
2024-06-10 09:14:00,9.8,7.6,994.0,North,7,6,13,86,0.00,unknown,unknown,7.87,202.00,unknown,2024-06-10T08:14:00Z
2024-06-10 09:19:00,10.1,7.8,994.1,NNW,328,6,17,86,0.00,unknown,unknown,7.87,168.00,unknown,2024-06-10T08:19:00Z
2024-06-10 09:24:00,9.9,7.3,994.1,NNW,348,5,17,84,0.00,unknown,unknown,7.87,129.00,unknown,2024-06-10T08:24:00Z
2024-06-10 09:29:00,9.8,7.4,994.1,NW,319,5,17,86,0.00,unknown,unknown,7.87,329.00,unknown,2024-06-10T08:29:00Z
2024-06-10 09:34:00,10.0,7.4,994.3,NW,322,9,13,85,0.00,unknown,unknown,7.87,590.00,unknown,2024-06-10T08:34:00Z
2024-06-10 09:39:00,10.6,7.8,994.3,NNW,337,6,13,83,0.00,unknown,unknown,7.87,462.00,unknown,2024-06-10T08:39:00Z
2024-06-10 09:44:00,10.5,7.8,994.2,North,350,6,13,85,0.00,unknown,unknown,7.87,93.00,unknown,2024-06-10T08:44:00Z
2024-06-10 09:49:00,9.9,7.5,994.2,NW,304,6,21,85,0.00,unknown,unknown,7.87,88.00,unknown,2024-06-10T08:49:00Z
2024-06-10 09:54:00,10.1,7.0,994.3,North,0,8,21,81,0.00,unknown,unknown,7.87,502.00,unknown,2024-06-10T08:54:00Z
2024-06-10 09:59:00,11.2,7.7,994.2,North,349,4,21,80,0.00,unknown,unknown,7.87,462.00,unknown,2024-06-10T08:59:00Z
2024-06-10 10:04:00,11.2,7.8,994.5,NW,325,9,15,80,0.00,unknown,unknown,7.87,120.00,unknown,2024-06-10T09:04:00Z
2024-06-10 10:09:00,10.4,7.2,994.4,NNW,338,7,15,82,0.00,unknown,unknown,7.87,172.00,unknown,2024-06-10T09:09:00Z
2024-06-10 10:14:00,11.4,7.3,994.5,NW,310,11,15,79,0.00,unknown,unknown,7.87,282.00,unknown,2024-06-10T09:14:00Z
2024-06-10 10:19:00,11.8,7.6,994.3,NW,324,9,15,76,0.00,unknown,unknown,7.87,257.00,unknown,2024-06-10T09:19:00Z
2024-06-10 10:24:00,11.7,7.6,994.5,NNW,335,10,17,76,0.00,unknown,unknown,7.87,306.00,unknown,2024-06-10T09:24:00Z
2024-06-10 10:29:00,11.9,8.0,994.5,NW,320,12,17,77,0.00,unknown,unknown,7.87,485.00,unknown,2024-06-10T09:29:00Z
2024-06-10 10:34:00,11.4,7.3,994.7,North,357,9,17,78,0.00,unknown,unknown,7.87,111.00,unknown,2024-06-10T09:34:00Z
2024-06-10 10:39:00,11.2,6.9,994.6,North,358,8,15,77,0.00,unknown,unknown,7.87,466.00,unknown,2024-06-10T09:39:00Z
2024-06-10 10:44:00,12.1,8.0,994.8,NW,325,6,17,76,0.00,unknown,unknown,7.87,485.00,unknown,2024-06-10T09:44:00Z
2024-06-10 10:49:00,12.3,7.5,994.6,WNW,303,10,19,74,0.00,unknown,unknown,7.87,600.00,unknown,2024-06-10T09:49:00Z
2024-06-10 10:54:00,11.4,7.1,994.8,NNW,330,10,19,77,0.00,unknown,unknown,7.87,665.00,unknown,2024-06-10T09:54:00Z
2024-06-10 10:59:00,11.9,7.1,994.8,NNW,337,11,19,75,0.00,unknown,unknown,7.87,648.00,unknown,2024-06-10T09:59:00Z
2024-06-10 11:04:00,12.2,6.7,994.8,NW,312,12,19,70,0.00,unknown,unknown,7.87,643.00,unknown,2024-06-10T10:04:00Z
2024-06-10 11:09:00,13.0,7.1,994.8,NW,322,12,21,69,0.00,unknown,unknown,7.87,672.00,unknown,2024-06-10T10:09:00Z
2024-06-10 11:14:00,13.1,6.9,994.7,NNW,337,13,23,68,0.00,unknown,unknown,7.87,736.00,unknown,2024-06-10T10:14:00Z
2024-06-10 11:19:00,12.7,6.8,994.7,North,8,9,23,69,0.00,unknown,unknown,7.87,677.00,unknown,2024-06-10T10:19:00Z
2024-06-10 11:24:00,13.2,7.0,994.9,NNW,333,9,19,66,0.00,unknown,unknown,7.87,804.00,unknown,2024-06-10T10:24:00Z
2024-06-10 11:29:00,13.0,7.2,995.0,NNW,330,8,19,68,0.00,unknown,unknown,7.87,690.00,unknown,2024-06-10T10:29:00Z
2024-06-10 11:34:00,13.0,6.3,995.0,North,350,12,19,65,0.00,unknown,unknown,7.87,709.00,unknown,2024-06-10T10:34:00Z
2024-06-10 11:39:00,13.5,6.7,994.9,NW,322,12,21,64,0.00,unknown,unknown,7.87,736.00,unknown,2024-06-10T10:39:00Z
2024-06-10 11:44:00,13.7,7.0,995.1,North,0,12,21,65,0.00,unknown,unknown,7.87,712.00,unknown,2024-06-10T10:44:00Z
2024-06-10 11:49:00,13.7,7.4,995.2,NNW,334,9,21,66,0.00,unknown,unknown,7.87,730.00,unknown,2024-06-10T10:49:00Z
2024-06-10 11:54:00,13.7,6.4,995.1,NW,322,12,21,62,0.00,unknown,unknown,7.87,727.00,unknown,2024-06-10T10:54:00Z
2024-06-10 11:59:00,13.9,5.8,995.3,North,5,11,21,59,0.00,unknown,unknown,7.87,819.00,unknown,2024-06-10T10:59:00Z
2024-06-10 12:04:00,14.3,6.2,995.3,NW,316,12,25,59,0.00,unknown,unknown,7.87,882.00,unknown,2024-06-10T11:04:00Z
2024-06-10 12:09:00,14.0,6.1,995.2,WNW,289,10,25,60,0.00,unknown,unknown,7.87,279.00,unknown,2024-06-10T11:09:00Z
2024-06-10 12:14:00,13.0,5.9,995.4,North,358,13,25,62,0.00,unknown,unknown,7.87,254.00,unknown,2024-06-10T11:14:00Z
2024-06-10 12:19:00,12.8,5.1,995.6,WNW,300,9,25,60,0.00,unknown,unknown,7.87,376.00,unknown,2024-06-10T11:19:00Z
2024-06-10 12:24:00,12.9,5.3,995.6,NW,319,9,19,60,0.00,unknown,unknown,7.87,364.00,unknown,2024-06-10T11:24:00Z
2024-06-10 12:28:00,13.0,5.9,995.5,NNW,338,8,15,62,0.00,unknown,unknown,7.87,280.00,unknown,2024-06-10T11:28:00Z
2024-06-10 12:34:00,12.9,6.2,995.6,NNW,348,12,23,64,0.00,unknown,unknown,7.87,219.00,unknown,2024-06-10T11:34:00Z
2024-06-10 12:39:00,12.8,6.4,995.6,NNW,348,10,23,65,0.00,unknown,unknown,7.87,258.00,unknown,2024-06-10T11:39:00Z
2024-06-10 12:44:00,12.8,5.9,995.8,North,354,10,23,63,0.00,unknown,unknown,7.87,280.00,unknown,2024-06-10T11:44:00Z
2024-06-10 12:49:00,13.2,5.8,995.7,North,5,6,15,62,0.00,unknown,unknown,7.87,354.00,unknown,2024-06-10T11:49:00Z
2024-06-10 12:54:00,13.6,5.3,995.9,NNW,345,9,17,59,0.00,unknown,unknown,7.87,879.00,unknown,2024-06-10T11:54:00Z
2024-06-10 12:59:00,13.6,5.9,995.8,NNW,337,11,17,60,0.00,unknown,unknown,7.87,555.00,unknown,2024-06-10T11:59:00Z
2024-06-10 13:04:00,13.5,6.0,995.7,NNW,336,9,23,63,0.00,unknown,unknown,7.87,129.00,unknown,2024-06-10T12:04:00Z
2024-06-10 13:09:00,12.6,6.1,995.9,North,4,9,23,65,0.00,unknown,unknown,7.87,94.00,unknown,2024-06-10T12:09:00Z
2024-06-10 13:14:00,12.5,5.9,995.8,NW,320,8,23,64,0.00,unknown,unknown,7.87,391.00,unknown,2024-06-10T12:14:00Z
2024-06-10 13:19:00,13.3,5.9,995.8,West,271,9,19,63,0.00,unknown,unknown,7.87,883.00,unknown,2024-06-10T12:19:00Z
2024-06-10 13:24:00,13.3,6.6,995.9,NNW,344,11,19,64,0.00,unknown,unknown,7.87,312.00,unknown,2024-06-10T12:24:00Z
2024-06-10 13:29:00,13.2,6.8,996.0,SW,236,4,19,65,0.00,unknown,unknown,7.87,222.00,unknown,2024-06-10T12:29:00Z
2024-06-10 13:34:00,13.1,6.8,996.0,WNW,297,12,19,66,0.00,unknown,unknown,7.87,216.00,unknown,2024-06-10T12:34:00Z
2024-06-10 13:39:00,12.8,6.6,996.1,NNW,344,15,27,67,0.00,unknown,unknown,7.87,167.00,unknown,2024-06-10T12:39:00Z
2024-06-10 13:44:00,12.3,6.6,996.2,NNW,336,13,27,72,0.00,unknown,unknown,7.87,146.00,unknown,2024-06-10T12:44:00Z
2024-06-10 13:49:00,11.5,6.4,996.4,WNW,288,9,27,71,0.00,unknown,unknown,7.87,199.00,unknown,2024-06-10T12:49:00Z
2024-06-10 13:54:00,11.3,6.4,996.5,NW,312,6,23,72,0.00,unknown,unknown,7.87,280.00,unknown,2024-06-10T12:54:00Z
2024-06-10 13:59:00,11.7,7.0,996.4,WSW,238,7,23,73,0.00,unknown,unknown,7.87,675.00,unknown,2024-06-10T12:59:00Z
2024-06-10 14:04:00,12.2,7.3,996.3,WNW,285,9,13,73,0.00,unknown,unknown,7.87,473.00,unknown,2024-06-10T13:04:00Z
2024-06-10 14:09:00,12.6,7.3,996.3,NNW,336,10,13,72,0.00,unknown,unknown,7.87,785.00,unknown,2024-06-10T13:09:00Z
2024-06-10 14:14:00,13.5,7.4,996.2,WNW,292,6,17,70,0.00,unknown,unknown,7.87,799.00,unknown,2024-06-10T13:14:00Z
2024-06-10 14:19:00,13.5,7.1,996.4,NW,324,10,17,66,0.00,unknown,unknown,7.87,695.00,unknown,2024-06-10T13:19:00Z
2024-06-10 14:24:00,13.2,7.2,996.3,WSW,245,6,17,67,0.00,unknown,unknown,7.87,511.00,unknown,2024-06-10T13:24:00Z
2024-06-10 14:29:00,13.0,7.0,996.3,SW,219,6,13,67,0.00,unknown,unknown,7.87,223.00,unknown,2024-06-10T13:29:00Z
2024-06-10 14:34:00,12.7,6.8,996.2,NNW,348,6,15,68,0.00,unknown,unknown,7.87,168.00,unknown,2024-06-10T13:34:00Z
2024-06-10 14:39:00,12.6,6.3,996.4,SSW,205,9,15,66,0.00,unknown,unknown,7.87,700.00,unknown,2024-06-10T13:39:00Z
2024-06-10 14:44:00,13.7,7.2,996.3,West,265,6,17,65,0.00,unknown,unknown,7.87,711.00,unknown,2024-06-10T13:44:00Z
2024-06-10 14:49:00,13.8,7.4,996.2,NNW,335,9,17,66,0.00,unknown,unknown,7.87,688.00,unknown,2024-06-10T13:49:00Z
2024-06-10 14:54:00,13.6,7.1,996.2,North,354,6,17,66,0.00,unknown,unknown,7.87,130.00,unknown,2024-06-10T13:54:00Z
2024-06-10 14:59:00,13.3,7.2,996.3,WNW,283,6,17,67,0.00,unknown,unknown,7.87,168.00,unknown,2024-06-10T13:59:00Z
2024-06-10 15:04:00,13.3,6.2,996.3,WNW,289,10,17,63,0.00,unknown,unknown,7.87,109.00,unknown,2024-06-10T14:04:00Z
2024-06-10 15:09:00,12.8,5.9,996.5,North,355,10,19,63,0.00,unknown,unknown,7.87,106.00,unknown,2024-06-10T14:09:00Z
2024-06-10 15:14:00,12.9,6.2,996.3,NW,309,6,19,64,0.00,unknown,unknown,7.87,623.00,unknown,2024-06-10T14:14:00Z
2024-06-10 15:19:00,14.2,6.3,996.5,NNW,335,8,19,62,0.00,unknown,unknown,7.87,678.00,unknown,2024-06-10T14:19:00Z
2024-06-10 15:24:00,14.3,6.4,996.4,NNW,340,9,23,61,0.00,unknown,unknown,7.87,183.00,unknown,2024-06-10T14:24:00Z
2024-06-10 15:29:00,13.8,5.8,996.4,NW,315,8,23,59,0.00,unknown,unknown,7.87,700.00,unknown,2024-06-10T14:29:00Z
2024-06-10 15:34:00,13.9,6.2,996.4,NNW,329,9,23,60,0.00,unknown,unknown,7.87,103.00,unknown,2024-06-10T14:34:00Z
2024-06-10 15:39:00,13.6,6.2,996.5,North,350,10,17,63,0.00,unknown,unknown,7.87,57.00,unknown,2024-06-10T14:39:00Z
2024-06-10 15:44:00,13.0,6.7,996.6,NW,307,7,17,67,0.00,unknown,unknown,7.87,159.00,unknown,2024-06-10T14:44:00Z
2024-06-10 15:49:00,12.7,6.3,996.5,WNW,297,10,17,65,0.00,unknown,unknown,7.87,226.00,unknown,2024-06-10T14:49:00Z
2024-06-10 15:54:00,12.9,5.7,996.5,NW,315,12,17,62,0.00,unknown,unknown,7.87,375.00,unknown,2024-06-10T14:54:00Z
2024-06-10 15:59:00,13.7,5.8,996.5,NNW,329,10,17,60,0.00,unknown,unknown,7.87,224.00,unknown,2024-06-10T14:59:00Z
2024-06-10 16:04:00,13.9,6.1,996.6,NNW,338,9,17,60,0.00,unknown,unknown,7.87,394.00,unknown,2024-06-10T15:04:00Z
2024-06-10 16:09:00,13.9,5.6,996.7,NNW,335,12,25,58,0.00,unknown,unknown,7.87,194.00,unknown,2024-06-10T15:09:00Z
2024-06-10 16:14:00,13.5,5.2,996.6,NNW,344,8,25,58,0.00,unknown,unknown,7.87,143.00,unknown,2024-06-10T15:14:00Z
2024-06-10 16:19:00,13.7,5.4,996.4,West,281,9,19,58,0.00,unknown,unknown,7.87,114.00,unknown,2024-06-10T15:19:00Z
2024-06-10 16:24:00,13.4,5.8,996.4,WSW,253,8,15,60,0.00,unknown,unknown,7.87,110.00,unknown,2024-06-10T15:24:00Z
2024-06-10 16:29:00,13.2,5.3,996.6,ESE,119,11,17,59,0.00,unknown,unknown,7.87,256.00,unknown,2024-06-10T15:29:00Z
2024-06-10 16:34:00,13.7,5.6,996.6,North,11,9,17,58,0.00,unknown,unknown,7.87,225.00,unknown,2024-06-10T15:34:00Z
2024-06-10 16:39:00,14.2,5.8,996.5,North,351,11,23,58,0.00,unknown,unknown,7.87,187.00,unknown,2024-06-10T15:39:00Z
2024-06-10 16:44:00,14.0,5.6,996.7,North,357,12,23,59,0.00,unknown,unknown,7.87,150.00,unknown,2024-06-10T15:44:00Z
2024-06-10 16:49:00,13.4,5.6,996.7,NNW,331,12,23,60,0.00,unknown,unknown,7.87,150.00,unknown,2024-06-10T15:49:00Z
2024-06-10 16:54:00,13.5,5.7,996.6,West,271,11,17,60,0.00,unknown,unknown,7.87,128.00,unknown,2024-06-10T15:54:00Z
2024-06-10 16:59:00,13.9,5.5,996.5,NNW,343,10,19,59,0.00,unknown,unknown,7.87,229.00,unknown,2024-06-10T15:59:00Z
2024-06-10 17:04:00,14.2,5.6,996.7,NW,320,11,21,56,0.00,unknown,unknown,7.87,453.00,unknown,2024-06-10T16:04:00Z
2024-06-10 17:09:00,14.6,5.7,996.7,WSW,248,11,21,56,0.00,unknown,unknown,7.87,304.00,unknown,2024-06-10T16:09:00Z
2024-06-10 17:14:00,14.5,5.6,996.9,North,9,13,23,57,0.00,unknown,unknown,7.87,123.00,unknown,2024-06-10T16:14:00Z
2024-06-10 17:19:00,13.7,5.6,996.7,NNW,327,11,23,59,0.00,unknown,unknown,7.87,93.00,unknown,2024-06-10T16:19:00Z
2024-06-10 17:24:00,13.3,5.9,996.7,NNW,331,12,23,61,0.00,unknown,unknown,7.87,139.00,unknown,2024-06-10T16:24:00Z
2024-06-10 17:29:00,13.7,5.8,996.7,NNW,327,14,19,59,0.00,unknown,unknown,7.87,381.00,unknown,2024-06-10T16:29:00Z
2024-06-10 17:34:00,13.7,6.0,996.7,NNW,336,9,21,60,0.00,unknown,unknown,7.87,375.00,unknown,2024-06-10T16:34:00Z
2024-06-10 17:39:00,13.9,5.8,996.8,NW,317,6,23,58,0.00,unknown,unknown,7.87,393.00,unknown,2024-06-10T16:39:00Z
2024-06-10 17:44:00,14.0,5.6,996.8,North,357,10,25,59,0.00,unknown,unknown,7.87,350.00,unknown,2024-06-10T16:44:00Z
2024-06-10 17:49:00,14.1,5.9,997.0,NNW,337,7,25,59,0.00,unknown,unknown,7.87,310.00,unknown,2024-06-10T16:49:00Z
2024-06-10 17:54:00,14.4,6.2,996.9,NW,308,11,25,58,0.00,unknown,unknown,7.87,301.00,unknown,2024-06-10T16:54:00Z
2024-06-10 17:59:00,14.2,5.6,996.8,West,275,12,23,56,0.00,unknown,unknown,7.87,283.00,unknown,2024-06-10T16:59:00Z
2024-06-10 18:04:00,14.0,5.7,997.0,NW,309,10,23,59,0.00,unknown,unknown,7.87,229.00,unknown,2024-06-10T17:04:00Z
2024-06-10 18:09:00,13.4,5.6,997.0,NNW,343,12,23,60,0.00,unknown,unknown,7.87,126.00,unknown,2024-06-10T17:09:00Z
2024-06-10 18:14:00,13.1,5.4,997.0,WSW,250,8,23,60,0.00,unknown,unknown,7.87,256.00,unknown,2024-06-10T17:14:00Z
2024-06-10 18:19:00,13.9,5.8,997.1,NW,323,13,23,58,0.00,unknown,unknown,7.87,258.00,unknown,2024-06-10T17:19:00Z
2024-06-10 18:24:00,13.8,6.0,997.0,WSW,252,10,17,61,0.00,unknown,unknown,7.87,119.00,unknown,2024-06-10T17:24:00Z
2024-06-10 18:29:00,13.4,6.1,997.2,NW,324,8,17,62,0.00,unknown,unknown,7.87,144.00,unknown,2024-06-10T17:29:00Z
2024-06-10 18:34:00,13.1,6.2,997.1,WNW,302,4,15,63,0.00,unknown,unknown,7.87,46.00,unknown,2024-06-10T17:34:00Z
2024-06-10 18:39:00,12.7,5.8,997.2,North,356,9,15,63,0.00,unknown,unknown,7.87,53.00,unknown,2024-06-10T17:39:00Z
2024-06-10 18:44:00,12.7,5.4,997.0,NNW,336,8,13,62,0.00,unknown,unknown,7.87,169.00,unknown,2024-06-10T17:44:00Z
2024-06-10 18:49:00,13.4,5.9,997.2,NW,326,10,15,62,0.00,unknown,unknown,7.87,172.00,unknown,2024-06-10T17:49:00Z
2024-06-10 18:54:00,14.0,6.1,997.1,WNW,291,6,15,59,0.00,unknown,unknown,7.87,154.00,unknown,2024-06-10T17:54:00Z
2024-06-10 18:59:00,14.0,6.1,997.1,WNW,294,7,15,60,0.00,unknown,unknown,7.87,184.00,unknown,2024-06-10T17:59:00Z
2024-06-10 19:04:00,13.7,6.1,997.2,West,260,8,15,62,0.00,unknown,unknown,7.87,120.00,unknown,2024-06-10T18:04:00Z
2024-06-10 19:09:00,13.2,6.1,997.4,West,281,9,15,62,0.00,unknown,unknown,7.87,72.00,unknown,2024-06-10T18:09:00Z
2024-06-10 19:14:00,12.9,6.0,997.4,NNW,332,8,15,63,0.00,unknown,unknown,7.87,113.00,unknown,2024-06-10T18:14:00Z
2024-06-10 19:19:00,12.9,5.9,997.3,West,260,6,15,63,0.00,unknown,unknown,7.87,125.00,unknown,2024-06-10T18:19:00Z
2024-06-10 19:24:00,13.1,5.9,997.6,SW,225,6,13,63,0.00,unknown,unknown,7.87,112.00,unknown,2024-06-10T18:24:00Z
2024-06-10 19:29:00,13.2,5.7,997.4,NNW,329,11,13,61,0.00,unknown,unknown,7.87,106.00,unknown,2024-06-10T18:29:00Z
2024-06-10 19:34:00,13.0,6.1,997.5,NNW,334,6,13,64,0.00,unknown,unknown,7.87,77.00,unknown,2024-06-10T18:34:00Z
2024-06-10 19:39:00,12.7,6.1,997.5,North,9,11,19,64,0.00,unknown,unknown,7.87,87.00,unknown,2024-06-10T18:39:00Z
2024-06-10 19:44:00,12.9,6.2,997.5,WNW,298,11,19,64,0.00,unknown,unknown,7.87,84.00,unknown,2024-06-10T18:44:00Z
2024-06-10 19:49:00,13.0,6.1,997.6,WNW,291,5,19,63,0.00,unknown,unknown,7.87,76.00,unknown,2024-06-10T18:49:00Z
2024-06-10 19:54:00,13.0,6.2,997.6,WNW,286,6,17,64,0.00,unknown,unknown,7.87,69.00,unknown,2024-06-10T18:54:00Z
2024-06-10 19:59:00,12.8,5.9,997.6,North,8,6,17,63,0.00,unknown,unknown,7.87,60.00,unknown,2024-06-10T18:59:00Z
2024-06-10 20:04:00,12.6,5.7,997.5,NNW,343,8,17,64,0.00,unknown,unknown,7.87,38.00,unknown,2024-06-10T19:04:00Z
2024-06-10 20:09:00,12.2,5.7,997.6,NW,321,6,17,65,0.00,unknown,unknown,7.87,32.00,unknown,2024-06-10T19:09:00Z
2024-06-10 20:14:00,12.0,5.9,997.8,NNW,336,6,17,67,0.00,unknown,unknown,7.87,32.00,unknown,2024-06-10T19:14:00Z
2024-06-10 20:19:00,11.8,5.9,997.7,WNW,285,13,23,67,0.00,unknown,unknown,7.87,25.00,unknown,2024-06-10T19:19:00Z
2024-06-10 20:24:00,11.7,6.1,997.9,West,267,10,23,69,0.00,unknown,unknown,7.87,23.00,unknown,2024-06-10T19:24:00Z
2024-06-10 20:29:00,11.5,6.2,997.8,West,280,8,23,70,0.00,unknown,unknown,7.87,19.00,unknown,2024-06-10T19:29:00Z
2024-06-10 20:34:00,11.4,6.3,997.8,NNE,13,6,17,71,0.00,unknown,unknown,7.87,18.00,unknown,2024-06-10T19:34:00Z
2024-06-10 20:39:00,11.4,6.4,997.9,WSW,247,4,15,72,0.00,unknown,unknown,7.87,20.00,unknown,2024-06-10T19:39:00Z
2024-06-10 20:44:00,11.2,6.6,997.8,WNW,302,5,12,73,0.00,unknown,unknown,7.87,19.00,unknown,2024-06-10T19:44:00Z
2024-06-10 20:49:00,11.2,6.7,997.9,West,263,6,12,74,0.00,unknown,unknown,7.87,18.00,unknown,2024-06-10T19:49:00Z
2024-06-10 20:54:00,11.1,6.6,997.9,WNW,282,3,12,74,0.00,unknown,unknown,7.87,14.00,unknown,2024-06-10T19:54:00Z
2024-06-10 20:59:00,11.1,6.6,998.1,NNW,336,8,12,74,0.00,unknown,unknown,7.87,11.00,unknown,2024-06-10T19:59:00Z
2024-06-10 21:04:00,11.2,6.7,998.1,West,265,6,12,74,0.00,unknown,unknown,7.87,7.00,unknown,2024-06-10T20:04:00Z
2024-06-10 21:09:00,11.2,6.7,998.0,NW,309,2,12,74,0.00,unknown,unknown,7.87,6.00,unknown,2024-06-10T20:09:00Z
2024-06-10 21:14:00,11.2,6.9,998.1,SW,226,2,12,76,0.00,unknown,unknown,7.87,5.00,unknown,2024-06-10T20:14:00Z
2024-06-10 21:19:00,11.0,7.0,998.0,South,190,3,12,77,0.00,unknown,unknown,7.87,4.00,unknown,2024-06-10T20:19:00Z
2024-06-10 21:24:00,10.8,6.9,998.0,WNW,283,2,12,77,0.00,unknown,unknown,7.87,2.00,unknown,2024-06-10T20:24:00Z
2024-06-10 21:29:00,10.8,7.1,998.0,West,263,6,10,78,0.00,unknown,unknown,7.87,2.00,unknown,2024-06-10T20:29:00Z
2024-06-10 21:34:00,10.8,7.1,998.0,NNW,330,6,12,78,0.00,unknown,unknown,7.87,1.00,unknown,2024-06-10T20:34:00Z
2024-06-10 21:39:00,10.7,7.2,998.1,West,279,5,12,79,0.00,unknown,unknown,7.87,1.00,unknown,2024-06-10T20:39:00Z
2024-06-10 21:44:00,10.7,7.3,998.2,WNW,289,4,10,80,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T20:44:00Z
2024-06-10 21:49:00,10.6,7.5,998.2,NW,313,4,8,81,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T20:49:00Z
2024-06-10 21:54:00,10.6,7.5,998.2,West,276,5,8,81,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T20:54:00Z
2024-06-10 21:59:00,10.5,7.4,998.3,West,277,4,8,81,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T20:59:00Z
2024-06-10 22:04:00,10.4,7.3,998.3,NNW,328,4,8,82,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T21:04:00Z
2024-06-10 22:09:00,10.3,7.3,998.3,West,277,4,8,82,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T21:09:00Z
2024-06-10 22:14:00,10.2,7.4,998.3,WSW,245,2,8,83,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T21:14:00Z
2024-06-10 22:19:00,10.2,7.4,998.5,NW,319,1,8,83,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T21:19:00Z
2024-06-10 22:24:00,10.0,7.4,998.4,SSW,195,2,4,84,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T21:24:00Z
2024-06-10 22:29:00,9.9,7.2,998.4,South,173,3,6,83,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T21:29:00Z
2024-06-10 22:34:00,9.9,7.2,998.5,NW,313,4,8,83,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T21:34:00Z
2024-06-10 22:39:00,9.9,7.2,998.3,WNW,286,5,8,83,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T21:39:00Z
2024-06-10 22:44:00,9.9,7.2,998.3,WNW,288,7,10,83,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T21:44:00Z
2024-06-10 22:49:00,9.8,7.1,998.5,NNW,346,5,10,83,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T21:49:00Z
2024-06-10 22:54:00,9.8,7.1,998.2,WNW,298,2,10,83,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T21:54:00Z
2024-06-10 22:59:00,9.7,7.1,998.5,SW,232,6,8,84,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T21:59:00Z
2024-06-10 23:04:00,9.6,7.0,998.2,SSW,206,4,8,84,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T22:04:00Z
2024-06-10 23:09:00,9.5,7.0,998.1,SSE,166,3,8,85,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T22:09:00Z
2024-06-10 23:14:00,9.4,7.0,998.3,WNW,286,3,8,85,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T22:14:00Z
2024-06-10 23:19:00,9.3,6.9,998.3,SSE,154,2,8,85,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T22:19:00Z
2024-06-10 23:24:00,9.3,6.9,998.4,South,190,3,6,85,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T22:24:00Z
2024-06-10 23:29:00,9.2,7.0,998.3,SE,131,2,6,86,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T22:29:00Z
2024-06-10 23:34:00,9.1,6.9,998.4,WNW,290,3,6,86,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T22:34:00Z
2024-06-10 23:39:00,8.9,6.7,998.3,NNW,340,2,6,86,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T22:39:00Z
2024-06-10 23:44:00,8.8,6.8,998.3,SSW,192,4,6,87,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T22:44:00Z
2024-06-10 23:49:00,8.7,6.7,998.6,WSW,251,4,6,87,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T22:49:00Z
2024-06-10 23:54:00,8.7,6.7,998.5,WSW,255,1,6,87,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T22:54:00Z
2024-06-10 23:59:00,8.7,6.7,998.4,West,267,3,6,87,0.00,unknown,unknown,7.87,0.00,unknown,2024-06-10T22:59:00Z
