Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-06-16 00:04:00,9.7,9.2,979.9,SSW,199,0,0,97,1.52,unknown,unknown,0.25,0.00,unknown,2024-06-15T23:04:00Z
2024-06-16 00:09:00,9.7,9.2,979.9,SSW,199,0,0,97,1.78,unknown,unknown,0.51,0.00,unknown,2024-06-15T23:09:00Z
2024-06-16 00:14:00,9.7,9.2,980.0,SSW,211,0,2,97,2.03,unknown,unknown,1.02,0.00,unknown,2024-06-15T23:14:00Z
2024-06-16 00:19:00,9.7,9.2,979.9,SSW,211,1,2,97,2.29,unknown,unknown,1.27,0.00,unknown,2024-06-15T23:19:00Z
2024-06-16 00:24:00,9.7,9.2,979.7,SSW,210,2,4,97,2.79,unknown,unknown,1.78,0.00,unknown,2024-06-15T23:24:00Z
2024-06-16 00:29:00,9.7,9.2,979.8,SSW,211,2,4,97,2.79,unknown,unknown,1.78,0.00,unknown,2024-06-15T23:29:00Z
2024-06-16 00:34:00,9.7,9.2,979.7,SSW,211,1,4,97,2.79,unknown,unknown,2.03,0.00,unknown,2024-06-15T23:34:00Z
2024-06-16 00:39:00,9.7,9.2,979.8,South,179,1,6,97,2.79,unknown,unknown,2.03,0.00,unknown,2024-06-15T23:39:00Z
2024-06-16 00:44:00,9.7,9.2,979.9,South,173,2,6,97,3.05,unknown,unknown,2.29,0.00,unknown,2024-06-15T23:44:00Z
2024-06-16 00:49:00,9.7,9.2,979.9,South,169,2,6,97,2.79,unknown,unknown,2.29,0.00,unknown,2024-06-15T23:49:00Z
2024-06-16 00:54:00,9.8,9.3,979.9,South,170,0,4,97,2.79,unknown,unknown,2.54,0.00,unknown,2024-06-15T23:54:00Z
2024-06-16 00:59:00,9.8,9.3,979.9,South,169,2,4,97,2.54,unknown,unknown,2.54,0.00,unknown,2024-06-15T23:59:00Z
2024-06-16 01:04:00,9.7,9.2,979.9,South,173,3,4,97,2.54,unknown,unknown,2.54,0.00,unknown,2024-06-16T00:04:00Z
2024-06-16 01:09:00,9.7,9.2,979.8,South,178,0,4,97,2.29,unknown,unknown,2.54,0.00,unknown,2024-06-16T00:09:00Z
2024-06-16 01:14:00,9.7,9.2,979.7,South,178,0,4,97,2.03,unknown,unknown,2.79,0.00,unknown,2024-06-16T00:14:00Z
2024-06-16 01:19:00,9.7,9.2,979.7,South,178,0,2,97,2.03,unknown,unknown,2.79,0.00,unknown,2024-06-16T00:19:00Z
2024-06-16 01:24:00,9.7,9.2,979.6,South,178,0,2,97,1.78,unknown,unknown,2.79,0.00,unknown,2024-06-16T00:24:00Z
2024-06-16 01:29:00,9.7,9.2,979.6,South,178,0,0,97,1.52,unknown,unknown,3.30,0.00,unknown,2024-06-16T00:29:00Z
2024-06-16 01:34:00,9.7,9.2,979.8,South,178,0,0,97,1.52,unknown,unknown,3.56,0.00,unknown,2024-06-16T00:34:00Z
2024-06-16 01:39:00,9.7,9.2,979.6,South,178,0,0,97,1.78,unknown,unknown,3.81,0.00,unknown,2024-06-16T00:39:00Z
2024-06-16 01:44:00,9.7,9.2,979.8,South,178,0,0,97,1.78,unknown,unknown,4.06,0.00,unknown,2024-06-16T00:44:00Z
2024-06-16 01:49:00,9.6,9.2,979.6,South,178,0,0,97,1.78,unknown,unknown,4.06,0.00,unknown,2024-06-16T00:49:00Z
2024-06-16 01:54:00,9.6,9.2,979.6,South,178,0,0,97,2.03,unknown,unknown,4.32,0.00,unknown,2024-06-16T00:54:00Z
2024-06-16 01:59:00,9.6,9.2,979.7,South,178,0,0,97,2.03,unknown,unknown,4.57,0.00,unknown,2024-06-16T00:59:00Z
2024-06-16 02:04:00,9.6,9.2,979.9,South,178,0,0,97,2.03,unknown,unknown,4.57,0.00,unknown,2024-06-16T01:04:00Z
2024-06-16 02:09:00,9.6,9.2,979.9,South,178,1,2,97,2.03,unknown,unknown,4.57,0.00,unknown,2024-06-16T01:09:00Z
2024-06-16 02:14:00,9.7,9.2,979.8,South,178,0,2,97,2.03,unknown,unknown,4.57,0.00,unknown,2024-06-16T01:14:00Z
2024-06-16 02:19:00,9.7,9.2,979.9,South,177,1,2,97,1.78,unknown,unknown,4.57,0.00,unknown,2024-06-16T01:19:00Z
2024-06-16 02:24:00,9.7,9.2,979.7,South,178,0,2,97,1.78,unknown,unknown,4.57,0.00,unknown,2024-06-16T01:24:00Z
2024-06-16 02:29:00,9.7,9.2,979.8,South,177,1,2,97,1.52,unknown,unknown,4.57,0.00,unknown,2024-06-16T01:29:00Z
2024-06-16 02:34:00,9.7,9.2,980.0,South,177,0,2,97,1.52,unknown,unknown,4.57,0.00,unknown,2024-06-16T01:34:00Z
2024-06-16 02:39:00,9.7,9.2,979.9,South,177,1,2,97,1.02,unknown,unknown,4.57,0.00,unknown,2024-06-16T01:39:00Z
2024-06-16 02:44:00,9.6,9.2,980.0,South,183,0,2,97,1.02,unknown,unknown,4.57,0.00,unknown,2024-06-16T01:44:00Z
2024-06-16 02:49:00,9.7,9.2,979.9,South,183,1,2,97,0.51,unknown,unknown,4.57,0.00,unknown,2024-06-16T01:49:00Z
2024-06-16 02:54:00,9.7,9.2,979.9,South,185,1,4,97,0.25,unknown,unknown,4.57,0.00,unknown,2024-06-16T01:54:00Z
2024-06-16 02:59:00,9.7,9.2,979.9,SSW,212,0,4,97,0.25,unknown,unknown,4.57,0.00,unknown,2024-06-16T01:59:00Z
2024-06-16 03:04:00,9.6,9.2,979.9,WNW,282,2,4,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T02:04:00Z
2024-06-16 03:09:00,9.6,9.2,980.0,NW,317,3,6,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T02:09:00Z
2024-06-16 03:14:00,9.6,9.2,979.8,SW,217,1,6,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T02:14:00Z
2024-06-16 03:19:00,9.6,9.2,979.8,SSW,203,1,6,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T02:19:00Z
2024-06-16 03:24:00,9.6,9.2,979.8,SW,224,1,4,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T02:24:00Z
2024-06-16 03:29:00,9.6,9.2,979.8,WNW,297,3,6,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T02:29:00Z
2024-06-16 03:34:00,9.6,9.2,979.9,NW,308,2,6,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T02:34:00Z
2024-06-16 03:39:00,9.6,9.2,979.9,West,266,1,6,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T02:39:00Z
2024-06-16 03:44:00,9.6,9.2,979.9,WNW,287,1,4,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T02:44:00Z
2024-06-16 03:49:00,9.6,9.2,979.9,NW,324,0,6,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T02:49:00Z
2024-06-16 03:54:00,9.6,9.2,980.0,SW,224,1,6,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T02:54:00Z
2024-06-16 03:59:00,9.6,9.2,980.0,SSW,194,3,6,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T02:59:00Z
2024-06-16 04:04:00,9.6,9.2,980.0,South,190,2,4,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T03:04:00Z
2024-06-16 04:09:00,9.6,9.2,980.3,SW,215,0,4,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T03:09:00Z
2024-06-16 04:14:00,9.6,9.2,980.2,South,185,1,4,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T03:14:00Z
2024-06-16 04:19:00,9.6,9.2,980.1,NW,312,2,6,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T03:19:00Z
2024-06-16 04:24:00,9.6,9.2,980.2,WNW,299,0,6,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T03:24:00Z
2024-06-16 04:29:00,9.6,9.2,980.4,West,264,1,6,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T03:29:00Z
2024-06-16 04:34:00,9.6,9.2,980.2,West,259,1,4,97,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T03:34:00Z
2024-06-16 04:39:00,9.6,9.2,980.2,West,280,3,4,97,0.00,unknown,unknown,4.57,1.00,unknown,2024-06-16T03:39:00Z
2024-06-16 04:44:00,9.6,9.2,980.2,NW,306,0,4,97,0.00,unknown,unknown,4.57,1.00,unknown,2024-06-16T03:44:00Z
2024-06-16 04:49:00,9.6,9.2,980.3,NW,318,0,2,97,0.00,unknown,unknown,4.57,1.00,unknown,2024-06-16T03:49:00Z
2024-06-16 04:54:00,9.6,9.2,980.4,WNW,285,0,4,97,0.00,unknown,unknown,4.57,2.00,unknown,2024-06-16T03:54:00Z
2024-06-16 04:59:00,9.6,9.2,980.3,NNW,332,2,6,97,0.00,unknown,unknown,4.57,2.00,unknown,2024-06-16T03:59:00Z
2024-06-16 05:04:00,9.6,9.2,980.3,WNW,297,4,6,97,0.00,unknown,unknown,4.57,3.00,unknown,2024-06-16T04:04:00Z
2024-06-16 05:09:00,9.5,9.1,980.5,West,274,1,6,97,0.00,unknown,unknown,4.57,3.00,unknown,2024-06-16T04:09:00Z
2024-06-16 05:14:00,9.4,8.9,980.3,West,281,1,6,97,0.00,unknown,unknown,4.57,4.00,unknown,2024-06-16T04:14:00Z
2024-06-16 05:19:00,9.5,8.9,980.5,North,0,4,6,97,0.00,unknown,unknown,4.57,6.00,unknown,2024-06-16T04:19:00Z
2024-06-16 05:24:00,9.5,8.9,980.5,North,354,3,6,96,0.00,unknown,unknown,4.57,8.00,unknown,2024-06-16T04:24:00Z
2024-06-16 05:29:00,9.4,8.8,980.5,NNW,344,1,6,96,0.00,unknown,unknown,4.57,9.00,unknown,2024-06-16T04:29:00Z
2024-06-16 05:34:00,9.4,8.8,980.6,NNE,14,3,6,96,0.00,unknown,unknown,4.57,11.00,unknown,2024-06-16T04:34:00Z
2024-06-16 05:39:00,9.4,8.8,980.6,NNW,336,3,6,96,0.00,unknown,unknown,4.57,15.00,unknown,2024-06-16T04:39:00Z
2024-06-16 05:44:00,9.3,8.7,980.8,NNW,341,2,8,96,0.00,unknown,unknown,4.57,17.00,unknown,2024-06-16T04:44:00Z
2024-06-16 05:49:00,9.3,8.7,980.8,WNW,287,1,8,96,0.00,unknown,unknown,4.57,21.00,unknown,2024-06-16T04:49:00Z
2024-06-16 05:54:00,9.3,8.7,980.6,WNW,287,0,8,96,0.00,unknown,unknown,4.57,28.00,unknown,2024-06-16T04:54:00Z
2024-06-16 05:59:00,9.4,8.8,980.9,West,260,1,4,96,0.00,unknown,unknown,4.57,33.00,unknown,2024-06-16T04:59:00Z
2024-06-16 06:04:00,9.4,8.8,980.7,West,263,2,4,96,0.00,unknown,unknown,4.57,31.00,unknown,2024-06-16T05:04:00Z
2024-06-16 06:09:00,9.3,8.7,980.7,SSW,196,3,6,96,0.00,unknown,unknown,4.57,38.00,unknown,2024-06-16T05:09:00Z
2024-06-16 06:14:00,9.2,8.7,980.8,WSW,252,4,6,97,0.00,unknown,unknown,4.57,42.00,unknown,2024-06-16T05:14:00Z
2024-06-16 06:19:00,9.2,8.7,980.8,WSW,251,1,6,97,0.00,unknown,unknown,4.57,42.00,unknown,2024-06-16T05:19:00Z
2024-06-16 06:24:00,9.3,8.8,980.9,SSW,192,1,6,97,0.00,unknown,unknown,4.57,67.00,unknown,2024-06-16T05:24:00Z
2024-06-16 06:29:00,9.3,8.8,980.8,SW,229,4,6,97,0.00,unknown,unknown,4.57,54.00,unknown,2024-06-16T05:29:00Z
2024-06-16 06:34:00,9.2,8.7,980.9,WSW,251,1,6,97,0.00,unknown,unknown,4.57,46.00,unknown,2024-06-16T05:34:00Z
2024-06-16 06:39:00,9.3,8.8,980.9,WSW,258,1,6,97,0.00,unknown,unknown,4.57,66.00,unknown,2024-06-16T05:39:00Z
2024-06-16 06:44:00,9.3,8.8,981.1,WNW,286,1,6,97,0.00,unknown,unknown,4.57,68.00,unknown,2024-06-16T05:44:00Z
2024-06-16 06:49:00,9.4,8.9,981.0,West,280,0,6,97,0.00,unknown,unknown,4.57,66.00,unknown,2024-06-16T05:49:00Z
2024-06-16 06:54:00,9.4,8.9,981.2,WNW,282,1,6,97,0.00,unknown,unknown,4.57,64.00,unknown,2024-06-16T05:54:00Z
2024-06-16 06:59:00,9.5,8.9,981.3,West,277,3,6,97,0.00,unknown,unknown,4.57,68.00,unknown,2024-06-16T05:59:00Z
2024-06-16 07:04:00,9.4,8.8,981.3,NNW,340,1,6,96,0.00,unknown,unknown,4.57,81.00,unknown,2024-06-16T06:04:00Z
2024-06-16 07:09:00,9.6,9.0,981.3,NW,315,2,6,96,0.00,unknown,unknown,4.57,107.00,unknown,2024-06-16T06:09:00Z
2024-06-16 07:14:00,9.7,9.1,981.4,West,275,3,6,96,0.00,unknown,unknown,4.57,108.00,unknown,2024-06-16T06:14:00Z
2024-06-16 07:19:00,9.9,9.1,981.4,NNW,334,1,6,95,0.00,unknown,unknown,4.57,107.00,unknown,2024-06-16T06:19:00Z
2024-06-16 07:24:00,10.1,9.3,981.5,SW,224,2,6,95,0.00,unknown,unknown,4.57,122.00,unknown,2024-06-16T06:24:00Z
2024-06-16 07:29:00,10.3,9.6,981.6,South,185,3,6,95,0.00,unknown,unknown,4.57,146.00,unknown,2024-06-16T06:29:00Z
2024-06-16 07:34:00,10.4,9.5,981.5,West,263,2,6,95,0.00,unknown,unknown,4.57,150.00,unknown,2024-06-16T06:34:00Z
2024-06-16 07:39:00,10.4,9.5,981.7,WNW,285,4,8,94,0.00,unknown,unknown,4.57,171.00,unknown,2024-06-16T06:39:00Z
2024-06-16 07:44:00,10.6,9.5,981.8,SW,231,4,8,93,0.00,unknown,unknown,4.57,188.00,unknown,2024-06-16T06:44:00Z
2024-06-16 07:49:00,10.6,9.7,981.8,NNE,25,2,10,94,0.00,unknown,unknown,4.57,136.00,unknown,2024-06-16T06:49:00Z
2024-06-16 07:54:00,10.6,9.5,981.9,West,260,3,10,93,0.00,unknown,unknown,4.57,101.00,unknown,2024-06-16T06:54:00Z
2024-06-16 07:59:00,10.6,9.5,981.8,SSW,193,2,10,93,0.00,unknown,unknown,4.57,124.00,unknown,2024-06-16T06:59:00Z
2024-06-16 08:04:00,10.6,9.4,981.9,WNW,285,4,6,93,0.00,unknown,unknown,4.57,174.00,unknown,2024-06-16T07:04:00Z
2024-06-16 08:09:00,10.7,9.6,981.9,South,174,2,8,93,0.00,unknown,unknown,4.57,190.00,unknown,2024-06-16T07:09:00Z
2024-06-16 08:14:00,10.8,9.6,982.1,South,189,5,8,92,0.00,unknown,unknown,4.57,189.00,unknown,2024-06-16T07:14:00Z
2024-06-16 08:19:00,10.7,9.4,982.1,SSE,166,3,8,92,0.00,unknown,unknown,4.57,156.00,unknown,2024-06-16T07:19:00Z
2024-06-16 08:24:00,10.9,9.7,982.1,SSE,153,0,8,92,0.00,unknown,unknown,4.57,168.00,unknown,2024-06-16T07:24:00Z
2024-06-16 08:29:00,11.0,9.6,982.3,SW,233,6,10,91,0.00,unknown,unknown,4.57,159.00,unknown,2024-06-16T07:29:00Z
2024-06-16 08:34:00,10.9,9.5,982.2,West,271,5,10,91,0.00,unknown,unknown,4.57,136.00,unknown,2024-06-16T07:34:00Z
2024-06-16 08:39:00,10.9,9.5,982.2,South,180,5,10,91,0.00,unknown,unknown,4.57,115.00,unknown,2024-06-16T07:39:00Z
2024-06-16 08:44:00,10.8,9.4,982.3,SW,226,2,8,91,0.00,unknown,unknown,4.57,138.00,unknown,2024-06-16T07:44:00Z
2024-06-16 08:49:00,10.8,9.4,982.5,SSW,200,4,8,91,0.00,unknown,unknown,4.57,133.00,unknown,2024-06-16T07:49:00Z
2024-06-16 08:54:00,10.8,9.3,982.5,SW,217,1,6,91,0.00,unknown,unknown,4.57,115.00,unknown,2024-06-16T07:54:00Z
2024-06-16 08:59:00,10.8,9.4,982.6,West,276,3,6,91,0.00,unknown,unknown,4.57,153.00,unknown,2024-06-16T07:59:00Z
2024-06-16 09:04:00,11.0,9.5,982.6,SSW,200,6,8,91,0.00,unknown,unknown,4.57,179.00,unknown,2024-06-16T08:04:00Z
2024-06-16 09:09:00,11.2,9.6,982.6,SSE,167,5,8,90,0.00,unknown,unknown,4.57,183.00,unknown,2024-06-16T08:09:00Z
2024-06-16 09:14:00,11.1,9.5,982.5,SSW,192,6,10,90,0.00,unknown,unknown,4.57,249.00,unknown,2024-06-16T08:14:00Z
2024-06-16 09:19:00,11.5,9.7,982.6,SSW,204,8,10,89,0.00,unknown,unknown,4.57,274.00,unknown,2024-06-16T08:19:00Z
2024-06-16 09:24:00,11.8,9.7,982.7,SW,218,3,10,88,0.00,unknown,unknown,4.57,274.00,unknown,2024-06-16T08:24:00Z
2024-06-16 09:29:00,12.4,10.2,982.6,South,183,3,10,88,0.00,unknown,unknown,4.57,309.00,unknown,2024-06-16T08:29:00Z
2024-06-16 09:34:00,12.5,10.1,982.7,South,189,5,10,86,0.00,unknown,unknown,4.57,313.00,unknown,2024-06-16T08:34:00Z
2024-06-16 09:39:00,12.0,9.9,982.8,South,172,12,15,87,0.00,unknown,unknown,4.57,201.00,unknown,2024-06-16T08:39:00Z
2024-06-16 09:44:00,12.0,9.7,982.9,SW,220,3,15,86,0.00,unknown,unknown,4.57,293.00,unknown,2024-06-16T08:44:00Z
2024-06-16 09:49:00,12.3,9.8,983.0,South,177,6,15,85,0.00,unknown,unknown,4.57,349.00,unknown,2024-06-16T08:49:00Z
2024-06-16 09:54:00,12.3,9.8,982.9,West,269,5,10,85,0.00,unknown,unknown,4.57,275.00,unknown,2024-06-16T08:54:00Z
2024-06-16 09:59:00,12.5,9.8,983.0,NW,312,5,12,84,0.00,unknown,unknown,4.57,252.00,unknown,2024-06-16T08:59:00Z
2024-06-16 10:04:00,12.6,10.2,982.9,SW,231,2,12,85,0.00,unknown,unknown,4.57,292.00,unknown,2024-06-16T09:04:00Z
2024-06-16 10:09:00,12.7,10.1,983.1,South,182,7,12,84,0.00,unknown,unknown,4.57,325.00,unknown,2024-06-16T09:09:00Z
2024-06-16 10:14:00,12.8,10.1,983.2,West,277,5,10,84,0.00,unknown,unknown,4.57,322.00,unknown,2024-06-16T09:14:00Z
2024-06-16 10:19:00,13.0,9.8,983.1,SSW,197,6,10,82,0.00,unknown,unknown,4.57,334.00,unknown,2024-06-16T09:19:00Z
2024-06-16 10:24:00,13.0,9.8,983.3,South,185,4,10,82,0.00,unknown,unknown,4.57,272.00,unknown,2024-06-16T09:24:00Z
2024-06-16 10:29:00,12.7,9.5,983.1,SSW,198,6,12,82,0.00,unknown,unknown,4.57,340.00,unknown,2024-06-16T09:29:00Z
2024-06-16 10:34:00,13.1,9.7,983.1,SW,221,5,12,81,0.00,unknown,unknown,4.57,410.00,unknown,2024-06-16T09:34:00Z
2024-06-16 10:39:00,13.9,10.1,983.1,WSW,243,4,12,79,0.00,unknown,unknown,4.57,420.00,unknown,2024-06-16T09:39:00Z
2024-06-16 10:44:00,13.9,10.0,983.2,NW,316,7,13,79,0.00,unknown,unknown,4.57,341.00,unknown,2024-06-16T09:44:00Z
2024-06-16 10:49:00,13.4,9.8,983.1,WNW,291,3,13,80,0.00,unknown,unknown,4.57,280.00,unknown,2024-06-16T09:49:00Z
2024-06-16 10:54:00,13.2,9.6,983.2,West,267,4,13,79,0.00,unknown,unknown,4.57,151.00,unknown,2024-06-16T09:54:00Z
2024-06-16 10:59:00,12.9,9.7,983.1,West,278,3,8,81,0.00,unknown,unknown,4.57,107.00,unknown,2024-06-16T09:59:00Z
2024-06-16 11:04:00,12.9,9.6,983.2,West,268,3,8,80,0.00,unknown,unknown,4.57,163.00,unknown,2024-06-16T10:04:00Z
2024-06-16 11:09:00,13.0,9.6,983.3,South,179,9,12,80,0.00,unknown,unknown,4.57,331.00,unknown,2024-06-16T10:09:00Z
2024-06-16 11:14:00,14.0,9.7,983.5,NW,318,6,12,79,0.00,unknown,unknown,4.57,380.00,unknown,2024-06-16T10:14:00Z
2024-06-16 11:19:00,14.0,9.8,983.4,West,270,3,10,76,0.00,unknown,unknown,4.57,313.00,unknown,2024-06-16T10:19:00Z
2024-06-16 11:24:00,14.0,9.6,983.5,NNE,18,4,10,75,0.00,unknown,unknown,4.57,313.00,unknown,2024-06-16T10:24:00Z
2024-06-16 11:29:00,14.0,9.6,983.5,North,0,6,10,75,0.00,unknown,unknown,4.57,247.00,unknown,2024-06-16T10:29:00Z
2024-06-16 11:34:00,13.9,9.6,983.6,North,355,2,10,75,0.00,unknown,unknown,4.57,177.00,unknown,2024-06-16T10:34:00Z
2024-06-16 11:39:00,14.0,9.7,983.5,WNW,289,3,8,76,0.00,unknown,unknown,4.57,206.00,unknown,2024-06-16T10:39:00Z
2024-06-16 11:44:00,13.9,10.1,983.4,South,169,4,8,78,0.00,unknown,unknown,4.57,254.00,unknown,2024-06-16T10:44:00Z
2024-06-16 11:49:00,13.9,9.8,983.5,South,189,1,8,78,0.00,unknown,unknown,4.57,286.00,unknown,2024-06-16T10:49:00Z
2024-06-16 11:54:00,14.1,10.2,983.5,SE,142,2,8,78,0.00,unknown,unknown,4.57,281.00,unknown,2024-06-16T10:54:00Z
2024-06-16 11:59:00,14.1,10.1,983.5,South,183,5,8,77,0.00,unknown,unknown,4.57,167.00,unknown,2024-06-16T10:59:00Z
2024-06-16 12:04:00,13.9,9.7,983.6,WSW,258,2,8,77,0.00,unknown,unknown,4.57,130.00,unknown,2024-06-16T11:04:00Z
2024-06-16 12:09:00,14.0,9.8,983.8,SSE,168,3,8,76,0.00,unknown,unknown,4.57,210.00,unknown,2024-06-16T11:09:00Z
2024-06-16 12:14:00,14.4,10.2,983.7,SSW,201,3,8,77,0.00,unknown,unknown,4.57,481.00,unknown,2024-06-16T11:14:00Z
2024-06-16 12:19:00,15.0,10.5,983.5,NNW,329,4,8,75,0.00,unknown,unknown,4.57,367.00,unknown,2024-06-16T11:19:00Z
2024-06-16 12:24:00,15.1,10.3,983.5,SSW,207,4,8,73,0.00,unknown,unknown,4.57,260.00,unknown,2024-06-16T11:24:00Z
2024-06-16 12:29:00,14.9,9.7,983.5,WNW,288,4,8,72,0.00,unknown,unknown,4.57,98.00,unknown,2024-06-16T11:29:00Z
2024-06-16 12:34:00,14.5,9.8,983.5,West,278,4,8,74,0.00,unknown,unknown,4.57,174.00,unknown,2024-06-16T11:34:00Z
2024-06-16 12:39:00,14.9,10.1,983.5,SW,229,5,8,74,0.00,unknown,unknown,4.57,898.00,unknown,2024-06-16T11:39:00Z
2024-06-16 12:44:00,15.3,10.1,983.7,West,260,3,8,72,0.00,unknown,unknown,4.57,524.00,unknown,2024-06-16T11:44:00Z
2024-06-16 12:49:00,15.2,10.1,983.7,SSE,154,5,8,72,0.00,unknown,unknown,4.57,114.00,unknown,2024-06-16T11:49:00Z
2024-06-16 12:54:00,14.7,9.8,983.7,South,177,7,10,73,0.00,unknown,unknown,4.57,260.00,unknown,2024-06-16T11:54:00Z
2024-06-16 12:59:00,15.0,10.0,983.7,SSE,166,2,10,74,0.00,unknown,unknown,4.57,211.00,unknown,2024-06-16T11:59:00Z
2024-06-16 13:04:00,15.1,10.1,983.7,South,186,4,10,72,0.00,unknown,unknown,4.57,353.00,unknown,2024-06-16T12:04:00Z
2024-06-16 13:09:00,14.9,9.7,984.0,South,184,6,10,73,0.00,unknown,unknown,4.57,81.00,unknown,2024-06-16T12:09:00Z
2024-06-16 13:14:00,14.4,9.6,983.9,SE,143,3,10,74,0.00,unknown,unknown,4.57,73.00,unknown,2024-06-16T12:14:00Z
2024-06-16 13:19:00,14.2,9.6,983.9,SSW,194,8,10,74,0.00,unknown,unknown,4.57,77.00,unknown,2024-06-16T12:19:00Z
2024-06-16 13:24:00,14.1,9.7,983.9,SW,229,5,12,75,0.00,unknown,unknown,4.57,106.00,unknown,2024-06-16T12:24:00Z
2024-06-16 13:29:00,14.1,9.7,984.0,South,188,3,12,75,0.00,unknown,unknown,4.57,188.00,unknown,2024-06-16T12:29:00Z
2024-06-16 13:34:00,14.7,9.7,984.0,SW,225,5,12,74,0.00,unknown,unknown,4.57,381.00,unknown,2024-06-16T12:34:00Z
2024-06-16 13:39:00,14.8,9.8,984.0,South,174,5,10,72,0.00,unknown,unknown,4.57,164.00,unknown,2024-06-16T12:39:00Z
2024-06-16 13:44:00,14.6,9.6,983.9,West,259,4,10,72,0.00,unknown,unknown,4.57,146.00,unknown,2024-06-16T12:44:00Z
2024-06-16 13:49:00,14.6,10.0,984.0,West,270,4,10,74,0.00,unknown,unknown,4.57,161.00,unknown,2024-06-16T12:49:00Z
2024-06-16 13:54:00,14.6,9.8,983.9,WSW,251,6,8,73,0.00,unknown,unknown,4.57,122.00,unknown,2024-06-16T12:54:00Z
2024-06-16 13:59:00,14.5,9.8,984.1,West,260,2,8,74,0.00,unknown,unknown,4.57,134.00,unknown,2024-06-16T12:59:00Z
2024-06-16 14:04:00,14.4,9.8,984.1,West,275,6,10,74,0.00,unknown,unknown,4.57,183.00,unknown,2024-06-16T13:04:00Z
2024-06-16 14:09:00,14.4,9.8,984.1,WNW,282,6,10,74,0.00,unknown,unknown,4.57,255.00,unknown,2024-06-16T13:09:00Z
2024-06-16 14:14:00,14.5,10.1,984.1,South,186,4,10,75,0.00,unknown,unknown,4.57,372.00,unknown,2024-06-16T13:14:00Z
2024-06-16 14:19:00,15.0,10.0,984.1,SSE,159,4,8,74,0.00,unknown,unknown,4.57,308.00,unknown,2024-06-16T13:19:00Z
2024-06-16 14:24:00,14.7,10.3,984.3,ESE,102,4,10,75,0.00,unknown,unknown,4.57,250.00,unknown,2024-06-16T13:24:00Z
2024-06-16 14:29:00,15.1,10.2,984.1,South,176,4,10,73,0.00,unknown,unknown,4.57,422.00,unknown,2024-06-16T13:29:00Z
2024-06-16 14:34:00,15.6,10.1,984.2,SSW,196,8,10,71,0.00,unknown,unknown,4.57,375.00,unknown,2024-06-16T13:34:00Z
2024-06-16 14:39:00,16.6,10.2,984.1,West,273,3,10,68,0.00,unknown,unknown,4.57,780.00,unknown,2024-06-16T13:39:00Z
2024-06-16 14:44:00,16.8,10.6,984.2,WSW,249,6,10,67,0.00,unknown,unknown,4.57,693.00,unknown,2024-06-16T13:44:00Z
2024-06-16 14:49:00,16.7,10.1,984.0,WNW,283,4,10,66,0.00,unknown,unknown,4.57,245.00,unknown,2024-06-16T13:49:00Z
2024-06-16 14:54:00,16.1,10.0,984.3,SSW,193,6,10,68,0.00,unknown,unknown,4.57,572.00,unknown,2024-06-16T13:54:00Z
2024-06-16 14:59:00,15.8,9.6,984.2,East,88,5,12,67,0.00,unknown,unknown,4.57,223.00,unknown,2024-06-16T13:59:00Z
2024-06-16 15:04:00,15.8,9.6,984.4,SSW,202,6,12,68,0.00,unknown,unknown,4.57,225.00,unknown,2024-06-16T14:04:00Z
2024-06-16 15:09:00,15.7,9.9,984.2,ESE,109,1,12,69,0.00,unknown,unknown,4.57,192.00,unknown,2024-06-16T14:09:00Z
2024-06-16 15:14:00,15.8,9.9,984.3,SSE,168,3,12,68,0.00,unknown,unknown,4.57,238.00,unknown,2024-06-16T14:14:00Z
2024-06-16 15:19:00,15.7,9.8,984.3,South,182,4,8,68,0.00,unknown,unknown,4.57,643.00,unknown,2024-06-16T14:19:00Z
2024-06-16 15:24:00,16.0,10.1,984.3,SSE,161,1,8,69,0.00,unknown,unknown,4.57,272.00,unknown,2024-06-16T14:24:00Z
2024-06-16 15:29:00,16.0,10.3,984.4,SSW,198,3,8,69,0.00,unknown,unknown,4.57,170.00,unknown,2024-06-16T14:29:00Z
2024-06-16 15:34:00,15.6,10.2,984.4,SSE,152,2,6,70,0.00,unknown,unknown,4.57,149.00,unknown,2024-06-16T14:34:00Z
2024-06-16 15:39:00,15.6,9.9,984.5,SSW,197,4,12,69,0.00,unknown,unknown,4.57,433.00,unknown,2024-06-16T14:39:00Z
2024-06-16 15:44:00,15.8,10.0,984.4,SSE,165,8,13,69,0.00,unknown,unknown,4.57,257.00,unknown,2024-06-16T14:44:00Z
2024-06-16 15:49:00,16.0,10.3,984.4,West,263,2,13,70,0.00,unknown,unknown,4.57,248.00,unknown,2024-06-16T14:49:00Z
2024-06-16 15:54:00,16.1,9.9,984.4,South,180,6,13,67,0.00,unknown,unknown,4.57,177.00,unknown,2024-06-16T14:54:00Z
2024-06-16 15:59:00,15.7,9.4,984.3,SSW,200,8,10,66,0.00,unknown,unknown,4.57,144.00,unknown,2024-06-16T14:59:00Z
2024-06-16 16:04:00,16.5,9.7,984.4,South,183,2,10,66,0.00,unknown,unknown,4.57,183.00,unknown,2024-06-16T15:04:00Z
2024-06-16 16:09:00,17.1,10.1,984.3,SSW,195,3,10,64,0.00,unknown,unknown,4.57,147.00,unknown,2024-06-16T15:09:00Z
2024-06-16 16:14:00,17.5,10.3,984.3,SW,235,5,10,63,0.00,unknown,unknown,4.57,133.00,unknown,2024-06-16T15:14:00Z
2024-06-16 16:19:00,17.8,10.2,984.3,South,186,9,15,62,0.00,unknown,unknown,4.57,150.00,unknown,2024-06-16T15:19:00Z
2024-06-16 16:24:00,17.2,9.7,984.0,South,176,9,15,62,0.00,unknown,unknown,4.57,137.00,unknown,2024-06-16T15:24:00Z
2024-06-16 16:29:00,17.3,9.2,984.1,West,262,5,15,59,0.00,unknown,unknown,4.57,120.00,unknown,2024-06-16T15:29:00Z
2024-06-16 16:34:00,17.2,9.1,984.1,WNW,293,6,12,60,0.00,unknown,unknown,4.57,95.00,unknown,2024-06-16T15:34:00Z
2024-06-16 16:39:00,16.6,9.2,984.1,SSW,206,3,12,62,0.00,unknown,unknown,4.57,87.00,unknown,2024-06-16T15:39:00Z
2024-06-16 16:44:00,16.4,9.7,984.4,SSW,195,7,10,65,0.00,unknown,unknown,4.57,118.00,unknown,2024-06-16T15:44:00Z
2024-06-16 16:49:00,16.5,9.7,984.2,WSW,246,3,10,64,0.00,unknown,unknown,4.57,180.00,unknown,2024-06-16T15:49:00Z
2024-06-16 16:54:00,16.7,9.6,984.3,SW,235,7,10,63,0.00,unknown,unknown,4.57,133.00,unknown,2024-06-16T15:54:00Z
2024-06-16 16:59:00,16.5,9.3,984.2,West,271,6,10,63,0.00,unknown,unknown,4.57,131.00,unknown,2024-06-16T15:59:00Z
2024-06-16 17:04:00,16.7,9.6,984.3,NNW,347,4,10,64,0.00,unknown,unknown,4.57,323.00,unknown,2024-06-16T16:04:00Z
2024-06-16 17:09:00,17.2,9.8,984.3,NW,304,8,12,62,0.00,unknown,unknown,4.57,434.00,unknown,2024-06-16T16:09:00Z
2024-06-16 17:14:00,17.2,9.8,984.3,NW,323,8,12,62,0.00,unknown,unknown,4.57,408.00,unknown,2024-06-16T16:14:00Z
2024-06-16 17:19:00,17.2,10.1,984.3,NNW,330,9,13,63,0.00,unknown,unknown,4.57,289.00,unknown,2024-06-16T16:19:00Z
2024-06-16 17:24:00,17.1,10.1,984.4,NW,325,7,13,64,0.00,unknown,unknown,4.57,150.00,unknown,2024-06-16T16:24:00Z
2024-06-16 17:29:00,17.0,10.0,984.3,NNW,339,6,13,65,0.00,unknown,unknown,4.57,144.00,unknown,2024-06-16T16:29:00Z
2024-06-16 17:34:00,17.6,10.0,984.3,NNW,331,8,13,61,0.00,unknown,unknown,4.57,299.00,unknown,2024-06-16T16:34:00Z
2024-06-16 17:39:00,18.0,9.9,984.3,WNW,285,2,13,60,0.00,unknown,unknown,4.57,298.00,unknown,2024-06-16T16:39:00Z
2024-06-16 17:44:00,18.4,10.5,984.3,NW,324,8,13,61,0.00,unknown,unknown,4.57,286.00,unknown,2024-06-16T16:44:00Z
2024-06-16 17:49:00,17.8,10.2,984.3,NNW,339,6,12,61,0.00,unknown,unknown,4.57,271.00,unknown,2024-06-16T16:49:00Z
2024-06-16 17:54:00,17.9,10.3,984.3,SW,227,3,12,61,0.00,unknown,unknown,4.57,269.00,unknown,2024-06-16T16:54:00Z
2024-06-16 17:59:00,17.9,9.9,984.4,SW,228,6,10,60,0.00,unknown,unknown,4.57,262.00,unknown,2024-06-16T16:59:00Z
2024-06-16 18:04:00,17.9,10.0,984.4,WNW,288,6,10,60,0.00,unknown,unknown,4.57,251.00,unknown,2024-06-16T17:04:00Z
2024-06-16 18:09:00,17.6,9.7,984.4,WNW,287,4,10,60,0.00,unknown,unknown,4.57,192.00,unknown,2024-06-16T17:09:00Z
2024-06-16 18:14:00,17.7,10.3,984.5,South,175,4,10,63,0.00,unknown,unknown,4.57,93.00,unknown,2024-06-16T17:14:00Z
2024-06-16 18:19:00,16.6,10.0,984.5,West,277,3,8,65,0.00,unknown,unknown,4.57,57.00,unknown,2024-06-16T17:19:00Z
2024-06-16 18:24:00,16.3,9.9,984.6,SW,217,3,8,66,0.00,unknown,unknown,4.57,52.00,unknown,2024-06-16T17:24:00Z
2024-06-16 18:29:00,16.0,9.7,984.6,South,183,5,6,66,0.00,unknown,unknown,4.57,204.00,unknown,2024-06-16T17:29:00Z
2024-06-16 18:34:00,17.2,9.8,984.6,South,174,3,6,64,0.00,unknown,unknown,4.57,204.00,unknown,2024-06-16T17:34:00Z
2024-06-16 18:39:00,17.5,10.1,984.5,South,174,4,8,63,0.00,unknown,unknown,4.57,181.00,unknown,2024-06-16T17:39:00Z
2024-06-16 18:44:00,17.4,9.2,984.6,SSE,166,8,12,60,0.00,unknown,unknown,4.57,47.00,unknown,2024-06-16T17:44:00Z
2024-06-16 18:49:00,16.5,8.2,984.6,South,178,9,12,58,0.00,unknown,unknown,4.57,167.00,unknown,2024-06-16T17:49:00Z
2024-06-16 18:54:00,17.2,7.8,984.7,SSE,159,8,12,55,0.00,unknown,unknown,4.57,171.00,unknown,2024-06-16T17:54:00Z
2024-06-16 18:59:00,17.7,8.2,984.8,SSW,194,6,13,54,0.00,unknown,unknown,4.57,170.00,unknown,2024-06-16T17:59:00Z
2024-06-16 19:04:00,17.7,8.0,984.9,SSE,167,6,15,53,0.00,unknown,unknown,4.57,141.00,unknown,2024-06-16T18:04:00Z
2024-06-16 19:09:00,17.3,7.3,984.8,SSE,162,4,15,52,0.00,unknown,unknown,4.57,120.00,unknown,2024-06-16T18:09:00Z
2024-06-16 19:14:00,17.4,7.2,984.8,South,170,8,15,51,0.00,unknown,unknown,4.57,109.00,unknown,2024-06-16T18:14:00Z
2024-06-16 19:19:00,17.3,7.3,984.8,South,177,11,13,52,0.00,unknown,unknown,4.57,102.00,unknown,2024-06-16T18:19:00Z
2024-06-16 19:24:00,17.1,7.2,984.8,South,176,6,13,52,0.00,unknown,unknown,4.57,93.00,unknown,2024-06-16T18:24:00Z
2024-06-16 19:29:00,16.8,7.1,984.8,South,173,10,13,53,0.00,unknown,unknown,4.57,86.00,unknown,2024-06-16T18:29:00Z
2024-06-16 19:34:00,16.7,7.1,985.0,South,173,5,12,54,0.00,unknown,unknown,4.57,79.00,unknown,2024-06-16T18:34:00Z
2024-06-16 19:39:00,16.3,7.2,985.1,South,182,4,12,55,0.00,unknown,unknown,4.57,72.00,unknown,2024-06-16T18:39:00Z
2024-06-16 19:44:00,16.4,7.2,984.9,South,185,8,12,55,0.00,unknown,unknown,4.57,67.00,unknown,2024-06-16T18:44:00Z
2024-06-16 19:49:00,16.3,7.5,985.1,South,175,6,12,56,0.00,unknown,unknown,4.57,60.00,unknown,2024-06-16T18:49:00Z
2024-06-16 19:54:00,16.3,7.5,985.2,SSE,161,5,12,56,0.00,unknown,unknown,4.57,57.00,unknown,2024-06-16T18:54:00Z
2024-06-16 19:59:00,16.3,7.9,985.2,WSW,247,4,10,58,0.00,unknown,unknown,4.57,55.00,unknown,2024-06-16T18:59:00Z
2024-06-16 20:04:00,16.3,7.8,985.2,South,172,7,15,58,0.00,unknown,unknown,4.57,50.00,unknown,2024-06-16T19:04:00Z
2024-06-16 20:09:00,15.9,7.9,985.1,SSE,152,4,15,59,0.00,unknown,unknown,4.57,27.00,unknown,2024-06-16T19:09:00Z
2024-06-16 20:14:00,15.8,7.7,985.4,South,181,4,15,59,0.00,unknown,unknown,4.57,25.00,unknown,2024-06-16T19:14:00Z
2024-06-16 20:19:00,15.6,7.8,985.3,South,183,9,12,60,0.00,unknown,unknown,4.57,24.00,unknown,2024-06-16T19:19:00Z
2024-06-16 20:24:00,15.4,7.8,985.3,South,178,3,12,61,0.00,unknown,unknown,4.57,23.00,unknown,2024-06-16T19:24:00Z
2024-06-16 20:29:00,15.3,8.1,985.4,SSE,162,5,12,62,0.00,unknown,unknown,4.57,21.00,unknown,2024-06-16T19:29:00Z
2024-06-16 20:34:00,15.1,7.9,985.5,South,185,4,10,62,0.00,unknown,unknown,4.57,20.00,unknown,2024-06-16T19:34:00Z
2024-06-16 20:39:00,15.1,8.3,985.5,South,171,5,8,64,0.00,unknown,unknown,4.57,17.00,unknown,2024-06-16T19:39:00Z
2024-06-16 20:44:00,14.8,8.1,985.5,South,182,3,8,65,0.00,unknown,unknown,4.57,16.00,unknown,2024-06-16T19:44:00Z
2024-06-16 20:49:00,14.5,7.8,985.5,South,175,3,8,64,0.00,unknown,unknown,4.57,14.00,unknown,2024-06-16T19:49:00Z
2024-06-16 20:54:00,14.4,7.7,985.6,South,170,6,10,64,0.00,unknown,unknown,4.57,13.00,unknown,2024-06-16T19:54:00Z
2024-06-16 20:59:00,14.3,7.3,985.8,South,186,4,10,63,0.00,unknown,unknown,4.57,11.00,unknown,2024-06-16T19:59:00Z
2024-06-16 21:04:00,14.2,7.3,985.6,SSE,161,6,13,63,0.00,unknown,unknown,4.57,9.00,unknown,2024-06-16T20:04:00Z
2024-06-16 21:09:00,14.1,7.3,985.8,South,177,6,13,64,0.00,unknown,unknown,4.57,8.00,unknown,2024-06-16T20:09:00Z
2024-06-16 21:14:00,14.0,7.2,986.0,South,179,5,10,64,0.00,unknown,unknown,4.57,7.00,unknown,2024-06-16T20:14:00Z
2024-06-16 21:19:00,13.8,7.2,986.1,South,184,6,10,65,0.00,unknown,unknown,4.57,5.00,unknown,2024-06-16T20:19:00Z
2024-06-16 21:24:00,13.7,7.2,986.1,South,179,4,8,65,0.00,unknown,unknown,4.57,4.00,unknown,2024-06-16T20:24:00Z
2024-06-16 21:29:00,13.5,7.4,986.2,South,185,4,8,67,0.00,unknown,unknown,4.57,4.00,unknown,2024-06-16T20:29:00Z
2024-06-16 21:34:00,13.4,7.6,986.2,South,184,4,8,69,0.00,unknown,unknown,4.57,3.00,unknown,2024-06-16T20:34:00Z
2024-06-16 21:39:00,13.2,7.8,986.1,South,178,5,8,70,0.00,unknown,unknown,4.57,2.00,unknown,2024-06-16T20:39:00Z
2024-06-16 21:44:00,13.1,7.9,986.3,South,185,5,10,71,0.00,unknown,unknown,4.57,1.00,unknown,2024-06-16T20:44:00Z
2024-06-16 21:49:00,13.1,8.2,986.3,South,173,6,10,72,0.00,unknown,unknown,4.57,1.00,unknown,2024-06-16T20:49:00Z
2024-06-16 21:54:00,13.1,8.3,986.4,South,179,5,10,73,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T20:54:00Z
2024-06-16 21:59:00,12.9,8.4,986.4,South,174,4,10,74,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T20:59:00Z
2024-06-16 22:04:00,12.8,8.4,986.5,South,177,4,10,75,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T21:04:00Z
2024-06-16 22:09:00,12.6,8.4,986.5,South,176,5,8,76,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T21:09:00Z
2024-06-16 22:14:00,12.5,8.5,986.6,South,178,4,8,77,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T21:14:00Z
2024-06-16 22:19:00,12.3,8.4,986.6,South,171,6,8,77,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T21:19:00Z
2024-06-16 22:24:00,12.3,8.4,986.7,South,176,5,8,77,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T21:24:00Z
2024-06-16 22:29:00,12.2,8.5,986.7,South,182,5,10,78,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T21:29:00Z
2024-06-16 22:34:00,12.1,8.4,986.8,South,179,5,10,78,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T21:34:00Z
2024-06-16 22:39:00,12.1,8.4,986.7,South,179,6,10,78,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T21:39:00Z
2024-06-16 22:44:00,12.1,8.4,986.8,South,175,6,10,78,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T21:44:00Z
2024-06-16 22:49:00,12.0,8.3,986.8,SSE,168,6,15,78,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T21:49:00Z
2024-06-16 22:54:00,12.0,8.3,987.0,South,177,6,15,78,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T21:54:00Z
2024-06-16 22:59:00,11.9,8.2,987.0,South,189,6,15,78,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T21:59:00Z
2024-06-16 23:04:00,11.8,8.3,987.0,South,179,8,13,79,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T22:04:00Z
2024-06-16 23:09:00,11.7,8.2,987.0,South,174,7,13,79,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T22:09:00Z
2024-06-16 23:14:00,11.6,8.1,987.1,South,182,6,13,79,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T22:14:00Z
2024-06-16 23:19:00,11.5,8.0,987.0,SSE,164,6,13,79,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T22:19:00Z
2024-06-16 23:24:00,11.4,7.9,987.0,South,180,6,13,79,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T22:24:00Z
2024-06-16 23:29:00,11.4,8.0,987.1,South,185,8,12,80,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T22:29:00Z
2024-06-16 23:34:00,11.3,8.0,987.1,South,184,6,10,80,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T22:34:00Z
2024-06-16 23:39:00,11.2,7.9,987.2,South,181,5,10,80,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T22:39:00Z
2024-06-16 23:44:00,11.3,8.0,987.2,South,176,6,10,80,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T22:44:00Z
2024-06-16 23:49:00,11.3,8.0,987.1,South,176,6,10,80,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T22:49:00Z
2024-06-16 23:54:00,11.3,8.0,987.3,South,186,8,12,80,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T22:54:00Z
2024-06-16 23:59:00,11.3,8.4,987.3,South,189,8,12,83,0.00,unknown,unknown,4.57,0.00,unknown,2024-06-16T22:59:00Z
