Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-06-01 00:04:00,12.6,6.2,1007.5,NW,316,3,8,65,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-31T23:04:00Z
2024-06-01 00:09:00,12.6,6.2,1007.5,NNW,329,3,4,65,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-31T23:09:00Z
2024-06-01 00:14:00,12.5,6.3,1007.6,NW,322,3,4,66,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-31T23:14:00Z
2024-06-01 00:19:00,12.5,6.3,1007.7,NW,312,3,4,66,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-31T23:19:00Z
2024-06-01 00:24:00,12.4,6.2,1007.6,NNW,334,2,4,66,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-31T23:24:00Z
2024-06-01 00:29:00,12.4,6.4,1007.6,NNW,334,0,2,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-31T23:29:00Z
2024-06-01 00:34:00,12.2,6.4,1007.8,NW,321,1,2,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-31T23:34:00Z
2024-06-01 00:39:00,12.1,6.6,1007.8,West,279,1,4,69,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-31T23:39:00Z
2024-06-01 00:44:00,12.0,6.5,1007.8,West,275,1,4,69,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-31T23:44:00Z
2024-06-01 00:49:00,11.9,6.6,1007.8,West,281,1,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-31T23:49:00Z
2024-06-01 00:54:00,11.8,6.5,1007.8,NNW,330,2,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-31T23:54:00Z
2024-06-01 00:59:00,11.8,6.7,1007.8,NNW,334,0,4,71,0.00,unknown,unknown,0.00,0.00,unknown,2024-05-31T23:59:00Z
2024-06-01 01:04:00,11.7,6.6,1007.9,NNW,334,2,4,71,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T00:04:00Z
2024-06-01 01:09:00,11.6,6.5,1007.9,NNW,338,1,4,71,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T00:09:00Z
2024-06-01 01:14:00,11.5,6.4,1007.8,NNW,342,1,4,71,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T00:14:00Z
2024-06-01 01:19:00,11.5,6.7,1007.8,North,354,1,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T00:19:00Z
2024-06-01 01:24:00,11.3,6.7,1007.9,North,353,0,2,74,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T00:24:00Z
2024-06-01 01:29:00,11.1,6.6,1007.7,NNW,334,1,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T00:29:00Z
2024-06-01 01:34:00,11.2,6.6,1007.7,NNW,346,1,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T00:34:00Z
2024-06-01 01:39:00,11.2,6.6,1007.7,NNW,340,1,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T00:39:00Z
2024-06-01 01:44:00,11.0,6.6,1007.6,NNW,342,2,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T00:44:00Z
2024-06-01 01:49:00,11.0,6.7,1007.7,NNW,339,2,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T00:49:00Z
2024-06-01 01:54:00,10.8,6.6,1007.6,North,352,2,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T00:54:00Z
2024-06-01 01:59:00,10.8,6.6,1007.7,North,356,4,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T00:59:00Z
2024-06-01 02:04:00,10.9,6.4,1007.6,NW,315,2,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T01:04:00Z
2024-06-01 02:09:00,11.0,6.6,1007.5,NNW,342,2,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T01:09:00Z
2024-06-01 02:14:00,11.0,6.6,1007.7,NW,317,1,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T01:14:00Z
2024-06-01 02:19:00,11.0,6.6,1007.7,NNW,344,3,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T01:19:00Z
2024-06-01 02:24:00,10.9,6.7,1007.7,NNW,331,0,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T01:24:00Z
2024-06-01 02:29:00,10.6,6.6,1007.7,NW,324,0,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T01:29:00Z
2024-06-01 02:34:00,10.4,6.6,1007.8,NNW,330,1,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T01:34:00Z
2024-06-01 02:39:00,10.4,6.6,1007.8,WNW,294,1,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T01:39:00Z
2024-06-01 02:44:00,10.4,6.6,1007.7,NW,318,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T01:44:00Z
2024-06-01 02:49:00,10.3,6.6,1007.8,North,351,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T01:49:00Z
2024-06-01 02:54:00,10.3,6.6,1007.8,NNW,346,2,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T01:54:00Z
2024-06-01 02:59:00,10.3,6.6,1007.7,North,354,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T01:59:00Z
2024-06-01 03:04:00,10.2,6.6,1007.7,North,3,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T02:04:00Z
2024-06-01 03:09:00,10.1,6.6,1007.7,North,6,0,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T02:09:00Z
2024-06-01 03:14:00,9.9,6.4,1007.8,North,5,0,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T02:14:00Z
2024-06-01 03:19:00,9.9,6.5,1007.7,NNE,15,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T02:19:00Z
2024-06-01 03:24:00,9.8,6.3,1007.8,NNW,346,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T02:24:00Z
2024-06-01 03:29:00,9.8,6.5,1007.8,NNW,346,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T02:29:00Z
2024-06-01 03:34:00,9.6,6.4,1007.9,NNW,346,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T02:34:00Z
2024-06-01 03:39:00,9.5,6.4,1007.9,NNW,346,2,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T02:39:00Z
2024-06-01 03:44:00,9.5,6.4,1007.9,North,352,2,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T02:44:00Z
2024-06-01 03:49:00,9.5,6.4,1007.9,NW,318,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T02:49:00Z
2024-06-01 03:54:00,9.5,6.4,1007.9,NNW,342,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T02:54:00Z
2024-06-01 03:59:00,9.5,6.4,1007.7,NNW,342,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T02:59:00Z
2024-06-01 04:04:00,9.3,6.4,1007.9,NNW,347,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T03:04:00Z
2024-06-01 04:09:00,9.6,6.3,1007.9,North,352,1,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T03:09:00Z
2024-06-01 04:14:00,9.6,6.5,1008.0,NNW,339,1,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T03:14:00Z
2024-06-01 04:19:00,9.4,6.3,1008.0,NW,319,3,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T03:19:00Z
2024-06-01 04:24:00,9.3,6.4,1007.9,NW,316,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T03:24:00Z
2024-06-01 04:29:00,9.3,6.4,1007.9,North,357,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T03:29:00Z
2024-06-01 04:34:00,9.3,6.4,1008.0,NNW,344,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T03:34:00Z
2024-06-01 04:39:00,9.3,6.4,1008.0,North,354,1,4,82,0.00,unknown,unknown,0.00,1.00,unknown,2024-06-01T03:39:00Z
2024-06-01 04:44:00,9.2,6.3,1008.0,NNW,339,1,4,82,0.00,unknown,unknown,0.00,1.00,unknown,2024-06-01T03:44:00Z
2024-06-01 04:49:00,9.1,6.4,1007.9,NNW,345,3,4,83,0.00,unknown,unknown,0.00,2.00,unknown,2024-06-01T03:49:00Z
2024-06-01 04:54:00,9.0,6.3,1007.9,NNW,347,0,4,84,0.00,unknown,unknown,0.00,3.00,unknown,2024-06-01T03:54:00Z
2024-06-01 04:59:00,8.8,6.2,1008.2,NNW,347,0,4,84,0.00,unknown,unknown,0.00,4.00,unknown,2024-06-01T03:59:00Z
2024-06-01 05:04:00,8.7,6.2,1007.9,NNW,347,0,0,85,0.00,unknown,unknown,0.00,6.00,unknown,2024-06-01T04:04:00Z
2024-06-01 05:09:00,8.5,6.1,1008.0,NNW,347,0,0,85,0.00,unknown,unknown,0.00,7.00,unknown,2024-06-01T04:09:00Z
2024-06-01 05:14:00,8.4,6.2,1007.9,NNW,347,0,0,86,0.00,unknown,unknown,0.00,9.00,unknown,2024-06-01T04:14:00Z
2024-06-01 05:19:00,8.5,6.3,1008.0,NNW,347,0,0,86,0.00,unknown,unknown,0.00,11.00,unknown,2024-06-01T04:19:00Z
2024-06-01 05:24:00,8.6,6.2,1007.9,NNW,346,0,2,85,0.00,unknown,unknown,0.00,13.00,unknown,2024-06-01T04:24:00Z
2024-06-01 05:29:00,8.8,6.3,1008.0,NW,314,1,2,85,0.00,unknown,unknown,0.00,16.00,unknown,2024-06-01T04:29:00Z
2024-06-01 05:34:00,8.9,6.3,1007.9,West,281,1,4,84,0.00,unknown,unknown,0.00,18.00,unknown,2024-06-01T04:34:00Z
2024-06-01 05:39:00,9.1,6.4,1008.0,NW,320,1,4,84,0.00,unknown,unknown,0.00,21.00,unknown,2024-06-01T04:39:00Z
2024-06-01 05:44:00,9.3,6.4,1008.1,NNW,346,2,4,83,0.00,unknown,unknown,0.00,24.00,unknown,2024-06-01T04:44:00Z
2024-06-01 05:49:00,9.4,6.5,1008.2,NNW,334,1,4,82,0.00,unknown,unknown,0.00,26.00,unknown,2024-06-01T04:49:00Z
2024-06-01 05:54:00,9.4,6.5,1008.3,North,353,3,6,82,0.00,unknown,unknown,0.00,28.00,unknown,2024-06-01T04:54:00Z
2024-06-01 05:59:00,9.4,6.5,1008.3,NNW,342,2,6,82,0.00,unknown,unknown,0.00,31.00,unknown,2024-06-01T04:59:00Z
2024-06-01 06:04:00,9.6,6.6,1008.4,NW,304,1,6,82,0.00,unknown,unknown,0.00,33.00,unknown,2024-06-01T05:04:00Z
2024-06-01 06:09:00,9.7,6.8,1008.4,NNW,328,0,6,82,0.00,unknown,unknown,0.00,35.00,unknown,2024-06-01T05:09:00Z
2024-06-01 06:14:00,9.7,6.8,1008.4,NNW,331,1,4,82,0.00,unknown,unknown,0.00,38.00,unknown,2024-06-01T05:14:00Z
2024-06-01 06:19:00,9.8,6.9,1008.4,NW,310,3,8,82,0.00,unknown,unknown,0.00,42.00,unknown,2024-06-01T05:19:00Z
2024-06-01 06:24:00,10.0,6.9,1008.6,North,350,4,8,81,0.00,unknown,unknown,0.00,45.00,unknown,2024-06-01T05:24:00Z
2024-06-01 06:29:00,10.0,6.9,1008.5,North,350,4,10,81,0.00,unknown,unknown,0.00,47.00,unknown,2024-06-01T05:29:00Z
2024-06-01 06:34:00,10.0,6.9,1008.7,NW,320,2,10,81,0.00,unknown,unknown,0.00,50.00,unknown,2024-06-01T05:34:00Z
2024-06-01 06:39:00,10.1,7.0,1008.9,NNW,338,2,10,81,0.00,unknown,unknown,0.00,53.00,unknown,2024-06-01T05:39:00Z
2024-06-01 06:44:00,10.2,7.1,1008.7,NNW,332,4,8,81,0.00,unknown,unknown,0.00,57.00,unknown,2024-06-01T05:44:00Z
2024-06-01 06:49:00,10.2,7.1,1008.8,WNW,303,3,8,81,0.00,unknown,unknown,0.00,60.00,unknown,2024-06-01T05:49:00Z
2024-06-01 06:54:00,10.3,7.2,1008.8,NW,310,3,8,81,0.00,unknown,unknown,0.00,64.00,unknown,2024-06-01T05:54:00Z
2024-06-01 06:59:00,10.4,7.3,1008.9,NNW,340,4,10,81,0.00,unknown,unknown,0.00,111.00,unknown,2024-06-01T05:59:00Z
2024-06-01 07:04:00,10.6,7.4,1008.8,NW,324,4,10,81,0.00,unknown,unknown,0.00,122.00,unknown,2024-06-01T06:04:00Z
2024-06-01 07:09:00,10.9,7.6,1009.0,NNW,343,4,10,80,0.00,unknown,unknown,0.00,131.00,unknown,2024-06-01T06:09:00Z
2024-06-01 07:14:00,11.1,7.6,1009.0,NNW,340,7,10,79,0.00,unknown,unknown,0.00,146.00,unknown,2024-06-01T06:14:00Z
2024-06-01 07:19:00,11.4,7.7,1009.0,NW,319,5,10,79,0.00,unknown,unknown,0.00,141.00,unknown,2024-06-01T06:19:00Z
2024-06-01 07:24:00,11.5,8.0,1009.2,NNW,337,5,10,79,0.00,unknown,unknown,0.00,120.00,unknown,2024-06-01T06:24:00Z
2024-06-01 07:29:00,11.4,7.9,1009.2,NNW,336,3,8,79,0.00,unknown,unknown,0.00,108.00,unknown,2024-06-01T06:29:00Z
2024-06-01 07:34:00,11.4,7.9,1009.3,NW,326,6,12,79,0.00,unknown,unknown,0.00,122.00,unknown,2024-06-01T06:34:00Z
2024-06-01 07:39:00,11.8,8.1,1009.2,NW,317,2,12,79,0.00,unknown,unknown,0.00,105.00,unknown,2024-06-01T06:39:00Z
2024-06-01 07:44:00,11.8,8.2,1009.2,NW,315,6,12,79,0.00,unknown,unknown,0.00,110.00,unknown,2024-06-01T06:44:00Z
2024-06-01 07:49:00,11.7,8.1,1009.1,NW,320,6,13,79,0.00,unknown,unknown,0.00,124.00,unknown,2024-06-01T06:49:00Z
2024-06-01 07:54:00,11.8,8.3,1009.3,NW,323,6,13,79,0.00,unknown,unknown,0.00,193.00,unknown,2024-06-01T06:54:00Z
2024-06-01 07:59:00,12.0,8.3,1009.4,NW,321,3,12,79,0.00,unknown,unknown,0.00,181.00,unknown,2024-06-01T06:59:00Z
2024-06-01 08:04:00,12.1,8.4,1009.3,NW,313,6,12,78,0.00,unknown,unknown,0.00,273.00,unknown,2024-06-01T07:04:00Z
2024-06-01 08:09:00,12.2,8.4,1009.4,NW,325,3,10,78,0.00,unknown,unknown,0.00,259.00,unknown,2024-06-01T07:09:00Z
2024-06-01 08:14:00,12.4,8.6,1009.4,NW,314,4,10,78,0.00,unknown,unknown,0.00,177.00,unknown,2024-06-01T07:14:00Z
2024-06-01 08:19:00,12.6,8.7,1009.6,NW,316,4,8,77,0.00,unknown,unknown,0.00,169.00,unknown,2024-06-01T07:19:00Z
2024-06-01 08:24:00,12.6,8.6,1009.6,NNW,334,6,10,77,0.00,unknown,unknown,0.00,170.00,unknown,2024-06-01T07:24:00Z
2024-06-01 08:29:00,12.6,8.7,1009.5,NNE,27,2,10,77,0.00,unknown,unknown,0.00,161.00,unknown,2024-06-01T07:29:00Z
2024-06-01 08:34:00,12.8,8.8,1009.5,North,350,8,12,77,0.00,unknown,unknown,0.00,171.00,unknown,2024-06-01T07:34:00Z
2024-06-01 08:39:00,13.0,8.9,1009.6,NNW,345,5,12,77,0.00,unknown,unknown,0.00,191.00,unknown,2024-06-01T07:39:00Z
2024-06-01 08:44:00,13.0,8.9,1009.6,NW,320,4,12,76,0.00,unknown,unknown,0.00,211.00,unknown,2024-06-01T07:44:00Z
2024-06-01 08:49:00,13.1,8.9,1009.5,NNW,341,6,10,76,0.00,unknown,unknown,0.00,166.00,unknown,2024-06-01T07:49:00Z
2024-06-01 08:54:00,13.1,8.9,1009.5,NNW,333,4,10,76,0.00,unknown,unknown,0.00,167.00,unknown,2024-06-01T07:54:00Z
2024-06-01 08:59:00,13.2,8.9,1009.4,North,352,5,10,76,0.00,unknown,unknown,0.00,149.00,unknown,2024-06-01T07:59:00Z
2024-06-01 09:04:00,13.1,8.8,1009.5,NW,309,6,10,75,0.00,unknown,unknown,0.00,161.00,unknown,2024-06-01T08:04:00Z
2024-06-01 09:09:00,13.1,8.8,1009.6,NNW,329,2,10,75,0.00,unknown,unknown,0.00,168.00,unknown,2024-06-01T08:09:00Z
2024-06-01 09:14:00,13.5,8.9,1009.5,NW,326,4,8,75,0.00,unknown,unknown,0.00,146.00,unknown,2024-06-01T08:14:00Z
2024-06-01 09:19:00,13.7,9.1,1009.6,NNW,331,5,8,74,0.00,unknown,unknown,0.00,175.00,unknown,2024-06-01T08:19:00Z
2024-06-01 09:24:00,14.3,9.3,1009.4,NW,321,2,8,74,0.00,unknown,unknown,0.00,203.00,unknown,2024-06-01T08:24:00Z
2024-06-01 09:29:00,14.4,9.1,1009.5,NW,319,6,15,71,0.00,unknown,unknown,0.00,216.00,unknown,2024-06-01T08:29:00Z
2024-06-01 09:34:00,14.4,8.9,1009.4,NW,323,6,15,71,0.00,unknown,unknown,0.00,273.00,unknown,2024-06-01T08:34:00Z
2024-06-01 09:39:00,14.3,9.0,1009.6,NNW,330,6,15,71,0.00,unknown,unknown,0.00,255.00,unknown,2024-06-01T08:39:00Z
2024-06-01 09:44:00,14.4,8.9,1009.5,NNW,334,5,15,70,0.00,unknown,unknown,0.00,227.00,unknown,2024-06-01T08:44:00Z
2024-06-01 09:49:00,14.4,8.8,1009.6,South,185,4,12,69,0.00,unknown,unknown,0.00,175.00,unknown,2024-06-01T08:49:00Z
2024-06-01 09:54:00,14.5,8.7,1009.6,NW,305,6,12,68,0.00,unknown,unknown,0.00,270.00,unknown,2024-06-01T08:54:00Z
2024-06-01 09:59:00,14.7,8.6,1009.5,NNW,342,8,13,67,0.00,unknown,unknown,0.00,251.00,unknown,2024-06-01T08:59:00Z
2024-06-01 10:04:00,14.7,8.6,1009.6,North,2,9,15,67,0.00,unknown,unknown,0.00,204.00,unknown,2024-06-01T09:04:00Z
2024-06-01 10:09:00,14.7,8.7,1009.6,NW,304,6,15,68,0.00,unknown,unknown,0.00,230.00,unknown,2024-06-01T09:09:00Z
2024-06-01 10:14:00,14.8,8.7,1009.4,NW,306,8,15,67,0.00,unknown,unknown,0.00,223.00,unknown,2024-06-01T09:14:00Z
2024-06-01 10:19:00,14.8,8.7,1009.5,North,352,5,13,67,0.00,unknown,unknown,0.00,206.00,unknown,2024-06-01T09:19:00Z
2024-06-01 10:24:00,15.0,8.9,1009.4,NNW,341,4,13,68,0.00,unknown,unknown,0.00,201.00,unknown,2024-06-01T09:24:00Z
2024-06-01 10:29:00,15.0,8.9,1009.6,North,355,2,10,67,0.00,unknown,unknown,0.00,207.00,unknown,2024-06-01T09:29:00Z
2024-06-01 10:34:00,14.9,9.1,1009.6,NNW,330,6,8,68,0.00,unknown,unknown,0.00,197.00,unknown,2024-06-01T09:34:00Z
2024-06-01 10:39:00,15.0,9.2,1009.7,NW,315,6,10,69,0.00,unknown,unknown,0.00,247.00,unknown,2024-06-01T09:39:00Z
2024-06-01 10:44:00,15.1,9.0,1009.5,NNW,343,6,12,67,0.00,unknown,unknown,0.00,294.00,unknown,2024-06-01T09:44:00Z
2024-06-01 10:49:00,15.2,8.9,1009.6,NNW,347,3,12,67,0.00,unknown,unknown,0.00,311.00,unknown,2024-06-01T09:49:00Z
2024-06-01 10:54:00,15.3,9.1,1009.4,NW,319,5,12,67,0.00,unknown,unknown,0.00,208.00,unknown,2024-06-01T09:54:00Z
2024-06-01 10:59:00,15.2,9.4,1009.5,North,350,6,10,69,0.00,unknown,unknown,0.00,266.00,unknown,2024-06-01T09:59:00Z
2024-06-01 11:04:00,15.1,9.1,1009.4,NW,316,6,12,68,0.00,unknown,unknown,0.00,385.00,unknown,2024-06-01T10:04:00Z
2024-06-01 11:09:00,15.1,9.2,1009.5,NNW,347,8,13,68,0.00,unknown,unknown,0.00,219.00,unknown,2024-06-01T10:09:00Z
2024-06-01 11:14:00,15.0,9.2,1009.4,NNW,343,8,13,69,0.00,unknown,unknown,0.00,140.00,unknown,2024-06-01T10:14:00Z
2024-06-01 11:19:00,14.9,8.9,1009.6,NW,324,6,13,68,0.00,unknown,unknown,0.00,211.00,unknown,2024-06-01T10:19:00Z
2024-06-01 11:24:00,15.2,9.2,1009.6,NNW,345,4,12,68,0.00,unknown,unknown,0.00,220.00,unknown,2024-06-01T10:24:00Z
2024-06-01 11:29:00,15.7,9.6,1009.6,NNW,346,2,10,68,0.00,unknown,unknown,0.00,262.00,unknown,2024-06-01T10:29:00Z
2024-06-01 11:34:00,15.8,9.4,1009.6,NW,323,8,13,66,0.00,unknown,unknown,0.00,305.00,unknown,2024-06-01T10:34:00Z
2024-06-01 11:39:00,15.6,8.9,1009.6,NNW,345,6,13,65,0.00,unknown,unknown,0.00,261.00,unknown,2024-06-01T10:39:00Z
2024-06-01 11:44:00,15.6,9.1,1009.6,WNW,296,6,13,65,0.00,unknown,unknown,0.00,247.00,unknown,2024-06-01T10:44:00Z
2024-06-01 11:49:00,15.7,9.1,1009.7,WNW,282,4,13,65,0.00,unknown,unknown,0.00,252.00,unknown,2024-06-01T10:49:00Z
2024-06-01 11:54:00,15.9,9.3,1009.7,NW,319,6,10,65,0.00,unknown,unknown,0.00,238.00,unknown,2024-06-01T10:54:00Z
2024-06-01 11:59:00,15.9,9.1,1009.7,North,350,8,10,65,0.00,unknown,unknown,0.00,182.00,unknown,2024-06-01T10:59:00Z
2024-06-01 12:04:00,15.6,9.3,1009.6,NW,316,6,12,66,0.00,unknown,unknown,0.00,149.00,unknown,2024-06-01T11:04:00Z
2024-06-01 12:09:00,15.6,9.1,1009.6,NNW,331,2,12,65,0.00,unknown,unknown,0.00,161.00,unknown,2024-06-01T11:09:00Z
2024-06-01 12:14:00,15.8,9.3,1009.6,NNW,333,5,12,66,0.00,unknown,unknown,0.00,199.00,unknown,2024-06-01T11:14:00Z
2024-06-01 12:19:00,15.9,9.2,1009.7,WNW,301,4,12,65,0.00,unknown,unknown,0.00,211.00,unknown,2024-06-01T11:19:00Z
2024-06-01 12:24:00,15.9,9.1,1009.7,NNE,16,2,12,65,0.00,unknown,unknown,0.00,174.00,unknown,2024-06-01T11:24:00Z
2024-06-01 12:29:00,15.8,9.2,1009.7,NW,321,6,12,65,0.00,unknown,unknown,0.00,149.00,unknown,2024-06-01T11:29:00Z
2024-06-01 12:34:00,15.8,9.3,1009.7,NNW,329,4,13,66,0.00,unknown,unknown,0.00,167.00,unknown,2024-06-01T11:34:00Z
2024-06-01 12:39:00,16.1,9.4,1009.8,North,350,2,13,65,0.00,unknown,unknown,0.00,187.00,unknown,2024-06-01T11:39:00Z
2024-06-01 12:44:00,16.1,9.3,1009.7,NW,320,6,12,65,0.00,unknown,unknown,0.00,226.00,unknown,2024-06-01T11:44:00Z
2024-06-01 12:49:00,16.0,9.2,1009.6,NW,323,4,12,65,0.00,unknown,unknown,0.00,302.00,unknown,2024-06-01T11:49:00Z
2024-06-01 12:54:00,16.3,9.5,1009.7,NNW,334,6,12,64,0.00,unknown,unknown,0.00,273.00,unknown,2024-06-01T11:54:00Z
2024-06-01 12:59:00,16.3,9.2,1009.8,NW,314,6,12,63,0.00,unknown,unknown,0.00,204.00,unknown,2024-06-01T11:59:00Z
2024-06-01 13:04:00,16.1,9.3,1009.7,NNW,327,7,12,64,0.00,unknown,unknown,0.00,173.00,unknown,2024-06-01T12:04:00Z
2024-06-01 13:09:00,16.0,9.3,1009.7,NNW,338,2,12,65,0.00,unknown,unknown,0.00,656.00,unknown,2024-06-01T12:09:00Z
2024-06-01 13:14:00,16.4,9.5,1009.8,NW,325,9,15,64,0.00,unknown,unknown,0.00,359.00,unknown,2024-06-01T12:14:00Z
2024-06-01 13:19:00,17.0,9.3,1009.7,WNW,284,4,15,63,0.00,unknown,unknown,0.00,670.00,unknown,2024-06-01T12:19:00Z
2024-06-01 13:24:00,17.7,9.7,1009.7,NW,321,4,12,60,0.00,unknown,unknown,0.00,829.00,unknown,2024-06-01T12:24:00Z
2024-06-01 13:29:00,18.0,9.7,1009.7,NW,319,6,10,59,0.00,unknown,unknown,0.00,873.00,unknown,2024-06-01T12:29:00Z
2024-06-01 13:34:00,18.0,9.7,1009.6,NNE,29,1,10,59,0.00,unknown,unknown,0.00,343.00,unknown,2024-06-01T12:34:00Z
2024-06-01 13:39:00,17.7,9.3,1009.6,West,281,9,13,59,0.00,unknown,unknown,0.00,391.00,unknown,2024-06-01T12:39:00Z
2024-06-01 13:44:00,17.6,9.3,1009.7,NW,314,4,13,60,0.00,unknown,unknown,0.00,173.00,unknown,2024-06-01T12:44:00Z
2024-06-01 13:49:00,17.1,9.0,1009.6,NW,314,6,13,60,0.00,unknown,unknown,0.00,210.00,unknown,2024-06-01T12:49:00Z
2024-06-01 13:54:00,16.7,9.1,1009.7,NNW,335,6,13,61,0.00,unknown,unknown,0.00,300.00,unknown,2024-06-01T12:54:00Z
2024-06-01 13:59:00,16.8,9.0,1009.6,NNW,339,6,13,60,0.00,unknown,unknown,0.00,405.00,unknown,2024-06-01T12:59:00Z
2024-06-01 14:04:00,17.1,9.3,1009.7,NNW,338,4,10,60,0.00,unknown,unknown,0.00,475.00,unknown,2024-06-01T13:04:00Z
2024-06-01 14:09:00,17.0,9.8,1009.5,NNW,332,6,10,63,0.00,unknown,unknown,0.00,228.00,unknown,2024-06-01T13:09:00Z
2024-06-01 14:14:00,17.0,9.1,1009.6,NW,325,6,12,61,0.00,unknown,unknown,0.00,172.00,unknown,2024-06-01T13:14:00Z
2024-06-01 14:19:00,16.7,9.1,1009.7,NW,315,6,12,61,0.00,unknown,unknown,0.00,240.00,unknown,2024-06-01T13:19:00Z
2024-06-01 14:24:00,17.0,9.2,1009.7,NW,320,3,12,61,0.00,unknown,unknown,0.00,253.00,unknown,2024-06-01T13:24:00Z
2024-06-01 14:29:00,17.1,9.3,1009.7,NW,321,4,10,60,0.00,unknown,unknown,0.00,161.00,unknown,2024-06-01T13:29:00Z
2024-06-01 14:34:00,16.8,9.2,1009.7,North,1,9,10,61,0.00,unknown,unknown,0.00,123.00,unknown,2024-06-01T13:34:00Z
2024-06-01 14:39:00,16.5,9.1,1009.8,NNW,334,8,10,62,0.00,unknown,unknown,0.00,130.00,unknown,2024-06-01T13:39:00Z
2024-06-01 14:44:00,16.5,9.2,1009.8,NW,321,4,10,62,0.00,unknown,unknown,0.00,143.00,unknown,2024-06-01T13:44:00Z
2024-06-01 14:49:00,16.6,9.2,1009.8,NW,321,7,10,62,0.00,unknown,unknown,0.00,215.00,unknown,2024-06-01T13:49:00Z
2024-06-01 14:54:00,16.6,9.1,1010.0,NW,320,6,12,61,0.00,unknown,unknown,0.00,250.00,unknown,2024-06-01T13:54:00Z
2024-06-01 14:59:00,17.0,8.9,1009.9,NNW,331,5,12,59,0.00,unknown,unknown,0.00,356.00,unknown,2024-06-01T13:59:00Z
2024-06-01 15:04:00,17.5,9.2,1009.8,NNW,331,3,12,60,0.00,unknown,unknown,0.00,764.00,unknown,2024-06-01T14:04:00Z
2024-06-01 15:09:00,18.2,9.1,1009.7,NNW,336,6,10,57,0.00,unknown,unknown,0.00,739.00,unknown,2024-06-01T14:09:00Z
2024-06-01 15:14:00,18.3,9.3,1009.8,NNW,342,6,10,57,0.00,unknown,unknown,0.00,192.00,unknown,2024-06-01T14:14:00Z
2024-06-01 15:19:00,17.4,8.8,1009.7,NW,314,9,12,58,0.00,unknown,unknown,0.00,108.00,unknown,2024-06-01T14:19:00Z
2024-06-01 15:24:00,17.2,8.9,1009.8,NNW,336,4,12,59,0.00,unknown,unknown,0.00,139.00,unknown,2024-06-01T14:24:00Z
2024-06-01 15:29:00,17.1,9.0,1009.8,WNW,297,4,12,59,0.00,unknown,unknown,0.00,146.00,unknown,2024-06-01T14:29:00Z
2024-06-01 15:34:00,17.5,8.9,1009.8,NNW,331,2,8,58,0.00,unknown,unknown,0.00,705.00,unknown,2024-06-01T14:34:00Z
2024-06-01 15:39:00,17.9,8.9,1009.8,NW,316,6,13,56,0.00,unknown,unknown,0.00,205.00,unknown,2024-06-01T14:39:00Z
2024-06-01 15:44:00,17.6,9.3,1009.7,NW,315,9,13,59,0.00,unknown,unknown,0.00,142.00,unknown,2024-06-01T14:44:00Z
2024-06-01 15:49:00,17.2,8.8,1009.8,NW,313,6,13,58,0.00,unknown,unknown,0.00,144.00,unknown,2024-06-01T14:49:00Z
2024-06-01 15:54:00,16.9,8.6,1009.8,NNW,331,8,13,58,0.00,unknown,unknown,0.00,132.00,unknown,2024-06-01T14:54:00Z
2024-06-01 15:59:00,17.0,8.8,1009.7,NNW,329,10,13,59,0.00,unknown,unknown,0.00,173.00,unknown,2024-06-01T14:59:00Z
2024-06-01 16:04:00,17.2,8.7,1009.8,NNW,339,5,13,58,0.00,unknown,unknown,0.00,237.00,unknown,2024-06-01T15:04:00Z
2024-06-01 16:09:00,17.7,8.8,1009.8,NW,312,4,13,57,0.00,unknown,unknown,0.00,294.00,unknown,2024-06-01T15:09:00Z
2024-06-01 16:14:00,17.8,8.8,1009.7,NNW,332,6,13,56,0.00,unknown,unknown,0.00,255.00,unknown,2024-06-01T15:14:00Z
2024-06-01 16:19:00,17.8,9.0,1010.0,NNW,343,3,13,57,0.00,unknown,unknown,0.00,139.00,unknown,2024-06-01T15:19:00Z
2024-06-01 16:24:00,17.6,9.1,1009.8,NW,316,6,12,58,0.00,unknown,unknown,0.00,136.00,unknown,2024-06-01T15:24:00Z
2024-06-01 16:29:00,17.3,9.1,1009.9,NW,318,3,10,59,0.00,unknown,unknown,0.00,176.00,unknown,2024-06-01T15:29:00Z
2024-06-01 16:34:00,17.5,9.1,1010.0,NNW,344,3,10,58,0.00,unknown,unknown,0.00,175.00,unknown,2024-06-01T15:34:00Z
2024-06-01 16:39:00,17.6,9.2,1009.9,NNW,338,6,10,58,0.00,unknown,unknown,0.00,218.00,unknown,2024-06-01T15:39:00Z
2024-06-01 16:44:00,17.7,8.8,1009.8,NW,320,4,12,56,0.00,unknown,unknown,0.00,201.00,unknown,2024-06-01T15:44:00Z
2024-06-01 16:49:00,17.5,8.9,1009.7,NNW,330,3,12,57,0.00,unknown,unknown,0.00,129.00,unknown,2024-06-01T15:49:00Z
2024-06-01 16:54:00,17.5,8.9,1009.9,NW,323,5,12,57,0.00,unknown,unknown,0.00,154.00,unknown,2024-06-01T15:54:00Z
2024-06-01 16:59:00,17.3,8.7,1009.7,WNW,298,6,12,57,0.00,unknown,unknown,0.00,163.00,unknown,2024-06-01T15:59:00Z
2024-06-01 17:04:00,17.3,8.7,1009.9,NW,321,4,12,57,0.00,unknown,unknown,0.00,170.00,unknown,2024-06-01T16:04:00Z
2024-06-01 17:09:00,17.3,8.9,1009.8,WNW,298,3,12,58,0.00,unknown,unknown,0.00,124.00,unknown,2024-06-01T16:09:00Z
2024-06-01 17:14:00,17.3,9.0,1009.8,NNW,340,4,13,59,0.00,unknown,unknown,0.00,100.00,unknown,2024-06-01T16:14:00Z
2024-06-01 17:19:00,17.0,8.7,1009.9,NNW,335,4,13,58,0.00,unknown,unknown,0.00,109.00,unknown,2024-06-01T16:19:00Z
2024-06-01 17:24:00,17.0,8.4,1010.0,NNW,336,5,10,57,0.00,unknown,unknown,0.00,125.00,unknown,2024-06-01T16:24:00Z
2024-06-01 17:29:00,17.8,8.7,1009.9,WNW,299,6,12,56,0.00,unknown,unknown,0.00,382.00,unknown,2024-06-01T16:29:00Z
2024-06-01 17:34:00,18.1,8.9,1010.0,NW,325,5,13,55,0.00,unknown,unknown,0.00,396.00,unknown,2024-06-01T16:34:00Z
2024-06-01 17:39:00,18.0,9.0,1009.9,NNW,328,4,13,57,0.00,unknown,unknown,0.00,116.00,unknown,2024-06-01T16:39:00Z
2024-06-01 17:44:00,17.7,8.8,1010.0,North,352,6,13,57,0.00,unknown,unknown,0.00,316.00,unknown,2024-06-01T16:44:00Z
2024-06-01 17:49:00,18.2,8.7,1010.0,North,9,6,13,55,0.00,unknown,unknown,0.00,335.00,unknown,2024-06-01T16:49:00Z
2024-06-01 17:54:00,18.4,8.9,1009.8,North,356,6,13,54,0.00,unknown,unknown,0.00,271.00,unknown,2024-06-01T16:54:00Z
2024-06-01 17:59:00,19.0,9.2,1009.8,North,355,6,13,53,0.00,unknown,unknown,0.00,316.00,unknown,2024-06-01T16:59:00Z
2024-06-01 18:04:00,18.7,8.9,1009.9,North,355,13,15,53,0.00,unknown,unknown,0.00,305.00,unknown,2024-06-01T17:04:00Z
2024-06-01 18:09:00,18.6,8.7,1009.8,NW,306,8,15,54,0.00,unknown,unknown,0.00,259.00,unknown,2024-06-01T17:09:00Z
2024-06-01 18:14:00,18.2,8.4,1009.7,NNW,327,11,15,53,0.00,unknown,unknown,0.00,241.00,unknown,2024-06-01T17:14:00Z
2024-06-01 18:19:00,18.8,8.6,1009.9,WNW,297,8,15,52,0.00,unknown,unknown,0.00,251.00,unknown,2024-06-01T17:19:00Z
2024-06-01 18:24:00,18.8,8.7,1009.9,NNW,337,6,15,52,0.00,unknown,unknown,0.00,240.00,unknown,2024-06-01T17:24:00Z
2024-06-01 18:29:00,18.8,9.0,1009.8,NNW,334,6,12,53,0.00,unknown,unknown,0.00,221.00,unknown,2024-06-01T17:29:00Z
2024-06-01 18:34:00,18.8,8.7,1009.8,NNW,337,6,17,52,0.00,unknown,unknown,0.00,198.00,unknown,2024-06-01T17:34:00Z
2024-06-01 18:39:00,19.0,8.9,1009.8,NNW,330,2,17,53,0.00,unknown,unknown,0.00,178.00,unknown,2024-06-01T17:39:00Z
2024-06-01 18:44:00,19.0,8.7,1009.9,NNW,337,6,17,52,0.00,unknown,unknown,0.00,183.00,unknown,2024-06-01T17:44:00Z
2024-06-01 18:49:00,18.7,8.8,1009.7,NW,309,3,12,53,0.00,unknown,unknown,0.00,185.00,unknown,2024-06-01T17:49:00Z
2024-06-01 18:54:00,19.2,9.1,1009.8,NW,313,4,12,53,0.00,unknown,unknown,0.00,180.00,unknown,2024-06-01T17:54:00Z
2024-06-01 18:59:00,19.1,9.0,1009.7,NNW,344,8,10,53,0.00,unknown,unknown,0.00,150.00,unknown,2024-06-01T17:59:00Z
2024-06-01 19:04:00,18.4,8.9,1009.8,NNW,348,8,12,55,0.00,unknown,unknown,0.00,149.00,unknown,2024-06-01T18:04:00Z
2024-06-01 19:09:00,18.4,10.0,1009.9,NNW,336,8,13,58,0.00,unknown,unknown,0.00,149.00,unknown,2024-06-01T18:09:00Z
2024-06-01 19:14:00,18.4,10.2,1010.0,WSW,257,5,13,59,0.00,unknown,unknown,0.00,128.00,unknown,2024-06-01T18:14:00Z
2024-06-01 19:19:00,18.1,10.4,1010.3,NW,318,6,13,61,0.00,unknown,unknown,0.00,119.00,unknown,2024-06-01T18:19:00Z
2024-06-01 19:24:00,17.9,10.8,1010.2,NNW,344,11,13,66,0.00,unknown,unknown,0.00,103.00,unknown,2024-06-01T18:24:00Z
2024-06-01 19:29:00,17.2,11.5,1010.1,NW,320,4,13,71,0.00,unknown,unknown,0.00,66.00,unknown,2024-06-01T18:29:00Z
2024-06-01 19:34:00,16.6,11.4,1010.1,NW,319,4,13,72,0.00,unknown,unknown,0.00,45.00,unknown,2024-06-01T18:34:00Z
2024-06-01 19:39:00,16.4,11.2,1010.2,NNW,341,6,13,72,0.00,unknown,unknown,0.00,64.00,unknown,2024-06-01T18:39:00Z
2024-06-01 19:44:00,16.4,11.3,1010.1,NNW,334,10,17,72,0.00,unknown,unknown,0.00,57.00,unknown,2024-06-01T18:44:00Z
2024-06-01 19:49:00,16.3,11.2,1010.1,NNW,331,8,17,72,0.00,unknown,unknown,0.00,57.00,unknown,2024-06-01T18:49:00Z
2024-06-01 19:54:00,16.3,11.2,1010.2,North,349,8,17,72,0.00,unknown,unknown,0.00,55.00,unknown,2024-06-01T18:54:00Z
2024-06-01 19:59:00,16.1,11.2,1010.2,NNW,328,8,15,73,0.00,unknown,unknown,0.00,37.00,unknown,2024-06-01T18:59:00Z
2024-06-01 20:04:00,15.9,10.8,1010.3,NW,318,5,17,72,0.00,unknown,unknown,0.00,37.00,unknown,2024-06-01T19:04:00Z
2024-06-01 20:09:00,15.9,10.9,1010.4,NW,314,6,17,73,0.00,unknown,unknown,0.00,34.00,unknown,2024-06-01T19:09:00Z
2024-06-01 20:14:00,15.8,10.9,1010.4,North,359,8,17,73,0.00,unknown,unknown,0.00,32.00,unknown,2024-06-01T19:14:00Z
2024-06-01 20:19:00,15.7,10.9,1010.5,NNW,348,6,13,73,0.00,unknown,unknown,0.00,28.00,unknown,2024-06-01T19:19:00Z
2024-06-01 20:24:00,15.6,10.9,1010.6,NNW,342,6,13,74,0.00,unknown,unknown,0.00,26.00,unknown,2024-06-01T19:24:00Z
2024-06-01 20:29:00,15.5,10.9,1010.5,NNW,337,6,13,74,0.00,unknown,unknown,0.00,24.00,unknown,2024-06-01T19:29:00Z
2024-06-01 20:34:00,15.4,10.9,1010.5,NNW,338,6,10,75,0.00,unknown,unknown,0.00,15.00,unknown,2024-06-01T19:34:00Z
2024-06-01 20:39:00,15.3,10.9,1010.6,NNW,339,8,12,75,0.00,unknown,unknown,0.00,12.00,unknown,2024-06-01T19:39:00Z
2024-06-01 20:44:00,15.1,10.7,1010.6,NNW,328,6,12,75,0.00,unknown,unknown,0.00,11.00,unknown,2024-06-01T19:44:00Z
2024-06-01 20:49:00,15.0,10.6,1010.7,NNW,340,8,15,75,0.00,unknown,unknown,0.00,11.00,unknown,2024-06-01T19:49:00Z
2024-06-01 20:54:00,14.9,10.7,1010.8,North,350,6,15,76,0.00,unknown,unknown,0.00,9.00,unknown,2024-06-01T19:54:00Z
2024-06-01 20:59:00,14.8,10.6,1010.8,NNW,336,5,15,76,0.00,unknown,unknown,0.00,9.00,unknown,2024-06-01T19:59:00Z
2024-06-01 21:04:00,14.7,10.7,1010.8,North,353,8,12,77,0.00,unknown,unknown,0.00,8.00,unknown,2024-06-01T20:04:00Z
2024-06-01 21:09:00,14.6,10.6,1011.0,NW,325,6,12,77,0.00,unknown,unknown,0.00,7.00,unknown,2024-06-01T20:09:00Z
2024-06-01 21:14:00,14.5,10.5,1010.8,North,352,6,10,77,0.00,unknown,unknown,0.00,5.00,unknown,2024-06-01T20:14:00Z
2024-06-01 21:19:00,14.3,10.5,1010.8,North,7,5,10,78,0.00,unknown,unknown,0.00,4.00,unknown,2024-06-01T20:19:00Z
2024-06-01 21:24:00,14.2,10.4,1010.7,NW,319,6,10,78,0.00,unknown,unknown,0.00,3.00,unknown,2024-06-01T20:24:00Z
2024-06-01 21:29:00,14.1,10.4,1010.9,NNW,336,5,10,79,0.00,unknown,unknown,0.00,2.00,unknown,2024-06-01T20:29:00Z
2024-06-01 21:34:00,14.0,10.4,1010.9,NNW,332,1,10,79,0.00,unknown,unknown,0.00,1.00,unknown,2024-06-01T20:34:00Z
2024-06-01 21:39:00,13.8,10.3,1011.0,North,352,4,8,80,0.00,unknown,unknown,0.00,1.00,unknown,2024-06-01T20:39:00Z
2024-06-01 21:44:00,13.6,10.2,1011.1,North,355,2,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T20:44:00Z
2024-06-01 21:49:00,13.5,10.1,1011.0,North,352,2,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T20:49:00Z
2024-06-01 21:54:00,13.4,10.2,1011.2,North,352,2,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T20:54:00Z
2024-06-01 21:59:00,13.3,10.1,1011.3,North,353,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T20:59:00Z
2024-06-01 22:04:00,13.2,10.1,1011.2,North,353,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T21:04:00Z
2024-06-01 22:09:00,13.1,10.1,1011.1,North,0,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T21:09:00Z
2024-06-01 22:14:00,13.0,10.1,1011.0,North,3,1,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T21:14:00Z
2024-06-01 22:19:00,12.8,10.0,1011.1,North,3,1,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T21:19:00Z
2024-06-01 22:24:00,12.7,9.9,1011.2,NNW,328,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T21:24:00Z
2024-06-01 22:29:00,12.6,9.9,1011.3,NNW,328,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T21:29:00Z
2024-06-01 22:34:00,12.4,9.9,1011.2,NNW,328,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T21:34:00Z
2024-06-01 22:39:00,12.2,9.8,1011.2,NNW,328,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T21:39:00Z
2024-06-01 22:44:00,11.9,9.8,1011.3,NNW,328,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T21:44:00Z
2024-06-01 22:49:00,11.8,9.7,1011.2,NNW,328,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T21:49:00Z
2024-06-01 22:54:00,11.7,9.6,1011.4,NNW,328,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T21:54:00Z
2024-06-01 22:59:00,11.4,9.5,1011.4,NNW,328,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T21:59:00Z
2024-06-01 23:04:00,11.3,9.6,1011.4,NNW,328,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T22:04:00Z
2024-06-01 23:09:00,11.1,9.3,1011.4,NNW,328,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T22:09:00Z
2024-06-01 23:14:00,11.0,9.3,1011.4,NNW,328,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T22:14:00Z
2024-06-01 23:19:00,10.9,9.3,1011.5,NNW,328,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T22:19:00Z
2024-06-01 23:24:00,10.8,9.2,1011.6,NNW,328,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T22:24:00Z
2024-06-01 23:29:00,10.7,9.3,1011.5,NNW,328,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T22:29:00Z
2024-06-01 23:34:00,10.7,9.3,1011.5,NNW,328,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T22:34:00Z
2024-06-01 23:39:00,10.4,9.0,1011.6,NNW,328,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T22:39:00Z
2024-06-01 23:44:00,10.4,9.0,1011.6,NNW,328,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T22:44:00Z
2024-06-01 23:49:00,10.3,9.1,1011.5,NNW,328,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T22:49:00Z
2024-06-01 23:54:00,10.3,9.1,1011.4,NNW,328,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T22:54:00Z
2024-06-01 23:59:00,10.2,8.9,1011.7,NNW,328,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-01T22:59:00Z
