Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-06-03 00:04:00,12.8,10.3,1007.3,NNW,345,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-02T23:04:00Z
2024-06-03 00:09:00,12.8,10.3,1007.4,NW,322,3,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-02T23:09:00Z
2024-06-03 00:14:00,12.7,10.2,1007.3,NW,312,2,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-02T23:14:00Z
2024-06-03 00:19:00,12.7,10.2,1007.3,North,349,3,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-02T23:19:00Z
2024-06-03 00:24:00,12.7,10.3,1007.4,WNW,288,3,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-02T23:24:00Z
2024-06-03 00:29:00,12.6,10.3,1007.2,West,264,1,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-02T23:29:00Z
2024-06-03 00:34:00,12.4,10.3,1007.2,WNW,291,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-02T23:34:00Z
2024-06-03 00:39:00,12.3,10.2,1007.2,WNW,291,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-02T23:39:00Z
2024-06-03 00:44:00,12.3,10.2,1007.1,West,263,1,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-02T23:44:00Z
2024-06-03 00:49:00,12.5,10.3,1007.1,NNW,329,6,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-02T23:49:00Z
2024-06-03 00:54:00,12.6,10.3,1007.2,NNE,19,5,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-02T23:54:00Z
2024-06-03 00:59:00,12.6,10.3,1007.1,WSW,255,2,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-02T23:59:00Z
2024-06-03 01:04:00,12.7,10.4,1007.1,North,357,4,12,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T00:04:00Z
2024-06-03 01:09:00,12.7,10.4,1007.1,NNW,330,5,12,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T00:09:00Z
2024-06-03 01:14:00,12.8,10.5,1007.0,West,272,3,12,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T00:14:00Z
2024-06-03 01:19:00,12.6,10.5,1006.8,WSW,254,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T00:19:00Z
2024-06-03 01:24:00,12.5,10.4,1006.8,NW,322,8,10,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T00:24:00Z
2024-06-03 01:29:00,12.6,10.3,1006.8,NNW,331,4,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T00:29:00Z
2024-06-03 01:34:00,12.6,10.5,1006.8,NNW,330,3,12,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T00:34:00Z
2024-06-03 01:39:00,12.5,10.4,1006.8,North,352,6,12,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T00:39:00Z
2024-06-03 01:44:00,12.5,10.4,1006.8,WNW,300,5,12,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T00:44:00Z
2024-06-03 01:49:00,12.5,10.4,1006.8,NNW,347,3,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T00:49:00Z
2024-06-03 01:54:00,12.5,10.4,1006.7,NNW,329,6,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T00:54:00Z
2024-06-03 01:59:00,12.5,10.4,1006.8,NNW,337,6,10,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T00:59:00Z
2024-06-03 02:04:00,12.5,10.4,1006.5,NW,324,4,10,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T01:04:00Z
2024-06-03 02:09:00,12.5,10.6,1006.6,North,353,4,10,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T01:09:00Z
2024-06-03 02:14:00,12.4,10.4,1006.5,NW,313,3,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T01:14:00Z
2024-06-03 02:19:00,12.4,10.4,1006.5,NNW,344,5,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T01:19:00Z
2024-06-03 02:24:00,12.4,10.4,1006.2,NNW,343,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T01:24:00Z
2024-06-03 02:29:00,12.4,10.4,1006.4,NNW,336,3,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T01:29:00Z
2024-06-03 02:34:00,12.4,10.4,1006.2,North,352,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T01:34:00Z
2024-06-03 02:39:00,12.3,10.4,1006.2,NW,316,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T01:39:00Z
2024-06-03 02:44:00,12.3,10.4,1006.2,NNW,348,4,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T01:44:00Z
2024-06-03 02:49:00,12.3,10.4,1006.3,West,277,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T01:49:00Z
2024-06-03 02:54:00,12.2,10.4,1006.2,West,274,2,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T01:54:00Z
2024-06-03 02:59:00,12.2,10.4,1006.1,NW,325,3,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T01:59:00Z
2024-06-03 03:04:00,12.2,10.4,1006.2,NNW,342,2,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T02:04:00Z
2024-06-03 03:09:00,12.1,10.3,1006.2,NW,323,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T02:09:00Z
2024-06-03 03:14:00,12.1,10.3,1006.1,NNW,337,1,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T02:14:00Z
2024-06-03 03:19:00,12.1,10.5,1006.0,NNW,339,2,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T02:19:00Z
2024-06-03 03:24:00,12.1,10.5,1006.0,North,357,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T02:24:00Z
2024-06-03 03:29:00,12.2,10.6,1005.7,NW,323,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T02:29:00Z
2024-06-03 03:34:00,12.3,10.6,1005.8,NNW,333,4,12,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T02:34:00Z
2024-06-03 03:39:00,12.3,10.6,1005.7,WNW,297,3,12,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T02:39:00Z
2024-06-03 03:44:00,12.3,10.6,1005.7,WNW,295,2,12,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T02:44:00Z
2024-06-03 03:49:00,12.3,10.7,1005.7,WNW,289,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T02:49:00Z
2024-06-03 03:54:00,12.2,10.6,1005.5,NW,318,1,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T02:54:00Z
2024-06-03 03:59:00,12.1,10.5,1005.7,NW,326,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T02:59:00Z
2024-06-03 04:04:00,12.1,10.6,1005.6,NNW,327,3,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T03:04:00Z
2024-06-03 04:09:00,12.0,10.6,1005.5,WNW,297,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T03:09:00Z
2024-06-03 04:14:00,12.0,10.6,1005.5,West,264,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T03:14:00Z
2024-06-03 04:19:00,11.9,10.5,1005.5,West,268,2,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T03:19:00Z
2024-06-03 04:24:00,11.7,10.4,1005.5,WNW,301,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T03:24:00Z
2024-06-03 04:29:00,11.8,10.6,1005.4,West,259,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T03:29:00Z
2024-06-03 04:34:00,11.8,10.6,1005.5,West,259,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T03:34:00Z
2024-06-03 04:39:00,11.9,10.7,1005.5,West,259,1,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T03:39:00Z
2024-06-03 04:44:00,11.9,10.7,1005.5,West,259,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T03:44:00Z
2024-06-03 04:49:00,12.0,10.6,1005.5,West,259,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T03:49:00Z
2024-06-03 04:54:00,12.0,10.6,1005.5,WNW,289,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T03:54:00Z
2024-06-03 04:59:00,12.0,10.6,1005.4,WNW,289,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T03:59:00Z
2024-06-03 05:04:00,12.1,10.7,1005.3,WNW,282,1,4,91,0.00,unknown,unknown,0.00,1.00,unknown,2024-06-03T04:04:00Z
2024-06-03 05:09:00,12.1,10.7,1005.4,West,273,1,4,91,0.00,unknown,unknown,0.00,1.00,unknown,2024-06-03T04:09:00Z
2024-06-03 05:14:00,12.2,10.8,1005.5,NNW,343,2,4,91,0.00,unknown,unknown,0.00,1.00,unknown,2024-06-03T04:14:00Z
2024-06-03 05:19:00,12.3,10.9,1005.3,NNW,343,1,4,91,0.00,unknown,unknown,0.00,2.00,unknown,2024-06-03T04:19:00Z
2024-06-03 05:24:00,12.3,10.9,1005.4,NNW,348,0,4,91,0.00,unknown,unknown,0.00,4.00,unknown,2024-06-03T04:24:00Z
2024-06-03 05:29:00,12.3,11.1,1005.3,NNW,329,0,4,92,0.00,unknown,unknown,0.00,6.00,unknown,2024-06-03T04:29:00Z
2024-06-03 05:34:00,12.3,11.1,1005.3,NNW,329,0,2,92,0.00,unknown,unknown,0.00,6.00,unknown,2024-06-03T04:34:00Z
2024-06-03 05:39:00,12.3,11.1,1005.2,NNW,330,1,2,92,0.00,unknown,unknown,0.00,8.00,unknown,2024-06-03T04:39:00Z
2024-06-03 05:44:00,12.3,11.1,1005.3,NNW,329,0,2,92,0.00,unknown,unknown,0.00,9.00,unknown,2024-06-03T04:44:00Z
2024-06-03 05:49:00,12.3,11.1,1005.5,West,280,2,4,92,0.00,unknown,unknown,0.00,6.00,unknown,2024-06-03T04:49:00Z
2024-06-03 05:54:00,12.3,11.1,1005.3,WNW,292,0,4,92,0.00,unknown,unknown,0.00,8.00,unknown,2024-06-03T04:54:00Z
2024-06-03 05:59:00,12.3,11.1,1005.1,WNW,286,1,4,92,0.00,unknown,unknown,0.00,14.00,unknown,2024-06-03T04:59:00Z
2024-06-03 06:04:00,12.4,11.1,1005.2,WNW,287,0,2,92,0.00,unknown,unknown,0.00,18.00,unknown,2024-06-03T05:04:00Z
2024-06-03 06:09:00,12.4,11.1,1005.1,WNW,285,1,2,92,0.00,unknown,unknown,0.00,17.00,unknown,2024-06-03T05:09:00Z
2024-06-03 06:14:00,12.5,11.1,1005.2,West,274,0,4,91,0.00,unknown,unknown,0.00,12.00,unknown,2024-06-03T05:14:00Z
2024-06-03 06:19:00,12.5,11.1,1005.2,West,269,1,4,91,0.00,unknown,unknown,0.00,15.00,unknown,2024-06-03T05:19:00Z
2024-06-03 06:24:00,12.5,11.1,1005.1,West,270,1,4,91,0.00,unknown,unknown,0.00,17.00,unknown,2024-06-03T05:24:00Z
2024-06-03 06:29:00,12.5,11.1,1005.1,WNW,289,2,4,91,0.00,unknown,unknown,0.00,19.00,unknown,2024-06-03T05:29:00Z
2024-06-03 06:34:00,12.6,11.2,1005.1,West,271,0,4,91,0.00,unknown,unknown,0.00,19.00,unknown,2024-06-03T05:34:00Z
2024-06-03 06:39:00,12.6,11.2,1005.2,West,278,1,4,91,0.00,unknown,unknown,0.00,17.00,unknown,2024-06-03T05:39:00Z
2024-06-03 06:44:00,12.6,11.2,1005.2,WNW,282,2,4,91,0.00,unknown,unknown,0.00,18.00,unknown,2024-06-03T05:44:00Z
2024-06-03 06:49:00,12.6,11.2,1005.0,West,273,1,4,91,0.00,unknown,unknown,0.00,25.00,unknown,2024-06-03T05:49:00Z
2024-06-03 06:54:00,12.6,11.2,1005.1,WNW,298,2,4,91,0.00,unknown,unknown,0.00,23.00,unknown,2024-06-03T05:54:00Z
2024-06-03 06:59:00,12.7,11.3,1005.2,NW,316,3,6,91,0.00,unknown,unknown,0.00,22.00,unknown,2024-06-03T05:59:00Z
2024-06-03 07:04:00,12.8,11.4,1005.1,NW,307,0,6,91,0.00,unknown,unknown,0.00,23.00,unknown,2024-06-03T06:04:00Z
2024-06-03 07:09:00,12.8,11.4,1005.2,West,281,2,4,92,0.00,unknown,unknown,0.00,21.00,unknown,2024-06-03T06:09:00Z
2024-06-03 07:14:00,12.7,11.4,1005.1,WSW,249,1,4,92,0.00,unknown,unknown,0.00,17.00,unknown,2024-06-03T06:14:00Z
2024-06-03 07:19:00,12.7,11.4,1005.1,WNW,288,4,6,92,0.00,unknown,unknown,0.00,21.00,unknown,2024-06-03T06:19:00Z
2024-06-03 07:24:00,12.7,11.6,1005.0,West,269,1,6,93,0.00,unknown,unknown,0.00,32.00,unknown,2024-06-03T06:24:00Z
2024-06-03 07:29:00,12.7,11.6,1005.1,WNW,287,3,6,93,0.00,unknown,unknown,0.00,52.00,unknown,2024-06-03T06:29:00Z
2024-06-03 07:34:00,12.8,11.7,1005.1,WNW,292,1,6,93,0.00,unknown,unknown,0.00,61.00,unknown,2024-06-03T06:34:00Z
2024-06-03 07:39:00,12.9,11.8,1005.0,SW,214,4,6,93,0.00,unknown,unknown,0.00,46.00,unknown,2024-06-03T06:39:00Z
2024-06-03 07:44:00,12.9,11.6,1005.1,SW,217,2,6,92,0.00,unknown,unknown,0.00,41.00,unknown,2024-06-03T06:44:00Z
2024-06-03 07:49:00,12.9,11.8,1005.0,West,272,2,8,93,0.00,unknown,unknown,0.00,44.00,unknown,2024-06-03T06:49:00Z
2024-06-03 07:54:00,12.9,11.8,1004.9,SW,225,3,8,93,0.00,unknown,unknown,0.00,52.00,unknown,2024-06-03T06:54:00Z
2024-06-03 07:59:00,13.0,11.9,1004.9,WSW,253,4,8,93,0.00,unknown,unknown,0.00,60.00,unknown,2024-06-03T06:59:00Z
2024-06-03 08:04:00,13.1,12.0,1004.8,SW,224,3,8,93,0.00,unknown,unknown,0.00,84.00,unknown,2024-06-03T07:04:00Z
2024-06-03 08:09:00,13.1,12.0,1005.0,West,273,1,6,93,0.00,unknown,unknown,0.00,85.00,unknown,2024-06-03T07:09:00Z
2024-06-03 08:14:00,13.3,12.2,1004.9,WSW,253,1,6,93,0.00,unknown,unknown,0.00,87.00,unknown,2024-06-03T07:14:00Z
2024-06-03 08:19:00,13.5,12.2,1004.8,SE,145,1,8,93,0.00,unknown,unknown,0.00,106.00,unknown,2024-06-03T07:19:00Z
2024-06-03 08:24:00,13.6,12.2,1004.6,NW,312,4,8,92,0.00,unknown,unknown,0.00,63.00,unknown,2024-06-03T07:24:00Z
2024-06-03 08:29:00,13.6,12.3,1004.7,SW,232,3,8,92,0.00,unknown,unknown,0.00,51.00,unknown,2024-06-03T07:29:00Z
2024-06-03 08:34:00,13.6,12.3,1004.8,West,281,3,8,92,0.00,unknown,unknown,0.00,135.00,unknown,2024-06-03T07:34:00Z
2024-06-03 08:39:00,13.8,12.5,1004.8,WSW,246,4,8,92,0.00,unknown,unknown,0.00,142.00,unknown,2024-06-03T07:39:00Z
2024-06-03 08:44:00,13.9,12.3,1004.7,SW,231,4,10,91,0.00,unknown,unknown,0.00,179.00,unknown,2024-06-03T07:44:00Z
2024-06-03 08:49:00,14.2,12.4,1004.7,WSW,245,5,12,90,0.00,unknown,unknown,0.00,208.00,unknown,2024-06-03T07:49:00Z
2024-06-03 08:54:00,14.5,12.6,1004.6,WNW,301,4,12,89,0.00,unknown,unknown,0.00,212.00,unknown,2024-06-03T07:54:00Z
2024-06-03 08:59:00,14.5,12.6,1004.8,West,274,6,12,88,0.00,unknown,unknown,0.00,120.00,unknown,2024-06-03T07:59:00Z
2024-06-03 09:04:00,14.4,12.3,1004.5,WNW,285,4,12,88,0.00,unknown,unknown,0.00,80.00,unknown,2024-06-03T08:04:00Z
2024-06-03 09:09:00,14.2,12.3,1004.6,WNW,290,4,12,89,0.00,unknown,unknown,0.00,40.00,unknown,2024-06-03T08:09:00Z
2024-06-03 09:14:00,14.1,12.5,1004.6,West,275,4,8,90,0.00,unknown,unknown,0.00,60.00,unknown,2024-06-03T08:14:00Z
2024-06-03 09:19:00,14.0,12.6,1004.6,South,188,4,8,91,0.00,unknown,unknown,0.00,71.00,unknown,2024-06-03T08:19:00Z
2024-06-03 09:24:00,13.9,12.4,1004.5,South,175,3,8,91,0.00,unknown,unknown,0.00,67.00,unknown,2024-06-03T08:24:00Z
2024-06-03 09:29:00,13.9,12.4,1004.4,NW,310,2,8,91,0.00,unknown,unknown,0.00,56.00,unknown,2024-06-03T08:29:00Z
2024-06-03 09:34:00,14.0,12.4,1004.4,West,264,2,10,90,0.00,unknown,unknown,0.00,57.00,unknown,2024-06-03T08:34:00Z
2024-06-03 09:39:00,14.0,12.4,1004.5,WNW,292,3,10,90,0.00,unknown,unknown,0.00,45.00,unknown,2024-06-03T08:39:00Z
2024-06-03 09:44:00,13.9,12.4,1004.4,West,270,6,10,91,0.00,unknown,unknown,0.00,41.00,unknown,2024-06-03T08:44:00Z
2024-06-03 09:49:00,13.9,12.5,1004.4,West,280,6,10,92,0.00,unknown,unknown,0.00,73.00,unknown,2024-06-03T08:49:00Z
2024-06-03 09:54:00,13.9,12.5,1004.5,West,263,4,10,92,0.00,unknown,unknown,0.00,80.00,unknown,2024-06-03T08:54:00Z
2024-06-03 09:59:00,14.0,12.6,1004.4,WSW,257,3,8,91,0.00,unknown,unknown,0.00,72.00,unknown,2024-06-03T08:59:00Z
2024-06-03 10:04:00,14.0,12.6,1004.4,WSW,258,4,10,91,0.00,unknown,unknown,0.00,68.00,unknown,2024-06-03T09:04:00Z
2024-06-03 10:09:00,13.8,12.3,1004.4,WNW,291,8,10,91,0.00,unknown,unknown,0.00,54.00,unknown,2024-06-03T09:09:00Z
2024-06-03 10:14:00,13.7,12.3,1004.3,NW,323,4,10,91,0.00,unknown,unknown,0.00,64.00,unknown,2024-06-03T09:14:00Z
2024-06-03 10:19:00,13.8,12.3,1004.5,WNW,293,3,10,91,0.00,unknown,unknown,0.00,81.00,unknown,2024-06-03T09:19:00Z
2024-06-03 10:24:00,14.0,12.4,1004.4,WNW,302,2,10,91,0.00,unknown,unknown,0.00,104.00,unknown,2024-06-03T09:24:00Z
2024-06-03 10:29:00,14.0,12.4,1004.4,West,263,3,10,90,0.00,unknown,unknown,0.00,74.00,unknown,2024-06-03T09:29:00Z
2024-06-03 10:34:00,14.0,12.4,1004.3,WSW,257,6,12,90,0.00,unknown,unknown,0.00,48.00,unknown,2024-06-03T09:34:00Z
2024-06-03 10:39:00,14.0,12.2,1004.4,West,276,6,12,89,0.00,unknown,unknown,0.00,79.00,unknown,2024-06-03T09:39:00Z
2024-06-03 10:44:00,14.1,12.2,1004.4,West,281,4,12,88,0.00,unknown,unknown,0.00,138.00,unknown,2024-06-03T09:44:00Z
2024-06-03 10:49:00,14.4,12.3,1004.4,West,281,1,10,88,0.00,unknown,unknown,0.00,163.00,unknown,2024-06-03T09:49:00Z
2024-06-03 10:54:00,14.5,12.3,1004.4,WNW,288,6,10,87,0.00,unknown,unknown,0.00,120.00,unknown,2024-06-03T09:54:00Z
2024-06-03 10:59:00,14.5,12.2,1004.3,NW,318,5,12,86,0.00,unknown,unknown,0.00,100.00,unknown,2024-06-03T09:59:00Z
2024-06-03 11:04:00,14.4,12.0,1004.5,WNW,300,3,12,86,0.00,unknown,unknown,0.00,67.00,unknown,2024-06-03T10:04:00Z
2024-06-03 11:09:00,14.3,12.1,1004.5,NW,324,6,13,87,0.00,unknown,unknown,0.00,74.00,unknown,2024-06-03T10:09:00Z
2024-06-03 11:14:00,14.2,12.1,1004.5,WNW,294,6,13,87,0.00,unknown,unknown,0.00,127.00,unknown,2024-06-03T10:14:00Z
2024-06-03 11:19:00,14.2,12.2,1004.4,SW,227,6,13,88,0.00,unknown,unknown,0.00,192.00,unknown,2024-06-03T10:19:00Z
2024-06-03 11:24:00,14.3,12.3,1004.3,South,184,6,12,88,0.00,unknown,unknown,0.00,227.00,unknown,2024-06-03T10:24:00Z
2024-06-03 11:29:00,14.4,12.4,1004.3,West,262,6,12,88,0.00,unknown,unknown,0.00,200.00,unknown,2024-06-03T10:29:00Z
2024-06-03 11:34:00,14.4,12.5,1004.5,SSE,159,9,13,89,0.00,unknown,unknown,0.00,157.00,unknown,2024-06-03T10:34:00Z
2024-06-03 11:39:00,14.2,12.4,1004.7,WNW,296,7,13,89,0.00,unknown,unknown,0.00,126.00,unknown,2024-06-03T10:39:00Z
2024-06-03 11:44:00,14.2,12.4,1004.4,South,189,6,13,89,0.00,unknown,unknown,0.00,127.00,unknown,2024-06-03T10:44:00Z
2024-06-03 11:49:00,14.1,12.3,1004.4,SSW,207,9,15,89,0.00,unknown,unknown,0.00,126.00,unknown,2024-06-03T10:49:00Z
2024-06-03 11:54:00,14.2,12.3,1004.6,West,276,4,15,89,0.00,unknown,unknown,0.00,169.00,unknown,2024-06-03T10:54:00Z
2024-06-03 11:59:00,14.5,12.4,1004.6,WNW,299,8,15,88,0.00,unknown,unknown,0.00,231.00,unknown,2024-06-03T10:59:00Z
2024-06-03 12:04:00,14.6,12.4,1004.5,West,271,8,13,87,0.00,unknown,unknown,0.00,197.00,unknown,2024-06-03T11:04:00Z
2024-06-03 12:09:00,14.5,12.4,1004.6,WNW,297,8,13,88,0.00,unknown,unknown,0.00,114.00,unknown,2024-06-03T11:09:00Z
2024-06-03 12:14:00,14.6,12.4,1004.4,WNW,286,6,12,88,0.00,unknown,unknown,0.00,296.00,unknown,2024-06-03T11:14:00Z
2024-06-03 12:19:00,15.0,12.4,1004.5,NW,320,11,15,86,0.00,unknown,unknown,0.00,314.00,unknown,2024-06-03T11:19:00Z
2024-06-03 12:24:00,15.0,12.3,1004.4,NW,307,5,15,84,0.00,unknown,unknown,0.00,106.00,unknown,2024-06-03T11:24:00Z
2024-06-03 12:29:00,14.9,12.3,1004.3,NNW,327,5,15,85,0.00,unknown,unknown,0.00,184.00,unknown,2024-06-03T11:29:00Z
2024-06-03 12:34:00,14.8,12.2,1004.2,NW,316,9,12,85,0.00,unknown,unknown,0.00,210.00,unknown,2024-06-03T11:34:00Z
2024-06-03 12:39:00,14.8,11.9,1004.3,NNW,329,6,12,83,0.00,unknown,unknown,0.00,223.00,unknown,2024-06-03T11:39:00Z
2024-06-03 12:44:00,15.0,12.1,1004.2,West,276,5,12,83,0.00,unknown,unknown,0.00,155.00,unknown,2024-06-03T11:44:00Z
2024-06-03 12:49:00,15.1,12.1,1004.1,NNW,335,4,12,82,0.00,unknown,unknown,0.00,177.00,unknown,2024-06-03T11:49:00Z
2024-06-03 12:54:00,15.2,12.4,1004.2,NNW,329,6,12,84,0.00,unknown,unknown,0.00,76.00,unknown,2024-06-03T11:54:00Z
2024-06-03 12:59:00,14.9,12.2,1004.3,WNW,284,3,12,84,0.00,unknown,unknown,0.00,80.00,unknown,2024-06-03T11:59:00Z
2024-06-03 13:04:00,14.7,12.0,1004.0,WNW,289,6,12,84,0.00,unknown,unknown,0.00,95.00,unknown,2024-06-03T12:04:00Z
2024-06-03 13:09:00,14.7,12.0,1004.1,West,262,4,12,84,0.00,unknown,unknown,0.00,141.00,unknown,2024-06-03T12:09:00Z
2024-06-03 13:14:00,14.8,11.9,1004.0,WNW,289,5,12,83,0.00,unknown,unknown,0.00,112.00,unknown,2024-06-03T12:14:00Z
2024-06-03 13:19:00,14.8,11.8,1004.0,North,352,6,12,82,0.00,unknown,unknown,0.00,130.00,unknown,2024-06-03T12:19:00Z
2024-06-03 13:24:00,14.9,11.8,1004.1,West,275,3,12,82,0.00,unknown,unknown,0.00,199.00,unknown,2024-06-03T12:24:00Z
2024-06-03 13:29:00,15.4,11.9,1004.0,NW,305,6,12,81,0.00,unknown,unknown,0.00,274.00,unknown,2024-06-03T12:29:00Z
2024-06-03 13:34:00,15.8,12.3,1003.9,WNW,290,6,10,81,0.00,unknown,unknown,0.00,327.00,unknown,2024-06-03T12:34:00Z
2024-06-03 13:39:00,15.9,12.3,1003.9,SW,220,3,13,80,0.00,unknown,unknown,0.00,319.00,unknown,2024-06-03T12:39:00Z
2024-06-03 13:44:00,15.8,12.1,1003.8,NW,306,4,13,80,0.00,unknown,unknown,0.00,117.00,unknown,2024-06-03T12:44:00Z
2024-06-03 13:49:00,15.4,12.1,1003.9,NNW,340,4,13,81,0.00,unknown,unknown,0.00,112.00,unknown,2024-06-03T12:49:00Z
2024-06-03 13:54:00,15.4,12.1,1003.7,North,6,6,12,81,0.00,unknown,unknown,0.00,90.00,unknown,2024-06-03T12:54:00Z
2024-06-03 13:59:00,15.2,12.2,1003.7,WNW,282,8,12,82,0.00,unknown,unknown,0.00,93.00,unknown,2024-06-03T12:59:00Z
2024-06-03 14:04:00,14.8,11.9,1003.9,NW,314,8,13,83,0.00,unknown,unknown,0.00,96.00,unknown,2024-06-03T13:04:00Z
2024-06-03 14:09:00,14.7,11.8,1003.8,West,263,6,13,83,0.00,unknown,unknown,0.00,80.00,unknown,2024-06-03T13:09:00Z
2024-06-03 14:14:00,14.6,11.7,1003.8,West,279,4,13,83,0.00,unknown,unknown,0.00,78.00,unknown,2024-06-03T13:14:00Z
2024-06-03 14:19:00,14.8,11.9,1003.9,NNW,329,6,12,83,0.00,unknown,unknown,0.00,80.00,unknown,2024-06-03T13:19:00Z
2024-06-03 14:24:00,14.8,12.0,1003.7,NW,322,6,12,84,0.00,unknown,unknown,0.00,131.00,unknown,2024-06-03T13:24:00Z
2024-06-03 14:29:00,14.7,12.0,1003.9,NNW,340,5,12,84,0.00,unknown,unknown,0.00,120.00,unknown,2024-06-03T13:29:00Z
2024-06-03 14:34:00,14.7,12.0,1003.8,NW,320,6,15,84,0.00,unknown,unknown,0.00,118.00,unknown,2024-06-03T13:34:00Z
2024-06-03 14:39:00,14.4,11.6,1003.8,NNW,337,6,15,84,0.00,unknown,unknown,0.00,119.00,unknown,2024-06-03T13:39:00Z
2024-06-03 14:44:00,14.5,11.6,1003.8,NNW,337,6,15,83,0.00,unknown,unknown,0.00,117.00,unknown,2024-06-03T13:44:00Z
2024-06-03 14:49:00,14.6,11.6,1003.8,NW,316,8,13,82,0.00,unknown,unknown,0.00,135.00,unknown,2024-06-03T13:49:00Z
2024-06-03 14:54:00,14.8,11.7,1003.8,WNW,296,8,13,82,0.00,unknown,unknown,0.00,132.00,unknown,2024-06-03T13:54:00Z
2024-06-03 14:59:00,15.0,11.8,1003.6,NW,312,3,12,81,0.00,unknown,unknown,0.00,118.00,unknown,2024-06-03T13:59:00Z
2024-06-03 15:04:00,15.0,11.8,1003.6,NW,307,5,12,81,0.00,unknown,unknown,0.00,132.00,unknown,2024-06-03T14:04:00Z
2024-06-03 15:09:00,15.0,11.6,1003.7,NW,316,6,12,80,0.00,unknown,unknown,0.00,136.00,unknown,2024-06-03T14:09:00Z
2024-06-03 15:14:00,15.0,11.4,1003.6,NNW,334,10,17,80,0.00,unknown,unknown,0.00,130.00,unknown,2024-06-03T14:14:00Z
2024-06-03 15:19:00,14.8,11.4,1003.5,West,269,6,17,80,0.00,unknown,unknown,0.00,141.00,unknown,2024-06-03T14:19:00Z
2024-06-03 15:24:00,14.8,11.4,1003.5,WNW,294,6,17,80,0.00,unknown,unknown,0.00,204.00,unknown,2024-06-03T14:24:00Z
2024-06-03 15:29:00,14.9,11.5,1003.6,North,354,10,13,80,0.00,unknown,unknown,0.00,154.00,unknown,2024-06-03T14:29:00Z
2024-06-03 15:34:00,14.9,11.5,1003.5,NNW,334,5,17,80,0.00,unknown,unknown,0.00,75.00,unknown,2024-06-03T14:34:00Z
2024-06-03 15:39:00,14.9,11.5,1003.6,WSW,249,6,17,80,0.00,unknown,unknown,0.00,98.00,unknown,2024-06-03T14:39:00Z
2024-06-03 15:44:00,14.7,11.4,1003.5,WNW,288,6,17,81,0.00,unknown,unknown,0.00,99.00,unknown,2024-06-03T14:44:00Z
2024-06-03 15:49:00,14.7,11.4,1003.5,NNW,329,8,12,81,0.00,unknown,unknown,0.00,132.00,unknown,2024-06-03T14:49:00Z
2024-06-03 15:54:00,15.0,11.6,1003.4,NNW,338,6,12,81,0.00,unknown,unknown,0.00,134.00,unknown,2024-06-03T14:54:00Z
2024-06-03 15:59:00,14.9,11.5,1003.3,NW,324,4,12,80,0.00,unknown,unknown,0.00,149.00,unknown,2024-06-03T14:59:00Z
2024-06-03 16:04:00,15.0,11.6,1003.3,NNE,13,6,17,80,0.00,unknown,unknown,0.00,198.00,unknown,2024-06-03T15:04:00Z
2024-06-03 16:09:00,15.4,11.7,1003.3,WNW,297,3,17,80,0.00,unknown,unknown,0.00,263.00,unknown,2024-06-03T15:09:00Z
2024-06-03 16:14:00,15.7,12.1,1003.2,NW,322,5,17,79,0.00,unknown,unknown,0.00,209.00,unknown,2024-06-03T15:14:00Z
2024-06-03 16:19:00,15.3,11.7,1003.0,WNW,287,7,10,79,0.00,unknown,unknown,0.00,203.00,unknown,2024-06-03T15:19:00Z
2024-06-03 16:24:00,15.4,11.7,1003.1,North,353,8,13,79,0.00,unknown,unknown,0.00,251.00,unknown,2024-06-03T15:24:00Z
2024-06-03 16:29:00,15.9,11.7,1003.1,North,357,6,13,78,0.00,unknown,unknown,0.00,267.00,unknown,2024-06-03T15:29:00Z
2024-06-03 16:34:00,16.2,11.9,1003.0,NNW,340,5,13,77,0.00,unknown,unknown,0.00,256.00,unknown,2024-06-03T15:34:00Z
2024-06-03 16:39:00,16.0,11.8,1002.9,WNW,294,5,12,76,0.00,unknown,unknown,0.00,178.00,unknown,2024-06-03T15:39:00Z
2024-06-03 16:44:00,15.9,11.8,1002.9,NNW,337,7,17,77,0.00,unknown,unknown,0.00,171.00,unknown,2024-06-03T15:44:00Z
2024-06-03 16:49:00,15.8,11.8,1002.9,NNW,339,4,17,77,0.00,unknown,unknown,0.00,150.00,unknown,2024-06-03T15:49:00Z
2024-06-03 16:54:00,15.7,11.7,1002.8,NNW,341,6,17,78,0.00,unknown,unknown,0.00,136.00,unknown,2024-06-03T15:54:00Z
2024-06-03 16:59:00,15.6,11.8,1002.8,North,352,8,15,78,0.00,unknown,unknown,0.00,124.00,unknown,2024-06-03T15:59:00Z
2024-06-03 17:04:00,15.5,11.7,1002.6,NW,308,3,15,78,0.00,unknown,unknown,0.00,113.00,unknown,2024-06-03T16:04:00Z
2024-06-03 17:09:00,15.5,11.7,1002.4,NW,317,6,15,78,0.00,unknown,unknown,0.00,195.00,unknown,2024-06-03T16:09:00Z
2024-06-03 17:14:00,15.7,11.9,1002.5,NNW,343,6,10,78,0.00,unknown,unknown,0.00,176.00,unknown,2024-06-03T16:14:00Z
2024-06-03 17:19:00,15.6,11.9,1002.5,North,358,9,15,79,0.00,unknown,unknown,0.00,119.00,unknown,2024-06-03T16:19:00Z
2024-06-03 17:24:00,15.5,11.9,1002.3,NW,324,4,15,79,0.00,unknown,unknown,0.00,100.00,unknown,2024-06-03T16:24:00Z
2024-06-03 17:29:00,15.5,11.9,1002.3,WNW,286,6,15,79,0.00,unknown,unknown,0.00,144.00,unknown,2024-06-03T16:29:00Z
2024-06-03 17:34:00,15.6,11.9,1002.1,SW,231,4,10,79,0.00,unknown,unknown,0.00,152.00,unknown,2024-06-03T16:34:00Z
2024-06-03 17:39:00,15.7,11.9,1002.3,NNW,335,10,13,78,0.00,unknown,unknown,0.00,166.00,unknown,2024-06-03T16:39:00Z
2024-06-03 17:44:00,15.7,11.9,1002.2,North,349,5,17,78,0.00,unknown,unknown,0.00,176.00,unknown,2024-06-03T16:44:00Z
2024-06-03 17:49:00,15.7,11.9,1002.1,NNW,333,5,17,78,0.00,unknown,unknown,0.00,172.00,unknown,2024-06-03T16:49:00Z
2024-06-03 17:54:00,15.8,12.2,1002.1,NNW,338,6,17,79,0.00,unknown,unknown,0.00,146.00,unknown,2024-06-03T16:54:00Z
2024-06-03 17:59:00,15.7,12.1,1002.1,NNW,348,7,13,79,0.00,unknown,unknown,0.00,145.00,unknown,2024-06-03T16:59:00Z
2024-06-03 18:04:00,15.6,11.9,1002.2,NW,321,6,13,79,0.00,unknown,unknown,0.00,124.00,unknown,2024-06-03T17:04:00Z
2024-06-03 18:09:00,15.5,11.9,1002.2,North,354,8,13,79,0.00,unknown,unknown,0.00,121.00,unknown,2024-06-03T17:09:00Z
2024-06-03 18:14:00,15.4,11.9,1002.1,NNW,338,6,13,80,0.00,unknown,unknown,0.00,141.00,unknown,2024-06-03T17:14:00Z
2024-06-03 18:19:00,15.3,11.9,1002.1,NNW,344,6,15,80,0.00,unknown,unknown,0.00,133.00,unknown,2024-06-03T17:19:00Z
2024-06-03 18:24:00,15.5,11.9,1002.0,NNW,339,6,15,79,0.00,unknown,unknown,0.00,106.00,unknown,2024-06-03T17:24:00Z
2024-06-03 18:29:00,15.4,11.9,1002.1,North,359,5,15,80,0.00,unknown,unknown,0.00,94.00,unknown,2024-06-03T17:29:00Z
2024-06-03 18:34:00,15.2,11.8,1002.1,NNW,336,6,12,80,0.00,unknown,unknown,0.00,90.00,unknown,2024-06-03T17:34:00Z
2024-06-03 18:39:00,15.0,11.6,1002.2,North,3,5,12,80,0.00,unknown,unknown,0.00,74.00,unknown,2024-06-03T17:39:00Z
2024-06-03 18:44:00,15.0,11.7,1002.0,NW,304,4,12,81,0.00,unknown,unknown,0.00,71.00,unknown,2024-06-03T17:44:00Z
2024-06-03 18:49:00,14.9,11.6,1002.0,WSW,250,6,12,81,0.00,unknown,unknown,0.00,83.00,unknown,2024-06-03T17:49:00Z
2024-06-03 18:54:00,14.9,11.7,1002.0,North,354,8,10,81,0.00,unknown,unknown,0.00,87.00,unknown,2024-06-03T17:54:00Z
2024-06-03 18:59:00,15.0,11.8,1002.0,West,264,4,10,81,0.00,unknown,unknown,0.00,90.00,unknown,2024-06-03T17:59:00Z
2024-06-03 19:04:00,15.0,11.7,1002.0,NW,321,10,17,81,0.00,unknown,unknown,0.00,90.00,unknown,2024-06-03T18:04:00Z
2024-06-03 19:09:00,15.0,11.6,1001.9,NW,304,6,17,80,0.00,unknown,unknown,0.00,86.00,unknown,2024-06-03T18:09:00Z
2024-06-03 19:14:00,14.9,11.7,1001.8,North,358,6,17,81,0.00,unknown,unknown,0.00,78.00,unknown,2024-06-03T18:14:00Z
2024-06-03 19:19:00,14.9,11.7,1001.9,NW,316,4,12,81,0.00,unknown,unknown,0.00,78.00,unknown,2024-06-03T18:19:00Z
2024-06-03 19:24:00,14.9,11.7,1001.8,NW,306,6,15,81,0.00,unknown,unknown,0.00,77.00,unknown,2024-06-03T18:24:00Z
2024-06-03 19:29:00,14.9,11.7,1001.7,NNW,335,3,15,81,0.00,unknown,unknown,0.00,68.00,unknown,2024-06-03T18:29:00Z
2024-06-03 19:34:00,14.9,11.7,1001.8,North,355,6,15,81,0.00,unknown,unknown,0.00,58.00,unknown,2024-06-03T18:34:00Z
2024-06-03 19:39:00,14.8,11.6,1001.8,North,354,4,10,81,0.00,unknown,unknown,0.00,52.00,unknown,2024-06-03T18:39:00Z
2024-06-03 19:44:00,14.8,11.6,1001.8,NNW,332,6,10,81,0.00,unknown,unknown,0.00,48.00,unknown,2024-06-03T18:44:00Z
2024-06-03 19:49:00,14.7,11.7,1001.8,NNW,342,6,12,82,0.00,unknown,unknown,0.00,46.00,unknown,2024-06-03T18:49:00Z
2024-06-03 19:54:00,14.8,11.8,1001.6,North,349,6,12,82,0.00,unknown,unknown,0.00,40.00,unknown,2024-06-03T18:54:00Z
2024-06-03 19:59:00,14.8,11.8,1001.7,NNW,335,10,12,82,0.00,unknown,unknown,0.00,37.00,unknown,2024-06-03T18:59:00Z
2024-06-03 20:04:00,14.7,11.7,1001.5,NW,325,2,12,82,0.00,unknown,unknown,0.00,33.00,unknown,2024-06-03T19:04:00Z
2024-06-03 20:09:00,14.7,11.7,1001.6,NNW,329,4,12,82,0.00,unknown,unknown,0.00,33.00,unknown,2024-06-03T19:09:00Z
2024-06-03 20:14:00,14.7,11.7,1001.6,NW,323,4,8,82,0.00,unknown,unknown,0.00,32.00,unknown,2024-06-03T19:14:00Z
2024-06-03 20:19:00,14.7,11.7,1001.4,NNW,334,4,10,82,0.00,unknown,unknown,0.00,27.00,unknown,2024-06-03T19:19:00Z
2024-06-03 20:24:00,14.6,11.6,1001.6,North,353,6,10,82,0.00,unknown,unknown,0.00,23.00,unknown,2024-06-03T19:24:00Z
2024-06-03 20:29:00,14.5,11.4,1001.5,NNW,340,8,10,82,0.00,unknown,unknown,0.00,18.00,unknown,2024-06-03T19:29:00Z
2024-06-03 20:34:00,14.4,11.4,1001.4,NW,307,5,10,82,0.00,unknown,unknown,0.00,13.00,unknown,2024-06-03T19:34:00Z
2024-06-03 20:39:00,14.5,11.4,1001.6,NNW,347,6,10,82,0.00,unknown,unknown,0.00,12.00,unknown,2024-06-03T19:39:00Z
2024-06-03 20:44:00,14.4,11.4,1001.4,NNW,346,4,10,82,0.00,unknown,unknown,0.00,12.00,unknown,2024-06-03T19:44:00Z
2024-06-03 20:49:00,14.4,11.4,1001.3,NW,311,3,10,82,0.00,unknown,unknown,0.00,12.00,unknown,2024-06-03T19:49:00Z
2024-06-03 20:54:00,14.4,11.4,1001.4,NNW,346,3,10,82,0.00,unknown,unknown,0.00,8.00,unknown,2024-06-03T19:54:00Z
2024-06-03 20:59:00,14.4,11.4,1001.3,NW,319,4,6,82,0.00,unknown,unknown,0.00,7.00,unknown,2024-06-03T19:59:00Z
2024-06-03 21:04:00,14.3,11.3,1001.3,NNW,329,4,6,82,0.00,unknown,unknown,0.00,5.00,unknown,2024-06-03T20:04:00Z
2024-06-03 21:09:00,14.3,11.3,1001.2,West,275,2,6,82,0.00,unknown,unknown,0.00,4.00,unknown,2024-06-03T20:09:00Z
2024-06-03 21:14:00,14.3,11.3,1001.2,NW,324,4,6,82,0.00,unknown,unknown,0.00,3.00,unknown,2024-06-03T20:14:00Z
2024-06-03 21:19:00,14.3,11.3,1001.2,NW,313,3,8,83,0.00,unknown,unknown,0.00,3.00,unknown,2024-06-03T20:19:00Z
2024-06-03 21:24:00,14.2,11.2,1001.2,NW,317,3,8,82,0.00,unknown,unknown,0.00,2.00,unknown,2024-06-03T20:24:00Z
2024-06-03 21:29:00,14.2,11.2,1001.2,NNW,348,1,8,82,0.00,unknown,unknown,0.00,1.00,unknown,2024-06-03T20:29:00Z
2024-06-03 21:34:00,14.2,11.3,1001.2,North,349,1,6,83,0.00,unknown,unknown,0.00,1.00,unknown,2024-06-03T20:34:00Z
2024-06-03 21:39:00,14.2,11.3,1001.1,West,270,1,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T20:39:00Z
2024-06-03 21:44:00,14.0,11.2,1001.2,West,274,1,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T20:44:00Z
2024-06-03 21:49:00,14.0,11.3,1001.2,West,274,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T20:49:00Z
2024-06-03 21:54:00,14.0,11.2,1001.0,NNW,331,2,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T20:54:00Z
2024-06-03 21:59:00,14.0,11.2,1001.0,NW,313,1,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T20:59:00Z
2024-06-03 22:04:00,14.0,11.2,1001.0,NNW,332,1,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T21:04:00Z
2024-06-03 22:09:00,14.0,11.3,1000.9,NNW,337,2,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T21:09:00Z
2024-06-03 22:14:00,13.9,11.2,1000.9,North,354,4,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T21:14:00Z
2024-06-03 22:19:00,13.9,11.2,1000.7,North,357,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T21:19:00Z
2024-06-03 22:24:00,13.9,11.2,1000.7,North,354,1,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T21:24:00Z
2024-06-03 22:29:00,13.8,11.2,1000.7,North,357,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T21:29:00Z
2024-06-03 22:34:00,13.8,11.2,1000.6,North,357,3,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T21:34:00Z
2024-06-03 22:39:00,13.8,11.3,1000.5,North,357,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T21:39:00Z
2024-06-03 22:44:00,13.8,11.3,1000.6,NNW,344,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T21:44:00Z
2024-06-03 22:49:00,13.7,11.2,1000.5,NNW,340,1,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T21:49:00Z
2024-06-03 22:54:00,13.6,11.3,1000.4,NNW,341,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T21:54:00Z
2024-06-03 22:59:00,13.6,11.3,1000.3,NNW,340,1,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T21:59:00Z
2024-06-03 23:04:00,13.5,11.0,1000.2,SW,234,2,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T22:04:00Z
2024-06-03 23:09:00,13.6,11.1,1000.1,SW,220,4,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T22:09:00Z
2024-06-03 23:14:00,13.6,11.1,1000.1,SSW,209,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T22:14:00Z
2024-06-03 23:19:00,13.6,11.1,1000.1,SSW,209,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T22:19:00Z
2024-06-03 23:24:00,13.6,11.3,1000.1,SSW,209,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T22:24:00Z
2024-06-03 23:29:00,13.6,11.3,999.9,SSW,208,2,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T22:29:00Z
2024-06-03 23:34:00,13.6,11.3,1000.0,SSW,207,2,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T22:34:00Z
2024-06-03 23:39:00,13.6,11.3,999.7,SSW,208,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T22:39:00Z
2024-06-03 23:44:00,13.5,11.4,999.8,SSW,208,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T22:44:00Z
2024-06-03 23:49:00,13.3,11.3,999.6,SSW,208,1,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T22:49:00Z
2024-06-03 23:54:00,13.1,11.2,999.6,SSW,207,1,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T22:54:00Z
2024-06-03 23:59:00,13.0,11.2,999.6,SSW,208,2,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-03T22:59:00Z
