Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-06-11 00:04:00,8.7,6.7,998.2,SSE,158,2,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-10T23:04:00Z
2024-06-11 00:09:00,8.6,6.7,998.4,NW,316,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-10T23:09:00Z
2024-06-11 00:14:00,8.6,6.7,998.4,WNW,289,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-10T23:14:00Z
2024-06-11 00:19:00,8.7,6.7,998.5,WNW,297,5,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-10T23:19:00Z
2024-06-11 00:24:00,8.8,6.8,998.4,West,274,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-10T23:24:00Z
2024-06-11 00:29:00,8.7,6.7,998.5,WSW,246,3,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-10T23:29:00Z
2024-06-11 00:34:00,8.6,6.7,998.5,WNW,284,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-10T23:34:00Z
2024-06-11 00:39:00,8.5,6.6,998.6,West,277,3,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-10T23:39:00Z
2024-06-11 00:44:00,8.4,6.5,998.5,NNW,340,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-10T23:44:00Z
2024-06-11 00:49:00,8.4,6.5,998.5,West,263,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-10T23:49:00Z
2024-06-11 00:54:00,8.3,6.4,998.5,West,276,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-10T23:54:00Z
2024-06-11 00:59:00,8.2,6.3,998.4,West,274,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-10T23:59:00Z
2024-06-11 01:04:00,8.2,6.3,998.5,West,277,3,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T00:04:00Z
2024-06-11 01:09:00,8.1,6.2,998.5,WNW,290,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T00:09:00Z
2024-06-11 01:14:00,8.2,6.2,998.5,WSW,255,2,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T00:14:00Z
2024-06-11 01:19:00,8.3,6.2,998.5,West,275,3,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T00:19:00Z
2024-06-11 01:24:00,8.5,6.3,998.7,NNW,335,2,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T00:24:00Z
2024-06-11 01:29:00,8.5,6.3,998.6,WSW,252,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T00:29:00Z
2024-06-11 01:34:00,8.5,6.1,998.7,NW,311,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T00:34:00Z
2024-06-11 01:39:00,8.5,6.1,998.4,NNW,343,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T00:39:00Z
2024-06-11 01:44:00,8.5,6.1,998.7,NNW,335,2,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T00:44:00Z
2024-06-11 01:49:00,8.4,6.2,998.5,WNW,292,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T00:49:00Z
2024-06-11 01:54:00,8.3,6.1,998.6,WNW,294,2,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T00:54:00Z
2024-06-11 01:59:00,8.3,6.2,998.5,NW,305,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T00:59:00Z
2024-06-11 02:04:00,8.1,6.1,998.7,West,261,2,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T01:04:00Z
2024-06-11 02:09:00,8.1,6.1,998.6,West,272,2,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T01:09:00Z
2024-06-11 02:14:00,8.1,5.9,998.7,NW,309,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T01:14:00Z
2024-06-11 02:19:00,8.1,6.1,998.6,NW,305,1,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T01:19:00Z
2024-06-11 02:24:00,8.1,6.1,998.7,NNW,329,2,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T01:24:00Z
2024-06-11 02:29:00,8.1,6.1,998.6,NW,315,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T01:29:00Z
2024-06-11 02:34:00,8.0,5.9,998.6,NW,317,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T01:34:00Z
2024-06-11 02:39:00,8.0,6.1,998.7,NW,317,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T01:39:00Z
2024-06-11 02:44:00,7.9,6.1,998.7,WNW,292,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T01:44:00Z
2024-06-11 02:49:00,7.9,6.1,998.7,West,271,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T01:49:00Z
2024-06-11 02:54:00,7.8,5.9,998.7,West,271,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T01:54:00Z
2024-06-11 02:59:00,7.7,5.7,998.8,West,276,2,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T01:59:00Z
2024-06-11 03:04:00,7.8,5.8,998.7,West,276,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T02:04:00Z
2024-06-11 03:09:00,7.7,5.7,998.7,West,276,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T02:09:00Z
2024-06-11 03:14:00,7.6,5.7,998.8,West,277,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T02:14:00Z
2024-06-11 03:19:00,7.7,5.8,998.7,West,268,2,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T02:19:00Z
2024-06-11 03:24:00,7.8,5.9,998.8,WNW,290,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T02:24:00Z
2024-06-11 03:29:00,7.8,5.9,998.8,NNW,340,3,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T02:29:00Z
2024-06-11 03:34:00,7.8,5.9,998.8,West,273,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T02:34:00Z
2024-06-11 03:39:00,7.7,6.0,998.9,West,259,1,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T02:39:00Z
2024-06-11 03:44:00,7.6,5.9,998.8,West,275,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T02:44:00Z
2024-06-11 03:49:00,7.6,5.9,998.9,WNW,282,3,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T02:49:00Z
2024-06-11 03:54:00,7.5,5.9,998.9,West,276,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T02:54:00Z
2024-06-11 03:59:00,7.5,5.9,998.9,NNW,329,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T02:59:00Z
2024-06-11 04:04:00,7.5,5.9,998.9,North,356,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T03:04:00Z
2024-06-11 04:09:00,7.5,6.0,998.9,NW,314,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T03:09:00Z
2024-06-11 04:14:00,7.4,6.0,998.8,West,279,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T03:14:00Z
2024-06-11 04:19:00,7.3,5.9,998.9,West,278,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T03:19:00Z
2024-06-11 04:24:00,7.2,5.9,998.9,West,279,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T03:24:00Z
2024-06-11 04:29:00,7.1,5.9,998.8,West,278,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T03:29:00Z
2024-06-11 04:34:00,7.0,5.8,999.0,West,277,1,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-11T03:34:00Z
2024-06-11 04:39:00,7.0,5.9,998.9,West,278,1,2,93,0.00,unknown,unknown,0.00,1.00,unknown,2024-06-11T03:39:00Z
2024-06-11 04:44:00,7.0,5.9,999.0,West,278,0,2,93,0.00,unknown,unknown,0.00,1.00,unknown,2024-06-11T03:44:00Z
2024-06-11 04:49:00,7.1,6.1,999.0,West,279,0,2,93,0.00,unknown,unknown,0.00,1.00,unknown,2024-06-11T03:49:00Z
2024-06-11 04:54:00,7.1,6.1,999.0,West,278,0,2,93,0.00,unknown,unknown,0.00,2.00,unknown,2024-06-11T03:54:00Z
2024-06-11 04:59:00,7.2,6.2,998.9,West,267,0,2,93,0.00,unknown,unknown,0.00,4.00,unknown,2024-06-11T03:59:00Z
2024-06-11 05:04:00,7.2,6.2,999.1,West,268,0,2,93,0.00,unknown,unknown,0.00,5.00,unknown,2024-06-11T04:04:00Z
2024-06-11 05:09:00,7.3,6.2,999.1,North,350,1,2,93,0.00,unknown,unknown,0.00,5.00,unknown,2024-06-11T04:09:00Z
2024-06-11 05:14:00,7.4,6.2,999.2,North,350,0,2,92,0.00,unknown,unknown,0.00,8.00,unknown,2024-06-11T04:14:00Z
2024-06-11 05:19:00,7.5,6.3,999.1,NNW,337,1,2,92,0.00,unknown,unknown,0.00,11.00,unknown,2024-06-11T04:19:00Z
2024-06-11 05:24:00,7.6,6.4,999.1,North,3,0,4,92,0.00,unknown,unknown,0.00,14.00,unknown,2024-06-11T04:24:00Z
2024-06-11 05:29:00,7.6,6.4,999.2,North,349,1,4,92,0.00,unknown,unknown,0.00,18.00,unknown,2024-06-11T04:29:00Z
2024-06-11 05:34:00,7.6,6.4,999.2,NNW,347,0,2,92,0.00,unknown,unknown,0.00,22.00,unknown,2024-06-11T04:34:00Z
2024-06-11 05:39:00,7.7,6.5,999.1,WNW,299,1,4,92,0.00,unknown,unknown,0.00,25.00,unknown,2024-06-11T04:39:00Z
2024-06-11 05:44:00,7.8,6.4,999.2,West,276,2,4,91,0.00,unknown,unknown,0.00,36.00,unknown,2024-06-11T04:44:00Z
2024-06-11 05:49:00,8.0,6.4,999.3,WSW,247,2,6,91,0.00,unknown,unknown,0.00,37.00,unknown,2024-06-11T04:49:00Z
2024-06-11 05:54:00,8.2,6.7,999.3,South,186,4,6,90,0.00,unknown,unknown,0.00,33.00,unknown,2024-06-11T04:54:00Z
2024-06-11 05:59:00,8.4,6.7,999.3,West,263,4,12,89,0.00,unknown,unknown,0.00,37.00,unknown,2024-06-11T04:59:00Z
2024-06-11 06:04:00,8.5,6.8,999.4,East,92,5,12,89,0.00,unknown,unknown,0.00,50.00,unknown,2024-06-11T05:04:00Z
2024-06-11 06:09:00,8.5,6.8,999.4,SSW,200,6,12,89,0.00,unknown,unknown,0.00,43.00,unknown,2024-06-11T05:09:00Z
2024-06-11 06:14:00,8.5,6.8,999.4,SW,226,6,13,90,0.00,unknown,unknown,0.00,33.00,unknown,2024-06-11T05:14:00Z
2024-06-11 06:19:00,8.3,6.8,999.5,SSE,167,4,13,90,0.00,unknown,unknown,0.00,33.00,unknown,2024-06-11T05:19:00Z
2024-06-11 06:24:00,8.1,6.6,999.4,South,180,4,13,90,0.00,unknown,unknown,0.00,32.00,unknown,2024-06-11T05:24:00Z
2024-06-11 06:29:00,8.1,6.7,999.6,SSE,149,2,6,91,0.25,unknown,unknown,0.25,35.00,unknown,2024-06-11T05:29:00Z
2024-06-11 06:34:00,8.0,6.6,999.4,SW,231,4,8,91,0.25,unknown,unknown,0.25,41.00,unknown,2024-06-11T05:34:00Z
2024-06-11 06:39:00,8.0,6.4,999.5,North,357,1,8,90,0.25,unknown,unknown,0.25,61.00,unknown,2024-06-11T05:39:00Z
2024-06-11 06:44:00,8.1,6.7,999.5,South,190,0,10,91,0.25,unknown,unknown,0.25,55.00,unknown,2024-06-11T05:44:00Z
2024-06-11 06:49:00,8.0,6.6,999.5,South,191,0,10,91,0.25,unknown,unknown,0.25,45.00,unknown,2024-06-11T05:49:00Z
2024-06-11 06:54:00,8.1,6.7,999.5,WNW,284,3,10,91,0.25,unknown,unknown,0.25,54.00,unknown,2024-06-11T05:54:00Z
2024-06-11 06:59:00,8.2,6.8,999.5,NE,34,1,4,91,0.25,unknown,unknown,0.25,103.00,unknown,2024-06-11T05:59:00Z
2024-06-11 07:04:00,8.4,7.0,999.6,NW,326,2,6,91,0.25,unknown,unknown,0.25,69.00,unknown,2024-06-11T06:04:00Z
2024-06-11 07:09:00,8.6,7.1,999.5,WNW,289,3,6,91,0.25,unknown,unknown,0.25,121.00,unknown,2024-06-11T06:09:00Z
2024-06-11 07:14:00,8.7,7.3,999.7,West,273,3,8,91,0.25,unknown,unknown,0.25,92.00,unknown,2024-06-11T06:14:00Z
2024-06-11 07:19:00,8.8,7.4,999.7,WNW,285,4,8,91,0.25,unknown,unknown,0.25,40.00,unknown,2024-06-11T06:19:00Z
2024-06-11 07:24:00,8.7,7.4,999.7,South,187,3,8,92,0.51,unknown,unknown,0.51,54.00,unknown,2024-06-11T06:24:00Z
2024-06-11 07:29:00,8.6,7.4,999.7,West,281,1,6,92,0.51,unknown,unknown,0.51,73.00,unknown,2024-06-11T06:29:00Z
2024-06-11 07:34:00,8.6,7.4,999.8,WNW,284,3,6,92,0.25,unknown,unknown,0.51,84.00,unknown,2024-06-11T06:34:00Z
2024-06-11 07:39:00,8.6,7.4,999.8,WNW,285,3,6,92,0.25,unknown,unknown,0.51,133.00,unknown,2024-06-11T06:39:00Z
2024-06-11 07:44:00,8.9,7.5,1000.0,WNW,285,3,6,92,0.25,unknown,unknown,0.51,165.00,unknown,2024-06-11T06:44:00Z
2024-06-11 07:49:00,9.2,7.7,999.9,West,263,1,10,91,0.25,unknown,unknown,0.51,114.00,unknown,2024-06-11T06:49:00Z
2024-06-11 07:54:00,9.7,8.0,1000.0,NW,306,4,10,89,0.25,unknown,unknown,0.51,157.00,unknown,2024-06-11T06:54:00Z
2024-06-11 07:59:00,9.9,8.0,1000.0,WNW,286,4,10,88,0.25,unknown,unknown,0.51,208.00,unknown,2024-06-11T06:59:00Z
2024-06-11 08:04:00,10.0,8.1,1000.1,NNW,328,5,8,88,0.25,unknown,unknown,0.51,117.00,unknown,2024-06-11T07:04:00Z
2024-06-11 08:09:00,9.8,7.7,1000.0,NW,314,2,8,87,0.25,unknown,unknown,0.51,115.00,unknown,2024-06-11T07:09:00Z
2024-06-11 08:14:00,9.9,7.8,1000.0,WNW,301,5,13,87,0.25,unknown,unknown,0.51,138.00,unknown,2024-06-11T07:14:00Z
2024-06-11 08:19:00,9.7,7.7,1000.0,NNW,343,5,13,87,0.25,unknown,unknown,0.51,321.00,unknown,2024-06-11T07:19:00Z
2024-06-11 08:24:00,10.0,8.1,1000.0,NW,324,1,10,88,0.25,unknown,unknown,0.51,186.00,unknown,2024-06-11T07:24:00Z
2024-06-11 08:29:00,10.0,7.9,1000.2,NW,321,7,10,87,0.00,unknown,unknown,0.51,123.00,unknown,2024-06-11T07:29:00Z
2024-06-11 08:34:00,10.1,8.1,1000.1,West,279,2,10,87,0.00,unknown,unknown,0.51,172.00,unknown,2024-06-11T07:34:00Z
2024-06-11 08:39:00,10.2,7.9,1000.2,South,188,3,10,86,0.00,unknown,unknown,0.51,206.00,unknown,2024-06-11T07:39:00Z
2024-06-11 08:44:00,10.3,7.8,1000.1,NW,313,5,8,85,0.00,unknown,unknown,0.51,218.00,unknown,2024-06-11T07:44:00Z
2024-06-11 08:49:00,10.6,7.6,1000.3,WNW,288,6,12,82,0.00,unknown,unknown,0.51,141.00,unknown,2024-06-11T07:49:00Z
2024-06-11 08:54:00,10.6,7.7,1000.4,North,351,4,13,83,0.00,unknown,unknown,0.51,101.00,unknown,2024-06-11T07:54:00Z
2024-06-11 08:59:00,10.3,7.9,1000.4,West,260,8,13,87,0.00,unknown,unknown,0.51,74.00,unknown,2024-06-11T07:59:00Z
2024-06-11 09:04:00,9.6,7.7,1000.4,NW,308,6,13,88,0.00,unknown,unknown,0.51,107.00,unknown,2024-06-11T08:04:00Z
2024-06-11 09:09:00,9.3,7.6,1000.5,West,270,5,13,89,0.00,unknown,unknown,0.51,175.00,unknown,2024-06-11T08:09:00Z
2024-06-11 09:14:00,9.7,7.8,1000.5,NW,317,6,13,89,0.00,unknown,unknown,0.51,207.00,unknown,2024-06-11T08:14:00Z
2024-06-11 09:19:00,10.2,8.1,1000.5,NW,321,4,12,87,0.00,unknown,unknown,0.51,160.00,unknown,2024-06-11T08:19:00Z
2024-06-11 09:24:00,10.3,7.9,1000.6,SE,137,3,12,86,0.00,unknown,unknown,0.51,294.00,unknown,2024-06-11T08:24:00Z
2024-06-11 09:29:00,10.8,7.8,1000.5,SSE,166,6,10,83,0.00,unknown,unknown,0.51,281.00,unknown,2024-06-11T08:29:00Z
2024-06-11 09:34:00,10.9,7.8,1000.4,SSW,208,6,13,82,0.00,unknown,unknown,0.51,218.00,unknown,2024-06-11T08:34:00Z
2024-06-11 09:39:00,10.4,7.4,1000.5,WSW,255,5,13,82,0.00,unknown,unknown,0.51,159.00,unknown,2024-06-11T08:39:00Z
2024-06-11 09:44:00,10.2,7.3,1000.6,South,191,4,13,83,0.00,unknown,unknown,0.51,109.00,unknown,2024-06-11T08:44:00Z
2024-06-11 09:49:00,9.8,7.2,1000.6,SSW,209,3,12,84,0.00,unknown,unknown,0.51,53.00,unknown,2024-06-11T08:49:00Z
2024-06-11 09:54:00,9.7,7.2,1000.8,SE,138,2,12,85,0.00,unknown,unknown,0.51,46.00,unknown,2024-06-11T08:54:00Z
2024-06-11 09:59:00,9.6,7.4,1000.9,West,266,4,10,86,0.00,unknown,unknown,0.51,70.00,unknown,2024-06-11T08:59:00Z
2024-06-11 10:04:00,9.7,7.6,1000.8,SW,234,1,10,87,0.00,unknown,unknown,0.51,113.00,unknown,2024-06-11T09:04:00Z
2024-06-11 10:09:00,9.9,7.7,1000.9,NW,305,4,6,87,0.00,unknown,unknown,0.51,150.00,unknown,2024-06-11T09:09:00Z
2024-06-11 10:14:00,9.9,7.5,1000.8,NNW,339,8,13,85,0.00,unknown,unknown,0.51,174.00,unknown,2024-06-11T09:14:00Z
2024-06-11 10:19:00,10.3,7.4,1000.7,NNW,345,6,13,84,0.00,unknown,unknown,0.51,145.00,unknown,2024-06-11T09:19:00Z
2024-06-11 10:24:00,11.4,7.3,1000.7,ENE,76,4,13,80,0.00,unknown,unknown,0.51,179.00,unknown,2024-06-11T09:24:00Z
2024-06-11 10:29:00,11.8,7.1,1000.7,North,358,13,17,73,0.00,unknown,unknown,0.51,383.00,unknown,2024-06-11T09:29:00Z
2024-06-11 10:34:00,11.9,7.1,1000.7,WNW,299,6,17,73,0.00,unknown,unknown,0.51,187.00,unknown,2024-06-11T09:34:00Z
2024-06-11 10:39:00,11.5,6.6,1000.8,NNW,328,12,25,72,0.00,unknown,unknown,0.51,190.00,unknown,2024-06-11T09:39:00Z
2024-06-11 10:44:00,11.5,6.4,1000.9,NNW,335,8,25,72,0.00,unknown,unknown,0.51,138.00,unknown,2024-06-11T09:44:00Z
2024-06-11 10:49:00,11.2,6.7,1000.9,North,350,10,25,74,0.00,unknown,unknown,0.51,517.00,unknown,2024-06-11T09:49:00Z
2024-06-11 10:54:00,11.5,6.7,1000.8,SW,229,6,15,74,0.00,unknown,unknown,0.51,454.00,unknown,2024-06-11T09:54:00Z
2024-06-11 10:59:00,12.0,7.3,1001.0,NW,308,5,12,74,0.00,unknown,unknown,0.51,528.00,unknown,2024-06-11T09:59:00Z
2024-06-11 11:04:00,12.3,7.0,1001.0,North,5,8,17,71,0.00,unknown,unknown,0.51,390.00,unknown,2024-06-11T10:04:00Z
2024-06-11 11:09:00,12.2,7.1,1000.8,WNW,291,8,17,72,0.00,unknown,unknown,0.51,398.00,unknown,2024-06-11T10:09:00Z
2024-06-11 11:14:00,12.1,6.7,1000.9,WNW,296,9,17,70,0.00,unknown,unknown,0.51,778.00,unknown,2024-06-11T10:14:00Z
2024-06-11 11:19:00,12.3,7.0,1000.8,WNW,295,6,15,70,0.00,unknown,unknown,0.51,496.00,unknown,2024-06-11T10:19:00Z
2024-06-11 11:24:00,12.3,6.9,1000.9,SW,227,9,13,70,0.00,unknown,unknown,0.51,346.00,unknown,2024-06-11T10:24:00Z
2024-06-11 11:29:00,12.0,6.6,1001.0,NW,306,6,13,70,0.00,unknown,unknown,0.51,191.00,unknown,2024-06-11T10:29:00Z
2024-06-11 11:34:00,11.7,6.2,1000.9,WSW,245,9,15,69,0.00,unknown,unknown,0.51,198.00,unknown,2024-06-11T10:34:00Z
2024-06-11 11:39:00,11.5,6.0,1001.1,NW,318,8,15,69,0.00,unknown,unknown,0.51,246.00,unknown,2024-06-11T10:39:00Z
2024-06-11 11:44:00,11.8,6.1,1001.1,North,351,8,15,69,0.00,unknown,unknown,0.51,290.00,unknown,2024-06-11T10:44:00Z
2024-06-11 11:49:00,11.8,6.1,1001.1,North,356,8,15,68,0.00,unknown,unknown,0.51,281.00,unknown,2024-06-11T10:49:00Z
2024-06-11 11:54:00,11.8,5.6,1001.1,NNW,338,11,15,66,0.00,unknown,unknown,0.51,326.00,unknown,2024-06-11T10:54:00Z
2024-06-11 11:59:00,12.0,5.5,1001.1,West,260,6,15,65,0.00,unknown,unknown,0.51,309.00,unknown,2024-06-11T10:59:00Z
2024-06-11 12:04:00,11.9,5.5,1001.1,WNW,294,7,17,65,0.00,unknown,unknown,0.51,326.00,unknown,2024-06-11T11:04:00Z
2024-06-11 12:09:00,12.0,5.8,1001.2,NNW,348,6,17,66,0.00,unknown,unknown,0.51,261.00,unknown,2024-06-11T11:09:00Z
2024-06-11 12:14:00,11.9,5.3,1001.1,North,1,6,17,64,0.00,unknown,unknown,0.51,477.00,unknown,2024-06-11T11:14:00Z
2024-06-11 12:19:00,13.2,6.8,1001.2,ESE,114,4,12,67,0.00,unknown,unknown,0.51,985.00,unknown,2024-06-11T11:19:00Z
2024-06-11 12:24:00,13.2,6.8,1001.2,NNW,348,4,17,65,0.00,unknown,unknown,0.51,845.00,unknown,2024-06-11T11:24:00Z
2024-06-11 12:29:00,13.2,6.2,1001.3,NW,313,10,17,63,0.00,unknown,unknown,0.51,726.00,unknown,2024-06-11T11:29:00Z
2024-06-11 12:34:00,13.0,5.9,1001.3,West,279,9,17,63,0.00,unknown,unknown,0.51,314.00,unknown,2024-06-11T11:34:00Z
2024-06-11 12:39:00,12.5,5.7,1001.4,NNW,339,12,15,63,0.00,unknown,unknown,0.51,350.00,unknown,2024-06-11T11:39:00Z
2024-06-11 12:44:00,12.4,5.3,1001.4,West,264,10,19,62,0.00,unknown,unknown,0.51,666.00,unknown,2024-06-11T11:44:00Z
2024-06-11 12:49:00,12.5,5.2,1001.4,North,350,8,19,62,0.00,unknown,unknown,0.51,745.00,unknown,2024-06-11T11:49:00Z
2024-06-11 12:54:00,12.7,5.7,1001.3,SW,214,6,19,63,0.00,unknown,unknown,0.51,477.00,unknown,2024-06-11T11:54:00Z
2024-06-11 12:59:00,12.8,5.2,1001.4,North,353,9,21,61,0.00,unknown,unknown,0.51,334.00,unknown,2024-06-11T11:59:00Z
2024-06-11 13:04:00,12.7,5.8,1001.4,NNW,327,5,21,63,0.00,unknown,unknown,0.51,941.00,unknown,2024-06-11T12:04:00Z
2024-06-11 13:09:00,12.9,5.8,1001.4,NNW,344,8,21,63,0.00,unknown,unknown,0.51,468.00,unknown,2024-06-11T12:09:00Z
2024-06-11 13:14:00,12.9,5.3,1001.4,NW,308,11,21,61,0.00,unknown,unknown,0.51,548.00,unknown,2024-06-11T12:14:00Z
2024-06-11 13:19:00,13.3,5.7,1001.4,WNW,298,7,21,61,0.00,unknown,unknown,0.51,764.00,unknown,2024-06-11T12:19:00Z
2024-06-11 13:24:00,13.7,5.7,1001.4,West,265,12,21,60,0.00,unknown,unknown,0.51,867.00,unknown,2024-06-11T12:24:00Z
2024-06-11 13:29:00,13.7,6.2,1001.3,West,273,5,19,61,0.00,unknown,unknown,0.51,684.00,unknown,2024-06-11T12:29:00Z
2024-06-11 13:34:00,13.0,5.9,1001.6,West,268,11,17,62,0.00,unknown,unknown,0.51,570.00,unknown,2024-06-11T12:34:00Z
2024-06-11 13:39:00,13.0,6.6,1001.5,NNW,327,9,17,65,0.00,unknown,unknown,0.51,758.00,unknown,2024-06-11T12:39:00Z
2024-06-11 13:44:00,13.5,6.6,1001.5,SW,223,6,17,64,0.00,unknown,unknown,0.51,774.00,unknown,2024-06-11T12:44:00Z
2024-06-11 13:49:00,13.5,6.6,1001.7,NNW,342,8,13,64,0.00,unknown,unknown,0.51,294.00,unknown,2024-06-11T12:49:00Z
2024-06-11 13:54:00,12.6,6.3,1001.7,North,3,10,15,66,0.00,unknown,unknown,0.51,203.00,unknown,2024-06-11T12:54:00Z
2024-06-11 13:59:00,12.4,6.0,1001.7,North,358,11,21,65,0.00,unknown,unknown,0.51,208.00,unknown,2024-06-11T12:59:00Z
2024-06-11 14:04:00,12.3,5.9,1001.8,WNW,298,5,21,65,0.00,unknown,unknown,0.51,163.00,unknown,2024-06-11T13:04:00Z
2024-06-11 14:09:00,12.0,5.4,1001.9,West,268,8,21,64,0.00,unknown,unknown,0.51,159.00,unknown,2024-06-11T13:09:00Z
2024-06-11 14:14:00,12.0,4.7,1001.7,North,353,11,21,62,0.00,unknown,unknown,0.51,191.00,unknown,2024-06-11T13:14:00Z
2024-06-11 14:19:00,12.1,5.1,1001.9,NNW,345,6,15,62,0.00,unknown,unknown,0.51,204.00,unknown,2024-06-11T13:19:00Z
2024-06-11 14:24:00,12.3,5.1,1001.9,WNW,297,7,15,62,0.00,unknown,unknown,0.51,246.00,unknown,2024-06-11T13:24:00Z
2024-06-11 14:29:00,12.3,5.2,1001.7,NW,316,9,15,62,0.00,unknown,unknown,0.51,278.00,unknown,2024-06-11T13:29:00Z
2024-06-11 14:34:00,12.7,5.4,1001.9,NNW,335,7,15,62,0.00,unknown,unknown,0.51,326.00,unknown,2024-06-11T13:34:00Z
2024-06-11 14:39:00,12.8,5.1,1002.0,SW,222,11,17,60,0.00,unknown,unknown,0.51,312.00,unknown,2024-06-11T13:39:00Z
2024-06-11 14:44:00,12.9,5.2,1001.9,SW,226,4,17,61,0.00,unknown,unknown,0.51,309.00,unknown,2024-06-11T13:44:00Z
2024-06-11 14:49:00,13.4,4.8,1002.0,NNW,331,3,17,56,0.00,unknown,unknown,0.51,370.00,unknown,2024-06-11T13:49:00Z
2024-06-11 14:54:00,13.4,4.8,1002.0,West,263,6,13,57,0.00,unknown,unknown,0.51,312.00,unknown,2024-06-11T13:54:00Z
2024-06-11 14:59:00,13.3,5.0,1002.0,NNE,17,4,13,58,0.00,unknown,unknown,0.51,321.00,unknown,2024-06-11T13:59:00Z
2024-06-11 15:04:00,13.3,4.9,1002.1,WSW,242,7,13,57,0.00,unknown,unknown,0.51,356.00,unknown,2024-06-11T14:04:00Z
2024-06-11 15:09:00,13.3,4.4,1002.0,WNW,294,12,17,56,0.00,unknown,unknown,0.51,279.00,unknown,2024-06-11T14:09:00Z
2024-06-11 15:14:00,13.1,5.3,1002.0,NW,307,6,17,59,0.00,unknown,unknown,0.51,249.00,unknown,2024-06-11T14:14:00Z
2024-06-11 15:19:00,13.1,5.7,1002.1,South,175,6,17,61,0.00,unknown,unknown,0.51,345.00,unknown,2024-06-11T14:19:00Z
2024-06-11 15:24:00,12.7,5.1,1002.3,West,273,6,17,60,0.00,unknown,unknown,0.51,260.00,unknown,2024-06-11T14:24:00Z
2024-06-11 15:29:00,12.7,5.4,1002.2,WNW,299,9,17,61,0.00,unknown,unknown,0.51,277.00,unknown,2024-06-11T14:29:00Z
2024-06-11 15:34:00,12.7,5.1,1002.0,SW,219,4,17,60,0.00,unknown,unknown,0.51,267.00,unknown,2024-06-11T14:34:00Z
2024-06-11 15:39:00,12.8,5.1,1002.0,SW,225,5,15,60,0.00,unknown,unknown,0.51,336.00,unknown,2024-06-11T14:39:00Z
2024-06-11 15:44:00,13.2,5.1,1002.1,NW,317,5,15,59,0.00,unknown,unknown,0.51,312.00,unknown,2024-06-11T14:44:00Z
2024-06-11 15:49:00,13.4,5.3,1002.2,West,275,4,12,58,0.00,unknown,unknown,0.51,258.00,unknown,2024-06-11T14:49:00Z
2024-06-11 15:54:00,13.3,4.9,1002.2,NW,313,8,12,58,0.00,unknown,unknown,0.51,185.00,unknown,2024-06-11T14:54:00Z
2024-06-11 15:59:00,12.9,4.8,1002.1,NNW,339,9,15,58,0.00,unknown,unknown,0.51,184.00,unknown,2024-06-11T14:59:00Z
2024-06-11 16:04:00,12.6,5.1,1002.1,WNW,285,4,15,60,0.00,unknown,unknown,0.51,206.00,unknown,2024-06-11T15:04:00Z
2024-06-11 16:09:00,12.9,5.4,1002.3,West,268,3,15,61,0.00,unknown,unknown,0.51,191.00,unknown,2024-06-11T15:09:00Z
2024-06-11 16:14:00,12.7,5.3,1002.1,WNW,283,6,12,61,0.00,unknown,unknown,0.51,149.00,unknown,2024-06-11T15:14:00Z
2024-06-11 16:19:00,12.6,5.3,1002.2,NW,319,5,10,61,0.00,unknown,unknown,0.51,121.00,unknown,2024-06-11T15:19:00Z
2024-06-11 16:24:00,12.4,5.3,1002.3,North,351,5,10,62,0.00,unknown,unknown,0.51,81.00,unknown,2024-06-11T15:24:00Z
2024-06-11 16:29:00,12.2,5.1,1002.3,NW,322,3,8,62,0.00,unknown,unknown,0.51,88.00,unknown,2024-06-11T15:29:00Z
2024-06-11 16:34:00,12.3,5.1,1002.3,West,281,3,8,62,0.00,unknown,unknown,0.51,146.00,unknown,2024-06-11T15:34:00Z
2024-06-11 16:39:00,12.5,5.2,1002.3,North,4,6,12,61,0.00,unknown,unknown,0.51,199.00,unknown,2024-06-11T15:39:00Z
2024-06-11 16:44:00,12.7,6.2,1002.1,WNW,302,5,12,65,0.00,unknown,unknown,0.51,229.00,unknown,2024-06-11T15:44:00Z
2024-06-11 16:49:00,12.7,6.3,1002.3,West,266,8,12,65,0.00,unknown,unknown,0.51,196.00,unknown,2024-06-11T15:49:00Z
2024-06-11 16:54:00,12.6,5.7,1002.2,NNW,327,6,13,63,0.00,unknown,unknown,0.51,164.00,unknown,2024-06-11T15:54:00Z
2024-06-11 16:59:00,12.5,5.6,1002.3,NNW,345,8,13,63,0.00,unknown,unknown,0.51,103.00,unknown,2024-06-11T15:59:00Z
2024-06-11 17:04:00,12.5,5.9,1002.2,NNW,339,4,13,64,0.00,unknown,unknown,0.51,76.00,unknown,2024-06-11T16:04:00Z
2024-06-11 17:09:00,12.5,6.1,1002.3,West,266,2,12,65,0.00,unknown,unknown,0.51,59.00,unknown,2024-06-11T16:09:00Z
2024-06-11 17:14:00,12.3,6.2,1002.1,WNW,289,5,10,67,0.00,unknown,unknown,0.51,83.00,unknown,2024-06-11T16:14:00Z
2024-06-11 17:19:00,12.2,6.5,1002.2,West,268,3,10,69,0.00,unknown,unknown,0.51,83.00,unknown,2024-06-11T16:19:00Z
2024-06-11 17:24:00,11.9,6.4,1002.2,West,261,5,10,69,0.00,unknown,unknown,0.51,61.00,unknown,2024-06-11T16:24:00Z
2024-06-11 17:29:00,11.9,6.5,1002.3,SW,225,2,8,70,0.00,unknown,unknown,0.51,40.00,unknown,2024-06-11T16:29:00Z
2024-06-11 17:34:00,11.9,5.9,1002.4,NNW,344,6,8,67,0.00,unknown,unknown,0.51,29.00,unknown,2024-06-11T16:34:00Z
2024-06-11 17:39:00,12.0,5.4,1002.5,NNW,341,4,8,64,0.00,unknown,unknown,0.51,20.00,unknown,2024-06-11T16:39:00Z
2024-06-11 17:44:00,12.0,5.5,1002.3,WNW,284,2,8,65,0.00,unknown,unknown,0.51,23.00,unknown,2024-06-11T16:44:00Z
2024-06-11 17:49:00,11.9,5.5,1002.2,NW,307,4,10,65,0.00,unknown,unknown,0.51,27.00,unknown,2024-06-11T16:49:00Z
2024-06-11 17:54:00,11.8,5.7,1002.3,NNW,334,4,10,66,0.00,unknown,unknown,0.51,38.00,unknown,2024-06-11T16:54:00Z
2024-06-11 17:59:00,11.7,5.8,1002.2,NNW,333,5,10,67,0.00,unknown,unknown,0.51,41.00,unknown,2024-06-11T16:59:00Z
2024-06-11 18:04:00,11.8,5.9,1002.2,WNW,297,1,8,67,0.00,unknown,unknown,0.51,40.00,unknown,2024-06-11T17:04:00Z
2024-06-11 18:09:00,11.8,5.9,1002.3,North,356,5,10,67,0.00,unknown,unknown,0.51,42.00,unknown,2024-06-11T17:09:00Z
2024-06-11 18:14:00,11.7,5.8,1002.3,NNW,342,4,10,67,0.00,unknown,unknown,0.51,46.00,unknown,2024-06-11T17:14:00Z
2024-06-11 18:19:00,11.7,5.9,1002.3,North,350,8,13,68,0.00,unknown,unknown,0.51,47.00,unknown,2024-06-11T17:19:00Z
2024-06-11 18:24:00,11.6,5.9,1002.3,North,1,5,13,68,0.00,unknown,unknown,0.51,52.00,unknown,2024-06-11T17:24:00Z
2024-06-11 18:29:00,11.6,6.1,1002.4,NNW,342,6,13,69,0.00,unknown,unknown,0.51,57.00,unknown,2024-06-11T17:29:00Z
2024-06-11 18:34:00,11.6,5.9,1002.4,NNW,338,4,10,68,0.00,unknown,unknown,0.51,56.00,unknown,2024-06-11T17:34:00Z
2024-06-11 18:39:00,11.6,5.9,1002.5,NNW,339,5,8,68,0.00,unknown,unknown,0.51,41.00,unknown,2024-06-11T17:39:00Z
2024-06-11 18:44:00,11.6,6.0,1002.5,NNW,346,6,12,69,0.00,unknown,unknown,0.51,39.00,unknown,2024-06-11T17:44:00Z
2024-06-11 18:49:00,11.5,6.0,1002.5,NW,305,2,12,69,0.00,unknown,unknown,0.51,50.00,unknown,2024-06-11T17:49:00Z
2024-06-11 18:54:00,11.6,6.1,1002.5,NNW,329,5,12,69,0.00,unknown,unknown,0.51,49.00,unknown,2024-06-11T17:54:00Z
2024-06-11 18:59:00,11.5,6.4,1002.6,WNW,299,4,10,71,0.00,unknown,unknown,0.51,41.00,unknown,2024-06-11T17:59:00Z
2024-06-11 19:04:00,11.5,6.4,1002.5,West,279,4,15,71,0.00,unknown,unknown,0.51,38.00,unknown,2024-06-11T18:04:00Z
2024-06-11 19:09:00,11.4,6.4,1002.7,WNW,292,4,15,72,0.00,unknown,unknown,0.51,45.00,unknown,2024-06-11T18:09:00Z
2024-06-11 19:14:00,11.3,6.4,1002.6,WNW,289,3,15,72,0.00,unknown,unknown,0.51,47.00,unknown,2024-06-11T18:14:00Z
2024-06-11 19:19:00,11.3,6.3,1002.8,NW,320,2,8,72,0.00,unknown,unknown,0.51,47.00,unknown,2024-06-11T18:19:00Z
2024-06-11 19:24:00,11.3,6.4,1002.7,SSW,206,1,8,72,0.00,unknown,unknown,0.51,46.00,unknown,2024-06-11T18:24:00Z
2024-06-11 19:29:00,11.2,6.1,1002.9,NW,315,8,13,71,0.00,unknown,unknown,0.51,43.00,unknown,2024-06-11T18:29:00Z
2024-06-11 19:34:00,11.2,5.9,1002.9,NNE,29,6,13,70,0.00,unknown,unknown,0.51,39.00,unknown,2024-06-11T18:34:00Z
2024-06-11 19:39:00,11.2,5.9,1002.9,North,354,6,17,70,0.00,unknown,unknown,0.51,39.00,unknown,2024-06-11T18:39:00Z
2024-06-11 19:44:00,11.1,5.8,1002.9,NW,320,5,17,70,0.00,unknown,unknown,0.51,31.00,unknown,2024-06-11T18:44:00Z
2024-06-11 19:49:00,11.2,5.9,1003.0,NW,318,4,17,70,0.00,unknown,unknown,0.51,29.00,unknown,2024-06-11T18:49:00Z
2024-06-11 19:54:00,11.2,5.9,1003.0,NW,321,6,12,70,0.00,unknown,unknown,0.51,26.00,unknown,2024-06-11T18:54:00Z
2024-06-11 19:59:00,11.1,5.8,1002.9,WNW,302,6,12,70,0.00,unknown,unknown,0.51,27.00,unknown,2024-06-11T18:59:00Z
2024-06-11 20:04:00,11.0,5.7,1003.1,NNW,342,6,10,70,0.00,unknown,unknown,0.51,23.00,unknown,2024-06-11T19:04:00Z
2024-06-11 20:09:00,11.0,5.7,1003.0,WNW,291,4,10,70,0.00,unknown,unknown,0.51,27.00,unknown,2024-06-11T19:09:00Z
2024-06-11 20:14:00,11.0,5.7,1003.3,NNW,347,5,10,70,0.00,unknown,unknown,0.51,28.00,unknown,2024-06-11T19:14:00Z
2024-06-11 20:19:00,11.0,5.7,1003.1,NNW,329,3,10,70,0.00,unknown,unknown,0.51,25.00,unknown,2024-06-11T19:19:00Z
2024-06-11 20:24:00,11.0,5.7,1003.3,NNW,330,8,12,70,0.00,unknown,unknown,0.51,17.00,unknown,2024-06-11T19:24:00Z
2024-06-11 20:29:00,10.9,5.7,1003.2,NNW,343,4,12,70,0.00,unknown,unknown,0.51,18.00,unknown,2024-06-11T19:29:00Z
2024-06-11 20:34:00,10.9,5.7,1003.3,NNW,328,6,12,70,0.00,unknown,unknown,0.51,18.00,unknown,2024-06-11T19:34:00Z
2024-06-11 20:39:00,10.9,5.7,1003.3,West,277,4,12,70,0.00,unknown,unknown,0.51,15.00,unknown,2024-06-11T19:39:00Z
2024-06-11 20:44:00,10.8,5.6,1003.4,NW,314,6,12,70,0.00,unknown,unknown,0.51,13.00,unknown,2024-06-11T19:44:00Z
2024-06-11 20:49:00,10.8,5.6,1003.4,NW,309,4,12,70,0.00,unknown,unknown,0.51,11.00,unknown,2024-06-11T19:49:00Z
2024-06-11 20:54:00,10.8,5.3,1003.6,North,350,3,12,69,0.00,unknown,unknown,0.51,10.00,unknown,2024-06-11T19:54:00Z
2024-06-11 20:59:00,10.7,5.4,1003.5,NW,319,3,6,70,0.00,unknown,unknown,0.51,8.00,unknown,2024-06-11T19:59:00Z
2024-06-11 21:04:00,10.7,5.2,1003.6,NW,324,8,12,69,0.00,unknown,unknown,0.51,6.00,unknown,2024-06-11T20:04:00Z
2024-06-11 21:09:00,10.7,5.2,1003.7,NW,312,4,12,69,0.00,unknown,unknown,0.51,4.00,unknown,2024-06-11T20:09:00Z
2024-06-11 21:14:00,10.6,5.2,1003.6,NW,311,5,12,69,0.00,unknown,unknown,0.51,3.00,unknown,2024-06-11T20:14:00Z
2024-06-11 21:19:00,10.6,5.3,1003.7,NNW,346,6,10,70,0.00,unknown,unknown,0.51,2.00,unknown,2024-06-11T20:19:00Z
2024-06-11 21:24:00,10.6,5.3,1003.8,NNW,346,6,10,70,0.00,unknown,unknown,0.51,1.00,unknown,2024-06-11T20:24:00Z
2024-06-11 21:29:00,10.5,5.3,1003.8,WNW,290,2,10,70,0.00,unknown,unknown,0.51,1.00,unknown,2024-06-11T20:29:00Z
2024-06-11 21:34:00,10.5,5.3,1003.7,NNW,327,3,10,70,0.00,unknown,unknown,0.51,1.00,unknown,2024-06-11T20:34:00Z
2024-06-11 21:39:00,10.5,5.3,1003.9,NNW,347,6,8,70,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T20:39:00Z
2024-06-11 21:44:00,10.4,5.2,1003.7,NNW,341,4,12,70,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T20:44:00Z
2024-06-11 21:49:00,10.4,5.2,1003.8,NNW,336,1,12,70,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T20:49:00Z
2024-06-11 21:54:00,10.4,5.1,1003.9,North,355,8,12,70,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T20:54:00Z
2024-06-11 21:59:00,10.4,5.2,1003.8,NW,311,4,12,70,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T20:59:00Z
2024-06-11 22:04:00,10.3,5.3,1003.8,WNW,292,2,12,71,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T21:04:00Z
2024-06-11 22:09:00,10.3,5.3,1003.9,NNW,333,6,8,71,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T21:09:00Z
2024-06-11 22:14:00,10.2,5.4,1003.9,NNW,331,1,8,72,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T21:14:00Z
2024-06-11 22:19:00,10.2,5.6,1003.9,WNW,284,1,8,73,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T21:19:00Z
2024-06-11 22:24:00,10.1,5.6,1003.9,West,277,0,2,74,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T21:24:00Z
2024-06-11 22:29:00,9.9,5.3,1004.0,West,270,2,4,73,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T21:29:00Z
2024-06-11 22:34:00,9.8,5.4,1003.9,WSW,246,1,4,74,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T21:34:00Z
2024-06-11 22:39:00,9.8,5.4,1004.0,West,279,2,4,74,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T21:39:00Z
2024-06-11 22:44:00,9.7,5.5,1004.0,WNW,283,0,4,75,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T21:44:00Z
2024-06-11 22:49:00,9.7,5.3,1004.0,WNW,288,1,4,74,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T21:49:00Z
2024-06-11 22:54:00,9.7,5.5,1003.9,WNW,293,0,4,75,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T21:54:00Z
2024-06-11 22:59:00,9.7,5.5,1004.0,NW,305,0,8,75,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T21:59:00Z
2024-06-11 23:04:00,9.6,5.4,1004.1,WNW,286,2,8,75,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T22:04:00Z
2024-06-11 23:09:00,9.6,5.4,1004.0,West,268,2,8,75,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T22:09:00Z
2024-06-11 23:14:00,9.6,5.4,1004.0,WNW,295,2,6,75,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T22:14:00Z
2024-06-11 23:19:00,9.6,5.6,1004.0,West,275,2,4,76,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T22:19:00Z
2024-06-11 23:24:00,9.5,5.5,1003.9,West,274,2,4,76,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T22:24:00Z
2024-06-11 23:29:00,9.5,5.5,1004.0,WNW,285,3,4,76,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T22:29:00Z
2024-06-11 23:34:00,9.5,5.5,1003.9,NNW,342,3,8,76,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T22:34:00Z
2024-06-11 23:39:00,9.6,5.6,1004.0,NNW,339,4,8,76,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T22:39:00Z
2024-06-11 23:44:00,9.6,5.6,1004.0,NW,310,1,8,76,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T22:44:00Z
2024-06-11 23:49:00,9.6,5.7,1003.9,WNW,282,0,8,77,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T22:49:00Z
2024-06-11 23:54:00,9.5,5.7,1003.9,West,270,0,4,77,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T22:54:00Z
2024-06-11 23:59:00,9.3,5.4,1003.9,West,276,1,4,77,0.00,unknown,unknown,0.51,0.00,unknown,2024-06-11T22:59:00Z
