Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-06-06 00:04:00,10.0,7.4,996.7,South,183,6,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-05T23:04:00Z
2024-06-06 00:09:00,10.1,7.3,996.6,South,185,5,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-05T23:09:00Z
2024-06-06 00:14:00,10.1,7.3,996.7,South,180,3,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-05T23:14:00Z
2024-06-06 00:19:00,10.1,7.3,996.6,South,172,4,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-05T23:19:00Z
2024-06-06 00:24:00,10.0,7.2,996.8,South,177,4,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-05T23:24:00Z
2024-06-06 00:29:00,10.0,7.2,996.7,South,180,4,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-05T23:29:00Z
2024-06-06 00:34:00,10.0,7.2,996.7,South,179,6,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-05T23:34:00Z
2024-06-06 00:39:00,10.0,7.2,996.5,South,175,4,10,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-05T23:39:00Z
2024-06-06 00:44:00,10.0,7.2,996.6,South,178,6,10,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-05T23:44:00Z
2024-06-06 00:49:00,10.0,7.2,996.8,South,182,6,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-05T23:49:00Z
2024-06-06 00:54:00,10.0,7.2,996.5,South,172,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-05T23:54:00Z
2024-06-06 00:59:00,10.0,7.2,996.4,South,182,6,10,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-05T23:59:00Z
2024-06-06 01:04:00,10.1,7.3,996.5,South,173,5,10,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T00:04:00Z
2024-06-06 01:09:00,10.0,7.2,996.4,South,177,4,10,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T00:09:00Z
2024-06-06 01:14:00,10.1,7.3,996.5,SSE,163,6,10,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T00:14:00Z
2024-06-06 01:19:00,10.1,7.3,996.6,South,178,4,10,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T00:19:00Z
2024-06-06 01:24:00,10.0,7.2,996.6,South,185,6,10,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T00:24:00Z
2024-06-06 01:29:00,10.1,7.2,996.7,South,171,6,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T00:29:00Z
2024-06-06 01:34:00,10.0,7.1,996.7,SSE,167,4,10,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T00:34:00Z
2024-06-06 01:39:00,9.9,6.9,996.8,SW,220,1,10,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T00:39:00Z
2024-06-06 01:44:00,9.8,6.9,996.7,SSW,193,2,10,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T00:44:00Z
2024-06-06 01:49:00,9.8,7.1,996.8,SSE,153,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T00:49:00Z
2024-06-06 01:54:00,9.7,7.1,996.7,South,174,4,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T00:54:00Z
2024-06-06 01:59:00,9.7,7.1,996.7,SSE,166,4,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T00:59:00Z
2024-06-06 02:04:00,9.6,7.0,996.6,South,187,6,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T01:04:00Z
2024-06-06 02:09:00,9.6,7.1,996.7,South,190,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T01:09:00Z
2024-06-06 02:14:00,9.5,7.1,996.8,SE,141,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T01:14:00Z
2024-06-06 02:19:00,9.4,7.0,996.8,East,85,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T01:19:00Z
2024-06-06 02:24:00,9.4,7.0,996.7,SSE,159,4,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T01:24:00Z
2024-06-06 02:29:00,9.4,7.0,996.8,South,180,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T01:29:00Z
2024-06-06 02:34:00,9.4,7.0,996.7,South,176,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T01:34:00Z
2024-06-06 02:39:00,9.4,7.0,996.9,South,175,2,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T01:39:00Z
2024-06-06 02:44:00,9.4,7.0,996.8,South,174,3,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T01:44:00Z
2024-06-06 02:49:00,9.4,7.0,996.9,South,179,5,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T01:49:00Z
2024-06-06 02:54:00,9.4,7.0,996.7,South,184,4,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T01:54:00Z
2024-06-06 02:59:00,9.4,7.0,996.9,South,180,4,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T01:59:00Z
2024-06-06 03:04:00,9.4,7.2,996.9,South,180,4,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T02:04:00Z
2024-06-06 03:09:00,9.4,7.2,996.9,South,182,3,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T02:09:00Z
2024-06-06 03:14:00,9.4,7.2,996.8,South,181,3,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T02:14:00Z
2024-06-06 03:19:00,9.4,7.2,996.7,SSE,167,3,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T02:19:00Z
2024-06-06 03:24:00,9.4,7.2,996.9,South,177,4,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T02:24:00Z
2024-06-06 03:29:00,9.4,7.0,996.8,South,175,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T02:29:00Z
2024-06-06 03:34:00,9.4,7.0,996.9,South,175,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T02:34:00Z
2024-06-06 03:39:00,9.4,7.0,996.9,South,180,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T02:39:00Z
2024-06-06 03:44:00,9.4,6.8,996.9,South,174,4,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T02:44:00Z
2024-06-06 03:49:00,9.4,6.8,996.9,South,169,3,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T02:49:00Z
2024-06-06 03:54:00,9.4,6.8,996.9,South,181,5,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T02:54:00Z
2024-06-06 03:59:00,9.4,6.8,996.9,SW,228,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T02:59:00Z
2024-06-06 04:04:00,9.3,6.7,996.9,South,175,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T03:04:00Z
2024-06-06 04:09:00,9.3,6.7,996.8,South,169,4,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T03:09:00Z
2024-06-06 04:14:00,9.3,6.7,996.8,South,169,3,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T03:14:00Z
2024-06-06 04:19:00,9.2,6.6,996.8,South,174,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T03:19:00Z
2024-06-06 04:24:00,9.2,6.6,996.9,West,276,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T03:24:00Z
2024-06-06 04:29:00,9.2,6.6,996.9,WSW,240,1,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T03:29:00Z
2024-06-06 04:34:00,9.2,6.6,996.9,SSW,212,2,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T03:34:00Z
2024-06-06 04:39:00,9.1,6.6,996.9,SSW,200,1,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T03:39:00Z
2024-06-06 04:44:00,9.1,6.6,996.9,South,186,1,4,84,0.00,unknown,unknown,0.00,1.00,unknown,2024-06-06T03:44:00Z
2024-06-06 04:49:00,9.1,6.6,996.9,South,185,1,4,84,0.00,unknown,unknown,0.00,1.00,unknown,2024-06-06T03:49:00Z
2024-06-06 04:54:00,9.2,6.4,997.0,SSW,196,1,4,83,0.00,unknown,unknown,0.00,3.00,unknown,2024-06-06T03:54:00Z
2024-06-06 04:59:00,9.1,6.6,997.0,NW,318,1,4,84,0.00,unknown,unknown,0.00,4.00,unknown,2024-06-06T03:59:00Z
2024-06-06 05:04:00,9.1,6.6,997.1,North,353,0,4,84,0.00,unknown,unknown,0.00,6.00,unknown,2024-06-06T04:04:00Z
2024-06-06 05:09:00,8.9,6.4,997.0,WNW,286,1,4,85,0.00,unknown,unknown,0.00,7.00,unknown,2024-06-06T04:09:00Z
2024-06-06 05:14:00,8.8,6.4,997.0,West,259,1,2,85,0.00,unknown,unknown,0.00,8.00,unknown,2024-06-06T04:14:00Z
2024-06-06 05:19:00,8.7,6.4,997.0,SW,221,3,4,86,0.00,unknown,unknown,0.00,10.00,unknown,2024-06-06T04:19:00Z
2024-06-06 05:24:00,8.6,6.4,997.2,SSW,196,1,4,86,0.00,unknown,unknown,0.00,11.00,unknown,2024-06-06T04:24:00Z
2024-06-06 05:29:00,8.5,6.4,997.1,SSW,193,2,4,87,0.00,unknown,unknown,0.00,14.00,unknown,2024-06-06T04:29:00Z
2024-06-06 05:34:00,8.5,6.4,997.1,South,190,2,4,87,0.00,unknown,unknown,0.00,18.00,unknown,2024-06-06T04:34:00Z
2024-06-06 05:39:00,8.5,6.4,997.1,SSW,212,1,4,87,0.00,unknown,unknown,0.00,22.00,unknown,2024-06-06T04:39:00Z
2024-06-06 05:44:00,8.5,6.4,997.2,NNW,341,1,4,87,0.00,unknown,unknown,0.00,21.00,unknown,2024-06-06T04:44:00Z
2024-06-06 05:49:00,8.5,6.4,997.2,WNW,295,0,2,87,0.00,unknown,unknown,0.00,25.00,unknown,2024-06-06T04:49:00Z
2024-06-06 05:54:00,8.4,6.3,997.3,WNW,295,0,2,87,0.00,unknown,unknown,0.00,36.00,unknown,2024-06-06T04:54:00Z
2024-06-06 05:59:00,8.5,6.4,997.3,West,279,0,2,87,0.00,unknown,unknown,0.00,34.00,unknown,2024-06-06T04:59:00Z
2024-06-06 06:04:00,8.5,6.4,997.4,West,277,0,2,87,0.00,unknown,unknown,0.00,33.00,unknown,2024-06-06T05:04:00Z
2024-06-06 06:09:00,8.6,6.4,997.4,West,275,0,2,87,0.00,unknown,unknown,0.00,37.00,unknown,2024-06-06T05:09:00Z
2024-06-06 06:14:00,8.6,6.4,997.4,WNW,289,1,4,86,0.00,unknown,unknown,0.00,37.00,unknown,2024-06-06T05:14:00Z
2024-06-06 06:19:00,8.7,6.5,997.4,West,280,0,4,86,0.00,unknown,unknown,0.00,38.00,unknown,2024-06-06T05:19:00Z
2024-06-06 06:24:00,8.7,6.5,997.6,SSW,203,3,4,86,0.00,unknown,unknown,0.00,43.00,unknown,2024-06-06T05:24:00Z
2024-06-06 06:29:00,8.7,6.5,997.6,SSW,195,3,4,86,0.00,unknown,unknown,0.00,46.00,unknown,2024-06-06T05:29:00Z
2024-06-06 06:34:00,8.9,6.6,997.7,WSW,239,1,4,86,0.00,unknown,unknown,0.00,50.00,unknown,2024-06-06T05:34:00Z
2024-06-06 06:39:00,8.9,6.3,997.6,South,181,5,6,84,0.00,unknown,unknown,0.00,53.00,unknown,2024-06-06T05:39:00Z
2024-06-06 06:44:00,9.0,6.4,997.6,South,182,2,6,84,0.00,unknown,unknown,0.00,58.00,unknown,2024-06-06T05:44:00Z
2024-06-06 06:49:00,9.0,6.4,997.7,SE,143,2,6,84,0.00,unknown,unknown,0.00,57.00,unknown,2024-06-06T05:49:00Z
2024-06-06 06:54:00,9.0,6.3,997.9,SSW,199,4,8,83,0.00,unknown,unknown,0.00,61.00,unknown,2024-06-06T05:54:00Z
2024-06-06 06:59:00,9.0,6.1,997.7,South,180,2,8,82,0.00,unknown,unknown,0.00,101.00,unknown,2024-06-06T05:59:00Z
2024-06-06 07:04:00,9.3,6.2,997.7,WNW,285,4,8,82,0.00,unknown,unknown,0.00,137.00,unknown,2024-06-06T06:04:00Z
2024-06-06 07:09:00,9.5,6.4,997.9,SE,139,1,6,81,0.00,unknown,unknown,0.00,89.00,unknown,2024-06-06T06:09:00Z
2024-06-06 07:14:00,9.5,6.4,997.9,South,169,3,6,81,0.00,unknown,unknown,0.00,71.00,unknown,2024-06-06T06:14:00Z
2024-06-06 07:19:00,9.4,6.3,997.8,West,271,3,6,81,0.00,unknown,unknown,0.00,93.00,unknown,2024-06-06T06:19:00Z
2024-06-06 07:24:00,9.3,6.0,998.0,NE,47,3,6,80,0.00,unknown,unknown,0.00,139.00,unknown,2024-06-06T06:24:00Z
2024-06-06 07:29:00,9.3,6.2,997.9,WSW,258,1,8,81,0.00,unknown,unknown,0.00,161.00,unknown,2024-06-06T06:29:00Z
2024-06-06 07:34:00,9.7,6.2,997.9,West,278,4,8,79,0.00,unknown,unknown,0.00,165.00,unknown,2024-06-06T06:34:00Z
2024-06-06 07:39:00,10.2,6.3,998.0,West,279,3,12,77,0.00,unknown,unknown,0.00,190.00,unknown,2024-06-06T06:39:00Z
2024-06-06 07:44:00,10.2,6.3,998.0,WSW,246,4,12,77,0.00,unknown,unknown,0.00,193.00,unknown,2024-06-06T06:44:00Z
2024-06-06 07:49:00,10.5,6.3,998.0,WNW,289,3,12,77,0.00,unknown,unknown,0.00,138.00,unknown,2024-06-06T06:49:00Z
2024-06-06 07:54:00,10.5,6.4,998.0,SSE,152,4,12,77,0.00,unknown,unknown,0.00,158.00,unknown,2024-06-06T06:54:00Z
2024-06-06 07:59:00,10.4,6.6,998.2,NW,318,4,10,77,0.00,unknown,unknown,0.00,227.00,unknown,2024-06-06T06:59:00Z
2024-06-06 08:04:00,10.6,6.4,998.1,SSW,212,3,10,76,0.00,unknown,unknown,0.00,247.00,unknown,2024-06-06T07:04:00Z
2024-06-06 08:09:00,10.9,6.7,998.1,West,262,4,10,76,0.00,unknown,unknown,0.00,295.00,unknown,2024-06-06T07:09:00Z
2024-06-06 08:14:00,11.2,6.9,998.2,NW,305,3,12,75,0.00,unknown,unknown,0.00,217.00,unknown,2024-06-06T07:14:00Z
2024-06-06 08:19:00,11.2,6.9,998.2,SW,228,4,12,75,0.00,unknown,unknown,0.00,143.00,unknown,2024-06-06T07:19:00Z
2024-06-06 08:24:00,10.8,6.6,998.3,SSW,192,6,10,76,0.00,unknown,unknown,0.00,112.00,unknown,2024-06-06T07:24:00Z
2024-06-06 08:29:00,10.5,6.6,998.4,WNW,293,4,10,77,0.00,unknown,unknown,0.00,126.00,unknown,2024-06-06T07:29:00Z
2024-06-06 08:34:00,10.5,6.4,998.3,West,278,6,10,76,0.00,unknown,unknown,0.00,145.00,unknown,2024-06-06T07:34:00Z
2024-06-06 08:39:00,10.7,6.7,998.2,South,171,5,12,77,0.00,unknown,unknown,0.00,143.00,unknown,2024-06-06T07:39:00Z
2024-06-06 08:44:00,11.1,7.0,998.4,SW,223,4,12,76,0.00,unknown,unknown,0.00,157.00,unknown,2024-06-06T07:44:00Z
2024-06-06 08:49:00,11.2,6.7,998.5,NNW,334,4,12,74,0.00,unknown,unknown,0.00,152.00,unknown,2024-06-06T07:49:00Z
2024-06-06 08:54:00,10.9,6.6,998.4,SW,230,6,12,75,0.00,unknown,unknown,0.00,205.00,unknown,2024-06-06T07:54:00Z
2024-06-06 08:59:00,11.2,6.2,998.5,NNW,335,8,17,73,0.00,unknown,unknown,0.00,219.00,unknown,2024-06-06T07:59:00Z
2024-06-06 09:04:00,11.5,6.8,998.5,WSW,248,6,17,73,0.00,unknown,unknown,0.00,139.00,unknown,2024-06-06T08:04:00Z
2024-06-06 09:09:00,11.1,6.4,998.6,South,188,4,17,75,0.00,unknown,unknown,0.00,90.00,unknown,2024-06-06T08:09:00Z
2024-06-06 09:14:00,10.5,6.4,998.7,SSW,202,4,13,76,0.00,unknown,unknown,0.00,124.00,unknown,2024-06-06T08:14:00Z
2024-06-06 09:19:00,11.1,6.8,998.7,South,185,6,15,75,0.00,unknown,unknown,0.00,182.00,unknown,2024-06-06T08:19:00Z
2024-06-06 09:24:00,11.3,6.8,998.8,NNE,13,5,15,75,0.00,unknown,unknown,0.00,173.00,unknown,2024-06-06T08:24:00Z
2024-06-06 09:29:00,11.4,6.7,998.7,SSE,168,6,15,74,0.00,unknown,unknown,0.00,295.00,unknown,2024-06-06T08:29:00Z
2024-06-06 09:34:00,11.4,6.7,998.7,SW,219,5,12,73,0.00,unknown,unknown,0.00,485.00,unknown,2024-06-06T08:34:00Z
2024-06-06 09:39:00,11.9,6.7,998.8,WNW,298,3,12,71,0.00,unknown,unknown,0.00,394.00,unknown,2024-06-06T08:39:00Z
2024-06-06 09:44:00,12.0,6.7,998.7,West,263,6,12,70,0.00,unknown,unknown,0.00,328.00,unknown,2024-06-06T08:44:00Z
2024-06-06 09:49:00,12.0,6.7,998.8,SSW,206,6,12,70,0.00,unknown,unknown,0.00,176.00,unknown,2024-06-06T08:49:00Z
2024-06-06 09:54:00,12.0,6.7,998.7,North,356,6,12,71,0.00,unknown,unknown,0.00,187.00,unknown,2024-06-06T08:54:00Z
2024-06-06 09:59:00,12.1,6.1,998.9,NW,306,9,15,67,0.00,unknown,unknown,0.00,355.00,unknown,2024-06-06T08:59:00Z
2024-06-06 10:04:00,12.8,6.4,998.8,WNW,296,7,15,66,0.00,unknown,unknown,0.00,274.00,unknown,2024-06-06T09:04:00Z
2024-06-06 10:09:00,12.8,6.8,998.7,SW,228,5,15,67,0.00,unknown,unknown,0.00,274.00,unknown,2024-06-06T09:09:00Z
2024-06-06 10:14:00,12.4,6.6,998.7,South,175,4,15,68,0.00,unknown,unknown,0.00,137.00,unknown,2024-06-06T09:14:00Z
2024-06-06 10:19:00,12.1,6.7,998.9,WSW,238,6,15,71,0.00,unknown,unknown,0.00,145.00,unknown,2024-06-06T09:19:00Z
2024-06-06 10:24:00,11.7,6.4,998.9,SW,223,6,13,70,0.00,unknown,unknown,0.00,170.00,unknown,2024-06-06T09:24:00Z
2024-06-06 10:29:00,11.8,6.3,999.0,WNW,289,5,12,71,0.00,unknown,unknown,0.00,248.00,unknown,2024-06-06T09:29:00Z
2024-06-06 10:34:00,11.8,6.1,999.0,East,86,5,12,68,0.00,unknown,unknown,0.00,220.00,unknown,2024-06-06T09:34:00Z
2024-06-06 10:39:00,11.6,6.0,999.0,SW,221,8,13,69,0.00,unknown,unknown,0.00,177.00,unknown,2024-06-06T09:39:00Z
2024-06-06 10:44:00,12.2,6.3,998.9,SSW,200,4,13,68,0.00,unknown,unknown,0.00,220.00,unknown,2024-06-06T09:44:00Z
2024-06-06 10:49:00,12.5,6.4,999.0,South,177,5,13,67,0.00,unknown,unknown,0.00,621.00,unknown,2024-06-06T09:49:00Z
2024-06-06 10:54:00,13.1,6.6,999.1,SSW,205,9,12,66,0.00,unknown,unknown,0.00,644.00,unknown,2024-06-06T09:54:00Z
2024-06-06 10:59:00,13.2,6.4,999.0,SSW,210,6,12,64,0.00,unknown,unknown,0.00,598.00,unknown,2024-06-06T09:59:00Z
2024-06-06 11:04:00,13.6,6.3,999.0,ENE,59,8,15,62,0.00,unknown,unknown,0.00,620.00,unknown,2024-06-06T10:04:00Z
2024-06-06 11:09:00,14.1,6.7,998.9,West,275,3,15,62,0.00,unknown,unknown,0.00,708.00,unknown,2024-06-06T10:09:00Z
2024-06-06 11:14:00,14.0,6.0,998.9,NW,322,9,17,60,0.00,unknown,unknown,0.00,648.00,unknown,2024-06-06T10:14:00Z
2024-06-06 11:19:00,14.0,5.7,998.8,NW,320,7,17,58,0.00,unknown,unknown,0.00,651.00,unknown,2024-06-06T10:19:00Z
2024-06-06 11:24:00,14.3,5.7,999.1,South,190,4,17,57,0.00,unknown,unknown,0.00,736.00,unknown,2024-06-06T10:24:00Z
2024-06-06 11:29:00,14.8,6.8,999.2,NNW,338,13,19,59,0.00,unknown,unknown,0.00,728.00,unknown,2024-06-06T10:29:00Z
2024-06-06 11:34:00,14.7,6.8,999.0,NNW,331,11,19,61,0.00,unknown,unknown,0.00,156.00,unknown,2024-06-06T10:34:00Z
2024-06-06 11:39:00,13.3,6.2,999.2,NNW,344,10,19,62,0.00,unknown,unknown,0.00,691.00,unknown,2024-06-06T10:39:00Z
2024-06-06 11:44:00,13.3,5.8,999.2,NNW,332,10,15,61,0.00,unknown,unknown,0.00,223.00,unknown,2024-06-06T10:44:00Z
2024-06-06 11:49:00,13.0,5.9,999.1,NW,315,5,15,63,0.00,unknown,unknown,0.00,651.00,unknown,2024-06-06T10:49:00Z
2024-06-06 11:54:00,14.0,5.6,999.0,NNW,328,10,17,59,0.00,unknown,unknown,0.00,670.00,unknown,2024-06-06T10:54:00Z
2024-06-06 11:59:00,14.3,5.8,999.3,NW,304,6,17,59,0.00,unknown,unknown,0.00,795.00,unknown,2024-06-06T10:59:00Z
2024-06-06 12:04:00,14.6,7.1,999.1,SW,224,6,17,61,0.00,unknown,unknown,0.00,827.00,unknown,2024-06-06T11:04:00Z
2024-06-06 12:09:00,14.3,6.6,999.1,NW,324,8,15,61,0.00,unknown,unknown,0.00,243.00,unknown,2024-06-06T11:09:00Z
2024-06-06 12:14:00,13.5,5.6,999.2,NW,311,6,15,60,0.00,unknown,unknown,0.00,169.00,unknown,2024-06-06T11:14:00Z
2024-06-06 12:19:00,13.1,5.7,999.4,West,265,6,15,61,0.00,unknown,unknown,0.00,179.00,unknown,2024-06-06T11:19:00Z
2024-06-06 12:24:00,12.8,5.4,999.3,West,262,12,19,61,0.00,unknown,unknown,0.00,283.00,unknown,2024-06-06T11:24:00Z
2024-06-06 12:29:00,13.6,6.2,999.3,NW,305,4,19,61,0.00,unknown,unknown,0.00,538.00,unknown,2024-06-06T11:29:00Z
2024-06-06 12:34:00,14.6,6.2,999.4,NW,324,6,19,59,0.00,unknown,unknown,0.00,830.00,unknown,2024-06-06T11:34:00Z
2024-06-06 12:39:00,14.6,6.2,999.4,West,277,5,12,59,0.00,unknown,unknown,0.00,420.00,unknown,2024-06-06T11:39:00Z
2024-06-06 12:44:00,14.2,5.0,999.3,NNW,345,8,15,54,0.00,unknown,unknown,0.00,901.00,unknown,2024-06-06T11:44:00Z
2024-06-06 12:49:00,14.8,4.4,999.6,NW,313,11,15,50,0.00,unknown,unknown,0.00,890.00,unknown,2024-06-06T11:49:00Z
2024-06-06 12:54:00,14.8,5.0,999.3,NNW,342,9,15,53,0.00,unknown,unknown,0.00,831.00,unknown,2024-06-06T11:54:00Z
2024-06-06 12:59:00,15.2,6.1,999.4,WNW,284,6,15,56,0.00,unknown,unknown,0.00,771.00,unknown,2024-06-06T11:59:00Z
2024-06-06 13:04:00,15.1,6.0,999.2,North,351,9,15,56,0.00,unknown,unknown,0.00,684.00,unknown,2024-06-06T12:04:00Z
2024-06-06 13:09:00,14.7,5.7,999.4,WNW,287,8,15,55,0.00,unknown,unknown,0.00,673.00,unknown,2024-06-06T12:09:00Z
2024-06-06 13:14:00,15.1,5.8,999.2,WNW,292,7,15,54,0.00,unknown,unknown,0.00,738.00,unknown,2024-06-06T12:14:00Z
2024-06-06 13:19:00,15.4,6.1,999.3,West,277,4,15,54,0.00,unknown,unknown,0.00,505.00,unknown,2024-06-06T12:19:00Z
2024-06-06 13:24:00,15.5,5.4,999.2,NNW,337,4,10,52,0.00,unknown,unknown,0.00,751.00,unknown,2024-06-06T12:24:00Z
2024-06-06 13:29:00,15.5,6.2,999.3,WSW,243,4,21,54,0.00,unknown,unknown,0.00,450.00,unknown,2024-06-06T12:29:00Z
2024-06-06 13:34:00,15.3,6.3,999.3,NNW,334,3,21,55,0.00,unknown,unknown,0.00,871.00,unknown,2024-06-06T12:34:00Z
2024-06-06 13:39:00,14.8,5.6,999.4,West,269,5,21,54,0.00,unknown,unknown,0.00,527.00,unknown,2024-06-06T12:39:00Z
2024-06-06 13:44:00,14.8,5.6,999.3,SSW,195,4,13,55,0.00,unknown,unknown,0.00,746.00,unknown,2024-06-06T12:44:00Z
2024-06-06 13:49:00,15.3,6.1,999.3,WSW,237,10,13,54,0.00,unknown,unknown,0.00,719.00,unknown,2024-06-06T12:49:00Z
2024-06-06 13:54:00,15.4,6.8,999.3,South,172,3,13,57,0.00,unknown,unknown,0.00,698.00,unknown,2024-06-06T12:54:00Z
2024-06-06 13:59:00,15.0,6.3,999.4,West,274,3,12,57,0.00,unknown,unknown,0.00,165.00,unknown,2024-06-06T12:59:00Z
2024-06-06 14:04:00,14.3,5.9,999.4,NNW,328,6,12,57,0.00,unknown,unknown,0.00,160.00,unknown,2024-06-06T13:04:00Z
2024-06-06 14:09:00,14.3,6.1,999.5,West,279,3,12,58,0.00,unknown,unknown,0.00,183.00,unknown,2024-06-06T13:09:00Z
2024-06-06 14:14:00,14.4,6.0,999.5,WNW,293,4,12,57,0.00,unknown,unknown,0.00,179.00,unknown,2024-06-06T13:14:00Z
2024-06-06 14:19:00,14.3,6.1,999.6,SW,229,6,12,59,0.00,unknown,unknown,0.00,266.00,unknown,2024-06-06T13:19:00Z
2024-06-06 14:24:00,14.2,5.8,999.6,SSW,195,6,12,57,0.00,unknown,unknown,0.00,440.00,unknown,2024-06-06T13:24:00Z
2024-06-06 14:29:00,14.5,5.9,999.4,West,273,5,10,57,0.00,unknown,unknown,0.00,298.00,unknown,2024-06-06T13:29:00Z
2024-06-06 14:34:00,14.8,6.2,999.5,North,354,3,13,57,0.00,unknown,unknown,0.00,263.00,unknown,2024-06-06T13:34:00Z
2024-06-06 14:39:00,14.2,5.9,999.4,NNW,344,9,15,59,0.00,unknown,unknown,0.00,171.00,unknown,2024-06-06T13:39:00Z
2024-06-06 14:44:00,14.1,5.9,999.5,NNW,333,5,15,59,0.00,unknown,unknown,0.00,225.00,unknown,2024-06-06T13:44:00Z
2024-06-06 14:49:00,14.3,5.9,999.5,NNW,334,6,15,58,0.00,unknown,unknown,0.00,342.00,unknown,2024-06-06T13:49:00Z
2024-06-06 14:54:00,14.3,6.4,999.5,WNW,292,5,12,59,0.00,unknown,unknown,0.00,206.00,unknown,2024-06-06T13:54:00Z
2024-06-06 14:59:00,14.3,6.2,999.5,West,262,3,10,59,0.00,unknown,unknown,0.00,150.00,unknown,2024-06-06T13:59:00Z
2024-06-06 15:04:00,14.1,6.3,999.5,NW,323,7,10,60,0.00,unknown,unknown,0.00,154.00,unknown,2024-06-06T14:04:00Z
2024-06-06 15:09:00,14.0,6.1,999.5,NW,312,3,10,59,0.00,unknown,unknown,0.00,216.00,unknown,2024-06-06T14:09:00Z
2024-06-06 15:14:00,14.6,6.3,999.5,NW,315,6,12,58,0.00,unknown,unknown,0.00,344.00,unknown,2024-06-06T14:14:00Z
2024-06-06 15:19:00,14.6,6.3,999.5,SSE,165,6,12,58,0.00,unknown,unknown,0.00,549.00,unknown,2024-06-06T14:19:00Z
2024-06-06 15:24:00,14.6,6.4,999.6,NNW,334,6,10,58,0.00,unknown,unknown,0.00,293.00,unknown,2024-06-06T14:24:00Z
2024-06-06 15:29:00,14.4,6.5,999.5,NNW,348,6,10,59,0.00,unknown,unknown,0.00,105.00,unknown,2024-06-06T14:29:00Z
2024-06-06 15:34:00,14.1,6.1,999.6,NNW,336,12,17,59,0.00,unknown,unknown,0.00,313.00,unknown,2024-06-06T14:34:00Z
2024-06-06 15:39:00,14.4,6.2,999.6,NNW,344,12,17,58,0.00,unknown,unknown,0.00,285.00,unknown,2024-06-06T14:39:00Z
2024-06-06 15:44:00,14.3,5.6,999.6,NW,320,9,17,56,0.00,unknown,unknown,0.00,397.00,unknown,2024-06-06T14:44:00Z
2024-06-06 15:49:00,14.4,6.0,999.5,North,353,10,17,57,0.00,unknown,unknown,0.00,272.00,unknown,2024-06-06T14:49:00Z
2024-06-06 15:54:00,14.3,5.9,999.5,NNE,12,11,17,58,0.00,unknown,unknown,0.00,413.00,unknown,2024-06-06T14:54:00Z
2024-06-06 15:59:00,14.8,6.6,999.6,West,263,5,17,59,0.00,unknown,unknown,0.00,291.00,unknown,2024-06-06T14:59:00Z
2024-06-06 16:04:00,14.8,6.3,999.4,NNW,342,4,13,57,0.00,unknown,unknown,0.00,119.00,unknown,2024-06-06T15:04:00Z
2024-06-06 16:09:00,14.3,6.2,999.5,NNW,336,6,12,59,0.00,unknown,unknown,0.00,133.00,unknown,2024-06-06T15:09:00Z
2024-06-06 16:14:00,14.1,6.4,999.5,ESE,121,2,12,60,0.00,unknown,unknown,0.00,132.00,unknown,2024-06-06T15:14:00Z
2024-06-06 16:19:00,14.1,6.3,999.6,NW,315,6,13,61,0.00,unknown,unknown,0.00,93.00,unknown,2024-06-06T15:19:00Z
2024-06-06 16:24:00,13.7,6.6,999.5,NW,304,5,13,62,0.00,unknown,unknown,0.00,200.00,unknown,2024-06-06T15:24:00Z
2024-06-06 16:29:00,13.7,6.3,999.7,North,359,8,17,61,0.00,unknown,unknown,0.00,253.00,unknown,2024-06-06T15:29:00Z
2024-06-06 16:34:00,13.8,6.3,999.6,NW,318,6,17,61,0.00,unknown,unknown,0.00,197.00,unknown,2024-06-06T15:34:00Z
2024-06-06 16:39:00,13.8,6.3,999.5,NNW,340,10,13,61,0.00,unknown,unknown,0.00,120.00,unknown,2024-06-06T15:39:00Z
2024-06-06 16:44:00,13.7,6.3,999.5,NW,310,4,13,61,0.00,unknown,unknown,0.00,118.00,unknown,2024-06-06T15:44:00Z
2024-06-06 16:49:00,13.9,6.4,999.5,NNE,26,4,13,61,0.00,unknown,unknown,0.00,175.00,unknown,2024-06-06T15:49:00Z
2024-06-06 16:54:00,14.3,6.9,999.3,North,5,7,10,61,0.00,unknown,unknown,0.00,187.00,unknown,2024-06-06T15:54:00Z
2024-06-06 16:59:00,14.1,6.5,999.2,West,278,3,10,61,0.00,unknown,unknown,0.00,101.00,unknown,2024-06-06T15:59:00Z
2024-06-06 17:04:00,13.8,6.7,999.5,NNW,328,4,12,62,0.00,unknown,unknown,0.00,175.00,unknown,2024-06-06T16:04:00Z
2024-06-06 17:09:00,13.9,6.3,999.6,North,0,8,12,60,0.00,unknown,unknown,0.00,179.00,unknown,2024-06-06T16:09:00Z
2024-06-06 17:14:00,14.0,6.6,999.5,NNW,328,3,12,61,0.00,unknown,unknown,0.00,164.00,unknown,2024-06-06T16:14:00Z
2024-06-06 17:19:00,14.2,6.7,999.4,NNW,343,9,12,62,0.00,unknown,unknown,0.00,156.00,unknown,2024-06-06T16:19:00Z
2024-06-06 17:24:00,13.8,6.7,999.3,NW,326,6,15,62,0.00,unknown,unknown,0.00,124.00,unknown,2024-06-06T16:24:00Z
2024-06-06 17:29:00,13.9,6.4,999.3,WNW,291,6,15,61,0.00,unknown,unknown,0.00,134.00,unknown,2024-06-06T16:29:00Z
2024-06-06 17:34:00,13.9,6.4,999.5,WSW,254,6,15,61,0.00,unknown,unknown,0.00,317.00,unknown,2024-06-06T16:34:00Z
2024-06-06 17:39:00,14.6,5.7,999.4,NW,307,8,12,56,0.00,unknown,unknown,0.00,342.00,unknown,2024-06-06T16:39:00Z
2024-06-06 17:44:00,14.6,5.9,999.5,WNW,287,8,13,57,0.00,unknown,unknown,0.00,151.00,unknown,2024-06-06T16:44:00Z
2024-06-06 17:49:00,14.1,5.7,999.4,North,352,7,13,57,0.00,unknown,unknown,0.00,124.00,unknown,2024-06-06T16:49:00Z
2024-06-06 17:54:00,13.9,6.3,999.4,SW,231,4,13,60,0.00,unknown,unknown,0.00,130.00,unknown,2024-06-06T16:54:00Z
2024-06-06 17:59:00,13.8,5.7,999.4,WNW,296,3,12,58,0.00,unknown,unknown,0.00,111.00,unknown,2024-06-06T16:59:00Z
2024-06-06 18:04:00,14.1,5.7,999.5,West,267,4,12,57,0.00,unknown,unknown,0.00,201.00,unknown,2024-06-06T17:04:00Z
2024-06-06 18:09:00,14.2,5.6,999.5,SW,224,5,12,56,0.00,unknown,unknown,0.00,145.00,unknown,2024-06-06T17:09:00Z
2024-06-06 18:14:00,13.9,5.3,999.5,South,191,6,10,57,0.00,unknown,unknown,0.00,120.00,unknown,2024-06-06T17:14:00Z
2024-06-06 18:19:00,13.9,5.3,999.5,South,188,3,10,56,0.00,unknown,unknown,0.00,102.00,unknown,2024-06-06T17:19:00Z
2024-06-06 18:24:00,14.0,5.1,999.5,South,183,3,10,56,0.00,unknown,unknown,0.00,238.00,unknown,2024-06-06T17:24:00Z
2024-06-06 18:29:00,14.6,5.4,999.5,West,272,4,10,54,0.00,unknown,unknown,0.00,214.00,unknown,2024-06-06T17:29:00Z
2024-06-06 18:34:00,14.3,5.4,999.8,SW,221,4,10,55,0.00,unknown,unknown,0.00,107.00,unknown,2024-06-06T17:34:00Z
2024-06-06 18:39:00,13.8,5.4,999.6,West,281,6,12,57,0.00,unknown,unknown,0.00,98.00,unknown,2024-06-06T17:39:00Z
2024-06-06 18:44:00,13.9,5.1,999.7,South,190,6,12,56,0.00,unknown,unknown,0.00,165.00,unknown,2024-06-06T17:44:00Z
2024-06-06 18:49:00,14.1,5.7,999.8,WNW,302,1,12,57,0.00,unknown,unknown,0.00,162.00,unknown,2024-06-06T17:49:00Z
2024-06-06 18:54:00,14.6,5.4,999.6,WSW,242,4,8,56,0.00,unknown,unknown,0.00,195.00,unknown,2024-06-06T17:54:00Z
2024-06-06 18:59:00,15.0,5.7,999.6,WSW,254,4,8,54,0.00,unknown,unknown,0.00,190.00,unknown,2024-06-06T17:59:00Z
2024-06-06 19:04:00,15.1,5.5,999.7,SW,233,1,8,53,0.00,unknown,unknown,0.00,131.00,unknown,2024-06-06T18:04:00Z
2024-06-06 19:09:00,14.9,5.7,999.5,South,181,2,8,55,0.00,unknown,unknown,0.00,92.00,unknown,2024-06-06T18:09:00Z
2024-06-06 19:14:00,14.1,5.0,999.5,West,271,6,10,55,0.00,unknown,unknown,0.00,60.00,unknown,2024-06-06T18:14:00Z
2024-06-06 19:19:00,13.7,5.3,999.5,WNW,282,4,10,58,0.00,unknown,unknown,0.00,58.00,unknown,2024-06-06T18:19:00Z
2024-06-06 19:24:00,13.4,5.3,999.5,West,260,2,10,58,0.00,unknown,unknown,0.00,59.00,unknown,2024-06-06T18:24:00Z
2024-06-06 19:29:00,13.3,5.2,999.4,WNW,298,0,8,58,0.00,unknown,unknown,0.00,58.00,unknown,2024-06-06T18:29:00Z
2024-06-06 19:34:00,13.3,4.9,999.5,West,270,3,6,57,0.00,unknown,unknown,0.00,65.00,unknown,2024-06-06T18:34:00Z
2024-06-06 19:39:00,13.2,5.1,999.5,ESE,118,2,6,58,0.00,unknown,unknown,0.00,65.00,unknown,2024-06-06T18:39:00Z
2024-06-06 19:44:00,13.2,5.3,999.4,SSW,212,1,6,59,0.00,unknown,unknown,0.00,50.00,unknown,2024-06-06T18:44:00Z
2024-06-06 19:49:00,13.3,4.9,999.5,NNW,339,3,6,58,0.00,unknown,unknown,0.00,62.00,unknown,2024-06-06T18:49:00Z
2024-06-06 19:54:00,13.7,5.2,999.6,West,267,4,6,57,0.00,unknown,unknown,0.00,63.00,unknown,2024-06-06T18:54:00Z
2024-06-06 19:59:00,13.5,4.9,999.6,SW,234,3,6,56,0.00,unknown,unknown,0.00,50.00,unknown,2024-06-06T18:59:00Z
2024-06-06 20:04:00,13.1,5.2,999.7,SSW,210,2,6,59,0.00,unknown,unknown,0.00,39.00,unknown,2024-06-06T19:04:00Z
2024-06-06 20:09:00,12.9,4.8,999.6,WNW,297,3,8,58,0.00,unknown,unknown,0.00,28.00,unknown,2024-06-06T19:09:00Z
2024-06-06 20:14:00,12.8,5.0,999.7,WNW,292,4,8,59,0.00,unknown,unknown,0.00,34.00,unknown,2024-06-06T19:14:00Z
2024-06-06 20:19:00,12.7,4.9,999.5,South,180,1,8,59,0.00,unknown,unknown,0.00,38.00,unknown,2024-06-06T19:19:00Z
2024-06-06 20:24:00,12.6,5.1,999.6,South,190,1,8,60,0.00,unknown,unknown,0.00,37.00,unknown,2024-06-06T19:24:00Z
2024-06-06 20:29:00,12.6,5.1,999.5,WNW,285,3,6,60,0.00,unknown,unknown,0.00,30.00,unknown,2024-06-06T19:29:00Z
2024-06-06 20:34:00,12.5,5.2,999.6,WSW,249,1,6,61,0.00,unknown,unknown,0.00,24.00,unknown,2024-06-06T19:34:00Z
2024-06-06 20:39:00,12.4,5.1,999.7,NNW,327,3,6,61,0.00,unknown,unknown,0.00,20.00,unknown,2024-06-06T19:39:00Z
2024-06-06 20:44:00,12.3,5.2,999.7,West,281,1,6,62,0.00,unknown,unknown,0.00,15.00,unknown,2024-06-06T19:44:00Z
2024-06-06 20:49:00,12.2,5.1,999.7,WNW,301,0,6,62,0.00,unknown,unknown,0.00,13.00,unknown,2024-06-06T19:49:00Z
2024-06-06 20:54:00,12.2,5.3,999.7,East,82,2,6,63,0.00,unknown,unknown,0.00,13.00,unknown,2024-06-06T19:54:00Z
2024-06-06 20:59:00,12.1,5.3,999.7,SW,227,3,6,63,0.00,unknown,unknown,0.00,12.00,unknown,2024-06-06T19:59:00Z
2024-06-06 21:04:00,12.0,5.2,999.8,WSW,257,2,6,63,0.00,unknown,unknown,0.00,10.00,unknown,2024-06-06T20:04:00Z
2024-06-06 21:09:00,11.9,5.1,999.9,SW,221,1,8,63,0.00,unknown,unknown,0.00,8.00,unknown,2024-06-06T20:09:00Z
2024-06-06 21:14:00,11.8,5.2,999.8,WSW,250,3,8,64,0.00,unknown,unknown,0.00,7.00,unknown,2024-06-06T20:14:00Z
2024-06-06 21:19:00,11.7,5.2,999.9,NE,49,1,8,65,0.00,unknown,unknown,0.00,5.00,unknown,2024-06-06T20:19:00Z
2024-06-06 21:24:00,11.6,5.2,999.9,North,8,1,8,65,0.00,unknown,unknown,0.00,3.00,unknown,2024-06-06T20:24:00Z
2024-06-06 21:29:00,11.5,5.2,1000.1,South,170,3,8,65,0.00,unknown,unknown,0.00,2.00,unknown,2024-06-06T20:29:00Z
2024-06-06 21:34:00,11.4,5.1,1000.0,South,180,3,10,65,0.00,unknown,unknown,0.00,1.00,unknown,2024-06-06T20:34:00Z
2024-06-06 21:39:00,11.4,5.3,1000.1,South,191,3,10,66,0.00,unknown,unknown,0.00,1.00,unknown,2024-06-06T20:39:00Z
2024-06-06 21:44:00,11.4,5.2,1000.1,SW,217,2,8,66,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T20:44:00Z
2024-06-06 21:49:00,11.3,5.2,1000.3,SSW,212,1,6,66,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T20:49:00Z
2024-06-06 21:54:00,11.3,5.3,1000.3,SSE,164,1,4,67,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T20:54:00Z
2024-06-06 21:59:00,11.2,5.4,1000.4,South,173,2,4,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T20:59:00Z
2024-06-06 22:04:00,11.1,5.4,1000.3,South,177,2,4,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T21:04:00Z
2024-06-06 22:09:00,10.9,5.2,1000.1,South,185,4,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T21:09:00Z
2024-06-06 22:14:00,10.8,5.1,1000.3,South,178,5,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T21:14:00Z
2024-06-06 22:19:00,10.9,5.2,1000.3,SSE,167,6,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T21:19:00Z
2024-06-06 22:24:00,10.9,5.2,1000.2,South,175,3,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T21:24:00Z
2024-06-06 22:29:00,10.9,5.3,1000.4,South,173,3,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T21:29:00Z
2024-06-06 22:34:00,10.8,5.3,1000.3,South,178,4,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T21:34:00Z
2024-06-06 22:39:00,10.7,5.2,1000.3,South,175,3,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T21:39:00Z
2024-06-06 22:44:00,10.6,5.3,1000.2,South,178,5,8,70,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T21:44:00Z
2024-06-06 22:49:00,10.6,5.3,1000.3,SSE,163,5,8,70,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T21:49:00Z
2024-06-06 22:54:00,10.6,5.6,1000.2,South,176,6,10,71,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T21:54:00Z
2024-06-06 22:59:00,10.6,5.9,1000.2,South,178,4,10,73,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T21:59:00Z
2024-06-06 23:04:00,10.5,5.9,1000.4,South,180,4,12,73,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T22:04:00Z
2024-06-06 23:09:00,10.5,6.1,1000.1,South,178,8,12,74,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T22:09:00Z
2024-06-06 23:14:00,10.5,6.3,1000.2,South,182,6,12,75,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T22:14:00Z
2024-06-06 23:19:00,10.4,6.3,1000.1,South,178,6,10,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T22:19:00Z
2024-06-06 23:24:00,10.3,6.3,1000.1,South,176,3,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T22:24:00Z
2024-06-06 23:29:00,10.2,6.3,1000.2,SSE,166,3,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T22:29:00Z
2024-06-06 23:34:00,10.2,6.4,1000.1,South,177,6,10,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T22:34:00Z
2024-06-06 23:39:00,10.1,6.4,1000.2,South,172,8,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T22:39:00Z
2024-06-06 23:44:00,10.1,6.6,1000.2,South,186,5,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T22:44:00Z
2024-06-06 23:49:00,10.0,6.5,1000.2,South,174,6,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T22:49:00Z
2024-06-06 23:54:00,10.1,6.6,1000.0,South,187,10,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T22:54:00Z
2024-06-06 23:59:00,10.1,6.8,1000.1,South,182,7,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-06-06T22:59:00Z
