Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-07-22 00:04:00,15.7,13.0,1026.9,North,7,6,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-21T23:04:00Z
2026-07-22 00:09:00,15.7,13.0,1026.8,WNW,285,6,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-21T23:09:00Z
2026-07-22 00:14:00,15.6,12.9,1026.8,NE,52,6,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-21T23:14:00Z
2026-07-22 00:19:00,15.6,12.9,1026.8,NW,326,5,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-21T23:19:00Z
2026-07-22 00:24:00,15.6,12.9,1026.8,SW,231,1,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-21T23:24:00Z
2026-07-22 00:29:00,15.6,12.9,1026.8,West,277,4,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-21T23:29:00Z
2026-07-22 00:34:00,15.5,12.8,1026.7,NNW,337,5,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-21T23:34:00Z
2026-07-22 00:39:00,15.5,12.8,1026.8,SSW,212,1,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-21T23:39:00Z
2026-07-22 00:44:00,15.4,12.7,1026.9,NW,312,5,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-21T23:44:00Z
2026-07-22 00:49:00,15.4,12.7,1026.8,NW,321,4,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-21T23:49:00Z
2026-07-22 00:54:00,15.4,12.7,1026.9,NNW,330,5,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-21T23:54:00Z
2026-07-22 00:59:00,15.4,12.7,1026.6,WNW,298,4,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-21T23:59:00Z
2026-07-22 01:04:00,15.4,12.7,1026.8,West,275,6,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T00:04:00Z
2026-07-22 01:09:00,15.5,12.8,1026.7,North,3,4,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T00:09:00Z
2026-07-22 01:14:00,15.4,12.7,1026.7,NNE,18,4,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T00:14:00Z
2026-07-22 01:19:00,15.5,12.8,1026.7,West,265,3,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T00:19:00Z
2026-07-22 01:24:00,15.5,12.8,1026.5,NNE,26,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T00:24:00Z
2026-07-22 01:29:00,15.5,12.8,1026.6,North,11,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T00:29:00Z
2026-07-22 01:34:00,15.5,12.8,1026.6,North,354,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T00:34:00Z
2026-07-22 01:39:00,15.5,12.8,1026.6,NW,322,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T00:39:00Z
2026-07-22 01:44:00,15.6,12.7,1026.8,NNW,340,5,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T00:44:00Z
2026-07-22 01:49:00,15.6,12.8,1026.5,SE,140,4,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T00:49:00Z
2026-07-22 01:54:00,15.5,12.8,1026.6,NNW,329,8,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T00:54:00Z
2026-07-22 01:59:00,15.5,12.8,1026.7,NNW,332,5,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T00:59:00Z
2026-07-22 02:04:00,15.5,12.8,1026.4,North,6,4,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T01:04:00Z
2026-07-22 02:09:00,15.5,12.8,1026.6,ENE,59,5,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T01:09:00Z
2026-07-22 02:14:00,15.5,12.8,1026.5,NNE,30,2,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T01:14:00Z
2026-07-22 02:19:00,15.5,12.8,1026.5,NW,325,1,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T01:19:00Z
2026-07-22 02:24:00,15.5,12.8,1026.5,NW,308,6,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T01:24:00Z
2026-07-22 02:29:00,15.4,12.7,1026.5,West,270,1,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T01:29:00Z
2026-07-22 02:34:00,15.4,12.7,1026.2,SSE,166,2,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T01:34:00Z
2026-07-22 02:39:00,15.4,12.7,1026.3,North,351,4,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T01:39:00Z
2026-07-22 02:44:00,15.4,12.7,1026.3,NNW,342,8,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T01:44:00Z
2026-07-22 02:49:00,15.4,12.7,1026.2,WNW,294,4,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T01:49:00Z
2026-07-22 02:54:00,15.4,12.7,1026.2,NW,317,4,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T01:54:00Z
2026-07-22 02:59:00,15.4,12.5,1026.3,NNE,24,2,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T01:59:00Z
2026-07-22 03:04:00,15.3,12.4,1026.2,NW,305,4,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T02:04:00Z
2026-07-22 03:09:00,15.3,12.4,1026.1,NNW,334,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T02:09:00Z
2026-07-22 03:14:00,15.2,12.5,1026.1,NNE,18,1,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T02:14:00Z
2026-07-22 03:19:00,15.2,12.5,1026.3,WNW,303,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T02:19:00Z
2026-07-22 03:24:00,15.2,12.5,1026.1,NW,318,4,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T02:24:00Z
2026-07-22 03:29:00,15.3,12.6,1026.2,North,5,3,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T02:29:00Z
2026-07-22 03:34:00,15.3,12.6,1026.2,NW,326,6,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T02:34:00Z
2026-07-22 03:39:00,15.3,12.6,1026.2,North,354,4,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T02:39:00Z
2026-07-22 03:44:00,15.3,12.6,1026.2,NNW,338,4,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T02:44:00Z
2026-07-22 03:49:00,15.3,12.6,1025.9,NNW,337,8,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T02:49:00Z
2026-07-22 03:54:00,15.3,12.6,1026.0,NNW,334,7,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T02:54:00Z
2026-07-22 03:59:00,15.3,12.8,1026.0,North,352,4,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T02:59:00Z
2026-07-22 04:04:00,15.2,12.7,1025.8,NNW,328,4,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T03:04:00Z
2026-07-22 04:09:00,15.2,12.7,1025.9,NW,311,4,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T03:09:00Z
2026-07-22 04:14:00,15.2,12.9,1025.9,NW,321,3,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T03:14:00Z
2026-07-22 04:19:00,15.1,12.8,1025.8,NNW,345,4,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T03:19:00Z
2026-07-22 04:24:00,15.1,12.8,1025.7,North,7,1,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T03:24:00Z
2026-07-22 04:29:00,15.1,12.8,1025.8,NNW,329,3,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T03:29:00Z
2026-07-22 04:34:00,15.1,12.9,1025.7,WSW,248,1,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T03:34:00Z
2026-07-22 04:39:00,15.0,13.0,1025.9,North,1,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T03:39:00Z
2026-07-22 04:44:00,14.9,12.9,1025.9,WNW,303,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T03:44:00Z
2026-07-22 04:49:00,14.8,13.0,1025.8,NNE,24,5,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T03:49:00Z
2026-07-22 04:54:00,14.8,13.0,1025.8,North,3,0,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T03:54:00Z
2026-07-22 04:59:00,14.8,12.9,1025.9,NNE,19,1,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T03:59:00Z
2026-07-22 05:04:00,14.7,12.7,1025.8,NNE,12,1,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-22T04:04:00Z
2026-07-22 05:09:00,14.7,12.7,1025.9,SSE,157,1,6,88,0.00,unknown,unknown,0.00,1.00,unknown,2026-07-22T04:09:00Z
2026-07-22 05:14:00,14.7,12.7,1025.7,NNE,22,2,6,88,0.00,unknown,unknown,0.00,1.00,unknown,2026-07-22T04:14:00Z
2026-07-22 05:19:00,14.8,12.8,1025.8,SE,140,3,6,88,0.00,unknown,unknown,0.00,1.00,unknown,2026-07-22T04:19:00Z
2026-07-22 05:24:00,14.8,12.8,1025.7,North,9,5,8,88,0.00,unknown,unknown,0.00,2.00,unknown,2026-07-22T04:24:00Z
2026-07-22 05:29:00,14.7,12.7,1025.8,North,358,5,8,88,0.00,unknown,unknown,0.00,3.00,unknown,2026-07-22T04:29:00Z
2026-07-22 05:34:00,14.7,12.6,1025.8,North,350,4,8,87,0.00,unknown,unknown,0.00,3.00,unknown,2026-07-22T04:34:00Z
2026-07-22 05:39:00,14.7,12.6,1025.7,NNE,14,3,8,87,0.00,unknown,unknown,0.00,3.00,unknown,2026-07-22T04:39:00Z
2026-07-22 05:44:00,14.7,12.6,1025.8,NNE,24,4,8,87,0.00,unknown,unknown,0.00,4.00,unknown,2026-07-22T04:44:00Z
2026-07-22 05:49:00,14.7,12.6,1025.7,North,3,7,13,87,0.00,unknown,unknown,0.00,5.00,unknown,2026-07-22T04:49:00Z
2026-07-22 05:54:00,14.8,12.7,1025.7,NW,306,3,13,87,0.00,unknown,unknown,0.00,6.00,unknown,2026-07-22T04:54:00Z
2026-07-22 05:59:00,14.8,12.7,1025.8,NE,45,2,13,87,0.00,unknown,unknown,0.00,7.00,unknown,2026-07-22T04:59:00Z
2026-07-22 06:04:00,14.8,12.5,1025.6,SSE,164,1,4,86,0.00,unknown,unknown,0.00,9.00,unknown,2026-07-22T05:04:00Z
2026-07-22 06:09:00,14.8,12.5,1025.6,NNE,12,6,8,86,0.00,unknown,unknown,0.00,10.00,unknown,2026-07-22T05:09:00Z
2026-07-22 06:14:00,14.8,12.5,1025.7,NNW,338,6,8,86,0.00,unknown,unknown,0.00,8.00,unknown,2026-07-22T05:14:00Z
2026-07-22 06:19:00,14.8,12.5,1025.8,West,268,4,13,86,0.00,unknown,unknown,0.00,10.00,unknown,2026-07-22T05:19:00Z
2026-07-22 06:24:00,14.8,12.5,1025.7,NNW,336,8,13,86,0.00,unknown,unknown,0.00,15.00,unknown,2026-07-22T05:24:00Z
2026-07-22 06:29:00,14.9,12.5,1025.6,North,357,0,13,86,0.00,unknown,unknown,0.00,16.00,unknown,2026-07-22T05:29:00Z
2026-07-22 06:34:00,14.9,12.4,1025.7,WSW,245,4,8,85,0.00,unknown,unknown,0.00,19.00,unknown,2026-07-22T05:34:00Z
2026-07-22 06:39:00,14.9,12.4,1025.5,WSW,246,3,8,85,0.00,unknown,unknown,0.00,25.00,unknown,2026-07-22T05:39:00Z
2026-07-22 06:44:00,14.9,12.4,1025.7,West,277,4,8,85,0.00,unknown,unknown,0.00,27.00,unknown,2026-07-22T05:44:00Z
2026-07-22 06:49:00,14.9,12.4,1025.7,NNW,345,5,8,85,0.00,unknown,unknown,0.00,29.00,unknown,2026-07-22T05:49:00Z
2026-07-22 06:54:00,15.0,12.4,1025.5,NW,322,4,8,85,0.00,unknown,unknown,0.00,29.00,unknown,2026-07-22T05:54:00Z
2026-07-22 06:59:00,15.0,12.3,1025.7,NNW,345,7,8,84,0.00,unknown,unknown,0.00,29.00,unknown,2026-07-22T05:59:00Z
2026-07-22 07:04:00,15.0,12.3,1025.8,NW,311,6,8,84,0.00,unknown,unknown,0.00,32.00,unknown,2026-07-22T06:04:00Z
2026-07-22 07:09:00,15.0,12.3,1025.6,NW,306,2,11,84,0.00,unknown,unknown,0.00,37.00,unknown,2026-07-22T06:09:00Z
2026-07-22 07:14:00,15.1,12.4,1025.7,NNW,348,4,11,84,0.00,unknown,unknown,0.00,43.00,unknown,2026-07-22T06:14:00Z
2026-07-22 07:19:00,15.1,12.4,1025.6,NNW,345,7,13,84,0.00,unknown,unknown,0.00,42.00,unknown,2026-07-22T06:19:00Z
2026-07-22 07:24:00,15.0,12.3,1025.7,NE,43,7,13,84,0.00,unknown,unknown,0.00,42.00,unknown,2026-07-22T06:24:00Z
2026-07-22 07:29:00,15.0,12.3,1025.5,NW,324,6,13,84,0.00,unknown,unknown,0.00,50.00,unknown,2026-07-22T06:29:00Z
2026-07-22 07:34:00,15.1,12.4,1025.6,North,5,5,11,84,0.00,unknown,unknown,0.00,58.00,unknown,2026-07-22T06:34:00Z
2026-07-22 07:39:00,15.1,12.4,1025.6,West,265,3,11,84,0.00,unknown,unknown,0.00,60.00,unknown,2026-07-22T06:39:00Z
2026-07-22 07:44:00,15.2,12.3,1025.7,West,268,3,11,83,0.00,unknown,unknown,0.00,70.00,unknown,2026-07-22T06:44:00Z
2026-07-22 07:49:00,15.2,12.3,1025.8,WSW,257,4,11,83,0.00,unknown,unknown,0.00,68.00,unknown,2026-07-22T06:49:00Z
2026-07-22 07:54:00,15.3,12.4,1025.7,South,173,1,11,83,0.00,unknown,unknown,0.00,68.00,unknown,2026-07-22T06:54:00Z
2026-07-22 07:59:00,15.3,12.4,1025.8,SW,220,4,13,83,0.00,unknown,unknown,0.00,77.00,unknown,2026-07-22T06:59:00Z
2026-07-22 08:04:00,15.4,12.5,1025.7,North,351,4,13,83,0.00,unknown,unknown,0.00,65.00,unknown,2026-07-22T07:04:00Z
2026-07-22 08:09:00,15.4,12.5,1025.9,NNE,13,6,13,83,0.00,unknown,unknown,0.00,57.00,unknown,2026-07-22T07:09:00Z
2026-07-22 08:14:00,15.4,12.4,1026.0,WNW,298,4,11,83,0.00,unknown,unknown,0.00,58.00,unknown,2026-07-22T07:14:00Z
2026-07-22 08:19:00,15.4,12.4,1026.0,NW,315,4,11,83,0.00,unknown,unknown,0.00,66.00,unknown,2026-07-22T07:19:00Z
2026-07-22 08:24:00,15.4,12.3,1026.0,NE,34,5,8,82,0.00,unknown,unknown,0.00,81.00,unknown,2026-07-22T07:24:00Z
2026-07-22 08:29:00,15.3,12.2,1026.0,WSW,250,2,8,82,0.00,unknown,unknown,0.00,92.00,unknown,2026-07-22T07:29:00Z
2026-07-22 08:34:00,15.3,12.2,1025.8,WNW,300,4,8,82,0.00,unknown,unknown,0.00,89.00,unknown,2026-07-22T07:34:00Z
2026-07-22 08:39:00,15.4,12.2,1025.9,North,9,6,8,81,0.00,unknown,unknown,0.00,108.00,unknown,2026-07-22T07:39:00Z
2026-07-22 08:44:00,15.6,12.3,1025.8,NNE,27,3,8,81,0.00,unknown,unknown,0.00,100.00,unknown,2026-07-22T07:44:00Z
2026-07-22 08:49:00,15.6,12.2,1025.7,WNW,303,7,8,80,0.00,unknown,unknown,0.00,98.00,unknown,2026-07-22T07:49:00Z
2026-07-22 08:54:00,15.5,12.3,1025.7,NNW,328,3,8,81,0.00,unknown,unknown,0.00,137.00,unknown,2026-07-22T07:54:00Z
2026-07-22 08:59:00,15.6,12.2,1025.8,NNE,31,5,8,80,0.00,unknown,unknown,0.00,142.00,unknown,2026-07-22T07:59:00Z
2026-07-22 09:04:00,15.6,12.2,1025.7,SW,217,4,8,80,0.00,unknown,unknown,0.00,126.00,unknown,2026-07-22T08:04:00Z
2026-07-22 09:09:00,15.8,12.3,1026.0,NNW,347,4,11,80,0.00,unknown,unknown,0.00,147.00,unknown,2026-07-22T08:09:00Z
2026-07-22 09:14:00,16.0,12.3,1025.7,SE,139,1,11,79,0.00,unknown,unknown,0.00,154.00,unknown,2026-07-22T08:14:00Z
2026-07-22 09:19:00,16.1,12.4,1025.5,SSW,194,2,11,79,0.00,unknown,unknown,0.00,144.00,unknown,2026-07-22T08:19:00Z
2026-07-22 09:24:00,16.1,12.3,1025.7,South,174,1,6,79,0.00,unknown,unknown,0.00,142.00,unknown,2026-07-22T08:24:00Z
2026-07-22 09:29:00,16.1,12.4,1025.5,WNW,301,0,6,79,0.00,unknown,unknown,0.00,152.00,unknown,2026-07-22T08:29:00Z
2026-07-22 09:34:00,16.4,12.6,1025.6,NNE,17,5,8,79,0.00,unknown,unknown,0.00,153.00,unknown,2026-07-22T08:34:00Z
2026-07-22 09:39:00,16.3,12.4,1025.6,North,352,4,8,78,0.00,unknown,unknown,0.00,145.00,unknown,2026-07-22T08:39:00Z
2026-07-22 09:44:00,16.2,12.6,1025.5,ENE,60,1,8,79,0.00,unknown,unknown,0.00,115.00,unknown,2026-07-22T08:44:00Z
2026-07-22 09:49:00,16.3,12.4,1025.7,NNW,333,4,8,78,0.00,unknown,unknown,0.00,144.00,unknown,2026-07-22T08:49:00Z
2026-07-22 09:54:00,16.4,12.6,1025.7,North,4,6,8,78,0.00,unknown,unknown,0.00,160.00,unknown,2026-07-22T08:54:00Z
2026-07-22 09:59:00,16.5,12.7,1025.4,North,1,3,8,78,0.00,unknown,unknown,0.00,169.00,unknown,2026-07-22T08:59:00Z
2026-07-22 10:04:00,16.6,12.7,1025.5,WNW,289,3,8,78,0.00,unknown,unknown,0.00,186.00,unknown,2026-07-22T09:04:00Z
2026-07-22 10:09:00,16.7,12.7,1025.4,SW,234,5,8,78,0.00,unknown,unknown,0.00,200.00,unknown,2026-07-22T09:09:00Z
2026-07-22 10:14:00,16.8,12.7,1025.5,WNW,301,7,8,77,0.00,unknown,unknown,0.00,212.00,unknown,2026-07-22T09:14:00Z
2026-07-22 10:19:00,16.8,12.8,1025.5,NNW,345,4,8,78,0.00,unknown,unknown,0.00,186.00,unknown,2026-07-22T09:19:00Z
2026-07-22 10:24:00,16.6,12.7,1025.4,NNW,344,6,11,78,0.00,unknown,unknown,0.00,166.00,unknown,2026-07-22T09:24:00Z
2026-07-22 10:29:00,16.8,12.7,1025.6,North,352,3,11,78,0.00,unknown,unknown,0.00,150.00,unknown,2026-07-22T09:29:00Z
2026-07-22 10:34:00,17.0,12.9,1025.7,NNW,344,4,11,77,0.00,unknown,unknown,0.00,149.00,unknown,2026-07-22T09:34:00Z
2026-07-22 10:39:00,17.0,12.9,1025.5,NNW,337,5,8,77,0.00,unknown,unknown,0.00,137.00,unknown,2026-07-22T09:39:00Z
2026-07-22 10:44:00,16.9,12.8,1025.6,WNW,298,7,11,78,0.00,unknown,unknown,0.00,129.00,unknown,2026-07-22T09:44:00Z
2026-07-22 10:49:00,16.7,12.8,1025.7,NW,317,7,11,78,0.00,unknown,unknown,0.00,114.00,unknown,2026-07-22T09:49:00Z
2026-07-22 10:54:00,16.8,12.8,1025.5,WSW,237,3,11,78,0.00,unknown,unknown,0.00,120.00,unknown,2026-07-22T09:54:00Z
2026-07-22 10:59:00,17.0,12.9,1025.5,NNE,13,3,8,77,0.00,unknown,unknown,0.00,116.00,unknown,2026-07-22T09:59:00Z
2026-07-22 11:04:00,17.0,12.9,1025.5,NNW,337,3,6,77,0.00,unknown,unknown,0.00,231.00,unknown,2026-07-22T10:04:00Z
2026-07-22 11:09:00,17.2,12.9,1025.6,WNW,283,5,8,76,0.00,unknown,unknown,0.00,228.00,unknown,2026-07-22T10:09:00Z
2026-07-22 11:14:00,17.3,13.0,1025.4,WNW,301,6,11,76,0.00,unknown,unknown,0.00,301.00,unknown,2026-07-22T10:14:00Z
2026-07-22 11:19:00,17.5,13.0,1025.4,WSW,241,4,11,76,0.00,unknown,unknown,0.00,313.00,unknown,2026-07-22T10:19:00Z
2026-07-22 11:24:00,17.7,13.2,1025.4,West,277,2,8,75,0.00,unknown,unknown,0.00,263.00,unknown,2026-07-22T10:24:00Z
2026-07-22 11:29:00,18.0,13.3,1025.4,West,259,2,8,74,0.00,unknown,unknown,0.00,217.00,unknown,2026-07-22T10:29:00Z
2026-07-22 11:34:00,18.0,13.3,1025.3,West,277,1,8,75,0.00,unknown,unknown,0.00,230.00,unknown,2026-07-22T10:34:00Z
2026-07-22 11:39:00,18.4,13.5,1025.3,West,268,2,8,75,0.00,unknown,unknown,0.00,456.00,unknown,2026-07-22T10:39:00Z
2026-07-22 11:44:00,18.9,13.8,1025.3,SW,235,4,8,74,0.00,unknown,unknown,0.00,517.00,unknown,2026-07-22T10:44:00Z
2026-07-22 11:49:00,19.1,13.8,1025.2,West,261,4,8,72,0.00,unknown,unknown,0.00,337.00,unknown,2026-07-22T10:49:00Z
2026-07-22 11:54:00,18.8,13.8,1025.2,West,273,7,11,73,0.00,unknown,unknown,0.00,361.00,unknown,2026-07-22T10:54:00Z
2026-07-22 11:59:00,18.9,13.7,1025.2,NW,309,4,11,72,0.00,unknown,unknown,0.00,508.00,unknown,2026-07-22T10:59:00Z
2026-07-22 12:04:00,19.1,13.7,1025.2,WNW,296,8,13,72,0.00,unknown,unknown,0.00,361.00,unknown,2026-07-22T11:04:00Z
2026-07-22 12:09:00,19.7,14.3,1025.2,SSW,200,1,13,71,0.00,unknown,unknown,0.00,404.00,unknown,2026-07-22T11:09:00Z
2026-07-22 12:14:00,19.8,14.2,1025.0,NW,305,4,8,70,0.00,unknown,unknown,0.00,803.00,unknown,2026-07-22T11:14:00Z
2026-07-22 12:19:00,19.6,14.0,1025.0,West,280,4,8,71,0.00,unknown,unknown,0.00,330.00,unknown,2026-07-22T11:19:00Z
2026-07-22 12:24:00,19.8,14.2,1025.1,WNW,287,3,8,71,0.00,unknown,unknown,0.00,337.00,unknown,2026-07-22T11:24:00Z
2026-07-22 12:29:00,20.0,14.3,1025.1,ENE,68,1,8,70,0.00,unknown,unknown,0.00,415.00,unknown,2026-07-22T11:29:00Z
2026-07-22 12:34:00,20.4,14.4,1025.0,SSW,201,3,6,69,0.00,unknown,unknown,0.00,288.00,unknown,2026-07-22T11:34:00Z
2026-07-22 12:39:00,19.9,14.3,1025.2,NNE,21,4,6,71,0.00,unknown,unknown,0.00,214.00,unknown,2026-07-22T11:39:00Z
2026-07-22 12:44:00,19.5,14.1,1025.0,NW,323,4,8,71,0.00,unknown,unknown,0.00,241.00,unknown,2026-07-22T11:44:00Z
2026-07-22 12:49:00,19.8,14.3,1025.2,NNW,339,1,8,71,0.00,unknown,unknown,0.00,223.00,unknown,2026-07-22T11:49:00Z
2026-07-22 12:54:00,19.9,14.3,1025.1,WNW,285,4,8,71,0.00,unknown,unknown,0.00,219.00,unknown,2026-07-22T11:54:00Z
2026-07-22 12:59:00,19.8,14.3,1025.1,NW,317,2,8,71,0.00,unknown,unknown,0.00,200.00,unknown,2026-07-22T11:59:00Z
2026-07-22 13:04:00,19.8,14.4,1025.3,NNE,16,4,8,71,0.00,unknown,unknown,0.00,178.00,unknown,2026-07-22T12:04:00Z
2026-07-22 13:09:00,19.9,14.3,1024.9,WNW,284,4,6,71,0.00,unknown,unknown,0.00,175.00,unknown,2026-07-22T12:09:00Z
2026-07-22 13:14:00,19.7,14.3,1024.9,SSE,166,0,6,71,0.00,unknown,unknown,0.00,165.00,unknown,2026-07-22T12:14:00Z
2026-07-22 13:19:00,19.7,14.3,1025.0,NNW,335,0,6,71,0.00,unknown,unknown,0.00,162.00,unknown,2026-07-22T12:19:00Z
2026-07-22 13:24:00,19.8,14.4,1025.0,NW,307,2,6,71,0.00,unknown,unknown,0.00,170.00,unknown,2026-07-22T12:24:00Z
2026-07-22 13:29:00,19.8,14.4,1025.0,NNE,21,1,6,71,0.00,unknown,unknown,0.00,175.00,unknown,2026-07-22T12:29:00Z
2026-07-22 13:34:00,19.9,14.5,1025.1,NW,321,3,6,71,0.00,unknown,unknown,0.00,161.00,unknown,2026-07-22T12:34:00Z
2026-07-22 13:39:00,20.0,14.5,1025.1,West,276,3,6,71,0.00,unknown,unknown,0.00,145.00,unknown,2026-07-22T12:39:00Z
2026-07-22 13:44:00,19.7,14.3,1025.0,NNW,343,5,6,71,0.00,unknown,unknown,0.00,140.00,unknown,2026-07-22T12:44:00Z
2026-07-22 13:49:00,19.6,14.2,1025.1,NNW,327,4,8,71,0.00,unknown,unknown,0.00,147.00,unknown,2026-07-22T12:49:00Z
2026-07-22 13:54:00,19.4,14.1,1025.0,NNE,15,3,8,72,0.00,unknown,unknown,0.00,161.00,unknown,2026-07-22T12:54:00Z
2026-07-22 13:59:00,19.4,14.1,1024.8,North,349,2,8,72,0.00,unknown,unknown,0.00,183.00,unknown,2026-07-22T12:59:00Z
2026-07-22 14:04:00,19.9,14.3,1024.9,NW,316,4,8,71,0.00,unknown,unknown,0.00,180.00,unknown,2026-07-22T13:04:00Z
2026-07-22 14:09:00,19.6,14.2,1024.9,WNW,301,4,8,72,0.00,unknown,unknown,0.00,157.00,unknown,2026-07-22T13:09:00Z
2026-07-22 14:14:00,19.5,14.2,1024.9,North,358,3,8,72,0.00,unknown,unknown,0.00,152.00,unknown,2026-07-22T13:14:00Z
2026-07-22 14:19:00,19.6,14.2,1024.7,WNW,289,0,8,72,0.00,unknown,unknown,0.00,173.00,unknown,2026-07-22T13:19:00Z
2026-07-22 14:24:00,19.7,14.3,1024.7,NNW,336,2,8,71,0.00,unknown,unknown,0.00,182.00,unknown,2026-07-22T13:24:00Z
2026-07-22 14:29:00,19.8,14.4,1024.7,NE,39,2,6,71,0.00,unknown,unknown,0.00,174.00,unknown,2026-07-22T13:29:00Z
2026-07-22 14:34:00,19.9,14.5,1024.7,NW,312,5,8,71,0.00,unknown,unknown,0.00,140.00,unknown,2026-07-22T13:34:00Z
2026-07-22 14:39:00,19.9,14.3,1024.6,NNW,336,2,8,70,0.00,unknown,unknown,0.00,157.00,unknown,2026-07-22T13:39:00Z
2026-07-22 14:44:00,20.0,14.3,1024.5,North,5,8,11,70,0.00,unknown,unknown,0.00,156.00,unknown,2026-07-22T13:44:00Z
2026-07-22 14:49:00,19.7,14.3,1024.5,SSW,196,3,11,71,0.00,unknown,unknown,0.00,165.00,unknown,2026-07-22T13:49:00Z
2026-07-22 14:54:00,19.7,14.3,1024.5,NW,320,2,11,71,0.00,unknown,unknown,0.00,172.00,unknown,2026-07-22T13:54:00Z
2026-07-22 14:59:00,20.0,14.4,1024.5,West,281,3,11,71,0.00,unknown,unknown,0.00,162.00,unknown,2026-07-22T13:59:00Z
2026-07-22 15:04:00,20.0,14.4,1024.6,NE,37,8,15,71,0.00,unknown,unknown,0.00,145.00,unknown,2026-07-22T14:04:00Z
2026-07-22 15:09:00,19.9,14.3,1024.5,WNW,288,3,15,70,0.00,unknown,unknown,0.00,140.00,unknown,2026-07-22T14:09:00Z
2026-07-22 15:14:00,19.8,14.3,1024.5,North,358,4,15,71,0.00,unknown,unknown,0.00,134.00,unknown,2026-07-22T14:14:00Z
2026-07-22 15:19:00,19.9,14.3,1024.6,SSE,162,1,8,70,0.00,unknown,unknown,0.00,165.00,unknown,2026-07-22T14:19:00Z
2026-07-22 15:24:00,20.1,14.4,1024.5,WSW,249,2,6,70,0.00,unknown,unknown,0.00,194.00,unknown,2026-07-22T14:24:00Z
2026-07-22 15:29:00,20.2,14.4,1024.3,SW,216,5,11,70,0.00,unknown,unknown,0.00,224.00,unknown,2026-07-22T14:29:00Z
2026-07-22 15:34:00,20.5,14.6,1024.4,West,271,4,11,69,0.00,unknown,unknown,0.00,236.00,unknown,2026-07-22T14:34:00Z
2026-07-22 15:39:00,20.4,14.6,1024.4,West,259,5,11,70,0.00,unknown,unknown,0.00,239.00,unknown,2026-07-22T14:39:00Z
2026-07-22 15:44:00,20.5,14.6,1024.3,North,353,6,11,69,0.00,unknown,unknown,0.00,246.00,unknown,2026-07-22T14:44:00Z
2026-07-22 15:49:00,20.3,14.3,1024.2,WNW,292,4,11,69,0.00,unknown,unknown,0.00,237.00,unknown,2026-07-22T14:49:00Z
2026-07-22 15:54:00,20.4,14.4,1024.2,WSW,257,2,8,69,0.00,unknown,unknown,0.00,180.00,unknown,2026-07-22T14:54:00Z
2026-07-22 15:59:00,20.6,14.7,1024.1,SSE,157,1,13,69,0.00,unknown,unknown,0.00,144.00,unknown,2026-07-22T14:59:00Z
2026-07-22 16:04:00,20.7,14.8,1024.1,ESE,114,7,13,69,0.00,unknown,unknown,0.00,121.00,unknown,2026-07-22T15:04:00Z
2026-07-22 16:09:00,20.8,14.9,1024.2,West,272,5,11,69,0.00,unknown,unknown,0.00,128.00,unknown,2026-07-22T15:09:00Z
