Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-04-24 00:04:00,7.8,5.8,1001.9,NW,314,2,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-23T23:04:00Z
2025-04-24 00:09:00,7.7,5.5,1002.1,NNW,343,2,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-23T23:09:00Z
2025-04-24 00:14:00,7.6,5.4,1002.0,NW,306,2,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-23T23:14:00Z
2025-04-24 00:19:00,7.5,5.3,1002.1,NW,306,0,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-23T23:19:00Z
2025-04-24 00:24:00,7.4,5.2,1002.2,NW,315,0,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-23T23:24:00Z
2025-04-24 00:29:00,7.2,5.2,1002.4,NW,314,0,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-23T23:29:00Z
2025-04-24 00:34:00,7.0,5.0,1002.2,WNW,303,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-23T23:34:00Z
2025-04-24 00:39:00,6.8,4.9,1002.4,WNW,301,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-23T23:39:00Z
2025-04-24 00:44:00,6.8,4.8,1002.5,NW,316,2,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-23T23:44:00Z
2025-04-24 00:49:00,6.7,4.7,1002.3,WNW,296,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-23T23:49:00Z
2025-04-24 00:54:00,6.7,4.8,1002.4,WNW,291,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-23T23:54:00Z
2025-04-24 00:59:00,6.6,4.8,1002.4,NNW,330,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-23T23:59:00Z
2025-04-24 01:04:00,6.5,4.7,1002.4,NW,321,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T00:04:00Z
2025-04-24 01:09:00,6.4,4.6,1002.5,North,6,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T00:09:00Z
2025-04-24 01:14:00,6.3,4.4,1002.5,WNW,284,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T00:14:00Z
2025-04-24 01:19:00,6.3,4.4,1002.6,West,272,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T00:19:00Z
2025-04-24 01:24:00,6.2,4.3,1002.7,NW,324,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T00:24:00Z
2025-04-24 01:29:00,6.1,4.3,1002.6,NW,325,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T00:29:00Z
2025-04-24 01:34:00,6.0,4.2,1002.7,WNW,282,0,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T00:34:00Z
2025-04-24 01:39:00,5.9,4.1,1002.7,WSW,251,0,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T00:39:00Z
2025-04-24 01:44:00,5.8,4.1,1002.8,NW,313,0,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T00:44:00Z
2025-04-24 01:49:00,5.7,4.0,1002.5,NW,304,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T00:49:00Z
2025-04-24 01:54:00,5.6,3.9,1002.6,NW,304,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T00:54:00Z
2025-04-24 01:59:00,5.5,4.0,1002.6,NW,308,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T00:59:00Z
2025-04-24 02:04:00,5.4,3.9,1002.7,NW,320,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T01:04:00Z
2025-04-24 02:09:00,5.5,4.0,1002.6,NW,309,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T01:09:00Z
2025-04-24 02:14:00,5.4,3.9,1002.6,NW,306,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T01:14:00Z
2025-04-24 02:19:00,5.4,3.9,1002.7,WNW,301,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T01:19:00Z
2025-04-24 02:24:00,5.4,3.9,1002.7,WNW,301,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T01:24:00Z
2025-04-24 02:29:00,5.4,3.9,1002.7,WNW,297,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T01:29:00Z
2025-04-24 02:34:00,5.2,3.7,1002.6,WNW,297,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T01:34:00Z
2025-04-24 02:39:00,5.2,3.8,1002.6,WNW,296,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T01:39:00Z
2025-04-24 02:44:00,5.1,3.8,1002.5,WNW,295,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T01:44:00Z
2025-04-24 02:49:00,5.0,3.7,1002.7,WNW,295,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T01:49:00Z
2025-04-24 02:54:00,5.0,3.7,1002.7,WNW,295,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T01:54:00Z
2025-04-24 02:59:00,4.8,3.5,1002.6,WNW,295,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T01:59:00Z
2025-04-24 03:04:00,4.7,3.5,1002.7,WNW,294,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T02:04:00Z
2025-04-24 03:09:00,4.7,3.5,1002.7,WNW,294,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T02:09:00Z
2025-04-24 03:14:00,4.6,3.4,1002.6,WNW,294,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T02:14:00Z
2025-04-24 03:19:00,4.7,3.5,1002.6,WNW,294,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T02:19:00Z
2025-04-24 03:24:00,4.6,3.4,1002.6,WNW,294,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T02:24:00Z
2025-04-24 03:29:00,4.5,3.4,1002.7,WNW,294,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T02:29:00Z
2025-04-24 03:34:00,4.5,3.4,1002.7,WNW,294,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T02:34:00Z
2025-04-24 03:39:00,4.4,3.4,1002.7,WNW,294,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T02:39:00Z
2025-04-24 03:44:00,4.3,3.3,1002.7,WNW,294,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T02:44:00Z
2025-04-24 03:49:00,4.3,3.3,1002.8,WNW,294,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T02:49:00Z
2025-04-24 03:54:00,4.1,3.2,1002.9,WNW,294,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T02:54:00Z
2025-04-24 03:59:00,4.1,3.2,1002.7,WNW,294,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T02:59:00Z
2025-04-24 04:04:00,4.1,3.2,1002.8,WNW,294,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T03:04:00Z
2025-04-24 04:09:00,4.1,3.2,1002.7,WNW,294,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T03:09:00Z
2025-04-24 04:14:00,4.0,3.1,1002.7,WNW,294,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T03:14:00Z
2025-04-24 04:19:00,4.2,3.3,1002.8,WNW,294,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T03:19:00Z
2025-04-24 04:24:00,4.2,3.3,1002.9,WNW,294,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T03:24:00Z
2025-04-24 04:29:00,4.2,3.3,1002.8,WNW,294,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T03:29:00Z
2025-04-24 04:34:00,4.0,3.1,1002.8,WNW,294,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T03:34:00Z
2025-04-24 04:39:00,3.8,3.0,1002.8,WNW,294,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T03:39:00Z
2025-04-24 04:44:00,3.8,3.1,1003.1,WNW,294,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T03:44:00Z
2025-04-24 04:49:00,3.8,3.1,1002.9,WNW,294,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T03:49:00Z
2025-04-24 04:54:00,3.7,3.0,1003.1,WNW,294,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T03:54:00Z
2025-04-24 04:59:00,3.6,2.9,1003.0,WNW,294,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T03:59:00Z
2025-04-24 05:04:00,3.4,2.7,1003.1,WNW,294,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T04:04:00Z
2025-04-24 05:09:00,3.3,2.6,1003.0,WNW,294,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T04:09:00Z
2025-04-24 05:14:00,3.3,2.6,1003.1,WNW,290,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T04:14:00Z
2025-04-24 05:19:00,3.4,2.7,1003.2,WNW,290,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T04:19:00Z
2025-04-24 05:24:00,3.4,2.7,1003.2,WNW,290,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T04:24:00Z
2025-04-24 05:29:00,3.4,2.7,1003.2,WNW,290,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T04:29:00Z
2025-04-24 05:34:00,3.3,2.6,1003.2,WNW,290,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T04:34:00Z
2025-04-24 05:39:00,3.1,2.4,1003.3,WNW,290,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T04:39:00Z
2025-04-24 05:44:00,3.1,2.5,1003.4,WNW,290,0,0,96,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-24T04:44:00Z
2025-04-24 05:49:00,3.0,2.4,1003.5,WNW,290,0,0,96,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-24T04:49:00Z
2025-04-24 05:54:00,2.7,2.1,1003.6,WNW,290,0,0,96,0.00,unknown,unknown,0.00,3.00,unknown,2025-04-24T04:54:00Z
2025-04-24 05:59:00,2.7,2.1,1003.6,WNW,290,0,0,96,0.00,unknown,unknown,0.00,4.00,unknown,2025-04-24T04:59:00Z
2025-04-24 06:04:00,2.7,2.1,1003.6,WNW,290,0,0,96,0.00,unknown,unknown,0.00,6.00,unknown,2025-04-24T05:04:00Z
2025-04-24 06:09:00,2.8,2.2,1003.7,WNW,290,0,0,96,0.00,unknown,unknown,0.00,8.00,unknown,2025-04-24T05:09:00Z
2025-04-24 06:14:00,2.8,2.2,1003.7,WNW,290,0,0,96,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-24T05:14:00Z
2025-04-24 06:19:00,2.6,2.0,1003.9,WNW,290,0,0,96,0.00,unknown,unknown,0.00,12.00,unknown,2025-04-24T05:19:00Z
2025-04-24 06:24:00,2.9,2.3,1003.8,WNW,290,0,0,96,0.00,unknown,unknown,0.00,14.00,unknown,2025-04-24T05:24:00Z
2025-04-24 06:29:00,2.8,2.2,1003.7,WNW,290,0,0,96,0.00,unknown,unknown,0.00,17.00,unknown,2025-04-24T05:29:00Z
2025-04-24 06:34:00,2.8,2.2,1003.8,WNW,290,0,0,96,0.00,unknown,unknown,0.00,19.00,unknown,2025-04-24T05:34:00Z
2025-04-24 06:39:00,2.9,2.3,1003.9,WNW,290,0,0,96,0.00,unknown,unknown,0.00,22.00,unknown,2025-04-24T05:39:00Z
2025-04-24 06:44:00,2.9,2.3,1004.0,WNW,290,0,0,96,0.00,unknown,unknown,0.00,24.00,unknown,2025-04-24T05:44:00Z
2025-04-24 06:49:00,3.1,2.5,1004.0,WNW,290,0,0,96,0.00,unknown,unknown,0.00,26.00,unknown,2025-04-24T05:49:00Z
2025-04-24 06:54:00,3.1,2.5,1003.9,WNW,290,0,0,96,0.00,unknown,unknown,0.00,30.00,unknown,2025-04-24T05:54:00Z
2025-04-24 06:59:00,3.2,2.6,1004.1,WNW,290,0,0,96,0.00,unknown,unknown,0.00,32.00,unknown,2025-04-24T05:59:00Z
2025-04-24 07:04:00,3.3,2.7,1004.0,WNW,290,0,0,96,0.00,unknown,unknown,0.00,36.00,unknown,2025-04-24T06:04:00Z
2025-04-24 07:09:00,3.5,2.9,1004.1,WNW,290,0,0,96,0.00,unknown,unknown,0.00,41.00,unknown,2025-04-24T06:09:00Z
2025-04-24 07:14:00,3.8,3.2,1004.3,WNW,290,0,0,96,0.00,unknown,unknown,0.00,45.00,unknown,2025-04-24T06:14:00Z
2025-04-24 07:19:00,4.3,3.7,1004.3,WNW,290,0,0,97,0.00,unknown,unknown,0.00,52.00,unknown,2025-04-24T06:19:00Z
2025-04-24 07:24:00,4.6,4.0,1004.3,WNW,290,0,0,96,0.00,unknown,unknown,0.00,55.00,unknown,2025-04-24T06:24:00Z
2025-04-24 07:29:00,5.0,4.4,1004.3,WNW,290,0,0,96,0.00,unknown,unknown,0.00,59.00,unknown,2025-04-24T06:29:00Z
2025-04-24 07:34:00,5.1,4.5,1004.3,WNW,300,0,0,96,0.00,unknown,unknown,0.00,65.00,unknown,2025-04-24T06:34:00Z
2025-04-24 07:39:00,5.4,4.8,1004.3,WNW,295,0,0,96,0.00,unknown,unknown,0.00,72.00,unknown,2025-04-24T06:39:00Z
2025-04-24 07:44:00,5.6,5.0,1004.4,NW,309,0,0,96,0.00,unknown,unknown,0.00,69.00,unknown,2025-04-24T06:44:00Z
2025-04-24 07:49:00,5.9,5.3,1004.5,NW,326,0,0,96,0.00,unknown,unknown,0.00,65.00,unknown,2025-04-24T06:49:00Z
2025-04-24 07:54:00,6.1,5.3,1004.4,WNW,291,0,0,95,0.00,unknown,unknown,0.00,69.00,unknown,2025-04-24T06:54:00Z
2025-04-24 07:59:00,6.2,5.3,1004.3,WNW,290,0,4,95,0.00,unknown,unknown,0.00,82.00,unknown,2025-04-24T06:59:00Z
2025-04-24 08:04:00,6.6,5.6,1004.4,WNW,300,0,4,94,0.00,unknown,unknown,0.00,83.00,unknown,2025-04-24T07:04:00Z
2025-04-24 08:09:00,6.8,5.5,1004.3,NW,326,1,6,92,0.00,unknown,unknown,0.00,79.00,unknown,2025-04-24T07:09:00Z
2025-04-24 08:14:00,7.0,5.4,1004.2,WNW,288,0,6,90,0.00,unknown,unknown,0.00,97.00,unknown,2025-04-24T07:14:00Z
2025-04-24 08:19:00,7.3,5.4,1004.3,West,281,0,6,89,0.00,unknown,unknown,0.00,95.00,unknown,2025-04-24T07:19:00Z
2025-04-24 08:24:00,7.5,5.6,1004.3,NW,325,0,4,88,0.00,unknown,unknown,0.00,106.00,unknown,2025-04-24T07:24:00Z
2025-04-24 08:29:00,7.4,5.2,1004.4,NNW,348,4,8,86,0.00,unknown,unknown,0.00,120.00,unknown,2025-04-24T07:29:00Z
2025-04-24 08:34:00,7.6,5.4,1004.4,WNW,296,1,8,86,0.00,unknown,unknown,0.00,116.00,unknown,2025-04-24T07:34:00Z
2025-04-24 08:39:00,7.6,5.2,1004.3,NNW,344,3,8,85,0.00,unknown,unknown,0.00,99.00,unknown,2025-04-24T07:39:00Z
2025-04-24 08:44:00,7.5,5.2,1004.4,NNW,338,1,6,85,0.00,unknown,unknown,0.00,121.00,unknown,2025-04-24T07:44:00Z
2025-04-24 08:49:00,7.6,5.2,1004.5,WNW,303,0,6,85,0.00,unknown,unknown,0.00,137.00,unknown,2025-04-24T07:49:00Z
2025-04-24 08:54:00,7.7,5.2,1004.5,West,260,1,6,85,0.00,unknown,unknown,0.00,128.00,unknown,2025-04-24T07:54:00Z
2025-04-24 08:59:00,7.9,5.4,1004.6,NW,311,3,6,84,0.00,unknown,unknown,0.00,131.00,unknown,2025-04-24T07:59:00Z
2025-04-24 09:04:00,8.0,5.4,1004.7,NNW,335,0,8,84,0.00,unknown,unknown,0.00,121.00,unknown,2025-04-24T08:04:00Z
2025-04-24 09:09:00,8.0,5.3,1004.5,North,359,3,8,83,0.00,unknown,unknown,0.00,128.00,unknown,2025-04-24T08:09:00Z
2025-04-24 09:14:00,8.1,5.3,1004.6,North,350,4,8,83,0.00,unknown,unknown,0.00,132.00,unknown,2025-04-24T08:14:00Z
2025-04-24 09:19:00,8.3,5.4,1004.6,NNW,330,1,6,82,0.00,unknown,unknown,0.00,167.00,unknown,2025-04-24T08:19:00Z
2025-04-24 09:24:00,8.5,5.4,1004.8,North,351,1,6,82,0.00,unknown,unknown,0.00,165.00,unknown,2025-04-24T08:24:00Z
2025-04-24 09:29:00,8.7,5.5,1004.8,NW,312,4,13,81,0.00,unknown,unknown,0.00,179.00,unknown,2025-04-24T08:29:00Z
2025-04-24 09:34:00,8.7,5.3,1004.8,NNW,338,1,13,80,0.00,unknown,unknown,0.00,173.00,unknown,2025-04-24T08:34:00Z
2025-04-24 09:39:00,8.7,5.3,1004.9,NNW,336,1,13,80,0.00,unknown,unknown,0.00,192.00,unknown,2025-04-24T08:39:00Z
2025-04-24 09:44:00,8.9,5.3,1004.9,NW,325,2,6,79,0.00,unknown,unknown,0.00,201.00,unknown,2025-04-24T08:44:00Z
2025-04-24 09:49:00,9.2,5.6,1004.8,NW,310,1,6,78,0.00,unknown,unknown,0.00,175.00,unknown,2025-04-24T08:49:00Z
2025-04-24 09:54:00,9.5,6.1,1004.7,NNW,340,3,4,79,0.00,unknown,unknown,0.00,154.00,unknown,2025-04-24T08:54:00Z
2025-04-24 09:59:00,9.5,6.1,1004.7,SSW,192,1,4,79,0.00,unknown,unknown,0.00,201.00,unknown,2025-04-24T08:59:00Z
2025-04-24 10:04:00,9.3,5.7,1004.8,NW,326,1,6,78,0.00,unknown,unknown,0.00,162.00,unknown,2025-04-24T09:04:00Z
2025-04-24 10:09:00,9.3,5.6,1004.7,NW,306,0,6,78,0.00,unknown,unknown,0.00,166.00,unknown,2025-04-24T09:09:00Z
2025-04-24 10:14:00,9.5,5.8,1004.5,NNW,343,1,6,78,0.00,unknown,unknown,0.00,151.00,unknown,2025-04-24T09:14:00Z
2025-04-24 10:19:00,9.5,5.5,1004.6,NNW,347,4,6,76,0.00,unknown,unknown,0.00,180.00,unknown,2025-04-24T09:19:00Z
2025-04-24 10:24:00,9.7,5.8,1004.7,NNW,338,4,6,77,0.00,unknown,unknown,0.00,206.00,unknown,2025-04-24T09:24:00Z
2025-04-24 10:29:00,10.3,6.3,1004.6,North,4,0,6,77,0.00,unknown,unknown,0.00,194.00,unknown,2025-04-24T09:29:00Z
2025-04-24 10:34:00,10.2,6.2,1004.7,NW,307,0,6,76,0.00,unknown,unknown,0.00,239.00,unknown,2025-04-24T09:34:00Z
2025-04-24 10:39:00,10.5,6.1,1004.6,NW,326,3,6,74,0.00,unknown,unknown,0.00,242.00,unknown,2025-04-24T09:39:00Z
2025-04-24 10:44:00,10.8,6.2,1004.8,NNW,340,3,6,74,0.00,unknown,unknown,0.00,213.00,unknown,2025-04-24T09:44:00Z
2025-04-24 10:49:00,10.6,6.2,1004.8,WNW,285,1,6,74,0.00,unknown,unknown,0.00,264.00,unknown,2025-04-24T09:49:00Z
2025-04-24 10:54:00,10.6,5.9,1004.8,South,184,1,6,73,0.00,unknown,unknown,0.00,431.00,unknown,2025-04-24T09:54:00Z
2025-04-24 10:59:00,10.9,6.2,1004.8,South,184,1,6,73,0.00,unknown,unknown,0.00,431.00,unknown,2025-04-24T09:59:00Z
2025-04-24 11:04:00,11.2,6.6,1004.7,SW,218,0,4,73,0.00,unknown,unknown,0.00,676.00,unknown,2025-04-24T10:04:00Z
2025-04-24 11:09:00,11.2,6.6,1004.9,South,176,3,4,73,0.00,unknown,unknown,0.00,592.00,unknown,2025-04-24T10:09:00Z
2025-04-24 11:14:00,10.9,6.2,1004.7,NNW,338,2,4,73,0.00,unknown,unknown,0.00,600.00,unknown,2025-04-24T10:14:00Z
2025-04-24 11:19:00,12.3,6.8,1004.8,NW,323,4,6,70,0.00,unknown,unknown,0.00,588.00,unknown,2025-04-24T10:19:00Z
2025-04-24 11:24:00,12.4,7.3,1004.9,NNW,335,3,6,71,0.00,unknown,unknown,0.00,588.00,unknown,2025-04-24T10:24:00Z
2025-04-24 11:29:00,12.3,6.6,1004.8,North,1,4,6,72,0.00,unknown,unknown,0.00,534.00,unknown,2025-04-24T10:29:00Z
2025-04-24 11:34:00,11.5,6.6,1004.9,West,264,2,6,72,0.00,unknown,unknown,0.00,693.00,unknown,2025-04-24T10:34:00Z
2025-04-24 11:39:00,11.7,6.4,1004.8,NW,325,3,6,70,0.00,unknown,unknown,0.00,612.00,unknown,2025-04-24T10:39:00Z
2025-04-24 11:44:00,12.8,7.1,1004.8,South,177,1,6,71,0.00,unknown,unknown,0.00,608.00,unknown,2025-04-24T10:44:00Z
2025-04-24 11:49:00,13.0,7.6,1004.9,SSE,166,4,6,70,0.00,unknown,unknown,0.00,641.00,unknown,2025-04-24T10:49:00Z
2025-04-24 11:54:00,12.6,7.3,1004.8,NW,317,2,6,70,0.00,unknown,unknown,0.00,679.00,unknown,2025-04-24T10:54:00Z
2025-04-24 11:59:00,12.5,6.9,1004.9,WSW,254,2,6,69,0.00,unknown,unknown,0.00,569.00,unknown,2025-04-24T10:59:00Z
2025-04-24 12:04:00,13.1,7.3,1004.8,SSW,209,0,4,70,0.00,unknown,unknown,0.00,662.00,unknown,2025-04-24T11:04:00Z
2025-04-24 12:09:00,13.6,7.6,1004.9,SSW,192,0,4,67,0.00,unknown,unknown,0.00,677.00,unknown,2025-04-24T11:09:00Z
2025-04-24 12:14:00,14.1,8.1,1005.0,WNW,299,1,8,70,0.00,unknown,unknown,0.00,654.00,unknown,2025-04-24T11:14:00Z
2025-04-24 12:19:00,14.2,7.9,1004.9,WNW,292,0,8,66,0.00,unknown,unknown,0.00,651.00,unknown,2025-04-24T11:19:00Z
2025-04-24 12:24:00,14.1,7.9,1005.0,NW,314,0,4,67,0.00,unknown,unknown,0.00,663.00,unknown,2025-04-24T11:24:00Z
2025-04-24 12:29:00,14.2,8.2,1004.9,NW,314,4,8,68,0.00,unknown,unknown,0.00,615.00,unknown,2025-04-24T11:29:00Z
2025-04-24 12:34:00,13.6,7.8,1005.0,SSW,195,4,8,69,0.00,unknown,unknown,0.00,707.00,unknown,2025-04-24T11:34:00Z
2025-04-24 12:39:00,14.4,7.8,1005.0,SW,219,0,8,66,0.00,unknown,unknown,0.00,677.00,unknown,2025-04-24T11:39:00Z
2025-04-24 12:44:00,14.4,7.8,1005.0,NNW,343,4,8,69,0.00,unknown,unknown,0.00,656.00,unknown,2025-04-24T11:44:00Z
2025-04-24 12:49:00,14.5,7.8,1005.0,NNW,335,3,6,68,0.00,unknown,unknown,0.00,641.00,unknown,2025-04-24T11:49:00Z
2025-04-24 12:54:00,14.5,7.3,1005.0,NW,317,4,11,62,0.00,unknown,unknown,0.00,625.00,unknown,2025-04-24T11:54:00Z
2025-04-24 12:59:00,15.0,8.0,1005.0,ENE,65,0,11,65,0.00,unknown,unknown,0.00,639.00,unknown,2025-04-24T11:59:00Z
2025-04-24 13:04:00,15.0,7.8,1005.2,WSW,238,2,8,63,0.00,unknown,unknown,0.00,481.00,unknown,2025-04-24T12:04:00Z
2025-04-24 13:09:00,14.3,7.7,1005.0,SW,218,0,4,66,0.00,unknown,unknown,0.00,700.00,unknown,2025-04-24T12:09:00Z
2025-04-24 13:14:00,14.4,8.1,1004.9,South,185,0,4,66,0.00,unknown,unknown,0.00,688.00,unknown,2025-04-24T12:14:00Z
2025-04-24 13:19:00,15.2,8.2,1005.1,ESE,122,1,4,65,0.00,unknown,unknown,0.00,714.00,unknown,2025-04-24T12:19:00Z
2025-04-24 13:24:00,16.1,8.6,1005.1,SSE,154,3,4,62,0.00,unknown,unknown,0.00,705.00,unknown,2025-04-24T12:24:00Z
2025-04-24 13:29:00,15.8,8.3,1004.9,NW,311,2,6,61,0.00,unknown,unknown,0.00,664.00,unknown,2025-04-24T12:29:00Z
2025-04-24 13:34:00,15.3,8.4,1004.9,NNE,32,2,8,67,0.00,unknown,unknown,0.00,676.00,unknown,2025-04-24T12:34:00Z
2025-04-24 13:39:00,15.5,8.2,1004.9,WNW,287,3,8,64,0.00,unknown,unknown,0.00,681.00,unknown,2025-04-24T12:39:00Z
2025-04-24 13:44:00,15.7,8.4,1004.8,WSW,257,0,8,63,0.00,unknown,unknown,0.00,688.00,unknown,2025-04-24T12:44:00Z
2025-04-24 13:49:00,15.6,8.1,1004.8,WNW,302,4,6,61,0.00,unknown,unknown,0.00,664.00,unknown,2025-04-24T12:49:00Z
2025-04-24 13:54:00,15.5,8.0,1004.8,NW,320,1,11,61,0.00,unknown,unknown,0.00,656.00,unknown,2025-04-24T12:54:00Z
2025-04-24 13:59:00,14.9,7.7,1004.6,North,352,1,11,62,0.00,unknown,unknown,0.00,624.00,unknown,2025-04-24T12:59:00Z
2025-04-24 14:04:00,14.6,7.9,1004.8,WNW,297,1,11,66,0.00,unknown,unknown,0.00,625.00,unknown,2025-04-24T13:04:00Z
2025-04-24 14:09:00,15.1,7.8,1004.8,NNW,337,1,6,62,0.00,unknown,unknown,0.00,617.00,unknown,2025-04-24T13:09:00Z
2025-04-24 14:14:00,14.8,7.2,1004.9,North,353,4,6,62,0.00,unknown,unknown,0.00,611.00,unknown,2025-04-24T13:14:00Z
2025-04-24 14:19:00,15.2,7.6,1004.8,SSE,168,0,6,63,0.00,unknown,unknown,0.00,606.00,unknown,2025-04-24T13:19:00Z
2025-04-24 14:24:00,15.1,7.8,1004.7,SSE,160,9,13,62,0.00,unknown,unknown,0.00,601.00,unknown,2025-04-24T13:24:00Z
2025-04-24 14:29:00,15.4,7.7,1004.6,SSE,153,4,13,62,0.00,unknown,unknown,0.00,611.00,unknown,2025-04-24T13:29:00Z
2025-04-24 14:34:00,14.4,7.2,1004.7,SSE,162,6,13,63,0.00,unknown,unknown,0.00,587.00,unknown,2025-04-24T13:34:00Z
2025-04-24 14:39:00,15.2,7.5,1004.7,NNW,336,3,8,60,0.00,unknown,unknown,0.00,597.00,unknown,2025-04-24T13:39:00Z
2025-04-24 14:44:00,15.1,7.5,1004.8,South,169,1,8,62,0.00,unknown,unknown,0.00,594.00,unknown,2025-04-24T13:44:00Z
2025-04-24 14:49:00,14.8,7.4,1004.7,NNE,14,3,6,62,0.00,unknown,unknown,0.00,340.00,unknown,2025-04-24T13:49:00Z
2025-04-24 14:54:00,14.8,7.8,1004.6,SSE,167,4,4,63,0.00,unknown,unknown,0.00,235.00,unknown,2025-04-24T13:54:00Z
2025-04-24 14:59:00,14.8,7.7,1004.7,NNW,328,0,4,63,0.00,unknown,unknown,0.00,151.00,unknown,2025-04-24T13:59:00Z
2025-04-24 15:04:00,14.3,7.3,1004.8,SSW,200,0,4,63,0.00,unknown,unknown,0.00,143.00,unknown,2025-04-24T14:04:00Z
2025-04-24 15:09:00,14.0,7.1,1004.6,ESE,107,4,6,63,0.00,unknown,unknown,0.00,153.00,unknown,2025-04-24T14:09:00Z
2025-04-24 15:14:00,13.9,7.2,1004.6,South,186,0,6,65,0.00,unknown,unknown,0.00,187.00,unknown,2025-04-24T14:14:00Z
2025-04-24 15:19:00,14.0,7.4,1004.4,SSE,151,9,13,65,0.00,unknown,unknown,0.00,199.00,unknown,2025-04-24T14:19:00Z
2025-04-24 15:24:00,14.2,7.2,1004.4,North,353,4,13,65,0.00,unknown,unknown,0.00,207.00,unknown,2025-04-24T14:24:00Z
2025-04-24 15:29:00,14.4,7.4,1004.4,South,181,1,13,63,0.00,unknown,unknown,0.00,167.00,unknown,2025-04-24T14:29:00Z
2025-04-24 15:34:00,13.8,7.2,1004.3,South,170,2,6,65,0.00,unknown,unknown,0.00,172.00,unknown,2025-04-24T14:34:00Z
2025-04-24 15:39:00,13.8,7.1,1004.3,South,182,6,8,64,0.00,unknown,unknown,0.00,176.00,unknown,2025-04-24T14:39:00Z
2025-04-24 15:44:00,13.7,6.8,1004.3,SE,136,5,8,65,0.00,unknown,unknown,0.00,197.00,unknown,2025-04-24T14:44:00Z
2025-04-24 15:49:00,14.2,7.0,1004.4,SSE,167,5,8,64,0.00,unknown,unknown,0.00,178.00,unknown,2025-04-24T14:49:00Z
2025-04-24 15:54:00,14.4,7.3,1004.2,North,355,4,6,63,0.00,unknown,unknown,0.00,155.00,unknown,2025-04-24T14:54:00Z
2025-04-24 15:59:00,14.4,7.1,1004.3,NNW,329,1,6,62,0.00,unknown,unknown,0.00,150.00,unknown,2025-04-24T14:59:00Z
2025-04-24 16:04:00,14.4,7.2,1004.2,SW,228,0,6,62,0.00,unknown,unknown,0.00,186.00,unknown,2025-04-24T15:04:00Z
2025-04-24 16:09:00,14.8,7.3,1004.2,South,188,2,6,61,0.00,unknown,unknown,0.00,191.00,unknown,2025-04-24T15:09:00Z
2025-04-24 16:14:00,14.6,7.4,1004.2,South,177,6,8,63,0.00,unknown,unknown,0.00,192.00,unknown,2025-04-24T15:14:00Z
2025-04-24 16:19:00,14.9,7.6,1004.1,NNE,22,3,8,63,0.00,unknown,unknown,0.00,184.00,unknown,2025-04-24T15:19:00Z
2025-04-24 16:24:00,14.9,7.2,1004.2,SSE,168,3,6,61,0.00,unknown,unknown,0.00,176.00,unknown,2025-04-24T15:24:00Z
2025-04-24 16:29:00,14.7,7.3,1004.2,North,351,4,6,61,0.00,unknown,unknown,0.00,142.00,unknown,2025-04-24T15:29:00Z
2025-04-24 16:34:00,14.8,7.3,1004.2,North,8,6,8,61,0.00,unknown,unknown,0.00,113.00,unknown,2025-04-24T15:34:00Z
2025-04-24 16:39:00,14.1,6.8,1004.2,South,170,3,8,62,0.00,unknown,unknown,0.00,228.00,unknown,2025-04-24T15:39:00Z
2025-04-24 16:44:00,14.7,6.7,1004.2,North,350,2,8,59,0.00,unknown,unknown,0.00,163.00,unknown,2025-04-24T15:44:00Z
2025-04-24 16:49:00,14.9,6.8,1004.0,NNE,20,2,8,59,0.00,unknown,unknown,0.00,168.00,unknown,2025-04-24T15:49:00Z
2025-04-24 16:54:00,14.6,6.7,1004.0,East,101,1,6,61,0.00,unknown,unknown,0.00,96.00,unknown,2025-04-24T15:54:00Z
2025-04-24 16:59:00,14.0,6.7,1004.0,NNW,337,2,6,62,0.00,unknown,unknown,0.00,262.00,unknown,2025-04-24T15:59:00Z
2025-04-24 17:04:00,14.6,6.1,1004.0,NNW,334,0,4,58,0.00,unknown,unknown,0.00,256.00,unknown,2025-04-24T16:04:00Z
2025-04-24 17:09:00,14.6,6.5,1003.9,SSE,157,3,4,59,0.00,unknown,unknown,0.00,254.00,unknown,2025-04-24T16:09:00Z
2025-04-24 17:14:00,14.9,6.6,1003.9,West,271,0,4,59,0.00,unknown,unknown,0.00,230.00,unknown,2025-04-24T16:14:00Z
2025-04-24 17:19:00,15.0,6.6,1003.9,SW,230,3,6,57,0.00,unknown,unknown,0.00,227.00,unknown,2025-04-24T16:19:00Z
2025-04-24 17:24:00,14.8,6.8,1003.9,SSE,154,6,6,59,0.00,unknown,unknown,0.00,213.00,unknown,2025-04-24T16:24:00Z
2025-04-24 17:29:00,14.4,6.7,1003.9,SSE,164,3,6,60,0.00,unknown,unknown,0.00,209.00,unknown,2025-04-24T16:29:00Z
2025-04-24 17:34:00,14.6,6.6,1003.8,SSE,159,4,6,59,0.00,unknown,unknown,0.00,195.00,unknown,2025-04-24T16:34:00Z
2025-04-24 17:39:00,14.3,6.6,1003.8,SSE,153,7,11,60,0.00,unknown,unknown,0.00,177.00,unknown,2025-04-24T16:39:00Z
2025-04-24 17:44:00,15.0,6.7,1003.7,NW,319,0,11,59,0.00,unknown,unknown,0.00,175.00,unknown,2025-04-24T16:44:00Z
2025-04-24 17:49:00,15.1,6.8,1003.7,NW,308,0,11,58,0.00,unknown,unknown,0.00,164.00,unknown,2025-04-24T16:49:00Z
2025-04-24 17:54:00,15.1,7.2,1003.7,South,170,2,8,59,0.00,unknown,unknown,0.00,148.00,unknown,2025-04-24T16:54:00Z
2025-04-24 17:59:00,14.5,6.8,1003.7,SSE,167,4,11,61,0.00,unknown,unknown,0.00,146.00,unknown,2025-04-24T16:59:00Z
2025-04-24 18:04:00,15.1,6.9,1003.6,SSW,212,0,11,59,0.00,unknown,unknown,0.00,134.00,unknown,2025-04-24T17:04:00Z
2025-04-24 18:09:00,15.1,6.9,1003.7,SSE,163,1,4,60,0.00,unknown,unknown,0.00,124.00,unknown,2025-04-24T17:09:00Z
2025-04-24 18:14:00,14.6,6.6,1003.5,South,171,2,8,60,0.00,unknown,unknown,0.00,114.00,unknown,2025-04-24T17:14:00Z
2025-04-24 18:19:00,14.6,6.7,1003.6,South,174,0,8,59,0.00,unknown,unknown,0.00,108.00,unknown,2025-04-24T17:19:00Z
2025-04-24 18:24:00,14.6,6.7,1003.6,South,171,3,8,59,0.00,unknown,unknown,0.00,97.00,unknown,2025-04-24T17:24:00Z
2025-04-24 18:29:00,14.3,6.3,1003.7,ESE,113,0,6,59,0.00,unknown,unknown,0.00,90.00,unknown,2025-04-24T17:29:00Z
2025-04-24 18:34:00,14.4,6.2,1003.6,SSE,153,0,6,58,0.00,unknown,unknown,0.00,85.00,unknown,2025-04-24T17:34:00Z
2025-04-24 18:39:00,14.4,6.0,1003.6,South,169,4,8,59,0.00,unknown,unknown,0.00,78.00,unknown,2025-04-24T17:39:00Z
2025-04-24 18:44:00,14.2,6.0,1003.5,South,170,0,8,59,0.00,unknown,unknown,0.00,70.00,unknown,2025-04-24T17:44:00Z
2025-04-24 18:49:00,14.2,6.2,1003.6,South,186,0,8,59,0.00,unknown,unknown,0.00,64.00,unknown,2025-04-24T17:49:00Z
2025-04-24 18:54:00,14.3,6.2,1003.5,South,181,0,2,58,0.00,unknown,unknown,0.00,59.00,unknown,2025-04-24T17:54:00Z
2025-04-24 18:59:00,14.1,6.3,1003.6,SSW,208,0,4,60,0.00,unknown,unknown,0.00,53.00,unknown,2025-04-24T17:59:00Z
2025-04-24 19:04:00,13.8,5.8,1003.5,NW,311,0,4,59,0.00,unknown,unknown,0.00,48.00,unknown,2025-04-24T18:04:00Z
2025-04-24 19:09:00,13.7,5.9,1003.7,SSW,206,0,4,60,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-24T18:09:00Z
2025-04-24 19:14:00,13.4,5.9,1003.6,NW,320,0,6,61,0.00,unknown,unknown,0.00,39.00,unknown,2025-04-24T18:14:00Z
2025-04-24 19:19:00,13.2,5.9,1003.7,SSE,165,0,6,63,0.00,unknown,unknown,0.00,34.00,unknown,2025-04-24T18:19:00Z
2025-04-24 19:24:00,12.7,5.7,1003.7,South,171,1,6,63,0.00,unknown,unknown,0.00,31.00,unknown,2025-04-24T18:24:00Z
2025-04-24 19:29:00,12.4,5.8,1003.7,SSE,156,1,6,64,0.00,unknown,unknown,0.00,28.00,unknown,2025-04-24T18:29:00Z
2025-04-24 19:34:00,12.2,5.7,1003.7,SSE,157,0,6,65,0.00,unknown,unknown,0.00,25.00,unknown,2025-04-24T18:34:00Z
2025-04-24 19:39:00,12.0,5.6,1003.7,SSE,167,5,6,65,0.00,unknown,unknown,0.00,23.00,unknown,2025-04-24T18:39:00Z
2025-04-24 19:44:00,11.9,5.7,1003.8,SSE,166,2,6,66,0.00,unknown,unknown,0.00,20.00,unknown,2025-04-24T18:44:00Z
2025-04-24 19:49:00,11.7,5.3,1003.8,SSE,158,0,6,65,0.00,unknown,unknown,0.00,17.00,unknown,2025-04-24T18:49:00Z
2025-04-24 19:54:00,11.6,5.4,1003.8,SSE,160,0,4,66,0.00,unknown,unknown,0.00,14.00,unknown,2025-04-24T18:54:00Z
2025-04-24 19:59:00,11.4,5.5,1003.9,SSE,158,0,0,68,0.00,unknown,unknown,0.00,12.00,unknown,2025-04-24T18:59:00Z
2025-04-24 20:04:00,11.2,5.3,1003.9,SSE,160,0,0,67,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-24T19:04:00Z
2025-04-24 20:09:00,11.1,5.5,1003.8,SSE,165,0,2,69,0.00,unknown,unknown,0.00,8.00,unknown,2025-04-24T19:09:00Z
2025-04-24 20:14:00,10.9,5.6,1003.8,SSE,165,0,2,70,0.00,unknown,unknown,0.00,6.00,unknown,2025-04-24T19:14:00Z
2025-04-24 20:19:00,10.7,5.7,1003.8,SSE,165,0,2,71,0.00,unknown,unknown,0.00,4.00,unknown,2025-04-24T19:19:00Z
2025-04-24 20:24:00,10.4,5.6,1003.9,SSE,165,0,0,72,0.00,unknown,unknown,0.00,3.00,unknown,2025-04-24T19:24:00Z
2025-04-24 20:29:00,10.1,5.3,1004.0,SSE,154,0,0,72,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-24T19:29:00Z
2025-04-24 20:34:00,10.0,5.4,1004.1,SSE,154,0,0,73,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-24T19:34:00Z
2025-04-24 20:39:00,9.8,5.3,1004.1,SSE,154,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T19:39:00Z
2025-04-24 20:44:00,9.6,5.2,1004.1,SSE,154,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T19:44:00Z
2025-04-24 20:49:00,9.5,5.3,1004.2,SSE,154,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T19:49:00Z
2025-04-24 20:54:00,9.2,5.2,1004.2,SSE,154,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T19:54:00Z
2025-04-24 20:59:00,9.0,5.2,1004.2,SSE,154,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T19:59:00Z
2025-04-24 21:04:00,8.9,5.1,1004.1,SSE,154,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T20:04:00Z
2025-04-24 21:09:00,8.7,5.2,1004.2,SSE,154,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T20:09:00Z
2025-04-24 21:14:00,8.6,5.2,1004.2,SSE,154,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T20:14:00Z
2025-04-24 21:19:00,8.4,5.2,1004.2,SSE,154,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T20:19:00Z
2025-04-24 21:24:00,8.2,5.1,1004.3,SSE,154,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T20:24:00Z
2025-04-24 21:29:00,8.1,5.1,1004.2,SSE,154,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T20:29:00Z
2025-04-24 21:34:00,8.0,5.0,1004.2,SSE,154,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T20:34:00Z
2025-04-24 21:39:00,7.9,5.0,1004.2,SSE,154,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T20:39:00Z
2025-04-24 21:44:00,7.8,4.9,1004.3,SSE,154,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T20:44:00Z
2025-04-24 21:49:00,7.8,4.9,1004.2,SSE,166,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T20:49:00Z
2025-04-24 21:54:00,7.9,5.0,1004.2,SSE,166,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T20:54:00Z
2025-04-24 21:59:00,8.3,5.1,1004.3,South,186,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T20:59:00Z
2025-04-24 22:04:00,8.4,5.2,1004.3,SSW,197,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T21:04:00Z
2025-04-24 22:09:00,8.5,5.2,1004.2,SSW,209,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T21:09:00Z
2025-04-24 22:14:00,8.4,5.2,1004.4,SSW,209,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T21:14:00Z
2025-04-24 22:19:00,8.4,5.2,1004.3,SSW,197,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T21:19:00Z
2025-04-24 22:24:00,8.3,5.2,1004.4,South,172,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T21:24:00Z
2025-04-24 22:29:00,8.2,5.1,1004.3,South,172,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T21:29:00Z
2025-04-24 22:34:00,8.1,5.1,1004.5,South,172,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T21:34:00Z
2025-04-24 22:39:00,8.0,5.1,1004.4,SSW,193,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T21:39:00Z
2025-04-24 22:44:00,7.9,5.0,1004.6,SSW,205,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T21:44:00Z
2025-04-24 22:49:00,8.0,5.1,1004.6,East,84,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T21:49:00Z
2025-04-24 22:54:00,8.1,5.1,1004.5,East,86,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T21:54:00Z
2025-04-24 22:59:00,8.0,5.1,1004.7,SW,215,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T21:59:00Z
2025-04-24 23:04:00,8.0,5.1,1004.7,WSW,254,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T22:04:00Z
2025-04-24 23:09:00,7.9,5.0,1004.6,WSW,254,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T22:09:00Z
2025-04-24 23:14:00,7.8,4.9,1004.7,West,264,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T22:14:00Z
2025-04-24 23:19:00,7.7,4.8,1004.7,West,275,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T22:19:00Z
2025-04-24 23:24:00,7.8,4.9,1004.8,NW,319,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T22:24:00Z
2025-04-24 23:29:00,7.9,5.0,1004.8,NW,321,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T22:29:00Z
2025-04-24 23:34:00,8.0,5.1,1005.0,WSW,255,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T22:34:00Z
2025-04-24 23:39:00,7.9,5.0,1004.9,West,273,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T22:39:00Z
2025-04-24 23:44:00,7.7,4.8,1004.9,West,259,0,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T22:44:00Z
2025-04-24 23:49:00,7.8,4.9,1005.0,SW,236,0,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T22:49:00Z
2025-04-24 23:54:00,7.7,4.9,1004.9,WNW,283,0,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T22:54:00Z
2025-04-24 23:59:00,7.6,4.7,1005.0,WSW,238,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-24T22:59:00Z
