Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-04-07 00:04:00,5.6,0.6,1008.0,NNW,346,1,6,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T23:04:00Z
2025-04-07 00:09:00,5.5,0.6,1007.7,NW,326,0,4,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T23:09:00Z
2025-04-07 00:14:00,5.4,0.6,1007.9,West,271,0,2,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T23:14:00Z
2025-04-07 00:19:00,5.2,0.6,1008.1,NW,324,0,2,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T23:19:00Z
2025-04-07 00:24:00,5.2,0.6,1007.8,WNW,296,0,2,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T23:24:00Z
2025-04-07 00:29:00,5.2,0.6,1007.9,WNW,303,1,2,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T23:29:00Z
2025-04-07 00:34:00,5.2,0.6,1007.9,NNW,333,1,4,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T23:34:00Z
2025-04-07 00:39:00,5.3,0.7,1007.9,WSW,240,1,4,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T23:39:00Z
2025-04-07 00:44:00,5.2,0.6,1007.8,NNE,24,2,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T23:44:00Z
2025-04-07 00:49:00,5.2,0.6,1007.8,NNW,330,1,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T23:49:00Z
2025-04-07 00:54:00,5.2,0.6,1007.8,NW,323,1,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T23:54:00Z
2025-04-07 00:59:00,5.0,0.6,1007.8,South,183,0,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T23:59:00Z
2025-04-07 01:04:00,4.8,0.4,1007.7,West,268,0,2,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T00:04:00Z
2025-04-07 01:09:00,4.7,0.4,1007.9,West,271,0,2,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T00:09:00Z
2025-04-07 01:14:00,4.6,0.3,1007.9,WNW,285,0,2,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T00:14:00Z
2025-04-07 01:19:00,4.6,0.3,1007.8,WNW,287,0,2,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T00:19:00Z
2025-04-07 01:24:00,4.6,0.3,1007.8,WNW,288,0,2,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T00:24:00Z
2025-04-07 01:29:00,4.5,0.3,1007.8,NW,314,0,2,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T00:29:00Z
2025-04-07 01:34:00,4.4,0.3,1007.9,NW,314,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T00:34:00Z
2025-04-07 01:39:00,4.3,0.3,1007.9,NNW,335,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T00:39:00Z
2025-04-07 01:44:00,4.3,0.3,1007.9,NW,314,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T00:44:00Z
2025-04-07 01:49:00,4.4,0.3,1008.1,NW,324,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T00:49:00Z
2025-04-07 01:54:00,4.5,0.4,1007.8,NW,322,1,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T00:54:00Z
2025-04-07 01:59:00,4.6,0.6,1007.8,West,281,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T00:59:00Z
2025-04-07 02:04:00,4.4,0.3,1007.9,West,266,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T01:04:00Z
2025-04-07 02:09:00,4.4,0.3,1008.0,West,280,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T01:09:00Z
2025-04-07 02:14:00,4.2,0.3,1008.0,West,280,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T01:14:00Z
2025-04-07 02:19:00,4.1,0.2,1008.0,WNW,291,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T01:19:00Z
2025-04-07 02:24:00,4.1,0.2,1008.0,WNW,290,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T01:24:00Z
2025-04-07 02:29:00,4.0,0.3,1008.0,WNW,286,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T01:29:00Z
2025-04-07 02:34:00,3.9,0.2,1008.0,WNW,285,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T01:34:00Z
2025-04-07 02:39:00,3.7,0.1,1007.9,West,279,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T01:39:00Z
2025-04-07 02:44:00,3.7,0.2,1008.0,NW,323,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T01:44:00Z
2025-04-07 02:49:00,3.7,0.2,1007.8,NW,310,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T01:49:00Z
2025-04-07 02:54:00,3.7,0.2,1007.8,NW,310,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T01:54:00Z
2025-04-07 02:59:00,3.7,0.4,1007.9,NW,309,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T01:59:00Z
2025-04-07 03:04:00,3.6,0.3,1007.8,WNW,300,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T02:04:00Z
2025-04-07 03:09:00,3.6,0.3,1007.9,WNW,289,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T02:09:00Z
2025-04-07 03:14:00,3.7,0.4,1007.8,WNW,296,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T02:14:00Z
2025-04-07 03:19:00,3.7,0.4,1007.8,WNW,283,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T02:19:00Z
2025-04-07 03:24:00,3.5,0.4,1007.8,SW,229,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T02:24:00Z
2025-04-07 03:29:00,3.4,0.3,1007.8,SW,229,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T02:29:00Z
2025-04-07 03:34:00,3.2,0.3,1007.7,WNW,293,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T02:34:00Z
2025-04-07 03:39:00,3.3,0.3,1007.6,WSW,247,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T02:39:00Z
2025-04-07 03:44:00,3.2,0.3,1007.8,SSW,212,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T02:44:00Z
2025-04-07 03:49:00,3.3,0.4,1007.7,NE,46,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T02:49:00Z
2025-04-07 03:54:00,3.4,0.6,1007.7,North,352,2,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T02:54:00Z
2025-04-07 03:59:00,3.5,0.6,1007.9,WNW,303,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T02:59:00Z
2025-04-07 04:04:00,3.3,0.5,1008.0,WNW,300,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T03:04:00Z
2025-04-07 04:09:00,3.0,0.3,1007.8,West,271,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T03:09:00Z
2025-04-07 04:14:00,2.9,0.3,1007.9,WNW,298,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T03:14:00Z
2025-04-07 04:19:00,2.8,0.4,1007.8,West,264,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T03:19:00Z
2025-04-07 04:24:00,2.7,0.3,1007.8,West,264,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T03:24:00Z
2025-04-07 04:29:00,2.6,0.3,1007.8,WSW,253,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T03:29:00Z
2025-04-07 04:34:00,2.5,0.2,1007.8,WSW,253,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T03:34:00Z
2025-04-07 04:39:00,2.4,0.3,1007.9,WSW,253,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T03:39:00Z
2025-04-07 04:44:00,2.4,0.3,1007.9,WSW,253,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T03:44:00Z
2025-04-07 04:49:00,2.4,0.3,1007.9,WSW,253,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T03:49:00Z
2025-04-07 04:54:00,2.2,0.3,1007.8,WSW,253,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T03:54:00Z
2025-04-07 04:59:00,2.2,0.3,1007.8,WSW,253,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T03:59:00Z
2025-04-07 05:04:00,2.0,0.2,1007.9,WSW,253,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T04:04:00Z
2025-04-07 05:09:00,2.0,0.2,1007.7,WSW,253,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T04:09:00Z
2025-04-07 05:14:00,2.0,0.2,1007.9,WSW,253,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T04:14:00Z
2025-04-07 05:19:00,2.0,0.2,1007.9,WSW,253,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T04:19:00Z
2025-04-07 05:24:00,2.0,0.4,1007.8,WSW,253,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T04:24:00Z
2025-04-07 05:29:00,2.1,0.5,1007.9,NNW,333,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T04:29:00Z
2025-04-07 05:34:00,2.1,0.5,1007.8,NNW,333,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T04:34:00Z
2025-04-07 05:39:00,2.0,0.4,1008.1,NNW,333,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T04:39:00Z
2025-04-07 05:44:00,2.0,0.4,1007.9,WNW,299,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T04:44:00Z
2025-04-07 05:49:00,1.9,0.3,1007.9,WNW,299,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T04:49:00Z
2025-04-07 05:54:00,1.9,0.4,1007.9,WNW,299,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T04:54:00Z
2025-04-07 05:59:00,1.9,0.4,1007.7,WNW,299,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T04:59:00Z
2025-04-07 06:04:00,1.7,0.2,1007.9,WNW,299,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T05:04:00Z
2025-04-07 06:09:00,1.7,0.4,1007.8,WNW,299,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T05:09:00Z
2025-04-07 06:14:00,1.7,0.4,1007.9,WNW,299,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T05:14:00Z
2025-04-07 06:19:00,1.6,0.3,1008.1,WNW,299,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T05:19:00Z
2025-04-07 06:24:00,1.6,0.3,1008.0,WNW,292,0,0,91,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-07T05:24:00Z
2025-04-07 06:29:00,1.6,0.3,1008.0,WNW,292,0,0,91,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-07T05:29:00Z
2025-04-07 06:34:00,1.4,0.1,1008.1,WNW,292,0,0,91,0.00,unknown,unknown,0.00,3.00,unknown,2025-04-07T05:34:00Z
2025-04-07 06:39:00,1.4,0.1,1008.3,WNW,292,0,0,91,0.00,unknown,unknown,0.00,5.00,unknown,2025-04-07T05:39:00Z
2025-04-07 06:44:00,1.2,0.1,1008.3,WNW,292,0,0,92,0.00,unknown,unknown,0.00,6.00,unknown,2025-04-07T05:44:00Z
2025-04-07 06:49:00,1.3,0.2,1008.3,WNW,292,0,0,92,0.00,unknown,unknown,0.00,8.00,unknown,2025-04-07T05:49:00Z
2025-04-07 06:54:00,1.2,0.1,1008.2,WNW,291,0,0,92,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-07T05:54:00Z
2025-04-07 06:59:00,1.3,0.2,1008.3,WNW,291,0,0,92,0.00,unknown,unknown,0.00,12.00,unknown,2025-04-07T05:59:00Z
2025-04-07 07:04:00,1.3,0.2,1008.2,WNW,291,0,0,92,0.00,unknown,unknown,0.00,13.00,unknown,2025-04-07T06:04:00Z
2025-04-07 07:09:00,1.5,0.5,1008.3,WNW,286,0,0,93,0.00,unknown,unknown,0.00,14.00,unknown,2025-04-07T06:09:00Z
2025-04-07 07:14:00,1.5,0.3,1008.4,WNW,286,0,0,92,0.00,unknown,unknown,0.00,16.00,unknown,2025-04-07T06:14:00Z
2025-04-07 07:19:00,1.5,0.3,1008.4,WNW,286,0,0,92,0.00,unknown,unknown,0.00,17.00,unknown,2025-04-07T06:19:00Z
2025-04-07 07:24:00,1.5,0.5,1008.4,NNW,335,0,0,93,0.00,unknown,unknown,0.00,18.00,unknown,2025-04-07T06:24:00Z
2025-04-07 07:29:00,1.7,0.7,1008.6,NNW,335,0,0,93,0.00,unknown,unknown,0.00,19.00,unknown,2025-04-07T06:29:00Z
2025-04-07 07:34:00,1.8,0.8,1008.4,NNW,334,0,0,93,0.00,unknown,unknown,0.00,20.00,unknown,2025-04-07T06:34:00Z
2025-04-07 07:39:00,2.0,1.0,1008.4,NNW,334,0,0,93,0.00,unknown,unknown,0.00,21.00,unknown,2025-04-07T06:39:00Z
2025-04-07 07:44:00,2.3,1.3,1008.6,NNW,334,0,0,93,0.00,unknown,unknown,0.00,22.00,unknown,2025-04-07T06:44:00Z
2025-04-07 07:49:00,2.5,1.4,1008.4,NNW,334,0,0,93,0.00,unknown,unknown,0.00,23.00,unknown,2025-04-07T06:49:00Z
2025-04-07 07:54:00,2.9,1.7,1008.5,SSW,201,0,0,92,0.00,unknown,unknown,0.00,24.00,unknown,2025-04-07T06:54:00Z
2025-04-07 07:59:00,3.1,1.9,1008.6,NW,318,0,0,92,0.00,unknown,unknown,0.00,25.00,unknown,2025-04-07T06:59:00Z
2025-04-07 08:04:00,3.4,2.1,1008.6,NW,306,0,0,91,0.00,unknown,unknown,0.00,26.00,unknown,2025-04-07T07:04:00Z
2025-04-07 08:09:00,3.6,2.1,1008.5,SW,231,0,0,91,0.00,unknown,unknown,0.00,26.00,unknown,2025-04-07T07:09:00Z
2025-04-07 08:14:00,3.9,2.2,1008.5,West,280,1,2,89,0.00,unknown,unknown,0.00,27.00,unknown,2025-04-07T07:14:00Z
2025-04-07 08:19:00,4.1,2.3,1008.4,SW,222,0,2,88,0.00,unknown,unknown,0.00,28.00,unknown,2025-04-07T07:19:00Z
2025-04-07 08:24:00,4.3,2.2,1008.5,SSE,168,0,2,87,0.00,unknown,unknown,0.00,28.00,unknown,2025-04-07T07:24:00Z
2025-04-07 08:29:00,4.5,2.3,1008.5,South,171,0,0,86,0.00,unknown,unknown,0.00,29.00,unknown,2025-04-07T07:29:00Z
2025-04-07 08:34:00,4.8,2.6,1008.5,NW,320,0,0,86,0.00,unknown,unknown,0.00,30.00,unknown,2025-04-07T07:34:00Z
2025-04-07 08:39:00,5.2,2.7,1008.5,South,176,0,0,85,0.00,unknown,unknown,0.00,30.00,unknown,2025-04-07T07:39:00Z
2025-04-07 08:44:00,5.3,2.8,1008.5,NNE,31,0,0,84,0.00,unknown,unknown,0.00,31.00,unknown,2025-04-07T07:44:00Z
2025-04-07 08:49:00,5.6,2.8,1008.6,WSW,253,0,0,83,0.00,unknown,unknown,0.00,32.00,unknown,2025-04-07T07:49:00Z
2025-04-07 08:54:00,5.8,2.9,1008.6,NW,310,0,6,82,0.00,unknown,unknown,0.00,33.00,unknown,2025-04-07T07:54:00Z
2025-04-07 08:59:00,6.0,2.9,1008.6,SSE,159,0,6,81,0.00,unknown,unknown,0.00,57.00,unknown,2025-04-07T07:59:00Z
2025-04-07 09:04:00,6.1,2.8,1008.8,NW,320,1,6,80,0.00,unknown,unknown,0.00,51.00,unknown,2025-04-07T08:04:00Z
2025-04-07 09:09:00,6.4,3.0,1008.7,NNW,329,0,6,79,0.00,unknown,unknown,0.00,88.00,unknown,2025-04-07T08:09:00Z
2025-04-07 09:14:00,6.5,3.1,1008.8,NW,306,0,6,79,0.00,unknown,unknown,0.00,40.00,unknown,2025-04-07T08:14:00Z
2025-04-07 09:19:00,6.6,3.1,1008.8,NNE,17,1,6,78,0.00,unknown,unknown,0.00,40.00,unknown,2025-04-07T08:19:00Z
2025-04-07 09:24:00,6.7,3.1,1008.7,NW,315,0,6,78,0.00,unknown,unknown,0.00,38.00,unknown,2025-04-07T08:24:00Z
2025-04-07 09:29:00,6.9,3.2,1008.7,NNW,332,0,6,77,0.00,unknown,unknown,0.00,38.00,unknown,2025-04-07T08:29:00Z
2025-04-07 09:34:00,6.9,3.2,1008.5,South,186,2,6,77,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-07T08:34:00Z
2025-04-07 09:39:00,7.0,3.2,1008.6,NNW,335,1,6,77,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-07T08:39:00Z
2025-04-07 09:44:00,7.2,3.1,1008.7,North,9,0,6,75,0.00,unknown,unknown,0.00,39.00,unknown,2025-04-07T08:44:00Z
2025-04-07 09:49:00,7.3,3.2,1008.5,SW,231,1,6,75,0.00,unknown,unknown,0.00,39.00,unknown,2025-04-07T08:49:00Z
2025-04-07 09:54:00,7.5,3.2,1008.5,ESE,122,0,4,74,0.00,unknown,unknown,0.00,39.00,unknown,2025-04-07T08:54:00Z
2025-04-07 09:59:00,7.7,3.2,1008.6,North,352,1,4,74,0.00,unknown,unknown,0.00,40.00,unknown,2025-04-07T08:59:00Z
2025-04-07 10:04:00,7.8,3.1,1008.6,SW,219,0,4,72,0.00,unknown,unknown,0.00,40.00,unknown,2025-04-07T09:04:00Z
2025-04-07 10:09:00,7.7,2.9,1008.6,South,174,0,4,72,0.00,unknown,unknown,0.00,49.00,unknown,2025-04-07T09:09:00Z
2025-04-07 10:14:00,7.8,2.9,1008.9,North,359,4,4,72,0.00,unknown,unknown,0.00,45.00,unknown,2025-04-07T09:14:00Z
2025-04-07 10:19:00,8.0,2.9,1008.8,NW,318,2,6,71,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-07T09:19:00Z
2025-04-07 10:24:00,8.1,2.9,1008.7,WNW,300,0,6,70,0.00,unknown,unknown,0.00,69.00,unknown,2025-04-07T09:24:00Z
2025-04-07 10:29:00,8.2,2.9,1008.8,NW,323,1,6,70,0.00,unknown,unknown,0.00,75.00,unknown,2025-04-07T09:29:00Z
2025-04-07 10:34:00,8.3,2.5,1008.7,North,356,1,11,67,0.00,unknown,unknown,0.00,50.00,unknown,2025-04-07T09:34:00Z
2025-04-07 10:39:00,8.5,2.6,1008.7,NNW,341,1,11,67,0.00,unknown,unknown,0.00,52.00,unknown,2025-04-07T09:39:00Z
2025-04-07 10:44:00,8.8,3.0,1008.7,NW,309,1,11,67,0.00,unknown,unknown,0.00,45.00,unknown,2025-04-07T09:44:00Z
2025-04-07 10:49:00,9.1,3.1,1008.8,WNW,300,4,6,67,0.00,unknown,unknown,0.00,148.00,unknown,2025-04-07T09:49:00Z
2025-04-07 10:54:00,9.1,2.9,1008.7,WNW,286,0,6,65,0.00,unknown,unknown,0.00,317.00,unknown,2025-04-07T09:54:00Z
2025-04-07 10:59:00,9.8,3.1,1008.7,NNW,348,2,6,63,0.00,unknown,unknown,0.00,459.00,unknown,2025-04-07T09:59:00Z
2025-04-07 11:04:00,10.3,3.4,1008.6,SW,223,0,4,63,0.00,unknown,unknown,0.00,476.00,unknown,2025-04-07T10:04:00Z
2025-04-07 11:09:00,10.8,3.4,1008.6,NNW,342,2,6,61,0.00,unknown,unknown,0.00,486.00,unknown,2025-04-07T10:09:00Z
2025-04-07 11:14:00,11.3,3.3,1008.8,NW,321,0,6,60,0.00,unknown,unknown,0.00,491.00,unknown,2025-04-07T10:14:00Z
2025-04-07 11:19:00,11.5,3.2,1008.9,SSE,159,3,8,57,0.00,unknown,unknown,0.00,499.00,unknown,2025-04-07T10:19:00Z
2025-04-07 11:24:00,11.5,3.5,1008.8,SE,132,6,8,59,0.00,unknown,unknown,0.00,503.00,unknown,2025-04-07T10:24:00Z
2025-04-07 11:29:00,11.5,3.2,1008.9,NNW,339,4,8,57,0.00,unknown,unknown,0.00,511.00,unknown,2025-04-07T10:29:00Z
2025-04-07 11:34:00,12.2,3.2,1008.8,North,2,3,8,56,0.00,unknown,unknown,0.00,520.00,unknown,2025-04-07T10:34:00Z
2025-04-07 11:39:00,12.7,3.6,1008.8,WNW,302,0,8,54,0.00,unknown,unknown,0.00,521.00,unknown,2025-04-07T10:39:00Z
2025-04-07 11:44:00,12.8,4.0,1008.8,South,182,4,6,55,0.00,unknown,unknown,0.00,524.00,unknown,2025-04-07T10:44:00Z
2025-04-07 11:49:00,12.5,3.4,1008.8,SSE,166,7,11,55,0.00,unknown,unknown,0.00,530.00,unknown,2025-04-07T10:49:00Z
2025-04-07 11:54:00,12.2,3.4,1008.8,SSE,147,0,11,55,0.00,unknown,unknown,0.00,532.00,unknown,2025-04-07T10:54:00Z
2025-04-07 11:59:00,13.0,3.3,1008.8,South,171,4,11,52,0.00,unknown,unknown,0.00,539.00,unknown,2025-04-07T10:59:00Z
2025-04-07 12:04:00,12.7,3.3,1008.7,SSE,157,9,17,53,0.00,unknown,unknown,0.00,541.00,unknown,2025-04-07T11:04:00Z
2025-04-07 12:09:00,12.7,2.8,1008.8,SSE,154,5,17,54,0.00,unknown,unknown,0.00,544.00,unknown,2025-04-07T11:09:00Z
2025-04-07 12:14:00,13.4,3.6,1008.6,SSW,204,2,17,52,0.00,unknown,unknown,0.00,546.00,unknown,2025-04-07T11:14:00Z
2025-04-07 12:19:00,13.4,3.7,1008.6,South,171,4,8,52,0.00,unknown,unknown,0.00,548.00,unknown,2025-04-07T11:19:00Z
2025-04-07 12:24:00,12.7,3.4,1008.7,SSE,150,7,13,54,0.00,unknown,unknown,0.00,552.00,unknown,2025-04-07T11:24:00Z
2025-04-07 12:29:00,13.1,3.2,1008.4,SE,141,1,13,54,0.00,unknown,unknown,0.00,552.00,unknown,2025-04-07T11:29:00Z
2025-04-07 12:34:00,13.9,4.6,1008.5,ESE,103,0,13,55,0.00,unknown,unknown,0.00,554.00,unknown,2025-04-07T11:34:00Z
2025-04-07 12:39:00,14.4,3.9,1008.4,SSE,155,2,6,51,0.00,unknown,unknown,0.00,557.00,unknown,2025-04-07T11:39:00Z
2025-04-07 12:44:00,14.1,3.4,1008.3,SSE,161,2,6,50,0.00,unknown,unknown,0.00,555.00,unknown,2025-04-07T11:44:00Z
2025-04-07 12:49:00,14.2,4.1,1008.3,SE,146,3,6,51,0.00,unknown,unknown,0.00,556.00,unknown,2025-04-07T11:49:00Z
2025-04-07 12:54:00,14.4,4.2,1008.3,NW,316,0,6,51,0.00,unknown,unknown,0.00,556.00,unknown,2025-04-07T11:54:00Z
2025-04-07 12:59:00,14.5,3.8,1008.4,South,180,1,6,49,0.00,unknown,unknown,0.00,554.00,unknown,2025-04-07T11:59:00Z
2025-04-07 13:04:00,14.3,3.1,1008.2,NNW,342,6,8,47,0.00,unknown,unknown,0.00,558.00,unknown,2025-04-07T12:04:00Z
2025-04-07 13:09:00,14.4,3.5,1008.3,South,170,0,8,48,0.00,unknown,unknown,0.00,558.00,unknown,2025-04-07T12:09:00Z
2025-04-07 13:14:00,14.6,4.0,1008.2,SSE,159,0,8,50,0.00,unknown,unknown,0.00,554.00,unknown,2025-04-07T12:14:00Z
2025-04-07 13:19:00,15.0,3.3,1008.1,WNW,301,1,8,46,0.00,unknown,unknown,0.00,552.00,unknown,2025-04-07T12:19:00Z
2025-04-07 13:24:00,14.7,2.8,1008.1,SSE,154,2,8,45,0.00,unknown,unknown,0.00,550.00,unknown,2025-04-07T12:24:00Z
2025-04-07 13:29:00,14.4,3.4,1008.2,South,173,1,8,48,0.00,unknown,unknown,0.00,549.00,unknown,2025-04-07T12:29:00Z
2025-04-07 13:34:00,14.3,3.7,1008.2,SSW,195,5,11,49,0.00,unknown,unknown,0.00,546.00,unknown,2025-04-07T12:34:00Z
2025-04-07 13:39:00,14.6,3.4,1008.3,North,1,2,11,48,0.00,unknown,unknown,0.00,541.00,unknown,2025-04-07T12:39:00Z
2025-04-07 13:44:00,14.8,3.5,1008.1,SE,128,1,11,47,0.00,unknown,unknown,0.00,538.00,unknown,2025-04-07T12:44:00Z
2025-04-07 13:49:00,15.2,3.7,1008.0,NNW,334,1,6,46,0.00,unknown,unknown,0.00,535.00,unknown,2025-04-07T12:49:00Z
2025-04-07 13:54:00,14.9,3.3,1007.9,SE,144,2,6,47,0.00,unknown,unknown,0.00,534.00,unknown,2025-04-07T12:54:00Z
2025-04-07 13:59:00,14.9,3.9,1007.9,South,177,4,6,48,0.00,unknown,unknown,0.00,527.00,unknown,2025-04-07T12:59:00Z
2025-04-07 14:04:00,15.1,3.4,1007.8,SSE,166,1,6,46,0.00,unknown,unknown,0.00,523.00,unknown,2025-04-07T13:04:00Z
2025-04-07 14:09:00,15.0,3.3,1007.8,SSW,196,3,6,46,0.00,unknown,unknown,0.00,521.00,unknown,2025-04-07T13:09:00Z
2025-04-07 14:14:00,14.9,3.8,1007.7,South,175,6,8,48,0.00,unknown,unknown,0.00,520.00,unknown,2025-04-07T13:14:00Z
2025-04-07 14:19:00,15.3,4.2,1007.9,South,169,0,8,50,0.00,unknown,unknown,0.00,507.00,unknown,2025-04-07T13:19:00Z
2025-04-07 14:24:00,15.3,4.1,1008.0,SSW,193,2,11,47,0.00,unknown,unknown,0.00,504.00,unknown,2025-04-07T13:24:00Z
2025-04-07 14:29:00,15.2,3.4,1007.8,NNW,337,5,11,46,0.00,unknown,unknown,0.00,495.00,unknown,2025-04-07T13:29:00Z
2025-04-07 14:34:00,15.5,3.6,1007.8,SSE,151,1,11,45,0.00,unknown,unknown,0.00,487.00,unknown,2025-04-07T13:34:00Z
2025-04-07 14:39:00,15.7,2.8,1007.7,SSE,147,2,6,42,0.00,unknown,unknown,0.00,484.00,unknown,2025-04-07T13:39:00Z
2025-04-07 14:44:00,15.1,2.7,1007.8,SSE,168,1,6,44,0.00,unknown,unknown,0.00,475.00,unknown,2025-04-07T13:44:00Z
2025-04-07 14:49:00,14.7,2.6,1007.8,West,262,4,8,44,0.00,unknown,unknown,0.00,383.00,unknown,2025-04-07T13:49:00Z
2025-04-07 14:54:00,14.6,1.6,1007.8,SSE,158,5,8,43,0.00,unknown,unknown,0.00,93.00,unknown,2025-04-07T13:54:00Z
2025-04-07 14:59:00,13.9,2.2,1007.8,SSE,158,4,8,45,0.00,unknown,unknown,0.00,49.00,unknown,2025-04-07T13:59:00Z
2025-04-07 15:04:00,13.9,2.6,1007.7,SSE,168,1,8,47,0.00,unknown,unknown,0.00,48.00,unknown,2025-04-07T14:04:00Z
2025-04-07 15:09:00,13.6,1.6,1007.6,SW,217,4,8,44,0.00,unknown,unknown,0.00,47.00,unknown,2025-04-07T14:09:00Z
2025-04-07 15:14:00,13.4,1.2,1007.5,SSE,156,5,8,44,0.00,unknown,unknown,0.00,46.00,unknown,2025-04-07T14:14:00Z
2025-04-07 15:19:00,13.2,1.2,1007.4,South,170,4,8,44,0.00,unknown,unknown,0.00,46.00,unknown,2025-04-07T14:19:00Z
2025-04-07 15:24:00,13.3,1.4,1007.7,SSW,200,0,8,45,0.00,unknown,unknown,0.00,45.00,unknown,2025-04-07T14:24:00Z
2025-04-07 15:29:00,13.6,1.6,1007.5,SSE,155,4,8,44,0.00,unknown,unknown,0.00,46.00,unknown,2025-04-07T14:29:00Z
2025-04-07 15:34:00,13.6,1.8,1007.5,SSE,160,7,8,46,0.00,unknown,unknown,0.00,46.00,unknown,2025-04-07T14:34:00Z
2025-04-07 15:39:00,13.4,1.7,1007.6,SSE,159,2,8,45,0.00,unknown,unknown,0.00,46.00,unknown,2025-04-07T14:39:00Z
2025-04-07 15:44:00,13.5,2.1,1007.4,SSE,152,1,8,46,0.00,unknown,unknown,0.00,46.00,unknown,2025-04-07T14:44:00Z
2025-04-07 15:49:00,13.7,1.9,1007.3,NW,323,6,8,45,0.00,unknown,unknown,0.00,45.00,unknown,2025-04-07T14:49:00Z
2025-04-07 15:54:00,13.6,1.6,1007.2,WNW,285,1,8,44,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-07T14:54:00Z
2025-04-07 15:59:00,13.9,1.8,1007.3,SSE,157,4,8,44,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-07T14:59:00Z
2025-04-07 16:04:00,13.7,1.8,1007.4,South,174,1,8,45,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-07T15:04:00Z
2025-04-07 16:09:00,13.8,1.9,1007.3,SSW,196,1,8,45,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-07T15:09:00Z
2025-04-07 16:14:00,14.0,2.2,1007.2,SSE,164,1,6,45,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-07T15:14:00Z
2025-04-07 16:19:00,14.0,2.1,1007.1,SSE,153,6,8,45,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-07T15:19:00Z
2025-04-07 16:24:00,13.8,1.4,1007.2,SSE,152,7,11,44,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-07T15:24:00Z
2025-04-07 16:29:00,13.3,1.5,1007.3,SSE,167,3,11,45,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-07T15:29:00Z
2025-04-07 16:34:00,13.6,1.7,1007.1,North,356,1,11,45,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-07T15:34:00Z
2025-04-07 16:39:00,13.6,2.2,1007.1,ESE,112,0,8,46,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-07T15:39:00Z
2025-04-07 16:44:00,13.6,2.3,1007.1,SSE,168,0,8,47,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-07T15:44:00Z
2025-04-07 16:49:00,13.8,2.4,1007.2,SSE,159,1,6,46,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-07T15:49:00Z
2025-04-07 16:54:00,13.8,2.1,1006.9,SSE,167,5,8,45,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-07T15:54:00Z
2025-04-07 16:59:00,13.7,2.2,1007.0,SSE,166,0,8,46,0.00,unknown,unknown,0.00,61.00,unknown,2025-04-07T15:59:00Z
2025-04-07 17:04:00,14.1,2.4,1007.0,South,185,3,8,46,0.00,unknown,unknown,0.00,180.00,unknown,2025-04-07T16:04:00Z
2025-04-07 17:09:00,14.6,2.3,1007.0,SSE,161,0,8,44,0.00,unknown,unknown,0.00,98.00,unknown,2025-04-07T16:09:00Z
2025-04-07 17:14:00,15.0,2.5,1007.0,South,173,0,8,44,0.00,unknown,unknown,0.00,172.00,unknown,2025-04-07T16:14:00Z
2025-04-07 17:19:00,14.9,2.7,1007.0,South,186,1,6,44,0.00,unknown,unknown,0.00,142.00,unknown,2025-04-07T16:19:00Z
2025-04-07 17:24:00,14.9,2.7,1007.0,WSW,250,0,6,44,0.00,unknown,unknown,0.00,134.00,unknown,2025-04-07T16:24:00Z
2025-04-07 17:29:00,14.7,2.2,1007.1,WNW,289,0,6,43,0.00,unknown,unknown,0.00,137.00,unknown,2025-04-07T16:29:00Z
2025-04-07 17:34:00,15.1,2.4,1007.0,North,1,1,6,43,0.00,unknown,unknown,0.00,136.00,unknown,2025-04-07T16:34:00Z
2025-04-07 17:39:00,15.1,1.9,1006.8,SSW,198,0,6,42,0.00,unknown,unknown,0.00,133.00,unknown,2025-04-07T16:39:00Z
2025-04-07 17:44:00,14.5,2.3,1006.9,SSE,162,4,6,45,0.00,unknown,unknown,0.00,123.00,unknown,2025-04-07T16:44:00Z
2025-04-07 17:49:00,14.3,2.2,1006.8,SSE,160,3,6,44,0.00,unknown,unknown,0.00,102.00,unknown,2025-04-07T16:49:00Z
2025-04-07 17:54:00,15.1,2.3,1007.0,WNW,298,0,6,44,0.00,unknown,unknown,0.00,105.00,unknown,2025-04-07T16:54:00Z
2025-04-07 17:59:00,15.1,2.4,1007.0,South,174,0,6,43,0.00,unknown,unknown,0.00,94.00,unknown,2025-04-07T16:59:00Z
2025-04-07 18:04:00,14.9,2.4,1007.0,NW,312,1,6,43,0.00,unknown,unknown,0.00,88.00,unknown,2025-04-07T17:04:00Z
2025-04-07 18:09:00,14.9,2.7,1006.9,SSE,158,2,6,44,0.00,unknown,unknown,0.00,80.00,unknown,2025-04-07T17:09:00Z
2025-04-07 18:14:00,14.9,2.4,1006.8,NW,317,1,6,44,0.00,unknown,unknown,0.00,67.00,unknown,2025-04-07T17:14:00Z
2025-04-07 18:19:00,14.8,2.7,1006.8,North,351,0,6,44,0.00,unknown,unknown,0.00,64.00,unknown,2025-04-07T17:19:00Z
2025-04-07 18:24:00,14.8,2.8,1006.8,North,355,0,4,45,0.00,unknown,unknown,0.00,59.00,unknown,2025-04-07T17:24:00Z
2025-04-07 18:29:00,14.8,2.9,1006.7,SW,233,0,4,45,0.00,unknown,unknown,0.00,52.00,unknown,2025-04-07T17:29:00Z
2025-04-07 18:34:00,14.9,3.4,1006.9,SSE,163,1,4,46,0.00,unknown,unknown,0.00,41.00,unknown,2025-04-07T17:34:00Z
2025-04-07 18:39:00,14.8,3.3,1006.9,South,170,0,2,48,0.00,unknown,unknown,0.00,38.00,unknown,2025-04-07T17:39:00Z
2025-04-07 18:44:00,13.9,3.1,1007.0,SSW,200,0,2,48,0.00,unknown,unknown,0.00,33.00,unknown,2025-04-07T17:44:00Z
2025-04-07 18:49:00,13.7,3.1,1007.0,SSE,163,0,0,49,0.00,unknown,unknown,0.00,31.00,unknown,2025-04-07T17:49:00Z
2025-04-07 18:54:00,13.3,2.8,1007.0,ESE,102,0,0,49,0.00,unknown,unknown,0.00,28.00,unknown,2025-04-07T17:54:00Z
2025-04-07 18:59:00,13.3,2.8,1006.9,South,170,0,2,49,0.00,unknown,unknown,0.00,27.00,unknown,2025-04-07T17:59:00Z
2025-04-07 19:04:00,13.1,2.6,1007.0,South,184,0,2,49,0.00,unknown,unknown,0.00,24.00,unknown,2025-04-07T18:04:00Z
2025-04-07 19:09:00,12.9,2.7,1007.1,West,270,0,2,50,0.00,unknown,unknown,0.00,22.00,unknown,2025-04-07T18:09:00Z
2025-04-07 19:14:00,12.8,2.3,1007.1,West,265,0,0,49,0.00,unknown,unknown,0.00,19.00,unknown,2025-04-07T18:14:00Z
2025-04-07 19:19:00,12.8,2.6,1007.1,West,263,0,0,50,0.00,unknown,unknown,0.00,17.00,unknown,2025-04-07T18:19:00Z
2025-04-07 19:24:00,12.5,2.6,1007.1,West,272,0,0,51,0.00,unknown,unknown,0.00,15.00,unknown,2025-04-07T18:24:00Z
2025-04-07 19:29:00,12.2,2.4,1007.0,South,185,1,2,52,0.00,unknown,unknown,0.00,13.00,unknown,2025-04-07T18:29:00Z
2025-04-07 19:34:00,11.8,2.3,1007.0,SW,221,0,2,52,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-07T18:34:00Z
2025-04-07 19:39:00,11.5,2.2,1007.0,SW,221,0,2,54,0.00,unknown,unknown,0.00,9.00,unknown,2025-04-07T18:39:00Z
2025-04-07 19:44:00,11.2,2.3,1007.1,SW,221,0,0,55,0.00,unknown,unknown,0.00,7.00,unknown,2025-04-07T18:44:00Z
2025-04-07 19:49:00,10.9,2.3,1007.1,SW,220,0,0,56,0.00,unknown,unknown,0.00,5.00,unknown,2025-04-07T18:49:00Z
2025-04-07 19:54:00,10.5,2.2,1007.3,SSW,210,0,0,57,0.00,unknown,unknown,0.00,3.00,unknown,2025-04-07T18:54:00Z
2025-04-07 19:59:00,10.3,2.2,1007.4,SSW,210,0,0,57,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-07T18:59:00Z
2025-04-07 20:04:00,10.1,2.1,1007.3,SSW,210,0,0,58,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-07T19:04:00Z
2025-04-07 20:09:00,10.0,2.3,1007.5,SSW,210,0,0,59,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T19:09:00Z
2025-04-07 20:14:00,9.8,2.2,1007.5,SSW,210,0,0,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T19:14:00Z
2025-04-07 20:19:00,9.6,2.2,1007.7,SSW,210,0,0,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T19:19:00Z
2025-04-07 20:24:00,9.5,2.3,1007.8,SSW,210,0,0,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T19:24:00Z
2025-04-07 20:29:00,9.2,2.2,1007.7,SSW,210,0,0,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T19:29:00Z
2025-04-07 20:34:00,9.1,2.2,1007.6,SSW,210,0,0,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T19:34:00Z
2025-04-07 20:39:00,8.9,2.1,1007.6,SSW,209,0,0,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T19:39:00Z
2025-04-07 20:44:00,8.8,2.1,1007.9,SSW,209,0,0,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T19:44:00Z
2025-04-07 20:49:00,8.8,2.1,1007.8,SSW,209,0,0,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T19:49:00Z
2025-04-07 20:54:00,8.8,2.3,1007.8,SSW,209,0,0,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T19:54:00Z
2025-04-07 20:59:00,8.6,2.2,1007.9,SSW,209,0,0,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T19:59:00Z
2025-04-07 21:04:00,8.6,2.3,1007.9,SSW,209,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T20:04:00Z
2025-04-07 21:09:00,8.5,2.2,1007.9,SSW,209,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T20:09:00Z
2025-04-07 21:14:00,8.4,2.2,1007.9,SSW,209,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T20:14:00Z
2025-04-07 21:19:00,8.3,2.3,1008.0,SSW,209,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T20:19:00Z
2025-04-07 21:24:00,8.2,2.0,1008.0,SSW,209,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T20:24:00Z
2025-04-07 21:29:00,8.1,2.1,1007.9,SSW,209,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T20:29:00Z
2025-04-07 21:34:00,8.1,2.1,1007.7,SSW,209,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T20:34:00Z
2025-04-07 21:39:00,7.9,2.2,1007.9,SSW,209,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T20:39:00Z
2025-04-07 21:44:00,7.7,1.9,1007.8,SSW,209,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T20:44:00Z
2025-04-07 21:49:00,7.8,1.9,1007.8,SSW,209,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T20:49:00Z
2025-04-07 21:54:00,7.8,2.1,1008.0,SSW,209,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T20:54:00Z
2025-04-07 21:59:00,7.6,1.8,1008.1,SSW,209,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T20:59:00Z
2025-04-07 22:04:00,7.6,2.1,1008.1,SSW,209,0,0,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T21:04:00Z
2025-04-07 22:09:00,7.5,2.1,1008.0,SSW,209,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T21:09:00Z
2025-04-07 22:14:00,7.3,2.2,1008.1,SSW,209,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T21:14:00Z
2025-04-07 22:19:00,7.2,2.0,1008.0,NW,305,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T21:19:00Z
2025-04-07 22:24:00,7.8,1.8,1008.0,WNW,300,0,4,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T21:24:00Z
2025-04-07 22:29:00,8.0,2.1,1008.1,SSW,192,0,4,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T21:29:00Z
2025-04-07 22:34:00,8.0,2.4,1008.2,SW,214,0,4,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T21:34:00Z
2025-04-07 22:39:00,7.9,2.4,1008.1,SSW,201,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T21:39:00Z
2025-04-07 22:44:00,7.7,2.5,1008.4,WSW,240,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T21:44:00Z
2025-04-07 22:49:00,7.5,2.5,1008.4,SW,236,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T21:49:00Z
2025-04-07 22:54:00,7.2,2.5,1008.4,SW,235,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T21:54:00Z
2025-04-07 22:59:00,6.9,2.4,1008.4,SW,235,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T21:59:00Z
2025-04-07 23:04:00,6.7,2.4,1008.4,SW,235,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T22:04:00Z
2025-04-07 23:09:00,6.6,2.5,1008.5,WSW,257,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T22:09:00Z
2025-04-07 23:14:00,6.6,2.5,1008.5,WSW,254,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T22:14:00Z
2025-04-07 23:19:00,6.6,2.7,1008.4,WNW,292,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T22:19:00Z
2025-04-07 23:24:00,6.7,2.8,1008.6,NNE,27,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T22:24:00Z
2025-04-07 23:29:00,6.8,2.9,1008.6,WNW,303,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T22:29:00Z
2025-04-07 23:34:00,6.8,2.9,1008.7,North,351,0,2,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T22:34:00Z
2025-04-07 23:39:00,6.7,2.8,1008.6,WNW,287,0,2,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T22:39:00Z
2025-04-07 23:44:00,6.7,2.8,1008.6,NW,308,0,2,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T22:44:00Z
2025-04-07 23:49:00,6.7,2.8,1008.6,North,3,0,2,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T22:49:00Z
2025-04-07 23:54:00,6.5,2.6,1008.7,WSW,240,0,2,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T22:54:00Z
2025-04-07 23:59:00,6.5,2.6,1008.7,WNW,285,0,2,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-07T22:59:00Z
