Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-04-22 00:04:00,6.1,5.7,994.6,SE,128,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-21T23:04:00Z
2025-04-22 00:09:00,6.0,5.6,994.8,SE,128,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-21T23:09:00Z
2025-04-22 00:14:00,5.8,5.3,994.7,SE,128,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-21T23:14:00Z
2025-04-22 00:19:00,5.8,5.3,994.8,SE,128,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-21T23:19:00Z
2025-04-22 00:24:00,5.8,5.3,995.0,SE,128,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-21T23:24:00Z
2025-04-22 00:29:00,5.9,5.4,994.8,ESE,120,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-21T23:29:00Z
2025-04-22 00:34:00,6.4,5.9,994.9,SE,131,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-21T23:34:00Z
2025-04-22 00:39:00,6.5,6.1,994.8,SE,130,4,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-21T23:39:00Z
2025-04-22 00:44:00,6.7,6.3,994.9,South,179,2,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-21T23:44:00Z
2025-04-22 00:49:00,6.7,6.3,994.9,SE,124,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-21T23:49:00Z
2025-04-22 00:54:00,6.7,6.2,994.9,South,173,4,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-21T23:54:00Z
2025-04-22 00:59:00,6.7,6.1,994.8,SE,140,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-21T23:59:00Z
2025-04-22 01:04:00,6.6,6.0,994.8,SSE,147,0,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T00:04:00Z
2025-04-22 01:09:00,6.6,6.0,994.9,SE,145,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T00:09:00Z
2025-04-22 01:14:00,6.5,5.9,994.9,South,181,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T00:14:00Z
2025-04-22 01:19:00,6.6,6.0,994.8,SSW,201,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T00:19:00Z
2025-04-22 01:24:00,6.5,5.9,994.9,SSE,149,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T00:24:00Z
2025-04-22 01:29:00,6.4,5.8,994.9,SSE,149,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T00:29:00Z
2025-04-22 01:34:00,6.2,5.6,994.9,SSW,194,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T00:34:00Z
2025-04-22 01:39:00,6.3,5.7,994.9,NW,318,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T00:39:00Z
2025-04-22 01:44:00,6.3,5.7,995.1,NW,320,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T00:44:00Z
2025-04-22 01:49:00,6.4,5.9,994.8,NNW,344,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T00:49:00Z
2025-04-22 01:54:00,6.5,6.1,995.0,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T00:54:00Z
2025-04-22 01:59:00,6.3,5.8,995.0,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T00:59:00Z
2025-04-22 02:04:00,6.1,5.7,995.1,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T01:04:00Z
2025-04-22 02:09:00,5.8,5.3,995.0,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T01:09:00Z
2025-04-22 02:14:00,5.6,5.2,995.1,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T01:14:00Z
2025-04-22 02:19:00,5.4,4.9,995.1,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T01:19:00Z
2025-04-22 02:24:00,5.5,5.1,995.2,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T01:24:00Z
2025-04-22 02:29:00,5.7,5.3,995.2,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T01:29:00Z
2025-04-22 02:34:00,5.7,5.3,995.3,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T01:34:00Z
2025-04-22 02:39:00,5.8,5.3,995.2,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T01:39:00Z
2025-04-22 02:44:00,5.8,5.3,995.3,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T01:44:00Z
2025-04-22 02:49:00,5.8,5.3,995.1,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T01:49:00Z
2025-04-22 02:54:00,5.7,5.3,995.2,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T01:54:00Z
2025-04-22 02:59:00,5.8,5.3,995.2,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T01:59:00Z
2025-04-22 03:04:00,5.8,5.3,995.3,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T02:04:00Z
2025-04-22 03:09:00,5.7,5.3,995.1,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T02:09:00Z
2025-04-22 03:14:00,5.7,5.3,995.2,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T02:14:00Z
2025-04-22 03:19:00,5.7,5.3,995.1,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T02:19:00Z
2025-04-22 03:24:00,5.6,5.2,995.3,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T02:24:00Z
2025-04-22 03:29:00,5.6,5.2,995.2,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T02:29:00Z
2025-04-22 03:34:00,5.5,5.1,995.2,WNW,301,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T02:34:00Z
2025-04-22 03:39:00,5.4,5.0,995.3,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T02:39:00Z
2025-04-22 03:44:00,5.3,5.0,995.3,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T02:44:00Z
2025-04-22 03:49:00,5.3,5.0,995.4,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T02:49:00Z
2025-04-22 03:54:00,5.4,5.1,995.4,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T02:54:00Z
2025-04-22 03:59:00,5.5,5.2,995.5,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T02:59:00Z
2025-04-22 04:04:00,5.4,5.1,995.5,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T03:04:00Z
2025-04-22 04:09:00,5.2,4.9,995.5,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T03:09:00Z
2025-04-22 04:14:00,5.1,4.8,995.5,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T03:14:00Z
2025-04-22 04:19:00,5.1,4.8,995.5,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T03:19:00Z
2025-04-22 04:24:00,5.1,4.8,995.5,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T03:24:00Z
2025-04-22 04:29:00,5.1,4.8,995.4,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T03:29:00Z
2025-04-22 04:34:00,5.0,4.7,995.5,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T03:34:00Z
2025-04-22 04:39:00,4.9,4.6,995.4,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T03:39:00Z
2025-04-22 04:44:00,4.9,4.6,995.5,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T03:44:00Z
2025-04-22 04:49:00,4.9,4.6,995.5,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T03:49:00Z
2025-04-22 04:54:00,4.7,4.4,995.5,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T03:54:00Z
2025-04-22 04:59:00,4.6,4.3,995.4,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T03:59:00Z
2025-04-22 05:04:00,4.8,4.5,995.4,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T04:04:00Z
2025-04-22 05:09:00,4.7,4.4,995.4,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T04:09:00Z
2025-04-22 05:14:00,4.7,4.4,995.4,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T04:14:00Z
2025-04-22 05:19:00,4.6,4.3,995.4,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T04:19:00Z
2025-04-22 05:24:00,4.5,4.2,995.5,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T04:24:00Z
2025-04-22 05:29:00,4.5,4.2,995.5,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T04:29:00Z
2025-04-22 05:34:00,4.5,4.2,995.5,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T04:34:00Z
2025-04-22 05:39:00,4.4,4.1,995.5,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T04:39:00Z
2025-04-22 05:44:00,4.3,4.0,995.4,WNW,301,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-22T04:44:00Z
2025-04-22 05:49:00,4.3,4.0,995.4,WNW,301,0,0,98,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-22T04:49:00Z
2025-04-22 05:54:00,4.1,3.8,995.5,WNW,301,0,0,98,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-22T04:54:00Z
2025-04-22 05:59:00,4.2,3.9,995.6,WNW,301,0,0,98,0.00,unknown,unknown,0.00,3.00,unknown,2025-04-22T04:59:00Z
2025-04-22 06:04:00,4.3,4.0,995.7,WNW,301,0,0,98,0.00,unknown,unknown,0.00,5.00,unknown,2025-04-22T05:04:00Z
2025-04-22 06:09:00,4.4,4.1,995.6,WNW,301,0,0,98,0.00,unknown,unknown,0.00,8.00,unknown,2025-04-22T05:09:00Z
2025-04-22 06:14:00,4.4,4.1,995.9,WNW,301,0,0,98,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-22T05:14:00Z
2025-04-22 06:19:00,4.3,4.0,995.7,WNW,301,0,0,98,0.00,unknown,unknown,0.00,13.00,unknown,2025-04-22T05:19:00Z
2025-04-22 06:24:00,4.3,4.0,995.8,WNW,301,0,0,98,0.00,unknown,unknown,0.00,17.00,unknown,2025-04-22T05:24:00Z
2025-04-22 06:29:00,4.5,4.2,995.9,WNW,301,0,0,98,0.00,unknown,unknown,0.00,21.00,unknown,2025-04-22T05:29:00Z
2025-04-22 06:34:00,4.5,4.2,995.7,WNW,301,0,0,98,0.00,unknown,unknown,0.00,25.00,unknown,2025-04-22T05:34:00Z
2025-04-22 06:39:00,4.6,4.3,996.0,WNW,301,0,0,98,0.00,unknown,unknown,0.00,28.00,unknown,2025-04-22T05:39:00Z
2025-04-22 06:44:00,4.8,4.5,996.0,WNW,301,0,0,98,0.00,unknown,unknown,0.00,30.00,unknown,2025-04-22T05:44:00Z
2025-04-22 06:49:00,4.9,4.6,996.1,WNW,301,0,0,98,0.00,unknown,unknown,0.00,31.00,unknown,2025-04-22T05:49:00Z
2025-04-22 06:54:00,5.1,4.8,996.1,WNW,301,0,0,98,0.00,unknown,unknown,0.00,32.00,unknown,2025-04-22T05:54:00Z
2025-04-22 06:59:00,5.2,4.9,996.1,WNW,294,0,0,98,0.00,unknown,unknown,0.00,36.00,unknown,2025-04-22T05:59:00Z
2025-04-22 07:04:00,5.3,5.0,996.1,WNW,294,0,0,98,0.00,unknown,unknown,0.00,41.00,unknown,2025-04-22T06:04:00Z
2025-04-22 07:09:00,5.4,5.1,996.4,WNW,294,0,0,98,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-22T06:09:00Z
2025-04-22 07:14:00,5.5,5.2,996.3,WNW,294,0,0,98,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-22T06:14:00Z
2025-04-22 07:19:00,5.7,5.4,996.4,WNW,295,0,0,98,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-22T06:19:00Z
2025-04-22 07:24:00,5.8,5.5,996.4,WNW,294,0,0,98,0.00,unknown,unknown,0.00,41.00,unknown,2025-04-22T06:24:00Z
2025-04-22 07:29:00,5.9,5.6,996.4,WNW,294,0,0,98,0.00,unknown,unknown,0.00,39.00,unknown,2025-04-22T06:29:00Z
2025-04-22 07:34:00,6.0,5.7,996.5,WNW,294,0,0,98,0.00,unknown,unknown,0.00,39.00,unknown,2025-04-22T06:34:00Z
2025-04-22 07:39:00,6.0,5.7,996.5,SW,215,0,0,98,0.00,unknown,unknown,0.00,41.00,unknown,2025-04-22T06:39:00Z
2025-04-22 07:44:00,6.1,5.8,996.6,SW,215,0,0,98,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-22T06:44:00Z
2025-04-22 07:49:00,6.2,5.9,996.6,SSW,198,0,0,98,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-22T06:49:00Z
2025-04-22 07:54:00,6.2,5.9,996.6,SSW,196,0,0,98,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-22T06:54:00Z
2025-04-22 07:59:00,6.2,5.9,996.8,SSE,162,0,0,98,0.00,unknown,unknown,0.00,45.00,unknown,2025-04-22T06:59:00Z
2025-04-22 08:04:00,6.4,6.1,996.9,SSE,159,0,0,98,0.00,unknown,unknown,0.00,46.00,unknown,2025-04-22T07:04:00Z
2025-04-22 08:09:00,6.6,6.3,996.7,South,175,0,0,98,0.00,unknown,unknown,0.00,46.00,unknown,2025-04-22T07:09:00Z
2025-04-22 08:14:00,6.9,6.6,996.7,SSE,156,0,0,98,0.00,unknown,unknown,0.00,46.00,unknown,2025-04-22T07:14:00Z
2025-04-22 08:19:00,7.0,6.7,996.7,South,182,0,0,98,0.00,unknown,unknown,0.00,47.00,unknown,2025-04-22T07:19:00Z
2025-04-22 08:24:00,7.1,6.8,996.8,SSE,150,1,4,98,0.00,unknown,unknown,0.00,49.00,unknown,2025-04-22T07:24:00Z
2025-04-22 08:29:00,7.3,7.0,996.8,South,176,0,4,98,0.00,unknown,unknown,0.00,49.00,unknown,2025-04-22T07:29:00Z
2025-04-22 08:34:00,7.3,7.0,996.9,SSE,153,0,4,98,0.00,unknown,unknown,0.00,50.00,unknown,2025-04-22T07:34:00Z
2025-04-22 08:39:00,7.5,7.2,997.0,SE,135,0,2,98,0.00,unknown,unknown,0.00,51.00,unknown,2025-04-22T07:39:00Z
2025-04-22 08:44:00,7.6,7.3,996.9,SE,128,0,0,98,0.00,unknown,unknown,0.00,53.00,unknown,2025-04-22T07:44:00Z
2025-04-22 08:49:00,8.0,7.7,997.0,ESE,119,0,0,98,0.00,unknown,unknown,0.00,60.00,unknown,2025-04-22T07:49:00Z
2025-04-22 08:54:00,8.2,7.8,997.1,South,190,0,0,98,0.00,unknown,unknown,0.00,72.00,unknown,2025-04-22T07:54:00Z
2025-04-22 08:59:00,8.2,7.8,997.0,SSE,148,0,2,97,0.00,unknown,unknown,0.00,63.00,unknown,2025-04-22T07:59:00Z
2025-04-22 09:04:00,8.5,8.1,997.0,SSE,155,0,2,97,0.00,unknown,unknown,0.00,58.00,unknown,2025-04-22T08:04:00Z
2025-04-22 09:09:00,8.6,8.1,997.1,SE,141,4,4,97,0.00,unknown,unknown,0.00,63.00,unknown,2025-04-22T08:09:00Z
2025-04-22 09:14:00,8.6,7.8,997.2,SE,127,4,6,95,0.00,unknown,unknown,0.00,64.00,unknown,2025-04-22T08:14:00Z
2025-04-22 09:19:00,8.8,7.9,997.1,SE,131,4,6,94,0.00,unknown,unknown,0.00,71.00,unknown,2025-04-22T08:19:00Z
2025-04-22 09:24:00,9.0,7.9,997.1,ESE,117,0,6,93,0.00,unknown,unknown,0.00,73.00,unknown,2025-04-22T08:24:00Z
2025-04-22 09:29:00,9.4,8.3,997.0,SE,146,2,4,93,0.00,unknown,unknown,0.00,92.00,unknown,2025-04-22T08:29:00Z
2025-04-22 09:34:00,9.5,8.3,997.1,SE,131,4,8,93,0.00,unknown,unknown,0.00,104.00,unknown,2025-04-22T08:34:00Z
2025-04-22 09:39:00,9.5,8.1,997.0,SE,141,6,8,91,0.00,unknown,unknown,0.00,91.00,unknown,2025-04-22T08:39:00Z
2025-04-22 09:44:00,9.8,8.4,997.1,SE,134,5,8,91,0.00,unknown,unknown,0.00,93.00,unknown,2025-04-22T08:44:00Z
2025-04-22 09:49:00,9.9,8.3,997.0,ESE,123,3,8,90,0.00,unknown,unknown,0.00,81.00,unknown,2025-04-22T08:49:00Z
2025-04-22 09:54:00,10.1,8.4,996.9,SSE,153,5,8,90,0.00,unknown,unknown,0.00,68.00,unknown,2025-04-22T08:54:00Z
2025-04-22 09:59:00,10.3,8.6,997.0,SSE,166,3,6,89,0.00,unknown,unknown,0.00,83.00,unknown,2025-04-22T08:59:00Z
2025-04-22 10:04:00,10.2,8.4,997.1,SE,143,0,6,89,0.00,unknown,unknown,0.00,87.00,unknown,2025-04-22T09:04:00Z
2025-04-22 10:09:00,10.7,8.7,996.9,SE,138,4,6,88,0.00,unknown,unknown,0.00,168.00,unknown,2025-04-22T09:09:00Z
2025-04-22 10:14:00,10.7,8.7,997.1,SE,142,4,6,88,0.00,unknown,unknown,0.00,168.00,unknown,2025-04-22T09:14:00Z
2025-04-22 10:19:00,11.0,8.7,997.1,SE,139,3,6,86,0.00,unknown,unknown,0.00,148.00,unknown,2025-04-22T09:19:00Z
2025-04-22 10:24:00,11.1,8.6,997.1,SSE,160,4,6,85,0.00,unknown,unknown,0.00,84.00,unknown,2025-04-22T09:24:00Z
2025-04-22 10:29:00,11.2,8.8,997.0,SE,142,4,6,85,0.00,unknown,unknown,0.00,77.00,unknown,2025-04-22T09:29:00Z
2025-04-22 10:34:00,11.4,8.8,997.1,SSE,154,4,6,85,0.00,unknown,unknown,0.00,88.00,unknown,2025-04-22T09:34:00Z
2025-04-22 10:39:00,11.4,8.8,997.0,SE,142,5,6,84,0.00,unknown,unknown,0.00,110.00,unknown,2025-04-22T09:39:00Z
2025-04-22 10:44:00,11.2,8.6,996.9,SE,140,5,6,84,0.00,unknown,unknown,0.00,110.00,unknown,2025-04-22T09:44:00Z
2025-04-22 10:49:00,11.1,8.7,997.0,SE,126,4,6,85,0.00,unknown,unknown,0.00,644.00,unknown,2025-04-22T09:49:00Z
2025-04-22 10:54:00,11.5,8.9,997.0,SSE,156,3,6,84,0.00,unknown,unknown,0.00,651.00,unknown,2025-04-22T09:54:00Z
2025-04-22 10:59:00,11.8,9.1,997.1,SSE,148,6,11,84,0.00,unknown,unknown,0.00,629.00,unknown,2025-04-22T09:59:00Z
2025-04-22 11:04:00,12.2,8.7,996.9,SSE,162,4,11,80,0.00,unknown,unknown,0.00,678.00,unknown,2025-04-22T10:04:00Z
2025-04-22 11:09:00,13.0,9.6,996.9,SSE,155,5,11,81,0.00,unknown,unknown,0.00,692.00,unknown,2025-04-22T10:09:00Z
2025-04-22 11:14:00,13.4,9.7,997.0,SSE,164,5,6,78,0.00,unknown,unknown,0.00,635.00,unknown,2025-04-22T10:14:00Z
2025-04-22 11:19:00,13.2,9.3,996.9,SE,146,5,8,78,0.00,unknown,unknown,0.00,622.00,unknown,2025-04-22T10:19:00Z
2025-04-22 11:24:00,13.5,8.9,996.8,SSE,165,5,8,77,0.00,unknown,unknown,0.00,645.00,unknown,2025-04-22T10:24:00Z
2025-04-22 11:29:00,13.8,9.2,996.9,SE,143,4,8,75,0.00,unknown,unknown,0.00,688.00,unknown,2025-04-22T10:29:00Z
2025-04-22 11:34:00,14.1,9.1,996.8,SE,127,4,6,73,0.00,unknown,unknown,0.00,675.00,unknown,2025-04-22T10:34:00Z
2025-04-22 11:39:00,14.2,9.0,996.8,SSE,153,4,6,71,0.00,unknown,unknown,0.00,684.00,unknown,2025-04-22T10:39:00Z
2025-04-22 11:44:00,14.2,9.0,996.9,SSE,162,7,11,71,0.00,unknown,unknown,0.00,694.00,unknown,2025-04-22T10:44:00Z
2025-04-22 11:49:00,14.6,9.2,996.7,South,186,4,11,71,0.00,unknown,unknown,0.00,684.00,unknown,2025-04-22T10:49:00Z
2025-04-22 11:54:00,14.9,9.7,996.8,SE,139,7,11,71,0.00,unknown,unknown,0.00,635.00,unknown,2025-04-22T10:54:00Z
2025-04-22 11:59:00,14.7,9.3,996.6,SSE,159,7,8,71,0.00,unknown,unknown,0.00,670.00,unknown,2025-04-22T10:59:00Z
2025-04-22 12:04:00,14.5,9.2,996.8,SE,140,6,11,71,0.00,unknown,unknown,0.00,662.00,unknown,2025-04-22T11:04:00Z
2025-04-22 12:09:00,14.1,9.2,996.8,ESE,122,10,15,73,0.00,unknown,unknown,0.00,544.00,unknown,2025-04-22T11:09:00Z
2025-04-22 12:14:00,13.6,8.8,996.8,SE,145,8,15,73,0.00,unknown,unknown,0.00,409.00,unknown,2025-04-22T11:14:00Z
2025-04-22 12:19:00,13.6,8.8,996.7,SE,141,8,15,73,0.00,unknown,unknown,0.00,352.00,unknown,2025-04-22T11:19:00Z
2025-04-22 12:24:00,13.3,8.4,996.7,SE,129,5,13,73,0.00,unknown,unknown,0.00,264.00,unknown,2025-04-22T11:24:00Z
2025-04-22 12:29:00,13.2,8.4,996.8,NNE,30,7,13,73,0.00,unknown,unknown,0.00,284.00,unknown,2025-04-22T11:29:00Z
2025-04-22 12:34:00,13.0,8.2,996.6,ESE,112,9,13,73,0.00,unknown,unknown,0.00,311.00,unknown,2025-04-22T11:34:00Z
2025-04-22 12:39:00,13.0,7.9,996.7,ESE,122,9,15,71,0.00,unknown,unknown,0.00,346.00,unknown,2025-04-22T11:39:00Z
2025-04-22 12:44:00,13.3,8.3,996.7,ESE,113,4,15,72,0.00,unknown,unknown,0.00,374.00,unknown,2025-04-22T11:44:00Z
2025-04-22 12:49:00,13.8,8.3,996.7,SE,132,5,13,71,0.00,unknown,unknown,0.00,401.00,unknown,2025-04-22T11:49:00Z
2025-04-22 12:54:00,13.9,8.1,996.6,SSW,203,3,6,68,0.00,unknown,unknown,0.00,386.00,unknown,2025-04-22T11:54:00Z
2025-04-22 12:59:00,13.9,8.3,996.5,ESE,117,7,11,70,0.00,unknown,unknown,0.00,571.00,unknown,2025-04-22T11:59:00Z
2025-04-22 13:04:00,14.5,8.6,996.4,SE,128,7,13,70,0.00,unknown,unknown,0.00,682.00,unknown,2025-04-22T12:04:00Z
2025-04-22 13:09:00,14.8,8.7,996.4,ESE,110,6,13,68,0.00,unknown,unknown,0.00,689.00,unknown,2025-04-22T12:09:00Z
2025-04-22 13:14:00,14.9,8.4,996.6,ESE,110,6,13,66,0.00,unknown,unknown,0.00,726.00,unknown,2025-04-22T12:14:00Z
2025-04-22 13:19:00,14.2,8.2,996.4,SE,144,4,13,68,0.00,unknown,unknown,0.00,191.00,unknown,2025-04-22T12:19:00Z
2025-04-22 13:24:00,13.7,7.9,996.5,SE,128,14,17,69,0.00,unknown,unknown,0.00,124.00,unknown,2025-04-22T12:24:00Z
2025-04-22 13:29:00,13.0,7.9,996.6,East,85,13,17,73,0.00,unknown,unknown,0.00,84.00,unknown,2025-04-22T12:29:00Z
2025-04-22 13:34:00,11.7,7.2,996.6,SSE,164,12,19,76,0.00,unknown,unknown,0.00,106.00,unknown,2025-04-22T12:34:00Z
2025-04-22 13:39:00,11.2,7.1,996.7,SE,146,10,19,77,0.00,unknown,unknown,0.00,73.00,unknown,2025-04-22T12:39:00Z
2025-04-22 13:44:00,10.7,7.6,996.8,ESE,120,9,19,84,0.00,unknown,unknown,0.00,59.00,unknown,2025-04-22T12:44:00Z
2025-04-22 13:49:00,10.0,7.7,996.8,SSE,152,6,15,86,0.25,unknown,unknown,0.25,77.00,unknown,2025-04-22T12:49:00Z
2025-04-22 13:54:00,9.5,7.4,996.9,SE,146,3,15,87,0.51,unknown,unknown,0.51,105.00,unknown,2025-04-22T12:54:00Z
2025-04-22 13:59:00,9.5,7.6,996.7,SW,218,2,11,88,0.51,unknown,unknown,0.51,125.00,unknown,2025-04-22T12:59:00Z
2025-04-22 14:04:00,9.8,7.9,996.6,West,261,0,8,88,0.51,unknown,unknown,0.51,121.00,unknown,2025-04-22T13:04:00Z
2025-04-22 14:09:00,10.0,8.0,996.7,WNW,288,0,4,88,0.51,unknown,unknown,0.51,88.00,unknown,2025-04-22T13:09:00Z
2025-04-22 14:14:00,10.2,8.1,996.6,West,269,0,0,87,0.51,unknown,unknown,0.51,91.00,unknown,2025-04-22T13:14:00Z
2025-04-22 14:19:00,10.4,8.0,996.6,NNW,335,0,0,86,0.51,unknown,unknown,0.51,113.00,unknown,2025-04-22T13:19:00Z
2025-04-22 14:24:00,10.6,8.1,996.6,NW,318,0,0,85,0.51,unknown,unknown,0.51,151.00,unknown,2025-04-22T13:24:00Z
2025-04-22 14:29:00,11.2,8.9,996.5,NW,307,0,0,86,0.51,unknown,unknown,0.51,223.00,unknown,2025-04-22T13:29:00Z
2025-04-22 14:34:00,11.5,8.9,996.4,NW,317,0,0,85,0.51,unknown,unknown,0.51,315.00,unknown,2025-04-22T13:34:00Z
2025-04-22 14:39:00,12.6,9.7,996.4,NW,321,0,0,84,0.51,unknown,unknown,0.51,360.00,unknown,2025-04-22T13:39:00Z
2025-04-22 14:44:00,13.2,9.2,996.4,NW,320,0,0,79,0.51,unknown,unknown,0.51,372.00,unknown,2025-04-22T13:44:00Z
2025-04-22 14:49:00,13.4,9.1,996.4,SE,143,0,0,75,0.51,unknown,unknown,0.51,391.00,unknown,2025-04-22T13:49:00Z
2025-04-22 14:54:00,13.5,8.7,996.2,East,84,1,4,73,0.25,unknown,unknown,0.51,215.00,unknown,2025-04-22T13:54:00Z
2025-04-22 14:59:00,13.8,8.8,996.1,SE,136,2,6,73,0.00,unknown,unknown,0.51,137.00,unknown,2025-04-22T13:59:00Z
2025-04-22 15:04:00,14.0,8.8,996.1,SSE,151,4,6,71,0.00,unknown,unknown,0.51,126.00,unknown,2025-04-22T14:04:00Z
2025-04-22 15:09:00,13.9,8.0,996.0,SE,129,4,6,68,0.00,unknown,unknown,0.51,106.00,unknown,2025-04-22T14:09:00Z
2025-04-22 15:14:00,13.3,7.9,995.9,SE,134,2,6,70,0.00,unknown,unknown,0.51,132.00,unknown,2025-04-22T14:14:00Z
2025-04-22 15:19:00,13.4,7.9,996.0,SSE,161,1,6,70,0.00,unknown,unknown,0.51,216.00,unknown,2025-04-22T14:19:00Z
2025-04-22 15:24:00,13.8,8.0,995.7,South,173,4,8,69,0.00,unknown,unknown,0.51,212.00,unknown,2025-04-22T14:24:00Z
2025-04-22 15:29:00,14.0,8.3,995.8,SE,132,4,8,69,0.00,unknown,unknown,0.51,150.00,unknown,2025-04-22T14:29:00Z
2025-04-22 15:34:00,14.4,8.4,995.7,SE,135,1,8,68,0.00,unknown,unknown,0.51,126.00,unknown,2025-04-22T14:34:00Z
2025-04-22 15:39:00,14.6,8.3,995.7,SE,138,4,8,67,0.00,unknown,unknown,0.51,111.00,unknown,2025-04-22T14:39:00Z
2025-04-22 15:44:00,14.5,8.1,995.6,SE,132,2,8,66,0.00,unknown,unknown,0.51,119.00,unknown,2025-04-22T14:44:00Z
2025-04-22 15:49:00,14.6,7.8,995.6,SE,129,4,11,64,0.00,unknown,unknown,0.51,137.00,unknown,2025-04-22T14:49:00Z
2025-04-22 15:54:00,14.5,7.5,995.5,SE,140,3,11,64,0.00,unknown,unknown,0.51,171.00,unknown,2025-04-22T14:54:00Z
2025-04-22 15:59:00,14.6,7.3,995.5,SE,138,4,11,62,0.00,unknown,unknown,0.51,161.00,unknown,2025-04-22T14:59:00Z
2025-04-22 16:04:00,14.5,6.4,995.4,SSE,151,5,11,59,0.00,unknown,unknown,0.51,151.00,unknown,2025-04-22T15:04:00Z
2025-04-22 16:09:00,14.3,6.2,995.2,SE,134,6,8,58,0.00,unknown,unknown,0.51,150.00,unknown,2025-04-22T15:09:00Z
2025-04-22 16:14:00,14.1,6.4,995.3,SSE,159,4,11,60,0.00,unknown,unknown,0.51,122.00,unknown,2025-04-22T15:14:00Z
2025-04-22 16:19:00,14.0,6.1,995.4,SSE,158,5,11,59,0.00,unknown,unknown,0.51,122.00,unknown,2025-04-22T15:19:00Z
2025-04-22 16:24:00,13.8,6.1,995.2,SSE,159,4,11,60,0.00,unknown,unknown,0.51,101.00,unknown,2025-04-22T15:24:00Z
2025-04-22 16:29:00,13.7,6.0,995.3,SSE,159,4,11,60,0.00,unknown,unknown,0.51,81.00,unknown,2025-04-22T15:29:00Z
2025-04-22 16:34:00,13.5,6.6,995.0,SE,134,0,8,63,0.00,unknown,unknown,0.51,54.00,unknown,2025-04-22T15:34:00Z
2025-04-22 16:39:00,13.5,6.0,995.1,South,176,1,8,61,0.00,unknown,unknown,0.51,79.00,unknown,2025-04-22T15:39:00Z
2025-04-22 16:44:00,13.5,6.6,995.2,SSE,160,1,4,63,0.00,unknown,unknown,0.51,81.00,unknown,2025-04-22T15:44:00Z
2025-04-22 16:49:00,13.5,6.3,995.1,SSE,162,4,6,62,0.00,unknown,unknown,0.51,65.00,unknown,2025-04-22T15:49:00Z
2025-04-22 16:54:00,13.4,5.8,995.2,ESE,118,4,11,60,0.00,unknown,unknown,0.51,48.00,unknown,2025-04-22T15:54:00Z
2025-04-22 16:59:00,13.3,5.9,995.0,SE,138,3,11,61,0.00,unknown,unknown,0.51,51.00,unknown,2025-04-22T15:59:00Z
2025-04-22 17:04:00,13.3,5.9,995.1,ESE,121,7,11,61,0.00,unknown,unknown,0.51,52.00,unknown,2025-04-22T16:04:00Z
2025-04-22 17:09:00,13.2,6.3,994.9,SE,128,1,8,63,0.00,unknown,unknown,0.51,48.00,unknown,2025-04-22T16:09:00Z
2025-04-22 17:14:00,13.2,6.6,994.9,SSE,163,4,8,64,0.00,unknown,unknown,0.51,44.00,unknown,2025-04-22T16:14:00Z
2025-04-22 17:19:00,13.1,6.0,994.8,SSE,156,4,6,62,0.00,unknown,unknown,0.51,35.00,unknown,2025-04-22T16:19:00Z
2025-04-22 17:24:00,13.1,6.0,994.8,SE,138,1,6,62,0.00,unknown,unknown,0.51,20.00,unknown,2025-04-22T16:24:00Z
2025-04-22 17:29:00,13.0,6.1,994.9,SSE,160,0,6,63,0.00,unknown,unknown,0.51,20.00,unknown,2025-04-22T16:29:00Z
2025-04-22 17:34:00,12.9,6.7,994.7,SSE,168,4,6,66,0.00,unknown,unknown,0.51,25.00,unknown,2025-04-22T16:34:00Z
2025-04-22 17:39:00,12.8,6.6,994.8,SSE,155,2,8,66,0.00,unknown,unknown,0.51,26.00,unknown,2025-04-22T16:39:00Z
2025-04-22 17:44:00,12.9,6.4,994.8,SSE,159,3,8,65,0.00,unknown,unknown,0.51,27.00,unknown,2025-04-22T16:44:00Z
2025-04-22 17:49:00,12.9,6.4,994.8,SE,127,1,8,65,0.00,unknown,unknown,0.51,37.00,unknown,2025-04-22T16:49:00Z
2025-04-22 17:54:00,12.9,6.2,994.9,SSE,158,1,4,64,0.00,unknown,unknown,0.51,50.00,unknown,2025-04-22T16:54:00Z
2025-04-22 17:59:00,13.0,6.1,994.7,SSE,162,3,4,63,0.00,unknown,unknown,0.51,61.00,unknown,2025-04-22T16:59:00Z
2025-04-22 18:04:00,13.1,6.2,994.8,SSE,161,3,4,63,0.00,unknown,unknown,0.51,62.00,unknown,2025-04-22T17:04:00Z
2025-04-22 18:09:00,13.1,6.2,994.6,SE,142,3,6,63,0.00,unknown,unknown,0.51,63.00,unknown,2025-04-22T17:09:00Z
2025-04-22 18:14:00,13.2,6.3,994.7,SSE,151,4,6,63,0.00,unknown,unknown,0.51,59.00,unknown,2025-04-22T17:14:00Z
2025-04-22 18:19:00,13.2,6.3,994.6,SSE,165,3,6,63,0.00,unknown,unknown,0.51,56.00,unknown,2025-04-22T17:19:00Z
2025-04-22 18:24:00,13.2,6.6,994.6,SSE,147,1,6,64,0.00,unknown,unknown,0.51,51.00,unknown,2025-04-22T17:24:00Z
2025-04-22 18:29:00,13.1,6.4,994.7,SSE,161,1,6,64,0.00,unknown,unknown,0.51,46.00,unknown,2025-04-22T17:29:00Z
2025-04-22 18:34:00,13.1,6.4,994.5,SE,146,2,6,64,0.00,unknown,unknown,0.51,35.00,unknown,2025-04-22T17:34:00Z
2025-04-22 18:39:00,13.0,6.6,994.5,South,170,0,6,65,0.00,unknown,unknown,0.51,34.00,unknown,2025-04-22T17:39:00Z
2025-04-22 18:44:00,12.9,6.0,994.5,SSE,158,0,4,63,0.00,unknown,unknown,0.51,34.00,unknown,2025-04-22T17:44:00Z
2025-04-22 18:49:00,12.9,6.2,994.5,SSE,148,0,4,64,0.00,unknown,unknown,0.51,37.00,unknown,2025-04-22T17:49:00Z
2025-04-22 18:54:00,12.9,6.2,994.4,SSE,157,0,4,64,0.00,unknown,unknown,0.51,37.00,unknown,2025-04-22T17:54:00Z
2025-04-22 18:59:00,12.9,6.5,994.3,South,173,0,4,65,0.00,unknown,unknown,0.51,46.00,unknown,2025-04-22T17:59:00Z
2025-04-22 19:04:00,12.9,6.0,994.4,ENE,60,3,6,63,0.00,unknown,unknown,0.51,46.00,unknown,2025-04-22T18:04:00Z
2025-04-22 19:09:00,13.0,6.2,994.3,SSE,162,1,6,64,0.00,unknown,unknown,0.51,54.00,unknown,2025-04-22T18:09:00Z
2025-04-22 19:14:00,13.1,6.4,994.2,SSE,166,0,6,64,0.00,unknown,unknown,0.51,50.00,unknown,2025-04-22T18:14:00Z
2025-04-22 19:19:00,13.0,6.1,994.3,SSE,160,6,11,63,0.00,unknown,unknown,0.51,44.00,unknown,2025-04-22T18:19:00Z
2025-04-22 19:24:00,12.9,6.2,994.1,SSE,165,0,11,64,0.00,unknown,unknown,0.51,45.00,unknown,2025-04-22T18:24:00Z
2025-04-22 19:29:00,12.9,6.2,994.0,SSE,153,3,11,64,0.00,unknown,unknown,0.51,45.00,unknown,2025-04-22T18:29:00Z
2025-04-22 19:34:00,12.9,6.2,994.1,SSE,157,1,6,64,0.00,unknown,unknown,0.51,30.00,unknown,2025-04-22T18:34:00Z
2025-04-22 19:39:00,12.7,6.3,993.8,SSE,165,2,6,65,0.00,unknown,unknown,0.51,22.00,unknown,2025-04-22T18:39:00Z
2025-04-22 19:44:00,12.5,6.0,993.7,South,170,6,8,65,0.00,unknown,unknown,0.51,18.00,unknown,2025-04-22T18:44:00Z
2025-04-22 19:49:00,12.4,6.2,993.7,SSW,196,0,8,67,0.00,unknown,unknown,0.51,14.00,unknown,2025-04-22T18:49:00Z
2025-04-22 19:54:00,11.9,6.1,993.7,SSW,197,0,6,68,0.00,unknown,unknown,0.51,10.00,unknown,2025-04-22T18:54:00Z
2025-04-22 19:59:00,11.8,6.1,993.9,SSE,159,1,2,68,0.00,unknown,unknown,0.51,8.00,unknown,2025-04-22T18:59:00Z
2025-04-22 20:04:00,11.9,6.3,993.8,South,174,0,2,69,0.00,unknown,unknown,0.51,6.00,unknown,2025-04-22T19:04:00Z
2025-04-22 20:09:00,11.7,6.2,993.8,South,174,0,2,69,0.00,unknown,unknown,0.51,4.00,unknown,2025-04-22T19:09:00Z
2025-04-22 20:14:00,11.7,6.2,993.9,South,170,0,0,69,0.00,unknown,unknown,0.51,3.00,unknown,2025-04-22T19:14:00Z
2025-04-22 20:19:00,11.6,6.1,993.9,South,179,0,0,69,0.00,unknown,unknown,0.51,2.00,unknown,2025-04-22T19:19:00Z
2025-04-22 20:24:00,11.5,6.2,993.8,South,178,0,0,70,0.00,unknown,unknown,0.51,2.00,unknown,2025-04-22T19:24:00Z
2025-04-22 20:29:00,11.3,6.1,993.8,South,178,0,0,71,0.00,unknown,unknown,0.51,1.00,unknown,2025-04-22T19:29:00Z
2025-04-22 20:34:00,11.1,6.2,994.0,South,179,0,0,72,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T19:34:00Z
2025-04-22 20:39:00,11.0,6.2,993.9,SSE,165,0,0,72,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T19:39:00Z
2025-04-22 20:44:00,11.0,6.2,994.0,SSE,168,0,0,72,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T19:44:00Z
2025-04-22 20:49:00,11.0,5.9,994.0,South,175,0,0,71,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T19:49:00Z
2025-04-22 20:54:00,11.1,5.9,994.0,South,169,5,8,71,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T19:54:00Z
2025-04-22 20:59:00,11.2,6.1,994.0,SSE,160,4,8,71,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T19:59:00Z
2025-04-22 21:04:00,11.2,6.3,994.0,SSE,152,2,8,72,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T20:04:00Z
2025-04-22 21:09:00,11.1,6.4,994.1,SSE,168,6,8,73,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T20:09:00Z
2025-04-22 21:14:00,11.1,6.6,993.9,SSE,165,4,8,74,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T20:14:00Z
2025-04-22 21:19:00,11.0,6.7,994.0,SSE,167,0,8,75,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T20:19:00Z
2025-04-22 21:24:00,10.9,6.7,993.8,SSE,153,0,8,75,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T20:24:00Z
2025-04-22 21:29:00,10.8,6.6,993.8,SE,140,0,2,75,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T20:29:00Z
2025-04-22 21:34:00,10.9,6.7,993.8,SSE,149,0,2,75,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T20:34:00Z
2025-04-22 21:39:00,10.9,6.8,993.7,South,183,0,4,76,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T20:39:00Z
2025-04-22 21:44:00,10.9,6.8,993.5,SSE,162,0,4,76,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T20:44:00Z
2025-04-22 21:49:00,10.8,6.7,993.6,South,177,0,4,76,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T20:49:00Z
2025-04-22 21:54:00,10.8,6.9,993.5,SSW,212,0,2,77,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T20:54:00Z
2025-04-22 21:59:00,10.7,6.8,993.4,South,169,0,0,77,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T20:59:00Z
2025-04-22 22:04:00,10.6,6.9,993.2,WNW,293,0,2,78,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T21:04:00Z
2025-04-22 22:09:00,10.6,6.9,993.2,WSW,255,0,2,78,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T21:09:00Z
2025-04-22 22:14:00,10.5,7.0,993.2,SW,234,0,2,79,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T21:14:00Z
2025-04-22 22:19:00,10.5,7.0,993.2,SSE,155,2,4,79,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T21:19:00Z
2025-04-22 22:24:00,10.5,7.0,993.1,SSE,164,0,4,79,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T21:24:00Z
2025-04-22 22:29:00,10.5,7.2,993.1,SSE,165,0,4,80,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T21:29:00Z
2025-04-22 22:34:00,10.6,7.1,993.2,SSE,155,7,15,80,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T21:34:00Z
2025-04-22 22:39:00,10.7,7.2,993.2,South,171,4,17,79,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T21:39:00Z
2025-04-22 22:44:00,10.7,7.2,993.0,South,183,0,17,79,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T21:44:00Z
2025-04-22 22:49:00,10.6,7.1,993.1,South,175,0,6,79,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T21:49:00Z
2025-04-22 22:54:00,10.5,7.0,993.0,South,180,0,4,79,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T21:54:00Z
2025-04-22 22:59:00,10.5,7.2,993.0,SSW,200,0,2,80,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T21:59:00Z
2025-04-22 23:04:00,10.5,7.0,992.9,South,176,0,2,79,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T22:04:00Z
2025-04-22 23:09:00,10.5,7.0,992.8,South,178,0,2,79,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T22:09:00Z
2025-04-22 23:14:00,10.5,7.2,993.0,South,177,0,2,80,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T22:14:00Z
2025-04-22 23:19:00,10.4,7.1,992.8,South,170,3,6,80,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T22:19:00Z
2025-04-22 23:24:00,10.5,7.0,992.7,SSE,158,1,6,79,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T22:24:00Z
2025-04-22 23:29:00,10.5,7.2,992.8,SSE,152,0,6,80,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T22:29:00Z
2025-04-22 23:34:00,10.4,7.1,992.7,South,183,0,4,80,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T22:34:00Z
2025-04-22 23:39:00,10.3,7.0,992.6,SE,129,0,0,80,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T22:39:00Z
2025-04-22 23:44:00,10.4,7.1,992.6,SSE,158,2,8,80,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T22:44:00Z
2025-04-22 23:49:00,10.4,6.9,992.6,SE,143,0,8,79,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T22:49:00Z
2025-04-22 23:54:00,10.4,6.9,992.5,South,181,3,8,79,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T22:54:00Z
2025-04-22 23:59:00,10.4,6.9,992.5,SSE,160,6,11,79,0.00,unknown,unknown,0.51,0.00,unknown,2025-04-22T22:59:00Z
