Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-04-02 00:04:00,6.3,2.6,1006.8,WSW,257,1,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-01T23:04:00Z
2025-04-02 00:09:00,6.3,2.6,1007.1,East,98,0,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-01T23:09:00Z
2025-04-02 00:14:00,6.3,2.7,1006.9,NW,310,2,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-01T23:14:00Z
2025-04-02 00:19:00,6.4,2.9,1007.1,NW,317,3,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-01T23:19:00Z
2025-04-02 00:24:00,6.3,2.9,1007.1,WSW,247,1,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-01T23:24:00Z
2025-04-02 00:29:00,6.3,3.1,1007.0,NNW,330,0,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-01T23:29:00Z
2025-04-02 00:34:00,6.2,3.2,1007.0,WNW,300,0,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-01T23:34:00Z
2025-04-02 00:39:00,6.1,3.1,1006.9,North,353,1,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-01T23:39:00Z
2025-04-02 00:44:00,6.1,3.2,1006.9,SSE,165,1,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-01T23:44:00Z
2025-04-02 00:49:00,5.9,3.1,1006.8,SSE,165,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-01T23:49:00Z
2025-04-02 00:54:00,5.9,3.1,1006.8,SSW,200,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-01T23:54:00Z
2025-04-02 00:59:00,5.8,3.1,1007.0,West,270,1,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-01T23:59:00Z
2025-04-02 01:04:00,5.8,3.1,1006.9,NNW,331,0,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T00:04:00Z
2025-04-02 01:09:00,5.9,3.2,1006.8,WSW,240,2,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T00:09:00Z
2025-04-02 01:14:00,6.0,3.3,1006.9,NNW,347,2,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T00:14:00Z
2025-04-02 01:19:00,6.0,3.3,1006.8,ESE,122,3,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T00:19:00Z
2025-04-02 01:24:00,6.0,3.3,1006.9,West,281,0,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T00:24:00Z
2025-04-02 01:29:00,5.9,3.2,1006.9,South,188,2,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T00:29:00Z
2025-04-02 01:34:00,6.0,3.3,1007.0,NW,312,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T00:34:00Z
2025-04-02 01:39:00,6.0,3.3,1006.9,NNW,328,6,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T00:39:00Z
2025-04-02 01:44:00,6.0,3.3,1006.9,NNW,327,7,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T00:44:00Z
2025-04-02 01:49:00,5.9,3.2,1006.8,North,2,0,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T00:49:00Z
2025-04-02 01:54:00,5.9,3.2,1006.7,NNW,334,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T00:54:00Z
2025-04-02 01:59:00,5.8,3.3,1006.9,NNE,18,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T00:59:00Z
2025-04-02 02:04:00,5.8,3.1,1006.8,West,259,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T01:04:00Z
2025-04-02 02:09:00,5.8,3.2,1006.6,NW,318,1,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T01:09:00Z
2025-04-02 02:14:00,5.7,3.1,1006.6,WSW,249,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T01:14:00Z
2025-04-02 02:19:00,5.8,3.1,1006.6,WSW,249,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T01:19:00Z
2025-04-02 02:24:00,5.9,3.2,1006.7,North,359,5,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T01:24:00Z
2025-04-02 02:29:00,5.9,3.2,1006.6,SSW,210,2,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T01:29:00Z
2025-04-02 02:34:00,5.8,3.1,1006.4,SSW,194,2,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T01:34:00Z
2025-04-02 02:39:00,5.8,3.1,1006.5,WSW,249,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T01:39:00Z
2025-04-02 02:44:00,5.7,3.1,1006.5,ENE,77,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T01:44:00Z
2025-04-02 02:49:00,5.6,3.1,1006.7,SSE,168,1,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T01:49:00Z
2025-04-02 02:54:00,5.6,3.0,1006.6,SSE,147,0,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T01:54:00Z
2025-04-02 02:59:00,5.5,3.0,1006.5,SSE,168,1,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T01:59:00Z
2025-04-02 03:04:00,5.6,3.1,1006.6,SSE,161,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T02:04:00Z
2025-04-02 03:09:00,5.6,3.1,1006.4,SW,225,0,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T02:09:00Z
2025-04-02 03:14:00,5.6,3.1,1006.6,WSW,245,0,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T02:14:00Z
2025-04-02 03:19:00,5.6,3.1,1006.5,SW,236,0,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T02:19:00Z
2025-04-02 03:24:00,5.4,3.1,1006.5,SSW,210,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T02:24:00Z
2025-04-02 03:29:00,5.4,3.1,1006.5,South,180,4,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T02:29:00Z
2025-04-02 03:34:00,5.4,3.1,1006.6,SSW,212,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T02:34:00Z
2025-04-02 03:39:00,5.3,3.0,1006.7,SE,127,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T02:39:00Z
2025-04-02 03:44:00,5.1,2.9,1006.6,SSE,153,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T02:44:00Z
2025-04-02 03:49:00,5.1,2.9,1006.7,South,180,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T02:49:00Z
2025-04-02 03:54:00,4.9,2.8,1006.7,West,260,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T02:54:00Z
2025-04-02 03:59:00,5.1,2.9,1006.8,SSE,159,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T02:59:00Z
2025-04-02 04:04:00,5.1,2.9,1006.6,SE,130,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T03:04:00Z
2025-04-02 04:09:00,5.0,2.8,1006.5,SE,141,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T03:09:00Z
2025-04-02 04:14:00,4.9,2.8,1006.6,West,281,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T03:14:00Z
2025-04-02 04:19:00,4.8,2.7,1006.7,WSW,242,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T03:19:00Z
2025-04-02 04:24:00,4.6,2.6,1006.8,West,272,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T03:24:00Z
2025-04-02 04:29:00,4.5,2.5,1006.6,SW,225,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T03:29:00Z
2025-04-02 04:34:00,4.5,2.5,1006.7,SW,217,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T03:34:00Z
2025-04-02 04:39:00,4.6,2.7,1006.7,South,191,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T03:39:00Z
2025-04-02 04:44:00,4.6,2.6,1006.6,SSW,212,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T03:44:00Z
2025-04-02 04:49:00,4.4,2.6,1006.6,SSW,201,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T03:49:00Z
2025-04-02 04:54:00,4.4,2.6,1006.7,SSW,209,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T03:54:00Z
2025-04-02 04:59:00,4.5,2.7,1006.7,SSW,204,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T03:59:00Z
2025-04-02 05:04:00,4.5,2.7,1006.7,SSW,203,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T04:04:00Z
2025-04-02 05:09:00,4.5,2.7,1006.8,SSW,194,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T04:09:00Z
2025-04-02 05:14:00,4.5,2.7,1006.6,South,187,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T04:14:00Z
2025-04-02 05:19:00,4.5,2.7,1006.7,South,188,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T04:19:00Z
2025-04-02 05:24:00,4.5,2.7,1006.7,South,185,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T04:24:00Z
2025-04-02 05:29:00,4.5,2.7,1006.7,South,182,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T04:29:00Z
2025-04-02 05:34:00,4.5,2.7,1006.6,SSW,200,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T04:34:00Z
2025-04-02 05:39:00,4.3,2.5,1006.6,WNW,290,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T04:39:00Z
2025-04-02 05:44:00,4.4,2.6,1006.6,SW,236,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T04:44:00Z
2025-04-02 05:49:00,4.6,2.8,1006.6,SW,219,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T04:49:00Z
2025-04-02 05:54:00,4.6,2.6,1006.7,SW,223,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T04:54:00Z
2025-04-02 05:59:00,4.6,2.6,1006.6,NE,43,4,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T04:59:00Z
2025-04-02 06:04:00,4.6,2.6,1006.7,ESE,105,0,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T05:04:00Z
2025-04-02 06:09:00,4.5,2.5,1006.7,ESE,109,0,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T05:09:00Z
2025-04-02 06:14:00,4.4,2.6,1006.7,WNW,303,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T05:14:00Z
2025-04-02 06:19:00,4.6,2.7,1006.7,WNW,290,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T05:19:00Z
2025-04-02 06:24:00,4.7,2.7,1006.7,West,260,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T05:24:00Z
2025-04-02 06:29:00,4.7,2.7,1006.7,WSW,237,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T05:29:00Z
2025-04-02 06:34:00,4.7,2.7,1006.6,SW,233,0,0,87,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-02T05:34:00Z
2025-04-02 06:39:00,4.6,2.6,1006.9,SW,216,0,0,87,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-02T05:39:00Z
2025-04-02 06:44:00,4.6,2.6,1006.8,ENE,63,0,6,87,0.00,unknown,unknown,0.00,3.00,unknown,2025-04-02T05:44:00Z
2025-04-02 06:49:00,4.6,2.6,1006.8,ENE,74,0,6,87,0.00,unknown,unknown,0.00,5.00,unknown,2025-04-02T05:49:00Z
2025-04-02 06:54:00,4.5,2.5,1006.7,ESE,119,0,6,87,0.00,unknown,unknown,0.00,7.00,unknown,2025-04-02T05:54:00Z
2025-04-02 06:59:00,4.8,2.8,1006.7,SSW,201,0,2,87,0.00,unknown,unknown,0.00,9.00,unknown,2025-04-02T05:59:00Z
2025-04-02 07:04:00,4.7,2.7,1006.7,SSW,196,0,2,87,0.00,unknown,unknown,0.00,11.00,unknown,2025-04-02T06:04:00Z
2025-04-02 07:09:00,4.8,2.7,1006.8,West,260,1,4,87,0.00,unknown,unknown,0.00,14.00,unknown,2025-04-02T06:09:00Z
2025-04-02 07:14:00,5.0,2.8,1006.7,WNW,301,0,4,86,0.00,unknown,unknown,0.00,16.00,unknown,2025-04-02T06:14:00Z
2025-04-02 07:19:00,5.4,3.1,1006.8,North,355,4,6,85,0.00,unknown,unknown,0.00,18.00,unknown,2025-04-02T06:19:00Z
2025-04-02 07:24:00,5.7,3.1,1006.9,NNW,339,2,6,84,0.00,unknown,unknown,0.00,20.00,unknown,2025-04-02T06:24:00Z
2025-04-02 07:29:00,6.0,3.2,1007.0,NNW,334,4,11,83,0.00,unknown,unknown,0.00,22.00,unknown,2025-04-02T06:29:00Z
2025-04-02 07:34:00,6.1,3.3,1007.1,North,354,5,11,82,0.00,unknown,unknown,0.00,24.00,unknown,2025-04-02T06:34:00Z
2025-04-02 07:39:00,6.1,3.3,1006.9,SW,225,0,11,82,0.00,unknown,unknown,0.00,25.00,unknown,2025-04-02T06:39:00Z
2025-04-02 07:44:00,6.1,3.3,1007.0,North,358,1,11,82,0.00,unknown,unknown,0.00,27.00,unknown,2025-04-02T06:44:00Z
2025-04-02 07:49:00,6.3,3.3,1006.9,North,354,1,11,81,0.00,unknown,unknown,0.00,29.00,unknown,2025-04-02T06:49:00Z
2025-04-02 07:54:00,6.4,3.4,1007.1,WNW,296,0,8,81,0.00,unknown,unknown,0.00,30.00,unknown,2025-04-02T06:54:00Z
2025-04-02 07:59:00,6.5,3.3,1007.1,WNW,297,4,8,80,0.00,unknown,unknown,0.00,31.00,unknown,2025-04-02T06:59:00Z
2025-04-02 08:04:00,6.7,3.5,1007.0,NW,305,2,8,80,0.00,unknown,unknown,0.00,33.00,unknown,2025-04-02T07:04:00Z
2025-04-02 08:09:00,6.7,3.5,1007.0,WNW,292,0,8,80,0.00,unknown,unknown,0.00,34.00,unknown,2025-04-02T07:09:00Z
2025-04-02 08:14:00,6.9,3.6,1007.1,NNW,329,2,11,80,0.00,unknown,unknown,0.00,35.00,unknown,2025-04-02T07:14:00Z
2025-04-02 08:19:00,7.1,3.7,1007.0,West,271,2,11,79,0.00,unknown,unknown,0.00,36.00,unknown,2025-04-02T07:19:00Z
2025-04-02 08:24:00,7.2,3.7,1007.0,NNW,345,3,11,79,0.00,unknown,unknown,0.00,37.00,unknown,2025-04-02T07:24:00Z
2025-04-02 08:29:00,7.5,3.7,1006.9,West,261,4,8,77,0.00,unknown,unknown,0.00,38.00,unknown,2025-04-02T07:29:00Z
2025-04-02 08:34:00,7.6,3.7,1006.9,NNW,348,4,8,77,0.00,unknown,unknown,0.00,39.00,unknown,2025-04-02T07:34:00Z
2025-04-02 08:39:00,7.8,3.7,1007.0,NNE,17,6,15,76,0.00,unknown,unknown,0.00,40.00,unknown,2025-04-02T07:39:00Z
2025-04-02 08:44:00,7.9,3.9,1006.8,NNW,330,4,15,76,0.00,unknown,unknown,0.00,41.00,unknown,2025-04-02T07:44:00Z
2025-04-02 08:49:00,8.0,4.0,1006.9,NNW,339,0,15,76,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-02T07:49:00Z
2025-04-02 08:54:00,8.0,4.0,1006.8,NW,322,2,8,76,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-02T07:54:00Z
2025-04-02 08:59:00,8.2,3.9,1007.0,WNW,289,3,6,75,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-02T07:59:00Z
2025-04-02 09:04:00,8.4,4.1,1006.9,NW,324,0,6,74,0.00,unknown,unknown,0.00,83.00,unknown,2025-04-02T08:04:00Z
2025-04-02 09:09:00,8.5,4.2,1007.0,NW,320,1,8,75,0.00,unknown,unknown,0.00,71.00,unknown,2025-04-02T08:09:00Z
2025-04-02 09:14:00,8.7,3.9,1006.9,NW,314,1,8,72,0.00,unknown,unknown,0.00,68.00,unknown,2025-04-02T08:14:00Z
2025-04-02 09:19:00,8.8,3.8,1006.8,North,351,4,11,71,0.00,unknown,unknown,0.00,75.00,unknown,2025-04-02T08:19:00Z
2025-04-02 09:24:00,9.0,4.1,1006.9,SW,234,1,15,72,0.00,unknown,unknown,0.00,69.00,unknown,2025-04-02T08:24:00Z
2025-04-02 09:29:00,9.1,3.9,1006.8,NW,311,8,15,70,0.00,unknown,unknown,0.00,81.00,unknown,2025-04-02T08:29:00Z
2025-04-02 09:34:00,9.2,4.0,1006.6,North,356,5,15,70,0.00,unknown,unknown,0.00,51.00,unknown,2025-04-02T08:34:00Z
2025-04-02 09:39:00,9.3,3.9,1006.7,WNW,300,5,13,69,0.00,unknown,unknown,0.00,50.00,unknown,2025-04-02T08:39:00Z
2025-04-02 09:44:00,9.5,3.8,1006.7,North,7,7,15,68,0.00,unknown,unknown,0.00,49.00,unknown,2025-04-02T08:44:00Z
2025-04-02 09:49:00,9.6,3.8,1006.6,WNW,288,1,15,67,0.00,unknown,unknown,0.00,50.00,unknown,2025-04-02T08:49:00Z
2025-04-02 09:54:00,9.9,3.6,1006.6,NNW,336,1,15,65,0.00,unknown,unknown,0.00,50.00,unknown,2025-04-02T08:54:00Z
2025-04-02 09:59:00,10.1,3.4,1006.8,North,5,4,13,64,0.00,unknown,unknown,0.00,51.00,unknown,2025-04-02T08:59:00Z
2025-04-02 10:04:00,10.3,3.4,1006.5,NW,304,3,15,63,0.00,unknown,unknown,0.00,52.00,unknown,2025-04-02T09:04:00Z
2025-04-02 10:09:00,10.4,3.6,1006.6,East,80,1,15,63,0.00,unknown,unknown,0.00,52.00,unknown,2025-04-02T09:09:00Z
2025-04-02 10:14:00,10.4,3.4,1006.6,West,269,1,15,62,0.00,unknown,unknown,0.00,53.00,unknown,2025-04-02T09:14:00Z
2025-04-02 10:19:00,10.5,3.9,1006.7,NNW,331,5,11,64,0.00,unknown,unknown,0.00,54.00,unknown,2025-04-02T09:19:00Z
2025-04-02 10:24:00,10.6,3.4,1006.7,NW,319,7,13,61,0.00,unknown,unknown,0.00,55.00,unknown,2025-04-02T09:24:00Z
2025-04-02 10:29:00,10.7,3.7,1006.6,SSE,164,4,13,62,0.00,unknown,unknown,0.00,55.00,unknown,2025-04-02T09:29:00Z
2025-04-02 10:34:00,10.9,3.7,1006.6,North,355,4,19,61,0.00,unknown,unknown,0.00,56.00,unknown,2025-04-02T09:34:00Z
2025-04-02 10:39:00,11.1,3.7,1006.6,NNE,24,8,21,61,0.00,unknown,unknown,0.00,58.00,unknown,2025-04-02T09:39:00Z
2025-04-02 10:44:00,11.0,3.3,1006.5,NW,313,7,21,59,0.00,unknown,unknown,0.00,79.00,unknown,2025-04-02T09:44:00Z
2025-04-02 10:49:00,11.2,3.7,1006.5,North,1,4,21,60,0.00,unknown,unknown,0.00,320.00,unknown,2025-04-02T09:49:00Z
2025-04-02 10:54:00,11.4,3.7,1006.5,ENE,75,9,21,59,0.00,unknown,unknown,0.00,318.00,unknown,2025-04-02T09:54:00Z
2025-04-02 10:59:00,11.6,3.7,1006.3,North,353,8,21,59,0.00,unknown,unknown,0.00,426.00,unknown,2025-04-02T09:59:00Z
2025-04-02 11:04:00,11.7,3.8,1006.4,WNW,286,5,21,59,0.00,unknown,unknown,0.00,433.00,unknown,2025-04-02T10:04:00Z
2025-04-02 11:09:00,12.0,4.1,1006.3,NNE,22,8,19,59,0.00,unknown,unknown,0.00,437.00,unknown,2025-04-02T10:09:00Z
2025-04-02 11:14:00,12.5,3.6,1006.3,West,260,7,19,56,0.00,unknown,unknown,0.00,447.00,unknown,2025-04-02T10:14:00Z
2025-04-02 11:19:00,12.9,4.2,1006.3,North,10,6,15,56,0.00,unknown,unknown,0.00,456.00,unknown,2025-04-02T10:19:00Z
2025-04-02 11:24:00,13.0,3.8,1006.2,NE,43,4,15,54,0.00,unknown,unknown,0.00,459.00,unknown,2025-04-02T10:24:00Z
2025-04-02 11:29:00,13.0,3.6,1006.5,WNW,301,7,15,53,0.00,unknown,unknown,0.00,468.00,unknown,2025-04-02T10:29:00Z
2025-04-02 11:34:00,13.2,3.4,1006.3,NE,37,7,21,52,0.00,unknown,unknown,0.00,473.00,unknown,2025-04-02T10:34:00Z
2025-04-02 11:39:00,13.3,4.1,1006.3,North,5,5,21,54,0.00,unknown,unknown,0.00,480.00,unknown,2025-04-02T10:39:00Z
2025-04-02 11:44:00,13.4,3.9,1006.4,NE,34,6,15,53,0.00,unknown,unknown,0.00,483.00,unknown,2025-04-02T10:44:00Z
2025-04-02 11:49:00,13.3,4.0,1006.3,NNW,346,11,21,54,0.00,unknown,unknown,0.00,488.00,unknown,2025-04-02T10:49:00Z
2025-04-02 11:54:00,14.0,4.4,1006.2,NW,306,2,21,53,0.00,unknown,unknown,0.00,488.00,unknown,2025-04-02T10:54:00Z
2025-04-02 11:59:00,14.4,4.7,1006.1,NNE,12,5,21,53,0.00,unknown,unknown,0.00,490.00,unknown,2025-04-02T10:59:00Z
2025-04-02 12:04:00,14.6,4.8,1006.1,NW,323,4,13,52,0.00,unknown,unknown,0.00,496.00,unknown,2025-04-02T11:04:00Z
2025-04-02 12:09:00,14.6,4.4,1006.1,North,5,7,25,52,0.00,unknown,unknown,0.00,498.00,unknown,2025-04-02T11:09:00Z
2025-04-02 12:14:00,14.1,4.4,1005.9,NNW,338,13,25,52,0.00,unknown,unknown,0.00,505.00,unknown,2025-04-02T11:14:00Z
2025-04-02 12:19:00,14.1,4.6,1005.9,North,2,12,19,54,0.00,unknown,unknown,0.00,506.00,unknown,2025-04-02T11:19:00Z
2025-04-02 12:24:00,14.3,4.7,1005.9,NE,52,7,19,53,0.00,unknown,unknown,0.00,509.00,unknown,2025-04-02T11:24:00Z
2025-04-02 12:29:00,15.2,4.7,1005.9,WNW,294,2,19,50,0.00,unknown,unknown,0.00,513.00,unknown,2025-04-02T11:29:00Z
2025-04-02 12:34:00,15.5,4.9,1005.8,NW,325,5,17,50,0.00,unknown,unknown,0.00,515.00,unknown,2025-04-02T11:34:00Z
2025-04-02 12:39:00,15.1,4.2,1005.9,NW,320,7,13,49,0.00,unknown,unknown,0.00,515.00,unknown,2025-04-02T11:39:00Z
2025-04-02 12:44:00,15.0,4.6,1005.8,NW,320,9,23,51,0.00,unknown,unknown,0.00,519.00,unknown,2025-04-02T11:44:00Z
2025-04-02 12:49:00,15.5,4.7,1005.7,ENE,68,7,23,50,0.00,unknown,unknown,0.00,520.00,unknown,2025-04-02T11:49:00Z
2025-04-02 12:54:00,15.5,4.8,1005.7,NNW,327,4,23,49,0.00,unknown,unknown,0.00,520.00,unknown,2025-04-02T11:54:00Z
2025-04-02 12:59:00,15.4,4.8,1005.6,ENE,61,6,23,50,0.00,unknown,unknown,0.00,521.00,unknown,2025-04-02T11:59:00Z
2025-04-02 13:04:00,15.6,5.2,1005.4,NW,311,9,21,51,0.00,unknown,unknown,0.00,521.00,unknown,2025-04-02T12:04:00Z
2025-04-02 13:09:00,15.6,4.6,1005.4,NW,319,9,21,48,0.00,unknown,unknown,0.00,521.00,unknown,2025-04-02T12:09:00Z
2025-04-02 13:14:00,16.1,4.8,1005.5,SE,139,1,21,49,0.00,unknown,unknown,0.00,519.00,unknown,2025-04-02T12:14:00Z
2025-04-02 13:19:00,16.2,4.7,1005.4,NW,306,8,21,48,0.00,unknown,unknown,0.00,516.00,unknown,2025-04-02T12:19:00Z
2025-04-02 13:24:00,15.3,4.4,1005.4,NW,311,7,21,49,0.00,unknown,unknown,0.00,509.00,unknown,2025-04-02T12:24:00Z
2025-04-02 13:29:00,15.3,3.9,1005.5,NNE,17,12,21,47,0.00,unknown,unknown,0.00,506.00,unknown,2025-04-02T12:29:00Z
2025-04-02 13:34:00,15.5,4.8,1005.4,SW,222,5,21,49,0.00,unknown,unknown,0.00,502.00,unknown,2025-04-02T12:34:00Z
2025-04-02 13:39:00,16.0,4.7,1005.3,NE,47,7,21,48,0.00,unknown,unknown,0.00,501.00,unknown,2025-04-02T12:39:00Z
2025-04-02 13:44:00,15.9,5.2,1005.4,East,83,3,15,50,0.00,unknown,unknown,0.00,500.00,unknown,2025-04-02T12:44:00Z
2025-04-02 13:49:00,16.3,5.3,1005.4,NNW,339,4,21,48,0.00,unknown,unknown,0.00,494.00,unknown,2025-04-02T12:49:00Z
2025-04-02 13:54:00,16.1,4.7,1005.2,WSW,251,10,21,47,0.00,unknown,unknown,0.00,487.00,unknown,2025-04-02T12:54:00Z
2025-04-02 13:59:00,16.5,4.7,1005.2,WNW,288,4,21,46,0.00,unknown,unknown,0.00,485.00,unknown,2025-04-02T12:59:00Z
2025-04-02 14:04:00,16.4,5.1,1005.2,WNW,282,9,21,47,0.00,unknown,unknown,0.00,482.00,unknown,2025-04-02T13:04:00Z
2025-04-02 14:09:00,15.8,5.4,1005.1,North,354,4,17,51,0.00,unknown,unknown,0.00,477.00,unknown,2025-04-02T13:09:00Z
2025-04-02 14:14:00,16.0,4.5,1005.0,North,350,6,17,47,0.00,unknown,unknown,0.00,472.00,unknown,2025-04-02T13:14:00Z
2025-04-02 14:19:00,16.6,4.7,1005.0,ENE,74,4,17,46,0.00,unknown,unknown,0.00,467.00,unknown,2025-04-02T13:19:00Z
2025-04-02 14:24:00,16.7,4.9,1005.0,NE,53,6,15,46,0.00,unknown,unknown,0.00,459.00,unknown,2025-04-02T13:24:00Z
2025-04-02 14:29:00,16.4,5.1,1004.9,WNW,290,2,15,47,0.00,unknown,unknown,0.00,452.00,unknown,2025-04-02T13:29:00Z
2025-04-02 14:34:00,16.2,4.9,1004.9,NNW,341,7,15,47,0.00,unknown,unknown,0.00,446.00,unknown,2025-04-02T13:34:00Z
2025-04-02 14:39:00,16.4,4.4,1004.9,SSE,168,6,15,46,0.00,unknown,unknown,0.00,441.00,unknown,2025-04-02T13:39:00Z
2025-04-02 14:44:00,16.3,4.7,1004.8,NNW,338,4,15,46,0.00,unknown,unknown,0.00,436.00,unknown,2025-04-02T13:44:00Z
2025-04-02 14:49:00,16.0,4.6,1005.0,NW,324,6,15,47,0.00,unknown,unknown,0.00,344.00,unknown,2025-04-02T13:49:00Z
2025-04-02 14:54:00,15.7,4.6,1004.9,SSW,209,3,15,48,0.00,unknown,unknown,0.00,125.00,unknown,2025-04-02T13:54:00Z
2025-04-02 14:59:00,15.6,4.3,1004.7,NNE,19,9,17,47,0.00,unknown,unknown,0.00,84.00,unknown,2025-04-02T13:59:00Z
2025-04-02 15:04:00,15.3,4.4,1004.6,NNW,342,5,17,49,0.00,unknown,unknown,0.00,69.00,unknown,2025-04-02T14:04:00Z
2025-04-02 15:09:00,15.5,4.5,1004.6,South,185,6,17,48,0.00,unknown,unknown,0.00,67.00,unknown,2025-04-02T14:09:00Z
2025-04-02 15:14:00,15.3,4.1,1004.5,NE,53,7,15,47,0.00,unknown,unknown,0.00,65.00,unknown,2025-04-02T14:14:00Z
2025-04-02 15:19:00,14.9,4.0,1004.5,NNE,20,8,15,48,0.00,unknown,unknown,0.00,63.00,unknown,2025-04-02T14:19:00Z
2025-04-02 15:24:00,15.2,4.3,1004.3,NW,318,4,15,49,0.00,unknown,unknown,0.00,62.00,unknown,2025-04-02T14:24:00Z
2025-04-02 15:29:00,15.3,4.6,1004.2,NE,36,5,15,49,0.00,unknown,unknown,0.00,61.00,unknown,2025-04-02T14:29:00Z
2025-04-02 15:34:00,15.1,4.6,1004.1,East,92,5,13,50,0.00,unknown,unknown,0.00,61.00,unknown,2025-04-02T14:34:00Z
2025-04-02 15:39:00,15.0,4.7,1004.2,ENE,57,7,15,50,0.00,unknown,unknown,0.00,59.00,unknown,2025-04-02T14:39:00Z
2025-04-02 15:44:00,14.9,4.6,1004.1,West,262,7,15,50,0.00,unknown,unknown,0.00,57.00,unknown,2025-04-02T14:44:00Z
2025-04-02 15:49:00,14.9,4.6,1004.0,North,8,8,15,50,0.00,unknown,unknown,0.00,56.00,unknown,2025-04-02T14:49:00Z
2025-04-02 15:54:00,14.9,4.6,1004.0,NW,324,9,23,50,0.00,unknown,unknown,0.00,53.00,unknown,2025-04-02T14:54:00Z
2025-04-02 15:59:00,14.7,4.4,1003.9,ESE,104,9,23,50,0.00,unknown,unknown,0.00,51.00,unknown,2025-04-02T14:59:00Z
2025-04-02 16:04:00,15.0,4.7,1003.9,WNW,290,4,23,50,0.00,unknown,unknown,0.00,51.00,unknown,2025-04-02T15:04:00Z
2025-04-02 16:09:00,15.0,4.7,1003.9,North,2,7,17,50,0.00,unknown,unknown,0.00,52.00,unknown,2025-04-02T15:09:00Z
2025-04-02 16:14:00,14.8,4.4,1003.7,NNE,12,10,17,50,0.00,unknown,unknown,0.00,50.00,unknown,2025-04-02T15:14:00Z
2025-04-02 16:19:00,14.5,4.4,1003.7,NNE,31,7,19,51,0.00,unknown,unknown,0.00,50.00,unknown,2025-04-02T15:19:00Z
2025-04-02 16:24:00,14.8,4.5,1003.6,WSW,258,7,19,51,0.00,unknown,unknown,0.00,49.00,unknown,2025-04-02T15:24:00Z
2025-04-02 16:29:00,14.8,4.4,1003.6,NE,41,4,19,50,0.00,unknown,unknown,0.00,49.00,unknown,2025-04-02T15:29:00Z
2025-04-02 16:34:00,14.6,4.6,1003.5,NNW,340,4,15,51,0.00,unknown,unknown,0.00,48.00,unknown,2025-04-02T15:34:00Z
2025-04-02 16:39:00,14.7,4.4,1003.5,WNW,291,6,17,50,0.00,unknown,unknown,0.00,48.00,unknown,2025-04-02T15:39:00Z
2025-04-02 16:44:00,14.7,4.4,1003.6,South,174,5,17,50,0.00,unknown,unknown,0.00,48.00,unknown,2025-04-02T15:44:00Z
2025-04-02 16:49:00,14.7,4.3,1003.5,SW,226,3,15,50,0.00,unknown,unknown,0.00,46.00,unknown,2025-04-02T15:49:00Z
2025-04-02 16:54:00,14.7,4.1,1003.5,NNE,27,3,15,49,0.00,unknown,unknown,0.00,46.00,unknown,2025-04-02T15:54:00Z
2025-04-02 16:59:00,14.6,3.7,1003.5,WNW,298,4,15,48,0.00,unknown,unknown,0.00,48.00,unknown,2025-04-02T15:59:00Z
2025-04-02 17:04:00,14.6,3.7,1003.5,West,264,5,15,48,0.00,unknown,unknown,0.00,56.00,unknown,2025-04-02T16:04:00Z
2025-04-02 17:09:00,14.7,3.5,1003.6,North,353,7,13,47,0.00,unknown,unknown,0.00,126.00,unknown,2025-04-02T16:09:00Z
2025-04-02 17:14:00,14.7,3.2,1003.6,NNE,19,6,17,46,0.00,unknown,unknown,0.00,115.00,unknown,2025-04-02T16:14:00Z
2025-04-02 17:19:00,14.7,3.1,1003.4,NW,322,2,17,46,0.00,unknown,unknown,0.00,102.00,unknown,2025-04-02T16:19:00Z
2025-04-02 17:24:00,14.9,3.1,1003.5,NW,310,5,17,45,0.00,unknown,unknown,0.00,136.00,unknown,2025-04-02T16:24:00Z
2025-04-02 17:29:00,14.9,3.3,1003.4,NW,314,4,17,46,0.00,unknown,unknown,0.00,105.00,unknown,2025-04-02T16:29:00Z
2025-04-02 17:34:00,14.8,3.3,1003.3,NW,311,5,13,46,0.00,unknown,unknown,0.00,119.00,unknown,2025-04-02T16:34:00Z
2025-04-02 17:39:00,14.7,3.5,1003.2,NW,316,5,15,47,0.00,unknown,unknown,0.00,113.00,unknown,2025-04-02T16:39:00Z
2025-04-02 17:44:00,14.5,3.4,1003.3,NNE,18,11,25,48,0.00,unknown,unknown,0.00,99.00,unknown,2025-04-02T16:44:00Z
2025-04-02 17:49:00,14.3,3.4,1003.3,WNW,289,9,25,48,0.00,unknown,unknown,0.00,93.00,unknown,2025-04-02T16:49:00Z
2025-04-02 17:54:00,14.3,3.4,1003.3,NNE,17,4,25,48,0.00,unknown,unknown,0.00,90.00,unknown,2025-04-02T16:54:00Z
2025-04-02 17:59:00,14.2,3.6,1003.3,NNW,338,9,25,50,0.00,unknown,unknown,0.00,84.00,unknown,2025-04-02T16:59:00Z
2025-04-02 18:04:00,13.8,3.6,1003.3,WSW,255,6,25,50,0.00,unknown,unknown,0.00,68.00,unknown,2025-04-02T17:04:00Z
2025-04-02 18:09:00,13.7,3.7,1003.2,NNW,345,4,25,51,0.00,unknown,unknown,0.00,54.00,unknown,2025-04-02T17:09:00Z
2025-04-02 18:14:00,13.5,3.7,1003.4,North,355,7,19,52,0.00,unknown,unknown,0.00,52.00,unknown,2025-04-02T17:14:00Z
2025-04-02 18:19:00,13.5,3.8,1003.5,ENE,59,4,17,52,0.00,unknown,unknown,0.00,50.00,unknown,2025-04-02T17:19:00Z
2025-04-02 18:24:00,13.3,3.7,1003.5,NE,44,4,13,52,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-02T17:24:00Z
2025-04-02 18:29:00,13.3,3.7,1003.4,NW,326,2,11,52,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-02T17:29:00Z
2025-04-02 18:34:00,13.1,3.6,1003.5,NNE,27,4,8,53,0.00,unknown,unknown,0.00,31.00,unknown,2025-04-02T17:34:00Z
2025-04-02 18:39:00,12.8,3.4,1003.5,West,278,6,11,53,0.00,unknown,unknown,0.00,28.00,unknown,2025-04-02T17:39:00Z
2025-04-02 18:44:00,12.5,3.3,1003.5,NW,316,2,11,54,0.00,unknown,unknown,0.00,26.00,unknown,2025-04-02T17:44:00Z
2025-04-02 18:49:00,12.3,3.2,1003.5,North,6,5,11,54,0.00,unknown,unknown,0.00,25.00,unknown,2025-04-02T17:49:00Z
2025-04-02 18:54:00,12.2,3.2,1003.4,WNW,303,1,8,54,0.00,unknown,unknown,0.00,23.00,unknown,2025-04-02T17:54:00Z
2025-04-02 18:59:00,12.1,3.1,1003.6,ESE,110,5,11,54,0.00,unknown,unknown,0.00,22.00,unknown,2025-04-02T17:59:00Z
2025-04-02 19:04:00,12.0,2.9,1003.6,NNW,336,4,17,54,0.00,unknown,unknown,0.00,20.00,unknown,2025-04-02T18:04:00Z
2025-04-02 19:09:00,11.8,3.1,1003.7,NE,37,4,17,55,0.00,unknown,unknown,0.00,18.00,unknown,2025-04-02T18:09:00Z
2025-04-02 19:14:00,11.7,2.9,1003.5,South,187,4,17,55,0.00,unknown,unknown,0.00,16.00,unknown,2025-04-02T18:14:00Z
2025-04-02 19:19:00,11.6,3.0,1003.4,SSE,150,5,11,56,0.00,unknown,unknown,0.00,14.00,unknown,2025-04-02T18:19:00Z
2025-04-02 19:24:00,11.5,2.9,1003.5,NNE,31,6,23,56,0.00,unknown,unknown,0.00,12.00,unknown,2025-04-02T18:24:00Z
2025-04-02 19:29:00,11.2,3.0,1003.5,NW,326,1,23,57,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-02T18:29:00Z
2025-04-02 19:34:00,11.1,3.1,1003.7,NNW,337,3,23,58,0.00,unknown,unknown,0.00,7.00,unknown,2025-04-02T18:34:00Z
2025-04-02 19:39:00,10.9,2.9,1003.7,West,272,6,17,58,0.00,unknown,unknown,0.00,5.00,unknown,2025-04-02T18:39:00Z
2025-04-02 19:44:00,10.8,2.8,1003.6,North,2,5,19,58,0.00,unknown,unknown,0.00,4.00,unknown,2025-04-02T18:44:00Z
2025-04-02 19:49:00,10.7,2.8,1003.7,NW,306,4,19,58,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-02T18:49:00Z
2025-04-02 19:54:00,10.5,2.8,1003.7,NNW,348,5,13,59,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-02T18:54:00Z
2025-04-02 19:59:00,10.4,2.7,1003.5,NNW,337,4,13,59,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T18:59:00Z
2025-04-02 20:04:00,10.3,2.9,1003.7,NW,312,7,13,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T19:04:00Z
2025-04-02 20:09:00,10.1,2.8,1003.8,NNE,17,4,13,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T19:09:00Z
2025-04-02 20:14:00,10.0,2.7,1003.7,NNW,339,4,11,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T19:14:00Z
2025-04-02 20:19:00,9.9,2.7,1004.0,WNW,302,4,11,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T19:19:00Z
2025-04-02 20:24:00,9.8,2.6,1004.1,North,352,4,13,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T19:24:00Z
2025-04-02 20:29:00,9.6,2.7,1004.0,ENE,75,4,13,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T19:29:00Z
2025-04-02 20:34:00,9.4,2.5,1004.1,North,2,5,11,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T19:34:00Z
2025-04-02 20:39:00,9.3,2.6,1004.0,NW,322,4,13,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T19:39:00Z
2025-04-02 20:44:00,9.2,2.5,1004.0,North,353,6,13,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T19:44:00Z
2025-04-02 20:49:00,9.2,2.7,1004.1,WNW,299,4,15,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T19:49:00Z
2025-04-02 20:54:00,9.1,2.8,1004.1,WNW,289,2,15,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T19:54:00Z
2025-04-02 20:59:00,8.9,2.7,1004.1,NNE,23,3,15,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T19:59:00Z
2025-04-02 21:04:00,8.9,2.8,1004.1,NNW,340,9,17,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T20:04:00Z
2025-04-02 21:09:00,8.8,2.8,1004.3,WNW,303,4,17,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T20:09:00Z
2025-04-02 21:14:00,8.7,2.8,1004.2,NNW,338,4,17,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T20:14:00Z
2025-04-02 21:19:00,8.5,2.7,1004.2,NNW,333,4,11,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T20:19:00Z
2025-04-02 21:24:00,8.5,2.9,1004.2,NW,323,3,13,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T20:24:00Z
2025-04-02 21:29:00,8.4,2.8,1004.2,NE,48,7,13,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T20:29:00Z
2025-04-02 21:34:00,8.3,2.7,1004.1,NNE,19,2,13,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T20:34:00Z
2025-04-02 21:39:00,8.3,2.8,1004.2,NW,318,2,13,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T20:39:00Z
2025-04-02 21:44:00,8.2,2.8,1004.2,WNW,303,1,13,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T20:44:00Z
2025-04-02 21:49:00,8.1,2.8,1004.2,NNW,338,4,11,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T20:49:00Z
2025-04-02 21:54:00,8.0,2.7,1004.2,North,353,4,11,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T20:54:00Z
2025-04-02 21:59:00,8.0,2.8,1004.1,NW,311,7,11,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T20:59:00Z
2025-04-02 22:04:00,7.9,2.8,1004.1,South,185,6,13,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T21:04:00Z
2025-04-02 22:09:00,7.8,2.9,1004.3,NNW,339,6,13,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T21:09:00Z
2025-04-02 22:14:00,7.7,2.9,1004.4,North,351,4,17,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T21:14:00Z
2025-04-02 22:19:00,7.6,2.9,1004.2,North,2,1,17,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T21:19:00Z
2025-04-02 22:24:00,7.5,2.9,1004.3,West,260,3,17,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T21:24:00Z
2025-04-02 22:29:00,7.4,3.1,1004.3,West,278,5,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T21:29:00Z
2025-04-02 22:34:00,7.3,2.9,1004.2,NNW,340,3,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T21:34:00Z
2025-04-02 22:39:00,7.3,2.9,1004.2,NNW,336,4,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T21:39:00Z
2025-04-02 22:44:00,7.2,2.9,1004.3,NW,304,4,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T21:44:00Z
2025-04-02 22:49:00,7.2,3.1,1004.3,West,267,2,13,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T21:49:00Z
2025-04-02 22:54:00,7.1,2.9,1004.3,North,357,5,13,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T21:54:00Z
2025-04-02 22:59:00,7.1,3.2,1004.4,ESE,115,5,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T21:59:00Z
2025-04-02 23:04:00,7.1,3.2,1004.5,NNW,330,3,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T22:04:00Z
2025-04-02 23:09:00,7.0,3.2,1004.3,North,7,5,19,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T22:09:00Z
2025-04-02 23:14:00,6.9,3.2,1004.4,North,3,9,19,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T22:14:00Z
2025-04-02 23:19:00,6.8,3.2,1004.5,North,355,3,19,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T22:19:00Z
2025-04-02 23:24:00,6.7,3.1,1004.7,NW,324,6,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T22:24:00Z
2025-04-02 23:29:00,6.7,3.3,1004.5,West,264,4,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T22:29:00Z
2025-04-02 23:34:00,6.6,3.2,1004.5,East,91,4,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T22:34:00Z
2025-04-02 23:39:00,6.5,3.1,1004.7,North,354,2,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T22:39:00Z
2025-04-02 23:44:00,6.4,3.2,1004.4,NNE,26,3,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T22:44:00Z
2025-04-02 23:49:00,6.4,3.2,1004.4,North,354,3,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T22:49:00Z
2025-04-02 23:54:00,6.4,3.2,1004.5,North,3,6,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T22:54:00Z
2025-04-02 23:59:00,6.4,3.3,1004.6,WNW,289,6,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T22:59:00Z
