Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-04-06 00:04:00,5.1,1.4,1005.8,WNW,297,1,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-05T23:04:00Z
2025-04-06 00:09:00,5.0,1.3,1005.7,NW,316,1,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-05T23:09:00Z
2025-04-06 00:14:00,5.0,1.3,1005.7,NNW,336,2,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-05T23:14:00Z
2025-04-06 00:19:00,5.0,1.3,1005.6,North,5,1,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-05T23:19:00Z
2025-04-06 00:24:00,4.9,1.2,1005.6,NNW,327,4,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-05T23:24:00Z
2025-04-06 00:29:00,5.0,1.3,1005.6,NNW,329,4,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-05T23:29:00Z
2025-04-06 00:34:00,4.9,1.2,1005.6,NW,310,1,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-05T23:34:00Z
2025-04-06 00:39:00,4.9,1.0,1005.6,NNW,334,1,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-05T23:39:00Z
2025-04-06 00:44:00,4.9,1.0,1005.9,North,351,3,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-05T23:44:00Z
2025-04-06 00:49:00,4.8,0.9,1005.6,North,355,1,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-05T23:49:00Z
2025-04-06 00:54:00,4.7,0.8,1005.6,NNW,338,1,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-05T23:54:00Z
2025-04-06 00:59:00,4.6,0.9,1005.6,ENE,75,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-05T23:59:00Z
2025-04-06 01:04:00,4.6,0.9,1005.5,NNW,347,2,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T00:04:00Z
2025-04-06 01:09:00,4.5,0.8,1005.5,NW,313,2,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T00:09:00Z
2025-04-06 01:14:00,4.5,0.8,1005.6,SW,221,0,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T00:14:00Z
2025-04-06 01:19:00,4.4,0.7,1005.6,NW,316,0,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T00:19:00Z
2025-04-06 01:24:00,4.3,0.6,1005.5,West,276,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T00:24:00Z
2025-04-06 01:29:00,4.3,0.6,1005.5,NW,317,0,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T00:29:00Z
2025-04-06 01:34:00,4.2,0.6,1005.6,North,355,1,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T00:34:00Z
2025-04-06 01:39:00,4.1,0.6,1005.5,North,349,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T00:39:00Z
2025-04-06 01:44:00,4.0,0.5,1005.6,East,88,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T00:44:00Z
2025-04-06 01:49:00,4.0,0.5,1005.6,NNW,339,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T00:49:00Z
2025-04-06 01:54:00,4.1,0.6,1005.5,West,262,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T00:54:00Z
2025-04-06 01:59:00,4.0,0.5,1005.4,WSW,250,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T00:59:00Z
2025-04-06 02:04:00,3.9,0.6,1005.4,WNW,303,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T01:04:00Z
2025-04-06 02:09:00,4.1,0.6,1005.4,North,358,1,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T01:09:00Z
2025-04-06 02:14:00,4.1,0.6,1005.4,NNE,16,1,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T01:14:00Z
2025-04-06 02:19:00,4.1,0.6,1005.5,North,0,1,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T01:19:00Z
2025-04-06 02:24:00,4.1,0.6,1005.6,NNW,331,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T01:24:00Z
2025-04-06 02:29:00,4.1,0.6,1005.6,NNW,343,0,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T01:29:00Z
2025-04-06 02:34:00,3.9,0.5,1005.8,NNW,333,0,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T01:34:00Z
2025-04-06 02:39:00,3.8,0.5,1005.6,NW,312,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T01:39:00Z
2025-04-06 02:44:00,3.9,0.6,1005.6,WNW,291,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T01:44:00Z
2025-04-06 02:49:00,3.8,0.5,1005.5,WNW,299,0,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T01:49:00Z
2025-04-06 02:54:00,3.8,0.5,1005.6,NW,307,0,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T01:54:00Z
2025-04-06 02:59:00,3.7,0.4,1005.6,WNW,284,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T01:59:00Z
2025-04-06 03:04:00,3.4,0.3,1005.6,West,276,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T02:04:00Z
2025-04-06 03:09:00,3.2,0.3,1005.6,West,276,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T02:09:00Z
2025-04-06 03:14:00,3.1,0.2,1005.5,WSW,254,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T02:14:00Z
2025-04-06 03:19:00,3.1,0.2,1005.6,WNW,303,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T02:19:00Z
2025-04-06 03:24:00,3.2,0.3,1005.6,West,271,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T02:24:00Z
2025-04-06 03:29:00,3.3,0.3,1005.6,NW,312,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T02:29:00Z
2025-04-06 03:34:00,3.6,0.7,1005.6,NNW,338,0,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T02:34:00Z
2025-04-06 03:39:00,3.6,0.4,1005.5,North,351,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T02:39:00Z
2025-04-06 03:44:00,3.6,0.4,1005.4,WNW,292,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T02:44:00Z
2025-04-06 03:49:00,3.6,0.4,1005.4,NNW,327,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T02:49:00Z
2025-04-06 03:54:00,3.7,0.6,1005.3,North,8,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T02:54:00Z
2025-04-06 03:59:00,3.8,0.7,1005.4,WNW,300,1,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T02:59:00Z
2025-04-06 04:04:00,4.0,0.8,1005.3,NNW,330,1,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T03:04:00Z
2025-04-06 04:09:00,4.0,0.8,1005.3,WNW,296,0,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T03:09:00Z
2025-04-06 04:14:00,4.1,1.1,1005.4,NW,310,1,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T03:14:00Z
2025-04-06 04:19:00,4.1,1.1,1005.3,NNW,347,1,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T03:19:00Z
2025-04-06 04:24:00,4.1,1.1,1005.4,NW,306,1,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T03:24:00Z
2025-04-06 04:29:00,4.1,1.3,1005.4,WNW,289,1,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T03:29:00Z
2025-04-06 04:34:00,4.2,1.4,1005.5,WNW,290,3,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T03:34:00Z
2025-04-06 04:39:00,4.2,1.4,1005.5,NNW,338,2,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T03:39:00Z
2025-04-06 04:44:00,4.2,1.6,1005.5,NW,323,1,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T03:44:00Z
2025-04-06 04:49:00,4.1,1.4,1005.5,NW,317,2,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T03:49:00Z
2025-04-06 04:54:00,4.1,1.6,1005.6,WNW,301,1,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T03:54:00Z
2025-04-06 04:59:00,4.0,1.6,1005.7,SE,142,1,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T03:59:00Z
2025-04-06 05:04:00,4.0,1.7,1005.6,SSW,210,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T04:04:00Z
2025-04-06 05:09:00,4.1,1.8,1005.6,North,349,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T04:09:00Z
2025-04-06 05:14:00,4.1,1.8,1005.8,WNW,293,1,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T04:14:00Z
2025-04-06 05:19:00,4.1,1.8,1005.7,NNW,346,1,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T04:19:00Z
2025-04-06 05:24:00,4.1,1.9,1005.9,SSE,156,0,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T04:24:00Z
2025-04-06 05:29:00,4.1,1.9,1005.8,NNW,337,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T04:29:00Z
2025-04-06 05:34:00,4.1,1.9,1005.8,NNW,329,3,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T04:34:00Z
2025-04-06 05:39:00,4.0,2.1,1005.8,North,11,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T04:39:00Z
2025-04-06 05:44:00,4.0,2.1,1005.9,WNW,286,3,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T04:44:00Z
2025-04-06 05:49:00,4.0,2.1,1005.9,WNW,282,2,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T04:49:00Z
2025-04-06 05:54:00,3.9,2.0,1006.0,NW,310,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T04:54:00Z
2025-04-06 05:59:00,3.8,2.0,1005.9,NNE,18,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T04:59:00Z
2025-04-06 06:04:00,3.8,2.0,1006.0,NE,43,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T05:04:00Z
2025-04-06 06:09:00,3.8,2.0,1006.0,NW,306,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T05:09:00Z
2025-04-06 06:14:00,3.7,1.9,1006.0,WNW,291,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T05:14:00Z
2025-04-06 06:19:00,3.7,2.1,1006.1,ENE,66,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T05:19:00Z
2025-04-06 06:24:00,3.8,2.2,1006.0,NNW,339,0,4,89,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-06T05:24:00Z
2025-04-06 06:29:00,3.8,2.2,1006.1,WNW,285,0,6,89,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-06T05:29:00Z
2025-04-06 06:34:00,3.8,2.2,1006.0,North,360,0,6,89,0.00,unknown,unknown,0.00,3.00,unknown,2025-04-06T05:34:00Z
2025-04-06 06:39:00,3.8,2.2,1006.1,WNW,298,0,6,89,0.00,unknown,unknown,0.00,4.00,unknown,2025-04-06T05:39:00Z
2025-04-06 06:44:00,3.7,2.1,1006.1,South,187,0,4,89,0.00,unknown,unknown,0.00,6.00,unknown,2025-04-06T05:44:00Z
2025-04-06 06:49:00,3.5,2.0,1006.3,SW,227,0,0,90,0.00,unknown,unknown,0.00,8.00,unknown,2025-04-06T05:49:00Z
2025-04-06 06:54:00,3.5,2.0,1006.3,West,266,0,0,90,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-06T05:54:00Z
2025-04-06 06:59:00,3.6,2.1,1006.3,NNW,347,0,0,90,0.00,unknown,unknown,0.00,12.00,unknown,2025-04-06T05:59:00Z
2025-04-06 07:04:00,3.8,2.3,1006.2,SW,225,5,8,90,0.00,unknown,unknown,0.00,13.00,unknown,2025-04-06T06:04:00Z
2025-04-06 07:09:00,3.9,2.4,1006.2,WNW,286,0,8,90,0.00,unknown,unknown,0.00,15.00,unknown,2025-04-06T06:09:00Z
2025-04-06 07:14:00,4.0,2.5,1006.2,NW,316,4,8,90,0.00,unknown,unknown,0.00,17.00,unknown,2025-04-06T06:14:00Z
2025-04-06 07:19:00,4.2,2.6,1006.3,WNW,291,2,6,89,0.00,unknown,unknown,0.00,19.00,unknown,2025-04-06T06:19:00Z
2025-04-06 07:24:00,4.3,2.7,1006.4,NNW,337,1,6,89,0.00,unknown,unknown,0.00,21.00,unknown,2025-04-06T06:24:00Z
2025-04-06 07:29:00,4.4,2.7,1006.4,North,5,5,8,89,0.00,unknown,unknown,0.00,23.00,unknown,2025-04-06T06:29:00Z
2025-04-06 07:34:00,4.5,2.7,1006.3,NNW,345,4,11,88,0.00,unknown,unknown,0.00,24.00,unknown,2025-04-06T06:34:00Z
2025-04-06 07:39:00,4.7,2.9,1006.4,NW,304,1,11,88,0.00,unknown,unknown,0.00,25.00,unknown,2025-04-06T06:39:00Z
2025-04-06 07:44:00,4.8,2.9,1006.5,North,4,4,11,88,0.00,unknown,unknown,0.00,27.00,unknown,2025-04-06T06:44:00Z
2025-04-06 07:49:00,4.8,2.8,1006.5,NNW,333,0,8,87,0.00,unknown,unknown,0.00,28.00,unknown,2025-04-06T06:49:00Z
2025-04-06 07:54:00,5.0,3.0,1006.5,SW,225,2,11,87,0.00,unknown,unknown,0.00,29.00,unknown,2025-04-06T06:54:00Z
2025-04-06 07:59:00,5.1,3.1,1006.5,ENE,76,1,11,87,0.00,unknown,unknown,0.00,30.00,unknown,2025-04-06T06:59:00Z
2025-04-06 08:04:00,5.3,3.2,1006.5,ENE,60,4,11,86,0.00,unknown,unknown,0.00,31.00,unknown,2025-04-06T07:04:00Z
2025-04-06 08:09:00,5.4,3.2,1006.6,WNW,299,3,8,86,0.00,unknown,unknown,0.00,32.00,unknown,2025-04-06T07:09:00Z
2025-04-06 08:14:00,5.5,3.3,1006.5,NNW,348,4,8,86,0.00,unknown,unknown,0.00,32.00,unknown,2025-04-06T07:14:00Z
2025-04-06 08:19:00,5.7,3.4,1006.5,SSW,205,0,8,85,0.00,unknown,unknown,0.00,33.00,unknown,2025-04-06T07:19:00Z
2025-04-06 08:24:00,5.8,3.4,1006.4,North,351,4,8,85,0.00,unknown,unknown,0.00,34.00,unknown,2025-04-06T07:24:00Z
2025-04-06 08:29:00,6.0,3.5,1006.5,WNW,297,1,8,84,0.00,unknown,unknown,0.00,34.00,unknown,2025-04-06T07:29:00Z
2025-04-06 08:34:00,6.2,3.7,1006.5,NNW,335,4,11,84,0.00,unknown,unknown,0.00,34.00,unknown,2025-04-06T07:34:00Z
2025-04-06 08:39:00,6.3,3.6,1006.4,NW,311,6,11,83,0.00,unknown,unknown,0.00,35.00,unknown,2025-04-06T07:39:00Z
2025-04-06 08:44:00,6.5,3.8,1006.4,West,277,0,11,83,0.00,unknown,unknown,0.00,35.00,unknown,2025-04-06T07:44:00Z
2025-04-06 08:49:00,6.7,3.8,1006.5,NNW,347,3,15,82,0.00,unknown,unknown,0.00,37.00,unknown,2025-04-06T07:49:00Z
2025-04-06 08:54:00,6.8,3.8,1006.5,NW,322,7,15,81,0.00,unknown,unknown,0.00,37.00,unknown,2025-04-06T07:54:00Z
2025-04-06 08:59:00,6.9,3.9,1006.6,North,353,7,15,81,0.00,unknown,unknown,0.00,41.00,unknown,2025-04-06T07:59:00Z
2025-04-06 09:04:00,7.1,3.9,1006.7,WSW,245,0,11,80,0.00,unknown,unknown,0.00,49.00,unknown,2025-04-06T08:04:00Z
2025-04-06 09:09:00,7.3,3.9,1006.7,NW,325,1,13,80,0.00,unknown,unknown,0.00,74.00,unknown,2025-04-06T08:09:00Z
2025-04-06 09:14:00,7.4,4.0,1006.7,WNW,285,2,13,79,0.00,unknown,unknown,0.00,88.00,unknown,2025-04-06T08:14:00Z
2025-04-06 09:19:00,7.4,4.0,1006.7,East,80,6,13,79,0.00,unknown,unknown,0.00,50.00,unknown,2025-04-06T08:19:00Z
2025-04-06 09:24:00,7.6,4.1,1006.6,North,0,6,13,79,0.00,unknown,unknown,0.00,45.00,unknown,2025-04-06T08:24:00Z
2025-04-06 09:29:00,7.6,4.0,1006.7,NNW,336,7,17,78,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-06T08:29:00Z
2025-04-06 09:34:00,7.7,3.9,1006.6,North,356,8,17,77,0.00,unknown,unknown,0.00,45.00,unknown,2025-04-06T08:34:00Z
2025-04-06 09:39:00,7.9,3.9,1006.6,SE,128,3,17,77,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-06T08:39:00Z
2025-04-06 09:44:00,8.1,4.0,1006.8,West,272,2,13,76,0.00,unknown,unknown,0.00,41.00,unknown,2025-04-06T08:44:00Z
2025-04-06 09:49:00,8.0,3.8,1006.8,NW,316,3,15,75,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-06T08:49:00Z
2025-04-06 09:54:00,8.0,3.8,1006.9,NNW,337,6,15,75,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-06T08:54:00Z
2025-04-06 09:59:00,8.2,3.8,1006.9,NNW,339,1,15,74,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-06T08:59:00Z
2025-04-06 10:04:00,8.3,3.9,1006.9,NW,314,4,15,74,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-06T09:04:00Z
2025-04-06 10:09:00,8.4,3.8,1006.6,North,10,4,15,73,0.00,unknown,unknown,0.00,53.00,unknown,2025-04-06T09:09:00Z
2025-04-06 10:14:00,8.6,3.8,1006.8,NNE,31,2,15,73,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-06T09:14:00Z
2025-04-06 10:19:00,8.6,3.8,1006.9,NW,313,2,15,72,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-06T09:19:00Z
2025-04-06 10:24:00,8.7,3.7,1006.8,North,355,4,11,71,0.00,unknown,unknown,0.00,45.00,unknown,2025-04-06T09:24:00Z
2025-04-06 10:29:00,8.9,3.9,1007.0,NW,323,4,11,72,0.00,unknown,unknown,0.00,115.00,unknown,2025-04-06T09:29:00Z
2025-04-06 10:34:00,9.2,3.8,1007.0,NNW,344,3,15,69,0.00,unknown,unknown,0.00,74.00,unknown,2025-04-06T09:34:00Z
2025-04-06 10:39:00,9.3,4.1,1006.9,NNW,339,3,15,70,0.00,unknown,unknown,0.00,69.00,unknown,2025-04-06T09:39:00Z
2025-04-06 10:44:00,9.4,3.9,1007.0,NNW,341,5,15,69,0.00,unknown,unknown,0.00,50.00,unknown,2025-04-06T09:44:00Z
2025-04-06 10:49:00,9.5,3.9,1007.0,NW,320,5,11,68,0.00,unknown,unknown,0.00,80.00,unknown,2025-04-06T09:49:00Z
2025-04-06 10:54:00,9.6,3.9,1006.9,WNW,303,4,13,68,0.00,unknown,unknown,0.00,173.00,unknown,2025-04-06T09:54:00Z
2025-04-06 10:59:00,10.0,3.9,1006.8,NNW,339,4,13,68,0.00,unknown,unknown,0.00,353.00,unknown,2025-04-06T09:59:00Z
2025-04-06 11:04:00,10.5,3.9,1006.7,NNW,344,3,13,65,0.00,unknown,unknown,0.00,470.00,unknown,2025-04-06T10:04:00Z
2025-04-06 11:09:00,11.0,4.2,1006.7,NNW,343,2,13,64,0.00,unknown,unknown,0.00,479.00,unknown,2025-04-06T10:09:00Z
2025-04-06 11:14:00,11.3,4.5,1006.6,NNW,344,4,11,63,0.00,unknown,unknown,0.00,486.00,unknown,2025-04-06T10:14:00Z
2025-04-06 11:19:00,11.8,4.2,1006.7,North,1,5,11,62,0.00,unknown,unknown,0.00,494.00,unknown,2025-04-06T10:19:00Z
2025-04-06 11:24:00,12.4,4.1,1006.7,ESE,120,2,11,59,0.00,unknown,unknown,0.00,499.00,unknown,2025-04-06T10:24:00Z
2025-04-06 11:29:00,12.4,3.8,1006.6,North,349,6,13,56,0.00,unknown,unknown,0.00,505.00,unknown,2025-04-06T10:29:00Z
2025-04-06 11:34:00,12.1,3.9,1006.6,NW,322,3,13,58,0.00,unknown,unknown,0.00,511.00,unknown,2025-04-06T10:34:00Z
2025-04-06 11:39:00,11.9,3.9,1006.5,North,353,5,13,58,0.00,unknown,unknown,0.00,517.00,unknown,2025-04-06T10:39:00Z
2025-04-06 11:44:00,12.6,4.1,1006.6,NW,314,5,11,56,0.00,unknown,unknown,0.00,521.00,unknown,2025-04-06T10:44:00Z
2025-04-06 11:49:00,13.3,4.1,1006.6,North,358,1,13,55,0.00,unknown,unknown,0.00,524.00,unknown,2025-04-06T10:49:00Z
2025-04-06 11:54:00,13.9,4.2,1006.5,NNE,15,7,13,54,0.00,unknown,unknown,0.00,530.00,unknown,2025-04-06T10:54:00Z
2025-04-06 11:59:00,14.3,4.3,1006.6,NNW,341,5,13,51,0.00,unknown,unknown,0.00,534.00,unknown,2025-04-06T10:59:00Z
2025-04-06 12:04:00,14.5,4.0,1006.6,NNE,30,1,13,50,0.00,unknown,unknown,0.00,535.00,unknown,2025-04-06T11:04:00Z
2025-04-06 12:09:00,14.5,4.6,1006.7,ENE,66,7,15,54,0.00,unknown,unknown,0.00,538.00,unknown,2025-04-06T11:09:00Z
2025-04-06 12:14:00,13.8,3.7,1006.6,NNW,327,7,15,51,0.00,unknown,unknown,0.00,544.00,unknown,2025-04-06T11:14:00Z
2025-04-06 12:19:00,14.5,4.2,1006.7,SSW,209,0,15,52,0.00,unknown,unknown,0.00,545.00,unknown,2025-04-06T11:19:00Z
2025-04-06 12:24:00,14.6,4.2,1006.6,ENE,63,4,15,50,0.00,unknown,unknown,0.00,546.00,unknown,2025-04-06T11:24:00Z
2025-04-06 12:29:00,14.8,4.5,1006.6,NE,52,2,15,51,0.00,unknown,unknown,0.00,549.00,unknown,2025-04-06T11:29:00Z
2025-04-06 12:34:00,14.9,4.3,1006.6,NW,326,5,15,49,0.00,unknown,unknown,0.00,551.00,unknown,2025-04-06T11:34:00Z
2025-04-06 12:39:00,14.5,4.3,1006.6,NNW,346,1,13,51,0.00,unknown,unknown,0.00,551.00,unknown,2025-04-06T11:39:00Z
2025-04-06 12:44:00,14.8,4.4,1006.5,NNW,341,4,15,52,0.00,unknown,unknown,0.00,553.00,unknown,2025-04-06T11:44:00Z
2025-04-06 12:49:00,14.5,4.8,1006.5,SSE,154,1,15,52,0.00,unknown,unknown,0.00,553.00,unknown,2025-04-06T11:49:00Z
2025-04-06 12:54:00,15.0,4.3,1006.6,North,7,2,15,49,0.00,unknown,unknown,0.00,554.00,unknown,2025-04-06T11:54:00Z
2025-04-06 12:59:00,15.2,4.4,1006.5,SE,134,1,11,49,0.00,unknown,unknown,0.00,554.00,unknown,2025-04-06T11:59:00Z
2025-04-06 13:04:00,15.2,3.7,1006.5,NNE,25,4,13,46,0.00,unknown,unknown,0.00,553.00,unknown,2025-04-06T12:04:00Z
2025-04-06 13:09:00,14.6,3.8,1006.5,NNW,345,6,13,50,0.00,unknown,unknown,0.00,554.00,unknown,2025-04-06T12:09:00Z
2025-04-06 13:14:00,15.6,4.5,1006.5,South,170,1,13,49,0.00,unknown,unknown,0.00,552.00,unknown,2025-04-06T12:14:00Z
2025-04-06 13:19:00,15.7,4.1,1006.4,NW,317,6,13,46,0.00,unknown,unknown,0.00,549.00,unknown,2025-04-06T12:19:00Z
2025-04-06 13:24:00,15.5,3.8,1006.6,NNE,32,3,11,47,0.00,unknown,unknown,0.00,549.00,unknown,2025-04-06T12:24:00Z
2025-04-06 13:29:00,15.9,4.8,1006.6,NNW,333,1,11,49,0.00,unknown,unknown,0.00,547.00,unknown,2025-04-06T12:29:00Z
2025-04-06 13:34:00,16.3,4.1,1006.4,NNE,15,0,11,45,0.00,unknown,unknown,0.00,544.00,unknown,2025-04-06T12:34:00Z
2025-04-06 13:39:00,16.0,4.3,1006.4,North,11,3,11,46,0.00,unknown,unknown,0.00,541.00,unknown,2025-04-06T12:39:00Z
2025-04-06 13:44:00,15.9,3.9,1006.3,East,95,3,11,45,0.00,unknown,unknown,0.00,540.00,unknown,2025-04-06T12:44:00Z
2025-04-06 13:49:00,16.1,3.5,1006.3,NE,51,2,11,43,0.00,unknown,unknown,0.00,536.00,unknown,2025-04-06T12:49:00Z
2025-04-06 13:54:00,16.0,3.7,1006.5,NNW,343,7,11,44,0.00,unknown,unknown,0.00,533.00,unknown,2025-04-06T12:54:00Z
2025-04-06 13:59:00,16.3,4.0,1006.4,NNW,346,6,13,44,0.00,unknown,unknown,0.00,528.00,unknown,2025-04-06T12:59:00Z
2025-04-06 14:04:00,16.5,3.8,1006.4,West,263,0,13,43,0.00,unknown,unknown,0.00,522.00,unknown,2025-04-06T13:04:00Z
2025-04-06 14:09:00,16.4,3.7,1006.2,WNW,298,2,13,43,0.00,unknown,unknown,0.00,521.00,unknown,2025-04-06T13:09:00Z
2025-04-06 14:14:00,16.2,2.9,1006.1,NNW,346,6,15,42,0.00,unknown,unknown,0.00,516.00,unknown,2025-04-06T13:14:00Z
2025-04-06 14:19:00,16.4,3.1,1006.2,South,181,2,15,41,0.00,unknown,unknown,0.00,511.00,unknown,2025-04-06T13:19:00Z
2025-04-06 14:24:00,17.0,2.9,1006.2,SW,233,1,15,40,0.00,unknown,unknown,0.00,505.00,unknown,2025-04-06T13:24:00Z
2025-04-06 14:29:00,16.7,3.0,1006.1,NW,318,3,8,40,0.00,unknown,unknown,0.00,499.00,unknown,2025-04-06T13:29:00Z
2025-04-06 14:34:00,16.3,3.3,1006.0,South,171,3,8,42,0.00,unknown,unknown,0.00,494.00,unknown,2025-04-06T13:34:00Z
2025-04-06 14:39:00,16.5,2.7,1006.0,West,259,1,8,40,0.00,unknown,unknown,0.00,487.00,unknown,2025-04-06T13:39:00Z
2025-04-06 14:44:00,16.3,1.9,1006.1,NNW,331,3,8,38,0.00,unknown,unknown,0.00,475.00,unknown,2025-04-06T13:44:00Z
2025-04-06 14:49:00,16.0,2.4,1006.1,NE,46,4,11,40,0.00,unknown,unknown,0.00,336.00,unknown,2025-04-06T13:49:00Z
2025-04-06 14:54:00,16.1,2.4,1006.1,NW,323,4,11,41,0.00,unknown,unknown,0.00,140.00,unknown,2025-04-06T13:54:00Z
2025-04-06 14:59:00,15.7,2.4,1005.9,NW,319,5,13,41,0.00,unknown,unknown,0.00,46.00,unknown,2025-04-06T13:59:00Z
2025-04-06 15:04:00,15.2,2.6,1006.0,North,4,3,13,43,0.00,unknown,unknown,0.00,45.00,unknown,2025-04-06T14:04:00Z
2025-04-06 15:09:00,15.0,2.1,1005.8,NW,323,4,13,42,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-06T14:09:00Z
2025-04-06 15:14:00,15.1,2.3,1005.6,North,353,2,11,42,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-06T14:14:00Z
2025-04-06 15:19:00,15.0,2.2,1005.7,ESE,103,5,11,43,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-06T14:19:00Z
2025-04-06 15:24:00,14.8,1.6,1005.9,NNW,333,4,8,41,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-06T14:24:00Z
2025-04-06 15:29:00,14.7,1.1,1005.7,NW,319,5,8,40,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-06T14:29:00Z
2025-04-06 15:34:00,14.8,1.6,1005.6,SSE,167,4,8,41,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-06T14:34:00Z
2025-04-06 15:39:00,14.8,0.6,1005.7,ENE,71,4,13,38,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-06T14:39:00Z
2025-04-06 15:44:00,14.7,1.2,1005.8,NNW,334,4,13,40,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-06T14:44:00Z
2025-04-06 15:49:00,14.8,1.7,1005.7,West,271,1,8,41,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-06T14:49:00Z
2025-04-06 15:54:00,14.8,1.3,1005.7,NNE,21,4,8,40,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-06T14:54:00Z
2025-04-06 15:59:00,14.7,1.6,1005.7,NNW,327,1,8,41,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-06T14:59:00Z
2025-04-06 16:04:00,15.0,1.7,1005.5,NW,312,0,8,41,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-06T15:04:00Z
2025-04-06 16:09:00,15.0,1.3,1005.7,NNW,329,3,8,40,0.00,unknown,unknown,0.00,41.00,unknown,2025-04-06T15:09:00Z
2025-04-06 16:14:00,14.8,1.3,1005.6,North,1,3,8,40,0.00,unknown,unknown,0.00,40.00,unknown,2025-04-06T15:14:00Z
2025-04-06 16:19:00,15.2,0.9,1005.5,NNW,338,0,8,39,0.00,unknown,unknown,0.00,41.00,unknown,2025-04-06T15:19:00Z
2025-04-06 16:24:00,15.2,1.1,1005.6,North,350,6,8,39,0.00,unknown,unknown,0.00,40.00,unknown,2025-04-06T15:24:00Z
2025-04-06 16:29:00,14.7,1.6,1005.6,SSW,202,1,8,41,0.00,unknown,unknown,0.00,40.00,unknown,2025-04-06T15:29:00Z
2025-04-06 16:34:00,14.8,0.9,1005.5,NNW,336,3,11,39,0.00,unknown,unknown,0.00,39.00,unknown,2025-04-06T15:34:00Z
2025-04-06 16:39:00,14.8,0.6,1005.6,NNE,30,4,13,38,0.00,unknown,unknown,0.00,39.00,unknown,2025-04-06T15:39:00Z
2025-04-06 16:44:00,14.7,1.1,1005.5,NW,315,3,13,40,0.00,unknown,unknown,0.00,39.00,unknown,2025-04-06T15:44:00Z
2025-04-06 16:49:00,14.8,0.9,1005.4,North,10,6,13,39,0.00,unknown,unknown,0.00,39.00,unknown,2025-04-06T15:49:00Z
2025-04-06 16:54:00,14.8,0.9,1005.2,SSW,207,1,11,39,0.00,unknown,unknown,0.00,39.00,unknown,2025-04-06T15:54:00Z
2025-04-06 16:59:00,15.1,0.8,1005.2,NNW,347,2,11,38,0.00,unknown,unknown,0.00,50.00,unknown,2025-04-06T15:59:00Z
2025-04-06 17:04:00,15.1,0.1,1005.4,NNW,347,1,6,36,0.00,unknown,unknown,0.00,155.00,unknown,2025-04-06T16:04:00Z
2025-04-06 17:09:00,15.3,0.5,1005.3,SSE,152,2,6,37,0.00,unknown,unknown,0.00,112.00,unknown,2025-04-06T16:09:00Z
2025-04-06 17:14:00,15.6,0.9,1005.3,West,277,0,6,37,0.00,unknown,unknown,0.00,150.00,unknown,2025-04-06T16:14:00Z
2025-04-06 17:19:00,15.5,0.8,1005.3,West,264,2,11,37,0.00,unknown,unknown,0.00,125.00,unknown,2025-04-06T16:19:00Z
2025-04-06 17:24:00,15.5,0.8,1005.5,North,8,3,11,37,0.00,unknown,unknown,0.00,112.00,unknown,2025-04-06T16:24:00Z
2025-04-06 17:29:00,15.5,0.8,1005.4,North,5,4,11,37,0.00,unknown,unknown,0.00,89.00,unknown,2025-04-06T16:29:00Z
2025-04-06 17:34:00,15.9,0.9,1005.5,WNW,288,4,13,37,0.00,unknown,unknown,0.00,122.00,unknown,2025-04-06T16:34:00Z
2025-04-06 17:39:00,15.6,0.5,1005.4,North,1,4,13,37,0.00,unknown,unknown,0.00,130.00,unknown,2025-04-06T16:39:00Z
2025-04-06 17:44:00,15.3,0.7,1005.3,WSW,245,1,13,37,0.00,unknown,unknown,0.00,110.00,unknown,2025-04-06T16:44:00Z
2025-04-06 17:49:00,15.3,0.7,1005.3,NNW,341,1,8,37,0.00,unknown,unknown,0.00,105.00,unknown,2025-04-06T16:49:00Z
2025-04-06 17:54:00,15.4,0.7,1005.3,NW,311,2,8,37,0.00,unknown,unknown,0.00,104.00,unknown,2025-04-06T16:54:00Z
2025-04-06 17:59:00,15.3,0.3,1005.3,NNE,22,4,8,36,0.00,unknown,unknown,0.00,92.00,unknown,2025-04-06T16:59:00Z
2025-04-06 18:04:00,15.1,-0.3,1005.3,North,350,4,8,35,0.00,unknown,unknown,0.00,87.00,unknown,2025-04-06T17:04:00Z
2025-04-06 18:09:00,14.9,-0.4,1005.5,West,267,2,8,35,0.00,unknown,unknown,0.00,77.00,unknown,2025-04-06T17:09:00Z
2025-04-06 18:14:00,14.7,-0.1,1005.5,NNW,344,4,8,37,0.00,unknown,unknown,0.00,62.00,unknown,2025-04-06T17:14:00Z
2025-04-06 18:19:00,14.7,0.2,1005.3,NW,310,3,8,37,0.00,unknown,unknown,0.00,59.00,unknown,2025-04-06T17:19:00Z
2025-04-06 18:24:00,14.8,0.6,1005.3,NNW,333,3,11,38,0.00,unknown,unknown,0.00,54.00,unknown,2025-04-06T17:24:00Z
2025-04-06 18:29:00,14.7,0.2,1005.4,North,354,5,11,37,0.00,unknown,unknown,0.00,51.00,unknown,2025-04-06T17:29:00Z
2025-04-06 18:34:00,14.4,-0.3,1005.3,NNE,18,4,11,37,0.00,unknown,unknown,0.00,41.00,unknown,2025-04-06T17:34:00Z
2025-04-06 18:39:00,14.2,-0.2,1005.2,NNW,340,4,11,38,0.00,unknown,unknown,0.00,34.00,unknown,2025-04-06T17:39:00Z
2025-04-06 18:44:00,13.8,0.1,1005.3,NNE,25,2,8,39,0.00,unknown,unknown,0.00,30.00,unknown,2025-04-06T17:44:00Z
2025-04-06 18:49:00,13.7,0.3,1005.2,SSW,202,4,8,40,0.00,unknown,unknown,0.00,29.00,unknown,2025-04-06T17:49:00Z
2025-04-06 18:54:00,13.6,0.2,1005.3,North,356,3,6,40,0.00,unknown,unknown,0.00,28.00,unknown,2025-04-06T17:54:00Z
2025-04-06 18:59:00,13.6,-0.1,1005.2,NW,323,1,6,39,0.00,unknown,unknown,0.00,26.00,unknown,2025-04-06T17:59:00Z
2025-04-06 19:04:00,13.6,0.2,1005.4,WNW,300,0,8,40,0.00,unknown,unknown,0.00,23.00,unknown,2025-04-06T18:04:00Z
2025-04-06 19:09:00,13.4,0.4,1005.3,NNW,345,1,8,41,0.00,unknown,unknown,0.00,20.00,unknown,2025-04-06T18:09:00Z
2025-04-06 19:14:00,13.1,0.1,1005.2,NNW,338,5,11,41,0.00,unknown,unknown,0.00,18.00,unknown,2025-04-06T18:14:00Z
2025-04-06 19:19:00,13.0,0.4,1005.2,NNE,13,4,11,42,0.00,unknown,unknown,0.00,17.00,unknown,2025-04-06T18:19:00Z
2025-04-06 19:24:00,12.8,0.1,1005.3,WNW,298,2,11,42,0.00,unknown,unknown,0.00,14.00,unknown,2025-04-06T18:24:00Z
2025-04-06 19:29:00,12.6,0.3,1005.5,North,11,1,8,43,0.00,unknown,unknown,0.00,12.00,unknown,2025-04-06T18:29:00Z
2025-04-06 19:34:00,12.3,0.3,1005.6,North,357,5,8,44,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-06T18:34:00Z
2025-04-06 19:39:00,12.0,-0.2,1005.8,WNW,300,2,8,43,0.00,unknown,unknown,0.00,8.00,unknown,2025-04-06T18:39:00Z
2025-04-06 19:44:00,11.9,0.0,1005.9,NW,316,3,8,44,0.00,unknown,unknown,0.00,6.00,unknown,2025-04-06T18:44:00Z
2025-04-06 19:49:00,11.8,0.2,1006.0,West,276,0,8,45,0.00,unknown,unknown,0.00,5.00,unknown,2025-04-06T18:49:00Z
2025-04-06 19:54:00,11.6,0.1,1005.9,North,349,0,11,45,0.00,unknown,unknown,0.00,3.00,unknown,2025-04-06T18:54:00Z
2025-04-06 19:59:00,11.5,0.2,1005.9,NNW,337,1,11,46,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-06T18:59:00Z
2025-04-06 20:04:00,11.2,0.0,1006.0,NNE,21,4,11,46,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-06T19:04:00Z
2025-04-06 20:09:00,11.2,0.0,1006.0,WNW,291,1,8,46,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T19:09:00Z
2025-04-06 20:14:00,11.0,-0.2,1006.2,North,355,2,8,46,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T19:14:00Z
2025-04-06 20:19:00,10.8,-0.2,1006.2,NNE,20,4,8,47,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T19:19:00Z
2025-04-06 20:24:00,10.7,0.1,1006.2,NNW,336,3,8,48,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T19:24:00Z
2025-04-06 20:29:00,10.5,0.1,1006.3,NNW,344,0,8,49,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T19:29:00Z
2025-04-06 20:34:00,10.2,0.2,1006.4,North,352,4,13,50,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T19:34:00Z
2025-04-06 20:39:00,10.2,0.5,1006.3,WNW,299,4,13,51,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T19:39:00Z
2025-04-06 20:44:00,10.1,0.7,1006.5,North,357,4,13,52,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T19:44:00Z
2025-04-06 20:49:00,9.9,0.8,1006.3,WNW,287,1,11,53,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T19:49:00Z
2025-04-06 20:54:00,9.8,1.1,1006.3,North,6,4,11,55,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T19:54:00Z
2025-04-06 20:59:00,9.6,1.2,1006.5,NW,309,0,11,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T19:59:00Z
2025-04-06 21:04:00,9.4,1.3,1006.5,SSE,167,1,8,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T20:04:00Z
2025-04-06 21:09:00,9.3,1.5,1006.6,WNW,293,0,6,59,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T20:09:00Z
2025-04-06 21:14:00,9.0,1.4,1006.7,NNW,330,4,15,59,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T20:14:00Z
2025-04-06 21:19:00,9.0,1.7,1006.7,NW,318,2,15,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T20:19:00Z
2025-04-06 21:24:00,8.9,1.8,1006.9,West,261,3,15,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T20:24:00Z
2025-04-06 21:29:00,8.8,1.8,1006.9,WSW,238,2,8,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T20:29:00Z
2025-04-06 21:34:00,8.6,1.9,1007.0,NNW,343,3,8,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T20:34:00Z
2025-04-06 21:39:00,8.5,1.8,1007.0,NE,47,7,13,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T20:39:00Z
2025-04-06 21:44:00,8.4,1.9,1007.0,SSE,164,2,13,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T20:44:00Z
2025-04-06 21:49:00,8.2,1.8,1007.1,NW,313,1,13,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T20:49:00Z
2025-04-06 21:54:00,8.1,1.8,1007.3,South,171,3,11,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T20:54:00Z
2025-04-06 21:59:00,8.0,1.8,1007.5,NNW,339,2,11,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T20:59:00Z
2025-04-06 22:04:00,7.9,1.7,1007.4,North,350,1,11,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T21:04:00Z
2025-04-06 22:09:00,7.8,1.6,1007.3,NW,311,1,8,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T21:09:00Z
2025-04-06 22:14:00,7.7,1.7,1007.4,ENE,74,1,8,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T21:14:00Z
2025-04-06 22:19:00,7.5,1.6,1007.3,South,179,0,8,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T21:19:00Z
2025-04-06 22:24:00,7.4,1.7,1007.3,SW,236,0,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T21:24:00Z
2025-04-06 22:29:00,7.3,1.6,1007.4,NE,47,3,6,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T21:29:00Z
2025-04-06 22:34:00,7.2,1.5,1007.4,NNW,330,1,6,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T21:34:00Z
2025-04-06 22:39:00,7.2,1.5,1007.4,North,352,1,6,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T21:39:00Z
2025-04-06 22:44:00,7.0,1.5,1007.6,SW,225,2,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T21:44:00Z
2025-04-06 22:49:00,6.9,1.4,1007.6,ENE,71,0,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T21:49:00Z
2025-04-06 22:54:00,6.8,1.3,1007.5,WNW,286,1,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T21:54:00Z
2025-04-06 22:59:00,6.8,1.3,1007.5,WNW,293,1,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T21:59:00Z
2025-04-06 23:04:00,6.7,1.2,1007.6,NE,39,1,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T22:04:00Z
2025-04-06 23:09:00,6.6,1.2,1007.5,SSE,168,0,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T22:09:00Z
2025-04-06 23:14:00,6.3,1.0,1007.7,SW,221,2,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T22:14:00Z
2025-04-06 23:19:00,6.3,1.0,1007.8,SSE,162,2,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T22:19:00Z
2025-04-06 23:24:00,6.1,0.9,1007.8,NW,305,0,6,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T22:24:00Z
2025-04-06 23:29:00,6.0,0.8,1007.8,NW,310,1,6,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T22:29:00Z
2025-04-06 23:34:00,6.0,0.7,1007.8,WSW,256,0,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T22:34:00Z
2025-04-06 23:39:00,5.9,0.7,1007.8,West,279,0,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T22:39:00Z
2025-04-06 23:44:00,5.9,0.7,1007.9,NNW,342,1,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T22:44:00Z
2025-04-06 23:49:00,5.8,0.6,1008.1,NNW,346,0,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T22:49:00Z
2025-04-06 23:54:00,5.7,0.4,1007.8,East,91,1,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T22:54:00Z
2025-04-06 23:59:00,5.7,0.7,1007.8,West,275,0,6,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-06T22:59:00Z
