Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-04-13 00:04:00,10.4,6.9,981.3,WSW,251,3,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-12T23:04:00Z
2025-04-13 00:09:00,10.4,6.9,981.3,WSW,241,0,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-12T23:09:00Z
2025-04-13 00:14:00,10.4,6.9,981.4,SW,224,3,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-12T23:14:00Z
2025-04-13 00:19:00,10.4,6.9,981.3,NNW,341,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-12T23:19:00Z
2025-04-13 00:24:00,10.3,6.8,981.3,NNW,328,5,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-12T23:24:00Z
2025-04-13 00:29:00,10.3,7.0,981.4,West,263,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-12T23:29:00Z
2025-04-13 00:34:00,10.2,6.9,981.3,NW,307,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-12T23:34:00Z
2025-04-13 00:39:00,10.2,6.9,981.3,ESE,107,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-12T23:39:00Z
2025-04-13 00:44:00,10.1,6.8,981.3,NW,323,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-12T23:44:00Z
2025-04-13 00:49:00,10.2,6.9,981.2,WNW,302,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-12T23:49:00Z
2025-04-13 00:54:00,10.2,6.9,981.0,NNW,329,1,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-12T23:54:00Z
2025-04-13 00:59:00,10.2,6.9,981.1,NW,322,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-12T23:59:00Z
2025-04-13 01:04:00,10.2,7.1,981.0,WNW,301,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T00:04:00Z
2025-04-13 01:09:00,10.2,7.1,980.9,SSE,154,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T00:09:00Z
2025-04-13 01:14:00,10.1,7.0,980.9,WNW,299,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T00:14:00Z
2025-04-13 01:19:00,10.0,7.1,981.0,SW,218,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T00:19:00Z
2025-04-13 01:24:00,10.0,7.1,981.1,SSE,155,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T00:24:00Z
2025-04-13 01:29:00,9.9,7.2,981.0,South,182,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T00:29:00Z
2025-04-13 01:34:00,9.9,7.2,981.1,WSW,242,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T00:34:00Z
2025-04-13 01:39:00,10.0,7.2,981.0,SW,222,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T00:39:00Z
2025-04-13 01:44:00,9.9,7.2,980.8,WSW,254,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T00:44:00Z
2025-04-13 01:49:00,9.9,7.2,981.0,South,171,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T00:49:00Z
2025-04-13 01:54:00,9.9,7.2,980.9,SSE,160,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T00:54:00Z
2025-04-13 01:59:00,9.8,7.2,980.7,South,179,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T00:59:00Z
2025-04-13 02:04:00,9.7,7.1,980.7,SSE,162,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T01:04:00Z
2025-04-13 02:09:00,9.7,7.1,980.8,SSE,164,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T01:09:00Z
2025-04-13 02:14:00,9.7,7.3,980.9,SSE,153,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T01:14:00Z
2025-04-13 02:19:00,9.7,7.3,980.9,SE,128,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T01:19:00Z
2025-04-13 02:24:00,9.6,7.4,980.9,SE,134,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T01:24:00Z
2025-04-13 02:29:00,9.6,7.4,981.0,SE,136,2,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T01:29:00Z
2025-04-13 02:34:00,9.6,7.4,981.0,SE,141,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T01:34:00Z
2025-04-13 02:39:00,9.5,7.3,981.0,ESE,123,2,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T01:39:00Z
2025-04-13 02:44:00,9.5,7.3,981.2,ESE,122,1,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T01:44:00Z
2025-04-13 02:49:00,9.4,7.2,981.2,SE,124,8,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T01:49:00Z
2025-04-13 02:54:00,9.2,6.8,981.1,East,99,1,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T01:54:00Z
2025-04-13 02:59:00,9.0,6.6,981.0,ESE,119,4,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T01:59:00Z
2025-04-13 03:04:00,8.9,6.5,981.1,ESE,120,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T02:04:00Z
2025-04-13 03:09:00,8.7,6.3,981.0,ESE,118,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T02:09:00Z
2025-04-13 03:14:00,8.6,6.2,981.2,East,93,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T02:14:00Z
2025-04-13 03:19:00,8.5,6.1,981.2,SE,135,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T02:19:00Z
2025-04-13 03:24:00,8.4,6.0,981.2,ESE,107,5,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T02:24:00Z
2025-04-13 03:29:00,8.3,5.9,981.3,ESE,113,5,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T02:29:00Z
2025-04-13 03:34:00,8.2,5.8,981.3,ESE,102,1,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T02:34:00Z
2025-04-13 03:39:00,8.1,5.7,981.1,SE,140,6,17,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T02:39:00Z
2025-04-13 03:44:00,8.0,5.6,981.4,SSE,147,7,17,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T02:44:00Z
2025-04-13 03:49:00,7.9,5.7,981.3,SW,219,4,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T02:49:00Z
2025-04-13 03:54:00,7.8,5.6,981.4,West,281,4,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T02:54:00Z
2025-04-13 03:59:00,7.8,5.6,981.5,SW,225,5,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T02:59:00Z
2025-04-13 04:04:00,7.8,5.6,981.3,SSE,156,3,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T03:04:00Z
2025-04-13 04:09:00,7.9,5.7,981.4,SW,222,5,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T03:09:00Z
2025-04-13 04:14:00,8.0,5.8,981.3,SE,125,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T03:14:00Z
2025-04-13 04:19:00,8.0,5.8,981.4,WSW,251,4,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T03:19:00Z
2025-04-13 04:24:00,8.0,5.8,981.4,SSE,152,4,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T03:24:00Z
2025-04-13 04:29:00,7.8,5.8,981.4,SSW,197,5,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T03:29:00Z
2025-04-13 04:34:00,7.8,5.8,981.5,NW,315,1,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T03:34:00Z
2025-04-13 04:39:00,7.7,5.7,981.3,WSW,251,1,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T03:39:00Z
2025-04-13 04:44:00,7.5,5.7,981.3,West,263,1,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T03:44:00Z
2025-04-13 04:49:00,7.4,5.6,981.3,SW,217,0,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T03:49:00Z
2025-04-13 04:54:00,7.2,5.5,981.3,SW,234,3,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T03:54:00Z
2025-04-13 04:59:00,7.1,5.4,981.3,WSW,248,0,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T03:59:00Z
2025-04-13 05:04:00,7.0,5.3,981.2,SSW,213,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T04:04:00Z
2025-04-13 05:09:00,7.0,5.4,981.4,NNE,31,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T04:09:00Z
2025-04-13 05:14:00,6.9,5.4,981.2,SSE,151,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T04:14:00Z
2025-04-13 05:19:00,7.0,5.4,981.4,South,191,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T04:19:00Z
2025-04-13 05:24:00,7.1,5.6,981.2,West,261,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T04:24:00Z
2025-04-13 05:29:00,7.2,5.7,981.4,WSW,241,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T04:29:00Z
2025-04-13 05:34:00,7.2,5.7,981.2,SW,232,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T04:34:00Z
2025-04-13 05:39:00,7.3,5.8,981.3,SSE,150,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T04:39:00Z
2025-04-13 05:44:00,7.3,5.8,981.4,SE,126,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T04:44:00Z
2025-04-13 05:49:00,7.3,5.8,981.5,SW,227,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T04:49:00Z
2025-04-13 05:54:00,7.3,5.8,981.4,SW,232,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T04:54:00Z
2025-04-13 05:59:00,7.3,5.8,981.4,WSW,245,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T04:59:00Z
2025-04-13 06:04:00,7.4,5.9,981.6,SW,234,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T05:04:00Z
2025-04-13 06:09:00,7.5,5.9,981.4,NW,322,6,8,90,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-13T05:09:00Z
2025-04-13 06:14:00,7.5,5.8,981.6,West,279,4,8,89,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-13T05:14:00Z
2025-04-13 06:19:00,7.4,5.9,981.7,SE,130,4,8,90,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-13T05:19:00Z
2025-04-13 06:24:00,7.4,5.7,981.8,ESE,121,2,8,89,0.00,unknown,unknown,0.00,4.00,unknown,2025-04-13T05:24:00Z
2025-04-13 06:29:00,7.4,5.7,981.9,SE,140,1,6,89,0.00,unknown,unknown,0.00,6.00,unknown,2025-04-13T05:29:00Z
2025-04-13 06:34:00,7.4,5.9,981.9,ESE,106,3,8,90,0.00,unknown,unknown,0.00,9.00,unknown,2025-04-13T05:34:00Z
2025-04-13 06:39:00,7.4,5.9,981.9,ESE,114,9,11,90,0.00,unknown,unknown,0.00,11.00,unknown,2025-04-13T05:39:00Z
2025-04-13 06:44:00,7.4,5.9,982.1,ESE,110,3,11,90,0.00,unknown,unknown,0.00,16.00,unknown,2025-04-13T05:44:00Z
2025-04-13 06:49:00,7.5,5.9,982.1,SE,129,1,8,90,0.00,unknown,unknown,0.00,14.00,unknown,2025-04-13T05:49:00Z
2025-04-13 06:54:00,7.6,6.1,982.1,ESE,108,2,8,90,0.00,unknown,unknown,0.00,8.00,unknown,2025-04-13T05:54:00Z
2025-04-13 06:59:00,7.7,6.2,982.2,WNW,300,1,8,90,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-13T05:59:00Z
2025-04-13 07:04:00,7.7,6.2,982.2,SE,129,6,8,90,0.00,unknown,unknown,0.00,9.00,unknown,2025-04-13T06:04:00Z
2025-04-13 07:09:00,7.8,6.3,982.3,South,190,3,8,90,0.00,unknown,unknown,0.00,11.00,unknown,2025-04-13T06:09:00Z
2025-04-13 07:14:00,7.9,6.2,982.3,SW,219,4,8,89,0.00,unknown,unknown,0.00,13.00,unknown,2025-04-13T06:14:00Z
2025-04-13 07:19:00,7.9,6.2,982.5,SE,133,2,11,89,0.00,unknown,unknown,0.00,13.00,unknown,2025-04-13T06:19:00Z
2025-04-13 07:24:00,7.9,6.2,982.5,SSE,155,5,11,89,0.00,unknown,unknown,0.00,26.00,unknown,2025-04-13T06:24:00Z
2025-04-13 07:29:00,8.0,6.3,982.6,SE,125,4,11,89,0.00,unknown,unknown,0.00,28.00,unknown,2025-04-13T06:29:00Z
2025-04-13 07:34:00,8.0,6.3,982.7,SW,221,7,13,89,0.00,unknown,unknown,0.00,30.00,unknown,2025-04-13T06:34:00Z
2025-04-13 07:39:00,8.1,6.4,982.7,West,263,4,13,89,0.00,unknown,unknown,0.00,52.00,unknown,2025-04-13T06:39:00Z
2025-04-13 07:44:00,8.2,6.5,982.8,SE,131,5,13,89,0.00,unknown,unknown,0.00,55.00,unknown,2025-04-13T06:44:00Z
2025-04-13 07:49:00,8.2,6.5,982.8,WSW,258,5,11,89,0.00,unknown,unknown,0.00,35.00,unknown,2025-04-13T06:49:00Z
2025-04-13 07:54:00,8.2,6.5,982.8,SE,140,4,11,89,0.00,unknown,unknown,0.00,29.00,unknown,2025-04-13T06:54:00Z
2025-04-13 07:59:00,8.2,6.5,983.0,SE,130,1,11,89,0.00,unknown,unknown,0.00,25.00,unknown,2025-04-13T06:59:00Z
2025-04-13 08:04:00,8.2,6.5,982.9,SW,225,2,11,89,0.00,unknown,unknown,0.00,20.00,unknown,2025-04-13T07:04:00Z
2025-04-13 08:09:00,8.1,6.4,983.1,SSW,193,1,8,89,0.00,unknown,unknown,0.00,18.00,unknown,2025-04-13T07:09:00Z
2025-04-13 08:14:00,8.1,6.7,983.2,WNW,296,2,8,91,0.00,unknown,unknown,0.00,19.00,unknown,2025-04-13T07:14:00Z
2025-04-13 08:19:00,8.1,6.7,983.2,SSW,213,0,8,91,0.00,unknown,unknown,0.00,25.00,unknown,2025-04-13T07:19:00Z
2025-04-13 08:24:00,8.0,6.7,983.4,WSW,253,6,8,92,0.00,unknown,unknown,0.00,41.00,unknown,2025-04-13T07:24:00Z
2025-04-13 08:29:00,7.9,6.7,983.3,WSW,241,1,8,92,0.00,unknown,unknown,0.00,55.00,unknown,2025-04-13T07:29:00Z
2025-04-13 08:34:00,8.0,6.8,983.4,SW,227,2,8,92,0.00,unknown,unknown,0.00,87.00,unknown,2025-04-13T07:34:00Z
2025-04-13 08:39:00,8.0,6.8,983.2,SSW,208,4,8,92,0.00,unknown,unknown,0.00,94.00,unknown,2025-04-13T07:39:00Z
2025-04-13 08:44:00,8.1,6.8,983.3,ESE,103,2,8,92,0.00,unknown,unknown,0.00,100.00,unknown,2025-04-13T07:44:00Z
2025-04-13 08:49:00,8.2,6.8,983.3,SSW,192,1,8,91,0.00,unknown,unknown,0.00,76.00,unknown,2025-04-13T07:49:00Z
2025-04-13 08:54:00,8.2,6.8,983.5,SW,228,3,11,91,0.00,unknown,unknown,0.00,57.00,unknown,2025-04-13T07:54:00Z
2025-04-13 08:59:00,8.1,6.6,983.5,WSW,237,4,13,90,0.00,unknown,unknown,0.00,48.00,unknown,2025-04-13T07:59:00Z
2025-04-13 09:04:00,8.1,6.4,983.6,SSW,196,4,13,89,0.00,unknown,unknown,0.00,52.00,unknown,2025-04-13T08:04:00Z
2025-04-13 09:09:00,8.1,6.2,983.6,WSW,257,3,13,88,0.00,unknown,unknown,0.00,40.00,unknown,2025-04-13T08:09:00Z
2025-04-13 09:14:00,8.1,6.4,983.8,ESE,105,8,13,89,0.00,unknown,unknown,0.00,67.00,unknown,2025-04-13T08:14:00Z
2025-04-13 09:19:00,8.2,6.5,983.6,SSW,192,3,13,89,0.00,unknown,unknown,0.00,56.00,unknown,2025-04-13T08:19:00Z
2025-04-13 09:24:00,8.2,6.5,983.6,North,6,4,13,89,0.00,unknown,unknown,0.00,70.00,unknown,2025-04-13T08:24:00Z
2025-04-13 09:29:00,8.3,6.5,983.8,WSW,245,7,11,89,0.00,unknown,unknown,0.00,142.00,unknown,2025-04-13T08:29:00Z
2025-04-13 09:34:00,8.4,6.4,983.9,SW,229,6,11,88,0.00,unknown,unknown,0.00,144.00,unknown,2025-04-13T08:34:00Z
2025-04-13 09:39:00,8.5,6.4,983.9,ENE,69,4,11,87,0.00,unknown,unknown,0.00,115.00,unknown,2025-04-13T08:39:00Z
2025-04-13 09:44:00,8.6,6.4,983.8,SSW,211,2,11,86,0.00,unknown,unknown,0.00,120.00,unknown,2025-04-13T08:44:00Z
2025-04-13 09:49:00,8.8,6.6,983.8,ESE,119,4,8,86,0.00,unknown,unknown,0.00,167.00,unknown,2025-04-13T08:49:00Z
2025-04-13 09:54:00,9.0,6.6,983.8,SSW,194,1,8,85,0.00,unknown,unknown,0.00,176.00,unknown,2025-04-13T08:54:00Z
2025-04-13 09:59:00,9.3,6.9,984.0,West,272,2,6,85,0.00,unknown,unknown,0.00,234.00,unknown,2025-04-13T08:59:00Z
2025-04-13 10:04:00,9.6,6.8,983.9,South,184,4,13,84,0.00,unknown,unknown,0.00,265.00,unknown,2025-04-13T09:04:00Z
2025-04-13 10:09:00,10.0,7.2,983.9,SE,144,5,13,83,0.00,unknown,unknown,0.00,213.00,unknown,2025-04-13T09:09:00Z
2025-04-13 10:14:00,9.9,6.7,983.8,SSE,153,3,13,81,0.00,unknown,unknown,0.00,207.00,unknown,2025-04-13T09:14:00Z
2025-04-13 10:19:00,9.8,6.7,983.9,WNW,301,5,13,81,0.00,unknown,unknown,0.00,195.00,unknown,2025-04-13T09:19:00Z
2025-04-13 10:24:00,9.8,6.4,984.0,South,190,4,11,80,0.00,unknown,unknown,0.00,187.00,unknown,2025-04-13T09:24:00Z
2025-04-13 10:29:00,9.7,6.3,984.1,SW,230,7,13,80,0.00,unknown,unknown,0.00,182.00,unknown,2025-04-13T09:29:00Z
2025-04-13 10:34:00,9.6,6.2,984.1,WSW,249,4,13,80,0.00,unknown,unknown,0.00,201.00,unknown,2025-04-13T09:34:00Z
2025-04-13 10:39:00,9.9,6.3,984.0,West,268,5,13,79,0.00,unknown,unknown,0.00,200.00,unknown,2025-04-13T09:39:00Z
2025-04-13 10:44:00,9.7,6.1,984.0,West,265,3,17,78,0.00,unknown,unknown,0.00,128.00,unknown,2025-04-13T09:44:00Z
2025-04-13 10:49:00,9.7,6.1,984.1,SSE,167,5,17,78,0.00,unknown,unknown,0.00,160.00,unknown,2025-04-13T09:49:00Z
2025-04-13 10:54:00,9.7,5.9,984.1,SW,233,4,17,78,0.00,unknown,unknown,0.00,153.00,unknown,2025-04-13T09:54:00Z
2025-04-13 10:59:00,9.7,5.8,984.1,NNW,335,5,17,77,0.00,unknown,unknown,0.00,193.00,unknown,2025-04-13T09:59:00Z
2025-04-13 11:04:00,9.7,5.5,984.2,SW,218,6,17,75,0.00,unknown,unknown,0.00,188.00,unknown,2025-04-13T10:04:00Z
2025-04-13 11:09:00,9.7,5.3,984.4,NW,318,4,13,74,0.00,unknown,unknown,0.00,175.00,unknown,2025-04-13T10:09:00Z
2025-04-13 11:14:00,9.6,5.2,984.3,SW,232,7,13,74,0.00,unknown,unknown,0.00,192.00,unknown,2025-04-13T10:14:00Z
2025-04-13 11:19:00,9.7,5.2,984.4,SSW,200,5,13,74,0.00,unknown,unknown,0.00,396.00,unknown,2025-04-13T10:19:00Z
2025-04-13 11:24:00,9.7,5.1,984.5,East,94,4,13,73,0.00,unknown,unknown,0.00,260.00,unknown,2025-04-13T10:24:00Z
2025-04-13 11:29:00,10.0,5.4,984.5,WSW,254,6,13,73,0.00,unknown,unknown,0.00,210.00,unknown,2025-04-13T10:29:00Z
2025-04-13 11:34:00,10.1,5.3,984.5,SE,125,4,11,72,0.00,unknown,unknown,0.00,169.00,unknown,2025-04-13T10:34:00Z
2025-04-13 11:39:00,10.1,5.5,984.4,ESE,118,5,11,74,0.00,unknown,unknown,0.00,134.00,unknown,2025-04-13T10:39:00Z
2025-04-13 11:44:00,10.1,5.5,984.7,SSE,163,5,8,73,0.00,unknown,unknown,0.00,155.00,unknown,2025-04-13T10:44:00Z
2025-04-13 11:49:00,10.2,5.6,984.7,SE,134,3,8,73,0.00,unknown,unknown,0.00,224.00,unknown,2025-04-13T10:49:00Z
2025-04-13 11:54:00,10.6,5.7,984.5,SSE,156,6,11,72,0.00,unknown,unknown,0.00,455.00,unknown,2025-04-13T10:54:00Z
2025-04-13 11:59:00,11.7,5.8,984.6,WSW,256,6,11,70,0.00,unknown,unknown,0.00,714.00,unknown,2025-04-13T10:59:00Z
2025-04-13 12:04:00,11.7,6.0,984.5,South,180,3,11,69,0.00,unknown,unknown,0.00,195.00,unknown,2025-04-13T11:04:00Z
2025-04-13 12:09:00,11.1,5.7,984.4,SE,124,8,13,70,0.00,unknown,unknown,0.00,154.00,unknown,2025-04-13T11:09:00Z
2025-04-13 12:14:00,10.8,5.7,984.6,SE,126,4,13,71,0.00,unknown,unknown,0.00,205.00,unknown,2025-04-13T11:14:00Z
2025-04-13 12:19:00,10.7,6.1,984.5,ESE,118,7,13,73,0.00,unknown,unknown,0.00,284.00,unknown,2025-04-13T11:19:00Z
2025-04-13 12:24:00,10.8,6.1,984.4,SE,130,6,11,73,0.00,unknown,unknown,0.00,266.00,unknown,2025-04-13T11:24:00Z
2025-04-13 12:29:00,11.3,5.6,984.4,SE,132,5,11,70,0.00,unknown,unknown,0.00,466.00,unknown,2025-04-13T11:29:00Z
2025-04-13 12:34:00,12.2,6.2,984.6,South,173,8,11,69,0.00,unknown,unknown,0.00,332.00,unknown,2025-04-13T11:34:00Z
2025-04-13 12:39:00,11.8,5.2,984.3,WSW,244,5,11,66,0.00,unknown,unknown,0.00,211.00,unknown,2025-04-13T11:39:00Z
2025-04-13 12:44:00,11.2,4.4,984.4,SE,127,7,13,64,0.00,unknown,unknown,0.00,228.00,unknown,2025-04-13T11:44:00Z
2025-04-13 12:49:00,11.1,4.4,984.4,WSW,242,6,13,64,0.00,unknown,unknown,0.00,240.00,unknown,2025-04-13T11:49:00Z
2025-04-13 12:54:00,11.7,4.6,984.5,SW,226,6,11,62,0.00,unknown,unknown,0.00,607.00,unknown,2025-04-13T11:54:00Z
2025-04-13 12:59:00,11.8,5.0,984.5,WSW,257,2,11,63,0.00,unknown,unknown,0.00,215.00,unknown,2025-04-13T11:59:00Z
2025-04-13 13:04:00,11.7,4.9,984.4,ESE,117,2,8,63,0.00,unknown,unknown,0.00,470.00,unknown,2025-04-13T12:04:00Z
2025-04-13 13:09:00,12.4,5.3,984.5,SSW,209,6,8,63,0.00,unknown,unknown,0.00,456.00,unknown,2025-04-13T12:09:00Z
2025-04-13 13:14:00,12.5,5.3,984.4,SE,137,3,8,62,0.00,unknown,unknown,0.00,299.00,unknown,2025-04-13T12:14:00Z
2025-04-13 13:19:00,11.9,4.9,984.6,West,261,6,13,64,0.00,unknown,unknown,0.00,121.00,unknown,2025-04-13T12:19:00Z
2025-04-13 13:24:00,11.3,4.8,984.6,NW,312,7,13,66,0.00,unknown,unknown,0.00,62.00,unknown,2025-04-13T12:24:00Z
2025-04-13 13:29:00,10.7,5.1,984.7,NW,306,7,15,69,0.00,unknown,unknown,0.00,64.00,unknown,2025-04-13T12:29:00Z
2025-04-13 13:34:00,10.5,5.1,985.0,WSW,250,10,15,71,0.00,unknown,unknown,0.00,139.00,unknown,2025-04-13T12:34:00Z
2025-04-13 13:39:00,9.9,5.2,984.7,SW,226,9,15,73,0.00,unknown,unknown,0.00,160.00,unknown,2025-04-13T12:39:00Z
2025-04-13 13:44:00,10.0,5.3,984.8,West,276,2,15,73,0.00,unknown,unknown,0.00,193.00,unknown,2025-04-13T12:44:00Z
2025-04-13 13:49:00,10.3,4.9,984.8,NNW,343,3,11,70,0.00,unknown,unknown,0.00,303.00,unknown,2025-04-13T12:49:00Z
2025-04-13 13:54:00,11.5,5.4,984.6,East,94,1,11,69,0.00,unknown,unknown,0.00,681.00,unknown,2025-04-13T12:54:00Z
2025-04-13 13:59:00,12.2,5.5,984.7,NW,325,2,8,65,0.00,unknown,unknown,0.00,634.00,unknown,2025-04-13T12:59:00Z
2025-04-13 14:04:00,12.8,5.7,984.7,SSW,210,1,8,62,0.00,unknown,unknown,0.00,664.00,unknown,2025-04-13T13:04:00Z
2025-04-13 14:09:00,12.9,5.7,984.7,SE,144,3,8,62,0.00,unknown,unknown,0.00,624.00,unknown,2025-04-13T13:09:00Z
2025-04-13 14:14:00,13.1,5.3,984.8,NNW,335,6,8,60,0.00,unknown,unknown,0.00,547.00,unknown,2025-04-13T13:14:00Z
2025-04-13 14:19:00,12.6,5.4,984.8,WNW,287,4,8,62,0.00,unknown,unknown,0.00,553.00,unknown,2025-04-13T13:19:00Z
2025-04-13 14:24:00,12.8,5.4,984.7,ENE,64,13,17,62,0.00,unknown,unknown,0.00,329.00,unknown,2025-04-13T13:24:00Z
2025-04-13 14:29:00,12.1,4.8,984.6,WSW,254,6,17,61,0.00,unknown,unknown,0.00,228.00,unknown,2025-04-13T13:29:00Z
2025-04-13 14:34:00,11.9,5.1,984.6,SE,137,4,17,63,0.00,unknown,unknown,0.00,176.00,unknown,2025-04-13T13:34:00Z
2025-04-13 14:39:00,11.7,4.9,984.6,SE,128,4,11,63,0.00,unknown,unknown,0.00,149.00,unknown,2025-04-13T13:39:00Z
2025-04-13 14:44:00,11.8,5.0,984.5,SE,127,5,8,64,0.00,unknown,unknown,0.00,175.00,unknown,2025-04-13T13:44:00Z
2025-04-13 14:49:00,11.9,5.1,984.5,SE,125,4,6,63,0.00,unknown,unknown,0.00,239.00,unknown,2025-04-13T13:49:00Z
2025-04-13 14:54:00,12.6,5.5,984.3,SE,131,3,8,64,0.00,unknown,unknown,0.00,233.00,unknown,2025-04-13T13:54:00Z
2025-04-13 14:59:00,12.9,5.6,984.3,South,191,4,8,61,0.00,unknown,unknown,0.00,170.00,unknown,2025-04-13T13:59:00Z
2025-04-13 15:04:00,12.9,5.3,984.5,SE,124,9,15,62,0.00,unknown,unknown,0.00,210.00,unknown,2025-04-13T14:04:00Z
2025-04-13 15:09:00,12.5,4.9,984.4,SE,134,6,15,60,0.00,unknown,unknown,0.00,205.00,unknown,2025-04-13T14:09:00Z
2025-04-13 15:14:00,12.4,4.6,984.4,ESE,123,5,15,59,0.00,unknown,unknown,0.00,183.00,unknown,2025-04-13T14:14:00Z
2025-04-13 15:19:00,12.5,4.9,984.3,SSE,154,6,13,61,0.00,unknown,unknown,0.00,189.00,unknown,2025-04-13T14:19:00Z
2025-04-13 15:24:00,12.0,4.7,984.7,SE,130,4,13,61,0.00,unknown,unknown,0.00,173.00,unknown,2025-04-13T14:24:00Z
2025-04-13 15:29:00,12.2,4.4,984.3,South,169,4,13,60,0.00,unknown,unknown,0.00,179.00,unknown,2025-04-13T14:29:00Z
2025-04-13 15:34:00,12.5,4.4,984.4,SE,126,8,13,58,0.00,unknown,unknown,0.00,163.00,unknown,2025-04-13T14:34:00Z
2025-04-13 15:39:00,12.3,4.0,984.5,SE,135,8,15,57,0.00,unknown,unknown,0.00,174.00,unknown,2025-04-13T14:39:00Z
2025-04-13 15:44:00,12.2,4.2,984.4,SE,135,6,15,58,0.00,unknown,unknown,0.00,173.00,unknown,2025-04-13T14:44:00Z
2025-04-13 15:49:00,12.2,3.7,984.3,SE,134,7,15,57,0.00,unknown,unknown,0.00,164.00,unknown,2025-04-13T14:49:00Z
2025-04-13 15:54:00,12.3,3.4,984.4,SSE,154,15,19,55,0.00,unknown,unknown,0.00,182.00,unknown,2025-04-13T14:54:00Z
2025-04-13 15:59:00,12.6,4.1,984.4,WSW,253,8,19,56,0.00,unknown,unknown,0.00,182.00,unknown,2025-04-13T14:59:00Z
2025-04-13 16:04:00,12.5,3.8,984.7,SW,233,5,15,56,0.00,unknown,unknown,0.00,152.00,unknown,2025-04-13T15:04:00Z
2025-04-13 16:09:00,12.0,3.6,984.3,WSW,246,8,19,57,0.00,unknown,unknown,0.00,159.00,unknown,2025-04-13T15:09:00Z
2025-04-13 16:14:00,11.9,3.4,984.5,West,267,5,19,56,0.00,unknown,unknown,0.00,156.00,unknown,2025-04-13T15:14:00Z
2025-04-13 16:19:00,11.9,3.9,984.7,WSW,253,7,19,58,0.00,unknown,unknown,0.00,135.00,unknown,2025-04-13T15:19:00Z
2025-04-13 16:24:00,11.7,3.7,984.6,WSW,245,5,11,58,0.00,unknown,unknown,0.00,111.00,unknown,2025-04-13T15:24:00Z
2025-04-13 16:29:00,11.7,3.4,984.5,SSW,203,4,17,57,0.00,unknown,unknown,0.00,102.00,unknown,2025-04-13T15:29:00Z
2025-04-13 16:34:00,11.7,3.2,984.7,SSE,163,2,17,56,0.00,unknown,unknown,0.00,110.00,unknown,2025-04-13T15:34:00Z
2025-04-13 16:39:00,11.7,3.4,984.6,SSE,158,5,17,57,0.00,unknown,unknown,0.00,125.00,unknown,2025-04-13T15:39:00Z
2025-04-13 16:44:00,11.7,2.4,984.7,ENE,58,8,13,53,0.00,unknown,unknown,0.00,124.00,unknown,2025-04-13T15:44:00Z
2025-04-13 16:49:00,11.6,2.6,984.7,SE,135,7,13,54,0.00,unknown,unknown,0.00,127.00,unknown,2025-04-13T15:49:00Z
2025-04-13 16:54:00,11.7,2.3,984.8,South,178,7,13,53,0.00,unknown,unknown,0.00,127.00,unknown,2025-04-13T15:54:00Z
2025-04-13 16:59:00,11.7,2.2,984.8,South,172,6,13,52,0.00,unknown,unknown,0.00,132.00,unknown,2025-04-13T15:59:00Z
2025-04-13 17:04:00,11.5,2.2,984.9,South,176,4,11,53,0.00,unknown,unknown,0.00,136.00,unknown,2025-04-13T16:04:00Z
2025-04-13 17:09:00,11.5,2.2,984.8,SSE,152,6,13,53,0.00,unknown,unknown,0.00,133.00,unknown,2025-04-13T16:09:00Z
2025-04-13 17:14:00,11.4,2.2,984.8,SE,131,7,17,53,0.00,unknown,unknown,0.00,128.00,unknown,2025-04-13T16:14:00Z
2025-04-13 17:19:00,11.3,2.3,985.0,SSE,159,15,19,54,0.00,unknown,unknown,0.00,114.00,unknown,2025-04-13T16:19:00Z
2025-04-13 17:24:00,11.2,2.2,984.9,SE,130,5,19,54,0.00,unknown,unknown,0.00,125.00,unknown,2025-04-13T16:24:00Z
2025-04-13 17:29:00,11.3,2.3,984.9,SSE,167,2,19,54,0.00,unknown,unknown,0.00,132.00,unknown,2025-04-13T16:29:00Z
2025-04-13 17:34:00,11.5,2.5,984.8,SSE,159,4,13,54,0.00,unknown,unknown,0.00,173.00,unknown,2025-04-13T16:34:00Z
2025-04-13 17:39:00,11.7,2.4,984.7,ESE,120,7,19,53,0.00,unknown,unknown,0.00,176.00,unknown,2025-04-13T16:39:00Z
2025-04-13 17:44:00,11.7,2.3,984.6,ESE,117,10,19,53,0.00,unknown,unknown,0.00,168.00,unknown,2025-04-13T16:44:00Z
2025-04-13 17:49:00,11.5,2.2,984.8,SE,124,11,17,53,0.00,unknown,unknown,0.00,128.00,unknown,2025-04-13T16:49:00Z
2025-04-13 17:54:00,11.3,2.3,984.9,ESE,117,10,17,54,0.00,unknown,unknown,0.00,116.00,unknown,2025-04-13T16:54:00Z
2025-04-13 17:59:00,11.3,2.1,984.8,SE,127,6,17,54,0.00,unknown,unknown,0.00,89.00,unknown,2025-04-13T16:59:00Z
2025-04-13 18:04:00,11.0,2.1,984.9,SE,125,7,17,54,0.00,unknown,unknown,0.00,65.00,unknown,2025-04-13T17:04:00Z
2025-04-13 18:09:00,10.7,1.9,984.8,SE,128,9,17,55,0.00,unknown,unknown,0.00,65.00,unknown,2025-04-13T17:09:00Z
2025-04-13 18:14:00,10.7,1.9,984.7,ESE,119,7,17,55,0.00,unknown,unknown,0.00,90.00,unknown,2025-04-13T17:14:00Z
2025-04-13 18:19:00,10.8,2.1,984.9,ESE,107,6,17,55,0.00,unknown,unknown,0.00,85.00,unknown,2025-04-13T17:19:00Z
2025-04-13 18:24:00,10.7,1.8,985.0,ESE,109,9,13,54,0.00,unknown,unknown,0.00,73.00,unknown,2025-04-13T17:24:00Z
2025-04-13 18:29:00,10.6,1.7,984.8,SE,124,4,13,54,0.00,unknown,unknown,0.00,68.00,unknown,2025-04-13T17:29:00Z
2025-04-13 18:34:00,10.7,1.7,984.8,SE,134,9,17,54,0.00,unknown,unknown,0.00,70.00,unknown,2025-04-13T17:34:00Z
2025-04-13 18:39:00,10.9,1.7,984.9,SE,138,9,17,53,0.00,unknown,unknown,0.00,68.00,unknown,2025-04-13T17:39:00Z
2025-04-13 18:44:00,10.9,1.8,984.9,SE,144,5,17,54,0.00,unknown,unknown,0.00,55.00,unknown,2025-04-13T17:44:00Z
2025-04-13 18:49:00,10.9,1.7,985.1,SE,133,8,13,53,0.00,unknown,unknown,0.00,56.00,unknown,2025-04-13T17:49:00Z
2025-04-13 18:54:00,10.8,1.8,985.0,SE,135,5,21,54,0.00,unknown,unknown,0.00,49.00,unknown,2025-04-13T17:54:00Z
2025-04-13 18:59:00,10.6,1.7,985.1,SE,141,7,21,54,0.00,unknown,unknown,0.00,40.00,unknown,2025-04-13T17:59:00Z
2025-04-13 19:04:00,10.5,1.5,985.2,ESE,109,9,21,54,0.00,unknown,unknown,0.00,34.00,unknown,2025-04-13T18:04:00Z
2025-04-13 19:09:00,10.4,1.5,985.2,ESE,115,9,13,54,0.00,unknown,unknown,0.00,29.00,unknown,2025-04-13T18:09:00Z
2025-04-13 19:14:00,10.3,1.4,985.3,SE,131,6,13,54,0.00,unknown,unknown,0.00,26.00,unknown,2025-04-13T18:14:00Z
2025-04-13 19:19:00,10.3,1.1,985.2,ESE,122,6,13,53,0.00,unknown,unknown,0.00,21.00,unknown,2025-04-13T18:19:00Z
2025-04-13 19:24:00,10.1,1.1,985.2,ESE,122,7,15,54,0.00,unknown,unknown,0.00,19.00,unknown,2025-04-13T18:24:00Z
2025-04-13 19:29:00,9.9,1.0,985.3,SE,134,6,15,54,0.00,unknown,unknown,0.00,16.00,unknown,2025-04-13T18:29:00Z
2025-04-13 19:34:00,9.8,1.2,985.3,ESE,121,6,15,55,0.00,unknown,unknown,0.00,15.00,unknown,2025-04-13T18:34:00Z
2025-04-13 19:39:00,9.6,1.2,985.4,SE,135,6,11,56,0.00,unknown,unknown,0.00,13.00,unknown,2025-04-13T18:39:00Z
2025-04-13 19:44:00,9.5,1.6,985.4,ESE,118,3,11,58,0.00,unknown,unknown,0.00,11.00,unknown,2025-04-13T18:44:00Z
2025-04-13 19:49:00,9.3,1.4,985.5,SE,127,4,11,58,0.00,unknown,unknown,0.00,9.00,unknown,2025-04-13T18:49:00Z
2025-04-13 19:54:00,9.2,1.6,985.5,SE,135,2,8,59,0.00,unknown,unknown,0.00,7.00,unknown,2025-04-13T18:54:00Z
2025-04-13 19:59:00,9.1,1.7,985.7,SE,130,4,6,60,0.00,unknown,unknown,0.00,5.00,unknown,2025-04-13T18:59:00Z
2025-04-13 20:04:00,8.9,1.8,985.7,ESE,122,4,8,61,0.00,unknown,unknown,0.00,3.00,unknown,2025-04-13T19:04:00Z
2025-04-13 20:09:00,8.8,1.8,985.8,ESE,123,4,8,62,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-13T19:09:00Z
2025-04-13 20:14:00,8.7,1.8,985.7,ESE,119,2,8,62,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-13T19:14:00Z
2025-04-13 20:19:00,8.5,1.8,985.6,SE,130,1,4,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T19:19:00Z
2025-04-13 20:24:00,8.4,2.0,985.9,ESE,116,0,4,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T19:24:00Z
2025-04-13 20:29:00,8.3,1.9,985.7,SE,132,0,2,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T19:29:00Z
2025-04-13 20:34:00,8.2,1.8,986.0,ESE,107,4,4,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T19:34:00Z
2025-04-13 20:39:00,8.3,1.9,985.9,ESE,112,2,4,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T19:39:00Z
2025-04-13 20:44:00,8.4,2.0,986.0,ESE,123,1,4,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T19:44:00Z
2025-04-13 20:49:00,8.3,1.9,986.0,ESE,104,0,4,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T19:49:00Z
2025-04-13 20:54:00,8.2,1.8,986.0,SE,132,4,4,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T19:54:00Z
2025-04-13 20:59:00,8.2,1.7,986.1,ESE,116,4,6,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T19:59:00Z
2025-04-13 21:04:00,8.2,1.7,986.2,ESE,105,1,6,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T20:04:00Z
2025-04-13 21:09:00,8.2,1.8,986.3,SE,143,2,6,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T20:09:00Z
2025-04-13 21:14:00,8.2,1.8,986.2,SE,131,6,6,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T20:14:00Z
2025-04-13 21:19:00,8.1,2.2,986.4,ESE,122,6,11,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T20:19:00Z
2025-04-13 21:24:00,7.9,2.7,986.4,ESE,113,6,11,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T20:24:00Z
2025-04-13 21:29:00,7.6,2.9,986.5,SE,129,3,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T20:29:00Z
2025-04-13 21:34:00,7.4,3.1,986.4,SE,125,4,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T20:34:00Z
2025-04-13 21:39:00,7.3,2.9,986.3,SE,142,3,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T20:39:00Z
2025-04-13 21:44:00,7.3,3.2,986.4,SSE,148,0,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T20:44:00Z
2025-04-13 21:49:00,7.3,3.2,986.2,SSE,148,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T20:49:00Z
2025-04-13 21:54:00,7.2,3.2,986.1,SSE,147,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T20:54:00Z
2025-04-13 21:59:00,7.1,3.2,986.2,SSE,154,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T20:59:00Z
2025-04-13 22:04:00,7.1,3.3,986.2,SE,137,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T21:04:00Z
2025-04-13 22:09:00,7.3,3.3,986.2,SE,136,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T21:09:00Z
2025-04-13 22:14:00,7.3,3.3,986.3,SE,133,4,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T21:14:00Z
2025-04-13 22:19:00,7.4,3.4,986.1,SE,142,2,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T21:19:00Z
2025-04-13 22:24:00,7.3,3.3,986.2,SE,143,1,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T21:24:00Z
2025-04-13 22:29:00,7.3,3.4,986.2,SSE,158,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T21:29:00Z
2025-04-13 22:34:00,7.1,3.3,986.1,SSE,163,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T21:34:00Z
2025-04-13 22:39:00,6.8,3.2,986.1,SSE,161,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T21:39:00Z
2025-04-13 22:44:00,6.6,3.2,986.2,SE,143,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T21:44:00Z
2025-04-13 22:49:00,6.6,3.2,986.1,SE,130,2,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T21:49:00Z
2025-04-13 22:54:00,6.6,3.2,986.1,SE,145,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T21:54:00Z
2025-04-13 22:59:00,6.5,3.2,986.0,SE,143,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T21:59:00Z
2025-04-13 23:04:00,6.3,3.2,986.1,SE,143,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T22:04:00Z
2025-04-13 23:09:00,6.2,3.2,986.0,SSE,147,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T22:09:00Z
2025-04-13 23:14:00,6.1,3.1,986.3,SSE,147,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T22:14:00Z
2025-04-13 23:19:00,5.9,3.1,986.1,SSE,152,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T22:19:00Z
2025-04-13 23:24:00,5.8,2.9,986.1,SSE,151,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T22:24:00Z
2025-04-13 23:29:00,5.8,3.1,986.2,SSE,151,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T22:29:00Z
2025-04-13 23:34:00,5.6,2.9,986.0,SSE,151,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T22:34:00Z
2025-04-13 23:39:00,5.6,2.9,986.0,SSE,152,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T22:39:00Z
2025-04-13 23:44:00,5.5,3.0,986.2,South,169,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T22:44:00Z
2025-04-13 23:49:00,5.4,2.9,986.1,South,169,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T22:49:00Z
2025-04-13 23:54:00,5.1,2.8,986.1,South,183,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T22:54:00Z
2025-04-13 23:59:00,5.0,2.8,986.1,South,176,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-13T22:59:00Z
