Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-04-11 00:04:00,8.0,4.5,1008.0,WNW,287,3,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-10T23:04:00Z
2025-04-11 00:09:00,8.0,4.4,1008.1,NW,317,3,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-10T23:09:00Z
2025-04-11 00:14:00,7.9,4.4,1007.9,NNW,340,1,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-10T23:14:00Z
2025-04-11 00:19:00,7.9,4.5,1007.9,NW,316,3,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-10T23:19:00Z
2025-04-11 00:24:00,7.8,4.4,1008.0,WNW,303,2,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-10T23:24:00Z
2025-04-11 00:29:00,7.7,4.4,1008.1,West,280,0,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-10T23:29:00Z
2025-04-11 00:34:00,7.5,4.3,1007.9,NW,308,2,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-10T23:34:00Z
2025-04-11 00:39:00,7.4,4.2,1007.9,NNW,338,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-10T23:39:00Z
2025-04-11 00:44:00,7.4,4.3,1007.8,NW,322,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-10T23:44:00Z
2025-04-11 00:49:00,7.3,4.3,1007.8,WNW,300,3,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-10T23:49:00Z
2025-04-11 00:54:00,7.3,4.3,1007.9,NW,317,2,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-10T23:54:00Z
2025-04-11 00:59:00,7.3,4.3,1008.0,NW,320,3,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-10T23:59:00Z
2025-04-11 01:04:00,7.3,4.3,1007.7,NW,322,3,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T00:04:00Z
2025-04-11 01:09:00,7.3,4.3,1007.8,NW,312,2,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T00:09:00Z
2025-04-11 01:14:00,7.2,4.2,1007.8,WNW,291,3,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T00:14:00Z
2025-04-11 01:19:00,7.2,4.2,1007.8,NNW,333,2,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T00:19:00Z
2025-04-11 01:24:00,7.2,4.2,1007.7,NNW,338,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T00:24:00Z
2025-04-11 01:29:00,7.1,4.2,1007.8,NW,305,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T00:29:00Z
2025-04-11 01:34:00,7.1,4.2,1007.7,NNW,342,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T00:34:00Z
2025-04-11 01:39:00,7.0,4.1,1007.6,NW,317,2,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T00:39:00Z
2025-04-11 01:44:00,7.0,4.1,1007.6,NW,312,2,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T00:44:00Z
2025-04-11 01:49:00,7.0,4.1,1007.6,NNW,337,1,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T00:49:00Z
2025-04-11 01:54:00,6.9,4.2,1007.5,North,357,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T00:54:00Z
2025-04-11 01:59:00,6.8,4.1,1007.6,North,355,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T00:59:00Z
2025-04-11 02:04:00,6.6,4.1,1007.5,NNW,330,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T01:04:00Z
2025-04-11 02:09:00,6.6,4.1,1007.4,WNW,302,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T01:09:00Z
2025-04-11 02:14:00,6.6,4.1,1007.7,NW,319,1,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T01:14:00Z
2025-04-11 02:19:00,6.5,4.0,1007.4,WNW,299,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T01:19:00Z
2025-04-11 02:24:00,6.5,4.0,1007.3,NNW,329,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T01:24:00Z
2025-04-11 02:29:00,6.4,4.1,1007.3,NW,313,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T01:29:00Z
2025-04-11 02:34:00,6.4,4.1,1007.3,NW,322,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T01:34:00Z
2025-04-11 02:39:00,6.4,4.1,1007.2,West,274,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T01:39:00Z
2025-04-11 02:44:00,6.4,4.1,1007.3,WNW,300,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T01:44:00Z
2025-04-11 02:49:00,6.4,4.1,1007.1,SW,215,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T01:49:00Z
2025-04-11 02:54:00,6.4,4.1,1007.2,WSW,257,1,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T01:54:00Z
2025-04-11 02:59:00,6.4,4.1,1007.3,SW,231,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T01:59:00Z
2025-04-11 03:04:00,6.4,4.1,1007.1,NW,325,1,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T02:04:00Z
2025-04-11 03:09:00,6.4,4.1,1007.1,NNW,330,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T02:09:00Z
2025-04-11 03:14:00,6.3,3.9,1007.1,WNW,283,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T02:14:00Z
2025-04-11 03:19:00,6.1,3.9,1007.1,WSW,258,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T02:19:00Z
2025-04-11 03:24:00,5.9,3.9,1007.0,WSW,258,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T02:24:00Z
2025-04-11 03:29:00,5.7,3.7,1007.0,NW,316,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T02:29:00Z
2025-04-11 03:34:00,5.6,3.6,1006.9,NW,316,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T02:34:00Z
2025-04-11 03:39:00,5.1,3.2,1007.0,NW,316,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T02:39:00Z
2025-04-11 03:44:00,4.8,3.1,1006.9,NW,316,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T02:44:00Z
2025-04-11 03:49:00,4.6,2.9,1006.8,NW,316,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T02:49:00Z
2025-04-11 03:54:00,4.4,2.8,1006.8,NW,316,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T02:54:00Z
2025-04-11 03:59:00,4.3,2.8,1006.9,NW,316,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T02:59:00Z
2025-04-11 04:04:00,4.2,2.7,1006.7,NW,316,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T03:04:00Z
2025-04-11 04:09:00,4.0,2.6,1006.7,NW,316,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T03:09:00Z
2025-04-11 04:14:00,3.9,2.6,1006.7,NW,316,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T03:14:00Z
2025-04-11 04:19:00,3.8,2.6,1006.7,NW,316,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T03:19:00Z
2025-04-11 04:24:00,3.7,2.5,1006.5,NW,316,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T03:24:00Z
2025-04-11 04:29:00,3.7,2.5,1006.5,NW,316,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T03:29:00Z
2025-04-11 04:34:00,3.6,2.4,1006.4,NW,316,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T03:34:00Z
2025-04-11 04:39:00,3.5,2.5,1006.3,NW,316,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T03:39:00Z
2025-04-11 04:44:00,3.5,2.5,1006.3,NW,316,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T03:44:00Z
2025-04-11 04:49:00,3.5,2.5,1006.2,NW,316,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T03:49:00Z
2025-04-11 04:54:00,3.4,2.4,1006.3,NW,316,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T03:54:00Z
2025-04-11 04:59:00,3.4,2.4,1006.2,NW,316,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T03:59:00Z
2025-04-11 05:04:00,3.4,2.4,1006.3,NW,316,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T04:04:00Z
2025-04-11 05:09:00,3.3,2.3,1006.1,NW,316,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T04:09:00Z
2025-04-11 05:14:00,3.2,2.3,1006.4,NW,316,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T04:14:00Z
2025-04-11 05:19:00,3.3,2.4,1006.2,NW,316,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T04:19:00Z
2025-04-11 05:24:00,3.6,2.7,1006.3,NW,316,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T04:24:00Z
2025-04-11 05:29:00,3.8,2.9,1006.1,NW,316,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T04:29:00Z
2025-04-11 05:34:00,3.8,2.9,1006.2,NW,316,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T04:34:00Z
2025-04-11 05:39:00,3.6,2.7,1006.0,NW,316,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T04:39:00Z
2025-04-11 05:44:00,3.4,2.5,1006.0,NW,316,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T04:44:00Z
2025-04-11 05:49:00,3.4,2.7,1006.1,NW,316,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T04:49:00Z
2025-04-11 05:54:00,3.4,2.7,1006.1,NW,316,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T04:54:00Z
2025-04-11 05:59:00,3.3,2.6,1006.1,NW,316,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T04:59:00Z
2025-04-11 06:04:00,3.2,2.5,1006.1,NW,316,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T05:04:00Z
2025-04-11 06:09:00,2.9,2.2,1005.8,NW,316,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T05:09:00Z
2025-04-11 06:14:00,3.3,2.6,1006.0,NW,315,0,0,95,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-11T05:14:00Z
2025-04-11 06:19:00,3.3,2.6,1005.8,NW,315,0,0,95,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-11T05:19:00Z
2025-04-11 06:24:00,3.2,2.5,1005.9,NW,315,0,0,95,0.00,unknown,unknown,0.00,3.00,unknown,2025-04-11T05:24:00Z
2025-04-11 06:29:00,3.2,2.5,1005.9,NW,315,0,0,95,0.00,unknown,unknown,0.00,4.00,unknown,2025-04-11T05:29:00Z
2025-04-11 06:34:00,3.4,2.7,1005.8,NW,315,0,0,95,0.00,unknown,unknown,0.00,6.00,unknown,2025-04-11T05:34:00Z
2025-04-11 06:39:00,3.4,2.7,1005.8,NW,315,0,0,95,0.00,unknown,unknown,0.00,8.00,unknown,2025-04-11T05:39:00Z
2025-04-11 06:44:00,3.6,2.9,1005.8,NW,316,0,0,95,0.00,unknown,unknown,0.00,9.00,unknown,2025-04-11T05:44:00Z
2025-04-11 06:49:00,3.8,3.1,1005.8,WNW,292,0,0,95,0.00,unknown,unknown,0.00,12.00,unknown,2025-04-11T05:49:00Z
2025-04-11 06:54:00,3.8,3.1,1005.8,WNW,290,0,0,95,0.00,unknown,unknown,0.00,14.00,unknown,2025-04-11T05:54:00Z
2025-04-11 06:59:00,4.1,3.4,1005.8,WNW,290,0,0,95,0.00,unknown,unknown,0.00,16.00,unknown,2025-04-11T05:59:00Z
2025-04-11 07:04:00,4.1,3.4,1005.8,WNW,290,0,0,95,0.00,unknown,unknown,0.00,19.00,unknown,2025-04-11T06:04:00Z
2025-04-11 07:09:00,4.1,3.4,1005.8,WNW,290,0,0,95,0.00,unknown,unknown,0.00,22.00,unknown,2025-04-11T06:09:00Z
2025-04-11 07:14:00,4.3,3.6,1005.8,WNW,290,0,0,95,0.00,unknown,unknown,0.00,26.00,unknown,2025-04-11T06:14:00Z
2025-04-11 07:19:00,4.4,3.7,1005.8,WNW,290,0,0,95,0.00,unknown,unknown,0.00,26.00,unknown,2025-04-11T06:19:00Z
2025-04-11 07:24:00,4.8,4.1,1005.8,WNW,290,0,0,95,0.00,unknown,unknown,0.00,28.00,unknown,2025-04-11T06:24:00Z
2025-04-11 07:29:00,4.8,4.1,1005.8,WNW,290,0,0,95,0.00,unknown,unknown,0.00,31.00,unknown,2025-04-11T06:29:00Z
2025-04-11 07:34:00,4.8,4.1,1005.7,WNW,290,0,0,95,0.00,unknown,unknown,0.00,33.00,unknown,2025-04-11T06:34:00Z
2025-04-11 07:39:00,5.0,4.3,1005.7,WNW,296,0,0,95,0.00,unknown,unknown,0.00,34.00,unknown,2025-04-11T06:39:00Z
2025-04-11 07:44:00,5.3,4.6,1005.6,NW,315,0,0,95,0.00,unknown,unknown,0.00,35.00,unknown,2025-04-11T06:44:00Z
2025-04-11 07:49:00,5.5,4.8,1005.7,NW,316,0,0,95,0.00,unknown,unknown,0.00,36.00,unknown,2025-04-11T06:49:00Z
2025-04-11 07:54:00,5.7,4.9,1005.6,NNW,339,0,0,95,0.00,unknown,unknown,0.00,37.00,unknown,2025-04-11T06:54:00Z
2025-04-11 07:59:00,6.0,5.3,1005.6,WNW,301,0,0,95,0.00,unknown,unknown,0.00,38.00,unknown,2025-04-11T06:59:00Z
2025-04-11 08:04:00,6.3,5.4,1005.6,NW,309,0,0,95,0.00,unknown,unknown,0.00,39.00,unknown,2025-04-11T07:04:00Z
2025-04-11 08:09:00,6.6,5.7,1005.6,WNW,286,0,0,94,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-11T07:09:00Z
2025-04-11 08:14:00,6.9,5.8,1005.7,NNW,341,1,4,94,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-11T07:14:00Z
2025-04-11 08:19:00,7.3,6.2,1005.6,NW,304,0,4,93,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-11T07:19:00Z
2025-04-11 08:24:00,7.7,6.3,1005.5,NW,317,3,6,92,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-11T07:24:00Z
2025-04-11 08:29:00,8.0,6.3,1005.6,NW,308,2,6,91,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-11T07:29:00Z
2025-04-11 08:34:00,8.2,6.4,1005.6,NNW,340,4,8,89,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-11T07:34:00Z
2025-04-11 08:39:00,8.4,6.3,1005.5,WNW,295,1,8,87,0.00,unknown,unknown,0.00,45.00,unknown,2025-04-11T07:39:00Z
2025-04-11 08:44:00,8.6,6.4,1005.6,NW,322,4,8,86,0.00,unknown,unknown,0.00,46.00,unknown,2025-04-11T07:44:00Z
2025-04-11 08:49:00,8.8,6.3,1005.5,NNW,348,2,8,85,0.00,unknown,unknown,0.00,46.00,unknown,2025-04-11T07:49:00Z
2025-04-11 08:54:00,8.9,6.3,1005.5,NW,315,1,8,84,0.00,unknown,unknown,0.00,48.00,unknown,2025-04-11T07:54:00Z
2025-04-11 08:59:00,9.1,6.4,1005.3,North,359,3,8,83,0.00,unknown,unknown,0.00,49.00,unknown,2025-04-11T07:59:00Z
2025-04-11 09:04:00,9.3,6.4,1005.4,NNW,343,0,6,83,0.00,unknown,unknown,0.00,50.00,unknown,2025-04-11T08:04:00Z
2025-04-11 09:09:00,9.6,6.5,1005.1,North,351,1,6,82,0.00,unknown,unknown,0.00,54.00,unknown,2025-04-11T08:09:00Z
2025-04-11 09:14:00,9.8,6.3,1005.3,NNW,337,4,8,80,0.00,unknown,unknown,0.00,58.00,unknown,2025-04-11T08:14:00Z
2025-04-11 09:19:00,10.0,6.3,1005.4,NNW,328,7,11,78,0.00,unknown,unknown,0.00,55.00,unknown,2025-04-11T08:19:00Z
2025-04-11 09:24:00,10.2,6.3,1005.3,North,350,4,11,78,0.00,unknown,unknown,0.00,64.00,unknown,2025-04-11T08:24:00Z
2025-04-11 09:29:00,10.3,6.3,1005.3,NNW,335,7,11,76,0.00,unknown,unknown,0.00,77.00,unknown,2025-04-11T08:29:00Z
2025-04-11 09:34:00,10.4,6.3,1005.3,NNW,340,8,11,76,0.00,unknown,unknown,0.00,61.00,unknown,2025-04-11T08:34:00Z
2025-04-11 09:39:00,10.6,6.3,1005.2,NNW,336,6,11,75,0.00,unknown,unknown,0.00,61.00,unknown,2025-04-11T08:39:00Z
2025-04-11 09:44:00,10.7,6.3,1005.4,NW,309,6,13,74,0.00,unknown,unknown,0.00,62.00,unknown,2025-04-11T08:44:00Z
2025-04-11 09:49:00,10.9,6.4,1005.2,NNW,329,4,13,74,0.00,unknown,unknown,0.00,87.00,unknown,2025-04-11T08:49:00Z
2025-04-11 09:54:00,11.0,6.6,1005.1,NW,312,4,13,74,0.00,unknown,unknown,0.00,64.00,unknown,2025-04-11T08:54:00Z
2025-04-11 09:59:00,11.2,6.6,1005.1,WNW,301,8,11,73,0.00,unknown,unknown,0.00,99.00,unknown,2025-04-11T08:59:00Z
2025-04-11 10:04:00,11.4,6.6,1005.0,NNW,327,5,11,73,0.00,unknown,unknown,0.00,91.00,unknown,2025-04-11T09:04:00Z
2025-04-11 10:09:00,11.5,6.6,1005.0,NNW,329,4,11,72,0.00,unknown,unknown,0.00,69.00,unknown,2025-04-11T09:09:00Z
2025-04-11 10:14:00,11.6,6.5,1005.1,WNW,285,6,13,71,0.00,unknown,unknown,0.00,73.00,unknown,2025-04-11T09:14:00Z
2025-04-11 10:19:00,11.7,6.6,1004.9,WNW,302,3,13,71,0.00,unknown,unknown,0.00,79.00,unknown,2025-04-11T09:19:00Z
2025-04-11 10:24:00,12.1,7.0,1005.0,WNW,296,5,13,71,0.00,unknown,unknown,0.00,84.00,unknown,2025-04-11T09:24:00Z
2025-04-11 10:29:00,12.3,7.1,1005.0,NW,308,5,11,71,0.00,unknown,unknown,0.00,91.00,unknown,2025-04-11T09:29:00Z
2025-04-11 10:34:00,12.4,7.0,1005.0,WNW,287,4,8,70,0.00,unknown,unknown,0.00,86.00,unknown,2025-04-11T09:34:00Z
2025-04-11 10:39:00,12.7,7.1,1005.1,NW,313,5,8,69,0.00,unknown,unknown,0.00,123.00,unknown,2025-04-11T09:39:00Z
2025-04-11 10:44:00,13.2,7.1,1004.9,WNW,303,4,8,68,0.00,unknown,unknown,0.00,113.00,unknown,2025-04-11T09:44:00Z
2025-04-11 10:49:00,13.2,7.0,1005.0,NNW,338,7,13,67,0.00,unknown,unknown,0.00,207.00,unknown,2025-04-11T09:49:00Z
2025-04-11 10:54:00,13.4,7.1,1004.8,NW,307,4,13,66,0.00,unknown,unknown,0.00,407.00,unknown,2025-04-11T09:54:00Z
2025-04-11 10:59:00,13.5,7.1,1004.8,West,270,5,13,65,0.00,unknown,unknown,0.00,415.00,unknown,2025-04-11T09:59:00Z
2025-04-11 11:04:00,13.7,7.2,1004.9,NNW,332,5,11,65,0.00,unknown,unknown,0.00,447.00,unknown,2025-04-11T10:04:00Z
2025-04-11 11:09:00,13.8,6.9,1004.8,NW,319,5,11,63,0.00,unknown,unknown,0.00,459.00,unknown,2025-04-11T10:09:00Z
2025-04-11 11:14:00,14.0,6.7,1004.8,NW,317,8,11,62,0.00,unknown,unknown,0.00,467.00,unknown,2025-04-11T10:14:00Z
2025-04-11 11:19:00,14.0,6.8,1004.9,NW,314,7,11,62,0.00,unknown,unknown,0.00,470.00,unknown,2025-04-11T10:19:00Z
2025-04-11 11:24:00,14.6,7.3,1004.8,NNW,332,7,11,63,0.00,unknown,unknown,0.00,493.00,unknown,2025-04-11T10:24:00Z
2025-04-11 11:29:00,14.8,7.3,1004.7,WSW,257,6,13,61,0.00,unknown,unknown,0.00,500.00,unknown,2025-04-11T10:29:00Z
2025-04-11 11:34:00,15.2,7.6,1004.6,NW,317,7,13,62,0.00,unknown,unknown,0.00,507.00,unknown,2025-04-11T10:34:00Z
2025-04-11 11:39:00,15.2,7.5,1004.5,WNW,297,4,13,60,0.00,unknown,unknown,0.00,516.00,unknown,2025-04-11T10:39:00Z
2025-04-11 11:44:00,15.6,7.7,1004.6,WNW,297,1,11,61,0.00,unknown,unknown,0.00,520.00,unknown,2025-04-11T10:44:00Z
2025-04-11 11:49:00,15.6,7.6,1004.5,WNW,300,6,13,60,0.00,unknown,unknown,0.00,521.00,unknown,2025-04-11T10:49:00Z
2025-04-11 11:54:00,15.6,7.6,1004.5,WNW,302,6,13,59,0.00,unknown,unknown,0.00,514.00,unknown,2025-04-11T10:54:00Z
2025-04-11 11:59:00,15.8,7.6,1004.5,West,278,6,11,59,0.00,unknown,unknown,0.00,513.00,unknown,2025-04-11T10:59:00Z
2025-04-11 12:04:00,15.8,7.6,1004.5,West,276,6,11,58,0.00,unknown,unknown,0.00,526.00,unknown,2025-04-11T11:04:00Z
2025-04-11 12:09:00,16.0,7.7,1004.4,WNW,302,6,11,58,0.00,unknown,unknown,0.00,536.00,unknown,2025-04-11T11:09:00Z
2025-04-11 12:14:00,16.4,7.4,1004.4,SSW,196,6,13,57,0.00,unknown,unknown,0.00,542.00,unknown,2025-04-11T11:14:00Z
2025-04-11 12:19:00,16.6,7.8,1004.3,WNW,291,4,13,56,0.00,unknown,unknown,0.00,543.00,unknown,2025-04-11T11:19:00Z
2025-04-11 12:24:00,16.7,7.8,1004.3,NW,323,6,13,56,0.00,unknown,unknown,0.00,545.00,unknown,2025-04-11T11:24:00Z
2025-04-11 12:29:00,16.6,7.5,1004.2,WNW,282,7,15,55,0.00,unknown,unknown,0.00,558.00,unknown,2025-04-11T11:29:00Z
2025-04-11 12:34:00,17.3,7.9,1004.2,WNW,288,4,15,55,0.00,unknown,unknown,0.00,555.00,unknown,2025-04-11T11:34:00Z
2025-04-11 12:39:00,17.4,8.4,1004.1,NW,313,12,15,57,0.00,unknown,unknown,0.00,548.00,unknown,2025-04-11T11:39:00Z
2025-04-11 12:44:00,17.7,8.3,1004.1,WNW,293,4,15,55,0.00,unknown,unknown,0.00,547.00,unknown,2025-04-11T11:44:00Z
2025-04-11 12:49:00,17.9,8.2,1003.9,NNW,331,7,15,53,0.00,unknown,unknown,0.00,539.00,unknown,2025-04-11T11:49:00Z
2025-04-11 12:54:00,17.4,8.3,1003.9,WNW,287,6,13,55,0.00,unknown,unknown,0.00,541.00,unknown,2025-04-11T11:54:00Z
2025-04-11 12:59:00,17.0,8.2,1003.8,WNW,292,8,17,56,0.00,unknown,unknown,0.00,550.00,unknown,2025-04-11T11:59:00Z
2025-04-11 13:04:00,17.2,8.1,1003.7,NW,324,7,17,56,0.00,unknown,unknown,0.00,553.00,unknown,2025-04-11T12:04:00Z
2025-04-11 13:09:00,17.1,7.9,1003.8,NW,317,9,17,55,0.00,unknown,unknown,0.00,557.00,unknown,2025-04-11T12:09:00Z
2025-04-11 13:14:00,17.8,8.4,1003.7,NW,324,6,17,57,0.00,unknown,unknown,0.00,556.00,unknown,2025-04-11T12:14:00Z
2025-04-11 13:19:00,17.5,8.1,1003.6,NW,307,6,11,55,0.00,unknown,unknown,0.00,534.00,unknown,2025-04-11T12:19:00Z
2025-04-11 13:24:00,17.7,8.2,1003.3,NNW,327,6,13,54,0.00,unknown,unknown,0.00,547.00,unknown,2025-04-11T12:24:00Z
2025-04-11 13:29:00,18.0,8.2,1003.3,WNW,303,7,15,53,0.00,unknown,unknown,0.00,547.00,unknown,2025-04-11T12:29:00Z
2025-04-11 13:34:00,18.0,8.0,1003.2,NW,323,7,15,53,0.00,unknown,unknown,0.00,548.00,unknown,2025-04-11T12:34:00Z
2025-04-11 13:39:00,18.0,7.7,1003.2,NNW,331,6,13,51,0.00,unknown,unknown,0.00,542.00,unknown,2025-04-11T12:39:00Z
2025-04-11 13:44:00,18.0,7.5,1003.1,NW,316,5,13,51,0.00,unknown,unknown,0.00,542.00,unknown,2025-04-11T12:44:00Z
2025-04-11 13:49:00,18.1,7.5,1003.1,NW,323,6,11,51,0.00,unknown,unknown,0.00,527.00,unknown,2025-04-11T12:49:00Z
2025-04-11 13:54:00,18.5,7.8,1003.2,NW,308,7,11,50,0.00,unknown,unknown,0.00,530.00,unknown,2025-04-11T12:54:00Z
2025-04-11 13:59:00,18.7,8.0,1003.0,NNW,335,7,11,51,0.00,unknown,unknown,0.00,531.00,unknown,2025-04-11T12:59:00Z
2025-04-11 14:04:00,18.7,7.9,1003.0,WNW,291,11,13,50,0.00,unknown,unknown,0.00,521.00,unknown,2025-04-11T13:04:00Z
2025-04-11 14:09:00,18.7,8.1,1002.8,NNW,347,5,13,51,0.00,unknown,unknown,0.00,521.00,unknown,2025-04-11T13:09:00Z
2025-04-11 14:14:00,19.1,8.1,1002.8,West,265,4,13,49,0.00,unknown,unknown,0.00,515.00,unknown,2025-04-11T13:14:00Z
2025-04-11 14:19:00,19.4,8.0,1002.7,WNW,298,4,8,48,0.00,unknown,unknown,0.00,501.00,unknown,2025-04-11T13:19:00Z
2025-04-11 14:24:00,19.4,7.6,1002.6,NW,311,5,11,47,0.00,unknown,unknown,0.00,505.00,unknown,2025-04-11T13:24:00Z
2025-04-11 14:29:00,19.1,7.5,1002.6,NW,304,7,11,47,0.00,unknown,unknown,0.00,499.00,unknown,2025-04-11T13:29:00Z
2025-04-11 14:34:00,19.1,7.7,1002.5,WNW,290,9,11,48,0.00,unknown,unknown,0.00,492.00,unknown,2025-04-11T13:34:00Z
2025-04-11 14:39:00,19.3,7.8,1002.4,WNW,293,3,11,48,0.00,unknown,unknown,0.00,489.00,unknown,2025-04-11T13:39:00Z
2025-04-11 14:44:00,19.3,7.4,1002.5,NW,304,7,11,47,0.00,unknown,unknown,0.00,485.00,unknown,2025-04-11T13:44:00Z
2025-04-11 14:49:00,19.0,7.2,1002.4,NW,310,4,8,47,0.00,unknown,unknown,0.00,267.00,unknown,2025-04-11T13:49:00Z
2025-04-11 14:54:00,19.1,7.3,1002.2,NNW,336,11,13,47,0.00,unknown,unknown,0.00,132.00,unknown,2025-04-11T13:54:00Z
2025-04-11 14:59:00,18.6,7.9,1002.2,West,270,4,13,50,0.00,unknown,unknown,0.00,76.00,unknown,2025-04-11T13:59:00Z
2025-04-11 15:04:00,18.6,7.6,1002.0,SSW,201,4,13,49,0.00,unknown,unknown,0.00,70.00,unknown,2025-04-11T14:04:00Z
2025-04-11 15:09:00,18.6,7.4,1002.0,WNW,301,7,11,49,0.00,unknown,unknown,0.00,68.00,unknown,2025-04-11T14:09:00Z
2025-04-11 15:14:00,18.5,7.3,1002.1,NW,316,3,11,48,0.00,unknown,unknown,0.00,66.00,unknown,2025-04-11T14:14:00Z
2025-04-11 15:19:00,18.6,7.4,1002.0,WNW,294,5,11,48,0.00,unknown,unknown,0.00,65.00,unknown,2025-04-11T14:19:00Z
2025-04-11 15:24:00,18.6,7.4,1002.0,WNW,283,3,8,48,0.00,unknown,unknown,0.00,64.00,unknown,2025-04-11T14:24:00Z
2025-04-11 15:29:00,18.6,7.3,1001.8,West,279,7,11,48,0.00,unknown,unknown,0.00,63.00,unknown,2025-04-11T14:29:00Z
2025-04-11 15:34:00,18.6,7.6,1001.8,SSE,154,1,11,49,0.00,unknown,unknown,0.00,62.00,unknown,2025-04-11T14:34:00Z
2025-04-11 15:39:00,18.6,7.4,1001.6,WSW,255,2,11,48,0.00,unknown,unknown,0.00,61.00,unknown,2025-04-11T14:39:00Z
2025-04-11 15:44:00,18.8,7.2,1001.5,North,1,4,11,47,0.00,unknown,unknown,0.00,60.00,unknown,2025-04-11T14:44:00Z
2025-04-11 15:49:00,18.9,7.1,1001.6,NNW,345,3,11,47,0.00,unknown,unknown,0.00,60.00,unknown,2025-04-11T14:49:00Z
2025-04-11 15:54:00,18.8,7.1,1001.4,WNW,292,1,11,47,0.00,unknown,unknown,0.00,60.00,unknown,2025-04-11T14:54:00Z
2025-04-11 15:59:00,18.9,7.0,1001.3,SW,232,4,8,46,0.00,unknown,unknown,0.00,60.00,unknown,2025-04-11T14:59:00Z
2025-04-11 16:04:00,18.7,6.4,1001.2,West,263,1,8,45,0.00,unknown,unknown,0.00,60.00,unknown,2025-04-11T15:04:00Z
2025-04-11 16:09:00,18.7,6.5,1001.1,NW,325,7,11,45,0.00,unknown,unknown,0.00,59.00,unknown,2025-04-11T15:09:00Z
2025-04-11 16:14:00,18.8,6.3,1001.2,NW,323,5,11,44,0.00,unknown,unknown,0.00,58.00,unknown,2025-04-11T15:14:00Z
2025-04-11 16:19:00,18.9,7.0,1001.0,NW,311,5,11,46,0.00,unknown,unknown,0.00,60.00,unknown,2025-04-11T15:19:00Z
2025-04-11 16:24:00,19.3,8.0,1000.9,West,268,6,8,48,0.00,unknown,unknown,0.00,60.00,unknown,2025-04-11T15:24:00Z
2025-04-11 16:29:00,19.4,7.8,1000.8,NE,51,2,8,47,0.00,unknown,unknown,0.00,60.00,unknown,2025-04-11T15:29:00Z
2025-04-11 16:34:00,19.6,8.1,1000.7,West,272,2,11,48,0.00,unknown,unknown,0.00,58.00,unknown,2025-04-11T15:34:00Z
2025-04-11 16:39:00,19.5,7.9,1000.7,West,259,4,11,47,0.00,unknown,unknown,0.00,58.00,unknown,2025-04-11T15:39:00Z
2025-04-11 16:44:00,19.3,7.7,1000.6,WNW,292,5,11,47,0.00,unknown,unknown,0.00,58.00,unknown,2025-04-11T15:44:00Z
2025-04-11 16:49:00,19.4,7.8,1000.6,NNW,337,5,11,47,0.00,unknown,unknown,0.00,57.00,unknown,2025-04-11T15:49:00Z
2025-04-11 16:54:00,19.6,7.7,1000.4,NW,311,8,11,46,0.00,unknown,unknown,0.00,63.00,unknown,2025-04-11T15:54:00Z
2025-04-11 16:59:00,19.7,7.7,1000.5,NNE,19,6,11,46,0.00,unknown,unknown,0.00,171.00,unknown,2025-04-11T15:59:00Z
2025-04-11 17:04:00,19.6,7.7,1000.3,SSW,198,5,13,46,0.00,unknown,unknown,0.00,194.00,unknown,2025-04-11T16:04:00Z
2025-04-11 17:09:00,19.8,7.8,1000.3,WNW,295,6,13,46,0.00,unknown,unknown,0.00,176.00,unknown,2025-04-11T16:09:00Z
2025-04-11 17:14:00,19.9,7.9,1000.4,North,352,1,13,46,0.00,unknown,unknown,0.00,157.00,unknown,2025-04-11T16:14:00Z
2025-04-11 17:19:00,20.2,7.9,1000.3,WNW,289,4,11,45,0.00,unknown,unknown,0.00,178.00,unknown,2025-04-11T16:19:00Z
2025-04-11 17:24:00,20.2,8.1,1000.1,SSW,204,1,6,46,0.00,unknown,unknown,0.00,136.00,unknown,2025-04-11T16:24:00Z
2025-04-11 17:29:00,20.1,8.0,1000.1,WNW,295,4,6,46,0.00,unknown,unknown,0.00,120.00,unknown,2025-04-11T16:29:00Z
2025-04-11 17:34:00,20.1,7.4,1000.0,SSW,207,2,8,44,0.00,unknown,unknown,0.00,115.00,unknown,2025-04-11T16:34:00Z
2025-04-11 17:39:00,20.3,7.9,1000.0,NNW,337,4,8,45,0.00,unknown,unknown,0.00,130.00,unknown,2025-04-11T16:39:00Z
2025-04-11 17:44:00,20.1,7.4,999.8,NW,310,3,11,44,0.00,unknown,unknown,0.00,119.00,unknown,2025-04-11T16:44:00Z
2025-04-11 17:49:00,20.2,7.9,999.8,NNE,30,2,11,45,0.00,unknown,unknown,0.00,119.00,unknown,2025-04-11T16:49:00Z
2025-04-11 17:54:00,20.3,7.7,999.8,West,272,3,11,44,0.00,unknown,unknown,0.00,111.00,unknown,2025-04-11T16:54:00Z
2025-04-11 17:59:00,20.4,7.7,999.9,NW,307,2,11,44,0.00,unknown,unknown,0.00,106.00,unknown,2025-04-11T16:59:00Z
2025-04-11 18:04:00,20.5,7.7,999.7,NW,321,3,11,44,0.00,unknown,unknown,0.00,97.00,unknown,2025-04-11T17:04:00Z
2025-04-11 18:09:00,20.5,7.7,999.5,West,263,1,6,44,0.00,unknown,unknown,0.00,89.00,unknown,2025-04-11T17:09:00Z
2025-04-11 18:14:00,20.8,7.8,999.6,NW,308,0,4,44,0.00,unknown,unknown,0.00,81.00,unknown,2025-04-11T17:14:00Z
2025-04-11 18:19:00,20.7,8.0,999.5,WNW,303,4,6,45,0.00,unknown,unknown,0.00,74.00,unknown,2025-04-11T17:19:00Z
2025-04-11 18:24:00,20.3,7.7,999.4,NW,315,2,6,45,0.00,unknown,unknown,0.00,67.00,unknown,2025-04-11T17:24:00Z
2025-04-11 18:29:00,20.2,7.7,999.3,NW,309,3,6,45,0.00,unknown,unknown,0.00,62.00,unknown,2025-04-11T17:29:00Z
2025-04-11 18:34:00,19.8,7.8,999.2,NW,304,4,6,46,0.00,unknown,unknown,0.00,51.00,unknown,2025-04-11T17:34:00Z
2025-04-11 18:39:00,19.7,7.7,999.2,NW,304,4,6,46,0.00,unknown,unknown,0.00,48.00,unknown,2025-04-11T17:39:00Z
2025-04-11 18:44:00,19.5,7.8,999.1,NW,321,4,8,47,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-11T17:44:00Z
2025-04-11 18:49:00,19.5,7.9,999.1,West,270,3,8,47,0.00,unknown,unknown,0.00,41.00,unknown,2025-04-11T17:49:00Z
2025-04-11 18:54:00,19.5,7.9,999.1,NNW,333,4,8,47,0.00,unknown,unknown,0.00,36.00,unknown,2025-04-11T17:54:00Z
2025-04-11 18:59:00,19.4,7.9,999.2,NW,305,6,8,48,0.00,unknown,unknown,0.00,33.00,unknown,2025-04-11T17:59:00Z
2025-04-11 19:04:00,19.3,8.0,999.0,NNW,348,1,8,48,0.00,unknown,unknown,0.00,30.00,unknown,2025-04-11T18:04:00Z
2025-04-11 19:09:00,19.0,7.7,999.0,WNW,296,0,8,48,0.00,unknown,unknown,0.00,27.00,unknown,2025-04-11T18:09:00Z
2025-04-11 19:14:00,18.9,7.9,999.0,WNW,298,1,4,49,0.00,unknown,unknown,0.00,24.00,unknown,2025-04-11T18:14:00Z
2025-04-11 19:19:00,18.7,7.8,999.1,NNW,336,4,6,50,0.00,unknown,unknown,0.00,21.00,unknown,2025-04-11T18:19:00Z
2025-04-11 19:24:00,18.4,7.8,999.1,NNW,344,2,8,50,0.00,unknown,unknown,0.00,19.00,unknown,2025-04-11T18:24:00Z
2025-04-11 19:29:00,18.3,8.0,998.8,NW,324,0,8,51,0.00,unknown,unknown,0.00,17.00,unknown,2025-04-11T18:29:00Z
2025-04-11 19:34:00,18.0,7.7,998.9,NW,317,1,8,51,0.00,unknown,unknown,0.00,14.00,unknown,2025-04-11T18:34:00Z
2025-04-11 19:39:00,17.8,7.8,998.8,NNW,335,1,4,52,0.00,unknown,unknown,0.00,12.00,unknown,2025-04-11T18:39:00Z
2025-04-11 19:44:00,17.6,7.8,998.9,WNW,298,0,4,53,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-11T18:44:00Z
2025-04-11 19:49:00,17.4,8.0,998.8,West,278,0,4,55,0.00,unknown,unknown,0.00,8.00,unknown,2025-04-11T18:49:00Z
2025-04-11 19:54:00,17.1,8.0,998.8,West,273,0,2,55,0.00,unknown,unknown,0.00,6.00,unknown,2025-04-11T18:54:00Z
2025-04-11 19:59:00,16.6,7.8,998.7,SW,221,0,0,56,0.00,unknown,unknown,0.00,4.00,unknown,2025-04-11T18:59:00Z
2025-04-11 20:04:00,16.3,7.7,998.8,SW,215,0,0,57,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-11T19:04:00Z
2025-04-11 20:09:00,16.1,7.7,998.6,SW,222,0,0,58,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-11T19:09:00Z
2025-04-11 20:14:00,15.8,7.8,998.6,SW,223,0,0,60,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-11T19:14:00Z
2025-04-11 20:19:00,15.4,7.7,998.7,SSW,209,0,0,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T19:19:00Z
2025-04-11 20:24:00,15.1,7.4,998.7,SSW,209,0,0,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T19:24:00Z
2025-04-11 20:29:00,14.9,7.4,998.6,SSW,209,0,0,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T19:29:00Z
2025-04-11 20:34:00,14.6,7.4,998.6,SSW,209,0,0,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T19:34:00Z
2025-04-11 20:39:00,14.3,7.3,998.7,SSW,209,0,0,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T19:39:00Z
2025-04-11 20:44:00,14.1,7.3,998.6,SSW,209,0,0,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T19:44:00Z
2025-04-11 20:49:00,13.9,7.2,998.7,SSW,209,0,0,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T19:49:00Z
2025-04-11 20:54:00,13.7,7.2,998.4,SSW,209,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T19:54:00Z
2025-04-11 20:59:00,13.5,7.1,998.5,SSW,209,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T19:59:00Z
2025-04-11 21:04:00,13.6,6.9,998.5,SSW,209,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T20:04:00Z
2025-04-11 21:09:00,13.7,6.8,998.5,SSW,209,0,0,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T20:09:00Z
2025-04-11 21:14:00,13.7,7.2,998.3,SSW,209,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T20:14:00Z
2025-04-11 21:19:00,13.4,7.0,998.4,SSW,209,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T20:19:00Z
2025-04-11 21:24:00,13.1,6.9,998.3,SSW,209,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T20:24:00Z
2025-04-11 21:29:00,12.9,6.9,998.5,SSW,209,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T20:29:00Z
2025-04-11 21:34:00,12.7,6.9,998.2,SSW,209,0,0,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T20:34:00Z
2025-04-11 21:39:00,12.5,6.9,998.2,SSW,209,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T20:39:00Z
2025-04-11 21:44:00,12.3,6.8,998.3,SSW,209,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T20:44:00Z
2025-04-11 21:49:00,12.2,6.7,998.1,SSW,209,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T20:49:00Z
2025-04-11 21:54:00,12.2,6.7,998.0,SSW,209,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T20:54:00Z
2025-04-11 21:59:00,12.1,6.6,997.9,SSW,209,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T20:59:00Z
2025-04-11 22:04:00,11.8,6.5,997.9,SSW,209,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T21:04:00Z
2025-04-11 22:09:00,11.7,6.5,997.8,SSW,209,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T21:09:00Z
2025-04-11 22:14:00,11.4,6.2,998.0,SSW,209,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T21:14:00Z
2025-04-11 22:19:00,11.4,6.3,997.8,SSW,209,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T21:19:00Z
2025-04-11 22:24:00,11.4,6.4,997.7,SSW,209,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T21:24:00Z
2025-04-11 22:29:00,11.5,6.4,997.7,SSW,209,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T21:29:00Z
2025-04-11 22:34:00,11.5,6.4,997.5,SSW,209,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T21:34:00Z
2025-04-11 22:39:00,11.5,6.4,997.6,SSW,209,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T21:39:00Z
2025-04-11 22:44:00,11.3,6.3,997.7,SSW,209,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T21:44:00Z
2025-04-11 22:49:00,11.0,6.3,997.6,SSW,209,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T21:49:00Z
2025-04-11 22:54:00,10.7,6.3,997.5,SSW,209,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T21:54:00Z
2025-04-11 22:59:00,10.4,6.1,997.5,SSW,209,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T21:59:00Z
2025-04-11 23:04:00,10.2,6.2,997.5,SSW,209,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T22:04:00Z
2025-04-11 23:09:00,10.1,6.1,997.3,SSW,209,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T22:09:00Z
2025-04-11 23:14:00,10.0,6.2,997.2,SSW,209,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T22:14:00Z
2025-04-11 23:19:00,9.9,6.1,997.2,SSW,209,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T22:19:00Z
2025-04-11 23:24:00,9.8,6.2,997.2,SSW,209,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T22:24:00Z
2025-04-11 23:29:00,9.6,5.9,997.1,SSW,209,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T22:29:00Z
2025-04-11 23:34:00,9.6,6.1,997.1,SSW,209,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T22:34:00Z
2025-04-11 23:39:00,9.5,6.1,997.1,SSW,209,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T22:39:00Z
2025-04-11 23:44:00,9.4,6.0,997.0,SSW,209,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T22:44:00Z
2025-04-11 23:49:00,9.3,6.0,996.9,SSW,209,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T22:49:00Z
2025-04-11 23:54:00,9.1,5.9,996.9,SSW,209,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T22:54:00Z
2025-04-11 23:59:00,9.0,5.9,996.8,SSW,209,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-11T22:59:00Z
