Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-04-03 00:04:00,6.3,3.3,1004.4,SSW,208,5,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T23:04:00Z
2025-04-03 00:09:00,6.3,3.3,1004.5,NW,322,2,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T23:09:00Z
2025-04-03 00:14:00,6.2,3.3,1004.5,North,359,2,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T23:14:00Z
2025-04-03 00:19:00,6.2,3.3,1004.5,NE,49,4,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T23:19:00Z
2025-04-03 00:24:00,6.2,3.5,1004.5,WSW,253,4,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T23:24:00Z
2025-04-03 00:29:00,6.1,3.4,1004.5,ENE,63,5,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T23:29:00Z
2025-04-03 00:34:00,6.1,3.4,1004.5,NNW,327,5,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T23:34:00Z
2025-04-03 00:39:00,6.1,3.4,1004.5,NNW,342,9,19,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T23:39:00Z
2025-04-03 00:44:00,6.1,3.6,1004.5,North,358,3,19,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T23:44:00Z
2025-04-03 00:49:00,6.1,3.6,1004.3,North,349,5,19,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T23:49:00Z
2025-04-03 00:54:00,6.1,3.6,1004.5,SE,141,1,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T23:54:00Z
2025-04-03 00:59:00,6.0,3.5,1004.4,NW,312,4,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-02T23:59:00Z
2025-04-03 01:04:00,6.1,3.8,1004.2,WNW,302,4,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T00:04:00Z
2025-04-03 01:09:00,6.1,3.8,1004.3,NW,320,3,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T00:09:00Z
2025-04-03 01:14:00,6.1,3.8,1004.4,NNE,12,7,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T00:14:00Z
2025-04-03 01:19:00,6.1,3.8,1004.3,NW,324,4,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T00:19:00Z
2025-04-03 01:24:00,6.2,3.9,1004.2,West,279,6,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T00:24:00Z
2025-04-03 01:29:00,6.2,3.9,1004.2,SE,131,3,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T00:29:00Z
2025-04-03 01:34:00,6.2,3.9,1004.1,South,187,2,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T00:34:00Z
2025-04-03 01:39:00,6.2,4.1,1004.1,NW,323,7,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T00:39:00Z
2025-04-03 01:44:00,6.2,4.1,1004.1,WNW,285,3,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T00:44:00Z
2025-04-03 01:49:00,6.2,4.1,1004.0,SE,128,4,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T00:49:00Z
2025-04-03 01:54:00,6.2,4.1,1004.0,NNE,16,3,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T00:54:00Z
2025-04-03 01:59:00,6.2,4.1,1004.1,North,5,8,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T00:59:00Z
2025-04-03 02:04:00,6.3,4.1,1004.2,NE,34,5,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T01:04:00Z
2025-04-03 02:09:00,6.2,4.1,1003.9,WNW,300,1,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T01:09:00Z
2025-04-03 02:14:00,6.2,4.2,1004.0,ESE,102,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T01:14:00Z
2025-04-03 02:19:00,6.2,4.1,1003.9,NW,310,2,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T01:19:00Z
2025-04-03 02:24:00,6.3,4.1,1003.9,WNW,282,0,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T01:24:00Z
2025-04-03 02:29:00,6.3,4.1,1003.9,NW,320,0,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T01:29:00Z
2025-04-03 02:34:00,6.2,4.2,1003.9,WSW,251,1,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T01:34:00Z
2025-04-03 02:39:00,6.1,4.1,1003.9,SE,145,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T01:39:00Z
2025-04-03 02:44:00,6.0,4.0,1004.1,West,280,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T01:44:00Z
2025-04-03 02:49:00,6.1,4.1,1003.8,WSW,244,4,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T01:49:00Z
2025-04-03 02:54:00,6.1,4.1,1003.8,West,259,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T01:54:00Z
2025-04-03 02:59:00,6.2,4.2,1003.7,ENE,73,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T01:59:00Z
2025-04-03 03:04:00,6.1,4.1,1003.8,SE,139,1,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T02:04:00Z
2025-04-03 03:09:00,6.0,4.0,1003.8,SW,230,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T02:09:00Z
2025-04-03 03:14:00,5.8,3.9,1003.7,WNW,297,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T02:14:00Z
2025-04-03 03:19:00,5.6,3.8,1003.6,WSW,247,3,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T02:19:00Z
2025-04-03 03:24:00,5.7,3.9,1003.6,South,173,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T02:24:00Z
2025-04-03 03:29:00,5.7,3.9,1003.6,NNW,328,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T02:29:00Z
2025-04-03 03:34:00,5.6,3.9,1003.5,SSE,150,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T02:34:00Z
2025-04-03 03:39:00,5.5,3.8,1003.4,SW,221,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T02:39:00Z
2025-04-03 03:44:00,5.5,3.8,1003.4,South,186,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T02:44:00Z
2025-04-03 03:49:00,5.4,3.7,1003.3,ESE,104,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T02:49:00Z
2025-04-03 03:54:00,5.4,3.8,1003.4,ESE,104,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T02:54:00Z
2025-04-03 03:59:00,5.3,3.8,1003.6,SW,221,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T02:59:00Z
2025-04-03 04:04:00,5.2,3.7,1003.6,SW,221,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T03:04:00Z
2025-04-03 04:09:00,5.3,3.8,1003.5,NW,319,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T03:09:00Z
2025-04-03 04:14:00,5.3,3.8,1003.4,NW,318,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T03:14:00Z
2025-04-03 04:19:00,5.1,3.6,1003.3,NW,318,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T03:19:00Z
2025-04-03 04:24:00,4.8,3.4,1003.3,NW,318,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T03:24:00Z
2025-04-03 04:29:00,5.0,3.7,1003.2,North,352,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T03:29:00Z
2025-04-03 04:34:00,5.0,3.7,1003.3,NNW,346,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T03:34:00Z
2025-04-03 04:39:00,4.9,3.6,1003.2,NW,319,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T03:39:00Z
2025-04-03 04:44:00,4.8,3.4,1003.1,NW,319,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T03:44:00Z
2025-04-03 04:49:00,4.8,3.4,1003.2,East,83,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T03:49:00Z
2025-04-03 04:54:00,4.8,3.4,1003.1,East,82,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T03:54:00Z
2025-04-03 04:59:00,4.9,3.7,1003.2,SE,134,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T03:59:00Z
2025-04-03 05:04:00,4.9,3.7,1003.2,SE,134,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T04:04:00Z
2025-04-03 05:09:00,4.7,3.5,1003.2,SE,129,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T04:09:00Z
2025-04-03 05:14:00,4.9,3.7,1003.4,SE,126,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T04:14:00Z
2025-04-03 05:19:00,4.9,3.6,1003.3,SE,126,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T04:19:00Z
2025-04-03 05:24:00,4.8,3.6,1003.1,SE,126,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T04:24:00Z
2025-04-03 05:29:00,4.5,3.3,1003.2,SE,126,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T04:29:00Z
2025-04-03 05:34:00,4.4,3.2,1003.2,NNE,20,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T04:34:00Z
2025-04-03 05:39:00,4.8,3.6,1003.2,West,271,1,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T04:39:00Z
2025-04-03 05:44:00,5.1,3.9,1003.2,South,170,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T04:44:00Z
2025-04-03 05:49:00,5.2,4.0,1002.9,North,355,4,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T04:49:00Z
2025-04-03 05:54:00,5.5,4.2,1003.0,West,260,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T04:54:00Z
2025-04-03 05:59:00,5.6,4.2,1002.8,NW,318,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T04:59:00Z
2025-04-03 06:04:00,5.7,4.3,1002.8,SSE,151,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T05:04:00Z
2025-04-03 06:09:00,5.7,4.2,1002.7,NNW,337,4,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T05:09:00Z
2025-04-03 06:14:00,5.8,4.3,1002.8,SE,130,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T05:14:00Z
2025-04-03 06:19:00,5.9,4.4,1002.7,SSE,158,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T05:19:00Z
2025-04-03 06:24:00,6.0,4.5,1002.7,NW,323,2,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T05:24:00Z
2025-04-03 06:29:00,6.1,4.5,1002.6,SW,228,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T05:29:00Z
2025-04-03 06:34:00,6.1,4.4,1002.9,ESE,123,4,11,89,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-03T05:34:00Z
2025-04-03 06:39:00,6.1,4.4,1002.7,ENE,59,4,11,89,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-03T05:39:00Z
2025-04-03 06:44:00,6.2,4.5,1002.7,East,93,4,11,89,0.00,unknown,unknown,0.00,3.00,unknown,2025-04-03T05:44:00Z
2025-04-03 06:49:00,6.2,4.5,1002.8,NW,308,4,13,89,0.00,unknown,unknown,0.00,5.00,unknown,2025-04-03T05:49:00Z
2025-04-03 06:54:00,6.2,4.5,1002.9,ENE,57,4,13,89,0.00,unknown,unknown,0.00,7.00,unknown,2025-04-03T05:54:00Z
2025-04-03 06:59:00,6.3,4.6,1002.8,SE,136,3,11,89,0.00,unknown,unknown,0.00,9.00,unknown,2025-04-03T05:59:00Z
2025-04-03 07:04:00,6.3,4.6,1002.9,NNE,31,3,11,89,0.00,unknown,unknown,0.00,12.00,unknown,2025-04-03T06:04:00Z
2025-04-03 07:09:00,6.3,4.6,1002.8,NW,309,6,13,89,0.00,unknown,unknown,0.00,15.00,unknown,2025-04-03T06:09:00Z
2025-04-03 07:14:00,6.3,4.6,1002.9,NE,39,2,13,89,0.00,unknown,unknown,0.00,17.00,unknown,2025-04-03T06:14:00Z
2025-04-03 07:19:00,6.4,4.7,1003.0,East,80,4,13,89,0.00,unknown,unknown,0.00,20.00,unknown,2025-04-03T06:19:00Z
2025-04-03 07:24:00,6.5,4.8,1003.0,NNW,342,0,11,89,0.00,unknown,unknown,0.00,23.00,unknown,2025-04-03T06:24:00Z
2025-04-03 07:29:00,6.5,4.8,1003.1,South,170,1,11,89,0.00,unknown,unknown,0.00,26.00,unknown,2025-04-03T06:29:00Z
2025-04-03 07:34:00,6.6,4.9,1003.1,NW,324,3,11,89,0.00,unknown,unknown,0.00,30.00,unknown,2025-04-03T06:34:00Z
2025-04-03 07:39:00,6.7,5.0,1003.1,WNW,300,6,11,89,0.00,unknown,unknown,0.00,33.00,unknown,2025-04-03T06:39:00Z
2025-04-03 07:44:00,6.8,4.9,1003.1,NNW,332,0,11,88,0.00,unknown,unknown,0.00,35.00,unknown,2025-04-03T06:44:00Z
2025-04-03 07:49:00,6.9,5.1,1003.2,WSW,254,4,11,88,0.00,unknown,unknown,0.00,38.00,unknown,2025-04-03T06:49:00Z
2025-04-03 07:54:00,7.0,5.2,1003.3,NNE,20,1,8,88,0.00,unknown,unknown,0.00,40.00,unknown,2025-04-03T06:54:00Z
2025-04-03 07:59:00,7.0,5.2,1003.4,SSE,158,3,8,88,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-03T06:59:00Z
2025-04-03 08:04:00,7.1,5.2,1003.3,NE,49,0,8,88,0.00,unknown,unknown,0.00,45.00,unknown,2025-04-03T07:04:00Z
2025-04-03 08:09:00,7.2,5.2,1003.3,NNW,329,4,8,88,0.00,unknown,unknown,0.00,47.00,unknown,2025-04-03T07:09:00Z
2025-04-03 08:14:00,7.3,5.3,1003.2,NNE,33,2,8,87,0.00,unknown,unknown,0.00,48.00,unknown,2025-04-03T07:14:00Z
2025-04-03 08:19:00,7.4,5.4,1003.2,North,350,4,8,87,0.00,unknown,unknown,0.00,49.00,unknown,2025-04-03T07:19:00Z
2025-04-03 08:24:00,7.5,5.5,1003.4,NW,319,1,8,87,0.00,unknown,unknown,0.00,53.00,unknown,2025-04-03T07:24:00Z
2025-04-03 08:29:00,7.6,5.6,1003.3,NW,310,0,8,87,0.00,unknown,unknown,0.00,56.00,unknown,2025-04-03T07:29:00Z
2025-04-03 08:34:00,7.8,5.6,1003.0,SW,235,2,8,86,0.00,unknown,unknown,0.00,58.00,unknown,2025-04-03T07:34:00Z
2025-04-03 08:39:00,7.9,5.7,1003.1,West,265,1,8,86,0.00,unknown,unknown,0.00,58.00,unknown,2025-04-03T07:39:00Z
2025-04-03 08:44:00,8.1,5.8,1003.1,NNW,327,3,8,86,0.00,unknown,unknown,0.00,59.00,unknown,2025-04-03T07:44:00Z
2025-04-03 08:49:00,8.4,5.9,1003.2,NNW,330,2,8,85,0.00,unknown,unknown,0.00,60.00,unknown,2025-04-03T07:49:00Z
2025-04-03 08:54:00,8.5,5.9,1003.1,WNW,290,3,8,84,0.00,unknown,unknown,0.00,62.00,unknown,2025-04-03T07:54:00Z
2025-04-03 08:59:00,8.6,5.9,1003.0,WNW,292,1,6,84,0.00,unknown,unknown,0.00,64.00,unknown,2025-04-03T07:59:00Z
2025-04-03 09:04:00,8.7,6.0,1003.2,WNW,294,0,6,83,0.00,unknown,unknown,0.00,71.00,unknown,2025-04-03T08:04:00Z
2025-04-03 09:09:00,8.9,6.2,1003.1,NNW,345,6,11,83,0.00,unknown,unknown,0.00,101.00,unknown,2025-04-03T08:09:00Z
2025-04-03 09:14:00,9.0,6.2,1003.2,NW,325,0,11,83,0.00,unknown,unknown,0.00,77.00,unknown,2025-04-03T08:14:00Z
2025-04-03 09:19:00,9.1,6.2,1003.0,WNW,298,4,11,82,0.00,unknown,unknown,0.00,81.00,unknown,2025-04-03T08:19:00Z
2025-04-03 09:24:00,9.2,6.3,1003.0,North,359,5,11,82,0.00,unknown,unknown,0.00,88.00,unknown,2025-04-03T08:24:00Z
2025-04-03 09:29:00,9.4,6.3,1003.1,WNW,291,2,11,81,0.00,unknown,unknown,0.00,75.00,unknown,2025-04-03T08:29:00Z
2025-04-03 09:34:00,9.5,6.4,1003.1,West,259,2,13,81,0.00,unknown,unknown,0.00,76.00,unknown,2025-04-03T08:34:00Z
2025-04-03 09:39:00,9.7,6.4,1003.1,NNW,337,7,13,80,0.00,unknown,unknown,0.00,88.00,unknown,2025-04-03T08:39:00Z
2025-04-03 09:44:00,9.8,6.5,1002.9,NNE,29,5,13,80,0.00,unknown,unknown,0.00,75.00,unknown,2025-04-03T08:44:00Z
2025-04-03 09:49:00,10.0,6.5,1003.1,NW,324,9,15,79,0.00,unknown,unknown,0.00,76.00,unknown,2025-04-03T08:49:00Z
2025-04-03 09:54:00,10.2,6.6,1003.0,West,276,5,15,79,0.00,unknown,unknown,0.00,77.00,unknown,2025-04-03T08:54:00Z
2025-04-03 09:59:00,10.2,6.6,1003.1,North,6,5,15,78,0.00,unknown,unknown,0.00,77.00,unknown,2025-04-03T08:59:00Z
2025-04-03 10:04:00,10.4,6.6,1003.0,North,2,3,15,78,0.00,unknown,unknown,0.00,79.00,unknown,2025-04-03T09:04:00Z
2025-04-03 10:09:00,10.7,6.8,1003.1,NE,44,1,13,77,0.00,unknown,unknown,0.00,80.00,unknown,2025-04-03T09:09:00Z
2025-04-03 10:14:00,10.9,6.8,1003.2,North,352,5,13,77,0.00,unknown,unknown,0.00,79.00,unknown,2025-04-03T09:14:00Z
2025-04-03 10:19:00,11.0,6.7,1003.1,North,354,3,13,75,0.00,unknown,unknown,0.00,81.00,unknown,2025-04-03T09:19:00Z
2025-04-03 10:24:00,11.0,6.9,1002.9,NNW,330,3,13,76,0.00,unknown,unknown,0.00,85.00,unknown,2025-04-03T09:24:00Z
2025-04-03 10:29:00,11.1,6.8,1003.1,North,10,4,13,75,0.00,unknown,unknown,0.00,85.00,unknown,2025-04-03T09:29:00Z
2025-04-03 10:34:00,11.2,6.7,1003.0,North,10,6,13,74,0.00,unknown,unknown,0.00,84.00,unknown,2025-04-03T09:34:00Z
2025-04-03 10:39:00,11.4,6.9,1003.0,NW,322,4,13,74,0.00,unknown,unknown,0.00,86.00,unknown,2025-04-03T09:39:00Z
2025-04-03 10:44:00,11.8,7.1,1003.0,West,279,2,13,73,0.00,unknown,unknown,0.00,90.00,unknown,2025-04-03T09:44:00Z
2025-04-03 10:49:00,12.0,7.1,1003.2,NW,305,7,11,72,0.00,unknown,unknown,0.00,118.00,unknown,2025-04-03T09:49:00Z
2025-04-03 10:54:00,12.3,7.3,1002.8,WNW,299,1,8,72,0.00,unknown,unknown,0.00,181.00,unknown,2025-04-03T09:54:00Z
2025-04-03 10:59:00,12.4,7.1,1002.9,North,354,7,15,70,0.00,unknown,unknown,0.00,332.00,unknown,2025-04-03T09:59:00Z
2025-04-03 11:04:00,12.9,7.3,1002.9,NNW,338,4,15,70,0.00,unknown,unknown,0.00,407.00,unknown,2025-04-03T10:04:00Z
2025-04-03 11:09:00,13.2,7.2,1002.8,North,355,5,15,68,0.00,unknown,unknown,0.00,414.00,unknown,2025-04-03T10:09:00Z
2025-04-03 11:14:00,14.0,7.6,1002.8,NW,309,2,13,67,0.00,unknown,unknown,0.00,419.00,unknown,2025-04-03T10:14:00Z
2025-04-03 11:19:00,14.3,7.8,1002.6,NW,310,3,13,66,0.00,unknown,unknown,0.00,429.00,unknown,2025-04-03T10:19:00Z
2025-04-03 11:24:00,14.3,7.6,1002.7,NNW,339,5,11,64,0.00,unknown,unknown,0.00,433.00,unknown,2025-04-03T10:24:00Z
2025-04-03 11:29:00,14.1,7.3,1002.8,North,354,3,11,64,0.00,unknown,unknown,0.00,441.00,unknown,2025-04-03T10:29:00Z
2025-04-03 11:34:00,14.5,7.4,1002.4,SW,225,6,13,64,0.00,unknown,unknown,0.00,445.00,unknown,2025-04-03T10:34:00Z
2025-04-03 11:39:00,14.6,7.6,1002.5,ENE,66,3,17,63,0.00,unknown,unknown,0.00,451.00,unknown,2025-04-03T10:39:00Z
2025-04-03 11:44:00,14.8,7.5,1002.4,North,349,4,17,62,0.00,unknown,unknown,0.00,457.00,unknown,2025-04-03T10:44:00Z
2025-04-03 11:49:00,15.3,7.8,1002.3,NNW,347,7,17,61,0.00,unknown,unknown,0.00,463.00,unknown,2025-04-03T10:49:00Z
2025-04-03 11:54:00,15.2,7.7,1002.4,NNE,28,4,21,61,0.00,unknown,unknown,0.00,470.00,unknown,2025-04-03T10:54:00Z
2025-04-03 11:59:00,15.7,7.7,1002.3,North,3,5,21,60,0.00,unknown,unknown,0.00,474.00,unknown,2025-04-03T10:59:00Z
2025-04-03 12:04:00,15.6,7.8,1002.3,West,278,6,21,60,0.00,unknown,unknown,0.00,472.00,unknown,2025-04-03T11:04:00Z
2025-04-03 12:09:00,15.6,7.6,1002.1,SE,144,8,21,59,0.00,unknown,unknown,0.00,480.00,unknown,2025-04-03T11:09:00Z
2025-04-03 12:14:00,16.2,7.8,1002.2,North,353,4,19,59,0.00,unknown,unknown,0.00,487.00,unknown,2025-04-03T11:14:00Z
2025-04-03 12:19:00,16.3,7.8,1002.3,West,273,5,17,57,0.00,unknown,unknown,0.00,487.00,unknown,2025-04-03T11:19:00Z
2025-04-03 12:24:00,16.0,7.7,1002.2,NW,310,6,21,58,0.00,unknown,unknown,0.00,490.00,unknown,2025-04-03T11:24:00Z
2025-04-03 12:29:00,16.0,7.9,1002.2,NNW,330,9,21,60,0.00,unknown,unknown,0.00,488.00,unknown,2025-04-03T11:29:00Z
2025-04-03 12:34:00,16.1,7.5,1002.4,East,79,8,19,57,0.00,unknown,unknown,0.00,496.00,unknown,2025-04-03T11:34:00Z
2025-04-03 12:39:00,16.4,7.8,1002.2,ENE,61,4,19,58,0.00,unknown,unknown,0.00,496.00,unknown,2025-04-03T11:39:00Z
2025-04-03 12:44:00,17.0,8.2,1002.0,NNW,341,3,19,58,0.00,unknown,unknown,0.00,500.00,unknown,2025-04-03T11:44:00Z
2025-04-03 12:49:00,17.0,8.1,1002.0,North,8,9,13,56,0.00,unknown,unknown,0.00,497.00,unknown,2025-04-03T11:49:00Z
2025-04-03 12:54:00,16.5,8.0,1002.0,North,358,8,17,58,0.00,unknown,unknown,0.00,497.00,unknown,2025-04-03T11:54:00Z
2025-04-03 12:59:00,16.8,7.9,1001.9,SSW,197,5,17,57,0.00,unknown,unknown,0.00,504.00,unknown,2025-04-03T11:59:00Z
2025-04-03 13:04:00,16.9,7.9,1002.0,NW,307,10,17,56,0.00,unknown,unknown,0.00,497.00,unknown,2025-04-03T12:04:00Z
2025-04-03 13:09:00,16.9,8.3,1002.1,NNE,21,3,17,57,0.00,unknown,unknown,0.00,498.00,unknown,2025-04-03T12:09:00Z
2025-04-03 13:14:00,17.4,8.3,1001.9,North,7,3,17,55,0.00,unknown,unknown,0.00,499.00,unknown,2025-04-03T12:14:00Z
2025-04-03 13:19:00,17.4,8.3,1002.0,North,358,6,17,55,0.00,unknown,unknown,0.00,501.00,unknown,2025-04-03T12:19:00Z
2025-04-03 13:24:00,17.4,8.4,1001.9,North,1,9,19,56,0.00,unknown,unknown,0.00,501.00,unknown,2025-04-03T12:24:00Z
2025-04-03 13:29:00,17.7,8.0,1002.0,NW,324,6,19,55,0.00,unknown,unknown,0.00,505.00,unknown,2025-04-03T12:29:00Z
2025-04-03 13:34:00,17.9,8.2,1001.7,NW,304,4,19,54,0.00,unknown,unknown,0.00,499.00,unknown,2025-04-03T12:34:00Z
2025-04-03 13:39:00,18.1,8.7,1001.8,West,272,2,19,55,0.00,unknown,unknown,0.00,492.00,unknown,2025-04-03T12:39:00Z
2025-04-03 13:44:00,18.5,8.7,1001.8,ENE,69,3,15,53,0.00,unknown,unknown,0.00,495.00,unknown,2025-04-03T12:44:00Z
2025-04-03 13:49:00,18.4,8.2,1001.7,WNW,299,5,15,52,0.00,unknown,unknown,0.00,486.00,unknown,2025-04-03T12:49:00Z
2025-04-03 13:54:00,18.2,8.4,1001.8,NE,50,10,15,53,0.00,unknown,unknown,0.00,482.00,unknown,2025-04-03T12:54:00Z
2025-04-03 13:59:00,17.9,7.6,1001.9,North,10,12,23,52,0.00,unknown,unknown,0.00,480.00,unknown,2025-04-03T12:59:00Z
2025-04-03 14:04:00,18.2,7.9,1001.7,NNE,13,3,23,52,0.00,unknown,unknown,0.00,490.00,unknown,2025-04-03T13:04:00Z
2025-04-03 14:09:00,18.2,7.8,1001.7,NNW,333,6,23,51,0.00,unknown,unknown,0.00,465.00,unknown,2025-04-03T13:09:00Z
2025-04-03 14:14:00,17.7,7.9,1001.6,WNW,302,4,17,53,0.00,unknown,unknown,0.00,466.00,unknown,2025-04-03T13:14:00Z
2025-04-03 14:19:00,18.0,8.2,1001.6,North,3,8,19,53,0.00,unknown,unknown,0.00,461.00,unknown,2025-04-03T13:19:00Z
2025-04-03 14:24:00,18.1,8.1,1001.5,NNW,337,4,19,52,0.00,unknown,unknown,0.00,460.00,unknown,2025-04-03T13:24:00Z
2025-04-03 14:29:00,18.3,8.2,1001.5,WSW,256,5,19,52,0.00,unknown,unknown,0.00,444.00,unknown,2025-04-03T13:29:00Z
2025-04-03 14:34:00,18.3,7.6,1001.7,NNW,339,7,17,50,0.00,unknown,unknown,0.00,436.00,unknown,2025-04-03T13:34:00Z
2025-04-03 14:39:00,18.1,7.9,1001.5,SSW,200,9,17,52,0.00,unknown,unknown,0.00,446.00,unknown,2025-04-03T13:39:00Z
2025-04-03 14:44:00,18.1,7.5,1001.7,North,352,10,21,50,0.00,unknown,unknown,0.00,434.00,unknown,2025-04-03T13:44:00Z
2025-04-03 14:49:00,17.9,7.6,1001.5,NNW,339,10,21,51,0.00,unknown,unknown,0.00,394.00,unknown,2025-04-03T13:49:00Z
2025-04-03 14:54:00,17.8,7.2,1001.5,NW,310,10,23,51,0.00,unknown,unknown,0.00,141.00,unknown,2025-04-03T13:54:00Z
2025-04-03 14:59:00,17.7,7.4,1001.3,North,4,8,23,51,0.00,unknown,unknown,0.00,106.00,unknown,2025-04-03T13:59:00Z
2025-04-03 15:04:00,17.7,7.4,1001.2,West,272,5,23,51,0.00,unknown,unknown,0.00,114.00,unknown,2025-04-03T14:04:00Z
2025-04-03 15:09:00,17.6,7.3,1001.2,NNW,328,4,13,51,0.00,unknown,unknown,0.00,92.00,unknown,2025-04-03T14:09:00Z
2025-04-03 15:14:00,17.4,7.2,1001.1,NNW,336,8,15,51,0.00,unknown,unknown,0.00,89.00,unknown,2025-04-03T14:14:00Z
2025-04-03 15:19:00,17.6,7.3,1001.0,South,174,3,15,52,0.00,unknown,unknown,0.00,91.00,unknown,2025-04-03T14:19:00Z
2025-04-03 15:24:00,17.7,7.4,1001.2,WSW,254,3,15,51,0.00,unknown,unknown,0.00,88.00,unknown,2025-04-03T14:24:00Z
2025-04-03 15:29:00,17.6,7.2,1001.0,ENE,64,6,17,51,0.00,unknown,unknown,0.00,87.00,unknown,2025-04-03T14:29:00Z
2025-04-03 15:34:00,17.2,7.2,1001.0,SSE,148,6,17,52,0.00,unknown,unknown,0.00,83.00,unknown,2025-04-03T14:34:00Z
2025-04-03 15:39:00,17.1,7.2,1000.9,West,276,8,17,52,0.00,unknown,unknown,0.00,80.00,unknown,2025-04-03T14:39:00Z
2025-04-03 15:44:00,17.2,6.9,1000.8,NW,319,7,19,51,0.00,unknown,unknown,0.00,76.00,unknown,2025-04-03T14:44:00Z
2025-04-03 15:49:00,17.3,7.3,1000.9,East,86,3,19,52,0.00,unknown,unknown,0.00,74.00,unknown,2025-04-03T14:49:00Z
2025-04-03 15:54:00,17.2,7.2,1001.0,WNW,299,2,19,52,0.00,unknown,unknown,0.00,77.00,unknown,2025-04-03T14:54:00Z
2025-04-03 15:59:00,17.2,7.3,1000.9,SW,228,4,11,52,0.00,unknown,unknown,0.00,79.00,unknown,2025-04-03T14:59:00Z
2025-04-03 16:04:00,17.2,7.2,1000.9,NNE,29,7,17,52,0.00,unknown,unknown,0.00,84.00,unknown,2025-04-03T15:04:00Z
2025-04-03 16:09:00,17.2,7.0,1000.9,NNE,24,4,17,52,0.00,unknown,unknown,0.00,83.00,unknown,2025-04-03T15:09:00Z
2025-04-03 16:14:00,16.9,7.0,1001.1,NNW,339,11,17,52,0.00,unknown,unknown,0.00,110.00,unknown,2025-04-03T15:14:00Z
2025-04-03 16:19:00,16.9,7.0,1000.9,NNW,337,4,23,52,0.00,unknown,unknown,0.00,120.00,unknown,2025-04-03T15:19:00Z
2025-04-03 16:24:00,17.0,7.1,1000.9,WNW,291,2,23,52,0.00,unknown,unknown,0.00,118.00,unknown,2025-04-03T15:24:00Z
2025-04-03 16:29:00,16.9,7.3,1000.9,NNE,18,7,23,53,0.00,unknown,unknown,0.00,95.00,unknown,2025-04-03T15:29:00Z
2025-04-03 16:34:00,16.7,7.1,1000.8,NW,324,9,19,53,0.00,unknown,unknown,0.00,94.00,unknown,2025-04-03T15:34:00Z
2025-04-03 16:39:00,16.7,7.2,1000.7,East,86,7,19,54,0.00,unknown,unknown,0.00,88.00,unknown,2025-04-03T15:39:00Z
2025-04-03 16:44:00,16.7,7.1,1000.7,NW,321,10,19,53,0.00,unknown,unknown,0.00,93.00,unknown,2025-04-03T15:44:00Z
2025-04-03 16:49:00,16.6,7.0,1000.7,WSW,253,3,17,53,0.00,unknown,unknown,0.00,114.00,unknown,2025-04-03T15:49:00Z
2025-04-03 16:54:00,16.7,7.1,1000.7,NNW,337,6,17,53,0.00,unknown,unknown,0.00,115.00,unknown,2025-04-03T15:54:00Z
2025-04-03 16:59:00,16.7,7.2,1000.7,North,2,6,15,54,0.00,unknown,unknown,0.00,109.00,unknown,2025-04-03T15:59:00Z
2025-04-03 17:04:00,16.5,7.2,1000.6,North,358,6,15,54,0.00,unknown,unknown,0.00,93.00,unknown,2025-04-03T16:04:00Z
2025-04-03 17:09:00,16.4,7.1,1000.8,WNW,296,1,13,54,0.00,unknown,unknown,0.00,121.00,unknown,2025-04-03T16:09:00Z
2025-04-03 17:14:00,16.7,7.2,1000.8,WNW,287,4,13,54,0.00,unknown,unknown,0.00,123.00,unknown,2025-04-03T16:14:00Z
2025-04-03 17:19:00,16.8,7.2,1000.7,NNW,331,1,11,53,0.00,unknown,unknown,0.00,113.00,unknown,2025-04-03T16:19:00Z
2025-04-03 17:24:00,17.1,7.4,1000.6,East,84,2,11,53,0.00,unknown,unknown,0.00,111.00,unknown,2025-04-03T16:24:00Z
2025-04-03 17:29:00,17.2,7.6,1000.5,WNW,297,2,11,53,0.00,unknown,unknown,0.00,120.00,unknown,2025-04-03T16:29:00Z
2025-04-03 17:34:00,17.1,7.7,1000.5,North,354,5,11,54,0.00,unknown,unknown,0.00,118.00,unknown,2025-04-03T16:34:00Z
2025-04-03 17:39:00,17.0,7.4,1000.6,NNW,332,4,13,54,0.00,unknown,unknown,0.00,106.00,unknown,2025-04-03T16:39:00Z
2025-04-03 17:44:00,17.2,7.6,1000.7,NW,319,0,13,53,0.00,unknown,unknown,0.00,101.00,unknown,2025-04-03T16:44:00Z
2025-04-03 17:49:00,17.1,7.6,1000.6,NNW,344,4,13,54,0.00,unknown,unknown,0.00,83.00,unknown,2025-04-03T16:49:00Z
2025-04-03 17:54:00,16.9,7.4,1000.6,WSW,253,3,15,54,0.00,unknown,unknown,0.00,77.00,unknown,2025-04-03T16:54:00Z
2025-04-03 17:59:00,16.4,7.1,1000.8,North,8,10,19,54,0.00,unknown,unknown,0.00,76.00,unknown,2025-04-03T16:59:00Z
2025-04-03 18:04:00,16.0,6.9,1000.7,North,355,7,19,55,0.00,unknown,unknown,0.00,65.00,unknown,2025-04-03T17:04:00Z
2025-04-03 18:09:00,15.9,6.9,1000.7,NW,322,7,19,55,0.00,unknown,unknown,0.00,69.00,unknown,2025-04-03T17:09:00Z
2025-04-03 18:14:00,15.9,6.9,1000.9,North,5,4,15,55,0.00,unknown,unknown,0.00,70.00,unknown,2025-04-03T17:14:00Z
2025-04-03 18:19:00,15.7,6.6,1000.9,North,358,4,15,55,0.00,unknown,unknown,0.00,66.00,unknown,2025-04-03T17:19:00Z
2025-04-03 18:24:00,15.5,6.5,1000.9,NW,314,2,15,55,0.00,unknown,unknown,0.00,59.00,unknown,2025-04-03T17:24:00Z
2025-04-03 18:29:00,15.3,6.3,1000.8,NE,45,8,15,55,0.00,unknown,unknown,0.00,53.00,unknown,2025-04-03T17:29:00Z
2025-04-03 18:34:00,15.2,6.4,1001.0,WNW,296,4,19,56,0.00,unknown,unknown,0.00,48.00,unknown,2025-04-03T17:34:00Z
2025-04-03 18:39:00,15.1,6.4,1000.9,NNW,339,7,19,56,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-03T17:39:00Z
2025-04-03 18:44:00,15.0,6.4,1001.0,North,2,3,19,57,0.00,unknown,unknown,0.00,34.00,unknown,2025-04-03T17:44:00Z
2025-04-03 18:49:00,14.8,6.6,1001.0,NNW,332,3,13,58,0.00,unknown,unknown,0.00,32.00,unknown,2025-04-03T17:49:00Z
2025-04-03 18:54:00,14.6,6.4,1000.9,ESE,103,4,15,58,0.00,unknown,unknown,0.00,32.00,unknown,2025-04-03T17:54:00Z
2025-04-03 18:59:00,14.5,6.6,1001.0,NNW,339,2,15,59,0.00,unknown,unknown,0.00,30.00,unknown,2025-04-03T17:59:00Z
2025-04-03 19:04:00,14.4,6.6,1001.1,North,357,8,15,60,0.00,unknown,unknown,0.00,25.00,unknown,2025-04-03T18:04:00Z
2025-04-03 19:09:00,14.2,6.6,1001.0,North,6,6,15,60,0.00,unknown,unknown,0.00,21.00,unknown,2025-04-03T18:09:00Z
2025-04-03 19:14:00,14.1,6.4,1001.0,North,359,4,15,60,0.00,unknown,unknown,0.00,17.00,unknown,2025-04-03T18:14:00Z
2025-04-03 19:19:00,14.0,6.6,1000.8,NW,312,6,11,61,0.00,unknown,unknown,0.00,13.00,unknown,2025-04-03T18:19:00Z
2025-04-03 19:24:00,13.8,6.4,1001.1,NW,308,2,11,61,0.00,unknown,unknown,0.00,11.00,unknown,2025-04-03T18:24:00Z
2025-04-03 19:29:00,13.6,6.4,1001.2,North,5,4,11,62,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-03T18:29:00Z
2025-04-03 19:34:00,13.5,6.3,1001.2,NW,318,2,13,62,0.00,unknown,unknown,0.00,7.00,unknown,2025-04-03T18:34:00Z
2025-04-03 19:39:00,13.4,6.5,1001.1,West,276,3,13,63,0.00,unknown,unknown,0.00,5.00,unknown,2025-04-03T18:39:00Z
2025-04-03 19:44:00,13.2,6.3,1001.1,WSW,253,1,11,63,0.00,unknown,unknown,0.00,3.00,unknown,2025-04-03T18:44:00Z
2025-04-03 19:49:00,13.1,6.2,1001.1,North,1,6,11,63,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-03T18:49:00Z
2025-04-03 19:54:00,13.1,6.3,1001.2,NNW,330,0,11,64,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-03T18:54:00Z
2025-04-03 19:59:00,12.9,6.2,1001.2,NNW,337,6,13,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T18:59:00Z
2025-04-03 20:04:00,12.8,6.2,1001.4,WNW,289,5,13,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T19:04:00Z
2025-04-03 20:09:00,12.7,6.3,1001.5,SE,146,1,13,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T19:09:00Z
2025-04-03 20:14:00,12.6,6.2,1001.5,NNE,26,4,13,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T19:14:00Z
2025-04-03 20:19:00,12.5,6.3,1001.7,North,353,2,8,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T19:19:00Z
2025-04-03 20:24:00,12.4,6.2,1001.7,NNE,33,3,8,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T19:24:00Z
2025-04-03 20:29:00,12.3,6.3,1001.6,NNW,348,2,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T19:29:00Z
2025-04-03 20:34:00,12.2,6.2,1001.6,North,357,2,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T19:34:00Z
2025-04-03 20:39:00,12.1,6.2,1001.8,North,350,7,11,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T19:39:00Z
2025-04-03 20:44:00,12.0,6.3,1001.8,NNW,330,4,11,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T19:44:00Z
2025-04-03 20:49:00,11.9,6.2,1001.7,East,89,2,11,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T19:49:00Z
2025-04-03 20:54:00,11.8,6.1,1001.9,North,352,7,13,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T19:54:00Z
2025-04-03 20:59:00,11.8,6.1,1001.7,NW,315,8,17,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T19:59:00Z
2025-04-03 21:04:00,11.7,6.2,1001.9,WNW,301,6,17,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T20:04:00Z
2025-04-03 21:09:00,11.7,6.2,1001.8,WSW,245,1,17,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T20:09:00Z
2025-04-03 21:14:00,11.6,6.3,1001.8,North,355,7,11,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T20:14:00Z
2025-04-03 21:19:00,11.5,6.2,1001.8,NNW,335,7,15,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T20:19:00Z
2025-04-03 21:24:00,11.5,6.2,1001.7,North,350,6,15,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T20:24:00Z
2025-04-03 21:29:00,11.5,6.2,1001.9,ENE,71,6,11,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T20:29:00Z
2025-04-03 21:34:00,11.4,6.3,1001.7,NW,311,4,11,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T20:34:00Z
2025-04-03 21:39:00,11.4,6.3,1001.8,NNW,340,4,11,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T20:39:00Z
2025-04-03 21:44:00,11.3,6.2,1001.9,NE,47,4,17,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T20:44:00Z
2025-04-03 21:49:00,11.3,6.3,1002.1,North,2,4,17,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T20:49:00Z
2025-04-03 21:54:00,11.2,6.3,1002.0,NW,325,1,17,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T20:54:00Z
2025-04-03 21:59:00,11.1,6.2,1002.1,NW,312,4,13,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T20:59:00Z
2025-04-03 22:04:00,11.1,6.2,1002.2,NNE,19,3,13,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T21:04:00Z
2025-04-03 22:09:00,11.0,6.3,1002.2,NNE,30,4,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T21:09:00Z
2025-04-03 22:14:00,11.0,6.3,1002.0,North,353,1,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T21:14:00Z
2025-04-03 22:19:00,11.0,6.3,1002.0,North,356,1,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T21:19:00Z
2025-04-03 22:24:00,10.9,6.3,1002.2,West,275,0,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T21:24:00Z
2025-04-03 22:29:00,10.8,6.3,1002.2,SSW,206,0,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T21:29:00Z
2025-04-03 22:34:00,10.7,6.3,1002.0,South,180,0,2,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T21:34:00Z
2025-04-03 22:39:00,10.8,6.3,1002.1,NNW,345,3,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T21:39:00Z
2025-04-03 22:44:00,10.9,6.2,1002.1,SW,215,2,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T21:44:00Z
2025-04-03 22:49:00,11.0,6.3,1002.2,West,265,0,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T21:49:00Z
2025-04-03 22:54:00,11.0,6.3,1002.2,NNE,33,0,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T21:54:00Z
2025-04-03 22:59:00,11.0,6.3,1002.2,WNW,302,1,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T21:59:00Z
2025-04-03 23:04:00,11.0,6.3,1002.4,WNW,300,0,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T22:04:00Z
2025-04-03 23:09:00,10.9,6.2,1002.4,West,261,0,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T22:09:00Z
2025-04-03 23:14:00,11.0,6.3,1002.4,SSW,192,2,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T22:14:00Z
2025-04-03 23:19:00,11.0,6.3,1002.4,NW,325,1,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T22:19:00Z
2025-04-03 23:24:00,11.0,6.3,1002.3,WNW,288,0,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T22:24:00Z
2025-04-03 23:29:00,11.0,6.3,1002.4,SSW,199,3,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T22:29:00Z
2025-04-03 23:34:00,10.9,6.2,1002.3,NW,316,0,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T22:34:00Z
2025-04-03 23:39:00,10.9,6.2,1002.3,NNW,338,1,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T22:39:00Z
2025-04-03 23:44:00,10.9,6.2,1002.4,West,270,0,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T22:44:00Z
2025-04-03 23:49:00,10.8,6.2,1002.4,NNW,335,0,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T22:49:00Z
2025-04-03 23:54:00,10.8,6.2,1002.5,NNW,337,2,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T22:54:00Z
2025-04-03 23:59:00,10.8,6.3,1002.4,NW,321,0,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T22:59:00Z
