Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-04-04 00:04:00,10.8,6.3,1002.4,SW,229,0,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T23:04:00Z
2025-04-04 00:09:00,10.7,6.3,1002.4,WSW,239,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T23:09:00Z
2025-04-04 00:14:00,10.6,6.2,1002.4,SW,235,1,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T23:14:00Z
2025-04-04 00:19:00,10.6,6.2,1002.3,WNW,303,0,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T23:19:00Z
2025-04-04 00:24:00,10.6,6.2,1002.4,West,281,0,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T23:24:00Z
2025-04-04 00:29:00,10.5,6.3,1002.5,West,281,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T23:29:00Z
2025-04-04 00:34:00,10.4,6.2,1002.4,West,281,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T23:34:00Z
2025-04-04 00:39:00,10.5,6.3,1002.4,WNW,293,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T23:39:00Z
2025-04-04 00:44:00,10.6,6.2,1002.5,WNW,293,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T23:44:00Z
2025-04-04 00:49:00,10.6,6.3,1002.4,NNW,333,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T23:49:00Z
2025-04-04 00:54:00,10.7,6.3,1002.6,WNW,299,0,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T23:54:00Z
2025-04-04 00:59:00,10.6,6.2,1002.5,WNW,301,0,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-03T23:59:00Z
2025-04-04 01:04:00,10.6,6.2,1002.4,NW,306,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T00:04:00Z
2025-04-04 01:09:00,10.6,6.2,1002.5,NNW,333,0,2,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T00:09:00Z
2025-04-04 01:14:00,10.6,6.2,1002.4,NNW,347,0,2,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T00:14:00Z
2025-04-04 01:19:00,10.5,6.1,1002.6,NNE,20,0,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T00:19:00Z
2025-04-04 01:24:00,10.7,6.3,1002.6,WNW,301,0,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T00:24:00Z
2025-04-04 01:29:00,10.7,6.3,1002.5,NW,308,0,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T00:29:00Z
2025-04-04 01:34:00,10.7,6.1,1002.6,WNW,299,0,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T00:34:00Z
2025-04-04 01:39:00,10.6,6.2,1002.7,North,9,0,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T00:39:00Z
2025-04-04 01:44:00,10.5,6.1,1002.6,North,9,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T00:44:00Z
2025-04-04 01:49:00,10.4,6.2,1002.7,North,358,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T00:49:00Z
2025-04-04 01:54:00,10.3,6.1,1002.5,North,353,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T00:54:00Z
2025-04-04 01:59:00,10.5,6.1,1002.5,NW,304,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T00:59:00Z
2025-04-04 02:04:00,10.6,5.9,1002.5,NW,304,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T01:04:00Z
2025-04-04 02:09:00,10.6,5.9,1002.4,West,276,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T01:09:00Z
2025-04-04 02:14:00,10.5,6.1,1002.5,NW,311,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T01:14:00Z
2025-04-04 02:19:00,10.3,5.9,1002.5,North,356,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T01:19:00Z
2025-04-04 02:24:00,10.1,5.9,1002.5,North,351,1,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T01:24:00Z
2025-04-04 02:29:00,10.3,5.9,1002.6,North,351,3,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T01:29:00Z
2025-04-04 02:34:00,10.4,5.9,1002.5,WNW,289,1,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T01:34:00Z
2025-04-04 02:39:00,10.3,5.9,1002.5,North,10,0,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T01:39:00Z
2025-04-04 02:44:00,10.2,5.9,1002.5,NNE,15,2,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T01:44:00Z
2025-04-04 02:49:00,10.2,5.9,1002.5,NW,315,0,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T01:49:00Z
2025-04-04 02:54:00,10.1,5.9,1002.4,NNW,328,0,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T01:54:00Z
2025-04-04 02:59:00,10.0,5.8,1002.4,North,349,0,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T01:59:00Z
2025-04-04 03:04:00,9.9,5.9,1002.5,NW,320,0,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T02:04:00Z
2025-04-04 03:09:00,9.9,5.8,1002.7,SW,227,0,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T02:09:00Z
2025-04-04 03:14:00,9.8,5.8,1002.6,South,189,0,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T02:14:00Z
2025-04-04 03:19:00,9.6,5.8,1002.7,WNW,299,1,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T02:19:00Z
2025-04-04 03:24:00,9.6,5.8,1002.7,West,269,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T02:24:00Z
2025-04-04 03:29:00,9.7,5.8,1002.7,WNW,284,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T02:29:00Z
2025-04-04 03:34:00,9.7,5.8,1002.7,WNW,286,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T02:34:00Z
2025-04-04 03:39:00,9.5,5.7,1002.8,WNW,299,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T02:39:00Z
2025-04-04 03:44:00,9.5,5.7,1002.8,WNW,299,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T02:44:00Z
2025-04-04 03:49:00,9.2,5.6,1002.8,West,276,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T02:49:00Z
2025-04-04 03:54:00,9.1,5.6,1002.8,West,276,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T02:54:00Z
2025-04-04 03:59:00,8.9,5.4,1002.7,West,276,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T02:59:00Z
2025-04-04 04:04:00,9.0,5.6,1002.7,West,277,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T03:04:00Z
2025-04-04 04:09:00,9.2,5.7,1002.6,NW,308,0,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T03:09:00Z
2025-04-04 04:14:00,9.3,5.7,1002.8,NW,307,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T03:14:00Z
2025-04-04 04:19:00,9.3,5.7,1002.9,NW,324,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T03:19:00Z
2025-04-04 04:24:00,9.4,5.8,1002.6,NNW,344,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T03:24:00Z
2025-04-04 04:29:00,9.5,5.8,1002.7,NNW,346,0,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T03:29:00Z
2025-04-04 04:34:00,9.5,5.7,1002.8,NNW,336,2,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T03:34:00Z
2025-04-04 04:39:00,9.6,5.8,1002.9,North,350,1,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T03:39:00Z
2025-04-04 04:44:00,9.5,5.7,1002.7,NNW,335,0,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T03:44:00Z
2025-04-04 04:49:00,9.4,5.8,1002.7,NNW,337,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T03:49:00Z
2025-04-04 04:54:00,9.3,5.7,1002.6,NNW,340,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T03:54:00Z
2025-04-04 04:59:00,9.2,5.6,1002.7,West,273,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T03:59:00Z
2025-04-04 05:04:00,9.2,5.7,1002.7,West,273,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T04:04:00Z
2025-04-04 05:09:00,9.1,5.7,1002.8,WNW,285,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T04:09:00Z
2025-04-04 05:14:00,9.0,5.6,1002.8,NW,319,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T04:14:00Z
2025-04-04 05:19:00,8.9,5.4,1002.7,NW,319,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T04:19:00Z
2025-04-04 05:24:00,8.8,5.4,1002.7,NW,304,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T04:24:00Z
2025-04-04 05:29:00,8.8,5.6,1002.7,NW,317,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T04:29:00Z
2025-04-04 05:34:00,8.7,5.4,1002.8,WNW,285,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T04:34:00Z
2025-04-04 05:39:00,8.7,5.4,1002.7,NE,56,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T04:39:00Z
2025-04-04 05:44:00,8.7,5.4,1002.7,NE,54,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T04:44:00Z
2025-04-04 05:49:00,8.5,5.3,1002.8,NE,54,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T04:49:00Z
2025-04-04 05:54:00,8.4,5.3,1002.7,NE,52,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T04:54:00Z
2025-04-04 05:59:00,8.5,5.4,1002.8,NNW,331,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T04:59:00Z
2025-04-04 06:04:00,8.4,5.3,1002.8,NNW,334,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T05:04:00Z
2025-04-04 06:09:00,8.3,5.2,1002.7,North,350,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T05:09:00Z
2025-04-04 06:14:00,8.4,5.3,1002.8,NW,305,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T05:14:00Z
2025-04-04 06:19:00,8.4,5.3,1002.7,NNE,14,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T05:19:00Z
2025-04-04 06:24:00,8.4,5.2,1002.9,NNE,12,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T05:24:00Z
2025-04-04 06:29:00,8.5,5.2,1002.9,NW,317,0,4,80,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-04T05:29:00Z
2025-04-04 06:34:00,8.4,5.2,1002.7,WSW,241,0,4,80,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-04T05:34:00Z
2025-04-04 06:39:00,8.5,5.2,1002.7,East,98,0,4,80,0.00,unknown,unknown,0.00,3.00,unknown,2025-04-04T05:39:00Z
2025-04-04 06:44:00,8.6,5.2,1002.7,WNW,289,0,4,80,0.00,unknown,unknown,0.00,5.00,unknown,2025-04-04T05:44:00Z
2025-04-04 06:49:00,8.6,5.2,1002.7,WSW,242,4,8,79,0.00,unknown,unknown,0.00,8.00,unknown,2025-04-04T05:49:00Z
2025-04-04 06:54:00,8.7,5.3,1002.7,NNW,341,0,8,79,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-04T05:54:00Z
2025-04-04 06:59:00,8.6,5.2,1002.8,NNW,344,0,8,79,0.00,unknown,unknown,0.00,13.00,unknown,2025-04-04T05:59:00Z
2025-04-04 07:04:00,8.5,5.2,1003.0,NNW,344,0,2,80,0.00,unknown,unknown,0.00,17.00,unknown,2025-04-04T06:04:00Z
2025-04-04 07:09:00,8.4,5.2,1003.0,NNW,343,0,0,80,0.00,unknown,unknown,0.00,20.00,unknown,2025-04-04T06:09:00Z
2025-04-04 07:14:00,8.7,5.3,1003.1,NNW,331,0,2,80,0.00,unknown,unknown,0.00,21.00,unknown,2025-04-04T06:14:00Z
2025-04-04 07:19:00,8.7,5.3,1003.1,WNW,300,0,2,79,0.00,unknown,unknown,0.00,22.00,unknown,2025-04-04T06:19:00Z
2025-04-04 07:24:00,8.7,5.4,1003.0,WNW,300,0,2,80,0.00,unknown,unknown,0.00,26.00,unknown,2025-04-04T06:24:00Z
2025-04-04 07:29:00,8.7,5.4,1003.0,WNW,298,0,0,80,0.00,unknown,unknown,0.00,32.00,unknown,2025-04-04T06:29:00Z
2025-04-04 07:34:00,8.7,5.4,1003.0,WNW,298,0,0,80,0.00,unknown,unknown,0.00,35.00,unknown,2025-04-04T06:34:00Z
2025-04-04 07:39:00,8.8,5.6,1003.0,WNW,297,0,0,80,0.00,unknown,unknown,0.00,35.00,unknown,2025-04-04T06:39:00Z
2025-04-04 07:44:00,8.9,5.6,1003.1,WNW,303,0,0,80,0.00,unknown,unknown,0.00,33.00,unknown,2025-04-04T06:44:00Z
2025-04-04 07:49:00,9.0,5.6,1003.1,WSW,248,0,0,79,0.00,unknown,unknown,0.00,33.00,unknown,2025-04-04T06:49:00Z
2025-04-04 07:54:00,9.2,5.6,1003.2,SW,214,0,0,78,0.00,unknown,unknown,0.00,34.00,unknown,2025-04-04T06:54:00Z
2025-04-04 07:59:00,9.2,5.6,1003.3,SSW,211,0,0,78,0.00,unknown,unknown,0.00,39.00,unknown,2025-04-04T06:59:00Z
2025-04-04 08:04:00,9.2,5.6,1003.3,SSW,209,0,0,78,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-04T07:04:00Z
2025-04-04 08:09:00,9.4,5.8,1003.3,NNW,341,0,2,78,0.00,unknown,unknown,0.00,56.00,unknown,2025-04-04T07:09:00Z
2025-04-04 08:14:00,9.5,5.8,1003.3,West,278,0,4,78,0.00,unknown,unknown,0.00,64.00,unknown,2025-04-04T07:14:00Z
2025-04-04 08:19:00,9.8,5.8,1003.3,WNW,295,1,4,76,0.00,unknown,unknown,0.00,65.00,unknown,2025-04-04T07:19:00Z
2025-04-04 08:24:00,9.9,5.7,1003.3,North,355,0,4,75,0.00,unknown,unknown,0.00,62.00,unknown,2025-04-04T07:24:00Z
2025-04-04 08:29:00,10.0,5.9,1003.3,WSW,249,0,4,76,0.00,unknown,unknown,0.00,56.00,unknown,2025-04-04T07:29:00Z
2025-04-04 08:34:00,10.0,5.9,1003.3,NNW,329,0,2,76,0.00,unknown,unknown,0.00,55.00,unknown,2025-04-04T07:34:00Z
2025-04-04 08:39:00,10.0,5.9,1003.3,SSE,165,0,2,76,0.00,unknown,unknown,0.00,62.00,unknown,2025-04-04T07:39:00Z
2025-04-04 08:44:00,10.1,5.9,1003.4,West,263,3,4,76,0.00,unknown,unknown,0.00,74.00,unknown,2025-04-04T07:44:00Z
2025-04-04 08:49:00,10.2,5.9,1003.3,SW,223,0,4,75,0.00,unknown,unknown,0.00,82.00,unknown,2025-04-04T07:49:00Z
2025-04-04 08:54:00,10.5,6.2,1003.3,SW,222,0,4,75,0.00,unknown,unknown,0.00,82.00,unknown,2025-04-04T07:54:00Z
2025-04-04 08:59:00,10.6,5.9,1003.4,NNE,17,0,6,73,0.00,unknown,unknown,0.00,89.00,unknown,2025-04-04T07:59:00Z
2025-04-04 09:04:00,11.0,6.2,1003.3,North,1,0,8,72,0.00,unknown,unknown,0.00,105.00,unknown,2025-04-04T08:04:00Z
2025-04-04 09:09:00,11.4,6.3,1003.6,WNW,294,2,13,72,0.00,unknown,unknown,0.00,115.00,unknown,2025-04-04T08:09:00Z
2025-04-04 09:14:00,11.4,6.3,1003.3,NNW,336,2,13,71,0.00,unknown,unknown,0.00,110.00,unknown,2025-04-04T08:14:00Z
2025-04-04 09:19:00,11.7,6.3,1003.5,WSW,240,2,13,70,0.00,unknown,unknown,0.00,121.00,unknown,2025-04-04T08:19:00Z
2025-04-04 09:24:00,12.1,6.5,1003.3,WNW,303,2,8,70,0.00,unknown,unknown,0.00,137.00,unknown,2025-04-04T08:24:00Z
2025-04-04 09:29:00,12.3,6.6,1003.3,NE,42,4,8,68,0.00,unknown,unknown,0.00,115.00,unknown,2025-04-04T08:29:00Z
2025-04-04 09:34:00,12.2,6.4,1003.4,WNW,298,1,8,68,0.00,unknown,unknown,0.00,95.00,unknown,2025-04-04T08:34:00Z
2025-04-04 09:39:00,12.2,6.6,1003.4,ESE,121,7,13,69,0.00,unknown,unknown,0.00,101.00,unknown,2025-04-04T08:39:00Z
2025-04-04 09:44:00,12.5,6.6,1003.3,NE,48,7,13,67,0.00,unknown,unknown,0.00,102.00,unknown,2025-04-04T08:44:00Z
2025-04-04 09:49:00,12.6,6.4,1003.3,NNW,332,7,15,66,0.00,unknown,unknown,0.00,103.00,unknown,2025-04-04T08:49:00Z
2025-04-04 09:54:00,12.7,6.5,1003.2,NNW,336,4,15,66,0.00,unknown,unknown,0.00,101.00,unknown,2025-04-04T08:54:00Z
2025-04-04 09:59:00,12.8,6.4,1003.2,SW,223,5,15,65,0.00,unknown,unknown,0.00,115.00,unknown,2025-04-04T08:59:00Z
2025-04-04 10:04:00,12.9,6.5,1003.1,West,274,5,11,65,0.00,unknown,unknown,0.00,109.00,unknown,2025-04-04T09:04:00Z
2025-04-04 10:09:00,13.2,6.4,1003.3,North,356,0,11,64,0.00,unknown,unknown,0.00,121.00,unknown,2025-04-04T09:09:00Z
2025-04-04 10:14:00,13.5,6.8,1003.2,NW,312,7,11,64,0.00,unknown,unknown,0.00,120.00,unknown,2025-04-04T09:14:00Z
2025-04-04 10:19:00,13.6,6.6,1003.2,NW,306,2,11,63,0.00,unknown,unknown,0.00,145.00,unknown,2025-04-04T09:19:00Z
2025-04-04 10:24:00,14.1,6.9,1003.2,West,276,0,11,62,0.00,unknown,unknown,0.00,160.00,unknown,2025-04-04T09:24:00Z
2025-04-04 10:29:00,14.4,7.0,1003.1,NW,318,2,8,62,0.00,unknown,unknown,0.00,159.00,unknown,2025-04-04T09:29:00Z
2025-04-04 10:34:00,14.5,7.1,1003.1,WSW,258,1,4,61,0.00,unknown,unknown,0.00,143.00,unknown,2025-04-04T09:34:00Z
2025-04-04 10:39:00,14.9,6.9,1003.2,NNW,342,4,6,59,0.00,unknown,unknown,0.00,145.00,unknown,2025-04-04T09:39:00Z
2025-04-04 10:44:00,14.8,6.8,1003.1,WNW,286,2,6,59,0.00,unknown,unknown,0.00,139.00,unknown,2025-04-04T09:44:00Z
2025-04-04 10:49:00,15.2,6.9,1003.1,NNW,336,2,6,59,0.00,unknown,unknown,0.00,142.00,unknown,2025-04-04T09:49:00Z
2025-04-04 10:54:00,15.3,7.1,1003.1,West,269,4,8,58,0.00,unknown,unknown,0.00,196.00,unknown,2025-04-04T09:54:00Z
2025-04-04 10:59:00,15.6,7.2,1003.1,NNW,343,4,8,58,0.00,unknown,unknown,0.00,383.00,unknown,2025-04-04T09:59:00Z
2025-04-04 11:04:00,15.8,7.1,1003.2,NW,314,6,11,56,0.00,unknown,unknown,0.00,425.00,unknown,2025-04-04T10:04:00Z
2025-04-04 11:09:00,16.3,7.2,1003.2,SSW,208,6,13,56,0.00,unknown,unknown,0.00,458.00,unknown,2025-04-04T10:09:00Z
2025-04-04 11:14:00,16.6,7.2,1003.1,NNW,348,2,13,55,0.00,unknown,unknown,0.00,468.00,unknown,2025-04-04T10:14:00Z
2025-04-04 11:19:00,16.8,7.6,1003.0,NW,318,5,13,55,0.00,unknown,unknown,0.00,474.00,unknown,2025-04-04T10:19:00Z
2025-04-04 11:24:00,17.2,8.2,1003.1,NW,324,4,13,56,0.00,unknown,unknown,0.00,495.00,unknown,2025-04-04T10:24:00Z
2025-04-04 11:29:00,17.2,7.6,1003.1,North,354,3,13,53,0.00,unknown,unknown,0.00,490.00,unknown,2025-04-04T10:29:00Z
2025-04-04 11:34:00,17.3,7.6,1003.1,ENE,67,5,13,53,0.00,unknown,unknown,0.00,486.00,unknown,2025-04-04T10:34:00Z
2025-04-04 11:39:00,17.7,8.2,1003.2,ESE,118,4,13,55,0.00,unknown,unknown,0.00,435.00,unknown,2025-04-04T10:39:00Z
2025-04-04 11:44:00,17.7,8.0,1003.3,NNE,31,5,13,53,0.00,unknown,unknown,0.00,384.00,unknown,2025-04-04T10:44:00Z
2025-04-04 11:49:00,17.1,7.0,1003.3,NNW,336,7,15,53,0.00,unknown,unknown,0.00,410.00,unknown,2025-04-04T10:49:00Z
2025-04-04 11:54:00,16.8,6.9,1003.2,North,357,11,17,52,0.00,unknown,unknown,0.00,508.00,unknown,2025-04-04T10:54:00Z
2025-04-04 11:59:00,17.2,7.0,1003.3,West,281,7,17,52,0.00,unknown,unknown,0.00,486.00,unknown,2025-04-04T10:59:00Z
2025-04-04 12:04:00,17.1,7.1,1003.3,North,3,7,17,52,0.00,unknown,unknown,0.00,446.00,unknown,2025-04-04T11:04:00Z
2025-04-04 12:09:00,17.3,7.2,1003.3,NW,324,7,13,52,0.00,unknown,unknown,0.00,570.00,unknown,2025-04-04T11:09:00Z
2025-04-04 12:14:00,17.6,7.6,1003.3,NNW,335,4,13,52,0.00,unknown,unknown,0.00,456.00,unknown,2025-04-04T11:14:00Z
2025-04-04 12:19:00,17.6,7.2,1003.1,WNW,303,5,13,51,0.00,unknown,unknown,0.00,459.00,unknown,2025-04-04T11:19:00Z
2025-04-04 12:24:00,17.7,7.2,1003.1,WNW,299,6,13,51,0.00,unknown,unknown,0.00,547.00,unknown,2025-04-04T11:24:00Z
2025-04-04 12:29:00,17.9,7.3,1003.1,NNW,340,6,13,50,0.00,unknown,unknown,0.00,534.00,unknown,2025-04-04T11:29:00Z
2025-04-04 12:34:00,18.5,7.6,1003.1,West,270,2,15,50,0.00,unknown,unknown,0.00,533.00,unknown,2025-04-04T11:34:00Z
2025-04-04 12:39:00,18.7,7.4,1003.0,East,79,7,15,48,0.00,unknown,unknown,0.00,521.00,unknown,2025-04-04T11:39:00Z
2025-04-04 12:44:00,18.6,7.1,1002.9,SW,227,2,15,47,0.00,unknown,unknown,0.00,513.00,unknown,2025-04-04T11:44:00Z
2025-04-04 12:49:00,18.7,7.1,1003.0,North,357,10,21,49,0.00,unknown,unknown,0.00,422.00,unknown,2025-04-04T11:49:00Z
2025-04-04 12:54:00,17.8,6.6,1002.9,NNE,13,5,23,48,0.00,unknown,unknown,0.00,325.00,unknown,2025-04-04T11:54:00Z
2025-04-04 12:59:00,17.7,6.7,1002.9,SSW,193,4,23,50,0.00,unknown,unknown,0.00,400.00,unknown,2025-04-04T11:59:00Z
2025-04-04 13:04:00,17.8,7.1,1003.1,WNW,285,4,23,50,0.00,unknown,unknown,0.00,445.00,unknown,2025-04-04T12:04:00Z
2025-04-04 13:09:00,17.7,6.9,1003.0,NNE,18,7,13,50,0.00,unknown,unknown,0.00,395.00,unknown,2025-04-04T12:09:00Z
2025-04-04 13:14:00,17.8,6.9,1003.0,North,354,6,15,49,0.00,unknown,unknown,0.00,445.00,unknown,2025-04-04T12:14:00Z
2025-04-04 13:19:00,17.8,6.9,1003.0,West,271,5,15,49,0.00,unknown,unknown,0.00,341.00,unknown,2025-04-04T12:19:00Z
2025-04-04 13:24:00,17.8,7.2,1003.0,North,353,7,21,50,0.00,unknown,unknown,0.00,593.00,unknown,2025-04-04T12:24:00Z
2025-04-04 13:29:00,18.1,7.8,1003.0,West,263,5,21,51,0.00,unknown,unknown,0.00,399.00,unknown,2025-04-04T12:29:00Z
2025-04-04 13:34:00,18.2,7.9,1003.1,NNW,332,7,21,51,0.00,unknown,unknown,0.00,393.00,unknown,2025-04-04T12:34:00Z
2025-04-04 13:39:00,17.9,7.8,1002.8,NNW,342,4,11,52,0.00,unknown,unknown,0.00,384.00,unknown,2025-04-04T12:39:00Z
2025-04-04 13:44:00,17.7,7.7,1003.0,WNW,297,5,11,52,0.00,unknown,unknown,0.00,352.00,unknown,2025-04-04T12:44:00Z
2025-04-04 13:49:00,17.7,7.4,1002.8,SSW,213,5,11,51,0.00,unknown,unknown,0.00,363.00,unknown,2025-04-04T12:49:00Z
2025-04-04 13:54:00,17.8,7.5,1002.7,North,356,4,17,51,0.00,unknown,unknown,0.00,330.00,unknown,2025-04-04T12:54:00Z
2025-04-04 13:59:00,17.4,7.4,1002.9,NW,314,6,17,52,0.00,unknown,unknown,0.00,229.00,unknown,2025-04-04T12:59:00Z
2025-04-04 14:04:00,17.5,7.6,1002.8,South,182,2,17,53,0.00,unknown,unknown,0.00,352.00,unknown,2025-04-04T13:04:00Z
2025-04-04 14:09:00,17.6,7.6,1002.6,WNW,286,8,15,52,0.00,unknown,unknown,0.00,449.00,unknown,2025-04-04T13:09:00Z
2025-04-04 14:14:00,18.2,8.2,1002.5,NNW,327,7,15,53,0.00,unknown,unknown,0.00,520.00,unknown,2025-04-04T13:14:00Z
2025-04-04 14:19:00,18.7,8.2,1002.4,SSE,166,4,15,51,0.00,unknown,unknown,0.00,510.00,unknown,2025-04-04T13:19:00Z
2025-04-04 14:24:00,18.2,8.2,1002.4,NNW,343,5,19,52,0.00,unknown,unknown,0.00,326.00,unknown,2025-04-04T13:24:00Z
2025-04-04 14:29:00,17.8,7.9,1002.4,NW,312,5,19,53,0.00,unknown,unknown,0.00,290.00,unknown,2025-04-04T13:29:00Z
2025-04-04 14:34:00,17.6,7.7,1002.5,NW,322,6,19,53,0.00,unknown,unknown,0.00,237.00,unknown,2025-04-04T13:34:00Z
2025-04-04 14:39:00,17.3,7.6,1002.5,NW,307,6,17,54,0.00,unknown,unknown,0.00,171.00,unknown,2025-04-04T13:39:00Z
2025-04-04 14:44:00,16.9,7.5,1002.3,NW,305,5,17,54,0.00,unknown,unknown,0.00,240.00,unknown,2025-04-04T13:44:00Z
2025-04-04 14:49:00,17.2,7.8,1002.3,North,352,5,15,54,0.00,unknown,unknown,0.00,239.00,unknown,2025-04-04T13:49:00Z
2025-04-04 14:54:00,17.1,7.7,1002.1,NNE,20,6,15,54,0.00,unknown,unknown,0.00,182.00,unknown,2025-04-04T13:54:00Z
2025-04-04 14:59:00,17.2,7.7,1002.1,North,357,8,17,54,0.00,unknown,unknown,0.00,153.00,unknown,2025-04-04T13:59:00Z
2025-04-04 15:04:00,17.1,7.7,1002.1,North,2,6,17,54,0.00,unknown,unknown,0.00,130.00,unknown,2025-04-04T14:04:00Z
2025-04-04 15:09:00,17.2,7.6,1002.1,WNW,294,11,21,53,0.00,unknown,unknown,0.00,119.00,unknown,2025-04-04T14:09:00Z
2025-04-04 15:14:00,17.2,7.6,1001.9,NNW,332,4,21,54,0.00,unknown,unknown,0.00,130.00,unknown,2025-04-04T14:14:00Z
2025-04-04 15:19:00,17.1,7.4,1001.9,West,275,8,21,53,0.00,unknown,unknown,0.00,148.00,unknown,2025-04-04T14:19:00Z
2025-04-04 15:24:00,17.2,7.3,1001.8,SE,141,9,15,52,0.00,unknown,unknown,0.00,144.00,unknown,2025-04-04T14:24:00Z
2025-04-04 15:29:00,17.3,7.3,1001.7,NNW,333,6,13,52,0.00,unknown,unknown,0.00,141.00,unknown,2025-04-04T14:29:00Z
2025-04-04 15:34:00,17.3,6.8,1001.7,NNE,33,10,23,50,0.00,unknown,unknown,0.00,138.00,unknown,2025-04-04T14:34:00Z
2025-04-04 15:39:00,17.3,6.9,1001.6,WNW,302,7,23,51,0.00,unknown,unknown,0.00,123.00,unknown,2025-04-04T14:39:00Z
2025-04-04 15:44:00,17.2,6.9,1001.6,SE,127,7,17,51,0.00,unknown,unknown,0.00,116.00,unknown,2025-04-04T14:44:00Z
2025-04-04 15:49:00,17.1,6.9,1001.6,NW,322,9,17,51,0.00,unknown,unknown,0.00,116.00,unknown,2025-04-04T14:49:00Z
2025-04-04 15:54:00,17.0,6.5,1001.5,NNW,333,7,17,50,0.00,unknown,unknown,0.00,122.00,unknown,2025-04-04T14:54:00Z
2025-04-04 15:59:00,17.0,6.2,1001.5,NNW,329,5,17,49,0.00,unknown,unknown,0.00,128.00,unknown,2025-04-04T14:59:00Z
2025-04-04 16:04:00,17.1,6.3,1001.6,WNW,301,6,15,49,0.00,unknown,unknown,0.00,130.00,unknown,2025-04-04T15:04:00Z
2025-04-04 16:09:00,17.1,6.5,1001.5,WSW,245,5,15,50,0.00,unknown,unknown,0.00,127.00,unknown,2025-04-04T15:09:00Z
2025-04-04 16:14:00,17.0,6.5,1001.4,NW,321,6,25,50,0.00,unknown,unknown,0.00,124.00,unknown,2025-04-04T15:14:00Z
2025-04-04 16:19:00,17.0,6.8,1001.4,South,170,6,25,51,0.00,unknown,unknown,0.00,124.00,unknown,2025-04-04T15:19:00Z
2025-04-04 16:24:00,17.0,6.8,1001.4,NNW,347,9,25,51,0.00,unknown,unknown,0.00,123.00,unknown,2025-04-04T15:24:00Z
2025-04-04 16:29:00,17.1,6.9,1001.4,SW,217,4,21,51,0.00,unknown,unknown,0.00,120.00,unknown,2025-04-04T15:29:00Z
2025-04-04 16:34:00,17.2,7.0,1001.3,SE,134,4,21,52,0.00,unknown,unknown,0.00,120.00,unknown,2025-04-04T15:34:00Z
2025-04-04 16:39:00,17.3,6.9,1001.3,NE,43,5,21,51,0.00,unknown,unknown,0.00,112.00,unknown,2025-04-04T15:39:00Z
2025-04-04 16:44:00,17.3,6.2,1001.5,NE,39,8,17,49,0.00,unknown,unknown,0.00,106.00,unknown,2025-04-04T15:44:00Z
2025-04-04 16:49:00,16.8,6.0,1001.3,NNW,336,6,17,49,0.00,unknown,unknown,0.00,97.00,unknown,2025-04-04T15:49:00Z
2025-04-04 16:54:00,16.8,6.1,1001.2,WSW,256,8,23,50,0.00,unknown,unknown,0.00,85.00,unknown,2025-04-04T15:54:00Z
2025-04-04 16:59:00,16.5,6.3,1001.2,ENE,59,5,23,51,0.00,unknown,unknown,0.00,76.00,unknown,2025-04-04T15:59:00Z
2025-04-04 17:04:00,16.5,6.3,1001.3,North,356,7,23,51,0.00,unknown,unknown,0.00,74.00,unknown,2025-04-04T16:04:00Z
2025-04-04 17:09:00,16.4,6.2,1001.2,WNW,290,9,17,51,0.00,unknown,unknown,0.00,71.00,unknown,2025-04-04T16:09:00Z
2025-04-04 17:14:00,16.2,6.1,1001.2,South,191,9,21,51,0.00,unknown,unknown,0.00,67.00,unknown,2025-04-04T16:14:00Z
2025-04-04 17:19:00,15.9,5.9,1001.4,North,9,7,21,52,0.00,unknown,unknown,0.00,71.00,unknown,2025-04-04T16:19:00Z
2025-04-04 17:24:00,15.8,6.2,1001.4,NNE,19,8,21,53,0.00,unknown,unknown,0.00,85.00,unknown,2025-04-04T16:24:00Z
2025-04-04 17:29:00,15.8,6.2,1001.3,North,5,6,13,53,0.00,unknown,unknown,0.00,121.00,unknown,2025-04-04T16:29:00Z
2025-04-04 17:34:00,16.2,6.6,1001.6,ENE,76,6,13,54,0.00,unknown,unknown,0.00,131.00,unknown,2025-04-04T16:34:00Z
2025-04-04 17:39:00,16.2,6.1,1001.5,East,87,7,21,51,0.00,unknown,unknown,0.00,94.00,unknown,2025-04-04T16:39:00Z
2025-04-04 17:44:00,15.7,5.8,1001.4,North,355,6,21,52,0.00,unknown,unknown,0.00,71.00,unknown,2025-04-04T16:44:00Z
2025-04-04 17:49:00,15.6,5.7,1001.4,North,1,6,21,52,0.00,unknown,unknown,0.00,65.00,unknown,2025-04-04T16:49:00Z
2025-04-04 17:54:00,15.4,5.8,1001.6,NNW,346,3,17,53,0.00,unknown,unknown,0.00,61.00,unknown,2025-04-04T16:54:00Z
2025-04-04 17:59:00,15.2,5.6,1001.5,North,3,6,13,53,0.00,unknown,unknown,0.00,56.00,unknown,2025-04-04T16:59:00Z
2025-04-04 18:04:00,15.1,5.5,1001.5,WNW,300,7,17,53,0.00,unknown,unknown,0.00,55.00,unknown,2025-04-04T17:04:00Z
2025-04-04 18:09:00,14.9,5.4,1001.5,North,1,4,17,53,0.00,unknown,unknown,0.00,63.00,unknown,2025-04-04T17:09:00Z
2025-04-04 18:14:00,15.0,5.4,1001.6,North,8,7,17,53,0.00,unknown,unknown,0.00,65.00,unknown,2025-04-04T17:14:00Z
2025-04-04 18:19:00,14.8,5.2,1001.6,North,355,6,19,53,0.00,unknown,unknown,0.00,59.00,unknown,2025-04-04T17:19:00Z
2025-04-04 18:24:00,14.7,5.2,1001.9,SW,228,7,19,53,0.00,unknown,unknown,0.00,58.00,unknown,2025-04-04T17:24:00Z
2025-04-04 18:29:00,14.7,5.2,1001.7,NW,316,6,19,53,0.00,unknown,unknown,0.00,54.00,unknown,2025-04-04T17:29:00Z
2025-04-04 18:34:00,14.5,5.3,1001.5,NNW,342,6,19,54,0.00,unknown,unknown,0.00,47.00,unknown,2025-04-04T17:34:00Z
2025-04-04 18:39:00,14.5,5.3,1001.7,NW,326,9,19,54,0.00,unknown,unknown,0.00,46.00,unknown,2025-04-04T17:39:00Z
2025-04-04 18:44:00,14.4,5.4,1001.7,West,265,4,19,55,0.00,unknown,unknown,0.00,37.00,unknown,2025-04-04T17:44:00Z
2025-04-04 18:49:00,14.3,5.6,1001.7,North,0,6,17,57,0.00,unknown,unknown,0.00,31.00,unknown,2025-04-04T17:49:00Z
2025-04-04 18:54:00,14.0,5.7,1001.8,NNE,31,6,11,58,0.00,unknown,unknown,0.00,27.00,unknown,2025-04-04T17:54:00Z
2025-04-04 18:59:00,13.7,5.7,1001.8,NNE,15,7,15,59,0.00,unknown,unknown,0.00,22.00,unknown,2025-04-04T17:59:00Z
2025-04-04 19:04:00,13.6,5.7,1001.9,North,7,5,15,59,0.00,unknown,unknown,0.00,19.00,unknown,2025-04-04T18:04:00Z
2025-04-04 19:09:00,13.4,5.8,1001.8,NE,54,5,19,60,0.00,unknown,unknown,0.00,16.00,unknown,2025-04-04T18:09:00Z
2025-04-04 19:14:00,13.2,5.8,1001.8,NW,325,6,19,61,0.00,unknown,unknown,0.00,13.00,unknown,2025-04-04T18:14:00Z
2025-04-04 19:19:00,13.0,5.7,1001.8,NNW,346,7,19,61,0.00,unknown,unknown,0.00,11.00,unknown,2025-04-04T18:19:00Z
2025-04-04 19:24:00,13.0,5.8,1001.9,ESE,108,8,15,62,0.00,unknown,unknown,0.00,11.00,unknown,2025-04-04T18:24:00Z
2025-04-04 19:29:00,12.8,5.7,1001.9,WNW,291,2,15,63,0.00,unknown,unknown,0.00,9.00,unknown,2025-04-04T18:29:00Z
2025-04-04 19:34:00,12.6,5.7,1001.9,NNW,342,5,15,63,0.00,unknown,unknown,0.00,7.00,unknown,2025-04-04T18:34:00Z
2025-04-04 19:39:00,12.4,5.6,1002.1,NNE,12,5,13,63,0.00,unknown,unknown,0.00,5.00,unknown,2025-04-04T18:39:00Z
2025-04-04 19:44:00,12.2,5.5,1002.1,NNW,341,4,13,64,0.00,unknown,unknown,0.00,4.00,unknown,2025-04-04T18:44:00Z
2025-04-04 19:49:00,12.1,5.6,1002.3,East,92,3,13,65,0.00,unknown,unknown,0.00,3.00,unknown,2025-04-04T18:49:00Z
2025-04-04 19:54:00,11.9,5.5,1002.3,NW,313,4,13,65,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-04T18:54:00Z
2025-04-04 19:59:00,11.7,5.4,1002.5,NNW,340,7,13,66,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-04T18:59:00Z
2025-04-04 20:04:00,11.6,5.4,1002.2,NW,322,7,15,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T19:04:00Z
2025-04-04 20:09:00,11.4,5.4,1002.6,NW,326,6,15,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T19:09:00Z
2025-04-04 20:14:00,11.3,5.4,1002.6,NNW,346,3,15,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T19:14:00Z
2025-04-04 20:19:00,11.1,5.4,1002.8,NNE,16,11,19,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T19:19:00Z
2025-04-04 20:24:00,10.8,5.1,1002.8,NW,305,6,19,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T19:24:00Z
2025-04-04 20:29:00,10.6,4.7,1003.0,NE,56,4,19,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T19:29:00Z
2025-04-04 20:34:00,10.3,4.4,1003.0,SE,146,4,15,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T19:34:00Z
2025-04-04 20:39:00,10.1,4.2,1003.2,NNW,340,4,11,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T19:39:00Z
2025-04-04 20:44:00,10.0,4.2,1003.2,NNW,342,6,11,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T19:44:00Z
2025-04-04 20:49:00,9.8,3.9,1003.3,SW,234,4,11,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T19:49:00Z
2025-04-04 20:54:00,9.8,3.9,1003.2,North,357,4,11,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T19:54:00Z
2025-04-04 20:59:00,9.6,3.8,1003.1,SW,233,3,11,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T19:59:00Z
2025-04-04 21:04:00,9.5,3.7,1003.3,NNW,333,2,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T20:04:00Z
2025-04-04 21:09:00,9.4,3.7,1003.3,SW,234,2,8,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T20:09:00Z
2025-04-04 21:14:00,9.3,3.7,1003.2,WNW,296,0,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T20:14:00Z
2025-04-04 21:19:00,9.1,3.5,1003.4,NW,321,1,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T20:19:00Z
2025-04-04 21:24:00,9.1,3.5,1003.2,NNE,16,0,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T20:24:00Z
2025-04-04 21:29:00,9.0,3.4,1003.3,West,280,2,8,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T20:29:00Z
2025-04-04 21:34:00,9.1,3.5,1003.2,NNE,21,3,8,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T20:34:00Z
2025-04-04 21:39:00,9.0,3.4,1003.3,SW,235,1,8,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T20:39:00Z
2025-04-04 21:44:00,8.9,3.3,1003.4,ESE,119,3,8,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T20:44:00Z
2025-04-04 21:49:00,8.9,3.1,1003.4,ENE,61,1,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T20:49:00Z
2025-04-04 21:54:00,8.8,3.0,1003.5,West,260,2,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T20:54:00Z
2025-04-04 21:59:00,8.7,2.8,1003.5,NE,53,4,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T20:59:00Z
2025-04-04 22:04:00,8.5,2.3,1003.3,NNW,337,9,13,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T21:04:00Z
2025-04-04 22:09:00,8.5,2.3,1003.4,East,84,4,13,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T21:09:00Z
2025-04-04 22:14:00,8.4,2.4,1003.5,North,357,3,13,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T21:14:00Z
2025-04-04 22:19:00,8.3,2.3,1003.3,NNW,328,4,13,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T21:19:00Z
2025-04-04 22:24:00,8.2,2.4,1003.4,NNW,348,5,13,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T21:24:00Z
2025-04-04 22:29:00,8.1,2.7,1003.3,NNE,17,7,15,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T21:29:00Z
2025-04-04 22:34:00,7.9,2.8,1003.4,NNW,334,5,15,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T21:34:00Z
2025-04-04 22:39:00,7.8,2.9,1003.5,ENE,67,5,15,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T21:39:00Z
2025-04-04 22:44:00,7.7,2.9,1003.4,NNW,347,3,13,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T21:44:00Z
2025-04-04 22:49:00,7.6,2.9,1003.7,West,270,4,13,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T21:49:00Z
2025-04-04 22:54:00,7.5,2.9,1003.6,SSW,205,5,13,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T21:54:00Z
2025-04-04 22:59:00,7.5,3.1,1003.7,NW,307,6,13,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T21:59:00Z
2025-04-04 23:04:00,7.4,3.2,1003.6,WNW,302,6,13,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T22:04:00Z
2025-04-04 23:09:00,7.3,3.2,1003.6,WSW,258,8,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T22:09:00Z
2025-04-04 23:14:00,7.2,3.2,1003.6,NW,306,4,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T22:14:00Z
2025-04-04 23:19:00,7.1,3.2,1003.5,North,8,7,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T22:19:00Z
2025-04-04 23:24:00,7.1,3.2,1003.5,NNW,333,10,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T22:24:00Z
2025-04-04 23:29:00,7.1,3.2,1003.3,WNW,298,1,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T22:29:00Z
2025-04-04 23:34:00,7.0,3.1,1003.4,NE,34,7,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T22:34:00Z
2025-04-04 23:39:00,6.9,3.2,1003.4,NNW,343,7,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T22:39:00Z
2025-04-04 23:44:00,6.9,3.2,1003.4,NW,316,7,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T22:44:00Z
2025-04-04 23:49:00,6.7,2.9,1003.6,NNE,24,5,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T22:49:00Z
2025-04-04 23:54:00,6.7,2.9,1003.4,North,355,4,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T22:54:00Z
2025-04-04 23:59:00,6.6,2.7,1003.5,NW,311,6,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-04T22:59:00Z
