Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-04-26 00:04:00,8.9,5.9,1002.9,WNW,286,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-25T23:04:00Z
2025-04-26 00:09:00,8.8,5.9,1002.9,WNW,285,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-25T23:09:00Z
2025-04-26 00:14:00,8.7,5.8,1002.8,NNW,334,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-25T23:14:00Z
2025-04-26 00:19:00,8.7,6.0,1002.8,NNW,333,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-25T23:19:00Z
2025-04-26 00:24:00,8.7,6.0,1003.0,NNW,333,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-25T23:24:00Z
2025-04-26 00:29:00,8.9,6.2,1002.9,NNW,330,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-25T23:29:00Z
2025-04-26 00:34:00,8.9,6.2,1002.9,NNW,330,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-25T23:34:00Z
2025-04-26 00:39:00,8.9,6.2,1002.7,NNW,330,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-25T23:39:00Z
2025-04-26 00:44:00,8.9,6.2,1003.0,West,275,1,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-25T23:44:00Z
2025-04-26 00:49:00,9.0,6.3,1002.9,WNW,289,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-25T23:49:00Z
2025-04-26 00:54:00,9.0,6.3,1003.0,SW,232,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-25T23:54:00Z
2025-04-26 00:59:00,9.0,6.3,1002.8,West,270,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-25T23:59:00Z
2025-04-26 01:04:00,8.9,6.3,1002.7,WSW,250,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T00:04:00Z
2025-04-26 01:09:00,8.8,6.2,1002.8,WSW,241,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T00:09:00Z
2025-04-26 01:14:00,8.6,6.2,1002.7,West,276,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T00:14:00Z
2025-04-26 01:19:00,8.5,6.1,1002.8,NW,312,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T00:19:00Z
2025-04-26 01:24:00,8.5,6.2,1002.7,WSW,248,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T00:24:00Z
2025-04-26 01:29:00,8.4,6.2,1002.7,SW,230,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T00:29:00Z
2025-04-26 01:34:00,8.3,6.1,1002.7,WSW,238,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T00:34:00Z
2025-04-26 01:39:00,8.2,6.2,1002.7,WNW,284,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T00:39:00Z
2025-04-26 01:44:00,8.2,6.2,1002.7,NNE,24,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T00:44:00Z
2025-04-26 01:49:00,8.1,6.1,1002.9,NW,305,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T00:49:00Z
2025-04-26 01:54:00,8.1,6.1,1002.9,WSW,258,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T00:54:00Z
2025-04-26 01:59:00,8.0,6.1,1002.8,WSW,241,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T00:59:00Z
2025-04-26 02:04:00,7.9,6.1,1002.8,North,4,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T01:04:00Z
2025-04-26 02:09:00,7.8,6.1,1002.8,NNW,333,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T01:09:00Z
2025-04-26 02:14:00,7.7,6.0,1002.8,NNW,333,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T01:14:00Z
2025-04-26 02:19:00,7.7,6.0,1002.7,NNW,332,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T01:19:00Z
2025-04-26 02:24:00,7.7,6.0,1003.0,NNW,332,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T01:24:00Z
2025-04-26 02:29:00,7.7,6.0,1002.6,NNW,332,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T01:29:00Z
2025-04-26 02:34:00,7.8,6.3,1002.6,West,276,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T01:34:00Z
2025-04-26 02:39:00,7.9,6.3,1002.6,WSW,258,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T01:39:00Z
2025-04-26 02:44:00,7.8,6.3,1002.5,WSW,257,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T01:44:00Z
2025-04-26 02:49:00,7.8,6.3,1002.6,WSW,257,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T01:49:00Z
2025-04-26 02:54:00,7.8,6.3,1002.6,WSW,247,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T01:54:00Z
2025-04-26 02:59:00,7.8,6.3,1002.8,WSW,248,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T01:59:00Z
2025-04-26 03:04:00,7.8,6.3,1002.7,WSW,249,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T02:04:00Z
2025-04-26 03:09:00,7.8,6.3,1002.7,WSW,251,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T02:09:00Z
2025-04-26 03:14:00,7.8,6.3,1002.7,West,270,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T02:14:00Z
2025-04-26 03:19:00,7.9,6.3,1002.7,WNW,289,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T02:19:00Z
2025-04-26 03:24:00,7.9,6.3,1002.8,WNW,289,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T02:24:00Z
2025-04-26 03:29:00,7.9,6.3,1002.7,NW,307,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T02:29:00Z
2025-04-26 03:34:00,7.9,6.3,1002.6,West,268,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T02:34:00Z
2025-04-26 03:39:00,8.0,6.4,1002.8,WNW,301,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T02:39:00Z
2025-04-26 03:44:00,8.1,6.6,1002.7,NW,308,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T02:44:00Z
2025-04-26 03:49:00,8.1,6.6,1002.8,WNW,286,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T02:49:00Z
2025-04-26 03:54:00,8.1,6.6,1002.6,NW,310,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T02:54:00Z
2025-04-26 03:59:00,8.1,6.4,1002.7,West,277,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T02:59:00Z
2025-04-26 04:04:00,8.1,6.4,1002.6,West,265,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T03:04:00Z
2025-04-26 04:09:00,8.1,6.4,1002.5,WSW,241,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T03:09:00Z
2025-04-26 04:14:00,8.1,6.4,1002.7,WSW,238,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T03:14:00Z
2025-04-26 04:19:00,8.1,6.4,1002.7,West,268,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T03:19:00Z
2025-04-26 04:24:00,8.1,6.4,1002.7,SW,215,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T03:24:00Z
2025-04-26 04:29:00,8.1,6.4,1002.6,WNW,302,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T03:29:00Z
2025-04-26 04:34:00,8.0,6.3,1002.7,WSW,244,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T03:34:00Z
2025-04-26 04:39:00,8.0,6.4,1002.5,WSW,237,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T03:39:00Z
2025-04-26 04:44:00,8.0,6.4,1002.6,SW,228,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T03:44:00Z
2025-04-26 04:49:00,8.0,6.4,1002.6,WNW,286,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T03:49:00Z
2025-04-26 04:54:00,8.0,6.4,1002.7,West,279,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T03:54:00Z
2025-04-26 04:59:00,8.0,6.4,1002.7,West,267,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T03:59:00Z
2025-04-26 05:04:00,8.0,6.4,1002.7,WNW,297,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T04:04:00Z
2025-04-26 05:09:00,8.0,6.4,1002.8,SSW,207,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T04:09:00Z
2025-04-26 05:14:00,8.0,6.4,1002.8,SSW,213,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T04:14:00Z
2025-04-26 05:19:00,8.0,6.4,1002.7,WSW,258,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T04:19:00Z
2025-04-26 05:24:00,8.0,6.4,1002.7,WSW,246,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T04:24:00Z
2025-04-26 05:29:00,8.0,6.4,1002.7,WSW,237,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T04:29:00Z
2025-04-26 05:34:00,7.9,6.3,1002.7,SSE,164,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T04:34:00Z
2025-04-26 05:39:00,7.9,6.3,1002.7,WSW,247,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T04:39:00Z
2025-04-26 05:44:00,7.9,6.3,1002.8,SW,219,0,0,90,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-26T04:44:00Z
2025-04-26 05:49:00,7.9,6.3,1002.8,SW,225,0,0,90,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-26T04:49:00Z
2025-04-26 05:54:00,7.9,6.3,1003.0,South,171,0,0,90,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-26T04:54:00Z
2025-04-26 05:59:00,7.9,6.3,1002.9,South,173,0,0,90,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-26T04:59:00Z
2025-04-26 06:04:00,7.9,6.3,1002.8,SW,218,0,0,90,0.00,unknown,unknown,0.00,3.00,unknown,2025-04-26T05:04:00Z
2025-04-26 06:09:00,7.9,6.3,1002.9,South,191,0,0,90,0.00,unknown,unknown,0.00,4.00,unknown,2025-04-26T05:09:00Z
2025-04-26 06:14:00,7.9,6.3,1002.9,WSW,250,0,2,90,0.00,unknown,unknown,0.00,6.00,unknown,2025-04-26T05:14:00Z
2025-04-26 06:19:00,7.9,6.3,1002.9,WNW,287,0,2,90,0.00,unknown,unknown,0.00,8.00,unknown,2025-04-26T05:19:00Z
2025-04-26 06:24:00,7.9,6.3,1003.0,NNW,334,0,2,90,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-26T05:24:00Z
2025-04-26 06:29:00,8.0,6.4,1003.0,WSW,258,0,0,90,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-26T05:29:00Z
2025-04-26 06:34:00,8.0,6.4,1003.1,SSW,200,0,0,90,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-26T05:34:00Z
2025-04-26 06:39:00,8.0,6.4,1003.2,SSW,207,0,0,90,0.00,unknown,unknown,0.00,11.00,unknown,2025-04-26T05:39:00Z
2025-04-26 06:44:00,8.0,6.4,1003.1,WSW,237,0,0,90,0.00,unknown,unknown,0.00,11.00,unknown,2025-04-26T05:44:00Z
2025-04-26 06:49:00,8.0,6.4,1003.3,SW,221,0,0,90,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-26T05:49:00Z
2025-04-26 06:54:00,8.0,6.4,1003.2,West,275,0,0,90,0.00,unknown,unknown,0.00,11.00,unknown,2025-04-26T05:54:00Z
2025-04-26 06:59:00,8.0,6.4,1003.3,West,280,0,0,90,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-26T05:59:00Z
2025-04-26 07:04:00,8.1,6.6,1003.2,NNW,343,1,4,90,0.00,unknown,unknown,0.00,9.00,unknown,2025-04-26T06:04:00Z
2025-04-26 07:09:00,8.1,6.6,1003.3,SW,216,0,4,90,0.00,unknown,unknown,0.00,11.00,unknown,2025-04-26T06:09:00Z
2025-04-26 07:14:00,8.1,6.6,1003.2,West,273,0,4,90,0.00,unknown,unknown,0.00,13.00,unknown,2025-04-26T06:14:00Z
2025-04-26 07:19:00,8.2,6.6,1003.3,West,277,0,2,90,0.00,unknown,unknown,0.00,18.00,unknown,2025-04-26T06:19:00Z
2025-04-26 07:24:00,8.2,6.7,1003.5,West,277,0,0,90,0.00,unknown,unknown,0.00,19.00,unknown,2025-04-26T06:24:00Z
2025-04-26 07:29:00,8.2,6.5,1003.5,WSW,238,0,0,89,0.00,unknown,unknown,0.00,18.00,unknown,2025-04-26T06:29:00Z
2025-04-26 07:34:00,8.2,6.5,1003.4,WSW,258,0,0,89,0.00,unknown,unknown,0.00,18.00,unknown,2025-04-26T06:34:00Z
2025-04-26 07:39:00,8.2,6.5,1003.4,WNW,295,0,0,89,0.00,unknown,unknown,0.00,22.00,unknown,2025-04-26T06:39:00Z
2025-04-26 07:44:00,8.3,6.6,1003.4,NNW,335,0,0,89,0.00,unknown,unknown,0.00,26.00,unknown,2025-04-26T06:44:00Z
2025-04-26 07:49:00,8.3,6.6,1003.4,WNW,286,0,0,89,0.00,unknown,unknown,0.00,31.00,unknown,2025-04-26T06:49:00Z
2025-04-26 07:54:00,8.4,6.7,1003.5,WNW,296,0,0,89,0.00,unknown,unknown,0.00,35.00,unknown,2025-04-26T06:54:00Z
2025-04-26 07:59:00,8.5,6.8,1003.5,WNW,288,0,0,89,0.00,unknown,unknown,0.00,35.00,unknown,2025-04-26T06:59:00Z
2025-04-26 08:04:00,8.5,6.8,1003.6,NW,313,0,0,89,0.00,unknown,unknown,0.00,36.00,unknown,2025-04-26T07:04:00Z
2025-04-26 08:09:00,8.6,6.9,1003.6,WNW,297,0,0,89,0.00,unknown,unknown,0.00,43.00,unknown,2025-04-26T07:09:00Z
2025-04-26 08:14:00,8.6,6.9,1003.8,West,281,0,0,89,0.00,unknown,unknown,0.00,51.00,unknown,2025-04-26T07:14:00Z
2025-04-26 08:19:00,8.7,7.0,1003.7,West,274,0,0,89,0.00,unknown,unknown,0.00,61.00,unknown,2025-04-26T07:19:00Z
2025-04-26 08:24:00,8.8,6.9,1003.7,WNW,294,0,0,88,0.00,unknown,unknown,0.00,64.00,unknown,2025-04-26T07:24:00Z
2025-04-26 08:29:00,9.0,7.1,1003.8,NW,323,0,2,88,0.00,unknown,unknown,0.00,69.00,unknown,2025-04-26T07:29:00Z
2025-04-26 08:34:00,9.1,7.2,1003.7,NW,322,0,2,88,0.00,unknown,unknown,0.00,75.00,unknown,2025-04-26T07:34:00Z
2025-04-26 08:39:00,9.3,7.3,1003.8,NW,319,0,0,88,0.00,unknown,unknown,0.00,74.00,unknown,2025-04-26T07:39:00Z
2025-04-26 08:44:00,9.4,7.3,1003.8,NW,305,0,0,87,0.00,unknown,unknown,0.00,71.00,unknown,2025-04-26T07:44:00Z
2025-04-26 08:49:00,9.5,7.4,1003.9,NW,311,0,0,87,0.00,unknown,unknown,0.00,61.00,unknown,2025-04-26T07:49:00Z
2025-04-26 08:54:00,9.5,7.3,1003.9,NW,308,0,0,86,0.00,unknown,unknown,0.00,59.00,unknown,2025-04-26T07:54:00Z
2025-04-26 08:59:00,9.5,7.3,1003.8,NNW,329,0,2,86,0.00,unknown,unknown,0.00,58.00,unknown,2025-04-26T07:59:00Z
2025-04-26 09:04:00,9.5,7.3,1003.9,WNW,284,0,2,86,0.00,unknown,unknown,0.00,65.00,unknown,2025-04-26T08:04:00Z
2025-04-26 09:09:00,9.6,7.4,1003.9,West,273,0,2,86,0.00,unknown,unknown,0.00,63.00,unknown,2025-04-26T08:09:00Z
2025-04-26 09:14:00,9.6,7.4,1004.0,NW,304,0,0,86,0.00,unknown,unknown,0.00,69.00,unknown,2025-04-26T08:14:00Z
2025-04-26 09:19:00,9.7,7.4,1004.0,NNW,334,0,2,86,0.00,unknown,unknown,0.00,71.00,unknown,2025-04-26T08:19:00Z
2025-04-26 09:24:00,9.8,7.6,1004.2,North,352,3,6,86,0.00,unknown,unknown,0.00,82.00,unknown,2025-04-26T08:24:00Z
2025-04-26 09:29:00,9.8,7.6,1004.1,WNW,303,0,6,86,0.00,unknown,unknown,0.00,80.00,unknown,2025-04-26T08:29:00Z
2025-04-26 09:34:00,9.9,7.5,1004.1,WNW,282,0,6,85,0.00,unknown,unknown,0.00,96.00,unknown,2025-04-26T08:34:00Z
2025-04-26 09:39:00,10.1,7.7,1004.1,NNW,344,2,4,85,0.00,unknown,unknown,0.00,126.00,unknown,2025-04-26T08:39:00Z
2025-04-26 09:44:00,10.3,7.7,1004.2,NE,55,0,4,84,0.00,unknown,unknown,0.00,142.00,unknown,2025-04-26T08:44:00Z
2025-04-26 09:49:00,10.4,7.7,1004.3,West,259,0,4,84,0.00,unknown,unknown,0.00,142.00,unknown,2025-04-26T08:49:00Z
2025-04-26 09:54:00,10.6,7.7,1004.3,NNW,342,3,6,83,0.00,unknown,unknown,0.00,178.00,unknown,2025-04-26T08:54:00Z
2025-04-26 09:59:00,10.7,7.6,1004.2,NNW,336,1,6,81,0.00,unknown,unknown,0.00,204.00,unknown,2025-04-26T08:59:00Z
2025-04-26 10:04:00,11.0,7.9,1004.2,North,356,0,6,81,0.00,unknown,unknown,0.00,185.00,unknown,2025-04-26T09:04:00Z
2025-04-26 10:09:00,11.1,7.8,1004.3,NE,41,0,4,80,0.00,unknown,unknown,0.00,145.00,unknown,2025-04-26T09:09:00Z
2025-04-26 10:14:00,11.1,7.8,1004.2,WNW,303,0,4,80,0.00,unknown,unknown,0.00,146.00,unknown,2025-04-26T09:14:00Z
2025-04-26 10:19:00,11.1,7.9,1004.3,WSW,237,0,2,81,0.00,unknown,unknown,0.00,163.00,unknown,2025-04-26T09:19:00Z
2025-04-26 10:24:00,11.1,7.8,1004.4,SSE,167,1,4,81,0.00,unknown,unknown,0.00,194.00,unknown,2025-04-26T09:24:00Z
2025-04-26 10:29:00,11.2,7.9,1004.2,SSW,194,0,4,81,0.00,unknown,unknown,0.00,195.00,unknown,2025-04-26T09:29:00Z
2025-04-26 10:34:00,11.4,7.9,1004.3,SW,217,0,4,80,0.00,unknown,unknown,0.00,167.00,unknown,2025-04-26T09:34:00Z
2025-04-26 10:39:00,11.7,7.9,1004.4,NNW,336,0,4,78,0.00,unknown,unknown,0.00,208.00,unknown,2025-04-26T09:39:00Z
2025-04-26 10:44:00,11.8,7.7,1004.3,NNW,345,0,4,77,0.00,unknown,unknown,0.00,235.00,unknown,2025-04-26T09:44:00Z
2025-04-26 10:49:00,12.4,8.5,1004.2,North,355,0,4,78,0.00,unknown,unknown,0.00,247.00,unknown,2025-04-26T09:49:00Z
2025-04-26 10:54:00,12.5,8.6,1004.3,South,184,0,2,77,0.00,unknown,unknown,0.00,280.00,unknown,2025-04-26T09:54:00Z
2025-04-26 10:59:00,12.4,8.5,1004.3,SW,232,0,2,77,0.00,unknown,unknown,0.00,267.00,unknown,2025-04-26T09:59:00Z
2025-04-26 11:04:00,12.9,8.6,1004.2,WNW,295,0,6,76,0.00,unknown,unknown,0.00,255.00,unknown,2025-04-26T10:04:00Z
2025-04-26 11:09:00,13.0,8.8,1004.2,SSW,193,0,6,76,0.00,unknown,unknown,0.00,267.00,unknown,2025-04-26T10:09:00Z
2025-04-26 11:14:00,13.1,8.8,1004.2,North,1,6,8,75,0.00,unknown,unknown,0.00,312.00,unknown,2025-04-26T10:14:00Z
2025-04-26 11:19:00,13.6,9.1,1004.0,WNW,287,0,8,75,0.00,unknown,unknown,0.00,277.00,unknown,2025-04-26T10:19:00Z
2025-04-26 11:24:00,13.7,8.8,1004.1,NNW,339,3,6,73,0.00,unknown,unknown,0.00,299.00,unknown,2025-04-26T10:24:00Z
2025-04-26 11:29:00,13.9,9.1,1004.2,NNW,339,0,4,74,0.00,unknown,unknown,0.00,290.00,unknown,2025-04-26T10:29:00Z
2025-04-26 11:34:00,13.9,8.9,1004.0,SSE,156,0,6,73,0.00,unknown,unknown,0.00,295.00,unknown,2025-04-26T10:34:00Z
2025-04-26 11:39:00,14.1,9.1,1004.0,West,279,0,8,73,0.00,unknown,unknown,0.00,276.00,unknown,2025-04-26T10:39:00Z
2025-04-26 11:44:00,14.2,9.0,1004.1,South,171,1,8,71,0.00,unknown,unknown,0.00,293.00,unknown,2025-04-26T10:44:00Z
2025-04-26 11:49:00,14.4,9.2,1004.0,NW,308,0,8,71,0.00,unknown,unknown,0.00,326.00,unknown,2025-04-26T10:49:00Z
2025-04-26 11:54:00,14.6,9.2,1004.0,ESE,105,0,2,70,0.00,unknown,unknown,0.00,291.00,unknown,2025-04-26T10:54:00Z
2025-04-26 11:59:00,14.5,9.1,1003.9,WSW,247,1,4,70,0.00,unknown,unknown,0.00,299.00,unknown,2025-04-26T10:59:00Z
2025-04-26 12:04:00,14.6,8.7,1003.9,West,274,1,4,68,0.00,unknown,unknown,0.00,312.00,unknown,2025-04-26T11:04:00Z
2025-04-26 12:09:00,14.8,8.9,1003.9,South,189,3,4,68,0.00,unknown,unknown,0.00,315.00,unknown,2025-04-26T11:09:00Z
2025-04-26 12:14:00,14.6,9.0,1004.1,SE,139,3,8,69,0.00,unknown,unknown,0.00,317.00,unknown,2025-04-26T11:14:00Z
2025-04-26 12:19:00,14.8,8.8,1003.9,SSE,165,0,8,68,0.00,unknown,unknown,0.00,322.00,unknown,2025-04-26T11:19:00Z
2025-04-26 12:24:00,15.3,8.9,1003.9,ESE,120,0,8,67,0.00,unknown,unknown,0.00,337.00,unknown,2025-04-26T11:24:00Z
2025-04-26 12:29:00,15.5,8.9,1003.9,West,266,4,6,66,0.00,unknown,unknown,0.00,333.00,unknown,2025-04-26T11:29:00Z
2025-04-26 12:34:00,15.3,8.8,1003.9,SSW,195,1,6,66,0.00,unknown,unknown,0.00,363.00,unknown,2025-04-26T11:34:00Z
2025-04-26 12:39:00,15.7,8.9,1003.8,SSE,167,1,6,64,0.00,unknown,unknown,0.00,373.00,unknown,2025-04-26T11:39:00Z
2025-04-26 12:44:00,15.5,8.7,1003.9,ESE,123,2,8,65,0.00,unknown,unknown,0.00,430.00,unknown,2025-04-26T11:44:00Z
2025-04-26 12:49:00,15.7,8.9,1004.0,SSE,168,9,13,66,0.00,unknown,unknown,0.00,464.00,unknown,2025-04-26T11:49:00Z
2025-04-26 12:54:00,16.0,8.7,1004.0,South,175,2,13,64,0.00,unknown,unknown,0.00,462.00,unknown,2025-04-26T11:54:00Z
2025-04-26 12:59:00,16.2,8.9,1003.9,SSE,151,4,13,62,0.00,unknown,unknown,0.00,373.00,unknown,2025-04-26T11:59:00Z
2025-04-26 13:04:00,16.1,8.6,1003.9,SSE,154,5,8,64,0.00,unknown,unknown,0.00,489.00,unknown,2025-04-26T12:04:00Z
2025-04-26 13:09:00,15.6,8.4,1003.9,SSE,159,4,8,64,0.00,unknown,unknown,0.00,404.00,unknown,2025-04-26T12:09:00Z
2025-04-26 13:14:00,15.8,8.8,1004.1,SSE,164,4,8,64,0.00,unknown,unknown,0.00,372.00,unknown,2025-04-26T12:14:00Z
2025-04-26 13:19:00,15.3,8.4,1004.0,South,179,0,8,64,0.00,unknown,unknown,0.00,339.00,unknown,2025-04-26T12:19:00Z
2025-04-26 13:24:00,15.4,8.6,1004.0,SSE,162,3,8,64,0.00,unknown,unknown,0.00,436.00,unknown,2025-04-26T12:24:00Z
2025-04-26 13:29:00,16.2,8.9,1003.9,SSE,167,1,6,65,0.00,unknown,unknown,0.00,426.00,unknown,2025-04-26T12:29:00Z
2025-04-26 13:34:00,16.2,8.8,1004.0,SSE,165,3,11,63,0.00,unknown,unknown,0.00,482.00,unknown,2025-04-26T12:34:00Z
2025-04-26 13:39:00,15.9,8.9,1004.1,SE,138,3,11,64,0.00,unknown,unknown,0.00,513.00,unknown,2025-04-26T12:39:00Z
2025-04-26 13:44:00,16.2,9.4,1004.0,South,169,3,11,64,0.00,unknown,unknown,0.00,492.00,unknown,2025-04-26T12:44:00Z
2025-04-26 13:49:00,17.1,9.2,1004.0,SSE,166,1,8,62,0.00,unknown,unknown,0.00,407.00,unknown,2025-04-26T12:49:00Z
2025-04-26 13:54:00,16.7,8.8,1004.0,SSW,208,1,8,62,0.00,unknown,unknown,0.00,421.00,unknown,2025-04-26T12:54:00Z
2025-04-26 13:59:00,16.1,8.8,1004.1,South,184,0,6,62,0.00,unknown,unknown,0.00,268.00,unknown,2025-04-26T12:59:00Z
2025-04-26 14:04:00,15.9,8.4,1004.1,South,177,1,6,62,0.00,unknown,unknown,0.00,212.00,unknown,2025-04-26T13:04:00Z
2025-04-26 14:09:00,15.7,8.6,1004.2,South,182,1,4,63,0.00,unknown,unknown,0.00,173.00,unknown,2025-04-26T13:09:00Z
2025-04-26 14:14:00,15.5,8.5,1004.0,SE,132,4,6,63,0.00,unknown,unknown,0.00,198.00,unknown,2025-04-26T13:14:00Z
2025-04-26 14:19:00,15.3,8.7,1003.9,SSE,155,1,6,65,0.00,unknown,unknown,0.00,201.00,unknown,2025-04-26T13:19:00Z
2025-04-26 14:24:00,15.6,9.0,1004.1,NNW,336,0,6,66,0.00,unknown,unknown,0.00,135.00,unknown,2025-04-26T13:24:00Z
2025-04-26 14:29:00,15.6,8.8,1004.0,WSW,238,0,2,64,0.00,unknown,unknown,0.00,130.00,unknown,2025-04-26T13:29:00Z
2025-04-26 14:34:00,15.7,8.8,1004.1,NNW,344,1,6,64,0.00,unknown,unknown,0.00,294.00,unknown,2025-04-26T13:34:00Z
2025-04-26 14:39:00,15.7,8.6,1004.0,SSE,152,4,8,64,0.00,unknown,unknown,0.00,339.00,unknown,2025-04-26T13:39:00Z
2025-04-26 14:44:00,15.5,8.7,1004.0,SSE,163,9,11,64,0.00,unknown,unknown,0.00,313.00,unknown,2025-04-26T13:44:00Z
2025-04-26 14:49:00,16.0,8.7,1004.0,South,170,4,11,64,0.00,unknown,unknown,0.00,289.00,unknown,2025-04-26T13:49:00Z
2025-04-26 14:54:00,16.0,9.1,1004.0,South,186,0,11,64,0.00,unknown,unknown,0.00,275.00,unknown,2025-04-26T13:54:00Z
2025-04-26 14:59:00,16.3,9.0,1004.1,South,182,0,8,62,0.00,unknown,unknown,0.00,273.00,unknown,2025-04-26T13:59:00Z
2025-04-26 15:04:00,16.2,8.8,1004.0,SSE,165,3,8,63,0.00,unknown,unknown,0.00,223.00,unknown,2025-04-26T14:04:00Z
2025-04-26 15:09:00,15.8,8.8,1004.0,North,350,0,8,63,0.00,unknown,unknown,0.00,205.00,unknown,2025-04-26T14:09:00Z
2025-04-26 15:14:00,16.0,9.7,1003.9,SSE,152,5,6,66,0.00,unknown,unknown,0.00,214.00,unknown,2025-04-26T14:14:00Z
2025-04-26 15:19:00,15.8,8.9,1004.0,SE,127,4,6,65,0.00,unknown,unknown,0.00,184.00,unknown,2025-04-26T14:19:00Z
2025-04-26 15:24:00,15.7,8.9,1003.8,North,7,1,6,64,0.00,unknown,unknown,0.00,137.00,unknown,2025-04-26T14:24:00Z
2025-04-26 15:29:00,15.7,9.1,1003.9,SE,137,0,6,65,0.00,unknown,unknown,0.00,170.00,unknown,2025-04-26T14:29:00Z
2025-04-26 15:34:00,15.7,8.8,1003.8,SSW,195,2,6,64,0.00,unknown,unknown,0.00,190.00,unknown,2025-04-26T14:34:00Z
2025-04-26 15:39:00,15.5,8.7,1004.0,South,181,0,4,64,0.00,unknown,unknown,0.00,141.00,unknown,2025-04-26T14:39:00Z
2025-04-26 15:44:00,15.5,8.9,1003.8,NNW,335,0,4,65,0.00,unknown,unknown,0.00,87.00,unknown,2025-04-26T14:44:00Z
2025-04-26 15:49:00,15.5,9.2,1003.9,West,270,0,2,66,0.00,unknown,unknown,0.00,94.00,unknown,2025-04-26T14:49:00Z
2025-04-26 15:54:00,15.4,9.0,1003.9,WSW,251,0,0,66,0.00,unknown,unknown,0.00,83.00,unknown,2025-04-26T14:54:00Z
2025-04-26 15:59:00,15.2,8.7,1003.9,WSW,251,0,0,65,0.00,unknown,unknown,0.00,67.00,unknown,2025-04-26T14:59:00Z
2025-04-26 16:04:00,15.0,8.4,1003.9,WSW,250,0,0,65,0.00,unknown,unknown,0.00,45.00,unknown,2025-04-26T15:04:00Z
2025-04-26 16:09:00,14.9,8.9,1003.9,SSE,156,2,4,68,0.00,unknown,unknown,0.00,44.00,unknown,2025-04-26T15:09:00Z
2025-04-26 16:14:00,14.6,8.3,1003.9,South,174,0,4,66,0.00,unknown,unknown,0.00,46.00,unknown,2025-04-26T15:14:00Z
2025-04-26 16:19:00,14.6,8.6,1004.0,South,175,0,4,67,0.00,unknown,unknown,0.00,63.00,unknown,2025-04-26T15:19:00Z
2025-04-26 16:24:00,14.7,8.8,1003.9,SSW,199,0,0,68,0.00,unknown,unknown,0.00,71.00,unknown,2025-04-26T15:24:00Z
2025-04-26 16:29:00,14.9,8.8,1003.9,SSW,204,0,0,67,0.00,unknown,unknown,0.00,71.00,unknown,2025-04-26T15:29:00Z
2025-04-26 16:34:00,15.1,9.0,1003.9,West,271,0,0,67,0.00,unknown,unknown,0.00,89.00,unknown,2025-04-26T15:34:00Z
2025-04-26 16:39:00,15.1,8.8,1003.8,SSW,198,0,0,66,0.00,unknown,unknown,0.00,93.00,unknown,2025-04-26T15:39:00Z
2025-04-26 16:44:00,15.2,8.7,1003.9,SSW,213,0,0,65,0.00,unknown,unknown,0.00,137.00,unknown,2025-04-26T15:44:00Z
2025-04-26 16:49:00,15.4,8.7,1004.0,SSE,157,1,2,65,0.00,unknown,unknown,0.00,148.00,unknown,2025-04-26T15:49:00Z
2025-04-26 16:54:00,15.9,9.1,1003.9,NNW,330,0,2,65,0.00,unknown,unknown,0.00,161.00,unknown,2025-04-26T15:54:00Z
2025-04-26 16:59:00,15.9,8.8,1003.9,South,187,1,2,63,0.00,unknown,unknown,0.00,160.00,unknown,2025-04-26T15:59:00Z
2025-04-26 17:04:00,16.0,9.2,1003.8,South,170,0,2,64,0.00,unknown,unknown,0.00,173.00,unknown,2025-04-26T16:04:00Z
2025-04-26 17:09:00,15.8,8.6,1003.9,SSE,161,5,6,63,0.00,unknown,unknown,0.00,170.00,unknown,2025-04-26T16:09:00Z
2025-04-26 17:14:00,15.8,9.1,1003.9,SSE,164,0,6,65,0.00,unknown,unknown,0.00,160.00,unknown,2025-04-26T16:14:00Z
2025-04-26 17:19:00,16.0,9.2,1003.9,SSE,164,0,6,64,0.00,unknown,unknown,0.00,156.00,unknown,2025-04-26T16:19:00Z
2025-04-26 17:24:00,16.0,9.2,1004.0,SSE,152,2,4,64,0.00,unknown,unknown,0.00,138.00,unknown,2025-04-26T16:24:00Z
2025-04-26 17:29:00,15.9,8.9,1003.7,South,171,0,4,64,0.00,unknown,unknown,0.00,131.00,unknown,2025-04-26T16:29:00Z
2025-04-26 17:34:00,16.4,9.6,1003.7,South,180,0,4,64,0.00,unknown,unknown,0.00,138.00,unknown,2025-04-26T16:34:00Z
2025-04-26 17:39:00,16.5,9.7,1003.8,SSE,156,3,4,64,0.00,unknown,unknown,0.00,133.00,unknown,2025-04-26T16:39:00Z
2025-04-26 17:44:00,16.0,9.2,1003.8,SSE,162,1,4,64,0.00,unknown,unknown,0.00,126.00,unknown,2025-04-26T16:44:00Z
2025-04-26 17:49:00,15.7,9.1,1003.7,South,179,0,4,65,0.00,unknown,unknown,0.00,103.00,unknown,2025-04-26T16:49:00Z
2025-04-26 17:54:00,15.7,9.4,1003.8,South,175,0,2,66,0.00,unknown,unknown,0.00,61.00,unknown,2025-04-26T16:54:00Z
2025-04-26 17:59:00,15.6,9.3,1003.8,SSW,198,0,0,67,0.00,unknown,unknown,0.00,42.00,unknown,2025-04-26T16:59:00Z
2025-04-26 18:04:00,15.3,9.2,1003.9,NW,323,0,0,67,0.00,unknown,unknown,0.00,36.00,unknown,2025-04-26T17:04:00Z
2025-04-26 18:09:00,15.2,8.7,1004.0,SSE,152,0,0,66,0.00,unknown,unknown,0.00,30.00,unknown,2025-04-26T17:09:00Z
2025-04-26 18:14:00,15.0,9.1,1004.0,SSE,151,0,0,68,0.00,unknown,unknown,0.00,28.00,unknown,2025-04-26T17:14:00Z
2025-04-26 18:19:00,14.9,8.9,1003.9,SSE,156,0,0,68,0.00,unknown,unknown,0.00,26.00,unknown,2025-04-26T17:19:00Z
2025-04-26 18:24:00,14.8,8.9,1003.9,South,182,0,0,68,0.00,unknown,unknown,0.00,24.00,unknown,2025-04-26T17:24:00Z
2025-04-26 18:29:00,14.8,9.2,1003.9,SSE,159,0,0,69,0.00,unknown,unknown,0.00,21.00,unknown,2025-04-26T17:29:00Z
2025-04-26 18:34:00,14.7,9.2,1003.7,SSE,159,0,0,70,0.00,unknown,unknown,0.00,21.00,unknown,2025-04-26T17:34:00Z
2025-04-26 18:39:00,14.5,9.1,1004.0,South,171,0,0,70,0.00,unknown,unknown,0.00,18.00,unknown,2025-04-26T17:39:00Z
2025-04-26 18:44:00,14.5,8.9,1004.0,SSE,156,0,0,69,0.00,unknown,unknown,0.00,16.00,unknown,2025-04-26T17:44:00Z
2025-04-26 18:49:00,14.5,9.1,1004.0,SE,141,0,0,70,0.00,unknown,unknown,0.00,15.00,unknown,2025-04-26T17:49:00Z
2025-04-26 18:54:00,14.5,9.1,1003.9,SE,138,0,0,70,0.00,unknown,unknown,0.00,15.00,unknown,2025-04-26T17:54:00Z
2025-04-26 18:59:00,14.4,9.0,1004.1,SE,126,0,0,70,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-26T17:59:00Z
2025-04-26 19:04:00,14.4,9.1,1004.1,ESE,118,3,6,71,0.00,unknown,unknown,0.00,8.00,unknown,2025-04-26T18:04:00Z
2025-04-26 19:09:00,14.3,9.4,1004.1,SE,126,3,6,73,0.00,unknown,unknown,0.00,7.00,unknown,2025-04-26T18:09:00Z
2025-04-26 19:14:00,14.2,9.4,1004.1,SE,134,4,6,73,0.00,unknown,unknown,0.00,9.00,unknown,2025-04-26T18:14:00Z
2025-04-26 19:19:00,14.0,9.4,1004.1,SE,130,0,6,74,0.00,unknown,unknown,0.00,13.00,unknown,2025-04-26T18:19:00Z
2025-04-26 19:24:00,13.9,9.3,1004.2,SSE,165,0,6,74,0.00,unknown,unknown,0.00,15.00,unknown,2025-04-26T18:24:00Z
2025-04-26 19:29:00,13.8,9.2,1004.3,South,170,0,4,74,0.00,unknown,unknown,0.00,15.00,unknown,2025-04-26T18:29:00Z
2025-04-26 19:34:00,13.7,9.2,1004.1,SSE,163,0,4,74,0.00,unknown,unknown,0.00,14.00,unknown,2025-04-26T18:34:00Z
2025-04-26 19:39:00,13.7,9.2,1004.2,SSE,168,1,6,75,0.00,unknown,unknown,0.00,13.00,unknown,2025-04-26T18:39:00Z
2025-04-26 19:44:00,13.5,9.3,1004.3,South,183,0,6,76,0.00,unknown,unknown,0.00,12.00,unknown,2025-04-26T18:44:00Z
2025-04-26 19:49:00,13.5,9.6,1004.4,SSE,166,1,6,77,0.00,unknown,unknown,0.00,13.00,unknown,2025-04-26T18:49:00Z
2025-04-26 19:54:00,13.5,9.7,1004.4,South,169,0,2,78,0.00,unknown,unknown,0.00,12.00,unknown,2025-04-26T18:54:00Z
2025-04-26 19:59:00,13.4,9.7,1004.4,SSE,168,0,2,78,0.00,unknown,unknown,0.00,12.00,unknown,2025-04-26T18:59:00Z
2025-04-26 20:04:00,13.3,9.6,1004.5,SSE,167,0,0,78,0.00,unknown,unknown,0.00,10.00,unknown,2025-04-26T19:04:00Z
2025-04-26 20:09:00,13.3,9.6,1004.5,South,170,0,0,78,0.00,unknown,unknown,0.00,8.00,unknown,2025-04-26T19:09:00Z
2025-04-26 20:14:00,13.2,9.6,1004.4,SSE,163,0,0,79,0.00,unknown,unknown,0.00,7.00,unknown,2025-04-26T19:14:00Z
2025-04-26 20:19:00,13.2,9.6,1004.4,SSE,163,0,0,79,0.00,unknown,unknown,0.00,5.00,unknown,2025-04-26T19:19:00Z
2025-04-26 20:24:00,13.1,9.6,1004.4,SSE,167,0,0,79,0.00,unknown,unknown,0.00,3.00,unknown,2025-04-26T19:24:00Z
2025-04-26 20:29:00,13.1,9.6,1004.4,SSE,167,0,0,80,0.00,unknown,unknown,0.00,2.00,unknown,2025-04-26T19:29:00Z
2025-04-26 20:34:00,13.0,9.6,1004.5,SSE,159,0,0,80,0.00,unknown,unknown,0.00,1.00,unknown,2025-04-26T19:34:00Z
2025-04-26 20:39:00,12.9,9.6,1004.5,SSE,161,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T19:39:00Z
2025-04-26 20:44:00,12.9,9.6,1004.5,SSE,161,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T19:44:00Z
2025-04-26 20:49:00,12.8,9.6,1004.5,SSE,161,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T19:49:00Z
2025-04-26 20:54:00,12.8,9.6,1004.7,SSE,161,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T19:54:00Z
2025-04-26 20:59:00,12.7,9.5,1004.6,SSE,161,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T19:59:00Z
2025-04-26 21:04:00,12.6,9.4,1004.8,SSE,161,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T20:04:00Z
2025-04-26 21:09:00,12.7,9.4,1004.7,SSE,161,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T20:09:00Z
2025-04-26 21:14:00,12.8,9.4,1004.8,SE,133,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T20:14:00Z
2025-04-26 21:19:00,12.8,9.4,1004.8,SSE,149,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T20:19:00Z
2025-04-26 21:24:00,12.8,9.4,1004.9,SSE,149,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T20:24:00Z
2025-04-26 21:29:00,12.7,9.3,1004.8,SSE,149,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T20:29:00Z
2025-04-26 21:34:00,12.7,9.3,1004.8,SSE,149,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T20:34:00Z
2025-04-26 21:39:00,12.6,9.4,1004.9,SSE,149,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T20:39:00Z
2025-04-26 21:44:00,12.6,9.2,1005.1,SSE,149,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T20:44:00Z
2025-04-26 21:49:00,12.6,9.4,1005.1,SSE,149,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T20:49:00Z
2025-04-26 21:54:00,12.5,9.5,1005.1,SSE,149,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T20:54:00Z
2025-04-26 21:59:00,12.3,9.3,1005.0,SSE,149,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T20:59:00Z
2025-04-26 22:04:00,12.2,9.4,1005.2,SSE,149,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T21:04:00Z
2025-04-26 22:09:00,12.2,9.4,1004.9,SSE,149,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T21:09:00Z
2025-04-26 22:14:00,12.2,9.2,1005.0,SSE,149,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T21:14:00Z
2025-04-26 22:19:00,12.2,9.4,1005.1,SSE,149,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T21:19:00Z
2025-04-26 22:24:00,12.2,9.2,1005.1,SSE,150,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T21:24:00Z
2025-04-26 22:29:00,12.3,9.3,1005.1,SSE,150,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T21:29:00Z
2025-04-26 22:34:00,12.2,9.4,1005.0,SSE,150,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T21:34:00Z
2025-04-26 22:39:00,12.2,9.4,1005.0,SSE,167,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T21:39:00Z
2025-04-26 22:44:00,12.2,9.2,1004.9,SSE,167,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T21:44:00Z
2025-04-26 22:49:00,12.2,9.2,1005.1,SSE,167,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T21:49:00Z
2025-04-26 22:54:00,12.2,9.2,1005.1,SSE,167,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T21:54:00Z
2025-04-26 22:59:00,12.2,9.2,1005.2,SSE,167,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T21:59:00Z
2025-04-26 23:04:00,12.2,9.2,1005.2,SSE,167,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T22:04:00Z
2025-04-26 23:09:00,12.2,9.4,1005.3,SSE,167,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T22:09:00Z
2025-04-26 23:14:00,12.2,9.4,1005.0,SSE,167,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T22:14:00Z
2025-04-26 23:19:00,12.2,9.3,1005.0,SSE,167,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T22:19:00Z
2025-04-26 23:24:00,12.1,9.3,1005.2,SSE,167,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T22:24:00Z
2025-04-26 23:29:00,12.2,9.2,1005.2,SSE,165,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T22:29:00Z
2025-04-26 23:34:00,12.2,9.2,1005.2,SSE,161,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T22:34:00Z
2025-04-26 23:39:00,12.2,9.4,1005.1,SSE,162,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T22:39:00Z
2025-04-26 23:44:00,12.1,9.3,1004.9,SSE,162,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T22:44:00Z
2025-04-26 23:49:00,12.1,9.3,1005.0,SSE,162,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T22:49:00Z
2025-04-26 23:54:00,12.0,9.2,1004.9,SSE,162,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T22:54:00Z
2025-04-26 23:59:00,12.0,9.2,1004.9,SSE,161,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-04-26T22:59:00Z
