Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-04-08 00:04:00,12.1,6.2,1020.6,NW,311,2,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-07T23:04:00Z
2026-04-08 00:09:00,12.1,6.2,1020.4,SE,129,2,6,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-07T23:09:00Z
2026-04-08 00:14:00,12.1,6.2,1020.5,ESE,102,4,6,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-07T23:14:00Z
2026-04-08 00:19:00,12.1,6.2,1020.5,ESE,120,1,6,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-07T23:19:00Z
2026-04-08 00:24:00,12.0,6.3,1020.5,ENE,76,1,8,68,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-07T23:24:00Z
2026-04-08 00:29:00,12.0,6.3,1020.5,ESE,123,2,8,68,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-07T23:29:00Z
2026-04-08 00:34:00,12.0,6.3,1020.6,SSE,160,0,8,68,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-07T23:34:00Z
2026-04-08 00:39:00,12.0,6.1,1020.7,NNE,30,4,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-07T23:39:00Z
2026-04-08 00:44:00,12.0,6.1,1020.6,NE,42,0,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-07T23:44:00Z
2026-04-08 00:49:00,11.9,6.2,1020.8,NNE,12,0,8,68,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-07T23:49:00Z
2026-04-08 00:54:00,11.8,6.1,1020.8,ENE,72,3,8,68,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-07T23:54:00Z
2026-04-08 00:59:00,11.7,6.2,1020.9,ENE,63,6,8,69,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-07T23:59:00Z
2026-04-08 01:04:00,11.6,6.1,1020.9,ESE,121,0,8,69,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T00:04:00Z
2026-04-08 01:09:00,11.5,6.1,1020.9,ESE,111,0,8,70,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T00:09:00Z
2026-04-08 01:14:00,11.4,6.1,1021.0,ENE,62,2,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T00:14:00Z
2026-04-08 01:19:00,11.3,6.0,1021.0,SE,127,1,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T00:19:00Z
2026-04-08 01:24:00,11.2,5.9,1021.1,NE,54,3,6,70,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T00:24:00Z
2026-04-08 01:29:00,11.2,6.1,1020.9,SSE,155,1,6,71,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T00:29:00Z
2026-04-08 01:34:00,11.1,6.1,1020.8,NE,55,4,6,71,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T00:34:00Z
2026-04-08 01:39:00,11.1,6.1,1021.0,ESE,117,1,6,71,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T00:39:00Z
2026-04-08 01:44:00,11.0,5.9,1020.8,SSE,160,2,6,71,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T00:44:00Z
2026-04-08 01:49:00,11.0,5.9,1020.9,NNW,344,0,6,71,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T00:49:00Z
2026-04-08 01:54:00,10.9,6.1,1021.0,North,359,1,4,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T00:54:00Z
2026-04-08 01:59:00,10.8,5.9,1020.9,ENE,76,0,4,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T00:59:00Z
2026-04-08 02:04:00,10.8,5.9,1020.8,NW,324,0,4,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T01:04:00Z
2026-04-08 02:09:00,10.7,6.1,1020.9,ESE,113,0,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T01:09:00Z
2026-04-08 02:14:00,10.7,6.1,1021.0,ESE,110,1,2,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T01:14:00Z
2026-04-08 02:19:00,10.7,5.9,1021.1,East,99,0,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T01:19:00Z
2026-04-08 02:24:00,10.7,6.1,1021.0,NNW,327,0,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T01:24:00Z
2026-04-08 02:29:00,10.5,5.9,1021.0,SE,128,0,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T01:29:00Z
2026-04-08 02:34:00,10.5,5.9,1021.1,NE,55,0,2,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T01:34:00Z
2026-04-08 02:39:00,10.4,5.8,1021.0,East,79,0,2,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T01:39:00Z
2026-04-08 02:44:00,10.3,5.9,1020.9,NNE,21,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T01:44:00Z
2026-04-08 02:49:00,10.1,5.7,1021.0,NNE,21,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T01:49:00Z
2026-04-08 02:54:00,10.0,5.6,1021.1,NW,318,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T01:54:00Z
2026-04-08 02:59:00,9.7,5.6,1021.0,NW,314,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T01:59:00Z
2026-04-08 03:04:00,9.5,5.5,1021.1,NW,312,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T02:04:00Z
2026-04-08 03:09:00,9.3,5.4,1021.1,NW,313,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T02:09:00Z
2026-04-08 03:14:00,9.1,5.3,1021.0,NNW,334,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T02:14:00Z
2026-04-08 03:19:00,9.0,5.2,1021.0,WNW,303,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T02:19:00Z
2026-04-08 03:24:00,8.9,5.3,1021.1,WNW,291,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T02:24:00Z
2026-04-08 03:29:00,8.9,5.3,1021.0,WNW,292,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T02:29:00Z
2026-04-08 03:34:00,8.8,5.2,1020.9,WNW,291,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T02:34:00Z
2026-04-08 03:39:00,8.7,5.2,1020.9,WSW,237,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T02:39:00Z
2026-04-08 03:44:00,8.6,5.2,1021.0,WSW,237,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T02:44:00Z
2026-04-08 03:49:00,8.4,4.9,1021.1,WSW,238,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T02:49:00Z
2026-04-08 03:54:00,8.2,4.9,1021.1,WSW,238,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T02:54:00Z
2026-04-08 03:59:00,8.2,4.9,1021.1,WSW,238,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T02:59:00Z
2026-04-08 04:04:00,8.1,5.1,1021.1,WSW,239,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T03:04:00Z
2026-04-08 04:09:00,8.1,5.1,1021.1,SW,235,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T03:09:00Z
2026-04-08 04:14:00,8.1,5.1,1021.0,SW,235,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T03:14:00Z
2026-04-08 04:19:00,8.0,4.9,1021.0,SW,235,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T03:19:00Z
2026-04-08 04:24:00,7.8,4.8,1021.1,SW,235,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T03:24:00Z
2026-04-08 04:29:00,7.6,4.8,1021.0,SW,233,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T03:29:00Z
2026-04-08 04:34:00,7.5,4.8,1020.8,SW,233,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T03:34:00Z
2026-04-08 04:39:00,7.3,4.7,1020.8,SW,233,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T03:39:00Z
2026-04-08 04:44:00,7.2,4.7,1020.8,SW,233,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T03:44:00Z
2026-04-08 04:49:00,7.2,4.7,1020.8,WSW,245,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T03:49:00Z
2026-04-08 04:54:00,7.4,4.9,1020.7,WSW,245,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T03:54:00Z
2026-04-08 04:59:00,7.3,4.8,1020.8,WSW,245,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T03:59:00Z
2026-04-08 05:04:00,7.2,4.7,1021.0,WSW,245,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T04:04:00Z
2026-04-08 05:09:00,6.9,4.6,1020.9,WSW,245,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T04:09:00Z
2026-04-08 05:14:00,6.8,4.4,1021.0,WSW,245,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T04:14:00Z
2026-04-08 05:19:00,6.8,4.4,1021.1,WSW,245,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T04:19:00Z
2026-04-08 05:24:00,6.8,4.4,1021.3,WSW,245,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T04:24:00Z
2026-04-08 05:29:00,6.7,4.4,1021.2,WSW,245,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T04:29:00Z
2026-04-08 05:34:00,6.6,4.4,1021.1,WSW,245,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T04:34:00Z
2026-04-08 05:39:00,6.6,4.4,1020.9,WSW,245,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T04:39:00Z
2026-04-08 05:44:00,6.5,4.3,1020.9,WSW,245,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T04:44:00Z
2026-04-08 05:49:00,6.4,4.2,1020.9,WSW,245,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T04:49:00Z
2026-04-08 05:54:00,6.4,4.2,1021.0,WSW,245,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T04:54:00Z
2026-04-08 05:59:00,6.4,4.2,1021.0,WSW,245,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T04:59:00Z
2026-04-08 06:04:00,6.4,4.2,1021.3,WSW,245,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T05:04:00Z
2026-04-08 06:09:00,6.3,4.1,1021.1,WSW,245,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T05:09:00Z
2026-04-08 06:14:00,6.2,4.1,1021.1,WSW,245,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T05:14:00Z
2026-04-08 06:19:00,6.2,4.2,1021.2,WSW,245,0,0,87,0.00,unknown,unknown,0.00,1.00,unknown,2026-04-08T05:19:00Z
2026-04-08 06:24:00,6.3,4.3,1021.2,WSW,245,0,0,87,0.00,unknown,unknown,0.00,1.00,unknown,2026-04-08T05:24:00Z
2026-04-08 06:29:00,6.2,4.2,1021.2,WSW,245,0,0,87,0.00,unknown,unknown,0.00,3.00,unknown,2026-04-08T05:29:00Z
2026-04-08 06:34:00,6.3,4.3,1021.1,WSW,245,0,0,87,0.00,unknown,unknown,0.00,4.00,unknown,2026-04-08T05:34:00Z
2026-04-08 06:39:00,6.4,4.4,1021.1,WSW,245,0,0,87,0.00,unknown,unknown,0.00,6.00,unknown,2026-04-08T05:39:00Z
2026-04-08 06:44:00,6.4,4.4,1021.2,WSW,245,0,0,87,0.00,unknown,unknown,0.00,8.00,unknown,2026-04-08T05:44:00Z
2026-04-08 06:49:00,6.3,4.3,1021.3,WSW,245,0,0,87,0.00,unknown,unknown,0.00,11.00,unknown,2026-04-08T05:49:00Z
2026-04-08 06:54:00,6.3,4.3,1021.2,WSW,245,0,0,87,0.00,unknown,unknown,0.00,13.00,unknown,2026-04-08T05:54:00Z
2026-04-08 06:59:00,6.6,4.5,1021.3,WSW,244,0,0,87,0.00,unknown,unknown,0.00,16.00,unknown,2026-04-08T05:59:00Z
2026-04-08 07:04:00,6.6,4.4,1021.3,WSW,244,0,0,86,0.00,unknown,unknown,0.00,18.00,unknown,2026-04-08T06:04:00Z
2026-04-08 07:09:00,6.6,4.4,1021.3,WSW,244,0,0,86,0.00,unknown,unknown,0.00,21.00,unknown,2026-04-08T06:09:00Z
2026-04-08 07:14:00,6.6,4.4,1021.5,WSW,244,0,0,86,0.00,unknown,unknown,0.00,23.00,unknown,2026-04-08T06:14:00Z
2026-04-08 07:19:00,6.6,4.4,1021.4,WSW,244,0,0,86,0.00,unknown,unknown,0.00,26.00,unknown,2026-04-08T06:19:00Z
2026-04-08 07:24:00,6.7,4.5,1021.6,WSW,244,0,0,86,0.00,unknown,unknown,0.00,29.00,unknown,2026-04-08T06:24:00Z
2026-04-08 07:29:00,6.8,4.6,1021.7,WSW,244,0,0,86,0.00,unknown,unknown,0.00,32.00,unknown,2026-04-08T06:29:00Z
2026-04-08 07:34:00,6.9,4.7,1021.6,WSW,244,0,0,86,0.00,unknown,unknown,0.00,35.00,unknown,2026-04-08T06:34:00Z
2026-04-08 07:39:00,7.2,4.8,1021.6,WSW,244,0,0,86,0.00,unknown,unknown,0.00,37.00,unknown,2026-04-08T06:39:00Z
2026-04-08 07:44:00,7.5,4.9,1021.6,NW,305,0,0,85,0.00,unknown,unknown,0.00,40.00,unknown,2026-04-08T06:44:00Z
2026-04-08 07:49:00,7.7,5.0,1021.6,WNW,303,0,0,84,0.00,unknown,unknown,0.00,42.00,unknown,2026-04-08T06:49:00Z
2026-04-08 07:54:00,8.1,5.1,1021.6,NW,305,0,0,82,0.00,unknown,unknown,0.00,47.00,unknown,2026-04-08T06:54:00Z
2026-04-08 07:59:00,8.4,5.2,1021.7,NW,304,0,0,81,0.00,unknown,unknown,0.00,47.00,unknown,2026-04-08T06:59:00Z
2026-04-08 08:04:00,8.7,5.3,1021.4,NW,305,0,0,80,0.00,unknown,unknown,0.00,65.00,unknown,2026-04-08T07:04:00Z
2026-04-08 08:09:00,9.2,5.4,1021.5,NW,306,0,0,79,0.00,unknown,unknown,0.00,89.00,unknown,2026-04-08T07:09:00Z
2026-04-08 08:14:00,9.7,5.8,1021.5,SE,133,0,0,77,0.00,unknown,unknown,0.00,97.00,unknown,2026-04-08T07:14:00Z
2026-04-08 08:19:00,10.2,5.8,1021.4,SE,125,1,4,76,0.00,unknown,unknown,0.00,105.00,unknown,2026-04-08T07:19:00Z
2026-04-08 08:24:00,10.4,5.9,1021.4,ESE,122,0,4,74,0.00,unknown,unknown,0.00,113.00,unknown,2026-04-08T07:24:00Z
2026-04-08 08:29:00,10.7,5.8,1021.4,SE,127,2,6,72,0.00,unknown,unknown,0.00,122.00,unknown,2026-04-08T07:29:00Z
2026-04-08 08:34:00,10.9,5.8,1021.4,SE,129,0,6,71,0.00,unknown,unknown,0.00,132.00,unknown,2026-04-08T07:34:00Z
2026-04-08 08:39:00,11.6,6.0,1021.4,ESE,120,2,6,70,0.00,unknown,unknown,0.00,141.00,unknown,2026-04-08T07:39:00Z
2026-04-08 08:44:00,11.6,6.0,1021.3,SSE,165,1,4,70,0.00,unknown,unknown,0.00,150.00,unknown,2026-04-08T07:44:00Z
2026-04-08 08:49:00,11.5,6.4,1021.4,SE,128,0,4,71,0.00,unknown,unknown,0.00,160.00,unknown,2026-04-08T07:49:00Z
2026-04-08 08:54:00,12.1,6.6,1021.3,SE,133,0,4,70,0.00,unknown,unknown,0.00,170.00,unknown,2026-04-08T07:54:00Z
2026-04-08 08:59:00,12.3,6.6,1021.2,ESE,123,3,4,68,0.00,unknown,unknown,0.00,179.00,unknown,2026-04-08T07:59:00Z
2026-04-08 09:04:00,12.6,6.6,1021.3,ESE,117,5,6,68,0.00,unknown,unknown,0.00,181.00,unknown,2026-04-08T08:04:00Z
2026-04-08 09:09:00,12.6,6.8,1021.5,ESE,117,1,6,68,0.00,unknown,unknown,0.00,190.00,unknown,2026-04-08T08:09:00Z
2026-04-08 09:14:00,12.8,6.9,1021.3,SE,141,0,6,68,0.00,unknown,unknown,0.00,200.00,unknown,2026-04-08T08:14:00Z
2026-04-08 09:19:00,12.8,6.8,1021.3,SE,136,0,4,68,0.00,unknown,unknown,0.00,203.00,unknown,2026-04-08T08:19:00Z
2026-04-08 09:24:00,13.1,7.1,1021.3,SE,133,0,2,68,0.00,unknown,unknown,0.00,217.00,unknown,2026-04-08T08:24:00Z
2026-04-08 09:29:00,13.7,7.3,1021.2,NW,320,3,4,66,0.00,unknown,unknown,0.00,222.00,unknown,2026-04-08T08:29:00Z
2026-04-08 09:34:00,13.5,7.4,1021.3,SE,144,0,4,67,0.00,unknown,unknown,0.00,237.00,unknown,2026-04-08T08:34:00Z
2026-04-08 09:39:00,13.2,7.3,1021.3,SSE,157,3,4,68,0.00,unknown,unknown,0.00,240.00,unknown,2026-04-08T08:39:00Z
2026-04-08 09:44:00,13.1,7.1,1021.6,SSE,147,2,6,67,0.00,unknown,unknown,0.00,229.00,unknown,2026-04-08T08:44:00Z
2026-04-08 09:49:00,13.2,7.4,1021.5,SSE,149,0,6,68,0.00,unknown,unknown,0.00,197.00,unknown,2026-04-08T08:49:00Z
2026-04-08 09:54:00,13.6,7.7,1021.5,ESE,117,3,4,69,0.00,unknown,unknown,0.00,129.00,unknown,2026-04-08T08:54:00Z
2026-04-08 09:59:00,14.0,7.4,1021.4,SE,145,0,4,66,0.00,unknown,unknown,0.00,292.00,unknown,2026-04-08T08:59:00Z
2026-04-08 10:04:00,14.6,8.2,1021.5,SE,130,0,4,67,0.00,unknown,unknown,0.00,287.00,unknown,2026-04-08T09:04:00Z
2026-04-08 10:09:00,14.8,8.3,1021.1,SE,131,0,4,65,0.00,unknown,unknown,0.00,305.00,unknown,2026-04-08T09:09:00Z
2026-04-08 10:14:00,15.0,8.6,1021.4,SSE,159,4,8,66,0.00,unknown,unknown,0.00,311.00,unknown,2026-04-08T09:14:00Z
2026-04-08 10:19:00,15.1,8.3,1021.3,SE,134,1,8,64,0.00,unknown,unknown,0.00,320.00,unknown,2026-04-08T09:19:00Z
2026-04-08 10:24:00,15.3,8.7,1021.2,SSE,160,4,8,65,0.00,unknown,unknown,0.00,337.00,unknown,2026-04-08T09:24:00Z
2026-04-08 10:29:00,15.8,9.1,1021.2,SE,136,4,6,65,0.00,unknown,unknown,0.00,350.00,unknown,2026-04-08T09:29:00Z
2026-04-08 10:34:00,16.2,8.9,1021.3,SSE,156,4,8,64,0.00,unknown,unknown,0.00,362.00,unknown,2026-04-08T09:34:00Z
2026-04-08 10:39:00,15.9,8.5,1021.1,SSE,165,3,8,63,0.00,unknown,unknown,0.00,365.00,unknown,2026-04-08T09:39:00Z
2026-04-08 10:44:00,16.2,8.9,1021.0,SE,145,4,8,62,0.00,unknown,unknown,0.00,379.00,unknown,2026-04-08T09:44:00Z
2026-04-08 10:49:00,16.2,9.2,1020.9,SE,128,4,6,63,0.00,unknown,unknown,0.00,390.00,unknown,2026-04-08T09:49:00Z
2026-04-08 10:54:00,16.8,9.7,1021.0,SE,140,2,6,63,0.00,unknown,unknown,0.00,398.00,unknown,2026-04-08T09:54:00Z
2026-04-08 10:59:00,17.0,9.4,1020.9,SE,133,4,8,62,0.00,unknown,unknown,0.00,408.00,unknown,2026-04-08T09:59:00Z
2026-04-08 11:04:00,16.9,9.1,1020.9,South,169,4,8,62,0.00,unknown,unknown,0.00,424.00,unknown,2026-04-08T10:04:00Z
2026-04-08 11:09:00,17.5,9.4,1020.9,SE,138,5,8,59,0.00,unknown,unknown,0.00,425.00,unknown,2026-04-08T10:09:00Z
2026-04-08 11:14:00,17.3,9.7,1021.0,SE,137,4,6,62,0.00,unknown,unknown,0.00,439.00,unknown,2026-04-08T10:14:00Z
2026-04-08 11:19:00,17.6,9.7,1021.3,SE,136,1,6,60,0.00,unknown,unknown,0.00,444.00,unknown,2026-04-08T10:19:00Z
2026-04-08 11:24:00,18.4,10.2,1021.0,SSW,197,2,6,59,0.00,unknown,unknown,0.00,447.00,unknown,2026-04-08T10:24:00Z
2026-04-08 11:29:00,18.9,10.7,1021.1,WSW,247,1,6,60,0.00,unknown,unknown,0.00,451.00,unknown,2026-04-08T10:29:00Z
2026-04-08 11:34:00,18.8,10.3,1021.2,SW,215,1,8,58,0.00,unknown,unknown,0.00,455.00,unknown,2026-04-08T10:34:00Z
2026-04-08 11:39:00,18.8,10.3,1021.0,SE,139,0,8,58,0.00,unknown,unknown,0.00,459.00,unknown,2026-04-08T10:39:00Z
2026-04-08 11:44:00,19.2,10.7,1021.0,SE,143,2,8,59,0.00,unknown,unknown,0.00,468.00,unknown,2026-04-08T10:44:00Z
2026-04-08 11:49:00,19.0,9.9,1021.1,NW,318,4,6,56,0.00,unknown,unknown,0.00,469.00,unknown,2026-04-08T10:49:00Z
2026-04-08 11:54:00,19.1,10.5,1021.0,NW,319,3,6,59,0.00,unknown,unknown,0.00,474.00,unknown,2026-04-08T10:54:00Z
2026-04-08 11:59:00,19.1,10.6,1021.1,SSW,211,5,8,58,0.00,unknown,unknown,0.00,484.00,unknown,2026-04-08T10:59:00Z
2026-04-08 12:04:00,18.9,9.9,1021.2,WSW,240,1,8,56,0.00,unknown,unknown,0.00,485.00,unknown,2026-04-08T11:04:00Z
2026-04-08 12:09:00,18.9,9.7,1021.0,SSW,211,1,8,55,0.00,unknown,unknown,0.00,484.00,unknown,2026-04-08T11:09:00Z
2026-04-08 12:14:00,18.9,9.7,1021.4,SSW,211,1,2,55,0.00,unknown,unknown,0.00,484.00,unknown,2026-04-08T11:14:00Z
2026-04-08 12:19:00,18.9,9.7,1021.4,SSW,211,1,2,55,0.00,unknown,unknown,0.00,484.00,unknown,2026-04-08T11:19:00Z
2026-04-08 12:24:00,19.3,10.6,1021.4,SSW,211,1,2,57,0.00,unknown,unknown,0.00,497.00,unknown,2026-04-08T11:24:00Z
2026-04-08 12:29:00,19.3,10.6,1020.8,NW,320,0,0,57,0.00,unknown,unknown,0.00,497.00,unknown,2026-04-08T11:29:00Z
2026-04-08 12:34:00,19.3,10.6,1021.2,NW,320,0,0,57,0.00,unknown,unknown,0.00,497.00,unknown,2026-04-08T11:34:00Z
2026-04-08 12:39:00,19.3,10.6,1021.0,NW,320,0,0,57,0.00,unknown,unknown,0.00,497.00,unknown,2026-04-08T11:39:00Z
2026-04-08 12:44:00,19.5,9.9,1020.6,NNW,336,1,2,54,0.00,unknown,unknown,0.00,509.00,unknown,2026-04-08T11:44:00Z
2026-04-08 12:49:00,19.5,9.9,1020.6,NNW,338,1,2,54,0.00,unknown,unknown,0.00,508.00,unknown,2026-04-08T11:49:00Z
2026-04-08 12:54:00,19.5,9.9,1021.1,NNW,338,1,2,54,0.00,unknown,unknown,0.00,508.00,unknown,2026-04-08T11:54:00Z
2026-04-08 12:59:00,19.5,9.9,1021.1,NNW,338,1,2,54,0.00,unknown,unknown,0.00,508.00,unknown,2026-04-08T11:59:00Z
2026-04-08 13:04:00,19.5,9.9,1021.0,NNW,338,1,2,54,0.00,unknown,unknown,0.00,508.00,unknown,2026-04-08T12:04:00Z
2026-04-08 13:09:00,19.5,9.9,1021.0,NNW,338,1,2,54,0.00,unknown,unknown,0.00,508.00,unknown,2026-04-08T12:09:00Z
2026-04-08 13:14:00,19.5,9.9,1020.9,NNW,338,1,2,54,0.00,unknown,unknown,0.00,508.00,unknown,2026-04-08T12:14:00Z
2026-04-08 13:19:00,19.5,9.9,1020.8,NNW,338,1,2,54,0.00,unknown,unknown,0.00,508.00,unknown,2026-04-08T12:19:00Z
2026-04-08 13:24:00,19.5,9.9,1020.9,NNW,338,1,2,54,0.00,unknown,unknown,0.00,508.00,unknown,2026-04-08T12:24:00Z
2026-04-08 13:29:00,20.7,10.8,1020.9,NNW,338,1,2,54,0.00,unknown,unknown,0.00,510.00,unknown,2026-04-08T12:29:00Z
2026-04-08 13:34:00,20.7,10.8,1020.0,East,85,0,0,53,0.00,unknown,unknown,0.00,510.00,unknown,2026-04-08T12:34:00Z
2026-04-08 13:39:00,20.7,10.8,1020.6,East,85,0,0,53,0.00,unknown,unknown,0.00,510.00,unknown,2026-04-08T12:39:00Z
2026-04-08 13:44:00,20.7,10.8,1020.7,East,85,0,0,53,0.00,unknown,unknown,0.00,510.00,unknown,2026-04-08T12:44:00Z
2026-04-08 13:49:00,20.7,10.8,1020.6,East,85,0,0,53,0.00,unknown,unknown,0.00,510.00,unknown,2026-04-08T12:49:00Z
2026-04-08 13:54:00,21.7,12.0,1020.5,SE,134,1,4,54,0.00,unknown,unknown,0.00,510.00,unknown,2026-04-08T12:54:00Z
2026-04-08 13:59:00,21.7,11.7,1020.1,ESE,122,1,4,57,0.00,unknown,unknown,0.00,505.00,unknown,2026-04-08T12:59:00Z
2026-04-08 14:04:00,20.3,11.2,1019.9,SE,126,0,4,56,0.00,unknown,unknown,0.00,500.00,unknown,2026-04-08T13:04:00Z
2026-04-08 14:09:00,20.3,11.2,1019.9,SE,126,0,4,56,0.00,unknown,unknown,0.00,500.00,unknown,2026-04-08T13:09:00Z
2026-04-08 14:14:00,20.3,11.2,1020.3,SE,126,0,2,56,0.00,unknown,unknown,0.00,500.00,unknown,2026-04-08T13:14:00Z
2026-04-08 14:19:00,20.3,11.2,1020.2,SE,126,0,2,56,0.00,unknown,unknown,0.00,500.00,unknown,2026-04-08T13:19:00Z
2026-04-08 14:24:00,20.3,11.2,1020.2,SE,126,0,2,56,0.00,unknown,unknown,0.00,500.00,unknown,2026-04-08T13:24:00Z
2026-04-08 14:29:00,20.3,11.2,1020.1,SE,126,0,2,56,0.00,unknown,unknown,0.00,500.00,unknown,2026-04-08T13:29:00Z
2026-04-08 14:34:00,20.3,11.2,1020.2,SE,126,0,2,56,0.00,unknown,unknown,0.00,500.00,unknown,2026-04-08T13:34:00Z
2026-04-08 14:39:00,21.3,11.3,1020.0,SSE,160,4,4,56,0.00,unknown,unknown,0.00,500.00,unknown,2026-04-08T13:39:00Z
2026-04-08 14:44:00,21.9,11.8,1019.5,SE,135,6,6,53,0.00,unknown,unknown,0.00,358.00,unknown,2026-04-08T13:44:00Z
2026-04-08 14:49:00,21.4,11.4,1019.4,WSW,256,0,6,54,0.00,unknown,unknown,0.00,127.00,unknown,2026-04-08T13:49:00Z
2026-04-08 14:54:00,21.1,11.7,1019.5,ESE,123,5,8,55,0.00,unknown,unknown,0.00,117.00,unknown,2026-04-08T13:54:00Z
2026-04-08 14:59:00,21.2,12.1,1019.5,SE,126,7,11,56,0.00,unknown,unknown,0.00,65.00,unknown,2026-04-08T13:59:00Z
2026-04-08 15:04:00,21.2,12.1,1019.4,SSE,150,7,11,57,0.00,unknown,unknown,0.00,66.00,unknown,2026-04-08T14:04:00Z
2026-04-08 15:09:00,21.2,12.2,1019.6,SSE,166,6,11,57,0.00,unknown,unknown,0.00,67.00,unknown,2026-04-08T14:09:00Z
2026-04-08 15:14:00,20.9,12.3,1019.4,SSE,151,5,11,58,0.00,unknown,unknown,0.00,67.00,unknown,2026-04-08T14:14:00Z
2026-04-08 15:19:00,21.0,12.3,1019.4,SE,139,4,8,58,0.00,unknown,unknown,0.00,68.00,unknown,2026-04-08T14:19:00Z
2026-04-08 15:24:00,20.9,12.4,1019.4,ENE,78,6,15,59,0.00,unknown,unknown,0.00,68.00,unknown,2026-04-08T14:24:00Z
2026-04-08 15:29:00,20.9,12.1,1019.5,SSW,202,3,15,58,0.00,unknown,unknown,0.00,65.00,unknown,2026-04-08T14:29:00Z
2026-04-08 15:34:00,20.7,11.9,1019.5,ESE,120,3,13,57,0.00,unknown,unknown,0.00,66.00,unknown,2026-04-08T14:34:00Z
2026-04-08 15:39:00,20.6,11.8,1019.3,South,173,7,13,57,0.00,unknown,unknown,0.00,64.00,unknown,2026-04-08T14:39:00Z
2026-04-08 15:44:00,20.6,11.9,1019.3,NNW,341,6,13,58,0.00,unknown,unknown,0.00,65.00,unknown,2026-04-08T14:44:00Z
2026-04-08 15:49:00,20.8,12.1,1019.3,NW,306,3,11,58,0.00,unknown,unknown,0.00,69.00,unknown,2026-04-08T14:49:00Z
2026-04-08 15:54:00,20.8,11.9,1019.3,WNW,301,3,8,57,0.00,unknown,unknown,0.00,66.00,unknown,2026-04-08T14:54:00Z
2026-04-08 15:59:00,20.8,12.2,1019.2,WSW,258,4,6,58,0.00,unknown,unknown,0.00,65.00,unknown,2026-04-08T14:59:00Z
2026-04-08 16:04:00,20.8,12.2,1019.2,WSW,242,4,6,58,0.00,unknown,unknown,0.00,65.00,unknown,2026-04-08T15:04:00Z
2026-04-08 16:09:00,20.6,12.3,1019.1,West,262,4,6,59,0.00,unknown,unknown,0.00,65.00,unknown,2026-04-08T15:09:00Z
2026-04-08 16:14:00,20.7,12.3,1019.1,SW,215,7,8,59,0.00,unknown,unknown,0.00,64.00,unknown,2026-04-08T15:14:00Z
2026-04-08 16:19:00,20.7,12.1,1019.1,NNE,20,0,8,58,0.00,unknown,unknown,0.00,64.00,unknown,2026-04-08T15:19:00Z
2026-04-08 16:24:00,20.8,12.2,1018.9,WSW,243,5,8,58,0.00,unknown,unknown,0.00,64.00,unknown,2026-04-08T15:24:00Z
2026-04-08 16:29:00,20.8,12.2,1019.1,WNW,287,1,6,58,0.00,unknown,unknown,0.00,62.00,unknown,2026-04-08T15:29:00Z
2026-04-08 16:34:00,20.9,12.3,1018.7,WSW,255,4,6,58,0.00,unknown,unknown,0.00,61.00,unknown,2026-04-08T15:34:00Z
2026-04-08 16:39:00,20.8,12.5,1018.8,South,180,1,4,59,0.00,unknown,unknown,0.00,60.00,unknown,2026-04-08T15:39:00Z
2026-04-08 16:44:00,20.8,12.5,1018.7,SW,236,4,8,59,0.00,unknown,unknown,0.00,59.00,unknown,2026-04-08T15:44:00Z
2026-04-08 16:49:00,20.7,12.4,1018.9,SSW,200,4,8,59,0.00,unknown,unknown,0.00,59.00,unknown,2026-04-08T15:49:00Z
2026-04-08 16:54:00,20.7,12.4,1018.8,South,173,4,8,59,0.00,unknown,unknown,0.00,59.00,unknown,2026-04-08T15:54:00Z
2026-04-08 16:59:00,20.7,12.4,1019.2,South,173,4,6,59,0.00,unknown,unknown,0.00,59.00,unknown,2026-04-08T15:59:00Z
2026-04-08 17:04:00,21.2,12.2,1018.7,SE,137,3,6,57,0.00,unknown,unknown,0.00,187.00,unknown,2026-04-08T16:04:00Z
2026-04-08 17:09:00,21.4,12.5,1018.7,South,170,1,6,57,0.00,unknown,unknown,0.00,187.00,unknown,2026-04-08T16:09:00Z
2026-04-08 17:14:00,21.4,12.5,1018.5,SSW,201,2,6,57,0.00,unknown,unknown,0.00,163.00,unknown,2026-04-08T16:14:00Z
2026-04-08 17:19:00,21.3,12.2,1018.6,WNW,291,5,6,56,0.00,unknown,unknown,0.00,185.00,unknown,2026-04-08T16:19:00Z
2026-04-08 17:24:00,21.2,12.3,1018.5,SW,226,0,6,57,0.00,unknown,unknown,0.00,154.00,unknown,2026-04-08T16:24:00Z
2026-04-08 17:29:00,21.2,12.8,1018.4,SE,125,7,8,59,0.00,unknown,unknown,0.00,134.00,unknown,2026-04-08T16:29:00Z
2026-04-08 17:34:00,21.0,12.5,1018.4,SSE,154,3,8,59,0.00,unknown,unknown,0.00,155.00,unknown,2026-04-08T16:34:00Z
2026-04-08 17:39:00,21.1,12.5,1018.3,SSE,164,4,8,58,0.00,unknown,unknown,0.00,152.00,unknown,2026-04-08T16:39:00Z
2026-04-08 17:44:00,21.3,12.4,1018.4,WNW,291,5,6,57,0.00,unknown,unknown,0.00,101.00,unknown,2026-04-08T16:44:00Z
2026-04-08 17:49:00,21.3,12.6,1018.2,SSE,157,3,6,58,0.00,unknown,unknown,0.00,127.00,unknown,2026-04-08T16:49:00Z
2026-04-08 17:54:00,21.2,12.6,1018.3,SE,138,2,6,58,0.00,unknown,unknown,0.00,125.00,unknown,2026-04-08T16:54:00Z
2026-04-08 17:59:00,21.1,12.8,1018.3,ESE,121,1,6,59,0.00,unknown,unknown,0.00,117.00,unknown,2026-04-08T16:59:00Z
2026-04-08 18:04:00,21.5,12.6,1018.3,SSW,205,0,4,58,0.00,unknown,unknown,0.00,104.00,unknown,2026-04-08T17:04:00Z
2026-04-08 18:09:00,21.6,13.0,1018.3,WSW,237,0,2,58,0.00,unknown,unknown,0.00,100.00,unknown,2026-04-08T17:09:00Z
2026-04-08 18:14:00,21.4,12.8,1018.1,SSE,148,2,4,59,0.00,unknown,unknown,0.00,89.00,unknown,2026-04-08T17:14:00Z
2026-04-08 18:19:00,21.0,12.8,1018.3,SE,144,4,4,60,0.00,unknown,unknown,0.00,87.00,unknown,2026-04-08T17:19:00Z
2026-04-08 18:24:00,20.7,12.7,1018.2,SE,143,4,6,60,0.00,unknown,unknown,0.00,78.00,unknown,2026-04-08T17:24:00Z
2026-04-08 18:29:00,20.7,12.8,1018.3,SE,144,3,6,61,0.00,unknown,unknown,0.00,70.00,unknown,2026-04-08T17:29:00Z
2026-04-08 18:34:00,20.6,12.8,1018.1,SSE,158,0,6,61,0.00,unknown,unknown,0.00,57.00,unknown,2026-04-08T17:34:00Z
2026-04-08 18:39:00,20.7,12.8,1018.2,SE,145,0,4,61,0.00,unknown,unknown,0.00,49.00,unknown,2026-04-08T17:39:00Z
2026-04-08 18:44:00,20.7,12.7,1018.1,SSW,210,0,2,60,0.00,unknown,unknown,0.00,43.00,unknown,2026-04-08T17:44:00Z
2026-04-08 18:49:00,20.7,12.7,1018.2,SSW,199,1,2,60,0.00,unknown,unknown,0.00,39.00,unknown,2026-04-08T17:49:00Z
2026-04-08 18:54:00,20.6,12.7,1018.1,SSW,209,0,4,61,0.00,unknown,unknown,0.00,34.00,unknown,2026-04-08T17:54:00Z
2026-04-08 18:59:00,20.5,12.7,1018.1,NW,305,1,4,62,0.00,unknown,unknown,0.00,31.00,unknown,2026-04-08T17:59:00Z
2026-04-08 19:04:00,20.1,12.8,1018.4,NW,307,2,4,63,0.00,unknown,unknown,0.00,21.00,unknown,2026-04-08T18:04:00Z
2026-04-08 19:09:00,19.9,13.2,1018.3,NW,315,2,4,68,0.00,unknown,unknown,0.00,20.00,unknown,2026-04-08T18:09:00Z
2026-04-08 19:14:00,19.2,13.2,1018.5,NW,310,2,4,68,0.00,unknown,unknown,0.00,16.00,unknown,2026-04-08T18:14:00Z
2026-04-08 19:19:00,19.2,13.2,1018.6,North,7,3,6,72,0.00,unknown,unknown,0.00,16.00,unknown,2026-04-08T18:19:00Z
2026-04-08 19:24:00,18.1,12.9,1018.7,NE,36,3,6,73,0.00,unknown,unknown,0.00,12.00,unknown,2026-04-08T18:24:00Z
2026-04-08 19:29:00,17.5,12.8,1018.9,SSW,204,3,6,74,0.00,unknown,unknown,0.00,9.00,unknown,2026-04-08T18:29:00Z
2026-04-08 19:34:00,17.3,12.6,1018.9,WNW,296,1,6,74,0.00,unknown,unknown,0.00,8.00,unknown,2026-04-08T18:34:00Z
2026-04-08 19:39:00,17.3,12.6,1018.8,WNW,296,1,6,74,0.00,unknown,unknown,0.00,8.00,unknown,2026-04-08T18:39:00Z
2026-04-08 19:44:00,16.8,12.3,1018.8,NW,304,3,4,75,0.00,unknown,unknown,0.00,5.00,unknown,2026-04-08T18:44:00Z
2026-04-08 19:49:00,16.7,12.2,1018.7,West,275,1,4,75,0.00,unknown,unknown,0.00,4.00,unknown,2026-04-08T18:49:00Z
2026-04-08 19:54:00,16.7,12.3,1018.8,NW,314,1,4,76,0.00,unknown,unknown,0.00,4.00,unknown,2026-04-08T18:54:00Z
2026-04-08 19:59:00,16.5,12.3,1018.6,NNW,338,1,4,76,0.00,unknown,unknown,0.00,3.00,unknown,2026-04-08T18:59:00Z
2026-04-08 20:04:00,16.5,12.3,1018.9,NNW,338,1,4,76,0.00,unknown,unknown,0.00,3.00,unknown,2026-04-08T19:04:00Z
2026-04-08 20:09:00,16.5,12.3,1018.9,NNW,338,1,2,76,0.00,unknown,unknown,0.00,3.00,unknown,2026-04-08T19:09:00Z
2026-04-08 20:14:00,16.5,12.3,1019.0,NNW,340,1,2,78,0.00,unknown,unknown,0.00,3.00,unknown,2026-04-08T19:14:00Z
2026-04-08 20:19:00,15.9,12.1,1018.8,WSW,243,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T19:19:00Z
2026-04-08 20:24:00,15.8,11.9,1018.9,SSW,202,0,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T19:24:00Z
2026-04-08 20:29:00,15.6,11.9,1018.8,SSW,202,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T19:29:00Z
2026-04-08 20:34:00,15.4,11.9,1018.9,SW,236,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T19:34:00Z
2026-04-08 20:39:00,15.3,11.9,1019.1,SW,218,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T19:39:00Z
2026-04-08 20:44:00,15.0,11.7,1019.1,SSW,203,3,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T19:44:00Z
2026-04-08 20:49:00,14.8,11.6,1019.1,WNW,301,0,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T19:49:00Z
2026-04-08 20:54:00,14.7,11.4,1019.1,WNW,301,0,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T19:54:00Z
2026-04-08 20:59:00,14.7,11.4,1019.1,NNW,332,6,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T19:59:00Z
2026-04-08 21:04:00,14.7,11.4,1019.2,NW,321,2,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T20:04:00Z
2026-04-08 21:09:00,14.6,11.4,1019.2,NNW,343,2,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T20:09:00Z
2026-04-08 21:14:00,14.6,11.4,1019.2,WNW,299,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T20:14:00Z
2026-04-08 21:19:00,14.3,11.3,1019.0,West,266,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T20:19:00Z
2026-04-08 21:24:00,14.2,11.3,1019.0,WNW,286,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T20:24:00Z
2026-04-08 21:29:00,14.2,11.3,1019.0,NW,309,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T20:29:00Z
2026-04-08 21:34:00,14.1,11.4,1019.0,NW,313,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T20:34:00Z
2026-04-08 21:39:00,14.0,11.3,1019.2,NW,318,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T20:39:00Z
2026-04-08 21:44:00,13.9,11.2,1019.0,West,275,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T20:44:00Z
2026-04-08 21:49:00,13.9,11.2,1019.0,NW,314,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T20:49:00Z
2026-04-08 21:54:00,13.7,11.2,1018.9,NW,314,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T20:54:00Z
2026-04-08 21:59:00,13.6,11.1,1018.9,NW,314,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T20:59:00Z
2026-04-08 22:04:00,13.4,10.9,1019.1,NW,314,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T21:04:00Z
2026-04-08 22:09:00,13.1,10.8,1018.9,NW,314,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T21:09:00Z
2026-04-08 22:14:00,12.9,10.8,1018.8,West,266,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T21:14:00Z
2026-04-08 22:19:00,12.8,10.8,1018.9,West,265,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T21:19:00Z
2026-04-08 22:24:00,12.8,10.8,1018.9,West,263,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T21:24:00Z
2026-04-08 22:29:00,12.8,10.8,1018.8,SW,221,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T21:29:00Z
2026-04-08 22:34:00,12.8,10.8,1019.0,SSW,210,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T21:34:00Z
2026-04-08 22:39:00,12.9,10.9,1018.9,WSW,254,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T21:39:00Z
2026-04-08 22:44:00,12.9,10.9,1019.0,WSW,244,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T21:44:00Z
2026-04-08 22:49:00,12.9,10.9,1018.9,SSW,201,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T21:49:00Z
2026-04-08 22:54:00,12.8,10.8,1018.9,WSW,244,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T21:54:00Z
2026-04-08 22:59:00,12.7,10.8,1018.7,SW,235,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T21:59:00Z
2026-04-08 23:04:00,12.7,10.8,1018.7,SSW,206,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T22:04:00Z
2026-04-08 23:09:00,12.5,10.7,1018.8,SW,226,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T22:09:00Z
2026-04-08 23:14:00,12.4,10.6,1018.5,SSW,204,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T22:14:00Z
2026-04-08 23:19:00,12.4,10.7,1018.9,SSW,208,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T22:19:00Z
2026-04-08 23:24:00,12.3,10.7,1018.7,SSW,201,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T22:24:00Z
2026-04-08 23:29:00,12.2,10.6,1018.8,SSW,200,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T22:29:00Z
2026-04-08 23:34:00,12.1,10.5,1018.7,SSW,200,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T22:34:00Z
2026-04-08 23:39:00,11.9,10.4,1018.8,SSW,200,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T22:39:00Z
2026-04-08 23:44:00,11.8,10.4,1018.7,SSW,200,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T22:44:00Z
2026-04-08 23:49:00,11.6,10.2,1018.7,SSW,200,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T22:49:00Z
2026-04-08 23:54:00,11.3,10.1,1018.7,SSW,200,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T22:54:00Z
2026-04-08 23:59:00,11.2,9.9,1018.6,SSW,200,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-08T22:59:00Z
