Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-04-30 00:04:00,8.1,2.6,1025.1,NNE,25,4,27,68,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-29T23:04:00Z
2026-04-30 00:09:00,8.1,2.7,1025.1,ENE,60,6,27,69,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-29T23:09:00Z
2026-04-30 00:14:00,7.9,2.6,1025.1,East,98,6,27,69,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-29T23:14:00Z
2026-04-30 00:19:00,7.9,2.7,1025.2,NE,48,3,13,70,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-29T23:19:00Z
2026-04-30 00:24:00,8.0,2.7,1025.2,South,174,12,21,69,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-29T23:24:00Z
2026-04-30 00:29:00,8.0,2.8,1025.1,South,181,4,21,70,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-29T23:29:00Z
2026-04-30 00:34:00,7.8,2.7,1025.2,South,176,5,19,70,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-29T23:34:00Z
2026-04-30 00:39:00,7.9,2.8,1025.0,SSE,152,4,19,70,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-29T23:39:00Z
2026-04-30 00:44:00,8.0,2.8,1024.9,NW,315,4,19,70,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-29T23:44:00Z
2026-04-30 00:49:00,8.0,2.9,1025.0,ENE,71,7,19,71,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-29T23:49:00Z
2026-04-30 00:54:00,8.0,3.1,1025.0,SE,133,5,17,71,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-29T23:54:00Z
2026-04-30 00:59:00,8.0,3.1,1024.9,ESE,113,9,17,71,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-29T23:59:00Z
2026-04-30 01:04:00,8.0,3.2,1024.8,ENE,72,10,19,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T00:04:00Z
2026-04-30 01:09:00,8.0,3.3,1024.8,North,359,6,19,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T00:09:00Z
2026-04-30 01:14:00,7.9,3.2,1024.7,East,92,5,19,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T00:14:00Z
2026-04-30 01:19:00,8.0,3.3,1024.7,ENE,67,9,15,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T00:19:00Z
2026-04-30 01:24:00,8.0,3.3,1024.5,East,89,5,15,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T00:24:00Z
2026-04-30 01:29:00,8.0,3.3,1024.3,NE,53,11,25,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T00:29:00Z
2026-04-30 01:34:00,8.0,3.4,1024.2,NE,46,7,25,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T00:34:00Z
2026-04-30 01:39:00,8.0,3.4,1024.2,East,98,11,25,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T00:39:00Z
2026-04-30 01:44:00,8.0,3.4,1024.2,WNW,287,4,15,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T00:44:00Z
2026-04-30 01:49:00,7.9,3.3,1024.3,ESE,117,5,13,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T00:49:00Z
2026-04-30 01:54:00,7.9,3.3,1024.1,ENE,74,4,15,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T00:54:00Z
2026-04-30 01:59:00,8.0,3.4,1024.0,East,87,6,15,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T00:59:00Z
2026-04-30 02:04:00,8.0,3.6,1024.0,SE,136,4,15,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T01:04:00Z
2026-04-30 02:09:00,8.1,3.6,1024.0,East,100,5,15,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T01:09:00Z
2026-04-30 02:14:00,8.2,3.7,1023.9,WNW,296,4,17,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T01:14:00Z
2026-04-30 02:19:00,8.1,3.6,1023.9,East,88,4,17,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T01:19:00Z
2026-04-30 02:24:00,8.1,3.7,1023.9,ENE,69,9,17,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T01:24:00Z
2026-04-30 02:29:00,8.3,3.7,1023.7,East,85,5,17,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T01:29:00Z
2026-04-30 02:34:00,8.2,3.8,1023.6,East,83,8,17,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T01:34:00Z
2026-04-30 02:39:00,8.3,3.9,1023.7,NE,47,9,13,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T01:39:00Z
2026-04-30 02:44:00,8.4,3.9,1023.7,East,79,8,15,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T01:44:00Z
2026-04-30 02:49:00,8.4,4.1,1023.6,SE,130,6,19,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T01:49:00Z
2026-04-30 02:54:00,8.4,4.1,1023.6,NE,52,4,19,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T01:54:00Z
2026-04-30 02:59:00,8.4,4.1,1023.8,North,5,6,19,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T01:59:00Z
2026-04-30 03:04:00,8.4,4.2,1023.6,SSE,167,2,13,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T02:04:00Z
2026-04-30 03:09:00,8.3,4.1,1023.6,NNE,27,6,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T02:09:00Z
2026-04-30 03:14:00,8.5,4.3,1023.4,South,183,7,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T02:14:00Z
2026-04-30 03:19:00,8.4,4.2,1023.5,East,93,7,21,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T02:19:00Z
2026-04-30 03:24:00,8.4,4.2,1023.6,North,9,1,21,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T02:24:00Z
2026-04-30 03:29:00,8.3,4.2,1023.5,ESE,103,4,21,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T02:29:00Z
2026-04-30 03:34:00,8.4,4.3,1023.4,SE,129,7,17,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T02:34:00Z
2026-04-30 03:39:00,8.5,4.3,1023.3,NNE,27,7,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T02:39:00Z
2026-04-30 03:44:00,8.4,4.3,1023.5,ENE,77,8,17,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T02:44:00Z
2026-04-30 03:49:00,8.4,4.4,1023.3,ENE,57,4,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T02:49:00Z
2026-04-30 03:54:00,8.2,4.2,1023.4,ESE,104,4,11,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T02:54:00Z
2026-04-30 03:59:00,8.3,4.3,1023.2,ESE,107,8,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T02:59:00Z
2026-04-30 04:04:00,8.3,4.3,1023.2,South,181,3,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T03:04:00Z
2026-04-30 04:09:00,8.3,4.3,1023.2,NE,51,4,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T03:09:00Z
2026-04-30 04:14:00,8.3,4.3,1023.1,North,10,7,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T03:14:00Z
2026-04-30 04:19:00,8.4,4.4,1023.0,ENE,62,8,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T03:19:00Z
2026-04-30 04:24:00,8.5,4.4,1023.0,ESE,115,5,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T03:24:00Z
2026-04-30 04:29:00,8.4,4.4,1022.9,SE,142,7,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T03:29:00Z
2026-04-30 04:34:00,8.4,4.4,1022.8,ENE,66,5,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T03:34:00Z
2026-04-30 04:39:00,8.5,4.3,1023.0,East,80,6,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T03:39:00Z
2026-04-30 04:44:00,8.4,4.4,1023.0,ENE,64,8,17,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T03:44:00Z
2026-04-30 04:49:00,8.4,4.3,1022.9,East,88,4,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T03:49:00Z
2026-04-30 04:54:00,8.3,4.3,1023.0,ENE,75,7,11,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T03:54:00Z
2026-04-30 04:59:00,8.3,4.2,1023.0,ESE,103,6,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T03:59:00Z
2026-04-30 05:04:00,8.4,4.2,1022.9,ESE,112,8,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T04:04:00Z
2026-04-30 05:09:00,8.4,4.2,1023.1,ESE,120,6,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T04:09:00Z
2026-04-30 05:14:00,8.4,4.4,1023.1,ESE,105,11,17,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T04:14:00Z
2026-04-30 05:19:00,8.4,4.3,1022.9,NE,55,7,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T04:19:00Z
2026-04-30 05:24:00,8.4,4.3,1023.0,ENE,75,12,19,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T04:24:00Z
2026-04-30 05:29:00,8.4,4.4,1023.0,NE,35,6,19,76,0.00,unknown,unknown,0.00,1.00,unknown,2026-04-30T04:29:00Z
2026-04-30 05:34:00,8.5,4.3,1022.9,ENE,58,9,21,76,0.00,unknown,unknown,0.00,1.00,unknown,2026-04-30T04:34:00Z
2026-04-30 05:39:00,8.5,4.5,1023.1,ENE,58,8,21,76,0.00,unknown,unknown,0.00,3.00,unknown,2026-04-30T04:39:00Z
2026-04-30 05:44:00,8.3,4.3,1023.0,NE,54,4,21,76,0.00,unknown,unknown,0.00,4.00,unknown,2026-04-30T04:44:00Z
2026-04-30 05:49:00,8.3,4.3,1023.1,ENE,59,6,17,76,0.00,unknown,unknown,0.00,6.00,unknown,2026-04-30T04:49:00Z
2026-04-30 05:54:00,8.3,4.5,1023.1,SE,132,5,17,77,0.00,unknown,unknown,0.00,7.00,unknown,2026-04-30T04:54:00Z
2026-04-30 05:59:00,8.3,4.5,1023.0,SE,131,6,15,77,0.00,unknown,unknown,0.00,10.00,unknown,2026-04-30T04:59:00Z
2026-04-30 06:04:00,8.3,4.5,1023.1,East,84,6,15,77,0.00,unknown,unknown,0.00,12.00,unknown,2026-04-30T05:04:00Z
2026-04-30 06:09:00,8.2,4.4,1023.0,East,82,5,11,77,0.00,unknown,unknown,0.00,14.00,unknown,2026-04-30T05:09:00Z
2026-04-30 06:14:00,8.3,4.5,1023.2,SSW,197,7,17,77,0.00,unknown,unknown,0.00,15.00,unknown,2026-04-30T05:14:00Z
2026-04-30 06:19:00,8.3,4.5,1023.1,ENE,70,4,17,77,0.00,unknown,unknown,0.00,17.00,unknown,2026-04-30T05:19:00Z
2026-04-30 06:24:00,8.4,4.6,1023.1,ENE,67,8,13,77,0.00,unknown,unknown,0.00,19.00,unknown,2026-04-30T05:24:00Z
2026-04-30 06:29:00,8.4,4.6,1023.1,ESE,104,6,13,77,0.00,unknown,unknown,0.00,21.00,unknown,2026-04-30T05:29:00Z
2026-04-30 06:34:00,8.4,4.6,1023.2,East,85,6,13,77,0.00,unknown,unknown,0.00,22.00,unknown,2026-04-30T05:34:00Z
2026-04-30 06:39:00,8.5,4.7,1023.2,ESE,107,4,11,77,0.00,unknown,unknown,0.00,24.00,unknown,2026-04-30T05:39:00Z
2026-04-30 06:44:00,8.6,4.7,1023.1,ESE,115,5,11,77,0.00,unknown,unknown,0.00,25.00,unknown,2026-04-30T05:44:00Z
2026-04-30 06:49:00,8.6,4.8,1023.1,ENE,63,4,11,77,0.00,unknown,unknown,0.00,27.00,unknown,2026-04-30T05:49:00Z
2026-04-30 06:54:00,8.6,4.6,1023.2,East,100,1,8,76,0.00,unknown,unknown,0.00,28.00,unknown,2026-04-30T05:54:00Z
2026-04-30 06:59:00,8.8,4.8,1023.0,East,94,4,11,76,0.00,unknown,unknown,0.00,29.00,unknown,2026-04-30T05:59:00Z
2026-04-30 07:04:00,8.9,4.9,1023.0,ESE,113,3,13,76,0.00,unknown,unknown,0.00,30.00,unknown,2026-04-30T06:04:00Z
2026-04-30 07:09:00,9.0,4.9,1023.0,SSE,161,3,13,76,0.00,unknown,unknown,0.00,31.00,unknown,2026-04-30T06:09:00Z
2026-04-30 07:14:00,9.1,4.9,1022.9,North,6,5,13,75,0.00,unknown,unknown,0.00,33.00,unknown,2026-04-30T06:14:00Z
2026-04-30 07:19:00,9.3,4.9,1022.8,ENE,63,13,19,74,0.00,unknown,unknown,0.00,84.00,unknown,2026-04-30T06:19:00Z
2026-04-30 07:24:00,9.8,5.1,1022.9,ENE,68,4,19,74,0.00,unknown,unknown,0.00,91.00,unknown,2026-04-30T06:24:00Z
2026-04-30 07:29:00,10.2,5.4,1022.8,West,264,3,19,72,0.00,unknown,unknown,0.00,99.00,unknown,2026-04-30T06:29:00Z
2026-04-30 07:34:00,10.5,5.4,1022.8,East,99,4,13,71,0.00,unknown,unknown,0.00,107.00,unknown,2026-04-30T06:34:00Z
2026-04-30 07:39:00,10.8,5.4,1022.8,ESE,112,5,13,70,0.00,unknown,unknown,0.00,116.00,unknown,2026-04-30T06:39:00Z
2026-04-30 07:44:00,10.7,5.3,1022.8,ESE,117,9,15,70,0.00,unknown,unknown,0.00,126.00,unknown,2026-04-30T06:44:00Z
2026-04-30 07:49:00,10.9,5.2,1022.6,ENE,71,8,17,69,0.00,unknown,unknown,0.00,135.00,unknown,2026-04-30T06:49:00Z
2026-04-30 07:54:00,11.1,5.2,1022.7,NE,38,7,17,68,0.00,unknown,unknown,0.00,143.00,unknown,2026-04-30T06:54:00Z
2026-04-30 07:59:00,11.2,5.3,1022.7,NNE,25,5,17,67,0.00,unknown,unknown,0.00,153.00,unknown,2026-04-30T06:59:00Z
2026-04-30 08:04:00,11.5,5.4,1022.7,NE,43,7,17,66,0.00,unknown,unknown,0.00,162.00,unknown,2026-04-30T07:04:00Z
2026-04-30 08:09:00,11.8,5.4,1022.7,East,100,5,17,66,0.00,unknown,unknown,0.00,172.00,unknown,2026-04-30T07:09:00Z
2026-04-30 08:14:00,11.8,5.2,1022.7,East,86,9,21,64,0.00,unknown,unknown,0.00,183.00,unknown,2026-04-30T07:14:00Z
2026-04-30 08:19:00,12.1,5.3,1022.6,ESE,113,3,21,64,0.00,unknown,unknown,0.00,194.00,unknown,2026-04-30T07:19:00Z
2026-04-30 08:24:00,12.2,5.3,1022.6,ENE,58,7,21,63,0.00,unknown,unknown,0.00,204.00,unknown,2026-04-30T07:24:00Z
2026-04-30 08:29:00,12.2,5.1,1022.6,ENE,71,9,17,62,0.00,unknown,unknown,0.00,215.00,unknown,2026-04-30T07:29:00Z
2026-04-30 08:34:00,12.4,5.3,1022.6,ENE,76,6,17,63,0.00,unknown,unknown,0.00,225.00,unknown,2026-04-30T07:34:00Z
2026-04-30 08:39:00,12.5,5.2,1022.5,ENE,57,7,32,62,0.00,unknown,unknown,0.00,237.00,unknown,2026-04-30T07:39:00Z
2026-04-30 08:44:00,12.8,5.3,1022.5,WSW,241,5,32,62,0.00,unknown,unknown,0.00,247.00,unknown,2026-04-30T07:44:00Z
2026-04-30 08:49:00,13.1,5.5,1022.4,NW,326,5,32,61,0.00,unknown,unknown,0.00,260.00,unknown,2026-04-30T07:49:00Z
2026-04-30 08:54:00,13.6,5.6,1022.4,East,90,1,13,60,0.00,unknown,unknown,0.00,270.00,unknown,2026-04-30T07:54:00Z
2026-04-30 08:59:00,13.6,5.6,1022.4,NE,51,6,19,59,0.00,unknown,unknown,0.00,281.00,unknown,2026-04-30T07:59:00Z
2026-04-30 09:04:00,13.3,5.4,1022.3,NNE,24,6,19,59,0.00,unknown,unknown,0.00,291.00,unknown,2026-04-30T08:04:00Z
2026-04-30 09:09:00,13.7,5.7,1022.2,East,88,5,19,59,0.00,unknown,unknown,0.00,301.00,unknown,2026-04-30T08:09:00Z
2026-04-30 09:14:00,13.7,5.7,1022.2,ENE,63,14,21,59,0.00,unknown,unknown,0.00,312.00,unknown,2026-04-30T08:14:00Z
2026-04-30 09:19:00,13.6,5.6,1022.2,ENE,69,5,21,59,0.00,unknown,unknown,0.00,324.00,unknown,2026-04-30T08:19:00Z
2026-04-30 09:24:00,14.1,5.8,1022.3,NNE,17,8,21,58,0.00,unknown,unknown,0.00,334.00,unknown,2026-04-30T08:24:00Z
2026-04-30 09:29:00,14.1,5.9,1022.2,East,87,6,17,58,0.00,unknown,unknown,0.00,344.00,unknown,2026-04-30T08:29:00Z
2026-04-30 09:34:00,14.3,5.9,1021.9,North,2,7,15,57,0.00,unknown,unknown,0.00,355.00,unknown,2026-04-30T08:34:00Z
2026-04-30 09:39:00,14.9,6.1,1021.9,NNE,31,7,15,56,0.00,unknown,unknown,0.00,364.00,unknown,2026-04-30T08:39:00Z
2026-04-30 09:44:00,15.3,6.2,1021.9,ENE,62,4,15,55,0.00,unknown,unknown,0.00,376.00,unknown,2026-04-30T08:44:00Z
2026-04-30 09:49:00,15.2,6.1,1021.8,ENE,64,7,17,55,0.00,unknown,unknown,0.00,386.00,unknown,2026-04-30T08:49:00Z
2026-04-30 09:54:00,15.5,6.2,1021.6,East,98,8,17,54,0.00,unknown,unknown,0.00,394.00,unknown,2026-04-30T08:54:00Z
2026-04-30 09:59:00,15.8,6.3,1021.7,East,79,9,11,54,0.00,unknown,unknown,0.00,406.00,unknown,2026-04-30T08:59:00Z
2026-04-30 10:04:00,15.8,5.9,1021.8,East,99,9,15,52,0.00,unknown,unknown,0.00,416.00,unknown,2026-04-30T09:04:00Z
2026-04-30 10:09:00,16.1,6.2,1021.7,ESE,110,7,15,52,0.00,unknown,unknown,0.00,425.00,unknown,2026-04-30T09:09:00Z
2026-04-30 10:14:00,16.2,5.8,1021.6,NE,55,8,19,50,0.00,unknown,unknown,0.00,434.00,unknown,2026-04-30T09:14:00Z
2026-04-30 10:19:00,16.4,6.1,1021.6,SE,127,4,19,51,0.00,unknown,unknown,0.00,442.00,unknown,2026-04-30T09:19:00Z
2026-04-30 10:24:00,17.0,6.0,1021.5,South,181,3,19,49,0.00,unknown,unknown,0.00,452.00,unknown,2026-04-30T09:24:00Z
2026-04-30 10:29:00,16.6,5.8,1021.5,SSW,213,6,19,49,0.00,unknown,unknown,0.00,460.00,unknown,2026-04-30T09:29:00Z
2026-04-30 10:34:00,16.8,5.7,1021.5,SW,217,5,19,48,0.00,unknown,unknown,0.00,471.00,unknown,2026-04-30T09:34:00Z
2026-04-30 10:39:00,16.6,5.4,1021.3,NNE,33,11,21,48,0.00,unknown,unknown,0.00,478.00,unknown,2026-04-30T09:39:00Z
2026-04-30 10:44:00,16.8,6.0,1021.4,East,93,5,21,49,0.00,unknown,unknown,0.00,486.00,unknown,2026-04-30T09:44:00Z
2026-04-30 10:49:00,17.2,5.9,1021.2,East,80,7,21,48,0.00,unknown,unknown,0.00,494.00,unknown,2026-04-30T09:49:00Z
2026-04-30 10:54:00,16.8,5.8,1021.1,NNE,23,10,19,49,0.00,unknown,unknown,0.00,502.00,unknown,2026-04-30T09:54:00Z
2026-04-30 10:59:00,17.4,5.9,1021.3,East,101,4,19,47,0.00,unknown,unknown,0.00,508.00,unknown,2026-04-30T09:59:00Z
2026-04-30 11:04:00,17.6,6.2,1021.2,ENE,63,8,19,47,0.00,unknown,unknown,0.00,518.00,unknown,2026-04-30T10:04:00Z
2026-04-30 11:09:00,17.6,5.8,1021.0,ESE,104,4,17,47,0.00,unknown,unknown,0.00,521.00,unknown,2026-04-30T10:09:00Z
2026-04-30 11:14:00,18.2,6.0,1021.2,ENE,72,7,17,46,0.00,unknown,unknown,0.00,529.00,unknown,2026-04-30T10:14:00Z
2026-04-30 11:19:00,18.8,5.8,1021.0,ESE,102,8,17,44,0.00,unknown,unknown,0.00,535.00,unknown,2026-04-30T10:19:00Z
2026-04-30 11:24:00,18.1,5.9,1021.0,East,87,7,15,45,0.00,unknown,unknown,0.00,541.00,unknown,2026-04-30T10:24:00Z
2026-04-30 11:29:00,18.8,6.3,1021.1,ESE,119,6,15,45,0.00,unknown,unknown,0.00,548.00,unknown,2026-04-30T10:29:00Z
2026-04-30 11:34:00,19.2,5.9,1021.0,ESE,105,5,19,42,0.00,unknown,unknown,0.00,552.00,unknown,2026-04-30T10:34:00Z
2026-04-30 11:39:00,18.9,5.9,1020.9,SE,143,6,21,43,0.00,unknown,unknown,0.00,559.00,unknown,2026-04-30T10:39:00Z
2026-04-30 11:44:00,18.6,5.7,1020.8,NE,38,17,25,44,0.00,unknown,unknown,0.00,563.00,unknown,2026-04-30T10:44:00Z
2026-04-30 11:49:00,18.6,5.4,1020.8,NNE,22,8,25,43,0.00,unknown,unknown,0.00,567.00,unknown,2026-04-30T10:49:00Z
2026-04-30 11:54:00,18.8,5.8,1020.8,East,97,8,25,43,0.00,unknown,unknown,0.00,572.00,unknown,2026-04-30T10:54:00Z
2026-04-30 11:59:00,19.5,5.9,1020.7,ENE,74,7,17,41,0.00,unknown,unknown,0.00,575.00,unknown,2026-04-30T10:59:00Z
2026-04-30 12:04:00,19.3,6.1,1020.8,SSE,164,7,15,42,0.00,unknown,unknown,0.00,577.00,unknown,2026-04-30T11:04:00Z
2026-04-30 12:09:00,18.9,5.5,1020.8,NE,47,7,21,42,0.00,unknown,unknown,0.00,582.00,unknown,2026-04-30T11:09:00Z
2026-04-30 12:14:00,19.2,5.9,1020.8,SE,136,7,21,42,0.00,unknown,unknown,0.00,585.00,unknown,2026-04-30T11:14:00Z
2026-04-30 12:19:00,19.5,6.2,1020.5,ENE,65,5,21,42,0.00,unknown,unknown,0.00,588.00,unknown,2026-04-30T11:19:00Z
2026-04-30 12:24:00,19.4,6.1,1020.6,ENE,66,9,17,43,0.00,unknown,unknown,0.00,591.00,unknown,2026-04-30T11:24:00Z
2026-04-30 12:29:00,19.6,6.3,1020.6,SSE,165,7,17,42,0.00,unknown,unknown,0.00,594.00,unknown,2026-04-30T11:29:00Z
2026-04-30 12:34:00,19.6,5.8,1020.5,East,99,14,21,41,0.00,unknown,unknown,0.00,595.00,unknown,2026-04-30T11:34:00Z
2026-04-30 12:39:00,19.7,6.0,1020.4,ENE,78,11,21,41,0.00,unknown,unknown,0.00,598.00,unknown,2026-04-30T11:39:00Z
2026-04-30 12:44:00,19.6,5.7,1020.3,NE,45,15,21,41,0.00,unknown,unknown,0.00,598.00,unknown,2026-04-30T11:44:00Z
2026-04-30 12:49:00,19.5,5.8,1020.4,SE,132,10,21,41,0.00,unknown,unknown,0.00,600.00,unknown,2026-04-30T11:49:00Z
2026-04-30 12:54:00,19.8,6.1,1020.2,ENE,57,8,21,42,0.00,unknown,unknown,0.00,601.00,unknown,2026-04-30T11:54:00Z
2026-04-30 12:59:00,20.2,6.0,1020.2,ESE,109,6,21,40,0.00,unknown,unknown,0.00,601.00,unknown,2026-04-30T11:59:00Z
2026-04-30 13:04:00,20.1,6.1,1020.1,NE,52,9,19,40,0.00,unknown,unknown,0.00,603.00,unknown,2026-04-30T12:04:00Z
2026-04-30 13:09:00,20.3,6.1,1020.0,NE,35,8,19,40,0.00,unknown,unknown,0.00,600.00,unknown,2026-04-30T12:09:00Z
2026-04-30 13:14:00,20.1,5.6,1020.0,ENE,58,15,27,39,0.00,unknown,unknown,0.00,601.00,unknown,2026-04-30T12:14:00Z
2026-04-30 13:19:00,20.0,5.5,1020.0,North,7,9,27,39,0.00,unknown,unknown,0.00,601.00,unknown,2026-04-30T12:19:00Z
2026-04-30 13:24:00,20.7,6.0,1019.9,ESE,107,6,27,39,0.00,unknown,unknown,0.00,600.00,unknown,2026-04-30T12:24:00Z
2026-04-30 13:29:00,20.9,6.1,1019.9,SE,124,12,17,38,0.00,unknown,unknown,0.00,599.00,unknown,2026-04-30T12:29:00Z
2026-04-30 13:34:00,21.1,6.4,1019.7,East,101,7,23,39,0.00,unknown,unknown,0.00,598.00,unknown,2026-04-30T12:34:00Z
2026-04-30 13:39:00,21.1,5.9,1019.4,ESE,108,6,23,38,0.00,unknown,unknown,0.00,598.00,unknown,2026-04-30T12:39:00Z
2026-04-30 13:44:00,21.3,5.6,1019.4,SE,138,13,25,37,0.00,unknown,unknown,0.00,595.00,unknown,2026-04-30T12:44:00Z
2026-04-30 13:49:00,20.4,5.2,1019.5,ENE,74,11,25,37,0.00,unknown,unknown,0.00,591.00,unknown,2026-04-30T12:49:00Z
2026-04-30 13:54:00,21.1,5.5,1019.5,NNE,29,7,25,37,0.00,unknown,unknown,0.00,587.00,unknown,2026-04-30T12:54:00Z
2026-04-30 13:59:00,21.1,6.3,1019.5,East,99,4,25,39,0.00,unknown,unknown,0.00,587.00,unknown,2026-04-30T12:59:00Z
2026-04-30 14:04:00,21.0,5.3,1019.4,NE,40,11,25,36,0.00,unknown,unknown,0.00,584.00,unknown,2026-04-30T13:04:00Z
2026-04-30 14:09:00,20.7,5.5,1019.6,NNE,13,11,25,37,0.00,unknown,unknown,0.00,579.00,unknown,2026-04-30T13:09:00Z
2026-04-30 14:14:00,20.7,5.0,1019.4,SE,128,14,23,36,0.00,unknown,unknown,0.00,577.00,unknown,2026-04-30T13:14:00Z
2026-04-30 14:19:00,21.2,5.1,1019.5,ENE,71,6,23,36,0.00,unknown,unknown,0.00,572.00,unknown,2026-04-30T13:19:00Z
2026-04-30 14:24:00,21.2,5.4,1019.4,ENE,74,13,23,36,0.00,unknown,unknown,0.00,564.00,unknown,2026-04-30T13:24:00Z
2026-04-30 14:29:00,21.0,5.3,1019.4,NNE,28,13,25,37,0.00,unknown,unknown,0.00,561.00,unknown,2026-04-30T13:29:00Z
2026-04-30 14:34:00,21.3,5.6,1019.3,SSW,209,6,25,37,0.00,unknown,unknown,0.00,556.00,unknown,2026-04-30T13:34:00Z
2026-04-30 14:39:00,21.3,5.3,1019.3,East,80,5,25,36,0.00,unknown,unknown,0.00,552.00,unknown,2026-04-30T13:39:00Z
2026-04-30 14:44:00,21.5,6.2,1019.3,SSE,152,9,17,37,0.00,unknown,unknown,0.00,549.00,unknown,2026-04-30T13:44:00Z
2026-04-30 14:49:00,21.5,5.5,1019.1,ESE,109,11,21,36,0.00,unknown,unknown,0.00,432.00,unknown,2026-04-30T13:49:00Z
2026-04-30 14:54:00,20.7,5.1,1019.3,ENE,63,11,23,36,0.00,unknown,unknown,0.00,532.00,unknown,2026-04-30T13:54:00Z
2026-04-30 14:59:00,20.6,5.0,1019.0,NE,54,14,23,36,0.00,unknown,unknown,0.00,58.00,unknown,2026-04-30T13:59:00Z
2026-04-30 15:04:00,20.5,5.5,1019.0,SSE,157,5,23,38,0.00,unknown,unknown,0.00,51.00,unknown,2026-04-30T14:04:00Z
2026-04-30 15:09:00,20.6,5.4,1018.9,ENE,71,12,21,37,0.00,unknown,unknown,0.00,51.00,unknown,2026-04-30T14:09:00Z
2026-04-30 15:14:00,20.6,5.0,1018.9,SE,127,5,19,36,0.00,unknown,unknown,0.00,50.00,unknown,2026-04-30T14:14:00Z
2026-04-30 15:19:00,20.6,4.6,1018.9,ENE,71,8,19,35,0.00,unknown,unknown,0.00,50.00,unknown,2026-04-30T14:19:00Z
2026-04-30 15:24:00,20.5,4.8,1018.9,NNE,30,15,25,36,0.00,unknown,unknown,0.00,50.00,unknown,2026-04-30T14:24:00Z
2026-04-30 15:29:00,20.5,4.5,1018.8,SE,138,8,25,35,0.00,unknown,unknown,0.00,49.00,unknown,2026-04-30T14:29:00Z
2026-04-30 15:34:00,20.7,5.1,1018.8,ENE,61,10,25,36,0.00,unknown,unknown,0.00,49.00,unknown,2026-04-30T14:34:00Z
2026-04-30 15:39:00,20.7,5.0,1018.8,ENE,73,11,21,36,0.00,unknown,unknown,0.00,49.00,unknown,2026-04-30T14:39:00Z
2026-04-30 15:44:00,20.6,4.6,1018.7,East,98,7,21,35,0.00,unknown,unknown,0.00,49.00,unknown,2026-04-30T14:44:00Z
2026-04-30 15:49:00,20.6,4.6,1018.6,SSE,152,4,21,35,0.00,unknown,unknown,0.00,49.00,unknown,2026-04-30T14:49:00Z
2026-04-30 15:54:00,20.7,4.6,1018.6,ENE,66,8,21,35,0.00,unknown,unknown,0.00,48.00,unknown,2026-04-30T14:54:00Z
2026-04-30 15:59:00,20.7,4.7,1018.6,SE,134,8,21,35,0.00,unknown,unknown,0.00,49.00,unknown,2026-04-30T14:59:00Z
2026-04-30 16:04:00,20.6,4.2,1018.5,ENE,75,7,21,34,0.00,unknown,unknown,0.00,48.00,unknown,2026-04-30T15:04:00Z
2026-04-30 16:09:00,20.7,4.7,1018.4,ESE,114,5,21,35,0.00,unknown,unknown,0.00,47.00,unknown,2026-04-30T15:09:00Z
2026-04-30 16:14:00,20.8,4.3,1018.3,ESE,111,7,25,34,0.00,unknown,unknown,0.00,47.00,unknown,2026-04-30T15:14:00Z
2026-04-30 16:19:00,20.8,4.6,1018.2,East,87,8,25,35,0.00,unknown,unknown,0.00,47.00,unknown,2026-04-30T15:19:00Z
2026-04-30 16:24:00,20.8,4.3,1018.2,East,88,8,25,34,0.00,unknown,unknown,0.00,122.00,unknown,2026-04-30T15:24:00Z
2026-04-30 16:29:00,20.9,4.8,1018.2,SSE,167,9,19,35,0.00,unknown,unknown,0.00,188.00,unknown,2026-04-30T15:29:00Z
2026-04-30 16:34:00,20.9,3.8,1018.2,NNE,26,13,19,33,0.00,unknown,unknown,0.00,273.00,unknown,2026-04-30T15:34:00Z
2026-04-30 16:39:00,20.7,3.8,1018.0,NE,45,10,21,33,0.00,unknown,unknown,0.00,232.00,unknown,2026-04-30T15:39:00Z
2026-04-30 16:44:00,20.7,3.8,1018.1,ENE,72,10,21,33,0.00,unknown,unknown,0.00,201.00,unknown,2026-04-30T15:44:00Z
2026-04-30 16:49:00,20.9,4.3,1018.2,ESE,111,7,21,34,0.00,unknown,unknown,0.00,327.00,unknown,2026-04-30T15:49:00Z
2026-04-30 16:54:00,21.1,4.2,1018.1,East,97,11,23,33,0.00,unknown,unknown,0.00,289.00,unknown,2026-04-30T15:54:00Z
2026-04-30 16:59:00,20.9,4.4,1018.1,ESE,122,4,23,34,0.00,unknown,unknown,0.00,223.00,unknown,2026-04-30T15:59:00Z
2026-04-30 17:04:00,21.0,4.6,1018.0,ESE,102,8,21,34,0.00,unknown,unknown,0.00,271.00,unknown,2026-04-30T16:04:00Z
2026-04-30 17:09:00,21.1,4.1,1018.2,ENE,76,8,19,33,0.00,unknown,unknown,0.00,302.00,unknown,2026-04-30T16:09:00Z
2026-04-30 17:14:00,21.0,4.1,1018.1,East,90,9,19,33,0.00,unknown,unknown,0.00,296.00,unknown,2026-04-30T16:14:00Z
2026-04-30 17:19:00,21.0,4.8,1018.1,East,95,6,19,35,0.00,unknown,unknown,0.00,215.00,unknown,2026-04-30T16:19:00Z
2026-04-30 17:24:00,21.1,4.6,1018.1,East,81,10,19,34,0.00,unknown,unknown,0.00,264.00,unknown,2026-04-30T16:24:00Z
2026-04-30 17:29:00,21.0,3.7,1018.1,NE,56,14,25,32,0.00,unknown,unknown,0.00,262.00,unknown,2026-04-30T16:29:00Z
2026-04-30 17:34:00,20.8,3.8,1018.2,ENE,65,9,25,33,0.00,unknown,unknown,0.00,255.00,unknown,2026-04-30T16:34:00Z
2026-04-30 17:39:00,20.9,4.4,1018.1,East,96,7,25,34,0.00,unknown,unknown,0.00,244.00,unknown,2026-04-30T16:39:00Z
2026-04-30 17:44:00,20.9,4.0,1018.0,NE,52,10,19,33,0.00,unknown,unknown,0.00,233.00,unknown,2026-04-30T16:44:00Z
2026-04-30 17:49:00,20.8,3.8,1018.0,ENE,64,8,25,33,0.00,unknown,unknown,0.00,222.00,unknown,2026-04-30T16:49:00Z
2026-04-30 17:54:00,20.9,4.4,1018.1,ESE,121,6,25,34,0.00,unknown,unknown,0.00,212.00,unknown,2026-04-30T16:54:00Z
2026-04-30 17:59:00,20.8,4.3,1017.9,SE,130,7,17,34,0.00,unknown,unknown,0.00,202.00,unknown,2026-04-30T16:59:00Z
2026-04-30 18:04:00,20.7,4.2,1017.9,ESE,104,4,17,34,0.00,unknown,unknown,0.00,191.00,unknown,2026-04-30T17:04:00Z
2026-04-30 18:09:00,20.7,3.8,1018.0,NE,46,4,17,33,0.00,unknown,unknown,0.00,182.00,unknown,2026-04-30T17:09:00Z
2026-04-30 18:14:00,20.5,3.7,1017.9,NE,55,12,21,33,0.00,unknown,unknown,0.00,171.00,unknown,2026-04-30T17:14:00Z
2026-04-30 18:19:00,20.5,3.7,1017.8,SE,135,5,21,33,0.00,unknown,unknown,0.00,161.00,unknown,2026-04-30T17:19:00Z
2026-04-30 18:24:00,20.4,3.6,1017.8,ENE,71,6,21,33,0.00,unknown,unknown,0.00,152.00,unknown,2026-04-30T17:24:00Z
2026-04-30 18:29:00,20.5,3.5,1018.0,NE,54,8,17,33,0.00,unknown,unknown,0.00,143.00,unknown,2026-04-30T17:29:00Z
2026-04-30 18:34:00,20.3,3.5,1017.9,ESE,102,4,17,33,0.00,unknown,unknown,0.00,132.00,unknown,2026-04-30T17:34:00Z
2026-04-30 18:39:00,20.3,3.4,1017.7,ESE,117,10,25,33,0.00,unknown,unknown,0.00,123.00,unknown,2026-04-30T17:39:00Z
2026-04-30 18:44:00,20.2,3.4,1017.7,SSE,166,7,25,33,0.00,unknown,unknown,0.00,114.00,unknown,2026-04-30T17:44:00Z
2026-04-30 18:49:00,20.0,3.7,1017.6,NE,53,11,25,34,0.00,unknown,unknown,0.00,105.00,unknown,2026-04-30T17:49:00Z
2026-04-30 18:54:00,20.0,3.7,1017.8,ESE,111,4,25,34,0.00,unknown,unknown,0.00,97.00,unknown,2026-04-30T17:54:00Z
2026-04-30 18:59:00,19.9,3.6,1017.8,East,99,5,25,34,0.00,unknown,unknown,0.00,89.00,unknown,2026-04-30T17:59:00Z
2026-04-30 19:04:00,19.8,3.1,1017.9,ENE,70,9,13,33,0.00,unknown,unknown,0.00,81.00,unknown,2026-04-30T18:04:00Z
2026-04-30 19:09:00,19.7,3.4,1017.8,ESE,110,6,19,34,0.00,unknown,unknown,0.00,74.00,unknown,2026-04-30T18:09:00Z
2026-04-30 19:14:00,19.6,3.7,1017.7,SE,144,7,23,35,0.00,unknown,unknown,0.00,67.00,unknown,2026-04-30T18:14:00Z
2026-04-30 19:19:00,19.4,3.1,1017.8,ENE,67,10,23,34,0.00,unknown,unknown,0.00,60.00,unknown,2026-04-30T18:19:00Z
2026-04-30 19:24:00,19.3,3.4,1017.7,ENE,75,6,23,35,0.00,unknown,unknown,0.00,53.00,unknown,2026-04-30T18:24:00Z
2026-04-30 19:29:00,19.1,3.3,1017.8,ENE,70,4,19,35,0.00,unknown,unknown,0.00,47.00,unknown,2026-04-30T18:29:00Z
2026-04-30 19:34:00,18.9,3.1,1017.9,ENE,66,3,13,35,0.00,unknown,unknown,0.00,41.00,unknown,2026-04-30T18:34:00Z
2026-04-30 19:39:00,18.5,2.7,1018.0,ENE,59,6,21,35,0.00,unknown,unknown,0.00,22.00,unknown,2026-04-30T18:39:00Z
2026-04-30 19:44:00,18.2,2.8,1017.8,ENE,76,8,21,36,0.00,unknown,unknown,0.00,19.00,unknown,2026-04-30T18:44:00Z
2026-04-30 19:49:00,18.0,3.0,1018.0,East,90,11,21,37,0.00,unknown,unknown,0.00,17.00,unknown,2026-04-30T18:49:00Z
2026-04-30 19:54:00,17.8,2.5,1018.2,SW,235,4,19,36,0.00,unknown,unknown,0.00,15.00,unknown,2026-04-30T18:54:00Z
2026-04-30 19:59:00,17.7,2.4,1017.9,SE,132,6,15,36,0.00,unknown,unknown,0.00,13.00,unknown,2026-04-30T18:59:00Z
2026-04-30 20:04:00,17.6,2.4,1018.2,SSE,166,1,15,37,0.00,unknown,unknown,0.00,12.00,unknown,2026-04-30T19:04:00Z
2026-04-30 20:09:00,17.2,2.4,1018.3,NE,44,6,17,37,0.00,unknown,unknown,0.00,10.00,unknown,2026-04-30T19:09:00Z
2026-04-30 20:14:00,17.1,1.9,1018.3,ENE,64,7,19,36,0.00,unknown,unknown,0.00,8.00,unknown,2026-04-30T19:14:00Z
2026-04-30 20:19:00,17.1,2.2,1018.2,ENE,72,8,19,37,0.00,unknown,unknown,0.00,7.00,unknown,2026-04-30T19:19:00Z
2026-04-30 20:24:00,16.8,2.2,1018.5,SSE,148,2,19,38,0.00,unknown,unknown,0.00,6.00,unknown,2026-04-30T19:24:00Z
2026-04-30 20:29:00,16.5,2.5,1018.5,NNE,33,4,11,39,0.00,unknown,unknown,0.00,4.00,unknown,2026-04-30T19:29:00Z
2026-04-30 20:34:00,16.4,2.3,1018.7,ESE,102,4,11,39,0.00,unknown,unknown,0.00,3.00,unknown,2026-04-30T19:34:00Z
2026-04-30 20:39:00,16.2,2.2,1018.7,ESE,109,10,19,39,0.00,unknown,unknown,0.00,2.00,unknown,2026-04-30T19:39:00Z
2026-04-30 20:44:00,16.2,2.5,1018.6,East,101,5,19,40,0.00,unknown,unknown,0.00,1.00,unknown,2026-04-30T19:44:00Z
2026-04-30 20:49:00,15.9,2.6,1018.7,ENE,63,3,19,41,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T19:49:00Z
2026-04-30 20:54:00,15.7,2.3,1018.8,ENE,58,4,13,41,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T19:54:00Z
2026-04-30 20:59:00,15.4,2.6,1019.0,NE,42,6,15,42,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T19:59:00Z
2026-04-30 21:04:00,15.3,2.7,1019.0,East,97,9,15,43,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T20:04:00Z
2026-04-30 21:09:00,15.1,2.7,1019.0,NE,34,3,15,44,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T20:09:00Z
2026-04-30 21:14:00,14.8,2.9,1019.1,SE,128,4,15,45,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T20:14:00Z
2026-04-30 21:19:00,14.6,2.8,1019.0,NNE,20,3,15,45,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T20:19:00Z
2026-04-30 21:24:00,14.5,2.9,1019.2,NE,52,5,13,46,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T20:24:00Z
2026-04-30 21:29:00,14.2,2.7,1019.2,SE,138,1,13,46,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T20:29:00Z
2026-04-30 21:34:00,14.0,2.8,1019.4,NE,54,4,13,47,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T20:34:00Z
2026-04-30 21:39:00,13.9,2.8,1019.5,East,87,3,13,47,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T20:39:00Z
2026-04-30 21:44:00,13.7,2.8,1019.4,ENE,74,3,13,48,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T20:44:00Z
2026-04-30 21:49:00,13.6,2.8,1019.5,ESE,122,1,11,48,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T20:49:00Z
2026-04-30 21:54:00,13.4,2.6,1019.5,ESE,117,1,11,48,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T20:54:00Z
2026-04-30 21:59:00,13.3,2.5,1019.5,East,89,2,11,48,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T20:59:00Z
2026-04-30 22:04:00,13.2,2.7,1019.5,SE,129,1,13,49,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T21:04:00Z
2026-04-30 22:09:00,13.1,2.6,1019.5,SE,135,3,13,49,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T21:09:00Z
2026-04-30 22:14:00,13.0,2.2,1019.6,East,84,8,13,48,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T21:14:00Z
2026-04-30 22:19:00,13.0,2.4,1019.5,SSE,163,1,13,49,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T21:19:00Z
2026-04-30 22:24:00,12.7,2.2,1019.5,SE,143,1,13,49,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T21:24:00Z
2026-04-30 22:29:00,12.7,2.2,1019.7,East,96,0,13,49,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T21:29:00Z
2026-04-30 22:34:00,12.6,2.2,1019.7,ESE,118,5,11,49,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T21:34:00Z
2026-04-30 22:39:00,12.6,2.2,1019.8,SE,130,1,11,49,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T21:39:00Z
2026-04-30 22:44:00,12.5,2.1,1019.7,NE,55,6,13,49,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T21:44:00Z
2026-04-30 22:49:00,12.4,2.2,1019.8,ESE,119,3,13,50,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T21:49:00Z
2026-04-30 22:54:00,12.3,2.2,1019.7,ESE,109,4,13,50,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T21:54:00Z
2026-04-30 22:59:00,12.4,1.9,1019.7,NW,322,2,11,49,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T21:59:00Z
2026-04-30 23:04:00,12.3,2.2,1019.8,East,91,1,11,50,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T22:04:00Z
2026-04-30 23:09:00,12.2,2.3,1019.8,ESE,118,1,11,51,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T22:09:00Z
2026-04-30 23:14:00,12.0,1.9,1019.7,East,86,4,8,50,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T22:14:00Z
2026-04-30 23:19:00,11.9,1.8,1019.6,East,85,3,11,50,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T22:19:00Z
2026-04-30 23:24:00,12.1,1.7,1019.6,SE,132,3,13,49,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T22:24:00Z
2026-04-30 23:29:00,12.2,1.8,1019.6,NNE,31,4,15,49,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T22:29:00Z
2026-04-30 23:34:00,12.1,1.9,1019.5,ENE,64,1,15,50,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T22:34:00Z
2026-04-30 23:39:00,11.9,2.0,1019.7,SSE,160,0,15,51,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T22:39:00Z
2026-04-30 23:44:00,11.6,2.0,1019.7,SE,142,1,11,52,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T22:44:00Z
2026-04-30 23:49:00,11.3,1.8,1019.8,ESE,115,0,2,52,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T22:49:00Z
2026-04-30 23:54:00,11.3,1.8,1019.8,East,84,0,8,52,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T22:54:00Z
2026-04-30 23:59:00,11.3,1.8,1019.6,East,85,3,8,52,0.00,unknown,unknown,0.00,0.00,unknown,2026-04-30T22:59:00Z
