Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-02-08 00:04:00,1.4,0.8,985.3,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T00:04:00Z
2024-02-08 00:09:00,1.3,0.6,985.4,SSW,209,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T00:09:00Z
2024-02-08 00:14:00,1.3,0.6,985.4,SSW,209,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T00:14:00Z
2024-02-08 00:19:00,1.1,0.4,985.3,SSW,209,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T00:19:00Z
2024-02-08 00:24:00,1.0,0.3,985.4,SSW,209,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T00:24:00Z
2024-02-08 00:29:00,0.9,0.2,985.3,SSW,209,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T00:29:00Z
2024-02-08 00:34:00,1.0,0.3,985.3,SSW,209,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T00:34:00Z
2024-02-08 00:39:00,0.9,0.2,985.3,SSW,209,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T00:39:00Z
2024-02-08 00:44:00,1.1,0.4,985.1,SSW,209,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T00:44:00Z
2024-02-08 00:49:00,1.1,0.4,985.0,SSW,209,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T00:49:00Z
2024-02-08 00:54:00,1.0,0.4,985.0,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T00:54:00Z
2024-02-08 00:59:00,1.0,0.4,984.7,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T00:59:00Z
2024-02-08 01:04:00,1.0,0.4,984.8,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T01:04:00Z
2024-02-08 01:09:00,1.0,0.4,984.7,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T01:09:00Z
2024-02-08 01:14:00,0.9,0.3,984.7,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T01:14:00Z
2024-02-08 01:19:00,1.0,0.4,984.6,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T01:19:00Z
2024-02-08 01:24:00,1.0,0.4,984.4,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T01:24:00Z
2024-02-08 01:29:00,0.9,0.3,984.1,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T01:29:00Z
2024-02-08 01:34:00,0.8,0.2,984.2,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T01:34:00Z
2024-02-08 01:39:00,0.6,0.1,983.9,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T01:39:00Z
2024-02-08 01:44:00,0.5,-0.1,984.1,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T01:44:00Z
2024-02-08 01:49:00,0.7,0.1,984.0,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T01:49:00Z
2024-02-08 01:54:00,0.7,0.1,984.0,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T01:54:00Z
2024-02-08 01:59:00,0.8,0.2,984.0,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T01:59:00Z
2024-02-08 02:04:00,1.0,0.4,983.8,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T02:04:00Z
2024-02-08 02:09:00,1.0,0.4,983.9,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T02:09:00Z
2024-02-08 02:14:00,1.1,0.6,983.6,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T02:14:00Z
2024-02-08 02:19:00,1.2,0.6,983.7,SSW,209,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T02:19:00Z
2024-02-08 02:24:00,1.2,0.5,983.5,SSW,209,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T02:24:00Z
2024-02-08 02:29:00,1.3,0.6,983.4,SSW,209,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T02:29:00Z
2024-02-08 02:34:00,1.3,0.6,983.5,SSW,209,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T02:34:00Z
2024-02-08 02:39:00,1.3,0.4,983.4,SSW,209,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T02:39:00Z
2024-02-08 02:44:00,1.5,0.7,983.3,SW,236,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T02:44:00Z
2024-02-08 02:49:00,1.6,0.7,983.2,WNW,292,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T02:49:00Z
2024-02-08 02:54:00,1.6,0.6,983.1,WNW,292,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T02:54:00Z
2024-02-08 02:59:00,1.6,0.6,983.0,WNW,292,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T02:59:00Z
2024-02-08 03:04:00,1.7,0.7,982.9,WNW,300,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T03:04:00Z
2024-02-08 03:09:00,1.7,0.7,982.6,NNW,330,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T03:09:00Z
2024-02-08 03:14:00,1.8,0.8,982.5,NNW,329,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T03:14:00Z
2024-02-08 03:19:00,1.8,0.8,982.5,NNW,329,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T03:19:00Z
2024-02-08 03:24:00,1.9,0.7,982.4,NNW,330,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T03:24:00Z
2024-02-08 03:29:00,2.0,0.8,982.2,NNW,336,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T03:29:00Z
2024-02-08 03:34:00,2.0,0.8,982.2,NE,37,1,7,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T03:34:00Z
2024-02-08 03:39:00,2.0,0.8,982.1,NE,41,2,7,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T03:39:00Z
2024-02-08 03:44:00,2.0,0.8,982.0,NNE,12,1,7,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T03:44:00Z
2024-02-08 03:49:00,2.0,0.8,981.9,North,9,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T03:49:00Z
2024-02-08 03:54:00,2.1,0.8,981.7,North,8,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T03:54:00Z
2024-02-08 03:59:00,2.2,0.9,981.8,NNW,334,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T03:59:00Z
2024-02-08 04:04:00,2.2,0.9,981.6,NNE,21,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T04:04:00Z
2024-02-08 04:09:00,2.2,0.9,981.7,NNE,15,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T04:09:00Z
2024-02-08 04:14:00,2.3,1.0,981.4,North,9,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T04:14:00Z
2024-02-08 04:19:00,2.3,1.0,981.3,NE,34,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T04:19:00Z
2024-02-08 04:24:00,2.3,1.0,981.6,NNW,346,3,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T04:24:00Z
2024-02-08 04:29:00,2.4,0.9,981.2,NE,37,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T04:29:00Z
2024-02-08 04:34:00,2.4,0.9,981.2,NNE,32,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T04:34:00Z
2024-02-08 04:39:00,2.4,0.9,981.0,North,4,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T04:39:00Z
2024-02-08 04:44:00,2.5,1.0,980.8,NE,45,3,7,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T04:44:00Z
2024-02-08 04:49:00,2.5,1.0,980.8,East,85,2,7,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T04:49:00Z
2024-02-08 04:54:00,2.6,1.1,980.6,NE,55,4,7,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T04:54:00Z
2024-02-08 04:59:00,2.6,1.1,980.6,North,6,4,7,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T04:59:00Z
2024-02-08 05:04:00,2.5,1.0,980.3,North,1,0,7,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T05:04:00Z
2024-02-08 05:09:00,2.5,1.0,980.3,North,2,0,7,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T05:09:00Z
2024-02-08 05:14:00,2.5,1.0,980.2,North,359,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T05:14:00Z
2024-02-08 05:19:00,2.6,1.1,980.2,North,11,1,7,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T05:19:00Z
2024-02-08 05:24:00,2.6,1.1,979.9,NNE,18,2,7,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T05:24:00Z
2024-02-08 05:29:00,2.6,1.3,979.8,NNE,33,1,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T05:29:00Z
2024-02-08 05:34:00,2.5,1.2,979.7,North,357,1,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T05:34:00Z
2024-02-08 05:39:00,2.5,1.2,979.6,North,2,1,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T05:39:00Z
2024-02-08 05:44:00,2.5,1.2,979.6,North,360,0,9,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T05:44:00Z
2024-02-08 05:49:00,2.4,1.1,979.5,North,1,3,7,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-08T05:49:00Z
2024-02-08 05:54:00,2.4,1.1,979.5,NNE,27,1,7,92,0.25,unknown,unknown,0.25,0.00,unknown,2024-02-08T05:54:00Z
2024-02-08 05:59:00,2.3,1.1,979.3,NNE,30,1,7,92,0.25,unknown,unknown,0.25,0.00,unknown,2024-02-08T05:59:00Z
2024-02-08 06:04:00,2.2,1.1,979.1,NE,46,3,7,92,0.51,unknown,unknown,0.51,0.00,unknown,2024-02-08T06:04:00Z
2024-02-08 06:09:00,2.0,1.0,979.1,NNE,33,0,7,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-02-08T06:09:00Z
2024-02-08 06:14:00,1.9,0.9,979.1,NNE,18,1,6,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-02-08T06:14:00Z
2024-02-08 06:19:00,1.9,0.9,978.8,East,86,4,7,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-02-08T06:19:00Z
2024-02-08 06:24:00,1.9,0.9,978.8,ENE,63,1,7,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-02-08T06:24:00Z
2024-02-08 06:29:00,1.9,0.9,978.7,North,351,2,7,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-02-08T06:29:00Z
2024-02-08 06:34:00,1.9,0.9,978.6,NE,41,4,9,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-02-08T06:34:00Z
2024-02-08 06:39:00,1.9,0.9,978.5,ENE,61,3,11,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-02-08T06:39:00Z
2024-02-08 06:44:00,1.9,0.9,978.3,ENE,59,3,11,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-02-08T06:44:00Z
2024-02-08 06:49:00,1.9,0.9,978.4,NNE,14,1,11,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-02-08T06:49:00Z
2024-02-08 06:54:00,1.9,0.9,978.4,North,11,1,6,93,0.76,unknown,unknown,0.76,0.00,unknown,2024-02-08T06:54:00Z
2024-02-08 06:59:00,1.8,0.8,978.2,North,1,2,6,93,0.51,unknown,unknown,0.76,0.00,unknown,2024-02-08T06:59:00Z
2024-02-08 07:04:00,1.8,0.9,978.2,North,356,0,6,94,0.51,unknown,unknown,0.76,0.00,unknown,2024-02-08T07:04:00Z
2024-02-08 07:09:00,1.8,0.9,978.1,ESE,108,4,7,94,0.25,unknown,unknown,0.76,0.00,unknown,2024-02-08T07:09:00Z
2024-02-08 07:14:00,1.8,0.8,978.0,NE,34,1,7,93,0.51,unknown,unknown,1.02,0.00,unknown,2024-02-08T07:14:00Z
2024-02-08 07:19:00,1.7,0.7,977.9,NNE,27,6,9,93,0.51,unknown,unknown,1.02,0.00,unknown,2024-02-08T07:19:00Z
2024-02-08 07:24:00,1.7,0.8,977.8,NNE,16,0,9,94,0.51,unknown,unknown,1.02,0.00,unknown,2024-02-08T07:24:00Z
2024-02-08 07:29:00,1.7,0.7,977.7,NNE,26,2,11,93,0.51,unknown,unknown,1.02,0.00,unknown,2024-02-08T07:29:00Z
2024-02-08 07:34:00,1.7,0.7,977.7,NE,48,2,11,93,0.51,unknown,unknown,1.02,0.00,unknown,2024-02-08T07:34:00Z
2024-02-08 07:39:00,1.7,0.7,977.4,NNE,18,4,9,93,0.51,unknown,unknown,1.02,0.00,unknown,2024-02-08T07:39:00Z
2024-02-08 07:44:00,1.8,0.8,977.3,ENE,76,1,9,93,0.51,unknown,unknown,1.02,0.00,unknown,2024-02-08T07:44:00Z
2024-02-08 07:49:00,1.8,0.9,977.2,NNE,14,1,6,94,0.51,unknown,unknown,1.02,0.00,unknown,2024-02-08T07:49:00Z
2024-02-08 07:54:00,1.8,0.9,977.1,NNE,18,3,11,94,0.51,unknown,unknown,1.52,1.00,unknown,2024-02-08T07:54:00Z
2024-02-08 07:59:00,1.9,0.9,977.1,ENE,77,2,11,93,0.51,unknown,unknown,1.52,1.00,unknown,2024-02-08T07:59:00Z
2024-02-08 08:04:00,1.9,0.9,976.8,NNE,29,2,11,93,0.51,unknown,unknown,1.52,2.00,unknown,2024-02-08T08:04:00Z
2024-02-08 08:09:00,1.9,0.9,976.8,NNE,15,2,11,93,0.51,unknown,unknown,1.52,2.00,unknown,2024-02-08T08:09:00Z
2024-02-08 08:14:00,1.9,0.9,976.9,NW,313,3,9,93,0.51,unknown,unknown,1.52,3.00,unknown,2024-02-08T08:14:00Z
2024-02-08 08:19:00,1.9,0.9,976.7,North,351,3,7,93,0.25,unknown,unknown,1.52,3.00,unknown,2024-02-08T08:19:00Z
2024-02-08 08:24:00,1.8,0.8,976.7,NE,49,4,9,93,0.51,unknown,unknown,1.52,3.00,unknown,2024-02-08T08:24:00Z
2024-02-08 08:29:00,1.7,0.7,976.5,WNW,290,2,13,93,0.51,unknown,unknown,1.52,4.00,unknown,2024-02-08T08:29:00Z
2024-02-08 08:34:00,1.6,0.6,976.5,NE,51,3,13,93,0.76,unknown,unknown,1.78,6.00,unknown,2024-02-08T08:34:00Z
2024-02-08 08:39:00,1.5,0.5,976.3,North,11,1,18,93,1.02,unknown,unknown,2.29,9.00,unknown,2024-02-08T08:39:00Z
2024-02-08 08:44:00,1.4,0.4,976.1,NNE,12,1,18,93,1.02,unknown,unknown,2.29,11.00,unknown,2024-02-08T08:44:00Z
2024-02-08 08:49:00,1.3,0.4,976.2,ESE,109,1,9,94,1.02,unknown,unknown,2.29,11.00,unknown,2024-02-08T08:49:00Z
2024-02-08 08:54:00,1.3,0.4,976.0,NE,37,4,9,94,1.52,unknown,unknown,2.54,9.00,unknown,2024-02-08T08:54:00Z
2024-02-08 08:59:00,1.3,0.3,975.8,NE,51,4,26,93,1.02,unknown,unknown,2.54,10.00,unknown,2024-02-08T08:59:00Z
2024-02-08 09:04:00,1.3,0.3,975.7,NE,38,2,26,93,1.52,unknown,unknown,2.79,12.00,unknown,2024-02-08T09:04:00Z
2024-02-08 09:09:00,1.2,0.2,975.4,NNW,339,6,26,94,1.52,unknown,unknown,2.79,13.00,unknown,2024-02-08T09:09:00Z
2024-02-08 09:14:00,1.1,0.2,975.1,North,3,3,20,94,1.52,unknown,unknown,2.79,12.00,unknown,2024-02-08T09:14:00Z
2024-02-08 09:19:00,1.1,0.2,975.1,North,3,4,20,94,1.52,unknown,unknown,3.05,13.00,unknown,2024-02-08T09:19:00Z
2024-02-08 09:24:00,1.1,0.2,975.1,ENE,72,5,20,94,1.52,unknown,unknown,3.05,17.00,unknown,2024-02-08T09:24:00Z
2024-02-08 09:29:00,1.2,0.3,975.0,NNE,23,2,13,94,1.52,unknown,unknown,3.05,14.00,unknown,2024-02-08T09:29:00Z
2024-02-08 09:34:00,1.2,0.3,974.9,NE,39,6,15,94,1.52,unknown,unknown,3.05,14.00,unknown,2024-02-08T09:34:00Z
2024-02-08 09:39:00,1.2,0.3,974.7,NNE,27,8,17,94,1.02,unknown,unknown,3.05,14.00,unknown,2024-02-08T09:39:00Z
2024-02-08 09:44:00,1.2,0.3,974.7,NNE,26,6,17,94,1.02,unknown,unknown,3.30,15.00,unknown,2024-02-08T09:44:00Z
2024-02-08 09:49:00,1.1,0.1,974.3,NE,45,4,11,93,1.02,unknown,unknown,3.30,15.00,unknown,2024-02-08T09:49:00Z
2024-02-08 09:54:00,1.0,0.0,974.1,ENE,66,6,11,93,1.02,unknown,unknown,3.56,16.00,unknown,2024-02-08T09:54:00Z
2024-02-08 09:59:00,0.9,-0.1,973.9,NNE,31,4,17,94,1.52,unknown,unknown,3.81,18.00,unknown,2024-02-08T09:59:00Z
2024-02-08 10:04:00,0.8,-0.1,973.9,NNE,30,4,17,94,1.52,unknown,unknown,4.06,22.00,unknown,2024-02-08T10:04:00Z
2024-02-08 10:09:00,0.9,0.1,973.8,NE,44,7,17,94,1.27,unknown,unknown,4.06,41.00,unknown,2024-02-08T10:09:00Z
2024-02-08 10:14:00,1.0,0.2,973.5,North,353,3,15,94,1.52,unknown,unknown,4.32,45.00,unknown,2024-02-08T10:14:00Z
2024-02-08 10:19:00,1.2,0.3,973.3,NNE,14,11,17,94,1.52,unknown,unknown,4.32,43.00,unknown,2024-02-08T10:19:00Z
2024-02-08 10:24:00,1.2,0.3,973.3,ENE,69,2,17,94,1.78,unknown,unknown,4.83,38.00,unknown,2024-02-08T10:24:00Z
2024-02-08 10:29:00,1.2,0.3,973.4,ESE,121,2,13,94,2.03,unknown,unknown,5.08,26.00,unknown,2024-02-08T10:29:00Z
2024-02-08 10:34:00,1.2,0.3,973.7,NE,46,2,11,94,2.29,unknown,unknown,5.33,20.00,unknown,2024-02-08T10:34:00Z
2024-02-08 10:39:00,1.2,0.2,973.4,NNE,25,3,11,93,2.54,unknown,unknown,5.59,21.00,unknown,2024-02-08T10:39:00Z
2024-02-08 10:44:00,1.1,0.2,973.4,NNE,13,4,7,94,2.54,unknown,unknown,5.59,13.00,unknown,2024-02-08T10:44:00Z
2024-02-08 10:49:00,1.1,0.2,973.5,North,9,1,9,94,2.54,unknown,unknown,5.84,12.00,unknown,2024-02-08T10:49:00Z
2024-02-08 10:54:00,1.0,0.2,973.2,ENE,68,4,9,94,2.79,unknown,unknown,6.10,11.00,unknown,2024-02-08T10:54:00Z
2024-02-08 10:59:00,1.0,0.2,973.2,SE,128,6,9,94,2.54,unknown,unknown,6.35,15.00,unknown,2024-02-08T10:59:00Z
2024-02-08 11:04:00,1.0,0.2,973.3,SW,225,1,9,94,2.54,unknown,unknown,6.60,14.00,unknown,2024-02-08T11:04:00Z
2024-02-08 11:09:00,1.0,0.2,973.0,NNE,13,4,9,94,2.54,unknown,unknown,6.60,14.00,unknown,2024-02-08T11:09:00Z
2024-02-08 11:14:00,1.0,0.2,973.1,NNE,21,1,9,94,2.79,unknown,unknown,6.86,16.00,unknown,2024-02-08T11:14:00Z
2024-02-08 11:19:00,1.0,0.2,973.0,NNE,12,2,9,94,2.54,unknown,unknown,6.86,21.00,unknown,2024-02-08T11:19:00Z
2024-02-08 11:24:00,0.9,0.1,972.6,North,2,4,7,94,2.54,unknown,unknown,7.11,29.00,unknown,2024-02-08T11:24:00Z
2024-02-08 11:29:00,0.9,0.1,972.5,NE,42,4,7,94,2.54,unknown,unknown,7.11,30.00,unknown,2024-02-08T11:29:00Z
2024-02-08 11:34:00,0.9,0.1,972.4,NNE,25,3,15,94,2.54,unknown,unknown,7.62,31.00,unknown,2024-02-08T11:34:00Z
2024-02-08 11:39:00,1.0,0.2,972.3,NE,55,1,15,94,2.29,unknown,unknown,7.62,23.00,unknown,2024-02-08T11:39:00Z
2024-02-08 11:44:00,1.0,0.2,972.2,ENE,71,5,15,94,2.29,unknown,unknown,7.87,16.00,unknown,2024-02-08T11:44:00Z
2024-02-08 11:49:00,1.0,0.2,972.2,North,355,3,11,94,2.29,unknown,unknown,7.87,19.00,unknown,2024-02-08T11:49:00Z
2024-02-08 11:54:00,1.0,0.2,972.1,NNE,28,0,11,94,2.03,unknown,unknown,7.87,19.00,unknown,2024-02-08T11:54:00Z
2024-02-08 11:59:00,1.0,0.2,971.9,NNE,28,2,13,94,1.78,unknown,unknown,7.87,18.00,unknown,2024-02-08T11:59:00Z
2024-02-08 12:04:00,1.1,0.2,971.7,NNE,18,3,13,94,1.52,unknown,unknown,8.13,35.00,unknown,2024-02-08T12:04:00Z
2024-02-08 12:09:00,1.2,0.2,971.6,NNE,30,2,15,94,1.52,unknown,unknown,8.13,59.00,unknown,2024-02-08T12:09:00Z
2024-02-08 12:14:00,1.2,0.2,971.6,NE,38,4,15,93,1.52,unknown,unknown,8.38,66.00,unknown,2024-02-08T12:14:00Z
2024-02-08 12:19:00,1.3,0.3,971.5,NNE,14,3,15,93,1.52,unknown,unknown,8.38,60.00,unknown,2024-02-08T12:19:00Z
2024-02-08 12:24:00,1.3,0.3,971.7,SW,224,2,9,93,1.52,unknown,unknown,8.38,51.00,unknown,2024-02-08T12:24:00Z
2024-02-08 12:29:00,1.3,0.3,971.7,NE,45,1,7,93,1.27,unknown,unknown,8.38,40.00,unknown,2024-02-08T12:29:00Z
2024-02-08 12:34:00,1.3,0.3,971.9,North,10,3,15,93,1.02,unknown,unknown,8.38,67.00,unknown,2024-02-08T12:34:00Z
2024-02-08 12:39:00,1.3,0.3,971.4,NE,56,1,15,93,1.02,unknown,unknown,8.38,64.00,unknown,2024-02-08T12:39:00Z
2024-02-08 12:44:00,1.3,0.3,971.4,SE,134,6,15,94,1.02,unknown,unknown,8.64,41.00,unknown,2024-02-08T12:44:00Z
2024-02-08 12:49:00,1.2,0.3,971.2,NNE,20,3,11,94,0.76,unknown,unknown,8.64,50.00,unknown,2024-02-08T12:49:00Z
2024-02-08 12:54:00,1.3,0.4,971.0,North,355,3,11,94,0.76,unknown,unknown,8.64,54.00,unknown,2024-02-08T12:54:00Z
2024-02-08 12:59:00,1.2,0.3,970.9,NNE,25,3,11,94,0.76,unknown,unknown,8.64,44.00,unknown,2024-02-08T12:59:00Z
2024-02-08 13:04:00,1.3,0.4,970.8,NW,321,4,9,94,0.76,unknown,unknown,8.64,57.00,unknown,2024-02-08T13:04:00Z
2024-02-08 13:09:00,1.4,0.6,970.6,NNE,29,5,11,94,0.51,unknown,unknown,8.64,92.00,unknown,2024-02-08T13:09:00Z
2024-02-08 13:14:00,1.4,0.6,970.6,East,83,6,15,94,0.51,unknown,unknown,8.64,65.00,unknown,2024-02-08T13:14:00Z
2024-02-08 13:19:00,1.4,0.4,970.5,East,89,2,15,93,0.25,unknown,unknown,8.64,43.00,unknown,2024-02-08T13:19:00Z
2024-02-08 13:24:00,1.4,0.6,970.5,NE,39,3,15,94,0.25,unknown,unknown,8.64,52.00,unknown,2024-02-08T13:24:00Z
2024-02-08 13:29:00,1.5,0.5,970.5,NE,46,1,11,93,0.25,unknown,unknown,8.64,51.00,unknown,2024-02-08T13:29:00Z
2024-02-08 13:34:00,1.5,0.5,970.5,North,357,3,11,93,0.25,unknown,unknown,8.64,48.00,unknown,2024-02-08T13:34:00Z
2024-02-08 13:39:00,1.5,0.5,970.4,NE,43,3,11,93,0.25,unknown,unknown,8.64,46.00,unknown,2024-02-08T13:39:00Z
2024-02-08 13:44:00,1.5,0.5,970.3,ENE,76,1,15,93,0.51,unknown,unknown,8.89,43.00,unknown,2024-02-08T13:44:00Z
2024-02-08 13:49:00,1.5,0.5,970.3,NNE,21,2,15,93,0.25,unknown,unknown,8.89,34.00,unknown,2024-02-08T13:49:00Z
2024-02-08 13:54:00,1.4,0.4,970.2,NNE,31,3,15,93,0.25,unknown,unknown,8.89,47.00,unknown,2024-02-08T13:54:00Z
2024-02-08 13:59:00,1.5,0.5,970.0,NNE,25,7,13,93,0.25,unknown,unknown,8.89,39.00,unknown,2024-02-08T13:59:00Z
2024-02-08 14:04:00,1.4,0.4,970.0,NNE,24,4,17,93,0.25,unknown,unknown,8.89,33.00,unknown,2024-02-08T14:04:00Z
2024-02-08 14:09:00,1.4,0.4,970.1,NNW,346,2,17,93,0.25,unknown,unknown,8.89,35.00,unknown,2024-02-08T14:09:00Z
2024-02-08 14:14:00,1.4,0.4,969.9,NNE,27,6,13,93,0.25,unknown,unknown,8.89,32.00,unknown,2024-02-08T14:14:00Z
2024-02-08 14:19:00,1.4,0.4,969.8,NE,52,2,22,93,0.25,unknown,unknown,8.89,35.00,unknown,2024-02-08T14:19:00Z
2024-02-08 14:24:00,1.4,0.4,969.6,NNE,12,6,22,93,0.25,unknown,unknown,8.89,34.00,unknown,2024-02-08T14:24:00Z
2024-02-08 14:29:00,1.4,0.4,969.6,NNE,16,3,22,93,0.25,unknown,unknown,8.89,34.00,unknown,2024-02-08T14:29:00Z
2024-02-08 14:34:00,1.4,0.4,969.6,NE,51,4,15,93,0.25,unknown,unknown,8.89,30.00,unknown,2024-02-08T14:34:00Z
2024-02-08 14:39:00,1.4,0.4,969.3,ENE,61,8,11,93,0.25,unknown,unknown,8.89,26.00,unknown,2024-02-08T14:39:00Z
2024-02-08 14:44:00,1.4,0.4,969.3,ENE,65,3,17,93,0.25,unknown,unknown,8.89,31.00,unknown,2024-02-08T14:44:00Z
2024-02-08 14:49:00,1.4,0.4,969.2,NE,36,3,17,93,0.00,unknown,unknown,8.89,28.00,unknown,2024-02-08T14:49:00Z
2024-02-08 14:54:00,1.4,0.4,969.1,NNE,13,4,15,93,0.00,unknown,unknown,8.89,25.00,unknown,2024-02-08T14:54:00Z
2024-02-08 14:59:00,1.3,0.3,969.1,NNE,31,4,13,93,0.00,unknown,unknown,8.89,34.00,unknown,2024-02-08T14:59:00Z
2024-02-08 15:04:00,1.3,0.3,968.9,NE,52,6,13,93,0.00,unknown,unknown,8.89,29.00,unknown,2024-02-08T15:04:00Z
2024-02-08 15:09:00,1.3,0.3,968.9,ENE,65,6,13,93,0.00,unknown,unknown,8.89,23.00,unknown,2024-02-08T15:09:00Z
2024-02-08 15:14:00,1.3,0.2,968.8,ENE,75,6,17,92,0.00,unknown,unknown,8.89,22.00,unknown,2024-02-08T15:14:00Z
2024-02-08 15:19:00,1.3,0.3,968.7,NW,324,1,17,93,0.00,unknown,unknown,8.89,21.00,unknown,2024-02-08T15:19:00Z
2024-02-08 15:24:00,1.3,0.3,968.6,WNW,292,1,17,93,0.00,unknown,unknown,8.89,19.00,unknown,2024-02-08T15:24:00Z
2024-02-08 15:29:00,1.3,0.3,968.4,NNE,33,4,13,93,0.00,unknown,unknown,8.89,21.00,unknown,2024-02-08T15:29:00Z
2024-02-08 15:34:00,1.4,0.2,968.5,NNE,32,3,11,92,0.00,unknown,unknown,8.89,18.00,unknown,2024-02-08T15:34:00Z
2024-02-08 15:39:00,1.4,0.2,968.4,North,350,2,11,92,0.00,unknown,unknown,8.89,17.00,unknown,2024-02-08T15:39:00Z
2024-02-08 15:44:00,1.4,0.4,968.1,SE,127,4,6,93,0.00,unknown,unknown,8.89,16.00,unknown,2024-02-08T15:44:00Z
2024-02-08 15:49:00,1.4,0.2,968.1,North,355,2,9,92,0.00,unknown,unknown,8.89,15.00,unknown,2024-02-08T15:49:00Z
2024-02-08 15:54:00,1.4,0.2,968.1,ENE,57,3,17,92,0.00,unknown,unknown,8.89,14.00,unknown,2024-02-08T15:54:00Z
2024-02-08 15:59:00,1.4,0.2,968.0,NNE,28,4,17,92,0.00,unknown,unknown,8.89,11.00,unknown,2024-02-08T15:59:00Z
2024-02-08 16:04:00,1.4,0.2,968.0,ENE,78,5,11,92,0.00,unknown,unknown,8.89,10.00,unknown,2024-02-08T16:04:00Z
2024-02-08 16:09:00,1.4,0.2,967.8,NNE,23,3,11,92,0.00,unknown,unknown,8.89,10.00,unknown,2024-02-08T16:09:00Z
2024-02-08 16:14:00,1.4,0.1,967.8,NNE,17,3,11,91,0.00,unknown,unknown,8.89,8.00,unknown,2024-02-08T16:14:00Z
2024-02-08 16:19:00,1.4,0.2,967.9,NNE,26,4,9,92,0.00,unknown,unknown,8.89,9.00,unknown,2024-02-08T16:19:00Z
2024-02-08 16:24:00,1.4,0.2,967.8,NNE,32,1,13,92,0.00,unknown,unknown,8.89,6.00,unknown,2024-02-08T16:24:00Z
2024-02-08 16:29:00,1.4,0.2,967.7,NE,51,4,13,92,0.00,unknown,unknown,8.89,5.00,unknown,2024-02-08T16:29:00Z
2024-02-08 16:34:00,1.4,0.2,967.5,NE,39,8,13,92,0.00,unknown,unknown,8.89,4.00,unknown,2024-02-08T16:34:00Z
2024-02-08 16:39:00,1.4,0.2,967.5,NNE,32,4,13,92,0.00,unknown,unknown,8.89,3.00,unknown,2024-02-08T16:39:00Z
2024-02-08 16:44:00,1.4,0.2,967.5,ENE,60,2,13,92,0.00,unknown,unknown,8.89,3.00,unknown,2024-02-08T16:44:00Z
2024-02-08 16:49:00,1.4,0.2,967.2,North,11,5,11,92,0.00,unknown,unknown,8.89,2.00,unknown,2024-02-08T16:49:00Z
2024-02-08 16:54:00,1.4,0.2,967.1,ENE,73,3,11,92,0.00,unknown,unknown,8.89,2.00,unknown,2024-02-08T16:54:00Z
2024-02-08 16:59:00,1.4,0.2,967.0,ENE,58,3,11,92,0.00,unknown,unknown,8.89,1.00,unknown,2024-02-08T16:59:00Z
2024-02-08 17:04:00,1.5,0.3,967.0,NNE,17,2,11,92,0.00,unknown,unknown,8.89,1.00,unknown,2024-02-08T17:04:00Z
2024-02-08 17:09:00,1.5,0.3,966.8,NNE,17,2,11,92,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T17:09:00Z
2024-02-08 17:14:00,1.5,0.3,966.9,North,3,3,11,92,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T17:14:00Z
2024-02-08 17:19:00,1.5,0.3,966.9,North,11,2,11,92,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T17:19:00Z
2024-02-08 17:24:00,1.5,0.3,966.9,North,11,3,11,92,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T17:24:00Z
2024-02-08 17:29:00,1.6,0.4,966.7,WSW,241,3,11,92,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T17:29:00Z
2024-02-08 17:34:00,1.6,0.4,966.8,NE,55,4,9,92,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T17:34:00Z
2024-02-08 17:39:00,1.6,0.4,966.7,SE,125,6,9,92,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T17:39:00Z
2024-02-08 17:44:00,1.6,0.4,966.5,ENE,64,6,11,92,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T17:44:00Z
2024-02-08 17:49:00,1.6,0.4,966.6,NE,53,3,11,92,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T17:49:00Z
2024-02-08 17:54:00,1.6,0.4,966.5,NNE,21,3,11,92,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T17:54:00Z
2024-02-08 17:59:00,1.7,0.6,966.4,NNE,32,2,17,92,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T17:59:00Z
2024-02-08 18:04:00,1.7,0.4,966.4,East,79,6,17,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T18:04:00Z
2024-02-08 18:09:00,1.7,0.4,966.5,WNW,297,3,17,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T18:09:00Z
2024-02-08 18:14:00,1.8,0.5,966.4,SE,137,7,15,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T18:14:00Z
2024-02-08 18:19:00,1.8,0.5,966.2,ENE,58,4,13,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T18:19:00Z
2024-02-08 18:24:00,1.8,0.5,966.1,ENE,72,6,13,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T18:24:00Z
2024-02-08 18:29:00,1.8,0.5,966.1,NNE,29,6,13,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T18:29:00Z
2024-02-08 18:34:00,1.8,0.5,966.0,NE,49,5,13,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T18:34:00Z
2024-02-08 18:39:00,1.8,0.5,966.0,NNE,15,5,13,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T18:39:00Z
2024-02-08 18:44:00,1.8,0.5,965.8,West,280,3,13,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T18:44:00Z
2024-02-08 18:49:00,1.9,0.6,965.9,East,94,3,13,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T18:49:00Z
2024-02-08 18:54:00,1.9,0.6,965.9,NE,48,3,11,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T18:54:00Z
2024-02-08 18:59:00,1.9,0.6,965.7,North,358,2,11,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T18:59:00Z
2024-02-08 19:04:00,1.9,0.6,965.8,NNE,19,2,7,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T19:04:00Z
2024-02-08 19:09:00,2.0,0.7,965.5,NE,36,2,13,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T19:09:00Z
2024-02-08 19:14:00,2.0,0.7,965.4,NNE,19,3,13,91,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T19:14:00Z
2024-02-08 19:19:00,2.0,0.8,965.5,NW,317,1,13,92,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T19:19:00Z
2024-02-08 19:24:00,1.9,0.7,965.4,North,350,3,7,92,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T19:24:00Z
2024-02-08 19:29:00,1.9,0.7,965.2,ENE,68,2,11,92,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T19:29:00Z
2024-02-08 19:34:00,2.0,0.8,965.1,NNE,22,3,11,92,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T19:34:00Z
2024-02-08 19:39:00,2.0,0.8,964.9,North,353,1,11,92,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T19:39:00Z
2024-02-08 19:44:00,2.0,0.8,965.1,NNE,12,3,11,92,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T19:44:00Z
2024-02-08 19:49:00,2.0,1.0,965.1,NNE,18,5,11,93,0.00,unknown,unknown,8.89,0.00,unknown,2024-02-08T19:49:00Z
2024-02-08 19:54:00,2.0,1.0,965.0,NE,40,6,11,93,0.25,unknown,unknown,9.14,0.00,unknown,2024-02-08T19:54:00Z
2024-02-08 19:59:00,2.0,1.0,964.7,ENE,59,2,9,93,0.25,unknown,unknown,9.14,0.00,unknown,2024-02-08T19:59:00Z
2024-02-08 20:04:00,2.0,1.0,964.7,NNW,337,2,9,93,0.25,unknown,unknown,9.14,0.00,unknown,2024-02-08T20:04:00Z
2024-02-08 20:09:00,2.0,1.1,964.6,NE,48,4,7,94,0.25,unknown,unknown,9.14,0.00,unknown,2024-02-08T20:09:00Z
2024-02-08 20:14:00,2.1,1.1,964.6,WNW,294,1,6,93,0.25,unknown,unknown,9.14,0.00,unknown,2024-02-08T20:14:00Z
2024-02-08 20:19:00,2.1,1.1,964.4,North,1,3,6,93,0.25,unknown,unknown,9.14,0.00,unknown,2024-02-08T20:19:00Z
2024-02-08 20:24:00,2.2,1.2,964.3,East,95,4,9,93,0.25,unknown,unknown,9.14,0.00,unknown,2024-02-08T20:24:00Z
2024-02-08 20:29:00,2.2,1.2,964.3,NW,314,5,9,93,0.51,unknown,unknown,9.40,0.00,unknown,2024-02-08T20:29:00Z
2024-02-08 20:34:00,2.2,1.2,964.1,North,4,3,9,93,0.51,unknown,unknown,9.40,0.00,unknown,2024-02-08T20:34:00Z
2024-02-08 20:39:00,2.2,1.2,964.0,NNW,327,2,11,93,0.51,unknown,unknown,9.40,0.00,unknown,2024-02-08T20:39:00Z
2024-02-08 20:49:00,2.2,1.2,963.6,North,358,1,13,93,1.27,unknown,unknown,10.16,0.00,unknown,2024-02-08T20:49:00Z
2024-02-08 20:54:00,2.2,1.2,963.6,NE,47,3,13,93,1.27,unknown,unknown,10.41,0.00,unknown,2024-02-08T20:54:00Z
2024-02-08 20:59:00,2.3,1.3,963.6,NNE,26,4,11,93,1.27,unknown,unknown,10.41,0.00,unknown,2024-02-08T20:59:00Z
2024-02-08 21:04:00,2.3,1.3,963.6,NE,50,5,13,93,1.52,unknown,unknown,10.67,0.00,unknown,2024-02-08T21:04:00Z
2024-02-08 21:09:00,2.3,1.3,963.4,NE,51,3,13,93,1.52,unknown,unknown,10.67,0.00,unknown,2024-02-08T21:09:00Z
2024-02-08 21:14:00,2.4,1.4,963.1,NNW,346,2,13,93,1.78,unknown,unknown,10.92,0.00,unknown,2024-02-08T21:14:00Z
2024-02-08 21:19:00,2.3,1.4,963.1,ENE,62,5,13,94,1.78,unknown,unknown,10.92,0.00,unknown,2024-02-08T21:19:00Z
2024-02-08 21:24:00,2.4,1.4,962.8,NE,53,1,13,93,2.03,unknown,unknown,11.18,0.00,unknown,2024-02-08T21:24:00Z
2024-02-08 21:29:00,2.5,1.5,963.0,SSE,163,1,13,93,2.03,unknown,unknown,11.18,0.00,unknown,2024-02-08T21:29:00Z
2024-02-08 21:34:00,2.5,1.6,962.9,NNE,26,3,13,94,2.03,unknown,unknown,11.43,0.00,unknown,2024-02-08T21:34:00Z
2024-02-08 21:39:00,2.5,1.6,962.7,North,7,3,11,94,2.03,unknown,unknown,11.43,0.00,unknown,2024-02-08T21:39:00Z
2024-02-08 21:44:00,2.5,1.5,962.8,NE,40,4,11,93,2.03,unknown,unknown,11.68,0.00,unknown,2024-02-08T21:44:00Z
2024-02-08 21:49:00,2.5,1.5,962.5,NE,40,3,11,93,2.03,unknown,unknown,11.68,0.00,unknown,2024-02-08T21:49:00Z
2024-02-08 21:54:00,2.5,1.5,962.4,NNE,24,3,11,93,1.78,unknown,unknown,12.19,0.00,unknown,2024-02-08T21:54:00Z
2024-02-08 21:59:00,2.6,1.6,962.4,North,9,3,7,94,1.78,unknown,unknown,12.19,0.00,unknown,2024-02-08T21:59:00Z
2024-02-08 22:04:00,2.6,1.7,962.3,NE,37,6,9,94,1.78,unknown,unknown,12.45,0.00,unknown,2024-02-08T22:04:00Z
2024-02-08 22:09:00,2.6,1.7,962.2,NE,45,1,9,94,1.78,unknown,unknown,12.45,0.00,unknown,2024-02-08T22:09:00Z
2024-02-08 22:14:00,2.6,1.7,962.2,NE,49,4,9,94,1.78,unknown,unknown,12.70,0.00,unknown,2024-02-08T22:14:00Z
2024-02-08 22:19:00,2.6,1.7,961.9,NE,55,1,7,94,2.03,unknown,unknown,12.95,0.00,unknown,2024-02-08T22:19:00Z
2024-02-08 22:24:00,2.6,1.7,962.0,NNE,13,1,7,94,2.03,unknown,unknown,12.95,0.00,unknown,2024-02-08T22:24:00Z
2024-02-08 22:29:00,2.6,1.7,961.9,NNE,22,2,7,94,2.03,unknown,unknown,13.21,0.00,unknown,2024-02-08T22:29:00Z
2024-02-08 22:34:00,2.6,1.7,961.9,North,351,3,7,94,2.03,unknown,unknown,13.21,0.00,unknown,2024-02-08T22:34:00Z
2024-02-08 22:39:00,2.6,1.7,961.8,North,354,2,7,94,2.03,unknown,unknown,13.46,0.00,unknown,2024-02-08T22:39:00Z
2024-02-08 22:44:00,2.6,1.7,961.7,North,3,2,7,94,2.03,unknown,unknown,13.46,0.00,unknown,2024-02-08T22:44:00Z
2024-02-08 22:49:00,2.6,1.7,961.7,NW,326,3,6,94,2.03,unknown,unknown,13.72,0.00,unknown,2024-02-08T22:49:00Z
2024-02-08 22:54:00,2.6,1.7,961.4,NW,315,3,6,94,2.03,unknown,unknown,14.22,0.00,unknown,2024-02-08T22:54:00Z
2024-02-08 22:59:00,2.6,1.7,961.4,North,351,4,9,94,2.03,unknown,unknown,14.22,0.00,unknown,2024-02-08T22:59:00Z
2024-02-08 23:04:00,2.6,1.7,961.2,NNW,346,2,9,94,2.29,unknown,unknown,14.48,0.00,unknown,2024-02-08T23:04:00Z
2024-02-08 23:09:00,2.5,1.8,961.2,NW,316,2,9,95,2.54,unknown,unknown,14.99,0.00,unknown,2024-02-08T23:09:00Z
2024-02-08 23:14:00,2.6,1.9,960.9,NNE,29,1,7,95,2.79,unknown,unknown,15.24,0.00,unknown,2024-02-08T23:14:00Z
2024-02-08 23:19:00,2.6,1.9,960.7,NE,45,1,7,95,2.54,unknown,unknown,15.24,0.00,unknown,2024-02-08T23:19:00Z
2024-02-08 23:24:00,2.7,2.0,960.5,NNE,13,3,9,95,2.54,unknown,unknown,15.49,0.00,unknown,2024-02-08T23:24:00Z
2024-02-08 23:29:00,2.7,1.8,960.5,North,358,1,9,94,2.54,unknown,unknown,15.49,0.00,unknown,2024-02-08T23:29:00Z
2024-02-08 23:34:00,2.7,1.8,960.6,NNW,341,1,9,94,2.29,unknown,unknown,15.49,0.00,unknown,2024-02-08T23:34:00Z
2024-02-08 23:39:00,2.8,1.9,960.4,North,357,1,7,94,2.29,unknown,unknown,15.49,0.00,unknown,2024-02-08T23:39:00Z
2024-02-08 23:44:00,2.8,1.9,960.4,NNW,347,2,7,94,2.03,unknown,unknown,15.49,0.00,unknown,2024-02-08T23:44:00Z
2024-02-08 23:49:00,2.8,1.9,960.4,North,353,2,13,94,1.78,unknown,unknown,15.49,0.00,unknown,2024-02-08T23:49:00Z
2024-02-08 23:54:00,2.8,1.9,960.2,North,359,1,13,94,1.78,unknown,unknown,15.49,0.00,unknown,2024-02-08T23:54:00Z
2024-02-08 23:59:00,2.8,1.9,960.1,NE,40,1,13,94,1.52,unknown,unknown,15.49,0.00,unknown,2024-02-08T23:59:00Z
