Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-02-05 18:19:00,10.1,5.9,993.9,South,191,11,18,75,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T18:19:00Z
2024-02-05 18:24:00,10.1,5.8,993.9,SW,219,6,18,75,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T18:24:00Z
2024-02-05 18:29:00,9.9,5.7,994.0,SW,226,12,18,75,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T18:29:00Z
2024-02-05 18:34:00,9.9,5.9,994.0,South,178,13,24,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T18:34:00Z
2024-02-05 18:39:00,9.8,5.9,993.7,SSE,167,7,24,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T18:39:00Z
2024-02-05 18:44:00,9.7,5.9,993.9,SE,142,8,24,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T18:44:00Z
2024-02-05 18:49:00,9.5,6.1,993.6,South,179,12,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T18:49:00Z
2024-02-05 18:54:00,9.5,6.1,993.6,South,176,13,20,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T18:54:00Z
2024-02-05 18:59:00,9.5,6.2,993.8,SSW,193,9,20,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T18:59:00Z
2024-02-05 19:04:00,9.6,6.3,993.7,South,178,11,20,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T19:04:00Z
2024-02-05 19:09:00,9.7,6.4,993.6,SSW,192,15,30,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T19:09:00Z
2024-02-05 19:14:00,9.8,6.7,993.5,SSW,210,12,30,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T19:14:00Z
2024-02-05 19:19:00,9.8,6.7,993.5,South,187,14,30,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T19:19:00Z
2024-02-05 19:24:00,9.9,6.8,993.4,SSW,198,14,22,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T19:24:00Z
2024-02-05 19:29:00,9.9,6.8,993.4,SSW,211,12,20,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T19:29:00Z
2024-02-05 19:34:00,10.1,6.9,993.3,SSW,197,12,24,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T19:34:00Z
2024-02-05 19:39:00,10.1,6.8,993.2,SSW,205,13,24,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T19:39:00Z
2024-02-05 19:44:00,10.1,6.8,993.3,South,174,11,24,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T19:44:00Z
2024-02-05 19:49:00,10.1,6.8,993.2,SSW,194,11,22,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T19:49:00Z
2024-02-05 19:54:00,10.1,6.8,993.2,South,190,14,18,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T19:54:00Z
2024-02-05 19:59:00,10.2,6.9,993.1,South,179,13,18,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T19:59:00Z
2024-02-05 20:04:00,10.2,6.9,993.2,SSW,199,12,18,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T20:04:00Z
2024-02-05 20:09:00,10.2,7.1,993.1,SSW,196,6,18,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T20:09:00Z
2024-02-05 20:14:00,10.2,7.1,993.1,SSW,201,14,18,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T20:14:00Z
2024-02-05 20:19:00,10.3,7.0,992.9,SSW,209,15,31,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T20:19:00Z
2024-02-05 20:24:00,10.4,7.1,992.7,South,188,13,31,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T20:24:00Z
2024-02-05 20:29:00,10.5,7.2,992.7,SSW,209,13,31,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T20:29:00Z
2024-02-05 20:34:00,10.5,7.4,992.9,South,191,15,22,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T20:34:00Z
2024-02-05 20:39:00,10.5,7.4,992.8,SSW,197,17,24,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T20:39:00Z
2024-02-05 20:44:00,10.5,7.4,992.6,WSW,238,14,24,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T20:44:00Z
2024-02-05 20:49:00,10.6,7.5,992.5,SSW,199,16,33,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T20:49:00Z
2024-02-05 20:54:00,10.6,7.5,992.6,SSW,207,13,33,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T20:54:00Z
2024-02-05 20:59:00,10.7,7.6,992.5,SSW,202,17,33,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T20:59:00Z
2024-02-05 21:04:00,10.6,7.7,992.4,SSW,200,8,24,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T21:04:00Z
2024-02-05 21:09:00,10.7,7.7,992.5,SSW,204,17,28,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T21:09:00Z
2024-02-05 21:14:00,10.8,7.7,992.5,SSW,198,19,28,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T21:14:00Z
2024-02-05 21:19:00,10.8,7.7,992.5,SSW,211,14,28,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T21:19:00Z
2024-02-05 21:24:00,10.8,7.7,992.4,SSW,196,14,26,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T21:24:00Z
2024-02-05 21:29:00,10.8,7.7,992.5,South,187,9,24,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T21:29:00Z
2024-02-05 21:34:00,10.8,7.7,992.4,SSW,194,8,24,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T21:34:00Z
2024-02-05 21:39:00,10.8,7.7,992.3,SSW,204,14,31,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T21:39:00Z
2024-02-05 21:44:00,10.9,7.8,992.3,SSW,193,12,31,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T21:44:00Z
2024-02-05 21:49:00,10.8,7.7,992.3,SSW,198,12,31,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T21:49:00Z
2024-02-05 21:54:00,10.8,7.7,992.2,SSW,194,14,22,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T21:54:00Z
2024-02-05 21:59:00,10.9,7.8,992.4,SSW,208,12,22,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T21:59:00Z
2024-02-05 22:04:00,10.9,7.8,992.2,SSW,213,13,22,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T22:04:00Z
2024-02-05 22:09:00,10.9,7.8,992.3,South,191,13,30,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T22:09:00Z
2024-02-05 22:14:00,10.9,7.8,992.0,SSW,193,16,30,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T22:14:00Z
2024-02-05 22:19:00,10.9,7.8,991.8,SSW,198,13,24,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T22:19:00Z
2024-02-05 22:24:00,10.9,7.8,992.0,SSW,196,13,24,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T22:24:00Z
2024-02-05 22:29:00,10.9,7.8,992.0,SSW,201,13,28,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T22:29:00Z
2024-02-05 22:34:00,10.8,7.7,992.1,SSW,197,16,28,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T22:34:00Z
2024-02-05 22:39:00,10.8,7.7,991.9,SW,236,9,28,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T22:39:00Z
2024-02-05 22:44:00,10.8,7.7,991.9,South,182,16,24,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T22:44:00Z
2024-02-05 22:49:00,10.8,7.8,992.0,South,191,9,24,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T22:49:00Z
2024-02-05 22:54:00,10.8,7.8,991.9,SSW,198,13,24,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T22:54:00Z
2024-02-05 22:59:00,10.8,7.7,992.0,SSW,196,12,20,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T22:59:00Z
2024-02-05 23:04:00,10.8,7.7,991.8,SSW,199,14,20,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T23:04:00Z
2024-02-05 23:09:00,10.8,7.7,991.7,SSW,198,17,30,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T23:09:00Z
2024-02-05 23:14:00,10.8,7.7,991.9,South,186,12,30,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T23:14:00Z
2024-02-05 23:19:00,10.8,7.7,991.8,SSW,196,15,30,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T23:19:00Z
2024-02-05 23:24:00,10.7,7.6,991.7,SSW,194,15,24,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T23:24:00Z
2024-02-05 23:29:00,10.7,7.6,991.8,SSW,208,14,28,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T23:29:00Z
2024-02-05 23:34:00,10.7,7.6,991.9,SSW,196,13,28,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T23:34:00Z
2024-02-05 23:39:00,10.6,7.5,992.0,SSW,204,11,28,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T23:39:00Z
2024-02-05 23:44:00,10.6,7.5,991.6,SSW,202,13,22,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T23:44:00Z
2024-02-05 23:49:00,10.6,7.5,991.7,SSW,196,14,22,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T23:49:00Z
2024-02-05 23:54:00,10.5,7.4,991.8,SSW,204,14,22,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T23:54:00Z
2024-02-05 23:59:00,10.5,7.4,991.7,SSW,193,11,22,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-05T23:59:00Z
