Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-02-27 00:04:00,0.6,-0.3,1004.6,NNW,348,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T00:04:00Z
2024-02-27 00:09:00,0.4,-0.3,1004.8,NNW,348,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T00:09:00Z
2024-02-27 00:14:00,0.6,-0.1,1004.9,NNW,348,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T00:14:00Z
2024-02-27 00:19:00,0.9,0.2,1005.0,North,349,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T00:19:00Z
2024-02-27 00:24:00,1.0,0.3,1004.9,North,352,2,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T00:24:00Z
2024-02-27 00:29:00,1.0,0.2,1004.8,North,352,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T00:29:00Z
2024-02-27 00:34:00,0.9,0.1,1005.0,North,352,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T00:34:00Z
2024-02-27 00:39:00,0.6,-0.3,1005.1,North,352,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T00:39:00Z
2024-02-27 00:44:00,0.3,-0.5,1005.1,North,352,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T00:44:00Z
2024-02-27 00:49:00,0.5,-0.2,1005.0,North,352,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T00:49:00Z
2024-02-27 00:54:00,0.4,-0.3,1005.0,North,350,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T00:54:00Z
2024-02-27 00:59:00,0.5,-0.2,1004.9,North,351,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T00:59:00Z
2024-02-27 01:04:00,0.5,-0.2,1004.8,North,350,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T01:04:00Z
2024-02-27 01:09:00,0.2,-0.5,1005.0,North,350,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T01:09:00Z
2024-02-27 01:14:00,0.0,-0.7,1004.7,North,350,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T01:14:00Z
2024-02-27 01:19:00,-0.2,-0.9,1004.7,North,350,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T01:19:00Z
2024-02-27 01:24:00,-0.4,-0.9,1004.7,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T01:24:00Z
2024-02-27 01:29:00,-0.4,-0.9,1004.6,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T01:29:00Z
2024-02-27 01:34:00,-0.4,-0.9,1004.4,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T01:34:00Z
2024-02-27 01:39:00,-0.4,-0.9,1004.4,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T01:39:00Z
2024-02-27 01:44:00,-0.6,-1.2,1004.4,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T01:44:00Z
2024-02-27 01:49:00,-0.6,-1.2,1004.3,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T01:49:00Z
2024-02-27 01:54:00,-0.7,-1.3,1004.4,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T01:54:00Z
2024-02-27 01:59:00,-0.6,-1.2,1004.5,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T01:59:00Z
2024-02-27 02:04:00,-0.6,-1.2,1004.4,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T02:04:00Z
2024-02-27 02:09:00,-0.8,-1.3,1004.3,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T02:09:00Z
2024-02-27 02:14:00,-0.8,-1.3,1004.5,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T02:14:00Z
2024-02-27 02:19:00,-0.8,-1.3,1004.3,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T02:19:00Z
2024-02-27 02:24:00,-1.0,-1.6,1004.3,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T02:24:00Z
2024-02-27 02:29:00,-1.0,-1.6,1004.2,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T02:29:00Z
2024-02-27 02:34:00,-1.2,-1.8,1004.2,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T02:34:00Z
2024-02-27 02:39:00,-1.1,-1.7,1004.2,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T02:39:00Z
2024-02-27 02:44:00,-1.1,-1.7,1004.0,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T02:44:00Z
2024-02-27 02:49:00,-1.2,-1.8,1004.0,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T02:49:00Z
2024-02-27 02:54:00,-1.2,-1.8,1003.9,North,350,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T02:54:00Z
2024-02-27 02:57:00,-1.3,-1.7,1003.8,North,350,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T02:57:00Z
2024-02-27 03:04:00,-1.3,-1.7,1004.1,North,350,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T03:04:00Z
2024-02-27 03:09:00,-1.3,-1.7,1003.8,North,350,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T03:09:00Z
2024-02-27 03:14:00,-1.0,-1.4,1003.8,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T03:14:00Z
2024-02-27 03:19:00,-0.7,-1.1,1003.8,NW,326,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T03:19:00Z
2024-02-27 03:24:00,-0.8,-1.2,1003.7,NW,326,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T03:24:00Z
2024-02-27 03:29:00,-0.9,-1.3,1003.6,NW,326,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T03:29:00Z
2024-02-27 03:34:00,-1.0,-1.4,1003.6,NW,326,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T03:34:00Z
2024-02-27 03:39:00,-1.1,-1.5,1003.4,NW,326,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T03:39:00Z
2024-02-27 03:44:00,-1.2,-1.6,1003.4,NW,326,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T03:44:00Z
2024-02-27 03:49:00,-1.3,-1.7,1003.5,NW,326,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T03:49:00Z
2024-02-27 03:54:00,-1.2,-1.6,1003.6,NW,326,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T03:54:00Z
2024-02-27 03:59:00,-1.2,-1.6,1003.6,NW,326,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T03:59:00Z
2024-02-27 04:04:00,-1.2,-1.6,1003.6,NNW,345,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T04:04:00Z
2024-02-27 04:09:00,-1.2,-1.6,1003.7,North,350,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T04:09:00Z
2024-02-27 04:14:00,-1.2,-1.6,1003.6,North,350,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T04:14:00Z
2024-02-27 04:19:00,-1.3,-1.7,1003.7,North,350,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T04:19:00Z
2024-02-27 04:24:00,-1.3,-1.7,1003.6,North,350,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T04:24:00Z
2024-02-27 04:29:00,-1.4,-1.8,1003.5,North,350,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T04:29:00Z
2024-02-27 04:34:00,-1.5,-1.9,1003.5,North,350,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T04:34:00Z
2024-02-27 04:39:00,-1.5,-1.9,1003.5,North,350,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T04:39:00Z
2024-02-27 04:44:00,-1.5,-1.9,1003.6,North,350,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T04:44:00Z
2024-02-27 04:49:00,-1.5,-1.9,1003.7,North,350,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T04:49:00Z
2024-02-27 04:54:00,-1.5,-1.9,1003.6,North,350,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T04:54:00Z
2024-02-27 04:59:00,-1.4,-1.8,1003.4,North,350,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T04:59:00Z
2024-02-27 05:04:00,-1.4,-1.8,1003.2,North,350,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T05:04:00Z
2024-02-27 05:09:00,-1.2,-1.6,1003.1,North,350,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T05:09:00Z
2024-02-27 05:14:00,-1.2,-1.6,1003.1,North,350,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T05:14:00Z
2024-02-27 05:19:00,-1.2,-1.6,1003.0,North,350,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T05:19:00Z
2024-02-27 05:24:00,-1.0,-1.4,1003.1,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T05:24:00Z
2024-02-27 05:29:00,-1.1,-1.5,1003.1,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T05:29:00Z
2024-02-27 05:34:00,-1.1,-1.5,1003.1,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T05:34:00Z
2024-02-27 05:39:00,-1.1,-1.5,1003.1,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T05:39:00Z
2024-02-27 05:44:00,-1.3,-1.7,1003.3,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T05:44:00Z
2024-02-27 05:49:00,-1.4,-1.8,1003.2,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T05:49:00Z
2024-02-27 05:54:00,-1.3,-1.7,1002.9,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T05:54:00Z
2024-02-27 05:59:00,-1.2,-1.6,1002.9,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T05:59:00Z
2024-02-27 06:04:00,-1.2,-1.6,1003.0,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T06:04:00Z
2024-02-27 06:09:00,-1.2,-1.6,1002.9,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T06:09:00Z
2024-02-27 06:14:00,-1.2,-1.6,1002.8,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T06:14:00Z
2024-02-27 06:19:00,-1.3,-1.7,1002.9,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T06:19:00Z
2024-02-27 06:24:00,-1.3,-1.7,1003.0,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T06:24:00Z
2024-02-27 06:29:00,-1.4,-1.8,1002.8,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T06:29:00Z
2024-02-27 06:34:00,-1.4,-1.8,1002.9,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T06:34:00Z
2024-02-27 06:39:00,-1.4,-1.8,1002.8,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T06:39:00Z
2024-02-27 06:44:00,-1.2,-1.6,1002.8,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T06:44:00Z
2024-02-27 06:49:00,-1.2,-1.6,1002.8,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T06:49:00Z
2024-02-27 06:54:00,-1.2,-1.6,1002.7,North,349,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-02-27T06:54:00Z
2024-02-27 06:59:00,-1.2,-1.6,1002.8,North,349,0,0,97,0.00,unknown,unknown,0.00,1.00,unknown,2024-02-27T06:59:00Z
2024-02-27 07:04:00,-1.2,-1.6,1002.7,North,349,0,0,97,0.00,unknown,unknown,0.00,1.00,unknown,2024-02-27T07:04:00Z
2024-02-27 07:09:00,-1.1,-1.5,1002.6,NNW,348,0,2,97,0.00,unknown,unknown,0.00,2.00,unknown,2024-02-27T07:09:00Z
2024-02-27 07:14:00,-1.1,-1.5,1002.6,WNW,286,1,2,97,0.00,unknown,unknown,0.00,2.00,unknown,2024-02-27T07:14:00Z
2024-02-27 07:19:00,-0.9,-1.3,1002.6,WNW,285,0,2,97,0.00,unknown,unknown,0.00,3.00,unknown,2024-02-27T07:19:00Z
2024-02-27 07:24:00,-0.8,-1.2,1002.6,WNW,285,0,2,97,0.00,unknown,unknown,0.00,3.00,unknown,2024-02-27T07:24:00Z
2024-02-27 07:29:00,-0.7,-1.1,1002.6,WNW,285,0,2,97,0.00,unknown,unknown,0.00,4.00,unknown,2024-02-27T07:29:00Z
2024-02-27 07:34:00,-0.5,-0.9,1002.6,WNW,285,0,0,97,0.00,unknown,unknown,0.00,6.00,unknown,2024-02-27T07:34:00Z
2024-02-27 07:39:00,-0.3,-0.7,1002.5,WNW,285,0,2,97,0.00,unknown,unknown,0.00,9.00,unknown,2024-02-27T07:39:00Z
2024-02-27 07:44:00,-0.2,-0.6,1002.4,WNW,285,0,2,97,0.00,unknown,unknown,0.00,12.00,unknown,2024-02-27T07:44:00Z
2024-02-27 07:49:00,0.0,-0.4,1002.6,WNW,282,2,4,97,0.00,unknown,unknown,0.00,13.00,unknown,2024-02-27T07:49:00Z
2024-02-27 07:54:00,0.2,-0.3,1002.6,West,280,2,4,97,0.00,unknown,unknown,0.00,18.00,unknown,2024-02-27T07:54:00Z
2024-02-27 07:59:00,0.2,-0.4,1002.7,West,279,0,4,96,0.00,unknown,unknown,0.00,21.00,unknown,2024-02-27T07:59:00Z
2024-02-27 08:04:00,0.2,-0.4,1002.7,West,279,1,2,96,0.00,unknown,unknown,0.00,22.00,unknown,2024-02-27T08:04:00Z
2024-02-27 08:09:00,0.4,-0.2,1002.6,WSW,257,1,4,96,0.00,unknown,unknown,0.00,19.00,unknown,2024-02-27T08:09:00Z
2024-02-27 08:14:00,0.6,-0.1,1002.6,SW,221,4,6,96,0.00,unknown,unknown,0.00,22.00,unknown,2024-02-27T08:14:00Z
2024-02-27 08:19:00,0.6,-0.1,1002.4,SW,221,3,6,95,0.00,unknown,unknown,0.00,23.00,unknown,2024-02-27T08:19:00Z
2024-02-27 08:24:00,0.6,-0.1,1002.1,SW,221,2,6,95,0.00,unknown,unknown,0.00,22.00,unknown,2024-02-27T08:24:00Z
2024-02-27 08:29:00,0.6,-0.1,1002.1,SW,223,1,6,95,0.00,unknown,unknown,0.00,21.00,unknown,2024-02-27T08:29:00Z
2024-02-27 08:34:00,0.6,-0.1,1002.0,SW,223,1,4,95,0.00,unknown,unknown,0.00,22.00,unknown,2024-02-27T08:34:00Z
2024-02-27 08:39:00,0.7,0.0,1001.9,SW,223,0,2,95,0.00,unknown,unknown,0.00,20.00,unknown,2024-02-27T08:39:00Z
2024-02-27 08:44:00,0.8,0.1,1002.0,SW,223,1,2,95,0.00,unknown,unknown,0.00,24.00,unknown,2024-02-27T08:44:00Z
2024-02-27 08:49:00,1.0,0.2,1002.3,SSW,211,4,6,95,0.00,unknown,unknown,0.00,27.00,unknown,2024-02-27T08:49:00Z
2024-02-27 08:54:00,1.2,0.3,1002.2,SSW,202,4,6,94,0.00,unknown,unknown,0.00,33.00,unknown,2024-02-27T08:54:00Z
2024-02-27 08:59:00,1.3,0.3,1002.0,SSW,206,3,6,93,0.00,unknown,unknown,0.00,31.00,unknown,2024-02-27T08:59:00Z
2024-02-27 09:04:00,1.3,0.3,1001.8,SSW,213,3,6,93,0.00,unknown,unknown,0.00,33.00,unknown,2024-02-27T09:04:00Z
2024-02-27 09:09:00,1.4,0.4,1002.0,SSW,205,3,6,93,0.00,unknown,unknown,0.00,32.00,unknown,2024-02-27T09:09:00Z
2024-02-27 09:14:00,1.4,0.4,1001.9,SSW,211,4,7,93,0.00,unknown,unknown,0.00,35.00,unknown,2024-02-27T09:14:00Z
2024-02-27 09:19:00,1.5,0.5,1001.8,SSW,209,4,7,93,0.00,unknown,unknown,0.00,40.00,unknown,2024-02-27T09:19:00Z
2024-02-27 09:24:00,1.6,0.6,1001.9,SSW,202,4,7,93,0.00,unknown,unknown,0.00,39.00,unknown,2024-02-27T09:24:00Z
2024-02-27 09:29:00,1.7,0.6,1001.7,SSW,206,4,6,92,0.00,unknown,unknown,0.00,42.00,unknown,2024-02-27T09:29:00Z
2024-02-27 09:34:00,1.7,0.6,1001.7,SW,218,6,7,92,0.00,unknown,unknown,0.00,40.00,unknown,2024-02-27T09:34:00Z
2024-02-27 09:39:00,1.8,0.6,1001.7,SW,216,2,7,92,0.00,unknown,unknown,0.00,62.00,unknown,2024-02-27T09:39:00Z
2024-02-27 09:44:00,1.9,0.8,1001.5,SW,223,3,7,93,0.00,unknown,unknown,0.00,69.00,unknown,2024-02-27T09:44:00Z
2024-02-27 09:49:00,2.0,0.8,1001.2,SW,234,3,6,92,0.00,unknown,unknown,0.00,68.00,unknown,2024-02-27T09:49:00Z
2024-02-27 09:54:00,2.3,1.0,1001.2,SW,218,4,9,91,0.00,unknown,unknown,0.00,81.00,unknown,2024-02-27T09:54:00Z
2024-02-27 09:59:00,2.4,1.1,1001.1,SW,218,3,9,91,0.00,unknown,unknown,0.00,90.00,unknown,2024-02-27T09:59:00Z
2024-02-27 10:04:00,2.7,1.2,1001.1,SW,219,2,9,91,0.00,unknown,unknown,0.00,100.00,unknown,2024-02-27T10:04:00Z
2024-02-27 10:09:00,2.9,1.3,1001.1,SW,218,1,4,90,0.00,unknown,unknown,0.00,111.00,unknown,2024-02-27T10:09:00Z
2024-02-27 10:14:00,3.0,1.4,1001.0,SW,227,2,4,89,0.00,unknown,unknown,0.00,111.00,unknown,2024-02-27T10:14:00Z
2024-02-27 10:19:00,3.0,1.4,1001.1,SSW,203,4,9,89,0.00,unknown,unknown,0.00,102.00,unknown,2024-02-27T10:19:00Z
2024-02-27 10:24:00,3.1,1.4,1001.1,SW,215,5,9,89,0.00,unknown,unknown,0.00,100.00,unknown,2024-02-27T10:24:00Z
2024-02-27 10:29:00,3.2,1.6,1001.0,SW,218,3,7,89,0.00,unknown,unknown,0.00,100.00,unknown,2024-02-27T10:29:00Z
2024-02-27 10:34:00,3.3,1.7,1001.0,SW,219,4,7,89,0.00,unknown,unknown,0.00,99.00,unknown,2024-02-27T10:34:00Z
2024-02-27 10:39:00,3.3,1.7,1000.9,SW,233,3,6,89,0.00,unknown,unknown,0.00,100.00,unknown,2024-02-27T10:39:00Z
2024-02-27 10:44:00,3.5,1.8,1000.9,WSW,249,3,6,89,0.00,unknown,unknown,0.00,106.00,unknown,2024-02-27T10:44:00Z
2024-02-27 10:49:00,3.6,1.8,1000.5,SW,226,5,6,88,0.00,unknown,unknown,0.00,104.00,unknown,2024-02-27T10:49:00Z
2024-02-27 10:54:00,3.6,1.8,1000.6,SW,223,5,13,88,0.00,unknown,unknown,0.00,120.00,unknown,2024-02-27T10:54:00Z
2024-02-27 10:59:00,3.7,1.9,1000.5,SSW,212,5,13,88,0.00,unknown,unknown,0.00,130.00,unknown,2024-02-27T10:59:00Z
2024-02-27 11:04:00,4.0,2.0,1000.4,SSW,203,9,17,88,0.00,unknown,unknown,0.00,130.00,unknown,2024-02-27T11:04:00Z
2024-02-27 11:09:00,4.2,2.1,1000.5,SSW,213,8,17,86,0.00,unknown,unknown,0.00,120.00,unknown,2024-02-27T11:09:00Z
2024-02-27 11:14:00,4.3,2.2,1000.5,SSW,192,8,17,86,0.00,unknown,unknown,0.00,202.00,unknown,2024-02-27T11:14:00Z
2024-02-27 11:19:00,4.4,2.3,1000.4,South,189,9,13,86,0.00,unknown,unknown,0.00,154.00,unknown,2024-02-27T11:19:00Z
2024-02-27 11:24:00,4.2,2.2,1000.6,SSW,211,9,15,87,0.00,unknown,unknown,0.00,121.00,unknown,2024-02-27T11:24:00Z
2024-02-27 11:29:00,4.2,2.2,1000.5,SSW,208,7,15,87,0.00,unknown,unknown,0.00,200.00,unknown,2024-02-27T11:29:00Z
2024-02-27 11:34:00,4.5,2.3,1000.4,SSW,205,6,15,86,0.00,unknown,unknown,0.00,172.00,unknown,2024-02-27T11:34:00Z
2024-02-27 11:39:00,4.5,2.4,1000.2,SSW,198,6,17,87,0.00,unknown,unknown,0.00,117.00,unknown,2024-02-27T11:39:00Z
2024-02-27 11:44:00,4.5,2.4,1000.2,SSW,207,7,17,87,0.00,unknown,unknown,0.00,154.00,unknown,2024-02-27T11:44:00Z
2024-02-27 11:49:00,4.7,2.4,1000.3,SW,216,6,17,86,0.00,unknown,unknown,0.00,161.00,unknown,2024-02-27T11:49:00Z
2024-02-27 11:54:00,4.9,2.8,1000.2,SSW,206,6,13,86,0.00,unknown,unknown,0.00,131.00,unknown,2024-02-27T11:54:00Z
2024-02-27 11:59:00,5.0,2.8,1000.0,SSW,200,7,13,86,0.00,unknown,unknown,0.00,138.00,unknown,2024-02-27T11:59:00Z
2024-02-27 12:04:00,5.2,3.1,1000.1,SSW,205,8,13,86,0.00,unknown,unknown,0.00,155.00,unknown,2024-02-27T12:04:00Z
2024-02-27 12:09:00,5.3,3.2,1000.0,South,190,6,11,86,0.00,unknown,unknown,0.00,154.00,unknown,2024-02-27T12:09:00Z
2024-02-27 12:14:00,5.3,3.2,999.9,SSW,205,7,11,86,0.00,unknown,unknown,0.00,110.00,unknown,2024-02-27T12:14:00Z
2024-02-27 12:19:00,5.2,3.1,999.8,SSW,209,6,17,87,0.00,unknown,unknown,0.00,144.00,unknown,2024-02-27T12:19:00Z
2024-02-27 12:24:00,5.3,3.2,999.7,SSW,193,12,17,87,0.00,unknown,unknown,0.00,152.00,unknown,2024-02-27T12:24:00Z
2024-02-27 12:29:00,5.3,3.2,999.7,SSW,197,7,15,86,0.00,unknown,unknown,0.00,153.00,unknown,2024-02-27T12:29:00Z
2024-02-27 12:34:00,5.4,3.1,999.8,SSW,194,8,15,85,0.00,unknown,unknown,0.00,172.00,unknown,2024-02-27T12:34:00Z
2024-02-27 12:39:00,5.6,3.2,999.7,SSW,207,7,13,85,0.00,unknown,unknown,0.00,182.00,unknown,2024-02-27T12:39:00Z
2024-02-27 12:44:00,5.6,3.3,999.6,SSW,194,11,13,85,0.00,unknown,unknown,0.00,146.00,unknown,2024-02-27T12:44:00Z
2024-02-27 12:49:00,5.6,3.3,999.6,SSW,195,6,13,85,0.00,unknown,unknown,0.00,144.00,unknown,2024-02-27T12:49:00Z
2024-02-27 12:54:00,5.7,3.4,999.5,SSW,199,7,15,85,0.00,unknown,unknown,0.00,148.00,unknown,2024-02-27T12:54:00Z
2024-02-27 12:59:00,5.7,3.4,999.5,SSW,198,10,15,85,0.00,unknown,unknown,0.00,139.00,unknown,2024-02-27T12:59:00Z
2024-02-27 13:04:00,6.0,3.6,999.3,SSW,202,3,15,85,0.00,unknown,unknown,0.00,144.00,unknown,2024-02-27T13:04:00Z
2024-02-27 13:09:00,6.0,3.5,999.3,SSW,201,6,11,84,0.00,unknown,unknown,0.00,112.00,unknown,2024-02-27T13:09:00Z
2024-02-27 13:14:00,6.0,3.5,999.1,SSW,208,6,9,84,0.00,unknown,unknown,0.00,105.00,unknown,2024-02-27T13:14:00Z
2024-02-27 13:19:00,6.1,3.5,999.1,SSW,204,9,13,84,0.00,unknown,unknown,0.00,109.00,unknown,2024-02-27T13:19:00Z
2024-02-27 13:24:00,6.0,3.5,999.0,SSW,197,9,13,84,0.00,unknown,unknown,0.00,131.00,unknown,2024-02-27T13:24:00Z
2024-02-27 13:29:00,6.0,3.5,998.8,SSW,206,5,13,84,0.00,unknown,unknown,0.00,113.00,unknown,2024-02-27T13:29:00Z
2024-02-27 13:34:00,6.1,3.6,998.9,South,188,6,11,84,0.00,unknown,unknown,0.00,97.00,unknown,2024-02-27T13:34:00Z
2024-02-27 13:39:00,6.1,3.8,998.8,SSW,200,8,17,85,0.00,unknown,unknown,0.00,104.00,unknown,2024-02-27T13:39:00Z
2024-02-27 13:44:00,6.1,3.8,998.8,SSW,202,7,17,86,0.00,unknown,unknown,0.00,90.00,unknown,2024-02-27T13:44:00Z
2024-02-27 13:49:00,6.2,4.1,998.7,SSW,195,5,17,86,0.00,unknown,unknown,0.00,80.00,unknown,2024-02-27T13:49:00Z
2024-02-27 13:54:00,6.2,3.9,998.6,SSW,205,6,11,85,0.00,unknown,unknown,0.00,92.00,unknown,2024-02-27T13:54:00Z
2024-02-27 13:59:00,6.4,4.1,998.7,SSW,200,4,9,85,0.00,unknown,unknown,0.00,78.00,unknown,2024-02-27T13:59:00Z
2024-02-27 14:04:00,6.4,4.1,998.6,SSW,200,7,11,85,0.00,unknown,unknown,0.00,66.00,unknown,2024-02-27T14:04:00Z
2024-02-27 14:09:00,6.5,4.3,998.6,SSW,196,6,11,86,0.00,unknown,unknown,0.00,57.00,unknown,2024-02-27T14:09:00Z
2024-02-27 14:14:00,6.5,4.3,998.5,SSW,202,8,11,86,0.00,unknown,unknown,0.00,60.00,unknown,2024-02-27T14:14:00Z
2024-02-27 14:19:00,6.6,4.3,998.4,SSW,193,6,11,85,0.00,unknown,unknown,0.00,68.00,unknown,2024-02-27T14:19:00Z
2024-02-27 14:24:00,6.7,4.3,998.3,SSW,205,6,13,85,0.00,unknown,unknown,0.00,79.00,unknown,2024-02-27T14:24:00Z
2024-02-27 14:29:00,6.8,4.4,998.1,SSW,199,6,13,85,0.00,unknown,unknown,0.00,84.00,unknown,2024-02-27T14:29:00Z
2024-02-27 14:34:00,7.0,4.7,998.3,SSW,194,6,13,85,0.00,unknown,unknown,0.00,93.00,unknown,2024-02-27T14:34:00Z
2024-02-27 14:39:00,7.0,4.8,998.2,South,189,8,13,86,0.00,unknown,unknown,0.00,100.00,unknown,2024-02-27T14:39:00Z
2024-02-27 14:44:00,7.1,5.1,997.9,SSW,194,11,15,87,0.00,unknown,unknown,0.00,103.00,unknown,2024-02-27T14:44:00Z
2024-02-27 14:49:00,7.2,4.9,998.0,South,186,8,17,86,0.00,unknown,unknown,0.00,120.00,unknown,2024-02-27T14:49:00Z
2024-02-27 14:54:00,7.3,4.9,997.8,SSW,194,9,17,85,0.00,unknown,unknown,0.00,120.00,unknown,2024-02-27T14:54:00Z
2024-02-27 14:59:00,7.4,5.1,997.8,SSW,199,6,17,85,0.00,unknown,unknown,0.00,98.00,unknown,2024-02-27T14:59:00Z
2024-02-27 15:04:00,7.5,5.1,997.9,South,188,9,15,85,0.00,unknown,unknown,0.00,103.00,unknown,2024-02-27T15:04:00Z
2024-02-27 15:09:00,7.5,4.9,997.8,SSW,199,11,15,84,0.00,unknown,unknown,0.00,79.00,unknown,2024-02-27T15:09:00Z
2024-02-27 15:14:00,7.5,5.2,998.0,SSW,199,11,15,85,0.00,unknown,unknown,0.00,73.00,unknown,2024-02-27T15:14:00Z
2024-02-27 15:19:00,7.5,5.2,998.0,SSW,198,8,15,85,0.00,unknown,unknown,0.00,50.00,unknown,2024-02-27T15:19:00Z
2024-02-27 15:24:00,7.5,5.1,997.9,SSW,204,8,15,85,0.00,unknown,unknown,0.00,50.00,unknown,2024-02-27T15:24:00Z
2024-02-27 15:29:00,7.4,5.1,997.9,SSW,195,8,13,85,0.00,unknown,unknown,0.00,45.00,unknown,2024-02-27T15:29:00Z
2024-02-27 15:34:00,7.4,5.1,997.9,SSW,198,10,15,85,0.00,unknown,unknown,0.00,82.00,unknown,2024-02-27T15:34:00Z
2024-02-27 15:39:00,7.6,5.2,997.8,South,191,8,15,85,0.00,unknown,unknown,0.00,109.00,unknown,2024-02-27T15:39:00Z
2024-02-27 15:44:00,7.7,5.3,997.8,SSW,196,4,15,85,0.00,unknown,unknown,0.00,62.00,unknown,2024-02-27T15:44:00Z
2024-02-27 15:49:00,7.7,5.3,997.8,SSW,201,11,13,85,0.00,unknown,unknown,0.00,61.00,unknown,2024-02-27T15:49:00Z
2024-02-27 15:54:00,7.6,5.2,997.8,SSW,195,9,17,85,0.00,unknown,unknown,0.00,55.00,unknown,2024-02-27T15:54:00Z
2024-02-27 15:59:00,7.6,5.2,997.8,SSW,200,8,17,85,0.00,unknown,unknown,0.00,39.00,unknown,2024-02-27T15:59:00Z
2024-02-27 16:04:00,7.7,5.3,997.7,SSW,199,6,15,85,0.00,unknown,unknown,0.00,31.00,unknown,2024-02-27T16:04:00Z
2024-02-27 16:09:00,7.7,5.3,997.7,South,185,8,13,85,0.00,unknown,unknown,0.00,32.00,unknown,2024-02-27T16:09:00Z
2024-02-27 16:14:00,7.7,5.3,997.7,SSW,196,7,13,85,0.00,unknown,unknown,0.00,30.00,unknown,2024-02-27T16:14:00Z
2024-02-27 16:19:00,7.7,5.5,997.7,SSW,197,6,9,86,0.00,unknown,unknown,0.00,24.00,unknown,2024-02-27T16:19:00Z
2024-02-27 16:24:00,7.6,5.6,997.6,SSW,208,6,13,87,0.00,unknown,unknown,0.00,28.00,unknown,2024-02-27T16:24:00Z
2024-02-27 16:29:00,7.6,5.7,997.6,SSW,192,5,13,88,0.00,unknown,unknown,0.00,24.00,unknown,2024-02-27T16:29:00Z
2024-02-27 16:34:00,7.5,5.7,997.6,SSW,203,5,13,88,0.00,unknown,unknown,0.00,21.00,unknown,2024-02-27T16:34:00Z
2024-02-27 16:39:00,7.5,5.7,997.6,SSW,195,4,9,88,0.00,unknown,unknown,0.00,18.00,unknown,2024-02-27T16:39:00Z
2024-02-27 16:44:00,7.5,5.8,997.7,SSW,206,8,11,89,0.00,unknown,unknown,0.00,20.00,unknown,2024-02-27T16:44:00Z
2024-02-27 16:49:00,7.5,5.8,997.7,SSW,194,8,11,89,0.00,unknown,unknown,0.00,24.00,unknown,2024-02-27T16:49:00Z
2024-02-27 16:54:00,7.5,5.9,997.8,SW,214,3,11,90,0.00,unknown,unknown,0.00,21.00,unknown,2024-02-27T16:54:00Z
2024-02-27 16:59:00,7.4,5.9,997.8,SSW,209,6,11,90,0.00,unknown,unknown,0.00,12.00,unknown,2024-02-27T16:59:00Z
2024-02-27 17:04:00,7.3,5.9,997.8,SSW,205,6,9,91,0.00,unknown,unknown,0.00,16.00,unknown,2024-02-27T17:04:00Z
2024-02-27 17:09:00,7.3,5.9,997.8,SSW,205,8,9,91,0.00,unknown,unknown,0.00,16.00,unknown,2024-02-27T17:09:00Z
2024-02-27 17:14:00,7.3,5.9,997.9,SSW,203,7,9,91,0.00,unknown,unknown,0.00,7.00,unknown,2024-02-27T17:14:00Z
2024-02-27 17:19:00,7.3,6.1,997.9,SSW,194,4,9,92,0.00,unknown,unknown,0.00,4.00,unknown,2024-02-27T17:19:00Z
2024-02-27 17:24:00,7.3,6.1,997.9,WSW,243,2,9,92,0.00,unknown,unknown,0.00,3.00,unknown,2024-02-27T17:24:00Z
2024-02-27 17:29:00,7.3,6.2,998.0,West,275,2,7,93,0.25,unknown,unknown,0.25,2.00,unknown,2024-02-27T17:29:00Z
2024-02-27 17:34:00,7.2,6.2,998.4,NE,36,2,6,93,0.51,unknown,unknown,0.51,1.00,unknown,2024-02-27T17:34:00Z
2024-02-27 17:39:00,7.3,6.2,998.5,South,188,7,13,93,0.51,unknown,unknown,0.51,1.00,unknown,2024-02-27T17:39:00Z
2024-02-27 17:44:00,7.4,6.3,998.4,WNW,290,2,13,93,0.51,unknown,unknown,0.51,1.00,unknown,2024-02-27T17:44:00Z
2024-02-27 17:49:00,7.3,6.4,998.6,WNW,291,2,13,94,0.51,unknown,unknown,0.51,1.00,unknown,2024-02-27T17:49:00Z
2024-02-27 17:54:00,7.2,6.3,998.6,West,279,3,7,94,0.51,unknown,unknown,0.51,0.00,unknown,2024-02-27T17:54:00Z
2024-02-27 17:59:00,7.2,6.3,998.7,NNE,18,3,7,94,0.51,unknown,unknown,0.51,0.00,unknown,2024-02-27T17:59:00Z
2024-02-27 18:04:00,7.1,6.2,998.8,WNW,286,1,6,94,0.51,unknown,unknown,0.51,0.00,unknown,2024-02-27T18:04:00Z
2024-02-27 18:09:00,7.1,6.1,998.8,WNW,303,3,9,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-02-27T18:09:00Z
2024-02-27 18:14:00,7.1,6.1,998.8,West,275,4,9,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-02-27T18:14:00Z
2024-02-27 18:19:00,7.1,6.1,998.8,West,263,2,11,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-02-27T18:19:00Z
2024-02-27 18:24:00,7.0,5.9,998.9,West,270,3,11,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-02-27T18:24:00Z
2024-02-27 18:29:00,7.1,6.1,999.0,WNW,286,6,13,93,0.25,unknown,unknown,0.51,0.00,unknown,2024-02-27T18:29:00Z
2024-02-27 18:34:00,7.1,6.1,999.1,WNW,292,2,13,93,0.25,unknown,unknown,0.51,0.00,unknown,2024-02-27T18:34:00Z
2024-02-27 18:39:00,7.0,5.9,999.2,West,275,2,13,93,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T18:39:00Z
2024-02-27 18:44:00,7.0,5.9,999.4,West,272,6,7,93,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T18:44:00Z
2024-02-27 18:49:00,7.0,5.9,999.2,WNW,290,3,7,93,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T18:49:00Z
2024-02-27 18:54:00,6.9,5.8,999.4,WSW,258,1,7,93,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T18:54:00Z
2024-02-27 18:59:00,6.9,5.8,999.4,NW,316,3,6,93,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T18:59:00Z
2024-02-27 19:04:00,6.9,5.8,999.5,WNW,303,2,6,93,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T19:04:00Z
2024-02-27 19:09:00,6.9,5.7,999.4,West,266,4,6,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T19:09:00Z
2024-02-27 19:14:00,6.8,5.6,999.5,West,274,3,6,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T19:14:00Z
2024-02-27 19:19:00,6.8,5.6,999.6,West,263,3,6,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T19:19:00Z
2024-02-27 19:24:00,6.8,5.6,999.4,West,261,3,6,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T19:24:00Z
2024-02-27 19:29:00,6.6,5.4,999.4,West,267,2,6,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T19:29:00Z
2024-02-27 19:34:00,6.5,5.3,999.5,WSW,248,2,7,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T19:34:00Z
2024-02-27 19:39:00,6.4,5.1,999.7,NW,315,3,7,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T19:39:00Z
2024-02-27 19:44:00,6.3,4.9,999.8,SW,230,2,7,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T19:44:00Z
2024-02-27 19:49:00,6.2,4.8,999.9,SSW,209,0,6,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T19:49:00Z
2024-02-27 19:54:00,6.0,4.7,999.9,SSW,206,0,6,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T19:54:00Z
2024-02-27 19:59:00,5.9,4.7,999.9,West,262,3,6,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T19:59:00Z
2024-02-27 20:04:00,5.8,4.6,999.8,West,278,1,4,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T20:04:00Z
2024-02-27 20:09:00,5.7,4.5,999.9,West,266,2,7,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T20:09:00Z
2024-02-27 20:14:00,5.6,4.4,999.9,West,270,0,7,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T20:14:00Z
2024-02-27 20:19:00,5.5,4.3,1000.0,WSW,237,2,7,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T20:19:00Z
2024-02-27 20:24:00,5.5,4.2,1000.0,SW,228,2,6,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T20:24:00Z
2024-02-27 20:29:00,5.5,4.2,1000.2,SW,222,2,6,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T20:29:00Z
2024-02-27 20:34:00,5.4,4.2,1000.3,SSW,211,1,6,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T20:34:00Z
2024-02-27 20:39:00,5.2,4.0,1000.0,SSW,212,1,6,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T20:39:00Z
2024-02-27 20:44:00,5.2,3.9,1000.1,West,273,3,7,92,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T20:44:00Z
2024-02-27 20:49:00,5.3,3.8,1000.1,WNW,294,1,7,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T20:49:00Z
2024-02-27 20:54:00,5.3,3.8,1000.2,WNW,295,0,7,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T20:54:00Z
2024-02-27 20:59:00,5.2,3.7,1000.2,WSW,249,2,6,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T20:59:00Z
2024-02-27 21:04:00,5.1,3.7,1000.1,SSW,208,2,4,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T21:04:00Z
2024-02-27 21:09:00,5.1,3.7,1000.1,SW,222,3,6,91,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T21:09:00Z
2024-02-27 21:14:00,5.2,3.7,1000.3,NW,306,2,6,90,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T21:14:00Z
2024-02-27 21:19:00,5.3,3.6,1000.4,WNW,294,3,7,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T21:19:00Z
2024-02-27 21:24:00,5.2,3.4,1000.3,WNW,295,3,7,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T21:24:00Z
2024-02-27 21:29:00,5.2,3.4,1000.2,WSW,250,4,7,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T21:29:00Z
2024-02-27 21:34:00,5.3,3.5,1000.2,South,189,3,6,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T21:34:00Z
2024-02-27 21:39:00,5.3,3.3,1000.3,SE,142,2,6,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T21:39:00Z
2024-02-27 21:44:00,5.3,3.3,1000.3,SW,231,1,6,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T21:44:00Z
2024-02-27 21:49:00,5.2,3.2,1000.4,North,349,2,6,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T21:49:00Z
2024-02-27 21:54:00,5.3,3.3,1000.4,SSE,162,6,7,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T21:54:00Z
2024-02-27 21:59:00,5.2,3.2,1000.4,South,184,1,7,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T21:59:00Z
2024-02-27 22:04:00,5.0,3.2,1000.4,South,183,2,7,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T22:04:00Z
2024-02-27 22:09:00,5.0,3.0,1000.5,South,172,3,6,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T22:09:00Z
2024-02-27 22:14:00,5.0,3.0,1000.5,SSW,193,5,7,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T22:14:00Z
2024-02-27 22:19:00,5.0,3.0,1000.6,SSW,196,4,9,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T22:19:00Z
2024-02-27 22:24:00,4.8,2.8,1000.6,SSW,199,3,9,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T22:24:00Z
2024-02-27 22:29:00,4.7,2.7,1000.6,SSW,192,2,6,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T22:29:00Z
2024-02-27 22:34:00,4.7,2.6,1000.4,South,190,2,6,86,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T22:34:00Z
2024-02-27 22:39:00,4.7,2.6,1000.6,SSE,159,2,4,86,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T22:39:00Z
2024-02-27 22:44:00,4.7,2.6,1000.5,South,174,0,6,86,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T22:44:00Z
2024-02-27 22:49:00,4.6,2.4,1000.6,South,187,4,6,86,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T22:49:00Z
2024-02-27 22:54:00,4.5,2.4,1000.7,SSW,193,2,6,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T22:54:00Z
2024-02-27 22:59:00,4.3,2.3,1000.7,SSW,196,3,6,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T22:59:00Z
2024-02-27 23:04:00,4.4,2.3,1000.7,SSW,193,3,6,86,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T23:04:00Z
2024-02-27 23:09:00,4.4,2.3,1000.9,SSW,192,3,6,86,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T23:09:00Z
2024-02-27 23:14:00,4.2,2.1,1001.0,SSW,192,4,6,86,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T23:14:00Z
2024-02-27 23:19:00,4.2,2.1,1000.8,South,180,3,6,86,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T23:19:00Z
2024-02-27 23:24:00,4.3,2.0,1000.7,South,179,2,6,85,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T23:24:00Z
2024-02-27 23:29:00,4.5,2.1,1000.8,South,188,3,7,84,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T23:29:00Z
2024-02-27 23:34:00,4.5,2.1,1000.8,SSW,198,2,7,84,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T23:34:00Z
2024-02-27 23:39:00,4.4,2.1,1000.6,South,171,1,7,85,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T23:39:00Z
2024-02-27 23:44:00,4.3,2.0,1000.7,SE,135,0,4,85,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T23:44:00Z
2024-02-27 23:49:00,4.1,1.9,1000.8,SE,136,0,2,86,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T23:49:00Z
2024-02-27 23:54:00,4.0,1.9,1000.7,SE,135,0,2,86,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T23:54:00Z
2024-02-27 23:59:00,3.9,1.9,1000.8,SE,135,0,2,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-02-27T23:59:00Z
