Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-09-01 00:04:28,14.7,12.2,1002.9,North,3,6,12,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T23:04:28Z
2024-09-01 00:09:28,14.7,12.2,1002.9,NNW,329,1,12,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T23:09:28Z
2024-09-01 00:14:28,14.7,12.2,1002.7,ENE,69,6,12,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T23:14:28Z
2024-09-01 00:19:28,14.7,12.0,1002.6,WNW,303,5,12,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T23:19:28Z
2024-09-01 00:24:28,14.7,12.2,1002.7,NNE,17,4,12,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T23:24:28Z
2024-09-01 00:29:28,14.7,12.0,1002.7,North,4,3,12,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T23:29:28Z
2024-09-01 00:34:28,14.7,12.0,1002.5,North,352,5,12,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T23:34:28Z
2024-09-01 00:39:28,14.7,12.2,1002.5,NNE,26,4,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T23:39:28Z
2024-09-01 00:44:28,14.7,12.2,1002.5,North,11,6,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T23:44:28Z
2024-09-01 00:49:28,14.7,12.2,1002.5,ESE,107,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T23:49:28Z
2024-09-01 00:54:28,14.8,12.3,1002.4,North,11,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T23:54:28Z
2024-09-01 00:59:28,14.8,12.3,1002.4,NNW,337,6,12,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T23:59:28Z
2024-09-01 01:04:28,14.8,12.3,1002.3,North,356,6,12,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T00:04:28Z
2024-09-01 01:09:28,14.7,12.2,1002.2,WNW,293,3,12,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T00:09:28Z
2024-09-01 01:14:28,14.7,12.2,1002.1,NNE,23,2,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T00:14:28Z
2024-09-01 01:19:28,14.7,12.2,1002.2,NNE,26,3,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T00:19:28Z
2024-09-01 01:24:28,14.7,12.2,1002.0,North,10,4,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T00:24:28Z
2024-09-01 01:29:28,14.7,12.2,1002.0,North,359,5,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T00:29:28Z
2024-09-01 01:34:28,14.7,12.2,1002.1,NNW,344,2,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T00:34:28Z
2024-09-01 01:39:28,14.7,12.2,1002.0,North,349,4,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T00:39:28Z
2024-09-01 01:44:28,14.7,12.2,1002.1,North,1,4,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T00:44:28Z
2024-09-01 01:49:28,14.7,12.4,1002.1,NNE,20,5,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T00:49:28Z
2024-09-01 01:54:28,14.8,12.5,1002.1,NNW,347,4,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T00:54:28Z
2024-09-01 01:59:28,14.8,12.5,1001.8,NNE,31,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T00:59:28Z
2024-09-01 02:04:28,14.8,12.5,1001.9,NW,306,5,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T01:04:28Z
2024-09-01 02:09:28,14.7,12.4,1001.9,North,349,0,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T01:09:28Z
2024-09-01 02:14:28,14.7,12.4,1001.8,NNW,331,6,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T01:14:28Z
2024-09-01 02:19:28,14.7,12.4,1001.8,NNE,28,3,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T01:19:28Z
2024-09-01 02:24:28,14.7,12.4,1001.8,NNE,26,5,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T01:24:28Z
2024-09-01 02:29:28,14.7,12.4,1001.8,East,87,4,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T01:29:28Z
2024-09-01 02:34:28,14.7,12.6,1001.8,NE,56,6,10,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T01:34:28Z
2024-09-01 02:39:28,14.7,12.6,1001.7,NNE,20,5,10,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T01:39:28Z
2024-09-01 02:44:28,14.7,12.6,1001.7,NNW,345,3,10,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T01:44:28Z
2024-09-01 02:49:28,14.7,12.6,1001.5,NNE,32,1,10,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T01:49:28Z
2024-09-01 02:54:28,14.7,12.6,1001.6,NNE,24,3,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T01:54:28Z
2024-09-01 02:59:28,14.7,12.6,1001.5,NW,305,5,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T01:59:28Z
2024-09-01 03:04:28,14.7,12.6,1001.3,NW,324,3,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T02:04:28Z
2024-09-01 03:09:28,14.6,12.4,1001.3,NNW,346,4,10,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T02:09:28Z
2024-09-01 03:14:28,14.6,12.4,1001.2,NNE,16,4,10,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T02:14:28Z
2024-09-01 03:19:28,14.6,12.6,1001.2,NE,36,4,10,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T02:19:28Z
2024-09-01 03:24:28,14.6,12.6,1001.2,NNE,17,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T02:24:28Z
2024-09-01 03:29:28,14.7,12.7,1001.0,NNE,24,5,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T02:29:28Z
2024-09-01 03:34:28,14.7,12.7,1001.0,North,6,4,12,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T02:34:28Z
2024-09-01 03:39:28,14.7,12.7,1001.0,North,355,3,12,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T02:39:28Z
2024-09-01 03:44:28,14.7,12.7,1000.8,North,11,3,12,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T02:44:28Z
2024-09-01 03:49:28,14.7,12.7,1000.7,NNE,26,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T02:49:28Z
2024-09-01 03:54:28,14.7,12.7,1000.7,NE,55,3,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T02:54:28Z
2024-09-01 03:59:28,14.7,12.7,1000.6,North,357,3,15,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T02:59:28Z
2024-09-01 04:04:28,14.8,12.8,1000.4,NE,35,4,15,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T03:04:28Z
2024-09-01 04:09:28,14.8,13.0,1000.4,NE,41,4,15,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T03:09:28Z
2024-09-01 04:14:28,14.8,13.0,1000.3,NE,54,3,12,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T03:14:28Z
2024-09-01 04:19:28,14.8,13.0,1000.2,NE,34,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T03:19:28Z
2024-09-01 04:24:28,14.8,13.0,1000.2,NNE,15,3,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T03:24:28Z
2024-09-01 04:29:28,14.8,13.0,1000.3,NW,318,8,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T03:29:28Z
2024-09-01 04:34:28,14.8,13.2,1000.1,North,357,6,10,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T03:34:28Z
2024-09-01 04:39:28,14.8,13.2,1000.1,NNE,26,6,10,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T03:39:28Z
2024-09-01 04:44:28,14.7,13.2,1000.1,East,96,7,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T03:44:28Z
2024-09-01 04:49:28,14.7,13.2,1000.1,NE,40,4,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T03:49:28Z
2024-09-01 04:54:28,14.7,13.2,1000.1,North,0,3,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T03:54:28Z
2024-09-01 04:59:28,14.6,13.2,999.9,NE,41,8,12,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T03:59:28Z
2024-09-01 05:04:28,14.6,13.3,999.8,NW,314,3,12,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T04:04:28Z
2024-09-01 05:09:28,14.6,13.3,999.9,NNE,24,4,12,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T04:09:28Z
2024-09-01 05:14:28,14.6,13.3,1000.0,NNE,25,5,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T04:14:28Z
2024-09-01 05:19:28,14.6,13.3,999.8,NE,53,5,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T04:19:28Z
2024-09-01 05:24:28,14.6,13.3,999.9,NNE,28,2,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T04:24:28Z
2024-09-01 05:29:28,14.6,13.3,999.7,North,10,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T04:29:28Z
2024-09-01 05:34:28,14.6,13.3,999.6,NNW,341,7,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T04:34:28Z
2024-09-01 05:39:28,14.6,13.5,999.4,NE,35,4,10,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T04:39:28Z
2024-09-01 05:44:28,14.6,13.5,999.4,North,4,2,10,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T04:44:28Z
2024-09-01 05:49:28,14.6,13.5,999.4,NNE,17,1,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T04:49:28Z
2024-09-01 05:54:28,14.6,13.5,999.3,NE,49,5,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T04:54:28Z
2024-09-01 05:59:28,14.6,13.5,999.4,WNW,303,5,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T04:59:28Z
2024-09-01 06:04:28,14.6,13.5,999.3,WNW,289,3,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T05:04:28Z
2024-09-01 06:09:28,14.7,13.6,999.3,NW,305,4,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-01T05:09:28Z
2024-09-01 06:14:28,14.7,13.6,999.4,NNE,28,4,8,93,0.00,unknown,unknown,0.00,1.00,unknown,2024-09-01T05:14:28Z
2024-09-01 06:19:28,14.8,13.5,999.4,North,354,5,8,92,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-01T05:19:28Z
2024-09-01 06:24:28,14.8,13.5,999.2,NNE,20,4,10,92,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-01T05:24:28Z
2024-09-01 06:29:28,14.8,13.5,999.2,North,5,4,10,92,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-01T05:29:28Z
2024-09-01 06:34:28,14.9,13.6,999.3,NNW,340,6,10,92,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-01T05:34:28Z
2024-09-01 06:39:28,14.9,13.6,999.4,NNE,23,5,12,92,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-01T05:39:28Z
2024-09-01 06:44:28,14.9,13.6,999.4,NE,41,3,12,92,0.00,unknown,unknown,0.00,3.00,unknown,2024-09-01T05:44:28Z
2024-09-01 06:49:28,14.9,13.8,999.5,NNW,345,1,10,93,0.00,unknown,unknown,0.00,5.00,unknown,2024-09-01T05:49:28Z
2024-09-01 06:54:28,14.9,13.8,999.5,NNE,18,4,10,93,0.00,unknown,unknown,0.00,8.00,unknown,2024-09-01T05:54:28Z
2024-09-01 06:59:28,15.0,13.9,999.3,NNE,18,2,10,93,0.00,unknown,unknown,0.00,9.00,unknown,2024-09-01T05:59:28Z
2024-09-01 07:04:28,15.0,13.9,999.4,NNW,343,4,10,93,0.00,unknown,unknown,0.00,13.00,unknown,2024-09-01T06:04:28Z
2024-09-01 07:09:28,15.1,14.0,999.4,North,350,4,10,93,0.00,unknown,unknown,0.00,17.00,unknown,2024-09-01T06:09:28Z
2024-09-01 07:14:28,15.1,14.0,999.4,NNE,23,4,10,93,0.00,unknown,unknown,0.00,24.00,unknown,2024-09-01T06:14:28Z
2024-09-01 07:19:28,15.2,14.0,999.4,NE,39,4,10,93,0.00,unknown,unknown,0.00,26.00,unknown,2024-09-01T06:19:28Z
2024-09-01 07:24:28,15.2,13.9,999.4,ENE,57,3,10,92,0.00,unknown,unknown,0.00,36.00,unknown,2024-09-01T06:24:28Z
2024-09-01 07:29:28,15.3,14.0,999.3,North,7,3,10,92,0.00,unknown,unknown,0.00,39.00,unknown,2024-09-01T06:29:28Z
2024-09-01 07:34:28,15.4,14.1,999.2,NNE,16,6,12,92,0.00,unknown,unknown,0.00,43.00,unknown,2024-09-01T06:34:28Z
2024-09-01 07:39:28,15.4,14.1,999.3,NNW,343,6,12,92,0.00,unknown,unknown,0.00,46.00,unknown,2024-09-01T06:39:28Z
2024-09-01 07:44:28,15.5,14.2,999.1,NNE,29,4,12,92,0.00,unknown,unknown,0.00,43.00,unknown,2024-09-01T06:44:28Z
2024-09-01 07:49:28,15.6,14.3,999.3,NNW,338,5,12,92,0.00,unknown,unknown,0.00,48.00,unknown,2024-09-01T06:49:28Z
2024-09-01 07:54:28,15.7,14.4,999.2,NW,324,2,12,92,0.00,unknown,unknown,0.00,50.00,unknown,2024-09-01T06:54:28Z
2024-09-01 07:59:28,15.8,14.3,999.2,North,350,5,10,91,0.00,unknown,unknown,0.00,55.00,unknown,2024-09-01T06:59:28Z
2024-09-01 08:04:28,15.8,14.3,999.1,WSW,243,4,10,91,0.00,unknown,unknown,0.00,60.00,unknown,2024-09-01T07:04:28Z
2024-09-01 08:09:28,15.9,14.4,999.1,North,0,4,8,91,0.00,unknown,unknown,0.00,65.00,unknown,2024-09-01T07:09:28Z
2024-09-01 08:14:28,16.0,14.6,999.2,NNW,332,1,8,91,0.00,unknown,unknown,0.00,67.00,unknown,2024-09-01T07:14:28Z
2024-09-01 08:19:28,16.1,14.4,999.2,NW,306,3,6,90,0.00,unknown,unknown,0.00,58.00,unknown,2024-09-01T07:19:28Z
2024-09-01 08:24:28,16.2,14.6,998.9,North,6,2,6,90,0.00,unknown,unknown,0.00,60.00,unknown,2024-09-01T07:24:28Z
2024-09-01 08:29:28,16.3,14.7,999.1,WNW,296,2,6,90,0.00,unknown,unknown,0.00,79.00,unknown,2024-09-01T07:29:28Z
2024-09-01 08:34:28,16.4,14.8,999.0,North,5,6,10,90,0.00,unknown,unknown,0.00,96.00,unknown,2024-09-01T07:34:28Z
2024-09-01 08:39:28,16.5,14.8,999.0,ENE,68,2,10,90,0.00,unknown,unknown,0.00,103.00,unknown,2024-09-01T07:39:28Z
2024-09-01 08:44:28,16.6,14.8,999.1,WNW,282,4,10,90,0.00,unknown,unknown,0.00,105.00,unknown,2024-09-01T07:44:28Z
2024-09-01 08:49:28,16.6,14.8,998.9,NNE,24,7,10,89,0.00,unknown,unknown,0.00,107.00,unknown,2024-09-01T07:49:28Z
2024-09-01 08:54:28,16.6,14.8,999.1,NNE,18,5,10,89,0.00,unknown,unknown,0.00,96.00,unknown,2024-09-01T07:54:28Z
2024-09-01 08:59:28,16.6,14.8,999.0,NNW,344,5,10,89,0.00,unknown,unknown,0.00,116.00,unknown,2024-09-01T07:59:28Z
2024-09-01 09:04:28,16.7,14.9,999.1,NNE,23,4,12,89,0.00,unknown,unknown,0.00,132.00,unknown,2024-09-01T08:04:28Z
2024-09-01 09:09:28,16.9,15.0,999.0,NW,307,3,12,89,0.00,unknown,unknown,0.00,131.00,unknown,2024-09-01T08:09:28Z
2024-09-01 09:14:28,17.1,15.1,999.1,NE,54,2,12,88,0.00,unknown,unknown,0.00,140.00,unknown,2024-09-01T08:14:28Z
2024-09-01 09:19:28,17.2,15.1,999.1,North,7,6,10,88,0.00,unknown,unknown,0.00,142.00,unknown,2024-09-01T08:19:28Z
2024-09-01 09:24:28,17.2,15.0,999.0,North,6,4,10,87,0.00,unknown,unknown,0.00,119.00,unknown,2024-09-01T08:24:28Z
2024-09-01 09:29:28,17.2,15.1,999.1,North,357,5,10,88,0.00,unknown,unknown,0.00,104.00,unknown,2024-09-01T08:29:28Z
2024-09-01 09:34:28,17.3,15.1,999.1,NNW,338,2,10,87,0.00,unknown,unknown,0.00,143.00,unknown,2024-09-01T08:34:28Z
2024-09-01 09:39:28,17.5,15.3,998.9,North,356,3,10,87,0.00,unknown,unknown,0.00,150.00,unknown,2024-09-01T08:39:28Z
2024-09-01 09:44:28,17.6,15.3,998.9,NNE,18,3,10,87,0.00,unknown,unknown,0.00,188.00,unknown,2024-09-01T08:44:28Z
2024-09-01 09:49:28,17.7,15.3,998.8,North,11,5,10,86,0.00,unknown,unknown,0.00,240.00,unknown,2024-09-01T08:49:28Z
2024-09-01 09:54:28,18.0,15.4,998.7,North,351,8,13,86,0.00,unknown,unknown,0.00,242.00,unknown,2024-09-01T08:54:28Z
2024-09-01 09:59:28,18.0,15.4,998.7,North,350,5,13,85,0.00,unknown,unknown,0.00,199.00,unknown,2024-09-01T08:59:28Z
2024-09-01 10:04:28,17.9,15.3,998.6,NW,322,4,8,85,0.00,unknown,unknown,0.00,214.00,unknown,2024-09-01T09:04:28Z
2024-09-01 10:09:28,18.1,15.6,998.7,North,3,3,8,85,0.00,unknown,unknown,0.00,224.00,unknown,2024-09-01T09:09:28Z
2024-09-01 10:14:28,18.3,15.6,998.7,NNE,25,6,10,84,0.00,unknown,unknown,0.00,195.00,unknown,2024-09-01T09:14:28Z
2024-09-01 10:19:28,18.2,15.4,998.7,NNE,28,4,10,85,0.00,unknown,unknown,0.00,226.00,unknown,2024-09-01T09:19:28Z
2024-09-01 10:24:28,18.2,15.4,998.6,NNE,18,5,10,84,0.00,unknown,unknown,0.00,203.00,unknown,2024-09-01T09:24:28Z
2024-09-01 10:29:28,18.5,15.6,998.6,NNW,344,1,10,84,0.00,unknown,unknown,0.00,202.00,unknown,2024-09-01T09:29:28Z
2024-09-01 10:34:28,18.6,15.7,998.7,NW,318,4,10,83,0.00,unknown,unknown,0.00,184.00,unknown,2024-09-01T09:34:28Z
2024-09-01 10:39:28,18.6,15.7,998.7,NNE,32,6,10,83,0.00,unknown,unknown,0.00,151.00,unknown,2024-09-01T09:39:28Z
2024-09-01 10:44:28,18.2,15.4,998.7,NNE,14,3,10,84,0.00,unknown,unknown,0.00,145.00,unknown,2024-09-01T09:44:28Z
2024-09-01 10:49:28,18.1,15.3,998.5,North,2,5,12,84,0.00,unknown,unknown,0.00,158.00,unknown,2024-09-01T09:49:28Z
2024-09-01 10:54:28,18.2,15.6,998.5,NNW,341,3,12,85,0.00,unknown,unknown,0.00,202.00,unknown,2024-09-01T09:54:28Z
2024-09-01 10:59:28,18.5,15.7,998.4,North,355,4,12,84,0.00,unknown,unknown,0.00,232.00,unknown,2024-09-01T09:59:28Z
2024-09-01 11:04:28,18.8,15.8,998.4,ENE,57,3,8,83,0.00,unknown,unknown,0.00,203.00,unknown,2024-09-01T10:04:28Z
2024-09-01 11:09:28,18.8,15.7,998.3,ENE,60,3,8,82,0.00,unknown,unknown,0.00,210.00,unknown,2024-09-01T10:09:28Z
2024-09-01 11:14:28,19.0,15.8,998.3,NNE,31,2,8,82,0.00,unknown,unknown,0.00,188.00,unknown,2024-09-01T10:14:28Z
2024-09-01 11:19:28,19.0,15.8,998.3,NNE,22,6,8,82,0.00,unknown,unknown,0.00,205.00,unknown,2024-09-01T10:19:28Z
2024-09-01 11:24:28,18.8,15.7,998.2,NE,43,8,12,82,0.00,unknown,unknown,0.00,233.00,unknown,2024-09-01T10:24:28Z
2024-09-01 11:29:28,18.9,15.7,998.1,North,10,4,12,82,0.00,unknown,unknown,0.00,277.00,unknown,2024-09-01T10:29:28Z
2024-09-01 11:34:28,19.5,16.1,998.2,ENE,69,4,12,81,0.00,unknown,unknown,0.00,288.00,unknown,2024-09-01T10:34:28Z
2024-09-01 11:39:28,19.7,15.9,998.0,WSW,239,4,10,80,0.00,unknown,unknown,0.00,306.00,unknown,2024-09-01T10:39:28Z
2024-09-01 11:44:28,19.8,16.2,998.0,NE,45,6,8,80,0.00,unknown,unknown,0.00,245.00,unknown,2024-09-01T10:44:28Z
2024-09-01 11:49:28,20.0,16.2,997.9,North,0,3,8,79,0.00,unknown,unknown,0.00,230.00,unknown,2024-09-01T10:49:28Z
2024-09-01 11:54:28,20.0,16.2,997.6,North,351,4,8,79,0.00,unknown,unknown,0.00,224.00,unknown,2024-09-01T10:54:28Z
2024-09-01 11:59:28,20.0,16.2,997.7,NNE,16,8,13,79,0.00,unknown,unknown,0.00,224.00,unknown,2024-09-01T10:59:28Z
2024-09-01 12:04:28,20.0,16.2,997.8,NNW,348,5,13,79,0.00,unknown,unknown,0.00,265.00,unknown,2024-09-01T11:04:28Z
2024-09-01 12:09:28,19.9,16.1,997.7,North,5,3,13,79,0.00,unknown,unknown,0.00,282.00,unknown,2024-09-01T11:09:28Z
2024-09-01 12:14:28,19.9,16.2,997.6,NE,38,9,13,79,0.00,unknown,unknown,0.00,220.00,unknown,2024-09-01T11:14:28Z
2024-09-01 12:19:28,19.8,16.1,997.7,North,6,3,13,79,0.00,unknown,unknown,0.00,192.00,unknown,2024-09-01T11:19:28Z
2024-09-01 12:24:28,19.7,15.9,997.7,WNW,289,6,15,79,0.00,unknown,unknown,0.00,187.00,unknown,2024-09-01T11:24:28Z
2024-09-01 12:29:28,19.7,16.2,997.6,WSW,241,2,15,80,0.00,unknown,unknown,0.00,179.00,unknown,2024-09-01T11:29:28Z
2024-09-01 12:34:28,19.8,16.1,997.6,NE,53,4,15,79,0.00,unknown,unknown,0.00,177.00,unknown,2024-09-01T11:34:28Z
2024-09-01 12:39:28,19.8,16.2,997.4,NE,44,4,8,80,0.00,unknown,unknown,0.00,156.00,unknown,2024-09-01T11:39:28Z
2024-09-01 12:44:28,19.9,16.2,997.5,North,2,3,8,80,0.00,unknown,unknown,0.00,147.00,unknown,2024-09-01T11:44:28Z
2024-09-01 12:49:28,19.7,16.2,997.5,North,0,4,8,80,0.00,unknown,unknown,0.00,122.00,unknown,2024-09-01T11:49:28Z
2024-09-01 12:54:28,19.7,16.2,997.4,North,4,2,8,80,0.00,unknown,unknown,0.00,132.00,unknown,2024-09-01T11:54:28Z
2024-09-01 12:59:28,19.8,16.2,997.2,NW,326,0,8,80,0.00,unknown,unknown,0.00,161.00,unknown,2024-09-01T11:59:28Z
2024-09-01 13:04:28,20.0,16.3,997.2,WNW,282,1,6,80,0.00,unknown,unknown,0.00,152.00,unknown,2024-09-01T12:04:28Z
2024-09-01 13:09:28,20.0,16.2,997.1,NNE,14,2,4,79,0.00,unknown,unknown,0.00,195.00,unknown,2024-09-01T12:09:28Z
2024-09-01 13:14:28,20.2,16.4,997.1,NNE,26,4,8,79,0.00,unknown,unknown,0.00,175.00,unknown,2024-09-01T12:14:28Z
2024-09-01 13:19:28,20.1,16.3,997.0,NNE,20,3,8,79,0.00,unknown,unknown,0.00,139.00,unknown,2024-09-01T12:19:28Z
2024-09-01 13:24:28,19.7,16.1,996.9,North,3,2,8,80,0.00,unknown,unknown,0.00,109.00,unknown,2024-09-01T12:24:28Z
2024-09-01 13:29:28,19.7,16.2,996.9,NNE,24,4,6,80,0.00,unknown,unknown,0.00,107.00,unknown,2024-09-01T12:29:28Z
2024-09-01 13:34:28,19.5,16.1,997.0,NNW,341,5,6,81,0.00,unknown,unknown,0.00,107.00,unknown,2024-09-01T12:34:28Z
2024-09-01 13:39:28,19.5,16.2,996.7,NW,317,2,6,81,0.00,unknown,unknown,0.00,98.00,unknown,2024-09-01T12:39:28Z
2024-09-01 13:44:28,19.4,16.1,996.7,NW,319,2,6,81,0.00,unknown,unknown,0.00,97.00,unknown,2024-09-01T12:44:28Z
2024-09-01 13:49:28,19.4,16.1,996.7,NNE,30,3,6,81,0.00,unknown,unknown,0.00,105.00,unknown,2024-09-01T12:49:28Z
2024-09-01 13:54:28,19.4,16.1,996.7,NNE,27,3,4,81,0.00,unknown,unknown,0.00,139.00,unknown,2024-09-01T12:54:28Z
2024-09-01 13:59:28,19.6,16.2,996.6,NNW,332,2,6,81,0.00,unknown,unknown,0.00,140.00,unknown,2024-09-01T12:59:28Z
2024-09-01 14:04:28,19.6,16.2,996.5,NE,54,4,6,81,0.00,unknown,unknown,0.00,127.00,unknown,2024-09-01T13:04:28Z
2024-09-01 14:09:28,19.6,16.2,996.5,NNE,22,3,8,81,0.00,unknown,unknown,0.00,134.00,unknown,2024-09-01T13:09:28Z
2024-09-01 14:14:28,19.9,16.6,996.4,NNW,331,2,8,81,0.00,unknown,unknown,0.00,146.00,unknown,2024-09-01T13:14:28Z
2024-09-01 14:19:28,19.9,16.3,996.3,ESE,110,5,10,80,0.00,unknown,unknown,0.00,149.00,unknown,2024-09-01T13:19:28Z
2024-09-01 14:24:28,19.7,16.3,996.2,NW,322,6,10,81,0.00,unknown,unknown,0.00,145.00,unknown,2024-09-01T13:24:28Z
2024-09-01 14:29:28,19.8,16.3,996.2,North,9,1,10,81,0.00,unknown,unknown,0.00,127.00,unknown,2024-09-01T13:29:28Z
2024-09-01 14:34:28,19.9,16.3,996.2,NE,41,2,10,80,0.00,unknown,unknown,0.00,127.00,unknown,2024-09-01T13:34:28Z
2024-09-01 14:39:28,19.9,16.3,996.0,NNW,336,4,6,80,0.00,unknown,unknown,0.00,131.00,unknown,2024-09-01T13:39:28Z
2024-09-01 14:44:28,19.9,16.3,995.8,NE,38,3,6,80,0.00,unknown,unknown,0.00,165.00,unknown,2024-09-01T13:44:28Z
2024-09-01 14:49:28,19.9,16.3,995.9,ENE,59,4,6,80,0.00,unknown,unknown,0.00,166.00,unknown,2024-09-01T13:49:28Z
2024-09-01 14:54:28,19.9,16.4,995.9,NE,55,5,8,81,0.00,unknown,unknown,0.00,143.00,unknown,2024-09-01T13:54:28Z
2024-09-01 14:59:28,19.8,16.4,996.0,NNE,18,3,8,81,0.00,unknown,unknown,0.00,141.00,unknown,2024-09-01T13:59:28Z
2024-09-01 15:04:28,19.8,16.4,996.0,NNE,31,4,8,81,0.00,unknown,unknown,0.00,93.00,unknown,2024-09-01T14:04:28Z
2024-09-01 15:09:28,19.6,16.4,995.9,NNW,346,1,6,82,0.00,unknown,unknown,0.00,108.00,unknown,2024-09-01T14:09:28Z
2024-09-01 15:14:28,19.8,16.6,995.9,West,267,1,4,82,0.00,unknown,unknown,0.00,132.00,unknown,2024-09-01T14:14:28Z
2024-09-01 15:19:28,19.9,16.7,995.8,NNW,327,2,4,82,0.00,unknown,unknown,0.00,158.00,unknown,2024-09-01T14:19:28Z
2024-09-01 15:24:28,20.0,16.8,995.8,NNE,23,2,4,82,0.00,unknown,unknown,0.00,154.00,unknown,2024-09-01T14:24:28Z
2024-09-01 15:29:28,20.0,16.8,995.7,WNW,288,6,10,83,0.00,unknown,unknown,0.00,120.00,unknown,2024-09-01T14:29:28Z
2024-09-01 15:34:28,19.8,16.8,995.9,NNE,24,1,10,83,0.00,unknown,unknown,0.00,124.00,unknown,2024-09-01T14:34:28Z
2024-09-01 15:39:28,19.9,16.9,996.0,North,9,1,10,83,0.00,unknown,unknown,0.00,127.00,unknown,2024-09-01T14:39:28Z
2024-09-01 15:44:28,19.9,16.7,995.9,NNW,342,2,4,82,0.00,unknown,unknown,0.00,150.00,unknown,2024-09-01T14:44:28Z
2024-09-01 15:49:28,20.1,16.9,996.1,NNE,33,1,4,82,0.00,unknown,unknown,0.00,133.00,unknown,2024-09-01T14:49:28Z
2024-09-01 15:54:28,20.2,16.8,995.7,NE,34,3,8,81,0.00,unknown,unknown,0.00,127.00,unknown,2024-09-01T14:54:28Z
2024-09-01 15:59:28,20.1,16.8,995.7,NNE,26,3,8,82,0.00,unknown,unknown,0.00,106.00,unknown,2024-09-01T14:59:28Z
2024-09-01 16:04:28,20.0,16.7,995.7,NNE,12,2,8,82,0.00,unknown,unknown,0.00,69.00,unknown,2024-09-01T15:04:28Z
2024-09-01 16:09:28,19.9,16.7,995.5,North,357,0,6,82,0.00,unknown,unknown,0.00,55.00,unknown,2024-09-01T15:09:28Z
2024-09-01 16:14:28,19.9,16.7,995.6,NNE,29,1,4,82,0.00,unknown,unknown,0.00,49.00,unknown,2024-09-01T15:14:28Z
2024-09-01 16:19:28,19.8,16.6,995.4,NE,34,1,2,82,0.00,unknown,unknown,0.00,45.00,unknown,2024-09-01T15:19:28Z
2024-09-01 16:24:28,19.8,16.7,995.4,North,1,3,4,83,0.00,unknown,unknown,0.00,58.00,unknown,2024-09-01T15:24:28Z
2024-09-01 16:29:28,19.8,16.8,995.3,NNE,33,1,4,83,0.00,unknown,unknown,0.00,55.00,unknown,2024-09-01T15:29:28Z
2024-09-01 16:34:28,19.8,16.8,995.1,NNE,32,3,4,83,0.00,unknown,unknown,0.00,52.00,unknown,2024-09-01T15:34:28Z
2024-09-01 16:39:28,19.7,16.8,995.1,NNE,32,5,10,84,0.00,unknown,unknown,0.00,43.00,unknown,2024-09-01T15:39:28Z
2024-09-01 16:44:28,19.5,16.7,995.0,NNE,33,3,10,84,0.00,unknown,unknown,0.00,38.00,unknown,2024-09-01T15:44:28Z
2024-09-01 16:49:28,19.5,16.7,995.2,NNW,345,1,10,84,0.00,unknown,unknown,0.00,33.00,unknown,2024-09-01T15:49:28Z
2024-09-01 16:54:28,19.4,16.6,995.1,North,8,4,8,84,0.00,unknown,unknown,0.00,33.00,unknown,2024-09-01T15:54:28Z
2024-09-01 16:59:28,19.4,16.6,995.1,NNE,21,1,8,84,0.00,unknown,unknown,0.00,35.00,unknown,2024-09-01T15:59:28Z
2024-09-01 17:04:28,19.5,16.7,995.0,NNW,336,1,8,84,0.00,unknown,unknown,0.00,38.00,unknown,2024-09-01T16:04:28Z
2024-09-01 17:09:28,19.5,16.8,995.0,NE,48,2,6,85,0.00,unknown,unknown,0.00,49.00,unknown,2024-09-01T16:09:28Z
2024-09-01 17:14:28,19.5,16.9,994.9,NE,42,2,6,85,0.00,unknown,unknown,0.00,63.00,unknown,2024-09-01T16:14:28Z
2024-09-01 17:19:28,19.6,16.9,994.8,North,7,2,4,85,0.00,unknown,unknown,0.00,67.00,unknown,2024-09-01T16:19:28Z
2024-09-01 17:24:28,19.6,16.8,994.7,NW,322,3,6,84,0.00,unknown,unknown,0.00,72.00,unknown,2024-09-01T16:24:28Z
2024-09-01 17:29:28,19.7,16.9,994.8,North,349,1,6,84,0.00,unknown,unknown,0.00,71.00,unknown,2024-09-01T16:29:28Z
2024-09-01 17:34:28,19.8,17.0,994.8,ENE,61,1,6,84,0.00,unknown,unknown,0.00,70.00,unknown,2024-09-01T16:34:28Z
2024-09-01 17:39:28,19.8,17.0,994.7,NNW,342,3,6,84,0.00,unknown,unknown,0.00,70.00,unknown,2024-09-01T16:39:28Z
2024-09-01 17:44:28,19.8,17.0,994.7,North,359,3,6,84,0.00,unknown,unknown,0.00,81.00,unknown,2024-09-01T16:44:28Z
2024-09-01 17:49:28,19.9,16.9,994.6,NE,50,2,6,83,0.00,unknown,unknown,0.00,94.00,unknown,2024-09-01T16:49:28Z
2024-09-01 17:54:28,20.1,17.1,994.6,NNE,30,1,6,83,0.00,unknown,unknown,0.00,94.00,unknown,2024-09-01T16:54:28Z
2024-09-01 17:59:28,20.2,17.2,994.5,NW,316,2,4,83,0.00,unknown,unknown,0.00,95.00,unknown,2024-09-01T16:59:28Z
2024-09-01 18:04:28,20.2,17.0,994.5,NW,311,4,6,82,0.00,unknown,unknown,0.00,91.00,unknown,2024-09-01T17:04:28Z
2024-09-01 18:09:28,20.2,17.1,994.6,North,355,3,6,83,0.00,unknown,unknown,0.00,67.00,unknown,2024-09-01T17:09:28Z
2024-09-01 18:14:28,20.1,17.1,994.6,NE,46,3,6,83,0.00,unknown,unknown,0.00,35.00,unknown,2024-09-01T17:14:28Z
2024-09-01 18:19:28,19.9,17.0,994.7,North,3,4,6,84,0.00,unknown,unknown,0.00,18.00,unknown,2024-09-01T17:19:28Z
2024-09-01 18:24:28,19.8,17.7,994.9,North,350,1,6,89,1.27,unknown,unknown,1.27,18.00,unknown,2024-09-01T17:24:28Z
2024-09-01 18:29:28,19.4,17.6,994.9,NNE,19,0,6,91,1.27,unknown,unknown,1.27,15.00,unknown,2024-09-01T17:29:28Z
2024-09-01 18:34:28,18.9,17.4,994.9,NNE,20,1,2,91,1.27,unknown,unknown,1.27,13.00,unknown,2024-09-01T17:34:28Z
2024-09-01 18:39:28,18.7,17.3,994.9,NNE,18,0,2,92,1.27,unknown,unknown,1.52,13.00,unknown,2024-09-01T17:39:28Z
2024-09-01 18:44:28,18.5,17.3,994.8,NNE,18,0,2,93,1.78,unknown,unknown,1.78,13.00,unknown,2024-09-01T17:44:28Z
2024-09-01 18:49:28,18.5,17.3,994.6,NNE,20,0,2,93,2.29,unknown,unknown,2.29,11.00,unknown,2024-09-01T17:49:28Z
2024-09-01 18:54:28,18.4,17.3,994.7,NNE,19,0,2,94,2.79,unknown,unknown,2.79,8.00,unknown,2024-09-01T17:54:28Z
2024-09-01 18:59:28,18.3,17.3,994.8,NNE,18,0,0,94,3.30,unknown,unknown,3.30,8.00,unknown,2024-09-01T17:59:28Z
2024-09-01 19:04:28,18.2,17.2,994.6,NNE,18,0,0,94,3.30,unknown,unknown,3.30,8.00,unknown,2024-09-01T18:04:28Z
2024-09-01 19:09:28,18.1,17.3,994.6,NNE,18,0,0,95,3.30,unknown,unknown,3.30,7.00,unknown,2024-09-01T18:09:28Z
2024-09-01 19:14:28,18.1,17.3,994.7,NNE,18,0,0,95,3.30,unknown,unknown,3.30,6.00,unknown,2024-09-01T18:14:28Z
2024-09-01 19:19:28,18.1,17.3,994.6,NNE,18,0,0,95,3.30,unknown,unknown,3.30,5.00,unknown,2024-09-01T18:19:28Z
2024-09-01 19:24:28,18.0,17.2,994.7,NNE,19,0,0,95,3.30,unknown,unknown,3.30,5.00,unknown,2024-09-01T18:24:28Z
2024-09-01 19:29:28,17.9,17.1,994.7,NNE,21,0,2,95,2.03,unknown,unknown,3.30,4.00,unknown,2024-09-01T18:29:28Z
2024-09-01 19:34:28,17.8,17.2,994.6,NNE,21,0,2,96,2.03,unknown,unknown,3.30,3.00,unknown,2024-09-01T18:34:28Z
2024-09-01 19:39:28,17.8,17.2,994.6,NNE,21,0,2,96,2.03,unknown,unknown,3.30,2.00,unknown,2024-09-01T18:39:28Z
2024-09-01 19:44:28,17.8,17.2,994.5,NNE,21,0,0,96,1.78,unknown,unknown,3.30,2.00,unknown,2024-09-01T18:44:28Z
2024-09-01 19:49:28,17.7,17.1,994.5,NNE,19,0,0,96,1.52,unknown,unknown,3.30,2.00,unknown,2024-09-01T18:49:28Z
2024-09-01 19:54:28,17.7,17.1,994.5,North,357,0,2,96,1.02,unknown,unknown,3.30,2.00,unknown,2024-09-01T18:54:28Z
2024-09-01 19:59:28,17.6,16.9,994.5,North,357,0,2,96,0.25,unknown,unknown,3.30,1.00,unknown,2024-09-01T18:59:28Z
2024-09-01 20:04:28,17.5,16.8,994.4,North,357,0,2,96,0.00,unknown,unknown,3.30,1.00,unknown,2024-09-01T19:04:28Z
2024-09-01 20:09:28,17.4,16.8,994.4,North,357,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T19:09:28Z
2024-09-01 20:14:28,17.3,16.7,994.3,NW,307,1,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T19:14:28Z
2024-09-01 20:19:28,17.2,16.6,994.3,NW,315,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T19:19:28Z
2024-09-01 20:24:28,17.1,16.4,994.1,NW,315,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T19:24:28Z
2024-09-01 20:29:28,17.0,16.3,994.2,NW,315,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T19:29:28Z
2024-09-01 20:34:28,16.9,16.3,994.3,NW,307,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T19:34:28Z
2024-09-01 20:39:28,16.8,16.2,994.0,NW,308,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T19:39:28Z
2024-09-01 20:44:28,16.8,16.2,994.0,NW,308,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T19:44:28Z
2024-09-01 20:49:28,16.7,16.1,994.0,NNW,336,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T19:49:28Z
2024-09-01 20:54:28,16.7,16.1,994.0,NNE,17,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T19:54:28Z
2024-09-01 20:59:28,16.7,16.1,994.0,NNE,17,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T19:59:28Z
2024-09-01 21:04:28,16.7,16.1,993.9,NNE,16,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T20:04:28Z
2024-09-01 21:09:28,16.7,16.1,993.8,NNE,26,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T20:09:28Z
2024-09-01 21:14:28,16.7,16.1,993.9,NE,47,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T20:14:28Z
2024-09-01 21:19:28,16.7,16.1,993.8,NE,47,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T20:19:28Z
2024-09-01 21:24:28,16.7,16.1,993.9,NE,47,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T20:24:28Z
2024-09-01 21:29:28,16.7,16.1,994.0,NE,47,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T20:29:28Z
2024-09-01 21:34:28,16.7,16.1,993.9,North,359,1,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T20:34:28Z
2024-09-01 21:39:28,16.7,16.1,993.7,North,355,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T20:39:28Z
2024-09-01 21:44:28,16.7,16.1,993.7,North,352,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T20:44:28Z
2024-09-01 21:49:28,16.7,16.1,993.6,North,352,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T20:49:28Z
2024-09-01 21:54:28,16.7,16.1,993.6,North,353,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T20:54:28Z
2024-09-01 21:59:28,16.7,16.1,993.8,North,353,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T20:59:28Z
2024-09-01 22:04:28,16.7,16.1,993.6,North,353,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T21:04:28Z
2024-09-01 22:09:28,16.6,15.9,993.5,NW,326,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T21:09:28Z
2024-09-01 22:14:28,16.6,15.9,993.6,NW,326,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T21:14:28Z
2024-09-01 22:19:28,16.6,15.9,993.3,NW,326,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T21:19:28Z
2024-09-01 22:24:28,16.5,15.8,993.4,NNW,327,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T21:24:28Z
2024-09-01 22:29:28,16.4,15.8,993.2,NNW,327,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T21:29:28Z
2024-09-01 22:34:28,16.3,15.7,993.4,NNW,347,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T21:34:28Z
2024-09-01 22:39:28,16.3,15.7,993.4,NNW,347,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T21:39:28Z
2024-09-01 22:44:28,16.2,15.6,993.3,NNW,347,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T21:44:28Z
2024-09-01 22:49:28,16.1,15.4,993.2,NNW,345,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T21:49:28Z
2024-09-01 22:54:28,16.1,15.4,993.2,NNW,334,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T21:54:28Z
2024-09-01 22:59:28,16.1,15.4,993.4,NNE,15,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T21:59:28Z
2024-09-01 23:04:28,16.0,15.4,993.2,North,11,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T22:04:28Z
2024-09-01 23:09:28,16.0,15.4,993.2,NNW,333,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T22:09:28Z
2024-09-01 23:14:28,16.0,15.4,993.2,NNW,333,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T22:14:28Z
2024-09-01 23:19:28,16.0,15.4,993.3,NNW,333,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T22:19:28Z
2024-09-01 23:24:28,16.0,15.4,993.2,NNW,341,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T22:24:28Z
2024-09-01 23:29:28,16.0,15.4,993.4,NNW,342,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T22:29:28Z
2024-09-01 23:34:28,16.0,15.4,993.3,NNE,18,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T22:34:28Z
2024-09-01 23:39:28,16.1,15.4,993.3,NE,39,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T22:39:28Z
2024-09-01 23:44:28,16.1,15.4,993.2,NE,44,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T22:44:28Z
2024-09-01 23:49:28,16.2,15.6,993.2,NE,44,0,2,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T22:49:28Z
2024-09-01 23:54:28,16.2,15.6,993.2,NE,44,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T22:54:28Z
2024-09-01 23:59:28,16.2,15.6,993.3,NE,44,0,0,96,0.00,unknown,unknown,3.30,0.00,unknown,2024-09-01T22:59:28Z
