Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-09-07 00:04:28,17.0,14.8,993.3,NE,35,2,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T23:04:28Z
2024-09-07 00:09:28,17.0,14.8,993.6,NE,41,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T23:09:28Z
2024-09-07 00:14:28,16.9,14.9,993.5,NNE,12,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T23:14:28Z
2024-09-07 00:19:28,16.9,14.9,993.4,North,352,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T23:19:28Z
2024-09-07 00:24:28,16.8,14.8,993.2,NNE,13,1,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T23:24:28Z
2024-09-07 00:29:28,16.8,14.8,993.3,North,349,6,10,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T23:29:28Z
2024-09-07 00:34:28,16.8,14.8,993.3,North,8,2,10,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T23:34:28Z
2024-09-07 00:39:28,16.8,14.9,993.3,North,9,1,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T23:39:28Z
2024-09-07 00:44:28,16.7,14.9,993.6,West,269,2,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T23:44:28Z
2024-09-07 00:49:28,16.6,14.8,993.2,ENE,63,2,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T23:49:28Z
2024-09-07 00:54:28,16.6,14.8,993.2,North,357,1,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T23:54:28Z
2024-09-07 00:59:28,16.5,14.8,993.3,North,0,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T23:59:28Z
2024-09-07 01:04:28,16.5,14.8,993.1,ENE,62,1,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T00:04:28Z
2024-09-07 01:09:28,16.5,14.8,993.1,NNE,15,1,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T00:09:28Z
2024-09-07 01:14:28,16.4,14.8,993.1,NNW,338,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T00:14:28Z
2024-09-07 01:19:28,16.2,14.6,993.1,NNW,338,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T00:19:28Z
2024-09-07 01:24:28,16.0,14.6,993.3,NNW,338,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T00:24:28Z
2024-09-07 01:29:28,15.8,14.5,993.2,NNW,338,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T00:29:28Z
2024-09-07 01:34:28,15.7,14.4,993.3,NNW,339,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T00:34:28Z
2024-09-07 01:39:28,15.7,14.4,993.2,NNW,339,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T00:39:28Z
2024-09-07 01:44:28,15.6,14.4,993.2,NNW,339,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T00:44:28Z
2024-09-07 01:49:28,15.6,14.4,993.1,NE,40,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T00:49:28Z
2024-09-07 01:54:28,15.6,14.4,993.2,NNE,32,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T00:54:28Z
2024-09-07 01:59:28,15.7,14.6,993.1,NNE,32,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T00:59:28Z
2024-09-07 02:04:28,15.6,14.4,993.1,NNE,32,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T01:04:28Z
2024-09-07 02:09:28,15.5,14.4,993.2,NNE,24,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T01:09:28Z
2024-09-07 02:14:28,15.4,14.4,993.0,NW,317,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T01:14:28Z
2024-09-07 02:19:28,15.6,14.6,993.1,NE,46,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T01:19:28Z
2024-09-07 02:24:28,15.6,14.6,993.0,NE,40,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T01:24:28Z
2024-09-07 02:29:28,15.6,14.4,993.0,NE,37,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T01:29:28Z
2024-09-07 02:34:28,15.6,14.4,993.0,NNW,335,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T01:34:28Z
2024-09-07 02:39:28,15.6,14.6,992.9,NNW,342,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T01:39:28Z
2024-09-07 02:44:28,15.6,14.6,992.9,NNW,345,1,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T01:44:28Z
2024-09-07 02:49:28,15.7,14.6,992.9,North,358,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T01:49:28Z
2024-09-07 02:54:28,15.7,14.6,992.9,North,4,1,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T01:54:28Z
2024-09-07 02:59:28,15.7,14.6,992.9,North,355,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T01:59:28Z
2024-09-07 03:04:28,15.9,14.8,992.9,NNE,12,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T02:04:28Z
2024-09-07 03:09:28,15.9,14.8,992.9,North,9,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T02:09:28Z
2024-09-07 03:14:28,16.0,14.9,993.1,NNE,17,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T02:14:28Z
2024-09-07 03:19:28,16.1,14.9,993.2,NNW,341,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T02:19:28Z
2024-09-07 03:24:28,16.1,14.9,993.5,North,358,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T02:24:28Z
2024-09-07 03:29:28,16.3,15.1,993.4,North,358,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T02:29:28Z
2024-09-07 03:34:28,16.4,15.1,993.6,NNE,18,1,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T02:34:28Z
2024-09-07 03:39:28,16.5,15.2,993.4,NNE,19,0,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T02:39:28Z
2024-09-07 03:44:28,16.6,15.2,993.4,NE,34,2,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T02:44:28Z
2024-09-07 03:49:28,16.7,15.2,993.4,North,353,3,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T02:49:28Z
2024-09-07 03:54:28,16.7,15.2,993.4,NNW,339,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T02:54:28Z
2024-09-07 03:59:28,16.7,15.2,993.4,NE,39,3,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T02:59:28Z
2024-09-07 04:04:28,16.8,15.3,993.3,NNE,31,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T03:04:28Z
2024-09-07 04:09:28,16.8,15.3,993.4,NNE,22,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T03:09:28Z
2024-09-07 04:14:28,16.8,15.3,993.3,NNE,12,2,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T03:14:28Z
2024-09-07 04:19:28,16.8,15.3,993.3,NNE,26,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T03:19:28Z
2024-09-07 04:24:28,16.8,15.3,993.4,NNE,33,4,10,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T03:24:28Z
2024-09-07 04:29:28,16.8,15.2,993.4,North,3,3,10,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T03:29:28Z
2024-09-07 04:34:28,16.8,15.2,993.3,NNE,16,2,10,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T03:34:28Z
2024-09-07 04:39:28,16.8,15.2,993.4,NNE,27,3,10,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T03:39:28Z
2024-09-07 04:44:28,16.9,15.2,993.4,ENE,61,3,10,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T03:44:28Z
2024-09-07 04:49:28,16.8,15.2,993.3,North,356,1,10,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T03:49:28Z
2024-09-07 04:54:28,16.8,15.2,993.2,ESE,113,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T03:54:28Z
2024-09-07 04:59:28,16.8,15.0,993.3,NNE,27,2,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T03:59:28Z
2024-09-07 05:04:28,16.8,15.0,993.3,North,8,2,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T04:04:28Z
2024-09-07 05:09:28,16.8,15.0,993.2,North,356,2,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T04:09:28Z
2024-09-07 05:14:28,16.8,15.0,993.1,NE,52,2,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T04:14:28Z
2024-09-07 05:19:28,16.8,15.2,993.1,NW,314,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T04:19:28Z
2024-09-07 05:24:28,16.7,15.1,993.1,North,352,3,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T04:24:28Z
2024-09-07 05:29:28,16.7,15.1,993.0,ENE,78,2,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T04:29:28Z
2024-09-07 05:34:28,16.7,15.1,993.0,NNW,338,1,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T04:34:28Z
2024-09-07 05:39:28,16.7,15.1,992.9,NNW,339,1,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T04:39:28Z
2024-09-07 05:44:28,16.6,14.9,993.0,NNW,346,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T04:44:28Z
2024-09-07 05:49:28,16.6,14.9,993.2,NW,317,6,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T04:49:28Z
2024-09-07 05:54:28,16.6,14.9,993.0,NNW,343,3,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T04:54:28Z
2024-09-07 05:59:28,16.5,14.8,992.9,NNW,346,3,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T04:59:28Z
2024-09-07 06:04:28,16.5,15.0,992.9,NNW,342,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T05:04:28Z
2024-09-07 06:09:28,16.4,14.9,993.0,North,351,3,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T05:09:28Z
2024-09-07 06:14:28,16.3,14.8,992.9,NW,314,6,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T05:14:28Z
2024-09-07 06:19:28,16.2,14.7,993.0,WNW,296,2,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T05:19:28Z
2024-09-07 06:24:28,16.0,14.6,993.2,WSW,248,1,8,91,0.00,unknown,unknown,0.00,1.00,unknown,2024-09-07T05:24:28Z
2024-09-07 06:29:28,16.0,14.6,993.2,WSW,247,1,6,91,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-07T05:29:28Z
2024-09-07 06:34:28,16.0,14.6,993.1,NW,318,1,2,91,0.00,unknown,unknown,0.00,3.00,unknown,2024-09-07T05:34:28Z
2024-09-07 06:39:28,15.9,14.4,993.3,NNE,20,0,6,91,0.00,unknown,unknown,0.00,4.00,unknown,2024-09-07T05:39:28Z
2024-09-07 06:44:28,15.9,14.4,993.4,East,85,0,6,91,0.00,unknown,unknown,0.00,5.00,unknown,2024-09-07T05:44:28Z
2024-09-07 06:49:28,16.0,14.6,993.3,NNW,347,1,6,91,0.00,unknown,unknown,0.00,5.00,unknown,2024-09-07T05:49:28Z
2024-09-07 06:54:28,16.1,14.6,993.4,WNW,297,2,4,91,0.00,unknown,unknown,0.00,6.00,unknown,2024-09-07T05:54:28Z
2024-09-07 06:59:28,16.2,14.7,993.4,NW,311,3,4,91,0.00,unknown,unknown,0.00,8.00,unknown,2024-09-07T05:59:28Z
2024-09-07 07:04:28,16.2,14.7,993.4,NW,308,1,4,91,0.00,unknown,unknown,0.00,7.00,unknown,2024-09-07T06:04:28Z
2024-09-07 07:09:28,16.3,14.7,993.5,NW,314,3,8,90,0.00,unknown,unknown,0.00,7.00,unknown,2024-09-07T06:09:28Z
2024-09-07 07:14:28,16.3,14.7,993.3,NW,317,4,8,90,0.00,unknown,unknown,0.00,8.00,unknown,2024-09-07T06:14:28Z
2024-09-07 07:19:28,16.3,14.7,993.4,NW,319,2,8,90,0.00,unknown,unknown,0.00,9.00,unknown,2024-09-07T06:19:28Z
2024-09-07 07:24:28,16.3,14.7,993.4,NW,318,4,6,90,0.00,unknown,unknown,0.00,11.00,unknown,2024-09-07T06:24:28Z
2024-09-07 07:29:28,16.4,14.8,993.4,WNW,301,3,6,90,0.00,unknown,unknown,0.00,18.00,unknown,2024-09-07T06:29:28Z
2024-09-07 07:34:28,16.4,14.8,993.2,NNW,334,4,6,90,0.00,unknown,unknown,0.00,19.00,unknown,2024-09-07T06:34:28Z
2024-09-07 07:39:28,16.5,14.8,993.2,NNW,348,1,6,90,0.00,unknown,unknown,0.00,20.00,unknown,2024-09-07T06:39:28Z
2024-09-07 07:44:28,16.5,14.8,993.3,WNW,291,2,6,90,0.00,unknown,unknown,0.00,21.00,unknown,2024-09-07T06:44:28Z
2024-09-07 07:49:28,16.6,14.8,993.2,NE,54,0,4,89,0.00,unknown,unknown,0.00,21.00,unknown,2024-09-07T06:49:28Z
2024-09-07 07:54:28,16.6,14.8,993.4,NNW,346,0,4,89,0.00,unknown,unknown,0.00,22.00,unknown,2024-09-07T06:54:28Z
2024-09-07 07:59:28,16.7,14.9,993.4,ESE,107,0,4,89,0.00,unknown,unknown,0.00,22.00,unknown,2024-09-07T06:59:28Z
2024-09-07 08:04:28,16.7,14.9,993.3,NW,307,1,2,89,0.00,unknown,unknown,0.00,22.00,unknown,2024-09-07T07:04:28Z
2024-09-07 08:09:28,16.7,14.9,993.2,NNW,333,3,4,89,0.00,unknown,unknown,0.00,29.00,unknown,2024-09-07T07:09:28Z
2024-09-07 08:14:28,16.8,15.0,993.3,NNW,328,4,6,89,0.00,unknown,unknown,0.00,30.00,unknown,2024-09-07T07:14:28Z
2024-09-07 08:19:28,16.8,15.0,993.2,NW,321,3,6,89,0.00,unknown,unknown,0.00,32.00,unknown,2024-09-07T07:19:28Z
2024-09-07 08:24:28,16.8,15.0,993.1,NW,306,2,6,89,0.00,unknown,unknown,0.00,38.00,unknown,2024-09-07T07:24:28Z
2024-09-07 08:29:28,16.9,15.1,993.2,NW,309,3,4,89,0.00,unknown,unknown,0.00,38.00,unknown,2024-09-07T07:29:28Z
2024-09-07 08:34:28,16.9,14.9,993.1,NW,324,1,4,88,0.00,unknown,unknown,0.00,40.00,unknown,2024-09-07T07:34:28Z
2024-09-07 08:39:28,17.0,15.0,993.2,NW,321,2,4,88,0.00,unknown,unknown,0.00,46.00,unknown,2024-09-07T07:39:28Z
2024-09-07 08:44:28,17.1,15.1,993.3,NNW,345,1,4,88,0.00,unknown,unknown,0.00,47.00,unknown,2024-09-07T07:44:28Z
2024-09-07 08:49:28,17.1,15.1,993.1,North,350,1,4,88,0.00,unknown,unknown,0.00,47.00,unknown,2024-09-07T07:49:28Z
2024-09-07 08:54:28,17.3,15.3,993.1,NNE,14,0,2,88,0.00,unknown,unknown,0.00,78.00,unknown,2024-09-07T07:54:28Z
2024-09-07 08:59:28,17.4,15.3,993.2,NNW,340,0,2,88,0.00,unknown,unknown,0.00,72.00,unknown,2024-09-07T07:59:28Z
2024-09-07 09:04:28,17.5,15.3,993.4,NNE,15,0,2,87,0.00,unknown,unknown,0.00,48.00,unknown,2024-09-07T08:04:28Z
2024-09-07 09:09:28,17.5,15.3,993.3,NE,51,0,2,87,0.00,unknown,unknown,0.00,32.00,unknown,2024-09-07T08:09:28Z
2024-09-07 09:14:28,17.4,15.2,993.6,NE,49,0,2,87,0.00,unknown,unknown,0.00,38.00,unknown,2024-09-07T08:14:28Z
2024-09-07 09:19:28,17.3,15.1,993.4,NE,48,1,2,87,0.00,unknown,unknown,0.00,56.00,unknown,2024-09-07T08:19:28Z
2024-09-07 09:24:28,17.5,15.3,993.4,NE,48,0,2,87,0.00,unknown,unknown,0.00,99.00,unknown,2024-09-07T08:24:28Z
2024-09-07 09:29:28,18.0,15.6,993.4,NE,48,0,2,87,0.00,unknown,unknown,0.00,142.00,unknown,2024-09-07T08:29:28Z
2024-09-07 09:34:28,18.0,15.6,993.4,NNW,343,2,4,86,0.00,unknown,unknown,0.00,120.00,unknown,2024-09-07T08:34:28Z
2024-09-07 09:39:28,18.1,15.7,993.2,NNW,330,4,6,86,0.00,unknown,unknown,0.00,115.00,unknown,2024-09-07T08:39:28Z
2024-09-07 09:44:28,18.2,15.7,993.3,NNW,335,3,6,86,0.00,unknown,unknown,0.00,130.00,unknown,2024-09-07T08:44:28Z
2024-09-07 09:49:28,18.4,15.8,993.3,NNW,348,2,6,86,0.00,unknown,unknown,0.00,155.00,unknown,2024-09-07T08:49:28Z
2024-09-07 09:54:28,18.6,16.0,993.4,NW,326,3,6,85,0.00,unknown,unknown,0.00,151.00,unknown,2024-09-07T08:54:28Z
2024-09-07 09:59:28,18.6,16.0,993.3,North,7,1,6,85,0.00,unknown,unknown,0.00,128.00,unknown,2024-09-07T08:59:28Z
2024-09-07 10:04:28,18.6,15.9,993.4,North,9,1,6,85,0.00,unknown,unknown,0.00,93.00,unknown,2024-09-07T09:04:28Z
2024-09-07 10:09:28,18.6,16.0,993.3,NE,43,4,8,85,0.00,unknown,unknown,0.00,98.00,unknown,2024-09-07T09:09:28Z
2024-09-07 10:14:28,18.4,15.8,993.3,NNE,19,2,8,85,0.00,unknown,unknown,0.00,99.00,unknown,2024-09-07T09:14:28Z
2024-09-07 10:19:28,18.4,15.8,993.2,NE,45,3,8,85,0.00,unknown,unknown,0.00,97.00,unknown,2024-09-07T09:19:28Z
2024-09-07 10:24:28,18.4,15.9,993.2,NNW,342,2,8,86,0.00,unknown,unknown,0.00,105.00,unknown,2024-09-07T09:24:28Z
2024-09-07 10:29:28,18.4,16.0,993.2,ENE,62,3,8,86,0.00,unknown,unknown,0.00,99.00,unknown,2024-09-07T09:29:28Z
2024-09-07 10:34:28,18.4,16.0,993.2,SW,222,1,4,86,0.00,unknown,unknown,0.00,87.00,unknown,2024-09-07T09:34:28Z
2024-09-07 10:39:28,18.3,15.9,993.5,NNE,25,4,8,87,0.00,unknown,unknown,0.00,51.00,unknown,2024-09-07T09:39:28Z
2024-09-07 10:44:28,17.8,15.8,993.5,NNE,16,1,8,88,0.00,unknown,unknown,0.00,49.00,unknown,2024-09-07T09:44:28Z
2024-09-07 10:49:28,17.8,15.8,993.4,North,1,3,8,88,0.00,unknown,unknown,0.00,85.00,unknown,2024-09-07T09:49:28Z
2024-09-07 10:54:28,17.9,15.9,993.4,NE,51,4,6,88,0.00,unknown,unknown,0.00,130.00,unknown,2024-09-07T09:54:28Z
2024-09-07 10:59:28,18.1,15.9,993.3,NNW,327,2,6,88,0.00,unknown,unknown,0.00,179.00,unknown,2024-09-07T09:59:28Z
2024-09-07 11:04:28,18.4,16.2,993.2,NNE,25,2,6,87,0.00,unknown,unknown,0.00,161.00,unknown,2024-09-07T10:04:28Z
2024-09-07 11:09:28,18.4,16.2,993.3,NW,318,1,4,87,0.00,unknown,unknown,0.00,87.00,unknown,2024-09-07T10:09:28Z
2024-09-07 11:14:28,18.3,16.1,993.3,East,99,1,4,87,0.00,unknown,unknown,0.00,118.00,unknown,2024-09-07T10:14:28Z
2024-09-07 11:19:28,18.3,16.1,993.1,NW,310,4,6,87,0.00,unknown,unknown,0.00,197.00,unknown,2024-09-07T10:19:28Z
2024-09-07 11:24:28,18.7,16.3,993.2,NNW,328,4,6,87,0.00,unknown,unknown,0.00,200.00,unknown,2024-09-07T10:24:28Z
2024-09-07 11:29:28,18.7,16.3,993.2,NW,316,3,6,86,0.00,unknown,unknown,0.00,142.00,unknown,2024-09-07T10:29:28Z
2024-09-07 11:34:28,18.8,16.4,993.1,NW,326,0,6,86,0.00,unknown,unknown,0.00,116.00,unknown,2024-09-07T10:34:28Z
2024-09-07 11:39:28,18.9,16.4,993.1,NNW,335,1,6,86,0.00,unknown,unknown,0.00,73.00,unknown,2024-09-07T10:39:28Z
2024-09-07 11:44:28,18.6,16.3,993.0,NNW,342,2,6,87,0.00,unknown,unknown,0.00,81.00,unknown,2024-09-07T10:44:28Z
2024-09-07 11:49:28,18.5,16.3,993.0,NW,307,3,6,87,0.00,unknown,unknown,0.00,86.00,unknown,2024-09-07T10:49:28Z
2024-09-07 11:54:28,18.5,16.3,993.1,North,358,0,4,87,0.00,unknown,unknown,0.00,75.00,unknown,2024-09-07T10:54:28Z
2024-09-07 11:59:28,18.5,16.3,993.1,NW,322,4,6,87,0.00,unknown,unknown,0.00,90.00,unknown,2024-09-07T10:59:28Z
2024-09-07 12:04:28,18.5,16.3,993.0,East,83,1,6,87,0.00,unknown,unknown,0.00,98.00,unknown,2024-09-07T11:04:28Z
2024-09-07 12:09:28,18.7,16.3,992.9,NW,315,2,6,86,0.00,unknown,unknown,0.00,128.00,unknown,2024-09-07T11:09:28Z
2024-09-07 12:14:28,18.9,16.4,993.0,NNW,342,2,6,86,0.00,unknown,unknown,0.00,130.00,unknown,2024-09-07T11:14:28Z
2024-09-07 12:19:28,19.0,16.4,993.0,ENE,60,3,6,85,0.00,unknown,unknown,0.00,102.00,unknown,2024-09-07T11:19:28Z
2024-09-07 12:24:28,18.9,16.3,993.0,NE,37,1,6,85,0.00,unknown,unknown,0.00,72.00,unknown,2024-09-07T11:24:28Z
2024-09-07 12:29:28,18.9,16.3,993.0,NNW,331,1,4,85,0.00,unknown,unknown,0.00,96.00,unknown,2024-09-07T11:29:28Z
2024-09-07 12:34:28,19.0,16.4,993.0,NNW,341,3,6,85,0.00,unknown,unknown,0.00,126.00,unknown,2024-09-07T11:34:28Z
2024-09-07 12:39:28,19.2,16.6,993.0,North,10,2,6,85,0.00,unknown,unknown,0.00,131.00,unknown,2024-09-07T11:39:28Z
2024-09-07 12:44:28,19.2,16.6,993.0,North,354,1,6,85,0.00,unknown,unknown,0.00,92.00,unknown,2024-09-07T11:44:28Z
2024-09-07 12:49:28,19.1,16.5,993.1,NW,322,2,4,85,0.00,unknown,unknown,0.00,91.00,unknown,2024-09-07T11:49:28Z
2024-09-07 12:54:28,19.0,16.6,993.1,NE,56,1,4,86,0.00,unknown,unknown,0.00,92.00,unknown,2024-09-07T11:54:28Z
2024-09-07 12:59:28,18.9,16.5,993.0,NE,34,1,4,86,0.00,unknown,unknown,0.00,81.00,unknown,2024-09-07T11:59:28Z
2024-09-07 13:04:28,18.9,16.5,993.0,North,9,4,8,86,0.00,unknown,unknown,0.00,81.00,unknown,2024-09-07T12:04:28Z
2024-09-07 13:09:28,18.8,16.6,992.8,SSE,151,3,8,87,0.00,unknown,unknown,0.00,117.00,unknown,2024-09-07T12:09:28Z
2024-09-07 13:14:28,19.0,16.6,992.8,NNW,335,3,6,86,0.00,unknown,unknown,0.00,119.00,unknown,2024-09-07T12:14:28Z
2024-09-07 13:19:28,19.1,16.6,992.7,ENE,61,3,6,86,0.00,unknown,unknown,0.00,165.00,unknown,2024-09-07T12:19:28Z
2024-09-07 13:24:28,19.3,16.7,992.6,NW,322,2,6,85,0.00,unknown,unknown,0.00,195.00,unknown,2024-09-07T12:24:28Z
2024-09-07 13:29:28,19.6,16.8,992.6,North,352,2,6,85,0.00,unknown,unknown,0.00,237.00,unknown,2024-09-07T12:29:28Z
2024-09-07 13:34:28,19.9,16.9,992.6,WNW,301,4,8,84,0.00,unknown,unknown,0.00,458.00,unknown,2024-09-07T12:34:28Z
2024-09-07 13:39:28,20.0,17.0,992.4,NW,311,6,8,84,0.00,unknown,unknown,0.00,306.00,unknown,2024-09-07T12:39:28Z
2024-09-07 13:44:28,19.8,16.9,992.3,NW,320,4,8,84,0.00,unknown,unknown,0.00,162.00,unknown,2024-09-07T12:44:28Z
2024-09-07 13:49:28,19.7,16.9,992.3,WNW,289,8,12,84,0.00,unknown,unknown,0.00,191.00,unknown,2024-09-07T12:49:28Z
2024-09-07 13:54:28,19.8,16.9,992.3,South,174,1,12,84,0.00,unknown,unknown,0.00,119.00,unknown,2024-09-07T12:54:28Z
2024-09-07 13:59:28,19.8,17.0,992.4,North,351,3,12,84,0.00,unknown,unknown,0.00,175.00,unknown,2024-09-07T12:59:28Z
2024-09-07 14:04:28,19.6,16.8,992.6,North,11,1,6,84,0.00,unknown,unknown,0.00,123.00,unknown,2024-09-07T13:04:28Z
2024-09-07 14:09:28,19.6,16.8,992.6,NNW,346,2,8,84,0.00,unknown,unknown,0.00,112.00,unknown,2024-09-07T13:09:28Z
2024-09-07 14:14:28,19.6,16.8,992.5,North,351,2,8,84,0.00,unknown,unknown,0.00,116.00,unknown,2024-09-07T13:14:28Z
2024-09-07 14:19:28,19.5,16.9,992.4,NNE,29,3,8,85,0.00,unknown,unknown,0.00,167.00,unknown,2024-09-07T13:19:28Z
2024-09-07 14:24:28,19.7,16.9,992.4,NNE,33,2,6,84,0.00,unknown,unknown,0.00,174.00,unknown,2024-09-07T13:24:28Z
2024-09-07 14:29:28,19.8,16.8,992.4,NW,309,2,4,83,0.00,unknown,unknown,0.00,160.00,unknown,2024-09-07T13:29:28Z
2024-09-07 14:34:28,20.0,17.0,992.1,NNW,347,1,4,83,0.00,unknown,unknown,0.00,118.00,unknown,2024-09-07T13:34:28Z
2024-09-07 14:39:28,20.0,17.0,992.1,NE,42,4,6,83,0.00,unknown,unknown,0.00,117.00,unknown,2024-09-07T13:39:28Z
2024-09-07 14:44:28,19.9,17.0,992.1,WSW,243,1,6,84,0.00,unknown,unknown,0.00,176.00,unknown,2024-09-07T13:44:28Z
2024-09-07 14:49:28,20.0,17.0,992.1,West,272,4,6,83,0.00,unknown,unknown,0.00,172.00,unknown,2024-09-07T13:49:28Z
2024-09-07 14:54:28,20.2,17.0,992.2,NE,45,3,6,82,0.00,unknown,unknown,0.00,166.00,unknown,2024-09-07T13:54:28Z
2024-09-07 14:59:28,20.2,16.9,992.0,NW,312,2,6,82,0.00,unknown,unknown,0.00,124.00,unknown,2024-09-07T13:59:28Z
2024-09-07 15:04:28,20.2,17.0,992.0,North,355,2,6,82,0.00,unknown,unknown,0.00,141.00,unknown,2024-09-07T14:04:28Z
2024-09-07 15:09:28,20.4,17.1,991.8,NNW,342,1,6,82,0.00,unknown,unknown,0.00,163.00,unknown,2024-09-07T14:09:28Z
2024-09-07 15:14:28,20.8,17.2,991.7,North,349,1,6,81,0.00,unknown,unknown,0.00,178.00,unknown,2024-09-07T14:14:28Z
2024-09-07 15:19:28,21.1,17.3,991.7,North,357,0,6,79,0.00,unknown,unknown,0.00,188.00,unknown,2024-09-07T14:19:28Z
2024-09-07 15:24:28,21.1,17.1,991.8,NNE,17,3,6,78,0.00,unknown,unknown,0.00,161.00,unknown,2024-09-07T14:24:28Z
2024-09-07 15:29:28,20.9,17.1,991.7,North,4,2,6,79,0.00,unknown,unknown,0.00,160.00,unknown,2024-09-07T14:29:28Z
2024-09-07 15:34:28,20.9,17.1,991.7,NNE,12,1,6,79,0.00,unknown,unknown,0.00,114.00,unknown,2024-09-07T14:34:28Z
2024-09-07 15:39:28,20.7,16.9,991.7,NE,41,2,6,80,0.00,unknown,unknown,0.00,97.00,unknown,2024-09-07T14:39:28Z
2024-09-07 15:44:28,20.5,16.9,991.6,NW,321,2,6,81,0.00,unknown,unknown,0.00,49.00,unknown,2024-09-07T14:44:28Z
2024-09-07 15:49:28,20.2,16.8,991.6,NW,307,3,10,82,0.00,unknown,unknown,0.00,25.00,unknown,2024-09-07T14:49:28Z
2024-09-07 15:54:28,19.7,16.6,991.6,WSW,257,1,10,83,0.00,unknown,unknown,0.00,22.00,unknown,2024-09-07T14:54:28Z
2024-09-07 15:59:28,19.5,16.6,991.6,NE,36,3,10,83,0.00,unknown,unknown,0.00,41.00,unknown,2024-09-07T14:59:28Z
2024-09-07 16:04:28,19.4,16.6,991.9,NW,325,1,6,84,0.00,unknown,unknown,0.00,44.00,unknown,2024-09-07T15:04:28Z
2024-09-07 16:09:28,19.4,16.4,991.9,NW,314,4,6,83,0.00,unknown,unknown,0.00,39.00,unknown,2024-09-07T15:09:28Z
2024-09-07 16:14:28,19.4,16.5,991.5,NNW,341,2,6,84,0.00,unknown,unknown,0.00,36.00,unknown,2024-09-07T15:14:28Z
2024-09-07 16:19:28,19.4,16.4,991.6,North,11,1,4,83,0.00,unknown,unknown,0.00,40.00,unknown,2024-09-07T15:19:28Z
2024-09-07 16:24:28,19.3,16.3,991.5,WNW,283,1,4,83,0.00,unknown,unknown,0.00,43.00,unknown,2024-09-07T15:24:28Z
2024-09-07 16:29:28,19.4,16.4,991.5,North,355,1,2,83,0.00,unknown,unknown,0.00,36.00,unknown,2024-09-07T15:29:28Z
2024-09-07 16:34:28,19.4,16.4,991.5,NNE,14,1,6,83,0.00,unknown,unknown,0.00,43.00,unknown,2024-09-07T15:34:28Z
2024-09-07 16:39:28,19.4,16.4,991.3,NNE,32,0,6,83,0.00,unknown,unknown,0.00,60.00,unknown,2024-09-07T15:39:28Z
2024-09-07 16:44:28,19.5,16.6,991.4,NW,304,1,6,83,0.00,unknown,unknown,0.00,60.00,unknown,2024-09-07T15:44:28Z
2024-09-07 16:49:28,19.6,16.6,991.5,North,3,1,4,83,0.00,unknown,unknown,0.00,59.00,unknown,2024-09-07T15:49:28Z
2024-09-07 16:54:28,19.6,16.6,991.5,NE,36,1,4,83,0.00,unknown,unknown,0.00,50.00,unknown,2024-09-07T15:54:28Z
2024-09-07 16:59:28,19.6,16.6,991.3,NE,42,0,4,83,0.00,unknown,unknown,0.00,37.00,unknown,2024-09-07T15:59:28Z
2024-09-07 17:04:28,19.6,16.6,991.4,NE,41,0,4,83,0.00,unknown,unknown,0.00,34.00,unknown,2024-09-07T16:04:28Z
2024-09-07 17:09:28,19.6,16.6,991.5,North,7,0,4,83,0.00,unknown,unknown,0.00,23.00,unknown,2024-09-07T16:09:28Z
2024-09-07 17:14:28,19.5,16.6,991.3,North,7,1,4,84,0.00,unknown,unknown,0.00,34.00,unknown,2024-09-07T16:14:28Z
2024-09-07 17:19:28,19.4,16.5,991.4,NNE,24,1,4,84,0.00,unknown,unknown,0.00,36.00,unknown,2024-09-07T16:19:28Z
2024-09-07 17:24:28,19.3,16.5,991.4,NE,38,1,4,84,0.00,unknown,unknown,0.00,41.00,unknown,2024-09-07T16:24:28Z
2024-09-07 17:29:28,19.3,16.5,991.4,WNW,301,1,4,84,0.00,unknown,unknown,0.00,41.00,unknown,2024-09-07T16:29:28Z
2024-09-07 17:34:28,19.4,16.5,991.4,NW,323,0,4,84,0.00,unknown,unknown,0.00,35.00,unknown,2024-09-07T16:34:28Z
2024-09-07 17:39:28,19.3,16.5,991.3,North,350,1,6,84,0.00,unknown,unknown,0.00,38.00,unknown,2024-09-07T16:39:28Z
2024-09-07 17:44:28,19.3,16.5,991.3,NE,37,1,6,84,0.00,unknown,unknown,0.00,38.00,unknown,2024-09-07T16:44:28Z
2024-09-07 17:49:28,19.2,16.4,991.3,NE,44,1,6,84,0.00,unknown,unknown,0.00,21.00,unknown,2024-09-07T16:49:28Z
2024-09-07 17:54:28,19.1,16.3,991.3,NNE,26,1,2,84,0.00,unknown,unknown,0.00,24.00,unknown,2024-09-07T16:54:28Z
2024-09-07 17:59:28,19.0,16.2,991.3,NNE,16,2,4,84,0.00,unknown,unknown,0.00,28.00,unknown,2024-09-07T16:59:28Z
2024-09-07 18:04:28,19.0,16.3,991.3,NE,52,1,4,85,0.00,unknown,unknown,0.00,30.00,unknown,2024-09-07T17:04:28Z
2024-09-07 18:09:28,18.9,16.3,991.3,NNE,28,3,6,85,0.00,unknown,unknown,0.00,29.00,unknown,2024-09-07T17:09:28Z
2024-09-07 18:14:28,18.8,16.2,991.2,ENE,58,1,6,85,0.00,unknown,unknown,0.00,23.00,unknown,2024-09-07T17:14:28Z
2024-09-07 18:19:28,18.8,16.2,991.4,NNE,17,1,6,85,0.00,unknown,unknown,0.00,19.00,unknown,2024-09-07T17:19:28Z
2024-09-07 18:24:28,18.8,16.3,991.4,NNE,25,1,4,86,0.00,unknown,unknown,0.00,18.00,unknown,2024-09-07T17:24:28Z
2024-09-07 18:29:28,18.7,16.3,991.1,NE,39,0,4,86,0.00,unknown,unknown,0.00,18.00,unknown,2024-09-07T17:29:28Z
2024-09-07 18:34:28,18.6,16.2,991.1,NNE,25,1,4,86,0.00,unknown,unknown,0.00,15.00,unknown,2024-09-07T17:34:28Z
2024-09-07 18:39:28,18.6,16.2,991.1,North,356,2,4,86,0.00,unknown,unknown,0.00,13.00,unknown,2024-09-07T17:39:28Z
2024-09-07 18:44:28,18.5,16.3,991.1,NNW,336,2,4,87,0.00,unknown,unknown,0.00,13.00,unknown,2024-09-07T17:44:28Z
2024-09-07 18:49:28,18.5,16.3,991.0,ENE,57,2,4,87,0.00,unknown,unknown,0.00,13.00,unknown,2024-09-07T17:49:28Z
2024-09-07 18:54:28,18.4,16.2,991.0,NNW,331,3,6,87,0.00,unknown,unknown,0.00,12.00,unknown,2024-09-07T17:54:28Z
2024-09-07 18:59:28,18.3,16.1,991.1,North,1,1,6,87,0.00,unknown,unknown,0.00,9.00,unknown,2024-09-07T17:59:28Z
2024-09-07 19:04:28,18.3,16.2,991.1,North,349,3,6,88,0.00,unknown,unknown,0.00,5.00,unknown,2024-09-07T18:04:28Z
2024-09-07 19:09:28,18.2,16.2,991.0,NNE,28,1,4,88,0.00,unknown,unknown,0.00,5.00,unknown,2024-09-07T18:09:28Z
2024-09-07 19:14:28,18.1,16.1,991.0,WNW,299,1,4,88,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-07T18:14:28Z
2024-09-07 19:19:28,18.0,16.1,991.1,North,354,2,4,89,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-07T18:19:28Z
2024-09-07 19:24:28,17.9,16.1,991.1,NW,326,1,4,89,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-07T18:24:28Z
2024-09-07 19:29:28,17.9,16.1,991.1,NE,38,1,4,89,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-07T18:29:28Z
2024-09-07 19:34:28,17.7,15.9,991.1,NE,34,1,4,89,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-07T18:34:28Z
2024-09-07 19:39:28,17.6,15.8,991.1,ENE,77,1,6,89,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-07T18:39:28Z
2024-09-07 19:44:28,17.6,15.8,991.0,NE,49,1,6,90,0.00,unknown,unknown,0.00,1.00,unknown,2024-09-07T18:44:28Z
2024-09-07 19:49:28,17.5,15.8,991.1,NE,56,2,6,90,0.00,unknown,unknown,0.00,1.00,unknown,2024-09-07T18:49:28Z
2024-09-07 19:54:28,17.4,15.7,991.2,NNW,347,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T18:54:28Z
2024-09-07 19:59:28,17.3,15.7,991.2,SW,235,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T18:59:28Z
2024-09-07 20:04:28,17.3,15.7,991.2,NW,311,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T19:04:28Z
2024-09-07 20:09:28,17.3,15.7,991.1,WNW,296,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T19:09:28Z
2024-09-07 20:14:28,17.3,15.7,991.1,WNW,303,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T19:14:28Z
2024-09-07 20:19:28,17.3,15.7,991.2,ENE,70,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T19:19:28Z
2024-09-07 20:24:28,17.2,15.6,991.1,North,7,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T19:24:28Z
2024-09-07 20:29:28,17.1,15.6,991.2,NE,50,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T19:29:28Z
2024-09-07 20:34:28,17.2,15.7,991.2,North,351,2,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T19:34:28Z
2024-09-07 20:39:28,17.2,15.6,991.1,East,94,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T19:39:28Z
2024-09-07 20:44:28,17.1,15.6,991.3,NE,52,3,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T19:44:28Z
2024-09-07 20:49:28,17.1,15.6,991.2,NE,35,4,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T19:49:28Z
2024-09-07 20:54:28,17.1,15.6,991.0,WNW,296,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T19:54:28Z
2024-09-07 20:59:28,17.1,15.6,991.0,ENE,65,3,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T19:59:28Z
2024-09-07 21:04:28,17.1,15.6,991.0,NE,46,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T20:04:28Z
2024-09-07 21:09:28,17.0,15.5,991.0,NNE,27,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T20:09:28Z
2024-09-07 21:14:28,17.0,15.5,990.9,NE,55,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T20:14:28Z
2024-09-07 21:19:28,17.0,15.5,990.9,NNW,327,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T20:19:28Z
2024-09-07 21:24:28,17.0,15.7,990.9,NW,319,4,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T20:24:28Z
2024-09-07 21:29:28,17.0,15.7,990.9,WSW,254,1,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T20:29:28Z
2024-09-07 21:34:28,17.0,15.7,990.9,NNW,330,1,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T20:34:28Z
2024-09-07 21:39:28,17.0,15.7,990.7,NW,318,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T20:39:28Z
2024-09-07 21:44:28,17.0,15.7,990.6,NNW,334,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T20:44:28Z
2024-09-07 21:49:28,17.0,15.7,990.6,North,359,1,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T20:49:28Z
2024-09-07 21:54:28,17.0,15.7,990.6,NE,38,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T20:54:28Z
2024-09-07 21:59:28,17.0,15.7,990.4,NNW,333,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T20:59:28Z
2024-09-07 22:04:28,17.0,15.5,990.4,ENE,58,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T21:04:28Z
2024-09-07 22:09:28,17.0,15.5,990.4,NE,49,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T21:09:28Z
2024-09-07 22:14:28,17.0,15.5,990.3,North,354,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T21:14:28Z
2024-09-07 22:19:28,17.0,15.5,990.3,NNW,335,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T21:19:28Z
2024-09-07 22:24:28,17.0,15.5,990.1,NW,326,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T21:24:28Z
2024-09-07 22:29:28,17.0,15.5,990.1,NE,50,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T21:29:28Z
2024-09-07 22:34:28,17.0,15.5,990.1,SSE,163,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T21:34:28Z
2024-09-07 22:39:28,17.0,15.5,990.1,NW,308,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T21:39:28Z
2024-09-07 22:44:28,17.0,15.5,989.9,NNW,339,1,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T21:44:28Z
2024-09-07 22:49:28,17.0,15.5,989.9,West,261,1,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T21:49:28Z
2024-09-07 22:54:28,16.9,15.6,989.9,North,6,4,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T21:54:28Z
2024-09-07 22:59:28,16.8,15.5,989.7,NNW,333,1,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T21:59:28Z
2024-09-07 23:04:28,16.8,15.7,990.0,NNW,330,1,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T22:04:28Z
2024-09-07 23:09:28,16.7,15.6,990.0,ENE,63,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T22:09:28Z
2024-09-07 23:14:28,16.6,15.6,989.9,NW,325,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T22:14:28Z
2024-09-07 23:19:28,16.6,15.6,989.9,NW,314,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-07T22:19:28Z
2024-09-07 23:24:28,16.6,15.6,989.9,NE,35,1,4,94,0.51,unknown,unknown,0.51,0.00,unknown,2024-09-07T22:24:28Z
2024-09-07 23:29:28,16.6,15.7,989.8,NE,42,0,4,95,1.02,unknown,unknown,1.02,0.00,unknown,2024-09-07T22:29:28Z
2024-09-07 23:34:28,16.5,15.7,989.8,NNW,339,0,4,95,1.27,unknown,unknown,1.27,0.00,unknown,2024-09-07T22:34:28Z
2024-09-07 23:39:28,16.5,15.7,989.7,NW,325,0,0,95,1.27,unknown,unknown,1.27,0.00,unknown,2024-09-07T22:39:28Z
2024-09-07 23:44:28,16.4,15.6,989.7,NW,326,0,0,95,1.27,unknown,unknown,1.27,0.00,unknown,2024-09-07T22:44:28Z
2024-09-07 23:49:28,16.4,15.6,989.6,NW,316,0,0,95,1.52,unknown,unknown,1.52,0.00,unknown,2024-09-07T22:49:28Z
2024-09-07 23:54:28,16.4,15.8,989.7,NW,316,0,0,96,1.52,unknown,unknown,1.52,0.00,unknown,2024-09-07T22:54:28Z
2024-09-07 23:59:28,16.4,15.8,989.6,NW,321,1,2,96,1.78,unknown,unknown,1.78,0.00,unknown,2024-09-07T22:59:28Z
