Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-09-18 00:04:28,10.4,9.2,1013.8,NW,320,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-17T23:04:28Z
2024-09-18 00:09:28,10.3,9.2,1013.9,NW,320,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-17T23:09:28Z
2024-09-18 00:14:28,10.1,9.0,1014.0,NW,318,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-17T23:14:28Z
2024-09-18 00:19:28,10.0,8.9,1014.0,NW,318,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-17T23:19:28Z
2024-09-18 00:24:28,9.9,9.0,1014.1,NW,318,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-17T23:24:28Z
2024-09-18 00:29:28,9.9,9.0,1014.1,NW,318,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-17T23:29:28Z
2024-09-18 00:34:28,9.9,9.0,1014.1,NNW,337,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-17T23:34:28Z
2024-09-18 00:39:28,10.0,9.1,1014.1,NNE,25,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-17T23:39:28Z
2024-09-18 00:44:28,10.0,9.1,1014.0,NNE,17,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-17T23:44:28Z
2024-09-18 00:49:28,10.0,9.1,1013.9,NNE,17,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-17T23:49:28Z
2024-09-18 00:54:28,10.0,9.1,1014.0,NNE,15,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-17T23:54:28Z
2024-09-18 00:59:28,10.0,9.1,1014.0,NNE,17,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-17T23:59:28Z
2024-09-18 01:04:28,10.1,9.2,1014.0,North,10,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T00:04:28Z
2024-09-18 01:09:28,10.2,9.3,1014.0,North,357,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T00:09:28Z
2024-09-18 01:14:28,10.3,9.4,1014.2,NE,34,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T00:14:28Z
2024-09-18 01:19:28,10.4,9.5,1014.0,NE,39,1,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T00:19:28Z
2024-09-18 01:24:28,10.6,9.6,1014.0,North,358,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T00:24:28Z
2024-09-18 01:29:28,10.7,9.6,1014.0,NE,38,1,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T00:29:28Z
2024-09-18 01:34:28,10.8,9.7,1013.9,North,0,2,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T00:34:28Z
2024-09-18 01:39:28,10.8,9.6,1013.9,NNE,20,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T00:39:28Z
2024-09-18 01:44:28,11.0,9.7,1014.0,North,9,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T00:44:28Z
2024-09-18 01:49:28,11.0,9.6,1014.0,NNW,340,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T00:49:28Z
2024-09-18 01:54:28,11.1,9.5,1014.0,NE,40,2,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T00:54:28Z
2024-09-18 01:59:28,11.1,9.5,1013.8,NW,319,2,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T00:59:28Z
2024-09-18 02:04:28,11.2,9.6,1014.0,North,6,2,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T01:04:28Z
2024-09-18 02:09:28,11.2,9.6,1014.0,ENE,63,3,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T01:09:28Z
2024-09-18 02:14:28,11.2,9.6,1014.1,NNE,18,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T01:14:28Z
2024-09-18 02:19:28,11.2,9.4,1014.0,North,7,1,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T01:19:28Z
2024-09-18 02:24:28,11.3,9.6,1014.1,NNW,331,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T01:24:28Z
2024-09-18 02:29:28,11.3,9.6,1013.9,North,6,3,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T01:29:28Z
2024-09-18 02:34:28,11.3,9.6,1014.0,West,272,2,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T01:34:28Z
2024-09-18 02:39:28,11.3,9.6,1013.9,SE,140,2,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T01:39:28Z
2024-09-18 02:44:28,11.3,9.6,1014.1,NE,40,1,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T01:44:28Z
2024-09-18 02:49:28,11.3,9.6,1014.2,NNW,333,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T01:49:28Z
2024-09-18 02:54:28,11.3,9.6,1013.9,North,2,3,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T01:54:28Z
2024-09-18 02:59:28,11.3,9.6,1013.9,NW,307,2,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T01:59:28Z
2024-09-18 03:04:28,11.3,9.6,1013.9,WNW,296,3,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T02:04:28Z
2024-09-18 03:09:28,11.3,9.6,1014.0,NNW,328,5,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T02:09:28Z
2024-09-18 03:14:28,11.3,9.4,1014.0,North,351,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T02:14:28Z
2024-09-18 03:19:28,11.4,9.5,1013.9,North,355,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T02:19:28Z
2024-09-18 03:24:28,11.4,9.5,1013.9,NNE,13,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T02:24:28Z
2024-09-18 03:29:28,11.4,9.5,1013.9,NNE,31,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T02:29:28Z
2024-09-18 03:34:28,11.4,9.5,1013.9,NNE,27,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T02:34:28Z
2024-09-18 03:39:28,11.4,9.5,1013.9,North,8,6,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T02:39:28Z
2024-09-18 03:44:28,11.4,9.5,1013.9,North,0,1,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T02:44:28Z
2024-09-18 03:49:28,11.5,9.7,1013.8,North,0,4,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T02:49:28Z
2024-09-18 03:54:28,11.5,9.7,1013.8,NNW,347,4,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T02:54:28Z
2024-09-18 03:59:28,11.5,9.7,1013.7,NNE,27,3,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T02:59:28Z
2024-09-18 04:04:28,11.5,9.7,1013.8,NNE,21,5,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T03:04:28Z
2024-09-18 04:09:28,11.5,9.7,1013.7,North,1,4,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T03:09:28Z
2024-09-18 04:14:28,11.5,9.7,1013.6,NNE,32,3,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T03:14:28Z
2024-09-18 04:19:28,11.5,9.7,1013.7,East,101,3,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T03:19:28Z
2024-09-18 04:24:28,11.5,9.7,1013.5,NNW,341,2,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T03:24:28Z
2024-09-18 04:29:28,11.5,9.7,1013.7,North,351,1,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T03:29:28Z
2024-09-18 04:34:28,11.5,9.7,1013.5,North,353,2,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T03:34:28Z
2024-09-18 04:39:28,11.5,9.7,1013.5,NNE,22,4,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T03:39:28Z
2024-09-18 04:44:28,11.5,9.7,1013.5,NNW,338,5,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T03:44:28Z
2024-09-18 04:49:28,11.6,9.8,1013.6,NNE,23,4,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T03:49:28Z
2024-09-18 04:54:28,11.6,9.8,1013.6,North,0,4,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T03:54:28Z
2024-09-18 04:59:28,11.6,9.8,1013.5,NNE,23,2,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T03:59:28Z
2024-09-18 05:04:28,11.6,10.0,1013.4,North,11,1,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T04:04:28Z
2024-09-18 05:09:28,11.6,10.0,1013.6,NE,49,3,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T04:09:28Z
2024-09-18 05:14:28,11.6,10.0,1013.6,NE,43,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T04:14:28Z
2024-09-18 05:19:28,11.7,10.1,1013.4,NNE,25,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T04:19:28Z
2024-09-18 05:24:28,11.7,10.1,1013.5,NE,48,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T04:24:28Z
2024-09-18 05:29:28,11.7,10.1,1013.7,NE,37,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T04:29:28Z
2024-09-18 05:34:28,11.7,10.1,1013.6,NNE,32,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T04:34:28Z
2024-09-18 05:39:28,11.7,10.1,1013.4,ENE,57,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T04:39:28Z
2024-09-18 05:44:28,11.7,10.1,1013.5,NNE,23,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T04:44:28Z
2024-09-18 05:49:28,11.7,10.1,1013.5,NNE,15,2,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T04:49:28Z
2024-09-18 05:54:28,11.7,10.1,1013.4,WNW,289,2,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T04:54:28Z
2024-09-18 05:59:28,11.7,10.1,1013.5,NW,305,1,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T04:59:28Z
2024-09-18 06:04:28,11.7,10.1,1013.5,NE,51,6,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T05:04:28Z
2024-09-18 06:09:28,11.7,10.1,1013.4,ESE,117,2,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T05:09:28Z
2024-09-18 06:14:28,11.7,10.1,1013.6,NE,44,3,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T05:14:28Z
2024-09-18 06:19:28,11.7,10.1,1013.6,NE,41,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T05:19:28Z
2024-09-18 06:24:28,11.7,10.1,1013.6,NE,39,1,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T05:24:28Z
2024-09-18 06:29:28,11.7,10.1,1013.6,NNW,329,3,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T05:29:28Z
2024-09-18 06:34:28,11.7,10.1,1013.4,NE,50,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T05:34:28Z
2024-09-18 06:39:28,11.7,10.1,1013.7,NW,322,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T05:39:28Z
2024-09-18 06:44:28,11.7,10.1,1013.6,NNE,30,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T05:44:28Z
2024-09-18 06:49:28,11.7,10.1,1013.6,ENE,65,2,6,90,0.00,unknown,unknown,0.00,1.00,unknown,2024-09-18T05:49:28Z
2024-09-18 06:54:28,11.7,10.1,1013.5,NNW,340,1,6,90,0.00,unknown,unknown,0.00,1.00,unknown,2024-09-18T05:54:28Z
2024-09-18 06:59:28,11.7,10.1,1013.6,North,349,3,10,90,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-18T05:59:28Z
2024-09-18 07:04:28,11.7,10.1,1013.6,NNE,28,2,10,90,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-18T06:04:28Z
2024-09-18 07:09:28,11.7,10.1,1013.6,NE,41,1,10,90,0.00,unknown,unknown,0.00,3.00,unknown,2024-09-18T06:09:28Z
2024-09-18 07:14:28,11.7,10.1,1013.6,NNE,32,3,6,90,0.00,unknown,unknown,0.00,5.00,unknown,2024-09-18T06:14:28Z
2024-09-18 07:19:28,11.7,10.1,1013.5,NE,43,1,6,90,0.00,unknown,unknown,0.00,6.00,unknown,2024-09-18T06:19:28Z
2024-09-18 07:24:28,11.8,10.2,1013.6,NE,40,4,8,90,0.00,unknown,unknown,0.00,7.00,unknown,2024-09-18T06:24:28Z
2024-09-18 07:29:28,11.8,10.1,1013.8,NE,44,6,10,89,0.00,unknown,unknown,0.00,8.00,unknown,2024-09-18T06:29:28Z
2024-09-18 07:34:28,11.8,10.1,1013.6,North,349,1,10,89,0.00,unknown,unknown,0.00,10.00,unknown,2024-09-18T06:34:28Z
2024-09-18 07:39:28,11.9,10.3,1013.6,NE,49,4,10,90,0.00,unknown,unknown,0.00,14.00,unknown,2024-09-18T06:39:28Z
2024-09-18 07:44:28,11.9,10.2,1013.6,NE,53,4,8,89,0.00,unknown,unknown,0.00,15.00,unknown,2024-09-18T06:44:28Z
2024-09-18 07:49:28,11.9,10.2,1013.7,NNE,23,1,8,89,0.00,unknown,unknown,0.00,18.00,unknown,2024-09-18T06:49:28Z
2024-09-18 07:54:28,11.9,10.2,1013.8,ENE,72,1,8,89,0.00,unknown,unknown,0.00,21.00,unknown,2024-09-18T06:54:28Z
2024-09-18 07:59:28,12.0,10.2,1013.7,NNE,17,2,4,89,0.00,unknown,unknown,0.00,22.00,unknown,2024-09-18T06:59:28Z
2024-09-18 08:04:28,12.0,10.2,1013.7,WNW,285,3,6,89,0.00,unknown,unknown,0.00,22.00,unknown,2024-09-18T07:04:28Z
2024-09-18 08:09:28,12.0,10.1,1013.8,North,4,4,6,88,0.00,unknown,unknown,0.00,29.00,unknown,2024-09-18T07:09:28Z
2024-09-18 08:14:28,12.1,10.2,1013.8,North,358,1,6,88,0.00,unknown,unknown,0.00,32.00,unknown,2024-09-18T07:14:28Z
2024-09-18 08:19:28,12.2,10.3,1013.7,NNE,14,1,6,88,0.00,unknown,unknown,0.00,34.00,unknown,2024-09-18T07:19:28Z
2024-09-18 08:24:28,12.2,10.3,1013.8,North,11,1,6,88,0.00,unknown,unknown,0.00,48.00,unknown,2024-09-18T07:24:28Z
2024-09-18 08:29:28,12.3,10.4,1013.8,NNE,21,1,2,88,0.00,unknown,unknown,0.00,47.00,unknown,2024-09-18T07:29:28Z
2024-09-18 08:34:28,12.4,10.3,1013.6,ENE,76,1,4,87,0.00,unknown,unknown,0.00,52.00,unknown,2024-09-18T07:34:28Z
2024-09-18 08:39:28,12.5,10.4,1013.7,NE,45,1,4,87,0.00,unknown,unknown,0.00,56.00,unknown,2024-09-18T07:39:28Z
2024-09-18 08:44:28,12.6,10.4,1013.8,NW,312,1,4,87,0.00,unknown,unknown,0.00,56.00,unknown,2024-09-18T07:44:28Z
2024-09-18 08:49:28,12.7,10.4,1013.8,NNW,330,4,8,86,0.00,unknown,unknown,0.00,69.00,unknown,2024-09-18T07:49:28Z
2024-09-18 08:54:28,12.6,10.3,1013.7,NE,38,2,8,86,0.00,unknown,unknown,0.00,63.00,unknown,2024-09-18T07:54:28Z
2024-09-18 08:59:28,12.8,10.5,1013.8,NNE,15,3,8,86,0.00,unknown,unknown,0.00,69.00,unknown,2024-09-18T07:59:28Z
2024-09-18 09:04:28,12.8,10.4,1013.7,NNE,23,5,10,86,0.00,unknown,unknown,0.00,67.00,unknown,2024-09-18T08:04:28Z
2024-09-18 09:09:28,12.8,10.5,1013.9,North,359,1,10,86,0.00,unknown,unknown,0.00,69.00,unknown,2024-09-18T08:09:28Z
2024-09-18 09:14:28,12.8,10.5,1013.9,North,6,2,10,86,0.00,unknown,unknown,0.00,68.00,unknown,2024-09-18T08:14:28Z
2024-09-18 09:19:28,13.0,10.6,1013.8,NNE,31,5,8,86,0.00,unknown,unknown,0.00,75.00,unknown,2024-09-18T08:19:28Z
2024-09-18 09:24:28,13.0,10.6,1013.8,North,358,4,10,85,0.00,unknown,unknown,0.00,80.00,unknown,2024-09-18T08:24:28Z
2024-09-18 09:29:00,13.1,10.6,1013.8,SSW,192,3,10,85,0.00,unknown,unknown,0.00,90.00,unknown,2024-09-18T08:29:00Z
2024-09-18 09:34:00,13.2,10.7,1013.7,NNE,20,1,10,85,0.00,unknown,unknown,0.00,85.00,unknown,2024-09-18T08:34:00Z
2024-09-18 09:39:00,13.2,10.7,1013.7,NNW,348,1,8,85,0.00,unknown,unknown,0.00,76.00,unknown,2024-09-18T08:39:00Z
2024-09-18 09:44:00,13.2,10.7,1013.8,WSW,258,2,8,85,0.00,unknown,unknown,0.00,83.00,unknown,2024-09-18T08:44:00Z
2024-09-18 09:49:00,13.2,10.7,1013.7,WNW,302,4,10,85,0.00,unknown,unknown,0.00,76.00,unknown,2024-09-18T08:49:00Z
2024-09-18 09:54:00,13.2,10.7,1013.8,NNE,24,4,10,85,0.00,unknown,unknown,0.00,87.00,unknown,2024-09-18T08:54:00Z
2024-09-18 09:59:00,13.2,10.7,1013.9,NE,41,1,8,85,0.00,unknown,unknown,0.00,86.00,unknown,2024-09-18T08:59:00Z
2024-09-18 10:04:00,13.3,10.8,1013.7,NNE,32,1,8,85,0.00,unknown,unknown,0.00,71.00,unknown,2024-09-18T09:04:00Z
2024-09-18 10:09:00,13.3,10.8,1013.8,NNE,26,2,8,85,0.00,unknown,unknown,0.00,70.00,unknown,2024-09-18T09:09:00Z
2024-09-18 10:14:00,13.2,10.7,1013.8,NNE,22,1,6,85,0.00,unknown,unknown,0.00,72.00,unknown,2024-09-18T09:14:00Z
2024-09-18 10:19:00,13.2,10.7,1013.8,NW,316,5,8,85,0.00,unknown,unknown,0.00,73.00,unknown,2024-09-18T09:19:00Z
2024-09-18 10:24:00,13.3,10.8,1013.9,North,6,5,10,85,0.00,unknown,unknown,0.00,77.00,unknown,2024-09-18T09:24:00Z
2024-09-18 10:29:00,13.3,10.8,1013.9,NE,36,3,12,85,0.00,unknown,unknown,0.00,86.00,unknown,2024-09-18T09:29:00Z
2024-09-18 10:34:00,13.3,10.8,1013.8,NNE,22,4,12,85,0.00,unknown,unknown,0.00,90.00,unknown,2024-09-18T09:34:00Z
2024-09-18 10:39:00,13.5,10.9,1013.7,NE,50,2,12,85,0.00,unknown,unknown,0.00,103.00,unknown,2024-09-18T09:39:00Z
2024-09-18 10:44:00,13.6,10.9,1013.7,NNE,29,3,10,84,0.00,unknown,unknown,0.00,128.00,unknown,2024-09-18T09:44:00Z
2024-09-18 10:49:00,13.7,11.1,1013.5,ENE,59,3,10,84,0.00,unknown,unknown,0.00,135.00,unknown,2024-09-18T09:49:00Z
2024-09-18 10:54:00,13.8,10.9,1013.6,North,359,3,10,83,0.00,unknown,unknown,0.00,128.00,unknown,2024-09-18T09:54:00Z
2024-09-18 10:59:00,13.9,11.1,1013.7,NNE,19,3,10,83,0.00,unknown,unknown,0.00,142.00,unknown,2024-09-18T09:59:00Z
2024-09-18 11:04:00,14.0,11.2,1013.6,NE,50,4,8,83,0.00,unknown,unknown,0.00,149.00,unknown,2024-09-18T10:04:00Z
2024-09-18 11:09:00,14.1,11.3,1013.6,North,9,4,13,83,0.00,unknown,unknown,0.00,149.00,unknown,2024-09-18T10:09:00Z
2024-09-18 11:14:00,14.2,11.3,1013.4,NE,42,0,13,83,0.00,unknown,unknown,0.00,150.00,unknown,2024-09-18T10:14:00Z
2024-09-18 11:19:00,14.3,11.3,1013.5,NNW,327,2,13,83,0.00,unknown,unknown,0.00,143.00,unknown,2024-09-18T10:19:00Z
2024-09-18 11:24:00,14.3,11.3,1013.7,ENE,67,4,6,82,0.00,unknown,unknown,0.00,183.00,unknown,2024-09-18T10:24:00Z
2024-09-18 11:29:00,14.6,11.4,1013.5,WNW,299,0,6,82,0.00,unknown,unknown,0.00,235.00,unknown,2024-09-18T10:29:00Z
2024-09-18 11:34:00,14.7,11.6,1013.4,North,2,3,6,82,0.00,unknown,unknown,0.00,174.00,unknown,2024-09-18T10:34:00Z
2024-09-18 11:39:00,14.7,11.4,1013.4,NW,311,0,4,81,0.00,unknown,unknown,0.00,168.00,unknown,2024-09-18T10:39:00Z
2024-09-18 11:44:00,14.8,11.8,1013.4,East,81,3,4,82,0.00,unknown,unknown,0.00,194.00,unknown,2024-09-18T10:44:00Z
2024-09-18 11:49:00,15.0,11.6,1013.5,NE,50,3,6,80,0.00,unknown,unknown,0.00,159.00,unknown,2024-09-18T10:49:00Z
2024-09-18 11:54:00,15.0,11.6,1013.3,NE,56,1,6,80,0.00,unknown,unknown,0.00,151.00,unknown,2024-09-18T10:54:00Z
2024-09-18 11:59:00,15.0,11.5,1013.5,North,358,4,6,80,0.00,unknown,unknown,0.00,140.00,unknown,2024-09-18T10:59:00Z
2024-09-18 12:04:00,14.9,11.3,1013.4,NNE,24,3,10,80,0.00,unknown,unknown,0.00,167.00,unknown,2024-09-18T11:04:00Z
2024-09-18 12:09:00,15.0,11.6,1013.3,NNW,348,6,10,80,0.00,unknown,unknown,0.00,171.00,unknown,2024-09-18T11:09:00Z
2024-09-18 12:14:00,15.0,11.4,1013.3,NE,44,4,10,79,0.00,unknown,unknown,0.00,178.00,unknown,2024-09-18T11:14:00Z
2024-09-18 12:19:00,15.2,11.6,1013.3,North,10,1,10,79,0.00,unknown,unknown,0.00,223.00,unknown,2024-09-18T11:19:00Z
2024-09-18 12:24:00,15.7,11.9,1013.2,NE,35,4,10,79,0.00,unknown,unknown,0.00,563.00,unknown,2024-09-18T11:24:00Z
2024-09-18 12:29:00,16.7,12.3,1013.2,NNE,22,1,8,76,0.00,unknown,unknown,0.00,417.00,unknown,2024-09-18T11:29:00Z
2024-09-18 12:34:00,16.8,12.3,1013.2,NE,45,2,8,75,0.00,unknown,unknown,0.00,385.00,unknown,2024-09-18T11:34:00Z
2024-09-18 12:39:00,17.0,12.6,1013.2,North,5,3,8,75,0.00,unknown,unknown,0.00,457.00,unknown,2024-09-18T11:39:00Z
2024-09-18 12:44:00,16.8,12.2,1013.1,West,264,3,8,75,0.00,unknown,unknown,0.00,303.00,unknown,2024-09-18T11:44:00Z
2024-09-18 12:49:00,16.6,12.2,1013.2,NW,321,1,8,75,0.00,unknown,unknown,0.00,189.00,unknown,2024-09-18T11:49:00Z
2024-09-18 12:54:00,16.3,12.3,1013.2,West,261,1,6,77,0.00,unknown,unknown,0.00,214.00,unknown,2024-09-18T11:54:00Z
2024-09-18 12:59:00,16.3,12.3,1013.0,North,6,1,6,77,0.00,unknown,unknown,0.00,513.00,unknown,2024-09-18T11:59:00Z
2024-09-18 13:04:00,17.5,12.4,1013.1,North,356,3,6,76,0.00,unknown,unknown,0.00,477.00,unknown,2024-09-18T12:04:00Z
2024-09-18 13:09:00,17.9,12.9,1013.1,East,81,1,10,74,0.00,unknown,unknown,0.00,417.00,unknown,2024-09-18T12:09:00Z
2024-09-18 13:14:00,17.9,12.8,1013.0,SE,130,1,10,73,0.00,unknown,unknown,0.00,412.00,unknown,2024-09-18T12:14:00Z
2024-09-18 13:19:00,17.8,12.8,1013.0,North,1,2,6,73,0.00,unknown,unknown,0.00,423.00,unknown,2024-09-18T12:19:00Z
2024-09-18 13:24:00,17.9,13.2,1012.9,WNW,291,1,4,74,0.00,unknown,unknown,0.00,430.00,unknown,2024-09-18T12:24:00Z
2024-09-18 13:29:00,18.1,12.7,1012.9,NNW,347,2,4,71,0.00,unknown,unknown,0.00,411.00,unknown,2024-09-18T12:29:00Z
2024-09-18 13:34:00,18.3,13.2,1012.9,NNW,336,1,6,72,0.00,unknown,unknown,0.00,406.00,unknown,2024-09-18T12:34:00Z
2024-09-18 13:39:00,18.5,12.8,1012.8,NNW,344,3,8,70,0.00,unknown,unknown,0.00,401.00,unknown,2024-09-18T12:39:00Z
2024-09-18 13:44:00,18.1,12.8,1012.9,NE,44,3,8,71,0.00,unknown,unknown,0.00,401.00,unknown,2024-09-18T12:44:00Z
2024-09-18 13:49:00,18.7,12.7,1012.8,NE,43,2,8,69,0.00,unknown,unknown,0.00,396.00,unknown,2024-09-18T12:49:00Z
2024-09-18 13:54:00,18.7,13.3,1012.6,NE,43,1,8,71,0.00,unknown,unknown,0.00,390.00,unknown,2024-09-18T12:54:00Z
2024-09-18 13:59:00,18.7,13.3,1012.5,NNW,335,5,6,71,0.00,unknown,unknown,0.00,388.00,unknown,2024-09-18T12:59:00Z
2024-09-18 14:04:00,18.9,13.1,1012.5,NNE,12,1,6,69,0.00,unknown,unknown,0.00,385.00,unknown,2024-09-18T13:04:00Z
2024-09-18 14:09:00,19.0,13.2,1012.5,West,260,1,6,69,0.00,unknown,unknown,0.00,382.00,unknown,2024-09-18T13:09:00Z
2024-09-18 14:14:00,18.8,13.2,1012.4,North,355,1,6,70,0.00,unknown,unknown,0.00,284.00,unknown,2024-09-18T13:14:00Z
2024-09-18 14:19:00,19.0,13.4,1012.4,NNW,332,1,4,70,0.00,unknown,unknown,0.00,295.00,unknown,2024-09-18T13:19:00Z
2024-09-18 14:24:00,19.0,13.4,1012.4,NNW,345,3,4,70,0.00,unknown,unknown,0.00,251.00,unknown,2024-09-18T13:24:00Z
2024-09-18 14:29:00,18.9,13.3,1012.3,NNE,31,3,8,70,0.00,unknown,unknown,0.00,261.00,unknown,2024-09-18T13:29:00Z
2024-09-18 14:34:00,18.7,12.9,1012.2,NNE,12,1,8,69,0.00,unknown,unknown,0.00,117.00,unknown,2024-09-18T13:34:00Z
2024-09-18 14:39:00,18.5,12.7,1012.2,NE,52,6,8,69,0.00,unknown,unknown,0.00,89.00,unknown,2024-09-18T13:39:00Z
2024-09-18 14:44:00,18.4,12.8,1012.2,NNE,17,4,8,70,0.00,unknown,unknown,0.00,80.00,unknown,2024-09-18T13:44:00Z
2024-09-18 14:49:00,18.4,12.8,1012.3,NE,43,4,8,70,0.00,unknown,unknown,0.00,64.00,unknown,2024-09-18T13:49:00Z
2024-09-18 14:54:00,18.5,12.9,1012.0,NE,52,3,8,70,0.00,unknown,unknown,0.00,62.00,unknown,2024-09-18T13:54:00Z
2024-09-18 14:59:00,18.6,13.0,1012.0,NNE,29,2,8,70,0.00,unknown,unknown,0.00,62.00,unknown,2024-09-18T13:59:00Z
2024-09-18 15:04:00,18.4,13.1,1012.1,NNE,18,1,8,71,0.00,unknown,unknown,0.00,62.00,unknown,2024-09-18T14:04:00Z
2024-09-18 15:09:00,18.6,13.1,1011.9,West,281,2,8,71,0.00,unknown,unknown,0.00,60.00,unknown,2024-09-18T14:09:00Z
2024-09-18 15:14:00,18.6,13.2,1012.0,SW,229,1,8,71,0.00,unknown,unknown,0.00,60.00,unknown,2024-09-18T14:14:00Z
2024-09-18 15:19:00,18.5,13.2,1011.8,NNE,32,1,6,71,0.00,unknown,unknown,0.00,59.00,unknown,2024-09-18T14:19:00Z
2024-09-18 15:24:00,18.4,13.3,1011.6,NNE,28,1,6,72,0.00,unknown,unknown,0.00,57.00,unknown,2024-09-18T14:24:00Z
2024-09-18 15:29:00,18.5,13.3,1011.7,SW,231,1,4,72,0.00,unknown,unknown,0.00,55.00,unknown,2024-09-18T14:29:00Z
2024-09-18 15:34:00,18.8,13.3,1011.6,SE,132,3,4,71,0.00,unknown,unknown,0.00,55.00,unknown,2024-09-18T14:34:00Z
2024-09-18 15:39:00,19.0,13.5,1011.7,North,1,1,4,71,0.00,unknown,unknown,0.00,54.00,unknown,2024-09-18T14:39:00Z
2024-09-18 15:44:00,19.0,13.5,1011.7,NNW,327,1,4,72,0.00,unknown,unknown,0.00,53.00,unknown,2024-09-18T14:44:00Z
2024-09-18 15:49:00,18.6,13.2,1011.4,West,278,3,10,71,0.00,unknown,unknown,0.00,53.00,unknown,2024-09-18T14:49:00Z
2024-09-18 15:54:00,18.8,13.6,1011.6,East,79,1,10,72,0.00,unknown,unknown,0.00,52.00,unknown,2024-09-18T14:54:00Z
2024-09-18 15:59:00,18.7,13.1,1011.5,ENE,70,1,10,70,0.00,unknown,unknown,0.00,51.00,unknown,2024-09-18T14:59:00Z
2024-09-18 16:04:00,18.9,13.3,1011.4,NNE,22,4,8,70,0.00,unknown,unknown,0.00,50.00,unknown,2024-09-18T15:04:00Z
2024-09-18 16:09:00,18.9,13.3,1011.2,East,91,6,10,70,0.00,unknown,unknown,0.00,49.00,unknown,2024-09-18T15:09:00Z
2024-09-18 16:14:00,19.1,13.5,1011.2,WNW,284,1,10,70,0.00,unknown,unknown,0.00,49.00,unknown,2024-09-18T15:14:00Z
2024-09-18 16:19:00,19.0,13.6,1011.2,NE,46,1,10,71,0.00,unknown,unknown,0.00,48.00,unknown,2024-09-18T15:19:00Z
2024-09-18 16:24:00,18.9,13.5,1011.3,East,88,6,10,71,0.00,unknown,unknown,0.00,47.00,unknown,2024-09-18T15:24:00Z
2024-09-18 16:29:00,18.9,13.3,1011.2,North,352,2,10,70,0.00,unknown,unknown,0.00,46.00,unknown,2024-09-18T15:29:00Z
2024-09-18 16:34:00,18.9,13.5,1011.2,West,275,1,10,71,0.00,unknown,unknown,0.00,46.00,unknown,2024-09-18T15:34:00Z
2024-09-18 16:39:00,19.0,13.6,1011.1,West,263,2,8,71,0.00,unknown,unknown,0.00,45.00,unknown,2024-09-18T15:39:00Z
2024-09-18 16:44:00,19.0,13.6,1011.1,ENE,76,1,6,71,0.00,unknown,unknown,0.00,44.00,unknown,2024-09-18T15:44:00Z
2024-09-18 16:49:00,19.1,13.5,1011.1,ENE,64,4,8,70,0.00,unknown,unknown,0.00,43.00,unknown,2024-09-18T15:49:00Z
2024-09-18 16:54:00,19.1,13.3,1011.1,SSW,193,6,8,70,0.00,unknown,unknown,0.00,43.00,unknown,2024-09-18T15:54:00Z
2024-09-18 16:59:00,18.9,13.3,1011.2,North,359,3,8,70,0.00,unknown,unknown,0.00,43.00,unknown,2024-09-18T15:59:00Z
2024-09-18 17:04:00,18.9,13.3,1011.0,NNE,17,2,8,70,0.00,unknown,unknown,0.00,43.00,unknown,2024-09-18T16:04:00Z
2024-09-18 17:09:00,18.9,13.3,1011.0,East,100,3,6,70,0.00,unknown,unknown,0.00,41.00,unknown,2024-09-18T16:09:00Z
2024-09-18 17:14:00,19.0,13.4,1011.2,NW,306,6,10,70,0.00,unknown,unknown,0.00,40.00,unknown,2024-09-18T16:14:00Z
2024-09-18 17:19:00,19.0,13.4,1011.0,ENE,58,3,10,70,0.00,unknown,unknown,0.00,44.00,unknown,2024-09-18T16:19:00Z
2024-09-18 17:24:00,19.1,13.4,1011.0,ENE,78,6,12,70,0.00,unknown,unknown,0.00,54.00,unknown,2024-09-18T16:24:00Z
2024-09-18 17:29:00,19.0,13.2,1011.0,SSW,207,2,12,69,0.00,unknown,unknown,0.00,56.00,unknown,2024-09-18T16:29:00Z
2024-09-18 17:34:00,18.9,13.3,1011.0,NE,34,2,12,70,0.00,unknown,unknown,0.00,42.00,unknown,2024-09-18T16:34:00Z
2024-09-18 17:39:00,18.9,13.1,1011.1,NNE,32,3,8,69,0.00,unknown,unknown,0.00,50.00,unknown,2024-09-18T16:39:00Z
2024-09-18 17:44:00,18.9,13.3,1011.1,North,11,3,8,70,0.00,unknown,unknown,0.00,58.00,unknown,2024-09-18T16:44:00Z
2024-09-18 17:49:00,18.9,13.3,1011.1,West,275,2,8,70,0.00,unknown,unknown,0.00,46.00,unknown,2024-09-18T16:49:00Z
2024-09-18 17:54:00,18.7,13.3,1011.0,East,89,2,6,71,0.00,unknown,unknown,0.00,34.00,unknown,2024-09-18T16:54:00Z
2024-09-18 17:59:00,18.5,13.2,1011.0,NW,325,1,6,71,0.00,unknown,unknown,0.00,32.00,unknown,2024-09-18T16:59:00Z
2024-09-18 18:04:00,18.3,13.1,1011.1,SW,230,1,6,72,0.00,unknown,unknown,0.00,30.00,unknown,2024-09-18T17:04:00Z
2024-09-18 18:09:00,18.2,13.1,1011.1,ESE,117,0,6,72,0.00,unknown,unknown,0.00,29.00,unknown,2024-09-18T17:09:00Z
2024-09-18 18:14:00,18.1,13.2,1011.1,North,349,0,4,73,0.00,unknown,unknown,0.00,27.00,unknown,2024-09-18T17:14:00Z
2024-09-18 18:19:00,18.0,13.1,1011.0,NNE,32,3,6,73,0.00,unknown,unknown,0.00,26.00,unknown,2024-09-18T17:19:00Z
2024-09-18 18:24:00,18.0,13.1,1011.0,NNW,347,1,6,73,0.00,unknown,unknown,0.00,24.00,unknown,2024-09-18T17:24:00Z
2024-09-18 18:29:00,17.9,13.1,1011.0,West,277,1,6,74,0.00,unknown,unknown,0.00,22.00,unknown,2024-09-18T17:29:00Z
2024-09-18 18:34:00,17.7,13.0,1011.1,NNW,342,0,4,74,0.00,unknown,unknown,0.00,21.00,unknown,2024-09-18T17:34:00Z
2024-09-18 18:39:00,17.5,13.0,1011.2,North,5,0,4,75,0.00,unknown,unknown,0.00,19.00,unknown,2024-09-18T17:39:00Z
2024-09-18 18:44:00,17.4,13.0,1011.2,NNW,336,0,2,76,0.00,unknown,unknown,0.00,17.00,unknown,2024-09-18T17:44:00Z
2024-09-18 18:49:00,17.2,13.1,1011.1,NNW,333,0,2,77,0.00,unknown,unknown,0.00,15.00,unknown,2024-09-18T17:49:00Z
2024-09-18 18:54:00,16.9,12.9,1011.2,NW,323,0,2,78,0.00,unknown,unknown,0.00,12.00,unknown,2024-09-18T17:54:00Z
2024-09-18 18:59:00,16.7,12.8,1011.2,NNW,348,0,2,78,0.00,unknown,unknown,0.00,10.00,unknown,2024-09-18T17:59:00Z
2024-09-18 19:04:00,16.6,12.8,1011.2,NNW,347,0,2,79,0.00,unknown,unknown,0.00,8.00,unknown,2024-09-18T18:04:00Z
2024-09-18 19:09:00,16.4,12.7,1011.3,NNW,347,0,2,80,0.00,unknown,unknown,0.00,6.00,unknown,2024-09-18T18:09:00Z
2024-09-18 19:14:00,16.1,12.7,1011.3,NE,49,1,2,80,0.00,unknown,unknown,0.00,4.00,unknown,2024-09-18T18:14:00Z
2024-09-18 19:19:00,16.1,12.7,1011.2,SW,232,2,4,80,0.00,unknown,unknown,0.00,3.00,unknown,2024-09-18T18:19:00Z
2024-09-18 19:24:00,16.1,12.7,1011.3,West,274,0,4,80,0.00,unknown,unknown,0.00,1.00,unknown,2024-09-18T18:24:00Z
2024-09-18 19:29:00,16.0,12.6,1011.2,ESE,121,2,4,80,0.00,unknown,unknown,0.00,1.00,unknown,2024-09-18T18:29:00Z
2024-09-18 19:34:00,15.9,12.4,1011.3,North,2,3,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T18:34:00Z
2024-09-18 19:39:00,15.8,12.6,1011.3,SSW,211,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T18:39:00Z
2024-09-18 19:44:00,15.6,12.3,1011.4,WSW,256,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T18:44:00Z
2024-09-18 19:49:00,15.6,12.3,1011.2,SSE,164,1,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T18:49:00Z
2024-09-18 19:54:00,15.4,12.3,1011.5,NNW,331,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T18:54:00Z
2024-09-18 19:59:00,15.4,12.3,1011.6,NE,44,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T18:59:00Z
2024-09-18 20:04:00,15.3,12.2,1011.5,NNE,16,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T19:04:00Z
2024-09-18 20:09:00,15.2,12.3,1011.5,North,359,1,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T19:09:00Z
2024-09-18 20:14:00,15.0,12.2,1011.4,North,360,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T19:14:00Z
2024-09-18 20:19:00,14.7,12.1,1011.6,West,277,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T19:19:00Z
2024-09-18 20:24:00,14.5,12.0,1011.6,North,7,1,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T19:24:00Z
2024-09-18 20:29:00,14.6,12.1,1011.6,NNW,345,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T19:29:00Z
2024-09-18 20:34:00,14.6,12.1,1011.5,ENE,59,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T19:34:00Z
2024-09-18 20:39:00,14.6,12.1,1011.5,NE,54,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T19:39:00Z
2024-09-18 20:44:00,14.5,12.0,1011.6,NE,54,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T19:44:00Z
2024-09-18 20:49:00,14.2,11.9,1011.5,North,353,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T19:49:00Z
2024-09-18 20:54:00,14.4,11.9,1011.6,NE,47,1,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T19:54:00Z
2024-09-18 20:59:00,14.4,11.9,1011.6,NNE,27,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T19:59:00Z
2024-09-18 21:04:00,14.4,11.7,1011.5,NE,37,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T20:04:00Z
2024-09-18 21:09:00,14.4,11.7,1011.6,North,2,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T20:09:00Z
2024-09-18 21:14:00,14.4,11.7,1011.6,North,360,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T20:14:00Z
2024-09-18 21:19:00,14.3,11.6,1011.5,NE,51,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T20:19:00Z
2024-09-18 21:24:00,14.3,11.6,1011.6,NE,46,0,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T20:24:00Z
2024-09-18 21:29:00,14.2,11.6,1011.5,North,4,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T20:29:00Z
2024-09-18 21:34:00,14.0,11.5,1011.5,NNE,17,6,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T20:34:00Z
2024-09-18 21:39:00,14.0,11.5,1011.5,West,277,2,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T20:39:00Z
2024-09-18 21:44:00,13.9,11.4,1011.6,North,355,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T20:44:00Z
2024-09-18 21:49:00,13.9,11.4,1011.6,NNE,33,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T20:49:00Z
2024-09-18 21:54:00,13.9,11.4,1011.7,NNE,18,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T20:54:00Z
2024-09-18 21:59:00,13.8,11.3,1011.7,North,11,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T20:59:00Z
2024-09-18 22:04:00,13.8,11.3,1011.9,North,355,3,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T21:04:00Z
2024-09-18 22:09:00,13.8,11.3,1011.5,NNW,345,1,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T21:09:00Z
2024-09-18 22:14:00,13.6,11.3,1011.4,NE,56,1,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T21:14:00Z
2024-09-18 22:19:00,13.5,11.2,1011.6,North,8,1,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T21:19:00Z
2024-09-18 22:24:00,13.5,11.2,1011.6,WNW,298,5,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T21:24:00Z
2024-09-18 22:29:00,13.4,11.1,1011.5,North,10,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T21:29:00Z
2024-09-18 22:34:00,13.4,11.1,1011.5,NNW,345,3,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T21:34:00Z
2024-09-18 22:39:00,13.4,11.1,1011.5,NNW,339,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T21:39:00Z
2024-09-18 22:44:00,13.1,10.8,1011.5,North,4,3,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T21:44:00Z
2024-09-18 22:49:00,13.1,10.8,1011.4,NE,34,2,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T21:49:00Z
2024-09-18 22:54:00,13.1,10.8,1011.4,NNE,19,2,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T21:54:00Z
2024-09-18 22:59:00,13.0,10.7,1011.3,NNW,344,1,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T21:59:00Z
2024-09-18 23:04:00,12.9,10.7,1011.5,WNW,292,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T22:04:00Z
2024-09-18 23:09:00,12.7,10.6,1011.4,NW,321,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T22:09:00Z
2024-09-18 23:14:00,12.6,10.5,1011.4,North,1,1,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T22:14:00Z
2024-09-18 23:19:00,12.6,10.5,1011.5,WNW,293,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T22:19:00Z
2024-09-18 23:24:00,12.4,10.4,1011.4,WNW,293,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T22:24:00Z
2024-09-18 23:29:00,12.2,10.3,1011.5,NW,311,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T22:29:00Z
2024-09-18 23:34:00,12.0,10.2,1011.4,NE,51,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T22:34:00Z
2024-09-18 23:39:00,12.1,10.3,1011.4,NW,322,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T22:39:00Z
2024-09-18 23:44:00,11.9,10.2,1011.3,NW,325,1,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T22:44:00Z
2024-09-18 23:49:00,11.9,10.2,1011.3,NW,316,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T22:49:00Z
2024-09-18 23:54:00,11.8,10.2,1011.3,NE,34,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T22:54:00Z
2024-09-18 23:59:00,11.8,10.2,1011.1,NW,314,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-18T22:59:00Z
