Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-09-12 00:04:28,7.8,6.9,994.3,South,181,5,10,94,0.51,unknown,unknown,0.00,0.00,unknown,2024-09-11T23:04:28Z
2024-09-12 00:09:28,7.7,6.8,994.3,WSW,241,8,13,94,0.51,unknown,unknown,0.00,0.00,unknown,2024-09-11T23:09:28Z
2024-09-12 00:14:28,7.7,6.7,994.2,West,280,8,13,93,1.02,unknown,unknown,0.25,0.00,unknown,2024-09-11T23:14:28Z
2024-09-12 00:19:28,7.6,6.6,994.1,West,269,4,13,93,1.02,unknown,unknown,0.25,0.00,unknown,2024-09-11T23:19:28Z
2024-09-12 00:24:28,7.6,6.6,994.0,NE,39,4,13,93,1.02,unknown,unknown,0.25,0.00,unknown,2024-09-11T23:24:28Z
2024-09-12 00:29:28,7.5,6.4,994.2,SW,223,3,10,93,1.02,unknown,unknown,0.25,0.00,unknown,2024-09-11T23:29:28Z
2024-09-12 00:34:28,7.6,6.3,994.2,WSW,257,4,10,92,1.02,unknown,unknown,0.25,0.00,unknown,2024-09-11T23:34:28Z
2024-09-12 00:39:28,7.6,6.2,994.1,South,190,5,10,91,1.02,unknown,unknown,0.25,0.00,unknown,2024-09-11T23:39:28Z
2024-09-12 00:44:28,7.6,6.1,994.2,West,265,5,10,90,0.51,unknown,unknown,0.25,0.00,unknown,2024-09-11T23:44:28Z
2024-09-12 00:49:28,7.6,6.1,994.0,West,276,3,8,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-09-11T23:49:28Z
2024-09-12 00:54:28,7.5,6.1,994.2,South,189,3,10,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-09-11T23:54:28Z
2024-09-12 00:59:28,7.3,5.9,994.2,West,262,4,10,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-09-11T23:59:28Z
2024-09-12 01:04:28,7.3,5.9,994.4,WSW,238,4,10,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-09-12T00:04:28Z
2024-09-12 01:09:28,7.3,5.9,994.5,NNW,346,3,8,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-09-12T00:09:28Z
2024-09-12 01:14:28,7.3,5.9,994.4,North,5,0,8,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-09-12T00:14:28Z
2024-09-12 01:19:28,7.3,6.0,994.5,SW,232,0,6,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-12T00:19:28Z
2024-09-12 01:24:28,7.2,6.1,994.4,SW,221,2,2,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-12T00:24:28Z
2024-09-12 01:29:28,7.1,6.1,994.5,South,180,4,8,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-12T00:29:28Z
2024-09-12 01:34:28,7.1,6.2,994.6,SW,226,4,10,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-12T00:34:28Z
2024-09-12 01:39:28,7.3,6.2,994.8,WSW,248,6,10,93,0.25,unknown,unknown,0.51,0.00,unknown,2024-09-12T00:39:28Z
2024-09-12 01:44:28,7.4,6.3,994.5,NE,44,5,10,93,0.25,unknown,unknown,0.51,0.00,unknown,2024-09-12T00:44:28Z
2024-09-12 01:49:28,7.4,6.3,994.5,WSW,238,5,8,93,0.25,unknown,unknown,0.51,0.00,unknown,2024-09-12T00:49:28Z
2024-09-12 01:54:28,7.4,6.3,994.6,SW,222,3,8,93,0.25,unknown,unknown,0.51,0.00,unknown,2024-09-12T00:54:28Z
2024-09-12 01:59:28,7.2,6.3,994.5,WSW,251,4,8,94,0.51,unknown,unknown,1.02,0.00,unknown,2024-09-12T00:59:28Z
2024-09-12 02:04:28,7.2,6.3,994.4,South,175,4,10,94,0.51,unknown,unknown,1.02,0.00,unknown,2024-09-12T01:04:28Z
2024-09-12 02:09:28,7.2,6.4,994.6,South,186,8,13,95,0.51,unknown,unknown,1.02,0.00,unknown,2024-09-12T01:09:28Z
2024-09-12 02:14:28,7.3,6.6,994.6,South,181,9,13,95,0.76,unknown,unknown,1.02,0.00,unknown,2024-09-12T01:14:28Z
2024-09-12 02:19:28,7.3,6.6,994.7,SSW,212,5,13,95,1.02,unknown,unknown,1.52,0.00,unknown,2024-09-12T01:19:28Z
2024-09-12 02:24:28,7.4,6.6,994.7,WSW,239,13,19,95,1.78,unknown,unknown,2.03,0.00,unknown,2024-09-12T01:24:28Z
2024-09-12 02:29:28,7.4,6.5,994.8,WSW,246,6,19,94,1.78,unknown,unknown,2.03,0.00,unknown,2024-09-12T01:29:28Z
2024-09-12 02:34:28,7.4,6.5,994.7,WSW,256,4,19,94,2.29,unknown,unknown,2.54,0.00,unknown,2024-09-12T01:34:28Z
2024-09-12 02:39:28,7.4,6.5,994.8,WSW,238,8,13,94,2.54,unknown,unknown,3.05,0.00,unknown,2024-09-12T01:39:28Z
2024-09-12 02:44:28,7.3,6.4,994.8,SW,228,6,13,94,2.79,unknown,unknown,3.30,0.00,unknown,2024-09-12T01:44:28Z
2024-09-12 02:49:28,7.3,6.4,994.7,WSW,250,4,13,94,3.30,unknown,unknown,4.06,0.00,unknown,2024-09-12T01:49:28Z
2024-09-12 02:54:28,7.3,6.4,994.8,West,262,4,10,94,3.30,unknown,unknown,4.06,0.00,unknown,2024-09-12T01:54:28Z
2024-09-12 02:59:28,7.2,6.4,994.8,SW,226,3,6,95,3.30,unknown,unknown,4.06,0.00,unknown,2024-09-12T01:59:28Z
2024-09-12 03:04:28,7.2,6.4,994.6,SW,228,4,6,95,3.05,unknown,unknown,4.06,0.00,unknown,2024-09-12T02:04:28Z
2024-09-12 03:09:28,7.1,6.3,994.7,SSW,205,6,8,95,3.30,unknown,unknown,4.32,0.00,unknown,2024-09-12T02:09:28Z
2024-09-12 03:14:28,7.2,6.3,994.8,West,267,4,8,94,3.30,unknown,unknown,4.32,0.00,unknown,2024-09-12T02:14:28Z
2024-09-12 03:19:28,7.2,6.3,994.8,NE,38,4,10,94,3.30,unknown,unknown,4.32,0.00,unknown,2024-09-12T02:19:28Z
2024-09-12 03:24:28,7.2,6.3,994.9,North,353,3,10,94,2.79,unknown,unknown,4.32,0.00,unknown,2024-09-12T02:24:28Z
2024-09-12 03:29:28,7.2,6.3,995.0,West,259,5,10,94,2.29,unknown,unknown,4.32,0.00,unknown,2024-09-12T02:29:28Z
2024-09-12 03:34:28,7.2,6.3,995.0,East,96,2,12,94,2.29,unknown,unknown,4.57,0.00,unknown,2024-09-12T02:34:28Z
2024-09-12 03:39:28,7.1,6.3,994.9,WSW,258,3,12,95,1.78,unknown,unknown,4.57,0.00,unknown,2024-09-12T02:39:28Z
2024-09-12 03:44:28,7.0,6.3,994.9,SSW,196,3,6,95,1.52,unknown,unknown,4.57,0.00,unknown,2024-09-12T02:44:28Z
2024-09-12 03:49:28,7.0,6.3,995.0,SW,227,1,6,95,1.27,unknown,unknown,4.57,0.00,unknown,2024-09-12T02:49:28Z
2024-09-12 03:54:28,7.0,6.3,994.9,West,265,7,10,95,1.02,unknown,unknown,4.83,0.00,unknown,2024-09-12T02:54:28Z
2024-09-12 03:59:28,7.0,6.3,994.9,SW,220,4,10,95,1.02,unknown,unknown,4.83,0.00,unknown,2024-09-12T02:59:28Z
2024-09-12 04:04:28,7.0,6.3,995.0,West,262,2,10,95,1.02,unknown,unknown,4.83,0.00,unknown,2024-09-12T03:04:28Z
2024-09-12 04:09:28,7.0,6.3,994.8,SW,236,3,8,95,1.02,unknown,unknown,4.83,0.00,unknown,2024-09-12T03:09:28Z
2024-09-12 04:14:28,7.0,6.3,994.9,SSW,207,3,8,95,0.51,unknown,unknown,4.83,0.00,unknown,2024-09-12T03:14:28Z
2024-09-12 04:19:28,7.0,6.3,995.0,West,259,5,10,95,0.51,unknown,unknown,4.83,0.00,unknown,2024-09-12T03:19:28Z
2024-09-12 04:24:28,7.0,6.3,994.9,West,262,2,10,95,0.51,unknown,unknown,4.83,0.00,unknown,2024-09-12T03:24:28Z
2024-09-12 04:29:28,7.0,6.3,994.9,NW,325,3,10,95,0.51,unknown,unknown,4.83,0.00,unknown,2024-09-12T03:29:28Z
2024-09-12 04:34:28,6.9,6.2,994.9,North,360,0,6,95,0.51,unknown,unknown,4.83,0.00,unknown,2024-09-12T03:34:28Z
2024-09-12 04:39:28,6.8,6.1,995.0,SW,222,3,6,95,0.25,unknown,unknown,4.83,0.00,unknown,2024-09-12T03:39:28Z
2024-09-12 04:44:28,6.8,6.1,995.2,SSW,207,3,6,95,0.25,unknown,unknown,4.83,0.00,unknown,2024-09-12T03:44:28Z
2024-09-12 04:49:28,6.8,6.1,995.3,WSW,250,2,6,95,0.51,unknown,unknown,5.08,0.00,unknown,2024-09-12T03:49:28Z
2024-09-12 04:54:28,6.9,6.3,995.2,SW,223,2,6,96,0.51,unknown,unknown,5.33,0.00,unknown,2024-09-12T03:54:28Z
2024-09-12 04:59:28,6.9,6.3,995.2,SW,234,3,6,96,0.51,unknown,unknown,5.33,0.00,unknown,2024-09-12T03:59:28Z
2024-09-12 05:04:28,6.9,6.3,995.4,West,281,4,8,96,0.51,unknown,unknown,5.33,0.00,unknown,2024-09-12T04:04:28Z
2024-09-12 05:09:28,6.9,6.3,995.4,West,262,2,8,96,0.76,unknown,unknown,5.59,0.00,unknown,2024-09-12T04:09:28Z
2024-09-12 05:14:28,6.9,6.3,995.4,WNW,302,1,8,96,0.76,unknown,unknown,5.59,0.00,unknown,2024-09-12T04:14:28Z
2024-09-12 05:19:28,6.9,6.3,995.4,WSW,258,1,4,96,0.76,unknown,unknown,5.59,0.00,unknown,2024-09-12T04:19:28Z
2024-09-12 05:24:28,6.9,6.3,995.4,ENE,61,2,4,96,0.76,unknown,unknown,5.59,0.00,unknown,2024-09-12T04:24:28Z
2024-09-12 05:29:28,6.9,6.3,995.6,WSW,255,2,4,96,0.76,unknown,unknown,5.59,0.00,unknown,2024-09-12T04:29:28Z
2024-09-12 05:34:28,6.9,6.3,995.6,WSW,241,2,4,96,1.02,unknown,unknown,6.10,0.00,unknown,2024-09-12T04:34:28Z
2024-09-12 05:39:28,6.9,6.3,995.6,SW,215,3,6,96,1.52,unknown,unknown,6.35,0.00,unknown,2024-09-12T04:39:28Z
2024-09-12 05:44:28,6.9,6.3,995.5,SSW,204,2,6,96,1.52,unknown,unknown,6.35,0.00,unknown,2024-09-12T04:44:28Z
2024-09-12 05:49:28,6.9,6.3,995.6,SSW,209,1,6,96,1.52,unknown,unknown,6.35,0.00,unknown,2024-09-12T04:49:28Z
2024-09-12 05:54:28,6.9,6.3,995.7,SW,221,4,6,96,1.52,unknown,unknown,6.60,0.00,unknown,2024-09-12T04:54:28Z
2024-09-12 05:59:28,6.9,6.3,995.6,West,280,3,6,96,1.27,unknown,unknown,6.60,0.00,unknown,2024-09-12T04:59:28Z
2024-09-12 06:04:28,6.9,6.3,995.7,WSW,240,1,6,96,1.27,unknown,unknown,6.60,0.00,unknown,2024-09-12T05:04:28Z
2024-09-12 06:09:28,6.9,6.3,995.8,NNW,340,4,6,96,1.02,unknown,unknown,6.60,0.00,unknown,2024-09-12T05:09:28Z
2024-09-12 06:14:28,6.9,6.3,995.7,West,259,4,8,96,1.02,unknown,unknown,6.60,0.00,unknown,2024-09-12T05:14:28Z
2024-09-12 06:19:28,6.9,6.3,995.8,SSW,195,2,8,96,1.02,unknown,unknown,6.60,0.00,unknown,2024-09-12T05:19:28Z
2024-09-12 06:24:28,6.9,6.3,995.6,SSE,155,2,8,96,1.02,unknown,unknown,6.60,0.00,unknown,2024-09-12T05:24:28Z
2024-09-12 06:29:28,6.9,6.3,995.7,SSE,162,4,4,96,1.02,unknown,unknown,6.60,0.00,unknown,2024-09-12T05:29:28Z
2024-09-12 06:34:28,6.7,6.1,995.7,SSE,160,2,8,96,1.02,unknown,unknown,6.60,1.00,unknown,2024-09-12T05:34:28Z
2024-09-12 06:39:28,6.7,6.3,995.8,SSE,159,1,8,97,0.51,unknown,unknown,6.60,2.00,unknown,2024-09-12T05:39:28Z
2024-09-12 06:44:28,6.7,6.3,995.8,South,172,5,8,97,0.25,unknown,unknown,6.60,3.00,unknown,2024-09-12T05:44:28Z
2024-09-12 06:49:28,6.8,6.3,995.8,SSE,167,5,8,97,0.25,unknown,unknown,6.60,5.00,unknown,2024-09-12T05:49:28Z
2024-09-12 06:54:28,6.8,6.3,995.9,SSE,164,8,12,97,0.25,unknown,unknown,6.60,8.00,unknown,2024-09-12T05:54:28Z
2024-09-12 06:59:28,6.9,6.4,996.0,South,169,4,12,97,0.00,unknown,unknown,6.60,9.00,unknown,2024-09-12T05:59:28Z
2024-09-12 07:04:28,6.9,6.4,996.0,SSE,159,6,12,97,0.00,unknown,unknown,6.60,11.00,unknown,2024-09-12T06:04:28Z
2024-09-12 07:09:28,6.9,6.4,996.1,South,173,6,10,97,0.00,unknown,unknown,6.60,16.00,unknown,2024-09-12T06:09:28Z
2024-09-12 07:14:28,6.9,6.4,996.1,SSE,160,5,10,97,0.00,unknown,unknown,6.60,24.00,unknown,2024-09-12T06:14:28Z
2024-09-12 07:19:28,6.9,6.4,996.1,SSE,161,5,12,97,0.25,unknown,unknown,6.86,32.00,unknown,2024-09-12T06:19:28Z
2024-09-12 07:24:28,7.0,6.6,996.1,SSE,165,6,12,97,0.25,unknown,unknown,6.86,45.00,unknown,2024-09-12T06:24:28Z
2024-09-12 07:29:28,7.0,6.4,996.2,SSE,148,7,10,96,0.25,unknown,unknown,6.86,61.00,unknown,2024-09-12T06:29:28Z
2024-09-12 07:34:28,7.1,6.5,996.4,South,175,6,10,96,0.25,unknown,unknown,6.86,61.00,unknown,2024-09-12T06:34:28Z
2024-09-12 07:39:28,7.1,6.5,996.3,SSW,198,4,10,96,0.51,unknown,unknown,7.11,30.00,unknown,2024-09-12T06:39:28Z
2024-09-12 07:44:28,7.1,6.5,996.3,South,176,3,10,96,0.51,unknown,unknown,7.11,27.00,unknown,2024-09-12T06:44:28Z
2024-09-12 07:49:28,7.0,6.4,996.5,WSW,246,6,10,96,1.02,unknown,unknown,7.62,42.00,unknown,2024-09-12T06:49:28Z
2024-09-12 07:54:28,7.0,6.4,996.5,WSW,253,3,8,96,1.02,unknown,unknown,7.62,41.00,unknown,2024-09-12T06:54:28Z
2024-09-12 07:59:28,7.0,6.4,996.7,West,268,3,8,96,1.78,unknown,unknown,8.38,25.00,unknown,2024-09-12T06:59:28Z
2024-09-12 08:04:28,6.9,6.3,996.5,WSW,239,4,12,96,2.03,unknown,unknown,8.64,18.00,unknown,2024-09-12T07:04:28Z
2024-09-12 08:09:28,6.9,6.2,996.6,WSW,239,8,15,95,2.03,unknown,unknown,8.64,14.00,unknown,2024-09-12T07:09:28Z
2024-09-12 08:14:28,6.8,6.1,996.6,South,191,4,15,95,2.54,unknown,unknown,9.14,13.00,unknown,2024-09-12T07:14:28Z
2024-09-12 08:19:28,6.8,6.1,996.5,West,274,3,15,95,2.79,unknown,unknown,9.40,17.00,unknown,2024-09-12T07:19:28Z
2024-09-12 08:24:28,6.7,5.9,996.5,SSW,203,1,6,95,2.79,unknown,unknown,9.91,31.00,unknown,2024-09-12T07:24:28Z
2024-09-12 08:29:28,6.8,5.9,996.7,SSW,204,1,6,94,2.79,unknown,unknown,9.91,42.00,unknown,2024-09-12T07:29:28Z
2024-09-12 08:34:28,6.8,5.9,996.8,WSW,237,1,4,94,2.79,unknown,unknown,9.91,63.00,unknown,2024-09-12T07:34:28Z
2024-09-12 08:39:28,6.9,6.0,997.0,WSW,255,4,6,94,2.79,unknown,unknown,9.91,65.00,unknown,2024-09-12T07:39:28Z
2024-09-12 08:44:28,7.1,6.2,997.0,West,260,5,10,94,2.54,unknown,unknown,9.91,71.00,unknown,2024-09-12T07:44:28Z
2024-09-12 08:49:28,7.2,6.3,997.0,South,171,3,10,94,2.54,unknown,unknown,9.91,72.00,unknown,2024-09-12T07:49:28Z
2024-09-12 08:54:28,7.2,6.4,997.2,South,190,3,10,95,2.29,unknown,unknown,9.91,44.00,unknown,2024-09-12T07:54:28Z
2024-09-12 08:59:28,7.2,6.4,997.1,West,260,4,6,95,2.29,unknown,unknown,9.91,67.00,unknown,2024-09-12T07:59:28Z
2024-09-12 09:04:28,7.2,6.4,997.1,West,267,5,8,95,1.78,unknown,unknown,9.91,75.00,unknown,2024-09-12T08:04:28Z
2024-09-12 09:09:28,7.3,6.6,997.0,SSE,168,4,8,95,1.52,unknown,unknown,9.91,97.00,unknown,2024-09-12T08:09:28Z
2024-09-12 09:14:28,7.4,6.7,997.0,South,183,4,8,95,1.52,unknown,unknown,9.91,97.00,unknown,2024-09-12T08:14:28Z
2024-09-12 09:19:28,7.5,6.8,997.1,South,172,6,8,95,0.76,unknown,unknown,9.91,86.00,unknown,2024-09-12T08:19:28Z
2024-09-12 09:24:28,7.5,6.8,997.1,SSE,165,4,8,95,0.51,unknown,unknown,9.91,100.00,unknown,2024-09-12T08:24:28Z
2024-09-12 09:29:28,7.6,7.0,997.2,SSE,165,3,8,96,0.25,unknown,unknown,9.91,124.00,unknown,2024-09-12T08:29:28Z
2024-09-12 09:34:28,7.8,7.2,997.4,WSW,258,1,4,96,0.25,unknown,unknown,9.91,124.00,unknown,2024-09-12T08:34:28Z
2024-09-12 09:39:28,7.8,7.1,997.4,WSW,241,3,6,96,0.25,unknown,unknown,9.91,129.00,unknown,2024-09-12T08:39:28Z
2024-09-12 09:44:28,7.8,7.1,997.5,SSE,153,4,6,95,0.25,unknown,unknown,9.91,113.00,unknown,2024-09-12T08:44:28Z
2024-09-12 09:49:28,7.9,7.2,997.4,South,178,3,6,95,0.25,unknown,unknown,9.91,162.00,unknown,2024-09-12T08:49:28Z
2024-09-12 09:54:28,8.3,7.6,997.3,SSW,205,3,6,95,0.25,unknown,unknown,9.91,165.00,unknown,2024-09-12T08:54:28Z
2024-09-12 09:59:28,8.3,7.6,997.5,SSW,209,5,10,95,0.00,unknown,unknown,9.91,142.00,unknown,2024-09-12T08:59:28Z
2024-09-12 10:04:28,8.3,7.4,997.4,SSE,162,5,10,95,0.00,unknown,unknown,9.91,142.00,unknown,2024-09-12T09:04:28Z
2024-09-12 10:09:28,8.3,7.4,997.6,SSW,196,5,10,94,0.00,unknown,unknown,9.91,128.00,unknown,2024-09-12T09:09:28Z
2024-09-12 10:14:28,8.4,7.3,997.7,West,276,6,10,93,0.00,unknown,unknown,9.91,230.00,unknown,2024-09-12T09:14:28Z
2024-09-12 10:19:28,8.8,7.7,997.7,West,259,4,8,93,0.00,unknown,unknown,9.91,227.00,unknown,2024-09-12T09:19:28Z
2024-09-12 10:24:28,9.1,8.0,997.6,South,176,5,8,93,0.00,unknown,unknown,9.91,199.00,unknown,2024-09-12T09:24:28Z
2024-09-12 10:29:28,8.9,7.7,997.8,SSW,208,6,10,92,0.00,unknown,unknown,9.91,192.00,unknown,2024-09-12T09:29:28Z
2024-09-12 10:34:28,8.9,7.7,997.8,SW,218,4,10,92,0.00,unknown,unknown,9.91,245.00,unknown,2024-09-12T09:34:28Z
2024-09-12 10:39:28,9.2,7.9,997.9,South,184,4,10,92,0.00,unknown,unknown,9.91,245.00,unknown,2024-09-12T09:39:28Z
2024-09-12 10:44:28,9.2,7.9,997.7,WSW,240,3,8,92,0.00,unknown,unknown,9.91,169.00,unknown,2024-09-12T09:44:28Z
2024-09-12 10:49:28,9.1,7.9,997.9,WSW,254,6,13,92,0.00,unknown,unknown,9.91,93.00,unknown,2024-09-12T09:49:28Z
2024-09-12 10:54:28,8.4,7.0,997.9,West,264,6,13,91,0.00,unknown,unknown,9.91,128.00,unknown,2024-09-12T09:54:28Z
2024-09-12 10:59:28,8.3,6.9,997.9,West,268,4,13,91,0.00,unknown,unknown,9.91,130.00,unknown,2024-09-12T09:59:28Z
2024-09-12 11:04:28,8.3,6.9,998.0,WNW,286,6,12,91,0.00,unknown,unknown,9.91,153.00,unknown,2024-09-12T10:04:28Z
2024-09-12 11:09:28,8.4,6.9,998.0,WSW,246,5,12,91,0.00,unknown,unknown,9.91,168.00,unknown,2024-09-12T10:09:28Z
2024-09-12 11:14:28,8.4,6.8,998.0,NNW,335,4,12,90,0.00,unknown,unknown,9.91,198.00,unknown,2024-09-12T10:14:28Z
2024-09-12 11:19:28,8.7,7.0,998.1,West,271,3,10,89,0.00,unknown,unknown,9.91,262.00,unknown,2024-09-12T10:19:28Z
2024-09-12 11:24:28,9.0,7.1,998.0,WSW,251,3,10,88,0.00,unknown,unknown,9.91,282.00,unknown,2024-09-12T10:24:28Z
2024-09-12 11:29:28,9.0,7.1,998.0,WNW,301,6,8,88,0.00,unknown,unknown,9.91,213.00,unknown,2024-09-12T10:29:28Z
2024-09-12 11:34:28,9.0,7.2,998.2,South,189,6,8,89,0.00,unknown,unknown,9.91,212.00,unknown,2024-09-12T10:34:28Z
2024-09-12 11:39:28,9.0,7.1,998.5,South,191,4,10,88,0.00,unknown,unknown,9.91,156.00,unknown,2024-09-12T10:39:28Z
2024-09-12 11:44:28,9.0,7.1,998.5,NNW,330,5,10,88,0.00,unknown,unknown,9.91,168.00,unknown,2024-09-12T10:44:28Z
2024-09-12 11:49:28,9.0,7.1,998.3,WNW,286,6,8,88,0.00,unknown,unknown,9.91,168.00,unknown,2024-09-12T10:49:28Z
2024-09-12 11:54:28,9.1,7.4,998.4,West,259,6,10,89,0.00,unknown,unknown,9.91,176.00,unknown,2024-09-12T10:54:28Z
2024-09-12 11:59:28,9.0,7.3,998.5,WNW,286,3,10,89,0.00,unknown,unknown,9.91,219.00,unknown,2024-09-12T10:59:28Z
2024-09-12 12:04:28,9.4,7.5,998.6,SSE,152,5,10,89,0.00,unknown,unknown,9.91,346.00,unknown,2024-09-12T11:04:28Z
2024-09-12 12:09:28,10.0,7.6,998.5,WNW,298,5,10,87,0.00,unknown,unknown,9.91,622.00,unknown,2024-09-12T11:09:28Z
2024-09-12 12:14:28,10.4,7.7,998.5,NW,309,4,10,85,0.00,unknown,unknown,9.91,649.00,unknown,2024-09-12T11:14:28Z
2024-09-12 12:19:28,10.4,7.8,998.5,South,189,6,13,84,0.00,unknown,unknown,9.91,289.00,unknown,2024-09-12T11:19:28Z
2024-09-12 12:24:28,10.0,7.8,998.6,WSW,252,5,13,86,0.00,unknown,unknown,9.91,162.00,unknown,2024-09-12T11:24:28Z
2024-09-12 12:29:28,9.9,7.5,998.8,WSW,252,4,13,85,0.00,unknown,unknown,9.91,153.00,unknown,2024-09-12T11:29:28Z
2024-09-12 12:34:28,9.5,6.9,998.9,SE,136,6,10,84,0.00,unknown,unknown,9.91,156.00,unknown,2024-09-12T11:34:28Z
2024-09-12 12:39:28,9.7,7.3,998.9,South,182,4,10,85,0.00,unknown,unknown,9.91,147.00,unknown,2024-09-12T11:39:28Z
2024-09-12 12:44:28,9.5,7.1,999.0,WNW,296,5,10,85,0.00,unknown,unknown,9.91,199.00,unknown,2024-09-12T11:44:28Z
2024-09-12 12:49:28,9.5,7.1,999.3,West,278,6,10,85,0.00,unknown,unknown,9.91,242.00,unknown,2024-09-12T11:49:28Z
2024-09-12 12:54:28,9.7,7.2,999.2,SW,227,6,10,85,0.00,unknown,unknown,9.91,242.00,unknown,2024-09-12T11:54:28Z
2024-09-12 12:59:28,9.7,7.1,999.2,SW,228,4,10,84,0.00,unknown,unknown,9.91,213.00,unknown,2024-09-12T11:59:28Z
2024-09-12 13:04:28,9.9,7.2,999.3,NNW,330,4,10,83,0.00,unknown,unknown,9.91,208.00,unknown,2024-09-12T12:04:28Z
2024-09-12 13:09:28,9.9,7.1,999.3,WNW,295,6,10,83,0.00,unknown,unknown,9.91,206.00,unknown,2024-09-12T12:09:28Z
2024-09-12 13:14:28,10.0,7.4,999.4,South,180,0,10,84,0.00,unknown,unknown,9.91,192.00,unknown,2024-09-12T12:14:28Z
2024-09-12 13:19:28,10.2,7.4,999.2,WNW,284,4,10,84,0.00,unknown,unknown,9.91,186.00,unknown,2024-09-12T12:19:28Z
2024-09-12 13:24:28,10.2,7.5,999.3,SW,233,4,8,84,0.00,unknown,unknown,9.91,219.00,unknown,2024-09-12T12:24:28Z
2024-09-12 13:29:28,10.1,7.5,999.3,SW,236,6,10,84,0.00,unknown,unknown,9.91,250.00,unknown,2024-09-12T12:29:28Z
2024-09-12 13:34:28,10.1,7.2,999.3,West,263,6,10,83,0.00,unknown,unknown,9.91,175.00,unknown,2024-09-12T12:34:28Z
2024-09-12 13:39:28,9.7,6.9,999.4,West,261,5,10,83,0.00,unknown,unknown,9.91,142.00,unknown,2024-09-12T12:39:28Z
2024-09-12 13:44:28,9.7,6.7,999.5,NW,312,4,10,82,0.00,unknown,unknown,9.91,112.00,unknown,2024-09-12T12:44:28Z
2024-09-12 13:49:28,9.6,6.6,999.4,West,279,4,10,82,0.00,unknown,unknown,9.91,154.00,unknown,2024-09-12T12:49:28Z
2024-09-12 13:54:28,10.0,7.2,999.4,North,351,4,8,83,0.00,unknown,unknown,9.91,422.00,unknown,2024-09-12T12:54:28Z
2024-09-12 13:59:28,10.5,7.3,999.5,West,273,8,12,83,0.00,unknown,unknown,9.91,463.00,unknown,2024-09-12T12:59:28Z
2024-09-12 14:04:28,10.9,7.6,999.7,West,273,5,12,81,0.00,unknown,unknown,9.91,458.00,unknown,2024-09-12T13:04:28Z
2024-09-12 14:09:28,10.9,7.3,999.8,WSW,240,5,12,79,0.00,unknown,unknown,9.91,454.00,unknown,2024-09-12T13:09:28Z
2024-09-12 14:14:28,11.0,7.6,999.8,West,266,6,12,80,0.00,unknown,unknown,9.91,450.00,unknown,2024-09-12T13:14:28Z
2024-09-12 14:19:28,11.0,7.5,999.7,WNW,284,5,12,79,0.00,unknown,unknown,9.91,396.00,unknown,2024-09-12T13:19:28Z
2024-09-12 14:24:28,11.5,8.1,999.7,SW,218,3,10,80,0.00,unknown,unknown,9.91,150.00,unknown,2024-09-12T13:24:28Z
2024-09-12 14:29:28,11.9,8.2,999.7,West,271,6,10,79,0.00,unknown,unknown,9.91,416.00,unknown,2024-09-12T13:29:28Z
2024-09-12 14:34:28,12.0,8.4,999.7,North,9,6,10,79,0.00,unknown,unknown,9.91,378.00,unknown,2024-09-12T13:34:28Z
2024-09-12 14:39:28,11.7,8.1,999.7,WNW,290,4,12,79,0.00,unknown,unknown,9.91,312.00,unknown,2024-09-12T13:39:28Z
2024-09-12 14:44:28,11.6,7.8,999.6,NW,318,6,12,78,0.00,unknown,unknown,9.91,123.00,unknown,2024-09-12T13:44:28Z
2024-09-12 14:49:28,11.9,8.1,999.6,WSW,254,5,12,79,0.00,unknown,unknown,9.91,128.00,unknown,2024-09-12T13:49:28Z
2024-09-12 14:54:28,11.9,8.2,999.5,West,278,6,10,78,0.00,unknown,unknown,9.91,133.00,unknown,2024-09-12T13:54:28Z
2024-09-12 14:59:28,11.8,8.1,999.6,SW,236,6,12,78,0.00,unknown,unknown,9.91,100.00,unknown,2024-09-12T13:59:28Z
2024-09-12 15:04:28,11.3,7.8,999.6,NW,319,6,12,79,0.00,unknown,unknown,9.91,111.00,unknown,2024-09-12T14:04:28Z
2024-09-12 15:09:28,11.5,7.7,999.7,WSW,257,6,12,79,0.00,unknown,unknown,9.91,118.00,unknown,2024-09-12T14:09:28Z
2024-09-12 15:14:28,11.7,7.9,999.6,NW,309,6,12,78,0.00,unknown,unknown,9.91,154.00,unknown,2024-09-12T14:14:28Z
2024-09-12 15:19:28,12.0,7.7,999.9,NNW,346,7,13,76,0.00,unknown,unknown,9.91,223.00,unknown,2024-09-12T14:19:28Z
2024-09-12 15:24:28,12.3,7.6,999.7,NNW,329,6,13,74,0.00,unknown,unknown,9.91,230.00,unknown,2024-09-12T14:24:28Z
2024-09-12 15:29:28,12.5,8.0,999.6,North,353,6,13,75,0.00,unknown,unknown,9.91,123.00,unknown,2024-09-12T14:29:28Z
2024-09-12 15:34:28,12.2,7.8,999.7,SSW,197,6,12,75,0.00,unknown,unknown,9.91,106.00,unknown,2024-09-12T14:34:28Z
2024-09-12 15:39:28,12.2,8.0,999.8,WNW,291,5,12,76,0.00,unknown,unknown,9.91,95.00,unknown,2024-09-12T14:39:28Z
2024-09-12 15:44:28,12.0,8.1,999.9,WNW,298,4,10,77,0.00,unknown,unknown,9.91,94.00,unknown,2024-09-12T14:44:28Z
2024-09-12 15:49:28,12.1,7.8,999.8,West,260,6,15,76,0.00,unknown,unknown,9.91,88.00,unknown,2024-09-12T14:49:28Z
2024-09-12 15:54:28,12.4,7.9,1000.0,SW,225,8,15,74,0.00,unknown,unknown,9.91,110.00,unknown,2024-09-12T14:54:28Z
2024-09-12 15:59:28,12.4,6.6,1000.2,North,10,10,15,69,0.00,unknown,unknown,9.91,93.00,unknown,2024-09-12T14:59:28Z
2024-09-12 16:04:28,12.2,6.9,1000.2,NW,315,9,15,70,0.00,unknown,unknown,9.91,87.00,unknown,2024-09-12T15:04:28Z
2024-09-12 16:09:28,12.0,7.1,1000.0,SW,217,4,15,72,0.00,unknown,unknown,9.91,73.00,unknown,2024-09-12T15:09:28Z
2024-09-12 16:14:28,12.0,6.8,1000.2,WSW,240,4,15,71,0.00,unknown,unknown,9.91,55.00,unknown,2024-09-12T15:14:28Z
2024-09-12 16:19:28,12.1,6.7,1000.1,NNW,338,5,13,70,0.00,unknown,unknown,9.91,41.00,unknown,2024-09-12T15:19:28Z
2024-09-12 16:24:28,12.3,6.3,1000.1,NNW,337,9,15,67,0.00,unknown,unknown,9.91,39.00,unknown,2024-09-12T15:24:28Z
2024-09-12 16:29:28,12.4,6.2,1000.1,NW,309,9,15,66,0.00,unknown,unknown,9.91,41.00,unknown,2024-09-12T15:29:28Z
2024-09-12 16:34:28,12.5,6.2,1000.3,North,3,10,15,66,0.00,unknown,unknown,9.91,58.00,unknown,2024-09-12T15:34:28Z
2024-09-12 16:39:28,12.7,5.9,1000.3,NNW,327,6,15,64,0.00,unknown,unknown,9.91,100.00,unknown,2024-09-12T15:39:28Z
2024-09-12 16:44:28,12.6,5.7,1000.4,NNW,347,6,15,63,0.00,unknown,unknown,9.91,102.00,unknown,2024-09-12T15:44:28Z
2024-09-12 16:49:28,12.5,5.8,1000.4,NNW,344,8,12,64,0.00,unknown,unknown,9.91,67.00,unknown,2024-09-12T15:49:28Z
2024-09-12 16:54:28,12.5,5.9,1000.6,North,9,6,12,64,0.00,unknown,unknown,9.91,40.00,unknown,2024-09-12T15:54:28Z
2024-09-12 16:59:28,12.5,5.4,1000.4,NNW,332,5,12,62,0.00,unknown,unknown,9.91,58.00,unknown,2024-09-12T15:59:28Z
2024-09-12 17:04:28,12.6,5.7,1000.6,NW,315,4,8,63,0.00,unknown,unknown,9.91,66.00,unknown,2024-09-12T16:04:28Z
2024-09-12 17:09:28,12.7,6.3,1000.6,West,280,5,10,65,0.00,unknown,unknown,9.91,73.00,unknown,2024-09-12T16:09:28Z
2024-09-12 17:14:28,13.0,6.0,1000.7,NNW,342,7,10,63,0.00,unknown,unknown,9.91,77.00,unknown,2024-09-12T16:14:28Z
2024-09-12 17:19:28,12.9,6.4,1000.8,NNW,328,8,12,65,0.00,unknown,unknown,9.91,69.00,unknown,2024-09-12T16:19:28Z
2024-09-12 17:24:28,12.7,5.8,1000.9,West,259,4,12,64,0.00,unknown,unknown,9.91,82.00,unknown,2024-09-12T16:24:28Z
2024-09-12 17:29:28,12.5,5.9,1000.9,WNW,287,6,12,65,0.00,unknown,unknown,9.91,94.00,unknown,2024-09-12T16:29:28Z
2024-09-12 17:34:28,12.6,6.2,1000.9,West,267,6,12,65,0.00,unknown,unknown,9.91,87.00,unknown,2024-09-12T16:34:28Z
2024-09-12 17:39:28,12.7,6.3,1001.0,WNW,294,12,15,65,0.00,unknown,unknown,9.91,47.00,unknown,2024-09-12T16:39:28Z
2024-09-12 17:44:28,12.5,6.1,1001.1,NNW,346,6,15,65,0.00,unknown,unknown,9.91,60.00,unknown,2024-09-12T16:44:28Z
2024-09-12 17:49:28,12.4,6.2,1001.1,NNW,331,4,15,66,0.00,unknown,unknown,9.91,56.00,unknown,2024-09-12T16:49:28Z
2024-09-12 17:54:28,12.4,6.4,1001.2,NW,324,9,12,68,0.00,unknown,unknown,9.91,33.00,unknown,2024-09-12T16:54:28Z
2024-09-12 17:59:28,12.1,6.2,1001.4,ENE,62,3,12,68,0.00,unknown,unknown,9.91,34.00,unknown,2024-09-12T16:59:28Z
2024-09-12 18:04:28,11.7,6.2,1001.5,NW,305,1,12,70,0.00,unknown,unknown,9.91,26.00,unknown,2024-09-12T17:04:28Z
2024-09-12 18:09:28,11.5,5.8,1001.6,North,350,1,4,68,0.00,unknown,unknown,9.91,22.00,unknown,2024-09-12T17:09:28Z
2024-09-12 18:14:28,11.3,5.6,1001.7,WNW,299,2,4,68,0.00,unknown,unknown,9.91,22.00,unknown,2024-09-12T17:14:28Z
2024-09-12 18:19:28,11.1,5.4,1001.7,WNW,282,0,4,68,0.00,unknown,unknown,9.91,22.00,unknown,2024-09-12T17:19:28Z
2024-09-12 18:24:28,10.9,5.0,1001.9,NNW,338,1,4,67,0.00,unknown,unknown,9.91,22.00,unknown,2024-09-12T17:24:28Z
2024-09-12 18:29:28,10.8,5.3,1002.0,NNE,21,0,4,69,0.00,unknown,unknown,9.91,21.00,unknown,2024-09-12T17:29:28Z
2024-09-12 18:34:28,10.8,5.4,1001.9,North,350,0,4,70,0.00,unknown,unknown,9.91,17.00,unknown,2024-09-12T17:34:28Z
2024-09-12 18:39:28,10.6,5.3,1002.2,NNE,20,1,2,70,0.00,unknown,unknown,9.91,15.00,unknown,2024-09-12T17:39:28Z
2024-09-12 18:44:28,10.6,5.7,1002.1,North,11,0,2,72,0.00,unknown,unknown,9.91,13.00,unknown,2024-09-12T17:44:28Z
2024-09-12 18:49:28,10.5,5.9,1002.1,North,350,0,2,74,0.00,unknown,unknown,9.91,14.00,unknown,2024-09-12T17:49:28Z
2024-09-12 18:54:28,10.2,5.9,1002.2,NNE,20,0,2,76,0.00,unknown,unknown,9.91,13.00,unknown,2024-09-12T17:54:28Z
2024-09-12 18:59:28,10.0,5.9,1002.3,ENE,62,0,0,76,0.00,unknown,unknown,9.91,10.00,unknown,2024-09-12T17:59:28Z
2024-09-12 19:04:28,10.0,5.9,1002.4,NNW,338,0,0,76,0.00,unknown,unknown,9.91,7.00,unknown,2024-09-12T18:04:28Z
2024-09-12 19:09:28,10.3,6.4,1002.5,North,353,2,10,77,0.00,unknown,unknown,10.41,6.00,unknown,2024-09-12T18:09:28Z
2024-09-12 19:14:28,10.3,7.1,1002.7,North,358,8,13,81,0.51,unknown,unknown,10.67,6.00,unknown,2024-09-12T18:14:28Z
2024-09-12 19:19:28,10.0,7.1,1002.6,WSW,243,6,13,85,0.51,unknown,unknown,10.67,4.00,unknown,2024-09-12T18:19:28Z
2024-09-12 19:24:28,9.4,7.2,1002.8,WSW,242,4,8,87,1.02,unknown,unknown,10.92,3.00,unknown,2024-09-12T18:24:28Z
2024-09-12 19:29:28,9.1,6.7,1002.8,West,260,4,8,85,1.02,unknown,unknown,10.92,1.00,unknown,2024-09-12T18:29:28Z
2024-09-12 19:34:28,9.1,7.1,1003.1,WNW,299,3,6,87,1.27,unknown,unknown,11.18,0.00,unknown,2024-09-12T18:34:28Z
2024-09-12 19:39:28,9.0,7.2,1003.3,North,352,3,6,89,1.27,unknown,unknown,11.18,0.00,unknown,2024-09-12T18:39:28Z
2024-09-12 19:44:28,8.8,7.1,1003.3,NNW,332,3,6,89,1.52,unknown,unknown,11.43,0.00,unknown,2024-09-12T18:44:28Z
2024-09-12 19:49:28,8.7,7.1,1003.3,SW,225,2,6,90,1.78,unknown,unknown,11.68,0.00,unknown,2024-09-12T18:49:28Z
2024-09-12 19:54:28,8.4,7.0,1003.2,SSW,199,2,6,91,1.78,unknown,unknown,11.68,0.00,unknown,2024-09-12T18:54:28Z
2024-09-12 19:59:28,8.2,7.0,1003.4,South,181,0,4,92,1.78,unknown,unknown,11.68,0.00,unknown,2024-09-12T18:59:28Z
2024-09-12 20:04:28,8.1,7.1,1003.4,South,181,0,4,93,1.78,unknown,unknown,11.68,0.00,unknown,2024-09-12T19:04:28Z
2024-09-12 20:09:28,8.0,6.9,1003.6,South,181,0,2,93,1.78,unknown,unknown,11.68,0.00,unknown,2024-09-12T19:09:28Z
2024-09-12 20:14:28,8.0,6.9,1003.8,NNE,20,3,4,93,1.52,unknown,unknown,11.68,0.00,unknown,2024-09-12T19:14:28Z
2024-09-12 20:19:28,8.1,7.1,1003.8,WNW,284,4,6,93,1.27,unknown,unknown,11.68,0.00,unknown,2024-09-12T19:19:28Z
2024-09-12 20:24:28,8.1,7.1,1004.0,NNW,328,10,13,93,1.78,unknown,unknown,12.70,0.00,unknown,2024-09-12T19:24:28Z
2024-09-12 20:29:28,8.1,6.4,1004.0,NNW,348,8,13,89,2.29,unknown,unknown,13.21,0.00,unknown,2024-09-12T19:29:28Z
2024-09-12 20:34:28,8.0,6.3,1004.0,SW,234,1,13,90,2.54,unknown,unknown,13.46,0.00,unknown,2024-09-12T19:34:28Z
2024-09-12 20:39:28,7.8,6.5,1004.0,SW,234,0,13,92,2.29,unknown,unknown,13.46,0.00,unknown,2024-09-12T19:39:28Z
2024-09-12 20:44:28,7.6,6.4,1003.9,SW,232,2,2,93,2.29,unknown,unknown,13.46,0.00,unknown,2024-09-12T19:44:28Z
2024-09-12 20:49:28,7.5,6.4,1004.0,SSW,212,2,2,93,1.78,unknown,unknown,13.46,0.00,unknown,2024-09-12T19:49:28Z
2024-09-12 20:54:28,7.6,6.7,1004.0,SSW,210,0,2,94,1.78,unknown,unknown,13.46,0.00,unknown,2024-09-12T19:54:28Z
2024-09-12 20:59:28,7.6,6.7,1004.0,SSW,210,0,2,94,1.78,unknown,unknown,13.46,0.00,unknown,2024-09-12T19:59:28Z
2024-09-12 21:04:28,7.4,6.6,1004.1,SSW,210,0,0,95,1.78,unknown,unknown,13.46,0.00,unknown,2024-09-12T20:04:28Z
2024-09-12 21:09:28,7.3,6.6,1004.1,SSW,210,0,0,95,1.78,unknown,unknown,13.46,0.00,unknown,2024-09-12T20:09:28Z
2024-09-12 21:14:28,7.2,6.4,1004.3,WNW,284,0,2,95,1.78,unknown,unknown,13.46,0.00,unknown,2024-09-12T20:14:28Z
2024-09-12 21:19:28,7.3,6.6,1004.3,WSW,255,1,2,95,1.78,unknown,unknown,13.46,0.00,unknown,2024-09-12T20:19:28Z
2024-09-12 21:24:28,7.4,6.5,1004.3,West,262,0,2,94,1.78,unknown,unknown,13.46,0.00,unknown,2024-09-12T20:24:28Z
2024-09-12 21:29:28,7.4,6.5,1004.5,West,262,0,2,94,0.51,unknown,unknown,13.46,0.00,unknown,2024-09-12T20:29:28Z
2024-09-12 21:34:28,7.4,6.6,1004.4,West,262,0,2,95,0.25,unknown,unknown,13.46,0.00,unknown,2024-09-12T20:34:28Z
2024-09-12 21:39:28,7.3,6.6,1004.5,West,262,0,0,95,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T20:39:28Z
2024-09-12 21:44:28,7.2,6.4,1004.5,West,262,0,0,95,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T20:44:28Z
2024-09-12 21:49:28,7.1,6.3,1004.6,West,261,0,0,95,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T20:49:28Z
2024-09-12 21:54:28,7.1,6.3,1004.4,West,259,0,0,95,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T20:54:28Z
2024-09-12 21:59:28,7.1,6.4,1004.6,WSW,258,0,0,96,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T20:59:28Z
2024-09-12 22:04:28,7.0,6.4,1004.7,WSW,258,0,0,96,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T21:04:28Z
2024-09-12 22:09:28,7.0,6.4,1004.8,WSW,241,0,2,96,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T21:09:28Z
2024-09-12 22:14:28,7.0,6.4,1004.9,WSW,241,0,2,96,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T21:14:28Z
2024-09-12 22:19:28,6.8,6.2,1004.9,WSW,241,0,2,96,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T21:19:28Z
2024-09-12 22:24:28,6.6,6.0,1005.0,WSW,241,0,0,96,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T21:24:28Z
2024-09-12 22:29:28,6.4,5.8,1005.0,WSW,241,0,0,96,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T21:29:28Z
2024-09-12 22:34:28,6.4,5.8,1005.2,WSW,241,0,0,96,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T21:34:28Z
2024-09-12 22:39:28,6.2,5.6,1005.1,WSW,241,0,0,96,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T21:39:28Z
2024-09-12 22:44:28,6.0,5.4,1005.2,WSW,241,0,0,96,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T21:44:28Z
2024-09-12 22:49:28,6.0,5.6,1005.2,WSW,241,0,0,97,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T21:49:28Z
2024-09-12 22:54:28,6.0,5.6,1005.3,WSW,241,0,0,97,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T21:54:28Z
2024-09-12 22:59:28,5.9,5.4,1005.5,WSW,241,0,0,97,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T21:59:28Z
2024-09-12 23:04:28,5.8,5.3,1005.6,WSW,241,0,0,97,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T22:04:28Z
2024-09-12 23:09:28,5.7,5.3,1005.7,WSW,241,0,0,97,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T22:09:28Z
2024-09-12 23:14:28,5.7,5.3,1005.5,WSW,241,0,0,97,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T22:14:28Z
2024-09-12 23:19:28,5.7,5.3,1005.5,WSW,241,0,0,97,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T22:19:28Z
2024-09-12 23:24:28,5.5,5.1,1005.6,WSW,241,0,0,97,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T22:24:28Z
2024-09-12 23:29:28,5.6,5.2,1005.6,WSW,241,0,0,97,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T22:29:28Z
2024-09-12 23:34:28,5.5,5.1,1006.0,WSW,241,0,0,97,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T22:34:28Z
2024-09-12 23:39:28,5.3,4.9,1005.8,WSW,241,0,0,97,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T22:39:28Z
2024-09-12 23:44:28,5.3,4.9,1006.1,WSW,241,0,0,97,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T22:44:28Z
2024-09-12 23:49:28,5.2,4.8,1006.1,WSW,241,0,0,97,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T22:49:28Z
2024-09-12 23:54:28,5.0,4.6,1006.1,WSW,241,0,0,97,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T22:54:28Z
2024-09-12 23:59:28,5.0,4.6,1006.2,WSW,241,0,0,97,0.00,unknown,unknown,13.46,0.00,unknown,2024-09-12T22:59:28Z
