Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-09-05 00:04:28,9.4,8.1,1001.9,NW,312,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-04T23:04:28Z
2024-09-05 00:09:28,9.3,8.1,1001.9,NW,312,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-04T23:09:28Z
2024-09-05 00:14:28,9.2,7.9,1001.9,NW,312,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-04T23:14:28Z
2024-09-05 00:19:28,9.0,7.8,1001.6,NW,312,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-04T23:19:28Z
2024-09-05 00:24:28,8.8,7.7,1001.7,NW,312,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-04T23:24:28Z
2024-09-05 00:29:28,8.7,7.6,1001.8,NW,312,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-04T23:29:28Z
2024-09-05 00:34:28,8.6,7.6,1001.6,NW,312,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-04T23:34:28Z
2024-09-05 00:39:28,8.9,8.0,1001.6,NW,316,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-04T23:39:28Z
2024-09-05 00:44:28,8.9,8.0,1001.7,NW,315,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-04T23:44:28Z
2024-09-05 00:49:28,8.7,7.8,1001.5,NW,315,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-04T23:49:28Z
2024-09-05 00:54:28,8.6,7.7,1001.5,NW,313,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-04T23:54:28Z
2024-09-05 00:59:28,8.5,7.6,1001.5,NW,313,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-04T23:59:28Z
2024-09-05 01:04:28,8.4,7.5,1001.6,NW,313,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T00:04:28Z
2024-09-05 01:09:28,8.3,7.4,1001.6,NW,313,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T00:09:28Z
2024-09-05 01:14:28,8.3,7.6,1001.6,NW,313,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T00:14:28Z
2024-09-05 01:19:28,8.3,7.6,1001.7,NW,313,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T00:19:28Z
2024-09-05 01:24:28,8.4,7.7,1001.6,NW,313,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T00:24:28Z
2024-09-05 01:29:28,8.4,7.7,1001.7,NW,313,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T00:29:28Z
2024-09-05 01:34:28,8.4,7.7,1001.5,NW,313,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T00:34:28Z
2024-09-05 01:39:28,8.5,7.7,1001.5,NW,313,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T00:39:28Z
2024-09-05 01:44:28,8.6,7.8,1001.5,NW,312,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T00:44:28Z
2024-09-05 01:49:28,8.7,7.9,1001.5,NNW,345,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T00:49:28Z
2024-09-05 01:54:28,8.7,7.9,1001.4,NNW,339,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T00:54:28Z
2024-09-05 01:59:28,8.7,7.9,1001.4,NNW,329,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T00:59:28Z
2024-09-05 02:04:28,8.6,7.8,1001.4,WNW,295,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T01:04:28Z
2024-09-05 02:09:28,8.6,7.8,1001.3,WNW,295,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T01:09:28Z
2024-09-05 02:14:28,8.6,7.8,1001.2,WNW,297,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T01:14:28Z
2024-09-05 02:19:28,8.6,7.8,1001.4,NNW,328,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T01:19:28Z
2024-09-05 02:24:28,8.7,7.9,1001.2,North,359,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T01:24:28Z
2024-09-05 02:29:28,8.8,8.1,1001.4,North,349,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T01:29:28Z
2024-09-05 02:34:28,8.8,7.9,1001.3,North,6,1,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T01:34:28Z
2024-09-05 02:39:28,8.9,8.0,1001.2,NW,305,1,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T01:39:28Z
2024-09-05 02:44:28,8.9,8.0,1001.2,NW,318,1,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T01:44:28Z
2024-09-05 02:49:28,9.0,8.1,1001.3,NNE,25,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T01:49:28Z
2024-09-05 02:54:28,9.0,8.1,1001.4,WNW,289,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T01:54:28Z
2024-09-05 02:59:28,9.0,8.1,1001.3,West,280,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T01:59:28Z
2024-09-05 03:04:28,9.0,8.1,1001.4,West,281,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T02:04:28Z
2024-09-05 03:09:28,9.0,8.1,1001.4,WNW,301,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T02:09:28Z
2024-09-05 03:14:28,9.1,8.2,1001.3,NNW,330,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T02:14:28Z
2024-09-05 03:19:28,9.0,8.1,1001.3,NNW,329,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T02:19:28Z
2024-09-05 03:24:28,9.1,8.2,1001.2,NW,314,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T02:24:28Z
2024-09-05 03:29:28,9.1,8.2,1001.3,NW,311,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T02:29:28Z
2024-09-05 03:34:28,9.0,8.1,1001.2,WNW,290,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T02:34:28Z
2024-09-05 03:39:28,9.1,8.2,1001.3,WNW,288,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T02:39:28Z
2024-09-05 03:44:28,9.2,8.3,1001.2,WNW,288,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T02:44:28Z
2024-09-05 03:49:28,9.3,8.4,1001.3,WNW,291,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T02:49:28Z
2024-09-05 03:54:28,9.3,8.6,1001.3,WNW,290,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T02:54:28Z
2024-09-05 03:59:28,9.4,8.5,1001.3,WNW,290,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T02:59:28Z
2024-09-05 04:04:28,9.4,8.5,1001.2,WNW,303,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T03:04:28Z
2024-09-05 04:09:28,9.4,8.7,1001.2,WNW,290,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T03:09:28Z
2024-09-05 04:14:28,9.5,8.7,1001.1,North,0,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T03:14:28Z
2024-09-05 04:19:28,9.6,8.8,1001.3,North,352,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T03:19:28Z
2024-09-05 04:24:28,9.6,8.8,1001.2,NNE,22,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T03:24:28Z
2024-09-05 04:29:28,9.7,8.9,1001.2,NNW,329,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T03:29:28Z
2024-09-05 04:34:28,9.8,9.1,1001.3,North,10,1,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T03:34:28Z
2024-09-05 04:39:28,9.8,9.1,1001.3,North,10,3,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T03:39:28Z
2024-09-05 04:44:28,9.8,9.1,1001.0,North,7,2,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T03:44:28Z
2024-09-05 04:49:28,9.8,8.9,1001.0,North,5,2,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T03:49:28Z
2024-09-05 04:54:28,9.9,9.1,1001.0,NW,324,3,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T03:54:28Z
2024-09-05 04:59:28,9.9,9.1,1001.0,NNW,340,2,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T03:59:28Z
2024-09-05 05:04:28,9.9,9.1,1001.0,North,1,3,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T04:04:28Z
2024-09-05 05:09:28,10.1,9.3,1001.1,North,11,2,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T04:09:28Z
2024-09-05 05:14:28,10.1,9.3,1001.2,NNW,343,3,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T04:14:28Z
2024-09-05 05:19:28,10.2,9.4,1000.9,North,3,3,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T04:19:28Z
2024-09-05 05:24:28,10.3,9.6,1001.0,North,1,2,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T04:24:28Z
2024-09-05 05:29:28,10.4,9.6,1000.8,North,2,3,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T04:29:28Z
2024-09-05 05:34:28,10.4,9.6,1001.0,North,354,3,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T04:34:28Z
2024-09-05 05:39:28,10.5,9.7,1000.9,NNE,26,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T04:39:28Z
2024-09-05 05:44:28,10.6,9.8,1001.0,NW,317,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T04:44:28Z
2024-09-05 05:49:28,10.7,9.9,1001.0,NNE,22,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T04:49:28Z
2024-09-05 05:54:28,10.9,10.1,1001.0,North,357,2,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T04:54:28Z
2024-09-05 05:59:28,11.0,10.2,1000.9,NNW,345,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T04:59:28Z
2024-09-05 06:04:28,11.2,10.4,1001.0,North,349,3,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T05:04:28Z
2024-09-05 06:09:28,11.2,10.4,1000.9,North,354,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T05:09:28Z
2024-09-05 06:14:28,11.1,10.5,1000.9,North,351,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T05:14:28Z
2024-09-05 06:19:28,11.2,10.6,1001.1,North,2,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T05:19:28Z
2024-09-05 06:24:28,11.2,10.6,1001.1,NNW,346,4,8,96,0.00,unknown,unknown,0.00,1.00,unknown,2024-09-05T05:24:28Z
2024-09-05 06:29:28,11.2,10.6,1001.0,NNW,337,3,6,96,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-05T05:29:28Z
2024-09-05 06:34:28,11.3,10.7,1001.1,North,352,4,6,96,0.00,unknown,unknown,0.00,3.00,unknown,2024-09-05T05:34:28Z
2024-09-05 06:39:28,11.3,10.7,1001.1,NNW,348,4,6,96,0.00,unknown,unknown,0.00,5.00,unknown,2024-09-05T05:39:28Z
2024-09-05 06:44:28,11.3,10.7,1001.0,North,350,4,8,96,0.00,unknown,unknown,0.00,8.00,unknown,2024-09-05T05:44:28Z
2024-09-05 06:49:28,11.3,10.7,1001.1,North,5,3,8,96,0.00,unknown,unknown,0.00,9.00,unknown,2024-09-05T05:49:28Z
2024-09-05 06:54:28,11.3,10.7,1000.9,NNW,329,3,6,96,0.00,unknown,unknown,0.00,11.00,unknown,2024-09-05T05:54:28Z
2024-09-05 06:59:28,11.3,10.7,1001.0,North,7,2,6,96,0.00,unknown,unknown,0.00,11.00,unknown,2024-09-05T05:59:28Z
2024-09-05 07:04:28,11.4,10.8,1001.0,North,1,3,6,96,0.00,unknown,unknown,0.00,29.00,unknown,2024-09-05T06:04:28Z
2024-09-05 07:09:28,11.6,11.0,1000.9,North,358,3,4,96,0.00,unknown,unknown,0.00,34.00,unknown,2024-09-05T06:09:28Z
2024-09-05 07:14:28,11.7,11.1,1000.8,NNW,347,5,6,96,0.00,unknown,unknown,0.00,38.00,unknown,2024-09-05T06:14:28Z
2024-09-05 07:19:28,11.9,11.2,1000.6,NNW,337,2,6,96,0.00,unknown,unknown,0.00,45.00,unknown,2024-09-05T06:19:28Z
2024-09-05 07:24:28,12.1,11.3,1000.7,NNW,342,5,10,95,0.00,unknown,unknown,0.00,46.00,unknown,2024-09-05T06:24:28Z
2024-09-05 07:29:28,12.4,11.4,1000.4,NNW,331,4,10,95,0.00,unknown,unknown,0.00,56.00,unknown,2024-09-05T06:29:28Z
2024-09-05 07:34:28,12.8,11.6,1000.4,NNW,328,3,10,93,0.00,unknown,unknown,0.00,64.00,unknown,2024-09-05T06:34:28Z
2024-09-05 07:39:28,12.9,11.6,1000.4,NW,319,5,10,92,0.00,unknown,unknown,0.00,60.00,unknown,2024-09-05T06:39:28Z
2024-09-05 07:44:28,13.0,11.6,1000.4,NNW,334,3,10,91,0.00,unknown,unknown,0.00,48.00,unknown,2024-09-05T06:44:28Z
2024-09-05 07:49:28,13.1,11.7,1000.6,NNW,335,3,10,91,0.00,unknown,unknown,0.00,37.00,unknown,2024-09-05T06:49:28Z
2024-09-05 07:54:28,13.1,11.7,1000.6,NW,321,3,6,91,0.00,unknown,unknown,0.00,31.00,unknown,2024-09-05T06:54:28Z
2024-09-05 07:59:28,13.1,11.7,1000.7,NW,310,3,6,91,0.00,unknown,unknown,0.00,33.00,unknown,2024-09-05T06:59:28Z
2024-09-05 08:04:28,13.3,11.9,1000.6,ESE,122,3,6,91,0.00,unknown,unknown,0.00,26.00,unknown,2024-09-05T07:04:28Z
2024-09-05 08:09:28,13.6,12.0,1000.6,North,11,6,12,91,0.00,unknown,unknown,0.00,76.00,unknown,2024-09-05T07:09:28Z
2024-09-05 08:14:28,13.9,12.2,1000.4,NNW,334,7,12,90,0.00,unknown,unknown,0.00,79.00,unknown,2024-09-05T07:14:28Z
2024-09-05 08:19:28,14.0,12.1,1000.5,NE,45,3,12,89,0.00,unknown,unknown,0.00,80.00,unknown,2024-09-05T07:19:28Z
2024-09-05 08:24:28,14.1,12.1,1000.6,North,352,6,12,88,0.00,unknown,unknown,0.00,83.00,unknown,2024-09-05T07:24:28Z
2024-09-05 08:29:28,14.2,12.1,1000.5,NNW,334,8,13,87,0.00,unknown,unknown,0.00,70.00,unknown,2024-09-05T07:29:28Z
2024-09-05 08:34:28,14.2,11.9,1000.6,NNW,329,6,13,86,0.00,unknown,unknown,0.00,56.00,unknown,2024-09-05T07:34:28Z
2024-09-05 08:39:28,14.3,12.0,1000.5,NW,317,6,15,86,0.00,unknown,unknown,0.00,65.00,unknown,2024-09-05T07:39:28Z
2024-09-05 08:44:28,14.6,12.1,1000.7,North,356,6,15,85,0.00,unknown,unknown,0.00,91.00,unknown,2024-09-05T07:44:28Z
2024-09-05 08:49:28,14.7,12.2,1000.6,NE,50,12,17,85,0.00,unknown,unknown,0.00,106.00,unknown,2024-09-05T07:49:28Z
2024-09-05 08:54:28,14.9,12.4,1000.5,NNW,327,5,17,85,0.00,unknown,unknown,0.00,117.00,unknown,2024-09-05T07:54:28Z
2024-09-05 08:59:28,15.0,12.5,1000.5,NNW,337,7,17,85,0.00,unknown,unknown,0.00,140.00,unknown,2024-09-05T07:59:28Z
2024-09-05 09:04:28,15.2,12.7,1000.4,NNW,339,11,15,85,0.00,unknown,unknown,0.00,168.00,unknown,2024-09-05T08:04:28Z
2024-09-05 09:09:28,15.5,12.8,1000.5,NW,323,11,17,84,0.00,unknown,unknown,0.00,177.00,unknown,2024-09-05T08:09:28Z
2024-09-05 09:14:28,15.6,12.9,1000.3,NW,326,11,17,84,0.00,unknown,unknown,0.00,148.00,unknown,2024-09-05T08:14:28Z
2024-09-05 09:19:28,15.4,12.9,1000.6,NW,322,9,17,85,0.00,unknown,unknown,0.00,76.00,unknown,2024-09-05T08:19:28Z
2024-09-05 09:24:28,15.3,12.9,1000.7,WNW,297,5,15,86,0.00,unknown,unknown,0.00,74.00,unknown,2024-09-05T08:24:28Z
2024-09-05 09:29:28,15.1,13.0,1000.6,NW,325,6,13,88,0.00,unknown,unknown,0.00,79.00,unknown,2024-09-05T08:29:28Z
2024-09-05 09:34:28,15.0,13.0,1000.9,WNW,296,6,13,89,0.00,unknown,unknown,0.00,72.00,unknown,2024-09-05T08:34:28Z
2024-09-05 09:39:28,14.8,13.1,1000.7,NNW,328,8,15,90,0.00,unknown,unknown,0.00,68.00,unknown,2024-09-05T08:39:28Z
2024-09-05 09:44:28,14.7,13.1,1000.7,NNW,331,6,15,90,0.00,unknown,unknown,0.00,91.00,unknown,2024-09-05T08:44:28Z
2024-09-05 09:49:28,14.6,13.0,1000.7,WNW,299,4,15,90,0.00,unknown,unknown,0.00,119.00,unknown,2024-09-05T08:49:28Z
2024-09-05 09:54:28,14.8,13.2,1000.6,North,350,6,13,90,0.00,unknown,unknown,0.00,127.00,unknown,2024-09-05T08:54:28Z
2024-09-05 09:59:28,14.8,13.0,1000.6,NW,326,4,12,89,0.00,unknown,unknown,0.00,60.00,unknown,2024-09-05T08:59:28Z
2024-09-05 10:04:28,14.9,13.1,1000.4,NW,324,5,12,89,0.00,unknown,unknown,0.00,90.00,unknown,2024-09-05T09:04:28Z
2024-09-05 10:09:28,14.9,13.1,1000.4,NNE,12,7,10,89,0.00,unknown,unknown,0.00,91.00,unknown,2024-09-05T09:09:28Z
2024-09-05 10:14:28,15.0,13.0,1000.4,NW,310,5,12,88,0.00,unknown,unknown,0.00,104.00,unknown,2024-09-05T09:14:28Z
2024-09-05 10:19:28,15.0,13.0,1000.3,NW,325,4,12,88,0.00,unknown,unknown,0.00,99.00,unknown,2024-09-05T09:19:28Z
2024-09-05 10:24:28,15.1,13.3,1000.4,WNW,297,4,12,89,0.00,unknown,unknown,0.00,101.00,unknown,2024-09-05T09:24:28Z
2024-09-05 10:29:28,15.2,13.2,1000.5,NNW,330,6,10,88,0.00,unknown,unknown,0.00,88.00,unknown,2024-09-05T09:29:28Z
2024-09-05 10:34:28,15.3,13.3,1000.2,North,350,6,10,88,0.00,unknown,unknown,0.00,93.00,unknown,2024-09-05T09:34:28Z
2024-09-05 10:39:28,15.3,13.3,1000.1,NNW,345,6,12,88,0.00,unknown,unknown,0.00,83.00,unknown,2024-09-05T09:39:28Z
2024-09-05 10:44:28,15.4,13.4,1000.0,NW,304,6,12,88,0.00,unknown,unknown,0.00,95.00,unknown,2024-09-05T09:44:28Z
2024-09-05 10:49:28,15.4,13.4,999.8,NNW,333,6,12,88,0.00,unknown,unknown,0.00,136.00,unknown,2024-09-05T09:49:28Z
2024-09-05 10:54:28,15.6,13.4,999.8,NW,326,8,12,87,0.00,unknown,unknown,0.00,161.00,unknown,2024-09-05T09:54:28Z
2024-09-05 10:59:28,15.7,13.6,999.7,WNW,292,6,12,87,0.00,unknown,unknown,0.00,157.00,unknown,2024-09-05T09:59:28Z
2024-09-05 11:04:28,16.0,13.7,999.9,WNW,296,4,12,87,0.00,unknown,unknown,0.00,219.00,unknown,2024-09-05T10:04:28Z
2024-09-05 11:09:28,16.2,13.8,999.8,North,2,5,13,86,0.00,unknown,unknown,0.00,247.00,unknown,2024-09-05T10:09:28Z
2024-09-05 11:14:28,16.3,13.8,999.8,NW,315,11,15,85,0.00,unknown,unknown,0.00,176.00,unknown,2024-09-05T10:14:28Z
2024-09-05 11:19:28,16.3,13.7,999.7,NNW,343,8,15,85,0.00,unknown,unknown,0.00,117.00,unknown,2024-09-05T10:19:28Z
2024-09-05 11:24:28,16.1,13.5,999.7,NNW,328,6,15,85,0.00,unknown,unknown,0.00,109.00,unknown,2024-09-05T10:24:28Z
2024-09-05 11:29:28,16.1,13.6,999.8,NW,316,6,15,85,0.00,unknown,unknown,0.00,78.00,unknown,2024-09-05T10:29:28Z
2024-09-05 11:34:28,16.0,13.5,999.5,North,0,8,15,85,0.00,unknown,unknown,0.00,75.00,unknown,2024-09-05T10:34:28Z
2024-09-05 11:39:28,16.1,13.6,999.7,NNW,331,7,15,85,0.00,unknown,unknown,0.00,65.00,unknown,2024-09-05T10:39:28Z
2024-09-05 11:44:28,16.1,13.6,999.8,WNW,295,8,12,85,0.00,unknown,unknown,0.00,60.00,unknown,2024-09-05T10:44:28Z
2024-09-05 11:49:28,16.1,13.6,999.8,NW,316,9,15,85,0.00,unknown,unknown,0.00,87.00,unknown,2024-09-05T10:49:28Z
2024-09-05 11:54:28,16.2,13.7,999.6,West,267,4,15,85,0.00,unknown,unknown,0.00,82.00,unknown,2024-09-05T10:54:28Z
2024-09-05 11:59:28,16.3,13.8,999.6,NNW,328,8,17,85,0.00,unknown,unknown,0.00,83.00,unknown,2024-09-05T10:59:28Z
2024-09-05 12:04:28,16.3,13.8,999.5,NW,324,4,17,85,0.00,unknown,unknown,0.00,92.00,unknown,2024-09-05T11:04:28Z
2024-09-05 12:09:28,16.5,13.9,999.3,NW,310,6,17,85,0.00,unknown,unknown,0.00,135.00,unknown,2024-09-05T11:09:28Z
2024-09-05 12:14:28,16.7,14.1,999.2,NNW,331,4,12,85,0.00,unknown,unknown,0.00,152.00,unknown,2024-09-05T11:14:28Z
2024-09-05 12:19:28,16.8,14.1,999.3,NW,308,5,12,84,0.00,unknown,unknown,0.00,130.00,unknown,2024-09-05T11:19:28Z
2024-09-05 12:24:28,17.0,14.2,999.1,NNW,340,8,12,84,0.00,unknown,unknown,0.00,191.00,unknown,2024-09-05T11:24:28Z
2024-09-05 12:29:28,17.4,14.5,999.1,WNW,299,6,12,83,0.00,unknown,unknown,0.00,375.00,unknown,2024-09-05T11:29:28Z
2024-09-05 12:34:28,17.9,14.6,998.8,NW,312,7,15,82,0.00,unknown,unknown,0.00,511.00,unknown,2024-09-05T11:34:28Z
2024-09-05 12:39:28,18.0,14.7,998.7,NNW,327,6,15,81,0.00,unknown,unknown,0.00,271.00,unknown,2024-09-05T11:39:28Z
2024-09-05 12:44:28,17.8,14.7,998.7,WNW,292,12,17,82,0.00,unknown,unknown,0.00,248.00,unknown,2024-09-05T11:44:28Z
2024-09-05 12:49:28,17.8,14.7,998.7,WNW,286,9,17,82,0.00,unknown,unknown,0.00,227.00,unknown,2024-09-05T11:49:28Z
2024-09-05 12:54:28,17.7,14.6,998.6,NNW,340,8,17,82,0.00,unknown,unknown,0.00,233.00,unknown,2024-09-05T11:54:28Z
2024-09-05 12:59:28,17.6,14.6,998.7,NNW,332,12,29,83,0.00,unknown,unknown,0.00,206.00,unknown,2024-09-05T11:59:28Z
2024-09-05 13:04:28,17.5,14.6,998.5,NW,310,12,29,83,0.00,unknown,unknown,0.00,221.00,unknown,2024-09-05T12:04:28Z
2024-09-05 13:09:28,17.7,14.6,998.4,NW,313,6,29,83,0.00,unknown,unknown,0.00,207.00,unknown,2024-09-05T12:09:28Z
2024-09-05 13:14:28,17.7,14.6,998.4,NNE,23,8,17,82,0.00,unknown,unknown,0.00,248.00,unknown,2024-09-05T12:14:28Z
2024-09-05 13:19:28,18.0,14.9,998.2,NNE,13,6,13,82,0.00,unknown,unknown,0.00,265.00,unknown,2024-09-05T12:19:28Z
2024-09-05 13:24:28,18.4,15.1,998.1,WNW,297,8,13,82,0.00,unknown,unknown,0.00,347.00,unknown,2024-09-05T12:24:28Z
2024-09-05 13:29:28,18.5,15.2,998.1,NNW,328,6,13,81,0.00,unknown,unknown,0.00,235.00,unknown,2024-09-05T12:29:28Z
2024-09-05 13:34:28,18.2,15.0,998.0,WNW,292,6,13,82,0.00,unknown,unknown,0.00,182.00,unknown,2024-09-05T12:34:28Z
2024-09-05 13:39:28,18.1,15.0,997.9,NNW,339,8,17,83,0.00,unknown,unknown,0.00,103.00,unknown,2024-09-05T12:39:28Z
2024-09-05 13:44:28,17.7,14.8,997.9,NW,312,8,17,83,0.00,unknown,unknown,0.00,113.00,unknown,2024-09-05T12:44:28Z
2024-09-05 13:49:28,17.5,14.7,997.9,NNW,343,8,17,84,0.00,unknown,unknown,0.00,188.00,unknown,2024-09-05T12:49:28Z
2024-09-05 13:54:28,17.5,14.8,997.9,NW,325,10,17,84,0.00,unknown,unknown,0.00,230.00,unknown,2024-09-05T12:54:28Z
2024-09-05 13:59:28,17.6,14.9,997.7,WNW,297,9,17,84,0.00,unknown,unknown,0.00,228.00,unknown,2024-09-05T12:59:28Z
2024-09-05 14:04:28,17.8,14.9,997.5,NNW,347,10,17,84,0.00,unknown,unknown,0.00,273.00,unknown,2024-09-05T13:04:28Z
2024-09-05 14:09:28,17.8,14.9,997.5,NW,323,9,15,83,0.00,unknown,unknown,0.00,408.00,unknown,2024-09-05T13:09:28Z
2024-09-05 14:14:28,17.8,14.9,997.3,NNW,328,9,15,84,0.00,unknown,unknown,0.00,172.00,unknown,2024-09-05T13:14:28Z
2024-09-05 14:19:28,17.5,14.8,997.2,NW,320,8,15,84,0.00,unknown,unknown,0.00,149.00,unknown,2024-09-05T13:19:28Z
2024-09-05 14:24:28,17.4,14.8,997.2,North,352,6,15,85,0.00,unknown,unknown,0.00,141.00,unknown,2024-09-05T13:24:28Z
2024-09-05 14:29:28,17.3,14.8,997.4,North,357,6,15,85,0.00,unknown,unknown,0.00,122.00,unknown,2024-09-05T13:29:28Z
2024-09-05 14:34:28,17.3,14.8,997.5,NW,322,8,13,86,0.00,unknown,unknown,0.00,89.00,unknown,2024-09-05T13:34:28Z
2024-09-05 14:39:28,17.2,14.8,997.4,NW,309,6,12,86,0.00,unknown,unknown,0.00,78.00,unknown,2024-09-05T13:39:28Z
2024-09-05 14:44:28,17.1,14.7,997.3,NNW,341,8,17,86,0.00,unknown,unknown,0.00,81.00,unknown,2024-09-05T13:44:28Z
2024-09-05 14:49:28,17.0,14.8,997.2,NNW,340,5,17,87,0.00,unknown,unknown,0.00,74.00,unknown,2024-09-05T13:49:28Z
2024-09-05 14:54:28,17.0,14.8,997.2,NNW,328,7,17,87,0.00,unknown,unknown,0.00,72.00,unknown,2024-09-05T13:54:28Z
2024-09-05 15:04:28,17.0,14.8,997.1,NW,316,5,15,87,0.00,unknown,unknown,0.00,83.00,unknown,2024-09-05T14:04:28Z
2024-09-05 15:09:28,17.0,14.8,996.8,North,1,11,17,87,0.00,unknown,unknown,0.00,85.00,unknown,2024-09-05T14:09:28Z
2024-09-05 15:14:28,17.1,14.9,996.7,NW,316,8,17,87,0.00,unknown,unknown,0.00,72.00,unknown,2024-09-05T14:14:28Z
2024-09-05 15:19:28,17.1,14.9,996.7,NW,313,11,17,87,0.00,unknown,unknown,0.00,80.00,unknown,2024-09-05T14:19:28Z
2024-09-05 15:24:28,17.2,15.0,996.5,North,352,9,15,87,0.00,unknown,unknown,0.00,116.00,unknown,2024-09-05T14:24:28Z
2024-09-05 15:29:28,17.2,15.0,996.4,NW,308,5,15,87,0.00,unknown,unknown,0.00,95.00,unknown,2024-09-05T14:29:28Z
2024-09-05 15:34:28,17.2,15.0,996.4,WNW,297,8,13,87,0.00,unknown,unknown,0.00,89.00,unknown,2024-09-05T14:34:28Z
2024-09-05 15:39:28,17.3,15.1,996.3,NW,319,9,12,87,0.00,unknown,unknown,0.00,92.00,unknown,2024-09-05T14:39:28Z
2024-09-05 15:44:28,17.3,15.1,996.1,WNW,301,7,12,87,0.00,unknown,unknown,0.00,90.00,unknown,2024-09-05T14:44:28Z
2024-09-05 15:49:28,17.3,15.1,996.1,NW,314,6,12,87,0.00,unknown,unknown,0.00,76.00,unknown,2024-09-05T14:49:28Z
2024-09-05 15:54:28,17.4,15.2,996.0,NW,310,8,13,87,0.00,unknown,unknown,0.00,70.00,unknown,2024-09-05T14:54:28Z
2024-09-05 15:59:28,17.5,15.1,996.0,NNW,331,6,13,86,0.00,unknown,unknown,0.00,77.00,unknown,2024-09-05T14:59:28Z
2024-09-05 16:04:28,17.6,15.2,995.7,NW,310,6,13,86,0.00,unknown,unknown,0.00,59.00,unknown,2024-09-05T15:04:28Z
2024-09-05 16:09:28,17.7,15.3,995.7,NW,324,8,12,86,0.00,unknown,unknown,0.00,53.00,unknown,2024-09-05T15:09:28Z
2024-09-05 16:14:28,17.8,15.4,995.6,NW,313,6,13,86,0.00,unknown,unknown,0.00,58.00,unknown,2024-09-05T15:14:28Z
2024-09-05 16:19:28,17.8,15.6,995.5,WNW,298,8,13,87,0.00,unknown,unknown,0.00,44.00,unknown,2024-09-05T15:19:28Z
2024-09-05 16:24:28,17.9,15.7,995.4,NW,313,9,13,87,0.00,unknown,unknown,0.00,40.00,unknown,2024-09-05T15:24:28Z
2024-09-05 16:29:28,17.9,15.7,995.5,West,276,6,13,87,0.00,unknown,unknown,0.00,42.00,unknown,2024-09-05T15:29:28Z
2024-09-05 16:34:28,17.9,15.7,995.6,NNW,344,8,13,87,0.00,unknown,unknown,0.00,47.00,unknown,2024-09-05T15:34:28Z
2024-09-05 16:39:28,18.0,15.8,995.3,NNW,332,5,13,87,0.00,unknown,unknown,0.00,36.00,unknown,2024-09-05T15:39:28Z
2024-09-05 16:44:28,17.9,15.7,995.5,NNW,328,6,13,87,0.00,unknown,unknown,0.00,32.00,unknown,2024-09-05T15:44:28Z
2024-09-05 16:49:28,17.9,15.7,995.3,NW,305,8,17,87,0.00,unknown,unknown,0.00,42.00,unknown,2024-09-05T15:49:28Z
2024-09-05 16:54:28,18.0,15.8,995.4,NNW,329,6,17,87,0.00,unknown,unknown,0.00,36.00,unknown,2024-09-05T15:54:28Z
2024-09-05 16:59:28,18.0,15.8,995.4,North,4,6,17,87,0.00,unknown,unknown,0.00,39.00,unknown,2024-09-05T15:59:28Z
2024-09-05 17:04:28,18.1,15.9,995.3,West,277,4,12,87,0.00,unknown,unknown,0.00,38.00,unknown,2024-09-05T16:04:28Z
2024-09-05 17:09:28,18.1,15.9,995.3,NNW,327,4,12,87,0.00,unknown,unknown,0.00,42.00,unknown,2024-09-05T16:09:28Z
2024-09-05 17:14:28,18.1,15.9,995.4,NNW,327,10,19,87,0.00,unknown,unknown,0.00,45.00,unknown,2024-09-05T16:14:28Z
2024-09-05 17:19:28,18.2,16.0,995.1,West,264,9,19,87,0.00,unknown,unknown,0.00,50.00,unknown,2024-09-05T16:19:28Z
2024-09-05 17:24:28,18.2,16.0,995.1,South,183,11,19,87,0.00,unknown,unknown,0.00,42.00,unknown,2024-09-05T16:24:28Z
2024-09-05 17:29:28,18.2,16.0,995.2,SSW,205,4,15,87,0.00,unknown,unknown,0.00,50.00,unknown,2024-09-05T16:29:28Z
2024-09-05 17:34:28,18.2,16.0,995.1,WNW,292,10,15,87,0.00,unknown,unknown,0.00,54.00,unknown,2024-09-05T16:34:28Z
2024-09-05 17:39:28,18.2,15.8,995.1,NNW,327,6,15,86,0.00,unknown,unknown,0.00,60.00,unknown,2024-09-05T16:39:28Z
2024-09-05 17:44:28,18.3,15.9,995.0,NE,40,9,15,86,0.00,unknown,unknown,0.00,58.00,unknown,2024-09-05T16:44:28Z
2024-09-05 17:49:28,18.3,15.9,995.1,WNW,302,8,15,86,0.00,unknown,unknown,0.00,47.00,unknown,2024-09-05T16:49:28Z
2024-09-05 17:54:28,18.4,15.9,994.9,NW,307,6,15,86,0.00,unknown,unknown,0.00,49.00,unknown,2024-09-05T16:54:28Z
2024-09-05 17:59:28,18.4,15.8,995.1,NNW,347,6,15,85,0.00,unknown,unknown,0.00,52.00,unknown,2024-09-05T16:59:28Z
2024-09-05 18:04:28,18.4,15.8,994.9,NW,326,4,15,85,0.00,unknown,unknown,0.00,43.00,unknown,2024-09-05T17:04:28Z
2024-09-05 18:09:28,18.4,16.0,994.8,WNW,289,8,15,86,0.00,unknown,unknown,0.00,50.00,unknown,2024-09-05T17:09:28Z
2024-09-05 18:14:28,18.3,15.7,994.8,NNW,336,6,17,85,0.00,unknown,unknown,0.00,57.00,unknown,2024-09-05T17:14:28Z
2024-09-05 18:19:28,18.4,15.8,994.7,NW,307,3,17,85,0.00,unknown,unknown,0.00,52.00,unknown,2024-09-05T17:19:28Z
2024-09-05 18:24:28,18.3,15.7,994.9,West,272,4,17,85,0.00,unknown,unknown,0.00,48.00,unknown,2024-09-05T17:24:28Z
2024-09-05 18:29:28,18.3,15.7,994.7,North,356,6,12,85,0.00,unknown,unknown,0.00,53.00,unknown,2024-09-05T17:29:28Z
2024-09-05 18:34:28,18.3,15.7,994.8,NNW,328,9,13,85,0.00,unknown,unknown,0.00,48.00,unknown,2024-09-05T17:34:28Z
2024-09-05 18:39:28,18.2,15.6,995.0,SSW,209,6,13,85,0.00,unknown,unknown,0.00,42.00,unknown,2024-09-05T17:39:28Z
2024-09-05 18:44:28,18.2,15.4,994.7,NNE,21,8,13,84,0.00,unknown,unknown,0.00,40.00,unknown,2024-09-05T17:44:28Z
2024-09-05 18:49:28,18.2,15.6,994.7,NNW,337,4,12,85,0.00,unknown,unknown,0.00,40.00,unknown,2024-09-05T17:49:28Z
2024-09-05 18:54:28,18.2,15.6,994.7,NNW,332,5,12,85,0.00,unknown,unknown,0.00,30.00,unknown,2024-09-05T17:54:28Z
2024-09-05 18:59:28,18.1,15.3,994.9,ENE,66,6,12,84,0.00,unknown,unknown,0.00,30.00,unknown,2024-09-05T17:59:28Z
2024-09-05 19:04:28,18.0,15.3,994.9,North,9,8,17,84,0.00,unknown,unknown,0.00,26.00,unknown,2024-09-05T18:04:28Z
2024-09-05 19:09:28,17.9,15.2,995.0,WNW,287,4,17,85,0.00,unknown,unknown,0.00,20.00,unknown,2024-09-05T18:09:28Z
2024-09-05 19:14:28,17.8,15.2,995.2,WNW,303,3,17,85,0.00,unknown,unknown,0.00,18.00,unknown,2024-09-05T18:14:28Z
2024-09-05 19:19:28,17.7,15.2,995.2,NW,315,4,6,85,0.00,unknown,unknown,0.00,13.00,unknown,2024-09-05T18:19:28Z
2024-09-05 19:24:28,17.5,14.9,995.1,NNE,19,5,12,85,0.00,unknown,unknown,0.00,9.00,unknown,2024-09-05T18:24:28Z
2024-09-05 19:29:28,17.5,14.9,995.4,NNW,334,2,12,85,0.00,unknown,unknown,0.00,7.00,unknown,2024-09-05T18:29:28Z
2024-09-05 19:34:28,17.5,15.1,995.3,WNW,293,2,12,86,0.00,unknown,unknown,0.00,6.00,unknown,2024-09-05T18:34:28Z
2024-09-05 19:39:28,17.4,15.1,995.3,WNW,298,4,6,86,0.00,unknown,unknown,0.00,4.00,unknown,2024-09-05T18:39:28Z
2024-09-05 19:44:28,17.3,14.9,995.2,NNW,337,2,6,86,0.00,unknown,unknown,0.00,3.00,unknown,2024-09-05T18:44:28Z
2024-09-05 19:49:28,17.3,14.9,995.3,NW,311,4,8,86,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-05T18:49:28Z
2024-09-05 19:54:28,17.2,14.8,995.2,NW,307,8,13,86,0.00,unknown,unknown,0.00,1.00,unknown,2024-09-05T18:54:28Z
2024-09-05 19:59:28,17.2,14.8,995.4,North,352,6,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T18:59:28Z
2024-09-05 20:04:28,17.1,14.7,995.4,WNW,297,8,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T19:04:28Z
2024-09-05 20:09:28,17.0,14.7,995.4,NW,320,4,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T19:09:28Z
2024-09-05 20:14:28,17.0,14.7,995.5,North,357,6,10,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T19:14:28Z
2024-09-05 20:19:28,16.9,14.7,995.6,NW,325,1,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T19:19:28Z
2024-09-05 20:24:28,16.8,14.6,995.5,SW,227,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T19:24:28Z
2024-09-05 20:29:28,16.7,14.5,995.3,NW,326,5,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T19:29:28Z
2024-09-05 20:34:28,16.7,14.5,995.3,NNW,345,3,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T19:34:28Z
2024-09-05 20:39:28,16.7,14.5,995.4,East,97,3,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T19:39:28Z
2024-09-05 20:44:28,16.6,14.4,995.1,NE,41,3,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T19:44:28Z
2024-09-05 20:49:28,16.6,14.5,995.3,SE,128,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T19:49:28Z
2024-09-05 20:54:28,16.5,14.5,995.4,NW,317,3,10,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T19:54:28Z
2024-09-05 20:59:28,16.5,14.3,995.3,NNW,342,6,12,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T19:59:28Z
2024-09-05 21:04:28,16.5,14.5,995.3,North,2,5,12,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T20:04:28Z
2024-09-05 21:09:28,16.5,14.5,995.2,NNW,340,4,12,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T20:09:28Z
2024-09-05 21:14:28,16.4,14.4,995.3,NE,35,6,12,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T20:14:28Z
2024-09-05 21:19:28,16.4,14.4,995.4,NNW,337,6,12,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T20:19:28Z
2024-09-05 21:24:28,16.4,14.4,995.4,ENE,74,6,12,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T20:24:28Z
2024-09-05 21:29:28,16.4,14.5,995.7,WSW,257,3,12,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T20:29:28Z
2024-09-05 21:34:28,16.3,14.5,995.5,SSE,152,5,12,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T20:34:28Z
2024-09-05 21:39:28,16.4,14.6,995.5,NNE,24,4,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T20:39:28Z
2024-09-05 21:44:28,16.4,14.6,995.8,NW,314,5,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T20:44:28Z
2024-09-05 21:49:28,16.4,14.6,995.8,South,188,3,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T20:49:28Z
2024-09-05 21:54:28,16.4,14.6,995.8,West,261,2,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T20:54:28Z
2024-09-05 21:59:28,16.4,14.6,995.9,WNW,292,4,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T20:59:28Z
2024-09-05 22:04:28,16.5,14.7,996.0,NNW,330,5,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T21:04:28Z
2024-09-05 22:09:28,16.6,14.8,995.8,NW,316,8,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T21:09:28Z
2024-09-05 22:14:28,16.6,14.8,995.8,NW,319,2,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T21:14:28Z
2024-09-05 22:19:28,16.6,14.8,995.7,NW,317,5,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T21:19:28Z
2024-09-05 22:24:28,16.6,14.8,995.8,North,9,3,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T21:24:28Z
2024-09-05 22:29:28,16.7,14.9,995.9,WNW,287,6,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T21:29:28Z
2024-09-05 22:34:28,16.7,14.9,995.7,NW,322,7,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T21:34:28Z
2024-09-05 22:39:28,16.8,15.0,995.9,NW,323,5,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T21:39:28Z
2024-09-05 22:44:28,16.7,14.9,995.6,ENE,76,2,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T21:44:28Z
2024-09-05 22:49:28,16.8,15.0,995.6,WNW,302,4,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T21:49:28Z
2024-09-05 22:54:28,16.8,15.0,995.5,West,273,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T21:54:28Z
2024-09-05 22:59:28,16.8,15.0,995.7,WNW,300,3,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T21:59:28Z
2024-09-05 23:04:28,16.8,15.0,995.7,NNW,335,4,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T22:04:28Z
2024-09-05 23:09:28,16.9,15.1,995.5,NNE,23,3,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T22:09:28Z
2024-09-05 23:14:28,16.9,15.1,995.6,NNW,342,1,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T22:14:28Z
2024-09-05 23:19:28,16.8,15.0,995.5,NNW,343,3,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T22:19:28Z
2024-09-05 23:24:28,16.9,15.1,995.6,NNW,338,3,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T22:24:28Z
2024-09-05 23:29:28,16.9,15.1,995.8,North,7,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T22:29:28Z
2024-09-05 23:34:28,16.9,15.2,995.6,WSW,239,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T22:34:28Z
2024-09-05 23:39:28,16.9,15.2,995.5,NW,323,6,10,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T22:39:28Z
2024-09-05 23:44:28,16.9,15.2,995.6,NNE,16,1,10,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T22:44:28Z
2024-09-05 23:49:28,16.9,15.2,995.5,North,350,3,10,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T22:49:28Z
2024-09-05 23:54:28,16.9,15.2,995.4,NNE,22,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T22:54:28Z
2024-09-05 23:59:28,16.9,15.2,995.6,West,268,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T22:59:28Z
