Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-09-06 00:04:28,16.9,15.2,995.6,NW,306,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T23:04:28Z
2024-09-06 00:09:28,17.0,15.3,995.6,NW,325,6,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T23:09:28Z
2024-09-06 00:14:28,17.0,15.3,995.7,ENE,64,2,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T23:14:28Z
2024-09-06 00:19:28,17.0,15.5,995.7,North,1,2,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T23:19:28Z
2024-09-06 00:24:28,16.9,15.4,995.6,NE,47,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T23:24:28Z
2024-09-06 00:29:28,16.9,15.4,995.4,ESE,118,2,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T23:29:28Z
2024-09-06 00:34:28,16.9,15.4,995.4,NW,310,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T23:34:28Z
2024-09-06 00:39:28,16.9,15.4,995.5,NW,310,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T23:39:28Z
2024-09-06 00:44:28,17.0,15.5,995.2,NW,322,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T23:44:28Z
2024-09-06 00:49:28,17.0,15.5,995.2,NW,324,5,10,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T23:49:28Z
2024-09-06 00:54:28,17.0,15.5,995.1,NW,323,3,10,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T23:54:28Z
2024-09-06 00:59:28,17.1,15.6,995.2,WNW,295,6,10,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-05T23:59:28Z
2024-09-06 01:04:28,17.1,15.6,995.2,WNW,288,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T00:04:28Z
2024-09-06 01:09:28,17.1,15.6,995.3,WNW,302,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T00:09:28Z
2024-09-06 01:14:28,17.0,15.5,995.4,West,274,3,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T00:14:28Z
2024-09-06 01:19:28,17.0,15.5,995.3,ESE,120,1,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T00:19:28Z
2024-09-06 01:24:28,17.0,15.5,995.2,WNW,301,6,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T00:24:28Z
2024-09-06 01:29:28,17.0,15.5,995.2,ENE,73,3,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T00:29:28Z
2024-09-06 01:34:28,17.1,15.6,995.2,East,79,2,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T00:34:28Z
2024-09-06 01:39:28,17.1,15.6,995.2,NNW,341,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T00:39:28Z
2024-09-06 01:44:28,17.0,15.5,995.1,NW,323,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T00:44:28Z
2024-09-06 01:49:28,17.0,15.5,995.2,NW,322,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T00:49:28Z
2024-09-06 01:54:28,17.0,15.5,995.1,NW,316,2,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T00:54:28Z
2024-09-06 01:59:28,17.0,15.5,995.2,ENE,70,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T00:59:28Z
2024-09-06 02:04:28,17.0,15.5,995.0,South,171,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T01:04:28Z
2024-09-06 02:09:28,17.1,15.6,994.9,East,83,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T01:09:28Z
2024-09-06 02:14:28,17.1,15.6,995.0,North,8,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T01:14:28Z
2024-09-06 02:19:28,17.1,15.6,994.9,NNE,18,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T01:19:28Z
2024-09-06 02:24:28,17.1,15.8,994.9,WNW,295,6,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T01:24:28Z
2024-09-06 02:29:28,17.1,15.6,994.8,WNW,296,1,10,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T01:29:28Z
2024-09-06 02:34:28,17.1,15.8,994.8,North,351,0,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T01:34:28Z
2024-09-06 02:39:28,17.1,15.8,995.0,NNW,334,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T01:39:28Z
2024-09-06 02:44:28,17.1,15.8,994.8,NNE,21,2,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T01:44:28Z
2024-09-06 02:49:28,17.1,15.8,994.8,NE,55,3,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T01:49:28Z
2024-09-06 02:54:28,17.1,15.8,994.7,NW,314,3,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T01:54:28Z
2024-09-06 02:59:28,17.1,15.8,994.6,NW,305,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T01:59:28Z
2024-09-06 03:04:28,17.1,15.8,994.8,North,354,2,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T02:04:28Z
2024-09-06 03:09:28,17.1,15.8,994.9,NW,312,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T02:09:28Z
2024-09-06 03:14:28,17.1,15.8,994.9,North,7,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T02:14:28Z
2024-09-06 03:19:28,17.2,15.9,994.9,WNW,292,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T02:19:28Z
2024-09-06 03:24:28,17.2,15.9,994.9,NNE,17,0,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T02:24:28Z
2024-09-06 03:29:28,17.2,15.9,995.1,WNW,291,1,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T02:29:28Z
2024-09-06 03:34:28,17.2,15.9,995.0,WNW,286,1,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T02:34:28Z
2024-09-06 03:39:28,17.2,15.9,995.0,NNE,33,1,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T02:39:28Z
2024-09-06 03:44:28,17.2,15.9,995.0,South,180,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T02:44:28Z
2024-09-06 03:49:28,17.2,15.9,995.1,NNW,343,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T02:49:28Z
2024-09-06 03:54:28,17.2,15.9,995.1,North,0,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T02:54:28Z
2024-09-06 03:59:28,17.2,15.9,995.1,North,354,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T02:59:28Z
2024-09-06 04:04:28,17.2,15.9,995.1,North,356,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T03:04:28Z
2024-09-06 04:09:28,17.2,15.9,995.1,North,351,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T03:09:28Z
2024-09-06 04:14:28,17.1,15.8,995.1,North,352,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T03:14:28Z
2024-09-06 04:19:28,17.1,15.8,995.1,North,358,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T03:19:28Z
2024-09-06 04:24:28,17.1,15.8,994.9,North,355,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T03:24:28Z
2024-09-06 04:29:28,17.2,15.9,994.9,North,357,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T03:29:28Z
2024-09-06 04:34:28,17.2,15.9,994.9,North,354,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T03:34:28Z
2024-09-06 04:39:28,17.2,15.9,994.9,NNW,346,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T03:39:28Z
2024-09-06 04:44:28,17.2,15.9,994.7,North,3,5,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T03:44:28Z
2024-09-06 04:49:28,17.2,15.9,994.7,NNW,345,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T03:49:28Z
2024-09-06 04:54:28,17.2,15.9,994.7,North,352,6,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T03:54:28Z
2024-09-06 04:59:28,17.2,15.9,994.7,North,351,4,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T03:59:28Z
2024-09-06 05:04:28,17.1,15.8,994.6,NNW,347,2,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T04:04:28Z
2024-09-06 05:09:28,17.1,15.8,994.6,NNW,344,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T04:09:28Z
2024-09-06 05:14:28,17.1,15.8,994.6,NNW,344,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T04:14:28Z
2024-09-06 05:19:28,17.0,15.8,994.5,NNW,344,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T04:19:28Z
2024-09-06 05:24:28,17.1,15.8,994.4,North,350,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T04:24:28Z
2024-09-06 05:29:28,17.0,15.8,994.6,North,354,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T04:29:28Z
2024-09-06 05:34:28,17.0,15.7,994.6,North,5,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T04:34:28Z
2024-09-06 05:39:28,17.0,15.8,994.5,North,359,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T04:39:28Z
2024-09-06 05:44:28,17.1,15.8,994.5,North,7,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T04:44:28Z
2024-09-06 05:49:28,17.1,15.9,994.5,North,6,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T04:49:28Z
2024-09-06 05:54:28,17.1,15.8,994.6,North,5,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T04:54:28Z
2024-09-06 05:59:28,17.1,15.8,994.7,North,5,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T04:59:28Z
2024-09-06 06:04:28,17.1,15.8,994.6,North,5,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T05:04:28Z
2024-09-06 06:09:28,17.1,15.8,994.5,North,4,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T05:09:28Z
2024-09-06 06:14:28,17.1,15.8,994.5,North,5,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T05:14:28Z
2024-09-06 06:19:28,17.1,15.8,994.5,North,6,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T05:19:28Z
2024-09-06 06:24:28,17.1,15.8,994.5,North,5,1,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T05:24:28Z
2024-09-06 06:29:28,17.0,15.7,994.6,North,6,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T05:29:28Z
2024-09-06 06:34:28,17.1,15.8,994.5,North,8,2,4,92,0.00,unknown,unknown,0.00,1.00,unknown,2024-09-06T05:34:28Z
2024-09-06 06:39:28,17.1,15.8,994.5,North,11,0,4,92,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-06T05:39:28Z
2024-09-06 06:44:28,17.1,15.8,994.5,North,10,1,4,92,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-06T05:44:28Z
2024-09-06 06:49:28,17.1,15.8,994.7,North,10,1,2,92,0.00,unknown,unknown,0.00,3.00,unknown,2024-09-06T05:49:28Z
2024-09-06 06:54:28,17.1,15.8,994.6,North,10,0,2,92,0.00,unknown,unknown,0.00,4.00,unknown,2024-09-06T05:54:28Z
2024-09-06 06:59:28,17.1,15.8,994.7,North,9,1,2,92,0.00,unknown,unknown,0.00,5.00,unknown,2024-09-06T05:59:28Z
2024-09-06 07:04:28,17.0,15.7,994.7,North,7,1,4,92,0.00,unknown,unknown,0.00,6.00,unknown,2024-09-06T06:04:28Z
2024-09-06 07:09:28,17.0,15.7,994.6,North,6,0,4,92,0.00,unknown,unknown,0.00,8.00,unknown,2024-09-06T06:09:28Z
2024-09-06 07:14:28,17.0,15.7,994.7,North,5,1,2,92,0.00,unknown,unknown,0.00,10.00,unknown,2024-09-06T06:14:28Z
2024-09-06 07:19:28,17.0,15.7,994.6,North,10,1,2,92,0.00,unknown,unknown,0.00,14.00,unknown,2024-09-06T06:19:28Z
2024-09-06 07:24:28,17.1,15.8,994.6,North,10,1,2,92,0.00,unknown,unknown,0.00,24.00,unknown,2024-09-06T06:24:28Z
2024-09-06 07:29:28,17.1,15.8,994.7,North,10,0,2,92,0.00,unknown,unknown,0.00,24.00,unknown,2024-09-06T06:29:28Z
2024-09-06 07:34:28,17.3,15.8,994.5,North,10,0,2,91,0.00,unknown,unknown,0.00,35.00,unknown,2024-09-06T06:34:28Z
2024-09-06 07:39:28,17.4,15.9,994.6,North,10,0,2,91,0.00,unknown,unknown,0.00,51.00,unknown,2024-09-06T06:39:28Z
2024-09-06 07:44:28,17.5,16.0,994.4,North,9,0,0,91,0.00,unknown,unknown,0.00,54.00,unknown,2024-09-06T06:44:28Z
2024-09-06 07:49:28,17.6,15.9,994.6,North,9,1,2,90,0.00,unknown,unknown,0.00,61.00,unknown,2024-09-06T06:49:28Z
2024-09-06 07:54:28,17.7,16.1,994.6,North,9,1,2,90,0.00,unknown,unknown,0.00,64.00,unknown,2024-09-06T06:54:28Z
2024-09-06 07:59:28,17.8,15.9,994.6,North,11,2,4,89,0.00,unknown,unknown,0.00,71.00,unknown,2024-09-06T06:59:28Z
2024-09-06 08:04:28,17.8,15.9,994.5,North,9,3,4,89,0.00,unknown,unknown,0.00,69.00,unknown,2024-09-06T07:04:28Z
2024-09-06 08:09:28,17.8,15.9,994.4,North,4,1,4,89,0.00,unknown,unknown,0.00,57.00,unknown,2024-09-06T07:09:28Z
2024-09-06 08:14:28,17.8,15.9,994.5,North,2,1,4,89,0.00,unknown,unknown,0.00,56.00,unknown,2024-09-06T07:14:28Z
2024-09-06 08:19:28,17.7,15.9,994.4,North,4,2,4,89,0.00,unknown,unknown,0.00,57.00,unknown,2024-09-06T07:19:28Z
2024-09-06 08:24:28,17.8,15.9,994.5,North,10,2,4,89,0.00,unknown,unknown,0.00,59.00,unknown,2024-09-06T07:24:28Z
2024-09-06 08:29:28,17.9,15.9,994.3,North,11,4,8,89,0.00,unknown,unknown,0.00,60.00,unknown,2024-09-06T07:29:28Z
2024-09-06 08:34:28,18.0,16.0,994.3,North,6,0,8,88,0.00,unknown,unknown,0.00,61.00,unknown,2024-09-06T07:34:28Z
2024-09-06 08:39:28,18.1,15.9,994.5,North,7,1,6,87,0.00,unknown,unknown,0.00,62.00,unknown,2024-09-06T07:39:28Z
2024-09-06 08:44:28,18.2,16.0,994.4,North,7,1,6,87,0.00,unknown,unknown,0.00,64.00,unknown,2024-09-06T07:44:28Z
2024-09-06 08:49:28,18.3,16.0,994.2,North,5,1,6,87,0.00,unknown,unknown,0.00,65.00,unknown,2024-09-06T07:49:28Z
2024-09-06 08:54:28,18.4,15.9,994.2,North,6,4,10,86,0.00,unknown,unknown,0.00,69.00,unknown,2024-09-06T07:54:28Z
2024-09-06 08:59:28,18.5,15.9,994.0,North,7,1,10,85,0.00,unknown,unknown,0.00,71.00,unknown,2024-09-06T07:59:28Z
2024-09-06 09:04:28,18.6,15.9,994.1,North,8,2,10,85,0.00,unknown,unknown,0.00,73.00,unknown,2024-09-06T08:04:28Z
2024-09-06 09:09:28,18.7,15.9,994.0,North,8,4,6,84,0.00,unknown,unknown,0.00,73.00,unknown,2024-09-06T08:09:28Z
2024-09-06 09:14:28,18.8,15.8,994.2,North,5,3,6,83,0.00,unknown,unknown,0.00,72.00,unknown,2024-09-06T08:14:28Z
2024-09-06 09:19:28,18.9,15.8,994.1,North,7,4,8,83,0.00,unknown,unknown,0.00,74.00,unknown,2024-09-06T08:19:28Z
2024-09-06 09:24:28,19.0,16.1,994.1,North,9,1,8,83,0.00,unknown,unknown,0.00,74.00,unknown,2024-09-06T08:24:28Z
2024-09-06 09:29:28,19.1,15.9,994.1,North,7,2,8,82,0.00,unknown,unknown,0.00,77.00,unknown,2024-09-06T08:29:28Z
2024-09-06 09:34:28,19.2,15.9,994.2,North,11,2,6,82,0.00,unknown,unknown,0.00,78.00,unknown,2024-09-06T08:34:28Z
2024-09-06 09:39:28,19.3,15.9,994.1,North,7,3,6,81,0.00,unknown,unknown,0.00,79.00,unknown,2024-09-06T08:39:28Z
2024-09-06 09:44:28,19.4,16.1,994.1,North,6,2,6,81,0.00,unknown,unknown,0.00,80.00,unknown,2024-09-06T08:44:28Z
2024-09-06 09:49:28,19.6,16.1,994.1,North,9,3,6,80,0.00,unknown,unknown,0.00,80.00,unknown,2024-09-06T08:49:28Z
2024-09-06 09:54:28,19.7,16.2,994.1,North,9,3,4,80,0.00,unknown,unknown,0.00,82.00,unknown,2024-09-06T08:54:28Z
2024-09-06 09:59:28,19.7,16.2,994.3,North,8,1,4,80,0.00,unknown,unknown,0.00,83.00,unknown,2024-09-06T08:59:28Z
2024-09-06 10:04:28,19.8,16.2,994.3,North,8,0,4,80,0.00,unknown,unknown,0.00,83.00,unknown,2024-09-06T09:04:28Z
2024-09-06 10:09:28,20.0,16.1,994.3,North,11,3,6,79,0.00,unknown,unknown,0.00,84.00,unknown,2024-09-06T09:09:28Z
2024-09-06 10:14:28,20.2,16.2,994.4,NNE,12,2,6,78,0.00,unknown,unknown,0.00,84.00,unknown,2024-09-06T09:14:28Z
2024-09-06 10:19:28,20.3,16.3,994.3,North,11,1,6,78,0.00,unknown,unknown,0.00,88.00,unknown,2024-09-06T09:19:28Z
2024-09-06 10:24:28,20.5,16.4,994.3,North,10,1,6,78,0.00,unknown,unknown,0.00,113.00,unknown,2024-09-06T09:24:28Z
2024-09-06 10:29:28,20.6,16.4,994.2,North,9,1,6,77,0.00,unknown,unknown,0.00,86.00,unknown,2024-09-06T09:29:28Z
2024-09-06 10:34:28,20.7,16.5,994.3,North,3,1,4,77,0.00,unknown,unknown,0.00,88.00,unknown,2024-09-06T09:34:28Z
2024-09-06 10:39:28,20.9,16.3,994.2,NNE,16,3,6,76,0.00,unknown,unknown,0.00,85.00,unknown,2024-09-06T09:39:28Z
2024-09-06 10:44:28,21.0,16.6,994.2,North,8,1,6,76,0.00,unknown,unknown,0.00,122.00,unknown,2024-09-06T09:44:28Z
2024-09-06 10:49:28,21.3,16.5,994.2,NNE,12,1,6,75,0.00,unknown,unknown,0.00,143.00,unknown,2024-09-06T09:49:28Z
2024-09-06 10:54:28,21.6,16.8,994.1,NNE,15,2,4,75,0.00,unknown,unknown,0.00,343.00,unknown,2024-09-06T09:54:28Z
2024-09-06 10:59:28,22.2,16.7,994.1,NNE,15,1,4,73,0.00,unknown,unknown,0.00,353.00,unknown,2024-09-06T09:59:28Z
2024-09-06 11:04:28,22.8,17.0,994.1,NNE,16,4,6,71,0.00,unknown,unknown,0.00,362.00,unknown,2024-09-06T10:04:28Z
2024-09-06 11:09:28,23.3,16.7,994.2,NNE,13,1,6,68,0.00,unknown,unknown,0.00,369.00,unknown,2024-09-06T10:09:28Z
2024-09-06 11:14:28,23.8,17.1,994.4,North,8,1,6,67,0.00,unknown,unknown,0.00,374.00,unknown,2024-09-06T10:14:28Z
2024-09-06 11:19:28,23.8,16.9,994.1,North,1,4,6,66,0.00,unknown,unknown,0.00,384.00,unknown,2024-09-06T10:19:28Z
2024-09-06 11:24:28,23.7,16.9,994.0,North,4,4,6,66,0.00,unknown,unknown,0.00,390.00,unknown,2024-09-06T10:24:28Z
2024-09-06 11:29:28,24.4,16.9,994.0,NNE,13,1,6,65,0.00,unknown,unknown,0.00,395.00,unknown,2024-09-06T10:29:28Z
2024-09-06 11:34:28,24.9,17.1,993.9,NNE,13,1,6,63,0.00,unknown,unknown,0.00,397.00,unknown,2024-09-06T10:34:28Z
2024-09-06 11:39:28,25.3,17.9,993.9,NNE,13,1,2,65,0.00,unknown,unknown,0.00,406.00,unknown,2024-09-06T10:39:28Z
2024-09-06 11:44:28,25.8,16.9,993.9,North,9,2,4,58,0.00,unknown,unknown,0.00,409.00,unknown,2024-09-06T10:44:28Z
2024-09-06 11:49:28,26.0,17.6,993.9,North,8,2,4,60,0.00,unknown,unknown,0.00,417.00,unknown,2024-09-06T10:49:28Z
2024-09-06 11:54:28,26.0,17.1,993.9,North,5,2,4,58,0.00,unknown,unknown,0.00,424.00,unknown,2024-09-06T10:54:28Z
2024-09-06 11:59:28,26.0,16.9,993.9,North,9,6,10,58,0.00,unknown,unknown,0.00,425.00,unknown,2024-09-06T10:59:28Z
2024-09-06 12:04:28,25.3,16.3,993.7,North,10,8,12,58,0.00,unknown,unknown,0.00,432.00,unknown,2024-09-06T11:04:28Z
2024-09-06 12:09:28,25.6,16.2,993.6,North,6,4,12,57,0.00,unknown,unknown,0.00,432.00,unknown,2024-09-06T11:09:28Z
2024-09-06 12:14:28,25.7,16.7,993.6,North,358,5,12,58,0.00,unknown,unknown,0.00,439.00,unknown,2024-09-06T11:14:28Z
2024-09-06 12:19:28,25.8,16.3,993.5,North,355,4,8,57,0.00,unknown,unknown,0.00,440.00,unknown,2024-09-06T11:19:28Z
2024-09-06 12:24:28,25.8,16.3,993.5,North,358,6,13,56,0.00,unknown,unknown,0.00,444.00,unknown,2024-09-06T11:24:28Z
2024-09-06 12:29:28,25.9,16.4,993.5,North,3,3,13,57,0.00,unknown,unknown,0.00,445.00,unknown,2024-09-06T11:29:28Z
2024-09-06 12:34:28,26.1,16.4,993.6,North,1,4,13,56,0.00,unknown,unknown,0.00,446.00,unknown,2024-09-06T11:34:28Z
2024-09-06 12:39:28,26.3,16.6,993.5,North,7,4,8,56,0.00,unknown,unknown,0.00,447.00,unknown,2024-09-06T11:39:28Z
2024-09-06 12:44:28,26.3,16.6,993.4,North,1,3,6,55,0.00,unknown,unknown,0.00,451.00,unknown,2024-09-06T11:44:28Z
2024-09-06 12:49:28,26.4,16.7,993.4,North,1,4,8,56,0.00,unknown,unknown,0.00,451.00,unknown,2024-09-06T11:49:28Z
2024-09-06 12:54:28,26.6,17.4,993.4,North,7,5,8,57,0.00,unknown,unknown,0.00,446.00,unknown,2024-09-06T11:54:28Z
2024-09-06 12:59:28,26.6,17.1,993.3,North,356,5,12,58,0.00,unknown,unknown,0.00,445.00,unknown,2024-09-06T11:59:28Z
2024-09-06 13:04:28,26.0,16.8,993.2,NNE,12,4,12,57,0.00,unknown,unknown,0.00,445.00,unknown,2024-09-06T12:04:28Z
2024-09-06 13:09:28,25.9,16.7,993.3,NE,40,4,12,57,0.00,unknown,unknown,0.00,446.00,unknown,2024-09-06T12:09:28Z
2024-09-06 13:14:28,26.3,17.1,993.2,WSW,246,2,12,57,0.00,unknown,unknown,0.00,444.00,unknown,2024-09-06T12:14:28Z
2024-09-06 13:19:28,26.6,17.3,993.3,NE,46,4,12,57,0.00,unknown,unknown,0.00,444.00,unknown,2024-09-06T12:19:28Z
2024-09-06 13:24:28,27.0,17.5,993.2,North,357,4,6,56,0.00,unknown,unknown,0.00,441.00,unknown,2024-09-06T12:24:28Z
2024-09-06 13:29:28,26.9,17.7,993.2,West,277,4,8,57,0.00,unknown,unknown,0.00,439.00,unknown,2024-09-06T12:29:28Z
2024-09-06 13:34:28,26.3,17.6,993.3,NNW,329,4,8,59,0.00,unknown,unknown,0.00,436.00,unknown,2024-09-06T12:34:28Z
2024-09-06 13:39:28,26.4,17.4,993.4,North,350,4,8,58,0.00,unknown,unknown,0.00,443.00,unknown,2024-09-06T12:39:28Z
2024-09-06 13:44:28,26.5,17.4,993.2,NNE,16,5,12,58,0.00,unknown,unknown,0.00,435.00,unknown,2024-09-06T12:44:28Z
2024-09-06 13:49:28,26.1,17.3,993.0,WNW,295,4,12,59,0.00,unknown,unknown,0.00,428.00,unknown,2024-09-06T12:49:28Z
2024-09-06 13:54:28,26.0,17.6,993.2,NW,316,5,12,60,0.00,unknown,unknown,0.00,426.00,unknown,2024-09-06T12:54:28Z
2024-09-06 13:59:28,26.1,17.6,993.0,NW,305,5,10,60,0.00,unknown,unknown,0.00,423.00,unknown,2024-09-06T12:59:28Z
2024-09-06 14:04:28,26.2,17.3,993.0,North,359,3,10,58,0.00,unknown,unknown,0.00,420.00,unknown,2024-09-06T13:04:28Z
2024-09-06 14:09:28,26.2,17.6,993.0,NNW,347,4,10,59,0.00,unknown,unknown,0.00,412.00,unknown,2024-09-06T13:09:28Z
2024-09-06 14:14:28,26.1,17.4,993.1,NW,316,7,12,59,0.00,unknown,unknown,0.00,405.00,unknown,2024-09-06T13:14:28Z
2024-09-06 14:19:28,26.2,17.4,992.8,North,7,4,12,59,0.00,unknown,unknown,0.00,404.00,unknown,2024-09-06T13:19:28Z
2024-09-06 14:24:28,26.0,17.4,992.8,NW,312,5,13,59,0.00,unknown,unknown,0.00,343.00,unknown,2024-09-06T13:24:28Z
2024-09-06 14:29:28,26.0,17.4,992.7,North,11,6,13,59,0.00,unknown,unknown,0.00,345.00,unknown,2024-09-06T13:29:28Z
2024-09-06 14:34:28,25.9,17.3,992.7,NNE,33,4,13,59,0.00,unknown,unknown,0.00,284.00,unknown,2024-09-06T13:34:28Z
2024-09-06 14:39:28,25.9,17.3,992.7,SE,135,4,10,59,0.00,unknown,unknown,0.00,303.00,unknown,2024-09-06T13:39:28Z
2024-09-06 14:44:28,25.9,17.0,992.8,NE,52,4,8,58,0.00,unknown,unknown,0.00,174.00,unknown,2024-09-06T13:44:28Z
2024-09-06 14:49:28,25.8,17.2,992.6,NE,43,4,8,59,0.00,unknown,unknown,0.00,117.00,unknown,2024-09-06T13:49:28Z
2024-09-06 14:54:28,25.6,17.1,992.6,NNE,19,4,8,60,0.00,unknown,unknown,0.00,97.00,unknown,2024-09-06T13:54:28Z
2024-09-06 14:59:28,25.4,17.1,992.6,WSW,243,4,10,60,0.00,unknown,unknown,0.00,97.00,unknown,2024-09-06T13:59:28Z
2024-09-06 15:04:28,25.4,17.2,992.5,NNE,13,4,10,61,0.00,unknown,unknown,0.00,98.00,unknown,2024-09-06T14:04:28Z
2024-09-06 15:09:28,25.1,17.1,992.6,West,277,6,10,61,0.00,unknown,unknown,0.00,96.00,unknown,2024-09-06T14:09:28Z
2024-09-06 15:14:28,25.1,17.1,992.6,NE,41,6,12,61,0.00,unknown,unknown,0.00,93.00,unknown,2024-09-06T14:14:28Z
2024-09-06 15:19:28,25.1,16.8,992.6,WNW,291,5,12,60,0.00,unknown,unknown,0.00,94.00,unknown,2024-09-06T14:19:28Z
2024-09-06 15:24:28,25.1,17.3,992.6,NNW,335,3,12,62,0.00,unknown,unknown,0.00,94.00,unknown,2024-09-06T14:24:28Z
2024-09-06 15:29:28,25.2,17.2,992.5,NNE,33,3,12,61,0.00,unknown,unknown,0.00,94.00,unknown,2024-09-06T14:29:28Z
2024-09-06 15:34:28,25.2,17.2,992.5,NNE,14,5,10,61,0.00,unknown,unknown,0.00,94.00,unknown,2024-09-06T14:34:28Z
2024-09-06 15:39:28,25.4,17.3,992.4,NNW,337,6,12,61,0.00,unknown,unknown,0.00,95.00,unknown,2024-09-06T14:39:28Z
2024-09-06 15:44:28,25.3,17.4,992.7,North,6,5,12,62,0.00,unknown,unknown,0.00,95.00,unknown,2024-09-06T14:44:28Z
2024-09-06 15:49:28,25.2,17.3,992.4,North,355,4,12,62,0.00,unknown,unknown,0.00,92.00,unknown,2024-09-06T14:49:28Z
2024-09-06 15:54:28,25.0,17.2,992.5,NNE,26,6,12,62,0.00,unknown,unknown,0.00,90.00,unknown,2024-09-06T14:54:28Z
2024-09-06 15:59:28,24.9,17.4,992.6,NE,43,3,12,63,0.00,unknown,unknown,0.00,94.00,unknown,2024-09-06T14:59:28Z
2024-09-06 16:04:28,24.9,17.1,992.5,North,351,2,8,62,0.00,unknown,unknown,0.00,89.00,unknown,2024-09-06T15:04:28Z
2024-09-06 16:09:28,24.9,17.1,992.4,NE,37,1,8,62,0.00,unknown,unknown,0.00,86.00,unknown,2024-09-06T15:09:28Z
2024-09-06 16:14:28,25.1,17.4,992.4,NNW,343,9,12,63,0.00,unknown,unknown,0.00,86.00,unknown,2024-09-06T15:14:28Z
2024-09-06 16:19:28,25.2,17.6,992.2,NW,313,1,12,63,0.00,unknown,unknown,0.00,86.00,unknown,2024-09-06T15:19:28Z
2024-09-06 16:24:28,25.3,17.5,992.4,NNW,333,6,12,62,0.00,unknown,unknown,0.00,83.00,unknown,2024-09-06T15:24:28Z
2024-09-06 16:29:28,25.3,17.2,992.3,NNW,343,6,10,62,0.00,unknown,unknown,0.00,79.00,unknown,2024-09-06T15:29:28Z
2024-09-06 16:34:28,25.0,17.2,992.3,NW,306,4,10,62,0.00,unknown,unknown,0.00,77.00,unknown,2024-09-06T15:34:28Z
2024-09-06 16:39:28,24.8,17.3,992.2,NW,315,2,8,63,0.00,unknown,unknown,0.00,77.00,unknown,2024-09-06T15:39:28Z
2024-09-06 16:44:28,24.8,17.0,992.3,NNW,342,3,8,62,0.00,unknown,unknown,0.00,76.00,unknown,2024-09-06T15:44:28Z
2024-09-06 16:49:28,24.9,17.3,992.1,NNE,14,4,8,63,0.00,unknown,unknown,0.00,75.00,unknown,2024-09-06T15:49:28Z
2024-09-06 16:54:28,24.9,17.0,992.3,North,11,2,8,62,0.00,unknown,unknown,0.00,73.00,unknown,2024-09-06T15:54:28Z
2024-09-06 16:59:28,24.5,17.0,992.0,NNE,22,4,8,63,0.00,unknown,unknown,0.00,70.00,unknown,2024-09-06T15:59:28Z
2024-09-06 17:04:28,24.5,17.0,992.0,NNW,343,4,8,63,0.00,unknown,unknown,0.00,70.00,unknown,2024-09-06T16:04:28Z
2024-09-06 17:09:28,24.4,16.8,992.0,North,357,4,8,63,0.00,unknown,unknown,0.00,70.00,unknown,2024-09-06T16:09:28Z
2024-09-06 17:14:28,24.3,16.9,992.1,NNE,31,5,10,64,0.00,unknown,unknown,0.00,74.00,unknown,2024-09-06T16:14:28Z
2024-09-06 17:19:28,24.2,16.9,992.3,SSE,149,2,10,64,0.00,unknown,unknown,0.00,67.00,unknown,2024-09-06T16:19:28Z
2024-09-06 17:24:28,24.2,16.9,992.0,NNE,16,4,8,64,0.00,unknown,unknown,0.00,66.00,unknown,2024-09-06T16:24:28Z
2024-09-06 17:29:28,24.2,16.9,992.3,NE,47,4,6,64,0.00,unknown,unknown,0.00,65.00,unknown,2024-09-06T16:29:28Z
2024-09-06 17:34:28,24.1,17.1,992.2,NW,320,3,8,65,0.00,unknown,unknown,0.00,64.00,unknown,2024-09-06T16:34:28Z
2024-09-06 17:39:28,24.0,17.0,992.1,North,353,2,8,65,0.00,unknown,unknown,0.00,67.00,unknown,2024-09-06T16:39:28Z
2024-09-06 17:44:28,24.0,16.8,992.1,NNE,23,3,10,64,0.00,unknown,unknown,0.00,97.00,unknown,2024-09-06T16:44:28Z
2024-09-06 17:49:28,24.0,17.0,992.1,North,354,2,10,65,0.00,unknown,unknown,0.00,58.00,unknown,2024-09-06T16:49:28Z
2024-09-06 17:54:28,23.9,16.9,992.1,NNE,14,5,12,65,0.00,unknown,unknown,0.00,58.00,unknown,2024-09-06T16:54:28Z
2024-09-06 17:59:28,23.8,17.1,992.1,North,9,3,12,66,0.00,unknown,unknown,0.00,75.00,unknown,2024-09-06T16:59:28Z
2024-09-06 18:04:28,23.7,16.9,992.3,SSE,155,5,12,67,0.00,unknown,unknown,0.00,58.00,unknown,2024-09-06T17:04:28Z
2024-09-06 18:09:28,23.4,16.9,992.3,NNE,25,5,10,67,0.00,unknown,unknown,0.00,56.00,unknown,2024-09-06T17:09:28Z
2024-09-06 18:14:28,23.3,16.9,992.2,NE,45,2,10,68,0.00,unknown,unknown,0.00,49.00,unknown,2024-09-06T17:14:28Z
2024-09-06 18:19:28,23.2,16.9,992.2,NNW,335,4,6,68,0.00,unknown,unknown,0.00,49.00,unknown,2024-09-06T17:19:28Z
2024-09-06 18:24:28,23.0,17.0,992.4,West,274,2,6,69,0.00,unknown,unknown,0.00,45.00,unknown,2024-09-06T17:24:28Z
2024-09-06 18:29:28,22.8,16.8,992.4,West,268,4,6,69,0.00,unknown,unknown,0.00,42.00,unknown,2024-09-06T17:29:28Z
2024-09-06 18:34:28,22.7,16.7,992.5,NE,47,4,6,69,0.00,unknown,unknown,0.00,39.00,unknown,2024-09-06T17:34:28Z
2024-09-06 18:39:28,22.6,16.8,992.5,North,355,1,6,70,0.00,unknown,unknown,0.00,36.00,unknown,2024-09-06T17:39:28Z
2024-09-06 18:44:28,22.5,16.9,992.5,North,357,3,6,71,0.00,unknown,unknown,0.00,33.00,unknown,2024-09-06T17:44:28Z
2024-09-06 18:49:28,22.2,16.7,992.7,North,359,3,8,71,0.00,unknown,unknown,0.00,31.00,unknown,2024-09-06T17:49:28Z
2024-09-06 18:54:28,22.0,16.7,992.7,NE,34,3,8,72,0.00,unknown,unknown,0.00,28.00,unknown,2024-09-06T17:54:28Z
2024-09-06 18:59:28,21.9,16.6,992.7,NNW,336,5,8,72,0.00,unknown,unknown,0.00,25.00,unknown,2024-09-06T17:59:28Z
2024-09-06 19:04:28,21.7,16.4,992.7,NE,47,5,10,73,0.00,unknown,unknown,0.00,23.00,unknown,2024-09-06T18:04:28Z
2024-09-06 19:09:28,21.5,16.4,992.7,North,2,3,10,73,0.00,unknown,unknown,0.00,20.00,unknown,2024-09-06T18:09:28Z
2024-09-06 19:14:28,21.3,16.4,992.7,NNE,23,3,10,74,0.00,unknown,unknown,0.00,18.00,unknown,2024-09-06T18:14:28Z
2024-09-06 19:19:28,21.1,16.3,992.8,ENE,62,3,10,75,0.00,unknown,unknown,0.00,15.00,unknown,2024-09-06T18:19:28Z
2024-09-06 19:24:28,20.9,16.3,992.8,East,100,4,8,75,0.00,unknown,unknown,0.00,12.00,unknown,2024-09-06T18:24:28Z
2024-09-06 19:29:28,20.7,16.3,992.8,NE,47,4,8,76,0.00,unknown,unknown,0.00,11.00,unknown,2024-09-06T18:29:28Z
2024-09-06 19:34:28,20.6,16.2,992.8,NE,42,3,8,76,0.00,unknown,unknown,0.00,9.00,unknown,2024-09-06T18:34:28Z
2024-09-06 19:39:28,20.4,16.2,992.7,NE,49,2,8,77,0.00,unknown,unknown,0.00,7.00,unknown,2024-09-06T18:39:28Z
2024-09-06 19:44:28,20.3,16.1,992.9,NNE,22,1,8,77,0.00,unknown,unknown,0.00,5.00,unknown,2024-09-06T18:44:28Z
2024-09-06 19:49:28,20.2,16.2,993.0,NNW,341,2,4,78,0.00,unknown,unknown,0.00,3.00,unknown,2024-09-06T18:49:28Z
2024-09-06 19:54:28,20.1,16.2,992.9,SE,143,2,4,78,0.00,unknown,unknown,0.00,2.00,unknown,2024-09-06T18:54:28Z
2024-09-06 19:59:28,20.0,16.1,993.1,North,6,2,4,78,0.00,unknown,unknown,0.00,1.00,unknown,2024-09-06T18:59:28Z
2024-09-06 20:04:28,19.9,16.2,993.0,NW,319,3,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T19:04:28Z
2024-09-06 20:09:28,19.8,16.1,993.3,West,269,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T19:09:28Z
2024-09-06 20:14:28,19.7,16.1,993.2,ENE,67,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T19:14:28Z
2024-09-06 20:19:28,19.5,15.9,993.3,North,359,1,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T19:19:28Z
2024-09-06 20:24:28,19.5,15.9,993.3,NNW,334,1,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T19:24:28Z
2024-09-06 20:29:28,19.4,15.9,993.4,NNW,347,3,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T19:29:28Z
2024-09-06 20:34:28,19.2,15.8,993.4,NNE,22,5,10,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T19:34:28Z
2024-09-06 20:39:28,19.2,15.8,993.5,East,80,3,10,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T19:39:28Z
2024-09-06 20:44:28,19.1,15.8,993.5,NNW,327,4,10,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T19:44:28Z
2024-09-06 20:49:28,18.9,15.8,993.7,East,94,3,10,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T19:49:28Z
2024-09-06 20:54:28,18.8,15.7,993.6,NNE,15,3,10,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T19:54:28Z
2024-09-06 20:59:28,18.7,15.6,993.8,NNE,30,1,10,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T19:59:28Z
2024-09-06 21:04:28,18.7,15.6,993.6,North,354,3,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T20:04:28Z
2024-09-06 21:09:28,18.6,15.4,993.6,SSE,159,2,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T20:09:28Z
2024-09-06 21:14:28,18.6,15.6,993.6,South,179,3,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T20:14:28Z
2024-09-06 21:19:28,18.5,15.6,993.5,NE,36,3,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T20:19:28Z
2024-09-06 21:24:28,18.4,15.4,993.5,NE,46,2,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T20:24:28Z
2024-09-06 21:29:28,18.3,15.4,993.4,NW,323,2,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T20:29:28Z
2024-09-06 21:34:28,18.3,15.4,993.4,North,4,5,10,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T20:34:28Z
2024-09-06 21:39:28,18.3,15.4,993.5,NNE,23,3,10,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T20:39:28Z
2024-09-06 21:44:28,18.3,15.4,993.5,North,355,3,10,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T20:44:28Z
2024-09-06 21:49:28,18.2,15.4,993.4,NNW,346,2,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T20:49:28Z
2024-09-06 21:54:28,18.1,15.3,993.5,NE,45,3,10,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T20:54:28Z
2024-09-06 21:59:28,18.1,15.3,993.4,NNE,14,2,10,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T20:59:28Z
2024-09-06 22:04:28,18.0,15.3,993.4,NNW,340,1,10,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T21:04:28Z
2024-09-06 22:09:28,17.9,15.3,993.7,North,358,2,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T21:09:28Z
2024-09-06 22:14:28,17.8,15.2,993.4,North,360,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T21:14:28Z
2024-09-06 22:19:28,17.7,15.2,993.4,NNE,22,1,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T21:19:28Z
2024-09-06 22:24:28,17.7,15.2,993.4,NNW,345,2,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T21:24:28Z
2024-09-06 22:29:28,17.6,15.1,993.4,ENE,59,4,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T21:29:28Z
2024-09-06 22:34:28,17.6,15.1,993.5,North,351,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T21:34:28Z
2024-09-06 22:39:28,17.6,15.1,993.5,NNW,339,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T21:39:28Z
2024-09-06 22:44:28,17.6,15.1,993.5,NW,315,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T21:44:28Z
2024-09-06 22:49:28,17.6,15.1,993.5,NW,311,2,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T21:49:28Z
2024-09-06 22:54:28,17.6,15.1,993.4,NNW,347,1,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T21:54:28Z
2024-09-06 22:59:28,17.5,15.1,993.5,NNE,17,4,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T21:59:28Z
2024-09-06 23:04:28,17.5,15.1,993.5,ENE,63,4,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T22:04:28Z
2024-09-06 23:09:28,17.4,15.1,993.4,NW,317,1,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T22:09:28Z
2024-09-06 23:14:28,17.4,15.1,993.6,SSE,159,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T22:14:28Z
2024-09-06 23:19:28,17.3,14.9,993.4,North,357,1,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T22:19:28Z
2024-09-06 23:24:28,17.3,14.9,993.5,North,354,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T22:24:28Z
2024-09-06 23:29:28,17.1,14.8,993.4,North,354,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T22:29:28Z
2024-09-06 23:34:28,16.9,14.7,993.4,ENE,66,2,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T22:34:28Z
2024-09-06 23:39:28,16.9,14.7,993.4,ENE,60,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T22:39:28Z
2024-09-06 23:44:28,16.9,14.7,993.3,NE,45,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T22:44:28Z
2024-09-06 23:49:28,16.9,14.7,993.4,NE,55,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T22:49:28Z
2024-09-06 23:54:28,16.9,14.7,993.5,North,356,2,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T22:54:28Z
2024-09-06 23:59:28,16.9,14.7,993.5,NNW,337,2,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-09-06T22:59:28Z
