Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-09-09 00:04:28,13.6,13.3,987.1,WSW,246,13,23,98,2.29,unknown,unknown,0.00,0.00,unknown,2024-09-08T23:04:28Z
2024-09-09 00:09:28,13.4,13.1,987.0,WNW,285,10,23,98,2.03,unknown,unknown,0.00,0.00,unknown,2024-09-08T23:09:28Z
2024-09-09 00:14:28,13.3,13.0,987.2,NW,326,9,19,98,2.03,unknown,unknown,0.00,0.00,unknown,2024-09-08T23:14:28Z
2024-09-09 00:19:28,13.1,12.8,987.3,NW,315,9,17,98,1.78,unknown,unknown,0.00,0.00,unknown,2024-09-08T23:19:28Z
2024-09-09 00:24:28,13.0,12.7,987.5,WSW,256,9,19,98,1.52,unknown,unknown,0.00,0.00,unknown,2024-09-08T23:24:28Z
2024-09-09 00:29:28,12.7,12.6,987.3,SW,229,6,19,99,1.27,unknown,unknown,0.00,0.00,unknown,2024-09-08T23:29:28Z
2024-09-09 00:34:28,12.6,12.4,987.3,West,271,12,19,99,1.02,unknown,unknown,0.00,0.00,unknown,2024-09-08T23:34:28Z
2024-09-09 00:39:28,12.6,12.4,987.6,West,259,10,17,99,1.02,unknown,unknown,0.00,0.00,unknown,2024-09-08T23:39:28Z
2024-09-09 00:44:28,12.6,12.4,987.5,NNW,347,6,17,99,0.51,unknown,unknown,0.00,0.00,unknown,2024-09-08T23:44:28Z
2024-09-09 00:49:28,12.6,12.4,987.6,West,267,9,17,99,0.51,unknown,unknown,0.00,0.00,unknown,2024-09-08T23:49:28Z
2024-09-09 00:54:28,12.5,12.3,987.6,West,260,8,21,99,0.51,unknown,unknown,0.25,0.00,unknown,2024-09-08T23:54:28Z
2024-09-09 00:59:28,12.6,12.4,987.8,East,80,6,21,99,0.51,unknown,unknown,0.25,0.00,unknown,2024-09-08T23:59:28Z
2024-09-09 01:04:28,12.6,12.4,987.8,NW,308,9,21,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-09-09T00:04:28Z
2024-09-09 01:09:28,12.6,12.4,987.8,West,274,6,19,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-09-09T00:09:28Z
2024-09-09 01:14:28,12.6,12.4,987.9,West,275,9,13,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-09-09T00:14:28Z
2024-09-09 01:19:28,12.6,12.4,988.3,WNW,285,12,21,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-09-09T00:19:28Z
2024-09-09 01:24:28,12.6,12.4,988.2,NW,305,13,21,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-09-09T00:24:28Z
2024-09-09 01:29:28,12.5,12.3,988.2,WSW,257,6,21,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-09-09T00:29:28Z
2024-09-09 01:34:28,12.5,12.3,988.3,WSW,251,11,21,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-09-09T00:34:28Z
2024-09-09 01:39:28,12.3,12.0,988.1,West,260,12,19,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-09-09T00:39:28Z
2024-09-09 01:44:28,12.2,11.9,988.2,NW,309,11,19,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-09-09T00:44:28Z
2024-09-09 01:49:28,12.2,11.9,988.0,WNW,291,8,19,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-09-09T00:49:28Z
2024-09-09 01:54:28,12.2,11.9,988.2,South,189,11,23,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-09-09T00:54:28Z
2024-09-09 01:59:28,12.2,11.9,988.2,NW,325,11,23,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T00:59:28Z
2024-09-09 02:04:28,12.2,11.9,988.2,WSW,239,11,23,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T01:04:28Z
2024-09-09 02:09:28,12.2,11.9,988.1,West,280,10,19,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T01:09:28Z
2024-09-09 02:14:28,12.2,11.9,988.2,WSW,255,8,19,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T01:14:28Z
2024-09-09 02:19:28,12.2,11.9,988.3,WNW,293,12,19,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T01:19:28Z
2024-09-09 02:24:28,12.2,11.9,988.3,SW,228,8,19,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T01:24:28Z
2024-09-09 02:29:28,12.2,11.9,988.4,NNW,339,8,19,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T01:29:28Z
2024-09-09 02:34:28,12.2,11.9,988.4,WNW,288,13,27,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T01:34:28Z
2024-09-09 02:39:28,12.1,11.8,988.6,WSW,248,8,27,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T01:39:28Z
2024-09-09 02:44:28,12.1,11.8,988.6,NE,46,10,27,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T01:44:28Z
2024-09-09 02:49:28,12.0,11.7,988.8,WSW,252,9,21,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T01:49:28Z
2024-09-09 02:54:28,12.0,11.7,988.7,West,264,8,21,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T01:54:28Z
2024-09-09 02:59:28,12.0,11.7,988.8,West,259,10,17,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T01:59:28Z
2024-09-09 03:04:28,12.0,11.7,988.9,WSW,246,12,25,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T02:04:28Z
2024-09-09 03:09:28,11.9,11.6,989.0,NE,39,8,25,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T02:09:28Z
2024-09-09 03:14:28,11.9,11.6,989.0,WNW,299,8,25,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T02:14:28Z
2024-09-09 03:19:28,11.9,11.6,989.2,WSW,242,12,29,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T02:19:28Z
2024-09-09 03:24:28,11.8,11.5,989.3,NNW,342,13,29,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T02:24:28Z
2024-09-09 03:29:28,11.8,11.5,989.3,NW,318,9,29,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T02:29:28Z
2024-09-09 03:34:28,11.8,11.5,989.4,SW,224,10,17,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T02:34:28Z
2024-09-09 03:39:28,11.8,11.5,989.5,NNW,329,6,21,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T02:39:28Z
2024-09-09 03:44:28,11.7,11.4,989.5,SW,214,8,21,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T02:44:28Z
2024-09-09 03:49:28,11.7,11.4,989.6,West,265,11,21,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T02:49:28Z
2024-09-09 03:54:28,11.7,11.2,989.7,West,273,9,17,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T02:54:28Z
2024-09-09 03:59:28,11.7,11.2,989.8,SSW,196,4,17,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T02:59:28Z
2024-09-09 04:04:28,11.6,11.2,989.7,WSW,251,6,13,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T03:04:28Z
2024-09-09 04:09:28,11.6,11.2,989.7,WSW,242,11,17,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T03:09:28Z
2024-09-09 04:14:28,11.6,11.2,989.8,West,275,12,17,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T03:14:28Z
2024-09-09 04:19:28,11.6,11.2,989.9,WNW,300,6,17,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T03:19:28Z
2024-09-09 04:24:28,11.6,11.2,990.0,WSW,247,13,17,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T03:24:28Z
2024-09-09 04:29:28,11.6,11.2,989.9,West,269,13,23,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T03:29:28Z
2024-09-09 04:34:28,11.6,11.2,989.9,West,269,11,23,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T03:34:28Z
2024-09-09 04:39:28,11.6,11.2,989.9,WSW,239,9,17,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T03:39:28Z
2024-09-09 04:44:28,11.6,11.2,989.9,SW,223,8,17,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T03:44:28Z
2024-09-09 04:49:28,11.6,11.0,989.8,NW,307,9,21,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T03:49:28Z
2024-09-09 04:54:28,11.6,11.0,989.9,WNW,296,10,21,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T03:54:28Z
2024-09-09 04:59:28,11.7,11.1,990.0,WNW,294,8,21,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T03:59:28Z
2024-09-09 05:04:28,11.7,10.9,990.0,NW,312,10,19,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T04:04:28Z
2024-09-09 05:09:28,11.7,10.9,990.1,WNW,282,11,19,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T04:09:28Z
2024-09-09 05:14:28,11.7,10.9,990.0,WSW,239,6,19,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T04:14:28Z
2024-09-09 05:19:28,11.6,10.8,989.9,WSW,244,11,17,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T04:19:28Z
2024-09-09 05:24:28,11.6,10.8,990.1,WNW,299,7,17,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T04:24:28Z
2024-09-09 05:29:28,11.7,10.9,990.1,West,266,12,19,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T04:29:28Z
2024-09-09 05:34:28,11.7,10.9,990.4,SW,229,10,19,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T04:34:28Z
2024-09-09 05:39:28,11.6,11.0,990.4,West,279,6,17,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T04:39:28Z
2024-09-09 05:44:28,11.6,11.0,990.2,West,265,6,17,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T04:44:28Z
2024-09-09 05:49:28,11.6,11.0,990.1,WNW,287,10,15,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T04:49:28Z
2024-09-09 05:54:28,11.6,11.0,990.2,West,271,8,15,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T04:54:28Z
2024-09-09 05:59:28,11.6,11.0,990.2,WSW,242,6,17,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T04:59:28Z
2024-09-09 06:04:28,11.6,10.8,990.2,NW,321,8,17,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T05:04:28Z
2024-09-09 06:09:28,11.6,10.8,990.2,WNW,292,11,17,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T05:09:28Z
2024-09-09 06:14:28,11.6,10.8,990.3,West,259,8,15,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T05:14:28Z
2024-09-09 06:19:28,11.7,10.9,990.3,NNE,19,11,15,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T05:19:28Z
2024-09-09 06:24:28,11.7,10.9,990.3,WSW,250,5,15,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T05:24:28Z
2024-09-09 06:29:28,11.6,10.8,990.5,NW,306,6,15,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T05:29:28Z
2024-09-09 06:34:28,11.6,10.7,990.6,SW,231,6,10,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T05:34:28Z
2024-09-09 06:39:28,11.7,10.8,990.6,South,178,6,12,94,0.00,unknown,unknown,0.25,1.00,unknown,2024-09-09T05:39:28Z
2024-09-09 06:44:28,11.6,10.7,990.9,West,276,9,17,94,0.00,unknown,unknown,0.25,2.00,unknown,2024-09-09T05:44:28Z
2024-09-09 06:49:28,11.6,10.7,991.0,South,189,9,17,94,0.00,unknown,unknown,0.25,3.00,unknown,2024-09-09T05:49:28Z
2024-09-09 06:54:28,11.6,10.7,991.0,North,356,11,17,94,0.00,unknown,unknown,0.25,4.00,unknown,2024-09-09T05:54:28Z
2024-09-09 06:59:28,11.6,10.7,991.2,West,261,9,17,94,0.00,unknown,unknown,0.25,4.00,unknown,2024-09-09T05:59:28Z
2024-09-09 07:04:28,11.6,10.7,991.2,South,191,8,15,94,0.00,unknown,unknown,0.25,7.00,unknown,2024-09-09T06:04:28Z
2024-09-09 07:09:28,11.7,10.8,991.2,WSW,257,12,15,94,0.00,unknown,unknown,0.25,8.00,unknown,2024-09-09T06:09:28Z
2024-09-09 07:14:28,11.7,10.8,991.4,WSW,245,6,15,94,0.00,unknown,unknown,0.25,9.00,unknown,2024-09-09T06:14:28Z
2024-09-09 07:19:28,11.7,10.6,991.4,ENE,75,6,15,93,0.00,unknown,unknown,0.25,10.00,unknown,2024-09-09T06:19:28Z
2024-09-09 07:24:28,11.7,10.6,991.6,WSW,258,11,15,93,0.00,unknown,unknown,0.25,10.00,unknown,2024-09-09T06:24:28Z
2024-09-09 07:29:28,11.7,10.4,991.6,WNW,288,8,15,92,0.00,unknown,unknown,0.25,11.00,unknown,2024-09-09T06:29:28Z
2024-09-09 07:34:28,11.7,10.4,991.6,South,185,6,15,92,0.00,unknown,unknown,0.25,14.00,unknown,2024-09-09T06:34:28Z
2024-09-09 07:39:28,11.7,10.4,991.8,WSW,250,8,15,92,0.00,unknown,unknown,0.25,16.00,unknown,2024-09-09T06:39:28Z
2024-09-09 07:44:28,11.7,10.4,991.8,NNW,348,8,15,92,0.00,unknown,unknown,0.25,26.00,unknown,2024-09-09T06:44:28Z
2024-09-09 07:49:28,11.7,10.4,991.9,SW,227,8,17,92,0.00,unknown,unknown,0.25,33.00,unknown,2024-09-09T06:49:28Z
2024-09-09 07:54:28,11.6,10.2,991.9,SW,226,12,19,91,0.00,unknown,unknown,0.25,30.00,unknown,2024-09-09T06:54:28Z
2024-09-09 07:59:28,11.6,10.2,991.9,WNW,303,7,19,91,0.00,unknown,unknown,0.25,33.00,unknown,2024-09-09T06:59:28Z
2024-09-09 08:04:28,11.6,10.2,991.9,SSW,212,6,19,91,0.00,unknown,unknown,0.25,40.00,unknown,2024-09-09T07:04:28Z
2024-09-09 08:09:28,11.7,10.3,991.9,WNW,301,6,15,91,0.00,unknown,unknown,0.25,41.00,unknown,2024-09-09T07:09:28Z
2024-09-09 08:14:28,11.7,10.3,992.0,SSW,207,6,15,91,0.00,unknown,unknown,0.25,39.00,unknown,2024-09-09T07:14:28Z
2024-09-09 08:19:28,11.6,10.2,992.1,NNW,335,8,15,91,0.00,unknown,unknown,0.25,31.00,unknown,2024-09-09T07:19:28Z
2024-09-09 08:24:28,11.7,10.1,992.2,SW,229,5,15,90,0.00,unknown,unknown,0.25,29.00,unknown,2024-09-09T07:24:28Z
2024-09-09 08:29:28,11.7,10.1,992.2,NNE,28,6,13,90,0.00,unknown,unknown,0.25,44.00,unknown,2024-09-09T07:29:28Z
2024-09-09 08:34:28,11.7,10.1,992.3,ENE,77,12,19,90,0.00,unknown,unknown,0.25,45.00,unknown,2024-09-09T07:34:28Z
2024-09-09 08:39:28,11.8,10.1,992.4,WSW,258,7,19,89,0.00,unknown,unknown,0.25,47.00,unknown,2024-09-09T07:39:28Z
2024-09-09 08:44:28,11.8,10.1,992.5,SSW,194,6,19,89,0.00,unknown,unknown,0.25,45.00,unknown,2024-09-09T07:44:28Z
2024-09-09 08:49:28,11.8,10.1,992.7,NW,323,4,12,89,0.00,unknown,unknown,0.25,39.00,unknown,2024-09-09T07:49:28Z
2024-09-09 08:54:28,11.8,10.1,992.6,WNW,292,10,15,89,0.00,unknown,unknown,0.25,48.00,unknown,2024-09-09T07:54:28Z
2024-09-09 08:59:28,11.9,10.2,992.6,NNW,347,6,15,89,0.00,unknown,unknown,0.25,48.00,unknown,2024-09-09T07:59:28Z
2024-09-09 09:04:28,11.9,10.0,992.7,West,272,9,17,88,0.00,unknown,unknown,0.25,57.00,unknown,2024-09-09T08:04:28Z
2024-09-09 09:09:28,12.0,9.9,992.9,WSW,253,6,17,87,0.00,unknown,unknown,0.25,53.00,unknown,2024-09-09T08:09:28Z
2024-09-09 09:14:28,12.0,9.9,992.9,West,281,10,19,87,0.00,unknown,unknown,0.25,51.00,unknown,2024-09-09T08:14:28Z
2024-09-09 09:19:28,12.0,9.9,993.0,SSE,156,6,19,87,0.00,unknown,unknown,0.25,70.00,unknown,2024-09-09T08:19:28Z
2024-09-09 09:24:28,12.1,9.7,993.0,SSW,213,9,19,86,0.00,unknown,unknown,0.25,78.00,unknown,2024-09-09T08:24:28Z
2024-09-09 09:29:28,12.1,9.8,992.9,West,272,6,15,86,0.00,unknown,unknown,0.25,74.00,unknown,2024-09-09T08:29:28Z
2024-09-09 09:34:28,12.2,9.8,993.0,WNW,290,8,19,85,0.00,unknown,unknown,0.25,83.00,unknown,2024-09-09T08:34:28Z
2024-09-09 09:39:28,12.2,9.8,992.9,NW,315,10,19,85,0.00,unknown,unknown,0.25,98.00,unknown,2024-09-09T08:39:28Z
2024-09-09 09:44:28,12.2,9.6,992.9,SE,124,9,19,84,0.00,unknown,unknown,0.25,98.00,unknown,2024-09-09T08:44:28Z
2024-09-09 09:49:28,12.3,9.7,993.1,WNW,296,9,19,84,0.00,unknown,unknown,0.25,89.00,unknown,2024-09-09T08:49:28Z
2024-09-09 09:54:28,12.3,9.4,993.1,West,279,10,17,83,0.00,unknown,unknown,0.25,113.00,unknown,2024-09-09T08:54:28Z
2024-09-09 09:59:28,12.4,9.4,993.3,NW,320,11,17,82,0.00,unknown,unknown,0.25,115.00,unknown,2024-09-09T08:59:28Z
2024-09-09 10:04:28,12.4,9.6,993.3,West,281,8,17,83,0.00,unknown,unknown,0.25,105.00,unknown,2024-09-09T09:04:28Z
2024-09-09 10:09:28,12.5,9.5,993.2,West,277,9,15,82,0.00,unknown,unknown,0.25,106.00,unknown,2024-09-09T09:09:28Z
2024-09-09 10:14:28,12.5,9.3,993.2,North,9,9,15,81,0.00,unknown,unknown,0.25,131.00,unknown,2024-09-09T09:14:28Z
2024-09-09 10:19:28,12.6,9.4,993.5,WNW,297,6,15,81,0.00,unknown,unknown,0.25,155.00,unknown,2024-09-09T09:19:28Z
2024-09-09 10:24:28,12.9,9.6,993.5,North,353,7,12,81,0.00,unknown,unknown,0.25,181.00,unknown,2024-09-09T09:24:28Z
2024-09-09 10:29:28,13.0,9.6,993.4,NNE,31,9,13,80,0.00,unknown,unknown,0.25,181.00,unknown,2024-09-09T09:29:28Z
2024-09-09 10:34:28,13.0,9.4,993.5,North,9,11,17,79,0.00,unknown,unknown,0.25,177.00,unknown,2024-09-09T09:34:28Z
2024-09-09 10:39:28,13.2,9.3,993.5,NW,315,11,17,78,0.00,unknown,unknown,0.25,175.00,unknown,2024-09-09T09:39:28Z
2024-09-09 10:44:28,13.3,9.3,993.5,NW,305,9,17,77,0.00,unknown,unknown,0.25,199.00,unknown,2024-09-09T09:44:28Z
2024-09-09 10:49:28,13.7,9.6,993.5,North,353,8,17,77,0.00,unknown,unknown,0.25,316.00,unknown,2024-09-09T09:49:28Z
2024-09-09 10:54:28,13.7,9.7,993.5,NW,321,13,21,77,0.00,unknown,unknown,0.25,151.00,unknown,2024-09-09T09:54:28Z
2024-09-09 10:59:28,13.5,9.3,993.4,NW,308,15,25,77,0.00,unknown,unknown,0.25,420.00,unknown,2024-09-09T09:59:28Z
2024-09-09 11:04:28,13.2,9.2,993.5,NW,322,13,25,77,0.00,unknown,unknown,0.25,170.00,unknown,2024-09-09T10:04:28Z
2024-09-09 11:09:28,13.1,9.6,993.8,NW,316,10,25,80,0.00,unknown,unknown,0.25,141.00,unknown,2024-09-09T10:09:28Z
2024-09-09 11:14:28,12.8,9.4,993.6,NW,307,8,17,80,0.00,unknown,unknown,0.25,98.00,unknown,2024-09-09T10:14:28Z
2024-09-09 11:19:28,12.8,9.4,993.7,NNW,328,11,15,80,0.00,unknown,unknown,0.25,99.00,unknown,2024-09-09T10:19:28Z
2024-09-09 11:24:28,12.8,9.2,993.6,North,359,10,17,79,0.00,unknown,unknown,0.25,150.00,unknown,2024-09-09T10:24:28Z
2024-09-09 11:29:28,13.0,9.2,993.8,NNW,337,10,17,78,0.00,unknown,unknown,0.25,186.00,unknown,2024-09-09T10:29:28Z
2024-09-09 11:34:28,13.1,9.3,993.9,NNW,338,8,17,78,0.00,unknown,unknown,0.25,166.00,unknown,2024-09-09T10:34:28Z
2024-09-09 11:39:28,13.1,9.2,993.9,NNE,16,13,21,77,0.00,unknown,unknown,0.25,296.00,unknown,2024-09-09T10:39:28Z
2024-09-09 11:44:28,13.2,9.1,993.9,WNW,300,12,25,76,0.00,unknown,unknown,0.25,241.00,unknown,2024-09-09T10:44:28Z
2024-09-09 11:49:28,13.2,8.4,993.8,ENE,57,10,25,73,0.00,unknown,unknown,0.25,265.00,unknown,2024-09-09T10:49:28Z
2024-09-09 11:54:28,13.8,8.6,993.7,WNW,299,6,25,72,0.00,unknown,unknown,0.25,539.00,unknown,2024-09-09T10:54:28Z
2024-09-09 11:59:28,13.8,8.6,994.0,North,1,13,21,71,0.00,unknown,unknown,0.25,271.00,unknown,2024-09-09T10:59:28Z
2024-09-09 12:04:28,13.8,8.7,994.0,SW,216,10,19,72,0.00,unknown,unknown,0.25,298.00,unknown,2024-09-09T11:04:28Z
2024-09-09 12:09:28,13.8,8.6,993.9,NW,319,15,23,71,0.00,unknown,unknown,0.25,265.00,unknown,2024-09-09T11:09:28Z
2024-09-09 12:14:28,13.9,8.4,993.9,North,355,18,25,70,0.00,unknown,unknown,0.25,485.00,unknown,2024-09-09T11:14:28Z
2024-09-09 12:19:28,14.2,8.4,993.8,NNW,347,11,25,69,0.00,unknown,unknown,0.25,512.00,unknown,2024-09-09T11:19:28Z
2024-09-09 12:24:28,14.6,8.9,993.9,NNE,31,11,25,70,0.00,unknown,unknown,0.25,550.00,unknown,2024-09-09T11:24:28Z
2024-09-09 12:29:28,14.9,8.5,993.9,West,270,16,21,66,0.00,unknown,unknown,0.25,596.00,unknown,2024-09-09T11:29:28Z
2024-09-09 12:34:28,14.8,8.6,993.9,North,1,15,27,67,0.00,unknown,unknown,0.25,645.00,unknown,2024-09-09T11:34:28Z
2024-09-09 12:39:28,14.3,8.7,993.9,North,351,8,27,69,0.00,unknown,unknown,0.25,382.00,unknown,2024-09-09T11:39:28Z
2024-09-09 12:44:28,14.3,8.8,994.1,NNW,340,10,27,70,0.00,unknown,unknown,0.25,588.00,unknown,2024-09-09T11:44:28Z
2024-09-09 12:49:28,14.7,8.7,994.1,NNW,338,12,17,68,0.00,unknown,unknown,0.25,579.00,unknown,2024-09-09T11:49:28Z
2024-09-09 12:54:28,14.8,8.5,994.0,NW,305,13,25,66,0.00,unknown,unknown,0.25,599.00,unknown,2024-09-09T11:54:28Z
2024-09-09 12:59:28,15.1,9.2,994.3,WNW,296,8,25,68,0.00,unknown,unknown,0.25,587.00,unknown,2024-09-09T11:59:28Z
2024-09-09 13:04:28,15.2,9.2,994.3,NW,319,12,25,68,0.00,unknown,unknown,0.25,509.00,unknown,2024-09-09T12:04:28Z
2024-09-09 13:09:28,14.7,9.3,994.3,SSW,212,10,23,70,0.00,unknown,unknown,0.25,203.00,unknown,2024-09-09T12:09:28Z
2024-09-09 13:14:28,14.3,8.6,994.2,North,353,10,23,69,0.00,unknown,unknown,0.25,160.00,unknown,2024-09-09T12:14:28Z
2024-09-09 13:19:28,14.1,8.7,994.2,NNW,343,12,21,70,0.00,unknown,unknown,0.25,347.00,unknown,2024-09-09T12:19:28Z
2024-09-09 13:24:28,14.8,9.4,994.4,NE,40,6,21,70,0.00,unknown,unknown,0.25,489.00,unknown,2024-09-09T12:24:28Z
2024-09-09 13:29:28,14.8,9.4,994.3,NNW,337,9,21,72,0.00,unknown,unknown,0.25,308.00,unknown,2024-09-09T12:29:28Z
2024-09-09 13:34:28,14.3,9.3,994.3,SW,229,10,21,72,0.00,unknown,unknown,0.25,209.00,unknown,2024-09-09T12:34:28Z
2024-09-09 13:39:28,14.4,9.2,994.3,West,280,9,21,72,0.00,unknown,unknown,0.25,547.00,unknown,2024-09-09T12:39:28Z
2024-09-09 13:44:28,14.5,9.3,994.3,SW,225,6,15,71,0.00,unknown,unknown,0.25,556.00,unknown,2024-09-09T12:44:28Z
2024-09-09 13:49:28,14.8,9.7,994.4,WSW,253,8,15,72,0.00,unknown,unknown,0.25,578.00,unknown,2024-09-09T12:49:28Z
2024-09-09 13:54:28,15.1,9.9,994.4,NNW,327,11,13,71,0.00,unknown,unknown,0.25,544.00,unknown,2024-09-09T12:54:28Z
2024-09-09 13:59:28,15.0,9.7,994.4,North,351,12,21,71,0.00,unknown,unknown,0.25,586.00,unknown,2024-09-09T12:59:28Z
2024-09-09 14:04:28,14.7,9.7,994.5,East,88,8,21,72,0.00,unknown,unknown,0.25,547.00,unknown,2024-09-09T13:04:28Z
2024-09-09 14:09:28,15.2,9.9,994.5,NNW,334,8,21,73,0.00,unknown,unknown,0.25,232.00,unknown,2024-09-09T13:09:28Z
2024-09-09 14:14:28,14.5,9.7,994.4,NNW,327,6,15,73,0.00,unknown,unknown,0.25,84.00,unknown,2024-09-09T13:14:28Z
2024-09-09 14:19:00,14.2,9.6,994.4,West,269,7,15,74,0.00,unknown,unknown,0.25,83.00,unknown,2024-09-09T13:19:00Z
2024-09-09 14:24:28,13.7,8.7,994.8,North,350,11,15,72,0.00,unknown,unknown,0.25,91.00,unknown,2024-09-09T13:24:28Z
2024-09-09 14:29:28,13.7,9.2,994.8,NNW,346,8,17,74,0.00,unknown,unknown,0.25,135.00,unknown,2024-09-09T13:29:28Z
2024-09-09 14:34:28,13.8,9.3,994.8,SSE,168,9,17,75,0.00,unknown,unknown,0.25,156.00,unknown,2024-09-09T13:34:28Z
2024-09-09 14:39:28,13.8,9.6,994.7,WSW,240,8,19,76,0.00,unknown,unknown,0.25,246.00,unknown,2024-09-09T13:39:28Z
2024-09-09 14:44:00,14.1,9.3,994.6,SSW,207,8,19,74,0.00,unknown,unknown,0.25,222.00,unknown,2024-09-09T13:44:00Z
2024-09-09 14:49:28,14.1,9.1,994.6,NNW,329,6,15,72,0.00,unknown,unknown,0.25,193.00,unknown,2024-09-09T13:49:28Z
2024-09-09 14:54:28,14.6,9.4,994.6,NNE,14,6,15,72,0.00,unknown,unknown,0.25,185.00,unknown,2024-09-09T13:54:28Z
2024-09-09 14:59:28,14.6,9.2,994.4,NW,316,11,17,70,0.00,unknown,unknown,0.25,202.00,unknown,2024-09-09T13:59:28Z
2024-09-09 15:04:28,15.0,8.9,994.5,WSW,254,8,19,68,0.00,unknown,unknown,0.25,213.00,unknown,2024-09-09T14:04:28Z
2024-09-09 15:09:28,14.9,8.8,994.6,WSW,258,13,27,67,0.00,unknown,unknown,0.25,222.00,unknown,2024-09-09T14:09:28Z
2024-09-09 15:14:28,14.9,8.8,994.5,WNW,294,9,27,67,0.00,unknown,unknown,0.25,222.00,unknown,2024-09-09T14:14:28Z
2024-09-09 15:19:28,15.0,8.8,994.7,West,280,12,27,68,0.00,unknown,unknown,0.25,199.00,unknown,2024-09-09T14:19:28Z
2024-09-09 15:24:28,14.5,8.4,994.9,West,265,18,25,68,0.00,unknown,unknown,0.25,154.00,unknown,2024-09-09T14:24:28Z
2024-09-09 15:29:28,14.1,8.3,994.6,NW,306,11,23,68,0.00,unknown,unknown,0.25,173.00,unknown,2024-09-09T14:29:28Z
2024-09-09 15:34:28,14.0,8.4,994.6,West,278,10,23,69,0.00,unknown,unknown,0.25,180.00,unknown,2024-09-09T14:34:28Z
2024-09-09 15:39:28,14.1,8.2,995.0,North,355,8,23,68,0.00,unknown,unknown,0.25,192.00,unknown,2024-09-09T14:39:28Z
2024-09-09 15:44:28,14.4,8.3,994.9,North,2,11,21,67,0.00,unknown,unknown,0.25,177.00,unknown,2024-09-09T14:44:28Z
2024-09-09 15:49:28,14.4,8.3,994.9,West,271,10,21,67,0.00,unknown,unknown,0.25,151.00,unknown,2024-09-09T14:49:28Z
2024-09-09 15:54:28,14.2,8.3,994.8,NNE,14,14,23,68,0.00,unknown,unknown,0.25,159.00,unknown,2024-09-09T14:54:28Z
2024-09-09 15:59:28,14.4,8.6,994.8,NNW,340,10,23,68,0.00,unknown,unknown,0.25,151.00,unknown,2024-09-09T14:59:28Z
2024-09-09 16:04:28,14.5,8.3,994.9,NNE,18,11,23,67,0.00,unknown,unknown,0.25,134.00,unknown,2024-09-09T15:04:28Z
2024-09-09 16:09:28,14.5,8.3,994.8,NW,325,13,21,67,0.00,unknown,unknown,0.25,102.00,unknown,2024-09-09T15:09:28Z
2024-09-09 16:14:28,14.3,8.3,994.9,WSW,251,8,17,67,0.00,unknown,unknown,0.25,102.00,unknown,2024-09-09T15:14:28Z
2024-09-09 16:19:28,14.1,7.8,995.0,WSW,243,9,15,66,0.00,unknown,unknown,0.25,114.00,unknown,2024-09-09T15:19:28Z
2024-09-09 16:24:28,14.4,7.9,994.9,WNW,294,8,15,65,0.00,unknown,unknown,0.25,132.00,unknown,2024-09-09T15:24:28Z
2024-09-09 16:29:28,14.4,8.1,995.1,South,187,13,19,66,0.00,unknown,unknown,0.25,120.00,unknown,2024-09-09T15:29:28Z
2024-09-09 16:34:28,14.2,8.1,994.9,WNW,284,11,19,68,0.00,unknown,unknown,0.25,111.00,unknown,2024-09-09T15:34:28Z
2024-09-09 16:39:28,13.8,8.1,994.9,South,180,6,19,69,0.00,unknown,unknown,0.25,103.00,unknown,2024-09-09T15:39:28Z
2024-09-09 16:44:28,13.7,7.9,994.9,WSW,256,10,21,68,0.00,unknown,unknown,0.25,116.00,unknown,2024-09-09T15:44:28Z
2024-09-09 16:49:28,13.7,8.1,994.9,NNE,17,10,21,69,0.00,unknown,unknown,0.25,125.00,unknown,2024-09-09T15:49:28Z
2024-09-09 16:54:28,13.8,8.4,994.8,SW,229,8,21,70,0.00,unknown,unknown,0.25,133.00,unknown,2024-09-09T15:54:28Z
2024-09-09 16:59:28,13.9,8.3,994.8,WSW,253,8,17,69,0.00,unknown,unknown,0.25,138.00,unknown,2024-09-09T15:59:28Z
2024-09-09 17:04:28,13.9,8.1,994.8,NW,306,10,21,68,0.00,unknown,unknown,0.25,133.00,unknown,2024-09-09T16:04:28Z
2024-09-09 17:09:28,13.9,8.0,994.7,NW,317,9,21,68,0.00,unknown,unknown,0.25,124.00,unknown,2024-09-09T16:09:28Z
2024-09-09 17:14:28,13.8,7.9,994.7,SSW,198,12,21,68,0.00,unknown,unknown,0.25,104.00,unknown,2024-09-09T16:14:28Z
2024-09-09 17:19:28,13.6,7.7,994.9,NNW,328,8,19,68,0.00,unknown,unknown,0.25,98.00,unknown,2024-09-09T16:19:28Z
2024-09-09 17:24:28,13.6,7.6,994.7,SW,232,6,21,67,0.00,unknown,unknown,0.25,107.00,unknown,2024-09-09T16:24:28Z
2024-09-09 17:29:28,13.7,7.9,994.7,NNW,334,12,21,68,0.00,unknown,unknown,0.25,109.00,unknown,2024-09-09T16:29:28Z
2024-09-09 17:34:28,13.7,8.1,994.7,SW,230,9,21,69,0.00,unknown,unknown,0.25,104.00,unknown,2024-09-09T16:34:28Z
2024-09-09 17:39:28,13.6,8.0,994.7,WNW,288,8,17,69,0.00,unknown,unknown,0.25,106.00,unknown,2024-09-09T16:39:28Z
2024-09-09 17:44:28,13.6,8.0,994.6,West,272,11,17,69,0.00,unknown,unknown,0.25,101.00,unknown,2024-09-09T16:44:28Z
2024-09-09 17:49:28,13.5,8.1,994.7,NE,49,6,17,70,0.00,unknown,unknown,0.25,82.00,unknown,2024-09-09T16:49:28Z
2024-09-09 17:54:28,13.5,8.1,994.7,SW,217,6,17,70,0.00,unknown,unknown,0.25,75.00,unknown,2024-09-09T16:54:28Z
2024-09-09 17:59:28,13.3,7.8,994.8,SW,233,8,15,70,0.00,unknown,unknown,0.25,63.00,unknown,2024-09-09T16:59:28Z
2024-09-09 18:04:28,13.2,8.1,994.8,NW,315,6,13,71,0.00,unknown,unknown,0.25,67.00,unknown,2024-09-09T17:04:28Z
2024-09-09 18:09:28,13.2,8.1,994.8,WSW,258,7,13,71,0.00,unknown,unknown,0.25,66.00,unknown,2024-09-09T17:09:28Z
2024-09-09 18:14:28,13.4,8.2,994.7,WNW,295,4,15,71,0.00,unknown,unknown,0.25,62.00,unknown,2024-09-09T17:14:28Z
2024-09-09 18:19:28,13.4,8.4,994.8,North,3,4,15,72,0.00,unknown,unknown,0.25,59.00,unknown,2024-09-09T17:19:28Z
2024-09-09 18:24:28,13.3,8.2,994.8,North,1,6,15,71,0.00,unknown,unknown,0.25,59.00,unknown,2024-09-09T17:24:28Z
2024-09-09 18:29:28,13.2,8.1,994.7,NNE,27,8,13,71,0.00,unknown,unknown,0.25,45.00,unknown,2024-09-09T17:29:28Z
2024-09-09 18:34:28,13.1,8.2,994.6,North,355,6,13,72,0.00,unknown,unknown,0.25,39.00,unknown,2024-09-09T17:34:28Z
2024-09-09 18:39:28,13.1,7.9,994.7,West,268,8,13,71,0.00,unknown,unknown,0.25,34.00,unknown,2024-09-09T17:39:28Z
2024-09-09 18:44:28,12.9,7.9,994.5,SSW,195,3,13,72,0.00,unknown,unknown,0.25,29.00,unknown,2024-09-09T17:44:28Z
2024-09-09 18:49:28,12.8,8.1,994.7,NNW,331,5,13,73,0.00,unknown,unknown,0.25,28.00,unknown,2024-09-09T17:49:28Z
2024-09-09 18:54:28,12.8,8.1,994.8,WSW,240,8,13,73,0.00,unknown,unknown,0.25,26.00,unknown,2024-09-09T17:54:28Z
2024-09-09 18:59:28,12.7,8.2,994.9,NE,41,8,13,74,0.00,unknown,unknown,0.25,24.00,unknown,2024-09-09T17:59:28Z
2024-09-09 19:04:28,12.6,8.1,994.9,NNE,21,4,13,74,0.00,unknown,unknown,0.25,23.00,unknown,2024-09-09T18:04:28Z
2024-09-09 19:09:28,12.6,8.1,994.9,West,278,6,12,74,0.00,unknown,unknown,0.25,21.00,unknown,2024-09-09T18:09:28Z
2024-09-09 19:14:28,12.5,8.0,994.8,WNW,291,3,10,74,0.00,unknown,unknown,0.25,17.00,unknown,2024-09-09T18:14:28Z
2024-09-09 19:19:28,12.5,8.0,995.1,WNW,288,6,10,74,0.00,unknown,unknown,0.25,12.00,unknown,2024-09-09T18:19:28Z
2024-09-09 19:24:28,12.4,7.9,995.1,WNW,292,4,10,74,0.00,unknown,unknown,0.25,8.00,unknown,2024-09-09T18:24:28Z
2024-09-09 19:29:28,12.3,8.0,995.0,South,190,2,10,76,0.00,unknown,unknown,0.25,5.00,unknown,2024-09-09T18:29:28Z
2024-09-09 19:34:28,12.0,8.0,995.0,SW,227,5,10,77,0.00,unknown,unknown,0.25,3.00,unknown,2024-09-09T18:34:28Z
2024-09-09 19:39:28,11.9,8.0,994.9,West,274,2,10,77,0.00,unknown,unknown,0.25,2.00,unknown,2024-09-09T18:39:28Z
2024-09-09 19:44:28,11.8,7.9,994.8,SW,231,4,10,77,0.00,unknown,unknown,0.25,1.00,unknown,2024-09-09T18:44:28Z
2024-09-09 19:49:28,11.7,7.9,995.0,South,188,1,6,78,0.00,unknown,unknown,0.25,1.00,unknown,2024-09-09T18:49:28Z
2024-09-09 19:54:28,11.6,7.9,994.9,WSW,243,0,6,78,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T18:54:28Z
2024-09-09 19:59:28,11.5,8.0,994.9,South,185,1,4,79,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T18:59:28Z
2024-09-09 20:04:28,11.4,7.9,994.8,South,179,2,4,79,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T19:04:28Z
2024-09-09 20:09:28,11.4,7.9,994.9,South,180,2,4,79,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T19:09:28Z
2024-09-09 20:14:28,11.4,7.9,995.0,SSE,158,2,4,79,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T19:14:28Z
2024-09-09 20:19:28,11.4,7.9,994.9,South,172,2,4,79,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T19:19:28Z
2024-09-09 20:24:28,11.4,8.0,994.9,South,183,1,4,80,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T19:24:28Z
2024-09-09 20:29:28,11.3,8.1,995.0,South,183,1,4,81,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T19:29:28Z
2024-09-09 20:34:28,11.1,8.2,994.9,South,182,1,2,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T19:34:28Z
2024-09-09 20:39:28,10.9,8.1,994.9,South,180,2,2,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T19:39:28Z
2024-09-09 20:44:28,10.7,8.1,995.0,South,178,1,2,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T19:44:28Z
2024-09-09 20:49:28,10.6,8.0,994.9,South,174,2,2,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T19:49:28Z
2024-09-09 20:54:28,10.6,8.0,994.7,South,174,2,2,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T19:54:28Z
2024-09-09 20:59:28,10.5,7.9,994.6,South,171,1,2,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T19:59:28Z
2024-09-09 21:04:28,10.5,7.9,994.7,SSE,158,2,2,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T20:04:28Z
2024-09-09 21:09:28,10.6,8.0,994.7,SSE,160,3,4,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T20:09:28Z
2024-09-09 21:14:28,10.7,7.9,994.6,SSE,161,2,4,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T20:14:28Z
2024-09-09 21:19:28,10.7,8.1,994.6,SSE,158,2,4,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T20:19:28Z
2024-09-09 21:24:28,10.7,8.0,994.6,SSE,159,3,4,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T20:24:28Z
2024-09-09 21:29:28,10.8,8.0,994.5,SSE,164,3,6,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T20:29:28Z
2024-09-09 21:34:28,10.9,8.1,994.5,SSE,157,4,6,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T20:34:28Z
2024-09-09 21:39:28,11.0,8.1,994.5,SSE,163,4,6,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T20:39:28Z
2024-09-09 21:44:28,11.1,8.2,994.5,South,171,5,12,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T20:44:28Z
2024-09-09 21:49:28,11.1,8.2,994.5,SSE,166,4,12,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T20:49:28Z
2024-09-09 21:54:28,11.1,8.2,994.5,South,169,4,12,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T20:54:28Z
2024-09-09 21:59:28,11.2,8.2,994.6,SSE,165,4,8,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T20:59:28Z
2024-09-09 22:04:28,11.3,8.3,994.6,South,170,5,8,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T21:04:28Z
2024-09-09 22:09:28,11.4,8.4,994.3,SSE,167,5,8,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T21:09:28Z
2024-09-09 22:14:28,11.5,8.6,994.2,South,172,6,10,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T21:14:28Z
2024-09-09 22:19:28,11.5,8.6,994.1,SSE,165,5,10,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T21:19:28Z
2024-09-09 22:24:28,11.5,8.6,994.2,SSE,163,5,10,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T21:24:28Z
2024-09-09 22:29:28,11.5,8.7,994.2,SSE,150,6,10,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T21:29:28Z
2024-09-09 22:34:28,11.6,8.8,994.1,South,178,6,10,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T21:34:28Z
2024-09-09 22:39:28,11.6,8.8,994.1,SSE,160,6,10,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T21:39:28Z
2024-09-09 22:44:28,11.6,8.8,994.1,SSE,159,6,10,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T21:44:28Z
2024-09-09 22:49:28,11.7,9.0,994.1,SSE,161,6,10,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T21:49:28Z
2024-09-09 22:54:28,11.7,9.1,993.8,South,183,5,10,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T21:54:28Z
2024-09-09 22:59:28,11.8,9.2,994.0,SSE,166,6,10,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T21:59:28Z
2024-09-09 23:04:28,11.8,9.2,994.0,SSE,167,4,10,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T22:04:28Z
2024-09-09 23:09:28,11.9,9.3,993.9,South,169,6,10,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T22:09:28Z
2024-09-09 23:14:28,11.9,9.3,993.8,SSE,160,6,10,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T22:14:28Z
2024-09-09 23:19:28,11.9,9.4,993.8,SSE,168,6,10,85,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T22:19:28Z
2024-09-09 23:24:28,11.9,9.4,993.7,SSE,161,5,12,85,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T22:24:28Z
2024-09-09 23:29:28,12.1,9.7,993.6,SSE,167,5,12,85,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T22:29:28Z
2024-09-09 23:34:28,12.1,9.7,993.4,SSE,164,6,12,85,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T22:34:28Z
2024-09-09 23:39:28,12.1,9.7,993.3,SSE,166,4,10,85,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T22:39:28Z
2024-09-09 23:44:28,12.0,9.7,993.2,SSE,161,6,10,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T22:44:28Z
2024-09-09 23:49:28,12.0,9.7,993.3,South,174,5,10,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T22:49:28Z
2024-09-09 23:54:28,12.0,9.7,993.3,SSE,162,5,10,86,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T22:54:28Z
2024-09-09 23:59:28,11.9,9.8,993.2,SSE,156,8,10,87,0.00,unknown,unknown,0.25,0.00,unknown,2024-09-09T22:59:28Z
