Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-08-16 00:04:00,15.7,13.2,1009.4,NNW,332,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T23:04:00Z
2025-08-16 00:09:00,15.7,13.2,1009.5,NNW,332,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T23:09:00Z
2025-08-16 00:14:00,15.7,13.2,1009.4,NNW,329,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T23:14:00Z
2025-08-16 00:19:00,15.4,13.1,1009.5,NW,312,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T23:19:00Z
2025-08-16 00:24:00,15.4,13.1,1009.4,NW,321,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T23:24:00Z
2025-08-16 00:29:00,15.3,12.9,1009.5,NW,315,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T23:29:00Z
2025-08-16 00:34:00,15.3,12.9,1009.5,NW,315,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T23:34:00Z
2025-08-16 00:39:00,15.3,12.9,1009.5,NW,317,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T23:39:00Z
2025-08-16 00:44:00,15.0,12.8,1009.6,NW,317,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T23:44:00Z
2025-08-16 00:49:00,15.0,12.8,1009.6,NW,317,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T23:49:00Z
2025-08-16 00:54:00,15.0,12.8,1009.5,NW,317,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T23:54:00Z
2025-08-16 00:59:00,15.0,12.8,1009.5,NW,317,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T23:59:00Z
2025-08-16 01:04:00,15.0,12.8,1009.5,NW,317,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T00:04:00Z
2025-08-16 01:09:00,15.0,12.8,1009.5,NW,317,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T00:09:00Z
2025-08-16 01:14:00,15.0,12.8,1009.6,NW,317,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T00:14:00Z
2025-08-16 01:19:00,15.0,12.8,1009.6,NW,317,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T00:19:00Z
2025-08-16 01:24:00,15.0,12.8,1009.5,NW,317,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T00:24:00Z
2025-08-16 01:29:00,15.0,12.8,1009.5,NW,317,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T00:29:00Z
2025-08-16 01:34:00,15.0,12.8,1009.5,NW,317,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T00:34:00Z
2025-08-16 01:39:00,15.0,12.8,1009.5,NW,317,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T00:39:00Z
2025-08-16 01:44:00,15.0,12.8,1009.4,NW,317,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T00:44:00Z
2025-08-16 01:49:00,15.0,12.8,1009.4,NW,317,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T00:49:00Z
2025-08-16 01:54:00,15.0,13.2,1009.5,NW,318,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T00:54:00Z
2025-08-16 01:59:00,14.9,13.4,1009.6,NW,318,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T00:59:00Z
2025-08-16 02:04:00,14.9,13.6,1009.5,NW,324,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T01:04:00Z
2025-08-16 02:09:00,15.2,13.9,1009.6,West,280,1,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T01:09:00Z
2025-08-16 02:14:00,15.3,13.9,1009.7,NW,312,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T01:14:00Z
2025-08-16 02:19:00,15.4,13.9,1009.7,NNW,337,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T01:19:00Z
2025-08-16 02:24:00,15.4,13.9,1009.8,WNW,303,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T01:24:00Z
2025-08-16 02:29:00,15.4,13.9,1009.5,NW,309,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T01:29:00Z
2025-08-16 02:34:00,15.4,13.9,1009.5,NNW,328,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T01:34:00Z
2025-08-16 02:39:00,15.4,13.9,1009.5,NNW,328,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T01:39:00Z
2025-08-16 02:44:00,15.4,13.9,1009.4,NNW,328,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T01:44:00Z
2025-08-16 02:49:00,15.4,13.9,1009.5,NNW,328,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T01:49:00Z
2025-08-16 02:54:00,15.4,13.9,1009.6,NNW,328,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T01:54:00Z
2025-08-16 02:59:00,15.4,13.9,1009.4,WSW,252,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T01:59:00Z
2025-08-16 03:04:00,15.3,13.8,1009.6,WSW,252,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T02:04:00Z
2025-08-16 03:09:00,15.4,13.9,1009.4,NNW,332,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T02:09:00Z
2025-08-16 03:14:00,15.4,13.9,1009.5,NW,320,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T02:14:00Z
2025-08-16 03:19:00,15.4,13.9,1009.5,NNW,330,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T02:19:00Z
2025-08-16 03:24:00,15.4,13.9,1009.5,NNE,13,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T02:24:00Z
2025-08-16 03:29:00,15.4,13.9,1009.5,NNW,348,2,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T02:29:00Z
2025-08-16 03:34:00,15.4,13.9,1009.6,North,350,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T02:34:00Z
2025-08-16 03:39:00,15.5,13.9,1009.5,WSW,257,0,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T02:39:00Z
2025-08-16 03:44:00,15.5,13.9,1009.4,NNE,19,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T02:44:00Z
2025-08-16 03:49:00,15.6,13.9,1009.4,NNE,18,3,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T02:49:00Z
2025-08-16 03:54:00,15.7,13.9,1009.4,WNW,294,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T02:54:00Z
2025-08-16 03:59:00,15.7,13.9,1009.5,NNW,332,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T02:59:00Z
2025-08-16 04:04:00,15.7,13.9,1009.4,WSW,245,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T03:04:00Z
2025-08-16 04:09:00,15.7,13.9,1009.5,WNW,299,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T03:09:00Z
2025-08-16 04:14:00,15.8,14.0,1009.7,WNW,299,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T03:14:00Z
2025-08-16 04:19:00,15.8,14.0,1009.4,NNW,327,1,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T03:19:00Z
2025-08-16 04:24:00,15.8,14.0,1009.4,NNE,18,1,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T03:24:00Z
2025-08-16 04:29:00,15.7,13.9,1009.4,NNW,343,0,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T03:29:00Z
2025-08-16 04:34:00,15.7,13.9,1009.5,NW,323,0,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T03:34:00Z
2025-08-16 04:39:00,15.8,13.8,1009.6,NW,325,1,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T03:39:00Z
2025-08-16 04:44:00,15.7,13.7,1009.5,NNW,333,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T03:44:00Z
2025-08-16 04:49:00,15.7,13.7,1009.4,NNW,341,6,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T03:49:00Z
2025-08-16 04:54:00,15.7,13.9,1009.5,NNW,345,2,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T03:54:00Z
2025-08-16 04:59:00,15.7,13.9,1009.6,NNW,342,5,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T03:59:00Z
2025-08-16 05:04:00,15.7,13.9,1009.4,NNW,327,2,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T04:04:00Z
2025-08-16 05:09:00,15.7,13.9,1009.3,North,0,3,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T04:09:00Z
2025-08-16 05:14:00,15.7,13.9,1009.4,West,272,3,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T04:14:00Z
2025-08-16 05:19:00,15.7,13.7,1009.5,NNE,29,5,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T04:19:00Z
2025-08-16 05:24:00,15.7,13.7,1009.5,NW,316,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T04:24:00Z
2025-08-16 05:29:00,15.8,13.8,1009.5,NNE,22,0,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T04:29:00Z
2025-08-16 05:34:00,15.8,13.8,1009.5,South,178,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T04:34:00Z
2025-08-16 05:39:00,15.8,13.8,1009.4,WNW,289,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T04:39:00Z
2025-08-16 05:44:00,15.8,13.8,1009.7,NW,310,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T04:44:00Z
2025-08-16 05:49:00,15.9,13.9,1009.5,NNW,329,1,4,88,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-16T04:49:00Z
2025-08-16 05:54:00,15.9,13.9,1009.6,NW,307,0,4,88,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-16T04:54:00Z
2025-08-16 05:59:00,15.9,13.9,1009.5,NW,320,0,2,88,0.00,unknown,unknown,0.00,2.00,unknown,2025-08-16T04:59:00Z
2025-08-16 06:04:00,15.9,13.9,1009.5,WNW,293,0,6,88,0.00,unknown,unknown,0.00,2.00,unknown,2025-08-16T05:04:00Z
2025-08-16 06:09:00,15.9,13.9,1009.5,North,353,0,6,88,0.00,unknown,unknown,0.00,4.00,unknown,2025-08-16T05:09:00Z
2025-08-16 06:14:00,15.9,13.9,1009.5,NW,326,0,6,88,0.00,unknown,unknown,0.00,6.00,unknown,2025-08-16T05:14:00Z
2025-08-16 06:19:00,15.9,13.9,1009.5,NNW,336,0,6,88,0.00,unknown,unknown,0.00,7.00,unknown,2025-08-16T05:19:00Z
2025-08-16 06:24:00,15.9,13.9,1009.6,NW,320,4,6,88,0.00,unknown,unknown,0.00,8.00,unknown,2025-08-16T05:24:00Z
2025-08-16 06:29:00,15.9,13.7,1009.6,NNW,346,3,6,87,0.00,unknown,unknown,0.00,10.00,unknown,2025-08-16T05:29:00Z
2025-08-16 06:34:00,15.9,13.7,1009.5,NNW,331,0,6,87,0.00,unknown,unknown,0.00,14.00,unknown,2025-08-16T05:34:00Z
2025-08-16 06:39:00,15.9,13.7,1009.6,NW,312,0,6,87,0.00,unknown,unknown,0.00,17.00,unknown,2025-08-16T05:39:00Z
2025-08-16 06:44:00,16.0,13.8,1009.6,NW,304,0,2,87,0.00,unknown,unknown,0.00,20.00,unknown,2025-08-16T05:44:00Z
2025-08-16 06:49:00,16.0,13.8,1009.5,West,264,0,4,87,0.00,unknown,unknown,0.00,22.00,unknown,2025-08-16T05:49:00Z
2025-08-16 06:54:00,16.0,13.7,1009.6,NW,318,0,4,86,0.00,unknown,unknown,0.00,19.00,unknown,2025-08-16T05:54:00Z
2025-08-16 06:59:00,16.0,13.7,1009.7,NNE,13,4,8,86,0.00,unknown,unknown,0.00,20.00,unknown,2025-08-16T05:59:00Z
2025-08-16 07:04:00,16.0,13.7,1009.7,West,280,0,8,86,0.00,unknown,unknown,0.00,22.00,unknown,2025-08-16T06:04:00Z
2025-08-16 07:09:00,16.0,13.7,1009.6,NW,318,3,8,86,0.00,unknown,unknown,0.00,27.00,unknown,2025-08-16T06:09:00Z
2025-08-16 07:14:00,16.0,13.7,1009.8,North,354,6,11,86,0.00,unknown,unknown,0.00,30.00,unknown,2025-08-16T06:14:00Z
2025-08-16 07:19:00,16.0,13.7,1009.9,NW,311,0,11,86,0.00,unknown,unknown,0.00,33.00,unknown,2025-08-16T06:19:00Z
2025-08-16 07:24:00,16.1,13.8,1009.8,North,359,2,11,86,0.00,unknown,unknown,0.00,34.00,unknown,2025-08-16T06:24:00Z
2025-08-16 07:29:00,16.1,13.8,1009.8,NNW,331,4,8,86,0.00,unknown,unknown,0.00,36.00,unknown,2025-08-16T06:29:00Z
2025-08-16 07:34:00,16.2,13.7,1009.9,NNW,332,0,6,85,0.00,unknown,unknown,0.00,39.00,unknown,2025-08-16T06:34:00Z
2025-08-16 07:39:00,16.2,13.7,1010.0,NW,309,1,6,85,0.00,unknown,unknown,0.00,42.00,unknown,2025-08-16T06:39:00Z
2025-08-16 07:44:00,16.3,13.8,1009.9,NNW,348,0,4,85,0.00,unknown,unknown,0.00,43.00,unknown,2025-08-16T06:44:00Z
2025-08-16 07:49:00,16.4,13.8,1010.0,NW,326,1,4,85,0.00,unknown,unknown,0.00,44.00,unknown,2025-08-16T06:49:00Z
2025-08-16 07:54:00,16.4,13.7,1010.1,ENE,59,0,6,84,0.00,unknown,unknown,0.00,51.00,unknown,2025-08-16T06:54:00Z
2025-08-16 07:59:00,16.4,13.7,1010.0,WSW,246,0,6,84,0.00,unknown,unknown,0.00,56.00,unknown,2025-08-16T06:59:00Z
2025-08-16 08:04:00,16.6,13.9,1010.0,North,352,2,6,84,0.00,unknown,unknown,0.00,68.00,unknown,2025-08-16T07:04:00Z
2025-08-16 08:09:00,16.6,13.7,1010.0,NNW,334,2,6,83,0.00,unknown,unknown,0.00,80.00,unknown,2025-08-16T07:09:00Z
2025-08-16 08:14:00,16.6,13.7,1010.0,West,264,5,8,83,0.00,unknown,unknown,0.00,87.00,unknown,2025-08-16T07:14:00Z
2025-08-16 08:19:00,16.7,13.8,1010.0,North,6,2,11,83,0.00,unknown,unknown,0.00,98.00,unknown,2025-08-16T07:19:00Z
2025-08-16 08:24:00,16.8,13.9,1010.1,North,4,1,11,83,0.00,unknown,unknown,0.00,101.00,unknown,2025-08-16T07:24:00Z
2025-08-16 08:29:00,16.9,13.8,1010.1,NW,323,4,8,82,0.00,unknown,unknown,0.00,106.00,unknown,2025-08-16T07:29:00Z
2025-08-16 08:34:00,16.9,13.8,1010.2,NW,324,1,11,82,0.00,unknown,unknown,0.00,98.00,unknown,2025-08-16T07:34:00Z
2025-08-16 08:39:00,16.9,13.8,1010.2,NW,321,2,11,82,0.00,unknown,unknown,0.00,95.00,unknown,2025-08-16T07:39:00Z
2025-08-16 08:44:00,16.9,13.8,1010.3,NNE,22,5,11,82,0.00,unknown,unknown,0.00,120.00,unknown,2025-08-16T07:44:00Z
2025-08-16 08:49:00,17.2,14.1,1010.2,SW,227,0,8,82,0.00,unknown,unknown,0.00,144.00,unknown,2025-08-16T07:49:00Z
2025-08-16 08:54:00,17.6,14.3,1010.3,NNW,336,1,8,82,0.00,unknown,unknown,0.00,155.00,unknown,2025-08-16T07:54:00Z
2025-08-16 08:59:00,18.0,14.4,1010.2,WNW,294,2,6,80,0.00,unknown,unknown,0.00,149.00,unknown,2025-08-16T07:59:00Z
2025-08-16 09:04:00,18.1,14.2,1010.2,NW,325,4,6,78,0.00,unknown,unknown,0.00,138.00,unknown,2025-08-16T08:04:00Z
2025-08-16 09:09:00,17.9,14.0,1010.4,North,7,3,6,79,0.00,unknown,unknown,0.00,134.00,unknown,2025-08-16T08:09:00Z
2025-08-16 09:14:00,17.9,14.1,1010.1,NW,307,4,6,79,0.00,unknown,unknown,0.00,130.00,unknown,2025-08-16T08:14:00Z
2025-08-16 09:19:00,18.0,14.1,1010.2,South,180,1,6,78,0.00,unknown,unknown,0.00,124.00,unknown,2025-08-16T08:19:00Z
2025-08-16 09:24:00,18.1,14.0,1010.4,NW,324,0,6,77,0.00,unknown,unknown,0.00,129.00,unknown,2025-08-16T08:24:00Z
2025-08-16 09:29:00,18.2,14.0,1010.2,NNW,341,3,4,77,0.00,unknown,unknown,0.00,133.00,unknown,2025-08-16T08:29:00Z
2025-08-16 09:34:00,18.4,14.0,1010.5,NW,307,1,6,76,0.00,unknown,unknown,0.00,150.00,unknown,2025-08-16T08:34:00Z
2025-08-16 09:39:00,18.5,14.0,1010.3,NNW,330,3,11,75,0.00,unknown,unknown,0.00,155.00,unknown,2025-08-16T08:39:00Z
2025-08-16 09:44:00,18.9,13.9,1010.1,NW,312,5,11,74,0.00,unknown,unknown,0.00,156.00,unknown,2025-08-16T08:44:00Z
2025-08-16 09:49:00,18.8,13.8,1010.3,WNW,301,4,11,73,0.00,unknown,unknown,0.00,137.00,unknown,2025-08-16T08:49:00Z
2025-08-16 09:54:00,19.0,13.8,1010.2,NW,311,4,11,73,0.00,unknown,unknown,0.00,151.00,unknown,2025-08-16T08:54:00Z
2025-08-16 09:59:00,19.2,14.1,1010.2,SSW,202,2,11,72,0.00,unknown,unknown,0.00,163.00,unknown,2025-08-16T08:59:00Z
2025-08-16 10:04:00,19.2,14.1,1010.3,NNW,344,4,8,72,0.00,unknown,unknown,0.00,173.00,unknown,2025-08-16T09:04:00Z
2025-08-16 10:09:00,19.6,14.2,1010.3,NE,34,1,8,72,0.00,unknown,unknown,0.00,170.00,unknown,2025-08-16T09:09:00Z
2025-08-16 10:14:00,19.6,14.1,1010.3,WNW,299,1,8,71,0.00,unknown,unknown,0.00,224.00,unknown,2025-08-16T09:14:00Z
2025-08-16 10:19:00,20.0,14.2,1010.3,NW,322,4,6,71,0.00,unknown,unknown,0.00,240.00,unknown,2025-08-16T09:19:00Z
2025-08-16 10:24:00,20.0,14.3,1010.5,WNW,297,1,6,70,0.00,unknown,unknown,0.00,233.00,unknown,2025-08-16T09:24:00Z
2025-08-16 10:29:00,19.9,14.2,1010.4,NNW,341,4,8,70,0.00,unknown,unknown,0.00,227.00,unknown,2025-08-16T09:29:00Z
2025-08-16 10:34:00,19.7,14.1,1010.5,North,349,5,8,71,0.00,unknown,unknown,0.00,224.00,unknown,2025-08-16T09:34:00Z
2025-08-16 10:39:00,19.6,14.1,1010.4,NNW,348,4,11,71,0.00,unknown,unknown,0.00,254.00,unknown,2025-08-16T09:39:00Z
2025-08-16 10:44:00,19.9,14.1,1010.6,WNW,297,2,11,70,0.00,unknown,unknown,0.00,245.00,unknown,2025-08-16T09:44:00Z
2025-08-16 10:49:00,19.8,14.0,1010.6,NNW,330,4,8,70,0.00,unknown,unknown,0.00,211.00,unknown,2025-08-16T09:49:00Z
2025-08-16 10:54:00,19.6,14.2,1010.4,West,262,4,8,71,0.00,unknown,unknown,0.00,234.00,unknown,2025-08-16T09:54:00Z
2025-08-16 10:59:00,20.1,14.3,1010.5,ENE,64,4,11,70,0.00,unknown,unknown,0.00,500.00,unknown,2025-08-16T09:59:00Z
2025-08-16 11:04:00,20.5,14.4,1010.6,North,357,4,11,69,0.00,unknown,unknown,0.00,526.00,unknown,2025-08-16T10:04:00Z
2025-08-16 11:09:00,20.5,14.4,1010.5,NW,317,4,11,69,0.00,unknown,unknown,0.00,226.00,unknown,2025-08-16T10:09:00Z
2025-08-16 11:14:00,19.8,14.2,1010.5,NW,305,6,11,70,0.00,unknown,unknown,0.00,531.00,unknown,2025-08-16T10:14:00Z
2025-08-16 11:19:00,19.7,14.1,1010.6,NNW,340,1,11,70,0.00,unknown,unknown,0.00,371.00,unknown,2025-08-16T10:19:00Z
2025-08-16 11:24:00,19.9,14.3,1010.5,NNW,337,6,11,70,0.00,unknown,unknown,0.00,423.00,unknown,2025-08-16T10:24:00Z
2025-08-16 11:29:00,20.0,14.3,1010.4,NW,310,4,13,71,0.00,unknown,unknown,0.00,248.00,unknown,2025-08-16T10:29:00Z
2025-08-16 11:34:00,19.8,14.2,1010.5,North,3,4,13,70,0.00,unknown,unknown,0.00,336.00,unknown,2025-08-16T10:34:00Z
2025-08-16 11:39:00,20.1,14.4,1010.4,NW,316,4,13,70,0.00,unknown,unknown,0.00,358.00,unknown,2025-08-16T10:39:00Z
2025-08-16 11:44:00,20.1,14.4,1010.6,NW,310,4,8,70,0.00,unknown,unknown,0.00,313.00,unknown,2025-08-16T10:44:00Z
2025-08-16 11:49:00,20.9,14.8,1010.5,NW,311,0,6,70,0.00,unknown,unknown,0.00,450.00,unknown,2025-08-16T10:49:00Z
2025-08-16 11:54:00,21.1,14.7,1010.5,NW,314,5,8,67,0.00,unknown,unknown,0.00,651.00,unknown,2025-08-16T10:54:00Z
2025-08-16 11:59:00,21.1,14.6,1010.5,WNW,282,2,11,68,0.00,unknown,unknown,0.00,279.00,unknown,2025-08-16T10:59:00Z
2025-08-16 12:04:00,20.3,14.4,1010.3,WNW,303,1,11,69,0.00,unknown,unknown,0.00,341.00,unknown,2025-08-16T11:04:00Z
2025-08-16 12:09:00,20.7,14.6,1010.5,NNW,332,1,11,68,0.00,unknown,unknown,0.00,446.00,unknown,2025-08-16T11:09:00Z
2025-08-16 12:14:00,20.8,14.7,1010.4,West,268,1,11,68,0.00,unknown,unknown,0.00,463.00,unknown,2025-08-16T11:14:00Z
2025-08-16 12:19:00,20.8,14.5,1010.4,NNW,330,2,4,68,0.00,unknown,unknown,0.00,238.00,unknown,2025-08-16T11:19:00Z
2025-08-16 12:24:00,20.5,14.4,1010.4,NNE,15,6,8,69,0.00,unknown,unknown,0.00,304.00,unknown,2025-08-16T11:24:00Z
2025-08-16 12:29:00,20.2,14.6,1010.5,NW,323,7,11,70,0.00,unknown,unknown,0.00,396.00,unknown,2025-08-16T11:29:00Z
2025-08-16 12:34:00,20.2,14.4,1010.3,NW,323,0,11,71,0.00,unknown,unknown,0.00,499.00,unknown,2025-08-16T11:34:00Z
2025-08-16 12:39:00,20.4,14.5,1010.5,NNW,335,6,11,69,0.00,unknown,unknown,0.00,335.00,unknown,2025-08-16T11:39:00Z
2025-08-16 12:44:00,20.8,14.7,1010.2,NNW,344,1,8,69,0.00,unknown,unknown,0.00,340.00,unknown,2025-08-16T11:44:00Z
2025-08-16 12:49:00,21.3,14.7,1010.3,NNW,338,2,6,67,0.00,unknown,unknown,0.00,655.00,unknown,2025-08-16T11:49:00Z
2025-08-16 12:54:00,21.2,14.7,1010.3,NNW,328,5,11,69,0.00,unknown,unknown,0.00,241.00,unknown,2025-08-16T11:54:00Z
2025-08-16 12:59:00,20.4,14.3,1010.2,NE,34,5,11,70,0.00,unknown,unknown,0.00,407.00,unknown,2025-08-16T11:59:00Z
2025-08-16 13:04:00,20.6,14.5,1010.3,NNE,30,4,11,69,0.00,unknown,unknown,0.00,531.00,unknown,2025-08-16T12:04:00Z
2025-08-16 13:09:00,21.5,14.9,1010.5,East,100,1,8,67,0.00,unknown,unknown,0.00,683.00,unknown,2025-08-16T12:09:00Z
2025-08-16 13:14:00,21.5,14.8,1010.3,NW,308,3,8,66,0.00,unknown,unknown,0.00,421.00,unknown,2025-08-16T12:14:00Z
2025-08-16 13:19:00,21.4,14.6,1010.1,NNW,341,1,6,66,0.00,unknown,unknown,0.00,644.00,unknown,2025-08-16T12:19:00Z
2025-08-16 13:24:00,22.1,14.7,1010.1,West,281,1,6,64,0.00,unknown,unknown,0.00,651.00,unknown,2025-08-16T12:24:00Z
2025-08-16 13:29:00,22.5,14.8,1010.2,WNW,285,0,8,62,0.00,unknown,unknown,0.00,650.00,unknown,2025-08-16T12:29:00Z
2025-08-16 13:34:00,22.6,14.8,1010.2,NNE,15,5,11,62,0.00,unknown,unknown,0.00,650.00,unknown,2025-08-16T12:34:00Z
2025-08-16 13:39:00,21.7,14.4,1010.1,NW,326,5,11,65,0.00,unknown,unknown,0.00,485.00,unknown,2025-08-16T12:39:00Z
2025-08-16 13:44:00,20.9,14.1,1010.1,North,350,5,11,65,0.00,unknown,unknown,0.00,608.00,unknown,2025-08-16T12:44:00Z
2025-08-16 13:49:00,22.2,14.3,1010.0,NNW,327,2,11,63,0.00,unknown,unknown,0.00,621.00,unknown,2025-08-16T12:49:00Z
2025-08-16 13:54:00,23.1,14.7,1009.8,NW,326,4,11,60,0.00,unknown,unknown,0.00,689.00,unknown,2025-08-16T12:54:00Z
2025-08-16 13:59:00,23.6,15.0,1009.8,NW,321,4,11,60,0.00,unknown,unknown,0.00,688.00,unknown,2025-08-16T12:59:00Z
2025-08-16 14:04:00,22.8,14.8,1009.8,NNW,343,6,8,61,0.00,unknown,unknown,0.00,641.00,unknown,2025-08-16T13:04:00Z
2025-08-16 14:09:00,22.3,14.7,1009.8,NNW,327,2,8,63,0.00,unknown,unknown,0.00,239.00,unknown,2025-08-16T13:09:00Z
2025-08-16 14:14:00,21.8,14.6,1009.7,North,350,4,8,64,0.00,unknown,unknown,0.00,531.00,unknown,2025-08-16T13:14:00Z
2025-08-16 14:19:00,21.9,14.7,1009.7,NNW,342,4,8,64,0.00,unknown,unknown,0.00,443.00,unknown,2025-08-16T13:19:00Z
2025-08-16 14:24:00,22.3,14.7,1009.7,NW,324,3,8,62,0.00,unknown,unknown,0.00,477.00,unknown,2025-08-16T13:24:00Z
2025-08-16 14:29:00,22.6,14.7,1009.6,NW,312,2,8,61,0.00,unknown,unknown,0.00,432.00,unknown,2025-08-16T13:29:00Z
2025-08-16 14:34:00,21.7,14.6,1009.6,NNW,331,1,8,64,0.00,unknown,unknown,0.00,611.00,unknown,2025-08-16T13:34:00Z
2025-08-16 14:39:00,21.9,14.3,1009.6,North,357,4,8,64,0.00,unknown,unknown,0.00,513.00,unknown,2025-08-16T13:39:00Z
2025-08-16 14:44:00,22.4,14.5,1009.6,NW,326,1,6,62,0.00,unknown,unknown,0.00,457.00,unknown,2025-08-16T13:44:00Z
2025-08-16 14:49:00,22.8,14.6,1009.6,NNW,335,3,6,61,0.00,unknown,unknown,0.00,504.00,unknown,2025-08-16T13:49:00Z
2025-08-16 14:54:00,22.8,14.9,1009.5,West,278,2,6,61,0.00,unknown,unknown,0.00,271.00,unknown,2025-08-16T13:54:00Z
2025-08-16 14:59:00,22.6,14.9,1009.4,SSW,204,1,6,62,0.00,unknown,unknown,0.00,250.00,unknown,2025-08-16T13:59:00Z
2025-08-16 15:04:00,22.3,14.9,1009.4,North,358,6,11,63,0.00,unknown,unknown,0.00,219.00,unknown,2025-08-16T14:04:00Z
2025-08-16 15:09:00,22.1,14.5,1009.3,NNW,346,3,11,63,0.00,unknown,unknown,0.00,243.00,unknown,2025-08-16T14:09:00Z
2025-08-16 15:14:00,22.4,14.4,1009.4,NNW,347,2,11,62,0.00,unknown,unknown,0.00,246.00,unknown,2025-08-16T14:14:00Z
2025-08-16 15:19:00,22.4,14.5,1009.3,NNW,329,1,11,61,0.00,unknown,unknown,0.00,241.00,unknown,2025-08-16T14:19:00Z
2025-08-16 15:24:00,22.7,14.4,1009.2,NW,308,0,8,61,0.00,unknown,unknown,0.00,246.00,unknown,2025-08-16T14:24:00Z
2025-08-16 15:29:00,23.0,14.6,1009.3,NW,304,3,11,59,0.00,unknown,unknown,0.00,254.00,unknown,2025-08-16T14:29:00Z
2025-08-16 15:34:00,22.8,14.7,1009.2,WNW,294,1,11,61,0.00,unknown,unknown,0.00,209.00,unknown,2025-08-16T14:34:00Z
2025-08-16 15:39:00,22.6,14.8,1009.1,NNW,334,4,11,63,0.00,unknown,unknown,0.00,192.00,unknown,2025-08-16T14:39:00Z
2025-08-16 15:44:00,21.7,14.5,1009.3,NNW,337,1,11,64,0.00,unknown,unknown,0.00,186.00,unknown,2025-08-16T14:44:00Z
2025-08-16 15:49:00,21.9,14.3,1009.2,NW,306,1,11,62,0.00,unknown,unknown,0.00,200.00,unknown,2025-08-16T14:49:00Z
2025-08-16 15:54:00,21.9,14.4,1009.2,SW,218,4,6,63,0.00,unknown,unknown,0.00,196.00,unknown,2025-08-16T14:54:00Z
2025-08-16 15:59:00,22.0,14.4,1009.0,NW,317,3,6,64,0.00,unknown,unknown,0.00,197.00,unknown,2025-08-16T14:59:00Z
2025-08-16 16:04:00,21.3,14.3,1009.1,NNW,333,2,8,65,0.00,unknown,unknown,0.00,203.00,unknown,2025-08-16T15:04:00Z
2025-08-16 16:09:00,21.4,14.3,1009.0,WNW,296,6,8,64,0.00,unknown,unknown,0.00,201.00,unknown,2025-08-16T15:09:00Z
2025-08-16 16:14:00,21.6,14.3,1008.9,NW,311,3,8,64,0.00,unknown,unknown,0.00,200.00,unknown,2025-08-16T15:14:00Z
2025-08-16 16:19:00,21.6,14.0,1008.9,North,2,5,15,63,0.00,unknown,unknown,0.00,192.00,unknown,2025-08-16T15:19:00Z
2025-08-16 16:24:00,21.1,13.8,1008.9,NNE,13,4,15,63,0.00,unknown,unknown,0.00,162.00,unknown,2025-08-16T15:24:00Z
2025-08-16 16:29:00,21.1,14.1,1008.9,North,9,6,15,65,0.00,unknown,unknown,0.00,154.00,unknown,2025-08-16T15:29:00Z
2025-08-16 16:34:00,20.6,13.9,1008.8,NNE,15,4,8,66,0.00,unknown,unknown,0.00,160.00,unknown,2025-08-16T15:34:00Z
2025-08-16 16:39:00,20.6,13.8,1008.8,WNW,293,6,11,65,0.00,unknown,unknown,0.00,160.00,unknown,2025-08-16T15:39:00Z
2025-08-16 16:44:00,21.0,14.0,1008.9,NNW,345,6,11,65,0.00,unknown,unknown,0.00,160.00,unknown,2025-08-16T15:44:00Z
2025-08-16 16:49:00,21.2,13.9,1008.9,ENE,59,1,11,63,0.00,unknown,unknown,0.00,152.00,unknown,2025-08-16T15:49:00Z
2025-08-16 16:54:00,21.2,13.8,1008.8,NNW,336,3,8,63,0.00,unknown,unknown,0.00,150.00,unknown,2025-08-16T15:54:00Z
2025-08-16 16:59:00,20.9,13.7,1008.8,NNW,346,2,8,64,0.00,unknown,unknown,0.00,132.00,unknown,2025-08-16T15:59:00Z
2025-08-16 17:04:00,20.6,13.6,1008.8,NNW,338,9,15,64,0.00,unknown,unknown,0.00,120.00,unknown,2025-08-16T16:04:00Z
2025-08-16 17:09:00,20.7,13.6,1008.8,NNW,347,1,15,64,0.00,unknown,unknown,0.00,129.00,unknown,2025-08-16T16:09:00Z
2025-08-16 17:14:00,21.3,13.6,1008.7,North,351,6,15,62,0.00,unknown,unknown,0.00,177.00,unknown,2025-08-16T16:14:00Z
2025-08-16 17:19:00,21.5,13.9,1008.7,SSW,205,0,8,62,0.00,unknown,unknown,0.00,155.00,unknown,2025-08-16T16:19:00Z
2025-08-16 17:24:00,21.4,13.8,1008.6,NW,307,1,8,62,0.00,unknown,unknown,0.00,131.00,unknown,2025-08-16T16:24:00Z
2025-08-16 17:29:00,21.4,13.8,1008.5,NNW,337,3,6,64,0.00,unknown,unknown,0.00,119.00,unknown,2025-08-16T16:29:00Z
2025-08-16 17:34:00,20.6,13.6,1008.5,WNW,283,2,6,65,0.00,unknown,unknown,0.00,105.00,unknown,2025-08-16T16:34:00Z
2025-08-16 17:39:00,20.5,13.7,1008.5,WNW,297,0,6,65,0.00,unknown,unknown,0.00,84.00,unknown,2025-08-16T16:39:00Z
2025-08-16 17:44:00,20.4,13.3,1008.5,NW,323,1,6,64,0.00,unknown,unknown,0.00,82.00,unknown,2025-08-16T16:44:00Z
2025-08-16 17:49:00,20.3,13.2,1008.6,NNE,30,6,11,64,0.00,unknown,unknown,0.00,190.00,unknown,2025-08-16T16:49:00Z
2025-08-16 17:54:00,21.2,13.4,1008.5,NNW,338,1,11,62,0.00,unknown,unknown,0.00,201.00,unknown,2025-08-16T16:54:00Z
2025-08-16 17:59:00,21.5,13.6,1008.5,NW,304,1,11,61,0.00,unknown,unknown,0.00,199.00,unknown,2025-08-16T16:59:00Z
2025-08-16 18:04:00,21.8,13.4,1008.6,NNW,342,1,4,60,0.00,unknown,unknown,0.00,201.00,unknown,2025-08-16T17:04:00Z
2025-08-16 18:09:00,22.0,13.9,1008.3,NW,315,3,4,60,0.00,unknown,unknown,0.00,203.00,unknown,2025-08-16T17:09:00Z
2025-08-16 18:14:00,22.0,13.9,1008.4,West,272,1,4,60,0.00,unknown,unknown,0.00,173.00,unknown,2025-08-16T17:14:00Z
2025-08-16 18:19:00,21.7,13.8,1008.4,North,10,4,6,61,0.00,unknown,unknown,0.00,148.00,unknown,2025-08-16T17:19:00Z
2025-08-16 18:24:00,21.4,13.6,1008.5,North,359,4,11,63,0.00,unknown,unknown,0.00,86.00,unknown,2025-08-16T17:24:00Z
2025-08-16 18:29:00,20.6,13.3,1008.5,NW,321,4,11,63,0.00,unknown,unknown,0.00,77.00,unknown,2025-08-16T17:29:00Z
2025-08-16 18:34:00,20.3,13.0,1008.5,WNW,296,2,11,63,0.00,unknown,unknown,0.00,74.00,unknown,2025-08-16T17:34:00Z
2025-08-16 18:39:00,20.2,13.0,1008.5,North,5,3,8,64,0.00,unknown,unknown,0.00,64.00,unknown,2025-08-16T17:39:00Z
2025-08-16 18:44:00,20.0,13.0,1008.4,WNW,302,3,4,64,0.00,unknown,unknown,0.00,59.00,unknown,2025-08-16T17:44:00Z
2025-08-16 18:49:00,20.0,13.0,1008.5,NNW,338,3,4,64,0.00,unknown,unknown,0.00,59.00,unknown,2025-08-16T17:49:00Z
2025-08-16 18:54:00,20.0,13.0,1008.4,North,359,2,4,64,0.00,unknown,unknown,0.00,55.00,unknown,2025-08-16T17:54:00Z
2025-08-16 18:59:00,20.0,13.0,1008.3,North,359,2,4,64,0.00,unknown,unknown,0.00,55.00,unknown,2025-08-16T17:59:00Z
2025-08-16 19:04:00,20.0,13.1,1008.4,North,359,2,4,65,0.00,unknown,unknown,0.00,55.00,unknown,2025-08-16T18:04:00Z
2025-08-16 19:09:00,19.8,13.1,1008.5,NE,56,2,4,65,0.00,unknown,unknown,0.00,39.00,unknown,2025-08-16T18:09:00Z
2025-08-16 19:14:00,19.8,13.1,1008.4,East,96,1,4,65,0.00,unknown,unknown,0.00,39.00,unknown,2025-08-16T18:14:00Z
2025-08-16 19:19:00,19.6,12.8,1008.5,NW,313,0,2,65,0.00,unknown,unknown,0.00,36.00,unknown,2025-08-16T18:19:00Z
2025-08-16 19:24:00,19.6,12.8,1008.5,NE,34,2,8,65,0.00,unknown,unknown,0.00,36.00,unknown,2025-08-16T18:24:00Z
2025-08-16 19:29:00,19.5,12.7,1008.5,NNE,19,2,8,65,0.00,unknown,unknown,0.00,29.00,unknown,2025-08-16T18:29:00Z
2025-08-16 19:34:00,19.4,12.7,1008.3,NNW,346,0,8,65,0.00,unknown,unknown,0.00,29.00,unknown,2025-08-16T18:34:00Z
2025-08-16 19:39:00,19.4,12.7,1008.4,NNW,346,0,4,65,0.00,unknown,unknown,0.00,29.00,unknown,2025-08-16T18:39:00Z
2025-08-16 19:44:00,19.1,12.8,1008.3,NNW,341,0,2,67,0.00,unknown,unknown,0.00,27.00,unknown,2025-08-16T18:44:00Z
2025-08-16 19:49:00,19.1,12.8,1008.4,NW,309,0,2,67,0.00,unknown,unknown,0.00,23.00,unknown,2025-08-16T18:49:00Z
2025-08-16 19:54:00,19.0,12.7,1008.3,NW,309,0,2,67,0.00,unknown,unknown,0.00,22.00,unknown,2025-08-16T18:54:00Z
2025-08-16 19:59:00,19.0,12.7,1008.2,NW,309,0,2,67,0.00,unknown,unknown,0.00,22.00,unknown,2025-08-16T18:59:00Z
2025-08-16 20:04:00,18.8,12.6,1008.3,WSW,237,0,2,67,0.00,unknown,unknown,0.00,16.00,unknown,2025-08-16T19:04:00Z
2025-08-16 20:09:00,18.8,12.6,1008.3,WSW,237,0,2,67,0.00,unknown,unknown,0.00,16.00,unknown,2025-08-16T19:09:00Z
2025-08-16 20:14:00,18.8,12.6,1008.3,WSW,237,0,0,67,0.00,unknown,unknown,0.00,16.00,unknown,2025-08-16T19:14:00Z
2025-08-16 20:19:00,18.8,12.6,1008.3,WSW,237,0,0,67,0.00,unknown,unknown,0.00,16.00,unknown,2025-08-16T19:19:00Z
2025-08-16 20:24:00,18.8,12.6,1008.3,WSW,237,0,0,67,0.00,unknown,unknown,0.00,16.00,unknown,2025-08-16T19:24:00Z
2025-08-16 20:29:00,18.8,12.6,1008.4,WSW,237,0,0,67,0.00,unknown,unknown,0.00,16.00,unknown,2025-08-16T19:29:00Z
2025-08-16 20:34:00,18.8,12.6,1008.6,WSW,237,0,0,67,0.00,unknown,unknown,0.00,16.00,unknown,2025-08-16T19:34:00Z
2025-08-16 20:39:00,18.8,12.6,1008.7,NNE,20,1,4,68,0.00,unknown,unknown,0.00,16.00,unknown,2025-08-16T19:39:00Z
2025-08-16 20:44:00,18.1,12.1,1008.5,NNE,20,1,4,68,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-16T19:44:00Z
2025-08-16 20:49:00,18.1,12.1,1008.4,NNE,20,1,4,68,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-16T19:49:00Z
2025-08-16 20:54:00,18.1,12.2,1008.5,NNE,20,1,4,70,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-16T19:54:00Z
2025-08-16 20:59:00,17.6,12.1,1008.5,WNW,302,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T19:59:00Z
2025-08-16 21:04:00,17.6,12.1,1008.6,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T20:04:00Z
2025-08-16 21:09:00,17.6,12.1,1008.5,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T20:09:00Z
2025-08-16 21:14:00,17.6,12.1,1008.5,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T20:14:00Z
2025-08-16 21:19:00,17.6,12.1,1008.7,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T20:19:00Z
2025-08-16 21:24:00,17.6,12.1,1008.6,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T20:24:00Z
2025-08-16 21:29:00,17.6,12.1,1008.6,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T20:29:00Z
2025-08-16 21:34:00,17.6,12.1,1008.6,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T20:34:00Z
2025-08-16 21:39:00,17.6,12.1,1008.6,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T20:39:00Z
2025-08-16 21:44:00,17.6,12.1,1008.6,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T20:44:00Z
2025-08-16 21:49:00,17.6,12.1,1008.5,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T20:49:00Z
2025-08-16 21:54:00,17.6,12.1,1008.7,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T20:54:00Z
2025-08-16 21:59:00,17.6,12.1,1008.8,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T20:59:00Z
2025-08-16 22:04:00,17.6,12.1,1008.6,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T21:04:00Z
2025-08-16 22:09:00,17.6,12.1,1008.8,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T21:09:00Z
2025-08-16 22:14:00,17.6,12.1,1008.6,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T21:14:00Z
2025-08-16 22:19:00,17.6,12.1,1008.8,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T21:19:00Z
2025-08-16 22:24:00,17.6,12.1,1008.6,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T21:24:00Z
2025-08-16 22:29:00,17.6,12.1,1008.7,WNW,302,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T21:29:00Z
2025-08-16 22:34:00,17.6,12.1,1008.7,WNW,296,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T21:34:00Z
2025-08-16 22:39:00,15.5,11.9,1008.6,NW,326,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T21:39:00Z
2025-08-16 22:44:00,15.5,11.7,1008.7,NW,326,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T21:44:00Z
2025-08-16 22:49:00,15.5,11.7,1008.7,NW,326,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T21:49:00Z
2025-08-16 22:54:00,15.5,11.7,1008.7,NNW,346,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T21:54:00Z
2025-08-16 22:59:00,15.2,11.6,1008.7,NNW,346,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T21:59:00Z
2025-08-16 23:04:00,14.9,11.6,1008.7,NNW,346,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T22:04:00Z
2025-08-16 23:09:00,14.8,11.6,1008.7,North,354,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T22:09:00Z
2025-08-16 23:14:00,14.8,11.6,1008.5,North,354,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T22:14:00Z
2025-08-16 23:19:00,14.8,11.6,1008.5,North,350,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T22:19:00Z
2025-08-16 23:24:00,14.8,11.6,1008.6,NNW,345,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T22:24:00Z
2025-08-16 23:29:00,14.8,11.6,1008.5,North,353,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T22:29:00Z
2025-08-16 23:34:00,14.8,11.6,1008.6,NNW,327,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T22:34:00Z
2025-08-16 23:39:00,14.8,11.6,1008.6,WNW,289,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T22:39:00Z
2025-08-16 23:44:00,14.7,11.4,1008.7,WNW,297,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T22:44:00Z
2025-08-16 23:49:00,14.5,11.4,1008.5,WNW,299,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T22:49:00Z
2025-08-16 23:54:00,14.5,11.4,1008.5,NNW,330,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T22:54:00Z
2025-08-16 23:59:00,14.5,11.3,1008.4,North,10,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-16T22:59:00Z
