Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-08-13 00:04:00,20.8,14.2,994.5,SW,217,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-12T23:04:00Z
2025-08-13 00:09:00,20.8,14.2,994.5,SW,220,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-12T23:09:00Z
2025-08-13 00:14:00,21.1,14.3,994.6,SW,215,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-12T23:14:00Z
2025-08-13 00:19:00,21.1,14.3,994.6,SW,215,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-12T23:19:00Z
2025-08-13 00:24:00,20.9,14.3,994.7,SW,227,0,6,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-12T23:24:00Z
2025-08-13 00:29:00,20.8,14.2,994.7,SW,227,0,6,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-12T23:29:00Z
2025-08-13 00:34:00,20.8,14.2,994.7,West,263,0,6,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-12T23:34:00Z
2025-08-13 00:39:00,20.8,14.2,994.6,WSW,251,0,2,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-12T23:39:00Z
2025-08-13 00:44:00,20.7,14.3,994.5,WNW,293,0,2,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-12T23:44:00Z
2025-08-13 00:49:00,20.5,14.4,994.6,SW,218,2,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-12T23:49:00Z
2025-08-13 00:54:00,20.5,14.3,994.8,WNW,302,0,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-12T23:54:00Z
2025-08-13 00:59:00,20.4,14.3,994.6,WNW,290,0,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-12T23:59:00Z
2025-08-13 01:04:00,20.4,14.3,994.6,WNW,283,0,0,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T00:04:00Z
2025-08-13 01:09:00,20.2,14.3,994.8,WSW,239,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T00:09:00Z
2025-08-13 01:14:00,20.1,14.2,994.8,West,271,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T00:14:00Z
2025-08-13 01:19:00,20.2,14.1,994.6,NW,323,0,2,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T00:19:00Z
2025-08-13 01:24:00,20.4,14.3,994.7,NW,319,0,4,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T00:24:00Z
2025-08-13 01:29:00,20.5,14.4,994.6,WNW,288,0,4,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T00:29:00Z
2025-08-13 01:34:00,20.3,14.4,994.7,WNW,291,0,4,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T00:34:00Z
2025-08-13 01:39:00,20.0,14.3,994.6,West,278,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T00:39:00Z
2025-08-13 01:44:00,19.8,14.2,994.7,NW,308,0,2,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T00:44:00Z
2025-08-13 01:49:00,19.9,14.3,994.7,NW,304,0,2,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T00:49:00Z
2025-08-13 01:54:00,20.0,14.3,994.5,NNW,330,2,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T00:54:00Z
2025-08-13 01:59:00,20.1,14.2,994.6,SW,214,0,4,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T00:59:00Z
2025-08-13 02:04:00,20.1,14.2,994.6,West,272,0,4,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T01:04:00Z
2025-08-13 02:09:00,20.0,14.3,994.8,WSW,254,0,2,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T01:09:00Z
2025-08-13 02:14:00,19.8,14.4,994.7,WSW,253,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T01:14:00Z
2025-08-13 02:19:00,19.7,14.3,994.7,West,273,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T01:19:00Z
2025-08-13 02:24:00,19.6,14.4,994.7,WSW,255,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T01:24:00Z
2025-08-13 02:29:00,19.4,14.2,994.8,West,264,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T01:29:00Z
2025-08-13 02:34:00,19.3,14.1,994.7,WSW,256,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T01:34:00Z
2025-08-13 02:39:00,19.3,14.3,994.6,WSW,242,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T01:39:00Z
2025-08-13 02:44:00,19.1,14.3,994.8,WSW,249,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T01:44:00Z
2025-08-13 02:49:00,18.9,14.2,994.7,WSW,244,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T01:49:00Z
2025-08-13 02:54:00,18.8,14.1,994.7,WSW,253,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T01:54:00Z
2025-08-13 02:59:00,18.9,14.2,994.7,West,266,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T01:59:00Z
2025-08-13 03:04:00,19.0,14.3,994.7,WSW,255,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T02:04:00Z
2025-08-13 03:09:00,19.0,14.3,994.6,WSW,254,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T02:09:00Z
2025-08-13 03:14:00,18.8,14.1,994.4,WSW,255,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T02:14:00Z
2025-08-13 03:19:00,18.7,14.2,994.5,WSW,251,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T02:19:00Z
2025-08-13 03:24:00,18.5,14.0,994.5,WSW,249,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T02:24:00Z
2025-08-13 03:29:00,18.4,14.1,994.4,WSW,247,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T02:29:00Z
2025-08-13 03:34:00,18.2,13.9,994.4,WSW,247,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T02:34:00Z
2025-08-13 03:39:00,18.2,14.1,994.2,WSW,242,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T02:39:00Z
2025-08-13 03:44:00,18.2,14.1,994.1,West,280,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T02:44:00Z
2025-08-13 03:49:00,18.2,14.1,994.1,West,276,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T02:49:00Z
2025-08-13 03:54:00,18.1,14.0,994.1,West,277,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T02:54:00Z
2025-08-13 03:59:00,18.1,14.0,994.0,West,276,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T02:59:00Z
2025-08-13 04:04:00,18.0,13.9,994.1,West,276,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T03:04:00Z
2025-08-13 04:09:00,17.9,13.9,993.9,West,276,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T03:09:00Z
2025-08-13 04:14:00,17.7,14.0,994.0,West,277,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T03:14:00Z
2025-08-13 04:19:00,17.6,13.9,994.1,West,275,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T03:19:00Z
2025-08-13 04:24:00,17.7,14.0,994.1,West,275,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T03:24:00Z
2025-08-13 04:29:00,17.7,14.0,994.1,West,276,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T03:29:00Z
2025-08-13 04:34:00,17.7,14.0,994.1,West,271,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T03:34:00Z
2025-08-13 04:39:00,17.6,13.9,994.0,West,271,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T03:39:00Z
2025-08-13 04:44:00,17.5,13.8,994.0,West,270,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T03:44:00Z
2025-08-13 04:49:00,17.4,13.9,994.2,West,273,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T03:49:00Z
2025-08-13 04:54:00,17.3,13.8,994.1,West,273,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T03:54:00Z
2025-08-13 04:59:00,17.2,13.9,994.1,West,273,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T03:59:00Z
2025-08-13 05:04:00,17.1,13.8,994.3,West,273,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T04:04:00Z
2025-08-13 05:09:00,17.0,13.7,994.1,West,273,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T04:09:00Z
2025-08-13 05:14:00,16.9,13.7,994.1,West,273,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T04:14:00Z
2025-08-13 05:19:00,16.8,13.7,994.1,West,273,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T04:19:00Z
2025-08-13 05:24:00,16.7,13.8,994.2,West,273,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T04:24:00Z
2025-08-13 05:29:00,16.7,13.8,993.9,West,274,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T04:29:00Z
2025-08-13 05:34:00,16.6,13.7,994.1,West,275,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T04:34:00Z
2025-08-13 05:39:00,16.6,13.7,994.3,West,276,0,0,83,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-13T04:39:00Z
2025-08-13 05:44:00,16.7,13.6,994.1,West,276,0,0,82,0.00,unknown,unknown,0.00,2.00,unknown,2025-08-13T04:44:00Z
2025-08-13 05:49:00,16.6,13.5,994.2,West,276,0,0,82,0.00,unknown,unknown,0.00,3.00,unknown,2025-08-13T04:49:00Z
2025-08-13 05:54:00,16.6,13.7,994.2,West,276,0,0,83,0.00,unknown,unknown,0.00,4.00,unknown,2025-08-13T04:54:00Z
2025-08-13 05:59:00,16.6,13.7,994.3,West,273,0,0,83,0.00,unknown,unknown,0.00,5.00,unknown,2025-08-13T04:59:00Z
2025-08-13 06:04:00,16.7,13.6,994.2,West,272,0,0,82,0.00,unknown,unknown,0.00,7.00,unknown,2025-08-13T05:04:00Z
2025-08-13 06:09:00,16.7,13.6,994.1,West,271,0,0,82,0.00,unknown,unknown,0.00,9.00,unknown,2025-08-13T05:09:00Z
2025-08-13 06:14:00,16.8,13.7,994.3,West,271,0,0,82,0.00,unknown,unknown,0.00,12.00,unknown,2025-08-13T05:14:00Z
2025-08-13 06:19:00,16.8,13.7,994.1,West,272,0,0,82,0.00,unknown,unknown,0.00,14.00,unknown,2025-08-13T05:19:00Z
2025-08-13 06:24:00,16.8,13.7,994.2,West,274,0,0,82,0.00,unknown,unknown,0.00,17.00,unknown,2025-08-13T05:24:00Z
2025-08-13 06:29:00,16.9,13.6,994.2,West,274,0,0,81,0.00,unknown,unknown,0.00,19.00,unknown,2025-08-13T05:29:00Z
2025-08-13 06:34:00,16.9,13.6,994.0,West,274,0,0,81,0.00,unknown,unknown,0.00,21.00,unknown,2025-08-13T05:34:00Z
2025-08-13 06:39:00,17.0,13.7,994.2,West,274,0,0,81,0.00,unknown,unknown,0.00,23.00,unknown,2025-08-13T05:39:00Z
2025-08-13 06:44:00,17.0,13.7,994.1,West,274,0,0,81,0.00,unknown,unknown,0.00,26.00,unknown,2025-08-13T05:44:00Z
2025-08-13 06:49:00,17.0,13.7,994.0,West,274,0,0,81,0.00,unknown,unknown,0.00,28.00,unknown,2025-08-13T05:49:00Z
2025-08-13 06:54:00,17.2,13.9,994.1,West,273,0,0,81,0.00,unknown,unknown,0.00,30.00,unknown,2025-08-13T05:54:00Z
2025-08-13 06:59:00,17.4,14.0,994.0,West,273,0,0,81,0.00,unknown,unknown,0.00,32.00,unknown,2025-08-13T05:59:00Z
2025-08-13 07:04:00,17.6,14.1,994.0,West,274,0,0,80,0.00,unknown,unknown,0.00,34.00,unknown,2025-08-13T06:04:00Z
2025-08-13 07:09:00,17.8,14.2,994.0,West,273,0,0,80,0.00,unknown,unknown,0.00,37.00,unknown,2025-08-13T06:09:00Z
2025-08-13 07:14:00,18.0,14.3,994.2,West,277,0,0,79,0.00,unknown,unknown,0.00,39.00,unknown,2025-08-13T06:14:00Z
2025-08-13 07:19:00,18.2,14.3,994.2,West,281,0,0,78,0.00,unknown,unknown,0.00,41.00,unknown,2025-08-13T06:19:00Z
2025-08-13 07:24:00,18.4,14.3,994.2,West,273,0,0,78,0.00,unknown,unknown,0.00,43.00,unknown,2025-08-13T06:24:00Z
2025-08-13 07:29:00,18.5,14.4,994.3,West,273,0,0,77,0.00,unknown,unknown,0.00,44.00,unknown,2025-08-13T06:29:00Z
2025-08-13 07:34:00,18.6,14.5,994.3,West,273,0,0,77,0.00,unknown,unknown,0.00,46.00,unknown,2025-08-13T06:34:00Z
2025-08-13 07:39:00,18.6,14.5,994.4,West,273,0,0,77,0.00,unknown,unknown,0.00,47.00,unknown,2025-08-13T06:39:00Z
2025-08-13 07:44:00,18.8,14.7,994.6,West,278,0,0,77,0.00,unknown,unknown,0.00,49.00,unknown,2025-08-13T06:44:00Z
2025-08-13 07:49:00,19.1,14.8,994.6,West,275,0,0,77,0.00,unknown,unknown,0.00,51.00,unknown,2025-08-13T06:49:00Z
2025-08-13 07:54:00,19.3,14.9,994.5,West,275,0,0,76,0.00,unknown,unknown,0.00,55.00,unknown,2025-08-13T06:54:00Z
2025-08-13 07:59:00,19.5,14.9,994.5,West,272,0,0,75,0.00,unknown,unknown,0.00,60.00,unknown,2025-08-13T06:59:00Z
2025-08-13 08:04:00,20.0,15.0,994.4,West,272,0,0,74,0.00,unknown,unknown,0.00,63.00,unknown,2025-08-13T07:04:00Z
2025-08-13 08:09:00,20.3,15.2,994.5,SW,228,0,0,73,0.00,unknown,unknown,0.00,67.00,unknown,2025-08-13T07:09:00Z
2025-08-13 08:14:00,20.5,15.2,994.5,SW,236,0,13,72,0.00,unknown,unknown,0.00,64.00,unknown,2025-08-13T07:14:00Z
2025-08-13 08:19:00,20.7,15.4,994.6,South,188,0,13,72,0.00,unknown,unknown,0.00,69.00,unknown,2025-08-13T07:19:00Z
2025-08-13 08:24:00,20.7,15.3,994.6,SSW,201,0,2,71,0.00,unknown,unknown,0.00,65.00,unknown,2025-08-13T07:24:00Z
2025-08-13 08:29:00,20.7,15.3,994.6,South,191,0,4,71,0.00,unknown,unknown,0.00,65.00,unknown,2025-08-13T07:29:00Z
2025-08-13 08:34:00,20.8,15.1,994.5,South,186,0,4,70,0.00,unknown,unknown,0.00,68.00,unknown,2025-08-13T07:34:00Z
2025-08-13 08:39:00,20.9,15.2,994.5,SSW,195,0,4,70,0.00,unknown,unknown,0.00,66.00,unknown,2025-08-13T07:39:00Z
2025-08-13 08:44:00,21.0,15.2,994.4,South,184,0,2,70,0.00,unknown,unknown,0.00,67.00,unknown,2025-08-13T07:44:00Z
2025-08-13 08:49:00,21.1,15.2,994.6,SSW,204,0,0,69,0.00,unknown,unknown,0.00,68.00,unknown,2025-08-13T07:49:00Z
2025-08-13 08:54:00,21.3,15.3,994.5,SSW,197,0,0,69,0.00,unknown,unknown,0.00,69.00,unknown,2025-08-13T07:54:00Z
2025-08-13 08:59:00,21.4,15.2,994.5,SSW,205,0,0,68,0.00,unknown,unknown,0.00,68.00,unknown,2025-08-13T07:59:00Z
2025-08-13 09:04:00,21.5,15.3,994.5,SSW,197,0,0,68,0.00,unknown,unknown,0.00,74.00,unknown,2025-08-13T08:04:00Z
2025-08-13 09:09:00,21.7,15.6,994.6,South,191,0,0,68,0.00,unknown,unknown,0.00,90.00,unknown,2025-08-13T08:09:00Z
2025-08-13 09:14:00,22.0,15.6,994.7,SW,223,0,0,67,0.00,unknown,unknown,0.00,93.00,unknown,2025-08-13T08:14:00Z
2025-08-13 09:19:00,22.3,15.9,994.6,SW,219,1,2,67,0.00,unknown,unknown,0.00,98.00,unknown,2025-08-13T08:19:00Z
2025-08-13 09:24:00,22.7,15.8,994.7,WSW,254,0,2,66,0.00,unknown,unknown,0.00,96.00,unknown,2025-08-13T08:24:00Z
2025-08-13 09:29:00,22.9,15.9,994.8,SSW,195,0,2,65,0.00,unknown,unknown,0.00,86.00,unknown,2025-08-13T08:29:00Z
2025-08-13 09:34:00,22.9,15.9,994.9,SSW,197,0,2,65,0.00,unknown,unknown,0.00,91.00,unknown,2025-08-13T08:34:00Z
2025-08-13 09:39:00,23.0,15.9,994.7,SW,233,0,4,65,0.00,unknown,unknown,0.00,130.00,unknown,2025-08-13T08:39:00Z
2025-08-13 09:44:00,23.1,15.9,994.7,SSW,212,0,4,64,0.00,unknown,unknown,0.00,116.00,unknown,2025-08-13T08:44:00Z
2025-08-13 09:49:00,23.4,16.0,994.6,SSW,206,0,2,64,0.00,unknown,unknown,0.00,94.00,unknown,2025-08-13T08:49:00Z
2025-08-13 09:54:00,23.5,16.1,994.9,SSW,213,0,2,63,0.00,unknown,unknown,0.00,106.00,unknown,2025-08-13T08:54:00Z
2025-08-13 09:59:00,23.7,16.2,994.8,SSW,204,0,0,63,0.00,unknown,unknown,0.00,121.00,unknown,2025-08-13T08:59:00Z
2025-08-13 10:04:00,24.1,16.2,994.8,SSW,201,0,4,62,0.00,unknown,unknown,0.00,121.00,unknown,2025-08-13T09:04:00Z
2025-08-13 10:09:00,24.2,16.2,994.6,SSW,203,0,4,61,0.00,unknown,unknown,0.00,120.00,unknown,2025-08-13T09:09:00Z
2025-08-13 10:14:00,24.3,16.6,994.6,SSW,193,0,4,62,0.00,unknown,unknown,0.00,109.00,unknown,2025-08-13T09:14:00Z
2025-08-13 10:19:00,24.4,16.4,994.5,SSW,194,0,0,61,0.00,unknown,unknown,0.00,135.00,unknown,2025-08-13T09:19:00Z
2025-08-13 10:24:00,24.8,16.6,994.6,SW,216,0,4,61,0.00,unknown,unknown,0.00,129.00,unknown,2025-08-13T09:24:00Z
2025-08-13 10:29:00,25.3,16.4,994.6,WSW,238,0,6,59,0.00,unknown,unknown,0.00,117.00,unknown,2025-08-13T09:29:00Z
2025-08-13 10:34:00,25.5,16.6,994.5,South,172,2,6,58,0.00,unknown,unknown,0.00,121.00,unknown,2025-08-13T09:34:00Z
2025-08-13 10:39:00,25.4,16.6,994.5,South,180,2,6,58,0.00,unknown,unknown,0.00,118.00,unknown,2025-08-13T09:39:00Z
2025-08-13 10:44:00,25.5,16.3,994.5,South,178,4,8,57,0.00,unknown,unknown,0.00,296.00,unknown,2025-08-13T09:44:00Z
2025-08-13 10:49:00,25.9,16.3,994.5,SSE,167,1,8,56,0.00,unknown,unknown,0.00,225.00,unknown,2025-08-13T09:49:00Z
2025-08-13 10:54:00,26.4,16.6,994.5,South,173,3,8,55,0.00,unknown,unknown,0.00,165.00,unknown,2025-08-13T09:54:00Z
2025-08-13 10:59:00,26.7,16.9,994.5,South,190,0,6,55,0.00,unknown,unknown,0.00,451.00,unknown,2025-08-13T09:59:00Z
2025-08-13 11:04:00,26.9,16.7,994.6,South,176,2,6,54,0.00,unknown,unknown,0.00,462.00,unknown,2025-08-13T10:04:00Z
2025-08-13 11:09:00,27.4,16.9,994.5,South,173,1,6,53,0.00,unknown,unknown,0.00,470.00,unknown,2025-08-13T10:09:00Z
2025-08-13 11:14:00,27.5,17.6,994.5,SSE,162,5,6,55,0.00,unknown,unknown,0.00,483.00,unknown,2025-08-13T10:14:00Z
2025-08-13 11:19:00,27.4,17.0,994.6,SSE,167,3,6,53,0.00,unknown,unknown,0.00,504.00,unknown,2025-08-13T10:19:00Z
2025-08-13 11:24:00,28.4,17.6,994.5,SSE,159,0,6,53,0.00,unknown,unknown,0.00,512.00,unknown,2025-08-13T10:24:00Z
2025-08-13 11:29:00,28.3,17.1,994.3,West,273,0,6,51,0.00,unknown,unknown,0.00,518.00,unknown,2025-08-13T10:29:00Z
2025-08-13 11:34:00,28.6,17.3,994.1,WNW,288,2,6,52,0.00,unknown,unknown,0.00,534.00,unknown,2025-08-13T10:34:00Z
2025-08-13 11:39:00,29.3,17.4,994.1,South,189,0,4,50,0.00,unknown,unknown,0.00,537.00,unknown,2025-08-13T10:39:00Z
2025-08-13 11:44:00,29.6,18.1,994.1,SSE,167,1,4,50,0.00,unknown,unknown,0.00,527.00,unknown,2025-08-13T10:44:00Z
2025-08-13 11:49:00,29.9,17.4,994.0,West,277,8,15,48,0.00,unknown,unknown,0.00,530.00,unknown,2025-08-13T10:49:00Z
2025-08-13 11:54:00,30.0,17.4,994.0,NNW,340,0,15,48,0.00,unknown,unknown,0.00,536.00,unknown,2025-08-13T10:54:00Z
2025-08-13 11:59:00,30.1,17.4,994.1,NNW,332,0,15,47,0.00,unknown,unknown,0.00,545.00,unknown,2025-08-13T10:59:00Z
2025-08-13 12:04:00,30.6,17.3,994.2,SW,215,0,6,46,0.00,unknown,unknown,0.00,549.00,unknown,2025-08-13T11:04:00Z
2025-08-13 12:09:00,31.1,17.8,994.2,South,181,0,4,45,0.00,unknown,unknown,0.00,549.00,unknown,2025-08-13T11:09:00Z
2025-08-13 12:14:00,31.3,17.9,994.1,North,352,0,0,45,0.00,unknown,unknown,0.00,557.00,unknown,2025-08-13T11:14:00Z
2025-08-13 12:19:00,31.5,17.8,994.0,SW,228,0,0,44,0.00,unknown,unknown,0.00,552.00,unknown,2025-08-13T11:19:00Z
2025-08-13 12:24:00,31.6,17.3,994.1,North,354,1,4,43,0.00,unknown,unknown,0.00,571.00,unknown,2025-08-13T11:24:00Z
2025-08-13 12:29:00,30.9,17.5,993.9,NNE,27,1,4,45,0.00,unknown,unknown,0.00,636.00,unknown,2025-08-13T11:29:00Z
2025-08-13 12:34:00,31.1,17.8,994.1,SSE,153,1,4,45,0.00,unknown,unknown,0.00,629.00,unknown,2025-08-13T11:34:00Z
2025-08-13 12:39:00,31.5,17.4,993.9,SSW,199,0,4,43,0.00,unknown,unknown,0.00,563.00,unknown,2025-08-13T11:39:00Z
2025-08-13 12:44:00,31.5,17.8,993.9,South,169,1,13,44,0.00,unknown,unknown,0.00,583.00,unknown,2025-08-13T11:44:00Z
2025-08-13 12:49:00,31.4,17.7,993.9,WNW,283,1,13,44,0.00,unknown,unknown,0.00,581.00,unknown,2025-08-13T11:49:00Z
2025-08-13 12:54:00,31.7,17.6,993.9,South,173,1,4,43,0.00,unknown,unknown,0.00,587.00,unknown,2025-08-13T11:54:00Z
2025-08-13 12:59:00,31.4,18.1,993.9,South,183,0,4,45,0.00,unknown,unknown,0.00,602.00,unknown,2025-08-13T11:59:00Z
2025-08-13 13:04:00,31.4,18.1,993.9,SSE,164,1,6,46,0.00,unknown,unknown,0.00,596.00,unknown,2025-08-13T12:04:00Z
2025-08-13 13:09:00,31.2,17.8,993.7,NW,325,3,6,45,0.00,unknown,unknown,0.00,590.00,unknown,2025-08-13T12:09:00Z
2025-08-13 13:14:00,31.3,17.5,993.7,NNW,346,0,6,44,0.00,unknown,unknown,0.00,586.00,unknown,2025-08-13T12:14:00Z
2025-08-13 13:19:00,31.5,17.8,993.5,East,79,0,6,44,0.00,unknown,unknown,0.00,581.00,unknown,2025-08-13T12:19:00Z
2025-08-13 13:24:00,31.9,18.1,993.6,NNW,331,3,6,45,0.00,unknown,unknown,0.00,569.00,unknown,2025-08-13T12:24:00Z
2025-08-13 13:29:00,31.6,17.8,993.5,NNW,346,2,6,44,0.00,unknown,unknown,0.00,540.00,unknown,2025-08-13T12:29:00Z
2025-08-13 13:34:00,31.5,17.4,993.5,West,273,1,6,43,0.00,unknown,unknown,0.00,579.00,unknown,2025-08-13T12:34:00Z
2025-08-13 13:39:00,31.8,18.1,993.4,WSW,240,1,4,45,0.00,unknown,unknown,0.00,566.00,unknown,2025-08-13T12:39:00Z
2025-08-13 13:44:00,32.0,18.1,993.4,South,181,1,4,44,0.00,unknown,unknown,0.00,586.00,unknown,2025-08-13T12:44:00Z
2025-08-13 13:49:00,31.9,17.4,993.4,NNW,340,4,8,43,0.00,unknown,unknown,0.00,569.00,unknown,2025-08-13T12:49:00Z
2025-08-13 13:54:00,31.7,17.6,993.4,NNE,12,5,8,43,0.00,unknown,unknown,0.00,555.00,unknown,2025-08-13T12:54:00Z
2025-08-13 13:59:00,31.8,17.9,993.3,NNW,346,4,8,44,0.00,unknown,unknown,0.00,522.00,unknown,2025-08-13T12:59:00Z
2025-08-13 14:04:00,31.7,17.6,993.3,North,2,1,8,43,0.00,unknown,unknown,0.00,558.00,unknown,2025-08-13T13:04:00Z
2025-08-13 14:09:00,31.7,17.2,993.2,NNW,336,4,13,42,0.00,unknown,unknown,0.00,523.00,unknown,2025-08-13T13:09:00Z
2025-08-13 14:14:00,31.7,17.4,993.4,NE,39,0,13,43,0.00,unknown,unknown,0.00,517.00,unknown,2025-08-13T13:14:00Z
2025-08-13 14:19:00,31.6,17.1,993.1,NNW,340,4,13,42,0.00,unknown,unknown,0.00,486.00,unknown,2025-08-13T13:19:00Z
2025-08-13 14:24:00,31.4,17.3,993.3,SW,235,1,8,43,0.00,unknown,unknown,0.00,389.00,unknown,2025-08-13T13:24:00Z
2025-08-13 14:29:00,31.4,17.3,993.3,WNW,301,3,8,43,0.00,unknown,unknown,0.00,517.00,unknown,2025-08-13T13:29:00Z
2025-08-13 14:34:00,32.0,17.1,993.3,NNW,332,0,8,42,0.00,unknown,unknown,0.00,533.00,unknown,2025-08-13T13:34:00Z
2025-08-13 14:39:00,32.2,16.9,993.2,West,273,0,6,40,0.00,unknown,unknown,0.00,495.00,unknown,2025-08-13T13:39:00Z
2025-08-13 14:44:00,32.1,17.2,993.3,NNW,329,2,4,41,0.00,unknown,unknown,0.00,423.00,unknown,2025-08-13T13:44:00Z
2025-08-13 14:49:00,31.6,16.9,993.1,NNE,15,1,4,42,0.00,unknown,unknown,0.00,271.00,unknown,2025-08-13T13:49:00Z
2025-08-13 14:54:00,31.7,16.7,993.1,SE,144,0,4,41,0.00,unknown,unknown,0.00,343.00,unknown,2025-08-13T13:54:00Z
2025-08-13 14:59:00,31.7,17.1,993.0,North,349,0,4,42,0.00,unknown,unknown,0.00,288.00,unknown,2025-08-13T13:59:00Z
2025-08-13 15:04:00,31.4,16.9,992.9,NW,326,5,6,42,0.00,unknown,unknown,0.00,115.00,unknown,2025-08-13T14:04:00Z
2025-08-13 15:09:00,31.0,16.7,993.0,NNW,339,1,8,43,0.00,unknown,unknown,0.00,115.00,unknown,2025-08-13T14:09:00Z
2025-08-13 15:14:00,30.7,16.8,992.9,SSE,148,3,8,44,0.00,unknown,unknown,0.00,116.00,unknown,2025-08-13T14:14:00Z
2025-08-13 15:19:00,30.6,16.6,992.9,NNE,23,4,8,43,0.00,unknown,unknown,0.00,124.00,unknown,2025-08-13T14:19:00Z
2025-08-13 15:24:00,30.4,16.5,992.8,SE,124,3,8,44,0.00,unknown,unknown,0.00,124.00,unknown,2025-08-13T14:24:00Z
2025-08-13 15:29:00,30.7,16.9,992.8,SE,146,4,8,44,0.00,unknown,unknown,0.00,118.00,unknown,2025-08-13T14:29:00Z
2025-08-13 15:34:00,30.4,16.8,992.8,South,169,1,4,44,0.00,unknown,unknown,0.00,130.00,unknown,2025-08-13T14:34:00Z
2025-08-13 15:39:00,30.4,16.9,992.8,South,179,7,11,45,0.00,unknown,unknown,0.00,122.00,unknown,2025-08-13T14:39:00Z
2025-08-13 15:44:00,30.4,16.8,992.8,SSE,161,1,11,45,0.00,unknown,unknown,0.00,112.00,unknown,2025-08-13T14:44:00Z
2025-08-13 15:49:00,30.4,17.1,992.8,SE,135,2,11,45,0.00,unknown,unknown,0.00,101.00,unknown,2025-08-13T14:49:00Z
2025-08-13 15:54:00,30.3,17.3,992.9,SE,139,3,11,46,0.00,unknown,unknown,0.00,107.00,unknown,2025-08-13T14:54:00Z
2025-08-13 15:59:00,30.1,17.2,992.9,SSE,159,4,11,46,0.00,unknown,unknown,0.00,104.00,unknown,2025-08-13T14:59:00Z
2025-08-13 16:04:00,29.8,17.3,992.8,SSE,158,9,13,47,0.00,unknown,unknown,0.00,98.00,unknown,2025-08-13T15:04:00Z
2025-08-13 16:09:00,29.8,17.5,992.8,SE,134,3,13,48,0.00,unknown,unknown,0.00,97.00,unknown,2025-08-13T15:09:00Z
2025-08-13 16:14:00,30.2,17.7,992.8,East,89,4,13,47,0.00,unknown,unknown,0.00,95.00,unknown,2025-08-13T15:14:00Z
2025-08-13 16:19:00,30.2,17.7,992.7,SE,139,6,8,48,0.00,unknown,unknown,0.00,91.00,unknown,2025-08-13T15:19:00Z
2025-08-13 16:24:00,29.7,17.4,992.8,North,351,0,8,48,0.00,unknown,unknown,0.00,96.00,unknown,2025-08-13T15:24:00Z
2025-08-13 16:29:00,29.9,17.4,992.7,SE,139,4,8,47,0.00,unknown,unknown,0.00,96.00,unknown,2025-08-13T15:29:00Z
2025-08-13 16:34:00,29.9,17.4,992.7,SE,125,0,8,47,0.00,unknown,unknown,0.00,87.00,unknown,2025-08-13T15:34:00Z
2025-08-13 16:39:00,29.8,17.3,992.7,South,170,3,8,47,0.00,unknown,unknown,0.00,75.00,unknown,2025-08-13T15:39:00Z
2025-08-13 16:44:00,29.2,16.7,992.8,SE,133,6,13,47,0.00,unknown,unknown,0.00,101.00,unknown,2025-08-13T15:44:00Z
2025-08-13 16:49:00,29.2,16.6,992.7,SSE,150,11,17,47,0.00,unknown,unknown,0.00,94.00,unknown,2025-08-13T15:49:00Z
2025-08-13 16:54:00,29.3,16.1,992.7,ESE,119,9,17,45,0.00,unknown,unknown,0.00,94.00,unknown,2025-08-13T15:54:00Z
2025-08-13 16:59:00,29.0,16.2,992.8,ESE,115,8,17,46,0.00,unknown,unknown,0.00,85.00,unknown,2025-08-13T15:59:00Z
2025-08-13 17:04:00,29.1,16.2,992.8,SE,135,3,15,46,0.00,unknown,unknown,0.00,82.00,unknown,2025-08-13T16:04:00Z
2025-08-13 17:09:00,29.4,16.1,992.7,SSE,147,1,13,45,0.00,unknown,unknown,0.00,88.00,unknown,2025-08-13T16:09:00Z
2025-08-13 17:14:00,29.4,15.6,992.8,SE,130,8,13,44,0.00,unknown,unknown,0.00,82.00,unknown,2025-08-13T16:14:00Z
2025-08-13 17:19:00,29.1,15.9,992.7,ESE,117,7,13,45,0.00,unknown,unknown,0.00,236.00,unknown,2025-08-13T16:19:00Z
2025-08-13 17:24:00,29.1,16.2,992.7,SE,125,13,17,46,0.00,unknown,unknown,0.00,236.00,unknown,2025-08-13T16:24:00Z
2025-08-13 17:29:00,29.1,16.2,992.7,SE,137,7,17,46,0.00,unknown,unknown,0.00,132.00,unknown,2025-08-13T16:29:00Z
2025-08-13 17:34:00,29.2,16.4,992.8,SE,129,4,17,46,0.00,unknown,unknown,0.00,132.00,unknown,2025-08-13T16:34:00Z
2025-08-13 17:39:00,29.2,16.7,992.8,SE,135,8,15,47,0.00,unknown,unknown,0.00,103.00,unknown,2025-08-13T16:39:00Z
2025-08-13 17:44:00,28.6,16.5,992.8,SSE,151,8,13,49,0.00,unknown,unknown,0.00,143.00,unknown,2025-08-13T16:44:00Z
2025-08-13 17:49:00,28.5,16.7,992.7,SSE,148,2,13,49,0.00,unknown,unknown,0.00,138.00,unknown,2025-08-13T16:49:00Z
2025-08-13 17:54:00,28.5,16.7,992.7,SE,138,10,13,50,0.00,unknown,unknown,0.00,76.00,unknown,2025-08-13T16:54:00Z
2025-08-13 17:59:00,28.0,16.9,992.7,ESE,119,3,11,51,0.00,unknown,unknown,0.00,74.00,unknown,2025-08-13T16:59:00Z
2025-08-13 18:04:00,27.8,16.7,992.6,SE,146,6,11,51,0.00,unknown,unknown,0.00,149.00,unknown,2025-08-13T17:04:00Z
2025-08-13 18:09:00,28.3,16.9,992.5,SE,127,4,11,51,0.00,unknown,unknown,0.00,168.00,unknown,2025-08-13T17:09:00Z
2025-08-13 18:14:00,28.8,17.3,992.6,SSE,153,4,11,50,0.00,unknown,unknown,0.00,161.00,unknown,2025-08-13T17:14:00Z
2025-08-13 18:19:00,28.8,17.2,992.6,South,185,5,8,50,0.00,unknown,unknown,0.00,108.00,unknown,2025-08-13T17:19:00Z
2025-08-13 18:24:00,28.5,17.1,992.5,SSE,163,0,8,50,0.00,unknown,unknown,0.00,93.00,unknown,2025-08-13T17:24:00Z
2025-08-13 18:29:00,28.4,17.3,992.6,SE,139,4,8,52,0.00,unknown,unknown,0.00,102.00,unknown,2025-08-13T17:29:00Z
2025-08-13 18:34:00,27.9,17.4,992.6,SSE,151,4,8,53,0.00,unknown,unknown,0.00,96.00,unknown,2025-08-13T17:34:00Z
2025-08-13 18:39:00,28.0,17.1,992.6,SSE,147,4,11,52,0.00,unknown,unknown,0.00,105.00,unknown,2025-08-13T17:39:00Z
2025-08-13 18:44:00,27.8,16.7,992.5,ESE,118,0,11,51,0.00,unknown,unknown,0.00,65.00,unknown,2025-08-13T17:44:00Z
2025-08-13 18:49:00,27.6,16.6,992.8,SE,137,3,11,51,0.00,unknown,unknown,0.00,66.00,unknown,2025-08-13T17:49:00Z
2025-08-13 18:54:00,27.6,16.4,992.7,SE,143,4,13,51,0.00,unknown,unknown,0.00,102.00,unknown,2025-08-13T17:54:00Z
2025-08-13 18:59:00,27.9,16.5,992.8,SE,144,4,13,50,0.00,unknown,unknown,0.00,109.00,unknown,2025-08-13T17:59:00Z
2025-08-13 19:04:00,28.1,17.0,992.7,SSE,151,4,13,51,0.00,unknown,unknown,0.00,106.00,unknown,2025-08-13T18:04:00Z
2025-08-13 19:09:00,28.3,17.2,992.8,SSE,156,3,8,51,0.00,unknown,unknown,0.00,107.00,unknown,2025-08-13T18:09:00Z
2025-08-13 19:14:00,28.2,17.4,993.0,SSE,151,7,13,53,0.00,unknown,unknown,0.00,96.00,unknown,2025-08-13T18:14:00Z
2025-08-13 19:19:00,27.9,17.4,992.8,South,174,5,13,54,0.00,unknown,unknown,0.00,84.00,unknown,2025-08-13T18:19:00Z
2025-08-13 19:24:00,27.6,17.6,992.7,SSE,147,7,13,55,0.00,unknown,unknown,0.00,72.00,unknown,2025-08-13T18:24:00Z
2025-08-13 19:29:00,27.6,17.9,992.8,SW,222,6,11,57,0.00,unknown,unknown,0.00,62.00,unknown,2025-08-13T18:29:00Z
2025-08-13 19:34:00,27.2,18.5,993.2,West,278,2,11,61,0.00,unknown,unknown,0.00,54.00,unknown,2025-08-13T18:34:00Z
2025-08-13 19:39:00,26.2,18.6,993.1,SW,219,5,11,64,0.00,unknown,unknown,0.00,44.00,unknown,2025-08-13T18:39:00Z
2025-08-13 19:44:00,25.1,18.1,993.5,SSW,209,7,19,67,0.00,unknown,unknown,0.00,36.00,unknown,2025-08-13T18:44:00Z
2025-08-13 19:49:00,24.3,17.8,993.3,NW,304,6,19,68,0.00,unknown,unknown,0.00,31.00,unknown,2025-08-13T18:49:00Z
2025-08-13 19:54:00,23.9,17.8,993.4,NE,35,8,19,69,0.00,unknown,unknown,0.00,27.00,unknown,2025-08-13T18:54:00Z
2025-08-13 19:59:00,23.7,17.7,993.4,NNW,338,9,13,69,0.00,unknown,unknown,0.00,25.00,unknown,2025-08-13T18:59:00Z
2025-08-13 20:04:00,23.5,17.7,993.4,WNW,294,8,13,70,0.00,unknown,unknown,0.00,22.00,unknown,2025-08-13T19:04:00Z
2025-08-13 20:09:00,23.4,17.7,993.5,WNW,297,5,13,71,0.00,unknown,unknown,0.00,20.00,unknown,2025-08-13T19:09:00Z
2025-08-13 20:14:00,23.2,17.7,993.5,WSW,251,5,13,72,0.00,unknown,unknown,0.00,16.00,unknown,2025-08-13T19:14:00Z
2025-08-13 20:19:00,23.0,17.7,993.7,NW,312,11,15,73,0.00,unknown,unknown,0.00,13.00,unknown,2025-08-13T19:19:00Z
2025-08-13 20:24:00,22.7,17.6,993.6,West,278,4,15,74,0.00,unknown,unknown,0.00,10.00,unknown,2025-08-13T19:24:00Z
2025-08-13 20:29:00,22.5,17.6,993.6,NW,312,5,15,74,0.00,unknown,unknown,0.00,8.00,unknown,2025-08-13T19:29:00Z
2025-08-13 20:34:00,22.4,17.7,993.8,NNW,327,6,13,75,0.00,unknown,unknown,0.00,5.00,unknown,2025-08-13T19:34:00Z
2025-08-13 20:39:00,22.3,17.7,993.9,South,176,6,11,75,0.00,unknown,unknown,0.00,3.00,unknown,2025-08-13T19:39:00Z
2025-08-13 20:44:00,22.1,17.6,993.9,WNW,296,7,13,76,0.00,unknown,unknown,0.00,2.00,unknown,2025-08-13T19:44:00Z
2025-08-13 20:49:00,21.9,17.5,994.0,NW,313,7,13,76,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-13T19:49:00Z
2025-08-13 20:54:00,21.8,17.5,994.2,NW,321,9,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T19:54:00Z
2025-08-13 20:59:00,21.6,17.4,994.3,NNW,338,9,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T19:59:00Z
2025-08-13 21:04:00,21.5,17.3,994.4,North,7,7,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T20:04:00Z
2025-08-13 21:09:00,21.3,17.2,994.6,WNW,297,9,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T20:09:00Z
2025-08-13 21:14:00,21.2,17.2,994.5,NW,324,6,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T20:14:00Z
2025-08-13 21:19:00,21.1,17.1,994.7,NNW,332,8,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T20:19:00Z
2025-08-13 21:24:00,21.0,17.0,994.6,NW,318,7,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T20:24:00Z
2025-08-13 21:29:00,20.9,17.1,994.8,WNW,289,9,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T20:29:00Z
2025-08-13 21:34:00,20.8,17.0,994.6,WNW,290,5,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T20:34:00Z
2025-08-13 21:39:00,20.7,16.9,994.6,NW,319,5,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T20:39:00Z
2025-08-13 21:44:00,20.6,17.0,994.7,WNW,294,6,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T20:44:00Z
2025-08-13 21:49:00,20.4,16.8,994.6,West,260,6,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T20:49:00Z
2025-08-13 21:54:00,20.4,16.8,994.9,NW,305,6,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T20:54:00Z
2025-08-13 21:59:00,20.2,16.8,994.9,West,278,5,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T20:59:00Z
2025-08-13 22:04:00,20.1,16.7,995.0,NW,316,5,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T21:04:00Z
2025-08-13 22:09:00,20.0,16.6,994.9,NW,322,4,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T21:09:00Z
2025-08-13 22:14:00,19.9,16.6,995.0,NNW,329,4,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T21:14:00Z
2025-08-13 22:19:00,19.8,16.6,995.0,NW,317,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T21:19:00Z
2025-08-13 22:24:00,19.6,16.4,995.0,North,4,1,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T21:24:00Z
2025-08-13 22:29:00,19.6,16.4,995.2,WNW,294,5,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T21:29:00Z
2025-08-13 22:34:00,19.5,16.3,995.3,West,268,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T21:34:00Z
2025-08-13 22:39:00,19.5,16.3,995.2,NNW,335,5,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T21:39:00Z
2025-08-13 22:44:00,19.5,16.3,995.2,SW,218,3,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T21:44:00Z
2025-08-13 22:49:00,19.4,16.2,995.3,NNW,345,3,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T21:49:00Z
2025-08-13 22:54:00,19.4,16.2,995.2,NW,314,6,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T21:54:00Z
2025-08-13 22:59:00,19.4,16.2,995.3,North,352,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T21:59:00Z
2025-08-13 23:04:00,19.5,16.3,995.3,NW,325,1,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T22:04:00Z
2025-08-13 23:09:00,19.5,16.3,995.3,NW,307,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T22:09:00Z
2025-08-13 23:14:00,19.4,16.2,995.3,SW,219,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T22:14:00Z
2025-08-13 23:19:00,19.4,16.2,995.4,SSW,205,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T22:19:00Z
2025-08-13 23:24:00,19.4,16.2,995.4,SSW,192,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T22:24:00Z
2025-08-13 23:29:00,19.3,16.3,995.3,SSW,198,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T22:29:00Z
2025-08-13 23:34:00,19.3,16.2,995.4,SSW,198,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T22:34:00Z
2025-08-13 23:39:00,19.3,16.2,995.4,SSW,198,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T22:39:00Z
2025-08-13 23:44:00,19.3,16.3,995.5,WNW,287,3,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T22:44:00Z
2025-08-13 23:49:00,19.2,16.2,995.4,NNW,333,2,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T22:49:00Z
2025-08-13 23:54:00,19.2,16.2,995.3,NNW,333,2,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T22:54:00Z
2025-08-13 23:59:00,19.1,16.2,995.5,WNW,286,2,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T22:59:00Z
