Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-08-15 00:04:00,17.0,15.8,1003.9,NNW,346,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T23:04:00Z
2025-08-15 00:09:00,17.0,15.8,1004.0,WNW,291,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T23:09:00Z
2025-08-15 00:14:00,16.9,15.8,1004.0,WSW,255,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T23:14:00Z
2025-08-15 00:19:00,16.8,15.7,1004.1,WSW,252,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T23:19:00Z
2025-08-15 00:24:00,16.7,15.7,1004.2,WSW,248,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T23:24:00Z
2025-08-15 00:29:00,16.7,15.7,1004.2,WSW,248,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T23:29:00Z
2025-08-15 00:34:00,16.8,15.8,1004.2,West,271,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T23:34:00Z
2025-08-15 00:39:00,16.7,15.7,1004.4,West,259,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T23:39:00Z
2025-08-15 00:44:00,16.6,15.6,1004.4,WSW,254,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T23:44:00Z
2025-08-15 00:49:00,16.6,15.6,1004.4,SW,232,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T23:49:00Z
2025-08-15 00:54:00,16.6,15.6,1004.4,WSW,242,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T23:54:00Z
2025-08-15 00:59:00,16.7,15.7,1004.3,SSW,208,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T23:59:00Z
2025-08-15 01:04:00,16.8,15.8,1004.5,WSW,237,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T00:04:00Z
2025-08-15 01:09:00,16.8,15.8,1004.5,WSW,246,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T00:09:00Z
2025-08-15 01:14:00,16.9,15.9,1004.6,SW,226,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T00:14:00Z
2025-08-15 01:19:00,17.0,16.0,1004.6,WSW,247,1,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T00:19:00Z
2025-08-15 01:24:00,17.0,16.0,1004.6,West,272,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T00:24:00Z
2025-08-15 01:29:00,17.0,16.0,1004.5,SW,233,4,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T00:29:00Z
2025-08-15 01:34:00,17.0,16.0,1004.7,WSW,241,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T00:34:00Z
2025-08-15 01:39:00,17.0,15.8,1004.7,WSW,246,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T00:39:00Z
2025-08-15 01:44:00,17.0,15.8,1004.8,WSW,243,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T00:44:00Z
2025-08-15 01:49:00,17.0,15.8,1004.7,WSW,258,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T00:49:00Z
2025-08-15 01:54:00,17.1,15.9,1004.8,WNW,294,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T00:54:00Z
2025-08-15 01:59:00,17.1,15.9,1004.9,WSW,248,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T00:59:00Z
2025-08-15 02:04:00,17.1,15.9,1005.0,SW,232,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T01:04:00Z
2025-08-15 02:09:00,17.1,15.9,1004.8,WSW,253,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T01:09:00Z
2025-08-15 02:14:00,17.1,16.1,1004.8,SSW,210,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T01:14:00Z
2025-08-15 02:19:00,17.1,16.1,1004.8,SSW,212,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T01:19:00Z
2025-08-15 02:24:00,17.1,16.1,1004.9,WSW,240,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T01:24:00Z
2025-08-15 02:29:00,17.1,16.1,1005.0,SSW,211,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T01:29:00Z
2025-08-15 02:34:00,17.1,16.1,1004.9,SW,236,1,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T01:34:00Z
2025-08-15 02:39:00,17.1,16.1,1005.0,SW,221,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T01:39:00Z
2025-08-15 02:44:00,17.1,16.1,1004.9,WSW,243,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T01:44:00Z
2025-08-15 02:49:00,17.0,16.0,1005.0,SW,225,1,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T01:49:00Z
2025-08-15 02:54:00,17.0,16.0,1005.1,South,188,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T01:54:00Z
2025-08-15 02:59:00,17.0,16.0,1005.0,SW,224,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T01:59:00Z
2025-08-15 03:04:00,17.0,16.0,1005.1,SW,226,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T02:04:00Z
2025-08-15 03:09:00,17.0,16.0,1005.2,WNW,285,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T02:09:00Z
2025-08-15 03:14:00,17.0,16.0,1005.1,West,262,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T02:14:00Z
2025-08-15 03:19:00,17.0,16.0,1005.2,SW,225,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T02:19:00Z
2025-08-15 03:24:00,17.0,16.0,1005.2,NW,326,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T02:24:00Z
2025-08-15 03:29:00,17.0,16.0,1005.2,NW,322,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T02:29:00Z
2025-08-15 03:34:00,17.0,16.0,1005.4,NW,322,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T02:34:00Z
2025-08-15 03:39:00,16.9,15.9,1005.3,NW,304,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T02:39:00Z
2025-08-15 03:44:00,16.8,15.8,1005.2,WNW,300,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T02:44:00Z
2025-08-15 03:49:00,16.8,15.8,1005.3,WNW,300,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T02:49:00Z
2025-08-15 03:54:00,16.8,15.8,1005.2,West,277,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T02:54:00Z
2025-08-15 03:59:00,16.8,15.8,1005.1,SW,233,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T02:59:00Z
2025-08-15 04:04:00,16.8,15.8,1005.2,SW,232,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T03:04:00Z
2025-08-15 04:09:00,16.7,15.7,1005.3,SW,227,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T03:09:00Z
2025-08-15 04:14:00,16.7,15.7,1005.4,SW,229,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T03:14:00Z
2025-08-15 04:19:00,16.8,15.8,1005.4,SW,232,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T03:19:00Z
2025-08-15 04:24:00,16.8,15.8,1005.5,NNE,25,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T03:24:00Z
2025-08-15 04:29:00,16.8,15.8,1005.5,SW,230,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T03:29:00Z
2025-08-15 04:34:00,16.8,15.8,1005.5,South,177,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T03:34:00Z
2025-08-15 04:39:00,16.8,15.8,1005.5,SSW,210,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T03:39:00Z
2025-08-15 04:44:00,16.8,15.8,1005.5,SSE,147,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T03:44:00Z
2025-08-15 04:49:00,16.8,15.8,1005.6,SW,214,2,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T03:49:00Z
2025-08-15 04:54:00,16.8,15.8,1005.5,SSW,208,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T03:54:00Z
2025-08-15 04:59:00,16.7,15.7,1005.6,WNW,298,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T03:59:00Z
2025-08-15 05:04:00,16.6,15.6,1005.5,WSW,238,4,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T04:04:00Z
2025-08-15 05:09:00,16.6,15.6,1005.6,WSW,247,3,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T04:09:00Z
2025-08-15 05:14:00,16.6,15.8,1005.7,WSW,238,2,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T04:14:00Z
2025-08-15 05:19:00,16.6,15.8,1005.9,West,263,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T04:19:00Z
2025-08-15 05:24:00,16.6,15.8,1005.9,WNW,291,7,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T04:24:00Z
2025-08-15 05:29:00,16.6,15.8,1005.9,NNW,335,6,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T04:29:00Z
2025-08-15 05:34:00,16.5,15.7,1005.8,WSW,257,4,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T04:34:00Z
2025-08-15 05:39:00,16.5,15.7,1005.9,West,262,3,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T04:39:00Z
2025-08-15 05:44:00,16.5,15.7,1005.9,SW,227,6,8,95,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-15T04:44:00Z
2025-08-15 05:49:00,16.4,15.6,1006.1,NW,313,3,6,95,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-15T04:49:00Z
2025-08-15 05:54:00,16.4,15.6,1005.8,WNW,295,2,6,95,0.00,unknown,unknown,0.00,2.00,unknown,2025-08-15T04:54:00Z
2025-08-15 05:59:00,16.4,15.6,1006.0,WSW,237,4,6,95,0.00,unknown,unknown,0.00,3.00,unknown,2025-08-15T04:59:00Z
2025-08-15 06:04:00,16.4,15.8,1005.8,WSW,249,0,6,96,0.00,unknown,unknown,0.00,4.00,unknown,2025-08-15T05:04:00Z
2025-08-15 06:09:00,16.4,15.8,1006.0,SW,223,3,6,96,0.00,unknown,unknown,0.00,6.00,unknown,2025-08-15T05:09:00Z
2025-08-15 06:14:00,16.4,15.8,1006.0,West,272,4,6,96,0.00,unknown,unknown,0.00,7.00,unknown,2025-08-15T05:14:00Z
2025-08-15 06:19:00,16.4,15.8,1006.1,SW,219,4,6,96,0.00,unknown,unknown,0.00,9.00,unknown,2025-08-15T05:19:00Z
2025-08-15 06:24:00,16.4,15.8,1006.2,WSW,248,2,6,96,0.00,unknown,unknown,0.00,11.00,unknown,2025-08-15T05:24:00Z
2025-08-15 06:29:00,16.4,15.8,1006.1,SW,234,1,6,96,0.00,unknown,unknown,0.00,15.00,unknown,2025-08-15T05:29:00Z
2025-08-15 06:34:00,16.4,15.8,1006.2,North,5,3,6,96,0.00,unknown,unknown,0.00,15.00,unknown,2025-08-15T05:34:00Z
2025-08-15 06:39:00,16.5,15.8,1006.3,North,353,1,6,96,0.00,unknown,unknown,0.00,22.00,unknown,2025-08-15T05:39:00Z
2025-08-15 06:44:00,16.5,15.8,1006.4,NW,315,6,8,96,0.00,unknown,unknown,0.00,34.00,unknown,2025-08-15T05:44:00Z
2025-08-15 06:49:00,16.6,15.9,1006.4,WNW,284,4,8,96,0.00,unknown,unknown,0.00,44.00,unknown,2025-08-15T05:49:00Z
2025-08-15 06:54:00,16.6,15.9,1006.4,NNW,329,5,11,96,0.00,unknown,unknown,0.00,36.00,unknown,2025-08-15T05:54:00Z
2025-08-15 06:59:00,16.6,15.9,1006.4,NW,324,4,11,96,0.00,unknown,unknown,0.00,43.00,unknown,2025-08-15T05:59:00Z
2025-08-15 07:04:00,16.7,16.1,1006.5,NNW,338,5,11,96,0.00,unknown,unknown,0.00,54.00,unknown,2025-08-15T06:04:00Z
2025-08-15 07:09:00,16.7,15.9,1006.6,NW,320,4,11,95,0.00,unknown,unknown,0.00,53.00,unknown,2025-08-15T06:09:00Z
2025-08-15 07:14:00,16.8,16.0,1006.7,WNW,287,4,11,95,0.00,unknown,unknown,0.00,49.00,unknown,2025-08-15T06:14:00Z
2025-08-15 07:19:00,16.8,16.0,1006.8,NNW,328,7,11,95,0.00,unknown,unknown,0.00,53.00,unknown,2025-08-15T06:19:00Z
2025-08-15 07:24:00,16.8,15.8,1006.9,WNW,302,6,8,94,0.00,unknown,unknown,0.00,52.00,unknown,2025-08-15T06:24:00Z
2025-08-15 07:29:00,16.9,15.9,1006.8,NNW,332,1,8,94,0.00,unknown,unknown,0.00,69.00,unknown,2025-08-15T06:29:00Z
2025-08-15 07:34:00,16.9,15.9,1006.9,NNW,339,4,8,94,0.00,unknown,unknown,0.00,65.00,unknown,2025-08-15T06:34:00Z
2025-08-15 07:39:00,17.0,15.8,1006.8,North,3,5,8,93,0.00,unknown,unknown,0.00,76.00,unknown,2025-08-15T06:39:00Z
2025-08-15 07:44:00,17.0,15.8,1007.0,NNW,348,4,8,93,0.00,unknown,unknown,0.00,74.00,unknown,2025-08-15T06:44:00Z
2025-08-15 07:49:00,17.1,15.9,1006.8,NW,323,4,8,93,0.00,unknown,unknown,0.00,80.00,unknown,2025-08-15T06:49:00Z
2025-08-15 07:54:00,17.1,15.9,1007.1,NW,326,6,8,93,0.00,unknown,unknown,0.00,80.00,unknown,2025-08-15T06:54:00Z
2025-08-15 07:59:00,17.1,15.8,1007.1,NW,314,5,8,93,0.00,unknown,unknown,0.00,76.00,unknown,2025-08-15T06:59:00Z
2025-08-15 08:04:00,17.2,15.9,1007.1,NNW,339,4,8,92,0.00,unknown,unknown,0.00,72.00,unknown,2025-08-15T07:04:00Z
2025-08-15 08:09:00,17.2,15.9,1007.2,NW,304,2,8,92,0.00,unknown,unknown,0.00,86.00,unknown,2025-08-15T07:09:00Z
2025-08-15 08:14:00,17.3,16.0,1007.2,NW,313,7,8,92,0.00,unknown,unknown,0.00,74.00,unknown,2025-08-15T07:14:00Z
2025-08-15 08:19:00,17.3,16.0,1007.3,NNE,12,5,8,92,0.00,unknown,unknown,0.00,76.00,unknown,2025-08-15T07:19:00Z
2025-08-15 08:24:00,17.3,16.0,1007.2,NW,306,4,8,92,0.00,unknown,unknown,0.00,67.00,unknown,2025-08-15T07:24:00Z
2025-08-15 08:29:00,17.3,16.0,1007.3,NNW,346,7,8,92,0.00,unknown,unknown,0.00,77.00,unknown,2025-08-15T07:29:00Z
2025-08-15 08:34:00,17.3,15.8,1007.3,NNW,333,5,8,91,0.00,unknown,unknown,0.00,127.00,unknown,2025-08-15T07:34:00Z
2025-08-15 08:39:00,17.4,15.9,1007.3,WNW,290,4,8,91,0.00,unknown,unknown,0.00,135.00,unknown,2025-08-15T07:39:00Z
2025-08-15 08:44:00,17.6,16.0,1007.2,West,270,4,8,91,0.00,unknown,unknown,0.00,129.00,unknown,2025-08-15T07:44:00Z
2025-08-15 08:49:00,17.7,16.1,1007.2,NW,306,3,8,90,0.00,unknown,unknown,0.00,122.00,unknown,2025-08-15T07:49:00Z
2025-08-15 08:54:00,17.7,16.1,1007.3,NNW,335,4,8,90,0.00,unknown,unknown,0.00,128.00,unknown,2025-08-15T07:54:00Z
2025-08-15 08:59:00,17.9,16.1,1007.2,North,355,2,8,89,0.00,unknown,unknown,0.00,114.00,unknown,2025-08-15T07:59:00Z
2025-08-15 09:04:00,18.0,16.0,1007.3,NW,316,5,11,88,0.00,unknown,unknown,0.00,107.00,unknown,2025-08-15T08:04:00Z
2025-08-15 09:09:00,18.1,16.0,1007.4,NNW,336,5,11,88,0.00,unknown,unknown,0.00,100.00,unknown,2025-08-15T08:09:00Z
2025-08-15 09:14:00,18.3,15.9,1007.2,NW,314,6,11,87,0.00,unknown,unknown,0.00,94.00,unknown,2025-08-15T08:14:00Z
2025-08-15 09:19:00,18.5,16.0,1007.4,NW,313,7,11,86,0.00,unknown,unknown,0.00,94.00,unknown,2025-08-15T08:19:00Z
2025-08-15 09:24:00,18.7,16.1,1007.4,WNW,302,5,11,85,0.00,unknown,unknown,0.00,95.00,unknown,2025-08-15T08:24:00Z
2025-08-15 09:29:00,18.9,16.1,1007.4,NNW,328,4,11,84,0.00,unknown,unknown,0.00,95.00,unknown,2025-08-15T08:29:00Z
2025-08-15 09:34:00,19.0,16.1,1007.5,WNW,295,6,13,83,0.00,unknown,unknown,0.00,101.00,unknown,2025-08-15T08:34:00Z
2025-08-15 09:39:00,19.1,16.1,1007.4,NNW,330,4,13,83,0.00,unknown,unknown,0.00,104.00,unknown,2025-08-15T08:39:00Z
2025-08-15 09:44:00,19.3,15.9,1007.6,WNW,285,7,13,82,0.00,unknown,unknown,0.00,103.00,unknown,2025-08-15T08:44:00Z
2025-08-15 09:49:00,19.5,16.1,1007.5,NW,309,5,11,81,0.00,unknown,unknown,0.00,98.00,unknown,2025-08-15T08:49:00Z
2025-08-15 09:54:00,19.5,16.2,1007.6,SSW,194,4,8,81,0.00,unknown,unknown,0.00,108.00,unknown,2025-08-15T08:54:00Z
2025-08-15 09:59:00,19.7,16.2,1007.6,West,266,4,8,80,0.00,unknown,unknown,0.00,125.00,unknown,2025-08-15T08:59:00Z
2025-08-15 10:04:00,19.9,16.2,1007.8,NNW,333,8,11,80,0.00,unknown,unknown,0.00,106.00,unknown,2025-08-15T09:04:00Z
2025-08-15 10:09:00,20.2,16.2,1007.7,WNW,291,4,11,78,0.00,unknown,unknown,0.00,117.00,unknown,2025-08-15T09:09:00Z
2025-08-15 10:14:00,20.4,16.2,1007.6,WNW,301,2,11,77,0.00,unknown,unknown,0.00,120.00,unknown,2025-08-15T09:14:00Z
2025-08-15 10:19:00,20.7,16.1,1007.8,WNW,285,5,11,76,0.00,unknown,unknown,0.00,119.00,unknown,2025-08-15T09:19:00Z
2025-08-15 10:24:00,20.7,16.1,1007.7,WNW,299,4,11,75,0.00,unknown,unknown,0.00,123.00,unknown,2025-08-15T09:24:00Z
2025-08-15 10:29:00,20.9,16.2,1007.9,WSW,245,5,11,75,0.00,unknown,unknown,0.00,116.00,unknown,2025-08-15T09:29:00Z
2025-08-15 10:34:00,20.9,16.1,1007.9,WSW,244,5,8,74,0.00,unknown,unknown,0.00,125.00,unknown,2025-08-15T09:34:00Z
2025-08-15 10:39:00,20.9,16.3,1007.8,NW,316,5,13,75,0.00,unknown,unknown,0.00,126.00,unknown,2025-08-15T09:39:00Z
2025-08-15 10:44:00,21.1,16.2,1007.8,NW,304,3,13,74,0.00,unknown,unknown,0.00,198.00,unknown,2025-08-15T09:44:00Z
2025-08-15 10:49:00,21.2,16.3,1007.8,WNW,300,5,13,74,0.00,unknown,unknown,0.00,226.00,unknown,2025-08-15T09:49:00Z
2025-08-15 10:54:00,21.2,16.4,1007.8,NNW,344,9,13,74,0.00,unknown,unknown,0.00,216.00,unknown,2025-08-15T09:54:00Z
2025-08-15 10:59:00,21.3,16.3,1008.0,NNW,328,6,13,73,0.00,unknown,unknown,0.00,388.00,unknown,2025-08-15T09:59:00Z
2025-08-15 11:04:00,21.7,16.4,1008.0,WNW,289,4,13,73,0.00,unknown,unknown,0.00,453.00,unknown,2025-08-15T10:04:00Z
2025-08-15 11:09:00,22.1,16.6,1008.1,NW,309,2,11,71,0.00,unknown,unknown,0.00,463.00,unknown,2025-08-15T10:09:00Z
2025-08-15 11:14:00,22.4,16.7,1008.1,NW,304,6,13,71,0.00,unknown,unknown,0.00,487.00,unknown,2025-08-15T10:14:00Z
2025-08-15 11:19:00,22.1,16.7,1008.1,NW,311,6,13,72,0.00,unknown,unknown,0.00,510.00,unknown,2025-08-15T10:19:00Z
2025-08-15 11:24:00,22.5,16.8,1008.0,WNW,296,5,13,70,0.00,unknown,unknown,0.00,500.00,unknown,2025-08-15T10:24:00Z
2025-08-15 11:29:00,22.8,17.2,1008.0,SW,217,4,13,71,0.00,unknown,unknown,0.00,495.00,unknown,2025-08-15T10:29:00Z
2025-08-15 11:34:00,23.2,17.1,1008.0,NNW,337,4,13,70,0.00,unknown,unknown,0.00,494.00,unknown,2025-08-15T10:34:00Z
2025-08-15 11:39:00,23.0,17.0,1008.1,NNW,329,7,13,70,0.00,unknown,unknown,0.00,458.00,unknown,2025-08-15T10:39:00Z
2025-08-15 11:44:00,22.9,16.9,1008.0,West,265,2,11,70,0.00,unknown,unknown,0.00,390.00,unknown,2025-08-15T10:44:00Z
2025-08-15 11:49:00,22.9,16.9,1008.1,WNW,287,4,8,69,0.00,unknown,unknown,0.00,362.00,unknown,2025-08-15T10:49:00Z
2025-08-15 11:54:00,23.0,17.2,1008.1,NW,308,3,8,71,0.00,unknown,unknown,0.00,471.00,unknown,2025-08-15T10:54:00Z
2025-08-15 11:59:00,23.0,16.8,1008.0,West,259,6,8,68,0.00,unknown,unknown,0.00,478.00,unknown,2025-08-15T10:59:00Z
2025-08-15 12:04:00,23.0,16.9,1008.1,WSW,255,4,11,69,0.00,unknown,unknown,0.00,474.00,unknown,2025-08-15T11:04:00Z
2025-08-15 12:09:00,23.4,16.7,1008.1,WSW,242,5,11,67,0.00,unknown,unknown,0.00,533.00,unknown,2025-08-15T11:09:00Z
2025-08-15 12:14:00,24.2,17.2,1008.0,WNW,300,5,11,67,0.00,unknown,unknown,0.00,574.00,unknown,2025-08-15T11:14:00Z
2025-08-15 12:19:00,24.2,17.2,1008.1,NW,314,9,13,66,0.00,unknown,unknown,0.00,572.00,unknown,2025-08-15T11:19:00Z
2025-08-15 12:24:00,23.5,16.8,1008.1,WNW,297,4,13,67,0.00,unknown,unknown,0.00,568.00,unknown,2025-08-15T11:24:00Z
2025-08-15 12:29:00,23.9,17.1,1008.4,West,269,5,13,66,0.00,unknown,unknown,0.00,577.00,unknown,2025-08-15T11:29:00Z
2025-08-15 12:34:00,24.5,17.0,1008.2,NW,315,6,11,63,0.00,unknown,unknown,0.00,549.00,unknown,2025-08-15T11:34:00Z
2025-08-15 12:39:00,24.5,16.7,1008.1,NW,323,10,13,64,0.00,unknown,unknown,0.00,555.00,unknown,2025-08-15T11:39:00Z
2025-08-15 12:44:00,24.6,16.9,1008.0,SSW,209,4,13,64,0.00,unknown,unknown,0.00,563.00,unknown,2025-08-15T11:44:00Z
2025-08-15 12:49:00,25.3,17.5,1008.2,SW,218,2,11,64,0.00,unknown,unknown,0.00,574.00,unknown,2025-08-15T11:49:00Z
2025-08-15 12:54:00,25.2,16.9,1008.1,SW,226,7,11,60,0.00,unknown,unknown,0.00,559.00,unknown,2025-08-15T11:54:00Z
2025-08-15 12:59:00,25.0,16.8,1008.2,West,269,6,11,61,0.00,unknown,unknown,0.00,558.00,unknown,2025-08-15T11:59:00Z
2025-08-15 13:04:00,25.3,16.7,1008.0,WNW,288,7,8,59,0.00,unknown,unknown,0.00,592.00,unknown,2025-08-15T12:04:00Z
2025-08-15 13:09:00,25.3,17.2,1008.0,WNW,300,4,8,62,0.00,unknown,unknown,0.00,531.00,unknown,2025-08-15T12:09:00Z
2025-08-15 13:14:00,24.7,16.6,1008.0,WNW,300,7,11,62,0.00,unknown,unknown,0.00,603.00,unknown,2025-08-15T12:14:00Z
2025-08-15 13:19:00,24.7,16.6,1008.1,NNW,338,8,11,63,0.00,unknown,unknown,0.00,572.00,unknown,2025-08-15T12:19:00Z
2025-08-15 13:24:00,24.6,16.7,1008.0,West,274,7,11,63,0.00,unknown,unknown,0.00,601.00,unknown,2025-08-15T12:24:00Z
2025-08-15 13:29:00,24.8,16.8,1008.1,West,279,6,13,61,0.00,unknown,unknown,0.00,595.00,unknown,2025-08-15T12:29:00Z
2025-08-15 13:34:00,25.3,17.0,1008.1,West,274,9,15,60,0.00,unknown,unknown,0.00,595.00,unknown,2025-08-15T12:34:00Z
2025-08-15 13:39:00,24.8,16.5,1008.2,WNW,293,9,15,60,0.00,unknown,unknown,0.00,583.00,unknown,2025-08-15T12:39:00Z
2025-08-15 13:44:00,24.3,16.3,1008.0,NNW,327,7,15,61,0.00,unknown,unknown,0.00,552.00,unknown,2025-08-15T12:44:00Z
2025-08-15 13:49:00,24.3,16.2,1008.1,WNW,295,8,15,62,0.00,unknown,unknown,0.00,551.00,unknown,2025-08-15T12:49:00Z
2025-08-15 13:54:00,25.2,16.5,1008.0,West,281,9,13,59,0.00,unknown,unknown,0.00,558.00,unknown,2025-08-15T12:54:00Z
2025-08-15 13:59:00,25.4,16.6,1008.0,SW,216,7,15,59,0.00,unknown,unknown,0.00,529.00,unknown,2025-08-15T12:59:00Z
2025-08-15 14:04:00,25.2,16.3,1008.0,West,272,5,15,58,0.00,unknown,unknown,0.00,521.00,unknown,2025-08-15T13:04:00Z
2025-08-15 14:09:00,25.2,15.8,1008.0,NW,304,6,15,58,0.00,unknown,unknown,0.00,509.00,unknown,2025-08-15T13:09:00Z
2025-08-15 14:14:00,25.4,16.2,1007.9,NNW,332,8,13,57,0.00,unknown,unknown,0.00,528.00,unknown,2025-08-15T13:14:00Z
2025-08-15 14:19:00,24.9,16.1,1007.9,WNW,284,6,13,58,0.00,unknown,unknown,0.00,531.00,unknown,2025-08-15T13:19:00Z
2025-08-15 14:24:00,24.8,16.0,1008.0,NW,322,5,15,58,0.00,unknown,unknown,0.00,494.00,unknown,2025-08-15T13:24:00Z
2025-08-15 14:29:00,24.7,15.9,1007.9,WNW,301,10,15,58,0.00,unknown,unknown,0.00,501.00,unknown,2025-08-15T13:29:00Z
2025-08-15 14:34:00,24.5,15.6,1007.9,NNW,327,8,15,58,0.00,unknown,unknown,0.00,495.00,unknown,2025-08-15T13:34:00Z
2025-08-15 14:39:00,25.0,16.1,1007.9,South,169,6,13,58,0.00,unknown,unknown,0.00,490.00,unknown,2025-08-15T13:39:00Z
2025-08-15 14:44:00,25.2,15.9,1007.9,NNW,342,9,13,57,0.00,unknown,unknown,0.00,411.00,unknown,2025-08-15T13:44:00Z
2025-08-15 14:49:00,24.9,15.8,1008.0,WSW,242,9,13,57,0.00,unknown,unknown,0.00,251.00,unknown,2025-08-15T13:49:00Z
2025-08-15 14:54:00,25.0,15.9,1007.9,NW,313,11,15,57,0.00,unknown,unknown,0.00,398.00,unknown,2025-08-15T13:54:00Z
2025-08-15 14:59:00,25.0,15.6,1007.9,NW,312,6,15,57,0.00,unknown,unknown,0.00,202.00,unknown,2025-08-15T13:59:00Z
2025-08-15 15:04:00,25.0,15.8,1008.0,WSW,249,8,15,57,0.00,unknown,unknown,0.00,146.00,unknown,2025-08-15T14:04:00Z
2025-08-15 15:09:00,24.6,15.5,1007.8,West,260,6,17,57,0.00,unknown,unknown,0.00,145.00,unknown,2025-08-15T14:09:00Z
2025-08-15 15:14:00,24.5,15.2,1008.0,WNW,295,4,17,57,0.00,unknown,unknown,0.00,135.00,unknown,2025-08-15T14:14:00Z
2025-08-15 15:19:00,24.6,15.2,1008.0,West,272,9,17,56,0.00,unknown,unknown,0.00,129.00,unknown,2025-08-15T14:19:00Z
2025-08-15 15:24:00,24.5,14.8,1007.9,NW,304,7,15,55,0.00,unknown,unknown,0.00,123.00,unknown,2025-08-15T14:24:00Z
2025-08-15 15:29:00,24.5,14.8,1007.9,NNW,335,7,15,55,0.00,unknown,unknown,0.00,122.00,unknown,2025-08-15T14:29:00Z
2025-08-15 15:34:00,24.6,14.7,1008.0,WNW,301,7,13,54,0.00,unknown,unknown,0.00,118.00,unknown,2025-08-15T14:34:00Z
2025-08-15 15:39:00,24.6,14.9,1007.9,NNW,332,9,13,55,0.00,unknown,unknown,0.00,122.00,unknown,2025-08-15T14:39:00Z
2025-08-15 15:44:00,24.5,14.9,1008.0,WNW,287,9,17,56,0.00,unknown,unknown,0.00,129.00,unknown,2025-08-15T14:44:00Z
2025-08-15 15:49:00,24.6,14.9,1008.1,NW,325,4,17,55,0.00,unknown,unknown,0.00,122.00,unknown,2025-08-15T14:49:00Z
2025-08-15 15:54:00,24.6,14.7,1008.0,SW,229,3,17,54,0.00,unknown,unknown,0.00,116.00,unknown,2025-08-15T14:54:00Z
2025-08-15 15:59:00,24.6,14.7,1007.9,NW,307,7,17,55,0.00,unknown,unknown,0.00,116.00,unknown,2025-08-15T14:59:00Z
2025-08-15 16:04:00,24.3,14.4,1008.0,NW,312,11,17,54,0.00,unknown,unknown,0.00,113.00,unknown,2025-08-15T15:04:00Z
2025-08-15 16:09:00,24.2,14.3,1008.1,NW,309,7,17,54,0.00,unknown,unknown,0.00,112.00,unknown,2025-08-15T15:09:00Z
2025-08-15 16:14:00,24.1,14.2,1008.0,NNW,346,8,15,54,0.00,unknown,unknown,0.00,110.00,unknown,2025-08-15T15:14:00Z
2025-08-15 16:19:00,23.7,13.8,1008.0,North,350,8,15,54,0.00,unknown,unknown,0.00,108.00,unknown,2025-08-15T15:19:00Z
2025-08-15 16:24:00,23.7,13.8,1008.1,NNW,334,8,15,54,0.00,unknown,unknown,0.00,107.00,unknown,2025-08-15T15:24:00Z
2025-08-15 16:29:00,23.5,13.7,1008.1,NNW,341,3,15,54,0.00,unknown,unknown,0.00,104.00,unknown,2025-08-15T15:29:00Z
2025-08-15 16:34:00,23.7,13.8,1007.9,WNW,286,8,13,54,0.00,unknown,unknown,0.00,103.00,unknown,2025-08-15T15:34:00Z
2025-08-15 16:39:00,23.7,13.8,1008.1,NNW,344,8,11,54,0.00,unknown,unknown,0.00,102.00,unknown,2025-08-15T15:39:00Z
2025-08-15 16:44:00,23.9,14.0,1008.0,North,358,8,11,54,0.00,unknown,unknown,0.00,113.00,unknown,2025-08-15T15:44:00Z
2025-08-15 16:49:00,24.1,13.9,1007.9,WNW,294,6,11,53,0.00,unknown,unknown,0.00,109.00,unknown,2025-08-15T15:49:00Z
2025-08-15 16:54:00,24.0,13.9,1008.3,WNW,290,12,17,54,0.00,unknown,unknown,0.00,105.00,unknown,2025-08-15T15:54:00Z
2025-08-15 16:59:00,23.6,13.7,1007.9,NW,320,9,17,54,0.00,unknown,unknown,0.00,100.00,unknown,2025-08-15T15:59:00Z
2025-08-15 17:04:00,23.5,13.8,1008.0,West,281,8,17,55,0.00,unknown,unknown,0.00,108.00,unknown,2025-08-15T16:04:00Z
2025-08-15 17:09:00,23.4,13.6,1007.9,WSW,250,6,17,54,0.00,unknown,unknown,0.00,94.00,unknown,2025-08-15T16:09:00Z
2025-08-15 17:14:00,23.4,13.6,1007.9,WSW,250,6,11,54,0.00,unknown,unknown,0.00,94.00,unknown,2025-08-15T16:14:00Z
2025-08-15 17:19:00,23.7,13.8,1007.9,WNW,293,4,8,54,0.00,unknown,unknown,0.00,178.00,unknown,2025-08-15T16:19:00Z
2025-08-15 17:24:00,23.7,13.8,1007.8,WNW,293,4,8,54,0.00,unknown,unknown,0.00,178.00,unknown,2025-08-15T16:24:00Z
2025-08-15 17:29:00,23.6,13.7,1007.9,NW,312,4,8,54,0.00,unknown,unknown,0.00,120.00,unknown,2025-08-15T16:29:00Z
2025-08-15 17:34:00,23.8,13.9,1007.9,WNW,300,9,17,54,0.00,unknown,unknown,0.00,185.00,unknown,2025-08-15T16:34:00Z
2025-08-15 17:39:00,23.7,13.8,1007.9,NNW,343,9,17,54,0.00,unknown,unknown,0.00,180.00,unknown,2025-08-15T16:39:00Z
2025-08-15 17:44:00,23.6,13.9,1007.9,NW,306,8,17,55,0.00,unknown,unknown,0.00,174.00,unknown,2025-08-15T16:44:00Z
2025-08-15 17:49:00,23.3,13.4,1008.1,North,357,11,19,54,0.00,unknown,unknown,0.00,161.00,unknown,2025-08-15T16:49:00Z
2025-08-15 17:54:00,23.3,13.8,1007.9,NW,317,6,19,55,0.00,unknown,unknown,0.00,155.00,unknown,2025-08-15T16:54:00Z
2025-08-15 17:59:00,23.2,13.7,1007.9,NW,309,6,19,55,0.00,unknown,unknown,0.00,148.00,unknown,2025-08-15T16:59:00Z
2025-08-15 18:04:00,23.3,13.8,1007.8,NW,310,8,11,55,0.00,unknown,unknown,0.00,137.00,unknown,2025-08-15T17:04:00Z
2025-08-15 18:09:00,23.1,13.6,1007.7,SSW,201,4,11,55,0.00,unknown,unknown,0.00,128.00,unknown,2025-08-15T17:09:00Z
2025-08-15 18:14:00,23.1,13.6,1007.9,NW,316,11,15,56,0.00,unknown,unknown,0.00,124.00,unknown,2025-08-15T17:14:00Z
2025-08-15 18:19:00,22.8,13.4,1007.8,NNW,340,8,15,56,0.00,unknown,unknown,0.00,115.00,unknown,2025-08-15T17:19:00Z
2025-08-15 18:24:00,22.8,13.4,1008.0,NNW,339,7,15,56,0.00,unknown,unknown,0.00,108.00,unknown,2025-08-15T17:24:00Z
2025-08-15 18:29:00,22.6,13.4,1008.0,NW,314,5,15,56,0.00,unknown,unknown,0.00,99.00,unknown,2025-08-15T17:29:00Z
2025-08-15 18:34:00,22.6,13.4,1007.8,WNW,303,7,13,56,0.00,unknown,unknown,0.00,95.00,unknown,2025-08-15T17:34:00Z
2025-08-15 18:39:00,22.4,13.2,1007.8,NW,317,5,13,56,0.00,unknown,unknown,0.00,88.00,unknown,2025-08-15T17:39:00Z
2025-08-15 18:44:00,22.4,13.2,1007.8,SW,230,2,13,56,0.00,unknown,unknown,0.00,87.00,unknown,2025-08-15T17:44:00Z
2025-08-15 18:49:00,22.4,13.2,1007.9,WNW,296,4,8,56,0.00,unknown,unknown,0.00,87.00,unknown,2025-08-15T17:49:00Z
2025-08-15 18:54:00,22.3,13.1,1007.8,NW,318,4,8,56,0.00,unknown,unknown,0.00,76.00,unknown,2025-08-15T17:54:00Z
2025-08-15 18:59:00,22.3,13.1,1007.8,NW,318,4,8,56,0.00,unknown,unknown,0.00,76.00,unknown,2025-08-15T17:59:00Z
2025-08-15 19:04:00,22.3,13.1,1007.8,NW,318,4,8,56,0.00,unknown,unknown,0.00,76.00,unknown,2025-08-15T18:04:00Z
2025-08-15 19:09:00,22.3,13.1,1007.8,NW,318,4,8,56,0.00,unknown,unknown,0.00,76.00,unknown,2025-08-15T18:09:00Z
2025-08-15 19:14:00,22.3,13.1,1007.9,NW,318,4,8,56,0.00,unknown,unknown,0.00,76.00,unknown,2025-08-15T18:14:00Z
2025-08-15 19:19:00,22.3,13.1,1007.9,NW,318,4,8,56,0.00,unknown,unknown,0.00,76.00,unknown,2025-08-15T18:19:00Z
2025-08-15 19:24:00,22.3,13.1,1007.8,NW,318,4,8,56,0.00,unknown,unknown,0.00,76.00,unknown,2025-08-15T18:24:00Z
2025-08-15 19:29:00,22.3,13.1,1007.9,NNW,336,4,8,59,0.00,unknown,unknown,0.00,76.00,unknown,2025-08-15T18:29:00Z
2025-08-15 19:34:00,21.4,13.1,1007.9,WNW,300,5,6,59,0.00,unknown,unknown,0.00,35.00,unknown,2025-08-15T18:34:00Z
2025-08-15 19:39:00,21.4,13.1,1007.7,WNW,300,5,6,59,0.00,unknown,unknown,0.00,35.00,unknown,2025-08-15T18:39:00Z
2025-08-15 19:44:00,21.4,13.2,1008.0,NNW,333,5,11,61,0.00,unknown,unknown,0.00,35.00,unknown,2025-08-15T18:44:00Z
2025-08-15 19:49:00,21.0,13.2,1008.0,NNW,343,5,11,61,0.00,unknown,unknown,0.00,28.00,unknown,2025-08-15T18:49:00Z
2025-08-15 19:54:00,21.0,13.2,1007.9,WNW,293,5,11,61,0.00,unknown,unknown,0.00,28.00,unknown,2025-08-15T18:54:00Z
2025-08-15 19:59:00,20.8,13.0,1007.9,West,279,4,11,61,0.00,unknown,unknown,0.00,22.00,unknown,2025-08-15T18:59:00Z
2025-08-15 20:04:00,20.8,13.1,1007.9,NW,315,5,8,63,0.00,unknown,unknown,0.00,22.00,unknown,2025-08-15T19:04:00Z
2025-08-15 20:09:00,20.4,13.1,1007.9,NNW,337,5,8,63,0.00,unknown,unknown,0.00,15.00,unknown,2025-08-15T19:09:00Z
2025-08-15 20:14:00,20.4,13.1,1007.9,NW,321,5,8,64,0.00,unknown,unknown,0.00,15.00,unknown,2025-08-15T19:14:00Z
2025-08-15 20:19:00,19.9,12.9,1008.1,NW,314,7,8,64,0.00,unknown,unknown,0.00,9.00,unknown,2025-08-15T19:19:00Z
2025-08-15 20:24:00,19.7,12.9,1008.0,NNW,341,4,11,65,0.00,unknown,unknown,0.00,7.00,unknown,2025-08-15T19:24:00Z
2025-08-15 20:29:00,19.7,12.9,1007.9,NW,321,3,11,66,0.00,unknown,unknown,0.00,6.00,unknown,2025-08-15T19:29:00Z
2025-08-15 20:34:00,19.4,12.9,1008.0,NNW,333,4,11,67,0.00,unknown,unknown,0.00,3.00,unknown,2025-08-15T19:34:00Z
2025-08-15 20:39:00,19.2,12.9,1008.1,North,355,4,11,67,0.00,unknown,unknown,0.00,2.00,unknown,2025-08-15T19:39:00Z
2025-08-15 20:44:00,19.2,13.3,1008.0,NNW,333,4,11,70,0.00,unknown,unknown,0.00,2.00,unknown,2025-08-15T19:44:00Z
2025-08-15 20:49:00,18.8,13.6,1008.1,NNW,329,5,11,72,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-15T19:49:00Z
2025-08-15 20:54:00,18.6,13.4,1008.2,NNW,337,4,11,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T19:54:00Z
2025-08-15 20:59:00,18.6,13.4,1008.3,NNW,337,4,8,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T19:59:00Z
2025-08-15 21:04:00,18.6,13.4,1008.2,NNW,337,4,8,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T20:04:00Z
2025-08-15 21:09:00,18.6,13.4,1008.2,NNW,337,4,4,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T20:09:00Z
2025-08-15 21:14:00,18.6,13.4,1008.4,NNW,337,4,4,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T20:14:00Z
2025-08-15 21:19:00,18.6,13.4,1008.5,NNW,336,4,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T20:19:00Z
2025-08-15 21:24:00,17.8,13.3,1008.5,NNW,342,2,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T20:24:00Z
2025-08-15 21:29:00,17.7,13.4,1008.5,North,8,4,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T20:29:00Z
2025-08-15 21:34:00,17.7,13.4,1008.7,North,8,4,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T20:34:00Z
2025-08-15 21:39:00,17.7,13.4,1008.6,North,357,4,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T20:39:00Z
2025-08-15 21:44:00,17.3,13.2,1008.8,NW,314,4,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T20:44:00Z
2025-08-15 21:49:00,17.2,13.3,1008.7,WNW,287,2,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T20:49:00Z
2025-08-15 21:54:00,17.1,13.2,1008.9,WNW,297,2,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T20:54:00Z
2025-08-15 21:59:00,17.1,13.3,1008.9,WNW,288,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T20:59:00Z
2025-08-15 22:04:00,17.0,13.3,1009.0,NW,314,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T21:04:00Z
2025-08-15 22:09:00,17.0,13.3,1009.1,WSW,258,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T21:09:00Z
2025-08-15 22:14:00,16.9,13.2,1009.1,West,259,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T21:14:00Z
2025-08-15 22:19:00,16.9,13.2,1009.0,NNW,341,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T21:19:00Z
2025-08-15 22:24:00,16.9,13.2,1009.1,NNW,341,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T21:24:00Z
2025-08-15 22:29:00,16.7,13.2,1009.3,WNW,301,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T21:29:00Z
2025-08-15 22:34:00,16.7,13.2,1009.2,WNW,301,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T21:34:00Z
2025-08-15 22:39:00,16.5,13.2,1009.3,NW,325,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T21:39:00Z
2025-08-15 22:44:00,16.5,13.2,1009.2,NW,325,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T21:44:00Z
2025-08-15 22:49:00,16.5,13.2,1009.1,NNW,332,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T21:49:00Z
2025-08-15 22:54:00,16.1,13.1,1009.3,WNW,284,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T21:54:00Z
2025-08-15 22:59:00,16.0,13.1,1009.2,North,351,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T21:59:00Z
2025-08-15 23:04:00,16.0,13.1,1009.2,NNW,345,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T22:04:00Z
2025-08-15 23:09:00,15.9,13.0,1009.3,NNW,341,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T22:09:00Z
2025-08-15 23:14:00,15.9,13.2,1009.4,SW,215,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T22:14:00Z
2025-08-15 23:19:00,15.8,13.1,1009.2,NNW,346,2,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T22:19:00Z
2025-08-15 23:24:00,15.8,13.1,1009.2,ENE,77,0,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T22:24:00Z
2025-08-15 23:29:00,15.7,13.0,1009.3,WNW,283,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T22:29:00Z
2025-08-15 23:34:00,15.8,13.1,1009.4,NNW,332,1,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T22:34:00Z
2025-08-15 23:39:00,15.7,13.1,1009.3,NNW,337,1,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T22:39:00Z
2025-08-15 23:44:00,15.6,13.1,1009.4,West,262,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T22:44:00Z
2025-08-15 23:49:00,15.6,13.1,1009.4,NW,315,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T22:49:00Z
2025-08-15 23:54:00,15.7,13.2,1009.3,NNW,329,3,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T22:54:00Z
2025-08-15 23:59:00,15.7,13.2,1009.4,NNW,332,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-15T22:59:00Z
