Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-08-14 00:04:00,19.1,16.2,995.5,SSW,194,3,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T23:04:00Z
2025-08-14 00:09:00,19.1,16.2,995.4,SW,217,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T23:09:00Z
2025-08-14 00:14:00,19.1,16.2,995.4,SW,217,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T23:14:00Z
2025-08-14 00:19:00,19.0,16.2,995.4,NW,312,3,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T23:19:00Z
2025-08-14 00:24:00,18.9,16.1,995.5,SW,230,0,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T23:24:00Z
2025-08-14 00:29:00,18.8,16.2,995.4,West,265,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T23:29:00Z
2025-08-14 00:34:00,18.7,16.1,995.5,NW,313,2,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T23:34:00Z
2025-08-14 00:39:00,18.7,16.1,995.5,NW,314,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T23:39:00Z
2025-08-14 00:44:00,18.7,16.1,995.5,NNW,332,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T23:44:00Z
2025-08-14 00:49:00,18.6,16.1,995.6,NNW,332,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T23:49:00Z
2025-08-14 00:54:00,18.5,16.1,995.5,NNW,332,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T23:54:00Z
2025-08-14 00:59:00,18.4,16.1,995.5,NNW,328,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-13T23:59:00Z
2025-08-14 01:04:00,18.3,16.1,995.6,NNW,328,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T00:04:00Z
2025-08-14 01:09:00,18.2,16.0,995.5,WNW,300,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T00:09:00Z
2025-08-14 01:14:00,18.2,16.0,995.2,NW,304,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T00:14:00Z
2025-08-14 01:19:00,18.3,16.1,995.4,NW,313,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T00:19:00Z
2025-08-14 01:24:00,18.3,16.1,995.4,NNW,328,2,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T00:24:00Z
2025-08-14 01:29:00,18.3,16.1,995.5,NNW,341,1,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T00:29:00Z
2025-08-14 01:34:00,18.3,16.1,995.4,SW,223,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T00:34:00Z
2025-08-14 01:39:00,18.3,16.1,995.4,NW,315,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T00:39:00Z
2025-08-14 01:44:00,18.3,16.1,995.6,SW,230,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T00:44:00Z
2025-08-14 01:49:00,18.3,16.1,995.5,South,180,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T00:49:00Z
2025-08-14 01:54:00,18.3,16.3,995.5,SSW,210,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T00:54:00Z
2025-08-14 01:59:00,18.2,16.2,995.4,SSW,206,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T00:59:00Z
2025-08-14 02:04:00,18.2,16.2,995.5,SSE,164,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T01:04:00Z
2025-08-14 02:09:00,18.2,16.2,995.4,ESE,119,1,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T01:09:00Z
2025-08-14 02:14:00,18.2,16.2,995.4,SSE,153,4,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T01:14:00Z
2025-08-14 02:19:00,18.1,16.1,995.6,SSE,153,1,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T01:19:00Z
2025-08-14 02:24:00,18.1,16.1,995.5,SSE,152,6,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T01:24:00Z
2025-08-14 02:29:00,18.0,16.0,995.5,SE,145,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T01:29:00Z
2025-08-14 02:34:00,17.9,15.7,995.4,SE,133,4,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T01:34:00Z
2025-08-14 02:39:00,17.8,15.6,995.5,SE,126,4,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T01:39:00Z
2025-08-14 02:44:00,17.9,15.5,995.6,SE,137,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T01:44:00Z
2025-08-14 02:49:00,17.9,15.5,995.6,ESE,120,1,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T01:49:00Z
2025-08-14 02:54:00,17.9,15.5,995.6,SE,132,4,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T01:54:00Z
2025-08-14 02:59:00,17.8,15.4,995.6,SE,126,4,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T01:59:00Z
2025-08-14 03:04:00,17.7,15.3,995.6,SE,132,2,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T02:04:00Z
2025-08-14 03:09:00,17.7,15.3,995.4,SE,141,2,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T02:09:00Z
2025-08-14 03:14:00,17.7,15.3,995.5,SE,140,4,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T02:14:00Z
2025-08-14 03:19:00,17.6,15.2,995.5,SE,143,5,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T02:19:00Z
2025-08-14 03:24:00,17.5,15.1,995.4,SSE,156,4,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T02:24:00Z
2025-08-14 03:29:00,17.6,15.2,995.3,SSE,154,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T02:29:00Z
2025-08-14 03:34:00,17.6,15.2,995.4,SW,225,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T02:34:00Z
2025-08-14 03:39:00,17.6,15.4,995.4,South,178,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T02:39:00Z
2025-08-14 03:44:00,17.6,15.4,995.6,South,176,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T02:44:00Z
2025-08-14 03:49:00,17.6,15.4,995.4,SE,135,1,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T02:49:00Z
2025-08-14 03:54:00,17.5,15.3,995.5,SE,143,4,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T02:54:00Z
2025-08-14 03:59:00,17.5,15.3,995.6,SSE,149,3,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T02:59:00Z
2025-08-14 04:04:00,17.3,15.1,995.6,SSE,148,4,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T03:04:00Z
2025-08-14 04:09:00,17.3,15.1,995.6,SE,143,4,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T03:09:00Z
2025-08-14 04:14:00,17.3,15.1,995.6,SE,134,4,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T03:14:00Z
2025-08-14 04:19:00,17.3,15.1,995.5,SE,141,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T03:19:00Z
2025-08-14 04:24:00,17.3,15.1,995.6,SE,127,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T03:24:00Z
2025-08-14 04:29:00,17.3,15.1,995.6,SE,134,0,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T03:29:00Z
2025-08-14 04:34:00,17.2,15.1,995.5,SE,134,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T03:34:00Z
2025-08-14 04:39:00,17.0,15.0,995.6,SE,134,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T03:39:00Z
2025-08-14 04:44:00,16.9,14.9,995.7,SSE,153,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T03:44:00Z
2025-08-14 04:49:00,16.8,15.0,995.8,SSE,153,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T03:49:00Z
2025-08-14 04:54:00,16.8,15.0,995.8,SSE,153,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T03:54:00Z
2025-08-14 04:59:00,16.8,15.0,995.8,SSE,153,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T03:59:00Z
2025-08-14 05:04:00,16.7,14.9,995.9,SSE,153,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T04:04:00Z
2025-08-14 05:09:00,16.6,14.8,995.9,SSE,153,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T04:09:00Z
2025-08-14 05:14:00,16.4,14.8,995.8,SE,145,3,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T04:14:00Z
2025-08-14 05:19:00,16.4,14.8,996.0,SSE,157,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T04:19:00Z
2025-08-14 05:24:00,16.4,14.8,996.1,SE,140,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T04:24:00Z
2025-08-14 05:29:00,16.5,14.8,996.0,SSE,157,6,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T04:29:00Z
2025-08-14 05:34:00,16.5,14.8,996.0,SE,145,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T04:34:00Z
2025-08-14 05:39:00,16.5,14.8,996.1,SSE,147,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T04:39:00Z
2025-08-14 05:44:00,16.4,14.8,996.2,SE,139,6,8,90,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-14T04:44:00Z
2025-08-14 05:49:00,16.3,14.8,996.2,SSE,149,5,8,91,0.00,unknown,unknown,0.00,2.00,unknown,2025-08-14T04:49:00Z
2025-08-14 05:54:00,16.2,14.7,996.1,SSE,148,4,8,91,0.00,unknown,unknown,0.00,3.00,unknown,2025-08-14T04:54:00Z
2025-08-14 05:59:00,16.1,14.6,996.3,SE,136,5,8,91,0.00,unknown,unknown,0.00,4.00,unknown,2025-08-14T04:59:00Z
2025-08-14 06:04:00,16.1,14.6,996.2,SE,135,7,8,91,0.00,unknown,unknown,0.00,5.00,unknown,2025-08-14T05:04:00Z
2025-08-14 06:09:00,16.2,14.7,996.4,SE,146,4,8,91,0.00,unknown,unknown,0.00,7.00,unknown,2025-08-14T05:09:00Z
2025-08-14 06:14:00,16.1,14.8,996.3,SE,133,7,11,92,0.00,unknown,unknown,0.00,9.00,unknown,2025-08-14T05:14:00Z
2025-08-14 06:19:00,16.1,14.8,996.2,SSE,148,4,11,92,0.00,unknown,unknown,0.00,10.00,unknown,2025-08-14T05:19:00Z
2025-08-14 06:24:00,16.1,14.8,996.3,SE,140,4,11,92,0.00,unknown,unknown,0.00,12.00,unknown,2025-08-14T05:24:00Z
2025-08-14 06:29:00,16.1,14.8,996.5,SE,135,7,11,92,0.00,unknown,unknown,0.00,17.00,unknown,2025-08-14T05:29:00Z
2025-08-14 06:34:00,16.0,14.7,996.4,SE,137,7,11,92,0.00,unknown,unknown,0.00,19.00,unknown,2025-08-14T05:34:00Z
2025-08-14 06:39:00,16.0,14.7,996.6,SSE,152,5,11,92,0.00,unknown,unknown,0.00,22.00,unknown,2025-08-14T05:39:00Z
2025-08-14 06:44:00,16.0,14.7,996.5,SE,136,5,8,92,0.00,unknown,unknown,0.00,22.00,unknown,2025-08-14T05:44:00Z
2025-08-14 06:49:00,16.1,14.7,996.6,ESE,114,3,8,92,0.00,unknown,unknown,0.00,23.00,unknown,2025-08-14T05:49:00Z
2025-08-14 06:54:00,16.2,14.7,996.6,SE,146,3,6,91,0.00,unknown,unknown,0.00,25.00,unknown,2025-08-14T05:54:00Z
2025-08-14 06:59:00,16.2,14.7,996.6,SSE,147,6,8,91,0.00,unknown,unknown,0.00,23.00,unknown,2025-08-14T05:59:00Z
2025-08-14 07:04:00,16.3,14.8,996.6,SE,127,1,8,91,0.00,unknown,unknown,0.00,23.00,unknown,2025-08-14T06:04:00Z
2025-08-14 07:09:00,16.4,14.8,996.8,SSE,149,1,8,90,0.00,unknown,unknown,0.00,22.00,unknown,2025-08-14T06:09:00Z
2025-08-14 07:14:00,16.4,14.8,996.8,SE,143,3,6,90,0.00,unknown,unknown,0.00,23.00,unknown,2025-08-14T06:14:00Z
2025-08-14 07:19:00,16.5,14.8,996.8,SE,132,3,6,90,0.00,unknown,unknown,0.00,25.00,unknown,2025-08-14T06:19:00Z
2025-08-14 07:24:00,16.6,14.9,996.8,SE,137,4,6,90,0.00,unknown,unknown,0.00,29.00,unknown,2025-08-14T06:24:00Z
2025-08-14 07:29:00,16.7,14.9,996.9,SE,143,5,8,90,0.00,unknown,unknown,0.00,33.00,unknown,2025-08-14T06:29:00Z
2025-08-14 07:34:00,16.8,15.0,996.9,SE,129,4,8,89,0.00,unknown,unknown,0.00,43.00,unknown,2025-08-14T06:34:00Z
2025-08-14 07:39:00,16.9,15.1,997.1,SE,138,3,8,89,0.00,unknown,unknown,0.00,43.00,unknown,2025-08-14T06:39:00Z
2025-08-14 07:44:00,16.9,15.1,997.1,SE,145,4,6,89,0.00,unknown,unknown,0.00,49.00,unknown,2025-08-14T06:44:00Z
2025-08-14 07:49:00,17.0,15.0,997.1,SE,143,6,13,88,0.00,unknown,unknown,0.00,58.00,unknown,2025-08-14T06:49:00Z
2025-08-14 07:54:00,17.1,15.1,997.0,SE,128,4,13,88,0.00,unknown,unknown,0.00,66.00,unknown,2025-08-14T06:54:00Z
2025-08-14 07:59:00,17.1,15.1,997.2,SE,144,5,13,88,0.00,unknown,unknown,0.00,90.00,unknown,2025-08-14T06:59:00Z
2025-08-14 08:04:00,17.3,15.1,997.2,SE,130,6,11,88,0.00,unknown,unknown,0.00,95.00,unknown,2025-08-14T07:04:00Z
2025-08-14 08:09:00,17.2,15.2,997.1,SSE,154,5,11,88,0.00,unknown,unknown,0.00,87.00,unknown,2025-08-14T07:09:00Z
2025-08-14 08:14:00,17.3,15.3,997.1,SE,137,5,11,88,0.00,unknown,unknown,0.00,73.00,unknown,2025-08-14T07:14:00Z
2025-08-14 08:19:00,17.4,15.4,997.2,SE,140,6,8,88,0.00,unknown,unknown,0.00,68.00,unknown,2025-08-14T07:19:00Z
2025-08-14 08:24:00,17.4,15.6,997.1,SE,145,6,11,89,0.00,unknown,unknown,0.00,93.00,unknown,2025-08-14T07:24:00Z
2025-08-14 08:29:00,17.5,15.8,997.2,SE,137,8,11,90,0.00,unknown,unknown,0.00,105.00,unknown,2025-08-14T07:29:00Z
2025-08-14 08:34:00,17.5,15.8,997.2,SE,144,7,11,90,0.00,unknown,unknown,0.00,109.00,unknown,2025-08-14T07:34:00Z
2025-08-14 08:39:00,17.6,15.9,997.3,SE,129,6,11,90,0.00,unknown,unknown,0.00,92.00,unknown,2025-08-14T07:39:00Z
2025-08-14 08:44:00,17.5,15.8,997.4,SE,144,9,15,90,0.00,unknown,unknown,0.00,84.00,unknown,2025-08-14T07:44:00Z
2025-08-14 08:49:00,17.6,16.0,997.3,SE,141,7,15,91,0.00,unknown,unknown,0.00,107.00,unknown,2025-08-14T07:49:00Z
2025-08-14 08:54:00,17.6,16.2,997.3,SE,143,6,11,92,0.00,unknown,unknown,0.00,110.00,unknown,2025-08-14T07:54:00Z
2025-08-14 08:59:00,17.6,16.4,997.4,SE,129,4,8,93,0.00,unknown,unknown,0.00,118.00,unknown,2025-08-14T07:59:00Z
2025-08-14 09:04:00,17.6,16.4,997.6,SE,144,6,8,93,0.00,unknown,unknown,0.00,140.00,unknown,2025-08-14T08:04:00Z
2025-08-14 09:09:00,17.6,16.4,997.6,SSE,150,6,8,93,0.00,unknown,unknown,0.00,154.00,unknown,2025-08-14T08:09:00Z
2025-08-14 09:14:00,17.9,16.7,997.5,SSE,149,4,8,93,0.00,unknown,unknown,0.00,170.00,unknown,2025-08-14T08:14:00Z
2025-08-14 09:19:00,17.7,16.2,997.5,SE,132,4,11,91,0.00,unknown,unknown,0.00,176.00,unknown,2025-08-14T08:19:00Z
2025-08-14 09:24:00,18.2,16.6,997.6,SE,129,0,11,91,0.00,unknown,unknown,0.00,164.00,unknown,2025-08-14T08:24:00Z
2025-08-14 09:29:00,18.5,16.7,997.7,East,95,4,6,90,0.00,unknown,unknown,0.00,156.00,unknown,2025-08-14T08:29:00Z
2025-08-14 09:34:00,18.7,16.7,997.6,SE,139,1,6,88,0.00,unknown,unknown,0.00,183.00,unknown,2025-08-14T08:34:00Z
2025-08-14 09:39:00,19.1,16.8,997.6,SSE,163,1,6,87,0.00,unknown,unknown,0.00,179.00,unknown,2025-08-14T08:39:00Z
2025-08-14 09:44:00,19.5,16.9,997.8,SSE,163,0,2,86,0.00,unknown,unknown,0.00,185.00,unknown,2025-08-14T08:44:00Z
2025-08-14 09:49:00,19.5,16.9,997.7,SE,131,4,6,85,0.00,unknown,unknown,0.00,178.00,unknown,2025-08-14T08:49:00Z
2025-08-14 09:54:00,19.6,16.9,997.7,SE,144,6,8,86,0.00,unknown,unknown,0.00,208.00,unknown,2025-08-14T08:54:00Z
2025-08-14 09:59:00,19.6,16.8,997.7,SE,132,4,8,84,0.00,unknown,unknown,0.00,217.00,unknown,2025-08-14T08:59:00Z
2025-08-14 10:04:00,19.9,16.7,997.9,ESE,123,4,8,82,0.00,unknown,unknown,0.00,220.00,unknown,2025-08-14T09:04:00Z
2025-08-14 10:09:00,19.9,16.6,997.8,SSE,154,1,8,82,0.00,unknown,unknown,0.00,218.00,unknown,2025-08-14T09:09:00Z
2025-08-14 10:14:00,20.1,16.6,997.8,SSE,147,6,8,81,0.00,unknown,unknown,0.00,223.00,unknown,2025-08-14T09:14:00Z
2025-08-14 10:19:00,20.2,16.6,997.7,SSE,153,3,8,80,0.00,unknown,unknown,0.00,223.00,unknown,2025-08-14T09:19:00Z
2025-08-14 10:24:00,20.1,16.4,997.9,SE,137,8,11,80,0.00,unknown,unknown,0.00,191.00,unknown,2025-08-14T09:24:00Z
2025-08-14 10:29:00,19.9,16.3,998.0,SE,145,7,11,80,0.00,unknown,unknown,0.00,197.00,unknown,2025-08-14T09:29:00Z
2025-08-14 10:34:00,19.9,16.3,997.8,SE,128,4,11,80,0.00,unknown,unknown,0.00,129.00,unknown,2025-08-14T09:34:00Z
2025-08-14 10:39:00,20.1,16.6,997.9,SE,126,0,8,80,0.00,unknown,unknown,0.00,203.00,unknown,2025-08-14T09:39:00Z
2025-08-14 10:44:00,20.7,16.4,997.9,ESE,118,9,11,78,0.00,unknown,unknown,0.00,326.00,unknown,2025-08-14T09:44:00Z
2025-08-14 10:49:00,21.3,16.7,997.9,SE,133,4,11,76,0.00,unknown,unknown,0.00,287.00,unknown,2025-08-14T09:49:00Z
2025-08-14 10:54:00,21.3,16.7,998.0,SE,141,7,11,76,0.00,unknown,unknown,0.00,213.00,unknown,2025-08-14T09:54:00Z
2025-08-14 10:59:00,21.2,16.5,997.9,SE,125,9,11,76,0.00,unknown,unknown,0.00,177.00,unknown,2025-08-14T09:59:00Z
2025-08-14 11:04:00,20.8,16.2,997.8,SE,135,7,13,76,0.00,unknown,unknown,0.00,160.00,unknown,2025-08-14T10:04:00Z
2025-08-14 11:09:00,20.7,16.3,997.9,SE,126,8,13,77,0.00,unknown,unknown,0.00,114.00,unknown,2025-08-14T10:09:00Z
2025-08-14 11:14:00,20.4,16.2,997.9,SE,138,3,13,77,0.00,unknown,unknown,0.00,159.00,unknown,2025-08-14T10:14:00Z
2025-08-14 11:19:00,20.7,16.2,998.0,South,171,4,13,77,0.00,unknown,unknown,0.00,173.00,unknown,2025-08-14T10:19:00Z
2025-08-14 11:24:00,20.8,16.2,998.0,SE,124,6,13,75,0.00,unknown,unknown,0.00,229.00,unknown,2025-08-14T10:24:00Z
2025-08-14 11:29:00,21.0,16.3,998.1,SE,133,11,13,75,0.00,unknown,unknown,0.00,251.00,unknown,2025-08-14T10:29:00Z
2025-08-14 11:34:00,21.1,16.3,998.1,SSE,151,6,13,74,0.00,unknown,unknown,0.00,161.00,unknown,2025-08-14T10:34:00Z
2025-08-14 11:39:00,20.9,16.2,998.1,SE,140,8,15,75,0.00,unknown,unknown,0.00,175.00,unknown,2025-08-14T10:39:00Z
2025-08-14 11:44:00,21.1,16.4,998.1,SE,144,7,15,75,0.00,unknown,unknown,0.00,217.00,unknown,2025-08-14T10:44:00Z
2025-08-14 11:49:00,21.5,16.4,998.1,SE,132,7,15,74,0.00,unknown,unknown,0.00,299.00,unknown,2025-08-14T10:49:00Z
2025-08-14 11:54:00,21.6,16.6,998.1,SE,131,8,13,73,0.00,unknown,unknown,0.00,284.00,unknown,2025-08-14T10:54:00Z
2025-08-14 11:59:00,21.7,16.3,997.9,SE,136,4,13,73,0.00,unknown,unknown,0.00,223.00,unknown,2025-08-14T10:59:00Z
2025-08-14 12:04:00,21.7,16.3,997.9,SE,146,6,13,72,0.00,unknown,unknown,0.00,195.00,unknown,2025-08-14T11:04:00Z
2025-08-14 12:09:00,22.2,16.3,998.1,SE,133,7,13,71,0.00,unknown,unknown,0.00,620.00,unknown,2025-08-14T11:09:00Z
2025-08-14 12:14:00,22.8,16.7,998.0,SE,140,6,13,69,0.00,unknown,unknown,0.00,216.00,unknown,2025-08-14T11:14:00Z
2025-08-14 12:19:00,22.4,16.4,997.9,SE,138,6,13,69,0.00,unknown,unknown,0.00,252.00,unknown,2025-08-14T11:19:00Z
2025-08-14 12:24:00,23.6,16.6,997.8,SE,133,4,11,70,0.00,unknown,unknown,0.00,790.00,unknown,2025-08-14T11:24:00Z
2025-08-14 12:29:00,23.9,16.7,997.9,South,173,6,11,64,0.00,unknown,unknown,0.00,582.00,unknown,2025-08-14T11:29:00Z
2025-08-14 12:34:00,23.3,16.3,997.9,SE,132,6,8,67,0.00,unknown,unknown,0.00,169.00,unknown,2025-08-14T11:34:00Z
2025-08-14 12:39:00,22.5,16.3,998.0,SE,134,5,11,68,0.00,unknown,unknown,0.00,317.00,unknown,2025-08-14T11:39:00Z
2025-08-14 12:44:00,23.2,16.5,997.9,SE,137,1,11,68,0.00,unknown,unknown,0.00,246.00,unknown,2025-08-14T11:44:00Z
2025-08-14 12:49:00,23.1,16.4,998.0,SE,125,8,13,66,0.00,unknown,unknown,0.00,175.00,unknown,2025-08-14T11:49:00Z
2025-08-14 12:54:00,22.7,16.2,997.9,SE,141,4,13,67,0.00,unknown,unknown,0.00,169.00,unknown,2025-08-14T11:54:00Z
2025-08-14 12:59:00,22.7,16.3,998.0,SE,127,2,13,67,0.00,unknown,unknown,0.00,126.00,unknown,2025-08-14T11:59:00Z
2025-08-14 13:04:00,22.6,16.4,998.2,SE,131,5,11,68,0.00,unknown,unknown,0.00,128.00,unknown,2025-08-14T12:04:00Z
2025-08-14 13:09:00,22.7,16.3,998.2,SE,135,6,11,67,0.00,unknown,unknown,0.00,119.00,unknown,2025-08-14T12:09:00Z
2025-08-14 13:14:00,22.5,16.1,998.0,SSE,149,5,11,67,0.00,unknown,unknown,0.00,135.00,unknown,2025-08-14T12:14:00Z
2025-08-14 13:19:00,22.7,16.3,998.0,SE,134,2,8,67,0.00,unknown,unknown,0.00,133.00,unknown,2025-08-14T12:19:00Z
2025-08-14 13:24:00,22.7,16.3,998.1,SE,140,2,8,67,0.00,unknown,unknown,0.00,127.00,unknown,2025-08-14T12:24:00Z
2025-08-14 13:29:00,22.8,16.3,998.1,SSE,155,3,6,67,0.00,unknown,unknown,0.00,126.00,unknown,2025-08-14T12:29:00Z
2025-08-14 13:34:00,22.8,16.3,998.1,SSE,149,4,11,67,0.00,unknown,unknown,0.00,151.00,unknown,2025-08-14T12:34:00Z
2025-08-14 13:39:00,22.8,16.1,998.1,SE,137,7,11,66,0.00,unknown,unknown,0.00,204.00,unknown,2025-08-14T12:39:00Z
2025-08-14 13:44:00,22.8,16.3,998.2,SSE,147,6,11,67,0.00,unknown,unknown,0.00,173.00,unknown,2025-08-14T12:44:00Z
2025-08-14 13:49:00,22.7,16.3,998.4,SE,138,11,15,67,0.00,unknown,unknown,0.00,114.00,unknown,2025-08-14T12:49:00Z
2025-08-14 13:54:00,22.5,16.1,998.3,SE,135,5,15,67,0.00,unknown,unknown,0.00,78.00,unknown,2025-08-14T12:54:00Z
2025-08-14 13:59:00,22.4,16.2,998.3,SE,140,11,17,68,0.00,unknown,unknown,0.00,167.00,unknown,2025-08-14T12:59:00Z
2025-08-14 14:04:00,22.9,16.7,998.4,SSE,150,7,17,68,0.00,unknown,unknown,0.00,528.00,unknown,2025-08-14T13:04:00Z
2025-08-14 14:09:00,23.1,16.9,998.4,SW,234,5,17,69,0.00,unknown,unknown,0.00,357.00,unknown,2025-08-14T13:09:00Z
2025-08-14 14:14:00,23.1,16.9,998.4,SW,224,4,8,68,0.00,unknown,unknown,0.00,291.00,unknown,2025-08-14T13:14:00Z
2025-08-14 14:19:00,23.0,17.0,998.6,SSW,206,4,8,69,0.00,unknown,unknown,0.00,162.00,unknown,2025-08-14T13:19:00Z
2025-08-14 14:24:00,22.8,16.7,998.5,WNW,288,2,6,69,0.00,unknown,unknown,0.00,128.00,unknown,2025-08-14T13:24:00Z
2025-08-14 14:29:00,22.7,16.7,998.5,NNW,339,2,6,69,0.00,unknown,unknown,0.00,124.00,unknown,2025-08-14T13:29:00Z
2025-08-14 14:34:00,22.8,17.2,998.5,SSE,160,0,4,71,0.00,unknown,unknown,0.00,109.00,unknown,2025-08-14T13:34:00Z
2025-08-14 14:39:00,22.5,17.2,998.8,West,270,0,4,72,0.00,unknown,unknown,0.00,117.00,unknown,2025-08-14T13:39:00Z
2025-08-14 14:44:00,22.7,17.2,998.9,SSE,154,0,2,71,0.00,unknown,unknown,0.00,157.00,unknown,2025-08-14T13:44:00Z
2025-08-14 14:49:00,22.6,17.1,998.8,SW,236,3,6,71,0.00,unknown,unknown,0.00,156.00,unknown,2025-08-14T13:49:00Z
2025-08-14 14:54:00,22.6,17.1,998.7,SSE,149,9,15,73,0.00,unknown,unknown,0.00,148.00,unknown,2025-08-14T13:54:00Z
2025-08-14 14:59:00,22.0,17.7,999.0,SE,127,6,15,77,0.00,unknown,unknown,0.00,103.00,unknown,2025-08-14T13:59:00Z
2025-08-14 15:04:00,21.8,18.0,998.9,SE,137,4,15,81,0.00,unknown,unknown,0.00,164.00,unknown,2025-08-14T14:04:00Z
2025-08-14 15:09:00,21.0,17.7,999.0,SE,141,5,8,82,0.00,unknown,unknown,0.00,179.00,unknown,2025-08-14T14:09:00Z
2025-08-14 15:14:00,21.2,17.9,998.9,SSE,149,5,8,82,0.00,unknown,unknown,0.00,260.00,unknown,2025-08-14T14:14:00Z
2025-08-14 15:19:00,21.6,18.1,998.9,SE,146,1,6,82,0.00,unknown,unknown,0.00,300.00,unknown,2025-08-14T14:19:00Z
2025-08-14 15:24:00,22.4,18.5,998.9,SE,133,5,8,79,0.00,unknown,unknown,0.00,200.00,unknown,2025-08-14T14:24:00Z
2025-08-14 15:29:00,22.5,17.4,998.8,SE,133,1,8,73,0.00,unknown,unknown,0.00,114.00,unknown,2025-08-14T14:29:00Z
2025-08-14 15:34:00,22.8,17.6,998.7,NNE,24,0,8,73,0.00,unknown,unknown,0.00,136.00,unknown,2025-08-14T14:34:00Z
2025-08-14 15:39:00,22.8,17.5,998.8,SE,132,2,6,73,0.00,unknown,unknown,0.00,102.00,unknown,2025-08-14T14:39:00Z
2025-08-14 15:44:00,22.5,17.3,998.8,SSE,151,5,6,73,0.00,unknown,unknown,0.00,65.00,unknown,2025-08-14T14:44:00Z
2025-08-14 15:49:00,22.5,17.4,999.0,SE,143,1,6,73,0.00,unknown,unknown,0.00,48.00,unknown,2025-08-14T14:49:00Z
2025-08-14 15:54:00,22.4,17.4,999.0,SE,145,6,6,74,0.00,unknown,unknown,0.00,61.00,unknown,2025-08-14T14:54:00Z
2025-08-14 15:59:00,22.4,17.9,998.9,SE,143,11,13,76,0.00,unknown,unknown,0.00,146.00,unknown,2025-08-14T14:59:00Z
2025-08-14 16:04:00,22.3,18.0,999.0,SE,142,5,13,77,0.00,unknown,unknown,0.00,157.00,unknown,2025-08-14T15:04:00Z
2025-08-14 16:09:00,22.1,17.9,998.9,SE,140,6,13,77,0.00,unknown,unknown,0.00,156.00,unknown,2025-08-14T15:09:00Z
2025-08-14 16:14:00,22.2,17.8,999.0,SE,129,12,17,76,0.00,unknown,unknown,0.00,191.00,unknown,2025-08-14T15:14:00Z
2025-08-14 16:19:00,22.4,18.1,999.1,SE,138,13,17,77,0.00,unknown,unknown,0.00,127.00,unknown,2025-08-14T15:19:00Z
2025-08-14 16:24:00,22.4,18.2,999.1,SSE,155,5,17,77,0.00,unknown,unknown,0.00,62.00,unknown,2025-08-14T15:24:00Z
2025-08-14 16:29:00,22.8,18.3,999.1,ESE,119,4,17,76,0.00,unknown,unknown,0.00,57.00,unknown,2025-08-14T15:29:00Z
2025-08-14 16:34:00,22.8,18.3,999.2,ESE,123,4,11,76,0.00,unknown,unknown,0.00,72.00,unknown,2025-08-14T15:34:00Z
2025-08-14 16:39:00,22.8,18.3,999.2,SE,136,12,19,77,0.00,unknown,unknown,0.00,85.00,unknown,2025-08-14T15:39:00Z
2025-08-14 16:44:00,22.4,18.2,999.3,SE,138,9,19,78,0.00,unknown,unknown,0.00,109.00,unknown,2025-08-14T15:44:00Z
2025-08-14 16:49:00,21.7,17.7,999.3,SE,129,10,19,78,0.00,unknown,unknown,0.00,135.00,unknown,2025-08-14T15:49:00Z
2025-08-14 16:54:00,21.7,17.6,999.2,SE,143,11,15,78,0.00,unknown,unknown,0.00,156.00,unknown,2025-08-14T15:54:00Z
2025-08-14 16:59:00,21.9,17.9,999.3,SE,140,7,15,78,0.00,unknown,unknown,0.00,168.00,unknown,2025-08-14T15:59:00Z
2025-08-14 17:04:00,22.0,17.9,999.4,ESE,108,9,21,78,0.00,unknown,unknown,0.00,172.00,unknown,2025-08-14T16:04:00Z
2025-08-14 17:09:00,22.1,18.0,999.5,SE,125,7,21,78,0.00,unknown,unknown,0.00,154.00,unknown,2025-08-14T16:09:00Z
2025-08-14 17:14:00,22.0,18.0,999.4,SSE,156,11,15,79,0.00,unknown,unknown,0.00,149.00,unknown,2025-08-14T16:14:00Z
2025-08-14 17:19:00,22.0,18.2,999.4,WSW,249,2,15,79,0.00,unknown,unknown,0.00,164.00,unknown,2025-08-14T16:19:00Z
2025-08-14 17:24:00,22.0,18.2,999.6,SW,215,3,15,79,0.00,unknown,unknown,0.00,177.00,unknown,2025-08-14T16:24:00Z
2025-08-14 17:29:00,22.2,18.4,999.5,SSE,163,4,11,79,0.00,unknown,unknown,0.00,213.00,unknown,2025-08-14T16:29:00Z
2025-08-14 17:34:00,22.4,18.4,999.4,SE,137,1,11,79,0.00,unknown,unknown,0.00,236.00,unknown,2025-08-14T16:34:00Z
2025-08-14 17:39:00,22.4,18.4,999.6,South,178,6,11,79,0.00,unknown,unknown,0.00,194.00,unknown,2025-08-14T16:39:00Z
2025-08-14 17:44:00,21.9,18.3,999.7,South,189,5,8,81,0.00,unknown,unknown,0.00,189.00,unknown,2025-08-14T16:44:00Z
2025-08-14 17:49:00,21.4,18.0,999.6,SE,125,4,8,82,0.00,unknown,unknown,0.00,101.00,unknown,2025-08-14T16:49:00Z
2025-08-14 17:54:00,21.3,18.1,999.7,South,191,2,8,82,0.00,unknown,unknown,0.00,96.00,unknown,2025-08-14T16:54:00Z
2025-08-14 17:59:00,21.5,18.0,999.8,SSE,155,6,8,81,0.00,unknown,unknown,0.00,82.00,unknown,2025-08-14T16:59:00Z
2025-08-14 18:04:00,21.3,17.9,999.8,South,181,2,8,81,0.00,unknown,unknown,0.00,82.00,unknown,2025-08-14T17:04:00Z
2025-08-14 18:09:00,21.6,18.0,999.8,SSW,209,1,8,81,0.00,unknown,unknown,0.00,249.00,unknown,2025-08-14T17:09:00Z
2025-08-14 18:14:00,22.7,18.4,999.7,SW,233,2,8,79,0.00,unknown,unknown,0.00,213.00,unknown,2025-08-14T17:14:00Z
2025-08-14 18:19:00,22.7,18.4,999.8,SW,234,3,6,77,0.00,unknown,unknown,0.00,140.00,unknown,2025-08-14T17:19:00Z
2025-08-14 18:24:00,22.6,18.5,1000.0,SW,232,2,6,79,0.00,unknown,unknown,0.00,82.00,unknown,2025-08-14T17:24:00Z
2025-08-14 18:29:00,22.3,18.5,1000.1,WSW,237,2,4,80,0.00,unknown,unknown,0.00,88.00,unknown,2025-08-14T17:29:00Z
2025-08-14 18:34:00,21.8,18.3,1000.2,WSW,241,2,4,81,0.00,unknown,unknown,0.00,112.00,unknown,2025-08-14T17:34:00Z
2025-08-14 18:39:00,21.8,18.2,1000.1,SW,236,7,11,80,0.00,unknown,unknown,0.00,128.00,unknown,2025-08-14T17:39:00Z
2025-08-14 18:44:00,21.9,18.3,1000.2,South,175,3,11,80,0.00,unknown,unknown,0.00,112.00,unknown,2025-08-14T17:44:00Z
2025-08-14 18:49:00,21.9,18.3,1000.2,SSW,208,4,11,81,0.00,unknown,unknown,0.00,54.00,unknown,2025-08-14T17:49:00Z
2025-08-14 18:54:00,21.4,18.2,1000.3,WSW,239,2,11,82,0.00,unknown,unknown,0.00,59.00,unknown,2025-08-14T17:54:00Z
2025-08-14 18:59:00,21.3,18.1,1000.3,SSE,151,3,8,82,0.00,unknown,unknown,0.00,48.00,unknown,2025-08-14T17:59:00Z
2025-08-14 19:04:00,21.2,18.0,1000.3,South,179,0,6,82,0.00,unknown,unknown,0.00,35.00,unknown,2025-08-14T18:04:00Z
2025-08-14 19:09:00,21.2,18.0,1000.4,SSW,209,1,6,82,0.00,unknown,unknown,0.00,15.00,unknown,2025-08-14T18:09:00Z
2025-08-14 19:14:00,21.1,17.9,1000.6,South,178,1,6,82,0.00,unknown,unknown,0.00,28.00,unknown,2025-08-14T18:14:00Z
2025-08-14 19:19:00,21.1,17.7,1000.7,SSW,194,4,6,81,0.00,unknown,unknown,0.00,42.00,unknown,2025-08-14T18:19:00Z
2025-08-14 19:24:00,21.1,17.5,1000.8,SW,224,7,11,80,0.00,unknown,unknown,0.00,43.00,unknown,2025-08-14T18:24:00Z
2025-08-14 19:29:00,21.1,16.9,1000.8,WSW,254,6,11,77,0.00,unknown,unknown,0.00,41.00,unknown,2025-08-14T18:29:00Z
2025-08-14 19:34:00,21.1,16.7,1000.8,WNW,302,5,11,76,0.00,unknown,unknown,0.00,44.00,unknown,2025-08-14T18:34:00Z
2025-08-14 19:39:00,21.0,16.6,1001.0,NW,325,6,8,76,0.00,unknown,unknown,0.00,43.00,unknown,2025-08-14T18:39:00Z
2025-08-14 19:44:00,21.0,16.8,1001.2,West,276,7,11,77,0.00,unknown,unknown,0.00,36.00,unknown,2025-08-14T18:44:00Z
2025-08-14 19:49:00,20.8,16.8,1001.1,WSW,255,4,13,78,0.00,unknown,unknown,0.00,29.00,unknown,2025-08-14T18:49:00Z
2025-08-14 19:54:00,20.7,16.8,1001.2,WNW,302,3,13,79,0.00,unknown,unknown,0.00,22.00,unknown,2025-08-14T18:54:00Z
2025-08-14 19:59:00,20.5,16.8,1001.3,SSW,211,4,8,80,0.00,unknown,unknown,0.00,18.00,unknown,2025-08-14T18:59:00Z
2025-08-14 20:04:00,20.4,16.8,1001.4,SSW,204,1,8,80,0.00,unknown,unknown,0.00,17.00,unknown,2025-08-14T19:04:00Z
2025-08-14 20:09:00,20.3,16.9,1001.4,SSW,198,2,8,81,0.00,unknown,unknown,0.00,14.00,unknown,2025-08-14T19:09:00Z
2025-08-14 20:14:00,20.2,16.9,1001.7,WSW,242,6,13,82,0.00,unknown,unknown,0.00,10.00,unknown,2025-08-14T19:14:00Z
2025-08-14 20:19:00,20.0,16.8,1001.7,WSW,250,3,13,82,0.00,unknown,unknown,0.00,6.00,unknown,2025-08-14T19:19:00Z
2025-08-14 20:24:00,19.9,16.9,1001.6,WSW,245,9,13,83,0.00,unknown,unknown,0.00,5.00,unknown,2025-08-14T19:24:00Z
2025-08-14 20:29:00,19.9,16.9,1001.9,WSW,258,6,13,83,0.00,unknown,unknown,0.00,2.00,unknown,2025-08-14T19:29:00Z
2025-08-14 20:34:00,19.8,16.8,1001.9,WSW,256,3,8,83,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-14T19:34:00Z
2025-08-14 20:39:00,19.8,17.0,1002.2,South,184,3,8,84,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-14T19:39:00Z
2025-08-14 20:44:00,19.7,16.9,1002.2,WSW,237,5,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T19:44:00Z
2025-08-14 20:49:00,19.7,17.1,1002.3,WSW,243,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T19:49:00Z
2025-08-14 20:54:00,19.6,17.0,1002.3,WSW,240,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T19:54:00Z
2025-08-14 20:59:00,19.6,17.0,1002.5,WSW,242,3,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T19:59:00Z
2025-08-14 21:04:00,19.5,16.9,1002.5,West,267,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T20:04:00Z
2025-08-14 21:09:00,19.5,17.1,1002.5,WSW,237,2,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T20:09:00Z
2025-08-14 21:14:00,19.5,17.1,1002.5,WSW,241,4,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T20:14:00Z
2025-08-14 21:19:00,19.4,17.2,1002.7,WSW,249,3,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T20:19:00Z
2025-08-14 21:24:00,19.3,17.1,1002.6,SW,236,4,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T20:24:00Z
2025-08-14 21:29:00,19.2,17.1,1002.7,SSE,162,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T20:29:00Z
2025-08-14 21:34:00,19.0,16.9,1002.7,WSW,237,4,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T20:34:00Z
2025-08-14 21:39:00,18.9,16.9,1002.8,WSW,257,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T20:39:00Z
2025-08-14 21:44:00,18.8,16.8,1002.8,WSW,248,2,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T20:44:00Z
2025-08-14 21:49:00,18.6,16.8,1003.1,WSW,250,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T20:49:00Z
2025-08-14 21:54:00,18.6,16.8,1003.0,WSW,240,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T20:54:00Z
2025-08-14 21:59:00,18.5,16.7,1003.0,SSW,196,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T20:59:00Z
2025-08-14 22:04:00,18.3,16.6,1003.0,SSW,193,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T21:04:00Z
2025-08-14 22:09:00,18.2,16.6,1003.0,SSW,194,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T21:09:00Z
2025-08-14 22:14:00,18.1,16.5,1003.1,SSE,165,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T21:14:00Z
2025-08-14 22:19:00,18.0,16.5,1003.2,South,174,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T21:19:00Z
2025-08-14 22:24:00,17.9,16.4,1003.3,South,179,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T21:24:00Z
2025-08-14 22:29:00,17.8,16.3,1003.3,South,173,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T21:29:00Z
2025-08-14 22:34:00,17.8,16.3,1003.5,SSE,150,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T21:34:00Z
2025-08-14 22:39:00,17.7,16.2,1003.6,SSE,150,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T21:39:00Z
2025-08-14 22:44:00,17.7,16.2,1003.5,SSW,209,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T21:44:00Z
2025-08-14 22:49:00,17.6,16.1,1003.6,SW,215,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T21:49:00Z
2025-08-14 22:54:00,17.6,16.1,1003.7,SW,218,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T21:54:00Z
2025-08-14 22:59:00,17.6,16.1,1003.6,SW,236,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T21:59:00Z
2025-08-14 23:04:00,17.6,16.1,1003.6,SW,221,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T22:04:00Z
2025-08-14 23:09:00,17.6,16.1,1003.6,SW,224,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T22:09:00Z
2025-08-14 23:14:00,17.6,16.1,1003.7,SW,221,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T22:14:00Z
2025-08-14 23:19:00,17.5,16.1,1003.7,SSW,206,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T22:19:00Z
2025-08-14 23:24:00,17.4,16.1,1003.8,SSW,206,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T22:24:00Z
2025-08-14 23:29:00,17.4,16.1,1003.8,SSW,206,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T22:29:00Z
2025-08-14 23:34:00,17.4,16.1,1003.9,WNW,285,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T22:34:00Z
2025-08-14 23:39:00,17.1,15.8,1004.0,WNW,284,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T22:39:00Z
2025-08-14 23:44:00,17.1,15.9,1004.0,SW,227,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T22:44:00Z
2025-08-14 23:49:00,17.0,15.8,1003.9,SW,227,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T22:49:00Z
2025-08-14 23:54:00,17.0,15.8,1004.0,SW,227,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T22:54:00Z
2025-08-14 23:59:00,17.0,15.8,1004.1,SW,226,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-14T22:59:00Z
