Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-08-31 00:04:00,13.2,11.6,979.8,SE,146,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-30T23:04:00Z
2025-08-31 00:09:00,13.2,11.6,979.8,SSE,151,0,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-30T23:09:00Z
2025-08-31 00:14:00,13.1,11.5,979.8,SE,138,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-30T23:14:00Z
2025-08-31 00:19:00,13.1,11.5,979.8,SE,142,5,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-30T23:19:00Z
2025-08-31 00:24:00,13.3,11.3,979.9,SSE,148,6,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-30T23:24:00Z
2025-08-31 00:29:00,13.3,11.3,980.0,ESE,122,10,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-30T23:29:00Z
2025-08-31 00:34:00,13.4,11.2,979.9,SE,132,9,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-30T23:34:00Z
2025-08-31 00:39:00,13.4,11.3,979.9,SE,136,8,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-30T23:39:00Z
2025-08-31 00:44:00,13.3,11.2,980.0,SE,139,7,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-30T23:44:00Z
2025-08-31 00:49:00,13.2,11.1,980.0,SE,131,7,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-30T23:49:00Z
2025-08-31 00:54:00,13.1,11.2,980.0,SE,131,6,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-30T23:54:00Z
2025-08-31 00:59:00,13.0,11.1,979.9,SE,129,12,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-30T23:59:00Z
2025-08-31 01:04:00,12.9,10.9,980.1,SE,145,6,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T00:04:00Z
2025-08-31 01:09:00,13.1,11.0,980.1,ESE,123,12,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T00:09:00Z
2025-08-31 01:14:00,13.1,11.1,980.2,SSE,152,5,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T00:14:00Z
2025-08-31 01:19:00,12.9,10.9,980.3,SSE,154,5,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T00:19:00Z
2025-08-31 01:24:00,12.8,10.8,980.3,SE,141,3,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T00:24:00Z
2025-08-31 01:29:00,12.8,10.9,980.5,East,82,4,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T00:29:00Z
2025-08-31 01:34:00,12.7,10.9,980.6,SE,141,3,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T00:34:00Z
2025-08-31 01:39:00,12.6,10.8,980.6,ESE,120,0,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T00:39:00Z
2025-08-31 01:44:00,12.3,10.7,980.6,SSW,204,0,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T00:44:00Z
2025-08-31 01:49:00,12.1,10.7,980.6,South,185,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T00:49:00Z
2025-08-31 01:54:00,12.1,10.8,980.8,South,173,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T00:54:00Z
2025-08-31 01:59:00,12.2,10.9,980.6,SSW,201,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T00:59:00Z
2025-08-31 02:04:00,12.3,11.1,980.6,South,179,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T01:04:00Z
2025-08-31 02:09:00,12.2,10.9,980.6,South,171,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T01:09:00Z
2025-08-31 02:14:00,12.2,10.9,980.5,South,169,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T01:14:00Z
2025-08-31 02:19:00,12.1,10.8,980.7,South,169,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T01:19:00Z
2025-08-31 02:24:00,12.1,10.8,980.6,SSE,160,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T01:24:00Z
2025-08-31 02:29:00,11.9,10.7,980.6,SSE,156,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T01:29:00Z
2025-08-31 02:34:00,11.9,10.7,980.4,SSE,159,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T01:34:00Z
2025-08-31 02:39:00,11.8,10.6,980.4,SSE,152,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T01:39:00Z
2025-08-31 02:44:00,11.7,10.5,980.4,SSE,160,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T01:44:00Z
2025-08-31 02:49:00,11.7,10.5,980.3,SSE,158,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T01:49:00Z
2025-08-31 02:54:00,11.6,10.5,980.4,SE,142,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T01:54:00Z
2025-08-31 02:59:00,11.7,10.6,980.5,SE,132,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T01:59:00Z
2025-08-31 03:04:00,11.6,10.5,980.3,SSE,154,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T02:04:00Z
2025-08-31 03:09:00,11.5,10.4,980.3,SSE,154,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T02:09:00Z
2025-08-31 03:14:00,11.3,10.2,980.5,SSE,166,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T02:14:00Z
2025-08-31 03:19:00,11.2,10.1,980.6,SSE,162,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T02:19:00Z
2025-08-31 03:24:00,11.2,10.3,980.6,SSW,202,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T02:24:00Z
2025-08-31 03:29:00,11.3,10.4,980.6,SSE,167,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T02:29:00Z
2025-08-31 03:34:00,11.5,10.6,980.7,SSW,196,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T02:34:00Z
2025-08-31 03:39:00,11.4,10.4,980.8,SSW,195,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T02:39:00Z
2025-08-31 03:44:00,11.5,10.6,980.9,South,186,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T02:44:00Z
2025-08-31 03:49:00,11.5,10.6,980.7,South,183,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T02:49:00Z
2025-08-31 03:54:00,11.4,10.4,980.9,South,181,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T02:54:00Z
2025-08-31 03:59:00,11.4,10.4,980.8,South,183,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T02:59:00Z
2025-08-31 04:04:00,11.4,10.4,980.7,SSE,164,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T03:04:00Z
2025-08-31 04:09:00,11.5,10.6,980.8,SSE,159,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T03:09:00Z
2025-08-31 04:14:00,11.5,10.4,980.9,SSE,156,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T03:14:00Z
2025-08-31 04:19:00,11.5,10.4,980.8,SSE,156,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T03:19:00Z
2025-08-31 04:24:00,11.5,10.4,980.8,SSE,151,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T03:24:00Z
2025-08-31 04:29:00,11.5,10.4,981.0,SSE,153,4,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T03:29:00Z
2025-08-31 04:34:00,11.5,10.2,980.9,SSE,153,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T03:34:00Z
2025-08-31 04:39:00,11.4,10.3,980.9,SSE,152,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T03:39:00Z
2025-08-31 04:44:00,11.4,10.2,981.0,SSE,154,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T03:44:00Z
2025-08-31 04:49:00,11.1,10.0,981.0,SSE,154,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T03:49:00Z
2025-08-31 04:54:00,11.0,9.9,981.0,SSE,154,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T03:54:00Z
2025-08-31 04:59:00,10.9,9.8,981.1,SSE,154,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T03:59:00Z
2025-08-31 05:04:00,10.7,9.6,981.1,SSE,154,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T04:04:00Z
2025-08-31 05:09:00,10.5,9.6,981.1,SSE,154,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T04:09:00Z
2025-08-31 05:14:00,10.5,9.6,981.1,SSE,153,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T04:14:00Z
2025-08-31 05:19:00,10.4,9.5,981.0,SSE,152,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T04:19:00Z
2025-08-31 05:24:00,10.4,9.5,981.0,SSE,153,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T04:24:00Z
2025-08-31 05:29:00,10.4,9.5,981.1,SSE,152,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T04:29:00Z
2025-08-31 05:34:00,10.3,9.6,981.1,SSE,150,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T04:34:00Z
2025-08-31 05:39:00,10.3,9.6,981.4,SSE,154,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T04:39:00Z
2025-08-31 05:44:00,10.5,9.7,981.3,SSE,153,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T04:44:00Z
2025-08-31 05:49:00,10.6,9.8,981.3,SSE,154,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T04:49:00Z
2025-08-31 05:54:00,10.5,9.7,981.4,SSE,150,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T04:54:00Z
2025-08-31 05:59:00,10.3,9.6,981.3,SSE,152,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T04:59:00Z
2025-08-31 06:04:00,10.2,9.4,981.3,SSE,152,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T05:04:00Z
2025-08-31 06:09:00,10.1,9.3,981.4,SSE,152,0,0,95,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-31T05:09:00Z
2025-08-31 06:14:00,10.1,9.5,981.4,SSE,152,0,0,96,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-31T05:14:00Z
2025-08-31 06:19:00,10.3,9.7,981.3,SSE,152,0,0,96,0.00,unknown,unknown,0.00,2.00,unknown,2025-08-31T05:19:00Z
2025-08-31 06:24:00,10.3,9.7,981.3,SSE,153,0,0,96,0.00,unknown,unknown,0.00,3.00,unknown,2025-08-31T05:24:00Z
2025-08-31 06:29:00,10.6,10.0,981.3,SSE,149,0,0,96,0.00,unknown,unknown,0.00,5.00,unknown,2025-08-31T05:29:00Z
2025-08-31 06:34:00,10.7,10.1,981.4,SSE,148,1,4,96,0.00,unknown,unknown,0.00,7.00,unknown,2025-08-31T05:34:00Z
2025-08-31 06:39:00,10.8,10.2,981.4,SSE,151,0,4,96,0.00,unknown,unknown,0.00,9.00,unknown,2025-08-31T05:39:00Z
2025-08-31 06:44:00,10.8,10.2,981.4,SE,146,0,4,96,0.00,unknown,unknown,0.00,12.00,unknown,2025-08-31T05:44:00Z
2025-08-31 06:49:00,10.9,10.3,981.5,SSE,151,0,0,96,0.00,unknown,unknown,0.00,13.00,unknown,2025-08-31T05:49:00Z
2025-08-31 06:54:00,11.0,10.4,981.3,SSE,150,0,0,96,0.00,unknown,unknown,0.00,13.00,unknown,2025-08-31T05:54:00Z
2025-08-31 06:59:00,11.0,10.4,981.6,SSE,148,0,0,96,0.00,unknown,unknown,0.00,15.00,unknown,2025-08-31T05:59:00Z
2025-08-31 07:04:00,11.0,10.4,981.5,SSE,148,0,0,96,0.00,unknown,unknown,0.00,16.00,unknown,2025-08-31T06:04:00Z
2025-08-31 07:09:00,11.2,10.7,981.5,SSE,152,0,2,97,0.00,unknown,unknown,0.00,18.00,unknown,2025-08-31T06:09:00Z
2025-08-31 07:14:00,11.4,10.8,981.6,SSE,152,0,2,96,0.00,unknown,unknown,0.00,19.00,unknown,2025-08-31T06:14:00Z
2025-08-31 07:19:00,11.4,10.8,981.5,SSE,151,0,2,96,0.00,unknown,unknown,0.00,22.00,unknown,2025-08-31T06:19:00Z
2025-08-31 07:24:00,11.5,10.9,981.6,SSE,152,0,0,96,0.00,unknown,unknown,0.00,22.00,unknown,2025-08-31T06:24:00Z
2025-08-31 07:29:00,11.6,11.0,981.5,SSE,164,0,0,96,0.00,unknown,unknown,0.00,23.00,unknown,2025-08-31T06:29:00Z
2025-08-31 07:34:00,11.8,11.2,981.6,SSE,154,0,2,96,0.00,unknown,unknown,0.00,24.00,unknown,2025-08-31T06:34:00Z
2025-08-31 07:39:00,11.9,11.3,981.6,SSE,151,2,8,96,0.00,unknown,unknown,0.00,25.00,unknown,2025-08-31T06:39:00Z
2025-08-31 07:44:00,12.1,11.3,981.5,SSE,156,3,11,95,0.00,unknown,unknown,0.00,26.00,unknown,2025-08-31T06:44:00Z
2025-08-31 07:49:00,12.2,11.4,981.6,SSE,153,0,11,95,0.00,unknown,unknown,0.00,26.00,unknown,2025-08-31T06:49:00Z
2025-08-31 07:54:00,12.3,11.4,981.6,SSE,154,1,6,95,0.00,unknown,unknown,0.00,27.00,unknown,2025-08-31T06:54:00Z
2025-08-31 07:59:00,12.5,11.6,981.5,SSE,153,1,6,94,0.00,unknown,unknown,0.00,28.00,unknown,2025-08-31T06:59:00Z
2025-08-31 08:04:00,12.6,11.6,981.6,SSE,156,3,6,94,0.00,unknown,unknown,0.00,29.00,unknown,2025-08-31T07:04:00Z
2025-08-31 08:09:00,12.8,11.7,981.6,SSE,158,4,8,93,0.00,unknown,unknown,0.00,29.00,unknown,2025-08-31T07:09:00Z
2025-08-31 08:14:00,13.0,11.7,981.6,SE,144,3,8,92,0.00,unknown,unknown,0.00,30.00,unknown,2025-08-31T07:14:00Z
2025-08-31 08:19:00,13.1,11.8,981.8,SSE,152,0,8,92,0.00,unknown,unknown,0.00,31.00,unknown,2025-08-31T07:19:00Z
2025-08-31 08:24:00,13.3,11.9,981.6,SE,141,0,6,92,0.00,unknown,unknown,0.00,31.00,unknown,2025-08-31T07:24:00Z
2025-08-31 08:29:00,13.4,11.9,981.8,SE,142,2,4,91,0.00,unknown,unknown,0.00,32.00,unknown,2025-08-31T07:29:00Z
2025-08-31 08:34:00,13.5,11.9,981.7,SE,145,4,8,91,0.00,unknown,unknown,0.00,33.00,unknown,2025-08-31T07:34:00Z
2025-08-31 08:39:00,13.7,12.1,981.7,SSE,148,0,8,90,0.00,unknown,unknown,0.00,34.00,unknown,2025-08-31T07:39:00Z
2025-08-31 08:44:00,13.8,12.2,981.7,SE,140,9,13,90,0.00,unknown,unknown,0.00,34.00,unknown,2025-08-31T07:44:00Z
2025-08-31 08:49:00,14.0,12.2,981.7,SSE,150,4,13,89,0.00,unknown,unknown,0.00,34.00,unknown,2025-08-31T07:49:00Z
2025-08-31 08:54:00,14.1,12.3,981.7,SE,142,1,13,89,0.00,unknown,unknown,0.00,35.00,unknown,2025-08-31T07:54:00Z
2025-08-31 08:59:00,14.1,12.3,981.8,SSE,151,0,4,89,0.00,unknown,unknown,0.00,37.00,unknown,2025-08-31T07:59:00Z
2025-08-31 09:04:00,14.3,12.5,981.9,SSE,158,0,2,89,0.00,unknown,unknown,0.00,43.00,unknown,2025-08-31T08:04:00Z
2025-08-31 09:09:00,14.4,12.6,981.7,SE,142,1,4,89,0.00,unknown,unknown,0.00,43.00,unknown,2025-08-31T08:09:00Z
2025-08-31 09:14:00,14.7,12.7,981.7,SSE,150,2,6,88,0.00,unknown,unknown,0.00,102.00,unknown,2025-08-31T08:14:00Z
2025-08-31 09:19:00,14.7,12.6,981.9,SSE,152,4,6,87,0.00,unknown,unknown,0.00,52.00,unknown,2025-08-31T08:19:00Z
2025-08-31 09:24:00,14.7,12.6,981.9,SE,144,5,8,87,0.00,unknown,unknown,0.00,93.00,unknown,2025-08-31T08:24:00Z
2025-08-31 09:29:00,14.9,12.8,981.9,SE,146,2,8,87,0.00,unknown,unknown,0.00,146.00,unknown,2025-08-31T08:29:00Z
2025-08-31 09:34:00,15.0,12.8,981.8,SSE,152,4,8,87,0.00,unknown,unknown,0.00,123.00,unknown,2025-08-31T08:34:00Z
2025-08-31 09:39:00,15.3,12.9,982.0,SE,139,1,15,86,0.00,unknown,unknown,0.00,130.00,unknown,2025-08-31T08:39:00Z
2025-08-31 09:44:00,15.3,12.8,982.1,SE,138,0,15,85,0.00,unknown,unknown,0.00,132.00,unknown,2025-08-31T08:44:00Z
2025-08-31 09:49:00,15.6,13.1,981.8,SE,140,1,15,85,0.00,unknown,unknown,0.00,157.00,unknown,2025-08-31T08:49:00Z
2025-08-31 09:54:00,15.8,13.0,981.9,SSE,154,4,8,84,0.00,unknown,unknown,0.00,168.00,unknown,2025-08-31T08:54:00Z
2025-08-31 09:59:00,15.8,13.0,981.8,SSE,154,4,17,84,0.00,unknown,unknown,0.00,173.00,unknown,2025-08-31T08:59:00Z
2025-08-31 10:04:00,15.9,13.1,981.9,SSE,151,4,17,84,0.00,unknown,unknown,0.00,152.00,unknown,2025-08-31T09:04:00Z
2025-08-31 10:09:00,16.0,13.0,981.9,SSE,155,3,11,83,0.00,unknown,unknown,0.00,111.00,unknown,2025-08-31T09:09:00Z
2025-08-31 10:14:00,16.1,13.0,981.8,SSE,157,7,13,82,0.00,unknown,unknown,0.00,129.00,unknown,2025-08-31T09:14:00Z
2025-08-31 10:19:00,16.3,13.1,981.9,SSE,153,6,13,82,0.00,unknown,unknown,0.00,165.00,unknown,2025-08-31T09:19:00Z
2025-08-31 10:24:00,16.5,13.1,981.8,SSE,155,5,13,81,0.00,unknown,unknown,0.00,155.00,unknown,2025-08-31T09:24:00Z
2025-08-31 10:29:00,16.7,13.1,981.7,SSE,153,8,19,80,0.00,unknown,unknown,0.00,179.00,unknown,2025-08-31T09:29:00Z
2025-08-31 10:34:00,16.8,13.1,981.8,SSE,151,7,19,79,0.00,unknown,unknown,0.00,137.00,unknown,2025-08-31T09:34:00Z
2025-08-31 10:39:00,16.9,12.9,981.6,SSE,150,6,17,78,0.00,unknown,unknown,0.00,98.00,unknown,2025-08-31T09:39:00Z
2025-08-31 10:44:00,16.8,12.7,981.7,SSE,147,7,15,77,0.00,unknown,unknown,0.00,113.00,unknown,2025-08-31T09:44:00Z
2025-08-31 10:49:00,17.2,13.1,981.6,SE,141,3,15,77,0.00,unknown,unknown,0.00,109.00,unknown,2025-08-31T09:49:00Z
2025-08-31 10:54:00,17.5,13.1,981.8,SE,136,3,15,76,0.00,unknown,unknown,0.00,438.00,unknown,2025-08-31T09:54:00Z
2025-08-31 10:59:00,18.2,13.5,981.6,SSE,150,2,13,75,0.00,unknown,unknown,0.00,540.00,unknown,2025-08-31T09:59:00Z
2025-08-31 11:04:00,18.7,13.6,981.5,SE,144,4,8,74,0.00,unknown,unknown,0.00,568.00,unknown,2025-08-31T10:04:00Z
2025-08-31 11:09:00,18.6,13.0,981.6,SE,143,7,8,71,0.00,unknown,unknown,0.00,613.00,unknown,2025-08-31T10:09:00Z
2025-08-31 11:14:00,18.3,13.2,981.8,SE,137,6,8,72,0.00,unknown,unknown,0.00,240.00,unknown,2025-08-31T10:14:00Z
2025-08-31 11:19:00,17.6,12.7,981.6,SE,139,4,8,74,0.00,unknown,unknown,0.00,134.00,unknown,2025-08-31T10:19:00Z
2025-08-31 11:24:00,17.5,12.8,981.7,SE,143,4,8,76,0.00,unknown,unknown,0.00,612.00,unknown,2025-08-31T10:24:00Z
2025-08-31 11:29:00,19.1,13.3,981.6,SSE,165,6,11,73,0.00,unknown,unknown,0.00,519.00,unknown,2025-08-31T10:29:00Z
2025-08-31 11:34:00,19.4,13.1,981.5,SSE,147,7,13,68,0.00,unknown,unknown,0.00,520.00,unknown,2025-08-31T10:34:00Z
2025-08-31 11:39:00,18.6,12.6,981.5,SE,139,9,17,69,0.00,unknown,unknown,0.00,247.00,unknown,2025-08-31T10:39:00Z
2025-08-31 11:44:00,18.0,12.1,981.4,SE,134,8,17,69,0.00,unknown,unknown,0.00,249.00,unknown,2025-08-31T10:44:00Z
2025-08-31 11:49:00,18.3,12.1,981.3,SSE,154,6,17,69,0.00,unknown,unknown,0.00,513.00,unknown,2025-08-31T10:49:00Z
2025-08-31 11:54:00,18.2,11.8,981.4,SE,143,7,25,68,0.00,unknown,unknown,0.00,204.00,unknown,2025-08-31T10:54:00Z
2025-08-31 11:59:00,17.7,11.5,981.3,SSE,161,7,25,67,0.00,unknown,unknown,0.00,217.00,unknown,2025-08-31T10:59:00Z
2025-08-31 12:04:00,17.7,11.7,981.3,SSE,154,7,13,68,0.00,unknown,unknown,0.00,157.00,unknown,2025-08-31T11:04:00Z
2025-08-31 12:09:00,17.7,11.7,981.5,SE,143,8,17,68,0.00,unknown,unknown,0.00,142.00,unknown,2025-08-31T11:09:00Z
2025-08-31 12:14:00,17.6,11.5,981.3,SE,145,4,17,68,0.00,unknown,unknown,0.00,668.00,unknown,2025-08-31T11:14:00Z
2025-08-31 12:19:00,19.9,12.5,981.3,SSE,148,4,17,67,0.00,unknown,unknown,0.00,632.00,unknown,2025-08-31T11:19:00Z
2025-08-31 12:24:00,20.1,12.9,981.4,SE,142,11,15,65,0.00,unknown,unknown,0.00,567.00,unknown,2025-08-31T11:24:00Z
2025-08-31 12:29:00,19.4,12.7,981.2,SE,140,7,15,66,0.00,unknown,unknown,0.00,360.00,unknown,2025-08-31T11:29:00Z
2025-08-31 12:34:00,19.8,12.8,981.2,SE,135,9,17,66,0.00,unknown,unknown,0.00,645.00,unknown,2025-08-31T11:34:00Z
2025-08-31 12:39:00,20.2,12.7,981.3,SSE,149,14,21,63,0.00,unknown,unknown,0.00,575.00,unknown,2025-08-31T11:39:00Z
2025-08-31 12:44:00,20.2,12.5,981.1,SSE,148,7,21,62,0.00,unknown,unknown,0.00,573.00,unknown,2025-08-31T11:44:00Z
2025-08-31 12:49:00,20.5,12.4,981.1,SSE,153,6,21,60,0.00,unknown,unknown,0.00,561.00,unknown,2025-08-31T11:49:00Z
2025-08-31 12:54:00,20.5,12.8,981.1,SSE,158,7,13,62,0.00,unknown,unknown,0.00,571.00,unknown,2025-08-31T11:54:00Z
2025-08-31 12:59:00,20.7,12.9,981.1,SSE,150,7,13,62,0.00,unknown,unknown,0.00,586.00,unknown,2025-08-31T11:59:00Z
2025-08-31 13:04:00,20.1,12.6,981.1,SSE,152,7,13,65,0.00,unknown,unknown,0.00,616.00,unknown,2025-08-31T12:04:00Z
2025-08-31 13:09:00,19.7,12.2,980.9,SSE,156,9,17,62,0.00,unknown,unknown,0.00,456.00,unknown,2025-08-31T12:09:00Z
2025-08-31 13:14:00,19.4,12.1,981.0,SE,127,14,21,64,0.00,unknown,unknown,0.00,278.00,unknown,2025-08-31T12:14:00Z
2025-08-31 13:19:00,19.1,12.2,981.0,SE,144,7,21,65,0.00,unknown,unknown,0.00,155.00,unknown,2025-08-31T12:19:00Z
2025-08-31 13:24:00,19.0,12.1,981.0,SE,144,7,21,65,0.00,unknown,unknown,0.00,382.00,unknown,2025-08-31T12:24:00Z
2025-08-31 13:29:00,19.5,12.3,980.9,South,190,9,15,64,0.00,unknown,unknown,0.00,185.00,unknown,2025-08-31T12:29:00Z
2025-08-31 13:34:00,19.1,12.1,980.9,SSE,152,9,15,64,0.00,unknown,unknown,0.00,129.00,unknown,2025-08-31T12:34:00Z
2025-08-31 13:39:00,18.9,11.8,981.0,SSE,149,11,17,64,0.00,unknown,unknown,0.00,141.00,unknown,2025-08-31T12:39:00Z
2025-08-31 13:44:00,18.9,11.9,981.1,SE,143,17,27,64,0.00,unknown,unknown,0.00,136.00,unknown,2025-08-31T12:44:00Z
2025-08-31 13:49:00,18.6,11.7,981.1,SSE,150,8,27,64,0.00,unknown,unknown,0.00,143.00,unknown,2025-08-31T12:49:00Z
2025-08-31 13:54:00,19.2,11.7,980.9,SSE,160,12,27,64,0.00,unknown,unknown,0.00,451.00,unknown,2025-08-31T12:54:00Z
2025-08-31 13:59:00,19.6,11.8,980.9,South,188,4,19,61,0.00,unknown,unknown,0.00,553.00,unknown,2025-08-31T12:59:00Z
2025-08-31 14:04:00,19.9,11.9,980.9,SE,144,12,21,60,0.00,unknown,unknown,0.00,675.00,unknown,2025-08-31T13:04:00Z
2025-08-31 14:09:00,19.8,12.1,980.8,SSE,155,2,21,61,0.00,unknown,unknown,0.00,181.00,unknown,2025-08-31T13:09:00Z
2025-08-31 14:14:00,19.6,12.0,980.9,South,181,4,21,62,0.00,unknown,unknown,0.00,242.00,unknown,2025-08-31T13:14:00Z
2025-08-31 14:19:00,19.7,11.9,981.0,SE,142,12,17,61,0.00,unknown,unknown,0.00,380.00,unknown,2025-08-31T13:19:00Z
2025-08-31 14:24:00,19.7,11.5,980.9,SSE,165,17,23,60,0.00,unknown,unknown,0.00,478.00,unknown,2025-08-31T13:24:00Z
2025-08-31 14:29:00,20.0,11.9,981.0,SE,129,14,25,60,0.00,unknown,unknown,0.00,552.00,unknown,2025-08-31T13:29:00Z
2025-08-31 14:34:00,19.8,11.8,980.9,SSE,149,8,25,61,0.00,unknown,unknown,0.00,315.00,unknown,2025-08-31T13:34:00Z
2025-08-31 14:39:00,20.6,12.4,980.7,SSE,149,8,23,60,0.00,unknown,unknown,0.00,307.00,unknown,2025-08-31T13:39:00Z
2025-08-31 14:44:00,20.7,12.4,980.7,South,181,12,23,60,0.00,unknown,unknown,0.00,188.00,unknown,2025-08-31T13:44:00Z
2025-08-31 14:49:00,20.7,12.4,980.8,SSE,153,13,25,60,0.00,unknown,unknown,0.00,188.00,unknown,2025-08-31T13:49:00Z
2025-08-31 14:54:00,19.3,11.8,980.8,South,177,6,25,62,0.00,unknown,unknown,0.00,99.00,unknown,2025-08-31T13:54:00Z
2025-08-31 14:59:00,19.1,12.1,980.8,SE,145,9,19,64,0.00,unknown,unknown,0.00,138.00,unknown,2025-08-31T13:59:00Z
2025-08-31 15:04:00,18.9,12.4,980.9,SSE,159,9,19,67,0.00,unknown,unknown,0.00,224.00,unknown,2025-08-31T14:04:00Z
2025-08-31 15:09:00,18.7,13.1,981.0,SSE,162,10,19,73,0.00,unknown,unknown,0.00,256.00,unknown,2025-08-31T14:09:00Z
2025-08-31 15:14:00,18.0,13.6,981.2,SE,140,4,19,76,0.00,unknown,unknown,0.00,171.00,unknown,2025-08-31T14:14:00Z
2025-08-31 15:19:00,18.1,13.7,981.0,South,175,4,19,76,0.00,unknown,unknown,0.00,69.00,unknown,2025-08-31T14:19:00Z
2025-08-31 15:24:00,18.3,13.4,981.1,SSE,149,11,17,74,0.00,unknown,unknown,0.00,89.00,unknown,2025-08-31T14:24:00Z
2025-08-31 15:29:00,18.5,13.2,980.9,SSE,161,15,19,71,0.00,unknown,unknown,0.00,147.00,unknown,2025-08-31T14:29:00Z
2025-08-31 15:34:00,18.6,13.1,981.0,SSE,150,9,19,71,0.00,unknown,unknown,0.00,165.00,unknown,2025-08-31T14:34:00Z
2025-08-31 15:39:00,18.8,12.9,980.8,South,188,8,19,69,0.00,unknown,unknown,0.00,105.00,unknown,2025-08-31T14:39:00Z
2025-08-31 15:44:00,18.6,12.6,980.9,SSE,153,8,21,69,0.00,unknown,unknown,0.00,132.00,unknown,2025-08-31T14:44:00Z
2025-08-31 15:49:00,18.8,12.6,980.9,South,181,11,21,69,0.00,unknown,unknown,0.00,187.00,unknown,2025-08-31T14:49:00Z
2025-08-31 15:54:00,19.3,12.3,980.8,SE,141,15,21,65,0.00,unknown,unknown,0.00,154.00,unknown,2025-08-31T14:54:00Z
2025-08-31 15:59:00,19.3,12.1,980.9,SE,124,8,21,64,0.00,unknown,unknown,0.00,114.00,unknown,2025-08-31T14:59:00Z
2025-08-31 16:04:00,19.4,11.9,980.9,SE,144,11,21,62,0.00,unknown,unknown,0.00,151.00,unknown,2025-08-31T15:04:00Z
2025-08-31 16:09:00,19.5,12.3,980.8,SE,146,11,19,63,0.00,unknown,unknown,0.00,144.00,unknown,2025-08-31T15:09:00Z
2025-08-31 16:14:00,19.5,12.3,980.8,SE,128,20,29,63,0.00,unknown,unknown,0.00,99.00,unknown,2025-08-31T15:14:00Z
2025-08-31 16:19:00,19.0,12.1,980.6,SE,128,23,29,64,0.00,unknown,unknown,0.00,109.00,unknown,2025-08-31T15:19:00Z
2025-08-31 16:24:00,19.5,12.8,980.7,ESE,119,13,29,66,0.00,unknown,unknown,0.00,140.00,unknown,2025-08-31T15:24:00Z
2025-08-31 16:29:00,19.7,12.9,980.6,SSE,157,7,29,65,0.00,unknown,unknown,0.00,111.00,unknown,2025-08-31T15:29:00Z
2025-08-31 16:34:00,19.7,12.8,980.7,SE,144,8,21,65,0.00,unknown,unknown,0.00,60.00,unknown,2025-08-31T15:34:00Z
2025-08-31 16:39:00,19.4,12.7,980.7,SSE,148,18,25,65,0.00,unknown,unknown,0.00,63.00,unknown,2025-08-31T15:39:00Z
2025-08-31 16:44:00,19.6,12.7,980.6,SSE,152,13,25,65,0.00,unknown,unknown,0.00,51.00,unknown,2025-08-31T15:44:00Z
2025-08-31 16:49:00,19.6,12.4,980.7,SSE,158,7,25,64,0.00,unknown,unknown,0.00,49.00,unknown,2025-08-31T15:49:00Z
2025-08-31 16:54:00,19.6,12.7,980.7,SSE,152,6,13,65,0.00,unknown,unknown,0.00,49.00,unknown,2025-08-31T15:54:00Z
2025-08-31 16:59:00,19.6,12.6,980.6,SSE,151,3,11,64,0.00,unknown,unknown,0.00,105.00,unknown,2025-08-31T15:59:00Z
2025-08-31 17:04:00,19.6,12.6,980.6,SE,132,4,11,64,0.00,unknown,unknown,0.00,195.00,unknown,2025-08-31T16:04:00Z
2025-08-31 17:09:00,19.6,12.4,980.8,South,170,1,8,63,0.00,unknown,unknown,0.00,139.00,unknown,2025-08-31T16:09:00Z
2025-08-31 17:14:00,19.2,12.2,980.7,SSE,155,8,11,65,0.00,unknown,unknown,0.00,140.00,unknown,2025-08-31T16:14:00Z
2025-08-31 17:19:00,18.6,12.1,980.7,SSE,158,8,13,67,0.00,unknown,unknown,0.00,112.00,unknown,2025-08-31T16:19:00Z
2025-08-31 17:24:00,18.2,12.0,980.7,SSE,152,8,17,68,0.00,unknown,unknown,0.00,100.00,unknown,2025-08-31T16:24:00Z
2025-08-31 17:29:00,18.5,12.0,980.7,SSE,148,9,17,68,0.00,unknown,unknown,0.00,126.00,unknown,2025-08-31T16:29:00Z
2025-08-31 17:34:00,18.8,12.1,980.8,SSE,161,9,17,66,0.00,unknown,unknown,0.00,94.00,unknown,2025-08-31T16:34:00Z
2025-08-31 17:39:00,18.8,12.0,980.8,SSE,160,9,17,65,0.00,unknown,unknown,0.00,79.00,unknown,2025-08-31T16:39:00Z
2025-08-31 17:44:00,18.7,12.2,980.7,SSE,166,4,15,66,0.00,unknown,unknown,0.00,78.00,unknown,2025-08-31T16:44:00Z
2025-08-31 17:49:00,18.8,12.7,980.8,SSE,156,6,13,68,0.00,unknown,unknown,0.00,61.00,unknown,2025-08-31T16:49:00Z
2025-08-31 17:54:00,18.6,12.7,980.9,SE,140,4,11,69,0.00,unknown,unknown,0.00,50.00,unknown,2025-08-31T16:54:00Z
2025-08-31 17:59:00,18.6,12.6,980.6,East,79,1,11,68,0.00,unknown,unknown,0.00,45.00,unknown,2025-08-31T16:59:00Z
2025-08-31 18:04:00,18.6,12.6,980.7,SE,134,8,13,68,0.00,unknown,unknown,0.00,79.00,unknown,2025-08-31T17:04:00Z
2025-08-31 18:09:00,18.6,12.5,980.7,SE,136,4,13,68,0.00,unknown,unknown,0.00,105.00,unknown,2025-08-31T17:09:00Z
2025-08-31 18:14:00,18.5,12.4,980.8,SSE,151,4,13,68,0.00,unknown,unknown,0.00,94.00,unknown,2025-08-31T17:14:00Z
2025-08-31 18:19:00,18.5,12.0,980.6,SSE,156,3,8,66,0.00,unknown,unknown,0.00,90.00,unknown,2025-08-31T17:19:00Z
2025-08-31 18:24:00,18.4,11.9,980.7,SSE,159,4,11,66,0.00,unknown,unknown,0.00,82.00,unknown,2025-08-31T17:24:00Z
2025-08-31 18:29:00,18.3,11.8,980.7,SSE,157,4,11,67,0.00,unknown,unknown,0.00,75.00,unknown,2025-08-31T17:29:00Z
2025-08-31 18:34:00,17.9,11.9,980.7,SSE,164,3,11,68,0.00,unknown,unknown,0.00,52.00,unknown,2025-08-31T17:34:00Z
2025-08-31 18:39:00,17.7,11.7,980.7,SSE,151,7,11,68,0.00,unknown,unknown,0.00,35.00,unknown,2025-08-31T17:39:00Z
2025-08-31 18:44:00,17.2,11.5,980.7,East,95,7,17,70,0.00,unknown,unknown,0.00,48.00,unknown,2025-08-31T17:44:00Z
2025-08-31 18:49:00,17.1,11.6,980.6,South,178,1,17,70,0.00,unknown,unknown,0.00,36.00,unknown,2025-08-31T17:49:00Z
2025-08-31 18:54:00,16.9,11.6,980.8,South,181,4,13,71,0.00,unknown,unknown,0.00,34.00,unknown,2025-08-31T17:54:00Z
2025-08-31 18:59:00,17.0,11.6,980.7,SSE,153,7,11,71,0.00,unknown,unknown,0.00,44.00,unknown,2025-08-31T17:59:00Z
2025-08-31 19:04:00,17.2,11.9,980.8,South,177,6,21,71,0.00,unknown,unknown,0.00,39.00,unknown,2025-08-31T18:04:00Z
2025-08-31 19:09:00,17.1,11.8,980.9,SSE,151,3,21,71,0.00,unknown,unknown,0.00,35.00,unknown,2025-08-31T18:09:00Z
2025-08-31 19:14:00,17.1,11.9,980.9,SSW,195,2,21,72,0.00,unknown,unknown,0.00,33.00,unknown,2025-08-31T18:14:00Z
2025-08-31 19:19:00,16.8,11.7,980.8,SSE,168,2,15,72,0.00,unknown,unknown,0.00,36.00,unknown,2025-08-31T18:19:00Z
2025-08-31 19:24:00,16.7,11.8,980.8,SE,129,0,15,73,0.00,unknown,unknown,0.00,35.00,unknown,2025-08-31T18:24:00Z
2025-08-31 19:29:00,16.7,12.1,980.9,South,189,1,6,74,0.00,unknown,unknown,0.00,24.00,unknown,2025-08-31T18:29:00Z
2025-08-31 19:34:00,16.5,11.8,981.1,SSE,168,4,6,74,0.00,unknown,unknown,0.00,19.00,unknown,2025-08-31T18:34:00Z
2025-08-31 19:39:00,16.4,11.8,981.0,ESE,115,3,6,74,0.00,unknown,unknown,0.00,15.00,unknown,2025-08-31T18:39:00Z
2025-08-31 19:44:00,16.3,11.8,981.1,SSE,157,4,8,75,0.00,unknown,unknown,0.00,9.00,unknown,2025-08-31T18:44:00Z
2025-08-31 19:49:00,16.2,11.8,981.0,SSW,203,1,8,76,0.00,unknown,unknown,0.00,6.00,unknown,2025-08-31T18:49:00Z
2025-08-31 19:54:00,16.0,11.8,981.0,SSE,167,1,8,76,0.00,unknown,unknown,0.00,4.00,unknown,2025-08-31T18:54:00Z
2025-08-31 19:59:00,15.8,11.7,980.8,SSE,160,3,6,77,0.00,unknown,unknown,0.00,3.00,unknown,2025-08-31T18:59:00Z
2025-08-31 20:04:00,15.6,11.7,980.8,SSE,161,2,6,78,0.00,unknown,unknown,0.00,2.00,unknown,2025-08-31T19:04:00Z
2025-08-31 20:09:00,15.5,11.7,980.8,South,177,0,6,78,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-31T19:09:00Z
2025-08-31 20:14:00,15.3,11.6,980.9,SSW,209,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T19:14:00Z
2025-08-31 20:19:00,15.2,11.6,980.8,South,175,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T19:19:00Z
2025-08-31 20:24:00,15.0,11.6,981.0,SSE,155,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T19:24:00Z
2025-08-31 20:29:00,15.0,11.6,981.2,SSW,209,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T19:29:00Z
2025-08-31 20:34:00,14.8,11.4,981.1,SSE,158,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T19:34:00Z
2025-08-31 20:39:00,14.8,11.4,981.2,WSW,241,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T19:39:00Z
2025-08-31 20:44:00,14.7,11.3,981.0,South,176,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T19:44:00Z
2025-08-31 20:49:00,14.6,11.2,981.1,South,190,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T19:49:00Z
2025-08-31 20:54:00,14.7,11.1,981.1,WSW,237,2,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T19:54:00Z
2025-08-31 20:59:00,14.7,11.3,981.0,SSE,164,3,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T19:59:00Z
2025-08-31 21:04:00,14.7,11.3,981.0,SSE,163,2,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T20:04:00Z
2025-08-31 21:09:00,14.6,11.2,980.9,South,188,1,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T20:09:00Z
2025-08-31 21:14:00,14.4,11.1,981.0,SSE,160,0,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T20:14:00Z
2025-08-31 21:19:00,14.3,11.1,981.0,South,170,2,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T20:19:00Z
2025-08-31 21:24:00,14.2,11.2,981.0,South,178,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T20:24:00Z
2025-08-31 21:29:00,14.1,11.2,981.0,South,187,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T20:29:00Z
2025-08-31 21:34:00,14.0,11.2,981.0,SSW,193,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T20:34:00Z
2025-08-31 21:39:00,13.9,11.1,981.0,SSW,193,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T20:39:00Z
2025-08-31 21:44:00,13.7,11.1,981.1,SSW,193,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T20:44:00Z
2025-08-31 21:49:00,13.5,10.9,981.1,SSW,193,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T20:49:00Z
2025-08-31 21:54:00,13.4,10.9,981.0,South,190,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T20:54:00Z
2025-08-31 21:59:00,13.2,10.8,981.1,SSW,193,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T20:59:00Z
2025-08-31 22:04:00,13.1,10.8,981.0,South,190,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T21:04:00Z
2025-08-31 22:09:00,13.0,10.7,980.9,SE,133,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T21:09:00Z
2025-08-31 22:14:00,13.0,10.9,981.1,South,181,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T21:14:00Z
2025-08-31 22:19:00,13.0,10.9,981.0,South,182,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T21:19:00Z
2025-08-31 22:24:00,12.9,10.9,980.9,South,181,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T21:24:00Z
2025-08-31 22:29:00,12.9,10.9,981.0,SSW,192,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T21:29:00Z
2025-08-31 22:34:00,12.9,10.9,980.8,South,190,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T21:34:00Z
2025-08-31 22:39:00,12.9,10.9,980.8,South,191,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T21:39:00Z
2025-08-31 22:44:00,12.9,10.9,980.9,SSW,192,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T21:44:00Z
2025-08-31 22:49:00,12.9,10.9,980.8,South,182,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T21:49:00Z
2025-08-31 22:54:00,12.8,10.8,980.7,South,187,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T21:54:00Z
2025-08-31 22:59:00,12.8,10.8,980.7,South,184,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T21:59:00Z
2025-08-31 23:04:00,12.7,10.8,980.7,SSE,165,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T22:04:00Z
2025-08-31 23:09:00,12.8,10.8,980.8,South,183,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T22:09:00Z
2025-08-31 23:14:00,12.7,10.8,980.6,South,186,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T22:14:00Z
2025-08-31 23:19:00,12.6,10.7,980.6,SSE,164,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T22:19:00Z
2025-08-31 23:24:00,12.6,10.7,980.6,South,178,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T22:24:00Z
2025-08-31 23:29:00,12.6,10.7,980.5,South,186,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T22:29:00Z
2025-08-31 23:34:00,12.6,10.7,997.9,South,177,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T22:34:00Z
2025-08-31 23:39:00,12.6,10.7,997.9,South,180,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T22:39:00Z
2025-08-31 23:44:00,12.6,10.7,998.1,SSW,193,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T22:44:00Z
2025-08-31 23:49:00,12.6,10.7,998.0,SSW,193,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T22:49:00Z
2025-08-31 23:54:00,12.6,10.8,998.1,South,187,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T22:54:00Z
2025-08-31 23:59:00,12.5,10.7,998.2,SSW,201,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-31T22:59:00Z
