Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-08-05 00:00:00,13.1,8.4,997.3,South,184,2,15,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-04T23:00:00Z
2025-08-05 00:05:00,13.1,8.4,997.3,East,100,3,13,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-04T23:05:00Z
2025-08-05 00:10:00,13.0,8.3,997.4,ESE,116,4,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-04T23:10:00Z
2025-08-05 00:15:00,12.9,8.2,997.4,SE,132,4,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-04T23:15:00Z
2025-08-05 00:20:00,12.9,8.4,997.4,SSE,147,4,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-04T23:20:00Z
2025-08-05 00:25:00,12.8,8.3,997.4,SE,139,5,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-04T23:25:00Z
2025-08-05 00:30:00,12.6,8.1,997.3,SE,137,4,13,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-04T23:30:00Z
2025-08-05 00:35:00,12.6,8.1,997.3,SE,133,4,13,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-04T23:35:00Z
2025-08-05 00:40:00,12.6,8.1,997.3,SE,132,5,13,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-04T23:40:00Z
2025-08-05 00:45:00,12.5,8.2,997.3,SE,139,4,13,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-04T23:45:00Z
2025-08-05 00:50:00,12.4,8.1,997.3,SE,135,5,13,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-04T23:50:00Z
2025-08-05 00:55:00,12.3,8.2,997.3,SE,146,5,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-04T23:55:00Z
2025-08-05 01:00:00,12.4,8.1,997.3,SE,133,5,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T00:00:00Z
2025-08-05 01:05:00,12.5,8.2,997.2,SE,143,4,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T00:05:00Z
2025-08-05 01:10:00,12.4,8.1,997.3,SE,140,3,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T00:10:00Z
2025-08-05 01:15:00,12.4,8.1,997.3,SE,129,3,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T00:15:00Z
2025-08-05 01:20:00,12.3,8.0,997.2,SSE,150,1,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T00:20:00Z
2025-08-05 01:25:00,12.2,8.1,997.2,SE,133,3,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T00:25:00Z
2025-08-05 01:30:00,12.2,8.1,997.3,SE,144,5,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T00:30:00Z
2025-08-05 01:35:00,12.1,8.0,997.3,SE,125,5,11,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T00:35:00Z
2025-08-05 01:40:00,12.3,8.0,997.3,SE,137,6,13,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T00:40:00Z
2025-08-05 01:45:00,12.4,8.1,997.4,SSE,149,4,13,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T00:45:00Z
2025-08-05 01:50:00,12.5,8.2,997.4,SE,144,5,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T00:50:00Z
2025-08-05 01:55:00,12.6,8.3,997.4,SSE,158,6,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T00:55:00Z
2025-08-05 02:00:00,12.6,8.3,997.3,SSE,151,4,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T01:00:00Z
2025-08-05 02:05:00,12.6,8.3,997.4,SE,139,5,15,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T01:05:00Z
2025-08-05 02:10:00,12.6,8.3,997.3,SE,132,4,15,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T01:10:00Z
2025-08-05 02:15:00,12.5,8.2,997.4,ESE,121,4,15,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T01:15:00Z
2025-08-05 02:20:00,12.6,8.3,997.4,SE,131,4,15,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T01:20:00Z
2025-08-05 02:25:00,12.5,8.4,997.3,SSE,167,4,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T01:25:00Z
2025-08-05 02:30:00,12.5,8.4,997.4,SE,129,3,15,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T01:30:00Z
2025-08-05 02:35:00,12.6,8.5,997.4,ESE,121,6,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T01:35:00Z
2025-08-05 02:40:00,12.6,8.7,997.3,SE,144,4,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T01:40:00Z
2025-08-05 02:45:00,12.6,8.7,997.3,ESE,112,2,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T01:45:00Z
2025-08-05 02:50:00,12.5,8.8,997.4,SE,131,1,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T01:50:00Z
2025-08-05 02:55:00,12.4,8.8,997.4,SE,143,6,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T01:55:00Z
2025-08-05 03:00:00,12.3,8.8,997.4,SSE,152,3,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T02:00:00Z
2025-08-05 03:05:00,12.3,8.8,997.4,SE,136,5,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T02:05:00Z
2025-08-05 03:10:00,12.4,8.8,997.3,SE,132,7,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T02:10:00Z
2025-08-05 03:15:00,12.5,8.9,997.4,SSE,148,4,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T02:15:00Z
2025-08-05 03:20:00,12.4,8.8,997.4,ESE,103,5,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T02:20:00Z
2025-08-05 03:25:00,12.4,8.8,997.3,SE,144,4,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T02:25:00Z
2025-08-05 03:30:00,12.3,8.9,997.4,ESE,110,4,17,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T02:30:00Z
2025-08-05 03:35:00,12.3,8.9,997.4,SE,124,4,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T02:35:00Z
2025-08-05 03:40:00,12.3,8.9,997.4,SW,218,3,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T02:40:00Z
2025-08-05 03:45:00,12.2,9.1,997.3,SSE,161,4,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T02:45:00Z
2025-08-05 03:50:00,12.1,8.9,997.4,ESE,123,6,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T02:50:00Z
2025-08-05 03:55:00,12.2,9.1,997.3,South,188,6,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T02:55:00Z
2025-08-05 04:00:00,12.1,8.9,997.3,SW,229,3,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T03:00:00Z
2025-08-05 04:05:00,12.1,8.9,997.2,SW,215,6,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T03:05:00Z
2025-08-05 04:10:00,12.1,8.9,997.3,SE,139,6,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T03:10:00Z
2025-08-05 04:15:00,12.1,8.9,997.2,SE,136,5,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T03:15:00Z
2025-08-05 04:20:00,12.0,8.8,997.3,SSE,166,5,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T03:20:00Z
2025-08-05 04:25:00,11.9,8.7,997.3,SE,132,6,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T03:25:00Z
2025-08-05 04:30:00,11.9,8.7,997.1,SE,137,6,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T03:30:00Z
2025-08-05 04:35:00,11.9,8.7,997.0,East,101,3,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T03:35:00Z
2025-08-05 04:40:00,11.8,8.7,997.0,SE,130,4,21,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T03:40:00Z
2025-08-05 04:45:00,11.8,8.7,997.0,SSE,153,3,21,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T03:45:00Z
2025-08-05 04:50:00,11.7,8.6,997.1,SE,132,4,21,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T03:50:00Z
2025-08-05 04:55:00,11.7,8.6,997.1,SSE,160,5,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T03:55:00Z
2025-08-05 05:00:00,11.7,8.6,997.1,SSE,163,3,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T04:00:00Z
2025-08-05 05:05:00,11.8,8.7,997.3,SSE,156,4,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T04:05:00Z
2025-08-05 05:10:00,11.7,8.6,997.3,SE,137,6,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T04:10:00Z
2025-08-05 05:15:00,11.7,8.6,997.4,SSE,160,4,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T04:15:00Z
2025-08-05 05:20:00,11.7,8.6,997.5,SSE,163,4,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T04:20:00Z
2025-08-05 05:25:00,11.8,8.7,997.7,SE,141,5,19,81,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-05T04:25:00Z
2025-08-05 05:30:00,11.9,8.7,997.8,ESE,113,6,19,81,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-05T04:30:00Z
2025-08-05 05:35:00,11.9,8.7,997.7,SE,132,5,19,81,0.00,unknown,unknown,0.00,2.00,unknown,2025-08-05T04:35:00Z
2025-08-05 05:40:00,12.0,8.8,997.8,SSE,149,7,17,81,0.00,unknown,unknown,0.00,3.00,unknown,2025-08-05T04:40:00Z
2025-08-05 05:45:00,12.0,8.8,998.0,SE,142,5,17,81,0.00,unknown,unknown,0.00,5.00,unknown,2025-08-05T04:45:00Z
2025-08-05 05:50:00,11.9,8.9,998.1,SE,138,6,17,82,0.00,unknown,unknown,0.00,5.00,unknown,2025-08-05T04:50:00Z
2025-08-05 05:55:00,12.2,9.1,998.1,SE,136,5,17,81,0.00,unknown,unknown,0.00,5.00,unknown,2025-08-05T04:55:00Z
2025-08-05 06:00:00,12.3,9.1,998.2,ESE,116,4,17,81,0.00,unknown,unknown,0.00,5.00,unknown,2025-08-05T05:00:00Z
2025-08-05 06:05:00,12.3,9.1,998.3,ESE,119,3,17,81,0.00,unknown,unknown,0.00,10.00,unknown,2025-08-05T05:05:00Z
2025-08-05 06:10:00,12.4,9.2,998.2,ESE,123,5,17,81,0.00,unknown,unknown,0.00,12.00,unknown,2025-08-05T05:10:00Z
2025-08-05 06:15:00,12.5,9.3,998.2,SE,133,5,13,81,0.00,unknown,unknown,0.00,15.00,unknown,2025-08-05T05:15:00Z
2025-08-05 06:20:00,12.5,9.3,998.4,South,186,5,13,81,0.00,unknown,unknown,0.00,16.00,unknown,2025-08-05T05:20:00Z
2025-08-05 06:25:00,12.4,9.2,998.5,SE,124,6,15,81,0.00,unknown,unknown,0.00,18.00,unknown,2025-08-05T05:25:00Z
2025-08-05 06:30:00,12.3,9.1,998.5,SSW,196,4,21,81,0.00,unknown,unknown,0.00,28.00,unknown,2025-08-05T05:30:00Z
2025-08-05 06:35:00,12.4,9.2,998.6,SE,135,6,21,81,0.00,unknown,unknown,0.00,28.00,unknown,2025-08-05T05:35:00Z
2025-08-05 06:40:00,12.4,9.2,998.7,SSE,148,4,21,81,0.00,unknown,unknown,0.00,25.00,unknown,2025-08-05T05:40:00Z
2025-08-05 06:45:00,12.3,9.1,998.8,SE,125,3,21,81,0.00,unknown,unknown,0.00,35.00,unknown,2025-08-05T05:45:00Z
2025-08-05 06:50:00,12.3,9.1,998.7,SE,140,4,17,81,0.00,unknown,unknown,0.00,33.00,unknown,2025-08-05T05:50:00Z
2025-08-05 06:55:00,12.3,9.1,998.8,SE,131,7,15,81,0.00,unknown,unknown,0.00,27.00,unknown,2025-08-05T05:55:00Z
2025-08-05 07:00:00,12.3,9.1,998.9,ESE,122,3,15,81,0.00,unknown,unknown,0.00,38.00,unknown,2025-08-05T06:00:00Z
2025-08-05 07:05:00,12.3,9.1,999.1,SSE,153,6,15,81,0.00,unknown,unknown,0.00,44.00,unknown,2025-08-05T06:05:00Z
2025-08-05 07:10:00,12.3,9.3,999.1,SSE,155,2,13,82,0.00,unknown,unknown,0.00,38.00,unknown,2025-08-05T06:10:00Z
2025-08-05 07:15:00,12.2,9.2,999.1,ESE,122,3,13,82,0.00,unknown,unknown,0.00,34.00,unknown,2025-08-05T06:15:00Z
2025-08-05 07:20:00,12.3,9.1,999.2,SSE,157,2,17,81,0.00,unknown,unknown,0.00,47.00,unknown,2025-08-05T06:20:00Z
2025-08-05 07:25:00,12.4,9.1,999.4,SSW,203,4,17,80,0.00,unknown,unknown,0.00,99.00,unknown,2025-08-05T06:25:00Z
2025-08-05 07:30:00,12.7,9.2,999.3,East,100,4,17,79,0.00,unknown,unknown,0.00,111.00,unknown,2025-08-05T06:30:00Z
2025-08-05 07:35:00,12.9,9.3,999.5,SSE,158,3,13,79,0.00,unknown,unknown,0.00,120.00,unknown,2025-08-05T06:35:00Z
2025-08-05 07:40:00,13.0,9.3,999.6,South,188,6,15,78,0.00,unknown,unknown,0.00,75.00,unknown,2025-08-05T06:40:00Z
2025-08-05 07:45:00,13.0,9.3,999.6,SSW,198,6,19,78,0.00,unknown,unknown,0.00,75.00,unknown,2025-08-05T06:45:00Z
2025-08-05 07:50:00,13.1,9.2,999.6,ESE,102,6,19,77,0.00,unknown,unknown,0.00,97.00,unknown,2025-08-05T06:50:00Z
2025-08-05 07:55:00,13.4,9.4,999.6,SSE,167,3,19,77,0.00,unknown,unknown,0.00,84.00,unknown,2025-08-05T06:55:00Z
2025-08-05 08:00:00,13.4,9.3,999.7,SE,136,6,15,76,0.00,unknown,unknown,0.00,89.00,unknown,2025-08-05T07:00:00Z
2025-08-05 08:05:00,13.4,9.3,999.7,NW,316,3,17,76,0.00,unknown,unknown,0.00,89.00,unknown,2025-08-05T07:05:00Z
2025-08-05 08:10:00,13.3,9.2,999.8,SSE,159,4,17,76,0.00,unknown,unknown,0.00,63.00,unknown,2025-08-05T07:10:00Z
2025-08-05 08:15:00,13.2,9.1,999.8,SE,136,4,17,76,0.00,unknown,unknown,0.00,98.00,unknown,2025-08-05T07:15:00Z
2025-08-05 08:20:00,13.5,9.2,999.8,SW,215,4,17,75,0.00,unknown,unknown,0.00,97.00,unknown,2025-08-05T07:20:00Z
2025-08-05 08:25:00,13.7,9.2,1000.0,SE,133,7,17,74,0.00,unknown,unknown,0.00,91.00,unknown,2025-08-05T07:25:00Z
2025-08-05 08:30:00,13.7,9.2,1000.1,South,185,4,21,74,0.00,unknown,unknown,0.00,89.00,unknown,2025-08-05T07:30:00Z
2025-08-05 08:35:00,13.7,9.2,1000.2,SSW,196,6,21,74,0.00,unknown,unknown,0.00,57.00,unknown,2025-08-05T07:35:00Z
2025-08-05 08:40:00,13.6,9.1,1000.3,SW,216,5,21,74,0.00,unknown,unknown,0.00,79.00,unknown,2025-08-05T07:40:00Z
2025-08-05 08:45:00,13.6,9.1,1000.3,SE,137,5,21,74,0.00,unknown,unknown,0.00,132.00,unknown,2025-08-05T07:45:00Z
2025-08-05 08:50:00,13.9,9.3,1000.3,SSW,211,4,17,74,0.00,unknown,unknown,0.00,157.00,unknown,2025-08-05T07:50:00Z
2025-08-05 08:55:00,14.1,9.3,1000.4,South,190,7,17,73,0.00,unknown,unknown,0.00,166.00,unknown,2025-08-05T07:55:00Z
2025-08-05 09:00:00,14.2,9.4,1000.4,SSE,166,5,25,73,0.00,unknown,unknown,0.00,102.00,unknown,2025-08-05T08:00:00Z
2025-08-05 09:05:00,14.1,9.3,1000.4,SW,227,4,25,73,0.00,unknown,unknown,0.00,162.00,unknown,2025-08-05T08:05:00Z
2025-08-05 09:10:00,14.5,9.3,1000.4,WSW,257,5,25,71,0.00,unknown,unknown,0.00,198.00,unknown,2025-08-05T08:10:00Z
2025-08-05 09:15:00,14.9,9.5,1000.6,WSW,251,5,29,70,0.00,unknown,unknown,0.00,138.00,unknown,2025-08-05T08:15:00Z
2025-08-05 09:24:00,14.9,9.7,1000.7,SW,236,12,29,71,0.00,unknown,unknown,0.00,116.00,unknown,2025-08-05T08:24:00Z
2025-08-05 09:29:00,15.1,9.6,1000.7,SW,214,11,29,70,0.00,unknown,unknown,0.00,176.00,unknown,2025-08-05T08:29:00Z
2025-08-05 09:34:00,15.4,9.7,1000.8,WSW,242,12,23,69,0.00,unknown,unknown,0.00,179.00,unknown,2025-08-05T08:34:00Z
2025-08-05 09:39:00,15.4,9.7,1000.9,SSW,203,8,23,69,0.00,unknown,unknown,0.00,194.00,unknown,2025-08-05T08:39:00Z
2025-08-05 09:44:00,15.4,9.5,1000.9,SE,144,8,23,68,0.00,unknown,unknown,0.00,210.00,unknown,2025-08-05T08:44:00Z
2025-08-05 09:49:00,15.5,9.6,1000.9,West,271,7,23,68,0.00,unknown,unknown,0.00,187.00,unknown,2025-08-05T08:49:00Z
2025-08-05 09:54:00,15.5,9.6,1001.2,WSW,256,10,34,68,0.00,unknown,unknown,0.00,170.00,unknown,2025-08-05T08:54:00Z
2025-08-05 09:59:00,15.4,9.5,1001.2,South,172,11,34,68,0.00,unknown,unknown,0.00,202.00,unknown,2025-08-05T08:59:00Z
2025-08-05 10:04:00,15.5,9.6,1001.2,WSW,251,11,34,68,0.00,unknown,unknown,0.00,197.00,unknown,2025-08-05T09:04:00Z
2025-08-05 10:09:00,15.6,9.9,1001.2,SSW,207,10,21,69,0.00,unknown,unknown,0.00,175.00,unknown,2025-08-05T09:09:00Z
2025-08-05 10:14:00,15.5,9.8,1001.3,SSW,198,7,15,69,0.00,unknown,unknown,0.00,161.00,unknown,2025-08-05T09:14:00Z
2025-08-05 10:19:00,15.6,9.7,1001.3,SSW,200,7,15,68,0.00,unknown,unknown,0.00,217.00,unknown,2025-08-05T09:19:00Z
2025-08-05 10:24:00,16.0,9.9,1001.4,WNW,286,14,19,68,0.00,unknown,unknown,0.00,217.00,unknown,2025-08-05T09:24:00Z
2025-08-05 10:29:00,15.9,9.9,1001.3,SSW,196,13,19,68,0.00,unknown,unknown,0.00,166.00,unknown,2025-08-05T09:29:00Z
2025-08-05 10:34:00,15.5,9.6,1001.5,SE,125,20,23,68,0.00,unknown,unknown,0.00,82.00,unknown,2025-08-05T09:34:00Z
2025-08-05 10:39:00,15.4,9.6,1001.5,SSE,155,20,23,69,0.00,unknown,unknown,0.00,126.00,unknown,2025-08-05T09:39:00Z
2025-08-05 10:44:00,15.3,9.6,1001.6,SE,141,15,23,69,0.00,unknown,unknown,0.00,164.00,unknown,2025-08-05T09:44:00Z
2025-08-05 10:49:00,15.4,9.5,1001.6,South,183,12,23,68,0.00,unknown,unknown,0.00,160.00,unknown,2025-08-05T09:49:00Z
2025-08-05 10:54:00,15.5,9.8,1001.5,SW,223,11,23,69,0.00,unknown,unknown,0.00,293.00,unknown,2025-08-05T09:54:00Z
2025-08-05 10:59:00,16.1,10.0,1001.6,WSW,253,12,23,68,0.00,unknown,unknown,0.00,632.00,unknown,2025-08-05T09:59:00Z
2025-08-05 11:04:00,17.0,10.4,1001.6,SSW,194,7,23,67,0.00,unknown,unknown,0.00,705.00,unknown,2025-08-05T10:04:00Z
2025-08-05 11:09:00,16.9,10.3,1001.8,WSW,256,9,23,66,0.00,unknown,unknown,0.00,180.00,unknown,2025-08-05T10:09:00Z
2025-08-05 11:14:00,16.1,9.9,1001.8,ENE,78,10,17,67,0.00,unknown,unknown,0.00,229.00,unknown,2025-08-05T10:14:00Z
2025-08-05 11:19:00,16.5,10.1,1001.8,West,271,18,27,67,0.00,unknown,unknown,0.00,640.00,unknown,2025-08-05T10:19:00Z
2025-08-05 11:24:00,17.3,10.3,1001.9,East,85,14,27,65,0.00,unknown,unknown,0.00,748.00,unknown,2025-08-05T10:24:00Z
2025-08-05 11:29:00,17.0,10.1,1001.8,SW,215,11,27,64,0.00,unknown,unknown,0.00,655.00,unknown,2025-08-05T10:29:00Z
2025-08-05 11:34:00,17.0,10.1,1001.8,WSW,256,9,25,64,0.00,unknown,unknown,0.00,276.00,unknown,2025-08-05T10:34:00Z
2025-08-05 11:39:00,16.7,9.9,1001.9,SSW,209,11,29,65,0.00,unknown,unknown,0.00,250.00,unknown,2025-08-05T10:39:00Z
2025-08-05 11:44:00,16.7,9.8,1002.0,SSE,168,13,29,65,0.00,unknown,unknown,0.00,721.00,unknown,2025-08-05T10:44:00Z
2025-08-05 11:49:00,16.8,9.9,1002.1,West,273,19,32,64,0.00,unknown,unknown,0.00,580.00,unknown,2025-08-05T10:49:00Z
2025-08-05 11:54:00,16.7,10.0,1002.0,South,181,9,32,66,0.00,unknown,unknown,0.00,462.00,unknown,2025-08-05T10:54:00Z
2025-08-05 11:59:00,17.0,10.1,1002.0,SW,221,10,32,66,0.00,unknown,unknown,0.00,771.00,unknown,2025-08-05T10:59:00Z
2025-08-05 12:04:00,17.7,10.6,1002.1,SSW,212,12,25,63,0.00,unknown,unknown,0.00,794.00,unknown,2025-08-05T11:04:00Z
2025-08-05 12:09:00,17.1,10.0,1002.2,SW,233,11,23,64,0.00,unknown,unknown,0.00,721.00,unknown,2025-08-05T11:09:00Z
2025-08-05 12:14:00,17.6,10.1,1002.2,SW,229,11,23,63,0.00,unknown,unknown,0.00,784.00,unknown,2025-08-05T11:14:00Z
2025-08-05 12:19:00,17.5,10.2,1002.3,NW,318,10,23,64,0.00,unknown,unknown,0.00,591.00,unknown,2025-08-05T11:19:00Z
2025-08-05 12:24:00,17.0,10.1,1002.4,SW,224,12,21,65,0.00,unknown,unknown,0.00,121.00,unknown,2025-08-05T11:24:00Z
2025-08-05 12:29:00,16.5,9.7,1002.5,WSW,244,12,23,65,0.00,unknown,unknown,0.00,93.00,unknown,2025-08-05T11:29:00Z
2025-08-05 12:34:00,16.2,9.6,1002.7,WSW,248,13,23,65,0.00,unknown,unknown,0.00,161.00,unknown,2025-08-05T11:34:00Z
2025-08-05 12:39:00,16.4,10.1,1002.7,SW,231,8,23,66,0.00,unknown,unknown,0.00,166.00,unknown,2025-08-05T11:39:00Z
2025-08-05 12:44:00,16.4,10.1,1002.7,SW,222,11,21,66,0.00,unknown,unknown,0.00,802.00,unknown,2025-08-05T11:44:00Z
2025-08-05 12:49:00,17.3,10.4,1002.8,SSW,195,13,32,64,0.00,unknown,unknown,0.00,740.00,unknown,2025-08-05T11:49:00Z
2025-08-05 12:54:00,17.3,10.7,1002.8,West,262,14,32,65,0.00,unknown,unknown,0.00,711.00,unknown,2025-08-05T11:54:00Z
2025-08-05 12:59:00,17.3,10.2,1003.2,SSW,200,10,32,64,0.00,unknown,unknown,0.00,314.00,unknown,2025-08-05T11:59:00Z
2025-08-05 13:04:00,16.9,10.1,1003.1,South,189,9,23,66,0.00,unknown,unknown,0.00,229.00,unknown,2025-08-05T12:04:00Z
2025-08-05 13:09:00,16.4,10.2,1003.0,SW,223,12,25,67,0.00,unknown,unknown,0.00,712.00,unknown,2025-08-05T12:09:00Z
2025-08-05 13:14:00,17.1,10.2,1002.9,SW,219,10,25,66,0.00,unknown,unknown,0.00,786.00,unknown,2025-08-05T12:14:00Z
2025-08-05 13:19:00,18.0,10.8,1003.1,East,100,9,25,65,0.00,unknown,unknown,0.00,793.00,unknown,2025-08-05T12:19:00Z
2025-08-05 13:24:00,18.3,10.7,1003.0,SW,223,13,25,62,0.00,unknown,unknown,0.00,695.00,unknown,2025-08-05T12:24:00Z
2025-08-05 13:29:00,18.6,10.8,1003.1,SW,232,13,25,61,0.00,unknown,unknown,0.00,789.00,unknown,2025-08-05T12:29:00Z
2025-08-05 13:34:00,18.3,10.4,1003.1,SSW,195,10,25,61,0.00,unknown,unknown,0.00,769.00,unknown,2025-08-05T12:34:00Z
2025-08-05 13:39:00,18.5,10.4,1002.9,West,281,12,23,61,0.00,unknown,unknown,0.00,282.00,unknown,2025-08-05T12:39:00Z
2025-08-05 13:44:00,17.8,10.2,1003.2,South,171,10,19,61,0.00,unknown,unknown,0.00,297.00,unknown,2025-08-05T12:44:00Z
2025-08-05 13:49:00,17.6,10.2,1003.3,South,186,8,17,63,0.00,unknown,unknown,0.00,192.00,unknown,2025-08-05T12:49:00Z
2025-08-05 13:54:00,17.2,9.8,1003.2,SW,221,12,21,62,0.00,unknown,unknown,0.00,195.00,unknown,2025-08-05T12:54:00Z
2025-08-05 13:59:00,17.1,9.9,1003.3,SSW,203,10,23,63,0.00,unknown,unknown,0.00,218.00,unknown,2025-08-05T12:59:00Z
2025-08-05 14:04:00,17.4,10.1,1003.4,SW,214,10,23,63,0.00,unknown,unknown,0.00,733.00,unknown,2025-08-05T13:04:00Z
2025-08-05 14:09:00,17.6,10.2,1003.3,South,182,11,23,62,0.00,unknown,unknown,0.00,757.00,unknown,2025-08-05T13:09:00Z
2025-08-05 14:14:00,17.7,10.1,1003.3,NNW,334,10,21,61,0.00,unknown,unknown,0.00,100.00,unknown,2025-08-05T13:14:00Z
2025-08-05 14:19:00,17.5,10.4,1003.6,South,174,11,19,63,0.00,unknown,unknown,0.00,781.00,unknown,2025-08-05T13:19:00Z
2025-08-05 14:24:00,17.3,10.2,1003.6,SSE,148,13,21,63,0.00,unknown,unknown,0.00,396.00,unknown,2025-08-05T13:24:00Z
2025-08-05 14:29:00,17.2,10.1,1003.7,West,277,11,21,63,0.00,unknown,unknown,0.00,162.00,unknown,2025-08-05T13:29:00Z
2025-08-05 14:34:00,18.3,10.1,1003.6,South,178,8,21,63,0.00,unknown,unknown,0.00,743.00,unknown,2025-08-05T13:34:00Z
2025-08-05 14:39:00,18.7,10.4,1003.6,South,179,13,21,59,0.00,unknown,unknown,0.00,703.00,unknown,2025-08-05T13:39:00Z
2025-08-05 14:44:00,18.5,10.6,1003.8,ESE,106,9,21,61,0.00,unknown,unknown,0.00,189.00,unknown,2025-08-05T13:44:00Z
2025-08-05 14:49:00,17.5,10.1,1004.0,NNW,340,10,21,62,0.00,unknown,unknown,0.00,173.00,unknown,2025-08-05T13:49:00Z
2025-08-05 14:54:00,17.5,9.9,1003.8,ESE,122,12,21,62,0.00,unknown,unknown,0.00,260.00,unknown,2025-08-05T13:54:00Z
2025-08-05 14:59:00,17.4,9.8,1003.7,SW,214,11,21,61,0.00,unknown,unknown,0.00,218.00,unknown,2025-08-05T13:59:00Z
2025-08-05 15:04:00,17.5,10.1,1003.9,SW,214,9,21,62,0.00,unknown,unknown,0.00,247.00,unknown,2025-08-05T14:04:00Z
2025-08-05 15:09:00,18.4,10.4,1003.8,East,95,9,27,62,0.00,unknown,unknown,0.00,200.00,unknown,2025-08-05T14:09:00Z
2025-08-05 15:14:00,18.6,10.7,1003.9,SSE,157,8,27,61,0.00,unknown,unknown,0.00,134.00,unknown,2025-08-05T14:14:00Z
2025-08-05 15:19:00,18.1,10.2,1004.0,SW,233,7,23,60,0.00,unknown,unknown,0.00,195.00,unknown,2025-08-05T14:19:00Z
2025-08-05 15:24:00,18.3,10.2,1004.0,WSW,240,14,23,60,0.00,unknown,unknown,0.00,199.00,unknown,2025-08-05T14:24:00Z
2025-08-05 15:29:00,18.7,10.4,1004.1,SSE,163,12,21,60,0.00,unknown,unknown,0.00,183.00,unknown,2025-08-05T14:29:00Z
2025-08-05 15:34:00,18.2,10.1,1004.0,North,10,13,19,59,0.00,unknown,unknown,0.00,173.00,unknown,2025-08-05T14:34:00Z
2025-08-05 15:39:00,18.2,10.3,1004.0,NE,35,13,23,61,0.00,unknown,unknown,0.00,172.00,unknown,2025-08-05T14:39:00Z
2025-08-05 15:44:00,18.0,10.4,1004.1,WNW,289,12,23,61,0.00,unknown,unknown,0.00,141.00,unknown,2025-08-05T14:44:00Z
2025-08-05 15:49:00,17.9,10.0,1004.2,NNW,337,12,23,60,0.00,unknown,unknown,0.00,109.00,unknown,2025-08-05T14:49:00Z
2025-08-05 15:54:00,17.7,10.1,1004.1,WNW,298,17,29,61,0.00,unknown,unknown,0.00,112.00,unknown,2025-08-05T14:54:00Z
2025-08-05 15:59:00,17.8,9.9,1004.2,SSW,209,11,29,61,0.00,unknown,unknown,0.00,178.00,unknown,2025-08-05T14:59:00Z
2025-08-05 16:04:00,18.4,10.5,1004.0,ENE,60,10,29,61,0.00,unknown,unknown,0.00,183.00,unknown,2025-08-05T15:04:00Z
2025-08-05 16:09:00,18.7,10.5,1004.3,WSW,251,10,27,59,0.00,unknown,unknown,0.00,130.00,unknown,2025-08-05T15:09:00Z
2025-08-05 16:14:00,18.3,9.9,1004.3,South,191,10,29,58,0.00,unknown,unknown,0.00,132.00,unknown,2025-08-05T15:14:00Z
2025-08-05 16:19:00,18.2,9.8,1004.3,NNW,331,11,29,58,0.00,unknown,unknown,0.00,124.00,unknown,2025-08-05T15:19:00Z
2025-08-05 16:24:00,18.1,10.1,1004.3,SW,230,9,29,60,0.00,unknown,unknown,0.00,98.00,unknown,2025-08-05T15:24:00Z
2025-08-05 16:29:00,18.0,10.1,1004.4,South,175,7,23,60,0.00,unknown,unknown,0.00,205.00,unknown,2025-08-05T15:29:00Z
2025-08-05 16:34:00,18.1,9.6,1004.3,North,7,10,25,58,0.00,unknown,unknown,0.00,113.00,unknown,2025-08-05T15:34:00Z
2025-08-05 16:39:00,18.3,9.2,1004.3,West,265,5,25,56,0.00,unknown,unknown,0.00,87.00,unknown,2025-08-05T15:39:00Z
2025-08-05 16:44:00,18.3,9.6,1004.2,South,191,12,25,57,0.00,unknown,unknown,0.00,109.00,unknown,2025-08-05T15:44:00Z
2025-08-05 16:49:00,18.4,9.4,1004.4,North,4,11,23,57,0.00,unknown,unknown,0.00,101.00,unknown,2025-08-05T15:49:00Z
2025-08-05 16:54:00,18.4,9.4,1004.6,North,351,12,23,56,0.00,unknown,unknown,0.00,173.00,unknown,2025-08-05T15:54:00Z
2025-08-05 16:59:00,18.3,9.6,1004.6,NNW,348,11,23,57,0.00,unknown,unknown,0.00,138.00,unknown,2025-08-05T15:59:00Z
2025-08-05 17:04:00,17.9,9.5,1004.7,West,271,12,23,58,0.00,unknown,unknown,0.00,161.00,unknown,2025-08-05T16:04:00Z
2025-08-05 17:09:00,17.9,9.5,1004.6,WNW,292,7,21,58,0.00,unknown,unknown,0.00,86.00,unknown,2025-08-05T16:09:00Z
2025-08-05 17:14:00,18.2,9.9,1004.7,East,94,7,21,59,0.00,unknown,unknown,0.00,110.00,unknown,2025-08-05T16:14:00Z
2025-08-05 17:19:00,18.2,9.9,1004.8,SW,215,8,19,59,0.00,unknown,unknown,0.00,102.00,unknown,2025-08-05T16:19:00Z
2025-08-05 17:24:00,17.9,10.0,1004.7,East,79,7,19,61,0.00,unknown,unknown,0.00,245.00,unknown,2025-08-05T16:24:00Z
2025-08-05 17:29:00,17.6,9.7,1004.7,SW,224,6,19,60,0.00,unknown,unknown,0.00,215.00,unknown,2025-08-05T16:29:00Z
2025-08-05 17:34:00,18.4,10.0,1004.6,SE,132,7,17,60,0.00,unknown,unknown,0.00,225.00,unknown,2025-08-05T16:34:00Z
2025-08-05 17:39:00,18.8,10.3,1004.6,WSW,247,6,17,58,0.00,unknown,unknown,0.00,244.00,unknown,2025-08-05T16:39:00Z
2025-08-05 17:44:00,18.8,10.4,1004.8,West,261,12,19,59,0.00,unknown,unknown,0.00,261.00,unknown,2025-08-05T16:44:00Z
2025-08-05 17:49:00,18.6,10.7,1004.8,NNW,327,9,19,60,0.00,unknown,unknown,0.00,232.00,unknown,2025-08-05T16:49:00Z
2025-08-05 17:54:00,18.3,10.4,1004.9,WNW,299,7,17,61,0.00,unknown,unknown,0.00,201.00,unknown,2025-08-05T16:54:00Z
2025-08-05 17:59:00,18.3,10.4,1004.8,SW,220,7,19,61,0.00,unknown,unknown,0.00,205.00,unknown,2025-08-05T16:59:00Z
2025-08-05 18:04:00,18.3,10.7,1004.9,SW,220,10,19,61,0.00,unknown,unknown,0.00,200.00,unknown,2025-08-05T17:04:00Z
2025-08-05 18:09:00,18.3,10.7,1004.9,SE,132,7,19,61,0.00,unknown,unknown,0.00,193.00,unknown,2025-08-05T17:09:00Z
2025-08-05 18:14:00,18.2,10.3,1005.0,NNW,338,14,19,60,0.00,unknown,unknown,0.00,174.00,unknown,2025-08-05T17:14:00Z
2025-08-05 18:19:00,17.9,10.0,1005.0,SSW,201,9,19,60,0.00,unknown,unknown,0.00,158.00,unknown,2025-08-05T17:19:00Z
2025-08-05 18:24:00,17.9,9.8,1004.9,NW,307,10,23,59,0.00,unknown,unknown,0.00,143.00,unknown,2025-08-05T17:24:00Z
2025-08-05 18:29:00,18.0,9.9,1005.2,NNW,327,11,23,59,0.00,unknown,unknown,0.00,133.00,unknown,2025-08-05T17:29:00Z
2025-08-05 18:34:00,17.9,10.0,1004.9,WSW,237,9,21,60,0.00,unknown,unknown,0.00,128.00,unknown,2025-08-05T17:34:00Z
2025-08-05 18:39:00,17.9,10.2,1005.0,NW,323,9,21,61,0.00,unknown,unknown,0.00,120.00,unknown,2025-08-05T17:39:00Z
2025-08-05 18:44:00,17.7,10.1,1005.0,SSE,154,9,21,61,0.00,unknown,unknown,0.00,109.00,unknown,2025-08-05T17:44:00Z
2025-08-05 18:49:00,17.9,10.5,1005.0,WNW,294,5,21,62,0.00,unknown,unknown,0.00,107.00,unknown,2025-08-05T17:49:00Z
2025-08-05 18:54:00,17.9,10.5,1005.1,NNW,335,9,21,62,0.00,unknown,unknown,0.00,111.00,unknown,2025-08-05T17:54:00Z
2025-08-05 18:59:00,17.7,10.4,1005.2,WSW,254,8,19,63,0.00,unknown,unknown,0.00,83.00,unknown,2025-08-05T17:59:00Z
2025-08-05 19:04:00,17.5,10.6,1005.3,SSW,205,3,19,64,0.00,unknown,unknown,0.00,50.00,unknown,2025-08-05T18:04:00Z
2025-08-05 19:09:00,17.1,10.4,1005.3,West,263,7,13,65,0.00,unknown,unknown,0.00,67.00,unknown,2025-08-05T18:09:00Z
2025-08-05 19:14:00,16.9,10.3,1005.4,WSW,246,5,13,65,0.00,unknown,unknown,0.00,69.00,unknown,2025-08-05T18:14:00Z
2025-08-05 19:19:00,16.8,10.2,1005.6,East,79,8,21,65,0.00,unknown,unknown,0.00,37.00,unknown,2025-08-05T18:19:00Z
2025-08-05 19:24:00,16.7,10.1,1005.6,SW,225,10,21,65,0.00,unknown,unknown,0.00,24.00,unknown,2025-08-05T18:24:00Z
2025-08-05 19:29:00,16.6,10.0,1005.6,NE,38,2,21,65,0.00,unknown,unknown,0.00,45.00,unknown,2025-08-05T18:29:00Z
2025-08-05 19:34:00,16.6,9.8,1005.6,West,276,6,19,64,0.00,unknown,unknown,0.00,50.00,unknown,2025-08-05T18:34:00Z
2025-08-05 19:39:00,16.9,9.8,1005.5,NNW,340,9,15,64,0.00,unknown,unknown,0.00,47.00,unknown,2025-08-05T18:39:00Z
2025-08-05 19:44:00,16.9,10.1,1005.6,NW,313,4,17,64,0.00,unknown,unknown,0.00,52.00,unknown,2025-08-05T18:44:00Z
2025-08-05 19:49:00,16.9,10.2,1005.4,SSE,152,4,17,65,0.00,unknown,unknown,0.00,38.00,unknown,2025-08-05T18:49:00Z
2025-08-05 19:54:00,16.7,10.1,1005.5,SSW,200,4,17,66,0.00,unknown,unknown,0.00,32.00,unknown,2025-08-05T18:54:00Z
2025-08-05 19:59:00,16.4,10.1,1005.6,SSW,198,6,11,66,0.00,unknown,unknown,0.00,29.00,unknown,2025-08-05T18:59:00Z
2025-08-05 20:04:00,16.2,9.5,1005.5,SW,221,12,17,65,0.00,unknown,unknown,0.00,25.00,unknown,2025-08-05T19:04:00Z
2025-08-05 20:09:00,15.9,9.6,1005.7,South,185,9,17,66,0.00,unknown,unknown,0.00,22.00,unknown,2025-08-05T19:09:00Z
2025-08-05 20:14:00,15.7,9.4,1005.8,SW,225,3,17,66,0.00,unknown,unknown,0.00,19.00,unknown,2025-08-05T19:14:00Z
2025-08-05 20:19:00,15.5,8.9,1005.6,WSW,243,5,15,65,0.00,unknown,unknown,0.00,16.00,unknown,2025-08-05T19:19:00Z
2025-08-05 20:24:00,15.5,9.2,1005.7,SSE,161,2,15,66,0.00,unknown,unknown,0.00,14.00,unknown,2025-08-05T19:24:00Z
2025-08-05 20:29:00,15.3,9.0,1005.8,WSW,257,4,15,66,0.00,unknown,unknown,0.00,11.00,unknown,2025-08-05T19:29:00Z
2025-08-05 20:34:00,15.2,8.9,1005.7,SSW,211,4,8,66,0.00,unknown,unknown,0.00,9.00,unknown,2025-08-05T19:34:00Z
2025-08-05 20:39:00,15.1,8.6,1006.0,WSW,247,5,11,65,0.00,unknown,unknown,0.00,7.00,unknown,2025-08-05T19:39:00Z
2025-08-05 20:44:00,15.0,8.6,1006.0,West,277,1,11,66,0.00,unknown,unknown,0.00,5.00,unknown,2025-08-05T19:44:00Z
2025-08-05 20:49:00,14.8,8.5,1005.9,WSW,240,4,11,66,0.00,unknown,unknown,0.00,3.00,unknown,2025-08-05T19:49:00Z
2025-08-05 20:54:00,14.7,8.6,1006.0,SSE,163,4,8,67,0.00,unknown,unknown,0.00,2.00,unknown,2025-08-05T19:54:00Z
2025-08-05 20:59:00,14.6,8.6,1006.1,SE,126,0,8,67,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-05T19:59:00Z
2025-08-05 21:04:00,14.4,8.6,1006.0,SE,137,3,6,68,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-05T20:04:00Z
2025-08-05 21:09:00,14.4,8.3,1005.9,West,260,4,6,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T20:09:00Z
2025-08-05 21:14:00,14.4,8.6,1006.0,SSW,194,3,8,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T20:14:00Z
2025-08-05 21:19:00,14.4,8.7,1006.1,SSE,163,3,8,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T20:19:00Z
2025-08-05 21:24:00,14.2,8.6,1006.2,SE,125,1,8,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T20:24:00Z
2025-08-05 21:29:00,14.1,8.5,1006.2,West,259,3,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T20:29:00Z
2025-08-05 21:34:00,14.1,8.7,1006.1,WSW,250,4,6,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T20:34:00Z
2025-08-05 21:39:00,14.0,8.6,1006.3,SW,226,2,6,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T20:39:00Z
2025-08-05 21:44:00,13.9,8.7,1006.3,WSW,237,5,8,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T20:44:00Z
2025-08-05 21:49:00,13.8,8.6,1006.2,WSW,249,1,8,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T20:49:00Z
2025-08-05 21:54:00,13.8,8.7,1006.3,SE,135,2,8,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T20:54:00Z
2025-08-05 21:59:00,13.6,8.7,1006.3,SE,146,0,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T20:59:00Z
2025-08-05 22:04:00,13.5,8.6,1006.3,SE,144,5,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T21:04:00Z
2025-08-05 22:09:00,13.6,8.8,1006.2,SSE,154,3,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T21:09:00Z
2025-08-05 22:14:00,13.5,8.8,1006.2,SE,134,5,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T21:14:00Z
2025-08-05 22:19:00,13.5,8.8,1006.2,SE,140,5,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T21:19:00Z
2025-08-05 22:24:00,13.5,8.8,1006.1,ESE,110,4,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T21:24:00Z
2025-08-05 22:29:00,13.6,8.8,1006.0,SE,139,7,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T21:29:00Z
2025-08-05 22:34:00,13.6,9.1,1006.2,SE,135,5,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T21:34:00Z
2025-08-05 22:39:00,13.5,8.9,1006.3,SSE,151,4,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T21:39:00Z
2025-08-05 22:44:00,13.4,9.1,1006.3,ESE,115,2,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T21:44:00Z
2025-08-05 22:49:00,13.3,8.9,1006.5,ESE,121,7,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T21:49:00Z
2025-08-05 22:54:00,13.3,8.9,1006.5,SE,127,11,15,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T21:54:00Z
2025-08-05 22:59:00,13.4,9.1,1006.4,SE,138,6,15,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T21:59:00Z
2025-08-05 23:04:00,13.4,9.1,1006.6,SE,146,7,15,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T22:04:00Z
2025-08-05 23:09:00,13.4,9.1,1006.5,ESE,105,6,15,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T22:09:00Z
2025-08-05 23:14:00,13.3,8.9,1006.5,SSE,149,6,15,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T22:14:00Z
2025-08-05 23:19:00,13.3,8.9,1006.5,SSE,149,4,15,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T22:19:00Z
2025-08-05 23:24:00,13.2,8.9,1006.4,SSE,149,9,15,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T22:24:00Z
2025-08-05 23:29:00,13.2,8.9,1006.6,SE,135,6,15,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T22:29:00Z
2025-08-05 23:34:00,13.1,8.8,1006.6,SSW,203,7,11,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T22:34:00Z
2025-08-05 23:39:00,13.1,8.8,1006.4,West,268,4,11,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T22:39:00Z
2025-08-05 23:44:00,13.2,8.9,1006.4,WSW,247,8,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T22:44:00Z
2025-08-05 23:49:00,13.2,8.9,1006.5,SSW,200,4,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T22:49:00Z
2025-08-05 23:54:00,13.1,8.8,1006.6,South,179,6,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T22:54:00Z
2025-08-05 23:59:00,13.0,8.7,1006.3,NW,323,4,13,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-05T22:59:00Z
