Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-08-03 00:04:00,13.0,10.4,999.8,SE,140,4,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-02T23:04:00Z
2025-08-03 00:09:00,12.9,10.4,999.9,SE,138,6,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-02T23:09:00Z
2025-08-03 00:14:00,12.9,10.4,1000.0,SE,140,3,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-02T23:14:00Z
2025-08-03 00:19:00,12.8,10.3,1000.1,SE,133,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-02T23:19:00Z
2025-08-03 00:24:00,12.7,10.2,999.9,SE,143,6,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-02T23:24:00Z
2025-08-03 00:29:00,12.6,10.2,1000.1,SSE,162,4,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-02T23:29:00Z
2025-08-03 00:34:00,12.5,10.1,999.9,SSE,150,2,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-02T23:34:00Z
2025-08-03 00:39:00,12.5,10.1,999.7,SE,133,5,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-02T23:39:00Z
2025-08-03 00:44:00,12.5,10.1,999.9,ESE,123,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-02T23:44:00Z
2025-08-03 00:49:00,12.5,10.2,999.8,SE,140,5,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-02T23:49:00Z
2025-08-03 00:54:00,12.5,10.1,999.8,SE,130,7,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-02T23:54:00Z
2025-08-03 00:59:00,12.5,10.1,999.8,SE,137,6,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-02T23:59:00Z
2025-08-03 01:04:00,12.5,10.2,999.8,SSE,147,5,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-03T00:04:00Z
2025-08-03 01:09:00,12.4,10.1,999.9,SE,138,6,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-03T00:09:00Z
2025-08-03 01:14:00,12.4,10.1,999.6,SE,140,6,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-03T00:14:00Z
2025-08-03 01:19:00,12.3,10.0,999.7,SE,144,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-03T00:19:00Z
2025-08-03 01:24:00,12.2,9.9,999.6,SE,125,5,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-03T00:24:00Z
2025-08-03 01:29:00,12.2,9.9,999.5,SE,145,7,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-03T00:29:00Z
2025-08-03 01:34:00,12.2,10.1,999.5,SE,128,5,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-03T00:34:00Z
