Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-08-20 00:04:00,15.0,11.1,1000.4,NNW,347,3,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-19T23:04:00Z
2025-08-20 00:09:00,14.9,11.1,1000.5,NE,56,3,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-19T23:09:00Z
2025-08-20 00:14:00,14.9,11.1,1000.4,NNE,29,3,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-19T23:14:00Z
2025-08-20 00:19:00,14.9,11.1,1000.6,NW,322,2,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-19T23:19:00Z
2025-08-20 00:24:00,14.9,11.1,1000.4,WNW,288,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-19T23:24:00Z
2025-08-20 00:29:00,14.9,11.2,1000.5,NW,305,0,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-19T23:29:00Z
2025-08-20 00:34:00,14.8,11.2,1000.5,WNW,291,0,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-19T23:34:00Z
2025-08-20 00:39:00,14.8,11.2,1000.6,West,274,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-19T23:39:00Z
2025-08-20 00:44:00,14.8,11.2,1000.6,WNW,284,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-19T23:44:00Z
2025-08-20 00:49:00,14.8,11.2,1000.5,NW,315,1,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-19T23:49:00Z
2025-08-20 00:54:00,14.8,11.2,1000.5,WNW,287,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-19T23:54:00Z
2025-08-20 00:59:00,14.8,11.4,1000.5,WSW,251,5,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-19T23:59:00Z
2025-08-20 01:04:00,14.8,11.4,1000.5,West,269,3,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T00:04:00Z
2025-08-20 01:09:00,14.7,11.3,1000.4,North,6,3,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T00:09:00Z
2025-08-20 01:14:00,14.7,11.3,1000.6,WNW,303,4,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T00:14:00Z
2025-08-20 01:19:00,14.6,11.4,1000.4,West,279,6,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T00:19:00Z
2025-08-20 01:24:00,14.6,11.4,1000.4,NW,308,6,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T00:24:00Z
2025-08-20 01:29:00,14.6,11.4,1000.5,WNW,300,3,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T00:29:00Z
2025-08-20 01:34:00,14.5,11.3,1000.7,North,1,2,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T00:34:00Z
2025-08-20 01:39:00,14.5,11.4,1000.7,West,269,3,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T00:39:00Z
2025-08-20 01:44:00,14.4,11.4,1000.5,NNW,342,2,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T00:44:00Z
2025-08-20 01:49:00,14.4,11.4,1000.5,WSW,243,0,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T00:49:00Z
2025-08-20 01:54:00,14.3,11.3,1000.5,West,259,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T00:54:00Z
2025-08-20 01:59:00,14.3,11.3,1000.5,SW,225,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T00:59:00Z
2025-08-20 02:04:00,14.3,11.3,1000.4,West,263,2,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T01:04:00Z
2025-08-20 02:09:00,14.3,11.3,1000.3,WNW,302,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T01:09:00Z
2025-08-20 02:14:00,14.3,11.3,1000.4,ENE,58,1,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T01:14:00Z
2025-08-20 02:19:00,14.3,11.3,1000.5,NNW,346,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T01:19:00Z
2025-08-20 02:24:00,14.3,11.4,1000.4,West,259,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T01:24:00Z
2025-08-20 02:29:00,14.3,11.4,1000.6,WNW,285,1,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T01:29:00Z
2025-08-20 02:34:00,14.2,11.6,1000.3,WNW,292,5,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T01:34:00Z
2025-08-20 02:39:00,14.1,11.4,1000.5,NE,36,1,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T01:39:00Z
2025-08-20 02:44:00,14.1,11.6,1000.4,WSW,257,0,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T01:44:00Z
2025-08-20 02:49:00,14.1,11.6,1000.4,NW,321,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T01:49:00Z
2025-08-20 02:54:00,14.1,11.7,1000.4,NNW,345,4,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T01:54:00Z
2025-08-20 02:59:00,14.0,11.7,1000.5,WNW,288,4,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T01:59:00Z
2025-08-20 03:04:00,14.0,11.9,1000.4,NW,317,4,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T02:04:00Z
2025-08-20 03:09:00,13.9,11.8,1000.4,NNW,345,0,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T02:09:00Z
2025-08-20 03:14:00,13.8,11.8,1000.5,SW,216,0,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T02:14:00Z
2025-08-20 03:19:00,13.8,12.0,1000.4,NNW,332,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T02:19:00Z
2025-08-20 03:24:00,13.7,12.1,1000.3,West,268,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T02:24:00Z
2025-08-20 03:29:00,13.7,12.1,1000.4,West,269,1,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T02:29:00Z
2025-08-20 03:34:00,13.7,12.1,1000.4,West,262,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T02:34:00Z
2025-08-20 03:39:00,13.5,12.1,1000.4,West,259,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T02:39:00Z
2025-08-20 03:44:00,13.5,12.1,1000.4,NW,312,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T02:44:00Z
2025-08-20 03:49:00,13.5,12.1,1000.4,NNE,16,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T02:49:00Z
2025-08-20 03:54:00,13.5,12.1,1000.5,West,277,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T02:54:00Z
2025-08-20 03:59:00,13.5,12.1,1000.5,WNW,285,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T02:59:00Z
2025-08-20 04:04:00,13.5,12.1,1000.4,WSW,253,3,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T03:04:00Z
2025-08-20 04:09:00,13.5,12.1,1000.4,West,279,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T03:09:00Z
2025-08-20 04:14:00,13.6,12.2,1000.4,WNW,298,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T03:14:00Z
2025-08-20 04:19:00,13.6,12.2,1000.2,WNW,283,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T03:19:00Z
2025-08-20 04:24:00,13.6,12.2,1000.3,West,264,3,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T03:24:00Z
2025-08-20 04:29:00,13.5,11.9,1000.1,NW,314,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T03:29:00Z
2025-08-20 04:34:00,13.6,12.0,1000.2,West,261,3,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T03:34:00Z
2025-08-20 04:39:00,13.6,12.0,1000.3,WNW,290,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T03:39:00Z
2025-08-20 04:44:00,13.5,11.7,1000.3,NW,309,3,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T03:44:00Z
2025-08-20 04:49:00,13.5,11.7,1000.4,NNW,329,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T03:49:00Z
2025-08-20 04:54:00,13.5,11.7,1000.2,NNW,332,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T03:54:00Z
2025-08-20 04:59:00,13.5,11.7,1000.2,West,270,1,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T03:59:00Z
2025-08-20 05:04:00,13.5,11.7,1000.5,West,259,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T04:04:00Z
2025-08-20 05:09:00,13.5,11.6,1000.3,North,358,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T04:09:00Z
2025-08-20 05:14:00,13.6,11.5,1000.2,West,276,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T04:14:00Z
2025-08-20 05:19:00,13.6,11.5,1000.3,ENE,71,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T04:19:00Z
2025-08-20 05:24:00,13.6,11.3,1000.1,West,278,2,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T04:24:00Z
2025-08-20 05:29:00,13.6,11.3,1000.1,WSW,251,1,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T04:29:00Z
2025-08-20 05:34:00,13.6,11.3,1000.2,WNW,292,4,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T04:34:00Z
2025-08-20 05:39:00,13.6,11.3,1000.3,NNE,12,1,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T04:39:00Z
2025-08-20 05:44:00,13.6,11.5,1000.3,NW,322,0,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T04:44:00Z
2025-08-20 05:49:00,13.5,11.6,1000.3,NNW,329,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T04:49:00Z
2025-08-20 05:54:00,13.4,11.6,1000.3,WSW,257,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T04:54:00Z
2025-08-20 05:59:00,13.4,11.7,1000.4,NNW,348,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T04:59:00Z
2025-08-20 06:04:00,13.3,11.7,1000.4,WNW,292,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T05:04:00Z
2025-08-20 06:09:00,13.2,11.6,1000.4,NW,312,4,6,90,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-20T05:09:00Z
2025-08-20 06:14:00,13.2,11.6,1000.3,West,260,0,6,90,0.00,unknown,unknown,0.00,2.00,unknown,2025-08-20T05:14:00Z
2025-08-20 06:19:00,13.1,11.5,1000.4,NE,50,3,8,90,0.00,unknown,unknown,0.00,3.00,unknown,2025-08-20T05:19:00Z
2025-08-20 06:24:00,13.1,11.4,1000.5,WNW,301,3,8,90,0.00,unknown,unknown,0.00,4.00,unknown,2025-08-20T05:24:00Z
2025-08-20 06:29:00,13.1,11.3,1000.5,West,277,2,8,89,0.00,unknown,unknown,0.00,7.00,unknown,2025-08-20T05:29:00Z
2025-08-20 06:34:00,13.1,11.3,1000.4,WNW,302,1,8,89,0.00,unknown,unknown,0.00,8.00,unknown,2025-08-20T05:34:00Z
2025-08-20 06:39:00,13.1,11.3,1000.4,NNW,347,2,11,89,0.00,unknown,unknown,0.00,7.00,unknown,2025-08-20T05:39:00Z
2025-08-20 06:44:00,13.1,11.3,1000.4,NNE,19,2,11,89,0.00,unknown,unknown,0.00,10.00,unknown,2025-08-20T05:44:00Z
2025-08-20 06:49:00,13.1,11.3,1000.5,WNW,294,0,6,89,0.00,unknown,unknown,0.00,12.00,unknown,2025-08-20T05:49:00Z
2025-08-20 06:54:00,13.1,11.2,1000.5,NNW,335,4,8,88,0.00,unknown,unknown,0.00,14.00,unknown,2025-08-20T05:54:00Z
2025-08-20 06:59:00,13.1,11.2,1000.6,West,274,1,8,88,0.00,unknown,unknown,0.00,24.00,unknown,2025-08-20T05:59:00Z
2025-08-20 07:04:00,13.2,11.3,1000.6,WNW,289,3,8,88,0.00,unknown,unknown,0.00,25.00,unknown,2025-08-20T06:04:00Z
2025-08-20 07:09:00,13.2,11.1,1000.6,NW,322,3,8,87,0.00,unknown,unknown,0.00,19.00,unknown,2025-08-20T06:09:00Z
2025-08-20 07:14:00,13.3,11.0,1000.6,South,182,4,8,86,0.00,unknown,unknown,0.00,25.00,unknown,2025-08-20T06:14:00Z
2025-08-20 07:19:00,13.3,11.0,1000.8,NNW,342,1,8,86,0.00,unknown,unknown,0.00,31.00,unknown,2025-08-20T06:19:00Z
2025-08-20 07:24:00,13.3,10.8,1000.6,WNW,286,1,8,85,0.00,unknown,unknown,0.00,31.00,unknown,2025-08-20T06:24:00Z
2025-08-20 07:29:00,13.4,10.9,1000.8,North,1,2,11,85,0.00,unknown,unknown,0.00,30.00,unknown,2025-08-20T06:29:00Z
2025-08-20 07:34:00,13.4,10.9,1000.8,SSW,195,1,11,85,0.00,unknown,unknown,0.00,36.00,unknown,2025-08-20T06:34:00Z
2025-08-20 07:39:00,13.4,10.9,1000.9,NNE,26,1,11,85,0.00,unknown,unknown,0.00,36.00,unknown,2025-08-20T06:39:00Z
2025-08-20 07:44:00,13.4,10.9,1000.8,NE,52,0,11,85,0.00,unknown,unknown,0.00,35.00,unknown,2025-08-20T06:44:00Z
2025-08-20 07:49:00,13.4,10.9,1000.9,NE,34,4,8,85,0.00,unknown,unknown,0.00,34.00,unknown,2025-08-20T06:49:00Z
2025-08-20 07:54:00,13.4,10.9,1000.9,West,281,2,8,85,0.00,unknown,unknown,0.00,39.00,unknown,2025-08-20T06:54:00Z
2025-08-20 07:59:00,13.3,10.8,1000.8,WNW,294,1,8,85,0.00,unknown,unknown,0.00,45.00,unknown,2025-08-20T06:59:00Z
2025-08-20 08:04:00,13.3,10.8,1001.0,NW,304,2,6,85,0.00,unknown,unknown,0.00,41.00,unknown,2025-08-20T07:04:00Z
2025-08-20 08:09:00,13.3,10.8,1000.9,West,271,4,6,85,0.00,unknown,unknown,0.00,41.00,unknown,2025-08-20T07:09:00Z
2025-08-20 08:14:00,13.3,10.8,1001.1,NW,306,4,8,85,0.00,unknown,unknown,0.00,33.00,unknown,2025-08-20T07:14:00Z
2025-08-20 08:19:00,13.3,11.0,1001.1,NW,320,3,11,86,0.00,unknown,unknown,0.00,39.00,unknown,2025-08-20T07:19:00Z
2025-08-20 08:24:00,13.2,10.9,1001.0,NW,312,2,11,86,0.00,unknown,unknown,0.00,46.00,unknown,2025-08-20T07:24:00Z
2025-08-20 08:29:00,13.3,11.0,1001.2,NW,313,1,6,86,0.00,unknown,unknown,0.00,64.00,unknown,2025-08-20T07:29:00Z
2025-08-20 08:34:00,13.3,11.0,1001.2,WNW,293,1,6,86,0.00,unknown,unknown,0.00,71.00,unknown,2025-08-20T07:34:00Z
2025-08-20 08:39:00,13.3,10.8,1001.2,SW,216,3,8,85,0.00,unknown,unknown,0.00,49.00,unknown,2025-08-20T07:39:00Z
2025-08-20 08:44:00,13.3,10.8,1001.3,NW,311,1,8,85,0.00,unknown,unknown,0.00,47.00,unknown,2025-08-20T07:44:00Z
2025-08-20 08:49:00,13.3,10.8,1001.2,NW,306,3,8,85,0.00,unknown,unknown,0.00,49.00,unknown,2025-08-20T07:49:00Z
2025-08-20 08:54:00,13.3,11.0,1001.4,WNW,283,2,8,86,0.00,unknown,unknown,0.00,51.00,unknown,2025-08-20T07:54:00Z
2025-08-20 08:59:00,13.2,10.7,1001.2,NNE,18,1,13,85,0.00,unknown,unknown,0.00,53.00,unknown,2025-08-20T07:59:00Z
2025-08-20 09:04:00,13.3,10.5,1001.5,WNW,284,2,13,83,0.00,unknown,unknown,0.00,45.00,unknown,2025-08-20T08:04:00Z
2025-08-20 09:09:00,13.4,10.8,1001.5,WSW,245,2,13,84,0.00,unknown,unknown,0.00,71.00,unknown,2025-08-20T08:09:00Z
2025-08-20 09:14:00,13.4,10.8,1001.5,NW,323,6,13,84,0.00,unknown,unknown,0.00,80.00,unknown,2025-08-20T08:14:00Z
2025-08-20 09:19:00,13.4,10.6,1001.6,NNE,14,3,11,83,0.00,unknown,unknown,0.00,87.00,unknown,2025-08-20T08:19:00Z
2025-08-20 09:24:00,13.5,10.7,1001.4,WNW,296,3,11,83,0.00,unknown,unknown,0.00,84.00,unknown,2025-08-20T08:24:00Z
2025-08-20 09:29:00,13.4,10.8,1001.4,WNW,292,5,11,84,0.00,unknown,unknown,0.00,82.00,unknown,2025-08-20T08:29:00Z
2025-08-20 09:34:00,13.4,10.8,1001.4,WSW,237,3,11,84,0.00,unknown,unknown,0.00,106.00,unknown,2025-08-20T08:34:00Z
2025-08-20 09:39:00,13.5,10.8,1001.3,SW,229,6,11,84,0.00,unknown,unknown,0.00,101.00,unknown,2025-08-20T08:39:00Z
2025-08-20 09:44:00,13.5,10.7,1001.4,SSE,151,8,13,83,0.00,unknown,unknown,0.00,89.00,unknown,2025-08-20T08:44:00Z
2025-08-20 09:49:00,13.5,10.7,1001.3,NNW,342,2,13,83,0.00,unknown,unknown,0.00,94.00,unknown,2025-08-20T08:49:00Z
2025-08-20 09:54:00,13.6,10.8,1001.4,NNW,328,3,13,83,0.00,unknown,unknown,0.00,93.00,unknown,2025-08-20T08:54:00Z
2025-08-20 09:59:00,13.9,10.9,1001.4,NNW,348,1,8,82,0.00,unknown,unknown,0.00,113.00,unknown,2025-08-20T08:59:00Z
2025-08-20 10:04:00,13.9,10.9,1001.4,West,262,6,8,82,0.00,unknown,unknown,0.00,113.00,unknown,2025-08-20T09:04:00Z
2025-08-20 10:09:00,14.0,10.4,1001.4,WNW,287,6,8,79,0.00,unknown,unknown,0.00,110.00,unknown,2025-08-20T09:09:00Z
2025-08-20 10:14:00,14.2,10.4,1001.5,WSW,245,5,8,79,0.00,unknown,unknown,0.00,100.00,unknown,2025-08-20T09:14:00Z
2025-08-20 10:19:00,14.2,10.4,1001.6,West,272,10,13,78,0.00,unknown,unknown,0.00,83.00,unknown,2025-08-20T09:19:00Z
2025-08-20 10:24:00,14.1,10.3,1001.7,East,79,4,13,78,0.00,unknown,unknown,0.00,71.00,unknown,2025-08-20T09:24:00Z
2025-08-20 10:29:00,14.0,10.2,1001.7,WNW,297,2,13,78,0.00,unknown,unknown,0.00,74.00,unknown,2025-08-20T09:29:00Z
2025-08-20 10:34:00,14.0,10.2,1001.6,NW,308,6,11,78,0.00,unknown,unknown,0.00,66.00,unknown,2025-08-20T09:34:00Z
2025-08-20 10:39:00,13.7,10.1,1001.7,NNW,331,5,13,79,0.00,unknown,unknown,0.00,68.00,unknown,2025-08-20T09:39:00Z
2025-08-20 10:44:00,13.5,9.9,1001.6,WNW,294,4,13,79,0.00,unknown,unknown,0.00,83.00,unknown,2025-08-20T09:44:00Z
2025-08-20 10:49:00,13.8,10.1,1001.6,East,92,2,13,79,0.00,unknown,unknown,0.00,114.00,unknown,2025-08-20T09:49:00Z
2025-08-20 10:54:00,14.2,10.2,1001.6,WNW,303,1,8,78,0.00,unknown,unknown,0.00,141.00,unknown,2025-08-20T09:54:00Z
2025-08-20 10:59:00,14.3,10.1,1001.7,West,271,3,8,76,0.00,unknown,unknown,0.00,143.00,unknown,2025-08-20T09:59:00Z
2025-08-20 11:04:00,14.3,10.1,1001.6,WNW,293,6,11,76,0.00,unknown,unknown,0.00,110.00,unknown,2025-08-20T10:04:00Z
2025-08-20 11:09:00,14.2,10.0,1001.6,NNW,336,3,11,76,0.00,unknown,unknown,0.00,98.00,unknown,2025-08-20T10:09:00Z
2025-08-20 11:14:00,14.2,10.0,1001.4,NW,315,2,11,76,0.00,unknown,unknown,0.00,88.00,unknown,2025-08-20T10:14:00Z
2025-08-20 11:19:00,14.0,10.1,1001.5,WSW,250,5,8,77,0.00,unknown,unknown,0.00,86.00,unknown,2025-08-20T10:19:00Z
2025-08-20 11:24:00,14.0,10.1,1001.5,North,0,4,8,77,0.00,unknown,unknown,0.00,94.00,unknown,2025-08-20T10:24:00Z
2025-08-20 11:29:00,14.0,10.1,1001.6,WSW,250,7,11,78,0.00,unknown,unknown,0.00,121.00,unknown,2025-08-20T10:29:00Z
2025-08-20 11:34:00,14.0,10.1,1001.4,NW,314,5,11,78,0.00,unknown,unknown,0.00,126.00,unknown,2025-08-20T10:34:00Z
2025-08-20 11:39:00,13.9,9.9,1001.4,WNW,285,7,13,77,0.00,unknown,unknown,0.00,91.00,unknown,2025-08-20T10:39:00Z
2025-08-20 11:44:00,13.9,9.9,1001.5,NW,312,4,15,77,0.00,unknown,unknown,0.00,136.00,unknown,2025-08-20T10:44:00Z
2025-08-20 11:49:00,14.1,9.8,1001.4,NW,320,5,15,77,0.00,unknown,unknown,0.00,178.00,unknown,2025-08-20T10:49:00Z
2025-08-20 11:54:00,14.4,9.7,1001.4,WNW,284,4,15,75,0.00,unknown,unknown,0.00,222.00,unknown,2025-08-20T10:54:00Z
2025-08-20 11:59:00,14.9,9.9,1001.3,West,272,4,8,73,0.00,unknown,unknown,0.00,198.00,unknown,2025-08-20T10:59:00Z
2025-08-20 12:04:00,14.9,9.9,1001.3,NNE,27,4,8,72,0.00,unknown,unknown,0.00,166.00,unknown,2025-08-20T11:04:00Z
2025-08-20 12:09:00,14.8,9.8,1001.4,West,272,6,8,72,0.00,unknown,unknown,0.00,156.00,unknown,2025-08-20T11:09:00Z
2025-08-20 12:14:00,14.9,9.9,1001.5,West,280,7,11,72,0.00,unknown,unknown,0.00,157.00,unknown,2025-08-20T11:14:00Z
2025-08-20 12:19:00,14.9,9.9,1001.4,NNW,334,7,11,72,0.00,unknown,unknown,0.00,176.00,unknown,2025-08-20T11:19:00Z
2025-08-20 12:24:00,15.1,10.1,1001.3,NW,305,3,11,72,0.00,unknown,unknown,0.00,176.00,unknown,2025-08-20T11:24:00Z
2025-08-20 12:29:00,15.2,10.1,1001.4,SW,227,6,13,72,0.00,unknown,unknown,0.00,142.00,unknown,2025-08-20T11:29:00Z
2025-08-20 12:34:00,15.2,10.0,1001.3,NE,36,2,13,71,0.00,unknown,unknown,0.00,175.00,unknown,2025-08-20T11:34:00Z
2025-08-20 12:39:00,15.2,10.0,1001.2,ENE,63,1,13,71,0.00,unknown,unknown,0.00,152.00,unknown,2025-08-20T11:39:00Z
2025-08-20 12:44:00,15.3,10.1,1001.2,NW,314,4,8,71,0.00,unknown,unknown,0.00,211.00,unknown,2025-08-20T11:44:00Z
2025-08-20 12:49:00,15.4,9.9,1001.2,WNW,290,6,13,70,0.00,unknown,unknown,0.00,216.00,unknown,2025-08-20T11:49:00Z
2025-08-20 12:54:00,15.5,10.1,1001.2,West,269,4,13,70,0.00,unknown,unknown,0.00,206.00,unknown,2025-08-20T11:54:00Z
2025-08-20 12:59:00,15.7,10.2,1001.3,West,265,3,13,70,0.00,unknown,unknown,0.00,179.00,unknown,2025-08-20T11:59:00Z
2025-08-20 13:04:00,15.9,10.3,1001.2,WNW,294,0,13,70,0.00,unknown,unknown,0.00,176.00,unknown,2025-08-20T12:04:00Z
2025-08-20 13:09:00,16.0,10.2,1001.2,WNW,286,4,11,69,0.00,unknown,unknown,0.00,170.00,unknown,2025-08-20T12:09:00Z
2025-08-20 13:14:00,15.9,10.2,1001.1,NNW,328,3,11,69,0.00,unknown,unknown,0.00,163.00,unknown,2025-08-20T12:14:00Z
2025-08-20 13:19:00,15.7,10.2,1001.0,WNW,299,5,11,70,0.00,unknown,unknown,0.00,147.00,unknown,2025-08-20T12:19:00Z
2025-08-20 13:24:00,15.6,10.2,1001.1,West,272,5,11,70,0.00,unknown,unknown,0.00,164.00,unknown,2025-08-20T12:24:00Z
2025-08-20 13:29:00,15.6,10.2,1001.2,WNW,282,4,11,70,0.00,unknown,unknown,0.00,177.00,unknown,2025-08-20T12:29:00Z
2025-08-20 13:34:00,15.7,10.2,1001.0,NW,312,6,11,70,0.00,unknown,unknown,0.00,277.00,unknown,2025-08-20T12:34:00Z
2025-08-20 13:39:00,16.2,9.9,1001.0,West,267,2,11,67,0.00,unknown,unknown,0.00,304.00,unknown,2025-08-20T12:39:00Z
2025-08-20 13:44:00,16.4,10.1,1000.9,WNW,285,3,11,66,0.00,unknown,unknown,0.00,207.00,unknown,2025-08-20T12:44:00Z
2025-08-20 13:49:00,16.5,10.1,1000.9,NW,307,4,8,66,0.00,unknown,unknown,0.00,173.00,unknown,2025-08-20T12:49:00Z
2025-08-20 13:54:00,16.5,10.1,1000.9,WSW,256,3,8,66,0.00,unknown,unknown,0.00,178.00,unknown,2025-08-20T12:54:00Z
2025-08-20 13:59:00,16.6,10.2,1000.9,West,275,1,8,66,0.00,unknown,unknown,0.00,201.00,unknown,2025-08-20T12:59:00Z
2025-08-20 14:04:00,17.0,10.4,1000.8,NNW,336,1,6,66,0.00,unknown,unknown,0.00,212.00,unknown,2025-08-20T13:04:00Z
2025-08-20 14:09:00,17.2,10.3,1000.8,NNW,347,1,6,64,0.00,unknown,unknown,0.00,201.00,unknown,2025-08-20T13:09:00Z
2025-08-20 14:14:00,17.3,10.2,1000.8,NNE,15,1,6,63,0.00,unknown,unknown,0.00,175.00,unknown,2025-08-20T13:14:00Z
2025-08-20 14:19:00,17.1,10.2,1000.8,West,260,1,6,64,0.00,unknown,unknown,0.00,193.00,unknown,2025-08-20T13:19:00Z
2025-08-20 14:24:00,17.2,10.1,1000.7,WNW,294,3,8,63,0.00,unknown,unknown,0.00,229.00,unknown,2025-08-20T13:24:00Z
2025-08-20 14:29:00,17.3,10.1,1000.7,WNW,286,4,8,63,0.00,unknown,unknown,0.00,433.00,unknown,2025-08-20T13:29:00Z
2025-08-20 14:34:00,17.7,10.2,1000.6,WNW,294,7,13,62,0.00,unknown,unknown,0.00,316.00,unknown,2025-08-20T13:34:00Z
2025-08-20 14:39:00,17.4,10.1,1000.7,WNW,295,4,13,62,0.00,unknown,unknown,0.00,177.00,unknown,2025-08-20T13:39:00Z
2025-08-20 14:44:00,17.3,9.8,1000.7,West,279,3,13,62,0.00,unknown,unknown,0.00,199.00,unknown,2025-08-20T13:44:00Z
2025-08-20 14:49:00,17.4,9.8,1000.5,West,278,4,13,61,0.00,unknown,unknown,0.00,195.00,unknown,2025-08-20T13:49:00Z
2025-08-20 14:54:00,17.4,9.8,1000.9,West,281,3,11,61,0.00,unknown,unknown,0.00,178.00,unknown,2025-08-20T13:54:00Z
2025-08-20 14:59:00,17.5,9.7,1000.6,NW,320,2,11,60,0.00,unknown,unknown,0.00,184.00,unknown,2025-08-20T13:59:00Z
2025-08-20 15:04:00,17.6,9.7,1000.5,WSW,258,6,8,60,0.00,unknown,unknown,0.00,184.00,unknown,2025-08-20T14:04:00Z
2025-08-20 15:09:00,17.5,9.4,1000.6,NW,310,5,11,60,0.00,unknown,unknown,0.00,222.00,unknown,2025-08-20T14:09:00Z
2025-08-20 15:14:00,17.6,9.6,1000.5,NW,320,6,11,60,0.00,unknown,unknown,0.00,230.00,unknown,2025-08-20T14:14:00Z
2025-08-20 15:19:00,17.7,9.8,1000.4,WNW,297,6,11,60,0.00,unknown,unknown,0.00,182.00,unknown,2025-08-20T14:19:00Z
2025-08-20 15:24:00,17.8,9.8,1000.4,NW,314,6,8,60,0.00,unknown,unknown,0.00,193.00,unknown,2025-08-20T14:24:00Z
2025-08-20 15:29:00,17.8,9.9,1000.4,West,281,7,11,60,0.00,unknown,unknown,0.00,191.00,unknown,2025-08-20T14:29:00Z
2025-08-20 15:34:00,17.7,9.3,1000.4,WNW,292,3,13,58,0.00,unknown,unknown,0.00,216.00,unknown,2025-08-20T14:34:00Z
2025-08-20 15:39:00,18.0,9.9,1000.4,NNW,329,1,13,59,0.00,unknown,unknown,0.00,224.00,unknown,2025-08-20T14:39:00Z
2025-08-20 15:44:00,18.2,10.1,1000.3,WNW,296,6,8,59,0.00,unknown,unknown,0.00,189.00,unknown,2025-08-20T14:44:00Z
2025-08-20 15:49:00,17.9,9.6,1000.3,NW,309,3,8,59,0.00,unknown,unknown,0.00,212.00,unknown,2025-08-20T14:49:00Z
2025-08-20 15:54:00,18.3,9.8,1000.3,West,264,6,11,58,0.00,unknown,unknown,0.00,212.00,unknown,2025-08-20T14:54:00Z
2025-08-20 15:59:00,17.9,9.7,1000.3,WNW,298,11,17,60,0.00,unknown,unknown,0.00,181.00,unknown,2025-08-20T14:59:00Z
2025-08-20 16:04:00,17.6,9.6,1000.1,NNW,331,4,17,60,0.00,unknown,unknown,0.00,145.00,unknown,2025-08-20T15:04:00Z
2025-08-20 16:09:00,17.6,9.4,1000.1,NW,326,7,17,59,0.00,unknown,unknown,0.00,184.00,unknown,2025-08-20T15:09:00Z
2025-08-20 16:14:00,18.1,9.4,999.9,NW,308,8,11,57,0.00,unknown,unknown,0.00,208.00,unknown,2025-08-20T15:14:00Z
2025-08-20 16:19:00,18.4,9.7,1000.0,West,264,5,11,57,0.00,unknown,unknown,0.00,183.00,unknown,2025-08-20T15:19:00Z
2025-08-20 16:24:00,18.3,9.7,999.9,NW,325,6,11,58,0.00,unknown,unknown,0.00,153.00,unknown,2025-08-20T15:24:00Z
2025-08-20 16:29:00,18.4,9.6,999.9,WNW,288,6,15,57,0.00,unknown,unknown,0.00,155.00,unknown,2025-08-20T15:29:00Z
2025-08-20 16:34:00,18.2,9.6,999.9,West,262,4,15,57,0.00,unknown,unknown,0.00,187.00,unknown,2025-08-20T15:34:00Z
2025-08-20 16:39:00,18.3,9.6,999.8,SW,224,4,15,57,0.00,unknown,unknown,0.00,170.00,unknown,2025-08-20T15:39:00Z
2025-08-20 16:44:00,18.6,9.7,999.9,NW,306,0,8,56,0.00,unknown,unknown,0.00,157.00,unknown,2025-08-20T15:44:00Z
2025-08-20 16:49:00,18.9,9.8,999.9,NNW,332,1,4,56,0.00,unknown,unknown,0.00,156.00,unknown,2025-08-20T15:49:00Z
2025-08-20 16:54:00,18.8,10.0,999.9,West,269,0,4,57,0.00,unknown,unknown,0.00,151.00,unknown,2025-08-20T15:54:00Z
2025-08-20 16:59:00,18.9,9.9,999.9,NNW,328,1,4,56,0.00,unknown,unknown,0.00,128.00,unknown,2025-08-20T15:59:00Z
2025-08-20 17:04:00,18.9,10.0,999.9,NW,307,1,4,57,0.00,unknown,unknown,0.00,113.00,unknown,2025-08-20T16:04:00Z
2025-08-20 17:09:00,18.6,9.8,999.8,NNW,330,3,6,57,0.00,unknown,unknown,0.00,119.00,unknown,2025-08-20T16:09:00Z
2025-08-20 17:14:00,18.5,9.8,999.8,SW,235,1,8,57,0.00,unknown,unknown,0.00,118.00,unknown,2025-08-20T16:14:00Z
2025-08-20 17:19:00,18.5,9.8,999.8,WNW,299,4,11,58,0.00,unknown,unknown,0.00,114.00,unknown,2025-08-20T16:19:00Z
2025-08-20 17:24:00,18.2,9.8,999.8,NW,309,7,11,59,0.00,unknown,unknown,0.00,114.00,unknown,2025-08-20T16:24:00Z
2025-08-20 17:29:00,18.0,9.8,999.9,WNW,293,4,11,59,0.00,unknown,unknown,0.00,114.00,unknown,2025-08-20T16:29:00Z
2025-08-20 17:34:00,18.0,9.8,1000.0,NNE,22,6,11,59,0.00,unknown,unknown,0.00,112.00,unknown,2025-08-20T16:34:00Z
2025-08-20 17:39:00,17.9,9.4,999.7,NW,310,3,11,58,0.00,unknown,unknown,0.00,112.00,unknown,2025-08-20T16:39:00Z
2025-08-20 17:44:00,17.7,9.3,999.9,WNW,293,7,11,58,0.00,unknown,unknown,0.00,90.00,unknown,2025-08-20T16:44:00Z
2025-08-20 17:49:00,17.4,9.1,999.8,WNW,299,2,11,58,0.00,unknown,unknown,0.00,78.00,unknown,2025-08-20T16:49:00Z
2025-08-20 17:54:00,17.5,8.9,999.8,NNE,27,1,11,58,0.00,unknown,unknown,0.00,199.00,unknown,2025-08-20T16:54:00Z
2025-08-20 17:59:00,18.5,9.1,999.7,WSW,243,2,6,56,0.00,unknown,unknown,0.00,188.00,unknown,2025-08-20T16:59:00Z
2025-08-20 18:04:00,19.0,9.5,999.7,NW,307,3,6,54,0.00,unknown,unknown,0.00,191.00,unknown,2025-08-20T17:04:00Z
2025-08-20 18:09:00,19.0,9.5,999.8,NNW,328,2,6,54,0.00,unknown,unknown,0.00,201.00,unknown,2025-08-20T17:09:00Z
2025-08-20 18:14:00,19.2,9.4,999.7,WSW,249,6,8,53,0.00,unknown,unknown,0.00,200.00,unknown,2025-08-20T17:14:00Z
2025-08-20 18:19:00,19.5,9.8,999.7,SE,141,1,8,54,0.00,unknown,unknown,0.00,140.00,unknown,2025-08-20T17:19:00Z
2025-08-20 18:24:00,19.0,9.6,999.7,NW,311,4,8,56,0.00,unknown,unknown,0.00,75.00,unknown,2025-08-20T17:24:00Z
2025-08-20 18:29:00,18.1,9.5,999.6,NNW,333,4,8,58,0.00,unknown,unknown,0.00,70.00,unknown,2025-08-20T17:29:00Z
2025-08-20 18:34:00,17.8,9.6,999.7,NW,313,2,8,59,0.00,unknown,unknown,0.00,45.00,unknown,2025-08-20T17:34:00Z
2025-08-20 18:39:00,17.7,9.7,999.7,WNW,293,5,11,60,0.00,unknown,unknown,0.00,43.00,unknown,2025-08-20T17:39:00Z
2025-08-20 18:44:00,17.5,9.7,999.7,North,2,1,11,60,0.00,unknown,unknown,0.00,57.00,unknown,2025-08-20T17:44:00Z
2025-08-20 18:49:00,17.5,9.4,999.5,North,355,3,11,59,0.00,unknown,unknown,0.00,43.00,unknown,2025-08-20T17:49:00Z
2025-08-20 18:54:00,17.2,8.8,999.6,NNW,336,6,13,58,0.00,unknown,unknown,0.00,41.00,unknown,2025-08-20T17:54:00Z
2025-08-20 18:59:00,16.9,8.8,999.6,NW,305,2,13,59,0.00,unknown,unknown,0.00,40.00,unknown,2025-08-20T17:59:00Z
2025-08-20 19:04:00,16.9,8.8,999.7,WNW,288,3,13,59,0.00,unknown,unknown,0.00,43.00,unknown,2025-08-20T18:04:00Z
2025-08-20 19:09:00,16.9,8.8,999.6,SW,226,2,8,59,0.00,unknown,unknown,0.00,42.00,unknown,2025-08-20T18:09:00Z
2025-08-20 19:14:00,16.9,8.8,999.7,South,174,0,4,59,0.00,unknown,unknown,0.00,42.00,unknown,2025-08-20T18:14:00Z
2025-08-20 19:19:00,16.8,8.7,999.7,WNW,283,2,8,59,0.00,unknown,unknown,0.00,40.00,unknown,2025-08-20T18:19:00Z
2025-08-20 19:24:00,16.9,9.0,999.6,WNW,288,10,13,60,0.00,unknown,unknown,0.00,39.00,unknown,2025-08-20T18:24:00Z
2025-08-20 19:29:00,16.8,9.1,999.7,NW,313,2,13,61,0.00,unknown,unknown,0.00,30.00,unknown,2025-08-20T18:29:00Z
2025-08-20 19:34:00,16.6,9.1,999.8,NW,316,1,13,61,0.00,unknown,unknown,0.00,21.00,unknown,2025-08-20T18:34:00Z
2025-08-20 19:39:00,16.5,8.9,999.6,West,269,2,8,61,0.00,unknown,unknown,0.00,19.00,unknown,2025-08-20T18:39:00Z
2025-08-20 19:44:00,16.3,8.8,999.7,NW,314,4,8,61,0.00,unknown,unknown,0.00,16.00,unknown,2025-08-20T18:44:00Z
2025-08-20 19:49:00,16.3,8.8,999.6,West,280,1,13,61,0.00,unknown,unknown,0.00,15.00,unknown,2025-08-20T18:49:00Z
2025-08-20 19:54:00,16.2,8.7,999.8,NW,304,4,13,61,0.00,unknown,unknown,0.00,12.00,unknown,2025-08-20T18:54:00Z
2025-08-20 19:59:00,16.1,8.6,999.9,WNW,284,5,13,61,0.00,unknown,unknown,0.00,10.00,unknown,2025-08-20T18:59:00Z
2025-08-20 20:04:00,16.1,8.6,999.8,NW,326,1,11,61,0.00,unknown,unknown,0.00,9.00,unknown,2025-08-20T19:04:00Z
2025-08-20 20:09:00,16.0,8.5,1000.0,East,84,0,11,61,0.00,unknown,unknown,0.00,7.00,unknown,2025-08-20T19:09:00Z
2025-08-20 20:14:00,16.0,8.7,1000.0,WSW,250,0,4,62,0.00,unknown,unknown,0.00,4.00,unknown,2025-08-20T19:14:00Z
2025-08-20 20:19:00,16.0,8.9,999.9,NNW,347,4,6,63,0.00,unknown,unknown,0.00,3.00,unknown,2025-08-20T19:19:00Z
2025-08-20 20:24:00,15.9,9.1,999.8,NW,308,4,8,64,0.00,unknown,unknown,0.00,2.00,unknown,2025-08-20T19:24:00Z
2025-08-20 20:29:00,15.8,9.2,1000.0,WNW,286,1,8,65,0.00,unknown,unknown,0.00,1.00,unknown,2025-08-20T19:29:00Z
2025-08-20 20:34:00,15.8,9.4,999.9,WSW,258,4,8,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T19:34:00Z
2025-08-20 20:39:00,15.7,9.4,1000.0,NNW,333,4,11,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T19:39:00Z
2025-08-20 20:44:00,15.6,9.3,1000.0,West,280,3,11,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T19:44:00Z
2025-08-20 20:49:00,15.6,9.3,1000.1,NW,319,1,11,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T19:49:00Z
2025-08-20 20:54:00,15.6,9.3,1000.1,WSW,250,7,8,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T19:54:00Z
2025-08-20 20:59:00,15.5,9.2,1000.1,WNW,301,1,8,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T19:59:00Z
2025-08-20 21:04:00,15.5,9.2,1000.3,NW,310,2,8,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T20:04:00Z
2025-08-20 21:09:00,15.4,9.1,1000.2,WNW,300,4,8,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T20:09:00Z
2025-08-20 21:14:00,15.4,9.3,1000.2,West,278,6,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T20:14:00Z
2025-08-20 21:19:00,15.3,9.2,1000.4,West,262,4,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T20:19:00Z
2025-08-20 21:24:00,15.2,9.1,1000.4,NW,323,4,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T20:24:00Z
2025-08-20 21:29:00,15.2,9.1,1000.5,West,268,5,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T20:29:00Z
2025-08-20 21:34:00,15.1,9.2,1000.5,WNW,301,6,8,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T20:34:00Z
2025-08-20 21:39:00,15.0,9.1,1000.4,NNW,331,8,13,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T20:39:00Z
2025-08-20 21:44:00,15.0,8.9,1000.4,West,272,1,13,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T20:44:00Z
2025-08-20 21:49:00,14.9,8.6,1000.5,WSW,256,2,13,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T20:49:00Z
2025-08-20 21:54:00,14.9,8.4,1000.4,WNW,301,2,11,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T20:54:00Z
2025-08-20 21:59:00,14.9,8.4,1000.4,WNW,283,3,8,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T20:59:00Z
2025-08-20 22:04:00,14.9,8.6,1000.5,WNW,303,3,13,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T21:04:00Z
2025-08-20 22:09:00,14.8,8.5,1000.4,WNW,287,5,13,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T21:09:00Z
2025-08-20 22:14:00,14.7,8.4,1000.3,WNW,300,3,13,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T21:14:00Z
2025-08-20 22:19:00,14.7,8.2,1000.6,WNW,297,3,11,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T21:19:00Z
2025-08-20 22:24:00,14.7,8.2,1000.4,NW,322,4,11,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T21:24:00Z
2025-08-20 22:29:00,14.7,8.2,1000.5,WSW,258,4,6,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T21:29:00Z
2025-08-20 22:34:00,14.7,8.3,1000.5,WNW,289,4,8,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T21:34:00Z
2025-08-20 22:39:00,14.6,8.3,1000.6,SW,229,1,8,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T21:39:00Z
2025-08-20 22:44:00,14.6,8.6,1000.6,NW,326,1,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T21:44:00Z
2025-08-20 22:49:00,14.5,8.7,1000.5,WNW,303,2,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T21:49:00Z
2025-08-20 22:54:00,14.4,8.8,1000.5,NW,320,3,11,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T21:54:00Z
2025-08-20 22:59:00,14.4,8.9,1000.6,NW,319,4,11,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T21:59:00Z
2025-08-20 23:04:00,14.3,8.9,1000.5,NW,306,4,11,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T22:04:00Z
2025-08-20 23:09:00,14.3,8.9,1000.7,WNW,290,1,11,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T22:09:00Z
2025-08-20 23:14:00,14.2,9.0,1000.5,WSW,247,4,11,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T22:14:00Z
2025-08-20 23:19:00,14.2,9.0,1000.5,WNW,300,3,11,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T22:19:00Z
2025-08-20 23:24:00,14.1,8.9,1000.6,WNW,290,3,8,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T22:24:00Z
2025-08-20 23:29:00,14.1,8.9,1000.6,West,273,4,8,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T22:29:00Z
2025-08-20 23:34:00,14.0,8.8,1000.5,NW,320,4,8,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T22:34:00Z
2025-08-20 23:39:00,14.0,9.1,1000.6,WNW,290,6,13,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T22:39:00Z
2025-08-20 23:44:00,13.9,8.9,1000.5,West,281,6,13,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T22:44:00Z
2025-08-20 23:49:00,13.9,8.9,1000.7,WNW,298,4,13,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T22:49:00Z
2025-08-20 23:54:00,13.8,8.8,1000.7,WNW,282,4,11,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T22:54:00Z
2025-08-20 23:59:00,13.8,8.8,1000.9,NNW,330,7,17,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-08-20T22:59:00Z
