Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-07-28 00:04:00,14.1,11.1,1000.8,SE,138,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-27T23:04:00Z
2025-07-28 00:09:00,14.1,11.1,1000.8,SE,137,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-27T23:09:00Z
2025-07-28 00:14:00,14.0,11.2,1000.8,SE,141,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-27T23:14:00Z
2025-07-28 00:19:00,14.0,11.3,1000.8,SE,143,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-27T23:19:00Z
2025-07-28 00:24:00,13.9,11.2,1000.8,SSE,151,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-27T23:24:00Z
2025-07-28 00:29:00,13.8,11.2,1000.8,SSE,154,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-27T23:29:00Z
2025-07-28 00:34:00,13.6,11.1,1000.7,SE,134,1,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-27T23:34:00Z
2025-07-28 00:39:00,13.5,11.0,1000.8,SSE,155,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-27T23:39:00Z
2025-07-28 00:44:00,13.5,11.1,1000.8,SSE,150,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-27T23:44:00Z
2025-07-28 00:49:00,13.4,11.1,1000.7,SSE,154,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-27T23:49:00Z
2025-07-28 00:54:00,13.3,11.2,1000.6,South,172,2,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-27T23:54:00Z
2025-07-28 00:59:00,13.3,11.2,1000.7,SSW,211,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-27T23:59:00Z
2025-07-28 01:04:00,13.4,11.3,1000.7,West,267,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T00:04:00Z
2025-07-28 01:09:00,13.5,11.4,1000.7,SE,129,3,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T00:09:00Z
2025-07-28 01:14:00,13.5,11.4,1000.6,SSW,202,1,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T00:14:00Z
2025-07-28 01:19:00,13.5,11.4,1000.7,SSE,151,3,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T00:19:00Z
2025-07-28 01:24:00,13.5,11.4,1000.6,South,182,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T00:24:00Z
2025-07-28 01:29:00,13.6,11.5,1000.5,SE,133,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T00:29:00Z
2025-07-28 01:34:00,13.6,11.3,1000.8,South,174,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T00:34:00Z
2025-07-28 01:39:00,13.7,11.4,1000.6,SE,128,4,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T00:39:00Z
2025-07-28 01:44:00,13.7,11.4,1000.8,SW,223,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T00:44:00Z
2025-07-28 01:49:00,13.5,11.2,1000.5,SE,140,0,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T00:49:00Z
2025-07-28 01:54:00,13.4,11.2,1000.6,SSE,155,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T00:54:00Z
2025-07-28 01:59:00,13.3,11.2,1000.6,South,184,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T00:59:00Z
2025-07-28 02:04:00,13.1,11.0,1000.6,SE,129,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T01:04:00Z
2025-07-28 02:09:00,13.0,11.1,1000.7,South,170,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T01:09:00Z
2025-07-28 02:14:00,13.0,11.1,1000.6,SSE,149,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T01:14:00Z
2025-07-28 02:19:00,12.9,10.9,1000.7,SSE,162,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T01:19:00Z
2025-07-28 02:24:00,12.7,10.8,1000.7,SSE,168,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T01:24:00Z
2025-07-28 02:29:00,12.6,10.8,1000.6,WSW,253,2,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T01:29:00Z
2025-07-28 02:34:00,12.7,10.8,1000.6,South,174,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T01:34:00Z
2025-07-28 02:39:00,12.8,10.8,1000.6,SE,140,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T01:39:00Z
2025-07-28 02:44:00,12.8,10.7,1000.6,SE,138,4,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T01:44:00Z
2025-07-28 02:49:00,12.8,10.7,1000.7,SE,139,4,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T01:49:00Z
2025-07-28 02:54:00,12.8,10.7,1000.6,SE,133,4,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T01:54:00Z
2025-07-28 02:59:00,12.9,10.8,1000.6,SSE,153,1,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T01:59:00Z
2025-07-28 03:04:00,13.0,10.7,1000.7,WSW,244,0,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T02:04:00Z
2025-07-28 03:09:00,13.0,10.7,1000.7,South,180,3,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T02:09:00Z
2025-07-28 03:14:00,13.0,10.7,1000.7,SSW,195,2,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T02:14:00Z
2025-07-28 03:19:00,13.0,10.7,1000.7,SSE,157,1,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T02:19:00Z
2025-07-28 03:24:00,12.9,10.6,1000.6,SE,126,6,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T02:24:00Z
2025-07-28 03:29:00,12.9,10.6,1000.6,SSE,167,0,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T02:29:00Z
2025-07-28 03:34:00,12.8,10.5,1000.8,SSE,157,4,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T02:34:00Z
2025-07-28 03:39:00,12.8,10.5,1000.7,SE,132,3,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T02:39:00Z
2025-07-28 03:44:00,12.8,10.5,1000.6,SE,146,4,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T02:44:00Z
2025-07-28 03:49:00,12.8,10.5,1000.6,ESE,120,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T02:49:00Z
2025-07-28 03:54:00,12.8,10.5,1000.7,SSW,209,1,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T02:54:00Z
2025-07-28 03:59:00,12.7,10.5,1000.6,SSE,154,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T02:59:00Z
2025-07-28 04:04:00,12.6,10.5,1000.7,South,178,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T03:04:00Z
2025-07-28 04:09:00,12.5,10.4,1000.8,SSW,212,1,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T03:09:00Z
2025-07-28 04:14:00,12.6,10.5,1000.5,South,177,0,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T03:14:00Z
2025-07-28 04:19:00,12.6,10.7,1000.6,South,185,3,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T03:19:00Z
2025-07-28 04:24:00,12.6,10.7,1000.7,WSW,254,2,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T03:24:00Z
2025-07-28 04:29:00,12.6,10.7,1000.6,SE,142,5,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T03:29:00Z
2025-07-28 04:34:00,12.6,10.7,1000.6,SSW,203,0,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T03:34:00Z
2025-07-28 04:39:00,12.6,10.7,1000.6,SSE,152,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T03:39:00Z
2025-07-28 04:44:00,12.6,10.7,1000.6,SSW,210,3,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T03:44:00Z
2025-07-28 04:49:00,12.6,10.8,1000.7,South,174,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T03:49:00Z
2025-07-28 04:54:00,12.6,10.8,1000.6,South,182,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T03:54:00Z
2025-07-28 04:59:00,12.7,10.9,1000.6,SSW,192,1,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T03:59:00Z
2025-07-28 05:04:00,12.7,10.9,1000.6,WNW,283,3,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T04:04:00Z
2025-07-28 05:09:00,12.7,10.9,1000.7,SE,129,3,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T04:09:00Z
2025-07-28 05:14:00,12.7,10.9,1000.8,SE,128,4,11,89,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-28T04:14:00Z
2025-07-28 05:19:00,12.6,10.8,1000.8,WSW,246,1,11,89,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-28T04:19:00Z
2025-07-28 05:24:00,12.5,10.7,1000.7,SW,236,1,11,89,0.00,unknown,unknown,0.00,3.00,unknown,2025-07-28T04:24:00Z
2025-07-28 05:29:00,12.5,10.9,1000.8,SE,136,0,4,90,0.00,unknown,unknown,0.00,4.00,unknown,2025-07-28T04:29:00Z
2025-07-28 05:34:00,12.5,10.9,1000.7,SSE,167,1,2,90,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-28T04:34:00Z
2025-07-28 05:39:00,12.5,10.9,1000.9,South,179,0,2,90,0.00,unknown,unknown,0.00,7.00,unknown,2025-07-28T04:39:00Z
2025-07-28 05:44:00,12.6,11.0,1000.8,SSE,158,0,4,90,0.00,unknown,unknown,0.00,9.00,unknown,2025-07-28T04:44:00Z
2025-07-28 05:49:00,12.6,11.0,1000.9,SSW,208,0,4,90,0.00,unknown,unknown,0.00,11.00,unknown,2025-07-28T04:49:00Z
2025-07-28 05:54:00,12.7,11.1,1000.8,South,174,0,4,90,0.00,unknown,unknown,0.00,18.00,unknown,2025-07-28T04:54:00Z
2025-07-28 05:59:00,13.0,11.4,1000.8,SE,146,0,4,90,0.00,unknown,unknown,0.00,19.00,unknown,2025-07-28T04:59:00Z
2025-07-28 06:04:00,13.2,11.5,1001.0,SW,224,5,6,90,0.00,unknown,unknown,0.00,16.00,unknown,2025-07-28T05:04:00Z
2025-07-28 06:09:00,13.4,11.6,1000.8,NW,306,2,6,89,0.00,unknown,unknown,0.00,18.00,unknown,2025-07-28T05:09:00Z
2025-07-28 06:14:00,13.7,11.7,1001.0,WNW,293,3,6,88,0.00,unknown,unknown,0.00,22.00,unknown,2025-07-28T05:14:00Z
2025-07-28 06:19:00,13.8,11.7,1001.0,SW,236,1,8,87,0.00,unknown,unknown,0.00,24.00,unknown,2025-07-28T05:19:00Z
2025-07-28 06:24:00,13.9,11.7,1001.0,SW,214,6,8,87,0.00,unknown,unknown,0.00,23.00,unknown,2025-07-28T05:24:00Z
2025-07-28 06:29:00,13.9,11.8,1001.1,WSW,245,6,13,87,0.00,unknown,unknown,0.00,29.00,unknown,2025-07-28T05:29:00Z
2025-07-28 06:34:00,13.9,11.8,1001.1,SSW,196,1,13,87,0.00,unknown,unknown,0.00,40.00,unknown,2025-07-28T05:34:00Z
2025-07-28 06:39:00,13.9,11.8,1001.0,WSW,252,5,13,87,0.00,unknown,unknown,0.00,38.00,unknown,2025-07-28T05:39:00Z
2025-07-28 06:44:00,14.0,11.9,1001.1,ESE,111,0,8,87,0.00,unknown,unknown,0.00,46.00,unknown,2025-07-28T05:44:00Z
2025-07-28 06:49:00,14.1,11.8,1001.3,SW,223,2,8,86,0.00,unknown,unknown,0.00,46.00,unknown,2025-07-28T05:49:00Z
2025-07-28 06:54:00,14.1,11.8,1001.2,WSW,240,6,13,86,0.00,unknown,unknown,0.00,47.00,unknown,2025-07-28T05:54:00Z
2025-07-28 06:59:00,14.2,11.9,1001.4,WSW,244,2,13,86,0.00,unknown,unknown,0.00,52.00,unknown,2025-07-28T05:59:00Z
2025-07-28 07:04:00,14.2,11.9,1001.2,SSW,201,1,13,86,0.00,unknown,unknown,0.00,45.00,unknown,2025-07-28T06:04:00Z
2025-07-28 07:09:00,14.2,12.1,1001.2,WSW,245,1,4,87,0.00,unknown,unknown,0.00,40.00,unknown,2025-07-28T06:09:00Z
2025-07-28 07:14:00,14.2,12.1,1001.2,SE,138,0,4,87,0.00,unknown,unknown,0.00,49.00,unknown,2025-07-28T06:14:00Z
2025-07-28 07:19:00,14.2,11.9,1001.3,SSW,192,1,4,86,0.00,unknown,unknown,0.00,48.00,unknown,2025-07-28T06:19:00Z
2025-07-28 07:24:00,14.2,12.1,1001.2,SSW,203,0,4,87,0.00,unknown,unknown,0.00,49.00,unknown,2025-07-28T06:24:00Z
2025-07-28 07:29:00,14.2,11.9,1001.5,South,174,0,4,86,0.00,unknown,unknown,0.00,50.00,unknown,2025-07-28T06:29:00Z
2025-07-28 07:34:00,14.3,12.0,1001.3,SSE,147,5,8,86,0.00,unknown,unknown,0.00,60.00,unknown,2025-07-28T06:34:00Z
2025-07-28 07:39:00,14.4,12.0,1001.3,SSW,200,0,8,86,0.00,unknown,unknown,0.00,66.00,unknown,2025-07-28T06:39:00Z
2025-07-28 07:44:00,14.5,11.9,1001.4,South,189,0,8,85,0.00,unknown,unknown,0.00,66.00,unknown,2025-07-28T06:44:00Z
2025-07-28 07:49:00,14.6,11.9,1001.5,WSW,252,7,11,84,0.00,unknown,unknown,0.00,71.00,unknown,2025-07-28T06:49:00Z
2025-07-28 07:54:00,14.8,11.9,1001.5,SSE,158,2,11,83,0.00,unknown,unknown,0.00,86.00,unknown,2025-07-28T06:54:00Z
2025-07-28 07:59:00,14.9,12.1,1001.5,South,177,2,11,83,0.00,unknown,unknown,0.00,94.00,unknown,2025-07-28T06:59:00Z
2025-07-28 08:04:00,15.1,12.1,1001.5,SE,127,2,4,83,0.00,unknown,unknown,0.00,120.00,unknown,2025-07-28T07:04:00Z
2025-07-28 08:09:00,15.3,12.2,1001.6,ESE,116,4,8,82,0.00,unknown,unknown,0.00,123.00,unknown,2025-07-28T07:09:00Z
2025-07-28 08:14:00,15.4,12.2,1001.7,South,174,3,8,81,0.00,unknown,unknown,0.00,114.00,unknown,2025-07-28T07:14:00Z
2025-07-28 08:19:00,15.4,12.2,1001.7,SSW,194,4,8,81,0.00,unknown,unknown,0.00,93.00,unknown,2025-07-28T07:19:00Z
2025-07-28 08:24:00,15.6,12.4,1001.6,SSE,159,5,8,82,0.00,unknown,unknown,0.00,111.00,unknown,2025-07-28T07:24:00Z
2025-07-28 08:29:00,15.6,12.6,1001.5,SSW,210,5,8,82,0.00,unknown,unknown,0.00,118.00,unknown,2025-07-28T07:29:00Z
2025-07-28 08:34:00,15.7,12.6,1001.5,SSW,211,4,8,82,0.00,unknown,unknown,0.00,156.00,unknown,2025-07-28T07:34:00Z
2025-07-28 08:39:00,15.9,12.8,1001.7,WSW,239,5,8,82,0.00,unknown,unknown,0.00,149.00,unknown,2025-07-28T07:39:00Z
2025-07-28 08:44:00,16.1,12.7,1001.6,WSW,238,7,11,81,0.00,unknown,unknown,0.00,159.00,unknown,2025-07-28T07:44:00Z
2025-07-28 08:49:00,16.1,12.8,1001.6,SSW,207,4,11,81,0.00,unknown,unknown,0.00,179.00,unknown,2025-07-28T07:49:00Z
2025-07-28 08:54:00,16.3,12.8,1001.8,WNW,290,4,11,80,0.00,unknown,unknown,0.00,182.00,unknown,2025-07-28T07:54:00Z
2025-07-28 08:59:00,16.5,13.1,1001.7,SW,233,4,8,80,0.00,unknown,unknown,0.00,180.00,unknown,2025-07-28T07:59:00Z
2025-07-28 09:04:00,16.4,12.9,1001.8,SW,229,9,13,80,0.00,unknown,unknown,0.00,171.00,unknown,2025-07-28T08:04:00Z
2025-07-28 09:09:00,16.2,12.8,1001.9,West,268,8,13,81,0.00,unknown,unknown,0.00,156.00,unknown,2025-07-28T08:09:00Z
2025-07-28 09:14:00,16.2,12.9,1001.8,WSW,246,3,13,81,0.00,unknown,unknown,0.00,190.00,unknown,2025-07-28T08:14:00Z
2025-07-28 09:19:00,16.4,13.1,1001.7,SSW,207,5,13,81,0.00,unknown,unknown,0.00,188.00,unknown,2025-07-28T08:19:00Z
2025-07-28 09:24:00,16.3,12.8,1001.7,SSW,210,5,13,80,0.00,unknown,unknown,0.00,217.00,unknown,2025-07-28T08:24:00Z
2025-07-28 09:29:00,16.6,13.1,1001.9,SW,236,3,13,80,0.00,unknown,unknown,0.00,218.00,unknown,2025-07-28T08:29:00Z
2025-07-28 09:34:00,16.9,13.1,1001.7,North,2,1,13,79,0.00,unknown,unknown,0.00,180.00,unknown,2025-07-28T08:34:00Z
2025-07-28 09:39:00,16.9,13.4,1001.9,West,270,3,6,80,0.00,unknown,unknown,0.00,120.00,unknown,2025-07-28T08:39:00Z
2025-07-28 09:44:00,16.8,13.4,1001.7,WNW,294,6,8,82,0.00,unknown,unknown,0.00,82.00,unknown,2025-07-28T08:44:00Z
2025-07-28 09:49:00,16.4,13.4,1001.8,SW,231,1,8,83,0.00,unknown,unknown,0.00,126.00,unknown,2025-07-28T08:49:00Z
2025-07-28 09:54:00,16.3,13.1,1001.6,NW,308,1,6,82,0.00,unknown,unknown,0.00,149.00,unknown,2025-07-28T08:54:00Z
2025-07-28 09:59:00,16.5,13.2,1001.7,SW,234,4,6,81,0.00,unknown,unknown,0.00,157.00,unknown,2025-07-28T08:59:00Z
2025-07-28 10:04:00,16.7,13.3,1001.7,West,260,1,6,81,0.00,unknown,unknown,0.00,135.00,unknown,2025-07-28T09:04:00Z
2025-07-28 10:09:00,16.8,13.5,1001.7,WSW,242,6,19,82,0.00,unknown,unknown,0.00,165.00,unknown,2025-07-28T09:09:00Z
2025-07-28 10:14:00,16.4,13.4,1001.7,SW,235,7,19,83,0.00,unknown,unknown,0.00,170.00,unknown,2025-07-28T09:14:00Z
2025-07-28 10:19:00,16.4,13.5,1001.8,West,268,6,19,83,0.00,unknown,unknown,0.00,178.00,unknown,2025-07-28T09:19:00Z
2025-07-28 10:24:00,16.5,13.4,1002.0,West,279,5,13,82,0.00,unknown,unknown,0.00,158.00,unknown,2025-07-28T09:24:00Z
2025-07-28 10:29:00,16.6,13.3,1002.0,NNW,329,6,17,81,0.00,unknown,unknown,0.00,192.00,unknown,2025-07-28T09:29:00Z
2025-07-28 10:34:00,16.9,13.4,1001.9,NNW,333,5,17,81,0.00,unknown,unknown,0.00,183.00,unknown,2025-07-28T09:34:00Z
2025-07-28 10:39:00,16.9,13.4,1001.9,North,357,7,17,80,0.00,unknown,unknown,0.00,189.00,unknown,2025-07-28T09:39:00Z
2025-07-28 10:44:00,17.1,13.6,1001.9,NW,315,4,11,80,0.00,unknown,unknown,0.00,214.00,unknown,2025-07-28T09:44:00Z
2025-07-28 10:49:00,17.4,13.6,1001.8,SW,226,5,11,80,0.00,unknown,unknown,0.00,369.00,unknown,2025-07-28T09:49:00Z
2025-07-28 10:54:00,17.8,13.8,1001.7,SW,226,8,13,79,0.00,unknown,unknown,0.00,642.00,unknown,2025-07-28T09:54:00Z
2025-07-28 10:59:00,18.5,13.7,1001.9,NW,305,4,13,76,0.00,unknown,unknown,0.00,466.00,unknown,2025-07-28T09:59:00Z
2025-07-28 11:04:00,18.5,13.8,1001.8,SSW,208,7,17,76,0.00,unknown,unknown,0.00,56.00,unknown,2025-07-28T10:04:00Z
2025-07-28 11:09:00,17.8,13.7,1001.7,SSW,206,6,17,79,0.00,unknown,unknown,0.00,142.00,unknown,2025-07-28T10:09:00Z
2025-07-28 11:14:00,17.4,13.5,1001.8,South,179,4,13,79,0.00,unknown,unknown,0.00,213.00,unknown,2025-07-28T10:14:00Z
2025-07-28 11:19:00,17.8,13.5,1001.8,WSW,240,5,13,77,0.00,unknown,unknown,0.00,260.00,unknown,2025-07-28T10:19:00Z
2025-07-28 11:24:00,17.8,13.5,1001.8,SSW,198,6,17,76,0.00,unknown,unknown,0.00,292.00,unknown,2025-07-28T10:24:00Z
2025-07-28 11:29:00,18.3,13.1,1001.7,NE,39,5,17,73,0.00,unknown,unknown,0.00,482.00,unknown,2025-07-28T10:29:00Z
2025-07-28 11:34:00,18.4,12.8,1001.9,WSW,246,10,17,70,0.00,unknown,unknown,0.00,399.00,unknown,2025-07-28T10:34:00Z
2025-07-28 11:39:00,18.4,12.6,1001.7,WNW,286,5,17,69,0.00,unknown,unknown,0.00,373.00,unknown,2025-07-28T10:39:00Z
2025-07-28 11:44:00,18.6,12.7,1001.6,West,267,11,17,69,0.00,unknown,unknown,0.00,554.00,unknown,2025-07-28T10:44:00Z
2025-07-28 11:49:00,18.5,13.1,1001.8,West,260,13,27,71,0.00,unknown,unknown,0.00,504.00,unknown,2025-07-28T10:49:00Z
2025-07-28 11:54:00,19.1,13.1,1001.7,WSW,254,5,27,71,0.00,unknown,unknown,0.00,868.00,unknown,2025-07-28T10:54:00Z
2025-07-28 11:59:00,19.6,13.4,1001.7,WNW,283,4,27,69,0.00,unknown,unknown,0.00,812.00,unknown,2025-07-28T10:59:00Z
2025-07-28 12:04:00,20.1,13.7,1001.6,WNW,284,4,15,68,0.00,unknown,unknown,0.00,351.00,unknown,2025-07-28T11:04:00Z
2025-07-28 12:09:00,19.7,13.6,1001.7,NNW,337,10,17,70,0.00,unknown,unknown,0.00,243.00,unknown,2025-07-28T11:09:00Z
2025-07-28 12:14:00,20.4,13.6,1001.6,SSW,208,6,17,70,0.00,unknown,unknown,0.00,881.00,unknown,2025-07-28T11:14:00Z
2025-07-28 12:19:00,20.9,13.6,1001.7,NW,309,8,19,64,0.00,unknown,unknown,0.00,805.00,unknown,2025-07-28T11:19:00Z
2025-07-28 12:24:00,20.5,13.2,1001.6,West,271,13,19,63,0.00,unknown,unknown,0.00,433.00,unknown,2025-07-28T11:24:00Z
2025-07-28 12:29:00,20.0,13.3,1001.9,SW,228,9,19,66,0.00,unknown,unknown,0.00,330.00,unknown,2025-07-28T11:29:00Z
2025-07-28 12:34:00,19.7,13.1,1001.7,SSW,211,9,17,66,0.00,unknown,unknown,0.00,749.00,unknown,2025-07-28T11:34:00Z
2025-07-28 12:39:00,20.9,13.3,1001.7,WSW,257,4,17,64,0.00,unknown,unknown,0.00,895.00,unknown,2025-07-28T11:39:00Z
2025-07-28 12:44:00,21.1,13.8,1001.8,WSW,242,10,19,64,0.00,unknown,unknown,0.00,739.00,unknown,2025-07-28T11:44:00Z
2025-07-28 12:49:00,20.3,13.0,1001.8,NW,304,10,21,64,0.00,unknown,unknown,0.00,658.00,unknown,2025-07-28T11:49:00Z
2025-07-28 12:54:00,20.4,13.3,1001.8,WNW,300,9,21,66,0.00,unknown,unknown,0.00,262.00,unknown,2025-07-28T11:54:00Z
2025-07-28 12:59:00,19.6,13.1,1001.8,WSW,249,7,21,66,0.00,unknown,unknown,0.00,463.00,unknown,2025-07-28T11:59:00Z
2025-07-28 13:04:00,20.1,13.4,1001.8,SW,236,7,15,67,0.00,unknown,unknown,0.00,786.00,unknown,2025-07-28T12:04:00Z
2025-07-28 13:09:00,20.1,13.5,1001.8,South,178,6,15,67,0.00,unknown,unknown,0.00,182.00,unknown,2025-07-28T12:09:00Z
2025-07-28 13:14:00,19.5,13.2,1001.6,SSW,206,5,15,67,0.00,unknown,unknown,0.00,600.00,unknown,2025-07-28T12:14:00Z
2025-07-28 13:19:00,20.2,13.6,1001.7,NW,310,6,13,67,0.00,unknown,unknown,0.00,505.00,unknown,2025-07-28T12:19:00Z
2025-07-28 13:24:00,20.7,13.9,1001.7,North,356,7,13,65,0.00,unknown,unknown,0.00,700.00,unknown,2025-07-28T12:24:00Z
2025-07-28 13:29:00,20.7,14.0,1001.5,NNW,334,10,19,66,0.00,unknown,unknown,0.00,380.00,unknown,2025-07-28T12:29:00Z
2025-07-28 13:34:00,20.1,13.2,1001.6,West,271,8,19,66,0.00,unknown,unknown,0.00,641.00,unknown,2025-07-28T12:34:00Z
2025-07-28 13:39:00,20.2,13.2,1001.5,East,93,6,19,64,0.00,unknown,unknown,0.00,352.00,unknown,2025-07-28T12:39:00Z
2025-07-28 13:44:00,20.5,13.7,1001.5,SSW,193,2,11,65,0.00,unknown,unknown,0.00,620.00,unknown,2025-07-28T12:44:00Z
2025-07-28 13:49:00,20.8,13.5,1001.7,WSW,255,6,15,63,0.00,unknown,unknown,0.00,447.00,unknown,2025-07-28T12:49:00Z
2025-07-28 13:54:00,21.0,13.4,1001.6,NW,323,8,15,62,0.00,unknown,unknown,0.00,195.00,unknown,2025-07-28T12:54:00Z
2025-07-28 13:59:00,20.4,12.9,1001.7,SSW,197,8,15,64,0.00,unknown,unknown,0.00,193.00,unknown,2025-07-28T12:59:00Z
2025-07-28 14:04:00,19.7,12.9,1001.6,WSW,247,7,15,65,0.00,unknown,unknown,0.00,273.00,unknown,2025-07-28T13:04:00Z
2025-07-28 14:09:00,19.9,12.7,1001.6,West,278,7,15,64,0.00,unknown,unknown,0.00,318.00,unknown,2025-07-28T13:09:00Z
2025-07-28 14:14:00,20.0,12.8,1001.8,NW,320,8,15,64,0.00,unknown,unknown,0.00,357.00,unknown,2025-07-28T13:14:00Z
2025-07-28 14:19:00,19.8,12.9,1001.7,SW,223,7,17,65,0.00,unknown,unknown,0.00,283.00,unknown,2025-07-28T13:19:00Z
2025-07-28 14:24:00,19.8,12.8,1001.7,WNW,285,9,17,64,0.00,unknown,unknown,0.00,263.00,unknown,2025-07-28T13:24:00Z
2025-07-28 14:29:00,19.8,12.8,1001.7,WNW,302,11,17,65,0.00,unknown,unknown,0.00,240.00,unknown,2025-07-28T13:29:00Z
2025-07-28 14:34:00,19.9,13.1,1001.8,West,270,6,15,65,0.00,unknown,unknown,0.00,254.00,unknown,2025-07-28T13:34:00Z
2025-07-28 14:39:00,19.8,13.3,1001.7,NW,324,7,15,66,0.00,unknown,unknown,0.00,206.00,unknown,2025-07-28T13:39:00Z
2025-07-28 14:44:00,19.5,13.0,1001.9,NW,324,6,15,67,0.00,unknown,unknown,0.00,297.00,unknown,2025-07-28T13:44:00Z
2025-07-28 14:49:00,19.7,13.2,1001.8,SSW,209,3,13,66,0.00,unknown,unknown,0.00,505.00,unknown,2025-07-28T13:49:00Z
2025-07-28 14:54:00,20.2,13.2,1001.9,West,260,9,15,64,0.00,unknown,unknown,0.00,567.00,unknown,2025-07-28T13:54:00Z
2025-07-28 14:59:00,20.1,13.1,1001.7,West,281,6,15,65,0.00,unknown,unknown,0.00,354.00,unknown,2025-07-28T13:59:00Z
2025-07-28 15:04:00,20.0,13.1,1001.7,NNW,332,11,15,65,0.00,unknown,unknown,0.00,298.00,unknown,2025-07-28T14:04:00Z
2025-07-28 15:09:00,20.1,13.3,1001.6,NNE,32,6,15,65,0.00,unknown,unknown,0.00,244.00,unknown,2025-07-28T14:09:00Z
2025-07-28 15:14:00,20.1,13.3,1001.5,East,100,8,17,65,0.00,unknown,unknown,0.00,267.00,unknown,2025-07-28T14:14:00Z
2025-07-28 15:19:00,21.0,13.7,1001.6,WSW,257,5,17,63,0.00,unknown,unknown,0.00,256.00,unknown,2025-07-28T14:19:00Z
2025-07-28 15:24:00,20.8,13.4,1001.4,WSW,239,9,17,63,0.00,unknown,unknown,0.00,233.00,unknown,2025-07-28T14:24:00Z
2025-07-28 15:29:00,20.8,13.3,1001.5,North,353,6,15,63,0.00,unknown,unknown,0.00,224.00,unknown,2025-07-28T14:29:00Z
2025-07-28 15:34:00,20.9,13.3,1001.4,South,170,2,15,62,0.00,unknown,unknown,0.00,223.00,unknown,2025-07-28T14:34:00Z
2025-07-28 15:39:00,20.7,13.2,1001.5,NNW,329,5,15,62,0.00,unknown,unknown,0.00,194.00,unknown,2025-07-28T14:39:00Z
2025-07-28 15:44:00,20.4,13.3,1001.5,NW,304,9,15,64,0.00,unknown,unknown,0.00,244.00,unknown,2025-07-28T14:44:00Z
2025-07-28 15:49:00,20.2,12.9,1001.4,SW,232,9,15,63,0.00,unknown,unknown,0.00,209.00,unknown,2025-07-28T14:49:00Z
2025-07-28 15:54:00,20.2,13.1,1001.4,NW,314,7,15,64,0.00,unknown,unknown,0.00,210.00,unknown,2025-07-28T14:54:00Z
2025-07-28 15:59:00,20.1,13.0,1001.6,SSW,198,4,17,64,0.00,unknown,unknown,0.00,246.00,unknown,2025-07-28T14:59:00Z
2025-07-28 16:04:00,20.2,13.1,1001.6,WSW,253,6,17,64,0.00,unknown,unknown,0.00,209.00,unknown,2025-07-28T15:04:00Z
2025-07-28 16:09:00,20.3,13.0,1001.3,NW,309,8,17,63,0.00,unknown,unknown,0.00,230.00,unknown,2025-07-28T15:09:00Z
2025-07-28 16:14:00,20.2,13.1,1001.4,NW,308,7,13,64,0.00,unknown,unknown,0.00,227.00,unknown,2025-07-28T15:14:00Z
2025-07-28 16:19:00,19.9,13.1,1001.3,North,356,9,15,65,0.00,unknown,unknown,0.00,197.00,unknown,2025-07-28T15:19:00Z
2025-07-28 16:24:00,20.1,13.3,1001.4,WSW,258,6,15,65,0.00,unknown,unknown,0.00,221.00,unknown,2025-07-28T15:24:00Z
2025-07-28 16:29:00,20.0,13.1,1001.5,NW,317,8,15,65,0.00,unknown,unknown,0.00,165.00,unknown,2025-07-28T15:29:00Z
2025-07-28 16:34:00,19.9,13.1,1001.3,West,271,8,13,66,0.00,unknown,unknown,0.00,180.00,unknown,2025-07-28T15:34:00Z
2025-07-28 16:39:00,19.9,12.9,1001.4,South,174,7,13,64,0.00,unknown,unknown,0.00,169.00,unknown,2025-07-28T15:39:00Z
2025-07-28 16:44:00,20.0,13.2,1001.4,WSW,243,3,17,65,0.00,unknown,unknown,0.00,177.00,unknown,2025-07-28T15:44:00Z
2025-07-28 16:49:00,19.9,13.3,1001.5,SSW,210,8,17,66,0.00,unknown,unknown,0.00,163.00,unknown,2025-07-28T15:49:00Z
2025-07-28 16:54:00,19.9,13.1,1001.4,WSW,237,7,17,65,0.00,unknown,unknown,0.00,154.00,unknown,2025-07-28T15:54:00Z
2025-07-28 16:59:00,19.8,13.3,1001.5,NNW,343,9,17,66,0.00,unknown,unknown,0.00,157.00,unknown,2025-07-28T15:59:00Z
2025-07-28 17:04:00,19.7,13.3,1001.4,West,273,9,23,67,0.00,unknown,unknown,0.00,241.00,unknown,2025-07-28T16:04:00Z
2025-07-28 17:09:00,19.7,13.3,1001.4,WNW,301,9,23,67,0.00,unknown,unknown,0.00,259.00,unknown,2025-07-28T16:09:00Z
2025-07-28 17:14:00,19.8,13.3,1001.4,West,269,7,17,66,0.00,unknown,unknown,0.00,181.00,unknown,2025-07-28T16:14:00Z
2025-07-28 17:19:00,19.9,13.3,1001.4,NW,304,6,17,66,0.00,unknown,unknown,0.00,136.00,unknown,2025-07-28T16:19:00Z
2025-07-28 17:24:00,19.8,13.5,1001.2,WNW,303,7,15,67,0.00,unknown,unknown,0.00,128.00,unknown,2025-07-28T16:24:00Z
2025-07-28 17:29:00,19.5,13.2,1001.3,West,272,8,17,67,0.00,unknown,unknown,0.00,136.00,unknown,2025-07-28T16:29:00Z
2025-07-28 17:34:00,19.9,13.3,1001.5,NE,41,8,17,67,0.00,unknown,unknown,0.00,272.00,unknown,2025-07-28T16:34:00Z
2025-07-28 17:39:00,19.9,13.3,1001.4,West,268,6,17,68,0.00,unknown,unknown,0.00,103.00,unknown,2025-07-28T16:39:00Z
2025-07-28 17:44:00,19.2,13.2,1001.4,NNW,340,7,13,68,0.00,unknown,unknown,0.00,227.00,unknown,2025-07-28T16:44:00Z
2025-07-28 17:49:00,19.3,13.2,1001.2,West,266,10,17,68,0.00,unknown,unknown,0.00,362.00,unknown,2025-07-28T16:49:00Z
2025-07-28 17:54:00,19.2,13.2,1001.3,NW,306,9,17,68,0.00,unknown,unknown,0.00,278.00,unknown,2025-07-28T16:54:00Z
2025-07-28 17:59:00,19.8,13.2,1001.3,NW,318,8,17,67,0.00,unknown,unknown,0.00,292.00,unknown,2025-07-28T16:59:00Z
2025-07-28 18:04:00,19.9,13.2,1001.5,NNW,340,9,13,66,0.00,unknown,unknown,0.00,295.00,unknown,2025-07-28T17:04:00Z
2025-07-28 18:09:00,19.6,13.1,1001.4,NW,325,11,17,66,0.00,unknown,unknown,0.00,236.00,unknown,2025-07-28T17:09:00Z
2025-07-28 18:14:00,19.4,13.1,1001.5,WNW,289,6,19,67,0.00,unknown,unknown,0.00,231.00,unknown,2025-07-28T17:14:00Z
2025-07-28 18:19:00,19.4,13.2,1001.5,NW,309,15,21,68,0.00,unknown,unknown,0.00,230.00,unknown,2025-07-28T17:19:00Z
2025-07-28 18:24:00,19.1,13.1,1001.5,NW,324,6,21,69,0.00,unknown,unknown,0.00,89.00,unknown,2025-07-28T17:24:00Z
2025-07-28 18:29:00,18.5,12.9,1001.5,NW,326,9,21,71,0.00,unknown,unknown,0.00,60.00,unknown,2025-07-28T17:29:00Z
2025-07-28 18:34:00,18.1,12.8,1001.5,WNW,298,9,17,71,0.00,unknown,unknown,0.00,45.00,unknown,2025-07-28T17:34:00Z
2025-07-28 18:39:00,18.0,12.9,1001.7,NNW,331,6,17,72,0.00,unknown,unknown,0.00,63.00,unknown,2025-07-28T17:39:00Z
2025-07-28 18:44:00,18.0,12.9,1001.6,WNW,288,4,17,72,0.00,unknown,unknown,0.00,67.00,unknown,2025-07-28T17:44:00Z
2025-07-28 18:49:00,18.0,12.9,1001.7,NW,322,3,17,72,0.00,unknown,unknown,0.00,62.00,unknown,2025-07-28T17:49:00Z
2025-07-28 18:54:00,18.0,12.9,1001.7,NW,326,7,13,72,0.00,unknown,unknown,0.00,61.00,unknown,2025-07-28T17:54:00Z
2025-07-28 18:59:00,17.8,12.9,1001.8,NW,309,9,15,73,0.00,unknown,unknown,0.00,57.00,unknown,2025-07-28T17:59:00Z
2025-07-28 19:04:00,17.5,12.8,1001.8,NW,320,7,15,74,0.00,unknown,unknown,0.00,55.00,unknown,2025-07-28T18:04:00Z
2025-07-28 19:09:00,17.5,12.8,1001.7,NW,316,8,21,74,0.00,unknown,unknown,0.00,66.00,unknown,2025-07-28T18:09:00Z
2025-07-28 19:14:00,17.3,12.6,1001.9,NW,315,9,21,74,0.00,unknown,unknown,0.00,73.00,unknown,2025-07-28T18:14:00Z
2025-07-28 19:19:00,17.2,12.5,1002.0,West,260,4,21,74,0.00,unknown,unknown,0.00,75.00,unknown,2025-07-28T18:19:00Z
2025-07-28 19:24:00,17.2,12.5,1002.1,NW,314,9,15,74,0.00,unknown,unknown,0.00,103.00,unknown,2025-07-28T18:24:00Z
2025-07-28 19:29:00,17.1,12.4,1002.1,WNW,294,7,13,74,0.00,unknown,unknown,0.00,101.00,unknown,2025-07-28T18:29:00Z
2025-07-28 19:34:00,17.0,12.3,1002.2,NW,319,9,21,74,0.00,unknown,unknown,0.00,68.00,unknown,2025-07-28T18:34:00Z
2025-07-28 19:39:00,17.0,12.2,1002.1,WNW,293,7,21,74,0.00,unknown,unknown,0.00,59.00,unknown,2025-07-28T18:39:00Z
2025-07-28 19:44:00,16.8,12.1,1002.2,WNW,282,13,21,74,0.00,unknown,unknown,0.00,59.00,unknown,2025-07-28T18:44:00Z
2025-07-28 19:49:00,16.7,12.1,1002.0,NW,317,2,17,74,0.00,unknown,unknown,0.00,48.00,unknown,2025-07-28T18:49:00Z
2025-07-28 19:54:00,16.6,11.9,1002.2,NW,320,4,17,74,0.00,unknown,unknown,0.00,35.00,unknown,2025-07-28T18:54:00Z
2025-07-28 19:59:00,16.5,11.8,1002.1,North,0,5,13,74,0.00,unknown,unknown,0.00,27.00,unknown,2025-07-28T18:59:00Z
2025-07-28 20:04:00,16.4,11.8,1002.2,SW,228,6,15,74,0.00,unknown,unknown,0.00,24.00,unknown,2025-07-28T19:04:00Z
2025-07-28 20:09:00,16.4,11.6,1002.2,SE,125,5,15,73,0.00,unknown,unknown,0.00,22.00,unknown,2025-07-28T19:09:00Z
2025-07-28 20:14:00,16.3,11.2,1002.1,SW,232,1,15,72,0.00,unknown,unknown,0.00,21.00,unknown,2025-07-28T19:14:00Z
2025-07-28 20:19:00,16.2,11.1,1002.2,West,259,3,13,72,0.00,unknown,unknown,0.00,20.00,unknown,2025-07-28T19:19:00Z
2025-07-28 20:24:00,16.0,10.9,1002.2,East,79,4,13,72,0.00,unknown,unknown,0.00,18.00,unknown,2025-07-28T19:24:00Z
2025-07-28 20:29:00,15.9,10.7,1002.2,WSW,252,3,13,71,0.00,unknown,unknown,0.00,16.00,unknown,2025-07-28T19:29:00Z
2025-07-28 20:34:00,15.9,10.8,1002.3,West,264,4,8,72,0.00,unknown,unknown,0.00,14.00,unknown,2025-07-28T19:34:00Z
2025-07-28 20:39:00,15.7,10.9,1002.3,WNW,284,4,8,73,0.00,unknown,unknown,0.00,13.00,unknown,2025-07-28T19:39:00Z
2025-07-28 20:44:00,15.6,10.8,1002.3,WSW,246,5,11,73,0.00,unknown,unknown,0.00,11.00,unknown,2025-07-28T19:44:00Z
2025-07-28 20:49:00,15.6,11.0,1002.3,WNW,288,4,11,74,0.00,unknown,unknown,0.00,9.00,unknown,2025-07-28T19:49:00Z
2025-07-28 20:54:00,15.5,10.9,1002.3,NNW,347,8,13,74,0.00,unknown,unknown,0.00,8.00,unknown,2025-07-28T19:54:00Z
2025-07-28 20:59:00,15.4,11.0,1002.3,WNW,299,4,13,75,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-28T19:59:00Z
2025-07-28 21:04:00,15.3,11.0,1002.3,WSW,253,4,8,76,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-28T20:04:00Z
2025-07-28 21:09:00,15.1,10.9,1002.4,North,10,1,8,76,0.00,unknown,unknown,0.00,3.00,unknown,2025-07-28T20:09:00Z
2025-07-28 21:14:00,15.0,10.9,1002.5,SW,219,1,6,77,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-28T20:14:00Z
2025-07-28 21:19:00,14.8,10.9,1002.7,SSW,194,2,8,78,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-28T20:19:00Z
2025-07-28 21:24:00,14.7,10.9,1002.7,SW,232,2,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T20:24:00Z
2025-07-28 21:29:00,14.6,10.8,1002.6,WNW,297,1,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T20:29:00Z
2025-07-28 21:34:00,14.6,10.9,1002.4,WSW,241,2,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T20:34:00Z
2025-07-28 21:39:00,14.4,10.8,1002.5,West,280,3,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T20:39:00Z
2025-07-28 21:44:00,14.3,10.9,1002.4,WNW,289,1,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T20:44:00Z
2025-07-28 21:49:00,14.3,10.9,1002.5,WNW,290,1,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T20:49:00Z
2025-07-28 21:54:00,14.2,10.8,1002.6,WSW,249,1,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T20:54:00Z
2025-07-28 21:59:00,14.1,10.8,1002.6,WSW,242,0,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T20:59:00Z
2025-07-28 22:04:00,13.9,10.8,1002.4,SSW,210,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T21:04:00Z
2025-07-28 22:09:00,13.7,10.7,1002.4,SSW,209,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T21:09:00Z
2025-07-28 22:14:00,13.5,10.7,1002.4,SW,226,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T21:14:00Z
2025-07-28 22:19:00,13.4,10.6,1002.4,WSW,246,1,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T21:19:00Z
2025-07-28 22:24:00,13.3,10.7,1002.6,WSW,239,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T21:24:00Z
2025-07-28 22:29:00,13.2,10.6,1002.4,South,180,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T21:29:00Z
2025-07-28 22:34:00,13.2,10.6,1002.4,SSE,151,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T21:34:00Z
2025-07-28 22:39:00,13.2,10.6,1002.4,SE,137,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T21:39:00Z
2025-07-28 22:44:00,13.2,10.6,1002.4,South,178,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T21:44:00Z
2025-07-28 22:49:00,13.1,10.6,1002.4,SE,144,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T21:49:00Z
2025-07-28 22:54:00,13.0,10.6,1002.4,SSE,161,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T21:54:00Z
2025-07-28 22:59:00,12.9,10.4,1002.5,SW,228,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T21:59:00Z
2025-07-28 23:04:00,12.9,10.4,1002.4,ESE,117,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T22:04:00Z
2025-07-28 23:09:00,12.9,10.4,1002.3,SW,229,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T22:09:00Z
2025-07-28 23:14:00,12.9,10.4,1002.3,WSW,250,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T22:14:00Z
2025-07-28 23:19:00,13.0,10.3,1002.4,West,259,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T22:19:00Z
2025-07-28 23:24:00,13.0,10.3,1002.5,SW,235,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T22:24:00Z
2025-07-28 23:29:00,13.0,10.3,1002.3,SW,225,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T22:29:00Z
2025-07-28 23:34:00,13.0,10.4,1002.3,SSW,205,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T22:34:00Z
2025-07-28 23:39:00,12.9,10.4,1002.2,SW,218,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T22:39:00Z
2025-07-28 23:44:00,12.9,10.4,1002.2,SW,218,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T22:44:00Z
2025-07-28 23:49:00,12.7,10.2,1002.1,South,190,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T22:49:00Z
2025-07-28 23:54:00,12.5,10.2,1002.1,South,191,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T22:54:00Z
2025-07-28 23:59:00,12.4,10.3,1002.1,South,172,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-28T22:59:00Z
