Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-07-10 00:04:00,15.8,13.4,1004.7,NNW,335,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-09T23:04:00Z
2025-07-10 00:09:00,15.6,13.3,1004.8,WNW,293,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-09T23:09:00Z
2025-07-10 00:14:00,15.5,13.3,1004.8,WNW,289,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-09T23:14:00Z
2025-07-10 00:19:00,15.4,13.3,1004.8,WNW,289,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-09T23:19:00Z
2025-07-10 00:24:00,15.3,13.3,1004.8,West,265,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-09T23:24:00Z
2025-07-10 00:29:00,15.3,13.3,1004.8,NW,313,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-09T23:29:00Z
2025-07-10 00:34:00,15.2,13.2,1004.8,NW,313,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-09T23:34:00Z
2025-07-10 00:39:00,15.2,13.2,1004.8,SW,231,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-09T23:39:00Z
2025-07-10 00:44:00,15.1,13.3,1004.8,SW,221,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-09T23:44:00Z
2025-07-10 00:49:00,15.1,13.3,1004.7,SW,222,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-09T23:49:00Z
2025-07-10 00:54:00,14.9,13.1,1004.6,SSW,209,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-09T23:54:00Z
2025-07-10 00:59:00,14.9,13.1,1004.6,SSW,209,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-09T23:59:00Z
2025-07-10 01:04:00,14.7,13.1,1004.7,SSW,209,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T00:04:00Z
2025-07-10 01:09:00,14.8,13.2,1004.7,NW,309,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T00:09:00Z
2025-07-10 01:14:00,14.9,13.1,1004.7,WSW,240,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T00:14:00Z
2025-07-10 01:19:00,14.9,13.1,1004.6,NW,322,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T00:19:00Z
2025-07-10 01:24:00,14.9,13.1,1004.6,NW,322,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T00:24:00Z
2025-07-10 01:29:00,14.7,12.9,1004.8,NW,322,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T00:29:00Z
2025-07-10 01:34:00,14.5,12.9,1004.8,NW,322,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T00:34:00Z
2025-07-10 01:39:00,14.4,12.8,1004.8,NW,322,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T00:39:00Z
2025-07-10 01:44:00,14.2,12.8,1004.7,NW,322,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T00:44:00Z
2025-07-10 01:49:00,14.1,12.7,1004.6,NW,322,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T00:49:00Z
2025-07-10 01:54:00,14.0,12.7,1004.7,NW,322,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T00:54:00Z
2025-07-10 01:59:00,14.0,12.7,1004.9,NW,322,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T00:59:00Z
2025-07-10 02:04:00,13.8,12.5,1004.8,NW,322,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T01:04:00Z
2025-07-10 02:09:00,13.9,12.6,1004.7,NW,322,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T01:09:00Z
2025-07-10 02:14:00,14.0,12.7,1004.7,NW,322,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T01:14:00Z
2025-07-10 02:19:00,14.0,12.7,1004.7,NW,322,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T01:19:00Z
2025-07-10 02:24:00,14.1,12.8,1004.8,WNW,289,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T01:24:00Z
2025-07-10 02:29:00,14.1,12.8,1004.7,WNW,289,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T01:29:00Z
2025-07-10 02:34:00,14.1,12.8,1004.7,NW,309,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T01:34:00Z
2025-07-10 02:39:00,14.2,12.9,1004.7,NW,309,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T01:39:00Z
2025-07-10 02:44:00,14.0,12.7,1004.8,NW,309,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T01:44:00Z
2025-07-10 02:49:00,13.9,12.6,1004.7,NW,309,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T01:49:00Z
2025-07-10 02:54:00,13.7,12.4,1004.7,NW,308,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T01:54:00Z
2025-07-10 02:59:00,13.6,12.3,1004.8,NW,308,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T01:59:00Z
2025-07-10 03:04:00,13.6,12.3,1004.7,NW,308,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T02:04:00Z
2025-07-10 03:09:00,13.6,12.5,1004.8,NW,308,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T02:09:00Z
2025-07-10 03:14:00,13.6,12.5,1004.5,NW,308,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T02:14:00Z
2025-07-10 03:19:00,13.6,12.5,1004.5,NW,308,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T02:19:00Z
2025-07-10 03:24:00,13.6,12.5,1004.6,NW,308,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T02:24:00Z
2025-07-10 03:29:00,13.5,12.4,1004.6,NW,308,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T02:29:00Z
2025-07-10 03:34:00,13.5,12.4,1004.7,NW,310,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T02:34:00Z
2025-07-10 03:39:00,13.7,12.6,1004.7,NW,310,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T02:39:00Z
2025-07-10 03:44:00,13.6,12.5,1004.7,NW,311,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T02:44:00Z
2025-07-10 03:49:00,13.7,12.6,1004.6,NW,319,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T02:49:00Z
2025-07-10 03:54:00,13.7,12.6,1004.6,NW,322,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T02:54:00Z
2025-07-10 03:59:00,13.7,12.6,1004.5,NW,322,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T02:59:00Z
2025-07-10 04:04:00,13.7,12.6,1004.5,NW,322,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T03:04:00Z
2025-07-10 04:09:00,13.6,12.5,1004.3,NW,322,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T03:09:00Z
2025-07-10 04:14:00,13.5,12.4,1004.4,NW,322,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T03:14:00Z
2025-07-10 04:19:00,13.3,12.2,1004.3,NW,322,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T03:19:00Z
2025-07-10 04:24:00,13.2,12.1,1004.3,NW,322,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T03:24:00Z
2025-07-10 04:29:00,13.0,11.9,1004.5,NW,322,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T03:29:00Z
2025-07-10 04:34:00,13.1,12.2,1004.6,NW,322,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T03:34:00Z
2025-07-10 04:39:00,13.2,12.3,1004.5,NW,322,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T03:39:00Z
2025-07-10 04:44:00,13.1,12.2,1004.6,NW,322,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T03:44:00Z
2025-07-10 04:49:00,13.1,12.2,1004.6,NW,322,0,0,94,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-10T03:49:00Z
2025-07-10 04:54:00,13.0,12.1,1004.6,NW,322,0,0,94,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-10T03:54:00Z
2025-07-10 04:59:00,13.0,12.1,1004.6,NW,322,0,0,94,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-10T03:59:00Z
2025-07-10 05:04:00,12.9,11.9,1004.7,NW,322,0,0,94,0.00,unknown,unknown,0.00,4.00,unknown,2025-07-10T04:04:00Z
2025-07-10 05:09:00,12.9,11.9,1004.5,NW,322,0,0,94,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-10T04:09:00Z
2025-07-10 05:14:00,12.9,12.1,1004.5,NW,322,0,0,95,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-10T04:14:00Z
2025-07-10 05:19:00,13.0,12.2,1004.6,NW,322,0,0,95,0.00,unknown,unknown,0.00,8.00,unknown,2025-07-10T04:19:00Z
2025-07-10 05:24:00,12.9,12.1,1004.8,NW,322,0,0,95,0.00,unknown,unknown,0.00,10.00,unknown,2025-07-10T04:24:00Z
2025-07-10 05:29:00,12.8,12.0,1004.8,NW,322,0,0,95,0.00,unknown,unknown,0.00,12.00,unknown,2025-07-10T04:29:00Z
2025-07-10 05:34:00,12.8,12.0,1004.8,NW,322,0,0,95,0.00,unknown,unknown,0.00,14.00,unknown,2025-07-10T04:34:00Z
2025-07-10 05:39:00,12.8,12.0,1004.6,NW,322,0,0,95,0.00,unknown,unknown,0.00,15.00,unknown,2025-07-10T04:39:00Z
2025-07-10 05:44:00,13.0,12.2,1004.7,NW,322,0,0,95,0.00,unknown,unknown,0.00,16.00,unknown,2025-07-10T04:44:00Z
2025-07-10 05:49:00,13.0,12.2,1004.6,NW,322,0,0,95,0.00,unknown,unknown,0.00,17.00,unknown,2025-07-10T04:49:00Z
2025-07-10 05:54:00,13.2,12.4,1004.7,NW,322,0,0,95,0.00,unknown,unknown,0.00,17.00,unknown,2025-07-10T04:54:00Z
2025-07-10 05:59:00,13.3,12.5,1004.5,NW,322,0,0,95,0.00,unknown,unknown,0.00,18.00,unknown,2025-07-10T04:59:00Z
2025-07-10 06:04:00,13.4,12.6,1004.6,NW,322,0,0,95,0.00,unknown,unknown,0.00,19.00,unknown,2025-07-10T05:04:00Z
2025-07-10 06:09:00,13.6,12.8,1004.7,NW,322,0,0,95,0.00,unknown,unknown,0.00,21.00,unknown,2025-07-10T05:09:00Z
2025-07-10 06:14:00,13.8,13.0,1004.6,NW,322,0,0,95,0.00,unknown,unknown,0.00,22.00,unknown,2025-07-10T05:14:00Z
2025-07-10 06:19:00,13.9,13.1,1004.5,NW,322,0,0,95,0.00,unknown,unknown,0.00,23.00,unknown,2025-07-10T05:19:00Z
2025-07-10 06:24:00,14.0,13.2,1004.7,NW,322,0,0,95,0.00,unknown,unknown,0.00,25.00,unknown,2025-07-10T05:24:00Z
2025-07-10 06:29:00,14.0,13.2,1004.7,NW,322,0,0,95,0.00,unknown,unknown,0.00,26.00,unknown,2025-07-10T05:29:00Z
2025-07-10 06:34:00,14.1,13.2,1004.6,NW,322,0,0,94,0.00,unknown,unknown,0.00,28.00,unknown,2025-07-10T05:34:00Z
2025-07-10 06:39:00,14.3,13.3,1004.7,NW,322,0,0,94,0.00,unknown,unknown,0.00,30.00,unknown,2025-07-10T05:39:00Z
2025-07-10 06:44:00,14.4,13.3,1004.7,NW,322,0,0,94,0.00,unknown,unknown,0.00,32.00,unknown,2025-07-10T05:44:00Z
2025-07-10 06:49:00,14.5,13.4,1004.8,NW,322,0,0,93,0.00,unknown,unknown,0.00,34.00,unknown,2025-07-10T05:49:00Z
2025-07-10 06:54:00,14.7,13.4,1004.8,NW,322,0,0,93,0.00,unknown,unknown,0.00,37.00,unknown,2025-07-10T05:54:00Z
2025-07-10 06:59:00,15.0,13.6,1004.9,NW,320,1,2,92,0.00,unknown,unknown,0.00,39.00,unknown,2025-07-10T05:59:00Z
2025-07-10 07:04:00,15.3,13.7,1004.8,NNW,327,0,2,91,0.00,unknown,unknown,0.00,42.00,unknown,2025-07-10T06:04:00Z
2025-07-10 07:09:00,15.4,13.7,1004.9,NW,319,0,2,90,0.00,unknown,unknown,0.00,88.00,unknown,2025-07-10T06:09:00Z
2025-07-10 07:14:00,15.8,13.8,1005.1,NNW,327,0,2,89,0.00,unknown,unknown,0.00,117.00,unknown,2025-07-10T06:14:00Z
2025-07-10 07:19:00,16.2,14.1,1004.9,NW,313,1,2,88,0.00,unknown,unknown,0.00,138.00,unknown,2025-07-10T06:19:00Z
2025-07-10 07:24:00,16.6,14.2,1004.8,NW,320,0,2,87,0.00,unknown,unknown,0.00,152.00,unknown,2025-07-10T06:24:00Z
2025-07-10 07:29:00,16.9,14.3,1004.9,NW,310,1,4,85,0.00,unknown,unknown,0.00,162.00,unknown,2025-07-10T06:29:00Z
2025-07-10 07:34:00,17.2,14.4,1004.8,NW,322,0,4,84,0.00,unknown,unknown,0.00,174.00,unknown,2025-07-10T06:34:00Z
2025-07-10 07:39:00,17.7,14.6,1004.8,NW,318,0,4,83,0.00,unknown,unknown,0.00,169.00,unknown,2025-07-10T06:39:00Z
2025-07-10 07:44:00,17.8,14.7,1004.9,NW,319,1,2,82,0.00,unknown,unknown,0.00,190.00,unknown,2025-07-10T06:44:00Z
2025-07-10 07:49:00,18.0,14.6,1004.9,NW,315,2,4,81,0.00,unknown,unknown,0.00,202.00,unknown,2025-07-10T06:49:00Z
2025-07-10 07:54:00,18.4,14.9,1005.0,NW,313,0,4,80,0.00,unknown,unknown,0.00,195.00,unknown,2025-07-10T06:54:00Z
2025-07-10 07:59:00,18.5,14.8,1005.0,NNW,332,3,6,79,0.00,unknown,unknown,0.00,234.00,unknown,2025-07-10T06:59:00Z
2025-07-10 08:04:00,18.7,14.8,1005.0,NW,317,0,6,79,0.00,unknown,unknown,0.00,238.00,unknown,2025-07-10T07:04:00Z
2025-07-10 08:09:00,18.8,14.9,1005.1,NNW,346,1,6,78,0.00,unknown,unknown,0.00,228.00,unknown,2025-07-10T07:09:00Z
2025-07-10 08:14:00,19.1,14.9,1005.2,WNW,301,0,4,78,0.00,unknown,unknown,0.00,242.00,unknown,2025-07-10T07:14:00Z
2025-07-10 08:19:00,19.0,14.8,1005.1,WSW,254,3,6,77,0.00,unknown,unknown,0.00,142.00,unknown,2025-07-10T07:19:00Z
2025-07-10 08:24:00,18.9,14.8,1005.2,NW,312,3,11,77,0.00,unknown,unknown,0.00,218.00,unknown,2025-07-10T07:24:00Z
2025-07-10 08:29:00,18.5,14.7,1005.2,NNW,340,5,11,79,0.00,unknown,unknown,0.00,155.00,unknown,2025-07-10T07:29:00Z
2025-07-10 08:34:00,18.8,14.7,1005.2,WNW,291,2,8,78,0.00,unknown,unknown,0.00,294.00,unknown,2025-07-10T07:34:00Z
2025-07-10 08:39:00,18.8,14.9,1005.1,NNW,346,1,8,78,0.00,unknown,unknown,0.00,300.00,unknown,2025-07-10T07:39:00Z
2025-07-10 08:44:00,18.9,14.8,1005.1,NW,311,2,6,77,0.00,unknown,unknown,0.00,283.00,unknown,2025-07-10T07:44:00Z
2025-07-10 08:49:00,19.0,14.9,1005.2,NW,318,4,6,77,0.00,unknown,unknown,0.00,157.00,unknown,2025-07-10T07:49:00Z
2025-07-10 08:54:00,19.2,14.9,1005.2,WNW,296,1,6,76,0.00,unknown,unknown,0.00,82.00,unknown,2025-07-10T07:54:00Z
2025-07-10 08:59:00,19.2,15.1,1005.2,NW,319,4,6,77,0.00,unknown,unknown,0.00,63.00,unknown,2025-07-10T07:59:00Z
2025-07-10 09:04:00,19.2,15.1,1005.3,NW,317,3,4,77,0.00,unknown,unknown,0.00,84.00,unknown,2025-07-10T08:04:00Z
2025-07-10 09:09:00,19.1,14.9,1005.2,NW,316,3,6,77,0.00,unknown,unknown,0.00,60.00,unknown,2025-07-10T08:09:00Z
2025-07-10 09:14:00,19.2,15.1,1005.3,NW,325,2,6,77,0.00,unknown,unknown,0.00,56.00,unknown,2025-07-10T08:14:00Z
2025-07-10 09:19:00,19.2,15.1,1005.2,NNW,327,4,6,77,0.00,unknown,unknown,0.00,55.00,unknown,2025-07-10T08:19:00Z
2025-07-10 09:24:00,19.2,15.1,1005.2,WNW,297,0,6,77,0.00,unknown,unknown,0.00,60.00,unknown,2025-07-10T08:24:00Z
2025-07-10 09:29:00,19.6,15.1,1005.3,WNW,302,1,6,76,0.00,unknown,unknown,0.00,55.00,unknown,2025-07-10T08:29:00Z
2025-07-10 09:34:00,19.7,15.3,1005.2,NNW,341,5,8,76,0.00,unknown,unknown,0.00,189.00,unknown,2025-07-10T08:34:00Z
2025-07-10 09:39:00,19.6,15.3,1005.3,WNW,302,3,8,76,0.00,unknown,unknown,0.00,332.00,unknown,2025-07-10T08:39:00Z
2025-07-10 09:44:00,19.9,15.2,1005.4,West,281,1,8,75,0.00,unknown,unknown,0.00,295.00,unknown,2025-07-10T08:44:00Z
2025-07-10 09:49:00,20.2,15.1,1005.3,NNW,337,4,6,73,0.00,unknown,unknown,0.00,472.00,unknown,2025-07-10T08:49:00Z
2025-07-10 09:54:00,20.5,14.9,1005.3,NW,321,2,6,71,0.00,unknown,unknown,0.00,403.00,unknown,2025-07-10T08:54:00Z
2025-07-10 09:59:00,20.6,15.2,1005.3,WSW,257,2,6,71,0.00,unknown,unknown,0.00,125.00,unknown,2025-07-10T08:59:00Z
2025-07-10 10:04:00,20.6,15.4,1005.3,West,281,2,6,72,0.00,unknown,unknown,0.00,172.00,unknown,2025-07-10T09:04:00Z
2025-07-10 10:09:00,20.7,15.4,1005.3,WNW,299,4,6,72,0.00,unknown,unknown,0.00,503.00,unknown,2025-07-10T09:09:00Z
2025-07-10 10:14:00,20.9,15.4,1005.2,NW,312,5,8,71,0.00,unknown,unknown,0.00,526.00,unknown,2025-07-10T09:14:00Z
2025-07-10 10:19:00,21.0,15.4,1005.3,NW,314,4,8,71,0.00,unknown,unknown,0.00,525.00,unknown,2025-07-10T09:19:00Z
2025-07-10 10:24:00,21.6,15.7,1005.1,WNW,302,4,8,70,0.00,unknown,unknown,0.00,173.00,unknown,2025-07-10T09:24:00Z
2025-07-10 10:29:00,21.6,15.7,1005.3,West,281,2,6,70,0.00,unknown,unknown,0.00,231.00,unknown,2025-07-10T09:29:00Z
2025-07-10 10:34:00,21.8,15.6,1005.1,NW,306,1,6,69,0.00,unknown,unknown,0.00,424.00,unknown,2025-07-10T09:34:00Z
2025-07-10 10:39:00,22.1,15.7,1005.2,WSW,239,2,6,68,0.00,unknown,unknown,0.00,189.00,unknown,2025-07-10T09:39:00Z
2025-07-10 10:44:00,22.0,15.5,1005.2,NW,306,4,6,67,0.00,unknown,unknown,0.00,571.00,unknown,2025-07-10T09:44:00Z
2025-07-10 10:49:00,22.1,15.5,1005.3,NW,306,4,6,67,0.00,unknown,unknown,0.00,587.00,unknown,2025-07-10T09:49:00Z
2025-07-10 10:54:00,22.3,15.4,1005.2,WSW,238,1,6,66,0.00,unknown,unknown,0.00,599.00,unknown,2025-07-10T09:54:00Z
2025-07-10 10:59:00,22.7,15.8,1005.3,West,268,2,6,65,0.00,unknown,unknown,0.00,600.00,unknown,2025-07-10T09:59:00Z
2025-07-10 11:04:00,23.1,15.9,1005.2,NW,304,3,6,65,0.00,unknown,unknown,0.00,608.00,unknown,2025-07-10T10:04:00Z
2025-07-10 11:09:00,23.5,16.3,1005.1,NW,321,2,6,64,0.00,unknown,unknown,0.00,619.00,unknown,2025-07-10T10:09:00Z
2025-07-10 11:14:00,24.3,16.6,1005.2,WNW,285,0,6,63,0.00,unknown,unknown,0.00,626.00,unknown,2025-07-10T10:14:00Z
2025-07-10 11:19:00,24.7,16.7,1005.0,WNW,293,4,4,62,0.00,unknown,unknown,0.00,627.00,unknown,2025-07-10T10:19:00Z
2025-07-10 11:24:00,24.6,17.1,1005.2,WNW,287,2,6,63,0.00,unknown,unknown,0.00,624.00,unknown,2025-07-10T10:24:00Z
2025-07-10 11:29:00,24.4,16.7,1005.2,West,266,2,6,62,0.00,unknown,unknown,0.00,638.00,unknown,2025-07-10T10:29:00Z
2025-07-10 11:34:00,24.4,16.6,1005.2,North,6,4,6,63,0.00,unknown,unknown,0.00,639.00,unknown,2025-07-10T10:34:00Z
2025-07-10 11:39:00,24.4,16.4,1005.1,WNW,294,4,6,61,0.00,unknown,unknown,0.00,647.00,unknown,2025-07-10T10:39:00Z
2025-07-10 11:44:00,24.1,15.3,1005.1,WNW,303,4,6,58,0.00,unknown,unknown,0.00,654.00,unknown,2025-07-10T10:44:00Z
2025-07-10 11:49:00,24.6,16.3,1005.2,SSW,210,4,6,60,0.00,unknown,unknown,0.00,662.00,unknown,2025-07-10T10:49:00Z
2025-07-10 11:54:00,25.5,16.6,1005.1,SSW,195,3,6,59,0.00,unknown,unknown,0.00,668.00,unknown,2025-07-10T10:54:00Z
2025-07-10 11:59:00,24.9,16.8,1004.9,SE,136,2,6,61,0.00,unknown,unknown,0.00,672.00,unknown,2025-07-10T10:59:00Z
2025-07-10 12:04:00,24.5,16.5,1004.9,East,98,3,6,61,0.00,unknown,unknown,0.00,675.00,unknown,2025-07-10T11:04:00Z
2025-07-10 12:09:00,24.8,16.1,1004.9,North,349,4,8,59,0.00,unknown,unknown,0.00,676.00,unknown,2025-07-10T11:09:00Z
2025-07-10 12:14:00,24.8,15.4,1004.9,SW,231,3,8,56,0.00,unknown,unknown,0.00,686.00,unknown,2025-07-10T11:14:00Z
2025-07-10 12:19:00,24.9,15.7,1005.0,NE,35,1,8,57,0.00,unknown,unknown,0.00,687.00,unknown,2025-07-10T11:19:00Z
2025-07-10 12:24:00,25.9,15.1,1005.0,West,271,4,8,53,0.00,unknown,unknown,0.00,689.00,unknown,2025-07-10T11:24:00Z
2025-07-10 12:29:00,25.9,15.0,1004.9,SSE,163,1,8,52,0.00,unknown,unknown,0.00,685.00,unknown,2025-07-10T11:29:00Z
2025-07-10 12:34:00,25.6,15.0,1004.9,SSE,149,4,8,52,0.00,unknown,unknown,0.00,698.00,unknown,2025-07-10T11:34:00Z
2025-07-10 12:39:00,25.3,15.1,1004.8,South,175,2,6,54,0.00,unknown,unknown,0.00,702.00,unknown,2025-07-10T11:39:00Z
2025-07-10 12:44:00,25.7,15.4,1005.0,NNW,331,5,11,53,0.00,unknown,unknown,0.00,708.00,unknown,2025-07-10T11:44:00Z
2025-07-10 12:49:00,25.4,14.3,1004.9,SW,230,4,11,51,0.00,unknown,unknown,0.00,695.00,unknown,2025-07-10T11:49:00Z
2025-07-10 12:54:00,26.5,14.6,1004.9,NW,322,0,11,50,0.00,unknown,unknown,0.00,703.00,unknown,2025-07-10T11:54:00Z
2025-07-10 12:59:00,26.7,14.9,1004.8,ESE,112,4,8,50,0.00,unknown,unknown,0.00,691.00,unknown,2025-07-10T11:59:00Z
2025-07-10 13:04:00,26.6,12.8,1004.6,WSW,248,0,8,44,0.00,unknown,unknown,0.00,709.00,unknown,2025-07-10T12:04:00Z
2025-07-10 13:09:00,26.7,14.1,1004.8,SSE,164,4,8,46,0.00,unknown,unknown,0.00,708.00,unknown,2025-07-10T12:09:00Z
2025-07-10 13:14:00,26.3,13.4,1004.7,West,268,4,8,46,0.00,unknown,unknown,0.00,712.00,unknown,2025-07-10T12:14:00Z
2025-07-10 13:19:00,26.3,13.3,1004.8,WNW,286,3,8,45,0.00,unknown,unknown,0.00,702.00,unknown,2025-07-10T12:19:00Z
2025-07-10 13:24:00,25.8,12.6,1004.7,NW,304,7,11,44,0.00,unknown,unknown,0.00,700.00,unknown,2025-07-10T12:24:00Z
2025-07-10 13:29:00,26.3,13.2,1004.6,NW,324,3,11,45,0.00,unknown,unknown,0.00,703.00,unknown,2025-07-10T12:29:00Z
2025-07-10 13:34:00,27.0,12.2,1004.6,SW,214,1,11,41,0.00,unknown,unknown,0.00,687.00,unknown,2025-07-10T12:34:00Z
2025-07-10 13:39:00,27.0,14.3,1004.6,SW,217,3,8,46,0.00,unknown,unknown,0.00,699.00,unknown,2025-07-10T12:39:00Z
2025-07-10 13:44:00,26.6,13.7,1004.6,SSE,156,4,8,45,0.00,unknown,unknown,0.00,701.00,unknown,2025-07-10T12:44:00Z
2025-07-10 13:49:00,26.7,13.8,1004.7,WSW,249,4,8,45,0.00,unknown,unknown,0.00,698.00,unknown,2025-07-10T12:49:00Z
2025-07-10 13:54:00,26.3,13.7,1004.6,NNW,342,4,8,47,0.00,unknown,unknown,0.00,694.00,unknown,2025-07-10T12:54:00Z
2025-07-10 13:59:00,26.9,14.2,1004.5,West,281,1,8,47,0.00,unknown,unknown,0.00,683.00,unknown,2025-07-10T12:59:00Z
2025-07-10 14:04:00,27.1,14.1,1004.6,WNW,302,7,11,45,0.00,unknown,unknown,0.00,680.00,unknown,2025-07-10T13:04:00Z
2025-07-10 14:09:00,26.8,13.9,1004.6,NNW,338,5,11,45,0.00,unknown,unknown,0.00,677.00,unknown,2025-07-10T13:09:00Z
2025-07-10 14:14:00,27.1,13.1,1004.5,NW,318,2,11,44,0.00,unknown,unknown,0.00,670.00,unknown,2025-07-10T13:14:00Z
2025-07-10 14:19:00,26.9,13.9,1004.4,WSW,243,5,11,45,0.00,unknown,unknown,0.00,667.00,unknown,2025-07-10T13:19:00Z
2025-07-10 14:24:00,26.8,14.2,1004.4,WSW,257,0,11,46,0.00,unknown,unknown,0.00,662.00,unknown,2025-07-10T13:24:00Z
2025-07-10 14:29:00,26.6,15.6,1004.5,SW,234,6,8,51,0.00,unknown,unknown,0.00,661.00,unknown,2025-07-10T13:29:00Z
2025-07-10 14:34:00,27.0,14.3,1004.3,West,274,6,11,46,0.00,unknown,unknown,0.00,652.00,unknown,2025-07-10T13:34:00Z
2025-07-10 14:39:00,26.9,13.9,1004.3,NW,317,7,15,45,0.00,unknown,unknown,0.00,645.00,unknown,2025-07-10T13:39:00Z
2025-07-10 14:44:00,26.5,14.2,1004.3,South,175,1,15,47,0.00,unknown,unknown,0.00,634.00,unknown,2025-07-10T13:44:00Z
2025-07-10 14:49:00,27.3,13.5,1004.3,North,1,3,15,44,0.00,unknown,unknown,0.00,632.00,unknown,2025-07-10T13:49:00Z
2025-07-10 14:54:00,27.2,13.2,1004.3,WSW,245,3,11,42,0.00,unknown,unknown,0.00,634.00,unknown,2025-07-10T13:54:00Z
2025-07-10 14:59:00,27.0,13.1,1004.2,NNW,342,4,11,44,0.00,unknown,unknown,0.00,620.00,unknown,2025-07-10T13:59:00Z
2025-07-10 15:04:00,27.1,12.8,1004.2,WNW,302,6,11,43,0.00,unknown,unknown,0.00,618.00,unknown,2025-07-10T14:04:00Z
2025-07-10 15:09:00,27.5,13.0,1004.0,WNW,297,1,8,42,0.00,unknown,unknown,0.00,360.00,unknown,2025-07-10T14:09:00Z
2025-07-10 15:14:00,27.6,12.9,1004.0,WNW,289,8,13,42,0.00,unknown,unknown,0.00,470.00,unknown,2025-07-10T14:14:00Z
2025-07-10 15:19:00,26.8,12.4,1004.2,WNW,293,5,13,41,0.00,unknown,unknown,0.00,469.00,unknown,2025-07-10T14:19:00Z
2025-07-10 15:24:00,26.7,12.4,1004.1,West,275,6,13,42,0.00,unknown,unknown,0.00,159.00,unknown,2025-07-10T14:24:00Z
2025-07-10 15:29:00,26.7,12.7,1004.2,West,273,5,13,43,0.00,unknown,unknown,0.00,128.00,unknown,2025-07-10T14:29:00Z
2025-07-10 15:34:00,26.6,12.9,1004.0,NW,315,6,13,43,0.00,unknown,unknown,0.00,212.00,unknown,2025-07-10T14:34:00Z
2025-07-10 15:39:00,26.5,13.5,1004.0,WNW,295,4,11,45,0.00,unknown,unknown,0.00,119.00,unknown,2025-07-10T14:39:00Z
2025-07-10 15:44:00,26.6,12.3,1004.0,WNW,295,7,11,41,0.00,unknown,unknown,0.00,167.00,unknown,2025-07-10T14:44:00Z
2025-07-10 15:49:00,26.6,12.3,1004.1,NW,323,3,11,42,0.00,unknown,unknown,0.00,189.00,unknown,2025-07-10T14:49:00Z
2025-07-10 15:54:00,26.2,11.6,1004.0,East,80,4,11,40,0.00,unknown,unknown,0.00,156.00,unknown,2025-07-10T14:54:00Z
2025-07-10 15:59:00,26.5,12.8,1003.8,WNW,284,4,8,43,0.00,unknown,unknown,0.00,161.00,unknown,2025-07-10T14:59:00Z
2025-07-10 16:04:00,26.5,12.8,1004.0,NNW,345,2,8,43,0.00,unknown,unknown,0.00,103.00,unknown,2025-07-10T15:04:00Z
2025-07-10 16:09:00,26.5,12.9,1003.8,SE,134,4,8,43,0.00,unknown,unknown,0.00,96.00,unknown,2025-07-10T15:09:00Z
2025-07-10 16:14:00,26.8,12.8,1003.7,WNW,284,4,11,42,0.00,unknown,unknown,0.00,95.00,unknown,2025-07-10T15:14:00Z
2025-07-10 16:19:00,26.5,13.0,1003.7,SE,137,1,11,44,0.00,unknown,unknown,0.00,103.00,unknown,2025-07-10T15:19:00Z
2025-07-10 16:24:00,27.1,11.9,1003.7,NNW,336,2,11,39,0.00,unknown,unknown,0.00,379.00,unknown,2025-07-10T15:24:00Z
2025-07-10 16:29:00,27.1,12.6,1003.6,NW,324,3,4,41,0.00,unknown,unknown,0.00,117.00,unknown,2025-07-10T15:29:00Z
2025-07-10 16:34:00,27.2,12.4,1003.5,NW,306,4,8,40,0.00,unknown,unknown,0.00,83.00,unknown,2025-07-10T15:34:00Z
2025-07-10 16:39:00,27.1,12.4,1003.6,NW,307,3,8,41,0.00,unknown,unknown,0.00,86.00,unknown,2025-07-10T15:39:00Z
2025-07-10 16:44:00,27.2,12.3,1003.6,NNW,333,5,8,40,0.00,unknown,unknown,0.00,89.00,unknown,2025-07-10T15:44:00Z
2025-07-10 16:49:00,27.3,12.4,1003.8,WNW,297,6,8,40,0.00,unknown,unknown,0.00,152.00,unknown,2025-07-10T15:49:00Z
2025-07-10 16:54:00,27.3,12.5,1003.6,NW,314,3,8,40,0.00,unknown,unknown,0.00,120.00,unknown,2025-07-10T15:54:00Z
2025-07-10 16:59:00,27.3,12.5,1003.6,WNW,300,5,11,40,0.00,unknown,unknown,0.00,183.00,unknown,2025-07-10T15:59:00Z
2025-07-10 17:04:00,27.3,13.3,1003.5,NE,40,4,11,42,0.00,unknown,unknown,0.00,415.00,unknown,2025-07-10T16:04:00Z
2025-07-10 17:09:00,27.3,13.6,1003.5,WSW,249,4,8,43,0.00,unknown,unknown,0.00,313.00,unknown,2025-07-10T16:09:00Z
2025-07-10 17:14:00,27.6,13.3,1003.5,NNW,328,1,6,42,0.00,unknown,unknown,0.00,155.00,unknown,2025-07-10T16:14:00Z
2025-07-10 17:19:00,27.5,13.3,1003.3,South,184,1,6,42,0.00,unknown,unknown,0.00,189.00,unknown,2025-07-10T16:19:00Z
2025-07-10 17:24:00,27.6,13.0,1003.4,WNW,291,4,8,41,0.00,unknown,unknown,0.00,173.00,unknown,2025-07-10T16:24:00Z
2025-07-10 17:29:00,27.5,12.9,1003.4,West,263,2,8,41,0.00,unknown,unknown,0.00,285.00,unknown,2025-07-10T16:29:00Z
2025-07-10 17:34:00,27.4,12.9,1003.3,SSW,193,4,8,41,0.00,unknown,unknown,0.00,293.00,unknown,2025-07-10T16:34:00Z
2025-07-10 17:39:00,27.5,13.1,1003.3,NNW,329,3,8,41,0.00,unknown,unknown,0.00,313.00,unknown,2025-07-10T16:39:00Z
2025-07-10 17:44:00,27.3,13.3,1003.4,NW,321,3,8,42,0.00,unknown,unknown,0.00,287.00,unknown,2025-07-10T16:44:00Z
2025-07-10 17:49:00,27.6,13.2,1003.1,NW,309,4,8,41,0.00,unknown,unknown,0.00,257.00,unknown,2025-07-10T16:49:00Z
2025-07-10 17:54:00,27.2,13.2,1003.3,NW,313,1,8,42,0.00,unknown,unknown,0.00,213.00,unknown,2025-07-10T16:54:00Z
2025-07-10 17:59:00,27.4,13.6,1003.2,NW,313,4,8,43,0.00,unknown,unknown,0.00,205.00,unknown,2025-07-10T16:59:00Z
2025-07-10 18:04:00,27.1,13.8,1003.2,WNW,301,4,8,44,0.00,unknown,unknown,0.00,201.00,unknown,2025-07-10T17:04:00Z
2025-07-10 18:09:00,27.0,13.9,1003.1,SW,219,1,8,45,0.00,unknown,unknown,0.00,213.00,unknown,2025-07-10T17:09:00Z
2025-07-10 18:14:00,27.9,13.8,1003.0,WSW,256,0,6,44,0.00,unknown,unknown,0.00,226.00,unknown,2025-07-10T17:14:00Z
2025-07-10 18:19:00,28.0,14.3,1003.2,NNW,331,3,6,43,0.00,unknown,unknown,0.00,225.00,unknown,2025-07-10T17:19:00Z
2025-07-10 18:24:00,28.4,14.1,1003.2,WNW,298,3,6,42,0.00,unknown,unknown,0.00,212.00,unknown,2025-07-10T17:24:00Z
2025-07-10 18:29:00,28.0,14.3,1003.1,SW,230,2,6,43,0.00,unknown,unknown,0.00,196.00,unknown,2025-07-10T17:29:00Z
2025-07-10 18:34:00,28.0,14.3,1003.1,NW,317,2,6,43,0.00,unknown,unknown,0.00,195.00,unknown,2025-07-10T17:34:00Z
2025-07-10 18:39:00,27.3,14.0,1003.0,West,264,1,6,44,0.00,unknown,unknown,0.00,161.00,unknown,2025-07-10T17:39:00Z
2025-07-10 18:44:00,27.2,13.9,1003.0,WNW,288,1,6,44,0.00,unknown,unknown,0.00,156.00,unknown,2025-07-10T17:44:00Z
2025-07-10 18:49:00,27.1,14.1,1003.1,NW,306,4,8,45,0.00,unknown,unknown,0.00,130.00,unknown,2025-07-10T17:49:00Z
2025-07-10 18:54:00,26.7,13.8,1002.9,NNW,330,3,8,45,0.00,unknown,unknown,0.00,130.00,unknown,2025-07-10T17:54:00Z
2025-07-10 18:59:00,26.8,13.8,1002.9,NW,316,2,8,45,0.00,unknown,unknown,0.00,126.00,unknown,2025-07-10T17:59:00Z
2025-07-10 19:04:00,27.0,14.3,1002.9,NNW,347,2,6,46,0.00,unknown,unknown,0.00,131.00,unknown,2025-07-10T18:04:00Z
2025-07-10 19:09:00,27.4,14.4,1003.0,WNW,283,4,6,45,0.00,unknown,unknown,0.00,125.00,unknown,2025-07-10T18:09:00Z
2025-07-10 19:14:00,27.4,14.1,1003.1,West,270,5,6,44,0.00,unknown,unknown,0.00,123.00,unknown,2025-07-10T18:14:00Z
2025-07-10 19:19:00,27.3,14.2,1003.0,WNW,286,4,6,45,0.00,unknown,unknown,0.00,118.00,unknown,2025-07-10T18:19:00Z
2025-07-10 19:24:00,27.4,14.3,1003.0,West,264,2,6,45,0.00,unknown,unknown,0.00,110.00,unknown,2025-07-10T18:24:00Z
2025-07-10 19:29:00,27.3,13.9,1003.0,NW,312,2,6,44,0.00,unknown,unknown,0.00,101.00,unknown,2025-07-10T18:29:00Z
2025-07-10 19:34:00,27.1,14.1,1003.0,West,277,4,6,45,0.00,unknown,unknown,0.00,88.00,unknown,2025-07-10T18:34:00Z
2025-07-10 19:39:00,26.7,13.8,1003.2,NW,307,4,6,45,0.00,unknown,unknown,0.00,77.00,unknown,2025-07-10T18:39:00Z
2025-07-10 19:44:00,26.4,13.8,1003.1,NW,314,3,6,46,0.00,unknown,unknown,0.00,73.00,unknown,2025-07-10T18:44:00Z
2025-07-10 19:49:00,26.5,13.8,1003.1,NNW,333,3,6,46,0.00,unknown,unknown,0.00,71.00,unknown,2025-07-10T18:49:00Z
2025-07-10 19:54:00,26.3,13.8,1003.3,NNW,333,4,6,46,0.00,unknown,unknown,0.00,69.00,unknown,2025-07-10T18:54:00Z
2025-07-10 19:59:00,26.2,13.7,1003.1,NW,307,4,8,46,0.00,unknown,unknown,0.00,61.00,unknown,2025-07-10T18:59:00Z
2025-07-10 20:04:00,25.8,13.3,1003.1,NW,323,5,8,46,0.00,unknown,unknown,0.00,46.00,unknown,2025-07-10T19:04:00Z
2025-07-10 20:09:00,25.5,13.3,1003.3,WSW,246,1,8,47,0.00,unknown,unknown,0.00,42.00,unknown,2025-07-10T19:09:00Z
2025-07-10 20:14:00,25.5,13.6,1003.1,NNW,327,4,8,48,0.00,unknown,unknown,0.00,40.00,unknown,2025-07-10T19:14:00Z
2025-07-10 20:19:00,25.3,14.9,1003.2,NW,319,8,15,53,0.00,unknown,unknown,0.00,39.00,unknown,2025-07-10T19:19:00Z
2025-07-10 20:24:00,25.0,15.7,1003.2,NW,309,7,15,58,0.00,unknown,unknown,0.00,37.00,unknown,2025-07-10T19:24:00Z
2025-07-10 20:29:00,24.3,15.8,1003.3,NW,309,7,15,60,0.00,unknown,unknown,0.00,33.00,unknown,2025-07-10T19:29:00Z
2025-07-10 20:34:00,23.8,15.8,1003.3,NW,319,6,15,61,0.00,unknown,unknown,0.00,30.00,unknown,2025-07-10T19:34:00Z
2025-07-10 20:39:00,23.5,15.7,1003.2,NNW,340,5,15,62,0.00,unknown,unknown,0.00,29.00,unknown,2025-07-10T19:39:00Z
2025-07-10 20:44:00,23.3,15.6,1003.4,NW,310,7,13,62,0.00,unknown,unknown,0.00,25.00,unknown,2025-07-10T19:44:00Z
2025-07-10 20:49:00,23.1,15.7,1003.3,NW,308,2,11,63,0.00,unknown,unknown,0.00,22.00,unknown,2025-07-10T19:49:00Z
2025-07-10 20:54:00,23.0,15.6,1003.5,NNW,346,3,11,63,0.00,unknown,unknown,0.00,20.00,unknown,2025-07-10T19:54:00Z
2025-07-10 20:59:00,22.9,15.5,1003.3,NW,322,3,8,63,0.00,unknown,unknown,0.00,17.00,unknown,2025-07-10T19:59:00Z
2025-07-10 21:04:00,22.7,15.4,1003.5,NW,320,4,8,64,0.00,unknown,unknown,0.00,15.00,unknown,2025-07-10T20:04:00Z
2025-07-10 21:09:00,22.5,15.3,1003.4,NW,315,5,8,64,0.00,unknown,unknown,0.00,12.00,unknown,2025-07-10T20:09:00Z
2025-07-10 21:14:00,22.3,15.4,1003.4,NNW,331,3,8,65,0.00,unknown,unknown,0.00,10.00,unknown,2025-07-10T20:14:00Z
2025-07-10 21:19:00,22.1,15.3,1003.5,NW,311,1,8,66,0.00,unknown,unknown,0.00,7.00,unknown,2025-07-10T20:19:00Z
2025-07-10 21:24:00,22.0,15.3,1003.5,NNW,348,3,6,66,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-10T20:24:00Z
2025-07-10 21:29:00,21.8,15.3,1003.5,WNW,294,3,6,67,0.00,unknown,unknown,0.00,4.00,unknown,2025-07-10T20:29:00Z
2025-07-10 21:34:00,21.6,15.2,1003.6,NW,318,1,6,67,0.00,unknown,unknown,0.00,3.00,unknown,2025-07-10T20:34:00Z
2025-07-10 21:39:00,21.5,15.3,1003.4,West,263,0,6,68,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-10T20:39:00Z
2025-07-10 21:44:00,21.3,15.2,1003.6,NNW,343,5,6,68,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-10T20:44:00Z
2025-07-10 21:49:00,21.2,15.3,1003.6,NNW,346,3,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T20:49:00Z
2025-07-10 21:54:00,21.1,15.2,1003.6,NNW,346,6,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T20:54:00Z
2025-07-10 21:59:00,21.0,15.3,1003.6,NW,304,1,6,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T20:59:00Z
2025-07-10 22:04:00,20.8,15.1,1003.6,NW,311,3,6,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T21:04:00Z
2025-07-10 22:09:00,20.7,15.1,1003.6,NNW,344,4,6,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T21:09:00Z
2025-07-10 22:14:00,20.6,15.2,1003.6,NW,306,1,6,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T21:14:00Z
2025-07-10 22:19:00,20.5,15.1,1003.7,NW,326,3,6,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T21:19:00Z
2025-07-10 22:24:00,20.3,15.1,1003.6,NW,307,4,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T21:24:00Z
2025-07-10 22:29:00,20.3,15.1,1003.6,NNW,331,3,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T21:29:00Z
2025-07-10 22:34:00,20.1,15.0,1003.6,WNW,300,0,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T21:34:00Z
2025-07-10 22:39:00,20.0,15.0,1003.6,NW,323,1,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T21:39:00Z
2025-07-10 22:44:00,19.9,14.9,1003.5,NNW,339,2,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T21:44:00Z
2025-07-10 22:49:00,19.8,15.1,1003.8,NNW,329,1,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T21:49:00Z
2025-07-10 22:54:00,19.7,14.9,1003.6,NW,325,3,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T21:54:00Z
2025-07-10 22:59:00,19.6,14.8,1003.6,NNW,330,1,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T21:59:00Z
2025-07-10 23:04:00,19.6,14.8,1003.6,NW,322,1,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T22:04:00Z
2025-07-10 23:09:00,19.5,14.7,1003.7,NW,315,2,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T22:09:00Z
2025-07-10 23:14:00,19.4,14.7,1003.6,NNW,335,1,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T22:14:00Z
2025-07-10 23:19:00,19.4,14.7,1003.5,NW,317,0,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T22:19:00Z
2025-07-10 23:24:00,19.3,14.6,1003.8,NNW,331,4,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T22:24:00Z
2025-07-10 23:29:00,19.2,14.4,1003.6,WNW,298,2,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T22:29:00Z
2025-07-10 23:34:00,19.1,14.6,1003.6,NNW,337,2,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T22:34:00Z
2025-07-10 23:39:00,19.1,14.6,1003.6,NW,318,0,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T22:39:00Z
2025-07-10 23:44:00,19.0,14.4,1003.6,NW,324,2,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T22:44:00Z
2025-07-10 23:49:00,18.9,14.4,1003.5,NNW,341,1,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T22:49:00Z
2025-07-10 23:54:00,18.9,14.4,1003.5,NW,319,3,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T22:54:00Z
2025-07-10 23:59:00,18.8,14.5,1003.5,North,357,0,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-10T22:59:00Z
