Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-07-26 00:04:00,17.2,15.6,999.1,WSW,248,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-25T23:04:00Z
2025-07-26 00:09:00,17.2,15.6,999.0,WSW,248,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-25T23:09:00Z
2025-07-26 00:14:00,17.2,15.6,999.1,WSW,248,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-25T23:14:00Z
2025-07-26 00:19:00,17.1,15.4,998.9,WSW,248,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-25T23:19:00Z
2025-07-26 00:24:00,17.1,15.4,999.1,WSW,248,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-25T23:24:00Z
2025-07-26 00:29:00,17.1,15.4,998.9,WSW,248,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-25T23:29:00Z
2025-07-26 00:34:00,17.1,15.4,998.9,WSW,242,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-25T23:34:00Z
2025-07-26 00:39:00,17.1,15.4,998.9,SE,138,4,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-25T23:39:00Z
2025-07-26 00:44:00,17.2,15.6,998.9,SE,140,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-25T23:44:00Z
2025-07-26 00:49:00,17.1,15.6,998.7,SE,132,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-25T23:49:00Z
2025-07-26 00:54:00,17.0,15.5,998.8,SE,137,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-25T23:54:00Z
2025-07-26 00:59:00,17.0,15.5,998.8,SSE,152,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-25T23:59:00Z
2025-07-26 01:04:00,17.0,15.5,998.8,SSE,151,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T00:04:00Z
2025-07-26 01:09:00,17.0,15.5,998.8,SSE,154,2,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T00:09:00Z
2025-07-26 01:14:00,16.9,15.4,998.8,SSE,152,2,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T00:14:00Z
2025-07-26 01:19:00,16.9,15.4,998.6,SSE,153,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T00:19:00Z
2025-07-26 01:24:00,16.9,15.4,998.6,SSE,154,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T00:24:00Z
2025-07-26 01:29:00,16.9,15.6,998.6,SSE,152,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T00:29:00Z
2025-07-26 01:34:00,16.9,15.4,998.6,SSE,155,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T00:34:00Z
2025-07-26 01:39:00,16.9,15.4,998.6,SSE,154,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T00:39:00Z
2025-07-26 01:44:00,16.9,15.4,998.6,SSE,155,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T00:44:00Z
2025-07-26 01:49:00,16.9,15.4,998.7,SSE,154,1,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T00:49:00Z
2025-07-26 01:54:00,16.9,15.4,998.6,SSE,155,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T00:54:00Z
2025-07-26 01:59:00,16.9,15.4,998.6,SSE,154,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T00:59:00Z
2025-07-26 02:04:00,16.9,15.4,998.4,SSE,154,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T01:04:00Z
2025-07-26 02:09:00,16.9,15.4,998.5,SSE,151,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T01:09:00Z
2025-07-26 02:14:00,16.9,15.4,998.4,SSE,155,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T01:14:00Z
2025-07-26 02:19:00,16.9,15.4,998.4,SSE,151,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T01:19:00Z
2025-07-26 02:24:00,16.9,15.4,998.3,SSE,152,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T01:24:00Z
2025-07-26 02:29:00,16.9,15.4,998.4,SSE,151,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T01:29:00Z
2025-07-26 02:34:00,16.9,15.6,998.3,SSE,150,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T01:34:00Z
2025-07-26 02:39:00,16.8,15.3,998.2,SSE,152,6,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T01:39:00Z
2025-07-26 02:44:00,16.8,15.3,998.2,SSE,163,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T01:44:00Z
2025-07-26 02:49:00,16.8,15.3,998.3,SSE,154,3,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T01:49:00Z
2025-07-26 02:54:00,16.8,15.3,998.2,SSE,154,5,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T01:54:00Z
2025-07-26 02:59:00,16.8,15.5,998.2,SSE,150,8,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T01:59:00Z
2025-07-26 03:04:00,16.8,15.5,998.1,SSE,151,4,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T02:04:00Z
2025-07-26 03:09:00,16.8,15.5,998.1,SSE,148,4,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T02:09:00Z
2025-07-26 03:14:00,16.7,15.6,998.1,SSE,156,5,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T02:14:00Z
2025-07-26 03:19:00,16.7,15.6,998.0,SSE,156,6,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T02:19:00Z
2025-07-26 03:24:00,16.7,15.6,998.0,SSE,152,5,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T02:24:00Z
2025-07-26 03:29:00,16.7,15.6,998.0,SSE,149,1,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T02:29:00Z
2025-07-26 03:34:00,16.7,15.6,998.0,SE,146,0,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T02:34:00Z
2025-07-26 03:39:00,16.7,15.6,998.0,SSE,152,3,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T02:39:00Z
2025-07-26 03:44:00,16.6,15.6,998.1,SSE,159,4,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T02:44:00Z
2025-07-26 03:49:00,16.6,15.6,998.0,South,188,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T02:49:00Z
2025-07-26 03:54:00,16.1,15.1,998.2,SSW,199,6,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T02:54:00Z
2025-07-26 03:59:00,15.7,14.7,998.0,SW,231,4,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T02:59:00Z
2025-07-26 04:04:00,15.6,14.6,998.1,NNE,25,4,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T03:04:00Z
2025-07-26 04:09:00,15.5,14.6,998.2,NW,315,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T03:09:00Z
2025-07-26 04:14:00,15.5,14.6,998.1,North,1,3,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T03:14:00Z
2025-07-26 04:19:00,15.5,14.6,998.1,NNW,341,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T03:19:00Z
2025-07-26 04:24:00,15.5,14.6,998.0,NW,314,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T03:24:00Z
2025-07-26 04:29:00,15.5,14.6,998.0,WNW,291,3,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T03:29:00Z
2025-07-26 04:34:00,15.4,14.4,997.9,NNW,341,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T03:34:00Z
2025-07-26 04:39:00,15.5,14.6,997.8,NNW,328,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T03:39:00Z
2025-07-26 04:44:00,15.5,14.6,997.9,NNW,328,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T03:44:00Z
2025-07-26 04:49:00,15.4,14.6,997.9,WSW,239,2,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T03:49:00Z
2025-07-26 04:54:00,15.4,14.6,997.9,NW,314,1,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T03:54:00Z
2025-07-26 04:59:00,15.3,14.5,997.8,WNW,290,3,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T03:59:00Z
2025-07-26 05:04:00,15.3,14.5,997.6,NNW,327,2,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T04:04:00Z
2025-07-26 05:09:00,15.3,14.5,997.8,NW,308,1,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T04:09:00Z
2025-07-26 05:14:00,15.3,14.5,997.7,NW,313,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T04:14:00Z
2025-07-26 05:19:00,15.3,14.5,997.7,NNW,342,3,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T04:19:00Z
2025-07-26 05:24:00,15.3,14.5,997.5,NW,308,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-26T04:24:00Z
2025-07-26 05:29:00,15.2,14.4,997.6,North,350,2,6,95,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-26T04:29:00Z
2025-07-26 05:34:00,15.2,14.4,997.6,NNW,336,2,4,95,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-26T04:34:00Z
2025-07-26 05:39:00,15.2,14.4,997.8,WNW,285,2,4,95,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-26T04:39:00Z
2025-07-26 05:44:00,15.1,14.3,997.8,WNW,297,0,4,95,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-26T04:44:00Z
2025-07-26 05:49:00,15.1,14.3,997.9,WNW,300,0,4,95,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-26T04:49:00Z
2025-07-26 05:54:00,15.0,14.2,998.0,WNW,297,1,4,95,0.00,unknown,unknown,0.00,4.00,unknown,2025-07-26T04:54:00Z
2025-07-26 05:59:00,15.0,14.2,997.7,WNW,301,0,4,95,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-26T04:59:00Z
2025-07-26 06:04:00,15.0,14.2,997.9,NW,304,0,4,95,0.00,unknown,unknown,0.00,4.00,unknown,2025-07-26T05:04:00Z
2025-07-26 06:09:00,15.0,14.2,997.6,NW,318,0,0,95,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-26T05:09:00Z
2025-07-26 06:14:00,15.1,14.2,997.7,NW,315,0,0,94,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-26T05:14:00Z
2025-07-26 06:19:00,15.2,14.2,997.8,WNW,300,0,0,94,0.00,unknown,unknown,0.00,8.00,unknown,2025-07-26T05:19:00Z
2025-07-26 06:24:00,15.3,14.3,997.8,NW,325,0,0,94,0.00,unknown,unknown,0.00,11.00,unknown,2025-07-26T05:24:00Z
2025-07-26 06:29:00,15.3,14.3,997.7,WNW,291,0,0,94,0.00,unknown,unknown,0.00,17.00,unknown,2025-07-26T05:29:00Z
2025-07-26 06:34:00,15.3,14.2,997.7,WNW,296,0,2,93,0.00,unknown,unknown,0.00,18.00,unknown,2025-07-26T05:34:00Z
2025-07-26 06:39:00,15.3,14.2,997.6,WNW,287,0,2,93,0.00,unknown,unknown,0.00,20.00,unknown,2025-07-26T05:39:00Z
2025-07-26 06:44:00,15.3,14.2,997.7,WNW,295,0,4,93,0.00,unknown,unknown,0.00,33.00,unknown,2025-07-26T05:44:00Z
2025-07-26 06:49:00,15.3,14.2,997.5,NW,316,0,4,93,0.00,unknown,unknown,0.00,33.00,unknown,2025-07-26T05:49:00Z
2025-07-26 06:54:00,15.3,14.2,997.6,NNW,335,0,4,93,0.00,unknown,unknown,0.00,27.00,unknown,2025-07-26T05:54:00Z
2025-07-26 06:59:00,15.3,14.3,997.7,NNW,341,0,4,94,0.00,unknown,unknown,0.00,25.00,unknown,2025-07-26T05:59:00Z
2025-07-26 07:04:00,15.4,14.4,997.8,NW,317,1,4,94,0.00,unknown,unknown,0.00,41.00,unknown,2025-07-26T06:04:00Z
2025-07-26 07:09:00,15.4,14.4,997.7,NNW,341,0,4,94,0.00,unknown,unknown,0.00,39.00,unknown,2025-07-26T06:09:00Z
2025-07-26 07:14:00,15.4,14.4,997.9,NNW,347,1,4,94,0.00,unknown,unknown,0.00,30.00,unknown,2025-07-26T06:14:00Z
2025-07-26 07:19:00,15.5,14.7,997.9,NNW,338,0,4,95,0.00,unknown,unknown,0.00,25.00,unknown,2025-07-26T06:19:00Z
2025-07-26 07:24:00,15.5,14.7,997.8,NNW,338,0,4,95,0.25,unknown,unknown,0.25,25.00,unknown,2025-07-26T06:24:00Z
2025-07-26 07:29:00,15.5,14.7,997.7,North,7,0,0,95,0.51,unknown,unknown,0.51,47.00,unknown,2025-07-26T06:29:00Z
2025-07-26 07:34:00,15.5,14.7,997.8,WNW,290,0,0,95,0.51,unknown,unknown,0.51,48.00,unknown,2025-07-26T06:34:00Z
2025-07-26 07:39:00,15.5,14.7,997.8,WNW,284,0,0,95,0.51,unknown,unknown,0.51,52.00,unknown,2025-07-26T06:39:00Z
2025-07-26 07:44:00,15.6,14.9,997.9,NNW,332,0,0,96,0.51,unknown,unknown,0.51,77.00,unknown,2025-07-26T06:44:00Z
2025-07-26 07:49:00,15.6,14.9,997.9,NNW,332,0,2,96,0.51,unknown,unknown,0.51,96.00,unknown,2025-07-26T06:49:00Z
2025-07-26 07:54:00,15.6,14.9,997.9,NW,316,1,2,96,0.51,unknown,unknown,0.51,51.00,unknown,2025-07-26T06:54:00Z
2025-07-26 07:59:00,15.4,14.8,998.2,SW,232,0,2,96,0.51,unknown,unknown,0.51,51.00,unknown,2025-07-26T06:59:00Z
2025-07-26 08:04:00,15.3,14.7,998.1,WNW,295,0,2,96,0.51,unknown,unknown,0.51,64.00,unknown,2025-07-26T07:04:00Z
2025-07-26 08:09:00,15.3,14.7,998.0,NNW,346,2,4,96,1.02,unknown,unknown,1.02,75.00,unknown,2025-07-26T07:09:00Z
2025-07-26 08:14:00,15.3,14.7,998.0,NNW,330,2,6,96,1.02,unknown,unknown,1.02,93.00,unknown,2025-07-26T07:14:00Z
2025-07-26 08:19:00,15.3,14.7,998.1,NNW,335,0,6,96,1.02,unknown,unknown,1.02,91.00,unknown,2025-07-26T07:19:00Z
2025-07-26 08:24:00,15.3,14.7,998.2,WSW,257,0,4,96,1.02,unknown,unknown,1.02,87.00,unknown,2025-07-26T07:24:00Z
2025-07-26 08:29:00,15.3,14.7,998.1,WNW,300,0,2,96,0.76,unknown,unknown,1.02,97.00,unknown,2025-07-26T07:29:00Z
2025-07-26 08:34:00,15.4,14.8,998.3,NW,323,0,4,96,0.51,unknown,unknown,1.02,74.00,unknown,2025-07-26T07:34:00Z
2025-07-26 08:39:00,15.7,15.1,998.2,North,357,0,4,96,0.51,unknown,unknown,1.02,70.00,unknown,2025-07-26T07:39:00Z
2025-07-26 08:44:00,15.7,15.1,998.3,NW,308,0,4,96,0.51,unknown,unknown,1.02,113.00,unknown,2025-07-26T07:44:00Z
2025-07-26 08:49:00,15.8,15.2,998.3,WNW,284,0,0,96,0.51,unknown,unknown,1.02,96.00,unknown,2025-07-26T07:49:00Z
2025-07-26 08:54:00,15.8,15.2,998.4,SSW,213,0,0,96,0.51,unknown,unknown,1.02,72.00,unknown,2025-07-26T07:54:00Z
2025-07-26 08:59:00,15.7,15.1,998.2,South,173,0,0,96,0.51,unknown,unknown,1.02,77.00,unknown,2025-07-26T07:59:00Z
2025-07-26 09:04:00,15.8,15.2,998.4,South,170,0,0,96,0.51,unknown,unknown,1.02,117.00,unknown,2025-07-26T08:04:00Z
2025-07-26 09:09:00,15.9,15.3,998.3,WNW,286,0,0,96,0.51,unknown,unknown,1.02,144.00,unknown,2025-07-26T08:09:00Z
2025-07-26 09:14:00,15.9,15.3,998.4,SSW,207,0,0,96,0.25,unknown,unknown,1.02,136.00,unknown,2025-07-26T08:14:00Z
2025-07-26 09:19:00,16.0,15.4,998.2,SSW,208,0,0,96,0.25,unknown,unknown,1.02,208.00,unknown,2025-07-26T08:19:00Z
2025-07-26 09:24:00,16.3,15.7,998.1,SSW,192,0,0,96,0.25,unknown,unknown,1.02,240.00,unknown,2025-07-26T08:24:00Z
2025-07-26 09:29:00,16.3,15.7,998.1,NNW,347,1,4,96,0.00,unknown,unknown,1.02,215.00,unknown,2025-07-26T08:29:00Z
2025-07-26 09:34:00,16.3,15.5,998.1,North,355,1,4,95,0.00,unknown,unknown,1.02,149.00,unknown,2025-07-26T08:34:00Z
2025-07-26 09:39:00,16.3,15.5,998.1,WNW,282,2,6,95,0.00,unknown,unknown,1.02,199.00,unknown,2025-07-26T08:39:00Z
2025-07-26 09:44:00,16.4,15.4,998.1,NE,44,1,6,94,0.00,unknown,unknown,1.02,172.00,unknown,2025-07-26T08:44:00Z
2025-07-26 09:49:00,16.6,15.6,998.0,SW,230,3,6,94,0.00,unknown,unknown,1.02,142.00,unknown,2025-07-26T08:49:00Z
2025-07-26 09:54:00,16.7,15.6,998.1,SW,219,1,4,93,0.00,unknown,unknown,1.02,201.00,unknown,2025-07-26T08:54:00Z
2025-07-26 09:59:00,16.5,15.4,998.1,SW,215,4,8,93,0.00,unknown,unknown,1.02,221.00,unknown,2025-07-26T08:59:00Z
2025-07-26 10:04:00,16.8,15.5,998.2,SE,141,1,8,92,0.00,unknown,unknown,1.02,272.00,unknown,2025-07-26T09:04:00Z
2025-07-26 10:09:00,17.2,15.9,998.0,West,267,2,8,92,0.00,unknown,unknown,1.02,292.00,unknown,2025-07-26T09:09:00Z
2025-07-26 10:14:00,17.2,15.9,998.1,WSW,246,1,6,92,0.00,unknown,unknown,1.02,161.00,unknown,2025-07-26T09:14:00Z
2025-07-26 10:19:00,16.9,15.4,998.1,SSW,201,3,6,91,0.00,unknown,unknown,1.02,68.00,unknown,2025-07-26T09:19:00Z
2025-07-26 10:24:00,16.8,15.5,998.0,WNW,293,1,6,92,0.00,unknown,unknown,1.02,114.00,unknown,2025-07-26T09:24:00Z
2025-07-26 10:29:00,17.0,15.5,998.2,WNW,288,0,6,91,0.00,unknown,unknown,1.02,138.00,unknown,2025-07-26T09:29:00Z
2025-07-26 10:34:00,17.3,16.0,998.1,WSW,246,1,4,92,0.00,unknown,unknown,1.02,217.00,unknown,2025-07-26T09:34:00Z
2025-07-26 10:39:00,17.4,15.9,998.2,SW,227,0,4,91,0.00,unknown,unknown,1.02,204.00,unknown,2025-07-26T09:39:00Z
2025-07-26 10:44:00,17.5,15.8,997.9,NW,306,2,6,90,0.00,unknown,unknown,1.02,164.00,unknown,2025-07-26T09:44:00Z
2025-07-26 10:49:00,17.4,15.4,997.9,WSW,248,6,8,88,0.00,unknown,unknown,1.02,205.00,unknown,2025-07-26T09:49:00Z
2025-07-26 10:54:00,17.6,15.5,998.1,NNW,330,3,8,88,0.00,unknown,unknown,1.02,216.00,unknown,2025-07-26T09:54:00Z
2025-07-26 10:59:00,17.5,15.1,998.1,NW,311,5,13,86,0.00,unknown,unknown,1.02,194.00,unknown,2025-07-26T09:59:00Z
2025-07-26 11:04:00,17.7,15.2,998.2,West,268,5,13,86,0.00,unknown,unknown,1.02,229.00,unknown,2025-07-26T10:04:00Z
2025-07-26 11:09:00,17.8,15.2,998.2,NNW,337,3,13,85,0.00,unknown,unknown,1.02,230.00,unknown,2025-07-26T10:09:00Z
2025-07-26 11:14:00,17.8,14.9,998.1,West,262,7,15,84,0.00,unknown,unknown,1.02,221.00,unknown,2025-07-26T10:14:00Z
2025-07-26 11:19:00,17.5,14.8,998.2,North,359,5,15,84,0.00,unknown,unknown,1.02,139.00,unknown,2025-07-26T10:19:00Z
2025-07-26 11:24:00,17.6,14.9,998.2,West,266,5,15,84,0.00,unknown,unknown,1.02,156.00,unknown,2025-07-26T10:24:00Z
2025-07-26 11:29:00,17.5,14.9,998.2,SW,235,5,13,85,0.00,unknown,unknown,1.02,133.00,unknown,2025-07-26T10:29:00Z
2025-07-26 11:34:00,17.4,14.8,998.1,WNW,298,4,11,85,0.00,unknown,unknown,1.02,131.00,unknown,2025-07-26T10:34:00Z
2025-07-26 11:39:00,17.4,14.8,998.2,NNW,346,9,13,85,0.00,unknown,unknown,1.02,152.00,unknown,2025-07-26T10:39:00Z
2025-07-26 11:44:00,17.4,14.8,998.3,WNW,287,6,13,85,0.00,unknown,unknown,1.02,162.00,unknown,2025-07-26T10:44:00Z
2025-07-26 11:49:00,17.4,14.8,998.3,NW,305,2,13,85,0.00,unknown,unknown,1.02,174.00,unknown,2025-07-26T10:49:00Z
2025-07-26 11:54:00,17.4,14.8,998.2,West,267,6,11,85,0.00,unknown,unknown,1.02,182.00,unknown,2025-07-26T10:54:00Z
2025-07-26 11:59:00,17.4,14.7,998.4,NW,325,4,11,84,0.00,unknown,unknown,1.02,179.00,unknown,2025-07-26T10:59:00Z
2025-07-26 12:04:00,17.5,14.8,998.4,West,280,4,11,84,0.00,unknown,unknown,1.02,190.00,unknown,2025-07-26T11:04:00Z
2025-07-26 12:09:00,17.6,14.9,998.5,South,187,5,13,84,0.00,unknown,unknown,1.02,194.00,unknown,2025-07-26T11:09:00Z
2025-07-26 12:14:00,17.5,14.6,998.5,South,188,5,13,83,0.00,unknown,unknown,1.02,313.00,unknown,2025-07-26T11:14:00Z
2025-07-26 12:19:00,18.0,14.9,998.7,SW,231,3,13,83,0.00,unknown,unknown,1.02,599.00,unknown,2025-07-26T11:19:00Z
2025-07-26 12:24:00,18.4,14.9,998.4,South,170,4,15,80,0.00,unknown,unknown,1.02,387.00,unknown,2025-07-26T11:24:00Z
2025-07-26 12:29:00,18.3,14.5,998.6,SW,220,11,17,79,0.00,unknown,unknown,1.02,256.00,unknown,2025-07-26T11:29:00Z
2025-07-26 12:34:00,18.1,14.2,998.7,WSW,244,7,17,78,0.00,unknown,unknown,1.02,225.00,unknown,2025-07-26T11:34:00Z
2025-07-26 12:39:00,18.2,14.1,998.8,West,275,6,13,78,0.00,unknown,unknown,1.02,417.00,unknown,2025-07-26T11:39:00Z
2025-07-26 12:44:00,18.6,14.2,998.6,WNW,292,5,13,77,0.00,unknown,unknown,1.02,460.00,unknown,2025-07-26T11:44:00Z
2025-07-26 12:49:00,18.9,14.8,998.4,West,262,8,13,77,0.00,unknown,unknown,1.02,660.00,unknown,2025-07-26T11:49:00Z
2025-07-26 12:54:00,19.5,14.3,998.6,NNW,333,5,15,72,0.00,unknown,unknown,1.02,549.00,unknown,2025-07-26T11:54:00Z
2025-07-26 12:59:00,19.5,14.3,998.6,NNW,331,5,15,72,0.00,unknown,unknown,1.02,740.00,unknown,2025-07-26T11:59:00Z
2025-07-26 13:04:00,19.5,14.3,998.6,NNW,328,8,15,72,0.00,unknown,unknown,1.02,780.00,unknown,2025-07-26T12:04:00Z
2025-07-26 13:09:00,19.1,13.6,998.7,NNW,345,11,17,71,0.00,unknown,unknown,1.02,738.00,unknown,2025-07-26T12:09:00Z
2025-07-26 13:14:00,19.8,13.6,998.5,NNW,348,7,17,68,0.00,unknown,unknown,1.02,713.00,unknown,2025-07-26T12:14:00Z
2025-07-26 13:19:00,20.1,13.8,998.6,NE,44,4,17,67,0.00,unknown,unknown,1.02,694.00,unknown,2025-07-26T12:19:00Z
2025-07-26 13:24:00,20.7,13.8,998.5,WSW,241,5,11,65,0.00,unknown,unknown,1.02,700.00,unknown,2025-07-26T12:24:00Z
2025-07-26 13:29:00,20.9,14.0,998.5,NW,312,5,11,65,0.00,unknown,unknown,1.02,801.00,unknown,2025-07-26T12:29:00Z
2025-07-26 13:34:00,20.6,13.2,998.4,NW,304,15,19,63,0.00,unknown,unknown,1.02,391.00,unknown,2025-07-26T12:34:00Z
2025-07-26 13:39:00,20.3,12.8,998.4,SSW,201,7,19,62,0.00,unknown,unknown,1.02,457.00,unknown,2025-07-26T12:39:00Z
2025-07-26 13:44:00,19.9,12.9,998.4,NW,307,6,13,64,0.00,unknown,unknown,1.02,487.00,unknown,2025-07-26T12:44:00Z
2025-07-26 13:49:00,20.0,13.0,998.4,SW,222,7,13,64,0.00,unknown,unknown,1.02,776.00,unknown,2025-07-26T12:49:00Z
2025-07-26 13:54:00,20.4,12.4,998.3,ENE,66,7,13,60,0.00,unknown,unknown,1.02,510.00,unknown,2025-07-26T12:54:00Z
2025-07-26 13:59:00,20.6,12.8,998.4,SW,236,4,15,61,0.00,unknown,unknown,1.02,718.00,unknown,2025-07-26T12:59:00Z
2025-07-26 14:04:00,21.0,13.8,998.5,SSW,212,8,15,64,0.00,unknown,unknown,1.02,737.00,unknown,2025-07-26T13:04:00Z
2025-07-26 14:09:00,21.2,13.6,998.2,NW,313,6,15,63,0.00,unknown,unknown,1.02,779.00,unknown,2025-07-26T13:09:00Z
2025-07-26 14:14:00,21.7,13.6,998.4,SSW,199,7,15,61,0.00,unknown,unknown,1.02,774.00,unknown,2025-07-26T13:14:00Z
2025-07-26 14:19:00,21.7,13.8,998.2,NW,318,7,15,62,0.00,unknown,unknown,1.02,479.00,unknown,2025-07-26T13:19:00Z
2025-07-26 14:24:00,20.6,13.1,998.4,WNW,301,4,15,63,0.00,unknown,unknown,1.02,251.00,unknown,2025-07-26T13:24:00Z
2025-07-26 14:29:00,20.6,13.2,998.4,West,261,8,15,64,0.00,unknown,unknown,1.02,715.00,unknown,2025-07-26T13:29:00Z
2025-07-26 14:34:00,21.0,13.4,998.3,NW,311,11,17,64,0.00,unknown,unknown,1.02,208.00,unknown,2025-07-26T13:34:00Z
2025-07-26 14:39:00,19.9,13.1,998.4,WNW,288,9,23,65,0.00,unknown,unknown,1.02,632.00,unknown,2025-07-26T13:39:00Z
2025-07-26 14:44:00,20.6,12.8,998.4,NW,306,10,23,63,0.00,unknown,unknown,1.02,758.00,unknown,2025-07-26T13:44:00Z
2025-07-26 14:49:00,20.7,12.9,998.4,NNW,327,6,23,61,0.00,unknown,unknown,1.02,598.00,unknown,2025-07-26T13:49:00Z
2025-07-26 14:54:00,20.6,12.7,998.4,WNW,293,7,17,62,0.00,unknown,unknown,1.02,260.00,unknown,2025-07-26T13:54:00Z
2025-07-26 14:59:00,20.2,12.7,998.3,NW,315,7,15,62,0.00,unknown,unknown,1.02,430.00,unknown,2025-07-26T13:59:00Z
2025-07-26 15:04:00,20.2,12.7,998.3,NW,304,7,15,62,0.00,unknown,unknown,1.02,411.00,unknown,2025-07-26T14:04:00Z
2025-07-26 15:09:00,20.3,12.4,998.3,NNE,28,7,15,61,0.00,unknown,unknown,1.02,208.00,unknown,2025-07-26T14:09:00Z
2025-07-26 15:14:00,20.0,12.2,998.4,WNW,291,6,15,61,0.00,unknown,unknown,1.02,230.00,unknown,2025-07-26T14:14:00Z
2025-07-26 15:19:00,20.1,12.3,998.4,NNW,334,8,17,61,0.00,unknown,unknown,1.02,247.00,unknown,2025-07-26T14:19:00Z
2025-07-26 15:24:00,20.1,12.7,998.3,WSW,246,9,17,63,0.00,unknown,unknown,1.02,166.00,unknown,2025-07-26T14:24:00Z
2025-07-26 15:29:00,20.1,12.3,998.4,WNW,302,5,17,62,0.00,unknown,unknown,1.02,187.00,unknown,2025-07-26T14:29:00Z
2025-07-26 15:34:00,19.8,12.3,998.7,NNW,329,6,15,62,0.00,unknown,unknown,1.02,127.00,unknown,2025-07-26T14:34:00Z
2025-07-26 15:39:00,19.5,12.3,998.5,NNW,337,9,15,63,0.00,unknown,unknown,1.02,157.00,unknown,2025-07-26T14:39:00Z
2025-07-26 15:44:00,19.5,12.3,998.5,North,353,6,15,63,0.00,unknown,unknown,1.02,197.00,unknown,2025-07-26T14:44:00Z
2025-07-26 15:49:00,19.8,12.6,998.6,NNW,333,11,19,63,0.00,unknown,unknown,1.02,245.00,unknown,2025-07-26T14:49:00Z
2025-07-26 15:54:00,19.8,12.6,998.5,NW,326,12,21,63,0.00,unknown,unknown,1.02,238.00,unknown,2025-07-26T14:54:00Z
2025-07-26 15:59:00,19.5,12.5,998.5,West,263,7,21,64,0.00,unknown,unknown,1.02,187.00,unknown,2025-07-26T14:59:00Z
2025-07-26 16:04:00,19.7,12.5,998.6,NNW,342,7,21,64,0.00,unknown,unknown,1.02,250.00,unknown,2025-07-26T15:04:00Z
2025-07-26 16:09:00,19.7,12.4,998.6,West,270,9,21,63,0.00,unknown,unknown,1.02,247.00,unknown,2025-07-26T15:09:00Z
2025-07-26 16:14:00,19.8,12.4,998.6,SW,221,11,21,63,0.00,unknown,unknown,1.02,212.00,unknown,2025-07-26T15:14:00Z
2025-07-26 16:19:00,19.7,12.4,998.7,West,279,12,21,64,0.00,unknown,unknown,1.02,204.00,unknown,2025-07-26T15:19:00Z
2025-07-26 16:24:00,19.2,12.4,998.6,NW,305,10,23,65,0.00,unknown,unknown,1.02,182.00,unknown,2025-07-26T15:24:00Z
2025-07-26 16:29:00,19.3,12.3,998.8,North,357,10,25,64,0.00,unknown,unknown,1.02,128.00,unknown,2025-07-26T15:29:00Z
2025-07-26 16:34:00,19.4,12.4,998.8,NW,324,6,25,64,0.00,unknown,unknown,1.02,154.00,unknown,2025-07-26T15:34:00Z
2025-07-26 16:39:00,19.5,12.5,998.7,SW,234,10,25,64,0.00,unknown,unknown,1.02,185.00,unknown,2025-07-26T15:39:00Z
2025-07-26 16:44:00,19.1,12.1,998.9,WNW,299,7,23,64,0.00,unknown,unknown,1.02,142.00,unknown,2025-07-26T15:44:00Z
2025-07-26 16:49:00,19.0,12.2,998.8,WNW,289,8,23,65,0.00,unknown,unknown,1.02,144.00,unknown,2025-07-26T15:49:00Z
2025-07-26 16:54:00,18.7,12.2,998.8,SSW,198,4,17,66,0.00,unknown,unknown,1.02,147.00,unknown,2025-07-26T15:54:00Z
2025-07-26 16:59:00,18.6,12.3,998.7,WNW,296,6,17,67,0.00,unknown,unknown,1.02,148.00,unknown,2025-07-26T15:59:00Z
2025-07-26 17:04:00,18.6,12.1,998.8,NNW,343,10,17,66,0.00,unknown,unknown,1.02,163.00,unknown,2025-07-26T16:04:00Z
2025-07-26 17:09:00,18.8,12.0,998.7,WSW,249,5,17,65,0.00,unknown,unknown,1.02,173.00,unknown,2025-07-26T16:09:00Z
2025-07-26 17:14:00,18.7,11.7,998.9,SSE,162,7,17,64,0.00,unknown,unknown,1.02,188.00,unknown,2025-07-26T16:14:00Z
2025-07-26 17:19:00,18.6,11.6,998.7,SW,233,11,17,64,0.00,unknown,unknown,1.02,249.00,unknown,2025-07-26T16:19:00Z
2025-07-26 17:24:00,18.6,11.4,998.7,NW,326,7,17,63,0.00,unknown,unknown,1.02,189.00,unknown,2025-07-26T16:24:00Z
2025-07-26 17:29:00,18.6,11.7,998.7,West,271,7,17,64,0.00,unknown,unknown,1.02,143.00,unknown,2025-07-26T16:29:00Z
2025-07-26 17:34:00,18.4,11.4,998.7,West,276,7,17,64,0.00,unknown,unknown,1.02,130.00,unknown,2025-07-26T16:34:00Z
2025-07-26 17:39:00,18.2,11.5,998.8,NNW,342,10,17,65,0.00,unknown,unknown,1.02,132.00,unknown,2025-07-26T16:39:00Z
2025-07-26 17:44:00,18.1,11.4,998.9,NNW,337,10,17,65,0.00,unknown,unknown,1.02,136.00,unknown,2025-07-26T16:44:00Z
2025-07-26 17:49:00,18.2,11.5,998.9,WNW,283,6,13,65,0.00,unknown,unknown,1.02,128.00,unknown,2025-07-26T16:49:00Z
2025-07-26 17:54:00,18.2,11.5,998.9,WSW,251,6,13,65,0.00,unknown,unknown,1.02,168.00,unknown,2025-07-26T16:54:00Z
2025-07-26 17:59:00,18.5,11.5,998.8,North,0,4,13,65,0.00,unknown,unknown,1.02,254.00,unknown,2025-07-26T16:59:00Z
2025-07-26 18:04:00,18.5,11.3,998.9,North,2,9,13,63,0.00,unknown,unknown,1.02,121.00,unknown,2025-07-26T17:04:00Z
2025-07-26 18:09:00,18.4,10.7,998.9,NW,317,12,15,61,0.00,unknown,unknown,1.02,138.00,unknown,2025-07-26T17:09:00Z
2025-07-26 18:14:00,18.3,10.7,999.0,East,85,5,17,61,0.00,unknown,unknown,1.02,258.00,unknown,2025-07-26T17:14:00Z
2025-07-26 18:19:00,18.7,10.5,998.9,SW,217,5,17,60,0.00,unknown,unknown,1.02,208.00,unknown,2025-07-26T17:19:00Z
2025-07-26 18:24:00,18.7,10.7,999.0,NNW,341,11,17,60,0.00,unknown,unknown,1.02,191.00,unknown,2025-07-26T17:24:00Z
2025-07-26 18:29:00,19.0,10.8,998.9,NNW,347,12,17,61,0.00,unknown,unknown,1.02,188.00,unknown,2025-07-26T17:29:00Z
2025-07-26 18:34:00,19.0,10.6,999.0,NNW,328,9,17,59,0.00,unknown,unknown,1.02,159.00,unknown,2025-07-26T17:34:00Z
2025-07-26 18:39:00,18.7,10.4,999.0,West,273,5,15,59,0.00,unknown,unknown,1.02,147.00,unknown,2025-07-26T17:39:00Z
2025-07-26 18:44:00,18.8,10.5,999.0,WNW,294,9,15,59,0.00,unknown,unknown,1.02,130.00,unknown,2025-07-26T17:44:00Z
2025-07-26 18:49:00,18.4,10.5,999.0,West,277,8,15,60,0.00,unknown,unknown,1.02,77.00,unknown,2025-07-26T17:49:00Z
2025-07-26 18:54:00,18.4,10.6,999.0,NE,52,5,13,61,0.00,unknown,unknown,1.02,122.00,unknown,2025-07-26T17:54:00Z
2025-07-26 18:59:00,18.6,10.7,999.0,NW,320,4,13,60,0.00,unknown,unknown,1.02,104.00,unknown,2025-07-26T17:59:00Z
2025-07-26 19:04:00,18.4,10.5,999.0,SW,233,7,11,61,0.00,unknown,unknown,1.02,60.00,unknown,2025-07-26T18:04:00Z
2025-07-26 19:09:00,18.0,10.4,999.1,WNW,293,4,11,61,0.00,unknown,unknown,1.02,59.00,unknown,2025-07-26T18:09:00Z
2025-07-26 19:14:00,17.9,10.1,999.1,SSE,163,7,15,61,0.00,unknown,unknown,1.02,57.00,unknown,2025-07-26T18:14:00Z
2025-07-26 19:19:00,17.7,10.2,999.1,WSW,241,4,15,62,0.00,unknown,unknown,1.02,86.00,unknown,2025-07-26T18:19:00Z
2025-07-26 19:24:00,17.9,10.5,999.2,WNW,299,5,15,62,0.00,unknown,unknown,1.02,78.00,unknown,2025-07-26T18:24:00Z
2025-07-26 19:29:00,18.1,10.9,999.1,NNW,332,9,15,63,0.00,unknown,unknown,1.02,77.00,unknown,2025-07-26T18:29:00Z
2025-07-26 19:34:00,18.1,11.3,999.2,NW,305,8,15,66,0.00,unknown,unknown,1.02,61.00,unknown,2025-07-26T18:34:00Z
2025-07-26 19:39:00,17.7,11.3,999.3,North,349,10,15,68,0.00,unknown,unknown,1.02,45.00,unknown,2025-07-26T18:39:00Z
2025-07-26 19:44:00,17.3,11.3,999.3,WNW,295,7,13,68,0.00,unknown,unknown,1.02,46.00,unknown,2025-07-26T18:44:00Z
2025-07-26 19:49:00,17.2,11.0,999.2,NW,320,7,13,67,0.00,unknown,unknown,1.02,46.00,unknown,2025-07-26T18:49:00Z
2025-07-26 19:54:00,17.2,10.9,999.2,WNW,300,4,11,67,0.00,unknown,unknown,1.02,49.00,unknown,2025-07-26T18:54:00Z
2025-07-26 19:59:00,17.3,10.9,999.1,West,269,7,11,66,0.00,unknown,unknown,1.02,40.00,unknown,2025-07-26T18:59:00Z
2025-07-26 20:04:00,17.2,11.0,999.1,NW,322,10,15,67,0.00,unknown,unknown,1.02,33.00,unknown,2025-07-26T19:04:00Z
2025-07-26 20:09:00,17.0,10.8,999.2,WNW,286,4,17,67,0.00,unknown,unknown,1.02,28.00,unknown,2025-07-26T19:09:00Z
2025-07-26 20:14:00,16.9,11.1,999.4,NNW,333,7,17,69,0.00,unknown,unknown,1.02,26.00,unknown,2025-07-26T19:14:00Z
2025-07-26 20:19:00,16.7,11.3,999.3,WNW,293,6,11,71,0.00,unknown,unknown,1.02,24.00,unknown,2025-07-26T19:19:00Z
2025-07-26 20:24:00,16.6,11.3,999.3,WNW,301,4,11,71,0.00,unknown,unknown,1.02,21.00,unknown,2025-07-26T19:24:00Z
2025-07-26 20:29:00,16.5,11.3,999.3,SW,228,6,11,72,0.00,unknown,unknown,1.02,18.00,unknown,2025-07-26T19:29:00Z
2025-07-26 20:34:00,16.3,11.2,999.3,SW,215,6,11,72,0.00,unknown,unknown,1.02,15.00,unknown,2025-07-26T19:34:00Z
2025-07-26 20:39:00,16.2,11.3,999.3,West,272,4,11,73,0.00,unknown,unknown,1.02,13.00,unknown,2025-07-26T19:39:00Z
2025-07-26 20:44:00,16.1,11.3,999.4,WSW,237,3,11,73,0.00,unknown,unknown,1.02,11.00,unknown,2025-07-26T19:44:00Z
2025-07-26 20:49:00,15.9,11.1,999.4,WSW,256,3,8,73,0.00,unknown,unknown,1.02,9.00,unknown,2025-07-26T19:49:00Z
2025-07-26 20:54:00,15.8,10.9,999.3,NW,310,9,13,73,0.00,unknown,unknown,1.02,7.00,unknown,2025-07-26T19:54:00Z
2025-07-26 20:59:00,15.8,10.9,999.4,WNW,297,4,13,73,0.00,unknown,unknown,1.02,6.00,unknown,2025-07-26T19:59:00Z
2025-07-26 21:04:00,15.7,10.9,999.5,NW,318,6,13,73,0.00,unknown,unknown,1.02,4.00,unknown,2025-07-26T20:04:00Z
2025-07-26 21:09:00,15.6,10.9,999.4,WNW,288,7,11,74,0.00,unknown,unknown,1.02,3.00,unknown,2025-07-26T20:09:00Z
2025-07-26 21:14:00,15.5,10.9,999.3,NW,308,3,11,74,0.00,unknown,unknown,1.02,2.00,unknown,2025-07-26T20:14:00Z
2025-07-26 21:19:00,15.4,10.8,999.5,West,273,3,11,74,0.00,unknown,unknown,1.02,1.00,unknown,2025-07-26T20:19:00Z
2025-07-26 21:24:00,15.3,10.9,999.5,WSW,247,3,8,75,0.00,unknown,unknown,1.02,1.00,unknown,2025-07-26T20:24:00Z
2025-07-26 21:29:00,15.1,10.8,999.5,SW,220,1,8,76,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T20:29:00Z
2025-07-26 21:34:00,14.9,10.7,999.6,WSW,243,0,4,77,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T20:34:00Z
2025-07-26 21:39:00,14.7,10.7,999.8,WSW,244,0,2,77,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T20:39:00Z
2025-07-26 21:44:00,14.5,10.6,999.7,WSW,257,0,0,78,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T20:44:00Z
2025-07-26 21:49:00,14.3,10.6,999.7,SW,227,0,0,79,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T20:49:00Z
2025-07-26 21:54:00,14.2,10.6,999.8,WSW,252,2,4,79,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T20:54:00Z
2025-07-26 21:59:00,14.2,10.6,999.8,West,264,0,4,79,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T20:59:00Z
2025-07-26 22:04:00,14.3,10.7,999.9,WSW,246,1,4,79,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T21:04:00Z
2025-07-26 22:09:00,14.3,10.7,999.7,West,259,0,4,79,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T21:09:00Z
2025-07-26 22:14:00,14.3,10.7,999.8,SW,215,3,8,79,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T21:14:00Z
2025-07-26 22:19:00,14.3,10.9,1000.0,West,261,4,8,80,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T21:19:00Z
2025-07-26 22:24:00,14.2,10.8,999.8,SW,215,2,8,80,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T21:24:00Z
2025-07-26 22:29:00,14.2,11.0,999.9,NNW,328,0,8,81,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T21:29:00Z
2025-07-26 22:34:00,14.2,11.0,1000.0,WSW,239,1,4,81,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T21:34:00Z
2025-07-26 22:39:00,14.1,10.9,1000.1,WSW,241,3,11,81,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T21:39:00Z
2025-07-26 22:44:00,14.0,10.8,1000.0,WSW,251,3,11,81,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T21:44:00Z
2025-07-26 22:49:00,14.0,10.9,999.9,West,264,2,11,82,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T21:49:00Z
2025-07-26 22:54:00,13.9,10.9,1000.0,WSW,248,0,6,82,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T21:54:00Z
2025-07-26 22:59:00,13.8,10.8,1000.0,SW,221,1,6,82,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T21:59:00Z
2025-07-26 23:04:00,13.8,10.8,1000.0,NNW,334,0,4,82,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T22:04:00Z
2025-07-26 23:09:00,13.7,10.9,1000.0,SW,229,0,4,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T22:09:00Z
2025-07-26 23:14:00,13.6,10.8,999.9,SSW,202,0,4,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T22:14:00Z
2025-07-26 23:19:00,13.6,10.8,999.9,WSW,238,1,4,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T22:19:00Z
2025-07-26 23:24:00,13.6,10.8,999.7,SW,219,0,4,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T22:24:00Z
2025-07-26 23:29:00,13.6,10.9,999.7,SW,217,0,4,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T22:29:00Z
2025-07-26 23:34:00,13.5,10.8,999.7,SSW,195,0,4,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T22:34:00Z
2025-07-26 23:39:00,13.3,10.7,999.7,SSW,194,0,0,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T22:39:00Z
2025-07-26 23:44:00,13.1,10.6,999.8,SSW,194,0,0,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T22:44:00Z
2025-07-26 23:49:00,12.8,10.6,999.9,SSW,194,0,0,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T22:49:00Z
2025-07-26 23:54:00,12.7,10.6,999.8,SSW,212,0,0,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T22:54:00Z
2025-07-26 23:59:00,12.7,10.6,999.9,SSW,202,0,0,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-07-26T22:59:00Z
