Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-07-22 00:04:00,15.1,14.3,986.8,NNW,334,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-21T23:04:00Z
2025-07-22 00:09:00,15.1,14.3,986.7,NNW,340,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-21T23:09:00Z
2025-07-22 00:14:00,15.0,14.2,986.8,NW,308,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-21T23:14:00Z
2025-07-22 00:19:00,15.0,14.2,986.7,WSW,250,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-21T23:19:00Z
2025-07-22 00:24:00,14.9,14.1,986.7,West,259,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-21T23:24:00Z
2025-07-22 00:29:00,14.8,14.2,986.8,SW,234,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-21T23:29:00Z
2025-07-22 00:34:00,14.8,14.2,986.8,WNW,302,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-21T23:34:00Z
2025-07-22 00:39:00,14.8,14.2,986.8,WSW,251,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-21T23:39:00Z
2025-07-22 00:44:00,14.7,14.1,986.7,WSW,247,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-21T23:44:00Z
2025-07-22 00:49:00,14.7,14.1,986.9,SW,231,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-21T23:49:00Z
2025-07-22 00:54:00,14.7,14.1,986.8,SW,225,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-21T23:54:00Z
2025-07-22 00:59:00,14.6,13.9,986.8,SW,233,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-21T23:59:00Z
2025-07-22 01:04:00,14.6,13.9,986.8,SW,233,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T00:04:00Z
2025-07-22 01:09:00,14.5,13.9,986.9,SW,235,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T00:09:00Z
2025-07-22 01:14:00,14.4,13.8,986.8,SW,215,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T00:14:00Z
2025-07-22 01:19:00,14.4,13.8,986.9,WSW,238,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T00:19:00Z
2025-07-22 01:24:00,14.4,13.8,986.9,SW,218,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T00:24:00Z
2025-07-22 01:29:00,14.5,13.9,987.1,SW,232,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T00:29:00Z
2025-07-22 01:34:00,14.6,14.1,987.0,SW,235,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T00:34:00Z
2025-07-22 01:39:00,14.7,14.2,987.1,SW,229,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T00:39:00Z
2025-07-22 01:44:00,14.8,14.3,987.0,SSW,210,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T00:44:00Z
2025-07-22 01:49:00,14.8,14.3,987.0,SSW,193,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T00:49:00Z
2025-07-22 01:54:00,14.9,14.4,987.1,SSW,210,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T00:54:00Z
2025-07-22 01:59:00,15.0,14.6,986.9,SE,131,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T00:59:00Z
2025-07-22 02:04:00,15.0,14.6,987.1,SE,139,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T01:04:00Z
2025-07-22 02:09:00,15.1,14.6,987.1,SE,137,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T01:09:00Z
2025-07-22 02:14:00,15.1,14.6,987.0,SE,145,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T01:14:00Z
2025-07-22 02:19:00,15.1,14.4,987.2,SE,133,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T01:19:00Z
2025-07-22 02:24:00,15.1,14.4,987.2,SE,145,1,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T01:24:00Z
2025-07-22 02:29:00,15.1,14.4,987.0,SE,145,1,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T01:29:00Z
2025-07-22 02:34:00,15.1,14.4,987.2,SSE,157,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T01:34:00Z
2025-07-22 02:39:00,15.1,14.4,987.4,SE,130,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T01:39:00Z
2025-07-22 02:44:00,15.0,14.4,987.2,SE,133,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T01:44:00Z
2025-07-22 02:49:00,15.0,14.4,987.3,SE,135,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T01:49:00Z
2025-07-22 02:54:00,15.0,14.6,987.3,SE,146,3,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T01:54:00Z
2025-07-22 02:59:00,15.0,14.6,987.2,SE,135,4,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T01:59:00Z
2025-07-22 03:04:00,15.0,14.6,987.3,SE,146,3,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T02:04:00Z
2025-07-22 03:09:00,15.0,14.6,987.3,SE,125,8,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T02:09:00Z
2025-07-22 03:14:00,14.9,14.4,987.3,SSE,152,2,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T02:14:00Z
2025-07-22 03:19:00,14.9,14.4,987.3,SSE,148,7,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T02:19:00Z
2025-07-22 03:24:00,14.9,14.4,987.3,ESE,117,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T02:24:00Z
2025-07-22 03:29:00,14.9,14.4,987.4,SSE,152,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T02:29:00Z
2025-07-22 03:34:00,14.8,14.5,987.4,SE,138,7,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T02:34:00Z
2025-07-22 03:39:00,14.8,14.5,987.3,SE,136,6,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T02:39:00Z
2025-07-22 03:44:00,14.8,14.5,987.3,SSE,153,4,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T02:44:00Z
2025-07-22 03:49:00,14.8,14.5,987.4,SSE,148,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T02:49:00Z
2025-07-22 03:54:00,14.8,14.5,987.3,SE,144,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T02:54:00Z
2025-07-22 03:59:00,14.8,14.5,987.4,SSE,150,6,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T02:59:00Z
2025-07-22 04:04:00,14.8,14.5,987.4,SSE,152,6,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T03:04:00Z
2025-07-22 04:09:00,14.8,14.5,987.4,SE,142,4,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T03:09:00Z
2025-07-22 04:14:00,14.9,14.6,987.4,SSE,151,4,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T03:14:00Z
2025-07-22 04:19:00,14.9,14.6,987.6,South,177,5,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T03:19:00Z
2025-07-22 04:24:00,14.9,14.6,987.6,East,96,4,11,98,0.25,unknown,unknown,0.25,0.00,unknown,2025-07-22T03:24:00Z
2025-07-22 04:29:00,15.0,14.7,987.5,South,170,4,11,98,0.25,unknown,unknown,0.25,0.00,unknown,2025-07-22T03:29:00Z
2025-07-22 04:34:00,15.0,14.7,987.4,South,170,3,8,98,0.25,unknown,unknown,0.25,0.00,unknown,2025-07-22T03:34:00Z
2025-07-22 04:39:00,15.0,14.7,987.5,WNW,303,5,11,98,0.25,unknown,unknown,0.25,0.00,unknown,2025-07-22T03:39:00Z
2025-07-22 04:44:00,15.1,14.8,987.7,WSW,239,3,11,98,0.25,unknown,unknown,0.25,0.00,unknown,2025-07-22T03:44:00Z
2025-07-22 04:49:00,15.1,14.8,987.8,SSW,195,1,11,98,0.25,unknown,unknown,0.25,0.00,unknown,2025-07-22T03:49:00Z
2025-07-22 04:54:00,15.1,14.8,987.7,WSW,239,2,8,98,0.25,unknown,unknown,0.25,0.00,unknown,2025-07-22T03:54:00Z
2025-07-22 04:59:00,15.2,14.9,987.9,WSW,250,5,6,98,0.25,unknown,unknown,0.25,0.00,unknown,2025-07-22T03:59:00Z
2025-07-22 05:04:00,15.2,14.9,988.0,West,281,7,15,98,0.25,unknown,unknown,0.25,0.00,unknown,2025-07-22T04:04:00Z
2025-07-22 05:09:00,15.2,14.9,988.1,WNW,282,6,15,98,0.25,unknown,unknown,0.25,0.00,unknown,2025-07-22T04:09:00Z
2025-07-22 05:14:00,15.2,14.9,988.3,West,274,5,15,98,0.25,unknown,unknown,0.25,1.00,unknown,2025-07-22T04:14:00Z
2025-07-22 05:19:00,15.2,14.9,988.2,West,260,3,15,98,0.25,unknown,unknown,0.25,1.00,unknown,2025-07-22T04:19:00Z
2025-07-22 05:24:00,15.2,14.9,988.2,SSW,198,4,15,98,0.25,unknown,unknown,0.25,2.00,unknown,2025-07-22T04:24:00Z
2025-07-22 05:29:00,15.2,14.9,988.3,SE,142,3,8,98,0.00,unknown,unknown,0.25,1.00,unknown,2025-07-22T04:29:00Z
2025-07-22 05:34:00,15.2,14.9,988.4,SSW,193,2,11,98,0.00,unknown,unknown,0.25,1.00,unknown,2025-07-22T04:34:00Z
2025-07-22 05:39:00,15.2,14.9,988.5,SE,130,4,11,98,0.00,unknown,unknown,0.25,2.00,unknown,2025-07-22T04:39:00Z
2025-07-22 05:44:00,15.2,14.9,988.5,South,170,5,13,98,0.00,unknown,unknown,0.25,1.00,unknown,2025-07-22T04:44:00Z
2025-07-22 05:49:00,15.2,14.9,988.6,WNW,299,2,13,98,0.00,unknown,unknown,0.25,4.00,unknown,2025-07-22T04:49:00Z
2025-07-22 05:54:00,15.2,14.9,988.6,West,267,6,13,98,0.00,unknown,unknown,0.25,4.00,unknown,2025-07-22T04:54:00Z
2025-07-22 05:59:00,15.1,14.8,988.7,WSW,254,4,11,98,0.00,unknown,unknown,0.25,4.00,unknown,2025-07-22T04:59:00Z
2025-07-22 06:04:00,15.1,14.8,988.8,SW,226,2,8,98,0.25,unknown,unknown,0.51,3.00,unknown,2025-07-22T05:04:00Z
2025-07-22 06:09:00,15.1,14.8,988.9,SSW,210,4,11,98,0.25,unknown,unknown,0.51,3.00,unknown,2025-07-22T05:09:00Z
2025-07-22 06:14:00,15.2,14.9,988.8,WSW,246,4,11,98,0.25,unknown,unknown,0.51,7.00,unknown,2025-07-22T05:14:00Z
2025-07-22 06:19:00,15.2,14.9,988.9,WSW,253,6,13,98,0.25,unknown,unknown,0.51,7.00,unknown,2025-07-22T05:19:00Z
2025-07-22 06:24:00,15.2,14.9,988.9,WSW,252,4,13,98,0.25,unknown,unknown,0.51,9.00,unknown,2025-07-22T05:24:00Z
2025-07-22 06:29:00,15.2,14.9,988.8,SW,214,8,13,98,0.25,unknown,unknown,0.51,12.00,unknown,2025-07-22T05:29:00Z
2025-07-22 06:34:00,15.1,14.8,989.0,WSW,237,5,13,98,0.25,unknown,unknown,0.51,21.00,unknown,2025-07-22T05:34:00Z
2025-07-22 06:39:00,15.1,14.8,989.0,SW,219,6,13,98,0.25,unknown,unknown,0.51,27.00,unknown,2025-07-22T05:39:00Z
2025-07-22 06:44:00,15.2,14.9,989.0,WNW,283,4,11,98,0.25,unknown,unknown,0.51,33.00,unknown,2025-07-22T05:44:00Z
2025-07-22 06:49:00,15.2,14.9,988.9,SSW,205,4,15,98,0.51,unknown,unknown,0.76,38.00,unknown,2025-07-22T05:49:00Z
2025-07-22 06:54:00,15.2,14.9,989.1,South,173,6,17,98,0.51,unknown,unknown,0.76,36.00,unknown,2025-07-22T05:54:00Z
2025-07-22 06:59:00,15.2,14.9,989.2,West,276,8,17,98,0.51,unknown,unknown,0.76,38.00,unknown,2025-07-22T05:59:00Z
2025-07-22 07:04:00,15.3,15.0,989.2,West,281,4,17,98,0.51,unknown,unknown,0.76,32.00,unknown,2025-07-22T06:04:00Z
2025-07-22 07:09:00,15.3,15.0,989.3,WSW,241,7,15,98,0.25,unknown,unknown,0.76,55.00,unknown,2025-07-22T06:09:00Z
2025-07-22 07:14:00,15.3,15.0,989.3,WSW,245,5,15,98,0.25,unknown,unknown,0.76,42.00,unknown,2025-07-22T06:14:00Z
2025-07-22 07:19:00,15.3,15.0,989.3,West,259,6,13,98,0.25,unknown,unknown,0.76,70.00,unknown,2025-07-22T06:19:00Z
2025-07-22 07:24:00,15.4,15.1,989.4,SW,236,2,13,98,0.25,unknown,unknown,0.76,72.00,unknown,2025-07-22T06:24:00Z
2025-07-22 07:29:00,15.4,15.1,989.5,SW,233,9,15,98,0.25,unknown,unknown,0.76,66.00,unknown,2025-07-22T06:29:00Z
2025-07-22 07:34:00,15.4,15.1,989.5,WSW,249,2,15,98,0.25,unknown,unknown,0.76,79.00,unknown,2025-07-22T06:34:00Z
2025-07-22 07:39:00,15.4,15.1,989.6,WSW,237,7,13,98,0.25,unknown,unknown,0.76,84.00,unknown,2025-07-22T06:39:00Z
2025-07-22 07:44:00,15.5,15.2,989.6,WSW,245,7,13,98,0.25,unknown,unknown,0.76,74.00,unknown,2025-07-22T06:44:00Z
2025-07-22 07:49:00,15.5,15.2,989.7,West,261,8,15,98,0.25,unknown,unknown,0.76,75.00,unknown,2025-07-22T06:49:00Z
2025-07-22 07:54:00,15.4,15.1,989.8,SE,144,2,15,98,0.00,unknown,unknown,0.76,74.00,unknown,2025-07-22T06:54:00Z
2025-07-22 07:59:00,15.4,15.1,989.9,West,265,5,15,98,0.00,unknown,unknown,0.76,74.00,unknown,2025-07-22T06:59:00Z
2025-07-22 08:04:00,15.4,15.1,990.0,West,280,4,15,98,0.00,unknown,unknown,0.76,39.00,unknown,2025-07-22T07:04:00Z
2025-07-22 08:09:00,15.3,15.0,989.9,SSW,203,6,13,98,0.00,unknown,unknown,0.76,81.00,unknown,2025-07-22T07:09:00Z
2025-07-22 08:14:00,15.4,15.1,990.1,SSW,205,8,17,98,0.00,unknown,unknown,0.76,87.00,unknown,2025-07-22T07:14:00Z
2025-07-22 08:19:00,15.3,15.0,990.2,SSW,194,5,17,98,0.00,unknown,unknown,0.76,61.00,unknown,2025-07-22T07:19:00Z
2025-07-22 08:24:00,15.3,15.0,990.4,SE,146,5,17,98,0.00,unknown,unknown,0.76,87.00,unknown,2025-07-22T07:24:00Z
2025-07-22 08:29:00,15.3,15.0,990.4,West,267,2,13,98,0.00,unknown,unknown,0.76,74.00,unknown,2025-07-22T07:29:00Z
2025-07-22 08:34:00,15.3,14.8,990.4,West,264,6,13,97,0.00,unknown,unknown,0.76,70.00,unknown,2025-07-22T07:34:00Z
2025-07-22 08:39:00,15.4,14.9,990.3,SSW,213,4,11,97,0.00,unknown,unknown,0.76,56.00,unknown,2025-07-22T07:39:00Z
2025-07-22 08:44:00,15.3,14.8,990.4,WSW,255,7,11,97,0.00,unknown,unknown,0.76,74.00,unknown,2025-07-22T07:44:00Z
2025-07-22 08:49:00,15.4,14.9,990.5,SSW,211,8,11,97,0.00,unknown,unknown,0.76,68.00,unknown,2025-07-22T07:49:00Z
2025-07-22 08:54:00,15.4,14.9,990.7,SW,218,5,11,97,0.00,unknown,unknown,0.76,58.00,unknown,2025-07-22T07:54:00Z
2025-07-22 08:59:00,15.3,14.8,990.6,West,262,8,13,97,0.00,unknown,unknown,0.76,98.00,unknown,2025-07-22T07:59:00Z
2025-07-22 09:04:00,15.4,14.9,990.8,SW,219,3,13,97,0.00,unknown,unknown,0.76,84.00,unknown,2025-07-22T08:04:00Z
2025-07-22 09:09:00,15.5,15.0,990.8,NW,317,4,13,97,0.00,unknown,unknown,0.76,112.00,unknown,2025-07-22T08:09:00Z
2025-07-22 09:14:00,15.5,15.0,990.8,WSW,258,1,11,97,0.00,unknown,unknown,0.76,116.00,unknown,2025-07-22T08:14:00Z
2025-07-22 09:19:00,15.5,15.0,990.9,NW,309,7,11,97,0.00,unknown,unknown,0.76,82.00,unknown,2025-07-22T08:19:00Z
2025-07-22 09:24:00,15.6,15.1,990.8,NW,309,1,11,97,0.00,unknown,unknown,0.76,101.00,unknown,2025-07-22T08:24:00Z
2025-07-22 09:29:00,15.6,15.1,990.9,NW,320,1,11,97,0.00,unknown,unknown,0.76,60.00,unknown,2025-07-22T08:29:00Z
2025-07-22 09:34:00,15.5,15.0,990.9,NNW,333,4,6,97,0.25,unknown,unknown,1.02,64.00,unknown,2025-07-22T08:34:00Z
2025-07-22 09:39:00,15.4,14.9,990.9,NNW,331,3,6,97,0.51,unknown,unknown,1.52,46.00,unknown,2025-07-22T08:39:00Z
2025-07-22 09:44:00,15.4,14.9,991.0,West,278,3,8,97,1.02,unknown,unknown,1.78,55.00,unknown,2025-07-22T08:44:00Z
2025-07-22 09:49:00,15.4,14.9,991.0,SE,131,2,8,97,1.27,unknown,unknown,2.03,60.00,unknown,2025-07-22T08:49:00Z
2025-07-22 09:54:00,15.4,14.9,991.1,WSW,258,5,8,97,1.52,unknown,unknown,2.29,80.00,unknown,2025-07-22T08:54:00Z
2025-07-22 09:59:00,15.5,15.0,991.0,SSW,198,0,8,97,1.78,unknown,unknown,2.54,110.00,unknown,2025-07-22T08:59:00Z
2025-07-22 10:04:00,15.5,15.0,991.1,East,85,2,6,97,1.78,unknown,unknown,2.54,165.00,unknown,2025-07-22T09:04:00Z
2025-07-22 10:09:00,15.7,15.4,991.1,SW,226,5,8,98,1.78,unknown,unknown,2.54,217.00,unknown,2025-07-22T09:09:00Z
2025-07-22 10:14:00,15.9,15.6,991.1,WSW,242,3,8,98,1.78,unknown,unknown,2.54,349.00,unknown,2025-07-22T09:14:00Z
2025-07-22 10:19:00,16.3,16.0,991.1,SSW,194,6,11,98,1.78,unknown,unknown,2.54,352.00,unknown,2025-07-22T09:19:00Z
2025-07-22 10:24:00,16.4,15.9,991.2,WSW,246,10,17,97,1.78,unknown,unknown,2.54,265.00,unknown,2025-07-22T09:24:00Z
2025-07-22 10:29:00,16.1,15.6,991.4,SSE,156,1,17,97,1.78,unknown,unknown,2.54,163.00,unknown,2025-07-22T09:29:00Z
2025-07-22 10:34:00,16.2,15.7,991.4,SSW,200,8,17,97,1.78,unknown,unknown,2.54,207.00,unknown,2025-07-22T09:34:00Z
2025-07-22 10:39:00,16.1,15.4,991.3,West,262,6,13,96,1.52,unknown,unknown,2.54,253.00,unknown,2025-07-22T09:39:00Z
2025-07-22 10:44:00,16.3,15.7,991.5,WSW,254,6,13,96,1.02,unknown,unknown,2.54,196.00,unknown,2025-07-22T09:44:00Z
2025-07-22 10:49:00,16.4,15.8,991.5,WSW,239,5,13,96,0.76,unknown,unknown,2.54,147.00,unknown,2025-07-22T09:49:00Z
2025-07-22 10:54:00,16.4,15.8,991.5,WNW,295,4,13,96,0.25,unknown,unknown,2.54,162.00,unknown,2025-07-22T09:54:00Z
2025-07-22 10:59:00,16.2,15.4,991.5,WSW,253,5,13,95,0.00,unknown,unknown,2.54,110.00,unknown,2025-07-22T09:59:00Z
2025-07-22 11:04:00,16.3,15.5,991.6,NNW,340,3,13,95,0.00,unknown,unknown,2.54,117.00,unknown,2025-07-22T10:04:00Z
2025-07-22 11:09:00,16.3,15.5,991.6,WSW,242,4,8,95,0.00,unknown,unknown,2.54,158.00,unknown,2025-07-22T10:09:00Z
2025-07-22 11:14:00,16.3,15.5,991.5,West,261,7,11,95,0.00,unknown,unknown,2.54,145.00,unknown,2025-07-22T10:14:00Z
2025-07-22 11:19:00,16.3,15.5,991.7,West,273,4,11,95,0.00,unknown,unknown,2.54,142.00,unknown,2025-07-22T10:19:00Z
2025-07-22 11:24:00,16.3,15.5,991.6,WNW,297,2,11,95,0.00,unknown,unknown,2.54,100.00,unknown,2025-07-22T10:24:00Z
2025-07-22 11:29:00,16.3,15.5,991.6,SW,217,4,8,95,0.00,unknown,unknown,2.54,168.00,unknown,2025-07-22T10:29:00Z
2025-07-22 11:34:00,16.3,15.5,991.7,SSE,150,4,11,95,0.00,unknown,unknown,2.54,239.00,unknown,2025-07-22T10:34:00Z
2025-07-22 11:39:00,16.4,15.6,991.9,West,268,6,15,95,0.00,unknown,unknown,2.54,312.00,unknown,2025-07-22T10:39:00Z
2025-07-22 11:44:00,16.6,15.7,991.8,West,267,9,15,95,0.00,unknown,unknown,2.54,469.00,unknown,2025-07-22T10:44:00Z
2025-07-22 11:49:00,17.0,16.0,991.8,South,185,7,13,95,0.00,unknown,unknown,2.54,318.00,unknown,2025-07-22T10:49:00Z
2025-07-22 11:54:00,17.0,16.0,991.9,WSW,241,5,13,94,0.00,unknown,unknown,2.54,375.00,unknown,2025-07-22T10:54:00Z
2025-07-22 11:59:00,17.3,16.1,991.8,North,349,6,8,93,0.00,unknown,unknown,2.54,378.00,unknown,2025-07-22T10:59:00Z
2025-07-22 12:04:00,17.3,15.8,991.9,WNW,282,6,13,91,0.00,unknown,unknown,2.54,313.00,unknown,2025-07-22T11:04:00Z
2025-07-22 12:09:00,17.5,15.7,992.0,SSW,209,6,13,90,0.00,unknown,unknown,2.54,675.00,unknown,2025-07-22T11:09:00Z
2025-07-22 12:14:00,17.9,15.8,992.0,SSW,211,7,13,88,0.00,unknown,unknown,2.54,460.00,unknown,2025-07-22T11:14:00Z
2025-07-22 12:19:00,17.8,15.6,992.1,NW,312,7,15,87,0.00,unknown,unknown,2.54,305.00,unknown,2025-07-22T11:19:00Z
2025-07-22 12:24:00,17.9,15.8,991.9,South,181,3,15,88,0.00,unknown,unknown,2.54,457.00,unknown,2025-07-22T11:24:00Z
2025-07-22 12:29:00,17.9,15.5,992.1,SW,235,7,15,86,0.00,unknown,unknown,2.54,308.00,unknown,2025-07-22T11:29:00Z
2025-07-22 12:34:00,18.0,15.6,992.2,NW,321,4,13,86,0.00,unknown,unknown,2.54,393.00,unknown,2025-07-22T11:34:00Z
2025-07-22 12:39:00,18.4,15.9,992.2,West,281,7,15,86,0.00,unknown,unknown,2.54,606.00,unknown,2025-07-22T11:39:00Z
2025-07-22 12:44:00,18.5,15.4,992.1,West,278,9,19,83,0.00,unknown,unknown,2.54,948.00,unknown,2025-07-22T11:44:00Z
2025-07-22 12:49:00,19.6,16.2,992.1,WNW,293,7,19,81,0.00,unknown,unknown,2.54,896.00,unknown,2025-07-22T11:49:00Z
2025-07-22 12:54:00,19.6,16.2,992.1,NNW,333,8,17,83,0.00,unknown,unknown,2.54,874.00,unknown,2025-07-22T11:54:00Z
2025-07-22 12:59:00,19.2,15.8,992.2,NNW,338,6,15,82,0.00,unknown,unknown,2.54,836.00,unknown,2025-07-22T11:59:00Z
2025-07-22 13:04:00,19.7,15.8,992.1,WNW,299,5,13,79,0.00,unknown,unknown,2.54,973.00,unknown,2025-07-22T12:04:00Z
2025-07-22 13:09:00,19.9,16.3,992.3,NW,307,3,13,80,0.00,unknown,unknown,2.54,820.00,unknown,2025-07-22T12:09:00Z
2025-07-22 13:14:00,20.2,16.2,992.0,West,270,6,11,78,0.00,unknown,unknown,2.54,913.00,unknown,2025-07-22T12:14:00Z
2025-07-22 13:19:00,20.5,16.6,992.2,WNW,303,11,19,78,0.00,unknown,unknown,2.54,308.00,unknown,2025-07-22T12:19:00Z
2025-07-22 13:24:00,20.0,15.8,992.4,NNW,345,8,19,79,0.00,unknown,unknown,2.54,271.00,unknown,2025-07-22T12:24:00Z
2025-07-22 13:29:00,18.9,15.4,992.2,WNW,288,7,19,80,0.00,unknown,unknown,2.54,279.00,unknown,2025-07-22T12:29:00Z
2025-07-22 13:34:00,18.9,15.2,992.3,North,355,7,19,79,0.00,unknown,unknown,2.54,314.00,unknown,2025-07-22T12:34:00Z
2025-07-22 13:39:00,19.1,15.2,992.2,SSW,197,6,15,78,0.00,unknown,unknown,2.54,323.00,unknown,2025-07-22T12:39:00Z
2025-07-22 13:44:00,19.3,15.2,992.3,West,279,5,13,77,0.00,unknown,unknown,2.54,328.00,unknown,2025-07-22T12:44:00Z
2025-07-22 13:49:00,19.3,15.3,992.2,NW,315,5,13,78,0.00,unknown,unknown,2.54,395.00,unknown,2025-07-22T12:49:00Z
2025-07-22 13:54:00,19.6,15.8,992.2,SW,214,4,13,79,0.00,unknown,unknown,2.54,316.00,unknown,2025-07-22T12:54:00Z
2025-07-22 13:59:00,19.7,15.6,992.3,NNW,347,11,15,78,0.00,unknown,unknown,2.54,216.00,unknown,2025-07-22T12:59:00Z
2025-07-22 14:04:00,19.1,15.4,992.4,NNE,33,7,15,80,0.00,unknown,unknown,2.54,172.00,unknown,2025-07-22T13:04:00Z
2025-07-22 14:09:00,18.7,15.2,992.5,WSW,240,5,15,80,0.00,unknown,unknown,2.54,387.00,unknown,2025-07-22T13:09:00Z
2025-07-22 14:14:00,19.2,15.3,992.5,SW,216,10,15,78,0.00,unknown,unknown,2.54,681.00,unknown,2025-07-22T13:14:00Z
2025-07-22 14:19:00,19.2,15.4,992.4,NW,323,5,15,79,0.00,unknown,unknown,2.54,182.00,unknown,2025-07-22T13:19:00Z
2025-07-22 14:24:00,18.9,15.1,992.4,WNW,282,4,15,79,0.00,unknown,unknown,2.54,314.00,unknown,2025-07-22T13:24:00Z
2025-07-22 14:29:00,19.1,15.2,992.5,West,267,4,13,79,0.00,unknown,unknown,2.54,367.00,unknown,2025-07-22T13:29:00Z
2025-07-22 14:34:00,19.1,15.2,992.4,WSW,248,9,13,78,0.00,unknown,unknown,2.54,208.00,unknown,2025-07-22T13:34:00Z
2025-07-22 14:39:00,19.3,15.2,992.5,NW,312,5,13,79,0.00,unknown,unknown,2.54,749.00,unknown,2025-07-22T13:39:00Z
2025-07-22 14:44:00,19.6,15.3,992.5,NNW,331,8,13,77,0.00,unknown,unknown,2.54,392.00,unknown,2025-07-22T13:44:00Z
2025-07-22 14:49:00,19.6,15.3,992.6,WSW,255,7,15,76,0.00,unknown,unknown,2.54,522.00,unknown,2025-07-22T13:49:00Z
2025-07-22 14:54:00,19.5,15.2,992.5,SW,223,9,17,76,0.00,unknown,unknown,2.54,304.00,unknown,2025-07-22T13:54:00Z
2025-07-22 14:59:00,19.1,14.8,992.5,SW,234,5,17,76,0.00,unknown,unknown,2.54,284.00,unknown,2025-07-22T13:59:00Z
2025-07-22 15:04:00,19.1,14.8,992.6,NW,314,9,17,76,0.00,unknown,unknown,2.54,260.00,unknown,2025-07-22T14:04:00Z
2025-07-22 15:09:00,18.8,14.5,992.6,NW,322,10,15,77,0.00,unknown,unknown,2.54,200.00,unknown,2025-07-22T14:09:00Z
2025-07-22 15:14:00,18.8,14.7,992.8,NNW,343,6,15,77,0.00,unknown,unknown,2.54,280.00,unknown,2025-07-22T14:14:00Z
2025-07-22 15:19:00,18.8,14.7,992.7,NNW,342,7,15,77,0.00,unknown,unknown,2.54,221.00,unknown,2025-07-22T14:19:00Z
2025-07-22 15:24:00,18.7,14.6,992.7,NW,304,6,15,78,0.00,unknown,unknown,2.54,103.00,unknown,2025-07-22T14:24:00Z
2025-07-22 15:29:00,18.4,14.7,992.7,NW,320,4,15,79,0.00,unknown,unknown,2.54,125.00,unknown,2025-07-22T14:29:00Z
2025-07-22 15:34:00,18.5,14.7,992.8,West,269,5,13,79,0.00,unknown,unknown,2.54,155.00,unknown,2025-07-22T14:34:00Z
2025-07-22 15:39:00,18.5,14.4,992.8,NW,311,5,13,78,0.00,unknown,unknown,2.54,155.00,unknown,2025-07-22T14:39:00Z
2025-07-22 15:44:00,18.5,14.4,992.6,NW,325,7,13,78,0.00,unknown,unknown,2.54,170.00,unknown,2025-07-22T14:44:00Z
2025-07-22 15:49:00,18.2,14.3,992.8,NW,323,8,15,78,0.00,unknown,unknown,2.54,178.00,unknown,2025-07-22T14:49:00Z
2025-07-22 15:54:00,18.3,14.3,992.9,SSW,207,6,15,78,0.00,unknown,unknown,2.54,177.00,unknown,2025-07-22T14:54:00Z
2025-07-22 15:59:00,18.5,14.3,992.8,NW,315,9,15,77,0.00,unknown,unknown,2.54,169.00,unknown,2025-07-22T14:59:00Z
2025-07-22 16:04:00,18.5,14.2,992.8,WSW,240,4,11,76,0.00,unknown,unknown,2.54,153.00,unknown,2025-07-22T15:04:00Z
2025-07-22 16:09:00,18.5,14.4,992.8,SSE,160,4,11,77,0.00,unknown,unknown,2.54,153.00,unknown,2025-07-22T15:09:00Z
2025-07-22 16:14:00,18.6,14.4,992.9,NNW,332,4,11,77,0.00,unknown,unknown,2.54,150.00,unknown,2025-07-22T15:14:00Z
2025-07-22 16:19:00,18.7,14.5,993.0,SSW,205,6,13,77,0.00,unknown,unknown,2.54,92.00,unknown,2025-07-22T15:19:00Z
2025-07-22 16:24:00,18.3,14.0,993.0,WSW,251,4,13,76,0.00,unknown,unknown,2.54,116.00,unknown,2025-07-22T15:24:00Z
2025-07-22 16:29:00,18.3,14.0,993.0,NW,312,7,13,76,0.00,unknown,unknown,2.54,140.00,unknown,2025-07-22T15:29:00Z
2025-07-22 16:34:00,18.5,14.4,993.0,NW,314,5,13,77,0.00,unknown,unknown,2.54,134.00,unknown,2025-07-22T15:34:00Z
2025-07-22 16:39:00,18.4,14.2,993.1,SW,215,4,13,77,0.00,unknown,unknown,2.54,105.00,unknown,2025-07-22T15:39:00Z
2025-07-22 16:44:00,18.3,14.3,993.1,NW,310,2,13,78,0.00,unknown,unknown,2.54,108.00,unknown,2025-07-22T15:44:00Z
2025-07-22 16:49:00,18.3,14.2,993.1,NW,313,4,13,77,0.00,unknown,unknown,2.54,139.00,unknown,2025-07-22T15:49:00Z
2025-07-22 16:54:00,18.3,14.4,993.0,WNW,283,6,13,78,0.00,unknown,unknown,2.54,134.00,unknown,2025-07-22T15:54:00Z
2025-07-22 16:59:00,18.3,14.2,993.0,NNW,331,4,11,77,0.00,unknown,unknown,2.54,146.00,unknown,2025-07-22T15:59:00Z
2025-07-22 17:04:00,18.4,14.2,992.9,NNW,330,5,8,77,0.00,unknown,unknown,2.54,200.00,unknown,2025-07-22T16:04:00Z
2025-07-22 17:09:00,18.5,14.2,993.0,SW,222,7,19,76,0.00,unknown,unknown,2.54,245.00,unknown,2025-07-22T16:09:00Z
2025-07-22 17:14:00,18.9,14.2,993.0,WSW,250,8,19,75,0.00,unknown,unknown,2.54,247.00,unknown,2025-07-22T16:14:00Z
2025-07-22 17:19:00,18.9,14.3,993.0,West,265,10,19,75,0.00,unknown,unknown,2.54,209.00,unknown,2025-07-22T16:19:00Z
2025-07-22 17:24:00,18.7,14.1,993.0,West,265,7,15,75,0.00,unknown,unknown,2.54,193.00,unknown,2025-07-22T16:24:00Z
2025-07-22 17:29:00,18.4,14.1,993.1,WNW,298,12,15,76,0.00,unknown,unknown,2.54,217.00,unknown,2025-07-22T16:29:00Z
2025-07-22 17:34:00,18.4,13.7,993.1,WNW,282,12,19,74,0.00,unknown,unknown,2.54,251.00,unknown,2025-07-22T16:34:00Z
2025-07-22 17:39:00,19.1,13.9,993.0,NNW,337,9,19,73,0.00,unknown,unknown,2.54,400.00,unknown,2025-07-22T16:39:00Z
2025-07-22 17:44:00,19.2,13.9,993.2,NW,311,6,17,72,0.00,unknown,unknown,2.54,394.00,unknown,2025-07-22T16:44:00Z
2025-07-22 17:49:00,19.2,13.9,993.1,NNE,14,4,17,72,0.00,unknown,unknown,2.54,355.00,unknown,2025-07-22T16:49:00Z
2025-07-22 17:54:00,19.2,13.9,993.2,NW,304,9,15,72,0.00,unknown,unknown,2.54,399.00,unknown,2025-07-22T16:54:00Z
2025-07-22 17:59:00,19.2,13.8,993.4,NW,326,10,17,71,0.00,unknown,unknown,2.54,389.00,unknown,2025-07-22T16:59:00Z
2025-07-22 18:04:00,19.0,13.9,993.3,SSW,208,4,17,74,0.00,unknown,unknown,2.54,185.00,unknown,2025-07-22T17:04:00Z
2025-07-22 18:09:00,18.6,14.0,993.2,West,259,5,15,75,0.00,unknown,unknown,2.54,179.00,unknown,2025-07-22T17:09:00Z
2025-07-22 18:14:00,18.4,13.9,993.4,WNW,286,6,13,75,0.00,unknown,unknown,2.54,139.00,unknown,2025-07-22T17:14:00Z
2025-07-22 18:19:00,18.0,13.7,993.3,WNW,299,8,13,76,0.00,unknown,unknown,2.54,108.00,unknown,2025-07-22T17:19:00Z
2025-07-22 18:24:00,17.8,13.7,993.4,WNW,298,9,15,77,0.00,unknown,unknown,2.54,94.00,unknown,2025-07-22T17:24:00Z
2025-07-22 18:29:00,17.9,13.7,993.3,NW,323,9,17,77,0.00,unknown,unknown,2.54,136.00,unknown,2025-07-22T17:29:00Z
2025-07-22 18:34:00,17.9,13.6,993.3,NW,309,7,17,76,0.00,unknown,unknown,2.54,141.00,unknown,2025-07-22T17:34:00Z
2025-07-22 18:39:00,18.3,13.6,993.3,West,280,6,17,76,0.00,unknown,unknown,2.54,231.00,unknown,2025-07-22T17:39:00Z
2025-07-22 18:44:00,19.0,13.8,993.4,West,260,4,13,74,0.00,unknown,unknown,2.54,283.00,unknown,2025-07-22T17:44:00Z
2025-07-22 18:49:00,19.1,13.8,993.3,WNW,296,10,17,73,0.00,unknown,unknown,2.54,228.00,unknown,2025-07-22T17:49:00Z
2025-07-22 18:54:00,18.5,13.7,993.3,NNW,335,10,17,74,0.00,unknown,unknown,2.54,143.00,unknown,2025-07-22T17:54:00Z
2025-07-22 18:59:00,18.1,13.5,993.4,West,274,9,21,75,0.00,unknown,unknown,2.54,128.00,unknown,2025-07-22T17:59:00Z
2025-07-22 19:04:00,18.0,13.3,993.4,NNW,342,8,21,74,0.00,unknown,unknown,2.54,137.00,unknown,2025-07-22T18:04:00Z
2025-07-22 19:09:00,18.0,13.1,993.3,NW,311,8,21,73,0.00,unknown,unknown,2.54,149.00,unknown,2025-07-22T18:09:00Z
2025-07-22 19:14:00,18.0,13.2,993.4,NW,310,6,15,74,0.00,unknown,unknown,2.54,86.00,unknown,2025-07-22T18:14:00Z
2025-07-22 19:19:00,17.7,13.0,993.7,SW,221,8,13,74,0.00,unknown,unknown,2.54,74.00,unknown,2025-07-22T18:19:00Z
2025-07-22 19:24:00,17.3,12.8,993.6,NW,305,10,13,75,0.00,unknown,unknown,2.54,71.00,unknown,2025-07-22T18:24:00Z
2025-07-22 19:29:00,17.2,12.7,993.7,East,101,6,13,75,0.00,unknown,unknown,2.54,71.00,unknown,2025-07-22T18:29:00Z
2025-07-22 19:34:00,17.2,12.9,993.7,NNW,343,6,15,76,0.00,unknown,unknown,2.54,67.00,unknown,2025-07-22T18:34:00Z
2025-07-22 19:39:00,17.1,12.8,993.6,WNW,300,9,15,76,0.00,unknown,unknown,2.54,63.00,unknown,2025-07-22T18:39:00Z
2025-07-22 19:44:00,16.9,12.7,993.7,NNW,329,8,15,76,0.00,unknown,unknown,2.54,55.00,unknown,2025-07-22T18:44:00Z
2025-07-22 19:49:00,16.8,12.6,993.7,WNW,302,7,15,76,0.00,unknown,unknown,2.54,50.00,unknown,2025-07-22T18:49:00Z
2025-07-22 19:54:00,16.7,12.7,993.7,NW,322,6,15,77,0.00,unknown,unknown,2.54,48.00,unknown,2025-07-22T18:54:00Z
2025-07-22 19:59:00,16.7,12.7,993.8,WNW,296,5,17,77,0.00,unknown,unknown,2.54,46.00,unknown,2025-07-22T18:59:00Z
2025-07-22 20:04:00,16.6,12.6,994.0,WNW,287,5,17,77,0.00,unknown,unknown,2.54,44.00,unknown,2025-07-22T19:04:00Z
2025-07-22 20:09:00,16.6,12.7,993.9,WNW,288,4,17,78,0.00,unknown,unknown,2.54,42.00,unknown,2025-07-22T19:09:00Z
2025-07-22 20:14:00,16.5,12.7,993.9,NW,322,6,11,78,0.00,unknown,unknown,2.54,39.00,unknown,2025-07-22T19:14:00Z
2025-07-22 20:19:00,16.4,12.6,993.9,WNW,284,7,11,78,0.00,unknown,unknown,2.54,35.00,unknown,2025-07-22T19:19:00Z
2025-07-22 20:24:00,16.4,12.6,993.7,West,262,9,17,78,0.00,unknown,unknown,2.54,30.00,unknown,2025-07-22T19:24:00Z
2025-07-22 20:29:00,16.3,12.4,993.9,NW,308,5,17,78,0.00,unknown,unknown,2.54,27.00,unknown,2025-07-22T19:29:00Z
2025-07-22 20:34:00,16.2,12.3,993.8,NW,324,3,17,78,0.00,unknown,unknown,2.54,23.00,unknown,2025-07-22T19:34:00Z
2025-07-22 20:39:00,16.2,12.4,993.8,SW,218,4,11,79,0.00,unknown,unknown,2.54,19.00,unknown,2025-07-22T19:39:00Z
2025-07-22 20:44:00,16.1,12.4,994.1,West,268,6,11,79,0.00,unknown,unknown,2.54,15.00,unknown,2025-07-22T19:44:00Z
2025-07-22 20:49:00,16.0,12.3,994.1,NW,311,8,13,79,0.00,unknown,unknown,2.54,12.00,unknown,2025-07-22T19:49:00Z
2025-07-22 20:54:00,16.0,12.3,994.0,WNW,300,8,13,79,0.00,unknown,unknown,2.54,10.00,unknown,2025-07-22T19:54:00Z
2025-07-22 20:59:00,16.0,12.3,994.1,NNW,342,7,13,79,0.00,unknown,unknown,2.54,8.00,unknown,2025-07-22T19:59:00Z
2025-07-22 21:04:00,15.9,12.4,994.0,NNW,332,6,13,80,0.00,unknown,unknown,2.54,6.00,unknown,2025-07-22T20:04:00Z
2025-07-22 21:09:00,15.9,12.4,994.2,NNW,332,6,13,80,0.00,unknown,unknown,2.54,5.00,unknown,2025-07-22T20:09:00Z
2025-07-22 21:14:00,15.8,12.3,994.0,NW,317,6,15,80,0.00,unknown,unknown,2.54,3.00,unknown,2025-07-22T20:14:00Z
2025-07-22 21:19:00,15.8,12.3,994.2,WNW,292,7,15,80,0.00,unknown,unknown,2.54,2.00,unknown,2025-07-22T20:19:00Z
2025-07-22 21:24:00,15.7,12.4,994.1,WNW,290,5,15,81,0.00,unknown,unknown,2.54,1.00,unknown,2025-07-22T20:24:00Z
2025-07-22 21:29:00,15.6,12.2,994.3,WSW,245,1,11,80,0.00,unknown,unknown,2.54,1.00,unknown,2025-07-22T20:29:00Z
2025-07-22 21:34:00,15.5,12.1,994.2,NNW,347,4,6,80,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T20:34:00Z
2025-07-22 21:39:00,15.5,12.3,994.2,West,279,2,6,81,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T20:39:00Z
2025-07-22 21:44:00,15.5,12.3,994.4,WNW,286,7,8,81,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T20:44:00Z
2025-07-22 21:49:00,15.4,12.2,994.4,SSW,202,2,8,81,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T20:49:00Z
2025-07-22 21:54:00,15.3,12.2,994.4,NW,322,3,8,82,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T20:54:00Z
2025-07-22 21:59:00,15.3,12.4,994.3,NW,307,6,11,83,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T20:59:00Z
2025-07-22 22:04:00,15.2,12.3,994.5,West,274,2,11,83,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T21:04:00Z
2025-07-22 22:09:00,15.2,12.4,994.5,West,265,4,6,84,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T21:09:00Z
2025-07-22 22:14:00,15.1,12.4,994.5,NW,322,5,11,84,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T21:14:00Z
2025-07-22 22:19:00,15.1,12.4,994.5,SSW,204,1,11,84,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T21:19:00Z
2025-07-22 22:24:00,15.0,12.3,994.5,NW,320,2,11,84,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T21:24:00Z
2025-07-22 22:29:00,15.0,12.5,994.6,NW,311,0,6,85,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T21:29:00Z
2025-07-22 22:34:00,15.0,12.5,994.5,WNW,300,2,6,85,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T21:34:00Z
2025-07-22 22:39:00,14.9,12.4,994.6,WSW,244,2,8,85,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T21:39:00Z
2025-07-22 22:44:00,14.9,12.5,994.6,WSW,248,4,8,86,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T21:44:00Z
2025-07-22 22:49:00,14.8,12.5,994.6,WSW,244,1,8,86,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T21:49:00Z
2025-07-22 22:54:00,14.8,12.5,994.5,NW,321,1,4,86,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T21:54:00Z
2025-07-22 22:59:00,14.8,12.5,994.6,NNW,333,3,8,86,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T21:59:00Z
2025-07-22 23:04:00,14.7,12.4,994.5,WNW,298,2,8,86,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T22:04:00Z
2025-07-22 23:09:00,14.7,12.4,994.6,SE,136,0,8,87,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T22:09:00Z
2025-07-22 23:14:00,14.6,12.4,994.7,NNW,332,3,6,87,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T22:14:00Z
2025-07-22 23:19:00,14.5,12.3,994.7,SW,230,2,6,87,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T22:19:00Z
2025-07-22 23:24:00,14.4,12.3,994.8,WSW,246,3,6,88,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T22:24:00Z
2025-07-22 23:29:00,14.3,12.3,994.6,WNW,282,0,4,88,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T22:29:00Z
2025-07-22 23:34:00,14.2,12.2,994.7,WSW,245,1,6,88,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T22:34:00Z
2025-07-22 23:39:00,14.1,12.2,994.7,SW,236,1,6,88,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T22:39:00Z
2025-07-22 23:44:00,14.1,12.2,994.7,SSW,203,0,6,88,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T22:44:00Z
2025-07-22 23:49:00,14.1,12.2,994.7,SW,214,1,6,88,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T22:49:00Z
2025-07-22 23:54:00,14.0,12.1,994.6,North,349,1,6,88,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T22:54:00Z
2025-07-22 23:59:00,14.1,12.2,994.7,NNW,346,3,6,88,0.00,unknown,unknown,2.54,0.00,unknown,2025-07-22T22:59:00Z
