Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-07-03 00:04:00,12.2,8.6,1006.1,WSW,237,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-02T23:04:00Z
2025-07-03 00:09:00,12.1,8.6,1006.2,SSE,166,0,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-02T23:09:00Z
2025-07-03 00:14:00,12.0,8.4,1006.1,SE,144,0,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-02T23:14:00Z
2025-07-03 00:19:00,12.0,8.4,1006.1,SW,235,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-02T23:19:00Z
2025-07-03 00:24:00,11.9,8.4,1006.4,South,181,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-02T23:24:00Z
2025-07-03 00:29:00,11.8,8.4,1006.4,SW,227,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-02T23:29:00Z
2025-07-03 00:34:00,11.8,8.4,1006.5,SW,235,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-02T23:34:00Z
2025-07-03 00:39:00,11.9,8.6,1006.4,SW,214,1,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-02T23:39:00Z
2025-07-03 00:44:00,11.8,8.7,1006.4,SW,234,0,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-02T23:44:00Z
2025-07-03 00:49:00,11.8,8.7,1006.4,SSE,164,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-02T23:49:00Z
2025-07-03 00:54:00,11.8,8.7,1006.5,SSW,203,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-02T23:54:00Z
2025-07-03 00:59:00,11.8,8.7,1006.5,SSE,147,2,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-02T23:59:00Z
2025-07-03 01:04:00,11.7,8.7,1006.6,South,188,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T00:04:00Z
2025-07-03 01:09:00,11.6,8.6,1006.5,SSE,160,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T00:09:00Z
2025-07-03 01:14:00,11.5,8.6,1006.5,SW,224,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T00:14:00Z
2025-07-03 01:19:00,11.4,8.4,1006.5,SE,134,1,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T00:19:00Z
2025-07-03 01:24:00,11.4,8.4,1006.5,SW,218,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T00:24:00Z
2025-07-03 01:29:00,11.3,8.5,1006.6,SE,140,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T00:29:00Z
2025-07-03 01:34:00,11.3,8.4,1006.7,SE,136,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T00:34:00Z
2025-07-03 01:39:00,11.3,8.3,1006.8,East,101,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T00:39:00Z
2025-07-03 01:44:00,11.3,8.3,1006.9,SSE,159,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T00:44:00Z
2025-07-03 01:49:00,11.3,8.2,1006.7,ESE,120,2,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T00:49:00Z
2025-07-03 01:54:00,11.4,8.3,1006.8,SE,129,3,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T00:54:00Z
2025-07-03 01:59:00,11.4,8.3,1006.7,SE,128,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T00:59:00Z
2025-07-03 02:04:00,11.4,8.3,1006.8,SE,129,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T01:04:00Z
2025-07-03 02:09:00,11.3,8.2,1006.9,South,190,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T01:09:00Z
2025-07-03 02:14:00,11.1,8.2,1006.9,SSE,166,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T01:14:00Z
2025-07-03 02:19:00,11.0,8.1,1007.0,SSE,161,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T01:19:00Z
2025-07-03 02:24:00,11.0,8.1,1007.1,SE,130,2,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T01:24:00Z
2025-07-03 02:29:00,11.1,8.2,1006.9,SE,132,4,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T01:29:00Z
2025-07-03 02:34:00,11.1,8.2,1006.9,ESE,121,4,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T01:34:00Z
2025-07-03 02:39:00,11.1,8.2,1007.2,SE,136,4,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T01:39:00Z
2025-07-03 02:44:00,11.1,8.2,1007.0,SE,136,4,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T01:44:00Z
2025-07-03 02:49:00,11.1,8.2,1007.0,SE,124,6,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T01:49:00Z
2025-07-03 02:54:00,11.1,8.3,1007.1,ESE,113,1,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T01:54:00Z
2025-07-03 02:59:00,11.0,8.2,1007.3,SE,136,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T01:59:00Z
2025-07-03 03:04:00,11.0,8.2,1007.2,SE,143,6,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T02:04:00Z
2025-07-03 03:09:00,11.0,8.2,1007.2,SSE,147,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T02:09:00Z
2025-07-03 03:14:00,11.0,8.2,1007.2,SE,139,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T02:14:00Z
2025-07-03 03:19:00,11.0,8.2,1007.3,SE,132,3,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T02:19:00Z
2025-07-03 03:24:00,11.0,8.2,1007.2,SE,133,5,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T02:24:00Z
2025-07-03 03:29:00,11.0,8.2,1007.2,SE,129,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T02:29:00Z
2025-07-03 03:34:00,11.0,8.2,1007.4,SE,134,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T02:34:00Z
2025-07-03 03:39:00,11.0,8.2,1007.4,SE,133,2,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T02:39:00Z
2025-07-03 03:44:00,10.9,8.2,1007.4,ESE,112,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T02:44:00Z
2025-07-03 03:49:00,10.8,8.2,1007.3,SE,136,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T02:49:00Z
2025-07-03 03:54:00,10.7,8.1,1007.3,SSE,154,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T02:54:00Z
2025-07-03 03:59:00,10.6,8.0,1007.3,SE,126,4,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T02:59:00Z
2025-07-03 04:04:00,10.7,8.1,1007.3,SE,131,7,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T03:04:00Z
2025-07-03 04:09:00,10.7,8.1,1007.3,SE,129,1,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T03:09:00Z
2025-07-03 04:14:00,10.7,7.9,1007.4,ESE,115,1,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T03:14:00Z
2025-07-03 04:19:00,10.7,8.0,1007.5,South,179,0,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T03:19:00Z
2025-07-03 04:24:00,10.6,8.0,1007.3,SW,216,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T03:24:00Z
2025-07-03 04:29:00,10.5,7.9,1007.3,WNW,297,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T03:29:00Z
2025-07-03 04:34:00,10.5,7.9,1007.4,SW,231,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T03:34:00Z
2025-07-03 04:39:00,10.3,7.7,1007.5,SSW,203,0,4,84,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-03T03:39:00Z
2025-07-03 04:44:00,10.3,7.9,1007.5,WSW,243,0,4,85,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-03T03:44:00Z
2025-07-03 04:49:00,10.2,7.8,1007.6,WSW,243,0,4,85,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-03T03:49:00Z
2025-07-03 04:54:00,10.2,7.8,1007.4,WSW,239,0,4,85,0.00,unknown,unknown,0.00,3.00,unknown,2025-07-03T03:54:00Z
2025-07-03 04:59:00,10.2,7.8,1007.5,SE,142,0,4,85,0.00,unknown,unknown,0.00,4.00,unknown,2025-07-03T03:59:00Z
2025-07-03 05:04:00,10.2,7.8,1007.5,SE,133,0,2,85,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-03T04:04:00Z
2025-07-03 05:09:00,10.2,7.8,1007.7,East,87,0,2,85,0.00,unknown,unknown,0.00,7.00,unknown,2025-07-03T04:09:00Z
2025-07-03 05:14:00,10.2,7.8,1007.7,East,86,0,0,85,0.00,unknown,unknown,0.00,8.00,unknown,2025-07-03T04:14:00Z
2025-07-03 05:19:00,10.1,7.7,1007.8,East,87,0,0,85,0.00,unknown,unknown,0.00,10.00,unknown,2025-07-03T04:19:00Z
2025-07-03 05:24:00,10.0,7.8,1007.8,East,87,0,0,86,0.00,unknown,unknown,0.00,12.00,unknown,2025-07-03T04:24:00Z
2025-07-03 05:29:00,9.9,7.7,1007.8,East,87,0,0,86,0.00,unknown,unknown,0.00,14.00,unknown,2025-07-03T04:29:00Z
2025-07-03 05:34:00,9.8,7.7,1007.8,East,87,0,0,87,0.00,unknown,unknown,0.00,16.00,unknown,2025-07-03T04:34:00Z
2025-07-03 05:39:00,9.8,7.7,1008.0,East,87,0,0,87,0.00,unknown,unknown,0.00,18.00,unknown,2025-07-03T04:39:00Z
2025-07-03 05:44:00,9.8,7.8,1008.0,East,87,0,0,88,0.00,unknown,unknown,0.00,20.00,unknown,2025-07-03T04:44:00Z
2025-07-03 05:49:00,9.8,7.9,1007.9,East,87,0,0,88,0.00,unknown,unknown,0.00,22.00,unknown,2025-07-03T04:49:00Z
2025-07-03 05:54:00,9.9,8.0,1008.1,East,88,0,0,88,0.00,unknown,unknown,0.00,23.00,unknown,2025-07-03T04:54:00Z
2025-07-03 05:59:00,9.9,8.0,1008.0,East,88,0,0,88,0.00,unknown,unknown,0.00,25.00,unknown,2025-07-03T04:59:00Z
2025-07-03 06:04:00,9.9,8.0,1008.1,East,88,0,0,88,0.00,unknown,unknown,0.00,27.00,unknown,2025-07-03T05:04:00Z
2025-07-03 06:09:00,10.0,8.1,1008.1,East,88,0,0,88,0.00,unknown,unknown,0.00,28.00,unknown,2025-07-03T05:09:00Z
2025-07-03 06:14:00,10.0,8.1,1008.1,ESE,118,0,0,88,0.00,unknown,unknown,0.00,28.00,unknown,2025-07-03T05:14:00Z
2025-07-03 06:19:00,10.2,8.2,1008.3,SE,125,1,2,88,0.00,unknown,unknown,0.00,29.00,unknown,2025-07-03T05:19:00Z
2025-07-03 06:24:00,10.5,8.3,1008.1,SE,130,2,4,87,0.00,unknown,unknown,0.00,30.00,unknown,2025-07-03T05:24:00Z
2025-07-03 06:29:00,10.7,8.4,1008.4,ESE,117,2,6,86,0.00,unknown,unknown,0.00,32.00,unknown,2025-07-03T05:29:00Z
2025-07-03 06:34:00,10.8,8.4,1008.3,SE,134,2,6,85,0.00,unknown,unknown,0.00,34.00,unknown,2025-07-03T05:34:00Z
2025-07-03 06:39:00,10.9,8.5,1008.3,SE,142,0,6,85,0.00,unknown,unknown,0.00,36.00,unknown,2025-07-03T05:39:00Z
2025-07-03 06:44:00,11.1,8.7,1008.2,SE,126,0,4,85,0.00,unknown,unknown,0.00,37.00,unknown,2025-07-03T05:44:00Z
2025-07-03 06:49:00,11.2,8.6,1008.5,East,86,0,0,84,0.00,unknown,unknown,0.00,39.00,unknown,2025-07-03T05:49:00Z
2025-07-03 06:54:00,11.4,8.8,1008.3,East,80,0,0,84,0.00,unknown,unknown,0.00,40.00,unknown,2025-07-03T05:54:00Z
2025-07-03 06:59:00,11.6,8.9,1008.5,ESE,110,2,4,84,0.00,unknown,unknown,0.00,42.00,unknown,2025-07-03T05:59:00Z
2025-07-03 07:04:00,11.7,8.9,1008.4,SSE,158,0,4,83,0.00,unknown,unknown,0.00,44.00,unknown,2025-07-03T06:04:00Z
2025-07-03 07:09:00,11.8,9.0,1008.5,SE,137,0,4,83,0.00,unknown,unknown,0.00,144.00,unknown,2025-07-03T06:09:00Z
2025-07-03 07:14:00,12.2,9.1,1008.4,SE,137,3,4,82,0.00,unknown,unknown,0.00,154.00,unknown,2025-07-03T06:14:00Z
2025-07-03 07:19:00,12.6,9.4,1008.5,ESE,114,2,4,81,0.00,unknown,unknown,0.00,166.00,unknown,2025-07-03T06:19:00Z
2025-07-03 07:24:00,13.0,9.6,1008.7,SE,125,4,6,80,0.00,unknown,unknown,0.00,177.00,unknown,2025-07-03T06:24:00Z
2025-07-03 07:29:00,13.2,9.4,1008.7,SSE,152,3,6,79,0.00,unknown,unknown,0.00,189.00,unknown,2025-07-03T06:29:00Z
2025-07-03 07:34:00,13.9,9.7,1008.7,North,10,3,6,78,0.00,unknown,unknown,0.00,199.00,unknown,2025-07-03T06:34:00Z
2025-07-03 07:39:00,14.5,9.9,1008.6,WSW,243,1,6,75,0.00,unknown,unknown,0.00,213.00,unknown,2025-07-03T06:39:00Z
2025-07-03 07:44:00,14.9,9.9,1008.8,NW,318,1,6,74,0.00,unknown,unknown,0.00,222.00,unknown,2025-07-03T06:44:00Z
2025-07-03 07:49:00,14.9,9.9,1008.8,SSW,196,2,6,72,0.00,unknown,unknown,0.00,231.00,unknown,2025-07-03T06:49:00Z
2025-07-03 07:54:00,14.8,10.0,1008.8,SW,217,3,6,73,0.00,unknown,unknown,0.00,244.00,unknown,2025-07-03T06:54:00Z
2025-07-03 07:59:00,15.2,9.8,1008.9,SSW,200,0,4,71,0.00,unknown,unknown,0.00,257.00,unknown,2025-07-03T06:59:00Z
2025-07-03 08:04:00,15.3,9.7,1009.0,SE,135,3,8,69,0.00,unknown,unknown,0.00,270.00,unknown,2025-07-03T07:04:00Z
2025-07-03 08:09:00,15.2,9.8,1009.0,SW,234,2,8,70,0.00,unknown,unknown,0.00,283.00,unknown,2025-07-03T07:09:00Z
2025-07-03 08:14:00,15.2,9.3,1009.1,SE,142,5,8,68,0.00,unknown,unknown,0.00,285.00,unknown,2025-07-03T07:14:00Z
2025-07-03 08:19:00,15.4,9.5,1009.0,NW,316,3,8,68,0.00,unknown,unknown,0.00,260.00,unknown,2025-07-03T07:19:00Z
2025-07-03 08:24:00,15.4,9.5,1008.9,East,97,5,8,68,0.00,unknown,unknown,0.00,293.00,unknown,2025-07-03T07:24:00Z
2025-07-03 08:29:00,15.6,8.8,1009.1,SSW,212,4,8,66,0.00,unknown,unknown,0.00,214.00,unknown,2025-07-03T07:29:00Z
2025-07-03 08:34:00,15.8,9.1,1009.1,WNW,282,4,8,65,0.00,unknown,unknown,0.00,342.00,unknown,2025-07-03T07:34:00Z
2025-07-03 08:39:00,15.8,9.0,1009.1,WSW,245,4,8,64,0.00,unknown,unknown,0.00,353.00,unknown,2025-07-03T07:39:00Z
2025-07-03 08:44:00,16.0,9.2,1009.1,SW,231,3,8,65,0.00,unknown,unknown,0.00,363.00,unknown,2025-07-03T07:44:00Z
2025-07-03 08:49:00,15.8,9.2,1009.1,WSW,251,5,8,65,0.00,unknown,unknown,0.00,333.00,unknown,2025-07-03T07:49:00Z
2025-07-03 08:54:00,15.9,9.1,1009.1,NNW,333,7,11,64,0.00,unknown,unknown,0.00,104.00,unknown,2025-07-03T07:54:00Z
2025-07-03 08:59:00,16.2,9.4,1009.1,SSW,201,1,11,64,0.00,unknown,unknown,0.00,85.00,unknown,2025-07-03T07:59:00Z
2025-07-03 09:04:00,16.2,9.2,1009.2,WSW,242,1,11,63,0.00,unknown,unknown,0.00,115.00,unknown,2025-07-03T08:04:00Z
2025-07-03 09:09:00,16.4,9.2,1009.2,West,272,4,8,63,0.00,unknown,unknown,0.00,65.00,unknown,2025-07-03T08:09:00Z
2025-07-03 09:14:00,16.4,9.1,1009.3,West,266,4,8,63,0.00,unknown,unknown,0.00,80.00,unknown,2025-07-03T08:14:00Z
2025-07-03 09:19:00,16.3,9.2,1009.2,SSE,156,0,8,63,0.00,unknown,unknown,0.00,65.00,unknown,2025-07-03T08:19:00Z
2025-07-03 09:24:00,16.5,9.5,1009.2,NNE,28,3,8,64,0.00,unknown,unknown,0.00,70.00,unknown,2025-07-03T08:24:00Z
2025-07-03 09:29:00,16.5,9.6,1009.2,SSE,151,4,8,64,0.00,unknown,unknown,0.00,85.00,unknown,2025-07-03T08:29:00Z
2025-07-03 09:34:00,16.4,9.3,1009.2,WSW,240,7,11,64,0.00,unknown,unknown,0.00,97.00,unknown,2025-07-03T08:34:00Z
2025-07-03 09:39:00,16.5,9.2,1009.3,NNW,340,3,11,62,0.00,unknown,unknown,0.00,420.00,unknown,2025-07-03T08:39:00Z
2025-07-03 09:44:00,16.6,8.9,1009.4,WNW,287,4,11,61,0.00,unknown,unknown,0.00,508.00,unknown,2025-07-03T08:44:00Z
2025-07-03 09:49:00,16.7,9.4,1009.2,SE,127,5,8,62,0.00,unknown,unknown,0.00,517.00,unknown,2025-07-03T08:49:00Z
2025-07-03 09:54:00,17.1,9.2,1009.4,SW,233,3,6,61,0.00,unknown,unknown,0.00,363.00,unknown,2025-07-03T08:54:00Z
2025-07-03 09:59:00,17.6,9.0,1009.4,West,278,4,6,58,0.00,unknown,unknown,0.00,97.00,unknown,2025-07-03T08:59:00Z
2025-07-03 10:04:00,17.6,9.2,1009.4,NNW,337,3,6,58,0.00,unknown,unknown,0.00,133.00,unknown,2025-07-03T09:04:00Z
2025-07-03 10:09:00,17.4,9.4,1009.3,NE,44,0,11,60,0.00,unknown,unknown,0.00,599.00,unknown,2025-07-03T09:09:00Z
2025-07-03 10:14:00,17.0,9.2,1009.5,SE,132,7,11,61,0.00,unknown,unknown,0.00,145.00,unknown,2025-07-03T09:14:00Z
2025-07-03 10:19:00,16.3,8.8,1009.3,SE,140,4,11,61,0.00,unknown,unknown,0.00,196.00,unknown,2025-07-03T09:19:00Z
2025-07-03 10:24:00,18.0,9.1,1009.4,WNW,297,4,11,60,0.00,unknown,unknown,0.00,670.00,unknown,2025-07-03T09:24:00Z
2025-07-03 10:29:00,18.4,9.2,1009.4,SE,129,13,15,56,0.00,unknown,unknown,0.00,683.00,unknown,2025-07-03T09:29:00Z
2025-07-03 10:34:00,18.2,8.9,1009.6,South,172,2,15,57,0.00,unknown,unknown,0.00,521.00,unknown,2025-07-03T09:34:00Z
2025-07-03 10:39:00,18.7,9.3,1009.5,South,176,5,15,56,0.00,unknown,unknown,0.00,658.00,unknown,2025-07-03T09:39:00Z
2025-07-03 10:44:00,18.4,8.8,1009.6,South,169,8,11,54,0.00,unknown,unknown,0.00,675.00,unknown,2025-07-03T09:44:00Z
2025-07-03 10:49:00,18.4,8.8,1009.5,WSW,247,2,11,55,0.00,unknown,unknown,0.00,629.00,unknown,2025-07-03T09:49:00Z
2025-07-03 10:54:00,18.8,9.3,1009.7,SW,236,3,11,55,0.00,unknown,unknown,0.00,666.00,unknown,2025-07-03T09:54:00Z
2025-07-03 10:59:00,19.1,9.0,1009.6,South,183,11,17,52,0.00,unknown,unknown,0.00,732.00,unknown,2025-07-03T09:59:00Z
2025-07-03 11:04:00,19.4,9.2,1009.6,SSW,206,8,17,52,0.00,unknown,unknown,0.00,732.00,unknown,2025-07-03T10:04:00Z
2025-07-03 11:09:00,19.1,9.4,1009.6,South,184,4,17,55,0.00,unknown,unknown,0.00,724.00,unknown,2025-07-03T10:09:00Z
2025-07-03 11:14:00,19.4,9.5,1009.7,SSW,212,6,13,55,0.00,unknown,unknown,0.00,736.00,unknown,2025-07-03T10:14:00Z
2025-07-03 11:19:00,19.8,9.7,1009.6,ESE,121,2,11,52,0.00,unknown,unknown,0.00,739.00,unknown,2025-07-03T10:19:00Z
2025-07-03 11:24:00,19.9,9.4,1009.7,NNE,21,4,8,51,0.00,unknown,unknown,0.00,771.00,unknown,2025-07-03T10:24:00Z
2025-07-03 11:29:00,19.7,9.6,1009.6,SE,145,5,8,52,0.00,unknown,unknown,0.00,318.00,unknown,2025-07-03T10:29:00Z
2025-07-03 11:34:00,19.3,9.2,1009.5,SW,223,3,6,53,0.00,unknown,unknown,0.00,722.00,unknown,2025-07-03T10:34:00Z
2025-07-03 11:39:00,19.3,9.5,1009.7,SSW,192,5,8,54,0.00,unknown,unknown,0.00,729.00,unknown,2025-07-03T10:39:00Z
2025-07-03 11:44:00,19.8,9.1,1009.7,South,173,4,8,50,0.00,unknown,unknown,0.00,724.00,unknown,2025-07-03T10:44:00Z
2025-07-03 11:49:00,19.6,8.7,1009.5,NW,312,5,8,50,0.00,unknown,unknown,0.00,738.00,unknown,2025-07-03T10:49:00Z
2025-07-03 11:54:00,19.9,9.1,1009.6,SSW,192,7,11,50,0.00,unknown,unknown,0.00,802.00,unknown,2025-07-03T10:54:00Z
2025-07-03 11:59:00,20.6,9.4,1009.6,SSE,158,4,11,50,0.00,unknown,unknown,0.00,793.00,unknown,2025-07-03T10:59:00Z
2025-07-03 12:04:00,20.6,9.5,1009.7,WSW,246,2,11,50,0.00,unknown,unknown,0.00,144.00,unknown,2025-07-03T11:04:00Z
2025-07-03 12:09:00,18.9,8.4,1009.5,WSW,237,3,8,51,0.00,unknown,unknown,0.00,210.00,unknown,2025-07-03T11:09:00Z
2025-07-03 12:14:00,18.8,8.9,1009.5,SW,216,7,13,53,0.00,unknown,unknown,0.00,187.00,unknown,2025-07-03T11:14:00Z
2025-07-03 12:19:00,18.7,8.9,1009.7,SSW,194,4,13,53,0.00,unknown,unknown,0.00,158.00,unknown,2025-07-03T11:19:00Z
2025-07-03 12:24:00,18.4,8.8,1009.6,South,171,7,13,54,0.00,unknown,unknown,0.00,157.00,unknown,2025-07-03T11:24:00Z
2025-07-03 12:29:00,18.4,9.2,1009.6,SE,133,7,11,55,0.00,unknown,unknown,0.00,230.00,unknown,2025-07-03T11:29:00Z
2025-07-03 12:34:00,18.9,9.4,1009.5,SE,128,7,11,54,0.00,unknown,unknown,0.00,741.00,unknown,2025-07-03T11:34:00Z
2025-07-03 12:39:00,19.4,8.7,1009.3,West,260,0,8,51,0.00,unknown,unknown,0.00,667.00,unknown,2025-07-03T11:39:00Z
2025-07-03 12:44:00,20.3,9.2,1009.4,WNW,293,4,8,50,0.00,unknown,unknown,0.00,787.00,unknown,2025-07-03T11:44:00Z
2025-07-03 12:49:00,20.1,9.8,1009.4,WSW,251,4,6,55,0.00,unknown,unknown,0.00,124.00,unknown,2025-07-03T11:49:00Z
2025-07-03 12:54:00,19.0,9.8,1009.5,SE,130,3,6,56,0.00,unknown,unknown,0.00,83.00,unknown,2025-07-03T11:54:00Z
2025-07-03 12:59:00,18.5,9.6,1009.5,ESE,113,5,8,57,0.00,unknown,unknown,0.00,120.00,unknown,2025-07-03T11:59:00Z
2025-07-03 13:04:00,18.2,9.6,1009.4,ESE,112,6,11,57,0.00,unknown,unknown,0.00,157.00,unknown,2025-07-03T12:04:00Z
2025-07-03 13:09:00,19.3,9.2,1009.3,ESE,105,6,11,55,0.00,unknown,unknown,0.00,764.00,unknown,2025-07-03T12:09:00Z
2025-07-03 13:14:00,20.7,8.8,1009.2,SE,145,7,13,48,0.00,unknown,unknown,0.00,752.00,unknown,2025-07-03T12:14:00Z
2025-07-03 13:19:00,21.1,9.6,1009.2,SSE,148,6,13,49,0.00,unknown,unknown,0.00,705.00,unknown,2025-07-03T12:19:00Z
2025-07-03 13:24:00,21.8,9.7,1009.0,ESE,122,6,13,47,0.00,unknown,unknown,0.00,732.00,unknown,2025-07-03T12:24:00Z
2025-07-03 13:29:00,21.8,9.1,1009.1,SE,137,9,13,45,0.00,unknown,unknown,0.00,780.00,unknown,2025-07-03T12:29:00Z
2025-07-03 13:34:00,21.9,8.7,1008.9,SE,141,8,13,44,0.00,unknown,unknown,0.00,827.00,unknown,2025-07-03T12:34:00Z
2025-07-03 13:39:00,21.9,9.1,1009.2,South,173,7,13,44,0.00,unknown,unknown,0.00,252.00,unknown,2025-07-03T12:39:00Z
2025-07-03 13:44:00,20.5,8.7,1009.1,SE,138,10,17,48,0.00,unknown,unknown,0.00,214.00,unknown,2025-07-03T12:44:00Z
2025-07-03 13:49:00,19.4,8.4,1009.0,SSE,151,5,17,49,0.00,unknown,unknown,0.00,758.00,unknown,2025-07-03T12:49:00Z
2025-07-03 13:54:00,20.9,8.4,1009.0,ENE,57,4,17,48,0.00,unknown,unknown,0.00,738.00,unknown,2025-07-03T12:54:00Z
2025-07-03 13:59:00,20.9,8.5,1008.9,SE,125,4,15,46,0.00,unknown,unknown,0.00,185.00,unknown,2025-07-03T12:59:00Z
2025-07-03 14:04:00,20.1,8.3,1008.9,SSW,195,4,8,47,0.00,unknown,unknown,0.00,731.00,unknown,2025-07-03T13:04:00Z
2025-07-03 14:09:00,20.8,8.1,1009.0,SE,139,8,13,44,0.00,unknown,unknown,0.00,724.00,unknown,2025-07-03T13:09:00Z
2025-07-03 14:14:00,21.8,8.4,1008.9,SW,222,9,13,44,0.00,unknown,unknown,0.00,665.00,unknown,2025-07-03T13:14:00Z
2025-07-03 14:19:00,21.6,8.5,1008.9,ESE,120,4,13,44,0.00,unknown,unknown,0.00,180.00,unknown,2025-07-03T13:19:00Z
2025-07-03 14:24:00,20.4,7.9,1008.9,SE,144,8,13,46,0.00,unknown,unknown,0.00,168.00,unknown,2025-07-03T13:24:00Z
2025-07-03 14:29:00,20.0,8.0,1009.2,West,268,5,13,46,0.00,unknown,unknown,0.00,654.00,unknown,2025-07-03T13:29:00Z
2025-07-03 14:34:00,20.3,8.3,1009.1,SE,134,6,13,46,0.00,unknown,unknown,0.00,185.00,unknown,2025-07-03T13:34:00Z
2025-07-03 14:39:00,20.1,7.8,1009.0,SE,132,8,11,45,0.00,unknown,unknown,0.00,240.00,unknown,2025-07-03T13:39:00Z
2025-07-03 14:44:00,20.1,8.4,1009.0,WSW,251,4,11,47,0.00,unknown,unknown,0.00,226.00,unknown,2025-07-03T13:44:00Z
2025-07-03 14:49:00,20.1,8.4,1009.1,SE,145,7,11,47,0.00,unknown,unknown,0.00,196.00,unknown,2025-07-03T13:49:00Z
2025-07-03 14:54:00,20.1,8.6,1009.1,SSW,209,6,13,48,0.00,unknown,unknown,0.00,193.00,unknown,2025-07-03T13:54:00Z
2025-07-03 14:59:00,19.9,8.4,1008.9,SW,225,4,13,48,0.00,unknown,unknown,0.00,293.00,unknown,2025-07-03T13:59:00Z
2025-07-03 15:04:00,20.3,8.9,1009.0,WSW,238,6,13,48,0.00,unknown,unknown,0.00,343.00,unknown,2025-07-03T14:04:00Z
2025-07-03 15:09:00,20.4,9.3,1009.0,SE,132,7,17,49,0.00,unknown,unknown,0.00,248.00,unknown,2025-07-03T14:09:00Z
2025-07-03 15:14:00,19.9,8.4,1009.1,SSE,168,8,17,48,0.00,unknown,unknown,0.00,147.00,unknown,2025-07-03T14:14:00Z
2025-07-03 15:19:00,19.7,8.1,1008.9,SSE,157,7,17,47,0.00,unknown,unknown,0.00,259.00,unknown,2025-07-03T14:19:00Z
2025-07-03 15:24:00,20.2,8.6,1008.9,WNW,293,3,15,48,0.00,unknown,unknown,0.00,316.00,unknown,2025-07-03T14:24:00Z
2025-07-03 15:29:00,20.9,8.5,1008.8,SE,143,5,15,46,0.00,unknown,unknown,0.00,193.00,unknown,2025-07-03T14:29:00Z
2025-07-03 15:34:00,20.3,8.1,1008.8,ESE,118,4,15,47,0.00,unknown,unknown,0.00,157.00,unknown,2025-07-03T14:34:00Z
2025-07-03 15:39:00,19.9,8.0,1008.8,SSW,213,6,11,47,0.00,unknown,unknown,0.00,141.00,unknown,2025-07-03T14:39:00Z
2025-07-03 15:44:00,20.1,8.1,1008.7,SSE,149,10,15,46,0.00,unknown,unknown,0.00,193.00,unknown,2025-07-03T14:44:00Z
2025-07-03 15:49:00,20.7,8.9,1008.8,SSW,194,4,15,47,0.00,unknown,unknown,0.00,384.00,unknown,2025-07-03T14:49:00Z
2025-07-03 15:54:00,20.8,8.8,1008.7,SSW,193,4,15,46,0.00,unknown,unknown,0.00,212.00,unknown,2025-07-03T14:54:00Z
2025-07-03 15:59:00,20.8,8.8,1008.7,SW,224,7,15,46,0.00,unknown,unknown,0.00,135.00,unknown,2025-07-03T14:59:00Z
2025-07-03 16:04:00,20.5,8.3,1008.8,WSW,246,2,15,46,0.00,unknown,unknown,0.00,120.00,unknown,2025-07-03T15:04:00Z
2025-07-03 16:09:00,20.0,8.4,1008.8,East,95,4,15,48,0.00,unknown,unknown,0.00,116.00,unknown,2025-07-03T15:09:00Z
2025-07-03 16:14:00,19.6,8.3,1008.9,SE,136,5,15,48,0.00,unknown,unknown,0.00,125.00,unknown,2025-07-03T15:14:00Z
2025-07-03 16:19:00,19.8,8.3,1008.6,SSW,204,5,15,48,0.00,unknown,unknown,0.00,253.00,unknown,2025-07-03T15:19:00Z
2025-07-03 16:24:00,20.0,8.9,1008.5,SW,217,5,13,49,0.00,unknown,unknown,0.00,145.00,unknown,2025-07-03T15:24:00Z
2025-07-03 16:29:00,19.9,8.8,1008.4,South,178,5,8,49,0.00,unknown,unknown,0.00,120.00,unknown,2025-07-03T15:29:00Z
2025-07-03 16:34:00,19.9,8.6,1008.4,WSW,246,4,8,49,0.00,unknown,unknown,0.00,141.00,unknown,2025-07-03T15:34:00Z
2025-07-03 16:39:00,19.9,8.2,1008.4,West,271,4,8,47,0.00,unknown,unknown,0.00,141.00,unknown,2025-07-03T15:39:00Z
2025-07-03 16:44:00,20.8,8.8,1008.4,NNE,24,4,8,48,0.00,unknown,unknown,0.00,140.00,unknown,2025-07-03T15:44:00Z
2025-07-03 16:49:00,21.2,9.3,1008.4,South,178,5,11,47,0.00,unknown,unknown,0.00,194.00,unknown,2025-07-03T15:49:00Z
2025-07-03 16:54:00,21.5,9.1,1008.4,SSE,155,10,15,45,0.00,unknown,unknown,0.00,139.00,unknown,2025-07-03T15:54:00Z
2025-07-03 16:59:00,21.4,8.9,1008.5,SSE,160,6,15,45,0.00,unknown,unknown,0.00,314.00,unknown,2025-07-03T15:59:00Z
2025-07-03 17:04:00,21.4,8.9,1008.4,SE,128,5,15,46,0.00,unknown,unknown,0.00,134.00,unknown,2025-07-03T16:04:00Z
2025-07-03 17:09:00,20.4,8.4,1008.4,SSW,206,4,13,46,0.00,unknown,unknown,0.00,130.00,unknown,2025-07-03T16:09:00Z
2025-07-03 17:14:00,20.2,8.3,1008.5,WSW,242,12,17,47,0.00,unknown,unknown,0.00,124.00,unknown,2025-07-03T16:14:00Z
2025-07-03 17:19:00,20.0,8.3,1008.4,SSE,162,6,17,47,0.00,unknown,unknown,0.00,143.00,unknown,2025-07-03T16:19:00Z
2025-07-03 17:24:00,20.2,8.6,1008.4,SE,142,7,17,48,0.00,unknown,unknown,0.00,182.00,unknown,2025-07-03T16:24:00Z
2025-07-03 17:29:00,21.0,8.9,1008.4,West,270,4,8,46,0.00,unknown,unknown,0.00,200.00,unknown,2025-07-03T16:29:00Z
2025-07-03 17:34:00,21.1,8.8,1008.4,SE,134,6,11,46,0.00,unknown,unknown,0.00,188.00,unknown,2025-07-03T16:34:00Z
2025-07-03 17:39:00,20.8,8.7,1008.3,SE,131,7,13,46,0.00,unknown,unknown,0.00,330.00,unknown,2025-07-03T16:39:00Z
2025-07-03 17:44:00,20.6,8.6,1008.3,ESE,106,8,13,46,0.00,unknown,unknown,0.00,330.00,unknown,2025-07-03T16:44:00Z
2025-07-03 17:49:00,20.6,8.2,1008.2,SE,141,13,17,45,0.00,unknown,unknown,0.00,229.00,unknown,2025-07-03T16:49:00Z
2025-07-03 17:54:00,20.5,8.2,1008.4,SE,134,10,17,46,0.00,unknown,unknown,0.00,164.00,unknown,2025-07-03T16:54:00Z
2025-07-03 17:59:00,20.1,8.1,1008.2,ESE,114,4,17,46,0.00,unknown,unknown,0.00,224.00,unknown,2025-07-03T16:59:00Z
2025-07-03 18:04:00,20.3,7.9,1008.2,SE,130,7,15,45,0.00,unknown,unknown,0.00,236.00,unknown,2025-07-03T17:04:00Z
2025-07-03 18:09:00,20.6,8.1,1008.2,SE,141,5,15,45,0.00,unknown,unknown,0.00,266.00,unknown,2025-07-03T17:09:00Z
2025-07-03 18:14:00,20.8,8.4,1008.3,SE,140,9,15,45,0.00,unknown,unknown,0.00,234.00,unknown,2025-07-03T17:14:00Z
2025-07-03 18:19:00,21.0,8.3,1008.5,SSW,206,7,15,44,0.00,unknown,unknown,0.00,218.00,unknown,2025-07-03T17:19:00Z
2025-07-03 18:24:00,21.0,8.6,1008.2,NNW,342,8,15,45,0.00,unknown,unknown,0.00,200.00,unknown,2025-07-03T17:24:00Z
2025-07-03 18:29:00,20.9,8.4,1008.3,WSW,247,5,15,45,0.00,unknown,unknown,0.00,189.00,unknown,2025-07-03T17:29:00Z
2025-07-03 18:34:00,20.8,8.4,1008.2,SSW,196,8,15,45,0.00,unknown,unknown,0.00,179.00,unknown,2025-07-03T17:34:00Z
2025-07-03 18:39:00,20.6,8.6,1008.3,SE,124,4,15,46,0.00,unknown,unknown,0.00,169.00,unknown,2025-07-03T17:39:00Z
2025-07-03 18:44:00,20.8,8.7,1008.3,ESE,103,4,11,46,0.00,unknown,unknown,0.00,163.00,unknown,2025-07-03T17:44:00Z
2025-07-03 18:49:00,20.2,8.4,1008.3,ESE,111,3,11,47,0.00,unknown,unknown,0.00,149.00,unknown,2025-07-03T17:49:00Z
2025-07-03 18:54:00,20.4,8.9,1008.2,ESE,119,5,11,48,0.00,unknown,unknown,0.00,152.00,unknown,2025-07-03T17:54:00Z
2025-07-03 18:59:00,20.4,8.7,1008.1,South,190,10,17,47,0.00,unknown,unknown,0.00,142.00,unknown,2025-07-03T17:59:00Z
2025-07-03 19:04:00,20.6,9.4,1008.3,West,270,5,17,49,0.00,unknown,unknown,0.00,126.00,unknown,2025-07-03T18:04:00Z
2025-07-03 19:09:00,20.3,9.1,1008.3,NW,313,6,17,49,0.00,unknown,unknown,0.00,113.00,unknown,2025-07-03T18:09:00Z
2025-07-03 19:14:00,20.3,9.6,1008.3,SSW,205,5,13,51,0.00,unknown,unknown,0.00,100.00,unknown,2025-07-03T18:14:00Z
2025-07-03 19:19:00,19.6,9.2,1008.4,SSE,156,4,11,51,0.00,unknown,unknown,0.00,99.00,unknown,2025-07-03T18:19:00Z
2025-07-03 19:24:00,19.4,9.3,1008.3,SE,136,5,13,52,0.00,unknown,unknown,0.00,69.00,unknown,2025-07-03T18:24:00Z
2025-07-03 19:29:00,18.9,8.8,1008.4,ESE,113,1,13,52,0.00,unknown,unknown,0.00,85.00,unknown,2025-07-03T18:29:00Z
2025-07-03 19:34:00,19.4,9.3,1008.3,SSE,155,5,13,52,0.00,unknown,unknown,0.00,77.00,unknown,2025-07-03T18:34:00Z
2025-07-03 19:39:00,19.8,9.4,1008.4,SE,125,8,17,52,0.00,unknown,unknown,0.00,88.00,unknown,2025-07-03T18:39:00Z
2025-07-03 19:44:00,19.8,9.7,1008.3,SSE,154,6,17,52,0.00,unknown,unknown,0.00,85.00,unknown,2025-07-03T18:44:00Z
2025-07-03 19:49:00,19.8,9.4,1008.4,West,263,6,17,51,0.00,unknown,unknown,0.00,75.00,unknown,2025-07-03T18:49:00Z
2025-07-03 19:54:00,19.7,9.6,1008.4,SE,134,8,15,53,0.00,unknown,unknown,0.00,54.00,unknown,2025-07-03T18:54:00Z
2025-07-03 19:59:00,19.4,9.6,1008.4,SW,229,3,15,53,0.00,unknown,unknown,0.00,48.00,unknown,2025-07-03T18:59:00Z
2025-07-03 20:04:00,19.2,9.7,1008.7,WNW,295,5,15,55,0.00,unknown,unknown,0.00,33.00,unknown,2025-07-03T19:04:00Z
2025-07-03 20:09:00,18.5,9.4,1008.5,West,264,5,13,56,0.00,unknown,unknown,0.00,30.00,unknown,2025-07-03T19:09:00Z
2025-07-03 20:14:00,18.4,9.4,1008.5,SSW,196,7,13,57,0.00,unknown,unknown,0.00,28.00,unknown,2025-07-03T19:14:00Z
2025-07-03 20:19:00,17.9,9.3,1008.6,NW,311,6,13,57,0.00,unknown,unknown,0.00,33.00,unknown,2025-07-03T19:19:00Z
2025-07-03 20:24:00,17.8,9.4,1008.6,WSW,239,6,13,58,0.00,unknown,unknown,0.00,33.00,unknown,2025-07-03T19:24:00Z
2025-07-03 20:29:00,17.7,9.5,1008.9,SE,146,3,13,59,0.00,unknown,unknown,0.00,30.00,unknown,2025-07-03T19:29:00Z
2025-07-03 20:34:00,17.6,9.5,1008.7,SE,127,4,13,59,0.00,unknown,unknown,0.00,23.00,unknown,2025-07-03T19:34:00Z
2025-07-03 20:39:00,17.5,9.7,1008.7,North,349,4,11,60,0.00,unknown,unknown,0.00,21.00,unknown,2025-07-03T19:39:00Z
2025-07-03 20:44:00,17.4,9.7,1008.7,SE,132,7,11,61,0.00,unknown,unknown,0.00,17.00,unknown,2025-07-03T19:44:00Z
2025-07-03 20:49:00,17.3,9.7,1008.7,ESE,123,4,11,61,0.00,unknown,unknown,0.00,13.00,unknown,2025-07-03T19:49:00Z
2025-07-03 20:54:00,17.3,9.7,1008.7,SE,126,3,11,61,0.00,unknown,unknown,0.00,10.00,unknown,2025-07-03T19:54:00Z
2025-07-03 20:59:00,17.2,9.8,1008.8,ESE,117,3,8,62,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-03T19:59:00Z
2025-07-03 21:04:00,17.1,9.5,1008.9,SSE,154,2,8,61,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-03T20:04:00Z
2025-07-03 21:09:00,17.1,9.8,1008.8,SSE,166,2,8,62,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-03T20:09:00Z
2025-07-03 21:14:00,17.0,9.7,1008.9,SE,128,3,11,62,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-03T20:14:00Z
2025-07-03 21:19:00,17.0,9.7,1008.9,SSW,197,8,11,62,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-03T20:19:00Z
2025-07-03 21:24:00,16.9,9.6,1009.0,SSW,207,4,11,62,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-03T20:24:00Z
2025-07-03 21:29:00,16.8,9.5,1008.9,ESE,117,3,11,62,0.00,unknown,unknown,0.00,4.00,unknown,2025-07-03T20:29:00Z
2025-07-03 21:34:00,16.7,9.5,1009.0,SW,214,3,11,63,0.00,unknown,unknown,0.00,3.00,unknown,2025-07-03T20:34:00Z
2025-07-03 21:39:00,16.5,9.4,1009.2,SE,129,4,8,63,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-03T20:39:00Z
2025-07-03 21:44:00,16.4,9.5,1009.1,SE,136,6,8,64,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-03T20:44:00Z
2025-07-03 21:49:00,16.2,9.5,1009.2,SE,128,4,8,65,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-03T20:49:00Z
2025-07-03 21:54:00,16.0,9.4,1009.3,ESE,122,1,8,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T20:54:00Z
2025-07-03 21:59:00,15.9,9.4,1009.4,South,174,3,6,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T20:59:00Z
2025-07-03 22:04:00,15.7,9.4,1009.2,SE,138,1,6,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T21:04:00Z
2025-07-03 22:09:00,15.6,9.5,1009.3,SE,141,1,6,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T21:09:00Z
2025-07-03 22:14:00,15.5,9.5,1009.4,SE,136,1,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T21:14:00Z
2025-07-03 22:19:00,15.3,9.6,1009.3,ESE,123,0,4,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T21:19:00Z
2025-07-03 22:24:00,15.2,9.6,1009.3,SE,124,1,4,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T21:24:00Z
2025-07-03 22:29:00,15.1,9.4,1009.3,SE,130,4,13,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T21:29:00Z
2025-07-03 22:34:00,15.0,9.3,1009.4,ESE,119,4,13,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T21:34:00Z
2025-07-03 22:39:00,15.0,9.6,1009.4,SE,132,2,13,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T21:39:00Z
2025-07-03 22:44:00,14.8,9.4,1009.4,ESE,119,7,8,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T21:44:00Z
2025-07-03 22:49:00,14.8,9.5,1009.4,SE,129,5,11,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T21:49:00Z
2025-07-03 22:54:00,14.6,9.4,1009.3,SE,137,5,11,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T21:54:00Z
2025-07-03 22:59:00,14.5,9.4,1009.5,ESE,114,4,13,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T21:59:00Z
2025-07-03 23:04:00,14.3,9.3,1009.5,SE,127,7,13,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T22:04:00Z
2025-07-03 23:09:00,14.2,9.0,1009.3,ESE,116,6,13,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T22:09:00Z
2025-07-03 23:14:00,14.1,9.1,1009.3,SE,124,4,11,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T22:14:00Z
2025-07-03 23:19:00,14.0,9.1,1009.4,SE,137,5,8,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T22:19:00Z
2025-07-03 23:24:00,13.9,8.9,1009.3,SE,133,5,11,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T22:24:00Z
2025-07-03 23:29:00,13.9,8.9,1009.4,SE,124,4,11,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T22:29:00Z
2025-07-03 23:34:00,13.8,8.8,1009.4,ESE,116,4,11,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T22:34:00Z
2025-07-03 23:39:00,13.7,8.9,1009.3,SE,128,4,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T22:39:00Z
2025-07-03 23:44:00,13.7,8.9,1009.4,SE,141,6,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T22:44:00Z
2025-07-03 23:49:00,13.7,9.2,1009.4,SE,137,8,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T22:49:00Z
2025-07-03 23:54:00,13.7,9.2,1009.2,SE,131,4,11,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T22:54:00Z
2025-07-03 23:59:00,13.5,9.3,1009.2,SE,135,10,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-03T22:59:00Z
