Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-07-12 00:04:00,21.8,14.7,1000.3,WSW,249,0,0,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-11T23:04:00Z
2025-07-12 00:09:00,21.7,14.7,1000.4,WSW,240,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-11T23:09:00Z
2025-07-12 00:14:00,21.5,14.8,1000.4,WSW,240,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-11T23:14:00Z
2025-07-12 00:19:00,21.2,14.7,1000.3,WSW,240,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-11T23:19:00Z
2025-07-12 00:24:00,20.9,14.8,1000.4,WSW,240,0,0,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-11T23:24:00Z
2025-07-12 00:29:00,20.7,14.7,1000.4,WSW,240,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-11T23:29:00Z
2025-07-12 00:34:00,20.4,14.7,1000.5,WSW,239,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-11T23:34:00Z
2025-07-12 00:39:00,20.3,14.8,1000.4,WSW,237,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-11T23:39:00Z
2025-07-12 00:44:00,20.2,14.8,1000.5,SW,231,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-11T23:44:00Z
2025-07-12 00:49:00,20.3,14.8,1000.5,NNE,13,1,4,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-11T23:49:00Z
2025-07-12 00:54:00,20.4,14.7,1000.4,NNW,328,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-11T23:54:00Z
2025-07-12 00:59:00,20.7,14.8,1000.6,NW,316,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-11T23:59:00Z
2025-07-12 01:04:00,20.6,14.9,1000.5,NW,309,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T00:04:00Z
2025-07-12 01:09:00,20.5,14.8,1000.5,NNW,337,0,2,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T00:09:00Z
2025-07-12 01:14:00,20.4,14.7,1000.5,NNW,341,0,2,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T00:14:00Z
2025-07-12 01:19:00,20.4,14.7,1000.5,WNW,287,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T00:19:00Z
2025-07-12 01:24:00,20.3,14.7,1000.6,NW,314,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T00:24:00Z
2025-07-12 01:29:00,20.2,14.6,1000.5,NNW,339,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T00:29:00Z
2025-07-12 01:34:00,20.2,14.7,1000.5,NNW,339,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T00:34:00Z
2025-07-12 01:39:00,19.8,14.6,1000.5,NNW,339,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T00:39:00Z
2025-07-12 01:44:00,19.7,14.5,1000.4,NNW,331,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T00:44:00Z
2025-07-12 01:49:00,19.7,14.5,1000.4,NW,316,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T00:49:00Z
2025-07-12 01:54:00,19.6,14.4,1000.4,NW,316,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T00:54:00Z
2025-07-12 01:59:00,19.4,14.2,1000.4,NNW,327,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T00:59:00Z
2025-07-12 02:04:00,19.3,14.1,1000.3,NW,316,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T01:04:00Z
2025-07-12 02:09:00,19.5,14.1,1000.3,NNW,339,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T01:09:00Z
2025-07-12 02:14:00,19.5,14.1,1000.3,NNW,333,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T01:14:00Z
2025-07-12 02:19:00,19.2,14.1,1000.3,NNW,331,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T01:19:00Z
2025-07-12 02:24:00,19.0,13.9,1000.3,NNW,331,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T01:24:00Z
2025-07-12 02:29:00,18.7,13.9,1000.2,NNW,331,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T01:29:00Z
2025-07-12 02:34:00,18.5,13.8,1000.2,NNW,331,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T01:34:00Z
2025-07-12 02:39:00,18.3,13.8,1000.2,NNW,331,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T01:39:00Z
2025-07-12 02:44:00,18.1,13.6,1000.1,NNW,331,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T01:44:00Z
2025-07-12 02:49:00,18.0,13.5,1000.1,NNW,331,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T01:49:00Z
2025-07-12 02:54:00,17.9,13.4,1000.1,NNW,331,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T01:54:00Z
2025-07-12 02:59:00,17.7,13.4,1000.1,NNW,331,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T01:59:00Z
2025-07-12 03:04:00,17.6,13.3,999.9,NNW,331,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T02:04:00Z
2025-07-12 03:09:00,17.6,13.3,1000.0,NNW,331,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T02:09:00Z
2025-07-12 03:14:00,17.4,13.1,1000.0,NNW,331,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T02:14:00Z
2025-07-12 03:19:00,17.3,13.0,1000.0,NNW,331,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T02:19:00Z
2025-07-12 03:24:00,17.3,13.0,999.9,NNW,331,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T02:24:00Z
2025-07-12 03:29:00,17.9,12.9,1000.0,NNW,328,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T02:29:00Z
2025-07-12 03:34:00,18.4,13.1,999.9,NNW,328,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T02:34:00Z
2025-07-12 03:39:00,18.3,12.9,999.9,NNW,328,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T02:39:00Z
2025-07-12 03:44:00,18.5,12.9,1000.0,NNW,328,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T02:44:00Z
2025-07-12 03:49:00,18.7,12.9,999.9,NNW,328,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T02:49:00Z
2025-07-12 03:54:00,18.7,12.9,999.8,NNW,328,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T02:54:00Z
2025-07-12 03:59:00,18.6,12.8,999.9,NNW,329,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T02:59:00Z
2025-07-12 04:04:00,18.6,12.8,999.8,NNW,329,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T03:04:00Z
2025-07-12 04:09:00,18.4,12.8,1000.0,NNW,329,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T03:09:00Z
2025-07-12 04:14:00,18.0,12.7,999.9,NNW,329,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T03:14:00Z
2025-07-12 04:19:00,17.6,12.5,999.7,NNW,329,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T03:19:00Z
2025-07-12 04:24:00,17.2,12.3,1000.0,NNW,329,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T03:24:00Z
2025-07-12 04:29:00,17.1,12.4,999.9,NNW,329,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T03:29:00Z
2025-07-12 04:34:00,17.1,12.4,999.9,NNW,329,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T03:34:00Z
2025-07-12 04:39:00,16.8,12.3,1000.0,NNW,329,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T03:39:00Z
2025-07-12 04:44:00,16.6,12.3,999.9,NNW,329,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T03:44:00Z
2025-07-12 04:49:00,16.5,12.3,1000.0,NNW,329,0,0,77,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-12T03:49:00Z
2025-07-12 04:54:00,16.4,12.3,999.8,NNW,328,0,0,77,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-12T03:54:00Z
2025-07-12 04:59:00,16.3,12.3,999.9,NNW,329,0,0,77,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-12T03:59:00Z
2025-07-12 05:04:00,16.2,12.3,1000.0,NNW,329,0,0,78,0.00,unknown,unknown,0.00,3.00,unknown,2025-07-12T04:04:00Z
2025-07-12 05:09:00,16.3,12.4,999.8,NW,326,0,0,78,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-12T04:09:00Z
2025-07-12 05:14:00,16.5,12.6,999.9,NW,326,0,0,78,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-12T04:14:00Z
2025-07-12 05:19:00,16.8,12.6,999.9,NW,320,0,0,77,0.00,unknown,unknown,0.00,8.00,unknown,2025-07-12T04:19:00Z
2025-07-12 05:24:00,17.0,12.7,999.7,NW,320,0,0,76,0.00,unknown,unknown,0.00,9.00,unknown,2025-07-12T04:24:00Z
2025-07-12 05:29:00,17.0,12.7,999.6,NW,320,0,0,76,0.00,unknown,unknown,0.00,11.00,unknown,2025-07-12T04:29:00Z
2025-07-12 05:34:00,16.9,12.7,999.8,NW,320,0,0,76,0.00,unknown,unknown,0.00,13.00,unknown,2025-07-12T04:34:00Z
2025-07-12 05:39:00,16.8,12.7,1000.0,NW,320,0,0,77,0.00,unknown,unknown,0.00,15.00,unknown,2025-07-12T04:39:00Z
2025-07-12 05:44:00,16.8,12.7,999.9,NW,316,0,0,77,0.00,unknown,unknown,0.00,17.00,unknown,2025-07-12T04:44:00Z
2025-07-12 05:49:00,17.1,12.9,999.9,NW,307,0,0,77,0.00,unknown,unknown,0.00,18.00,unknown,2025-07-12T04:49:00Z
2025-07-12 05:54:00,17.3,13.0,999.9,NW,304,0,0,76,0.00,unknown,unknown,0.00,20.00,unknown,2025-07-12T04:54:00Z
2025-07-12 05:59:00,17.3,13.0,1000.0,NW,304,0,0,76,0.00,unknown,unknown,0.00,22.00,unknown,2025-07-12T04:59:00Z
2025-07-12 06:04:00,17.3,13.2,999.9,NW,311,0,0,77,0.00,unknown,unknown,0.00,23.00,unknown,2025-07-12T05:04:00Z
2025-07-12 06:09:00,17.2,13.1,999.9,NW,307,0,0,77,0.00,unknown,unknown,0.00,25.00,unknown,2025-07-12T05:09:00Z
2025-07-12 06:14:00,17.3,13.2,1000.0,NW,306,0,0,77,0.00,unknown,unknown,0.00,26.00,unknown,2025-07-12T05:14:00Z
2025-07-12 06:19:00,17.3,13.2,1000.0,NW,305,0,0,77,0.00,unknown,unknown,0.00,28.00,unknown,2025-07-12T05:19:00Z
2025-07-12 06:24:00,17.3,13.2,999.9,NW,321,0,0,77,0.00,unknown,unknown,0.00,29.00,unknown,2025-07-12T05:24:00Z
2025-07-12 06:29:00,17.4,13.3,1000.0,NW,315,0,0,77,0.00,unknown,unknown,0.00,31.00,unknown,2025-07-12T05:29:00Z
2025-07-12 06:34:00,17.5,13.4,999.9,NW,315,0,0,77,0.00,unknown,unknown,0.00,32.00,unknown,2025-07-12T05:34:00Z
2025-07-12 06:39:00,17.5,13.4,1000.0,NW,315,0,0,77,0.00,unknown,unknown,0.00,33.00,unknown,2025-07-12T05:39:00Z
2025-07-12 06:44:00,17.4,13.3,1000.0,NW,315,0,0,77,0.00,unknown,unknown,0.00,34.00,unknown,2025-07-12T05:44:00Z
2025-07-12 06:49:00,17.6,13.5,1000.0,NW,315,0,0,77,0.00,unknown,unknown,0.00,35.00,unknown,2025-07-12T05:49:00Z
2025-07-12 06:54:00,17.9,13.6,999.9,NW,319,0,0,77,0.00,unknown,unknown,0.00,36.00,unknown,2025-07-12T05:54:00Z
2025-07-12 06:59:00,18.2,13.6,999.9,NW,316,4,8,76,0.00,unknown,unknown,0.00,37.00,unknown,2025-07-12T05:59:00Z
2025-07-12 07:04:00,18.6,13.9,999.9,NNW,334,0,8,74,0.00,unknown,unknown,0.00,39.00,unknown,2025-07-12T06:04:00Z
2025-07-12 07:09:00,18.7,13.9,1000.1,NNW,332,0,8,74,0.00,unknown,unknown,0.00,91.00,unknown,2025-07-12T06:09:00Z
2025-07-12 07:14:00,18.9,14.1,999.9,NNW,336,2,4,74,0.00,unknown,unknown,0.00,128.00,unknown,2025-07-12T06:14:00Z
2025-07-12 07:19:00,19.8,13.9,999.9,NNW,346,6,8,71,0.00,unknown,unknown,0.00,137.00,unknown,2025-07-12T06:19:00Z
2025-07-12 07:24:00,20.0,14.1,999.9,NNW,341,1,8,69,0.00,unknown,unknown,0.00,147.00,unknown,2025-07-12T06:24:00Z
2025-07-12 07:29:00,20.5,14.2,999.9,NNW,338,0,8,68,0.00,unknown,unknown,0.00,157.00,unknown,2025-07-12T06:29:00Z
2025-07-12 07:34:00,20.9,14.6,999.9,NW,321,0,4,67,0.00,unknown,unknown,0.00,167.00,unknown,2025-07-12T06:34:00Z
2025-07-12 07:39:00,21.2,14.6,999.8,NW,318,0,4,67,0.00,unknown,unknown,0.00,178.00,unknown,2025-07-12T06:39:00Z
2025-07-12 07:44:00,21.2,14.3,999.8,NNW,337,3,4,65,0.00,unknown,unknown,0.00,189.00,unknown,2025-07-12T06:44:00Z
2025-07-12 07:49:00,21.2,14.3,999.8,North,1,5,11,65,0.00,unknown,unknown,0.00,196.00,unknown,2025-07-12T06:49:00Z
2025-07-12 07:54:00,21.1,14.3,1000.0,NNW,327,3,11,65,0.00,unknown,unknown,0.00,208.00,unknown,2025-07-12T06:54:00Z
2025-07-12 07:59:00,21.5,14.4,999.7,NW,317,1,11,65,0.00,unknown,unknown,0.00,214.00,unknown,2025-07-12T06:59:00Z
2025-07-12 08:04:00,21.9,14.6,999.7,NNW,332,2,8,64,0.00,unknown,unknown,0.00,223.00,unknown,2025-07-12T07:04:00Z
2025-07-12 08:09:00,22.0,14.6,999.7,NNE,22,2,8,63,0.00,unknown,unknown,0.00,226.00,unknown,2025-07-12T07:09:00Z
2025-07-12 08:14:00,21.9,14.6,999.8,NNW,330,1,8,63,0.00,unknown,unknown,0.00,112.00,unknown,2025-07-12T07:14:00Z
2025-07-12 08:19:00,21.8,14.9,999.8,SW,227,0,8,65,0.00,unknown,unknown,0.00,126.00,unknown,2025-07-12T07:19:00Z
2025-07-12 08:24:00,21.8,14.6,999.8,NW,319,1,6,64,0.00,unknown,unknown,0.00,163.00,unknown,2025-07-12T07:24:00Z
2025-07-12 08:29:00,22.0,14.4,999.8,NNW,339,1,6,63,0.00,unknown,unknown,0.00,154.00,unknown,2025-07-12T07:29:00Z
2025-07-12 08:34:00,22.1,14.6,999.7,NNE,14,4,6,63,0.00,unknown,unknown,0.00,268.00,unknown,2025-07-12T07:34:00Z
2025-07-12 08:39:00,22.4,14.9,999.9,North,350,1,6,63,0.00,unknown,unknown,0.00,313.00,unknown,2025-07-12T07:39:00Z
2025-07-12 08:44:00,22.4,14.8,999.7,NW,324,1,6,62,0.00,unknown,unknown,0.00,298.00,unknown,2025-07-12T07:44:00Z
2025-07-12 08:49:00,22.5,14.8,999.9,NNW,346,1,6,62,0.00,unknown,unknown,0.00,202.00,unknown,2025-07-12T07:49:00Z
2025-07-12 08:54:00,22.6,14.6,999.8,North,349,0,4,61,0.00,unknown,unknown,0.00,54.00,unknown,2025-07-12T07:54:00Z
2025-07-12 08:59:00,22.5,14.8,999.7,SW,230,0,4,62,0.00,unknown,unknown,0.00,56.00,unknown,2025-07-12T07:59:00Z
2025-07-12 09:04:00,22.5,14.7,999.7,South,175,0,4,62,0.00,unknown,unknown,0.00,132.00,unknown,2025-07-12T08:04:00Z
2025-07-12 09:09:00,22.6,14.6,999.7,NNW,340,0,4,62,0.00,unknown,unknown,0.00,57.00,unknown,2025-07-12T08:09:00Z
2025-07-12 09:14:00,23.0,14.6,999.6,NW,307,1,4,59,0.00,unknown,unknown,0.00,62.00,unknown,2025-07-12T08:14:00Z
2025-07-12 09:19:00,23.0,15.1,999.6,North,352,3,6,61,0.00,unknown,unknown,0.00,60.00,unknown,2025-07-12T08:19:00Z
2025-07-12 09:24:00,23.0,14.6,999.6,WNW,291,3,6,59,0.00,unknown,unknown,0.00,64.00,unknown,2025-07-12T08:24:00Z
2025-07-12 09:29:00,23.0,14.7,999.5,NW,321,1,6,60,0.00,unknown,unknown,0.00,62.00,unknown,2025-07-12T08:29:00Z
2025-07-12 09:34:00,23.2,14.9,999.4,NNW,347,5,6,60,0.00,unknown,unknown,0.00,117.00,unknown,2025-07-12T08:34:00Z
2025-07-12 09:39:00,23.3,14.8,999.4,WSW,250,0,6,59,0.00,unknown,unknown,0.00,313.00,unknown,2025-07-12T08:39:00Z
2025-07-12 09:44:00,23.6,15.0,999.5,NW,305,0,6,59,0.00,unknown,unknown,0.00,447.00,unknown,2025-07-12T08:44:00Z
2025-07-12 09:49:00,23.9,15.1,999.3,NNW,333,1,2,58,0.00,unknown,unknown,0.00,457.00,unknown,2025-07-12T08:49:00Z
2025-07-12 09:54:00,24.2,14.8,999.3,NW,313,1,2,56,0.00,unknown,unknown,0.00,367.00,unknown,2025-07-12T08:54:00Z
2025-07-12 09:59:00,24.5,14.7,999.2,ENE,78,0,2,55,0.00,unknown,unknown,0.00,113.00,unknown,2025-07-12T08:59:00Z
2025-07-12 10:04:00,24.5,15.2,999.2,SE,129,0,2,57,0.00,unknown,unknown,0.00,130.00,unknown,2025-07-12T09:04:00Z
2025-07-12 10:09:00,24.6,14.9,999.2,NW,309,1,6,55,0.00,unknown,unknown,0.00,355.00,unknown,2025-07-12T09:09:00Z
2025-07-12 10:14:00,24.6,15.2,999.0,SE,146,0,6,56,0.00,unknown,unknown,0.00,509.00,unknown,2025-07-12T09:14:00Z
2025-07-12 10:19:00,25.1,14.9,999.2,West,271,2,6,55,0.00,unknown,unknown,0.00,513.00,unknown,2025-07-12T09:19:00Z
2025-07-12 10:24:00,25.4,15.1,999.1,NNW,347,0,4,54,0.00,unknown,unknown,0.00,151.00,unknown,2025-07-12T09:24:00Z
2025-07-12 10:29:00,25.5,15.1,999.1,NW,323,2,4,53,0.00,unknown,unknown,0.00,92.00,unknown,2025-07-12T09:29:00Z
2025-07-12 10:34:00,25.4,14.1,999.1,NW,322,2,6,50,0.00,unknown,unknown,0.00,341.00,unknown,2025-07-12T09:34:00Z
2025-07-12 10:39:00,25.9,14.1,999.0,North,352,3,6,48,0.00,unknown,unknown,0.00,236.00,unknown,2025-07-12T09:39:00Z
2025-07-12 10:44:00,26.1,14.1,999.0,ESE,110,0,6,48,0.00,unknown,unknown,0.00,524.00,unknown,2025-07-12T09:44:00Z
2025-07-12 10:49:00,26.3,14.0,998.9,SSE,155,0,6,47,0.00,unknown,unknown,0.00,571.00,unknown,2025-07-12T09:49:00Z
2025-07-12 10:54:00,27.0,14.1,998.9,NW,304,0,6,46,0.00,unknown,unknown,0.00,580.00,unknown,2025-07-12T09:54:00Z
2025-07-12 10:59:00,27.1,14.2,998.8,NNW,328,1,4,45,0.00,unknown,unknown,0.00,586.00,unknown,2025-07-12T09:59:00Z
2025-07-12 11:04:00,26.9,14.3,998.8,NW,309,2,4,46,0.00,unknown,unknown,0.00,594.00,unknown,2025-07-12T10:04:00Z
2025-07-12 11:09:00,27.6,14.1,998.8,North,355,2,6,44,0.00,unknown,unknown,0.00,601.00,unknown,2025-07-12T10:09:00Z
2025-07-12 11:14:00,27.7,14.2,998.6,NW,318,5,8,44,0.00,unknown,unknown,0.00,608.00,unknown,2025-07-12T10:14:00Z
2025-07-12 11:19:00,28.3,14.9,998.6,North,352,1,8,44,0.00,unknown,unknown,0.00,614.00,unknown,2025-07-12T10:19:00Z
2025-07-12 11:24:00,28.7,14.5,998.6,WNW,290,1,8,42,0.00,unknown,unknown,0.00,620.00,unknown,2025-07-12T10:24:00Z
2025-07-12 11:29:00,28.7,14.7,998.8,NNW,337,0,4,43,0.00,unknown,unknown,0.00,627.00,unknown,2025-07-12T10:29:00Z
2025-07-12 11:34:00,29.1,14.9,998.7,SSW,199,0,4,43,0.00,unknown,unknown,0.00,632.00,unknown,2025-07-12T10:34:00Z
2025-07-12 11:39:00,29.7,15.7,998.7,SSE,163,1,4,43,0.00,unknown,unknown,0.00,639.00,unknown,2025-07-12T10:39:00Z
2025-07-12 11:44:00,29.8,15.4,998.7,North,11,1,4,42,0.00,unknown,unknown,0.00,643.00,unknown,2025-07-12T10:44:00Z
2025-07-12 11:49:00,29.7,14.8,998.6,North,358,6,8,41,0.00,unknown,unknown,0.00,648.00,unknown,2025-07-12T10:49:00Z
2025-07-12 11:54:00,30.0,15.1,998.6,NNW,342,1,8,41,0.00,unknown,unknown,0.00,650.00,unknown,2025-07-12T10:54:00Z
2025-07-12 11:59:00,30.1,16.2,998.5,NNW,340,0,4,43,0.00,unknown,unknown,0.00,656.00,unknown,2025-07-12T10:59:00Z
2025-07-12 12:04:00,30.1,15.6,998.5,North,6,0,8,42,0.00,unknown,unknown,0.00,659.00,unknown,2025-07-12T11:04:00Z
2025-07-12 12:09:00,30.0,14.8,998.5,NNW,347,2,8,40,0.00,unknown,unknown,0.00,663.00,unknown,2025-07-12T11:09:00Z
2025-07-12 12:14:00,30.1,14.7,998.5,North,358,3,8,40,0.00,unknown,unknown,0.00,667.00,unknown,2025-07-12T11:14:00Z
2025-07-12 12:19:00,29.7,15.1,998.4,NW,319,0,8,41,0.00,unknown,unknown,0.00,670.00,unknown,2025-07-12T11:19:00Z
2025-07-12 12:24:00,30.7,15.4,998.4,West,275,0,8,40,0.00,unknown,unknown,0.00,673.00,unknown,2025-07-12T11:24:00Z
2025-07-12 12:29:00,30.7,15.2,998.3,NNW,344,2,6,39,0.00,unknown,unknown,0.00,676.00,unknown,2025-07-12T11:29:00Z
2025-07-12 12:34:00,30.7,15.2,998.2,WNW,282,1,6,39,0.00,unknown,unknown,0.00,677.00,unknown,2025-07-12T11:34:00Z
2025-07-12 12:39:00,31.1,15.9,998.3,NNW,342,4,6,40,0.00,unknown,unknown,0.00,679.00,unknown,2025-07-12T11:39:00Z
2025-07-12 12:44:00,30.4,15.7,998.1,SSE,164,4,6,42,0.00,unknown,unknown,0.00,681.00,unknown,2025-07-12T11:44:00Z
2025-07-12 12:49:00,30.8,15.2,998.1,NNW,340,2,8,40,0.00,unknown,unknown,0.00,680.00,unknown,2025-07-12T11:49:00Z
2025-07-12 12:54:00,30.4,16.1,997.9,SSW,199,6,8,43,0.00,unknown,unknown,0.00,684.00,unknown,2025-07-12T11:54:00Z
2025-07-12 12:59:00,30.6,16.3,997.9,NW,319,1,8,43,0.00,unknown,unknown,0.00,683.00,unknown,2025-07-12T11:59:00Z
2025-07-12 13:04:00,30.6,16.1,998.0,WNW,297,3,11,43,0.00,unknown,unknown,0.00,684.00,unknown,2025-07-12T12:04:00Z
2025-07-12 13:09:00,30.5,15.8,998.0,NW,324,6,13,41,0.00,unknown,unknown,0.00,682.00,unknown,2025-07-12T12:09:00Z
2025-07-12 13:14:00,30.8,16.2,997.8,NNW,340,0,13,43,0.00,unknown,unknown,0.00,682.00,unknown,2025-07-12T12:14:00Z
2025-07-12 13:19:00,30.9,16.0,997.9,North,6,4,13,41,0.00,unknown,unknown,0.00,682.00,unknown,2025-07-12T12:19:00Z
2025-07-12 13:24:00,30.9,16.5,997.9,North,9,2,8,42,0.00,unknown,unknown,0.00,679.00,unknown,2025-07-12T12:24:00Z
2025-07-12 13:29:00,30.8,16.4,997.8,WSW,239,1,8,43,0.00,unknown,unknown,0.00,682.00,unknown,2025-07-12T12:29:00Z
2025-07-12 13:34:00,31.1,16.0,997.8,ENE,65,2,6,41,0.00,unknown,unknown,0.00,679.00,unknown,2025-07-12T12:34:00Z
2025-07-12 13:39:00,30.8,16.4,997.7,NW,314,1,6,42,0.00,unknown,unknown,0.00,679.00,unknown,2025-07-12T12:39:00Z
2025-07-12 13:44:00,30.6,15.9,997.9,NW,319,6,8,42,0.00,unknown,unknown,0.00,676.00,unknown,2025-07-12T12:44:00Z
2025-07-12 13:49:00,31.5,16.7,997.8,North,356,0,8,41,0.00,unknown,unknown,0.00,672.00,unknown,2025-07-12T12:49:00Z
2025-07-12 13:54:00,31.9,16.6,997.7,NNW,335,4,8,40,0.00,unknown,unknown,0.00,667.00,unknown,2025-07-12T12:54:00Z
2025-07-12 13:59:00,31.1,16.1,997.8,NNW,348,0,6,41,0.00,unknown,unknown,0.00,662.00,unknown,2025-07-12T12:59:00Z
2025-07-12 14:04:00,31.4,16.4,997.7,NW,323,2,6,41,0.00,unknown,unknown,0.00,663.00,unknown,2025-07-12T13:04:00Z
2025-07-12 14:09:00,31.3,16.1,997.8,North,6,1,4,40,0.00,unknown,unknown,0.00,662.00,unknown,2025-07-12T13:09:00Z
2025-07-12 14:14:00,31.3,16.4,997.7,NNW,336,3,8,42,0.00,unknown,unknown,0.00,656.00,unknown,2025-07-12T13:14:00Z
2025-07-12 14:19:00,30.8,16.0,997.7,NNW,330,0,8,41,0.00,unknown,unknown,0.00,655.00,unknown,2025-07-12T13:19:00Z
2025-07-12 14:24:00,31.1,16.1,997.7,NE,52,2,8,41,0.00,unknown,unknown,0.00,650.00,unknown,2025-07-12T13:24:00Z
2025-07-12 14:29:00,31.5,16.3,997.7,South,189,0,6,40,0.00,unknown,unknown,0.00,646.00,unknown,2025-07-12T13:29:00Z
2025-07-12 14:34:00,31.9,16.1,997.5,SW,218,0,6,39,0.00,unknown,unknown,0.00,641.00,unknown,2025-07-12T13:34:00Z
2025-07-12 14:39:00,32.1,16.0,997.6,NW,323,1,4,38,0.00,unknown,unknown,0.00,637.00,unknown,2025-07-12T13:39:00Z
2025-07-12 14:44:00,32.1,16.1,997.6,WNW,284,1,6,39,0.00,unknown,unknown,0.00,628.00,unknown,2025-07-12T13:44:00Z
2025-07-12 14:49:00,31.4,15.4,997.6,NW,324,1,6,38,0.00,unknown,unknown,0.00,624.00,unknown,2025-07-12T13:49:00Z
2025-07-12 14:54:00,31.4,15.4,997.5,NNW,343,0,6,38,0.00,unknown,unknown,0.00,615.00,unknown,2025-07-12T13:54:00Z
2025-07-12 14:59:00,31.4,14.9,997.6,NNW,348,4,13,38,0.00,unknown,unknown,0.00,608.00,unknown,2025-07-12T13:59:00Z
2025-07-12 15:04:00,31.0,14.6,997.4,WSW,254,4,13,37,0.00,unknown,unknown,0.00,602.00,unknown,2025-07-12T14:04:00Z
2025-07-12 15:09:00,31.0,15.4,997.4,West,264,0,13,40,0.00,unknown,unknown,0.00,579.00,unknown,2025-07-12T14:09:00Z
2025-07-12 15:14:00,30.8,15.2,997.6,NNE,17,5,11,40,0.00,unknown,unknown,0.00,585.00,unknown,2025-07-12T14:14:00Z
2025-07-12 15:19:00,30.2,15.1,997.3,WNW,293,3,11,40,0.00,unknown,unknown,0.00,256.00,unknown,2025-07-12T14:19:00Z
2025-07-12 15:24:00,30.1,14.2,997.3,SSE,151,0,11,38,0.00,unknown,unknown,0.00,215.00,unknown,2025-07-12T14:24:00Z
2025-07-12 15:29:00,29.9,14.3,997.3,SSW,200,0,8,39,0.00,unknown,unknown,0.00,283.00,unknown,2025-07-12T14:29:00Z
2025-07-12 15:34:00,29.8,14.7,997.4,NW,320,0,4,40,0.00,unknown,unknown,0.00,210.00,unknown,2025-07-12T14:34:00Z
2025-07-12 15:39:00,29.9,14.7,997.3,NNW,333,0,4,40,0.00,unknown,unknown,0.00,171.00,unknown,2025-07-12T14:39:00Z
2025-07-12 15:44:00,29.7,13.9,997.2,NNW,335,0,4,38,0.00,unknown,unknown,0.00,118.00,unknown,2025-07-12T14:44:00Z
2025-07-12 15:49:00,29.5,14.2,997.2,WNW,297,4,8,40,0.00,unknown,unknown,0.00,404.00,unknown,2025-07-12T14:49:00Z
2025-07-12 15:54:00,29.5,14.5,997.2,SW,234,0,8,40,0.00,unknown,unknown,0.00,80.00,unknown,2025-07-12T14:54:00Z
2025-07-12 15:59:00,29.8,14.3,997.2,WSW,257,0,8,39,0.00,unknown,unknown,0.00,94.00,unknown,2025-07-12T14:59:00Z
2025-07-12 16:04:00,29.7,14.6,997.3,NW,322,4,8,40,0.00,unknown,unknown,0.00,61.00,unknown,2025-07-12T15:04:00Z
2025-07-12 16:09:00,29.6,14.6,997.3,North,2,5,8,40,0.00,unknown,unknown,0.00,65.00,unknown,2025-07-12T15:09:00Z
2025-07-12 16:14:00,29.7,14.6,997.4,NNW,333,4,8,40,0.00,unknown,unknown,0.00,64.00,unknown,2025-07-12T15:14:00Z
2025-07-12 16:19:00,29.7,14.7,997.2,NNW,342,1,8,40,0.00,unknown,unknown,0.00,60.00,unknown,2025-07-12T15:19:00Z
2025-07-12 16:24:00,29.6,14.9,997.2,NNW,339,1,8,41,0.00,unknown,unknown,0.00,92.00,unknown,2025-07-12T15:24:00Z
2025-07-12 16:29:00,29.5,14.5,997.2,NW,315,1,8,40,0.00,unknown,unknown,0.00,88.00,unknown,2025-07-12T15:29:00Z
2025-07-12 16:34:00,29.5,14.5,997.0,North,353,2,8,40,0.00,unknown,unknown,0.00,60.00,unknown,2025-07-12T15:34:00Z
2025-07-12 16:39:00,29.6,14.9,997.1,SW,233,0,8,41,0.00,unknown,unknown,0.00,62.00,unknown,2025-07-12T15:39:00Z
2025-07-12 16:44:00,29.5,14.5,997.0,West,272,0,8,40,0.00,unknown,unknown,0.00,60.00,unknown,2025-07-12T15:44:00Z
2025-07-12 16:49:00,29.3,14.6,997.0,NNE,16,2,8,41,0.00,unknown,unknown,0.00,64.00,unknown,2025-07-12T15:49:00Z
2025-07-12 16:54:00,29.2,14.5,996.8,North,3,1,6,41,0.00,unknown,unknown,0.00,83.00,unknown,2025-07-12T15:54:00Z
2025-07-12 16:59:00,29.5,14.4,996.9,North,11,4,6,40,0.00,unknown,unknown,0.00,167.00,unknown,2025-07-12T15:59:00Z
2025-07-12 17:04:00,29.6,14.6,996.8,WSW,243,2,8,40,0.00,unknown,unknown,0.00,382.00,unknown,2025-07-12T16:04:00Z
2025-07-12 17:09:00,29.6,14.8,996.8,North,2,4,8,41,0.00,unknown,unknown,0.00,363.00,unknown,2025-07-12T16:09:00Z
2025-07-12 17:14:00,29.6,14.5,996.8,North,357,3,8,40,0.00,unknown,unknown,0.00,66.00,unknown,2025-07-12T16:14:00Z
2025-07-12 17:19:00,29.7,14.3,996.6,NW,311,4,11,39,0.00,unknown,unknown,0.00,136.00,unknown,2025-07-12T16:19:00Z
2025-07-12 17:24:00,29.8,13.9,996.6,NNE,19,1,11,38,0.00,unknown,unknown,0.00,224.00,unknown,2025-07-12T16:24:00Z
2025-07-12 17:29:00,29.9,14.1,996.5,NE,48,4,6,38,0.00,unknown,unknown,0.00,242.00,unknown,2025-07-12T16:29:00Z
2025-07-12 17:34:00,29.9,13.9,996.5,NW,323,1,8,38,0.00,unknown,unknown,0.00,260.00,unknown,2025-07-12T16:34:00Z
2025-07-12 17:39:00,30.1,13.9,996.5,NNW,328,4,8,38,0.00,unknown,unknown,0.00,313.00,unknown,2025-07-12T16:39:00Z
2025-07-12 17:44:00,30.2,14.3,996.5,NW,304,1,8,38,0.00,unknown,unknown,0.00,303.00,unknown,2025-07-12T16:44:00Z
2025-07-12 17:49:00,30.4,14.5,996.5,West,265,2,8,38,0.00,unknown,unknown,0.00,293.00,unknown,2025-07-12T16:49:00Z
2025-07-12 17:54:00,30.4,14.1,996.5,NW,319,3,6,37,0.00,unknown,unknown,0.00,280.00,unknown,2025-07-12T16:54:00Z
2025-07-12 17:59:00,30.3,13.8,996.4,WNW,298,2,6,37,0.00,unknown,unknown,0.00,271.00,unknown,2025-07-12T16:59:00Z
2025-07-12 18:04:00,30.3,14.0,996.4,WSW,251,1,4,37,0.00,unknown,unknown,0.00,260.00,unknown,2025-07-12T17:04:00Z
2025-07-12 18:09:00,30.1,13.9,996.4,West,278,5,13,38,0.00,unknown,unknown,0.00,250.00,unknown,2025-07-12T17:09:00Z
2025-07-12 18:14:00,30.1,14.2,996.4,NNW,335,1,13,38,0.00,unknown,unknown,0.00,238.00,unknown,2025-07-12T17:14:00Z
2025-07-12 18:19:00,30.1,14.8,996.4,WSW,251,2,13,40,0.00,unknown,unknown,0.00,228.00,unknown,2025-07-12T17:19:00Z
2025-07-12 18:24:00,29.8,14.3,996.3,West,264,5,8,39,0.00,unknown,unknown,0.00,217.00,unknown,2025-07-12T17:24:00Z
2025-07-12 18:29:00,29.7,14.3,996.2,NW,305,2,11,39,0.00,unknown,unknown,0.00,203.00,unknown,2025-07-12T17:29:00Z
2025-07-12 18:34:00,29.8,14.3,996.4,NNW,331,2,11,39,0.00,unknown,unknown,0.00,195.00,unknown,2025-07-12T17:34:00Z
2025-07-12 18:39:00,29.5,14.1,996.4,NNW,328,1,8,39,0.00,unknown,unknown,0.00,184.00,unknown,2025-07-12T17:39:00Z
2025-07-12 18:44:00,29.5,14.1,996.4,NNW,332,2,8,39,0.00,unknown,unknown,0.00,173.00,unknown,2025-07-12T17:44:00Z
2025-07-12 18:49:00,29.5,13.7,996.3,NNW,346,0,8,38,0.00,unknown,unknown,0.00,164.00,unknown,2025-07-12T17:49:00Z
2025-07-12 18:54:00,29.2,13.4,996.2,NW,323,4,13,38,0.00,unknown,unknown,0.00,153.00,unknown,2025-07-12T17:54:00Z
2025-07-12 18:59:00,28.9,13.6,996.3,WNW,294,4,13,39,0.00,unknown,unknown,0.00,143.00,unknown,2025-07-12T17:59:00Z
2025-07-12 19:04:00,29.0,13.2,996.5,North,356,4,13,38,0.00,unknown,unknown,0.00,135.00,unknown,2025-07-12T18:04:00Z
2025-07-12 19:09:00,28.9,13.6,996.3,NW,326,1,11,39,0.00,unknown,unknown,0.00,125.00,unknown,2025-07-12T18:09:00Z
2025-07-12 19:14:00,28.7,13.4,996.3,NNW,342,3,11,39,0.00,unknown,unknown,0.00,116.00,unknown,2025-07-12T18:14:00Z
2025-07-12 19:19:00,29.0,13.7,996.3,WNW,288,0,11,39,0.00,unknown,unknown,0.00,107.00,unknown,2025-07-12T18:19:00Z
2025-07-12 19:24:00,29.0,13.9,996.3,West,276,0,11,40,0.00,unknown,unknown,0.00,99.00,unknown,2025-07-12T18:24:00Z
2025-07-12 19:29:00,28.9,13.9,996.4,NW,313,1,4,40,0.00,unknown,unknown,0.00,91.00,unknown,2025-07-12T18:29:00Z
2025-07-12 19:34:00,28.8,14.2,996.4,NNW,328,2,13,41,0.00,unknown,unknown,0.00,83.00,unknown,2025-07-12T18:34:00Z
2025-07-12 19:39:00,28.2,13.7,996.3,NW,315,1,13,41,0.00,unknown,unknown,0.00,76.00,unknown,2025-07-12T18:39:00Z
2025-07-12 19:44:00,28.2,13.9,996.4,NNE,20,5,13,42,0.00,unknown,unknown,0.00,69.00,unknown,2025-07-12T18:44:00Z
2025-07-12 19:49:00,27.6,13.9,996.4,NE,39,4,8,43,0.00,unknown,unknown,0.00,63.00,unknown,2025-07-12T18:49:00Z
2025-07-12 19:54:00,27.5,13.8,996.4,WNW,298,0,8,43,0.00,unknown,unknown,0.00,57.00,unknown,2025-07-12T18:54:00Z
2025-07-12 19:59:00,27.5,14.0,996.3,NNW,337,2,8,44,0.00,unknown,unknown,0.00,51.00,unknown,2025-07-12T18:59:00Z
2025-07-12 20:04:00,26.9,13.6,996.3,WNW,299,6,11,45,0.00,unknown,unknown,0.00,27.00,unknown,2025-07-12T19:04:00Z
2025-07-12 20:09:00,26.5,13.6,996.5,South,186,0,11,45,0.00,unknown,unknown,0.00,26.00,unknown,2025-07-12T19:09:00Z
2025-07-12 20:14:00,26.2,13.3,996.3,NW,322,2,11,45,0.00,unknown,unknown,0.00,25.00,unknown,2025-07-12T19:14:00Z
2025-07-12 20:19:00,26.0,13.4,996.3,NNW,348,3,11,46,0.00,unknown,unknown,0.00,24.00,unknown,2025-07-12T19:19:00Z
2025-07-12 20:24:00,25.8,13.3,996.4,North,355,5,13,46,0.00,unknown,unknown,0.00,23.00,unknown,2025-07-12T19:24:00Z
2025-07-12 20:29:00,25.7,13.6,996.4,WNW,298,2,13,47,0.00,unknown,unknown,0.00,21.00,unknown,2025-07-12T19:29:00Z
2025-07-12 20:34:00,25.4,13.6,996.5,NNE,32,2,13,48,0.00,unknown,unknown,0.00,20.00,unknown,2025-07-12T19:34:00Z
2025-07-12 20:39:00,25.3,13.7,996.5,SW,217,0,11,49,0.00,unknown,unknown,0.00,18.00,unknown,2025-07-12T19:39:00Z
2025-07-12 20:44:00,25.1,13.6,996.5,NNW,344,1,6,49,0.00,unknown,unknown,0.00,17.00,unknown,2025-07-12T19:44:00Z
2025-07-12 20:49:00,24.9,13.7,996.6,West,262,1,4,50,0.00,unknown,unknown,0.00,15.00,unknown,2025-07-12T19:49:00Z
2025-07-12 20:54:00,24.6,13.8,996.6,WSW,252,0,4,51,0.00,unknown,unknown,0.00,14.00,unknown,2025-07-12T19:54:00Z
2025-07-12 20:59:00,24.4,13.6,996.8,NNW,336,0,4,51,0.00,unknown,unknown,0.00,12.00,unknown,2025-07-12T19:59:00Z
2025-07-12 21:04:00,24.3,13.6,996.7,NW,314,1,6,52,0.00,unknown,unknown,0.00,10.00,unknown,2025-07-12T20:04:00Z
2025-07-12 21:09:00,24.1,13.7,996.8,NE,52,2,6,53,0.00,unknown,unknown,0.00,9.00,unknown,2025-07-12T20:09:00Z
2025-07-12 21:14:00,23.9,13.4,996.7,NW,322,3,6,52,0.00,unknown,unknown,0.00,7.00,unknown,2025-07-12T20:14:00Z
2025-07-12 21:19:00,23.7,13.4,996.8,SSW,205,4,11,53,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-12T20:19:00Z
2025-07-12 21:24:00,23.6,13.4,996.7,East,81,0,11,53,0.00,unknown,unknown,0.00,4.00,unknown,2025-07-12T20:24:00Z
2025-07-12 21:29:00,23.4,13.4,996.8,NNW,337,1,11,54,0.00,unknown,unknown,0.00,3.00,unknown,2025-07-12T20:29:00Z
2025-07-12 21:34:00,23.3,13.7,996.9,WNW,284,0,6,55,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-12T20:34:00Z
2025-07-12 21:39:00,23.1,13.4,996.8,NW,317,1,6,55,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-12T20:39:00Z
2025-07-12 21:44:00,22.9,13.4,996.9,NW,312,1,6,55,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-12T20:44:00Z
2025-07-12 21:49:00,22.8,13.4,997.0,NNW,329,3,6,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T20:49:00Z
2025-07-12 21:54:00,22.6,13.6,997.0,WNW,292,1,4,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T20:54:00Z
2025-07-12 21:59:00,22.5,13.6,997.2,NW,319,4,8,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T20:59:00Z
2025-07-12 22:04:00,22.4,13.4,997.1,NNW,332,1,8,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T21:04:00Z
2025-07-12 22:09:00,22.2,13.6,997.0,North,8,1,8,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T21:09:00Z
2025-07-12 22:14:00,22.2,13.4,997.0,NW,322,4,8,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T21:14:00Z
2025-07-12 22:19:00,22.0,13.5,997.0,West,270,5,8,59,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T21:19:00Z
2025-07-12 22:24:00,21.8,13.5,997.2,North,5,0,8,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T21:24:00Z
2025-07-12 22:29:00,21.6,13.5,997.1,NW,314,3,11,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T21:29:00Z
2025-07-12 22:34:00,21.4,13.3,997.2,NW,309,1,11,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T21:34:00Z
2025-07-12 22:39:00,21.2,13.3,997.2,North,352,3,11,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T21:39:00Z
2025-07-12 22:44:00,21.1,13.3,997.1,SW,227,0,4,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T21:44:00Z
2025-07-12 22:49:00,20.8,13.2,997.2,North,357,0,8,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T21:49:00Z
2025-07-12 22:54:00,20.6,13.1,997.3,South,176,0,8,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T21:54:00Z
2025-07-12 22:59:00,20.4,13.2,997.6,South,175,0,4,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T21:59:00Z
2025-07-12 23:04:00,20.1,13.1,997.4,SSW,196,0,2,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T22:04:00Z
2025-07-12 23:09:00,19.9,13.1,997.4,WSW,253,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T22:09:00Z
2025-07-12 23:14:00,19.7,13.0,997.4,South,179,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T22:14:00Z
2025-07-12 23:19:00,19.4,12.9,997.5,SSW,204,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T22:19:00Z
2025-07-12 23:24:00,19.3,13.0,997.6,SW,218,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T22:24:00Z
2025-07-12 23:29:00,19.3,13.0,997.6,SSW,196,1,2,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T22:29:00Z
2025-07-12 23:34:00,19.5,13.2,997.7,WNW,296,1,4,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T22:34:00Z
2025-07-12 23:39:00,19.5,13.2,997.6,NW,304,0,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T22:39:00Z
2025-07-12 23:44:00,19.4,13.3,997.6,NNW,345,0,8,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T22:44:00Z
2025-07-12 23:49:00,19.2,13.4,997.7,West,271,2,8,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T22:49:00Z
2025-07-12 23:54:00,19.2,13.4,997.6,North,349,1,4,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T22:54:00Z
2025-07-12 23:59:00,19.1,13.5,997.7,NW,310,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-12T22:59:00Z
