Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-07-16 00:04:00,14.3,13.3,992.3,SE,139,8,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-15T23:04:00Z
2025-07-16 00:09:00,14.3,13.5,992.2,SE,134,9,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-15T23:09:00Z
2025-07-16 00:14:00,14.2,13.2,992.3,SE,143,9,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-15T23:14:00Z
2025-07-16 00:19:00,14.2,13.2,992.4,SSE,152,9,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-15T23:19:00Z
2025-07-16 00:24:00,14.2,13.2,992.4,SE,127,12,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-15T23:24:00Z
2025-07-16 00:29:00,14.2,13.2,992.5,SE,133,7,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-15T23:29:00Z
2025-07-16 00:34:00,14.2,13.1,992.7,SE,135,7,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-15T23:34:00Z
2025-07-16 00:39:00,14.1,13.0,992.5,SE,126,6,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-15T23:39:00Z
2025-07-16 00:44:00,14.1,13.1,992.7,SE,144,5,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-15T23:44:00Z
2025-07-16 00:49:00,14.0,13.1,992.8,SE,129,8,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-15T23:49:00Z
2025-07-16 00:54:00,14.0,13.1,992.7,SE,135,8,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-15T23:54:00Z
2025-07-16 00:59:00,14.0,13.1,992.9,SE,136,6,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-15T23:59:00Z
2025-07-16 01:04:00,14.0,13.1,992.9,SE,144,6,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T00:04:00Z
2025-07-16 01:09:00,14.0,13.1,992.9,SE,139,6,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T00:09:00Z
2025-07-16 01:14:00,14.0,13.1,993.0,ESE,111,7,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T00:14:00Z
2025-07-16 01:19:00,14.0,13.1,993.0,SSE,167,4,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T00:19:00Z
2025-07-16 01:24:00,13.9,12.9,993.0,SE,136,7,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T00:24:00Z
2025-07-16 01:29:00,13.9,12.9,993.0,SSE,147,6,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T00:29:00Z
2025-07-16 01:34:00,13.9,12.9,993.1,SSE,158,6,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T00:34:00Z
2025-07-16 01:39:00,13.8,12.8,993.2,ESE,110,7,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T00:39:00Z
2025-07-16 01:44:00,13.8,12.8,993.1,SSE,148,7,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T00:44:00Z
2025-07-16 01:49:00,13.9,12.9,993.2,SE,140,6,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T00:49:00Z
2025-07-16 01:54:00,13.9,12.9,993.2,SSE,167,10,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T00:54:00Z
2025-07-16 01:59:00,13.9,12.8,993.4,South,178,7,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T00:59:00Z
2025-07-16 02:04:00,13.9,12.8,993.2,South,174,7,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T01:04:00Z
2025-07-16 02:09:00,13.9,12.8,993.5,SE,138,6,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T01:09:00Z
2025-07-16 02:14:00,13.9,12.8,993.5,SSW,193,6,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T01:14:00Z
2025-07-16 02:19:00,13.9,12.8,993.3,SE,138,4,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T01:19:00Z
2025-07-16 02:24:00,13.8,12.7,993.5,SSW,207,8,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T01:24:00Z
2025-07-16 02:29:00,13.9,12.6,993.4,South,170,6,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T01:29:00Z
2025-07-16 02:34:00,13.9,12.6,993.3,SW,215,7,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T01:34:00Z
2025-07-16 02:39:00,13.9,12.6,993.4,SSW,208,3,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T01:39:00Z
2025-07-16 02:44:00,13.8,12.5,993.5,SSE,157,7,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T01:44:00Z
2025-07-16 02:49:00,13.8,12.5,993.6,SE,144,2,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T01:49:00Z
2025-07-16 02:54:00,13.8,12.5,993.5,SSW,202,4,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T01:54:00Z
2025-07-16 02:59:00,13.8,12.5,993.7,SE,128,6,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T01:59:00Z
2025-07-16 03:04:00,13.8,12.5,993.7,ESE,121,6,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T02:04:00Z
2025-07-16 03:09:00,13.8,12.5,993.7,SSE,158,8,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T02:09:00Z
2025-07-16 03:14:00,13.8,12.5,993.7,SSE,162,6,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T02:14:00Z
2025-07-16 03:19:00,13.8,12.5,993.7,SE,133,5,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T02:19:00Z
2025-07-16 03:24:00,13.8,12.5,993.6,South,175,8,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T02:24:00Z
2025-07-16 03:29:00,13.8,12.5,993.7,SSW,212,5,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T02:29:00Z
2025-07-16 03:34:00,13.7,12.5,993.6,SSE,162,2,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T02:34:00Z
2025-07-16 03:39:00,13.6,12.5,993.6,SSE,155,5,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T02:39:00Z
2025-07-16 03:44:00,13.6,12.5,993.7,SSE,160,6,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T02:44:00Z
2025-07-16 03:49:00,13.6,12.5,993.7,SSE,158,7,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T02:49:00Z
2025-07-16 03:54:00,13.6,12.5,993.7,SSE,158,4,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T02:54:00Z
2025-07-16 03:59:00,13.5,12.2,993.7,SE,144,11,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T02:59:00Z
2025-07-16 04:04:00,13.5,12.2,993.7,SE,141,8,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T03:04:00Z
2025-07-16 04:09:00,13.5,12.2,993.6,SE,145,4,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T03:09:00Z
2025-07-16 04:14:00,13.4,12.1,993.8,SE,141,5,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T03:14:00Z
2025-07-16 04:19:00,13.4,12.1,993.7,SSE,147,5,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T03:19:00Z
2025-07-16 04:24:00,13.4,12.1,993.9,SSE,165,3,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T03:24:00Z
2025-07-16 04:29:00,13.4,12.1,993.8,SSE,152,6,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T03:29:00Z
2025-07-16 04:34:00,13.5,12.2,993.8,SW,214,6,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T03:34:00Z
2025-07-16 04:39:00,13.5,12.2,993.9,North,351,4,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T03:39:00Z
2025-07-16 04:44:00,13.5,12.2,994.0,SE,140,7,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T03:44:00Z
2025-07-16 04:49:00,13.5,12.2,994.0,South,191,5,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T03:49:00Z
2025-07-16 04:54:00,13.5,12.2,994.0,South,170,5,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T03:54:00Z
2025-07-16 04:59:00,13.5,12.2,994.1,SE,130,7,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T03:59:00Z
2025-07-16 05:04:00,13.4,12.1,993.9,SSE,156,6,11,92,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-16T04:04:00Z
2025-07-16 05:09:00,13.4,12.1,994.0,SSE,148,9,11,92,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-16T04:09:00Z
2025-07-16 05:14:00,13.4,12.1,994.2,SSE,149,6,11,92,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-16T04:14:00Z
2025-07-16 05:19:00,13.4,12.1,994.1,SW,236,6,13,92,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-16T04:19:00Z
2025-07-16 05:24:00,13.5,12.2,994.2,ESE,122,5,15,92,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-16T04:24:00Z
2025-07-16 05:29:00,13.5,12.2,994.2,SE,127,8,15,92,0.00,unknown,unknown,0.00,3.00,unknown,2025-07-16T04:29:00Z
2025-07-16 05:34:00,13.5,12.2,994.4,SSE,153,4,15,92,0.00,unknown,unknown,0.00,4.00,unknown,2025-07-16T04:34:00Z
2025-07-16 05:39:00,13.5,12.2,994.5,SE,145,5,13,92,0.00,unknown,unknown,0.00,4.00,unknown,2025-07-16T04:39:00Z
2025-07-16 05:44:00,13.5,12.1,994.4,SSE,153,4,11,91,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-16T04:44:00Z
2025-07-16 05:49:00,13.5,12.1,994.5,East,96,6,11,91,0.00,unknown,unknown,0.00,3.00,unknown,2025-07-16T04:49:00Z
2025-07-16 05:54:00,13.5,12.1,994.7,SE,141,8,15,91,0.00,unknown,unknown,0.00,3.00,unknown,2025-07-16T04:54:00Z
2025-07-16 05:59:00,13.5,12.2,994.6,SE,139,3,15,92,0.00,unknown,unknown,0.00,3.00,unknown,2025-07-16T04:59:00Z
2025-07-16 06:04:00,13.5,12.2,994.7,SSE,147,4,15,92,0.00,unknown,unknown,0.00,4.00,unknown,2025-07-16T05:04:00Z
2025-07-16 06:09:00,13.5,12.2,994.7,SE,142,6,15,92,0.00,unknown,unknown,0.00,9.00,unknown,2025-07-16T05:09:00Z
2025-07-16 06:14:00,13.5,12.2,994.8,South,173,5,15,92,0.00,unknown,unknown,0.00,10.00,unknown,2025-07-16T05:14:00Z
2025-07-16 06:19:00,13.5,12.2,994.7,SSE,150,6,15,92,0.00,unknown,unknown,0.00,8.00,unknown,2025-07-16T05:19:00Z
2025-07-16 06:24:00,13.5,12.2,994.9,ESE,114,6,11,92,0.00,unknown,unknown,0.00,11.00,unknown,2025-07-16T05:24:00Z
2025-07-16 06:29:00,13.5,12.2,994.7,SE,137,7,11,92,0.00,unknown,unknown,0.00,10.00,unknown,2025-07-16T05:29:00Z
2025-07-16 06:34:00,13.5,12.2,994.8,SSW,211,4,11,92,0.00,unknown,unknown,0.00,17.00,unknown,2025-07-16T05:34:00Z
2025-07-16 06:39:00,13.5,12.2,994.9,SE,138,8,13,92,0.00,unknown,unknown,0.00,16.00,unknown,2025-07-16T05:39:00Z
2025-07-16 06:44:00,13.6,12.3,995.1,SSE,162,6,13,92,0.00,unknown,unknown,0.00,10.00,unknown,2025-07-16T05:44:00Z
2025-07-16 06:49:00,13.6,12.3,995.0,South,187,3,13,92,0.00,unknown,unknown,0.00,19.00,unknown,2025-07-16T05:49:00Z
2025-07-16 06:54:00,13.7,12.4,995.0,SSE,156,5,11,92,0.00,unknown,unknown,0.00,37.00,unknown,2025-07-16T05:54:00Z
2025-07-16 06:59:00,13.7,12.4,995.1,SW,229,4,11,92,0.00,unknown,unknown,0.00,32.00,unknown,2025-07-16T05:59:00Z
2025-07-16 07:04:00,13.9,12.6,995.1,SSE,165,5,11,92,0.00,unknown,unknown,0.00,94.00,unknown,2025-07-16T06:04:00Z
2025-07-16 07:09:00,14.1,12.8,995.1,SSE,157,6,13,92,0.00,unknown,unknown,0.00,73.00,unknown,2025-07-16T06:09:00Z
2025-07-16 07:14:00,14.1,12.8,995.1,South,172,2,13,92,0.00,unknown,unknown,0.00,73.00,unknown,2025-07-16T06:14:00Z
2025-07-16 07:19:00,14.2,12.9,995.1,SSE,149,6,13,92,0.00,unknown,unknown,0.00,130.00,unknown,2025-07-16T06:19:00Z
2025-07-16 07:24:00,14.5,13.1,995.1,WSW,248,1,11,91,0.00,unknown,unknown,0.00,131.00,unknown,2025-07-16T06:24:00Z
2025-07-16 07:29:00,14.6,13.2,995.2,WSW,247,9,13,91,0.00,unknown,unknown,0.00,94.00,unknown,2025-07-16T06:29:00Z
2025-07-16 07:34:00,14.6,13.2,995.3,SSE,149,7,15,91,0.00,unknown,unknown,0.00,76.00,unknown,2025-07-16T06:34:00Z
2025-07-16 07:39:00,14.5,13.1,995.2,SSE,166,6,19,91,0.00,unknown,unknown,0.00,82.00,unknown,2025-07-16T06:39:00Z
2025-07-16 07:44:00,14.6,13.2,995.3,WSW,243,6,19,91,0.00,unknown,unknown,0.00,70.00,unknown,2025-07-16T06:44:00Z
2025-07-16 07:49:00,14.5,13.1,995.4,WSW,242,5,15,91,0.00,unknown,unknown,0.00,45.00,unknown,2025-07-16T06:49:00Z
2025-07-16 07:54:00,14.5,13.1,995.3,SE,142,6,17,91,0.00,unknown,unknown,0.00,55.00,unknown,2025-07-16T06:54:00Z
2025-07-16 07:59:00,14.6,13.2,995.6,SSW,213,6,17,91,0.00,unknown,unknown,0.00,84.00,unknown,2025-07-16T06:59:00Z
2025-07-16 08:04:00,14.6,13.2,995.5,SSW,213,6,17,91,0.00,unknown,unknown,0.00,89.00,unknown,2025-07-16T07:04:00Z
2025-07-16 08:09:00,14.7,13.2,995.7,SW,215,4,13,91,0.00,unknown,unknown,0.00,104.00,unknown,2025-07-16T07:09:00Z
2025-07-16 08:14:00,14.9,13.4,995.6,SE,133,3,13,91,0.00,unknown,unknown,0.00,98.00,unknown,2025-07-16T07:14:00Z
2025-07-16 08:19:00,14.9,13.4,995.8,South,181,5,19,91,0.00,unknown,unknown,0.00,104.00,unknown,2025-07-16T07:19:00Z
2025-07-16 08:24:00,14.9,13.4,995.7,SW,216,5,19,91,0.00,unknown,unknown,0.00,98.00,unknown,2025-07-16T07:24:00Z
2025-07-16 08:29:00,14.9,13.4,996.0,SSW,196,10,13,91,0.00,unknown,unknown,0.00,108.00,unknown,2025-07-16T07:29:00Z
2025-07-16 08:34:00,15.1,13.7,995.9,WSW,237,4,13,91,0.00,unknown,unknown,0.00,121.00,unknown,2025-07-16T07:34:00Z
2025-07-16 08:39:00,15.1,13.7,995.8,West,263,7,15,91,0.00,unknown,unknown,0.00,142.00,unknown,2025-07-16T07:39:00Z
2025-07-16 08:44:00,15.3,13.7,996.1,SSW,198,10,15,90,0.00,unknown,unknown,0.00,139.00,unknown,2025-07-16T07:44:00Z
2025-07-16 08:49:00,15.4,13.8,996.1,WSW,258,5,15,90,0.00,unknown,unknown,0.00,225.00,unknown,2025-07-16T07:49:00Z
2025-07-16 08:54:00,15.8,14.0,996.2,SSW,212,3,15,90,0.00,unknown,unknown,0.00,161.00,unknown,2025-07-16T07:54:00Z
2025-07-16 08:59:00,15.9,14.1,996.1,SSW,208,7,11,89,0.00,unknown,unknown,0.00,188.00,unknown,2025-07-16T07:59:00Z
2025-07-16 09:04:00,15.9,14.1,996.2,South,174,3,11,89,0.00,unknown,unknown,0.00,174.00,unknown,2025-07-16T08:04:00Z
2025-07-16 09:09:00,15.9,13.9,996.2,SW,217,6,11,88,0.00,unknown,unknown,0.00,155.00,unknown,2025-07-16T08:09:00Z
2025-07-16 09:14:00,16.0,14.0,996.1,SW,219,3,11,88,0.00,unknown,unknown,0.00,174.00,unknown,2025-07-16T08:14:00Z
2025-07-16 09:19:00,16.1,13.9,996.2,NNE,31,1,11,87,0.00,unknown,unknown,0.00,102.00,unknown,2025-07-16T08:19:00Z
2025-07-16 09:24:00,16.2,14.1,996.3,SSE,164,4,11,87,0.00,unknown,unknown,0.00,172.00,unknown,2025-07-16T08:24:00Z
2025-07-16 09:29:00,16.3,13.8,996.4,SW,232,4,11,86,0.00,unknown,unknown,0.00,198.00,unknown,2025-07-16T08:29:00Z
2025-07-16 09:34:00,17.0,14.3,996.4,NW,308,6,11,85,0.00,unknown,unknown,0.00,231.00,unknown,2025-07-16T08:34:00Z
2025-07-16 09:39:00,17.1,14.2,996.5,SSE,154,3,11,83,0.00,unknown,unknown,0.00,201.00,unknown,2025-07-16T08:39:00Z
2025-07-16 09:44:00,16.9,14.0,996.5,WSW,237,4,11,83,0.00,unknown,unknown,0.00,186.00,unknown,2025-07-16T08:44:00Z
2025-07-16 09:49:00,16.9,13.8,996.8,WSW,250,6,13,82,0.00,unknown,unknown,0.00,153.00,unknown,2025-07-16T08:49:00Z
2025-07-16 09:54:00,17.1,14.0,996.6,WSW,250,5,15,82,0.00,unknown,unknown,0.00,291.00,unknown,2025-07-16T08:54:00Z
2025-07-16 09:59:00,17.1,14.1,996.7,SW,229,7,15,83,0.00,unknown,unknown,0.00,96.00,unknown,2025-07-16T08:59:00Z
2025-07-16 10:04:00,16.5,13.8,996.6,SW,214,4,15,84,0.00,unknown,unknown,0.00,92.00,unknown,2025-07-16T09:04:00Z
2025-07-16 10:09:00,16.3,13.6,996.6,SW,231,5,11,84,0.00,unknown,unknown,0.00,237.00,unknown,2025-07-16T09:09:00Z
2025-07-16 10:14:00,16.8,13.9,996.7,SW,233,8,17,84,0.00,unknown,unknown,0.00,351.00,unknown,2025-07-16T09:14:00Z
2025-07-16 10:19:00,17.0,14.0,996.7,South,182,5,17,83,0.00,unknown,unknown,0.00,258.00,unknown,2025-07-16T09:19:00Z
2025-07-16 10:24:00,17.3,14.2,996.9,South,173,3,17,83,0.00,unknown,unknown,0.00,206.00,unknown,2025-07-16T09:24:00Z
2025-07-16 10:29:00,17.7,14.4,996.5,WSW,247,8,13,83,0.00,unknown,unknown,0.00,206.00,unknown,2025-07-16T09:29:00Z
2025-07-16 10:34:00,17.7,14.2,996.8,SSW,199,6,13,81,0.00,unknown,unknown,0.00,200.00,unknown,2025-07-16T09:34:00Z
2025-07-16 10:39:00,17.7,14.2,996.8,SE,143,6,13,81,0.00,unknown,unknown,0.00,307.00,unknown,2025-07-16T09:39:00Z
2025-07-16 10:44:00,18.0,14.3,997.0,SW,222,7,13,79,0.00,unknown,unknown,0.00,169.00,unknown,2025-07-16T09:44:00Z
2025-07-16 10:49:00,17.5,13.8,996.9,SW,216,9,15,80,0.00,unknown,unknown,0.00,191.00,unknown,2025-07-16T09:49:00Z
2025-07-16 10:54:00,17.5,13.8,997.0,WNW,282,8,15,79,0.00,unknown,unknown,0.00,217.00,unknown,2025-07-16T09:54:00Z
2025-07-16 10:59:00,17.7,14.0,997.0,West,273,7,15,79,0.00,unknown,unknown,0.00,192.00,unknown,2025-07-16T09:59:00Z
2025-07-16 11:04:00,17.4,13.7,997.1,SW,219,7,15,79,0.00,unknown,unknown,0.00,239.00,unknown,2025-07-16T10:04:00Z
2025-07-16 11:09:00,17.6,13.7,997.0,West,274,6,15,79,0.00,unknown,unknown,0.00,256.00,unknown,2025-07-16T10:09:00Z
2025-07-16 11:14:00,17.7,14.2,997.0,SSE,160,6,15,80,0.00,unknown,unknown,0.00,188.00,unknown,2025-07-16T10:14:00Z
2025-07-16 11:19:00,17.6,14.1,997.2,South,184,8,17,81,0.00,unknown,unknown,0.00,56.00,unknown,2025-07-16T10:19:00Z
2025-07-16 11:24:00,17.1,13.6,997.2,SW,236,5,17,80,0.00,unknown,unknown,0.00,80.00,unknown,2025-07-16T10:24:00Z
2025-07-16 11:29:00,17.1,13.8,997.2,SW,219,6,15,81,0.00,unknown,unknown,0.00,134.00,unknown,2025-07-16T10:29:00Z
2025-07-16 11:34:00,17.2,13.6,997.3,SSW,193,8,15,80,0.00,unknown,unknown,0.00,202.00,unknown,2025-07-16T10:34:00Z
2025-07-16 11:39:00,17.5,13.8,997.3,West,259,3,15,79,0.00,unknown,unknown,0.00,266.00,unknown,2025-07-16T10:39:00Z
2025-07-16 11:44:00,18.0,14.1,997.3,SSE,164,6,13,79,0.00,unknown,unknown,0.00,342.00,unknown,2025-07-16T10:44:00Z
2025-07-16 11:49:00,18.5,14.6,997.4,NE,43,4,13,78,0.00,unknown,unknown,0.00,345.00,unknown,2025-07-16T10:49:00Z
2025-07-16 11:54:00,18.6,14.7,997.3,SSW,208,3,15,78,0.00,unknown,unknown,0.00,247.00,unknown,2025-07-16T10:54:00Z
2025-07-16 11:59:00,18.6,14.5,997.3,SSE,163,5,15,77,0.00,unknown,unknown,0.00,319.00,unknown,2025-07-16T10:59:00Z
2025-07-16 12:04:00,18.5,13.8,997.5,NNW,341,6,15,74,0.00,unknown,unknown,0.00,211.00,unknown,2025-07-16T11:04:00Z
2025-07-16 12:09:00,18.5,13.8,997.4,NW,314,7,13,75,0.00,unknown,unknown,0.00,336.00,unknown,2025-07-16T11:09:00Z
2025-07-16 12:14:00,19.2,14.7,997.4,SSE,158,5,13,76,0.00,unknown,unknown,0.00,527.00,unknown,2025-07-16T11:14:00Z
2025-07-16 12:19:00,20.0,14.9,997.5,West,276,5,11,76,0.00,unknown,unknown,0.00,865.00,unknown,2025-07-16T11:19:00Z
2025-07-16 12:24:00,20.3,14.4,997.4,West,278,2,8,69,0.00,unknown,unknown,0.00,538.00,unknown,2025-07-16T11:24:00Z
2025-07-16 12:29:00,20.2,14.5,997.3,WNW,287,6,11,71,0.00,unknown,unknown,0.00,336.00,unknown,2025-07-16T11:29:00Z
2025-07-16 12:34:00,19.8,14.6,997.6,SSW,202,10,17,73,0.00,unknown,unknown,0.00,251.00,unknown,2025-07-16T11:34:00Z
2025-07-16 12:39:00,19.2,13.9,997.6,NNW,337,8,17,72,0.00,unknown,unknown,0.00,306.00,unknown,2025-07-16T11:39:00Z
2025-07-16 12:44:00,19.5,14.1,997.7,NNW,345,3,17,71,0.00,unknown,unknown,0.00,314.00,unknown,2025-07-16T11:44:00Z
2025-07-16 12:49:00,19.6,14.2,997.6,NW,323,4,11,71,0.00,unknown,unknown,0.00,212.00,unknown,2025-07-16T11:49:00Z
2025-07-16 12:54:00,19.6,14.4,997.4,NW,318,7,8,73,0.00,unknown,unknown,0.00,286.00,unknown,2025-07-16T11:54:00Z
2025-07-16 12:59:00,19.8,14.3,997.6,South,178,4,8,71,0.00,unknown,unknown,0.00,284.00,unknown,2025-07-16T11:59:00Z
2025-07-16 13:04:00,20.1,14.1,997.7,WNW,298,5,11,69,0.00,unknown,unknown,0.00,283.00,unknown,2025-07-16T12:04:00Z
2025-07-16 13:09:00,19.9,14.1,997.7,NW,311,8,11,71,0.00,unknown,unknown,0.00,160.00,unknown,2025-07-16T12:09:00Z
2025-07-16 13:14:00,19.2,13.8,997.8,NNW,346,5,13,72,0.00,unknown,unknown,0.00,192.00,unknown,2025-07-16T12:14:00Z
2025-07-16 13:19:00,18.9,13.7,997.8,NW,312,4,13,72,0.00,unknown,unknown,0.00,195.00,unknown,2025-07-16T12:19:00Z
2025-07-16 13:24:00,19.1,13.5,997.8,NW,312,5,13,70,0.00,unknown,unknown,0.00,224.00,unknown,2025-07-16T12:24:00Z
2025-07-16 13:29:00,19.1,13.7,997.6,NNW,335,7,13,71,0.00,unknown,unknown,0.00,249.00,unknown,2025-07-16T12:29:00Z
2025-07-16 13:34:00,19.4,13.8,997.9,NW,323,3,8,71,0.00,unknown,unknown,0.00,272.00,unknown,2025-07-16T12:34:00Z
2025-07-16 13:39:00,19.6,14.1,997.7,WSW,243,3,8,71,0.00,unknown,unknown,0.00,796.00,unknown,2025-07-16T12:39:00Z
2025-07-16 13:44:00,20.4,14.2,997.7,West,281,4,8,70,0.00,unknown,unknown,0.00,802.00,unknown,2025-07-16T12:44:00Z
2025-07-16 13:49:00,21.1,14.4,997.6,WSW,248,7,11,66,0.00,unknown,unknown,0.00,782.00,unknown,2025-07-16T12:49:00Z
2025-07-16 13:54:00,21.1,14.1,997.7,NW,306,4,11,65,0.00,unknown,unknown,0.00,678.00,unknown,2025-07-16T12:54:00Z
2025-07-16 13:59:00,20.8,14.5,997.6,NW,325,7,11,68,0.00,unknown,unknown,0.00,781.00,unknown,2025-07-16T12:59:00Z
2025-07-16 14:04:00,22.0,14.7,998.0,NW,311,7,11,66,0.00,unknown,unknown,0.00,732.00,unknown,2025-07-16T13:04:00Z
2025-07-16 14:09:00,21.9,14.3,997.9,NW,310,7,11,64,0.00,unknown,unknown,0.00,716.00,unknown,2025-07-16T13:09:00Z
2025-07-16 14:14:00,21.7,14.4,998.0,ENE,70,7,13,65,0.00,unknown,unknown,0.00,752.00,unknown,2025-07-16T13:14:00Z
2025-07-16 14:19:00,22.3,14.9,997.9,NW,308,5,13,64,0.00,unknown,unknown,0.00,766.00,unknown,2025-07-16T13:19:00Z
2025-07-16 14:24:00,22.2,14.6,997.9,NW,325,7,15,63,0.00,unknown,unknown,0.00,192.00,unknown,2025-07-16T13:24:00Z
2025-07-16 14:29:00,20.8,14.0,998.0,SW,223,6,15,65,0.00,unknown,unknown,0.00,247.00,unknown,2025-07-16T13:29:00Z
2025-07-16 14:34:00,20.6,14.0,998.0,WNW,288,8,15,66,0.00,unknown,unknown,0.00,262.00,unknown,2025-07-16T13:34:00Z
2025-07-16 14:39:00,20.3,13.5,998.1,WNW,292,4,15,65,0.00,unknown,unknown,0.00,274.00,unknown,2025-07-16T13:39:00Z
2025-07-16 14:44:00,21.1,14.1,998.1,SW,216,8,15,66,0.00,unknown,unknown,0.00,757.00,unknown,2025-07-16T13:44:00Z
2025-07-16 14:49:00,21.9,14.3,998.1,NNE,26,6,13,64,0.00,unknown,unknown,0.00,721.00,unknown,2025-07-16T13:49:00Z
2025-07-16 14:54:00,22.5,14.6,998.1,ESE,113,1,13,62,0.00,unknown,unknown,0.00,708.00,unknown,2025-07-16T13:54:00Z
2025-07-16 14:59:00,22.7,14.7,998.2,WSW,247,4,11,61,0.00,unknown,unknown,0.00,664.00,unknown,2025-07-16T13:59:00Z
2025-07-16 15:04:00,21.8,14.7,998.2,NW,315,6,11,64,0.00,unknown,unknown,0.00,311.00,unknown,2025-07-16T14:04:00Z
2025-07-16 15:09:00,20.9,14.1,998.1,SE,133,4,11,65,0.00,unknown,unknown,0.00,194.00,unknown,2025-07-16T14:09:00Z
2025-07-16 15:14:00,20.8,14.1,998.2,ESE,121,4,11,66,0.00,unknown,unknown,0.00,193.00,unknown,2025-07-16T14:14:00Z
2025-07-16 15:19:00,21.1,14.3,998.3,NW,311,8,11,65,0.00,unknown,unknown,0.00,219.00,unknown,2025-07-16T14:19:00Z
2025-07-16 15:24:00,21.2,13.9,998.3,West,272,7,13,64,0.00,unknown,unknown,0.00,204.00,unknown,2025-07-16T14:24:00Z
2025-07-16 15:29:00,21.5,14.2,998.2,South,176,4,13,64,0.00,unknown,unknown,0.00,200.00,unknown,2025-07-16T14:29:00Z
2025-07-16 15:34:00,21.3,13.9,998.2,SE,140,6,13,64,0.00,unknown,unknown,0.00,230.00,unknown,2025-07-16T14:34:00Z
2025-07-16 15:39:00,21.4,13.8,998.2,SW,218,4,13,64,0.00,unknown,unknown,0.00,271.00,unknown,2025-07-16T14:39:00Z
2025-07-16 15:44:00,21.6,13.5,998.3,West,264,4,13,60,0.00,unknown,unknown,0.00,324.00,unknown,2025-07-16T14:44:00Z
2025-07-16 15:49:00,21.9,14.1,998.3,SSW,192,5,11,62,0.00,unknown,unknown,0.00,297.00,unknown,2025-07-16T14:49:00Z
2025-07-16 15:54:00,21.9,13.8,998.4,WNW,288,7,11,60,0.00,unknown,unknown,0.00,260.00,unknown,2025-07-16T14:54:00Z
2025-07-16 15:59:00,21.5,13.6,998.3,NW,305,7,11,62,0.00,unknown,unknown,0.00,253.00,unknown,2025-07-16T14:59:00Z
2025-07-16 16:04:00,21.4,13.8,998.3,SSE,167,7,15,62,0.00,unknown,unknown,0.00,253.00,unknown,2025-07-16T15:04:00Z
2025-07-16 16:09:00,21.6,13.9,998.3,SW,228,3,15,62,0.00,unknown,unknown,0.00,248.00,unknown,2025-07-16T15:09:00Z
2025-07-16 16:14:00,21.6,13.8,998.4,WSW,249,4,15,61,0.00,unknown,unknown,0.00,232.00,unknown,2025-07-16T15:14:00Z
2025-07-16 16:19:00,21.8,13.8,998.4,NNW,328,8,13,61,0.00,unknown,unknown,0.00,226.00,unknown,2025-07-16T15:19:00Z
2025-07-16 16:24:00,21.6,13.9,998.2,WSW,245,2,13,62,0.00,unknown,unknown,0.00,183.00,unknown,2025-07-16T15:24:00Z
2025-07-16 16:29:00,21.5,13.8,998.1,South,177,5,13,62,0.00,unknown,unknown,0.00,184.00,unknown,2025-07-16T15:29:00Z
2025-07-16 16:34:00,21.3,13.7,998.2,SSW,203,5,8,62,0.00,unknown,unknown,0.00,170.00,unknown,2025-07-16T15:34:00Z
2025-07-16 16:39:00,21.0,13.7,998.1,SSE,160,4,8,63,0.00,unknown,unknown,0.00,186.00,unknown,2025-07-16T15:39:00Z
2025-07-16 16:44:00,21.2,13.9,998.1,WSW,246,5,8,63,0.00,unknown,unknown,0.00,180.00,unknown,2025-07-16T15:44:00Z
2025-07-16 16:49:00,21.1,13.8,998.1,SE,130,8,11,64,0.00,unknown,unknown,0.00,156.00,unknown,2025-07-16T15:49:00Z
2025-07-16 16:54:00,20.9,13.7,998.3,SSE,156,7,11,64,0.00,unknown,unknown,0.00,152.00,unknown,2025-07-16T15:54:00Z
2025-07-16 16:59:00,20.9,13.5,998.3,WNW,296,7,11,63,0.00,unknown,unknown,0.00,181.00,unknown,2025-07-16T15:59:00Z
2025-07-16 17:04:00,21.0,13.7,998.4,East,86,3,8,63,0.00,unknown,unknown,0.00,180.00,unknown,2025-07-16T16:04:00Z
2025-07-16 17:09:00,21.0,13.4,998.2,NW,308,4,8,62,0.00,unknown,unknown,0.00,180.00,unknown,2025-07-16T16:09:00Z
2025-07-16 17:14:00,21.1,13.9,998.3,WSW,255,4,8,64,0.00,unknown,unknown,0.00,172.00,unknown,2025-07-16T16:14:00Z
2025-07-16 17:19:00,21.0,13.9,998.2,SE,133,4,8,64,0.00,unknown,unknown,0.00,167.00,unknown,2025-07-16T16:19:00Z
2025-07-16 17:24:00,21.1,13.8,998.1,NW,306,3,8,64,0.00,unknown,unknown,0.00,151.00,unknown,2025-07-16T16:24:00Z
2025-07-16 17:29:00,21.2,13.9,998.2,West,269,3,8,63,0.00,unknown,unknown,0.00,150.00,unknown,2025-07-16T16:29:00Z
2025-07-16 17:34:00,21.1,13.8,998.1,South,179,0,4,63,0.00,unknown,unknown,0.00,144.00,unknown,2025-07-16T16:34:00Z
2025-07-16 17:39:00,21.1,14.0,998.1,SE,128,4,6,64,0.00,unknown,unknown,0.00,139.00,unknown,2025-07-16T16:39:00Z
2025-07-16 17:44:00,21.1,13.7,998.3,SSW,192,4,6,64,0.00,unknown,unknown,0.00,157.00,unknown,2025-07-16T16:44:00Z
2025-07-16 17:49:00,21.2,13.9,998.0,SSW,202,2,6,63,0.00,unknown,unknown,0.00,150.00,unknown,2025-07-16T16:49:00Z
2025-07-16 17:54:00,20.9,13.8,998.2,WNW,283,2,6,64,0.00,unknown,unknown,0.00,174.00,unknown,2025-07-16T16:54:00Z
2025-07-16 17:59:00,21.1,14.0,998.3,NNW,343,4,8,64,0.00,unknown,unknown,0.00,140.00,unknown,2025-07-16T16:59:00Z
2025-07-16 18:04:00,21.2,14.3,998.2,NW,313,4,8,65,0.00,unknown,unknown,0.00,149.00,unknown,2025-07-16T17:04:00Z
2025-07-16 18:09:00,21.1,13.8,998.2,NNW,330,7,8,64,0.00,unknown,unknown,0.00,173.00,unknown,2025-07-16T17:09:00Z
2025-07-16 18:14:00,21.2,13.9,998.1,NW,323,1,8,63,0.00,unknown,unknown,0.00,195.00,unknown,2025-07-16T17:14:00Z
2025-07-16 18:19:00,21.3,13.9,998.2,NNW,331,0,8,63,0.00,unknown,unknown,0.00,175.00,unknown,2025-07-16T17:19:00Z
2025-07-16 18:24:00,21.3,13.9,998.3,West,267,5,6,63,0.00,unknown,unknown,0.00,124.00,unknown,2025-07-16T17:24:00Z
2025-07-16 18:29:00,21.3,13.9,998.1,WNW,285,4,6,63,0.00,unknown,unknown,0.00,149.00,unknown,2025-07-16T17:29:00Z
2025-07-16 18:34:00,21.3,13.7,998.2,NNE,15,3,6,62,0.00,unknown,unknown,0.00,117.00,unknown,2025-07-16T17:34:00Z
2025-07-16 18:39:00,21.3,13.7,998.2,NNW,340,0,6,62,0.00,unknown,unknown,0.00,217.00,unknown,2025-07-16T17:39:00Z
2025-07-16 18:44:00,21.9,13.8,998.3,West,259,4,6,61,0.00,unknown,unknown,0.00,166.00,unknown,2025-07-16T17:44:00Z
2025-07-16 18:49:00,21.9,13.9,998.3,NW,317,1,6,62,0.00,unknown,unknown,0.00,172.00,unknown,2025-07-16T17:49:00Z
2025-07-16 18:54:00,21.5,14.2,998.4,West,273,2,6,63,0.00,unknown,unknown,0.00,85.00,unknown,2025-07-16T17:54:00Z
2025-07-16 18:59:00,21.3,13.9,998.6,WNW,302,5,6,64,0.00,unknown,unknown,0.00,88.00,unknown,2025-07-16T17:59:00Z
2025-07-16 19:04:00,20.9,13.6,998.5,NNW,334,4,6,63,0.00,unknown,unknown,0.00,135.00,unknown,2025-07-16T18:04:00Z
2025-07-16 19:09:00,21.0,13.7,998.6,SW,221,0,6,64,0.00,unknown,unknown,0.00,115.00,unknown,2025-07-16T18:09:00Z
2025-07-16 19:14:00,21.3,13.7,998.5,NW,305,3,6,63,0.00,unknown,unknown,0.00,156.00,unknown,2025-07-16T18:14:00Z
2025-07-16 19:19:00,21.3,13.4,998.5,NNW,333,3,4,61,0.00,unknown,unknown,0.00,99.00,unknown,2025-07-16T18:19:00Z
2025-07-16 19:24:00,21.3,13.9,998.5,NNW,338,2,4,63,0.00,unknown,unknown,0.00,104.00,unknown,2025-07-16T18:24:00Z
2025-07-16 19:29:00,21.7,14.1,998.5,WNW,282,3,4,63,0.00,unknown,unknown,0.00,106.00,unknown,2025-07-16T18:29:00Z
2025-07-16 19:34:00,21.6,14.0,998.4,NW,312,3,6,63,0.00,unknown,unknown,0.00,59.00,unknown,2025-07-16T18:34:00Z
2025-07-16 19:39:00,21.1,13.8,998.4,NW,326,0,6,64,0.00,unknown,unknown,0.00,72.00,unknown,2025-07-16T18:39:00Z
2025-07-16 19:44:00,21.1,13.8,998.5,SW,234,0,6,64,0.00,unknown,unknown,0.00,84.00,unknown,2025-07-16T18:44:00Z
2025-07-16 19:49:00,21.8,13.8,998.3,SW,218,0,4,62,0.00,unknown,unknown,0.00,85.00,unknown,2025-07-16T18:49:00Z
2025-07-16 19:54:00,21.9,13.8,998.2,North,354,1,2,60,0.00,unknown,unknown,0.00,80.00,unknown,2025-07-16T18:54:00Z
2025-07-16 19:59:00,21.8,14.2,998.3,West,269,0,2,63,0.00,unknown,unknown,0.00,69.00,unknown,2025-07-16T18:59:00Z
2025-07-16 20:04:00,21.2,13.9,998.3,SW,232,0,2,64,0.00,unknown,unknown,0.00,40.00,unknown,2025-07-16T19:04:00Z
2025-07-16 20:09:00,20.6,13.6,998.4,NNW,337,2,4,64,0.00,unknown,unknown,0.00,35.00,unknown,2025-07-16T19:09:00Z
2025-07-16 20:14:00,20.3,13.5,998.4,NW,318,0,4,65,0.00,unknown,unknown,0.00,30.00,unknown,2025-07-16T19:14:00Z
2025-07-16 20:19:00,20.2,13.3,998.4,NNW,328,0,4,65,0.00,unknown,unknown,0.00,26.00,unknown,2025-07-16T19:19:00Z
2025-07-16 20:24:00,20.1,13.3,998.4,NW,323,0,4,65,0.00,unknown,unknown,0.00,23.00,unknown,2025-07-16T19:24:00Z
2025-07-16 20:29:00,20.0,13.3,998.5,NW,326,4,6,66,0.00,unknown,unknown,0.00,20.00,unknown,2025-07-16T19:29:00Z
2025-07-16 20:34:00,19.9,13.4,998.5,NNW,333,0,6,67,0.00,unknown,unknown,0.00,17.00,unknown,2025-07-16T19:34:00Z
2025-07-16 20:39:00,19.7,13.4,998.6,NNW,332,0,2,67,0.00,unknown,unknown,0.00,15.00,unknown,2025-07-16T19:39:00Z
2025-07-16 20:44:00,19.4,13.6,998.5,NNW,327,0,2,69,0.00,unknown,unknown,0.00,13.00,unknown,2025-07-16T19:44:00Z
2025-07-16 20:49:00,19.3,13.5,998.6,NNW,327,0,0,70,0.00,unknown,unknown,0.00,11.00,unknown,2025-07-16T19:49:00Z
2025-07-16 20:54:00,18.9,13.4,998.8,NNW,327,0,0,71,0.00,unknown,unknown,0.00,9.00,unknown,2025-07-16T19:54:00Z
2025-07-16 20:59:00,18.7,13.6,998.7,NNW,327,0,0,73,0.00,unknown,unknown,0.00,9.00,unknown,2025-07-16T19:59:00Z
2025-07-16 21:04:00,18.4,13.4,998.7,NNW,327,0,0,73,0.00,unknown,unknown,0.00,7.00,unknown,2025-07-16T20:04:00Z
2025-07-16 21:09:00,18.2,13.3,998.8,NNW,327,0,0,74,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-16T20:09:00Z
2025-07-16 21:14:00,18.0,13.3,998.8,NNW,327,0,0,74,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-16T20:14:00Z
2025-07-16 21:19:00,17.8,13.3,998.8,NNW,327,0,0,75,0.00,unknown,unknown,0.00,4.00,unknown,2025-07-16T20:19:00Z
2025-07-16 21:24:00,17.6,13.1,998.8,NNW,327,0,0,75,0.00,unknown,unknown,0.00,3.00,unknown,2025-07-16T20:24:00Z
2025-07-16 21:29:00,17.5,13.2,998.7,NNW,327,0,0,76,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-16T20:29:00Z
2025-07-16 21:34:00,17.4,13.2,998.7,NNW,327,0,0,77,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-16T20:34:00Z
2025-07-16 21:39:00,17.2,13.1,998.9,NNW,327,0,0,77,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-16T20:39:00Z
2025-07-16 21:44:00,17.0,13.1,998.9,NNW,327,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T20:44:00Z
2025-07-16 21:49:00,17.0,13.1,998.8,NNW,327,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T20:49:00Z
2025-07-16 21:54:00,16.8,13.1,999.0,NNW,327,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T20:54:00Z
2025-07-16 21:59:00,16.7,13.2,999.3,NNW,327,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T20:59:00Z
2025-07-16 22:04:00,16.6,13.1,999.1,NNW,327,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T21:04:00Z
2025-07-16 22:09:00,16.5,13.2,998.9,NNW,327,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T21:09:00Z
2025-07-16 22:14:00,16.4,13.1,998.8,NNW,327,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T21:14:00Z
2025-07-16 22:19:00,16.2,13.0,999.0,NNW,327,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T21:19:00Z
2025-07-16 22:24:00,16.0,12.9,998.9,NNW,327,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T21:24:00Z
2025-07-16 22:29:00,15.8,13.1,999.1,NNW,327,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T21:29:00Z
2025-07-16 22:34:00,15.7,13.0,999.2,NNW,327,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T21:34:00Z
2025-07-16 22:39:00,15.6,13.0,999.0,NNW,327,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T21:39:00Z
2025-07-16 22:44:00,15.5,13.0,999.1,NNW,327,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T21:44:00Z
2025-07-16 22:49:00,15.4,12.9,999.0,NNW,327,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T21:49:00Z
2025-07-16 22:54:00,15.3,12.8,998.9,NNW,327,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T21:54:00Z
2025-07-16 22:59:00,15.1,12.8,999.1,NNW,327,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T21:59:00Z
2025-07-16 23:04:00,15.0,12.7,998.8,NNW,327,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T22:04:00Z
2025-07-16 23:09:00,14.9,12.8,999.0,NNW,327,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T22:09:00Z
2025-07-16 23:14:00,14.8,12.7,999.1,NNW,327,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T22:14:00Z
2025-07-16 23:19:00,14.7,12.6,999.1,NNW,327,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T22:19:00Z
2025-07-16 23:24:00,14.7,12.6,999.2,NNW,327,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T22:24:00Z
2025-07-16 23:29:00,14.7,12.6,999.2,NNW,327,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T22:29:00Z
2025-07-16 23:34:00,14.5,12.4,999.1,NNW,327,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T22:34:00Z
2025-07-16 23:39:00,14.5,12.6,998.8,NNW,327,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T22:39:00Z
2025-07-16 23:44:00,14.4,12.4,999.0,NNW,327,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T22:44:00Z
2025-07-16 23:49:00,14.5,12.6,999.0,NNW,327,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T22:49:00Z
2025-07-16 23:54:00,14.5,12.6,998.9,NNW,327,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T22:54:00Z
2025-07-16 23:59:00,14.5,12.6,998.9,NNW,327,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-16T22:59:00Z
