Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-07-24 00:04:00,15.0,13.4,998.7,WNW,295,0,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T23:04:00Z
2025-07-24 00:09:00,15.0,13.4,998.7,NW,318,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T23:09:00Z
2025-07-24 00:14:00,15.1,13.6,998.8,NNW,333,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T23:14:00Z
2025-07-24 00:19:00,15.0,13.6,998.8,NW,310,7,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T23:19:00Z
2025-07-24 00:24:00,15.0,13.6,998.6,SSW,212,0,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T23:24:00Z
2025-07-24 00:29:00,15.1,13.7,998.7,NNW,335,2,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T23:29:00Z
2025-07-24 00:34:00,15.0,13.7,998.8,North,355,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T23:34:00Z
2025-07-24 00:39:00,15.0,13.9,998.8,NW,304,2,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T23:39:00Z
2025-07-24 00:44:00,15.0,13.9,998.7,WSW,251,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T23:44:00Z
2025-07-24 00:49:00,14.9,13.9,998.7,SW,217,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T23:49:00Z
2025-07-24 00:54:00,14.9,13.9,998.8,West,262,5,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T23:54:00Z
2025-07-24 00:59:00,14.9,14.1,998.9,West,259,3,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T23:59:00Z
2025-07-24 01:04:00,14.8,14.0,998.9,WSW,237,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T00:04:00Z
2025-07-24 01:09:00,14.9,14.1,998.9,South,170,1,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T00:09:00Z
2025-07-24 01:14:00,14.9,14.1,998.7,SW,231,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T00:14:00Z
2025-07-24 01:19:00,14.9,14.3,998.8,West,272,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T00:19:00Z
2025-07-24 01:24:00,15.0,14.4,998.8,SW,231,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T00:24:00Z
2025-07-24 01:29:00,15.0,14.4,999.0,North,353,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T00:29:00Z
2025-07-24 01:34:00,15.1,14.4,999.0,North,3,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T00:34:00Z
2025-07-24 01:39:00,15.1,14.4,998.8,NNW,333,5,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T00:39:00Z
2025-07-24 01:44:00,15.1,14.4,999.0,SSW,193,1,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T00:44:00Z
2025-07-24 01:49:00,15.1,14.4,998.9,WSW,244,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T00:49:00Z
2025-07-24 01:54:00,15.1,14.4,999.0,NW,318,3,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T00:54:00Z
2025-07-24 01:59:00,15.1,14.4,998.9,NW,325,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T00:59:00Z
2025-07-24 02:04:00,15.1,14.4,998.9,WNW,302,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T01:04:00Z
2025-07-24 02:09:00,15.1,14.4,999.1,NNW,345,5,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T01:09:00Z
2025-07-24 02:14:00,15.1,14.4,999.1,NW,324,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T01:14:00Z
2025-07-24 02:19:00,15.1,14.4,999.0,NW,321,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T01:19:00Z
2025-07-24 02:24:00,15.1,14.4,999.1,NW,306,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T01:24:00Z
2025-07-24 02:29:00,15.1,14.4,999.1,WNW,284,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T01:29:00Z
2025-07-24 02:34:00,15.2,14.6,999.1,WNW,300,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T01:34:00Z
2025-07-24 02:39:00,15.2,14.6,999.1,NW,307,1,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T01:39:00Z
2025-07-24 02:44:00,15.2,14.6,998.9,NNW,338,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T01:44:00Z
2025-07-24 02:49:00,15.2,14.6,999.1,NW,325,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T01:49:00Z
2025-07-24 02:54:00,15.1,14.4,999.1,West,265,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T01:54:00Z
2025-07-24 02:59:00,15.0,14.6,999.2,NW,322,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T01:59:00Z
2025-07-24 03:04:00,15.0,14.6,999.1,WNW,301,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T02:04:00Z
2025-07-24 03:09:00,15.0,14.6,999.1,SSW,200,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T02:09:00Z
2025-07-24 03:14:00,15.0,14.6,999.1,WSW,256,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T02:14:00Z
2025-07-24 03:19:00,14.9,14.4,999.2,West,261,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T02:19:00Z
2025-07-24 03:24:00,14.9,14.4,999.1,WNW,296,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T02:24:00Z
2025-07-24 03:29:00,14.9,14.4,999.2,NW,311,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T02:29:00Z
2025-07-24 03:34:00,14.9,14.4,999.1,NW,309,4,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T02:34:00Z
2025-07-24 03:39:00,14.9,14.4,999.2,NW,307,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T02:39:00Z
2025-07-24 03:44:00,14.9,14.4,999.2,NW,311,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T02:44:00Z
2025-07-24 03:49:00,14.9,14.4,999.1,NW,315,3,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T02:49:00Z
2025-07-24 03:54:00,14.9,14.4,999.3,NW,309,4,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T02:54:00Z
2025-07-24 03:59:00,14.9,14.4,999.3,NW,306,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T02:59:00Z
2025-07-24 04:04:00,14.9,14.4,999.3,NW,309,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T03:04:00Z
2025-07-24 04:09:00,14.9,14.4,999.2,NW,306,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T03:09:00Z
2025-07-24 04:14:00,14.9,14.4,999.2,NW,309,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T03:14:00Z
2025-07-24 04:19:00,14.9,14.4,999.1,WNW,302,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T03:19:00Z
2025-07-24 04:24:00,14.9,14.4,999.1,NW,304,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T03:24:00Z
2025-07-24 04:29:00,14.8,14.3,999.1,NW,310,3,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T03:29:00Z
2025-07-24 04:34:00,14.8,14.3,999.2,WNW,302,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T03:34:00Z
2025-07-24 04:39:00,14.8,14.3,999.1,NW,312,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T03:39:00Z
2025-07-24 04:44:00,14.8,14.3,999.3,NW,315,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T03:44:00Z
2025-07-24 04:49:00,14.8,14.3,999.0,WNW,303,3,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T03:49:00Z
2025-07-24 04:54:00,14.8,14.3,999.2,WNW,303,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T03:54:00Z
2025-07-24 04:59:00,14.8,14.3,999.2,NW,307,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T03:59:00Z
2025-07-24 05:04:00,14.8,14.3,999.1,WNW,303,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T04:04:00Z
2025-07-24 05:09:00,14.8,14.3,999.2,WNW,302,3,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T04:09:00Z
2025-07-24 05:14:00,14.8,14.3,999.3,WNW,295,8,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T04:14:00Z
2025-07-24 05:19:00,14.8,14.3,999.4,WNW,297,4,11,97,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-24T04:19:00Z
2025-07-24 05:24:00,14.8,14.3,999.6,WNW,301,0,8,97,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-24T04:24:00Z
2025-07-24 05:29:00,14.8,14.3,999.6,WNW,295,3,6,97,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-24T04:29:00Z
2025-07-24 05:34:00,14.8,14.3,999.6,NW,306,1,8,97,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-24T04:34:00Z
2025-07-24 05:39:00,14.8,14.3,999.5,WNW,298,7,11,97,0.00,unknown,unknown,0.00,3.00,unknown,2025-07-24T04:39:00Z
2025-07-24 05:44:00,14.8,14.3,999.7,WNW,291,2,11,97,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-24T04:44:00Z
2025-07-24 05:49:00,14.8,14.3,999.7,NW,315,4,11,97,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-24T04:49:00Z
2025-07-24 05:54:00,14.8,14.3,999.6,NW,309,4,11,97,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-24T04:54:00Z
2025-07-24 05:59:00,14.9,14.4,999.7,NW,318,4,11,97,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-24T04:59:00Z
2025-07-24 06:04:00,14.9,14.6,999.8,NW,317,0,8,98,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-24T05:04:00Z
2025-07-24 06:09:00,15.0,14.7,999.7,WNW,302,1,13,98,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-24T05:09:00Z
2025-07-24 06:14:00,15.0,14.7,999.8,NW,317,9,13,98,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-24T05:14:00Z
2025-07-24 06:19:00,15.1,14.8,999.7,WNW,301,4,13,98,0.00,unknown,unknown,0.00,8.00,unknown,2025-07-24T05:19:00Z
2025-07-24 06:24:00,15.1,14.8,999.8,NW,318,4,11,98,0.00,unknown,unknown,0.00,9.00,unknown,2025-07-24T05:24:00Z
2025-07-24 06:29:00,15.1,14.8,999.9,NW,313,8,19,98,0.00,unknown,unknown,0.00,14.00,unknown,2025-07-24T05:29:00Z
2025-07-24 06:34:00,15.1,14.8,999.8,NW,310,8,19,98,0.00,unknown,unknown,0.00,12.00,unknown,2025-07-24T05:34:00Z
2025-07-24 06:39:00,15.1,14.8,999.8,NW,309,6,19,98,0.00,unknown,unknown,0.00,17.00,unknown,2025-07-24T05:39:00Z
2025-07-24 06:44:00,15.2,14.9,999.9,WNW,302,4,13,98,0.00,unknown,unknown,0.00,25.00,unknown,2025-07-24T05:44:00Z
2025-07-24 06:49:00,15.2,14.9,999.7,WNW,298,1,11,98,0.00,unknown,unknown,0.00,25.00,unknown,2025-07-24T05:49:00Z
2025-07-24 06:54:00,15.2,14.7,999.8,WNW,299,6,8,97,0.00,unknown,unknown,0.00,29.00,unknown,2025-07-24T05:54:00Z
2025-07-24 06:59:00,15.2,14.7,999.9,NW,325,4,8,97,0.00,unknown,unknown,0.00,31.00,unknown,2025-07-24T05:59:00Z
2025-07-24 07:04:00,15.3,14.8,999.9,NW,308,4,13,97,0.00,unknown,unknown,0.00,42.00,unknown,2025-07-24T06:04:00Z
2025-07-24 07:09:00,15.3,14.8,999.8,NW,304,3,13,97,0.00,unknown,unknown,0.00,35.00,unknown,2025-07-24T06:09:00Z
2025-07-24 07:14:00,15.4,14.9,999.9,NW,313,4,13,97,0.00,unknown,unknown,0.00,35.00,unknown,2025-07-24T06:14:00Z
2025-07-24 07:19:00,15.4,14.9,1000.0,NW,313,4,13,97,0.00,unknown,unknown,0.00,33.00,unknown,2025-07-24T06:19:00Z
2025-07-24 07:24:00,15.5,15.0,1000.0,NW,309,1,11,97,0.00,unknown,unknown,0.00,36.00,unknown,2025-07-24T06:24:00Z
2025-07-24 07:29:00,15.5,15.0,1000.1,NW,326,8,13,97,0.00,unknown,unknown,0.00,33.00,unknown,2025-07-24T06:29:00Z
2025-07-24 07:34:00,15.5,15.0,1000.1,WNW,302,7,13,97,0.00,unknown,unknown,0.00,30.00,unknown,2025-07-24T06:34:00Z
2025-07-24 07:39:00,15.5,15.0,1000.1,NW,308,7,13,97,0.00,unknown,unknown,0.00,34.00,unknown,2025-07-24T06:39:00Z
2025-07-24 07:44:00,15.6,15.1,1000.0,NW,304,1,11,97,0.00,unknown,unknown,0.00,45.00,unknown,2025-07-24T06:44:00Z
2025-07-24 07:49:00,15.6,15.1,1000.2,NW,320,6,11,97,0.00,unknown,unknown,0.00,66.00,unknown,2025-07-24T06:49:00Z
2025-07-24 07:54:00,15.6,14.9,1000.1,NNW,330,4,11,96,0.00,unknown,unknown,0.00,78.00,unknown,2025-07-24T06:54:00Z
2025-07-24 07:59:00,15.7,15.1,1000.1,NW,315,4,11,96,0.00,unknown,unknown,0.00,89.00,unknown,2025-07-24T06:59:00Z
2025-07-24 08:04:00,15.9,15.3,1000.0,NW,324,8,13,96,0.00,unknown,unknown,0.00,103.00,unknown,2025-07-24T07:04:00Z
2025-07-24 08:09:00,16.0,15.2,1000.1,WNW,297,6,13,95,0.00,unknown,unknown,0.00,128.00,unknown,2025-07-24T07:09:00Z
2025-07-24 08:14:00,16.1,15.2,1000.1,NW,315,5,13,95,0.00,unknown,unknown,0.00,132.00,unknown,2025-07-24T07:14:00Z
2025-07-24 08:19:00,16.1,15.1,1000.2,NW,321,9,13,94,0.00,unknown,unknown,0.00,113.00,unknown,2025-07-24T07:19:00Z
2025-07-24 08:24:00,16.3,15.2,1000.1,NW,306,4,13,94,0.00,unknown,unknown,0.00,96.00,unknown,2025-07-24T07:24:00Z
2025-07-24 08:29:00,16.4,15.3,1000.0,NW,307,3,13,93,0.00,unknown,unknown,0.00,104.00,unknown,2025-07-24T07:29:00Z
2025-07-24 08:34:00,16.3,15.2,1000.1,NW,312,12,15,93,0.00,unknown,unknown,0.00,137.00,unknown,2025-07-24T07:34:00Z
2025-07-24 08:39:00,16.5,15.2,1000.1,NW,305,5,15,92,0.00,unknown,unknown,0.00,132.00,unknown,2025-07-24T07:39:00Z
2025-07-24 08:44:00,16.5,15.2,1000.1,NW,305,6,17,92,0.00,unknown,unknown,0.00,123.00,unknown,2025-07-24T07:44:00Z
2025-07-24 08:49:00,16.6,15.1,1000.1,NW,320,6,17,91,0.00,unknown,unknown,0.00,163.00,unknown,2025-07-24T07:49:00Z
2025-07-24 08:54:00,16.8,15.3,1000.3,NW,309,6,13,91,0.00,unknown,unknown,0.00,166.00,unknown,2025-07-24T07:54:00Z
2025-07-24 08:59:00,16.9,15.2,1000.1,NW,315,5,13,90,0.00,unknown,unknown,0.00,158.00,unknown,2025-07-24T07:59:00Z
2025-07-24 09:04:00,16.8,15.2,1000.2,NNW,327,4,13,90,0.00,unknown,unknown,0.00,116.00,unknown,2025-07-24T08:04:00Z
2025-07-24 09:09:00,16.9,15.2,1000.2,NW,304,5,13,90,0.00,unknown,unknown,0.00,155.00,unknown,2025-07-24T08:09:00Z
2025-07-24 09:14:00,17.1,15.3,1000.2,WNW,299,3,13,90,0.00,unknown,unknown,0.00,173.00,unknown,2025-07-24T08:14:00Z
2025-07-24 09:19:00,17.2,15.4,1000.1,NW,312,6,11,89,0.00,unknown,unknown,0.00,134.00,unknown,2025-07-24T08:19:00Z
2025-07-24 09:24:00,17.2,15.4,1000.1,WNW,301,3,13,89,0.00,unknown,unknown,0.00,133.00,unknown,2025-07-24T08:24:00Z
2025-07-24 09:29:00,17.4,15.4,1000.2,NW,314,6,13,88,0.00,unknown,unknown,0.00,154.00,unknown,2025-07-24T08:29:00Z
2025-07-24 09:34:00,17.4,15.4,1000.2,NW,321,4,13,88,0.00,unknown,unknown,0.00,147.00,unknown,2025-07-24T08:34:00Z
2025-07-24 09:39:00,17.5,15.3,1000.1,WSW,254,4,8,87,0.00,unknown,unknown,0.00,159.00,unknown,2025-07-24T08:39:00Z
2025-07-24 09:44:00,17.7,15.3,1000.2,WNW,302,5,13,86,0.00,unknown,unknown,0.00,144.00,unknown,2025-07-24T08:44:00Z
2025-07-24 09:49:00,17.7,15.3,1000.4,NW,322,6,13,86,0.00,unknown,unknown,0.00,160.00,unknown,2025-07-24T08:49:00Z
2025-07-24 09:54:00,17.6,15.1,1000.3,NW,325,7,13,86,0.00,unknown,unknown,0.00,216.00,unknown,2025-07-24T08:54:00Z
2025-07-24 09:59:00,17.9,15.2,1000.3,NW,314,5,13,85,0.00,unknown,unknown,0.00,217.00,unknown,2025-07-24T08:59:00Z
2025-07-24 10:04:00,17.9,15.2,1000.3,NNW,330,4,11,84,0.00,unknown,unknown,0.00,108.00,unknown,2025-07-24T09:04:00Z
2025-07-24 10:09:00,17.8,15.1,1000.5,WNW,286,5,8,84,0.00,unknown,unknown,0.00,93.00,unknown,2025-07-24T09:09:00Z
2025-07-24 10:14:00,17.8,15.1,1000.5,NW,306,5,8,84,0.00,unknown,unknown,0.00,105.00,unknown,2025-07-24T09:14:00Z
2025-07-24 10:19:00,17.7,14.9,1000.6,NW,321,7,11,84,0.00,unknown,unknown,0.00,112.00,unknown,2025-07-24T09:19:00Z
2025-07-24 10:24:00,17.8,15.1,1000.5,NW,326,3,11,84,0.00,unknown,unknown,0.00,147.00,unknown,2025-07-24T09:24:00Z
2025-07-24 10:29:00,18.2,15.3,1000.7,NNW,344,4,11,83,0.00,unknown,unknown,0.00,168.00,unknown,2025-07-24T09:29:00Z
2025-07-24 10:34:00,18.3,15.2,1000.8,WSW,248,7,13,82,0.00,unknown,unknown,0.00,162.00,unknown,2025-07-24T09:34:00Z
2025-07-24 10:39:00,18.2,15.1,1000.5,NW,312,4,13,82,0.00,unknown,unknown,0.00,144.00,unknown,2025-07-24T09:39:00Z
2025-07-24 10:44:00,18.3,15.4,1000.6,NNW,328,8,13,84,0.00,unknown,unknown,0.00,173.00,unknown,2025-07-24T09:44:00Z
2025-07-24 10:49:00,18.0,15.3,1000.6,NW,317,9,13,84,0.00,unknown,unknown,0.00,208.00,unknown,2025-07-24T09:49:00Z
2025-07-24 10:54:00,17.9,15.2,1000.7,West,278,5,15,84,0.00,unknown,unknown,0.00,206.00,unknown,2025-07-24T09:54:00Z
2025-07-24 10:59:00,17.8,15.2,1000.8,SW,234,4,15,85,0.00,unknown,unknown,0.00,203.00,unknown,2025-07-24T09:59:00Z
2025-07-24 11:04:00,17.9,15.2,1000.8,WNW,293,8,15,85,0.00,unknown,unknown,0.00,276.00,unknown,2025-07-24T10:04:00Z
2025-07-24 11:09:00,18.2,15.4,1000.7,ESE,109,4,13,84,0.00,unknown,unknown,0.00,292.00,unknown,2025-07-24T10:09:00Z
2025-07-24 11:14:00,18.2,15.3,1000.8,WNW,289,4,15,83,0.00,unknown,unknown,0.00,229.00,unknown,2025-07-24T10:14:00Z
2025-07-24 11:19:00,18.1,15.3,1000.8,SSW,194,7,15,84,0.00,unknown,unknown,0.00,244.00,unknown,2025-07-24T10:19:00Z
2025-07-24 11:24:00,18.2,15.3,1000.9,West,275,7,15,84,0.00,unknown,unknown,0.00,244.00,unknown,2025-07-24T10:24:00Z
2025-07-24 11:29:00,18.3,15.4,1000.8,NNW,335,11,15,83,0.00,unknown,unknown,0.00,276.00,unknown,2025-07-24T10:29:00Z
2025-07-24 11:34:00,18.4,15.4,1000.8,NNW,336,6,15,84,0.00,unknown,unknown,0.00,316.00,unknown,2025-07-24T10:34:00Z
2025-07-24 11:39:00,18.4,15.3,1000.8,NW,309,9,13,83,0.00,unknown,unknown,0.00,204.00,unknown,2025-07-24T10:39:00Z
2025-07-24 11:44:00,18.1,15.2,1000.9,NW,306,6,13,83,0.00,unknown,unknown,0.00,112.00,unknown,2025-07-24T10:44:00Z
2025-07-24 11:49:00,18.0,15.1,1000.8,WSW,240,3,13,83,0.00,unknown,unknown,0.00,130.00,unknown,2025-07-24T10:49:00Z
2025-07-24 11:54:00,18.0,15.1,1001.0,SW,227,3,13,83,0.00,unknown,unknown,0.00,99.00,unknown,2025-07-24T10:54:00Z
2025-07-24 11:59:00,17.8,14.9,1000.9,NNW,337,6,13,83,0.00,unknown,unknown,0.00,105.00,unknown,2025-07-24T10:59:00Z
2025-07-24 12:04:00,17.9,14.9,1001.1,NW,304,5,13,83,0.00,unknown,unknown,0.00,163.00,unknown,2025-07-24T11:04:00Z
2025-07-24 12:09:00,18.2,15.1,1001.0,NW,323,8,13,83,0.00,unknown,unknown,0.00,170.00,unknown,2025-07-24T11:09:00Z
2025-07-24 12:14:00,18.1,14.8,1000.9,NNW,330,8,13,81,0.00,unknown,unknown,0.00,243.00,unknown,2025-07-24T11:14:00Z
2025-07-24 12:19:00,18.9,15.3,1000.8,WSW,254,4,13,81,0.00,unknown,unknown,0.00,262.00,unknown,2025-07-24T11:19:00Z
2025-07-24 12:24:00,19.1,15.4,1000.9,WSW,258,5,13,79,0.00,unknown,unknown,0.00,263.00,unknown,2025-07-24T11:24:00Z
2025-07-24 12:29:00,19.2,15.4,1000.8,SSW,213,4,13,79,0.00,unknown,unknown,0.00,220.00,unknown,2025-07-24T11:29:00Z
2025-07-24 12:34:00,19.1,15.2,1000.8,WNW,303,5,13,78,0.00,unknown,unknown,0.00,229.00,unknown,2025-07-24T11:34:00Z
2025-07-24 12:39:00,19.0,15.1,1000.9,WNW,302,9,13,78,0.00,unknown,unknown,0.00,204.00,unknown,2025-07-24T11:39:00Z
2025-07-24 12:44:00,19.1,15.2,1000.8,West,271,4,13,79,0.00,unknown,unknown,0.00,248.00,unknown,2025-07-24T11:44:00Z
2025-07-24 12:49:00,19.2,14.9,1001.1,NNW,328,8,13,77,0.00,unknown,unknown,0.00,340.00,unknown,2025-07-24T11:49:00Z
2025-07-24 12:54:00,19.7,15.3,1001.0,NW,323,4,13,77,0.00,unknown,unknown,0.00,370.00,unknown,2025-07-24T11:54:00Z
2025-07-24 12:59:00,20.0,15.3,1000.8,NNW,335,7,13,75,0.00,unknown,unknown,0.00,246.00,unknown,2025-07-24T11:59:00Z
2025-07-24 13:04:00,20.0,15.2,1001.0,WNW,297,7,11,74,0.00,unknown,unknown,0.00,219.00,unknown,2025-07-24T12:04:00Z
2025-07-24 13:09:00,19.9,15.1,1001.2,West,270,3,11,74,0.00,unknown,unknown,0.00,220.00,unknown,2025-07-24T12:09:00Z
2025-07-24 13:14:00,20.0,15.1,1001.1,NW,307,6,11,74,0.00,unknown,unknown,0.00,264.00,unknown,2025-07-24T12:14:00Z
2025-07-24 13:19:00,20.0,15.0,1001.0,WSW,258,3,11,73,0.00,unknown,unknown,0.00,203.00,unknown,2025-07-24T12:19:00Z
2025-07-24 13:24:00,19.9,15.1,1001.2,WNW,296,8,11,74,0.00,unknown,unknown,0.00,127.00,unknown,2025-07-24T12:24:00Z
2025-07-24 13:29:00,19.7,15.3,1001.1,NNW,331,4,11,76,0.00,unknown,unknown,0.00,149.00,unknown,2025-07-24T12:29:00Z
2025-07-24 13:34:00,19.6,15.2,1001.1,WSW,237,7,11,76,0.00,unknown,unknown,0.00,122.00,unknown,2025-07-24T12:34:00Z
2025-07-24 13:39:00,19.4,15.3,1001.1,West,269,7,13,77,0.00,unknown,unknown,0.00,65.00,unknown,2025-07-24T12:39:00Z
2025-07-24 13:44:00,19.0,15.1,1001.0,NW,304,2,13,78,0.00,unknown,unknown,0.00,89.00,unknown,2025-07-24T12:44:00Z
2025-07-24 13:49:00,19.1,14.9,1001.1,WSW,252,1,13,77,0.00,unknown,unknown,0.00,116.00,unknown,2025-07-24T12:49:00Z
2025-07-24 13:54:00,19.3,14.9,1001.1,NW,314,6,8,76,0.00,unknown,unknown,0.00,164.00,unknown,2025-07-24T12:54:00Z
2025-07-24 13:59:00,19.5,15.1,1001.1,West,277,4,8,76,0.00,unknown,unknown,0.00,222.00,unknown,2025-07-24T12:59:00Z
2025-07-24 14:04:00,19.8,15.2,1000.8,WSW,249,4,8,75,0.00,unknown,unknown,0.00,212.00,unknown,2025-07-24T13:04:00Z
2025-07-24 14:09:00,19.8,15.2,1000.9,WNW,301,5,8,75,0.00,unknown,unknown,0.00,182.00,unknown,2025-07-24T13:09:00Z
2025-07-24 14:14:00,20.0,15.2,1000.9,NNW,333,6,8,74,0.00,unknown,unknown,0.00,177.00,unknown,2025-07-24T13:14:00Z
2025-07-24 14:19:00,20.1,15.3,1001.1,WSW,239,4,8,74,0.00,unknown,unknown,0.00,202.00,unknown,2025-07-24T13:19:00Z
2025-07-24 14:24:00,20.1,15.3,1000.9,NW,309,4,11,74,0.00,unknown,unknown,0.00,220.00,unknown,2025-07-24T13:24:00Z
2025-07-24 14:29:00,20.3,15.6,1000.9,WSW,248,6,11,75,0.00,unknown,unknown,0.00,228.00,unknown,2025-07-24T13:29:00Z
2025-07-24 14:34:00,20.3,15.5,1001.0,NW,320,5,11,74,0.00,unknown,unknown,0.00,160.00,unknown,2025-07-24T13:34:00Z
2025-07-24 14:39:00,20.0,15.2,1001.2,WSW,244,5,11,74,0.00,unknown,unknown,0.00,72.00,unknown,2025-07-24T13:39:00Z
2025-07-24 14:44:00,19.8,15.2,1001.0,NNW,338,4,11,75,0.00,unknown,unknown,0.00,71.00,unknown,2025-07-24T13:44:00Z
2025-07-24 14:49:00,19.7,15.2,1001.0,NNW,344,6,11,75,0.00,unknown,unknown,0.00,104.00,unknown,2025-07-24T13:49:00Z
2025-07-24 14:54:00,19.9,15.2,1001.0,NNW,346,4,11,75,0.00,unknown,unknown,0.00,202.00,unknown,2025-07-24T13:54:00Z
2025-07-24 14:59:00,20.2,15.2,1001.1,WNW,288,4,11,73,0.00,unknown,unknown,0.00,261.00,unknown,2025-07-24T13:59:00Z
2025-07-24 15:04:00,20.6,15.2,1000.9,NW,319,5,11,72,0.00,unknown,unknown,0.00,284.00,unknown,2025-07-24T14:04:00Z
2025-07-24 15:09:00,20.8,15.2,1001.0,WNW,283,4,11,71,0.00,unknown,unknown,0.00,278.00,unknown,2025-07-24T14:09:00Z
2025-07-24 15:14:00,20.8,15.3,1001.0,West,272,7,11,71,0.00,unknown,unknown,0.00,286.00,unknown,2025-07-24T14:14:00Z
2025-07-24 15:19:00,21.1,15.4,1000.9,NNW,342,7,13,71,0.00,unknown,unknown,0.00,310.00,unknown,2025-07-24T14:19:00Z
2025-07-24 15:24:00,21.4,15.2,1001.0,WNW,302,3,13,69,0.00,unknown,unknown,0.00,313.00,unknown,2025-07-24T14:24:00Z
2025-07-24 15:29:00,21.5,15.6,1000.9,SW,230,4,13,69,0.00,unknown,unknown,0.00,260.00,unknown,2025-07-24T14:29:00Z
2025-07-24 15:34:00,21.5,15.5,1000.7,SW,220,2,11,69,0.00,unknown,unknown,0.00,209.00,unknown,2025-07-24T14:34:00Z
2025-07-24 15:39:00,21.6,15.2,1000.9,NNW,335,9,15,67,0.00,unknown,unknown,0.00,168.00,unknown,2025-07-24T14:39:00Z
2025-07-24 15:44:00,21.7,15.3,1000.9,SW,216,6,17,68,0.00,unknown,unknown,0.00,196.00,unknown,2025-07-24T14:44:00Z
2025-07-24 15:49:00,21.5,15.1,1000.9,WNW,302,7,17,67,0.00,unknown,unknown,0.00,201.00,unknown,2025-07-24T14:49:00Z
2025-07-24 15:54:00,22.0,15.3,1001.1,SW,226,5,17,68,0.00,unknown,unknown,0.00,230.00,unknown,2025-07-24T14:54:00Z
2025-07-24 15:59:00,22.4,15.5,1000.9,WNW,297,6,13,65,0.00,unknown,unknown,0.00,271.00,unknown,2025-07-24T14:59:00Z
2025-07-24 16:04:00,22.4,15.5,1000.9,NW,324,9,19,66,0.00,unknown,unknown,0.00,249.00,unknown,2025-07-24T15:04:00Z
2025-07-24 16:09:00,22.0,15.3,1001.0,West,265,12,19,66,0.00,unknown,unknown,0.00,253.00,unknown,2025-07-24T15:09:00Z
2025-07-24 16:14:00,22.0,15.5,1000.9,WNW,297,9,19,69,0.00,unknown,unknown,0.00,152.00,unknown,2025-07-24T15:14:00Z
2025-07-24 16:19:00,21.2,15.1,1000.9,NW,309,6,19,69,0.00,unknown,unknown,0.00,173.00,unknown,2025-07-24T15:19:00Z
2025-07-24 16:24:00,21.3,15.2,1001.2,WNW,299,6,17,68,0.00,unknown,unknown,0.00,160.00,unknown,2025-07-24T15:24:00Z
2025-07-24 16:29:00,20.8,14.8,1001.2,NNW,345,12,17,70,0.00,unknown,unknown,0.00,162.00,unknown,2025-07-24T15:29:00Z
2025-07-24 16:34:00,20.5,14.6,1001.2,West,266,5,17,69,0.00,unknown,unknown,0.00,172.00,unknown,2025-07-24T15:34:00Z
2025-07-24 16:39:00,20.5,14.6,1001.2,SSW,200,8,21,69,0.00,unknown,unknown,0.00,188.00,unknown,2025-07-24T15:39:00Z
2025-07-24 16:44:00,20.4,14.5,1001.3,West,265,5,21,69,0.00,unknown,unknown,0.00,200.00,unknown,2025-07-24T15:44:00Z
2025-07-24 16:49:00,20.6,14.5,1001.2,West,259,9,21,68,0.00,unknown,unknown,0.00,154.00,unknown,2025-07-24T15:49:00Z
2025-07-24 16:54:00,20.7,14.6,1001.3,SW,226,5,17,68,0.00,unknown,unknown,0.00,169.00,unknown,2025-07-24T15:54:00Z
2025-07-24 16:59:00,20.7,14.4,1001.2,North,353,10,17,68,0.00,unknown,unknown,0.00,318.00,unknown,2025-07-24T15:59:00Z
2025-07-24 17:04:00,20.7,14.3,1001.3,NNW,338,9,15,67,0.00,unknown,unknown,0.00,274.00,unknown,2025-07-24T16:04:00Z
2025-07-24 17:09:00,20.6,14.3,1001.3,NNW,341,9,15,68,0.00,unknown,unknown,0.00,203.00,unknown,2025-07-24T16:09:00Z
2025-07-24 17:14:00,20.2,14.1,1001.3,NNW,344,9,17,68,0.00,unknown,unknown,0.00,181.00,unknown,2025-07-24T16:14:00Z
2025-07-24 17:19:00,20.3,14.0,1001.2,WNW,286,7,17,68,0.00,unknown,unknown,0.00,121.00,unknown,2025-07-24T16:19:00Z
2025-07-24 17:24:00,20.5,14.2,1001.2,NW,326,9,19,67,0.00,unknown,unknown,0.00,214.00,unknown,2025-07-24T16:24:00Z
2025-07-24 17:29:00,20.4,14.1,1001.1,NNW,335,9,19,68,0.00,unknown,unknown,0.00,169.00,unknown,2025-07-24T16:29:00Z
2025-07-24 17:34:00,20.2,14.0,1001.2,NW,314,7,19,68,0.00,unknown,unknown,0.00,228.00,unknown,2025-07-24T16:34:00Z
2025-07-24 17:39:00,20.6,14.2,1001.2,NW,318,6,15,67,0.00,unknown,unknown,0.00,248.00,unknown,2025-07-24T16:39:00Z
2025-07-24 17:44:00,20.2,14.1,1001.1,NW,324,7,17,68,0.00,unknown,unknown,0.00,260.00,unknown,2025-07-24T16:44:00Z
2025-07-24 17:49:00,20.4,14.1,1001.1,NW,310,4,17,67,0.00,unknown,unknown,0.00,236.00,unknown,2025-07-24T16:49:00Z
2025-07-24 17:54:00,20.7,14.1,1001.3,WSW,241,7,17,67,0.00,unknown,unknown,0.00,235.00,unknown,2025-07-24T16:54:00Z
2025-07-24 17:59:00,20.7,14.1,1001.4,NW,325,4,13,66,0.00,unknown,unknown,0.00,233.00,unknown,2025-07-24T16:59:00Z
2025-07-24 18:04:00,20.6,14.0,1001.1,West,262,6,13,66,0.00,unknown,unknown,0.00,224.00,unknown,2025-07-24T17:04:00Z
2025-07-24 18:09:00,20.8,14.0,1001.2,WSW,252,4,11,66,0.00,unknown,unknown,0.00,224.00,unknown,2025-07-24T17:09:00Z
2025-07-24 18:14:00,20.9,14.0,1001.3,WNW,296,8,13,65,0.00,unknown,unknown,0.00,220.00,unknown,2025-07-24T17:14:00Z
2025-07-24 18:19:00,20.6,14.0,1001.1,NW,316,7,13,66,0.00,unknown,unknown,0.00,198.00,unknown,2025-07-24T17:19:00Z
2025-07-24 18:24:00,21.0,14.4,1001.0,ESE,106,4,13,67,0.00,unknown,unknown,0.00,190.00,unknown,2025-07-24T17:24:00Z
2025-07-24 18:29:00,20.7,14.1,1001.1,WSW,239,6,11,66,0.00,unknown,unknown,0.00,154.00,unknown,2025-07-24T17:29:00Z
2025-07-24 18:34:00,20.5,13.9,1001.1,WNW,301,5,15,66,0.00,unknown,unknown,0.00,119.00,unknown,2025-07-24T17:34:00Z
2025-07-24 18:39:00,20.2,13.8,1000.9,NNW,342,4,15,67,0.00,unknown,unknown,0.00,93.00,unknown,2025-07-24T17:39:00Z
2025-07-24 18:44:00,20.1,14.0,1001.2,NW,311,5,15,68,0.00,unknown,unknown,0.00,142.00,unknown,2025-07-24T17:44:00Z
2025-07-24 18:49:00,20.2,14.1,1001.1,NW,314,9,13,68,0.00,unknown,unknown,0.00,153.00,unknown,2025-07-24T17:49:00Z
2025-07-24 18:54:00,20.2,14.3,1001.1,WNW,286,5,13,69,0.00,unknown,unknown,0.00,155.00,unknown,2025-07-24T17:54:00Z
2025-07-24 18:59:00,20.2,14.3,1001.1,WNW,293,8,13,69,0.00,unknown,unknown,0.00,156.00,unknown,2025-07-24T17:59:00Z
2025-07-24 19:04:00,19.9,14.3,1001.1,NNW,332,7,13,70,0.00,unknown,unknown,0.00,149.00,unknown,2025-07-24T18:04:00Z
2025-07-24 19:09:00,20.0,14.3,1001.1,WNW,303,7,13,70,0.00,unknown,unknown,0.00,119.00,unknown,2025-07-24T18:09:00Z
2025-07-24 19:14:00,19.9,14.3,1001.3,WNW,286,8,11,70,0.00,unknown,unknown,0.00,106.00,unknown,2025-07-24T18:14:00Z
2025-07-24 19:19:00,19.6,14.0,1001.1,SW,222,5,11,71,0.00,unknown,unknown,0.00,99.00,unknown,2025-07-24T18:19:00Z
2025-07-24 19:24:00,19.3,13.9,1001.2,NNW,344,7,15,71,0.00,unknown,unknown,0.00,87.00,unknown,2025-07-24T18:24:00Z
2025-07-24 19:29:00,19.0,13.8,1001.3,West,264,7,15,72,0.00,unknown,unknown,0.00,84.00,unknown,2025-07-24T18:29:00Z
2025-07-24 19:34:00,18.7,13.8,1001.3,NW,326,8,15,73,0.00,unknown,unknown,0.00,63.00,unknown,2025-07-24T18:34:00Z
2025-07-24 19:39:00,18.6,13.7,1001.2,WSW,256,8,15,74,0.00,unknown,unknown,0.00,54.00,unknown,2025-07-24T18:39:00Z
2025-07-24 19:44:00,18.2,13.5,1001.3,NW,316,3,15,74,0.00,unknown,unknown,0.00,52.00,unknown,2025-07-24T18:44:00Z
2025-07-24 19:49:00,18.1,13.6,1001.2,WNW,302,4,13,75,0.00,unknown,unknown,0.00,54.00,unknown,2025-07-24T18:49:00Z
2025-07-24 19:54:00,18.1,13.6,1001.3,NW,314,5,13,75,0.00,unknown,unknown,0.00,53.00,unknown,2025-07-24T18:54:00Z
2025-07-24 19:59:00,17.8,13.5,1001.5,NW,311,6,13,76,0.00,unknown,unknown,0.00,43.00,unknown,2025-07-24T18:59:00Z
2025-07-24 20:04:00,17.7,13.3,1001.4,WNW,303,8,15,76,0.00,unknown,unknown,0.00,39.00,unknown,2025-07-24T19:04:00Z
2025-07-24 20:09:00,17.5,13.2,1001.4,WSW,243,5,15,76,0.00,unknown,unknown,0.00,36.00,unknown,2025-07-24T19:09:00Z
2025-07-24 20:14:00,17.4,13.1,1001.4,NNW,332,6,11,77,0.00,unknown,unknown,0.00,32.00,unknown,2025-07-24T19:14:00Z
2025-07-24 20:19:00,17.2,13.1,1001.3,WNW,300,6,11,77,0.00,unknown,unknown,0.00,30.00,unknown,2025-07-24T19:19:00Z
2025-07-24 20:24:00,17.2,13.1,1001.3,NNW,340,6,11,77,0.00,unknown,unknown,0.00,27.00,unknown,2025-07-24T19:24:00Z
2025-07-24 20:29:00,17.1,13.1,1001.4,NNW,331,3,11,77,0.00,unknown,unknown,0.00,26.00,unknown,2025-07-24T19:29:00Z
2025-07-24 20:34:00,17.0,12.9,1001.4,NW,308,4,8,77,0.00,unknown,unknown,0.00,25.00,unknown,2025-07-24T19:34:00Z
2025-07-24 20:39:00,16.8,12.9,1001.4,WNW,287,3,8,78,0.00,unknown,unknown,0.00,23.00,unknown,2025-07-24T19:39:00Z
2025-07-24 20:44:00,16.7,12.8,1001.4,NNW,343,4,8,78,0.00,unknown,unknown,0.00,19.00,unknown,2025-07-24T19:44:00Z
2025-07-24 20:49:00,16.6,12.9,1001.4,WNW,295,2,8,79,0.00,unknown,unknown,0.00,14.00,unknown,2025-07-24T19:49:00Z
2025-07-24 20:54:00,16.5,12.8,1001.4,North,351,2,6,79,0.00,unknown,unknown,0.00,10.00,unknown,2025-07-24T19:54:00Z
2025-07-24 20:59:00,16.4,12.7,1001.4,NW,326,5,6,79,0.00,unknown,unknown,0.00,8.00,unknown,2025-07-24T19:59:00Z
2025-07-24 21:04:00,16.3,12.7,1001.3,NW,315,2,6,80,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-24T20:04:00Z
2025-07-24 21:09:00,16.2,12.7,1001.3,NNW,331,3,6,80,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-24T20:09:00Z
2025-07-24 21:14:00,16.0,12.6,1001.4,NNW,332,2,6,80,0.00,unknown,unknown,0.00,4.00,unknown,2025-07-24T20:14:00Z
2025-07-24 21:19:00,15.9,12.4,1001.4,NW,320,4,8,80,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-24T20:19:00Z
2025-07-24 21:24:00,15.9,12.7,1001.6,NNW,345,1,8,81,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-24T20:24:00Z
2025-07-24 21:29:00,15.8,12.6,1001.5,NNW,341,5,8,81,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-24T20:29:00Z
2025-07-24 21:34:00,15.7,12.4,1001.6,NNW,342,4,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T20:34:00Z
2025-07-24 21:39:00,15.5,12.4,1001.8,WSW,251,1,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T20:39:00Z
2025-07-24 21:44:00,15.5,12.4,1001.9,SW,217,2,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T20:44:00Z
2025-07-24 21:49:00,15.3,12.2,1001.9,NW,323,3,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T20:49:00Z
2025-07-24 21:54:00,15.3,12.2,1001.8,NW,308,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T20:54:00Z
2025-07-24 21:59:00,15.2,12.2,1001.7,NW,306,2,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T20:59:00Z
2025-07-24 22:04:00,15.1,12.2,1001.6,NNW,330,3,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T21:04:00Z
2025-07-24 22:09:00,15.1,12.2,1001.8,NNW,345,5,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T21:09:00Z
2025-07-24 22:14:00,15.0,12.1,1001.8,NW,314,1,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T21:14:00Z
2025-07-24 22:19:00,14.9,12.1,1001.7,North,349,5,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T21:19:00Z
2025-07-24 22:24:00,14.9,12.2,1002.0,NNW,332,3,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T21:24:00Z
2025-07-24 22:29:00,14.8,12.1,1001.9,West,280,1,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T21:29:00Z
2025-07-24 22:34:00,14.7,12.0,1002.1,NW,325,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T21:34:00Z
2025-07-24 22:39:00,14.7,12.0,1001.9,NNW,348,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T21:39:00Z
2025-07-24 22:44:00,14.6,12.1,1002.0,NW,318,3,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T21:44:00Z
2025-07-24 22:49:00,14.6,12.1,1002.0,NW,323,4,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T21:49:00Z
2025-07-24 22:54:00,14.6,12.1,1001.8,NNW,332,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T21:54:00Z
2025-07-24 22:59:00,14.5,12.0,1002.0,NW,304,2,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T21:59:00Z
2025-07-24 23:04:00,14.4,11.9,1001.9,NW,315,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T22:04:00Z
2025-07-24 23:09:00,14.4,12.1,1002.1,NNW,342,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T22:09:00Z
2025-07-24 23:14:00,14.3,12.0,1002.0,WNW,301,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T22:14:00Z
2025-07-24 23:19:00,14.3,12.0,1002.1,NW,314,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T22:19:00Z
2025-07-24 23:24:00,14.2,11.9,1002.3,West,269,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T22:24:00Z
2025-07-24 23:29:00,14.2,12.1,1002.2,NNW,346,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T22:29:00Z
2025-07-24 23:34:00,14.2,12.1,1002.2,SW,227,0,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T22:34:00Z
2025-07-24 23:39:00,14.0,11.9,1002.2,SW,225,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T22:39:00Z
2025-07-24 23:44:00,13.8,11.7,1002.1,NNW,333,3,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T22:44:00Z
2025-07-24 23:49:00,13.7,11.7,1002.1,NW,317,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T22:49:00Z
2025-07-24 23:54:00,13.7,11.7,1002.2,NW,317,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T22:54:00Z
2025-07-24 23:59:00,13.5,11.7,1002.1,NW,316,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-24T22:59:00Z
