Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-07-23 00:04:00,14.1,12.2,994.8,NW,315,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T23:04:00Z
2025-07-23 00:09:00,14.0,12.2,994.8,NW,317,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T23:09:00Z
2025-07-23 00:14:00,13.9,12.1,994.7,NNW,347,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T23:14:00Z
2025-07-23 00:19:00,13.8,12.2,994.6,West,264,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T23:19:00Z
2025-07-23 00:24:00,13.8,12.2,994.7,SSW,201,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T23:24:00Z
2025-07-23 00:29:00,13.7,12.1,994.7,SW,223,1,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T23:29:00Z
2025-07-23 00:34:00,13.6,12.0,994.7,SW,228,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T23:34:00Z
2025-07-23 00:39:00,13.6,12.1,994.8,WSW,248,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T23:39:00Z
2025-07-23 00:44:00,13.5,12.1,994.8,SW,219,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T23:44:00Z
2025-07-23 00:49:00,13.5,12.1,994.9,West,277,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T23:49:00Z
2025-07-23 00:54:00,13.5,12.1,994.7,NW,306,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T23:54:00Z
2025-07-23 00:59:00,13.4,11.9,994.9,NW,307,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-22T23:59:00Z
2025-07-23 01:04:00,13.4,11.9,994.8,NW,307,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T00:04:00Z
2025-07-23 01:09:00,13.3,11.9,994.9,NW,306,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T00:09:00Z
2025-07-23 01:14:00,13.2,11.9,994.9,NW,306,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T00:14:00Z
2025-07-23 01:19:00,13.0,11.7,994.9,WNW,303,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T00:19:00Z
2025-07-23 01:24:00,13.1,11.8,995.0,WNW,288,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T00:24:00Z
2025-07-23 01:29:00,13.0,11.7,995.0,WSW,250,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T00:29:00Z
2025-07-23 01:34:00,13.2,11.9,994.9,WSW,244,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T00:34:00Z
2025-07-23 01:39:00,13.2,11.9,995.0,WSW,243,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T00:39:00Z
2025-07-23 01:44:00,13.2,11.9,995.0,SW,228,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T00:44:00Z
2025-07-23 01:49:00,13.1,11.8,995.0,WSW,248,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T00:49:00Z
2025-07-23 01:54:00,13.1,12.0,994.8,WSW,247,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T00:54:00Z
2025-07-23 01:59:00,13.1,12.0,994.9,SW,229,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T00:59:00Z
2025-07-23 02:04:00,13.2,12.1,994.9,SW,221,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T01:04:00Z
2025-07-23 02:09:00,13.3,12.2,994.9,SW,228,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T01:09:00Z
2025-07-23 02:14:00,13.3,12.2,995.0,WSW,255,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T01:14:00Z
2025-07-23 02:19:00,13.4,12.2,994.9,SW,219,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T01:19:00Z
2025-07-23 02:24:00,13.4,12.1,994.9,West,272,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T01:24:00Z
2025-07-23 02:29:00,13.3,12.0,994.9,SW,215,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T01:29:00Z
2025-07-23 02:34:00,13.3,12.0,994.7,NNW,343,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T01:34:00Z
2025-07-23 02:39:00,13.4,12.1,995.1,NW,321,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T01:39:00Z
2025-07-23 02:44:00,13.4,12.1,994.8,NW,321,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T01:44:00Z
2025-07-23 02:49:00,13.3,12.0,994.9,NNW,331,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T01:49:00Z
2025-07-23 02:54:00,13.3,12.2,994.9,NW,317,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T01:54:00Z
2025-07-23 02:59:00,13.3,12.2,995.0,NW,314,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T01:59:00Z
2025-07-23 03:04:00,13.3,12.2,994.9,NW,306,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T02:04:00Z
2025-07-23 03:09:00,13.3,12.2,994.9,NW,312,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T02:09:00Z
2025-07-23 03:14:00,13.4,12.3,994.9,WNW,283,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T02:14:00Z
2025-07-23 03:19:00,13.4,12.3,994.9,WSW,245,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T02:19:00Z
2025-07-23 03:24:00,13.4,12.3,995.0,WSW,254,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T02:24:00Z
2025-07-23 03:29:00,13.4,12.3,995.0,WSW,243,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T02:29:00Z
2025-07-23 03:34:00,13.5,12.4,994.9,WSW,257,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T02:34:00Z
2025-07-23 03:39:00,13.5,12.4,995.0,WSW,243,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T02:39:00Z
2025-07-23 03:44:00,13.6,12.5,995.0,WSW,257,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T02:44:00Z
2025-07-23 03:49:00,13.7,12.6,995.0,WSW,256,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T02:49:00Z
2025-07-23 03:54:00,13.7,12.6,995.0,WSW,255,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T02:54:00Z
2025-07-23 03:59:00,13.8,12.7,994.9,SW,231,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T02:59:00Z
2025-07-23 04:04:00,13.9,12.8,995.0,WSW,258,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T03:04:00Z
2025-07-23 04:09:00,13.9,12.8,995.0,SSW,211,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T03:09:00Z
2025-07-23 04:14:00,13.9,12.8,995.1,SW,227,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T03:14:00Z
2025-07-23 04:19:00,13.9,12.8,995.0,WSW,241,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T03:19:00Z
2025-07-23 04:24:00,13.9,12.8,995.1,WSW,251,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T03:24:00Z
2025-07-23 04:29:00,14.0,12.9,995.0,SW,235,2,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T03:29:00Z
2025-07-23 04:34:00,14.0,12.9,995.1,WSW,238,4,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T03:34:00Z
2025-07-23 04:39:00,14.1,13.0,995.0,West,264,8,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T03:39:00Z
2025-07-23 04:44:00,14.1,13.0,995.1,SW,234,1,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T03:44:00Z
2025-07-23 04:49:00,14.1,13.2,995.0,SSW,213,0,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T03:49:00Z
2025-07-23 04:54:00,14.0,13.1,995.0,WSW,255,4,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T03:54:00Z
2025-07-23 04:59:00,14.0,13.1,995.1,SW,229,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T03:59:00Z
2025-07-23 05:04:00,13.9,13.1,994.9,SW,228,2,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T04:04:00Z
2025-07-23 05:09:00,13.9,13.1,995.0,WSW,237,2,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T04:09:00Z
2025-07-23 05:14:00,13.9,13.1,995.1,WSW,237,0,6,95,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-23T04:14:00Z
2025-07-23 05:19:00,13.9,13.1,995.0,SW,216,2,6,95,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-23T04:19:00Z
2025-07-23 05:24:00,13.9,13.1,995.0,WSW,242,3,4,95,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-23T04:24:00Z
2025-07-23 05:29:00,13.9,13.1,995.0,SW,230,1,4,95,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-23T04:29:00Z
2025-07-23 05:34:00,13.9,13.1,995.0,WSW,254,1,8,95,0.00,unknown,unknown,0.00,4.00,unknown,2025-07-23T04:34:00Z
2025-07-23 05:39:00,13.9,13.1,995.2,WSW,237,2,8,95,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-23T04:39:00Z
2025-07-23 05:44:00,14.0,13.2,995.0,WNW,290,2,8,95,0.00,unknown,unknown,0.00,7.00,unknown,2025-07-23T04:44:00Z
2025-07-23 05:49:00,14.0,13.2,994.9,SW,235,1,6,95,0.00,unknown,unknown,0.00,9.00,unknown,2025-07-23T04:49:00Z
2025-07-23 05:54:00,14.0,13.2,995.1,SW,219,2,6,95,0.00,unknown,unknown,0.00,12.00,unknown,2025-07-23T04:54:00Z
2025-07-23 05:59:00,14.0,13.2,995.0,WSW,238,1,8,95,0.00,unknown,unknown,0.00,16.00,unknown,2025-07-23T04:59:00Z
2025-07-23 06:04:00,14.0,13.2,995.0,WSW,254,1,8,95,0.00,unknown,unknown,0.00,18.00,unknown,2025-07-23T05:04:00Z
2025-07-23 06:09:00,14.0,13.2,995.1,WSW,246,3,8,95,0.00,unknown,unknown,0.00,20.00,unknown,2025-07-23T05:09:00Z
2025-07-23 06:14:00,14.0,13.2,995.2,WSW,246,1,6,95,0.00,unknown,unknown,0.00,20.00,unknown,2025-07-23T05:14:00Z
2025-07-23 06:19:00,14.0,13.2,995.1,WSW,244,9,13,95,0.00,unknown,unknown,0.00,20.00,unknown,2025-07-23T05:19:00Z
2025-07-23 06:24:00,14.0,13.2,995.1,WSW,238,4,13,95,0.00,unknown,unknown,0.00,22.00,unknown,2025-07-23T05:24:00Z
2025-07-23 06:29:00,14.0,13.2,995.1,SW,228,2,13,95,0.00,unknown,unknown,0.00,26.00,unknown,2025-07-23T05:29:00Z
2025-07-23 06:34:00,14.1,13.3,995.1,West,278,2,8,95,0.00,unknown,unknown,0.00,29.00,unknown,2025-07-23T05:34:00Z
2025-07-23 06:39:00,14.1,13.3,995.2,WSW,247,4,8,95,0.00,unknown,unknown,0.00,27.00,unknown,2025-07-23T05:39:00Z
2025-07-23 06:44:00,14.1,13.3,995.2,SW,234,4,8,95,0.00,unknown,unknown,0.00,27.00,unknown,2025-07-23T05:44:00Z
2025-07-23 06:49:00,14.1,13.3,995.3,West,274,5,8,95,0.00,unknown,unknown,0.00,26.00,unknown,2025-07-23T05:49:00Z
2025-07-23 06:54:00,14.1,13.3,995.4,SW,230,4,8,95,0.00,unknown,unknown,0.00,25.00,unknown,2025-07-23T05:54:00Z
2025-07-23 06:59:00,14.1,13.3,995.3,West,267,5,11,95,0.00,unknown,unknown,0.00,25.00,unknown,2025-07-23T05:59:00Z
2025-07-23 07:04:00,14.2,13.4,995.5,South,184,1,11,95,0.00,unknown,unknown,0.00,30.00,unknown,2025-07-23T06:04:00Z
2025-07-23 07:09:00,14.2,13.4,995.3,SW,222,1,11,95,0.00,unknown,unknown,0.00,38.00,unknown,2025-07-23T06:09:00Z
2025-07-23 07:14:00,14.2,13.4,995.4,WSW,247,2,6,95,0.00,unknown,unknown,0.00,40.00,unknown,2025-07-23T06:14:00Z
2025-07-23 07:19:00,14.3,13.3,995.4,WSW,252,4,8,94,0.00,unknown,unknown,0.00,39.00,unknown,2025-07-23T06:19:00Z
2025-07-23 07:24:00,14.3,13.3,995.4,SSW,211,3,8,94,0.00,unknown,unknown,0.00,34.00,unknown,2025-07-23T06:24:00Z
2025-07-23 07:29:00,14.4,13.4,995.5,SW,234,4,11,94,0.00,unknown,unknown,0.00,40.00,unknown,2025-07-23T06:29:00Z
2025-07-23 07:34:00,14.4,13.4,995.5,NNE,21,2,11,94,0.00,unknown,unknown,0.00,45.00,unknown,2025-07-23T06:34:00Z
2025-07-23 07:39:00,14.5,13.4,995.6,NW,305,6,8,93,0.00,unknown,unknown,0.00,48.00,unknown,2025-07-23T06:39:00Z
2025-07-23 07:44:00,14.6,13.4,995.6,WNW,289,4,8,93,0.00,unknown,unknown,0.00,48.00,unknown,2025-07-23T06:44:00Z
2025-07-23 07:49:00,14.6,13.3,995.4,NNW,345,3,11,92,0.00,unknown,unknown,0.00,48.00,unknown,2025-07-23T06:49:00Z
2025-07-23 07:54:00,14.7,13.2,995.6,NW,309,4,11,91,0.00,unknown,unknown,0.00,34.00,unknown,2025-07-23T06:54:00Z
2025-07-23 07:59:00,14.7,13.2,995.6,North,4,3,11,91,0.00,unknown,unknown,0.00,28.00,unknown,2025-07-23T06:59:00Z
2025-07-23 08:04:00,14.7,13.1,995.7,North,358,3,8,90,0.00,unknown,unknown,0.00,29.00,unknown,2025-07-23T07:04:00Z
2025-07-23 08:09:00,14.8,13.2,995.6,West,264,2,8,90,0.00,unknown,unknown,0.00,30.00,unknown,2025-07-23T07:09:00Z
2025-07-23 08:14:00,14.8,13.2,995.7,SW,223,4,11,90,0.00,unknown,unknown,0.00,29.00,unknown,2025-07-23T07:14:00Z
2025-07-23 08:19:00,14.8,13.2,995.6,SSW,200,3,11,90,0.00,unknown,unknown,0.00,25.00,unknown,2025-07-23T07:19:00Z
2025-07-23 08:24:00,14.8,13.2,995.6,SW,216,4,11,90,0.00,unknown,unknown,0.00,22.00,unknown,2025-07-23T07:24:00Z
2025-07-23 08:29:00,14.7,13.1,995.7,WSW,240,1,8,90,0.00,unknown,unknown,0.00,41.00,unknown,2025-07-23T07:29:00Z
2025-07-23 08:34:00,14.7,13.1,995.7,WSW,257,2,8,90,0.00,unknown,unknown,0.00,108.00,unknown,2025-07-23T07:34:00Z
2025-07-23 08:39:00,15.2,13.2,995.7,SSW,195,4,8,89,0.00,unknown,unknown,0.00,245.00,unknown,2025-07-23T07:39:00Z
2025-07-23 08:44:00,15.8,13.4,995.8,SSW,205,4,8,87,0.00,unknown,unknown,0.00,208.00,unknown,2025-07-23T07:44:00Z
2025-07-23 08:49:00,16.0,13.6,995.8,WNW,287,7,8,86,0.00,unknown,unknown,0.00,179.00,unknown,2025-07-23T07:49:00Z
2025-07-23 08:54:00,16.1,13.6,995.6,West,278,7,11,85,0.00,unknown,unknown,0.00,192.00,unknown,2025-07-23T07:54:00Z
2025-07-23 08:59:00,16.2,13.6,995.9,NW,318,5,11,85,0.00,unknown,unknown,0.00,165.00,unknown,2025-07-23T07:59:00Z
2025-07-23 09:04:00,16.2,13.5,995.8,ENE,60,4,11,84,0.00,unknown,unknown,0.00,130.00,unknown,2025-07-23T08:04:00Z
2025-07-23 09:09:00,16.2,13.5,995.9,WNW,302,7,11,84,0.00,unknown,unknown,0.00,114.00,unknown,2025-07-23T08:09:00Z
2025-07-23 09:14:00,16.1,13.4,995.9,SSW,204,5,11,85,0.00,unknown,unknown,0.00,83.00,unknown,2025-07-23T08:14:00Z
2025-07-23 09:19:00,15.9,13.2,995.9,NNW,333,4,11,84,0.00,unknown,unknown,0.00,174.00,unknown,2025-07-23T08:19:00Z
2025-07-23 09:24:00,16.0,13.1,996.1,WSW,247,5,15,83,0.00,unknown,unknown,0.00,124.00,unknown,2025-07-23T08:24:00Z
2025-07-23 09:29:00,15.9,13.2,996.1,WSW,249,4,15,84,0.00,unknown,unknown,0.00,37.00,unknown,2025-07-23T08:29:00Z
2025-07-23 09:34:00,15.8,13.3,996.0,West,277,8,17,85,0.00,unknown,unknown,0.00,61.00,unknown,2025-07-23T08:34:00Z
2025-07-23 09:39:00,15.6,13.1,996.1,ENE,67,5,17,85,0.00,unknown,unknown,0.00,92.00,unknown,2025-07-23T08:39:00Z
2025-07-23 09:44:00,15.7,13.1,996.2,South,189,6,17,85,0.00,unknown,unknown,0.00,111.00,unknown,2025-07-23T08:44:00Z
2025-07-23 09:49:00,15.7,13.0,996.1,West,260,8,17,84,0.00,unknown,unknown,0.00,114.00,unknown,2025-07-23T08:49:00Z
2025-07-23 09:54:00,15.9,13.2,996.2,WSW,253,4,17,84,0.00,unknown,unknown,0.00,121.00,unknown,2025-07-23T08:54:00Z
2025-07-23 09:59:00,16.0,13.3,996.4,SW,216,2,13,84,0.00,unknown,unknown,0.00,118.00,unknown,2025-07-23T08:59:00Z
2025-07-23 10:04:00,16.0,13.3,996.2,NE,38,4,15,84,0.00,unknown,unknown,0.00,120.00,unknown,2025-07-23T09:04:00Z
2025-07-23 10:09:00,16.0,13.1,996.3,SW,228,9,15,83,0.00,unknown,unknown,0.00,133.00,unknown,2025-07-23T09:09:00Z
2025-07-23 10:14:00,16.0,13.1,996.4,SW,223,8,15,83,0.00,unknown,unknown,0.00,158.00,unknown,2025-07-23T09:14:00Z
2025-07-23 10:19:00,16.3,13.2,996.4,WSW,255,4,11,82,0.00,unknown,unknown,0.00,150.00,unknown,2025-07-23T09:19:00Z
2025-07-23 10:24:00,16.3,13.2,996.2,WSW,239,6,13,82,0.00,unknown,unknown,0.00,165.00,unknown,2025-07-23T09:24:00Z
2025-07-23 10:29:00,16.4,13.1,996.2,NNW,333,6,13,81,0.00,unknown,unknown,0.00,149.00,unknown,2025-07-23T09:29:00Z
2025-07-23 10:34:00,16.4,12.8,996.2,North,355,7,13,80,0.00,unknown,unknown,0.00,118.00,unknown,2025-07-23T09:34:00Z
2025-07-23 10:39:00,16.4,12.8,996.4,WSW,252,4,13,80,0.00,unknown,unknown,0.00,105.00,unknown,2025-07-23T09:39:00Z
2025-07-23 10:44:00,16.3,12.8,996.4,WNW,294,6,13,80,0.00,unknown,unknown,0.00,51.00,unknown,2025-07-23T09:44:00Z
2025-07-23 10:49:00,16.2,12.7,996.3,NW,326,6,13,80,0.00,unknown,unknown,0.00,58.00,unknown,2025-07-23T09:49:00Z
2025-07-23 10:54:00,16.1,12.7,996.4,WNW,301,4,13,80,0.00,unknown,unknown,0.00,105.00,unknown,2025-07-23T09:54:00Z
2025-07-23 10:59:00,16.2,12.7,996.3,NNW,332,9,13,80,0.00,unknown,unknown,0.00,176.00,unknown,2025-07-23T09:59:00Z
2025-07-23 11:04:00,16.4,12.7,996.4,NW,317,6,13,79,0.00,unknown,unknown,0.00,178.00,unknown,2025-07-23T10:04:00Z
2025-07-23 11:09:00,16.5,12.8,996.5,WSW,246,5,13,79,0.00,unknown,unknown,0.00,150.00,unknown,2025-07-23T10:09:00Z
2025-07-23 11:14:00,16.7,13.1,996.5,West,268,3,8,79,0.00,unknown,unknown,0.00,151.00,unknown,2025-07-23T10:14:00Z
2025-07-23 11:19:00,16.7,13.1,996.4,NNW,332,6,11,79,0.00,unknown,unknown,0.00,138.00,unknown,2025-07-23T10:19:00Z
2025-07-23 11:24:00,16.5,12.8,996.6,NW,311,9,13,79,0.00,unknown,unknown,0.00,45.00,unknown,2025-07-23T10:24:00Z
2025-07-23 11:29:00,16.2,12.7,996.6,NNW,340,4,13,80,0.00,unknown,unknown,0.00,37.00,unknown,2025-07-23T10:29:00Z
2025-07-23 11:34:00,16.1,12.7,996.7,WNW,302,7,13,80,0.00,unknown,unknown,0.00,59.00,unknown,2025-07-23T10:34:00Z
2025-07-23 11:39:00,16.1,12.8,996.6,NW,322,5,11,81,0.00,unknown,unknown,0.00,123.00,unknown,2025-07-23T10:39:00Z
2025-07-23 11:44:00,16.4,13.1,996.7,NW,309,6,11,81,0.00,unknown,unknown,0.00,135.00,unknown,2025-07-23T10:44:00Z
2025-07-23 11:49:00,16.4,12.9,996.7,SW,236,4,11,80,0.00,unknown,unknown,0.00,101.00,unknown,2025-07-23T10:49:00Z
2025-07-23 11:54:00,16.4,12.7,996.6,WNW,283,6,11,79,0.00,unknown,unknown,0.00,159.00,unknown,2025-07-23T10:54:00Z
2025-07-23 11:59:00,16.5,12.6,996.6,SW,216,6,15,78,0.00,unknown,unknown,0.00,215.00,unknown,2025-07-23T10:59:00Z
2025-07-23 12:04:00,16.8,12.6,996.4,SW,230,8,15,77,0.00,unknown,unknown,0.00,286.00,unknown,2025-07-23T11:04:00Z
2025-07-23 12:09:00,17.2,12.7,996.5,WSW,242,8,15,76,0.00,unknown,unknown,0.00,296.00,unknown,2025-07-23T11:09:00Z
2025-07-23 12:14:00,17.6,12.8,996.5,SW,219,4,15,75,0.00,unknown,unknown,0.00,396.00,unknown,2025-07-23T11:14:00Z
2025-07-23 12:19:00,17.8,12.8,996.7,West,276,11,17,73,0.00,unknown,unknown,0.00,439.00,unknown,2025-07-23T11:19:00Z
2025-07-23 12:24:00,18.0,13.3,996.4,SW,222,7,17,74,0.00,unknown,unknown,0.00,667.00,unknown,2025-07-23T11:24:00Z
2025-07-23 12:29:00,18.5,13.6,996.4,SW,216,9,17,74,0.00,unknown,unknown,0.00,518.00,unknown,2025-07-23T11:29:00Z
2025-07-23 12:34:00,18.5,13.6,996.6,SW,221,6,15,74,0.00,unknown,unknown,0.00,189.00,unknown,2025-07-23T11:34:00Z
2025-07-23 12:39:00,17.7,13.1,996.5,SW,221,7,15,76,0.00,unknown,unknown,0.00,97.00,unknown,2025-07-23T11:39:00Z
2025-07-23 12:44:00,17.2,12.8,996.6,NNW,328,5,13,76,0.00,unknown,unknown,0.00,140.00,unknown,2025-07-23T11:44:00Z
2025-07-23 12:49:00,17.2,12.8,996.5,SW,225,5,13,76,0.00,unknown,unknown,0.00,194.00,unknown,2025-07-23T11:49:00Z
2025-07-23 12:54:00,17.6,12.7,996.6,SW,216,5,11,74,0.00,unknown,unknown,0.00,369.00,unknown,2025-07-23T11:54:00Z
2025-07-23 12:59:00,17.9,13.0,996.6,West,276,7,13,74,0.00,unknown,unknown,0.00,607.00,unknown,2025-07-23T11:59:00Z
2025-07-23 13:04:00,18.0,13.2,996.5,WNW,294,11,15,75,0.00,unknown,unknown,0.00,184.00,unknown,2025-07-23T12:04:00Z
2025-07-23 13:09:00,17.5,13.4,996.7,WSW,241,6,15,77,0.00,unknown,unknown,0.00,139.00,unknown,2025-07-23T12:09:00Z
2025-07-23 13:14:00,17.5,13.3,996.6,WSW,254,10,19,78,0.00,unknown,unknown,0.00,235.00,unknown,2025-07-23T12:14:00Z
2025-07-23 13:19:00,17.2,13.1,996.6,West,261,7,19,77,0.00,unknown,unknown,0.00,221.00,unknown,2025-07-23T12:19:00Z
2025-07-23 13:24:00,17.5,13.4,996.5,NW,308,5,19,77,0.00,unknown,unknown,0.00,227.00,unknown,2025-07-23T12:24:00Z
2025-07-23 13:29:00,17.7,13.5,996.7,NNW,328,8,15,77,0.00,unknown,unknown,0.00,202.00,unknown,2025-07-23T12:29:00Z
2025-07-23 13:34:00,17.7,13.1,996.6,West,281,4,17,75,0.00,unknown,unknown,0.00,207.00,unknown,2025-07-23T12:34:00Z
2025-07-23 13:39:00,17.6,13.0,996.5,WSW,251,3,17,75,0.00,unknown,unknown,0.00,100.00,unknown,2025-07-23T12:39:00Z
2025-07-23 13:44:00,17.4,12.9,996.5,WNW,286,6,17,75,0.00,unknown,unknown,0.00,147.00,unknown,2025-07-23T12:44:00Z
2025-07-23 13:49:00,17.6,12.5,996.6,NNW,332,10,17,73,0.00,unknown,unknown,0.00,251.00,unknown,2025-07-23T12:49:00Z
2025-07-23 13:54:00,17.9,12.2,996.6,NW,313,11,25,70,0.00,unknown,unknown,0.00,291.00,unknown,2025-07-23T12:54:00Z
2025-07-23 13:59:00,18.1,11.9,996.5,West,267,8,25,67,0.00,unknown,unknown,0.00,255.00,unknown,2025-07-23T12:59:00Z
2025-07-23 14:04:00,18.2,12.2,996.6,NNW,327,9,25,68,0.00,unknown,unknown,0.00,150.00,unknown,2025-07-23T13:04:00Z
2025-07-23 14:09:00,18.3,12.7,996.6,WNW,283,9,19,70,0.00,unknown,unknown,0.00,111.00,unknown,2025-07-23T13:09:00Z
2025-07-23 14:14:00,18.0,12.4,996.5,West,271,7,21,70,0.00,unknown,unknown,0.00,170.00,unknown,2025-07-23T13:14:00Z
2025-07-23 14:19:00,17.9,12.1,996.6,NW,324,6,21,69,0.00,unknown,unknown,0.00,216.00,unknown,2025-07-23T13:19:00Z
2025-07-23 14:24:00,18.1,12.3,996.5,WNW,303,8,21,69,0.00,unknown,unknown,0.00,225.00,unknown,2025-07-23T13:24:00Z
2025-07-23 14:29:00,18.2,12.4,996.5,NNW,334,12,15,69,0.00,unknown,unknown,0.00,218.00,unknown,2025-07-23T13:29:00Z
2025-07-23 14:34:00,18.2,12.4,996.5,NW,317,7,15,69,0.00,unknown,unknown,0.00,207.00,unknown,2025-07-23T13:34:00Z
2025-07-23 14:39:00,18.2,13.1,996.6,NNW,335,11,19,72,0.00,unknown,unknown,0.00,191.00,unknown,2025-07-23T13:39:00Z
2025-07-23 14:44:00,18.1,13.2,996.8,WNW,287,9,19,75,0.00,unknown,unknown,0.00,182.00,unknown,2025-07-23T13:44:00Z
2025-07-23 14:49:00,17.6,13.2,996.8,SSW,204,11,21,76,0.00,unknown,unknown,0.00,168.00,unknown,2025-07-23T13:49:00Z
2025-07-23 14:54:00,17.5,13.3,996.8,SE,140,8,21,77,0.00,unknown,unknown,0.00,205.00,unknown,2025-07-23T13:54:00Z
2025-07-23 14:56:00,17.5,13.2,996.6,WNW,286,3,21,76,0.00,unknown,unknown,0.00,217.00,unknown,2025-07-23T13:56:00Z
2025-07-23 15:04:00,17.7,13.4,996.9,West,261,6,15,76,0.00,unknown,unknown,0.00,204.00,unknown,2025-07-23T14:04:00Z
2025-07-23 15:09:00,17.6,13.3,996.8,NNW,336,6,13,76,0.00,unknown,unknown,0.00,159.00,unknown,2025-07-23T14:09:00Z
2025-07-23 15:14:00,17.6,13.2,997.0,NNW,347,9,19,77,0.00,unknown,unknown,0.00,61.00,unknown,2025-07-23T14:14:00Z
2025-07-23 15:19:00,17.1,13.1,996.9,NNW,334,13,21,78,0.00,unknown,unknown,0.00,46.00,unknown,2025-07-23T14:19:00Z
2025-07-23 15:24:00,16.8,13.1,996.9,NW,324,9,21,79,0.00,unknown,unknown,0.00,65.00,unknown,2025-07-23T14:24:00Z
2025-07-23 15:29:00,16.7,13.1,997.0,North,7,5,21,79,0.00,unknown,unknown,0.00,110.00,unknown,2025-07-23T14:29:00Z
2025-07-23 15:34:00,16.9,13.1,997.0,WNW,301,6,15,79,0.00,unknown,unknown,0.00,139.00,unknown,2025-07-23T14:34:00Z
2025-07-23 15:39:00,17.2,13.3,996.9,WNW,302,4,13,78,0.00,unknown,unknown,0.00,166.00,unknown,2025-07-23T14:39:00Z
2025-07-23 15:44:00,17.2,13.5,997.1,WNW,285,7,13,79,0.00,unknown,unknown,0.00,154.00,unknown,2025-07-23T14:44:00Z
2025-07-23 15:49:00,17.2,13.5,997.1,West,281,6,13,79,0.00,unknown,unknown,0.00,68.00,unknown,2025-07-23T14:49:00Z
2025-07-23 15:54:00,17.0,13.7,997.1,NNE,24,11,17,83,0.00,unknown,unknown,0.00,51.00,unknown,2025-07-23T14:54:00Z
2025-07-23 15:59:00,16.5,13.8,997.2,SW,223,3,17,84,0.00,unknown,unknown,0.00,74.00,unknown,2025-07-23T14:59:00Z
2025-07-23 16:04:00,16.1,13.4,997.2,SSW,199,7,13,84,0.00,unknown,unknown,0.00,75.00,unknown,2025-07-23T15:04:00Z
2025-07-23 16:09:00,16.1,13.4,997.3,SSW,208,2,13,84,0.00,unknown,unknown,0.00,85.00,unknown,2025-07-23T15:09:00Z
2025-07-23 16:14:00,16.2,13.5,997.2,NNW,329,6,11,84,0.00,unknown,unknown,0.00,91.00,unknown,2025-07-23T15:14:00Z
2025-07-23 16:19:00,16.3,13.6,997.2,NNW,329,4,11,84,0.00,unknown,unknown,0.00,114.00,unknown,2025-07-23T15:19:00Z
2025-07-23 16:24:00,16.6,13.7,997.2,WSW,254,2,11,83,0.00,unknown,unknown,0.00,156.00,unknown,2025-07-23T15:24:00Z
2025-07-23 16:29:00,16.9,13.8,997.3,WNW,286,7,11,83,0.00,unknown,unknown,0.00,170.00,unknown,2025-07-23T15:29:00Z
2025-07-23 16:34:00,17.2,13.8,997.2,NW,309,2,11,81,0.00,unknown,unknown,0.00,176.00,unknown,2025-07-23T15:34:00Z
2025-07-23 16:39:00,17.3,13.8,997.2,NNW,334,8,13,80,0.00,unknown,unknown,0.00,175.00,unknown,2025-07-23T15:39:00Z
2025-07-23 16:44:00,17.5,13.9,997.1,West,281,5,13,80,0.00,unknown,unknown,0.00,173.00,unknown,2025-07-23T15:44:00Z
2025-07-23 16:49:00,17.6,13.8,997.2,NE,55,4,13,79,0.00,unknown,unknown,0.00,179.00,unknown,2025-07-23T15:49:00Z
2025-07-23 16:54:00,17.6,13.7,996.9,SW,229,9,13,78,0.00,unknown,unknown,0.00,140.00,unknown,2025-07-23T15:54:00Z
2025-07-23 16:59:00,17.7,13.7,997.0,NW,307,5,13,78,0.00,unknown,unknown,0.00,135.00,unknown,2025-07-23T15:59:00Z
2025-07-23 17:04:00,18.0,13.8,997.1,NW,320,7,15,77,0.00,unknown,unknown,0.00,283.00,unknown,2025-07-23T16:04:00Z
2025-07-23 17:09:00,18.2,13.8,997.1,NNW,334,6,19,76,0.00,unknown,unknown,0.00,227.00,unknown,2025-07-23T16:09:00Z
2025-07-23 17:14:00,18.5,14.1,997.1,NNW,344,6,19,76,0.00,unknown,unknown,0.00,205.00,unknown,2025-07-23T16:14:00Z
2025-07-23 17:19:00,18.7,14.0,996.9,West,279,7,19,75,0.00,unknown,unknown,0.00,298.00,unknown,2025-07-23T16:19:00Z
2025-07-23 17:24:00,18.9,13.9,997.0,West,270,8,13,73,0.00,unknown,unknown,0.00,267.00,unknown,2025-07-23T16:24:00Z
2025-07-23 17:29:00,18.7,13.9,997.1,NW,307,15,21,74,0.00,unknown,unknown,0.00,196.00,unknown,2025-07-23T16:29:00Z
2025-07-23 17:34:00,18.6,13.9,997.0,NNW,344,7,21,74,0.00,unknown,unknown,0.00,189.00,unknown,2025-07-23T16:34:00Z
2025-07-23 17:39:00,18.5,13.8,997.1,WNW,287,10,21,75,0.00,unknown,unknown,0.00,150.00,unknown,2025-07-23T16:39:00Z
2025-07-23 17:44:00,18.1,13.6,997.0,WNW,292,9,15,75,0.00,unknown,unknown,0.00,350.00,unknown,2025-07-23T16:44:00Z
2025-07-23 17:49:00,18.6,13.7,997.1,NNW,331,7,15,75,0.00,unknown,unknown,0.00,350.00,unknown,2025-07-23T16:49:00Z
2025-07-23 17:54:00,19.0,13.8,997.0,WNW,283,8,15,73,0.00,unknown,unknown,0.00,362.00,unknown,2025-07-23T16:54:00Z
2025-07-23 17:59:00,19.3,14.1,997.0,NNW,330,8,15,73,0.00,unknown,unknown,0.00,233.00,unknown,2025-07-23T16:59:00Z
2025-07-23 18:04:00,18.8,14.2,997.2,NE,35,7,11,75,0.00,unknown,unknown,0.00,161.00,unknown,2025-07-23T17:04:00Z
2025-07-23 18:09:00,18.6,14.1,997.4,WNW,283,6,15,75,0.00,unknown,unknown,0.00,182.00,unknown,2025-07-23T17:09:00Z
2025-07-23 18:14:00,18.2,13.7,997.1,SSE,164,6,15,75,0.00,unknown,unknown,0.00,203.00,unknown,2025-07-23T17:14:00Z
2025-07-23 18:19:00,18.3,13.9,997.1,SE,144,8,15,76,0.00,unknown,unknown,0.00,192.00,unknown,2025-07-23T17:19:00Z
2025-07-23 18:24:00,18.2,13.7,997.2,West,269,8,17,75,0.00,unknown,unknown,0.00,145.00,unknown,2025-07-23T17:24:00Z
2025-07-23 18:29:00,18.0,13.7,997.2,NW,310,10,17,76,0.00,unknown,unknown,0.00,132.00,unknown,2025-07-23T17:29:00Z
2025-07-23 18:34:00,18.0,13.7,997.4,SW,219,5,19,76,0.00,unknown,unknown,0.00,156.00,unknown,2025-07-23T17:34:00Z
2025-07-23 18:39:00,18.1,13.7,997.3,South,170,10,19,76,0.00,unknown,unknown,0.00,212.00,unknown,2025-07-23T17:39:00Z
2025-07-23 18:44:00,18.3,13.8,997.2,WSW,248,11,19,75,0.00,unknown,unknown,0.00,214.00,unknown,2025-07-23T17:44:00Z
2025-07-23 18:49:00,18.3,13.7,997.3,West,278,10,17,75,0.00,unknown,unknown,0.00,172.00,unknown,2025-07-23T17:49:00Z
2025-07-23 18:54:00,18.2,13.7,997.3,NNE,30,7,19,75,0.00,unknown,unknown,0.00,148.00,unknown,2025-07-23T17:54:00Z
2025-07-23 18:59:00,18.2,13.7,997.5,South,170,8,19,76,0.00,unknown,unknown,0.00,82.00,unknown,2025-07-23T17:59:00Z
2025-07-23 19:04:00,17.7,13.4,997.5,NW,309,8,19,76,0.00,unknown,unknown,0.00,107.00,unknown,2025-07-23T18:04:00Z
2025-07-23 19:09:00,17.6,13.3,997.5,West,272,7,15,76,0.00,unknown,unknown,0.00,106.00,unknown,2025-07-23T18:09:00Z
2025-07-23 19:14:00,17.7,13.5,997.4,NW,306,7,15,77,0.00,unknown,unknown,0.00,74.00,unknown,2025-07-23T18:14:00Z
2025-07-23 19:19:00,17.5,13.4,997.5,NW,307,9,15,77,0.00,unknown,unknown,0.00,61.00,unknown,2025-07-23T18:19:00Z
2025-07-23 19:24:00,17.0,13.1,997.5,SW,235,9,17,78,0.00,unknown,unknown,0.00,65.00,unknown,2025-07-23T18:24:00Z
2025-07-23 19:29:00,17.0,12.9,997.6,West,264,12,21,77,0.00,unknown,unknown,0.00,66.00,unknown,2025-07-23T18:29:00Z
2025-07-23 19:34:00,17.1,13.2,997.5,West,266,5,21,78,0.00,unknown,unknown,0.00,65.00,unknown,2025-07-23T18:34:00Z
2025-07-23 19:39:00,17.1,13.2,997.7,WSW,256,5,15,78,0.00,unknown,unknown,0.00,58.00,unknown,2025-07-23T18:39:00Z
2025-07-23 19:44:00,17.0,13.1,997.6,SSE,150,7,15,78,0.00,unknown,unknown,0.00,51.00,unknown,2025-07-23T18:44:00Z
2025-07-23 19:49:00,16.9,13.1,997.6,NNW,340,6,15,78,0.00,unknown,unknown,0.00,49.00,unknown,2025-07-23T18:49:00Z
2025-07-23 19:54:00,16.8,12.9,997.7,NNW,335,9,21,78,0.00,unknown,unknown,0.00,49.00,unknown,2025-07-23T18:54:00Z
2025-07-23 19:59:00,16.8,12.9,997.7,NW,312,5,21,78,0.00,unknown,unknown,0.00,50.00,unknown,2025-07-23T18:59:00Z
2025-07-23 20:04:00,16.8,13.1,997.6,WNW,302,7,21,79,0.00,unknown,unknown,0.00,48.00,unknown,2025-07-23T19:04:00Z
2025-07-23 20:09:00,16.8,13.1,997.7,WNW,294,8,15,79,0.00,unknown,unknown,0.00,44.00,unknown,2025-07-23T19:09:00Z
2025-07-23 20:14:00,16.7,13.1,997.7,West,278,7,17,79,0.00,unknown,unknown,0.00,38.00,unknown,2025-07-23T19:14:00Z
2025-07-23 20:19:00,16.6,12.9,997.8,NW,318,12,17,79,0.00,unknown,unknown,0.00,29.00,unknown,2025-07-23T19:19:00Z
2025-07-23 20:24:00,16.5,12.8,997.8,NW,317,4,17,79,0.00,unknown,unknown,0.00,26.00,unknown,2025-07-23T19:24:00Z
2025-07-23 20:29:00,16.5,13.1,997.9,WNW,293,6,17,80,0.00,unknown,unknown,0.00,17.00,unknown,2025-07-23T19:29:00Z
2025-07-23 20:34:00,16.4,12.9,997.8,North,354,3,11,80,0.00,unknown,unknown,0.00,11.00,unknown,2025-07-23T19:34:00Z
2025-07-23 20:39:00,16.4,12.9,998.0,NW,311,5,11,80,0.00,unknown,unknown,0.00,8.00,unknown,2025-07-23T19:39:00Z
2025-07-23 20:44:00,16.3,12.8,997.8,WNW,282,2,11,80,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-23T19:44:00Z
2025-07-23 20:49:00,16.3,12.8,997.9,NW,308,5,13,80,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-23T19:49:00Z
2025-07-23 20:54:00,16.3,12.8,998.0,WNW,296,1,13,80,0.00,unknown,unknown,0.00,4.00,unknown,2025-07-23T19:54:00Z
2025-07-23 20:59:00,16.2,12.9,998.0,WNW,294,6,13,81,0.00,unknown,unknown,0.00,3.00,unknown,2025-07-23T19:59:00Z
2025-07-23 21:04:00,16.2,12.8,998.1,NW,313,8,13,81,0.00,unknown,unknown,0.00,3.00,unknown,2025-07-23T20:04:00Z
2025-07-23 21:09:00,16.1,12.8,998.2,NNW,341,9,15,81,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-23T20:09:00Z
2025-07-23 21:14:00,16.1,12.8,998.0,SW,217,4,15,81,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-23T20:14:00Z
2025-07-23 21:19:00,16.0,12.8,998.2,SSW,212,3,15,82,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-23T20:19:00Z
2025-07-23 21:24:00,15.9,12.8,997.9,SW,224,4,11,82,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-23T20:24:00Z
2025-07-23 21:29:00,15.9,12.8,998.2,West,269,8,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T20:29:00Z
2025-07-23 21:34:00,15.8,12.9,998.2,WSW,244,4,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T20:34:00Z
2025-07-23 21:39:00,15.8,12.9,998.2,WSW,239,4,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T20:39:00Z
2025-07-23 21:44:00,15.8,12.9,998.2,WSW,242,5,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T20:44:00Z
2025-07-23 21:49:00,15.7,13.0,998.2,SW,217,6,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T20:49:00Z
2025-07-23 21:54:00,15.7,13.0,998.1,WSW,250,7,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T20:54:00Z
2025-07-23 21:59:00,15.7,13.0,998.3,WSW,240,5,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T20:59:00Z
2025-07-23 22:04:00,15.6,13.1,998.4,South,188,4,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T21:04:00Z
2025-07-23 22:09:00,15.6,13.1,998.4,NW,307,7,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T21:09:00Z
2025-07-23 22:14:00,15.6,13.1,998.5,NW,321,6,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T21:14:00Z
2025-07-23 22:19:00,15.5,13.2,998.4,West,281,6,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T21:19:00Z
2025-07-23 22:24:00,15.5,13.2,998.5,WSW,257,2,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T21:24:00Z
2025-07-23 22:29:00,15.5,13.2,998.4,SW,231,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T21:29:00Z
2025-07-23 22:34:00,15.5,13.2,998.5,West,279,3,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T21:34:00Z
2025-07-23 22:39:00,15.4,13.2,998.5,NW,311,4,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T21:39:00Z
2025-07-23 22:44:00,15.4,13.2,998.4,WNW,300,4,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T21:44:00Z
2025-07-23 22:49:00,15.4,13.2,998.5,SW,223,1,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T21:49:00Z
2025-07-23 22:54:00,15.4,13.2,998.5,WSW,244,3,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T21:54:00Z
2025-07-23 22:59:00,15.4,13.2,998.6,SW,229,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T21:59:00Z
2025-07-23 23:04:00,15.3,13.3,998.5,North,353,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T22:04:00Z
2025-07-23 23:09:00,15.3,13.3,998.8,WSW,248,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T22:09:00Z
2025-07-23 23:14:00,15.3,13.3,998.6,SSW,206,3,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T22:14:00Z
2025-07-23 23:19:00,15.3,13.3,998.8,NNE,17,0,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T22:19:00Z
2025-07-23 23:24:00,15.3,13.3,998.7,NW,319,3,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T22:24:00Z
2025-07-23 23:29:00,15.2,13.2,998.8,NNW,347,3,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T22:29:00Z
2025-07-23 23:34:00,15.2,13.4,998.7,WSW,250,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T22:34:00Z
2025-07-23 23:39:00,15.2,13.4,998.8,NNW,347,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T22:39:00Z
2025-07-23 23:44:00,15.2,13.4,998.7,WNW,290,4,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T22:44:00Z
2025-07-23 23:49:00,15.1,13.3,998.7,West,268,5,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T22:49:00Z
2025-07-23 23:54:00,15.1,13.4,998.6,West,280,5,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T22:54:00Z
2025-07-23 23:59:00,15.1,13.4,998.7,NNW,337,2,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-23T22:59:00Z
