Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-07-02 00:04:00,14.9,12.9,998.1,NW,316,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-01T23:04:00Z
2025-07-02 00:09:00,14.9,12.9,998.0,NNW,340,6,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-01T23:09:00Z
2025-07-02 00:14:00,14.8,13.0,998.0,WNW,301,3,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-01T23:14:00Z
2025-07-02 00:19:00,14.8,13.0,997.9,NW,323,9,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-01T23:19:00Z
2025-07-02 00:24:00,14.7,12.9,998.0,NNW,343,3,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-01T23:24:00Z
2025-07-02 00:29:00,14.6,12.8,997.9,NNW,329,4,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-01T23:29:00Z
2025-07-02 00:34:00,14.6,12.8,998.0,NNW,333,3,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-01T23:34:00Z
2025-07-02 00:39:00,14.6,12.8,998.3,NW,321,5,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-01T23:39:00Z
2025-07-02 00:44:00,14.6,12.8,998.1,NW,309,7,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-01T23:44:00Z
2025-07-02 00:49:00,14.6,13.0,998.1,NNW,333,3,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-01T23:49:00Z
2025-07-02 00:54:00,14.6,13.1,998.4,SSW,202,2,13,91,0.51,unknown,unknown,0.51,0.00,unknown,2025-07-01T23:54:00Z
2025-07-02 00:59:00,14.5,13.1,998.3,NW,317,10,13,91,0.51,unknown,unknown,0.51,0.00,unknown,2025-07-01T23:59:00Z
2025-07-02 01:04:00,14.2,12.9,998.0,NW,311,2,13,92,0.51,unknown,unknown,0.51,0.00,unknown,2025-07-02T00:04:00Z
2025-07-02 01:09:00,14.2,12.9,998.1,NW,316,1,13,92,0.76,unknown,unknown,0.76,0.00,unknown,2025-07-02T00:09:00Z
2025-07-02 01:14:00,14.1,13.0,998.2,NW,323,3,8,93,1.52,unknown,unknown,1.52,0.00,unknown,2025-07-02T00:14:00Z
2025-07-02 01:19:00,14.0,12.9,998.4,SSW,206,6,8,93,2.79,unknown,unknown,2.79,0.00,unknown,2025-07-02T00:19:00Z
2025-07-02 01:24:00,13.9,12.9,998.8,SE,126,4,8,94,4.06,unknown,unknown,4.06,0.00,unknown,2025-07-02T00:24:00Z
2025-07-02 01:29:00,13.8,12.8,998.5,WSW,257,2,8,94,4.32,unknown,unknown,4.32,0.00,unknown,2025-07-02T00:29:00Z
2025-07-02 01:34:00,13.6,12.8,998.6,NNW,329,3,8,95,4.32,unknown,unknown,4.32,0.00,unknown,2025-07-02T00:34:00Z
2025-07-02 01:39:00,13.6,12.8,998.7,ESE,116,1,8,95,4.32,unknown,unknown,4.32,0.00,unknown,2025-07-02T00:39:00Z
2025-07-02 01:44:00,13.5,12.7,998.7,West,261,0,6,95,4.32,unknown,unknown,4.32,0.00,unknown,2025-07-02T00:44:00Z
2025-07-02 01:49:00,13.5,12.7,998.5,NW,325,5,8,95,4.32,unknown,unknown,4.32,0.00,unknown,2025-07-02T00:49:00Z
2025-07-02 01:54:00,13.4,12.6,998.4,NW,309,6,13,95,4.32,unknown,unknown,4.32,0.00,unknown,2025-07-02T00:54:00Z
2025-07-02 01:59:00,13.3,12.5,998.4,NW,325,5,13,95,3.81,unknown,unknown,4.32,0.00,unknown,2025-07-02T00:59:00Z
2025-07-02 02:04:00,13.3,12.5,998.2,NNW,337,3,11,95,3.81,unknown,unknown,4.32,0.00,unknown,2025-07-02T01:04:00Z
2025-07-02 02:09:00,13.3,12.5,998.2,NW,305,3,8,95,3.81,unknown,unknown,4.32,0.00,unknown,2025-07-02T01:09:00Z
2025-07-02 02:14:00,13.3,12.5,998.4,NNW,329,4,11,95,3.30,unknown,unknown,4.32,0.00,unknown,2025-07-02T01:14:00Z
2025-07-02 02:19:00,13.2,12.4,998.4,WNW,295,2,11,95,2.54,unknown,unknown,4.32,0.00,unknown,2025-07-02T01:19:00Z
2025-07-02 02:24:00,13.1,12.3,998.5,WSW,248,3,11,95,1.27,unknown,unknown,4.32,0.00,unknown,2025-07-02T01:24:00Z
2025-07-02 02:29:00,13.1,12.3,998.6,WNW,303,0,11,95,0.25,unknown,unknown,4.57,0.00,unknown,2025-07-02T01:29:00Z
2025-07-02 02:34:00,13.1,12.3,998.5,NNW,345,4,8,95,0.25,unknown,unknown,4.57,0.00,unknown,2025-07-02T01:34:00Z
2025-07-02 02:39:00,13.1,12.3,998.5,West,277,3,8,95,0.51,unknown,unknown,4.83,0.00,unknown,2025-07-02T01:39:00Z
2025-07-02 02:44:00,13.2,12.4,998.3,NW,312,1,8,95,0.51,unknown,unknown,4.83,0.00,unknown,2025-07-02T01:44:00Z
2025-07-02 02:49:00,13.1,12.3,998.1,NW,311,3,6,95,0.51,unknown,unknown,4.83,0.00,unknown,2025-07-02T01:49:00Z
2025-07-02 02:54:00,13.1,12.3,998.2,West,279,4,6,95,0.51,unknown,unknown,4.83,0.00,unknown,2025-07-02T01:54:00Z
2025-07-02 02:59:00,13.1,12.3,998.3,NW,316,4,6,95,0.51,unknown,unknown,4.83,0.00,unknown,2025-07-02T01:59:00Z
2025-07-02 03:04:00,13.1,12.3,998.4,NNW,329,1,6,95,0.51,unknown,unknown,4.83,0.00,unknown,2025-07-02T02:04:00Z
2025-07-02 03:09:00,13.1,12.3,998.4,NNW,341,1,6,95,0.51,unknown,unknown,4.83,0.00,unknown,2025-07-02T02:09:00Z
2025-07-02 03:14:00,13.0,12.2,998.5,NW,315,2,4,95,0.51,unknown,unknown,4.83,0.00,unknown,2025-07-02T02:14:00Z
2025-07-02 03:19:00,13.1,12.3,998.4,NW,320,3,4,95,0.51,unknown,unknown,4.83,0.00,unknown,2025-07-02T02:19:00Z
2025-07-02 03:24:00,13.1,12.3,998.4,WNW,300,5,8,95,0.51,unknown,unknown,4.83,0.00,unknown,2025-07-02T02:24:00Z
2025-07-02 03:29:00,13.0,12.2,998.5,WNW,288,3,8,95,0.51,unknown,unknown,4.83,0.00,unknown,2025-07-02T02:29:00Z
2025-07-02 03:34:00,13.1,12.5,998.4,NNW,338,4,8,96,0.25,unknown,unknown,4.83,0.00,unknown,2025-07-02T02:34:00Z
2025-07-02 03:39:00,13.1,12.5,998.4,NNW,346,0,6,96,0.25,unknown,unknown,4.83,0.00,unknown,2025-07-02T02:39:00Z
2025-07-02 03:44:00,13.1,12.5,998.6,NNW,328,0,6,96,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T02:44:00Z
2025-07-02 03:49:00,13.1,12.5,998.5,NW,323,5,11,96,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T02:49:00Z
2025-07-02 03:54:00,13.1,12.5,998.2,West,277,1,11,96,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T02:54:00Z
2025-07-02 03:59:00,13.0,12.4,998.2,SSW,198,4,11,96,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T02:59:00Z
2025-07-02 04:04:00,13.0,12.4,998.2,NW,324,5,8,96,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T03:04:00Z
2025-07-02 04:09:00,13.0,12.4,998.2,NNW,335,5,8,96,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T03:09:00Z
2025-07-02 04:14:00,13.0,12.4,998.3,North,355,0,8,96,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T03:14:00Z
2025-07-02 04:19:00,13.0,12.4,998.2,NNW,333,1,6,96,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T03:19:00Z
2025-07-02 04:24:00,13.0,12.4,998.2,WNW,302,3,6,96,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T03:24:00Z
2025-07-02 04:29:00,13.0,12.4,998.2,WNW,303,2,6,96,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T03:29:00Z
2025-07-02 04:34:00,13.0,12.4,998.4,SW,235,1,6,96,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T03:34:00Z
2025-07-02 04:39:00,13.0,12.4,998.2,WNW,282,3,6,96,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T03:39:00Z
2025-07-02 04:44:00,12.9,12.3,998.2,WNW,291,3,6,96,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T03:44:00Z
2025-07-02 04:49:00,12.9,12.3,998.3,West,279,2,6,96,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T03:49:00Z
2025-07-02 04:54:00,12.9,12.3,998.1,NNE,26,4,8,96,0.00,unknown,unknown,4.83,1.00,unknown,2025-07-02T03:54:00Z
2025-07-02 04:59:00,12.8,12.2,998.2,WNW,289,7,11,96,0.00,unknown,unknown,4.83,2.00,unknown,2025-07-02T03:59:00Z
2025-07-02 05:04:00,12.7,12.1,998.0,West,279,5,11,96,0.00,unknown,unknown,4.83,2.00,unknown,2025-07-02T04:04:00Z
2025-07-02 05:09:00,12.7,12.1,998.2,SE,125,0,11,96,0.00,unknown,unknown,4.83,1.00,unknown,2025-07-02T04:09:00Z
2025-07-02 05:14:00,12.7,12.1,998.3,WSW,240,0,11,96,0.00,unknown,unknown,4.83,1.00,unknown,2025-07-02T04:14:00Z
2025-07-02 05:19:00,12.7,12.1,998.3,SE,146,2,11,96,0.00,unknown,unknown,4.83,2.00,unknown,2025-07-02T04:19:00Z
2025-07-02 05:24:00,12.7,12.1,998.3,WSW,246,1,8,96,0.00,unknown,unknown,4.83,4.00,unknown,2025-07-02T04:24:00Z
2025-07-02 05:29:00,12.6,12.0,998.7,WSW,240,4,8,96,0.00,unknown,unknown,4.83,3.00,unknown,2025-07-02T04:29:00Z
2025-07-02 05:34:00,12.5,11.9,998.4,NNW,331,3,8,96,0.00,unknown,unknown,4.83,6.00,unknown,2025-07-02T04:34:00Z
2025-07-02 05:39:00,12.6,12.0,998.6,WSW,250,2,8,96,0.00,unknown,unknown,4.83,5.00,unknown,2025-07-02T04:39:00Z
2025-07-02 05:44:00,12.5,11.9,998.6,SSW,209,3,8,96,0.00,unknown,unknown,4.83,8.00,unknown,2025-07-02T04:44:00Z
2025-07-02 05:49:00,12.4,11.8,998.5,NNW,330,4,8,96,0.00,unknown,unknown,4.83,15.00,unknown,2025-07-02T04:49:00Z
2025-07-02 05:54:00,12.4,11.8,998.7,NNW,337,3,8,96,0.00,unknown,unknown,4.83,14.00,unknown,2025-07-02T04:54:00Z
2025-07-02 05:59:00,12.4,11.8,998.3,WSW,246,1,8,96,0.00,unknown,unknown,4.83,16.00,unknown,2025-07-02T04:59:00Z
2025-07-02 06:04:00,12.4,11.6,998.5,North,349,5,8,95,0.00,unknown,unknown,4.83,20.00,unknown,2025-07-02T05:04:00Z
2025-07-02 06:09:00,12.3,11.5,998.6,WSW,253,4,13,95,0.00,unknown,unknown,4.83,26.00,unknown,2025-07-02T05:09:00Z
2025-07-02 06:14:00,12.4,11.6,998.5,West,270,4,13,95,0.00,unknown,unknown,4.83,27.00,unknown,2025-07-02T05:14:00Z
2025-07-02 06:19:00,12.4,11.6,998.5,West,275,2,8,95,0.00,unknown,unknown,4.83,25.00,unknown,2025-07-02T05:19:00Z
2025-07-02 06:24:00,12.4,11.6,998.5,West,263,3,8,95,0.00,unknown,unknown,4.83,33.00,unknown,2025-07-02T05:24:00Z
2025-07-02 06:29:00,12.4,11.6,998.5,WNW,286,6,13,95,0.00,unknown,unknown,4.83,44.00,unknown,2025-07-02T05:29:00Z
2025-07-02 06:34:00,12.5,11.7,998.4,WNW,287,4,13,95,0.00,unknown,unknown,4.83,49.00,unknown,2025-07-02T05:34:00Z
2025-07-02 06:39:00,12.6,11.8,998.6,East,98,1,13,95,0.00,unknown,unknown,4.83,48.00,unknown,2025-07-02T05:39:00Z
2025-07-02 06:44:00,12.6,11.7,998.4,NNW,340,4,8,94,0.00,unknown,unknown,4.83,46.00,unknown,2025-07-02T05:44:00Z
2025-07-02 06:49:00,12.5,11.6,998.5,SSW,203,5,8,94,0.00,unknown,unknown,4.83,44.00,unknown,2025-07-02T05:49:00Z
2025-07-02 06:54:00,12.6,11.7,998.9,WNW,282,2,8,94,0.00,unknown,unknown,4.83,31.00,unknown,2025-07-02T05:54:00Z
2025-07-02 06:59:00,12.6,11.7,998.9,WSW,253,3,8,94,0.00,unknown,unknown,4.83,36.00,unknown,2025-07-02T05:59:00Z
2025-07-02 07:04:00,12.6,11.7,998.8,SW,214,3,8,94,0.00,unknown,unknown,4.83,39.00,unknown,2025-07-02T06:04:00Z
2025-07-02 07:09:00,12.5,11.6,998.8,SE,130,3,11,94,0.00,unknown,unknown,4.83,40.00,unknown,2025-07-02T06:09:00Z
2025-07-02 07:14:00,12.6,11.7,998.7,SSW,211,4,11,94,0.00,unknown,unknown,4.83,47.00,unknown,2025-07-02T06:14:00Z
2025-07-02 07:19:00,12.6,11.7,998.9,SW,234,4,11,94,0.00,unknown,unknown,4.83,74.00,unknown,2025-07-02T06:19:00Z
2025-07-02 07:24:00,12.8,11.8,998.8,SSW,211,1,8,94,0.00,unknown,unknown,4.83,90.00,unknown,2025-07-02T06:24:00Z
2025-07-02 07:29:00,12.8,11.8,998.8,NW,314,4,11,94,0.00,unknown,unknown,4.83,76.00,unknown,2025-07-02T06:29:00Z
2025-07-02 07:34:00,12.9,11.8,998.8,NW,322,4,11,94,0.00,unknown,unknown,4.83,75.00,unknown,2025-07-02T06:34:00Z
2025-07-02 07:39:00,12.8,11.7,998.6,WSW,258,4,11,93,0.00,unknown,unknown,4.83,95.00,unknown,2025-07-02T06:39:00Z
2025-07-02 07:44:00,12.9,11.8,999.0,WNW,297,4,15,93,0.00,unknown,unknown,4.83,84.00,unknown,2025-07-02T06:44:00Z
2025-07-02 07:49:00,13.0,11.8,999.0,NW,307,10,15,93,0.00,unknown,unknown,4.83,114.00,unknown,2025-07-02T06:49:00Z
2025-07-02 07:54:00,13.1,11.8,998.9,WNW,303,10,17,92,0.00,unknown,unknown,4.83,194.00,unknown,2025-07-02T06:54:00Z
2025-07-02 07:59:00,13.2,11.9,998.7,NW,310,4,17,92,0.00,unknown,unknown,4.83,139.00,unknown,2025-07-02T06:59:00Z
2025-07-02 08:04:00,13.3,11.9,998.8,WNW,292,5,17,91,0.00,unknown,unknown,4.83,152.00,unknown,2025-07-02T07:04:00Z
2025-07-02 08:09:00,13.4,11.9,999.1,West,280,8,15,91,0.00,unknown,unknown,4.83,216.00,unknown,2025-07-02T07:09:00Z
2025-07-02 08:14:00,13.7,12.1,998.8,SW,224,9,15,90,0.00,unknown,unknown,4.83,270.00,unknown,2025-07-02T07:14:00Z
2025-07-02 08:19:00,14.2,12.4,998.8,NW,310,5,15,90,0.00,unknown,unknown,4.83,296.00,unknown,2025-07-02T07:19:00Z
2025-07-02 08:24:00,14.2,12.4,998.9,West,278,5,15,89,0.00,unknown,unknown,4.83,215.00,unknown,2025-07-02T07:24:00Z
2025-07-02 08:29:00,14.2,12.2,998.9,NW,315,6,15,88,0.00,unknown,unknown,4.83,241.00,unknown,2025-07-02T07:29:00Z
2025-07-02 08:34:00,14.2,12.2,998.7,WSW,238,4,13,88,0.00,unknown,unknown,4.83,280.00,unknown,2025-07-02T07:34:00Z
2025-07-02 08:39:00,14.2,12.2,999.0,SW,222,6,11,88,0.00,unknown,unknown,4.83,330.00,unknown,2025-07-02T07:39:00Z
2025-07-02 08:44:00,14.2,12.1,999.1,WSW,258,6,15,87,0.00,unknown,unknown,4.83,252.00,unknown,2025-07-02T07:44:00Z
2025-07-02 08:49:00,14.5,12.6,999.1,West,270,5,15,88,0.00,unknown,unknown,4.83,185.00,unknown,2025-07-02T07:49:00Z
2025-07-02 08:54:00,14.4,12.3,999.0,WNW,282,3,15,87,0.00,unknown,unknown,4.83,281.00,unknown,2025-07-02T07:54:00Z
2025-07-02 08:59:00,14.6,12.4,999.1,SSW,210,6,13,87,0.00,unknown,unknown,4.83,233.00,unknown,2025-07-02T07:59:00Z
2025-07-02 09:04:00,14.6,12.4,999.2,NW,325,3,13,87,0.00,unknown,unknown,4.83,173.00,unknown,2025-07-02T08:04:00Z
2025-07-02 09:09:00,14.5,12.3,999.0,SW,221,6,15,87,0.00,unknown,unknown,4.83,175.00,unknown,2025-07-02T08:09:00Z
2025-07-02 09:14:00,14.3,12.1,998.8,NW,318,10,15,87,0.00,unknown,unknown,4.83,263.00,unknown,2025-07-02T08:14:00Z
2025-07-02 09:19:00,14.7,12.2,998.8,West,268,4,15,86,0.00,unknown,unknown,4.83,286.00,unknown,2025-07-02T08:19:00Z
2025-07-02 09:24:00,14.7,12.3,998.7,SSW,202,2,13,86,0.00,unknown,unknown,4.83,140.00,unknown,2025-07-02T08:24:00Z
2025-07-02 09:29:00,14.6,12.3,998.8,North,358,3,11,86,0.00,unknown,unknown,4.83,129.00,unknown,2025-07-02T08:29:00Z
2025-07-02 09:34:00,14.4,12.1,999.1,SW,236,4,13,86,0.00,unknown,unknown,4.83,133.00,unknown,2025-07-02T08:34:00Z
2025-07-02 09:39:00,14.3,12.0,999.2,West,259,7,13,86,0.00,unknown,unknown,4.83,171.00,unknown,2025-07-02T08:39:00Z
2025-07-02 09:44:00,14.5,12.2,999.2,WNW,291,8,11,86,0.00,unknown,unknown,4.83,183.00,unknown,2025-07-02T08:44:00Z
2025-07-02 09:49:00,14.4,11.9,999.2,South,184,4,13,85,0.00,unknown,unknown,4.83,186.00,unknown,2025-07-02T08:49:00Z
2025-07-02 09:54:00,14.5,12.1,999.1,SW,235,2,13,86,0.00,unknown,unknown,4.83,183.00,unknown,2025-07-02T08:54:00Z
2025-07-02 09:59:00,14.6,12.1,999.1,SW,218,6,13,85,0.00,unknown,unknown,4.83,190.00,unknown,2025-07-02T08:59:00Z
2025-07-02 10:04:00,14.8,12.1,999.2,NW,308,0,11,84,0.00,unknown,unknown,4.83,205.00,unknown,2025-07-02T09:04:00Z
2025-07-02 10:09:00,14.9,12.1,999.1,WSW,241,4,15,83,0.00,unknown,unknown,4.83,224.00,unknown,2025-07-02T09:09:00Z
2025-07-02 10:14:00,15.0,11.9,999.2,SW,226,4,15,82,0.00,unknown,unknown,4.83,543.00,unknown,2025-07-02T09:14:00Z
2025-07-02 10:19:00,15.0,12.1,999.1,North,349,5,15,83,0.00,unknown,unknown,4.83,116.00,unknown,2025-07-02T09:19:00Z
2025-07-02 10:24:00,15.1,11.9,999.2,West,260,6,15,82,0.00,unknown,unknown,4.83,595.00,unknown,2025-07-02T09:24:00Z
2025-07-02 10:29:00,15.3,12.1,999.2,WNW,302,8,13,81,0.00,unknown,unknown,4.83,204.00,unknown,2025-07-02T09:29:00Z
2025-07-02 10:34:00,15.5,12.3,999.2,SW,224,4,13,81,0.00,unknown,unknown,4.83,447.00,unknown,2025-07-02T09:34:00Z
2025-07-02 10:39:00,16.3,12.4,999.4,WSW,240,10,17,81,0.00,unknown,unknown,4.83,560.00,unknown,2025-07-02T09:39:00Z
2025-07-02 10:44:00,16.4,12.3,999.5,WNW,302,9,17,77,0.00,unknown,unknown,4.83,677.00,unknown,2025-07-02T09:44:00Z
2025-07-02 10:49:00,16.9,12.2,999.5,West,272,6,17,77,0.00,unknown,unknown,4.83,730.00,unknown,2025-07-02T09:49:00Z
2025-07-02 10:54:00,16.9,12.2,999.6,NW,326,9,17,74,0.00,unknown,unknown,4.83,214.00,unknown,2025-07-02T09:54:00Z
2025-07-02 10:59:00,16.5,11.7,999.6,WNW,291,12,15,74,0.00,unknown,unknown,4.83,740.00,unknown,2025-07-02T09:59:00Z
2025-07-02 11:04:00,16.5,10.8,999.5,WSW,250,6,15,70,0.00,unknown,unknown,4.83,714.00,unknown,2025-07-02T10:04:00Z
2025-07-02 11:09:00,16.8,11.1,999.7,West,281,9,17,69,0.00,unknown,unknown,4.83,695.00,unknown,2025-07-02T10:09:00Z
2025-07-02 11:14:00,16.8,10.6,999.8,North,358,10,17,68,0.00,unknown,unknown,4.83,774.00,unknown,2025-07-02T10:14:00Z
2025-07-02 11:19:00,16.7,10.6,999.7,West,261,11,17,68,0.00,unknown,unknown,4.83,732.00,unknown,2025-07-02T10:19:00Z
2025-07-02 11:24:00,17.4,10.8,999.9,West,275,7,17,66,0.00,unknown,unknown,4.83,729.00,unknown,2025-07-02T10:24:00Z
2025-07-02 11:29:00,17.7,8.4,1000.0,NNW,332,7,17,55,0.00,unknown,unknown,4.83,665.00,unknown,2025-07-02T10:29:00Z
2025-07-02 11:34:00,17.7,9.4,999.9,NW,315,12,19,60,0.00,unknown,unknown,4.83,668.00,unknown,2025-07-02T10:34:00Z
2025-07-02 11:39:00,17.8,9.7,1000.0,SSW,206,8,19,59,0.00,unknown,unknown,4.83,667.00,unknown,2025-07-02T10:39:00Z
2025-07-02 11:44:00,18.1,9.6,999.9,SW,218,9,19,58,0.00,unknown,unknown,4.83,670.00,unknown,2025-07-02T10:44:00Z
2025-07-02 11:49:00,18.3,9.2,1000.0,SW,230,9,17,56,0.00,unknown,unknown,4.83,671.00,unknown,2025-07-02T10:49:00Z
2025-07-02 11:54:00,18.4,9.5,1000.1,SSW,209,10,17,58,0.00,unknown,unknown,4.83,679.00,unknown,2025-07-02T10:54:00Z
2025-07-02 11:59:00,18.3,9.0,1000.1,WSW,258,6,21,55,0.00,unknown,unknown,4.83,682.00,unknown,2025-07-02T10:59:00Z
2025-07-02 12:04:00,18.4,9.4,1000.1,WNW,293,9,21,56,0.00,unknown,unknown,4.83,694.00,unknown,2025-07-02T11:04:00Z
2025-07-02 12:09:00,18.6,9.7,1000.2,SSW,193,8,21,56,0.00,unknown,unknown,4.83,698.00,unknown,2025-07-02T11:09:00Z
2025-07-02 12:14:00,18.4,8.9,1000.2,SW,227,11,17,54,0.00,unknown,unknown,4.83,704.00,unknown,2025-07-02T11:14:00Z
2025-07-02 12:19:00,18.3,9.3,1000.4,NNW,333,11,19,57,0.00,unknown,unknown,4.83,706.00,unknown,2025-07-02T11:19:00Z
2025-07-02 12:24:00,18.3,8.6,1000.3,West,278,11,19,54,0.00,unknown,unknown,4.83,706.00,unknown,2025-07-02T11:24:00Z
2025-07-02 12:29:00,18.3,8.0,1000.3,WSW,251,9,21,51,0.00,unknown,unknown,4.83,705.00,unknown,2025-07-02T11:29:00Z
2025-07-02 12:34:00,18.2,8.7,1000.3,SSW,211,10,21,54,0.00,unknown,unknown,4.83,705.00,unknown,2025-07-02T11:34:00Z
2025-07-02 12:39:00,18.7,9.7,1000.3,NW,326,9,21,56,0.00,unknown,unknown,4.83,723.00,unknown,2025-07-02T11:39:00Z
2025-07-02 12:44:00,19.2,9.1,1000.3,SW,236,9,17,52,0.00,unknown,unknown,4.83,709.00,unknown,2025-07-02T11:44:00Z
2025-07-02 12:49:00,19.1,8.4,1000.4,NNW,328,13,21,51,0.00,unknown,unknown,4.83,709.00,unknown,2025-07-02T11:49:00Z
2025-07-02 12:54:00,18.5,8.1,1000.5,NNW,345,11,21,51,0.00,unknown,unknown,4.83,710.00,unknown,2025-07-02T11:54:00Z
2025-07-02 12:59:00,18.5,7.0,1000.5,SW,229,11,21,48,0.00,unknown,unknown,4.83,712.00,unknown,2025-07-02T11:59:00Z
2025-07-02 13:04:00,18.7,7.8,1000.6,WNW,288,9,19,50,0.00,unknown,unknown,4.83,712.00,unknown,2025-07-02T12:04:00Z
2025-07-02 13:09:00,18.4,8.1,1000.5,WNW,302,12,21,51,0.00,unknown,unknown,4.83,711.00,unknown,2025-07-02T12:09:00Z
2025-07-02 13:14:00,18.6,7.9,1000.5,SSW,202,9,21,50,0.00,unknown,unknown,4.83,712.00,unknown,2025-07-02T12:14:00Z
2025-07-02 13:19:00,18.6,8.6,1000.8,WSW,249,13,23,52,0.00,unknown,unknown,4.83,711.00,unknown,2025-07-02T12:19:00Z
2025-07-02 13:24:00,18.4,7.6,1000.8,SSW,193,13,23,50,0.00,unknown,unknown,4.83,710.00,unknown,2025-07-02T12:24:00Z
2025-07-02 13:29:00,18.0,7.7,1000.8,SE,146,9,23,51,0.00,unknown,unknown,4.83,705.00,unknown,2025-07-02T12:29:00Z
2025-07-02 13:34:00,18.4,7.4,1000.7,SSW,199,8,23,50,0.00,unknown,unknown,4.83,705.00,unknown,2025-07-02T12:34:00Z
2025-07-02 13:39:00,18.4,8.1,1000.8,WNW,288,10,23,51,0.00,unknown,unknown,4.83,700.00,unknown,2025-07-02T12:39:00Z
2025-07-02 13:44:00,18.7,7.9,1000.9,SW,226,10,23,50,0.00,unknown,unknown,4.83,698.00,unknown,2025-07-02T12:44:00Z
2025-07-02 13:49:00,18.4,7.6,1001.0,North,349,17,25,50,0.00,unknown,unknown,4.83,693.00,unknown,2025-07-02T12:49:00Z
2025-07-02 13:54:00,18.4,8.1,1001.0,SW,236,11,25,51,0.00,unknown,unknown,4.83,690.00,unknown,2025-07-02T12:54:00Z
2025-07-02 13:59:00,18.1,7.8,1000.9,WSW,242,8,25,51,0.00,unknown,unknown,4.83,701.00,unknown,2025-07-02T12:59:00Z
2025-07-02 14:04:00,18.3,7.1,1001.1,West,264,13,25,48,0.00,unknown,unknown,4.83,688.00,unknown,2025-07-02T13:04:00Z
2025-07-02 14:09:00,18.5,7.5,1001.1,SSW,213,8,25,49,0.00,unknown,unknown,4.83,679.00,unknown,2025-07-02T13:09:00Z
2025-07-02 14:14:00,18.3,7.1,1001.1,ESE,116,17,32,48,0.00,unknown,unknown,4.83,674.00,unknown,2025-07-02T13:14:00Z
2025-07-02 14:19:00,18.2,7.1,1001.2,SW,233,12,32,49,0.00,unknown,unknown,4.83,670.00,unknown,2025-07-02T13:19:00Z
2025-07-02 14:24:00,18.5,6.7,1001.5,NW,324,14,32,47,0.00,unknown,unknown,4.83,663.00,unknown,2025-07-02T13:24:00Z
2025-07-02 14:29:00,18.0,6.9,1001.4,NNW,335,15,25,49,0.00,unknown,unknown,4.83,658.00,unknown,2025-07-02T13:29:00Z
2025-07-02 14:34:00,18.2,7.2,1001.4,WNW,301,14,25,49,0.00,unknown,unknown,4.83,650.00,unknown,2025-07-02T13:34:00Z
2025-07-02 14:39:00,18.3,7.6,1001.5,WSW,238,8,25,50,0.00,unknown,unknown,4.83,644.00,unknown,2025-07-02T13:39:00Z
2025-07-02 14:44:00,18.5,7.6,1001.3,WSW,237,9,25,50,0.00,unknown,unknown,4.83,638.00,unknown,2025-07-02T13:44:00Z
2025-07-02 14:49:00,18.7,7.8,1001.2,SSW,198,6,21,50,0.00,unknown,unknown,4.83,630.00,unknown,2025-07-02T13:49:00Z
2025-07-02 14:54:00,18.5,7.5,1001.3,SW,231,14,21,49,0.00,unknown,unknown,4.83,621.00,unknown,2025-07-02T13:54:00Z
2025-07-02 14:59:00,18.3,7.4,1001.2,SSE,148,9,21,49,0.00,unknown,unknown,4.83,616.00,unknown,2025-07-02T13:59:00Z
2025-07-02 15:04:00,18.1,7.2,1001.3,NNE,13,12,21,49,0.00,unknown,unknown,4.83,605.00,unknown,2025-07-02T14:04:00Z
2025-07-02 15:09:00,18.0,7.2,1001.2,ESE,114,13,25,50,0.00,unknown,unknown,4.83,592.00,unknown,2025-07-02T14:09:00Z
2025-07-02 15:14:00,17.9,6.9,1001.2,WNW,291,9,25,49,0.00,unknown,unknown,4.83,542.00,unknown,2025-07-02T14:14:00Z
2025-07-02 15:19:00,17.9,6.7,1001.5,WSW,242,15,25,48,0.00,unknown,unknown,4.83,374.00,unknown,2025-07-02T14:19:00Z
2025-07-02 15:24:00,18.0,7.1,1001.2,WSW,253,15,29,49,0.00,unknown,unknown,4.83,439.00,unknown,2025-07-02T14:24:00Z
2025-07-02 15:29:00,18.0,7.1,1001.4,SW,235,10,29,49,0.00,unknown,unknown,4.83,96.00,unknown,2025-07-02T14:29:00Z
2025-07-02 15:34:00,17.6,7.3,1001.3,West,268,7,29,51,0.00,unknown,unknown,4.83,106.00,unknown,2025-07-02T14:34:00Z
2025-07-02 15:39:00,17.8,7.1,1001.2,West,277,10,19,50,0.00,unknown,unknown,4.83,232.00,unknown,2025-07-02T14:39:00Z
2025-07-02 15:44:00,18.1,7.5,1001.5,NNE,18,13,23,50,0.00,unknown,unknown,4.83,295.00,unknown,2025-07-02T14:44:00Z
2025-07-02 15:49:00,18.1,7.5,1001.5,SSW,206,10,23,50,0.00,unknown,unknown,4.83,122.00,unknown,2025-07-02T14:49:00Z
2025-07-02 15:54:00,18.0,7.4,1001.4,South,169,7,23,50,0.00,unknown,unknown,4.83,172.00,unknown,2025-07-02T14:54:00Z
2025-07-02 15:59:00,17.9,6.6,1001.5,SW,233,11,21,48,0.00,unknown,unknown,4.83,124.00,unknown,2025-07-02T14:59:00Z
2025-07-02 16:04:00,17.7,6.6,1001.5,SSW,199,13,21,48,0.00,unknown,unknown,4.83,69.00,unknown,2025-07-02T15:04:00Z
2025-07-02 16:09:00,17.7,6.6,1001.6,NNW,336,9,25,48,0.00,unknown,unknown,4.83,153.00,unknown,2025-07-02T15:09:00Z
2025-07-02 16:14:00,17.9,6.4,1001.8,NNW,348,11,25,48,0.00,unknown,unknown,4.83,125.00,unknown,2025-07-02T15:14:00Z
2025-07-02 16:19:00,17.9,6.1,1001.7,SSW,202,13,25,46,0.00,unknown,unknown,4.83,468.00,unknown,2025-07-02T15:19:00Z
2025-07-02 16:24:00,17.8,6.0,1001.9,NW,313,11,25,46,0.00,unknown,unknown,4.83,107.00,unknown,2025-07-02T15:24:00Z
2025-07-02 16:29:00,17.8,5.9,1002.0,WNW,297,12,25,46,0.00,unknown,unknown,4.83,68.00,unknown,2025-07-02T15:29:00Z
2025-07-02 16:34:00,17.7,5.6,1002.1,SW,234,9,25,45,0.00,unknown,unknown,4.83,153.00,unknown,2025-07-02T15:34:00Z
2025-07-02 16:39:00,17.9,5.9,1002.0,SW,232,14,25,46,0.00,unknown,unknown,4.83,171.00,unknown,2025-07-02T15:39:00Z
2025-07-02 16:44:00,17.9,5.6,1002.1,West,277,12,25,45,0.00,unknown,unknown,4.83,376.00,unknown,2025-07-02T15:44:00Z
2025-07-02 16:49:00,17.8,5.6,1002.2,NW,307,13,23,45,0.00,unknown,unknown,4.83,367.00,unknown,2025-07-02T15:49:00Z
2025-07-02 16:54:00,17.6,5.5,1002.2,West,281,10,27,45,0.00,unknown,unknown,4.83,307.00,unknown,2025-07-02T15:54:00Z
2025-07-02 16:59:00,17.7,5.5,1002.4,NW,317,12,27,45,0.00,unknown,unknown,4.83,391.00,unknown,2025-07-02T15:59:00Z
2025-07-02 17:04:00,18.0,5.6,1002.4,WSW,251,8,21,44,0.00,unknown,unknown,4.83,383.00,unknown,2025-07-02T16:04:00Z
2025-07-02 17:09:00,18.0,5.6,1002.5,WNW,299,9,32,44,0.00,unknown,unknown,4.83,373.00,unknown,2025-07-02T16:09:00Z
2025-07-02 17:14:00,17.8,5.1,1002.5,SSE,166,10,32,43,0.00,unknown,unknown,4.83,354.00,unknown,2025-07-02T16:14:00Z
2025-07-02 17:19:00,17.8,5.6,1002.4,South,177,8,32,45,0.00,unknown,unknown,4.83,299.00,unknown,2025-07-02T16:19:00Z
2025-07-02 17:24:00,17.6,4.9,1002.5,West,281,12,23,43,0.00,unknown,unknown,4.83,293.00,unknown,2025-07-02T16:24:00Z
2025-07-02 17:29:00,17.8,4.6,1002.6,ESE,121,9,23,42,0.00,unknown,unknown,4.83,312.00,unknown,2025-07-02T16:29:00Z
2025-07-02 17:34:00,17.7,4.9,1002.3,SSW,198,13,23,43,0.00,unknown,unknown,4.83,315.00,unknown,2025-07-02T16:34:00Z
2025-07-02 17:39:00,17.9,5.1,1002.4,South,169,10,25,43,0.00,unknown,unknown,4.83,307.00,unknown,2025-07-02T16:39:00Z
2025-07-02 17:44:00,17.9,6.4,1002.3,West,269,14,25,47,0.00,unknown,unknown,4.83,294.00,unknown,2025-07-02T16:44:00Z
2025-07-02 17:49:00,17.8,6.4,1002.2,NNW,338,15,25,48,0.00,unknown,unknown,4.83,282.00,unknown,2025-07-02T16:49:00Z
2025-07-02 17:54:00,17.6,5.9,1002.2,NNW,340,12,25,47,0.00,unknown,unknown,4.83,271.00,unknown,2025-07-02T16:54:00Z
2025-07-02 17:59:00,18.0,6.2,1002.3,SW,232,8,25,46,0.00,unknown,unknown,4.83,260.00,unknown,2025-07-02T16:59:00Z
2025-07-02 18:04:00,18.1,6.3,1002.3,NW,308,7,25,46,0.00,unknown,unknown,4.83,249.00,unknown,2025-07-02T17:04:00Z
2025-07-02 18:09:00,17.9,6.4,1002.4,West,265,7,19,47,0.00,unknown,unknown,4.83,237.00,unknown,2025-07-02T17:09:00Z
2025-07-02 18:14:00,18.3,6.8,1002.5,West,276,10,19,47,0.00,unknown,unknown,4.83,228.00,unknown,2025-07-02T17:14:00Z
2025-07-02 18:19:00,18.3,7.1,1002.6,NNW,339,4,19,48,0.00,unknown,unknown,4.83,217.00,unknown,2025-07-02T17:19:00Z
2025-07-02 18:24:00,18.1,6.9,1002.7,North,352,11,23,48,0.00,unknown,unknown,4.83,205.00,unknown,2025-07-02T17:24:00Z
2025-07-02 18:29:00,17.7,6.8,1002.9,SW,222,9,23,49,0.00,unknown,unknown,4.83,196.00,unknown,2025-07-02T17:29:00Z
2025-07-02 18:34:00,17.5,6.9,1002.8,West,269,10,23,50,0.00,unknown,unknown,4.83,186.00,unknown,2025-07-02T17:34:00Z
2025-07-02 18:39:00,17.5,6.9,1002.8,WSW,237,7,21,50,0.00,unknown,unknown,4.83,171.00,unknown,2025-07-02T17:39:00Z
2025-07-02 18:44:00,17.4,7.3,1002.9,WNW,289,12,19,52,0.00,unknown,unknown,4.83,162.00,unknown,2025-07-02T17:44:00Z
2025-07-02 18:49:00,17.4,6.9,1002.8,West,265,11,19,51,0.00,unknown,unknown,4.83,151.00,unknown,2025-07-02T17:49:00Z
2025-07-02 18:54:00,17.4,7.2,1002.8,NNW,341,13,23,51,0.00,unknown,unknown,4.83,141.00,unknown,2025-07-02T17:54:00Z
2025-07-02 18:59:00,17.2,7.3,1002.9,West,280,9,23,52,0.00,unknown,unknown,4.83,132.00,unknown,2025-07-02T17:59:00Z
2025-07-02 19:04:00,17.3,7.4,1002.9,ESE,118,8,23,53,0.00,unknown,unknown,4.83,124.00,unknown,2025-07-02T18:04:00Z
2025-07-02 19:09:00,17.2,7.3,1003.1,SSW,200,11,19,52,0.00,unknown,unknown,4.83,113.00,unknown,2025-07-02T18:09:00Z
2025-07-02 19:14:00,16.9,7.0,1003.1,NW,321,9,19,52,0.00,unknown,unknown,4.83,104.00,unknown,2025-07-02T18:14:00Z
2025-07-02 19:19:00,16.9,7.0,1003.2,WNW,303,12,21,52,0.00,unknown,unknown,4.83,95.00,unknown,2025-07-02T18:19:00Z
2025-07-02 19:24:00,16.7,7.1,1003.2,NNW,332,11,21,53,0.00,unknown,unknown,4.83,84.00,unknown,2025-07-02T18:24:00Z
2025-07-02 19:29:00,16.6,7.0,1003.3,West,272,13,21,53,0.00,unknown,unknown,4.83,79.00,unknown,2025-07-02T18:29:00Z
2025-07-02 19:34:00,16.7,7.1,1003.3,ESE,107,8,19,53,0.00,unknown,unknown,4.83,73.00,unknown,2025-07-02T18:34:00Z
2025-07-02 19:39:00,16.7,6.8,1003.6,SSE,165,9,19,52,0.00,unknown,unknown,4.83,69.00,unknown,2025-07-02T18:39:00Z
2025-07-02 19:44:00,16.7,7.1,1003.5,SW,216,7,19,53,0.00,unknown,unknown,4.83,64.00,unknown,2025-07-02T18:44:00Z
2025-07-02 19:49:00,16.7,7.1,1003.6,WSW,251,5,19,53,0.00,unknown,unknown,4.83,59.00,unknown,2025-07-02T18:49:00Z
2025-07-02 19:54:00,16.6,7.0,1003.5,SW,229,10,17,53,0.00,unknown,unknown,4.83,54.00,unknown,2025-07-02T18:54:00Z
2025-07-02 19:59:00,16.6,7.1,1003.6,WNW,294,10,17,54,0.00,unknown,unknown,4.83,49.00,unknown,2025-07-02T18:59:00Z
2025-07-02 20:04:00,16.1,6.8,1003.7,NE,52,10,17,54,0.00,unknown,unknown,4.83,34.00,unknown,2025-07-02T19:04:00Z
2025-07-02 20:09:00,16.0,6.7,1003.6,North,2,10,17,54,0.00,unknown,unknown,4.83,31.00,unknown,2025-07-02T19:09:00Z
2025-07-02 20:14:00,15.9,6.6,1003.7,West,270,5,17,54,0.00,unknown,unknown,4.83,29.00,unknown,2025-07-02T19:14:00Z
2025-07-02 20:19:00,15.8,6.5,1003.9,NW,317,6,15,54,0.00,unknown,unknown,4.83,27.00,unknown,2025-07-02T19:19:00Z
2025-07-02 20:24:00,15.8,6.7,1003.9,NW,307,8,17,55,0.00,unknown,unknown,4.83,26.00,unknown,2025-07-02T19:24:00Z
2025-07-02 20:29:00,15.7,6.7,1004.0,West,263,5,17,55,0.00,unknown,unknown,4.83,25.00,unknown,2025-07-02T19:29:00Z
2025-07-02 20:34:00,15.6,6.8,1004.1,NW,317,6,17,56,0.00,unknown,unknown,4.83,24.00,unknown,2025-07-02T19:34:00Z
2025-07-02 20:39:00,15.5,7.0,1004.0,ENE,68,5,17,57,0.00,unknown,unknown,4.83,23.00,unknown,2025-07-02T19:39:00Z
2025-07-02 20:44:00,15.5,7.2,1004.0,NW,314,6,17,58,0.00,unknown,unknown,4.83,21.00,unknown,2025-07-02T19:44:00Z
2025-07-02 20:49:00,15.3,7.3,1004.1,North,351,10,21,59,0.00,unknown,unknown,4.83,19.00,unknown,2025-07-02T19:49:00Z
2025-07-02 20:54:00,15.2,7.5,1004.3,WNW,299,7,21,60,0.00,unknown,unknown,4.83,17.00,unknown,2025-07-02T19:54:00Z
2025-07-02 20:59:00,15.2,7.5,1004.3,NNW,330,6,21,60,0.00,unknown,unknown,4.83,16.00,unknown,2025-07-02T19:59:00Z
2025-07-02 21:04:00,15.1,7.6,1004.7,WNW,302,5,17,61,0.00,unknown,unknown,4.83,13.00,unknown,2025-07-02T20:04:00Z
2025-07-02 21:09:00,15.0,7.6,1004.5,SSW,207,7,17,61,0.00,unknown,unknown,4.83,11.00,unknown,2025-07-02T20:09:00Z
2025-07-02 21:14:00,14.8,7.6,1004.5,NW,311,8,13,62,0.00,unknown,unknown,4.83,9.00,unknown,2025-07-02T20:14:00Z
2025-07-02 21:19:00,14.8,7.7,1004.5,SW,230,4,13,63,0.00,unknown,unknown,4.83,8.00,unknown,2025-07-02T20:19:00Z
2025-07-02 21:24:00,14.7,7.7,1004.7,SW,224,3,15,63,0.00,unknown,unknown,4.83,6.00,unknown,2025-07-02T20:24:00Z
2025-07-02 21:29:00,14.5,7.6,1004.8,WNW,287,4,15,63,0.00,unknown,unknown,4.83,4.00,unknown,2025-07-02T20:29:00Z
2025-07-02 21:34:00,14.5,7.7,1004.9,West,261,4,13,64,0.00,unknown,unknown,4.83,3.00,unknown,2025-07-02T20:34:00Z
2025-07-02 21:39:00,14.3,7.6,1004.8,SW,229,6,13,64,0.00,unknown,unknown,4.83,2.00,unknown,2025-07-02T20:39:00Z
2025-07-02 21:44:00,14.2,7.6,1004.9,WNW,294,2,13,65,0.00,unknown,unknown,4.83,1.00,unknown,2025-07-02T20:44:00Z
2025-07-02 21:49:00,14.1,7.7,1004.9,SSW,195,2,13,66,0.00,unknown,unknown,4.83,1.00,unknown,2025-07-02T20:49:00Z
2025-07-02 21:54:00,13.9,7.9,1004.9,WSW,239,7,13,67,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T20:54:00Z
2025-07-02 21:59:00,13.9,8.0,1005.2,WSW,237,2,11,68,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T20:59:00Z
2025-07-02 22:04:00,13.8,8.1,1005.0,SSW,204,3,11,69,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T21:04:00Z
2025-07-02 22:09:00,13.7,8.2,1005.1,WSW,239,3,8,70,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T21:09:00Z
2025-07-02 22:14:00,13.5,8.3,1005.1,WSW,258,4,8,71,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T21:14:00Z
2025-07-02 22:19:00,13.4,8.3,1005.0,West,262,5,11,72,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T21:19:00Z
2025-07-02 22:24:00,13.3,8.3,1005.1,SW,214,1,11,72,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T21:24:00Z
2025-07-02 22:29:00,13.3,8.6,1005.3,SSW,197,0,11,73,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T21:29:00Z
2025-07-02 22:34:00,13.2,8.4,1005.3,SW,218,3,11,73,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T21:34:00Z
2025-07-02 22:39:00,13.1,8.6,1005.3,SW,228,5,11,74,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T21:39:00Z
2025-07-02 22:44:00,13.1,8.6,1005.2,WSW,240,6,11,74,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T21:44:00Z
2025-07-02 22:49:00,13.1,8.8,1005.3,SSW,205,4,11,75,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T21:49:00Z
2025-07-02 22:54:00,13.0,8.7,1005.5,SW,214,2,13,75,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T21:54:00Z
2025-07-02 22:59:00,12.9,8.6,1005.3,SW,235,5,13,75,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T21:59:00Z
2025-07-02 23:04:00,12.8,8.7,1005.4,SW,230,1,13,76,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T22:04:00Z
2025-07-02 23:09:00,12.7,8.6,1005.3,SW,236,1,11,76,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T22:09:00Z
2025-07-02 23:14:00,12.6,8.5,1005.3,SW,215,4,8,76,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T22:14:00Z
2025-07-02 23:19:00,12.7,8.6,1005.5,SW,223,5,8,76,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T22:19:00Z
2025-07-02 23:24:00,12.6,8.7,1005.4,SW,218,4,8,77,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T22:24:00Z
2025-07-02 23:29:00,12.6,8.7,1005.7,SSW,201,1,8,77,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T22:29:00Z
2025-07-02 23:34:00,12.5,8.6,1005.9,West,260,7,8,77,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T22:34:00Z
2025-07-02 23:39:00,12.5,8.6,1005.7,SW,217,1,8,77,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T22:39:00Z
2025-07-02 23:44:00,12.4,8.7,1005.8,SW,223,1,8,78,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T22:44:00Z
2025-07-02 23:49:00,12.4,8.7,1005.9,WSW,244,1,4,78,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T22:49:00Z
2025-07-02 23:54:00,12.3,8.6,1006.1,SSW,192,1,4,78,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T22:54:00Z
2025-07-02 23:59:00,12.2,8.5,1006.1,SW,235,4,6,78,0.00,unknown,unknown,4.83,0.00,unknown,2025-07-02T22:59:00Z
