Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-07-14 00:04:00,19.5,15.3,992.0,NW,306,1,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-13T23:04:00Z
2025-07-14 00:09:00,19.4,15.3,992.0,North,3,1,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-13T23:09:00Z
2025-07-14 00:14:00,19.3,15.2,991.9,North,349,0,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-13T23:14:00Z
2025-07-14 00:19:00,19.2,15.1,992.0,NW,326,0,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-13T23:19:00Z
2025-07-14 00:24:00,19.2,15.3,991.9,West,278,0,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-13T23:24:00Z
2025-07-14 00:29:00,19.1,15.2,992.0,WNW,299,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-13T23:29:00Z
2025-07-14 00:34:00,19.0,15.1,992.0,NE,35,4,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-13T23:34:00Z
2025-07-14 00:39:00,18.9,15.2,992.0,NW,319,0,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-13T23:39:00Z
2025-07-14 00:44:00,18.9,15.2,991.9,NNW,343,1,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-13T23:44:00Z
2025-07-14 00:49:00,18.9,15.2,991.9,West,271,1,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-13T23:49:00Z
2025-07-14 00:54:00,18.9,15.2,991.9,NW,323,1,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-13T23:54:00Z
2025-07-14 00:59:00,18.8,15.1,991.9,North,2,4,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-13T23:59:00Z
2025-07-14 01:04:00,18.8,15.1,991.8,NNW,344,2,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T00:04:00Z
2025-07-14 01:09:00,18.7,15.2,991.9,WNW,285,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T00:09:00Z
2025-07-14 01:14:00,18.7,15.2,991.7,NNW,330,2,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T00:14:00Z
2025-07-14 01:19:00,18.5,15.0,991.9,WNW,291,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T00:19:00Z
2025-07-14 01:24:00,18.4,14.9,991.7,WNW,299,2,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T00:24:00Z
2025-07-14 01:29:00,18.3,15.0,991.8,WNW,303,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T00:29:00Z
2025-07-14 01:34:00,18.2,14.9,991.7,NW,321,1,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T00:34:00Z
2025-07-14 01:39:00,18.1,14.8,991.8,NW,316,1,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T00:39:00Z
2025-07-14 01:44:00,18.0,14.8,991.7,WSW,250,1,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T00:44:00Z
2025-07-14 01:49:00,17.9,14.8,991.8,WSW,242,2,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T00:49:00Z
2025-07-14 01:54:00,17.8,14.7,991.7,NE,56,1,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T00:54:00Z
2025-07-14 01:59:00,17.7,14.6,991.6,NW,318,0,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T00:59:00Z
2025-07-14 02:04:00,17.6,14.5,991.7,NNW,328,0,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T01:04:00Z
2025-07-14 02:09:00,17.6,14.5,991.6,North,358,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T01:09:00Z
2025-07-14 02:14:00,17.6,14.5,991.6,ENE,60,2,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T01:14:00Z
2025-07-14 02:19:00,17.5,14.5,991.4,WSW,247,3,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T01:19:00Z
2025-07-14 02:24:00,17.4,14.5,991.6,NW,321,1,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T01:24:00Z
2025-07-14 02:29:00,17.4,14.5,991.4,West,281,0,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T01:29:00Z
2025-07-14 02:34:00,17.3,14.4,991.2,NNE,19,0,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T01:34:00Z
2025-07-14 02:39:00,17.2,14.3,991.3,West,275,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T01:39:00Z
2025-07-14 02:44:00,17.1,14.4,991.2,NNW,339,1,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T01:44:00Z
2025-07-14 02:49:00,17.1,14.4,991.3,North,354,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T01:49:00Z
2025-07-14 02:54:00,17.0,14.3,991.0,NNE,27,1,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T01:54:00Z
2025-07-14 02:59:00,16.9,14.2,991.0,West,261,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T01:59:00Z
2025-07-14 03:04:00,16.9,14.2,990.9,NNE,18,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T02:04:00Z
2025-07-14 03:09:00,16.9,14.2,991.1,NNW,343,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T02:09:00Z
2025-07-14 03:14:00,16.8,14.3,990.9,SSE,160,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T02:14:00Z
2025-07-14 03:19:00,16.8,14.3,990.8,NW,318,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T02:19:00Z
2025-07-14 03:24:00,16.9,14.3,991.0,NW,325,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T02:24:00Z
2025-07-14 03:29:00,16.9,14.3,991.0,SSW,204,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T02:29:00Z
2025-07-14 03:34:00,16.8,14.3,990.9,West,273,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T02:34:00Z
2025-07-14 03:39:00,16.7,14.2,990.9,West,274,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T02:39:00Z
2025-07-14 03:44:00,16.6,14.2,990.9,West,272,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T02:44:00Z
2025-07-14 03:49:00,16.6,14.2,990.8,NW,322,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T02:49:00Z
2025-07-14 03:54:00,16.6,14.2,991.1,West,270,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T02:54:00Z
2025-07-14 03:59:00,16.5,14.3,990.9,West,261,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T02:59:00Z
2025-07-14 04:04:00,16.4,14.2,990.7,West,261,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T03:04:00Z
2025-07-14 04:09:00,16.4,14.3,990.9,NNW,339,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T03:09:00Z
2025-07-14 04:14:00,16.3,14.3,990.8,NW,319,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T03:14:00Z
2025-07-14 04:19:00,16.2,14.2,990.8,NW,325,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T03:19:00Z
2025-07-14 04:24:00,16.2,14.3,990.7,NW,313,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T03:24:00Z
2025-07-14 04:29:00,16.1,14.3,990.8,South,174,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T03:29:00Z
2025-07-14 04:34:00,16.1,14.3,990.8,NNW,331,2,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T03:34:00Z
2025-07-14 04:39:00,16.1,14.3,990.7,WNW,302,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T03:39:00Z
2025-07-14 04:44:00,16.0,14.3,990.7,SW,225,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T03:44:00Z
2025-07-14 04:49:00,16.0,14.3,990.8,WNW,302,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T03:49:00Z
2025-07-14 04:54:00,15.9,14.3,990.8,NNW,329,0,0,90,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-14T03:54:00Z
2025-07-14 04:59:00,15.9,14.3,990.9,West,267,0,0,90,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-14T03:59:00Z
2025-07-14 05:04:00,15.9,14.4,990.8,West,265,0,0,91,0.00,unknown,unknown,0.00,3.00,unknown,2025-07-14T04:04:00Z
2025-07-14 05:09:00,15.8,14.3,990.9,West,269,0,0,91,0.00,unknown,unknown,0.00,4.00,unknown,2025-07-14T04:09:00Z
2025-07-14 05:14:00,15.7,14.2,990.9,WSW,237,0,0,91,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-14T04:14:00Z
2025-07-14 05:19:00,15.7,14.2,990.9,WSW,245,0,0,91,0.00,unknown,unknown,0.00,7.00,unknown,2025-07-14T04:19:00Z
2025-07-14 05:24:00,15.7,14.4,991.0,WSW,244,0,0,92,0.00,unknown,unknown,0.00,9.00,unknown,2025-07-14T04:24:00Z
2025-07-14 05:29:00,15.7,14.4,990.8,WSW,244,0,0,92,0.00,unknown,unknown,0.00,11.00,unknown,2025-07-14T04:29:00Z
2025-07-14 05:34:00,15.7,14.4,991.0,NW,326,0,0,92,0.00,unknown,unknown,0.00,15.00,unknown,2025-07-14T04:34:00Z
2025-07-14 05:39:00,15.8,14.5,990.9,NW,325,0,0,92,0.00,unknown,unknown,0.00,21.00,unknown,2025-07-14T04:39:00Z
2025-07-14 05:44:00,15.9,14.6,991.0,NW,325,0,0,92,0.00,unknown,unknown,0.00,24.00,unknown,2025-07-14T04:44:00Z
2025-07-14 05:49:00,16.1,14.8,990.9,West,260,1,4,92,0.00,unknown,unknown,0.00,28.00,unknown,2025-07-14T04:49:00Z
2025-07-14 05:54:00,16.3,14.9,990.9,NNW,343,0,4,92,0.00,unknown,unknown,0.00,31.00,unknown,2025-07-14T04:54:00Z
2025-07-14 05:59:00,16.5,15.0,990.8,WNW,303,0,4,91,0.00,unknown,unknown,0.00,33.00,unknown,2025-07-14T04:59:00Z
2025-07-14 06:04:00,16.6,15.1,990.7,WNW,296,0,0,91,0.00,unknown,unknown,0.00,38.00,unknown,2025-07-14T05:04:00Z
2025-07-14 06:09:00,16.8,15.2,990.8,WNW,287,0,0,90,0.00,unknown,unknown,0.00,37.00,unknown,2025-07-14T05:09:00Z
2025-07-14 06:14:00,16.9,15.2,990.9,West,266,0,0,90,0.00,unknown,unknown,0.00,33.00,unknown,2025-07-14T05:14:00Z
2025-07-14 06:19:00,16.9,15.1,990.8,NNW,331,0,0,89,0.00,unknown,unknown,0.00,34.00,unknown,2025-07-14T05:19:00Z
2025-07-14 06:24:00,17.1,15.3,990.8,NNW,332,0,0,89,0.00,unknown,unknown,0.00,32.00,unknown,2025-07-14T05:24:00Z
2025-07-14 06:29:00,17.1,15.1,990.9,WNW,299,0,0,88,0.00,unknown,unknown,0.00,30.00,unknown,2025-07-14T05:29:00Z
2025-07-14 06:34:00,17.1,15.1,990.9,NW,311,0,0,88,0.00,unknown,unknown,0.00,33.00,unknown,2025-07-14T05:34:00Z
2025-07-14 06:39:00,17.2,15.2,990.8,NW,311,0,0,88,0.00,unknown,unknown,0.00,40.00,unknown,2025-07-14T05:39:00Z
2025-07-14 06:44:00,17.2,15.2,990.8,WSW,255,0,2,88,0.00,unknown,unknown,0.00,39.00,unknown,2025-07-14T05:44:00Z
2025-07-14 06:49:00,17.2,15.2,990.8,SSW,197,0,2,88,0.00,unknown,unknown,0.00,43.00,unknown,2025-07-14T05:49:00Z
2025-07-14 06:54:00,17.3,15.3,990.9,NW,305,0,2,88,0.00,unknown,unknown,0.00,57.00,unknown,2025-07-14T05:54:00Z
2025-07-14 06:59:00,17.4,15.2,990.9,West,278,0,0,87,0.00,unknown,unknown,0.00,59.00,unknown,2025-07-14T05:59:00Z
2025-07-14 07:04:00,17.5,15.3,991.0,West,277,0,0,87,0.00,unknown,unknown,0.00,57.00,unknown,2025-07-14T06:04:00Z
2025-07-14 07:09:00,17.6,15.4,991.1,WSW,245,0,0,87,0.00,unknown,unknown,0.00,65.00,unknown,2025-07-14T06:09:00Z
2025-07-14 07:14:00,17.7,15.3,991.0,WSW,243,0,0,86,0.00,unknown,unknown,0.00,67.00,unknown,2025-07-14T06:14:00Z
2025-07-14 07:19:00,17.8,15.4,991.1,NW,321,0,0,86,0.00,unknown,unknown,0.00,57.00,unknown,2025-07-14T06:19:00Z
2025-07-14 07:24:00,17.8,15.4,991.1,West,273,0,0,86,0.00,unknown,unknown,0.00,66.00,unknown,2025-07-14T06:24:00Z
2025-07-14 07:29:00,17.9,15.3,991.0,West,262,0,0,85,0.00,unknown,unknown,0.00,58.00,unknown,2025-07-14T06:29:00Z
2025-07-14 07:34:00,17.9,15.3,991.2,WSW,245,0,0,85,0.00,unknown,unknown,0.00,81.00,unknown,2025-07-14T06:34:00Z
2025-07-14 07:39:00,18.1,15.4,991.2,WSW,247,0,0,85,0.00,unknown,unknown,0.00,78.00,unknown,2025-07-14T06:39:00Z
2025-07-14 07:44:00,18.1,15.3,991.1,SSW,203,0,0,84,0.00,unknown,unknown,0.00,44.00,unknown,2025-07-14T06:44:00Z
2025-07-14 07:49:00,18.1,15.3,991.3,SSW,203,0,0,84,0.00,unknown,unknown,0.00,39.00,unknown,2025-07-14T06:49:00Z
2025-07-14 07:54:00,18.1,15.3,991.4,SW,215,0,0,84,0.00,unknown,unknown,0.00,42.00,unknown,2025-07-14T06:54:00Z
2025-07-14 07:59:00,18.1,15.3,991.3,SW,215,0,0,84,0.00,unknown,unknown,0.00,43.00,unknown,2025-07-14T06:59:00Z
2025-07-14 08:04:00,18.1,15.3,991.2,SW,215,0,0,84,0.00,unknown,unknown,0.00,67.00,unknown,2025-07-14T07:04:00Z
2025-07-14 08:09:00,18.2,15.4,991.3,WSW,249,0,0,84,0.00,unknown,unknown,0.00,90.00,unknown,2025-07-14T07:09:00Z
2025-07-14 08:14:00,18.4,15.6,991.2,SW,236,0,0,84,0.00,unknown,unknown,0.00,100.00,unknown,2025-07-14T07:14:00Z
2025-07-14 08:19:00,18.6,15.6,991.3,SW,226,0,0,83,0.00,unknown,unknown,0.00,99.00,unknown,2025-07-14T07:19:00Z
2025-07-14 08:24:00,18.7,15.6,991.3,SW,225,0,0,82,0.00,unknown,unknown,0.00,145.00,unknown,2025-07-14T07:24:00Z
2025-07-14 08:29:00,19.1,15.7,991.2,SSW,209,0,0,82,0.00,unknown,unknown,0.00,154.00,unknown,2025-07-14T07:29:00Z
2025-07-14 08:34:00,19.4,15.8,991.1,NW,306,0,0,80,0.00,unknown,unknown,0.00,235.00,unknown,2025-07-14T07:34:00Z
2025-07-14 08:39:00,19.9,15.8,991.1,SSE,157,2,4,79,0.00,unknown,unknown,0.00,234.00,unknown,2025-07-14T07:39:00Z
2025-07-14 08:44:00,19.9,15.9,991.1,South,172,0,4,78,0.00,unknown,unknown,0.00,173.00,unknown,2025-07-14T07:44:00Z
2025-07-14 08:49:00,19.9,15.7,991.2,SSE,149,6,8,77,0.00,unknown,unknown,0.00,193.00,unknown,2025-07-14T07:49:00Z
2025-07-14 08:54:00,20.2,15.8,991.2,SE,143,8,13,76,0.00,unknown,unknown,0.00,184.00,unknown,2025-07-14T07:54:00Z
2025-07-14 08:59:00,19.8,15.7,991.3,SE,128,7,13,78,0.00,unknown,unknown,0.00,152.00,unknown,2025-07-14T07:59:00Z
2025-07-14 09:04:00,19.9,15.6,991.4,SE,140,8,15,77,0.00,unknown,unknown,0.00,183.00,unknown,2025-07-14T08:04:00Z
2025-07-14 09:09:00,20.1,15.7,991.2,SE,127,9,15,76,0.00,unknown,unknown,0.00,121.00,unknown,2025-07-14T08:09:00Z
2025-07-14 09:14:00,19.8,15.6,991.4,ESE,119,4,15,77,0.00,unknown,unknown,0.00,80.00,unknown,2025-07-14T08:14:00Z
2025-07-14 09:19:00,19.6,15.4,991.3,SE,134,8,15,77,0.00,unknown,unknown,0.00,83.00,unknown,2025-07-14T08:19:00Z
2025-07-14 09:24:00,19.7,15.2,991.3,ESE,115,10,13,76,0.00,unknown,unknown,0.00,177.00,unknown,2025-07-14T08:24:00Z
2025-07-14 09:29:00,20.0,14.7,991.4,SE,129,9,13,72,0.00,unknown,unknown,0.00,176.00,unknown,2025-07-14T08:29:00Z
2025-07-14 09:33:00,20.0,14.6,991.4,SE,136,8,17,71,0.00,unknown,unknown,0.00,116.00,unknown,2025-07-14T08:33:00Z
2025-07-14 09:44:00,20.3,14.7,991.5,ESE,121,13,17,70,0.00,unknown,unknown,0.00,422.00,unknown,2025-07-14T08:44:00Z
2025-07-14 09:47:00,20.6,14.7,991.6,ESE,118,5,17,70,0.00,unknown,unknown,0.00,440.00,unknown,2025-07-14T08:47:00Z
2025-07-14 09:54:00,20.8,14.4,991.4,SSE,149,11,25,67,0.00,unknown,unknown,0.00,165.00,unknown,2025-07-14T08:54:00Z
2025-07-14 09:59:00,21.2,14.3,991.4,SE,128,7,25,66,0.00,unknown,unknown,0.00,217.00,unknown,2025-07-14T08:59:00Z
2025-07-14 10:04:00,21.2,14.2,991.5,SE,144,15,25,65,0.00,unknown,unknown,0.00,275.00,unknown,2025-07-14T09:04:00Z
2025-07-14 10:09:00,21.3,13.6,991.6,SE,134,13,23,62,0.00,unknown,unknown,0.00,169.00,unknown,2025-07-14T09:09:00Z
2025-07-14 10:14:00,21.6,13.4,991.6,SE,142,9,21,60,0.00,unknown,unknown,0.00,450.00,unknown,2025-07-14T09:14:00Z
2025-07-14 10:19:00,21.6,13.0,991.5,SSE,162,17,25,59,0.00,unknown,unknown,0.00,142.00,unknown,2025-07-14T09:19:00Z
2025-07-14 10:24:00,21.0,12.7,991.7,SE,134,14,25,60,0.00,unknown,unknown,0.00,146.00,unknown,2025-07-14T09:24:00Z
2025-07-14 10:29:00,21.6,13.0,991.7,SE,139,18,25,58,0.00,unknown,unknown,0.00,260.00,unknown,2025-07-14T09:29:00Z
2025-07-14 10:34:00,21.7,13.2,991.6,SE,133,17,25,59,0.00,unknown,unknown,0.00,259.00,unknown,2025-07-14T09:34:00Z
2025-07-14 10:39:00,22.0,13.3,991.8,SE,130,13,25,58,0.00,unknown,unknown,0.00,277.00,unknown,2025-07-14T09:39:00Z
2025-07-14 10:44:00,21.9,13.4,991.8,ESE,106,9,25,59,0.00,unknown,unknown,0.00,225.00,unknown,2025-07-14T09:44:00Z
2025-07-14 10:49:00,21.4,12.9,991.9,SSE,167,9,17,59,0.00,unknown,unknown,0.00,184.00,unknown,2025-07-14T09:49:00Z
2025-07-14 10:54:00,21.1,12.8,991.9,SSE,147,11,19,59,0.00,unknown,unknown,0.00,368.00,unknown,2025-07-14T09:54:00Z
2025-07-14 10:59:00,21.9,13.1,992.1,SSE,157,12,19,60,0.00,unknown,unknown,0.00,697.00,unknown,2025-07-14T09:59:00Z
2025-07-14 11:04:00,22.2,13.7,992.0,SSE,155,15,23,59,0.00,unknown,unknown,0.00,673.00,unknown,2025-07-14T10:04:00Z
2025-07-14 11:09:00,21.9,13.5,992.1,ESE,120,10,23,59,0.00,unknown,unknown,0.00,653.00,unknown,2025-07-14T10:09:00Z
2025-07-14 11:14:00,22.3,13.6,992.0,SSE,149,8,23,59,0.00,unknown,unknown,0.00,622.00,unknown,2025-07-14T10:14:00Z
2025-07-14 11:19:00,23.0,13.7,991.7,SSE,154,7,19,56,0.00,unknown,unknown,0.00,627.00,unknown,2025-07-14T10:19:00Z
2025-07-14 11:24:00,23.0,13.7,991.9,SE,132,14,19,57,0.00,unknown,unknown,0.00,615.00,unknown,2025-07-14T10:24:00Z
2025-07-14 11:29:00,21.8,13.2,991.8,SE,125,9,19,59,0.00,unknown,unknown,0.00,207.00,unknown,2025-07-14T10:29:00Z
2025-07-14 11:34:00,22.1,13.1,992.0,SSE,147,13,19,60,0.00,unknown,unknown,0.00,664.00,unknown,2025-07-14T10:34:00Z
2025-07-14 11:39:00,23.3,13.2,992.0,SE,138,12,21,55,0.00,unknown,unknown,0.00,678.00,unknown,2025-07-14T10:39:00Z
2025-07-14 11:44:00,23.3,13.2,991.8,SE,135,12,21,53,0.00,unknown,unknown,0.00,704.00,unknown,2025-07-14T10:44:00Z
2025-07-14 11:49:00,23.5,12.8,991.8,SE,146,10,21,51,0.00,unknown,unknown,0.00,688.00,unknown,2025-07-14T10:49:00Z
2025-07-14 11:54:00,24.0,12.9,991.7,South,190,8,21,51,0.00,unknown,unknown,0.00,379.00,unknown,2025-07-14T10:54:00Z
2025-07-14 11:59:00,22.9,12.2,991.9,ESE,112,15,27,52,0.00,unknown,unknown,0.00,721.00,unknown,2025-07-14T10:59:00Z
2025-07-14 12:04:00,23.0,12.3,991.9,SSE,151,8,27,51,0.00,unknown,unknown,0.00,393.00,unknown,2025-07-14T11:04:00Z
2025-07-14 12:09:00,22.5,12.7,991.8,ESE,121,15,27,54,0.00,unknown,unknown,0.00,440.00,unknown,2025-07-14T11:09:00Z
2025-07-14 12:14:00,23.1,13.0,991.8,SSE,150,11,25,54,0.00,unknown,unknown,0.00,405.00,unknown,2025-07-14T11:14:00Z
2025-07-14 12:19:00,22.7,12.6,991.7,South,169,10,19,54,0.00,unknown,unknown,0.00,696.00,unknown,2025-07-14T11:19:00Z
2025-07-14 12:24:00,22.7,12.3,991.8,SE,135,11,21,52,0.00,unknown,unknown,0.00,718.00,unknown,2025-07-14T11:24:00Z
2025-07-14 12:29:00,23.3,11.7,991.8,ESE,116,20,27,48,0.00,unknown,unknown,0.00,711.00,unknown,2025-07-14T11:29:00Z
2025-07-14 12:34:00,23.3,11.7,991.8,SSE,156,9,27,48,0.00,unknown,unknown,0.00,685.00,unknown,2025-07-14T11:34:00Z
2025-07-14 12:39:00,23.4,11.6,991.8,SE,138,11,27,48,0.00,unknown,unknown,0.00,705.00,unknown,2025-07-14T11:39:00Z
2025-07-14 12:44:00,23.9,11.1,991.8,ESE,119,9,21,47,0.00,unknown,unknown,0.00,724.00,unknown,2025-07-14T11:44:00Z
2025-07-14 12:49:00,24.0,11.4,991.9,SSE,153,14,27,46,0.00,unknown,unknown,0.00,762.00,unknown,2025-07-14T11:49:00Z
2025-07-14 12:54:00,23.6,11.6,991.9,SE,138,17,32,47,0.00,unknown,unknown,0.00,717.00,unknown,2025-07-14T11:54:00Z
2025-07-14 12:59:00,23.6,12.0,991.9,SE,139,11,32,49,0.00,unknown,unknown,0.00,710.00,unknown,2025-07-14T11:59:00Z
2025-07-14 13:04:00,23.9,12.3,991.9,SE,133,18,32,49,0.00,unknown,unknown,0.00,716.00,unknown,2025-07-14T12:04:00Z
2025-07-14 13:09:00,24.0,12.0,992.0,ESE,119,10,25,48,0.00,unknown,unknown,0.00,781.00,unknown,2025-07-14T12:09:00Z
2025-07-14 13:14:00,24.0,12.2,992.0,SSE,159,11,25,48,0.00,unknown,unknown,0.00,749.00,unknown,2025-07-14T12:14:00Z
2025-07-14 13:19:00,23.8,11.5,992.0,SE,125,19,23,46,0.00,unknown,unknown,0.00,715.00,unknown,2025-07-14T12:19:00Z
2025-07-14 13:24:00,23.8,10.7,991.9,SE,145,15,25,45,0.00,unknown,unknown,0.00,757.00,unknown,2025-07-14T12:24:00Z
2025-07-14 13:29:00,23.7,10.3,992.0,SE,136,18,29,44,0.00,unknown,unknown,0.00,708.00,unknown,2025-07-14T12:29:00Z
2025-07-14 13:34:00,24.1,10.0,992.0,SE,127,13,29,42,0.00,unknown,unknown,0.00,722.00,unknown,2025-07-14T12:34:00Z
2025-07-14 13:39:00,24.0,9.9,992.0,SE,134,18,29,41,0.00,unknown,unknown,0.00,774.00,unknown,2025-07-14T12:39:00Z
2025-07-14 13:44:00,24.5,10.0,992.1,SE,134,8,25,41,0.00,unknown,unknown,0.00,430.00,unknown,2025-07-14T12:44:00Z
2025-07-14 13:49:00,23.3,9.3,991.9,SSW,198,13,23,41,0.00,unknown,unknown,0.00,255.00,unknown,2025-07-14T12:49:00Z
2025-07-14 13:54:00,22.9,9.3,992.1,SSE,147,13,25,42,0.00,unknown,unknown,0.00,618.00,unknown,2025-07-14T12:54:00Z
2025-07-14 13:59:00,23.1,8.4,992.0,SE,138,17,27,39,0.00,unknown,unknown,0.00,692.00,unknown,2025-07-14T12:59:00Z
2025-07-14 14:04:00,23.1,8.8,992.1,SSE,152,14,27,40,0.00,unknown,unknown,0.00,370.00,unknown,2025-07-14T13:04:00Z
2025-07-14 14:09:00,23.5,8.7,992.3,SSE,153,17,27,40,0.00,unknown,unknown,0.00,882.00,unknown,2025-07-14T13:09:00Z
2025-07-14 14:14:00,23.9,10.6,992.3,SE,143,21,38,43,0.00,unknown,unknown,0.00,827.00,unknown,2025-07-14T13:14:00Z
2025-07-14 14:19:00,23.9,11.2,992.5,SSE,157,15,38,48,0.00,unknown,unknown,0.00,202.00,unknown,2025-07-14T13:19:00Z
2025-07-14 14:24:00,21.5,10.2,992.5,SSE,148,17,38,49,0.00,unknown,unknown,0.00,211.00,unknown,2025-07-14T13:24:00Z
2025-07-14 14:29:00,21.3,10.4,992.5,SSE,156,20,34,50,0.00,unknown,unknown,0.00,294.00,unknown,2025-07-14T13:29:00Z
2025-07-14 14:34:00,21.9,10.7,992.4,SSE,162,9,29,49,0.00,unknown,unknown,0.00,552.00,unknown,2025-07-14T13:34:00Z
2025-07-14 14:39:00,22.5,11.2,992.5,SE,137,15,25,49,0.00,unknown,unknown,0.00,697.00,unknown,2025-07-14T13:39:00Z
2025-07-14 14:44:00,22.7,11.1,992.5,SE,129,15,27,48,0.00,unknown,unknown,0.00,416.00,unknown,2025-07-14T13:44:00Z
2025-07-14 14:49:00,22.2,10.7,992.5,SE,137,18,27,49,0.00,unknown,unknown,0.00,323.00,unknown,2025-07-14T13:49:00Z
2025-07-14 14:54:00,21.7,10.7,992.7,SSE,159,11,27,50,0.00,unknown,unknown,0.00,785.00,unknown,2025-07-14T13:54:00Z
2025-07-14 14:59:00,21.9,10.4,992.6,SSE,148,17,27,48,0.00,unknown,unknown,0.00,316.00,unknown,2025-07-14T13:59:00Z
2025-07-14 15:04:00,21.4,9.9,992.8,SE,129,12,34,49,0.00,unknown,unknown,0.00,235.00,unknown,2025-07-14T14:04:00Z
2025-07-14 15:09:00,21.2,9.9,992.8,SE,134,14,34,49,0.00,unknown,unknown,0.00,501.00,unknown,2025-07-14T14:09:00Z
2025-07-14 15:14:00,21.1,9.9,992.7,SSE,147,16,34,49,0.00,unknown,unknown,0.00,359.00,unknown,2025-07-14T14:14:00Z
2025-07-14 15:19:00,21.5,10.1,992.7,SE,144,14,25,49,0.00,unknown,unknown,0.00,289.00,unknown,2025-07-14T14:19:00Z
2025-07-14 15:24:00,21.5,10.0,992.7,SE,138,18,27,48,0.00,unknown,unknown,0.00,245.00,unknown,2025-07-14T14:24:00Z
2025-07-14 15:29:00,21.0,9.2,992.9,SE,133,25,32,47,0.00,unknown,unknown,0.00,197.00,unknown,2025-07-14T14:29:00Z
2025-07-14 15:34:00,21.6,8.6,992.9,SE,132,15,32,45,0.00,unknown,unknown,0.00,134.00,unknown,2025-07-14T14:34:00Z
2025-07-14 15:39:00,21.8,8.5,992.6,SE,132,16,32,43,0.00,unknown,unknown,0.00,163.00,unknown,2025-07-14T14:39:00Z
2025-07-14 15:44:00,22.0,8.1,992.6,SE,127,17,25,41,0.00,unknown,unknown,0.00,151.00,unknown,2025-07-14T14:44:00Z
2025-07-14 15:49:00,21.9,8.7,992.6,SE,133,12,25,43,0.00,unknown,unknown,0.00,210.00,unknown,2025-07-14T14:49:00Z
2025-07-14 15:54:00,22.1,9.2,992.7,SE,135,18,27,45,0.00,unknown,unknown,0.00,130.00,unknown,2025-07-14T14:54:00Z
2025-07-14 15:59:00,21.6,9.8,992.7,SE,129,12,27,47,0.00,unknown,unknown,0.00,125.00,unknown,2025-07-14T14:59:00Z
2025-07-14 16:04:00,21.3,10.5,992.8,SE,134,11,27,51,0.00,unknown,unknown,0.00,188.00,unknown,2025-07-14T15:04:00Z
2025-07-14 16:09:00,20.8,10.6,993.0,SE,146,13,29,53,0.00,unknown,unknown,0.00,205.00,unknown,2025-07-14T15:09:00Z
2025-07-14 16:14:00,20.4,10.5,993.0,ESE,103,9,29,54,0.00,unknown,unknown,0.00,202.00,unknown,2025-07-14T15:14:00Z
2025-07-14 16:19:00,19.7,10.2,993.2,SSE,161,12,29,55,0.00,unknown,unknown,0.00,195.00,unknown,2025-07-14T15:19:00Z
2025-07-14 16:24:00,20.1,10.5,993.0,SE,137,7,25,54,0.00,unknown,unknown,0.00,215.00,unknown,2025-07-14T15:24:00Z
2025-07-14 16:29:00,20.1,10.5,993.0,SSE,148,12,25,55,0.00,unknown,unknown,0.00,240.00,unknown,2025-07-14T15:29:00Z
2025-07-14 16:34:00,20.6,10.4,993.0,SE,125,14,19,53,0.00,unknown,unknown,0.00,195.00,unknown,2025-07-14T15:34:00Z
2025-07-14 16:39:00,20.9,10.4,993.1,South,181,11,19,52,0.00,unknown,unknown,0.00,123.00,unknown,2025-07-14T15:39:00Z
2025-07-14 16:44:00,20.7,9.9,993.1,SE,146,16,23,50,0.00,unknown,unknown,0.00,105.00,unknown,2025-07-14T15:44:00Z
2025-07-14 16:49:00,19.9,10.1,993.0,SE,139,11,23,54,0.00,unknown,unknown,0.00,92.00,unknown,2025-07-14T15:49:00Z
2025-07-14 16:54:00,19.8,9.7,993.0,SE,128,4,23,52,0.00,unknown,unknown,0.00,95.00,unknown,2025-07-14T15:54:00Z
2025-07-14 16:59:00,20.4,9.6,992.9,South,180,13,19,50,0.00,unknown,unknown,0.00,157.00,unknown,2025-07-14T15:59:00Z
2025-07-14 17:04:00,20.4,9.7,992.8,SE,146,8,19,51,0.00,unknown,unknown,0.00,343.00,unknown,2025-07-14T16:04:00Z
2025-07-14 17:09:00,20.4,9.9,992.8,SE,132,12,19,52,0.00,unknown,unknown,0.00,224.00,unknown,2025-07-14T16:09:00Z
2025-07-14 17:14:00,20.5,9.7,992.9,SE,126,13,19,51,0.00,unknown,unknown,0.00,230.00,unknown,2025-07-14T16:14:00Z
2025-07-14 17:19:00,20.6,10.3,992.8,SE,133,17,25,53,0.00,unknown,unknown,0.00,196.00,unknown,2025-07-14T16:19:00Z
2025-07-14 17:24:00,20.4,10.1,992.8,SSE,156,6,25,53,0.00,unknown,unknown,0.00,203.00,unknown,2025-07-14T16:24:00Z
2025-07-14 17:29:00,21.0,10.1,992.8,SSE,151,11,25,51,0.00,unknown,unknown,0.00,329.00,unknown,2025-07-14T16:29:00Z
2025-07-14 17:34:00,21.5,10.1,992.6,ENE,70,15,29,49,0.00,unknown,unknown,0.00,415.00,unknown,2025-07-14T16:34:00Z
2025-07-14 17:39:00,21.8,10.3,992.6,ENE,76,9,29,49,0.00,unknown,unknown,0.00,357.00,unknown,2025-07-14T16:39:00Z
2025-07-14 17:44:00,21.8,10.4,992.5,SE,132,15,29,50,0.00,unknown,unknown,0.00,325.00,unknown,2025-07-14T16:44:00Z
2025-07-14 17:49:00,20.8,10.5,992.5,SE,143,15,19,52,0.00,unknown,unknown,0.00,307.00,unknown,2025-07-14T16:49:00Z
2025-07-14 17:54:00,21.1,10.8,992.6,ESE,121,8,19,52,0.00,unknown,unknown,0.00,302.00,unknown,2025-07-14T16:54:00Z
2025-07-14 17:59:00,20.7,10.5,992.6,South,183,17,21,52,0.00,unknown,unknown,0.00,299.00,unknown,2025-07-14T16:59:00Z
2025-07-14 18:04:00,20.6,10.4,992.7,SSE,149,9,21,53,0.00,unknown,unknown,0.00,283.00,unknown,2025-07-14T17:04:00Z
2025-07-14 18:09:00,20.6,10.1,992.9,ESE,121,13,25,52,0.00,unknown,unknown,0.00,250.00,unknown,2025-07-14T17:09:00Z
2025-07-14 18:14:00,20.6,10.1,993.0,SSE,151,15,25,52,0.00,unknown,unknown,0.00,232.00,unknown,2025-07-14T17:14:00Z
2025-07-14 18:19:00,20.6,9.8,993.0,SSE,151,15,29,50,0.00,unknown,unknown,0.00,219.00,unknown,2025-07-14T17:19:00Z
2025-07-14 18:24:00,20.4,9.7,992.9,SE,133,13,32,52,0.00,unknown,unknown,0.00,204.00,unknown,2025-07-14T17:24:00Z
2025-07-14 18:29:00,19.5,9.9,993.3,ESE,121,14,32,55,0.00,unknown,unknown,0.00,55.00,unknown,2025-07-14T17:29:00Z
2025-07-14 18:34:00,19.1,9.9,993.3,SE,135,20,32,56,0.00,unknown,unknown,0.00,75.00,unknown,2025-07-14T17:34:00Z
2025-07-14 18:39:00,18.7,9.4,993.3,SSE,164,24,27,55,0.00,unknown,unknown,0.00,189.00,unknown,2025-07-14T17:39:00Z
2025-07-14 18:44:00,19.1,9.8,993.4,SE,138,14,27,55,0.00,unknown,unknown,0.00,185.00,unknown,2025-07-14T17:44:00Z
2025-07-14 18:49:00,19.0,10.0,993.4,ESE,103,11,27,56,0.00,unknown,unknown,0.00,175.00,unknown,2025-07-14T17:49:00Z
2025-07-14 18:54:00,18.9,9.4,993.4,SE,145,9,21,55,0.00,unknown,unknown,0.00,156.00,unknown,2025-07-14T17:54:00Z
2025-07-14 18:59:00,18.4,9.2,993.5,SE,136,9,21,55,0.00,unknown,unknown,0.00,139.00,unknown,2025-07-14T17:59:00Z
2025-07-14 19:04:00,18.4,8.7,993.7,SE,141,20,27,53,0.00,unknown,unknown,0.00,130.00,unknown,2025-07-14T18:04:00Z
2025-07-14 19:09:00,18.5,8.7,993.6,SSE,154,8,27,53,0.00,unknown,unknown,0.00,118.00,unknown,2025-07-14T18:09:00Z
2025-07-14 19:14:00,18.5,8.7,993.5,SE,133,12,27,53,0.00,unknown,unknown,0.00,109.00,unknown,2025-07-14T18:14:00Z
2025-07-14 19:19:00,18.4,8.8,993.5,East,88,13,23,54,0.00,unknown,unknown,0.00,100.00,unknown,2025-07-14T18:19:00Z
2025-07-14 19:24:00,18.2,8.9,993.6,SSE,156,14,25,55,0.00,unknown,unknown,0.00,93.00,unknown,2025-07-14T18:24:00Z
2025-07-14 19:29:00,18.4,9.0,993.6,SE,145,10,25,55,0.00,unknown,unknown,0.00,88.00,unknown,2025-07-14T18:29:00Z
2025-07-14 19:34:00,18.3,9.3,993.7,ESE,113,9,25,56,0.00,unknown,unknown,0.00,78.00,unknown,2025-07-14T18:34:00Z
2025-07-14 19:39:00,18.1,9.2,993.8,South,173,9,21,56,0.00,unknown,unknown,0.00,72.00,unknown,2025-07-14T18:39:00Z
2025-07-14 19:44:00,18.2,9.0,993.7,SSE,167,8,21,55,0.00,unknown,unknown,0.00,67.00,unknown,2025-07-14T18:44:00Z
2025-07-14 19:49:00,18.2,9.1,993.8,SE,136,12,21,56,0.00,unknown,unknown,0.00,61.00,unknown,2025-07-14T18:49:00Z
2025-07-14 19:54:00,17.9,9.3,993.7,ESE,112,5,21,57,0.00,unknown,unknown,0.00,56.00,unknown,2025-07-14T18:54:00Z
2025-07-14 19:59:00,17.9,9.4,993.8,SE,125,7,13,58,0.00,unknown,unknown,0.00,53.00,unknown,2025-07-14T18:59:00Z
2025-07-14 20:04:00,17.7,9.2,993.9,SE,139,9,13,58,0.00,unknown,unknown,0.00,35.00,unknown,2025-07-14T19:04:00Z
2025-07-14 20:09:00,17.5,9.4,994.0,SSE,157,7,19,59,0.00,unknown,unknown,0.00,33.00,unknown,2025-07-14T19:09:00Z
2025-07-14 20:14:00,17.3,9.2,994.1,SSE,163,9,19,59,0.00,unknown,unknown,0.00,31.00,unknown,2025-07-14T19:14:00Z
2025-07-14 20:19:00,17.3,9.2,993.9,SE,134,4,19,59,0.00,unknown,unknown,0.00,29.00,unknown,2025-07-14T19:19:00Z
2025-07-14 20:24:00,17.2,9.4,994.1,ESE,113,2,15,60,0.00,unknown,unknown,0.00,25.00,unknown,2025-07-14T19:24:00Z
2025-07-14 20:29:00,17.1,9.3,994.0,SE,138,9,13,60,0.00,unknown,unknown,0.00,23.00,unknown,2025-07-14T19:29:00Z
2025-07-14 20:34:00,17.1,9.0,994.0,SE,141,6,13,59,0.00,unknown,unknown,0.00,21.00,unknown,2025-07-14T19:34:00Z
2025-07-14 20:39:00,17.0,8.9,994.1,SE,126,4,13,59,0.00,unknown,unknown,0.00,18.00,unknown,2025-07-14T19:39:00Z
2025-07-14 20:44:00,16.9,8.8,994.2,SE,130,4,11,59,0.00,unknown,unknown,0.00,17.00,unknown,2025-07-14T19:44:00Z
2025-07-14 20:49:00,16.8,8.7,994.1,SE,138,7,11,59,0.00,unknown,unknown,0.00,16.00,unknown,2025-07-14T19:49:00Z
2025-07-14 20:54:00,16.7,8.9,994.2,SE,137,5,11,60,0.00,unknown,unknown,0.00,14.00,unknown,2025-07-14T19:54:00Z
2025-07-14 20:59:00,16.6,8.8,994.1,SE,140,5,8,60,0.00,unknown,unknown,0.00,12.00,unknown,2025-07-14T19:59:00Z
2025-07-14 21:04:00,16.6,8.8,994.1,SE,137,4,13,60,0.00,unknown,unknown,0.00,10.00,unknown,2025-07-14T20:04:00Z
2025-07-14 21:09:00,16.5,8.7,994.2,SE,140,7,13,60,0.00,unknown,unknown,0.00,8.00,unknown,2025-07-14T20:09:00Z
2025-07-14 21:14:00,16.5,8.6,994.2,SE,144,6,13,60,0.00,unknown,unknown,0.00,6.00,unknown,2025-07-14T20:14:00Z
2025-07-14 21:19:00,16.4,8.6,994.3,SSE,148,6,13,60,0.00,unknown,unknown,0.00,5.00,unknown,2025-07-14T20:19:00Z
2025-07-14 21:24:00,16.3,8.7,994.3,SSE,162,5,11,61,0.00,unknown,unknown,0.00,3.00,unknown,2025-07-14T20:24:00Z
2025-07-14 21:29:00,16.1,8.6,994.3,SE,142,4,8,61,0.00,unknown,unknown,0.00,2.00,unknown,2025-07-14T20:29:00Z
2025-07-14 21:34:00,16.1,8.7,994.2,SSE,150,5,8,62,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-14T20:34:00Z
2025-07-14 21:39:00,16.0,8.8,994.3,SSE,152,4,8,63,0.00,unknown,unknown,0.00,1.00,unknown,2025-07-14T20:39:00Z
2025-07-14 21:44:00,15.8,8.8,994.5,SSE,147,2,8,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T20:44:00Z
2025-07-14 21:49:00,15.7,8.7,994.3,SSE,160,4,8,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T20:49:00Z
2025-07-14 21:54:00,15.8,8.7,994.5,SE,144,9,15,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T20:54:00Z
2025-07-14 21:59:00,15.8,8.6,994.4,SE,130,5,17,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T20:59:00Z
2025-07-14 22:04:00,15.8,8.6,994.5,SE,144,6,17,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T21:04:00Z
2025-07-14 22:09:00,15.9,8.4,994.6,SE,130,6,13,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T21:09:00Z
2025-07-14 22:14:00,15.9,8.4,994.8,SE,137,12,17,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T21:14:00Z
2025-07-14 22:19:00,16.0,8.2,994.7,ESE,111,13,21,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T21:19:00Z
2025-07-14 22:24:00,16.0,8.2,994.7,East,94,13,21,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T21:24:00Z
2025-07-14 22:29:00,15.9,8.3,994.6,SE,145,11,17,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T21:29:00Z
2025-07-14 22:34:00,15.8,8.3,994.7,SE,128,11,17,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T21:34:00Z
2025-07-14 22:39:00,15.7,8.3,994.7,SE,132,10,17,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T21:39:00Z
2025-07-14 22:44:00,15.6,8.5,994.8,SE,146,9,15,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T21:44:00Z
2025-07-14 22:49:00,15.5,8.7,994.7,SSE,149,14,19,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T21:49:00Z
2025-07-14 22:54:00,15.4,8.8,994.8,ESE,106,12,23,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T21:54:00Z
2025-07-14 22:59:00,15.4,8.8,994.9,SE,133,9,23,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T21:59:00Z
2025-07-14 23:04:00,15.4,8.8,994.8,ESE,116,15,23,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T22:04:00Z
2025-07-14 23:09:00,15.4,9.0,994.7,SE,134,12,17,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T22:09:00Z
2025-07-14 23:14:00,15.2,8.9,994.7,SSE,149,6,17,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T22:14:00Z
2025-07-14 23:19:00,15.2,9.1,994.9,SSE,151,7,17,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T22:19:00Z
2025-07-14 23:24:00,15.1,9.0,994.9,SE,132,9,13,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T22:24:00Z
2025-07-14 23:29:00,15.1,9.2,995.0,SE,125,6,13,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T22:29:00Z
2025-07-14 23:34:00,15.1,9.4,995.1,SE,143,13,17,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T22:34:00Z
2025-07-14 23:39:00,15.1,9.4,995.0,SE,138,13,17,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T22:39:00Z
2025-07-14 23:44:00,15.0,9.6,995.0,SE,126,11,17,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T22:44:00Z
2025-07-14 23:49:00,14.9,9.5,994.9,SE,146,11,17,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T22:49:00Z
2025-07-14 23:54:00,14.9,9.7,995.0,SE,135,7,15,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T22:54:00Z
2025-07-14 23:59:00,14.8,9.6,994.8,SSE,151,11,15,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-07-14T22:59:00Z
