Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-06-02 00:04:00,10.3,8.1,996.1,South,184,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-01T23:04:00Z
2025-06-02 00:09:00,10.3,8.1,996.2,SE,128,4,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-01T23:09:00Z
2025-06-02 00:14:00,10.3,8.1,996.2,SSE,148,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-01T23:14:00Z
2025-06-02 00:19:00,10.3,8.1,996.2,ESE,110,6,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-01T23:19:00Z
2025-06-02 00:24:00,10.3,8.1,996.3,SSE,160,3,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-01T23:24:00Z
2025-06-02 00:29:00,10.3,8.1,996.3,ESE,114,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-01T23:29:00Z
2025-06-02 00:34:00,10.3,8.1,996.5,South,178,1,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-01T23:34:00Z
2025-06-02 00:39:00,10.4,8.2,996.4,SW,219,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-01T23:39:00Z
2025-06-02 00:44:00,10.4,8.2,996.4,SW,217,3,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-01T23:44:00Z
2025-06-02 00:49:00,10.6,8.3,996.5,ESE,123,3,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-01T23:49:00Z
2025-06-02 00:54:00,10.6,8.3,996.3,WSW,239,6,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-01T23:54:00Z
2025-06-02 00:59:00,10.6,8.3,996.4,South,187,3,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-01T23:59:00Z
2025-06-02 01:04:00,10.6,8.3,996.3,South,180,3,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T00:04:00Z
2025-06-02 01:09:00,10.5,8.4,996.4,South,185,0,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T00:09:00Z
2025-06-02 01:14:00,10.5,8.4,996.5,East,99,0,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T00:14:00Z
2025-06-02 01:19:00,10.4,8.3,996.4,SSW,209,4,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T00:19:00Z
2025-06-02 01:24:00,10.4,8.3,996.5,SW,223,3,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T00:24:00Z
2025-06-02 01:29:00,10.4,8.3,996.6,SSW,208,0,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T00:29:00Z
2025-06-02 01:34:00,10.3,8.2,996.6,ESE,120,3,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T00:34:00Z
2025-06-02 01:39:00,10.4,8.3,996.6,NNW,330,4,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T00:39:00Z
2025-06-02 01:44:00,10.4,8.3,996.5,SW,220,8,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T00:44:00Z
2025-06-02 01:49:00,10.4,8.3,996.5,SW,215,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T00:49:00Z
2025-06-02 01:54:00,10.4,8.3,996.6,WSW,244,1,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T00:54:00Z
2025-06-02 01:59:00,10.5,8.4,996.7,SSW,199,3,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T00:59:00Z
2025-06-02 02:04:00,10.5,8.4,996.9,SW,231,5,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T01:04:00Z
2025-06-02 02:09:00,10.5,8.4,996.7,SW,222,6,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T01:09:00Z
2025-06-02 02:14:00,10.4,8.3,996.8,SW,235,6,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T01:14:00Z
2025-06-02 02:19:00,10.4,8.3,996.8,WSW,258,2,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T01:19:00Z
2025-06-02 02:24:00,10.5,8.4,996.8,SW,219,1,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T01:24:00Z
2025-06-02 02:29:00,10.5,8.4,996.8,SSW,213,4,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T01:29:00Z
2025-06-02 02:34:00,10.5,8.4,996.6,SSW,213,5,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T01:34:00Z
2025-06-02 02:39:00,10.5,8.4,996.7,South,188,5,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T01:39:00Z
2025-06-02 02:44:00,10.4,8.3,996.7,SE,146,5,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T01:44:00Z
2025-06-02 02:49:00,10.4,8.3,996.8,WSW,237,5,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T01:49:00Z
2025-06-02 02:54:00,10.4,8.3,996.8,SW,232,4,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T01:54:00Z
2025-06-02 02:59:00,10.3,8.2,996.8,SSW,204,8,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T01:59:00Z
2025-06-02 03:04:00,10.3,8.4,996.9,SSW,206,4,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T02:04:00Z
2025-06-02 03:09:00,10.3,8.4,996.9,ESE,120,4,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T02:09:00Z
2025-06-02 03:14:00,10.3,8.4,996.9,WSW,256,6,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T02:14:00Z
2025-06-02 03:19:00,10.3,8.4,997.0,South,186,5,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T02:19:00Z
2025-06-02 03:24:00,10.2,8.3,997.2,South,187,6,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T02:24:00Z
2025-06-02 03:29:00,10.2,8.4,997.0,SW,230,8,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T02:29:00Z
2025-06-02 03:34:00,10.2,8.6,997.0,SSW,213,7,17,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T02:34:00Z
2025-06-02 03:39:00,10.1,8.6,997.2,SW,226,4,17,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T02:39:00Z
2025-06-02 03:44:00,10.0,8.6,997.2,SSW,192,4,17,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T02:44:00Z
2025-06-02 03:49:00,10.0,8.6,997.2,South,186,2,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T02:49:00Z
2025-06-02 03:54:00,9.9,8.5,997.3,SSE,156,5,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T02:54:00Z
2025-06-02 03:59:00,9.8,8.4,997.2,WSW,241,6,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T02:59:00Z
2025-06-02 04:04:00,9.7,8.3,997.1,SSE,165,3,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T03:04:00Z
2025-06-02 04:09:00,9.7,8.3,997.2,WNW,283,1,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T03:09:00Z
2025-06-02 04:14:00,9.7,8.3,997.3,SW,222,3,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T03:14:00Z
2025-06-02 04:19:00,9.6,8.1,997.2,SE,138,1,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T03:19:00Z
2025-06-02 04:24:00,9.6,8.2,997.3,ESE,111,2,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T03:24:00Z
2025-06-02 04:29:00,9.6,8.2,997.2,WSW,251,7,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T03:29:00Z
2025-06-02 04:34:00,9.6,8.2,997.4,SW,236,7,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T03:34:00Z
2025-06-02 04:39:00,9.7,8.3,997.4,South,190,5,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T03:39:00Z
2025-06-02 04:44:00,9.7,8.3,997.5,SW,226,6,13,91,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-02T03:44:00Z
2025-06-02 04:49:00,9.7,8.3,997.4,SSW,201,3,13,91,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-02T03:49:00Z
2025-06-02 04:54:00,9.6,8.4,997.4,WSW,245,2,13,92,0.00,unknown,unknown,0.00,3.00,unknown,2025-06-02T03:54:00Z
2025-06-02 04:59:00,9.5,8.3,997.5,South,174,3,13,92,0.00,unknown,unknown,0.00,4.00,unknown,2025-06-02T03:59:00Z
2025-06-02 05:04:00,9.5,8.3,997.4,SSW,198,3,13,92,0.00,unknown,unknown,0.00,6.00,unknown,2025-06-02T04:04:00Z
2025-06-02 05:09:00,9.4,8.2,997.4,West,261,5,11,92,0.00,unknown,unknown,0.00,7.00,unknown,2025-06-02T04:09:00Z
2025-06-02 05:14:00,9.3,8.1,997.5,SSW,199,4,8,92,0.00,unknown,unknown,0.00,9.00,unknown,2025-06-02T04:14:00Z
2025-06-02 05:19:00,9.3,8.1,997.4,SSW,198,6,11,92,0.00,unknown,unknown,0.00,11.00,unknown,2025-06-02T04:19:00Z
2025-06-02 05:24:00,9.2,7.9,997.5,WSW,244,7,13,92,0.00,unknown,unknown,0.00,13.00,unknown,2025-06-02T04:24:00Z
2025-06-02 05:29:00,9.2,7.9,997.6,SW,227,6,13,92,0.00,unknown,unknown,0.00,15.00,unknown,2025-06-02T04:29:00Z
2025-06-02 05:34:00,9.2,7.9,997.6,WSW,257,5,13,92,0.00,unknown,unknown,0.00,17.00,unknown,2025-06-02T04:34:00Z
2025-06-02 05:39:00,9.2,7.9,997.7,SSW,201,3,13,92,0.00,unknown,unknown,0.00,18.00,unknown,2025-06-02T04:39:00Z
2025-06-02 05:44:00,9.2,7.9,997.6,South,176,2,11,92,0.00,unknown,unknown,0.00,20.00,unknown,2025-06-02T04:44:00Z
2025-06-02 05:49:00,9.1,7.9,997.8,WSW,240,6,11,92,0.00,unknown,unknown,0.00,22.00,unknown,2025-06-02T04:49:00Z
2025-06-02 05:54:00,9.2,7.9,997.8,WSW,250,3,8,92,0.00,unknown,unknown,0.00,24.00,unknown,2025-06-02T04:54:00Z
2025-06-02 05:59:00,9.3,8.1,998.0,South,184,6,13,92,0.00,unknown,unknown,0.00,25.00,unknown,2025-06-02T04:59:00Z
2025-06-02 06:04:00,9.3,8.1,998.0,WNW,288,6,13,92,0.00,unknown,unknown,0.00,26.00,unknown,2025-06-02T05:04:00Z
2025-06-02 06:09:00,9.3,7.9,997.9,SE,143,4,13,91,0.00,unknown,unknown,0.00,28.00,unknown,2025-06-02T05:09:00Z
2025-06-02 06:14:00,9.4,8.0,997.9,SSE,163,5,13,91,0.00,unknown,unknown,0.00,29.00,unknown,2025-06-02T05:14:00Z
2025-06-02 06:19:00,9.5,8.0,997.9,SSW,212,7,13,91,0.00,unknown,unknown,0.00,30.00,unknown,2025-06-02T05:19:00Z
2025-06-02 06:24:00,9.5,7.9,998.0,WSW,242,11,17,90,0.00,unknown,unknown,0.00,32.00,unknown,2025-06-02T05:24:00Z
2025-06-02 06:29:00,9.6,8.1,998.0,SSW,202,6,17,90,0.00,unknown,unknown,0.00,33.00,unknown,2025-06-02T05:29:00Z
2025-06-02 06:34:00,9.7,8.1,998.1,WSW,254,8,17,90,0.00,unknown,unknown,0.00,35.00,unknown,2025-06-02T05:34:00Z
2025-06-02 06:39:00,9.9,8.1,998.1,NNE,13,6,15,89,0.00,unknown,unknown,0.00,37.00,unknown,2025-06-02T05:39:00Z
2025-06-02 06:44:00,10.0,8.1,998.0,SSW,213,7,15,88,0.00,unknown,unknown,0.00,39.00,unknown,2025-06-02T05:44:00Z
2025-06-02 06:49:00,10.1,8.1,998.2,WSW,253,5,15,88,0.00,unknown,unknown,0.00,41.00,unknown,2025-06-02T05:49:00Z
2025-06-02 06:54:00,10.2,8.1,998.2,SW,220,6,15,87,0.00,unknown,unknown,0.00,43.00,unknown,2025-06-02T05:54:00Z
2025-06-02 06:59:00,10.2,8.1,998.3,WSW,243,7,13,87,0.00,unknown,unknown,0.00,46.00,unknown,2025-06-02T05:59:00Z
2025-06-02 07:04:00,10.3,8.2,998.5,SSW,197,5,13,87,0.00,unknown,unknown,0.00,134.00,unknown,2025-06-02T06:04:00Z
2025-06-02 07:09:00,10.4,8.2,998.5,West,276,8,13,86,0.00,unknown,unknown,0.00,80.00,unknown,2025-06-02T06:09:00Z
2025-06-02 07:14:00,10.4,8.2,998.5,SSW,206,7,13,86,0.00,unknown,unknown,0.00,106.00,unknown,2025-06-02T06:14:00Z
2025-06-02 07:19:00,10.5,8.3,998.6,South,189,6,17,86,0.00,unknown,unknown,0.00,190.00,unknown,2025-06-02T06:19:00Z
2025-06-02 07:24:00,10.8,8.4,998.7,West,269,4,17,85,0.00,unknown,unknown,0.00,219.00,unknown,2025-06-02T06:24:00Z
2025-06-02 07:29:00,11.2,8.4,998.5,SSW,210,4,17,84,0.00,unknown,unknown,0.00,223.00,unknown,2025-06-02T06:29:00Z
2025-06-02 07:34:00,11.3,8.4,998.5,South,179,9,15,83,0.00,unknown,unknown,0.00,207.00,unknown,2025-06-02T06:34:00Z
2025-06-02 07:39:00,11.3,8.2,998.8,SW,232,5,17,82,0.00,unknown,unknown,0.00,215.00,unknown,2025-06-02T06:39:00Z
2025-06-02 07:44:00,11.3,8.3,998.8,South,184,7,17,82,0.00,unknown,unknown,0.00,233.00,unknown,2025-06-02T06:44:00Z
2025-06-02 07:49:00,11.5,8.3,998.8,SW,225,6,17,81,0.00,unknown,unknown,0.00,244.00,unknown,2025-06-02T06:49:00Z
2025-06-02 07:54:00,11.6,8.3,998.9,SSE,160,11,17,80,0.00,unknown,unknown,0.00,234.00,unknown,2025-06-02T06:54:00Z
2025-06-02 07:59:00,11.2,7.9,998.9,South,170,3,17,81,0.00,unknown,unknown,0.00,100.00,unknown,2025-06-02T06:59:00Z
2025-06-02 08:04:00,11.1,7.8,998.9,South,189,5,17,80,0.00,unknown,unknown,0.00,148.00,unknown,2025-06-02T07:04:00Z
2025-06-02 08:09:00,11.3,7.9,999.0,West,262,9,15,80,0.00,unknown,unknown,0.00,286.00,unknown,2025-06-02T07:09:00Z
2025-06-02 08:14:00,11.5,8.0,999.1,WSW,247,6,15,79,0.00,unknown,unknown,0.00,176.00,unknown,2025-06-02T07:14:00Z
2025-06-02 08:19:00,11.4,8.0,999.1,South,180,2,15,80,0.00,unknown,unknown,0.00,308.00,unknown,2025-06-02T07:19:00Z
2025-06-02 08:24:00,12.0,8.4,999.2,SW,225,8,19,80,0.00,unknown,unknown,0.00,333.00,unknown,2025-06-02T07:24:00Z
2025-06-02 08:29:00,11.8,8.1,999.0,SSW,192,5,19,78,0.00,unknown,unknown,0.00,105.00,unknown,2025-06-02T07:29:00Z
2025-06-02 08:34:00,11.6,8.1,999.1,SW,224,4,19,79,0.00,unknown,unknown,0.00,177.00,unknown,2025-06-02T07:34:00Z
2025-06-02 08:39:00,12.2,7.8,999.1,NW,304,8,15,77,0.00,unknown,unknown,0.00,316.00,unknown,2025-06-02T07:39:00Z
2025-06-02 08:44:00,12.3,7.8,999.2,NW,326,11,15,74,0.00,unknown,unknown,0.00,129.00,unknown,2025-06-02T07:44:00Z
2025-06-02 08:49:00,12.1,7.7,999.2,SW,228,12,17,75,0.00,unknown,unknown,0.00,116.00,unknown,2025-06-02T07:49:00Z
2025-06-02 08:54:00,12.4,7.9,999.3,North,352,7,17,74,0.00,unknown,unknown,0.00,128.00,unknown,2025-06-02T07:54:00Z
2025-06-02 08:59:00,12.5,7.9,999.2,NNW,327,13,19,74,0.00,unknown,unknown,0.00,153.00,unknown,2025-06-02T07:59:00Z
2025-06-02 09:04:00,13.0,7.5,999.1,NW,320,7,19,71,0.00,unknown,unknown,0.00,162.00,unknown,2025-06-02T08:04:00Z
2025-06-02 09:09:00,13.3,7.9,999.0,South,188,7,19,72,0.00,unknown,unknown,0.00,167.00,unknown,2025-06-02T08:09:00Z
2025-06-02 09:14:00,12.9,8.4,999.2,SW,226,11,17,74,0.00,unknown,unknown,0.00,131.00,unknown,2025-06-02T08:14:00Z
2025-06-02 09:19:00,12.4,7.7,999.3,South,184,8,17,73,0.00,unknown,unknown,0.00,146.00,unknown,2025-06-02T08:19:00Z
2025-06-02 09:24:00,12.7,7.6,999.2,South,191,4,17,73,0.00,unknown,unknown,0.00,188.00,unknown,2025-06-02T08:24:00Z
2025-06-02 09:29:00,12.9,7.6,999.1,SSE,164,5,13,70,0.00,unknown,unknown,0.00,384.00,unknown,2025-06-02T08:29:00Z
2025-06-02 09:34:00,12.8,7.4,999.0,SW,228,6,19,70,0.00,unknown,unknown,0.00,516.00,unknown,2025-06-02T08:34:00Z
2025-06-02 09:39:00,13.0,7.4,999.0,West,270,4,19,69,0.00,unknown,unknown,0.00,601.00,unknown,2025-06-02T08:39:00Z
2025-06-02 09:44:00,13.6,7.8,999.0,SSE,152,4,19,68,0.00,unknown,unknown,0.00,610.00,unknown,2025-06-02T08:44:00Z
2025-06-02 09:49:00,13.4,7.4,999.1,NW,317,6,13,67,0.00,unknown,unknown,0.00,570.00,unknown,2025-06-02T08:49:00Z
2025-06-02 09:54:00,13.9,6.9,999.0,WNW,282,8,13,63,0.00,unknown,unknown,0.00,573.00,unknown,2025-06-02T08:54:00Z
2025-06-02 09:59:00,14.3,7.6,998.9,WSW,239,6,13,64,0.00,unknown,unknown,0.00,276.00,unknown,2025-06-02T08:59:00Z
2025-06-02 10:04:00,14.2,7.5,999.0,SW,218,6,13,68,0.00,unknown,unknown,0.00,137.00,unknown,2025-06-02T09:04:00Z
2025-06-02 10:09:00,13.3,7.1,999.0,West,275,4,13,66,0.00,unknown,unknown,0.00,600.00,unknown,2025-06-02T09:09:00Z
2025-06-02 10:14:00,13.7,7.4,999.1,ESE,112,7,13,66,0.00,unknown,unknown,0.00,521.00,unknown,2025-06-02T09:14:00Z
2025-06-02 10:19:00,14.2,6.8,999.0,NNE,12,5,13,62,0.00,unknown,unknown,0.00,464.00,unknown,2025-06-02T09:19:00Z
2025-06-02 10:24:00,14.6,7.4,999.2,SSW,207,3,13,62,0.00,unknown,unknown,0.00,656.00,unknown,2025-06-02T09:24:00Z
2025-06-02 10:29:00,14.5,7.6,999.2,SW,218,10,13,63,0.00,unknown,unknown,0.00,487.00,unknown,2025-06-02T09:29:00Z
2025-06-02 10:34:00,14.5,6.7,999.2,West,263,11,15,61,0.00,unknown,unknown,0.00,661.00,unknown,2025-06-02T09:34:00Z
2025-06-02 10:39:00,14.7,6.6,999.1,WSW,244,6,15,60,0.00,unknown,unknown,0.00,676.00,unknown,2025-06-02T09:39:00Z
2025-06-02 10:44:00,14.9,6.5,999.1,SW,230,4,15,58,0.00,unknown,unknown,0.00,705.00,unknown,2025-06-02T09:44:00Z
2025-06-02 10:49:00,15.0,6.8,999.2,SSW,210,8,13,60,0.00,unknown,unknown,0.00,118.00,unknown,2025-06-02T09:49:00Z
2025-06-02 10:54:00,14.2,7.2,999.2,WNW,285,8,17,64,0.00,unknown,unknown,0.00,163.00,unknown,2025-06-02T09:54:00Z
2025-06-02 10:59:00,13.7,7.0,999.1,SSW,192,6,17,64,0.00,unknown,unknown,0.00,757.00,unknown,2025-06-02T09:59:00Z
2025-06-02 11:04:00,14.4,6.6,999.2,WSW,257,5,17,60,0.00,unknown,unknown,0.00,223.00,unknown,2025-06-02T10:04:00Z
2025-06-02 11:09:00,14.2,6.6,999.3,SW,231,6,11,60,0.00,unknown,unknown,0.00,211.00,unknown,2025-06-02T10:09:00Z
2025-06-02 11:14:00,14.2,6.8,999.1,WNW,299,4,11,61,0.00,unknown,unknown,0.00,755.00,unknown,2025-06-02T10:14:00Z
2025-06-02 11:19:00,15.7,7.9,999.0,ESE,109,4,11,62,0.00,unknown,unknown,0.00,795.00,unknown,2025-06-02T10:19:00Z
2025-06-02 11:24:00,15.7,8.2,999.0,SE,132,7,17,61,0.00,unknown,unknown,0.00,456.00,unknown,2025-06-02T10:24:00Z
2025-06-02 11:29:00,15.0,7.6,999.0,West,261,4,17,61,0.00,unknown,unknown,0.00,195.00,unknown,2025-06-02T10:29:00Z
2025-06-02 11:34:00,14.4,6.2,998.9,NW,317,5,17,58,0.00,unknown,unknown,0.00,693.00,unknown,2025-06-02T10:34:00Z
2025-06-02 11:39:00,16.1,7.3,999.0,South,173,1,13,59,0.00,unknown,unknown,0.00,784.00,unknown,2025-06-02T10:39:00Z
2025-06-02 11:44:00,16.4,7.8,998.8,SW,221,5,13,57,0.00,unknown,unknown,0.00,825.00,unknown,2025-06-02T10:44:00Z
2025-06-02 11:49:00,16.4,8.2,998.9,SE,129,3,8,59,0.00,unknown,unknown,0.00,784.00,unknown,2025-06-02T10:49:00Z
2025-06-02 11:54:00,15.8,8.1,998.9,SSE,149,3,11,61,0.00,unknown,unknown,0.00,767.00,unknown,2025-06-02T10:54:00Z
2025-06-02 11:59:00,15.5,7.8,999.0,SW,219,7,13,63,0.00,unknown,unknown,0.00,137.00,unknown,2025-06-02T10:59:00Z
2025-06-02 12:04:00,14.5,8.0,998.9,WSW,252,5,13,65,0.00,unknown,unknown,0.00,122.00,unknown,2025-06-02T11:04:00Z
2025-06-02 12:09:00,14.4,8.1,998.9,South,177,4,13,67,0.00,unknown,unknown,0.00,750.00,unknown,2025-06-02T11:09:00Z
2025-06-02 12:14:00,15.8,8.2,998.7,NW,308,3,11,63,0.00,unknown,unknown,0.00,720.00,unknown,2025-06-02T11:14:00Z
2025-06-02 12:19:00,16.1,6.9,998.6,NNE,33,5,11,55,0.00,unknown,unknown,0.00,762.00,unknown,2025-06-02T11:19:00Z
2025-06-02 12:24:00,16.7,7.5,998.6,ENE,66,6,11,56,0.00,unknown,unknown,0.00,768.00,unknown,2025-06-02T11:24:00Z
2025-06-02 12:29:00,16.7,7.0,998.7,SSE,157,5,11,53,0.00,unknown,unknown,0.00,774.00,unknown,2025-06-02T11:29:00Z
2025-06-02 12:34:00,16.9,7.1,998.5,East,80,6,11,53,0.00,unknown,unknown,0.00,812.00,unknown,2025-06-02T11:34:00Z
2025-06-02 12:39:00,16.9,6.8,998.4,South,191,12,15,52,0.00,unknown,unknown,0.00,845.00,unknown,2025-06-02T11:39:00Z
2025-06-02 12:44:00,17.4,7.3,998.3,ESE,121,7,15,53,0.00,unknown,unknown,0.00,865.00,unknown,2025-06-02T11:44:00Z
2025-06-02 12:49:00,17.5,7.6,998.3,ESE,116,8,15,54,0.00,unknown,unknown,0.00,898.00,unknown,2025-06-02T11:49:00Z
2025-06-02 12:54:00,17.2,8.1,998.2,SE,136,8,13,55,0.00,unknown,unknown,0.00,930.00,unknown,2025-06-02T11:54:00Z
2025-06-02 12:59:00,16.8,7.8,998.2,SE,132,8,21,57,0.00,unknown,unknown,0.00,795.00,unknown,2025-06-02T11:59:00Z
2025-06-02 13:04:00,16.5,7.2,998.1,SE,131,7,21,54,0.00,unknown,unknown,0.00,897.00,unknown,2025-06-02T12:04:00Z
2025-06-02 13:09:00,17.1,8.0,998.0,SE,140,7,21,55,0.00,unknown,unknown,0.00,897.00,unknown,2025-06-02T12:09:00Z
2025-06-02 13:14:00,17.6,7.6,998.0,ESE,119,3,11,52,0.00,unknown,unknown,0.00,842.00,unknown,2025-06-02T12:14:00Z
2025-06-02 13:19:00,17.2,7.6,997.9,SE,129,1,11,53,0.00,unknown,unknown,0.00,830.00,unknown,2025-06-02T12:19:00Z
2025-06-02 13:24:00,17.7,7.5,997.9,SE,142,7,13,54,0.00,unknown,unknown,0.00,321.00,unknown,2025-06-02T12:24:00Z
2025-06-02 13:29:00,16.5,7.8,997.8,South,181,5,13,59,0.00,unknown,unknown,0.00,167.00,unknown,2025-06-02T12:29:00Z
2025-06-02 13:34:00,16.0,7.2,997.9,WNW,290,1,13,56,0.00,unknown,unknown,0.00,174.00,unknown,2025-06-02T12:34:00Z
2025-06-02 13:39:00,16.3,6.9,997.8,WNW,287,6,8,55,0.00,unknown,unknown,0.00,836.00,unknown,2025-06-02T12:39:00Z
2025-06-02 13:44:00,16.6,7.8,997.8,SE,130,7,11,56,0.00,unknown,unknown,0.00,818.00,unknown,2025-06-02T12:44:00Z
2025-06-02 13:49:00,16.5,7.7,997.7,SSE,168,4,11,56,0.00,unknown,unknown,0.00,323.00,unknown,2025-06-02T12:49:00Z
2025-06-02 13:54:00,17.0,7.6,997.6,ESE,123,7,11,55,0.00,unknown,unknown,0.00,914.00,unknown,2025-06-02T12:54:00Z
2025-06-02 13:59:00,18.7,8.3,997.6,ESE,106,6,11,53,0.00,unknown,unknown,0.00,804.00,unknown,2025-06-02T12:59:00Z
2025-06-02 14:04:00,18.7,8.6,997.5,ESE,117,6,13,54,0.00,unknown,unknown,0.00,740.00,unknown,2025-06-02T13:04:00Z
2025-06-02 14:09:00,18.5,8.6,997.5,ESE,116,4,13,54,0.00,unknown,unknown,0.00,752.00,unknown,2025-06-02T13:09:00Z
2025-06-02 14:14:00,18.4,8.1,997.4,SE,141,7,13,51,0.00,unknown,unknown,0.00,754.00,unknown,2025-06-02T13:14:00Z
2025-06-02 14:19:00,17.7,7.4,997.3,SE,138,6,13,54,0.00,unknown,unknown,0.00,758.00,unknown,2025-06-02T13:19:00Z
2025-06-02 14:24:00,17.4,7.1,997.3,ESE,118,10,13,53,0.00,unknown,unknown,0.00,765.00,unknown,2025-06-02T13:24:00Z
2025-06-02 14:29:00,18.2,8.1,997.2,East,93,6,13,52,0.00,unknown,unknown,0.00,751.00,unknown,2025-06-02T13:29:00Z
2025-06-02 14:34:00,18.2,7.0,997.0,ESE,103,9,13,52,0.00,unknown,unknown,0.00,469.00,unknown,2025-06-02T13:34:00Z
2025-06-02 14:39:00,17.6,6.8,997.0,ESE,120,6,13,50,0.00,unknown,unknown,0.00,748.00,unknown,2025-06-02T13:39:00Z
2025-06-02 14:44:00,17.4,6.6,996.9,SE,132,8,13,50,0.00,unknown,unknown,0.00,237.00,unknown,2025-06-02T13:44:00Z
2025-06-02 14:49:00,17.1,6.9,997.1,ESE,122,5,11,52,0.00,unknown,unknown,0.00,716.00,unknown,2025-06-02T13:49:00Z
2025-06-02 14:54:00,18.5,7.3,996.9,ESE,121,7,15,49,0.00,unknown,unknown,0.00,676.00,unknown,2025-06-02T13:54:00Z
2025-06-02 14:59:00,18.2,6.9,996.6,ESE,115,6,15,49,0.00,unknown,unknown,0.00,651.00,unknown,2025-06-02T13:59:00Z
2025-06-02 15:04:00,18.7,7.2,996.7,West,276,2,15,48,0.00,unknown,unknown,0.00,476.00,unknown,2025-06-02T14:04:00Z
2025-06-02 15:09:00,18.7,7.4,996.6,ESE,118,8,13,48,0.00,unknown,unknown,0.00,326.00,unknown,2025-06-02T14:09:00Z
2025-06-02 15:14:00,17.4,6.3,996.5,SE,135,14,17,49,0.00,unknown,unknown,0.00,390.00,unknown,2025-06-02T14:14:00Z
2025-06-02 15:19:00,17.2,6.2,996.4,ESE,113,8,17,49,0.00,unknown,unknown,0.00,231.00,unknown,2025-06-02T14:19:00Z
2025-06-02 15:24:00,17.3,6.3,996.3,ESE,120,3,17,49,0.00,unknown,unknown,0.00,209.00,unknown,2025-06-02T14:24:00Z
2025-06-02 15:29:00,17.2,6.1,996.3,SE,132,6,17,48,0.00,unknown,unknown,0.00,247.00,unknown,2025-06-02T14:29:00Z
2025-06-02 15:34:00,18.0,6.6,996.2,ESE,121,6,11,48,0.00,unknown,unknown,0.00,163.00,unknown,2025-06-02T14:34:00Z
2025-06-02 15:39:00,17.7,6.3,996.2,ESE,105,8,11,48,0.00,unknown,unknown,0.00,300.00,unknown,2025-06-02T14:39:00Z
2025-06-02 15:44:00,18.2,6.5,996.1,ESE,116,7,15,47,0.00,unknown,unknown,0.00,262.00,unknown,2025-06-02T14:44:00Z
2025-06-02 15:49:00,18.4,6.6,996.0,ESE,115,5,15,46,0.00,unknown,unknown,0.00,142.00,unknown,2025-06-02T14:49:00Z
2025-06-02 15:54:00,18.2,6.6,996.0,SE,143,4,15,49,0.00,unknown,unknown,0.00,181.00,unknown,2025-06-02T14:54:00Z
2025-06-02 15:59:00,18.3,7.0,995.9,SSE,151,7,11,49,0.00,unknown,unknown,0.00,165.00,unknown,2025-06-02T14:59:00Z
2025-06-02 16:04:00,18.3,6.5,995.9,ESE,121,11,17,47,0.00,unknown,unknown,0.00,117.00,unknown,2025-06-02T15:04:00Z
2025-06-02 16:09:00,17.8,6.4,995.9,ESE,119,13,21,49,0.00,unknown,unknown,0.00,145.00,unknown,2025-06-02T15:09:00Z
2025-06-02 16:14:00,17.3,6.5,995.8,SSE,164,5,21,50,0.00,unknown,unknown,0.00,226.00,unknown,2025-06-02T15:14:00Z
2025-06-02 16:19:00,17.6,6.8,995.6,SE,135,6,21,49,0.00,unknown,unknown,0.00,175.00,unknown,2025-06-02T15:19:00Z
2025-06-02 16:24:00,17.9,6.7,995.6,SE,135,13,21,48,0.00,unknown,unknown,0.00,159.00,unknown,2025-06-02T15:24:00Z
2025-06-02 16:29:00,18.0,6.5,995.5,ESE,119,10,21,47,0.00,unknown,unknown,0.00,152.00,unknown,2025-06-02T15:29:00Z
2025-06-02 16:34:00,17.9,6.6,995.6,ESE,122,10,21,48,0.00,unknown,unknown,0.00,159.00,unknown,2025-06-02T15:34:00Z
2025-06-02 16:39:00,18.1,6.6,995.2,ESE,108,8,15,47,0.00,unknown,unknown,0.00,135.00,unknown,2025-06-02T15:39:00Z
2025-06-02 16:44:00,17.8,6.6,995.3,SE,134,7,13,48,0.00,unknown,unknown,0.00,187.00,unknown,2025-06-02T15:44:00Z
2025-06-02 16:49:00,18.1,6.5,995.2,SE,130,12,15,47,0.00,unknown,unknown,0.00,215.00,unknown,2025-06-02T15:49:00Z
2025-06-02 16:54:00,17.8,6.6,995.1,ESE,104,14,17,48,0.00,unknown,unknown,0.00,292.00,unknown,2025-06-02T15:54:00Z
2025-06-02 16:59:00,17.6,6.6,995.0,ESE,116,7,17,49,0.00,unknown,unknown,0.00,230.00,unknown,2025-06-02T15:59:00Z
2025-06-02 17:04:00,18.3,7.1,995.0,SE,144,5,17,48,0.00,unknown,unknown,0.00,150.00,unknown,2025-06-02T16:04:00Z
2025-06-02 17:09:00,18.2,6.7,995.0,ESE,107,5,15,47,0.00,unknown,unknown,0.00,245.00,unknown,2025-06-02T16:09:00Z
2025-06-02 17:14:00,18.4,6.8,994.8,SE,136,9,17,47,0.00,unknown,unknown,0.00,165.00,unknown,2025-06-02T16:14:00Z
2025-06-02 17:19:00,17.9,6.3,994.7,SE,137,9,17,47,0.00,unknown,unknown,0.00,262.00,unknown,2025-06-02T16:19:00Z
2025-06-02 17:24:00,18.4,6.3,994.8,SE,131,8,21,46,0.00,unknown,unknown,0.00,307.00,unknown,2025-06-02T16:24:00Z
2025-06-02 17:29:00,18.7,6.5,994.4,SSE,149,9,21,46,0.00,unknown,unknown,0.00,298.00,unknown,2025-06-02T16:29:00Z
2025-06-02 17:34:00,18.7,6.8,994.5,ESE,109,8,21,46,0.00,unknown,unknown,0.00,295.00,unknown,2025-06-02T16:34:00Z
2025-06-02 17:39:00,17.7,6.3,994.2,SE,134,7,15,48,0.00,unknown,unknown,0.00,310.00,unknown,2025-06-02T16:39:00Z
2025-06-02 17:44:00,18.1,6.6,994.3,East,100,6,15,48,0.00,unknown,unknown,0.00,318.00,unknown,2025-06-02T16:44:00Z
2025-06-02 17:49:00,18.4,7.3,994.3,SE,128,7,11,49,0.00,unknown,unknown,0.00,303.00,unknown,2025-06-02T16:49:00Z
2025-06-02 17:54:00,18.3,7.3,994.1,SE,125,4,17,49,0.00,unknown,unknown,0.00,272.00,unknown,2025-06-02T16:54:00Z
2025-06-02 17:59:00,18.5,6.9,994.0,SE,124,7,17,48,0.00,unknown,unknown,0.00,248.00,unknown,2025-06-02T16:59:00Z
2025-06-02 18:04:00,18.2,7.0,993.9,SE,143,5,17,49,0.00,unknown,unknown,0.00,260.00,unknown,2025-06-02T17:04:00Z
2025-06-02 18:09:00,17.8,6.9,993.9,ESE,119,4,13,49,0.00,unknown,unknown,0.00,137.00,unknown,2025-06-02T17:09:00Z
2025-06-02 18:14:00,17.3,6.8,994.0,ESE,116,5,13,50,0.00,unknown,unknown,0.00,148.00,unknown,2025-06-02T17:14:00Z
2025-06-02 18:19:00,17.4,6.9,993.7,ESE,115,4,13,50,0.00,unknown,unknown,0.00,126.00,unknown,2025-06-02T17:19:00Z
2025-06-02 18:24:00,17.3,6.8,993.7,ESE,120,4,11,50,0.00,unknown,unknown,0.00,136.00,unknown,2025-06-02T17:24:00Z
2025-06-02 18:29:00,17.3,6.9,993.7,SSE,147,4,8,51,0.00,unknown,unknown,0.00,115.00,unknown,2025-06-02T17:29:00Z
2025-06-02 18:34:00,17.2,6.9,993.6,ESE,111,4,8,51,0.00,unknown,unknown,0.00,121.00,unknown,2025-06-02T17:34:00Z
2025-06-02 18:39:00,17.2,6.9,993.4,SE,142,4,6,51,0.00,unknown,unknown,0.00,148.00,unknown,2025-06-02T17:39:00Z
2025-06-02 18:44:00,17.3,6.7,993.5,SE,136,8,8,50,0.00,unknown,unknown,0.00,123.00,unknown,2025-06-02T17:44:00Z
2025-06-02 18:49:00,17.0,6.7,993.5,ESE,122,7,15,51,0.00,unknown,unknown,0.00,131.00,unknown,2025-06-02T17:49:00Z
2025-06-02 18:54:00,16.9,6.4,993.4,SE,130,9,15,50,0.00,unknown,unknown,0.00,124.00,unknown,2025-06-02T17:54:00Z
2025-06-02 18:59:00,17.0,6.7,993.3,ESE,112,8,15,51,0.00,unknown,unknown,0.00,95.00,unknown,2025-06-02T17:59:00Z
2025-06-02 19:04:00,17.0,6.5,993.2,SE,143,11,17,50,0.00,unknown,unknown,0.00,83.00,unknown,2025-06-02T18:04:00Z
2025-06-02 19:09:00,16.8,6.5,993.4,SE,127,7,17,51,0.00,unknown,unknown,0.00,82.00,unknown,2025-06-02T18:09:00Z
2025-06-02 19:14:00,16.7,6.5,993.2,SE,126,11,17,51,0.00,unknown,unknown,0.00,83.00,unknown,2025-06-02T18:14:00Z
2025-06-02 19:19:00,16.6,6.7,993.3,ESE,108,10,17,52,0.00,unknown,unknown,0.00,80.00,unknown,2025-06-02T18:19:00Z
2025-06-02 19:24:00,16.6,6.9,993.1,SE,140,11,17,53,0.00,unknown,unknown,0.00,75.00,unknown,2025-06-02T18:24:00Z
2025-06-02 19:29:00,16.4,6.9,993.1,SE,126,11,19,54,0.00,unknown,unknown,0.00,69.00,unknown,2025-06-02T18:29:00Z
2025-06-02 19:34:00,16.1,6.9,993.0,SE,128,5,19,55,0.00,unknown,unknown,0.00,58.00,unknown,2025-06-02T18:34:00Z
2025-06-02 19:39:00,16.0,6.9,993.0,SE,124,6,19,55,0.00,unknown,unknown,0.00,54.00,unknown,2025-06-02T18:39:00Z
2025-06-02 19:44:00,15.8,6.8,992.9,ESE,122,6,13,55,0.00,unknown,unknown,0.00,48.00,unknown,2025-06-02T18:44:00Z
2025-06-02 19:49:00,15.7,6.7,993.0,SE,135,6,13,55,0.00,unknown,unknown,0.00,42.00,unknown,2025-06-02T18:49:00Z
2025-06-02 19:54:00,15.5,6.8,992.9,SE,135,8,11,56,0.00,unknown,unknown,0.00,41.00,unknown,2025-06-02T18:54:00Z
2025-06-02 19:59:00,15.4,6.1,992.9,ESE,109,11,17,54,0.00,unknown,unknown,0.00,38.00,unknown,2025-06-02T18:59:00Z
2025-06-02 20:04:00,15.2,5.7,993.0,ESE,108,4,17,53,0.00,unknown,unknown,0.00,36.00,unknown,2025-06-02T19:04:00Z
2025-06-02 20:09:00,15.1,4.9,992.9,SE,132,13,17,51,0.00,unknown,unknown,0.00,35.00,unknown,2025-06-02T19:09:00Z
2025-06-02 20:14:00,14.9,5.1,992.9,ESE,116,7,17,52,0.00,unknown,unknown,0.00,33.00,unknown,2025-06-02T19:14:00Z
2025-06-02 20:19:00,14.8,4.9,992.8,ESE,118,8,15,52,0.00,unknown,unknown,0.00,31.00,unknown,2025-06-02T19:19:00Z
2025-06-02 20:24:00,14.7,4.9,992.7,SE,136,9,13,52,0.00,unknown,unknown,0.00,30.00,unknown,2025-06-02T19:24:00Z
2025-06-02 20:29:00,14.6,5.1,992.8,SE,134,8,13,53,0.00,unknown,unknown,0.00,28.00,unknown,2025-06-02T19:29:00Z
2025-06-02 20:34:00,14.5,5.0,992.7,ESE,121,9,13,53,0.00,unknown,unknown,0.00,25.00,unknown,2025-06-02T19:34:00Z
2025-06-02 20:39:00,14.4,5.2,992.7,SE,126,4,13,54,0.00,unknown,unknown,0.00,21.00,unknown,2025-06-02T19:39:00Z
2025-06-02 20:44:00,14.3,5.1,992.6,ESE,122,6,13,54,0.00,unknown,unknown,0.00,18.00,unknown,2025-06-02T19:44:00Z
2025-06-02 20:49:00,14.2,4.7,992.7,SSE,151,5,11,53,0.00,unknown,unknown,0.00,15.00,unknown,2025-06-02T19:49:00Z
2025-06-02 20:54:00,14.1,4.6,992.5,ESE,117,4,13,53,0.00,unknown,unknown,0.00,13.00,unknown,2025-06-02T19:54:00Z
2025-06-02 20:59:00,14.0,4.4,992.5,SE,126,4,13,53,0.00,unknown,unknown,0.00,10.00,unknown,2025-06-02T19:59:00Z
2025-06-02 21:04:00,13.8,4.4,992.3,SE,130,4,13,53,0.00,unknown,unknown,0.00,8.00,unknown,2025-06-02T20:04:00Z
2025-06-02 21:09:00,13.6,4.2,992.1,ESE,119,4,8,53,0.00,unknown,unknown,0.00,6.00,unknown,2025-06-02T20:09:00Z
2025-06-02 21:14:00,13.5,4.6,992.3,SSE,148,3,6,55,0.00,unknown,unknown,0.00,5.00,unknown,2025-06-02T20:14:00Z
2025-06-02 21:19:00,13.3,4.2,992.1,SE,130,1,6,54,0.00,unknown,unknown,0.00,3.00,unknown,2025-06-02T20:19:00Z
2025-06-02 21:24:00,13.2,4.3,992.2,ESE,110,5,8,55,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-02T20:24:00Z
2025-06-02 21:29:00,13.1,4.3,992.1,ESE,102,6,8,55,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-02T20:29:00Z
2025-06-02 21:34:00,13.1,4.3,992.1,SE,125,4,8,55,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-02T20:34:00Z
2025-06-02 21:39:00,12.9,4.2,992.0,ESE,114,1,8,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T20:39:00Z
2025-06-02 21:44:00,12.7,4.2,992.0,SE,135,3,6,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T20:44:00Z
2025-06-02 21:49:00,12.6,4.3,992.0,SE,124,0,6,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T20:49:00Z
2025-06-02 21:54:00,12.4,4.7,992.0,SSE,150,0,6,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T20:54:00Z
2025-06-02 21:59:00,12.1,4.3,991.9,SE,126,2,4,59,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T20:59:00Z
2025-06-02 22:04:00,12.1,4.7,991.8,SE,140,0,4,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T21:04:00Z
2025-06-02 22:09:00,11.9,4.7,991.8,SE,139,0,4,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T21:09:00Z
2025-06-02 22:14:00,11.5,4.6,991.7,SE,133,0,6,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T21:14:00Z
2025-06-02 22:19:00,11.6,4.8,991.6,ESE,123,6,11,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T21:19:00Z
2025-06-02 22:24:00,12.0,5.4,991.4,SW,220,4,11,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T21:24:00Z
2025-06-02 22:29:00,12.1,5.8,991.2,ESE,123,6,11,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T21:29:00Z
2025-06-02 22:34:00,12.1,5.9,991.3,SSE,164,2,11,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T21:34:00Z
2025-06-02 22:39:00,12.0,6.1,991.1,SE,142,4,11,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T21:39:00Z
2025-06-02 22:44:00,11.9,5.9,991.3,SSE,148,1,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T21:44:00Z
2025-06-02 22:49:00,11.8,5.9,991.1,SSE,150,4,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T21:49:00Z
2025-06-02 22:54:00,11.9,6.1,990.9,SE,128,5,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T21:54:00Z
2025-06-02 22:59:00,11.7,6.2,990.9,SSE,155,4,8,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T21:59:00Z
2025-06-02 23:04:00,11.7,6.2,990.9,SE,142,2,8,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T22:04:00Z
2025-06-02 23:09:00,11.6,6.1,990.8,SSE,158,3,8,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T22:09:00Z
2025-06-02 23:14:00,11.6,6.3,990.7,SE,133,6,8,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T22:14:00Z
2025-06-02 23:19:00,11.5,6.4,990.4,SE,128,3,8,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T22:19:00Z
2025-06-02 23:24:00,11.4,6.3,990.2,SSE,166,3,8,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T22:24:00Z
2025-06-02 23:29:00,11.5,6.4,990.2,SSE,153,0,6,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T22:29:00Z
2025-06-02 23:34:00,11.4,6.2,990.1,South,172,1,6,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T22:34:00Z
2025-06-02 23:39:00,11.3,6.2,990.0,South,176,2,6,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T22:39:00Z
2025-06-02 23:44:00,11.3,6.4,990.1,South,172,4,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T22:44:00Z
2025-06-02 23:49:00,11.3,6.6,989.9,SSE,157,1,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T22:49:00Z
2025-06-02 23:54:00,11.3,6.6,990.1,ESE,110,3,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T22:54:00Z
2025-06-02 23:59:00,11.3,6.8,989.8,SSE,164,4,8,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-02T22:59:00Z
