Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-06-21 00:04:00,20.7,15.3,1001.1,SSW,202,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T23:04:00Z
2025-06-21 00:09:00,20.6,15.4,1001.1,SSW,208,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T23:09:00Z
2025-06-21 00:14:00,20.5,15.3,1001.0,SSW,200,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T23:14:00Z
2025-06-21 00:19:00,20.5,15.3,1001.0,SSW,197,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T23:19:00Z
2025-06-21 00:24:00,20.3,15.3,1001.2,SW,230,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T23:24:00Z
2025-06-21 00:29:00,20.3,15.3,1001.1,North,11,0,2,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T23:29:00Z
2025-06-21 00:34:00,20.1,15.1,1001.0,ESE,119,0,2,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T23:34:00Z
2025-06-21 00:39:00,20.1,15.1,1001.0,South,177,0,2,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T23:39:00Z
2025-06-21 00:44:00,20.0,15.0,1000.9,SE,144,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T23:44:00Z
2025-06-21 00:49:00,19.9,14.9,1001.0,SSE,168,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T23:49:00Z
2025-06-21 00:54:00,19.8,14.8,1000.9,SW,223,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T23:54:00Z
2025-06-21 00:59:00,19.7,14.9,1000.8,SSW,203,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T23:59:00Z
2025-06-21 01:04:00,19.6,14.8,1000.9,SSW,199,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T00:04:00Z
2025-06-21 01:09:00,19.5,14.7,1000.8,South,191,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T00:09:00Z
2025-06-21 01:14:00,19.4,14.7,1000.7,SSW,211,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T00:14:00Z
2025-06-21 01:19:00,19.3,14.6,1000.7,South,189,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T00:19:00Z
2025-06-21 01:24:00,19.2,14.4,1000.7,SW,228,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T00:24:00Z
2025-06-21 01:29:00,19.2,14.4,1000.6,WSW,240,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T00:29:00Z
2025-06-21 01:34:00,19.1,14.3,1000.7,South,191,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T00:34:00Z
2025-06-21 01:39:00,19.0,14.3,1000.6,SW,223,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T00:39:00Z
2025-06-21 01:44:00,19.0,14.3,1000.5,SSW,210,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T00:44:00Z
2025-06-21 01:49:00,18.9,14.2,1000.5,SSW,211,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T00:49:00Z
2025-06-21 01:54:00,18.8,14.1,1000.5,SSW,207,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T00:54:00Z
2025-06-21 01:59:00,18.6,14.1,1000.4,SSW,205,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T00:59:00Z
2025-06-21 02:04:00,18.5,14.0,1000.4,SE,133,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T01:04:00Z
2025-06-21 02:09:00,18.5,14.0,1000.4,South,188,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T01:09:00Z
2025-06-21 02:14:00,18.4,13.9,1000.5,SSW,203,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T01:14:00Z
2025-06-21 02:19:00,18.3,13.8,1000.3,SSW,204,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T01:19:00Z
2025-06-21 02:24:00,18.2,13.9,1000.3,SSW,208,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T01:24:00Z
2025-06-21 02:29:00,18.1,13.8,1000.2,SSW,203,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T01:29:00Z
2025-06-21 02:34:00,18.0,13.7,1000.3,SSW,202,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T01:34:00Z
2025-06-21 02:39:00,18.0,13.7,1000.2,SSW,210,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T01:39:00Z
2025-06-21 02:44:00,17.8,13.7,1000.2,SSW,210,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T01:44:00Z
2025-06-21 02:49:00,17.7,13.6,1000.2,SSW,210,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T01:49:00Z
2025-06-21 02:54:00,17.6,13.6,1000.1,SSW,210,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T01:54:00Z
2025-06-21 02:59:00,17.4,13.6,1000.0,SSW,210,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T01:59:00Z
2025-06-21 03:04:00,17.3,13.6,1000.2,SSW,202,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T02:04:00Z
2025-06-21 03:09:00,17.2,13.5,1000.1,SSW,202,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T02:09:00Z
2025-06-21 03:14:00,17.1,13.5,1000.2,SSW,202,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T02:14:00Z
2025-06-21 03:19:00,16.9,13.4,1000.2,SSW,202,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T02:19:00Z
2025-06-21 03:24:00,16.8,13.4,1000.2,SSW,202,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T02:24:00Z
2025-06-21 03:29:00,16.6,13.3,1000.2,SSW,202,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T02:29:00Z
2025-06-21 03:34:00,16.8,13.4,1000.1,NNE,18,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T02:34:00Z
2025-06-21 03:39:00,16.9,13.4,1000.0,SSW,206,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T02:39:00Z
2025-06-21 03:44:00,17.0,13.5,1000.0,SSW,192,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T02:44:00Z
2025-06-21 03:49:00,17.0,13.5,1000.0,SSW,196,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T02:49:00Z
2025-06-21 03:54:00,16.9,13.4,999.8,SSW,198,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T02:54:00Z
2025-06-21 03:59:00,16.9,13.4,999.9,SSW,193,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T02:59:00Z
2025-06-21 04:04:00,16.9,13.4,999.7,SSW,193,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T03:04:00Z
2025-06-21 04:09:00,16.8,13.3,999.8,SSW,192,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T03:09:00Z
2025-06-21 04:14:00,16.7,13.4,999.9,SSW,192,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T03:14:00Z
2025-06-21 04:19:00,16.7,13.4,999.9,SSW,192,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T03:19:00Z
2025-06-21 04:24:00,16.6,13.3,999.8,SSW,192,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T03:24:00Z
2025-06-21 04:29:00,16.6,13.3,999.7,SSW,194,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-21T03:29:00Z
2025-06-21 04:34:00,16.5,13.2,999.6,SSW,194,0,0,81,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-21T03:34:00Z
2025-06-21 04:39:00,16.5,13.4,999.6,SSW,192,0,0,82,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-21T03:39:00Z
2025-06-21 04:44:00,16.5,13.4,999.7,South,191,0,0,82,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-21T03:44:00Z
2025-06-21 04:49:00,16.5,13.2,999.7,SSW,192,0,0,81,0.00,unknown,unknown,0.00,3.00,unknown,2025-06-21T03:49:00Z
2025-06-21 04:54:00,16.5,13.2,999.8,SSW,192,0,0,81,0.00,unknown,unknown,0.00,5.00,unknown,2025-06-21T03:54:00Z
2025-06-21 04:59:00,16.4,13.3,999.6,SSW,192,0,0,82,0.00,unknown,unknown,0.00,6.00,unknown,2025-06-21T03:59:00Z
2025-06-21 05:04:00,16.4,13.3,999.6,SSW,192,0,0,82,0.00,unknown,unknown,0.00,7.00,unknown,2025-06-21T04:04:00Z
2025-06-21 05:09:00,16.3,13.2,999.5,SSW,192,0,0,82,0.00,unknown,unknown,0.00,9.00,unknown,2025-06-21T04:09:00Z
2025-06-21 05:14:00,16.2,13.1,999.5,SSW,192,0,0,82,0.00,unknown,unknown,0.00,11.00,unknown,2025-06-21T04:14:00Z
2025-06-21 05:19:00,16.3,13.2,999.7,SSW,192,0,0,82,0.00,unknown,unknown,0.00,13.00,unknown,2025-06-21T04:19:00Z
2025-06-21 05:24:00,16.3,13.2,999.4,SSW,193,0,0,82,0.00,unknown,unknown,0.00,15.00,unknown,2025-06-21T04:24:00Z
2025-06-21 05:29:00,16.4,13.1,999.5,South,191,0,0,81,0.00,unknown,unknown,0.00,16.00,unknown,2025-06-21T04:29:00Z
2025-06-21 05:34:00,16.4,13.1,999.4,South,191,0,0,81,0.00,unknown,unknown,0.00,21.00,unknown,2025-06-21T04:34:00Z
2025-06-21 05:39:00,16.6,13.2,999.5,SSW,192,0,0,81,0.00,unknown,unknown,0.00,21.00,unknown,2025-06-21T04:39:00Z
2025-06-21 05:44:00,16.6,13.1,999.4,SSW,203,0,0,80,0.00,unknown,unknown,0.00,20.00,unknown,2025-06-21T04:44:00Z
2025-06-21 05:49:00,16.7,13.2,999.4,SSW,202,0,0,80,0.00,unknown,unknown,0.00,24.00,unknown,2025-06-21T04:49:00Z
2025-06-21 05:54:00,16.7,13.2,999.3,SSW,199,0,0,80,0.00,unknown,unknown,0.00,30.00,unknown,2025-06-21T04:54:00Z
2025-06-21 05:59:00,16.8,13.3,999.3,SSW,202,0,0,80,0.00,unknown,unknown,0.00,46.00,unknown,2025-06-21T04:59:00Z
2025-06-21 06:04:00,17.1,13.4,999.2,SSW,196,0,0,79,0.00,unknown,unknown,0.00,57.00,unknown,2025-06-21T05:04:00Z
2025-06-21 06:09:00,17.4,13.5,999.1,South,187,0,0,79,0.00,unknown,unknown,0.00,57.00,unknown,2025-06-21T05:09:00Z
2025-06-21 06:14:00,17.6,13.5,999.0,SSW,196,0,0,78,0.00,unknown,unknown,0.00,45.00,unknown,2025-06-21T05:14:00Z
2025-06-21 06:19:00,17.6,13.5,999.0,SSW,201,0,0,77,0.00,unknown,unknown,0.00,35.00,unknown,2025-06-21T05:19:00Z
2025-06-21 06:24:00,17.6,13.5,999.0,SSW,209,0,0,77,0.00,unknown,unknown,0.00,37.00,unknown,2025-06-21T05:24:00Z
2025-06-21 06:29:00,17.5,13.4,998.9,South,186,0,0,77,0.00,unknown,unknown,0.00,41.00,unknown,2025-06-21T05:29:00Z
2025-06-21 06:34:00,17.6,13.5,999.0,WSW,240,0,0,77,0.00,unknown,unknown,0.00,45.00,unknown,2025-06-21T05:34:00Z
2025-06-21 06:39:00,17.7,13.6,998.9,SW,229,0,0,77,0.00,unknown,unknown,0.00,53.00,unknown,2025-06-21T05:39:00Z
2025-06-21 06:44:00,17.9,13.7,998.7,SW,230,0,0,77,0.00,unknown,unknown,0.00,80.00,unknown,2025-06-21T05:44:00Z
2025-06-21 06:49:00,18.4,13.9,998.9,SW,229,0,0,76,0.00,unknown,unknown,0.00,92.00,unknown,2025-06-21T05:49:00Z
2025-06-21 06:54:00,18.7,13.9,998.9,SW,229,0,0,74,0.00,unknown,unknown,0.00,79.00,unknown,2025-06-21T05:54:00Z
2025-06-21 06:59:00,18.8,13.9,998.9,SW,226,0,4,74,0.00,unknown,unknown,0.00,42.00,unknown,2025-06-21T05:59:00Z
2025-06-21 07:04:00,18.6,13.9,999.0,NW,304,1,4,74,0.00,unknown,unknown,0.00,34.00,unknown,2025-06-21T06:04:00Z
2025-06-21 07:09:00,18.4,13.8,999.0,SW,232,0,4,75,0.00,unknown,unknown,0.00,44.00,unknown,2025-06-21T06:09:00Z
2025-06-21 07:14:00,18.3,13.8,998.9,SW,228,0,2,75,0.00,unknown,unknown,0.00,52.00,unknown,2025-06-21T06:14:00Z
2025-06-21 07:19:00,18.2,13.7,999.0,SW,230,0,2,75,0.00,unknown,unknown,0.00,168.00,unknown,2025-06-21T06:19:00Z
2025-06-21 07:24:00,19.1,14.2,999.1,WSW,249,0,4,74,0.00,unknown,unknown,0.00,176.00,unknown,2025-06-21T06:24:00Z
2025-06-21 07:29:00,19.6,14.2,998.9,SW,231,0,4,72,0.00,unknown,unknown,0.00,213.00,unknown,2025-06-21T06:29:00Z
2025-06-21 07:34:00,20.3,14.4,999.0,SW,221,0,4,70,0.00,unknown,unknown,0.00,253.00,unknown,2025-06-21T06:34:00Z
2025-06-21 07:39:00,20.6,14.7,999.1,SSW,212,0,2,69,0.00,unknown,unknown,0.00,257.00,unknown,2025-06-21T06:39:00Z
2025-06-21 07:44:00,20.7,14.8,999.0,SW,214,0,2,69,0.00,unknown,unknown,0.00,244.00,unknown,2025-06-21T06:44:00Z
2025-06-21 07:49:00,20.8,14.8,998.9,SW,216,0,2,69,0.00,unknown,unknown,0.00,253.00,unknown,2025-06-21T06:49:00Z
2025-06-21 07:54:00,20.8,14.9,998.8,SW,230,0,2,69,0.00,unknown,unknown,0.00,115.00,unknown,2025-06-21T06:54:00Z
2025-06-21 07:59:00,20.7,14.8,998.7,SW,228,0,2,69,0.00,unknown,unknown,0.00,211.00,unknown,2025-06-21T06:59:00Z
2025-06-21 08:04:00,20.7,14.6,998.9,SW,223,0,2,69,0.00,unknown,unknown,0.00,290.00,unknown,2025-06-21T07:04:00Z
2025-06-21 08:09:00,21.3,14.9,998.8,SW,227,0,2,68,0.00,unknown,unknown,0.00,319.00,unknown,2025-06-21T07:09:00Z
2025-06-21 08:14:00,21.4,15.2,998.9,SW,224,0,6,68,0.00,unknown,unknown,0.00,239.00,unknown,2025-06-21T07:14:00Z
2025-06-21 08:19:00,21.4,15.0,998.9,SW,231,0,6,67,0.00,unknown,unknown,0.00,146.00,unknown,2025-06-21T07:19:00Z
2025-06-21 08:24:00,21.4,15.2,998.8,SSW,213,0,6,68,0.00,unknown,unknown,0.00,110.00,unknown,2025-06-21T07:24:00Z
2025-06-21 08:29:00,21.3,15.2,998.8,SSW,196,0,4,68,0.00,unknown,unknown,0.00,124.00,unknown,2025-06-21T07:29:00Z
2025-06-21 08:34:00,21.5,15.2,998.5,SW,217,0,4,68,0.00,unknown,unknown,0.00,363.00,unknown,2025-06-21T07:34:00Z
2025-06-21 08:39:00,22.3,15.4,998.5,SSW,205,0,4,67,0.00,unknown,unknown,0.00,338.00,unknown,2025-06-21T07:39:00Z
2025-06-21 08:44:00,22.5,15.4,998.5,SSW,192,0,4,65,0.00,unknown,unknown,0.00,334.00,unknown,2025-06-21T07:44:00Z
2025-06-21 08:49:00,22.8,15.4,998.4,SSW,209,0,4,63,0.00,unknown,unknown,0.00,271.00,unknown,2025-06-21T07:49:00Z
2025-06-21 08:54:00,23.0,15.6,998.3,SW,229,0,6,63,0.00,unknown,unknown,0.00,134.00,unknown,2025-06-21T07:54:00Z
2025-06-21 08:59:00,23.0,15.5,998.2,NW,310,3,6,63,0.00,unknown,unknown,0.00,167.00,unknown,2025-06-21T07:59:00Z
2025-06-21 09:04:00,23.3,15.6,998.3,NW,306,1,6,62,0.00,unknown,unknown,0.00,150.00,unknown,2025-06-21T08:04:00Z
2025-06-21 09:09:00,23.4,15.8,998.2,SSW,205,1,6,63,0.00,unknown,unknown,0.00,165.00,unknown,2025-06-21T08:09:00Z
2025-06-21 09:14:00,23.3,15.6,998.6,WNW,297,2,6,62,0.00,unknown,unknown,0.00,132.00,unknown,2025-06-21T08:14:00Z
2025-06-21 09:19:00,23.6,15.6,998.2,NW,306,1,4,62,0.00,unknown,unknown,0.00,169.00,unknown,2025-06-21T08:19:00Z
2025-06-21 09:24:00,23.8,16.1,998.0,WSW,254,1,6,62,0.00,unknown,unknown,0.00,161.00,unknown,2025-06-21T08:24:00Z
2025-06-21 09:29:00,23.7,15.6,997.9,NW,311,0,6,61,0.00,unknown,unknown,0.00,176.00,unknown,2025-06-21T08:29:00Z
2025-06-21 09:34:00,24.0,15.7,997.8,West,280,1,6,61,0.00,unknown,unknown,0.00,185.00,unknown,2025-06-21T08:34:00Z
2025-06-21 09:39:00,24.3,15.9,997.6,SSW,204,0,4,60,0.00,unknown,unknown,0.00,450.00,unknown,2025-06-21T08:39:00Z
2025-06-21 09:44:00,24.4,15.9,997.6,WSW,253,1,6,59,0.00,unknown,unknown,0.00,469.00,unknown,2025-06-21T08:44:00Z
2025-06-21 09:49:00,24.8,16.0,997.5,WSW,237,0,6,58,0.00,unknown,unknown,0.00,482.00,unknown,2025-06-21T08:49:00Z
2025-06-21 09:54:00,25.2,16.3,997.4,West,271,1,6,58,0.00,unknown,unknown,0.00,481.00,unknown,2025-06-21T08:54:00Z
2025-06-21 09:59:00,25.8,16.2,997.4,SSW,208,0,4,57,0.00,unknown,unknown,0.00,265.00,unknown,2025-06-21T08:59:00Z
2025-06-21 10:04:00,26.0,16.6,997.4,SW,216,1,4,56,0.00,unknown,unknown,0.00,264.00,unknown,2025-06-21T09:04:00Z
2025-06-21 10:09:00,26.3,16.2,997.2,WSW,251,1,6,54,0.00,unknown,unknown,0.00,446.00,unknown,2025-06-21T09:09:00Z
2025-06-21 10:14:00,26.2,16.4,997.3,SSW,193,0,6,55,0.00,unknown,unknown,0.00,374.00,unknown,2025-06-21T09:14:00Z
2025-06-21 10:19:00,25.7,16.0,997.0,NW,319,3,8,55,0.00,unknown,unknown,0.00,419.00,unknown,2025-06-21T09:19:00Z
2025-06-21 10:24:00,26.2,16.6,997.1,WNW,298,1,8,56,0.00,unknown,unknown,0.00,253.00,unknown,2025-06-21T09:24:00Z
2025-06-21 10:29:00,26.0,16.6,997.2,WNW,291,1,8,56,0.00,unknown,unknown,0.00,429.00,unknown,2025-06-21T09:29:00Z
2025-06-21 10:34:00,26.1,16.6,997.2,SW,225,1,6,56,0.00,unknown,unknown,0.00,408.00,unknown,2025-06-21T09:34:00Z
2025-06-21 10:39:00,26.6,16.8,997.3,WSW,249,1,6,56,0.00,unknown,unknown,0.00,654.00,unknown,2025-06-21T09:39:00Z
2025-06-21 10:44:00,26.8,17.0,997.3,SW,223,0,6,55,0.00,unknown,unknown,0.00,417.00,unknown,2025-06-21T09:44:00Z
2025-06-21 10:49:00,26.6,16.9,997.2,SSW,210,4,11,57,0.00,unknown,unknown,0.00,273.00,unknown,2025-06-21T09:49:00Z
2025-06-21 10:54:00,26.1,17.2,997.3,SSW,207,0,11,58,0.00,unknown,unknown,0.00,300.00,unknown,2025-06-21T09:54:00Z
2025-06-21 10:59:00,26.1,16.9,997.4,NNW,345,4,11,57,0.00,unknown,unknown,0.00,372.00,unknown,2025-06-21T09:59:00Z
2025-06-21 11:04:00,26.4,16.9,997.2,NW,315,1,11,57,0.00,unknown,unknown,0.00,291.00,unknown,2025-06-21T10:04:00Z
2025-06-21 11:09:00,26.3,17.1,997.3,NNW,330,3,11,57,0.00,unknown,unknown,0.00,175.00,unknown,2025-06-21T10:09:00Z
2025-06-21 11:14:00,25.9,16.7,997.4,SSW,203,1,8,57,0.00,unknown,unknown,0.00,87.00,unknown,2025-06-21T10:14:00Z
2025-06-21 11:19:00,25.5,16.6,997.3,SSW,198,0,8,58,0.00,unknown,unknown,0.00,77.00,unknown,2025-06-21T10:19:00Z
2025-06-21 11:24:00,25.1,16.5,997.3,SSW,198,0,4,59,0.00,unknown,unknown,0.00,81.00,unknown,2025-06-21T10:24:00Z
2025-06-21 11:29:00,25.1,16.4,997.3,WSW,249,0,4,59,0.00,unknown,unknown,0.00,93.00,unknown,2025-06-21T10:29:00Z
2025-06-21 11:34:00,25.2,16.5,997.3,WSW,249,0,2,59,0.00,unknown,unknown,0.00,135.00,unknown,2025-06-21T10:34:00Z
2025-06-21 11:39:00,25.3,16.6,997.4,NW,312,1,4,59,0.00,unknown,unknown,0.00,130.00,unknown,2025-06-21T10:39:00Z
2025-06-21 11:44:00,25.3,17.0,997.4,SSW,208,0,4,60,0.00,unknown,unknown,0.00,94.00,unknown,2025-06-21T10:44:00Z
2025-06-21 11:49:00,25.3,17.2,997.7,SSW,208,0,0,61,0.00,unknown,unknown,0.00,113.00,unknown,2025-06-21T10:49:00Z
2025-06-21 11:54:00,25.4,17.1,997.5,SSW,208,0,0,60,0.00,unknown,unknown,0.00,112.00,unknown,2025-06-21T10:54:00Z
2025-06-21 11:59:00,25.4,17.3,997.6,SSW,208,0,0,61,0.00,unknown,unknown,0.00,98.00,unknown,2025-06-21T10:59:00Z
2025-06-21 12:04:00,25.3,17.7,997.8,South,189,0,0,63,0.00,unknown,unknown,0.00,78.00,unknown,2025-06-21T11:04:00Z
2025-06-21 12:09:00,25.1,17.8,997.8,SSW,205,0,0,64,0.00,unknown,unknown,0.00,75.00,unknown,2025-06-21T11:09:00Z
2025-06-21 12:14:00,24.9,17.8,997.9,SSW,204,0,2,65,0.00,unknown,unknown,0.00,64.00,unknown,2025-06-21T11:14:00Z
2025-06-21 12:19:00,24.7,17.8,998.4,SSW,192,0,2,66,0.00,unknown,unknown,0.00,69.00,unknown,2025-06-21T11:19:00Z
2025-06-21 12:24:00,24.6,18.4,998.1,SSW,192,0,2,70,0.00,unknown,unknown,0.00,88.00,unknown,2025-06-21T11:24:00Z
2025-06-21 12:29:00,24.2,18.7,998.0,SSW,195,0,0,72,0.00,unknown,unknown,0.00,129.00,unknown,2025-06-21T11:29:00Z
2025-06-21 12:34:00,23.8,18.7,997.9,SSW,198,0,0,73,0.00,unknown,unknown,0.00,186.00,unknown,2025-06-21T11:34:00Z
2025-06-21 12:39:00,23.9,19.0,997.8,SSW,197,0,0,74,0.00,unknown,unknown,0.00,191.00,unknown,2025-06-21T11:39:00Z
2025-06-21 12:44:00,24.0,19.0,997.9,SSW,198,0,0,74,0.00,unknown,unknown,0.00,150.00,unknown,2025-06-21T11:44:00Z
2025-06-21 12:49:00,24.0,18.8,997.8,SSW,198,0,0,73,0.00,unknown,unknown,0.00,126.00,unknown,2025-06-21T11:49:00Z
2025-06-21 12:54:00,24.1,18.7,997.8,SSW,198,0,0,72,0.00,unknown,unknown,0.00,153.00,unknown,2025-06-21T11:54:00Z
2025-06-21 12:59:00,24.3,19.1,997.8,SSW,198,0,0,73,0.00,unknown,unknown,0.00,160.00,unknown,2025-06-21T11:59:00Z
2025-06-21 13:04:00,24.4,19.0,997.8,SSW,198,0,0,72,0.00,unknown,unknown,0.00,136.00,unknown,2025-06-21T12:04:00Z
2025-06-21 13:09:00,24.4,19.0,997.8,SSW,198,0,0,72,0.00,unknown,unknown,0.00,134.00,unknown,2025-06-21T12:09:00Z
2025-06-21 13:14:00,24.4,19.0,997.8,SSW,198,0,0,72,0.00,unknown,unknown,0.00,133.00,unknown,2025-06-21T12:14:00Z
2025-06-21 13:19:00,24.5,19.3,997.9,SSW,198,0,0,73,0.00,unknown,unknown,0.00,105.00,unknown,2025-06-21T12:19:00Z
2025-06-21 13:24:00,24.3,19.4,998.1,SSW,197,0,0,74,0.00,unknown,unknown,0.00,72.00,unknown,2025-06-21T12:24:00Z
2025-06-21 13:29:00,24.2,19.4,998.1,SSW,197,0,0,75,0.00,unknown,unknown,0.00,76.00,unknown,2025-06-21T12:29:00Z
2025-06-21 13:34:00,24.0,19.3,998.3,South,186,0,0,75,0.00,unknown,unknown,0.00,159.00,unknown,2025-06-21T12:34:00Z
2025-06-21 13:39:00,24.1,19.6,998.3,South,187,0,0,76,0.00,unknown,unknown,0.00,263.00,unknown,2025-06-21T12:39:00Z
2025-06-21 13:44:00,24.5,19.8,998.1,South,187,0,0,76,0.00,unknown,unknown,0.00,235.00,unknown,2025-06-21T12:44:00Z
2025-06-21 13:49:00,24.8,18.8,997.9,South,176,0,2,70,0.00,unknown,unknown,0.00,205.00,unknown,2025-06-21T12:49:00Z
2025-06-21 13:54:00,24.9,18.7,997.9,South,177,0,2,69,0.00,unknown,unknown,0.00,147.00,unknown,2025-06-21T12:54:00Z
2025-06-21 13:59:00,24.8,18.4,997.9,South,176,0,2,68,0.00,unknown,unknown,0.00,77.00,unknown,2025-06-21T12:59:00Z
2025-06-21 14:04:00,24.6,18.3,997.8,SSE,164,1,6,69,0.00,unknown,unknown,0.00,58.00,unknown,2025-06-21T13:04:00Z
2025-06-21 14:09:00,24.4,18.7,997.9,South,171,0,6,71,0.00,unknown,unknown,0.00,66.00,unknown,2025-06-21T13:09:00Z
2025-06-21 14:14:00,24.3,18.9,997.8,South,171,0,6,72,0.00,unknown,unknown,0.00,71.00,unknown,2025-06-21T13:14:00Z
2025-06-21 14:19:00,24.1,19.3,997.8,South,171,0,0,75,0.25,unknown,unknown,0.25,79.00,unknown,2025-06-21T13:19:00Z
2025-06-21 14:24:00,23.9,19.5,997.9,South,171,0,0,77,0.25,unknown,unknown,0.25,73.00,unknown,2025-06-21T13:24:00Z
2025-06-21 14:29:00,23.5,19.2,997.7,South,171,0,0,78,0.25,unknown,unknown,0.25,80.00,unknown,2025-06-21T13:29:00Z
2025-06-21 14:34:00,23.3,19.2,997.5,South,171,0,0,78,0.25,unknown,unknown,0.25,95.00,unknown,2025-06-21T13:34:00Z
2025-06-21 14:39:00,23.2,19.2,997.4,South,171,0,0,78,0.25,unknown,unknown,0.25,126.00,unknown,2025-06-21T13:39:00Z
2025-06-21 14:44:00,23.4,19.1,997.5,South,171,0,0,77,0.25,unknown,unknown,0.25,179.00,unknown,2025-06-21T13:44:00Z
2025-06-21 14:49:00,23.7,19.2,997.7,South,171,0,0,77,0.25,unknown,unknown,0.25,176.00,unknown,2025-06-21T13:49:00Z
2025-06-21 14:54:00,23.8,19.3,997.6,South,171,0,0,76,0.25,unknown,unknown,0.25,182.00,unknown,2025-06-21T13:54:00Z
2025-06-21 14:59:00,23.9,19.2,997.6,South,171,0,0,75,0.25,unknown,unknown,0.25,219.00,unknown,2025-06-21T13:59:00Z
2025-06-21 15:04:00,24.2,19.5,997.5,South,172,0,0,75,0.25,unknown,unknown,0.25,197.00,unknown,2025-06-21T14:04:00Z
2025-06-21 15:09:00,24.2,19.5,997.5,South,172,0,0,75,0.25,unknown,unknown,0.25,190.00,unknown,2025-06-21T14:09:00Z
2025-06-21 15:14:00,24.3,19.5,997.1,WNW,286,1,4,75,0.25,unknown,unknown,0.25,211.00,unknown,2025-06-21T14:14:00Z
2025-06-21 15:19:00,24.7,19.6,996.9,South,183,1,4,73,0.25,unknown,unknown,0.25,291.00,unknown,2025-06-21T14:19:00Z
2025-06-21 15:24:00,25.1,19.7,996.9,NW,311,1,6,72,0.00,unknown,unknown,0.25,294.00,unknown,2025-06-21T14:24:00Z
2025-06-21 15:29:00,25.3,19.7,996.7,SW,223,0,6,71,0.00,unknown,unknown,0.25,214.00,unknown,2025-06-21T14:29:00Z
2025-06-21 15:34:00,25.3,19.4,996.6,WSW,241,0,6,70,0.00,unknown,unknown,0.25,195.00,unknown,2025-06-21T14:34:00Z
2025-06-21 15:39:00,25.5,19.7,996.3,SW,220,0,2,71,0.00,unknown,unknown,0.25,236.00,unknown,2025-06-21T14:39:00Z
2025-06-21 15:44:00,25.8,19.7,996.2,NNW,333,0,2,70,0.00,unknown,unknown,0.25,376.00,unknown,2025-06-21T14:44:00Z
2025-06-21 15:49:00,26.4,19.8,996.3,West,281,0,2,69,0.00,unknown,unknown,0.25,539.00,unknown,2025-06-21T14:49:00Z
2025-06-21 15:54:00,26.5,19.9,996.1,West,279,1,2,67,0.00,unknown,unknown,0.25,221.00,unknown,2025-06-21T14:54:00Z
2025-06-21 15:59:00,26.3,19.2,995.9,West,279,0,2,66,0.00,unknown,unknown,0.25,218.00,unknown,2025-06-21T14:59:00Z
2025-06-21 16:04:00,26.3,19.4,995.8,West,276,0,2,66,0.00,unknown,unknown,0.25,254.00,unknown,2025-06-21T15:04:00Z
2025-06-21 16:09:00,26.4,19.3,995.6,West,265,4,6,65,0.00,unknown,unknown,0.25,256.00,unknown,2025-06-21T15:09:00Z
2025-06-21 16:14:00,26.5,19.2,995.5,NW,314,1,6,65,0.00,unknown,unknown,0.25,253.00,unknown,2025-06-21T15:14:00Z
2025-06-21 16:19:00,26.8,19.1,995.5,WNW,283,0,6,63,0.00,unknown,unknown,0.25,281.00,unknown,2025-06-21T15:19:00Z
2025-06-21 16:24:00,27.0,19.3,995.4,WNW,284,0,6,63,0.00,unknown,unknown,0.25,282.00,unknown,2025-06-21T15:24:00Z
2025-06-21 16:29:00,27.1,19.6,995.5,West,267,1,6,64,0.00,unknown,unknown,0.25,271.00,unknown,2025-06-21T15:29:00Z
2025-06-21 16:34:00,27.3,19.4,995.2,SSW,210,0,2,63,0.00,unknown,unknown,0.25,245.00,unknown,2025-06-21T15:34:00Z
2025-06-21 16:39:00,27.7,19.3,995.0,North,353,4,6,61,0.00,unknown,unknown,0.25,228.00,unknown,2025-06-21T15:39:00Z
2025-06-21 16:44:00,27.6,19.1,995.0,NE,40,1,6,60,0.00,unknown,unknown,0.25,225.00,unknown,2025-06-21T15:44:00Z
2025-06-21 16:49:00,27.6,19.1,994.9,SW,232,1,6,61,0.00,unknown,unknown,0.25,194.00,unknown,2025-06-21T15:49:00Z
2025-06-21 16:54:00,27.6,19.2,995.1,NNE,31,1,8,61,0.00,unknown,unknown,0.25,274.00,unknown,2025-06-21T15:54:00Z
2025-06-21 16:59:00,27.4,19.1,995.1,SSW,199,0,8,61,0.00,unknown,unknown,0.25,223.00,unknown,2025-06-21T15:59:00Z
2025-06-21 17:04:00,27.2,19.0,995.0,SSW,192,1,8,62,0.00,unknown,unknown,0.25,176.00,unknown,2025-06-21T16:04:00Z
2025-06-21 17:09:00,26.9,18.9,995.0,SSE,164,2,6,62,0.00,unknown,unknown,0.25,287.00,unknown,2025-06-21T16:09:00Z
2025-06-21 17:14:00,27.3,19.2,994.9,SE,135,0,6,62,0.00,unknown,unknown,0.25,365.00,unknown,2025-06-21T16:14:00Z
2025-06-21 17:19:00,27.4,19.2,994.7,WSW,243,1,6,61,0.00,unknown,unknown,0.25,172.00,unknown,2025-06-21T16:19:00Z
2025-06-21 17:24:00,27.4,19.2,994.7,ESE,118,0,4,61,0.00,unknown,unknown,0.25,195.00,unknown,2025-06-21T16:24:00Z
2025-06-21 17:29:00,27.7,19.2,994.6,ESE,116,0,4,61,0.00,unknown,unknown,0.25,240.00,unknown,2025-06-21T16:29:00Z
2025-06-21 17:34:00,28.0,19.3,994.6,ENE,75,0,4,60,0.00,unknown,unknown,0.25,270.00,unknown,2025-06-21T16:34:00Z
2025-06-21 17:39:00,28.1,19.3,994.5,South,179,1,4,59,0.00,unknown,unknown,0.25,290.00,unknown,2025-06-21T16:39:00Z
2025-06-21 17:44:00,28.1,19.5,994.6,NNW,332,0,8,60,0.00,unknown,unknown,0.25,264.00,unknown,2025-06-21T16:44:00Z
2025-06-21 17:49:00,27.8,19.3,994.5,South,184,0,8,60,0.00,unknown,unknown,0.25,210.00,unknown,2025-06-21T16:49:00Z
2025-06-21 17:54:00,27.8,19.4,994.4,SE,137,2,8,61,0.00,unknown,unknown,0.25,245.00,unknown,2025-06-21T16:54:00Z
2025-06-21 17:59:00,28.3,19.4,994.3,NNW,334,0,4,59,0.00,unknown,unknown,0.25,236.00,unknown,2025-06-21T16:59:00Z
2025-06-21 18:04:00,28.7,19.4,994.3,SW,223,0,4,58,0.00,unknown,unknown,0.25,223.00,unknown,2025-06-21T17:04:00Z
2025-06-21 18:09:00,28.8,19.4,994.2,West,260,1,6,59,0.00,unknown,unknown,0.25,174.00,unknown,2025-06-21T17:09:00Z
2025-06-21 18:14:00,28.0,19.3,994.0,South,178,0,6,60,0.00,unknown,unknown,0.25,79.00,unknown,2025-06-21T17:14:00Z
2025-06-21 18:19:00,27.4,18.9,994.0,NNE,26,0,6,60,0.00,unknown,unknown,0.25,96.00,unknown,2025-06-21T17:19:00Z
2025-06-21 18:24:00,27.7,19.0,994.0,SW,216,0,2,61,0.00,unknown,unknown,0.25,223.00,unknown,2025-06-21T17:24:00Z
2025-06-21 18:29:00,28.7,19.2,993.9,North,6,1,2,58,0.00,unknown,unknown,0.25,239.00,unknown,2025-06-21T17:29:00Z
2025-06-21 18:34:00,29.1,19.4,993.7,NE,55,1,6,56,0.00,unknown,unknown,0.25,218.00,unknown,2025-06-21T17:34:00Z
2025-06-21 18:39:00,29.0,19.3,993.7,South,187,0,6,56,0.00,unknown,unknown,0.25,177.00,unknown,2025-06-21T17:39:00Z
2025-06-21 18:44:00,28.9,19.4,993.6,ESE,120,1,2,57,0.00,unknown,unknown,0.25,148.00,unknown,2025-06-21T17:44:00Z
2025-06-21 18:49:00,28.5,19.2,993.5,SE,135,1,2,57,0.00,unknown,unknown,0.25,198.00,unknown,2025-06-21T17:49:00Z
2025-06-21 18:54:00,29.2,19.2,993.6,WSW,250,0,2,56,0.00,unknown,unknown,0.25,191.00,unknown,2025-06-21T17:54:00Z
2025-06-21 18:59:00,29.5,19.6,993.3,SSW,196,0,2,56,0.00,unknown,unknown,0.25,157.00,unknown,2025-06-21T17:59:00Z
2025-06-21 19:04:00,29.5,19.5,993.3,SSW,199,0,2,55,0.00,unknown,unknown,0.25,138.00,unknown,2025-06-21T18:04:00Z
2025-06-21 19:09:00,29.1,19.1,993.1,SW,233,0,4,55,0.00,unknown,unknown,0.25,107.00,unknown,2025-06-21T18:09:00Z
2025-06-21 19:14:00,28.9,18.9,993.1,North,6,2,6,57,0.00,unknown,unknown,0.25,80.00,unknown,2025-06-21T18:14:00Z
2025-06-21 19:19:00,28.1,18.8,993.1,SSE,163,2,6,57,0.00,unknown,unknown,0.25,89.00,unknown,2025-06-21T18:19:00Z
2025-06-21 19:24:00,28.2,18.6,993.0,East,79,0,6,57,0.00,unknown,unknown,0.25,78.00,unknown,2025-06-21T18:24:00Z
2025-06-21 19:29:00,27.8,18.5,993.0,NW,321,2,6,57,0.00,unknown,unknown,0.25,90.00,unknown,2025-06-21T18:29:00Z
2025-06-21 19:34:00,28.0,18.7,993.0,ENE,58,0,6,57,0.00,unknown,unknown,0.25,88.00,unknown,2025-06-21T18:34:00Z
2025-06-21 19:39:00,28.1,18.8,993.0,SSW,211,0,6,57,0.00,unknown,unknown,0.25,77.00,unknown,2025-06-21T18:39:00Z
2025-06-21 19:44:00,28.1,18.8,993.1,ESE,121,0,6,57,0.00,unknown,unknown,0.25,72.00,unknown,2025-06-21T18:44:00Z
2025-06-21 19:49:00,28.1,18.8,993.0,SE,139,0,2,57,0.00,unknown,unknown,0.25,69.00,unknown,2025-06-21T18:49:00Z
2025-06-21 19:54:00,28.1,18.8,993.1,ESE,123,0,2,57,0.00,unknown,unknown,0.25,66.00,unknown,2025-06-21T18:54:00Z
2025-06-21 19:59:00,28.1,18.9,993.1,SE,137,0,2,58,0.00,unknown,unknown,0.25,62.00,unknown,2025-06-21T18:59:00Z
2025-06-21 20:04:00,27.8,18.8,993.0,SE,138,1,2,59,0.00,unknown,unknown,0.25,55.00,unknown,2025-06-21T19:04:00Z
2025-06-21 20:09:00,27.5,18.7,993.0,SSE,151,0,2,59,0.00,unknown,unknown,0.25,52.00,unknown,2025-06-21T19:09:00Z
2025-06-21 20:14:00,27.2,18.8,993.0,SSE,152,0,0,60,0.00,unknown,unknown,0.25,50.00,unknown,2025-06-21T19:14:00Z
2025-06-21 20:19:00,27.1,18.1,992.9,SSE,153,0,2,58,0.00,unknown,unknown,0.25,49.00,unknown,2025-06-21T19:19:00Z
2025-06-21 20:24:00,27.1,17.6,992.8,SSE,154,0,2,56,0.00,unknown,unknown,0.25,44.00,unknown,2025-06-21T19:24:00Z
2025-06-21 20:29:00,27.0,17.5,993.0,SE,141,0,2,56,0.00,unknown,unknown,0.25,42.00,unknown,2025-06-21T19:29:00Z
2025-06-21 20:34:00,26.9,17.4,992.9,SE,142,0,2,56,0.00,unknown,unknown,0.25,39.00,unknown,2025-06-21T19:34:00Z
2025-06-21 20:39:00,26.8,17.3,992.8,SSE,148,0,2,56,0.00,unknown,unknown,0.25,35.00,unknown,2025-06-21T19:39:00Z
2025-06-21 20:44:00,26.7,17.2,992.8,SE,141,0,2,56,0.00,unknown,unknown,0.25,30.00,unknown,2025-06-21T19:44:00Z
2025-06-21 20:49:00,26.5,17.0,992.8,SSE,148,0,2,56,0.00,unknown,unknown,0.25,26.00,unknown,2025-06-21T19:49:00Z
2025-06-21 20:54:00,26.4,16.9,992.9,SSE,149,1,2,56,0.00,unknown,unknown,0.25,22.00,unknown,2025-06-21T19:54:00Z
2025-06-21 20:59:00,26.2,17.0,992.7,SSE,151,0,2,57,0.00,unknown,unknown,0.25,18.00,unknown,2025-06-21T19:59:00Z
2025-06-21 21:04:00,26.0,17.1,992.7,SSE,148,0,2,59,0.00,unknown,unknown,0.25,15.00,unknown,2025-06-21T20:04:00Z
2025-06-21 21:09:00,25.7,17.0,992.7,SSE,161,0,0,59,0.00,unknown,unknown,0.25,12.00,unknown,2025-06-21T20:09:00Z
2025-06-21 21:14:00,25.5,16.9,992.8,SSE,150,0,2,59,0.00,unknown,unknown,0.25,10.00,unknown,2025-06-21T20:14:00Z
2025-06-21 21:19:00,25.5,16.9,992.7,SSE,152,0,2,59,0.00,unknown,unknown,0.25,8.00,unknown,2025-06-21T20:19:00Z
2025-06-21 21:24:00,25.3,16.7,992.6,ESE,109,0,2,59,0.00,unknown,unknown,0.25,6.00,unknown,2025-06-21T20:24:00Z
2025-06-21 21:29:00,25.1,16.8,992.6,ESE,120,0,0,60,0.00,unknown,unknown,0.25,5.00,unknown,2025-06-21T20:29:00Z
2025-06-21 21:34:00,24.9,16.8,992.7,South,183,0,0,61,0.00,unknown,unknown,0.25,3.00,unknown,2025-06-21T20:34:00Z
2025-06-21 21:39:00,24.8,16.7,992.7,SE,145,0,0,61,0.00,unknown,unknown,0.25,2.00,unknown,2025-06-21T20:39:00Z
2025-06-21 21:44:00,24.5,16.5,992.7,SSW,193,0,0,61,0.00,unknown,unknown,0.25,1.00,unknown,2025-06-21T20:44:00Z
2025-06-21 21:49:00,24.4,16.7,992.6,SSW,193,0,0,62,0.00,unknown,unknown,0.25,1.00,unknown,2025-06-21T20:49:00Z
2025-06-21 21:54:00,24.3,16.6,992.6,SSW,193,0,0,62,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T20:54:00Z
2025-06-21 21:59:00,24.1,16.6,992.7,SSW,194,0,0,63,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T20:59:00Z
2025-06-21 22:04:00,24.0,16.5,992.6,SSW,194,0,0,63,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T21:04:00Z
2025-06-21 22:09:00,24.1,16.6,992.7,SE,138,1,2,63,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T21:09:00Z
2025-06-21 22:14:00,24.1,16.6,992.6,SE,135,3,4,63,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T21:14:00Z
2025-06-21 22:19:00,24.0,16.7,992.5,SSE,152,0,4,64,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T21:19:00Z
2025-06-21 22:24:00,23.8,16.6,992.6,SSE,152,0,4,64,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T21:24:00Z
2025-06-21 22:29:00,23.7,16.7,992.5,SSE,152,0,0,65,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T21:29:00Z
2025-06-21 22:34:00,23.5,16.7,992.4,SSE,152,0,0,66,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T21:34:00Z
2025-06-21 22:39:00,23.4,16.7,992.3,SSE,152,0,0,66,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T21:39:00Z
2025-06-21 22:44:00,23.6,16.8,992.5,SSE,152,0,0,66,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T21:44:00Z
2025-06-21 22:49:00,23.9,16.9,992.4,SSE,148,0,2,66,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T21:49:00Z
2025-06-21 22:54:00,24.0,17.3,992.5,SE,143,0,2,66,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T21:54:00Z
2025-06-21 22:59:00,24.1,17.6,992.4,SSE,149,0,2,67,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T21:59:00Z
2025-06-21 23:04:00,24.1,17.9,992.7,ESE,103,7,13,69,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T22:04:00Z
2025-06-21 23:09:00,23.8,18.0,992.7,SE,136,8,15,74,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T22:09:00Z
2025-06-21 23:14:00,22.3,17.8,992.7,SE,127,6,15,77,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T22:14:00Z
2025-06-21 23:19:00,21.9,17.7,992.7,SE,131,11,15,78,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T22:19:00Z
2025-06-21 23:24:00,21.4,17.6,992.7,SE,126,9,17,80,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T22:24:00Z
2025-06-21 23:29:00,21.0,17.4,992.7,ESE,117,11,17,81,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T22:29:00Z
2025-06-21 23:34:00,20.7,17.3,992.9,SE,130,7,17,81,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T22:34:00Z
2025-06-21 23:39:00,20.4,17.2,992.9,ESE,117,13,21,82,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T22:39:00Z
2025-06-21 23:44:00,20.1,16.9,993.1,SE,133,9,21,82,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T22:44:00Z
2025-06-21 23:49:00,20.0,16.9,993.1,SE,136,6,19,83,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T22:49:00Z
2025-06-21 23:54:00,19.8,16.8,993.1,SE,132,12,19,83,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T22:54:00Z
2025-06-21 23:59:00,19.5,16.6,993.1,SE,125,11,19,83,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-21T22:59:00Z
