Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-06-13 00:04:00,16.4,13.9,994.7,SSW,208,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T23:04:00Z
2025-06-13 00:09:00,16.2,13.8,994.9,South,170,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T23:09:00Z
2025-06-13 00:14:00,16.1,13.8,994.8,SSE,162,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T23:14:00Z
2025-06-13 00:19:00,16.0,13.8,995.0,SSW,193,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T23:19:00Z
2025-06-13 00:24:00,15.9,13.7,994.9,South,174,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T23:24:00Z
2025-06-13 00:29:00,15.8,13.8,994.7,South,187,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T23:29:00Z
2025-06-13 00:34:00,15.9,13.7,995.0,South,169,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T23:34:00Z
2025-06-13 00:39:00,15.8,13.8,995.1,ESE,123,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T23:39:00Z
2025-06-13 00:44:00,15.7,13.7,995.1,South,179,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T23:44:00Z
2025-06-13 00:49:00,15.7,13.7,995.2,WSW,241,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T23:49:00Z
2025-06-13 00:54:00,15.7,13.7,995.2,SSW,207,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T23:54:00Z
2025-06-13 00:59:00,15.6,13.6,995.1,SSW,197,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T23:59:00Z
2025-06-13 01:04:00,15.5,13.7,995.2,South,175,2,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T00:04:00Z
2025-06-13 01:09:00,15.4,13.6,995.3,SW,233,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T00:09:00Z
2025-06-13 01:14:00,15.2,13.4,995.3,WSW,246,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T00:14:00Z
2025-06-13 01:19:00,15.2,13.4,995.3,WSW,246,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T00:19:00Z
2025-06-13 01:24:00,15.0,13.4,995.3,SW,229,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T00:24:00Z
2025-06-13 01:29:00,14.9,13.3,995.3,SW,232,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T00:29:00Z
2025-06-13 01:34:00,14.8,13.3,995.3,SW,229,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T00:34:00Z
2025-06-13 01:39:00,14.8,13.3,995.4,SW,228,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T00:39:00Z
2025-06-13 01:44:00,14.8,13.3,995.4,WSW,242,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T00:44:00Z
2025-06-13 01:49:00,14.7,13.4,995.5,WSW,248,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T00:49:00Z
2025-06-13 01:54:00,14.7,13.4,995.4,SW,219,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T00:54:00Z
2025-06-13 01:59:00,14.8,13.5,995.6,WSW,250,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T00:59:00Z
2025-06-13 02:04:00,14.7,13.4,995.5,WNW,284,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T01:04:00Z
2025-06-13 02:09:00,14.6,13.3,995.5,West,280,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T01:09:00Z
2025-06-13 02:14:00,14.6,13.4,995.6,West,279,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T01:14:00Z
2025-06-13 02:19:00,14.7,13.6,995.6,SW,222,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T01:19:00Z
2025-06-13 02:24:00,14.7,13.6,995.6,SSW,203,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T01:24:00Z
2025-06-13 02:29:00,14.7,13.6,995.8,SSW,203,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T01:29:00Z
2025-06-13 02:34:00,14.9,13.8,995.9,West,270,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T01:34:00Z
2025-06-13 02:39:00,14.9,13.8,995.8,WSW,254,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T01:39:00Z
2025-06-13 02:44:00,15.0,13.9,995.8,SW,232,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T01:44:00Z
2025-06-13 02:49:00,15.2,14.0,995.8,SSW,201,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T01:49:00Z
2025-06-13 02:54:00,15.2,13.9,995.8,SSW,213,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T01:54:00Z
2025-06-13 02:59:00,15.2,13.9,995.6,SW,220,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T01:59:00Z
2025-06-13 03:04:00,15.2,13.9,995.7,WNW,285,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T02:04:00Z
2025-06-13 03:09:00,15.3,14.0,995.6,WNW,302,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T02:09:00Z
2025-06-13 03:14:00,15.3,14.0,995.5,SW,219,0,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T02:14:00Z
2025-06-13 03:19:00,15.4,14.0,995.7,SSW,212,0,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T02:19:00Z
2025-06-13 03:24:00,15.4,13.9,995.6,SSW,212,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T02:24:00Z
2025-06-13 03:29:00,15.4,13.9,995.7,SW,226,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T02:29:00Z
2025-06-13 03:34:00,15.5,14.1,995.7,NNW,340,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T02:34:00Z
2025-06-13 03:39:00,15.5,14.1,995.6,NNW,341,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T02:39:00Z
2025-06-13 03:44:00,15.5,14.1,995.5,NNW,339,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T02:44:00Z
2025-06-13 03:49:00,15.4,13.9,995.5,SSW,204,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T02:49:00Z
2025-06-13 03:54:00,15.3,13.8,995.5,South,184,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T02:54:00Z
2025-06-13 03:59:00,15.2,13.7,995.6,South,170,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T02:59:00Z
2025-06-13 04:04:00,15.2,13.7,995.7,South,180,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T03:04:00Z
2025-06-13 04:09:00,15.2,13.7,995.7,South,182,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T03:09:00Z
2025-06-13 04:14:00,15.4,13.9,995.8,South,191,0,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T03:14:00Z
2025-06-13 04:19:00,15.4,13.8,995.9,SSW,192,0,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T03:19:00Z
2025-06-13 04:24:00,15.4,13.8,995.9,South,180,0,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T03:24:00Z
2025-06-13 04:29:00,15.3,13.8,995.8,SW,230,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T03:29:00Z
2025-06-13 04:34:00,15.2,13.7,995.9,WSW,242,0,0,91,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-13T03:34:00Z
2025-06-13 04:39:00,15.1,13.7,996.0,WSW,243,0,0,91,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-13T03:39:00Z
2025-06-13 04:44:00,15.1,13.8,996.0,WSW,243,0,0,92,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-13T03:44:00Z
2025-06-13 04:49:00,15.2,13.9,996.0,WSW,247,0,0,92,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-13T03:49:00Z
2025-06-13 04:54:00,15.3,14.0,995.9,WSW,248,0,0,92,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-13T03:54:00Z
2025-06-13 04:59:00,15.3,14.0,995.9,West,261,0,0,92,0.00,unknown,unknown,0.00,4.00,unknown,2025-06-13T03:59:00Z
2025-06-13 05:04:00,15.3,14.0,995.9,WNW,303,0,0,92,0.00,unknown,unknown,0.00,6.00,unknown,2025-06-13T04:04:00Z
2025-06-13 05:09:00,15.3,13.8,995.9,WNW,299,0,2,91,0.00,unknown,unknown,0.00,8.00,unknown,2025-06-13T04:09:00Z
2025-06-13 05:14:00,15.2,13.9,996.0,WNW,288,0,2,92,0.00,unknown,unknown,0.00,10.00,unknown,2025-06-13T04:14:00Z
2025-06-13 05:19:00,15.1,13.8,996.0,WNW,284,0,2,92,0.00,unknown,unknown,0.00,10.00,unknown,2025-06-13T04:19:00Z
2025-06-13 05:24:00,15.3,14.0,995.8,NW,304,0,0,92,0.00,unknown,unknown,0.00,9.00,unknown,2025-06-13T04:24:00Z
2025-06-13 05:29:00,15.3,14.0,996.0,NW,310,0,0,92,0.00,unknown,unknown,0.00,11.00,unknown,2025-06-13T04:29:00Z
2025-06-13 05:34:00,15.4,14.1,995.9,NW,311,0,0,92,0.00,unknown,unknown,0.00,12.00,unknown,2025-06-13T04:34:00Z
2025-06-13 05:39:00,15.4,14.1,996.0,NW,311,0,0,92,0.00,unknown,unknown,0.00,18.00,unknown,2025-06-13T04:39:00Z
2025-06-13 05:44:00,15.5,14.1,996.1,WNW,294,0,0,92,0.00,unknown,unknown,0.00,14.00,unknown,2025-06-13T04:44:00Z
2025-06-13 05:49:00,15.5,14.1,996.2,WNW,285,0,0,91,0.00,unknown,unknown,0.00,17.00,unknown,2025-06-13T04:49:00Z
2025-06-13 05:54:00,15.5,14.1,996.1,NW,311,0,2,91,0.00,unknown,unknown,0.00,19.00,unknown,2025-06-13T04:54:00Z
2025-06-13 05:59:00,15.6,14.1,996.1,NW,308,0,2,91,0.00,unknown,unknown,0.00,24.00,unknown,2025-06-13T04:59:00Z
2025-06-13 06:04:00,15.6,14.1,996.2,WNW,292,0,4,91,0.00,unknown,unknown,0.00,25.00,unknown,2025-06-13T05:04:00Z
2025-06-13 06:09:00,15.7,14.2,996.3,WNW,303,0,4,91,0.00,unknown,unknown,0.00,39.00,unknown,2025-06-13T05:09:00Z
2025-06-13 06:14:00,15.8,14.3,996.3,West,278,0,2,91,0.00,unknown,unknown,0.00,33.00,unknown,2025-06-13T05:14:00Z
2025-06-13 06:19:00,15.9,14.4,996.3,West,277,0,2,91,0.00,unknown,unknown,0.00,34.00,unknown,2025-06-13T05:19:00Z
2025-06-13 06:24:00,16.0,14.6,996.3,NW,323,5,8,91,0.00,unknown,unknown,0.00,32.00,unknown,2025-06-13T05:24:00Z
2025-06-13 06:29:00,16.1,14.6,996.4,WSW,243,0,8,91,0.00,unknown,unknown,0.00,49.00,unknown,2025-06-13T05:29:00Z
2025-06-13 06:34:00,16.2,14.6,996.4,WSW,241,1,8,91,0.00,unknown,unknown,0.00,38.00,unknown,2025-06-13T05:34:00Z
2025-06-13 06:39:00,16.2,14.6,996.3,WNW,303,0,6,90,0.00,unknown,unknown,0.00,51.00,unknown,2025-06-13T05:39:00Z
2025-06-13 06:44:00,16.3,14.7,996.3,WSW,239,1,6,90,0.00,unknown,unknown,0.00,71.00,unknown,2025-06-13T05:44:00Z
2025-06-13 06:49:00,16.3,14.7,996.6,NW,313,6,8,90,0.00,unknown,unknown,0.00,61.00,unknown,2025-06-13T05:49:00Z
2025-06-13 06:54:00,16.4,14.6,996.4,SE,143,4,8,89,0.00,unknown,unknown,0.00,62.00,unknown,2025-06-13T05:54:00Z
2025-06-13 06:59:00,16.5,14.6,996.6,SE,146,3,8,89,0.00,unknown,unknown,0.00,63.00,unknown,2025-06-13T05:59:00Z
2025-06-13 07:04:00,16.6,14.5,996.7,SSW,195,6,13,88,0.00,unknown,unknown,0.00,131.00,unknown,2025-06-13T06:04:00Z
2025-06-13 07:09:00,16.9,14.6,996.7,SSW,202,1,13,86,0.00,unknown,unknown,0.00,138.00,unknown,2025-06-13T06:09:00Z
2025-06-13 07:14:00,17.1,14.6,997.0,SSE,156,6,13,85,0.00,unknown,unknown,0.00,150.00,unknown,2025-06-13T06:14:00Z
2025-06-13 07:19:00,17.3,14.6,996.8,SSE,155,3,8,84,0.00,unknown,unknown,0.00,155.00,unknown,2025-06-13T06:19:00Z
2025-06-13 07:24:00,17.5,14.6,996.9,SSW,194,1,8,84,0.00,unknown,unknown,0.00,172.00,unknown,2025-06-13T06:24:00Z
2025-06-13 07:29:00,17.6,14.7,997.0,SSE,148,3,8,83,0.00,unknown,unknown,0.00,179.00,unknown,2025-06-13T06:29:00Z
2025-06-13 07:34:00,17.6,14.5,997.0,South,171,7,13,82,0.00,unknown,unknown,0.00,210.00,unknown,2025-06-13T06:34:00Z
2025-06-13 07:39:00,17.5,14.5,997.2,SSE,158,4,13,83,0.00,unknown,unknown,0.00,95.00,unknown,2025-06-13T06:39:00Z
2025-06-13 07:44:00,17.4,14.5,997.3,SSE,155,5,13,83,0.00,unknown,unknown,0.00,95.00,unknown,2025-06-13T06:44:00Z
2025-06-13 07:49:00,17.2,14.3,997.3,SSE,161,4,8,83,0.00,unknown,unknown,0.00,239.00,unknown,2025-06-13T06:49:00Z
2025-06-13 07:54:00,17.6,14.7,997.3,SSE,160,1,8,83,0.00,unknown,unknown,0.00,247.00,unknown,2025-06-13T06:54:00Z
2025-06-13 07:59:00,17.6,14.5,997.4,South,180,5,8,82,0.00,unknown,unknown,0.00,249.00,unknown,2025-06-13T06:59:00Z
2025-06-13 08:04:00,17.6,14.5,997.6,SSE,148,5,8,82,0.00,unknown,unknown,0.00,215.00,unknown,2025-06-13T07:04:00Z
2025-06-13 08:09:00,17.6,14.5,997.6,SSE,148,6,8,82,0.00,unknown,unknown,0.00,228.00,unknown,2025-06-13T07:09:00Z
2025-06-13 08:14:00,17.4,14.1,997.6,SE,137,6,8,82,0.00,unknown,unknown,0.00,223.00,unknown,2025-06-13T07:14:00Z
2025-06-13 08:19:00,17.4,13.9,997.9,ESE,120,5,11,80,0.00,unknown,unknown,0.00,274.00,unknown,2025-06-13T07:19:00Z
2025-06-13 08:24:00,17.9,14.2,997.8,SE,131,6,11,80,0.00,unknown,unknown,0.00,264.00,unknown,2025-06-13T07:24:00Z
2025-06-13 08:29:00,17.9,14.1,997.8,SE,146,3,11,79,0.00,unknown,unknown,0.00,269.00,unknown,2025-06-13T07:29:00Z
2025-06-13 08:34:00,17.9,14.0,997.9,SSE,155,4,8,78,0.00,unknown,unknown,0.00,282.00,unknown,2025-06-13T07:34:00Z
2025-06-13 08:39:00,18.0,14.1,998.0,SSE,164,5,8,78,0.00,unknown,unknown,0.00,286.00,unknown,2025-06-13T07:39:00Z
2025-06-13 08:44:00,18.0,14.0,998.0,South,180,2,8,78,0.00,unknown,unknown,0.00,228.00,unknown,2025-06-13T07:44:00Z
2025-06-13 08:49:00,17.8,14.2,998.0,South,172,3,8,80,0.00,unknown,unknown,0.00,173.00,unknown,2025-06-13T07:49:00Z
2025-06-13 08:54:00,17.8,14.2,998.2,SSE,161,5,8,80,0.00,unknown,unknown,0.00,189.00,unknown,2025-06-13T07:54:00Z
2025-06-13 08:59:00,18.1,13.8,998.2,SSE,168,6,8,77,0.00,unknown,unknown,0.00,236.00,unknown,2025-06-13T07:59:00Z
2025-06-13 09:04:00,18.1,13.9,998.1,SSE,152,5,8,77,0.00,unknown,unknown,0.00,164.00,unknown,2025-06-13T08:04:00Z
2025-06-13 09:09:00,18.3,14.0,998.4,SSE,149,5,11,76,0.00,unknown,unknown,0.00,199.00,unknown,2025-06-13T08:09:00Z
2025-06-13 09:14:00,18.3,14.0,998.4,SE,134,6,11,76,0.00,unknown,unknown,0.00,153.00,unknown,2025-06-13T08:14:00Z
2025-06-13 09:19:00,18.1,13.8,998.6,South,188,4,8,76,0.00,unknown,unknown,0.00,147.00,unknown,2025-06-13T08:19:00Z
2025-06-13 09:24:00,18.1,13.2,998.6,South,175,4,8,74,0.00,unknown,unknown,0.00,209.00,unknown,2025-06-13T08:24:00Z
2025-06-13 09:29:00,18.5,13.6,998.8,South,170,5,8,73,0.00,unknown,unknown,0.00,272.00,unknown,2025-06-13T08:29:00Z
2025-06-13 09:34:00,18.6,13.6,998.9,SSE,162,3,8,73,0.00,unknown,unknown,0.00,233.00,unknown,2025-06-13T08:34:00Z
2025-06-13 09:39:00,18.8,13.8,998.8,SSE,160,4,8,73,0.00,unknown,unknown,0.00,284.00,unknown,2025-06-13T08:39:00Z
2025-06-13 09:44:00,18.4,13.6,998.8,SSE,165,5,8,74,0.00,unknown,unknown,0.00,442.00,unknown,2025-06-13T08:44:00Z
2025-06-13 09:49:00,18.3,13.4,998.7,SE,125,7,11,74,0.00,unknown,unknown,0.00,218.00,unknown,2025-06-13T08:49:00Z
2025-06-13 09:54:00,18.3,13.5,998.6,SE,130,6,11,74,0.00,unknown,unknown,0.00,449.00,unknown,2025-06-13T08:54:00Z
2025-06-13 09:59:00,18.7,13.8,998.8,South,171,4,11,74,0.00,unknown,unknown,0.00,391.00,unknown,2025-06-13T08:59:00Z
2025-06-13 10:04:00,19.2,14.1,999.0,SE,138,6,11,73,0.00,unknown,unknown,0.00,243.00,unknown,2025-06-13T09:04:00Z
2025-06-13 10:09:00,19.1,13.7,999.1,SE,130,7,11,74,0.00,unknown,unknown,0.00,175.00,unknown,2025-06-13T09:09:00Z
2025-06-13 10:14:00,18.7,13.9,999.1,SSE,159,1,11,74,0.00,unknown,unknown,0.00,441.00,unknown,2025-06-13T09:14:00Z
2025-06-13 10:19:00,18.7,13.6,999.2,SE,132,8,11,74,0.00,unknown,unknown,0.00,195.00,unknown,2025-06-13T09:19:00Z
2025-06-13 10:24:00,18.6,13.4,999.2,ESE,120,7,11,74,0.00,unknown,unknown,0.00,502.00,unknown,2025-06-13T09:24:00Z
2025-06-13 10:29:00,18.8,13.2,999.1,SE,124,8,15,70,0.00,unknown,unknown,0.00,424.00,unknown,2025-06-13T09:29:00Z
2025-06-13 10:34:00,19.4,13.3,998.9,SE,136,4,15,69,0.00,unknown,unknown,0.00,486.00,unknown,2025-06-13T09:34:00Z
2025-06-13 10:39:00,19.6,13.4,999.1,ESE,118,4,15,69,0.00,unknown,unknown,0.00,521.00,unknown,2025-06-13T09:39:00Z
2025-06-13 10:44:00,19.8,13.6,999.0,SE,143,3,11,68,0.00,unknown,unknown,0.00,508.00,unknown,2025-06-13T09:44:00Z
2025-06-13 10:49:00,19.9,13.6,999.2,SE,135,6,11,67,0.00,unknown,unknown,0.00,639.00,unknown,2025-06-13T09:49:00Z
2025-06-13 10:54:00,19.8,13.7,999.2,SE,132,6,15,68,0.00,unknown,unknown,0.00,690.00,unknown,2025-06-13T09:54:00Z
2025-06-13 10:59:00,19.8,13.7,999.2,SSE,149,4,15,68,0.00,unknown,unknown,0.00,248.00,unknown,2025-06-13T09:59:00Z
2025-06-13 11:04:00,19.5,13.9,999.2,SE,141,6,15,70,0.00,unknown,unknown,0.00,176.00,unknown,2025-06-13T10:04:00Z
2025-06-13 11:09:00,19.2,13.1,999.2,ESE,117,6,11,70,0.00,unknown,unknown,0.00,650.00,unknown,2025-06-13T10:09:00Z
2025-06-13 11:14:00,19.9,13.2,999.4,SSE,147,6,11,66,0.00,unknown,unknown,0.00,708.00,unknown,2025-06-13T10:14:00Z
2025-06-13 11:19:00,20.8,13.5,999.3,SE,131,5,11,64,0.00,unknown,unknown,0.00,663.00,unknown,2025-06-13T10:19:00Z
2025-06-13 11:24:00,20.9,13.7,999.2,SSE,147,6,8,64,0.00,unknown,unknown,0.00,633.00,unknown,2025-06-13T10:24:00Z
2025-06-13 11:29:00,20.7,13.9,999.2,ESE,119,6,11,66,0.00,unknown,unknown,0.00,668.00,unknown,2025-06-13T10:29:00Z
2025-06-13 11:34:00,20.8,13.9,999.3,SE,139,5,13,66,0.00,unknown,unknown,0.00,696.00,unknown,2025-06-13T10:34:00Z
2025-06-13 11:39:00,21.0,13.8,999.4,ESE,108,9,13,66,0.00,unknown,unknown,0.00,687.00,unknown,2025-06-13T10:39:00Z
2025-06-13 11:44:00,20.7,13.9,999.6,SSE,148,4,11,66,0.00,unknown,unknown,0.00,611.00,unknown,2025-06-13T10:44:00Z
2025-06-13 11:49:00,20.7,14.0,999.4,ESE,122,7,13,66,0.00,unknown,unknown,0.00,770.00,unknown,2025-06-13T10:49:00Z
2025-06-13 11:54:00,21.4,14.3,999.5,SE,131,5,13,65,0.00,unknown,unknown,0.00,729.00,unknown,2025-06-13T10:54:00Z
2025-06-13 11:59:00,21.4,13.8,999.6,SE,131,4,13,65,0.00,unknown,unknown,0.00,645.00,unknown,2025-06-13T10:59:00Z
2025-06-13 12:04:00,21.4,14.1,999.7,ESE,113,6,11,64,0.00,unknown,unknown,0.00,697.00,unknown,2025-06-13T11:04:00Z
2025-06-13 12:09:00,21.7,13.6,999.6,SSE,147,4,8,61,0.00,unknown,unknown,0.00,526.00,unknown,2025-06-13T11:09:00Z
2025-06-13 12:14:00,21.5,13.3,999.6,SSE,154,5,8,60,0.00,unknown,unknown,0.00,617.00,unknown,2025-06-13T11:14:00Z
2025-06-13 12:19:00,21.4,13.7,999.6,ESE,119,6,8,63,0.00,unknown,unknown,0.00,579.00,unknown,2025-06-13T11:19:00Z
2025-06-13 12:24:00,21.0,13.6,999.7,SE,127,5,8,63,0.00,unknown,unknown,0.00,605.00,unknown,2025-06-13T11:24:00Z
2025-06-13 12:29:00,20.9,13.7,999.6,SE,128,8,13,64,0.00,unknown,unknown,0.00,576.00,unknown,2025-06-13T11:29:00Z
2025-06-13 12:34:00,21.4,14.1,999.7,SE,137,2,13,63,0.00,unknown,unknown,0.00,628.00,unknown,2025-06-13T11:34:00Z
2025-06-13 12:39:00,21.9,14.2,999.6,SSE,157,6,13,63,0.00,unknown,unknown,0.00,846.00,unknown,2025-06-13T11:39:00Z
2025-06-13 12:44:00,22.7,14.6,999.6,ESE,122,6,8,61,0.00,unknown,unknown,0.00,752.00,unknown,2025-06-13T11:44:00Z
2025-06-13 12:49:00,22.3,13.9,999.7,ESE,117,4,8,61,0.00,unknown,unknown,0.00,586.00,unknown,2025-06-13T11:49:00Z
2025-06-13 12:54:00,21.2,13.6,999.7,SE,135,7,8,62,0.00,unknown,unknown,0.00,633.00,unknown,2025-06-13T11:54:00Z
2025-06-13 12:59:00,21.2,13.3,999.8,ESE,121,6,11,61,0.00,unknown,unknown,0.00,588.00,unknown,2025-06-13T11:59:00Z
2025-06-13 13:04:00,21.2,13.1,999.9,SE,130,4,11,61,0.00,unknown,unknown,0.00,583.00,unknown,2025-06-13T12:04:00Z
2025-06-13 13:09:00,21.3,13.4,999.9,SE,126,7,13,61,0.00,unknown,unknown,0.00,516.00,unknown,2025-06-13T12:09:00Z
2025-06-13 13:14:00,21.5,13.2,1000.0,SE,126,9,13,59,0.00,unknown,unknown,0.00,505.00,unknown,2025-06-13T12:14:00Z
2025-06-13 13:19:00,21.3,13.1,999.8,SE,124,5,13,60,0.00,unknown,unknown,0.00,549.00,unknown,2025-06-13T12:19:00Z
2025-06-13 13:24:00,21.5,13.3,1000.0,SE,124,6,13,60,0.00,unknown,unknown,0.00,629.00,unknown,2025-06-13T12:24:00Z
2025-06-13 13:29:00,21.2,13.1,999.9,SE,146,6,11,60,0.00,unknown,unknown,0.00,639.00,unknown,2025-06-13T12:29:00Z
2025-06-13 13:34:00,21.2,13.4,1000.0,SE,127,9,11,62,0.00,unknown,unknown,0.00,467.00,unknown,2025-06-13T12:34:00Z
2025-06-13 13:39:00,21.0,13.4,999.9,SE,140,6,11,62,0.00,unknown,unknown,0.00,635.00,unknown,2025-06-13T12:39:00Z
2025-06-13 13:44:00,21.4,13.8,999.9,SE,137,8,11,62,0.00,unknown,unknown,0.00,718.00,unknown,2025-06-13T12:44:00Z
2025-06-13 13:49:00,21.4,13.4,999.9,ESE,111,4,11,61,0.00,unknown,unknown,0.00,574.00,unknown,2025-06-13T12:49:00Z
2025-06-13 13:54:00,21.7,13.5,999.8,West,268,5,11,60,0.00,unknown,unknown,0.00,627.00,unknown,2025-06-13T12:54:00Z
2025-06-13 13:59:00,21.9,13.3,999.9,ESE,122,2,8,59,0.00,unknown,unknown,0.00,575.00,unknown,2025-06-13T12:59:00Z
2025-06-13 14:04:00,21.8,13.2,999.8,SE,143,2,8,58,0.00,unknown,unknown,0.00,575.00,unknown,2025-06-13T13:04:00Z
2025-06-13 14:09:00,22.3,13.9,999.9,SE,143,4,8,59,0.00,unknown,unknown,0.00,521.00,unknown,2025-06-13T13:09:00Z
2025-06-13 14:14:00,22.2,13.8,999.8,ESE,112,4,6,60,0.00,unknown,unknown,0.00,569.00,unknown,2025-06-13T13:14:00Z
2025-06-13 14:19:00,22.2,13.4,1000.0,SE,133,2,6,58,0.00,unknown,unknown,0.00,616.00,unknown,2025-06-13T13:19:00Z
2025-06-13 14:24:00,22.6,13.6,999.9,SE,136,3,6,57,0.00,unknown,unknown,0.00,500.00,unknown,2025-06-13T13:24:00Z
2025-06-13 14:29:00,22.6,13.7,999.9,SE,142,7,13,57,0.00,unknown,unknown,0.00,524.00,unknown,2025-06-13T13:29:00Z
2025-06-13 14:34:00,22.4,13.4,999.8,ESE,121,5,13,57,0.00,unknown,unknown,0.00,512.00,unknown,2025-06-13T13:34:00Z
2025-06-13 14:39:00,22.7,13.4,999.9,SE,144,8,13,56,0.00,unknown,unknown,0.00,477.00,unknown,2025-06-13T13:39:00Z
2025-06-13 14:44:00,22.0,13.1,999.8,SE,126,6,11,58,0.00,unknown,unknown,0.00,503.00,unknown,2025-06-13T13:44:00Z
2025-06-13 14:49:00,22.4,13.7,999.9,SE,128,0,11,59,0.00,unknown,unknown,0.00,480.00,unknown,2025-06-13T13:49:00Z
2025-06-13 14:54:00,22.7,13.7,999.7,SE,125,7,8,58,0.00,unknown,unknown,0.00,556.00,unknown,2025-06-13T13:54:00Z
2025-06-13 14:59:00,22.8,13.8,999.9,SSE,152,3,8,57,0.00,unknown,unknown,0.00,470.00,unknown,2025-06-13T13:59:00Z
2025-06-13 15:04:00,22.8,13.4,999.7,ESE,117,5,11,57,0.00,unknown,unknown,0.00,392.00,unknown,2025-06-13T14:04:00Z
2025-06-13 15:09:00,22.9,13.3,999.6,ESE,110,4,11,55,0.00,unknown,unknown,0.00,461.00,unknown,2025-06-13T14:09:00Z
2025-06-13 15:14:00,22.6,13.1,999.8,ESE,117,4,11,56,0.00,unknown,unknown,0.00,233.00,unknown,2025-06-13T14:14:00Z
2025-06-13 15:19:00,22.1,12.9,999.7,ESE,123,3,8,56,0.00,unknown,unknown,0.00,233.00,unknown,2025-06-13T14:19:00Z
2025-06-13 15:24:00,22.3,13.4,999.7,ESE,108,7,8,57,0.00,unknown,unknown,0.00,280.00,unknown,2025-06-13T14:24:00Z
2025-06-13 15:29:00,22.3,13.1,999.8,ESE,119,4,8,56,0.00,unknown,unknown,0.00,196.00,unknown,2025-06-13T14:29:00Z
2025-06-13 15:34:00,22.4,13.2,999.8,SE,141,2,8,56,0.00,unknown,unknown,0.00,211.00,unknown,2025-06-13T14:34:00Z
2025-06-13 15:39:00,22.4,13.2,999.8,SE,129,1,4,57,0.00,unknown,unknown,0.00,191.00,unknown,2025-06-13T14:39:00Z
2025-06-13 15:44:00,21.9,13.3,999.8,SSE,161,1,4,58,0.00,unknown,unknown,0.00,257.00,unknown,2025-06-13T14:44:00Z
2025-06-13 15:49:00,22.1,12.8,999.6,SE,137,3,6,56,0.00,unknown,unknown,0.00,257.00,unknown,2025-06-13T14:49:00Z
2025-06-13 15:54:00,22.3,13.0,999.6,SE,136,1,6,56,0.00,unknown,unknown,0.00,185.00,unknown,2025-06-13T14:54:00Z
2025-06-13 15:59:00,22.3,12.7,999.7,SE,133,6,8,55,0.00,unknown,unknown,0.00,181.00,unknown,2025-06-13T14:59:00Z
2025-06-13 16:04:00,22.4,13.2,999.5,SW,214,2,8,56,0.00,unknown,unknown,0.00,174.00,unknown,2025-06-13T15:04:00Z
2025-06-13 16:09:00,22.6,13.1,999.6,SE,124,5,8,55,0.00,unknown,unknown,0.00,214.00,unknown,2025-06-13T15:09:00Z
2025-06-13 16:14:00,22.6,13.1,999.7,SE,140,4,8,55,0.00,unknown,unknown,0.00,177.00,unknown,2025-06-13T15:14:00Z
2025-06-13 16:19:00,22.6,13.1,999.5,SE,139,5,8,55,0.00,unknown,unknown,0.00,175.00,unknown,2025-06-13T15:19:00Z
2025-06-13 16:24:00,22.2,12.7,999.6,SE,130,4,6,56,0.00,unknown,unknown,0.00,189.00,unknown,2025-06-13T15:24:00Z
2025-06-13 16:29:00,22.1,12.6,999.6,SE,139,3,6,55,0.00,unknown,unknown,0.00,198.00,unknown,2025-06-13T15:29:00Z
2025-06-13 16:34:00,22.0,12.8,999.5,SE,128,0,6,56,0.00,unknown,unknown,0.00,180.00,unknown,2025-06-13T15:34:00Z
2025-06-13 16:39:00,21.9,12.9,999.5,SE,139,4,6,57,0.00,unknown,unknown,0.00,188.00,unknown,2025-06-13T15:39:00Z
2025-06-13 16:44:00,22.0,12.8,999.4,ESE,122,2,6,56,0.00,unknown,unknown,0.00,189.00,unknown,2025-06-13T15:44:00Z
2025-06-13 16:49:00,22.2,13.3,999.5,SE,130,2,6,57,0.00,unknown,unknown,0.00,201.00,unknown,2025-06-13T15:49:00Z
2025-06-13 16:54:00,22.2,12.6,999.5,SE,133,1,6,55,0.00,unknown,unknown,0.00,201.00,unknown,2025-06-13T15:54:00Z
2025-06-13 16:59:00,22.8,13.7,999.4,NNW,348,0,4,57,0.00,unknown,unknown,0.00,304.00,unknown,2025-06-13T15:59:00Z
2025-06-13 17:04:00,23.3,13.0,999.3,NW,305,0,2,53,0.00,unknown,unknown,0.00,299.00,unknown,2025-06-13T16:04:00Z
2025-06-13 17:09:00,23.2,13.6,999.2,WSW,248,0,2,55,0.00,unknown,unknown,0.00,263.00,unknown,2025-06-13T16:09:00Z
2025-06-13 17:14:00,23.4,13.6,999.1,NNW,328,4,6,54,0.00,unknown,unknown,0.00,271.00,unknown,2025-06-13T16:14:00Z
2025-06-13 17:19:00,23.4,13.4,999.1,SSE,160,1,6,55,0.00,unknown,unknown,0.00,176.00,unknown,2025-06-13T16:19:00Z
2025-06-13 17:24:00,23.0,13.3,998.9,NNE,16,0,4,55,0.00,unknown,unknown,0.00,196.00,unknown,2025-06-13T16:24:00Z
2025-06-13 17:29:00,23.4,13.3,998.9,South,172,2,4,53,0.00,unknown,unknown,0.00,242.00,unknown,2025-06-13T16:29:00Z
2025-06-13 17:34:00,23.9,13.4,999.1,ESE,123,3,4,52,0.00,unknown,unknown,0.00,309.00,unknown,2025-06-13T16:34:00Z
2025-06-13 17:39:00,23.8,13.4,999.1,SW,219,3,4,53,0.00,unknown,unknown,0.00,295.00,unknown,2025-06-13T16:39:00Z
2025-06-13 17:44:00,24.0,13.6,999.0,NNW,344,0,4,53,0.00,unknown,unknown,0.00,281.00,unknown,2025-06-13T16:44:00Z
2025-06-13 17:49:00,24.2,13.4,998.9,NNW,345,0,4,51,0.00,unknown,unknown,0.00,203.00,unknown,2025-06-13T16:49:00Z
2025-06-13 17:54:00,23.9,13.7,998.8,SSW,209,0,2,53,0.00,unknown,unknown,0.00,269.00,unknown,2025-06-13T16:54:00Z
2025-06-13 17:59:00,23.7,13.3,998.9,West,264,0,2,53,0.00,unknown,unknown,0.00,150.00,unknown,2025-06-13T16:59:00Z
2025-06-13 18:04:00,23.4,13.8,998.9,SSE,147,3,4,55,0.00,unknown,unknown,0.00,165.00,unknown,2025-06-13T17:04:00Z
2025-06-13 18:09:00,22.4,12.4,998.9,South,187,1,4,54,0.00,unknown,unknown,0.00,110.00,unknown,2025-06-13T17:09:00Z
2025-06-13 18:14:00,22.2,12.4,998.9,South,188,0,4,54,0.00,unknown,unknown,0.00,97.00,unknown,2025-06-13T17:14:00Z
2025-06-13 18:19:00,22.1,11.2,998.9,South,182,0,2,50,0.00,unknown,unknown,0.00,79.00,unknown,2025-06-13T17:19:00Z
2025-06-13 18:24:00,21.7,11.7,999.0,South,181,0,2,53,0.00,unknown,unknown,0.00,66.00,unknown,2025-06-13T17:24:00Z
2025-06-13 18:29:00,21.6,11.3,998.9,South,181,0,0,52,0.00,unknown,unknown,0.00,63.00,unknown,2025-06-13T17:29:00Z
2025-06-13 18:34:00,21.6,11.6,998.9,South,182,0,0,53,0.00,unknown,unknown,0.00,98.00,unknown,2025-06-13T17:34:00Z
2025-06-13 18:39:00,21.7,12.0,998.9,South,176,0,0,54,0.00,unknown,unknown,0.00,110.00,unknown,2025-06-13T17:39:00Z
2025-06-13 18:44:00,21.7,12.0,998.9,ESE,123,1,2,54,0.00,unknown,unknown,0.00,95.00,unknown,2025-06-13T17:44:00Z
2025-06-13 18:49:00,21.5,11.8,998.9,SE,134,0,2,54,0.00,unknown,unknown,0.00,58.00,unknown,2025-06-13T17:49:00Z
2025-06-13 18:54:00,21.4,12.0,998.8,SE,134,0,2,55,0.00,unknown,unknown,0.00,55.00,unknown,2025-06-13T17:54:00Z
2025-06-13 18:59:00,21.4,12.2,998.9,SE,134,0,2,56,0.00,unknown,unknown,0.00,56.00,unknown,2025-06-13T17:59:00Z
2025-06-13 19:04:00,21.3,11.9,999.0,SE,134,0,2,55,0.00,unknown,unknown,0.00,60.00,unknown,2025-06-13T18:04:00Z
2025-06-13 19:09:00,21.3,11.6,998.8,SE,135,0,2,54,0.00,unknown,unknown,0.00,49.00,unknown,2025-06-13T18:09:00Z
2025-06-13 19:14:00,21.2,11.7,998.8,SE,134,0,0,55,0.00,unknown,unknown,0.00,40.00,unknown,2025-06-13T18:14:00Z
2025-06-13 19:19:00,21.2,11.8,998.8,SE,133,0,0,55,0.00,unknown,unknown,0.00,44.00,unknown,2025-06-13T18:19:00Z
2025-06-13 19:24:00,21.1,11.4,998.8,SE,143,4,6,54,0.00,unknown,unknown,0.00,50.00,unknown,2025-06-13T18:24:00Z
2025-06-13 19:29:00,21.0,11.6,998.8,ESE,113,0,6,55,0.00,unknown,unknown,0.00,50.00,unknown,2025-06-13T18:29:00Z
2025-06-13 19:34:00,21.1,12.2,998.8,SSE,154,0,6,57,0.00,unknown,unknown,0.00,43.00,unknown,2025-06-13T18:34:00Z
2025-06-13 19:39:00,21.1,12.2,998.7,SSE,154,0,0,57,0.00,unknown,unknown,0.00,39.00,unknown,2025-06-13T18:39:00Z
2025-06-13 19:44:00,21.1,12.2,998.8,SSE,150,0,0,57,0.00,unknown,unknown,0.00,39.00,unknown,2025-06-13T18:44:00Z
2025-06-13 19:49:00,21.2,12.2,998.6,SW,223,0,2,57,0.00,unknown,unknown,0.00,42.00,unknown,2025-06-13T18:49:00Z
2025-06-13 19:54:00,21.2,11.5,998.6,SW,225,1,2,54,0.00,unknown,unknown,0.00,48.00,unknown,2025-06-13T18:54:00Z
2025-06-13 19:59:00,21.2,12.1,998.4,SW,226,1,2,56,0.00,unknown,unknown,0.00,59.00,unknown,2025-06-13T18:59:00Z
2025-06-13 20:04:00,21.2,12.3,998.6,SSW,206,0,2,57,0.00,unknown,unknown,0.00,68.00,unknown,2025-06-13T19:04:00Z
2025-06-13 20:09:00,21.2,12.3,998.4,SSW,206,0,2,57,0.00,unknown,unknown,0.00,66.00,unknown,2025-06-13T19:09:00Z
2025-06-13 20:14:00,21.3,11.9,998.5,WSW,237,3,6,55,0.00,unknown,unknown,0.00,49.00,unknown,2025-06-13T19:14:00Z
2025-06-13 20:19:00,21.1,12.0,998.5,SW,218,0,6,56,0.00,unknown,unknown,0.00,28.00,unknown,2025-06-13T19:19:00Z
2025-06-13 20:24:00,21.1,12.0,998.5,NNW,347,1,6,56,0.00,unknown,unknown,0.00,16.00,unknown,2025-06-13T19:24:00Z
2025-06-13 20:29:00,21.1,12.0,998.3,North,351,2,6,56,0.00,unknown,unknown,0.00,18.00,unknown,2025-06-13T19:29:00Z
2025-06-13 20:34:00,21.2,13.1,998.4,WNW,303,4,8,60,0.00,unknown,unknown,0.00,17.00,unknown,2025-06-13T19:34:00Z
2025-06-13 20:39:00,20.9,13.1,998.3,NNW,328,7,13,64,0.00,unknown,unknown,0.00,11.00,unknown,2025-06-13T19:39:00Z
2025-06-13 20:44:00,19.4,12.7,998.3,NW,308,6,15,66,0.00,unknown,unknown,0.00,14.00,unknown,2025-06-13T19:44:00Z
2025-06-13 20:49:00,18.9,12.6,998.3,NW,312,4,15,67,0.00,unknown,unknown,0.00,15.00,unknown,2025-06-13T19:49:00Z
2025-06-13 20:54:00,18.7,12.4,998.3,NW,318,6,15,67,0.00,unknown,unknown,0.00,10.00,unknown,2025-06-13T19:54:00Z
2025-06-13 20:59:00,18.5,12.5,998.3,West,279,7,13,68,0.00,unknown,unknown,0.00,6.00,unknown,2025-06-13T19:59:00Z
2025-06-13 21:04:00,18.4,12.4,998.3,NNW,329,9,13,68,0.00,unknown,unknown,0.00,3.00,unknown,2025-06-13T20:04:00Z
2025-06-13 21:09:00,18.1,12.3,998.3,NW,317,8,13,69,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-13T20:09:00Z
2025-06-13 21:14:00,18.0,12.2,998.3,NW,313,3,13,69,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-13T20:14:00Z
2025-06-13 21:19:00,18.0,12.2,998.1,NW,310,6,13,69,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-13T20:19:00Z
2025-06-13 21:24:00,17.8,12.1,998.2,WNW,294,4,8,69,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-13T20:24:00Z
2025-06-13 21:29:00,17.7,12.2,998.3,WNW,303,5,11,70,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-13T20:29:00Z
2025-06-13 21:34:00,17.5,11.9,998.2,WNW,298,6,11,70,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-13T20:34:00Z
2025-06-13 21:39:00,17.5,11.9,998.2,NNW,333,6,13,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T20:39:00Z
2025-06-13 21:44:00,17.3,11.8,998.1,NW,306,7,13,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T20:44:00Z
2025-06-13 21:49:00,17.2,11.7,998.2,NNW,337,7,13,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T20:49:00Z
2025-06-13 21:54:00,17.2,11.9,998.2,West,281,7,13,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T20:54:00Z
2025-06-13 21:59:00,17.1,11.8,998.1,NNW,327,6,11,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T20:59:00Z
2025-06-13 22:04:00,17.1,11.8,998.0,NW,320,4,8,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T21:04:00Z
2025-06-13 22:09:00,17.0,11.7,997.9,NW,317,4,11,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T21:09:00Z
2025-06-13 22:14:00,16.8,11.7,997.9,NW,307,9,13,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T21:14:00Z
2025-06-13 22:19:00,16.7,11.6,997.7,NW,324,8,15,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T21:19:00Z
2025-06-13 22:24:00,16.7,11.6,997.5,NNW,339,6,15,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T21:24:00Z
2025-06-13 22:29:00,16.7,11.8,997.8,NNW,332,4,15,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T21:29:00Z
2025-06-13 22:34:00,16.5,11.8,997.6,NW,320,4,13,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T21:34:00Z
2025-06-13 22:39:00,16.4,11.8,997.7,NW,305,4,13,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T21:39:00Z
2025-06-13 22:44:00,16.4,11.8,997.6,NW,310,7,13,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T21:44:00Z
2025-06-13 22:49:00,16.3,11.7,997.5,NW,321,5,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T21:49:00Z
2025-06-13 22:54:00,16.3,11.8,997.9,West,269,1,11,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T21:54:00Z
2025-06-13 22:59:00,16.2,11.8,998.1,WNW,295,1,11,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T21:59:00Z
2025-06-13 23:04:00,16.2,11.9,998.3,NW,310,4,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T22:04:00Z
2025-06-13 23:09:00,16.2,12.7,998.4,SW,231,2,6,80,0.25,unknown,unknown,0.25,0.00,unknown,2025-06-13T22:09:00Z
2025-06-13 23:14:00,16.1,12.7,998.4,WSW,237,1,8,82,0.51,unknown,unknown,0.51,0.00,unknown,2025-06-13T22:14:00Z
2025-06-13 23:19:00,15.5,12.6,998.3,West,274,7,11,85,0.51,unknown,unknown,0.51,0.00,unknown,2025-06-13T22:19:00Z
2025-06-13 23:24:00,15.0,12.4,998.0,NNW,330,4,11,85,0.51,unknown,unknown,0.51,0.00,unknown,2025-06-13T22:24:00Z
2025-06-13 23:29:00,14.8,12.5,998.0,WNW,303,5,11,86,0.51,unknown,unknown,0.51,0.00,unknown,2025-06-13T22:29:00Z
2025-06-13 23:34:00,14.7,12.6,997.8,WNW,282,4,11,87,0.51,unknown,unknown,0.51,0.00,unknown,2025-06-13T22:34:00Z
2025-06-13 23:39:00,14.6,12.4,997.8,NW,305,7,11,87,0.51,unknown,unknown,0.51,0.00,unknown,2025-06-13T22:39:00Z
2025-06-13 23:44:00,14.5,12.3,997.9,NW,317,5,11,87,0.51,unknown,unknown,0.51,0.00,unknown,2025-06-13T22:44:00Z
2025-06-13 23:49:00,14.4,12.4,997.5,NNW,327,4,13,88,0.51,unknown,unknown,0.51,0.00,unknown,2025-06-13T22:49:00Z
2025-06-13 23:54:00,14.4,12.4,997.4,NW,321,7,13,88,0.51,unknown,unknown,0.51,0.00,unknown,2025-06-13T22:54:00Z
2025-06-13 23:59:00,14.2,12.2,997.3,WNW,289,5,13,88,0.51,unknown,unknown,0.51,0.00,unknown,2025-06-13T22:59:00Z
