Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-06-23 00:04:00,14.0,13.6,989.2,SE,128,4,8,97,0.25,unknown,unknown,0.00,0.00,unknown,2025-06-22T23:04:00Z
2025-06-23 00:09:00,13.9,13.4,989.2,SE,137,4,8,97,0.25,unknown,unknown,0.00,0.00,unknown,2025-06-22T23:09:00Z
2025-06-23 00:14:00,13.9,13.4,989.3,SE,139,4,8,97,0.25,unknown,unknown,0.00,0.00,unknown,2025-06-22T23:14:00Z
2025-06-23 00:19:00,13.9,13.4,989.3,ESE,121,7,8,97,0.25,unknown,unknown,0.00,0.00,unknown,2025-06-22T23:19:00Z
2025-06-23 00:24:00,13.9,13.4,989.2,SE,136,7,11,97,0.25,unknown,unknown,0.00,0.00,unknown,2025-06-22T23:24:00Z
2025-06-23 00:29:00,13.9,13.4,989.2,SE,138,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-22T23:29:00Z
2025-06-23 00:34:00,13.9,13.4,989.4,ESE,122,6,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-22T23:34:00Z
2025-06-23 00:39:00,13.8,13.3,989.3,SE,134,5,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-22T23:39:00Z
2025-06-23 00:44:00,13.8,13.3,989.4,SE,143,8,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-22T23:44:00Z
2025-06-23 00:49:00,13.7,13.2,989.5,ESE,121,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-22T23:49:00Z
2025-06-23 00:54:00,13.7,13.2,989.4,SE,127,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-22T23:54:00Z
2025-06-23 00:59:00,13.7,13.2,989.5,SSE,152,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-22T23:59:00Z
2025-06-23 01:04:00,13.7,13.2,989.7,SSE,152,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T00:04:00Z
2025-06-23 01:09:00,13.5,12.9,989.6,SE,133,7,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T00:09:00Z
2025-06-23 01:14:00,13.6,13.0,989.6,SE,125,5,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T00:14:00Z
2025-06-23 01:19:00,13.6,13.0,989.5,East,87,0,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T00:19:00Z
2025-06-23 01:24:00,13.5,12.9,989.6,SSE,147,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T00:24:00Z
2025-06-23 01:29:00,13.4,12.6,989.8,West,264,8,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T00:29:00Z
2025-06-23 01:34:00,13.4,12.6,989.7,South,186,1,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T00:34:00Z
2025-06-23 01:39:00,13.2,12.4,989.7,West,264,5,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T00:39:00Z
2025-06-23 01:44:00,13.2,12.3,989.7,WSW,255,2,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T00:44:00Z
2025-06-23 01:49:00,13.1,12.0,989.8,SSW,197,1,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T00:49:00Z
2025-06-23 01:54:00,12.9,11.8,989.9,South,174,2,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T00:54:00Z
2025-06-23 01:59:00,12.7,11.1,989.9,SE,140,3,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T00:59:00Z
2025-06-23 02:04:00,12.7,10.8,989.9,South,185,5,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T01:04:00Z
2025-06-23 02:09:00,12.7,10.6,989.9,SW,228,4,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T01:09:00Z
2025-06-23 02:14:00,12.6,10.5,989.7,SW,234,8,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T01:14:00Z
2025-06-23 02:19:00,12.5,10.4,989.8,SW,225,4,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T01:19:00Z
2025-06-23 02:24:00,12.5,10.4,989.8,South,185,4,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T01:24:00Z
2025-06-23 02:29:00,12.4,10.3,989.8,SSE,159,4,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T01:29:00Z
2025-06-23 02:34:00,12.2,10.1,989.9,SW,235,7,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T01:34:00Z
2025-06-23 02:39:00,12.1,10.0,989.9,SSW,213,5,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T01:39:00Z
2025-06-23 02:44:00,12.1,9.8,990.0,SSW,210,6,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T01:44:00Z
2025-06-23 02:49:00,12.1,10.0,990.0,SSE,147,4,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T01:49:00Z
2025-06-23 02:54:00,11.8,9.7,990.2,SE,140,4,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T01:54:00Z
2025-06-23 02:59:00,11.7,9.8,990.1,SSE,163,4,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T01:59:00Z
2025-06-23 03:04:00,11.6,9.3,989.9,SE,125,5,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T02:04:00Z
2025-06-23 03:09:00,11.6,9.1,990.0,SSE,150,6,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T02:09:00Z
2025-06-23 03:14:00,11.4,8.8,990.1,SE,126,4,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T02:14:00Z
2025-06-23 03:19:00,11.4,8.7,990.1,SE,145,7,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T02:19:00Z
2025-06-23 03:24:00,11.4,8.4,990.1,ESE,107,5,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T02:24:00Z
2025-06-23 03:29:00,11.3,8.3,989.9,South,180,3,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T02:29:00Z
2025-06-23 03:34:00,11.3,8.3,990.1,SE,142,4,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T02:34:00Z
2025-06-23 03:39:00,11.1,8.3,990.0,SE,145,6,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T02:39:00Z
2025-06-23 03:44:00,11.1,8.5,989.9,SSE,147,6,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T02:44:00Z
2025-06-23 03:49:00,11.2,8.9,989.9,ESE,118,5,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T02:49:00Z
2025-06-23 03:54:00,11.3,9.1,990.1,SE,146,5,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T02:54:00Z
2025-06-23 03:59:00,11.2,9.2,990.0,SSE,148,4,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T02:59:00Z
2025-06-23 04:04:00,10.9,9.0,990.1,SE,136,4,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T03:04:00Z
2025-06-23 04:09:00,10.8,9.1,990.2,SE,142,5,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T03:09:00Z
2025-06-23 04:14:00,10.7,8.9,990.3,ESE,117,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T03:14:00Z
2025-06-23 04:19:00,10.6,8.9,990.3,SE,126,1,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T03:19:00Z
2025-06-23 04:24:00,10.4,8.8,990.3,SE,130,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T03:24:00Z
2025-06-23 04:29:00,10.4,8.5,990.3,ESE,121,5,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T03:29:00Z
2025-06-23 04:34:00,10.5,8.4,990.4,SE,130,2,11,87,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-23T03:34:00Z
2025-06-23 04:39:00,10.4,8.3,990.2,SSE,149,5,8,87,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-23T03:39:00Z
2025-06-23 04:44:00,10.4,8.3,990.4,ESE,123,6,11,87,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-23T03:44:00Z
2025-06-23 04:49:00,10.4,8.3,990.4,ESE,123,6,11,87,0.00,unknown,unknown,0.00,3.00,unknown,2025-06-23T03:49:00Z
2025-06-23 04:54:00,10.5,8.4,990.3,SE,137,7,11,87,0.00,unknown,unknown,0.00,4.00,unknown,2025-06-23T03:54:00Z
2025-06-23 04:59:00,10.5,8.4,990.6,ESE,116,5,13,87,0.00,unknown,unknown,0.00,5.00,unknown,2025-06-23T03:59:00Z
2025-06-23 05:04:00,10.5,8.4,990.6,SE,128,4,13,87,0.00,unknown,unknown,0.00,7.00,unknown,2025-06-23T04:04:00Z
2025-06-23 05:09:00,10.6,8.5,990.6,SE,126,9,17,87,0.00,unknown,unknown,0.00,9.00,unknown,2025-06-23T04:09:00Z
2025-06-23 05:14:00,10.6,8.5,990.6,SE,128,11,17,87,0.00,unknown,unknown,0.00,9.00,unknown,2025-06-23T04:14:00Z
2025-06-23 05:19:00,10.7,8.6,990.7,SE,144,9,17,87,0.00,unknown,unknown,0.00,12.00,unknown,2025-06-23T04:19:00Z
2025-06-23 05:24:00,10.7,8.5,990.7,ESE,121,7,17,87,0.00,unknown,unknown,0.00,14.00,unknown,2025-06-23T04:24:00Z
2025-06-23 05:29:00,10.6,8.5,990.6,SE,132,12,17,87,0.00,unknown,unknown,0.00,16.00,unknown,2025-06-23T04:29:00Z
2025-06-23 05:34:00,10.6,8.5,990.7,SE,141,9,17,87,0.00,unknown,unknown,0.00,18.00,unknown,2025-06-23T04:34:00Z
2025-06-23 05:39:00,10.6,8.5,990.6,SE,145,7,17,87,0.00,unknown,unknown,0.00,20.00,unknown,2025-06-23T04:39:00Z
2025-06-23 05:44:00,10.7,8.6,990.7,ESE,115,7,17,87,0.00,unknown,unknown,0.00,22.00,unknown,2025-06-23T04:44:00Z
2025-06-23 05:49:00,10.7,8.6,990.9,SE,124,6,17,87,0.00,unknown,unknown,0.00,24.00,unknown,2025-06-23T04:49:00Z
2025-06-23 05:54:00,10.6,8.7,990.9,ESE,113,8,17,88,0.00,unknown,unknown,0.00,26.00,unknown,2025-06-23T04:54:00Z
2025-06-23 05:59:00,10.6,8.7,991.0,SE,133,9,15,88,0.00,unknown,unknown,0.00,28.00,unknown,2025-06-23T04:59:00Z
2025-06-23 06:04:00,10.6,8.7,991.1,SE,131,5,15,88,0.00,unknown,unknown,0.00,30.00,unknown,2025-06-23T05:04:00Z
2025-06-23 06:09:00,10.6,8.7,991.1,SE,131,5,15,88,0.00,unknown,unknown,0.00,33.00,unknown,2025-06-23T05:09:00Z
2025-06-23 06:14:00,10.7,8.8,991.3,SE,131,9,15,88,0.00,unknown,unknown,0.00,42.00,unknown,2025-06-23T05:14:00Z
2025-06-23 06:19:00,10.8,8.9,991.2,SE,146,4,15,88,0.00,unknown,unknown,0.00,38.00,unknown,2025-06-23T05:19:00Z
2025-06-23 06:24:00,10.9,8.9,991.3,SSE,167,9,15,88,0.00,unknown,unknown,0.00,37.00,unknown,2025-06-23T05:24:00Z
2025-06-23 06:29:00,11.0,9.0,991.3,ESE,114,6,13,88,0.00,unknown,unknown,0.00,59.00,unknown,2025-06-23T05:29:00Z
2025-06-23 06:34:00,11.1,9.0,991.4,NNE,13,6,13,87,0.00,unknown,unknown,0.00,49.00,unknown,2025-06-23T05:34:00Z
2025-06-23 06:39:00,11.2,9.0,991.5,ESE,104,4,13,87,0.00,unknown,unknown,0.00,49.00,unknown,2025-06-23T05:39:00Z
2025-06-23 06:44:00,11.2,8.9,991.5,SE,144,8,13,86,0.00,unknown,unknown,0.00,50.00,unknown,2025-06-23T05:44:00Z
2025-06-23 06:49:00,11.3,9.1,991.4,SE,131,6,13,86,0.00,unknown,unknown,0.00,51.00,unknown,2025-06-23T05:49:00Z
2025-06-23 06:54:00,11.3,9.1,991.3,ESE,119,10,15,86,0.00,unknown,unknown,0.00,70.00,unknown,2025-06-23T05:54:00Z
2025-06-23 06:59:00,11.4,8.9,991.4,SE,142,5,15,85,0.00,unknown,unknown,0.00,77.00,unknown,2025-06-23T05:59:00Z
2025-06-23 07:04:00,11.6,9.0,991.4,ESE,103,6,15,84,0.00,unknown,unknown,0.00,170.00,unknown,2025-06-23T06:04:00Z
2025-06-23 07:09:00,11.8,9.0,991.3,SSE,147,8,13,84,0.00,unknown,unknown,0.00,180.00,unknown,2025-06-23T06:09:00Z
2025-06-23 07:14:00,12.1,9.2,991.3,SSW,202,10,13,83,0.00,unknown,unknown,0.00,191.00,unknown,2025-06-23T06:14:00Z
2025-06-23 07:19:00,12.2,9.4,991.6,SE,142,10,19,83,0.00,unknown,unknown,0.00,204.00,unknown,2025-06-23T06:19:00Z
2025-06-23 07:24:00,12.5,9.3,991.6,SSE,167,6,19,82,0.00,unknown,unknown,0.00,215.00,unknown,2025-06-23T06:24:00Z
2025-06-23 07:29:00,12.6,9.4,991.5,SE,130,5,19,81,0.00,unknown,unknown,0.00,222.00,unknown,2025-06-23T06:29:00Z
2025-06-23 07:34:00,12.7,9.5,991.6,South,179,6,19,81,0.00,unknown,unknown,0.00,234.00,unknown,2025-06-23T06:34:00Z
2025-06-23 07:39:00,12.7,9.3,991.6,SE,131,15,21,80,0.00,unknown,unknown,0.00,255.00,unknown,2025-06-23T06:39:00Z
2025-06-23 07:44:00,12.7,9.3,991.6,SE,144,9,21,80,0.00,unknown,unknown,0.00,265.00,unknown,2025-06-23T06:44:00Z
2025-06-23 07:49:00,12.6,9.4,991.8,SSE,154,11,21,81,0.00,unknown,unknown,0.00,138.00,unknown,2025-06-23T06:49:00Z
2025-06-23 07:54:00,12.7,9.4,991.8,SSE,158,8,19,81,0.00,unknown,unknown,0.00,300.00,unknown,2025-06-23T06:54:00Z
2025-06-23 07:59:00,13.1,9.6,991.9,NNE,33,6,19,80,0.00,unknown,unknown,0.00,326.00,unknown,2025-06-23T06:59:00Z
2025-06-23 08:04:00,13.3,9.7,991.7,SE,129,7,19,79,0.00,unknown,unknown,0.00,324.00,unknown,2025-06-23T07:04:00Z
2025-06-23 08:09:00,13.4,9.8,992.0,South,186,7,19,79,0.00,unknown,unknown,0.00,243.00,unknown,2025-06-23T07:09:00Z
2025-06-23 08:14:00,13.4,9.7,992.1,SW,222,10,21,78,0.00,unknown,unknown,0.00,169.00,unknown,2025-06-23T07:14:00Z
2025-06-23 08:19:00,13.2,9.4,992.1,SSE,162,18,27,78,0.00,unknown,unknown,0.00,290.00,unknown,2025-06-23T07:19:00Z
2025-06-23 08:24:00,13.3,9.3,992.1,SE,137,14,27,77,0.00,unknown,unknown,0.00,327.00,unknown,2025-06-23T07:24:00Z
2025-06-23 08:29:00,13.7,9.6,992.4,ENE,78,6,27,76,0.00,unknown,unknown,0.00,424.00,unknown,2025-06-23T07:29:00Z
2025-06-23 08:34:00,14.0,9.8,992.3,South,171,10,23,76,0.00,unknown,unknown,0.00,382.00,unknown,2025-06-23T07:34:00Z
2025-06-23 08:39:00,13.9,9.2,992.3,SW,236,11,23,74,0.00,unknown,unknown,0.00,423.00,unknown,2025-06-23T07:39:00Z
2025-06-23 08:44:00,14.1,9.1,992.4,SE,140,10,23,72,0.00,unknown,unknown,0.00,422.00,unknown,2025-06-23T07:44:00Z
2025-06-23 08:49:00,14.3,9.2,992.4,SE,145,7,19,72,0.00,unknown,unknown,0.00,377.00,unknown,2025-06-23T07:49:00Z
2025-06-23 08:54:00,14.3,9.2,992.4,East,101,12,27,73,0.00,unknown,unknown,0.00,188.00,unknown,2025-06-23T07:54:00Z
2025-06-23 08:59:00,14.1,8.9,992.6,South,170,16,27,73,0.00,unknown,unknown,0.00,220.00,unknown,2025-06-23T07:59:00Z
2025-06-23 09:04:00,14.1,8.9,992.5,South,188,8,23,71,0.00,unknown,unknown,0.00,181.00,unknown,2025-06-23T08:04:00Z
2025-06-23 09:09:00,14.0,9.1,992.6,WSW,257,7,21,73,0.00,unknown,unknown,0.00,111.00,unknown,2025-06-23T08:09:00Z
2025-06-23 09:14:00,13.9,9.2,992.6,SSW,212,3,21,74,0.00,unknown,unknown,0.00,120.00,unknown,2025-06-23T08:14:00Z
2025-06-23 09:19:00,14.0,9.1,992.8,NW,316,7,21,73,0.00,unknown,unknown,0.00,169.00,unknown,2025-06-23T08:19:00Z
2025-06-23 09:24:00,14.0,9.1,992.7,WSW,251,11,17,72,0.00,unknown,unknown,0.00,127.00,unknown,2025-06-23T08:24:00Z
2025-06-23 09:29:00,13.9,8.9,992.8,South,190,8,19,72,0.00,unknown,unknown,0.00,216.00,unknown,2025-06-23T08:29:00Z
2025-06-23 09:34:00,14.2,9.2,992.8,SSE,159,7,19,72,0.00,unknown,unknown,0.00,162.00,unknown,2025-06-23T08:34:00Z
2025-06-23 09:39:00,14.1,8.9,993.0,SSE,150,7,19,71,0.00,unknown,unknown,0.00,255.00,unknown,2025-06-23T08:39:00Z
2025-06-23 09:44:00,14.4,9.0,992.9,SE,127,10,17,71,0.00,unknown,unknown,0.00,391.00,unknown,2025-06-23T08:44:00Z
2025-06-23 09:49:00,14.4,9.1,993.1,West,276,17,23,71,0.00,unknown,unknown,0.00,149.00,unknown,2025-06-23T08:49:00Z
2025-06-23 09:54:00,14.2,9.2,993.1,ESE,111,15,23,72,0.00,unknown,unknown,0.00,90.00,unknown,2025-06-23T08:54:00Z
2025-06-23 09:59:00,13.9,8.9,993.1,South,176,6,23,72,0.00,unknown,unknown,0.00,88.00,unknown,2025-06-23T08:59:00Z
2025-06-23 10:04:00,14.0,9.2,993.1,South,174,7,23,73,0.00,unknown,unknown,0.00,153.00,unknown,2025-06-23T09:04:00Z
2025-06-23 10:09:00,14.1,9.3,993.3,South,172,7,15,73,0.00,unknown,unknown,0.00,489.00,unknown,2025-06-23T09:09:00Z
2025-06-23 10:14:00,14.5,9.1,993.2,SE,142,6,13,71,0.00,unknown,unknown,0.00,460.00,unknown,2025-06-23T09:14:00Z
2025-06-23 10:19:00,14.8,9.3,993.2,South,188,9,21,70,0.00,unknown,unknown,0.00,627.00,unknown,2025-06-23T09:19:00Z
2025-06-23 10:24:00,15.4,9.5,993.2,SSW,205,11,21,69,0.00,unknown,unknown,0.00,660.00,unknown,2025-06-23T09:24:00Z
2025-06-23 10:29:00,15.4,9.7,993.4,ESE,119,11,23,69,0.00,unknown,unknown,0.00,465.00,unknown,2025-06-23T09:29:00Z
2025-06-23 10:34:00,15.1,9.4,993.3,SSE,150,23,32,69,0.00,unknown,unknown,0.00,463.00,unknown,2025-06-23T09:34:00Z
2025-06-23 10:39:00,15.6,9.5,993.2,South,187,15,32,67,0.00,unknown,unknown,0.00,793.00,unknown,2025-06-23T09:39:00Z
2025-06-23 10:44:00,16.0,9.8,993.4,SSW,202,12,32,67,0.00,unknown,unknown,0.00,582.00,unknown,2025-06-23T09:44:00Z
2025-06-23 10:49:00,15.8,9.3,993.4,SSE,161,9,32,66,0.00,unknown,unknown,0.00,819.00,unknown,2025-06-23T09:49:00Z
2025-06-23 10:54:00,16.0,9.3,993.4,SE,131,10,32,66,0.00,unknown,unknown,0.00,362.00,unknown,2025-06-23T09:54:00Z
2025-06-23 10:59:00,15.4,9.1,993.6,South,191,15,32,66,0.00,unknown,unknown,0.00,257.00,unknown,2025-06-23T09:59:00Z
2025-06-23 11:04:00,15.3,9.2,993.5,SSE,148,8,23,67,0.00,unknown,unknown,0.00,284.00,unknown,2025-06-23T10:04:00Z
2025-06-23 11:09:00,15.4,9.3,993.6,SW,230,8,23,67,0.00,unknown,unknown,0.00,859.00,unknown,2025-06-23T10:09:00Z
2025-06-23 11:14:00,15.4,9.1,993.5,SE,129,9,21,66,0.00,unknown,unknown,0.00,204.00,unknown,2025-06-23T10:14:00Z
2025-06-23 11:19:00,15.2,8.7,993.7,SSE,154,11,21,65,0.00,unknown,unknown,0.00,193.00,unknown,2025-06-23T10:19:00Z
2025-06-23 11:24:00,15.3,8.5,993.9,South,179,4,21,64,0.00,unknown,unknown,0.00,876.00,unknown,2025-06-23T10:24:00Z
2025-06-23 11:29:00,15.6,8.8,993.8,ESE,106,9,17,64,0.00,unknown,unknown,0.00,385.00,unknown,2025-06-23T10:29:00Z
2025-06-23 11:34:00,15.7,9.1,994.0,SSE,153,13,17,65,0.00,unknown,unknown,0.00,666.00,unknown,2025-06-23T10:34:00Z
2025-06-23 11:39:00,15.9,8.8,993.8,SSE,165,7,15,64,0.00,unknown,unknown,0.00,855.00,unknown,2025-06-23T10:39:00Z
2025-06-23 11:44:00,15.9,8.7,994.0,South,189,8,15,63,0.00,unknown,unknown,0.00,230.00,unknown,2025-06-23T10:44:00Z
2025-06-23 11:49:00,15.8,9.0,994.2,South,180,8,19,64,0.00,unknown,unknown,0.00,349.00,unknown,2025-06-23T10:49:00Z
2025-06-23 11:54:00,16.4,9.1,994.1,SW,215,11,19,63,0.00,unknown,unknown,0.00,795.00,unknown,2025-06-23T10:54:00Z
2025-06-23 11:59:00,16.7,9.5,994.0,ESE,118,11,19,63,0.00,unknown,unknown,0.00,933.00,unknown,2025-06-23T10:59:00Z
2025-06-23 12:04:00,16.7,9.1,994.0,SSE,149,16,23,63,0.00,unknown,unknown,0.00,236.00,unknown,2025-06-23T11:04:00Z
2025-06-23 12:09:00,15.8,8.8,994.0,SSW,203,10,23,63,0.00,unknown,unknown,0.00,247.00,unknown,2025-06-23T11:09:00Z
2025-06-23 12:14:00,16.4,9.0,994.1,SSE,162,14,23,64,0.00,unknown,unknown,0.00,549.00,unknown,2025-06-23T11:14:00Z
2025-06-23 12:19:00,16.4,8.6,994.2,SE,134,17,23,60,0.00,unknown,unknown,0.00,722.00,unknown,2025-06-23T11:19:00Z
2025-06-23 12:24:00,16.5,8.6,994.2,SSE,163,13,23,61,0.00,unknown,unknown,0.00,781.00,unknown,2025-06-23T11:24:00Z
2025-06-23 12:29:00,16.5,8.7,994.3,SSE,152,7,23,60,0.00,unknown,unknown,0.00,765.00,unknown,2025-06-23T11:29:00Z
2025-06-23 12:34:00,17.2,9.3,994.5,South,174,11,23,60,0.00,unknown,unknown,0.00,788.00,unknown,2025-06-23T11:34:00Z
2025-06-23 12:39:00,17.5,8.8,994.4,SE,127,13,21,57,0.00,unknown,unknown,0.00,835.00,unknown,2025-06-23T11:39:00Z
2025-06-23 12:44:00,18.0,9.2,994.4,SE,127,13,27,58,0.00,unknown,unknown,0.00,935.00,unknown,2025-06-23T11:44:00Z
2025-06-23 12:49:00,17.7,8.6,994.5,South,181,14,27,56,0.00,unknown,unknown,0.00,414.00,unknown,2025-06-23T11:49:00Z
2025-06-23 12:54:00,17.3,8.2,994.7,SSE,164,18,27,56,0.00,unknown,unknown,0.00,280.00,unknown,2025-06-23T11:54:00Z
2025-06-23 12:59:00,16.5,8.3,994.7,SSE,155,10,23,59,0.00,unknown,unknown,0.00,301.00,unknown,2025-06-23T11:59:00Z
2025-06-23 13:04:00,17.2,8.6,994.9,SSE,148,7,23,60,0.00,unknown,unknown,0.00,906.00,unknown,2025-06-23T12:04:00Z
2025-06-23 13:09:00,17.7,9.1,994.9,SSE,152,4,19,57,0.00,unknown,unknown,0.00,315.00,unknown,2025-06-23T12:09:00Z
2025-06-23 13:14:00,17.3,8.7,994.8,South,190,10,21,57,0.00,unknown,unknown,0.00,479.00,unknown,2025-06-23T12:14:00Z
2025-06-23 13:19:00,16.8,8.4,994.9,SE,144,6,21,58,0.00,unknown,unknown,0.00,848.00,unknown,2025-06-23T12:19:00Z
2025-06-23 13:24:00,18.1,8.8,994.8,ESE,120,18,25,57,0.00,unknown,unknown,0.00,862.00,unknown,2025-06-23T12:24:00Z
2025-06-23 13:29:00,18.1,9.2,994.7,South,188,12,25,56,0.00,unknown,unknown,0.00,877.00,unknown,2025-06-23T12:29:00Z
2025-06-23 13:34:00,18.0,8.4,994.6,ESE,122,14,25,54,0.00,unknown,unknown,0.00,918.00,unknown,2025-06-23T12:34:00Z
2025-06-23 13:39:00,18.0,8.4,994.7,West,260,5,25,54,0.00,unknown,unknown,0.00,833.00,unknown,2025-06-23T12:39:00Z
2025-06-23 13:44:00,18.6,9.1,994.6,ESE,119,9,25,54,0.00,unknown,unknown,0.00,631.00,unknown,2025-06-23T12:44:00Z
2025-06-23 13:49:00,18.4,8.9,994.6,West,260,14,23,54,0.00,unknown,unknown,0.00,861.00,unknown,2025-06-23T12:49:00Z
2025-06-23 13:54:00,17.8,8.3,994.8,ESE,115,8,23,54,0.00,unknown,unknown,0.00,223.00,unknown,2025-06-23T12:54:00Z
2025-06-23 13:59:00,17.1,7.5,994.8,ESE,117,8,23,54,0.00,unknown,unknown,0.00,180.00,unknown,2025-06-23T12:59:00Z
2025-06-23 14:04:00,17.0,7.5,994.8,West,274,12,19,54,0.00,unknown,unknown,0.00,214.00,unknown,2025-06-23T13:04:00Z
2025-06-23 14:09:00,17.2,7.6,994.7,South,176,6,17,54,0.00,unknown,unknown,0.00,200.00,unknown,2025-06-23T13:09:00Z
2025-06-23 14:14:00,17.2,8.1,994.8,South,172,7,17,56,0.00,unknown,unknown,0.00,467.00,unknown,2025-06-23T13:14:00Z
2025-06-23 14:19:00,17.3,7.9,994.6,SSW,212,8,17,54,0.00,unknown,unknown,0.00,404.00,unknown,2025-06-23T13:19:00Z
2025-06-23 14:24:00,17.3,8.2,994.7,SSW,211,9,17,55,0.00,unknown,unknown,0.00,185.00,unknown,2025-06-23T13:24:00Z
2025-06-23 14:29:00,17.2,8.3,994.6,South,183,6,17,56,0.00,unknown,unknown,0.00,807.00,unknown,2025-06-23T13:29:00Z
2025-06-23 14:34:00,18.9,8.8,994.7,SE,128,5,13,55,0.00,unknown,unknown,0.00,826.00,unknown,2025-06-23T13:34:00Z
2025-06-23 14:39:00,19.0,8.9,994.6,South,188,10,15,52,0.00,unknown,unknown,0.00,781.00,unknown,2025-06-23T13:39:00Z
2025-06-23 14:44:00,18.9,8.6,994.6,NW,322,12,21,51,0.00,unknown,unknown,0.00,800.00,unknown,2025-06-23T13:44:00Z
2025-06-23 14:49:00,18.5,8.9,994.7,West,261,11,21,54,0.00,unknown,unknown,0.00,784.00,unknown,2025-06-23T13:49:00Z
2025-06-23 14:54:00,18.2,8.7,994.6,SSE,157,13,21,54,0.00,unknown,unknown,0.00,691.00,unknown,2025-06-23T13:54:00Z
2025-06-23 14:59:00,17.8,8.3,994.7,West,272,13,19,54,0.00,unknown,unknown,0.00,736.00,unknown,2025-06-23T13:59:00Z
2025-06-23 15:04:00,18.2,8.7,994.7,SE,136,9,21,54,0.00,unknown,unknown,0.00,282.00,unknown,2025-06-23T14:04:00Z
2025-06-23 15:09:00,17.9,8.7,994.6,NE,45,12,21,56,0.00,unknown,unknown,0.00,168.00,unknown,2025-06-23T14:09:00Z
2025-06-23 15:14:00,17.3,8.6,994.7,WSW,257,7,17,57,0.00,unknown,unknown,0.00,199.00,unknown,2025-06-23T14:14:00Z
2025-06-23 15:19:00,17.4,8.7,994.7,South,171,4,19,57,0.00,unknown,unknown,0.00,230.00,unknown,2025-06-23T14:19:00Z
2025-06-23 15:24:00,17.4,8.8,994.8,SW,221,8,23,58,0.00,unknown,unknown,0.00,158.00,unknown,2025-06-23T14:24:00Z
2025-06-23 15:29:00,17.2,8.8,995.0,SSE,150,11,23,58,0.00,unknown,unknown,0.00,260.00,unknown,2025-06-23T14:29:00Z
2025-06-23 15:34:00,17.6,9.0,994.8,South,184,6,23,58,0.00,unknown,unknown,0.00,232.00,unknown,2025-06-23T14:34:00Z
2025-06-23 15:39:00,17.4,8.8,994.9,NNE,29,9,19,57,0.00,unknown,unknown,0.00,184.00,unknown,2025-06-23T14:39:00Z
2025-06-23 15:44:00,17.3,8.4,994.8,SSW,197,7,19,56,0.00,unknown,unknown,0.00,145.00,unknown,2025-06-23T14:44:00Z
2025-06-23 15:49:00,17.3,8.4,994.8,West,264,7,19,57,0.00,unknown,unknown,0.00,299.00,unknown,2025-06-23T14:49:00Z
2025-06-23 15:54:00,17.7,8.8,994.9,SSE,167,9,15,57,0.00,unknown,unknown,0.00,199.00,unknown,2025-06-23T14:54:00Z
2025-06-23 15:59:00,17.1,8.5,994.7,South,173,4,15,57,0.00,unknown,unknown,0.00,129.00,unknown,2025-06-23T14:59:00Z
2025-06-23 16:04:00,17.0,8.7,994.8,SE,135,4,15,58,0.00,unknown,unknown,0.00,205.00,unknown,2025-06-23T15:04:00Z
2025-06-23 16:09:00,17.2,8.5,994.8,WSW,255,5,15,57,0.00,unknown,unknown,0.00,170.00,unknown,2025-06-23T15:09:00Z
2025-06-23 16:14:00,17.4,8.8,994.8,SW,232,9,17,58,0.00,unknown,unknown,0.00,239.00,unknown,2025-06-23T15:14:00Z
2025-06-23 16:19:00,17.6,9.2,994.8,SE,132,3,17,58,0.00,unknown,unknown,0.00,160.00,unknown,2025-06-23T15:19:00Z
2025-06-23 16:24:00,17.6,9.2,994.7,ESE,111,17,19,58,0.00,unknown,unknown,0.00,176.00,unknown,2025-06-23T15:24:00Z
2025-06-23 16:29:00,17.3,8.7,994.8,WSW,237,8,19,57,0.00,unknown,unknown,0.00,148.00,unknown,2025-06-23T15:29:00Z
2025-06-23 16:34:00,17.3,8.8,994.8,SSE,166,7,19,58,0.00,unknown,unknown,0.00,109.00,unknown,2025-06-23T15:34:00Z
2025-06-23 16:39:00,17.0,8.7,994.7,ESE,116,13,19,59,0.00,unknown,unknown,0.00,144.00,unknown,2025-06-23T15:39:00Z
2025-06-23 16:44:00,17.6,9.0,994.7,SW,222,6,19,59,0.00,unknown,unknown,0.00,245.00,unknown,2025-06-23T15:44:00Z
2025-06-23 16:49:00,17.8,8.9,994.9,South,191,5,19,56,0.00,unknown,unknown,0.00,229.00,unknown,2025-06-23T15:49:00Z
2025-06-23 16:54:00,17.8,9.3,994.7,SW,220,11,15,58,0.00,unknown,unknown,0.00,212.00,unknown,2025-06-23T15:54:00Z
2025-06-23 16:59:00,17.7,9.3,994.8,WSW,242,10,15,59,0.00,unknown,unknown,0.00,128.00,unknown,2025-06-23T15:59:00Z
2025-06-23 17:04:00,17.0,9.1,994.8,ESE,121,5,19,60,0.00,unknown,unknown,0.00,162.00,unknown,2025-06-23T16:04:00Z
2025-06-23 17:09:00,17.1,9.2,994.9,SSE,148,8,19,60,0.00,unknown,unknown,0.00,218.00,unknown,2025-06-23T16:09:00Z
2025-06-23 17:14:00,17.2,8.8,994.9,South,176,13,21,58,0.00,unknown,unknown,0.00,192.00,unknown,2025-06-23T16:14:00Z
2025-06-23 17:19:00,17.2,9.0,994.8,SE,135,8,21,59,0.00,unknown,unknown,0.00,230.00,unknown,2025-06-23T16:19:00Z
2025-06-23 17:24:00,17.3,8.7,994.7,SSW,213,6,21,57,0.00,unknown,unknown,0.00,241.00,unknown,2025-06-23T16:24:00Z
2025-06-23 17:29:00,17.3,9.2,994.7,SSE,159,11,19,60,0.00,unknown,unknown,0.00,176.00,unknown,2025-06-23T16:29:00Z
2025-06-23 17:34:00,16.9,9.1,994.9,SE,145,7,17,60,0.00,unknown,unknown,0.00,129.00,unknown,2025-06-23T16:34:00Z
2025-06-23 17:39:00,16.6,9.1,994.7,East,85,9,17,61,0.00,unknown,unknown,0.00,129.00,unknown,2025-06-23T16:39:00Z
2025-06-23 17:44:00,16.6,9.3,994.8,South,173,8,15,62,0.00,unknown,unknown,0.00,148.00,unknown,2025-06-23T16:44:00Z
2025-06-23 17:49:00,16.8,9.1,994.9,NW,325,10,21,61,0.00,unknown,unknown,0.00,152.00,unknown,2025-06-23T16:49:00Z
2025-06-23 17:54:00,16.8,9.0,994.7,ESE,115,8,21,60,0.00,unknown,unknown,0.00,136.00,unknown,2025-06-23T16:54:00Z
2025-06-23 17:59:00,16.7,9.4,994.9,ESE,119,7,21,62,0.00,unknown,unknown,0.00,127.00,unknown,2025-06-23T16:59:00Z
2025-06-23 18:04:00,16.5,9.2,994.8,ESE,120,17,19,62,0.00,unknown,unknown,0.00,100.00,unknown,2025-06-23T17:04:00Z
2025-06-23 18:09:00,16.3,9.0,994.9,South,183,10,19,62,0.00,unknown,unknown,0.00,99.00,unknown,2025-06-23T17:09:00Z
2025-06-23 18:14:00,16.3,9.0,994.8,ESE,120,11,19,62,0.00,unknown,unknown,0.00,131.00,unknown,2025-06-23T17:14:00Z
2025-06-23 18:19:00,16.5,9.3,994.9,SSE,150,9,21,63,0.00,unknown,unknown,0.00,127.00,unknown,2025-06-23T17:19:00Z
2025-06-23 18:24:00,16.5,9.2,994.8,SSE,150,8,25,62,0.00,unknown,unknown,0.00,100.00,unknown,2025-06-23T17:24:00Z
2025-06-23 18:29:00,16.3,9.2,995.0,SE,133,6,25,63,0.00,unknown,unknown,0.00,121.00,unknown,2025-06-23T17:29:00Z
2025-06-23 18:34:00,16.4,9.1,994.8,SE,136,9,25,62,0.00,unknown,unknown,0.00,127.00,unknown,2025-06-23T17:34:00Z
2025-06-23 18:39:00,16.4,9.1,994.9,ESE,114,11,15,62,0.00,unknown,unknown,0.00,122.00,unknown,2025-06-23T17:39:00Z
2025-06-23 18:44:00,16.3,9.2,995.0,SSE,166,8,15,63,0.00,unknown,unknown,0.00,101.00,unknown,2025-06-23T17:44:00Z
2025-06-23 18:49:00,16.2,9.2,995.0,SE,134,8,15,63,0.00,unknown,unknown,0.00,100.00,unknown,2025-06-23T17:49:00Z
2025-06-23 18:54:00,16.2,9.2,995.1,South,176,8,13,63,0.00,unknown,unknown,0.00,83.00,unknown,2025-06-23T17:54:00Z
2025-06-23 18:59:00,16.2,9.2,995.0,WSW,245,5,13,63,0.00,unknown,unknown,0.00,82.00,unknown,2025-06-23T17:59:00Z
2025-06-23 19:04:00,16.2,8.9,995.1,South,177,6,19,62,0.00,unknown,unknown,0.00,83.00,unknown,2025-06-23T18:04:00Z
2025-06-23 19:09:00,16.1,8.9,995.0,ESE,116,7,19,63,0.00,unknown,unknown,0.00,80.00,unknown,2025-06-23T18:09:00Z
2025-06-23 19:14:00,16.1,9.1,995.0,SSE,161,15,21,63,0.00,unknown,unknown,0.00,62.00,unknown,2025-06-23T18:14:00Z
2025-06-23 19:19:00,16.0,8.9,995.0,SE,143,4,25,63,0.00,unknown,unknown,0.00,55.00,unknown,2025-06-23T18:19:00Z
2025-06-23 19:24:00,16.0,9.2,995.0,ESE,110,13,25,64,0.00,unknown,unknown,0.00,52.00,unknown,2025-06-23T18:24:00Z
2025-06-23 19:29:00,16.0,8.9,995.0,SSW,213,6,17,63,0.00,unknown,unknown,0.00,50.00,unknown,2025-06-23T18:29:00Z
2025-06-23 19:34:00,15.9,9.1,995.0,SSE,160,6,17,64,0.00,unknown,unknown,0.00,44.00,unknown,2025-06-23T18:34:00Z
2025-06-23 19:39:00,15.9,8.8,995.4,SSE,153,9,15,63,0.00,unknown,unknown,0.00,35.00,unknown,2025-06-23T18:39:00Z
2025-06-23 19:44:00,15.8,9.0,995.2,SE,132,6,13,64,0.00,unknown,unknown,0.00,39.00,unknown,2025-06-23T18:44:00Z
2025-06-23 19:49:00,15.8,9.0,995.3,South,188,5,19,64,0.00,unknown,unknown,0.00,46.00,unknown,2025-06-23T18:49:00Z
2025-06-23 19:54:00,15.9,9.1,995.1,ESE,120,7,19,64,0.00,unknown,unknown,0.00,47.00,unknown,2025-06-23T18:54:00Z
2025-06-23 19:59:00,15.9,9.2,995.1,SE,126,6,17,65,0.00,unknown,unknown,0.00,36.00,unknown,2025-06-23T18:59:00Z
2025-06-23 20:04:00,15.7,9.4,995.2,SE,135,6,17,66,0.00,unknown,unknown,0.00,41.00,unknown,2025-06-23T19:04:00Z
2025-06-23 20:09:00,15.7,9.7,995.2,SSE,156,9,29,68,0.00,unknown,unknown,0.00,37.00,unknown,2025-06-23T19:09:00Z
2025-06-23 20:14:00,15.6,9.8,995.2,SE,131,8,29,69,0.00,unknown,unknown,0.00,51.00,unknown,2025-06-23T19:14:00Z
2025-06-23 20:19:00,15.5,9.8,995.1,SE,127,9,17,69,0.00,unknown,unknown,0.00,49.00,unknown,2025-06-23T19:19:00Z
2025-06-23 20:24:00,15.4,9.9,994.9,SE,124,12,15,70,0.00,unknown,unknown,0.00,34.00,unknown,2025-06-23T19:24:00Z
2025-06-23 20:29:00,15.2,10.0,994.8,SE,129,9,15,71,0.00,unknown,unknown,0.00,25.00,unknown,2025-06-23T19:29:00Z
2025-06-23 20:34:00,15.1,9.9,994.9,SE,130,7,15,72,0.00,unknown,unknown,0.00,26.00,unknown,2025-06-23T19:34:00Z
2025-06-23 20:39:00,14.9,9.9,995.0,SE,125,7,13,72,0.00,unknown,unknown,0.00,27.00,unknown,2025-06-23T19:39:00Z
2025-06-23 20:44:00,14.8,9.8,995.1,SE,133,9,21,72,0.00,unknown,unknown,0.00,27.00,unknown,2025-06-23T19:44:00Z
2025-06-23 20:49:00,14.7,9.7,995.0,SE,135,9,21,72,0.00,unknown,unknown,0.00,23.00,unknown,2025-06-23T19:49:00Z
2025-06-23 20:54:00,14.7,9.9,994.9,SSW,193,7,13,73,0.00,unknown,unknown,0.00,20.00,unknown,2025-06-23T19:54:00Z
2025-06-23 20:59:00,14.7,9.9,995.0,SE,139,8,19,73,0.00,unknown,unknown,0.00,12.00,unknown,2025-06-23T19:59:00Z
2025-06-23 21:04:00,14.6,9.8,995.1,ESE,118,8,19,73,0.00,unknown,unknown,0.00,11.00,unknown,2025-06-23T20:04:00Z
2025-06-23 21:09:00,14.5,9.7,995.0,SE,133,6,19,73,0.00,unknown,unknown,0.00,9.00,unknown,2025-06-23T20:09:00Z
2025-06-23 21:14:00,14.5,9.7,994.9,SE,126,10,19,73,0.00,unknown,unknown,0.00,6.00,unknown,2025-06-23T20:14:00Z
2025-06-23 21:19:00,14.5,9.7,995.0,SE,139,8,19,73,0.00,unknown,unknown,0.00,3.00,unknown,2025-06-23T20:19:00Z
2025-06-23 21:24:00,14.5,9.7,995.0,SE,138,5,19,73,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-23T20:24:00Z
2025-06-23 21:29:00,14.5,9.5,994.9,ESE,123,9,13,72,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-23T20:29:00Z
2025-06-23 21:34:00,14.5,9.5,995.0,SE,134,20,25,72,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-23T20:34:00Z
2025-06-23 21:39:00,14.5,9.5,995.0,ESE,108,10,25,72,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-23T20:39:00Z
2025-06-23 21:44:00,14.5,9.6,994.9,SSE,149,10,25,73,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-23T20:44:00Z
2025-06-23 21:49:00,14.4,9.6,994.8,SE,132,10,15,73,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-23T20:49:00Z
2025-06-23 21:54:00,14.4,9.6,994.9,SE,138,7,13,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T20:54:00Z
2025-06-23 21:59:00,14.3,9.5,994.9,SE,128,9,17,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T20:59:00Z
2025-06-23 22:04:00,14.2,9.6,995.0,SSE,148,8,17,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T21:04:00Z
2025-06-23 22:09:00,14.2,9.6,995.0,SSE,153,12,17,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T21:09:00Z
2025-06-23 22:14:00,14.1,9.7,994.9,SSE,154,8,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T21:14:00Z
2025-06-23 22:19:00,14.0,9.6,994.7,SSE,166,7,17,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T21:19:00Z
2025-06-23 22:24:00,13.8,9.4,994.6,South,171,8,15,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T21:24:00Z
2025-06-23 22:29:00,13.8,9.7,994.8,SE,137,11,17,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T21:29:00Z
2025-06-23 22:34:00,13.7,9.6,994.9,SE,132,9,17,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T21:34:00Z
2025-06-23 22:39:00,13.7,9.6,994.9,SE,132,7,17,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T21:39:00Z
2025-06-23 22:44:00,13.6,9.7,994.8,SE,143,9,17,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T21:44:00Z
2025-06-23 22:49:00,13.6,9.7,994.7,SE,134,7,17,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T21:49:00Z
2025-06-23 22:54:00,13.6,9.7,994.7,SE,130,9,17,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T21:54:00Z
2025-06-23 22:59:00,13.7,9.6,994.6,SE,136,9,17,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T21:59:00Z
2025-06-23 23:04:00,13.6,9.7,994.5,SE,132,8,17,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T22:04:00Z
2025-06-23 23:09:00,13.6,9.7,994.5,SE,140,9,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T22:09:00Z
2025-06-23 23:14:00,13.7,9.7,994.3,SE,142,5,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T22:14:00Z
2025-06-23 23:19:00,13.7,9.7,994.4,SSE,147,6,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T22:19:00Z
2025-06-23 23:24:00,13.7,9.7,994.3,ESE,121,6,15,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T22:24:00Z
2025-06-23 23:29:00,13.6,9.8,994.3,SE,128,8,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T22:29:00Z
2025-06-23 23:34:00,13.5,9.7,994.1,ESE,115,6,17,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T22:34:00Z
2025-06-23 23:39:00,13.4,9.8,994.1,SE,129,5,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T22:39:00Z
2025-06-23 23:44:00,13.3,9.7,994.2,SE,135,5,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T22:44:00Z
2025-06-23 23:49:00,13.4,9.8,994.1,SE,136,7,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T22:49:00Z
2025-06-23 23:54:00,13.5,9.9,994.2,SE,133,8,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T22:54:00Z
2025-06-23 23:59:00,13.5,9.9,993.9,SE,132,10,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-23T22:59:00Z
