Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-06-08 00:04:00,8.2,6.7,990.6,SSW,211,5,17,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-07T23:04:00Z
2025-06-08 00:09:00,8.3,6.6,990.8,WSW,246,5,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-07T23:09:00Z
2025-06-08 00:14:00,8.2,6.3,990.9,SW,223,12,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-07T23:14:00Z
2025-06-08 00:19:00,8.2,6.3,990.8,SSW,205,2,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-07T23:19:00Z
2025-06-08 00:24:00,8.1,6.1,990.9,SSW,211,4,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-07T23:24:00Z
2025-06-08 00:29:00,8.1,6.1,991.1,West,273,5,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-07T23:29:00Z
2025-06-08 00:34:00,8.0,5.9,991.1,SSW,208,5,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-07T23:34:00Z
2025-06-08 00:39:00,7.9,5.7,991.0,SSE,166,4,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-07T23:39:00Z
2025-06-08 00:44:00,7.9,5.7,991.1,SW,231,5,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-07T23:44:00Z
2025-06-08 00:49:00,7.9,5.7,991.2,SW,223,7,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-07T23:49:00Z
2025-06-08 00:54:00,7.9,5.7,991.4,SSW,209,4,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-07T23:54:00Z
2025-06-08 00:59:00,7.8,5.6,991.3,WSW,241,7,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-07T23:59:00Z
2025-06-08 01:04:00,7.7,5.3,991.5,SW,231,5,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T00:04:00Z
2025-06-08 01:09:00,7.7,5.3,991.6,SE,135,2,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T00:09:00Z
2025-06-08 01:14:00,7.8,5.3,991.6,SSE,158,7,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T00:14:00Z
2025-06-08 01:19:00,7.8,5.4,991.6,WSW,238,6,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T00:19:00Z
2025-06-08 01:24:00,7.8,5.4,991.6,SSE,149,3,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T00:24:00Z
2025-06-08 01:29:00,7.8,5.4,991.6,SW,224,6,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T00:29:00Z
2025-06-08 01:34:00,7.7,5.5,991.7,SE,140,4,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T00:34:00Z
2025-06-08 01:39:00,7.7,5.5,991.8,South,182,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T00:39:00Z
2025-06-08 01:44:00,7.7,5.5,991.8,South,185,4,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T00:44:00Z
2025-06-08 01:49:00,7.7,5.5,991.8,SE,129,2,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T00:49:00Z
2025-06-08 01:54:00,7.7,5.5,992.0,WSW,242,5,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T00:54:00Z
2025-06-08 01:59:00,7.7,5.6,991.9,SSE,168,5,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T00:59:00Z
2025-06-08 02:04:00,7.6,5.5,992.1,South,181,2,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T01:04:00Z
2025-06-08 02:09:00,7.6,5.4,992.1,SE,129,5,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T01:09:00Z
2025-06-08 02:14:00,7.7,5.5,992.2,WSW,258,8,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T01:14:00Z
2025-06-08 02:19:00,7.7,5.5,992.1,South,174,5,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T01:19:00Z
2025-06-08 02:24:00,7.6,5.4,992.3,South,183,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T01:24:00Z
2025-06-08 02:29:00,7.6,5.4,992.3,South,174,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T01:29:00Z
2025-06-08 02:34:00,7.7,5.4,992.4,SSE,166,1,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T01:34:00Z
2025-06-08 02:39:00,7.7,5.4,992.4,SSW,213,3,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T01:39:00Z
2025-06-08 02:44:00,7.6,5.4,992.3,SSE,152,3,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T01:44:00Z
2025-06-08 02:49:00,7.5,5.3,992.6,SSE,158,1,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T01:49:00Z
2025-06-08 02:54:00,7.5,5.3,992.6,SSW,210,2,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T01:54:00Z
2025-06-08 02:59:00,7.4,5.4,992.5,SW,218,2,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T01:59:00Z
2025-06-08 03:04:00,7.4,5.3,992.6,South,180,4,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T02:04:00Z
2025-06-08 03:09:00,7.4,5.4,992.5,SW,215,4,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T02:09:00Z
2025-06-08 03:14:00,7.4,5.4,992.7,SSW,205,4,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T02:14:00Z
2025-06-08 03:19:00,7.4,5.4,992.7,West,264,5,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T02:19:00Z
2025-06-08 03:24:00,7.5,5.4,992.8,SW,218,6,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T02:24:00Z
2025-06-08 03:29:00,7.6,5.4,992.8,SSW,206,4,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T02:29:00Z
2025-06-08 03:34:00,7.7,5.4,992.9,WSW,256,4,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T02:34:00Z
2025-06-08 03:39:00,7.7,5.3,992.8,ENE,74,4,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T02:39:00Z
2025-06-08 03:44:00,7.7,5.4,992.9,SSE,147,2,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T02:44:00Z
2025-06-08 03:49:00,7.6,5.4,993.2,SE,143,5,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T02:49:00Z
2025-06-08 03:54:00,7.6,5.5,993.2,SSE,149,4,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T02:54:00Z
2025-06-08 03:59:00,7.5,5.5,993.1,South,173,4,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T02:59:00Z
2025-06-08 04:04:00,7.4,5.4,993.3,SE,130,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T03:04:00Z
2025-06-08 04:09:00,7.4,5.4,993.2,SE,124,8,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T03:09:00Z
2025-06-08 04:14:00,7.4,5.4,993.3,SE,135,6,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T03:14:00Z
2025-06-08 04:19:00,7.4,5.4,993.2,South,170,5,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T03:19:00Z
2025-06-08 04:24:00,7.2,5.3,993.4,SSE,155,4,15,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T03:24:00Z
2025-06-08 04:29:00,7.2,5.3,993.5,SSW,194,5,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T03:29:00Z
2025-06-08 04:34:00,7.2,5.3,993.6,ESE,116,3,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-08T03:34:00Z
2025-06-08 04:39:00,7.1,5.2,993.4,ESE,121,5,13,88,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-08T03:39:00Z
2025-06-08 04:44:00,7.0,5.2,993.6,ESE,115,6,13,88,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-08T03:44:00Z
2025-06-08 04:49:00,7.0,5.2,993.8,SSE,151,5,13,88,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-08T03:49:00Z
2025-06-08 04:54:00,7.0,5.2,993.7,ESE,112,7,15,88,0.00,unknown,unknown,0.00,3.00,unknown,2025-06-08T03:54:00Z
2025-06-08 04:59:00,7.0,5.2,993.9,ESE,113,5,15,88,0.00,unknown,unknown,0.00,4.00,unknown,2025-06-08T03:59:00Z
2025-06-08 05:04:00,7.1,5.2,994.0,SSW,208,6,15,88,0.00,unknown,unknown,0.00,5.00,unknown,2025-06-08T04:04:00Z
2025-06-08 05:09:00,7.2,5.2,994.0,SSE,156,6,13,88,0.00,unknown,unknown,0.00,7.00,unknown,2025-06-08T04:09:00Z
2025-06-08 05:14:00,7.2,5.2,994.0,ESE,123,6,13,87,0.00,unknown,unknown,0.00,8.00,unknown,2025-06-08T04:14:00Z
2025-06-08 05:19:00,7.2,5.3,994.1,SE,132,4,15,88,0.00,unknown,unknown,0.00,8.00,unknown,2025-06-08T04:19:00Z
2025-06-08 05:24:00,7.3,5.4,994.2,SE,124,4,15,88,0.00,unknown,unknown,0.00,11.00,unknown,2025-06-08T04:24:00Z
2025-06-08 05:29:00,7.3,5.3,994.1,SE,126,5,11,87,0.00,unknown,unknown,0.00,17.00,unknown,2025-06-08T04:29:00Z
2025-06-08 05:34:00,7.3,5.3,994.2,SSE,147,6,8,87,0.00,unknown,unknown,0.00,20.00,unknown,2025-06-08T04:34:00Z
2025-06-08 05:39:00,7.2,5.2,994.3,SSE,151,7,13,87,0.00,unknown,unknown,0.00,21.00,unknown,2025-06-08T04:39:00Z
2025-06-08 05:44:00,7.3,5.3,994.3,SE,127,4,13,87,0.00,unknown,unknown,0.00,23.00,unknown,2025-06-08T04:44:00Z
2025-06-08 05:49:00,7.3,5.3,994.6,ESE,115,6,13,87,0.00,unknown,unknown,0.00,25.00,unknown,2025-06-08T04:49:00Z
2025-06-08 05:54:00,7.3,5.3,994.5,SE,133,6,13,87,0.00,unknown,unknown,0.00,28.00,unknown,2025-06-08T04:54:00Z
2025-06-08 05:59:00,7.3,5.3,994.6,SSE,148,9,15,87,0.00,unknown,unknown,0.00,31.00,unknown,2025-06-08T04:59:00Z
2025-06-08 06:04:00,7.3,5.4,994.9,SE,143,9,17,88,0.00,unknown,unknown,0.00,35.00,unknown,2025-06-08T05:04:00Z
2025-06-08 06:09:00,7.3,5.4,994.9,ESE,115,7,17,88,0.00,unknown,unknown,0.00,36.00,unknown,2025-06-08T05:09:00Z
2025-06-08 06:14:00,7.4,5.6,995.1,SE,143,8,17,88,0.00,unknown,unknown,0.00,39.00,unknown,2025-06-08T05:14:00Z
2025-06-08 06:19:00,7.6,5.7,995.2,ESE,103,3,21,88,0.00,unknown,unknown,0.00,43.00,unknown,2025-06-08T05:19:00Z
2025-06-08 06:24:00,7.6,5.7,995.0,SW,214,6,21,88,0.00,unknown,unknown,0.00,52.00,unknown,2025-06-08T05:24:00Z
2025-06-08 06:29:00,7.6,5.7,995.1,ESE,117,6,21,88,0.00,unknown,unknown,0.00,57.00,unknown,2025-06-08T05:29:00Z
2025-06-08 06:34:00,7.5,5.8,995.2,SE,125,6,13,89,0.00,unknown,unknown,0.00,63.00,unknown,2025-06-08T05:34:00Z
2025-06-08 06:39:00,7.5,5.8,995.1,SE,124,8,13,89,0.00,unknown,unknown,0.00,67.00,unknown,2025-06-08T05:39:00Z
2025-06-08 06:44:00,7.5,5.8,995.2,ESE,114,5,13,89,0.00,unknown,unknown,0.00,67.00,unknown,2025-06-08T05:44:00Z
2025-06-08 06:49:00,7.6,5.9,995.3,SSE,160,4,13,89,0.00,unknown,unknown,0.00,77.00,unknown,2025-06-08T05:49:00Z
2025-06-08 06:54:00,7.7,5.8,995.4,South,183,7,17,88,0.00,unknown,unknown,0.00,85.00,unknown,2025-06-08T05:54:00Z
2025-06-08 06:59:00,7.9,6.1,995.3,ESE,110,2,17,88,0.00,unknown,unknown,0.00,74.00,unknown,2025-06-08T05:59:00Z
2025-06-08 07:04:00,8.0,6.1,995.4,SSE,147,6,17,88,0.00,unknown,unknown,0.00,78.00,unknown,2025-06-08T06:04:00Z
2025-06-08 07:09:00,8.2,6.2,995.5,WSW,252,8,15,87,0.00,unknown,unknown,0.00,123.00,unknown,2025-06-08T06:09:00Z
2025-06-08 07:14:00,8.7,6.5,995.5,SW,222,10,15,86,0.00,unknown,unknown,0.00,131.00,unknown,2025-06-08T06:14:00Z
2025-06-08 07:19:00,8.9,6.5,995.5,SW,222,4,17,85,0.00,unknown,unknown,0.00,131.00,unknown,2025-06-08T06:19:00Z
2025-06-08 07:24:00,9.1,6.7,995.6,SSW,196,7,17,85,0.00,unknown,unknown,0.00,130.00,unknown,2025-06-08T06:24:00Z
2025-06-08 07:29:00,9.2,6.8,995.8,SW,216,4,17,85,0.00,unknown,unknown,0.00,132.00,unknown,2025-06-08T06:29:00Z
2025-06-08 07:34:00,9.4,7.0,995.6,SSW,192,5,13,85,0.00,unknown,unknown,0.00,147.00,unknown,2025-06-08T06:34:00Z
2025-06-08 07:39:00,9.4,7.0,996.0,SSW,198,7,11,85,0.00,unknown,unknown,0.00,173.00,unknown,2025-06-08T06:39:00Z
2025-06-08 07:44:00,9.7,7.3,996.0,SSW,206,7,11,85,0.00,unknown,unknown,0.00,182.00,unknown,2025-06-08T06:44:00Z
2025-06-08 07:49:00,9.7,7.2,995.9,SSE,165,9,13,85,0.00,unknown,unknown,0.00,192.00,unknown,2025-06-08T06:49:00Z
2025-06-08 07:54:00,9.7,7.3,996.1,South,188,5,15,85,0.00,unknown,unknown,0.00,187.00,unknown,2025-06-08T06:54:00Z
2025-06-08 07:59:00,9.8,7.3,996.1,SE,133,5,15,85,0.00,unknown,unknown,0.00,170.00,unknown,2025-06-08T06:59:00Z
2025-06-08 08:04:00,9.8,7.2,996.3,SE,137,7,15,84,0.00,unknown,unknown,0.00,168.00,unknown,2025-06-08T07:04:00Z
2025-06-08 08:09:00,9.9,7.3,996.2,SSE,155,4,15,84,0.00,unknown,unknown,0.00,177.00,unknown,2025-06-08T07:09:00Z
2025-06-08 08:14:00,10.1,7.5,996.2,WSW,239,3,15,84,0.00,unknown,unknown,0.00,192.00,unknown,2025-06-08T07:14:00Z
2025-06-08 08:19:00,10.4,7.6,996.2,ESE,123,5,19,83,0.00,unknown,unknown,0.00,196.00,unknown,2025-06-08T07:19:00Z
2025-06-08 08:24:00,10.6,7.7,996.3,SW,216,3,19,83,0.00,unknown,unknown,0.00,193.00,unknown,2025-06-08T07:24:00Z
2025-06-08 08:29:00,10.6,7.7,996.4,WNW,290,4,15,82,0.00,unknown,unknown,0.00,216.00,unknown,2025-06-08T07:29:00Z
2025-06-08 08:34:00,10.7,7.6,996.6,WSW,256,8,15,81,0.00,unknown,unknown,0.00,223.00,unknown,2025-06-08T07:34:00Z
2025-06-08 08:39:00,10.8,7.7,996.7,West,270,6,15,81,0.00,unknown,unknown,0.00,223.00,unknown,2025-06-08T07:39:00Z
2025-06-08 08:44:00,10.7,7.6,996.8,SSW,205,6,15,81,0.00,unknown,unknown,0.00,150.00,unknown,2025-06-08T07:44:00Z
2025-06-08 08:49:00,10.6,7.5,996.8,SW,231,5,15,81,0.00,unknown,unknown,0.00,164.00,unknown,2025-06-08T07:49:00Z
2025-06-08 08:54:00,10.7,7.6,996.9,SSW,199,6,15,81,0.00,unknown,unknown,0.00,181.00,unknown,2025-06-08T07:54:00Z
2025-06-08 08:59:00,10.9,7.8,997.0,SSW,198,7,11,81,0.00,unknown,unknown,0.00,190.00,unknown,2025-06-08T07:59:00Z
2025-06-08 09:04:00,11.2,7.8,997.0,SW,236,9,11,80,0.00,unknown,unknown,0.00,200.00,unknown,2025-06-08T08:04:00Z
2025-06-08 09:09:00,11.2,7.7,997.0,SE,140,7,15,79,0.00,unknown,unknown,0.00,209.00,unknown,2025-06-08T08:09:00Z
2025-06-08 09:14:00,11.3,7.6,997.1,South,188,5,15,78,0.00,unknown,unknown,0.00,207.00,unknown,2025-06-08T08:14:00Z
2025-06-08 09:19:00,11.3,7.6,997.1,WSW,242,6,17,78,0.00,unknown,unknown,0.00,195.00,unknown,2025-06-08T08:19:00Z
2025-06-08 09:24:00,11.2,7.3,996.9,SW,236,6,17,77,0.00,unknown,unknown,0.00,215.00,unknown,2025-06-08T08:24:00Z
2025-06-08 09:29:00,11.4,7.3,997.2,WSW,245,6,15,76,0.00,unknown,unknown,0.00,271.00,unknown,2025-06-08T08:29:00Z
2025-06-08 09:34:00,11.7,7.4,997.2,West,267,5,15,75,0.00,unknown,unknown,0.00,325.00,unknown,2025-06-08T08:34:00Z
2025-06-08 09:39:00,11.7,7.2,997.2,WSW,246,6,15,74,0.00,unknown,unknown,0.00,404.00,unknown,2025-06-08T08:39:00Z
2025-06-08 09:44:00,11.6,7.3,997.2,WSW,247,7,15,75,0.00,unknown,unknown,0.00,185.00,unknown,2025-06-08T08:44:00Z
2025-06-08 09:49:00,11.7,7.3,997.1,SW,214,4,19,75,0.00,unknown,unknown,0.00,229.00,unknown,2025-06-08T08:49:00Z
2025-06-08 09:54:00,11.8,7.1,997.2,SE,128,8,19,74,0.00,unknown,unknown,0.00,281.00,unknown,2025-06-08T08:54:00Z
2025-06-08 09:59:00,12.1,7.2,997.4,SE,136,4,19,73,0.00,unknown,unknown,0.00,261.00,unknown,2025-06-08T08:59:00Z
2025-06-08 10:04:00,11.9,6.8,997.5,SE,144,11,17,72,0.00,unknown,unknown,0.00,208.00,unknown,2025-06-08T09:04:00Z
2025-06-08 10:09:00,11.6,6.6,997.6,SSW,204,4,17,72,0.00,unknown,unknown,0.00,177.00,unknown,2025-06-08T09:09:00Z
2025-06-08 10:14:00,11.7,6.8,997.5,SSE,166,7,15,72,0.00,unknown,unknown,0.00,174.00,unknown,2025-06-08T09:14:00Z
2025-06-08 10:19:00,11.7,6.6,997.5,SE,134,6,15,71,0.00,unknown,unknown,0.00,203.00,unknown,2025-06-08T09:19:00Z
2025-06-08 10:24:00,11.8,6.6,997.5,SW,229,7,15,71,0.00,unknown,unknown,0.00,195.00,unknown,2025-06-08T09:24:00Z
2025-06-08 10:29:00,11.9,6.8,997.7,SE,143,11,17,71,0.00,unknown,unknown,0.00,198.00,unknown,2025-06-08T09:29:00Z
2025-06-08 10:34:00,11.9,6.4,997.7,South,182,8,19,70,0.00,unknown,unknown,0.00,191.00,unknown,2025-06-08T09:34:00Z
2025-06-08 10:39:00,11.9,6.8,997.7,SE,131,4,19,71,0.00,unknown,unknown,0.00,198.00,unknown,2025-06-08T09:39:00Z
2025-06-08 10:44:00,12.0,6.9,997.9,ESE,119,7,17,71,0.00,unknown,unknown,0.00,195.00,unknown,2025-06-08T09:44:00Z
2025-06-08 10:49:00,12.0,6.9,997.9,SSE,150,4,11,71,0.00,unknown,unknown,0.00,168.00,unknown,2025-06-08T09:49:00Z
2025-06-08 10:54:00,12.0,7.1,997.8,WSW,237,4,13,72,0.00,unknown,unknown,0.00,195.00,unknown,2025-06-08T09:54:00Z
2025-06-08 10:59:00,12.4,7.3,997.8,WSW,243,0,13,72,0.00,unknown,unknown,0.00,215.00,unknown,2025-06-08T09:59:00Z
2025-06-08 11:04:00,13.1,7.9,997.9,SSW,208,4,13,72,0.00,unknown,unknown,0.00,684.00,unknown,2025-06-08T10:04:00Z
2025-06-08 11:09:00,13.7,7.9,998.0,South,169,9,19,68,0.00,unknown,unknown,0.00,442.00,unknown,2025-06-08T10:09:00Z
2025-06-08 11:14:00,13.4,7.4,998.0,SE,136,10,19,67,0.00,unknown,unknown,0.00,260.00,unknown,2025-06-08T10:14:00Z
2025-06-08 11:19:00,12.9,7.1,998.0,ESE,104,2,19,68,0.00,unknown,unknown,0.00,326.00,unknown,2025-06-08T10:19:00Z
2025-06-08 11:24:00,13.2,7.4,998.1,SSW,205,5,19,68,0.00,unknown,unknown,0.00,353.00,unknown,2025-06-08T10:24:00Z
2025-06-08 11:29:00,13.4,7.5,997.9,SE,126,7,17,68,0.00,unknown,unknown,0.00,378.00,unknown,2025-06-08T10:29:00Z
2025-06-08 11:34:00,13.1,7.3,998.1,SSE,149,11,17,68,0.00,unknown,unknown,0.00,231.00,unknown,2025-06-08T10:34:00Z
2025-06-08 11:39:00,13.0,7.4,998.0,WSW,244,5,17,70,0.00,unknown,unknown,0.00,229.00,unknown,2025-06-08T10:39:00Z
2025-06-08 11:44:00,13.0,7.2,998.0,ESE,121,13,21,68,0.00,unknown,unknown,0.00,223.00,unknown,2025-06-08T10:44:00Z
2025-06-08 11:49:00,12.7,7.2,998.2,SE,131,7,21,70,0.00,unknown,unknown,0.00,139.00,unknown,2025-06-08T10:49:00Z
2025-06-08 11:54:00,12.6,7.3,998.2,SSE,152,4,21,70,0.00,unknown,unknown,0.00,166.00,unknown,2025-06-08T10:54:00Z
2025-06-08 11:59:00,12.8,7.3,998.0,SE,131,6,15,70,0.00,unknown,unknown,0.00,269.00,unknown,2025-06-08T10:59:00Z
2025-06-08 12:04:00,13.1,7.8,998.1,ESE,116,7,15,71,0.00,unknown,unknown,0.00,268.00,unknown,2025-06-08T11:04:00Z
2025-06-08 12:09:00,13.2,7.7,998.0,ESE,115,6,15,70,0.00,unknown,unknown,0.00,341.00,unknown,2025-06-08T11:09:00Z
2025-06-08 12:14:00,13.6,7.8,998.1,SSE,149,7,17,69,0.00,unknown,unknown,0.00,394.00,unknown,2025-06-08T11:14:00Z
2025-06-08 12:19:00,13.5,7.7,998.0,ESE,123,8,17,68,0.00,unknown,unknown,0.00,360.00,unknown,2025-06-08T11:19:00Z
2025-06-08 12:24:00,13.9,7.9,998.3,SE,132,6,17,68,0.00,unknown,unknown,0.00,587.00,unknown,2025-06-08T11:24:00Z
2025-06-08 12:29:00,14.1,8.3,998.2,ESE,122,8,15,68,0.00,unknown,unknown,0.00,521.00,unknown,2025-06-08T11:29:00Z
2025-06-08 12:34:00,14.1,8.4,998.3,ESE,115,10,15,69,0.00,unknown,unknown,0.00,484.00,unknown,2025-06-08T11:34:00Z
2025-06-08 12:39:00,14.0,8.4,998.5,SE,132,7,15,70,0.00,unknown,unknown,0.00,329.00,unknown,2025-06-08T11:39:00Z
2025-06-08 12:44:00,14.2,8.5,998.5,ESE,108,10,21,70,0.00,unknown,unknown,0.00,484.00,unknown,2025-06-08T11:44:00Z
2025-06-08 12:49:00,14.3,8.6,998.3,SE,136,12,21,69,0.00,unknown,unknown,0.00,537.00,unknown,2025-06-08T11:49:00Z
2025-06-08 12:54:00,14.6,9.0,998.4,ENE,64,10,21,69,0.00,unknown,unknown,0.00,493.00,unknown,2025-06-08T11:54:00Z
2025-06-08 12:59:00,14.7,9.1,998.6,ESE,123,17,23,70,0.00,unknown,unknown,0.00,506.00,unknown,2025-06-08T11:59:00Z
2025-06-08 13:04:00,14.2,8.8,998.5,ESE,114,11,23,70,0.00,unknown,unknown,0.00,496.00,unknown,2025-06-08T12:04:00Z
2025-06-08 13:09:00,15.0,9.3,998.4,SSE,162,9,23,70,0.00,unknown,unknown,0.00,494.00,unknown,2025-06-08T12:09:00Z
2025-06-08 13:14:00,14.9,9.3,998.3,ESE,108,15,19,71,0.00,unknown,unknown,0.00,487.00,unknown,2025-06-08T12:14:00Z
2025-06-08 13:19:00,14.1,9.1,998.2,SE,125,14,21,73,0.00,unknown,unknown,0.00,420.00,unknown,2025-06-08T12:19:00Z
2025-06-08 13:24:00,13.8,9.1,998.3,NNE,19,15,21,74,0.00,unknown,unknown,0.00,416.00,unknown,2025-06-08T12:24:00Z
2025-06-08 13:29:00,14.3,9.3,998.6,SE,127,11,21,73,0.00,unknown,unknown,0.00,501.00,unknown,2025-06-08T12:29:00Z
2025-06-08 13:34:00,14.8,9.6,998.6,ESE,113,10,19,72,0.00,unknown,unknown,0.00,486.00,unknown,2025-06-08T12:34:00Z
2025-06-08 13:39:00,14.5,9.5,998.4,SE,140,13,19,72,0.00,unknown,unknown,0.00,361.00,unknown,2025-06-08T12:39:00Z
2025-06-08 13:44:00,14.5,9.6,998.5,SE,137,5,19,73,0.00,unknown,unknown,0.00,309.00,unknown,2025-06-08T12:44:00Z
2025-06-08 13:49:00,14.4,10.4,998.5,East,101,10,17,78,0.00,unknown,unknown,0.00,412.00,unknown,2025-06-08T12:49:00Z
2025-06-08 13:54:00,14.4,10.7,998.4,SE,132,10,15,79,0.00,unknown,unknown,0.00,384.00,unknown,2025-06-08T12:54:00Z
2025-06-08 13:59:00,14.6,10.3,998.4,SE,131,13,17,77,0.00,unknown,unknown,0.00,596.00,unknown,2025-06-08T12:59:00Z
2025-06-08 14:04:00,14.7,10.1,998.5,ESE,123,13,19,74,0.00,unknown,unknown,0.00,535.00,unknown,2025-06-08T13:04:00Z
2025-06-08 14:09:00,14.4,9.7,998.5,SE,126,15,21,76,0.00,unknown,unknown,0.00,166.00,unknown,2025-06-08T13:09:00Z
2025-06-08 14:14:00,13.7,9.6,998.5,ESE,108,9,21,77,0.00,unknown,unknown,0.00,131.00,unknown,2025-06-08T13:14:00Z
2025-06-08 14:19:00,13.6,9.3,998.6,ESE,123,11,21,76,0.00,unknown,unknown,0.00,112.00,unknown,2025-06-08T13:19:00Z
2025-06-08 14:24:00,13.7,9.3,998.6,ESE,105,6,17,75,0.00,unknown,unknown,0.00,123.00,unknown,2025-06-08T13:24:00Z
2025-06-08 14:29:00,14.2,9.3,998.6,East,96,13,17,74,0.00,unknown,unknown,0.00,421.00,unknown,2025-06-08T13:29:00Z
2025-06-08 14:34:00,14.6,9.2,998.4,SSW,208,9,17,70,0.00,unknown,unknown,0.00,203.00,unknown,2025-06-08T13:34:00Z
2025-06-08 14:39:00,14.5,8.7,998.6,SE,130,7,17,69,0.00,unknown,unknown,0.00,118.00,unknown,2025-06-08T13:39:00Z
2025-06-08 14:44:00,14.1,8.7,998.6,ESE,110,5,15,70,0.00,unknown,unknown,0.00,136.00,unknown,2025-06-08T13:44:00Z
2025-06-08 14:49:00,14.1,8.9,998.6,ESE,107,10,19,71,0.00,unknown,unknown,0.00,145.00,unknown,2025-06-08T13:49:00Z
2025-06-08 14:54:00,14.1,9.1,998.9,SSE,155,13,25,72,0.00,unknown,unknown,0.00,165.00,unknown,2025-06-08T13:54:00Z
2025-06-08 14:59:00,14.1,9.2,998.9,WSW,241,10,25,73,0.00,unknown,unknown,0.00,178.00,unknown,2025-06-08T13:59:00Z
2025-06-08 15:04:00,14.2,9.1,998.9,NNW,333,6,25,73,0.00,unknown,unknown,0.00,223.00,unknown,2025-06-08T14:04:00Z
2025-06-08 15:09:00,14.4,9.0,998.8,ESE,119,12,17,70,0.00,unknown,unknown,0.00,210.00,unknown,2025-06-08T14:09:00Z
2025-06-08 15:14:00,14.4,8.9,998.7,East,100,13,29,70,0.00,unknown,unknown,0.00,165.00,unknown,2025-06-08T14:14:00Z
2025-06-08 15:19:00,14.2,9.7,999.0,ESE,120,8,29,77,0.00,unknown,unknown,0.00,100.00,unknown,2025-06-08T14:19:00Z
2025-06-08 15:24:00,13.4,9.7,999.0,SSE,150,11,29,79,0.00,unknown,unknown,0.00,102.00,unknown,2025-06-08T14:24:00Z
2025-06-08 15:29:00,13.0,9.6,999.0,SE,127,5,17,80,0.25,unknown,unknown,0.25,128.00,unknown,2025-06-08T14:29:00Z
2025-06-08 15:34:00,13.2,9.7,998.8,SE,142,4,17,81,0.25,unknown,unknown,0.25,241.00,unknown,2025-06-08T14:34:00Z
2025-06-08 15:39:00,13.8,10.1,999.0,SE,136,4,11,79,0.25,unknown,unknown,0.25,280.00,unknown,2025-06-08T14:39:00Z
2025-06-08 15:44:00,14.1,10.1,999.1,SE,133,6,15,78,0.25,unknown,unknown,0.25,276.00,unknown,2025-06-08T14:44:00Z
2025-06-08 15:49:00,14.4,9.6,999.1,WSW,257,8,17,74,0.25,unknown,unknown,0.25,314.00,unknown,2025-06-08T14:49:00Z
2025-06-08 15:54:00,14.5,9.3,999.1,ESE,107,9,17,71,0.25,unknown,unknown,0.25,259.00,unknown,2025-06-08T14:54:00Z
2025-06-08 15:59:00,14.3,8.9,999.1,SSE,156,8,17,70,0.25,unknown,unknown,0.25,228.00,unknown,2025-06-08T14:59:00Z
2025-06-08 16:04:00,14.7,9.3,999.2,SE,124,3,19,71,0.25,unknown,unknown,0.25,268.00,unknown,2025-06-08T15:04:00Z
2025-06-08 16:09:00,14.8,9.6,999.1,SSW,206,12,19,71,0.25,unknown,unknown,0.25,227.00,unknown,2025-06-08T15:09:00Z
2025-06-08 16:14:00,14.7,9.5,999.1,SE,139,8,19,71,0.25,unknown,unknown,0.25,221.00,unknown,2025-06-08T15:14:00Z
2025-06-08 16:19:00,14.9,9.3,999.1,WSW,254,9,19,69,0.25,unknown,unknown,0.25,170.00,unknown,2025-06-08T15:19:00Z
2025-06-08 16:24:00,14.6,9.0,999.2,South,190,8,17,70,0.25,unknown,unknown,0.25,214.00,unknown,2025-06-08T15:24:00Z
2025-06-08 16:29:00,14.7,8.8,999.4,ESE,107,4,17,68,0.25,unknown,unknown,0.25,227.00,unknown,2025-06-08T15:29:00Z
2025-06-08 16:34:00,15.0,9.1,999.2,ESE,113,6,17,68,0.00,unknown,unknown,0.25,224.00,unknown,2025-06-08T15:34:00Z
2025-06-08 16:39:00,15.2,9.6,999.3,SE,130,5,25,69,0.00,unknown,unknown,0.25,213.00,unknown,2025-06-08T15:39:00Z
2025-06-08 16:44:00,15.0,8.8,999.3,ESE,120,10,25,67,0.00,unknown,unknown,0.25,247.00,unknown,2025-06-08T15:44:00Z
2025-06-08 16:49:00,15.3,9.2,999.2,SSE,147,8,25,67,0.00,unknown,unknown,0.25,252.00,unknown,2025-06-08T15:49:00Z
2025-06-08 16:54:00,15.4,9.3,999.2,SSE,149,7,15,67,0.00,unknown,unknown,0.25,238.00,unknown,2025-06-08T15:54:00Z
2025-06-08 16:59:00,15.2,9.1,999.2,SE,124,5,13,67,0.00,unknown,unknown,0.25,302.00,unknown,2025-06-08T15:59:00Z
2025-06-08 17:04:00,15.6,9.3,999.1,ESE,109,6,17,67,0.00,unknown,unknown,0.25,296.00,unknown,2025-06-08T16:04:00Z
2025-06-08 17:09:00,15.8,9.4,999.2,SSE,154,8,17,66,0.00,unknown,unknown,0.25,282.00,unknown,2025-06-08T16:09:00Z
2025-06-08 17:14:00,15.7,9.4,999.2,SE,127,2,17,66,0.00,unknown,unknown,0.25,270.00,unknown,2025-06-08T16:14:00Z
2025-06-08 17:19:00,16.1,9.3,999.2,SSE,166,5,15,65,0.00,unknown,unknown,0.25,275.00,unknown,2025-06-08T16:19:00Z
2025-06-08 17:24:00,16.2,9.4,999.3,SW,230,7,15,64,0.00,unknown,unknown,0.25,289.00,unknown,2025-06-08T16:24:00Z
2025-06-08 17:29:00,16.1,9.4,999.2,SE,129,10,15,66,0.00,unknown,unknown,0.25,207.00,unknown,2025-06-08T16:29:00Z
2025-06-08 17:34:00,15.6,8.8,999.3,SE,137,7,15,66,0.00,unknown,unknown,0.25,179.00,unknown,2025-06-08T16:34:00Z
2025-06-08 17:39:00,15.2,8.9,999.2,SW,234,7,17,66,0.00,unknown,unknown,0.25,129.00,unknown,2025-06-08T16:39:00Z
2025-06-08 17:44:00,15.1,8.5,999.4,South,179,6,17,66,0.00,unknown,unknown,0.25,62.00,unknown,2025-06-08T16:44:00Z
2025-06-08 17:49:00,14.7,8.8,999.3,SSW,203,8,17,68,0.00,unknown,unknown,0.25,25.00,unknown,2025-06-08T16:49:00Z
2025-06-08 17:54:00,14.5,8.6,999.4,SSE,165,9,15,69,0.00,unknown,unknown,0.25,18.00,unknown,2025-06-08T16:54:00Z
2025-06-08 17:59:00,14.2,8.8,999.4,SSE,157,4,15,70,0.00,unknown,unknown,0.25,43.00,unknown,2025-06-08T16:59:00Z
2025-06-08 18:04:00,14.1,8.9,999.3,SSW,201,3,15,71,0.00,unknown,unknown,0.25,80.00,unknown,2025-06-08T17:04:00Z
2025-06-08 18:09:00,14.2,8.8,999.5,WNW,290,7,13,70,0.00,unknown,unknown,0.25,95.00,unknown,2025-06-08T17:09:00Z
2025-06-08 18:14:00,14.3,8.9,999.5,South,188,6,13,70,0.00,unknown,unknown,0.25,90.00,unknown,2025-06-08T17:14:00Z
2025-06-08 18:19:00,14.4,8.8,999.6,WSW,239,4,13,69,0.00,unknown,unknown,0.25,65.00,unknown,2025-06-08T17:19:00Z
2025-06-08 18:24:00,14.4,8.8,999.5,WSW,247,4,11,69,0.00,unknown,unknown,0.25,74.00,unknown,2025-06-08T17:24:00Z
2025-06-08 18:29:00,14.4,8.8,999.6,SW,234,4,11,69,0.00,unknown,unknown,0.25,68.00,unknown,2025-06-08T17:29:00Z
2025-06-08 18:34:00,14.6,8.8,999.5,SW,227,5,11,69,0.00,unknown,unknown,0.25,82.00,unknown,2025-06-08T17:34:00Z
2025-06-08 18:39:00,14.6,8.8,999.6,SW,218,7,11,68,0.00,unknown,unknown,0.25,81.00,unknown,2025-06-08T17:39:00Z
2025-06-08 18:44:00,14.7,9.1,999.5,ESE,110,2,11,69,0.00,unknown,unknown,0.25,118.00,unknown,2025-06-08T17:44:00Z
2025-06-08 18:49:00,14.8,8.9,999.6,East,94,12,15,68,0.00,unknown,unknown,0.25,125.00,unknown,2025-06-08T17:49:00Z
2025-06-08 18:54:00,14.7,9.0,999.8,SSE,161,6,15,69,0.00,unknown,unknown,0.25,94.00,unknown,2025-06-08T17:54:00Z
2025-06-08 18:59:00,14.5,8.9,999.6,ESE,119,10,17,70,0.00,unknown,unknown,0.25,69.00,unknown,2025-06-08T17:59:00Z
2025-06-08 19:04:00,14.1,8.9,999.8,NW,321,4,17,71,0.00,unknown,unknown,0.25,63.00,unknown,2025-06-08T18:04:00Z
2025-06-08 19:09:00,14.1,8.9,999.7,WSW,239,5,17,71,0.00,unknown,unknown,0.25,45.00,unknown,2025-06-08T18:09:00Z
2025-06-08 19:14:00,14.0,9.1,999.7,WNW,290,4,13,72,0.00,unknown,unknown,0.25,64.00,unknown,2025-06-08T18:14:00Z
2025-06-08 19:19:00,14.1,9.1,999.7,ESE,119,4,13,72,0.00,unknown,unknown,0.25,63.00,unknown,2025-06-08T18:19:00Z
2025-06-08 19:24:00,14.0,8.9,999.7,SE,138,3,13,72,0.00,unknown,unknown,0.25,57.00,unknown,2025-06-08T18:24:00Z
2025-06-08 19:29:00,13.9,9.1,999.7,SE,145,4,13,73,0.00,unknown,unknown,0.25,46.00,unknown,2025-06-08T18:29:00Z
2025-06-08 19:34:00,13.9,9.2,999.8,SE,145,3,13,75,0.00,unknown,unknown,0.25,51.00,unknown,2025-06-08T18:34:00Z
2025-06-08 19:39:00,13.6,9.2,999.8,SSE,147,8,13,75,0.00,unknown,unknown,0.25,45.00,unknown,2025-06-08T18:39:00Z
2025-06-08 19:44:00,13.5,9.2,1000.0,SE,142,3,13,75,0.00,unknown,unknown,0.25,26.00,unknown,2025-06-08T18:44:00Z
2025-06-08 19:49:00,13.4,9.1,999.9,NNE,13,2,13,75,0.00,unknown,unknown,0.25,26.00,unknown,2025-06-08T18:49:00Z
2025-06-08 19:54:00,13.4,9.1,999.9,SE,131,1,11,75,0.00,unknown,unknown,0.25,27.00,unknown,2025-06-08T18:54:00Z
2025-06-08 19:59:00,13.3,8.9,1000.0,ESE,116,7,11,75,0.00,unknown,unknown,0.25,26.00,unknown,2025-06-08T18:59:00Z
2025-06-08 20:04:00,13.3,8.9,1000.0,ESE,123,4,11,75,0.00,unknown,unknown,0.25,21.00,unknown,2025-06-08T19:04:00Z
2025-06-08 20:09:00,13.3,8.9,999.9,ESE,107,4,11,75,0.00,unknown,unknown,0.25,21.00,unknown,2025-06-08T19:09:00Z
2025-06-08 20:14:00,13.3,8.9,1000.0,SE,140,3,6,75,0.00,unknown,unknown,0.25,20.00,unknown,2025-06-08T19:14:00Z
2025-06-08 20:19:00,13.3,8.9,999.9,NE,50,1,6,75,0.00,unknown,unknown,0.25,19.00,unknown,2025-06-08T19:19:00Z
2025-06-08 20:24:00,13.2,8.9,1000.0,South,171,9,13,75,0.00,unknown,unknown,0.25,17.00,unknown,2025-06-08T19:24:00Z
2025-06-08 20:29:00,13.2,8.9,1000.2,SE,136,3,13,75,0.00,unknown,unknown,0.25,16.00,unknown,2025-06-08T19:29:00Z
2025-06-08 20:34:00,13.1,8.9,1000.1,SSE,167,3,13,76,0.00,unknown,unknown,0.25,15.00,unknown,2025-06-08T19:34:00Z
2025-06-08 20:39:00,13.1,8.9,1000.0,SE,141,4,8,76,0.00,unknown,unknown,0.25,14.00,unknown,2025-06-08T19:39:00Z
2025-06-08 20:44:00,13.1,9.1,1000.1,ESE,123,5,8,77,0.00,unknown,unknown,0.25,11.00,unknown,2025-06-08T19:44:00Z
2025-06-08 20:49:00,13.0,9.1,1000.1,SE,129,4,6,77,0.00,unknown,unknown,0.25,7.00,unknown,2025-06-08T19:49:00Z
2025-06-08 20:54:00,13.0,9.2,1000.2,ESE,113,5,15,78,0.00,unknown,unknown,0.25,4.00,unknown,2025-06-08T19:54:00Z
2025-06-08 20:59:00,12.9,9.2,1000.1,ESE,115,5,15,78,0.00,unknown,unknown,0.25,4.00,unknown,2025-06-08T19:59:00Z
2025-06-08 21:04:00,12.9,9.2,1000.3,SE,131,4,15,78,0.00,unknown,unknown,0.25,3.00,unknown,2025-06-08T20:04:00Z
2025-06-08 21:09:00,12.8,9.2,1000.4,ESE,119,4,8,79,0.00,unknown,unknown,0.25,2.00,unknown,2025-06-08T20:09:00Z
2025-06-08 21:14:00,12.7,9.2,1000.4,ESE,118,6,11,79,0.00,unknown,unknown,0.25,2.00,unknown,2025-06-08T20:14:00Z
2025-06-08 21:19:00,12.7,9.2,1000.4,ESE,112,4,11,80,0.00,unknown,unknown,0.25,1.00,unknown,2025-06-08T20:19:00Z
2025-06-08 21:24:00,12.6,9.2,1000.3,SE,124,4,11,80,0.00,unknown,unknown,0.25,1.00,unknown,2025-06-08T20:24:00Z
2025-06-08 21:29:00,12.6,9.3,1000.5,ESE,116,6,8,81,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T20:29:00Z
2025-06-08 21:34:00,12.5,9.3,1000.3,SE,137,1,8,81,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T20:34:00Z
2025-06-08 21:39:00,12.5,9.3,1000.5,ESE,120,1,8,81,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T20:39:00Z
2025-06-08 21:44:00,12.4,9.4,1000.5,SE,128,3,4,82,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T20:44:00Z
2025-06-08 21:49:00,12.4,9.4,1000.6,ESE,120,4,8,82,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T20:49:00Z
2025-06-08 21:54:00,12.4,9.4,1000.4,ESE,121,4,11,82,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T20:54:00Z
2025-06-08 21:59:00,12.4,9.4,1000.6,ESE,110,4,11,82,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T20:59:00Z
2025-06-08 22:04:00,12.3,9.5,1000.5,SE,127,4,11,83,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T21:04:00Z
2025-06-08 22:09:00,12.3,9.5,1000.4,SE,134,4,8,83,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T21:09:00Z
2025-06-08 22:14:00,12.3,9.5,1000.5,ESE,110,4,8,83,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T21:14:00Z
2025-06-08 22:19:00,12.2,9.6,1000.6,SE,125,4,8,84,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T21:19:00Z
2025-06-08 22:24:00,12.2,9.6,1000.6,SE,138,4,6,84,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T21:24:00Z
2025-06-08 22:29:00,12.2,9.6,1000.7,SE,133,4,6,84,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T21:29:00Z
2025-06-08 22:34:00,12.1,9.5,1000.8,SE,124,4,6,84,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T21:34:00Z
2025-06-08 22:39:00,12.1,9.7,1000.6,ESE,118,6,8,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T21:39:00Z
2025-06-08 22:44:00,12.0,9.6,1000.7,SE,127,5,8,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T21:44:00Z
2025-06-08 22:49:00,12.0,9.6,1000.7,ESE,120,7,11,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T21:49:00Z
2025-06-08 22:54:00,12.0,9.6,1000.6,SE,134,4,11,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T21:54:00Z
2025-06-08 22:59:00,11.9,9.4,1000.8,SSE,151,4,8,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T21:59:00Z
2025-06-08 23:04:00,11.9,9.6,1000.7,SE,145,4,8,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T22:04:00Z
2025-06-08 23:09:00,11.9,9.6,1000.7,ESE,111,2,6,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T22:09:00Z
2025-06-08 23:14:00,11.9,9.6,1000.7,SE,126,6,8,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T22:14:00Z
2025-06-08 23:19:00,11.9,9.6,1000.7,East,97,4,8,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T22:19:00Z
2025-06-08 23:24:00,11.9,9.6,1000.7,SE,143,4,8,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T22:24:00Z
2025-06-08 23:29:00,11.9,9.6,1000.7,SE,129,4,8,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T22:29:00Z
2025-06-08 23:34:00,11.9,9.6,1000.9,ESE,121,6,8,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T22:34:00Z
2025-06-08 23:39:00,11.9,9.6,1000.9,SE,140,5,11,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T22:39:00Z
2025-06-08 23:44:00,11.9,9.6,1000.8,SE,124,4,11,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T22:44:00Z
2025-06-08 23:49:00,11.9,9.8,1001.0,SE,127,4,11,87,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T22:49:00Z
2025-06-08 23:54:00,11.9,9.8,1000.9,ESE,118,8,11,87,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T22:54:00Z
2025-06-08 23:59:00,11.9,9.8,1000.8,SE,130,5,11,87,0.00,unknown,unknown,0.25,0.00,unknown,2025-06-08T22:59:00Z
