Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-06-17 00:04:00,14.0,11.7,1007.2,SSE,166,11,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-16T23:04:00Z
2025-06-17 00:09:00,14.0,11.7,1007.3,SE,130,6,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-16T23:09:00Z
2025-06-17 00:14:00,13.9,11.6,1007.3,South,171,5,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-16T23:14:00Z
2025-06-17 00:19:00,13.9,11.7,1007.2,SE,133,9,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-16T23:19:00Z
2025-06-17 00:24:00,13.8,11.7,1007.1,ESE,120,4,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-16T23:24:00Z
2025-06-17 00:29:00,13.7,11.6,1006.9,SE,137,10,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-16T23:29:00Z
2025-06-17 00:34:00,13.7,11.6,1007.0,SE,127,6,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-16T23:34:00Z
2025-06-17 00:39:00,13.6,11.5,1006.8,SE,135,5,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-16T23:39:00Z
2025-06-17 00:44:00,13.6,11.5,1006.9,SE,127,6,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-16T23:44:00Z
2025-06-17 00:49:00,13.6,11.5,1006.7,SE,128,6,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-16T23:49:00Z
2025-06-17 00:54:00,13.6,11.5,1006.9,ESE,119,6,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-16T23:54:00Z
2025-06-17 00:59:00,13.6,11.5,1006.6,ESE,110,6,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-16T23:59:00Z
2025-06-17 01:04:00,13.6,11.5,1006.7,SSE,155,3,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T00:04:00Z
2025-06-17 01:09:00,13.5,11.4,1006.7,SE,131,6,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T00:09:00Z
2025-06-17 01:14:00,13.5,11.4,1006.5,SE,137,5,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T00:14:00Z
2025-06-17 01:19:00,13.5,11.6,1006.4,SE,125,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T00:19:00Z
2025-06-17 01:24:00,13.4,11.4,1006.6,SE,134,8,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T00:24:00Z
2025-06-17 01:29:00,13.4,11.4,1006.5,SSE,148,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T00:29:00Z
2025-06-17 01:34:00,13.4,11.4,1006.5,SE,142,6,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T00:34:00Z
2025-06-17 01:39:00,13.3,11.3,1006.4,ESE,120,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T00:39:00Z
2025-06-17 01:44:00,13.3,11.3,1006.4,SE,130,3,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T00:44:00Z
2025-06-17 01:49:00,13.3,11.3,1006.4,ESE,114,4,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T00:49:00Z
2025-06-17 01:54:00,13.3,11.3,1006.2,SE,126,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T00:54:00Z
2025-06-17 01:59:00,13.3,11.3,1006.1,SE,138,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T00:59:00Z
2025-06-17 02:04:00,13.3,11.3,1006.1,ESE,109,1,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T01:04:00Z
2025-06-17 02:09:00,13.2,11.3,1006.1,ESE,110,4,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T01:09:00Z
2025-06-17 02:14:00,13.2,11.3,1006.2,ESE,122,6,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T01:14:00Z
2025-06-17 02:19:00,13.2,11.3,1005.8,SE,138,5,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T01:19:00Z
2025-06-17 02:24:00,13.2,11.3,1005.9,SE,140,4,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T01:24:00Z
2025-06-17 02:29:00,13.1,11.3,1005.9,SE,133,6,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T01:29:00Z
2025-06-17 02:34:00,13.2,11.3,1006.0,ESE,116,12,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T01:34:00Z
2025-06-17 02:39:00,13.2,11.3,1005.8,SSE,148,7,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T01:39:00Z
2025-06-17 02:44:00,13.1,11.2,1006.0,SE,135,4,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T01:44:00Z
2025-06-17 02:49:00,13.1,11.2,1006.1,ESE,107,7,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T01:49:00Z
2025-06-17 02:54:00,13.1,11.2,1006.0,ESE,122,6,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T01:54:00Z
2025-06-17 02:59:00,13.1,11.2,1006.1,South,175,4,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T01:59:00Z
2025-06-17 03:04:00,13.0,11.1,1005.9,ESE,114,7,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T02:04:00Z
2025-06-17 03:09:00,12.9,11.1,1005.8,SE,134,1,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T02:09:00Z
2025-06-17 03:14:00,12.8,11.1,1005.7,SE,144,3,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T02:14:00Z
2025-06-17 03:19:00,12.8,11.1,1005.8,SE,134,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T02:19:00Z
2025-06-17 03:24:00,12.7,10.9,1005.8,ESE,119,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T02:24:00Z
2025-06-17 03:29:00,12.6,10.9,1005.8,ESE,116,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T02:29:00Z
2025-06-17 03:34:00,12.4,10.8,1005.7,WNW,300,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T02:34:00Z
2025-06-17 03:39:00,12.3,10.7,1005.7,WNW,300,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T02:39:00Z
2025-06-17 03:44:00,12.2,10.8,1005.6,SW,226,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T02:44:00Z
2025-06-17 03:49:00,12.3,10.9,1005.7,SE,146,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T02:49:00Z
2025-06-17 03:54:00,12.3,10.9,1005.7,SSE,147,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T02:54:00Z
2025-06-17 03:59:00,12.3,10.9,1005.6,SE,146,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T02:59:00Z
2025-06-17 04:04:00,12.2,10.8,1005.7,SSE,165,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T03:04:00Z
2025-06-17 04:09:00,12.2,10.8,1005.7,SE,142,6,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T03:09:00Z
2025-06-17 04:14:00,12.2,10.8,1005.7,SE,142,0,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T03:14:00Z
2025-06-17 04:19:00,12.2,10.8,1005.5,ESE,113,0,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T03:19:00Z
2025-06-17 04:24:00,12.1,10.7,1005.8,ESE,113,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T03:24:00Z
2025-06-17 04:29:00,12.0,10.6,1005.7,ESE,114,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T03:29:00Z
2025-06-17 04:34:00,12.0,10.6,1005.7,SE,130,0,2,91,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-17T03:34:00Z
2025-06-17 04:39:00,12.0,10.6,1005.9,SE,131,0,2,91,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-17T03:39:00Z
2025-06-17 04:44:00,11.9,10.5,1005.9,ESE,123,0,2,91,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-17T03:44:00Z
2025-06-17 04:49:00,11.9,10.5,1005.9,ESE,109,0,2,91,0.00,unknown,unknown,0.00,3.00,unknown,2025-06-17T03:49:00Z
2025-06-17 04:54:00,11.8,10.4,1005.9,ESE,119,0,2,91,0.00,unknown,unknown,0.00,4.00,unknown,2025-06-17T03:54:00Z
2025-06-17 04:59:00,11.9,10.5,1005.9,SE,139,2,4,91,0.00,unknown,unknown,0.00,6.00,unknown,2025-06-17T03:59:00Z
2025-06-17 05:04:00,11.9,10.5,1006.0,ESE,122,1,4,91,0.00,unknown,unknown,0.00,8.00,unknown,2025-06-17T04:04:00Z
2025-06-17 05:09:00,11.9,10.5,1006.1,SE,131,0,4,91,0.00,unknown,unknown,0.00,11.00,unknown,2025-06-17T04:09:00Z
2025-06-17 05:14:00,11.9,10.5,1006.1,SE,126,0,4,91,0.00,unknown,unknown,0.00,14.00,unknown,2025-06-17T04:14:00Z
2025-06-17 05:19:00,11.9,10.5,1005.8,East,101,0,4,91,0.00,unknown,unknown,0.00,17.00,unknown,2025-06-17T04:19:00Z
2025-06-17 05:24:00,12.0,10.5,1006.0,ESE,105,0,4,91,0.00,unknown,unknown,0.00,19.00,unknown,2025-06-17T04:24:00Z
2025-06-17 05:29:00,11.9,10.5,1005.9,ESE,105,0,4,91,0.00,unknown,unknown,0.00,23.00,unknown,2025-06-17T04:29:00Z
2025-06-17 05:34:00,11.9,10.5,1005.9,SSE,148,0,0,91,0.00,unknown,unknown,0.00,27.00,unknown,2025-06-17T04:34:00Z
2025-06-17 05:39:00,12.0,10.6,1005.7,South,175,0,0,91,0.00,unknown,unknown,0.00,28.00,unknown,2025-06-17T04:39:00Z
2025-06-17 05:44:00,12.1,10.6,1005.7,South,176,0,0,91,0.00,unknown,unknown,0.00,27.00,unknown,2025-06-17T04:44:00Z
2025-06-17 05:49:00,12.1,10.5,1005.8,SSW,209,0,0,90,0.00,unknown,unknown,0.00,25.00,unknown,2025-06-17T04:49:00Z
2025-06-17 05:54:00,12.1,10.5,1005.8,South,187,0,0,90,0.00,unknown,unknown,0.00,23.00,unknown,2025-06-17T04:54:00Z
2025-06-17 05:59:00,12.1,10.5,1005.9,South,190,0,0,90,0.00,unknown,unknown,0.00,23.00,unknown,2025-06-17T04:59:00Z
2025-06-17 06:04:00,12.0,10.4,1006.0,SSW,197,0,0,90,0.00,unknown,unknown,0.00,30.00,unknown,2025-06-17T05:04:00Z
2025-06-17 06:09:00,12.0,10.6,1005.7,South,177,0,0,91,0.00,unknown,unknown,0.00,33.00,unknown,2025-06-17T05:09:00Z
2025-06-17 06:14:00,12.0,10.6,1005.8,NNW,342,0,0,91,0.00,unknown,unknown,0.00,36.00,unknown,2025-06-17T05:14:00Z
2025-06-17 06:19:00,12.0,10.6,1005.7,South,178,0,0,91,0.00,unknown,unknown,0.00,42.00,unknown,2025-06-17T05:19:00Z
2025-06-17 06:24:00,12.0,10.6,1005.8,SSE,165,0,0,91,0.00,unknown,unknown,0.00,47.00,unknown,2025-06-17T05:24:00Z
2025-06-17 06:29:00,12.2,10.6,1005.5,SSE,165,0,0,90,0.00,unknown,unknown,0.00,56.00,unknown,2025-06-17T05:29:00Z
2025-06-17 06:34:00,12.2,10.6,1005.7,SSE,161,0,0,90,0.00,unknown,unknown,0.00,65.00,unknown,2025-06-17T05:34:00Z
2025-06-17 06:39:00,12.4,10.7,1005.7,SSE,162,0,0,90,0.00,unknown,unknown,0.00,76.00,unknown,2025-06-17T05:39:00Z
2025-06-17 06:44:00,12.5,10.7,1005.8,South,171,0,0,89,0.00,unknown,unknown,0.00,76.00,unknown,2025-06-17T05:44:00Z
2025-06-17 06:49:00,12.7,10.9,1005.7,South,185,0,0,89,0.00,unknown,unknown,0.00,68.00,unknown,2025-06-17T05:49:00Z
2025-06-17 06:54:00,12.7,10.9,1005.8,South,184,0,0,89,0.00,unknown,unknown,0.00,65.00,unknown,2025-06-17T05:54:00Z
2025-06-17 06:59:00,12.7,10.9,1005.7,South,186,0,0,89,0.00,unknown,unknown,0.00,62.00,unknown,2025-06-17T05:59:00Z
2025-06-17 07:04:00,12.7,10.8,1005.8,South,180,0,0,88,0.00,unknown,unknown,0.00,67.00,unknown,2025-06-17T06:04:00Z
2025-06-17 07:09:00,12.7,10.8,1006.0,SSE,148,0,2,88,0.00,unknown,unknown,0.00,91.00,unknown,2025-06-17T06:09:00Z
2025-06-17 07:14:00,12.8,10.8,1005.8,South,171,0,2,88,0.00,unknown,unknown,0.00,97.00,unknown,2025-06-17T06:14:00Z
2025-06-17 07:19:00,13.0,11.1,1006.0,ESE,113,0,2,88,0.00,unknown,unknown,0.00,98.00,unknown,2025-06-17T06:19:00Z
2025-06-17 07:24:00,13.0,11.1,1006.0,SE,143,4,6,88,0.00,unknown,unknown,0.00,103.00,unknown,2025-06-17T06:24:00Z
2025-06-17 07:29:00,13.0,11.1,1005.9,SE,146,2,6,88,0.00,unknown,unknown,0.00,104.00,unknown,2025-06-17T06:29:00Z
2025-06-17 07:34:00,13.1,11.0,1006.1,SE,143,3,6,87,0.00,unknown,unknown,0.00,109.00,unknown,2025-06-17T06:34:00Z
2025-06-17 07:39:00,13.1,11.0,1006.3,ESE,109,4,6,87,0.00,unknown,unknown,0.00,110.00,unknown,2025-06-17T06:39:00Z
2025-06-17 07:44:00,13.2,11.1,1006.2,SSE,158,2,4,87,0.00,unknown,unknown,0.00,104.00,unknown,2025-06-17T06:44:00Z
2025-06-17 07:49:00,13.4,11.2,1006.1,SE,140,1,4,87,0.00,unknown,unknown,0.00,166.00,unknown,2025-06-17T06:49:00Z
2025-06-17 07:54:00,13.6,11.2,1006.1,ESE,119,2,4,86,0.00,unknown,unknown,0.00,158.00,unknown,2025-06-17T06:54:00Z
2025-06-17 07:59:00,13.6,11.1,1006.2,SE,141,2,4,85,0.00,unknown,unknown,0.00,126.00,unknown,2025-06-17T06:59:00Z
2025-06-17 08:04:00,13.7,11.2,1006.0,East,88,2,4,85,0.00,unknown,unknown,0.00,121.00,unknown,2025-06-17T07:04:00Z
2025-06-17 08:09:00,13.7,11.2,1006.0,SE,142,2,6,85,0.00,unknown,unknown,0.00,123.00,unknown,2025-06-17T07:09:00Z
2025-06-17 08:14:00,13.8,11.3,1006.0,SE,125,1,6,85,0.00,unknown,unknown,0.00,118.00,unknown,2025-06-17T07:14:00Z
2025-06-17 08:19:00,13.9,11.3,1006.1,SE,140,1,6,85,0.00,unknown,unknown,0.00,166.00,unknown,2025-06-17T07:19:00Z
2025-06-17 08:24:00,13.9,11.2,1006.1,ESE,107,4,6,84,0.00,unknown,unknown,0.00,204.00,unknown,2025-06-17T07:24:00Z
2025-06-17 08:29:00,14.2,11.6,1006.3,SSE,148,6,11,84,0.00,unknown,unknown,0.00,236.00,unknown,2025-06-17T07:29:00Z
2025-06-17 08:34:00,14.3,11.6,1006.2,SE,128,3,11,84,0.00,unknown,unknown,0.00,135.00,unknown,2025-06-17T07:34:00Z
2025-06-17 08:39:00,14.3,11.6,1006.0,ESE,120,5,11,84,0.00,unknown,unknown,0.00,167.00,unknown,2025-06-17T07:39:00Z
2025-06-17 08:44:00,14.5,11.7,1005.9,South,173,2,8,83,0.00,unknown,unknown,0.00,243.00,unknown,2025-06-17T07:44:00Z
2025-06-17 08:49:00,14.8,11.8,1005.8,SSE,151,2,8,83,0.00,unknown,unknown,0.00,208.00,unknown,2025-06-17T07:49:00Z
2025-06-17 08:54:00,14.9,11.8,1005.9,ESE,115,3,4,82,0.00,unknown,unknown,0.00,161.00,unknown,2025-06-17T07:54:00Z
2025-06-17 08:59:00,15.1,11.9,1006.0,SE,132,7,11,81,0.00,unknown,unknown,0.00,198.00,unknown,2025-06-17T07:59:00Z
2025-06-17 09:04:00,15.2,11.9,1005.9,ESE,108,9,13,81,0.00,unknown,unknown,0.00,192.00,unknown,2025-06-17T08:04:00Z
2025-06-17 09:09:00,15.9,12.3,1005.9,ESE,121,6,13,80,0.00,unknown,unknown,0.00,220.00,unknown,2025-06-17T08:09:00Z
2025-06-17 09:14:00,15.9,12.3,1005.8,SE,138,6,13,79,0.00,unknown,unknown,0.00,175.00,unknown,2025-06-17T08:14:00Z
2025-06-17 09:19:00,15.9,12.1,1005.9,ESE,110,7,11,79,0.00,unknown,unknown,0.00,157.00,unknown,2025-06-17T08:19:00Z
2025-06-17 09:24:00,16.2,12.3,1005.8,ESE,118,5,11,78,0.00,unknown,unknown,0.00,157.00,unknown,2025-06-17T08:24:00Z
2025-06-17 09:29:00,16.2,12.2,1005.7,SSE,161,7,13,78,0.00,unknown,unknown,0.00,189.00,unknown,2025-06-17T08:29:00Z
2025-06-17 09:34:00,16.3,12.3,1005.7,SSE,149,5,13,77,0.00,unknown,unknown,0.00,234.00,unknown,2025-06-17T08:34:00Z
2025-06-17 09:39:00,16.6,12.3,1005.7,ESE,113,8,13,77,0.00,unknown,unknown,0.00,428.00,unknown,2025-06-17T08:39:00Z
2025-06-17 09:44:00,16.9,12.3,1006.0,SE,133,8,13,75,0.00,unknown,unknown,0.00,416.00,unknown,2025-06-17T08:44:00Z
2025-06-17 09:49:00,17.0,12.6,1005.9,ESE,121,9,13,75,0.00,unknown,unknown,0.00,440.00,unknown,2025-06-17T08:49:00Z
2025-06-17 09:54:00,16.9,12.4,1005.9,SE,137,9,15,75,0.00,unknown,unknown,0.00,461.00,unknown,2025-06-17T08:54:00Z
2025-06-17 09:59:00,17.0,12.6,1005.9,SE,145,12,17,75,0.00,unknown,unknown,0.00,219.00,unknown,2025-06-17T08:59:00Z
2025-06-17 10:04:00,17.1,12.4,1006.0,East,98,9,17,74,0.00,unknown,unknown,0.00,430.00,unknown,2025-06-17T09:04:00Z
2025-06-17 10:09:00,17.6,12.7,1006.0,SSE,148,10,17,73,0.00,unknown,unknown,0.00,434.00,unknown,2025-06-17T09:09:00Z
2025-06-17 10:14:00,17.6,12.6,1006.0,SE,124,12,17,73,0.00,unknown,unknown,0.00,486.00,unknown,2025-06-17T09:14:00Z
2025-06-17 10:19:00,18.0,12.9,1006.0,SSE,147,6,15,72,0.00,unknown,unknown,0.00,422.00,unknown,2025-06-17T09:19:00Z
2025-06-17 10:24:00,18.2,12.9,1005.8,ESE,120,8,15,72,0.00,unknown,unknown,0.00,430.00,unknown,2025-06-17T09:24:00Z
2025-06-17 10:29:00,18.1,12.8,1005.8,SE,141,10,15,71,0.00,unknown,unknown,0.00,451.00,unknown,2025-06-17T09:29:00Z
2025-06-17 10:34:00,18.2,12.8,1005.8,SE,144,10,15,71,0.00,unknown,unknown,0.00,520.00,unknown,2025-06-17T09:34:00Z
2025-06-17 10:39:00,18.8,13.0,1005.9,SE,126,9,15,70,0.00,unknown,unknown,0.00,537.00,unknown,2025-06-17T09:39:00Z
2025-06-17 10:44:00,18.9,13.0,1005.8,South,171,7,17,70,0.00,unknown,unknown,0.00,550.00,unknown,2025-06-17T09:44:00Z
2025-06-17 10:49:00,18.9,12.9,1005.7,ESE,123,12,21,69,0.00,unknown,unknown,0.00,562.00,unknown,2025-06-17T09:49:00Z
2025-06-17 10:54:00,19.4,13.3,1005.8,SE,128,7,21,69,0.00,unknown,unknown,0.00,575.00,unknown,2025-06-17T09:54:00Z
2025-06-17 10:59:00,19.9,13.3,1005.7,SE,137,8,21,67,0.00,unknown,unknown,0.00,579.00,unknown,2025-06-17T09:59:00Z
2025-06-17 11:04:00,19.6,13.1,1005.8,ESE,104,9,19,66,0.00,unknown,unknown,0.00,597.00,unknown,2025-06-17T10:04:00Z
2025-06-17 11:09:00,19.6,12.8,1005.8,SE,135,17,21,65,0.00,unknown,unknown,0.00,599.00,unknown,2025-06-17T10:09:00Z
2025-06-17 11:14:00,19.3,12.8,1005.9,ESE,116,10,21,66,0.00,unknown,unknown,0.00,588.00,unknown,2025-06-17T10:14:00Z
2025-06-17 11:19:00,19.9,13.1,1005.8,ESE,115,3,21,65,0.00,unknown,unknown,0.00,513.00,unknown,2025-06-17T10:19:00Z
2025-06-17 11:24:00,20.0,12.9,1005.7,ESE,114,11,15,64,0.00,unknown,unknown,0.00,630.00,unknown,2025-06-17T10:24:00Z
2025-06-17 11:29:00,20.4,13.1,1005.6,SE,132,10,17,64,0.00,unknown,unknown,0.00,624.00,unknown,2025-06-17T10:29:00Z
2025-06-17 11:34:00,20.4,12.9,1005.9,SE,141,8,17,63,0.00,unknown,unknown,0.00,622.00,unknown,2025-06-17T10:34:00Z
2025-06-17 11:39:00,20.8,13.4,1005.8,SE,126,10,19,63,0.00,unknown,unknown,0.00,624.00,unknown,2025-06-17T10:39:00Z
2025-06-17 11:44:00,20.9,13.3,1005.8,SE,132,10,19,62,0.00,unknown,unknown,0.00,624.00,unknown,2025-06-17T10:44:00Z
2025-06-17 11:49:00,20.9,13.2,1005.8,ESE,116,11,19,62,0.00,unknown,unknown,0.00,629.00,unknown,2025-06-17T10:49:00Z
2025-06-17 11:54:00,20.9,13.0,1005.7,SE,136,10,17,61,0.00,unknown,unknown,0.00,636.00,unknown,2025-06-17T10:54:00Z
2025-06-17 11:59:00,21.1,13.3,1005.8,SE,141,9,15,61,0.00,unknown,unknown,0.00,650.00,unknown,2025-06-17T10:59:00Z
2025-06-17 12:04:00,21.2,13.8,1005.7,ESE,119,12,15,63,0.00,unknown,unknown,0.00,669.00,unknown,2025-06-17T11:04:00Z
2025-06-17 12:09:00,21.2,13.4,1005.7,SE,131,9,15,61,0.00,unknown,unknown,0.00,666.00,unknown,2025-06-17T11:09:00Z
2025-06-17 12:14:00,21.5,13.7,1005.8,ESE,104,5,15,62,0.00,unknown,unknown,0.00,666.00,unknown,2025-06-17T11:14:00Z
2025-06-17 12:19:00,21.6,13.8,1005.7,SSE,155,6,15,61,0.00,unknown,unknown,0.00,684.00,unknown,2025-06-17T11:19:00Z
2025-06-17 12:24:00,22.0,13.8,1005.7,SE,132,6,13,61,0.00,unknown,unknown,0.00,689.00,unknown,2025-06-17T11:24:00Z
2025-06-17 12:29:00,21.6,13.8,1005.6,SE,140,2,13,61,0.00,unknown,unknown,0.00,551.00,unknown,2025-06-17T11:29:00Z
2025-06-17 12:34:00,22.0,13.6,1005.4,SE,145,7,15,59,0.00,unknown,unknown,0.00,634.00,unknown,2025-06-17T11:34:00Z
2025-06-17 12:39:00,22.2,13.8,1005.4,ESE,120,2,15,62,0.00,unknown,unknown,0.00,556.00,unknown,2025-06-17T11:39:00Z
2025-06-17 12:44:00,22.7,13.8,1005.5,ESE,103,9,15,58,0.00,unknown,unknown,0.00,618.00,unknown,2025-06-17T11:44:00Z
2025-06-17 12:49:00,21.9,13.5,1005.4,SE,141,7,15,60,0.00,unknown,unknown,0.00,591.00,unknown,2025-06-17T11:49:00Z
2025-06-17 12:54:00,22.1,13.5,1005.4,SE,132,8,15,59,0.00,unknown,unknown,0.00,650.00,unknown,2025-06-17T11:54:00Z
2025-06-17 12:59:00,22.0,13.2,1005.3,SE,132,7,15,58,0.00,unknown,unknown,0.00,628.00,unknown,2025-06-17T11:59:00Z
2025-06-17 13:04:00,21.7,13.1,1005.5,SSE,152,10,17,59,0.00,unknown,unknown,0.00,627.00,unknown,2025-06-17T12:04:00Z
2025-06-17 13:09:00,22.2,13.3,1005.4,SE,135,11,17,59,0.00,unknown,unknown,0.00,630.00,unknown,2025-06-17T12:09:00Z
2025-06-17 13:14:00,21.9,13.4,1005.5,South,184,10,17,59,0.00,unknown,unknown,0.00,635.00,unknown,2025-06-17T12:14:00Z
2025-06-17 13:19:00,22.0,13.1,1005.4,SE,124,9,19,58,0.00,unknown,unknown,0.00,637.00,unknown,2025-06-17T12:19:00Z
2025-06-17 13:24:00,21.8,13.2,1005.4,SSE,154,4,19,59,0.00,unknown,unknown,0.00,614.00,unknown,2025-06-17T12:24:00Z
2025-06-17 13:29:00,22.2,13.6,1005.4,SE,138,7,19,59,0.00,unknown,unknown,0.00,625.00,unknown,2025-06-17T12:29:00Z
2025-06-17 13:34:00,22.0,13.8,1005.3,ESE,116,9,17,60,0.00,unknown,unknown,0.00,615.00,unknown,2025-06-17T12:34:00Z
2025-06-17 13:39:00,22.4,13.1,1005.2,NNW,339,9,17,57,0.00,unknown,unknown,0.00,625.00,unknown,2025-06-17T12:39:00Z
2025-06-17 13:44:00,22.3,12.9,1005.4,SE,141,10,17,56,0.00,unknown,unknown,0.00,630.00,unknown,2025-06-17T12:44:00Z
2025-06-17 13:49:00,21.9,12.8,1005.2,SE,142,13,23,57,0.00,unknown,unknown,0.00,596.00,unknown,2025-06-17T12:49:00Z
2025-06-17 13:54:00,21.8,12.7,1005.5,East,101,11,25,57,0.00,unknown,unknown,0.00,584.00,unknown,2025-06-17T12:54:00Z
2025-06-17 13:59:00,22.2,13.3,1005.5,ESE,118,10,25,57,0.00,unknown,unknown,0.00,583.00,unknown,2025-06-17T12:59:00Z
2025-06-17 14:04:00,22.1,12.7,1005.2,ESE,109,13,25,56,0.00,unknown,unknown,0.00,582.00,unknown,2025-06-17T13:04:00Z
2025-06-17 14:09:00,22.2,12.8,1005.2,ESE,123,10,19,57,0.00,unknown,unknown,0.00,587.00,unknown,2025-06-17T13:09:00Z
2025-06-17 14:14:00,22.4,13.4,1005.2,SSE,147,9,19,57,0.00,unknown,unknown,0.00,594.00,unknown,2025-06-17T13:14:00Z
2025-06-17 14:19:00,21.8,12.7,1005.3,SE,139,7,19,57,0.00,unknown,unknown,0.00,621.00,unknown,2025-06-17T13:19:00Z
2025-06-17 14:24:00,22.1,12.9,1005.3,SE,135,6,21,57,0.00,unknown,unknown,0.00,613.00,unknown,2025-06-17T13:24:00Z
2025-06-17 14:29:00,22.9,13.1,1005.3,SE,137,10,21,55,0.00,unknown,unknown,0.00,617.00,unknown,2025-06-17T13:29:00Z
2025-06-17 14:34:00,22.7,12.6,1005.4,SE,131,12,21,55,0.00,unknown,unknown,0.00,627.00,unknown,2025-06-17T13:34:00Z
2025-06-17 14:39:00,22.4,12.6,1005.4,ESE,106,8,19,55,0.00,unknown,unknown,0.00,606.00,unknown,2025-06-17T13:39:00Z
2025-06-17 14:44:00,22.2,12.6,1005.3,ESE,122,13,19,55,0.00,unknown,unknown,0.00,593.00,unknown,2025-06-17T13:44:00Z
2025-06-17 14:49:00,22.3,12.8,1005.3,SSE,153,10,21,56,0.00,unknown,unknown,0.00,596.00,unknown,2025-06-17T13:49:00Z
2025-06-17 14:54:00,22.9,13.3,1005.5,SSE,158,7,21,55,0.00,unknown,unknown,0.00,588.00,unknown,2025-06-17T13:54:00Z
2025-06-17 14:59:00,22.9,13.4,1005.2,SE,134,12,17,55,0.00,unknown,unknown,0.00,585.00,unknown,2025-06-17T13:59:00Z
2025-06-17 15:04:00,22.4,12.9,1005.2,ESE,118,11,15,56,0.00,unknown,unknown,0.00,493.00,unknown,2025-06-17T14:04:00Z
2025-06-17 15:09:00,22.4,13.1,1005.3,SSE,149,9,15,56,0.00,unknown,unknown,0.00,260.00,unknown,2025-06-17T14:09:00Z
2025-06-17 15:14:00,21.9,12.7,1005.4,ESE,119,10,15,57,0.00,unknown,unknown,0.00,270.00,unknown,2025-06-17T14:14:00Z
2025-06-17 15:19:00,22.2,12.9,1005.3,South,171,9,15,56,0.00,unknown,unknown,0.00,249.00,unknown,2025-06-17T14:19:00Z
2025-06-17 15:24:00,22.5,13.2,1005.3,SE,131,9,15,56,0.00,unknown,unknown,0.00,510.00,unknown,2025-06-17T14:24:00Z
2025-06-17 15:29:00,22.4,13.3,1005.2,SE,142,8,15,57,0.00,unknown,unknown,0.00,286.00,unknown,2025-06-17T14:29:00Z
2025-06-17 15:34:00,22.4,13.2,1005.0,SE,125,9,15,56,0.00,unknown,unknown,0.00,249.00,unknown,2025-06-17T14:34:00Z
2025-06-17 15:39:00,22.5,13.0,1005.2,SE,124,13,17,55,0.00,unknown,unknown,0.00,254.00,unknown,2025-06-17T14:39:00Z
2025-06-17 15:44:00,22.4,13.1,1005.2,SE,136,10,17,56,0.00,unknown,unknown,0.00,483.00,unknown,2025-06-17T14:44:00Z
2025-06-17 15:49:00,22.4,12.6,1005.0,ESE,118,9,23,55,0.00,unknown,unknown,0.00,265.00,unknown,2025-06-17T14:49:00Z
2025-06-17 15:54:00,22.4,13.0,1005.1,ESE,123,10,23,56,0.00,unknown,unknown,0.00,187.00,unknown,2025-06-17T14:54:00Z
2025-06-17 15:59:00,22.3,12.4,1005.3,SE,126,15,21,54,0.00,unknown,unknown,0.00,168.00,unknown,2025-06-17T14:59:00Z
2025-06-17 16:04:00,22.2,12.7,1005.2,SSE,147,8,21,55,0.00,unknown,unknown,0.00,203.00,unknown,2025-06-17T15:04:00Z
2025-06-17 16:09:00,22.9,13.2,1005.2,ESE,121,7,21,55,0.00,unknown,unknown,0.00,257.00,unknown,2025-06-17T15:09:00Z
2025-06-17 16:14:00,23.0,13.2,1005.3,SE,136,2,17,55,0.00,unknown,unknown,0.00,233.00,unknown,2025-06-17T15:14:00Z
2025-06-17 16:19:00,22.5,13.3,1005.2,ESE,118,6,13,56,0.00,unknown,unknown,0.00,322.00,unknown,2025-06-17T15:19:00Z
2025-06-17 16:24:00,22.2,13.0,1005.2,SE,141,7,13,56,0.00,unknown,unknown,0.00,280.00,unknown,2025-06-17T15:24:00Z
2025-06-17 16:29:00,22.4,12.6,1005.4,SSE,157,7,11,54,0.00,unknown,unknown,0.00,199.00,unknown,2025-06-17T15:29:00Z
2025-06-17 16:34:00,22.4,12.7,1005.4,SE,129,14,17,56,0.00,unknown,unknown,0.00,207.00,unknown,2025-06-17T15:34:00Z
2025-06-17 16:39:00,22.0,12.4,1005.3,SW,220,6,17,56,0.00,unknown,unknown,0.00,182.00,unknown,2025-06-17T15:39:00Z
2025-06-17 16:44:00,22.1,12.7,1005.3,SSE,159,5,17,56,0.00,unknown,unknown,0.00,153.00,unknown,2025-06-17T15:44:00Z
2025-06-17 16:49:00,22.2,12.7,1005.2,SE,131,14,17,57,0.00,unknown,unknown,0.00,145.00,unknown,2025-06-17T15:49:00Z
2025-06-17 16:54:00,21.5,12.9,1005.2,SSW,210,5,17,58,0.00,unknown,unknown,0.00,208.00,unknown,2025-06-17T15:54:00Z
2025-06-17 16:59:00,21.8,12.4,1005.1,SSE,148,9,17,56,0.00,unknown,unknown,0.00,369.00,unknown,2025-06-17T15:59:00Z
2025-06-17 17:04:00,22.5,12.4,1005.0,ESE,121,6,13,54,0.00,unknown,unknown,0.00,355.00,unknown,2025-06-17T16:04:00Z
2025-06-17 17:09:00,22.5,13.0,1005.2,SSE,160,3,19,57,0.00,unknown,unknown,0.00,122.00,unknown,2025-06-17T16:09:00Z
2025-06-17 17:14:00,21.3,12.5,1005.0,SSE,162,4,19,58,0.00,unknown,unknown,0.00,72.00,unknown,2025-06-17T16:14:00Z
2025-06-17 17:19:00,20.8,12.7,1005.0,South,171,4,11,60,0.00,unknown,unknown,0.00,74.00,unknown,2025-06-17T16:19:00Z
2025-06-17 17:24:00,20.8,12.7,1005.0,WSW,237,3,11,60,0.00,unknown,unknown,0.00,114.00,unknown,2025-06-17T16:24:00Z
2025-06-17 17:29:00,20.7,12.8,1005.1,WNW,299,8,11,61,0.00,unknown,unknown,0.00,121.00,unknown,2025-06-17T16:29:00Z
2025-06-17 17:34:00,20.7,12.8,1005.0,WNW,282,3,11,61,0.00,unknown,unknown,0.00,107.00,unknown,2025-06-17T16:34:00Z
2025-06-17 17:39:00,20.6,12.8,1005.1,NNW,338,6,11,61,0.00,unknown,unknown,0.00,157.00,unknown,2025-06-17T16:39:00Z
2025-06-17 17:44:00,20.5,12.9,1005.0,South,171,7,11,62,0.00,unknown,unknown,0.00,142.00,unknown,2025-06-17T16:44:00Z
2025-06-17 17:49:00,20.5,12.9,1005.1,NW,305,5,11,62,0.00,unknown,unknown,0.00,110.00,unknown,2025-06-17T16:49:00Z
2025-06-17 17:54:00,20.4,13.3,1005.0,NW,323,9,13,64,0.00,unknown,unknown,0.00,115.00,unknown,2025-06-17T16:54:00Z
2025-06-17 17:59:00,20.3,13.3,1005.0,NNW,337,5,17,65,0.00,unknown,unknown,0.00,142.00,unknown,2025-06-17T16:59:00Z
2025-06-17 18:04:00,20.1,13.6,1004.9,NNW,328,6,17,66,0.00,unknown,unknown,0.00,152.00,unknown,2025-06-17T17:04:00Z
2025-06-17 18:09:00,20.2,13.7,1004.9,West,261,6,17,66,0.00,unknown,unknown,0.00,152.00,unknown,2025-06-17T17:09:00Z
2025-06-17 18:14:00,20.1,13.7,1004.9,WNW,293,6,17,67,0.00,unknown,unknown,0.00,56.00,unknown,2025-06-17T17:14:00Z
2025-06-17 18:19:00,19.9,13.7,1004.9,NNW,331,3,11,68,0.00,unknown,unknown,0.00,82.00,unknown,2025-06-17T17:19:00Z
2025-06-17 18:24:00,19.7,13.8,1005.0,North,11,7,11,69,0.00,unknown,unknown,0.00,90.00,unknown,2025-06-17T17:24:00Z
2025-06-17 18:29:00,19.7,13.8,1004.8,WSW,251,2,11,69,0.00,unknown,unknown,0.00,60.00,unknown,2025-06-17T17:29:00Z
2025-06-17 18:34:00,19.6,13.8,1005.0,West,271,6,11,69,0.00,unknown,unknown,0.00,82.00,unknown,2025-06-17T17:34:00Z
2025-06-17 18:39:00,19.6,14.0,1005.0,WNW,284,7,11,70,0.00,unknown,unknown,0.00,87.00,unknown,2025-06-17T17:39:00Z
2025-06-17 18:44:00,19.7,14.3,1004.9,SE,134,4,11,71,0.00,unknown,unknown,0.00,94.00,unknown,2025-06-17T17:44:00Z
2025-06-17 18:49:00,19.5,14.1,1005.0,WSW,248,4,11,71,0.00,unknown,unknown,0.00,96.00,unknown,2025-06-17T17:49:00Z
2025-06-17 18:54:00,19.5,13.9,1004.9,SW,227,3,8,70,0.00,unknown,unknown,0.00,96.00,unknown,2025-06-17T17:54:00Z
2025-06-17 18:59:00,19.5,13.9,1004.8,SE,125,7,11,70,0.00,unknown,unknown,0.00,91.00,unknown,2025-06-17T17:59:00Z
2025-06-17 19:04:00,19.4,13.7,1004.8,South,188,1,11,70,0.00,unknown,unknown,0.00,68.00,unknown,2025-06-17T18:04:00Z
2025-06-17 19:09:00,19.4,13.8,1004.8,ESE,117,9,13,70,0.00,unknown,unknown,0.00,58.00,unknown,2025-06-17T18:09:00Z
2025-06-17 19:14:00,19.1,13.7,1004.9,SSE,147,4,13,71,0.00,unknown,unknown,0.00,57.00,unknown,2025-06-17T18:14:00Z
2025-06-17 19:19:00,19.0,13.6,1005.0,SE,130,1,13,71,0.00,unknown,unknown,0.00,49.00,unknown,2025-06-17T18:19:00Z
2025-06-17 19:24:00,19.1,13.7,1005.0,SE,146,6,13,72,0.00,unknown,unknown,0.00,32.00,unknown,2025-06-17T18:24:00Z
2025-06-17 19:29:00,18.9,13.7,1005.1,SSE,153,3,13,72,0.00,unknown,unknown,0.00,35.00,unknown,2025-06-17T18:29:00Z
2025-06-17 19:34:00,18.9,13.7,1005.2,SE,129,6,13,72,0.00,unknown,unknown,0.00,51.00,unknown,2025-06-17T18:34:00Z
2025-06-17 19:39:00,18.7,13.6,1005.1,SE,127,6,11,72,0.00,unknown,unknown,0.00,67.00,unknown,2025-06-17T18:39:00Z
2025-06-17 19:44:00,18.8,13.7,1005.0,SE,126,5,11,72,0.00,unknown,unknown,0.00,67.00,unknown,2025-06-17T18:44:00Z
2025-06-17 19:49:00,18.8,13.7,1005.3,SSE,150,6,13,72,0.00,unknown,unknown,0.00,54.00,unknown,2025-06-17T18:49:00Z
2025-06-17 19:54:00,18.6,13.7,1005.2,SE,138,10,15,73,0.00,unknown,unknown,0.00,44.00,unknown,2025-06-17T18:54:00Z
2025-06-17 19:59:00,18.6,13.7,1005.1,SE,127,1,15,73,0.00,unknown,unknown,0.00,32.00,unknown,2025-06-17T18:59:00Z
2025-06-17 20:04:00,18.5,13.8,1005.3,SE,138,10,15,74,0.00,unknown,unknown,0.00,32.00,unknown,2025-06-17T19:04:00Z
2025-06-17 20:09:00,18.4,13.7,1005.3,SE,139,6,15,74,0.00,unknown,unknown,0.00,38.00,unknown,2025-06-17T19:09:00Z
2025-06-17 20:14:00,18.4,13.8,1005.4,ESE,108,7,17,75,0.00,unknown,unknown,0.00,38.00,unknown,2025-06-17T19:14:00Z
2025-06-17 20:19:00,18.2,13.7,1005.3,SSW,198,8,17,75,0.00,unknown,unknown,0.00,36.00,unknown,2025-06-17T19:19:00Z
2025-06-17 20:24:00,18.2,13.7,1005.0,SE,137,10,17,75,0.00,unknown,unknown,0.00,38.00,unknown,2025-06-17T19:24:00Z
2025-06-17 20:29:00,18.2,13.9,1005.2,SE,130,4,15,76,0.00,unknown,unknown,0.00,33.00,unknown,2025-06-17T19:29:00Z
2025-06-17 20:34:00,18.2,13.9,1005.2,SSW,203,2,13,76,0.00,unknown,unknown,0.00,29.00,unknown,2025-06-17T19:34:00Z
2025-06-17 20:39:00,18.2,13.9,1005.2,ESE,118,3,8,76,0.00,unknown,unknown,0.00,28.00,unknown,2025-06-17T19:39:00Z
2025-06-17 20:44:00,18.1,14.0,1005.0,SE,124,6,11,77,0.00,unknown,unknown,0.00,28.00,unknown,2025-06-17T19:44:00Z
2025-06-17 20:49:00,18.1,14.0,1005.2,South,190,5,11,77,0.00,unknown,unknown,0.00,23.00,unknown,2025-06-17T19:49:00Z
2025-06-17 20:54:00,18.0,14.1,1005.2,SE,145,4,11,78,0.00,unknown,unknown,0.00,20.00,unknown,2025-06-17T19:54:00Z
2025-06-17 20:59:00,17.9,14.0,1005.0,West,279,1,8,78,0.00,unknown,unknown,0.00,18.00,unknown,2025-06-17T19:59:00Z
2025-06-17 21:04:00,17.9,14.1,1005.1,SE,145,7,8,79,0.00,unknown,unknown,0.00,16.00,unknown,2025-06-17T20:04:00Z
2025-06-17 21:09:00,17.7,14.0,1005.1,ESE,112,9,13,80,0.00,unknown,unknown,0.00,13.00,unknown,2025-06-17T20:09:00Z
2025-06-17 21:14:00,17.5,14.0,1005.3,SE,137,3,13,80,0.00,unknown,unknown,0.00,12.00,unknown,2025-06-17T20:14:00Z
2025-06-17 21:19:00,17.4,13.9,1005.3,SSW,207,4,13,80,0.00,unknown,unknown,0.00,9.00,unknown,2025-06-17T20:19:00Z
2025-06-17 21:24:00,17.4,14.1,1005.5,SSE,149,3,8,81,0.00,unknown,unknown,0.00,6.00,unknown,2025-06-17T20:24:00Z
2025-06-17 21:29:00,17.3,14.1,1005.4,ESE,122,3,6,82,0.00,unknown,unknown,0.00,5.00,unknown,2025-06-17T20:29:00Z
2025-06-17 21:34:00,17.0,13.9,1005.4,SW,225,3,6,82,0.00,unknown,unknown,0.00,3.00,unknown,2025-06-17T20:34:00Z
2025-06-17 21:39:00,16.9,14.0,1005.5,ESE,104,4,11,83,0.00,unknown,unknown,0.00,3.00,unknown,2025-06-17T20:39:00Z
2025-06-17 21:44:00,16.7,13.9,1005.5,SE,133,4,11,84,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-17T20:44:00Z
2025-06-17 21:49:00,16.5,13.8,1005.5,SE,126,5,11,84,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-17T20:49:00Z
2025-06-17 21:54:00,16.4,13.8,1005.5,ESE,122,7,11,85,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-17T20:54:00Z
2025-06-17 21:59:00,16.2,13.8,1005.4,SE,125,9,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T20:59:00Z
2025-06-17 22:04:00,16.1,13.8,1005.4,ESE,122,1,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T21:04:00Z
2025-06-17 22:09:00,15.9,13.6,1005.3,SE,129,5,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T21:09:00Z
2025-06-17 22:14:00,15.9,13.7,1005.3,ESE,119,3,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T21:14:00Z
2025-06-17 22:19:00,15.8,13.7,1005.4,SE,133,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T21:19:00Z
2025-06-17 22:24:00,15.7,13.6,1005.4,SE,137,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T21:24:00Z
2025-06-17 22:29:00,15.6,13.5,1005.4,ESE,123,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T21:29:00Z
2025-06-17 22:34:00,15.4,13.4,1005.6,ESE,122,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T21:34:00Z
2025-06-17 22:39:00,15.3,13.3,1005.5,ESE,123,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T21:39:00Z
2025-06-17 22:44:00,15.2,13.2,1005.5,SE,127,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T21:44:00Z
2025-06-17 22:49:00,15.1,13.3,1005.5,SE,144,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T21:49:00Z
2025-06-17 22:54:00,15.1,13.3,1005.7,SE,131,2,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T21:54:00Z
2025-06-17 22:59:00,15.1,13.3,1005.7,SSE,147,1,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T21:59:00Z
2025-06-17 23:04:00,15.0,13.2,1005.5,SE,142,1,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T22:04:00Z
2025-06-17 23:09:00,14.9,13.1,1005.5,SE,127,4,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T22:09:00Z
2025-06-17 23:14:00,14.9,13.1,1005.6,SSE,147,1,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T22:14:00Z
2025-06-17 23:19:00,14.8,13.2,1005.6,SE,126,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T22:19:00Z
2025-06-17 23:24:00,14.8,13.2,1005.5,SE,140,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T22:24:00Z
2025-06-17 23:29:00,14.7,13.1,1005.6,SSE,149,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T22:29:00Z
2025-06-17 23:34:00,14.6,13.0,1005.6,SE,133,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T22:34:00Z
2025-06-17 23:39:00,14.6,13.0,1005.7,SE,126,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T22:39:00Z
2025-06-17 23:44:00,14.6,13.0,1005.6,SE,134,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T22:44:00Z
2025-06-17 23:49:00,14.5,12.9,1005.7,SE,126,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T22:49:00Z
2025-06-17 23:54:00,14.5,13.1,1005.5,SE,135,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T22:54:00Z
2025-06-17 23:59:00,14.4,12.9,1005.6,SE,124,1,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-17T22:59:00Z
