Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-06-12 00:04:00,15.9,11.1,997.5,North,7,1,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-11T23:04:00Z
2025-06-12 00:09:00,15.8,10.9,997.6,SW,228,0,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-11T23:09:00Z
2025-06-12 00:14:00,15.6,10.8,997.7,NNW,330,0,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-11T23:14:00Z
2025-06-12 00:19:00,15.6,10.8,997.6,NW,307,1,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-11T23:19:00Z
2025-06-12 00:24:00,15.4,10.8,997.7,North,11,3,8,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-11T23:24:00Z
2025-06-12 00:29:00,15.4,10.8,997.7,NW,316,0,8,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-11T23:29:00Z
2025-06-12 00:34:00,15.2,10.4,997.7,SSE,157,0,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-11T23:34:00Z
2025-06-12 00:39:00,15.2,10.4,997.8,NNW,335,0,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-11T23:39:00Z
2025-06-12 00:44:00,15.0,10.2,997.8,WNW,291,0,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-11T23:44:00Z
2025-06-12 00:49:00,14.9,10.1,997.9,WSW,245,0,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-11T23:49:00Z
2025-06-12 00:54:00,14.8,9.8,997.7,WNW,282,0,2,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-11T23:54:00Z
2025-06-12 00:59:00,14.7,9.5,997.7,NW,315,0,6,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-11T23:59:00Z
2025-06-12 01:04:00,14.6,9.4,997.6,WNW,287,0,6,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T00:04:00Z
2025-06-12 01:09:00,14.5,9.3,997.8,WNW,289,0,6,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T00:09:00Z
2025-06-12 01:14:00,14.4,9.0,997.7,SW,231,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T00:14:00Z
2025-06-12 01:19:00,14.4,9.0,997.5,NNW,334,1,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T00:19:00Z
2025-06-12 01:24:00,14.3,8.8,997.4,North,6,1,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T00:24:00Z
2025-06-12 01:29:00,14.1,8.7,997.4,WNW,283,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T00:29:00Z
2025-06-12 01:34:00,14.0,8.6,997.4,ENE,68,1,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T00:34:00Z
2025-06-12 01:39:00,13.9,8.5,997.4,SW,226,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T00:39:00Z
2025-06-12 01:44:00,13.8,8.4,997.4,West,264,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T00:44:00Z
2025-06-12 01:49:00,13.7,8.3,997.4,WNW,303,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T00:49:00Z
2025-06-12 01:54:00,13.6,8.2,997.4,WSW,238,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T00:54:00Z
2025-06-12 01:59:00,13.4,8.1,997.4,WSW,253,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T00:59:00Z
2025-06-12 02:04:00,13.3,7.9,997.3,West,259,0,2,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T01:04:00Z
2025-06-12 02:09:00,13.3,7.7,997.2,WNW,289,0,4,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T01:09:00Z
2025-06-12 02:14:00,13.3,7.8,997.3,WNW,286,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T01:14:00Z
2025-06-12 02:19:00,13.1,7.7,997.3,WSW,248,1,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T01:19:00Z
2025-06-12 02:24:00,13.1,7.7,997.4,NW,314,3,8,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T01:24:00Z
2025-06-12 02:29:00,13.0,7.7,997.2,NW,320,0,8,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T01:29:00Z
2025-06-12 02:34:00,12.9,7.6,997.2,NW,324,0,8,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T01:34:00Z
2025-06-12 02:39:00,12.9,7.6,997.3,West,260,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T01:39:00Z
2025-06-12 02:44:00,12.9,7.6,997.2,West,273,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T01:44:00Z
2025-06-12 02:49:00,13.0,7.4,997.0,WNW,293,0,2,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T01:49:00Z
2025-06-12 02:54:00,13.0,7.4,997.1,NW,316,0,2,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T01:54:00Z
2025-06-12 02:59:00,12.8,7.4,997.0,NW,312,0,2,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T01:59:00Z
2025-06-12 03:04:00,12.6,7.3,997.0,NW,310,0,2,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T02:04:00Z
2025-06-12 03:09:00,12.7,7.3,996.8,South,176,0,2,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T02:09:00Z
2025-06-12 03:14:00,12.7,7.4,996.8,NW,311,0,2,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T02:14:00Z
2025-06-12 03:19:00,12.6,7.5,996.9,WNW,300,0,2,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T02:19:00Z
2025-06-12 03:24:00,12.6,7.5,996.6,WNW,292,0,2,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T02:24:00Z
2025-06-12 03:29:00,12.6,7.5,996.6,SW,226,0,2,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T02:29:00Z
2025-06-12 03:34:00,12.5,7.6,996.7,NW,317,1,2,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T02:34:00Z
2025-06-12 03:39:00,12.5,7.8,996.4,WNW,282,0,2,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T02:39:00Z
2025-06-12 03:44:00,12.5,7.8,996.4,NNW,342,0,2,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T02:44:00Z
2025-06-12 03:49:00,12.6,7.9,996.4,NNW,335,2,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T02:49:00Z
2025-06-12 03:54:00,12.6,8.1,996.3,SSW,210,0,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T02:54:00Z
2025-06-12 03:59:00,12.6,8.1,996.2,NW,321,0,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T02:59:00Z
2025-06-12 04:04:00,12.5,8.2,996.1,WSW,239,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T03:04:00Z
2025-06-12 04:09:00,12.4,8.1,996.0,West,277,1,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T03:09:00Z
2025-06-12 04:14:00,12.3,8.2,995.8,ESE,102,0,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T03:14:00Z
2025-06-12 04:19:00,12.2,8.1,995.6,WNW,287,0,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T03:19:00Z
2025-06-12 04:24:00,12.2,8.3,995.6,North,357,1,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T03:24:00Z
2025-06-12 04:29:00,12.3,8.4,995.7,WSW,254,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-12T03:29:00Z
2025-06-12 04:34:00,12.3,8.4,995.7,West,279,4,6,77,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-12T03:34:00Z
2025-06-12 04:39:00,12.2,8.3,995.7,ESE,116,1,8,77,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-12T03:39:00Z
2025-06-12 04:44:00,12.2,8.4,995.4,SSW,204,0,8,78,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-12T03:44:00Z
2025-06-12 04:49:00,12.0,8.4,995.3,SW,220,0,4,79,0.00,unknown,unknown,0.00,3.00,unknown,2025-06-12T03:49:00Z
2025-06-12 04:54:00,11.9,8.4,995.3,West,266,0,2,79,0.00,unknown,unknown,0.00,4.00,unknown,2025-06-12T03:54:00Z
2025-06-12 04:59:00,11.9,8.6,995.2,North,9,0,2,80,0.00,unknown,unknown,0.00,6.00,unknown,2025-06-12T03:59:00Z
2025-06-12 05:04:00,11.9,8.6,995.2,NW,306,0,4,80,0.00,unknown,unknown,0.00,8.00,unknown,2025-06-12T04:04:00Z
2025-06-12 05:09:00,11.9,8.6,995.2,SSW,198,0,4,80,0.00,unknown,unknown,0.00,8.00,unknown,2025-06-12T04:09:00Z
2025-06-12 05:14:00,12.0,8.7,995.1,NNW,328,0,4,80,0.00,unknown,unknown,0.00,10.00,unknown,2025-06-12T04:14:00Z
2025-06-12 05:19:00,12.0,8.8,995.4,West,280,0,4,81,0.00,unknown,unknown,0.00,13.00,unknown,2025-06-12T04:19:00Z
2025-06-12 05:24:00,12.0,8.8,995.3,SSW,196,0,4,81,0.00,unknown,unknown,0.00,17.00,unknown,2025-06-12T04:24:00Z
2025-06-12 05:29:00,12.0,8.8,995.4,SSW,207,0,0,81,0.00,unknown,unknown,0.00,21.00,unknown,2025-06-12T04:29:00Z
2025-06-12 05:34:00,12.0,8.8,995.2,WNW,301,0,2,81,0.00,unknown,unknown,0.00,23.00,unknown,2025-06-12T04:34:00Z
2025-06-12 05:39:00,12.1,8.9,995.2,WSW,240,0,2,81,0.00,unknown,unknown,0.00,25.00,unknown,2025-06-12T04:39:00Z
2025-06-12 05:44:00,12.3,9.1,995.1,North,7,1,6,81,0.00,unknown,unknown,0.00,27.00,unknown,2025-06-12T04:44:00Z
2025-06-12 05:49:00,12.4,9.2,995.0,SSE,147,2,6,81,0.00,unknown,unknown,0.00,31.00,unknown,2025-06-12T04:49:00Z
2025-06-12 05:54:00,12.5,9.3,995.1,WNW,300,0,6,81,0.00,unknown,unknown,0.00,36.00,unknown,2025-06-12T04:54:00Z
2025-06-12 05:59:00,12.5,9.3,994.9,South,187,0,4,81,0.00,unknown,unknown,0.00,37.00,unknown,2025-06-12T04:59:00Z
2025-06-12 06:04:00,12.6,9.4,994.8,NW,311,2,6,81,0.00,unknown,unknown,0.00,37.00,unknown,2025-06-12T05:04:00Z
2025-06-12 06:09:00,12.6,9.4,994.8,WNW,292,1,6,81,0.00,unknown,unknown,0.00,38.00,unknown,2025-06-12T05:09:00Z
2025-06-12 06:14:00,12.6,9.4,994.6,West,281,0,6,81,0.00,unknown,unknown,0.00,48.00,unknown,2025-06-12T05:14:00Z
2025-06-12 06:19:00,12.8,9.6,994.6,West,261,2,8,81,0.00,unknown,unknown,0.00,50.00,unknown,2025-06-12T05:19:00Z
2025-06-12 06:24:00,12.9,9.7,994.6,North,357,2,8,81,0.00,unknown,unknown,0.00,57.00,unknown,2025-06-12T05:24:00Z
2025-06-12 06:29:00,12.9,9.7,994.6,NW,323,4,8,81,0.00,unknown,unknown,0.00,67.00,unknown,2025-06-12T05:29:00Z
2025-06-12 06:34:00,13.0,9.8,994.7,West,276,4,13,81,0.00,unknown,unknown,0.00,71.00,unknown,2025-06-12T05:34:00Z
2025-06-12 06:39:00,13.1,9.9,994.6,NNW,334,0,13,81,0.00,unknown,unknown,0.00,78.00,unknown,2025-06-12T05:39:00Z
2025-06-12 06:44:00,13.2,10.0,994.6,NW,317,2,13,81,0.00,unknown,unknown,0.00,84.00,unknown,2025-06-12T05:44:00Z
2025-06-12 06:49:00,13.4,10.1,994.5,WSW,242,1,8,81,0.00,unknown,unknown,0.00,84.00,unknown,2025-06-12T05:49:00Z
2025-06-12 06:54:00,13.7,10.2,994.6,NNW,343,0,8,80,0.00,unknown,unknown,0.00,87.00,unknown,2025-06-12T05:54:00Z
2025-06-12 06:59:00,13.8,10.2,994.5,NNW,335,1,6,79,0.00,unknown,unknown,0.00,99.00,unknown,2025-06-12T05:59:00Z
2025-06-12 07:04:00,14.0,10.4,994.6,WNW,287,1,6,79,0.00,unknown,unknown,0.00,125.00,unknown,2025-06-12T06:04:00Z
2025-06-12 07:09:00,14.2,10.4,994.5,NW,322,2,6,79,0.00,unknown,unknown,0.00,111.00,unknown,2025-06-12T06:09:00Z
2025-06-12 07:14:00,14.3,10.6,994.5,WSW,247,0,8,79,0.00,unknown,unknown,0.00,108.00,unknown,2025-06-12T06:14:00Z
2025-06-12 07:19:00,14.3,10.7,994.5,SSW,207,0,8,79,0.00,unknown,unknown,0.00,109.00,unknown,2025-06-12T06:19:00Z
2025-06-12 07:24:00,14.4,10.6,994.3,NNE,26,3,4,78,0.00,unknown,unknown,0.00,138.00,unknown,2025-06-12T06:24:00Z
2025-06-12 07:29:00,14.6,10.8,994.4,West,278,1,6,78,0.00,unknown,unknown,0.00,126.00,unknown,2025-06-12T06:29:00Z
2025-06-12 07:34:00,14.7,10.9,994.4,North,358,4,6,78,0.00,unknown,unknown,0.00,143.00,unknown,2025-06-12T06:34:00Z
2025-06-12 07:39:00,14.9,11.0,994.4,NW,308,4,8,78,0.00,unknown,unknown,0.00,180.00,unknown,2025-06-12T06:39:00Z
2025-06-12 07:44:00,15.1,11.1,994.1,NW,320,2,8,77,0.00,unknown,unknown,0.00,156.00,unknown,2025-06-12T06:44:00Z
2025-06-12 07:49:00,15.1,11.1,994.3,West,275,1,8,77,0.00,unknown,unknown,0.00,100.00,unknown,2025-06-12T06:49:00Z
2025-06-12 07:54:00,15.0,11.0,993.8,NNE,31,3,8,77,0.00,unknown,unknown,0.00,120.00,unknown,2025-06-12T06:54:00Z
2025-06-12 07:59:00,15.1,11.1,993.9,NW,322,3,13,77,0.00,unknown,unknown,0.00,150.00,unknown,2025-06-12T06:59:00Z
2025-06-12 08:04:00,15.0,11.0,993.9,ESE,116,1,13,77,0.00,unknown,unknown,0.00,121.00,unknown,2025-06-12T07:04:00Z
2025-06-12 08:09:00,15.0,11.0,993.9,NNW,337,4,13,77,0.00,unknown,unknown,0.00,126.00,unknown,2025-06-12T07:09:00Z
2025-06-12 08:14:00,15.2,11.4,994.0,NW,324,2,11,78,0.00,unknown,unknown,0.00,128.00,unknown,2025-06-12T07:14:00Z
2025-06-12 08:19:00,15.2,11.4,993.8,North,350,3,11,78,0.00,unknown,unknown,0.00,136.00,unknown,2025-06-12T07:19:00Z
2025-06-12 08:24:00,15.5,11.5,993.9,NNE,17,4,8,77,0.00,unknown,unknown,0.00,213.00,unknown,2025-06-12T07:24:00Z
2025-06-12 08:29:00,15.8,11.6,993.9,ENE,74,1,8,76,0.00,unknown,unknown,0.00,205.00,unknown,2025-06-12T07:29:00Z
2025-06-12 08:34:00,15.8,11.6,993.8,NW,325,3,11,76,0.00,unknown,unknown,0.00,156.00,unknown,2025-06-12T07:34:00Z
2025-06-12 08:39:00,15.8,11.8,993.9,NNW,329,1,11,77,0.00,unknown,unknown,0.00,156.00,unknown,2025-06-12T07:39:00Z
2025-06-12 08:44:00,16.1,11.9,993.6,NNW,343,0,8,77,0.00,unknown,unknown,0.00,200.00,unknown,2025-06-12T07:44:00Z
2025-06-12 08:49:00,16.3,11.8,993.8,NNE,17,4,8,75,0.00,unknown,unknown,0.00,195.00,unknown,2025-06-12T07:49:00Z
2025-06-12 08:54:00,16.3,12.1,993.6,WNW,295,2,8,76,0.00,unknown,unknown,0.00,155.00,unknown,2025-06-12T07:54:00Z
2025-06-12 08:59:00,16.4,12.2,993.8,WSW,255,0,8,76,0.00,unknown,unknown,0.00,164.00,unknown,2025-06-12T07:59:00Z
2025-06-12 09:04:00,16.7,12.2,993.7,WNW,289,0,4,75,0.00,unknown,unknown,0.00,187.00,unknown,2025-06-12T08:04:00Z
2025-06-12 09:09:00,17.0,12.4,993.6,North,349,5,8,75,0.00,unknown,unknown,0.00,215.00,unknown,2025-06-12T08:09:00Z
2025-06-12 09:14:00,17.5,12.4,993.5,NNW,327,4,8,73,0.00,unknown,unknown,0.00,220.00,unknown,2025-06-12T08:14:00Z
2025-06-12 09:19:00,18.2,12.8,993.5,North,349,1,8,72,0.00,unknown,unknown,0.00,223.00,unknown,2025-06-12T08:19:00Z
2025-06-12 09:24:00,18.5,13.2,993.5,NNW,331,0,8,71,0.00,unknown,unknown,0.00,188.00,unknown,2025-06-12T08:24:00Z
2025-06-12 09:29:00,18.6,13.2,993.6,WSW,247,1,4,71,0.00,unknown,unknown,0.00,173.00,unknown,2025-06-12T08:29:00Z
2025-06-12 09:34:00,18.3,12.8,993.4,NNW,340,4,8,71,0.00,unknown,unknown,0.00,195.00,unknown,2025-06-12T08:34:00Z
2025-06-12 09:39:00,18.2,12.9,993.3,SW,234,1,8,72,0.00,unknown,unknown,0.00,229.00,unknown,2025-06-12T08:39:00Z
2025-06-12 09:44:00,18.2,12.8,993.3,NNE,16,0,8,71,0.00,unknown,unknown,0.00,203.00,unknown,2025-06-12T08:44:00Z
2025-06-12 09:49:00,18.2,12.9,993.3,NW,316,1,13,72,0.00,unknown,unknown,0.00,164.00,unknown,2025-06-12T08:49:00Z
2025-06-12 09:54:00,18.1,12.9,993.3,SSE,162,1,13,72,0.00,unknown,unknown,0.00,171.00,unknown,2025-06-12T08:54:00Z
2025-06-12 09:59:00,18.2,13.1,993.0,WSW,256,2,13,72,0.00,unknown,unknown,0.00,194.00,unknown,2025-06-12T08:59:00Z
2025-06-12 10:04:00,18.6,13.3,993.1,North,6,2,17,72,0.00,unknown,unknown,0.00,292.00,unknown,2025-06-12T09:04:00Z
2025-06-12 10:09:00,18.8,13.4,992.9,NW,316,4,17,71,0.00,unknown,unknown,0.00,210.00,unknown,2025-06-12T09:09:00Z
2025-06-12 10:14:00,18.7,13.3,992.7,West,266,1,17,71,0.00,unknown,unknown,0.00,188.00,unknown,2025-06-12T09:14:00Z
2025-06-12 10:19:00,18.8,13.4,992.5,SE,129,1,13,71,0.00,unknown,unknown,0.00,204.00,unknown,2025-06-12T09:19:00Z
2025-06-12 10:24:00,18.9,13.4,992.3,NE,34,6,11,71,0.00,unknown,unknown,0.00,199.00,unknown,2025-06-12T09:24:00Z
2025-06-12 10:29:00,18.9,13.4,992.4,North,352,4,11,71,0.00,unknown,unknown,0.00,167.00,unknown,2025-06-12T09:29:00Z
2025-06-12 10:34:00,18.8,13.4,992.2,North,0,5,13,71,0.00,unknown,unknown,0.00,140.00,unknown,2025-06-12T09:34:00Z
2025-06-12 10:39:00,18.6,13.2,992.3,North,358,7,15,71,0.00,unknown,unknown,0.00,164.00,unknown,2025-06-12T09:39:00Z
2025-06-12 10:44:00,18.6,13.2,992.2,NNW,338,4,15,71,0.00,unknown,unknown,0.00,144.00,unknown,2025-06-12T09:44:00Z
2025-06-12 10:49:00,18.7,13.3,992.1,NNE,12,5,15,71,0.00,unknown,unknown,0.00,119.00,unknown,2025-06-12T09:49:00Z
2025-06-12 10:54:00,18.8,13.4,992.1,SW,227,1,11,71,0.00,unknown,unknown,0.00,138.00,unknown,2025-06-12T09:54:00Z
2025-06-12 10:59:00,18.9,13.5,992.1,South,178,6,11,71,0.00,unknown,unknown,0.00,192.00,unknown,2025-06-12T09:59:00Z
2025-06-12 11:04:00,19.3,13.5,991.9,NNW,332,1,11,70,0.00,unknown,unknown,0.00,383.00,unknown,2025-06-12T10:04:00Z
2025-06-12 11:09:00,20.4,14.1,991.7,NW,307,1,11,69,0.00,unknown,unknown,0.00,566.00,unknown,2025-06-12T10:09:00Z
2025-06-12 11:14:00,20.8,14.1,991.7,North,354,4,13,66,0.00,unknown,unknown,0.00,313.00,unknown,2025-06-12T10:14:00Z
2025-06-12 11:19:00,20.9,14.1,991.6,WNW,283,2,13,65,0.00,unknown,unknown,0.00,525.00,unknown,2025-06-12T10:19:00Z
2025-06-12 11:24:00,21.1,13.9,991.8,East,99,2,11,64,0.00,unknown,unknown,0.00,402.00,unknown,2025-06-12T10:24:00Z
2025-06-12 11:29:00,21.3,14.1,991.7,North,6,6,11,64,0.00,unknown,unknown,0.00,517.00,unknown,2025-06-12T10:29:00Z
2025-06-12 11:34:00,22.3,14.6,991.6,ENE,66,1,11,63,0.00,unknown,unknown,0.00,688.00,unknown,2025-06-12T10:34:00Z
2025-06-12 11:39:00,22.4,14.5,991.7,NW,324,5,8,63,0.00,unknown,unknown,0.00,242.00,unknown,2025-06-12T10:39:00Z
2025-06-12 11:44:00,21.7,14.4,991.6,West,281,2,11,64,0.00,unknown,unknown,0.00,210.00,unknown,2025-06-12T10:44:00Z
2025-06-12 11:49:00,21.2,14.3,991.8,NW,319,2,11,65,0.00,unknown,unknown,0.00,513.00,unknown,2025-06-12T10:49:00Z
2025-06-12 11:54:00,21.7,14.4,991.6,West,273,2,11,65,0.00,unknown,unknown,0.00,315.00,unknown,2025-06-12T10:54:00Z
2025-06-12 11:59:00,21.9,14.6,991.6,NW,314,6,13,63,0.00,unknown,unknown,0.00,606.00,unknown,2025-06-12T10:59:00Z
2025-06-12 12:04:00,22.8,15.3,991.7,NW,323,3,13,65,0.00,unknown,unknown,0.00,847.00,unknown,2025-06-12T11:04:00Z
2025-06-12 12:09:00,23.3,15.1,991.5,South,191,3,13,62,0.00,unknown,unknown,0.00,748.00,unknown,2025-06-12T11:09:00Z
2025-06-12 12:14:00,23.2,15.3,991.4,SSW,203,2,11,61,0.00,unknown,unknown,0.00,657.00,unknown,2025-06-12T11:14:00Z
2025-06-12 12:19:00,23.1,14.4,991.3,NNW,344,8,17,59,0.00,unknown,unknown,0.00,611.00,unknown,2025-06-12T11:19:00Z
2025-06-12 12:24:00,22.5,14.1,991.3,NW,308,2,17,59,0.00,unknown,unknown,0.00,250.00,unknown,2025-06-12T11:24:00Z
2025-06-12 12:29:00,22.1,13.8,991.2,NNW,342,7,17,60,0.00,unknown,unknown,0.00,239.00,unknown,2025-06-12T11:29:00Z
2025-06-12 12:34:00,21.8,14.3,991.1,NNW,333,2,17,63,0.00,unknown,unknown,0.00,192.00,unknown,2025-06-12T11:34:00Z
2025-06-12 12:39:00,21.7,14.3,991.2,NE,42,1,17,63,0.00,unknown,unknown,0.00,143.00,unknown,2025-06-12T11:39:00Z
2025-06-12 12:44:00,21.5,14.3,991.2,WSW,239,1,6,64,0.00,unknown,unknown,0.00,104.00,unknown,2025-06-12T11:44:00Z
2025-06-12 12:49:00,21.3,14.1,991.2,WSW,240,4,6,64,0.00,unknown,unknown,0.00,135.00,unknown,2025-06-12T11:49:00Z
2025-06-12 12:54:00,21.1,13.8,991.3,SSE,155,3,6,64,0.00,unknown,unknown,0.00,256.00,unknown,2025-06-12T11:54:00Z
2025-06-12 12:59:00,21.5,14.3,991.1,SSE,153,1,6,64,0.00,unknown,unknown,0.00,239.00,unknown,2025-06-12T11:59:00Z
2025-06-12 13:04:00,21.8,14.7,990.9,North,352,4,8,64,0.00,unknown,unknown,0.00,463.00,unknown,2025-06-12T12:04:00Z
2025-06-12 13:09:00,22.5,14.6,990.9,WNW,296,1,8,61,0.00,unknown,unknown,0.00,332.00,unknown,2025-06-12T12:09:00Z
2025-06-12 13:14:00,22.5,14.6,990.8,NE,43,3,11,61,0.00,unknown,unknown,0.00,263.00,unknown,2025-06-12T12:14:00Z
2025-06-12 13:19:00,22.1,14.5,990.8,NW,322,3,11,62,0.00,unknown,unknown,0.00,265.00,unknown,2025-06-12T12:19:00Z
2025-06-12 13:24:00,22.1,14.5,990.6,North,357,3,11,62,0.00,unknown,unknown,0.00,221.00,unknown,2025-06-12T12:24:00Z
2025-06-12 13:29:00,22.0,14.6,990.6,NNW,337,9,13,63,0.00,unknown,unknown,0.00,237.00,unknown,2025-06-12T12:29:00Z
2025-06-12 13:34:00,22.2,14.6,990.6,SSE,166,3,13,63,0.00,unknown,unknown,0.00,254.00,unknown,2025-06-12T12:34:00Z
2025-06-12 13:39:00,22.3,14.6,990.6,WSW,239,5,13,62,0.00,unknown,unknown,0.00,224.00,unknown,2025-06-12T12:39:00Z
2025-06-12 13:44:00,22.2,14.6,990.6,WSW,258,1,17,62,0.00,unknown,unknown,0.00,256.00,unknown,2025-06-12T12:44:00Z
2025-06-12 13:49:00,22.6,14.8,990.5,NNE,21,2,17,62,0.00,unknown,unknown,0.00,332.00,unknown,2025-06-12T12:49:00Z
2025-06-12 13:54:00,22.7,15.1,990.4,South,181,1,17,62,0.00,unknown,unknown,0.00,216.00,unknown,2025-06-12T12:54:00Z
2025-06-12 13:59:00,22.6,14.4,990.4,WNW,294,6,11,60,0.00,unknown,unknown,0.00,146.00,unknown,2025-06-12T12:59:00Z
2025-06-12 14:04:00,22.4,14.5,990.3,WNW,285,2,11,61,0.00,unknown,unknown,0.00,126.00,unknown,2025-06-12T13:04:00Z
2025-06-12 14:09:00,22.1,13.4,990.4,NW,310,6,13,58,0.00,unknown,unknown,0.00,119.00,unknown,2025-06-12T13:09:00Z
2025-06-12 14:14:00,21.9,13.3,990.5,NW,320,3,13,58,0.00,unknown,unknown,0.00,96.00,unknown,2025-06-12T13:14:00Z
2025-06-12 14:19:00,21.8,13.2,990.8,WNW,286,1,13,59,0.00,unknown,unknown,0.00,74.00,unknown,2025-06-12T13:19:00Z
2025-06-12 14:24:00,21.6,13.2,990.8,SSE,150,3,8,59,0.00,unknown,unknown,0.00,171.00,unknown,2025-06-12T13:24:00Z
2025-06-12 14:29:00,22.2,13.6,990.7,NNW,332,1,13,58,0.00,unknown,unknown,0.00,388.00,unknown,2025-06-12T13:29:00Z
2025-06-12 14:34:00,22.6,13.8,990.6,South,171,2,13,58,0.00,unknown,unknown,0.00,407.00,unknown,2025-06-12T13:34:00Z
2025-06-12 14:39:00,22.2,13.6,990.8,WNW,286,1,8,60,0.00,unknown,unknown,0.00,51.00,unknown,2025-06-12T13:39:00Z
2025-06-12 14:44:00,21.6,14.6,991.1,South,186,2,11,67,0.00,unknown,unknown,0.00,75.00,unknown,2025-06-12T13:44:00Z
2025-06-12 14:49:00,20.6,14.7,991.3,SW,231,4,15,70,0.00,unknown,unknown,0.00,99.00,unknown,2025-06-12T13:49:00Z
2025-06-12 14:54:00,20.1,14.9,991.4,SSE,148,7,15,75,0.00,unknown,unknown,0.00,95.00,unknown,2025-06-12T13:54:00Z
2025-06-12 14:59:00,19.4,15.4,991.5,NNW,330,0,15,80,0.25,unknown,unknown,0.25,99.00,unknown,2025-06-12T13:59:00Z
2025-06-12 15:04:00,18.9,15.6,991.3,South,178,0,13,83,0.25,unknown,unknown,0.25,75.00,unknown,2025-06-12T14:04:00Z
2025-06-12 15:09:00,18.4,15.6,990.9,North,9,1,4,85,0.51,unknown,unknown,0.51,85.00,unknown,2025-06-12T14:09:00Z
2025-06-12 15:14:00,18.2,15.7,990.6,WSW,246,1,4,86,0.51,unknown,unknown,0.51,74.00,unknown,2025-06-12T14:14:00Z
2025-06-12 15:19:00,17.9,15.5,990.9,SSE,154,0,4,87,1.02,unknown,unknown,1.02,82.00,unknown,2025-06-12T14:19:00Z
2025-06-12 15:24:00,17.6,15.8,990.9,WNW,299,0,2,89,1.02,unknown,unknown,1.02,130.00,unknown,2025-06-12T14:24:00Z
2025-06-12 15:29:00,17.7,15.9,990.4,NNW,338,0,8,89,1.27,unknown,unknown,1.27,130.00,unknown,2025-06-12T14:29:00Z
2025-06-12 15:34:00,17.6,15.8,989.8,WSW,256,8,13,89,1.27,unknown,unknown,1.27,126.00,unknown,2025-06-12T14:34:00Z
2025-06-12 15:39:00,17.5,15.7,989.3,NNW,340,4,13,89,1.27,unknown,unknown,1.27,101.00,unknown,2025-06-12T14:39:00Z
2025-06-12 15:44:00,17.6,15.9,990.0,SSW,208,0,13,90,1.27,unknown,unknown,1.27,96.00,unknown,2025-06-12T14:44:00Z
2025-06-12 15:49:00,17.5,15.8,990.4,South,186,0,6,90,1.27,unknown,unknown,1.27,108.00,unknown,2025-06-12T14:49:00Z
2025-06-12 15:54:00,17.5,15.8,990.3,SSE,163,3,4,90,1.27,unknown,unknown,1.27,118.00,unknown,2025-06-12T14:54:00Z
2025-06-12 15:59:00,17.6,15.9,990.0,SW,234,2,4,90,1.27,unknown,unknown,1.27,144.00,unknown,2025-06-12T14:59:00Z
2025-06-12 16:04:00,17.7,15.9,990.0,NW,310,1,6,90,1.02,unknown,unknown,1.27,181.00,unknown,2025-06-12T15:04:00Z
2025-06-12 16:09:00,18.0,16.0,989.9,WNW,300,1,6,89,1.02,unknown,unknown,1.27,199.00,unknown,2025-06-12T15:09:00Z
2025-06-12 16:14:00,18.3,16.1,990.3,NW,315,1,6,87,0.51,unknown,unknown,1.27,195.00,unknown,2025-06-12T15:14:00Z
2025-06-12 16:19:00,18.5,16.2,990.3,SW,234,1,11,87,0.51,unknown,unknown,1.27,175.00,unknown,2025-06-12T15:19:00Z
2025-06-12 16:24:00,19.0,16.4,990.6,NNW,341,3,11,86,0.25,unknown,unknown,1.27,261.00,unknown,2025-06-12T15:24:00Z
2025-06-12 16:29:00,19.0,16.4,990.7,WSW,256,1,11,85,0.25,unknown,unknown,1.27,246.00,unknown,2025-06-12T15:29:00Z
2025-06-12 16:34:00,19.2,16.5,990.6,SSE,161,1,8,85,0.00,unknown,unknown,1.27,188.00,unknown,2025-06-12T15:34:00Z
2025-06-12 16:39:00,19.1,16.2,990.6,SSE,167,5,8,83,0.00,unknown,unknown,1.27,164.00,unknown,2025-06-12T15:39:00Z
2025-06-12 16:44:00,19.2,16.1,990.8,East,96,1,8,82,0.00,unknown,unknown,1.27,146.00,unknown,2025-06-12T15:44:00Z
2025-06-12 16:49:00,19.1,15.8,990.7,South,182,3,8,82,0.00,unknown,unknown,1.27,68.00,unknown,2025-06-12T15:49:00Z
2025-06-12 16:54:00,18.8,15.7,990.8,SSE,154,0,8,82,0.00,unknown,unknown,1.27,127.00,unknown,2025-06-12T15:54:00Z
2025-06-12 16:59:00,19.0,16.1,990.6,North,357,4,11,83,0.00,unknown,unknown,1.27,167.00,unknown,2025-06-12T15:59:00Z
2025-06-12 17:04:00,19.2,16.1,990.9,NNW,328,0,11,82,0.00,unknown,unknown,1.27,170.00,unknown,2025-06-12T16:04:00Z
2025-06-12 17:09:00,19.4,16.2,990.8,SW,216,1,11,82,0.00,unknown,unknown,1.27,155.00,unknown,2025-06-12T16:09:00Z
2025-06-12 17:14:00,19.5,16.2,990.8,South,189,0,8,81,0.00,unknown,unknown,1.27,143.00,unknown,2025-06-12T16:14:00Z
2025-06-12 17:19:00,19.6,16.3,990.9,SE,134,1,6,82,0.00,unknown,unknown,1.27,153.00,unknown,2025-06-12T16:19:00Z
2025-06-12 17:24:00,19.8,16.2,990.9,NNW,337,4,8,81,0.00,unknown,unknown,1.27,347.00,unknown,2025-06-12T16:24:00Z
2025-06-12 17:29:00,20.1,16.3,991.0,ESE,106,2,8,79,0.00,unknown,unknown,1.27,218.00,unknown,2025-06-12T16:29:00Z
2025-06-12 17:34:00,20.3,16.3,991.1,South,169,3,8,78,0.00,unknown,unknown,1.27,180.00,unknown,2025-06-12T16:34:00Z
2025-06-12 17:39:00,20.3,16.3,991.1,WNW,289,7,11,78,0.00,unknown,unknown,1.27,201.00,unknown,2025-06-12T16:39:00Z
2025-06-12 17:44:00,20.4,16.2,991.1,SE,145,5,11,78,0.00,unknown,unknown,1.27,325.00,unknown,2025-06-12T16:44:00Z
2025-06-12 17:49:00,20.4,16.3,991.2,SSW,204,3,11,78,0.00,unknown,unknown,1.27,72.00,unknown,2025-06-12T16:49:00Z
2025-06-12 17:54:00,20.2,16.2,991.3,SSE,153,6,8,78,0.00,unknown,unknown,1.27,282.00,unknown,2025-06-12T16:54:00Z
2025-06-12 17:59:00,21.0,16.2,991.3,South,169,7,8,76,0.00,unknown,unknown,1.27,319.00,unknown,2025-06-12T16:59:00Z
2025-06-12 18:04:00,21.1,16.3,991.4,South,173,4,11,76,0.00,unknown,unknown,1.27,156.00,unknown,2025-06-12T17:04:00Z
2025-06-12 18:09:00,20.7,16.3,991.5,SSE,157,4,11,77,0.00,unknown,unknown,1.27,91.00,unknown,2025-06-12T17:09:00Z
2025-06-12 18:14:00,20.1,15.8,991.6,SSE,164,3,8,77,0.00,unknown,unknown,1.27,55.00,unknown,2025-06-12T17:14:00Z
2025-06-12 18:19:00,19.9,15.8,991.6,South,179,3,8,78,0.00,unknown,unknown,1.27,80.00,unknown,2025-06-12T17:19:00Z
2025-06-12 18:24:00,19.8,15.8,991.6,SSE,161,4,11,78,0.00,unknown,unknown,1.27,90.00,unknown,2025-06-12T17:24:00Z
2025-06-12 18:29:00,20.3,15.9,991.7,SSE,157,6,11,78,0.00,unknown,unknown,1.27,187.00,unknown,2025-06-12T17:29:00Z
2025-06-12 18:34:00,20.8,16.2,991.7,South,171,3,11,76,0.00,unknown,unknown,1.27,165.00,unknown,2025-06-12T17:34:00Z
2025-06-12 18:39:00,20.8,16.0,991.7,South,184,5,11,75,0.00,unknown,unknown,1.27,156.00,unknown,2025-06-12T17:39:00Z
2025-06-12 18:44:00,20.7,15.7,991.7,South,173,5,11,73,0.00,unknown,unknown,1.27,151.00,unknown,2025-06-12T17:44:00Z
2025-06-12 18:49:00,20.9,15.8,992.0,SSE,164,6,11,73,0.00,unknown,unknown,1.27,147.00,unknown,2025-06-12T17:49:00Z
2025-06-12 18:54:00,21.0,16.0,992.0,SSE,148,4,15,73,0.00,unknown,unknown,1.27,160.00,unknown,2025-06-12T17:54:00Z
2025-06-12 18:59:00,21.1,16.1,991.9,SSE,151,2,15,73,0.00,unknown,unknown,1.27,157.00,unknown,2025-06-12T17:59:00Z
2025-06-12 19:04:00,21.5,16.3,992.1,SSW,197,5,15,73,0.00,unknown,unknown,1.27,192.00,unknown,2025-06-12T18:04:00Z
2025-06-12 19:09:00,21.4,16.2,992.1,SSW,207,4,11,72,0.00,unknown,unknown,1.27,115.00,unknown,2025-06-12T18:09:00Z
2025-06-12 19:14:00,20.8,15.6,992.1,SSE,166,4,11,73,0.00,unknown,unknown,1.27,117.00,unknown,2025-06-12T18:14:00Z
2025-06-12 19:19:00,20.5,15.5,992.2,SSE,164,4,11,73,0.00,unknown,unknown,1.27,99.00,unknown,2025-06-12T18:19:00Z
2025-06-12 19:24:00,20.3,15.4,992.2,SSE,155,3,6,75,0.00,unknown,unknown,1.27,46.00,unknown,2025-06-12T18:24:00Z
2025-06-12 19:29:00,19.8,15.3,992.4,SSE,167,2,6,76,0.00,unknown,unknown,1.27,50.00,unknown,2025-06-12T18:29:00Z
2025-06-12 19:34:00,19.5,15.3,992.3,South,169,4,6,77,0.00,unknown,unknown,1.27,45.00,unknown,2025-06-12T18:34:00Z
2025-06-12 19:39:00,19.7,15.2,992.4,SSW,205,3,6,76,0.00,unknown,unknown,1.27,68.00,unknown,2025-06-12T18:39:00Z
2025-06-12 19:44:00,19.7,15.2,992.4,SSE,161,3,6,75,0.00,unknown,unknown,1.27,58.00,unknown,2025-06-12T18:44:00Z
2025-06-12 19:49:00,19.8,15.2,992.5,South,169,4,6,75,0.00,unknown,unknown,1.27,56.00,unknown,2025-06-12T18:49:00Z
2025-06-12 19:54:00,19.8,15.2,992.7,SSE,154,3,6,75,0.00,unknown,unknown,1.27,60.00,unknown,2025-06-12T18:54:00Z
2025-06-12 19:59:00,19.7,15.2,992.8,East,82,0,6,76,0.00,unknown,unknown,1.27,31.00,unknown,2025-06-12T18:59:00Z
2025-06-12 20:04:00,19.5,15.1,992.8,SE,142,4,8,76,0.00,unknown,unknown,1.27,24.00,unknown,2025-06-12T19:04:00Z
2025-06-12 20:09:00,19.4,14.9,992.7,South,179,2,8,76,0.00,unknown,unknown,1.27,23.00,unknown,2025-06-12T19:09:00Z
2025-06-12 20:14:00,19.2,14.9,992.9,SSE,150,2,8,76,0.00,unknown,unknown,1.27,18.00,unknown,2025-06-12T19:14:00Z
2025-06-12 20:19:00,19.1,14.9,992.9,South,181,3,6,77,0.00,unknown,unknown,1.27,19.00,unknown,2025-06-12T19:19:00Z
2025-06-12 20:24:00,19.0,14.7,993.1,SSE,155,4,6,76,0.00,unknown,unknown,1.27,21.00,unknown,2025-06-12T19:24:00Z
2025-06-12 20:29:00,19.1,14.8,993.2,SSE,164,3,6,76,0.00,unknown,unknown,1.27,19.00,unknown,2025-06-12T19:29:00Z
2025-06-12 20:34:00,19.0,14.7,993.4,SSW,202,4,8,76,0.00,unknown,unknown,1.27,18.00,unknown,2025-06-12T19:34:00Z
2025-06-12 20:39:00,18.9,14.7,993.4,South,176,0,11,77,0.00,unknown,unknown,1.27,18.00,unknown,2025-06-12T19:39:00Z
2025-06-12 20:44:00,18.7,14.6,993.2,SSW,194,3,11,77,0.00,unknown,unknown,1.27,16.00,unknown,2025-06-12T19:44:00Z
2025-06-12 20:49:00,18.6,14.5,993.5,SSE,161,1,6,77,0.00,unknown,unknown,1.27,16.00,unknown,2025-06-12T19:49:00Z
2025-06-12 20:54:00,18.5,14.4,993.6,South,169,1,6,77,0.00,unknown,unknown,1.27,15.00,unknown,2025-06-12T19:54:00Z
2025-06-12 20:59:00,18.4,14.4,993.6,South,169,1,6,78,0.00,unknown,unknown,1.27,14.00,unknown,2025-06-12T19:59:00Z
2025-06-12 21:04:00,18.3,14.4,993.7,SSE,161,0,6,78,0.00,unknown,unknown,1.27,12.00,unknown,2025-06-12T20:04:00Z
2025-06-12 21:09:00,18.2,14.4,993.9,South,174,0,4,79,0.00,unknown,unknown,1.27,10.00,unknown,2025-06-12T20:09:00Z
2025-06-12 21:14:00,18.0,14.4,993.8,SSE,168,0,2,80,0.00,unknown,unknown,1.27,8.00,unknown,2025-06-12T20:14:00Z
2025-06-12 21:19:00,17.7,14.2,993.9,SSE,147,0,0,80,0.00,unknown,unknown,1.27,6.00,unknown,2025-06-12T20:19:00Z
2025-06-12 21:24:00,17.6,14.3,993.9,SSE,147,0,4,81,0.00,unknown,unknown,1.27,5.00,unknown,2025-06-12T20:24:00Z
2025-06-12 21:29:00,17.5,14.2,993.9,ESE,115,0,4,81,0.00,unknown,unknown,1.27,4.00,unknown,2025-06-12T20:29:00Z
2025-06-12 21:34:00,17.4,14.1,994.0,SSE,152,0,2,81,0.00,unknown,unknown,1.27,2.00,unknown,2025-06-12T20:34:00Z
2025-06-12 21:39:00,17.3,14.2,994.0,SSE,152,0,2,82,0.00,unknown,unknown,1.27,1.00,unknown,2025-06-12T20:39:00Z
2025-06-12 21:44:00,17.1,14.0,994.1,SSE,153,0,0,82,0.00,unknown,unknown,1.27,1.00,unknown,2025-06-12T20:44:00Z
2025-06-12 21:49:00,17.0,14.1,994.0,SSE,153,0,0,83,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T20:49:00Z
2025-06-12 21:54:00,16.9,14.0,994.0,SSE,159,0,0,83,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T20:54:00Z
2025-06-12 21:59:00,16.8,13.9,994.2,SSE,166,0,0,83,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T20:59:00Z
2025-06-12 22:04:00,16.8,14.0,994.1,South,184,0,0,84,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T21:04:00Z
2025-06-12 22:09:00,16.7,14.0,994.1,SSE,167,0,0,84,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T21:09:00Z
2025-06-12 22:14:00,16.6,13.9,994.0,SE,137,0,0,84,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T21:14:00Z
2025-06-12 22:19:00,16.6,13.9,994.1,SE,140,0,0,84,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T21:19:00Z
2025-06-12 22:24:00,16.5,13.9,994.2,South,191,0,0,85,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T21:24:00Z
2025-06-12 22:29:00,16.5,13.9,994.2,South,179,0,0,85,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T21:29:00Z
2025-06-12 22:34:00,16.4,13.9,994.2,South,176,0,0,85,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T21:34:00Z
2025-06-12 22:39:00,16.4,13.9,994.2,SSE,162,0,0,85,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T21:39:00Z
2025-06-12 22:44:00,16.4,13.9,994.4,South,177,0,0,85,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T21:44:00Z
2025-06-12 22:49:00,16.5,13.9,994.3,SSE,162,0,0,85,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T21:49:00Z
2025-06-12 22:54:00,16.4,13.9,994.4,South,181,0,2,85,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T21:54:00Z
2025-06-12 22:59:00,16.5,13.8,994.4,South,181,0,2,84,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T21:59:00Z
2025-06-12 23:04:00,16.7,14.0,994.4,South,176,1,4,84,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T22:04:00Z
2025-06-12 23:09:00,16.7,14.0,994.4,South,172,1,4,84,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T22:09:00Z
2025-06-12 23:14:00,16.7,14.0,994.4,SSE,151,0,4,84,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T22:14:00Z
2025-06-12 23:19:00,16.7,14.0,994.5,SW,220,0,2,84,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T22:19:00Z
2025-06-12 23:24:00,16.6,13.9,994.5,SSW,204,0,2,84,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T22:24:00Z
2025-06-12 23:29:00,16.4,13.9,994.6,SSW,207,0,0,85,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T22:29:00Z
2025-06-12 23:34:00,16.3,13.8,994.5,SW,230,0,0,85,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T22:34:00Z
2025-06-12 23:39:00,16.1,13.8,994.5,SSW,213,0,0,86,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T22:39:00Z
2025-06-12 23:44:00,16.1,13.8,994.5,SW,236,0,0,86,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T22:44:00Z
2025-06-12 23:49:00,16.2,13.8,994.5,SSW,195,4,6,86,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T22:49:00Z
2025-06-12 23:54:00,16.3,13.9,994.6,South,180,4,6,86,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T22:54:00Z
2025-06-12 23:59:00,16.5,13.9,994.7,SSE,155,2,6,85,0.00,unknown,unknown,1.27,0.00,unknown,2025-06-12T22:59:00Z
