Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-06-14 00:04:00,14.1,12.3,997.1,NW,310,5,13,89,0.51,unknown,unknown,0.00,0.00,unknown,2025-06-13T23:04:00Z
2025-06-14 00:09:00,14.0,12.2,997.0,NW,324,7,13,89,0.51,unknown,unknown,0.00,0.00,unknown,2025-06-13T23:09:00Z
2025-06-14 00:14:00,13.9,12.1,996.8,NNW,337,4,15,89,0.25,unknown,unknown,0.00,0.00,unknown,2025-06-13T23:14:00Z
2025-06-14 00:19:00,13.9,12.2,996.6,WNW,301,6,17,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T23:19:00Z
2025-06-14 00:24:00,13.8,12.2,996.4,NW,321,7,17,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T23:24:00Z
2025-06-14 00:29:00,13.8,12.2,996.4,NW,321,6,17,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T23:29:00Z
2025-06-14 00:34:00,13.8,12.3,996.3,WNW,285,9,17,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T23:34:00Z
2025-06-14 00:39:00,13.7,12.3,996.4,NW,309,4,17,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T23:39:00Z
2025-06-14 00:44:00,13.7,12.3,996.4,West,281,9,17,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T23:44:00Z
2025-06-14 00:49:00,13.6,12.2,996.2,NW,304,7,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T23:49:00Z
2025-06-14 00:54:00,13.6,12.2,996.1,NNW,331,6,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T23:54:00Z
2025-06-14 00:59:00,13.6,12.3,995.9,NNW,343,10,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-13T23:59:00Z
2025-06-14 01:04:00,13.6,12.3,995.8,NW,314,7,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T00:04:00Z
2025-06-14 01:09:00,13.6,12.3,995.6,NW,311,12,19,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T00:09:00Z
2025-06-14 01:14:00,13.6,12.5,995.3,NNW,339,9,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T00:14:00Z
2025-06-14 01:19:00,13.6,12.5,995.4,WNW,292,8,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T00:19:00Z
2025-06-14 01:24:00,13.7,12.6,995.4,West,277,7,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T00:24:00Z
2025-06-14 01:29:00,13.8,12.7,995.6,NNW,334,3,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T00:29:00Z
2025-06-14 01:34:00,13.8,12.7,995.7,WNW,303,4,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T00:34:00Z
2025-06-14 01:39:00,13.8,12.7,995.6,NW,320,8,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T00:39:00Z
2025-06-14 01:44:00,13.8,12.7,995.4,NW,317,1,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T00:44:00Z
2025-06-14 01:49:00,13.8,12.7,995.4,WNW,302,4,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T00:49:00Z
2025-06-14 01:54:00,13.8,12.7,995.3,WNW,287,2,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T00:54:00Z
2025-06-14 01:59:00,13.7,12.8,995.2,NW,307,6,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T00:59:00Z
2025-06-14 02:04:00,13.7,12.8,995.2,NW,317,5,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T01:04:00Z
2025-06-14 02:09:00,13.8,12.8,995.0,WNW,288,6,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T01:09:00Z
2025-06-14 02:14:00,13.8,12.8,995.0,WNW,282,2,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T01:14:00Z
2025-06-14 02:19:00,13.9,12.9,994.8,NW,310,2,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T01:19:00Z
2025-06-14 02:24:00,13.9,12.9,994.8,West,279,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T01:24:00Z
2025-06-14 02:29:00,13.9,12.9,994.7,NW,304,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T01:29:00Z
2025-06-14 02:34:00,14.0,13.1,994.9,WNW,299,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T01:34:00Z
2025-06-14 02:39:00,14.0,13.1,994.7,WNW,289,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T01:39:00Z
2025-06-14 02:44:00,14.0,13.1,994.8,NW,306,2,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T01:44:00Z
2025-06-14 02:49:00,14.0,13.1,994.8,NNW,328,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T01:49:00Z
2025-06-14 02:54:00,14.0,13.1,994.5,WNW,290,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T01:54:00Z
2025-06-14 02:59:00,14.1,13.2,994.5,West,265,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T01:59:00Z
2025-06-14 03:04:00,14.1,13.2,994.5,NW,323,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T02:04:00Z
2025-06-14 03:09:00,14.2,13.2,994.5,WNW,293,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T02:09:00Z
2025-06-14 03:14:00,14.2,13.2,994.3,NNW,329,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T02:14:00Z
2025-06-14 03:19:00,14.3,13.3,994.2,NNW,329,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T02:19:00Z
2025-06-14 03:24:00,14.3,13.3,994.1,WNW,283,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T02:24:00Z
2025-06-14 03:29:00,14.2,13.2,994.3,WSW,247,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T02:29:00Z
2025-06-14 03:34:00,14.2,13.2,994.0,SW,221,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T02:34:00Z
2025-06-14 03:39:00,14.2,13.2,994.0,SW,225,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T02:39:00Z
2025-06-14 03:44:00,14.2,13.2,993.9,SW,225,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T02:44:00Z
2025-06-14 03:49:00,14.3,13.4,994.0,WNW,297,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T02:49:00Z
2025-06-14 03:54:00,14.3,13.3,993.9,West,259,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T02:54:00Z
2025-06-14 03:59:00,14.3,13.3,993.7,SW,226,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T02:59:00Z
2025-06-14 04:04:00,14.3,13.3,993.6,NW,309,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T03:04:00Z
2025-06-14 04:09:00,14.3,13.5,993.6,NW,308,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T03:09:00Z
2025-06-14 04:14:00,14.3,13.5,993.4,West,268,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T03:14:00Z
2025-06-14 04:19:00,14.3,13.5,993.6,West,269,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T03:19:00Z
2025-06-14 04:24:00,14.3,13.5,993.4,West,268,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T03:24:00Z
2025-06-14 04:29:00,14.3,13.5,993.4,West,268,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T03:29:00Z
2025-06-14 04:34:00,14.4,13.6,993.3,WSW,238,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T03:34:00Z
2025-06-14 04:39:00,14.4,13.6,993.3,WSW,238,0,0,95,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-14T03:39:00Z
2025-06-14 04:44:00,14.4,13.6,993.2,WSW,238,0,0,95,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-14T03:44:00Z
2025-06-14 04:49:00,14.3,13.5,993.0,WSW,239,0,0,95,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-14T03:49:00Z
2025-06-14 04:54:00,14.3,13.5,993.1,WSW,239,0,0,95,0.00,unknown,unknown,0.00,3.00,unknown,2025-06-14T03:54:00Z
2025-06-14 04:59:00,14.3,13.5,993.1,WSW,239,0,0,95,0.00,unknown,unknown,0.00,5.00,unknown,2025-06-14T03:59:00Z
2025-06-14 05:04:00,14.3,13.5,992.9,WSW,239,0,0,95,0.00,unknown,unknown,0.00,7.00,unknown,2025-06-14T04:04:00Z
2025-06-14 05:09:00,14.3,13.5,992.9,WSW,239,0,0,95,0.00,unknown,unknown,0.00,10.00,unknown,2025-06-14T04:09:00Z
2025-06-14 05:14:00,14.3,13.5,992.8,WSW,239,0,0,95,0.00,unknown,unknown,0.00,11.00,unknown,2025-06-14T04:14:00Z
2025-06-14 05:19:00,14.2,13.4,992.7,WSW,239,0,0,95,0.00,unknown,unknown,0.00,14.00,unknown,2025-06-14T04:19:00Z
2025-06-14 05:24:00,14.2,13.4,992.8,WSW,239,0,0,95,0.00,unknown,unknown,0.00,15.00,unknown,2025-06-14T04:24:00Z
2025-06-14 05:29:00,14.3,13.5,992.5,WSW,239,0,0,95,0.00,unknown,unknown,0.00,16.00,unknown,2025-06-14T04:29:00Z
2025-06-14 05:34:00,14.3,13.5,992.5,WSW,239,0,0,95,0.00,unknown,unknown,0.00,19.00,unknown,2025-06-14T04:34:00Z
2025-06-14 05:39:00,14.4,13.6,992.5,WSW,239,0,0,95,0.00,unknown,unknown,0.00,24.00,unknown,2025-06-14T04:39:00Z
2025-06-14 05:44:00,14.4,13.6,992.5,WSW,239,0,0,95,0.00,unknown,unknown,0.00,29.00,unknown,2025-06-14T04:44:00Z
2025-06-14 05:49:00,14.6,13.9,992.4,WSW,239,0,0,96,0.00,unknown,unknown,0.00,32.00,unknown,2025-06-14T04:49:00Z
2025-06-14 05:54:00,14.9,14.3,992.4,WSW,239,0,0,96,0.00,unknown,unknown,0.00,33.00,unknown,2025-06-14T04:54:00Z
2025-06-14 05:59:00,15.2,14.4,992.2,WSW,239,0,0,96,0.00,unknown,unknown,0.00,46.00,unknown,2025-06-14T04:59:00Z
2025-06-14 06:04:00,15.2,14.4,992.5,WSW,239,0,0,95,0.00,unknown,unknown,0.00,54.00,unknown,2025-06-14T05:04:00Z
2025-06-14 06:09:00,15.5,14.7,992.4,WSW,239,0,0,95,0.00,unknown,unknown,0.00,54.00,unknown,2025-06-14T05:09:00Z
2025-06-14 06:14:00,15.7,14.9,992.5,WSW,239,0,0,95,0.00,unknown,unknown,0.00,52.00,unknown,2025-06-14T05:14:00Z
2025-06-14 06:19:00,15.7,14.9,992.2,WSW,239,0,0,95,0.00,unknown,unknown,0.00,52.00,unknown,2025-06-14T05:19:00Z
2025-06-14 06:24:00,15.9,14.9,992.3,West,263,0,0,94,0.00,unknown,unknown,0.00,56.00,unknown,2025-06-14T05:24:00Z
2025-06-14 06:29:00,16.1,15.1,992.2,NW,323,0,0,94,0.00,unknown,unknown,0.00,61.00,unknown,2025-06-14T05:29:00Z
2025-06-14 06:34:00,16.2,15.2,992.0,NW,314,0,0,94,0.00,unknown,unknown,0.00,63.00,unknown,2025-06-14T05:34:00Z
2025-06-14 06:39:00,16.4,15.3,992.0,WNW,293,0,4,93,0.00,unknown,unknown,0.00,67.00,unknown,2025-06-14T05:39:00Z
2025-06-14 06:44:00,16.7,15.4,991.9,NW,314,0,4,92,0.00,unknown,unknown,0.00,73.00,unknown,2025-06-14T05:44:00Z
2025-06-14 06:49:00,16.9,15.5,991.8,NW,324,0,4,92,0.00,unknown,unknown,0.00,78.00,unknown,2025-06-14T05:49:00Z
2025-06-14 06:54:00,17.1,15.6,991.8,NW,323,0,0,91,0.00,unknown,unknown,0.00,82.00,unknown,2025-06-14T05:54:00Z
2025-06-14 06:59:00,17.3,15.7,991.8,NW,309,0,0,91,0.00,unknown,unknown,0.00,82.00,unknown,2025-06-14T05:59:00Z
2025-06-14 07:04:00,17.4,15.7,991.9,NNW,335,0,0,90,0.00,unknown,unknown,0.00,113.00,unknown,2025-06-14T06:04:00Z
2025-06-14 07:09:00,17.5,15.7,992.0,NNW,329,0,2,89,0.00,unknown,unknown,0.00,105.00,unknown,2025-06-14T06:09:00Z
2025-06-14 07:14:00,17.7,15.9,992.1,NNW,329,0,2,89,0.00,unknown,unknown,0.00,86.00,unknown,2025-06-14T06:14:00Z
2025-06-14 07:19:00,17.7,15.7,992.1,SW,232,1,4,88,0.00,unknown,unknown,0.00,39.00,unknown,2025-06-14T06:19:00Z
2025-06-14 07:24:00,17.6,15.6,992.2,South,190,0,4,88,0.00,unknown,unknown,0.00,42.00,unknown,2025-06-14T06:24:00Z
2025-06-14 07:29:00,17.5,15.5,992.2,South,178,0,4,88,0.00,unknown,unknown,0.00,46.00,unknown,2025-06-14T06:29:00Z
2025-06-14 07:34:00,17.4,15.4,992.2,South,179,0,0,89,0.00,unknown,unknown,0.00,42.00,unknown,2025-06-14T06:34:00Z
2025-06-14 07:39:00,17.3,15.4,992.3,SSE,164,0,0,89,0.00,unknown,unknown,0.00,45.00,unknown,2025-06-14T06:39:00Z
2025-06-14 07:44:00,17.3,15.4,992.3,SSE,160,4,6,89,0.00,unknown,unknown,0.00,47.00,unknown,2025-06-14T06:44:00Z
2025-06-14 07:49:00,17.2,15.4,992.3,South,173,0,6,89,0.00,unknown,unknown,0.00,68.00,unknown,2025-06-14T06:49:00Z
2025-06-14 07:54:00,17.2,15.4,992.4,SSE,160,0,4,89,0.00,unknown,unknown,0.00,49.00,unknown,2025-06-14T06:54:00Z
2025-06-14 07:59:00,17.2,15.6,992.4,South,171,4,6,90,0.00,unknown,unknown,0.00,58.00,unknown,2025-06-14T06:59:00Z
2025-06-14 08:04:00,17.0,15.2,992.5,SSE,158,4,6,90,0.00,unknown,unknown,0.00,53.00,unknown,2025-06-14T07:04:00Z
2025-06-14 08:09:00,16.9,15.2,992.5,South,169,2,6,90,0.00,unknown,unknown,0.00,49.00,unknown,2025-06-14T07:09:00Z
2025-06-14 08:14:00,16.9,15.2,992.6,SSE,162,5,6,90,0.00,unknown,unknown,0.00,59.00,unknown,2025-06-14T07:14:00Z
2025-06-14 08:19:00,16.8,15.2,992.6,SSE,167,6,8,90,0.00,unknown,unknown,0.00,73.00,unknown,2025-06-14T07:19:00Z
2025-06-14 08:24:00,16.8,15.2,992.7,South,179,4,8,90,0.00,unknown,unknown,0.00,84.00,unknown,2025-06-14T07:24:00Z
2025-06-14 08:29:00,16.7,15.1,992.7,South,169,5,11,90,0.00,unknown,unknown,0.00,87.00,unknown,2025-06-14T07:29:00Z
2025-06-14 08:34:00,16.7,15.1,992.7,SE,144,4,11,90,0.00,unknown,unknown,0.00,96.00,unknown,2025-06-14T07:34:00Z
2025-06-14 08:39:00,16.8,15.2,993.0,SSE,154,3,6,90,0.00,unknown,unknown,0.00,136.00,unknown,2025-06-14T07:39:00Z
2025-06-14 08:44:00,16.8,15.0,992.7,SE,139,4,6,89,0.00,unknown,unknown,0.00,147.00,unknown,2025-06-14T07:44:00Z
2025-06-14 08:49:00,16.9,15.1,992.8,SSE,156,2,8,89,0.00,unknown,unknown,0.00,103.00,unknown,2025-06-14T07:49:00Z
2025-06-14 08:54:00,17.0,15.2,992.8,SE,131,0,8,89,0.00,unknown,unknown,0.00,92.00,unknown,2025-06-14T07:54:00Z
2025-06-14 08:59:00,17.0,15.2,992.7,South,182,0,4,89,0.00,unknown,unknown,0.00,90.00,unknown,2025-06-14T07:59:00Z
2025-06-14 09:04:00,16.9,15.1,992.7,SSE,161,2,4,89,0.00,unknown,unknown,0.00,145.00,unknown,2025-06-14T08:04:00Z
2025-06-14 09:09:00,17.2,15.2,992.6,SSE,149,4,6,88,0.00,unknown,unknown,0.00,170.00,unknown,2025-06-14T08:09:00Z
2025-06-14 09:14:00,17.3,15.1,992.6,SSE,153,2,6,87,0.00,unknown,unknown,0.00,124.00,unknown,2025-06-14T08:14:00Z
2025-06-14 09:19:00,17.3,15.1,992.5,SE,136,4,8,87,0.00,unknown,unknown,0.00,208.00,unknown,2025-06-14T08:19:00Z
2025-06-14 09:24:00,17.3,15.1,992.7,SE,137,3,8,87,0.00,unknown,unknown,0.00,186.00,unknown,2025-06-14T08:24:00Z
2025-06-14 09:29:00,17.7,15.3,992.6,SE,129,5,8,86,0.00,unknown,unknown,0.00,255.00,unknown,2025-06-14T08:29:00Z
2025-06-14 09:34:00,18.3,15.4,992.6,SSE,164,4,8,85,0.00,unknown,unknown,0.00,273.00,unknown,2025-06-14T08:34:00Z
2025-06-14 09:39:00,18.4,15.3,992.7,SSE,161,5,8,82,0.00,unknown,unknown,0.00,468.00,unknown,2025-06-14T08:39:00Z
2025-06-14 09:44:00,18.4,15.3,992.8,SSE,164,5,8,82,0.00,unknown,unknown,0.00,250.00,unknown,2025-06-14T08:44:00Z
2025-06-14 09:49:00,18.1,15.2,992.8,SSE,164,5,8,83,0.00,unknown,unknown,0.00,221.00,unknown,2025-06-14T08:49:00Z
2025-06-14 09:54:00,18.1,15.0,992.9,SE,135,4,13,82,0.00,unknown,unknown,0.00,472.00,unknown,2025-06-14T08:54:00Z
2025-06-14 09:59:00,18.3,15.2,992.8,SE,142,4,13,82,0.00,unknown,unknown,0.00,248.00,unknown,2025-06-14T08:59:00Z
2025-06-14 10:04:00,18.4,15.2,993.0,SW,220,3,13,82,0.00,unknown,unknown,0.00,161.00,unknown,2025-06-14T09:04:00Z
2025-06-14 10:09:00,18.6,15.1,992.8,SSE,157,3,8,81,0.00,unknown,unknown,0.00,548.00,unknown,2025-06-14T09:09:00Z
2025-06-14 10:14:00,18.8,15.4,992.8,SE,129,4,6,81,0.00,unknown,unknown,0.00,151.00,unknown,2025-06-14T09:14:00Z
2025-06-14 10:19:00,18.7,15.4,993.0,SE,146,3,6,81,0.00,unknown,unknown,0.00,184.00,unknown,2025-06-14T09:19:00Z
2025-06-14 10:24:00,18.8,15.1,993.0,SE,132,3,11,80,0.00,unknown,unknown,0.00,623.00,unknown,2025-06-14T09:24:00Z
2025-06-14 10:29:00,19.4,15.4,993.1,SE,136,4,11,79,0.00,unknown,unknown,0.00,665.00,unknown,2025-06-14T09:29:00Z
2025-06-14 10:34:00,19.4,15.1,992.8,ESE,121,4,11,77,0.00,unknown,unknown,0.00,240.00,unknown,2025-06-14T09:34:00Z
2025-06-14 10:39:00,19.9,15.6,992.9,SE,141,2,11,78,0.00,unknown,unknown,0.00,715.00,unknown,2025-06-14T09:39:00Z
2025-06-14 10:44:00,20.2,15.4,992.9,SE,134,5,11,74,0.00,unknown,unknown,0.00,695.00,unknown,2025-06-14T09:44:00Z
2025-06-14 10:49:00,20.7,15.9,992.9,SSE,150,6,15,74,0.00,unknown,unknown,0.00,706.00,unknown,2025-06-14T09:49:00Z
2025-06-14 10:54:00,20.6,15.6,993.0,SE,145,5,15,74,0.00,unknown,unknown,0.00,360.00,unknown,2025-06-14T09:54:00Z
2025-06-14 10:59:00,19.7,14.8,992.9,SE,135,6,15,75,0.00,unknown,unknown,0.00,680.00,unknown,2025-06-14T09:59:00Z
2025-06-14 11:04:00,19.7,15.1,993.0,SE,132,7,13,75,0.00,unknown,unknown,0.00,654.00,unknown,2025-06-14T10:04:00Z
2025-06-14 11:09:00,19.9,14.7,993.0,SE,130,9,19,73,0.00,unknown,unknown,0.00,381.00,unknown,2025-06-14T10:09:00Z
2025-06-14 11:14:00,19.6,15.1,993.0,SE,132,6,19,75,0.00,unknown,unknown,0.00,340.00,unknown,2025-06-14T10:14:00Z
2025-06-14 11:19:00,20.1,15.2,993.0,SE,127,10,19,75,0.00,unknown,unknown,0.00,689.00,unknown,2025-06-14T10:19:00Z
2025-06-14 11:24:00,19.6,14.9,993.3,ESE,115,4,15,76,0.00,unknown,unknown,0.00,111.00,unknown,2025-06-14T10:24:00Z
2025-06-14 11:29:00,19.1,14.8,993.4,ESE,116,8,15,77,0.00,unknown,unknown,0.00,139.00,unknown,2025-06-14T10:29:00Z
2025-06-14 11:34:00,18.9,14.6,993.2,ESE,112,10,15,77,0.00,unknown,unknown,0.00,764.00,unknown,2025-06-14T10:34:00Z
2025-06-14 11:39:00,19.8,14.6,993.3,SE,131,14,21,75,0.00,unknown,unknown,0.00,722.00,unknown,2025-06-14T10:39:00Z
2025-06-14 11:44:00,20.5,14.4,993.3,ESE,121,10,21,68,0.00,unknown,unknown,0.00,755.00,unknown,2025-06-14T10:44:00Z
2025-06-14 11:49:00,20.7,14.6,993.3,SE,136,17,25,68,0.00,unknown,unknown,0.00,842.00,unknown,2025-06-14T10:49:00Z
2025-06-14 11:54:00,20.8,14.3,993.4,SSE,161,11,25,69,0.00,unknown,unknown,0.00,815.00,unknown,2025-06-14T10:54:00Z
2025-06-14 11:59:00,21.1,14.9,993.4,ESE,112,12,32,69,0.00,unknown,unknown,0.00,770.00,unknown,2025-06-14T10:59:00Z
2025-06-14 12:04:00,20.9,14.9,993.6,SE,136,12,32,69,0.00,unknown,unknown,0.00,760.00,unknown,2025-06-14T11:04:00Z
2025-06-14 12:09:00,20.4,14.6,993.6,SE,129,10,21,71,0.00,unknown,unknown,0.00,306.00,unknown,2025-06-14T11:09:00Z
2025-06-14 12:14:00,19.6,14.0,993.6,SE,130,13,21,71,0.00,unknown,unknown,0.00,332.00,unknown,2025-06-14T11:14:00Z
2025-06-14 12:19:00,19.4,14.8,993.9,SE,133,10,21,77,0.00,unknown,unknown,0.00,274.00,unknown,2025-06-14T11:19:00Z
2025-06-14 12:24:00,19.5,14.9,993.9,East,100,10,19,77,0.00,unknown,unknown,0.00,815.00,unknown,2025-06-14T11:24:00Z
2025-06-14 12:29:00,20.1,15.2,993.9,SE,129,7,17,75,0.00,unknown,unknown,0.00,762.00,unknown,2025-06-14T11:29:00Z
2025-06-14 12:34:00,20.5,15.5,993.9,SE,146,13,17,73,0.00,unknown,unknown,0.00,732.00,unknown,2025-06-14T11:34:00Z
2025-06-14 12:39:00,20.3,14.7,993.9,SE,142,12,21,71,0.00,unknown,unknown,0.00,733.00,unknown,2025-06-14T11:39:00Z
2025-06-14 12:44:00,20.7,14.5,994.1,SE,138,23,25,68,0.00,unknown,unknown,0.00,731.00,unknown,2025-06-14T11:44:00Z
2025-06-14 12:49:00,20.6,13.9,994.0,SSE,152,12,25,66,0.00,unknown,unknown,0.00,719.00,unknown,2025-06-14T11:49:00Z
2025-06-14 12:54:00,20.9,13.9,993.9,SE,133,13,25,66,0.00,unknown,unknown,0.00,712.00,unknown,2025-06-14T11:54:00Z
2025-06-14 12:59:00,21.0,13.4,993.9,SE,126,13,21,63,0.00,unknown,unknown,0.00,714.00,unknown,2025-06-14T11:59:00Z
2025-06-14 13:04:00,20.9,13.3,994.0,ESE,116,17,29,64,0.00,unknown,unknown,0.00,698.00,unknown,2025-06-14T12:04:00Z
2025-06-14 13:09:00,20.9,13.2,993.9,NNE,25,20,29,62,0.00,unknown,unknown,0.00,728.00,unknown,2025-06-14T12:09:00Z
2025-06-14 13:14:00,20.9,13.4,994.0,SE,131,15,29,63,0.00,unknown,unknown,0.00,729.00,unknown,2025-06-14T12:14:00Z
2025-06-14 13:19:00,20.9,13.1,994.1,SE,133,18,29,63,0.00,unknown,unknown,0.00,540.00,unknown,2025-06-14T12:19:00Z
2025-06-14 13:24:00,20.2,14.0,994.2,SE,125,12,27,71,0.00,unknown,unknown,0.00,234.00,unknown,2025-06-14T12:24:00Z
2025-06-14 13:29:00,19.1,13.7,994.4,ESE,118,13,27,73,0.00,unknown,unknown,0.00,336.00,unknown,2025-06-14T12:29:00Z
2025-06-14 13:34:00,18.4,13.8,994.5,SE,124,17,27,76,0.00,unknown,unknown,0.00,338.00,unknown,2025-06-14T12:34:00Z
2025-06-14 13:39:00,17.8,13.7,994.6,SSE,148,9,23,77,0.00,unknown,unknown,0.00,403.00,unknown,2025-06-14T12:39:00Z
2025-06-14 13:44:00,17.9,13.6,994.7,SE,133,9,17,76,0.00,unknown,unknown,0.00,263.00,unknown,2025-06-14T12:44:00Z
2025-06-14 13:49:00,18.0,13.7,994.5,SE,138,8,17,76,0.00,unknown,unknown,0.00,297.00,unknown,2025-06-14T12:49:00Z
2025-06-14 13:54:00,18.6,14.1,994.5,ENE,77,9,15,76,0.00,unknown,unknown,0.00,646.00,unknown,2025-06-14T12:54:00Z
2025-06-14 13:59:00,18.5,14.0,994.6,SE,141,17,27,76,0.00,unknown,unknown,0.00,335.00,unknown,2025-06-14T12:59:00Z
2025-06-14 14:04:00,18.8,14.1,994.6,SE,135,13,27,76,0.00,unknown,unknown,0.00,817.00,unknown,2025-06-14T13:04:00Z
2025-06-14 14:09:00,19.5,14.2,994.6,SE,137,15,27,73,0.00,unknown,unknown,0.00,677.00,unknown,2025-06-14T13:09:00Z
2025-06-14 14:14:00,19.8,14.4,994.5,SSE,159,13,23,72,0.00,unknown,unknown,0.00,716.00,unknown,2025-06-14T13:14:00Z
2025-06-14 14:19:00,19.9,14.5,994.5,ESE,113,12,23,71,0.00,unknown,unknown,0.00,686.00,unknown,2025-06-14T13:19:00Z
2025-06-14 14:24:00,20.3,14.4,994.6,ESE,121,10,23,70,0.00,unknown,unknown,0.00,728.00,unknown,2025-06-14T13:24:00Z
2025-06-14 14:29:00,21.1,14.9,994.8,ESE,116,13,21,69,0.00,unknown,unknown,0.00,746.00,unknown,2025-06-14T13:29:00Z
2025-06-14 14:34:00,21.1,15.2,994.8,SE,127,12,21,71,0.00,unknown,unknown,0.00,755.00,unknown,2025-06-14T13:34:00Z
2025-06-14 14:39:00,20.0,14.6,994.8,ESE,113,15,27,71,0.00,unknown,unknown,0.00,752.00,unknown,2025-06-14T13:39:00Z
2025-06-14 14:44:00,20.0,14.5,994.9,SE,135,9,27,71,0.00,unknown,unknown,0.00,738.00,unknown,2025-06-14T13:44:00Z
2025-06-14 14:49:00,20.2,14.5,995.0,SE,125,6,17,71,0.00,unknown,unknown,0.00,708.00,unknown,2025-06-14T13:49:00Z
2025-06-14 14:54:00,20.3,14.4,994.9,SE,138,19,25,69,0.00,unknown,unknown,0.00,617.00,unknown,2025-06-14T13:54:00Z
2025-06-14 14:59:00,19.9,13.3,995.1,SE,138,15,29,67,0.00,unknown,unknown,0.00,664.00,unknown,2025-06-14T13:59:00Z
2025-06-14 15:04:00,20.2,13.7,994.9,SSE,153,10,29,67,0.00,unknown,unknown,0.00,424.00,unknown,2025-06-14T14:04:00Z
2025-06-14 15:09:00,20.0,13.7,994.9,SE,126,15,29,67,0.00,unknown,unknown,0.00,667.00,unknown,2025-06-14T14:09:00Z
2025-06-14 15:14:00,19.9,13.8,995.1,SE,135,17,27,68,0.00,unknown,unknown,0.00,247.00,unknown,2025-06-14T14:14:00Z
2025-06-14 15:19:00,20.0,13.6,995.1,ESE,114,12,27,67,0.00,unknown,unknown,0.00,260.00,unknown,2025-06-14T14:19:00Z
2025-06-14 15:24:00,20.2,13.9,995.0,ESE,123,5,27,67,0.00,unknown,unknown,0.00,426.00,unknown,2025-06-14T14:24:00Z
2025-06-14 15:29:00,20.2,13.7,995.2,SSE,163,12,27,68,0.00,unknown,unknown,0.00,186.00,unknown,2025-06-14T14:29:00Z
2025-06-14 15:34:00,19.9,13.8,995.3,SSE,147,7,27,68,0.00,unknown,unknown,0.00,135.00,unknown,2025-06-14T14:34:00Z
2025-06-14 15:39:00,19.9,13.7,995.2,SSE,158,15,27,68,0.00,unknown,unknown,0.00,215.00,unknown,2025-06-14T14:39:00Z
2025-06-14 15:44:00,19.9,13.5,995.4,SE,125,17,23,67,0.00,unknown,unknown,0.00,424.00,unknown,2025-06-14T14:44:00Z
2025-06-14 15:49:00,20.0,13.7,995.3,SE,140,21,27,68,0.00,unknown,unknown,0.00,152.00,unknown,2025-06-14T14:49:00Z
2025-06-14 15:54:00,19.8,13.5,995.5,ESE,116,9,27,67,0.00,unknown,unknown,0.00,196.00,unknown,2025-06-14T14:54:00Z
2025-06-14 15:59:00,19.8,13.4,995.3,ESE,123,12,27,67,0.00,unknown,unknown,0.00,217.00,unknown,2025-06-14T14:59:00Z
2025-06-14 16:04:00,19.9,13.7,995.4,SE,133,8,17,68,0.00,unknown,unknown,0.00,235.00,unknown,2025-06-14T15:04:00Z
2025-06-14 16:09:00,20.1,13.3,995.4,SSE,147,14,19,65,0.00,unknown,unknown,0.00,161.00,unknown,2025-06-14T15:09:00Z
2025-06-14 16:14:00,19.8,13.1,995.5,ESE,116,12,19,67,0.00,unknown,unknown,0.00,227.00,unknown,2025-06-14T15:14:00Z
2025-06-14 16:19:00,20.2,13.1,995.5,SSE,157,9,25,65,0.00,unknown,unknown,0.00,423.00,unknown,2025-06-14T15:19:00Z
2025-06-14 16:24:00,20.2,13.2,995.6,SSE,155,13,25,64,0.00,unknown,unknown,0.00,203.00,unknown,2025-06-14T15:24:00Z
2025-06-14 16:29:00,19.9,13.1,995.6,ESE,121,11,25,65,0.00,unknown,unknown,0.00,137.00,unknown,2025-06-14T15:29:00Z
2025-06-14 16:34:00,19.9,13.3,995.7,ESE,113,8,19,66,0.00,unknown,unknown,0.00,173.00,unknown,2025-06-14T15:34:00Z
2025-06-14 16:39:00,20.2,13.2,995.7,ESE,117,6,19,66,0.00,unknown,unknown,0.00,175.00,unknown,2025-06-14T15:39:00Z
2025-06-14 16:44:00,19.5,12.9,995.6,South,185,6,17,66,0.00,unknown,unknown,0.00,178.00,unknown,2025-06-14T15:44:00Z
2025-06-14 16:49:00,19.3,12.6,995.8,SE,135,9,21,65,0.00,unknown,unknown,0.00,191.00,unknown,2025-06-14T15:49:00Z
2025-06-14 16:54:00,19.6,12.7,995.8,SE,137,12,21,65,0.00,unknown,unknown,0.00,252.00,unknown,2025-06-14T15:54:00Z
2025-06-14 16:59:00,19.6,12.6,995.8,SSE,166,9,21,64,0.00,unknown,unknown,0.00,501.00,unknown,2025-06-14T15:59:00Z
2025-06-14 17:04:00,19.7,12.8,995.8,SE,129,11,19,65,0.00,unknown,unknown,0.00,243.00,unknown,2025-06-14T16:04:00Z
2025-06-14 17:09:00,19.8,12.8,995.8,South,181,5,21,64,0.00,unknown,unknown,0.00,406.00,unknown,2025-06-14T16:09:00Z
2025-06-14 17:14:00,20.3,12.9,995.7,SSE,155,11,27,64,0.00,unknown,unknown,0.00,452.00,unknown,2025-06-14T16:14:00Z
2025-06-14 17:19:00,20.0,13.1,995.8,ESE,117,11,27,65,0.00,unknown,unknown,0.00,286.00,unknown,2025-06-14T16:19:00Z
2025-06-14 17:24:00,19.8,12.9,996.0,SE,130,10,27,65,0.00,unknown,unknown,0.00,269.00,unknown,2025-06-14T16:24:00Z
2025-06-14 17:29:00,19.7,12.4,995.9,SSW,204,11,21,63,0.00,unknown,unknown,0.00,242.00,unknown,2025-06-14T16:29:00Z
2025-06-14 17:34:00,19.6,12.4,996.0,SSE,151,6,21,64,0.00,unknown,unknown,0.00,260.00,unknown,2025-06-14T16:34:00Z
2025-06-14 17:39:00,19.3,12.1,995.9,SSE,152,8,21,63,0.00,unknown,unknown,0.00,153.00,unknown,2025-06-14T16:39:00Z
2025-06-14 17:44:00,18.9,11.6,995.9,SE,131,12,17,64,0.00,unknown,unknown,0.00,117.00,unknown,2025-06-14T16:44:00Z
2025-06-14 17:49:00,18.5,11.8,995.9,ESE,120,9,17,66,0.00,unknown,unknown,0.00,153.00,unknown,2025-06-14T16:49:00Z
2025-06-14 17:54:00,18.5,12.0,995.9,SE,135,6,17,66,0.00,unknown,unknown,0.00,178.00,unknown,2025-06-14T16:54:00Z
2025-06-14 17:59:00,18.8,12.3,996.0,SSE,152,11,17,66,0.00,unknown,unknown,0.00,295.00,unknown,2025-06-14T16:59:00Z
2025-06-14 18:04:00,19.5,12.7,995.9,SE,135,7,17,66,0.00,unknown,unknown,0.00,311.00,unknown,2025-06-14T17:04:00Z
2025-06-14 18:09:00,19.5,12.7,996.1,SE,136,11,17,67,0.00,unknown,unknown,0.00,259.00,unknown,2025-06-14T17:09:00Z
2025-06-14 18:14:00,19.2,12.7,996.1,SE,129,11,17,67,0.00,unknown,unknown,0.00,239.00,unknown,2025-06-14T17:14:00Z
2025-06-14 18:19:00,19.3,13.0,995.9,SSE,147,8,17,67,0.00,unknown,unknown,0.00,220.00,unknown,2025-06-14T17:19:00Z
2025-06-14 18:24:00,19.5,13.0,996.0,SSE,153,9,17,66,0.00,unknown,unknown,0.00,234.00,unknown,2025-06-14T17:24:00Z
2025-06-14 18:29:00,19.6,12.7,996.1,ESE,108,9,21,66,0.00,unknown,unknown,0.00,146.00,unknown,2025-06-14T17:29:00Z
2025-06-14 18:34:00,19.0,12.5,996.0,SE,124,9,21,68,0.00,unknown,unknown,0.00,114.00,unknown,2025-06-14T17:34:00Z
2025-06-14 18:39:00,18.8,12.6,996.2,SE,146,3,21,69,0.00,unknown,unknown,0.00,170.00,unknown,2025-06-14T17:39:00Z
2025-06-14 18:44:00,19.3,12.9,996.3,SSE,159,4,13,67,0.00,unknown,unknown,0.00,155.00,unknown,2025-06-14T17:44:00Z
2025-06-14 18:49:00,19.4,13.1,996.3,SE,135,9,13,68,0.00,unknown,unknown,0.00,111.00,unknown,2025-06-14T17:49:00Z
2025-06-14 18:54:00,18.5,12.9,996.4,ESE,122,4,13,70,0.00,unknown,unknown,0.00,70.00,unknown,2025-06-14T17:54:00Z
2025-06-14 18:59:00,18.0,12.4,996.5,SE,138,8,13,71,0.00,unknown,unknown,0.00,68.00,unknown,2025-06-14T17:59:00Z
2025-06-14 19:04:00,17.7,12.6,996.5,ESE,122,6,13,72,0.00,unknown,unknown,0.00,80.00,unknown,2025-06-14T18:04:00Z
2025-06-14 19:09:00,17.8,12.4,996.6,SE,126,6,13,71,0.00,unknown,unknown,0.00,116.00,unknown,2025-06-14T18:09:00Z
2025-06-14 19:14:00,18.0,12.7,996.6,SE,134,6,13,71,0.00,unknown,unknown,0.00,122.00,unknown,2025-06-14T18:14:00Z
2025-06-14 19:19:00,18.1,12.7,996.7,SE,131,10,15,71,0.00,unknown,unknown,0.00,113.00,unknown,2025-06-14T18:19:00Z
2025-06-14 19:24:00,18.2,12.6,996.6,South,175,7,15,70,0.00,unknown,unknown,0.00,110.00,unknown,2025-06-14T18:24:00Z
2025-06-14 19:29:00,18.3,12.1,996.7,SE,140,10,17,67,0.00,unknown,unknown,0.00,82.00,unknown,2025-06-14T18:29:00Z
2025-06-14 19:34:00,17.9,11.8,996.7,ESE,112,9,17,68,0.00,unknown,unknown,0.00,84.00,unknown,2025-06-14T18:34:00Z
2025-06-14 19:39:00,17.6,11.7,996.9,ESE,121,9,17,69,0.00,unknown,unknown,0.00,56.00,unknown,2025-06-14T18:39:00Z
2025-06-14 19:44:00,17.3,11.6,997.2,ESE,121,9,15,69,0.00,unknown,unknown,0.00,62.00,unknown,2025-06-14T18:44:00Z
2025-06-14 19:49:00,17.4,11.6,996.9,SE,137,6,13,69,0.00,unknown,unknown,0.00,69.00,unknown,2025-06-14T18:49:00Z
2025-06-14 19:54:00,17.4,11.7,996.9,ESE,122,4,13,69,0.00,unknown,unknown,0.00,59.00,unknown,2025-06-14T18:54:00Z
2025-06-14 19:59:00,17.3,11.6,997.0,SE,129,6,19,70,0.00,unknown,unknown,0.00,44.00,unknown,2025-06-14T18:59:00Z
2025-06-14 20:04:00,16.9,11.5,997.0,ESE,121,9,19,71,0.00,unknown,unknown,0.00,42.00,unknown,2025-06-14T19:04:00Z
2025-06-14 20:09:00,16.7,11.4,997.0,SE,145,8,19,71,0.00,unknown,unknown,0.00,42.00,unknown,2025-06-14T19:09:00Z
2025-06-14 20:14:00,16.6,11.7,997.2,East,101,11,15,73,0.00,unknown,unknown,0.00,40.00,unknown,2025-06-14T19:14:00Z
2025-06-14 20:19:00,16.5,11.7,997.3,SE,131,5,15,73,0.00,unknown,unknown,0.00,32.00,unknown,2025-06-14T19:19:00Z
2025-06-14 20:24:00,16.4,11.8,997.3,SE,129,6,15,75,0.00,unknown,unknown,0.00,25.00,unknown,2025-06-14T19:24:00Z
2025-06-14 20:29:00,16.2,11.8,997.4,ESE,116,8,13,75,0.00,unknown,unknown,0.00,23.00,unknown,2025-06-14T19:29:00Z
2025-06-14 20:34:00,16.1,11.8,997.3,SE,132,3,11,76,0.00,unknown,unknown,0.00,20.00,unknown,2025-06-14T19:34:00Z
2025-06-14 20:39:00,15.9,11.7,997.4,SE,133,4,11,76,0.00,unknown,unknown,0.00,18.00,unknown,2025-06-14T19:39:00Z
2025-06-14 20:44:00,15.9,11.8,997.4,SE,124,10,17,77,0.00,unknown,unknown,0.00,17.00,unknown,2025-06-14T19:44:00Z
2025-06-14 20:49:00,15.7,11.7,997.4,ESE,120,6,17,77,0.00,unknown,unknown,0.00,14.00,unknown,2025-06-14T19:49:00Z
2025-06-14 20:54:00,15.7,11.7,997.6,ESE,111,4,17,77,0.00,unknown,unknown,0.00,13.00,unknown,2025-06-14T19:54:00Z
2025-06-14 20:59:00,15.7,11.7,997.6,SE,128,6,13,77,0.00,unknown,unknown,0.00,10.00,unknown,2025-06-14T19:59:00Z
2025-06-14 21:04:00,15.7,11.9,997.6,SE,129,3,13,78,0.00,unknown,unknown,0.00,9.00,unknown,2025-06-14T20:04:00Z
2025-06-14 21:09:00,15.6,11.8,997.7,SE,124,6,11,78,0.00,unknown,unknown,0.00,8.00,unknown,2025-06-14T20:09:00Z
2025-06-14 21:14:00,15.6,11.8,997.6,SE,125,5,6,78,0.00,unknown,unknown,0.00,6.00,unknown,2025-06-14T20:14:00Z
2025-06-14 21:19:00,15.5,11.7,997.7,ESE,119,4,8,78,0.00,unknown,unknown,0.00,5.00,unknown,2025-06-14T20:19:00Z
2025-06-14 21:24:00,15.5,11.7,997.8,SE,130,4,8,78,0.00,unknown,unknown,0.00,3.00,unknown,2025-06-14T20:24:00Z
2025-06-14 21:29:00,15.5,11.7,998.0,ESE,121,4,11,78,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-14T20:29:00Z
2025-06-14 21:34:00,15.5,11.7,997.9,SE,126,2,11,78,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-14T20:34:00Z
2025-06-14 21:39:00,15.5,11.7,998.1,SE,128,3,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T20:39:00Z
2025-06-14 21:44:00,15.5,11.9,998.1,SE,142,5,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T20:44:00Z
2025-06-14 21:49:00,15.4,11.6,998.1,ESE,121,4,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T20:49:00Z
2025-06-14 21:54:00,15.4,11.6,998.2,ESE,119,6,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T20:54:00Z
2025-06-14 21:59:00,15.3,11.5,998.3,South,182,4,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T20:59:00Z
2025-06-14 22:04:00,15.2,11.6,998.3,SE,132,9,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T21:04:00Z
2025-06-14 22:09:00,15.1,11.6,998.3,SE,124,5,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T21:09:00Z
2025-06-14 22:14:00,15.0,11.6,998.2,SE,134,9,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T21:14:00Z
2025-06-14 22:19:00,14.8,11.4,998.4,SE,137,5,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T21:19:00Z
2025-06-14 22:24:00,14.7,11.4,998.4,SE,127,9,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T21:24:00Z
2025-06-14 22:29:00,14.5,11.4,998.4,SE,130,6,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T21:29:00Z
2025-06-14 22:34:00,14.4,11.4,998.4,SE,127,7,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T21:34:00Z
2025-06-14 22:39:00,14.2,11.2,998.5,ESE,114,7,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T21:39:00Z
2025-06-14 22:44:00,14.1,11.1,998.6,SE,127,7,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T21:44:00Z
2025-06-14 22:49:00,14.0,11.0,998.5,SE,126,8,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T21:49:00Z
2025-06-14 22:54:00,13.9,10.9,998.5,SE,124,8,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T21:54:00Z
2025-06-14 22:59:00,13.8,10.9,998.6,SE,139,8,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T21:59:00Z
2025-06-14 23:04:00,13.6,10.8,998.5,SE,129,8,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T22:04:00Z
2025-06-14 23:09:00,13.6,10.8,998.8,SE,127,6,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T22:09:00Z
2025-06-14 23:14:00,13.5,10.8,998.6,SE,135,5,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T22:14:00Z
2025-06-14 23:19:00,13.4,10.8,998.6,ESE,116,5,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T22:19:00Z
2025-06-14 23:24:00,13.3,10.8,998.7,SE,128,7,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T22:24:00Z
2025-06-14 23:29:00,13.3,10.8,998.7,SE,134,4,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T22:29:00Z
2025-06-14 23:34:00,13.2,10.9,998.6,SE,135,7,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T22:34:00Z
2025-06-14 23:39:00,13.2,10.9,998.7,SE,130,6,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T22:39:00Z
2025-06-14 23:44:00,13.2,10.9,998.6,SE,140,9,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T22:44:00Z
2025-06-14 23:49:00,13.2,10.9,998.7,SE,130,4,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T22:49:00Z
2025-06-14 23:54:00,13.2,10.9,998.8,SE,138,8,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T22:54:00Z
2025-06-14 23:59:00,13.2,10.9,998.6,ESE,119,4,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-14T22:59:00Z
