Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-06-20 00:04:00,20.0,13.9,1005.3,North,359,3,8,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-19T23:04:00Z
2025-06-20 00:09:00,19.8,13.7,1005.5,NW,311,1,8,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-19T23:09:00Z
2025-06-20 00:14:00,19.7,13.6,1005.3,West,270,0,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-19T23:14:00Z
2025-06-20 00:19:00,19.5,13.7,1005.3,NW,322,2,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-19T23:19:00Z
2025-06-20 00:24:00,19.5,13.7,1005.4,WNW,283,0,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-19T23:24:00Z
2025-06-20 00:29:00,19.3,13.7,1005.3,WNW,294,0,6,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-19T23:29:00Z
2025-06-20 00:34:00,19.1,13.5,1005.4,WNW,289,0,6,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-19T23:34:00Z
2025-06-20 00:39:00,19.1,13.7,1005.3,North,356,1,6,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-19T23:39:00Z
2025-06-20 00:44:00,19.0,13.6,1005.3,North,352,4,8,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-19T23:44:00Z
2025-06-20 00:49:00,19.0,13.7,1005.3,NNW,338,0,8,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-19T23:49:00Z
2025-06-20 00:54:00,18.9,13.7,1005.6,WSW,237,4,8,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-19T23:54:00Z
2025-06-20 00:59:00,18.8,13.8,1005.3,NNW,343,0,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-19T23:59:00Z
2025-06-20 01:04:00,18.8,13.9,1005.3,West,270,1,8,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T00:04:00Z
2025-06-20 01:09:00,18.7,13.9,1005.5,SSW,213,0,8,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T00:09:00Z
2025-06-20 01:14:00,18.5,14.0,1005.3,South,190,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T00:14:00Z
2025-06-20 01:19:00,18.3,13.8,1005.4,West,263,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T00:19:00Z
2025-06-20 01:24:00,18.2,13.9,1005.5,WSW,243,0,2,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T00:24:00Z
2025-06-20 01:29:00,18.1,13.8,1005.4,WSW,247,0,2,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T00:29:00Z
2025-06-20 01:34:00,18.0,13.9,1005.4,NW,325,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T00:34:00Z
2025-06-20 01:39:00,18.1,14.0,1005.4,WNW,285,1,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T00:39:00Z
2025-06-20 01:44:00,18.0,14.0,1005.4,West,260,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T00:44:00Z
2025-06-20 01:49:00,17.9,14.0,1005.5,West,269,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T00:49:00Z
2025-06-20 01:54:00,17.9,14.2,1005.4,WNW,289,2,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T00:54:00Z
2025-06-20 01:59:00,18.1,14.2,1005.3,NNW,335,1,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T00:59:00Z
2025-06-20 02:04:00,18.2,14.4,1005.2,SSW,213,0,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T01:04:00Z
2025-06-20 02:09:00,18.1,14.4,1005.3,NW,321,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T01:09:00Z
2025-06-20 02:14:00,18.0,14.3,1005.3,South,189,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T01:14:00Z
2025-06-20 02:19:00,18.0,14.4,1005.3,WSW,257,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T01:19:00Z
2025-06-20 02:24:00,17.8,14.3,1005.4,SW,235,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T01:24:00Z
2025-06-20 02:29:00,17.7,14.2,1005.4,WSW,237,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T01:29:00Z
2025-06-20 02:34:00,17.6,14.3,1005.3,West,272,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T01:34:00Z
2025-06-20 02:39:00,17.5,14.2,1005.5,WNW,303,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T01:39:00Z
2025-06-20 02:44:00,17.5,14.2,1005.3,WSW,245,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T01:44:00Z
2025-06-20 02:49:00,17.5,14.2,1005.4,SW,221,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T01:49:00Z
2025-06-20 02:54:00,17.4,14.3,1005.3,WNW,290,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T01:54:00Z
2025-06-20 02:59:00,17.4,14.3,1005.3,NW,310,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T01:59:00Z
2025-06-20 03:04:00,17.3,14.2,1005.5,SSW,213,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T02:04:00Z
2025-06-20 03:09:00,17.3,14.2,1005.5,SW,214,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T02:09:00Z
2025-06-20 03:14:00,17.2,14.3,1005.4,SSW,210,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T02:14:00Z
2025-06-20 03:19:00,17.0,14.1,1005.4,SW,236,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T02:19:00Z
2025-06-20 03:24:00,16.9,14.2,1005.5,SW,236,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T02:24:00Z
2025-06-20 03:29:00,16.8,14.1,1005.4,NNW,328,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T02:29:00Z
2025-06-20 03:34:00,16.7,14.0,1005.3,WNW,294,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T02:34:00Z
2025-06-20 03:39:00,16.6,14.1,1005.4,WNW,294,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T02:39:00Z
2025-06-20 03:44:00,16.5,13.9,1005.4,NW,316,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T02:44:00Z
2025-06-20 03:49:00,16.5,13.9,1005.3,NNW,330,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T02:49:00Z
2025-06-20 03:54:00,16.5,13.9,1005.5,NNW,329,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T02:54:00Z
2025-06-20 03:59:00,16.4,13.9,1005.3,NNW,329,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T02:59:00Z
2025-06-20 04:04:00,16.4,13.9,1005.3,NNW,329,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T03:04:00Z
2025-06-20 04:09:00,16.2,13.8,1005.3,NNW,327,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T03:09:00Z
2025-06-20 04:14:00,16.1,13.8,1005.3,NNW,327,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T03:14:00Z
2025-06-20 04:19:00,16.0,13.8,1005.3,NW,324,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T03:19:00Z
2025-06-20 04:24:00,16.0,13.8,1005.3,NW,324,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T03:24:00Z
2025-06-20 04:29:00,15.9,13.7,1005.3,NW,324,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T03:29:00Z
2025-06-20 04:34:00,15.8,13.8,1005.3,NW,324,0,0,88,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-20T03:34:00Z
2025-06-20 04:39:00,15.8,13.8,1005.2,WNW,282,0,0,88,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-20T03:39:00Z
2025-06-20 04:44:00,15.8,13.8,1005.3,WNW,282,0,0,88,0.00,unknown,unknown,0.00,3.00,unknown,2025-06-20T03:44:00Z
2025-06-20 04:49:00,15.8,13.8,1005.4,WNW,282,0,0,88,0.00,unknown,unknown,0.00,4.00,unknown,2025-06-20T03:49:00Z
2025-06-20 04:54:00,15.7,13.7,1005.4,WNW,282,0,0,88,0.00,unknown,unknown,0.00,6.00,unknown,2025-06-20T03:54:00Z
2025-06-20 04:59:00,15.7,13.7,1005.5,WSW,237,0,0,88,0.00,unknown,unknown,0.00,8.00,unknown,2025-06-20T03:59:00Z
2025-06-20 05:04:00,15.7,13.7,1005.2,WSW,255,0,0,88,0.00,unknown,unknown,0.00,10.00,unknown,2025-06-20T04:04:00Z
2025-06-20 05:09:00,15.8,13.8,1005.3,WSW,240,0,0,88,0.00,unknown,unknown,0.00,11.00,unknown,2025-06-20T04:09:00Z
2025-06-20 05:14:00,15.9,13.9,1005.3,WNW,283,0,0,88,0.00,unknown,unknown,0.00,14.00,unknown,2025-06-20T04:14:00Z
2025-06-20 05:19:00,16.0,13.8,1005.2,WNW,285,0,0,87,0.00,unknown,unknown,0.00,17.00,unknown,2025-06-20T04:19:00Z
2025-06-20 05:24:00,16.1,13.9,1005.2,NW,314,0,0,87,0.00,unknown,unknown,0.00,21.00,unknown,2025-06-20T04:24:00Z
2025-06-20 05:29:00,16.2,14.1,1005.3,WNW,282,0,0,87,0.00,unknown,unknown,0.00,26.00,unknown,2025-06-20T04:29:00Z
2025-06-20 05:34:00,16.2,14.1,1005.2,WNW,284,0,0,87,0.00,unknown,unknown,0.00,30.00,unknown,2025-06-20T04:34:00Z
2025-06-20 05:39:00,16.3,13.9,1005.3,WNW,284,0,0,86,0.00,unknown,unknown,0.00,35.00,unknown,2025-06-20T04:39:00Z
2025-06-20 05:44:00,16.4,14.1,1005.3,WNW,292,0,0,86,0.00,unknown,unknown,0.00,42.00,unknown,2025-06-20T04:44:00Z
2025-06-20 05:49:00,16.5,14.2,1005.2,WNW,298,0,0,86,0.00,unknown,unknown,0.00,47.00,unknown,2025-06-20T04:49:00Z
2025-06-20 05:54:00,16.6,14.2,1005.2,WNW,294,0,0,86,0.00,unknown,unknown,0.00,54.00,unknown,2025-06-20T04:54:00Z
2025-06-20 05:59:00,16.8,14.3,1005.2,WNW,294,0,0,85,0.00,unknown,unknown,0.00,58.00,unknown,2025-06-20T04:59:00Z
2025-06-20 06:04:00,16.9,14.3,1005.4,WNW,296,0,0,85,0.00,unknown,unknown,0.00,60.00,unknown,2025-06-20T05:04:00Z
2025-06-20 06:09:00,17.1,14.4,1005.3,WNW,303,0,0,84,0.00,unknown,unknown,0.00,60.00,unknown,2025-06-20T05:09:00Z
2025-06-20 06:14:00,17.2,14.4,1005.2,WNW,303,0,0,84,0.00,unknown,unknown,0.00,59.00,unknown,2025-06-20T05:14:00Z
2025-06-20 06:19:00,17.3,14.4,1005.3,NW,308,0,0,83,0.00,unknown,unknown,0.00,57.00,unknown,2025-06-20T05:19:00Z
2025-06-20 06:24:00,17.5,14.6,1005.3,NW,312,0,0,83,0.00,unknown,unknown,0.00,57.00,unknown,2025-06-20T05:24:00Z
2025-06-20 06:29:00,17.5,14.6,1005.1,NW,312,0,0,83,0.00,unknown,unknown,0.00,59.00,unknown,2025-06-20T05:29:00Z
2025-06-20 06:34:00,17.6,14.7,1005.2,NW,311,0,0,83,0.00,unknown,unknown,0.00,59.00,unknown,2025-06-20T05:34:00Z
2025-06-20 06:39:00,17.6,14.5,1004.9,NW,308,0,0,82,0.00,unknown,unknown,0.00,59.00,unknown,2025-06-20T05:39:00Z
2025-06-20 06:44:00,17.6,14.5,1005.0,WNW,293,0,0,82,0.00,unknown,unknown,0.00,60.00,unknown,2025-06-20T05:44:00Z
2025-06-20 06:49:00,17.6,14.7,1004.9,WNW,293,0,0,83,0.00,unknown,unknown,0.00,61.00,unknown,2025-06-20T05:49:00Z
2025-06-20 06:54:00,17.7,14.8,1005.1,WNW,296,0,0,83,0.00,unknown,unknown,0.00,65.00,unknown,2025-06-20T05:54:00Z
2025-06-20 06:59:00,17.9,14.8,1004.9,WNW,296,0,0,82,0.00,unknown,unknown,0.00,70.00,unknown,2025-06-20T05:59:00Z
2025-06-20 07:04:00,17.9,14.8,1005.0,NW,314,0,0,82,0.00,unknown,unknown,0.00,75.00,unknown,2025-06-20T06:04:00Z
2025-06-20 07:09:00,18.0,14.7,1005.1,NW,307,0,0,81,0.00,unknown,unknown,0.00,83.00,unknown,2025-06-20T06:09:00Z
2025-06-20 07:14:00,18.1,14.8,1004.9,WNW,298,0,0,81,0.00,unknown,unknown,0.00,88.00,unknown,2025-06-20T06:14:00Z
2025-06-20 07:19:00,18.3,14.8,1004.9,WNW,302,0,0,80,0.00,unknown,unknown,0.00,97.00,unknown,2025-06-20T06:19:00Z
2025-06-20 07:24:00,18.5,14.8,1004.8,WNW,302,0,0,80,0.00,unknown,unknown,0.00,99.00,unknown,2025-06-20T06:24:00Z
2025-06-20 07:29:00,18.7,15.0,1004.9,NW,313,0,0,79,0.00,unknown,unknown,0.00,98.00,unknown,2025-06-20T06:29:00Z
2025-06-20 07:34:00,18.8,15.0,1004.8,NW,312,1,2,79,0.00,unknown,unknown,0.00,97.00,unknown,2025-06-20T06:34:00Z
2025-06-20 07:39:00,18.9,15.0,1004.8,NW,309,0,2,78,0.00,unknown,unknown,0.00,98.00,unknown,2025-06-20T06:39:00Z
2025-06-20 07:44:00,18.9,15.0,1004.8,NW,308,0,2,78,0.00,unknown,unknown,0.00,101.00,unknown,2025-06-20T06:44:00Z
2025-06-20 07:49:00,19.0,15.1,1004.7,WNW,288,0,2,78,0.00,unknown,unknown,0.00,103.00,unknown,2025-06-20T06:49:00Z
2025-06-20 07:54:00,19.0,15.1,1004.7,WNW,296,0,4,78,0.00,unknown,unknown,0.00,115.00,unknown,2025-06-20T06:54:00Z
2025-06-20 07:59:00,19.0,15.1,1004.7,WNW,291,0,4,78,0.00,unknown,unknown,0.00,115.00,unknown,2025-06-20T06:59:00Z
2025-06-20 08:04:00,19.1,15.1,1004.6,WNW,293,0,2,78,0.00,unknown,unknown,0.00,194.00,unknown,2025-06-20T07:04:00Z
2025-06-20 08:09:00,19.5,15.2,1004.7,WNW,293,0,0,77,0.00,unknown,unknown,0.00,241.00,unknown,2025-06-20T07:09:00Z
2025-06-20 08:14:00,20.2,15.3,1004.6,WNW,291,0,4,75,0.00,unknown,unknown,0.00,259.00,unknown,2025-06-20T07:14:00Z
2025-06-20 08:19:00,20.3,15.3,1004.6,WNW,290,0,4,73,0.00,unknown,unknown,0.00,237.00,unknown,2025-06-20T07:19:00Z
2025-06-20 08:24:00,20.5,15.5,1004.4,NW,322,1,8,73,0.00,unknown,unknown,0.00,227.00,unknown,2025-06-20T07:24:00Z
2025-06-20 08:29:00,20.6,15.6,1004.5,NNW,329,2,8,73,0.00,unknown,unknown,0.00,281.00,unknown,2025-06-20T07:29:00Z
2025-06-20 08:34:00,20.8,15.4,1004.4,NNW,330,1,8,72,0.00,unknown,unknown,0.00,297.00,unknown,2025-06-20T07:34:00Z
2025-06-20 08:39:00,21.1,15.6,1004.5,WNW,285,1,6,71,0.00,unknown,unknown,0.00,305.00,unknown,2025-06-20T07:39:00Z
2025-06-20 08:44:00,21.2,15.9,1004.5,WNW,285,0,4,72,0.00,unknown,unknown,0.00,278.00,unknown,2025-06-20T07:44:00Z
2025-06-20 08:49:00,21.4,15.8,1004.3,WNW,290,1,6,71,0.00,unknown,unknown,0.00,215.00,unknown,2025-06-20T07:49:00Z
2025-06-20 08:54:00,21.4,15.9,1004.2,NW,308,1,6,71,0.00,unknown,unknown,0.00,170.00,unknown,2025-06-20T07:54:00Z
2025-06-20 08:59:00,21.3,15.8,1004.0,West,270,0,6,71,0.00,unknown,unknown,0.00,170.00,unknown,2025-06-20T07:59:00Z
2025-06-20 09:04:00,21.4,15.9,1004.0,West,278,0,6,71,0.00,unknown,unknown,0.00,166.00,unknown,2025-06-20T08:04:00Z
2025-06-20 09:09:00,21.6,15.9,1003.9,West,264,1,6,71,0.00,unknown,unknown,0.00,195.00,unknown,2025-06-20T08:09:00Z
2025-06-20 09:14:00,21.8,16.1,1003.9,NW,311,1,6,70,0.00,unknown,unknown,0.00,180.00,unknown,2025-06-20T08:14:00Z
2025-06-20 09:19:00,22.0,16.2,1004.0,West,275,0,6,70,0.00,unknown,unknown,0.00,190.00,unknown,2025-06-20T08:19:00Z
2025-06-20 09:24:00,22.3,16.3,1004.0,West,278,0,2,69,0.00,unknown,unknown,0.00,221.00,unknown,2025-06-20T08:24:00Z
2025-06-20 09:29:00,22.8,16.4,1003.9,WNW,283,1,4,68,0.00,unknown,unknown,0.00,229.00,unknown,2025-06-20T08:29:00Z
2025-06-20 09:34:00,23.0,16.4,1003.8,NNW,340,1,4,67,0.00,unknown,unknown,0.00,232.00,unknown,2025-06-20T08:34:00Z
2025-06-20 09:39:00,23.0,16.6,1004.0,West,271,2,6,67,0.00,unknown,unknown,0.00,357.00,unknown,2025-06-20T08:39:00Z
2025-06-20 09:44:00,23.1,16.6,1004.0,NNW,334,1,6,67,0.00,unknown,unknown,0.00,392.00,unknown,2025-06-20T08:44:00Z
2025-06-20 09:49:00,23.5,16.7,1003.8,West,263,2,6,67,0.00,unknown,unknown,0.00,414.00,unknown,2025-06-20T08:49:00Z
2025-06-20 09:54:00,23.8,16.8,1004.0,West,267,0,6,65,0.00,unknown,unknown,0.00,416.00,unknown,2025-06-20T08:54:00Z
2025-06-20 09:59:00,24.0,16.8,1003.9,WSW,252,2,8,64,0.00,unknown,unknown,0.00,292.00,unknown,2025-06-20T08:59:00Z
2025-06-20 10:04:00,24.1,17.0,1003.7,West,260,1,8,65,0.00,unknown,unknown,0.00,314.00,unknown,2025-06-20T09:04:00Z
2025-06-20 10:09:00,24.5,17.0,1003.6,West,275,0,8,64,0.00,unknown,unknown,0.00,413.00,unknown,2025-06-20T09:09:00Z
2025-06-20 10:14:00,24.7,17.2,1003.7,WNW,294,1,4,63,0.00,unknown,unknown,0.00,426.00,unknown,2025-06-20T09:14:00Z
2025-06-20 10:19:00,24.7,17.2,1003.6,NW,307,2,11,63,0.00,unknown,unknown,0.00,340.00,unknown,2025-06-20T09:19:00Z
2025-06-20 10:24:00,25.0,17.2,1003.6,NNW,334,1,11,62,0.00,unknown,unknown,0.00,394.00,unknown,2025-06-20T09:24:00Z
2025-06-20 10:29:00,25.2,17.4,1003.6,West,273,1,11,62,0.00,unknown,unknown,0.00,393.00,unknown,2025-06-20T09:29:00Z
2025-06-20 10:34:00,25.2,17.4,1003.6,West,266,0,4,62,0.00,unknown,unknown,0.00,288.00,unknown,2025-06-20T09:34:00Z
2025-06-20 10:39:00,25.2,17.4,1003.6,West,264,0,4,62,0.00,unknown,unknown,0.00,443.00,unknown,2025-06-20T09:39:00Z
2025-06-20 10:44:00,25.7,17.4,1003.7,NW,316,1,6,61,0.00,unknown,unknown,0.00,485.00,unknown,2025-06-20T09:44:00Z
2025-06-20 10:49:00,25.9,17.6,1003.8,WNW,299,3,6,60,0.00,unknown,unknown,0.00,461.00,unknown,2025-06-20T09:49:00Z
2025-06-20 10:54:00,26.3,17.7,1003.8,West,262,0,6,59,0.00,unknown,unknown,0.00,470.00,unknown,2025-06-20T09:54:00Z
2025-06-20 10:59:00,26.1,17.6,1003.8,West,263,0,6,60,0.00,unknown,unknown,0.00,394.00,unknown,2025-06-20T09:59:00Z
2025-06-20 11:04:00,26.1,17.4,1003.8,West,269,1,6,59,0.00,unknown,unknown,0.00,333.00,unknown,2025-06-20T10:04:00Z
2025-06-20 11:09:00,25.7,17.3,1003.7,West,271,0,6,60,0.00,unknown,unknown,0.00,273.00,unknown,2025-06-20T10:09:00Z
2025-06-20 11:14:00,25.6,17.2,1003.8,West,263,0,6,61,0.00,unknown,unknown,0.00,259.00,unknown,2025-06-20T10:14:00Z
2025-06-20 11:19:00,25.5,17.4,1003.8,West,268,0,2,61,0.00,unknown,unknown,0.00,292.00,unknown,2025-06-20T10:19:00Z
2025-06-20 11:24:00,26.0,17.4,1003.8,West,266,1,4,60,0.00,unknown,unknown,0.00,272.00,unknown,2025-06-20T10:24:00Z
2025-06-20 11:29:00,25.9,17.4,1003.8,West,261,1,4,60,0.00,unknown,unknown,0.00,275.00,unknown,2025-06-20T10:29:00Z
2025-06-20 11:34:00,26.1,17.4,1003.9,West,267,0,4,59,0.00,unknown,unknown,0.00,284.00,unknown,2025-06-20T10:34:00Z
2025-06-20 11:39:00,26.3,16.8,1003.9,WSW,254,5,6,56,0.00,unknown,unknown,0.00,284.00,unknown,2025-06-20T10:39:00Z
2025-06-20 11:44:00,25.8,16.1,1004.0,WSW,255,4,8,55,0.00,unknown,unknown,0.00,292.00,unknown,2025-06-20T10:44:00Z
2025-06-20 11:49:00,26.4,16.3,1003.9,North,1,1,8,55,0.00,unknown,unknown,0.00,362.00,unknown,2025-06-20T10:49:00Z
2025-06-20 11:54:00,27.0,16.3,1004.1,WSW,257,1,8,53,0.00,unknown,unknown,0.00,553.00,unknown,2025-06-20T10:54:00Z
2025-06-20 11:59:00,28.0,16.2,1004.0,WSW,254,3,4,51,0.00,unknown,unknown,0.00,580.00,unknown,2025-06-20T10:59:00Z
2025-06-20 12:04:00,28.4,16.9,1003.9,WSW,255,2,6,50,0.00,unknown,unknown,0.00,566.00,unknown,2025-06-20T11:04:00Z
2025-06-20 12:09:00,28.7,16.8,1004.1,WSW,256,2,6,49,0.00,unknown,unknown,0.00,602.00,unknown,2025-06-20T11:09:00Z
2025-06-20 12:14:00,28.8,16.7,1003.8,WSW,243,5,8,48,0.00,unknown,unknown,0.00,687.00,unknown,2025-06-20T11:14:00Z
2025-06-20 12:19:00,29.1,17.2,1003.9,WNW,287,2,8,50,0.00,unknown,unknown,0.00,694.00,unknown,2025-06-20T11:19:00Z
2025-06-20 12:24:00,29.6,16.8,1003.9,West,261,0,8,46,0.00,unknown,unknown,0.00,667.00,unknown,2025-06-20T11:24:00Z
2025-06-20 12:29:00,29.9,16.9,1003.7,WSW,258,1,6,46,0.00,unknown,unknown,0.00,672.00,unknown,2025-06-20T11:29:00Z
2025-06-20 12:34:00,30.2,16.8,1003.7,WSW,254,1,4,45,0.00,unknown,unknown,0.00,694.00,unknown,2025-06-20T11:34:00Z
2025-06-20 12:39:00,30.2,16.8,1003.7,West,265,4,6,45,0.00,unknown,unknown,0.00,687.00,unknown,2025-06-20T11:39:00Z
2025-06-20 12:44:00,29.5,16.7,1003.7,WSW,253,3,6,47,0.00,unknown,unknown,0.00,621.00,unknown,2025-06-20T11:44:00Z
2025-06-20 12:49:00,29.8,16.8,1003.6,WSW,250,1,6,46,0.00,unknown,unknown,0.00,560.00,unknown,2025-06-20T11:49:00Z
2025-06-20 12:54:00,29.8,16.7,1003.7,WSW,240,4,8,46,0.00,unknown,unknown,0.00,494.00,unknown,2025-06-20T11:54:00Z
2025-06-20 12:59:00,29.4,16.7,1003.5,WSW,257,0,8,47,0.00,unknown,unknown,0.00,573.00,unknown,2025-06-20T11:59:00Z
2025-06-20 13:04:00,29.6,16.2,1003.6,WSW,240,5,8,45,0.00,unknown,unknown,0.00,577.00,unknown,2025-06-20T12:04:00Z
2025-06-20 13:09:00,29.1,16.3,1003.6,WSW,247,0,6,47,0.00,unknown,unknown,0.00,552.00,unknown,2025-06-20T12:09:00Z
2025-06-20 13:14:00,29.5,16.4,1003.7,WSW,238,5,6,46,0.00,unknown,unknown,0.00,541.00,unknown,2025-06-20T12:14:00Z
2025-06-20 13:19:00,29.0,16.0,1003.7,WSW,247,2,6,46,0.00,unknown,unknown,0.00,444.00,unknown,2025-06-20T12:19:00Z
2025-06-20 13:24:00,28.5,16.1,1003.5,SW,224,4,8,47,0.00,unknown,unknown,0.00,367.00,unknown,2025-06-20T12:24:00Z
2025-06-20 13:29:00,28.3,15.9,1003.6,SSE,148,3,8,47,0.00,unknown,unknown,0.00,385.00,unknown,2025-06-20T12:29:00Z
2025-06-20 13:34:00,28.3,14.9,1003.5,South,179,1,8,45,0.00,unknown,unknown,0.00,399.00,unknown,2025-06-20T12:34:00Z
2025-06-20 13:39:00,28.3,15.2,1003.5,SSE,167,4,8,46,0.00,unknown,unknown,0.00,346.00,unknown,2025-06-20T12:39:00Z
2025-06-20 13:44:00,28.4,15.3,1003.4,SW,214,0,6,46,0.00,unknown,unknown,0.00,630.00,unknown,2025-06-20T12:44:00Z
2025-06-20 13:49:00,29.4,16.2,1003.4,SSW,194,0,6,46,0.00,unknown,unknown,0.00,645.00,unknown,2025-06-20T12:49:00Z
2025-06-20 13:54:00,29.5,16.6,1003.3,SE,141,4,8,48,0.00,unknown,unknown,0.00,741.00,unknown,2025-06-20T12:54:00Z
2025-06-20 13:59:00,28.9,15.8,1003.4,SSE,150,4,11,46,0.00,unknown,unknown,0.00,779.00,unknown,2025-06-20T12:59:00Z
2025-06-20 14:04:00,29.2,16.7,1003.4,SE,146,8,13,47,0.00,unknown,unknown,0.00,731.00,unknown,2025-06-20T13:04:00Z
2025-06-20 14:09:00,29.0,16.2,1003.4,ESE,118,5,13,46,0.00,unknown,unknown,0.00,678.00,unknown,2025-06-20T13:09:00Z
2025-06-20 14:14:00,29.0,16.1,1003.4,SE,134,6,15,46,0.00,unknown,unknown,0.00,656.00,unknown,2025-06-20T13:14:00Z
2025-06-20 14:19:00,29.4,16.6,1003.4,SSE,153,4,15,46,0.00,unknown,unknown,0.00,644.00,unknown,2025-06-20T13:19:00Z
2025-06-20 14:24:00,29.8,16.2,1003.3,ESE,108,4,15,44,0.00,unknown,unknown,0.00,616.00,unknown,2025-06-20T13:24:00Z
2025-06-20 14:29:00,29.7,16.3,1003.2,SE,137,9,13,45,0.00,unknown,unknown,0.00,285.00,unknown,2025-06-20T13:29:00Z
2025-06-20 14:34:00,28.9,16.0,1003.2,SE,141,4,13,47,0.00,unknown,unknown,0.00,255.00,unknown,2025-06-20T13:34:00Z
2025-06-20 14:39:00,28.3,16.2,1003.2,SSE,164,1,13,48,0.00,unknown,unknown,0.00,395.00,unknown,2025-06-20T13:39:00Z
2025-06-20 14:44:00,29.1,16.3,1003.1,SE,144,5,8,47,0.00,unknown,unknown,0.00,586.00,unknown,2025-06-20T13:44:00Z
2025-06-20 14:49:00,29.0,16.4,1003.2,SE,131,7,8,49,0.00,unknown,unknown,0.00,546.00,unknown,2025-06-20T13:49:00Z
2025-06-20 14:54:00,29.4,16.7,1003.1,SSE,152,3,8,48,0.00,unknown,unknown,0.00,779.00,unknown,2025-06-20T13:54:00Z
2025-06-20 14:59:00,29.3,16.5,1003.1,SE,145,1,8,47,0.00,unknown,unknown,0.00,348.00,unknown,2025-06-20T13:59:00Z
2025-06-20 15:04:00,28.8,16.7,1003.1,SSE,154,4,15,48,0.00,unknown,unknown,0.00,503.00,unknown,2025-06-20T14:04:00Z
2025-06-20 15:09:00,29.9,16.3,1002.9,South,185,0,15,46,0.00,unknown,unknown,0.00,531.00,unknown,2025-06-20T14:09:00Z
2025-06-20 15:14:00,29.9,15.6,1002.9,South,176,4,15,42,0.00,unknown,unknown,0.00,537.00,unknown,2025-06-20T14:14:00Z
2025-06-20 15:19:00,29.8,15.1,1002.7,SE,142,4,6,41,0.00,unknown,unknown,0.00,323.00,unknown,2025-06-20T14:19:00Z
2025-06-20 15:24:00,29.8,15.1,1002.8,SSE,154,2,6,41,0.00,unknown,unknown,0.00,473.00,unknown,2025-06-20T14:24:00Z
2025-06-20 15:29:00,30.3,15.7,1002.8,SSE,148,0,6,42,0.00,unknown,unknown,0.00,458.00,unknown,2025-06-20T14:29:00Z
2025-06-20 15:34:00,29.9,15.6,1002.6,SSW,209,0,6,43,0.00,unknown,unknown,0.00,237.00,unknown,2025-06-20T14:34:00Z
2025-06-20 15:39:00,29.2,15.4,1002.7,SSE,147,0,4,44,0.00,unknown,unknown,0.00,224.00,unknown,2025-06-20T14:39:00Z
2025-06-20 15:44:00,28.9,15.4,1002.7,South,189,0,0,45,0.00,unknown,unknown,0.00,195.00,unknown,2025-06-20T14:44:00Z
2025-06-20 15:49:00,28.4,16.0,1002.6,SSE,149,0,2,47,0.00,unknown,unknown,0.00,195.00,unknown,2025-06-20T14:49:00Z
2025-06-20 15:54:00,28.1,15.3,1002.7,SSE,159,2,6,46,0.00,unknown,unknown,0.00,194.00,unknown,2025-06-20T14:54:00Z
2025-06-20 15:59:00,27.8,15.3,1002.7,SSE,159,3,6,47,0.00,unknown,unknown,0.00,182.00,unknown,2025-06-20T14:59:00Z
2025-06-20 16:04:00,27.6,15.3,1002.9,South,174,0,6,47,0.00,unknown,unknown,0.00,181.00,unknown,2025-06-20T15:04:00Z
2025-06-20 16:09:00,27.7,15.7,1002.7,South,174,1,4,48,0.00,unknown,unknown,0.00,202.00,unknown,2025-06-20T15:09:00Z
2025-06-20 16:14:00,27.7,15.7,1002.7,SSE,153,1,6,48,0.00,unknown,unknown,0.00,208.00,unknown,2025-06-20T15:14:00Z
2025-06-20 16:19:00,27.5,15.1,1002.7,SSE,162,2,6,47,0.00,unknown,unknown,0.00,206.00,unknown,2025-06-20T15:19:00Z
2025-06-20 16:24:00,27.5,15.2,1002.6,South,184,0,6,47,0.00,unknown,unknown,0.00,187.00,unknown,2025-06-20T15:24:00Z
2025-06-20 16:29:00,27.5,14.8,1002.6,SSE,148,2,4,46,0.00,unknown,unknown,0.00,151.00,unknown,2025-06-20T15:29:00Z
2025-06-20 16:34:00,27.1,14.5,1002.7,ESE,114,1,6,46,0.00,unknown,unknown,0.00,159.00,unknown,2025-06-20T15:34:00Z
2025-06-20 16:39:00,27.0,14.1,1002.7,SE,146,0,6,45,0.00,unknown,unknown,0.00,165.00,unknown,2025-06-20T15:39:00Z
2025-06-20 16:44:00,27.1,14.2,1002.5,SSE,159,2,6,45,0.00,unknown,unknown,0.00,177.00,unknown,2025-06-20T15:44:00Z
2025-06-20 16:49:00,27.2,14.5,1002.6,SSE,168,0,4,46,0.00,unknown,unknown,0.00,174.00,unknown,2025-06-20T15:49:00Z
2025-06-20 16:54:00,27.0,14.4,1002.8,ESE,103,3,6,47,0.00,unknown,unknown,0.00,160.00,unknown,2025-06-20T15:54:00Z
2025-06-20 16:59:00,26.6,14.3,1002.7,ESE,114,3,6,47,0.00,unknown,unknown,0.00,150.00,unknown,2025-06-20T15:59:00Z
2025-06-20 17:04:00,26.7,14.4,1002.5,SSE,152,1,6,47,0.00,unknown,unknown,0.00,128.00,unknown,2025-06-20T16:04:00Z
2025-06-20 17:09:00,26.7,14.7,1002.5,SSE,163,2,4,48,0.00,unknown,unknown,0.00,108.00,unknown,2025-06-20T16:09:00Z
2025-06-20 17:14:00,26.6,15.3,1002.6,South,174,0,4,50,0.00,unknown,unknown,0.00,109.00,unknown,2025-06-20T16:14:00Z
2025-06-20 17:19:00,26.8,15.8,1002.6,SSW,198,0,4,51,0.00,unknown,unknown,0.00,125.00,unknown,2025-06-20T16:19:00Z
2025-06-20 17:24:00,27.2,15.7,1002.4,North,351,1,4,50,0.00,unknown,unknown,0.00,144.00,unknown,2025-06-20T16:24:00Z
2025-06-20 17:29:00,27.4,15.9,1002.5,NNW,340,1,4,50,0.00,unknown,unknown,0.00,158.00,unknown,2025-06-20T16:29:00Z
2025-06-20 17:34:00,27.5,16.2,1002.5,WSW,237,0,4,50,0.00,unknown,unknown,0.00,164.00,unknown,2025-06-20T16:34:00Z
2025-06-20 17:39:00,27.5,16.4,1002.3,NNE,12,0,2,51,0.00,unknown,unknown,0.00,187.00,unknown,2025-06-20T16:39:00Z
2025-06-20 17:44:00,27.8,16.1,1002.3,ESE,120,0,4,49,0.00,unknown,unknown,0.00,186.00,unknown,2025-06-20T16:44:00Z
2025-06-20 17:49:00,27.9,16.5,1002.2,NW,316,0,4,50,0.00,unknown,unknown,0.00,236.00,unknown,2025-06-20T16:49:00Z
2025-06-20 17:54:00,28.1,16.3,1002.1,SSW,210,0,4,49,0.00,unknown,unknown,0.00,237.00,unknown,2025-06-20T16:54:00Z
2025-06-20 17:59:00,28.3,16.7,1002.0,WSW,250,0,4,50,0.00,unknown,unknown,0.00,248.00,unknown,2025-06-20T16:59:00Z
2025-06-20 18:04:00,28.4,16.3,1002.0,South,172,0,2,48,0.00,unknown,unknown,0.00,253.00,unknown,2025-06-20T17:04:00Z
2025-06-20 18:09:00,28.6,16.5,1002.0,South,190,0,0,48,0.00,unknown,unknown,0.00,266.00,unknown,2025-06-20T17:09:00Z
2025-06-20 18:14:00,28.5,16.4,1001.9,SSW,197,0,0,48,0.00,unknown,unknown,0.00,269.00,unknown,2025-06-20T17:14:00Z
2025-06-20 18:19:00,28.8,16.3,1001.8,South,182,1,6,47,0.00,unknown,unknown,0.00,269.00,unknown,2025-06-20T17:19:00Z
2025-06-20 18:24:00,29.1,16.3,1002.0,NNW,334,1,6,46,0.00,unknown,unknown,0.00,190.00,unknown,2025-06-20T17:24:00Z
2025-06-20 18:29:00,28.7,16.4,1001.8,NNE,15,0,6,48,0.00,unknown,unknown,0.00,131.00,unknown,2025-06-20T17:29:00Z
2025-06-20 18:34:00,28.4,15.9,1002.0,SSE,159,0,4,47,0.00,unknown,unknown,0.00,123.00,unknown,2025-06-20T17:34:00Z
2025-06-20 18:39:00,28.2,16.2,1001.8,SE,137,0,0,48,0.00,unknown,unknown,0.00,124.00,unknown,2025-06-20T17:39:00Z
2025-06-20 18:44:00,28.3,16.3,1001.7,ESE,112,0,2,49,0.00,unknown,unknown,0.00,202.00,unknown,2025-06-20T17:44:00Z
2025-06-20 18:49:00,28.5,16.4,1001.7,NNW,330,0,2,48,0.00,unknown,unknown,0.00,186.00,unknown,2025-06-20T17:49:00Z
2025-06-20 18:54:00,28.6,16.5,1001.6,ENE,69,0,2,48,0.00,unknown,unknown,0.00,179.00,unknown,2025-06-20T17:54:00Z
2025-06-20 18:59:00,28.9,16.4,1001.5,NNW,337,3,8,47,0.00,unknown,unknown,0.00,159.00,unknown,2025-06-20T17:59:00Z
2025-06-20 19:04:00,28.8,16.7,1001.7,SSW,195,0,8,48,0.00,unknown,unknown,0.00,128.00,unknown,2025-06-20T18:04:00Z
2025-06-20 19:09:00,28.6,16.5,1001.7,NE,45,0,8,48,0.00,unknown,unknown,0.00,120.00,unknown,2025-06-20T18:09:00Z
2025-06-20 19:14:00,28.7,16.6,1001.4,SSW,210,0,4,48,0.00,unknown,unknown,0.00,105.00,unknown,2025-06-20T18:14:00Z
2025-06-20 19:19:00,28.6,16.5,1001.5,North,10,2,6,48,0.00,unknown,unknown,0.00,95.00,unknown,2025-06-20T18:19:00Z
2025-06-20 19:24:00,28.5,16.7,1001.5,North,9,0,6,49,0.00,unknown,unknown,0.00,86.00,unknown,2025-06-20T18:24:00Z
2025-06-20 19:29:00,28.4,16.3,1001.4,NE,51,0,6,48,0.00,unknown,unknown,0.00,81.00,unknown,2025-06-20T18:29:00Z
2025-06-20 19:34:00,28.4,16.7,1001.4,WNW,289,1,2,49,0.00,unknown,unknown,0.00,73.00,unknown,2025-06-20T18:34:00Z
2025-06-20 19:39:00,28.1,16.7,1001.3,North,7,0,2,50,0.00,unknown,unknown,0.00,67.00,unknown,2025-06-20T18:39:00Z
2025-06-20 19:44:00,28.0,16.5,1001.2,SSW,206,0,2,50,0.00,unknown,unknown,0.00,62.00,unknown,2025-06-20T18:44:00Z
2025-06-20 19:49:00,27.8,16.4,1001.2,SSW,207,0,2,50,0.00,unknown,unknown,0.00,56.00,unknown,2025-06-20T18:49:00Z
2025-06-20 19:54:00,27.8,16.4,1001.3,WNW,285,0,2,50,0.00,unknown,unknown,0.00,52.00,unknown,2025-06-20T18:54:00Z
2025-06-20 19:59:00,27.6,16.3,1001.2,ESE,116,0,2,51,0.00,unknown,unknown,0.00,48.00,unknown,2025-06-20T18:59:00Z
2025-06-20 20:04:00,27.2,16.3,1001.1,SSW,199,0,2,52,0.00,unknown,unknown,0.00,38.00,unknown,2025-06-20T19:04:00Z
2025-06-20 20:09:00,26.7,16.3,1001.1,SW,224,0,0,53,0.00,unknown,unknown,0.00,34.00,unknown,2025-06-20T19:09:00Z
2025-06-20 20:14:00,26.4,16.3,1001.1,SW,227,0,0,54,0.00,unknown,unknown,0.00,31.00,unknown,2025-06-20T19:14:00Z
2025-06-20 20:19:00,26.0,16.4,1001.1,SW,236,0,2,56,0.00,unknown,unknown,0.00,29.00,unknown,2025-06-20T19:19:00Z
2025-06-20 20:24:00,25.8,16.3,1001.1,SW,235,0,2,56,0.00,unknown,unknown,0.00,28.00,unknown,2025-06-20T19:24:00Z
2025-06-20 20:29:00,25.6,16.4,1001.1,SW,235,0,2,57,0.00,unknown,unknown,0.00,28.00,unknown,2025-06-20T19:29:00Z
2025-06-20 20:34:00,25.5,16.6,1001.0,SW,235,0,0,58,0.00,unknown,unknown,0.00,26.00,unknown,2025-06-20T19:34:00Z
2025-06-20 20:39:00,25.4,16.6,1001.0,SW,235,0,0,58,0.00,unknown,unknown,0.00,24.00,unknown,2025-06-20T19:39:00Z
2025-06-20 20:44:00,25.3,16.4,1001.2,NNW,336,0,0,58,0.00,unknown,unknown,0.00,22.00,unknown,2025-06-20T19:44:00Z
2025-06-20 20:49:00,25.2,16.5,1000.9,NNW,336,0,0,59,0.00,unknown,unknown,0.00,20.00,unknown,2025-06-20T19:49:00Z
2025-06-20 20:54:00,25.0,16.6,1001.2,NNW,337,0,0,60,0.00,unknown,unknown,0.00,18.00,unknown,2025-06-20T19:54:00Z
2025-06-20 20:59:00,24.8,16.5,1001.1,NNW,336,0,0,60,0.00,unknown,unknown,0.00,16.00,unknown,2025-06-20T19:59:00Z
2025-06-20 21:04:00,24.6,16.5,1001.1,NNW,337,0,0,61,0.00,unknown,unknown,0.00,14.00,unknown,2025-06-20T20:04:00Z
2025-06-20 21:09:00,24.4,16.4,1001.0,NNW,337,0,0,61,0.00,unknown,unknown,0.00,12.00,unknown,2025-06-20T20:09:00Z
2025-06-20 21:14:00,24.2,16.1,1001.1,NNW,337,0,0,61,0.00,unknown,unknown,0.00,10.00,unknown,2025-06-20T20:14:00Z
2025-06-20 21:19:00,24.0,15.8,1001.1,NNW,337,0,0,60,0.00,unknown,unknown,0.00,8.00,unknown,2025-06-20T20:19:00Z
2025-06-20 21:24:00,23.8,16.0,1001.0,NNW,337,0,0,62,0.00,unknown,unknown,0.00,6.00,unknown,2025-06-20T20:24:00Z
2025-06-20 21:29:00,23.6,16.2,1001.1,NNW,337,0,0,63,0.00,unknown,unknown,0.00,5.00,unknown,2025-06-20T20:29:00Z
2025-06-20 21:34:00,23.4,15.9,1001.1,NNW,337,0,0,63,0.00,unknown,unknown,0.00,3.00,unknown,2025-06-20T20:34:00Z
2025-06-20 21:39:00,23.2,15.8,1001.1,NNE,32,0,0,63,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-20T20:39:00Z
2025-06-20 21:44:00,23.0,15.6,1001.2,NNE,32,0,0,63,0.00,unknown,unknown,0.00,2.00,unknown,2025-06-20T20:44:00Z
2025-06-20 21:49:00,22.8,15.3,1001.1,NNE,32,0,0,63,0.00,unknown,unknown,0.00,1.00,unknown,2025-06-20T20:49:00Z
2025-06-20 21:54:00,22.6,15.3,1001.3,NNE,32,0,0,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T20:54:00Z
2025-06-20 21:59:00,22.5,15.2,1001.3,NNE,32,0,0,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T20:59:00Z
2025-06-20 22:04:00,22.2,15.1,1001.2,NNE,32,0,0,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T21:04:00Z
2025-06-20 22:09:00,22.0,15.1,1001.3,NNE,32,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T21:09:00Z
2025-06-20 22:14:00,21.9,15.2,1001.4,NNE,32,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T21:14:00Z
2025-06-20 22:19:00,21.7,15.0,1001.4,NNE,32,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T21:19:00Z
2025-06-20 22:24:00,21.5,15.0,1001.4,NNE,32,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T21:24:00Z
2025-06-20 22:29:00,21.2,14.8,1001.3,NNE,32,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T21:29:00Z
2025-06-20 22:34:00,21.1,14.7,1001.5,NNE,32,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T21:34:00Z
2025-06-20 22:39:00,20.9,14.6,1001.3,NNE,33,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T21:39:00Z
2025-06-20 22:44:00,20.9,14.6,1001.2,NNE,32,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T21:44:00Z
2025-06-20 22:49:00,20.8,14.4,1001.3,NNE,32,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T21:49:00Z
2025-06-20 22:54:00,20.6,14.5,1001.2,NNE,33,0,0,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T21:54:00Z
2025-06-20 22:59:00,20.5,14.4,1001.2,NNE,33,0,0,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T21:59:00Z
2025-06-20 23:04:00,20.5,14.5,1001.3,NNE,33,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T22:04:00Z
2025-06-20 23:09:00,20.7,14.4,1001.2,North,3,1,2,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T22:09:00Z
2025-06-20 23:14:00,20.8,14.7,1001.3,WSW,256,0,2,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T22:14:00Z
2025-06-20 23:19:00,20.9,14.8,1001.1,SW,230,0,2,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T22:19:00Z
2025-06-20 23:24:00,21.0,14.9,1001.3,NNW,342,0,0,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T22:24:00Z
2025-06-20 23:29:00,20.9,15.0,1001.2,NNW,331,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T22:29:00Z
2025-06-20 23:34:00,21.0,15.1,1001.2,SSW,211,0,2,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T22:34:00Z
2025-06-20 23:39:00,20.9,15.2,1001.2,SSW,211,0,2,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T22:39:00Z
2025-06-20 23:44:00,20.9,15.2,1001.2,SW,223,0,2,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T22:44:00Z
2025-06-20 23:49:00,20.8,15.3,1001.1,WSW,239,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T22:49:00Z
2025-06-20 23:54:00,20.7,15.3,1001.2,SW,229,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T22:54:00Z
2025-06-20 23:59:00,20.7,15.3,1001.0,WSW,247,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-06-20T22:59:00Z
