Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-03-25 00:04:00,5.7,3.9,1001.9,SW,230,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T00:04:00Z
2025-03-25 00:09:00,5.9,4.1,1001.9,WSW,247,2,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T00:09:00Z
2025-03-25 00:14:00,6.1,4.3,1002.0,East,92,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T00:14:00Z
2025-03-25 00:19:00,6.4,4.6,1002.0,ESE,120,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T00:19:00Z
2025-03-25 00:24:00,6.5,4.7,1001.9,WNW,283,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T00:24:00Z
2025-03-25 00:29:00,6.6,4.8,1002.0,SE,137,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T00:29:00Z
2025-03-25 00:34:00,6.7,4.8,1002.0,WSW,243,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T00:34:00Z
2025-03-25 00:39:00,6.7,4.8,1001.9,SE,137,4,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T00:39:00Z
2025-03-25 00:44:00,6.7,4.8,1002.0,ESE,114,4,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T00:44:00Z
2025-03-25 00:49:00,6.6,4.8,1001.7,SE,131,5,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T00:49:00Z
2025-03-25 00:54:00,6.4,4.6,1001.8,SE,130,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T00:54:00Z
2025-03-25 00:59:00,6.2,4.5,1001.7,SE,131,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T00:59:00Z
2025-03-25 01:04:00,6.2,4.6,1001.9,ESE,104,7,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T01:04:00Z
2025-03-25 01:09:00,6.0,4.5,1001.8,SE,132,5,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T01:09:00Z
2025-03-25 01:14:00,6.0,4.5,1001.8,ESE,121,6,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T01:14:00Z
2025-03-25 01:19:00,5.9,4.4,1001.9,ESE,119,2,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T01:19:00Z
2025-03-25 01:24:00,5.8,4.3,1001.7,SE,128,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T01:24:00Z
2025-03-25 01:29:00,5.6,4.1,1001.7,SSW,210,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T01:29:00Z
2025-03-25 01:34:00,5.5,4.2,1001.7,West,279,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T01:34:00Z
2025-03-25 01:39:00,5.6,4.2,1001.7,SSW,199,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T01:39:00Z
2025-03-25 01:44:00,5.6,4.2,1001.7,SE,127,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T01:44:00Z
2025-03-25 01:49:00,5.8,4.3,1001.7,ESE,122,1,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T01:49:00Z
2025-03-25 01:54:00,6.0,4.3,1001.6,ESE,119,4,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T01:54:00Z
2025-03-25 01:59:00,6.0,4.3,1001.7,ESE,119,7,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T01:59:00Z
2025-03-25 02:04:00,5.9,4.2,1001.7,SE,139,5,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T02:04:00Z
2025-03-25 02:09:00,5.8,4.1,1001.6,SSE,154,1,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T02:09:00Z
2025-03-25 02:14:00,5.7,4.2,1001.7,SE,133,0,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T02:14:00Z
2025-03-25 02:19:00,5.6,4.1,1001.7,SSW,209,1,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T02:19:00Z
2025-03-25 02:24:00,5.5,4.1,1001.5,WSW,258,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T02:24:00Z
2025-03-25 02:29:00,5.4,4.1,1001.6,WNW,286,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T02:29:00Z
2025-03-25 02:34:00,5.4,4.1,1001.6,SE,132,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T02:34:00Z
2025-03-25 02:39:00,5.4,4.1,1001.5,WSW,250,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T02:39:00Z
2025-03-25 02:44:00,5.4,4.1,1001.3,SW,224,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T02:44:00Z
2025-03-25 02:49:00,5.4,4.1,1001.4,SSE,168,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T02:49:00Z
2025-03-25 02:54:00,5.5,4.2,1001.3,ESE,123,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T02:54:00Z
2025-03-25 02:59:00,5.5,4.2,1001.3,ESE,102,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T02:59:00Z
2025-03-25 03:04:00,5.7,4.2,1001.3,SE,135,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T03:04:00Z
2025-03-25 03:09:00,5.8,4.3,1001.2,WSW,257,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T03:09:00Z
2025-03-25 03:14:00,5.8,4.3,1001.3,South,179,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T03:14:00Z
2025-03-25 03:19:00,6.0,4.3,1001.3,South,172,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T03:19:00Z
2025-03-25 03:24:00,6.3,4.4,1001.4,NW,311,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T03:24:00Z
2025-03-25 03:29:00,6.5,4.5,1001.5,SSW,204,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T03:29:00Z
2025-03-25 03:34:00,6.7,4.5,1001.6,WSW,245,1,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T03:34:00Z
2025-03-25 03:39:00,6.8,4.5,1001.5,SSW,207,3,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T03:39:00Z
2025-03-25 03:44:00,6.8,4.4,1001.5,South,178,0,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T03:44:00Z
2025-03-25 03:49:00,6.8,4.4,1001.5,WSW,242,0,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T03:49:00Z
2025-03-25 03:54:00,6.9,4.6,1001.7,WSW,256,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T03:54:00Z
2025-03-25 03:59:00,6.9,4.7,1001.6,East,85,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T03:59:00Z
2025-03-25 04:04:00,6.8,4.6,1001.5,SSW,194,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T04:04:00Z
2025-03-25 04:07:00,6.8,4.6,1001.5,ESE,104,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-25T04:07:00Z
2025-03-25 09:44:00,8.6,8.3,1003.1,NW,320,7,13,98,0.00,unknown,unknown,0.25,84.00,unknown,2025-03-25T09:44:00Z
2025-03-25 09:49:00,8.8,8.5,1003.1,West,273,5,13,98,0.00,unknown,unknown,0.25,94.00,unknown,2025-03-25T09:49:00Z
2025-03-25 09:54:00,8.9,8.6,1003.0,East,88,7,15,98,0.00,unknown,unknown,0.25,96.00,unknown,2025-03-25T09:54:00Z
2025-03-25 09:59:00,9.1,8.8,1003.1,SSW,211,4,15,98,0.00,unknown,unknown,0.25,116.00,unknown,2025-03-25T09:59:00Z
2025-03-25 10:04:00,9.2,8.9,1003.0,SW,229,7,15,98,0.00,unknown,unknown,0.25,141.00,unknown,2025-03-25T10:04:00Z
2025-03-25 10:09:00,9.3,9.0,1003.0,North,1,8,19,98,0.00,unknown,unknown,0.25,137.00,unknown,2025-03-25T10:09:00Z
2025-03-25 10:14:00,9.3,9.0,1003.1,NW,305,7,19,98,0.00,unknown,unknown,0.25,87.00,unknown,2025-03-25T10:14:00Z
2025-03-25 10:19:00,9.3,9.0,1003.3,SSW,212,8,19,98,0.00,unknown,unknown,0.25,121.00,unknown,2025-03-25T10:19:00Z
2025-03-25 10:24:00,9.5,9.2,1003.2,SW,233,9,15,98,0.00,unknown,unknown,0.25,143.00,unknown,2025-03-25T10:24:00Z
2025-03-25 10:29:00,9.6,9.3,1003.1,NNW,338,10,19,98,0.00,unknown,unknown,0.25,205.00,unknown,2025-03-25T10:29:00Z
2025-03-25 10:34:00,9.7,9.4,1003.2,NNW,337,5,19,98,0.00,unknown,unknown,0.25,161.00,unknown,2025-03-25T10:34:00Z
2025-03-25 10:39:00,9.7,9.4,1003.3,South,189,4,19,98,0.00,unknown,unknown,0.25,136.00,unknown,2025-03-25T10:39:00Z
2025-03-25 10:44:00,9.8,9.5,1003.0,NW,311,8,19,98,0.00,unknown,unknown,0.25,161.00,unknown,2025-03-25T10:44:00Z
2025-03-25 10:49:00,9.8,9.5,1003.0,WNW,288,10,19,98,0.00,unknown,unknown,0.25,131.00,unknown,2025-03-25T10:49:00Z
2025-03-25 10:54:00,9.9,9.6,1003.3,NW,322,10,17,98,0.00,unknown,unknown,0.25,91.00,unknown,2025-03-25T10:54:00Z
2025-03-25 10:59:00,10.0,9.7,1003.3,NNW,341,9,17,98,0.00,unknown,unknown,0.25,92.00,unknown,2025-03-25T10:59:00Z
2025-03-25 11:04:00,10.1,9.7,1003.3,NW,313,10,17,98,0.00,unknown,unknown,0.25,92.00,unknown,2025-03-25T11:04:00Z
2025-03-25 11:09:00,10.1,9.7,1003.3,NNW,343,11,19,97,0.00,unknown,unknown,0.25,164.00,unknown,2025-03-25T11:09:00Z
2025-03-25 11:14:00,10.2,9.7,1003.3,NNW,348,10,19,97,0.00,unknown,unknown,0.25,201.00,unknown,2025-03-25T11:14:00Z
2025-03-25 11:19:00,10.3,9.7,1003.4,West,260,8,19,96,0.00,unknown,unknown,0.25,176.00,unknown,2025-03-25T11:19:00Z
2025-03-25 11:24:00,10.4,9.7,1003.3,NW,313,11,21,96,0.00,unknown,unknown,0.25,178.00,unknown,2025-03-25T11:24:00Z
2025-03-25 11:29:00,10.5,9.7,1003.3,NNW,329,9,21,95,0.00,unknown,unknown,0.25,141.00,unknown,2025-03-25T11:29:00Z
2025-03-25 11:34:00,10.7,9.8,1003.2,NNW,336,8,21,94,0.00,unknown,unknown,0.25,138.00,unknown,2025-03-25T11:34:00Z
2025-03-25 11:39:00,10.7,9.8,1003.3,North,356,9,17,94,0.00,unknown,unknown,0.25,175.00,unknown,2025-03-25T11:39:00Z
2025-03-25 11:44:00,10.7,9.6,1003.2,NW,318,11,17,93,0.00,unknown,unknown,0.25,185.00,unknown,2025-03-25T11:44:00Z
2025-03-25 11:49:00,10.9,9.7,1003.1,NW,304,11,17,93,0.00,unknown,unknown,0.25,243.00,unknown,2025-03-25T11:49:00Z
2025-03-25 11:54:00,11.1,9.8,1003.3,WNW,295,6,17,92,0.00,unknown,unknown,0.25,164.00,unknown,2025-03-25T11:54:00Z
2025-03-25 11:59:00,11.2,9.9,1003.4,NNW,334,8,17,92,0.00,unknown,unknown,0.25,101.00,unknown,2025-03-25T11:59:00Z
2025-03-25 12:04:00,11.2,9.8,1003.5,SSW,203,9,15,92,0.00,unknown,unknown,0.25,122.00,unknown,2025-03-25T12:04:00Z
2025-03-25 12:09:00,10.9,9.7,1003.5,NNW,348,9,15,92,0.00,unknown,unknown,0.25,159.00,unknown,2025-03-25T12:09:00Z
2025-03-25 12:14:00,11.0,9.7,1003.5,North,354,10,17,92,0.00,unknown,unknown,0.25,169.00,unknown,2025-03-25T12:14:00Z
2025-03-25 12:19:00,10.9,9.7,1003.5,NW,316,9,17,92,0.00,unknown,unknown,0.25,129.00,unknown,2025-03-25T12:19:00Z
2025-03-25 12:24:00,10.9,9.7,1003.4,NNW,345,9,17,92,0.00,unknown,unknown,0.25,196.00,unknown,2025-03-25T12:24:00Z
2025-03-25 12:29:00,10.9,9.5,1003.4,NW,304,9,25,91,0.00,unknown,unknown,0.25,140.00,unknown,2025-03-25T12:29:00Z
2025-03-25 12:34:00,10.8,9.4,1003.6,NW,313,11,25,91,0.00,unknown,unknown,0.25,244.00,unknown,2025-03-25T12:34:00Z
2025-03-25 12:39:00,11.0,9.4,1003.4,NW,306,15,25,91,0.00,unknown,unknown,0.25,467.00,unknown,2025-03-25T12:39:00Z
2025-03-25 12:44:00,11.2,9.4,1003.4,NW,308,9,19,90,0.00,unknown,unknown,0.25,541.00,unknown,2025-03-25T12:44:00Z
2025-03-25 12:49:00,11.3,9.4,1003.5,North,358,10,25,88,0.00,unknown,unknown,0.25,562.00,unknown,2025-03-25T12:49:00Z
2025-03-25 12:54:00,11.8,9.6,1003.6,NNW,329,13,25,88,0.00,unknown,unknown,0.25,578.00,unknown,2025-03-25T12:54:00Z
2025-03-25 12:59:00,12.3,9.7,1003.4,NE,42,12,19,85,0.00,unknown,unknown,0.25,543.00,unknown,2025-03-25T12:59:00Z
2025-03-25 13:04:00,12.2,9.8,1003.5,NNW,336,14,19,85,0.00,unknown,unknown,0.25,225.00,unknown,2025-03-25T13:04:00Z
2025-03-25 13:09:00,12.0,9.6,1003.5,NW,305,10,19,85,0.00,unknown,unknown,0.25,399.00,unknown,2025-03-25T13:09:00Z
2025-03-25 13:14:00,12.5,9.9,1003.5,WSW,258,9,19,85,0.00,unknown,unknown,0.25,550.00,unknown,2025-03-25T13:14:00Z
2025-03-25 13:19:00,12.2,9.6,1003.6,NNW,341,12,17,85,0.00,unknown,unknown,0.25,290.00,unknown,2025-03-25T13:19:00Z
2025-03-25 13:24:00,11.8,9.3,1003.6,NW,326,14,21,85,0.00,unknown,unknown,0.25,309.00,unknown,2025-03-25T13:24:00Z
2025-03-25 13:29:00,11.9,9.4,1003.7,North,349,7,21,85,0.00,unknown,unknown,0.25,248.00,unknown,2025-03-25T13:29:00Z
2025-03-25 13:34:00,11.9,9.4,1003.7,West,269,7,21,85,0.00,unknown,unknown,0.25,237.00,unknown,2025-03-25T13:34:00Z
2025-03-25 13:39:00,11.7,9.3,1003.8,WNW,299,6,19,86,0.00,unknown,unknown,0.25,125.00,unknown,2025-03-25T13:39:00Z
2025-03-25 13:44:00,11.6,9.2,1003.9,NNW,338,12,19,85,0.00,unknown,unknown,0.25,182.00,unknown,2025-03-25T13:44:00Z
2025-03-25 13:49:00,11.3,8.9,1003.9,North,1,9,19,85,0.00,unknown,unknown,0.25,141.00,unknown,2025-03-25T13:49:00Z
2025-03-25 13:54:00,11.2,8.8,1003.9,NW,304,6,19,85,0.00,unknown,unknown,0.25,166.00,unknown,2025-03-25T13:54:00Z
2025-03-25 13:59:00,11.2,8.8,1003.9,NNE,27,11,19,85,0.00,unknown,unknown,0.25,177.00,unknown,2025-03-25T13:59:00Z
2025-03-25 14:04:00,11.1,8.7,1004.0,WSW,238,7,19,85,0.00,unknown,unknown,0.25,179.00,unknown,2025-03-25T14:04:00Z
2025-03-25 14:09:00,11.0,8.6,1004.0,West,278,9,19,85,0.00,unknown,unknown,0.25,186.00,unknown,2025-03-25T14:09:00Z
2025-03-25 14:14:00,11.0,8.4,1004.1,NNW,328,7,19,84,0.00,unknown,unknown,0.25,195.00,unknown,2025-03-25T14:14:00Z
2025-03-25 14:19:00,10.9,8.4,1004.1,NNW,327,8,19,85,0.00,unknown,unknown,0.25,135.00,unknown,2025-03-25T14:19:00Z
2025-03-25 14:24:00,10.9,8.3,1004.1,NW,315,9,19,84,0.00,unknown,unknown,0.25,149.00,unknown,2025-03-25T14:24:00Z
2025-03-25 14:29:00,10.7,8.1,1004.1,WNW,297,9,19,84,0.00,unknown,unknown,0.25,137.00,unknown,2025-03-25T14:29:00Z
2025-03-25 14:34:00,10.8,8.1,1004.3,WNW,300,7,17,84,0.00,unknown,unknown,0.25,173.00,unknown,2025-03-25T14:34:00Z
2025-03-25 14:39:00,10.8,8.0,1004.3,NNW,329,7,15,83,0.00,unknown,unknown,0.25,165.00,unknown,2025-03-25T14:39:00Z
2025-03-25 14:44:00,10.8,8.0,1004.3,NNW,337,7,17,83,0.00,unknown,unknown,0.25,174.00,unknown,2025-03-25T14:44:00Z
2025-03-25 14:49:00,11.0,8.1,1004.2,NW,322,7,17,82,0.00,unknown,unknown,0.25,178.00,unknown,2025-03-25T14:49:00Z
2025-03-25 14:54:00,10.8,7.8,1004.2,NNW,345,6,17,82,0.00,unknown,unknown,0.25,176.00,unknown,2025-03-25T14:54:00Z
2025-03-25 14:59:00,10.9,7.9,1004.2,WNW,301,8,17,82,0.00,unknown,unknown,0.25,178.00,unknown,2025-03-25T14:59:00Z
2025-03-25 15:04:00,10.9,7.8,1004.2,SW,214,6,17,81,0.00,unknown,unknown,0.25,150.00,unknown,2025-03-25T15:04:00Z
2025-03-25 15:09:00,10.9,7.8,1004.3,NW,322,5,17,81,0.00,unknown,unknown,0.25,130.00,unknown,2025-03-25T15:09:00Z
2025-03-25 15:14:00,10.8,7.5,1004.3,NNW,340,10,15,80,0.00,unknown,unknown,0.25,120.00,unknown,2025-03-25T15:14:00Z
2025-03-25 15:19:00,10.8,7.5,1004.2,NNW,339,8,15,80,0.00,unknown,unknown,0.25,104.00,unknown,2025-03-25T15:19:00Z
2025-03-25 15:24:00,10.8,7.5,1004.4,NW,322,6,15,80,0.00,unknown,unknown,0.25,101.00,unknown,2025-03-25T15:24:00Z
2025-03-25 15:29:00,10.7,7.4,1004.4,West,269,3,15,80,0.00,unknown,unknown,0.25,81.00,unknown,2025-03-25T15:29:00Z
2025-03-25 15:34:00,10.6,7.5,1004.3,NW,310,5,15,81,0.00,unknown,unknown,0.25,67.00,unknown,2025-03-25T15:34:00Z
2025-03-25 15:39:00,10.6,7.5,1004.3,WNW,283,3,11,81,0.00,unknown,unknown,0.25,77.00,unknown,2025-03-25T15:39:00Z
2025-03-25 15:44:00,10.5,7.4,1004.4,WSW,237,4,11,81,0.00,unknown,unknown,0.25,86.00,unknown,2025-03-25T15:44:00Z
2025-03-25 15:49:00,10.5,7.4,1004.5,NW,319,4,11,81,0.00,unknown,unknown,0.25,75.00,unknown,2025-03-25T15:49:00Z
2025-03-25 15:54:00,10.4,7.3,1004.5,West,271,8,13,81,0.00,unknown,unknown,0.25,55.00,unknown,2025-03-25T15:54:00Z
2025-03-25 15:59:00,10.4,7.3,1004.6,WNW,303,7,15,81,0.00,unknown,unknown,0.25,57.00,unknown,2025-03-25T15:59:00Z
2025-03-25 16:04:00,10.3,7.2,1004.5,North,356,6,15,81,0.00,unknown,unknown,0.25,46.00,unknown,2025-03-25T16:04:00Z
2025-03-25 16:09:00,10.2,7.1,1004.7,NNW,330,9,15,81,0.00,unknown,unknown,0.25,43.00,unknown,2025-03-25T16:09:00Z
2025-03-25 16:14:00,10.2,7.1,1004.6,NW,308,5,13,81,0.00,unknown,unknown,0.25,45.00,unknown,2025-03-25T16:14:00Z
2025-03-25 16:19:00,10.2,7.1,1004.6,West,262,3,13,81,0.00,unknown,unknown,0.25,38.00,unknown,2025-03-25T16:19:00Z
2025-03-25 16:24:00,10.2,7.1,1004.8,NNW,330,4,11,81,0.00,unknown,unknown,0.25,48.00,unknown,2025-03-25T16:24:00Z
2025-03-25 16:29:00,10.1,7.0,1004.8,West,259,6,13,81,0.00,unknown,unknown,0.25,38.00,unknown,2025-03-25T16:29:00Z
2025-03-25 16:34:00,10.0,6.9,1004.8,WNW,298,10,17,82,0.00,unknown,unknown,0.25,33.00,unknown,2025-03-25T16:34:00Z
2025-03-25 16:39:00,9.8,6.7,1004.8,NW,319,7,19,81,0.00,unknown,unknown,0.25,42.00,unknown,2025-03-25T16:39:00Z
2025-03-25 16:44:00,9.8,6.7,1004.7,NW,305,11,19,81,0.00,unknown,unknown,0.25,38.00,unknown,2025-03-25T16:44:00Z
2025-03-25 16:49:00,9.7,6.6,1004.9,NNW,344,9,19,81,0.00,unknown,unknown,0.25,37.00,unknown,2025-03-25T16:49:00Z
2025-03-25 16:54:00,9.7,6.6,1004.8,WNW,291,7,17,81,0.00,unknown,unknown,0.25,40.00,unknown,2025-03-25T16:54:00Z
2025-03-25 16:59:00,9.7,6.4,1004.7,NW,319,6,17,80,0.00,unknown,unknown,0.25,42.00,unknown,2025-03-25T16:59:00Z
2025-03-25 17:04:00,9.7,6.4,1004.9,WNW,299,9,17,80,0.00,unknown,unknown,0.25,42.00,unknown,2025-03-25T17:04:00Z
2025-03-25 17:09:00,9.7,6.4,1004.9,NNW,339,8,17,80,0.00,unknown,unknown,0.25,37.00,unknown,2025-03-25T17:09:00Z
2025-03-25 17:14:00,9.7,6.4,1004.9,North,353,6,17,80,0.00,unknown,unknown,0.25,42.00,unknown,2025-03-25T17:14:00Z
2025-03-25 17:19:00,9.7,6.2,1005.0,North,3,10,17,79,0.00,unknown,unknown,0.25,38.00,unknown,2025-03-25T17:19:00Z
2025-03-25 17:24:00,9.5,6.1,1005.1,NW,309,7,17,79,0.00,unknown,unknown,0.25,25.00,unknown,2025-03-25T17:24:00Z
2025-03-25 17:29:00,9.5,6.2,1005.1,WNW,293,6,17,80,0.00,unknown,unknown,0.25,19.00,unknown,2025-03-25T17:29:00Z
2025-03-25 17:34:00,9.5,6.1,1005.3,NW,311,7,15,79,0.00,unknown,unknown,0.25,16.00,unknown,2025-03-25T17:34:00Z
2025-03-25 17:39:00,9.3,5.8,1005.1,WSW,257,11,17,79,0.00,unknown,unknown,0.25,18.00,unknown,2025-03-25T17:39:00Z
2025-03-25 17:44:00,9.3,5.8,1005.2,North,349,6,17,79,0.00,unknown,unknown,0.25,18.00,unknown,2025-03-25T17:44:00Z
2025-03-25 17:49:00,9.2,5.6,1005.2,WNW,302,9,17,78,0.00,unknown,unknown,0.25,15.00,unknown,2025-03-25T17:49:00Z
2025-03-25 17:54:00,9.2,5.6,1005.3,WNW,290,4,17,78,0.00,unknown,unknown,0.25,12.00,unknown,2025-03-25T17:54:00Z
2025-03-25 17:59:00,9.2,5.7,1005.3,WNW,294,5,15,79,0.00,unknown,unknown,0.25,12.00,unknown,2025-03-25T17:59:00Z
2025-03-25 18:04:00,9.1,5.4,1005.3,North,356,9,15,78,0.00,unknown,unknown,0.25,10.00,unknown,2025-03-25T18:04:00Z
2025-03-25 18:09:00,9.0,5.4,1005.4,NW,308,7,15,78,0.00,unknown,unknown,0.25,7.00,unknown,2025-03-25T18:09:00Z
2025-03-25 18:14:00,9.0,5.4,1005.5,WNW,298,6,15,78,0.00,unknown,unknown,0.25,5.00,unknown,2025-03-25T18:14:00Z
2025-03-25 18:19:00,9.0,5.6,1005.4,NE,42,10,15,79,0.00,unknown,unknown,0.25,4.00,unknown,2025-03-25T18:19:00Z
2025-03-25 18:24:00,8.9,5.4,1005.4,NNW,328,8,15,79,0.00,unknown,unknown,0.25,3.00,unknown,2025-03-25T18:24:00Z
2025-03-25 18:29:00,8.9,5.4,1005.7,WNW,303,7,15,79,0.00,unknown,unknown,0.25,2.00,unknown,2025-03-25T18:29:00Z
2025-03-25 18:34:00,8.8,5.3,1005.6,WNW,298,6,15,79,0.00,unknown,unknown,0.25,1.00,unknown,2025-03-25T18:34:00Z
2025-03-25 18:39:00,8.8,5.3,1005.7,NW,306,7,15,79,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T18:39:00Z
2025-03-25 18:44:00,8.7,5.1,1005.8,WNW,289,5,15,78,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T18:44:00Z
2025-03-25 18:49:00,8.7,5.3,1005.7,WNW,300,3,13,79,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T18:49:00Z
2025-03-25 18:54:00,8.7,5.3,1005.6,WNW,289,5,11,79,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T18:54:00Z
2025-03-25 18:59:00,8.7,5.3,1005.7,NW,319,4,11,79,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T18:59:00Z
2025-03-25 19:04:00,8.7,5.4,1005.9,North,356,3,11,80,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T19:04:00Z
2025-03-25 19:09:00,8.7,5.4,1005.9,North,357,4,8,80,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T19:09:00Z
2025-03-25 19:14:00,8.7,5.4,1006.0,WNW,297,5,8,80,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T19:14:00Z
2025-03-25 19:19:00,8.7,5.4,1005.9,North,4,3,8,80,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T19:19:00Z
2025-03-25 19:24:00,8.7,5.3,1006.0,NW,317,7,15,79,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T19:24:00Z
2025-03-25 19:29:00,8.7,5.1,1006.0,NW,317,11,15,78,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T19:29:00Z
2025-03-25 19:34:00,8.7,5.2,1006.1,NNW,338,9,17,79,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T19:34:00Z
2025-03-25 19:39:00,8.7,5.1,1005.9,NW,320,5,17,78,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T19:39:00Z
2025-03-25 19:44:00,8.7,5.2,1005.8,WNW,297,3,17,79,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T19:44:00Z
2025-03-25 19:49:00,8.6,5.2,1005.8,NW,313,1,11,79,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T19:49:00Z
2025-03-25 19:54:00,8.6,5.3,1006.0,NW,312,3,8,80,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T19:54:00Z
2025-03-25 19:59:00,8.5,5.2,1005.7,NNW,329,4,8,80,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T19:59:00Z
2025-03-25 20:04:00,8.5,5.2,1005.7,NW,308,4,8,80,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T20:04:00Z
2025-03-25 20:09:00,8.5,5.2,1005.7,WSW,250,5,8,80,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T20:09:00Z
2025-03-25 20:14:00,8.4,5.3,1005.9,West,265,1,8,81,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T20:14:00Z
2025-03-25 20:19:00,8.3,5.2,1005.7,SW,226,3,8,81,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T20:19:00Z
2025-03-25 20:24:00,8.2,5.3,1005.7,SSW,202,2,6,82,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T20:24:00Z
2025-03-25 20:29:00,8.1,5.2,1005.7,SW,216,0,6,82,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T20:29:00Z
2025-03-25 20:34:00,8.0,5.3,1005.9,WSW,243,1,8,83,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T20:34:00Z
2025-03-25 20:39:00,7.9,5.2,1005.8,SW,234,4,8,83,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T20:39:00Z
2025-03-25 20:44:00,7.8,5.2,1005.6,South,180,0,8,84,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T20:44:00Z
2025-03-25 20:49:00,7.6,5.1,1005.8,SW,236,1,8,84,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T20:49:00Z
2025-03-25 20:54:00,7.5,4.9,1005.8,SW,234,3,4,84,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T20:54:00Z
2025-03-25 20:59:00,7.4,5.1,1005.9,WNW,285,0,4,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T20:59:00Z
2025-03-25 21:04:00,7.3,5.0,1006.0,SSW,210,0,4,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T21:04:00Z
2025-03-25 21:09:00,7.2,5.0,1005.9,WSW,246,3,4,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T21:09:00Z
2025-03-25 21:14:00,7.1,4.9,1006.0,SSW,202,2,4,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T21:14:00Z
2025-03-25 21:19:00,7.0,5.0,1006.0,NNW,337,0,2,87,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T21:19:00Z
2025-03-25 21:24:00,6.9,4.9,1006.1,WNW,293,3,4,87,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T21:24:00Z
2025-03-25 21:29:00,6.9,4.9,1006.2,NW,317,1,4,87,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T21:29:00Z
2025-03-25 21:34:00,6.9,4.9,1006.2,NW,323,4,6,87,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T21:34:00Z
2025-03-25 21:39:00,6.9,4.9,1006.2,NNW,348,1,6,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T21:39:00Z
2025-03-25 21:44:00,6.7,4.8,1006.1,NW,316,1,6,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T21:44:00Z
2025-03-25 21:49:00,6.7,4.8,1006.3,NNW,348,0,4,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T21:49:00Z
2025-03-25 21:54:00,6.6,4.8,1006.2,North,353,0,4,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T21:54:00Z
2025-03-25 21:59:00,6.5,4.8,1006.3,NNW,330,0,2,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T21:59:00Z
2025-03-25 22:04:00,6.4,4.7,1006.3,NW,325,2,4,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T22:04:00Z
2025-03-25 22:09:00,6.4,4.7,1006.2,NNW,348,0,4,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T22:09:00Z
2025-03-25 22:14:00,6.3,4.8,1006.2,NW,318,0,4,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T22:14:00Z
2025-03-25 22:19:00,6.2,4.7,1006.5,WNW,287,0,2,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T22:19:00Z
2025-03-25 22:24:00,6.1,4.6,1006.4,WNW,287,0,2,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T22:24:00Z
2025-03-25 22:29:00,5.9,4.4,1006.4,WNW,287,0,0,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T22:29:00Z
2025-03-25 22:34:00,5.8,4.4,1006.4,WNW,287,0,0,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T22:34:00Z
2025-03-25 22:39:00,5.6,4.2,1006.4,WNW,287,0,0,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T22:39:00Z
2025-03-25 22:44:00,5.6,4.3,1006.4,WNW,289,0,0,92,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T22:44:00Z
2025-03-25 22:49:00,5.5,4.3,1006.4,WNW,289,0,0,92,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T22:49:00Z
2025-03-25 22:54:00,5.3,4.1,1006.4,WNW,289,0,0,92,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T22:54:00Z
2025-03-25 22:59:00,5.2,4.2,1006.5,WNW,288,0,0,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T22:59:00Z
2025-03-25 23:04:00,5.1,4.1,1006.7,WNW,287,0,0,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T23:04:00Z
2025-03-25 23:09:00,5.0,3.9,1006.6,WNW,287,0,0,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T23:09:00Z
2025-03-25 23:14:00,5.2,4.2,1006.4,WNW,288,0,0,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T23:14:00Z
2025-03-25 23:19:00,5.2,4.2,1006.3,WNW,293,0,0,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T23:19:00Z
2025-03-25 23:24:00,5.2,4.2,1006.4,WNW,293,0,0,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T23:24:00Z
2025-03-25 23:29:00,5.0,4.1,1006.6,West,277,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T23:29:00Z
2025-03-25 23:34:00,5.0,4.1,1006.5,West,277,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T23:34:00Z
2025-03-25 23:39:00,4.9,4.0,1006.5,West,277,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T23:39:00Z
2025-03-25 23:44:00,4.6,3.7,1006.4,West,277,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T23:44:00Z
2025-03-25 23:49:00,4.7,3.8,1006.5,West,277,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T23:49:00Z
2025-03-25 23:54:00,4.9,4.0,1006.5,WNW,302,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T23:54:00Z
2025-03-25 23:59:00,5.0,4.1,1006.5,NW,315,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-03-25T23:59:00Z
