Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-03-11 00:04:00,4.2,1.6,991.6,NW,315,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T00:04:00Z
2025-03-11 00:09:00,4.2,1.4,991.6,North,354,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T00:09:00Z
2025-03-11 00:14:00,4.1,1.1,991.6,NW,321,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T00:14:00Z
2025-03-11 00:19:00,4.1,1.1,991.7,SW,233,4,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T00:19:00Z
2025-03-11 00:24:00,4.1,0.8,991.6,WNW,294,0,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T00:24:00Z
2025-03-11 00:29:00,4.0,0.7,991.7,North,358,2,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T00:29:00Z
2025-03-11 00:34:00,4.0,0.7,991.7,WNW,283,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T00:34:00Z
2025-03-11 00:39:00,4.0,0.7,991.9,NW,325,7,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T00:39:00Z
2025-03-11 00:44:00,4.1,0.6,991.9,WNW,301,4,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T00:44:00Z
2025-03-11 00:49:00,4.0,0.7,992.0,West,265,0,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T00:49:00Z
2025-03-11 00:54:00,3.8,0.5,991.9,NW,311,2,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T00:54:00Z
2025-03-11 00:59:00,3.9,0.5,991.9,WNW,300,2,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T00:59:00Z
2025-03-11 01:04:00,3.9,0.5,992.0,NNW,327,0,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T01:04:00Z
2025-03-11 01:09:00,3.8,0.5,992.2,WNW,303,2,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T01:09:00Z
2025-03-11 01:14:00,3.8,0.5,992.1,NNW,343,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T01:14:00Z
2025-03-11 01:19:00,3.8,0.5,992.0,WSW,249,0,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T01:19:00Z
2025-03-11 01:24:00,3.8,0.5,992.1,WNW,299,4,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T01:24:00Z
2025-03-11 01:29:00,3.8,0.6,992.1,WNW,284,0,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T01:29:00Z
2025-03-11 01:34:00,3.7,0.6,992.1,West,259,1,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T01:34:00Z
2025-03-11 01:39:00,3.7,0.6,992.1,North,353,2,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T01:39:00Z
2025-03-11 01:44:00,3.6,0.4,992.2,NW,320,1,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T01:44:00Z
2025-03-11 01:49:00,3.6,0.4,992.1,West,280,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T01:49:00Z
2025-03-11 01:54:00,3.7,0.6,992.1,West,270,3,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T01:54:00Z
2025-03-11 01:59:00,3.8,0.7,992.0,West,270,2,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T01:59:00Z
2025-03-11 02:04:00,3.8,0.7,992.0,WNW,290,3,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T02:04:00Z
2025-03-11 02:09:00,3.8,0.7,992.1,WSW,255,3,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T02:09:00Z
2025-03-11 02:14:00,3.9,0.6,992.0,NW,307,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T02:14:00Z
2025-03-11 02:19:00,3.9,0.6,991.9,West,264,5,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T02:19:00Z
2025-03-11 02:24:00,3.9,0.6,992.0,NW,312,2,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T02:24:00Z
2025-03-11 02:29:00,4.0,0.7,991.9,West,280,3,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T02:29:00Z
2025-03-11 02:34:00,4.0,0.7,992.0,WNW,282,4,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T02:34:00Z
2025-03-11 02:39:00,4.0,0.7,992.0,NW,307,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T02:39:00Z
2025-03-11 02:44:00,4.0,0.7,992.0,NW,311,0,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T02:44:00Z
2025-03-11 02:49:00,3.9,0.6,992.0,WNW,303,0,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T02:49:00Z
2025-03-11 02:54:00,3.9,0.6,991.9,West,269,2,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T02:54:00Z
2025-03-11 02:59:00,3.9,0.6,992.1,WNW,282,3,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T02:59:00Z
2025-03-11 03:04:00,3.9,0.6,991.9,West,280,1,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T03:04:00Z
2025-03-11 03:09:00,3.8,0.5,992.1,WNW,298,3,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T03:09:00Z
2025-03-11 03:14:00,3.8,0.5,991.8,West,271,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T03:14:00Z
2025-03-11 03:19:00,3.8,0.5,991.9,WNW,291,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T03:19:00Z
2025-03-11 03:24:00,3.8,0.5,992.0,West,275,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T03:24:00Z
2025-03-11 03:29:00,3.8,0.3,991.9,NW,318,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T03:29:00Z
2025-03-11 03:34:00,3.8,0.5,991.8,NW,317,3,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T03:34:00Z
2025-03-11 03:39:00,3.8,0.5,991.8,West,280,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T03:39:00Z
2025-03-11 03:44:00,3.8,0.5,991.8,WNW,288,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T03:44:00Z
2025-03-11 03:49:00,3.7,0.4,991.9,WNW,285,2,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T03:49:00Z
2025-03-11 03:54:00,3.7,0.4,991.9,West,262,2,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T03:54:00Z
2025-03-11 03:59:00,3.7,0.4,992.0,West,276,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T03:59:00Z
2025-03-11 04:04:00,3.7,0.4,992.1,West,276,2,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T04:04:00Z
2025-03-11 04:09:00,3.7,0.4,992.1,West,260,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T04:09:00Z
2025-03-11 04:14:00,3.7,0.4,992.0,NW,326,1,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T04:14:00Z
2025-03-11 04:19:00,3.6,0.1,991.9,WNW,302,1,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T04:19:00Z
2025-03-11 04:24:00,3.6,0.1,992.1,NW,305,2,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T04:24:00Z
2025-03-11 04:29:00,3.5,0.2,992.0,WNW,300,3,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T04:29:00Z
2025-03-11 04:34:00,3.5,0.0,992.1,WNW,291,2,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T04:34:00Z
2025-03-11 04:39:00,3.6,0.1,992.1,WNW,297,4,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T04:39:00Z
2025-03-11 04:44:00,3.6,0.1,992.2,WNW,301,1,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T04:44:00Z
2025-03-11 04:49:00,3.6,0.1,992.0,West,280,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T04:49:00Z
2025-03-11 04:54:00,3.7,0.1,992.1,NNW,334,3,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T04:54:00Z
2025-03-11 04:59:00,3.7,0.2,992.3,West,275,2,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T04:59:00Z
2025-03-11 05:04:00,3.7,0.2,992.2,NW,325,2,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T05:04:00Z
2025-03-11 05:09:00,3.6,0.1,992.1,NW,318,2,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T05:09:00Z
2025-03-11 05:14:00,3.5,0.0,992.1,West,267,1,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T05:14:00Z
2025-03-11 05:19:00,3.5,0.0,992.2,WNW,290,2,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T05:19:00Z
2025-03-11 05:24:00,3.4,0.1,992.0,WNW,298,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T05:24:00Z
2025-03-11 05:29:00,3.4,0.1,992.1,West,272,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T05:29:00Z
2025-03-11 05:34:00,3.3,0.1,992.1,NW,318,4,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T05:34:00Z
2025-03-11 05:39:00,3.2,0.1,992.1,WNW,286,5,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T05:39:00Z
2025-03-11 05:44:00,3.2,-0.1,992.0,WNW,283,3,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T05:44:00Z
2025-03-11 05:49:00,3.2,-0.1,992.1,WNW,286,2,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T05:49:00Z
2025-03-11 05:54:00,3.2,-0.1,992.2,West,264,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T05:54:00Z
2025-03-11 05:59:00,3.1,-0.2,992.1,WNW,283,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T05:59:00Z
2025-03-11 06:04:00,3.0,-0.1,992.3,West,275,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T06:04:00Z
2025-03-11 06:09:00,2.9,-0.2,992.3,NNW,336,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T06:09:00Z
2025-03-11 06:14:00,2.8,-0.1,992.3,NW,312,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T06:14:00Z
2025-03-11 06:19:00,2.6,-0.2,992.3,West,275,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T06:19:00Z
2025-03-11 06:24:00,2.5,-0.1,992.2,WNW,302,6,6,83,0.00,unknown,unknown,0.00,1.00,unknown,2025-03-11T06:24:00Z
2025-03-11 06:29:00,2.5,-0.2,992.1,West,274,3,6,83,0.00,unknown,unknown,0.00,1.00,unknown,2025-03-11T06:29:00Z
2025-03-11 06:34:00,2.4,-0.2,992.3,WNW,297,1,6,83,0.00,unknown,unknown,0.00,2.00,unknown,2025-03-11T06:34:00Z
2025-03-11 06:39:00,2.4,-0.2,992.3,WNW,290,4,6,83,0.00,unknown,unknown,0.00,4.00,unknown,2025-03-11T06:39:00Z
2025-03-11 06:44:00,2.4,-0.2,992.1,NW,309,3,6,83,0.00,unknown,unknown,0.00,5.00,unknown,2025-03-11T06:44:00Z
2025-03-11 06:49:00,2.3,-0.3,992.2,NW,313,1,6,83,0.00,unknown,unknown,0.00,7.00,unknown,2025-03-11T06:49:00Z
2025-03-11 06:54:00,2.2,-0.3,992.2,WNW,294,1,6,84,0.00,unknown,unknown,0.00,9.00,unknown,2025-03-11T06:54:00Z
2025-03-11 06:59:00,2.0,-0.4,992.2,NW,318,1,4,84,0.00,unknown,unknown,0.00,11.00,unknown,2025-03-11T06:59:00Z
2025-03-11 07:04:00,1.9,-0.3,992.3,NW,308,2,6,85,0.00,unknown,unknown,0.00,13.00,unknown,2025-03-11T07:04:00Z
2025-03-11 07:09:00,1.8,-0.4,992.3,WNW,301,4,6,85,0.00,unknown,unknown,0.00,16.00,unknown,2025-03-11T07:09:00Z
2025-03-11 07:14:00,2.0,-0.3,992.3,NW,326,2,6,85,0.00,unknown,unknown,0.00,18.00,unknown,2025-03-11T07:14:00Z
2025-03-11 07:19:00,2.1,-0.2,992.4,WNW,290,3,6,85,0.00,unknown,unknown,0.00,20.00,unknown,2025-03-11T07:19:00Z
2025-03-11 07:24:00,2.3,-0.1,992.3,NW,308,5,11,84,0.00,unknown,unknown,0.00,21.00,unknown,2025-03-11T07:24:00Z
2025-03-11 07:29:00,2.3,-0.1,992.4,West,276,2,11,84,0.00,unknown,unknown,0.00,23.00,unknown,2025-03-11T07:29:00Z
2025-03-11 07:34:00,2.4,-0.1,992.3,NW,307,4,11,84,0.00,unknown,unknown,0.00,24.00,unknown,2025-03-11T07:34:00Z
2025-03-11 07:39:00,2.6,0.1,992.4,WNW,298,4,6,84,0.00,unknown,unknown,0.00,26.00,unknown,2025-03-11T07:39:00Z
2025-03-11 07:44:00,2.6,0.2,992.4,NW,305,6,11,84,0.00,unknown,unknown,0.00,27.00,unknown,2025-03-11T07:44:00Z
2025-03-11 07:49:00,2.7,0.3,992.4,NW,316,3,11,84,0.00,unknown,unknown,0.00,28.00,unknown,2025-03-11T07:49:00Z
2025-03-11 07:54:00,2.7,0.2,992.3,NW,315,6,11,84,0.00,unknown,unknown,0.00,43.00,unknown,2025-03-11T07:54:00Z
2025-03-11 07:59:00,2.7,0.1,992.4,WNW,293,6,11,83,0.00,unknown,unknown,0.00,38.00,unknown,2025-03-11T07:59:00Z
2025-03-11 08:04:00,2.9,0.2,992.4,NNW,329,11,19,83,0.00,unknown,unknown,0.00,33.00,unknown,2025-03-11T08:04:00Z
2025-03-11 08:09:00,2.9,0.1,992.4,NW,309,11,19,82,0.00,unknown,unknown,0.00,34.00,unknown,2025-03-11T08:09:00Z
2025-03-11 08:14:00,3.0,0.2,992.3,WNW,302,4,19,82,0.00,unknown,unknown,0.00,34.00,unknown,2025-03-11T08:14:00Z
2025-03-11 08:19:00,3.0,0.2,992.4,WNW,300,7,19,82,0.00,unknown,unknown,0.00,34.00,unknown,2025-03-11T08:19:00Z
2025-03-11 08:24:00,3.1,0.3,992.4,WNW,303,4,15,82,0.00,unknown,unknown,0.00,35.00,unknown,2025-03-11T08:24:00Z
2025-03-11 08:29:00,3.2,0.3,992.4,West,275,6,13,82,0.00,unknown,unknown,0.00,35.00,unknown,2025-03-11T08:29:00Z
2025-03-11 08:34:00,3.3,0.3,992.4,WNW,286,7,13,81,0.00,unknown,unknown,0.00,39.00,unknown,2025-03-11T08:34:00Z
2025-03-11 08:39:00,3.4,0.4,992.5,NNW,334,9,13,81,0.00,unknown,unknown,0.00,40.00,unknown,2025-03-11T08:39:00Z
2025-03-11 08:44:00,3.5,0.6,992.5,West,275,6,11,81,0.00,unknown,unknown,0.00,41.00,unknown,2025-03-11T08:44:00Z
2025-03-11 08:49:00,3.5,0.4,992.5,WSW,255,6,15,80,0.00,unknown,unknown,0.00,40.00,unknown,2025-03-11T08:49:00Z
2025-03-11 08:54:00,3.5,0.6,992.4,NW,304,7,15,81,0.00,unknown,unknown,0.00,59.00,unknown,2025-03-11T08:54:00Z
2025-03-11 08:59:00,3.6,0.4,992.5,WNW,301,7,15,80,0.00,unknown,unknown,0.00,56.00,unknown,2025-03-11T08:59:00Z
2025-03-11 09:04:00,3.5,0.6,992.5,WNW,300,4,15,81,0.00,unknown,unknown,0.00,62.00,unknown,2025-03-11T09:04:00Z
2025-03-11 09:09:00,3.7,0.7,992.5,WNW,287,8,15,81,0.00,unknown,unknown,0.00,71.00,unknown,2025-03-11T09:09:00Z
2025-03-11 09:14:00,3.9,0.8,992.4,WSW,258,6,11,80,0.00,unknown,unknown,0.00,79.00,unknown,2025-03-11T09:14:00Z
2025-03-11 09:19:00,3.9,0.6,992.5,WNW,292,9,13,79,0.00,unknown,unknown,0.00,77.00,unknown,2025-03-11T09:19:00Z
2025-03-11 09:24:00,4.2,0.9,992.4,NW,312,4,13,79,0.00,unknown,unknown,0.00,92.00,unknown,2025-03-11T09:24:00Z
2025-03-11 09:29:00,4.3,0.9,992.4,NW,304,9,15,79,0.00,unknown,unknown,0.00,106.00,unknown,2025-03-11T09:29:00Z
2025-03-11 09:34:00,4.3,0.8,992.3,WSW,252,10,15,78,0.00,unknown,unknown,0.00,81.00,unknown,2025-03-11T09:34:00Z
2025-03-11 09:39:00,4.2,0.5,992.3,NW,308,9,15,77,0.00,unknown,unknown,0.00,83.00,unknown,2025-03-11T09:39:00Z
2025-03-11 09:44:00,4.3,0.6,992.2,West,261,8,15,77,0.00,unknown,unknown,0.00,51.00,unknown,2025-03-11T09:44:00Z
2025-03-11 09:49:00,4.6,0.6,992.1,NW,305,10,15,76,0.00,unknown,unknown,0.00,95.00,unknown,2025-03-11T09:49:00Z
2025-03-11 09:54:00,4.7,0.7,992.3,West,263,8,15,75,0.00,unknown,unknown,0.00,110.00,unknown,2025-03-11T09:54:00Z
2025-03-11 09:59:00,4.6,0.6,992.2,WNW,284,9,15,75,0.00,unknown,unknown,0.00,143.00,unknown,2025-03-11T09:59:00Z
2025-03-11 10:04:00,4.8,0.7,992.2,WNW,285,5,15,75,0.00,unknown,unknown,0.00,142.00,unknown,2025-03-11T10:04:00Z
2025-03-11 10:09:00,4.8,0.7,992.2,NW,316,5,13,75,0.00,unknown,unknown,0.00,91.00,unknown,2025-03-11T10:09:00Z
2025-03-11 10:14:00,4.8,0.7,992.2,WNW,303,5,13,75,0.00,unknown,unknown,0.00,93.00,unknown,2025-03-11T10:14:00Z
2025-03-11 10:19:00,4.6,0.3,992.2,NW,311,6,13,74,0.00,unknown,unknown,0.00,125.00,unknown,2025-03-11T10:19:00Z
2025-03-11 10:24:00,5.0,0.6,992.2,NW,309,6,13,74,0.00,unknown,unknown,0.00,215.00,unknown,2025-03-11T10:24:00Z
2025-03-11 10:29:00,5.1,0.6,992.2,WNW,282,7,13,73,0.00,unknown,unknown,0.00,136.00,unknown,2025-03-11T10:29:00Z
2025-03-11 10:34:00,5.1,0.4,992.2,NW,305,7,13,73,0.00,unknown,unknown,0.00,389.00,unknown,2025-03-11T10:34:00Z
2025-03-11 10:39:00,5.7,0.8,992.2,NW,317,5,13,72,0.00,unknown,unknown,0.00,391.00,unknown,2025-03-11T10:39:00Z
2025-03-11 10:44:00,6.2,0.7,992.2,NNW,342,4,11,70,0.00,unknown,unknown,0.00,406.00,unknown,2025-03-11T10:44:00Z
2025-03-11 10:49:00,6.6,0.7,992.1,WNW,289,9,11,67,0.00,unknown,unknown,0.00,410.00,unknown,2025-03-11T10:49:00Z
2025-03-11 10:54:00,6.8,0.8,992.1,SW,215,8,15,67,0.00,unknown,unknown,0.00,437.00,unknown,2025-03-11T10:54:00Z
2025-03-11 10:59:00,7.4,0.8,992.1,NNW,338,6,15,64,0.00,unknown,unknown,0.00,421.00,unknown,2025-03-11T10:59:00Z
2025-03-11 11:04:00,7.9,0.9,992.1,NW,316,13,19,62,0.00,unknown,unknown,0.00,441.00,unknown,2025-03-11T11:04:00Z
2025-03-11 11:09:00,7.0,0.2,992.1,NW,304,8,19,63,0.00,unknown,unknown,0.00,467.00,unknown,2025-03-11T11:09:00Z
2025-03-11 11:14:00,7.0,0.4,992.0,WSW,258,7,19,63,0.00,unknown,unknown,0.00,498.00,unknown,2025-03-11T11:14:00Z
2025-03-11 11:19:00,6.8,0.6,992.0,NW,309,9,15,65,0.00,unknown,unknown,0.00,400.00,unknown,2025-03-11T11:19:00Z
2025-03-11 11:24:00,6.4,0.2,992.0,WNW,303,11,15,65,0.00,unknown,unknown,0.00,411.00,unknown,2025-03-11T11:24:00Z
2025-03-11 11:29:00,6.8,0.2,991.9,NW,314,7,15,64,0.00,unknown,unknown,0.00,422.00,unknown,2025-03-11T11:29:00Z
2025-03-11 11:34:00,7.0,0.3,991.9,WNW,294,9,15,63,0.00,unknown,unknown,0.00,356.00,unknown,2025-03-11T11:34:00Z
2025-03-11 11:39:00,7.2,-0.1,992.0,WNW,287,5,13,60,0.00,unknown,unknown,0.00,449.00,unknown,2025-03-11T11:39:00Z
2025-03-11 11:44:00,7.2,-0.3,991.9,NNW,334,6,13,59,0.00,unknown,unknown,0.00,491.00,unknown,2025-03-11T11:44:00Z
2025-03-11 11:49:00,7.3,-0.3,991.7,NW,320,10,21,59,0.00,unknown,unknown,0.00,481.00,unknown,2025-03-11T11:49:00Z
2025-03-11 11:54:00,7.1,-0.4,991.7,NW,305,9,21,60,0.00,unknown,unknown,0.00,151.00,unknown,2025-03-11T11:54:00Z
2025-03-11 11:59:00,7.1,-0.6,991.7,West,266,4,19,61,0.00,unknown,unknown,0.00,490.00,unknown,2025-03-11T11:59:00Z
2025-03-11 12:04:00,7.2,-0.5,991.7,WNW,297,6,13,59,0.00,unknown,unknown,0.00,531.00,unknown,2025-03-11T12:04:00Z
2025-03-11 12:09:00,7.7,-0.2,991.6,WNW,294,6,19,58,0.00,unknown,unknown,0.00,550.00,unknown,2025-03-11T12:09:00Z
2025-03-11 12:14:00,7.2,-0.4,991.6,NW,308,7,19,59,0.00,unknown,unknown,0.00,231.00,unknown,2025-03-11T12:14:00Z
2025-03-11 12:19:00,7.2,-0.6,991.5,WNW,290,8,17,58,0.00,unknown,unknown,0.00,152.00,unknown,2025-03-11T12:19:00Z
2025-03-11 12:24:00,7.6,-0.2,991.5,SW,236,4,17,60,0.00,unknown,unknown,0.00,445.00,unknown,2025-03-11T12:24:00Z
2025-03-11 12:29:00,8.0,-0.5,991.3,NW,309,5,11,56,0.00,unknown,unknown,0.00,185.00,unknown,2025-03-11T12:29:00Z
2025-03-11 12:34:00,8.2,0.4,991.3,SW,233,4,11,59,0.00,unknown,unknown,0.00,556.00,unknown,2025-03-11T12:34:00Z
2025-03-11 12:39:00,8.4,-0.4,991.3,NW,318,8,15,55,0.00,unknown,unknown,0.00,136.00,unknown,2025-03-11T12:39:00Z
2025-03-11 12:44:00,7.3,-0.7,991.3,West,275,9,15,57,0.00,unknown,unknown,0.00,89.00,unknown,2025-03-11T12:44:00Z
2025-03-11 12:49:00,6.9,-0.7,991.4,West,265,6,15,59,0.00,unknown,unknown,0.00,446.00,unknown,2025-03-11T12:49:00Z
2025-03-11 12:54:00,7.6,-0.5,991.3,NW,321,9,15,58,0.00,unknown,unknown,0.00,444.00,unknown,2025-03-11T12:54:00Z
2025-03-11 12:59:00,8.6,-0.2,991.2,West,280,7,15,55,0.00,unknown,unknown,0.00,501.00,unknown,2025-03-11T12:59:00Z
2025-03-11 13:04:00,9.0,-0.3,991.1,NW,317,10,15,54,0.00,unknown,unknown,0.00,471.00,unknown,2025-03-11T13:04:00Z
2025-03-11 13:09:00,7.8,-0.7,991.0,WNW,302,9,15,55,0.00,unknown,unknown,0.00,120.00,unknown,2025-03-11T13:09:00Z
2025-03-11 13:14:00,7.5,-1.0,990.9,WNW,290,6,15,56,0.00,unknown,unknown,0.00,460.00,unknown,2025-03-11T13:14:00Z
2025-03-11 13:19:00,8.0,-1.3,990.9,West,271,9,15,53,0.00,unknown,unknown,0.00,404.00,unknown,2025-03-11T13:19:00Z
2025-03-11 13:24:00,8.2,-1.0,990.7,NW,306,7,19,53,0.00,unknown,unknown,0.00,440.00,unknown,2025-03-11T13:24:00Z
2025-03-11 13:29:00,9.2,-0.7,990.7,WSW,252,5,19,53,0.00,unknown,unknown,0.00,466.00,unknown,2025-03-11T13:29:00Z
2025-03-11 13:34:00,9.3,-0.1,990.9,WNW,287,9,19,54,0.00,unknown,unknown,0.00,306.00,unknown,2025-03-11T13:34:00Z
2025-03-11 13:39:00,8.2,-0.6,990.7,WNW,290,8,15,54,0.00,unknown,unknown,0.00,63.00,unknown,2025-03-11T13:39:00Z
2025-03-11 13:44:00,7.3,-1.2,990.6,WNW,294,6,15,55,0.00,unknown,unknown,0.00,397.00,unknown,2025-03-11T13:44:00Z
2025-03-11 13:49:00,8.2,-0.7,990.5,NW,304,8,17,55,0.00,unknown,unknown,0.00,427.00,unknown,2025-03-11T13:49:00Z
2025-03-11 13:54:00,8.4,-0.4,990.5,NW,305,9,17,55,0.00,unknown,unknown,0.00,408.00,unknown,2025-03-11T13:54:00Z
2025-03-11 13:59:00,8.4,-0.1,990.5,WSW,244,10,17,55,0.00,unknown,unknown,0.00,157.00,unknown,2025-03-11T13:59:00Z
2025-03-11 14:04:00,7.8,-0.3,990.4,West,278,7,15,58,0.00,unknown,unknown,0.00,217.00,unknown,2025-03-11T14:04:00Z
2025-03-11 14:09:00,7.5,-0.2,990.6,West,275,4,15,58,0.00,unknown,unknown,0.00,151.00,unknown,2025-03-11T14:09:00Z
2025-03-11 14:14:00,7.6,-0.6,990.5,WSW,255,5,15,56,0.00,unknown,unknown,0.00,150.00,unknown,2025-03-11T14:14:00Z
2025-03-11 14:19:00,7.6,-0.5,990.4,West,281,4,19,57,0.00,unknown,unknown,0.00,130.00,unknown,2025-03-11T14:19:00Z
2025-03-11 14:24:00,7.6,-0.4,990.4,West,272,8,19,57,0.00,unknown,unknown,0.00,125.00,unknown,2025-03-11T14:24:00Z
2025-03-11 14:29:00,7.3,-0.6,990.3,NW,318,11,21,58,0.00,unknown,unknown,0.00,134.00,unknown,2025-03-11T14:29:00Z
2025-03-11 14:34:00,7.2,-0.3,990.1,NW,318,6,21,59,0.00,unknown,unknown,0.00,142.00,unknown,2025-03-11T14:34:00Z
2025-03-11 14:39:00,7.2,-0.1,990.1,WNW,299,4,21,60,0.00,unknown,unknown,0.00,139.00,unknown,2025-03-11T14:39:00Z
2025-03-11 14:44:00,7.2,-0.1,990.2,NW,305,10,13,60,0.00,unknown,unknown,0.00,131.00,unknown,2025-03-11T14:44:00Z
2025-03-11 14:49:00,7.1,0.1,990.2,WNW,288,6,13,62,0.00,unknown,unknown,0.00,131.00,unknown,2025-03-11T14:49:00Z
2025-03-11 14:54:00,7.1,0.0,990.0,NW,314,6,13,61,0.00,unknown,unknown,0.00,123.00,unknown,2025-03-11T14:54:00Z
2025-03-11 14:59:00,7.0,0.0,990.1,West,265,6,13,61,0.00,unknown,unknown,0.00,110.00,unknown,2025-03-11T14:59:00Z
2025-03-11 15:04:00,6.9,-0.2,990.0,WNW,301,8,13,61,0.00,unknown,unknown,0.00,117.00,unknown,2025-03-11T15:04:00Z
2025-03-11 15:09:00,7.0,-0.5,990.0,NNW,344,4,11,59,0.00,unknown,unknown,0.00,121.00,unknown,2025-03-11T15:09:00Z
2025-03-11 15:14:00,6.9,-0.3,990.0,WNW,294,6,11,60,0.00,unknown,unknown,0.00,121.00,unknown,2025-03-11T15:14:00Z
2025-03-11 15:19:00,7.0,0.1,989.9,WNW,293,4,11,62,0.00,unknown,unknown,0.00,128.00,unknown,2025-03-11T15:19:00Z
2025-03-11 15:24:00,7.0,-0.2,990.1,West,266,9,17,60,0.00,unknown,unknown,0.00,123.00,unknown,2025-03-11T15:24:00Z
2025-03-11 15:29:00,7.0,-0.5,990.0,NW,305,6,17,59,0.00,unknown,unknown,0.00,109.00,unknown,2025-03-11T15:29:00Z
2025-03-11 15:34:00,7.0,-0.2,989.8,NW,319,6,17,60,0.00,unknown,unknown,0.00,88.00,unknown,2025-03-11T15:34:00Z
2025-03-11 15:39:00,7.0,-0.1,989.9,WNW,294,6,11,61,0.00,unknown,unknown,0.00,98.00,unknown,2025-03-11T15:39:00Z
2025-03-11 15:44:00,7.1,-0.2,990.0,NW,304,10,15,60,0.00,unknown,unknown,0.00,90.00,unknown,2025-03-11T15:44:00Z
2025-03-11 15:49:00,7.0,0.0,989.8,WNW,296,9,15,61,0.00,unknown,unknown,0.00,86.00,unknown,2025-03-11T15:49:00Z
2025-03-11 15:54:00,6.9,-0.1,989.8,WNW,298,9,15,61,0.00,unknown,unknown,0.00,68.00,unknown,2025-03-11T15:54:00Z
2025-03-11 15:59:00,7.1,-0.2,989.6,WNW,298,7,15,60,0.00,unknown,unknown,0.00,48.00,unknown,2025-03-11T15:59:00Z
2025-03-11 16:04:00,6.9,-0.3,989.8,West,276,6,13,60,0.00,unknown,unknown,0.00,47.00,unknown,2025-03-11T16:04:00Z
2025-03-11 16:09:00,6.8,-0.3,989.8,NW,316,5,13,61,0.00,unknown,unknown,0.00,49.00,unknown,2025-03-11T16:09:00Z
2025-03-11 16:14:00,6.9,-0.3,989.8,West,274,5,11,60,0.00,unknown,unknown,0.00,49.00,unknown,2025-03-11T16:14:00Z
2025-03-11 16:19:00,7.2,-0.3,989.7,WNW,301,8,11,59,0.00,unknown,unknown,0.00,61.00,unknown,2025-03-11T16:19:00Z
2025-03-11 16:24:00,7.1,-0.2,989.8,WSW,256,1,11,60,0.00,unknown,unknown,0.00,52.00,unknown,2025-03-11T16:24:00Z
2025-03-11 16:29:00,7.1,-0.2,989.7,NNW,327,6,11,61,0.00,unknown,unknown,0.00,51.00,unknown,2025-03-11T16:29:00Z
2025-03-11 16:34:00,7.0,0.0,989.8,NW,304,9,13,62,0.00,unknown,unknown,0.00,78.00,unknown,2025-03-11T16:34:00Z
2025-03-11 16:39:00,6.9,-0.1,989.8,NW,323,9,13,61,0.00,unknown,unknown,0.00,63.00,unknown,2025-03-11T16:39:00Z
2025-03-11 16:44:00,6.8,-0.4,989.7,NW,314,9,13,60,0.00,unknown,unknown,0.00,68.00,unknown,2025-03-11T16:44:00Z
2025-03-11 16:49:00,6.9,-0.3,989.6,North,1,7,13,60,0.00,unknown,unknown,0.00,72.00,unknown,2025-03-11T16:49:00Z
2025-03-11 16:54:00,7.1,-0.2,989.7,West,267,4,13,60,0.00,unknown,unknown,0.00,59.00,unknown,2025-03-11T16:54:00Z
2025-03-11 16:59:00,7.1,-0.4,989.6,NW,316,7,13,60,0.00,unknown,unknown,0.00,49.00,unknown,2025-03-11T16:59:00Z
2025-03-11 17:04:00,6.7,-0.3,989.5,NNW,334,10,17,62,0.00,unknown,unknown,0.00,29.00,unknown,2025-03-11T17:04:00Z
2025-03-11 17:09:00,6.4,-0.3,989.7,NW,315,7,17,62,0.00,unknown,unknown,0.00,21.00,unknown,2025-03-11T17:09:00Z
2025-03-11 17:14:00,6.4,-0.2,989.6,WNW,287,4,17,63,0.00,unknown,unknown,0.00,20.00,unknown,2025-03-11T17:14:00Z
2025-03-11 17:19:00,6.3,-0.2,989.6,North,354,6,11,63,0.00,unknown,unknown,0.00,21.00,unknown,2025-03-11T17:19:00Z
2025-03-11 17:24:00,6.2,-0.3,989.6,NW,325,8,15,63,0.00,unknown,unknown,0.00,21.00,unknown,2025-03-11T17:24:00Z
2025-03-11 17:29:00,6.2,-0.3,989.5,NW,322,5,17,63,0.00,unknown,unknown,0.00,22.00,unknown,2025-03-11T17:29:00Z
2025-03-11 17:34:00,6.2,-0.3,989.6,NW,305,4,17,63,0.00,unknown,unknown,0.00,21.00,unknown,2025-03-11T17:34:00Z
2025-03-11 17:39:00,6.2,-0.1,989.6,NW,305,9,17,64,0.00,unknown,unknown,0.00,16.00,unknown,2025-03-11T17:39:00Z
2025-03-11 17:44:00,6.2,-0.3,989.6,NW,304,8,13,63,0.00,unknown,unknown,0.00,9.00,unknown,2025-03-11T17:44:00Z
2025-03-11 17:49:00,6.0,-0.3,989.6,WNW,300,7,15,64,0.00,unknown,unknown,0.00,6.00,unknown,2025-03-11T17:49:00Z
2025-03-11 17:54:00,6.0,-0.5,989.4,NW,317,9,15,64,0.00,unknown,unknown,0.00,4.00,unknown,2025-03-11T17:54:00Z
2025-03-11 17:59:00,5.8,-0.5,989.6,WNW,293,5,15,64,0.00,unknown,unknown,0.00,3.00,unknown,2025-03-11T17:59:00Z
2025-03-11 18:04:00,5.8,-0.2,989.6,NNW,330,6,15,66,0.00,unknown,unknown,0.00,2.00,unknown,2025-03-11T18:04:00Z
2025-03-11 18:09:00,5.7,-0.1,989.5,NW,326,9,17,67,0.00,unknown,unknown,0.00,1.00,unknown,2025-03-11T18:09:00Z
2025-03-11 18:14:00,5.6,0.3,989.6,NW,313,8,17,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T18:14:00Z
2025-03-11 18:19:00,5.5,0.4,989.7,NW,322,8,17,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T18:19:00Z
2025-03-11 18:24:00,5.2,0.4,989.8,WNW,303,9,17,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T18:24:00Z
2025-03-11 18:29:00,5.0,0.4,990.0,NW,326,9,17,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T18:29:00Z
2025-03-11 18:34:00,4.8,0.2,989.9,WNW,301,7,17,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T18:34:00Z
2025-03-11 18:39:00,4.7,0.2,989.9,NNW,329,9,17,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T18:39:00Z
2025-03-11 18:44:00,4.6,0.2,990.0,NNW,345,7,17,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T18:44:00Z
2025-03-11 18:49:00,4.5,0.3,990.1,NW,323,6,17,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T18:49:00Z
2025-03-11 18:54:00,4.4,0.2,989.9,NW,322,7,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T18:54:00Z
2025-03-11 18:59:00,4.3,0.1,990.0,NW,315,6,13,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T18:59:00Z
2025-03-11 19:04:00,4.3,0.1,989.9,NW,307,6,13,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T19:04:00Z
2025-03-11 19:09:00,4.3,0.1,989.9,NW,305,8,13,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T19:09:00Z
2025-03-11 19:14:00,4.3,0.1,989.9,NW,315,11,13,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T19:14:00Z
2025-03-11 19:19:00,4.2,0.0,990.0,NNW,327,7,13,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T19:19:00Z
2025-03-11 19:24:00,4.2,0.0,990.1,NW,321,7,15,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T19:24:00Z
2025-03-11 19:29:00,4.2,0.0,990.1,NW,313,5,15,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T19:29:00Z
2025-03-11 19:34:00,4.2,0.2,989.9,NNW,335,3,15,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T19:34:00Z
2025-03-11 19:39:00,4.2,0.2,990.0,WNW,292,3,11,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T19:39:00Z
2025-03-11 19:44:00,4.2,0.2,990.1,NW,307,4,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T19:44:00Z
2025-03-11 19:49:00,4.1,0.2,989.9,West,267,6,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T19:49:00Z
2025-03-11 19:54:00,4.1,0.2,990.1,NW,321,6,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T19:54:00Z
2025-03-11 19:59:00,4.1,0.2,990.1,WNW,290,6,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T19:59:00Z
2025-03-11 20:04:00,4.0,0.2,990.0,NW,306,7,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T20:04:00Z
2025-03-11 20:09:00,3.9,0.1,989.9,NW,315,4,11,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T20:09:00Z
2025-03-11 20:14:00,3.9,0.2,990.0,NNW,338,6,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T20:14:00Z
2025-03-11 20:19:00,3.8,0.1,990.0,SW,222,4,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T20:19:00Z
2025-03-11 20:24:00,3.7,-0.2,989.9,NW,322,6,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T20:24:00Z
2025-03-11 20:29:00,3.6,-0.4,989.8,NW,319,7,13,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T20:29:00Z
2025-03-11 20:34:00,3.5,-0.5,989.8,NW,304,6,13,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T20:34:00Z
2025-03-11 20:39:00,3.5,-0.5,989.9,West,279,5,13,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T20:39:00Z
2025-03-11 20:44:00,3.4,-0.6,989.8,NW,313,5,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T20:44:00Z
2025-03-11 20:49:00,3.3,-0.6,989.9,NNW,328,4,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T20:49:00Z
2025-03-11 20:54:00,3.3,-0.4,989.9,NNW,342,6,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T20:54:00Z
2025-03-11 20:59:00,3.2,-0.4,989.8,NNW,329,7,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T20:59:00Z
2025-03-11 21:04:00,3.1,-0.4,989.6,NW,312,5,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T21:04:00Z
2025-03-11 21:09:00,3.1,-0.4,989.7,NW,319,4,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T21:09:00Z
2025-03-11 21:14:00,3.1,-0.4,989.8,NNW,335,6,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T21:14:00Z
2025-03-11 21:19:00,3.1,-0.3,989.6,WNW,298,9,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T21:19:00Z
2025-03-11 21:24:00,3.0,-0.3,989.7,NNW,331,4,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T21:24:00Z
2025-03-11 21:29:00,2.9,-0.4,989.6,NW,310,3,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T21:29:00Z
2025-03-11 21:34:00,2.8,-0.4,989.6,NNW,333,4,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T21:34:00Z
2025-03-11 21:39:00,2.6,-0.5,989.6,NNW,342,2,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T21:39:00Z
2025-03-11 21:44:00,2.5,-0.6,989.6,North,350,0,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T21:44:00Z
2025-03-11 21:49:00,2.3,-0.6,989.3,NNW,347,4,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T21:49:00Z
2025-03-11 21:54:00,2.3,-0.4,989.4,NW,326,1,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T21:54:00Z
2025-03-11 21:59:00,2.3,-0.4,989.2,ENE,58,4,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T21:59:00Z
2025-03-11 22:04:00,2.4,-0.2,989.1,WNW,294,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T22:04:00Z
2025-03-11 22:09:00,2.4,-0.2,989.1,WNW,283,5,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T22:09:00Z
2025-03-11 22:14:00,2.4,-0.2,989.1,NW,321,1,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T22:14:00Z
2025-03-11 22:19:00,2.4,-0.2,989.1,NNW,346,4,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T22:19:00Z
2025-03-11 22:24:00,2.4,-0.2,989.0,North,359,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T22:24:00Z
2025-03-11 22:29:00,2.3,-0.1,988.9,SW,230,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T22:29:00Z
2025-03-11 22:34:00,2.2,-0.2,989.1,WSW,237,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T22:34:00Z
2025-03-11 22:39:00,2.1,-0.3,989.0,West,262,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T22:39:00Z
2025-03-11 22:44:00,2.0,-0.3,989.0,West,263,3,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T22:44:00Z
2025-03-11 22:49:00,2.0,-0.3,988.9,WSW,244,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T22:49:00Z
2025-03-11 22:54:00,2.0,-0.3,988.8,South,174,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T22:54:00Z
2025-03-11 22:59:00,2.1,-0.1,988.7,SSW,208,2,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T22:59:00Z
2025-03-11 23:04:00,2.1,-0.2,988.6,ENE,69,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T23:04:00Z
2025-03-11 23:09:00,1.9,-0.2,988.6,West,275,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T23:09:00Z
2025-03-11 23:14:00,1.9,-0.2,988.5,WNW,301,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T23:14:00Z
2025-03-11 23:19:00,1.8,-0.3,988.5,WNW,301,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T23:19:00Z
2025-03-11 23:24:00,1.5,-0.6,988.4,WNW,301,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T23:24:00Z
2025-03-11 23:29:00,1.5,-0.4,988.3,North,349,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T23:29:00Z
2025-03-11 23:34:00,1.4,-0.6,988.3,North,350,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T23:34:00Z
2025-03-11 23:39:00,1.2,-0.6,988.3,North,11,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T23:39:00Z
2025-03-11 23:44:00,1.2,-0.6,988.2,SSW,196,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T23:44:00Z
2025-03-11 23:49:00,1.4,-0.4,988.1,NW,304,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T23:49:00Z
2025-03-11 23:54:00,1.4,-0.4,988.1,NW,304,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T23:54:00Z
2025-03-11 23:59:00,1.3,-0.4,988.0,West,281,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-11T23:59:00Z
