Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-03-18 00:04:00,2.4,0.9,1009.3,NNW,343,2,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T00:04:00Z
2025-03-18 00:09:00,2.4,0.9,1009.3,West,275,1,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T00:09:00Z
2025-03-18 00:14:00,2.2,0.7,1009.5,SSW,194,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T00:14:00Z
2025-03-18 00:19:00,2.1,0.6,1009.4,NNW,339,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T00:19:00Z
2025-03-18 00:24:00,2.1,0.6,1009.3,SW,236,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T00:24:00Z
2025-03-18 00:29:00,2.1,0.6,1009.4,NNW,342,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T00:29:00Z
2025-03-18 00:34:00,2.1,0.6,1009.3,NNW,343,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T00:34:00Z
2025-03-18 00:39:00,2.0,0.6,1009.4,WNW,303,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T00:39:00Z
2025-03-18 00:44:00,1.8,0.3,1009.4,NNW,328,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T00:44:00Z
2025-03-18 00:49:00,1.7,0.4,1009.3,NW,309,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T00:49:00Z
2025-03-18 00:54:00,1.6,0.3,1009.2,WSW,253,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T00:54:00Z
2025-03-18 00:59:00,1.5,0.2,1009.3,WSW,248,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T00:59:00Z
2025-03-18 01:04:00,1.5,0.2,1009.3,WSW,248,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T01:04:00Z
2025-03-18 01:09:00,1.5,0.2,1009.2,NW,304,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T01:09:00Z
2025-03-18 01:14:00,1.4,0.1,1009.1,North,351,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T01:14:00Z
2025-03-18 01:19:00,1.4,0.1,1009.0,SW,235,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T01:19:00Z
2025-03-18 01:24:00,1.3,0.0,1009.0,SSW,197,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T01:24:00Z
2025-03-18 01:29:00,1.1,-0.1,1008.8,SSW,201,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T01:29:00Z
2025-03-18 01:34:00,1.1,-0.1,1008.7,South,181,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T01:34:00Z
2025-03-18 01:39:00,1.1,-0.1,1008.8,South,175,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T01:39:00Z
2025-03-18 01:44:00,1.1,-0.1,1008.6,South,184,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T01:44:00Z
2025-03-18 01:49:00,1.0,-0.2,1008.6,South,182,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T01:49:00Z
2025-03-18 01:54:00,1.0,-0.2,1008.6,SSE,166,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T01:54:00Z
2025-03-18 01:59:00,1.1,-0.1,1008.6,South,176,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T01:59:00Z
2025-03-18 02:04:00,1.1,-0.1,1008.6,South,174,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T02:04:00Z
2025-03-18 02:09:00,1.0,-0.2,1008.5,South,186,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T02:09:00Z
2025-03-18 02:14:00,0.9,-0.3,1008.4,SW,218,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T02:14:00Z
2025-03-18 02:19:00,0.9,-0.3,1008.5,SSW,206,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T02:19:00Z
2025-03-18 02:24:00,0.9,-0.3,1008.4,SW,218,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T02:24:00Z
2025-03-18 02:29:00,0.9,-0.3,1008.4,SE,139,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T02:29:00Z
2025-03-18 02:34:00,0.9,-0.3,1008.3,SSW,202,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T02:34:00Z
2025-03-18 02:39:00,1.0,-0.2,1008.3,SW,228,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T02:39:00Z
2025-03-18 02:44:00,1.0,-0.2,1008.1,SSW,199,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T02:44:00Z
2025-03-18 02:49:00,1.1,-0.1,1008.2,North,359,4,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T02:49:00Z
2025-03-18 02:54:00,1.1,-0.1,1008.0,NW,307,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T02:54:00Z
2025-03-18 02:59:00,1.1,-0.1,1008.0,WSW,256,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T02:59:00Z
2025-03-18 03:04:00,1.0,-0.2,1007.8,SW,235,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T03:04:00Z
2025-03-18 03:09:00,1.1,-0.1,1007.8,NNW,327,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T03:09:00Z
2025-03-18 03:14:00,1.1,-0.1,1007.9,SSW,199,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T03:14:00Z
2025-03-18 03:19:00,1.1,-0.1,1007.6,NNW,330,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T03:19:00Z
2025-03-18 03:24:00,1.2,0.1,1007.6,South,173,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T03:24:00Z
2025-03-18 03:29:00,1.1,-0.1,1007.7,WNW,290,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T03:29:00Z
2025-03-18 03:34:00,1.1,-0.1,1007.6,South,179,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T03:34:00Z
2025-03-18 03:39:00,1.1,-0.1,1007.5,SSW,207,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T03:39:00Z
2025-03-18 03:44:00,1.1,-0.1,1007.5,South,191,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T03:44:00Z
2025-03-18 03:49:00,1.1,-0.1,1007.4,NNW,334,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T03:49:00Z
2025-03-18 03:54:00,1.2,0.1,1007.3,West,280,1,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T03:54:00Z
2025-03-18 03:59:00,1.2,0.1,1007.3,North,350,1,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T03:59:00Z
2025-03-18 04:04:00,1.1,-0.1,1007.3,West,272,0,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T04:04:00Z
2025-03-18 04:09:00,1.1,-0.1,1007.3,North,350,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T04:09:00Z
2025-03-18 04:14:00,1.1,-0.1,1007.2,NW,311,1,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T04:14:00Z
2025-03-18 04:19:00,1.1,-0.1,1007.3,NNW,338,1,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T04:19:00Z
2025-03-18 04:24:00,1.1,-0.1,1007.3,East,84,0,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T04:24:00Z
2025-03-18 04:29:00,1.1,-0.1,1007.2,WNW,292,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T04:29:00Z
2025-03-18 04:34:00,1.1,-0.1,1007.4,NNW,345,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T04:34:00Z
2025-03-18 04:39:00,1.1,-0.1,1007.2,ENE,72,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T04:39:00Z
2025-03-18 04:44:00,1.1,-0.1,1007.2,WNW,300,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T04:44:00Z
2025-03-18 04:49:00,1.0,-0.2,1007.3,West,279,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T04:49:00Z
2025-03-18 04:54:00,1.0,-0.2,1007.3,WSW,251,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T04:54:00Z
2025-03-18 04:59:00,1.0,-0.2,1007.4,South,185,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T04:59:00Z
2025-03-18 05:04:00,0.9,-0.3,1007.4,NNW,327,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T05:04:00Z
2025-03-18 05:09:00,1.0,-0.2,1007.3,SW,227,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T05:09:00Z
2025-03-18 05:14:00,1.0,-0.2,1007.3,WSW,249,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T05:14:00Z
2025-03-18 05:19:00,0.9,-0.3,1007.3,NW,314,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T05:19:00Z
2025-03-18 05:24:00,0.8,-0.3,1007.3,SSW,205,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T05:24:00Z
2025-03-18 05:29:00,0.8,-0.3,1007.3,SW,235,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T05:29:00Z
2025-03-18 05:34:00,0.8,-0.3,1007.2,SW,234,1,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T05:34:00Z
2025-03-18 05:39:00,0.8,-0.3,1007.3,WSW,241,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T05:39:00Z
2025-03-18 05:44:00,0.8,-0.3,1007.4,WSW,249,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T05:44:00Z
2025-03-18 05:49:00,0.7,-0.4,1007.4,NW,308,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T05:49:00Z
2025-03-18 05:54:00,0.7,-0.4,1007.2,WNW,284,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T05:54:00Z
2025-03-18 05:59:00,0.7,-0.4,1007.3,West,271,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T05:59:00Z
2025-03-18 06:04:00,0.8,-0.3,1007.3,North,1,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T06:04:00Z
2025-03-18 06:09:00,0.9,-0.4,1007.3,NNE,16,0,4,91,0.00,unknown,unknown,0.00,1.00,unknown,2025-03-18T06:09:00Z
2025-03-18 06:14:00,0.8,-0.5,1007.5,WSW,254,0,4,91,0.00,unknown,unknown,0.00,2.00,unknown,2025-03-18T06:14:00Z
2025-03-18 06:19:00,0.7,-0.6,1007.4,NNW,341,1,2,91,0.00,unknown,unknown,0.00,3.00,unknown,2025-03-18T06:19:00Z
2025-03-18 06:24:00,0.7,-0.6,1007.4,NW,324,0,2,91,0.00,unknown,unknown,0.00,5.00,unknown,2025-03-18T06:24:00Z
2025-03-18 06:29:00,0.7,-0.6,1007.4,WSW,249,0,2,91,0.00,unknown,unknown,0.00,7.00,unknown,2025-03-18T06:29:00Z
2025-03-18 06:34:00,0.6,-0.7,1007.4,West,267,2,6,91,0.00,unknown,unknown,0.00,9.00,unknown,2025-03-18T06:34:00Z
2025-03-18 06:39:00,0.7,-0.6,1007.4,West,275,0,6,91,0.00,unknown,unknown,0.00,11.00,unknown,2025-03-18T06:39:00Z
2025-03-18 06:44:00,0.8,-0.5,1007.4,WNW,301,0,6,91,0.00,unknown,unknown,0.00,13.00,unknown,2025-03-18T06:44:00Z
2025-03-18 06:49:00,0.9,-0.4,1007.7,WNW,294,1,4,91,0.00,unknown,unknown,0.00,16.00,unknown,2025-03-18T06:49:00Z
2025-03-18 06:54:00,0.9,-0.6,1007.5,North,349,0,4,90,0.00,unknown,unknown,0.00,18.00,unknown,2025-03-18T06:54:00Z
2025-03-18 06:59:00,0.9,-0.6,1007.6,WNW,284,0,2,90,0.00,unknown,unknown,0.00,20.00,unknown,2025-03-18T06:59:00Z
2025-03-18 07:04:00,0.9,-0.6,1007.5,NNW,330,2,8,90,0.00,unknown,unknown,0.00,21.00,unknown,2025-03-18T07:04:00Z
2025-03-18 07:09:00,1.2,-0.3,1007.6,NW,308,1,8,90,0.00,unknown,unknown,0.00,23.00,unknown,2025-03-18T07:09:00Z
2025-03-18 07:14:00,1.3,-0.3,1007.6,North,359,4,8,89,0.00,unknown,unknown,0.00,25.00,unknown,2025-03-18T07:14:00Z
2025-03-18 07:19:00,1.5,-0.3,1007.5,NW,313,4,8,88,0.00,unknown,unknown,0.00,26.00,unknown,2025-03-18T07:19:00Z
2025-03-18 07:24:00,1.5,-0.3,1007.7,North,1,3,8,88,0.00,unknown,unknown,0.00,28.00,unknown,2025-03-18T07:24:00Z
2025-03-18 07:29:00,1.7,-0.2,1007.6,NW,323,5,8,88,0.00,unknown,unknown,0.00,30.00,unknown,2025-03-18T07:29:00Z
2025-03-18 07:34:00,1.8,-0.1,1007.6,NNW,337,2,6,87,0.00,unknown,unknown,0.00,31.00,unknown,2025-03-18T07:34:00Z
2025-03-18 07:39:00,1.9,-0.1,1007.6,NNW,336,1,8,87,0.00,unknown,unknown,0.00,32.00,unknown,2025-03-18T07:39:00Z
2025-03-18 07:44:00,2.0,-0.1,1007.6,SSW,192,0,8,86,0.00,unknown,unknown,0.00,33.00,unknown,2025-03-18T07:44:00Z
2025-03-18 07:49:00,2.1,0.0,1007.6,South,176,0,8,86,0.00,unknown,unknown,0.00,34.00,unknown,2025-03-18T07:49:00Z
2025-03-18 07:54:00,2.3,0.1,1007.6,North,10,1,4,85,0.00,unknown,unknown,0.00,38.00,unknown,2025-03-18T07:54:00Z
2025-03-18 07:59:00,2.5,0.1,1007.7,WNW,285,3,13,84,0.00,unknown,unknown,0.00,54.00,unknown,2025-03-18T07:59:00Z
2025-03-18 08:04:00,2.8,0.1,1007.6,NNW,347,5,13,83,0.00,unknown,unknown,0.00,79.00,unknown,2025-03-18T08:04:00Z
2025-03-18 08:09:00,3.0,0.2,1007.6,NW,321,1,13,82,0.00,unknown,unknown,0.00,51.00,unknown,2025-03-18T08:09:00Z
2025-03-18 08:14:00,3.1,0.2,1007.5,NNW,339,4,11,81,0.00,unknown,unknown,0.00,39.00,unknown,2025-03-18T08:14:00Z
2025-03-18 08:19:00,3.1,0.2,1007.5,West,278,4,11,81,0.00,unknown,unknown,0.00,40.00,unknown,2025-03-18T08:19:00Z
2025-03-18 08:24:00,3.2,0.1,1007.5,NW,323,3,8,80,0.00,unknown,unknown,0.00,41.00,unknown,2025-03-18T08:24:00Z
2025-03-18 08:29:00,3.4,0.2,1007.7,NNW,331,4,11,80,0.00,unknown,unknown,0.00,42.00,unknown,2025-03-18T08:29:00Z
2025-03-18 08:34:00,3.5,0.2,1007.5,NNW,338,7,11,79,0.00,unknown,unknown,0.00,43.00,unknown,2025-03-18T08:34:00Z
2025-03-18 08:39:00,3.7,0.3,1007.6,WSW,249,4,15,79,0.00,unknown,unknown,0.00,45.00,unknown,2025-03-18T08:39:00Z
2025-03-18 08:44:00,3.7,0.2,1007.5,NNE,12,1,15,78,0.00,unknown,unknown,0.00,46.00,unknown,2025-03-18T08:44:00Z
2025-03-18 08:49:00,3.9,0.3,1007.4,SW,224,3,15,78,0.00,unknown,unknown,0.00,46.00,unknown,2025-03-18T08:49:00Z
2025-03-18 08:54:00,4.2,0.3,1007.5,NNW,340,2,8,77,0.00,unknown,unknown,0.00,48.00,unknown,2025-03-18T08:54:00Z
2025-03-18 08:59:00,4.2,0.5,1007.3,SW,223,2,8,77,0.00,unknown,unknown,0.00,48.00,unknown,2025-03-18T08:59:00Z
2025-03-18 09:04:00,4.3,0.4,1007.4,West,277,1,11,76,0.00,unknown,unknown,0.00,49.00,unknown,2025-03-18T09:04:00Z
2025-03-18 09:09:00,4.4,0.6,1007.2,WNW,301,2,11,76,0.00,unknown,unknown,0.00,49.00,unknown,2025-03-18T09:09:00Z
2025-03-18 09:14:00,4.6,0.4,1007.2,WNW,301,2,13,75,0.00,unknown,unknown,0.00,50.00,unknown,2025-03-18T09:14:00Z
2025-03-18 09:19:00,4.7,0.4,1007.2,NW,326,6,13,74,0.00,unknown,unknown,0.00,50.00,unknown,2025-03-18T09:19:00Z
2025-03-18 09:24:00,4.7,0.4,1006.9,ENE,57,3,13,74,0.00,unknown,unknown,0.00,51.00,unknown,2025-03-18T09:24:00Z
2025-03-18 09:29:00,4.8,0.6,1006.9,SE,131,1,11,74,0.00,unknown,unknown,0.00,52.00,unknown,2025-03-18T09:29:00Z
2025-03-18 09:34:00,5.0,0.7,1006.9,North,349,5,21,74,0.00,unknown,unknown,0.00,53.00,unknown,2025-03-18T09:34:00Z
2025-03-18 09:39:00,5.1,0.7,1006.9,NW,309,1,21,73,0.00,unknown,unknown,0.00,55.00,unknown,2025-03-18T09:39:00Z
2025-03-18 09:44:00,5.2,0.4,1007.0,NW,324,3,15,72,0.00,unknown,unknown,0.00,56.00,unknown,2025-03-18T09:44:00Z
2025-03-18 09:49:00,5.3,0.7,1006.9,North,8,1,15,72,0.00,unknown,unknown,0.00,56.00,unknown,2025-03-18T09:49:00Z
2025-03-18 09:54:00,5.4,0.8,1006.9,NW,323,4,15,72,0.00,unknown,unknown,0.00,55.00,unknown,2025-03-18T09:54:00Z
2025-03-18 09:59:00,5.7,0.8,1006.9,NNW,342,7,13,71,0.00,unknown,unknown,0.00,55.00,unknown,2025-03-18T09:59:00Z
2025-03-18 10:04:00,5.8,0.9,1007.0,NW,305,3,13,71,0.00,unknown,unknown,0.00,56.00,unknown,2025-03-18T10:04:00Z
2025-03-18 10:09:00,5.8,0.7,1006.6,NE,37,4,13,70,0.00,unknown,unknown,0.00,154.00,unknown,2025-03-18T10:09:00Z
2025-03-18 10:14:00,6.2,0.7,1006.6,NW,306,5,13,70,0.00,unknown,unknown,0.00,206.00,unknown,2025-03-18T10:14:00Z
2025-03-18 10:19:00,6.7,0.8,1006.7,ENE,60,6,11,67,0.00,unknown,unknown,0.00,237.00,unknown,2025-03-18T10:19:00Z
2025-03-18 10:24:00,7.1,1.0,1006.5,East,95,1,11,66,0.00,unknown,unknown,0.00,257.00,unknown,2025-03-18T10:24:00Z
2025-03-18 10:29:00,7.5,1.2,1006.5,SW,227,4,15,65,0.00,unknown,unknown,0.00,366.00,unknown,2025-03-18T10:29:00Z
2025-03-18 10:34:00,7.5,0.8,1006.6,NW,324,4,15,63,0.00,unknown,unknown,0.00,410.00,unknown,2025-03-18T10:34:00Z
2025-03-18 10:39:00,8.3,1.1,1006.6,NW,317,5,15,62,0.00,unknown,unknown,0.00,416.00,unknown,2025-03-18T10:39:00Z
2025-03-18 10:44:00,8.5,1.3,1006.4,North,353,5,8,62,0.00,unknown,unknown,0.00,422.00,unknown,2025-03-18T10:44:00Z
2025-03-18 10:49:00,8.6,1.1,1006.4,NNW,339,4,13,59,0.00,unknown,unknown,0.00,429.00,unknown,2025-03-18T10:49:00Z
2025-03-18 10:54:00,8.9,0.8,1006.3,NW,319,1,13,57,0.00,unknown,unknown,0.00,436.00,unknown,2025-03-18T10:54:00Z
2025-03-18 10:59:00,9.4,0.9,1006.3,WNW,296,1,13,57,0.00,unknown,unknown,0.00,437.00,unknown,2025-03-18T10:59:00Z
2025-03-18 11:04:00,9.5,1.2,1006.1,North,357,11,13,56,0.00,unknown,unknown,0.00,437.00,unknown,2025-03-18T11:04:00Z
2025-03-18 11:09:00,9.3,0.9,1006.2,West,265,6,13,56,0.00,unknown,unknown,0.00,442.00,unknown,2025-03-18T11:09:00Z
2025-03-18 11:14:00,9.4,0.7,1006.1,SW,229,4,13,55,0.00,unknown,unknown,0.00,446.00,unknown,2025-03-18T11:14:00Z
2025-03-18 11:19:00,10.0,0.9,1006.2,NW,325,0,13,54,0.00,unknown,unknown,0.00,448.00,unknown,2025-03-18T11:19:00Z
2025-03-18 11:24:00,10.2,0.7,1005.9,NE,48,4,13,52,0.00,unknown,unknown,0.00,452.00,unknown,2025-03-18T11:24:00Z
2025-03-18 11:29:00,10.0,0.8,1006.0,NE,41,2,13,53,0.00,unknown,unknown,0.00,454.00,unknown,2025-03-18T11:29:00Z
2025-03-18 11:34:00,10.0,0.8,1005.9,WSW,245,4,13,53,0.00,unknown,unknown,0.00,453.00,unknown,2025-03-18T11:34:00Z
2025-03-18 11:39:00,10.2,0.6,1005.9,SE,132,2,13,52,0.00,unknown,unknown,0.00,457.00,unknown,2025-03-18T11:39:00Z
2025-03-18 11:44:00,10.6,1.1,1005.9,WSW,244,0,8,53,0.00,unknown,unknown,0.00,457.00,unknown,2025-03-18T11:44:00Z
2025-03-18 11:49:00,10.6,1.2,1005.8,WNW,283,3,11,52,0.00,unknown,unknown,0.00,456.00,unknown,2025-03-18T11:49:00Z
2025-03-18 11:54:00,10.6,1.2,1005.9,South,173,4,11,53,0.00,unknown,unknown,0.00,462.00,unknown,2025-03-18T11:54:00Z
2025-03-18 11:59:00,10.8,1.2,1005.9,South,170,3,15,52,0.00,unknown,unknown,0.00,461.00,unknown,2025-03-18T11:59:00Z
2025-03-18 12:04:00,10.7,0.9,1005.9,South,171,1,15,52,0.00,unknown,unknown,0.00,458.00,unknown,2025-03-18T12:04:00Z
2025-03-18 12:09:00,10.5,0.3,1005.7,NNW,328,4,17,50,0.00,unknown,unknown,0.00,457.00,unknown,2025-03-18T12:09:00Z
2025-03-18 12:14:00,10.8,0.8,1005.8,NW,308,4,17,50,0.00,unknown,unknown,0.00,454.00,unknown,2025-03-18T12:14:00Z
2025-03-18 12:19:00,10.6,0.8,1005.7,North,6,4,17,51,0.00,unknown,unknown,0.00,455.00,unknown,2025-03-18T12:19:00Z
2025-03-18 12:24:00,10.6,0.6,1005.8,NNW,331,3,11,50,0.00,unknown,unknown,0.00,456.00,unknown,2025-03-18T12:24:00Z
2025-03-18 12:29:00,11.3,1.2,1005.6,SE,143,6,8,50,0.00,unknown,unknown,0.00,454.00,unknown,2025-03-18T12:29:00Z
2025-03-18 12:34:00,11.5,1.2,1005.4,North,355,4,13,51,0.00,unknown,unknown,0.00,447.00,unknown,2025-03-18T12:34:00Z
2025-03-18 12:39:00,10.8,0.6,1005.5,North,349,7,15,50,0.00,unknown,unknown,0.00,446.00,unknown,2025-03-18T12:39:00Z
2025-03-18 12:44:00,11.3,1.2,1005.3,NNE,32,7,15,50,0.00,unknown,unknown,0.00,445.00,unknown,2025-03-18T12:44:00Z
2025-03-18 12:49:00,11.3,0.6,1005.1,ESE,119,2,15,48,0.00,unknown,unknown,0.00,442.00,unknown,2025-03-18T12:49:00Z
2025-03-18 12:54:00,11.4,0.2,1005.0,NW,306,2,15,46,0.00,unknown,unknown,0.00,439.00,unknown,2025-03-18T12:54:00Z
2025-03-18 12:59:00,11.3,0.1,1005.1,WNW,287,8,17,46,0.00,unknown,unknown,0.00,434.00,unknown,2025-03-18T12:59:00Z
2025-03-18 13:04:00,11.2,0.5,1004.8,South,176,4,17,48,0.00,unknown,unknown,0.00,431.00,unknown,2025-03-18T13:04:00Z
2025-03-18 13:09:00,11.3,0.1,1004.9,West,266,0,19,47,0.00,unknown,unknown,0.00,429.00,unknown,2025-03-18T13:09:00Z
2025-03-18 13:14:00,11.6,-0.3,1004.8,NNW,337,8,19,44,0.00,unknown,unknown,0.00,423.00,unknown,2025-03-18T13:14:00Z
2025-03-18 13:19:00,11.6,-0.4,1004.7,NNW,337,4,19,44,0.00,unknown,unknown,0.00,415.00,unknown,2025-03-18T13:19:00Z
2025-03-18 13:24:00,12.0,0.1,1004.5,NW,323,8,15,44,0.00,unknown,unknown,0.00,413.00,unknown,2025-03-18T13:24:00Z
2025-03-18 13:29:00,11.6,-0.1,1004.5,NNW,337,6,15,45,0.00,unknown,unknown,0.00,405.00,unknown,2025-03-18T13:29:00Z
2025-03-18 13:34:00,11.6,-0.6,1004.5,NW,314,4,15,43,0.00,unknown,unknown,0.00,400.00,unknown,2025-03-18T13:34:00Z
2025-03-18 13:39:00,11.6,-0.9,1004.5,North,349,5,17,42,0.00,unknown,unknown,0.00,392.00,unknown,2025-03-18T13:39:00Z
2025-03-18 13:44:00,11.4,-1.1,1004.5,WNW,295,4,17,42,0.00,unknown,unknown,0.00,387.00,unknown,2025-03-18T13:44:00Z
2025-03-18 13:49:00,11.7,-0.6,1004.3,WSW,243,5,17,43,0.00,unknown,unknown,0.00,380.00,unknown,2025-03-18T13:49:00Z
2025-03-18 13:54:00,12.0,-1.2,1004.3,North,10,9,21,40,0.00,unknown,unknown,0.00,372.00,unknown,2025-03-18T13:54:00Z
2025-03-18 13:59:00,11.6,-0.8,1004.2,NE,48,3,21,43,0.00,unknown,unknown,0.00,279.00,unknown,2025-03-18T13:59:00Z
2025-03-18 14:04:00,11.2,-0.9,1004.0,NNW,345,3,21,43,0.00,unknown,unknown,0.00,60.00,unknown,2025-03-18T14:04:00Z
2025-03-18 14:09:00,11.1,-1.1,1004.0,WNW,283,2,13,43,0.00,unknown,unknown,0.00,45.00,unknown,2025-03-18T14:09:00Z
2025-03-18 14:14:00,11.2,-0.6,1004.1,West,271,4,13,44,0.00,unknown,unknown,0.00,44.00,unknown,2025-03-18T14:14:00Z
2025-03-18 14:19:00,11.2,-0.9,1004.0,WNW,296,2,17,43,0.00,unknown,unknown,0.00,44.00,unknown,2025-03-18T14:19:00Z
2025-03-18 14:24:00,10.9,-0.6,1003.9,WNW,285,2,17,45,0.00,unknown,unknown,0.00,44.00,unknown,2025-03-18T14:24:00Z
2025-03-18 14:29:00,11.0,-0.9,1004.0,South,182,1,17,44,0.00,unknown,unknown,0.00,43.00,unknown,2025-03-18T14:29:00Z
2025-03-18 14:34:00,11.0,-1.5,1004.0,SSW,194,6,17,42,0.00,unknown,unknown,0.00,43.00,unknown,2025-03-18T14:34:00Z
2025-03-18 14:39:00,10.8,-1.3,1003.9,ESE,104,9,17,43,0.00,unknown,unknown,0.00,43.00,unknown,2025-03-18T14:39:00Z
2025-03-18 14:44:00,10.9,-1.2,1003.9,North,359,7,17,43,0.00,unknown,unknown,0.00,43.00,unknown,2025-03-18T14:44:00Z
2025-03-18 14:49:00,11.0,-1.1,1004.0,SSE,162,1,13,43,0.00,unknown,unknown,0.00,42.00,unknown,2025-03-18T14:49:00Z
2025-03-18 14:54:00,11.0,-0.9,1004.0,South,191,6,13,44,0.00,unknown,unknown,0.00,42.00,unknown,2025-03-18T14:54:00Z
2025-03-18 14:59:00,10.9,-1.0,1003.9,NNW,337,2,8,44,0.00,unknown,unknown,0.00,42.00,unknown,2025-03-18T14:59:00Z
2025-03-18 15:04:00,10.8,-1.0,1003.8,NNW,346,4,11,44,0.00,unknown,unknown,0.00,41.00,unknown,2025-03-18T15:04:00Z
2025-03-18 15:09:00,10.7,-1.4,1003.7,West,262,5,11,43,0.00,unknown,unknown,0.00,41.00,unknown,2025-03-18T15:09:00Z
2025-03-18 15:14:00,10.7,-1.1,1003.6,WNW,296,1,11,44,0.00,unknown,unknown,0.00,41.00,unknown,2025-03-18T15:14:00Z
2025-03-18 15:19:00,10.7,-1.5,1003.6,ESE,105,3,13,43,0.00,unknown,unknown,0.00,41.00,unknown,2025-03-18T15:19:00Z
2025-03-18 15:24:00,10.6,-1.2,1003.5,NW,315,5,13,44,0.00,unknown,unknown,0.00,40.00,unknown,2025-03-18T15:24:00Z
2025-03-18 15:29:00,10.5,-1.3,1003.4,WSW,254,1,13,44,0.00,unknown,unknown,0.00,40.00,unknown,2025-03-18T15:29:00Z
2025-03-18 15:34:00,10.6,-0.7,1003.4,West,271,1,11,46,0.00,unknown,unknown,0.00,40.00,unknown,2025-03-18T15:34:00Z
2025-03-18 15:39:00,10.6,-0.8,1003.3,NNW,335,4,13,45,0.00,unknown,unknown,0.00,39.00,unknown,2025-03-18T15:39:00Z
2025-03-18 15:44:00,10.6,-0.8,1003.3,West,263,4,13,45,0.00,unknown,unknown,0.00,39.00,unknown,2025-03-18T15:44:00Z
2025-03-18 15:49:00,10.6,-0.6,1003.4,WSW,242,0,13,46,0.00,unknown,unknown,0.00,38.00,unknown,2025-03-18T15:49:00Z
2025-03-18 15:54:00,10.7,-0.8,1003.1,WNW,294,4,15,45,0.00,unknown,unknown,0.00,38.00,unknown,2025-03-18T15:54:00Z
2025-03-18 15:59:00,10.7,-0.8,1003.1,NNW,338,4,15,45,0.00,unknown,unknown,0.00,38.00,unknown,2025-03-18T15:59:00Z
2025-03-18 16:04:00,10.7,-1.1,1002.9,WNW,290,1,15,44,0.00,unknown,unknown,0.00,37.00,unknown,2025-03-18T16:04:00Z
2025-03-18 16:09:00,10.7,-0.6,1003.0,South,177,2,15,46,0.00,unknown,unknown,0.00,36.00,unknown,2025-03-18T16:09:00Z
2025-03-18 16:14:00,10.8,-0.8,1002.9,NNW,332,5,11,45,0.00,unknown,unknown,0.00,36.00,unknown,2025-03-18T16:14:00Z
2025-03-18 16:19:00,11.4,-0.8,1002.9,ESE,111,2,11,44,0.00,unknown,unknown,0.00,95.00,unknown,2025-03-18T16:19:00Z
2025-03-18 16:24:00,11.4,-1.2,1002.9,NW,320,1,11,42,0.00,unknown,unknown,0.00,87.00,unknown,2025-03-18T16:24:00Z
2025-03-18 16:29:00,11.3,-1.2,1002.8,North,1,7,8,42,0.00,unknown,unknown,0.00,81.00,unknown,2025-03-18T16:29:00Z
2025-03-18 16:34:00,11.3,-0.8,1002.8,NNW,342,3,11,43,0.00,unknown,unknown,0.00,77.00,unknown,2025-03-18T16:34:00Z
2025-03-18 16:39:00,11.5,-0.6,1002.5,West,267,7,15,44,0.00,unknown,unknown,0.00,68.00,unknown,2025-03-18T16:39:00Z
2025-03-18 16:44:00,11.5,-0.7,1002.5,NW,318,7,15,43,0.00,unknown,unknown,0.00,63.00,unknown,2025-03-18T16:44:00Z
2025-03-18 16:49:00,11.2,-0.9,1002.5,West,267,3,15,44,0.00,unknown,unknown,0.00,56.00,unknown,2025-03-18T16:49:00Z
2025-03-18 16:54:00,10.8,-1.1,1002.6,NW,318,3,15,44,0.00,unknown,unknown,0.00,51.00,unknown,2025-03-18T16:54:00Z
2025-03-18 16:59:00,11.0,-0.8,1002.7,North,350,1,15,44,0.00,unknown,unknown,0.00,43.00,unknown,2025-03-18T16:59:00Z
2025-03-18 17:04:00,11.2,-0.6,1002.5,WNW,291,1,15,45,0.00,unknown,unknown,0.00,42.00,unknown,2025-03-18T17:04:00Z
2025-03-18 17:09:00,10.9,-0.8,1002.3,South,183,1,6,45,0.00,unknown,unknown,0.00,39.00,unknown,2025-03-18T17:09:00Z
2025-03-18 17:14:00,10.5,-0.7,1002.6,SW,220,1,15,47,0.00,unknown,unknown,0.00,26.00,unknown,2025-03-18T17:14:00Z
2025-03-18 17:19:00,9.9,-1.0,1002.3,NNE,28,2,15,47,0.00,unknown,unknown,0.00,25.00,unknown,2025-03-18T17:19:00Z
2025-03-18 17:24:00,9.7,-0.9,1002.3,NW,312,1,11,48,0.00,unknown,unknown,0.00,23.00,unknown,2025-03-18T17:24:00Z
2025-03-18 17:29:00,9.5,-1.3,1002.3,NNW,341,6,8,47,0.00,unknown,unknown,0.00,22.00,unknown,2025-03-18T17:29:00Z
2025-03-18 17:33:00,9.5,-1.3,1002.1,WNW,303,3,15,47,0.00,unknown,unknown,0.00,20.00,unknown,2025-03-18T17:33:00Z
2025-03-18 17:44:00,9.1,-1.6,1002.2,NNW,327,7,11,47,0.00,unknown,unknown,0.00,16.00,unknown,2025-03-18T17:44:00Z
2025-03-18 17:49:00,9.2,-1.3,1002.4,ESE,117,4,13,48,0.00,unknown,unknown,0.00,15.00,unknown,2025-03-18T17:49:00Z
2025-03-18 17:51:00,9.1,-1.3,1002.2,North,8,3,13,48,0.00,unknown,unknown,0.00,13.00,unknown,2025-03-18T17:51:00Z
2025-03-18 18:04:00,8.8,-1.3,1002.5,West,278,2,13,49,0.00,unknown,unknown,0.00,8.00,unknown,2025-03-18T18:04:00Z
2025-03-18 18:09:00,8.7,-0.9,1002.7,NE,45,3,13,51,0.00,unknown,unknown,0.00,7.00,unknown,2025-03-18T18:09:00Z
2025-03-18 18:14:00,8.5,-0.9,1002.5,NNW,342,3,13,52,0.00,unknown,unknown,0.00,5.00,unknown,2025-03-18T18:14:00Z
2025-03-18 18:19:00,8.3,-1.0,1002.7,NW,322,0,6,52,0.00,unknown,unknown,0.00,4.00,unknown,2025-03-18T18:19:00Z
2025-03-18 18:24:00,8.2,-1.1,1002.7,NW,316,8,13,52,0.00,unknown,unknown,0.00,2.00,unknown,2025-03-18T18:24:00Z
2025-03-18 18:29:00,8.2,-0.8,1002.6,North,5,4,13,53,0.00,unknown,unknown,0.00,1.00,unknown,2025-03-18T18:29:00Z
2025-03-18 18:34:00,8.0,-0.8,1002.7,WSW,244,1,13,54,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T18:34:00Z
2025-03-18 18:39:00,7.8,-1.2,1002.5,South,175,2,11,53,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T18:39:00Z
2025-03-18 18:44:00,7.8,-0.9,1002.6,NW,313,1,11,54,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T18:44:00Z
2025-03-18 18:49:00,7.8,-1.2,1002.5,North,1,0,11,53,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T18:49:00Z
2025-03-18 18:54:00,7.7,-1.2,1002.6,NW,319,1,11,54,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T18:54:00Z
2025-03-18 18:59:00,7.5,-1.2,1002.9,NNW,342,3,11,54,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T18:59:00Z
2025-03-18 19:04:00,7.4,-0.7,1002.6,East,97,6,15,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T19:04:00Z
2025-03-18 19:09:00,7.2,-0.5,1002.7,NE,53,6,15,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T19:09:00Z
2025-03-18 19:14:00,7.1,-0.2,1002.7,North,3,6,15,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T19:14:00Z
2025-03-18 19:19:00,6.9,-0.1,1002.7,NW,321,2,13,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T19:19:00Z
2025-03-18 19:24:00,6.8,0.2,1002.6,NNW,344,6,15,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T19:24:00Z
2025-03-18 19:29:00,6.7,0.2,1002.7,North,350,6,15,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T19:29:00Z
2025-03-18 19:34:00,6.4,0.1,1002.4,NW,310,4,15,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T19:34:00Z
2025-03-18 19:39:00,6.3,0.2,1002.6,North,11,7,13,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T19:39:00Z
2025-03-18 19:44:00,6.2,0.3,1002.5,North,354,6,11,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T19:44:00Z
2025-03-18 19:49:00,5.9,0.2,1002.5,North,0,3,13,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T19:49:00Z
2025-03-18 19:54:00,5.8,0.2,1002.6,North,349,4,13,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T19:54:00Z
2025-03-18 19:59:00,5.6,-0.1,1002.7,NNW,348,5,13,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T19:59:00Z
2025-03-18 20:04:00,5.6,-0.1,1002.8,NW,315,3,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T20:04:00Z
2025-03-18 20:09:00,5.4,-0.1,1002.8,WNW,293,0,8,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T20:09:00Z
2025-03-18 20:14:00,5.0,-0.3,1003.1,West,273,0,8,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T20:14:00Z
2025-03-18 20:19:00,5.0,-0.4,1003.1,WSW,241,0,2,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T20:19:00Z
2025-03-18 20:24:00,4.9,-0.5,1003.3,WNW,299,0,4,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T20:24:00Z
2025-03-18 20:29:00,5.1,-0.6,1003.2,North,4,4,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T20:29:00Z
2025-03-18 20:34:00,5.2,-0.6,1003.3,North,351,4,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T20:34:00Z
2025-03-18 20:39:00,5.1,-0.6,1003.4,West,277,0,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T20:39:00Z
2025-03-18 20:44:00,5.1,-0.6,1003.6,WNW,293,7,11,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T20:44:00Z
2025-03-18 20:49:00,5.0,-0.6,1003.6,NNE,12,3,11,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T20:49:00Z
2025-03-18 20:54:00,4.9,-0.6,1003.7,NW,311,3,11,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T20:54:00Z
2025-03-18 20:59:00,4.8,-0.6,1003.6,WNW,298,1,11,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T20:59:00Z
2025-03-18 21:04:00,4.6,-0.5,1003.5,NW,312,0,8,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T21:04:00Z
2025-03-18 21:09:00,4.4,-0.6,1003.7,NE,54,2,8,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T21:09:00Z
2025-03-18 21:14:00,4.4,-0.6,1003.6,North,354,1,6,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T21:14:00Z
2025-03-18 21:19:00,4.2,-0.8,1003.4,WNW,283,2,8,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T21:19:00Z
2025-03-18 21:24:00,4.2,-0.6,1003.7,NW,311,2,8,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T21:24:00Z
2025-03-18 21:29:00,4.0,-0.8,1003.7,NNW,337,4,8,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T21:29:00Z
2025-03-18 21:34:00,4.0,-0.6,1003.8,NNW,328,4,8,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T21:34:00Z
2025-03-18 21:39:00,3.9,-0.7,1004.0,WNW,283,0,8,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T21:39:00Z
2025-03-18 21:44:00,3.8,-0.8,1003.8,WNW,298,0,8,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T21:44:00Z
2025-03-18 21:49:00,3.8,-0.7,1003.9,North,8,5,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T21:49:00Z
2025-03-18 21:54:00,3.7,-0.7,1003.9,NW,307,1,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T21:54:00Z
2025-03-18 21:59:00,3.6,-0.8,1004.1,SW,234,0,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T21:59:00Z
2025-03-18 22:04:00,3.4,-1.0,1003.8,WNW,292,3,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T22:04:00Z
2025-03-18 22:09:00,3.4,-1.0,1003.8,NNE,29,5,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T22:09:00Z
2025-03-18 22:14:00,3.4,-1.0,1003.8,WSW,253,2,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T22:14:00Z
2025-03-18 22:19:00,3.4,-1.0,1003.8,NW,317,0,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T22:19:00Z
2025-03-18 22:24:00,3.2,-1.2,1003.9,North,352,2,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T22:24:00Z
2025-03-18 22:29:00,3.2,-1.2,1003.8,NNW,338,1,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T22:29:00Z
2025-03-18 22:34:00,3.1,-1.1,1003.8,North,354,1,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T22:34:00Z
2025-03-18 22:39:00,3.0,-1.2,1003.9,WNW,300,1,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T22:39:00Z
2025-03-18 22:44:00,2.8,-1.4,1003.8,North,353,0,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T22:44:00Z
2025-03-18 22:49:00,2.7,-1.5,1003.9,WNW,290,0,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T22:49:00Z
2025-03-18 22:54:00,2.7,-1.5,1003.9,NW,318,0,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T22:54:00Z
2025-03-18 22:59:00,2.6,-1.6,1004.0,NW,312,1,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T22:59:00Z
2025-03-18 23:04:00,2.6,-1.5,1003.8,West,281,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T23:04:00Z
2025-03-18 23:09:00,2.5,-1.5,1003.9,NW,315,1,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T23:09:00Z
2025-03-18 23:14:00,2.4,-1.6,1003.7,NW,313,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T23:14:00Z
2025-03-18 23:19:00,2.3,-1.7,1003.7,WNW,288,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T23:19:00Z
2025-03-18 23:24:00,2.2,-1.8,1003.7,West,272,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T23:24:00Z
2025-03-18 23:29:00,2.2,-1.8,1003.7,West,271,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T23:29:00Z
2025-03-18 23:34:00,2.1,-1.9,1003.6,WSW,247,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T23:34:00Z
2025-03-18 23:39:00,2.1,-1.9,1003.8,NW,323,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T23:39:00Z
2025-03-18 23:44:00,2.2,-1.9,1003.6,NNW,342,4,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T23:44:00Z
2025-03-18 23:49:00,2.2,-1.9,1003.6,NW,315,0,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T23:49:00Z
2025-03-18 23:54:00,2.0,-1.9,1003.6,WNW,294,0,11,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T23:54:00Z
2025-03-18 23:59:00,2.1,-1.9,1003.5,NNW,339,1,13,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-18T23:59:00Z
