Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-03-21 00:04:00,9.3,6.4,995.9,North,349,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T00:04:00Z
2025-03-21 00:09:00,9.2,6.4,995.8,NW,305,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T00:09:00Z
2025-03-21 00:14:00,9.1,6.4,995.7,NW,310,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T00:14:00Z
2025-03-21 00:19:00,9.0,6.3,995.6,WSW,252,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T00:19:00Z
2025-03-21 00:24:00,8.9,6.2,995.5,WSW,247,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T00:24:00Z
2025-03-21 00:29:00,8.9,6.2,995.4,WNW,282,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T00:29:00Z
2025-03-21 00:34:00,8.9,6.2,995.2,South,189,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T00:34:00Z
2025-03-21 00:39:00,8.9,6.2,995.2,NW,326,1,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T00:39:00Z
2025-03-21 00:44:00,8.9,6.2,995.1,NE,37,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T00:44:00Z
2025-03-21 00:49:00,8.8,6.1,995.2,West,265,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T00:49:00Z
2025-03-21 00:54:00,8.8,6.1,995.0,West,260,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T00:54:00Z
2025-03-21 00:59:00,8.8,6.1,995.1,NW,314,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T00:59:00Z
2025-03-21 01:04:00,8.9,6.2,994.9,NW,326,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T01:04:00Z
2025-03-21 01:09:00,8.9,6.2,994.7,West,270,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T01:09:00Z
2025-03-21 01:14:00,8.9,6.2,994.7,NW,304,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T01:14:00Z
2025-03-21 01:19:00,8.8,6.1,994.6,WSW,237,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T01:19:00Z
2025-03-21 01:24:00,8.8,6.1,994.4,WSW,253,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T01:24:00Z
2025-03-21 01:29:00,8.9,6.0,994.4,NNW,338,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T01:29:00Z
2025-03-21 01:34:00,8.9,6.0,994.1,WNW,285,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T01:34:00Z
2025-03-21 01:39:00,8.9,6.0,994.0,West,265,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T01:39:00Z
2025-03-21 01:44:00,8.9,6.0,994.1,West,265,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T01:44:00Z
2025-03-21 01:49:00,8.8,5.9,994.0,SW,233,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T01:49:00Z
2025-03-21 01:54:00,8.7,5.8,994.1,SW,229,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T01:54:00Z
2025-03-21 01:59:00,8.8,5.9,993.9,West,272,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T01:59:00Z
2025-03-21 02:04:00,8.8,5.9,993.8,WNW,291,2,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T02:04:00Z
2025-03-21 02:09:00,9.0,5.9,993.6,West,280,1,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T02:09:00Z
2025-03-21 02:14:00,9.0,5.9,993.6,West,281,0,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T02:14:00Z
2025-03-21 02:19:00,9.0,5.9,993.7,West,259,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T02:19:00Z
2025-03-21 02:24:00,9.0,5.9,993.5,West,275,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T02:24:00Z
2025-03-21 02:29:00,9.1,5.8,993.5,WNW,302,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T02:29:00Z
2025-03-21 02:34:00,9.1,5.8,993.7,SW,223,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T02:34:00Z
2025-03-21 02:39:00,9.1,5.8,993.8,SW,223,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T02:39:00Z
2025-03-21 02:44:00,9.0,5.9,993.4,WSW,247,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T02:44:00Z
2025-03-21 02:49:00,8.8,5.7,993.5,WNW,282,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T02:49:00Z
2025-03-21 02:54:00,8.7,5.8,993.3,WSW,254,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T02:54:00Z
2025-03-21 02:59:00,8.7,5.8,993.3,NNW,333,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T02:59:00Z
2025-03-21 03:04:00,8.8,5.8,993.1,WNW,282,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T03:04:00Z
2025-03-21 03:09:00,8.8,5.7,993.2,WNW,288,0,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T03:09:00Z
2025-03-21 03:14:00,8.8,5.7,992.7,WSW,238,2,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T03:14:00Z
2025-03-21 03:19:00,8.8,5.7,992.8,West,273,0,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T03:19:00Z
2025-03-21 03:24:00,8.9,5.8,992.7,West,281,0,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T03:24:00Z
2025-03-21 03:29:00,8.9,5.8,992.9,SW,214,0,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T03:29:00Z
2025-03-21 03:34:00,8.8,5.7,993.0,SW,227,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T03:34:00Z
2025-03-21 03:39:00,8.6,5.7,993.0,SSW,208,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T03:39:00Z
2025-03-21 03:44:00,8.5,5.6,992.9,WSW,256,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T03:44:00Z
2025-03-21 03:49:00,8.4,5.5,992.9,WSW,243,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T03:49:00Z
2025-03-21 03:54:00,8.4,5.6,992.9,WSW,245,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T03:54:00Z
2025-03-21 03:59:00,8.3,5.6,992.8,SSW,206,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T03:59:00Z
2025-03-21 04:04:00,8.3,5.6,992.7,West,276,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T04:04:00Z
2025-03-21 04:09:00,8.4,5.6,992.7,WNW,297,2,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T04:09:00Z
2025-03-21 04:14:00,8.4,5.5,992.6,SW,219,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T04:14:00Z
2025-03-21 04:19:00,8.3,5.6,992.5,West,273,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T04:19:00Z
2025-03-21 04:24:00,8.4,5.5,992.4,WNW,291,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T04:24:00Z
2025-03-21 04:29:00,8.4,5.5,992.3,WNW,289,0,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T04:29:00Z
2025-03-21 04:34:00,8.5,5.6,992.3,West,276,1,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T04:34:00Z
2025-03-21 04:39:00,8.6,5.7,991.9,WSW,247,0,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T04:39:00Z
2025-03-21 04:44:00,8.6,5.7,991.9,NW,307,6,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T04:44:00Z
2025-03-21 04:49:00,8.8,5.7,991.9,WNW,296,1,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T04:49:00Z
2025-03-21 04:54:00,8.6,5.7,992.1,West,276,0,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T04:54:00Z
2025-03-21 04:59:00,8.5,5.6,992.1,West,273,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T04:59:00Z
2025-03-21 05:04:00,8.4,5.5,992.1,WNW,283,2,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T05:04:00Z
2025-03-21 05:09:00,8.4,5.5,992.1,WNW,286,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T05:09:00Z
2025-03-21 05:14:00,8.4,5.7,991.9,WNW,284,1,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T05:14:00Z
2025-03-21 05:19:00,8.5,5.6,991.9,NNW,335,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T05:19:00Z
2025-03-21 05:24:00,8.6,5.7,991.8,SW,225,2,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T05:24:00Z
2025-03-21 05:29:00,8.6,5.7,991.8,SW,236,0,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T05:29:00Z
2025-03-21 05:34:00,8.5,5.6,991.6,ENE,63,5,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T05:34:00Z
2025-03-21 05:39:00,8.4,5.7,991.8,West,268,1,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T05:39:00Z
2025-03-21 05:44:00,8.3,5.6,991.8,WNW,287,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T05:44:00Z
2025-03-21 05:49:00,8.3,5.6,991.6,NW,309,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T05:49:00Z
2025-03-21 05:54:00,8.3,5.6,991.8,NW,310,2,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T05:54:00Z
2025-03-21 05:59:00,8.3,5.6,991.7,West,271,1,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T05:59:00Z
2025-03-21 06:04:00,8.3,5.6,991.6,NW,309,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T06:04:00Z
2025-03-21 06:09:00,8.3,5.6,991.6,WSW,249,0,4,83,0.00,unknown,unknown,0.00,1.00,unknown,2025-03-21T06:09:00Z
2025-03-21 06:14:00,8.2,5.5,991.6,NNW,327,0,2,83,0.00,unknown,unknown,0.00,2.00,unknown,2025-03-21T06:14:00Z
2025-03-21 06:19:00,8.2,5.5,991.6,NW,324,0,4,83,0.00,unknown,unknown,0.00,4.00,unknown,2025-03-21T06:19:00Z
2025-03-21 06:24:00,8.2,5.5,991.6,NW,314,3,8,83,0.00,unknown,unknown,0.00,5.00,unknown,2025-03-21T06:24:00Z
2025-03-21 06:29:00,8.3,5.4,991.5,SW,236,0,8,82,0.00,unknown,unknown,0.00,7.00,unknown,2025-03-21T06:29:00Z
2025-03-21 06:34:00,8.3,5.6,991.7,NW,320,1,8,83,0.00,unknown,unknown,0.00,10.00,unknown,2025-03-21T06:34:00Z
2025-03-21 06:39:00,8.2,5.5,991.6,SSE,149,0,6,83,0.00,unknown,unknown,0.00,12.00,unknown,2025-03-21T06:39:00Z
2025-03-21 06:44:00,8.2,5.5,991.5,NNW,348,1,8,83,0.00,unknown,unknown,0.00,16.00,unknown,2025-03-21T06:44:00Z
2025-03-21 06:49:00,8.3,5.4,991.4,WNW,290,1,8,82,0.00,unknown,unknown,0.00,21.00,unknown,2025-03-21T06:49:00Z
2025-03-21 06:54:00,8.3,5.4,991.5,ENE,60,2,8,82,0.00,unknown,unknown,0.00,27.00,unknown,2025-03-21T06:54:00Z
2025-03-21 06:59:00,8.3,5.4,991.5,West,265,1,4,82,0.00,unknown,unknown,0.00,30.00,unknown,2025-03-21T06:59:00Z
2025-03-21 07:04:00,8.4,5.5,991.5,West,280,2,6,82,0.00,unknown,unknown,0.00,30.00,unknown,2025-03-21T07:04:00Z
2025-03-21 07:09:00,8.4,5.5,991.4,SSW,197,0,6,82,0.00,unknown,unknown,0.00,29.00,unknown,2025-03-21T07:09:00Z
2025-03-21 07:14:00,8.4,5.5,991.4,WNW,282,0,8,82,0.00,unknown,unknown,0.00,27.00,unknown,2025-03-21T07:14:00Z
2025-03-21 07:19:00,8.4,5.5,991.3,West,261,0,8,82,0.00,unknown,unknown,0.00,29.00,unknown,2025-03-21T07:19:00Z
2025-03-21 07:24:00,8.4,5.5,991.2,WNW,295,3,8,82,0.00,unknown,unknown,0.00,34.00,unknown,2025-03-21T07:24:00Z
2025-03-21 07:29:00,8.5,5.6,990.9,South,174,0,6,82,0.00,unknown,unknown,0.00,40.00,unknown,2025-03-21T07:29:00Z
2025-03-21 07:34:00,8.6,5.5,990.9,SW,227,0,6,81,0.00,unknown,unknown,0.00,45.00,unknown,2025-03-21T07:34:00Z
2025-03-21 07:39:00,8.8,5.7,991.1,SE,142,0,4,81,0.00,unknown,unknown,0.00,46.00,unknown,2025-03-21T07:39:00Z
2025-03-21 07:44:00,9.0,5.7,990.9,North,351,4,6,81,0.00,unknown,unknown,0.00,46.00,unknown,2025-03-21T07:44:00Z
2025-03-21 07:49:00,9.1,5.8,990.8,NW,307,0,6,80,0.00,unknown,unknown,0.00,49.00,unknown,2025-03-21T07:49:00Z
2025-03-21 07:54:00,9.2,5.7,990.8,WNW,286,0,6,79,0.00,unknown,unknown,0.00,52.00,unknown,2025-03-21T07:54:00Z
2025-03-21 07:59:00,9.3,5.8,990.8,WNW,289,0,6,79,0.00,unknown,unknown,0.00,63.00,unknown,2025-03-21T07:59:00Z
2025-03-21 08:04:00,9.4,5.9,990.8,West,267,0,6,79,0.00,unknown,unknown,0.00,72.00,unknown,2025-03-21T08:04:00Z
2025-03-21 08:09:00,9.8,6.2,990.8,West,266,0,11,79,0.00,unknown,unknown,0.00,77.00,unknown,2025-03-21T08:09:00Z
2025-03-21 08:14:00,10.1,6.2,990.9,NNW,346,2,11,77,0.00,unknown,unknown,0.00,81.00,unknown,2025-03-21T08:14:00Z
2025-03-21 08:19:00,10.3,6.3,990.8,WNW,297,2,11,77,0.00,unknown,unknown,0.00,86.00,unknown,2025-03-21T08:19:00Z
2025-03-21 08:24:00,10.5,6.4,990.8,WSW,252,0,6,76,0.00,unknown,unknown,0.00,89.00,unknown,2025-03-21T08:24:00Z
2025-03-21 08:29:00,10.7,6.6,990.6,NNW,338,1,8,76,0.00,unknown,unknown,0.00,87.00,unknown,2025-03-21T08:29:00Z
2025-03-21 08:34:00,10.9,6.7,990.5,WSW,250,1,8,75,0.00,unknown,unknown,0.00,82.00,unknown,2025-03-21T08:34:00Z
2025-03-21 08:39:00,11.0,6.6,990.5,West,278,2,8,74,0.00,unknown,unknown,0.00,90.00,unknown,2025-03-21T08:39:00Z
2025-03-21 08:44:00,11.2,6.7,990.7,West,259,4,11,74,0.00,unknown,unknown,0.00,104.00,unknown,2025-03-21T08:44:00Z
2025-03-21 08:49:00,11.5,6.8,990.4,NNE,29,0,11,74,0.00,unknown,unknown,0.00,113.00,unknown,2025-03-21T08:49:00Z
2025-03-21 08:54:00,11.8,7.0,990.4,SSW,212,1,11,73,0.00,unknown,unknown,0.00,118.00,unknown,2025-03-21T08:54:00Z
2025-03-21 08:59:00,12.1,7.1,990.4,SSW,200,1,4,72,0.00,unknown,unknown,0.00,125.00,unknown,2025-03-21T08:59:00Z
2025-03-21 09:04:00,12.3,7.2,990.6,NW,318,7,15,72,0.00,unknown,unknown,0.00,129.00,unknown,2025-03-21T09:04:00Z
2025-03-21 09:09:00,12.5,7.4,990.4,SE,134,2,15,71,0.00,unknown,unknown,0.00,126.00,unknown,2025-03-21T09:09:00Z
2025-03-21 09:14:00,12.5,7.4,990.5,South,181,1,15,71,0.00,unknown,unknown,0.00,125.00,unknown,2025-03-21T09:14:00Z
2025-03-21 09:19:00,12.3,7.2,990.4,NNW,337,4,15,71,0.00,unknown,unknown,0.00,128.00,unknown,2025-03-21T09:19:00Z
2025-03-21 09:24:00,12.3,7.0,990.2,NW,315,7,15,70,0.00,unknown,unknown,0.00,142.00,unknown,2025-03-21T09:24:00Z
2025-03-21 09:29:00,12.2,7.1,990.4,ENE,63,0,15,71,0.00,unknown,unknown,0.00,154.00,unknown,2025-03-21T09:29:00Z
2025-03-21 09:34:00,12.4,7.1,990.4,SSW,200,1,11,70,0.00,unknown,unknown,0.00,156.00,unknown,2025-03-21T09:34:00Z
2025-03-21 09:39:00,12.5,7.2,990.4,WSW,253,1,6,70,0.00,unknown,unknown,0.00,154.00,unknown,2025-03-21T09:39:00Z
2025-03-21 09:44:00,12.4,7.1,990.4,NW,309,3,8,70,0.00,unknown,unknown,0.00,171.00,unknown,2025-03-21T09:44:00Z
2025-03-21 09:49:00,12.4,7.0,990.2,SW,226,1,8,70,0.00,unknown,unknown,0.00,176.00,unknown,2025-03-21T09:49:00Z
2025-03-21 09:54:00,12.5,6.9,990.2,SSE,159,2,8,69,0.00,unknown,unknown,0.00,142.00,unknown,2025-03-21T09:54:00Z
2025-03-21 09:59:00,12.4,7.0,990.1,WNW,288,6,11,70,0.00,unknown,unknown,0.00,141.00,unknown,2025-03-21T09:59:00Z
2025-03-21 10:04:00,12.3,7.0,990.1,SSE,155,3,11,70,0.00,unknown,unknown,0.00,204.00,unknown,2025-03-21T10:04:00Z
2025-03-21 10:09:00,12.6,6.9,989.9,SSE,163,1,11,69,0.00,unknown,unknown,0.00,222.00,unknown,2025-03-21T10:09:00Z
2025-03-21 10:14:00,12.7,7.1,990.0,ENE,64,7,13,69,0.00,unknown,unknown,0.00,206.00,unknown,2025-03-21T10:14:00Z
2025-03-21 10:19:00,12.6,6.8,989.8,NNW,335,5,13,68,0.00,unknown,unknown,0.00,212.00,unknown,2025-03-21T10:19:00Z
2025-03-21 10:24:00,12.7,7.1,989.7,WSW,257,1,13,69,0.00,unknown,unknown,0.00,184.00,unknown,2025-03-21T10:24:00Z
2025-03-21 10:29:00,12.7,7.2,989.6,NNW,336,7,13,69,0.00,unknown,unknown,0.00,186.00,unknown,2025-03-21T10:29:00Z
2025-03-21 10:34:00,13.0,7.2,989.6,WNW,293,1,11,68,0.00,unknown,unknown,0.00,284.00,unknown,2025-03-21T10:34:00Z
2025-03-21 10:39:00,13.5,7.5,989.4,West,268,1,8,68,0.00,unknown,unknown,0.00,296.00,unknown,2025-03-21T10:39:00Z
2025-03-21 10:44:00,13.8,7.8,989.4,ESE,121,0,8,67,0.00,unknown,unknown,0.00,245.00,unknown,2025-03-21T10:44:00Z
2025-03-21 10:49:00,13.8,7.6,989.3,East,97,5,13,67,0.00,unknown,unknown,0.00,161.00,unknown,2025-03-21T10:49:00Z
2025-03-21 10:54:00,13.6,7.4,989.3,NW,308,2,13,67,0.00,unknown,unknown,0.00,178.00,unknown,2025-03-21T10:54:00Z
2025-03-21 10:59:00,13.4,7.2,989.3,WNW,299,5,13,66,0.00,unknown,unknown,0.00,193.00,unknown,2025-03-21T10:59:00Z
2025-03-21 11:04:00,13.6,7.4,989.1,North,1,7,11,66,0.00,unknown,unknown,0.00,209.00,unknown,2025-03-21T11:04:00Z
2025-03-21 11:09:00,13.8,7.6,989.1,West,266,7,11,67,0.00,unknown,unknown,0.00,222.00,unknown,2025-03-21T11:09:00Z
2025-03-21 11:14:00,13.9,7.4,989.1,West,268,4,11,65,0.00,unknown,unknown,0.00,195.00,unknown,2025-03-21T11:14:00Z
2025-03-21 11:19:00,13.9,7.4,989.1,NNW,336,5,11,65,0.00,unknown,unknown,0.00,174.00,unknown,2025-03-21T11:19:00Z
2025-03-21 11:24:00,13.8,7.3,988.9,West,279,4,11,65,0.00,unknown,unknown,0.00,167.00,unknown,2025-03-21T11:24:00Z
2025-03-21 11:29:00,13.9,7.4,988.9,NNW,338,5,8,65,0.00,unknown,unknown,0.00,211.00,unknown,2025-03-21T11:29:00Z
2025-03-21 11:34:00,14.2,7.5,988.6,WSW,255,5,15,65,0.00,unknown,unknown,0.00,289.00,unknown,2025-03-21T11:34:00Z
2025-03-21 11:39:00,14.6,7.8,988.5,NE,37,9,17,64,0.00,unknown,unknown,0.00,263.00,unknown,2025-03-21T11:39:00Z
2025-03-21 11:44:00,15.0,8.2,988.5,West,260,1,17,64,0.00,unknown,unknown,0.00,312.00,unknown,2025-03-21T11:44:00Z
2025-03-21 11:49:00,15.5,8.2,988.5,WSW,241,0,17,62,0.00,unknown,unknown,0.00,312.00,unknown,2025-03-21T11:49:00Z
2025-03-21 11:54:00,15.6,8.2,988.1,NE,35,5,13,62,0.00,unknown,unknown,0.00,246.00,unknown,2025-03-21T11:54:00Z
2025-03-21 11:59:00,15.3,7.6,988.2,NNE,16,6,13,61,0.00,unknown,unknown,0.00,210.00,unknown,2025-03-21T11:59:00Z
2025-03-21 12:04:00,14.9,7.4,988.2,WNW,298,6,17,61,0.00,unknown,unknown,0.00,231.00,unknown,2025-03-21T12:04:00Z
2025-03-21 12:09:00,14.9,7.4,988.0,WNW,296,4,17,61,0.00,unknown,unknown,0.00,239.00,unknown,2025-03-21T12:09:00Z
2025-03-21 12:14:00,15.1,7.7,987.7,NE,37,6,15,62,0.00,unknown,unknown,0.00,282.00,unknown,2025-03-21T12:14:00Z
2025-03-21 12:19:00,15.1,7.6,987.5,NW,306,2,15,61,0.00,unknown,unknown,0.00,296.00,unknown,2025-03-21T12:19:00Z
2025-03-21 12:24:00,15.4,7.9,987.4,West,267,2,15,61,0.00,unknown,unknown,0.00,234.00,unknown,2025-03-21T12:24:00Z
2025-03-21 12:29:00,15.5,7.9,987.3,NW,304,1,15,61,0.00,unknown,unknown,0.00,248.00,unknown,2025-03-21T12:29:00Z
2025-03-21 12:34:00,15.6,7.8,987.3,North,355,5,17,60,0.00,unknown,unknown,0.00,254.00,unknown,2025-03-21T12:34:00Z
2025-03-21 12:39:00,15.7,7.9,987.1,North,355,5,17,60,0.00,unknown,unknown,0.00,235.00,unknown,2025-03-21T12:39:00Z
2025-03-21 12:44:00,15.6,8.1,987.0,WNW,289,1,17,61,0.00,unknown,unknown,0.00,240.00,unknown,2025-03-21T12:44:00Z
2025-03-21 12:49:00,15.9,8.2,986.9,NNW,345,9,13,61,0.00,unknown,unknown,0.00,235.00,unknown,2025-03-21T12:49:00Z
2025-03-21 12:54:00,15.9,7.9,986.8,WNW,296,9,15,60,0.00,unknown,unknown,0.00,179.00,unknown,2025-03-21T12:54:00Z
2025-03-21 12:59:00,15.6,7.8,986.8,NNW,336,4,15,60,0.00,unknown,unknown,0.00,172.00,unknown,2025-03-21T12:59:00Z
2025-03-21 13:04:00,15.6,8.0,986.5,WNW,293,7,19,61,0.00,unknown,unknown,0.00,185.00,unknown,2025-03-21T13:04:00Z
2025-03-21 13:09:00,15.6,7.8,986.4,West,268,7,19,60,0.00,unknown,unknown,0.00,203.00,unknown,2025-03-21T13:09:00Z
2025-03-21 13:14:00,15.8,7.8,986.3,South,191,4,19,59,0.00,unknown,unknown,0.00,201.00,unknown,2025-03-21T13:14:00Z
2025-03-21 13:19:00,15.8,7.8,986.2,NNW,329,4,17,59,0.00,unknown,unknown,0.00,182.00,unknown,2025-03-21T13:19:00Z
2025-03-21 13:24:00,15.9,7.9,986.0,WNW,300,4,17,60,0.00,unknown,unknown,0.00,167.00,unknown,2025-03-21T13:24:00Z
2025-03-21 13:29:00,15.9,7.9,986.0,SW,225,6,25,59,0.00,unknown,unknown,0.00,144.00,unknown,2025-03-21T13:29:00Z
2025-03-21 13:34:00,15.6,7.8,986.0,NNE,19,4,25,60,0.00,unknown,unknown,0.00,123.00,unknown,2025-03-21T13:34:00Z
2025-03-21 13:39:00,15.5,7.8,986.0,NNW,344,7,25,60,0.00,unknown,unknown,0.00,132.00,unknown,2025-03-21T13:39:00Z
2025-03-21 13:44:00,15.6,7.8,986.0,North,349,9,19,60,0.00,unknown,unknown,0.00,148.00,unknown,2025-03-21T13:44:00Z
2025-03-21 13:49:00,15.8,7.8,985.9,NNW,346,4,17,59,0.00,unknown,unknown,0.00,177.00,unknown,2025-03-21T13:49:00Z
2025-03-21 13:54:00,16.0,8.0,985.9,NNE,28,3,17,59,0.00,unknown,unknown,0.00,173.00,unknown,2025-03-21T13:54:00Z
2025-03-21 13:59:00,16.1,8.2,985.8,ENE,71,3,11,60,0.00,unknown,unknown,0.00,178.00,unknown,2025-03-21T13:59:00Z
2025-03-21 14:04:00,16.2,7.8,985.6,NW,321,4,11,58,0.00,unknown,unknown,0.00,176.00,unknown,2025-03-21T14:04:00Z
2025-03-21 14:09:00,16.1,7.8,985.6,NW,324,6,11,58,0.00,unknown,unknown,0.00,158.00,unknown,2025-03-21T14:09:00Z
2025-03-21 14:14:00,16.1,8.1,985.3,North,6,6,13,59,0.00,unknown,unknown,0.00,146.00,unknown,2025-03-21T14:14:00Z
2025-03-21 14:19:00,16.1,7.8,985.3,WNW,283,6,13,58,0.00,unknown,unknown,0.00,147.00,unknown,2025-03-21T14:19:00Z
2025-03-21 14:24:00,16.2,7.8,985.0,NNW,341,7,17,58,0.00,unknown,unknown,0.00,145.00,unknown,2025-03-21T14:24:00Z
2025-03-21 14:29:00,16.2,7.7,984.8,NW,314,2,17,57,0.00,unknown,unknown,0.00,149.00,unknown,2025-03-21T14:29:00Z
2025-03-21 14:34:00,16.3,7.8,985.0,NNW,337,4,17,57,0.00,unknown,unknown,0.00,148.00,unknown,2025-03-21T14:34:00Z
2025-03-21 14:39:00,16.3,7.7,984.9,SW,226,7,19,57,0.00,unknown,unknown,0.00,149.00,unknown,2025-03-21T14:39:00Z
2025-03-21 14:44:00,16.4,7.8,984.8,NNW,327,5,19,57,0.00,unknown,unknown,0.00,144.00,unknown,2025-03-21T14:44:00Z
2025-03-21 14:49:00,16.2,7.7,984.6,NNE,21,4,15,57,0.00,unknown,unknown,0.00,114.00,unknown,2025-03-21T14:49:00Z
2025-03-21 14:54:00,16.2,7.8,984.6,NNW,332,9,13,58,0.00,unknown,unknown,0.00,120.00,unknown,2025-03-21T14:54:00Z
2025-03-21 14:59:00,16.1,7.6,984.5,East,89,6,21,57,0.00,unknown,unknown,0.00,122.00,unknown,2025-03-21T14:59:00Z
2025-03-21 15:04:00,16.1,7.7,984.4,North,350,5,21,58,0.00,unknown,unknown,0.00,115.00,unknown,2025-03-21T15:04:00Z
2025-03-21 15:09:00,16.0,7.5,984.4,NW,315,7,21,57,0.00,unknown,unknown,0.00,108.00,unknown,2025-03-21T15:09:00Z
2025-03-21 15:14:00,16.0,7.7,984.4,NNW,327,5,19,58,0.00,unknown,unknown,0.00,101.00,unknown,2025-03-21T15:14:00Z
2025-03-21 15:19:00,16.0,7.7,984.3,NNW,336,8,19,58,0.00,unknown,unknown,0.00,100.00,unknown,2025-03-21T15:19:00Z
2025-03-21 15:24:00,16.0,7.7,984.1,SSE,163,2,15,58,0.00,unknown,unknown,0.00,98.00,unknown,2025-03-21T15:24:00Z
2025-03-21 15:29:00,16.0,7.5,984.1,NW,308,5,15,57,0.00,unknown,unknown,0.00,95.00,unknown,2025-03-21T15:29:00Z
2025-03-21 15:34:00,16.0,7.5,984.1,West,261,5,25,57,0.00,unknown,unknown,0.00,88.00,unknown,2025-03-21T15:34:00Z
2025-03-21 15:39:00,16.0,7.7,984.2,SSE,150,3,25,58,0.00,unknown,unknown,0.00,94.00,unknown,2025-03-21T15:39:00Z
2025-03-21 15:44:00,16.0,7.5,984.1,WNW,303,2,15,57,0.00,unknown,unknown,0.00,94.00,unknown,2025-03-21T15:44:00Z
2025-03-21 15:49:00,16.1,7.6,984.0,West,273,0,11,57,0.00,unknown,unknown,0.00,97.00,unknown,2025-03-21T15:49:00Z
2025-03-21 15:54:00,16.1,7.6,983.9,West,274,3,11,57,0.00,unknown,unknown,0.00,110.00,unknown,2025-03-21T15:54:00Z
2025-03-21 15:59:00,16.2,7.8,983.9,NNE,32,4,6,58,0.00,unknown,unknown,0.00,121.00,unknown,2025-03-21T15:59:00Z
2025-03-21 16:04:00,16.4,7.5,983.8,WNW,302,3,11,56,0.00,unknown,unknown,0.00,119.00,unknown,2025-03-21T16:04:00Z
2025-03-21 16:09:00,16.4,7.6,983.8,WNW,290,2,11,56,0.00,unknown,unknown,0.00,100.00,unknown,2025-03-21T16:09:00Z
2025-03-21 16:14:00,16.2,7.6,983.7,West,272,2,11,57,0.00,unknown,unknown,0.00,84.00,unknown,2025-03-21T16:14:00Z
2025-03-21 16:19:00,16.0,7.5,983.6,NNE,21,1,11,57,0.00,unknown,unknown,0.00,82.00,unknown,2025-03-21T16:19:00Z
2025-03-21 16:24:00,15.8,7.6,983.6,NNW,335,6,11,58,0.00,unknown,unknown,0.00,81.00,unknown,2025-03-21T16:24:00Z
2025-03-21 16:29:00,15.8,7.6,983.5,WSW,242,3,13,58,0.00,unknown,unknown,0.00,79.00,unknown,2025-03-21T16:29:00Z
2025-03-21 16:34:00,15.7,7.2,983.6,NNW,342,9,19,57,0.00,unknown,unknown,0.00,74.00,unknown,2025-03-21T16:34:00Z
2025-03-21 16:39:00,15.7,7.5,983.4,SSW,200,2,19,59,0.00,unknown,unknown,0.00,70.00,unknown,2025-03-21T16:39:00Z
2025-03-21 16:44:00,15.5,7.5,983.5,SW,232,1,19,59,0.00,unknown,unknown,0.00,69.00,unknown,2025-03-21T16:44:00Z
2025-03-21 16:49:00,15.5,7.8,983.3,SE,142,4,11,60,0.00,unknown,unknown,0.00,62.00,unknown,2025-03-21T16:49:00Z
2025-03-21 16:54:00,15.4,7.6,983.4,SSW,197,1,11,60,0.00,unknown,unknown,0.00,53.00,unknown,2025-03-21T16:54:00Z
2025-03-21 16:59:00,15.3,7.6,983.2,WSW,247,4,17,60,0.00,unknown,unknown,0.00,46.00,unknown,2025-03-21T16:59:00Z
2025-03-21 17:04:00,15.3,7.5,983.4,NW,322,5,17,60,0.00,unknown,unknown,0.00,44.00,unknown,2025-03-21T17:04:00Z
2025-03-21 17:09:00,15.2,7.5,983.3,SSW,203,6,17,60,0.00,unknown,unknown,0.00,44.00,unknown,2025-03-21T17:09:00Z
2025-03-21 17:14:00,15.1,7.2,983.2,North,10,5,17,59,0.00,unknown,unknown,0.00,44.00,unknown,2025-03-21T17:14:00Z
2025-03-21 17:19:00,15.1,7.4,983.3,West,263,2,17,60,0.00,unknown,unknown,0.00,44.00,unknown,2025-03-21T17:19:00Z
2025-03-21 17:24:00,15.0,7.1,983.2,NE,35,5,17,59,0.00,unknown,unknown,0.00,42.00,unknown,2025-03-21T17:24:00Z
2025-03-21 17:29:00,15.0,7.1,983.2,NNW,334,4,17,59,0.00,unknown,unknown,0.00,32.00,unknown,2025-03-21T17:29:00Z
2025-03-21 17:34:00,14.8,6.8,983.2,WNW,292,1,17,59,0.00,unknown,unknown,0.00,26.00,unknown,2025-03-21T17:34:00Z
2025-03-21 17:39:00,14.7,7.0,983.0,WNW,284,0,11,60,0.00,unknown,unknown,0.00,21.00,unknown,2025-03-21T17:39:00Z
2025-03-21 17:44:00,14.5,7.1,982.9,NE,55,2,8,61,0.00,unknown,unknown,0.00,17.00,unknown,2025-03-21T17:44:00Z
2025-03-21 17:49:00,14.3,6.9,982.9,NW,323,1,8,61,0.00,unknown,unknown,0.00,15.00,unknown,2025-03-21T17:49:00Z
2025-03-21 17:54:00,14.3,7.0,983.0,WSW,243,2,8,62,0.00,unknown,unknown,0.00,13.00,unknown,2025-03-21T17:54:00Z
2025-03-21 17:59:00,14.2,6.8,982.9,NNW,345,5,11,61,0.00,unknown,unknown,0.00,10.00,unknown,2025-03-21T17:59:00Z
2025-03-21 18:04:00,14.2,6.9,982.9,WNW,300,0,11,62,0.00,unknown,unknown,0.00,7.00,unknown,2025-03-21T18:04:00Z
2025-03-21 18:09:00,14.0,6.8,982.8,NNW,335,4,8,62,0.00,unknown,unknown,0.00,6.00,unknown,2025-03-21T18:09:00Z
2025-03-21 18:14:00,13.9,6.7,982.7,WNW,288,4,8,62,0.00,unknown,unknown,0.00,4.00,unknown,2025-03-21T18:14:00Z
2025-03-21 18:19:00,13.8,6.9,982.9,NNW,329,3,8,63,0.00,unknown,unknown,0.00,3.00,unknown,2025-03-21T18:19:00Z
2025-03-21 18:24:00,13.7,6.8,983.0,NW,323,1,11,63,0.00,unknown,unknown,0.00,2.00,unknown,2025-03-21T18:24:00Z
2025-03-21 18:29:00,13.7,6.8,982.9,WNW,300,1,11,63,0.00,unknown,unknown,0.00,1.00,unknown,2025-03-21T18:29:00Z
2025-03-21 18:34:00,13.6,6.8,983.1,North,355,2,11,64,0.00,unknown,unknown,0.00,1.00,unknown,2025-03-21T18:34:00Z
2025-03-21 18:39:00,13.4,6.8,982.9,NNW,336,0,11,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T18:39:00Z
2025-03-21 18:44:00,13.2,7.0,983.0,WNW,282,3,6,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T18:44:00Z
2025-03-21 18:49:00,13.1,7.2,983.1,NNW,339,3,11,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T18:49:00Z
2025-03-21 18:54:00,13.0,7.3,983.0,North,354,4,11,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T18:54:00Z
2025-03-21 18:59:00,12.8,7.4,983.1,WNW,296,0,11,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T18:59:00Z
2025-03-21 19:04:00,12.7,7.6,982.9,WSW,246,0,8,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T19:04:00Z
2025-03-21 19:09:00,12.5,7.6,983.0,NNW,343,1,8,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T19:09:00Z
2025-03-21 19:14:00,12.5,7.6,982.9,West,281,2,8,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T19:14:00Z
2025-03-21 19:19:00,12.3,7.6,982.9,WNW,291,1,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T19:19:00Z
2025-03-21 19:24:00,12.3,7.6,982.9,WSW,256,6,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T19:24:00Z
2025-03-21 19:29:00,12.2,7.5,982.9,NW,323,0,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T19:29:00Z
2025-03-21 19:34:00,12.2,7.5,982.8,NW,315,1,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T19:34:00Z
2025-03-21 19:39:00,12.2,7.5,982.9,North,350,4,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T19:39:00Z
2025-03-21 19:44:00,12.2,7.5,982.9,WNW,288,0,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T19:44:00Z
2025-03-21 19:49:00,12.1,7.4,983.0,West,280,3,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T19:49:00Z
2025-03-21 19:54:00,12.1,7.4,983.0,SSW,205,1,13,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T19:54:00Z
2025-03-21 19:59:00,12.1,7.4,982.9,NE,41,1,13,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T19:59:00Z
2025-03-21 20:04:00,12.1,7.4,983.0,WNW,288,0,13,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T20:04:00Z
2025-03-21 20:09:00,12.1,7.5,982.9,SSW,213,0,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T20:09:00Z
2025-03-21 20:14:00,12.0,7.7,983.0,WSW,258,0,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T20:14:00Z
2025-03-21 20:19:00,12.0,7.8,982.9,North,0,4,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T20:19:00Z
2025-03-21 20:24:00,11.9,8.1,982.9,West,275,0,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T20:24:00Z
2025-03-21 20:29:00,11.7,8.1,982.9,SSE,163,3,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T20:29:00Z
2025-03-21 20:34:00,11.5,8.2,982.9,SW,214,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T20:34:00Z
2025-03-21 20:39:00,11.4,8.3,982.9,WSW,243,0,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T20:39:00Z
2025-03-21 20:44:00,11.3,8.2,983.0,SSE,160,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T20:44:00Z
2025-03-21 20:49:00,11.2,8.2,982.9,SW,218,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T20:49:00Z
2025-03-21 20:54:00,11.1,8.2,983.0,North,11,1,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T20:54:00Z
2025-03-21 20:59:00,11.0,8.2,983.0,NW,309,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T20:59:00Z
2025-03-21 21:04:00,11.0,8.2,982.9,WNW,303,1,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T21:04:00Z
2025-03-21 21:09:00,11.0,8.4,982.8,WSW,252,0,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T21:09:00Z
2025-03-21 21:14:00,11.0,8.4,982.8,NNW,331,0,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T21:14:00Z
2025-03-21 21:19:00,10.9,8.5,982.7,West,280,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T21:19:00Z
2025-03-21 21:24:00,10.8,8.6,982.6,NW,324,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-21T21:24:00Z
2025-03-21 21:29:00,10.7,8.6,982.5,NW,315,0,4,87,0.25,unknown,unknown,0.25,0.00,unknown,2025-03-21T21:29:00Z
2025-03-21 21:34:00,10.6,8.7,982.5,NW,312,0,2,88,0.25,unknown,unknown,0.25,0.00,unknown,2025-03-21T21:34:00Z
2025-03-21 21:39:00,10.5,8.7,982.3,SE,140,0,4,89,0.25,unknown,unknown,0.25,0.00,unknown,2025-03-21T21:39:00Z
2025-03-21 21:44:00,10.3,8.6,982.4,South,182,0,4,89,0.25,unknown,unknown,0.25,0.00,unknown,2025-03-21T21:44:00Z
2025-03-21 21:49:00,10.2,8.6,982.3,West,264,0,4,90,0.25,unknown,unknown,0.25,0.00,unknown,2025-03-21T21:49:00Z
2025-03-21 21:54:00,10.2,8.6,982.4,West,263,0,0,90,0.25,unknown,unknown,0.25,0.00,unknown,2025-03-21T21:54:00Z
2025-03-21 21:59:00,10.1,8.7,982.2,West,280,0,0,91,0.51,unknown,unknown,0.51,0.00,unknown,2025-03-21T21:59:00Z
2025-03-21 22:04:00,10.1,8.7,982.2,West,279,0,0,91,0.51,unknown,unknown,0.51,0.00,unknown,2025-03-21T22:04:00Z
2025-03-21 22:09:00,10.0,8.8,982.1,West,279,0,0,92,0.51,unknown,unknown,0.51,0.00,unknown,2025-03-21T22:09:00Z
2025-03-21 22:14:00,10.0,8.8,982.2,North,352,0,0,92,0.51,unknown,unknown,0.51,0.00,unknown,2025-03-21T22:14:00Z
2025-03-21 22:19:00,10.0,8.8,982.3,NW,305,0,2,92,1.02,unknown,unknown,1.02,0.00,unknown,2025-03-21T22:19:00Z
2025-03-21 22:24:00,10.0,8.9,982.2,West,273,0,2,93,1.02,unknown,unknown,1.02,0.00,unknown,2025-03-21T22:24:00Z
2025-03-21 22:29:00,9.9,8.8,982.1,West,273,0,2,93,1.02,unknown,unknown,1.02,0.00,unknown,2025-03-21T22:29:00Z
2025-03-21 22:34:00,9.9,8.8,982.2,West,270,0,0,93,0.51,unknown,unknown,1.02,0.00,unknown,2025-03-21T22:34:00Z
2025-03-21 22:39:00,9.9,8.8,982.1,NNW,338,0,2,93,0.51,unknown,unknown,1.02,0.00,unknown,2025-03-21T22:39:00Z
2025-03-21 22:44:00,9.9,9.0,982.1,WNW,300,5,8,94,0.51,unknown,unknown,1.02,0.00,unknown,2025-03-21T22:44:00Z
2025-03-21 22:49:00,9.9,9.0,982.0,West,271,1,8,94,0.76,unknown,unknown,1.02,0.00,unknown,2025-03-21T22:49:00Z
2025-03-21 22:54:00,10.0,9.1,981.9,NW,304,0,8,94,0.76,unknown,unknown,1.02,0.00,unknown,2025-03-21T22:54:00Z
2025-03-21 22:59:00,9.9,9.0,982.0,North,360,0,6,94,0.76,unknown,unknown,1.02,0.00,unknown,2025-03-21T22:59:00Z
2025-03-21 23:04:00,9.9,9.0,981.9,WSW,254,0,4,94,0.51,unknown,unknown,1.02,0.00,unknown,2025-03-21T23:04:00Z
2025-03-21 23:09:00,10.0,9.1,981.8,WSW,240,0,4,94,0.51,unknown,unknown,1.02,0.00,unknown,2025-03-21T23:09:00Z
2025-03-21 23:14:00,9.9,9.1,981.6,SSE,166,0,4,95,0.51,unknown,unknown,1.02,0.00,unknown,2025-03-21T23:14:00Z
2025-03-21 23:19:00,9.9,9.1,981.5,WNW,296,0,4,95,0.51,unknown,unknown,1.02,0.00,unknown,2025-03-21T23:19:00Z
2025-03-21 23:24:00,9.9,9.1,981.6,WNW,289,0,2,95,0.25,unknown,unknown,1.02,0.00,unknown,2025-03-21T23:24:00Z
2025-03-21 23:29:00,9.9,9.1,981.6,WNW,288,0,2,95,0.25,unknown,unknown,1.02,0.00,unknown,2025-03-21T23:29:00Z
2025-03-21 23:34:00,9.9,9.1,981.6,WNW,293,0,2,95,0.25,unknown,unknown,1.02,0.00,unknown,2025-03-21T23:34:00Z
2025-03-21 23:39:00,10.0,9.2,981.5,NW,309,0,4,95,0.25,unknown,unknown,1.02,0.00,unknown,2025-03-21T23:39:00Z
2025-03-21 23:44:00,10.0,9.2,981.5,SW,216,0,4,95,0.25,unknown,unknown,1.02,0.00,unknown,2025-03-21T23:44:00Z
2025-03-21 23:49:00,10.0,9.2,981.5,SW,217,0,6,95,0.25,unknown,unknown,1.02,0.00,unknown,2025-03-21T23:49:00Z
2025-03-21 23:54:00,10.0,9.2,981.4,WSW,237,0,6,95,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-21T23:54:00Z
2025-03-21 23:59:00,10.0,9.2,981.2,WNW,286,0,6,95,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-21T23:59:00Z
