Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-03-24 00:04:00,4.0,3.3,995.8,WSW,241,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T00:04:00Z
2025-03-24 00:09:00,4.1,3.4,996.0,WNW,285,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T00:09:00Z
2025-03-24 00:14:00,4.1,3.4,995.9,WNW,285,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T00:14:00Z
2025-03-24 00:19:00,3.9,3.2,995.9,WNW,285,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T00:19:00Z
2025-03-24 00:24:00,3.8,3.1,995.9,WNW,285,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T00:24:00Z
2025-03-24 00:29:00,3.6,2.9,995.8,WNW,285,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T00:29:00Z
2025-03-24 00:34:00,3.6,2.9,995.9,WNW,285,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T00:34:00Z
2025-03-24 00:39:00,3.6,2.9,995.9,WNW,285,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T00:39:00Z
2025-03-24 00:44:00,3.6,2.9,995.9,WNW,285,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T00:44:00Z
2025-03-24 00:49:00,3.5,2.9,996.0,WNW,284,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T00:49:00Z
2025-03-24 00:54:00,3.5,2.9,996.1,WNW,284,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T00:54:00Z
2025-03-24 00:59:00,3.4,2.8,996.1,WNW,284,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T00:59:00Z
2025-03-24 01:04:00,3.3,2.7,996.2,WNW,284,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T01:04:00Z
2025-03-24 01:09:00,3.3,2.7,996.2,WNW,284,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T01:09:00Z
2025-03-24 01:14:00,3.4,2.8,996.3,WNW,284,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T01:14:00Z
2025-03-24 01:19:00,3.4,2.8,996.3,WNW,283,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T01:19:00Z
2025-03-24 01:24:00,3.4,2.8,996.3,WNW,283,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T01:24:00Z
2025-03-24 01:29:00,3.2,2.6,996.4,West,273,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T01:29:00Z
2025-03-24 01:34:00,3.2,2.6,996.3,West,273,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T01:34:00Z
2025-03-24 01:39:00,3.0,2.4,996.2,West,273,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T01:39:00Z
2025-03-24 01:44:00,3.4,2.8,996.4,NNW,346,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T01:44:00Z
2025-03-24 01:49:00,3.6,3.0,996.4,NNW,332,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T01:49:00Z
2025-03-24 01:54:00,3.5,2.9,996.4,NNW,328,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T01:54:00Z
2025-03-24 01:59:00,3.8,3.2,996.6,NE,38,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T01:59:00Z
2025-03-24 02:04:00,3.9,3.3,996.6,NW,305,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T02:04:00Z
2025-03-24 02:09:00,3.8,3.2,996.6,WNW,303,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T02:09:00Z
2025-03-24 02:14:00,3.6,3.0,996.9,NW,311,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T02:14:00Z
2025-03-24 02:19:00,3.5,2.9,996.6,WNW,303,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T02:19:00Z
2025-03-24 02:24:00,3.4,2.8,996.6,WNW,300,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T02:24:00Z
2025-03-24 02:29:00,3.5,2.9,996.6,North,354,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T02:29:00Z
2025-03-24 02:34:00,3.5,2.9,996.5,North,354,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T02:34:00Z
2025-03-24 02:39:00,3.3,2.6,996.5,North,354,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T02:39:00Z
2025-03-24 02:44:00,3.1,2.5,996.7,North,354,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T02:44:00Z
2025-03-24 02:49:00,2.9,2.3,996.7,North,354,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T02:49:00Z
2025-03-24 02:54:00,3.0,2.4,996.7,NNW,330,3,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T02:54:00Z
2025-03-24 02:59:00,3.0,2.4,996.9,NW,310,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T02:59:00Z
2025-03-24 03:04:00,2.8,2.2,996.8,NNW,345,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T03:04:00Z
2025-03-24 03:09:00,2.8,2.2,996.9,NNW,345,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T03:09:00Z
2025-03-24 03:14:00,2.6,2.0,996.9,NNW,345,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T03:14:00Z
2025-03-24 03:19:00,2.3,1.7,996.8,NNW,345,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T03:19:00Z
2025-03-24 03:24:00,2.3,1.7,996.9,NNW,345,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T03:24:00Z
2025-03-24 03:29:00,2.1,1.6,996.9,NNW,344,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T03:29:00Z
2025-03-24 03:34:00,1.9,1.3,996.9,NNW,344,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T03:34:00Z
2025-03-24 03:39:00,2.3,1.7,997.1,NW,324,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T03:39:00Z
2025-03-24 03:44:00,2.3,1.7,997.2,NW,324,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T03:44:00Z
2025-03-24 03:49:00,2.1,1.6,997.3,NW,324,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T03:49:00Z
2025-03-24 03:54:00,1.9,1.3,997.2,NW,324,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T03:54:00Z
2025-03-24 03:59:00,1.8,1.2,997.3,NW,324,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T03:59:00Z
2025-03-24 04:04:00,1.8,1.3,997.2,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T04:04:00Z
2025-03-24 04:09:00,1.7,1.3,997.4,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T04:09:00Z
2025-03-24 04:14:00,1.5,1.1,997.3,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T04:14:00Z
2025-03-24 04:19:00,1.5,1.1,997.6,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T04:19:00Z
2025-03-24 04:24:00,1.5,1.1,997.6,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T04:24:00Z
2025-03-24 04:29:00,1.4,1.0,997.5,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T04:29:00Z
2025-03-24 04:34:00,1.3,0.9,997.7,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T04:34:00Z
2025-03-24 04:39:00,1.3,0.9,997.7,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T04:39:00Z
2025-03-24 04:44:00,1.2,0.8,997.6,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T04:44:00Z
2025-03-24 04:49:00,1.3,0.9,997.8,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T04:49:00Z
2025-03-24 04:54:00,1.3,0.9,997.8,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T04:54:00Z
2025-03-24 04:59:00,1.4,1.0,998.0,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T04:59:00Z
2025-03-24 05:04:00,1.4,1.0,997.9,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T05:04:00Z
2025-03-24 05:09:00,1.4,1.0,998.1,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T05:09:00Z
2025-03-24 05:14:00,1.6,1.2,998.0,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T05:14:00Z
2025-03-24 05:19:00,1.6,1.2,998.0,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T05:19:00Z
2025-03-24 05:24:00,1.5,1.1,997.9,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T05:24:00Z
2025-03-24 05:29:00,1.4,1.0,998.1,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T05:29:00Z
2025-03-24 05:34:00,1.4,1.0,998.1,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T05:34:00Z
2025-03-24 05:39:00,1.4,1.0,998.2,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T05:39:00Z
2025-03-24 05:44:00,1.4,1.0,998.2,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T05:44:00Z
2025-03-24 05:49:00,1.4,1.0,998.3,NW,324,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T05:49:00Z
2025-03-24 05:54:00,1.3,0.9,998.3,NW,324,0,0,97,0.00,unknown,unknown,0.00,1.00,unknown,2025-03-24T05:54:00Z
2025-03-24 05:59:00,1.2,0.8,998.4,NW,324,0,0,97,0.00,unknown,unknown,0.00,1.00,unknown,2025-03-24T05:59:00Z
2025-03-24 06:04:00,1.2,0.8,998.5,NW,324,0,0,97,0.00,unknown,unknown,0.00,3.00,unknown,2025-03-24T06:04:00Z
2025-03-24 06:09:00,1.0,0.6,998.5,NW,324,0,0,97,0.00,unknown,unknown,0.00,4.00,unknown,2025-03-24T06:09:00Z
2025-03-24 06:14:00,1.0,0.7,998.6,NW,324,0,0,98,0.00,unknown,unknown,0.00,6.00,unknown,2025-03-24T06:14:00Z
2025-03-24 06:19:00,1.0,0.7,998.7,NW,324,0,0,98,0.00,unknown,unknown,0.00,7.00,unknown,2025-03-24T06:19:00Z
2025-03-24 06:24:00,1.0,0.7,998.7,NW,324,0,0,98,0.00,unknown,unknown,0.00,9.00,unknown,2025-03-24T06:24:00Z
2025-03-24 06:29:00,1.2,0.9,998.8,NW,324,0,0,98,0.00,unknown,unknown,0.00,13.00,unknown,2025-03-24T06:29:00Z
2025-03-24 06:34:00,1.3,1.0,998.9,NW,324,0,0,98,0.00,unknown,unknown,0.00,14.00,unknown,2025-03-24T06:34:00Z
2025-03-24 06:39:00,1.3,1.0,998.9,NW,324,0,0,98,0.00,unknown,unknown,0.00,16.00,unknown,2025-03-24T06:39:00Z
2025-03-24 06:44:00,1.4,1.1,999.1,NW,324,0,0,98,0.00,unknown,unknown,0.00,17.00,unknown,2025-03-24T06:44:00Z
2025-03-24 06:49:00,1.5,1.2,999.2,NW,324,0,0,98,0.00,unknown,unknown,0.00,17.00,unknown,2025-03-24T06:49:00Z
2025-03-24 06:54:00,1.6,1.3,999.2,NW,324,0,0,98,0.00,unknown,unknown,0.00,19.00,unknown,2025-03-24T06:54:00Z
2025-03-24 06:59:00,1.6,1.3,999.2,NW,324,0,0,98,0.00,unknown,unknown,0.00,21.00,unknown,2025-03-24T06:59:00Z
2025-03-24 07:04:00,1.6,1.3,999.1,NW,324,0,0,98,0.00,unknown,unknown,0.00,25.00,unknown,2025-03-24T07:04:00Z
2025-03-24 07:09:00,1.5,1.2,999.3,NW,324,0,0,98,0.00,unknown,unknown,0.00,29.00,unknown,2025-03-24T07:09:00Z
2025-03-24 07:14:00,1.6,1.3,999.2,NW,324,0,0,98,0.00,unknown,unknown,0.00,37.00,unknown,2025-03-24T07:14:00Z
2025-03-24 07:19:00,1.8,1.5,999.4,NW,324,0,0,98,0.00,unknown,unknown,0.00,42.00,unknown,2025-03-24T07:19:00Z
2025-03-24 07:24:00,1.8,1.5,999.5,NW,324,0,0,98,0.00,unknown,unknown,0.00,43.00,unknown,2025-03-24T07:24:00Z
2025-03-24 07:29:00,1.9,1.6,999.5,NW,324,0,0,98,0.00,unknown,unknown,0.00,52.00,unknown,2025-03-24T07:29:00Z
2025-03-24 07:34:00,2.1,1.8,999.6,NW,324,0,0,98,0.00,unknown,unknown,0.00,56.00,unknown,2025-03-24T07:34:00Z
2025-03-24 07:39:00,2.3,2.0,999.7,NW,324,0,0,98,0.00,unknown,unknown,0.00,59.00,unknown,2025-03-24T07:39:00Z
2025-03-24 07:44:00,2.5,2.2,999.8,NW,324,0,0,98,0.00,unknown,unknown,0.00,65.00,unknown,2025-03-24T07:44:00Z
2025-03-24 07:49:00,2.9,2.6,999.8,NW,324,0,0,98,0.00,unknown,unknown,0.00,68.00,unknown,2025-03-24T07:49:00Z
2025-03-24 07:54:00,3.1,2.8,1000.0,NW,324,0,0,98,0.00,unknown,unknown,0.00,70.00,unknown,2025-03-24T07:54:00Z
2025-03-24 07:59:00,3.3,3.0,1000.0,NW,324,0,0,98,0.00,unknown,unknown,0.00,78.00,unknown,2025-03-24T07:59:00Z
2025-03-24 08:04:00,3.5,3.2,1000.0,NW,324,0,0,98,0.00,unknown,unknown,0.00,90.00,unknown,2025-03-24T08:04:00Z
2025-03-24 08:09:00,3.6,3.3,1000.2,NW,325,0,0,98,0.00,unknown,unknown,0.00,82.00,unknown,2025-03-24T08:09:00Z
2025-03-24 08:14:00,3.8,3.5,1000.1,NW,323,0,0,98,0.00,unknown,unknown,0.00,74.00,unknown,2025-03-24T08:14:00Z
2025-03-24 08:19:00,3.9,3.6,1000.1,West,280,0,0,98,0.00,unknown,unknown,0.00,76.00,unknown,2025-03-24T08:19:00Z
2025-03-24 08:24:00,4.0,3.7,1000.1,West,279,0,0,98,0.00,unknown,unknown,0.00,78.00,unknown,2025-03-24T08:24:00Z
2025-03-24 08:29:00,4.0,3.7,1000.3,SSW,205,0,2,98,0.00,unknown,unknown,0.00,80.00,unknown,2025-03-24T08:29:00Z
2025-03-24 08:34:00,4.1,3.7,1000.2,SW,236,0,2,97,0.00,unknown,unknown,0.00,85.00,unknown,2025-03-24T08:34:00Z
2025-03-24 08:39:00,4.2,3.6,1000.3,WNW,299,0,2,96,0.00,unknown,unknown,0.00,86.00,unknown,2025-03-24T08:39:00Z
2025-03-24 08:44:00,4.3,3.7,1000.3,SSE,162,0,0,96,0.00,unknown,unknown,0.00,94.00,unknown,2025-03-24T08:44:00Z
2025-03-24 08:49:00,4.5,3.8,1000.4,NNW,344,0,2,95,0.00,unknown,unknown,0.00,105.00,unknown,2025-03-24T08:49:00Z
2025-03-24 08:54:00,4.8,3.9,1000.5,NNW,333,0,2,95,0.00,unknown,unknown,0.00,111.00,unknown,2025-03-24T08:54:00Z
2025-03-24 08:59:00,5.0,3.9,1000.5,WNW,285,0,2,94,0.00,unknown,unknown,0.00,114.00,unknown,2025-03-24T08:59:00Z
2025-03-24 09:04:00,5.2,4.0,1000.5,North,355,1,2,92,0.00,unknown,unknown,0.00,109.00,unknown,2025-03-24T09:04:00Z
2025-03-24 09:09:00,5.3,4.1,1000.5,ENE,58,0,4,92,0.00,unknown,unknown,0.00,117.00,unknown,2025-03-24T09:09:00Z
2025-03-24 09:14:00,5.3,3.8,1000.6,ESE,113,0,4,90,0.00,unknown,unknown,0.00,116.00,unknown,2025-03-24T09:14:00Z
2025-03-24 09:19:00,5.5,3.7,1000.5,SSE,165,4,4,89,0.00,unknown,unknown,0.00,117.00,unknown,2025-03-24T09:19:00Z
2025-03-24 09:24:00,5.9,4.1,1000.6,ESE,115,0,4,88,0.00,unknown,unknown,0.00,125.00,unknown,2025-03-24T09:24:00Z
2025-03-24 09:29:00,6.1,4.3,1000.6,SSE,150,0,4,88,0.00,unknown,unknown,0.00,145.00,unknown,2025-03-24T09:29:00Z
2025-03-24 09:34:00,6.1,4.1,1000.5,SSE,148,4,6,87,0.00,unknown,unknown,0.00,143.00,unknown,2025-03-24T09:34:00Z
2025-03-24 09:39:00,6.1,4.1,1000.6,SSE,151,1,6,87,0.00,unknown,unknown,0.00,128.00,unknown,2025-03-24T09:39:00Z
2025-03-24 09:44:00,6.1,4.1,1000.7,South,171,3,6,87,0.00,unknown,unknown,0.00,127.00,unknown,2025-03-24T09:44:00Z
2025-03-24 09:49:00,6.4,4.3,1000.6,SSW,193,0,6,87,0.00,unknown,unknown,0.00,164.00,unknown,2025-03-24T09:49:00Z
2025-03-24 09:54:00,6.7,4.5,1000.7,South,171,4,8,87,0.00,unknown,unknown,0.00,163.00,unknown,2025-03-24T09:54:00Z
2025-03-24 09:59:00,6.9,4.6,1000.8,SE,137,5,8,86,0.00,unknown,unknown,0.00,184.00,unknown,2025-03-24T09:59:00Z
2025-03-24 10:04:00,6.7,4.3,1000.7,SE,129,4,8,85,0.00,unknown,unknown,0.00,168.00,unknown,2025-03-24T10:04:00Z
2025-03-24 10:09:00,6.6,4.4,1000.7,SE,130,4,8,86,0.00,unknown,unknown,0.00,325.00,unknown,2025-03-24T10:09:00Z
2025-03-24 10:14:00,7.1,4.6,1000.9,SE,142,7,11,85,0.00,unknown,unknown,0.00,388.00,unknown,2025-03-24T10:14:00Z
2025-03-24 10:19:00,7.5,4.8,1000.8,South,169,3,11,84,0.00,unknown,unknown,0.00,407.00,unknown,2025-03-24T10:19:00Z
2025-03-24 10:24:00,7.9,5.0,1000.9,SE,127,0,11,83,0.00,unknown,unknown,0.00,402.00,unknown,2025-03-24T10:24:00Z
2025-03-24 10:29:00,8.1,5.0,1000.9,SE,126,5,11,82,0.00,unknown,unknown,0.00,412.00,unknown,2025-03-24T10:29:00Z
2025-03-24 10:34:00,8.0,5.1,1000.8,SE,131,6,11,83,0.00,unknown,unknown,0.00,409.00,unknown,2025-03-24T10:34:00Z
2025-03-24 10:39:00,8.5,5.4,1000.9,SE,127,1,11,82,0.00,unknown,unknown,0.00,414.00,unknown,2025-03-24T10:39:00Z
2025-03-24 10:44:00,8.6,5.2,1000.9,SE,130,7,8,81,0.00,unknown,unknown,0.00,414.00,unknown,2025-03-24T10:44:00Z
2025-03-24 10:49:00,8.4,5.5,1000.8,SE,124,2,8,82,0.00,unknown,unknown,0.00,412.00,unknown,2025-03-24T10:49:00Z
2025-03-24 10:54:00,8.4,5.5,1000.9,SSW,197,2,8,82,0.00,unknown,unknown,0.00,408.00,unknown,2025-03-24T10:54:00Z
2025-03-24 10:59:00,9.6,5.8,1001.1,SE,135,2,6,80,0.00,unknown,unknown,0.00,414.00,unknown,2025-03-24T10:59:00Z
2025-03-24 11:04:00,9.6,5.9,1001.0,SSW,194,3,8,78,0.00,unknown,unknown,0.00,427.00,unknown,2025-03-24T11:04:00Z
2025-03-24 11:09:00,9.4,5.4,1001.1,SW,219,1,8,78,0.00,unknown,unknown,0.00,394.00,unknown,2025-03-24T11:09:00Z
2025-03-24 11:14:00,9.1,5.7,1001.0,SE,127,6,8,80,0.00,unknown,unknown,0.00,427.00,unknown,2025-03-24T11:14:00Z
2025-03-24 11:19:00,9.1,5.7,1001.2,WSW,254,0,8,80,0.00,unknown,unknown,0.00,271.00,unknown,2025-03-24T11:19:00Z
2025-03-24 11:24:00,9.2,5.7,1001.2,SE,142,6,8,80,0.00,unknown,unknown,0.00,439.00,unknown,2025-03-24T11:24:00Z
2025-03-24 11:29:00,9.8,5.9,1001.2,SE,137,6,11,79,0.00,unknown,unknown,0.00,446.00,unknown,2025-03-24T11:29:00Z
2025-03-24 11:34:00,9.9,6.2,1001.3,South,186,3,11,78,0.00,unknown,unknown,0.00,454.00,unknown,2025-03-24T11:34:00Z
2025-03-24 11:39:00,9.8,6.1,1001.1,SE,135,4,11,79,0.00,unknown,unknown,0.00,438.00,unknown,2025-03-24T11:39:00Z
2025-03-24 11:44:00,10.1,6.4,1001.2,ESE,110,1,6,79,0.00,unknown,unknown,0.00,438.00,unknown,2025-03-24T11:44:00Z
2025-03-24 11:49:00,10.0,5.9,1001.1,WSW,250,7,11,77,0.00,unknown,unknown,0.00,356.00,unknown,2025-03-24T11:49:00Z
2025-03-24 11:54:00,10.0,6.2,1001.1,SE,127,3,11,78,0.00,unknown,unknown,0.00,416.00,unknown,2025-03-24T11:54:00Z
2025-03-24 11:59:00,10.1,6.4,1001.0,East,96,1,8,78,0.00,unknown,unknown,0.00,452.00,unknown,2025-03-24T11:59:00Z
2025-03-24 12:04:00,10.4,6.4,1001.0,SE,128,2,6,77,0.00,unknown,unknown,0.00,441.00,unknown,2025-03-24T12:04:00Z
2025-03-24 12:09:00,10.6,6.4,1001.0,WNW,282,5,8,76,0.00,unknown,unknown,0.00,413.00,unknown,2025-03-24T12:09:00Z
2025-03-24 12:14:00,10.7,6.4,1001.0,NNE,33,3,8,77,0.00,unknown,unknown,0.00,438.00,unknown,2025-03-24T12:14:00Z
2025-03-24 12:19:00,10.7,6.4,1001.0,SE,134,2,8,75,0.00,unknown,unknown,0.00,433.00,unknown,2025-03-24T12:19:00Z
2025-03-24 12:24:00,10.9,6.4,1001.0,NNE,15,4,4,74,0.00,unknown,unknown,0.00,430.00,unknown,2025-03-24T12:24:00Z
2025-03-24 12:29:00,11.2,6.9,1001.0,SSW,210,1,4,75,0.00,unknown,unknown,0.00,433.00,unknown,2025-03-24T12:29:00Z
2025-03-24 12:34:00,11.2,7.0,1000.9,South,169,1,6,76,0.00,unknown,unknown,0.00,438.00,unknown,2025-03-24T12:34:00Z
2025-03-24 12:39:00,11.4,6.6,1001.0,WNW,296,8,13,73,0.00,unknown,unknown,0.00,425.00,unknown,2025-03-24T12:39:00Z
2025-03-24 12:44:00,11.5,6.7,1000.9,WSW,237,2,13,74,0.00,unknown,unknown,0.00,432.00,unknown,2025-03-24T12:44:00Z
2025-03-24 12:49:00,11.7,7.0,1000.9,NE,45,6,13,74,0.00,unknown,unknown,0.00,432.00,unknown,2025-03-24T12:49:00Z
2025-03-24 12:54:00,11.5,6.4,1001.1,WNW,294,4,11,72,0.00,unknown,unknown,0.00,426.00,unknown,2025-03-24T12:54:00Z
2025-03-24 12:59:00,11.7,6.4,1001.0,NNW,328,5,11,71,0.00,unknown,unknown,0.00,438.00,unknown,2025-03-24T12:59:00Z
2025-03-24 13:04:00,11.7,6.9,1000.8,WNW,299,4,11,73,0.00,unknown,unknown,0.00,434.00,unknown,2025-03-24T13:04:00Z
2025-03-24 13:09:00,11.8,6.7,1000.8,NW,305,4,11,72,0.00,unknown,unknown,0.00,425.00,unknown,2025-03-24T13:09:00Z
2025-03-24 13:14:00,12.4,7.0,1000.8,WSW,257,1,11,71,0.00,unknown,unknown,0.00,423.00,unknown,2025-03-24T13:14:00Z
2025-03-24 13:19:00,12.4,7.1,1000.7,NW,316,4,8,71,0.00,unknown,unknown,0.00,418.00,unknown,2025-03-24T13:19:00Z
2025-03-24 13:24:00,12.2,7.1,1000.7,SW,234,4,8,71,0.00,unknown,unknown,0.00,413.00,unknown,2025-03-24T13:24:00Z
2025-03-24 13:29:00,12.3,6.9,1000.7,WSW,256,4,11,70,0.00,unknown,unknown,0.00,407.00,unknown,2025-03-24T13:29:00Z
2025-03-24 13:34:00,12.4,6.8,1000.8,NW,321,7,13,70,0.00,unknown,unknown,0.00,396.00,unknown,2025-03-24T13:34:00Z
2025-03-24 13:39:00,12.5,7.0,1000.7,WNW,297,1,13,70,0.00,unknown,unknown,0.00,397.00,unknown,2025-03-24T13:39:00Z
2025-03-24 13:44:00,12.5,6.7,1000.7,NNW,335,6,11,70,0.00,unknown,unknown,0.00,398.00,unknown,2025-03-24T13:44:00Z
2025-03-24 13:49:00,12.6,7.2,1000.7,WSW,244,4,11,72,0.00,unknown,unknown,0.00,380.00,unknown,2025-03-24T13:49:00Z
2025-03-24 13:54:00,12.3,6.9,1000.6,WNW,283,7,13,70,0.00,unknown,unknown,0.00,314.00,unknown,2025-03-24T13:54:00Z
2025-03-24 13:59:00,11.9,6.2,1000.6,WNW,302,5,13,69,0.00,unknown,unknown,0.00,206.00,unknown,2025-03-24T13:59:00Z
2025-03-24 14:04:00,11.7,6.5,1000.6,WNW,298,6,13,71,0.00,unknown,unknown,0.00,88.00,unknown,2025-03-24T14:04:00Z
2025-03-24 14:09:00,12.1,6.8,1000.5,NW,309,9,11,71,0.00,unknown,unknown,0.00,88.00,unknown,2025-03-24T14:09:00Z
2025-03-24 14:14:00,11.8,6.8,1000.5,NW,315,7,11,72,0.00,unknown,unknown,0.00,82.00,unknown,2025-03-24T14:14:00Z
2025-03-24 14:19:00,12.0,6.9,1000.6,WNW,293,4,11,72,0.00,unknown,unknown,0.00,83.00,unknown,2025-03-24T14:19:00Z
2025-03-24 14:24:00,12.1,7.2,1000.6,SSE,157,4,11,72,0.00,unknown,unknown,0.00,80.00,unknown,2025-03-24T14:24:00Z
2025-03-24 14:29:00,12.1,7.2,1000.6,NW,304,6,11,72,0.00,unknown,unknown,0.00,83.00,unknown,2025-03-24T14:29:00Z
2025-03-24 14:34:00,11.9,6.7,1000.6,NW,317,5,13,71,0.00,unknown,unknown,0.00,87.00,unknown,2025-03-24T14:34:00Z
2025-03-24 14:39:00,12.0,6.7,1000.6,NW,308,8,15,70,0.00,unknown,unknown,0.00,82.00,unknown,2025-03-24T14:39:00Z
2025-03-24 14:44:00,11.7,6.5,1000.5,NNW,347,5,15,71,0.00,unknown,unknown,0.00,83.00,unknown,2025-03-24T14:44:00Z
2025-03-24 14:49:00,11.9,6.6,1000.5,WSW,244,7,15,70,0.00,unknown,unknown,0.00,81.00,unknown,2025-03-24T14:49:00Z
2025-03-24 14:54:00,11.9,6.6,1000.6,WNW,299,6,11,70,0.00,unknown,unknown,0.00,81.00,unknown,2025-03-24T14:54:00Z
2025-03-24 14:59:00,11.9,6.8,1000.5,WSW,240,5,11,71,0.00,unknown,unknown,0.00,80.00,unknown,2025-03-24T14:59:00Z
2025-03-24 15:04:00,12.0,6.9,1000.5,West,266,3,15,71,0.00,unknown,unknown,0.00,84.00,unknown,2025-03-24T15:04:00Z
2025-03-24 15:09:00,11.9,7.0,1000.6,WNW,296,6,15,72,0.00,unknown,unknown,0.00,84.00,unknown,2025-03-24T15:09:00Z
2025-03-24 15:14:00,11.9,6.6,1000.5,NNW,340,6,15,71,0.00,unknown,unknown,0.00,79.00,unknown,2025-03-24T15:14:00Z
2025-03-24 15:19:00,11.7,6.8,1000.5,NW,316,8,17,72,0.00,unknown,unknown,0.00,69.00,unknown,2025-03-24T15:19:00Z
2025-03-24 15:24:00,11.7,6.6,1000.4,WNW,284,7,17,72,0.00,unknown,unknown,0.00,68.00,unknown,2025-03-24T15:24:00Z
2025-03-24 15:29:00,11.6,6.7,1000.6,NW,311,3,17,72,0.00,unknown,unknown,0.00,70.00,unknown,2025-03-24T15:29:00Z
2025-03-24 15:34:00,11.6,6.8,1000.5,West,270,7,13,73,0.00,unknown,unknown,0.00,72.00,unknown,2025-03-24T15:34:00Z
2025-03-24 15:39:00,11.6,6.7,1000.5,NNW,343,4,8,72,0.00,unknown,unknown,0.00,73.00,unknown,2025-03-24T15:39:00Z
2025-03-24 15:44:00,11.7,6.8,1000.5,NW,313,4,13,72,0.00,unknown,unknown,0.00,75.00,unknown,2025-03-24T15:44:00Z
2025-03-24 15:49:00,12.0,6.9,1000.7,WNW,291,7,13,72,0.00,unknown,unknown,0.00,80.00,unknown,2025-03-24T15:49:00Z
2025-03-24 15:54:00,12.2,6.9,1000.7,NW,324,2,13,71,0.00,unknown,unknown,0.00,80.00,unknown,2025-03-24T15:54:00Z
2025-03-24 15:59:00,12.3,7.0,1000.5,NNW,335,7,11,70,0.00,unknown,unknown,0.00,68.00,unknown,2025-03-24T15:59:00Z
2025-03-24 16:04:00,12.2,6.6,1000.4,NNW,336,5,11,69,0.00,unknown,unknown,0.00,58.00,unknown,2025-03-24T16:04:00Z
2025-03-24 16:09:00,12.5,6.8,1000.4,SW,216,6,11,68,0.00,unknown,unknown,0.00,57.00,unknown,2025-03-24T16:09:00Z
2025-03-24 16:14:00,12.6,6.8,1000.5,NNW,333,6,11,68,0.00,unknown,unknown,0.00,87.00,unknown,2025-03-24T16:14:00Z
2025-03-24 16:19:00,12.6,6.8,1000.5,NW,318,9,13,68,0.00,unknown,unknown,0.00,91.00,unknown,2025-03-24T16:19:00Z
2025-03-24 16:24:00,12.7,6.7,1000.6,NNW,328,4,13,67,0.00,unknown,unknown,0.00,84.00,unknown,2025-03-24T16:24:00Z
2025-03-24 16:29:00,12.9,6.7,1000.7,WNW,286,6,13,66,0.00,unknown,unknown,0.00,94.00,unknown,2025-03-24T16:29:00Z
2025-03-24 16:34:00,12.8,6.7,1000.6,NW,319,3,11,67,0.00,unknown,unknown,0.00,87.00,unknown,2025-03-24T16:34:00Z
2025-03-24 16:39:00,12.9,6.7,1000.8,NW,312,6,11,66,0.00,unknown,unknown,0.00,78.00,unknown,2025-03-24T16:39:00Z
2025-03-24 16:44:00,12.8,6.6,1000.7,NNW,329,5,8,66,0.00,unknown,unknown,0.00,85.00,unknown,2025-03-24T16:44:00Z
2025-03-24 16:49:00,12.9,6.7,1000.6,WNW,302,4,8,66,0.00,unknown,unknown,0.00,81.00,unknown,2025-03-24T16:49:00Z
2025-03-24 16:54:00,13.0,6.8,1000.7,NNW,332,5,11,67,0.00,unknown,unknown,0.00,73.00,unknown,2025-03-24T16:54:00Z
2025-03-24 16:59:00,13.1,6.7,1000.8,WNW,302,4,11,66,0.00,unknown,unknown,0.00,64.00,unknown,2025-03-24T16:59:00Z
2025-03-24 17:04:00,12.9,6.7,1000.6,NW,325,6,11,66,0.00,unknown,unknown,0.00,56.00,unknown,2025-03-24T17:04:00Z
2025-03-24 17:09:00,12.5,6.3,1000.6,WNW,294,6,11,66,0.00,unknown,unknown,0.00,39.00,unknown,2025-03-24T17:09:00Z
2025-03-24 17:14:00,12.4,6.1,1000.7,NNW,335,4,8,66,0.00,unknown,unknown,0.00,37.00,unknown,2025-03-24T17:14:00Z
2025-03-24 17:19:00,12.2,6.1,1000.6,NNW,330,4,8,66,0.00,unknown,unknown,0.00,35.00,unknown,2025-03-24T17:19:00Z
2025-03-24 17:24:00,12.1,5.8,1000.7,NNE,14,2,8,66,0.00,unknown,unknown,0.00,32.00,unknown,2025-03-24T17:24:00Z
2025-03-24 17:29:00,11.9,5.9,1000.7,NNW,343,4,8,67,0.00,unknown,unknown,0.00,31.00,unknown,2025-03-24T17:29:00Z
2025-03-24 17:34:00,11.9,5.9,1000.7,NW,323,3,8,67,0.00,unknown,unknown,0.00,29.00,unknown,2025-03-24T17:34:00Z
2025-03-24 17:39:00,11.8,5.9,1000.6,NNE,13,2,8,67,0.00,unknown,unknown,0.00,27.00,unknown,2025-03-24T17:39:00Z
2025-03-24 17:44:00,11.7,5.8,1000.8,NNW,334,4,8,67,0.00,unknown,unknown,0.00,25.00,unknown,2025-03-24T17:44:00Z
2025-03-24 17:49:00,11.7,5.9,1000.9,WNW,295,2,8,68,0.00,unknown,unknown,0.00,22.00,unknown,2025-03-24T17:49:00Z
2025-03-24 17:54:00,11.6,5.8,1001.0,NNW,347,1,8,68,0.00,unknown,unknown,0.00,20.00,unknown,2025-03-24T17:54:00Z
2025-03-24 17:59:00,11.5,6.0,1000.9,North,352,1,6,69,0.00,unknown,unknown,0.00,18.00,unknown,2025-03-24T17:59:00Z
2025-03-24 18:04:00,11.3,6.0,1000.9,NNW,339,1,6,70,0.00,unknown,unknown,0.00,15.00,unknown,2025-03-24T18:04:00Z
2025-03-24 18:09:00,11.3,6.0,1001.0,NNW,341,1,4,70,0.00,unknown,unknown,0.00,13.00,unknown,2025-03-24T18:09:00Z
2025-03-24 18:14:00,11.1,5.8,1001.0,NNW,332,3,6,70,0.00,unknown,unknown,0.00,10.00,unknown,2025-03-24T18:14:00Z
2025-03-24 18:19:00,11.0,5.8,1001.0,SSW,207,0,6,71,0.00,unknown,unknown,0.00,8.00,unknown,2025-03-24T18:19:00Z
2025-03-24 18:24:00,10.7,5.9,1001.0,SW,236,0,6,73,0.00,unknown,unknown,0.00,5.00,unknown,2025-03-24T18:24:00Z
2025-03-24 18:29:00,10.3,5.8,1001.1,SSW,201,0,0,74,0.00,unknown,unknown,0.00,3.00,unknown,2025-03-24T18:29:00Z
2025-03-24 18:34:00,10.0,5.8,1001.2,South,184,0,0,75,0.00,unknown,unknown,0.00,2.00,unknown,2025-03-24T18:34:00Z
2025-03-24 18:39:00,9.8,5.6,1001.3,SW,227,0,0,75,0.00,unknown,unknown,0.00,1.00,unknown,2025-03-24T18:39:00Z
2025-03-24 18:44:00,9.7,5.5,1001.2,SW,225,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T18:44:00Z
2025-03-24 18:49:00,9.5,5.5,1001.4,SSW,205,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T18:49:00Z
2025-03-24 18:54:00,9.3,5.4,1001.2,SSW,197,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T18:54:00Z
2025-03-24 18:59:00,9.2,5.4,1001.4,SSW,201,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T18:59:00Z
2025-03-24 19:04:00,9.2,5.4,1001.4,SW,215,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T19:04:00Z
2025-03-24 19:09:00,9.1,5.3,1001.4,West,262,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T19:09:00Z
2025-03-24 19:14:00,9.1,5.3,1001.6,SSW,198,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T19:14:00Z
2025-03-24 19:19:00,9.1,5.3,1001.5,WSW,241,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T19:19:00Z
2025-03-24 19:24:00,9.0,5.2,1001.6,SSW,205,1,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T19:24:00Z
2025-03-24 19:29:00,9.0,5.2,1001.5,SW,214,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T19:29:00Z
2025-03-24 19:34:00,8.8,5.0,1001.7,SSW,209,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T19:34:00Z
2025-03-24 19:39:00,8.8,5.0,1001.6,WSW,244,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T19:39:00Z
2025-03-24 19:44:00,8.8,5.0,1001.8,SSW,202,1,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T19:44:00Z
2025-03-24 19:49:00,8.7,4.9,1001.9,South,190,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T19:49:00Z
2025-03-24 19:54:00,8.6,5.0,1001.8,SW,223,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T19:54:00Z
2025-03-24 19:59:00,8.6,5.0,1001.7,NNW,344,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T19:59:00Z
2025-03-24 20:04:00,8.5,4.9,1001.9,SSW,202,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T20:04:00Z
2025-03-24 20:09:00,8.4,4.8,1001.8,NNE,31,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T20:09:00Z
2025-03-24 20:14:00,8.4,4.8,1001.9,NNW,327,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T20:14:00Z
2025-03-24 20:19:00,8.3,4.8,1001.8,WSW,254,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T20:19:00Z
2025-03-24 20:24:00,8.1,4.7,1001.8,SSW,197,0,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T20:24:00Z
2025-03-24 20:29:00,7.9,4.6,1001.8,SSW,197,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T20:29:00Z
2025-03-24 20:34:00,7.8,4.7,1001.9,SW,218,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T20:34:00Z
2025-03-24 20:39:00,7.6,4.6,1001.9,SW,215,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T20:39:00Z
2025-03-24 20:44:00,7.6,4.6,1001.9,SW,221,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T20:44:00Z
2025-03-24 20:49:00,7.6,4.6,1001.9,SSW,203,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T20:49:00Z
2025-03-24 20:54:00,7.5,4.4,1002.1,WSW,254,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T20:54:00Z
2025-03-24 20:59:00,7.5,4.4,1001.9,SSW,213,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T20:59:00Z
2025-03-24 21:04:00,7.6,4.6,1002.1,NNW,336,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T21:04:00Z
2025-03-24 21:09:00,7.6,4.6,1001.9,North,356,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T21:09:00Z
2025-03-24 21:14:00,7.6,4.6,1002.1,NW,325,1,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T21:14:00Z
2025-03-24 21:19:00,7.5,4.6,1002.1,NNW,336,4,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T21:19:00Z
2025-03-24 21:24:00,7.5,4.6,1002.2,West,276,2,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T21:24:00Z
2025-03-24 21:29:00,7.4,4.7,1001.9,NNW,341,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T21:29:00Z
2025-03-24 21:34:00,7.3,4.6,1002.0,SW,231,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T21:34:00Z
2025-03-24 21:39:00,7.2,4.6,1002.1,SW,215,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T21:39:00Z
2025-03-24 21:44:00,7.0,4.5,1002.1,SSW,212,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T21:44:00Z
2025-03-24 21:49:00,6.8,4.4,1002.3,SSW,210,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T21:49:00Z
2025-03-24 21:54:00,6.7,4.3,1002.1,West,269,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T21:54:00Z
2025-03-24 21:59:00,6.6,4.4,1002.0,SW,226,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T21:59:00Z
2025-03-24 22:04:00,6.6,4.4,1002.2,SW,216,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T22:04:00Z
2025-03-24 22:09:00,6.5,4.4,1002.2,SW,228,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T22:09:00Z
2025-03-24 22:14:00,6.4,4.4,1002.0,SW,221,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T22:14:00Z
2025-03-24 22:19:00,6.3,4.3,1002.0,SSW,209,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T22:19:00Z
2025-03-24 22:24:00,6.3,4.4,1001.9,WSW,253,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T22:24:00Z
2025-03-24 22:29:00,6.3,4.4,1001.9,SW,226,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T22:29:00Z
2025-03-24 22:34:00,6.1,4.3,1002.0,SSW,211,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T22:34:00Z
2025-03-24 22:39:00,6.0,4.2,1002.1,SSW,209,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T22:39:00Z
2025-03-24 22:44:00,6.0,4.2,1001.9,SSW,213,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T22:44:00Z
2025-03-24 22:49:00,5.9,4.2,1002.1,SSW,208,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T22:49:00Z
2025-03-24 22:54:00,5.9,4.1,1002.0,SW,236,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T22:54:00Z
2025-03-24 22:59:00,5.8,3.9,1002.0,SSW,201,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T22:59:00Z
2025-03-24 23:04:00,5.7,3.9,1001.9,SSW,209,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T23:04:00Z
2025-03-24 23:09:00,5.6,3.8,1001.8,SSW,209,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T23:09:00Z
2025-03-24 23:14:00,5.5,3.6,1001.9,SSW,209,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T23:14:00Z
2025-03-24 23:19:00,5.3,3.5,1002.0,SSW,209,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T23:19:00Z
2025-03-24 23:24:00,5.2,3.4,1001.8,SSW,211,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T23:24:00Z
2025-03-24 23:29:00,5.2,3.4,1002.0,SSW,211,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T23:29:00Z
2025-03-24 23:34:00,5.4,3.6,1001.9,West,277,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T23:34:00Z
2025-03-24 23:39:00,5.8,3.8,1001.8,SSW,212,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T23:39:00Z
2025-03-24 23:44:00,5.9,3.9,1001.9,WNW,293,1,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T23:44:00Z
2025-03-24 23:49:00,5.9,3.9,1001.9,WSW,243,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T23:49:00Z
2025-03-24 23:54:00,5.8,3.8,1001.9,SW,228,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T23:54:00Z
2025-03-24 23:59:00,5.7,3.9,1002.0,SW,228,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-24T23:59:00Z
