Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-03-22 00:04:00,10.0,9.2,981.3,SSE,158,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T00:04:00Z
2025-03-22 00:09:00,9.9,9.1,981.2,SSW,205,1,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T00:09:00Z
2025-03-22 00:14:00,9.9,9.1,981.2,West,280,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T00:14:00Z
2025-03-22 00:19:00,9.9,9.1,981.1,West,280,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T00:19:00Z
2025-03-22 00:24:00,9.9,9.1,981.2,WSW,241,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T00:24:00Z
2025-03-22 00:29:00,9.9,9.1,981.1,NNW,330,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T00:29:00Z
2025-03-22 00:34:00,9.9,9.1,981.2,West,280,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T00:34:00Z
2025-03-22 00:39:00,9.9,9.1,981.1,NNW,334,1,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T00:39:00Z
2025-03-22 00:44:00,9.9,9.1,981.2,West,276,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T00:44:00Z
2025-03-22 00:49:00,9.9,9.1,981.2,WSW,250,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T00:49:00Z
2025-03-22 00:54:00,10.0,9.2,981.0,SW,233,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T00:54:00Z
2025-03-22 00:59:00,10.0,9.2,981.2,West,277,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T00:59:00Z
2025-03-22 01:04:00,10.0,9.2,981.1,SW,228,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T01:04:00Z
2025-03-22 01:09:00,10.1,9.3,981.1,SW,230,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T01:09:00Z
2025-03-22 01:14:00,10.1,9.3,981.2,SSW,203,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T01:14:00Z
2025-03-22 01:19:00,10.1,9.3,981.1,WSW,255,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T01:19:00Z
2025-03-22 01:24:00,10.1,9.3,981.0,SW,230,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T01:24:00Z
2025-03-22 01:29:00,10.1,9.3,981.3,WSW,251,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T01:29:00Z
2025-03-22 01:34:00,10.1,9.5,981.1,NE,54,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T01:34:00Z
2025-03-22 01:39:00,10.1,9.5,981.1,West,265,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T01:39:00Z
2025-03-22 01:44:00,10.1,9.5,981.0,WSW,247,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T01:44:00Z
2025-03-22 01:49:00,10.1,9.5,980.9,WSW,257,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T01:49:00Z
2025-03-22 01:54:00,10.0,9.4,980.9,West,259,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T01:54:00Z
2025-03-22 01:59:00,10.0,9.4,980.8,SW,228,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T01:59:00Z
2025-03-22 02:04:00,9.9,9.3,980.9,South,181,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T02:04:00Z
2025-03-22 02:09:00,9.9,9.3,980.8,West,273,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T02:09:00Z
2025-03-22 02:14:00,9.9,9.3,980.8,West,272,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T02:14:00Z
2025-03-22 02:19:00,9.8,9.2,980.9,West,279,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T02:19:00Z
2025-03-22 02:24:00,9.9,9.3,980.9,SSE,160,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T02:24:00Z
2025-03-22 02:29:00,10.0,9.4,980.8,WNW,297,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T02:29:00Z
2025-03-22 02:34:00,10.2,9.6,980.8,WSW,258,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T02:34:00Z
2025-03-22 02:39:00,10.2,9.6,980.8,West,280,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T02:39:00Z
2025-03-22 02:44:00,10.3,9.7,980.7,WNW,302,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T02:44:00Z
2025-03-22 02:49:00,10.3,9.7,980.7,West,280,1,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T02:49:00Z
2025-03-22 02:54:00,10.3,9.7,980.7,SW,214,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T02:54:00Z
2025-03-22 02:59:00,10.3,9.7,980.8,SW,231,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T02:59:00Z
2025-03-22 03:04:00,10.4,9.8,980.7,WSW,250,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T03:04:00Z
2025-03-22 03:09:00,10.4,9.8,980.7,WSW,251,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T03:09:00Z
2025-03-22 03:14:00,10.4,9.8,980.8,South,174,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T03:14:00Z
2025-03-22 03:19:00,10.4,9.8,980.8,SSE,157,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T03:19:00Z
2025-03-22 03:24:00,10.5,9.9,980.9,SSE,150,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T03:24:00Z
2025-03-22 03:29:00,10.5,9.9,980.7,SSW,210,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T03:29:00Z
2025-03-22 03:34:00,10.4,9.8,980.6,WNW,285,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T03:34:00Z
2025-03-22 03:39:00,10.4,9.8,980.6,South,183,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T03:39:00Z
2025-03-22 03:44:00,10.4,9.8,980.8,South,182,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T03:44:00Z
2025-03-22 03:49:00,10.4,9.8,980.6,WSW,240,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T03:49:00Z
2025-03-22 03:54:00,10.4,9.8,980.6,West,278,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T03:54:00Z
2025-03-22 03:59:00,10.3,9.7,980.6,SW,221,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T03:59:00Z
2025-03-22 04:04:00,10.3,9.7,980.7,WNW,301,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T04:04:00Z
2025-03-22 04:09:00,10.3,9.7,980.6,SSE,161,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T04:09:00Z
2025-03-22 04:14:00,10.3,9.7,980.6,SW,221,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T04:14:00Z
2025-03-22 04:19:00,10.3,9.7,980.7,WSW,254,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T04:19:00Z
2025-03-22 04:24:00,10.2,9.6,980.7,WSW,254,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T04:24:00Z
2025-03-22 04:29:00,10.3,9.7,980.7,NNW,334,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T04:29:00Z
2025-03-22 04:34:00,10.3,9.7,980.7,NNW,334,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T04:34:00Z
2025-03-22 04:39:00,10.3,9.7,980.7,NW,317,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T04:39:00Z
2025-03-22 04:44:00,10.3,9.7,980.7,West,271,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T04:44:00Z
2025-03-22 04:49:00,10.2,9.6,980.7,West,278,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T04:49:00Z
2025-03-22 04:54:00,10.2,9.6,980.8,WSW,239,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T04:54:00Z
2025-03-22 04:59:00,10.2,9.6,980.8,NNW,334,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T04:59:00Z
2025-03-22 05:04:00,10.2,9.6,980.9,East,95,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T05:04:00Z
2025-03-22 05:09:00,10.2,9.6,980.8,ESE,110,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T05:09:00Z
2025-03-22 05:14:00,10.2,9.6,980.9,SSW,213,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T05:14:00Z
2025-03-22 05:19:00,10.2,9.6,980.8,SSE,162,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T05:19:00Z
2025-03-22 05:24:00,10.1,9.5,980.8,SSE,156,2,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T05:24:00Z
2025-03-22 05:29:00,10.1,9.5,980.9,South,187,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T05:29:00Z
2025-03-22 05:34:00,10.1,9.5,980.9,ENE,78,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T05:34:00Z
2025-03-22 05:39:00,10.0,9.4,980.8,East,95,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T05:39:00Z
2025-03-22 05:44:00,9.9,9.3,980.8,WNW,295,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T05:44:00Z
2025-03-22 05:49:00,9.8,9.2,980.9,WNW,284,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T05:49:00Z
2025-03-22 05:54:00,9.7,9.1,981.0,WNW,284,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T05:54:00Z
2025-03-22 05:59:00,9.6,9.0,981.0,WNW,284,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T05:59:00Z
2025-03-22 06:04:00,9.6,9.0,981.0,WSW,249,0,0,96,0.00,unknown,unknown,0.00,1.00,unknown,2025-03-22T06:04:00Z
2025-03-22 06:09:00,9.6,9.0,981.2,WSW,249,0,0,96,0.00,unknown,unknown,0.00,1.00,unknown,2025-03-22T06:09:00Z
2025-03-22 06:14:00,9.6,9.2,981.4,WSW,252,0,0,97,0.00,unknown,unknown,0.00,2.00,unknown,2025-03-22T06:14:00Z
2025-03-22 06:19:00,9.6,9.2,981.4,WSW,252,0,0,97,0.00,unknown,unknown,0.00,3.00,unknown,2025-03-22T06:19:00Z
2025-03-22 06:24:00,9.7,9.2,981.5,North,356,0,0,97,0.00,unknown,unknown,0.00,4.00,unknown,2025-03-22T06:24:00Z
2025-03-22 06:29:00,9.7,9.2,981.5,NNE,16,0,2,97,0.00,unknown,unknown,0.00,6.00,unknown,2025-03-22T06:29:00Z
2025-03-22 06:34:00,9.7,9.2,981.5,NW,321,0,2,97,0.00,unknown,unknown,0.00,7.00,unknown,2025-03-22T06:34:00Z
2025-03-22 06:39:00,9.7,9.2,981.6,NW,315,0,2,97,0.00,unknown,unknown,0.00,10.00,unknown,2025-03-22T06:39:00Z
2025-03-22 06:44:00,9.7,9.2,981.5,WNW,297,0,0,97,0.00,unknown,unknown,0.00,14.00,unknown,2025-03-22T06:44:00Z
2025-03-22 06:49:00,9.7,9.2,981.5,WNW,297,0,0,97,0.00,unknown,unknown,0.00,17.00,unknown,2025-03-22T06:49:00Z
2025-03-22 06:54:00,9.6,9.2,981.7,NW,306,0,0,97,0.00,unknown,unknown,0.00,20.00,unknown,2025-03-22T06:54:00Z
2025-03-22 06:59:00,9.6,9.2,981.7,NW,311,0,0,97,0.00,unknown,unknown,0.00,21.00,unknown,2025-03-22T06:59:00Z
2025-03-22 07:04:00,9.6,9.2,981.6,WNW,299,0,0,97,0.00,unknown,unknown,0.00,23.00,unknown,2025-03-22T07:04:00Z
2025-03-22 07:09:00,9.6,9.2,981.7,NW,304,0,0,97,0.00,unknown,unknown,0.00,25.00,unknown,2025-03-22T07:09:00Z
2025-03-22 07:14:00,9.6,9.2,981.7,WNW,285,0,0,97,0.00,unknown,unknown,0.00,28.00,unknown,2025-03-22T07:14:00Z
2025-03-22 07:19:00,9.6,9.2,981.9,NW,317,0,0,97,0.00,unknown,unknown,0.00,34.00,unknown,2025-03-22T07:19:00Z
2025-03-22 07:24:00,9.7,9.2,981.9,NNW,331,0,0,97,0.00,unknown,unknown,0.00,40.00,unknown,2025-03-22T07:24:00Z
2025-03-22 07:29:00,9.8,9.3,981.8,NNW,343,3,6,97,0.00,unknown,unknown,0.00,47.00,unknown,2025-03-22T07:29:00Z
2025-03-22 07:34:00,9.9,9.4,981.9,NW,305,0,6,97,0.00,unknown,unknown,0.00,42.00,unknown,2025-03-22T07:34:00Z
2025-03-22 07:39:00,9.9,9.4,981.7,WNW,301,0,6,97,0.00,unknown,unknown,0.00,45.00,unknown,2025-03-22T07:39:00Z
2025-03-22 07:44:00,10.0,9.4,981.7,NNW,332,0,0,96,0.00,unknown,unknown,0.00,50.00,unknown,2025-03-22T07:44:00Z
2025-03-22 07:49:00,10.0,9.4,981.7,North,353,1,2,96,0.00,unknown,unknown,0.00,54.00,unknown,2025-03-22T07:49:00Z
2025-03-22 07:54:00,10.0,9.4,981.7,WNW,293,0,2,96,0.00,unknown,unknown,0.00,59.00,unknown,2025-03-22T07:54:00Z
2025-03-22 07:59:00,10.0,9.4,981.7,ESE,103,0,2,96,0.00,unknown,unknown,0.00,52.00,unknown,2025-03-22T07:59:00Z
2025-03-22 08:04:00,10.0,9.4,981.7,SSW,195,0,2,96,0.00,unknown,unknown,0.00,50.00,unknown,2025-03-22T08:04:00Z
2025-03-22 08:09:00,10.0,9.4,981.6,South,185,0,2,96,0.00,unknown,unknown,0.00,51.00,unknown,2025-03-22T08:09:00Z
2025-03-22 08:14:00,10.0,9.4,981.7,West,272,0,0,96,0.00,unknown,unknown,0.00,75.00,unknown,2025-03-22T08:14:00Z
2025-03-22 08:19:00,10.0,9.4,981.9,NW,315,2,6,96,0.00,unknown,unknown,0.00,79.00,unknown,2025-03-22T08:19:00Z
2025-03-22 08:24:00,10.1,9.5,981.9,NNW,338,1,6,96,0.00,unknown,unknown,0.00,79.00,unknown,2025-03-22T08:24:00Z
2025-03-22 08:29:00,10.2,9.6,982.0,NW,324,2,6,96,0.00,unknown,unknown,0.00,79.00,unknown,2025-03-22T08:29:00Z
2025-03-22 08:34:00,10.2,9.6,981.9,North,357,0,6,96,0.00,unknown,unknown,0.00,81.00,unknown,2025-03-22T08:34:00Z
2025-03-22 08:39:00,10.3,9.6,982.1,WNW,302,0,6,96,0.00,unknown,unknown,0.00,88.00,unknown,2025-03-22T08:39:00Z
2025-03-22 08:44:00,10.4,9.6,982.1,WNW,303,0,6,95,0.00,unknown,unknown,0.00,117.00,unknown,2025-03-22T08:44:00Z
2025-03-22 08:49:00,10.6,9.8,982.1,WSW,258,0,4,95,0.00,unknown,unknown,0.00,104.00,unknown,2025-03-22T08:49:00Z
2025-03-22 08:54:00,10.7,9.9,982.2,West,278,0,4,95,0.00,unknown,unknown,0.00,97.00,unknown,2025-03-22T08:54:00Z
2025-03-22 08:59:00,10.8,10.1,982.0,West,266,0,4,95,0.00,unknown,unknown,0.00,103.00,unknown,2025-03-22T08:59:00Z
2025-03-22 09:04:00,10.9,9.9,982.0,West,274,0,2,94,0.00,unknown,unknown,0.00,110.00,unknown,2025-03-22T09:04:00Z
2025-03-22 09:09:00,11.2,10.3,981.9,WNW,288,1,6,94,0.00,unknown,unknown,0.00,131.00,unknown,2025-03-22T09:09:00Z
2025-03-22 09:14:00,11.2,10.3,982.0,NW,310,1,6,94,0.00,unknown,unknown,0.00,76.00,unknown,2025-03-22T09:14:00Z
2025-03-22 09:19:00,11.3,10.2,982.0,WNW,290,0,6,93,0.00,unknown,unknown,0.00,101.00,unknown,2025-03-22T09:19:00Z
2025-03-22 09:24:00,11.2,10.1,982.1,North,353,3,4,93,0.00,unknown,unknown,0.00,63.00,unknown,2025-03-22T09:24:00Z
2025-03-22 09:29:00,11.1,10.0,982.1,West,272,0,4,93,0.00,unknown,unknown,0.00,68.00,unknown,2025-03-22T09:29:00Z
2025-03-22 09:34:00,11.2,10.1,981.9,North,352,1,4,93,0.00,unknown,unknown,0.00,81.00,unknown,2025-03-22T09:34:00Z
2025-03-22 09:39:00,11.3,10.2,982.0,North,8,3,4,93,0.00,unknown,unknown,0.00,127.00,unknown,2025-03-22T09:39:00Z
2025-03-22 09:44:00,11.5,10.2,982.0,North,1,4,6,92,0.00,unknown,unknown,0.00,147.00,unknown,2025-03-22T09:44:00Z
2025-03-22 09:49:00,11.5,10.2,981.9,WNW,287,0,6,92,0.00,unknown,unknown,0.00,145.00,unknown,2025-03-22T09:49:00Z
2025-03-22 09:54:00,11.7,10.4,982.0,NW,309,0,6,92,0.00,unknown,unknown,0.00,159.00,unknown,2025-03-22T09:54:00Z
2025-03-22 09:59:00,12.0,10.6,981.9,NNW,340,0,2,91,0.00,unknown,unknown,0.00,210.00,unknown,2025-03-22T09:59:00Z
2025-03-22 10:04:00,12.1,10.7,982.0,NE,36,0,6,91,0.00,unknown,unknown,0.00,142.00,unknown,2025-03-22T10:04:00Z
2025-03-22 10:09:00,12.1,10.5,982.0,NNW,347,1,6,90,0.00,unknown,unknown,0.00,230.00,unknown,2025-03-22T10:09:00Z
2025-03-22 10:14:00,12.2,10.6,982.0,NNW,334,1,6,90,0.00,unknown,unknown,0.00,183.00,unknown,2025-03-22T10:14:00Z
2025-03-22 10:19:00,12.5,10.9,981.8,NNW,345,2,4,90,0.00,unknown,unknown,0.00,409.00,unknown,2025-03-22T10:19:00Z
2025-03-22 10:24:00,13.1,11.2,981.9,NW,321,0,4,89,0.00,unknown,unknown,0.00,328.00,unknown,2025-03-22T10:24:00Z
2025-03-22 10:29:00,13.1,11.2,981.9,NNW,331,1,4,88,0.00,unknown,unknown,0.00,194.00,unknown,2025-03-22T10:29:00Z
2025-03-22 10:34:00,13.4,11.3,982.0,NW,319,3,6,87,0.00,unknown,unknown,0.00,463.00,unknown,2025-03-22T10:34:00Z
2025-03-22 10:39:00,13.8,11.5,982.0,WNW,300,0,6,87,0.00,unknown,unknown,0.00,423.00,unknown,2025-03-22T10:39:00Z
2025-03-22 10:44:00,14.0,11.5,982.0,NNE,27,2,6,86,0.00,unknown,unknown,0.00,459.00,unknown,2025-03-22T10:44:00Z
2025-03-22 10:49:00,14.7,11.7,981.9,NW,314,1,6,84,0.00,unknown,unknown,0.00,430.00,unknown,2025-03-22T10:49:00Z
2025-03-22 10:54:00,14.9,11.8,982.1,NW,324,1,6,82,0.00,unknown,unknown,0.00,405.00,unknown,2025-03-22T10:54:00Z
2025-03-22 10:59:00,15.0,11.8,982.1,WNW,296,1,6,82,0.00,unknown,unknown,0.00,433.00,unknown,2025-03-22T10:59:00Z
2025-03-22 11:04:00,15.1,11.9,982.1,West,270,4,8,81,0.00,unknown,unknown,0.00,408.00,unknown,2025-03-22T11:04:00Z
2025-03-22 11:09:00,15.5,12.1,982.0,NW,319,0,8,81,0.00,unknown,unknown,0.00,377.00,unknown,2025-03-22T11:09:00Z
2025-03-22 11:14:00,15.7,12.1,982.0,WNW,303,0,8,79,0.00,unknown,unknown,0.00,424.00,unknown,2025-03-22T11:14:00Z
2025-03-22 11:19:00,15.7,11.9,982.0,NW,314,4,11,79,0.00,unknown,unknown,0.00,419.00,unknown,2025-03-22T11:19:00Z
2025-03-22 11:24:00,15.1,11.6,981.9,WNW,303,1,11,80,0.00,unknown,unknown,0.00,381.00,unknown,2025-03-22T11:24:00Z
2025-03-22 11:29:00,15.3,11.9,982.0,NNW,327,3,11,80,0.00,unknown,unknown,0.00,461.00,unknown,2025-03-22T11:29:00Z
2025-03-22 11:34:00,15.5,11.9,982.0,SSE,155,1,11,80,0.00,unknown,unknown,0.00,225.00,unknown,2025-03-22T11:34:00Z
2025-03-22 11:39:00,15.2,11.8,982.0,SSE,160,2,4,81,0.00,unknown,unknown,0.00,202.00,unknown,2025-03-22T11:39:00Z
2025-03-22 11:44:00,14.8,11.6,981.8,NNW,348,1,4,81,0.00,unknown,unknown,0.00,212.00,unknown,2025-03-22T11:44:00Z
2025-03-22 11:49:00,15.0,11.7,981.9,SSE,163,0,4,81,0.00,unknown,unknown,0.00,289.00,unknown,2025-03-22T11:49:00Z
2025-03-22 11:54:00,15.2,11.9,981.9,NW,326,3,6,81,0.00,unknown,unknown,0.00,261.00,unknown,2025-03-22T11:54:00Z
2025-03-22 11:59:00,15.2,11.7,981.8,WNW,295,2,8,80,0.00,unknown,unknown,0.00,260.00,unknown,2025-03-22T11:59:00Z
2025-03-22 12:04:00,15.3,11.7,981.8,ESE,120,1,8,79,0.00,unknown,unknown,0.00,252.00,unknown,2025-03-22T12:04:00Z
2025-03-22 12:09:00,15.3,11.8,981.9,NW,304,3,6,80,0.00,unknown,unknown,0.00,241.00,unknown,2025-03-22T12:09:00Z
2025-03-22 12:14:00,15.2,11.6,981.9,SSE,168,0,6,79,0.00,unknown,unknown,0.00,216.00,unknown,2025-03-22T12:14:00Z
2025-03-22 12:19:00,15.1,11.5,981.8,North,355,0,6,79,0.00,unknown,unknown,0.00,195.00,unknown,2025-03-22T12:19:00Z
2025-03-22 12:24:00,15.3,11.7,981.8,WNW,290,0,6,79,0.00,unknown,unknown,0.00,206.00,unknown,2025-03-22T12:24:00Z
2025-03-22 12:29:00,15.2,11.6,981.9,NNW,336,0,6,79,0.00,unknown,unknown,0.00,210.00,unknown,2025-03-22T12:29:00Z
2025-03-22 12:34:00,15.2,11.6,981.9,NW,305,1,6,79,0.00,unknown,unknown,0.00,211.00,unknown,2025-03-22T12:34:00Z
2025-03-22 12:39:00,15.3,11.7,981.9,South,169,1,6,80,0.00,unknown,unknown,0.00,215.00,unknown,2025-03-22T12:39:00Z
2025-03-22 12:44:00,15.2,11.8,981.8,South,187,1,6,80,0.00,unknown,unknown,0.00,210.00,unknown,2025-03-22T12:44:00Z
2025-03-22 12:49:00,15.3,11.7,981.7,NNW,329,1,4,79,0.00,unknown,unknown,0.00,208.00,unknown,2025-03-22T12:49:00Z
2025-03-22 12:54:00,15.4,11.8,981.8,NW,325,2,4,79,0.00,unknown,unknown,0.00,210.00,unknown,2025-03-22T12:54:00Z
2025-03-22 12:59:00,15.5,11.9,981.9,SW,230,1,4,80,0.00,unknown,unknown,0.00,184.00,unknown,2025-03-22T12:59:00Z
2025-03-22 13:04:00,15.2,11.7,981.9,SSW,194,1,4,80,0.00,unknown,unknown,0.00,154.00,unknown,2025-03-22T13:04:00Z
2025-03-22 13:09:00,14.8,11.4,982.2,SSW,201,1,4,80,0.00,unknown,unknown,0.00,180.00,unknown,2025-03-22T13:09:00Z
2025-03-22 13:14:00,14.8,11.6,982.1,South,177,0,4,81,0.00,unknown,unknown,0.00,201.00,unknown,2025-03-22T13:14:00Z
2025-03-22 13:19:00,15.1,11.7,981.9,WNW,302,0,2,80,0.00,unknown,unknown,0.00,213.00,unknown,2025-03-22T13:19:00Z
2025-03-22 13:24:00,15.1,11.5,981.8,West,262,0,4,79,0.00,unknown,unknown,0.00,202.00,unknown,2025-03-22T13:24:00Z
2025-03-22 13:29:00,15.3,11.7,981.9,SW,229,0,4,80,0.00,unknown,unknown,0.00,189.00,unknown,2025-03-22T13:29:00Z
2025-03-22 13:34:00,15.3,11.7,981.9,NNW,334,0,4,79,0.00,unknown,unknown,0.00,178.00,unknown,2025-03-22T13:34:00Z
2025-03-22 13:39:00,15.3,11.7,981.7,South,186,0,4,79,0.00,unknown,unknown,0.00,177.00,unknown,2025-03-22T13:39:00Z
2025-03-22 13:44:00,15.1,11.5,981.7,NW,305,1,2,79,0.00,unknown,unknown,0.00,160.00,unknown,2025-03-22T13:44:00Z
2025-03-22 13:49:00,15.2,11.6,981.7,West,263,0,2,79,0.00,unknown,unknown,0.00,155.00,unknown,2025-03-22T13:49:00Z
2025-03-22 13:54:00,15.1,11.5,981.6,SW,225,0,2,79,0.00,unknown,unknown,0.00,155.00,unknown,2025-03-22T13:54:00Z
2025-03-22 13:59:00,15.2,11.5,981.9,WNW,303,1,4,79,0.00,unknown,unknown,0.00,143.00,unknown,2025-03-22T13:59:00Z
2025-03-22 14:04:00,15.0,11.4,981.6,WNW,291,1,4,79,0.00,unknown,unknown,0.00,155.00,unknown,2025-03-22T14:04:00Z
2025-03-22 14:09:00,15.2,11.5,981.6,NW,307,0,4,79,0.00,unknown,unknown,0.00,162.00,unknown,2025-03-22T14:09:00Z
2025-03-22 14:14:00,15.3,11.4,981.8,NNW,344,0,2,78,0.00,unknown,unknown,0.00,165.00,unknown,2025-03-22T14:14:00Z
2025-03-22 14:19:00,15.4,11.4,981.6,South,178,2,4,77,0.00,unknown,unknown,0.00,156.00,unknown,2025-03-22T14:19:00Z
2025-03-22 14:24:00,15.2,11.4,981.5,SSE,156,4,6,79,0.00,unknown,unknown,0.00,143.00,unknown,2025-03-22T14:24:00Z
2025-03-22 14:29:00,15.2,11.5,981.5,South,176,0,6,79,0.00,unknown,unknown,0.00,151.00,unknown,2025-03-22T14:29:00Z
2025-03-22 14:34:00,15.4,11.6,981.3,West,268,0,6,78,0.00,unknown,unknown,0.00,152.00,unknown,2025-03-22T14:34:00Z
2025-03-22 14:39:00,15.6,11.5,981.5,NNE,12,4,6,77,0.00,unknown,unknown,0.00,144.00,unknown,2025-03-22T14:39:00Z
2025-03-22 14:44:00,15.5,11.5,981.4,WSW,252,0,6,78,0.00,unknown,unknown,0.00,119.00,unknown,2025-03-22T14:44:00Z
2025-03-22 14:49:00,15.3,11.5,981.5,SSE,163,0,6,78,0.00,unknown,unknown,0.00,119.00,unknown,2025-03-22T14:49:00Z
2025-03-22 14:54:00,15.1,11.3,981.4,South,181,0,0,78,0.00,unknown,unknown,0.00,102.00,unknown,2025-03-22T14:54:00Z
2025-03-22 14:59:00,15.0,11.4,981.2,SSW,199,0,2,79,0.00,unknown,unknown,0.00,96.00,unknown,2025-03-22T14:59:00Z
2025-03-22 15:04:00,15.1,11.2,981.2,NW,312,0,4,78,0.00,unknown,unknown,0.00,119.00,unknown,2025-03-22T15:04:00Z
2025-03-22 15:09:00,15.2,11.4,981.2,West,260,1,4,78,0.00,unknown,unknown,0.00,118.00,unknown,2025-03-22T15:09:00Z
2025-03-22 15:14:00,15.2,11.4,981.2,WSW,239,0,4,78,0.00,unknown,unknown,0.00,123.00,unknown,2025-03-22T15:14:00Z
2025-03-22 15:19:00,15.4,11.2,981.2,WNW,303,1,4,77,0.00,unknown,unknown,0.00,127.00,unknown,2025-03-22T15:19:00Z
2025-03-22 15:24:00,15.4,11.2,981.2,NNW,328,1,4,76,0.00,unknown,unknown,0.00,113.00,unknown,2025-03-22T15:24:00Z
2025-03-22 15:29:00,15.4,11.0,981.1,NNW,345,0,4,76,0.00,unknown,unknown,0.00,101.00,unknown,2025-03-22T15:29:00Z
2025-03-22 15:34:00,15.2,11.3,981.1,NNW,342,0,4,78,0.00,unknown,unknown,0.00,87.00,unknown,2025-03-22T15:34:00Z
2025-03-22 15:39:00,15.1,11.3,981.0,NW,324,0,4,78,0.00,unknown,unknown,0.00,90.00,unknown,2025-03-22T15:39:00Z
2025-03-22 15:44:00,15.1,11.3,981.0,NW,324,0,0,78,0.00,unknown,unknown,0.00,96.00,unknown,2025-03-22T15:44:00Z
2025-03-22 15:49:00,15.1,11.3,981.1,SSE,153,1,4,79,0.00,unknown,unknown,0.00,95.00,unknown,2025-03-22T15:49:00Z
2025-03-22 15:54:00,15.0,11.2,981.1,South,185,0,4,78,0.00,unknown,unknown,0.00,86.00,unknown,2025-03-22T15:54:00Z
2025-03-22 15:59:00,14.9,11.1,981.2,NNW,336,1,4,78,0.00,unknown,unknown,0.00,81.00,unknown,2025-03-22T15:59:00Z
2025-03-22 16:04:00,14.9,11.1,981.1,SSE,147,0,4,78,0.00,unknown,unknown,0.00,82.00,unknown,2025-03-22T16:04:00Z
2025-03-22 16:09:00,14.8,11.1,981.0,SW,230,0,4,79,0.00,unknown,unknown,0.00,80.00,unknown,2025-03-22T16:09:00Z
2025-03-22 16:14:00,14.8,11.2,981.1,SW,229,0,4,79,0.00,unknown,unknown,0.00,79.00,unknown,2025-03-22T16:14:00Z
2025-03-22 16:19:00,14.7,11.1,981.0,SSE,160,1,2,79,0.00,unknown,unknown,0.00,78.00,unknown,2025-03-22T16:19:00Z
2025-03-22 16:24:00,14.6,10.9,981.0,SSE,167,1,4,79,0.00,unknown,unknown,0.00,74.00,unknown,2025-03-22T16:24:00Z
2025-03-22 16:29:00,14.6,11.0,981.0,SW,221,0,4,79,0.00,unknown,unknown,0.00,70.00,unknown,2025-03-22T16:29:00Z
2025-03-22 16:34:00,14.6,11.0,981.1,SW,219,0,4,79,0.00,unknown,unknown,0.00,57.00,unknown,2025-03-22T16:34:00Z
2025-03-22 16:39:00,14.6,11.0,981.0,SW,219,0,0,79,0.00,unknown,unknown,0.00,45.00,unknown,2025-03-22T16:39:00Z
2025-03-22 16:44:00,14.5,10.9,981.0,SE,138,1,2,80,0.00,unknown,unknown,0.00,38.00,unknown,2025-03-22T16:44:00Z
2025-03-22 16:49:00,14.3,10.9,981.0,SSE,161,0,2,80,0.00,unknown,unknown,0.00,37.00,unknown,2025-03-22T16:49:00Z
2025-03-22 16:54:00,14.3,10.9,981.1,SSW,205,0,2,80,0.00,unknown,unknown,0.00,29.00,unknown,2025-03-22T16:54:00Z
2025-03-22 16:59:00,14.3,11.1,981.2,SSW,205,0,0,81,0.00,unknown,unknown,0.00,26.00,unknown,2025-03-22T16:59:00Z
2025-03-22 17:04:00,14.1,10.9,981.1,SSW,205,0,0,81,0.00,unknown,unknown,0.00,22.00,unknown,2025-03-22T17:04:00Z
2025-03-22 17:09:00,14.0,10.8,981.3,SSW,205,0,0,81,0.00,unknown,unknown,0.00,20.00,unknown,2025-03-22T17:09:00Z
2025-03-22 17:14:00,14.0,10.8,981.4,SSW,205,0,0,81,0.00,unknown,unknown,0.00,14.00,unknown,2025-03-22T17:14:00Z
2025-03-22 17:19:00,13.9,10.7,981.2,SSW,205,0,0,81,0.00,unknown,unknown,0.00,14.00,unknown,2025-03-22T17:19:00Z
2025-03-22 17:24:00,13.8,10.8,981.2,SSW,205,0,0,82,0.00,unknown,unknown,0.00,15.00,unknown,2025-03-22T17:24:00Z
2025-03-22 17:29:00,13.8,10.8,981.2,SSW,207,0,0,82,0.00,unknown,unknown,0.00,16.00,unknown,2025-03-22T17:29:00Z
2025-03-22 17:34:00,13.7,10.7,981.4,SSW,207,0,0,82,0.00,unknown,unknown,0.00,16.00,unknown,2025-03-22T17:34:00Z
2025-03-22 17:39:00,13.6,10.6,981.3,SSW,207,0,0,82,0.00,unknown,unknown,0.00,12.00,unknown,2025-03-22T17:39:00Z
2025-03-22 17:44:00,13.5,10.5,981.3,SSW,210,0,0,82,0.00,unknown,unknown,0.00,10.00,unknown,2025-03-22T17:44:00Z
2025-03-22 17:49:00,13.5,10.3,981.3,SW,220,0,0,81,0.00,unknown,unknown,0.00,10.00,unknown,2025-03-22T17:49:00Z
2025-03-22 17:54:00,13.6,10.5,981.4,SW,220,0,0,82,0.00,unknown,unknown,0.00,6.00,unknown,2025-03-22T17:54:00Z
2025-03-22 17:59:00,13.5,10.5,981.5,SW,220,0,0,82,0.00,unknown,unknown,0.00,4.00,unknown,2025-03-22T17:59:00Z
2025-03-22 18:04:00,13.4,10.6,981.5,SW,220,0,0,83,0.00,unknown,unknown,0.00,4.00,unknown,2025-03-22T18:04:00Z
2025-03-22 18:09:00,13.3,10.5,981.4,SW,220,0,0,83,0.00,unknown,unknown,0.00,3.00,unknown,2025-03-22T18:09:00Z
2025-03-22 18:14:00,13.2,10.4,981.6,SW,220,0,0,83,0.00,unknown,unknown,0.00,2.00,unknown,2025-03-22T18:14:00Z
2025-03-22 18:19:00,13.2,10.4,981.6,West,265,0,4,83,0.00,unknown,unknown,0.00,1.00,unknown,2025-03-22T18:19:00Z
2025-03-22 18:24:00,13.3,10.5,981.6,NNE,16,6,11,83,0.00,unknown,unknown,0.00,1.00,unknown,2025-03-22T18:24:00Z
2025-03-22 18:29:00,13.3,10.7,981.7,North,349,1,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T18:29:00Z
2025-03-22 18:34:00,13.2,10.6,981.7,WNW,282,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T18:34:00Z
2025-03-22 18:39:00,13.1,10.4,981.6,ENE,63,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T18:39:00Z
2025-03-22 18:44:00,13.0,10.6,981.7,North,1,1,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T18:44:00Z
2025-03-22 18:49:00,13.0,10.6,981.8,NNW,334,1,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T18:49:00Z
2025-03-22 18:54:00,12.8,10.3,981.7,WNW,286,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T18:54:00Z
2025-03-22 18:59:00,12.8,10.3,981.8,West,267,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T18:59:00Z
2025-03-22 19:04:00,12.7,10.3,981.9,WSW,255,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T19:04:00Z
2025-03-22 19:09:00,12.5,10.2,981.8,WSW,255,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T19:09:00Z
2025-03-22 19:14:00,12.4,10.3,981.8,West,263,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T19:14:00Z
2025-03-22 19:19:00,12.3,10.2,981.9,SSW,213,1,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T19:19:00Z
2025-03-22 19:24:00,12.3,10.3,982.0,SW,228,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T19:24:00Z
2025-03-22 19:29:00,12.2,10.3,982.1,SW,228,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T19:29:00Z
2025-03-22 19:34:00,12.1,10.2,982.3,SW,228,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T19:34:00Z
2025-03-22 19:39:00,11.9,10.2,982.2,WSW,256,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T19:39:00Z
2025-03-22 19:44:00,11.9,10.2,982.2,WSW,256,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T19:44:00Z
2025-03-22 19:49:00,12.0,10.2,982.3,West,279,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T19:49:00Z
2025-03-22 19:54:00,12.0,10.2,982.4,WNW,290,9,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T19:54:00Z
2025-03-22 19:59:00,12.0,9.9,982.5,WSW,251,8,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T19:59:00Z
2025-03-22 20:04:00,11.7,9.9,982.5,West,273,1,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T20:04:00Z
2025-03-22 20:09:00,11.5,9.9,982.6,West,279,5,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-22T20:09:00Z
2025-03-22 20:14:00,11.2,9.8,982.5,WNW,287,2,8,91,0.25,unknown,unknown,0.25,0.00,unknown,2025-03-22T20:14:00Z
2025-03-22 20:19:00,11.0,9.7,982.6,NW,310,3,8,92,0.25,unknown,unknown,0.25,0.00,unknown,2025-03-22T20:19:00Z
2025-03-22 20:24:00,10.9,9.8,982.7,WNW,292,0,4,93,0.51,unknown,unknown,0.51,0.00,unknown,2025-03-22T20:24:00Z
2025-03-22 20:29:00,10.8,9.8,982.6,NNW,332,0,4,94,1.02,unknown,unknown,1.02,0.00,unknown,2025-03-22T20:29:00Z
2025-03-22 20:30:00,10.7,9.8,982.5,NNW,332,0,4,94,1.02,unknown,unknown,1.02,0.00,unknown,2025-03-22T20:30:00Z
2025-03-22 23:29:00,9.7,9.1,982.2,South,190,3,6,96,0.00,unknown,unknown,4.06,0.00,unknown,2025-03-22T23:29:00Z
2025-03-22 23:34:00,9.7,9.2,982.0,WSW,239,1,6,97,0.00,unknown,unknown,4.06,0.00,unknown,2025-03-22T23:34:00Z
2025-03-22 23:39:00,9.7,9.2,982.0,WSW,251,0,6,97,0.00,unknown,unknown,4.06,0.00,unknown,2025-03-22T23:39:00Z
2025-03-22 23:44:00,9.8,9.3,982.0,WSW,240,0,4,97,0.00,unknown,unknown,4.06,0.00,unknown,2025-03-22T23:44:00Z
2025-03-22 23:49:00,9.8,9.3,982.1,WNW,299,0,4,97,0.00,unknown,unknown,4.06,0.00,unknown,2025-03-22T23:49:00Z
2025-03-22 23:54:00,9.8,9.3,982.2,SW,221,1,4,97,0.00,unknown,unknown,4.06,0.00,unknown,2025-03-22T23:54:00Z
2025-03-22 23:59:00,9.8,9.3,982.1,East,99,0,4,97,0.00,unknown,unknown,4.06,0.00,unknown,2025-03-22T23:59:00Z
