Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-03-16 00:04:00,2.8,0.2,1006.8,West,274,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T00:04:00Z
2025-03-16 00:09:00,2.5,0.1,1006.7,West,274,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T00:09:00Z
2025-03-16 00:14:00,2.3,0.1,1006.7,West,274,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T00:14:00Z
2025-03-16 00:19:00,2.0,-0.1,1006.7,West,274,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T00:19:00Z
2025-03-16 00:24:00,1.9,-0.2,1006.7,West,274,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T00:24:00Z
2025-03-16 00:29:00,1.7,-0.2,1006.8,West,274,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T00:29:00Z
2025-03-16 00:34:00,1.6,-0.3,1006.7,West,274,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T00:34:00Z
2025-03-16 00:39:00,1.4,-0.4,1006.6,West,274,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T00:39:00Z
2025-03-16 00:44:00,1.3,-0.4,1006.6,West,274,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T00:44:00Z
2025-03-16 00:49:00,1.2,-0.5,1006.6,West,274,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T00:49:00Z
2025-03-16 00:54:00,1.0,-0.6,1006.6,West,274,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T00:54:00Z
2025-03-16 00:59:00,0.9,-0.7,1006.6,West,274,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T00:59:00Z
2025-03-16 01:04:00,0.8,-0.7,1006.7,West,274,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T01:04:00Z
2025-03-16 01:09:00,0.7,-0.8,1006.7,West,274,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T01:09:00Z
2025-03-16 01:14:00,0.7,-0.8,1006.8,West,274,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T01:14:00Z
2025-03-16 01:19:00,0.6,-0.8,1006.8,West,274,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T01:19:00Z
2025-03-16 01:24:00,0.5,-0.8,1006.8,West,274,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T01:24:00Z
2025-03-16 01:29:00,0.5,-0.8,1006.9,West,274,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T01:29:00Z
2025-03-16 01:31:00,0.3,-1.0,1006.7,West,274,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-16T01:31:00Z
