Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-03-07 00:04:00,8.3,7.7,990.3,South,179,0,0,96,1.52,unknown,unknown,0.25,0.00,unknown,2025-03-07T00:04:00Z
2025-03-07 00:09:00,8.3,7.7,990.1,South,179,0,0,96,1.52,unknown,unknown,0.25,0.00,unknown,2025-03-07T00:09:00Z
2025-03-07 00:14:00,8.3,7.7,990.1,South,179,0,0,96,1.52,unknown,unknown,0.25,0.00,unknown,2025-03-07T00:14:00Z
2025-03-07 00:19:00,8.3,7.7,990.0,South,172,0,0,96,1.52,unknown,unknown,0.76,0.00,unknown,2025-03-07T00:19:00Z
2025-03-07 00:24:00,8.3,7.8,990.1,South,172,0,0,97,1.78,unknown,unknown,1.02,0.00,unknown,2025-03-07T00:24:00Z
2025-03-07 00:29:00,8.3,7.8,990.1,South,169,2,4,97,1.78,unknown,unknown,1.02,0.00,unknown,2025-03-07T00:29:00Z
2025-03-07 00:34:00,8.3,7.8,990.1,South,182,2,4,97,1.78,unknown,unknown,1.52,0.00,unknown,2025-03-07T00:34:00Z
2025-03-07 00:39:00,8.4,7.9,990.2,South,170,0,4,97,1.78,unknown,unknown,1.52,0.00,unknown,2025-03-07T00:39:00Z
2025-03-07 00:44:00,8.3,7.8,990.0,SSW,198,0,2,97,1.52,unknown,unknown,1.52,0.00,unknown,2025-03-07T00:44:00Z
2025-03-07 00:49:00,8.4,7.9,989.8,South,178,1,2,97,1.52,unknown,unknown,1.52,0.00,unknown,2025-03-07T00:49:00Z
2025-03-07 00:54:00,8.4,7.9,990.0,South,170,6,8,97,1.52,unknown,unknown,1.52,0.00,unknown,2025-03-07T00:54:00Z
2025-03-07 00:59:00,8.4,7.9,989.9,South,177,3,8,97,1.52,unknown,unknown,1.52,0.00,unknown,2025-03-07T00:59:00Z
2025-03-07 01:04:00,8.4,7.9,990.1,South,172,0,8,97,1.52,unknown,unknown,1.52,0.00,unknown,2025-03-07T01:04:00Z
2025-03-07 01:09:00,8.4,7.9,990.0,SSE,165,1,6,97,1.02,unknown,unknown,1.52,0.00,unknown,2025-03-07T01:09:00Z
2025-03-07 01:14:00,8.4,7.9,990.1,SSE,166,0,6,97,1.02,unknown,unknown,1.52,0.00,unknown,2025-03-07T01:14:00Z
2025-03-07 01:19:00,8.5,8.1,990.1,SSE,158,6,6,97,1.02,unknown,unknown,1.52,0.00,unknown,2025-03-07T01:19:00Z
2025-03-07 01:24:00,8.5,8.1,990.0,South,176,1,6,97,0.51,unknown,unknown,1.52,0.00,unknown,2025-03-07T01:24:00Z
2025-03-07 01:29:00,8.5,8.1,990.0,South,173,0,6,97,0.25,unknown,unknown,1.52,0.00,unknown,2025-03-07T01:29:00Z
2025-03-07 01:34:00,8.5,8.1,989.8,South,171,0,2,97,0.25,unknown,unknown,1.52,0.00,unknown,2025-03-07T01:34:00Z
2025-03-07 01:39:00,8.6,8.2,990.0,SSE,162,3,6,97,0.00,unknown,unknown,1.52,0.00,unknown,2025-03-07T01:39:00Z
2025-03-07 01:44:00,8.6,8.2,990.1,SSE,164,4,6,97,0.25,unknown,unknown,1.78,0.00,unknown,2025-03-07T01:44:00Z
2025-03-07 01:49:00,8.6,8.2,990.1,South,179,1,6,97,0.25,unknown,unknown,1.78,0.00,unknown,2025-03-07T01:49:00Z
2025-03-07 01:54:00,8.6,8.2,990.2,SSE,161,4,8,97,0.25,unknown,unknown,1.78,0.00,unknown,2025-03-07T01:54:00Z
2025-03-07 01:59:00,8.5,8.1,990.0,South,181,1,8,97,0.25,unknown,unknown,1.78,0.00,unknown,2025-03-07T01:59:00Z
2025-03-07 02:04:00,8.5,8.1,990.0,South,176,1,8,97,0.25,unknown,unknown,1.78,0.00,unknown,2025-03-07T02:04:00Z
2025-03-07 02:09:00,8.5,8.1,990.0,SSE,164,0,4,97,0.25,unknown,unknown,1.78,0.00,unknown,2025-03-07T02:09:00Z
2025-03-07 02:14:00,8.5,8.1,990.1,South,171,1,4,97,0.25,unknown,unknown,1.78,0.00,unknown,2025-03-07T02:14:00Z
2025-03-07 02:19:00,8.5,8.2,990.0,South,186,1,4,98,0.25,unknown,unknown,1.78,0.00,unknown,2025-03-07T02:19:00Z
2025-03-07 02:24:00,8.4,8.1,990.0,South,176,0,4,98,0.25,unknown,unknown,1.78,0.00,unknown,2025-03-07T02:24:00Z
2025-03-07 02:29:00,8.5,8.2,990.1,SSE,166,0,4,98,0.25,unknown,unknown,1.78,0.00,unknown,2025-03-07T02:29:00Z
2025-03-07 02:34:00,8.5,8.2,990.0,SSE,159,2,2,98,0.25,unknown,unknown,1.78,0.00,unknown,2025-03-07T02:34:00Z
2025-03-07 02:39:00,8.4,8.1,990.1,SSE,161,0,4,98,0.51,unknown,unknown,2.03,0.00,unknown,2025-03-07T02:39:00Z
2025-03-07 02:44:00,8.4,8.1,989.9,SSE,152,1,4,98,0.51,unknown,unknown,2.03,0.00,unknown,2025-03-07T02:44:00Z
2025-03-07 02:49:00,8.4,8.1,990.0,SSW,198,0,4,98,0.51,unknown,unknown,2.29,0.00,unknown,2025-03-07T02:49:00Z
2025-03-07 02:54:00,8.4,8.1,989.8,SSE,162,0,2,98,1.02,unknown,unknown,2.54,0.00,unknown,2025-03-07T02:54:00Z
2025-03-07 02:59:00,8.4,8.1,990.1,SSE,162,0,0,98,1.02,unknown,unknown,2.54,0.00,unknown,2025-03-07T02:59:00Z
2025-03-07 03:04:00,8.4,8.1,989.8,SSE,162,0,0,98,1.02,unknown,unknown,2.54,0.00,unknown,2025-03-07T03:04:00Z
2025-03-07 03:09:00,8.3,8.0,989.8,South,173,0,2,98,1.27,unknown,unknown,2.79,0.00,unknown,2025-03-07T03:09:00Z
2025-03-07 03:14:00,8.3,8.0,989.8,South,173,0,2,98,1.27,unknown,unknown,2.79,0.00,unknown,2025-03-07T03:14:00Z
2025-03-07 03:19:00,8.3,8.0,989.9,South,178,0,2,98,1.27,unknown,unknown,2.79,0.00,unknown,2025-03-07T03:19:00Z
2025-03-07 03:24:00,8.3,8.0,989.8,South,172,2,6,98,1.52,unknown,unknown,3.05,0.00,unknown,2025-03-07T03:24:00Z
2025-03-07 03:29:00,8.3,8.0,990.0,SSE,164,1,6,98,1.52,unknown,unknown,3.05,0.00,unknown,2025-03-07T03:29:00Z
2025-03-07 03:34:00,8.3,8.0,989.8,South,174,0,4,98,1.78,unknown,unknown,3.30,0.00,unknown,2025-03-07T03:34:00Z
2025-03-07 03:39:00,8.3,8.0,989.8,SSW,213,0,2,98,1.78,unknown,unknown,3.81,0.00,unknown,2025-03-07T03:39:00Z
2025-03-07 03:42:00,8.3,8.0,989.8,South,182,0,0,98,1.78,unknown,unknown,3.81,0.00,unknown,2025-03-07T03:42:00Z
2025-03-07 09:44:00,9.3,8.8,991.4,SE,136,0,0,97,0.00,unknown,unknown,5.08,71.00,unknown,2025-03-07T09:44:00Z
2025-03-07 09:46:00,9.3,8.8,991.2,SE,144,0,0,97,0.00,unknown,unknown,5.08,72.00,unknown,2025-03-07T09:46:00Z
2025-03-07 09:54:00,9.4,8.9,991.4,NW,321,0,0,97,0.00,unknown,unknown,5.08,81.00,unknown,2025-03-07T09:54:00Z
2025-03-07 09:59:00,9.5,9.1,991.4,NNW,331,0,0,97,0.00,unknown,unknown,5.08,87.00,unknown,2025-03-07T09:59:00Z
2025-03-07 10:04:00,9.6,9.2,991.4,NNW,330,0,0,97,0.00,unknown,unknown,5.08,102.00,unknown,2025-03-07T10:04:00Z
2025-03-07 10:09:00,9.8,9.3,991.3,NNW,330,0,0,97,0.00,unknown,unknown,5.08,156.00,unknown,2025-03-07T10:09:00Z
2025-03-07 10:14:00,10.1,9.7,991.2,NNW,335,0,0,97,0.00,unknown,unknown,5.08,161.00,unknown,2025-03-07T10:14:00Z
2025-03-07 10:19:00,10.4,9.8,991.2,NNW,335,0,0,97,0.00,unknown,unknown,5.08,126.00,unknown,2025-03-07T10:19:00Z
2025-03-07 10:24:00,10.5,9.8,991.3,SE,138,3,6,96,0.00,unknown,unknown,5.08,135.00,unknown,2025-03-07T10:24:00Z
2025-03-07 10:29:00,10.8,9.9,991.2,South,182,0,6,95,0.00,unknown,unknown,5.08,183.00,unknown,2025-03-07T10:29:00Z
2025-03-07 10:34:00,11.3,10.2,991.4,SE,128,0,6,94,0.00,unknown,unknown,5.08,242.00,unknown,2025-03-07T10:34:00Z
2025-03-07 10:39:00,11.5,10.4,991.2,NW,305,0,2,93,0.00,unknown,unknown,5.08,267.00,unknown,2025-03-07T10:39:00Z
2025-03-07 10:44:00,11.7,10.3,991.2,South,180,0,2,92,0.00,unknown,unknown,5.08,230.00,unknown,2025-03-07T10:44:00Z
2025-03-07 10:49:00,11.7,10.1,991.1,SW,215,2,6,90,0.00,unknown,unknown,5.08,240.00,unknown,2025-03-07T10:49:00Z
2025-03-07 10:54:00,11.9,10.2,991.2,SSE,160,3,6,90,0.00,unknown,unknown,5.08,268.00,unknown,2025-03-07T10:54:00Z
2025-03-07 10:59:00,12.2,10.3,991.2,ESE,119,0,6,88,0.00,unknown,unknown,5.08,264.00,unknown,2025-03-07T10:59:00Z
2025-03-07 11:04:00,12.3,10.2,991.2,SE,145,4,6,87,0.00,unknown,unknown,5.08,247.00,unknown,2025-03-07T11:04:00Z
2025-03-07 11:09:00,12.2,10.1,991.3,SSE,163,2,11,88,0.00,unknown,unknown,5.08,189.00,unknown,2025-03-07T11:09:00Z
2025-03-07 11:14:00,11.9,10.0,991.2,SSE,157,7,11,88,0.00,unknown,unknown,5.08,201.00,unknown,2025-03-07T11:14:00Z
2025-03-07 11:19:00,11.9,10.0,991.3,South,181,0,11,88,0.00,unknown,unknown,5.08,208.00,unknown,2025-03-07T11:19:00Z
2025-03-07 11:24:00,12.2,10.1,991.3,South,176,2,8,87,0.00,unknown,unknown,5.08,242.00,unknown,2025-03-07T11:24:00Z
2025-03-07 11:29:00,12.5,10.4,991.2,South,173,0,6,87,0.00,unknown,unknown,5.08,250.00,unknown,2025-03-07T11:29:00Z
2025-03-07 11:34:00,12.5,10.4,991.1,South,178,1,6,87,0.00,unknown,unknown,5.08,210.00,unknown,2025-03-07T11:34:00Z
2025-03-07 11:39:00,12.7,10.4,991.0,SW,224,1,4,86,0.00,unknown,unknown,5.08,297.00,unknown,2025-03-07T11:39:00Z
2025-03-07 11:44:00,13.1,10.8,991.0,West,278,1,8,86,0.00,unknown,unknown,5.08,435.00,unknown,2025-03-07T11:44:00Z
2025-03-07 11:49:00,13.9,11.1,991.1,SSE,148,0,8,85,0.00,unknown,unknown,5.08,369.00,unknown,2025-03-07T11:49:00Z
2025-03-07 11:54:00,14.0,11.0,991.3,SSE,163,4,8,83,0.00,unknown,unknown,5.08,240.00,unknown,2025-03-07T11:54:00Z
2025-03-07 11:59:00,13.6,10.6,991.1,SSE,161,3,13,82,0.00,unknown,unknown,5.08,208.00,unknown,2025-03-07T11:59:00Z
2025-03-07 12:04:00,13.4,10.6,991.1,ESE,115,0,13,83,0.00,unknown,unknown,5.08,191.00,unknown,2025-03-07T12:04:00Z
2025-03-07 12:09:00,13.5,10.7,991.1,NNW,330,1,13,83,0.00,unknown,unknown,5.08,184.00,unknown,2025-03-07T12:09:00Z
2025-03-07 12:14:00,13.5,10.7,991.1,SSW,192,0,4,83,0.00,unknown,unknown,5.08,178.00,unknown,2025-03-07T12:14:00Z
2025-03-07 12:19:00,13.4,10.6,991.1,South,171,8,15,83,0.00,unknown,unknown,5.08,183.00,unknown,2025-03-07T12:19:00Z
2025-03-07 12:24:00,13.4,10.3,991.2,SE,144,8,15,82,0.00,unknown,unknown,5.08,272.00,unknown,2025-03-07T12:24:00Z
2025-03-07 12:29:00,13.6,10.4,991.1,SSE,159,7,15,81,0.00,unknown,unknown,5.08,334.00,unknown,2025-03-07T12:29:00Z
2025-03-07 12:34:00,13.5,10.1,990.9,SSE,157,4,13,80,0.00,unknown,unknown,5.08,425.00,unknown,2025-03-07T12:34:00Z
2025-03-07 12:39:00,13.9,10.4,990.8,SSE,156,4,11,81,0.00,unknown,unknown,5.08,385.00,unknown,2025-03-07T12:39:00Z
2025-03-07 12:44:00,13.9,10.4,990.7,SSE,165,4,8,80,0.00,unknown,unknown,5.08,333.00,unknown,2025-03-07T12:44:00Z
2025-03-07 12:49:00,14.1,10.5,990.9,South,172,1,8,80,0.00,unknown,unknown,5.08,360.00,unknown,2025-03-07T12:49:00Z
2025-03-07 12:54:00,14.1,10.5,990.8,South,179,6,13,79,0.00,unknown,unknown,5.08,346.00,unknown,2025-03-07T12:54:00Z
2025-03-07 12:59:00,14.4,10.6,990.8,SSE,158,9,13,78,0.00,unknown,unknown,5.08,366.00,unknown,2025-03-07T12:59:00Z
2025-03-07 13:04:00,14.3,10.3,990.9,SSE,155,13,17,78,0.00,unknown,unknown,5.08,256.00,unknown,2025-03-07T13:04:00Z
2025-03-07 13:09:00,13.9,10.2,990.9,SSE,159,8,17,79,0.00,unknown,unknown,5.08,268.00,unknown,2025-03-07T13:09:00Z
2025-03-07 13:14:00,13.9,10.1,990.7,SSE,166,9,17,78,0.00,unknown,unknown,5.08,176.00,unknown,2025-03-07T13:14:00Z
2025-03-07 13:19:00,13.9,10.0,990.8,SSE,154,7,15,79,0.00,unknown,unknown,5.08,297.00,unknown,2025-03-07T13:19:00Z
2025-03-07 13:24:00,14.0,10.2,990.8,SSE,162,7,21,78,0.00,unknown,unknown,5.08,232.00,unknown,2025-03-07T13:24:00Z
2025-03-07 13:29:00,14.0,10.2,990.8,SSE,159,12,21,78,0.00,unknown,unknown,5.08,343.00,unknown,2025-03-07T13:29:00Z
2025-03-07 13:34:00,14.3,10.5,990.7,SSE,152,4,21,78,0.00,unknown,unknown,5.08,211.00,unknown,2025-03-07T13:34:00Z
2025-03-07 13:39:00,14.3,10.3,990.7,SE,144,9,19,77,0.00,unknown,unknown,5.08,297.00,unknown,2025-03-07T13:39:00Z
2025-03-07 13:44:00,14.4,10.4,990.9,SSE,150,8,13,78,0.00,unknown,unknown,5.08,307.00,unknown,2025-03-07T13:44:00Z
2025-03-07 13:49:00,14.6,10.5,990.7,SE,145,11,15,77,0.00,unknown,unknown,5.08,275.00,unknown,2025-03-07T13:49:00Z
2025-03-07 13:54:00,14.3,10.2,990.7,SE,144,10,19,78,0.00,unknown,unknown,5.08,185.00,unknown,2025-03-07T13:54:00Z
2025-03-07 13:59:00,14.0,10.1,990.6,SSE,153,7,19,77,0.00,unknown,unknown,5.08,173.00,unknown,2025-03-07T13:59:00Z
2025-03-07 14:04:00,13.8,10.1,990.6,SSE,166,6,19,78,0.00,unknown,unknown,5.08,144.00,unknown,2025-03-07T14:04:00Z
2025-03-07 14:09:00,13.8,10.2,990.7,SE,144,9,17,79,0.00,unknown,unknown,5.08,132.00,unknown,2025-03-07T14:09:00Z
2025-03-07 14:14:00,13.8,10.1,990.6,SSE,161,7,17,79,0.00,unknown,unknown,5.08,149.00,unknown,2025-03-07T14:14:00Z
2025-03-07 14:19:00,14.0,10.2,990.7,SSE,166,8,17,78,0.00,unknown,unknown,5.08,141.00,unknown,2025-03-07T14:19:00Z
2025-03-07 14:24:00,14.1,10.3,990.4,South,169,4,15,78,0.00,unknown,unknown,5.08,136.00,unknown,2025-03-07T14:24:00Z
2025-03-07 14:29:00,14.2,10.4,990.5,SSW,195,3,13,78,0.00,unknown,unknown,5.08,120.00,unknown,2025-03-07T14:29:00Z
2025-03-07 14:34:00,14.1,10.3,990.4,SSE,161,4,11,78,0.00,unknown,unknown,5.08,114.00,unknown,2025-03-07T14:34:00Z
2025-03-07 14:39:00,14.1,10.3,990.3,South,171,9,13,78,0.00,unknown,unknown,5.08,121.00,unknown,2025-03-07T14:39:00Z
2025-03-07 14:44:00,14.1,10.3,990.4,SSE,165,7,13,78,0.00,unknown,unknown,5.08,123.00,unknown,2025-03-07T14:44:00Z
2025-03-07 14:49:00,14.2,10.4,990.4,South,181,4,13,78,0.00,unknown,unknown,5.08,119.00,unknown,2025-03-07T14:49:00Z
2025-03-07 14:54:00,14.3,10.4,990.5,SE,143,3,11,78,0.00,unknown,unknown,5.08,126.00,unknown,2025-03-07T14:54:00Z
2025-03-07 14:59:00,14.4,10.5,990.4,SSE,157,11,17,78,0.00,unknown,unknown,5.08,142.00,unknown,2025-03-07T14:59:00Z
2025-03-07 15:04:00,14.5,10.6,990.4,SSE,165,1,17,78,0.00,unknown,unknown,5.08,119.00,unknown,2025-03-07T15:04:00Z
2025-03-07 15:09:00,14.5,10.5,990.3,SSE,150,6,17,78,0.00,unknown,unknown,5.08,91.00,unknown,2025-03-07T15:09:00Z
2025-03-07 15:14:00,14.2,10.4,990.3,SSE,159,4,8,78,0.00,unknown,unknown,5.08,71.00,unknown,2025-03-07T15:14:00Z
2025-03-07 15:19:00,14.1,10.3,990.5,SSE,154,4,8,78,0.00,unknown,unknown,5.08,51.00,unknown,2025-03-07T15:19:00Z
2025-03-07 15:24:00,14.1,10.3,990.3,SSE,159,4,8,78,0.00,unknown,unknown,5.08,47.00,unknown,2025-03-07T15:24:00Z
2025-03-07 15:29:00,14.1,10.3,990.5,South,175,6,8,78,0.00,unknown,unknown,5.08,46.00,unknown,2025-03-07T15:29:00Z
2025-03-07 15:34:00,14.1,10.3,990.4,SSE,164,5,8,78,0.00,unknown,unknown,5.08,45.00,unknown,2025-03-07T15:34:00Z
2025-03-07 15:39:00,14.0,10.4,990.3,SSE,157,1,8,79,0.00,unknown,unknown,5.08,63.00,unknown,2025-03-07T15:39:00Z
2025-03-07 15:44:00,14.1,10.5,990.2,South,176,2,8,79,0.00,unknown,unknown,5.08,64.00,unknown,2025-03-07T15:44:00Z
2025-03-07 15:49:00,14.2,10.3,990.3,South,178,6,8,78,0.00,unknown,unknown,5.08,72.00,unknown,2025-03-07T15:49:00Z
2025-03-07 15:54:00,14.3,10.5,990.1,South,170,1,8,78,0.00,unknown,unknown,5.08,77.00,unknown,2025-03-07T15:54:00Z
2025-03-07 15:59:00,14.4,10.5,990.0,SSE,152,6,8,78,0.00,unknown,unknown,5.08,84.00,unknown,2025-03-07T15:59:00Z
2025-03-07 16:04:00,14.4,10.4,990.1,South,171,1,8,77,0.00,unknown,unknown,5.08,75.00,unknown,2025-03-07T16:04:00Z
2025-03-07 16:09:00,14.4,10.4,990.1,SSE,165,4,8,77,0.00,unknown,unknown,5.08,59.00,unknown,2025-03-07T16:09:00Z
2025-03-07 16:14:00,14.5,10.7,990.0,South,174,0,8,78,0.00,unknown,unknown,5.08,71.00,unknown,2025-03-07T16:14:00Z
2025-03-07 16:19:00,14.5,10.5,990.0,South,171,1,8,77,0.00,unknown,unknown,5.08,70.00,unknown,2025-03-07T16:19:00Z
2025-03-07 16:24:00,14.5,10.7,989.9,South,183,2,4,78,0.00,unknown,unknown,5.08,66.00,unknown,2025-03-07T16:24:00Z
2025-03-07 16:29:00,14.5,10.5,990.2,SSE,162,4,6,77,0.00,unknown,unknown,5.08,45.00,unknown,2025-03-07T16:29:00Z
2025-03-07 16:34:00,14.4,10.5,990.0,SSE,163,1,6,78,0.00,unknown,unknown,5.08,29.00,unknown,2025-03-07T16:34:00Z
2025-03-07 16:39:00,14.2,10.4,990.0,South,172,2,6,78,0.00,unknown,unknown,5.08,18.00,unknown,2025-03-07T16:39:00Z
2025-03-07 16:44:00,14.2,10.6,989.9,SSE,166,0,4,79,0.00,unknown,unknown,5.08,24.00,unknown,2025-03-07T16:44:00Z
2025-03-07 16:49:00,14.1,10.6,990.2,South,180,0,4,80,0.00,unknown,unknown,5.08,23.00,unknown,2025-03-07T16:49:00Z
2025-03-07 16:54:00,14.0,10.8,990.2,South,169,0,0,81,0.00,unknown,unknown,5.08,16.00,unknown,2025-03-07T16:54:00Z
2025-03-07 16:59:00,13.9,10.7,990.1,South,170,0,0,81,0.00,unknown,unknown,5.08,12.00,unknown,2025-03-07T16:59:00Z
2025-03-07 17:04:00,13.7,10.7,990.1,South,170,0,0,82,0.00,unknown,unknown,5.08,8.00,unknown,2025-03-07T17:04:00Z
2025-03-07 17:09:00,13.6,10.6,990.1,South,170,0,0,82,0.00,unknown,unknown,5.08,8.00,unknown,2025-03-07T17:09:00Z
2025-03-07 17:14:00,13.5,10.7,990.1,South,171,0,0,83,0.00,unknown,unknown,5.08,6.00,unknown,2025-03-07T17:14:00Z
2025-03-07 17:19:00,13.4,10.6,990.2,WSW,251,0,0,83,0.00,unknown,unknown,5.08,7.00,unknown,2025-03-07T17:19:00Z
2025-03-07 17:24:00,13.4,10.7,990.0,WNW,296,0,2,84,0.00,unknown,unknown,5.08,9.00,unknown,2025-03-07T17:24:00Z
2025-03-07 17:29:00,13.3,10.7,990.0,WNW,303,1,4,84,0.00,unknown,unknown,5.08,9.00,unknown,2025-03-07T17:29:00Z
2025-03-07 17:34:00,13.3,10.5,990.2,West,268,0,4,83,0.00,unknown,unknown,5.08,9.00,unknown,2025-03-07T17:34:00Z
2025-03-07 17:39:00,13.2,10.4,990.2,SW,235,0,4,83,0.00,unknown,unknown,5.08,8.00,unknown,2025-03-07T17:39:00Z
2025-03-07 17:44:00,13.1,10.4,990.0,SSW,199,0,0,84,0.00,unknown,unknown,5.08,7.00,unknown,2025-03-07T17:44:00Z
2025-03-07 17:49:00,13.0,10.3,990.2,South,177,0,0,84,0.00,unknown,unknown,5.08,5.00,unknown,2025-03-07T17:49:00Z
2025-03-07 17:54:00,12.9,10.3,990.1,South,181,0,0,84,0.00,unknown,unknown,5.08,2.00,unknown,2025-03-07T17:54:00Z
2025-03-07 17:59:00,12.8,10.2,990.1,SSW,195,0,0,84,0.00,unknown,unknown,5.08,1.00,unknown,2025-03-07T17:59:00Z
2025-03-07 18:04:00,12.8,10.2,990.2,NNW,328,0,2,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T18:04:00Z
2025-03-07 18:09:00,12.7,10.1,990.3,NNW,332,0,2,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T18:09:00Z
2025-03-07 18:14:00,12.6,10.1,990.4,WNW,299,0,2,85,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T18:14:00Z
2025-03-07 18:19:00,12.5,10.1,990.4,WNW,287,0,2,85,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T18:19:00Z
2025-03-07 18:24:00,12.4,9.9,990.5,SSW,193,0,2,85,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T18:24:00Z
2025-03-07 18:29:00,12.4,9.9,990.5,SW,227,0,0,85,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T18:29:00Z
2025-03-07 18:34:00,12.4,9.9,990.5,SSW,193,0,0,85,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T18:34:00Z
2025-03-07 18:39:00,12.3,9.8,990.7,WSW,255,0,0,85,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T18:39:00Z
2025-03-07 18:44:00,12.2,9.8,990.5,SW,226,0,0,85,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T18:44:00Z
2025-03-07 18:49:00,12.2,9.8,990.4,South,189,0,0,85,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T18:49:00Z
2025-03-07 18:54:00,12.2,9.8,990.5,SSE,156,1,2,85,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T18:54:00Z
2025-03-07 18:59:00,12.1,9.7,990.7,South,169,0,2,85,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T18:59:00Z
2025-03-07 19:04:00,12.2,9.6,990.5,South,172,0,2,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T19:04:00Z
2025-03-07 19:09:00,12.2,9.6,990.6,South,186,2,4,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T19:09:00Z
2025-03-07 19:14:00,12.2,9.6,990.7,East,89,1,4,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T19:14:00Z
2025-03-07 19:19:00,12.2,9.6,990.7,West,270,0,4,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T19:19:00Z
2025-03-07 19:24:00,12.2,9.6,990.9,SW,229,0,4,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T19:24:00Z
2025-03-07 19:29:00,12.2,9.6,990.8,SE,124,0,0,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T19:29:00Z
2025-03-07 19:34:00,12.2,9.6,990.7,SSW,192,0,6,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T19:34:00Z
2025-03-07 19:39:00,12.2,9.6,990.8,SSE,160,0,6,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T19:39:00Z
2025-03-07 19:44:00,12.1,9.5,991.0,SSE,164,3,6,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T19:44:00Z
2025-03-07 19:49:00,12.1,9.5,990.9,South,175,1,4,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T19:49:00Z
2025-03-07 19:54:00,12.1,9.5,990.9,SSE,168,2,8,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T19:54:00Z
2025-03-07 19:59:00,12.1,9.5,991.0,WSW,247,0,8,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T19:59:00Z
2025-03-07 20:04:00,12.1,9.5,991.0,South,171,1,8,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T20:04:00Z
2025-03-07 20:09:00,12.1,9.5,991.1,South,174,2,4,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T20:09:00Z
2025-03-07 20:14:00,12.0,9.4,991.0,SSE,162,0,4,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T20:14:00Z
2025-03-07 20:19:00,12.0,9.4,991.1,South,177,1,4,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T20:19:00Z
2025-03-07 20:24:00,12.0,9.4,991.2,South,179,4,8,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T20:24:00Z
2025-03-07 20:29:00,12.0,9.4,991.4,SSE,151,7,11,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T20:29:00Z
2025-03-07 20:34:00,12.0,9.4,991.2,SSE,161,6,11,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T20:34:00Z
2025-03-07 20:39:00,12.1,9.4,991.3,SSE,165,1,11,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T20:39:00Z
2025-03-07 20:44:00,12.0,9.4,991.2,South,171,1,11,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T20:44:00Z
2025-03-07 20:49:00,11.9,9.3,991.3,SSE,165,0,4,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T20:49:00Z
2025-03-07 20:54:00,11.8,9.2,991.3,South,183,0,4,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T20:54:00Z
2025-03-07 20:59:00,11.8,9.2,991.3,SSE,162,0,4,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T20:59:00Z
2025-03-07 21:04:00,11.8,9.2,991.3,South,169,1,4,84,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T21:04:00Z
2025-03-07 21:09:00,11.8,9.3,991.4,South,182,0,4,85,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T21:09:00Z
2025-03-07 21:14:00,11.7,9.3,991.3,South,181,0,4,85,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T21:14:00Z
2025-03-07 21:19:00,11.7,9.3,991.4,SW,224,0,2,85,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T21:19:00Z
2025-03-07 21:24:00,11.6,9.2,991.5,SW,223,0,2,86,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T21:24:00Z
2025-03-07 21:29:00,11.5,9.2,991.4,SW,226,0,0,86,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T21:29:00Z
2025-03-07 21:34:00,11.5,9.2,991.5,SSW,192,0,0,86,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T21:34:00Z
2025-03-07 21:39:00,11.5,9.2,991.6,South,187,0,0,86,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T21:39:00Z
2025-03-07 21:44:00,11.4,9.2,991.4,WSW,251,0,0,86,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T21:44:00Z
2025-03-07 21:49:00,11.4,9.2,991.3,WSW,238,0,0,86,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T21:49:00Z
2025-03-07 21:54:00,11.3,9.1,991.3,West,274,0,0,86,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T21:54:00Z
2025-03-07 21:59:00,11.3,9.1,991.4,WSW,240,0,0,86,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T21:59:00Z
2025-03-07 22:04:00,11.3,9.1,991.6,WSW,240,0,0,86,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T22:04:00Z
2025-03-07 22:09:00,11.3,9.1,991.6,WSW,251,0,0,86,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T22:09:00Z
2025-03-07 22:14:00,11.2,8.9,991.5,WSW,250,0,0,86,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T22:14:00Z
2025-03-07 22:19:00,11.2,8.9,991.5,WSW,238,0,0,86,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T22:19:00Z
2025-03-07 22:24:00,11.2,9.0,991.5,West,279,0,0,87,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T22:24:00Z
2025-03-07 22:29:00,11.1,9.0,991.4,West,268,0,0,87,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T22:29:00Z
2025-03-07 22:34:00,11.1,9.0,991.5,West,266,0,0,87,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T22:34:00Z
2025-03-07 22:39:00,11.1,9.0,991.5,WSW,242,0,0,87,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T22:39:00Z
2025-03-07 22:44:00,11.0,8.9,991.4,West,270,0,2,87,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T22:44:00Z
2025-03-07 22:49:00,11.0,8.9,991.4,West,266,0,2,87,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T22:49:00Z
2025-03-07 22:54:00,11.0,8.9,991.6,WNW,288,0,0,87,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T22:54:00Z
2025-03-07 22:59:00,10.9,8.8,991.5,WSW,258,0,2,87,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T22:59:00Z
2025-03-07 23:04:00,10.9,8.7,991.5,WSW,258,0,2,86,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T23:04:00Z
2025-03-07 23:09:00,10.8,8.6,991.5,WSW,256,0,2,86,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T23:09:00Z
2025-03-07 23:14:00,10.6,8.3,991.4,WSW,240,0,2,87,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T23:14:00Z
2025-03-07 23:19:00,10.4,8.3,991.5,SW,225,0,2,87,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T23:19:00Z
2025-03-07 23:24:00,10.3,8.3,991.6,SW,227,0,0,88,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T23:24:00Z
2025-03-07 23:29:00,10.2,8.3,991.3,West,265,0,0,88,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T23:29:00Z
2025-03-07 23:34:00,10.3,8.4,991.4,WNW,292,0,0,88,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T23:34:00Z
2025-03-07 23:39:00,10.3,8.4,991.6,WNW,293,0,0,88,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T23:39:00Z
2025-03-07 23:44:00,10.3,8.4,991.5,WNW,283,0,2,88,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T23:44:00Z
2025-03-07 23:49:00,10.3,8.2,991.6,NE,55,0,2,87,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T23:49:00Z
2025-03-07 23:54:00,10.2,8.3,991.5,NE,45,0,2,88,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T23:54:00Z
2025-03-07 23:59:00,10.2,8.3,991.4,NNW,337,0,2,88,0.00,unknown,unknown,5.08,0.00,unknown,2025-03-07T23:59:00Z
