Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-03-12 00:04:00,1.3,-0.4,987.9,NW,317,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T00:04:00Z
2025-03-12 00:09:00,1.3,-0.4,988.0,WSW,242,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T00:09:00Z
2025-03-12 00:14:00,1.6,-0.2,988.0,SSW,211,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T00:14:00Z
2025-03-12 00:19:00,1.8,0.0,988.0,SSW,196,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T00:19:00Z
2025-03-12 00:24:00,1.8,0.0,987.9,NNE,28,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T00:24:00Z
2025-03-12 00:29:00,1.9,0.1,987.8,SSW,212,5,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T00:29:00Z
2025-03-12 00:34:00,2.2,0.3,987.8,SW,236,1,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T00:34:00Z
2025-03-12 00:39:00,2.2,0.3,987.9,SSW,205,5,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T00:39:00Z
2025-03-12 00:44:00,2.2,0.3,987.9,SW,217,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T00:44:00Z
2025-03-12 00:49:00,2.0,0.1,987.6,SW,230,0,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T00:49:00Z
2025-03-12 00:54:00,2.0,0.1,987.5,SW,229,2,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T00:54:00Z
2025-03-12 00:59:00,1.9,-0.1,987.4,SSW,206,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T00:59:00Z
2025-03-12 01:04:00,1.9,-0.1,987.6,SW,236,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T01:04:00Z
2025-03-12 01:09:00,2.0,0.1,987.6,West,264,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T01:09:00Z
2025-03-12 01:14:00,2.0,0.2,987.3,West,278,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T01:14:00Z
2025-03-12 01:19:00,2.0,0.2,987.1,WSW,247,0,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T01:19:00Z
2025-03-12 01:24:00,2.0,0.2,987.2,WSW,238,4,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T01:24:00Z
2025-03-12 01:29:00,2.0,0.2,987.2,West,280,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T01:29:00Z
2025-03-12 01:34:00,1.9,0.1,987.0,SSW,202,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T01:34:00Z
2025-03-12 01:39:00,1.9,0.3,987.0,WSW,248,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T01:39:00Z
2025-03-12 01:44:00,1.8,0.2,987.0,SSW,205,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T01:44:00Z
2025-03-12 01:49:00,1.7,0.1,987.0,NW,314,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T01:49:00Z
2025-03-12 01:54:00,1.7,0.1,987.1,NW,304,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T01:54:00Z
2025-03-12 01:59:00,1.2,-0.4,987.1,NW,304,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T01:59:00Z
2025-03-12 02:04:00,0.9,-0.7,986.9,NW,304,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T02:04:00Z
2025-03-12 02:09:00,0.6,-0.8,986.8,NW,304,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T02:09:00Z
2025-03-12 02:14:00,0.4,-1.0,986.8,NW,304,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T02:14:00Z
2025-03-12 02:19:00,0.3,-1.0,986.8,NW,304,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T02:19:00Z
2025-03-12 02:24:00,0.6,-0.6,986.9,WNW,297,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T02:24:00Z
2025-03-12 02:29:00,0.6,-0.6,986.8,WNW,297,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T02:29:00Z
2025-03-12 02:34:00,0.8,-0.3,986.8,WNW,296,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T02:34:00Z
2025-03-12 02:39:00,1.0,-0.2,986.6,WNW,296,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T02:39:00Z
2025-03-12 02:44:00,1.0,-0.2,986.6,WNW,296,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T02:44:00Z
2025-03-12 02:49:00,1.0,-0.2,986.6,WNW,296,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T02:49:00Z
2025-03-12 02:54:00,0.9,-0.3,986.4,WNW,296,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T02:54:00Z
2025-03-12 02:59:00,0.8,-0.3,986.2,WNW,296,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T02:59:00Z
2025-03-12 03:04:00,0.8,-0.3,986.3,WNW,296,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T03:04:00Z
2025-03-12 03:09:00,0.7,-0.4,986.4,WNW,283,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T03:09:00Z
2025-03-12 03:14:00,0.8,-0.3,986.3,WNW,283,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T03:14:00Z
2025-03-12 03:19:00,0.9,-0.1,986.3,WNW,283,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T03:19:00Z
2025-03-12 03:24:00,1.0,0.0,986.2,WNW,283,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T03:24:00Z
2025-03-12 03:29:00,1.1,0.1,986.1,WNW,283,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T03:29:00Z
2025-03-12 03:34:00,1.2,0.2,986.0,WNW,283,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T03:34:00Z
2025-03-12 03:39:00,1.4,0.3,985.9,WSW,247,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T03:39:00Z
2025-03-12 03:44:00,1.6,0.4,985.8,SSE,164,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T03:44:00Z
2025-03-12 03:49:00,1.8,0.6,985.8,WSW,253,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T03:49:00Z
2025-03-12 03:54:00,1.8,0.5,985.8,SE,130,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T03:54:00Z
2025-03-12 03:59:00,1.9,0.6,985.8,ESE,115,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T03:59:00Z
2025-03-12 04:04:00,1.9,0.6,985.8,ESE,122,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T04:04:00Z
2025-03-12 04:09:00,2.0,0.7,985.6,South,172,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T04:09:00Z
2025-03-12 04:14:00,2.0,0.8,985.7,SSW,205,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T04:14:00Z
2025-03-12 04:19:00,2.0,0.8,985.7,West,272,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T04:19:00Z
2025-03-12 04:24:00,2.0,0.8,985.6,NNW,343,4,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T04:24:00Z
2025-03-12 04:29:00,1.9,0.7,985.9,NNW,337,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T04:29:00Z
2025-03-12 04:34:00,1.9,0.9,985.8,WNW,298,0,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T04:34:00Z
2025-03-12 04:39:00,2.0,1.0,985.7,West,268,0,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T04:39:00Z
2025-03-12 04:44:00,2.0,1.1,985.8,NE,54,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T04:44:00Z
2025-03-12 04:49:00,2.0,1.1,985.9,NNE,22,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-03-12T04:49:00Z
2025-03-12 04:54:00,2.0,1.1,985.7,WNW,283,0,6,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-03-12T04:54:00Z
2025-03-12 04:59:00,2.0,1.1,985.8,WSW,245,1,6,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-03-12T04:59:00Z
2025-03-12 05:04:00,2.0,1.1,985.8,SSE,152,0,6,94,0.51,unknown,unknown,0.51,0.00,unknown,2025-03-12T05:04:00Z
2025-03-12 05:09:00,1.8,0.9,985.7,SSW,206,0,6,94,1.02,unknown,unknown,1.02,0.00,unknown,2025-03-12T05:09:00Z
2025-03-12 05:14:00,1.8,1.1,985.8,NW,306,0,2,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-03-12T05:14:00Z
2025-03-12 05:19:00,1.9,1.2,985.8,NW,309,0,0,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-03-12T05:19:00Z
2025-03-12 05:24:00,1.9,1.2,985.7,NW,325,0,0,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-03-12T05:24:00Z
2025-03-12 05:29:00,1.9,1.2,985.7,NW,325,0,0,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-03-12T05:29:00Z
2025-03-12 05:34:00,1.8,1.1,985.8,NW,325,0,0,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-03-12T05:34:00Z
2025-03-12 05:39:00,1.9,1.2,985.8,NW,325,0,0,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-03-12T05:39:00Z
2025-03-12 05:44:00,2.0,1.3,985.9,NNW,334,0,0,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-03-12T05:44:00Z
2025-03-12 05:49:00,2.0,1.4,985.8,SW,228,1,6,96,1.02,unknown,unknown,1.02,0.00,unknown,2025-03-12T05:49:00Z
2025-03-12 05:54:00,2.1,1.6,985.7,SSW,201,0,6,96,1.02,unknown,unknown,1.02,0.00,unknown,2025-03-12T05:54:00Z
2025-03-12 05:59:00,2.1,1.6,985.8,ESE,109,0,6,96,0.51,unknown,unknown,1.02,0.00,unknown,2025-03-12T05:59:00Z
2025-03-12 06:04:00,2.2,1.6,985.9,North,350,1,4,96,0.51,unknown,unknown,1.02,0.00,unknown,2025-03-12T06:04:00Z
2025-03-12 06:09:00,2.3,1.7,985.9,NNW,339,0,4,96,0.25,unknown,unknown,1.02,0.00,unknown,2025-03-12T06:09:00Z
2025-03-12 06:14:00,2.3,1.7,985.8,NNW,329,1,6,96,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T06:14:00Z
2025-03-12 06:19:00,2.4,1.8,985.8,SW,221,2,6,96,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T06:19:00Z
2025-03-12 06:24:00,2.4,1.8,985.9,WNW,302,4,6,96,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T06:24:00Z
2025-03-12 06:29:00,2.5,1.9,985.9,WNW,288,0,8,96,0.00,unknown,unknown,1.02,1.00,unknown,2025-03-12T06:29:00Z
2025-03-12 06:34:00,2.5,1.9,986.1,WNW,297,1,8,96,0.00,unknown,unknown,1.02,2.00,unknown,2025-03-12T06:34:00Z
2025-03-12 06:39:00,2.4,1.8,986.1,NNW,331,2,4,96,0.00,unknown,unknown,1.02,4.00,unknown,2025-03-12T06:39:00Z
2025-03-12 06:44:00,2.4,1.8,986.1,West,271,0,4,96,0.00,unknown,unknown,1.02,5.00,unknown,2025-03-12T06:44:00Z
2025-03-12 06:49:00,2.4,1.8,986.1,NW,321,1,6,96,0.00,unknown,unknown,1.02,6.00,unknown,2025-03-12T06:49:00Z
2025-03-12 06:54:00,2.4,2.0,986.1,WNW,298,4,6,97,0.00,unknown,unknown,1.02,9.00,unknown,2025-03-12T06:54:00Z
2025-03-12 06:59:00,2.4,2.0,986.1,NW,311,7,11,97,0.00,unknown,unknown,1.02,10.00,unknown,2025-03-12T06:59:00Z
2025-03-12 07:04:00,2.3,1.9,986.1,ENE,65,4,11,97,0.00,unknown,unknown,1.02,20.00,unknown,2025-03-12T07:04:00Z
2025-03-12 07:09:00,2.3,1.9,986.2,NW,306,5,11,97,0.00,unknown,unknown,1.02,19.00,unknown,2025-03-12T07:09:00Z
2025-03-12 07:14:00,2.3,1.9,986.2,West,272,4,8,97,0.00,unknown,unknown,1.02,29.00,unknown,2025-03-12T07:14:00Z
2025-03-12 07:19:00,2.3,1.9,986.2,NW,317,2,8,97,0.00,unknown,unknown,1.02,30.00,unknown,2025-03-12T07:19:00Z
2025-03-12 07:24:00,2.3,1.9,986.3,NW,317,7,8,97,0.00,unknown,unknown,1.02,32.00,unknown,2025-03-12T07:24:00Z
2025-03-12 07:29:00,2.2,1.8,986.4,NW,314,3,8,97,0.00,unknown,unknown,1.02,24.00,unknown,2025-03-12T07:29:00Z
2025-03-12 07:34:00,2.1,1.7,986.3,NW,313,4,8,97,0.00,unknown,unknown,1.02,25.00,unknown,2025-03-12T07:34:00Z
2025-03-12 07:39:00,2.0,1.6,986.3,WNW,299,4,8,97,0.00,unknown,unknown,1.02,26.00,unknown,2025-03-12T07:39:00Z
2025-03-12 07:44:00,2.1,1.7,986.3,NW,309,1,8,97,0.00,unknown,unknown,1.02,32.00,unknown,2025-03-12T07:44:00Z
2025-03-12 07:49:00,2.1,1.7,986.3,NW,315,3,6,97,0.00,unknown,unknown,1.02,36.00,unknown,2025-03-12T07:49:00Z
2025-03-12 07:54:00,2.1,1.7,986.3,NW,308,1,6,97,0.00,unknown,unknown,1.02,55.00,unknown,2025-03-12T07:54:00Z
2025-03-12 07:59:00,2.1,1.7,986.3,NW,319,1,6,97,0.00,unknown,unknown,1.02,92.00,unknown,2025-03-12T07:59:00Z
2025-03-12 08:04:00,2.2,1.8,986.2,NW,319,1,6,97,0.00,unknown,unknown,1.02,74.00,unknown,2025-03-12T08:04:00Z
2025-03-12 08:09:00,2.2,1.6,986.4,NW,317,3,6,96,0.00,unknown,unknown,1.02,33.00,unknown,2025-03-12T08:09:00Z
2025-03-12 08:14:00,2.3,1.7,986.2,NW,312,4,8,96,0.00,unknown,unknown,1.02,31.00,unknown,2025-03-12T08:14:00Z
2025-03-12 08:19:00,2.3,1.7,986.1,NW,305,6,11,96,0.00,unknown,unknown,1.02,31.00,unknown,2025-03-12T08:19:00Z
2025-03-12 08:24:00,2.4,1.8,986.1,NW,325,3,11,96,0.00,unknown,unknown,1.02,33.00,unknown,2025-03-12T08:24:00Z
2025-03-12 08:29:00,2.5,1.8,986.2,WNW,293,5,11,95,0.00,unknown,unknown,1.02,34.00,unknown,2025-03-12T08:29:00Z
2025-03-12 08:34:00,2.5,1.7,986.2,NW,323,5,8,95,0.00,unknown,unknown,1.02,46.00,unknown,2025-03-12T08:34:00Z
2025-03-12 08:39:00,2.7,1.7,986.4,NNW,334,6,13,94,0.00,unknown,unknown,1.02,82.00,unknown,2025-03-12T08:39:00Z
2025-03-12 08:44:00,2.7,1.7,986.4,NW,305,8,13,93,0.00,unknown,unknown,1.02,82.00,unknown,2025-03-12T08:44:00Z
2025-03-12 08:49:00,2.7,1.3,986.4,NNW,337,8,13,91,0.00,unknown,unknown,1.02,48.00,unknown,2025-03-12T08:49:00Z
2025-03-12 08:54:00,2.7,1.1,986.5,WNW,303,7,13,90,0.00,unknown,unknown,1.02,38.00,unknown,2025-03-12T08:54:00Z
2025-03-12 08:59:00,2.9,0.9,986.3,NNW,347,7,13,87,0.00,unknown,unknown,1.02,34.00,unknown,2025-03-12T08:59:00Z
2025-03-12 09:04:00,2.8,0.7,986.3,WNW,302,6,13,86,0.00,unknown,unknown,1.02,35.00,unknown,2025-03-12T09:04:00Z
2025-03-12 09:09:00,3.0,0.4,986.2,NW,306,5,13,84,0.00,unknown,unknown,1.02,35.00,unknown,2025-03-12T09:09:00Z
2025-03-12 09:14:00,3.1,0.4,986.3,NW,320,6,11,83,0.00,unknown,unknown,1.02,36.00,unknown,2025-03-12T09:14:00Z
2025-03-12 09:19:00,3.3,0.5,986.3,NW,321,4,11,82,0.00,unknown,unknown,1.02,49.00,unknown,2025-03-12T09:19:00Z
2025-03-12 09:24:00,3.5,0.9,986.3,NW,315,4,11,83,0.00,unknown,unknown,1.02,73.00,unknown,2025-03-12T09:24:00Z
2025-03-12 09:29:00,3.6,1.0,986.1,NNW,332,10,15,83,0.00,unknown,unknown,1.02,82.00,unknown,2025-03-12T09:29:00Z
2025-03-12 09:34:00,3.3,0.0,986.2,NW,326,7,15,79,0.00,unknown,unknown,1.02,104.00,unknown,2025-03-12T09:34:00Z
2025-03-12 09:39:00,3.6,0.1,986.1,WNW,289,9,15,78,0.00,unknown,unknown,1.02,123.00,unknown,2025-03-12T09:39:00Z
2025-03-12 09:44:00,3.6,0.0,986.1,NW,314,7,21,78,0.00,unknown,unknown,1.02,90.00,unknown,2025-03-12T09:44:00Z
2025-03-12 09:49:00,3.5,0.0,986.2,NNW,332,12,21,78,0.00,unknown,unknown,1.02,172.00,unknown,2025-03-12T09:49:00Z
2025-03-12 09:54:00,3.7,0.1,986.2,WNW,292,13,21,78,0.00,unknown,unknown,1.02,153.00,unknown,2025-03-12T09:54:00Z
2025-03-12 09:59:00,3.7,0.1,986.0,WNW,296,12,23,77,0.00,unknown,unknown,1.02,84.00,unknown,2025-03-12T09:59:00Z
2025-03-12 10:04:00,3.6,-0.1,986.1,WNW,289,7,23,77,0.00,unknown,unknown,1.02,115.00,unknown,2025-03-12T10:04:00Z
2025-03-12 10:09:00,3.6,-0.1,986.1,West,275,7,17,77,0.00,unknown,unknown,1.02,161.00,unknown,2025-03-12T10:09:00Z
2025-03-12 10:14:00,3.9,0.1,986.0,NW,316,2,13,76,0.00,unknown,unknown,1.02,111.00,unknown,2025-03-12T10:14:00Z
2025-03-12 10:19:00,4.0,0.2,986.0,NW,314,8,11,76,0.00,unknown,unknown,1.02,117.00,unknown,2025-03-12T10:19:00Z
2025-03-12 10:24:00,4.0,-0.1,986.0,NNW,331,8,11,75,0.00,unknown,unknown,1.02,147.00,unknown,2025-03-12T10:24:00Z
2025-03-12 10:29:00,4.1,-0.1,985.9,NNW,333,10,15,74,0.00,unknown,unknown,1.02,191.00,unknown,2025-03-12T10:29:00Z
2025-03-12 10:34:00,4.3,0.1,985.8,NW,320,8,15,75,0.00,unknown,unknown,1.02,166.00,unknown,2025-03-12T10:34:00Z
2025-03-12 10:39:00,4.3,0.2,985.8,NW,307,8,17,75,0.00,unknown,unknown,1.02,151.00,unknown,2025-03-12T10:39:00Z
2025-03-12 10:44:00,4.3,0.1,985.8,West,269,7,17,74,0.00,unknown,unknown,1.02,99.00,unknown,2025-03-12T10:44:00Z
2025-03-12 10:49:00,4.1,-0.1,986.0,NW,324,6,17,74,0.00,unknown,unknown,1.02,551.00,unknown,2025-03-12T10:49:00Z
2025-03-12 10:54:00,4.5,0.1,985.8,WNW,302,4,17,74,0.00,unknown,unknown,1.02,462.00,unknown,2025-03-12T10:54:00Z
2025-03-12 10:59:00,4.6,0.2,985.9,WNW,300,11,17,73,0.00,unknown,unknown,1.02,332.00,unknown,2025-03-12T10:59:00Z
2025-03-12 11:04:00,4.9,0.4,985.8,WNW,292,8,17,73,0.00,unknown,unknown,1.02,195.00,unknown,2025-03-12T11:04:00Z
2025-03-12 11:09:00,4.8,0.4,985.7,WNW,301,6,15,73,0.00,unknown,unknown,1.02,171.00,unknown,2025-03-12T11:09:00Z
2025-03-12 11:14:00,4.8,0.2,985.7,West,267,7,15,72,0.00,unknown,unknown,1.02,125.00,unknown,2025-03-12T11:14:00Z
2025-03-12 11:19:00,4.6,0.2,985.7,WNW,285,12,17,73,0.00,unknown,unknown,1.02,104.00,unknown,2025-03-12T11:19:00Z
2025-03-12 11:24:00,5.1,0.3,985.6,NW,308,9,17,73,0.00,unknown,unknown,1.02,521.00,unknown,2025-03-12T11:24:00Z
2025-03-12 11:29:00,5.1,0.3,985.7,NW,323,9,17,71,0.00,unknown,unknown,1.02,290.00,unknown,2025-03-12T11:29:00Z
2025-03-12 11:34:00,5.1,0.3,985.7,NW,316,10,17,71,0.00,unknown,unknown,1.02,157.00,unknown,2025-03-12T11:34:00Z
2025-03-12 11:39:00,4.9,0.2,985.7,West,281,7,17,72,0.00,unknown,unknown,1.02,119.00,unknown,2025-03-12T11:39:00Z
2025-03-12 11:44:00,5.0,0.3,985.8,WNW,302,8,15,72,0.00,unknown,unknown,1.02,120.00,unknown,2025-03-12T11:44:00Z
2025-03-12 11:49:00,5.0,0.2,985.9,NW,305,9,15,71,0.00,unknown,unknown,1.02,134.00,unknown,2025-03-12T11:49:00Z
2025-03-12 11:54:00,4.9,0.2,985.7,NW,316,9,15,72,0.00,unknown,unknown,1.02,146.00,unknown,2025-03-12T11:54:00Z
2025-03-12 11:59:00,5.0,0.2,985.8,WNW,300,8,15,71,0.00,unknown,unknown,1.02,185.00,unknown,2025-03-12T11:59:00Z
2025-03-12 12:04:00,5.1,0.3,985.7,WNW,293,8,15,71,0.00,unknown,unknown,1.02,204.00,unknown,2025-03-12T12:04:00Z
2025-03-12 12:09:00,5.2,0.2,985.8,NNW,340,9,17,71,0.00,unknown,unknown,1.02,184.00,unknown,2025-03-12T12:09:00Z
2025-03-12 12:14:00,5.2,0.3,985.7,WNW,303,12,17,71,0.00,unknown,unknown,1.02,114.00,unknown,2025-03-12T12:14:00Z
2025-03-12 12:19:00,5.0,0.2,985.7,NNW,331,7,17,71,0.00,unknown,unknown,1.02,114.00,unknown,2025-03-12T12:19:00Z
2025-03-12 12:24:00,5.0,0.4,985.5,NNW,336,10,17,72,0.00,unknown,unknown,1.02,136.00,unknown,2025-03-12T12:24:00Z
2025-03-12 12:29:00,5.0,0.2,985.4,West,273,8,15,71,0.00,unknown,unknown,1.02,111.00,unknown,2025-03-12T12:29:00Z
2025-03-12 12:34:00,5.0,0.2,985.5,SW,233,5,17,71,0.00,unknown,unknown,1.02,111.00,unknown,2025-03-12T12:34:00Z
2025-03-12 12:39:00,4.9,0.1,985.3,NNW,327,8,17,71,0.00,unknown,unknown,1.02,145.00,unknown,2025-03-12T12:39:00Z
2025-03-12 12:44:00,5.1,0.3,985.3,NW,320,7,17,71,0.00,unknown,unknown,1.02,123.00,unknown,2025-03-12T12:44:00Z
2025-03-12 12:49:00,5.1,0.2,985.4,NNW,334,12,17,71,0.00,unknown,unknown,1.02,162.00,unknown,2025-03-12T12:49:00Z
2025-03-12 12:54:00,5.1,0.3,985.5,NW,305,10,21,71,0.00,unknown,unknown,1.02,193.00,unknown,2025-03-12T12:54:00Z
2025-03-12 12:59:00,5.3,0.4,985.2,ENE,62,6,21,71,0.00,unknown,unknown,1.02,182.00,unknown,2025-03-12T12:59:00Z
2025-03-12 13:04:00,5.3,0.4,985.1,WNW,287,7,21,71,0.00,unknown,unknown,1.02,148.00,unknown,2025-03-12T13:04:00Z
2025-03-12 13:09:00,5.5,0.7,985.1,NW,324,14,17,71,0.00,unknown,unknown,1.02,179.00,unknown,2025-03-12T13:09:00Z
2025-03-12 13:14:00,5.5,0.4,984.9,West,274,10,17,70,0.00,unknown,unknown,1.02,149.00,unknown,2025-03-12T13:14:00Z
2025-03-12 13:19:00,5.8,0.8,985.0,NW,323,7,17,71,0.00,unknown,unknown,1.02,164.00,unknown,2025-03-12T13:19:00Z
2025-03-12 13:24:00,5.8,0.7,985.0,SSE,158,8,13,70,0.00,unknown,unknown,1.02,123.00,unknown,2025-03-12T13:24:00Z
2025-03-12 13:29:00,5.6,0.8,984.9,East,95,6,13,71,0.00,unknown,unknown,1.02,162.00,unknown,2025-03-12T13:29:00Z
2025-03-12 13:34:00,5.8,0.7,984.8,NNW,347,6,13,70,0.00,unknown,unknown,1.02,162.00,unknown,2025-03-12T13:34:00Z
2025-03-12 13:39:00,5.8,0.6,984.9,North,0,6,13,69,0.00,unknown,unknown,1.02,192.00,unknown,2025-03-12T13:39:00Z
2025-03-12 13:44:00,6.2,0.9,984.7,NNW,336,4,13,69,0.00,unknown,unknown,1.02,492.00,unknown,2025-03-12T13:44:00Z
2025-03-12 13:49:00,7.0,1.1,984.7,North,7,4,13,67,0.00,unknown,unknown,1.02,411.00,unknown,2025-03-12T13:49:00Z
2025-03-12 13:54:00,7.0,0.9,984.6,SSE,163,8,15,65,0.00,unknown,unknown,1.02,384.00,unknown,2025-03-12T13:54:00Z
2025-03-12 13:59:00,6.6,0.6,984.5,WNW,294,11,23,67,0.00,unknown,unknown,1.02,86.00,unknown,2025-03-12T13:59:00Z
2025-03-12 14:04:00,6.2,0.6,984.5,NW,318,8,23,68,0.00,unknown,unknown,1.02,53.00,unknown,2025-03-12T14:04:00Z
2025-03-12 14:09:00,6.0,0.8,984.6,WNW,289,6,23,70,0.00,unknown,unknown,1.02,18.00,unknown,2025-03-12T14:09:00Z
2025-03-12 14:14:00,5.8,0.7,984.6,NW,322,9,15,70,0.00,unknown,unknown,1.02,23.00,unknown,2025-03-12T14:14:00Z
2025-03-12 14:19:00,5.7,1.3,984.8,WNW,287,7,15,74,0.00,unknown,unknown,1.02,61.00,unknown,2025-03-12T14:19:00Z
2025-03-12 14:24:00,5.5,1.2,984.6,WNW,301,8,15,74,0.00,unknown,unknown,1.02,114.00,unknown,2025-03-12T14:24:00Z
2025-03-12 14:29:00,5.9,1.3,984.6,WNW,299,7,15,74,0.00,unknown,unknown,1.02,142.00,unknown,2025-03-12T14:29:00Z
2025-03-12 14:34:00,6.2,0.9,984.6,NW,317,7,17,70,0.00,unknown,unknown,1.02,109.00,unknown,2025-03-12T14:34:00Z
2025-03-12 14:39:00,6.2,0.9,984.6,NW,325,7,17,69,0.00,unknown,unknown,1.02,114.00,unknown,2025-03-12T14:39:00Z
2025-03-12 14:44:00,6.3,0.5,984.6,NW,320,7,17,67,0.00,unknown,unknown,1.02,125.00,unknown,2025-03-12T14:44:00Z
2025-03-12 14:49:00,6.6,0.8,984.5,NW,310,9,15,67,0.00,unknown,unknown,1.02,138.00,unknown,2025-03-12T14:49:00Z
2025-03-12 14:54:00,6.6,0.9,984.5,WNW,303,7,13,67,0.00,unknown,unknown,1.02,97.00,unknown,2025-03-12T14:54:00Z
2025-03-12 14:59:00,6.6,1.5,984.7,NW,316,13,19,71,0.00,unknown,unknown,1.02,64.00,unknown,2025-03-12T14:59:00Z
2025-03-12 15:04:00,6.2,1.8,984.9,NW,307,12,21,77,0.00,unknown,unknown,1.02,72.00,unknown,2025-03-12T15:04:00Z
2025-03-12 15:09:00,5.3,1.9,984.8,WNW,299,7,21,79,0.00,unknown,unknown,1.02,69.00,unknown,2025-03-12T15:09:00Z
2025-03-12 15:14:00,5.4,2.1,984.8,NW,320,6,17,79,0.00,unknown,unknown,1.02,51.00,unknown,2025-03-12T15:14:00Z
2025-03-12 15:19:00,5.9,2.3,984.8,WNW,287,5,15,79,0.00,unknown,unknown,1.02,69.00,unknown,2025-03-12T15:19:00Z
2025-03-12 15:24:00,6.2,2.3,984.8,WNW,291,7,17,77,0.00,unknown,unknown,1.02,95.00,unknown,2025-03-12T15:24:00Z
2025-03-12 15:29:00,6.3,1.7,984.7,NW,317,10,17,73,0.00,unknown,unknown,1.02,112.00,unknown,2025-03-12T15:29:00Z
2025-03-12 15:34:00,6.3,2.3,985.0,West,278,14,23,78,0.00,unknown,unknown,1.02,51.00,unknown,2025-03-12T15:34:00Z
2025-03-12 15:39:00,4.9,1.6,985.0,NW,311,16,27,82,0.00,unknown,unknown,1.02,42.00,unknown,2025-03-12T15:39:00Z
2025-03-12 15:44:00,3.7,1.2,985.0,NNW,329,9,27,85,0.00,unknown,unknown,1.02,39.00,unknown,2025-03-12T15:44:00Z
2025-03-12 15:49:00,3.4,1.1,984.7,NW,316,8,19,85,0.00,unknown,unknown,1.02,46.00,unknown,2025-03-12T15:49:00Z
2025-03-12 15:54:00,3.7,1.4,984.9,NW,306,7,17,85,0.00,unknown,unknown,1.02,65.00,unknown,2025-03-12T15:54:00Z
2025-03-12 15:59:00,4.3,1.7,984.9,WNW,299,5,13,84,0.00,unknown,unknown,1.02,92.00,unknown,2025-03-12T15:59:00Z
2025-03-12 16:04:00,4.7,1.8,984.9,WNW,298,7,11,83,0.00,unknown,unknown,1.02,105.00,unknown,2025-03-12T16:04:00Z
2025-03-12 16:09:00,5.2,2.1,984.9,NW,307,7,15,81,0.00,unknown,unknown,1.02,93.00,unknown,2025-03-12T16:09:00Z
2025-03-12 16:14:00,5.4,2.1,985.0,NW,304,5,15,80,0.00,unknown,unknown,1.02,62.00,unknown,2025-03-12T16:14:00Z
2025-03-12 16:19:00,5.7,2.2,985.0,WNW,290,3,15,79,0.00,unknown,unknown,1.02,74.00,unknown,2025-03-12T16:19:00Z
2025-03-12 16:24:00,5.6,2.2,985.1,NW,317,4,11,79,0.00,unknown,unknown,1.02,65.00,unknown,2025-03-12T16:24:00Z
2025-03-12 16:29:00,5.5,2.2,985.2,WNW,290,8,15,80,0.00,unknown,unknown,1.02,58.00,unknown,2025-03-12T16:29:00Z
2025-03-12 16:34:00,5.2,2.1,985.2,NW,310,5,15,81,0.00,unknown,unknown,1.02,51.00,unknown,2025-03-12T16:34:00Z
2025-03-12 16:39:00,5.1,2.1,985.2,WNW,300,4,15,81,0.00,unknown,unknown,1.02,42.00,unknown,2025-03-12T16:39:00Z
2025-03-12 16:44:00,5.1,2.2,985.3,West,280,6,8,82,0.00,unknown,unknown,1.02,31.00,unknown,2025-03-12T16:44:00Z
2025-03-12 16:49:00,5.0,2.2,985.3,West,281,5,8,82,0.00,unknown,unknown,1.02,55.00,unknown,2025-03-12T16:49:00Z
2025-03-12 16:54:00,5.2,2.4,985.3,WNW,282,9,11,82,0.00,unknown,unknown,1.02,60.00,unknown,2025-03-12T16:54:00Z
2025-03-12 16:59:00,5.3,2.7,985.3,SW,236,5,11,83,0.00,unknown,unknown,1.02,40.00,unknown,2025-03-12T16:59:00Z
2025-03-12 17:04:00,5.2,2.4,985.4,West,270,7,11,82,0.00,unknown,unknown,1.02,38.00,unknown,2025-03-12T17:04:00Z
2025-03-12 17:09:00,5.2,2.4,985.4,NW,314,8,13,82,0.00,unknown,unknown,1.02,43.00,unknown,2025-03-12T17:09:00Z
2025-03-12 17:14:00,5.3,2.1,985.3,WNW,290,7,13,80,0.00,unknown,unknown,1.02,41.00,unknown,2025-03-12T17:14:00Z
2025-03-12 17:19:00,5.3,1.9,985.4,NW,321,11,15,79,0.00,unknown,unknown,1.02,42.00,unknown,2025-03-12T17:19:00Z
2025-03-12 17:24:00,5.2,1.7,985.5,WNW,295,6,15,78,0.00,unknown,unknown,1.02,28.00,unknown,2025-03-12T17:24:00Z
2025-03-12 17:29:00,5.2,1.7,985.5,WNW,289,6,15,78,0.00,unknown,unknown,1.02,21.00,unknown,2025-03-12T17:29:00Z
2025-03-12 17:34:00,5.0,1.7,985.5,WNW,292,5,13,79,0.00,unknown,unknown,1.02,15.00,unknown,2025-03-12T17:34:00Z
2025-03-12 17:39:00,4.8,1.6,985.7,NW,314,5,13,80,0.00,unknown,unknown,1.02,12.00,unknown,2025-03-12T17:39:00Z
2025-03-12 17:44:00,4.6,1.4,985.6,West,272,6,8,80,0.00,unknown,unknown,1.02,11.00,unknown,2025-03-12T17:44:00Z
2025-03-12 17:49:00,4.5,1.5,985.6,WNW,291,6,8,81,0.00,unknown,unknown,1.02,9.00,unknown,2025-03-12T17:49:00Z
2025-03-12 17:54:00,4.4,1.5,985.7,WNW,290,7,8,82,0.00,unknown,unknown,1.02,8.00,unknown,2025-03-12T17:54:00Z
2025-03-12 17:59:00,4.3,1.5,985.7,WNW,295,4,8,82,0.00,unknown,unknown,1.02,6.00,unknown,2025-03-12T17:59:00Z
2025-03-12 18:04:00,4.1,1.4,985.9,WNW,290,5,8,83,0.00,unknown,unknown,1.02,5.00,unknown,2025-03-12T18:04:00Z
2025-03-12 18:09:00,4.0,1.4,985.9,West,273,4,8,83,0.00,unknown,unknown,1.02,3.00,unknown,2025-03-12T18:09:00Z
2025-03-12 18:14:00,3.9,1.3,986.0,WNW,292,5,8,83,0.00,unknown,unknown,1.02,2.00,unknown,2025-03-12T18:14:00Z
2025-03-12 18:19:00,3.8,1.2,986.0,NW,320,1,8,84,0.00,unknown,unknown,1.02,1.00,unknown,2025-03-12T18:19:00Z
2025-03-12 18:24:00,3.7,1.2,986.1,WNW,297,4,8,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T18:24:00Z
2025-03-12 18:29:00,3.6,1.2,986.1,WNW,284,4,8,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T18:29:00Z
2025-03-12 18:34:00,3.6,1.2,986.1,WNW,286,2,11,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T18:34:00Z
2025-03-12 18:39:00,3.6,1.2,986.2,West,269,5,11,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T18:39:00Z
2025-03-12 18:44:00,3.6,1.3,986.1,NW,310,6,13,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T18:44:00Z
2025-03-12 18:49:00,3.7,1.2,986.3,West,268,6,13,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T18:49:00Z
2025-03-12 18:54:00,3.7,1.2,986.2,WNW,293,2,13,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T18:54:00Z
2025-03-12 18:59:00,3.7,1.2,986.2,NW,310,3,11,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T18:59:00Z
2025-03-12 19:04:00,3.6,1.2,986.3,WNW,289,3,11,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T19:04:00Z
2025-03-12 19:09:00,3.5,1.1,986.2,West,274,4,8,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T19:09:00Z
2025-03-12 19:14:00,3.4,1.1,986.2,NW,318,4,6,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T19:14:00Z
2025-03-12 19:19:00,3.3,1.0,986.4,WNW,285,2,6,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T19:19:00Z
2025-03-12 19:24:00,3.2,0.9,986.3,WNW,302,1,6,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T19:24:00Z
2025-03-12 19:29:00,3.2,0.9,986.4,WNW,300,4,6,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T19:29:00Z
2025-03-12 19:34:00,3.2,0.9,986.4,West,278,2,6,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T19:34:00Z
2025-03-12 19:39:00,3.2,0.9,986.4,West,281,1,6,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T19:39:00Z
2025-03-12 19:44:00,3.1,0.8,986.4,NNW,331,0,6,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T19:44:00Z
2025-03-12 19:49:00,3.1,0.8,986.4,West,272,0,6,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T19:49:00Z
2025-03-12 19:54:00,3.0,0.8,986.4,West,275,1,4,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T19:54:00Z
2025-03-12 19:59:00,2.8,0.7,986.5,NW,304,0,2,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T19:59:00Z
2025-03-12 20:04:00,2.5,0.4,986.5,NW,304,0,2,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T20:04:00Z
2025-03-12 20:09:00,2.5,0.6,986.6,NW,304,0,0,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T20:09:00Z
2025-03-12 20:14:00,2.4,0.5,986.4,WNW,295,0,0,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T20:14:00Z
2025-03-12 20:19:00,2.2,0.4,986.5,WNW,288,0,0,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T20:19:00Z
2025-03-12 20:24:00,2.2,0.4,986.5,WNW,288,0,0,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T20:24:00Z
2025-03-12 20:29:00,2.0,0.4,986.7,WNW,288,0,0,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T20:29:00Z
2025-03-12 20:34:00,2.0,0.4,986.6,West,279,0,0,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T20:34:00Z
2025-03-12 20:39:00,2.0,0.4,986.6,West,266,0,0,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T20:39:00Z
2025-03-12 20:44:00,2.0,0.6,986.6,WSW,247,1,2,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T20:44:00Z
2025-03-12 20:49:00,2.0,0.6,986.6,SSW,210,0,2,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T20:49:00Z
2025-03-12 20:54:00,2.0,0.6,986.6,NNW,327,1,4,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T20:54:00Z
2025-03-12 20:59:00,1.9,0.4,986.6,NNW,329,0,4,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T20:59:00Z
2025-03-12 21:04:00,1.8,0.5,986.6,NW,316,0,2,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T21:04:00Z
2025-03-12 21:09:00,1.8,0.5,986.5,NW,323,0,2,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T21:09:00Z
2025-03-12 21:14:00,1.7,0.4,986.5,WNW,302,1,6,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T21:14:00Z
2025-03-12 21:19:00,1.6,0.3,986.6,West,278,0,6,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T21:19:00Z
2025-03-12 21:24:00,1.5,0.2,986.8,WSW,248,0,6,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T21:24:00Z
2025-03-12 21:29:00,1.3,0.2,986.8,WNW,303,0,0,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T21:29:00Z
2025-03-12 21:34:00,1.6,0.4,986.9,NNW,337,2,6,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T21:34:00Z
2025-03-12 21:39:00,1.6,0.4,986.8,WNW,301,0,6,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T21:39:00Z
2025-03-12 21:44:00,1.6,0.4,986.9,NW,305,0,6,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T21:44:00Z
2025-03-12 21:49:00,1.5,0.2,986.8,NW,310,0,2,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T21:49:00Z
2025-03-12 21:54:00,1.6,0.3,987.1,NNW,327,0,4,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T21:54:00Z
2025-03-12 21:59:00,1.6,0.3,986.9,NNW,328,0,4,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T21:59:00Z
2025-03-12 22:04:00,1.6,0.3,986.9,NW,321,0,4,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T22:04:00Z
2025-03-12 22:09:00,1.5,0.2,986.7,West,269,0,0,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T22:09:00Z
2025-03-12 22:14:00,1.5,0.2,986.8,WNW,301,0,0,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T22:14:00Z
2025-03-12 22:19:00,1.6,0.3,986.9,West,280,0,2,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T22:19:00Z
2025-03-12 22:24:00,1.7,0.4,986.7,WNW,295,0,4,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T22:24:00Z
2025-03-12 22:29:00,1.8,0.3,986.7,WNW,290,0,4,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T22:29:00Z
2025-03-12 22:34:00,1.8,0.3,986.6,WNW,289,2,4,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T22:34:00Z
2025-03-12 22:39:00,2.0,0.6,986.8,NW,321,1,4,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T22:39:00Z
2025-03-12 22:44:00,2.0,0.6,986.6,NNW,332,1,6,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T22:44:00Z
2025-03-12 22:49:00,2.0,0.4,986.6,SW,226,0,6,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T22:49:00Z
2025-03-12 22:54:00,1.9,0.3,986.5,SSW,212,1,6,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T22:54:00Z
2025-03-12 22:59:00,1.8,0.2,986.7,NW,322,3,4,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T22:59:00Z
2025-03-12 23:04:00,1.8,0.3,986.6,NNW,344,2,4,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T23:04:00Z
2025-03-12 23:09:00,1.8,0.3,986.7,NW,325,3,6,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T23:09:00Z
2025-03-12 23:14:00,1.8,0.3,986.6,WNW,293,2,6,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T23:14:00Z
2025-03-12 23:19:00,1.9,0.3,986.7,WNW,293,3,6,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T23:19:00Z
2025-03-12 23:24:00,1.9,0.3,986.7,NW,316,3,6,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T23:24:00Z
2025-03-12 23:29:00,1.8,0.2,986.7,NNW,338,3,6,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T23:29:00Z
2025-03-12 23:34:00,1.7,0.1,986.8,SW,227,1,6,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T23:34:00Z
2025-03-12 23:39:00,1.6,0.1,986.7,NW,306,1,6,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T23:39:00Z
2025-03-12 23:44:00,1.5,0.1,986.9,NW,304,3,6,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T23:44:00Z
2025-03-12 23:49:00,1.4,-0.1,986.9,NW,320,1,6,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T23:49:00Z
2025-03-12 23:54:00,1.4,-0.1,986.9,WNW,299,4,6,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T23:54:00Z
2025-03-12 23:59:00,1.4,-0.1,986.9,WNW,301,4,6,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-03-12T23:59:00Z
