Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-06-16 00:04:00,14.3,11.6,1010.1,ENE,66,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-15T23:04:00Z
2026-06-16 00:09:00,14.4,11.7,1009.9,ENE,66,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-15T23:09:00Z
2026-06-16 00:14:00,14.4,11.7,1010.0,NE,39,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-15T23:14:00Z
2026-06-16 00:19:00,14.4,11.7,1010.2,East,91,2,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-15T23:19:00Z
2026-06-16 00:24:00,14.4,11.7,1010.1,NNE,33,4,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-15T23:24:00Z
2026-06-16 00:29:00,14.3,11.6,1010.1,East,82,5,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-15T23:29:00Z
2026-06-16 00:34:00,14.3,11.6,1009.9,NNE,28,1,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-15T23:34:00Z
2026-06-16 00:39:00,14.1,11.4,1010.0,East,81,2,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-15T23:39:00Z
2026-06-16 00:44:00,14.0,11.5,1009.9,East,92,3,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-15T23:44:00Z
2026-06-16 00:49:00,13.9,11.4,1010.1,NE,35,2,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-15T23:49:00Z
2026-06-16 00:54:00,13.8,11.4,1010.0,ESE,110,0,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-15T23:54:00Z
2026-06-16 00:59:00,13.7,11.4,1009.9,ESE,119,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-15T23:59:00Z
2026-06-16 01:04:00,13.6,11.3,1010.2,East,81,1,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T00:04:00Z
2026-06-16 01:09:00,13.5,11.2,1010.2,ENE,64,1,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T00:09:00Z
2026-06-16 01:14:00,13.4,11.3,1010.2,ESE,114,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T00:14:00Z
2026-06-16 01:19:00,13.3,11.2,1010.1,ESE,114,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T00:19:00Z
2026-06-16 01:24:00,13.3,11.2,1010.1,ESE,112,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T00:24:00Z
2026-06-16 01:29:00,13.4,11.3,1010.1,ENE,78,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T00:29:00Z
2026-06-16 01:34:00,13.5,11.4,1010.2,East,94,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T00:34:00Z
2026-06-16 01:39:00,13.5,11.4,1010.3,East,85,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T00:39:00Z
2026-06-16 01:44:00,13.6,11.5,1010.1,East,85,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T00:44:00Z
2026-06-16 01:49:00,13.6,11.5,1010.0,ENE,69,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T00:49:00Z
2026-06-16 01:54:00,13.6,11.5,1010.1,NNE,31,3,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T00:54:00Z
2026-06-16 01:59:00,13.6,11.3,1010.2,ESE,113,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T00:59:00Z
2026-06-16 02:04:00,13.6,11.3,1010.2,NE,49,3,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T01:04:00Z
2026-06-16 02:09:00,13.6,11.3,1010.2,NE,55,0,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T01:09:00Z
2026-06-16 02:14:00,13.7,11.4,1010.2,NNE,18,1,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T01:14:00Z
2026-06-16 02:19:00,13.7,11.4,1010.3,NNE,30,1,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T01:19:00Z
2026-06-16 02:24:00,13.7,11.4,1010.3,ENE,63,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T01:24:00Z
2026-06-16 02:29:00,13.7,11.6,1010.2,East,101,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T01:29:00Z
2026-06-16 02:34:00,13.7,11.6,1010.4,ESE,106,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T01:34:00Z
2026-06-16 02:39:00,13.7,11.6,1010.3,SSE,157,2,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T01:39:00Z
2026-06-16 02:44:00,13.7,11.6,1010.2,SSE,153,1,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T01:44:00Z
2026-06-16 02:49:00,13.6,11.5,1010.2,South,170,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T01:49:00Z
2026-06-16 02:54:00,13.6,11.5,1010.2,South,169,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T01:54:00Z
2026-06-16 02:59:00,13.6,11.5,1010.2,SSE,168,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T01:59:00Z
2026-06-16 03:04:00,13.6,11.5,1010.1,SSE,168,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T02:04:00Z
2026-06-16 03:09:00,13.6,11.5,1010.3,SSE,168,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T02:09:00Z
2026-06-16 03:14:00,13.6,11.5,1010.2,SSE,168,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T02:14:00Z
2026-06-16 03:19:00,13.6,11.7,1010.3,SSE,168,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T02:19:00Z
2026-06-16 03:24:00,13.6,11.7,1010.3,SSE,168,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T02:24:00Z
2026-06-16 03:29:00,13.6,11.7,1010.4,SSE,168,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T02:29:00Z
2026-06-16 03:34:00,13.6,11.7,1010.4,SSE,168,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T02:34:00Z
2026-06-16 03:39:00,13.6,11.7,1010.2,SSE,168,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T02:39:00Z
2026-06-16 03:44:00,13.6,11.7,1010.2,SSE,168,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T02:44:00Z
2026-06-16 03:49:00,13.6,11.7,1010.2,SSE,168,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T02:49:00Z
2026-06-16 03:54:00,13.6,11.7,1010.0,SSE,168,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T02:54:00Z
2026-06-16 03:59:00,13.5,11.6,1010.1,SSE,168,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T02:59:00Z
2026-06-16 04:04:00,13.4,11.4,1010.1,SSE,168,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T03:04:00Z
2026-06-16 04:09:00,13.4,11.5,1010.1,SSE,168,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T03:09:00Z
2026-06-16 04:14:00,13.3,11.5,1010.2,SSE,168,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T03:14:00Z
2026-06-16 04:19:00,13.1,11.3,1010.2,SSE,168,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T03:19:00Z
2026-06-16 04:24:00,13.0,11.4,1010.1,SSE,168,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T03:24:00Z
2026-06-16 04:29:00,12.9,11.3,1010.3,SSE,168,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T03:29:00Z
2026-06-16 04:34:00,13.0,11.4,1010.3,SSE,168,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-16T03:34:00Z
2026-06-16 04:39:00,13.0,11.4,1010.4,SSE,168,0,0,90,0.00,unknown,unknown,0.00,1.00,unknown,2026-06-16T03:39:00Z
2026-06-16 04:44:00,13.0,11.4,1010.3,SSE,162,0,0,90,0.00,unknown,unknown,0.00,2.00,unknown,2026-06-16T03:44:00Z
2026-06-16 04:49:00,12.9,11.3,1010.3,SSE,163,0,0,90,0.00,unknown,unknown,0.00,3.00,unknown,2026-06-16T03:49:00Z
2026-06-16 04:54:00,12.8,11.3,1010.3,SSE,163,0,0,91,0.00,unknown,unknown,0.00,5.00,unknown,2026-06-16T03:54:00Z
2026-06-16 04:59:00,12.6,11.2,1010.4,SSE,162,0,0,91,0.00,unknown,unknown,0.00,6.00,unknown,2026-06-16T03:59:00Z
2026-06-16 05:04:00,12.6,11.2,1010.2,SSE,162,0,0,91,0.00,unknown,unknown,0.00,7.00,unknown,2026-06-16T04:04:00Z
2026-06-16 05:09:00,12.5,11.1,1010.4,SSE,162,0,0,91,0.00,unknown,unknown,0.00,7.00,unknown,2026-06-16T04:09:00Z
2026-06-16 05:14:00,12.6,11.3,1010.3,SSE,162,0,0,92,0.00,unknown,unknown,0.00,8.00,unknown,2026-06-16T04:14:00Z
2026-06-16 05:19:00,12.6,11.3,1010.4,SSE,160,0,0,92,0.00,unknown,unknown,0.00,9.00,unknown,2026-06-16T04:19:00Z
2026-06-16 05:24:00,12.7,11.4,1010.5,SSE,160,0,0,92,0.00,unknown,unknown,0.00,9.00,unknown,2026-06-16T04:24:00Z
2026-06-16 05:29:00,12.7,11.4,1010.6,SSE,160,0,0,92,0.00,unknown,unknown,0.00,10.00,unknown,2026-06-16T04:29:00Z
2026-06-16 05:34:00,12.7,11.4,1010.7,SSE,160,0,0,92,0.00,unknown,unknown,0.00,18.00,unknown,2026-06-16T04:34:00Z
2026-06-16 05:39:00,12.8,11.6,1010.7,SSE,160,0,0,92,0.00,unknown,unknown,0.00,18.00,unknown,2026-06-16T04:39:00Z
2026-06-16 05:44:00,12.9,11.4,1010.9,SSE,160,0,0,91,0.00,unknown,unknown,0.00,21.00,unknown,2026-06-16T04:44:00Z
2026-06-16 05:49:00,13.0,11.6,1010.7,SSE,160,0,0,91,0.00,unknown,unknown,0.00,17.00,unknown,2026-06-16T04:49:00Z
2026-06-16 05:54:00,13.1,11.7,1010.9,SSE,166,0,0,91,0.00,unknown,unknown,0.00,20.00,unknown,2026-06-16T04:54:00Z
2026-06-16 05:59:00,13.2,11.6,1010.8,SSE,165,0,0,90,0.00,unknown,unknown,0.00,21.00,unknown,2026-06-16T04:59:00Z
2026-06-16 06:04:00,13.2,11.6,1010.7,SSE,165,0,0,90,0.00,unknown,unknown,0.00,25.00,unknown,2026-06-16T05:04:00Z
2026-06-16 06:09:00,13.4,11.8,1010.7,SSE,165,0,0,90,0.00,unknown,unknown,0.00,27.00,unknown,2026-06-16T05:09:00Z
2026-06-16 06:14:00,13.4,11.8,1010.6,SSE,165,0,0,90,0.00,unknown,unknown,0.00,28.00,unknown,2026-06-16T05:14:00Z
2026-06-16 06:19:00,13.4,11.8,1010.7,SSE,166,0,0,90,0.00,unknown,unknown,0.00,29.00,unknown,2026-06-16T05:19:00Z
2026-06-16 06:24:00,13.4,11.8,1010.9,SSE,160,0,0,90,0.00,unknown,unknown,0.00,29.00,unknown,2026-06-16T05:24:00Z
2026-06-16 06:29:00,13.5,11.9,1010.9,SSE,159,0,0,90,0.00,unknown,unknown,0.00,31.00,unknown,2026-06-16T05:29:00Z
2026-06-16 06:34:00,13.6,12.0,1011.0,SSE,159,0,0,90,0.00,unknown,unknown,0.00,33.00,unknown,2026-06-16T05:34:00Z
2026-06-16 06:39:00,13.6,12.0,1011.0,SSE,159,0,0,90,0.00,unknown,unknown,0.00,32.00,unknown,2026-06-16T05:39:00Z
2026-06-16 06:44:00,13.7,12.1,1011.0,SSE,159,0,0,90,0.00,unknown,unknown,0.00,41.00,unknown,2026-06-16T05:44:00Z
2026-06-16 06:49:00,13.8,12.2,1011.1,SSE,159,0,0,90,0.00,unknown,unknown,0.00,40.00,unknown,2026-06-16T05:49:00Z
2026-06-16 06:54:00,13.9,12.1,1011.1,SSE,159,0,0,89,0.00,unknown,unknown,0.00,40.00,unknown,2026-06-16T05:54:00Z
2026-06-16 06:59:00,14.0,12.2,1011.3,SSE,159,0,0,89,0.00,unknown,unknown,0.00,49.00,unknown,2026-06-16T05:59:00Z
2026-06-16 07:04:00,14.1,12.5,1011.1,SSE,166,0,0,90,0.00,unknown,unknown,0.00,52.00,unknown,2026-06-16T06:04:00Z
2026-06-16 07:09:00,14.1,12.5,1011.2,South,181,3,4,90,0.00,unknown,unknown,0.00,42.00,unknown,2026-06-16T06:09:00Z
2026-06-16 07:14:00,14.1,12.5,1011.2,SSE,155,0,4,90,0.00,unknown,unknown,0.00,50.00,unknown,2026-06-16T06:14:00Z
2026-06-16 07:19:00,14.2,12.8,1011.4,ESE,116,1,4,91,0.00,unknown,unknown,0.00,62.00,unknown,2026-06-16T06:19:00Z
2026-06-16 07:24:00,14.3,12.8,1011.3,SSE,154,0,2,91,0.00,unknown,unknown,0.00,78.00,unknown,2026-06-16T06:24:00Z
2026-06-16 07:29:00,14.5,13.1,1011.3,ESE,115,0,2,91,0.00,unknown,unknown,0.00,85.00,unknown,2026-06-16T06:29:00Z
2026-06-16 07:34:00,14.5,12.9,1011.4,SSE,163,1,4,91,0.00,unknown,unknown,0.00,76.00,unknown,2026-06-16T06:34:00Z
2026-06-16 07:39:00,14.6,13.1,1011.2,SE,134,0,4,91,0.00,unknown,unknown,0.00,80.00,unknown,2026-06-16T06:39:00Z
2026-06-16 07:44:00,14.7,13.1,1011.2,SE,132,1,4,90,0.00,unknown,unknown,0.00,82.00,unknown,2026-06-16T06:44:00Z
2026-06-16 07:49:00,14.6,13.0,1011.4,SE,136,0,4,90,0.00,unknown,unknown,0.00,69.00,unknown,2026-06-16T06:49:00Z
2026-06-16 07:54:00,14.7,13.1,1011.3,SE,135,0,4,90,0.00,unknown,unknown,0.00,80.00,unknown,2026-06-16T06:54:00Z
2026-06-16 07:59:00,14.7,13.1,1011.4,SE,135,0,0,90,0.00,unknown,unknown,0.00,87.00,unknown,2026-06-16T06:59:00Z
2026-06-16 08:04:00,14.9,13.3,1011.5,SE,136,0,0,90,0.00,unknown,unknown,0.00,98.00,unknown,2026-06-16T07:04:00Z
2026-06-16 08:09:00,15.1,13.4,1011.4,SE,142,1,4,90,0.00,unknown,unknown,0.00,127.00,unknown,2026-06-16T07:09:00Z
2026-06-16 08:14:00,15.4,13.8,1011.2,SE,132,2,4,90,0.00,unknown,unknown,0.00,135.00,unknown,2026-06-16T07:14:00Z
2026-06-16 08:19:00,15.4,13.6,1011.3,SSE,154,3,6,89,0.00,unknown,unknown,0.00,142.00,unknown,2026-06-16T07:19:00Z
2026-06-16 08:24:00,15.5,13.7,1011.5,SSE,150,7,8,89,0.00,unknown,unknown,0.00,149.00,unknown,2026-06-16T07:24:00Z
2026-06-16 08:29:00,15.5,13.7,1011.2,SSE,157,4,8,89,0.00,unknown,unknown,0.00,180.00,unknown,2026-06-16T07:29:00Z
2026-06-16 08:34:00,15.8,13.8,1011.3,SSE,162,3,8,89,0.00,unknown,unknown,0.00,249.00,unknown,2026-06-16T07:34:00Z
2026-06-16 08:39:00,16.1,13.9,1011.3,SSE,147,3,8,88,0.00,unknown,unknown,0.00,230.00,unknown,2026-06-16T07:39:00Z
2026-06-16 08:44:00,16.3,13.9,1011.3,NNE,31,0,6,87,0.00,unknown,unknown,0.00,216.00,unknown,2026-06-16T07:44:00Z
2026-06-16 08:49:00,16.5,14.1,1011.4,South,173,3,6,86,0.00,unknown,unknown,0.00,430.00,unknown,2026-06-16T07:49:00Z
2026-06-16 08:54:00,16.9,14.2,1011.3,SSE,156,6,11,85,0.00,unknown,unknown,0.00,381.00,unknown,2026-06-16T07:54:00Z
2026-06-16 08:59:00,17.4,14.4,1011.3,SSE,154,3,11,84,0.00,unknown,unknown,0.00,387.00,unknown,2026-06-16T07:59:00Z
2026-06-16 09:04:00,17.7,14.6,1011.2,SSE,155,6,11,83,0.00,unknown,unknown,0.00,404.00,unknown,2026-06-16T08:04:00Z
2026-06-16 09:09:00,17.4,14.2,1011.1,SSE,147,7,13,82,0.00,unknown,unknown,0.00,437.00,unknown,2026-06-16T08:09:00Z
2026-06-16 09:14:00,17.5,14.4,1011.2,SSE,159,7,15,82,0.00,unknown,unknown,0.00,411.00,unknown,2026-06-16T08:14:00Z
2026-06-16 09:19:00,17.4,14.3,1011.1,SSE,147,9,15,82,0.00,unknown,unknown,0.00,445.00,unknown,2026-06-16T08:19:00Z
2026-06-16 09:24:00,17.8,14.4,1011.2,SE,146,5,15,82,0.00,unknown,unknown,0.00,510.00,unknown,2026-06-16T08:24:00Z
2026-06-16 09:29:00,18.5,14.6,1011.2,East,80,3,11,80,0.00,unknown,unknown,0.00,388.00,unknown,2026-06-16T08:29:00Z
2026-06-16 09:34:00,18.0,14.3,1011.4,SSE,156,6,11,79,0.00,unknown,unknown,0.00,529.00,unknown,2026-06-16T08:34:00Z
2026-06-16 09:39:00,18.3,14.6,1011.3,SE,136,5,11,79,0.00,unknown,unknown,0.00,510.00,unknown,2026-06-16T08:39:00Z
2026-06-16 09:44:00,18.7,14.8,1011.4,SE,142,11,13,78,0.00,unknown,unknown,0.00,492.00,unknown,2026-06-16T08:44:00Z
2026-06-16 09:49:00,19.1,14.8,1011.2,SSE,166,4,13,78,0.00,unknown,unknown,0.00,575.00,unknown,2026-06-16T08:49:00Z
2026-06-16 09:54:00,19.8,15.1,1011.1,SSE,166,11,13,74,0.00,unknown,unknown,0.00,593.00,unknown,2026-06-16T08:54:00Z
2026-06-16 09:59:00,20.5,15.3,1011.1,WNW,288,1,13,74,0.00,unknown,unknown,0.00,620.00,unknown,2026-06-16T08:59:00Z
2026-06-16 10:04:00,21.2,15.7,1011.0,South,176,3,13,73,0.00,unknown,unknown,0.00,570.00,unknown,2026-06-16T09:04:00Z
2026-06-16 10:09:00,20.9,15.0,1011.1,SSW,204,1,6,70,0.00,unknown,unknown,0.00,600.00,unknown,2026-06-16T09:09:00Z
2026-06-16 10:14:00,20.6,14.9,1011.1,SSE,156,5,6,70,0.00,unknown,unknown,0.00,636.00,unknown,2026-06-16T09:14:00Z
2026-06-16 10:19:00,21.0,15.1,1011.1,SSW,204,7,11,71,0.00,unknown,unknown,0.00,632.00,unknown,2026-06-16T09:19:00Z
2026-06-16 10:24:00,20.7,15.4,1011.2,SSE,147,5,11,72,0.00,unknown,unknown,0.00,607.00,unknown,2026-06-16T09:24:00Z
2026-06-16 10:29:00,19.9,14.7,1011.3,SSE,161,6,13,72,0.00,unknown,unknown,0.00,543.00,unknown,2026-06-16T09:29:00Z
2026-06-16 10:34:00,20.0,14.8,1011.3,SE,132,5,13,72,0.00,unknown,unknown,0.00,337.00,unknown,2026-06-16T09:34:00Z
2026-06-16 10:39:00,19.9,14.7,1011.4,SE,129,2,13,72,0.00,unknown,unknown,0.00,364.00,unknown,2026-06-16T09:39:00Z
2026-06-16 10:44:00,19.9,14.3,1011.4,SSE,148,6,11,72,0.00,unknown,unknown,0.00,634.00,unknown,2026-06-16T09:44:00Z
2026-06-16 10:49:00,19.8,14.4,1011.4,SE,136,9,11,74,0.00,unknown,unknown,0.00,589.00,unknown,2026-06-16T09:49:00Z
2026-06-16 10:54:00,20.2,14.5,1011.4,SE,144,6,11,71,0.00,unknown,unknown,0.00,711.00,unknown,2026-06-16T09:54:00Z
2026-06-16 10:59:00,20.4,14.5,1011.4,SE,135,4,11,69,0.00,unknown,unknown,0.00,781.00,unknown,2026-06-16T09:59:00Z
2026-06-16 11:04:00,20.7,14.7,1011.4,SE,143,4,8,69,0.00,unknown,unknown,0.00,771.00,unknown,2026-06-16T10:04:00Z
2026-06-16 11:09:00,21.1,14.6,1011.4,SSE,151,4,8,69,0.00,unknown,unknown,0.00,736.00,unknown,2026-06-16T10:09:00Z
2026-06-16 11:14:00,21.3,14.7,1011.3,South,169,5,8,70,0.00,unknown,unknown,0.00,305.00,unknown,2026-06-16T10:14:00Z
2026-06-16 11:19:00,21.0,14.8,1011.5,SE,129,4,8,70,0.00,unknown,unknown,0.00,782.00,unknown,2026-06-16T10:19:00Z
2026-06-16 11:24:00,21.9,15.3,1011.4,SSE,154,11,13,67,0.00,unknown,unknown,0.00,761.00,unknown,2026-06-16T10:24:00Z
2026-06-16 11:29:00,21.5,15.1,1011.4,SE,140,8,13,67,0.00,unknown,unknown,0.00,713.00,unknown,2026-06-16T10:29:00Z
2026-06-16 11:34:00,21.1,14.5,1011.4,SE,136,10,15,67,0.00,unknown,unknown,0.00,760.00,unknown,2026-06-16T10:34:00Z
2026-06-16 11:39:00,20.9,14.8,1011.4,SE,137,5,15,70,0.00,unknown,unknown,0.00,701.00,unknown,2026-06-16T10:39:00Z
2026-06-16 11:44:00,21.2,14.6,1011.4,SSE,166,4,15,68,0.00,unknown,unknown,0.00,725.00,unknown,2026-06-16T10:44:00Z
2026-06-16 11:49:00,22.5,15.5,1011.3,SE,145,2,11,70,0.00,unknown,unknown,0.00,757.00,unknown,2026-06-16T10:49:00Z
2026-06-16 11:54:00,22.6,15.2,1011.2,SSE,166,9,13,63,0.00,unknown,unknown,0.00,718.00,unknown,2026-06-16T10:54:00Z
2026-06-16 11:59:00,21.3,14.7,1011.5,SE,141,9,13,67,0.00,unknown,unknown,0.00,747.00,unknown,2026-06-16T10:59:00Z
2026-06-16 12:04:00,22.7,15.2,1011.4,SSE,149,3,13,69,0.00,unknown,unknown,0.00,726.00,unknown,2026-06-16T11:04:00Z
2026-06-16 12:09:00,23.5,15.8,1011.3,SSE,164,6,13,65,0.00,unknown,unknown,0.00,737.00,unknown,2026-06-16T11:09:00Z
2026-06-16 12:14:00,22.8,15.7,1011.3,SSE,158,6,11,65,0.00,unknown,unknown,0.00,735.00,unknown,2026-06-16T11:14:00Z
2026-06-16 12:19:00,22.8,15.3,1011.4,SSE,147,7,13,65,0.00,unknown,unknown,0.00,779.00,unknown,2026-06-16T11:19:00Z
2026-06-16 12:24:00,21.1,14.3,1011.5,South,172,9,15,65,0.00,unknown,unknown,0.00,820.00,unknown,2026-06-16T11:24:00Z
2026-06-16 12:29:00,21.0,14.3,1011.3,SSE,157,13,15,66,0.00,unknown,unknown,0.00,472.00,unknown,2026-06-16T11:29:00Z
2026-06-16 12:34:00,21.5,14.7,1011.3,SE,141,7,15,65,0.00,unknown,unknown,0.00,675.00,unknown,2026-06-16T11:34:00Z
2026-06-16 12:39:00,21.5,14.9,1011.3,SSE,157,7,17,66,0.00,unknown,unknown,0.00,720.00,unknown,2026-06-16T11:39:00Z
2026-06-16 12:44:00,21.9,14.8,1011.3,SSE,155,14,17,65,0.00,unknown,unknown,0.00,771.00,unknown,2026-06-16T11:44:00Z
2026-06-16 12:49:00,22.5,15.5,1011.4,SSE,151,10,17,65,0.00,unknown,unknown,0.00,818.00,unknown,2026-06-16T11:49:00Z
2026-06-16 12:54:00,21.7,15.3,1011.3,SSE,147,7,17,67,0.00,unknown,unknown,0.00,922.00,unknown,2026-06-16T11:54:00Z
2026-06-16 12:59:00,22.8,15.1,1011.2,SSE,148,9,15,65,0.00,unknown,unknown,0.00,859.00,unknown,2026-06-16T11:59:00Z
2026-06-16 13:04:00,22.6,14.8,1011.4,South,171,9,15,62,0.00,unknown,unknown,0.00,818.00,unknown,2026-06-16T12:04:00Z
2026-06-16 13:09:00,22.8,14.1,1011.3,SW,230,8,15,59,0.00,unknown,unknown,0.00,767.00,unknown,2026-06-16T12:09:00Z
2026-06-16 13:14:00,22.4,14.7,1011.2,SE,145,12,19,62,0.00,unknown,unknown,0.00,580.00,unknown,2026-06-16T12:14:00Z
2026-06-16 13:19:00,22.3,14.7,1011.3,SSW,197,2,19,63,0.00,unknown,unknown,0.00,314.00,unknown,2026-06-16T12:19:00Z
2026-06-16 13:24:00,22.3,14.9,1011.4,SSE,162,6,19,65,0.00,unknown,unknown,0.00,321.00,unknown,2026-06-16T12:24:00Z
2026-06-16 13:29:00,21.8,14.9,1011.2,South,172,8,13,66,0.00,unknown,unknown,0.00,528.00,unknown,2026-06-16T12:29:00Z
2026-06-16 13:34:00,22.0,14.1,1011.3,SE,140,11,27,62,0.00,unknown,unknown,0.00,523.00,unknown,2026-06-16T12:34:00Z
2026-06-16 13:39:00,22.1,13.7,1011.4,SSE,159,5,27,59,0.00,unknown,unknown,0.00,464.00,unknown,2026-06-16T12:39:00Z
2026-06-16 13:44:00,22.2,14.2,1011.2,SE,145,9,17,62,0.00,unknown,unknown,0.00,682.00,unknown,2026-06-16T12:44:00Z
2026-06-16 13:49:00,22.2,14.6,1011.2,SSE,149,6,13,62,0.00,unknown,unknown,0.00,616.00,unknown,2026-06-16T12:49:00Z
2026-06-16 13:54:00,22.0,14.7,1011.2,SE,137,9,13,64,0.00,unknown,unknown,0.00,802.00,unknown,2026-06-16T12:54:00Z
2026-06-16 13:59:00,22.5,14.9,1011.1,SSE,153,5,13,63,0.00,unknown,unknown,0.00,562.00,unknown,2026-06-16T12:59:00Z
2026-06-16 14:04:00,22.4,14.9,1011.1,SSE,160,10,15,65,0.00,unknown,unknown,0.00,558.00,unknown,2026-06-16T13:04:00Z
2026-06-16 14:09:00,22.0,15.1,1011.1,SSE,151,11,17,66,0.00,unknown,unknown,0.00,889.00,unknown,2026-06-16T13:09:00Z
2026-06-16 14:14:00,21.7,15.1,1011.2,SSE,148,7,17,66,0.00,unknown,unknown,0.00,340.00,unknown,2026-06-16T13:14:00Z
2026-06-16 14:19:00,21.9,15.5,1011.2,SE,124,5,17,67,0.00,unknown,unknown,0.00,324.00,unknown,2026-06-16T13:19:00Z
2026-06-16 14:24:00,22.0,15.3,1011.2,SE,146,7,13,67,0.00,unknown,unknown,0.00,592.00,unknown,2026-06-16T13:24:00Z
2026-06-16 14:29:00,22.0,15.1,1011.3,SE,143,6,13,65,0.00,unknown,unknown,0.00,353.00,unknown,2026-06-16T13:29:00Z
2026-06-16 14:34:00,22.0,15.1,1011.3,SSE,153,10,15,66,0.00,unknown,unknown,0.00,315.00,unknown,2026-06-16T13:34:00Z
2026-06-16 14:39:00,21.2,14.6,1011.4,SSE,153,7,15,66,0.00,unknown,unknown,0.00,272.00,unknown,2026-06-16T13:39:00Z
2026-06-16 14:44:00,21.3,14.4,1011.4,South,180,5,15,65,0.00,unknown,unknown,0.00,313.00,unknown,2026-06-16T13:44:00Z
2026-06-16 14:49:00,22.3,14.9,1011.2,South,169,4,15,66,0.00,unknown,unknown,0.00,554.00,unknown,2026-06-16T13:49:00Z
2026-06-16 14:54:00,22.6,14.9,1011.1,SSE,153,9,11,62,0.00,unknown,unknown,0.00,349.00,unknown,2026-06-16T13:54:00Z
2026-06-16 14:59:00,22.2,15.1,1011.3,SSE,158,13,17,65,0.00,unknown,unknown,0.00,258.00,unknown,2026-06-16T13:59:00Z
2026-06-16 15:04:00,21.9,15.1,1011.3,SSE,162,7,17,66,0.00,unknown,unknown,0.00,289.00,unknown,2026-06-16T14:04:00Z
2026-06-16 15:09:00,21.9,15.3,1011.3,SE,126,6,17,66,0.00,unknown,unknown,0.00,298.00,unknown,2026-06-16T14:09:00Z
2026-06-16 15:14:00,22.0,14.9,1011.2,South,184,7,17,64,0.00,unknown,unknown,0.00,313.00,unknown,2026-06-16T14:14:00Z
2026-06-16 15:19:00,22.2,14.8,1011.1,SSE,168,11,17,63,0.00,unknown,unknown,0.00,507.00,unknown,2026-06-16T14:19:00Z
2026-06-16 15:24:00,22.4,15.0,1011.0,SE,135,2,13,64,0.00,unknown,unknown,0.00,241.00,unknown,2026-06-16T14:24:00Z
2026-06-16 15:29:00,22.4,15.4,1011.2,SSE,161,7,13,65,0.00,unknown,unknown,0.00,300.00,unknown,2026-06-16T14:29:00Z
2026-06-16 15:34:00,22.1,14.9,1011.0,SSE,166,4,13,64,0.00,unknown,unknown,0.00,297.00,unknown,2026-06-16T14:34:00Z
2026-06-16 15:39:00,22.0,14.9,1011.2,South,170,7,13,64,0.00,unknown,unknown,0.00,303.00,unknown,2026-06-16T14:39:00Z
2026-06-16 15:44:00,22.1,14.9,1011.0,SE,144,7,13,64,0.00,unknown,unknown,0.00,240.00,unknown,2026-06-16T14:44:00Z
2026-06-16 15:49:00,22.0,14.9,1011.1,SE,139,9,17,64,0.00,unknown,unknown,0.00,204.00,unknown,2026-06-16T14:49:00Z
2026-06-16 15:54:00,21.8,14.7,1011.0,SSE,153,6,17,64,0.00,unknown,unknown,0.00,247.00,unknown,2026-06-16T14:54:00Z
2026-06-16 15:59:00,22.1,15.1,1010.9,SSE,149,14,17,65,0.00,unknown,unknown,0.00,218.00,unknown,2026-06-16T14:59:00Z
2026-06-16 16:04:00,21.8,14.9,1011.0,SSE,155,10,17,65,0.00,unknown,unknown,0.00,177.00,unknown,2026-06-16T15:04:00Z
2026-06-16 16:09:00,21.9,15.0,1011.0,ESE,115,5,17,65,0.00,unknown,unknown,0.00,195.00,unknown,2026-06-16T15:09:00Z
2026-06-16 16:14:00,21.9,15.2,1011.1,SSE,152,11,15,66,0.00,unknown,unknown,0.00,156.00,unknown,2026-06-16T15:14:00Z
2026-06-16 16:19:00,22.2,15.6,1011.1,SE,146,4,15,67,0.00,unknown,unknown,0.00,456.00,unknown,2026-06-16T15:19:00Z
2026-06-16 16:24:00,22.6,15.9,1011.1,SE,144,9,15,66,0.00,unknown,unknown,0.00,288.00,unknown,2026-06-16T15:24:00Z
2026-06-16 16:29:00,22.6,15.7,1011.0,SSE,154,14,21,66,0.00,unknown,unknown,0.00,255.00,unknown,2026-06-16T15:29:00Z
2026-06-16 16:34:00,22.2,15.3,1011.1,SSE,149,17,21,66,0.00,unknown,unknown,0.00,264.00,unknown,2026-06-16T15:34:00Z
2026-06-16 16:39:00,22.2,15.3,1011.1,SSE,154,12,23,66,0.00,unknown,unknown,0.00,174.00,unknown,2026-06-16T15:39:00Z
2026-06-16 16:44:00,21.8,15.3,1010.9,South,178,9,23,67,0.00,unknown,unknown,0.00,127.00,unknown,2026-06-16T15:44:00Z
2026-06-16 16:49:00,21.5,15.1,1011.0,SE,144,12,15,67,0.00,unknown,unknown,0.00,152.00,unknown,2026-06-16T15:49:00Z
2026-06-16 16:54:00,21.6,14.9,1011.0,SSE,164,11,15,66,0.00,unknown,unknown,0.00,254.00,unknown,2026-06-16T15:54:00Z
2026-06-16 16:59:00,22.1,14.9,1010.9,South,174,7,15,64,0.00,unknown,unknown,0.00,283.00,unknown,2026-06-16T15:59:00Z
2026-06-16 17:04:00,22.0,15.5,1010.9,SE,131,7,17,67,0.00,unknown,unknown,0.00,153.00,unknown,2026-06-16T16:04:00Z
2026-06-16 17:09:00,21.6,15.2,1010.8,SSE,152,7,17,67,0.00,unknown,unknown,0.00,189.00,unknown,2026-06-16T16:09:00Z
2026-06-16 17:14:00,21.6,15.2,1010.7,SSE,152,8,17,67,0.00,unknown,unknown,0.00,193.00,unknown,2026-06-16T16:14:00Z
2026-06-16 17:19:00,21.7,15.3,1010.7,SSE,158,9,15,67,0.00,unknown,unknown,0.00,138.00,unknown,2026-06-16T16:19:00Z
2026-06-16 17:24:00,21.5,15.1,1010.6,SE,144,12,19,67,0.00,unknown,unknown,0.00,146.00,unknown,2026-06-16T16:24:00Z
2026-06-16 17:29:00,21.4,15.0,1010.9,South,173,12,19,67,0.00,unknown,unknown,0.00,168.00,unknown,2026-06-16T16:29:00Z
2026-06-16 17:34:00,21.3,15.2,1011.0,SSE,164,13,19,68,0.00,unknown,unknown,0.00,169.00,unknown,2026-06-16T16:34:00Z
2026-06-16 17:39:00,21.3,15.2,1010.9,SE,136,12,19,69,0.00,unknown,unknown,0.00,158.00,unknown,2026-06-16T16:39:00Z
2026-06-16 17:44:00,21.1,15.2,1011.1,SSE,152,13,19,69,0.00,unknown,unknown,0.00,147.00,unknown,2026-06-16T16:44:00Z
2026-06-16 17:49:00,21.0,15.3,1011.2,SSE,151,6,19,70,0.00,unknown,unknown,0.00,120.00,unknown,2026-06-16T16:49:00Z
2026-06-16 17:54:00,21.0,15.3,1011.1,ESE,111,9,17,70,0.00,unknown,unknown,0.00,108.00,unknown,2026-06-16T16:54:00Z
2026-06-16 17:59:00,20.9,15.4,1011.3,South,172,7,15,71,0.00,unknown,unknown,0.00,97.00,unknown,2026-06-16T16:59:00Z
2026-06-16 18:04:00,20.8,15.3,1011.2,SSE,161,14,17,71,0.00,unknown,unknown,0.00,59.00,unknown,2026-06-16T17:04:00Z
2026-06-16 18:09:00,20.4,14.9,1011.3,SSE,153,10,17,71,0.00,unknown,unknown,0.00,74.00,unknown,2026-06-16T17:09:00Z
2026-06-16 18:14:00,20.4,15.2,1011.2,SSE,148,17,25,72,0.00,unknown,unknown,0.00,169.00,unknown,2026-06-16T17:14:00Z
2026-06-16 18:19:00,20.1,15.1,1011.4,SSE,167,17,27,74,0.00,unknown,unknown,0.00,172.00,unknown,2026-06-16T17:19:00Z
2026-06-16 18:24:00,19.6,15.1,1011.4,SE,143,13,27,76,0.00,unknown,unknown,0.00,119.00,unknown,2026-06-16T17:24:00Z
2026-06-16 18:29:00,19.1,14.7,1011.4,SSE,150,13,27,76,0.00,unknown,unknown,0.00,141.00,unknown,2026-06-16T17:29:00Z
2026-06-16 18:34:00,19.2,14.7,1011.7,SSE,159,9,21,75,0.00,unknown,unknown,0.00,359.00,unknown,2026-06-16T17:34:00Z
2026-06-16 18:39:00,19.4,14.6,1011.6,SSE,164,12,23,74,0.00,unknown,unknown,0.00,172.00,unknown,2026-06-16T17:39:00Z
2026-06-16 18:44:00,19.2,14.4,1011.6,SSE,151,11,23,74,0.00,unknown,unknown,0.00,167.00,unknown,2026-06-16T17:44:00Z
2026-06-16 18:49:00,19.1,14.3,1011.7,SE,145,12,23,74,0.00,unknown,unknown,0.00,204.00,unknown,2026-06-16T17:49:00Z
2026-06-16 18:54:00,19.1,14.3,1011.7,South,173,13,21,75,0.00,unknown,unknown,0.00,85.00,unknown,2026-06-16T17:54:00Z
2026-06-16 18:59:00,18.8,14.4,1011.5,East,80,12,23,76,0.00,unknown,unknown,0.00,68.00,unknown,2026-06-16T17:59:00Z
2026-06-16 19:04:00,18.7,14.4,1011.7,SSE,166,12,23,76,0.00,unknown,unknown,0.00,53.00,unknown,2026-06-16T18:04:00Z
2026-06-16 19:09:00,18.7,14.4,1011.6,SSE,156,9,23,76,0.00,unknown,unknown,0.00,64.00,unknown,2026-06-16T18:09:00Z
2026-06-16 19:14:00,18.6,14.5,1011.7,SSE,150,8,17,77,0.00,unknown,unknown,0.00,73.00,unknown,2026-06-16T18:14:00Z
2026-06-16 19:19:00,18.6,14.5,1011.5,SSE,154,15,19,77,0.00,unknown,unknown,0.00,69.00,unknown,2026-06-16T18:19:00Z
2026-06-16 19:24:00,18.6,14.5,1011.6,SSE,157,11,21,77,0.00,unknown,unknown,0.00,47.00,unknown,2026-06-16T18:24:00Z
2026-06-16 19:29:00,18.6,14.5,1011.5,SSE,150,9,21,77,0.00,unknown,unknown,0.00,44.00,unknown,2026-06-16T18:29:00Z
2026-06-16 19:34:00,18.6,14.5,1011.7,SSE,151,7,19,77,0.00,unknown,unknown,0.00,38.00,unknown,2026-06-16T18:34:00Z
2026-06-16 19:39:00,18.5,14.4,1011.8,SSE,157,12,13,77,0.00,unknown,unknown,0.00,27.00,unknown,2026-06-16T18:39:00Z
2026-06-16 19:44:00,18.5,14.6,1011.7,SSE,150,8,13,78,0.00,unknown,unknown,0.00,14.00,unknown,2026-06-16T18:44:00Z
2026-06-16 19:54:00,18.4,14.5,1011.7,SE,132,3,11,78,0.00,unknown,unknown,0.00,15.00,unknown,2026-06-16T18:54:00Z
2026-06-16 19:59:00,18.4,14.7,1011.9,SE,140,4,8,79,0.00,unknown,unknown,0.00,16.00,unknown,2026-06-16T18:59:00Z
2026-06-16 20:04:00,18.4,14.9,1011.8,SSE,161,7,11,80,0.00,unknown,unknown,0.00,21.00,unknown,2026-06-16T19:04:00Z
2026-06-16 20:09:00,18.3,14.9,1011.8,SE,143,3,11,81,0.00,unknown,unknown,0.00,19.00,unknown,2026-06-16T19:09:00Z
2026-06-16 20:14:00,18.2,14.9,1012.1,SE,144,4,11,81,0.00,unknown,unknown,0.00,15.00,unknown,2026-06-16T19:14:00Z
2026-06-16 20:19:00,18.2,14.9,1012.0,SSE,152,3,8,81,0.00,unknown,unknown,0.00,11.00,unknown,2026-06-16T19:19:00Z
2026-06-16 20:24:00,18.1,14.8,1012.1,SE,146,4,6,81,0.00,unknown,unknown,0.00,10.00,unknown,2026-06-16T19:24:00Z
2026-06-16 20:29:00,18.1,15.0,1012.1,SE,139,2,6,82,0.00,unknown,unknown,0.00,9.00,unknown,2026-06-16T19:29:00Z
2026-06-16 20:34:00,18.0,15.1,1012.0,SE,135,0,6,83,0.00,unknown,unknown,0.00,6.00,unknown,2026-06-16T19:34:00Z
2026-06-16 20:39:00,18.0,15.2,1012.1,SSE,150,0,6,84,0.00,unknown,unknown,0.00,4.00,unknown,2026-06-16T19:39:00Z
2026-06-16 20:44:00,17.9,15.4,1012.0,SSE,150,0,2,86,0.00,unknown,unknown,0.00,3.00,unknown,2026-06-16T19:44:00Z
2026-06-16 20:49:00,17.8,15.4,1012.1,South,171,4,6,87,0.25,unknown,unknown,0.25,3.00,unknown,2026-06-16T19:49:00Z
2026-06-16 20:54:00,17.4,15.4,1012.2,SSE,154,5,8,88,0.51,unknown,unknown,1.02,3.00,unknown,2026-06-16T19:54:00Z
2026-06-16 20:59:00,17.2,15.4,1012.1,SSE,164,6,8,89,1.02,unknown,unknown,1.02,3.00,unknown,2026-06-16T19:59:00Z
2026-06-16 21:04:00,16.9,15.2,1012.2,SSE,147,3,8,90,1.02,unknown,unknown,1.02,2.00,unknown,2026-06-16T20:04:00Z
2026-06-16 21:09:00,16.8,15.2,1012.2,SSE,159,7,11,90,1.02,unknown,unknown,1.02,1.00,unknown,2026-06-16T20:09:00Z
2026-06-16 21:14:00,16.7,15.1,1012.3,SSE,165,4,11,91,1.02,unknown,unknown,1.02,2.00,unknown,2026-06-16T20:14:00Z
2026-06-16 21:19:00,16.5,15.0,1012.5,SSE,159,4,8,91,1.52,unknown,unknown,1.52,2.00,unknown,2026-06-16T20:19:00Z
2026-06-16 21:24:00,16.4,15.1,1012.4,SSE,154,6,8,92,1.52,unknown,unknown,1.52,1.00,unknown,2026-06-16T20:24:00Z
2026-06-16 21:29:00,16.2,14.9,1012.6,SSE,152,6,11,92,1.78,unknown,unknown,1.78,1.00,unknown,2026-06-16T20:29:00Z
2026-06-16 21:34:00,16.1,14.8,1012.4,SSE,163,5,11,92,1.78,unknown,unknown,1.78,1.00,unknown,2026-06-16T20:34:00Z
2026-06-16 21:39:00,16.0,14.8,1012.5,SSE,159,4,13,93,1.78,unknown,unknown,1.78,1.00,unknown,2026-06-16T20:39:00Z
2026-06-16 21:44:00,15.9,14.8,1012.5,SSE,159,4,13,93,1.78,unknown,unknown,1.78,0.00,unknown,2026-06-16T20:44:00Z
2026-06-16 21:49:00,15.9,14.8,1012.5,SE,142,4,13,93,1.78,unknown,unknown,1.78,0.00,unknown,2026-06-16T20:49:00Z
2026-06-16 21:54:00,15.8,14.7,1012.4,SSE,160,3,6,93,1.02,unknown,unknown,1.78,0.00,unknown,2026-06-16T20:54:00Z
2026-06-16 21:59:00,15.8,14.7,1012.4,SSE,158,5,8,93,0.76,unknown,unknown,1.78,0.00,unknown,2026-06-16T20:59:00Z
2026-06-16 22:04:00,15.7,14.6,1012.5,SSE,168,4,8,93,0.76,unknown,unknown,1.78,0.00,unknown,2026-06-16T21:04:00Z
2026-06-16 22:09:00,15.7,14.6,1012.5,SSE,159,3,6,93,0.76,unknown,unknown,1.78,0.00,unknown,2026-06-16T21:09:00Z
2026-06-16 22:14:00,15.7,14.6,1012.6,SSE,155,6,6,93,0.76,unknown,unknown,1.78,0.00,unknown,2026-06-16T21:14:00Z
2026-06-16 22:19:00,15.8,14.7,1012.5,SSE,154,5,8,93,0.51,unknown,unknown,1.78,0.00,unknown,2026-06-16T21:19:00Z
2026-06-16 22:24:00,15.8,14.7,1012.5,SSE,163,4,8,93,0.25,unknown,unknown,1.78,0.00,unknown,2026-06-16T21:24:00Z
2026-06-16 22:29:00,15.7,14.6,1012.4,SSE,163,7,11,93,0.25,unknown,unknown,1.78,0.00,unknown,2026-06-16T21:29:00Z
2026-06-16 22:34:00,15.8,14.3,1012.4,SSE,155,6,11,91,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T21:34:00Z
2026-06-16 22:39:00,15.7,14.2,1012.3,SSE,159,4,11,91,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T21:39:00Z
2026-06-16 22:44:00,15.7,14.2,1012.5,SSE,164,4,8,91,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T21:44:00Z
2026-06-16 22:49:00,15.7,14.2,1012.5,SSE,156,3,8,91,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T21:49:00Z
2026-06-16 22:54:00,15.6,14.1,1012.3,SSE,158,1,8,91,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T21:54:00Z
2026-06-16 22:59:00,15.6,14.1,1012.4,SSE,156,7,8,91,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T21:59:00Z
2026-06-16 23:04:00,15.5,14.1,1012.4,SSE,168,0,8,91,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T22:04:00Z
2026-06-16 23:09:00,15.5,14.1,1012.2,South,170,3,8,91,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T22:09:00Z
2026-06-16 23:14:00,15.5,14.1,1012.4,SSE,168,0,6,91,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T22:14:00Z
2026-06-16 23:19:00,15.4,13.9,1012.3,South,189,5,6,91,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T22:19:00Z
2026-06-16 23:24:00,15.4,13.9,1012.4,South,170,0,6,91,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T22:24:00Z
2026-06-16 23:29:00,15.4,14.1,1012.4,South,170,0,6,92,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T22:29:00Z
2026-06-16 23:34:00,15.3,14.0,1012.3,South,179,4,6,92,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T22:34:00Z
2026-06-16 23:39:00,15.4,13.9,1012.3,SE,144,7,11,91,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T22:39:00Z
2026-06-16 23:44:00,15.5,13.9,1012.4,SSE,158,5,11,90,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T22:44:00Z
2026-06-16 23:49:00,15.5,13.8,1012.3,South,173,7,11,90,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T22:49:00Z
2026-06-16 23:54:00,15.3,13.7,1012.3,SSE,153,0,11,90,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T22:54:00Z
2026-06-16 23:59:00,15.3,13.7,1012.2,SSE,163,1,8,90,0.00,unknown,unknown,1.78,0.00,unknown,2026-06-16T22:59:00Z
