Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-06-05 00:04:00,11.1,9.3,1001.9,SSE,148,7,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-04T23:04:00Z
2026-06-05 00:09:00,11.2,9.4,1001.9,SE,143,6,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-04T23:09:00Z
2026-06-05 00:14:00,11.2,9.4,1002.1,SSE,163,8,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-04T23:14:00Z
2026-06-05 00:19:00,11.3,9.6,1001.9,SSE,160,7,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-04T23:19:00Z
2026-06-05 00:24:00,11.3,9.6,1002.2,SSE,153,10,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-04T23:24:00Z
2026-06-05 00:29:00,11.3,9.4,1002.0,SE,146,7,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-04T23:29:00Z
2026-06-05 00:34:00,11.2,9.3,1002.1,South,171,6,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-04T23:34:00Z
2026-06-05 00:39:00,11.2,9.3,1002.2,SSE,150,5,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-04T23:39:00Z
2026-06-05 00:44:00,11.2,9.3,1002.4,SSE,165,7,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-04T23:44:00Z
2026-06-05 00:49:00,11.2,9.3,1002.6,SSE,150,6,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-04T23:49:00Z
2026-06-05 00:54:00,11.1,9.3,1002.6,SE,135,9,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-04T23:54:00Z
2026-06-05 00:59:00,11.0,9.3,1002.7,SSE,153,6,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-04T23:59:00Z
2026-06-05 01:04:00,10.9,9.2,1002.8,SSE,158,8,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T00:04:00Z
2026-06-05 01:09:00,10.9,9.2,1002.8,SSE,150,9,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T00:09:00Z
2026-06-05 01:14:00,11.0,9.3,1002.7,SSE,153,5,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T00:14:00Z
2026-06-05 01:19:00,10.9,9.2,1003.1,SE,136,6,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T00:19:00Z
2026-06-05 01:24:00,10.9,9.2,1002.9,SE,140,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T00:24:00Z
2026-06-05 01:29:00,10.8,9.1,1002.9,SSE,152,7,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T00:29:00Z
2026-06-05 01:34:00,10.8,9.1,1003.1,SSE,155,7,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T00:34:00Z
2026-06-05 01:39:00,10.8,9.1,1003.1,SE,140,6,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T00:39:00Z
2026-06-05 01:44:00,10.8,9.1,1003.0,ESE,117,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T00:44:00Z
2026-06-05 01:49:00,10.7,8.9,1003.1,SE,142,3,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T00:49:00Z
2026-06-05 01:54:00,10.7,9.1,1003.3,SE,144,6,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T00:54:00Z
2026-06-05 01:59:00,10.6,9.0,1003.4,SSE,158,8,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T00:59:00Z
2026-06-05 02:04:00,10.6,9.0,1003.5,SE,141,6,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T01:04:00Z
2026-06-05 02:09:00,10.6,9.0,1003.4,SE,137,6,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T01:09:00Z
2026-06-05 02:14:00,10.6,9.0,1003.5,SE,144,5,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T01:14:00Z
2026-06-05 02:19:00,10.7,9.1,1003.4,SE,133,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T01:19:00Z
2026-06-05 02:24:00,10.8,9.2,1003.7,SSE,149,6,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T01:24:00Z
2026-06-05 02:29:00,10.8,9.1,1003.6,SE,131,7,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T01:29:00Z
2026-06-05 02:34:00,10.9,9.2,1003.8,SSE,149,4,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T01:34:00Z
2026-06-05 02:39:00,11.0,9.4,1003.7,SSE,151,6,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T01:39:00Z
2026-06-05 02:44:00,10.9,9.4,1003.8,South,174,4,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T01:44:00Z
2026-06-05 02:49:00,10.8,9.4,1003.9,SE,138,7,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T01:49:00Z
2026-06-05 02:54:00,10.7,9.3,1003.9,SE,134,5,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T01:54:00Z
2026-06-05 02:59:00,10.7,9.3,1004.1,SSE,159,9,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T01:59:00Z
2026-06-05 03:04:00,10.7,9.3,1004.3,SSE,155,9,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T02:04:00Z
2026-06-05 03:09:00,10.8,9.2,1004.1,SE,142,6,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T02:09:00Z
2026-06-05 03:14:00,10.8,9.2,1004.0,SE,146,9,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T02:14:00Z
2026-06-05 03:19:00,10.8,9.2,1004.3,SE,129,12,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T02:19:00Z
2026-06-05 03:24:00,10.8,9.2,1004.2,SSE,150,9,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T02:24:00Z
2026-06-05 03:29:00,10.8,9.1,1004.3,WSW,251,5,19,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T02:29:00Z
2026-06-05 03:34:00,10.7,8.9,1004.4,South,171,11,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T02:34:00Z
2026-06-05 03:39:00,10.8,8.9,1004.3,South,173,9,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T02:39:00Z
2026-06-05 03:44:00,10.8,8.7,1004.6,WSW,247,9,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T02:44:00Z
2026-06-05 03:49:00,10.8,8.7,1004.5,South,178,4,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T02:49:00Z
2026-06-05 03:54:00,10.7,8.4,1004.6,WSW,247,8,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T02:54:00Z
2026-06-05 03:59:00,10.7,8.4,1004.7,SW,227,7,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T02:59:00Z
2026-06-05 04:04:00,10.6,8.5,1004.8,SSE,159,4,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T03:04:00Z
2026-06-05 04:09:00,10.6,8.3,1004.8,West,261,4,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T03:09:00Z
2026-06-05 04:14:00,10.5,8.3,1004.9,South,171,3,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T03:14:00Z
2026-06-05 04:19:00,10.5,8.2,1004.9,South,188,6,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T03:19:00Z
2026-06-05 04:24:00,10.4,8.0,1005.0,West,261,6,17,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T03:24:00Z
2026-06-05 04:29:00,10.4,8.0,1005.1,SE,133,6,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T03:29:00Z
2026-06-05 04:34:00,10.4,8.0,1005.3,SSE,167,4,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T03:34:00Z
2026-06-05 04:39:00,10.3,7.7,1005.3,East,85,3,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T03:39:00Z
2026-06-05 04:44:00,10.3,7.7,1005.4,South,173,10,15,84,0.00,unknown,unknown,0.00,1.00,unknown,2026-06-05T03:44:00Z
2026-06-05 04:49:00,10.3,7.7,1005.4,SE,134,1,15,84,0.00,unknown,unknown,0.00,2.00,unknown,2026-06-05T03:49:00Z
2026-06-05 04:54:00,10.2,7.6,1005.3,SE,137,4,15,84,0.00,unknown,unknown,0.00,2.00,unknown,2026-06-05T03:54:00Z
2026-06-05 04:59:00,10.1,7.7,1005.6,WSW,238,7,8,85,0.00,unknown,unknown,0.00,3.00,unknown,2026-06-05T03:59:00Z
2026-06-05 05:04:00,10.0,7.6,1005.5,NE,51,0,8,85,0.00,unknown,unknown,0.00,4.00,unknown,2026-06-05T04:04:00Z
2026-06-05 05:09:00,9.9,7.7,1005.6,SE,135,1,6,86,0.00,unknown,unknown,0.00,5.00,unknown,2026-06-05T04:09:00Z
2026-06-05 05:14:00,9.8,7.7,1005.6,SE,139,4,8,87,0.00,unknown,unknown,0.00,7.00,unknown,2026-06-05T04:14:00Z
2026-06-05 05:19:00,9.8,7.9,1005.8,SE,145,4,8,88,0.00,unknown,unknown,0.00,7.00,unknown,2026-06-05T04:19:00Z
2026-06-05 05:24:00,9.8,7.7,1005.9,SE,141,1,8,87,0.00,unknown,unknown,0.00,8.00,unknown,2026-06-05T04:24:00Z
2026-06-05 05:29:00,9.8,7.7,1005.8,SE,134,4,8,87,0.00,unknown,unknown,0.00,10.00,unknown,2026-06-05T04:29:00Z
2026-06-05 05:34:00,9.8,7.7,1006.0,SE,138,4,8,87,0.00,unknown,unknown,0.00,11.00,unknown,2026-06-05T04:34:00Z
2026-06-05 05:39:00,9.8,7.7,1006.0,SE,141,1,8,87,0.00,unknown,unknown,0.00,15.00,unknown,2026-06-05T04:39:00Z
2026-06-05 05:44:00,9.9,7.8,1006.0,SE,137,1,6,87,0.00,unknown,unknown,0.00,20.00,unknown,2026-06-05T04:44:00Z
2026-06-05 05:49:00,9.9,7.8,1006.2,SE,145,5,11,87,0.00,unknown,unknown,0.00,20.00,unknown,2026-06-05T04:49:00Z
2026-06-05 05:54:00,9.9,7.8,1006.2,SE,127,1,11,87,0.00,unknown,unknown,0.00,21.00,unknown,2026-06-05T04:54:00Z
2026-06-05 05:59:00,9.9,8.0,1006.3,SE,124,2,11,88,0.00,unknown,unknown,0.00,20.00,unknown,2026-06-05T04:59:00Z
2026-06-05 06:04:00,9.8,7.9,1006.2,SE,138,8,15,88,0.00,unknown,unknown,0.00,25.00,unknown,2026-06-05T05:04:00Z
2026-06-05 06:09:00,9.8,7.9,1006.5,SSE,153,3,15,88,0.00,unknown,unknown,0.00,34.00,unknown,2026-06-05T05:09:00Z
2026-06-05 06:14:00,9.8,7.9,1006.3,SSE,158,8,15,88,0.00,unknown,unknown,0.00,38.00,unknown,2026-06-05T05:14:00Z
2026-06-05 06:19:00,9.8,7.9,1006.4,SE,140,6,13,88,0.00,unknown,unknown,0.00,44.00,unknown,2026-06-05T05:19:00Z
2026-06-05 06:24:00,9.9,8.0,1006.5,SSE,157,5,13,88,0.00,unknown,unknown,0.00,44.00,unknown,2026-06-05T05:24:00Z
2026-06-05 06:29:00,9.8,7.9,1006.6,SSE,151,6,11,88,0.00,unknown,unknown,0.00,48.00,unknown,2026-06-05T05:29:00Z
2026-06-05 06:34:00,9.9,8.0,1006.7,SE,143,5,11,88,0.00,unknown,unknown,0.00,58.00,unknown,2026-06-05T05:34:00Z
2026-06-05 06:39:00,9.9,8.0,1006.7,SSE,157,4,8,88,0.00,unknown,unknown,0.00,70.00,unknown,2026-06-05T05:39:00Z
2026-06-05 06:44:00,10.0,7.9,1006.8,ESE,120,6,8,87,0.00,unknown,unknown,0.00,71.00,unknown,2026-06-05T05:44:00Z
2026-06-05 06:49:00,10.0,7.9,1006.9,SE,139,4,11,87,0.00,unknown,unknown,0.00,70.00,unknown,2026-06-05T05:49:00Z
2026-06-05 06:54:00,10.0,7.9,1007.0,SSE,153,9,13,87,0.00,unknown,unknown,0.00,64.00,unknown,2026-06-05T05:54:00Z
2026-06-05 06:59:00,10.0,7.8,1007.2,SSE,155,7,13,86,0.00,unknown,unknown,0.00,83.00,unknown,2026-06-05T05:59:00Z
2026-06-05 07:04:00,10.1,7.9,1007.2,SE,135,5,11,86,0.00,unknown,unknown,0.00,95.00,unknown,2026-06-05T06:04:00Z
2026-06-05 07:09:00,10.1,7.9,1007.2,SSE,152,4,11,86,0.00,unknown,unknown,0.00,95.00,unknown,2026-06-05T06:09:00Z
2026-06-05 07:14:00,10.2,7.9,1007.3,SSE,147,4,8,86,0.00,unknown,unknown,0.00,86.00,unknown,2026-06-05T06:14:00Z
2026-06-05 07:19:00,10.2,7.9,1007.4,SSE,152,4,6,86,0.00,unknown,unknown,0.00,152.00,unknown,2026-06-05T06:19:00Z
2026-06-05 07:24:00,10.6,8.1,1007.4,SE,127,5,8,85,0.00,unknown,unknown,0.00,205.00,unknown,2026-06-05T06:24:00Z
2026-06-05 07:29:00,10.8,8.2,1007.5,SSE,152,5,11,85,0.00,unknown,unknown,0.00,202.00,unknown,2026-06-05T06:29:00Z
2026-06-05 07:34:00,11.1,8.2,1007.3,SSE,147,6,11,83,0.00,unknown,unknown,0.00,212.00,unknown,2026-06-05T06:34:00Z
2026-06-05 07:39:00,11.4,8.4,1007.4,SSE,160,6,13,82,0.00,unknown,unknown,0.00,226.00,unknown,2026-06-05T06:39:00Z
2026-06-05 07:44:00,11.7,8.6,1007.4,SE,138,4,13,81,0.00,unknown,unknown,0.00,212.00,unknown,2026-06-05T06:44:00Z
2026-06-05 07:49:00,11.6,8.3,1007.5,SSE,153,8,13,80,0.00,unknown,unknown,0.00,230.00,unknown,2026-06-05T06:49:00Z
2026-06-05 07:54:00,11.7,8.4,1007.6,South,179,9,13,80,0.00,unknown,unknown,0.00,233.00,unknown,2026-06-05T06:54:00Z
2026-06-05 07:59:00,12.4,8.7,1007.6,SSE,152,12,15,79,0.00,unknown,unknown,0.00,285.00,unknown,2026-06-05T06:59:00Z
2026-06-05 08:04:00,12.4,8.7,1007.6,South,184,9,15,79,0.00,unknown,unknown,0.00,278.00,unknown,2026-06-05T07:04:00Z
2026-06-05 08:09:00,12.2,8.7,1007.7,SSE,161,7,15,79,0.00,unknown,unknown,0.00,227.00,unknown,2026-06-05T07:09:00Z
2026-06-05 08:14:00,12.1,8.6,1007.7,SE,138,7,13,79,0.00,unknown,unknown,0.00,314.00,unknown,2026-06-05T07:14:00Z
2026-06-05 08:19:00,12.2,8.7,1007.7,SSE,155,5,11,79,0.00,unknown,unknown,0.00,255.00,unknown,2026-06-05T07:19:00Z
2026-06-05 08:24:00,12.1,8.4,1007.8,SE,137,6,11,79,0.00,unknown,unknown,0.00,153.00,unknown,2026-06-05T07:24:00Z
2026-06-05 08:29:00,11.9,8.4,1007.9,South,190,1,11,79,0.00,unknown,unknown,0.00,210.00,unknown,2026-06-05T07:29:00Z
2026-06-05 08:34:00,12.3,8.8,1007.8,SE,133,6,11,79,0.00,unknown,unknown,0.00,251.00,unknown,2026-06-05T07:34:00Z
2026-06-05 08:39:00,12.2,8.5,1007.8,SSE,155,14,19,79,0.00,unknown,unknown,0.00,177.00,unknown,2026-06-05T07:39:00Z
2026-06-05 08:44:00,12.0,8.4,1008.0,South,172,5,19,79,0.00,unknown,unknown,0.00,195.00,unknown,2026-06-05T07:44:00Z
2026-06-05 08:49:00,12.0,8.4,1007.9,SE,134,9,17,79,0.00,unknown,unknown,0.00,208.00,unknown,2026-06-05T07:49:00Z
2026-06-05 08:54:00,12.0,8.3,1008.0,SSE,161,7,15,78,0.00,unknown,unknown,0.00,201.00,unknown,2026-06-05T07:54:00Z
2026-06-05 08:59:00,12.2,8.5,1008.0,SE,143,5,15,78,0.00,unknown,unknown,0.00,162.00,unknown,2026-06-05T07:59:00Z
2026-06-05 09:04:00,12.2,8.7,1007.9,SE,141,4,15,79,0.00,unknown,unknown,0.00,156.00,unknown,2026-06-05T08:04:00Z
2026-06-05 09:09:00,12.2,8.7,1008.1,SSE,167,8,11,79,0.00,unknown,unknown,0.00,192.00,unknown,2026-06-05T08:09:00Z
2026-06-05 09:14:00,12.4,8.8,1008.1,SE,135,4,11,79,0.00,unknown,unknown,0.00,141.00,unknown,2026-06-05T08:14:00Z
2026-06-05 09:19:00,12.3,8.8,1008.2,SE,139,4,11,79,0.00,unknown,unknown,0.00,136.00,unknown,2026-06-05T08:19:00Z
2026-06-05 09:24:00,12.1,8.6,1008.2,SE,144,7,11,79,0.00,unknown,unknown,0.00,203.00,unknown,2026-06-05T08:24:00Z
2026-06-05 09:29:00,12.4,8.8,1008.3,SE,133,7,15,79,0.00,unknown,unknown,0.00,215.00,unknown,2026-06-05T08:29:00Z
2026-06-05 09:34:00,12.6,8.8,1008.2,ENE,61,5,15,78,0.00,unknown,unknown,0.00,223.00,unknown,2026-06-05T08:34:00Z
2026-06-05 09:39:00,12.5,8.6,1008.3,SSE,156,11,15,77,0.00,unknown,unknown,0.00,230.00,unknown,2026-06-05T08:39:00Z
2026-06-05 09:44:00,12.6,8.7,1008.3,SSE,147,7,15,77,0.00,unknown,unknown,0.00,237.00,unknown,2026-06-05T08:44:00Z
2026-06-05 09:49:00,12.8,8.7,1008.2,SE,140,6,15,77,0.00,unknown,unknown,0.00,234.00,unknown,2026-06-05T08:49:00Z
2026-06-05 09:54:00,13.0,8.7,1008.2,WSW,247,4,13,76,0.00,unknown,unknown,0.00,270.00,unknown,2026-06-05T08:54:00Z
2026-06-05 09:59:00,13.1,8.8,1008.3,SE,146,7,13,76,0.00,unknown,unknown,0.00,301.00,unknown,2026-06-05T08:59:00Z
2026-06-05 10:04:00,12.9,8.9,1008.3,SSE,149,10,15,77,0.00,unknown,unknown,0.00,293.00,unknown,2026-06-05T09:04:00Z
2026-06-05 10:09:00,12.8,8.9,1008.3,SSE,157,11,19,77,0.00,unknown,unknown,0.00,289.00,unknown,2026-06-05T09:09:00Z
2026-06-05 10:14:00,12.9,8.5,1008.2,SSW,195,12,19,75,0.00,unknown,unknown,0.00,288.00,unknown,2026-06-05T09:14:00Z
2026-06-05 10:19:00,13.1,8.9,1008.3,SSE,161,10,19,76,0.00,unknown,unknown,0.00,305.00,unknown,2026-06-05T09:19:00Z
2026-06-05 10:24:00,13.2,8.9,1008.4,South,169,10,19,75,0.00,unknown,unknown,0.00,339.00,unknown,2026-06-05T09:24:00Z
2026-06-05 10:29:00,13.3,8.6,1008.3,ESE,120,12,15,74,0.00,unknown,unknown,0.00,338.00,unknown,2026-06-05T09:29:00Z
2026-06-05 10:34:00,13.3,8.6,1008.3,SSE,153,9,15,73,0.00,unknown,unknown,0.00,301.00,unknown,2026-06-05T09:34:00Z
2026-06-05 10:39:00,13.5,8.8,1008.4,SSE,155,5,15,74,0.00,unknown,unknown,0.00,260.00,unknown,2026-06-05T09:39:00Z
2026-06-05 10:44:00,13.7,8.9,1008.3,West,266,4,15,73,0.00,unknown,unknown,0.00,267.00,unknown,2026-06-05T09:44:00Z
2026-06-05 10:49:00,13.7,9.2,1008.4,South,189,3,13,74,0.00,unknown,unknown,0.00,207.00,unknown,2026-06-05T09:49:00Z
2026-06-05 10:54:00,13.7,9.2,1008.2,SE,135,11,17,74,0.00,unknown,unknown,0.00,303.00,unknown,2026-06-05T09:54:00Z
2026-06-05 10:59:00,13.7,9.2,1008.2,SSE,165,8,17,74,0.00,unknown,unknown,0.00,290.00,unknown,2026-06-05T09:59:00Z
2026-06-05 11:04:00,13.9,9.1,1008.3,SSE,165,8,17,73,0.00,unknown,unknown,0.00,304.00,unknown,2026-06-05T10:04:00Z
2026-06-05 11:09:00,13.7,8.3,1008.3,SSE,147,15,25,71,0.00,unknown,unknown,0.00,310.00,unknown,2026-06-05T10:09:00Z
2026-06-05 11:14:00,13.8,8.7,1008.3,South,175,9,25,72,0.00,unknown,unknown,0.00,389.00,unknown,2026-06-05T10:14:00Z
2026-06-05 11:19:00,14.2,8.8,1008.3,SE,134,8,21,71,0.00,unknown,unknown,0.00,399.00,unknown,2026-06-05T10:19:00Z
2026-06-05 11:24:00,14.3,9.0,1008.4,SE,124,9,15,71,0.00,unknown,unknown,0.00,348.00,unknown,2026-06-05T10:24:00Z
2026-06-05 11:29:00,14.2,8.6,1008.4,SE,143,12,21,70,0.00,unknown,unknown,0.00,330.00,unknown,2026-06-05T10:29:00Z
2026-06-05 11:34:00,13.9,8.3,1008.4,SSE,149,15,21,70,0.00,unknown,unknown,0.00,312.00,unknown,2026-06-05T10:34:00Z
2026-06-05 11:39:00,13.8,8.2,1008.3,SE,136,13,21,69,0.00,unknown,unknown,0.00,259.00,unknown,2026-06-05T10:39:00Z
2026-06-05 11:44:00,14.1,8.3,1008.6,SSE,163,8,19,69,0.00,unknown,unknown,0.00,376.00,unknown,2026-06-05T10:44:00Z
2026-06-05 11:49:00,14.1,8.3,1008.3,SSE,158,9,19,68,0.00,unknown,unknown,0.00,390.00,unknown,2026-06-05T10:49:00Z
2026-06-05 11:54:00,14.2,8.3,1008.4,SE,130,7,17,68,0.00,unknown,unknown,0.00,339.00,unknown,2026-06-05T10:54:00Z
2026-06-05 11:59:00,14.3,8.4,1008.4,SE,133,9,17,68,0.00,unknown,unknown,0.00,450.00,unknown,2026-06-05T10:59:00Z
2026-06-05 12:04:00,14.5,8.3,1008.5,SE,145,13,17,68,0.00,unknown,unknown,0.00,532.00,unknown,2026-06-05T11:04:00Z
2026-06-05 12:09:00,14.4,8.2,1008.4,South,169,13,19,68,0.00,unknown,unknown,0.00,561.00,unknown,2026-06-05T11:09:00Z
2026-06-05 12:14:00,14.4,8.6,1008.4,ESE,115,8,21,69,0.00,unknown,unknown,0.00,419.00,unknown,2026-06-05T11:14:00Z
2026-06-05 12:19:00,14.7,8.8,1008.5,SSE,156,9,21,69,0.00,unknown,unknown,0.00,499.00,unknown,2026-06-05T11:19:00Z
2026-06-05 12:24:00,14.1,8.6,1008.8,SSE,164,11,21,70,0.00,unknown,unknown,0.00,300.00,unknown,2026-06-05T11:24:00Z
2026-06-05 12:29:00,14.4,8.9,1008.6,SSE,164,11,21,71,0.00,unknown,unknown,0.00,566.00,unknown,2026-06-05T11:29:00Z
2026-06-05 12:34:00,15.1,9.2,1008.7,SSE,152,8,17,69,0.00,unknown,unknown,0.00,484.00,unknown,2026-06-05T11:34:00Z
2026-06-05 12:39:00,14.8,8.8,1008.6,SSE,163,14,19,68,0.00,unknown,unknown,0.00,532.00,unknown,2026-06-05T11:39:00Z
2026-06-05 12:44:00,15.1,8.4,1008.8,SSE,149,9,19,66,0.00,unknown,unknown,0.00,446.00,unknown,2026-06-05T11:44:00Z
2026-06-05 12:49:00,15.1,8.5,1008.6,South,171,12,19,66,0.00,unknown,unknown,0.00,366.00,unknown,2026-06-05T11:49:00Z
2026-06-05 12:54:00,14.5,8.1,1008.7,South,170,9,17,66,0.00,unknown,unknown,0.00,461.00,unknown,2026-06-05T11:54:00Z
2026-06-05 12:59:00,15.0,8.2,1008.8,SE,136,9,15,65,0.00,unknown,unknown,0.00,428.00,unknown,2026-06-05T11:59:00Z
2026-06-05 13:04:00,15.1,8.6,1008.6,SE,129,7,17,66,0.00,unknown,unknown,0.00,432.00,unknown,2026-06-05T12:04:00Z
2026-06-05 13:09:00,15.0,7.9,1008.8,SE,145,13,21,64,0.00,unknown,unknown,0.00,390.00,unknown,2026-06-05T12:09:00Z
2026-06-05 13:14:00,15.0,7.8,1008.6,SE,140,10,21,63,0.00,unknown,unknown,0.00,464.00,unknown,2026-06-05T12:14:00Z
2026-06-05 13:19:00,15.0,7.8,1008.7,SSE,148,11,19,63,0.00,unknown,unknown,0.00,743.00,unknown,2026-06-05T12:19:00Z
2026-06-05 13:24:00,15.0,8.0,1008.7,South,190,10,19,64,0.00,unknown,unknown,0.00,405.00,unknown,2026-06-05T12:24:00Z
2026-06-05 13:29:00,15.1,8.3,1008.8,SSE,164,13,19,64,0.00,unknown,unknown,0.00,533.00,unknown,2026-06-05T12:29:00Z
2026-06-05 13:34:00,15.1,8.2,1008.9,SSE,154,8,17,64,0.00,unknown,unknown,0.00,275.00,unknown,2026-06-05T12:34:00Z
2026-06-05 13:39:00,14.8,8.3,1009.0,SE,137,7,17,65,0.00,unknown,unknown,0.00,319.00,unknown,2026-06-05T12:39:00Z
2026-06-05 13:44:00,15.0,8.2,1008.8,SSE,151,8,19,64,0.00,unknown,unknown,0.00,475.00,unknown,2026-06-05T12:44:00Z
2026-06-05 13:49:00,15.2,8.2,1008.8,SE,140,8,21,63,0.00,unknown,unknown,0.00,550.00,unknown,2026-06-05T12:49:00Z
2026-06-05 13:54:00,15.8,8.6,1008.7,SSE,152,13,21,64,0.00,unknown,unknown,0.00,448.00,unknown,2026-06-05T12:54:00Z
2026-06-05 13:59:00,15.8,8.4,1008.7,SSE,166,9,17,63,0.00,unknown,unknown,0.00,616.00,unknown,2026-06-05T12:59:00Z
2026-06-05 14:04:00,16.1,8.6,1008.5,SE,124,14,21,62,0.00,unknown,unknown,0.00,670.00,unknown,2026-06-05T13:04:00Z
2026-06-05 14:09:00,16.1,8.1,1008.6,SSE,166,11,21,60,0.00,unknown,unknown,0.00,357.00,unknown,2026-06-05T13:09:00Z
2026-06-05 14:14:00,15.6,8.2,1008.6,SSE,158,9,21,62,0.00,unknown,unknown,0.00,302.00,unknown,2026-06-05T13:14:00Z
2026-06-05 14:19:00,15.6,8.2,1008.7,SE,145,8,19,62,0.00,unknown,unknown,0.00,424.00,unknown,2026-06-05T13:19:00Z
2026-06-05 14:24:00,15.8,8.1,1008.9,South,174,7,15,61,0.00,unknown,unknown,0.00,390.00,unknown,2026-06-05T13:24:00Z
2026-06-05 14:29:00,15.4,8.2,1008.8,SSE,160,11,19,62,0.00,unknown,unknown,0.00,337.00,unknown,2026-06-05T13:29:00Z
2026-06-05 14:34:00,15.1,7.9,1008.9,SSE,165,12,19,64,0.00,unknown,unknown,0.00,199.00,unknown,2026-06-05T13:34:00Z
2026-06-05 14:39:00,14.8,8.1,1008.9,SSE,155,13,19,64,0.00,unknown,unknown,0.00,233.00,unknown,2026-06-05T13:39:00Z
2026-06-05 14:44:00,15.0,8.2,1009.0,ESE,120,7,19,64,0.00,unknown,unknown,0.00,285.00,unknown,2026-06-05T13:44:00Z
2026-06-05 14:49:00,15.0,8.2,1009.0,South,171,7,21,65,0.00,unknown,unknown,0.00,250.00,unknown,2026-06-05T13:49:00Z
2026-06-05 14:54:00,14.5,7.9,1009.0,SSW,193,9,21,65,0.00,unknown,unknown,0.00,249.00,unknown,2026-06-05T13:54:00Z
2026-06-05 14:59:00,14.4,8.3,1009.2,SSE,157,8,21,67,0.00,unknown,unknown,0.00,261.00,unknown,2026-06-05T13:59:00Z
2026-06-05 15:04:00,14.2,8.3,1009.2,SSE,149,11,17,68,0.00,unknown,unknown,0.00,282.00,unknown,2026-06-05T14:04:00Z
2026-06-05 15:09:00,14.5,8.4,1009.1,SE,143,6,17,67,0.00,unknown,unknown,0.00,310.00,unknown,2026-06-05T14:09:00Z
2026-06-05 15:14:00,14.5,8.2,1009.1,SE,139,15,19,67,0.00,unknown,unknown,0.00,312.00,unknown,2026-06-05T14:14:00Z
2026-06-05 15:19:00,14.7,8.6,1009.1,SE,127,12,19,68,0.00,unknown,unknown,0.00,332.00,unknown,2026-06-05T14:19:00Z
2026-06-05 15:24:00,14.8,8.7,1008.9,South,169,11,19,67,0.00,unknown,unknown,0.00,336.00,unknown,2026-06-05T14:24:00Z
2026-06-05 15:29:00,15.0,8.4,1008.9,SSE,156,9,19,65,0.00,unknown,unknown,0.00,386.00,unknown,2026-06-05T14:29:00Z
2026-06-05 15:34:00,15.1,8.6,1008.7,SSE,149,9,19,65,0.00,unknown,unknown,0.00,99.00,unknown,2026-06-05T14:34:00Z
2026-06-05 15:39:00,15.4,8.4,1008.6,SSE,150,9,19,64,0.00,unknown,unknown,0.00,114.00,unknown,2026-06-05T14:39:00Z
2026-06-05 15:44:00,15.4,8.4,1008.6,SSE,166,13,17,63,0.00,unknown,unknown,0.00,184.00,unknown,2026-06-05T14:44:00Z
2026-06-05 15:49:00,15.7,9.1,1008.6,SSE,152,6,17,65,0.00,unknown,unknown,0.00,119.00,unknown,2026-06-05T14:49:00Z
2026-06-05 15:54:00,15.5,8.7,1008.7,SSE,155,7,15,64,0.00,unknown,unknown,0.00,127.00,unknown,2026-06-05T14:54:00Z
2026-06-05 15:59:00,15.7,8.7,1008.6,SSE,162,9,15,64,0.00,unknown,unknown,0.00,174.00,unknown,2026-06-05T14:59:00Z
2026-06-05 16:04:00,15.4,8.7,1008.7,SSE,164,6,15,65,0.00,unknown,unknown,0.00,211.00,unknown,2026-06-05T15:04:00Z
2026-06-05 16:09:00,15.4,8.5,1008.7,SSE,159,6,13,64,0.00,unknown,unknown,0.00,224.00,unknown,2026-06-05T15:09:00Z
2026-06-05 16:14:00,15.7,9.1,1008.7,SSE,164,5,11,66,0.00,unknown,unknown,0.00,224.00,unknown,2026-06-05T15:14:00Z
2026-06-05 16:19:00,15.8,8.8,1008.5,SSE,159,11,15,63,0.00,unknown,unknown,0.00,174.00,unknown,2026-06-05T15:19:00Z
2026-06-05 16:24:00,15.3,8.2,1008.5,SSE,148,8,15,63,0.00,unknown,unknown,0.00,193.00,unknown,2026-06-05T15:24:00Z
2026-06-05 16:29:00,15.4,8.2,1008.5,SSE,166,8,15,62,0.00,unknown,unknown,0.00,223.00,unknown,2026-06-05T15:29:00Z
2026-06-05 16:34:00,15.6,9.1,1008.5,SSE,149,8,17,65,0.00,unknown,unknown,0.00,243.00,unknown,2026-06-05T15:34:00Z
2026-06-05 16:39:00,15.6,8.6,1008.4,SE,138,6,17,64,0.00,unknown,unknown,0.00,186.00,unknown,2026-06-05T15:39:00Z
2026-06-05 16:44:00,15.4,8.4,1008.3,SSE,166,7,17,64,0.00,unknown,unknown,0.00,245.00,unknown,2026-06-05T15:44:00Z
2026-06-05 16:49:00,15.8,9.0,1008.3,SSE,155,7,13,64,0.00,unknown,unknown,0.00,268.00,unknown,2026-06-05T15:49:00Z
2026-06-05 16:54:00,16.0,9.2,1008.2,SSE,161,7,13,65,0.00,unknown,unknown,0.00,254.00,unknown,2026-06-05T15:54:00Z
2026-06-05 16:59:00,16.3,8.8,1008.1,SSE,164,5,13,62,0.00,unknown,unknown,0.00,230.00,unknown,2026-06-05T15:59:00Z
2026-06-05 17:04:00,16.1,8.7,1008.3,SE,145,4,11,62,0.00,unknown,unknown,0.00,274.00,unknown,2026-06-05T16:04:00Z
2026-06-05 17:09:00,15.9,8.8,1008.1,SSE,164,7,11,63,0.00,unknown,unknown,0.00,175.00,unknown,2026-06-05T16:09:00Z
2026-06-05 17:14:00,15.6,8.8,1008.2,SSE,151,4,11,64,0.00,unknown,unknown,0.00,166.00,unknown,2026-06-05T16:14:00Z
2026-06-05 17:19:00,15.5,8.7,1008.2,SSE,155,5,11,64,0.00,unknown,unknown,0.00,166.00,unknown,2026-06-05T16:19:00Z
2026-06-05 17:24:00,15.5,8.9,1008.3,South,190,3,11,65,0.00,unknown,unknown,0.00,180.00,unknown,2026-06-05T16:24:00Z
2026-06-05 17:29:00,15.5,9.1,1008.2,SSE,152,4,11,66,0.00,unknown,unknown,0.00,181.00,unknown,2026-06-05T16:29:00Z
2026-06-05 17:34:00,15.6,9.2,1008.4,SE,139,7,8,66,0.00,unknown,unknown,0.00,201.00,unknown,2026-06-05T16:34:00Z
2026-06-05 17:39:00,15.4,8.4,1008.1,SSE,162,7,8,64,0.00,unknown,unknown,0.00,123.00,unknown,2026-06-05T16:39:00Z
2026-06-05 17:44:00,15.0,8.6,1008.3,South,174,7,8,66,0.00,unknown,unknown,0.00,43.00,unknown,2026-06-05T16:44:00Z
2026-06-05 17:49:00,14.8,9.0,1008.2,SSE,165,7,11,69,0.00,unknown,unknown,0.00,42.00,unknown,2026-06-05T16:49:00Z
2026-06-05 17:54:00,14.5,8.8,1008.2,South,169,1,11,69,0.00,unknown,unknown,0.00,45.00,unknown,2026-06-05T16:54:00Z
2026-06-05 17:59:00,14.5,8.9,1008.3,South,173,1,11,69,0.00,unknown,unknown,0.00,143.00,unknown,2026-06-05T16:59:00Z
2026-06-05 18:04:00,14.7,9.1,1008.0,South,180,4,6,69,0.00,unknown,unknown,0.00,167.00,unknown,2026-06-05T17:04:00Z
2026-06-05 18:09:00,15.1,9.1,1008.0,ESE,111,1,6,68,0.00,unknown,unknown,0.00,134.00,unknown,2026-06-05T17:09:00Z
2026-06-05 18:14:00,15.1,9.2,1008.1,SE,129,0,6,68,0.00,unknown,unknown,0.00,109.00,unknown,2026-06-05T17:14:00Z
2026-06-05 18:19:00,15.0,9.1,1008.0,SSE,167,1,4,68,0.00,unknown,unknown,0.00,98.00,unknown,2026-06-05T17:19:00Z
2026-06-05 18:24:00,14.9,9.1,1008.0,South,171,0,6,68,0.00,unknown,unknown,0.00,166.00,unknown,2026-06-05T17:24:00Z
2026-06-05 18:29:00,15.1,9.0,1007.9,ESE,118,0,6,68,0.00,unknown,unknown,0.00,114.00,unknown,2026-06-05T17:29:00Z
2026-06-05 18:34:00,15.3,9.1,1007.8,ENE,78,0,6,67,0.00,unknown,unknown,0.00,101.00,unknown,2026-06-05T17:34:00Z
2026-06-05 18:39:00,15.3,9.1,1007.8,SE,140,1,8,67,0.00,unknown,unknown,0.00,44.00,unknown,2026-06-05T17:39:00Z
2026-06-05 18:44:00,14.8,8.7,1007.8,SSW,193,4,13,67,0.00,unknown,unknown,0.00,65.00,unknown,2026-06-05T17:44:00Z
2026-06-05 18:49:00,14.7,8.6,1007.7,ESE,110,2,13,67,0.00,unknown,unknown,0.00,95.00,unknown,2026-06-05T17:49:00Z
2026-06-05 18:54:00,15.0,8.9,1007.7,SE,143,2,13,67,0.00,unknown,unknown,0.00,112.00,unknown,2026-06-05T17:54:00Z
2026-06-05 18:59:00,15.0,9.1,1007.7,SSE,167,4,11,68,0.00,unknown,unknown,0.00,105.00,unknown,2026-06-05T17:59:00Z
2026-06-05 19:04:00,14.8,8.9,1007.7,SSE,160,0,11,68,0.00,unknown,unknown,0.00,105.00,unknown,2026-06-05T18:04:00Z
2026-06-05 19:09:00,14.8,8.9,1007.7,SSE,165,4,11,68,0.00,unknown,unknown,0.00,93.00,unknown,2026-06-05T18:09:00Z
2026-06-05 19:14:00,14.6,8.6,1007.7,South,186,6,13,67,0.00,unknown,unknown,0.00,84.00,unknown,2026-06-05T18:14:00Z
2026-06-05 19:19:00,14.5,8.4,1007.8,SSE,168,11,15,67,0.00,unknown,unknown,0.00,100.00,unknown,2026-06-05T18:19:00Z
2026-06-05 19:24:00,14.7,8.6,1007.7,SW,220,2,15,67,0.00,unknown,unknown,0.00,104.00,unknown,2026-06-05T18:24:00Z
2026-06-05 19:29:00,14.7,8.6,1007.7,South,175,6,15,67,0.00,unknown,unknown,0.00,82.00,unknown,2026-06-05T18:29:00Z
2026-06-05 19:34:00,14.5,8.6,1007.6,South,178,7,15,68,0.00,unknown,unknown,0.00,63.00,unknown,2026-06-05T18:34:00Z
2026-06-05 19:39:00,14.4,8.8,1007.7,SSE,166,5,15,69,0.00,unknown,unknown,0.00,49.00,unknown,2026-06-05T18:39:00Z
2026-06-05 19:44:00,14.4,8.7,1007.7,South,184,7,11,69,0.00,unknown,unknown,0.00,38.00,unknown,2026-06-05T18:44:00Z
2026-06-05 19:49:00,14.3,8.7,1007.8,SSE,164,4,13,69,0.00,unknown,unknown,0.00,34.00,unknown,2026-06-05T18:49:00Z
2026-06-05 19:54:00,14.2,8.8,1007.9,South,179,7,13,70,0.00,unknown,unknown,0.00,34.00,unknown,2026-06-05T18:54:00Z
2026-06-05 19:59:00,14.2,8.6,1008.2,SSE,161,7,13,69,0.00,unknown,unknown,0.00,32.00,unknown,2026-06-05T18:59:00Z
2026-06-05 20:04:00,14.1,8.5,1008.0,SSW,211,2,13,69,0.00,unknown,unknown,0.00,30.00,unknown,2026-06-05T19:04:00Z
2026-06-05 20:09:00,14.1,8.5,1008.0,South,174,4,13,69,0.00,unknown,unknown,0.00,26.00,unknown,2026-06-05T19:09:00Z
2026-06-05 20:14:00,14.0,8.4,1007.8,South,186,1,6,69,0.00,unknown,unknown,0.00,24.00,unknown,2026-06-05T19:14:00Z
2026-06-05 20:19:00,14.0,8.4,1007.9,SSE,165,3,6,69,0.00,unknown,unknown,0.00,25.00,unknown,2026-06-05T19:19:00Z
2026-06-05 20:24:00,14.0,8.4,1008.0,South,173,4,6,69,0.00,unknown,unknown,0.00,25.00,unknown,2026-06-05T19:24:00Z
2026-06-05 20:29:00,13.9,8.3,1008.0,South,180,4,6,69,0.00,unknown,unknown,0.00,22.00,unknown,2026-06-05T19:29:00Z
2026-06-05 20:34:00,13.8,8.4,1007.9,SSE,165,1,6,70,0.00,unknown,unknown,0.00,19.00,unknown,2026-06-05T19:34:00Z
2026-06-05 20:39:00,13.7,8.3,1007.9,South,191,5,8,70,0.00,unknown,unknown,0.00,18.00,unknown,2026-06-05T19:39:00Z
2026-06-05 20:44:00,13.7,8.4,1008.0,SSE,165,0,8,71,0.00,unknown,unknown,0.00,19.00,unknown,2026-06-05T19:44:00Z
2026-06-05 20:49:00,13.6,8.4,1007.9,SE,145,0,8,71,0.00,unknown,unknown,0.00,17.00,unknown,2026-06-05T19:49:00Z
2026-06-05 20:54:00,13.4,8.2,1008.0,South,186,3,4,71,0.00,unknown,unknown,0.00,12.00,unknown,2026-06-05T19:54:00Z
2026-06-05 20:59:00,13.4,8.4,1008.1,SSE,156,4,4,72,0.00,unknown,unknown,0.00,10.00,unknown,2026-06-05T19:59:00Z
2026-06-05 21:04:00,13.3,8.3,1008.1,SSE,165,2,6,72,0.00,unknown,unknown,0.00,8.00,unknown,2026-06-05T20:04:00Z
2026-06-05 21:09:00,13.2,8.3,1007.8,SSW,199,5,6,72,0.00,unknown,unknown,0.00,5.00,unknown,2026-06-05T20:09:00Z
2026-06-05 21:14:00,13.2,8.3,1008.1,South,182,2,6,72,0.00,unknown,unknown,0.00,3.00,unknown,2026-06-05T20:14:00Z
2026-06-05 21:19:00,13.2,8.3,1007.9,South,176,1,6,72,0.00,unknown,unknown,0.00,2.00,unknown,2026-06-05T20:19:00Z
2026-06-05 21:24:00,13.2,8.4,1007.9,South,177,5,6,73,0.00,unknown,unknown,0.00,1.00,unknown,2026-06-05T20:24:00Z
2026-06-05 21:29:00,13.1,8.4,1007.8,South,189,5,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T20:29:00Z
2026-06-05 21:34:00,13.1,8.4,1008.0,South,175,4,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T20:34:00Z
2026-06-05 21:39:00,13.1,8.7,1007.9,South,178,5,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T20:39:00Z
2026-06-05 21:44:00,13.0,8.8,1008.0,South,183,2,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T20:44:00Z
2026-06-05 21:49:00,12.8,8.7,1007.9,SSE,166,5,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T20:49:00Z
2026-06-05 21:54:00,12.7,9.3,1008.2,SSE,162,6,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T20:54:00Z
2026-06-05 21:59:00,12.6,9.3,1008.2,SSE,167,8,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T20:59:00Z
2026-06-05 22:04:00,12.0,9.3,1008.2,SE,140,9,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T21:04:00Z
2026-06-05 22:09:00,11.7,9.3,1008.1,SSE,153,6,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T21:09:00Z
2026-06-05 22:14:00,11.3,9.2,1008.1,SSE,148,6,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T21:14:00Z
2026-06-05 22:19:00,11.2,9.1,1008.0,SSE,166,0,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T21:19:00Z
2026-06-05 22:24:00,11.2,9.1,1008.1,SSE,167,0,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T21:24:00Z
2026-06-05 22:29:00,11.1,9.0,1007.9,SSE,167,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T21:29:00Z
2026-06-05 22:34:00,11.1,9.2,1007.9,SSE,167,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T21:34:00Z
2026-06-05 22:39:00,11.1,9.2,1007.9,SSE,167,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T21:39:00Z
2026-06-05 22:44:00,11.1,9.0,1008.1,SSE,167,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T21:44:00Z
2026-06-05 22:49:00,11.1,9.0,1007.9,SSE,167,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T21:49:00Z
2026-06-05 22:54:00,11.1,9.2,1007.8,SSE,167,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T21:54:00Z
2026-06-05 22:59:00,11.1,9.2,1007.8,SSE,167,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T21:59:00Z
2026-06-05 23:04:00,11.0,9.1,1007.9,SSE,167,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T22:04:00Z
2026-06-05 23:09:00,11.0,9.1,1007.7,East,80,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T22:09:00Z
2026-06-05 23:14:00,10.9,9.0,1007.7,East,92,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T22:14:00Z
2026-06-05 23:19:00,10.9,9.0,1007.6,East,92,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T22:19:00Z
2026-06-05 23:24:00,10.9,9.0,1007.6,East,92,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T22:24:00Z
2026-06-05 23:29:00,10.9,9.0,1007.6,ESE,105,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T22:29:00Z
2026-06-05 23:34:00,10.9,8.8,1007.6,East,100,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T22:34:00Z
2026-06-05 23:39:00,11.0,8.9,1007.6,East,92,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T22:39:00Z
2026-06-05 23:44:00,11.1,9.0,1007.5,SE,141,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T22:44:00Z
2026-06-05 23:49:00,11.1,8.8,1007.4,SE,130,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T22:49:00Z
2026-06-05 23:54:00,11.2,8.8,1007.4,SE,124,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T22:54:00Z
2026-06-05 23:59:00,11.2,8.8,1007.2,SE,139,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T22:59:00Z
