Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-06-21 00:04:00,14.5,10.5,1022.8,NNW,333,1,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-20T23:04:00Z
2026-06-21 00:09:00,14.6,10.4,1023.0,NW,321,1,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-20T23:09:00Z
2026-06-21 00:14:00,14.6,10.4,1022.8,NNW,346,1,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-20T23:14:00Z
2026-06-21 00:19:00,14.6,10.5,1023.0,NE,36,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-20T23:19:00Z
2026-06-21 00:24:00,14.4,10.4,1023.1,NNE,17,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-20T23:24:00Z
2026-06-21 00:29:00,14.4,10.4,1022.8,SE,127,1,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-20T23:29:00Z
2026-06-21 00:34:00,14.4,10.4,1023.0,North,352,1,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-20T23:34:00Z
2026-06-21 00:39:00,14.3,10.3,1023.0,North,6,3,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-20T23:39:00Z
2026-06-21 00:44:00,14.3,10.5,1023.0,North,357,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-20T23:44:00Z
2026-06-21 00:49:00,14.2,10.4,1022.8,North,353,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-20T23:49:00Z
2026-06-21 00:54:00,14.2,10.4,1023.0,North,8,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-20T23:54:00Z
2026-06-21 00:59:00,14.1,10.5,1023.0,NE,43,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-20T23:59:00Z
2026-06-21 01:04:00,14.0,10.5,1023.0,North,354,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T00:04:00Z
2026-06-21 01:09:00,13.9,10.5,1023.0,NNW,338,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T00:09:00Z
2026-06-21 01:14:00,13.8,10.4,1022.9,NE,37,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T00:14:00Z
2026-06-21 01:19:00,13.8,10.6,1023.1,NW,322,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T00:19:00Z
2026-06-21 01:24:00,13.7,10.5,1023.1,NNE,22,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T00:24:00Z
2026-06-21 01:29:00,13.7,10.7,1023.1,WSW,254,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T00:29:00Z
2026-06-21 01:34:00,13.7,10.7,1023.0,North,6,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T00:34:00Z
2026-06-21 01:39:00,13.6,10.6,1023.1,NNE,22,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T00:39:00Z
2026-06-21 01:44:00,13.7,10.7,1022.9,West,263,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T00:44:00Z
2026-06-21 01:49:00,13.6,10.8,1023.1,SW,225,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T00:49:00Z
2026-06-21 01:54:00,13.4,10.8,1023.2,SW,226,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T00:54:00Z
2026-06-21 01:59:00,13.3,10.7,1023.1,SW,223,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T00:59:00Z
2026-06-21 02:04:00,13.2,10.7,1023.2,SW,224,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T01:04:00Z
2026-06-21 02:09:00,13.2,10.7,1023.1,WSW,241,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T01:09:00Z
2026-06-21 02:14:00,13.2,10.7,1023.1,SW,236,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T01:14:00Z
2026-06-21 02:19:00,13.2,10.7,1023.2,SW,228,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T01:19:00Z
2026-06-21 02:24:00,13.2,10.7,1023.2,WSW,239,0,2,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T01:24:00Z
2026-06-21 02:29:00,13.2,10.6,1023.3,SW,219,1,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T01:29:00Z
2026-06-21 02:34:00,13.3,10.7,1023.3,NNE,18,3,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T01:34:00Z
2026-06-21 02:39:00,13.4,10.8,1023.2,NNE,15,2,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T01:39:00Z
2026-06-21 02:44:00,13.5,10.7,1023.5,NNE,13,2,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T01:44:00Z
2026-06-21 02:49:00,13.6,10.7,1023.3,NNE,29,1,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T01:49:00Z
2026-06-21 02:54:00,13.5,10.7,1023.4,North,349,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T01:54:00Z
2026-06-21 02:59:00,13.5,10.7,1023.3,NNE,19,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T01:59:00Z
2026-06-21 03:04:00,13.4,10.6,1023.4,SW,229,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T02:04:00Z
2026-06-21 03:09:00,13.3,10.5,1023.3,NE,37,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T02:09:00Z
2026-06-21 03:14:00,13.3,10.5,1023.3,NE,38,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T02:14:00Z
2026-06-21 03:19:00,13.2,10.4,1023.3,WSW,247,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T02:19:00Z
2026-06-21 03:24:00,13.1,10.4,1023.2,North,2,2,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T02:24:00Z
2026-06-21 03:29:00,13.3,10.5,1023.3,NNE,20,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T02:29:00Z
2026-06-21 03:34:00,13.3,10.5,1023.2,North,8,1,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T02:34:00Z
2026-06-21 03:39:00,13.3,10.5,1023.2,North,353,4,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T02:39:00Z
2026-06-21 03:44:00,13.2,10.6,1023.2,North,1,4,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T02:44:00Z
2026-06-21 03:49:00,13.1,10.6,1023.4,North,358,3,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T02:49:00Z
2026-06-21 03:54:00,12.9,10.7,1023.5,NNE,12,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T02:54:00Z
2026-06-21 03:59:00,12.7,10.6,1023.4,North,354,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T02:59:00Z
2026-06-21 04:04:00,12.6,10.7,1023.3,NNE,20,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T03:04:00Z
2026-06-21 04:09:00,12.6,10.7,1023.2,NNE,17,2,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T03:09:00Z
2026-06-21 04:14:00,12.5,10.6,1023.4,NNE,18,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T03:14:00Z
2026-06-21 04:19:00,12.5,10.7,1023.4,North,349,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T03:19:00Z
2026-06-21 04:24:00,12.5,10.7,1023.4,NE,35,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T03:24:00Z
2026-06-21 04:29:00,12.5,10.7,1023.5,NE,55,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T03:29:00Z
2026-06-21 04:34:00,12.5,10.7,1023.5,NNE,28,1,2,89,0.00,unknown,unknown,0.00,1.00,unknown,2026-06-21T03:34:00Z
2026-06-21 04:39:00,12.6,10.7,1023.6,NNE,26,2,4,88,0.00,unknown,unknown,0.00,2.00,unknown,2026-06-21T03:39:00Z
2026-06-21 04:44:00,12.6,10.7,1023.6,NNE,29,0,4,88,0.00,unknown,unknown,0.00,2.00,unknown,2026-06-21T03:44:00Z
2026-06-21 04:49:00,12.7,10.8,1023.9,North,7,2,4,88,0.00,unknown,unknown,0.00,4.00,unknown,2026-06-21T03:49:00Z
2026-06-21 04:54:00,12.7,10.8,1023.7,North,7,0,4,88,0.00,unknown,unknown,0.00,5.00,unknown,2026-06-21T03:54:00Z
2026-06-21 04:59:00,12.8,10.7,1023.8,NNE,17,1,4,87,0.00,unknown,unknown,0.00,6.00,unknown,2026-06-21T03:59:00Z
2026-06-21 05:04:00,12.8,10.7,1023.8,North,4,1,4,87,0.00,unknown,unknown,0.00,8.00,unknown,2026-06-21T04:04:00Z
2026-06-21 05:09:00,12.8,10.7,1023.8,North,1,3,4,87,0.00,unknown,unknown,0.00,9.00,unknown,2026-06-21T04:09:00Z
2026-06-21 05:14:00,12.8,10.7,1023.8,NNE,30,0,4,87,0.00,unknown,unknown,0.00,12.00,unknown,2026-06-21T04:14:00Z
2026-06-21 05:19:00,12.7,10.6,1023.9,North,8,0,4,87,0.00,unknown,unknown,0.00,14.00,unknown,2026-06-21T04:19:00Z
2026-06-21 05:24:00,12.7,10.8,1024.0,SSW,197,0,4,88,0.00,unknown,unknown,0.00,17.00,unknown,2026-06-21T04:24:00Z
2026-06-21 05:29:00,12.8,10.8,1024.0,NE,37,2,4,88,0.00,unknown,unknown,0.00,20.00,unknown,2026-06-21T04:29:00Z
2026-06-21 05:34:00,12.8,10.8,1024.1,NNE,32,0,4,88,0.00,unknown,unknown,0.00,25.00,unknown,2026-06-21T04:34:00Z
2026-06-21 05:39:00,12.9,10.8,1024.0,NE,52,0,4,87,0.00,unknown,unknown,0.00,27.00,unknown,2026-06-21T04:39:00Z
2026-06-21 05:44:00,13.1,11.0,1024.1,WSW,249,0,2,87,0.00,unknown,unknown,0.00,28.00,unknown,2026-06-21T04:44:00Z
2026-06-21 05:49:00,13.2,11.1,1024.3,NNE,31,0,2,87,0.00,unknown,unknown,0.00,32.00,unknown,2026-06-21T04:49:00Z
2026-06-21 05:54:00,13.3,11.0,1024.3,NNE,29,0,0,86,0.00,unknown,unknown,0.00,38.00,unknown,2026-06-21T04:54:00Z
2026-06-21 05:59:00,13.5,11.2,1024.2,NNE,19,1,4,86,0.00,unknown,unknown,0.00,38.00,unknown,2026-06-21T04:59:00Z
2026-06-21 06:04:00,13.6,11.1,1024.2,North,355,0,4,85,0.00,unknown,unknown,0.00,34.00,unknown,2026-06-21T05:04:00Z
2026-06-21 06:09:00,13.7,11.2,1024.1,NNE,15,1,4,85,0.00,unknown,unknown,0.00,35.00,unknown,2026-06-21T05:09:00Z
2026-06-21 06:14:00,13.7,11.2,1024.2,North,3,0,4,85,0.00,unknown,unknown,0.00,34.00,unknown,2026-06-21T05:14:00Z
2026-06-21 06:19:00,13.6,11.1,1024.2,North,357,0,4,85,0.00,unknown,unknown,0.00,34.00,unknown,2026-06-21T05:19:00Z
2026-06-21 06:24:00,13.7,11.2,1024.2,WSW,258,0,0,85,0.00,unknown,unknown,0.00,36.00,unknown,2026-06-21T05:24:00Z
2026-06-21 06:29:00,13.7,11.2,1024.2,WNW,302,0,0,85,0.00,unknown,unknown,0.00,44.00,unknown,2026-06-21T05:29:00Z
2026-06-21 06:34:00,13.8,11.3,1024.2,SW,235,0,0,85,0.00,unknown,unknown,0.00,65.00,unknown,2026-06-21T05:34:00Z
2026-06-21 06:39:00,14.0,11.4,1024.1,SW,235,0,0,85,0.00,unknown,unknown,0.00,67.00,unknown,2026-06-21T05:39:00Z
2026-06-21 06:44:00,14.2,11.3,1024.1,WSW,241,0,2,84,0.00,unknown,unknown,0.00,64.00,unknown,2026-06-21T05:44:00Z
2026-06-21 06:49:00,14.4,11.4,1024.2,SW,235,0,2,83,0.00,unknown,unknown,0.00,56.00,unknown,2026-06-21T05:49:00Z
2026-06-21 06:54:00,14.6,11.4,1024.2,West,270,0,2,82,0.00,unknown,unknown,0.00,66.00,unknown,2026-06-21T05:54:00Z
2026-06-21 06:59:00,15.0,11.8,1024.3,WNW,293,0,0,81,0.00,unknown,unknown,0.00,67.00,unknown,2026-06-21T05:59:00Z
2026-06-21 07:04:00,15.2,11.7,1024.2,NNE,13,1,2,80,0.00,unknown,unknown,0.00,131.00,unknown,2026-06-21T06:04:00Z
2026-06-21 07:09:00,15.5,11.7,1024.1,NNW,327,1,4,79,0.00,unknown,unknown,0.00,138.00,unknown,2026-06-21T06:09:00Z
2026-06-21 07:14:00,16.1,11.9,1024.2,NNW,347,0,4,77,0.00,unknown,unknown,0.00,130.00,unknown,2026-06-21T06:14:00Z
2026-06-21 07:19:00,16.1,12.1,1024.0,NNE,13,0,4,77,0.00,unknown,unknown,0.00,143.00,unknown,2026-06-21T06:19:00Z
2026-06-21 07:24:00,16.5,12.2,1024.1,NNE,14,0,0,77,0.00,unknown,unknown,0.00,148.00,unknown,2026-06-21T06:24:00Z
2026-06-21 07:29:00,17.4,12.2,1024.0,NNE,13,0,0,75,0.00,unknown,unknown,0.00,167.00,unknown,2026-06-21T06:29:00Z
2026-06-21 07:34:00,18.0,12.0,1024.1,NNE,14,0,0,71,0.00,unknown,unknown,0.00,168.00,unknown,2026-06-21T06:34:00Z
2026-06-21 07:39:00,18.5,12.0,1024.0,NNE,21,0,0,68,0.00,unknown,unknown,0.00,169.00,unknown,2026-06-21T06:39:00Z
2026-06-21 07:44:00,18.5,12.5,1024.1,NNE,22,0,0,68,0.00,unknown,unknown,0.00,194.00,unknown,2026-06-21T06:44:00Z
2026-06-21 07:49:00,18.3,11.9,1024.2,NNE,21,0,0,67,0.00,unknown,unknown,0.00,228.00,unknown,2026-06-21T06:49:00Z
2026-06-21 07:54:00,19.0,12.0,1024.3,West,269,0,4,66,0.00,unknown,unknown,0.00,241.00,unknown,2026-06-21T06:54:00Z
2026-06-21 07:59:00,19.0,12.1,1024.2,ENE,64,0,4,64,0.00,unknown,unknown,0.00,117.00,unknown,2026-06-21T06:59:00Z
2026-06-21 08:04:00,19.0,12.2,1024.2,ENE,66,0,2,66,0.00,unknown,unknown,0.00,265.00,unknown,2026-06-21T07:04:00Z
2026-06-21 08:09:00,19.3,12.1,1024.2,NE,40,0,4,64,0.00,unknown,unknown,0.00,278.00,unknown,2026-06-21T07:09:00Z
2026-06-21 08:14:00,19.3,12.3,1024.2,West,259,0,4,65,0.00,unknown,unknown,0.00,259.00,unknown,2026-06-21T07:14:00Z
2026-06-21 08:19:00,19.0,12.1,1024.1,West,262,0,4,64,0.00,unknown,unknown,0.00,295.00,unknown,2026-06-21T07:19:00Z
2026-06-21 08:24:00,19.6,12.6,1024.2,North,350,4,4,64,0.00,unknown,unknown,0.00,302.00,unknown,2026-06-21T07:24:00Z
2026-06-21 08:29:00,20.3,12.4,1024.2,NW,310,0,4,61,0.00,unknown,unknown,0.00,312.00,unknown,2026-06-21T07:29:00Z
2026-06-21 08:34:00,20.4,12.4,1024.3,East,89,2,4,60,0.00,unknown,unknown,0.00,250.00,unknown,2026-06-21T07:34:00Z
2026-06-21 08:39:00,20.3,12.6,1024.3,North,359,3,4,61,0.00,unknown,unknown,0.00,370.00,unknown,2026-06-21T07:39:00Z
2026-06-21 08:44:00,20.7,12.9,1024.3,NNW,327,0,4,61,0.00,unknown,unknown,0.00,243.00,unknown,2026-06-21T07:44:00Z
2026-06-21 08:49:00,20.3,12.8,1024.3,ESE,115,1,4,63,0.00,unknown,unknown,0.00,170.00,unknown,2026-06-21T07:49:00Z
2026-06-21 08:54:00,19.8,13.3,1024.3,East,98,0,4,66,0.00,unknown,unknown,0.00,148.00,unknown,2026-06-21T07:54:00Z
2026-06-21 08:59:00,19.8,12.9,1024.4,ENE,68,0,2,65,0.00,unknown,unknown,0.00,357.00,unknown,2026-06-21T07:59:00Z
2026-06-21 09:04:00,20.0,13.7,1024.4,ENE,69,0,2,67,0.00,unknown,unknown,0.00,127.00,unknown,2026-06-21T08:04:00Z
2026-06-21 09:09:00,19.9,13.5,1024.3,ENE,67,0,2,67,0.00,unknown,unknown,0.00,360.00,unknown,2026-06-21T08:09:00Z
2026-06-21 09:14:00,20.3,13.3,1024.3,SE,138,0,2,64,0.00,unknown,unknown,0.00,191.00,unknown,2026-06-21T08:14:00Z
2026-06-21 09:19:00,20.4,13.6,1024.2,ESE,122,0,2,65,0.00,unknown,unknown,0.00,193.00,unknown,2026-06-21T08:19:00Z
2026-06-21 09:24:00,20.5,13.6,1024.2,ENE,69,0,4,65,0.00,unknown,unknown,0.00,202.00,unknown,2026-06-21T08:24:00Z
2026-06-21 09:29:00,20.2,13.7,1024.3,ENE,63,0,4,66,0.00,unknown,unknown,0.00,207.00,unknown,2026-06-21T08:29:00Z
2026-06-21 09:34:00,20.5,14.2,1024.5,ENE,72,2,6,67,0.00,unknown,unknown,0.00,308.00,unknown,2026-06-21T08:34:00Z
2026-06-21 09:39:00,20.5,14.1,1024.3,SW,228,1,6,67,0.00,unknown,unknown,0.00,217.00,unknown,2026-06-21T08:39:00Z
2026-06-21 09:44:00,20.8,14.1,1024.4,ENE,64,1,6,66,0.00,unknown,unknown,0.00,318.00,unknown,2026-06-21T08:44:00Z
2026-06-21 09:49:00,21.1,14.3,1024.5,NE,40,3,6,66,0.00,unknown,unknown,0.00,487.00,unknown,2026-06-21T08:49:00Z
2026-06-21 09:54:00,21.0,14.6,1024.4,ESE,122,0,6,67,0.00,unknown,unknown,0.00,229.00,unknown,2026-06-21T08:54:00Z
2026-06-21 09:59:00,21.0,14.6,1024.5,ENE,69,0,6,67,0.00,unknown,unknown,0.00,121.00,unknown,2026-06-21T08:59:00Z
2026-06-21 10:04:00,20.7,14.8,1024.6,East,101,0,0,69,0.00,unknown,unknown,0.00,166.00,unknown,2026-06-21T09:04:00Z
2026-06-21 10:09:00,20.6,14.5,1024.5,SSE,160,0,0,68,0.00,unknown,unknown,0.00,167.00,unknown,2026-06-21T09:09:00Z
2026-06-21 10:14:00,20.6,14.7,1024.6,SSE,154,0,0,69,0.00,unknown,unknown,0.00,182.00,unknown,2026-06-21T09:14:00Z
2026-06-21 10:19:00,20.5,14.6,1024.6,SSE,155,0,0,69,0.00,unknown,unknown,0.00,310.00,unknown,2026-06-21T09:19:00Z
2026-06-21 10:24:00,21.2,15.1,1024.4,SSE,148,3,4,68,0.00,unknown,unknown,0.00,272.00,unknown,2026-06-21T09:24:00Z
2026-06-21 10:29:00,21.2,15.5,1024.3,ESE,122,1,4,71,0.00,unknown,unknown,0.00,228.00,unknown,2026-06-21T09:29:00Z
2026-06-21 10:34:00,21.0,15.8,1024.4,SE,142,0,4,72,0.00,unknown,unknown,0.00,354.00,unknown,2026-06-21T09:34:00Z
2026-06-21 10:39:00,21.0,15.6,1024.4,SSE,164,1,4,71,0.00,unknown,unknown,0.00,616.00,unknown,2026-06-21T09:39:00Z
2026-06-21 10:44:00,20.8,15.8,1024.4,South,172,4,4,73,0.00,unknown,unknown,0.00,171.00,unknown,2026-06-21T09:44:00Z
2026-06-21 10:49:00,20.6,15.4,1024.5,ESE,102,0,4,72,0.00,unknown,unknown,0.00,204.00,unknown,2026-06-21T09:49:00Z
2026-06-21 10:54:00,20.9,15.4,1024.6,SE,134,1,4,71,0.00,unknown,unknown,0.00,195.00,unknown,2026-06-21T09:54:00Z
2026-06-21 10:59:00,20.7,15.4,1024.4,SE,142,3,4,73,0.00,unknown,unknown,0.00,194.00,unknown,2026-06-21T09:59:00Z
2026-06-21 11:04:00,20.7,15.5,1024.6,SSE,153,4,6,73,0.00,unknown,unknown,0.00,192.00,unknown,2026-06-21T10:04:00Z
2026-06-21 11:09:00,20.9,15.8,1024.3,SSE,150,2,6,74,0.00,unknown,unknown,0.00,243.00,unknown,2026-06-21T10:09:00Z
2026-06-21 11:14:00,21.3,16.0,1024.6,SW,232,1,6,73,0.00,unknown,unknown,0.00,252.00,unknown,2026-06-21T10:14:00Z
2026-06-21 11:19:00,21.3,16.1,1024.6,South,171,4,6,72,0.00,unknown,unknown,0.00,258.00,unknown,2026-06-21T10:19:00Z
2026-06-21 11:24:00,21.7,16.4,1024.6,South,183,0,6,73,0.00,unknown,unknown,0.00,629.00,unknown,2026-06-21T10:24:00Z
2026-06-21 11:29:00,22.6,16.4,1024.4,ENE,78,1,8,70,0.00,unknown,unknown,0.00,567.00,unknown,2026-06-21T10:29:00Z
2026-06-21 11:34:00,22.2,16.6,1024.5,ESE,111,0,8,71,0.00,unknown,unknown,0.00,453.00,unknown,2026-06-21T10:34:00Z
2026-06-21 11:39:00,22.2,16.7,1024.5,ESE,105,1,8,71,0.00,unknown,unknown,0.00,182.00,unknown,2026-06-21T10:39:00Z
2026-06-21 11:44:00,22.2,16.6,1024.4,ENE,67,0,6,71,0.00,unknown,unknown,0.00,212.00,unknown,2026-06-21T10:44:00Z
2026-06-21 11:49:00,22.3,16.6,1024.4,ENE,57,2,6,70,0.00,unknown,unknown,0.00,313.00,unknown,2026-06-21T10:49:00Z
2026-06-21 11:54:00,22.8,16.7,1024.5,NE,52,3,6,70,0.00,unknown,unknown,0.00,447.00,unknown,2026-06-21T10:54:00Z
2026-06-21 11:59:00,23.2,17.2,1024.4,NE,54,4,6,69,0.00,unknown,unknown,0.00,500.00,unknown,2026-06-21T10:59:00Z
2026-06-21 12:04:00,23.3,17.3,1024.4,SE,142,0,8,69,0.00,unknown,unknown,0.00,313.00,unknown,2026-06-21T11:04:00Z
2026-06-21 12:09:00,23.7,17.3,1024.5,NE,50,2,8,70,0.00,unknown,unknown,0.00,588.00,unknown,2026-06-21T11:09:00Z
2026-06-21 12:14:00,24.0,17.6,1024.4,ENE,66,2,4,68,0.00,unknown,unknown,0.00,232.00,unknown,2026-06-21T11:14:00Z
2026-06-21 12:19:00,23.6,17.3,1024.6,SSE,152,4,6,71,0.00,unknown,unknown,0.00,236.00,unknown,2026-06-21T11:19:00Z
2026-06-21 12:24:00,23.0,17.2,1024.5,NE,52,1,6,70,0.00,unknown,unknown,0.00,251.00,unknown,2026-06-21T11:24:00Z
2026-06-21 12:29:00,23.0,17.3,1024.5,ESE,106,0,6,71,0.00,unknown,unknown,0.00,537.00,unknown,2026-06-21T11:29:00Z
2026-06-21 12:34:00,24.1,17.8,1024.4,SE,141,0,8,70,0.00,unknown,unknown,0.00,620.00,unknown,2026-06-21T11:34:00Z
2026-06-21 12:39:00,24.7,18.1,1024.5,SE,132,0,8,67,0.00,unknown,unknown,0.00,549.00,unknown,2026-06-21T11:39:00Z
2026-06-21 12:44:00,24.6,18.1,1024.4,ENE,57,5,11,68,0.00,unknown,unknown,0.00,283.00,unknown,2026-06-21T11:44:00Z
2026-06-21 12:49:00,23.8,17.3,1024.5,NE,43,3,11,67,0.00,unknown,unknown,0.00,299.00,unknown,2026-06-21T11:49:00Z
2026-06-21 12:54:00,23.5,17.5,1024.5,ENE,65,2,11,69,0.00,unknown,unknown,0.00,262.00,unknown,2026-06-21T11:54:00Z
2026-06-21 12:59:00,23.7,17.3,1024.6,NE,40,7,11,68,0.00,unknown,unknown,0.00,260.00,unknown,2026-06-21T11:59:00Z
2026-06-21 13:04:00,23.6,17.4,1024.7,SE,133,0,11,69,0.00,unknown,unknown,0.00,399.00,unknown,2026-06-21T12:04:00Z
2026-06-21 13:09:00,24.0,17.3,1024.4,ENE,66,3,11,68,0.00,unknown,unknown,0.00,399.00,unknown,2026-06-21T12:09:00Z
2026-06-21 13:14:00,24.0,17.6,1024.4,East,98,2,4,68,0.00,unknown,unknown,0.00,431.00,unknown,2026-06-21T12:14:00Z
2026-06-21 13:19:00,24.1,17.3,1024.5,ENE,70,4,6,66,0.00,unknown,unknown,0.00,460.00,unknown,2026-06-21T12:19:00Z
2026-06-21 13:24:00,24.1,17.5,1024.4,NNE,30,6,11,67,0.00,unknown,unknown,0.00,456.00,unknown,2026-06-21T12:24:00Z
2026-06-21 13:29:00,24.3,17.3,1024.4,East,84,1,11,65,0.00,unknown,unknown,0.00,446.00,unknown,2026-06-21T12:29:00Z
2026-06-21 13:34:00,24.3,17.3,1024.4,ENE,61,4,6,66,0.00,unknown,unknown,0.00,224.00,unknown,2026-06-21T12:34:00Z
2026-06-21 13:39:00,23.8,17.1,1024.6,NE,56,0,8,66,0.00,unknown,unknown,0.00,565.00,unknown,2026-06-21T12:39:00Z
2026-06-21 13:44:00,24.7,17.4,1024.4,East,100,0,8,65,0.00,unknown,unknown,0.00,576.00,unknown,2026-06-21T12:44:00Z
2026-06-21 13:49:00,25.1,17.8,1024.4,East,98,0,8,64,0.00,unknown,unknown,0.00,500.00,unknown,2026-06-21T12:49:00Z
2026-06-21 13:54:00,24.9,17.6,1024.4,East,90,1,6,64,0.00,unknown,unknown,0.00,550.00,unknown,2026-06-21T12:54:00Z
2026-06-21 13:59:00,25.2,17.8,1024.3,NE,38,3,8,65,0.00,unknown,unknown,0.00,625.00,unknown,2026-06-21T12:59:00Z
2026-06-21 14:04:00,25.7,18.1,1024.3,East,93,1,8,63,0.00,unknown,unknown,0.00,671.00,unknown,2026-06-21T13:04:00Z
2026-06-21 14:09:00,25.7,17.7,1024.3,East,97,2,8,62,0.00,unknown,unknown,0.00,326.00,unknown,2026-06-21T13:09:00Z
2026-06-21 14:14:00,25.0,16.7,1024.3,NE,47,4,8,62,0.00,unknown,unknown,0.00,321.00,unknown,2026-06-21T13:14:00Z
2026-06-21 14:19:00,24.6,17.1,1024.3,NE,52,2,8,63,0.00,unknown,unknown,0.00,388.00,unknown,2026-06-21T13:19:00Z
2026-06-21 14:24:00,24.7,17.3,1024.2,NE,52,2,11,64,0.00,unknown,unknown,0.00,438.00,unknown,2026-06-21T13:24:00Z
2026-06-21 14:29:00,24.9,17.7,1024.2,South,189,2,11,65,0.00,unknown,unknown,0.00,440.00,unknown,2026-06-21T13:29:00Z
2026-06-21 14:34:00,25.0,17.7,1024.2,NNE,29,3,11,64,0.00,unknown,unknown,0.00,236.00,unknown,2026-06-21T13:34:00Z
2026-06-21 14:39:00,24.9,17.5,1024.1,NE,52,1,6,64,0.00,unknown,unknown,0.00,347.00,unknown,2026-06-21T13:39:00Z
2026-06-21 14:44:00,24.7,17.2,1024.2,NE,55,4,6,64,0.00,unknown,unknown,0.00,226.00,unknown,2026-06-21T13:44:00Z
2026-06-21 14:49:00,24.7,17.4,1024.2,ESE,105,0,6,64,0.00,unknown,unknown,0.00,305.00,unknown,2026-06-21T13:49:00Z
2026-06-21 14:54:00,24.7,17.4,1024.1,ENE,62,1,6,64,0.00,unknown,unknown,0.00,259.00,unknown,2026-06-21T13:54:00Z
2026-06-21 14:59:00,24.5,17.2,1024.1,ENE,77,4,6,64,0.00,unknown,unknown,0.00,386.00,unknown,2026-06-21T13:59:00Z
2026-06-21 15:04:00,24.7,17.4,1024.2,ENE,60,4,8,64,0.00,unknown,unknown,0.00,309.00,unknown,2026-06-21T14:04:00Z
2026-06-21 15:09:00,24.8,17.2,1024.2,East,95,5,8,63,0.00,unknown,unknown,0.00,212.00,unknown,2026-06-21T14:09:00Z
2026-06-21 15:14:00,24.5,17.2,1024.1,ESE,102,1,8,64,0.00,unknown,unknown,0.00,212.00,unknown,2026-06-21T14:14:00Z
2026-06-21 15:19:00,24.6,17.6,1024.3,ENE,78,0,8,65,0.00,unknown,unknown,0.00,319.00,unknown,2026-06-21T14:19:00Z
2026-06-21 15:24:00,25.0,17.4,1023.9,ENE,67,4,6,63,0.00,unknown,unknown,0.00,251.00,unknown,2026-06-21T14:24:00Z
2026-06-21 15:29:00,24.8,17.3,1023.9,ENE,58,1,6,64,0.00,unknown,unknown,0.00,170.00,unknown,2026-06-21T14:29:00Z
2026-06-21 15:34:00,24.4,17.2,1024.0,North,352,1,8,64,0.00,unknown,unknown,0.00,174.00,unknown,2026-06-21T14:34:00Z
2026-06-21 15:39:00,24.4,17.4,1024.2,East,97,2,8,65,0.00,unknown,unknown,0.00,194.00,unknown,2026-06-21T14:39:00Z
2026-06-21 15:44:00,24.5,17.4,1024.0,ESE,111,0,8,65,0.00,unknown,unknown,0.00,198.00,unknown,2026-06-21T14:44:00Z
2026-06-21 15:49:00,24.5,17.2,1024.0,NE,39,3,6,64,0.00,unknown,unknown,0.00,209.00,unknown,2026-06-21T14:49:00Z
2026-06-21 15:54:00,25.1,17.6,1024.0,NNE,31,3,6,63,0.00,unknown,unknown,0.00,202.00,unknown,2026-06-21T14:54:00Z
2026-06-21 15:59:00,25.2,17.7,1023.9,NE,46,1,6,63,0.00,unknown,unknown,0.00,153.00,unknown,2026-06-21T14:59:00Z
2026-06-21 16:04:00,25.2,17.4,1023.7,East,82,2,8,63,0.00,unknown,unknown,0.00,159.00,unknown,2026-06-21T15:04:00Z
2026-06-21 16:09:00,24.6,17.2,1023.9,SSE,168,1,8,64,0.00,unknown,unknown,0.00,185.00,unknown,2026-06-21T15:09:00Z
2026-06-21 16:14:00,24.8,17.3,1023.8,ENE,66,4,11,63,0.00,unknown,unknown,0.00,183.00,unknown,2026-06-21T15:14:00Z
2026-06-21 16:19:00,25.1,17.3,1023.8,SSE,152,2,11,62,0.00,unknown,unknown,0.00,164.00,unknown,2026-06-21T15:19:00Z
2026-06-21 16:24:00,25.0,17.2,1023.7,East,89,3,11,62,0.00,unknown,unknown,0.00,162.00,unknown,2026-06-21T15:24:00Z
2026-06-21 16:29:00,24.9,17.3,1023.7,NNE,32,3,8,63,0.00,unknown,unknown,0.00,184.00,unknown,2026-06-21T15:29:00Z
2026-06-21 16:34:00,24.7,17.2,1023.7,NNE,15,4,8,63,0.00,unknown,unknown,0.00,124.00,unknown,2026-06-21T15:34:00Z
2026-06-21 16:39:00,24.5,17.2,1023.6,East,84,2,15,64,0.00,unknown,unknown,0.00,163.00,unknown,2026-06-21T15:39:00Z
2026-06-21 16:44:00,24.9,17.6,1023.6,NE,48,4,15,65,0.00,unknown,unknown,0.00,174.00,unknown,2026-06-21T15:44:00Z
2026-06-21 16:49:00,24.8,17.8,1023.7,ENE,63,3,15,66,0.00,unknown,unknown,0.00,148.00,unknown,2026-06-21T15:49:00Z
2026-06-21 16:54:00,24.6,17.9,1023.7,ENE,65,7,15,67,0.00,unknown,unknown,0.00,114.00,unknown,2026-06-21T15:54:00Z
2026-06-21 16:59:00,24.4,17.9,1023.8,ENE,75,4,13,67,0.00,unknown,unknown,0.00,89.00,unknown,2026-06-21T15:59:00Z
2026-06-21 17:04:00,24.1,17.5,1023.6,NE,41,4,13,67,0.00,unknown,unknown,0.00,136.00,unknown,2026-06-21T16:04:00Z
2026-06-21 17:09:00,24.1,17.6,1023.7,ENE,58,4,8,67,0.00,unknown,unknown,0.00,131.00,unknown,2026-06-21T16:09:00Z
2026-06-21 17:14:00,24.3,17.8,1023.7,ENE,66,6,19,67,0.00,unknown,unknown,0.00,408.00,unknown,2026-06-21T16:14:00Z
2026-06-21 17:19:00,24.4,17.9,1023.8,ESE,117,6,19,67,0.00,unknown,unknown,0.00,151.00,unknown,2026-06-21T16:19:00Z
2026-06-21 17:24:00,24.5,17.9,1023.7,ENE,60,1,11,67,0.00,unknown,unknown,0.00,148.00,unknown,2026-06-21T16:24:00Z
2026-06-21 17:29:00,24.5,17.9,1023.8,ENE,78,8,11,67,0.00,unknown,unknown,0.00,189.00,unknown,2026-06-21T16:29:00Z
2026-06-21 17:34:00,24.7,17.9,1023.8,ENE,61,9,13,66,0.00,unknown,unknown,0.00,149.00,unknown,2026-06-21T16:34:00Z
2026-06-21 17:39:00,24.7,17.9,1023.8,ENE,70,9,15,66,0.00,unknown,unknown,0.00,279.00,unknown,2026-06-21T16:39:00Z
2026-06-21 17:44:00,24.4,17.7,1023.9,ENE,65,6,15,67,0.00,unknown,unknown,0.00,337.00,unknown,2026-06-21T16:44:00Z
2026-06-21 17:49:00,24.9,17.9,1023.9,NNW,344,4,15,67,0.00,unknown,unknown,0.00,389.00,unknown,2026-06-21T16:49:00Z
2026-06-21 17:54:00,25.3,18.0,1023.7,ENE,57,3,13,64,0.00,unknown,unknown,0.00,324.00,unknown,2026-06-21T16:54:00Z
2026-06-21 17:59:00,25.3,17.9,1023.6,NE,47,6,13,65,0.00,unknown,unknown,0.00,306.00,unknown,2026-06-21T16:59:00Z
2026-06-21 18:04:00,25.6,18.1,1023.8,NE,41,4,17,64,0.00,unknown,unknown,0.00,307.00,unknown,2026-06-21T17:04:00Z
2026-06-21 18:09:00,25.4,18.1,1023.8,NNE,22,6,17,64,0.00,unknown,unknown,0.00,147.00,unknown,2026-06-21T17:09:00Z
2026-06-21 18:14:00,24.9,17.9,1023.9,NE,50,4,17,66,0.00,unknown,unknown,0.00,262.00,unknown,2026-06-21T17:14:00Z
2026-06-21 18:19:00,25.1,18.1,1024.0,NE,39,3,11,65,0.00,unknown,unknown,0.00,288.00,unknown,2026-06-21T17:19:00Z
2026-06-21 18:24:00,25.1,18.1,1024.0,East,81,3,11,66,0.00,unknown,unknown,0.00,154.00,unknown,2026-06-21T17:24:00Z
2026-06-21 18:29:00,24.6,17.6,1023.9,ENE,69,6,11,65,0.00,unknown,unknown,0.00,285.00,unknown,2026-06-21T17:29:00Z
2026-06-21 18:34:00,25.0,17.7,1024.0,NE,49,4,15,64,0.00,unknown,unknown,0.00,268.00,unknown,2026-06-21T17:34:00Z
2026-06-21 18:39:00,25.0,17.7,1024.0,NE,39,4,15,64,0.00,unknown,unknown,0.00,250.00,unknown,2026-06-21T17:39:00Z
2026-06-21 18:44:00,24.9,17.9,1024.0,East,79,6,15,65,0.00,unknown,unknown,0.00,227.00,unknown,2026-06-21T17:44:00Z
2026-06-21 18:49:00,24.8,17.8,1024.1,ENE,60,9,15,67,0.00,unknown,unknown,0.00,85.00,unknown,2026-06-21T17:49:00Z
2026-06-21 18:54:00,24.1,17.6,1024.1,NNE,22,3,15,68,0.00,unknown,unknown,0.00,87.00,unknown,2026-06-21T17:54:00Z
2026-06-21 18:59:00,23.9,17.4,1024.0,North,7,7,15,68,0.00,unknown,unknown,0.00,64.00,unknown,2026-06-21T17:59:00Z
2026-06-21 19:04:00,23.7,17.4,1024.0,ENE,63,4,15,68,0.00,unknown,unknown,0.00,54.00,unknown,2026-06-21T18:04:00Z
2026-06-21 19:09:00,23.5,17.5,1024.0,ENE,66,1,15,69,0.00,unknown,unknown,0.00,73.00,unknown,2026-06-21T18:09:00Z
2026-06-21 19:14:00,23.5,17.6,1024.2,North,5,6,11,70,0.00,unknown,unknown,0.00,89.00,unknown,2026-06-21T18:14:00Z
2026-06-21 19:19:00,23.4,17.6,1024.1,ESE,110,3,15,70,0.00,unknown,unknown,0.00,87.00,unknown,2026-06-21T18:19:00Z
2026-06-21 19:24:00,23.4,17.4,1024.1,NE,35,4,15,69,0.00,unknown,unknown,0.00,60.00,unknown,2026-06-21T18:24:00Z
2026-06-21 19:29:00,23.3,17.3,1024.1,North,10,5,15,69,0.00,unknown,unknown,0.00,76.00,unknown,2026-06-21T18:29:00Z
2026-06-21 19:34:00,23.3,17.3,1024.0,ENE,69,6,15,69,0.00,unknown,unknown,0.00,110.00,unknown,2026-06-21T18:34:00Z
2026-06-21 19:39:00,23.5,17.4,1024.1,ENE,78,2,15,69,0.00,unknown,unknown,0.00,114.00,unknown,2026-06-21T18:39:00Z
2026-06-21 19:44:00,23.7,17.7,1024.1,NE,50,1,13,69,0.00,unknown,unknown,0.00,98.00,unknown,2026-06-21T18:44:00Z
2026-06-21 19:49:00,23.7,17.6,1024.2,East,85,6,15,69,0.00,unknown,unknown,0.00,97.00,unknown,2026-06-21T18:49:00Z
2026-06-21 19:54:00,23.5,17.5,1024.1,East,88,3,15,69,0.00,unknown,unknown,0.00,95.00,unknown,2026-06-21T18:54:00Z
2026-06-21 19:59:00,23.5,17.5,1024.2,ENE,71,4,15,69,0.00,unknown,unknown,0.00,92.00,unknown,2026-06-21T18:59:00Z
2026-06-21 20:04:00,23.5,17.5,1024.4,NE,50,9,15,69,0.00,unknown,unknown,0.00,62.00,unknown,2026-06-21T19:04:00Z
2026-06-21 20:09:00,23.0,17.2,1024.3,ENE,62,6,15,70,0.00,unknown,unknown,0.00,52.00,unknown,2026-06-21T19:09:00Z
2026-06-21 20:14:00,22.9,17.3,1024.4,North,5,6,15,71,0.00,unknown,unknown,0.00,47.00,unknown,2026-06-21T19:14:00Z
2026-06-21 20:19:00,22.8,17.3,1024.5,NE,56,3,13,71,0.00,unknown,unknown,0.00,47.00,unknown,2026-06-21T19:19:00Z
2026-06-21 20:24:00,22.7,17.2,1024.6,ENE,72,4,13,71,0.00,unknown,unknown,0.00,44.00,unknown,2026-06-21T19:24:00Z
2026-06-21 20:29:00,22.6,17.3,1024.8,ESE,118,0,13,72,0.00,unknown,unknown,0.00,40.00,unknown,2026-06-21T19:29:00Z
2026-06-21 20:34:00,22.5,17.2,1024.7,NE,54,3,8,72,0.00,unknown,unknown,0.00,36.00,unknown,2026-06-21T19:34:00Z
2026-06-21 20:39:00,22.3,17.1,1024.7,NE,52,6,8,73,0.00,unknown,unknown,0.00,36.00,unknown,2026-06-21T19:39:00Z
2026-06-21 20:44:00,22.2,17.1,1024.7,ENE,68,2,8,73,0.00,unknown,unknown,0.00,35.00,unknown,2026-06-21T19:44:00Z
2026-06-21 20:49:00,22.2,17.1,1024.8,East,100,1,8,73,0.00,unknown,unknown,0.00,30.00,unknown,2026-06-21T19:49:00Z
2026-06-21 20:54:00,22.1,17.2,1024.8,NNE,16,3,8,74,0.00,unknown,unknown,0.00,22.00,unknown,2026-06-21T19:54:00Z
2026-06-21 20:59:00,22.0,17.2,1024.9,NE,48,6,11,74,0.00,unknown,unknown,0.00,19.00,unknown,2026-06-21T19:59:00Z
2026-06-21 21:04:00,21.9,17.1,1024.9,NE,53,2,11,74,0.00,unknown,unknown,0.00,17.00,unknown,2026-06-21T20:04:00Z
2026-06-21 21:09:00,21.8,17.1,1024.9,East,92,3,11,75,0.00,unknown,unknown,0.00,14.00,unknown,2026-06-21T20:09:00Z
2026-06-21 21:14:00,21.7,17.1,1025.0,ENE,58,6,11,75,0.00,unknown,unknown,0.00,11.00,unknown,2026-06-21T20:14:00Z
2026-06-21 21:19:00,21.6,17.0,1025.0,NE,48,4,11,75,0.00,unknown,unknown,0.00,9.00,unknown,2026-06-21T20:19:00Z
2026-06-21 21:24:00,21.5,16.9,1025.3,East,88,3,11,75,0.00,unknown,unknown,0.00,7.00,unknown,2026-06-21T20:24:00Z
2026-06-21 21:29:00,21.4,17.0,1025.2,ENE,64,1,8,76,0.00,unknown,unknown,0.00,5.00,unknown,2026-06-21T20:29:00Z
2026-06-21 21:34:00,21.3,16.9,1025.1,East,84,3,8,76,0.00,unknown,unknown,0.00,4.00,unknown,2026-06-21T20:34:00Z
2026-06-21 21:39:00,21.3,16.9,1025.4,East,90,4,8,76,0.00,unknown,unknown,0.00,3.00,unknown,2026-06-21T20:39:00Z
2026-06-21 21:44:00,21.2,16.9,1025.3,NE,51,5,8,77,0.00,unknown,unknown,0.00,2.00,unknown,2026-06-21T20:44:00Z
2026-06-21 21:49:00,21.0,16.8,1025.3,NE,36,5,11,77,0.00,unknown,unknown,0.00,1.00,unknown,2026-06-21T20:49:00Z
2026-06-21 21:54:00,21.0,16.8,1025.5,NNE,31,2,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T20:54:00Z
2026-06-21 21:59:00,20.9,16.8,1025.5,ESE,103,0,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T20:59:00Z
2026-06-21 22:04:00,20.8,16.8,1025.5,NE,51,4,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T21:04:00Z
2026-06-21 22:09:00,20.7,16.7,1025.5,ENE,66,4,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T21:09:00Z
2026-06-21 22:14:00,20.7,16.9,1025.6,North,356,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T21:14:00Z
2026-06-21 22:19:00,20.7,16.9,1025.6,East,101,3,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T21:19:00Z
2026-06-21 22:24:00,20.6,16.8,1025.6,East,91,3,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T21:24:00Z
2026-06-21 22:29:00,20.6,16.8,1025.7,ENE,69,7,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T21:29:00Z
2026-06-21 22:34:00,20.5,16.8,1025.6,NE,50,1,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T21:34:00Z
2026-06-21 22:39:00,20.3,16.7,1025.7,ENE,72,0,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T21:39:00Z
2026-06-21 22:44:00,20.2,16.7,1025.8,ENE,68,2,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T21:44:00Z
2026-06-21 22:49:00,20.1,16.7,1025.7,ENE,57,4,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T21:49:00Z
2026-06-21 22:54:00,20.1,16.7,1025.8,ENE,62,4,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T21:54:00Z
2026-06-21 22:59:00,20.0,16.6,1025.7,South,175,1,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T21:59:00Z
2026-06-21 23:04:00,19.8,16.4,1025.6,NNE,29,1,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T22:04:00Z
2026-06-21 23:09:00,19.8,16.4,1025.7,NE,52,3,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T22:09:00Z
2026-06-21 23:14:00,19.7,16.3,1025.8,NNE,25,4,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T22:14:00Z
2026-06-21 23:19:00,19.7,16.3,1025.8,ENE,69,0,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T22:19:00Z
2026-06-21 23:24:00,19.5,16.3,1025.9,ENE,71,3,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T22:24:00Z
2026-06-21 23:29:00,19.4,16.2,1025.7,ENE,76,3,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T22:29:00Z
2026-06-21 23:34:00,19.3,16.2,1025.8,South,171,7,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T22:34:00Z
2026-06-21 23:39:00,19.2,16.1,1025.9,ENE,68,3,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T22:39:00Z
2026-06-21 23:44:00,19.2,16.1,1025.8,East,98,9,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T22:44:00Z
2026-06-21 23:49:00,19.1,15.9,1025.8,East,79,4,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T22:49:00Z
2026-06-21 23:54:00,19.0,15.8,1025.9,NNW,342,3,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T22:54:00Z
2026-06-21 23:59:00,18.9,15.8,1025.8,ENE,64,2,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-21T22:59:00Z
