Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-06-23 00:04:00,19.9,14.7,1020.7,NE,40,3,15,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-22T23:04:00Z
2026-06-23 00:09:00,19.9,14.8,1020.7,East,98,3,11,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-22T23:09:00Z
2026-06-23 00:14:00,19.7,14.7,1020.7,North,349,3,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-22T23:14:00Z
2026-06-23 00:19:00,19.6,14.6,1020.6,NE,36,1,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-22T23:19:00Z
2026-06-23 00:24:00,19.5,14.7,1020.5,NNE,29,7,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-22T23:24:00Z
2026-06-23 00:29:00,19.5,14.7,1020.4,ESE,111,4,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-22T23:29:00Z
2026-06-23 00:34:00,19.4,14.7,1020.5,ENE,78,4,11,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-22T23:34:00Z
2026-06-23 00:39:00,19.4,14.8,1020.5,NE,51,2,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-22T23:39:00Z
2026-06-23 00:44:00,19.3,14.8,1020.5,ENE,60,4,11,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-22T23:44:00Z
2026-06-23 00:49:00,19.2,14.7,1020.6,East,81,6,11,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-22T23:49:00Z
2026-06-23 00:54:00,19.1,14.8,1020.6,NE,51,2,11,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-22T23:54:00Z
2026-06-23 00:59:00,19.1,14.8,1020.9,ENE,67,3,11,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-22T23:59:00Z
2026-06-23 01:04:00,19.0,14.8,1020.8,NE,36,4,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T00:04:00Z
2026-06-23 01:09:00,18.9,14.8,1021.0,SE,135,2,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T00:09:00Z
2026-06-23 01:14:00,18.9,14.6,1021.0,ENE,74,3,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T00:14:00Z
2026-06-23 01:19:00,18.9,14.8,1021.0,NE,40,2,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T00:19:00Z
2026-06-23 01:24:00,18.8,14.7,1020.8,East,87,3,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T00:24:00Z
2026-06-23 01:29:00,18.7,14.7,1020.9,NNE,26,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T00:29:00Z
2026-06-23 01:34:00,18.6,14.7,1020.9,ESE,102,3,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T00:34:00Z
2026-06-23 01:39:00,18.6,14.7,1020.8,ENE,68,1,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T00:39:00Z
2026-06-23 01:44:00,18.6,14.7,1020.9,East,85,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T00:44:00Z
2026-06-23 01:49:00,18.5,14.6,1021.0,ENE,65,1,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T00:49:00Z
2026-06-23 01:54:00,18.5,14.8,1021.0,ENE,57,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T00:54:00Z
2026-06-23 01:59:00,18.5,14.8,1021.0,East,83,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T00:59:00Z
2026-06-23 02:04:00,18.4,14.8,1021.0,East,83,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T01:04:00Z
2026-06-23 02:09:00,18.3,14.8,1021.0,ENE,74,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T01:09:00Z
2026-06-23 02:14:00,18.3,14.8,1021.0,ENE,76,0,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T01:14:00Z
2026-06-23 02:19:00,18.3,14.8,1021.0,ENE,72,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T01:19:00Z
2026-06-23 02:24:00,18.3,14.8,1020.9,East,91,4,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T01:24:00Z
2026-06-23 02:29:00,18.3,14.8,1021.0,ENE,62,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T01:29:00Z
2026-06-23 02:34:00,18.2,14.7,1020.8,ENE,65,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T01:34:00Z
2026-06-23 02:39:00,18.1,14.8,1020.8,ENE,68,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T01:39:00Z
2026-06-23 02:44:00,18.0,14.7,1020.8,NE,49,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T01:44:00Z
2026-06-23 02:49:00,17.9,14.6,1020.8,NE,54,3,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T01:49:00Z
2026-06-23 02:54:00,17.8,14.5,1020.8,ENE,73,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T01:54:00Z
2026-06-23 02:59:00,17.7,14.6,1020.7,NE,52,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T01:59:00Z
2026-06-23 03:04:00,17.7,14.6,1020.6,NE,35,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T02:04:00Z
2026-06-23 03:09:00,17.7,14.6,1020.6,East,101,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T02:09:00Z
2026-06-23 03:14:00,17.6,14.5,1020.4,East,85,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T02:14:00Z
2026-06-23 03:19:00,17.5,14.4,1020.4,ESE,106,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T02:19:00Z
2026-06-23 03:24:00,17.5,14.4,1020.4,ESE,106,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T02:24:00Z
2026-06-23 03:29:00,17.5,14.4,1020.6,East,101,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T02:29:00Z
2026-06-23 03:34:00,17.3,14.2,1020.4,East,98,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T02:34:00Z
2026-06-23 03:39:00,17.3,14.2,1020.2,ENE,65,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T02:39:00Z
2026-06-23 03:44:00,17.3,14.2,1020.2,NNE,14,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T02:44:00Z
2026-06-23 03:49:00,17.2,14.1,1020.3,NNE,28,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T02:49:00Z
2026-06-23 03:54:00,17.2,14.1,1020.3,ENE,72,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T02:54:00Z
2026-06-23 03:59:00,17.1,14.0,1020.2,NNE,28,1,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T02:59:00Z
2026-06-23 04:04:00,17.1,14.0,1020.2,East,84,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T03:04:00Z
2026-06-23 04:09:00,17.0,13.9,1020.3,East,85,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T03:09:00Z
2026-06-23 04:14:00,16.9,13.9,1020.3,East,85,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T03:14:00Z
2026-06-23 04:19:00,16.8,14.0,1020.3,East,85,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T03:19:00Z
2026-06-23 04:24:00,16.7,14.0,1020.2,East,86,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T03:24:00Z
2026-06-23 04:29:00,16.5,13.8,1020.2,East,86,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T03:29:00Z
2026-06-23 04:34:00,16.5,13.6,1020.1,East,85,0,0,83,0.00,unknown,unknown,0.00,1.00,unknown,2026-06-23T03:34:00Z
2026-06-23 04:39:00,16.5,13.6,1020.2,East,85,0,0,83,0.00,unknown,unknown,0.00,1.00,unknown,2026-06-23T03:39:00Z
2026-06-23 04:44:00,16.4,13.7,1020.2,East,85,0,0,84,0.00,unknown,unknown,0.00,2.00,unknown,2026-06-23T03:44:00Z
2026-06-23 04:49:00,16.4,13.7,1020.1,East,86,0,0,84,0.00,unknown,unknown,0.00,3.00,unknown,2026-06-23T03:49:00Z
2026-06-23 04:54:00,16.3,13.4,1019.9,East,86,0,0,83,0.00,unknown,unknown,0.00,4.00,unknown,2026-06-23T03:54:00Z
2026-06-23 04:59:00,16.3,13.4,1019.9,East,86,0,0,83,0.00,unknown,unknown,0.00,6.00,unknown,2026-06-23T03:59:00Z
2026-06-23 05:04:00,16.3,13.4,1020.0,East,82,0,0,83,0.00,unknown,unknown,0.00,7.00,unknown,2026-06-23T04:04:00Z
2026-06-23 05:09:00,16.4,13.5,1019.9,East,82,0,0,83,0.00,unknown,unknown,0.00,9.00,unknown,2026-06-23T04:09:00Z
2026-06-23 05:14:00,16.4,13.5,1019.9,East,82,0,0,83,0.00,unknown,unknown,0.00,11.00,unknown,2026-06-23T04:14:00Z
2026-06-23 05:19:00,16.3,13.4,1019.9,East,82,0,0,83,0.00,unknown,unknown,0.00,14.00,unknown,2026-06-23T04:19:00Z
2026-06-23 05:24:00,16.2,13.5,1020.1,East,82,0,0,84,0.00,unknown,unknown,0.00,15.00,unknown,2026-06-23T04:24:00Z
2026-06-23 05:29:00,16.2,13.5,1019.9,East,82,0,0,84,0.00,unknown,unknown,0.00,18.00,unknown,2026-06-23T04:29:00Z
2026-06-23 05:34:00,16.2,13.3,1019.9,East,88,0,0,83,0.00,unknown,unknown,0.00,20.00,unknown,2026-06-23T04:34:00Z
2026-06-23 05:39:00,16.3,13.3,1020.0,ENE,77,0,4,83,0.00,unknown,unknown,0.00,22.00,unknown,2026-06-23T04:39:00Z
2026-06-23 05:44:00,16.4,13.1,1019.9,East,88,0,6,81,0.00,unknown,unknown,0.00,24.00,unknown,2026-06-23T04:44:00Z
2026-06-23 05:49:00,16.5,13.2,1020.0,East,79,0,6,81,0.00,unknown,unknown,0.00,26.00,unknown,2026-06-23T04:49:00Z
2026-06-23 05:54:00,16.5,13.1,1019.9,ENE,75,0,6,80,0.00,unknown,unknown,0.00,29.00,unknown,2026-06-23T04:54:00Z
2026-06-23 05:59:00,16.5,13.1,1019.8,ENE,69,0,4,80,0.00,unknown,unknown,0.00,31.00,unknown,2026-06-23T04:59:00Z
2026-06-23 06:04:00,16.6,13.1,1019.8,East,90,1,8,80,0.00,unknown,unknown,0.00,32.00,unknown,2026-06-23T05:04:00Z
2026-06-23 06:09:00,16.6,13.1,1019.8,ENE,74,0,8,80,0.00,unknown,unknown,0.00,34.00,unknown,2026-06-23T05:09:00Z
2026-06-23 06:14:00,16.7,13.1,1019.7,East,101,0,8,79,0.00,unknown,unknown,0.00,34.00,unknown,2026-06-23T05:14:00Z
2026-06-23 06:19:00,16.8,13.1,1019.7,East,84,0,2,79,0.00,unknown,unknown,0.00,38.00,unknown,2026-06-23T05:19:00Z
2026-06-23 06:24:00,16.9,13.2,1019.7,East,88,0,2,79,0.00,unknown,unknown,0.00,40.00,unknown,2026-06-23T05:24:00Z
2026-06-23 06:29:00,17.0,13.3,1019.6,ESE,115,1,2,79,0.00,unknown,unknown,0.00,42.00,unknown,2026-06-23T05:29:00Z
2026-06-23 06:34:00,17.0,13.3,1019.5,ESE,115,1,2,79,0.00,unknown,unknown,0.00,45.00,unknown,2026-06-23T05:34:00Z
2026-06-23 06:39:00,17.2,13.4,1019.6,East,100,0,2,79,0.00,unknown,unknown,0.00,49.00,unknown,2026-06-23T05:39:00Z
2026-06-23 06:44:00,17.3,13.4,1019.5,East,84,0,2,78,0.00,unknown,unknown,0.00,53.00,unknown,2026-06-23T05:44:00Z
2026-06-23 06:49:00,17.4,13.5,1019.5,ENE,58,6,11,78,0.00,unknown,unknown,0.00,56.00,unknown,2026-06-23T05:49:00Z
2026-06-23 06:54:00,17.5,13.6,1019.3,East,97,0,11,78,0.00,unknown,unknown,0.00,58.00,unknown,2026-06-23T05:54:00Z
2026-06-23 06:59:00,17.7,13.8,1019.4,East,101,0,11,78,0.00,unknown,unknown,0.00,62.00,unknown,2026-06-23T05:59:00Z
2026-06-23 07:04:00,17.7,13.8,1019.2,ENE,60,7,13,78,0.00,unknown,unknown,0.00,100.00,unknown,2026-06-23T06:04:00Z
2026-06-23 07:09:00,18.1,14.1,1019.1,SE,137,5,13,79,0.00,unknown,unknown,0.00,122.00,unknown,2026-06-23T06:09:00Z
2026-06-23 07:14:00,18.6,14.5,1019.1,NE,46,4,13,77,0.00,unknown,unknown,0.00,134.00,unknown,2026-06-23T06:14:00Z
2026-06-23 07:19:00,19.0,14.7,1019.0,SSE,148,1,13,77,0.00,unknown,unknown,0.00,145.00,unknown,2026-06-23T06:19:00Z
2026-06-23 07:24:00,19.2,14.8,1019.1,ENE,66,0,8,76,0.00,unknown,unknown,0.00,155.00,unknown,2026-06-23T06:24:00Z
2026-06-23 07:29:00,19.6,15.1,1019.3,East,98,2,6,75,0.00,unknown,unknown,0.00,164.00,unknown,2026-06-23T06:29:00Z
2026-06-23 07:34:00,19.8,15.1,1019.2,NE,40,4,8,75,0.00,unknown,unknown,0.00,165.00,unknown,2026-06-23T06:34:00Z
2026-06-23 07:39:00,20.1,15.2,1019.0,ENE,69,5,8,75,0.00,unknown,unknown,0.00,185.00,unknown,2026-06-23T06:39:00Z
2026-06-23 07:44:00,20.2,15.4,1019.1,ESE,109,0,8,74,0.00,unknown,unknown,0.00,188.00,unknown,2026-06-23T06:44:00Z
2026-06-23 07:49:00,20.4,15.6,1018.9,ESE,110,0,6,74,0.00,unknown,unknown,0.00,188.00,unknown,2026-06-23T06:49:00Z
2026-06-23 07:54:00,20.5,15.7,1018.9,NE,54,1,4,74,0.00,unknown,unknown,0.00,188.00,unknown,2026-06-23T06:54:00Z
2026-06-23 07:59:00,20.5,15.7,1019.0,East,86,1,4,74,0.00,unknown,unknown,0.00,216.00,unknown,2026-06-23T06:59:00Z
2026-06-23 08:04:00,20.8,16.1,1018.9,SE,139,2,8,75,0.00,unknown,unknown,0.00,229.00,unknown,2026-06-23T07:04:00Z
2026-06-23 08:09:00,21.0,16.0,1018.8,East,92,1,8,73,0.00,unknown,unknown,0.00,222.00,unknown,2026-06-23T07:09:00Z
2026-06-23 08:14:00,21.0,16.2,1018.9,ESE,119,0,8,74,0.00,unknown,unknown,0.00,238.00,unknown,2026-06-23T07:14:00Z
2026-06-23 08:19:00,21.3,16.3,1018.8,ESE,115,0,4,73,0.00,unknown,unknown,0.00,272.00,unknown,2026-06-23T07:19:00Z
2026-06-23 08:24:00,21.8,16.5,1018.8,ENE,78,4,8,72,0.00,unknown,unknown,0.00,270.00,unknown,2026-06-23T07:24:00Z
2026-06-23 08:29:00,21.8,16.5,1018.9,ESE,118,4,8,72,0.00,unknown,unknown,0.00,260.00,unknown,2026-06-23T07:29:00Z
2026-06-23 08:34:00,21.9,16.6,1018.8,East,86,2,8,72,0.00,unknown,unknown,0.00,268.00,unknown,2026-06-23T07:34:00Z
2026-06-23 08:39:00,21.9,16.6,1018.6,ESE,105,4,8,72,0.00,unknown,unknown,0.00,257.00,unknown,2026-06-23T07:39:00Z
2026-06-23 08:44:00,21.8,16.7,1018.4,SE,126,1,8,73,0.00,unknown,unknown,0.00,281.00,unknown,2026-06-23T07:44:00Z
2026-06-23 08:49:00,22.1,16.8,1018.7,NE,49,7,8,73,0.00,unknown,unknown,0.00,300.00,unknown,2026-06-23T07:49:00Z
2026-06-23 08:54:00,22.0,16.9,1018.5,East,88,1,8,73,0.00,unknown,unknown,0.00,326.00,unknown,2026-06-23T07:54:00Z
2026-06-23 08:59:00,22.5,17.1,1018.5,NNE,20,4,8,73,0.00,unknown,unknown,0.00,277.00,unknown,2026-06-23T07:59:00Z
2026-06-23 09:04:00,22.5,17.0,1018.8,NE,45,5,6,72,0.00,unknown,unknown,0.00,252.00,unknown,2026-06-23T08:04:00Z
2026-06-23 09:09:00,22.6,17.3,1018.5,ENE,62,2,6,72,0.00,unknown,unknown,0.00,240.00,unknown,2026-06-23T08:09:00Z
2026-06-23 09:14:00,22.5,17.4,1018.6,ENE,74,0,6,73,0.00,unknown,unknown,0.00,159.00,unknown,2026-06-23T08:14:00Z
2026-06-23 09:19:00,22.2,17.3,1018.6,ENE,73,0,4,74,0.00,unknown,unknown,0.00,191.00,unknown,2026-06-23T08:19:00Z
2026-06-23 09:24:00,22.3,17.4,1018.6,East,89,0,6,74,0.00,unknown,unknown,0.00,214.00,unknown,2026-06-23T08:24:00Z
2026-06-23 09:29:00,22.5,17.6,1018.7,South,172,0,6,74,0.00,unknown,unknown,0.00,380.00,unknown,2026-06-23T08:29:00Z
2026-06-23 09:34:00,22.8,17.9,1018.6,East,96,0,6,74,0.00,unknown,unknown,0.00,244.00,unknown,2026-06-23T08:34:00Z
2026-06-23 09:39:00,23.1,17.9,1018.5,East,93,0,4,73,0.00,unknown,unknown,0.00,247.00,unknown,2026-06-23T08:39:00Z
2026-06-23 09:44:00,23.3,18.4,1018.5,ESE,105,0,4,75,0.00,unknown,unknown,0.00,466.00,unknown,2026-06-23T08:44:00Z
2026-06-23 09:49:00,23.3,18.2,1018.5,SSE,152,0,0,73,0.00,unknown,unknown,0.00,245.00,unknown,2026-06-23T08:49:00Z
2026-06-23 09:54:00,23.3,18.2,1018.4,ESE,109,0,0,73,0.00,unknown,unknown,0.00,278.00,unknown,2026-06-23T08:54:00Z
2026-06-23 09:59:00,23.5,18.4,1018.2,ESE,110,0,0,73,0.00,unknown,unknown,0.00,269.00,unknown,2026-06-23T08:59:00Z
2026-06-23 10:04:00,24.2,18.6,1018.0,SSE,147,0,0,72,0.00,unknown,unknown,0.00,492.00,unknown,2026-06-23T09:04:00Z
2026-06-23 10:09:00,24.3,18.6,1018.2,NE,37,4,6,71,0.00,unknown,unknown,0.00,492.00,unknown,2026-06-23T09:09:00Z
2026-06-23 10:14:00,24.3,18.6,1018.1,NE,37,4,6,71,0.00,unknown,unknown,0.00,313.00,unknown,2026-06-23T09:14:00Z
2026-06-23 10:19:00,24.2,18.4,1018.1,ESE,108,0,6,73,0.00,unknown,unknown,0.00,298.00,unknown,2026-06-23T09:19:00Z
2026-06-23 10:24:00,24.1,18.7,1018.0,East,97,1,8,72,0.00,unknown,unknown,0.00,488.00,unknown,2026-06-23T09:24:00Z
2026-06-23 10:29:00,25.0,19.1,1018.0,ENE,58,2,8,71,0.00,unknown,unknown,0.00,581.00,unknown,2026-06-23T09:29:00Z
2026-06-23 10:34:00,25.4,19.3,1017.8,East,100,0,8,70,0.00,unknown,unknown,0.00,586.00,unknown,2026-06-23T09:34:00Z
2026-06-23 10:39:00,25.9,19.3,1017.7,NE,51,3,8,68,0.00,unknown,unknown,0.00,509.00,unknown,2026-06-23T09:39:00Z
2026-06-23 10:44:00,25.8,19.3,1017.7,SSE,157,4,11,68,0.00,unknown,unknown,0.00,379.00,unknown,2026-06-23T09:44:00Z
2026-06-23 10:49:00,25.5,19.2,1017.6,ENE,68,3,11,70,0.00,unknown,unknown,0.00,485.00,unknown,2026-06-23T09:49:00Z
2026-06-23 10:54:00,25.2,19.2,1017.5,SSE,164,1,11,70,0.00,unknown,unknown,0.00,514.00,unknown,2026-06-23T09:54:00Z
2026-06-23 10:59:00,26.0,19.6,1017.5,SE,128,0,8,69,0.00,unknown,unknown,0.00,582.00,unknown,2026-06-23T09:59:00Z
2026-06-23 11:04:00,26.6,19.7,1017.4,SE,139,1,4,68,0.00,unknown,unknown,0.00,592.00,unknown,2026-06-23T10:04:00Z
2026-06-23 11:09:00,26.8,20.4,1017.2,South,171,0,2,68,0.00,unknown,unknown,0.00,591.00,unknown,2026-06-23T10:09:00Z
2026-06-23 11:14:00,27.1,20.4,1017.0,SE,125,5,13,67,0.00,unknown,unknown,0.00,582.00,unknown,2026-06-23T10:14:00Z
2026-06-23 11:19:00,27.4,20.1,1017.1,East,90,0,13,65,0.00,unknown,unknown,0.00,586.00,unknown,2026-06-23T10:19:00Z
2026-06-23 11:24:00,27.6,20.2,1017.0,SE,141,2,13,64,0.00,unknown,unknown,0.00,610.00,unknown,2026-06-23T10:24:00Z
2026-06-23 11:29:00,27.6,20.7,1017.2,SSE,149,6,8,66,0.00,unknown,unknown,0.00,614.00,unknown,2026-06-23T10:29:00Z
2026-06-23 11:34:00,27.7,20.4,1017.1,SSE,162,4,8,65,0.00,unknown,unknown,0.00,627.00,unknown,2026-06-23T10:34:00Z
2026-06-23 11:39:00,27.5,20.3,1017.0,SE,144,2,13,67,0.00,unknown,unknown,0.00,554.00,unknown,2026-06-23T10:39:00Z
2026-06-23 11:44:00,27.1,20.1,1017.1,SSE,160,5,13,67,0.00,unknown,unknown,0.00,519.00,unknown,2026-06-23T10:44:00Z
2026-06-23 11:49:00,27.2,20.3,1017.0,South,186,8,13,66,0.00,unknown,unknown,0.00,576.00,unknown,2026-06-23T10:49:00Z
2026-06-23 11:54:00,26.7,20.0,1017.0,South,178,8,11,68,0.00,unknown,unknown,0.00,622.00,unknown,2026-06-23T10:54:00Z
2026-06-23 11:59:00,28.0,20.6,1016.9,East,81,5,11,65,0.00,unknown,unknown,0.00,620.00,unknown,2026-06-23T10:59:00Z
2026-06-23 12:04:00,28.1,20.7,1016.9,South,181,4,13,65,0.00,unknown,unknown,0.00,624.00,unknown,2026-06-23T11:04:00Z
2026-06-23 12:09:00,28.1,20.8,1016.8,SSE,166,7,13,66,0.00,unknown,unknown,0.00,630.00,unknown,2026-06-23T11:09:00Z
2026-06-23 12:14:00,27.3,20.4,1016.8,South,170,7,23,66,0.00,unknown,unknown,0.00,635.00,unknown,2026-06-23T11:14:00Z
2026-06-23 12:19:00,28.2,20.6,1016.6,SSE,162,4,23,66,0.00,unknown,unknown,0.00,639.00,unknown,2026-06-23T11:19:00Z
2026-06-23 12:24:00,29.3,21.0,1016.4,South,180,7,23,62,0.00,unknown,unknown,0.00,640.00,unknown,2026-06-23T11:24:00Z
2026-06-23 12:29:00,29.2,20.7,1016.6,East,91,4,11,61,0.00,unknown,unknown,0.00,642.00,unknown,2026-06-23T11:29:00Z
2026-06-23 12:34:00,29.3,21.0,1016.4,South,170,7,11,62,0.00,unknown,unknown,0.00,648.00,unknown,2026-06-23T11:34:00Z
2026-06-23 12:39:00,29.1,20.9,1016.3,SSE,157,2,15,63,0.00,unknown,unknown,0.00,654.00,unknown,2026-06-23T11:39:00Z
2026-06-23 12:44:00,29.2,20.7,1016.4,SSE,167,5,15,61,0.00,unknown,unknown,0.00,634.00,unknown,2026-06-23T11:44:00Z
2026-06-23 12:49:00,29.6,21.3,1016.3,South,173,6,13,61,0.00,unknown,unknown,0.00,657.00,unknown,2026-06-23T11:49:00Z
2026-06-23 12:54:00,30.0,21.4,1016.3,NE,50,2,13,61,0.00,unknown,unknown,0.00,662.00,unknown,2026-06-23T11:54:00Z
2026-06-23 12:59:00,30.0,21.4,1016.2,South,171,6,19,61,0.00,unknown,unknown,0.00,667.00,unknown,2026-06-23T11:59:00Z
2026-06-23 13:04:00,30.0,21.3,1016.0,SSE,147,6,19,62,0.00,unknown,unknown,0.00,671.00,unknown,2026-06-23T12:04:00Z
2026-06-23 13:09:00,30.2,21.6,1016.0,SSE,159,6,19,61,0.00,unknown,unknown,0.00,673.00,unknown,2026-06-23T12:09:00Z
2026-06-23 13:14:00,29.8,21.4,1015.8,South,181,5,11,61,0.00,unknown,unknown,0.00,651.00,unknown,2026-06-23T12:14:00Z
2026-06-23 13:19:00,30.3,21.8,1015.8,SSE,164,4,11,61,0.00,unknown,unknown,0.00,672.00,unknown,2026-06-23T12:19:00Z
2026-06-23 13:24:00,30.7,21.8,1015.7,SSW,194,7,11,60,0.00,unknown,unknown,0.00,666.00,unknown,2026-06-23T12:24:00Z
2026-06-23 13:29:00,31.1,21.8,1015.5,SE,143,1,11,58,0.00,unknown,unknown,0.00,663.00,unknown,2026-06-23T12:29:00Z
2026-06-23 13:34:00,31.0,22.1,1015.5,SE,142,5,13,60,0.00,unknown,unknown,0.00,660.00,unknown,2026-06-23T12:34:00Z
2026-06-23 13:39:00,30.4,21.8,1015.7,SSE,163,7,13,60,0.00,unknown,unknown,0.00,652.00,unknown,2026-06-23T12:39:00Z
2026-06-23 13:44:00,30.5,22.0,1015.8,SSE,165,11,23,62,0.00,unknown,unknown,0.00,656.00,unknown,2026-06-23T12:44:00Z
2026-06-23 13:49:00,30.2,21.6,1015.6,SSE,162,9,23,60,0.00,unknown,unknown,0.00,657.00,unknown,2026-06-23T12:49:00Z
2026-06-23 13:54:00,30.5,21.6,1015.6,South,184,4,23,61,0.00,unknown,unknown,0.00,659.00,unknown,2026-06-23T12:54:00Z
2026-06-23 13:59:00,30.5,21.8,1015.5,SSE,164,9,17,62,0.00,unknown,unknown,0.00,660.00,unknown,2026-06-23T12:59:00Z
2026-06-23 14:04:00,30.7,22.2,1015.3,SSE,163,5,17,61,0.00,unknown,unknown,0.00,655.00,unknown,2026-06-23T13:04:00Z
2026-06-23 14:09:00,30.9,22.2,1015.4,SSE,162,5,17,61,0.00,unknown,unknown,0.00,649.00,unknown,2026-06-23T13:09:00Z
2026-06-23 14:14:00,31.0,22.3,1015.4,South,181,4,15,61,0.00,unknown,unknown,0.00,649.00,unknown,2026-06-23T13:14:00Z
2026-06-23 14:19:00,31.0,22.6,1015.4,SE,144,7,15,63,0.00,unknown,unknown,0.00,640.00,unknown,2026-06-23T13:19:00Z
2026-06-23 14:24:00,30.6,22.5,1015.5,SE,133,5,15,63,0.00,unknown,unknown,0.00,654.00,unknown,2026-06-23T13:24:00Z
2026-06-23 14:29:00,30.8,22.9,1015.2,SSE,158,5,15,63,0.00,unknown,unknown,0.00,659.00,unknown,2026-06-23T13:29:00Z
2026-06-23 14:34:00,31.1,22.4,1015.1,SE,142,4,15,61,0.00,unknown,unknown,0.00,628.00,unknown,2026-06-23T13:34:00Z
2026-06-23 14:39:00,31.5,22.8,1015.1,South,169,4,15,61,0.00,unknown,unknown,0.00,628.00,unknown,2026-06-23T13:39:00Z
2026-06-23 14:44:00,31.4,22.7,1015.0,South,181,5,8,61,0.00,unknown,unknown,0.00,649.00,unknown,2026-06-23T13:44:00Z
2026-06-23 14:49:00,30.8,22.7,1015.0,SE,144,9,13,63,0.00,unknown,unknown,0.00,607.00,unknown,2026-06-23T13:49:00Z
2026-06-23 14:54:00,30.7,22.6,1015.0,SSE,148,14,21,62,0.00,unknown,unknown,0.00,603.00,unknown,2026-06-23T13:54:00Z
2026-06-23 14:59:00,30.1,22.4,1015.1,SSE,156,7,21,64,0.00,unknown,unknown,0.00,602.00,unknown,2026-06-23T13:59:00Z
2026-06-23 15:04:00,30.5,22.4,1014.9,SSE,152,4,21,63,0.00,unknown,unknown,0.00,319.00,unknown,2026-06-23T14:04:00Z
2026-06-23 15:09:00,30.7,22.6,1014.8,South,178,6,13,62,0.00,unknown,unknown,0.00,479.00,unknown,2026-06-23T14:09:00Z
2026-06-23 15:14:00,30.4,22.7,1014.8,SSE,165,6,15,64,0.00,unknown,unknown,0.00,201.00,unknown,2026-06-23T14:14:00Z
2026-06-23 15:19:00,30.4,22.6,1014.8,SSE,157,12,21,64,0.00,unknown,unknown,0.00,187.00,unknown,2026-06-23T14:19:00Z
2026-06-23 15:24:00,30.2,22.6,1014.8,SE,139,11,21,64,0.00,unknown,unknown,0.00,350.00,unknown,2026-06-23T14:24:00Z
2026-06-23 15:29:00,30.6,22.8,1014.8,ESE,121,10,21,63,0.00,unknown,unknown,0.00,302.00,unknown,2026-06-23T14:29:00Z
2026-06-23 15:34:00,30.6,22.8,1014.8,SE,138,6,13,63,0.00,unknown,unknown,0.00,351.00,unknown,2026-06-23T14:34:00Z
2026-06-23 15:39:00,30.5,22.9,1014.8,SSE,166,4,13,64,0.00,unknown,unknown,0.00,224.00,unknown,2026-06-23T14:39:00Z
2026-06-23 15:44:00,30.2,22.9,1014.9,SSE,155,8,11,65,0.00,unknown,unknown,0.00,200.00,unknown,2026-06-23T14:44:00Z
2026-06-23 15:49:00,30.0,22.7,1014.9,SSE,147,14,19,66,0.00,unknown,unknown,0.00,188.00,unknown,2026-06-23T14:49:00Z
2026-06-23 15:54:00,29.7,22.6,1014.8,SSE,152,9,19,66,0.00,unknown,unknown,0.00,259.00,unknown,2026-06-23T14:54:00Z
2026-06-23 15:59:00,29.9,22.6,1014.6,SSE,148,10,19,65,0.00,unknown,unknown,0.00,229.00,unknown,2026-06-23T14:59:00Z
2026-06-23 16:04:00,29.9,22.8,1014.7,SSE,154,5,17,66,0.00,unknown,unknown,0.00,206.00,unknown,2026-06-23T15:04:00Z
2026-06-23 16:09:00,30.1,23.2,1014.7,SSE,151,6,15,67,0.00,unknown,unknown,0.00,224.00,unknown,2026-06-23T15:09:00Z
2026-06-23 16:14:00,30.6,23.0,1014.4,SE,146,6,13,65,0.00,unknown,unknown,0.00,226.00,unknown,2026-06-23T15:14:00Z
2026-06-23 16:19:00,30.5,23.1,1014.6,SSE,148,9,13,65,0.00,unknown,unknown,0.00,186.00,unknown,2026-06-23T15:19:00Z
2026-06-23 16:24:00,30.0,22.8,1014.6,SE,124,3,13,66,0.00,unknown,unknown,0.00,443.00,unknown,2026-06-23T15:24:00Z
2026-06-23 16:29:00,30.1,22.9,1014.3,SE,146,4,11,67,0.00,unknown,unknown,0.00,293.00,unknown,2026-06-23T15:29:00Z
2026-06-23 16:34:00,30.6,23.4,1014.3,SE,127,4,11,66,0.00,unknown,unknown,0.00,123.00,unknown,2026-06-23T15:34:00Z
2026-06-23 16:39:00,30.6,22.9,1014.3,SSE,148,11,19,64,0.00,unknown,unknown,0.00,136.00,unknown,2026-06-23T15:39:00Z
2026-06-23 16:44:00,30.3,22.7,1014.2,SSE,154,8,19,64,0.00,unknown,unknown,0.00,130.00,unknown,2026-06-23T15:44:00Z
2026-06-23 16:49:00,30.3,22.7,1014.2,SSE,151,4,19,64,0.00,unknown,unknown,0.00,125.00,unknown,2026-06-23T15:49:00Z
2026-06-23 16:54:00,30.0,22.7,1014.3,SSE,154,8,11,65,0.00,unknown,unknown,0.00,125.00,unknown,2026-06-23T15:54:00Z
2026-06-23 16:59:00,30.0,22.7,1014.2,SSE,165,5,11,65,0.00,unknown,unknown,0.00,313.00,unknown,2026-06-23T15:59:00Z
2026-06-23 17:04:00,30.8,23.0,1014.1,SSE,148,2,11,64,0.00,unknown,unknown,0.00,447.00,unknown,2026-06-23T16:04:00Z
2026-06-23 17:09:00,31.0,23.4,1014.1,SSE,157,6,8,64,0.00,unknown,unknown,0.00,395.00,unknown,2026-06-23T16:09:00Z
2026-06-23 17:14:00,30.7,22.9,1014.0,SE,136,4,8,64,0.00,unknown,unknown,0.00,262.00,unknown,2026-06-23T16:14:00Z
2026-06-23 17:19:00,30.5,22.8,1014.2,SSE,149,7,11,65,0.00,unknown,unknown,0.00,174.00,unknown,2026-06-23T16:19:00Z
2026-06-23 17:24:00,30.4,22.8,1014.0,SSE,147,7,11,65,0.00,unknown,unknown,0.00,240.00,unknown,2026-06-23T16:24:00Z
2026-06-23 17:29:00,30.9,23.1,1014.2,SSE,151,3,13,64,0.00,unknown,unknown,0.00,182.00,unknown,2026-06-23T16:29:00Z
2026-06-23 17:34:00,31.0,23.1,1013.9,South,173,4,13,63,0.00,unknown,unknown,0.00,362.00,unknown,2026-06-23T16:34:00Z
2026-06-23 17:39:00,31.5,23.6,1013.9,SW,236,4,13,63,0.00,unknown,unknown,0.00,365.00,unknown,2026-06-23T16:39:00Z
2026-06-23 17:44:00,31.6,23.7,1014.0,WSW,239,6,11,64,0.00,unknown,unknown,0.00,369.00,unknown,2026-06-23T16:44:00Z
2026-06-23 17:49:00,31.3,23.7,1014.0,ESE,115,4,11,65,0.00,unknown,unknown,0.00,359.00,unknown,2026-06-23T16:49:00Z
2026-06-23 17:54:00,31.9,23.5,1014.0,East,88,2,11,62,0.00,unknown,unknown,0.00,305.00,unknown,2026-06-23T16:54:00Z
2026-06-23 17:59:00,31.9,23.6,1013.9,ESE,104,7,11,63,0.00,unknown,unknown,0.00,290.00,unknown,2026-06-23T16:59:00Z
2026-06-23 18:04:00,31.1,23.2,1014.0,NW,311,6,11,63,0.00,unknown,unknown,0.00,287.00,unknown,2026-06-23T17:04:00Z
2026-06-23 18:09:00,30.8,22.9,1014.0,North,3,9,15,63,0.00,unknown,unknown,0.00,271.00,unknown,2026-06-23T17:09:00Z
2026-06-23 18:14:00,30.4,22.8,1014.1,NNW,330,8,15,64,0.00,unknown,unknown,0.00,260.00,unknown,2026-06-23T17:14:00Z
2026-06-23 18:19:00,30.0,22.4,1014.0,East,84,7,15,64,0.00,unknown,unknown,0.00,243.00,unknown,2026-06-23T17:19:00Z
2026-06-23 18:24:00,30.0,22.6,1014.1,NW,313,10,15,65,0.00,unknown,unknown,0.00,239.00,unknown,2026-06-23T17:24:00Z
2026-06-23 18:29:00,30.0,22.4,1014.2,NE,53,8,13,64,0.00,unknown,unknown,0.00,226.00,unknown,2026-06-23T17:29:00Z
2026-06-23 18:34:00,29.7,22.4,1014.1,NNW,342,9,19,65,0.00,unknown,unknown,0.00,217.00,unknown,2026-06-23T17:34:00Z
2026-06-23 18:39:00,29.3,22.2,1014.2,NW,307,8,19,66,0.00,unknown,unknown,0.00,208.00,unknown,2026-06-23T17:39:00Z
2026-06-23 18:44:00,29.5,22.2,1014.3,NNW,328,4,19,65,0.00,unknown,unknown,0.00,201.00,unknown,2026-06-23T17:44:00Z
2026-06-23 18:49:00,29.5,22.2,1014.3,NNW,341,13,17,66,0.00,unknown,unknown,0.00,186.00,unknown,2026-06-23T17:49:00Z
2026-06-23 18:54:00,28.8,21.9,1014.4,NNW,342,9,17,67,0.00,unknown,unknown,0.00,177.00,unknown,2026-06-23T17:54:00Z
2026-06-23 18:59:00,28.8,21.9,1014.6,North,353,7,17,67,0.00,unknown,unknown,0.00,167.00,unknown,2026-06-23T17:59:00Z
2026-06-23 19:04:00,28.7,21.9,1014.6,North,4,7,17,68,0.00,unknown,unknown,0.00,157.00,unknown,2026-06-23T18:04:00Z
2026-06-23 19:09:00,28.1,21.6,1014.6,North,6,10,17,69,0.00,unknown,unknown,0.00,151.00,unknown,2026-06-23T18:09:00Z
2026-06-23 19:14:00,27.8,21.5,1014.5,North,356,9,19,69,0.00,unknown,unknown,0.00,140.00,unknown,2026-06-23T18:14:00Z
2026-06-23 19:19:00,27.8,21.6,1014.8,NW,310,12,19,69,0.00,unknown,unknown,0.00,126.00,unknown,2026-06-23T18:19:00Z
2026-06-23 19:24:00,27.4,21.4,1014.7,NW,316,6,17,70,0.00,unknown,unknown,0.00,117.00,unknown,2026-06-23T18:24:00Z
2026-06-23 19:29:00,27.4,21.6,1014.8,North,5,6,17,71,0.00,unknown,unknown,0.00,111.00,unknown,2026-06-23T18:29:00Z
2026-06-23 19:34:00,27.0,21.3,1015.0,NW,319,6,17,71,0.00,unknown,unknown,0.00,106.00,unknown,2026-06-23T18:34:00Z
2026-06-23 19:39:00,26.8,21.2,1015.0,NW,309,6,17,72,0.00,unknown,unknown,0.00,98.00,unknown,2026-06-23T18:39:00Z
2026-06-23 19:44:00,26.8,21.1,1014.8,WNW,298,6,13,71,0.00,unknown,unknown,0.00,90.00,unknown,2026-06-23T18:44:00Z
2026-06-23 19:49:00,26.8,21.1,1014.9,North,351,6,15,71,0.00,unknown,unknown,0.00,79.00,unknown,2026-06-23T18:49:00Z
2026-06-23 19:54:00,26.6,21.1,1014.8,NW,320,7,15,72,0.00,unknown,unknown,0.00,69.00,unknown,2026-06-23T18:54:00Z
2026-06-23 19:59:00,26.4,20.9,1014.8,North,351,7,15,72,0.00,unknown,unknown,0.00,69.00,unknown,2026-06-23T18:59:00Z
2026-06-23 20:04:00,26.3,21.1,1014.9,NNW,338,4,11,73,0.00,unknown,unknown,0.00,52.00,unknown,2026-06-23T19:04:00Z
2026-06-23 20:09:00,26.2,21.0,1014.9,North,350,6,11,74,0.00,unknown,unknown,0.00,49.00,unknown,2026-06-23T19:09:00Z
2026-06-23 20:14:00,25.9,20.9,1015.1,NNW,340,9,15,74,0.00,unknown,unknown,0.00,44.00,unknown,2026-06-23T19:14:00Z
2026-06-23 20:19:00,25.7,20.9,1015.0,NW,321,7,15,75,0.00,unknown,unknown,0.00,41.00,unknown,2026-06-23T19:19:00Z
2026-06-23 20:24:00,25.6,20.8,1015.0,North,357,7,15,75,0.00,unknown,unknown,0.00,36.00,unknown,2026-06-23T19:24:00Z
2026-06-23 20:29:00,25.5,20.9,1015.1,NNW,344,5,11,76,0.00,unknown,unknown,0.00,32.00,unknown,2026-06-23T19:29:00Z
2026-06-23 20:34:00,25.3,20.8,1015.1,North,353,4,11,76,0.00,unknown,unknown,0.00,26.00,unknown,2026-06-23T19:34:00Z
2026-06-23 20:39:00,25.2,20.9,1014.9,NNW,328,6,13,77,0.00,unknown,unknown,0.00,21.00,unknown,2026-06-23T19:39:00Z
2026-06-23 20:44:00,25.1,20.8,1015.0,North,2,4,13,77,0.00,unknown,unknown,0.00,19.00,unknown,2026-06-23T19:44:00Z
2026-06-23 20:49:00,25.1,20.8,1015.2,NNW,329,4,13,77,0.00,unknown,unknown,0.00,17.00,unknown,2026-06-23T19:49:00Z
2026-06-23 20:54:00,25.1,20.8,1015.0,NNW,332,4,8,77,0.00,unknown,unknown,0.00,15.00,unknown,2026-06-23T19:54:00Z
2026-06-23 20:59:00,25.1,20.8,1015.0,North,350,5,8,77,0.00,unknown,unknown,0.00,15.00,unknown,2026-06-23T19:59:00Z
2026-06-23 21:04:00,25.0,20.7,1015.3,NW,320,5,8,77,0.00,unknown,unknown,0.00,14.00,unknown,2026-06-23T20:04:00Z
2026-06-23 21:09:00,25.0,20.9,1015.2,NNW,348,4,8,78,0.00,unknown,unknown,0.00,12.00,unknown,2026-06-23T20:09:00Z
2026-06-23 21:14:00,24.9,20.8,1015.1,WNW,297,4,8,78,0.00,unknown,unknown,0.00,10.00,unknown,2026-06-23T20:14:00Z
2026-06-23 21:19:00,24.9,20.8,1015.0,North,2,4,8,78,0.00,unknown,unknown,0.00,8.00,unknown,2026-06-23T20:19:00Z
2026-06-23 21:24:00,24.8,20.7,1015.3,NW,326,7,8,78,0.00,unknown,unknown,0.00,6.00,unknown,2026-06-23T20:24:00Z
2026-06-23 21:29:00,24.8,20.7,1015.2,North,355,4,8,78,0.00,unknown,unknown,0.00,5.00,unknown,2026-06-23T20:29:00Z
2026-06-23 21:34:00,24.7,20.8,1015.5,NNW,340,3,8,79,0.00,unknown,unknown,0.00,4.00,unknown,2026-06-23T20:34:00Z
2026-06-23 21:39:00,24.6,20.7,1015.3,NNW,340,4,8,79,0.00,unknown,unknown,0.00,3.00,unknown,2026-06-23T20:39:00Z
2026-06-23 21:44:00,24.6,20.7,1015.3,NNW,343,3,8,79,0.00,unknown,unknown,0.00,2.00,unknown,2026-06-23T20:44:00Z
2026-06-23 21:49:00,24.5,20.6,1015.4,North,350,4,8,79,0.00,unknown,unknown,0.00,1.00,unknown,2026-06-23T20:49:00Z
2026-06-23 21:54:00,24.4,20.5,1015.5,North,2,3,8,79,0.00,unknown,unknown,0.00,1.00,unknown,2026-06-23T20:54:00Z
2026-06-23 21:59:00,24.3,20.4,1015.5,North,354,3,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T20:59:00Z
2026-06-23 22:04:00,24.2,20.3,1015.4,NNW,347,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T21:04:00Z
2026-06-23 22:09:00,24.1,20.2,1015.7,North,5,3,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T21:09:00Z
2026-06-23 22:14:00,24.0,20.1,1015.5,North,351,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T21:14:00Z
2026-06-23 22:19:00,23.9,20.2,1015.5,North,5,1,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T21:19:00Z
2026-06-23 22:24:00,23.8,20.2,1015.6,North,357,4,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T21:24:00Z
2026-06-23 22:29:00,23.7,20.1,1015.6,North,4,4,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T21:29:00Z
2026-06-23 22:34:00,23.6,19.9,1015.6,North,4,1,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T21:34:00Z
2026-06-23 22:39:00,23.4,19.9,1015.6,North,359,1,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T21:39:00Z
2026-06-23 22:44:00,23.3,19.8,1015.8,SSW,200,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T21:44:00Z
2026-06-23 22:49:00,23.1,19.7,1015.6,NNE,32,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T21:49:00Z
2026-06-23 22:54:00,23.1,19.7,1015.6,NE,40,4,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T21:54:00Z
2026-06-23 22:59:00,23.1,19.7,1015.7,NNE,18,4,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T21:59:00Z
2026-06-23 23:04:00,23.0,19.8,1015.6,North,1,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T22:04:00Z
2026-06-23 23:09:00,22.9,19.7,1015.8,North,3,2,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T22:09:00Z
2026-06-23 23:14:00,22.9,19.7,1015.6,North,5,3,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T22:14:00Z
2026-06-23 23:19:00,22.8,19.8,1015.6,North,6,2,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T22:19:00Z
2026-06-23 23:24:00,22.7,19.7,1015.7,North,6,4,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T22:24:00Z
2026-06-23 23:29:00,22.7,19.7,1015.7,NNE,26,3,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T22:29:00Z
2026-06-23 23:34:00,22.6,19.7,1015.9,North,357,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T22:34:00Z
2026-06-23 23:39:00,22.5,19.7,1015.9,NNW,342,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T22:39:00Z
2026-06-23 23:44:00,22.4,19.6,1015.9,North,9,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T22:44:00Z
2026-06-23 23:49:00,22.3,19.4,1015.9,North,354,4,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T22:49:00Z
2026-06-23 23:54:00,22.3,19.4,1015.8,North,353,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T22:54:00Z
2026-06-23 23:59:00,22.2,19.4,1016.0,North,3,4,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-23T22:59:00Z
