Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-06-06 00:04:00,11.2,8.6,1007.2,South,174,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T23:04:00Z
2026-06-06 00:09:00,11.3,8.6,1007.2,SSE,163,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T23:09:00Z
2026-06-06 00:14:00,11.3,8.5,1007.3,SSE,163,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T23:14:00Z
2026-06-06 00:19:00,11.3,8.5,1007.1,SSE,163,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T23:19:00Z
2026-06-06 00:24:00,11.3,8.5,1007.1,ESE,108,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T23:24:00Z
2026-06-06 00:29:00,11.3,8.3,1007.2,SE,128,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T23:29:00Z
2026-06-06 00:34:00,11.3,8.2,1006.9,South,178,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T23:34:00Z
2026-06-06 00:39:00,11.5,8.1,1006.8,South,181,4,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T23:39:00Z
2026-06-06 00:44:00,11.5,8.0,1006.6,SSE,163,0,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T23:44:00Z
2026-06-06 00:49:00,11.5,7.8,1006.9,SW,215,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T23:49:00Z
2026-06-06 00:54:00,11.4,7.7,1006.7,ESE,120,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T23:54:00Z
2026-06-06 00:59:00,11.4,7.7,1006.8,SSE,162,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-05T23:59:00Z
2026-06-06 01:04:00,11.4,7.7,1006.7,SE,128,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T00:04:00Z
2026-06-06 01:09:00,11.3,7.6,1006.8,ESE,123,1,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T00:09:00Z
2026-06-06 01:14:00,11.4,7.7,1006.9,South,171,3,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T00:14:00Z
2026-06-06 01:19:00,11.4,7.7,1006.7,ESE,106,1,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T00:19:00Z
2026-06-06 01:24:00,11.4,7.9,1006.7,SE,145,0,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T00:24:00Z
2026-06-06 01:29:00,11.3,8.0,1006.8,SSE,151,3,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T00:29:00Z
2026-06-06 01:34:00,11.3,8.2,1006.5,South,174,2,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T00:34:00Z
2026-06-06 01:39:00,11.2,8.2,1006.5,East,100,0,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T00:39:00Z
2026-06-06 01:44:00,11.0,8.2,1006.3,South,185,0,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T00:44:00Z
2026-06-06 01:49:00,11.0,8.3,1006.5,East,101,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T00:49:00Z
2026-06-06 01:54:00,10.9,8.3,1006.5,East,99,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T00:54:00Z
2026-06-06 01:59:00,10.9,8.3,1006.4,East,84,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T00:59:00Z
2026-06-06 02:04:00,10.9,8.3,1006.3,ENE,77,1,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T01:04:00Z
2026-06-06 02:09:00,10.9,8.3,1006.3,East,81,4,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T01:09:00Z
2026-06-06 02:14:00,10.9,8.3,1006.2,East,82,0,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T01:14:00Z
2026-06-06 02:19:00,10.8,8.4,1006.2,ESE,117,3,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T01:19:00Z
2026-06-06 02:24:00,10.8,8.4,1006.2,East,80,1,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T01:24:00Z
2026-06-06 02:29:00,10.8,8.4,1006.3,ENE,75,0,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T01:29:00Z
2026-06-06 02:34:00,10.7,8.3,1006.3,East,86,0,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T01:34:00Z
2026-06-06 02:39:00,10.7,8.3,1006.2,East,87,1,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T01:39:00Z
2026-06-06 02:44:00,10.7,8.4,1006.1,ESE,108,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T01:44:00Z
2026-06-06 02:49:00,10.7,8.4,1006.0,East,99,0,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T01:49:00Z
2026-06-06 02:54:00,10.6,8.5,1006.0,East,87,1,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T01:54:00Z
2026-06-06 02:59:00,10.5,8.6,1006.0,ENE,69,0,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T01:59:00Z
2026-06-06 03:04:00,10.5,8.6,1005.9,ESE,108,1,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T02:04:00Z
2026-06-06 03:09:00,10.4,8.7,1005.8,ENE,75,3,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T02:09:00Z
2026-06-06 03:14:00,10.4,8.7,1005.7,NE,40,2,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T02:14:00Z
2026-06-06 03:19:00,10.3,8.7,1005.6,East,87,0,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-06-06T02:19:00Z
2026-06-06 03:24:00,10.2,8.7,1005.5,ENE,65,4,15,91,0.25,unknown,unknown,0.25,0.00,unknown,2026-06-06T02:24:00Z
2026-06-06 03:29:00,10.1,8.7,1005.4,NNE,23,2,15,91,0.25,unknown,unknown,0.25,0.00,unknown,2026-06-06T02:29:00Z
2026-06-06 03:34:00,10.0,8.6,1005.3,ENE,74,4,15,91,0.25,unknown,unknown,0.25,0.00,unknown,2026-06-06T02:34:00Z
2026-06-06 03:39:00,9.9,8.5,1005.3,NE,50,7,13,91,0.25,unknown,unknown,0.25,0.00,unknown,2026-06-06T02:39:00Z
2026-06-06 03:44:00,9.9,8.7,1005.1,ENE,62,4,13,92,0.25,unknown,unknown,0.25,0.00,unknown,2026-06-06T02:44:00Z
2026-06-06 03:49:00,9.9,8.7,1005.0,ENE,77,3,13,92,0.25,unknown,unknown,0.25,0.00,unknown,2026-06-06T02:49:00Z
2026-06-06 03:54:00,9.8,8.6,1005.1,ENE,60,6,13,92,0.25,unknown,unknown,0.25,0.00,unknown,2026-06-06T02:54:00Z
2026-06-06 03:59:00,9.7,8.4,1004.8,ESE,114,0,11,92,0.25,unknown,unknown,0.51,0.00,unknown,2026-06-06T02:59:00Z
2026-06-06 04:04:00,9.7,8.4,1004.8,East,82,0,11,92,0.51,unknown,unknown,0.51,0.00,unknown,2026-06-06T03:04:00Z
2026-06-06 04:09:00,9.7,8.6,1004.9,ENE,62,3,6,93,0.51,unknown,unknown,0.51,0.00,unknown,2026-06-06T03:09:00Z
2026-06-06 04:14:00,9.7,8.6,1004.9,NNE,32,5,11,93,1.02,unknown,unknown,1.02,0.00,unknown,2026-06-06T03:14:00Z
2026-06-06 04:19:00,9.7,8.6,1004.7,SSE,155,0,11,93,1.02,unknown,unknown,1.02,0.00,unknown,2026-06-06T03:19:00Z
2026-06-06 04:24:00,9.6,8.5,1004.6,East,79,5,11,93,1.02,unknown,unknown,1.27,0.00,unknown,2026-06-06T03:24:00Z
2026-06-06 04:29:00,9.6,8.5,1004.5,NNW,347,1,11,93,1.02,unknown,unknown,1.27,0.00,unknown,2026-06-06T03:29:00Z
2026-06-06 04:34:00,9.6,8.7,1004.3,ESE,107,1,13,94,1.02,unknown,unknown,1.27,0.00,unknown,2026-06-06T03:34:00Z
2026-06-06 04:39:00,9.5,8.6,1004.3,NNE,18,2,13,94,1.02,unknown,unknown,1.27,0.00,unknown,2026-06-06T03:39:00Z
2026-06-06 04:44:00,9.5,8.6,1004.2,SE,128,3,13,94,1.27,unknown,unknown,1.52,0.00,unknown,2026-06-06T03:44:00Z
2026-06-06 04:49:00,9.5,8.6,1004.3,ESE,103,1,8,94,1.27,unknown,unknown,1.52,0.00,unknown,2026-06-06T03:49:00Z
2026-06-06 04:54:00,9.5,8.6,1004.0,SE,132,3,11,94,1.52,unknown,unknown,1.78,1.00,unknown,2026-06-06T03:54:00Z
2026-06-06 04:59:00,9.5,8.7,1004.1,NNE,29,3,11,95,1.52,unknown,unknown,1.78,1.00,unknown,2026-06-06T03:59:00Z
2026-06-06 05:04:00,9.5,8.7,1003.9,ENE,66,2,13,95,1.27,unknown,unknown,1.78,2.00,unknown,2026-06-06T04:04:00Z
2026-06-06 05:09:00,9.5,8.7,1003.7,ENE,65,7,13,95,1.27,unknown,unknown,1.78,3.00,unknown,2026-06-06T04:09:00Z
2026-06-06 05:14:00,9.5,8.7,1003.7,East,93,5,13,95,1.27,unknown,unknown,1.78,4.00,unknown,2026-06-06T04:14:00Z
2026-06-06 05:19:00,9.5,8.7,1003.7,East,97,2,13,95,1.02,unknown,unknown,1.78,4.00,unknown,2026-06-06T04:19:00Z
2026-06-06 05:24:00,9.5,8.7,1003.5,NE,39,5,13,95,1.02,unknown,unknown,1.78,6.00,unknown,2026-06-06T04:24:00Z
2026-06-06 05:29:00,9.5,8.7,1003.5,NE,55,4,13,95,0.51,unknown,unknown,1.78,7.00,unknown,2026-06-06T04:29:00Z
2026-06-06 05:34:00,9.6,8.8,1003.4,ESE,107,5,17,95,0.51,unknown,unknown,1.78,7.00,unknown,2026-06-06T04:34:00Z
2026-06-06 05:39:00,9.6,8.8,1003.5,NE,49,1,17,95,0.51,unknown,unknown,1.78,12.00,unknown,2026-06-06T04:39:00Z
2026-06-06 05:44:00,9.6,8.8,1003.3,ESE,107,2,17,95,0.51,unknown,unknown,1.78,14.00,unknown,2026-06-06T04:44:00Z
2026-06-06 05:49:00,9.6,8.8,1003.1,East,82,2,17,95,0.25,unknown,unknown,1.78,14.00,unknown,2026-06-06T04:49:00Z
2026-06-06 05:54:00,9.7,8.9,1003.0,East,99,6,17,95,0.25,unknown,unknown,1.78,11.00,unknown,2026-06-06T04:54:00Z
2026-06-06 05:59:00,9.7,8.9,1003.0,ENE,64,7,17,95,0.00,unknown,unknown,1.78,9.00,unknown,2026-06-06T04:59:00Z
2026-06-06 06:04:00,9.7,8.9,1003.0,ENE,63,2,19,95,0.00,unknown,unknown,1.78,16.00,unknown,2026-06-06T05:04:00Z
2026-06-06 06:09:00,9.8,9.1,1002.9,East,87,1,19,95,0.00,unknown,unknown,1.78,21.00,unknown,2026-06-06T05:09:00Z
2026-06-06 06:14:00,9.8,9.1,1002.8,East,88,4,19,95,0.00,unknown,unknown,1.78,23.00,unknown,2026-06-06T05:14:00Z
2026-06-06 06:19:00,9.8,9.1,1002.8,ESE,104,5,13,95,0.00,unknown,unknown,1.78,29.00,unknown,2026-06-06T05:19:00Z
2026-06-06 06:24:00,9.8,9.1,1002.7,NE,55,4,13,95,0.25,unknown,unknown,2.03,30.00,unknown,2026-06-06T05:24:00Z
2026-06-06 06:29:00,9.9,9.3,1002.7,ENE,63,3,13,96,0.25,unknown,unknown,2.03,27.00,unknown,2026-06-06T05:29:00Z
2026-06-06 06:34:00,9.9,9.3,1002.7,East,94,3,13,96,0.25,unknown,unknown,2.03,28.00,unknown,2026-06-06T05:34:00Z
2026-06-06 06:39:00,10.0,9.3,1002.7,East,84,9,19,96,0.25,unknown,unknown,2.03,22.00,unknown,2026-06-06T05:39:00Z
2026-06-06 06:44:00,10.0,9.2,1002.8,SE,128,10,19,95,0.25,unknown,unknown,2.03,24.00,unknown,2026-06-06T05:44:00Z
2026-06-06 06:49:00,10.1,9.3,1002.4,NE,46,2,19,95,0.25,unknown,unknown,2.03,32.00,unknown,2026-06-06T05:49:00Z
2026-06-06 06:54:00,10.1,9.3,1002.5,NE,54,4,15,95,0.25,unknown,unknown,2.03,35.00,unknown,2026-06-06T05:54:00Z
2026-06-06 06:59:00,10.2,9.6,1002.3,NE,47,1,15,96,0.25,unknown,unknown,2.03,45.00,unknown,2026-06-06T05:59:00Z
2026-06-06 07:04:00,10.2,9.6,1002.3,East,82,4,15,96,0.25,unknown,unknown,2.03,51.00,unknown,2026-06-06T06:04:00Z
2026-06-06 07:09:00,10.3,9.7,1002.3,SE,136,3,13,96,0.25,unknown,unknown,2.03,55.00,unknown,2026-06-06T06:09:00Z
2026-06-06 07:14:00,10.3,9.7,1002.2,NE,40,5,13,96,0.25,unknown,unknown,2.03,50.00,unknown,2026-06-06T06:14:00Z
2026-06-06 07:19:00,10.3,9.7,1002.2,North,349,7,13,96,0.25,unknown,unknown,2.03,44.00,unknown,2026-06-06T06:19:00Z
2026-06-06 07:24:00,10.3,9.6,1002.1,East,79,4,15,95,0.25,unknown,unknown,2.03,44.00,unknown,2026-06-06T06:24:00Z
2026-06-06 07:29:00,10.4,9.6,1002.0,ENE,62,4,15,95,0.00,unknown,unknown,2.03,45.00,unknown,2026-06-06T06:29:00Z
2026-06-06 07:34:00,10.4,9.6,1001.8,ESE,109,5,15,95,0.00,unknown,unknown,2.03,44.00,unknown,2026-06-06T06:34:00Z
2026-06-06 07:39:00,10.4,9.6,1001.7,NE,38,7,17,95,0.00,unknown,unknown,2.03,49.00,unknown,2026-06-06T06:39:00Z
2026-06-06 07:44:00,10.4,9.6,1001.8,SE,126,3,17,95,0.00,unknown,unknown,2.03,46.00,unknown,2026-06-06T06:44:00Z
2026-06-06 07:49:00,10.4,9.6,1001.8,ENE,67,9,17,95,0.00,unknown,unknown,2.03,38.00,unknown,2026-06-06T06:49:00Z
2026-06-06 07:54:00,10.4,9.6,1001.6,North,5,4,17,95,0.00,unknown,unknown,2.03,55.00,unknown,2026-06-06T06:54:00Z
2026-06-06 07:59:00,10.5,9.7,1001.6,ENE,60,6,17,95,0.00,unknown,unknown,2.03,63.00,unknown,2026-06-06T06:59:00Z
2026-06-06 08:04:00,10.6,9.8,1001.7,East,79,5,13,95,0.25,unknown,unknown,2.29,52.00,unknown,2026-06-06T07:04:00Z
2026-06-06 08:09:00,10.6,9.8,1001.5,SE,128,9,19,95,0.25,unknown,unknown,2.29,67.00,unknown,2026-06-06T07:09:00Z
2026-06-06 08:14:00,10.6,9.8,1001.4,ESE,119,8,19,95,0.25,unknown,unknown,2.29,48.00,unknown,2026-06-06T07:14:00Z
2026-06-06 08:19:00,10.6,9.8,1001.5,NE,51,4,19,95,0.51,unknown,unknown,2.54,56.00,unknown,2026-06-06T07:19:00Z
2026-06-06 08:24:00,10.6,9.8,1001.3,East,85,4,17,95,0.51,unknown,unknown,2.54,62.00,unknown,2026-06-06T07:24:00Z
2026-06-06 08:29:00,10.6,9.8,1001.3,East,95,4,19,95,0.51,unknown,unknown,2.54,49.00,unknown,2026-06-06T07:29:00Z
2026-06-06 08:34:00,10.6,9.8,1001.3,ESE,116,7,19,95,1.02,unknown,unknown,2.79,37.00,unknown,2026-06-06T07:34:00Z
2026-06-06 08:39:00,10.6,9.8,1001.3,ENE,73,5,19,95,1.02,unknown,unknown,2.79,39.00,unknown,2026-06-06T07:39:00Z
2026-06-06 08:44:00,10.6,9.8,1001.3,ESE,121,2,19,95,1.02,unknown,unknown,2.79,42.00,unknown,2026-06-06T07:44:00Z
2026-06-06 08:49:00,10.6,9.8,1001.3,NE,53,11,19,95,1.02,unknown,unknown,2.79,40.00,unknown,2026-06-06T07:49:00Z
2026-06-06 08:54:00,10.6,10.0,1001.2,ENE,73,5,17,96,1.02,unknown,unknown,2.79,40.00,unknown,2026-06-06T07:54:00Z
2026-06-06 08:59:00,10.7,10.1,1001.2,East,99,2,17,96,1.02,unknown,unknown,2.79,49.00,unknown,2026-06-06T07:59:00Z
2026-06-06 09:04:00,10.7,10.1,1001.2,ENE,72,4,17,96,1.02,unknown,unknown,2.79,49.00,unknown,2026-06-06T08:04:00Z
2026-06-06 09:09:00,10.7,10.1,1001.3,North,357,6,17,96,0.51,unknown,unknown,2.79,56.00,unknown,2026-06-06T08:09:00Z
2026-06-06 09:14:00,10.8,10.2,1001.1,NNE,17,4,17,96,0.51,unknown,unknown,2.79,42.00,unknown,2026-06-06T08:14:00Z
2026-06-06 09:19:00,10.8,10.2,1001.1,ENE,78,4,17,96,0.51,unknown,unknown,2.79,55.00,unknown,2026-06-06T08:19:00Z
2026-06-06 09:24:00,10.8,10.2,1001.0,ESE,102,7,21,96,0.25,unknown,unknown,2.79,61.00,unknown,2026-06-06T08:24:00Z
2026-06-06 09:29:00,10.9,10.3,1000.9,North,5,4,21,96,0.25,unknown,unknown,2.79,84.00,unknown,2026-06-06T08:29:00Z
2026-06-06 09:34:00,11.0,10.4,1001.0,East,83,9,21,96,0.25,unknown,unknown,2.79,88.00,unknown,2026-06-06T08:34:00Z
2026-06-06 09:39:00,11.1,10.5,1000.9,ESE,120,1,17,96,0.00,unknown,unknown,2.79,99.00,unknown,2026-06-06T08:39:00Z
2026-06-06 09:44:00,11.2,10.4,1000.8,East,80,10,21,95,0.00,unknown,unknown,2.79,133.00,unknown,2026-06-06T08:44:00Z
2026-06-06 09:49:00,11.2,10.4,1000.8,ENE,69,5,21,95,0.00,unknown,unknown,2.79,97.00,unknown,2026-06-06T08:49:00Z
2026-06-06 09:54:00,11.3,10.6,1000.8,WNW,284,2,21,95,0.00,unknown,unknown,2.79,89.00,unknown,2026-06-06T08:54:00Z
2026-06-06 09:59:00,11.3,10.6,1000.7,East,100,4,13,95,0.00,unknown,unknown,2.79,90.00,unknown,2026-06-06T08:59:00Z
2026-06-06 10:04:00,11.3,10.6,1000.6,East,85,2,8,95,0.00,unknown,unknown,2.79,93.00,unknown,2026-06-06T09:04:00Z
2026-06-06 10:09:00,11.4,10.6,1000.7,ESE,121,2,8,95,0.00,unknown,unknown,2.79,98.00,unknown,2026-06-06T09:09:00Z
2026-06-06 10:14:00,11.5,10.7,1000.6,NNE,24,4,8,95,0.00,unknown,unknown,2.79,98.00,unknown,2026-06-06T09:14:00Z
2026-06-06 10:19:00,11.6,10.8,1000.5,East,84,4,13,95,0.00,unknown,unknown,2.79,115.00,unknown,2026-06-06T09:19:00Z
2026-06-06 10:24:00,11.6,10.8,1000.3,East,87,6,19,95,0.00,unknown,unknown,2.79,122.00,unknown,2026-06-06T09:24:00Z
2026-06-06 10:28:00,11.6,10.8,1000.3,NE,38,6,19,95,0.00,unknown,unknown,2.79,103.00,unknown,2026-06-06T09:28:00Z
2026-06-06 13:09:00,15.1,12.8,999.5,East,92,0,6,86,0.00,unknown,unknown,2.79,779.00,unknown,2026-06-06T12:09:00Z
2026-06-06 13:14:00,16.8,13.7,999.6,ESE,115,1,6,86,0.00,unknown,unknown,2.79,831.00,unknown,2026-06-06T12:14:00Z
2026-06-06 13:19:00,17.7,13.9,999.6,ENE,57,10,17,81,0.00,unknown,unknown,2.79,923.00,unknown,2026-06-06T12:19:00Z
2026-06-06 13:24:00,18.2,13.9,999.4,ENE,77,4,17,76,0.00,unknown,unknown,2.79,718.00,unknown,2026-06-06T12:24:00Z
2026-06-06 13:29:00,17.8,13.7,999.7,East,96,4,17,78,0.00,unknown,unknown,2.79,268.00,unknown,2026-06-06T12:29:00Z
2026-06-06 13:34:00,17.1,13.1,999.8,ENE,65,1,13,78,0.00,unknown,unknown,2.79,213.00,unknown,2026-06-06T12:34:00Z
2026-06-06 13:39:00,16.7,13.1,999.6,SSW,202,3,13,80,0.00,unknown,unknown,2.79,123.00,unknown,2026-06-06T12:39:00Z
2026-06-06 13:44:00,16.4,13.1,999.8,East,98,0,6,81,0.00,unknown,unknown,2.79,77.00,unknown,2026-06-06T12:44:00Z
2026-06-06 13:49:00,15.9,12.8,999.7,East,101,3,8,82,0.00,unknown,unknown,2.79,785.00,unknown,2026-06-06T12:49:00Z
2026-06-06 13:54:00,16.6,13.4,999.7,ESE,108,4,8,84,0.00,unknown,unknown,2.79,364.00,unknown,2026-06-06T12:54:00Z
2026-06-06 13:59:00,16.7,13.2,999.8,ENE,70,4,8,80,0.00,unknown,unknown,2.79,124.00,unknown,2026-06-06T12:59:00Z
2026-06-06 14:04:00,16.5,13.1,999.9,SE,146,1,15,82,0.00,unknown,unknown,2.79,374.00,unknown,2026-06-06T13:04:00Z
2026-06-06 14:09:00,16.4,13.5,999.9,SE,126,0,15,84,0.00,unknown,unknown,2.79,781.00,unknown,2026-06-06T13:09:00Z
2026-06-06 14:14:00,16.8,13.7,999.9,SE,131,2,4,83,0.00,unknown,unknown,2.79,906.00,unknown,2026-06-06T13:14:00Z
2026-06-06 14:19:00,17.9,13.8,999.7,East,86,1,4,79,0.00,unknown,unknown,2.79,636.00,unknown,2026-06-06T13:19:00Z
2026-06-06 14:24:00,18.0,13.7,999.8,ENE,70,9,13,78,0.00,unknown,unknown,2.79,270.00,unknown,2026-06-06T13:24:00Z
2026-06-06 14:29:00,17.3,13.3,999.9,SSE,163,7,13,78,0.00,unknown,unknown,2.79,622.00,unknown,2026-06-06T13:29:00Z
2026-06-06 14:34:00,17.4,13.2,1000.0,ESE,120,4,13,77,0.00,unknown,unknown,2.79,333.00,unknown,2026-06-06T13:34:00Z
2026-06-06 14:39:00,17.4,13.3,1000.0,East,101,1,13,77,0.00,unknown,unknown,2.79,171.00,unknown,2026-06-06T13:39:00Z
2026-06-06 14:44:00,16.9,12.8,1000.0,South,171,4,11,79,0.00,unknown,unknown,2.79,155.00,unknown,2026-06-06T13:44:00Z
2026-06-06 14:49:00,16.3,12.8,1000.4,South,170,0,6,82,0.00,unknown,unknown,2.79,144.00,unknown,2026-06-06T13:49:00Z
2026-06-06 14:54:00,15.7,12.9,1000.3,SSE,158,4,6,85,0.00,unknown,unknown,2.79,149.00,unknown,2026-06-06T13:54:00Z
2026-06-06 14:59:00,15.5,13.2,1000.5,SE,139,4,6,87,0.00,unknown,unknown,2.79,160.00,unknown,2026-06-06T13:59:00Z
2026-06-06 15:04:00,15.3,13.3,1000.6,SSE,160,5,8,88,0.00,unknown,unknown,2.79,271.00,unknown,2026-06-06T14:04:00Z
2026-06-06 15:09:00,15.5,13.5,1000.5,ENE,71,1,8,88,0.00,unknown,unknown,2.79,288.00,unknown,2026-06-06T14:09:00Z
2026-06-06 15:14:00,15.5,13.3,1000.5,NNE,21,4,8,87,0.00,unknown,unknown,2.79,286.00,unknown,2026-06-06T14:14:00Z
2026-06-06 15:19:00,15.3,13.2,1000.6,ENE,58,4,11,87,0.00,unknown,unknown,2.79,212.00,unknown,2026-06-06T14:19:00Z
2026-06-06 15:24:00,15.7,13.3,1000.6,East,80,0,11,87,0.00,unknown,unknown,2.79,159.00,unknown,2026-06-06T14:24:00Z
2026-06-06 15:29:00,15.7,13.3,1000.6,ENE,60,2,11,86,0.00,unknown,unknown,2.79,155.00,unknown,2026-06-06T14:29:00Z
2026-06-06 15:34:00,15.5,13.2,1000.5,East,92,0,6,86,0.00,unknown,unknown,2.79,147.00,unknown,2026-06-06T14:34:00Z
2026-06-06 15:39:00,15.7,13.4,1000.6,East,89,0,4,86,0.00,unknown,unknown,2.79,207.00,unknown,2026-06-06T14:39:00Z
2026-06-06 15:44:00,15.7,13.4,1000.7,ENE,67,4,6,86,0.00,unknown,unknown,2.79,330.00,unknown,2026-06-06T14:44:00Z
2026-06-06 15:49:00,16.4,13.5,1000.6,NE,52,6,8,84,0.00,unknown,unknown,2.79,290.00,unknown,2026-06-06T14:49:00Z
2026-06-06 15:54:00,16.7,13.6,1000.5,ENE,78,1,8,82,0.00,unknown,unknown,2.79,308.00,unknown,2026-06-06T14:54:00Z
2026-06-06 15:59:00,16.8,13.5,1000.8,NE,53,4,8,81,0.00,unknown,unknown,2.79,185.00,unknown,2026-06-06T14:59:00Z
2026-06-06 16:04:00,16.5,13.2,1000.7,NE,54,0,8,81,0.00,unknown,unknown,2.79,181.00,unknown,2026-06-06T15:04:00Z
2026-06-06 16:09:00,16.5,13.2,1000.8,SSE,163,2,8,82,0.00,unknown,unknown,2.79,166.00,unknown,2026-06-06T15:09:00Z
2026-06-06 16:14:00,16.2,13.1,1000.8,SSE,163,0,4,83,0.00,unknown,unknown,2.79,126.00,unknown,2026-06-06T15:14:00Z
2026-06-06 16:19:00,16.3,13.2,1000.9,NNW,344,1,4,82,0.00,unknown,unknown,2.79,163.00,unknown,2026-06-06T15:19:00Z
2026-06-06 16:24:00,16.4,13.1,1001.0,SSE,150,0,4,81,0.00,unknown,unknown,2.79,158.00,unknown,2026-06-06T15:24:00Z
2026-06-06 16:29:00,16.4,13.2,1000.8,SSE,167,0,4,82,0.00,unknown,unknown,2.79,173.00,unknown,2026-06-06T15:29:00Z
2026-06-06 16:34:00,16.6,13.4,1001.0,SSE,166,0,2,82,0.00,unknown,unknown,2.79,173.00,unknown,2026-06-06T15:34:00Z
2026-06-06 16:39:00,16.5,13.4,1000.9,SSE,150,3,6,82,0.00,unknown,unknown,2.79,155.00,unknown,2026-06-06T15:39:00Z
2026-06-06 16:44:00,16.1,12.9,1001.0,SE,145,4,6,82,0.00,unknown,unknown,2.79,157.00,unknown,2026-06-06T15:44:00Z
2026-06-06 16:49:00,16.2,12.9,1001.0,SE,145,0,6,81,0.00,unknown,unknown,2.79,224.00,unknown,2026-06-06T15:49:00Z
2026-06-06 16:54:00,16.3,13.1,1001.1,SE,145,4,6,81,0.00,unknown,unknown,2.79,244.00,unknown,2026-06-06T15:54:00Z
2026-06-06 16:59:00,16.3,13.1,1001.0,South,172,5,8,81,0.00,unknown,unknown,2.79,260.00,unknown,2026-06-06T15:59:00Z
2026-06-06 17:04:00,16.7,13.1,1001.1,SE,140,0,8,79,0.00,unknown,unknown,2.79,289.00,unknown,2026-06-06T16:04:00Z
2026-06-06 17:09:00,17.0,12.8,1001.2,SE,131,0,8,77,0.00,unknown,unknown,2.79,428.00,unknown,2026-06-06T16:09:00Z
2026-06-06 17:14:00,17.2,13.1,1001.3,SSE,162,0,6,77,0.00,unknown,unknown,2.79,207.00,unknown,2026-06-06T16:14:00Z
2026-06-06 17:19:00,16.8,13.1,1001.4,SSE,147,1,6,79,0.00,unknown,unknown,2.79,219.00,unknown,2026-06-06T16:19:00Z
2026-06-06 17:24:00,17.3,13.2,1001.4,ESE,103,1,6,77,0.00,unknown,unknown,2.79,204.00,unknown,2026-06-06T16:24:00Z
2026-06-06 17:29:00,17.4,13.3,1001.4,SE,127,0,6,78,0.00,unknown,unknown,2.79,144.00,unknown,2026-06-06T16:29:00Z
2026-06-06 17:34:00,17.3,13.2,1001.6,South,169,2,6,79,0.00,unknown,unknown,2.79,169.00,unknown,2026-06-06T16:34:00Z
2026-06-06 17:39:00,17.0,13.3,1001.6,ESE,122,0,6,79,0.00,unknown,unknown,2.79,153.00,unknown,2026-06-06T16:39:00Z
2026-06-06 17:44:00,17.1,13.2,1001.8,SSW,200,1,6,78,0.00,unknown,unknown,2.79,285.00,unknown,2026-06-06T16:44:00Z
2026-06-06 17:49:00,17.2,13.1,1001.8,South,170,7,11,78,0.00,unknown,unknown,2.79,258.00,unknown,2026-06-06T16:49:00Z
2026-06-06 17:54:00,17.1,13.2,1001.8,South,185,2,11,78,0.00,unknown,unknown,2.79,191.00,unknown,2026-06-06T16:54:00Z
2026-06-06 17:59:00,17.4,13.3,1001.9,SSE,155,4,11,77,0.00,unknown,unknown,2.79,215.00,unknown,2026-06-06T16:59:00Z
2026-06-06 18:04:00,17.4,13.3,1002.1,NNE,27,1,4,77,0.00,unknown,unknown,2.79,179.00,unknown,2026-06-06T17:04:00Z
2026-06-06 18:09:00,17.6,13.5,1002.1,WSW,248,3,4,77,0.00,unknown,unknown,2.79,298.00,unknown,2026-06-06T17:09:00Z
2026-06-06 18:14:00,17.8,13.5,1002.0,ESE,120,3,4,76,0.00,unknown,unknown,2.79,262.00,unknown,2026-06-06T17:14:00Z
2026-06-06 18:19:00,17.6,13.5,1002.3,SE,140,3,6,78,0.00,unknown,unknown,2.79,335.00,unknown,2026-06-06T17:19:00Z
2026-06-06 18:24:00,17.6,13.4,1002.3,SSE,153,6,8,78,0.00,unknown,unknown,2.79,347.00,unknown,2026-06-06T17:24:00Z
2026-06-06 18:29:00,17.3,13.4,1002.5,SSE,158,5,13,78,0.00,unknown,unknown,2.79,138.00,unknown,2026-06-06T17:29:00Z
2026-06-06 18:34:00,17.3,13.4,1002.6,SE,144,5,13,78,0.00,unknown,unknown,2.79,140.00,unknown,2026-06-06T17:34:00Z
2026-06-06 18:39:00,17.1,13.3,1002.7,SSW,198,4,8,79,0.00,unknown,unknown,2.79,110.00,unknown,2026-06-06T17:39:00Z
2026-06-06 18:44:00,17.2,13.3,1002.8,SW,230,4,8,78,0.00,unknown,unknown,2.79,115.00,unknown,2026-06-06T17:44:00Z
2026-06-06 18:49:00,17.2,13.3,1002.8,SSE,148,5,11,78,0.00,unknown,unknown,2.79,88.00,unknown,2026-06-06T17:49:00Z
2026-06-06 18:54:00,16.8,13.1,1002.9,SE,131,5,11,79,0.00,unknown,unknown,2.79,98.00,unknown,2026-06-06T17:54:00Z
2026-06-06 18:59:00,16.8,13.3,1003.0,SE,135,3,11,80,0.00,unknown,unknown,2.79,86.00,unknown,2026-06-06T17:59:00Z
2026-06-06 19:04:00,16.8,13.3,1003.2,WSW,255,1,8,80,0.00,unknown,unknown,2.79,84.00,unknown,2026-06-06T18:04:00Z
2026-06-06 19:09:00,16.8,13.3,1003.3,SE,131,2,8,80,0.00,unknown,unknown,2.79,82.00,unknown,2026-06-06T18:09:00Z
2026-06-06 19:14:00,16.7,13.2,1003.5,SE,137,4,8,80,0.00,unknown,unknown,2.79,55.00,unknown,2026-06-06T18:14:00Z
2026-06-06 19:19:00,16.8,13.5,1003.5,SE,128,4,8,81,0.00,unknown,unknown,2.79,45.00,unknown,2026-06-06T18:19:00Z
2026-06-06 19:24:00,16.6,13.4,1003.5,SSW,209,3,6,82,0.00,unknown,unknown,2.79,35.00,unknown,2026-06-06T18:24:00Z
2026-06-06 19:29:00,16.5,13.8,1003.9,SE,141,10,13,86,0.00,unknown,unknown,2.79,30.00,unknown,2026-06-06T18:29:00Z
2026-06-06 19:34:00,15.9,13.8,1004.1,SSE,159,7,13,89,0.00,unknown,unknown,2.79,28.00,unknown,2026-06-06T18:34:00Z
2026-06-06 19:39:00,15.5,13.8,1004.2,South,182,4,13,91,0.00,unknown,unknown,2.79,30.00,unknown,2026-06-06T18:39:00Z
2026-06-06 19:44:00,15.0,13.6,1004.3,SE,142,4,11,91,0.00,unknown,unknown,2.79,45.00,unknown,2026-06-06T18:44:00Z
2026-06-06 19:49:00,14.8,13.3,1004.2,West,279,2,11,91,0.00,unknown,unknown,2.79,72.00,unknown,2026-06-06T18:49:00Z
2026-06-06 19:54:00,14.9,13.6,1004.4,SW,218,6,11,92,0.00,unknown,unknown,2.79,72.00,unknown,2026-06-06T18:54:00Z
2026-06-06 19:59:00,14.9,13.6,1004.5,SSE,150,7,13,92,0.00,unknown,unknown,2.79,41.00,unknown,2026-06-06T18:59:00Z
2026-06-06 20:04:00,14.8,13.7,1004.6,SSW,192,3,13,93,0.00,unknown,unknown,2.79,57.00,unknown,2026-06-06T19:04:00Z
2026-06-06 20:09:00,14.7,13.6,1005.0,WSW,242,5,13,93,0.00,unknown,unknown,2.79,32.00,unknown,2026-06-06T19:09:00Z
2026-06-06 20:14:00,14.6,13.5,1005.0,SSW,200,5,13,93,0.00,unknown,unknown,2.79,27.00,unknown,2026-06-06T19:14:00Z
2026-06-06 20:19:00,14.5,13.4,1005.2,West,276,6,15,93,0.00,unknown,unknown,2.79,25.00,unknown,2026-06-06T19:19:00Z
2026-06-06 20:24:00,14.5,13.6,1005.1,SW,221,3,15,94,0.00,unknown,unknown,2.79,15.00,unknown,2026-06-06T19:24:00Z
2026-06-06 20:29:00,14.4,13.4,1005.4,WSW,238,3,15,94,0.00,unknown,unknown,2.79,19.00,unknown,2026-06-06T19:29:00Z
2026-06-06 20:34:00,14.3,13.3,1005.6,South,187,2,11,94,0.00,unknown,unknown,2.79,16.00,unknown,2026-06-06T19:34:00Z
2026-06-06 20:39:00,14.2,13.2,1005.7,SSW,196,5,11,94,0.00,unknown,unknown,2.79,14.00,unknown,2026-06-06T19:39:00Z
2026-06-06 20:44:00,14.2,13.2,1005.7,SSE,168,4,11,94,0.00,unknown,unknown,2.79,14.00,unknown,2026-06-06T19:44:00Z
2026-06-06 20:49:00,14.1,13.2,1005.9,SE,132,3,8,94,0.00,unknown,unknown,2.79,12.00,unknown,2026-06-06T19:49:00Z
2026-06-06 20:54:00,14.0,13.1,1006.1,South,173,3,8,94,0.00,unknown,unknown,2.79,10.00,unknown,2026-06-06T19:54:00Z
2026-06-06 20:59:00,14.0,13.1,1006.2,SE,142,3,6,94,0.00,unknown,unknown,2.79,7.00,unknown,2026-06-06T19:59:00Z
2026-06-06 21:04:00,14.1,13.2,1006.1,WSW,254,4,8,94,0.00,unknown,unknown,2.79,4.00,unknown,2026-06-06T20:04:00Z
2026-06-06 21:09:00,14.1,13.2,1006.2,South,191,4,8,94,0.00,unknown,unknown,2.79,3.00,unknown,2026-06-06T20:09:00Z
2026-06-06 21:14:00,14.1,13.2,1006.3,SSW,205,4,8,94,0.00,unknown,unknown,2.79,1.00,unknown,2026-06-06T20:14:00Z
2026-06-06 21:19:00,14.2,13.2,1006.5,ESE,122,0,8,94,0.00,unknown,unknown,2.79,1.00,unknown,2026-06-06T20:19:00Z
2026-06-06 21:24:00,14.2,13.2,1006.7,SE,135,3,8,94,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T20:24:00Z
2026-06-06 21:29:00,14.2,13.2,1006.7,SE,130,0,6,94,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T20:29:00Z
2026-06-06 21:34:00,14.2,13.2,1006.8,South,188,4,8,94,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T20:34:00Z
2026-06-06 21:39:00,14.2,13.2,1006.9,SE,141,6,8,94,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T20:39:00Z
2026-06-06 21:44:00,14.2,13.2,1007.2,SSE,162,7,11,94,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T20:44:00Z
2026-06-06 21:49:00,14.1,13.0,1007.2,South,190,8,15,93,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T20:49:00Z
2026-06-06 21:54:00,14.0,12.7,1007.3,SSW,200,4,15,92,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T20:54:00Z
2026-06-06 21:59:00,14.0,12.6,1007.6,SE,145,4,13,91,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T20:59:00Z
2026-06-06 22:04:00,14.0,12.4,1007.6,South,185,5,11,90,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T21:04:00Z
2026-06-06 22:09:00,14.0,12.2,1007.9,South,189,6,13,89,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T21:09:00Z
2026-06-06 22:14:00,14.0,12.2,1007.9,SSE,163,11,13,89,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T21:14:00Z
2026-06-06 22:19:00,14.0,12.2,1008.1,ESE,121,5,13,89,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T21:19:00Z
2026-06-06 22:24:00,14.0,12.1,1008.0,SSE,157,6,17,88,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T21:24:00Z
2026-06-06 22:29:00,14.0,12.2,1008.2,SSW,207,3,17,89,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T21:29:00Z
2026-06-06 22:34:00,14.0,12.2,1008.4,SW,215,5,17,89,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T21:34:00Z
2026-06-06 22:39:00,14.0,12.2,1008.2,SE,138,6,11,89,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T21:39:00Z
2026-06-06 22:44:00,13.9,11.9,1008.4,SSE,156,5,11,88,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T21:44:00Z
2026-06-06 22:49:00,13.9,12.1,1008.4,SE,144,7,13,89,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T21:49:00Z
2026-06-06 22:54:00,13.8,12.0,1008.5,SSE,151,9,13,89,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T21:54:00Z
2026-06-06 22:59:00,13.7,12.1,1008.6,SE,145,6,11,90,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T21:59:00Z
2026-06-06 23:04:00,13.7,12.1,1008.7,SE,145,2,11,90,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T22:04:00Z
2026-06-06 23:09:00,13.6,12.0,1008.8,SE,143,4,11,90,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T22:09:00Z
2026-06-06 23:14:00,13.6,12.0,1008.9,SSE,152,6,8,90,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T22:14:00Z
2026-06-06 23:19:00,13.6,11.8,1009.0,SE,124,1,8,89,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T22:19:00Z
2026-06-06 23:24:00,13.6,11.8,1009.1,SSW,200,9,15,89,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T22:24:00Z
2026-06-06 23:29:00,13.7,11.9,1009.2,SE,140,5,15,89,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T22:29:00Z
2026-06-06 23:34:00,13.6,11.8,1009.3,South,175,10,15,89,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T22:34:00Z
2026-06-06 23:39:00,13.6,12.0,1009.4,SW,217,4,15,90,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T22:39:00Z
2026-06-06 23:44:00,13.6,12.0,1009.5,South,171,7,15,90,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T22:44:00Z
2026-06-06 23:49:00,13.5,11.9,1009.6,SSE,155,7,13,90,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T22:49:00Z
2026-06-06 23:54:00,13.5,11.9,1009.9,South,179,10,27,91,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T22:54:00Z
2026-06-06 23:59:00,13.4,11.9,1009.8,SE,126,5,27,91,0.00,unknown,unknown,2.79,0.00,unknown,2026-06-06T22:59:00Z
