Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-01-19 00:04:00,0.1,-2.9,1000.5,WSW,258,4,10,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T00:04:00Z
2024-01-19 00:09:00,0.0,-3.1,1000.6,WSW,241,8,10,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T00:09:00Z
2024-01-19 00:14:00,0.0,-3.1,1000.7,SW,220,5,9,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T00:14:00Z
2024-01-19 00:19:00,-0.1,-3.1,1000.8,West,264,6,9,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T00:19:00Z
2024-01-19 00:24:00,-0.1,-3.1,1000.7,SW,220,6,10,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T00:24:00Z
2024-01-19 00:29:00,-0.1,-3.1,1000.8,NW,309,6,10,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T00:29:00Z
2024-01-19 00:34:00,-0.1,-3.1,1000.8,WNW,283,4,10,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T00:34:00Z
2024-01-19 00:39:00,-0.2,-3.2,1000.8,West,270,5,9,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T00:39:00Z
2024-01-19 00:44:00,-0.3,-3.3,1000.9,WNW,294,7,9,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T00:44:00Z
2024-01-19 00:49:00,-0.3,-3.3,1000.8,West,274,4,9,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T00:49:00Z
2024-01-19 00:54:00,-0.2,-3.2,1001.0,WSW,256,6,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T00:54:00Z
2024-01-19 00:59:00,-0.2,-3.2,1001.0,WNW,299,4,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T00:59:00Z
2024-01-19 01:04:00,-0.3,-3.3,1001.1,WSW,258,4,9,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T01:04:00Z
2024-01-19 01:09:00,-0.4,-3.3,1001.0,WSW,256,3,7,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T01:09:00Z
2024-01-19 01:14:00,-0.4,-3.4,1001.1,NNW,338,6,7,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T01:14:00Z
2024-01-19 01:19:00,-0.4,-3.4,1001.3,WNW,292,6,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T01:19:00Z
2024-01-19 01:24:00,-0.4,-3.4,1001.2,West,280,4,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T01:24:00Z
2024-01-19 01:29:00,-0.6,-3.4,1001.2,West,270,6,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T01:29:00Z
2024-01-19 01:34:00,-0.4,-3.4,1001.2,WNW,297,5,7,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T01:34:00Z
2024-01-19 01:39:00,-0.3,-3.3,1001.4,NW,311,7,12,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T01:39:00Z
2024-01-19 01:44:00,-0.2,-3.4,1001.3,West,281,6,12,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T01:44:00Z
2024-01-19 01:49:00,-0.2,-3.4,1001.4,West,264,5,12,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T01:49:00Z
2024-01-19 01:54:00,-0.1,-3.4,1001.5,SW,220,7,12,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T01:54:00Z
2024-01-19 01:59:00,-0.1,-3.4,1001.5,NW,311,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T01:59:00Z
2024-01-19 02:04:00,-0.1,-3.5,1001.5,SW,235,8,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T02:04:00Z
2024-01-19 02:09:00,0.1,-3.4,1001.5,SW,228,5,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T02:09:00Z
2024-01-19 02:14:00,0.2,-3.3,1001.6,WNW,290,6,11,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T02:14:00Z
2024-01-19 02:19:00,0.2,-3.3,1001.7,South,188,6,12,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T02:19:00Z
2024-01-19 02:24:00,0.2,-3.3,1001.8,WNW,290,8,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T02:24:00Z
2024-01-19 02:29:00,0.3,-3.3,1001.7,SSW,212,6,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T02:29:00Z
2024-01-19 02:34:00,0.3,-3.3,1001.7,West,272,6,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T02:34:00Z
2024-01-19 02:39:00,0.5,-3.2,1001.7,SSW,207,9,9,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T02:39:00Z
2024-01-19 02:44:00,0.5,-3.2,1001.7,SSW,196,8,10,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T02:44:00Z
2024-01-19 02:49:00,0.5,-3.2,1001.8,SW,222,4,11,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T02:49:00Z
2024-01-19 02:54:00,0.4,-3.3,1001.9,SSW,198,9,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T02:54:00Z
2024-01-19 02:59:00,0.3,-3.3,1001.9,SW,236,6,13,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T02:59:00Z
2024-01-19 03:04:00,0.2,-3.6,1001.8,SSW,199,7,13,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T03:04:00Z
2024-01-19 03:09:00,0.2,-3.3,1001.8,SSW,198,9,12,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T03:09:00Z
2024-01-19 03:14:00,0.1,-3.4,1001.8,SSW,203,5,12,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T03:14:00Z
2024-01-19 03:19:00,0.1,-3.4,1001.8,SSW,198,9,10,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T03:19:00Z
2024-01-19 03:24:00,0.1,-3.4,1001.8,SSW,204,9,10,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T03:24:00Z
2024-01-19 03:29:00,-0.1,-3.6,1001.8,South,189,8,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T03:29:00Z
2024-01-19 03:34:00,0.1,-3.4,1001.8,SSW,202,8,14,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T03:34:00Z
2024-01-19 03:39:00,0.0,-3.6,1001.8,SSW,202,7,14,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T03:39:00Z
2024-01-19 03:44:00,-0.2,-3.6,1001.9,SSW,193,8,14,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T03:44:00Z
2024-01-19 03:49:00,-0.3,-3.6,1001.9,South,186,10,14,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T03:49:00Z
2024-01-19 03:54:00,-0.7,-3.7,1001.8,SSW,194,11,14,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T03:54:00Z
2024-01-19 03:59:00,-0.4,-3.6,1001.9,SSW,197,8,14,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T03:59:00Z
2024-01-19 04:04:00,-0.2,-3.6,1001.9,SSW,198,8,14,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T04:04:00Z
2024-01-19 04:09:00,-0.1,-3.5,1001.9,SSW,203,11,14,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T04:09:00Z
2024-01-19 04:14:00,-0.1,-3.5,1002.1,SSW,194,11,14,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T04:14:00Z
2024-01-19 04:19:00,-0.5,-3.5,1002.1,SSW,196,9,14,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T04:19:00Z
2024-01-19 04:24:00,-0.6,-3.6,1002.0,SSW,199,9,14,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T04:24:00Z
2024-01-19 04:29:00,-0.7,-3.6,1002.2,SSW,196,7,14,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T04:29:00Z
2024-01-19 04:34:00,-0.8,-3.7,1002.3,SSW,209,10,14,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T04:34:00Z
2024-01-19 04:39:00,-0.9,-3.6,1002.1,South,186,8,14,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T04:39:00Z
2024-01-19 04:44:00,-0.9,-3.6,1002.1,SSW,213,9,14,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T04:44:00Z
2024-01-19 04:49:00,-0.8,-3.7,1002.1,SSW,198,10,14,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T04:49:00Z
2024-01-19 04:54:00,-0.7,-3.6,1002.1,South,186,9,14,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T04:54:00Z
2024-01-19 04:59:00,-0.6,-3.6,1002.2,SSW,192,9,14,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T04:59:00Z
2024-01-19 05:04:00,-0.7,-3.6,1002.1,SSW,206,8,14,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T05:04:00Z
2024-01-19 05:09:00,-0.6,-3.4,1002.1,SSW,202,9,14,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T05:09:00Z
2024-01-19 05:14:00,-0.4,-3.3,1002.0,SSW,195,7,14,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T05:14:00Z
2024-01-19 05:19:00,-0.4,-3.4,1002.0,SSW,207,9,14,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T05:19:00Z
2024-01-19 05:24:00,-0.4,-3.3,1002.1,SSW,196,9,14,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T05:24:00Z
2024-01-19 05:29:00,-0.5,-3.3,1002.1,SSW,203,9,14,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T05:29:00Z
2024-01-19 05:34:00,-0.2,-3.4,1002.1,SSW,197,9,14,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T05:34:00Z
2024-01-19 05:39:00,0.1,-3.2,1002.1,SSW,194,9,14,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T05:39:00Z
2024-01-19 05:44:00,0.2,-3.2,1002.4,South,186,8,11,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T05:44:00Z
2024-01-19 05:49:00,0.4,-3.2,1002.3,SSW,196,9,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T05:49:00Z
2024-01-19 05:54:00,0.3,-3.1,1002.5,South,191,7,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T05:54:00Z
2024-01-19 05:59:00,0.1,-3.2,1002.5,SSW,194,9,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T05:59:00Z
2024-01-19 06:04:00,0.0,-3.2,1002.6,South,191,11,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T06:04:00Z
2024-01-19 06:09:00,-0.1,-3.3,1002.6,SSW,198,9,17,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T06:09:00Z
2024-01-19 06:14:00,-0.4,-3.4,1002.5,SSW,193,10,14,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T06:14:00Z
2024-01-19 06:19:00,-0.4,-3.3,1002.6,SSW,192,11,16,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T06:19:00Z
2024-01-19 06:24:00,-0.4,-3.3,1002.7,SSW,197,10,18,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T06:24:00Z
2024-01-19 06:29:00,-0.4,-3.3,1002.6,SSW,199,11,18,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T06:29:00Z
2024-01-19 06:34:00,-0.3,-3.3,1002.8,SSW,197,11,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T06:34:00Z
2024-01-19 06:39:00,0.0,-3.2,1002.6,South,188,15,19,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T06:39:00Z
2024-01-19 06:44:00,0.0,-3.1,1002.8,SSW,193,10,19,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T06:44:00Z
2024-01-19 06:49:00,0.0,-3.1,1002.7,SSW,192,9,19,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T06:49:00Z
2024-01-19 06:54:00,0.0,-3.1,1002.9,SSW,195,12,18,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T06:54:00Z
2024-01-19 06:59:00,0.1,-3.1,1002.9,SSW,192,10,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T06:59:00Z
2024-01-19 07:04:00,0.1,-3.1,1002.9,SSW,194,12,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T07:04:00Z
2024-01-19 07:09:00,0.0,-3.2,1002.9,South,188,11,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T07:09:00Z
2024-01-19 07:14:00,0.0,-3.2,1003.1,SSW,192,7,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T07:14:00Z
2024-01-19 07:19:00,0.0,-3.2,1003.1,SSW,192,11,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T07:19:00Z
2024-01-19 07:24:00,0.1,-3.1,1003.1,SSW,196,10,16,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T07:24:00Z
2024-01-19 07:29:00,0.2,-3.0,1003.1,SSW,200,8,14,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T07:29:00Z
2024-01-19 07:34:00,0.4,-3.0,1003.2,SSW,196,13,22,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T07:34:00Z
2024-01-19 07:39:00,0.5,-2.9,1003.3,SSW,199,9,22,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T07:39:00Z
2024-01-19 07:44:00,0.5,-2.9,1003.1,South,191,14,22,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T07:44:00Z
2024-01-19 07:49:00,0.5,-3.0,1003.2,SSW,194,10,19,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T07:49:00Z
2024-01-19 07:54:00,0.4,-3.0,1003.1,SSW,195,13,19,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T07:54:00Z
2024-01-19 07:59:00,0.4,-3.0,1003.2,SSW,198,8,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T07:59:00Z
2024-01-19 08:04:00,0.3,-3.1,1003.3,SSW,196,9,15,78,0.00,unknown,unknown,0.00,1.00,unknown,2024-01-19T08:04:00Z
2024-01-19 08:09:00,0.3,-3.1,1003.2,SSW,192,9,13,78,0.00,unknown,unknown,0.00,2.00,unknown,2024-01-19T08:09:00Z
2024-01-19 08:14:00,0.2,-3.2,1003.2,SSW,201,10,13,78,0.00,unknown,unknown,0.00,3.00,unknown,2024-01-19T08:14:00Z
2024-01-19 08:19:00,0.2,-3.2,1003.4,SSW,199,9,13,78,0.00,unknown,unknown,0.00,4.00,unknown,2024-01-19T08:19:00Z
2024-01-19 08:24:00,0.2,-3.2,1003.2,SSW,196,9,13,78,0.00,unknown,unknown,0.00,5.00,unknown,2024-01-19T08:24:00Z
2024-01-19 08:29:00,0.2,-3.2,1003.2,SSW,195,7,14,78,0.00,unknown,unknown,0.00,7.00,unknown,2024-01-19T08:29:00Z
2024-01-19 08:34:00,0.2,-3.2,1003.3,SSW,202,9,14,78,0.00,unknown,unknown,0.00,8.00,unknown,2024-01-19T08:34:00Z
2024-01-19 08:39:00,0.3,-3.1,1003.4,SSW,199,9,14,78,0.00,unknown,unknown,0.00,10.00,unknown,2024-01-19T08:39:00Z
2024-01-19 08:44:00,0.3,-3.1,1003.4,SSW,199,11,12,78,0.00,unknown,unknown,0.00,12.00,unknown,2024-01-19T08:44:00Z
2024-01-19 08:49:00,0.3,-3.1,1003.4,South,190,8,12,78,0.00,unknown,unknown,0.00,13.00,unknown,2024-01-19T08:49:00Z
2024-01-19 08:54:00,0.3,-3.1,1003.5,SSW,195,9,14,78,0.00,unknown,unknown,0.00,14.00,unknown,2024-01-19T08:54:00Z
2024-01-19 08:59:00,0.4,-3.0,1003.6,SSW,199,9,14,78,0.00,unknown,unknown,0.00,16.00,unknown,2024-01-19T08:59:00Z
2024-01-19 09:04:00,0.4,-3.0,1003.5,SSW,196,7,14,78,0.00,unknown,unknown,0.00,17.00,unknown,2024-01-19T09:04:00Z
2024-01-19 09:09:00,0.5,-2.9,1003.5,SSW,194,12,15,78,0.00,unknown,unknown,0.00,18.00,unknown,2024-01-19T09:09:00Z
2024-01-19 09:14:00,0.5,-2.9,1003.6,SSW,199,12,15,78,0.00,unknown,unknown,0.00,19.00,unknown,2024-01-19T09:14:00Z
2024-01-19 09:19:00,0.6,-2.8,1003.6,SSW,196,12,15,78,0.00,unknown,unknown,0.00,22.00,unknown,2024-01-19T09:19:00Z
2024-01-19 09:24:00,0.7,-2.7,1003.6,SSW,199,9,15,78,0.00,unknown,unknown,0.00,21.00,unknown,2024-01-19T09:24:00Z
2024-01-19 09:29:00,0.7,-2.7,1003.7,SSW,195,9,15,78,0.00,unknown,unknown,0.00,23.00,unknown,2024-01-19T09:29:00Z
2024-01-19 09:34:00,0.7,-2.5,1003.7,SSW,198,11,15,79,0.00,unknown,unknown,0.00,25.00,unknown,2024-01-19T09:34:00Z
2024-01-19 09:39:00,0.7,-2.5,1003.8,SSW,200,10,19,79,0.00,unknown,unknown,0.00,25.00,unknown,2024-01-19T09:39:00Z
2024-01-19 09:44:00,0.9,-2.5,1003.6,SSW,195,12,19,78,0.00,unknown,unknown,0.00,26.00,unknown,2024-01-19T09:44:00Z
2024-01-19 09:49:00,1.0,-2.4,1003.6,SSW,198,10,19,78,0.00,unknown,unknown,0.00,26.00,unknown,2024-01-19T09:49:00Z
2024-01-19 09:54:00,1.1,-2.4,1003.5,SSW,197,10,18,78,0.00,unknown,unknown,0.00,26.00,unknown,2024-01-19T09:54:00Z
2024-01-19 09:59:00,1.2,-2.4,1003.7,SSW,202,8,14,77,0.00,unknown,unknown,0.00,27.00,unknown,2024-01-19T09:59:00Z
2024-01-19 10:04:00,1.4,-2.3,1003.6,SSW,197,9,15,77,0.00,unknown,unknown,0.00,28.00,unknown,2024-01-19T10:04:00Z
2024-01-19 10:09:00,1.6,-2.2,1003.7,SSW,195,8,15,76,0.00,unknown,unknown,0.00,31.00,unknown,2024-01-19T10:09:00Z
2024-01-19 10:14:00,1.7,-2.2,1003.7,SSW,197,14,16,76,0.00,unknown,unknown,0.00,32.00,unknown,2024-01-19T10:14:00Z
2024-01-19 10:19:00,1.8,-2.2,1003.8,SSW,193,12,16,75,0.00,unknown,unknown,0.00,35.00,unknown,2024-01-19T10:19:00Z
2024-01-19 10:24:00,1.9,-2.1,1003.8,SSW,198,15,16,75,0.00,unknown,unknown,0.00,36.00,unknown,2024-01-19T10:24:00Z
2024-01-19 10:29:00,2.0,-1.9,1003.8,South,191,14,18,75,0.00,unknown,unknown,0.00,36.00,unknown,2024-01-19T10:29:00Z
2024-01-19 10:34:00,2.0,-1.9,1003.9,South,190,10,18,75,0.00,unknown,unknown,0.00,32.00,unknown,2024-01-19T10:34:00Z
2024-01-19 10:39:00,2.1,-2.1,1004.1,South,190,11,18,74,0.00,unknown,unknown,0.00,33.00,unknown,2024-01-19T10:39:00Z
2024-01-19 10:44:00,2.2,-1.9,1004.2,South,186,9,15,74,0.00,unknown,unknown,0.00,35.00,unknown,2024-01-19T10:44:00Z
2024-01-19 10:49:00,2.2,-1.9,1003.9,South,189,8,15,74,0.00,unknown,unknown,0.00,33.00,unknown,2024-01-19T10:49:00Z
2024-01-19 10:54:00,2.4,-1.9,1004.0,SSW,203,17,19,74,0.00,unknown,unknown,0.00,38.00,unknown,2024-01-19T10:54:00Z
2024-01-19 10:59:00,2.5,-1.8,1004.1,SSW,209,9,19,73,0.00,unknown,unknown,0.00,48.00,unknown,2024-01-19T10:59:00Z
2024-01-19 11:04:00,2.6,-1.8,1004.1,SSW,199,12,19,73,0.00,unknown,unknown,0.00,52.00,unknown,2024-01-19T11:04:00Z
2024-01-19 11:09:00,2.9,-1.8,1004.2,South,189,12,18,72,0.00,unknown,unknown,0.00,46.00,unknown,2024-01-19T11:09:00Z
2024-01-19 11:14:00,2.9,-1.7,1004.2,SSW,193,13,16,72,0.00,unknown,unknown,0.00,36.00,unknown,2024-01-19T11:14:00Z
2024-01-19 11:19:00,2.8,-1.8,1004.2,South,189,9,16,72,0.00,unknown,unknown,0.00,35.00,unknown,2024-01-19T11:19:00Z
2024-01-19 11:24:00,2.9,-1.7,1004.1,SSW,202,11,16,72,0.00,unknown,unknown,0.00,36.00,unknown,2024-01-19T11:24:00Z
2024-01-19 11:29:00,3.0,-1.6,1004.2,SSW,196,8,16,72,0.00,unknown,unknown,0.00,40.00,unknown,2024-01-19T11:29:00Z
2024-01-19 11:34:00,3.1,-1.4,1004.3,SSW,201,12,15,72,0.00,unknown,unknown,0.00,45.00,unknown,2024-01-19T11:34:00Z
2024-01-19 11:39:00,3.1,-1.4,1004.2,SSW,193,9,15,72,0.00,unknown,unknown,0.00,58.00,unknown,2024-01-19T11:39:00Z
2024-01-19 11:44:00,3.2,-1.4,1004.1,South,190,9,15,72,0.00,unknown,unknown,0.00,63.00,unknown,2024-01-19T11:44:00Z
2024-01-19 11:49:00,3.2,-1.4,1004.1,SSW,193,9,15,72,0.00,unknown,unknown,0.00,65.00,unknown,2024-01-19T11:49:00Z
2024-01-19 11:54:00,3.3,-1.3,1004.1,SSW,209,9,15,72,0.00,unknown,unknown,0.00,80.00,unknown,2024-01-19T11:54:00Z
2024-01-19 11:59:00,3.4,-1.4,1003.8,SSW,199,6,12,71,0.00,unknown,unknown,0.00,80.00,unknown,2024-01-19T11:59:00Z
2024-01-19 12:04:00,3.5,-1.3,1003.9,SSW,200,9,11,71,0.00,unknown,unknown,0.00,86.00,unknown,2024-01-19T12:04:00Z
2024-01-19 12:09:00,3.6,-1.2,1003.9,SSW,198,9,11,71,0.00,unknown,unknown,0.00,92.00,unknown,2024-01-19T12:09:00Z
2024-01-19 12:14:00,3.8,-1.2,1003.8,SSW,201,13,16,70,0.00,unknown,unknown,0.00,85.00,unknown,2024-01-19T12:14:00Z
2024-01-19 12:19:00,4.1,-1.1,1003.8,SSW,198,13,16,70,0.00,unknown,unknown,0.00,96.00,unknown,2024-01-19T12:19:00Z
2024-01-19 12:24:00,4.1,-1.1,1003.8,SSW,209,13,16,69,0.00,unknown,unknown,0.00,93.00,unknown,2024-01-19T12:24:00Z
2024-01-19 12:29:00,4.2,-1.0,1003.8,SSW,195,12,19,69,0.00,unknown,unknown,0.00,88.00,unknown,2024-01-19T12:29:00Z
2024-01-19 12:34:00,4.0,-1.2,1003.6,South,189,16,19,69,0.00,unknown,unknown,0.00,103.00,unknown,2024-01-19T12:34:00Z
2024-01-19 12:39:00,4.1,-1.1,1003.6,SSW,194,9,22,69,0.00,unknown,unknown,0.00,89.00,unknown,2024-01-19T12:39:00Z
2024-01-19 12:44:00,4.0,-1.0,1003.7,SSW,193,10,22,70,0.00,unknown,unknown,0.00,96.00,unknown,2024-01-19T12:44:00Z
2024-01-19 12:49:00,4.0,-1.2,1003.7,SSW,200,10,22,69,0.00,unknown,unknown,0.00,104.00,unknown,2024-01-19T12:49:00Z
2024-01-19 12:54:00,4.2,-1.0,1003.7,SSW,192,13,16,69,0.00,unknown,unknown,0.00,124.00,unknown,2024-01-19T12:54:00Z
2024-01-19 12:59:00,4.6,-0.8,1003.8,SSW,202,11,15,68,0.00,unknown,unknown,0.00,129.00,unknown,2024-01-19T12:59:00Z
2024-01-19 13:04:00,4.6,-0.9,1003.7,South,190,12,15,68,0.00,unknown,unknown,0.00,117.00,unknown,2024-01-19T13:04:00Z
2024-01-19 13:09:00,4.6,-0.8,1003.8,SSW,200,11,15,69,0.00,unknown,unknown,0.00,118.00,unknown,2024-01-19T13:09:00Z
2024-01-19 13:14:00,4.7,-0.8,1003.8,SSW,200,12,15,68,0.00,unknown,unknown,0.00,118.00,unknown,2024-01-19T13:14:00Z
2024-01-19 13:19:00,4.8,-0.8,1003.8,SSW,205,10,15,67,0.00,unknown,unknown,0.00,111.00,unknown,2024-01-19T13:19:00Z
2024-01-19 13:24:00,4.9,-0.7,1003.9,SSW,204,8,15,67,0.00,unknown,unknown,0.00,113.00,unknown,2024-01-19T13:24:00Z
2024-01-19 13:29:00,5.1,-0.7,1003.9,SSW,197,11,12,66,0.00,unknown,unknown,0.00,114.00,unknown,2024-01-19T13:29:00Z
2024-01-19 13:34:00,5.2,-0.7,1003.6,SSW,200,11,14,66,0.00,unknown,unknown,0.00,110.00,unknown,2024-01-19T13:34:00Z
2024-01-19 13:39:00,5.1,-0.7,1003.8,SSW,192,10,18,66,0.00,unknown,unknown,0.00,107.00,unknown,2024-01-19T13:39:00Z
2024-01-19 13:44:00,5.2,-0.8,1003.6,SSW,196,17,18,66,0.00,unknown,unknown,0.00,94.00,unknown,2024-01-19T13:44:00Z
2024-01-19 13:49:00,5.2,-0.7,1003.7,South,188,11,22,67,0.00,unknown,unknown,0.00,81.00,unknown,2024-01-19T13:49:00Z
2024-01-19 13:54:00,5.1,-0.7,1003.7,SSW,211,11,22,66,0.00,unknown,unknown,0.00,77.00,unknown,2024-01-19T13:54:00Z
2024-01-19 13:59:00,5.2,-0.7,1003.7,SSW,194,17,22,66,0.00,unknown,unknown,0.00,65.00,unknown,2024-01-19T13:59:00Z
2024-01-19 14:04:00,4.9,-0.7,1003.5,South,191,12,22,67,0.00,unknown,unknown,0.00,57.00,unknown,2024-01-19T14:04:00Z
2024-01-19 14:09:00,4.9,-0.6,1003.5,SSW,192,13,22,68,0.00,unknown,unknown,0.00,53.00,unknown,2024-01-19T14:09:00Z
2024-01-19 14:14:00,4.8,-0.6,1003.7,SSW,192,15,22,68,0.00,unknown,unknown,0.00,55.00,unknown,2024-01-19T14:14:00Z
2024-01-19 14:19:00,4.8,-0.6,1003.8,SSW,196,14,22,68,0.00,unknown,unknown,0.00,50.00,unknown,2024-01-19T14:19:00Z
2024-01-19 14:24:00,4.7,-0.7,1003.8,SSW,193,12,22,68,0.00,unknown,unknown,0.00,54.00,unknown,2024-01-19T14:24:00Z
2024-01-19 14:29:00,4.8,-0.8,1003.6,SSW,197,12,19,67,0.00,unknown,unknown,0.00,56.00,unknown,2024-01-19T14:29:00Z
2024-01-19 14:34:00,4.7,-0.9,1003.8,SSW,212,10,19,67,0.00,unknown,unknown,0.00,46.00,unknown,2024-01-19T14:34:00Z
2024-01-19 14:39:00,4.5,-0.9,1003.8,South,191,9,19,68,0.00,unknown,unknown,0.00,48.00,unknown,2024-01-19T14:39:00Z
2024-01-19 14:44:00,4.5,-0.9,1003.8,SSW,194,10,21,68,0.00,unknown,unknown,0.00,59.00,unknown,2024-01-19T14:44:00Z
2024-01-19 14:49:00,4.6,-0.8,1003.8,SSW,197,11,21,68,0.00,unknown,unknown,0.00,61.00,unknown,2024-01-19T14:49:00Z
2024-01-19 14:54:00,4.8,-0.7,1003.8,SSW,192,8,21,68,0.00,unknown,unknown,0.00,70.00,unknown,2024-01-19T14:54:00Z
2024-01-19 14:59:00,4.7,-0.8,1003.7,SSW,196,9,14,68,0.00,unknown,unknown,0.00,63.00,unknown,2024-01-19T14:59:00Z
2024-01-19 15:04:00,4.6,-0.8,1003.8,SSW,195,12,13,68,0.00,unknown,unknown,0.00,57.00,unknown,2024-01-19T15:04:00Z
2024-01-19 15:09:00,4.4,-0.9,1003.8,SSW,201,6,14,69,0.00,unknown,unknown,0.00,50.00,unknown,2024-01-19T15:09:00Z
2024-01-19 15:14:00,4.4,-1.1,1003.8,SW,217,12,15,68,0.00,unknown,unknown,0.00,48.00,unknown,2024-01-19T15:14:00Z
2024-01-19 15:19:00,4.5,-1.1,1003.9,SSW,195,16,18,67,0.00,unknown,unknown,0.00,45.00,unknown,2024-01-19T15:19:00Z
2024-01-19 15:24:00,4.5,-1.1,1004.0,SSW,197,12,18,67,0.00,unknown,unknown,0.00,41.00,unknown,2024-01-19T15:24:00Z
2024-01-19 15:29:00,4.3,-1.2,1003.8,SSW,192,9,18,68,0.00,unknown,unknown,0.00,34.00,unknown,2024-01-19T15:29:00Z
2024-01-19 15:34:00,4.2,-1.2,1003.9,SSW,210,7,15,68,0.00,unknown,unknown,0.00,30.00,unknown,2024-01-19T15:34:00Z
2024-01-19 15:39:00,4.1,-1.3,1004.1,SSW,197,10,15,68,0.00,unknown,unknown,0.00,26.00,unknown,2024-01-19T15:39:00Z
2024-01-19 15:44:00,4.1,-1.3,1003.9,SSW,193,8,14,68,0.00,unknown,unknown,0.00,22.00,unknown,2024-01-19T15:44:00Z
2024-01-19 15:49:00,4.0,-1.4,1003.9,SSW,198,9,14,68,0.00,unknown,unknown,0.00,19.00,unknown,2024-01-19T15:49:00Z
2024-01-19 15:54:00,4.0,-1.4,1003.8,SSW,213,5,12,68,0.00,unknown,unknown,0.00,18.00,unknown,2024-01-19T15:54:00Z
2024-01-19 15:59:00,3.9,-1.5,1003.8,SSW,204,6,12,68,0.00,unknown,unknown,0.00,16.00,unknown,2024-01-19T15:59:00Z
2024-01-19 16:04:00,3.9,-1.5,1003.7,SSW,205,9,11,68,0.00,unknown,unknown,0.00,13.00,unknown,2024-01-19T16:04:00Z
2024-01-19 16:09:00,3.8,-1.4,1003.8,SSW,198,8,11,69,0.00,unknown,unknown,0.00,11.00,unknown,2024-01-19T16:09:00Z
2024-01-19 16:14:00,3.7,-1.4,1003.9,SSW,200,8,11,69,0.00,unknown,unknown,0.00,8.00,unknown,2024-01-19T16:14:00Z
2024-01-19 16:19:00,3.6,-1.6,1003.7,SSW,198,11,14,69,0.00,unknown,unknown,0.00,7.00,unknown,2024-01-19T16:19:00Z
2024-01-19 16:24:00,3.5,-1.7,1003.6,SSW,201,9,14,69,0.00,unknown,unknown,0.00,5.00,unknown,2024-01-19T16:24:00Z
2024-01-19 16:29:00,3.4,-1.8,1003.7,SSW,194,8,14,69,0.00,unknown,unknown,0.00,3.00,unknown,2024-01-19T16:29:00Z
2024-01-19 16:34:00,3.4,-1.8,1003.7,SSW,204,8,12,69,0.00,unknown,unknown,0.00,2.00,unknown,2024-01-19T16:34:00Z
2024-01-19 16:39:00,3.2,-1.7,1003.7,SW,215,6,12,70,0.00,unknown,unknown,0.00,1.00,unknown,2024-01-19T16:39:00Z
2024-01-19 16:44:00,3.1,-1.8,1003.8,SSW,201,9,13,70,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T16:44:00Z
2024-01-19 16:49:00,3.2,-1.9,1003.7,SSW,199,11,13,69,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T16:49:00Z
2024-01-19 16:54:00,3.3,-2.1,1003.7,SSW,193,9,16,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T16:54:00Z
2024-01-19 16:59:00,3.3,-2.1,1004.0,SSW,197,11,16,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T16:59:00Z
2024-01-19 17:04:00,3.3,-2.1,1003.7,SSW,196,10,14,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T17:04:00Z
2024-01-19 17:09:00,3.2,-2.2,1003.9,SSW,192,8,14,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T17:09:00Z
2024-01-19 17:14:00,3.3,-2.2,1003.8,SSW,196,10,18,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T17:14:00Z
2024-01-19 17:19:00,3.5,-2.2,1003.9,South,189,15,23,67,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T17:19:00Z
2024-01-19 17:24:00,3.6,-2.2,1004.0,SSW,197,15,23,66,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T17:24:00Z
2024-01-19 17:29:00,3.6,-2.4,1004.0,South,190,12,23,65,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T17:29:00Z
2024-01-19 17:34:00,3.5,-2.3,1004.0,SSW,207,12,19,66,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T17:34:00Z
2024-01-19 17:39:00,3.3,-2.2,1004.1,SSW,202,7,17,67,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T17:39:00Z
2024-01-19 17:44:00,3.2,-2.2,1004.1,SSW,199,10,14,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T17:44:00Z
2024-01-19 17:49:00,3.0,-2.3,1004.1,SSW,201,10,17,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T17:49:00Z
2024-01-19 17:54:00,3.0,-2.3,1004.1,SSW,194,8,17,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T17:54:00Z
2024-01-19 17:59:00,2.9,-2.4,1004.1,SSW,199,8,14,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T17:59:00Z
2024-01-19 18:04:00,3.0,-2.4,1004.2,SSW,193,9,16,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T18:04:00Z
2024-01-19 18:09:00,3.1,-2.6,1004.1,SSW,192,14,17,67,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T18:09:00Z
2024-01-19 18:14:00,3.1,-2.4,1004.1,SSW,194,12,17,67,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T18:14:00Z
2024-01-19 18:19:00,3.1,-2.7,1004.3,SSW,200,9,17,66,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T18:19:00Z
2024-01-19 18:24:00,3.1,-2.6,1004.1,SSW,205,9,17,67,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T18:24:00Z
2024-01-19 18:29:00,3.0,-2.6,1004.2,SSW,199,13,17,67,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T18:29:00Z
2024-01-19 18:34:00,2.8,-2.7,1004.2,SSW,194,9,22,67,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T18:34:00Z
2024-01-19 18:39:00,2.9,-2.6,1004.2,South,187,13,22,67,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T18:39:00Z
2024-01-19 18:44:00,2.8,-2.7,1004.3,SSW,196,13,22,67,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T18:44:00Z
2024-01-19 18:49:00,2.8,-2.5,1004.3,SSW,194,14,20,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T18:49:00Z
2024-01-19 18:54:00,2.8,-2.5,1004.3,SSW,203,12,20,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T18:54:00Z
2024-01-19 18:59:00,2.7,-2.6,1004.3,SSW,201,10,20,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T18:59:00Z
2024-01-19 19:04:00,2.6,-2.7,1004.3,SSW,193,9,17,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T19:04:00Z
2024-01-19 19:09:00,2.7,-2.6,1004.3,SSW,202,12,15,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T19:09:00Z
2024-01-19 19:14:00,2.8,-2.5,1004.4,South,189,13,21,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T19:14:00Z
2024-01-19 19:19:00,2.8,-2.5,1004.5,SSW,197,11,21,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T19:19:00Z
2024-01-19 19:24:00,2.8,-2.5,1004.5,SSW,201,17,21,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T19:24:00Z
2024-01-19 19:29:00,2.8,-2.5,1004.4,SSW,195,13,21,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T19:29:00Z
2024-01-19 19:34:00,2.8,-2.5,1004.5,SSW,201,13,21,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T19:34:00Z
2024-01-19 19:39:00,2.7,-2.6,1004.3,South,185,12,16,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T19:39:00Z
2024-01-19 19:44:00,2.7,-2.4,1004.4,SSW,204,12,17,69,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T19:44:00Z
2024-01-19 19:49:00,2.7,-2.6,1004.5,SSW,195,14,17,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T19:49:00Z
2024-01-19 19:54:00,2.6,-2.5,1004.6,SSW,196,11,17,69,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T19:54:00Z
2024-01-19 19:59:00,2.6,-2.7,1004.5,SSW,200,11,16,68,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T19:59:00Z
2024-01-19 20:04:00,2.6,-2.5,1004.6,SSW,199,13,16,69,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T20:04:00Z
2024-01-19 20:09:00,2.6,-2.5,1004.7,SSW,208,11,15,69,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T20:09:00Z
2024-01-19 20:14:00,2.6,-2.4,1004.8,SSW,199,9,19,70,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T20:14:00Z
2024-01-19 20:19:00,2.6,-2.5,1004.8,SSW,205,11,19,69,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T20:19:00Z
2024-01-19 20:24:00,2.6,-2.4,1004.9,SSW,204,10,19,70,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T20:24:00Z
2024-01-19 20:29:00,2.5,-2.4,1004.8,SSW,206,8,16,70,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T20:29:00Z
2024-01-19 20:34:00,2.3,-2.4,1004.9,SSW,202,6,16,71,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T20:34:00Z
2024-01-19 20:39:00,2.2,-2.4,1004.8,SW,216,6,10,72,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T20:39:00Z
2024-01-19 20:44:00,2.1,-2.4,1004.7,SW,221,6,10,72,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T20:44:00Z
2024-01-19 20:49:00,2.0,-2.4,1004.8,SW,222,6,10,73,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T20:49:00Z
2024-01-19 20:54:00,1.9,-2.4,1004.7,SW,220,5,10,73,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T20:54:00Z
2024-01-19 20:59:00,1.8,-2.6,1004.7,SSW,211,6,10,73,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T20:59:00Z
2024-01-19 21:04:00,1.8,-2.6,1004.8,SSW,207,6,9,73,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T21:04:00Z
2024-01-19 21:09:00,1.8,-2.3,1004.7,SW,222,5,8,74,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T21:09:00Z
2024-01-19 21:14:00,1.8,-2.4,1004.6,SW,216,8,13,74,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T21:14:00Z
2024-01-19 21:19:00,1.7,-2.4,1004.8,SW,234,3,13,74,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T21:19:00Z
2024-01-19 21:24:00,1.5,-2.4,1004.7,SW,222,5,13,75,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T21:24:00Z
2024-01-19 21:29:00,1.5,-2.4,1004.7,SW,218,7,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T21:29:00Z
2024-01-19 21:34:00,1.6,-2.4,1004.8,SW,215,6,10,75,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T21:34:00Z
2024-01-19 21:39:00,1.4,-2.6,1004.8,SW,227,4,10,75,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T21:39:00Z
2024-01-19 21:44:00,1.4,-2.6,1004.8,SW,221,6,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T21:44:00Z
2024-01-19 21:49:00,1.3,-2.7,1004.8,SW,219,5,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T21:49:00Z
2024-01-19 21:54:00,1.2,-2.6,1005.0,SSW,205,5,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T21:54:00Z
2024-01-19 21:59:00,1.2,-2.6,1004.9,SSW,213,9,10,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T21:59:00Z
2024-01-19 22:04:00,1.2,-2.6,1004.9,SW,218,7,10,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T22:04:00Z
2024-01-19 22:09:00,1.1,-2.7,1004.8,SSW,206,6,10,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T22:09:00Z
2024-01-19 22:14:00,1.0,-2.7,1004.7,SSW,209,4,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T22:14:00Z
2024-01-19 22:19:00,0.9,-2.7,1004.8,SSW,204,9,9,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T22:19:00Z
2024-01-19 22:24:00,0.9,-2.7,1004.7,SW,226,4,9,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T22:24:00Z
2024-01-19 22:29:00,0.7,-2.7,1004.9,SW,225,7,9,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T22:29:00Z
2024-01-19 22:34:00,0.6,-2.7,1004.8,SW,234,6,7,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T22:34:00Z
2024-01-19 22:39:00,0.6,-2.6,1004.8,WNW,301,3,7,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T22:39:00Z
2024-01-19 22:44:00,0.4,-2.7,1004.9,West,278,2,7,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T22:44:00Z
2024-01-19 22:49:00,0.3,-2.7,1005.0,NW,308,2,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T22:49:00Z
2024-01-19 22:54:00,0.2,-2.8,1005.0,WNW,289,2,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T22:54:00Z
2024-01-19 22:59:00,0.2,-2.7,1004.8,SW,223,4,5,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T22:59:00Z
2024-01-19 23:04:00,0.2,-2.7,1004.9,WSW,254,2,5,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T23:04:00Z
2024-01-19 23:09:00,0.0,-2.7,1004.9,WNW,289,2,5,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T23:09:00Z
2024-01-19 23:14:00,0.1,-2.6,1004.9,SW,229,5,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T23:14:00Z
2024-01-19 23:19:00,0.1,-2.6,1004.9,WSW,252,4,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T23:19:00Z
2024-01-19 23:24:00,0.0,-2.6,1004.8,West,266,2,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T23:24:00Z
2024-01-19 23:29:00,0.1,-2.6,1004.9,SW,221,4,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T23:29:00Z
2024-01-19 23:34:00,0.2,-2.5,1004.8,West,269,3,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T23:34:00Z
2024-01-19 23:39:00,0.2,-2.4,1004.8,SW,225,6,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T23:39:00Z
2024-01-19 23:44:00,0.4,-2.4,1004.7,SW,221,5,7,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T23:44:00Z
2024-01-19 23:49:00,0.4,-2.5,1004.7,WSW,241,3,7,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T23:49:00Z
2024-01-19 23:54:00,0.4,-2.4,1004.7,SSW,210,5,7,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T23:54:00Z
2024-01-19 23:59:00,0.6,-2.4,1004.7,SW,222,7,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-19T23:59:00Z
