Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-01-22 00:04:00,11.6,7.8,973.3,South,186,20,34,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-22T00:04:00Z
2024-01-22 00:09:00,11.7,7.8,973.3,SSW,195,22,37,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-22T00:09:00Z
2024-01-22 00:14:00,11.7,7.7,973.3,South,186,25,37,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-22T00:14:00Z
2024-01-22 00:19:00,11.8,7.8,973.4,South,185,22,37,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-22T00:19:00Z
2024-01-22 00:24:00,11.8,7.7,973.4,South,191,30,43,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-22T00:24:00Z
2024-01-22 00:29:00,11.8,7.8,973.4,South,189,21,43,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-22T00:29:00Z
2024-01-22 00:34:00,11.8,7.8,973.3,South,186,24,43,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-22T00:34:00Z
2024-01-22 00:39:00,11.7,7.8,973.8,South,188,22,41,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-22T00:39:00Z
2024-01-22 00:44:00,11.6,7.7,973.8,South,178,21,39,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-22T00:44:00Z
2024-01-22 00:49:00,11.5,8.0,973.7,South,187,20,38,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-22T00:49:00Z
2024-01-22 00:54:00,11.2,7.9,973.9,SSW,196,27,39,81,0.25,unknown,unknown,0.25,0.00,unknown,2024-01-22T00:54:00Z
2024-01-22 00:59:00,11.0,8.1,974.2,SSW,203,17,39,83,0.25,unknown,unknown,0.25,0.00,unknown,2024-01-22T00:59:00Z
2024-01-22 01:04:00,10.7,7.4,974.6,SW,220,15,39,81,0.25,unknown,unknown,0.25,0.00,unknown,2024-01-22T01:04:00Z
2024-01-22 01:09:00,10.4,7.1,974.7,WSW,238,20,35,80,0.25,unknown,unknown,0.25,0.00,unknown,2024-01-22T01:09:00Z
2024-01-22 01:14:00,10.2,6.6,974.8,South,177,18,35,79,0.25,unknown,unknown,0.25,0.00,unknown,2024-01-22T01:14:00Z
2024-01-22 01:19:00,10.0,6.5,974.9,SSW,201,13,26,79,0.51,unknown,unknown,0.51,0.00,unknown,2024-01-22T01:19:00Z
2024-01-22 01:24:00,9.8,6.5,975.0,SW,215,11,26,80,0.51,unknown,unknown,0.51,0.00,unknown,2024-01-22T01:24:00Z
2024-01-22 01:29:00,9.7,6.4,975.2,South,191,15,26,80,0.51,unknown,unknown,0.51,0.00,unknown,2024-01-22T01:29:00Z
2024-01-22 01:34:00,9.7,6.4,975.3,South,191,14,24,80,0.51,unknown,unknown,0.51,0.00,unknown,2024-01-22T01:34:00Z
2024-01-22 01:39:00,9.5,6.1,975.5,South,174,9,24,79,0.51,unknown,unknown,0.51,0.00,unknown,2024-01-22T01:39:00Z
2024-01-22 01:44:00,9.5,5.8,975.7,South,172,8,23,78,0.51,unknown,unknown,0.51,0.00,unknown,2024-01-22T01:44:00Z
2024-01-22 01:49:00,9.4,5.8,975.9,West,270,5,18,78,0.51,unknown,unknown,0.51,0.00,unknown,2024-01-22T01:49:00Z
2024-01-22 01:54:00,9.3,5.4,976.2,SW,216,10,15,77,0.25,unknown,unknown,0.51,0.00,unknown,2024-01-22T01:54:00Z
2024-01-22 01:59:00,9.3,5.4,976.4,South,189,14,25,77,0.25,unknown,unknown,0.51,0.00,unknown,2024-01-22T01:59:00Z
2024-01-22 02:04:00,9.4,5.2,976.6,NNW,348,9,25,75,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T02:04:00Z
2024-01-22 02:09:00,9.4,5.2,976.8,SSW,201,8,25,75,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T02:09:00Z
2024-01-22 02:14:00,9.3,4.9,976.9,SW,220,10,18,74,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T02:14:00Z
2024-01-22 02:19:00,9.2,5.0,976.9,SSW,198,12,18,75,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T02:19:00Z
2024-01-22 02:24:00,9.0,4.6,977.2,South,176,9,18,74,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T02:24:00Z
2024-01-22 02:29:00,9.0,4.4,977.3,SSW,196,8,18,73,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T02:29:00Z
2024-01-22 02:34:00,8.9,4.3,977.4,SSW,209,8,19,73,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T02:34:00Z
2024-01-22 02:39:00,9.0,4.0,977.4,South,191,14,25,71,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T02:39:00Z
2024-01-22 02:44:00,9.0,3.8,977.6,SW,233,12,27,70,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T02:44:00Z
2024-01-22 02:49:00,9.0,3.7,977.7,South,183,16,27,70,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T02:49:00Z
2024-01-22 02:54:00,9.0,3.5,977.8,South,190,29,45,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T02:54:00Z
2024-01-22 02:59:00,8.9,3.5,978.0,SSW,203,18,45,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T02:59:00Z
2024-01-22 03:04:00,8.8,3.2,978.3,SSW,192,12,45,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T03:04:00Z
2024-01-22 03:09:00,8.7,3.1,978.3,SW,232,8,27,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T03:09:00Z
2024-01-22 03:14:00,8.7,3.1,978.5,SSW,194,15,24,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T03:14:00Z
2024-01-22 03:19:00,8.6,3.0,978.7,SW,224,16,24,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T03:19:00Z
2024-01-22 03:24:00,8.6,3.0,978.8,SSW,198,8,22,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T03:24:00Z
2024-01-22 03:29:00,8.4,2.8,979.0,South,188,13,22,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T03:29:00Z
2024-01-22 03:34:00,8.4,2.6,978.9,South,181,10,22,67,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T03:34:00Z
2024-01-22 03:39:00,8.4,2.8,979.1,South,187,17,23,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T03:39:00Z
2024-01-22 03:44:00,8.3,2.7,979.1,South,169,10,23,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T03:44:00Z
2024-01-22 03:49:00,8.4,2.7,979.3,SW,222,12,23,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T03:49:00Z
2024-01-22 03:54:00,8.3,2.8,979.6,SSW,197,17,22,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T03:54:00Z
2024-01-22 03:59:00,8.3,2.8,979.9,South,190,13,20,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T03:59:00Z
2024-01-22 04:04:00,8.2,2.7,979.9,WSW,239,6,20,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T04:04:00Z
2024-01-22 04:09:00,8.2,2.4,980.2,NE,46,16,25,67,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T04:09:00Z
2024-01-22 04:14:00,8.3,2.5,980.2,SSW,202,9,25,67,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T04:14:00Z
2024-01-22 04:19:00,8.2,2.4,980.4,SSW,199,11,25,67,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T04:19:00Z
2024-01-22 04:24:00,8.0,2.4,980.4,SSW,197,9,18,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T04:24:00Z
2024-01-22 04:29:00,8.0,2.4,980.7,SSW,203,7,15,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T04:29:00Z
2024-01-22 04:34:00,8.1,2.3,980.6,SSW,196,15,22,67,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T04:34:00Z
2024-01-22 04:39:00,8.1,2.4,980.8,SSW,202,5,22,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T04:39:00Z
2024-01-22 04:44:00,7.8,2.4,981.1,NW,306,4,16,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T04:44:00Z
2024-01-22 04:49:00,7.7,2.6,981.0,South,191,11,19,70,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T04:49:00Z
2024-01-22 04:54:00,7.7,2.6,981.1,South,190,13,19,70,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T04:54:00Z
2024-01-22 04:59:00,7.7,2.6,981.3,SSW,195,15,19,70,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T04:59:00Z
2024-01-22 05:04:00,7.7,2.7,981.3,SSW,196,9,18,71,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T05:04:00Z
2024-01-22 05:09:00,7.6,2.4,981.6,SSW,208,9,20,70,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T05:09:00Z
2024-01-22 05:14:00,7.6,2.5,981.7,South,191,9,20,70,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T05:14:00Z
2024-01-22 05:19:00,7.6,2.5,981.9,SSW,200,10,14,70,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T05:19:00Z
2024-01-22 05:24:00,7.7,2.4,982.0,SSW,195,8,17,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T05:24:00Z
2024-01-22 05:29:00,7.6,2.3,982.0,SSW,199,8,17,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T05:29:00Z
2024-01-22 05:34:00,7.5,2.2,982.2,South,183,9,17,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T05:34:00Z
2024-01-22 05:39:00,7.6,1.9,982.2,South,183,11,16,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T05:39:00Z
2024-01-22 05:44:00,7.6,2.1,982.5,SSW,200,11,16,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T05:44:00Z
2024-01-22 05:49:00,7.5,2.1,982.4,SSW,200,12,16,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T05:49:00Z
2024-01-22 05:54:00,7.4,2.1,982.4,SSW,193,12,17,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T05:54:00Z
2024-01-22 05:59:00,7.4,2.2,982.8,SSW,199,10,17,70,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T05:59:00Z
2024-01-22 06:04:00,7.4,2.1,982.8,SSW,195,15,25,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T06:04:00Z
2024-01-22 06:09:00,7.4,2.1,982.8,SSW,195,12,25,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T06:09:00Z
2024-01-22 06:14:00,7.3,2.0,982.9,South,189,12,25,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T06:14:00Z
2024-01-22 06:19:00,7.4,2.1,983.0,SSW,199,10,18,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T06:19:00Z
2024-01-22 06:24:00,7.4,2.1,983.2,SSW,193,10,17,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T06:24:00Z
2024-01-22 06:29:00,7.5,2.2,983.3,SSW,193,11,15,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T06:29:00Z
2024-01-22 06:34:00,7.5,2.2,983.3,SSW,196,11,19,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T06:34:00Z
2024-01-22 06:39:00,7.5,2.2,983.3,WSW,251,13,19,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T06:39:00Z
2024-01-22 06:44:00,7.5,2.1,983.5,SSE,165,11,20,69,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T06:44:00Z
2024-01-22 06:49:00,7.6,1.9,983.4,WSW,237,12,22,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T06:49:00Z
2024-01-22 06:54:00,7.6,1.8,983.5,South,183,12,32,67,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T06:54:00Z
2024-01-22 06:59:00,7.6,1.8,983.6,South,187,14,32,67,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T06:59:00Z
2024-01-22 07:04:00,7.6,1.9,983.6,SSW,195,11,32,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T07:04:00Z
2024-01-22 07:09:00,7.4,1.9,983.9,South,183,12,21,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T07:09:00Z
2024-01-22 07:14:00,7.3,1.8,984.1,SSE,162,12,21,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T07:14:00Z
2024-01-22 07:19:00,7.4,1.8,984.2,South,185,14,21,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T07:19:00Z
2024-01-22 07:24:00,7.3,1.8,984.4,SSW,198,10,23,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T07:24:00Z
2024-01-22 07:29:00,7.3,1.8,984.1,South,187,14,23,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T07:29:00Z
2024-01-22 07:34:00,7.2,1.7,984.3,South,176,14,23,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T07:34:00Z
2024-01-22 07:39:00,7.3,1.8,984.4,SSW,195,11,18,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T07:39:00Z
2024-01-22 07:44:00,7.3,1.8,984.4,SSW,203,17,22,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T07:44:00Z
2024-01-22 07:49:00,7.3,1.8,984.7,SSW,192,11,24,68,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T07:49:00Z
2024-01-22 07:54:00,7.2,1.9,984.6,SSW,192,12,24,70,0.00,unknown,unknown,0.51,0.00,unknown,2024-01-22T07:54:00Z
2024-01-22 07:59:00,7.0,1.9,984.7,South,187,9,18,70,0.00,unknown,unknown,0.51,1.00,unknown,2024-01-22T07:59:00Z
2024-01-22 08:04:00,6.8,1.7,984.9,South,189,13,18,70,0.00,unknown,unknown,0.51,2.00,unknown,2024-01-22T08:04:00Z
2024-01-22 08:09:00,6.8,1.7,985.0,SSW,202,10,18,70,0.00,unknown,unknown,0.51,3.00,unknown,2024-01-22T08:09:00Z
2024-01-22 08:14:00,6.9,1.8,985.1,South,177,8,18,70,0.00,unknown,unknown,0.51,5.00,unknown,2024-01-22T08:14:00Z
2024-01-22 08:19:00,7.0,1.9,985.3,South,182,9,17,70,0.00,unknown,unknown,0.51,6.00,unknown,2024-01-22T08:19:00Z
2024-01-22 08:24:00,6.9,1.8,985.2,SSW,200,8,17,70,0.00,unknown,unknown,0.51,8.00,unknown,2024-01-22T08:24:00Z
2024-01-22 08:29:00,6.8,1.9,985.3,South,184,13,17,71,0.00,unknown,unknown,0.51,9.00,unknown,2024-01-22T08:29:00Z
2024-01-22 08:34:00,6.8,1.9,985.3,SSW,197,14,17,71,0.00,unknown,unknown,0.51,10.00,unknown,2024-01-22T08:34:00Z
2024-01-22 08:39:00,6.7,1.8,985.6,SSW,192,12,17,71,0.00,unknown,unknown,0.51,13.00,unknown,2024-01-22T08:39:00Z
2024-01-22 08:44:00,6.8,1.9,985.6,SSW,195,12,17,71,0.00,unknown,unknown,0.51,13.00,unknown,2024-01-22T08:44:00Z
2024-01-22 08:49:00,6.8,1.9,985.7,SSW,193,13,22,71,0.00,unknown,unknown,0.51,13.00,unknown,2024-01-22T08:49:00Z
2024-01-22 08:54:00,7.0,1.7,985.7,SSW,198,12,22,69,0.00,unknown,unknown,0.51,15.00,unknown,2024-01-22T08:54:00Z
2024-01-22 08:59:00,7.0,1.6,985.9,SSW,192,18,20,69,0.00,unknown,unknown,0.51,15.00,unknown,2024-01-22T08:59:00Z
2024-01-22 09:04:00,7.0,1.7,986.1,South,185,13,21,69,0.00,unknown,unknown,0.51,19.00,unknown,2024-01-22T09:04:00Z
2024-01-22 09:09:00,7.0,1.4,986.1,SSW,200,16,22,68,0.00,unknown,unknown,0.51,19.00,unknown,2024-01-22T09:09:00Z
2024-01-22 09:14:00,7.0,1.5,986.3,SSW,192,13,22,68,0.00,unknown,unknown,0.51,21.00,unknown,2024-01-22T09:14:00Z
2024-01-22 09:19:00,7.0,1.3,986.4,SSW,205,14,22,67,0.00,unknown,unknown,0.51,25.00,unknown,2024-01-22T09:19:00Z
2024-01-22 09:24:00,7.0,1.2,986.5,SW,220,11,20,67,0.00,unknown,unknown,0.51,31.00,unknown,2024-01-22T09:24:00Z
2024-01-22 09:29:00,7.2,1.3,986.5,SSW,198,21,26,66,0.00,unknown,unknown,0.51,43.00,unknown,2024-01-22T09:29:00Z
2024-01-22 09:34:00,7.3,1.2,986.5,SW,220,12,26,65,0.00,unknown,unknown,0.51,47.00,unknown,2024-01-22T09:34:00Z
2024-01-22 09:39:00,7.4,1.2,986.6,South,180,10,26,65,0.00,unknown,unknown,0.51,48.00,unknown,2024-01-22T09:39:00Z
2024-01-22 09:44:00,7.4,1.2,986.7,SSW,192,12,19,65,0.00,unknown,unknown,0.51,38.00,unknown,2024-01-22T09:44:00Z
2024-01-22 09:49:00,7.4,1.4,986.8,SSW,207,6,17,66,0.00,unknown,unknown,0.51,32.00,unknown,2024-01-22T09:49:00Z
2024-01-22 09:54:00,7.4,1.7,986.9,SSW,206,13,18,67,0.00,unknown,unknown,0.51,59.00,unknown,2024-01-22T09:54:00Z
2024-01-22 09:59:00,7.5,1.8,987.2,South,187,9,20,67,0.00,unknown,unknown,0.51,69.00,unknown,2024-01-22T09:59:00Z
2024-01-22 10:04:00,7.5,1.9,986.9,SSW,192,10,20,68,0.00,unknown,unknown,0.51,53.00,unknown,2024-01-22T10:04:00Z
2024-01-22 10:09:00,7.5,1.9,987.3,SSW,195,10,15,68,0.00,unknown,unknown,0.51,79.00,unknown,2024-01-22T10:09:00Z
2024-01-22 10:14:00,7.6,2.1,987.1,SSW,197,13,21,68,0.00,unknown,unknown,0.51,91.00,unknown,2024-01-22T10:14:00Z
2024-01-22 10:19:00,7.7,2.1,987.4,SSW,198,15,22,68,0.00,unknown,unknown,0.51,74.00,unknown,2024-01-22T10:19:00Z
2024-01-22 10:24:00,7.6,2.3,987.3,SSW,201,9,22,69,0.00,unknown,unknown,0.51,97.00,unknown,2024-01-22T10:24:00Z
2024-01-22 10:29:00,7.7,2.4,987.3,SSW,193,15,19,69,0.00,unknown,unknown,0.51,98.00,unknown,2024-01-22T10:29:00Z
2024-01-22 10:34:00,7.9,2.6,987.5,South,191,16,21,69,0.00,unknown,unknown,0.51,112.00,unknown,2024-01-22T10:34:00Z
2024-01-22 10:39:00,8.0,2.4,987.5,South,182,17,23,68,0.00,unknown,unknown,0.51,100.00,unknown,2024-01-22T10:39:00Z
2024-01-22 10:44:00,8.2,2.3,987.3,SSW,194,14,23,67,0.00,unknown,unknown,0.51,129.00,unknown,2024-01-22T10:44:00Z
2024-01-22 10:49:00,8.3,2.3,987.6,SSW,200,12,23,66,0.00,unknown,unknown,0.51,109.00,unknown,2024-01-22T10:49:00Z
2024-01-22 10:54:00,8.4,2.0,987.7,SSW,194,21,24,64,0.00,unknown,unknown,0.51,97.00,unknown,2024-01-22T10:54:00Z
2024-01-22 10:59:00,8.3,2.2,987.7,South,188,14,26,66,0.00,unknown,unknown,0.51,97.00,unknown,2024-01-22T10:59:00Z
2024-01-22 11:04:00,8.1,2.2,987.9,South,176,9,26,67,0.00,unknown,unknown,0.51,62.00,unknown,2024-01-22T11:04:00Z
2024-01-22 11:09:00,7.9,2.6,988.0,WSW,238,26,28,70,0.00,unknown,unknown,0.51,48.00,unknown,2024-01-22T11:09:00Z
2024-01-22 11:14:00,7.6,2.9,988.1,SSE,164,8,28,73,0.00,unknown,unknown,0.51,76.00,unknown,2024-01-22T11:14:00Z
2024-01-22 11:19:00,7.4,3.1,988.1,West,270,8,28,74,0.00,unknown,unknown,0.51,102.00,unknown,2024-01-22T11:19:00Z
2024-01-22 11:24:00,7.5,3.1,988.1,SSW,197,14,18,74,0.00,unknown,unknown,0.51,49.00,unknown,2024-01-22T11:24:00Z
2024-01-22 11:29:00,7.7,2.9,988.1,WSW,239,12,18,72,0.00,unknown,unknown,0.51,53.00,unknown,2024-01-22T11:29:00Z
2024-01-22 11:34:00,7.8,2.8,988.0,SSW,194,10,18,71,0.00,unknown,unknown,0.51,51.00,unknown,2024-01-22T11:34:00Z
2024-01-22 11:39:00,8.0,2.8,988.1,SSW,202,14,23,70,0.00,unknown,unknown,0.51,87.00,unknown,2024-01-22T11:39:00Z
2024-01-22 11:44:00,8.0,2.7,988.2,SSW,195,19,23,69,0.00,unknown,unknown,0.51,121.00,unknown,2024-01-22T11:44:00Z
2024-01-22 11:49:00,8.2,2.8,988.2,SW,226,16,23,69,0.00,unknown,unknown,0.51,117.00,unknown,2024-01-22T11:49:00Z
2024-01-22 11:54:00,8.3,2.8,988.1,South,183,21,25,69,0.00,unknown,unknown,0.51,85.00,unknown,2024-01-22T11:54:00Z
2024-01-22 11:59:00,8.4,2.8,988.2,South,183,15,25,68,0.00,unknown,unknown,0.51,130.00,unknown,2024-01-22T11:59:00Z
2024-01-22 12:04:00,8.4,2.8,988.3,South,191,21,26,68,0.00,unknown,unknown,0.51,129.00,unknown,2024-01-22T12:04:00Z
2024-01-22 12:09:00,8.3,2.5,988.3,South,188,22,28,67,0.00,unknown,unknown,0.51,86.00,unknown,2024-01-22T12:09:00Z
2024-01-22 12:14:00,8.3,2.3,988.2,SSW,194,14,31,66,0.00,unknown,unknown,0.51,156.00,unknown,2024-01-22T12:14:00Z
2024-01-22 12:19:00,8.4,2.4,988.3,SSW,193,16,31,66,0.00,unknown,unknown,0.51,118.00,unknown,2024-01-22T12:19:00Z
2024-01-22 12:24:00,8.7,2.3,988.3,SSW,204,19,31,64,0.00,unknown,unknown,0.51,59.00,unknown,2024-01-22T12:24:00Z
2024-01-22 12:29:00,8.7,2.3,988.4,South,183,20,27,64,0.00,unknown,unknown,0.51,80.00,unknown,2024-01-22T12:29:00Z
2024-01-22 12:34:00,8.8,2.2,988.5,South,183,16,25,64,0.00,unknown,unknown,0.51,107.00,unknown,2024-01-22T12:34:00Z
2024-01-22 12:39:00,8.7,2.3,988.5,South,186,13,25,64,0.00,unknown,unknown,0.51,127.00,unknown,2024-01-22T12:39:00Z
2024-01-22 12:44:00,8.6,2.2,988.7,SSW,196,10,25,64,0.00,unknown,unknown,0.51,121.00,unknown,2024-01-22T12:44:00Z
2024-01-22 12:49:00,8.8,2.1,988.7,South,191,18,25,63,0.00,unknown,unknown,0.51,187.00,unknown,2024-01-22T12:49:00Z
2024-01-22 12:54:00,9.2,2.1,988.8,SSW,208,14,23,62,0.00,unknown,unknown,0.51,223.00,unknown,2024-01-22T12:54:00Z
2024-01-22 12:59:00,9.2,1.8,988.9,SSW,193,25,36,60,0.00,unknown,unknown,0.51,162.00,unknown,2024-01-22T12:59:00Z
2024-01-22 13:04:00,9.2,1.3,988.8,SSE,155,16,38,58,0.00,unknown,unknown,0.51,150.00,unknown,2024-01-22T13:04:00Z
2024-01-22 13:09:00,8.9,1.6,989.1,West,265,12,38,60,0.00,unknown,unknown,0.51,168.00,unknown,2024-01-22T13:09:00Z
2024-01-22 13:14:00,8.9,1.3,989.0,SW,228,14,38,59,0.00,unknown,unknown,0.51,104.00,unknown,2024-01-22T13:14:00Z
2024-01-22 13:19:00,8.8,1.5,989.1,NE,38,14,30,61,0.00,unknown,unknown,0.51,122.00,unknown,2024-01-22T13:19:00Z
2024-01-22 13:24:00,8.6,1.5,989.1,SW,215,13,34,61,0.00,unknown,unknown,0.51,105.00,unknown,2024-01-22T13:24:00Z
2024-01-22 13:29:00,8.4,1.8,989.1,SSW,201,8,34,63,0.00,unknown,unknown,0.51,85.00,unknown,2024-01-22T13:29:00Z
2024-01-22 13:34:00,8.8,1.9,989.3,SSW,199,12,34,63,0.00,unknown,unknown,0.51,166.00,unknown,2024-01-22T13:34:00Z
2024-01-22 13:39:00,9.1,2.2,989.2,SSW,199,12,21,62,0.00,unknown,unknown,0.51,172.00,unknown,2024-01-22T13:39:00Z
2024-01-22 13:44:00,9.2,2.3,989.2,South,187,18,22,62,0.00,unknown,unknown,0.51,168.00,unknown,2024-01-22T13:44:00Z
2024-01-22 13:49:00,9.2,2.3,989.2,South,173,6,22,62,0.00,unknown,unknown,0.51,122.00,unknown,2024-01-22T13:49:00Z
2024-01-22 13:54:00,9.2,2.3,989.3,WSW,255,12,22,62,0.00,unknown,unknown,0.51,128.00,unknown,2024-01-22T13:54:00Z
2024-01-22 13:59:00,9.2,2.1,989.3,SSE,147,9,22,61,0.00,unknown,unknown,0.51,133.00,unknown,2024-01-22T13:59:00Z
2024-01-22 14:04:00,8.8,1.8,989.3,SSE,157,14,22,62,0.00,unknown,unknown,0.51,95.00,unknown,2024-01-22T14:04:00Z
2024-01-22 14:09:00,8.9,1.9,989.4,West,264,12,22,62,0.00,unknown,unknown,0.51,83.00,unknown,2024-01-22T14:09:00Z
2024-01-22 14:14:00,8.9,2.2,989.4,SSW,211,12,21,63,0.00,unknown,unknown,0.51,78.00,unknown,2024-01-22T14:14:00Z
2024-01-22 14:19:00,8.9,2.3,989.4,SSW,205,20,27,64,0.00,unknown,unknown,0.51,63.00,unknown,2024-01-22T14:19:00Z
2024-01-22 14:24:00,8.6,2.0,989.4,SSW,204,21,27,64,0.00,unknown,unknown,0.51,109.00,unknown,2024-01-22T14:24:00Z
2024-01-22 14:29:00,8.5,2.1,989.5,SW,234,9,27,64,0.00,unknown,unknown,0.51,97.00,unknown,2024-01-22T14:29:00Z
2024-01-22 14:34:00,8.5,2.0,989.7,SW,214,18,28,64,0.00,unknown,unknown,0.51,75.00,unknown,2024-01-22T14:34:00Z
2024-01-22 14:39:00,7.9,1.7,989.8,WSW,257,16,28,65,0.00,unknown,unknown,0.51,59.00,unknown,2024-01-22T14:39:00Z
2024-01-22 14:44:00,8.0,1.9,989.8,SW,225,16,28,66,0.00,unknown,unknown,0.51,48.00,unknown,2024-01-22T14:44:00Z
2024-01-22 14:49:00,8.0,2.1,990.0,SSW,203,20,24,66,0.00,unknown,unknown,0.51,46.00,unknown,2024-01-22T14:49:00Z
2024-01-22 14:54:00,8.0,2.2,989.8,South,186,15,24,67,0.00,unknown,unknown,0.51,44.00,unknown,2024-01-22T14:54:00Z
2024-01-22 14:59:00,8.1,2.2,990.0,SW,220,9,24,67,0.00,unknown,unknown,0.51,41.00,unknown,2024-01-22T14:59:00Z
2024-01-22 15:04:00,8.0,2.4,990.0,SW,223,9,22,68,0.00,unknown,unknown,0.51,39.00,unknown,2024-01-22T15:04:00Z
2024-01-22 15:09:00,7.8,2.4,990.2,SW,230,12,24,69,0.00,unknown,unknown,0.51,37.00,unknown,2024-01-22T15:09:00Z
2024-01-22 15:14:00,7.6,2.1,990.3,South,190,16,24,68,0.00,unknown,unknown,0.51,41.00,unknown,2024-01-22T15:14:00Z
2024-01-22 15:19:00,7.5,1.9,990.7,SSW,195,14,24,68,0.00,unknown,unknown,0.51,47.00,unknown,2024-01-22T15:19:00Z
2024-01-22 15:24:00,7.5,2.6,990.8,South,191,17,24,72,0.00,unknown,unknown,0.51,33.00,unknown,2024-01-22T15:24:00Z
2024-01-22 15:29:00,7.2,2.6,990.8,WSW,254,12,24,73,0.00,unknown,unknown,0.51,39.00,unknown,2024-01-22T15:29:00Z
2024-01-22 15:34:00,7.1,2.7,990.8,South,190,7,25,74,0.00,unknown,unknown,0.51,24.00,unknown,2024-01-22T15:34:00Z
2024-01-22 15:39:00,7.0,2.3,991.3,SSW,209,11,25,72,0.00,unknown,unknown,0.51,34.00,unknown,2024-01-22T15:39:00Z
2024-01-22 15:44:00,7.1,2.4,991.1,SSW,198,15,28,72,0.00,unknown,unknown,0.51,27.00,unknown,2024-01-22T15:44:00Z
2024-01-22 15:49:00,7.0,2.3,991.0,South,188,10,28,72,0.00,unknown,unknown,0.51,21.00,unknown,2024-01-22T15:49:00Z
2024-01-22 15:54:00,6.9,2.2,991.1,SW,218,15,28,72,0.00,unknown,unknown,0.51,19.00,unknown,2024-01-22T15:54:00Z
2024-01-22 15:59:00,7.0,2.1,991.0,South,172,15,22,71,0.00,unknown,unknown,0.51,22.00,unknown,2024-01-22T15:59:00Z
2024-01-22 16:04:00,6.9,2.1,991.2,SSW,213,9,20,72,0.00,unknown,unknown,0.51,13.00,unknown,2024-01-22T16:04:00Z
2024-01-22 16:09:00,6.8,2.1,991.2,SSW,198,10,20,72,0.00,unknown,unknown,0.51,12.00,unknown,2024-01-22T16:09:00Z
2024-01-22 16:14:00,7.0,1.7,991.3,SW,224,23,26,70,0.00,unknown,unknown,0.51,9.00,unknown,2024-01-22T16:14:00Z
2024-01-22 16:19:00,7.1,1.4,991.3,South,191,12,26,67,0.00,unknown,unknown,0.51,7.00,unknown,2024-01-22T16:19:00Z
2024-01-22 16:24:00,7.1,1.3,991.5,South,181,12,35,67,0.00,unknown,unknown,0.51,6.00,unknown,2024-01-22T16:24:00Z
2024-01-22 16:29:00,7.1,1.4,991.8,SW,217,16,35,68,0.00,unknown,unknown,0.51,4.00,unknown,2024-01-22T16:29:00Z
2024-01-22 16:34:00,6.8,1.4,991.8,South,172,16,35,69,0.00,unknown,unknown,0.51,3.00,unknown,2024-01-22T16:34:00Z
2024-01-22 16:39:00,6.7,1.9,992.0,SW,220,19,27,72,0.00,unknown,unknown,0.51,2.00,unknown,2024-01-22T16:39:00Z
2024-01-22 16:44:00,6.5,2.1,992.0,WSW,243,14,27,74,0.25,unknown,unknown,0.76,1.00,unknown,2024-01-22T16:44:00Z
2024-01-22 16:49:00,6.4,2.0,992.0,SSW,210,17,29,74,0.25,unknown,unknown,0.76,0.00,unknown,2024-01-22T16:49:00Z
2024-01-22 16:54:00,6.3,2.1,992.0,SSW,202,13,29,75,0.25,unknown,unknown,0.76,0.00,unknown,2024-01-22T16:54:00Z
2024-01-22 16:59:00,6.4,2.0,992.0,South,188,14,25,74,0.25,unknown,unknown,0.76,0.00,unknown,2024-01-22T16:59:00Z
2024-01-22 17:04:00,6.4,1.8,991.9,South,191,13,25,73,0.25,unknown,unknown,0.76,0.00,unknown,2024-01-22T17:04:00Z
2024-01-22 17:09:00,6.3,1.6,992.1,SSW,195,14,25,72,0.25,unknown,unknown,0.76,0.00,unknown,2024-01-22T17:09:00Z
2024-01-22 17:14:00,6.3,1.8,992.3,South,182,11,24,73,0.25,unknown,unknown,0.76,0.00,unknown,2024-01-22T17:14:00Z
2024-01-22 17:19:00,6.2,1.7,992.5,SSW,195,15,24,73,0.25,unknown,unknown,0.76,0.00,unknown,2024-01-22T17:19:00Z
2024-01-22 17:24:00,6.3,1.6,992.4,South,188,10,24,72,0.25,unknown,unknown,0.76,0.00,unknown,2024-01-22T17:24:00Z
2024-01-22 17:29:00,6.2,1.7,992.5,SSW,202,17,26,73,0.25,unknown,unknown,0.76,0.00,unknown,2024-01-22T17:29:00Z
2024-01-22 17:34:00,6.2,1.6,992.8,South,187,29,37,73,0.25,unknown,unknown,0.76,0.00,unknown,2024-01-22T17:34:00Z
2024-01-22 17:39:00,6.5,1.4,992.9,South,170,16,37,70,0.25,unknown,unknown,0.76,0.00,unknown,2024-01-22T17:39:00Z
2024-01-22 17:44:00,6.4,1.3,993.0,West,260,12,37,70,0.25,unknown,unknown,0.76,0.00,unknown,2024-01-22T17:44:00Z
2024-01-22 17:49:00,6.4,1.3,993.1,SSW,197,17,24,70,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T17:49:00Z
2024-01-22 17:54:00,6.3,1.2,993.2,SSW,205,13,22,70,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T17:54:00Z
2024-01-22 17:59:00,6.3,1.2,993.3,SSW,192,11,27,70,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T17:59:00Z
2024-01-22 18:04:00,6.3,1.2,993.3,SSW,204,15,27,70,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T18:04:00Z
2024-01-22 18:09:00,6.3,1.2,993.6,South,189,22,27,70,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T18:09:00Z
2024-01-22 18:14:00,6.3,1.2,993.6,SW,236,14,24,70,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T18:14:00Z
2024-01-22 18:19:00,6.2,1.1,993.8,SSW,210,9,24,70,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T18:19:00Z
2024-01-22 18:24:00,6.4,0.9,994.0,SW,227,11,22,69,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T18:24:00Z
2024-01-22 18:29:00,6.5,0.9,994.1,WSW,254,15,23,68,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T18:29:00Z
2024-01-22 18:34:00,6.3,0.8,994.2,South,189,14,23,68,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T18:34:00Z
2024-01-22 18:39:00,6.3,0.6,994.4,South,181,9,23,67,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T18:39:00Z
2024-01-22 18:44:00,6.3,0.6,994.4,South,185,9,21,67,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T18:44:00Z
2024-01-22 18:49:00,6.4,0.5,994.5,SSW,193,17,31,66,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T18:49:00Z
2024-01-22 18:54:00,6.4,0.5,994.7,SSW,213,8,31,66,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T18:54:00Z
2024-01-22 18:59:00,6.4,0.5,994.8,SW,227,14,31,66,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T18:59:00Z
2024-01-22 19:04:00,6.4,0.5,995.0,SSW,198,21,24,66,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T19:04:00Z
2024-01-22 19:09:00,6.4,0.5,995.2,SSW,207,14,24,66,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T19:09:00Z
2024-01-22 19:14:00,6.5,0.7,995.1,SSW,200,12,24,67,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T19:14:00Z
2024-01-22 19:19:00,6.4,0.7,995.5,SSW,201,18,23,67,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T19:19:00Z
2024-01-22 19:24:00,6.3,0.6,995.7,SSW,201,9,21,67,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T19:24:00Z
2024-01-22 19:29:00,6.3,0.6,995.8,SW,218,13,21,67,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T19:29:00Z
2024-01-22 19:34:00,6.2,0.5,995.9,West,266,12,19,67,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T19:34:00Z
2024-01-22 19:39:00,6.2,0.5,996.1,SSW,196,8,19,67,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T19:39:00Z
2024-01-22 19:44:00,6.1,0.6,996.2,South,189,10,19,68,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T19:44:00Z
2024-01-22 19:49:00,6.1,0.4,996.2,SSW,206,14,20,67,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T19:49:00Z
2024-01-22 19:54:00,6.1,0.6,996.4,West,271,11,20,68,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T19:54:00Z
2024-01-22 19:59:00,6.1,0.6,996.3,South,191,12,21,68,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T19:59:00Z
2024-01-22 20:04:00,6.0,0.6,996.5,South,190,19,22,68,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T20:04:00Z
2024-01-22 20:09:00,6.0,0.6,996.6,SSW,201,9,22,68,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T20:09:00Z
2024-01-22 20:14:00,6.0,0.6,996.6,SSW,201,10,22,68,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T20:14:00Z
2024-01-22 20:19:00,6.0,0.6,996.8,SSW,201,11,21,68,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T20:19:00Z
2024-01-22 20:24:00,6.0,0.6,996.6,SSW,210,12,21,68,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T20:24:00Z
2024-01-22 20:29:00,5.9,0.7,996.8,West,278,9,17,69,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T20:29:00Z
2024-01-22 20:34:00,5.9,0.7,997.2,SSW,209,10,17,69,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T20:34:00Z
2024-01-22 20:39:00,5.8,0.6,997.2,SW,231,8,17,69,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T20:39:00Z
2024-01-22 20:44:00,5.8,0.6,997.2,SSW,204,10,17,69,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T20:44:00Z
2024-01-22 20:49:00,5.8,0.7,997.6,SW,215,13,18,70,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T20:49:00Z
2024-01-22 20:54:00,5.9,0.7,997.7,SSW,199,14,18,69,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T20:54:00Z
2024-01-22 20:59:00,6.0,0.7,997.8,SSW,197,15,18,69,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T20:59:00Z
2024-01-22 21:04:00,6.0,0.7,997.6,SSW,213,18,21,69,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T21:04:00Z
2024-01-22 21:09:00,6.1,0.9,997.8,South,188,11,21,70,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T21:09:00Z
2024-01-22 21:14:00,6.0,0.9,997.8,SW,223,8,21,70,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T21:14:00Z
2024-01-22 21:19:00,6.1,0.8,998.0,SSW,197,12,18,69,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T21:19:00Z
2024-01-22 21:24:00,6.2,0.9,998.2,South,181,15,19,69,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T21:24:00Z
2024-01-22 21:29:00,6.2,0.9,998.3,SW,225,11,19,69,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T21:29:00Z
2024-01-22 21:34:00,6.2,0.9,998.3,SSW,196,12,20,69,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T21:34:00Z
2024-01-22 21:39:00,6.1,0.8,998.5,SSW,201,12,20,69,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T21:39:00Z
2024-01-22 21:44:00,6.1,0.8,998.8,South,180,13,26,69,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T21:44:00Z
2024-01-22 21:49:00,6.1,0.8,998.8,SSW,197,13,27,69,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T21:49:00Z
2024-01-22 21:54:00,6.1,0.9,999.0,SSW,203,12,27,70,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T21:54:00Z
2024-01-22 21:59:00,6.0,0.9,999.0,SSW,205,8,27,70,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T21:59:00Z
2024-01-22 22:04:00,6.0,0.9,999.2,SSW,207,11,18,70,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T22:04:00Z
2024-01-22 22:09:00,6.0,0.9,999.4,SSW,209,9,18,70,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T22:09:00Z
2024-01-22 22:14:00,6.0,0.9,999.5,SSW,199,8,18,70,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T22:14:00Z
2024-01-22 22:19:00,5.9,0.9,999.5,South,188,13,18,71,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T22:19:00Z
2024-01-22 22:24:00,5.8,0.9,999.7,SSW,205,12,24,71,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T22:24:00Z
2024-01-22 22:29:00,5.6,0.9,999.9,SSW,199,10,24,72,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T22:29:00Z
2024-01-22 22:34:00,5.5,0.8,1000.2,South,181,9,24,72,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T22:34:00Z
2024-01-22 22:39:00,5.5,0.8,1000.2,SSW,198,9,18,72,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T22:39:00Z
2024-01-22 22:44:00,5.4,0.9,1000.4,SSW,199,8,18,73,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T22:44:00Z
2024-01-22 22:49:00,5.4,0.9,1000.5,WSW,248,7,16,73,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T22:49:00Z
2024-01-22 22:54:00,5.6,0.9,1000.6,SSW,196,7,16,72,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T22:54:00Z
2024-01-22 22:59:00,5.7,0.8,1000.8,SSW,194,9,21,71,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T22:59:00Z
2024-01-22 23:04:00,5.8,0.9,1000.9,SSW,208,9,21,71,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T23:04:00Z
2024-01-22 23:09:00,5.8,0.9,1001.0,WSW,244,6,21,71,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T23:09:00Z
2024-01-22 23:14:00,5.8,0.9,1001.3,SSW,199,12,16,71,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T23:14:00Z
2024-01-22 23:19:00,5.7,0.8,1001.4,South,186,8,14,71,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T23:19:00Z
2024-01-22 23:24:00,5.6,0.9,1001.3,SSW,197,9,13,72,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T23:24:00Z
2024-01-22 23:29:00,5.6,0.9,1001.5,SSW,201,9,18,72,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T23:29:00Z
2024-01-22 23:34:00,5.7,0.8,1001.5,SSW,200,9,18,71,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T23:34:00Z
2024-01-22 23:39:00,5.7,1.1,1001.4,WSW,256,6,16,72,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T23:39:00Z
2024-01-22 23:44:00,5.7,1.1,1001.8,South,189,12,16,72,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T23:44:00Z
2024-01-22 23:49:00,5.8,1.1,1001.6,SSW,203,15,20,72,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T23:49:00Z
2024-01-22 23:54:00,5.7,1.1,1001.8,SSW,205,9,20,72,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T23:54:00Z
2024-01-22 23:59:00,5.7,1.1,1001.9,South,187,10,17,72,0.00,unknown,unknown,0.76,0.00,unknown,2024-01-22T23:59:00Z
