Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-01-29 00:04:00,8.8,7.1,1002.8,SW,227,6,12,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T00:04:00Z
2024-01-29 00:09:00,8.8,7.1,1002.8,SW,233,8,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T00:09:00Z
2024-01-29 00:14:00,8.7,7.2,1002.7,SW,219,9,9,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T00:14:00Z
2024-01-29 00:19:00,8.6,7.1,1002.7,SW,224,8,10,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T00:19:00Z
2024-01-29 00:24:00,8.6,7.1,1002.7,SW,222,7,10,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T00:24:00Z
2024-01-29 00:29:00,8.6,7.1,1002.9,SW,214,7,10,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T00:29:00Z
2024-01-29 00:34:00,8.7,7.2,1003.1,SSW,212,7,9,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T00:34:00Z
2024-01-29 00:39:00,8.6,7.1,1003.0,SW,222,6,9,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T00:39:00Z
2024-01-29 00:44:00,8.6,7.1,1003.0,SW,217,6,9,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T00:44:00Z
2024-01-29 00:49:00,8.6,7.1,1003.0,SSW,212,7,9,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T00:49:00Z
2024-01-29 00:54:00,8.7,7.2,1003.1,SW,220,7,9,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T00:54:00Z
2024-01-29 00:59:00,8.8,7.2,1003.0,SW,220,6,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T00:59:00Z
2024-01-29 01:04:00,8.8,7.2,1003.0,SW,221,6,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T01:04:00Z
2024-01-29 01:09:00,8.8,7.2,1002.9,SW,230,6,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T01:09:00Z
2024-01-29 01:14:00,8.8,7.2,1002.8,SW,229,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T01:14:00Z
2024-01-29 01:19:00,8.8,7.2,1002.7,SW,224,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T01:19:00Z
2024-01-29 01:24:00,8.9,7.3,1003.0,SW,226,6,9,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T01:24:00Z
2024-01-29 01:29:00,8.9,7.3,1003.1,SW,223,10,10,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T01:29:00Z
2024-01-29 01:34:00,8.9,7.3,1003.2,SW,218,8,10,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T01:34:00Z
2024-01-29 01:39:00,9.1,7.6,1003.2,SSW,208,9,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T01:39:00Z
2024-01-29 01:44:00,9.1,7.6,1003.1,SW,215,6,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T01:44:00Z
2024-01-29 01:49:00,9.2,7.5,1003.1,SW,219,8,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T01:49:00Z
2024-01-29 01:54:00,9.2,7.5,1003.1,SW,220,11,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T01:54:00Z
2024-01-29 01:59:00,9.2,7.6,1003.0,SW,221,6,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T01:59:00Z
2024-01-29 02:04:00,9.2,7.7,1003.1,SW,221,6,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T02:04:00Z
2024-01-29 02:09:00,9.2,7.7,1003.2,SSW,206,9,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T02:09:00Z
2024-01-29 02:14:00,9.2,7.5,1003.1,SW,221,6,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T02:14:00Z
2024-01-29 02:19:00,9.2,7.7,1003.2,SSW,212,8,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T02:19:00Z
2024-01-29 02:24:00,9.3,7.7,1003.2,SSW,209,8,14,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T02:24:00Z
2024-01-29 02:29:00,9.3,7.6,1003.4,SW,221,8,14,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T02:29:00Z
2024-01-29 02:34:00,9.3,7.6,1003.5,SSW,203,7,14,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T02:34:00Z
2024-01-29 02:39:00,9.3,7.6,1003.4,SSW,205,7,14,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T02:39:00Z
2024-01-29 02:44:00,9.3,7.7,1003.4,SSW,212,8,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T02:44:00Z
2024-01-29 02:49:00,9.3,7.7,1003.4,SSW,201,9,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T02:49:00Z
2024-01-29 02:54:00,9.3,7.7,1003.5,SSW,209,8,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T02:54:00Z
2024-01-29 02:59:00,9.2,7.7,1003.7,SW,214,6,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T02:59:00Z
2024-01-29 03:04:00,9.2,7.7,1003.7,West,274,6,10,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T03:04:00Z
2024-01-29 03:09:00,9.1,7.6,1003.7,WSW,243,6,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T03:09:00Z
2024-01-29 03:14:00,9.1,7.6,1003.6,SSW,203,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T03:14:00Z
2024-01-29 03:19:00,9.1,7.6,1003.4,SSW,204,6,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T03:19:00Z
2024-01-29 03:24:00,9.1,7.6,1003.4,SW,219,6,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T03:24:00Z
2024-01-29 03:29:00,9.1,7.6,1003.4,SW,215,3,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T03:29:00Z
2024-01-29 03:34:00,9.0,7.4,1003.4,NW,320,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T03:34:00Z
2024-01-29 03:39:00,9.0,7.4,1003.5,NNW,336,5,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T03:39:00Z
2024-01-29 03:44:00,8.9,7.3,1003.5,NW,324,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T03:44:00Z
2024-01-29 03:49:00,8.9,7.3,1003.5,NNW,333,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T03:49:00Z
2024-01-29 03:54:00,8.7,7.2,1003.6,NNW,334,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T03:54:00Z
2024-01-29 03:59:00,8.6,7.1,1003.5,West,278,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T03:59:00Z
2024-01-29 04:04:00,8.5,6.9,1003.5,WNW,293,4,5,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T04:04:00Z
2024-01-29 04:09:00,8.5,6.9,1003.4,NW,318,3,5,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T04:09:00Z
2024-01-29 04:14:00,8.4,6.8,1003.5,WNW,291,2,5,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T04:14:00Z
2024-01-29 04:19:00,8.4,6.8,1003.5,SW,236,2,5,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T04:19:00Z
2024-01-29 04:24:00,8.4,6.8,1003.3,NW,312,0,3,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T04:24:00Z
2024-01-29 04:29:00,8.4,7.0,1003.4,NW,316,2,3,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T04:29:00Z
2024-01-29 04:34:00,8.3,6.9,1003.2,WNW,286,2,3,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T04:34:00Z
2024-01-29 04:39:00,8.3,6.9,1003.2,WNW,295,2,3,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T04:39:00Z
2024-01-29 04:44:00,8.3,6.9,1003.3,West,280,2,3,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T04:44:00Z
2024-01-29 04:49:00,8.3,6.9,1003.4,WSW,256,2,3,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T04:49:00Z
2024-01-29 04:54:00,8.3,6.9,1003.3,WNW,288,2,3,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T04:54:00Z
2024-01-29 04:59:00,8.2,6.8,1003.3,West,263,2,3,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T04:59:00Z
2024-01-29 05:04:00,8.2,6.8,1003.4,WSW,250,0,3,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T05:04:00Z
2024-01-29 05:09:00,8.2,6.8,1003.7,WSW,257,2,3,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-01-29T05:09:00Z
2024-01-29 05:14:00,8.2,6.8,1003.7,West,277,2,3,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-01-29T05:14:00Z
2024-01-29 05:19:00,8.2,6.8,1003.7,WNW,303,3,3,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-01-29T05:19:00Z
2024-01-29 05:24:00,8.2,6.8,1003.7,WNW,292,2,3,91,0.51,unknown,unknown,0.51,0.00,unknown,2024-01-29T05:24:00Z
2024-01-29 05:29:00,8.2,7.0,1003.7,West,279,2,3,92,0.76,unknown,unknown,0.76,0.00,unknown,2024-01-29T05:29:00Z
2024-01-29 05:34:00,8.2,7.0,1003.4,West,280,2,3,92,1.02,unknown,unknown,1.02,0.00,unknown,2024-01-29T05:34:00Z
2024-01-29 05:39:00,8.3,7.1,1003.4,West,267,2,3,92,1.27,unknown,unknown,1.27,0.00,unknown,2024-01-29T05:39:00Z
2024-01-29 05:44:00,8.4,7.2,1003.4,West,260,2,3,92,1.52,unknown,unknown,1.52,0.00,unknown,2024-01-29T05:44:00Z
2024-01-29 05:49:00,8.4,7.3,1003.6,WSW,252,2,3,93,1.52,unknown,unknown,1.52,0.00,unknown,2024-01-29T05:49:00Z
2024-01-29 05:54:00,8.5,7.4,1003.5,SW,225,2,3,93,1.78,unknown,unknown,1.78,0.00,unknown,2024-01-29T05:54:00Z
2024-01-29 05:59:00,8.5,7.4,1003.6,WNW,287,0,3,93,2.03,unknown,unknown,2.03,0.00,unknown,2024-01-29T05:59:00Z
2024-01-29 06:04:00,8.5,7.4,1003.5,WNW,297,3,3,93,2.29,unknown,unknown,2.29,0.00,unknown,2024-01-29T06:04:00Z
2024-01-29 06:09:00,8.6,7.6,1003.4,WSW,256,2,3,93,2.54,unknown,unknown,2.54,0.00,unknown,2024-01-29T06:09:00Z
2024-01-29 06:14:00,8.6,7.6,1003.4,West,262,3,4,93,3.30,unknown,unknown,3.30,0.00,unknown,2024-01-29T06:14:00Z
2024-01-29 06:19:00,8.7,7.6,1003.4,WSW,245,3,4,93,3.56,unknown,unknown,3.81,0.00,unknown,2024-01-29T06:19:00Z
2024-01-29 06:24:00,8.8,7.7,1003.4,SW,218,3,5,93,4.06,unknown,unknown,4.32,0.00,unknown,2024-01-29T06:24:00Z
2024-01-29 06:29:00,8.8,7.7,1003.4,SW,226,2,5,93,4.32,unknown,unknown,5.08,0.00,unknown,2024-01-29T06:29:00Z
2024-01-29 06:34:00,8.8,7.7,1003.6,NNE,16,0,5,93,4.83,unknown,unknown,5.84,0.00,unknown,2024-01-29T06:34:00Z
2024-01-29 06:39:00,8.8,7.9,1003.5,WSW,257,3,4,94,5.08,unknown,unknown,6.35,0.00,unknown,2024-01-29T06:39:00Z
2024-01-29 06:44:00,8.8,7.9,1003.4,WSW,257,3,4,94,5.84,unknown,unknown,7.11,0.00,unknown,2024-01-29T06:44:00Z
2024-01-29 06:49:00,8.9,8.0,1003.3,West,267,2,5,94,6.60,unknown,unknown,8.13,0.00,unknown,2024-01-29T06:49:00Z
2024-01-29 06:54:00,9.0,8.1,1003.3,West,277,2,5,94,7.37,unknown,unknown,8.89,0.00,unknown,2024-01-29T06:54:00Z
2024-01-29 06:59:00,9.0,8.1,1003.0,West,265,3,5,94,7.87,unknown,unknown,9.91,0.00,unknown,2024-01-29T06:59:00Z
2024-01-29 07:04:00,9.1,8.2,1003.2,SW,235,3,5,94,8.38,unknown,unknown,10.67,0.00,unknown,2024-01-29T07:04:00Z
2024-01-29 07:09:00,9.1,8.2,1003.0,NW,317,2,5,94,8.64,unknown,unknown,10.92,0.00,unknown,2024-01-29T07:09:00Z
2024-01-29 07:14:00,9.2,8.3,1003.1,SW,224,2,5,94,8.38,unknown,unknown,11.43,0.00,unknown,2024-01-29T07:14:00Z
2024-01-29 07:19:00,9.2,8.3,1003.2,SW,235,4,5,94,7.87,unknown,unknown,11.43,0.00,unknown,2024-01-29T07:19:00Z
2024-01-29 07:24:00,9.3,8.4,1003.2,WSW,238,4,5,94,7.62,unknown,unknown,11.68,0.00,unknown,2024-01-29T07:24:00Z
2024-01-29 07:29:00,9.3,8.4,1003.2,WSW,251,3,5,94,7.11,unknown,unknown,11.68,0.00,unknown,2024-01-29T07:29:00Z
2024-01-29 07:34:00,9.4,8.5,1003.3,SW,231,6,6,94,6.35,unknown,unknown,11.68,0.00,unknown,2024-01-29T07:34:00Z
2024-01-29 07:39:00,9.4,8.5,1003.2,West,259,2,6,94,5.84,unknown,unknown,11.68,0.00,unknown,2024-01-29T07:39:00Z
2024-01-29 07:44:00,9.4,8.5,1003.2,WSW,243,3,6,94,5.08,unknown,unknown,11.94,0.00,unknown,2024-01-29T07:44:00Z
2024-01-29 07:49:00,9.4,8.5,1003.2,WNW,293,8,8,94,4.57,unknown,unknown,11.94,0.00,unknown,2024-01-29T07:49:00Z
2024-01-29 07:54:00,9.4,8.5,1003.3,SW,236,3,8,94,3.56,unknown,unknown,12.19,0.00,unknown,2024-01-29T07:54:00Z
2024-01-29 07:59:00,9.4,8.5,1003.6,WSW,258,3,8,94,2.79,unknown,unknown,12.19,0.00,unknown,2024-01-29T07:59:00Z
2024-01-29 08:04:00,9.4,8.5,1003.7,WSW,238,3,5,94,2.03,unknown,unknown,12.45,0.00,unknown,2024-01-29T08:04:00Z
2024-01-29 08:09:00,9.5,8.6,1003.7,SW,229,6,8,94,1.52,unknown,unknown,12.70,0.00,unknown,2024-01-29T08:09:00Z
2024-01-29 08:14:00,9.5,8.6,1003.8,WSW,242,4,8,94,1.52,unknown,unknown,12.70,1.00,unknown,2024-01-29T08:14:00Z
2024-01-29 08:19:00,9.5,8.6,1004.0,SW,232,4,8,94,1.52,unknown,unknown,12.70,1.00,unknown,2024-01-29T08:19:00Z
2024-01-29 08:24:00,9.5,8.6,1003.8,West,264,4,8,94,1.52,unknown,unknown,12.95,2.00,unknown,2024-01-29T08:24:00Z
2024-01-29 08:29:00,9.5,8.6,1003.8,SW,233,4,8,94,1.52,unknown,unknown,13.21,3.00,unknown,2024-01-29T08:29:00Z
2024-01-29 08:34:00,9.5,8.6,1003.9,West,272,8,8,94,1.78,unknown,unknown,13.46,3.00,unknown,2024-01-29T08:34:00Z
2024-01-29 08:39:00,9.6,8.7,1003.7,WSW,245,3,8,94,1.78,unknown,unknown,13.72,4.00,unknown,2024-01-29T08:39:00Z
2024-01-29 08:44:00,9.6,8.7,1003.7,WSW,246,4,8,94,2.03,unknown,unknown,13.97,6.00,unknown,2024-01-29T08:44:00Z
2024-01-29 08:49:00,9.6,8.7,1003.8,SW,227,3,6,94,2.03,unknown,unknown,13.97,6.00,unknown,2024-01-29T08:49:00Z
2024-01-29 08:54:00,9.6,8.7,1003.9,WSW,237,4,5,94,2.29,unknown,unknown,14.22,7.00,unknown,2024-01-29T08:54:00Z
2024-01-29 08:59:00,9.6,8.7,1003.7,SW,236,3,6,94,2.03,unknown,unknown,14.22,6.00,unknown,2024-01-29T08:59:00Z
2024-01-29 09:04:00,9.6,8.7,1003.8,WSW,239,6,6,94,2.03,unknown,unknown,14.22,7.00,unknown,2024-01-29T09:04:00Z
2024-01-29 09:09:00,9.7,8.8,1003.8,WSW,245,6,7,94,2.03,unknown,unknown,14.48,7.00,unknown,2024-01-29T09:09:00Z
2024-01-29 09:14:00,9.7,8.8,1004.0,WSW,245,5,8,94,1.78,unknown,unknown,14.48,7.00,unknown,2024-01-29T09:14:00Z
2024-01-29 09:19:00,9.8,8.9,1003.9,SW,224,8,14,94,1.52,unknown,unknown,14.48,8.00,unknown,2024-01-29T09:19:00Z
2024-01-29 09:24:00,9.8,8.9,1004.0,SW,230,11,14,94,1.52,unknown,unknown,14.48,9.00,unknown,2024-01-29T09:24:00Z
2024-01-29 09:29:00,9.8,8.9,1004.1,WSW,241,5,14,94,1.52,unknown,unknown,14.48,8.00,unknown,2024-01-29T09:29:00Z
2024-01-29 09:34:00,9.9,9.0,1003.8,WSW,242,6,12,94,1.27,unknown,unknown,14.48,9.00,unknown,2024-01-29T09:34:00Z
2024-01-29 09:39:00,9.9,9.0,1003.9,SW,220,7,17,94,1.02,unknown,unknown,14.48,10.00,unknown,2024-01-29T09:39:00Z
2024-01-29 09:44:00,9.9,8.8,1004.0,SW,227,8,17,93,0.76,unknown,unknown,14.48,11.00,unknown,2024-01-29T09:44:00Z
2024-01-29 09:49:00,9.9,8.8,1004.1,SW,233,9,12,93,0.51,unknown,unknown,14.48,12.00,unknown,2024-01-29T09:49:00Z
2024-01-29 09:54:00,9.9,8.8,1004.0,SW,235,6,12,93,0.51,unknown,unknown,14.48,14.00,unknown,2024-01-29T09:54:00Z
2024-01-29 09:59:00,10.0,8.9,1003.8,WSW,242,6,11,93,0.25,unknown,unknown,14.48,16.00,unknown,2024-01-29T09:59:00Z
2024-01-29 10:04:00,10.0,8.9,1004.0,SW,229,6,14,93,0.25,unknown,unknown,14.48,16.00,unknown,2024-01-29T10:04:00Z
2024-01-29 10:09:00,10.0,8.9,1003.9,WSW,237,4,14,93,0.25,unknown,unknown,14.48,17.00,unknown,2024-01-29T10:09:00Z
2024-01-29 10:14:00,10.0,8.9,1003.9,WSW,242,6,13,93,0.00,unknown,unknown,14.48,18.00,unknown,2024-01-29T10:14:00Z
2024-01-29 10:19:00,10.0,8.9,1003.7,West,270,3,13,93,0.00,unknown,unknown,14.48,20.00,unknown,2024-01-29T10:19:00Z
2024-01-29 10:24:00,10.0,8.9,1003.5,WSW,238,6,10,93,0.00,unknown,unknown,14.48,20.00,unknown,2024-01-29T10:24:00Z
2024-01-29 10:29:00,10.0,8.9,1003.9,SW,230,4,7,93,0.00,unknown,unknown,14.48,15.00,unknown,2024-01-29T10:29:00Z
2024-01-29 10:34:00,10.1,9.0,1003.9,SSW,211,5,9,93,0.25,unknown,unknown,14.48,17.00,unknown,2024-01-29T10:34:00Z
2024-01-29 10:39:00,10.1,9.0,1003.9,WSW,238,6,9,93,0.51,unknown,unknown,14.73,15.00,unknown,2024-01-29T10:39:00Z
2024-01-29 10:44:00,10.1,9.0,1003.9,SW,225,6,10,93,0.76,unknown,unknown,15.24,18.00,unknown,2024-01-29T10:44:00Z
2024-01-29 10:49:00,10.1,9.0,1003.8,WSW,243,4,10,93,1.02,unknown,unknown,15.49,22.00,unknown,2024-01-29T10:49:00Z
2024-01-29 10:54:00,10.1,9.0,1003.9,WSW,237,7,10,93,1.27,unknown,unknown,15.49,28.00,unknown,2024-01-29T10:54:00Z
2024-01-29 10:59:00,10.2,9.1,1003.9,SW,224,8,13,93,1.52,unknown,unknown,15.75,24.00,unknown,2024-01-29T10:59:00Z
2024-01-29 11:04:00,10.2,9.1,1003.7,WSW,244,3,13,93,2.03,unknown,unknown,16.51,25.00,unknown,2024-01-29T11:04:00Z
2024-01-29 11:09:00,10.2,9.1,1003.6,SW,228,4,13,93,2.79,unknown,unknown,17.27,30.00,unknown,2024-01-29T11:09:00Z
2024-01-29 11:14:00,10.2,9.1,1003.7,West,276,4,6,93,3.30,unknown,unknown,17.53,29.00,unknown,2024-01-29T11:14:00Z
2024-01-29 11:19:00,10.3,9.2,1003.4,West,276,8,8,93,3.81,unknown,unknown,18.29,41.00,unknown,2024-01-29T11:19:00Z
2024-01-29 11:24:00,10.3,9.2,1003.6,SW,214,4,8,93,3.81,unknown,unknown,18.29,39.00,unknown,2024-01-29T11:24:00Z
2024-01-29 11:29:00,10.3,9.2,1003.4,SW,217,4,8,93,4.32,unknown,unknown,18.54,24.00,unknown,2024-01-29T11:29:00Z
2024-01-29 11:34:00,10.4,9.3,1003.5,West,268,4,8,93,4.32,unknown,unknown,19.05,39.00,unknown,2024-01-29T11:34:00Z
2024-01-29 11:39:00,10.4,9.3,1003.2,SW,235,8,9,93,4.32,unknown,unknown,19.05,49.00,unknown,2024-01-29T11:39:00Z
2024-01-29 11:44:00,10.4,9.3,1003.2,WSW,240,7,12,93,4.32,unknown,unknown,19.30,37.00,unknown,2024-01-29T11:44:00Z
2024-01-29 11:49:00,10.5,9.4,1003.0,WSW,245,4,12,93,4.06,unknown,unknown,19.30,39.00,unknown,2024-01-29T11:49:00Z
2024-01-29 11:54:00,10.5,9.4,1003.1,WSW,240,7,12,93,4.06,unknown,unknown,19.30,41.00,unknown,2024-01-29T11:54:00Z
2024-01-29 11:59:00,10.5,9.4,1003.0,SW,233,6,8,93,3.81,unknown,unknown,19.30,24.00,unknown,2024-01-29T11:59:00Z
2024-01-29 12:04:00,10.4,9.3,1002.9,WSW,248,3,8,93,3.30,unknown,unknown,19.30,22.00,unknown,2024-01-29T12:04:00Z
2024-01-29 12:09:00,10.4,9.3,1002.8,WSW,237,7,7,93,2.79,unknown,unknown,19.30,15.00,unknown,2024-01-29T12:09:00Z
2024-01-29 12:14:00,10.4,9.3,1002.9,WSW,246,4,7,93,2.29,unknown,unknown,19.30,16.00,unknown,2024-01-29T12:14:00Z
2024-01-29 12:19:00,10.5,9.4,1002.8,SW,224,4,7,93,1.52,unknown,unknown,19.30,22.00,unknown,2024-01-29T12:19:00Z
2024-01-29 12:24:00,10.5,9.4,1002.8,West,270,3,6,93,1.27,unknown,unknown,19.30,22.00,unknown,2024-01-29T12:24:00Z
2024-01-29 12:29:00,10.5,9.4,1002.8,West,260,4,7,93,1.27,unknown,unknown,19.30,14.00,unknown,2024-01-29T12:29:00Z
2024-01-29 12:34:00,10.5,9.4,1002.7,WSW,238,5,7,93,0.76,unknown,unknown,19.30,16.00,unknown,2024-01-29T12:34:00Z
2024-01-29 12:39:00,10.5,9.4,1002.9,SW,233,3,12,93,0.51,unknown,unknown,19.30,20.00,unknown,2024-01-29T12:39:00Z
2024-01-29 12:44:00,10.5,9.4,1002.8,WSW,247,4,12,93,0.25,unknown,unknown,19.30,19.00,unknown,2024-01-29T12:44:00Z
2024-01-29 12:49:00,10.5,9.4,1002.8,SW,234,6,12,93,0.25,unknown,unknown,19.30,20.00,unknown,2024-01-29T12:49:00Z
2024-01-29 12:54:00,10.6,9.5,1002.7,SW,228,6,10,93,0.00,unknown,unknown,19.30,19.00,unknown,2024-01-29T12:54:00Z
2024-01-29 12:59:00,10.6,9.5,1002.8,SW,218,9,10,93,0.00,unknown,unknown,19.30,18.00,unknown,2024-01-29T12:59:00Z
2024-01-29 13:04:00,10.6,9.5,1002.8,WSW,244,7,15,93,0.00,unknown,unknown,19.30,17.00,unknown,2024-01-29T13:04:00Z
2024-01-29 13:09:00,10.7,9.4,1002.5,SW,232,6,15,92,0.00,unknown,unknown,19.30,20.00,unknown,2024-01-29T13:09:00Z
2024-01-29 13:14:00,10.7,9.4,1002.6,SW,233,10,15,92,0.00,unknown,unknown,19.30,25.00,unknown,2024-01-29T13:14:00Z
2024-01-29 13:19:00,10.8,9.6,1002.5,SW,231,6,14,92,0.00,unknown,unknown,19.30,27.00,unknown,2024-01-29T13:19:00Z
2024-01-29 13:24:00,10.8,9.6,1002.5,SW,225,9,14,92,0.00,unknown,unknown,19.30,25.00,unknown,2024-01-29T13:24:00Z
2024-01-29 13:29:00,10.8,9.4,1002.5,SW,230,10,11,91,0.00,unknown,unknown,19.30,23.00,unknown,2024-01-29T13:29:00Z
2024-01-29 13:34:00,10.8,9.4,1002.3,SW,235,7,12,91,0.00,unknown,unknown,19.30,29.00,unknown,2024-01-29T13:34:00Z
2024-01-29 13:39:00,10.9,9.5,1002.3,SW,233,9,14,91,0.00,unknown,unknown,19.30,25.00,unknown,2024-01-29T13:39:00Z
2024-01-29 13:44:00,10.9,9.5,1002.3,SW,229,10,17,91,0.00,unknown,unknown,19.30,25.00,unknown,2024-01-29T13:44:00Z
2024-01-29 13:49:00,10.9,9.5,1002.2,WSW,252,5,17,91,0.00,unknown,unknown,19.30,30.00,unknown,2024-01-29T13:49:00Z
2024-01-29 13:54:00,10.9,9.5,1002.2,SW,231,10,17,91,0.00,unknown,unknown,19.30,31.00,unknown,2024-01-29T13:54:00Z
2024-01-29 13:59:00,11.0,9.6,1002.3,SW,225,13,17,91,0.00,unknown,unknown,19.30,27.00,unknown,2024-01-29T13:59:00Z
2024-01-29 14:04:00,11.0,9.4,1002.4,WSW,241,7,17,90,0.00,unknown,unknown,19.30,13.00,unknown,2024-01-29T14:04:00Z
2024-01-29 14:09:00,11.0,9.4,1002.4,SW,229,11,17,90,0.00,unknown,unknown,19.30,10.00,unknown,2024-01-29T14:09:00Z
2024-01-29 14:14:00,10.9,9.5,1002.0,SW,235,8,13,91,0.00,unknown,unknown,19.30,18.00,unknown,2024-01-29T14:14:00Z
2024-01-29 14:19:00,10.9,9.5,1002.3,WSW,240,6,11,91,0.00,unknown,unknown,19.30,21.00,unknown,2024-01-29T14:19:00Z
2024-01-29 14:24:00,10.9,9.5,1002.0,SW,224,8,14,91,0.00,unknown,unknown,19.30,21.00,unknown,2024-01-29T14:24:00Z
2024-01-29 14:29:00,10.9,9.5,1002.2,SW,230,8,14,91,0.00,unknown,unknown,19.30,19.00,unknown,2024-01-29T14:29:00Z
2024-01-29 14:34:00,10.9,9.5,1002.1,SW,218,10,14,91,0.00,unknown,unknown,19.30,20.00,unknown,2024-01-29T14:34:00Z
2024-01-29 14:39:00,10.9,9.5,1001.9,SW,223,7,14,91,0.00,unknown,unknown,19.30,22.00,unknown,2024-01-29T14:39:00Z
2024-01-29 14:44:00,10.9,9.5,1001.9,WSW,238,11,14,91,0.00,unknown,unknown,19.30,27.00,unknown,2024-01-29T14:44:00Z
2024-01-29 14:49:00,10.9,9.5,1001.9,SW,224,6,11,91,0.00,unknown,unknown,19.30,29.00,unknown,2024-01-29T14:49:00Z
2024-01-29 14:54:00,10.9,9.5,1002.1,SW,234,6,12,91,0.00,unknown,unknown,19.30,32.00,unknown,2024-01-29T14:54:00Z
2024-01-29 14:59:00,10.9,9.3,1002.1,SW,229,10,13,90,0.00,unknown,unknown,19.30,29.00,unknown,2024-01-29T14:59:00Z
2024-01-29 15:04:00,10.9,9.3,1002.1,SW,236,6,14,90,0.00,unknown,unknown,19.30,30.00,unknown,2024-01-29T15:04:00Z
2024-01-29 15:09:00,10.9,9.3,1002.1,SW,228,12,14,90,0.00,unknown,unknown,19.30,20.00,unknown,2024-01-29T15:09:00Z
2024-01-29 15:14:00,10.9,9.3,1002.1,WSW,241,10,12,90,0.00,unknown,unknown,19.30,17.00,unknown,2024-01-29T15:14:00Z
2024-01-29 15:19:00,10.9,9.3,1002.2,SW,221,4,12,90,0.00,unknown,unknown,19.30,7.00,unknown,2024-01-29T15:19:00Z
2024-01-29 15:24:00,10.8,9.4,1002.1,SW,235,4,11,91,0.00,unknown,unknown,19.30,12.00,unknown,2024-01-29T15:24:00Z
2024-01-29 15:29:00,10.8,9.4,1002.0,WSW,245,6,6,91,0.00,unknown,unknown,19.30,10.00,unknown,2024-01-29T15:29:00Z
2024-01-29 15:34:00,10.7,9.3,1002.1,WSW,238,4,8,91,0.00,unknown,unknown,19.30,8.00,unknown,2024-01-29T15:34:00Z
2024-01-29 15:39:00,10.7,9.1,1002.0,WSW,243,6,11,90,0.00,unknown,unknown,19.30,10.00,unknown,2024-01-29T15:39:00Z
2024-01-29 15:44:00,10.8,9.2,1002.2,WSW,239,6,11,90,0.00,unknown,unknown,19.30,8.00,unknown,2024-01-29T15:44:00Z
2024-01-29 15:49:00,10.7,9.1,1002.3,SW,234,6,11,90,0.00,unknown,unknown,19.30,7.00,unknown,2024-01-29T15:49:00Z
2024-01-29 15:54:00,10.7,9.1,1002.3,SW,228,4,8,90,0.00,unknown,unknown,19.30,6.00,unknown,2024-01-29T15:54:00Z
2024-01-29 15:59:00,10.7,9.1,1002.2,WSW,250,5,8,90,0.00,unknown,unknown,19.30,3.00,unknown,2024-01-29T15:59:00Z
2024-01-29 16:04:00,10.7,9.2,1002.3,WSW,245,5,8,91,0.00,unknown,unknown,19.30,4.00,unknown,2024-01-29T16:04:00Z
2024-01-29 16:09:00,10.6,9.0,1002.2,SW,230,10,11,90,0.00,unknown,unknown,19.30,4.00,unknown,2024-01-29T16:09:00Z
2024-01-29 16:14:00,10.6,9.0,1002.1,WSW,248,4,11,90,0.00,unknown,unknown,19.30,3.00,unknown,2024-01-29T16:14:00Z
2024-01-29 16:19:00,10.6,9.0,1002.0,WSW,247,4,11,90,0.00,unknown,unknown,19.30,2.00,unknown,2024-01-29T16:19:00Z
2024-01-29 16:24:00,10.6,9.0,1002.3,WSW,240,5,8,90,0.00,unknown,unknown,19.30,1.00,unknown,2024-01-29T16:24:00Z
2024-01-29 16:29:00,10.6,9.0,1002.2,SW,226,6,8,90,0.00,unknown,unknown,19.30,1.00,unknown,2024-01-29T16:29:00Z
2024-01-29 16:34:00,10.6,9.0,1002.2,WSW,245,4,10,90,0.00,unknown,unknown,19.30,0.00,unknown,2024-01-29T16:34:00Z
2024-01-29 16:39:00,10.6,9.0,1002.1,WSW,239,6,10,90,0.00,unknown,unknown,19.30,0.00,unknown,2024-01-29T16:39:00Z
2024-01-29 16:44:00,10.7,9.1,1002.2,SW,229,7,14,90,0.00,unknown,unknown,19.30,0.00,unknown,2024-01-29T16:44:00Z
2024-01-29 16:49:00,10.7,9.1,1002.4,SW,219,6,14,90,0.00,unknown,unknown,19.30,0.00,unknown,2024-01-29T16:49:00Z
2024-01-29 16:54:00,10.7,9.1,1002.4,SW,232,6,14,90,0.00,unknown,unknown,19.30,0.00,unknown,2024-01-29T16:54:00Z
2024-01-29 16:59:00,10.6,9.2,1002.3,WSW,237,5,11,91,0.00,unknown,unknown,19.30,0.00,unknown,2024-01-29T16:59:00Z
2024-01-29 17:04:00,10.5,9.1,1002.3,SW,228,5,8,91,0.25,unknown,unknown,19.56,0.00,unknown,2024-01-29T17:04:00Z
2024-01-29 17:09:00,10.5,9.1,1002.2,SW,227,3,8,91,0.51,unknown,unknown,20.07,0.00,unknown,2024-01-29T17:09:00Z
2024-01-29 17:14:00,10.5,9.1,1002.2,WSW,239,4,7,91,0.76,unknown,unknown,20.32,0.00,unknown,2024-01-29T17:14:00Z
2024-01-29 17:19:00,10.4,9.2,1002.3,SW,234,4,6,92,1.02,unknown,unknown,20.32,0.00,unknown,2024-01-29T17:19:00Z
2024-01-29 17:24:00,10.4,9.2,1002.4,WSW,256,3,6,92,1.27,unknown,unknown,20.57,0.00,unknown,2024-01-29T17:24:00Z
2024-01-29 17:29:00,10.3,9.1,1002.4,SW,228,4,6,92,1.27,unknown,unknown,20.57,0.00,unknown,2024-01-29T17:29:00Z
2024-01-29 17:34:00,10.3,9.1,1002.4,SW,226,6,8,92,1.52,unknown,unknown,20.83,0.00,unknown,2024-01-29T17:34:00Z
2024-01-29 17:39:00,10.3,9.1,1002.5,WSW,249,4,8,92,1.52,unknown,unknown,21.08,0.00,unknown,2024-01-29T17:39:00Z
2024-01-29 17:44:00,10.3,9.1,1002.6,WSW,245,4,8,92,2.03,unknown,unknown,21.34,0.00,unknown,2024-01-29T17:44:00Z
2024-01-29 17:49:00,10.3,9.2,1002.6,SW,230,8,8,93,2.29,unknown,unknown,21.84,0.00,unknown,2024-01-29T17:49:00Z
2024-01-29 17:54:00,10.3,9.2,1002.7,SW,216,7,9,93,2.79,unknown,unknown,22.10,0.00,unknown,2024-01-29T17:54:00Z
2024-01-29 17:59:00,10.3,9.2,1002.7,SW,230,7,9,93,3.05,unknown,unknown,22.35,0.00,unknown,2024-01-29T17:59:00Z
2024-01-29 18:04:00,10.3,9.2,1002.6,WSW,238,8,9,93,3.30,unknown,unknown,22.61,0.00,unknown,2024-01-29T18:04:00Z
2024-01-29 18:09:00,10.3,9.2,1002.4,West,261,4,9,93,2.79,unknown,unknown,22.86,0.00,unknown,2024-01-29T18:09:00Z
2024-01-29 18:14:00,10.3,9.2,1002.1,SW,235,4,9,93,2.79,unknown,unknown,23.11,0.00,unknown,2024-01-29T18:14:00Z
2024-01-29 18:19:00,10.3,9.2,1002.2,WSW,237,5,6,93,2.54,unknown,unknown,23.11,0.00,unknown,2024-01-29T18:19:00Z
2024-01-29 18:24:00,10.2,9.1,1002.3,SW,233,3,6,93,2.54,unknown,unknown,23.11,0.00,unknown,2024-01-29T18:24:00Z
2024-01-29 18:29:00,10.3,9.2,1002.3,SW,233,6,6,93,2.54,unknown,unknown,23.11,0.00,unknown,2024-01-29T18:29:00Z
2024-01-29 18:34:00,10.3,9.2,1002.3,WSW,240,4,6,93,2.54,unknown,unknown,23.11,0.00,unknown,2024-01-29T18:34:00Z
2024-01-29 18:39:00,10.3,9.2,1002.4,West,270,5,14,93,2.29,unknown,unknown,23.11,0.00,unknown,2024-01-29T18:39:00Z
2024-01-29 18:44:00,10.3,9.2,1002.3,WSW,255,6,14,93,2.29,unknown,unknown,23.11,0.00,unknown,2024-01-29T18:44:00Z
2024-01-29 18:49:00,10.3,9.2,1002.3,SW,231,5,14,93,1.78,unknown,unknown,23.11,0.00,unknown,2024-01-29T18:49:00Z
2024-01-29 18:54:00,10.3,9.2,1002.5,SW,233,4,11,93,1.27,unknown,unknown,23.11,0.00,unknown,2024-01-29T18:54:00Z
2024-01-29 18:59:00,10.3,9.2,1002.3,SW,223,4,9,93,0.76,unknown,unknown,23.11,0.00,unknown,2024-01-29T18:59:00Z
2024-01-29 19:04:00,10.3,9.2,1002.3,WSW,237,3,9,93,0.76,unknown,unknown,23.11,0.00,unknown,2024-01-29T19:04:00Z
2024-01-29 19:09:00,10.3,9.2,1002.3,SW,235,6,9,93,0.51,unknown,unknown,23.11,0.00,unknown,2024-01-29T19:09:00Z
2024-01-29 19:14:00,10.3,9.2,1002.3,WSW,242,6,9,93,0.51,unknown,unknown,23.11,0.00,unknown,2024-01-29T19:14:00Z
2024-01-29 19:19:00,10.3,9.2,1002.3,SW,225,6,11,93,0.25,unknown,unknown,23.11,0.00,unknown,2024-01-29T19:19:00Z
2024-01-29 19:24:00,10.3,9.2,1002.2,WSW,247,3,11,93,0.25,unknown,unknown,23.11,0.00,unknown,2024-01-29T19:24:00Z
2024-01-29 19:29:00,10.3,9.2,1002.2,WSW,244,3,11,93,0.25,unknown,unknown,23.11,0.00,unknown,2024-01-29T19:29:00Z
2024-01-29 19:34:00,10.4,9.3,1002.2,WSW,243,3,9,93,0.00,unknown,unknown,23.11,0.00,unknown,2024-01-29T19:34:00Z
2024-01-29 19:39:00,10.4,9.3,1002.4,WSW,243,5,9,93,0.00,unknown,unknown,23.11,0.00,unknown,2024-01-29T19:39:00Z
2024-01-29 19:44:00,10.4,9.3,1002.3,WSW,254,6,9,93,0.00,unknown,unknown,23.11,0.00,unknown,2024-01-29T19:44:00Z
2024-01-29 19:49:00,10.4,9.3,1002.3,WSW,237,7,9,93,0.00,unknown,unknown,23.11,0.00,unknown,2024-01-29T19:49:00Z
2024-01-29 19:54:00,10.4,9.3,1002.4,SW,223,8,10,93,0.00,unknown,unknown,23.11,0.00,unknown,2024-01-29T19:54:00Z
2024-01-29 19:59:00,10.4,9.2,1002.4,WSW,252,4,10,92,0.00,unknown,unknown,23.11,0.00,unknown,2024-01-29T19:59:00Z
2024-01-29 20:04:00,10.4,9.2,1002.2,SW,231,8,10,92,0.00,unknown,unknown,23.11,0.00,unknown,2024-01-29T20:04:00Z
2024-01-29 20:09:00,10.4,9.2,1002.4,WSW,244,3,9,92,0.25,unknown,unknown,23.37,0.00,unknown,2024-01-29T20:09:00Z
2024-01-29 20:14:00,10.4,9.2,1002.4,WSW,242,12,13,92,0.25,unknown,unknown,23.37,0.00,unknown,2024-01-29T20:14:00Z
2024-01-29 20:19:00,10.5,9.3,1002.4,WSW,248,4,13,92,0.51,unknown,unknown,23.62,0.00,unknown,2024-01-29T20:19:00Z
2024-01-29 20:24:00,10.5,9.3,1002.3,WSW,245,5,13,92,0.51,unknown,unknown,23.62,0.00,unknown,2024-01-29T20:24:00Z
2024-01-29 20:29:00,10.4,9.2,1002.5,West,260,3,6,92,0.51,unknown,unknown,23.62,0.00,unknown,2024-01-29T20:29:00Z
2024-01-29 20:34:00,10.4,9.3,1002.2,West,277,3,6,93,0.51,unknown,unknown,23.62,0.00,unknown,2024-01-29T20:34:00Z
2024-01-29 20:39:00,10.4,9.3,1002.3,West,269,2,4,93,0.51,unknown,unknown,23.62,0.00,unknown,2024-01-29T20:39:00Z
2024-01-29 20:44:00,10.4,9.3,1002.2,WSW,245,3,5,93,0.51,unknown,unknown,23.62,0.00,unknown,2024-01-29T20:44:00Z
2024-01-29 20:49:00,10.4,9.3,1002.2,SW,230,4,5,93,0.51,unknown,unknown,23.62,0.00,unknown,2024-01-29T20:49:00Z
2024-01-29 20:54:00,10.4,9.3,1002.4,WSW,244,3,5,93,0.51,unknown,unknown,23.62,0.00,unknown,2024-01-29T20:54:00Z
2024-01-29 20:59:00,10.4,9.3,1002.3,West,263,4,4,93,0.51,unknown,unknown,23.62,0.00,unknown,2024-01-29T20:59:00Z
2024-01-29 21:04:00,10.4,9.3,1002.1,SW,225,4,4,93,0.51,unknown,unknown,23.62,0.00,unknown,2024-01-29T21:04:00Z
2024-01-29 21:09:00,10.4,9.3,1002.2,WSW,242,4,5,93,0.51,unknown,unknown,23.62,0.00,unknown,2024-01-29T21:09:00Z
2024-01-29 21:14:00,10.4,9.3,1002.1,WSW,252,6,6,93,0.25,unknown,unknown,23.62,0.00,unknown,2024-01-29T21:14:00Z
2024-01-29 21:19:00,10.4,9.3,1002.0,West,259,4,6,93,0.25,unknown,unknown,23.62,0.00,unknown,2024-01-29T21:19:00Z
2024-01-29 21:24:00,10.4,9.3,1002.0,West,276,4,6,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T21:24:00Z
2024-01-29 21:29:00,10.4,9.3,1001.8,SW,233,3,6,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T21:29:00Z
2024-01-29 21:34:00,10.3,9.2,1002.0,WSW,251,3,6,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T21:34:00Z
2024-01-29 21:39:00,10.4,9.3,1001.9,WSW,237,3,6,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T21:39:00Z
2024-01-29 21:44:00,10.4,9.3,1001.7,West,275,3,6,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T21:44:00Z
2024-01-29 21:49:00,10.3,9.2,1001.6,WSW,237,4,6,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T21:49:00Z
2024-01-29 21:54:00,10.3,9.2,1001.6,West,261,4,5,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T21:54:00Z
2024-01-29 21:59:00,10.3,9.2,1001.4,WSW,247,3,4,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T21:59:00Z
2024-01-29 22:04:00,10.3,9.2,1001.3,WSW,243,3,6,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T22:04:00Z
2024-01-29 22:09:00,10.2,9.1,1001.4,WSW,252,5,6,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T22:09:00Z
2024-01-29 22:14:00,10.2,9.1,1001.4,West,262,3,6,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T22:14:00Z
2024-01-29 22:19:00,10.2,9.1,1001.4,WSW,257,4,6,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T22:19:00Z
2024-01-29 22:24:00,10.2,9.1,1001.4,SW,219,4,6,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T22:24:00Z
2024-01-29 22:29:00,10.2,9.1,1001.3,SW,230,3,6,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T22:29:00Z
2024-01-29 22:34:00,10.2,9.1,1001.2,West,270,3,7,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T22:34:00Z
2024-01-29 22:39:00,10.2,9.1,1001.3,WSW,237,4,7,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T22:39:00Z
2024-01-29 22:44:00,10.2,9.1,1001.3,WSW,256,5,6,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T22:44:00Z
2024-01-29 22:49:00,10.2,9.1,1001.2,WNW,290,4,6,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T22:49:00Z
2024-01-29 22:54:00,10.1,9.0,1001.3,West,265,3,6,93,0.00,unknown,unknown,23.62,0.00,unknown,2024-01-29T22:54:00Z
2024-01-29 22:59:00,10.1,9.0,1001.2,WNW,282,3,5,93,0.25,unknown,unknown,23.88,0.00,unknown,2024-01-29T22:59:00Z
2024-01-29 23:04:00,10.2,9.1,1001.3,West,273,2,5,93,0.25,unknown,unknown,23.88,0.00,unknown,2024-01-29T23:04:00Z
2024-01-29 23:09:00,10.2,9.1,1001.3,SW,223,4,8,93,0.25,unknown,unknown,23.88,0.00,unknown,2024-01-29T23:09:00Z
2024-01-29 23:14:00,10.2,9.1,1001.2,WSW,243,6,8,93,0.25,unknown,unknown,23.88,0.00,unknown,2024-01-29T23:14:00Z
2024-01-29 23:19:00,10.2,9.1,1001.3,West,270,5,12,93,0.25,unknown,unknown,23.88,0.00,unknown,2024-01-29T23:19:00Z
2024-01-29 23:24:00,10.2,9.1,1001.3,West,262,2,12,93,0.25,unknown,unknown,23.88,0.00,unknown,2024-01-29T23:24:00Z
2024-01-29 23:29:00,10.1,9.0,1001.2,West,266,2,7,93,0.25,unknown,unknown,23.88,0.00,unknown,2024-01-29T23:29:00Z
2024-01-29 23:34:00,10.1,9.0,1001.4,WSW,246,4,6,93,0.25,unknown,unknown,23.88,0.00,unknown,2024-01-29T23:34:00Z
2024-01-29 23:39:00,10.1,9.0,1001.6,West,266,3,5,93,0.25,unknown,unknown,23.88,0.00,unknown,2024-01-29T23:39:00Z
2024-01-29 23:44:00,10.2,9.1,1001.4,WSW,238,3,10,93,0.25,unknown,unknown,23.88,0.00,unknown,2024-01-29T23:44:00Z
2024-01-29 23:49:00,10.3,9.1,1001.6,WSW,237,5,10,92,0.25,unknown,unknown,23.88,0.00,unknown,2024-01-29T23:49:00Z
2024-01-29 23:54:00,10.3,9.1,1001.6,SW,231,4,10,92,0.25,unknown,unknown,23.88,0.00,unknown,2024-01-29T23:54:00Z
2024-01-29 23:59:00,10.4,9.2,1001.6,SW,227,6,10,92,0.25,unknown,unknown,23.88,0.00,unknown,2024-01-29T23:59:00Z
