Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-03-01 00:04:00,1.1,0.2,980.0,SSW,202,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T00:04:00Z
2024-03-01 00:09:00,1.1,0.2,980.1,SSW,202,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T00:09:00Z
2024-03-01 00:14:00,0.9,0.1,980.0,SSW,202,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T00:14:00Z
2024-03-01 00:19:00,0.8,-0.1,979.8,SSW,202,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T00:19:00Z
2024-03-01 00:24:00,0.8,-0.1,979.9,SSW,202,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T00:24:00Z
2024-03-01 00:29:00,0.7,-0.2,979.9,SSW,202,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T00:29:00Z
2024-03-01 00:34:00,0.5,-0.2,980.0,SSW,202,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T00:34:00Z
2024-03-01 00:39:00,0.6,-0.1,979.9,SSW,202,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T00:39:00Z
2024-03-01 00:44:00,0.6,-0.1,979.6,SSW,202,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T00:44:00Z
2024-03-01 00:49:00,0.4,-0.3,979.7,SSW,202,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T00:49:00Z
2024-03-01 00:54:00,0.4,-0.3,979.5,SSW,202,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T00:54:00Z
2024-03-01 00:59:00,0.3,-0.3,979.4,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T00:59:00Z
2024-03-01 01:04:00,0.3,-0.3,979.1,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T01:04:00Z
2024-03-01 01:09:00,0.4,-0.2,979.4,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T01:09:00Z
2024-03-01 01:14:00,0.4,-0.2,979.2,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T01:14:00Z
2024-03-01 01:19:00,0.3,-0.3,979.2,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T01:19:00Z
2024-03-01 01:24:00,0.3,-0.3,979.1,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T01:24:00Z
2024-03-01 01:29:00,0.3,-0.3,979.1,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T01:29:00Z
2024-03-01 01:34:00,0.4,-0.2,979.0,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T01:34:00Z
2024-03-01 01:39:00,0.2,-0.4,978.9,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T01:39:00Z
2024-03-01 01:44:00,0.1,-0.4,978.7,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T01:44:00Z
2024-03-01 01:49:00,0.2,-0.4,978.6,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T01:49:00Z
2024-03-01 01:54:00,0.3,-0.3,978.4,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T01:54:00Z
2024-03-01 01:59:00,0.3,-0.3,978.2,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T01:59:00Z
2024-03-01 02:04:00,0.3,-0.3,978.2,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T02:04:00Z
2024-03-01 02:09:00,0.3,-0.3,978.3,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T02:09:00Z
2024-03-01 02:14:00,0.2,-0.4,978.1,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T02:14:00Z
2024-03-01 02:19:00,0.4,-0.2,978.0,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T02:19:00Z
2024-03-01 02:24:00,0.4,-0.2,978.0,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T02:24:00Z
2024-03-01 02:29:00,0.5,-0.1,977.8,SSW,202,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T02:29:00Z
2024-03-01 02:34:00,0.5,-0.1,977.7,SSW,205,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T02:34:00Z
2024-03-01 02:39:00,0.5,-0.1,977.4,SSW,211,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T02:39:00Z
2024-03-01 02:44:00,0.5,-0.1,977.2,SSW,211,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T02:44:00Z
2024-03-01 02:49:00,0.6,0.1,977.1,SSW,211,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T02:49:00Z
2024-03-01 02:54:00,0.6,0.1,977.1,SSW,211,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T02:54:00Z
2024-03-01 02:59:00,0.7,0.1,977.0,SSW,211,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T02:59:00Z
2024-03-01 03:04:00,0.7,0.0,976.8,SSW,211,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T03:04:00Z
2024-03-01 03:09:00,0.6,-0.1,976.8,SSW,210,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T03:09:00Z
2024-03-01 03:14:00,0.6,-0.1,976.5,SSW,211,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T03:14:00Z
2024-03-01 03:19:00,0.6,-0.1,976.3,SSW,211,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T03:19:00Z
2024-03-01 03:24:00,0.6,-0.1,976.2,SSW,211,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T03:24:00Z
2024-03-01 03:29:00,0.6,-0.1,976.2,SW,215,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T03:29:00Z
2024-03-01 03:34:00,0.6,-0.1,975.9,SW,215,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T03:34:00Z
2024-03-01 03:39:00,0.6,-0.1,975.8,SW,215,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T03:39:00Z
2024-03-01 03:44:00,0.6,0.1,975.7,SW,216,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T03:44:00Z
2024-03-01 03:49:00,0.7,0.1,975.5,SW,227,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T03:49:00Z
2024-03-01 03:54:00,0.8,0.1,975.3,WNW,291,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T03:54:00Z
2024-03-01 03:59:00,0.8,0.1,975.3,NW,307,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T03:59:00Z
2024-03-01 04:04:00,0.7,0.0,975.3,NW,306,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T04:04:00Z
2024-03-01 04:09:00,0.7,0.0,975.1,NNW,328,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T04:09:00Z
2024-03-01 04:14:00,0.7,0.0,974.9,NNW,328,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T04:14:00Z
2024-03-01 04:19:00,0.7,0.0,974.8,NNW,332,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T04:19:00Z
2024-03-01 04:24:00,0.6,-0.1,974.8,NNW,332,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T04:24:00Z
2024-03-01 04:29:00,0.6,-0.1,974.6,NNW,332,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T04:29:00Z
2024-03-01 04:34:00,0.7,0.0,974.6,NNW,334,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T04:34:00Z
2024-03-01 04:39:00,0.7,0.0,974.5,NNW,332,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T04:39:00Z
2024-03-01 04:44:00,0.7,0.0,974.3,NNW,332,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T04:44:00Z
2024-03-01 04:49:00,0.6,-0.1,974.1,NNW,332,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T04:49:00Z
2024-03-01 04:54:00,0.8,0.1,973.9,ENE,70,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T04:54:00Z
2024-03-01 04:59:00,0.8,0.1,973.9,NE,40,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T04:59:00Z
2024-03-01 05:04:00,0.9,0.1,973.7,North,3,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T05:04:00Z
2024-03-01 05:09:00,1.0,0.2,973.6,NNW,342,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T05:09:00Z
2024-03-01 05:14:00,1.0,0.2,973.6,NW,313,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T05:14:00Z
2024-03-01 05:19:00,1.0,0.2,973.3,NNE,25,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T05:19:00Z
2024-03-01 05:24:00,1.2,0.3,973.4,North,10,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T05:24:00Z
2024-03-01 05:29:00,1.2,0.3,973.3,NNE,21,0,7,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T05:29:00Z
2024-03-01 05:34:00,1.2,0.3,973.3,North,6,0,7,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T05:34:00Z
2024-03-01 05:39:00,1.3,0.3,973.0,NNE,26,1,7,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T05:39:00Z
2024-03-01 05:44:00,1.3,0.3,973.0,NNE,18,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T05:44:00Z
2024-03-01 05:49:00,1.3,0.3,972.6,North,1,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T05:49:00Z
2024-03-01 05:54:00,1.3,0.3,972.7,NNE,27,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T05:54:00Z
2024-03-01 05:59:00,1.4,0.4,972.5,East,88,1,7,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T05:59:00Z
2024-03-01 06:04:00,1.4,0.4,972.4,NE,41,0,7,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T06:04:00Z
2024-03-01 06:09:00,1.5,0.3,972.3,NE,46,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T06:09:00Z
2024-03-01 06:14:00,1.6,0.4,972.0,NE,51,4,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T06:14:00Z
2024-03-01 06:19:00,1.7,0.4,971.9,NNE,12,3,7,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T06:19:00Z
2024-03-01 06:24:00,1.8,0.5,971.8,ENE,61,4,9,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T06:24:00Z
2024-03-01 06:29:00,1.9,0.5,971.7,NNE,27,3,9,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T06:29:00Z
2024-03-01 06:34:00,2.1,0.6,971.4,ENE,75,9,18,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T06:34:00Z
2024-03-01 06:39:00,2.2,0.6,971.5,NNE,29,6,18,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T06:39:00Z
2024-03-01 06:44:00,2.2,0.6,971.4,ENE,62,4,18,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T06:44:00Z
2024-03-01 06:49:00,2.2,0.6,971.2,NNW,341,1,9,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T06:49:00Z
2024-03-01 06:54:00,2.2,0.6,971.1,South,186,1,7,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-01T06:54:00Z
2024-03-01 06:59:00,2.3,0.7,971.2,North,0,1,6,89,0.00,unknown,unknown,0.00,1.00,unknown,2024-03-01T06:59:00Z
2024-03-01 07:04:00,2.4,0.8,971.0,NE,40,2,6,89,0.00,unknown,unknown,0.00,1.00,unknown,2024-03-01T07:04:00Z
2024-03-01 07:09:00,2.4,0.9,970.9,NE,41,5,9,90,0.00,unknown,unknown,0.00,1.00,unknown,2024-03-01T07:09:00Z
2024-03-01 07:14:00,2.4,1.0,970.6,East,91,3,9,91,0.00,unknown,unknown,0.00,1.00,unknown,2024-03-01T07:14:00Z
2024-03-01 07:19:00,2.3,1.0,970.7,NE,51,4,13,91,0.25,unknown,unknown,0.25,1.00,unknown,2024-03-01T07:19:00Z
2024-03-01 07:24:00,2.2,1.1,970.4,NE,44,3,13,92,0.51,unknown,unknown,0.51,1.00,unknown,2024-03-01T07:24:00Z
2024-03-01 07:29:00,2.1,0.9,970.2,ENE,67,4,13,93,0.76,unknown,unknown,0.76,2.00,unknown,2024-03-01T07:29:00Z
2024-03-01 07:34:00,1.9,0.9,969.9,East,100,3,9,94,1.02,unknown,unknown,1.02,3.00,unknown,2024-03-01T07:34:00Z
2024-03-01 07:39:00,1.7,0.8,969.8,NNE,24,2,9,94,1.52,unknown,unknown,1.52,4.00,unknown,2024-03-01T07:39:00Z
2024-03-01 07:44:00,1.6,0.7,969.7,SE,133,2,9,94,1.52,unknown,unknown,1.52,5.00,unknown,2024-03-01T07:44:00Z
2024-03-01 07:49:00,1.6,0.7,969.4,ENE,61,1,11,94,1.78,unknown,unknown,1.78,6.00,unknown,2024-03-01T07:49:00Z
2024-03-01 07:54:00,1.5,0.7,969.2,ESE,108,7,18,94,1.78,unknown,unknown,1.78,8.00,unknown,2024-03-01T07:54:00Z
2024-03-01 07:59:00,1.5,0.7,969.1,NE,55,5,18,94,2.03,unknown,unknown,2.03,10.00,unknown,2024-03-01T07:59:00Z
2024-03-01 08:04:00,1.6,0.7,969.0,NNE,19,3,18,94,2.03,unknown,unknown,2.03,13.00,unknown,2024-03-01T08:04:00Z
2024-03-01 08:09:00,1.6,0.9,968.8,East,95,2,13,95,2.03,unknown,unknown,2.03,13.00,unknown,2024-03-01T08:09:00Z
2024-03-01 08:14:00,1.6,0.9,968.9,ENE,65,4,13,95,2.03,unknown,unknown,2.03,14.00,unknown,2024-03-01T08:14:00Z
2024-03-01 08:19:00,1.7,1.0,968.7,NE,35,2,13,95,1.78,unknown,unknown,2.03,13.00,unknown,2024-03-01T08:19:00Z
2024-03-01 08:24:00,1.7,1.0,968.7,SW,214,3,7,95,1.78,unknown,unknown,2.29,13.00,unknown,2024-03-01T08:24:00Z
2024-03-01 08:29:00,1.7,1.0,968.7,NNE,30,2,11,95,1.78,unknown,unknown,2.29,12.00,unknown,2024-03-01T08:29:00Z
2024-03-01 08:34:00,1.7,1.0,968.7,West,262,1,11,95,1.27,unknown,unknown,2.29,12.00,unknown,2024-03-01T08:34:00Z
2024-03-01 08:39:00,1.7,1.0,968.7,East,96,3,7,95,1.02,unknown,unknown,2.29,12.00,unknown,2024-03-01T08:39:00Z
2024-03-01 08:44:00,1.7,1.0,968.6,NNE,29,3,7,95,1.27,unknown,unknown,2.54,14.00,unknown,2024-03-01T08:44:00Z
2024-03-01 08:49:00,1.8,1.1,968.6,NW,305,1,7,95,1.02,unknown,unknown,2.54,16.00,unknown,2024-03-01T08:49:00Z
2024-03-01 08:54:00,1.8,1.1,968.5,ESE,122,0,7,95,1.02,unknown,unknown,2.79,13.00,unknown,2024-03-01T08:54:00Z
2024-03-01 08:59:00,1.9,1.3,968.6,North,7,2,7,96,1.02,unknown,unknown,2.79,16.00,unknown,2024-03-01T08:59:00Z
2024-03-01 09:04:00,1.9,1.3,968.4,North,352,2,7,96,0.76,unknown,unknown,2.79,20.00,unknown,2024-03-01T09:04:00Z
2024-03-01 09:09:00,2.0,1.3,968.3,NNE,23,3,7,95,1.02,unknown,unknown,3.05,22.00,unknown,2024-03-01T09:09:00Z
2024-03-01 09:14:00,1.9,1.2,968.5,SW,232,4,7,95,1.02,unknown,unknown,3.05,24.00,unknown,2024-03-01T09:14:00Z
2024-03-01 09:19:00,2.0,1.3,968.6,NE,54,1,7,95,1.02,unknown,unknown,3.05,21.00,unknown,2024-03-01T09:19:00Z
2024-03-01 09:24:00,2.0,1.3,968.5,NNE,30,2,9,95,1.52,unknown,unknown,3.30,24.00,unknown,2024-03-01T09:24:00Z
2024-03-01 09:29:00,2.0,1.3,968.5,NE,47,5,22,95,1.02,unknown,unknown,3.30,30.00,unknown,2024-03-01T09:29:00Z
2024-03-01 09:34:00,2.0,1.3,968.2,NNE,27,1,22,95,1.52,unknown,unknown,3.81,27.00,unknown,2024-03-01T09:34:00Z
2024-03-01 09:39:00,2.1,1.6,968.4,NNW,348,1,22,96,1.52,unknown,unknown,3.81,28.00,unknown,2024-03-01T09:39:00Z
2024-03-01 09:44:00,2.1,1.6,968.3,North,358,0,11,96,1.02,unknown,unknown,3.81,24.00,unknown,2024-03-01T09:44:00Z
2024-03-01 09:49:00,2.2,1.6,968.4,NNE,12,1,4,96,1.02,unknown,unknown,3.81,26.00,unknown,2024-03-01T09:49:00Z
2024-03-01 09:54:00,2.2,1.6,968.4,SSW,211,2,9,96,1.02,unknown,unknown,3.81,30.00,unknown,2024-03-01T09:54:00Z
2024-03-01 09:59:00,2.3,1.7,968.2,SW,229,0,9,96,1.02,unknown,unknown,3.81,27.00,unknown,2024-03-01T09:59:00Z
2024-03-01 10:04:00,2.4,1.8,968.2,SW,228,1,6,96,1.02,unknown,unknown,3.81,36.00,unknown,2024-03-01T10:04:00Z
2024-03-01 10:09:00,2.5,1.9,968.2,NNW,339,1,7,96,1.02,unknown,unknown,3.81,34.00,unknown,2024-03-01T10:09:00Z
2024-03-01 10:14:00,2.6,2.0,968.2,North,355,0,7,96,0.51,unknown,unknown,3.81,42.00,unknown,2024-03-01T10:14:00Z
2024-03-01 10:19:00,2.7,2.1,968.2,North,357,0,7,96,0.51,unknown,unknown,3.81,61.00,unknown,2024-03-01T10:19:00Z
2024-03-01 10:24:00,2.7,2.1,968.2,East,84,0,4,96,0.25,unknown,unknown,3.81,61.00,unknown,2024-03-01T10:24:00Z
2024-03-01 10:29:00,2.8,2.2,968.3,East,87,0,4,96,0.25,unknown,unknown,3.81,64.00,unknown,2024-03-01T10:29:00Z
2024-03-01 10:34:00,2.8,2.2,968.1,NNE,31,1,4,96,0.25,unknown,unknown,3.81,59.00,unknown,2024-03-01T10:34:00Z
2024-03-01 10:39:00,2.9,2.3,968.2,NE,39,1,7,96,0.00,unknown,unknown,3.81,66.00,unknown,2024-03-01T10:39:00Z
2024-03-01 10:44:00,2.9,2.3,968.3,East,86,1,7,96,0.00,unknown,unknown,3.81,88.00,unknown,2024-03-01T10:44:00Z
2024-03-01 10:49:00,3.1,2.4,968.1,ENE,60,0,7,96,0.00,unknown,unknown,3.81,73.00,unknown,2024-03-01T10:49:00Z
2024-03-01 10:54:00,3.1,2.5,968.4,North,8,0,4,96,0.00,unknown,unknown,3.81,56.00,unknown,2024-03-01T10:54:00Z
2024-03-01 10:59:00,3.2,2.6,968.2,North,3,1,4,96,0.00,unknown,unknown,3.81,55.00,unknown,2024-03-01T10:59:00Z
2024-03-01 11:04:00,3.2,2.6,968.2,North,357,0,4,96,0.00,unknown,unknown,3.81,70.00,unknown,2024-03-01T11:04:00Z
2024-03-01 11:09:00,3.3,2.7,968.3,North,9,0,4,96,0.00,unknown,unknown,3.81,64.00,unknown,2024-03-01T11:09:00Z
2024-03-01 11:14:00,3.3,2.7,968.1,NNE,13,0,4,96,0.00,unknown,unknown,3.81,59.00,unknown,2024-03-01T11:14:00Z
2024-03-01 11:19:00,3.4,2.7,968.2,NNE,15,1,4,95,0.00,unknown,unknown,3.81,98.00,unknown,2024-03-01T11:19:00Z
2024-03-01 11:24:00,3.5,2.8,968.3,NE,35,1,2,95,0.00,unknown,unknown,3.81,107.00,unknown,2024-03-01T11:24:00Z
2024-03-01 11:29:00,3.8,3.1,968.2,NE,38,0,2,95,0.00,unknown,unknown,3.81,120.00,unknown,2024-03-01T11:29:00Z
2024-03-01 11:34:00,3.9,3.2,968.4,NE,38,0,2,95,0.00,unknown,unknown,3.81,118.00,unknown,2024-03-01T11:34:00Z
2024-03-01 11:39:00,4.0,3.3,968.4,NE,38,1,2,95,0.00,unknown,unknown,3.81,99.00,unknown,2024-03-01T11:39:00Z
2024-03-01 11:44:00,4.0,3.3,968.2,NNE,26,1,4,95,0.00,unknown,unknown,3.81,93.00,unknown,2024-03-01T11:44:00Z
2024-03-01 11:49:00,4.0,3.3,968.2,NW,313,2,4,95,0.00,unknown,unknown,3.81,164.00,unknown,2024-03-01T11:49:00Z
2024-03-01 11:54:00,4.5,3.5,968.2,WSW,258,2,4,94,0.00,unknown,unknown,3.81,178.00,unknown,2024-03-01T11:54:00Z
2024-03-01 11:59:00,4.6,3.6,968.2,South,187,6,7,93,0.00,unknown,unknown,3.81,126.00,unknown,2024-03-01T11:59:00Z
2024-03-01 12:04:00,4.7,3.5,968.2,SSW,201,4,7,92,0.00,unknown,unknown,3.81,202.00,unknown,2024-03-01T12:04:00Z
2024-03-01 12:09:00,4.9,3.6,968.1,SSW,200,6,9,91,0.00,unknown,unknown,3.81,98.00,unknown,2024-03-01T12:09:00Z
2024-03-01 12:14:00,4.8,3.4,968.2,SSW,196,6,9,91,0.00,unknown,unknown,3.81,205.00,unknown,2024-03-01T12:14:00Z
2024-03-01 12:19:00,4.8,3.4,968.3,SSW,198,6,13,91,0.00,unknown,unknown,3.81,217.00,unknown,2024-03-01T12:19:00Z
2024-03-01 12:24:00,4.9,3.6,968.3,SSW,205,5,13,91,0.00,unknown,unknown,3.81,112.00,unknown,2024-03-01T12:24:00Z
2024-03-01 12:29:00,4.9,3.6,968.4,SSW,203,4,13,91,0.00,unknown,unknown,3.81,69.00,unknown,2024-03-01T12:29:00Z
2024-03-01 12:34:00,4.8,3.1,968.5,SSW,201,8,11,89,0.00,unknown,unknown,3.81,137.00,unknown,2024-03-01T12:34:00Z
2024-03-01 12:39:00,5.0,3.1,968.4,SSW,199,8,13,88,0.00,unknown,unknown,3.81,181.00,unknown,2024-03-01T12:39:00Z
2024-03-01 12:44:00,5.3,2.8,968.5,South,188,7,13,85,0.00,unknown,unknown,3.81,253.00,unknown,2024-03-01T12:44:00Z
2024-03-01 12:49:00,5.8,2.9,968.4,South,187,9,15,83,0.00,unknown,unknown,3.81,401.00,unknown,2024-03-01T12:49:00Z
2024-03-01 12:54:00,5.9,3.2,968.5,SSW,204,6,15,83,0.00,unknown,unknown,3.81,213.00,unknown,2024-03-01T12:54:00Z
2024-03-01 12:59:00,5.9,3.4,968.5,SSW,203,11,15,84,0.00,unknown,unknown,3.81,311.00,unknown,2024-03-01T12:59:00Z
2024-03-01 13:04:00,6.0,3.2,968.5,SSW,198,10,15,83,0.00,unknown,unknown,3.81,423.00,unknown,2024-03-01T13:04:00Z
2024-03-01 13:09:00,5.9,2.9,968.6,SSW,205,12,17,82,0.00,unknown,unknown,3.81,244.00,unknown,2024-03-01T13:09:00Z
2024-03-01 13:14:00,5.7,2.5,968.7,SSW,196,13,17,80,0.00,unknown,unknown,3.81,189.00,unknown,2024-03-01T13:14:00Z
2024-03-01 13:19:00,5.6,2.5,968.6,SSW,193,11,17,81,0.00,unknown,unknown,3.81,246.00,unknown,2024-03-01T13:19:00Z
2024-03-01 13:24:00,5.6,2.4,968.7,SSW,198,12,17,80,0.00,unknown,unknown,3.81,216.00,unknown,2024-03-01T13:24:00Z
2024-03-01 13:29:00,5.6,2.6,968.8,South,189,6,17,81,0.00,unknown,unknown,3.81,188.00,unknown,2024-03-01T13:29:00Z
2024-03-01 13:34:00,6.3,2.9,968.8,South,172,5,15,80,0.00,unknown,unknown,3.81,325.00,unknown,2024-03-01T13:34:00Z
2024-03-01 13:39:00,6.3,2.7,968.8,South,185,6,11,78,0.00,unknown,unknown,3.81,320.00,unknown,2024-03-01T13:39:00Z
2024-03-01 13:44:00,6.7,2.8,968.6,SW,214,8,13,77,0.00,unknown,unknown,3.81,298.00,unknown,2024-03-01T13:44:00Z
2024-03-01 13:49:00,6.9,2.2,968.7,SSW,192,12,17,72,0.00,unknown,unknown,3.81,196.00,unknown,2024-03-01T13:49:00Z
2024-03-01 13:54:00,6.6,1.7,968.8,South,191,14,17,71,0.00,unknown,unknown,3.81,230.00,unknown,2024-03-01T13:54:00Z
2024-03-01 13:58:00,6.8,1.2,968.7,SSW,200,12,17,69,0.00,unknown,unknown,3.81,179.00,unknown,2024-03-01T13:58:00Z
2024-03-01 14:04:00,7.1,0.9,968.9,South,189,12,17,65,0.00,unknown,unknown,3.81,160.00,unknown,2024-03-01T14:04:00Z
2024-03-01 14:09:00,7.0,1.2,968.9,South,190,13,17,67,0.00,unknown,unknown,3.81,174.00,unknown,2024-03-01T14:09:00Z
2024-03-01 14:14:00,7.0,1.1,968.9,SSW,196,13,18,66,0.00,unknown,unknown,3.81,165.00,unknown,2024-03-01T14:14:00Z
2024-03-01 14:19:00,6.9,1.0,969.0,SSW,197,9,18,66,0.00,unknown,unknown,3.81,166.00,unknown,2024-03-01T14:19:00Z
2024-03-01 14:24:00,7.2,0.9,969.2,South,188,6,18,65,0.00,unknown,unknown,3.81,184.00,unknown,2024-03-01T14:24:00Z
2024-03-01 14:29:00,7.3,0.9,969.0,SSW,199,11,18,65,0.00,unknown,unknown,3.81,215.00,unknown,2024-03-01T14:29:00Z
2024-03-01 14:34:00,7.3,0.7,969.1,SSW,204,11,20,64,0.00,unknown,unknown,3.81,213.00,unknown,2024-03-01T14:34:00Z
2024-03-01 14:39:00,7.1,0.7,969.2,South,186,9,20,64,0.00,unknown,unknown,3.81,211.00,unknown,2024-03-01T14:39:00Z
2024-03-01 14:44:00,7.1,0.9,969.3,SSW,199,9,20,65,0.00,unknown,unknown,3.81,202.00,unknown,2024-03-01T14:44:00Z
2024-03-01 14:49:00,6.9,-0.1,969.2,South,185,14,18,61,0.00,unknown,unknown,3.81,39.00,unknown,2024-03-01T14:49:00Z
2024-03-01 14:54:00,6.6,-0.6,969.3,South,177,12,24,60,0.00,unknown,unknown,3.81,38.00,unknown,2024-03-01T14:54:00Z
2024-03-01 14:59:00,6.7,-0.3,969.2,SSW,195,7,24,61,0.00,unknown,unknown,3.81,41.00,unknown,2024-03-01T14:59:00Z
2024-03-01 15:04:00,7.0,0.6,969.3,South,184,9,24,64,0.00,unknown,unknown,3.81,40.00,unknown,2024-03-01T15:04:00Z
2024-03-01 15:09:00,7.0,-0.2,969.4,SSW,197,6,17,61,0.00,unknown,unknown,3.81,37.00,unknown,2024-03-01T15:09:00Z
2024-03-01 15:14:00,6.9,-0.1,969.4,South,188,9,17,61,0.00,unknown,unknown,3.81,59.00,unknown,2024-03-01T15:14:00Z
2024-03-01 15:19:00,6.6,-0.5,969.4,South,191,6,17,61,0.00,unknown,unknown,3.81,58.00,unknown,2024-03-01T15:19:00Z
2024-03-01 15:24:00,6.5,-0.4,969.4,South,181,8,17,63,0.00,unknown,unknown,3.81,70.00,unknown,2024-03-01T15:24:00Z
2024-03-01 15:29:00,6.0,-0.1,969.5,SSW,194,5,13,65,0.00,unknown,unknown,3.81,86.00,unknown,2024-03-01T15:29:00Z
2024-03-01 15:34:00,6.1,0.6,969.5,SSW,199,2,9,68,0.00,unknown,unknown,3.81,65.00,unknown,2024-03-01T15:34:00Z
2024-03-01 15:39:00,6.1,0.4,969.6,SW,222,3,9,67,0.00,unknown,unknown,3.81,49.00,unknown,2024-03-01T15:39:00Z
2024-03-01 15:44:00,6.0,0.7,969.6,SW,217,6,11,69,0.00,unknown,unknown,3.81,46.00,unknown,2024-03-01T15:44:00Z
2024-03-01 15:49:00,6.0,0.4,969.8,SSW,201,8,11,68,0.00,unknown,unknown,3.81,67.00,unknown,2024-03-01T15:49:00Z
2024-03-01 15:54:00,6.1,0.7,969.9,SSW,204,9,18,69,0.00,unknown,unknown,3.81,50.00,unknown,2024-03-01T15:54:00Z
2024-03-01 15:59:00,6.3,1.6,969.9,SSW,213,13,18,72,0.00,unknown,unknown,3.81,56.00,unknown,2024-03-01T15:59:00Z
2024-03-01 16:04:00,6.2,1.6,969.9,SSW,207,9,18,73,0.00,unknown,unknown,3.81,58.00,unknown,2024-03-01T16:04:00Z
2024-03-01 16:09:00,5.9,1.5,970.1,SW,220,8,17,74,0.00,unknown,unknown,3.81,54.00,unknown,2024-03-01T16:09:00Z
2024-03-01 16:14:00,5.6,1.5,970.1,SSW,213,6,13,75,0.00,unknown,unknown,3.81,56.00,unknown,2024-03-01T16:14:00Z
2024-03-01 16:19:00,5.4,1.2,970.3,SW,222,6,15,76,0.00,unknown,unknown,3.81,37.00,unknown,2024-03-01T16:19:00Z
2024-03-01 16:24:00,5.0,1.2,970.4,SW,214,9,15,77,0.00,unknown,unknown,3.81,29.00,unknown,2024-03-01T16:24:00Z
2024-03-01 16:29:00,5.0,1.2,970.5,SW,219,7,15,77,0.00,unknown,unknown,3.81,29.00,unknown,2024-03-01T16:29:00Z
2024-03-01 16:34:00,4.8,1.3,970.6,SW,218,7,17,78,0.00,unknown,unknown,3.81,35.00,unknown,2024-03-01T16:34:00Z
2024-03-01 16:39:00,4.8,1.3,970.5,SW,219,6,17,78,0.00,unknown,unknown,3.81,31.00,unknown,2024-03-01T16:39:00Z
2024-03-01 16:44:00,4.8,1.3,970.5,SW,215,6,17,78,0.00,unknown,unknown,3.81,25.00,unknown,2024-03-01T16:44:00Z
2024-03-01 16:49:00,4.8,1.4,970.7,SW,217,4,11,79,0.00,unknown,unknown,3.81,29.00,unknown,2024-03-01T16:49:00Z
2024-03-01 16:54:00,4.8,1.4,970.8,SW,220,4,9,79,0.00,unknown,unknown,3.81,30.00,unknown,2024-03-01T16:54:00Z
2024-03-01 16:59:00,4.8,1.7,970.7,SW,218,6,9,80,0.00,unknown,unknown,3.81,47.00,unknown,2024-03-01T16:59:00Z
2024-03-01 17:04:00,4.7,1.7,970.8,SW,228,6,7,81,0.00,unknown,unknown,3.81,47.00,unknown,2024-03-01T17:04:00Z
2024-03-01 17:09:00,4.7,1.9,970.7,SW,221,4,11,82,0.00,unknown,unknown,3.81,15.00,unknown,2024-03-01T17:09:00Z
2024-03-01 17:14:00,4.4,1.8,971.0,SW,221,5,11,84,0.00,unknown,unknown,3.81,14.00,unknown,2024-03-01T17:14:00Z
2024-03-01 17:19:00,4.2,1.8,971.1,SW,219,6,9,85,0.00,unknown,unknown,3.81,15.00,unknown,2024-03-01T17:19:00Z
2024-03-01 17:24:00,3.9,1.8,971.2,SW,225,1,9,86,0.00,unknown,unknown,3.81,12.00,unknown,2024-03-01T17:24:00Z
2024-03-01 17:29:00,3.8,1.7,971.2,SW,226,4,9,87,0.00,unknown,unknown,3.81,8.00,unknown,2024-03-01T17:29:00Z
2024-03-01 17:34:00,3.7,1.7,971.2,SW,223,1,7,87,0.00,unknown,unknown,3.81,4.00,unknown,2024-03-01T17:34:00Z
2024-03-01 17:39:00,3.7,1.9,971.3,SW,222,2,7,88,0.00,unknown,unknown,3.81,4.00,unknown,2024-03-01T17:39:00Z
2024-03-01 17:44:00,3.7,1.9,971.3,SW,222,1,4,88,0.00,unknown,unknown,3.81,3.00,unknown,2024-03-01T17:44:00Z
2024-03-01 17:49:00,3.5,1.7,971.5,SW,221,1,4,88,0.00,unknown,unknown,3.81,2.00,unknown,2024-03-01T17:49:00Z
2024-03-01 17:54:00,3.4,1.6,971.5,SW,222,1,4,88,0.00,unknown,unknown,3.81,1.00,unknown,2024-03-01T17:54:00Z
2024-03-01 17:59:00,3.4,1.6,971.5,SW,225,0,6,88,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T17:59:00Z
2024-03-01 18:04:00,3.3,1.5,971.6,SW,227,0,6,88,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T18:04:00Z
2024-03-01 18:09:00,3.2,1.4,971.7,SW,227,0,6,88,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T18:09:00Z
2024-03-01 18:14:00,3.2,1.4,971.9,SW,227,0,2,88,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T18:14:00Z
2024-03-01 18:19:00,3.3,1.5,971.9,SW,227,0,2,88,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T18:19:00Z
2024-03-01 18:24:00,3.3,1.5,971.9,SW,227,0,2,88,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T18:24:00Z
2024-03-01 18:29:00,3.2,1.4,972.0,SW,227,0,0,88,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T18:29:00Z
2024-03-01 18:34:00,3.0,1.3,971.9,SW,227,0,0,89,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T18:34:00Z
2024-03-01 18:39:00,2.8,1.2,971.9,SW,231,0,2,90,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T18:39:00Z
2024-03-01 18:44:00,2.6,1.1,972.1,SW,231,0,2,90,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T18:44:00Z
2024-03-01 18:49:00,2.5,1.2,972.0,SW,231,0,2,91,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T18:49:00Z
2024-03-01 18:54:00,2.4,1.1,972.1,SW,231,0,0,91,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T18:54:00Z
2024-03-01 18:59:00,2.4,1.1,972.0,SW,232,0,2,91,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T18:59:00Z
2024-03-01 19:04:00,2.4,1.1,972.0,SW,231,0,2,91,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T19:04:00Z
2024-03-01 19:09:00,2.3,1.0,972.2,SW,231,0,2,91,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T19:09:00Z
2024-03-01 19:14:00,2.2,0.9,972.3,SW,231,0,2,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T19:14:00Z
2024-03-01 19:19:00,2.1,0.9,972.3,SW,231,0,2,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T19:19:00Z
2024-03-01 19:24:00,2.0,0.8,972.2,SW,231,0,2,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T19:24:00Z
2024-03-01 19:29:00,2.0,0.8,972.3,SW,231,0,0,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T19:29:00Z
2024-03-01 19:34:00,1.8,0.6,972.4,SW,231,0,0,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T19:34:00Z
2024-03-01 19:39:00,1.7,0.6,972.2,SW,231,0,0,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T19:39:00Z
2024-03-01 19:44:00,1.5,0.3,972.4,SW,231,0,0,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T19:44:00Z
2024-03-01 19:49:00,1.5,0.3,972.4,SW,232,0,2,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T19:49:00Z
2024-03-01 19:54:00,1.5,0.4,972.5,SW,232,0,2,93,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T19:54:00Z
2024-03-01 19:59:00,1.4,0.4,972.5,SW,232,0,2,93,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T19:59:00Z
2024-03-01 20:04:00,1.2,0.2,972.3,SW,232,0,0,93,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T20:04:00Z
2024-03-01 20:09:00,1.2,0.3,972.2,SW,232,0,0,94,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T20:09:00Z
2024-03-01 20:14:00,1.2,0.3,972.2,SW,232,0,0,94,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T20:14:00Z
2024-03-01 20:19:00,1.1,0.2,972.2,SW,232,0,0,94,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T20:19:00Z
2024-03-01 20:24:00,0.9,0.1,972.3,SW,232,0,0,94,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T20:24:00Z
2024-03-01 20:29:00,0.8,-0.1,972.3,SW,232,0,0,94,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T20:29:00Z
2024-03-01 20:34:00,0.7,-0.1,972.3,SW,232,0,0,95,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T20:34:00Z
2024-03-01 20:39:00,0.7,0.0,972.2,SW,232,0,0,95,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T20:39:00Z
2024-03-01 20:44:00,0.7,0.0,972.2,SW,232,0,0,95,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T20:44:00Z
2024-03-01 20:49:00,0.8,0.1,972.3,SW,232,0,0,95,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T20:49:00Z
2024-03-01 20:54:00,0.9,0.2,972.3,SW,232,0,0,95,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T20:54:00Z
2024-03-01 20:59:00,0.9,0.2,972.2,SW,232,0,0,95,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T20:59:00Z
2024-03-01 21:04:00,0.8,0.1,972.2,SW,232,0,0,95,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T21:04:00Z
2024-03-01 21:09:00,0.8,0.1,972.4,SW,232,0,0,95,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T21:09:00Z
2024-03-01 21:14:00,0.6,0.1,972.5,SW,232,0,0,96,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T21:14:00Z
2024-03-01 21:19:00,0.7,0.1,972.3,SW,232,0,0,96,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T21:19:00Z
2024-03-01 21:24:00,0.6,0.1,972.3,SW,232,0,0,96,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T21:24:00Z
2024-03-01 21:29:00,0.6,0.1,972.3,SW,232,0,0,96,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T21:29:00Z
2024-03-01 21:34:00,0.6,0.1,972.3,SW,232,0,0,96,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T21:34:00Z
2024-03-01 21:39:00,0.9,0.3,972.5,SW,236,0,2,96,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T21:39:00Z
2024-03-01 21:44:00,1.0,0.4,972.6,North,1,2,4,96,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T21:44:00Z
2024-03-01 21:49:00,0.9,0.3,972.6,North,1,0,4,96,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T21:49:00Z
2024-03-01 21:54:00,0.8,0.2,972.7,North,360,0,4,96,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T21:54:00Z
2024-03-01 21:59:00,0.9,0.3,972.6,North,360,0,0,96,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T21:59:00Z
2024-03-01 22:04:00,1.2,0.6,972.6,North,2,0,0,96,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T22:04:00Z
2024-03-01 22:09:00,1.4,0.7,972.6,North,2,0,2,95,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T22:09:00Z
2024-03-01 22:14:00,1.5,0.8,972.7,North,2,0,2,95,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T22:14:00Z
2024-03-01 22:19:00,1.6,0.7,972.7,North,2,0,2,94,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T22:19:00Z
2024-03-01 22:24:00,1.7,0.8,972.7,North,2,0,0,94,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T22:24:00Z
2024-03-01 22:29:00,1.8,0.9,972.6,NNE,18,0,4,94,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T22:29:00Z
2024-03-01 22:34:00,2.0,1.0,972.7,NNE,16,0,4,93,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T22:34:00Z
2024-03-01 22:39:00,2.1,1.1,972.7,NNE,16,0,4,93,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T22:39:00Z
2024-03-01 22:44:00,2.2,1.2,972.7,NNE,16,0,2,93,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T22:44:00Z
2024-03-01 22:49:00,2.2,1.2,972.7,NNE,16,0,2,93,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T22:49:00Z
2024-03-01 22:54:00,2.2,1.2,972.7,NNE,16,0,0,93,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T22:54:00Z
2024-03-01 22:59:00,2.3,1.3,972.7,NNE,16,0,0,93,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T22:59:00Z
2024-03-01 23:04:00,2.3,1.1,972.7,NNE,16,0,0,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T23:04:00Z
2024-03-01 23:09:00,2.4,1.2,972.8,NNE,16,0,2,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T23:09:00Z
2024-03-01 23:14:00,2.4,1.2,972.8,NNE,16,0,2,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T23:14:00Z
2024-03-01 23:19:00,2.5,1.3,972.7,NNE,16,0,0,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T23:19:00Z
2024-03-01 23:24:00,2.5,1.3,972.7,NNE,17,0,2,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T23:24:00Z
2024-03-01 23:29:00,2.5,1.3,972.7,NNE,17,0,2,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T23:29:00Z
2024-03-01 23:34:00,2.5,1.3,973.0,NNE,16,0,2,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T23:34:00Z
2024-03-01 23:39:00,2.4,1.2,972.8,NNE,16,0,0,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T23:39:00Z
2024-03-01 23:44:00,2.4,1.2,972.9,NNE,16,0,0,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T23:44:00Z
2024-03-01 23:49:00,2.4,1.2,972.9,NNE,16,0,0,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T23:49:00Z
2024-03-01 23:54:00,2.3,1.1,972.9,NNE,16,0,2,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T23:54:00Z
2024-03-01 23:59:00,2.3,1.1,972.8,NNE,16,0,2,92,0.00,unknown,unknown,3.81,0.00,unknown,2024-03-01T23:59:00Z
