Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-03-26 00:04:00,6.7,4.2,976.0,NNE,12,1,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T00:04:00Z
2024-03-26 00:09:00,6.8,4.3,976.1,NNE,12,2,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T00:09:00Z
2024-03-26 00:14:00,6.7,4.2,976.1,NE,49,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T00:14:00Z
2024-03-26 00:19:00,6.7,4.2,975.9,NNW,331,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T00:19:00Z
2024-03-26 00:24:00,6.7,4.2,976.0,North,1,0,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T00:24:00Z
2024-03-26 00:29:00,6.7,4.2,975.9,NNE,33,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T00:29:00Z
2024-03-26 00:34:00,6.6,4.1,975.9,North,6,3,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T00:34:00Z
2024-03-26 00:39:00,6.7,4.2,975.8,NNE,21,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T00:39:00Z
2024-03-26 00:44:00,6.6,4.1,975.7,NNE,26,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T00:44:00Z
2024-03-26 00:49:00,6.5,4.2,975.8,NNW,347,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T00:49:00Z
2024-03-26 00:54:00,6.4,4.1,975.6,NNW,347,1,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T00:54:00Z
2024-03-26 00:59:00,6.4,4.1,975.6,NNE,29,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T00:59:00Z
2024-03-26 01:04:00,6.3,3.9,975.5,NNE,30,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T01:04:00Z
2024-03-26 01:09:00,6.3,3.9,975.5,NNE,25,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T01:09:00Z
2024-03-26 01:14:00,6.2,4.1,975.2,North,5,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T01:14:00Z
2024-03-26 01:19:00,6.2,4.1,975.4,NW,324,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T01:19:00Z
2024-03-26 01:24:00,6.1,3.9,975.3,NNW,336,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T01:24:00Z
2024-03-26 01:29:00,6.1,3.9,975.2,WNW,292,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T01:29:00Z
2024-03-26 01:34:00,6.2,3.9,975.2,NNE,20,1,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T01:34:00Z
2024-03-26 01:39:00,6.2,4.1,975.1,NW,324,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T01:39:00Z
2024-03-26 01:44:00,6.2,4.1,975.3,NNW,330,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T01:44:00Z
2024-03-26 01:49:00,6.1,3.9,975.1,NNW,330,0,2,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T01:49:00Z
2024-03-26 01:54:00,6.1,4.1,975.2,NNE,23,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T01:54:00Z
2024-03-26 01:59:00,6.0,4.0,975.0,NNE,21,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T01:59:00Z
2024-03-26 02:04:00,6.0,4.0,974.9,North,3,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T02:04:00Z
2024-03-26 02:09:00,6.0,3.8,974.9,North,5,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T02:09:00Z
2024-03-26 02:14:00,6.0,4.0,974.8,NNW,340,4,9,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T02:14:00Z
2024-03-26 02:19:00,6.0,3.8,974.8,North,357,0,9,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T02:19:00Z
2024-03-26 02:24:00,6.0,4.0,974.8,NNW,343,0,9,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T02:24:00Z
2024-03-26 02:29:00,5.9,3.9,974.7,NNE,29,3,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T02:29:00Z
2024-03-26 02:34:00,5.9,3.9,974.6,NNW,348,1,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T02:34:00Z
2024-03-26 02:39:00,5.8,3.8,974.7,North,349,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T02:39:00Z
2024-03-26 02:44:00,5.7,3.7,974.6,North,352,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T02:44:00Z
2024-03-26 02:49:00,5.7,3.7,974.6,North,353,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T02:49:00Z
2024-03-26 02:54:00,5.7,3.7,974.6,NE,41,1,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T02:54:00Z
2024-03-26 02:59:00,5.8,3.8,974.6,NE,39,1,7,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T02:59:00Z
2024-03-26 03:04:00,5.8,3.8,974.4,NE,37,0,7,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T03:04:00Z
2024-03-26 03:09:00,5.7,3.7,974.5,NNW,343,0,7,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T03:09:00Z
2024-03-26 03:14:00,5.7,3.7,974.3,NNW,344,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T03:14:00Z
2024-03-26 03:19:00,5.7,3.7,974.3,North,1,0,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T03:19:00Z
2024-03-26 03:24:00,5.7,3.7,974.3,North,5,1,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T03:24:00Z
2024-03-26 03:29:00,5.7,3.7,974.1,NE,50,2,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T03:29:00Z
2024-03-26 03:34:00,5.7,3.8,974.0,NNE,23,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T03:34:00Z
2024-03-26 03:39:00,5.5,3.7,974.2,NNE,32,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T03:39:00Z
2024-03-26 03:44:00,5.5,3.7,974.1,North,353,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T03:44:00Z
2024-03-26 03:49:00,5.5,3.7,974.0,ENE,72,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T03:49:00Z
2024-03-26 03:54:00,5.6,3.8,973.9,ENE,76,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T03:54:00Z
2024-03-26 03:59:00,5.6,3.8,973.9,ENE,69,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T03:59:00Z
2024-03-26 04:04:00,5.6,3.6,974.0,NE,36,1,2,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T04:04:00Z
2024-03-26 04:09:00,5.6,3.8,973.9,NNE,15,2,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T04:09:00Z
2024-03-26 04:14:00,5.5,3.7,973.9,NNE,19,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T04:14:00Z
2024-03-26 04:19:00,5.5,3.7,973.8,NNW,348,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T04:19:00Z
2024-03-26 04:24:00,5.5,3.7,973.8,NE,50,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T04:24:00Z
2024-03-26 04:29:00,5.6,3.6,973.7,NNE,12,3,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T04:29:00Z
2024-03-26 04:34:00,5.5,3.7,973.7,NNE,12,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T04:34:00Z
2024-03-26 04:39:00,5.5,3.7,973.8,NNE,20,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T04:39:00Z
2024-03-26 04:44:00,5.6,3.6,974.0,NE,37,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T04:44:00Z
2024-03-26 04:49:00,5.5,3.7,973.9,NE,37,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T04:49:00Z
2024-03-26 04:54:00,5.5,3.7,973.8,NNE,31,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T04:54:00Z
2024-03-26 04:59:00,5.4,3.6,973.7,NNE,26,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T04:59:00Z
2024-03-26 05:04:00,5.3,3.6,973.8,NNE,26,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T05:04:00Z
2024-03-26 05:09:00,5.2,3.6,973.8,NNE,26,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T05:09:00Z
2024-03-26 05:14:00,5.1,3.4,973.9,NNE,26,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T05:14:00Z
2024-03-26 05:19:00,5.1,3.4,973.7,NNE,26,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T05:19:00Z
2024-03-26 05:24:00,5.0,3.5,973.7,NNE,26,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T05:24:00Z
2024-03-26 05:29:00,5.2,3.6,973.6,NE,39,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T05:29:00Z
2024-03-26 05:34:00,5.3,3.6,973.6,NE,39,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T05:34:00Z
2024-03-26 05:39:00,5.2,3.6,973.6,NE,39,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T05:39:00Z
2024-03-26 05:44:00,5.2,3.6,973.8,NE,39,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T05:44:00Z
2024-03-26 05:49:00,5.2,3.6,973.7,NE,39,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T05:49:00Z
2024-03-26 05:54:00,5.2,3.6,973.5,NNE,29,1,2,89,0.00,unknown,unknown,0.00,1.00,unknown,2024-03-26T05:54:00Z
2024-03-26 05:59:00,5.3,3.5,973.6,NNE,31,1,2,88,0.00,unknown,unknown,0.00,2.00,unknown,2024-03-26T05:59:00Z
2024-03-26 06:04:00,5.3,3.5,973.4,NE,36,2,6,88,0.00,unknown,unknown,0.00,2.00,unknown,2024-03-26T06:04:00Z
2024-03-26 06:09:00,5.3,3.5,973.3,NE,35,1,6,88,0.00,unknown,unknown,0.00,4.00,unknown,2024-03-26T06:09:00Z
2024-03-26 06:14:00,5.3,3.5,973.3,NE,35,0,6,88,0.00,unknown,unknown,0.00,6.00,unknown,2024-03-26T06:14:00Z
2024-03-26 06:19:00,5.2,3.4,973.2,NE,35,1,4,88,0.00,unknown,unknown,0.00,8.00,unknown,2024-03-26T06:19:00Z
2024-03-26 06:24:00,5.3,3.5,973.2,NNE,26,0,4,88,0.00,unknown,unknown,0.00,10.00,unknown,2024-03-26T06:24:00Z
2024-03-26 06:29:00,5.3,3.5,973.1,NNE,26,0,4,88,0.00,unknown,unknown,0.00,12.00,unknown,2024-03-26T06:29:00Z
2024-03-26 06:34:00,5.3,3.5,973.2,NNE,26,0,2,88,0.00,unknown,unknown,0.00,15.00,unknown,2024-03-26T06:34:00Z
2024-03-26 06:39:00,5.3,3.6,973.4,NNE,26,0,0,89,0.00,unknown,unknown,0.00,19.00,unknown,2024-03-26T06:39:00Z
2024-03-26 06:44:00,5.2,3.6,973.3,NNE,26,0,0,89,0.00,unknown,unknown,0.00,22.00,unknown,2024-03-26T06:44:00Z
2024-03-26 06:49:00,5.2,3.6,973.3,NNE,26,0,0,89,0.00,unknown,unknown,0.00,24.00,unknown,2024-03-26T06:49:00Z
2024-03-26 06:54:00,5.2,3.6,973.3,NNE,26,0,2,89,0.00,unknown,unknown,0.00,28.00,unknown,2024-03-26T06:54:00Z
2024-03-26 06:59:00,5.4,3.7,973.2,NNE,26,0,2,89,0.00,unknown,unknown,0.00,35.00,unknown,2024-03-26T06:59:00Z
2024-03-26 07:04:00,5.5,3.7,973.2,NNE,25,0,2,88,0.00,unknown,unknown,0.00,41.00,unknown,2024-03-26T07:04:00Z
2024-03-26 07:09:00,5.6,3.8,973.2,NNE,25,0,2,88,0.00,unknown,unknown,0.00,43.00,unknown,2024-03-26T07:09:00Z
2024-03-26 07:14:00,5.8,3.9,973.2,NNE,26,0,0,88,0.00,unknown,unknown,0.00,45.00,unknown,2024-03-26T07:14:00Z
2024-03-26 07:19:00,5.9,3.9,973.1,NNE,26,0,2,87,0.00,unknown,unknown,0.00,51.00,unknown,2024-03-26T07:19:00Z
2024-03-26 07:24:00,6.0,4.0,973.0,NNE,23,0,2,87,0.00,unknown,unknown,0.00,57.00,unknown,2024-03-26T07:24:00Z
2024-03-26 07:29:00,6.1,4.1,972.8,NNE,23,0,2,87,0.00,unknown,unknown,0.00,62.00,unknown,2024-03-26T07:29:00Z
2024-03-26 07:34:00,6.2,4.1,972.8,NNE,29,0,2,86,0.00,unknown,unknown,0.00,65.00,unknown,2024-03-26T07:34:00Z
2024-03-26 07:39:00,6.3,3.9,972.8,NNE,29,0,2,85,0.00,unknown,unknown,0.00,71.00,unknown,2024-03-26T07:39:00Z
2024-03-26 07:44:00,6.4,4.1,972.9,NNE,29,0,2,85,0.00,unknown,unknown,0.00,75.00,unknown,2024-03-26T07:44:00Z
2024-03-26 07:49:00,6.6,4.2,973.0,NNE,29,0,2,85,0.00,unknown,unknown,0.00,76.00,unknown,2024-03-26T07:49:00Z
2024-03-26 07:54:00,6.7,4.2,973.0,NNE,28,0,2,84,0.00,unknown,unknown,0.00,80.00,unknown,2024-03-26T07:54:00Z
2024-03-26 07:59:00,6.8,4.3,973.1,NNE,25,0,2,84,0.00,unknown,unknown,0.00,85.00,unknown,2024-03-26T07:59:00Z
2024-03-26 08:04:00,7.0,4.4,972.8,NNE,26,0,2,84,0.00,unknown,unknown,0.00,92.00,unknown,2024-03-26T08:04:00Z
2024-03-26 08:09:00,7.1,4.4,972.7,NNE,25,0,2,83,0.00,unknown,unknown,0.00,99.00,unknown,2024-03-26T08:09:00Z
2024-03-26 08:14:00,7.2,4.5,972.7,NNE,12,1,4,83,0.00,unknown,unknown,0.00,107.00,unknown,2024-03-26T08:14:00Z
2024-03-26 08:19:00,7.3,4.5,972.5,NNE,18,0,4,83,0.00,unknown,unknown,0.00,106.00,unknown,2024-03-26T08:19:00Z
2024-03-26 08:24:00,7.5,4.6,972.6,NE,47,1,4,82,0.00,unknown,unknown,0.00,107.00,unknown,2024-03-26T08:24:00Z
2024-03-26 08:29:00,7.5,4.8,972.5,East,81,0,6,83,0.00,unknown,unknown,0.00,115.00,unknown,2024-03-26T08:29:00Z
2024-03-26 08:34:00,7.8,4.9,972.6,East,80,0,6,82,0.00,unknown,unknown,0.00,122.00,unknown,2024-03-26T08:34:00Z
2024-03-26 08:39:00,8.0,4.8,972.4,NE,39,1,6,81,0.00,unknown,unknown,0.00,128.00,unknown,2024-03-26T08:39:00Z
2024-03-26 08:44:00,8.0,4.9,972.6,NNE,33,4,6,81,0.00,unknown,unknown,0.00,129.00,unknown,2024-03-26T08:44:00Z
2024-03-26 08:49:00,8.0,4.8,972.4,NNE,20,1,6,80,0.00,unknown,unknown,0.00,131.00,unknown,2024-03-26T08:49:00Z
2024-03-26 08:54:00,8.0,4.8,972.4,NNE,28,1,6,80,0.00,unknown,unknown,0.00,134.00,unknown,2024-03-26T08:54:00Z
2024-03-26 08:59:00,8.1,4.8,972.1,NE,49,1,4,80,0.00,unknown,unknown,0.00,137.00,unknown,2024-03-26T08:59:00Z
2024-03-26 09:04:00,8.2,5.1,972.2,NNE,26,1,6,81,0.00,unknown,unknown,0.00,139.00,unknown,2024-03-26T09:04:00Z
2024-03-26 09:09:00,8.4,5.2,972.2,NNW,343,1,6,80,0.00,unknown,unknown,0.00,144.00,unknown,2024-03-26T09:09:00Z
2024-03-26 09:14:00,8.5,5.1,972.1,NE,41,1,6,79,0.00,unknown,unknown,0.00,145.00,unknown,2024-03-26T09:14:00Z
2024-03-26 09:19:00,8.6,5.0,971.9,NNW,329,1,6,78,0.00,unknown,unknown,0.00,145.00,unknown,2024-03-26T09:19:00Z
2024-03-26 09:24:00,8.7,5.0,972.1,NNE,25,0,6,78,0.00,unknown,unknown,0.00,148.00,unknown,2024-03-26T09:24:00Z
2024-03-26 09:29:00,8.8,5.0,971.8,NNW,343,0,4,77,0.00,unknown,unknown,0.00,150.00,unknown,2024-03-26T09:29:00Z
2024-03-26 09:34:00,9.0,5.2,971.7,NNW,348,0,2,78,0.00,unknown,unknown,0.00,152.00,unknown,2024-03-26T09:34:00Z
2024-03-26 09:39:00,9.2,5.4,971.7,NNE,25,0,2,77,0.00,unknown,unknown,0.00,173.00,unknown,2024-03-26T09:39:00Z
2024-03-26 09:44:00,9.3,5.4,971.8,NNE,24,0,2,77,0.00,unknown,unknown,0.00,169.00,unknown,2024-03-26T09:44:00Z
2024-03-26 09:49:00,9.3,5.4,971.6,North,7,1,4,77,0.00,unknown,unknown,0.00,173.00,unknown,2024-03-26T09:49:00Z
2024-03-26 09:54:00,9.2,5.4,971.6,North,6,0,4,77,0.00,unknown,unknown,0.00,184.00,unknown,2024-03-26T09:54:00Z
2024-03-26 09:59:00,9.5,5.3,971.7,North,10,0,4,76,0.00,unknown,unknown,0.00,199.00,unknown,2024-03-26T09:59:00Z
2024-03-26 10:04:00,9.5,5.3,971.6,NNE,26,4,6,75,0.00,unknown,unknown,0.00,193.00,unknown,2024-03-26T10:04:00Z
2024-03-26 10:09:00,9.5,5.6,971.6,NE,46,2,6,77,0.00,unknown,unknown,0.00,198.00,unknown,2024-03-26T10:09:00Z
2024-03-26 10:14:00,9.7,5.4,971.5,NNE,33,0,6,76,0.00,unknown,unknown,0.00,205.00,unknown,2024-03-26T10:14:00Z
2024-03-26 10:19:00,10.1,5.7,971.7,NNE,33,0,4,75,0.00,unknown,unknown,0.00,287.00,unknown,2024-03-26T10:19:00Z
2024-03-26 10:24:00,10.6,5.9,971.5,NE,41,4,7,75,0.00,unknown,unknown,0.00,292.00,unknown,2024-03-26T10:24:00Z
2024-03-26 10:29:00,10.6,5.7,971.5,NE,34,4,7,73,0.00,unknown,unknown,0.00,309.00,unknown,2024-03-26T10:29:00Z
2024-03-26 10:34:00,10.5,5.9,971.4,NE,34,1,7,74,0.00,unknown,unknown,0.00,321.00,unknown,2024-03-26T10:34:00Z
2024-03-26 10:39:00,10.8,6.2,971.4,NNE,28,1,7,73,0.00,unknown,unknown,0.00,312.00,unknown,2024-03-26T10:39:00Z
2024-03-26 10:44:00,11.0,6.1,971.4,SW,232,0,4,73,0.00,unknown,unknown,0.00,295.00,unknown,2024-03-26T10:44:00Z
2024-03-26 10:49:00,11.1,5.8,971.5,West,277,0,4,70,0.00,unknown,unknown,0.00,255.00,unknown,2024-03-26T10:49:00Z
2024-03-26 10:54:00,11.1,6.2,971.3,NNW,337,0,4,72,0.00,unknown,unknown,0.00,256.00,unknown,2024-03-26T10:54:00Z
2024-03-26 10:59:00,11.1,6.1,971.3,ENE,57,0,4,71,0.00,unknown,unknown,0.00,285.00,unknown,2024-03-26T10:59:00Z
2024-03-26 11:04:00,11.1,6.2,971.4,SE,132,1,4,72,0.00,unknown,unknown,0.00,284.00,unknown,2024-03-26T11:04:00Z
2024-03-26 11:09:00,11.5,6.4,971.3,SE,141,1,2,71,0.00,unknown,unknown,0.00,281.00,unknown,2024-03-26T11:09:00Z
2024-03-26 11:14:00,11.6,6.0,971.3,SE,138,1,2,70,0.00,unknown,unknown,0.00,286.00,unknown,2024-03-26T11:14:00Z
2024-03-26 11:19:00,11.8,6.3,971.2,NE,38,1,4,69,0.00,unknown,unknown,0.00,289.00,unknown,2024-03-26T11:19:00Z
2024-03-26 11:24:00,11.5,5.8,971.2,North,7,2,7,68,0.00,unknown,unknown,0.00,223.00,unknown,2024-03-26T11:24:00Z
2024-03-26 11:29:00,11.1,5.8,971.0,NNE,26,5,7,70,0.00,unknown,unknown,0.00,266.00,unknown,2024-03-26T11:29:00Z
2024-03-26 11:34:00,11.3,5.8,971.0,NE,35,1,7,70,0.00,unknown,unknown,0.00,290.00,unknown,2024-03-26T11:34:00Z
2024-03-26 11:39:00,11.6,6.4,970.8,West,273,1,7,71,0.00,unknown,unknown,0.00,332.00,unknown,2024-03-26T11:39:00Z
2024-03-26 11:44:00,11.8,6.4,970.8,SSW,209,1,4,70,0.00,unknown,unknown,0.00,337.00,unknown,2024-03-26T11:44:00Z
2024-03-26 11:49:00,11.9,6.6,970.8,West,275,1,4,70,0.00,unknown,unknown,0.00,344.00,unknown,2024-03-26T11:49:00Z
2024-03-26 11:54:00,12.1,6.1,970.7,North,1,2,6,68,0.00,unknown,unknown,0.00,384.00,unknown,2024-03-26T11:54:00Z
2024-03-26 11:59:00,12.3,6.3,970.5,NNE,22,3,6,68,0.00,unknown,unknown,0.00,410.00,unknown,2024-03-26T11:59:00Z
2024-03-26 12:04:00,12.6,6.8,970.5,West,280,1,6,68,0.00,unknown,unknown,0.00,421.00,unknown,2024-03-26T12:04:00Z
2024-03-26 12:09:00,13.0,6.8,970.5,NW,305,0,6,66,0.00,unknown,unknown,0.00,398.00,unknown,2024-03-26T12:09:00Z
2024-03-26 12:14:00,13.0,6.2,970.6,NE,34,1,6,64,0.00,unknown,unknown,0.00,351.00,unknown,2024-03-26T12:14:00Z
2024-03-26 12:19:00,12.7,6.1,970.5,NE,40,1,6,66,0.00,unknown,unknown,0.00,336.00,unknown,2024-03-26T12:19:00Z
2024-03-26 12:24:00,12.6,6.1,970.8,NNE,18,1,4,65,0.00,unknown,unknown,0.00,390.00,unknown,2024-03-26T12:24:00Z
2024-03-26 12:29:00,12.6,6.4,970.5,NNE,31,2,9,66,0.00,unknown,unknown,0.00,269.00,unknown,2024-03-26T12:29:00Z
2024-03-26 12:34:00,12.3,6.3,970.4,NNE,27,3,9,67,0.00,unknown,unknown,0.00,315.00,unknown,2024-03-26T12:34:00Z
2024-03-26 12:39:00,12.1,5.8,970.3,North,356,1,9,66,0.00,unknown,unknown,0.00,223.00,unknown,2024-03-26T12:39:00Z
2024-03-26 12:44:00,12.0,6.3,970.2,NNE,24,0,6,68,0.00,unknown,unknown,0.00,380.00,unknown,2024-03-26T12:44:00Z
2024-03-26 12:49:00,13.1,6.5,970.3,North,8,1,6,68,0.00,unknown,unknown,0.00,383.00,unknown,2024-03-26T12:49:00Z
2024-03-26 12:54:00,13.5,6.9,970.1,NNW,338,1,6,66,0.00,unknown,unknown,0.00,395.00,unknown,2024-03-26T12:54:00Z
2024-03-26 12:59:00,13.6,7.2,970.0,NW,325,1,2,65,0.00,unknown,unknown,0.00,346.00,unknown,2024-03-26T12:59:00Z
2024-03-26 13:04:00,13.3,7.3,970.0,NNE,33,4,6,67,0.00,unknown,unknown,0.00,247.00,unknown,2024-03-26T13:04:00Z
2024-03-26 13:09:00,13.0,6.5,969.9,ENE,68,4,9,65,0.00,unknown,unknown,0.00,240.00,unknown,2024-03-26T13:09:00Z
2024-03-26 13:14:00,12.8,6.1,969.7,NNE,14,3,9,66,0.00,unknown,unknown,0.00,203.00,unknown,2024-03-26T13:14:00Z
2024-03-26 13:19:00,12.6,6.1,969.8,North,4,1,9,65,0.00,unknown,unknown,0.00,189.00,unknown,2024-03-26T13:19:00Z
2024-03-26 13:24:00,12.7,6.2,969.6,NNE,15,1,6,65,0.00,unknown,unknown,0.00,179.00,unknown,2024-03-26T13:24:00Z
2024-03-26 13:29:00,12.8,5.9,969.6,NNW,348,1,4,63,0.00,unknown,unknown,0.00,188.00,unknown,2024-03-26T13:29:00Z
2024-03-26 13:34:00,12.7,6.3,969.4,NW,324,2,4,65,0.00,unknown,unknown,0.00,172.00,unknown,2024-03-26T13:34:00Z
2024-03-26 13:39:00,12.4,5.9,969.4,WSW,237,0,4,65,0.00,unknown,unknown,0.00,179.00,unknown,2024-03-26T13:39:00Z
2024-03-26 13:44:00,12.4,5.6,969.4,WNW,290,0,4,63,0.00,unknown,unknown,0.00,182.00,unknown,2024-03-26T13:44:00Z
2024-03-26 13:49:00,12.5,5.9,969.2,WNW,302,1,4,64,0.00,unknown,unknown,0.00,173.00,unknown,2024-03-26T13:49:00Z
2024-03-26 13:54:00,12.4,5.3,969.2,North,10,1,4,62,0.00,unknown,unknown,0.00,160.00,unknown,2024-03-26T13:54:00Z
2024-03-26 13:59:00,12.4,5.8,969.1,NNE,19,1,6,64,0.00,unknown,unknown,0.00,163.00,unknown,2024-03-26T13:59:00Z
2024-03-26 14:04:00,12.3,5.9,969.0,NNE,16,0,6,65,0.00,unknown,unknown,0.00,149.00,unknown,2024-03-26T14:04:00Z
2024-03-26 14:09:00,12.4,5.7,968.9,North,3,1,4,64,0.00,unknown,unknown,0.00,156.00,unknown,2024-03-26T14:09:00Z
2024-03-26 14:14:00,12.4,5.8,968.9,NE,39,1,6,64,0.00,unknown,unknown,0.00,150.00,unknown,2024-03-26T14:14:00Z
2024-03-26 14:19:00,12.4,5.6,968.7,NE,48,0,6,63,0.00,unknown,unknown,0.00,172.00,unknown,2024-03-26T14:19:00Z
2024-03-26 14:24:00,12.5,6.0,968.8,WSW,252,3,6,65,0.00,unknown,unknown,0.00,181.00,unknown,2024-03-26T14:24:00Z
2024-03-26 14:29:00,12.4,6.0,968.5,North,0,1,7,65,0.00,unknown,unknown,0.00,186.00,unknown,2024-03-26T14:29:00Z
2024-03-26 14:34:00,12.5,5.6,968.5,North,358,1,7,63,0.00,unknown,unknown,0.00,166.00,unknown,2024-03-26T14:34:00Z
2024-03-26 14:39:00,12.5,6.0,968.4,ENE,71,2,9,65,0.00,unknown,unknown,0.00,129.00,unknown,2024-03-26T14:39:00Z
2024-03-26 14:44:00,12.2,5.9,968.5,North,352,2,9,66,0.00,unknown,unknown,0.00,132.00,unknown,2024-03-26T14:44:00Z
2024-03-26 14:49:00,12.3,5.6,968.4,NE,35,1,9,64,0.00,unknown,unknown,0.00,144.00,unknown,2024-03-26T14:49:00Z
2024-03-26 14:54:00,12.4,5.8,968.2,NNE,25,0,6,64,0.00,unknown,unknown,0.00,144.00,unknown,2024-03-26T14:54:00Z
2024-03-26 14:59:00,12.4,6.0,968.3,NNE,25,0,6,65,0.00,unknown,unknown,0.00,126.00,unknown,2024-03-26T14:59:00Z
2024-03-26 15:04:00,12.3,5.8,968.2,NNE,25,0,4,65,0.00,unknown,unknown,0.00,129.00,unknown,2024-03-26T15:04:00Z
2024-03-26 15:09:00,12.3,5.7,968.0,NNE,28,3,6,64,0.00,unknown,unknown,0.00,134.00,unknown,2024-03-26T15:09:00Z
2024-03-26 15:14:00,12.3,5.3,968.0,North,353,2,6,63,0.00,unknown,unknown,0.00,138.00,unknown,2024-03-26T15:14:00Z
2024-03-26 15:19:00,12.4,5.6,968.0,NNE,24,1,6,63,0.00,unknown,unknown,0.00,138.00,unknown,2024-03-26T15:19:00Z
2024-03-26 15:24:00,12.4,6.0,967.9,NE,51,4,7,65,0.00,unknown,unknown,0.00,136.00,unknown,2024-03-26T15:24:00Z
2024-03-26 15:29:00,12.5,6.1,967.9,NE,48,1,7,66,0.00,unknown,unknown,0.00,155.00,unknown,2024-03-26T15:29:00Z
2024-03-26 15:34:00,12.8,5.7,967.6,North,355,3,7,62,0.00,unknown,unknown,0.00,158.00,unknown,2024-03-26T15:34:00Z
2024-03-26 15:39:00,13.1,6.2,967.8,WSW,256,1,4,63,0.00,unknown,unknown,0.00,161.00,unknown,2024-03-26T15:39:00Z
2024-03-26 15:44:00,13.1,6.2,967.7,NNE,17,1,6,63,0.00,unknown,unknown,0.00,156.00,unknown,2024-03-26T15:44:00Z
2024-03-26 15:49:00,12.9,5.7,967.5,NNE,31,3,7,62,0.00,unknown,unknown,0.00,143.00,unknown,2024-03-26T15:49:00Z
2024-03-26 15:54:00,12.7,5.7,967.5,NE,37,0,7,63,0.00,unknown,unknown,0.00,118.00,unknown,2024-03-26T15:54:00Z
2024-03-26 15:59:00,12.7,5.7,967.3,NNW,346,1,7,63,0.00,unknown,unknown,0.00,110.00,unknown,2024-03-26T15:59:00Z
2024-03-26 16:04:00,12.6,5.9,967.3,North,359,0,6,64,0.00,unknown,unknown,0.00,98.00,unknown,2024-03-26T16:04:00Z
2024-03-26 16:09:00,12.5,6.0,967.3,NNW,338,0,6,65,0.00,unknown,unknown,0.00,64.00,unknown,2024-03-26T16:09:00Z
2024-03-26 16:14:00,12.2,5.7,967.3,North,2,2,4,65,0.00,unknown,unknown,0.00,72.00,unknown,2024-03-26T16:14:00Z
2024-03-26 16:19:00,12.1,5.9,967.3,ESE,103,1,6,66,0.00,unknown,unknown,0.00,76.00,unknown,2024-03-26T16:19:00Z
2024-03-26 16:24:00,12.0,5.7,967.3,NNW,330,0,6,66,0.00,unknown,unknown,0.00,74.00,unknown,2024-03-26T16:24:00Z
2024-03-26 16:29:00,11.9,5.7,967.1,NW,316,1,6,66,0.00,unknown,unknown,0.00,74.00,unknown,2024-03-26T16:29:00Z
2024-03-26 16:34:00,11.9,5.9,967.0,NE,52,2,6,67,0.00,unknown,unknown,0.00,63.00,unknown,2024-03-26T16:34:00Z
2024-03-26 16:39:00,11.9,5.9,966.9,NE,39,0,6,67,0.00,unknown,unknown,0.00,52.00,unknown,2024-03-26T16:39:00Z
2024-03-26 16:44:00,11.9,5.9,966.9,NNE,22,1,7,67,0.00,unknown,unknown,0.00,34.00,unknown,2024-03-26T16:44:00Z
2024-03-26 16:49:00,11.7,5.6,967.0,NNE,16,1,7,66,0.00,unknown,unknown,0.00,32.00,unknown,2024-03-26T16:49:00Z
2024-03-26 16:54:00,11.6,5.7,966.9,NE,42,0,7,67,0.00,unknown,unknown,0.00,28.00,unknown,2024-03-26T16:54:00Z
2024-03-26 16:59:00,11.5,5.6,966.9,NE,42,0,7,67,0.00,unknown,unknown,0.00,26.00,unknown,2024-03-26T16:59:00Z
2024-03-26 17:04:00,11.5,5.7,966.9,NNE,24,1,7,68,0.00,unknown,unknown,0.00,29.00,unknown,2024-03-26T17:04:00Z
2024-03-26 17:09:00,11.4,5.7,966.9,NE,39,1,4,68,0.00,unknown,unknown,0.00,27.00,unknown,2024-03-26T17:09:00Z
2024-03-26 17:14:00,11.5,5.8,966.7,NE,37,1,4,68,0.00,unknown,unknown,0.00,19.00,unknown,2024-03-26T17:14:00Z
2024-03-26 17:19:00,11.4,5.7,966.7,North,11,1,4,68,0.00,unknown,unknown,0.00,19.00,unknown,2024-03-26T17:19:00Z
2024-03-26 17:24:00,11.3,5.6,966.7,NE,46,0,4,68,0.00,unknown,unknown,0.00,16.00,unknown,2024-03-26T17:24:00Z
2024-03-26 17:29:00,11.3,5.6,966.6,NE,44,1,4,68,0.00,unknown,unknown,0.00,15.00,unknown,2024-03-26T17:29:00Z
2024-03-26 17:34:00,11.3,5.4,966.6,NE,50,0,4,67,0.00,unknown,unknown,0.00,13.00,unknown,2024-03-26T17:34:00Z
2024-03-26 17:39:00,11.3,5.5,966.5,NE,44,0,4,68,0.00,unknown,unknown,0.00,11.00,unknown,2024-03-26T17:39:00Z
2024-03-26 17:44:00,11.2,5.3,966.5,NE,44,0,4,67,0.00,unknown,unknown,0.00,11.00,unknown,2024-03-26T17:44:00Z
2024-03-26 17:49:00,11.2,5.1,966.5,North,356,2,6,66,0.00,unknown,unknown,0.00,9.00,unknown,2024-03-26T17:49:00Z
2024-03-26 17:54:00,11.2,5.3,966.3,North,7,1,6,67,0.00,unknown,unknown,0.00,7.00,unknown,2024-03-26T17:54:00Z
2024-03-26 17:59:00,11.1,5.2,966.4,North,350,0,6,67,0.00,unknown,unknown,0.00,6.00,unknown,2024-03-26T17:59:00Z
2024-03-26 18:04:00,11.1,5.2,966.2,North,7,1,4,67,0.00,unknown,unknown,0.00,5.00,unknown,2024-03-26T18:04:00Z
2024-03-26 18:09:00,11.0,5.1,966.3,NNE,16,0,4,67,0.00,unknown,unknown,0.00,4.00,unknown,2024-03-26T18:09:00Z
2024-03-26 18:14:00,11.0,5.1,966.2,NNE,28,1,4,67,0.00,unknown,unknown,0.00,3.00,unknown,2024-03-26T18:14:00Z
2024-03-26 18:19:00,10.9,5.4,966.2,NNE,19,1,4,69,0.00,unknown,unknown,0.00,2.00,unknown,2024-03-26T18:19:00Z
2024-03-26 18:24:00,10.8,5.6,966.1,NNE,22,0,2,70,0.00,unknown,unknown,0.00,1.00,unknown,2024-03-26T18:24:00Z
2024-03-26 18:29:00,10.7,5.2,966.1,North,2,1,2,69,0.00,unknown,unknown,0.00,1.00,unknown,2024-03-26T18:29:00Z
2024-03-26 18:34:00,10.7,5.4,965.9,North,10,1,4,70,0.00,unknown,unknown,0.00,1.00,unknown,2024-03-26T18:34:00Z
2024-03-26 18:39:00,10.6,5.8,966.0,NNE,30,1,4,72,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T18:39:00Z
2024-03-26 18:44:00,10.5,5.8,965.9,NNE,25,0,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T18:44:00Z
2024-03-26 18:49:00,10.2,5.8,966.1,NNE,19,1,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T18:49:00Z
2024-03-26 18:54:00,10.1,5.9,966.0,NNE,13,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T18:54:00Z
2024-03-26 18:59:00,10.0,6.2,965.9,North,8,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T18:59:00Z
2024-03-26 19:04:00,9.8,5.9,965.8,NE,53,1,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T19:04:00Z
2024-03-26 19:09:00,9.7,6.2,965.8,WNW,294,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T19:09:00Z
2024-03-26 19:14:00,9.6,6.1,965.7,ENE,75,4,7,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T19:14:00Z
2024-03-26 19:19:00,9.5,6.1,965.7,North,3,1,7,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-26T19:19:00Z
2024-03-26 19:24:00,9.4,6.1,965.7,WNW,294,0,7,80,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-26T19:24:00Z
2024-03-26 19:29:00,9.3,6.0,965.7,NE,35,1,7,80,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-26T19:29:00Z
2024-03-26 19:34:00,9.2,6.0,965.6,SE,129,1,7,81,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-26T19:34:00Z
2024-03-26 19:39:00,9.1,6.2,965.8,NE,46,1,7,82,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-26T19:39:00Z
2024-03-26 19:44:00,9.0,6.1,965.7,NNE,12,2,6,82,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-26T19:44:00Z
2024-03-26 19:49:00,9.0,6.3,965.6,ENE,66,2,6,83,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-26T19:49:00Z
2024-03-26 19:54:00,8.8,6.2,965.6,NNE,25,2,6,84,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-26T19:54:00Z
2024-03-26 19:59:00,8.7,6.3,965.6,ENE,62,3,6,85,0.51,unknown,unknown,0.51,0.00,unknown,2024-03-26T19:59:00Z
2024-03-26 20:04:00,8.7,6.4,965.6,NE,34,3,6,86,0.51,unknown,unknown,0.51,0.00,unknown,2024-03-26T20:04:00Z
2024-03-26 20:09:00,8.5,6.3,965.5,NE,39,1,7,87,0.51,unknown,unknown,0.51,0.00,unknown,2024-03-26T20:09:00Z
2024-03-26 20:14:00,8.4,6.4,965.5,NE,36,3,7,88,0.51,unknown,unknown,0.51,0.00,unknown,2024-03-26T20:14:00Z
2024-03-26 20:19:00,8.3,6.4,965.4,NE,44,3,7,88,0.51,unknown,unknown,0.51,0.00,unknown,2024-03-26T20:19:00Z
2024-03-26 20:24:00,8.2,6.3,965.3,North,11,1,11,88,0.51,unknown,unknown,0.51,0.00,unknown,2024-03-26T20:24:00Z
2024-03-26 20:29:00,8.1,6.1,965.2,NE,42,1,11,87,0.25,unknown,unknown,0.51,0.00,unknown,2024-03-26T20:29:00Z
2024-03-26 20:34:00,8.0,6.1,965.2,ENE,70,1,11,88,0.25,unknown,unknown,0.51,0.00,unknown,2024-03-26T20:34:00Z
2024-03-26 20:39:00,7.9,6.1,965.1,North,2,1,7,88,0.25,unknown,unknown,0.51,0.00,unknown,2024-03-26T20:39:00Z
2024-03-26 20:44:00,7.9,6.1,965.1,North,358,1,7,89,0.25,unknown,unknown,0.51,0.00,unknown,2024-03-26T20:44:00Z
2024-03-26 20:49:00,7.8,6.1,965.1,WNW,294,6,7,89,0.25,unknown,unknown,0.51,0.00,unknown,2024-03-26T20:49:00Z
2024-03-26 20:54:00,7.7,6.0,964.9,ENE,67,3,7,89,0.25,unknown,unknown,0.51,0.00,unknown,2024-03-26T20:54:00Z
2024-03-26 20:59:00,7.6,5.9,964.9,North,358,1,7,89,0.25,unknown,unknown,0.51,0.00,unknown,2024-03-26T20:59:00Z
2024-03-26 21:04:00,7.5,5.8,964.8,NE,44,1,7,89,0.25,unknown,unknown,1.02,0.00,unknown,2024-03-26T21:04:00Z
2024-03-26 21:09:00,7.5,5.8,964.9,NNE,31,2,6,89,0.25,unknown,unknown,1.02,0.00,unknown,2024-03-26T21:09:00Z
2024-03-26 21:14:00,7.4,5.9,964.9,North,8,2,6,90,0.25,unknown,unknown,1.02,0.00,unknown,2024-03-26T21:14:00Z
2024-03-26 21:19:00,7.3,5.8,964.8,North,5,1,6,90,0.51,unknown,unknown,1.27,0.00,unknown,2024-03-26T21:19:00Z
2024-03-26 21:24:00,7.2,5.7,964.7,NNE,28,0,6,91,0.51,unknown,unknown,1.27,0.00,unknown,2024-03-26T21:24:00Z
2024-03-26 21:29:00,7.1,5.7,964.6,North,350,1,6,91,1.02,unknown,unknown,1.52,0.00,unknown,2024-03-26T21:29:00Z
2024-03-26 21:34:00,7.0,5.6,964.6,NNE,32,2,7,91,1.02,unknown,unknown,1.52,0.00,unknown,2024-03-26T21:34:00Z
2024-03-26 21:39:00,6.9,5.7,964.5,NE,34,0,7,92,1.02,unknown,unknown,1.52,0.00,unknown,2024-03-26T21:39:00Z
2024-03-26 21:44:00,6.9,5.7,964.4,NNE,22,1,7,92,1.27,unknown,unknown,1.78,0.00,unknown,2024-03-26T21:44:00Z
2024-03-26 21:49:00,6.8,5.6,964.4,East,83,3,4,92,1.27,unknown,unknown,1.78,0.00,unknown,2024-03-26T21:49:00Z
2024-03-26 21:54:00,6.7,5.5,964.2,NNW,343,0,4,92,1.27,unknown,unknown,1.78,0.00,unknown,2024-03-26T21:54:00Z
2024-03-26 21:59:00,6.6,5.6,964.2,ENE,67,2,6,93,1.52,unknown,unknown,2.03,0.00,unknown,2024-03-26T21:59:00Z
2024-03-26 22:04:00,6.6,5.4,964.1,NE,39,1,6,93,1.52,unknown,unknown,2.03,0.00,unknown,2024-03-26T22:04:00Z
2024-03-26 22:09:00,6.5,5.4,964.0,NE,35,1,6,93,1.02,unknown,unknown,2.03,0.00,unknown,2024-03-26T22:09:00Z
2024-03-26 22:14:00,6.5,5.4,964.1,NE,41,2,6,93,1.02,unknown,unknown,2.03,0.00,unknown,2024-03-26T22:14:00Z
2024-03-26 22:19:00,6.4,5.3,964.0,North,356,0,6,93,1.52,unknown,unknown,2.29,0.00,unknown,2024-03-26T22:19:00Z
2024-03-26 22:24:00,6.4,5.3,964.0,North,4,0,4,93,1.02,unknown,unknown,2.29,0.00,unknown,2024-03-26T22:24:00Z
2024-03-26 22:29:00,6.4,5.5,963.9,NNE,25,0,4,94,1.52,unknown,unknown,2.54,0.00,unknown,2024-03-26T22:29:00Z
2024-03-26 22:34:00,6.4,5.5,964.0,NNE,24,0,4,94,1.52,unknown,unknown,2.79,0.00,unknown,2024-03-26T22:34:00Z
2024-03-26 22:39:00,6.4,5.5,963.9,NNE,19,1,4,94,1.52,unknown,unknown,2.79,0.00,unknown,2024-03-26T22:39:00Z
2024-03-26 22:44:00,6.3,5.4,963.9,ENE,66,1,4,94,1.78,unknown,unknown,3.30,0.00,unknown,2024-03-26T22:44:00Z
2024-03-26 22:49:00,6.3,5.4,963.7,NE,38,0,4,94,1.78,unknown,unknown,3.56,0.00,unknown,2024-03-26T22:49:00Z
2024-03-26 22:54:00,6.2,5.3,963.7,NE,37,2,6,94,1.78,unknown,unknown,3.56,0.00,unknown,2024-03-26T22:54:00Z
2024-03-26 22:59:00,6.2,5.3,963.6,NE,44,2,6,94,1.78,unknown,unknown,3.81,0.00,unknown,2024-03-26T22:59:00Z
2024-03-26 23:04:00,6.2,5.4,963.6,NE,37,0,6,95,1.78,unknown,unknown,3.81,0.00,unknown,2024-03-26T23:04:00Z
2024-03-26 23:09:00,6.3,5.6,963.5,NNE,19,1,4,95,2.03,unknown,unknown,4.06,0.00,unknown,2024-03-26T23:09:00Z
2024-03-26 23:14:00,6.3,5.6,963.5,NE,40,3,4,95,2.03,unknown,unknown,4.06,0.00,unknown,2024-03-26T23:14:00Z
2024-03-26 23:19:00,6.3,5.6,963.4,North,8,1,4,95,2.03,unknown,unknown,4.32,0.00,unknown,2024-03-26T23:19:00Z
2024-03-26 23:24:00,6.3,5.6,963.4,NNE,19,0,7,95,2.03,unknown,unknown,4.32,0.00,unknown,2024-03-26T23:24:00Z
2024-03-26 23:29:00,6.3,5.6,963.5,NNE,29,0,7,95,2.03,unknown,unknown,4.57,0.00,unknown,2024-03-26T23:29:00Z
2024-03-26 23:34:00,6.3,5.6,963.2,NNE,28,0,7,95,2.03,unknown,unknown,4.57,0.00,unknown,2024-03-26T23:34:00Z
2024-03-26 23:39:00,6.3,5.6,963.3,North,359,0,4,95,2.03,unknown,unknown,4.83,0.00,unknown,2024-03-26T23:39:00Z
2024-03-26 23:44:00,6.3,5.6,963.1,NNE,22,1,4,95,2.03,unknown,unknown,5.08,0.00,unknown,2024-03-26T23:44:00Z
2024-03-26 23:49:00,6.3,5.6,963.1,NE,35,0,4,95,2.03,unknown,unknown,5.59,0.00,unknown,2024-03-26T23:49:00Z
2024-03-26 23:54:00,6.2,5.4,963.0,NNE,29,1,4,95,2.03,unknown,unknown,5.59,0.00,unknown,2024-03-26T23:54:00Z
2024-03-26 23:59:00,6.2,5.4,962.8,NNE,22,1,4,95,2.03,unknown,unknown,5.59,0.00,unknown,2024-03-26T23:59:00Z
