Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-03-22 00:04:00,10.3,8.4,1000.0,SSW,194,10,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T00:04:00Z
2024-03-22 00:09:00,10.3,8.6,1000.1,SSW,194,7,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T00:09:00Z
2024-03-22 00:14:00,10.3,8.6,999.9,South,187,7,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T00:14:00Z
2024-03-22 00:19:00,10.3,8.6,1000.0,SSW,192,6,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T00:19:00Z
2024-03-22 00:24:00,10.3,8.6,1000.1,SSW,193,6,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T00:24:00Z
2024-03-22 00:29:00,10.2,8.4,1000.0,SSW,198,7,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T00:29:00Z
2024-03-22 00:34:00,10.2,8.4,1000.0,SSW,194,5,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T00:34:00Z
2024-03-22 00:39:00,10.2,8.6,999.9,SSW,195,8,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T00:39:00Z
2024-03-22 00:44:00,10.1,8.6,1000.0,SSW,195,5,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T00:44:00Z
2024-03-22 00:49:00,10.1,8.6,999.9,South,184,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T00:49:00Z
2024-03-22 00:54:00,10.1,8.6,999.9,SSW,192,6,9,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T00:54:00Z
2024-03-22 00:59:00,10.1,8.6,999.9,SSW,195,6,9,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T00:59:00Z
2024-03-22 01:04:00,10.1,8.7,999.9,SW,219,4,9,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T01:04:00Z
2024-03-22 01:09:00,10.1,8.7,999.9,SW,228,5,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T01:09:00Z
2024-03-22 01:14:00,10.1,8.7,999.7,South,180,6,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T01:14:00Z
2024-03-22 01:19:00,10.0,8.6,999.9,South,184,4,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T01:19:00Z
2024-03-22 01:24:00,10.0,8.6,999.8,South,185,4,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T01:24:00Z
2024-03-22 01:29:00,10.0,8.8,999.9,WSW,253,5,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T01:29:00Z
2024-03-22 01:34:00,9.9,8.8,999.8,SW,225,5,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T01:34:00Z
2024-03-22 01:39:00,9.8,8.7,1000.0,NW,324,9,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T01:39:00Z
2024-03-22 01:44:00,9.6,8.3,1000.1,SW,220,5,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T01:44:00Z
2024-03-22 01:49:00,9.3,8.3,1000.2,WNW,292,4,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T01:49:00Z
2024-03-22 01:54:00,9.2,8.3,1000.1,WNW,289,9,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T01:54:00Z
2024-03-22 01:59:00,9.0,7.9,1000.1,NW,306,3,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T01:59:00Z
2024-03-22 02:04:00,9.0,7.9,999.9,West,271,4,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T02:04:00Z
2024-03-22 02:09:00,9.0,7.6,1000.0,WSW,237,4,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T02:09:00Z
2024-03-22 02:14:00,9.0,7.6,1000.0,WNW,292,6,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T02:14:00Z
2024-03-22 02:19:00,9.0,7.6,1000.0,WSW,254,2,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T02:19:00Z
2024-03-22 02:24:00,9.0,7.5,1000.2,WNW,296,7,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T02:24:00Z
2024-03-22 02:29:00,9.0,7.0,1000.4,NW,325,6,15,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T02:29:00Z
2024-03-22 02:34:00,8.9,6.8,1000.1,NNW,343,6,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T02:34:00Z
2024-03-22 02:39:00,8.8,6.8,1000.1,NNE,31,11,20,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T02:39:00Z
2024-03-22 02:44:00,8.6,6.8,1000.1,West,265,4,20,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T02:44:00Z
2024-03-22 02:49:00,8.4,6.8,1000.0,WSW,240,3,20,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T02:49:00Z
2024-03-22 02:54:00,8.3,6.6,999.7,West,268,4,9,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T02:54:00Z
2024-03-22 02:59:00,8.2,6.5,999.8,NW,322,5,9,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T02:59:00Z
2024-03-22 03:04:00,8.2,6.5,999.7,West,280,2,9,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T03:04:00Z
2024-03-22 03:09:00,8.1,6.4,999.7,West,273,2,9,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T03:09:00Z
2024-03-22 03:14:00,8.1,6.4,999.8,West,275,3,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T03:14:00Z
2024-03-22 03:19:00,8.1,6.4,999.9,WNW,300,2,7,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-22T03:19:00Z
2024-03-22 03:24:00,8.0,6.4,999.8,NE,38,1,7,90,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-22T03:24:00Z
2024-03-22 03:29:00,8.0,6.4,999.7,WSW,256,1,6,90,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-22T03:29:00Z
2024-03-22 03:34:00,8.0,6.6,999.6,SSW,204,3,6,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-22T03:34:00Z
2024-03-22 03:39:00,8.0,6.6,999.8,WSW,252,1,4,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-22T03:39:00Z
2024-03-22 03:44:00,8.0,6.6,999.8,WSW,241,1,4,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-22T03:44:00Z
2024-03-22 03:49:00,8.0,6.6,999.7,South,183,1,7,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-22T03:49:00Z
2024-03-22 03:54:00,8.0,6.6,999.7,SW,217,3,9,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-22T03:54:00Z
2024-03-22 03:59:00,8.1,6.6,999.6,SW,234,6,11,90,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-22T03:59:00Z
2024-03-22 04:04:00,8.0,6.4,999.6,SSE,162,4,11,90,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-22T04:04:00Z
2024-03-22 04:09:00,8.0,6.4,999.5,South,183,5,11,90,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-22T04:09:00Z
2024-03-22 04:14:00,8.0,6.3,999.5,SSE,162,3,7,89,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-22T04:14:00Z
2024-03-22 04:19:00,8.0,6.3,999.5,SSW,197,4,7,89,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-22T04:19:00Z
2024-03-22 04:24:00,8.0,6.3,999.6,South,179,4,9,89,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-22T04:24:00Z
2024-03-22 04:29:00,8.0,6.3,999.5,SW,225,6,9,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T04:29:00Z
2024-03-22 04:34:00,8.1,6.3,999.4,SSE,154,3,11,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T04:34:00Z
2024-03-22 04:39:00,8.1,6.2,999.3,South,171,3,11,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T04:39:00Z
2024-03-22 04:44:00,8.1,6.2,999.3,South,176,5,11,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T04:44:00Z
2024-03-22 04:49:00,8.1,6.2,999.4,SSW,212,6,9,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T04:49:00Z
2024-03-22 04:54:00,8.1,6.2,999.4,South,188,4,9,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T04:54:00Z
2024-03-22 04:59:00,8.1,6.2,999.5,NE,43,1,9,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T04:59:00Z
2024-03-22 05:04:00,8.1,6.2,999.4,SSE,166,2,7,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T05:04:00Z
2024-03-22 05:09:00,8.1,6.2,999.3,South,174,4,6,88,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T05:09:00Z
2024-03-22 05:14:00,8.1,6.4,999.2,South,189,3,7,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T05:14:00Z
2024-03-22 05:19:00,8.1,6.4,999.3,South,174,3,7,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T05:19:00Z
2024-03-22 05:24:00,8.0,6.3,999.3,SSW,197,5,7,89,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T05:24:00Z
2024-03-22 05:29:00,8.0,6.4,999.3,South,185,3,6,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T05:29:00Z
2024-03-22 05:34:00,8.0,6.4,999.3,SW,234,3,6,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T05:34:00Z
2024-03-22 05:39:00,8.0,6.4,999.3,SSW,197,5,7,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T05:39:00Z
2024-03-22 05:44:00,7.9,6.3,999.3,SSW,197,6,9,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T05:44:00Z
2024-03-22 05:49:00,7.9,6.3,999.3,South,191,4,9,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T05:49:00Z
2024-03-22 05:54:00,7.8,6.4,999.4,South,187,4,9,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T05:54:00Z
2024-03-22 05:59:00,7.8,6.4,999.4,SSE,154,3,7,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T05:59:00Z
2024-03-22 06:04:00,7.7,6.3,999.5,SW,224,5,11,91,0.00,unknown,unknown,0.25,1.00,unknown,2024-03-22T06:04:00Z
2024-03-22 06:09:00,7.7,6.3,999.4,SSE,150,4,11,91,0.00,unknown,unknown,0.25,2.00,unknown,2024-03-22T06:09:00Z
2024-03-22 06:14:00,7.7,6.1,999.5,SSW,210,6,11,90,0.00,unknown,unknown,0.25,3.00,unknown,2024-03-22T06:14:00Z
2024-03-22 06:19:00,7.7,5.8,999.5,West,279,5,11,88,0.00,unknown,unknown,0.25,6.00,unknown,2024-03-22T06:19:00Z
2024-03-22 06:24:00,7.7,5.5,999.6,NE,55,5,13,86,0.00,unknown,unknown,0.25,8.00,unknown,2024-03-22T06:24:00Z
2024-03-22 06:29:00,7.7,5.5,999.6,NW,312,8,13,86,0.00,unknown,unknown,0.25,9.00,unknown,2024-03-22T06:29:00Z
2024-03-22 06:34:00,7.7,5.0,999.5,NNW,328,8,15,83,0.00,unknown,unknown,0.25,10.00,unknown,2024-03-22T06:34:00Z
2024-03-22 06:39:00,7.6,4.7,999.5,WNW,286,7,17,82,0.00,unknown,unknown,0.25,12.00,unknown,2024-03-22T06:39:00Z
2024-03-22 06:44:00,7.6,4.6,999.8,WSW,237,10,17,81,0.00,unknown,unknown,0.25,16.00,unknown,2024-03-22T06:44:00Z
2024-03-22 06:49:00,7.6,4.4,999.6,WNW,283,9,17,81,0.00,unknown,unknown,0.25,21.00,unknown,2024-03-22T06:49:00Z
2024-03-22 06:54:00,7.5,4.3,999.6,WSW,254,6,17,80,0.00,unknown,unknown,0.25,24.00,unknown,2024-03-22T06:54:00Z
2024-03-22 06:59:00,7.5,4.4,999.7,NNE,22,8,17,81,0.00,unknown,unknown,0.25,27.00,unknown,2024-03-22T06:59:00Z
2024-03-22 07:04:00,7.4,4.3,999.5,WNW,291,9,17,81,0.00,unknown,unknown,0.25,29.00,unknown,2024-03-22T07:04:00Z
2024-03-22 07:09:00,7.5,4.4,999.6,WSW,253,10,17,81,0.00,unknown,unknown,0.25,32.00,unknown,2024-03-22T07:09:00Z
2024-03-22 07:14:00,7.5,4.6,999.7,NW,313,4,17,82,0.00,unknown,unknown,0.25,36.00,unknown,2024-03-22T07:14:00Z
2024-03-22 07:19:00,7.5,4.4,999.5,WNW,301,8,17,81,0.00,unknown,unknown,0.25,40.00,unknown,2024-03-22T07:19:00Z
2024-03-22 07:24:00,7.5,4.4,999.7,WSW,241,7,13,81,0.00,unknown,unknown,0.25,43.00,unknown,2024-03-22T07:24:00Z
2024-03-22 07:29:00,7.5,4.4,999.8,WNW,302,5,17,81,0.00,unknown,unknown,0.25,45.00,unknown,2024-03-22T07:29:00Z
2024-03-22 07:34:00,7.5,4.6,999.8,WNW,285,10,17,82,0.00,unknown,unknown,0.25,51.00,unknown,2024-03-22T07:34:00Z
2024-03-22 07:39:00,7.5,4.6,999.9,NW,317,5,17,82,0.00,unknown,unknown,0.25,55.00,unknown,2024-03-22T07:39:00Z
2024-03-22 07:44:00,7.5,4.6,999.7,SW,215,6,15,82,0.00,unknown,unknown,0.25,57.00,unknown,2024-03-22T07:44:00Z
2024-03-22 07:49:00,7.5,4.6,999.8,WSW,253,7,15,82,0.00,unknown,unknown,0.25,66.00,unknown,2024-03-22T07:49:00Z
2024-03-22 07:54:00,7.5,4.4,999.8,West,275,7,17,81,0.00,unknown,unknown,0.25,74.00,unknown,2024-03-22T07:54:00Z
2024-03-22 07:59:00,7.6,4.6,1000.1,NW,312,3,17,81,0.00,unknown,unknown,0.25,82.00,unknown,2024-03-22T07:59:00Z
2024-03-22 08:04:00,7.7,4.7,1000.0,West,268,7,17,81,0.00,unknown,unknown,0.25,82.00,unknown,2024-03-22T08:04:00Z
2024-03-22 08:09:00,7.7,4.4,1000.0,NW,305,9,17,80,0.00,unknown,unknown,0.25,85.00,unknown,2024-03-22T08:09:00Z
2024-03-22 08:14:00,7.7,4.4,1000.0,WSW,245,6,15,80,0.00,unknown,unknown,0.25,85.00,unknown,2024-03-22T08:14:00Z
2024-03-22 08:19:00,7.7,4.3,1000.1,West,273,7,17,79,0.00,unknown,unknown,0.25,86.00,unknown,2024-03-22T08:19:00Z
2024-03-22 08:24:00,7.7,4.3,1000.0,West,262,9,18,79,0.00,unknown,unknown,0.25,92.00,unknown,2024-03-22T08:24:00Z
2024-03-22 08:29:00,7.7,4.3,1000.0,WNW,290,6,18,79,0.00,unknown,unknown,0.25,103.00,unknown,2024-03-22T08:29:00Z
2024-03-22 08:34:00,7.8,4.4,1000.1,WSW,243,7,17,79,0.00,unknown,unknown,0.25,106.00,unknown,2024-03-22T08:34:00Z
2024-03-22 08:39:00,7.9,4.5,1000.3,West,273,7,17,79,0.00,unknown,unknown,0.25,104.00,unknown,2024-03-22T08:39:00Z
2024-03-22 08:44:00,7.9,4.3,1000.1,NW,310,9,17,78,0.00,unknown,unknown,0.25,97.00,unknown,2024-03-22T08:44:00Z
2024-03-22 08:49:00,7.9,4.3,1000.0,West,275,9,15,78,0.00,unknown,unknown,0.25,102.00,unknown,2024-03-22T08:49:00Z
2024-03-22 08:54:00,7.9,4.3,1000.0,WNW,297,9,18,78,0.00,unknown,unknown,0.25,105.00,unknown,2024-03-22T08:54:00Z
2024-03-22 08:59:00,7.9,4.1,1000.1,WNW,285,7,18,77,0.00,unknown,unknown,0.25,99.00,unknown,2024-03-22T08:59:00Z
2024-03-22 09:04:00,8.0,4.2,1000.0,ENE,78,5,18,77,0.00,unknown,unknown,0.25,118.00,unknown,2024-03-22T09:04:00Z
2024-03-22 09:09:00,8.2,4.5,1000.1,West,270,7,18,78,0.00,unknown,unknown,0.25,136.00,unknown,2024-03-22T09:09:00Z
2024-03-22 09:14:00,8.3,4.5,1000.0,NE,52,10,18,77,0.00,unknown,unknown,0.25,126.00,unknown,2024-03-22T09:14:00Z
2024-03-22 09:19:00,8.3,4.3,999.9,NNE,19,10,17,76,0.00,unknown,unknown,0.25,134.00,unknown,2024-03-22T09:19:00Z
2024-03-22 09:24:00,8.4,4.4,1000.0,NNW,348,8,17,76,0.00,unknown,unknown,0.25,109.00,unknown,2024-03-22T09:24:00Z
2024-03-22 09:29:00,8.4,4.6,1000.2,West,261,9,20,77,0.00,unknown,unknown,0.25,120.00,unknown,2024-03-22T09:29:00Z
2024-03-22 09:34:00,8.2,4.2,1000.1,WSW,253,9,22,76,0.00,unknown,unknown,0.25,129.00,unknown,2024-03-22T09:34:00Z
2024-03-22 09:39:00,8.2,4.2,1000.0,WNW,285,7,22,76,0.00,unknown,unknown,0.25,134.00,unknown,2024-03-22T09:39:00Z
2024-03-22 09:44:00,8.4,4.3,1000.1,NW,313,9,17,76,0.00,unknown,unknown,0.25,125.00,unknown,2024-03-22T09:44:00Z
2024-03-22 09:49:00,8.4,4.4,1000.0,WNW,301,9,17,76,0.00,unknown,unknown,0.25,145.00,unknown,2024-03-22T09:49:00Z
2024-03-22 09:54:00,8.6,4.1,1000.2,NNE,14,15,22,74,0.00,unknown,unknown,0.25,179.00,unknown,2024-03-22T09:54:00Z
2024-03-22 09:59:00,8.6,3.8,1000.0,NNW,336,8,22,72,0.00,unknown,unknown,0.25,133.00,unknown,2024-03-22T09:59:00Z
2024-03-22 10:04:00,8.5,3.7,1000.3,SW,225,9,22,72,0.00,unknown,unknown,0.25,138.00,unknown,2024-03-22T10:04:00Z
2024-03-22 10:09:00,8.4,3.7,1000.1,NW,315,11,22,72,0.00,unknown,unknown,0.25,155.00,unknown,2024-03-22T10:09:00Z
2024-03-22 10:14:00,8.6,4.2,1000.2,WNW,283,6,22,74,0.00,unknown,unknown,0.25,250.00,unknown,2024-03-22T10:14:00Z
2024-03-22 10:19:00,8.7,4.1,1000.0,West,270,13,22,73,0.00,unknown,unknown,0.25,346.00,unknown,2024-03-22T10:19:00Z
2024-03-22 10:24:00,8.9,4.2,1000.1,NE,49,9,18,73,0.00,unknown,unknown,0.25,318.00,unknown,2024-03-22T10:24:00Z
2024-03-22 10:29:00,9.1,4.1,1000.2,NNW,337,6,20,72,0.00,unknown,unknown,0.25,350.00,unknown,2024-03-22T10:29:00Z
2024-03-22 10:34:00,9.3,4.0,1000.1,WNW,299,8,20,70,0.00,unknown,unknown,0.25,470.00,unknown,2024-03-22T10:34:00Z
2024-03-22 10:39:00,9.7,4.1,1000.2,SW,233,9,20,69,0.00,unknown,unknown,0.25,529.00,unknown,2024-03-22T10:39:00Z
2024-03-22 10:44:00,9.6,4.2,1000.2,WNW,290,8,22,69,0.00,unknown,unknown,0.25,250.00,unknown,2024-03-22T10:44:00Z
2024-03-22 10:49:00,9.3,2.6,1000.3,North,350,9,22,63,0.00,unknown,unknown,0.25,424.00,unknown,2024-03-22T10:49:00Z
2024-03-22 10:54:00,9.2,2.7,1000.2,NNW,342,12,22,64,0.00,unknown,unknown,0.25,157.00,unknown,2024-03-22T10:54:00Z
2024-03-22 10:59:00,9.2,2.7,1000.1,WNW,297,9,20,65,0.00,unknown,unknown,0.25,449.00,unknown,2024-03-22T10:59:00Z
2024-03-22 11:04:00,9.6,2.9,1000.0,WSW,247,8,20,63,0.00,unknown,unknown,0.25,469.00,unknown,2024-03-22T11:04:00Z
2024-03-22 11:09:00,10.0,2.7,1000.0,West,274,9,20,62,0.00,unknown,unknown,0.25,564.00,unknown,2024-03-22T11:09:00Z
2024-03-22 11:14:00,10.1,2.2,1000.1,WNW,295,15,24,60,0.00,unknown,unknown,0.25,537.00,unknown,2024-03-22T11:14:00Z
2024-03-22 11:19:00,9.9,2.5,1000.1,SW,223,11,24,61,0.00,unknown,unknown,0.25,523.00,unknown,2024-03-22T11:19:00Z
2024-03-22 11:24:00,10.3,2.7,999.8,North,4,11,24,61,0.00,unknown,unknown,0.25,573.00,unknown,2024-03-22T11:24:00Z
2024-03-22 11:29:00,10.5,2.2,1000.0,West,260,7,20,57,0.00,unknown,unknown,0.25,519.00,unknown,2024-03-22T11:29:00Z
2024-03-22 11:34:00,10.0,2.1,999.9,West,263,11,20,58,0.00,unknown,unknown,0.25,510.00,unknown,2024-03-22T11:34:00Z
2024-03-22 11:39:00,9.9,2.7,999.9,North,8,6,20,61,0.00,unknown,unknown,0.25,454.00,unknown,2024-03-22T11:39:00Z
2024-03-22 11:44:00,10.3,2.7,999.8,West,280,6,17,61,0.00,unknown,unknown,0.25,585.00,unknown,2024-03-22T11:44:00Z
2024-03-22 11:49:00,10.8,2.7,999.8,NW,322,10,18,58,0.00,unknown,unknown,0.25,584.00,unknown,2024-03-22T11:49:00Z
2024-03-22 11:54:00,10.5,2.6,999.6,South,181,9,28,59,0.00,unknown,unknown,0.25,571.00,unknown,2024-03-22T11:54:00Z
2024-03-22 11:59:00,10.0,2.1,999.8,North,355,11,28,59,0.00,unknown,unknown,0.25,174.00,unknown,2024-03-22T11:59:00Z
2024-03-22 12:04:00,9.3,1.9,999.8,WNW,285,11,28,60,0.00,unknown,unknown,0.25,486.00,unknown,2024-03-22T12:04:00Z
2024-03-22 12:09:00,9.4,2.0,999.8,NW,307,8,24,60,0.00,unknown,unknown,0.25,457.00,unknown,2024-03-22T12:09:00Z
2024-03-22 12:14:00,9.9,1.6,999.8,SSW,202,9,17,58,0.00,unknown,unknown,0.25,459.00,unknown,2024-03-22T12:14:00Z
2024-03-22 12:19:00,10.1,1.2,999.8,WSW,251,9,28,54,0.00,unknown,unknown,0.25,457.00,unknown,2024-03-22T12:19:00Z
2024-03-22 12:24:00,10.0,0.5,999.8,NE,38,11,28,52,0.00,unknown,unknown,0.25,479.00,unknown,2024-03-22T12:24:00Z
2024-03-22 12:29:00,10.2,0.1,999.7,West,268,10,28,50,0.00,unknown,unknown,0.25,461.00,unknown,2024-03-22T12:29:00Z
2024-03-22 12:34:00,10.0,0.1,999.6,NW,305,9,26,51,0.00,unknown,unknown,0.25,466.00,unknown,2024-03-22T12:34:00Z
2024-03-22 12:39:00,10.4,0.7,999.7,North,352,10,26,51,0.00,unknown,unknown,0.25,482.00,unknown,2024-03-22T12:39:00Z
2024-03-22 12:44:00,10.6,1.5,999.4,NNE,23,11,24,54,0.00,unknown,unknown,0.25,525.00,unknown,2024-03-22T12:44:00Z
2024-03-22 12:49:00,10.7,1.8,999.4,NNE,19,9,20,54,0.00,unknown,unknown,0.25,501.00,unknown,2024-03-22T12:49:00Z
2024-03-22 12:54:00,10.7,1.2,999.5,NNE,20,11,18,53,0.00,unknown,unknown,0.25,449.00,unknown,2024-03-22T12:54:00Z
2024-03-22 12:59:00,10.3,1.3,999.3,NNW,347,11,18,54,0.00,unknown,unknown,0.25,464.00,unknown,2024-03-22T12:59:00Z
2024-03-22 13:04:00,10.3,1.2,999.3,NW,306,10,20,54,0.00,unknown,unknown,0.25,448.00,unknown,2024-03-22T13:04:00Z
2024-03-22 13:09:00,10.1,1.2,999.3,NNE,17,7,20,54,0.00,unknown,unknown,0.25,213.00,unknown,2024-03-22T13:09:00Z
2024-03-22 13:14:00,9.6,0.5,999.3,WNW,286,6,20,53,0.00,unknown,unknown,0.25,432.00,unknown,2024-03-22T13:14:00Z
2024-03-22 13:19:00,10.4,0.8,999.3,NNW,334,6,17,53,0.00,unknown,unknown,0.25,424.00,unknown,2024-03-22T13:19:00Z
2024-03-22 13:24:00,10.7,1.1,999.1,NW,324,7,15,52,0.00,unknown,unknown,0.25,437.00,unknown,2024-03-22T13:24:00Z
2024-03-22 13:29:00,11.0,0.8,999.1,North,357,8,17,50,0.00,unknown,unknown,0.25,422.00,unknown,2024-03-22T13:29:00Z
2024-03-22 13:34:00,10.7,0.5,999.1,West,270,11,24,51,0.00,unknown,unknown,0.25,405.00,unknown,2024-03-22T13:34:00Z
2024-03-22 13:39:00,10.5,0.4,999.2,West,271,9,24,50,0.00,unknown,unknown,0.25,409.00,unknown,2024-03-22T13:39:00Z
2024-03-22 13:44:00,10.5,-0.3,999.1,West,276,13,24,47,0.00,unknown,unknown,0.25,392.00,unknown,2024-03-22T13:44:00Z
2024-03-22 13:49:00,10.5,-0.3,999.0,North,353,12,24,47,0.00,unknown,unknown,0.25,389.00,unknown,2024-03-22T13:49:00Z
2024-03-22 13:54:00,10.2,-0.3,998.9,NE,45,11,24,48,0.00,unknown,unknown,0.25,390.00,unknown,2024-03-22T13:54:00Z
2024-03-22 13:59:00,10.2,0.2,999.1,West,264,11,24,50,0.00,unknown,unknown,0.25,380.00,unknown,2024-03-22T13:59:00Z
2024-03-22 14:04:00,10.4,-0.2,998.9,WNW,299,10,24,49,0.00,unknown,unknown,0.25,370.00,unknown,2024-03-22T14:04:00Z
2024-03-22 14:09:00,10.5,0.4,998.8,NW,308,9,24,50,0.00,unknown,unknown,0.25,341.00,unknown,2024-03-22T14:09:00Z
2024-03-22 14:14:00,10.7,0.2,998.7,NW,323,10,24,49,0.00,unknown,unknown,0.25,358.00,unknown,2024-03-22T14:14:00Z
2024-03-22 14:19:00,10.7,0.5,998.6,WNW,298,11,22,50,0.00,unknown,unknown,0.25,358.00,unknown,2024-03-22T14:19:00Z
2024-03-22 14:24:00,10.7,0.4,998.6,WNW,291,11,22,49,0.00,unknown,unknown,0.25,347.00,unknown,2024-03-22T14:24:00Z
2024-03-22 14:29:00,10.8,0.7,998.5,WSW,257,8,22,50,0.00,unknown,unknown,0.25,272.00,unknown,2024-03-22T14:29:00Z
2024-03-22 14:34:00,10.8,0.8,998.4,NW,309,9,18,50,0.00,unknown,unknown,0.25,97.00,unknown,2024-03-22T14:34:00Z
2024-03-22 14:39:00,10.2,-0.6,998.4,West,259,9,15,47,0.00,unknown,unknown,0.25,59.00,unknown,2024-03-22T14:39:00Z
2024-03-22 14:44:00,10.2,-1.0,998.1,NNW,330,11,20,46,0.00,unknown,unknown,0.25,54.00,unknown,2024-03-22T14:44:00Z
2024-03-22 14:49:00,10.1,-1.7,998.2,North,9,8,20,44,0.00,unknown,unknown,0.25,51.00,unknown,2024-03-22T14:49:00Z
2024-03-22 14:54:00,10.0,-1.5,998.2,WNW,301,7,20,45,0.00,unknown,unknown,0.25,52.00,unknown,2024-03-22T14:54:00Z
2024-03-22 14:59:00,9.9,-1.2,998.2,WSW,248,7,17,46,0.00,unknown,unknown,0.25,48.00,unknown,2024-03-22T14:59:00Z
2024-03-22 15:04:00,9.9,-0.9,998.2,SW,218,10,18,47,0.00,unknown,unknown,0.25,84.00,unknown,2024-03-22T15:04:00Z
2024-03-22 15:09:00,10.1,-0.8,998.2,WSW,244,8,18,47,0.00,unknown,unknown,0.25,105.00,unknown,2024-03-22T15:09:00Z
2024-03-22 15:14:00,10.3,-0.2,998.1,SSW,213,6,18,48,0.00,unknown,unknown,0.25,100.00,unknown,2024-03-22T15:14:00Z
2024-03-22 15:19:00,10.5,0.4,998.0,West,261,6,17,50,0.00,unknown,unknown,0.25,106.00,unknown,2024-03-22T15:19:00Z
2024-03-22 15:24:00,10.3,0.1,998.2,WSW,255,9,15,49,0.00,unknown,unknown,0.25,90.00,unknown,2024-03-22T15:24:00Z
2024-03-22 15:29:00,9.7,0.1,997.9,WSW,256,9,15,51,0.00,unknown,unknown,0.25,51.00,unknown,2024-03-22T15:29:00Z
2024-03-22 15:34:00,9.5,-0.4,998.1,WSW,258,9,26,50,0.00,unknown,unknown,0.25,52.00,unknown,2024-03-22T15:34:00Z
2024-03-22 15:39:00,9.7,-0.2,998.0,NE,44,9,26,51,0.00,unknown,unknown,0.25,57.00,unknown,2024-03-22T15:39:00Z
2024-03-22 15:44:00,9.7,0.1,997.9,NNW,344,14,26,51,0.00,unknown,unknown,0.25,60.00,unknown,2024-03-22T15:44:00Z
2024-03-22 15:49:00,9.4,0.2,997.9,SW,216,6,20,53,0.00,unknown,unknown,0.25,48.00,unknown,2024-03-22T15:49:00Z
2024-03-22 15:54:00,9.2,0.1,997.8,West,264,9,20,53,0.00,unknown,unknown,0.25,49.00,unknown,2024-03-22T15:54:00Z
2024-03-22 15:59:00,9.1,0.3,997.8,WNW,301,8,18,54,0.00,unknown,unknown,0.25,45.00,unknown,2024-03-22T15:59:00Z
2024-03-22 16:04:00,9.1,0.3,997.8,West,269,12,18,54,0.00,unknown,unknown,0.25,52.00,unknown,2024-03-22T16:04:00Z
2024-03-22 16:09:00,9.1,0.3,997.7,WNW,300,6,18,54,0.00,unknown,unknown,0.25,38.00,unknown,2024-03-22T16:09:00Z
2024-03-22 16:14:00,9.0,0.3,997.8,WNW,302,9,15,55,0.00,unknown,unknown,0.25,35.00,unknown,2024-03-22T16:14:00Z
2024-03-22 16:19:00,8.9,0.6,997.7,South,174,6,13,56,0.00,unknown,unknown,0.25,38.00,unknown,2024-03-22T16:19:00Z
2024-03-22 16:24:00,8.9,0.6,997.6,NNW,341,11,15,56,0.00,unknown,unknown,0.25,38.00,unknown,2024-03-22T16:24:00Z
2024-03-22 16:29:00,9.0,0.7,997.6,NNW,346,8,17,56,0.00,unknown,unknown,0.25,42.00,unknown,2024-03-22T16:29:00Z
2024-03-22 16:34:00,9.0,0.7,997.5,NNE,12,9,20,56,0.00,unknown,unknown,0.25,73.00,unknown,2024-03-22T16:34:00Z
2024-03-22 16:39:00,8.9,0.6,997.6,West,281,6,20,56,0.00,unknown,unknown,0.25,38.00,unknown,2024-03-22T16:39:00Z
2024-03-22 16:44:00,8.8,0.7,997.5,West,268,12,20,57,0.00,unknown,unknown,0.25,40.00,unknown,2024-03-22T16:44:00Z
2024-03-22 16:49:00,8.8,0.9,997.7,WNW,292,6,18,58,0.00,unknown,unknown,0.25,63.00,unknown,2024-03-22T16:49:00Z
2024-03-22 16:54:00,8.8,0.7,997.4,SSE,155,7,17,57,0.00,unknown,unknown,0.25,50.00,unknown,2024-03-22T16:54:00Z
2024-03-22 16:59:00,8.8,0.7,997.4,WNW,290,8,18,57,0.00,unknown,unknown,0.25,56.00,unknown,2024-03-22T16:59:00Z
2024-03-22 17:04:00,9.0,0.9,997.4,North,349,8,18,57,0.00,unknown,unknown,0.25,46.00,unknown,2024-03-22T17:04:00Z
2024-03-22 17:09:00,9.0,0.9,997.3,NW,325,6,18,57,0.00,unknown,unknown,0.25,47.00,unknown,2024-03-22T17:09:00Z
2024-03-22 17:14:00,8.9,1.3,997.3,SW,224,3,13,59,0.00,unknown,unknown,0.25,31.00,unknown,2024-03-22T17:14:00Z
2024-03-22 17:19:00,8.8,1.0,997.3,NNW,336,9,17,58,0.00,unknown,unknown,0.25,45.00,unknown,2024-03-22T17:19:00Z
2024-03-22 17:24:00,8.9,0.6,997.4,West,273,7,17,56,0.00,unknown,unknown,0.25,45.00,unknown,2024-03-22T17:24:00Z
2024-03-22 17:29:00,8.9,0.8,997.2,SW,231,5,17,57,0.00,unknown,unknown,0.25,53.00,unknown,2024-03-22T17:29:00Z
2024-03-22 17:34:00,8.8,0.7,997.3,West,279,6,11,57,0.00,unknown,unknown,0.25,27.00,unknown,2024-03-22T17:34:00Z
2024-03-22 17:39:00,8.5,0.9,997.3,West,268,5,11,59,0.00,unknown,unknown,0.25,25.00,unknown,2024-03-22T17:39:00Z
2024-03-22 17:44:00,8.6,1.1,997.2,SE,133,4,11,59,0.00,unknown,unknown,0.25,33.00,unknown,2024-03-22T17:44:00Z
2024-03-22 17:49:00,8.6,1.1,997.2,WSW,247,4,11,59,0.00,unknown,unknown,0.25,26.00,unknown,2024-03-22T17:49:00Z
2024-03-22 17:54:00,8.5,1.1,997.2,West,266,6,11,60,0.00,unknown,unknown,0.25,19.00,unknown,2024-03-22T17:54:00Z
2024-03-22 17:59:00,8.3,1.1,997.2,NW,318,4,15,61,0.00,unknown,unknown,0.25,14.00,unknown,2024-03-22T17:59:00Z
2024-03-22 18:04:00,8.2,1.1,997.1,ESE,107,3,15,61,0.00,unknown,unknown,0.25,10.00,unknown,2024-03-22T18:04:00Z
2024-03-22 18:09:00,8.1,1.2,997.0,SSW,212,3,9,62,0.00,unknown,unknown,0.25,7.00,unknown,2024-03-22T18:09:00Z
2024-03-22 18:14:00,8.1,1.2,997.0,WSW,240,3,7,62,0.00,unknown,unknown,0.25,4.00,unknown,2024-03-22T18:14:00Z
2024-03-22 18:19:00,8.1,1.2,997.0,SSW,195,9,15,62,0.00,unknown,unknown,0.25,4.00,unknown,2024-03-22T18:19:00Z
2024-03-22 18:24:00,8.1,1.2,996.9,South,173,6,15,62,0.00,unknown,unknown,0.25,4.00,unknown,2024-03-22T18:24:00Z
2024-03-22 18:29:00,8.0,1.3,996.8,South,178,7,17,63,0.00,unknown,unknown,0.25,2.00,unknown,2024-03-22T18:29:00Z
2024-03-22 18:34:00,7.7,1.2,996.8,WNW,293,10,17,64,0.00,unknown,unknown,0.25,1.00,unknown,2024-03-22T18:34:00Z
2024-03-22 18:39:00,7.5,1.3,996.9,SSW,198,7,17,65,0.00,unknown,unknown,0.25,1.00,unknown,2024-03-22T18:39:00Z
2024-03-22 18:44:00,7.4,1.2,997.0,WNW,283,11,18,65,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T18:44:00Z
2024-03-22 18:49:00,7.4,1.4,996.9,WSW,251,7,20,66,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T18:49:00Z
2024-03-22 18:54:00,7.3,1.4,996.8,SW,218,7,20,66,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T18:54:00Z
2024-03-22 18:59:00,7.3,1.5,996.7,SSE,156,6,20,67,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T18:59:00Z
2024-03-22 19:04:00,7.1,1.4,996.9,SW,235,8,15,67,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T19:04:00Z
2024-03-22 19:09:00,7.2,1.6,997.0,South,179,6,11,68,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T19:09:00Z
2024-03-22 19:14:00,7.2,1.9,997.0,SSW,212,4,11,69,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T19:14:00Z
2024-03-22 19:19:00,7.1,1.9,997.1,WSW,251,6,11,70,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T19:19:00Z
2024-03-22 19:24:00,7.0,1.9,997.1,ESE,116,3,11,70,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T19:24:00Z
2024-03-22 19:29:00,6.9,2.0,997.3,SSW,203,3,9,71,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T19:29:00Z
2024-03-22 19:34:00,6.7,2.0,997.2,WSW,238,7,9,72,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T19:34:00Z
2024-03-22 19:39:00,6.7,2.1,997.3,WSW,240,4,9,73,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T19:39:00Z
2024-03-22 19:44:00,6.6,2.2,997.2,WSW,237,6,9,74,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T19:44:00Z
2024-03-22 19:49:00,6.5,2.2,997.2,West,271,6,11,74,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T19:49:00Z
2024-03-22 19:54:00,6.4,2.1,997.1,NNE,26,4,11,74,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T19:54:00Z
2024-03-22 19:59:00,6.4,2.2,997.0,SSE,158,6,11,75,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T19:59:00Z
2024-03-22 20:04:00,6.3,2.3,997.1,SSW,202,6,11,76,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T20:04:00Z
2024-03-22 20:09:00,6.2,2.3,997.1,South,180,8,11,76,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T20:09:00Z
2024-03-22 20:14:00,6.1,2.4,997.0,SSW,207,4,15,77,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T20:14:00Z
2024-03-22 20:19:00,6.0,2.4,996.9,South,186,4,15,78,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T20:19:00Z
2024-03-22 20:24:00,5.9,2.4,997.0,SSE,168,6,15,79,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T20:24:00Z
2024-03-22 20:29:00,5.8,2.5,997.1,South,180,6,11,80,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T20:29:00Z
2024-03-22 20:34:00,5.6,2.4,997.0,South,184,9,15,80,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T20:34:00Z
2024-03-22 20:39:00,5.5,2.5,997.0,South,184,7,15,81,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T20:39:00Z
2024-03-22 20:44:00,5.4,2.4,996.9,South,186,4,15,81,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T20:44:00Z
2024-03-22 20:49:00,5.5,2.7,997.1,SW,221,12,22,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T20:49:00Z
2024-03-22 20:54:00,5.5,2.7,997.0,West,260,10,22,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T20:54:00Z
2024-03-22 20:59:00,5.2,2.2,997.2,NW,322,6,22,81,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T20:59:00Z
2024-03-22 21:04:00,5.0,2.0,997.1,SW,229,6,17,81,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T21:04:00Z
2024-03-22 21:09:00,4.8,1.8,997.0,NE,43,3,15,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T21:09:00Z
2024-03-22 21:14:00,4.6,1.8,997.0,SW,234,4,13,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T21:14:00Z
2024-03-22 21:19:00,4.6,1.8,997.0,SSW,201,6,7,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T21:19:00Z
2024-03-22 21:24:00,4.5,1.9,997.1,South,180,3,9,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T21:24:00Z
2024-03-22 21:29:00,4.3,1.7,996.9,WSW,253,4,9,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T21:29:00Z
2024-03-22 21:34:00,4.1,1.4,996.9,South,180,4,9,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T21:34:00Z
2024-03-22 21:39:00,4.0,1.4,996.8,WSW,250,5,9,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T21:39:00Z
2024-03-22 21:44:00,4.1,1.3,996.8,SSE,157,7,11,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T21:44:00Z
2024-03-22 21:49:00,4.1,1.3,996.8,East,89,4,13,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T21:49:00Z
2024-03-22 21:54:00,4.0,1.4,996.7,SSE,161,3,13,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T21:54:00Z
2024-03-22 21:59:00,4.1,1.4,996.7,South,189,4,13,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T21:59:00Z
2024-03-22 22:04:00,4.0,1.4,996.6,South,191,9,13,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T22:04:00Z
2024-03-22 22:09:00,4.0,1.4,996.5,SSW,198,6,13,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T22:09:00Z
2024-03-22 22:14:00,4.0,1.4,996.5,South,181,6,13,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T22:14:00Z
2024-03-22 22:19:00,4.0,1.4,996.3,South,178,6,15,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T22:19:00Z
2024-03-22 22:24:00,4.0,1.4,996.3,South,191,6,15,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T22:24:00Z
2024-03-22 22:29:00,4.1,1.3,996.1,WSW,243,6,15,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T22:29:00Z
2024-03-22 22:34:00,4.1,1.3,996.2,SSW,211,4,13,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T22:34:00Z
2024-03-22 22:39:00,4.1,1.3,996.1,South,180,6,13,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T22:39:00Z
2024-03-22 22:44:00,4.1,1.4,996.0,South,177,4,13,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T22:44:00Z
2024-03-22 22:49:00,4.1,1.4,996.1,South,190,8,11,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T22:49:00Z
2024-03-22 22:54:00,4.1,1.4,996.0,SSE,160,9,11,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T22:54:00Z
2024-03-22 22:59:00,3.9,1.4,995.9,South,183,7,11,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T22:59:00Z
2024-03-22 23:04:00,3.9,1.4,996.0,South,185,6,11,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T23:04:00Z
2024-03-22 23:09:00,3.8,1.3,995.7,SSW,202,7,11,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T23:09:00Z
2024-03-22 23:14:00,3.8,1.2,995.8,SSW,196,7,17,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T23:14:00Z
2024-03-22 23:19:00,4.0,1.2,995.7,SSW,197,7,17,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T23:19:00Z
2024-03-22 23:24:00,4.0,1.2,995.5,South,187,6,17,82,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T23:24:00Z
2024-03-22 23:29:00,3.8,1.2,995.6,South,178,8,17,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T23:29:00Z
2024-03-22 23:34:00,3.7,1.1,995.6,South,180,6,17,83,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T23:34:00Z
2024-03-22 23:39:00,3.6,1.2,995.7,South,184,8,17,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T23:39:00Z
2024-03-22 23:44:00,3.5,1.1,995.8,South,188,6,15,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T23:44:00Z
2024-03-22 23:49:00,3.5,1.1,995.7,South,187,5,15,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T23:49:00Z
2024-03-22 23:54:00,3.3,1.0,995.7,SSW,194,4,9,85,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T23:54:00Z
2024-03-22 23:59:00,3.4,0.8,995.6,SSW,202,6,11,84,0.00,unknown,unknown,0.25,0.00,unknown,2024-03-22T23:59:00Z
