Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-03-28 00:04:00,5.1,2.9,957.3,NE,52,1,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T00:04:00Z
2024-03-28 00:09:00,5.2,3.1,957.1,WNW,299,3,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T00:09:00Z
2024-03-28 00:14:00,5.2,2.9,957.0,NE,40,1,17,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T00:14:00Z
2024-03-28 00:19:00,5.4,3.1,957.0,NE,48,4,17,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T00:19:00Z
2024-03-28 00:24:00,5.4,3.1,956.9,ENE,70,3,17,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T00:24:00Z
2024-03-28 00:29:00,5.4,3.1,956.8,West,274,3,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T00:29:00Z
2024-03-28 00:34:00,5.4,3.1,956.7,North,355,5,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T00:34:00Z
2024-03-28 00:39:00,5.4,3.2,956.7,East,79,1,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T00:39:00Z
2024-03-28 00:44:00,5.4,3.2,956.6,NE,56,2,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T00:44:00Z
2024-03-28 00:49:00,5.4,3.4,956.5,South,183,4,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T00:49:00Z
2024-03-28 00:54:00,5.4,3.4,956.5,NE,34,5,9,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T00:54:00Z
2024-03-28 00:59:00,5.4,3.4,956.4,NW,314,5,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T00:59:00Z
2024-03-28 01:04:00,5.4,3.4,956.2,ENE,62,4,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T01:04:00Z
2024-03-28 01:09:00,5.5,3.5,956.0,SSW,210,1,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T01:09:00Z
2024-03-28 01:14:00,5.6,3.6,956.1,NE,35,3,9,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T01:14:00Z
2024-03-28 01:19:00,5.8,3.7,956.0,NE,44,4,24,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T01:19:00Z
2024-03-28 01:24:00,5.8,3.6,955.8,NNW,339,3,24,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T01:24:00Z
2024-03-28 01:29:00,5.9,3.7,955.9,ENE,76,4,24,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T01:29:00Z
2024-03-28 01:34:00,5.9,3.7,955.7,ENE,65,7,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T01:34:00Z
2024-03-28 01:39:00,6.0,3.8,955.6,WNW,302,2,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T01:39:00Z
2024-03-28 01:44:00,6.0,3.8,955.6,NE,56,5,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T01:44:00Z
2024-03-28 01:49:00,6.0,4.0,955.6,East,80,2,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T01:49:00Z
2024-03-28 01:54:00,6.1,4.1,955.4,East,90,6,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T01:54:00Z
2024-03-28 01:59:00,6.0,4.0,955.2,ENE,65,8,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T01:59:00Z
2024-03-28 02:04:00,6.1,4.2,955.2,ENE,71,2,15,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T02:04:00Z
2024-03-28 02:09:00,6.1,4.3,955.1,SSW,210,6,15,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-28T02:09:00Z
2024-03-28 02:14:00,6.0,4.3,955.1,NNE,32,5,9,89,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-28T02:14:00Z
2024-03-28 02:19:00,6.0,4.4,955.0,East,88,4,9,90,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-28T02:19:00Z
2024-03-28 02:24:00,5.9,4.4,955.0,ENE,60,4,11,90,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-28T02:24:00Z
2024-03-28 02:29:00,5.8,4.4,954.8,NNE,27,1,13,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-28T02:29:00Z
2024-03-28 02:34:00,5.8,4.5,954.7,SE,127,6,13,92,0.25,unknown,unknown,0.25,0.00,unknown,2024-03-28T02:34:00Z
2024-03-28 02:39:00,5.7,4.5,954.7,East,88,3,13,92,0.51,unknown,unknown,0.51,0.00,unknown,2024-03-28T02:39:00Z
2024-03-28 02:44:00,5.7,4.7,954.7,South,179,4,11,93,0.51,unknown,unknown,0.51,0.00,unknown,2024-03-28T02:44:00Z
2024-03-28 02:49:00,5.7,4.7,954.5,North,10,5,11,93,1.02,unknown,unknown,1.02,0.00,unknown,2024-03-28T02:49:00Z
2024-03-28 02:54:00,5.6,4.7,954.5,NW,316,3,9,94,1.02,unknown,unknown,1.02,0.00,unknown,2024-03-28T02:54:00Z
2024-03-28 02:59:00,5.6,4.7,954.5,NNE,16,6,9,94,1.02,unknown,unknown,1.02,0.00,unknown,2024-03-28T02:59:00Z
2024-03-28 03:04:00,5.6,4.7,954.2,ENE,59,3,9,94,1.52,unknown,unknown,1.52,0.00,unknown,2024-03-28T03:04:00Z
2024-03-28 03:09:00,5.6,4.7,954.0,NNE,19,6,15,94,1.78,unknown,unknown,1.78,0.00,unknown,2024-03-28T03:09:00Z
2024-03-28 03:14:00,5.6,4.7,954.1,NNW,333,4,15,94,2.03,unknown,unknown,2.03,0.00,unknown,2024-03-28T03:14:00Z
2024-03-28 03:19:00,5.6,4.9,953.9,ENE,68,1,15,95,2.03,unknown,unknown,2.29,0.00,unknown,2024-03-28T03:19:00Z
2024-03-28 03:24:00,5.6,4.9,953.9,NNE,13,2,7,95,2.29,unknown,unknown,2.54,0.00,unknown,2024-03-28T03:24:00Z
2024-03-28 03:29:00,5.6,4.9,953.8,NNE,19,6,9,95,2.54,unknown,unknown,2.79,0.00,unknown,2024-03-28T03:29:00Z
2024-03-28 03:34:00,5.6,4.9,953.6,NW,324,2,9,95,2.79,unknown,unknown,3.30,0.00,unknown,2024-03-28T03:34:00Z
2024-03-28 03:39:00,5.7,4.9,953.6,East,97,3,13,95,2.79,unknown,unknown,3.30,0.00,unknown,2024-03-28T03:39:00Z
2024-03-28 03:44:00,5.7,4.9,953.8,NE,42,3,13,95,2.79,unknown,unknown,3.30,0.00,unknown,2024-03-28T03:44:00Z
2024-03-28 03:49:00,5.7,4.9,953.6,ENE,65,3,11,95,2.54,unknown,unknown,3.30,0.00,unknown,2024-03-28T03:49:00Z
2024-03-28 03:54:00,5.7,4.9,953.5,NE,41,3,7,95,2.79,unknown,unknown,3.81,0.00,unknown,2024-03-28T03:54:00Z
2024-03-28 03:59:00,5.7,4.9,953.4,NNW,329,3,13,95,3.30,unknown,unknown,4.32,0.00,unknown,2024-03-28T03:59:00Z
2024-03-28 04:04:00,5.7,4.9,953.4,West,281,4,13,95,3.30,unknown,unknown,4.32,0.00,unknown,2024-03-28T04:04:00Z
2024-03-28 04:09:00,5.7,4.9,953.1,NNE,24,3,13,95,3.30,unknown,unknown,4.57,0.00,unknown,2024-03-28T04:09:00Z
2024-03-28 04:14:00,5.7,4.9,953.1,NNE,15,3,7,95,3.30,unknown,unknown,4.83,0.00,unknown,2024-03-28T04:14:00Z
2024-03-28 04:19:00,5.7,4.9,953.0,NNW,341,2,11,95,3.30,unknown,unknown,5.08,0.00,unknown,2024-03-28T04:19:00Z
2024-03-28 04:24:00,5.7,4.9,952.9,NNW,329,2,11,95,2.79,unknown,unknown,5.59,0.00,unknown,2024-03-28T04:24:00Z
2024-03-28 04:29:00,5.7,4.9,952.9,NNE,23,6,11,95,2.79,unknown,unknown,5.59,0.00,unknown,2024-03-28T04:29:00Z
2024-03-28 04:34:00,5.7,4.9,953.0,NNW,334,4,20,95,3.05,unknown,unknown,6.10,0.00,unknown,2024-03-28T04:34:00Z
2024-03-28 04:39:00,5.6,4.9,953.0,SSW,212,4,20,95,2.79,unknown,unknown,6.10,0.00,unknown,2024-03-28T04:39:00Z
2024-03-28 04:44:00,5.5,4.8,953.0,SE,136,2,20,95,2.79,unknown,unknown,6.10,0.00,unknown,2024-03-28T04:44:00Z
2024-03-28 04:49:00,5.4,4.7,953.0,SW,218,1,11,95,2.54,unknown,unknown,6.10,0.00,unknown,2024-03-28T04:49:00Z
2024-03-28 04:54:00,5.3,4.6,952.8,SE,143,1,6,95,2.29,unknown,unknown,6.10,0.00,unknown,2024-03-28T04:54:00Z
2024-03-28 04:59:00,5.3,4.6,952.8,North,2,3,15,95,2.29,unknown,unknown,6.35,0.00,unknown,2024-03-28T04:59:00Z
2024-03-28 05:04:00,5.3,4.4,952.9,SW,232,1,15,94,2.03,unknown,unknown,6.35,0.00,unknown,2024-03-28T05:04:00Z
2024-03-28 05:09:00,5.2,4.4,952.9,South,174,4,15,95,2.03,unknown,unknown,6.35,0.00,unknown,2024-03-28T05:09:00Z
2024-03-28 05:14:00,5.2,4.4,953.1,SW,219,2,6,95,2.03,unknown,unknown,6.60,0.00,unknown,2024-03-28T05:14:00Z
2024-03-28 05:19:00,5.2,4.4,952.9,South,176,2,6,95,1.78,unknown,unknown,6.60,0.00,unknown,2024-03-28T05:19:00Z
2024-03-28 05:24:00,5.1,4.4,953.1,ENE,63,1,7,95,1.52,unknown,unknown,6.60,0.00,unknown,2024-03-28T05:24:00Z
2024-03-28 05:29:00,5.1,4.4,953.1,SW,220,5,7,95,1.52,unknown,unknown,6.86,0.00,unknown,2024-03-28T05:29:00Z
2024-03-28 05:34:00,5.1,4.4,953.3,SW,220,5,13,95,1.27,unknown,unknown,6.86,0.00,unknown,2024-03-28T05:34:00Z
2024-03-28 05:39:00,5.0,4.3,953.4,SW,221,6,13,95,1.27,unknown,unknown,7.11,0.00,unknown,2024-03-28T05:39:00Z
2024-03-28 05:44:00,4.9,4.0,953.6,WSW,245,8,13,94,1.27,unknown,unknown,7.11,0.00,unknown,2024-03-28T05:44:00Z
2024-03-28 05:49:00,4.6,3.6,953.6,SW,222,6,13,94,1.27,unknown,unknown,7.11,0.00,unknown,2024-03-28T05:49:00Z
2024-03-28 05:54:00,4.5,3.6,953.6,SW,226,6,13,94,1.27,unknown,unknown,7.11,0.00,unknown,2024-03-28T05:54:00Z
2024-03-28 05:59:00,4.4,3.5,953.7,SW,218,5,11,94,1.27,unknown,unknown,7.11,1.00,unknown,2024-03-28T05:59:00Z
2024-03-28 06:04:00,4.2,3.3,953.7,SW,225,8,11,94,1.02,unknown,unknown,7.11,1.00,unknown,2024-03-28T06:04:00Z
2024-03-28 06:09:00,4.1,3.2,953.9,SW,231,6,11,94,1.02,unknown,unknown,7.11,2.00,unknown,2024-03-28T06:09:00Z
2024-03-28 06:14:00,3.9,3.2,954.0,West,265,2,11,95,0.51,unknown,unknown,7.11,3.00,unknown,2024-03-28T06:14:00Z
2024-03-28 06:19:00,3.9,3.2,954.2,SW,227,6,11,95,0.51,unknown,unknown,7.11,5.00,unknown,2024-03-28T06:19:00Z
2024-03-28 06:24:00,3.8,3.1,954.4,SW,221,9,13,95,0.51,unknown,unknown,7.11,9.00,unknown,2024-03-28T06:24:00Z
2024-03-28 06:29:00,3.7,2.8,954.7,SSW,212,9,13,94,0.51,unknown,unknown,7.11,16.00,unknown,2024-03-28T06:29:00Z
2024-03-28 06:34:00,3.5,2.3,954.8,SSW,204,8,13,92,0.25,unknown,unknown,7.11,18.00,unknown,2024-03-28T06:34:00Z
2024-03-28 06:39:00,3.4,2.4,955.0,SSW,193,9,17,93,0.25,unknown,unknown,7.11,21.00,unknown,2024-03-28T06:39:00Z
2024-03-28 06:44:00,3.3,2.1,955.0,SSW,209,11,24,92,0.00,unknown,unknown,7.11,21.00,unknown,2024-03-28T06:44:00Z
2024-03-28 06:49:00,3.1,1.9,955.4,SSW,204,9,24,92,0.00,unknown,unknown,7.11,18.00,unknown,2024-03-28T06:49:00Z
2024-03-28 06:54:00,3.1,1.9,955.4,SSW,208,9,24,92,0.00,unknown,unknown,7.11,18.00,unknown,2024-03-28T06:54:00Z
2024-03-28 06:59:00,3.0,1.8,955.3,SSW,211,5,20,92,0.00,unknown,unknown,7.11,20.00,unknown,2024-03-28T06:59:00Z
2024-03-28 07:04:00,2.9,1.9,955.6,SSW,202,4,17,93,0.00,unknown,unknown,7.11,21.00,unknown,2024-03-28T07:04:00Z
2024-03-28 07:09:00,2.9,1.9,955.7,SSW,210,3,17,93,0.00,unknown,unknown,7.11,20.00,unknown,2024-03-28T07:09:00Z
2024-03-28 07:14:00,2.9,1.9,955.7,SSW,212,4,9,93,0.00,unknown,unknown,7.11,21.00,unknown,2024-03-28T07:14:00Z
2024-03-28 07:19:00,3.1,2.0,955.7,SW,221,5,9,93,0.00,unknown,unknown,7.11,23.00,unknown,2024-03-28T07:19:00Z
2024-03-28 07:24:00,3.3,2.3,955.9,SW,224,3,9,93,0.00,unknown,unknown,7.11,22.00,unknown,2024-03-28T07:24:00Z
2024-03-28 07:29:00,3.4,2.3,955.9,SW,224,6,9,93,0.00,unknown,unknown,7.11,23.00,unknown,2024-03-28T07:29:00Z
2024-03-28 07:34:00,3.4,2.2,956.0,SW,224,5,11,92,0.00,unknown,unknown,7.11,24.00,unknown,2024-03-28T07:34:00Z
2024-03-28 07:39:00,3.5,2.3,956.2,SW,223,6,11,92,0.00,unknown,unknown,7.11,28.00,unknown,2024-03-28T07:39:00Z
2024-03-28 07:44:00,3.5,2.3,956.2,SW,217,4,11,92,0.00,unknown,unknown,7.11,36.00,unknown,2024-03-28T07:44:00Z
2024-03-28 07:49:00,3.7,2.5,956.2,SW,221,2,7,92,0.00,unknown,unknown,7.11,29.00,unknown,2024-03-28T07:49:00Z
2024-03-28 07:54:00,3.7,2.5,956.3,SW,227,6,11,92,0.00,unknown,unknown,7.11,42.00,unknown,2024-03-28T07:54:00Z
2024-03-28 07:59:00,3.7,2.4,956.3,SW,222,5,11,91,0.00,unknown,unknown,7.11,31.00,unknown,2024-03-28T07:59:00Z
2024-03-28 08:04:00,3.7,2.5,956.3,SW,218,3,11,92,0.00,unknown,unknown,7.11,54.00,unknown,2024-03-28T08:04:00Z
2024-03-28 08:09:00,3.7,2.4,956.6,SW,233,4,11,91,0.00,unknown,unknown,7.11,50.00,unknown,2024-03-28T08:09:00Z
2024-03-28 08:14:00,3.9,2.4,956.5,SW,222,6,11,90,0.00,unknown,unknown,7.11,37.00,unknown,2024-03-28T08:14:00Z
2024-03-28 08:19:00,3.9,2.4,956.5,SW,228,6,11,90,0.00,unknown,unknown,7.11,40.00,unknown,2024-03-28T08:19:00Z
2024-03-28 08:24:00,4.0,2.7,956.7,SW,218,7,11,91,0.00,unknown,unknown,7.11,64.00,unknown,2024-03-28T08:24:00Z
2024-03-28 08:29:00,4.2,2.7,956.7,SW,226,2,9,90,0.00,unknown,unknown,7.11,100.00,unknown,2024-03-28T08:29:00Z
2024-03-28 08:34:00,4.4,2.9,956.8,SW,223,3,9,91,0.00,unknown,unknown,7.11,103.00,unknown,2024-03-28T08:34:00Z
2024-03-28 08:39:00,4.6,3.1,956.7,South,190,1,7,90,0.00,unknown,unknown,7.11,130.00,unknown,2024-03-28T08:39:00Z
2024-03-28 08:44:00,4.6,3.1,956.7,SSW,196,3,7,90,0.00,unknown,unknown,7.11,98.00,unknown,2024-03-28T08:44:00Z
2024-03-28 08:49:00,4.6,2.9,956.8,SSW,211,6,9,89,0.00,unknown,unknown,7.11,66.00,unknown,2024-03-28T08:49:00Z
2024-03-28 08:54:00,4.6,2.9,956.8,SW,223,11,18,89,0.00,unknown,unknown,7.11,45.00,unknown,2024-03-28T08:54:00Z
2024-03-28 08:59:00,4.6,2.8,956.8,SW,229,5,18,88,0.00,unknown,unknown,7.11,57.00,unknown,2024-03-28T08:59:00Z
2024-03-28 09:04:00,4.6,2.6,956.9,SSW,212,6,18,88,0.00,unknown,unknown,7.11,130.00,unknown,2024-03-28T09:04:00Z
2024-03-28 09:09:00,5.1,3.1,957.0,SW,226,3,15,88,0.00,unknown,unknown,7.11,171.00,unknown,2024-03-28T09:09:00Z
2024-03-28 09:14:00,5.3,3.4,956.9,SW,231,4,15,88,0.00,unknown,unknown,7.11,74.00,unknown,2024-03-28T09:14:00Z
2024-03-28 09:19:00,5.2,3.1,957.2,SSW,205,13,24,87,0.00,unknown,unknown,7.11,113.00,unknown,2024-03-28T09:19:00Z
2024-03-28 09:24:00,5.0,2.8,957.2,SW,224,6,24,86,0.00,unknown,unknown,7.11,113.00,unknown,2024-03-28T09:24:00Z
2024-03-28 09:29:00,5.1,3.1,957.3,SW,221,5,24,87,0.00,unknown,unknown,7.11,118.00,unknown,2024-03-28T09:29:00Z
2024-03-28 09:34:00,5.2,3.1,957.3,SW,218,5,13,87,0.00,unknown,unknown,7.11,166.00,unknown,2024-03-28T09:34:00Z
2024-03-28 09:39:00,5.4,3.2,957.6,SW,216,7,13,86,0.00,unknown,unknown,7.11,121.00,unknown,2024-03-28T09:39:00Z
2024-03-28 09:44:00,5.5,3.2,957.4,SSW,213,8,13,86,0.00,unknown,unknown,7.11,195.00,unknown,2024-03-28T09:44:00Z
2024-03-28 09:49:00,5.8,3.6,957.4,SSE,164,2,13,86,0.00,unknown,unknown,7.11,164.00,unknown,2024-03-28T09:49:00Z
2024-03-28 09:54:00,5.8,3.4,957.2,East,79,6,13,85,0.00,unknown,unknown,7.11,155.00,unknown,2024-03-28T09:54:00Z
2024-03-28 09:59:00,6.0,3.4,957.2,SW,226,2,13,84,0.00,unknown,unknown,7.11,47.00,unknown,2024-03-28T09:59:00Z
2024-03-28 10:04:00,6.1,3.6,957.3,ENE,74,1,13,84,0.00,unknown,unknown,7.11,145.00,unknown,2024-03-28T10:04:00Z
2024-03-28 10:09:00,6.5,3.7,957.3,SW,215,8,13,82,0.00,unknown,unknown,7.11,251.00,unknown,2024-03-28T10:09:00Z
2024-03-28 10:14:00,6.7,3.5,957.1,SSW,206,4,13,81,0.00,unknown,unknown,7.11,103.00,unknown,2024-03-28T10:14:00Z
2024-03-28 10:19:00,6.8,3.6,957.3,SW,214,8,15,80,0.00,unknown,unknown,7.11,294.00,unknown,2024-03-28T10:19:00Z
2024-03-28 10:24:00,7.5,4.1,957.1,SW,220,5,15,79,0.00,unknown,unknown,7.11,322.00,unknown,2024-03-28T10:24:00Z
2024-03-28 10:29:00,7.5,4.0,957.2,South,177,3,15,79,0.00,unknown,unknown,7.11,416.00,unknown,2024-03-28T10:29:00Z
2024-03-28 10:34:00,7.6,3.7,957.2,SW,220,8,11,78,0.00,unknown,unknown,7.11,447.00,unknown,2024-03-28T10:34:00Z
2024-03-28 10:39:00,7.6,3.8,957.1,WSW,238,1,11,78,0.00,unknown,unknown,7.11,171.00,unknown,2024-03-28T10:39:00Z
2024-03-28 10:44:00,7.4,3.9,957.2,SSW,210,1,11,79,0.00,unknown,unknown,7.11,441.00,unknown,2024-03-28T10:44:00Z
2024-03-28 10:49:00,8.1,4.5,957.1,SW,232,3,6,78,0.00,unknown,unknown,7.11,279.00,unknown,2024-03-28T10:49:00Z
2024-03-28 10:54:00,7.9,3.9,956.9,SSW,194,3,6,78,0.00,unknown,unknown,7.11,223.00,unknown,2024-03-28T10:54:00Z
2024-03-28 10:59:00,7.9,4.0,957.0,South,170,3,11,78,0.00,unknown,unknown,7.11,359.00,unknown,2024-03-28T10:59:00Z
2024-03-28 11:04:00,8.6,4.1,956.9,SSW,208,2,11,75,0.00,unknown,unknown,7.11,552.00,unknown,2024-03-28T11:04:00Z
2024-03-28 11:09:00,9.2,4.4,957.2,North,6,4,11,73,0.00,unknown,unknown,7.11,196.00,unknown,2024-03-28T11:09:00Z
2024-03-28 11:14:00,8.5,4.1,957.1,SW,215,1,9,74,0.00,unknown,unknown,7.11,196.00,unknown,2024-03-28T11:14:00Z
2024-03-28 11:19:00,8.1,3.7,957.0,SSW,197,4,9,74,0.00,unknown,unknown,7.11,162.00,unknown,2024-03-28T11:19:00Z
2024-03-28 11:24:00,8.0,3.8,957.1,South,189,1,7,75,0.00,unknown,unknown,7.11,217.00,unknown,2024-03-28T11:24:00Z
2024-03-28 11:29:00,8.0,3.9,957.0,SSW,199,2,6,76,0.00,unknown,unknown,7.11,179.00,unknown,2024-03-28T11:29:00Z
2024-03-28 11:34:00,8.1,4.1,957.1,SE,141,1,6,77,0.00,unknown,unknown,7.11,318.00,unknown,2024-03-28T11:34:00Z
2024-03-28 11:39:00,8.7,4.1,957.0,South,188,1,7,74,0.00,unknown,unknown,7.11,302.00,unknown,2024-03-28T11:39:00Z
2024-03-28 11:44:00,9.0,4.6,956.7,SW,220,1,7,75,0.00,unknown,unknown,7.11,326.00,unknown,2024-03-28T11:44:00Z
2024-03-28 11:49:00,8.9,4.5,956.7,SW,233,6,9,76,0.00,unknown,unknown,7.11,206.00,unknown,2024-03-28T11:49:00Z
2024-03-28 11:54:00,8.3,3.9,956.7,ESE,115,3,9,74,0.00,unknown,unknown,7.11,295.00,unknown,2024-03-28T11:54:00Z
2024-03-28 11:59:00,8.5,4.1,956.6,South,186,3,9,74,0.00,unknown,unknown,7.11,324.00,unknown,2024-03-28T11:59:00Z
2024-03-28 12:04:00,8.9,4.8,956.5,NNW,340,2,13,76,0.00,unknown,unknown,7.11,232.00,unknown,2024-03-28T12:04:00Z
2024-03-28 12:09:00,8.7,4.1,956.5,SSW,203,1,13,73,0.00,unknown,unknown,7.11,139.00,unknown,2024-03-28T12:09:00Z
2024-03-28 12:14:00,8.4,4.1,956.5,SW,226,1,13,74,0.00,unknown,unknown,7.11,82.00,unknown,2024-03-28T12:14:00Z
2024-03-28 12:19:00,8.1,3.8,956.5,NW,324,4,11,75,0.00,unknown,unknown,7.11,92.00,unknown,2024-03-28T12:19:00Z
2024-03-28 12:24:00,8.0,3.8,956.3,SW,230,1,11,75,0.00,unknown,unknown,7.11,129.00,unknown,2024-03-28T12:24:00Z
2024-03-28 12:29:00,8.1,3.9,956.3,West,281,1,11,75,0.00,unknown,unknown,7.11,120.00,unknown,2024-03-28T12:29:00Z
2024-03-28 12:34:00,8.3,4.1,956.0,WNW,303,3,6,75,0.00,unknown,unknown,7.11,244.00,unknown,2024-03-28T12:34:00Z
2024-03-28 12:39:00,8.6,4.2,955.9,North,5,4,9,74,0.00,unknown,unknown,7.11,234.00,unknown,2024-03-28T12:39:00Z
2024-03-28 12:44:00,8.6,4.5,955.8,North,9,4,11,76,0.00,unknown,unknown,7.11,176.00,unknown,2024-03-28T12:44:00Z
2024-03-28 12:49:00,8.2,4.4,955.8,SE,132,5,11,78,0.00,unknown,unknown,7.11,116.00,unknown,2024-03-28T12:49:00Z
2024-03-28 12:54:00,7.9,4.8,955.9,SW,234,4,13,82,0.00,unknown,unknown,7.11,92.00,unknown,2024-03-28T12:54:00Z
2024-03-28 12:59:00,7.4,5.0,955.9,SSW,208,6,13,88,0.25,unknown,unknown,7.62,124.00,unknown,2024-03-28T12:59:00Z
2024-03-28 13:04:00,6.7,5.0,955.9,South,187,1,13,89,0.25,unknown,unknown,7.62,162.00,unknown,2024-03-28T13:04:00Z
2024-03-28 13:09:00,6.8,5.1,955.9,SSE,160,6,13,89,0.25,unknown,unknown,7.62,175.00,unknown,2024-03-28T13:09:00Z
2024-03-28 13:14:00,7.0,5.4,956.0,WSW,238,1,11,90,0.51,unknown,unknown,7.62,174.00,unknown,2024-03-28T13:14:00Z
2024-03-28 13:19:00,7.0,5.4,955.8,SW,216,1,11,90,0.51,unknown,unknown,7.62,158.00,unknown,2024-03-28T13:19:00Z
2024-03-28 13:24:00,7.0,5.4,955.7,South,175,3,6,90,0.51,unknown,unknown,7.62,101.00,unknown,2024-03-28T13:24:00Z
2024-03-28 13:29:00,6.7,5.3,955.7,SE,146,2,6,91,0.51,unknown,unknown,7.62,94.00,unknown,2024-03-28T13:29:00Z
2024-03-28 13:34:00,6.6,5.3,955.9,SSW,208,2,7,92,0.76,unknown,unknown,7.87,72.00,unknown,2024-03-28T13:34:00Z
2024-03-28 13:39:00,6.2,5.0,955.7,SW,217,6,11,92,1.02,unknown,unknown,8.38,92.00,unknown,2024-03-28T13:39:00Z
2024-03-28 13:44:00,6.1,4.9,955.7,NNW,331,5,11,92,1.02,unknown,unknown,8.38,90.00,unknown,2024-03-28T13:44:00Z
2024-03-28 13:49:00,6.0,4.8,955.8,SSW,200,4,11,92,1.02,unknown,unknown,8.38,137.00,unknown,2024-03-28T13:49:00Z
2024-03-28 13:54:00,5.9,4.7,955.6,South,191,5,9,92,1.02,unknown,unknown,8.38,81.00,unknown,2024-03-28T13:54:00Z
2024-03-28 13:59:00,5.8,4.6,955.5,SW,229,4,9,92,1.02,unknown,unknown,8.38,78.00,unknown,2024-03-28T13:59:00Z
2024-03-28 14:04:00,5.7,4.7,955.6,SE,135,1,9,93,1.02,unknown,unknown,8.64,80.00,unknown,2024-03-28T14:04:00Z
2024-03-28 14:09:00,5.7,4.7,955.4,SSW,209,2,7,93,1.02,unknown,unknown,8.64,102.00,unknown,2024-03-28T14:09:00Z
2024-03-28 14:14:00,5.7,4.7,955.3,SSW,212,3,7,93,1.02,unknown,unknown,8.64,87.00,unknown,2024-03-28T14:14:00Z
2024-03-28 14:19:00,5.7,4.7,955.3,WNW,301,4,6,93,1.02,unknown,unknown,8.64,55.00,unknown,2024-03-28T14:19:00Z
2024-03-28 14:24:00,5.8,4.8,955.1,SSW,196,1,6,93,1.02,unknown,unknown,8.64,94.00,unknown,2024-03-28T14:24:00Z
2024-03-28 14:29:00,6.0,4.9,954.9,East,93,2,4,93,1.27,unknown,unknown,8.89,80.00,unknown,2024-03-28T14:29:00Z
2024-03-28 14:34:00,6.1,5.1,954.8,WNW,291,3,7,93,1.02,unknown,unknown,8.89,75.00,unknown,2024-03-28T14:34:00Z
2024-03-28 14:39:00,6.2,4.9,955.0,SE,136,3,7,92,1.02,unknown,unknown,8.89,158.00,unknown,2024-03-28T14:39:00Z
2024-03-28 14:44:00,6.7,5.4,954.7,SE,133,1,7,92,0.51,unknown,unknown,8.89,236.00,unknown,2024-03-28T14:44:00Z
2024-03-28 14:49:00,6.9,5.4,954.7,SSW,208,1,7,91,0.51,unknown,unknown,8.89,186.00,unknown,2024-03-28T14:49:00Z
2024-03-28 14:54:00,6.9,5.4,954.8,SW,225,1,7,90,0.51,unknown,unknown,8.89,67.00,unknown,2024-03-28T14:54:00Z
2024-03-28 14:59:00,6.7,5.2,954.6,SW,224,4,7,91,0.51,unknown,unknown,8.89,76.00,unknown,2024-03-28T14:59:00Z
2024-03-28 15:04:00,6.7,5.3,954.5,NW,312,3,7,91,0.51,unknown,unknown,8.89,100.00,unknown,2024-03-28T15:04:00Z
2024-03-28 15:09:00,6.8,5.4,954.5,South,185,1,7,91,0.25,unknown,unknown,8.89,107.00,unknown,2024-03-28T15:09:00Z
2024-03-28 15:14:00,6.8,5.4,954.3,ENE,63,1,7,91,0.25,unknown,unknown,8.89,97.00,unknown,2024-03-28T15:14:00Z
2024-03-28 15:19:00,6.8,5.4,954.2,NNE,31,1,6,91,0.25,unknown,unknown,8.89,71.00,unknown,2024-03-28T15:19:00Z
2024-03-28 15:24:00,6.7,5.3,954.2,North,2,1,7,91,0.25,unknown,unknown,8.89,37.00,unknown,2024-03-28T15:24:00Z
2024-03-28 15:29:00,6.6,5.2,954.3,SW,218,2,7,91,0.25,unknown,unknown,8.89,18.00,unknown,2024-03-28T15:29:00Z
2024-03-28 15:34:00,6.6,5.3,954.2,SW,226,4,7,92,0.51,unknown,unknown,9.40,13.00,unknown,2024-03-28T15:34:00Z
2024-03-28 15:39:00,6.5,5.4,954.1,West,264,1,4,93,1.02,unknown,unknown,9.91,12.00,unknown,2024-03-28T15:39:00Z
2024-03-28 15:44:00,6.3,5.4,953.7,NNE,28,1,6,94,1.78,unknown,unknown,10.67,17.00,unknown,2024-03-28T15:44:00Z
2024-03-28 15:49:00,6.3,5.4,953.6,NNE,32,0,6,94,2.29,unknown,unknown,11.18,17.00,unknown,2024-03-28T15:49:00Z
2024-03-28 15:54:00,6.2,5.4,953.6,NE,43,4,7,95,3.30,unknown,unknown,12.19,20.00,unknown,2024-03-28T15:54:00Z
2024-03-28 15:59:00,6.2,5.3,953.4,East,79,3,7,94,3.81,unknown,unknown,12.70,36.00,unknown,2024-03-28T15:59:00Z
2024-03-28 16:04:00,6.3,5.6,953.2,NE,36,6,11,95,3.81,unknown,unknown,12.70,44.00,unknown,2024-03-28T16:04:00Z
2024-03-28 16:09:00,6.4,5.6,952.9,ENE,62,2,11,95,3.81,unknown,unknown,12.70,72.00,unknown,2024-03-28T16:09:00Z
2024-03-28 16:14:00,6.6,5.7,953.2,NNW,335,1,11,94,3.81,unknown,unknown,12.70,98.00,unknown,2024-03-28T16:14:00Z
2024-03-28 16:19:00,6.7,5.8,953.0,NNE,32,3,6,94,3.81,unknown,unknown,12.70,40.00,unknown,2024-03-28T16:19:00Z
2024-03-28 16:24:00,6.7,5.8,953.0,WSW,250,4,20,94,4.06,unknown,unknown,12.95,36.00,unknown,2024-03-28T16:24:00Z
2024-03-28 16:29:00,6.7,5.8,952.9,NNE,16,1,20,94,4.06,unknown,unknown,12.95,103.00,unknown,2024-03-28T16:29:00Z
2024-03-28 16:34:00,7.0,6.1,952.7,NE,48,1,20,94,4.06,unknown,unknown,12.95,104.00,unknown,2024-03-28T16:34:00Z
2024-03-28 16:39:00,7.1,6.2,952.7,SSE,151,0,4,94,3.30,unknown,unknown,12.95,75.00,unknown,2024-03-28T16:39:00Z
2024-03-28 16:44:00,7.2,6.3,952.6,WSW,244,1,4,94,2.79,unknown,unknown,12.95,74.00,unknown,2024-03-28T16:44:00Z
2024-03-28 16:49:00,7.5,6.6,952.7,SW,214,2,4,94,2.29,unknown,unknown,12.95,80.00,unknown,2024-03-28T16:49:00Z
2024-03-28 16:54:00,7.7,6.8,952.5,SSE,166,1,4,94,1.52,unknown,unknown,12.95,82.00,unknown,2024-03-28T16:54:00Z
2024-03-28 16:59:00,7.6,6.6,952.6,West,265,1,9,93,0.76,unknown,unknown,12.95,59.00,unknown,2024-03-28T16:59:00Z
2024-03-28 17:04:00,7.6,6.6,952.5,ENE,70,3,9,93,0.25,unknown,unknown,12.95,61.00,unknown,2024-03-28T17:04:00Z
2024-03-28 17:09:00,7.6,6.6,952.5,ENE,78,0,6,93,0.25,unknown,unknown,12.95,54.00,unknown,2024-03-28T17:09:00Z
2024-03-28 17:14:00,7.7,6.8,952.4,NNE,19,0,4,94,0.25,unknown,unknown,12.95,54.00,unknown,2024-03-28T17:14:00Z
2024-03-28 17:19:00,7.8,6.7,952.5,SSE,155,3,4,93,0.25,unknown,unknown,12.95,34.00,unknown,2024-03-28T17:19:00Z
2024-03-28 17:24:00,7.7,6.7,952.4,ESE,122,1,4,93,0.25,unknown,unknown,12.95,25.00,unknown,2024-03-28T17:24:00Z
2024-03-28 17:29:00,7.7,6.7,952.3,SSE,151,2,2,93,0.00,unknown,unknown,12.95,22.00,unknown,2024-03-28T17:29:00Z
2024-03-28 17:34:00,7.7,6.7,952.4,SSE,150,0,2,94,0.00,unknown,unknown,12.95,22.00,unknown,2024-03-28T17:34:00Z
2024-03-28 17:39:00,7.6,6.7,952.5,North,9,3,4,94,0.00,unknown,unknown,12.95,18.00,unknown,2024-03-28T17:39:00Z
2024-03-28 17:44:00,7.7,6.7,952.3,SSE,149,1,6,94,0.00,unknown,unknown,12.95,18.00,unknown,2024-03-28T17:44:00Z
2024-03-28 17:49:00,7.8,6.7,952.5,SW,223,1,6,93,0.00,unknown,unknown,12.95,19.00,unknown,2024-03-28T17:49:00Z
2024-03-28 17:54:00,7.8,6.6,952.5,WSW,237,2,6,92,0.00,unknown,unknown,12.95,11.00,unknown,2024-03-28T17:54:00Z
2024-03-28 17:59:00,7.8,6.6,952.5,SW,222,1,6,92,0.00,unknown,unknown,12.95,10.00,unknown,2024-03-28T17:59:00Z
2024-03-28 18:04:00,7.8,6.3,952.6,SW,218,4,9,90,0.00,unknown,unknown,12.95,6.00,unknown,2024-03-28T18:04:00Z
2024-03-28 18:09:00,7.8,6.3,952.5,East,101,3,9,90,0.00,unknown,unknown,12.95,7.00,unknown,2024-03-28T18:09:00Z
2024-03-28 18:14:00,7.7,6.0,952.5,SSW,206,3,13,89,0.00,unknown,unknown,12.95,6.00,unknown,2024-03-28T18:14:00Z
2024-03-28 18:19:00,7.6,5.9,952.6,SW,232,3,13,89,0.00,unknown,unknown,12.95,4.00,unknown,2024-03-28T18:19:00Z
2024-03-28 18:24:00,7.5,5.7,952.6,WSW,239,7,13,88,0.00,unknown,unknown,12.95,3.00,unknown,2024-03-28T18:24:00Z
2024-03-28 18:29:00,7.4,5.6,952.6,SW,232,3,11,89,0.00,unknown,unknown,12.95,2.00,unknown,2024-03-28T18:29:00Z
2024-03-28 18:34:00,7.3,5.5,952.8,SW,218,4,11,89,0.00,unknown,unknown,12.95,2.00,unknown,2024-03-28T18:34:00Z
2024-03-28 18:39:00,7.2,5.5,953.0,SW,224,6,9,89,0.00,unknown,unknown,12.95,0.00,unknown,2024-03-28T18:39:00Z
2024-03-28 18:44:00,7.2,5.3,953.1,SW,217,6,9,88,0.00,unknown,unknown,12.95,0.00,unknown,2024-03-28T18:44:00Z
2024-03-28 18:49:00,7.2,5.4,953.3,SW,226,6,11,90,0.51,unknown,unknown,13.46,0.00,unknown,2024-03-28T18:49:00Z
2024-03-28 18:54:00,6.9,5.6,953.3,SW,228,7,11,92,1.02,unknown,unknown,13.72,0.00,unknown,2024-03-28T18:54:00Z
2024-03-28 18:59:00,6.6,5.4,953.3,SSW,206,7,11,92,1.02,unknown,unknown,13.72,0.00,unknown,2024-03-28T18:59:00Z
2024-03-28 19:04:00,6.6,5.4,953.3,WSW,239,3,11,93,1.02,unknown,unknown,13.72,0.00,unknown,2024-03-28T19:04:00Z
2024-03-28 19:09:00,6.5,5.3,953.4,SW,229,3,11,93,1.02,unknown,unknown,13.72,0.00,unknown,2024-03-28T19:09:00Z
2024-03-28 19:14:00,6.5,5.4,953.5,SW,224,5,11,93,1.02,unknown,unknown,13.72,0.00,unknown,2024-03-28T19:14:00Z
2024-03-28 19:19:00,6.5,5.4,953.4,SW,234,4,11,93,1.02,unknown,unknown,13.72,0.00,unknown,2024-03-28T19:19:00Z
2024-03-28 19:24:00,6.4,5.3,953.6,SW,222,2,11,93,1.02,unknown,unknown,13.72,0.00,unknown,2024-03-28T19:24:00Z
2024-03-28 19:29:00,6.4,5.3,953.7,SSW,213,6,11,93,1.02,unknown,unknown,13.72,0.00,unknown,2024-03-28T19:29:00Z
2024-03-28 19:34:00,6.4,5.3,953.8,SW,221,2,11,93,1.02,unknown,unknown,13.72,0.00,unknown,2024-03-28T19:34:00Z
2024-03-28 19:39:00,6.5,5.3,954.0,SW,226,5,7,93,1.02,unknown,unknown,13.72,0.00,unknown,2024-03-28T19:39:00Z
2024-03-28 19:44:00,6.5,5.3,954.0,SW,230,2,7,92,1.02,unknown,unknown,13.72,0.00,unknown,2024-03-28T19:44:00Z
2024-03-28 19:49:00,6.4,5.2,954.0,SW,218,2,7,92,0.51,unknown,unknown,13.72,0.00,unknown,2024-03-28T19:49:00Z
2024-03-28 19:54:00,6.3,5.3,954.1,SSW,208,2,9,93,0.25,unknown,unknown,13.72,0.00,unknown,2024-03-28T19:54:00Z
2024-03-28 19:59:00,6.3,5.1,954.3,SW,220,4,9,92,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T19:59:00Z
2024-03-28 20:04:00,6.4,5.2,954.3,SW,225,2,9,92,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T20:04:00Z
2024-03-28 20:09:00,6.3,5.1,954.2,SW,224,5,7,92,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T20:09:00Z
2024-03-28 20:14:00,6.4,5.2,954.5,SW,218,4,9,92,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T20:14:00Z
2024-03-28 20:19:00,6.4,5.2,954.3,SW,226,4,9,92,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T20:19:00Z
2024-03-28 20:24:00,6.4,5.2,954.6,SW,217,4,9,92,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T20:24:00Z
2024-03-28 20:29:00,6.4,5.2,954.5,SSW,208,6,13,92,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T20:29:00Z
2024-03-28 20:34:00,6.4,5.2,954.6,SSW,194,2,13,92,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T20:34:00Z
2024-03-28 20:39:00,6.5,5.3,954.8,SSW,200,5,13,92,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T20:39:00Z
2024-03-28 20:44:00,6.5,5.3,954.8,SSW,208,6,18,92,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T20:44:00Z
2024-03-28 20:49:00,6.5,5.3,954.8,SSW,209,6,18,92,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T20:49:00Z
2024-03-28 20:54:00,6.5,5.3,955.1,SSW,211,6,18,92,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T20:54:00Z
2024-03-28 20:59:00,6.4,5.3,955.2,SSW,203,8,13,93,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T20:59:00Z
2024-03-28 21:04:00,6.3,5.3,955.3,SSW,193,6,13,93,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T21:04:00Z
2024-03-28 21:09:00,6.3,5.3,955.5,SSW,195,7,13,93,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T21:09:00Z
2024-03-28 21:14:00,6.2,5.3,955.6,SSW,203,9,13,94,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T21:14:00Z
2024-03-28 21:19:00,6.1,5.2,955.7,South,186,9,22,94,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T21:19:00Z
2024-03-28 21:24:00,6.1,5.2,955.8,SSW,203,10,22,94,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T21:24:00Z
2024-03-28 21:29:00,6.1,5.3,955.9,SSW,193,9,13,95,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T21:29:00Z
2024-03-28 21:34:00,6.0,5.3,956.1,South,189,10,15,95,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T21:34:00Z
2024-03-28 21:39:00,6.1,5.3,956.4,South,191,9,15,95,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T21:39:00Z
2024-03-28 21:44:00,6.1,5.2,956.5,South,187,5,15,94,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T21:44:00Z
2024-03-28 21:49:00,6.2,5.3,956.6,South,183,6,18,94,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T21:49:00Z
2024-03-28 21:54:00,6.3,5.3,956.9,South,189,13,18,93,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T21:54:00Z
2024-03-28 21:59:00,6.3,5.3,956.8,SSW,197,12,22,93,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T21:59:00Z
2024-03-28 22:04:00,6.3,5.4,957.2,South,182,11,22,94,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T22:04:00Z
2024-03-28 22:09:00,6.2,5.3,957.4,SSW,193,10,22,94,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T22:09:00Z
2024-03-28 22:14:00,6.1,5.1,957.4,South,181,12,18,93,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T22:14:00Z
2024-03-28 22:19:00,6.1,4.9,957.7,South,185,11,20,92,0.00,unknown,unknown,13.72,0.00,unknown,2024-03-28T22:19:00Z
2024-03-28 22:24:00,6.0,4.7,957.7,South,182,13,20,91,0.25,unknown,unknown,14.22,0.00,unknown,2024-03-28T22:24:00Z
2024-03-28 22:29:00,5.9,4.6,957.9,South,190,6,28,91,0.25,unknown,unknown,14.22,0.00,unknown,2024-03-28T22:29:00Z
2024-03-28 22:34:00,5.9,4.4,958.4,SSW,194,10,28,91,0.25,unknown,unknown,14.22,0.00,unknown,2024-03-28T22:34:00Z
2024-03-28 22:39:00,5.8,4.4,958.6,South,178,9,28,91,0.25,unknown,unknown,14.22,0.00,unknown,2024-03-28T22:39:00Z
2024-03-28 22:44:00,5.8,4.3,958.7,South,184,6,18,90,0.25,unknown,unknown,14.22,0.00,unknown,2024-03-28T22:44:00Z
2024-03-28 22:49:00,5.8,4.3,959.2,SSW,192,8,18,90,0.25,unknown,unknown,14.22,0.00,unknown,2024-03-28T22:49:00Z
2024-03-28 22:54:00,5.7,4.2,959.3,South,189,15,18,90,0.25,unknown,unknown,14.22,0.00,unknown,2024-03-28T22:54:00Z
2024-03-28 22:59:00,5.6,4.1,959.3,SSW,192,12,18,90,0.25,unknown,unknown,14.22,0.00,unknown,2024-03-28T22:59:00Z
2024-03-28 23:04:00,5.4,3.9,959.6,South,191,6,18,90,0.25,unknown,unknown,14.22,0.00,unknown,2024-03-28T23:04:00Z
2024-03-28 23:09:00,5.3,3.8,959.7,SSW,195,11,15,90,0.25,unknown,unknown,14.22,0.00,unknown,2024-03-28T23:09:00Z
2024-03-28 23:14:00,5.3,3.6,960.0,South,185,10,15,89,0.25,unknown,unknown,14.22,0.00,unknown,2024-03-28T23:14:00Z
2024-03-28 23:19:00,5.2,3.6,960.0,South,189,4,15,90,0.25,unknown,unknown,14.22,0.00,unknown,2024-03-28T23:19:00Z
2024-03-28 23:24:00,5.1,3.6,960.2,SSW,194,9,15,90,0.00,unknown,unknown,14.22,0.00,unknown,2024-03-28T23:24:00Z
2024-03-28 23:29:00,5.2,3.6,960.4,SSW,195,4,13,89,0.00,unknown,unknown,14.22,0.00,unknown,2024-03-28T23:29:00Z
2024-03-28 23:34:00,5.1,3.4,960.5,South,184,9,13,89,0.00,unknown,unknown,14.22,0.00,unknown,2024-03-28T23:34:00Z
2024-03-28 23:39:00,5.0,3.3,960.8,South,190,7,13,89,0.00,unknown,unknown,14.22,0.00,unknown,2024-03-28T23:39:00Z
2024-03-28 23:44:00,5.0,3.3,960.8,South,188,9,15,89,0.00,unknown,unknown,14.22,0.00,unknown,2024-03-28T23:44:00Z
2024-03-28 23:49:00,5.0,3.3,960.9,SSW,197,10,18,89,0.00,unknown,unknown,14.22,0.00,unknown,2024-03-28T23:49:00Z
2024-03-28 23:54:00,5.1,3.4,961.1,South,185,10,18,89,0.00,unknown,unknown,14.22,0.00,unknown,2024-03-28T23:54:00Z
2024-03-28 23:59:00,5.1,3.4,961.2,South,190,9,18,89,0.00,unknown,unknown,14.22,0.00,unknown,2024-03-28T23:59:00Z
