Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-03-21 00:04:00,6.9,6.4,1006.6,NW,318,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T00:04:00Z
2024-03-21 00:09:00,6.9,6.4,1006.5,NNE,16,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T00:09:00Z
2024-03-21 00:14:00,6.9,6.4,1006.4,NNE,16,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T00:14:00Z
2024-03-21 00:19:00,6.9,6.4,1006.4,NNE,16,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T00:19:00Z
2024-03-21 00:24:00,7.0,6.6,1006.2,NNE,16,1,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T00:24:00Z
2024-03-21 00:29:00,7.0,6.6,1006.3,NNE,16,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T00:29:00Z
2024-03-21 00:34:00,7.0,6.6,1006.2,NNE,16,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T00:34:00Z
2024-03-21 00:39:00,7.0,6.6,1006.3,NNE,16,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T00:39:00Z
2024-03-21 00:44:00,7.0,6.6,1006.4,NNE,16,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T00:44:00Z
2024-03-21 00:49:00,7.0,6.6,1006.5,North,360,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T00:49:00Z
2024-03-21 00:54:00,7.0,6.6,1006.3,North,1,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T00:54:00Z
2024-03-21 00:59:00,7.0,6.6,1006.3,North,1,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T00:59:00Z
2024-03-21 01:04:00,7.0,6.6,1006.2,North,1,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T01:04:00Z
2024-03-21 01:09:00,7.0,6.6,1006.3,North,360,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T01:09:00Z
2024-03-21 01:14:00,7.0,6.6,1006.4,North,360,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T01:14:00Z
2024-03-21 01:19:00,7.0,6.6,1006.4,North,359,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T01:19:00Z
2024-03-21 01:24:00,7.0,6.6,1006.3,West,265,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T01:24:00Z
2024-03-21 01:29:00,6.9,6.4,1006.3,WSW,254,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T01:29:00Z
2024-03-21 01:34:00,6.9,6.4,1006.2,WSW,253,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T01:34:00Z
2024-03-21 01:39:00,6.9,6.4,1006.0,WSW,254,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T01:39:00Z
2024-03-21 01:44:00,6.9,6.4,1005.9,WSW,254,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T01:44:00Z
2024-03-21 01:49:00,6.9,6.4,1005.9,WSW,254,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T01:49:00Z
2024-03-21 01:54:00,6.9,6.4,1005.8,WSW,254,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T01:54:00Z
2024-03-21 01:59:00,6.8,6.3,1005.9,WSW,254,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T01:59:00Z
2024-03-21 02:04:00,6.8,6.3,1006.1,WSW,254,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T02:04:00Z
2024-03-21 02:09:00,6.8,6.3,1006.1,WSW,254,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T02:09:00Z
2024-03-21 02:14:00,6.8,6.5,1005.9,WSW,253,1,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T02:14:00Z
2024-03-21 02:19:00,6.8,6.5,1006.0,WSW,254,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T02:19:00Z
2024-03-21 02:24:00,6.8,6.5,1006.0,WSW,253,1,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T02:24:00Z
2024-03-21 02:29:00,6.8,6.5,1006.2,WSW,246,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T02:29:00Z
2024-03-21 02:34:00,6.7,6.4,1006.0,SW,235,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T02:34:00Z
2024-03-21 02:39:00,6.7,6.4,1006.0,SW,235,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T02:39:00Z
2024-03-21 02:44:00,6.7,6.4,1006.2,SW,235,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T02:44:00Z
2024-03-21 02:49:00,6.7,6.4,1006.1,SW,235,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T02:49:00Z
2024-03-21 02:54:00,6.6,6.3,1006.1,SW,232,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T02:54:00Z
2024-03-21 02:59:00,6.6,6.3,1006.0,SW,231,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T02:59:00Z
2024-03-21 03:04:00,6.6,6.3,1006.1,SW,231,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T03:04:00Z
2024-03-21 03:09:00,6.6,6.3,1006.0,SW,231,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T03:09:00Z
2024-03-21 03:14:00,6.6,6.3,1005.9,SW,227,3,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T03:14:00Z
2024-03-21 03:19:00,6.6,6.3,1005.9,SW,221,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T03:19:00Z
2024-03-21 03:24:00,6.6,6.3,1006.0,SW,221,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T03:24:00Z
2024-03-21 03:29:00,6.6,6.3,1005.8,SW,221,1,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T03:29:00Z
2024-03-21 03:34:00,6.6,6.3,1006.0,SW,221,1,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T03:34:00Z
2024-03-21 03:39:00,6.6,6.3,1006.0,SW,221,1,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T03:39:00Z
2024-03-21 03:44:00,6.6,6.3,1005.9,SSW,211,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T03:44:00Z
2024-03-21 03:49:00,6.6,6.3,1005.9,SSW,205,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T03:49:00Z
2024-03-21 03:54:00,6.6,6.3,1006.0,SSW,213,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T03:54:00Z
2024-03-21 03:59:00,6.6,6.3,1005.9,SW,218,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T03:59:00Z
2024-03-21 04:04:00,6.6,6.3,1005.9,SW,218,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T04:04:00Z
2024-03-21 04:09:00,6.6,6.4,1006.0,SW,218,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T04:09:00Z
2024-03-21 04:14:00,6.6,6.4,1006.1,SW,218,2,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T04:14:00Z
2024-03-21 04:19:00,6.6,6.4,1006.0,SSW,208,3,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T04:19:00Z
2024-03-21 04:24:00,6.6,6.4,1006.1,SSW,192,3,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T04:24:00Z
2024-03-21 04:29:00,6.6,6.4,1006.1,SSW,196,3,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T04:29:00Z
2024-03-21 04:34:00,6.6,6.4,1006.2,SW,214,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T04:34:00Z
2024-03-21 04:39:00,6.6,6.4,1006.1,SW,217,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T04:39:00Z
2024-03-21 04:44:00,6.6,6.4,1006.2,SW,222,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T04:44:00Z
2024-03-21 04:49:00,6.6,6.4,1006.1,SW,221,2,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T04:49:00Z
2024-03-21 04:54:00,6.6,6.4,1006.1,SW,221,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T04:54:00Z
2024-03-21 04:59:00,6.6,6.4,1006.2,SW,221,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T04:59:00Z
2024-03-21 05:04:00,6.6,6.4,1006.0,SW,221,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T05:04:00Z
2024-03-21 05:09:00,6.6,6.4,1006.0,SW,221,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T05:09:00Z
2024-03-21 05:14:00,6.6,6.4,1006.0,SW,221,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T05:14:00Z
2024-03-21 05:19:00,6.6,6.4,1006.0,SW,230,3,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T05:19:00Z
2024-03-21 05:24:00,6.5,6.3,1005.9,SW,230,3,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T05:24:00Z
2024-03-21 05:29:00,6.6,6.4,1005.8,SW,225,4,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T05:29:00Z
2024-03-21 05:34:00,6.6,6.4,1005.8,SW,222,4,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T05:34:00Z
2024-03-21 05:39:00,6.6,6.4,1005.7,SW,224,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T05:39:00Z
2024-03-21 05:44:00,6.6,6.4,1005.9,SW,225,2,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T05:44:00Z
2024-03-21 05:49:00,6.5,6.3,1005.9,SSW,212,4,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T05:49:00Z
2024-03-21 05:54:00,6.5,6.3,1005.8,SW,222,4,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T05:54:00Z
2024-03-21 05:59:00,6.5,6.3,1005.8,SW,223,3,7,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T05:59:00Z
2024-03-21 06:04:00,6.5,6.3,1005.7,SW,227,6,7,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T06:04:00Z
2024-03-21 06:09:00,6.5,6.3,1005.8,SW,218,3,7,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-03-21T06:09:00Z
2024-03-21 06:14:00,6.5,6.3,1005.9,SW,219,2,7,99,0.00,unknown,unknown,0.00,1.00,unknown,2024-03-21T06:14:00Z
2024-03-21 06:19:00,6.5,6.3,1005.9,SSW,199,4,6,99,0.00,unknown,unknown,0.00,2.00,unknown,2024-03-21T06:19:00Z
2024-03-21 06:24:00,6.5,6.3,1005.9,SW,220,3,7,99,0.00,unknown,unknown,0.00,3.00,unknown,2024-03-21T06:24:00Z
2024-03-21 06:29:00,6.5,6.3,1005.7,SW,232,3,7,99,0.00,unknown,unknown,0.00,7.00,unknown,2024-03-21T06:29:00Z
2024-03-21 06:34:00,6.5,6.3,1005.8,SW,232,1,7,99,0.00,unknown,unknown,0.00,10.00,unknown,2024-03-21T06:34:00Z
2024-03-21 06:39:00,6.5,6.3,1005.9,SSW,205,6,7,99,0.00,unknown,unknown,0.00,12.00,unknown,2024-03-21T06:39:00Z
2024-03-21 06:44:00,6.6,6.4,1005.9,South,186,3,7,99,0.00,unknown,unknown,0.00,14.00,unknown,2024-03-21T06:44:00Z
2024-03-21 06:49:00,6.6,6.4,1005.9,SSW,196,3,7,99,0.00,unknown,unknown,0.00,19.00,unknown,2024-03-21T06:49:00Z
2024-03-21 06:54:00,6.6,6.4,1006.0,SW,217,3,6,99,0.00,unknown,unknown,0.00,18.00,unknown,2024-03-21T06:54:00Z
2024-03-21 06:59:00,6.6,6.4,1006.0,SSW,210,3,6,99,0.00,unknown,unknown,0.00,22.00,unknown,2024-03-21T06:59:00Z
2024-03-21 07:04:00,6.6,6.4,1006.0,South,188,3,6,99,0.00,unknown,unknown,0.00,24.00,unknown,2024-03-21T07:04:00Z
2024-03-21 07:09:00,6.6,6.4,1006.2,South,188,3,6,99,0.00,unknown,unknown,0.00,27.00,unknown,2024-03-21T07:09:00Z
2024-03-21 07:14:00,6.7,6.4,1006.3,SSW,194,1,6,99,0.00,unknown,unknown,0.00,31.00,unknown,2024-03-21T07:14:00Z
2024-03-21 07:19:00,6.7,6.4,1006.3,SSW,202,2,6,98,0.00,unknown,unknown,0.00,32.00,unknown,2024-03-21T07:19:00Z
2024-03-21 07:24:00,6.7,6.4,1006.4,SSW,198,4,6,98,0.00,unknown,unknown,0.00,32.00,unknown,2024-03-21T07:24:00Z
2024-03-21 07:29:00,6.7,6.4,1006.4,SSW,202,2,6,98,0.00,unknown,unknown,0.00,38.00,unknown,2024-03-21T07:29:00Z
2024-03-21 07:34:00,6.8,6.3,1006.5,South,191,4,6,97,0.00,unknown,unknown,0.00,43.00,unknown,2024-03-21T07:34:00Z
2024-03-21 07:39:00,6.9,6.3,1006.5,SW,217,3,6,97,0.00,unknown,unknown,0.00,47.00,unknown,2024-03-21T07:39:00Z
2024-03-21 07:44:00,6.9,6.3,1006.4,SSW,202,4,6,96,0.00,unknown,unknown,0.00,53.00,unknown,2024-03-21T07:44:00Z
2024-03-21 07:49:00,7.1,6.3,1006.5,SSW,193,6,9,96,0.00,unknown,unknown,0.00,56.00,unknown,2024-03-21T07:49:00Z
2024-03-21 07:54:00,7.1,6.3,1006.4,South,190,5,9,95,0.00,unknown,unknown,0.00,57.00,unknown,2024-03-21T07:54:00Z
2024-03-21 07:59:00,7.2,6.4,1006.5,South,187,6,9,95,0.00,unknown,unknown,0.00,58.00,unknown,2024-03-21T07:59:00Z
2024-03-21 08:04:00,7.3,6.4,1006.4,SSW,193,7,11,94,0.00,unknown,unknown,0.00,60.00,unknown,2024-03-21T08:04:00Z
2024-03-21 08:09:00,7.3,6.4,1006.6,SSW,196,4,11,94,0.00,unknown,unknown,0.00,65.00,unknown,2024-03-21T08:09:00Z
2024-03-21 08:14:00,7.4,6.5,1006.6,SSW,192,8,11,94,0.00,unknown,unknown,0.00,67.00,unknown,2024-03-21T08:14:00Z
2024-03-21 08:19:00,7.4,6.5,1006.5,SSW,193,7,9,94,0.00,unknown,unknown,0.00,63.00,unknown,2024-03-21T08:19:00Z
2024-03-21 08:24:00,7.4,6.3,1006.4,South,174,6,9,93,0.00,unknown,unknown,0.00,64.00,unknown,2024-03-21T08:24:00Z
2024-03-21 08:29:00,7.4,6.5,1006.5,South,191,8,11,94,0.00,unknown,unknown,0.00,64.00,unknown,2024-03-21T08:29:00Z
2024-03-21 08:34:00,7.5,6.4,1006.4,SSW,195,5,11,93,0.00,unknown,unknown,0.00,65.00,unknown,2024-03-21T08:34:00Z
2024-03-21 08:39:00,7.5,6.4,1006.2,South,179,6,11,93,0.00,unknown,unknown,0.00,62.00,unknown,2024-03-21T08:39:00Z
2024-03-21 08:44:00,7.6,6.6,1006.4,SSW,200,5,9,93,0.00,unknown,unknown,0.00,63.00,unknown,2024-03-21T08:44:00Z
2024-03-21 08:49:00,7.6,6.6,1006.5,South,190,6,9,93,0.00,unknown,unknown,0.00,69.00,unknown,2024-03-21T08:49:00Z
2024-03-21 08:54:00,7.7,6.7,1006.4,South,191,4,9,93,0.00,unknown,unknown,0.00,66.00,unknown,2024-03-21T08:54:00Z
2024-03-21 08:59:00,7.7,6.7,1006.5,South,184,6,9,93,0.00,unknown,unknown,0.00,78.00,unknown,2024-03-21T08:59:00Z
2024-03-21 09:04:00,7.8,6.7,1006.4,South,173,6,9,93,0.00,unknown,unknown,0.00,77.00,unknown,2024-03-21T09:04:00Z
2024-03-21 09:09:00,7.8,6.6,1006.5,SSW,196,6,13,92,0.00,unknown,unknown,0.00,82.00,unknown,2024-03-21T09:09:00Z
2024-03-21 09:14:00,7.8,6.6,1006.2,South,187,8,13,92,0.00,unknown,unknown,0.00,97.00,unknown,2024-03-21T09:14:00Z
2024-03-21 09:19:00,7.8,6.6,1006.3,South,190,6,15,92,0.00,unknown,unknown,0.00,91.00,unknown,2024-03-21T09:19:00Z
2024-03-21 09:24:00,7.8,6.6,1006.2,South,186,5,15,92,0.00,unknown,unknown,0.00,98.00,unknown,2024-03-21T09:24:00Z
2024-03-21 09:29:00,7.8,6.6,1006.0,South,182,7,13,92,0.00,unknown,unknown,0.00,101.00,unknown,2024-03-21T09:29:00Z
2024-03-21 09:34:00,7.9,6.7,1005.9,South,191,6,13,92,0.00,unknown,unknown,0.00,107.00,unknown,2024-03-21T09:34:00Z
2024-03-21 09:39:00,8.0,6.6,1005.8,South,190,6,13,91,0.00,unknown,unknown,0.00,124.00,unknown,2024-03-21T09:39:00Z
2024-03-21 09:44:00,8.2,6.8,1005.9,South,177,8,13,91,0.00,unknown,unknown,0.00,180.00,unknown,2024-03-21T09:44:00Z
2024-03-21 09:49:00,8.8,7.1,1005.9,SSW,194,6,13,90,0.00,unknown,unknown,0.00,214.00,unknown,2024-03-21T09:49:00Z
2024-03-21 09:54:00,9.1,7.3,1005.8,South,187,14,20,89,0.00,unknown,unknown,0.00,200.00,unknown,2024-03-21T09:54:00Z
2024-03-21 09:59:00,8.9,7.1,1005.9,South,189,9,20,89,0.00,unknown,unknown,0.00,158.00,unknown,2024-03-21T09:59:00Z
2024-03-21 10:04:00,8.9,7.2,1005.9,South,190,6,20,89,0.00,unknown,unknown,0.00,148.00,unknown,2024-03-21T10:04:00Z
2024-03-21 10:09:00,8.9,7.0,1005.9,SSW,199,8,15,88,0.00,unknown,unknown,0.00,147.00,unknown,2024-03-21T10:09:00Z
2024-03-21 10:14:00,9.0,7.0,1005.8,South,190,7,13,88,0.00,unknown,unknown,0.00,154.00,unknown,2024-03-21T10:14:00Z
2024-03-21 10:19:00,8.9,6.9,1005.7,SSW,194,10,13,88,0.00,unknown,unknown,0.00,198.00,unknown,2024-03-21T10:19:00Z
2024-03-21 10:24:00,9.2,7.2,1005.7,South,191,7,13,87,0.00,unknown,unknown,0.00,283.00,unknown,2024-03-21T10:24:00Z
2024-03-21 10:29:00,9.3,7.2,1005.8,South,188,7,13,87,0.00,unknown,unknown,0.00,206.00,unknown,2024-03-21T10:29:00Z
2024-03-21 10:34:00,9.2,7.3,1005.7,SSW,202,7,13,88,0.00,unknown,unknown,0.00,217.00,unknown,2024-03-21T10:34:00Z
2024-03-21 10:39:00,9.3,7.2,1005.6,SSW,193,7,13,87,0.00,unknown,unknown,0.00,301.00,unknown,2024-03-21T10:39:00Z
2024-03-21 10:44:00,9.6,7.3,1005.7,SSW,195,6,17,87,0.00,unknown,unknown,0.00,260.00,unknown,2024-03-21T10:44:00Z
2024-03-21 10:49:00,9.6,7.2,1005.7,South,188,11,17,85,0.00,unknown,unknown,0.00,179.00,unknown,2024-03-21T10:49:00Z
2024-03-21 10:54:00,9.5,7.0,1005.6,South,173,11,18,85,0.00,unknown,unknown,0.00,174.00,unknown,2024-03-21T10:54:00Z
2024-03-21 10:59:00,9.2,6.6,1005.8,South,190,9,20,84,0.00,unknown,unknown,0.00,179.00,unknown,2024-03-21T10:59:00Z
2024-03-21 11:04:00,9.2,6.6,1005.8,SSW,193,11,20,84,0.00,unknown,unknown,0.00,184.00,unknown,2024-03-21T11:04:00Z
2024-03-21 11:09:00,9.1,6.6,1005.8,South,188,10,20,84,0.00,unknown,unknown,0.00,168.00,unknown,2024-03-21T11:09:00Z
2024-03-21 11:14:00,9.2,6.6,1005.8,South,185,15,18,84,0.00,unknown,unknown,0.00,165.00,unknown,2024-03-21T11:14:00Z
2024-03-21 11:19:00,9.3,6.6,1005.8,South,190,9,18,84,0.00,unknown,unknown,0.00,175.00,unknown,2024-03-21T11:19:00Z
2024-03-21 11:24:00,9.3,6.6,1006.0,South,186,13,20,83,0.00,unknown,unknown,0.00,150.00,unknown,2024-03-21T11:24:00Z
2024-03-21 11:29:00,9.2,6.6,1006.0,South,188,6,20,84,0.00,unknown,unknown,0.00,123.00,unknown,2024-03-21T11:29:00Z
2024-03-21 11:34:00,9.1,6.6,1005.9,South,188,11,20,85,0.00,unknown,unknown,0.00,108.00,unknown,2024-03-21T11:34:00Z
2024-03-21 11:39:00,8.7,6.5,1005.9,SSW,192,9,20,86,0.00,unknown,unknown,0.00,129.00,unknown,2024-03-21T11:39:00Z
2024-03-21 11:44:00,8.8,6.6,1005.7,South,187,10,20,86,0.25,unknown,unknown,0.25,143.00,unknown,2024-03-21T11:44:00Z
2024-03-21 11:49:00,8.9,6.5,1005.7,SSW,195,10,15,85,0.25,unknown,unknown,0.25,168.00,unknown,2024-03-21T11:49:00Z
2024-03-21 11:54:00,9.1,6.6,1005.8,South,188,8,26,85,0.25,unknown,unknown,0.25,199.00,unknown,2024-03-21T11:54:00Z
2024-03-21 11:59:00,9.1,6.6,1005.6,South,189,11,26,84,0.25,unknown,unknown,0.25,209.00,unknown,2024-03-21T11:59:00Z
2024-03-21 12:04:00,9.3,6.6,1005.5,South,184,12,26,83,0.25,unknown,unknown,0.25,233.00,unknown,2024-03-21T12:04:00Z
2024-03-21 12:09:00,9.4,6.6,1005.5,South,188,7,18,83,0.25,unknown,unknown,0.25,259.00,unknown,2024-03-21T12:09:00Z
2024-03-21 12:14:00,9.4,6.7,1005.2,SSW,192,14,18,83,0.25,unknown,unknown,0.25,240.00,unknown,2024-03-21T12:14:00Z
2024-03-21 12:19:00,9.3,6.6,1005.3,South,184,11,18,83,0.25,unknown,unknown,0.25,175.00,unknown,2024-03-21T12:19:00Z
2024-03-21 12:24:00,9.1,6.6,1005.3,SSW,192,13,18,84,0.25,unknown,unknown,0.25,87.00,unknown,2024-03-21T12:24:00Z
2024-03-21 12:29:00,8.9,6.5,1005.4,SSW,193,11,20,85,0.25,unknown,unknown,0.25,102.00,unknown,2024-03-21T12:29:00Z
2024-03-21 12:34:00,9.0,6.4,1005.5,SSW,201,11,20,84,0.25,unknown,unknown,0.25,201.00,unknown,2024-03-21T12:34:00Z
2024-03-21 12:39:00,9.0,6.6,1005.3,South,187,8,20,85,0.25,unknown,unknown,0.25,213.00,unknown,2024-03-21T12:39:00Z
2024-03-21 12:44:00,9.0,6.8,1005.5,SSW,193,7,15,86,0.25,unknown,unknown,0.51,157.00,unknown,2024-03-21T12:44:00Z
2024-03-21 12:49:00,9.0,6.9,1005.7,SSW,192,8,15,87,0.25,unknown,unknown,0.51,174.00,unknown,2024-03-21T12:49:00Z
2024-03-21 12:54:00,9.0,6.6,1005.4,South,187,11,15,85,0.25,unknown,unknown,0.51,175.00,unknown,2024-03-21T12:54:00Z
2024-03-21 12:59:00,9.2,6.9,1005.3,South,188,5,15,86,0.25,unknown,unknown,0.51,206.00,unknown,2024-03-21T12:59:00Z
2024-03-21 13:04:00,9.4,7.0,1005.3,South,186,8,15,85,0.25,unknown,unknown,0.51,198.00,unknown,2024-03-21T13:04:00Z
2024-03-21 13:09:00,9.3,6.6,1005.2,South,179,12,18,83,0.25,unknown,unknown,0.51,118.00,unknown,2024-03-21T13:09:00Z
2024-03-21 13:14:00,9.2,6.3,1005.3,SSW,193,12,24,82,0.25,unknown,unknown,0.51,153.00,unknown,2024-03-21T13:14:00Z
2024-03-21 13:19:00,9.2,6.1,1005.2,SSW,194,11,24,81,0.25,unknown,unknown,0.51,103.00,unknown,2024-03-21T13:19:00Z
2024-03-21 13:24:00,9.3,6.1,1004.9,SSW,195,9,17,81,0.25,unknown,unknown,0.51,91.00,unknown,2024-03-21T13:24:00Z
2024-03-21 13:29:00,9.4,5.8,1004.9,SSW,196,8,15,79,0.25,unknown,unknown,0.51,100.00,unknown,2024-03-21T13:29:00Z
2024-03-21 13:34:00,9.5,5.9,1004.9,South,189,8,15,79,0.25,unknown,unknown,0.51,101.00,unknown,2024-03-21T13:34:00Z
2024-03-21 13:39:00,9.6,5.7,1004.8,SSW,203,9,13,77,0.25,unknown,unknown,0.51,110.00,unknown,2024-03-21T13:39:00Z
2024-03-21 13:44:00,9.7,5.7,1004.6,South,189,10,13,76,0.25,unknown,unknown,0.51,126.00,unknown,2024-03-21T13:44:00Z
2024-03-21 13:49:00,9.8,5.7,1004.6,SSW,192,10,13,76,0.00,unknown,unknown,0.51,157.00,unknown,2024-03-21T13:49:00Z
2024-03-21 13:54:00,9.9,5.9,1004.4,South,187,9,17,76,0.00,unknown,unknown,0.51,180.00,unknown,2024-03-21T13:54:00Z
2024-03-21 13:59:00,10.1,5.9,1004.3,South,181,11,17,75,0.00,unknown,unknown,0.51,190.00,unknown,2024-03-21T13:59:00Z
2024-03-21 14:04:00,10.2,5.9,1004.3,SSW,199,12,15,75,0.00,unknown,unknown,0.51,159.00,unknown,2024-03-21T14:04:00Z
2024-03-21 14:09:00,10.3,6.4,1004.2,SSW,195,9,15,77,0.00,unknown,unknown,0.51,193.00,unknown,2024-03-21T14:09:00Z
2024-03-21 14:14:00,10.4,6.6,1004.2,SSW,195,8,15,77,0.00,unknown,unknown,0.51,174.00,unknown,2024-03-21T14:14:00Z
2024-03-21 14:19:00,10.4,6.3,1004.4,SSW,192,8,15,76,0.00,unknown,unknown,0.51,178.00,unknown,2024-03-21T14:19:00Z
2024-03-21 14:24:00,10.5,6.4,1004.3,South,177,10,17,76,0.00,unknown,unknown,0.51,175.00,unknown,2024-03-21T14:24:00Z
2024-03-21 14:29:00,11.1,6.7,1004.2,South,188,11,17,76,0.00,unknown,unknown,0.51,309.00,unknown,2024-03-21T14:29:00Z
2024-03-21 14:34:00,11.1,6.8,1004.2,South,188,14,18,75,0.00,unknown,unknown,0.51,138.00,unknown,2024-03-21T14:34:00Z
2024-03-21 14:39:00,11.1,6.8,1004.2,South,180,8,18,76,0.00,unknown,unknown,0.51,106.00,unknown,2024-03-21T14:39:00Z
2024-03-21 14:44:00,11.2,6.7,1004.0,SSW,196,9,20,74,0.00,unknown,unknown,0.51,131.00,unknown,2024-03-21T14:44:00Z
2024-03-21 14:49:00,11.0,6.6,1004.3,South,173,8,20,74,0.00,unknown,unknown,0.51,160.00,unknown,2024-03-21T14:49:00Z
2024-03-21 14:54:00,11.0,6.6,1004.2,South,188,11,20,75,0.00,unknown,unknown,0.51,132.00,unknown,2024-03-21T14:54:00Z
2024-03-21 14:59:00,11.0,6.7,1004.1,SSW,193,9,17,75,0.00,unknown,unknown,0.51,135.00,unknown,2024-03-21T14:59:00Z
2024-03-21 15:04:00,11.4,6.9,1004.2,South,190,7,15,75,0.00,unknown,unknown,0.51,146.00,unknown,2024-03-21T15:04:00Z
2024-03-21 15:09:00,11.8,7.3,1004.0,South,183,8,15,74,0.00,unknown,unknown,0.51,172.00,unknown,2024-03-21T15:09:00Z
2024-03-21 15:14:00,11.9,7.1,1003.8,South,181,13,24,73,0.00,unknown,unknown,0.51,175.00,unknown,2024-03-21T15:14:00Z
2024-03-21 15:19:00,11.6,7.1,1003.8,South,183,8,24,74,0.00,unknown,unknown,0.51,161.00,unknown,2024-03-21T15:19:00Z
2024-03-21 15:24:00,11.5,7.2,1003.9,South,185,6,24,75,0.00,unknown,unknown,0.51,146.00,unknown,2024-03-21T15:24:00Z
2024-03-21 15:29:00,11.6,7.2,1003.9,South,175,9,17,75,0.00,unknown,unknown,0.51,123.00,unknown,2024-03-21T15:29:00Z
2024-03-21 15:34:00,11.5,7.0,1003.8,South,188,8,15,74,0.00,unknown,unknown,0.51,89.00,unknown,2024-03-21T15:34:00Z
2024-03-21 15:39:00,11.5,7.0,1003.8,South,180,12,15,74,0.00,unknown,unknown,0.51,82.00,unknown,2024-03-21T15:39:00Z
2024-03-21 15:44:00,11.5,6.8,1003.7,South,172,8,17,73,0.00,unknown,unknown,0.51,81.00,unknown,2024-03-21T15:44:00Z
2024-03-21 15:49:00,11.5,6.4,1003.7,South,179,6,17,71,0.00,unknown,unknown,0.51,78.00,unknown,2024-03-21T15:49:00Z
2024-03-21 15:54:00,11.6,6.5,1003.5,SSW,195,8,15,71,0.00,unknown,unknown,0.51,93.00,unknown,2024-03-21T15:54:00Z
2024-03-21 15:59:00,11.7,6.5,1003.3,South,186,10,15,71,0.00,unknown,unknown,0.51,91.00,unknown,2024-03-21T15:59:00Z
2024-03-21 16:04:00,11.8,6.8,1003.2,South,186,6,15,72,0.00,unknown,unknown,0.51,124.00,unknown,2024-03-21T16:04:00Z
2024-03-21 16:09:00,12.3,6.9,1003.0,South,190,11,15,70,0.00,unknown,unknown,0.51,133.00,unknown,2024-03-21T16:09:00Z
2024-03-21 16:14:00,12.2,6.7,1002.8,South,177,10,17,69,0.00,unknown,unknown,0.51,73.00,unknown,2024-03-21T16:14:00Z
2024-03-21 16:19:00,11.9,6.6,1002.9,South,188,13,20,70,0.00,unknown,unknown,0.51,60.00,unknown,2024-03-21T16:19:00Z
2024-03-21 16:24:00,11.8,6.1,1002.9,South,191,10,20,68,0.00,unknown,unknown,0.51,70.00,unknown,2024-03-21T16:24:00Z
2024-03-21 16:29:00,11.8,6.1,1002.8,South,179,11,20,68,0.00,unknown,unknown,0.51,89.00,unknown,2024-03-21T16:29:00Z
2024-03-21 16:34:00,11.9,5.9,1002.9,SSW,192,5,18,67,0.00,unknown,unknown,0.51,90.00,unknown,2024-03-21T16:34:00Z
2024-03-21 16:39:00,11.8,5.9,1002.8,South,191,8,18,67,0.00,unknown,unknown,0.51,68.00,unknown,2024-03-21T16:39:00Z
2024-03-21 16:44:00,11.7,6.0,1002.8,South,188,7,13,68,0.00,unknown,unknown,0.51,59.00,unknown,2024-03-21T16:44:00Z
2024-03-21 16:49:00,11.6,5.9,1002.7,South,177,9,13,68,0.00,unknown,unknown,0.51,33.00,unknown,2024-03-21T16:49:00Z
2024-03-21 16:54:00,11.4,5.8,1002.7,SSW,193,10,15,69,0.00,unknown,unknown,0.51,35.00,unknown,2024-03-21T16:54:00Z
2024-03-21 16:59:00,11.3,6.0,1002.7,SSW,194,8,15,70,0.00,unknown,unknown,0.51,37.00,unknown,2024-03-21T16:59:00Z
2024-03-21 17:04:00,11.2,5.7,1002.6,South,185,6,15,69,0.00,unknown,unknown,0.51,36.00,unknown,2024-03-21T17:04:00Z
2024-03-21 17:09:00,11.1,5.8,1002.6,SSW,192,6,13,70,0.00,unknown,unknown,0.51,38.00,unknown,2024-03-21T17:09:00Z
2024-03-21 17:14:00,11.1,5.9,1002.7,SSW,202,6,9,71,0.00,unknown,unknown,0.51,32.00,unknown,2024-03-21T17:14:00Z
2024-03-21 17:19:00,11.0,5.9,1002.6,SSW,199,4,9,71,0.00,unknown,unknown,0.51,22.00,unknown,2024-03-21T17:19:00Z
2024-03-21 17:24:00,11.0,5.9,1002.6,SSW,201,6,9,71,0.00,unknown,unknown,0.51,17.00,unknown,2024-03-21T17:24:00Z
2024-03-21 17:29:00,10.9,5.8,1002.6,SSW,195,6,11,71,0.00,unknown,unknown,0.51,15.00,unknown,2024-03-21T17:29:00Z
2024-03-21 17:34:00,10.9,6.1,1002.6,South,187,3,11,72,0.00,unknown,unknown,0.51,19.00,unknown,2024-03-21T17:34:00Z
2024-03-21 17:39:00,10.9,5.8,1002.4,SSW,193,7,11,71,0.00,unknown,unknown,0.51,21.00,unknown,2024-03-21T17:39:00Z
2024-03-21 17:44:00,11.0,5.7,1002.3,South,175,12,18,71,0.00,unknown,unknown,0.51,21.00,unknown,2024-03-21T17:44:00Z
2024-03-21 17:49:00,11.0,5.7,1002.3,South,189,9,18,70,0.00,unknown,unknown,0.51,18.00,unknown,2024-03-21T17:49:00Z
2024-03-21 17:54:00,10.9,5.7,1002.1,SSW,202,7,18,70,0.00,unknown,unknown,0.51,13.00,unknown,2024-03-21T17:54:00Z
2024-03-21 17:59:00,10.8,5.6,1002.2,South,190,9,17,70,0.00,unknown,unknown,0.51,9.00,unknown,2024-03-21T17:59:00Z
2024-03-21 18:04:00,10.7,5.7,1002.1,South,191,9,15,71,0.00,unknown,unknown,0.51,7.00,unknown,2024-03-21T18:04:00Z
2024-03-21 18:09:00,10.7,5.8,1002.1,SSW,192,9,15,72,0.00,unknown,unknown,0.51,5.00,unknown,2024-03-21T18:09:00Z
2024-03-21 18:14:00,10.6,5.8,1002.1,SSW,194,11,13,72,0.00,unknown,unknown,0.51,4.00,unknown,2024-03-21T18:14:00Z
2024-03-21 18:19:00,10.6,5.8,1002.1,SSW,192,8,13,72,0.00,unknown,unknown,0.51,2.00,unknown,2024-03-21T18:19:00Z
2024-03-21 18:24:00,10.6,5.9,1002.0,South,184,9,13,73,0.00,unknown,unknown,0.51,2.00,unknown,2024-03-21T18:24:00Z
2024-03-21 18:29:00,10.6,5.8,1002.1,South,171,11,18,72,0.00,unknown,unknown,0.51,1.00,unknown,2024-03-21T18:29:00Z
2024-03-21 18:34:00,10.6,5.8,1002.0,South,188,9,18,72,0.00,unknown,unknown,0.51,1.00,unknown,2024-03-21T18:34:00Z
2024-03-21 18:39:00,10.5,5.9,1002.0,SSW,200,6,18,73,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T18:39:00Z
2024-03-21 18:44:00,10.4,5.8,1002.1,South,188,6,15,73,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T18:44:00Z
2024-03-21 18:49:00,10.4,5.8,1002.2,SSW,193,12,17,73,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T18:49:00Z
2024-03-21 18:54:00,10.4,5.9,1002.1,South,183,13,17,74,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T18:54:00Z
2024-03-21 18:59:00,10.3,5.9,1002.1,SSW,209,10,17,74,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T18:59:00Z
2024-03-21 19:04:00,10.4,6.2,1002.1,SSW,192,14,20,75,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T19:04:00Z
2024-03-21 19:09:00,10.5,6.3,1002.1,South,187,14,20,75,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T19:09:00Z
2024-03-21 19:14:00,10.5,6.4,1002.1,South,189,13,22,76,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T19:14:00Z
2024-03-21 19:19:00,10.5,6.6,1002.1,South,176,9,22,77,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T19:19:00Z
2024-03-21 19:24:00,10.4,6.6,1002.0,SSW,194,11,22,77,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T19:24:00Z
2024-03-21 19:29:00,10.4,6.6,1002.0,South,174,9,18,78,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T19:29:00Z
2024-03-21 19:34:00,10.3,6.6,1001.9,South,191,10,17,78,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T19:34:00Z
2024-03-21 19:39:00,10.3,6.7,1001.8,South,180,9,20,79,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T19:39:00Z
2024-03-21 19:44:00,10.2,6.7,1002.1,SSW,194,11,20,79,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T19:44:00Z
2024-03-21 19:49:00,10.2,6.9,1002.0,South,171,12,20,80,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T19:49:00Z
2024-03-21 19:54:00,10.2,6.9,1002.1,South,188,9,18,80,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T19:54:00Z
2024-03-21 19:59:00,10.2,6.9,1001.9,SSW,193,7,18,80,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T19:59:00Z
2024-03-21 20:04:00,10.1,7.0,1001.9,South,181,8,17,81,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T20:04:00Z
2024-03-21 20:09:00,10.1,7.2,1001.8,South,181,7,17,82,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T20:09:00Z
2024-03-21 20:14:00,10.2,7.4,1001.9,South,182,9,15,83,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T20:14:00Z
2024-03-21 20:19:00,10.3,7.7,1001.9,SSW,196,11,18,84,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T20:19:00Z
2024-03-21 20:24:00,10.3,7.7,1001.8,South,172,8,18,84,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T20:24:00Z
2024-03-21 20:29:00,10.4,8.0,1001.7,South,188,11,18,85,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T20:29:00Z
2024-03-21 20:34:00,10.4,8.0,1001.9,South,190,13,20,85,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T20:34:00Z
2024-03-21 20:39:00,10.4,8.0,1001.8,South,182,8,20,85,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T20:39:00Z
2024-03-21 20:44:00,10.4,8.1,1001.7,South,185,10,20,86,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T20:44:00Z
2024-03-21 20:49:00,10.3,8.1,1001.7,SSW,193,6,17,86,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T20:49:00Z
2024-03-21 20:54:00,10.3,8.1,1001.9,South,177,6,17,86,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T20:54:00Z
2024-03-21 20:59:00,10.2,8.1,1001.8,South,190,8,15,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T20:59:00Z
2024-03-21 21:04:00,10.2,8.1,1001.9,South,186,9,17,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T21:04:00Z
2024-03-21 21:09:00,10.1,8.1,1001.9,South,183,10,17,87,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T21:09:00Z
2024-03-21 21:14:00,10.0,8.1,1001.8,South,189,3,17,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T21:14:00Z
2024-03-21 21:19:00,10.0,8.1,1001.8,SSW,194,6,15,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T21:19:00Z
2024-03-21 21:24:00,10.0,8.1,1001.9,South,178,4,15,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T21:24:00Z
2024-03-21 21:29:00,9.9,8.2,1001.9,South,176,8,17,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T21:29:00Z
2024-03-21 21:34:00,9.9,8.2,1001.9,SW,219,5,17,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T21:34:00Z
2024-03-21 21:39:00,9.9,8.2,1001.6,South,189,9,11,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T21:39:00Z
2024-03-21 21:44:00,10.0,8.3,1001.7,SSW,194,13,17,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T21:44:00Z
2024-03-21 21:49:00,10.0,8.3,1001.6,SSW,193,6,17,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T21:49:00Z
2024-03-21 21:54:00,10.0,8.3,1001.5,South,186,4,17,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T21:54:00Z
2024-03-21 21:59:00,10.0,8.3,1001.4,South,181,8,17,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T21:59:00Z
2024-03-21 22:04:00,10.1,8.4,1001.3,SSW,199,10,17,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T22:04:00Z
2024-03-21 22:09:00,10.1,8.4,1001.1,South,184,6,15,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T22:09:00Z
2024-03-21 22:14:00,10.1,8.4,1001.1,South,179,10,15,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T22:14:00Z
2024-03-21 22:19:00,10.1,8.4,1001.0,South,178,13,17,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T22:19:00Z
2024-03-21 22:24:00,10.1,8.4,1001.0,South,188,6,17,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T22:24:00Z
2024-03-21 22:29:00,10.1,8.4,1000.9,South,187,9,17,89,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T22:29:00Z
2024-03-21 22:34:00,10.1,8.2,1000.9,SSW,192,8,13,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T22:34:00Z
2024-03-21 22:39:00,10.1,8.2,1001.0,South,191,11,17,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T22:39:00Z
2024-03-21 22:44:00,10.1,8.2,1000.7,SSW,195,6,17,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T22:44:00Z
2024-03-21 22:49:00,10.2,8.3,1001.0,South,190,4,17,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T22:49:00Z
2024-03-21 22:54:00,10.2,8.3,1000.7,South,177,9,15,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T22:54:00Z
2024-03-21 22:59:00,10.2,8.3,1000.6,South,177,9,15,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T22:59:00Z
2024-03-21 23:04:00,10.2,8.3,1000.6,South,182,7,15,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T23:04:00Z
2024-03-21 23:09:00,10.3,8.4,1000.7,South,190,6,13,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T23:09:00Z
2024-03-21 23:14:00,10.3,8.4,1000.6,South,171,8,13,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T23:14:00Z
2024-03-21 23:19:00,10.4,8.5,1000.6,South,176,11,22,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T23:19:00Z
2024-03-21 23:24:00,10.4,8.5,1000.6,South,186,9,22,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T23:24:00Z
2024-03-21 23:29:00,10.3,8.4,1000.3,South,189,9,22,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T23:29:00Z
2024-03-21 23:34:00,10.3,8.4,1000.3,South,187,10,17,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T23:34:00Z
2024-03-21 23:39:00,10.4,8.5,1000.3,South,191,14,24,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T23:39:00Z
2024-03-21 23:44:00,10.3,8.4,1000.2,South,188,7,24,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T23:44:00Z
2024-03-21 23:49:00,10.3,8.4,1000.1,South,185,12,24,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T23:49:00Z
2024-03-21 23:54:00,10.3,8.4,1000.1,South,184,12,18,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T23:54:00Z
2024-03-21 23:59:00,10.3,8.4,1000.1,South,182,10,18,88,0.00,unknown,unknown,0.51,0.00,unknown,2024-03-21T23:59:00Z
