                   Annual Climatological Summary for 2024

Name:    City:    State: 
Elevation: 150 m  Lat: N 53° 00' 19"   Lon: W 002° 14' 24"

                  Temperature (°C), Heat Base: 18.3  Cool Base: 18.3
                          Dep.  Heat  Cool                       Max  Max  Min  Min
        Mean  Mean        From  Deg   Deg                        >=   <=   <=   <=
 YR MO  Max   Min   Mean  Norm  Days  Days  Hi  Date  Low  Date 27.0  0.0  0.0 -18.0
------------------------------------------------------------------------------------
 24  1   6.9   1.0   4.0   0.0   382     0  13.5  23  -7.2   18    0    0    7    0
 24  2   8.8   4.3   6.6   0.0   110     0  12.0   2   0.1    7    0    0    0    0
 24  3
 24  4
 24  5
 24  6
 24  7
 24  8
 24  9
 24 10
 24 11
 24 12
------------------------------------------------------------------------------------
         7.5   1.9   4.8   0.0   492     0  13.5 Jan  -7.2  Jan    0    0    7    0

                                Precipitation (mm)

              Dep.   Max        Days of Rain
              From   Obs.           >=
 YR MO Total  Norm   Day Date  0.2  2.0 20.0
---------------------------------------------
 24  1  47.6   0.0  23.8  29    13    4    1
 24  2  34.8   0.0  15.5   8     5    3    0
---------------------------------------------
        82.4   0.0  23.8  Jan   18    7    1

                                Wind Speed (mph)
                          Dom
 YR MO   Avg.  Hi   Date  Dir
------------------------------
 24  1   2.8  33.1   23   WSW
 24  2   2.1  25.1    6   SSW
 24  3
 24  4
 24  5
 24  6
 24  7
 24  8
 24  9
 24 10
 24 11
 24 12
------------------------------
         2.6  33.1  Jan    SW