Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-07-18 00:04:00,15.5,11.1,1018.2,ESE,114,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-17T23:04:00Z
2026-07-18 00:09:00,15.3,11.1,1018.4,SE,137,0,2,76,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-17T23:09:00Z
2026-07-18 00:14:00,15.3,11.2,1018.3,East,89,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-17T23:14:00Z
2026-07-18 00:19:00,15.3,11.2,1018.3,East,97,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-17T23:19:00Z
2026-07-18 00:24:00,15.2,11.2,1018.4,ESE,103,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-17T23:24:00Z
2026-07-18 00:29:00,15.1,11.1,1018.4,East,91,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-17T23:29:00Z
2026-07-18 00:34:00,15.1,11.1,1018.4,ESE,111,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-17T23:34:00Z
2026-07-18 00:39:00,15.0,11.2,1018.4,ESE,110,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-17T23:39:00Z
2026-07-18 00:44:00,14.9,11.2,1018.4,ESE,110,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-17T23:44:00Z
2026-07-18 00:49:00,14.7,11.1,1018.4,ESE,110,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-17T23:49:00Z
2026-07-18 00:54:00,14.4,11.0,1018.4,ESE,115,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-17T23:54:00Z
2026-07-18 00:59:00,14.4,11.0,1018.6,ESE,116,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-17T23:59:00Z
2026-07-18 01:04:00,14.3,11.1,1018.5,SE,124,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T00:04:00Z
2026-07-18 01:09:00,14.3,11.1,1018.5,SE,124,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T00:09:00Z
2026-07-18 01:14:00,14.2,11.0,1018.5,SE,124,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T00:14:00Z
2026-07-18 01:19:00,14.1,11.0,1018.5,East,91,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T00:19:00Z
2026-07-18 01:24:00,14.2,11.1,1018.4,East,89,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T00:24:00Z
2026-07-18 01:29:00,14.3,11.1,1018.5,ENE,63,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T00:29:00Z
2026-07-18 01:34:00,14.4,11.2,1018.3,ESE,103,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T00:34:00Z
2026-07-18 01:39:00,14.4,11.2,1018.4,East,95,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T00:39:00Z
2026-07-18 01:44:00,14.3,11.1,1018.4,ESE,114,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T00:44:00Z
2026-07-18 01:49:00,14.1,11.0,1018.5,ESE,114,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T00:49:00Z
2026-07-18 01:54:00,13.9,10.9,1018.5,ESE,115,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T00:54:00Z
2026-07-18 01:59:00,13.7,10.9,1018.6,ESE,115,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T00:59:00Z
2026-07-18 02:04:00,13.7,10.9,1018.5,East,89,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T01:04:00Z
2026-07-18 02:09:00,13.7,10.9,1018.5,East,87,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T01:09:00Z
2026-07-18 02:14:00,13.8,10.9,1018.5,East,98,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T01:14:00Z
2026-07-18 02:19:00,13.9,10.9,1018.4,ENE,74,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T01:19:00Z
2026-07-18 02:24:00,14.0,11.0,1018.7,East,85,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T01:24:00Z
2026-07-18 02:29:00,14.0,11.0,1018.6,SE,138,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T01:29:00Z
2026-07-18 02:34:00,13.9,10.9,1018.6,SE,124,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T01:34:00Z
2026-07-18 02:39:00,13.8,10.8,1018.7,SSE,152,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T01:39:00Z
2026-07-18 02:44:00,13.7,10.8,1018.6,ESE,105,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T01:44:00Z
2026-07-18 02:49:00,13.6,10.8,1018.6,ESE,123,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T01:49:00Z
2026-07-18 02:54:00,13.6,10.8,1018.7,East,96,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T01:54:00Z
2026-07-18 02:59:00,13.6,10.6,1018.7,SSE,160,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T01:59:00Z
2026-07-18 03:04:00,13.7,10.7,1018.7,ESE,119,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T02:04:00Z
2026-07-18 03:09:00,13.6,10.6,1018.7,East,90,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T02:09:00Z
2026-07-18 03:14:00,13.5,10.5,1018.7,ENE,62,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T02:14:00Z
2026-07-18 03:19:00,13.4,10.6,1018.9,South,184,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T02:19:00Z
2026-07-18 03:24:00,13.4,10.6,1018.8,East,81,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T02:24:00Z
2026-07-18 03:29:00,13.4,10.6,1019.1,ESE,117,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T02:29:00Z
2026-07-18 03:34:00,13.3,10.5,1019.0,SE,129,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T02:34:00Z
2026-07-18 03:39:00,13.2,10.4,1019.0,ESE,106,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T02:39:00Z
2026-07-18 03:44:00,13.0,10.3,1019.0,East,93,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T02:44:00Z
2026-07-18 03:49:00,13.0,10.3,1018.9,ESE,110,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T02:49:00Z
2026-07-18 03:54:00,12.8,10.2,1019.1,ESE,111,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T02:54:00Z
2026-07-18 03:59:00,12.6,10.2,1018.9,East,89,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T02:59:00Z
2026-07-18 04:04:00,12.5,10.1,1018.9,East,99,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T03:04:00Z
2026-07-18 04:09:00,12.3,10.0,1019.1,ESE,117,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T03:09:00Z
2026-07-18 04:14:00,12.3,10.0,1018.9,ESE,110,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T03:14:00Z
2026-07-18 04:19:00,12.2,9.9,1019.0,ESE,108,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T03:19:00Z
2026-07-18 04:24:00,12.1,10.0,1019.0,East,83,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T03:24:00Z
2026-07-18 04:29:00,12.1,9.9,1019.1,East,95,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T03:29:00Z
2026-07-18 04:34:00,12.0,9.7,1019.1,SE,138,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T03:34:00Z
2026-07-18 04:39:00,12.0,9.9,1019.2,ESE,114,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T03:39:00Z
2026-07-18 04:44:00,11.9,9.8,1019.1,ESE,119,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T03:44:00Z
2026-07-18 04:49:00,11.9,9.8,1019.2,East,97,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T03:49:00Z
2026-07-18 04:54:00,11.8,9.7,1019.2,SE,137,0,0,87,0.00,unknown,unknown,0.00,1.00,unknown,2026-07-18T03:54:00Z
2026-07-18 04:59:00,11.8,9.7,1019.0,SE,137,0,0,87,0.00,unknown,unknown,0.00,1.00,unknown,2026-07-18T03:59:00Z
2026-07-18 05:04:00,11.6,9.5,1019.0,SE,137,0,0,87,0.00,unknown,unknown,0.00,2.00,unknown,2026-07-18T04:04:00Z
2026-07-18 05:09:00,11.6,9.7,1019.0,SE,137,0,0,88,0.00,unknown,unknown,0.00,3.00,unknown,2026-07-18T04:09:00Z
2026-07-18 05:14:00,11.5,9.6,1019.0,ESE,116,0,0,88,0.00,unknown,unknown,0.00,4.00,unknown,2026-07-18T04:14:00Z
2026-07-18 05:19:00,11.4,9.5,1018.9,ESE,116,0,0,88,0.00,unknown,unknown,0.00,5.00,unknown,2026-07-18T04:19:00Z
2026-07-18 05:24:00,11.4,9.5,1019.1,ESE,116,0,0,88,0.00,unknown,unknown,0.00,7.00,unknown,2026-07-18T04:24:00Z
2026-07-18 05:29:00,11.3,9.4,1019.1,East,92,0,0,88,0.00,unknown,unknown,0.00,9.00,unknown,2026-07-18T04:29:00Z
2026-07-18 05:34:00,11.3,9.4,1018.9,East,85,0,0,88,0.00,unknown,unknown,0.00,11.00,unknown,2026-07-18T04:34:00Z
2026-07-18 05:39:00,11.5,9.6,1019.0,ESE,106,0,0,88,0.00,unknown,unknown,0.00,14.00,unknown,2026-07-18T04:39:00Z
2026-07-18 05:44:00,11.5,9.6,1018.8,East,91,0,0,88,0.00,unknown,unknown,0.00,16.00,unknown,2026-07-18T04:44:00Z
2026-07-18 05:49:00,11.5,9.6,1018.9,SSE,154,0,0,88,0.00,unknown,unknown,0.00,19.00,unknown,2026-07-18T04:49:00Z
2026-07-18 05:54:00,11.6,9.5,1018.9,ESE,103,0,0,87,0.00,unknown,unknown,0.00,22.00,unknown,2026-07-18T04:54:00Z
2026-07-18 05:59:00,11.7,9.6,1019.1,ESE,115,0,0,87,0.00,unknown,unknown,0.00,25.00,unknown,2026-07-18T04:59:00Z
2026-07-18 06:04:00,11.8,9.7,1019.1,ESE,104,0,0,87,0.00,unknown,unknown,0.00,27.00,unknown,2026-07-18T05:04:00Z
2026-07-18 06:09:00,11.9,9.6,1019.0,SSE,167,0,0,86,0.00,unknown,unknown,0.00,29.00,unknown,2026-07-18T05:09:00Z
2026-07-18 06:14:00,12.0,9.7,1019.2,East,90,0,0,86,0.00,unknown,unknown,0.00,32.00,unknown,2026-07-18T05:14:00Z
2026-07-18 06:19:00,12.2,9.8,1019.1,East,85,0,0,86,0.00,unknown,unknown,0.00,36.00,unknown,2026-07-18T05:19:00Z
2026-07-18 06:24:00,12.4,9.9,1019.1,ESE,123,0,0,85,0.00,unknown,unknown,0.00,38.00,unknown,2026-07-18T05:24:00Z
2026-07-18 06:29:00,12.6,9.9,1019.1,SE,144,0,0,85,0.00,unknown,unknown,0.00,44.00,unknown,2026-07-18T05:29:00Z
2026-07-18 06:34:00,12.7,9.9,1018.9,ESE,107,0,0,84,0.00,unknown,unknown,0.00,50.00,unknown,2026-07-18T05:34:00Z
2026-07-18 06:39:00,12.9,10.1,1019.0,ESE,106,0,0,83,0.00,unknown,unknown,0.00,54.00,unknown,2026-07-18T05:39:00Z
2026-07-18 06:44:00,13.2,10.2,1019.0,East,82,0,0,82,0.00,unknown,unknown,0.00,58.00,unknown,2026-07-18T05:44:00Z
2026-07-18 06:49:00,13.3,10.1,1019.0,ESE,103,0,0,81,0.00,unknown,unknown,0.00,60.00,unknown,2026-07-18T05:49:00Z
2026-07-18 06:54:00,13.3,10.1,1019.0,ESE,109,0,0,81,0.00,unknown,unknown,0.00,64.00,unknown,2026-07-18T05:54:00Z
2026-07-18 06:59:00,13.4,10.2,1019.0,ESE,116,0,0,81,0.00,unknown,unknown,0.00,70.00,unknown,2026-07-18T05:59:00Z
2026-07-18 07:04:00,13.5,10.1,1019.0,East,98,0,0,80,0.00,unknown,unknown,0.00,80.00,unknown,2026-07-18T06:04:00Z
2026-07-18 07:09:00,13.7,10.2,1019.0,NE,46,0,0,80,0.00,unknown,unknown,0.00,87.00,unknown,2026-07-18T06:09:00Z
2026-07-18 07:14:00,13.8,10.1,1019.0,SE,145,0,0,79,0.00,unknown,unknown,0.00,107.00,unknown,2026-07-18T06:14:00Z
2026-07-18 07:19:00,13.9,10.1,1019.0,East,85,0,0,78,0.00,unknown,unknown,0.00,110.00,unknown,2026-07-18T06:19:00Z
2026-07-18 07:24:00,14.0,10.2,1018.9,ESE,118,0,0,78,0.00,unknown,unknown,0.00,95.00,unknown,2026-07-18T06:24:00Z
2026-07-18 07:29:00,14.3,10.4,1019.2,ENE,74,0,0,78,0.00,unknown,unknown,0.00,106.00,unknown,2026-07-18T06:29:00Z
2026-07-18 07:34:00,14.5,10.5,1019.2,SE,137,0,0,77,0.00,unknown,unknown,0.00,114.00,unknown,2026-07-18T06:34:00Z
2026-07-18 07:39:00,14.5,10.5,1019.3,ESE,113,0,0,77,0.00,unknown,unknown,0.00,114.00,unknown,2026-07-18T06:39:00Z
2026-07-18 07:44:00,14.7,10.5,1019.3,ENE,71,0,0,76,0.00,unknown,unknown,0.00,121.00,unknown,2026-07-18T06:44:00Z
2026-07-18 07:49:00,14.8,10.5,1019.4,ESE,123,0,0,76,0.00,unknown,unknown,0.00,142.00,unknown,2026-07-18T06:49:00Z
2026-07-18 07:54:00,15.0,10.5,1019.4,NE,50,0,0,75,0.00,unknown,unknown,0.00,175.00,unknown,2026-07-18T06:54:00Z
2026-07-18 07:59:00,15.2,10.6,1019.3,SSE,150,0,0,74,0.00,unknown,unknown,0.00,175.00,unknown,2026-07-18T06:59:00Z
2026-07-18 08:04:00,15.8,10.8,1019.3,East,84,0,0,74,0.00,unknown,unknown,0.00,189.00,unknown,2026-07-18T07:04:00Z
2026-07-18 08:09:00,16.2,10.9,1019.2,ENE,67,0,0,71,0.00,unknown,unknown,0.00,185.00,unknown,2026-07-18T07:09:00Z
2026-07-18 08:14:00,16.1,10.9,1019.3,East,82,0,0,72,0.00,unknown,unknown,0.00,197.00,unknown,2026-07-18T07:14:00Z
2026-07-18 08:19:00,16.5,11.0,1019.1,SE,125,0,0,71,0.00,unknown,unknown,0.00,208.00,unknown,2026-07-18T07:19:00Z
2026-07-18 08:24:00,16.6,10.9,1019.0,ESE,122,0,0,70,0.00,unknown,unknown,0.00,217.00,unknown,2026-07-18T07:24:00Z
2026-07-18 08:29:00,16.8,11.1,1019.0,East,95,0,0,70,0.00,unknown,unknown,0.00,228.00,unknown,2026-07-18T07:29:00Z
2026-07-18 08:34:00,16.7,11.0,1019.1,ENE,70,0,0,69,0.00,unknown,unknown,0.00,240.00,unknown,2026-07-18T07:34:00Z
2026-07-18 08:39:00,16.7,11.1,1019.4,ENE,72,0,0,70,0.00,unknown,unknown,0.00,281.00,unknown,2026-07-18T07:39:00Z
2026-07-18 08:44:00,16.9,11.1,1019.3,East,92,0,0,69,0.00,unknown,unknown,0.00,279.00,unknown,2026-07-18T07:44:00Z
2026-07-18 08:49:00,17.4,11.3,1019.0,West,264,0,0,68,0.00,unknown,unknown,0.00,260.00,unknown,2026-07-18T07:49:00Z
2026-07-18 08:54:00,17.4,11.2,1019.3,SSE,154,0,0,68,0.00,unknown,unknown,0.00,226.00,unknown,2026-07-18T07:54:00Z
2026-07-18 08:59:00,17.1,11.2,1019.3,WNW,298,0,0,68,0.00,unknown,unknown,0.00,226.00,unknown,2026-07-18T07:59:00Z
2026-07-18 09:04:00,17.2,11.2,1019.3,West,271,0,0,68,0.00,unknown,unknown,0.00,251.00,unknown,2026-07-18T08:04:00Z
2026-07-18 09:09:00,17.2,11.2,1019.3,ESE,106,0,0,68,0.00,unknown,unknown,0.00,295.00,unknown,2026-07-18T08:09:00Z
2026-07-18 09:14:00,17.7,11.4,1019.0,SE,139,0,0,67,0.00,unknown,unknown,0.00,290.00,unknown,2026-07-18T08:14:00Z
2026-07-18 09:19:00,17.8,11.3,1019.0,SE,141,0,0,66,0.00,unknown,unknown,0.00,245.00,unknown,2026-07-18T08:19:00Z
2026-07-18 09:24:00,17.7,11.3,1019.0,NNW,344,0,0,67,0.00,unknown,unknown,0.00,191.00,unknown,2026-07-18T08:24:00Z
2026-07-18 09:29:00,17.4,11.2,1019.2,East,82,0,0,67,0.00,unknown,unknown,0.00,154.00,unknown,2026-07-18T08:29:00Z
2026-07-18 09:34:00,17.4,11.2,1019.2,NE,49,0,0,69,0.00,unknown,unknown,0.00,158.00,unknown,2026-07-18T08:34:00Z
2026-07-18 09:39:00,16.9,11.2,1019.3,WSW,243,0,0,69,0.00,unknown,unknown,0.00,162.00,unknown,2026-07-18T08:39:00Z
2026-07-18 09:44:00,17.0,11.4,1019.2,SE,146,0,0,70,0.00,unknown,unknown,0.00,163.00,unknown,2026-07-18T08:44:00Z
2026-07-18 09:49:00,17.0,11.6,1019.3,SSE,156,0,0,71,0.00,unknown,unknown,0.00,147.00,unknown,2026-07-18T08:49:00Z
2026-07-18 09:54:00,16.9,11.4,1019.2,SSE,151,0,0,71,0.00,unknown,unknown,0.00,154.00,unknown,2026-07-18T08:54:00Z
2026-07-18 09:59:00,17.1,11.6,1019.2,SE,133,0,0,70,0.00,unknown,unknown,0.00,151.00,unknown,2026-07-18T08:59:00Z
2026-07-18 10:04:00,17.3,11.6,1019.1,WSW,255,0,0,69,0.00,unknown,unknown,0.00,151.00,unknown,2026-07-18T09:04:00Z
2026-07-18 10:09:00,17.1,11.4,1019.3,ESE,107,0,0,70,0.00,unknown,unknown,0.00,159.00,unknown,2026-07-18T09:09:00Z
2026-07-18 10:14:00,17.2,11.7,1019.2,SSE,150,0,0,70,0.00,unknown,unknown,0.00,157.00,unknown,2026-07-18T09:14:00Z
2026-07-18 10:19:00,17.2,11.7,1019.1,WSW,252,0,0,70,0.00,unknown,unknown,0.00,149.00,unknown,2026-07-18T09:19:00Z
2026-07-18 10:24:00,17.2,11.5,1019.2,North,358,0,0,70,0.00,unknown,unknown,0.00,126.00,unknown,2026-07-18T09:24:00Z
2026-07-18 10:29:00,16.8,11.4,1019.2,WSW,243,0,0,71,0.00,unknown,unknown,0.00,110.00,unknown,2026-07-18T09:29:00Z
2026-07-18 10:34:00,16.8,11.5,1019.4,WSW,239,0,0,71,0.00,unknown,unknown,0.00,147.00,unknown,2026-07-18T09:34:00Z
2026-07-18 10:39:00,17.0,11.7,1019.4,SSE,149,0,0,71,0.00,unknown,unknown,0.00,173.00,unknown,2026-07-18T09:39:00Z
2026-07-18 10:44:00,17.5,12.1,1019.1,WSW,239,0,0,71,0.00,unknown,unknown,0.00,197.00,unknown,2026-07-18T09:44:00Z
2026-07-18 10:49:00,17.6,12.5,1019.1,SE,125,0,0,72,0.00,unknown,unknown,0.00,254.00,unknown,2026-07-18T09:49:00Z
2026-07-18 10:54:00,17.9,12.4,1019.1,NNW,330,0,0,71,0.00,unknown,unknown,0.00,259.00,unknown,2026-07-18T09:54:00Z
2026-07-18 10:59:00,18.0,12.4,1019.3,NNW,348,0,0,70,0.00,unknown,unknown,0.00,178.00,unknown,2026-07-18T09:59:00Z
2026-07-18 11:04:00,18.0,12.4,1019.2,ESE,118,0,0,71,0.00,unknown,unknown,0.00,180.00,unknown,2026-07-18T10:04:00Z
2026-07-18 11:09:00,17.7,12.4,1019.2,North,353,0,0,72,0.00,unknown,unknown,0.00,173.00,unknown,2026-07-18T10:09:00Z
2026-07-18 11:14:00,17.4,12.3,1019.2,North,6,0,0,72,0.00,unknown,unknown,0.00,198.00,unknown,2026-07-18T10:14:00Z
2026-07-18 11:19:00,17.7,12.3,1019.3,NW,321,0,0,71,0.00,unknown,unknown,0.00,218.00,unknown,2026-07-18T10:19:00Z
2026-07-18 11:24:00,17.5,12.2,1019.2,NNW,339,0,0,71,0.00,unknown,unknown,0.00,179.00,unknown,2026-07-18T10:24:00Z
2026-07-18 11:29:00,17.4,12.3,1019.3,North,10,0,0,72,0.00,unknown,unknown,0.00,234.00,unknown,2026-07-18T10:29:00Z
2026-07-18 11:34:00,17.8,12.4,1019.3,West,271,0,0,72,0.00,unknown,unknown,0.00,309.00,unknown,2026-07-18T10:34:00Z
2026-07-18 11:39:00,18.0,12.7,1019.2,SE,139,0,0,71,0.00,unknown,unknown,0.00,257.00,unknown,2026-07-18T10:39:00Z
2026-07-18 11:44:00,18.2,12.8,1019.2,South,182,0,0,71,0.00,unknown,unknown,0.00,198.00,unknown,2026-07-18T10:44:00Z
2026-07-18 11:49:00,18.2,12.8,1019.3,NW,316,0,0,72,0.00,unknown,unknown,0.00,191.00,unknown,2026-07-18T10:49:00Z
2026-07-18 11:54:00,17.8,12.4,1019.3,SW,228,0,0,71,0.00,unknown,unknown,0.00,168.00,unknown,2026-07-18T10:54:00Z
2026-07-18 11:59:00,17.9,12.8,1019.3,WSW,241,0,0,72,0.00,unknown,unknown,0.00,179.00,unknown,2026-07-18T10:59:00Z
2026-07-18 12:04:00,18.0,12.8,1019.4,NNW,328,0,0,72,0.00,unknown,unknown,0.00,186.00,unknown,2026-07-18T11:04:00Z
2026-07-18 12:09:00,18.2,12.8,1019.4,East,80,0,0,71,0.00,unknown,unknown,0.00,198.00,unknown,2026-07-18T11:09:00Z
2026-07-18 12:14:00,18.5,12.9,1019.3,South,173,0,0,70,0.00,unknown,unknown,0.00,208.00,unknown,2026-07-18T11:14:00Z
2026-07-18 12:19:00,18.5,12.9,1019.3,NE,55,0,0,70,0.00,unknown,unknown,0.00,170.00,unknown,2026-07-18T11:19:00Z
2026-07-18 12:24:00,18.3,12.8,1019.5,WSW,238,0,0,71,0.00,unknown,unknown,0.00,188.00,unknown,2026-07-18T11:24:00Z
2026-07-18 12:29:00,18.4,12.8,1019.3,NNW,327,0,0,71,0.00,unknown,unknown,0.00,198.00,unknown,2026-07-18T11:29:00Z
2026-07-18 12:34:00,18.6,12.9,1019.3,East,94,0,0,70,0.00,unknown,unknown,0.00,260.00,unknown,2026-07-18T11:34:00Z
2026-07-18 12:39:00,19.2,13.3,1019.2,ESE,121,0,0,70,0.00,unknown,unknown,0.00,550.00,unknown,2026-07-18T11:39:00Z
2026-07-18 12:44:00,19.2,13.5,1019.1,WSW,252,0,0,70,0.00,unknown,unknown,0.00,738.00,unknown,2026-07-18T11:44:00Z
2026-07-18 12:49:00,19.7,13.6,1019.1,NE,38,0,0,68,0.00,unknown,unknown,0.00,376.00,unknown,2026-07-18T11:49:00Z
2026-07-18 12:54:00,19.6,13.6,1019.0,ESE,103,0,0,69,0.00,unknown,unknown,0.00,577.00,unknown,2026-07-18T11:54:00Z
2026-07-18 12:59:00,20.3,13.9,1019.0,ESE,104,0,0,68,0.00,unknown,unknown,0.00,490.00,unknown,2026-07-18T11:59:00Z
2026-07-18 13:04:00,20.6,13.9,1018.9,WNW,292,0,0,67,0.00,unknown,unknown,0.00,713.00,unknown,2026-07-18T12:04:00Z
2026-07-18 13:09:00,20.8,14.0,1019.0,SE,146,0,0,67,0.00,unknown,unknown,0.00,759.00,unknown,2026-07-18T12:09:00Z
2026-07-18 13:14:00,21.6,14.2,1019.0,WSW,250,0,0,66,0.00,unknown,unknown,0.00,764.00,unknown,2026-07-18T12:14:00Z
2026-07-18 13:19:00,22.1,14.5,1019.0,NNE,21,0,2,62,0.00,unknown,unknown,0.00,506.00,unknown,2026-07-18T12:19:00Z
2026-07-18 13:24:00,21.6,14.3,1019.3,NNE,23,4,15,66,0.00,unknown,unknown,0.00,334.00,unknown,2026-07-18T12:24:00Z
2026-07-18 13:29:00,20.1,13.8,1019.3,NNW,335,6,15,67,0.00,unknown,unknown,0.00,491.00,unknown,2026-07-18T12:29:00Z
2026-07-18 13:34:00,20.8,13.9,1019.2,West,278,2,15,67,0.00,unknown,unknown,0.00,520.00,unknown,2026-07-18T12:34:00Z
2026-07-18 13:39:00,20.8,14.0,1019.2,WNW,289,4,13,65,0.00,unknown,unknown,0.00,258.00,unknown,2026-07-18T12:39:00Z
2026-07-18 13:44:00,20.8,14.0,1019.2,WNW,284,4,8,65,0.00,unknown,unknown,0.00,301.00,unknown,2026-07-18T12:44:00Z
2026-07-18 13:49:00,20.5,13.9,1019.2,NW,305,2,8,66,0.00,unknown,unknown,0.00,228.00,unknown,2026-07-18T12:49:00Z
2026-07-18 13:54:00,20.5,13.9,1019.1,North,3,6,8,66,0.00,unknown,unknown,0.00,250.00,unknown,2026-07-18T12:54:00Z
2026-07-18 13:59:00,20.5,14.1,1019.2,NNW,347,5,8,67,0.00,unknown,unknown,0.00,260.00,unknown,2026-07-18T12:59:00Z
2026-07-18 14:04:00,20.5,13.9,1019.1,ENE,75,3,8,66,0.00,unknown,unknown,0.00,269.00,unknown,2026-07-18T13:04:00Z
2026-07-18 14:09:00,20.5,13.9,1019.1,North,351,4,6,67,0.00,unknown,unknown,0.00,230.00,unknown,2026-07-18T13:09:00Z
2026-07-18 14:14:00,20.4,13.8,1019.2,NW,309,5,8,67,0.00,unknown,unknown,0.00,246.00,unknown,2026-07-18T13:14:00Z
2026-07-18 14:19:00,20.4,13.9,1019.0,WSW,247,3,8,68,0.00,unknown,unknown,0.00,359.00,unknown,2026-07-18T13:19:00Z
2026-07-18 14:24:00,21.0,14.1,1019.0,NNW,330,3,8,66,0.00,unknown,unknown,0.00,269.00,unknown,2026-07-18T13:24:00Z
2026-07-18 14:29:00,21.2,14.1,1019.1,West,269,3,6,64,0.00,unknown,unknown,0.00,239.00,unknown,2026-07-18T13:29:00Z
2026-07-18 14:34:00,20.9,14.0,1019.1,West,267,4,6,65,0.00,unknown,unknown,0.00,282.00,unknown,2026-07-18T13:34:00Z
2026-07-18 14:39:00,20.5,13.7,1019.2,NW,326,4,8,65,0.00,unknown,unknown,0.00,548.00,unknown,2026-07-18T13:39:00Z
2026-07-18 14:44:00,20.6,13.6,1019.2,NNW,338,4,8,65,0.00,unknown,unknown,0.00,609.00,unknown,2026-07-18T13:44:00Z
2026-07-18 14:49:00,20.6,13.8,1019.1,North,351,7,11,65,0.00,unknown,unknown,0.00,618.00,unknown,2026-07-18T13:49:00Z
2026-07-18 14:54:00,21.6,14.0,1019.1,WNW,300,2,11,64,0.00,unknown,unknown,0.00,558.00,unknown,2026-07-18T13:54:00Z
2026-07-18 14:59:00,21.9,13.8,1018.9,NNE,29,5,11,61,0.00,unknown,unknown,0.00,603.00,unknown,2026-07-18T13:59:00Z
2026-07-18 15:04:00,22.1,13.9,1018.9,NW,312,6,11,60,0.00,unknown,unknown,0.00,554.00,unknown,2026-07-18T14:04:00Z
2026-07-18 15:09:00,21.9,14.1,1018.9,NW,315,5,11,61,0.00,unknown,unknown,0.00,314.00,unknown,2026-07-18T14:09:00Z
2026-07-18 15:14:00,22.2,13.6,1018.8,East,93,4,11,59,0.00,unknown,unknown,0.00,274.00,unknown,2026-07-18T14:14:00Z
2026-07-18 15:19:00,22.1,13.5,1018.9,NW,319,4,11,59,0.00,unknown,unknown,0.00,185.00,unknown,2026-07-18T14:19:00Z
2026-07-18 15:24:00,21.7,13.4,1018.9,WSW,241,5,11,60,0.00,unknown,unknown,0.00,163.00,unknown,2026-07-18T14:24:00Z
2026-07-18 15:29:00,21.4,13.3,1018.9,ESE,104,2,8,61,0.00,unknown,unknown,0.00,158.00,unknown,2026-07-18T14:29:00Z
2026-07-18 15:34:00,21.1,13.3,1018.7,West,268,4,8,61,0.00,unknown,unknown,0.00,150.00,unknown,2026-07-18T14:34:00Z
2026-07-18 15:39:00,21.1,13.3,1018.9,NW,320,5,8,61,0.00,unknown,unknown,0.00,224.00,unknown,2026-07-18T14:39:00Z
2026-07-18 15:44:00,21.4,13.2,1018.8,North,11,7,8,60,0.00,unknown,unknown,0.00,249.00,unknown,2026-07-18T14:44:00Z
2026-07-18 15:49:00,21.5,13.1,1018.8,North,0,3,8,59,0.00,unknown,unknown,0.00,231.00,unknown,2026-07-18T14:49:00Z
2026-07-18 15:54:00,21.7,13.1,1018.8,NNE,22,7,11,58,0.00,unknown,unknown,0.00,173.00,unknown,2026-07-18T14:54:00Z
2026-07-18 15:59:00,21.5,13.2,1018.8,NE,50,6,11,59,0.00,unknown,unknown,0.00,168.00,unknown,2026-07-18T14:59:00Z
2026-07-18 16:04:00,21.7,13.2,1018.8,North,350,3,11,59,0.00,unknown,unknown,0.00,217.00,unknown,2026-07-18T15:04:00Z
2026-07-18 16:09:00,22.1,13.2,1018.8,SW,235,6,11,58,0.00,unknown,unknown,0.00,210.00,unknown,2026-07-18T15:09:00Z
2026-07-18 16:14:00,22.4,13.2,1018.6,NNW,334,6,8,56,0.00,unknown,unknown,0.00,220.00,unknown,2026-07-18T15:14:00Z
2026-07-18 16:19:00,22.7,12.9,1018.5,SSW,202,4,8,55,0.00,unknown,unknown,0.00,226.00,unknown,2026-07-18T15:19:00Z
2026-07-18 16:24:00,22.9,13.1,1018.7,NW,323,5,8,54,0.00,unknown,unknown,0.00,187.00,unknown,2026-07-18T15:24:00Z
2026-07-18 16:29:00,22.4,13.0,1018.7,WNW,293,7,13,56,0.00,unknown,unknown,0.00,123.00,unknown,2026-07-18T15:29:00Z
2026-07-18 16:34:00,22.1,13.1,1018.7,NNE,12,7,13,57,0.00,unknown,unknown,0.00,122.00,unknown,2026-07-18T15:34:00Z
2026-07-18 16:39:00,21.5,12.9,1018.7,North,3,3,11,58,0.00,unknown,unknown,0.00,210.00,unknown,2026-07-18T15:39:00Z
2026-07-18 16:44:00,22.0,13.3,1018.9,SE,142,1,11,59,0.00,unknown,unknown,0.00,235.00,unknown,2026-07-18T15:44:00Z
2026-07-18 16:49:00,22.0,13.4,1018.7,ESE,103,4,6,59,0.00,unknown,unknown,0.00,174.00,unknown,2026-07-18T15:49:00Z
2026-07-18 16:54:00,21.9,13.3,1018.7,East,85,3,8,58,0.00,unknown,unknown,0.00,226.00,unknown,2026-07-18T15:54:00Z
2026-07-18 16:59:00,22.7,13.1,1018.5,WNW,284,4,8,57,0.00,unknown,unknown,0.00,234.00,unknown,2026-07-18T15:59:00Z
2026-07-18 17:04:00,23.0,13.4,1018.5,NW,314,2,8,55,0.00,unknown,unknown,0.00,223.00,unknown,2026-07-18T16:04:00Z
2026-07-18 17:09:00,22.8,13.4,1018.5,NE,40,3,8,57,0.00,unknown,unknown,0.00,120.00,unknown,2026-07-18T16:09:00Z
2026-07-18 17:14:00,22.0,13.3,1018.4,WSW,243,5,8,58,0.00,unknown,unknown,0.00,132.00,unknown,2026-07-18T16:14:00Z
2026-07-18 17:19:00,21.8,12.6,1018.5,NW,318,4,11,56,0.00,unknown,unknown,0.00,161.00,unknown,2026-07-18T16:19:00Z
2026-07-18 17:24:00,21.7,12.6,1018.4,NW,310,4,11,56,0.00,unknown,unknown,0.00,158.00,unknown,2026-07-18T16:24:00Z
2026-07-18 17:29:00,21.7,12.4,1018.5,NNW,339,4,11,56,0.00,unknown,unknown,0.00,134.00,unknown,2026-07-18T16:29:00Z
2026-07-18 17:31:00,21.7,12.3,1018.3,WNW,292,4,11,55,0.00,unknown,unknown,0.00,170.00,unknown,2026-07-18T16:31:00Z
2026-07-18 17:44:00,22.2,11.9,1018.4,South,173,3,11,52,0.00,unknown,unknown,0.00,100.00,unknown,2026-07-18T16:44:00Z
2026-07-18 17:49:00,21.8,11.7,1018.6,NW,308,4,11,53,0.00,unknown,unknown,0.00,124.00,unknown,2026-07-18T16:49:00Z
2026-07-18 17:54:00,21.6,11.6,1018.6,NW,321,4,11,53,0.00,unknown,unknown,0.00,108.00,unknown,2026-07-18T16:54:00Z
2026-07-18 17:59:00,21.6,11.5,1018.6,NNW,332,4,11,53,0.00,unknown,unknown,0.00,259.00,unknown,2026-07-18T16:59:00Z
2026-07-18 18:04:00,21.8,11.5,1018.5,NNW,342,1,8,52,0.00,unknown,unknown,0.00,125.00,unknown,2026-07-18T17:04:00Z
2026-07-18 18:09:00,21.7,11.7,1018.7,WNW,285,4,8,53,0.00,unknown,unknown,0.00,116.00,unknown,2026-07-18T17:09:00Z
2026-07-18 18:14:00,21.7,12.0,1018.7,West,268,4,11,54,0.00,unknown,unknown,0.00,195.00,unknown,2026-07-18T17:14:00Z
2026-07-18 18:19:00,21.7,11.9,1018.7,ENE,77,3,11,54,0.00,unknown,unknown,0.00,192.00,unknown,2026-07-18T17:19:00Z
2026-07-18 18:24:00,21.5,11.7,1018.6,NNE,33,1,11,54,0.00,unknown,unknown,0.00,80.00,unknown,2026-07-18T17:24:00Z
2026-07-18 18:29:00,21.2,11.2,1018.6,North,356,3,8,53,0.00,unknown,unknown,0.00,92.00,unknown,2026-07-18T17:29:00Z
2026-07-18 18:34:00,21.2,11.2,1018.7,West,268,4,8,53,0.00,unknown,unknown,0.00,90.00,unknown,2026-07-18T17:34:00Z
2026-07-18 18:39:00,21.2,11.5,1018.6,West,269,4,8,54,0.00,unknown,unknown,0.00,93.00,unknown,2026-07-18T17:39:00Z
2026-07-18 18:44:00,21.2,11.5,1018.7,West,280,4,8,54,0.00,unknown,unknown,0.00,87.00,unknown,2026-07-18T17:44:00Z
2026-07-18 18:49:00,21.2,11.5,1018.7,NW,321,6,8,54,0.00,unknown,unknown,0.00,103.00,unknown,2026-07-18T17:49:00Z
2026-07-18 18:54:00,21.3,11.6,1018.8,WSW,255,3,8,54,0.00,unknown,unknown,0.00,166.00,unknown,2026-07-18T17:54:00Z
2026-07-18 18:59:00,21.8,11.8,1018.9,NNW,327,4,8,54,0.00,unknown,unknown,0.00,171.00,unknown,2026-07-18T17:59:00Z
2026-07-18 19:04:00,21.8,14.4,1018.9,WNW,300,7,11,64,0.00,unknown,unknown,0.00,125.00,unknown,2026-07-18T18:04:00Z
2026-07-18 19:09:00,21.1,14.7,1019.0,North,11,2,11,68,0.00,unknown,unknown,0.00,81.00,unknown,2026-07-18T18:09:00Z
2026-07-18 19:14:00,20.8,14.7,1019.0,North,4,4,11,68,0.00,unknown,unknown,0.00,106.00,unknown,2026-07-18T18:14:00Z
2026-07-18 19:19:00,20.7,14.6,1019.0,North,359,8,11,68,0.00,unknown,unknown,0.00,85.00,unknown,2026-07-18T18:19:00Z
2026-07-18 19:24:00,20.7,14.8,1019.1,WSW,255,8,13,69,0.00,unknown,unknown,0.00,79.00,unknown,2026-07-18T18:24:00Z
2026-07-18 19:29:00,20.3,14.7,1019.2,West,269,8,13,70,0.00,unknown,unknown,0.00,73.00,unknown,2026-07-18T18:29:00Z
2026-07-18 19:34:00,20.1,14.4,1019.3,NNW,341,10,15,70,0.00,unknown,unknown,0.00,85.00,unknown,2026-07-18T18:34:00Z
2026-07-18 19:39:00,20.1,14.7,1019.2,North,356,6,15,71,0.00,unknown,unknown,0.00,76.00,unknown,2026-07-18T18:39:00Z
2026-07-18 19:44:00,20.1,14.7,1019.4,NW,326,8,15,71,0.00,unknown,unknown,0.00,73.00,unknown,2026-07-18T18:44:00Z
2026-07-18 19:49:00,20.0,14.6,1019.2,North,10,4,11,71,0.00,unknown,unknown,0.00,66.00,unknown,2026-07-18T18:49:00Z
2026-07-18 19:54:00,20.0,14.6,1019.4,SSE,147,2,11,71,0.00,unknown,unknown,0.00,68.00,unknown,2026-07-18T18:54:00Z
2026-07-18 19:59:00,20.0,14.7,1019.4,NNW,331,4,11,72,0.00,unknown,unknown,0.00,71.00,unknown,2026-07-18T18:59:00Z
2026-07-18 20:04:00,19.8,14.7,1019.6,WNW,286,4,11,73,0.00,unknown,unknown,0.00,61.00,unknown,2026-07-18T19:04:00Z
2026-07-18 20:09:00,19.8,14.4,1019.6,South,179,1,11,71,0.00,unknown,unknown,0.00,40.00,unknown,2026-07-18T19:09:00Z
2026-07-18 20:14:00,19.7,11.7,1019.6,North,11,1,8,60,0.00,unknown,unknown,0.00,17.00,unknown,2026-07-18T19:14:00Z
2026-07-18 20:19:00,19.6,11.6,1019.7,NW,320,0,4,60,0.00,unknown,unknown,0.00,8.00,unknown,2026-07-18T19:19:00Z
2026-07-18 20:24:00,19.6,12.4,1019.9,WNW,298,4,6,63,0.00,unknown,unknown,0.00,6.00,unknown,2026-07-18T19:24:00Z
2026-07-18 20:29:00,19.6,12.6,1019.9,NW,310,1,6,64,0.00,unknown,unknown,0.00,3.00,unknown,2026-07-18T19:29:00Z
2026-07-18 20:34:00,19.4,11.9,1019.8,South,190,4,6,63,0.00,unknown,unknown,0.00,2.00,unknown,2026-07-18T19:34:00Z
2026-07-18 20:39:00,18.9,11.8,1019.8,East,94,3,6,65,0.00,unknown,unknown,0.00,3.00,unknown,2026-07-18T19:39:00Z
2026-07-18 20:44:00,18.5,11.8,1019.9,ENE,77,3,8,65,0.00,unknown,unknown,0.00,5.00,unknown,2026-07-18T19:44:00Z
2026-07-18 20:49:00,18.4,11.7,1019.9,East,95,4,8,65,0.00,unknown,unknown,0.00,5.00,unknown,2026-07-18T19:49:00Z
2026-07-18 20:54:00,18.3,11.7,1020.1,ENE,61,4,8,66,0.00,unknown,unknown,0.00,5.00,unknown,2026-07-18T19:54:00Z
2026-07-18 20:59:00,18.2,11.7,1020.1,ENE,74,1,6,66,0.00,unknown,unknown,0.00,6.00,unknown,2026-07-18T19:59:00Z
2026-07-18 21:04:00,18.1,11.7,1020.1,East,80,2,11,66,0.00,unknown,unknown,0.00,5.00,unknown,2026-07-18T20:04:00Z
2026-07-18 21:09:00,18.0,11.6,1020.1,ESE,102,0,11,66,0.00,unknown,unknown,0.00,3.00,unknown,2026-07-18T20:09:00Z
2026-07-18 21:14:00,18.1,11.7,1020.2,ENE,72,0,6,66,0.00,unknown,unknown,0.00,2.00,unknown,2026-07-18T20:14:00Z
2026-07-18 21:19:00,18.1,11.7,1020.4,NE,45,0,4,66,0.00,unknown,unknown,0.00,1.00,unknown,2026-07-18T20:19:00Z
2026-07-18 21:24:00,18.0,11.6,1020.3,SSE,155,0,4,66,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T20:24:00Z
2026-07-18 21:29:00,17.9,11.4,1020.4,East,93,0,4,66,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T20:29:00Z
2026-07-18 21:34:00,17.9,11.4,1020.6,NE,56,3,6,66,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T20:34:00Z
2026-07-18 21:39:00,17.8,11.3,1020.7,ENE,76,1,6,66,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T20:39:00Z
2026-07-18 21:44:00,17.7,11.5,1020.7,ESE,104,1,6,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T20:44:00Z
2026-07-18 21:49:00,17.7,11.5,1020.7,ENE,68,1,4,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T20:49:00Z
2026-07-18 21:54:00,17.6,11.4,1020.6,ENE,68,3,6,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T20:54:00Z
2026-07-18 21:59:00,17.6,11.4,1020.8,SE,135,0,6,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T20:59:00Z
2026-07-18 22:04:00,17.6,11.4,1020.7,SSE,163,0,6,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T21:04:00Z
2026-07-18 22:09:00,17.6,11.4,1020.9,ESE,116,0,2,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T21:09:00Z
2026-07-18 22:14:00,17.4,11.2,1020.9,ENE,75,4,6,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T21:14:00Z
2026-07-18 22:19:00,17.3,11.1,1021.1,East,92,1,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T21:19:00Z
2026-07-18 22:24:00,17.2,11.0,1021.0,ESE,108,0,8,67,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T21:24:00Z
2026-07-18 22:29:00,17.1,11.2,1021.1,North,356,0,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T21:29:00Z
2026-07-18 22:34:00,16.9,10.9,1021.2,SE,140,3,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T21:34:00Z
2026-07-18 22:39:00,16.8,10.8,1021.2,SW,227,3,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T21:39:00Z
2026-07-18 22:44:00,16.8,10.8,1021.2,WSW,248,2,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T21:44:00Z
2026-07-18 22:49:00,16.7,10.8,1021.2,NE,55,2,4,68,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T21:49:00Z
2026-07-18 22:54:00,16.6,10.7,1021.1,East,94,0,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T21:54:00Z
2026-07-18 22:59:00,16.5,10.6,1021.3,ENE,63,1,6,68,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T21:59:00Z
2026-07-18 23:04:00,16.4,10.7,1021.3,WNW,285,2,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T22:04:00Z
2026-07-18 23:09:00,16.3,10.6,1021.3,ENE,75,2,6,69,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T22:09:00Z
2026-07-18 23:14:00,16.2,10.6,1021.5,ESE,113,0,6,70,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T22:14:00Z
2026-07-18 23:19:00,16.0,10.6,1021.5,ENE,77,0,4,70,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T22:19:00Z
2026-07-18 23:24:00,15.9,10.4,1021.5,East,88,0,2,71,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T22:24:00Z
2026-07-18 23:29:00,15.6,10.4,1021.6,SE,132,0,2,72,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T22:29:00Z
2026-07-18 23:34:00,15.4,10.4,1021.6,SE,124,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T22:34:00Z
2026-07-18 23:39:00,15.2,10.4,1021.9,East,95,0,2,73,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T22:39:00Z
2026-07-18 23:44:00,15.1,10.4,1021.7,SE,131,0,2,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T22:44:00Z
2026-07-18 23:49:00,14.8,10.2,1021.8,SE,125,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T22:49:00Z
2026-07-18 23:54:00,14.7,10.3,1021.9,SSE,153,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T22:54:00Z
2026-07-18 23:59:00,14.8,10.3,1022.0,ENE,67,2,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2026-07-18T22:59:00Z
