Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-05-16 00:04:00,11.1,6.2,1009.6,NNW,342,0,6,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-15T23:04:00Z
2025-05-16 00:09:00,11.0,6.3,1009.6,North,350,0,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-15T23:09:00Z
2025-05-16 00:14:00,11.0,6.3,1009.7,West,268,1,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-15T23:14:00Z
2025-05-16 00:19:00,10.9,6.2,1009.5,WNW,287,0,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-15T23:19:00Z
2025-05-16 00:24:00,10.9,6.2,1009.6,NW,313,1,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-15T23:24:00Z
2025-05-16 00:29:00,10.9,6.2,1009.7,WNW,299,1,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-15T23:29:00Z
2025-05-16 00:34:00,10.8,6.2,1009.7,North,358,0,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-15T23:34:00Z
2025-05-16 00:39:00,10.8,6.2,1009.8,NNW,341,0,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-15T23:39:00Z
2025-05-16 00:44:00,10.8,6.2,1009.9,WNW,293,1,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-15T23:44:00Z
2025-05-16 00:49:00,10.7,6.1,1009.8,NW,322,2,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-15T23:49:00Z
2025-05-16 00:54:00,10.6,6.2,1009.7,West,273,0,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-15T23:54:00Z
2025-05-16 00:59:00,10.5,6.1,1009.9,WNW,287,2,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-15T23:59:00Z
2025-05-16 01:04:00,10.4,5.9,1009.8,NE,44,0,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T00:04:00Z
2025-05-16 01:09:00,10.4,5.9,1009.8,WNW,295,0,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T00:09:00Z
2025-05-16 01:14:00,10.3,6.1,1009.7,WNW,283,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T00:14:00Z
2025-05-16 01:19:00,10.3,6.1,1009.8,West,271,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T00:19:00Z
2025-05-16 01:24:00,10.3,6.1,1009.8,NNW,341,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T00:24:00Z
2025-05-16 01:29:00,10.4,6.2,1009.8,WNW,290,2,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T00:29:00Z
2025-05-16 01:34:00,10.4,6.2,1009.7,WNW,292,1,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T00:34:00Z
2025-05-16 01:39:00,10.4,6.2,1009.7,West,280,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T00:39:00Z
2025-05-16 01:44:00,10.4,6.2,1009.6,North,10,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T00:44:00Z
2025-05-16 01:49:00,10.3,6.1,1009.7,NE,37,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T00:49:00Z
2025-05-16 01:54:00,10.2,5.9,1009.8,NNE,17,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T00:54:00Z
2025-05-16 01:59:00,10.1,5.9,1009.9,WNW,295,1,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T00:59:00Z
2025-05-16 02:04:00,10.0,5.9,1009.7,SW,235,0,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T01:04:00Z
2025-05-16 02:09:00,10.0,5.9,1009.8,NW,324,0,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T01:09:00Z
2025-05-16 02:14:00,9.8,5.9,1009.8,NNE,18,0,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T01:14:00Z
2025-05-16 02:19:00,9.7,5.8,1009.8,North,1,2,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T01:19:00Z
2025-05-16 02:24:00,9.6,5.8,1009.6,WNW,285,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T01:24:00Z
2025-05-16 02:29:00,9.5,5.8,1009.6,NW,322,0,4,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T01:29:00Z
2025-05-16 02:34:00,9.4,5.8,1009.7,WNW,301,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T01:34:00Z
2025-05-16 02:39:00,9.2,5.7,1009.7,NW,325,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T01:39:00Z
2025-05-16 02:44:00,9.1,5.7,1009.7,NW,319,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T01:44:00Z
2025-05-16 02:49:00,8.9,5.6,1009.8,North,10,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T01:49:00Z
2025-05-16 02:54:00,8.9,5.7,1009.7,WNW,295,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T01:54:00Z
2025-05-16 02:59:00,8.7,5.6,1009.7,NNW,340,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T01:59:00Z
2025-05-16 03:04:00,8.6,5.5,1009.9,NNW,340,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T02:04:00Z
2025-05-16 03:09:00,8.3,5.4,1009.6,NNW,341,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T02:09:00Z
2025-05-16 03:14:00,8.1,5.4,1009.5,NNW,346,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T02:14:00Z
2025-05-16 03:19:00,7.9,5.3,1009.6,NNW,346,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T02:19:00Z
2025-05-16 03:24:00,7.7,5.2,1009.6,NNW,344,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T02:24:00Z
2025-05-16 03:29:00,7.5,5.2,1009.7,NNW,344,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T02:29:00Z
2025-05-16 03:34:00,7.5,5.3,1009.6,NNW,344,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T02:34:00Z
2025-05-16 03:39:00,7.6,5.3,1009.8,NNW,345,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T02:39:00Z
2025-05-16 03:44:00,7.6,5.2,1009.8,NNW,345,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T02:44:00Z
2025-05-16 03:49:00,7.3,5.1,1009.7,NNW,344,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T02:49:00Z
2025-05-16 03:54:00,7.4,5.2,1009.6,NW,326,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T02:54:00Z
2025-05-16 03:59:00,7.4,5.2,1009.7,NW,326,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T02:59:00Z
2025-05-16 04:04:00,7.4,5.2,1009.7,NW,326,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T03:04:00Z
2025-05-16 04:09:00,7.3,5.3,1009.7,NW,326,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T03:09:00Z
2025-05-16 04:14:00,7.3,5.3,1009.7,NW,326,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T03:14:00Z
2025-05-16 04:19:00,7.1,5.1,1009.6,NW,326,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T03:19:00Z
2025-05-16 04:24:00,6.9,4.9,1009.6,NW,326,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T03:24:00Z
2025-05-16 04:29:00,6.8,4.9,1009.5,NW,326,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T03:29:00Z
2025-05-16 04:34:00,6.8,4.9,1009.5,NW,326,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T03:34:00Z
2025-05-16 04:39:00,6.9,5.1,1009.7,West,271,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T03:39:00Z
2025-05-16 04:44:00,7.0,5.2,1009.6,West,281,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T03:44:00Z
2025-05-16 04:49:00,7.0,5.2,1009.6,SW,223,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T03:49:00Z
2025-05-16 04:54:00,7.0,5.2,1009.6,SW,223,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T03:54:00Z
2025-05-16 04:59:00,6.7,4.8,1009.6,SW,223,0,0,88,0.00,unknown,unknown,0.00,1.00,unknown,2025-05-16T03:59:00Z
2025-05-16 05:04:00,6.6,4.8,1009.7,SW,223,0,0,88,0.00,unknown,unknown,0.00,1.00,unknown,2025-05-16T04:04:00Z
2025-05-16 05:09:00,6.4,4.7,1009.7,SW,223,0,0,89,0.00,unknown,unknown,0.00,2.00,unknown,2025-05-16T04:09:00Z
2025-05-16 05:14:00,6.3,4.6,1009.7,SW,223,0,0,89,0.00,unknown,unknown,0.00,3.00,unknown,2025-05-16T04:14:00Z
2025-05-16 05:19:00,6.1,4.4,1009.7,SW,223,0,0,89,0.00,unknown,unknown,0.00,4.00,unknown,2025-05-16T04:19:00Z
2025-05-16 05:24:00,6.1,4.4,1009.8,WNW,286,0,0,89,0.00,unknown,unknown,0.00,5.00,unknown,2025-05-16T04:24:00Z
2025-05-16 05:29:00,6.2,4.5,1009.7,NNW,330,0,0,89,0.00,unknown,unknown,0.00,7.00,unknown,2025-05-16T04:29:00Z
2025-05-16 05:34:00,6.1,4.6,1009.8,NW,315,0,0,90,0.00,unknown,unknown,0.00,9.00,unknown,2025-05-16T04:34:00Z
2025-05-16 05:39:00,6.1,4.6,1009.5,NW,315,0,0,90,0.00,unknown,unknown,0.00,10.00,unknown,2025-05-16T04:39:00Z
2025-05-16 05:44:00,5.9,4.4,1009.7,NW,315,0,0,90,0.00,unknown,unknown,0.00,12.00,unknown,2025-05-16T04:44:00Z
2025-05-16 05:49:00,5.9,4.4,1009.7,NW,315,0,0,90,0.00,unknown,unknown,0.00,14.00,unknown,2025-05-16T04:49:00Z
2025-05-16 05:54:00,6.0,4.7,1009.7,WNW,297,0,0,91,0.00,unknown,unknown,0.00,15.00,unknown,2025-05-16T04:54:00Z
2025-05-16 05:59:00,6.3,4.8,1009.6,WNW,297,0,0,90,0.00,unknown,unknown,0.00,17.00,unknown,2025-05-16T04:59:00Z
2025-05-16 06:04:00,6.3,4.8,1009.6,NW,304,0,0,90,0.00,unknown,unknown,0.00,18.00,unknown,2025-05-16T05:04:00Z
2025-05-16 06:09:00,6.4,4.9,1009.7,SSW,213,0,0,90,0.00,unknown,unknown,0.00,20.00,unknown,2025-05-16T05:09:00Z
2025-05-16 06:14:00,6.5,5.0,1009.6,West,263,0,0,90,0.00,unknown,unknown,0.00,21.00,unknown,2025-05-16T05:14:00Z
2025-05-16 06:19:00,6.6,5.1,1009.7,WNW,290,0,0,90,0.00,unknown,unknown,0.00,23.00,unknown,2025-05-16T05:19:00Z
2025-05-16 06:24:00,6.7,5.2,1009.8,WSW,239,0,0,90,0.00,unknown,unknown,0.00,24.00,unknown,2025-05-16T05:24:00Z
2025-05-16 06:29:00,6.8,5.1,1009.6,WSW,239,0,0,89,0.00,unknown,unknown,0.00,26.00,unknown,2025-05-16T05:29:00Z
2025-05-16 06:34:00,7.0,5.2,1009.8,SW,227,0,0,89,0.00,unknown,unknown,0.00,27.00,unknown,2025-05-16T05:34:00Z
2025-05-16 06:39:00,7.1,5.2,1009.5,SSW,210,0,0,88,0.00,unknown,unknown,0.00,29.00,unknown,2025-05-16T05:39:00Z
2025-05-16 06:44:00,7.3,5.3,1009.6,NW,316,0,0,88,0.00,unknown,unknown,0.00,30.00,unknown,2025-05-16T05:44:00Z
2025-05-16 06:49:00,7.5,5.5,1009.6,SW,218,0,0,87,0.00,unknown,unknown,0.00,32.00,unknown,2025-05-16T05:49:00Z
2025-05-16 06:54:00,7.7,5.6,1009.6,SSW,201,0,4,87,0.00,unknown,unknown,0.00,34.00,unknown,2025-05-16T05:54:00Z
2025-05-16 06:59:00,7.8,5.6,1009.8,SSW,208,0,4,86,0.00,unknown,unknown,0.00,35.00,unknown,2025-05-16T05:59:00Z
2025-05-16 07:04:00,8.0,5.7,1009.7,NNW,332,0,4,86,0.00,unknown,unknown,0.00,37.00,unknown,2025-05-16T06:04:00Z
2025-05-16 07:09:00,8.2,5.8,1010.0,NW,321,1,2,85,0.00,unknown,unknown,0.00,124.00,unknown,2025-05-16T06:09:00Z
2025-05-16 07:14:00,8.8,6.1,1009.8,WSW,240,3,6,84,0.00,unknown,unknown,0.00,134.00,unknown,2025-05-16T06:14:00Z
2025-05-16 07:19:00,9.2,6.1,1009.9,NW,307,0,6,82,0.00,unknown,unknown,0.00,144.00,unknown,2025-05-16T06:19:00Z
2025-05-16 07:24:00,9.4,6.3,1009.9,NNW,335,3,6,81,0.00,unknown,unknown,0.00,155.00,unknown,2025-05-16T06:24:00Z
2025-05-16 07:29:00,9.6,6.1,1010.0,NW,304,1,6,80,0.00,unknown,unknown,0.00,165.00,unknown,2025-05-16T06:29:00Z
2025-05-16 07:34:00,9.7,6.2,1009.8,WSW,251,4,6,79,0.00,unknown,unknown,0.00,172.00,unknown,2025-05-16T06:34:00Z
2025-05-16 07:39:00,9.9,6.2,1009.9,NNW,348,1,6,78,0.00,unknown,unknown,0.00,144.00,unknown,2025-05-16T06:39:00Z
2025-05-16 07:44:00,10.0,6.3,1009.8,WNW,296,4,6,78,0.00,unknown,unknown,0.00,128.00,unknown,2025-05-16T06:44:00Z
2025-05-16 07:49:00,10.0,6.3,1009.8,WSW,243,2,6,78,0.00,unknown,unknown,0.00,201.00,unknown,2025-05-16T06:49:00Z
2025-05-16 07:54:00,10.2,6.3,1009.8,SW,230,2,6,78,0.00,unknown,unknown,0.00,108.00,unknown,2025-05-16T06:54:00Z
2025-05-16 07:59:00,10.5,6.4,1009.7,NW,316,4,6,77,0.00,unknown,unknown,0.00,89.00,unknown,2025-05-16T06:59:00Z
2025-05-16 08:04:00,10.3,6.3,1009.7,NNW,343,2,6,76,0.00,unknown,unknown,0.00,110.00,unknown,2025-05-16T07:04:00Z
2025-05-16 08:09:00,10.4,6.3,1009.7,NW,307,1,6,76,0.00,unknown,unknown,0.00,63.00,unknown,2025-05-16T07:09:00Z
2025-05-16 08:14:00,10.4,6.2,1009.7,NW,322,3,4,75,0.00,unknown,unknown,0.00,274.00,unknown,2025-05-16T07:14:00Z
2025-05-16 08:19:00,10.6,6.2,1009.7,WNW,296,4,4,75,0.00,unknown,unknown,0.00,282.00,unknown,2025-05-16T07:19:00Z
2025-05-16 08:24:00,11.3,6.2,1009.6,NNW,328,5,8,73,0.00,unknown,unknown,0.00,218.00,unknown,2025-05-16T07:24:00Z
2025-05-16 08:29:00,11.5,6.2,1009.5,SW,221,3,8,71,0.00,unknown,unknown,0.00,68.00,unknown,2025-05-16T07:29:00Z
2025-05-16 08:34:00,11.5,6.2,1009.6,NNW,342,0,8,70,0.00,unknown,unknown,0.00,49.00,unknown,2025-05-16T07:34:00Z
2025-05-16 08:39:00,11.5,6.3,1009.5,SE,133,1,4,71,0.00,unknown,unknown,0.00,46.00,unknown,2025-05-16T07:39:00Z
2025-05-16 08:44:00,11.4,6.3,1009.5,WNW,303,1,4,72,0.00,unknown,unknown,0.00,49.00,unknown,2025-05-16T07:44:00Z
2025-05-16 08:49:00,11.6,6.4,1009.6,WSW,238,4,4,71,0.00,unknown,unknown,0.00,48.00,unknown,2025-05-16T07:49:00Z
2025-05-16 08:54:00,11.6,6.1,1009.5,WSW,247,1,4,69,0.00,unknown,unknown,0.00,46.00,unknown,2025-05-16T07:54:00Z
2025-05-16 08:59:00,11.8,6.3,1009.4,WNW,283,3,6,69,0.00,unknown,unknown,0.00,47.00,unknown,2025-05-16T07:59:00Z
2025-05-16 09:04:00,11.8,6.5,1009.4,NW,319,5,6,70,0.00,unknown,unknown,0.00,54.00,unknown,2025-05-16T08:04:00Z
2025-05-16 09:09:00,12.2,6.3,1009.4,North,358,3,6,69,0.00,unknown,unknown,0.00,53.00,unknown,2025-05-16T08:09:00Z
2025-05-16 09:14:00,12.3,6.4,1009.4,WNW,287,6,8,68,0.00,unknown,unknown,0.00,50.00,unknown,2025-05-16T08:14:00Z
2025-05-16 09:19:00,12.3,6.3,1009.5,WNW,291,2,8,67,0.00,unknown,unknown,0.00,50.00,unknown,2025-05-16T08:19:00Z
2025-05-16 09:24:00,12.5,6.3,1009.5,NW,318,7,11,67,0.00,unknown,unknown,0.00,52.00,unknown,2025-05-16T08:24:00Z
2025-05-16 09:29:00,12.4,6.2,1009.5,NW,324,5,11,66,0.00,unknown,unknown,0.00,124.00,unknown,2025-05-16T08:29:00Z
2025-05-16 09:34:00,12.6,6.2,1009.5,WNW,303,7,11,65,0.00,unknown,unknown,0.00,318.00,unknown,2025-05-16T08:34:00Z
2025-05-16 09:39:00,12.6,6.2,1009.4,West,273,4,11,65,0.00,unknown,unknown,0.00,146.00,unknown,2025-05-16T08:39:00Z
2025-05-16 09:44:00,13.0,6.2,1009.5,NNW,343,4,8,64,0.00,unknown,unknown,0.00,100.00,unknown,2025-05-16T08:44:00Z
2025-05-16 09:49:00,13.2,5.8,1009.5,NW,313,5,8,61,0.00,unknown,unknown,0.00,489.00,unknown,2025-05-16T08:49:00Z
2025-05-16 09:54:00,13.5,6.1,1009.3,NW,318,4,8,61,0.00,unknown,unknown,0.00,446.00,unknown,2025-05-16T08:54:00Z
2025-05-16 09:59:00,13.6,6.7,1009.4,SSW,204,3,8,63,0.00,unknown,unknown,0.00,77.00,unknown,2025-05-16T08:59:00Z
2025-05-16 10:04:00,13.7,6.4,1009.5,WSW,254,10,15,62,0.00,unknown,unknown,0.00,202.00,unknown,2025-05-16T09:04:00Z
2025-05-16 10:09:00,14.2,6.6,1009.4,NNW,342,5,15,62,0.00,unknown,unknown,0.00,63.00,unknown,2025-05-16T09:09:00Z
2025-05-16 10:14:00,14.2,6.8,1009.3,NNW,339,6,8,61,0.00,unknown,unknown,0.00,218.00,unknown,2025-05-16T09:14:00Z
2025-05-16 10:19:00,14.2,6.4,1009.4,West,263,4,11,60,0.00,unknown,unknown,0.00,130.00,unknown,2025-05-16T09:19:00Z
2025-05-16 10:24:00,14.4,6.8,1009.2,WSW,248,3,11,61,0.00,unknown,unknown,0.00,110.00,unknown,2025-05-16T09:24:00Z
2025-05-16 10:29:00,14.6,6.6,1009.4,North,7,4,11,59,0.00,unknown,unknown,0.00,62.00,unknown,2025-05-16T09:29:00Z
2025-05-16 10:34:00,14.7,6.3,1009.3,WNW,296,3,8,57,0.00,unknown,unknown,0.00,386.00,unknown,2025-05-16T09:34:00Z
2025-05-16 10:39:00,15.1,6.6,1009.2,West,278,7,8,57,0.00,unknown,unknown,0.00,578.00,unknown,2025-05-16T09:39:00Z
2025-05-16 10:44:00,15.3,6.4,1009.1,NW,317,6,8,56,0.00,unknown,unknown,0.00,584.00,unknown,2025-05-16T09:44:00Z
2025-05-16 10:49:00,15.8,6.8,1009.1,SSW,213,3,8,56,0.00,unknown,unknown,0.00,590.00,unknown,2025-05-16T09:49:00Z
2025-05-16 10:54:00,16.1,6.6,1009.2,NNW,344,7,11,54,0.00,unknown,unknown,0.00,601.00,unknown,2025-05-16T09:54:00Z
2025-05-16 10:59:00,16.1,6.2,1009.2,WNW,302,8,13,52,0.00,unknown,unknown,0.00,607.00,unknown,2025-05-16T09:59:00Z
2025-05-16 11:04:00,16.5,6.1,1009.2,NW,318,2,13,52,0.00,unknown,unknown,0.00,613.00,unknown,2025-05-16T10:04:00Z
2025-05-16 11:09:00,17.1,6.2,1009.1,West,269,5,11,51,0.00,unknown,unknown,0.00,618.00,unknown,2025-05-16T10:09:00Z
2025-05-16 11:14:00,17.2,6.3,1009.0,NW,324,6,8,49,0.00,unknown,unknown,0.00,623.00,unknown,2025-05-16T10:14:00Z
2025-05-16 11:19:00,17.1,6.6,1009.0,WSW,243,7,13,50,0.00,unknown,unknown,0.00,629.00,unknown,2025-05-16T10:19:00Z
2025-05-16 11:24:00,17.7,6.6,1009.0,NE,44,6,13,49,0.00,unknown,unknown,0.00,638.00,unknown,2025-05-16T10:24:00Z
2025-05-16 11:29:00,17.5,6.1,1009.0,NW,325,10,13,47,0.00,unknown,unknown,0.00,640.00,unknown,2025-05-16T10:29:00Z
2025-05-16 11:34:00,18.0,6.5,1009.0,WNW,289,2,13,47,0.00,unknown,unknown,0.00,645.00,unknown,2025-05-16T10:34:00Z
2025-05-16 11:39:00,18.5,6.9,1008.9,South,177,2,13,48,0.00,unknown,unknown,0.00,650.00,unknown,2025-05-16T10:39:00Z
2025-05-16 11:44:00,18.3,6.8,1008.9,NNW,348,7,11,47,0.00,unknown,unknown,0.00,650.00,unknown,2025-05-16T10:44:00Z
2025-05-16 11:49:00,18.7,6.2,1008.6,WNW,287,6,11,44,0.00,unknown,unknown,0.00,658.00,unknown,2025-05-16T10:49:00Z
2025-05-16 11:54:00,19.2,5.9,1008.7,WNW,301,5,11,44,0.00,unknown,unknown,0.00,660.00,unknown,2025-05-16T10:54:00Z
2025-05-16 11:59:00,19.2,5.9,1008.7,NW,320,6,11,42,0.00,unknown,unknown,0.00,661.00,unknown,2025-05-16T10:59:00Z
2025-05-16 12:04:00,19.5,5.9,1008.8,West,281,7,13,42,0.00,unknown,unknown,0.00,669.00,unknown,2025-05-16T11:04:00Z
2025-05-16 12:09:00,19.2,5.6,1008.7,West,275,6,13,41,0.00,unknown,unknown,0.00,670.00,unknown,2025-05-16T11:09:00Z
2025-05-16 12:14:00,19.5,5.2,1008.7,WNW,299,4,13,39,0.00,unknown,unknown,0.00,672.00,unknown,2025-05-16T11:14:00Z
2025-05-16 12:19:00,20.0,6.0,1008.7,NW,319,9,15,40,0.00,unknown,unknown,0.00,674.00,unknown,2025-05-16T11:19:00Z
2025-05-16 12:24:00,19.8,5.1,1008.7,WNW,296,5,15,38,0.00,unknown,unknown,0.00,675.00,unknown,2025-05-16T11:24:00Z
2025-05-16 12:29:00,20.1,5.2,1008.5,WNW,302,9,15,38,0.00,unknown,unknown,0.00,679.00,unknown,2025-05-16T11:29:00Z
2025-05-16 12:34:00,20.0,5.2,1008.5,WNW,297,11,15,38,0.00,unknown,unknown,0.00,681.00,unknown,2025-05-16T11:34:00Z
2025-05-16 12:39:00,19.9,4.8,1008.6,WNW,296,6,15,37,0.00,unknown,unknown,0.00,681.00,unknown,2025-05-16T11:39:00Z
2025-05-16 12:44:00,20.8,5.4,1008.3,NW,321,6,15,37,0.00,unknown,unknown,0.00,680.00,unknown,2025-05-16T11:44:00Z
2025-05-16 12:49:00,20.5,4.8,1008.5,NW,310,9,13,37,0.00,unknown,unknown,0.00,681.00,unknown,2025-05-16T11:49:00Z
2025-05-16 12:54:00,20.6,4.5,1008.5,West,279,6,17,35,0.00,unknown,unknown,0.00,681.00,unknown,2025-05-16T11:54:00Z
2025-05-16 12:59:00,20.7,4.3,1008.3,NNW,335,8,17,34,0.00,unknown,unknown,0.00,678.00,unknown,2025-05-16T11:59:00Z
2025-05-16 13:04:00,20.6,4.8,1008.4,NNE,23,7,17,36,0.00,unknown,unknown,0.00,678.00,unknown,2025-05-16T12:04:00Z
2025-05-16 13:09:00,21.2,4.8,1008.2,WNW,303,7,15,35,0.00,unknown,unknown,0.00,675.00,unknown,2025-05-16T12:09:00Z
2025-05-16 13:14:00,21.2,5.2,1008.1,WNW,302,9,15,36,0.00,unknown,unknown,0.00,677.00,unknown,2025-05-16T12:14:00Z
2025-05-16 13:19:00,21.1,4.3,1008.2,WNW,303,7,13,34,0.00,unknown,unknown,0.00,673.00,unknown,2025-05-16T12:19:00Z
2025-05-16 13:24:00,21.1,4.6,1008.1,WNW,303,10,15,35,0.00,unknown,unknown,0.00,672.00,unknown,2025-05-16T12:24:00Z
2025-05-16 13:29:00,21.5,4.6,1008.0,NW,313,10,17,33,0.00,unknown,unknown,0.00,668.00,unknown,2025-05-16T12:29:00Z
2025-05-16 13:34:00,21.1,4.6,1008.0,WNW,288,7,17,34,0.00,unknown,unknown,0.00,667.00,unknown,2025-05-16T12:34:00Z
2025-05-16 13:39:00,20.9,4.8,1008.0,NNW,331,8,17,35,0.00,unknown,unknown,0.00,663.00,unknown,2025-05-16T12:39:00Z
2025-05-16 13:44:00,21.4,4.8,1007.9,West,259,9,17,35,0.00,unknown,unknown,0.00,658.00,unknown,2025-05-16T12:44:00Z
2025-05-16 13:49:00,21.2,4.3,1007.9,NW,308,4,15,33,0.00,unknown,unknown,0.00,655.00,unknown,2025-05-16T12:49:00Z
2025-05-16 13:54:00,22.1,4.6,1008.0,North,349,6,15,32,0.00,unknown,unknown,0.00,649.00,unknown,2025-05-16T12:54:00Z
2025-05-16 13:59:00,21.8,5.2,1007.8,NW,314,4,11,34,0.00,unknown,unknown,0.00,647.00,unknown,2025-05-16T12:59:00Z
2025-05-16 14:04:00,21.7,4.9,1007.9,WSW,238,6,11,34,0.00,unknown,unknown,0.00,640.00,unknown,2025-05-16T13:04:00Z
2025-05-16 14:09:00,21.8,4.4,1007.9,West,277,10,13,32,0.00,unknown,unknown,0.00,635.00,unknown,2025-05-16T13:09:00Z
2025-05-16 14:14:00,21.7,4.7,1007.8,NNW,345,7,13,33,0.00,unknown,unknown,0.00,632.00,unknown,2025-05-16T13:14:00Z
2025-05-16 14:19:00,21.8,4.8,1007.8,WNW,284,7,15,33,0.00,unknown,unknown,0.00,625.00,unknown,2025-05-16T13:19:00Z
2025-05-16 14:24:00,22.3,5.2,1007.6,WSW,254,5,15,33,0.00,unknown,unknown,0.00,621.00,unknown,2025-05-16T13:24:00Z
2025-05-16 14:29:00,22.1,4.2,1007.8,NW,305,5,15,31,0.00,unknown,unknown,0.00,613.00,unknown,2025-05-16T13:29:00Z
2025-05-16 14:34:00,22.2,4.3,1007.5,West,272,5,11,32,0.00,unknown,unknown,0.00,607.00,unknown,2025-05-16T13:34:00Z
2025-05-16 14:39:00,23.0,4.5,1007.4,SE,127,4,8,31,0.00,unknown,unknown,0.00,601.00,unknown,2025-05-16T13:39:00Z
2025-05-16 14:44:00,23.0,4.5,1007.4,WNW,297,4,13,30,0.00,unknown,unknown,0.00,594.00,unknown,2025-05-16T13:44:00Z
2025-05-16 14:49:00,22.4,4.4,1007.2,SW,233,4,17,31,0.00,unknown,unknown,0.00,587.00,unknown,2025-05-16T13:49:00Z
2025-05-16 14:54:00,22.6,4.1,1007.2,South,177,4,17,30,0.00,unknown,unknown,0.00,582.00,unknown,2025-05-16T13:54:00Z
2025-05-16 14:59:00,22.7,4.2,1007.0,WNW,291,6,17,30,0.00,unknown,unknown,0.00,150.00,unknown,2025-05-16T13:59:00Z
2025-05-16 15:04:00,22.1,3.7,1007.1,West,273,12,17,30,0.00,unknown,unknown,0.00,52.00,unknown,2025-05-16T14:04:00Z
2025-05-16 15:09:00,22.2,3.8,1007.1,NW,306,8,17,30,0.00,unknown,unknown,0.00,51.00,unknown,2025-05-16T14:09:00Z
2025-05-16 15:14:00,22.0,4.1,1007.1,NW,307,9,15,31,0.00,unknown,unknown,0.00,51.00,unknown,2025-05-16T14:14:00Z
2025-05-16 15:19:00,21.9,3.8,1006.9,NW,315,7,15,31,0.00,unknown,unknown,0.00,53.00,unknown,2025-05-16T14:19:00Z
2025-05-16 15:24:00,21.9,4.4,1006.9,NW,306,5,15,32,0.00,unknown,unknown,0.00,49.00,unknown,2025-05-16T14:24:00Z
2025-05-16 15:29:00,22.1,4.2,1007.0,WNW,302,12,17,31,0.00,unknown,unknown,0.00,49.00,unknown,2025-05-16T14:29:00Z
2025-05-16 15:34:00,21.8,4.4,1007.0,ENE,75,3,17,32,0.00,unknown,unknown,0.00,48.00,unknown,2025-05-16T14:34:00Z
2025-05-16 15:39:00,22.0,4.4,1006.9,North,351,6,17,32,0.00,unknown,unknown,0.00,61.00,unknown,2025-05-16T14:39:00Z
2025-05-16 15:44:00,22.0,4.4,1006.8,NW,321,12,15,32,0.00,unknown,unknown,0.00,49.00,unknown,2025-05-16T14:44:00Z
2025-05-16 15:49:00,22.2,4.6,1007.0,NNW,342,10,17,32,0.00,unknown,unknown,0.00,79.00,unknown,2025-05-16T14:49:00Z
2025-05-16 15:54:00,22.0,4.6,1006.8,WNW,290,8,17,32,0.00,unknown,unknown,0.00,51.00,unknown,2025-05-16T14:54:00Z
2025-05-16 15:59:00,21.7,4.3,1006.8,WNW,284,6,19,32,0.00,unknown,unknown,0.00,56.00,unknown,2025-05-16T14:59:00Z
2025-05-16 16:04:00,21.9,4.6,1006.8,WSW,256,13,19,33,0.00,unknown,unknown,0.00,48.00,unknown,2025-05-16T15:04:00Z
2025-05-16 16:09:00,21.7,4.7,1006.8,WSW,256,8,19,33,0.00,unknown,unknown,0.00,48.00,unknown,2025-05-16T15:09:00Z
2025-05-16 16:14:00,22.0,4.6,1006.6,NNW,328,13,19,33,0.00,unknown,unknown,0.00,55.00,unknown,2025-05-16T15:14:00Z
2025-05-16 16:19:00,21.9,4.4,1006.8,WNW,290,6,17,32,0.00,unknown,unknown,0.00,55.00,unknown,2025-05-16T15:19:00Z
2025-05-16 16:24:00,21.7,4.4,1006.6,WNW,284,8,17,33,0.00,unknown,unknown,0.00,81.00,unknown,2025-05-16T15:24:00Z
2025-05-16 16:29:00,21.9,4.0,1006.6,WSW,246,6,15,31,0.00,unknown,unknown,0.00,51.00,unknown,2025-05-16T15:29:00Z
2025-05-16 16:34:00,21.9,4.0,1006.6,WNW,285,7,13,31,0.00,unknown,unknown,0.00,48.00,unknown,2025-05-16T15:34:00Z
2025-05-16 16:39:00,21.7,3.8,1006.5,WNW,297,9,17,31,0.00,unknown,unknown,0.00,47.00,unknown,2025-05-16T15:39:00Z
2025-05-16 16:44:00,22.0,4.1,1006.5,West,272,5,17,31,0.00,unknown,unknown,0.00,127.00,unknown,2025-05-16T15:44:00Z
2025-05-16 16:49:00,21.9,4.0,1006.5,NW,317,8,17,31,0.00,unknown,unknown,0.00,153.00,unknown,2025-05-16T15:49:00Z
2025-05-16 16:54:00,22.1,4.2,1006.5,WNW,284,6,15,31,0.00,unknown,unknown,0.00,173.00,unknown,2025-05-16T15:54:00Z
2025-05-16 16:59:00,22.1,4.6,1006.4,WNW,302,5,13,32,0.00,unknown,unknown,0.00,297.00,unknown,2025-05-16T15:59:00Z
2025-05-16 17:04:00,22.2,4.3,1006.3,NW,307,9,13,31,0.00,unknown,unknown,0.00,116.00,unknown,2025-05-16T16:04:00Z
2025-05-16 17:09:00,22.1,4.6,1006.4,WSW,254,7,13,32,0.00,unknown,unknown,0.00,75.00,unknown,2025-05-16T16:09:00Z
2025-05-16 17:14:00,22.0,4.6,1006.5,WNW,298,4,13,32,0.00,unknown,unknown,0.00,208.00,unknown,2025-05-16T16:14:00Z
2025-05-16 17:19:00,22.1,4.6,1006.5,West,276,11,19,32,0.00,unknown,unknown,0.00,244.00,unknown,2025-05-16T16:19:00Z
2025-05-16 17:24:00,22.5,4.5,1006.4,WNW,287,7,19,31,0.00,unknown,unknown,0.00,276.00,unknown,2025-05-16T16:24:00Z
2025-05-16 17:29:00,22.5,5.0,1006.3,NW,326,6,19,32,0.00,unknown,unknown,0.00,267.00,unknown,2025-05-16T16:29:00Z
2025-05-16 17:34:00,22.5,5.0,1006.4,ENE,57,4,11,32,0.00,unknown,unknown,0.00,255.00,unknown,2025-05-16T16:34:00Z
2025-05-16 17:39:00,22.5,4.8,1006.4,NNE,13,9,13,32,0.00,unknown,unknown,0.00,244.00,unknown,2025-05-16T16:39:00Z
2025-05-16 17:44:00,22.2,4.7,1006.4,NW,311,6,15,32,0.00,unknown,unknown,0.00,232.00,unknown,2025-05-16T16:44:00Z
2025-05-16 17:49:00,22.2,4.7,1006.5,WNW,296,5,15,32,0.00,unknown,unknown,0.00,221.00,unknown,2025-05-16T16:49:00Z
2025-05-16 17:54:00,22.3,5.2,1006.5,West,280,9,17,33,0.00,unknown,unknown,0.00,210.00,unknown,2025-05-16T16:54:00Z
2025-05-16 17:59:00,22.1,5.2,1006.6,NNE,14,6,17,34,0.00,unknown,unknown,0.00,199.00,unknown,2025-05-16T16:59:00Z
2025-05-16 18:04:00,22.0,5.2,1006.4,WNW,300,8,19,34,0.00,unknown,unknown,0.00,187.00,unknown,2025-05-16T17:04:00Z
2025-05-16 18:09:00,21.6,5.1,1006.4,West,263,7,19,34,0.00,unknown,unknown,0.00,178.00,unknown,2025-05-16T17:09:00Z
2025-05-16 18:14:00,21.8,5.2,1006.4,West,279,9,19,34,0.00,unknown,unknown,0.00,166.00,unknown,2025-05-16T17:14:00Z
2025-05-16 18:19:00,21.5,5.4,1006.3,NNW,329,8,17,35,0.00,unknown,unknown,0.00,156.00,unknown,2025-05-16T17:19:00Z
2025-05-16 18:24:00,21.5,5.1,1006.4,NNW,345,2,17,35,0.00,unknown,unknown,0.00,147.00,unknown,2025-05-16T17:24:00Z
2025-05-16 18:29:00,21.3,5.1,1006.4,ESE,105,11,15,35,0.00,unknown,unknown,0.00,138.00,unknown,2025-05-16T17:29:00Z
2025-05-16 18:34:00,20.8,4.8,1006.5,WNW,301,9,15,35,0.00,unknown,unknown,0.00,128.00,unknown,2025-05-16T17:34:00Z
2025-05-16 18:39:00,20.7,4.6,1006.5,WNW,285,5,15,35,0.00,unknown,unknown,0.00,119.00,unknown,2025-05-16T17:39:00Z
2025-05-16 18:44:00,20.5,4.5,1006.5,SE,142,8,15,35,0.00,unknown,unknown,0.00,111.00,unknown,2025-05-16T17:44:00Z
2025-05-16 18:49:00,20.3,5.1,1006.6,WSW,250,8,17,37,0.00,unknown,unknown,0.00,102.00,unknown,2025-05-16T17:49:00Z
2025-05-16 18:54:00,20.3,4.7,1006.6,NNW,344,7,17,36,0.00,unknown,unknown,0.00,92.00,unknown,2025-05-16T17:54:00Z
2025-05-16 18:59:00,20.0,4.8,1006.7,NNW,337,2,13,37,0.00,unknown,unknown,0.00,85.00,unknown,2025-05-16T17:59:00Z
2025-05-16 19:04:00,20.1,5.3,1006.5,West,274,2,11,38,0.00,unknown,unknown,0.00,78.00,unknown,2025-05-16T18:04:00Z
2025-05-16 19:09:00,19.9,5.2,1006.5,West,272,5,15,38,0.00,unknown,unknown,0.00,70.00,unknown,2025-05-16T18:09:00Z
2025-05-16 19:14:00,19.7,5.0,1006.6,North,6,3,15,38,0.00,unknown,unknown,0.00,64.00,unknown,2025-05-16T18:14:00Z
2025-05-16 19:19:00,19.7,5.2,1006.5,WSW,256,9,15,39,0.00,unknown,unknown,0.00,58.00,unknown,2025-05-16T18:19:00Z
2025-05-16 19:24:00,19.5,5.2,1006.4,WSW,255,4,11,39,0.00,unknown,unknown,0.00,52.00,unknown,2025-05-16T18:24:00Z
2025-05-16 19:29:00,19.4,4.7,1006.5,WNW,282,3,11,38,0.00,unknown,unknown,0.00,48.00,unknown,2025-05-16T18:29:00Z
2025-05-16 19:34:00,19.2,4.6,1006.6,West,275,5,11,39,0.00,unknown,unknown,0.00,43.00,unknown,2025-05-16T18:34:00Z
2025-05-16 19:39:00,18.8,4.4,1006.6,NNE,26,6,13,39,0.00,unknown,unknown,0.00,39.00,unknown,2025-05-16T18:39:00Z
2025-05-16 19:44:00,18.3,4.1,1006.7,NNW,328,8,17,40,0.00,unknown,unknown,0.00,35.00,unknown,2025-05-16T18:44:00Z
2025-05-16 19:49:00,17.8,4.8,1006.6,SW,217,9,17,43,0.00,unknown,unknown,0.00,25.00,unknown,2025-05-16T18:49:00Z
2025-05-16 19:54:00,17.5,5.0,1006.7,West,275,3,17,44,0.00,unknown,unknown,0.00,23.00,unknown,2025-05-16T18:54:00Z
2025-05-16 19:59:00,17.3,4.9,1006.9,NNW,334,6,15,44,0.00,unknown,unknown,0.00,22.00,unknown,2025-05-16T18:59:00Z
2025-05-16 20:04:00,17.0,4.7,1006.7,WNW,296,2,11,44,0.00,unknown,unknown,0.00,21.00,unknown,2025-05-16T19:04:00Z
2025-05-16 20:09:00,16.8,4.7,1006.8,WNW,303,4,11,45,0.00,unknown,unknown,0.00,19.00,unknown,2025-05-16T19:09:00Z
2025-05-16 20:14:00,16.6,4.6,1006.9,WSW,247,4,8,45,0.00,unknown,unknown,0.00,18.00,unknown,2025-05-16T19:14:00Z
2025-05-16 20:19:00,16.5,4.7,1006.9,West,268,7,13,46,0.00,unknown,unknown,0.00,16.00,unknown,2025-05-16T19:19:00Z
2025-05-16 20:24:00,16.3,4.9,1006.9,NW,304,5,13,47,0.00,unknown,unknown,0.00,14.00,unknown,2025-05-16T19:24:00Z
2025-05-16 20:29:00,16.1,5.0,1006.8,WSW,253,7,13,48,0.00,unknown,unknown,0.00,13.00,unknown,2025-05-16T19:29:00Z
2025-05-16 20:34:00,15.9,4.9,1006.9,NNW,328,2,13,48,0.00,unknown,unknown,0.00,11.00,unknown,2025-05-16T19:34:00Z
2025-05-16 20:39:00,15.7,5.0,1006.8,WNW,283,7,13,49,0.00,unknown,unknown,0.00,10.00,unknown,2025-05-16T19:39:00Z
2025-05-16 20:44:00,15.5,5.1,1006.7,SW,236,5,13,50,0.00,unknown,unknown,0.00,8.00,unknown,2025-05-16T19:44:00Z
2025-05-16 20:49:00,15.4,5.0,1006.9,North,2,7,17,50,0.00,unknown,unknown,0.00,6.00,unknown,2025-05-16T19:49:00Z
2025-05-16 20:54:00,15.3,4.9,1006.9,NNE,13,4,17,50,0.00,unknown,unknown,0.00,5.00,unknown,2025-05-16T19:54:00Z
2025-05-16 20:59:00,15.1,5.1,1007.1,North,350,4,13,51,0.00,unknown,unknown,0.00,4.00,unknown,2025-05-16T19:59:00Z
2025-05-16 21:04:00,14.9,5.1,1007.0,West,268,3,8,52,0.00,unknown,unknown,0.00,2.00,unknown,2025-05-16T20:04:00Z
2025-05-16 21:09:00,14.8,5.1,1007.0,NNW,335,4,8,52,0.00,unknown,unknown,0.00,2.00,unknown,2025-05-16T20:09:00Z
2025-05-16 21:14:00,14.7,5.2,1007.2,West,273,3,8,53,0.00,unknown,unknown,0.00,1.00,unknown,2025-05-16T20:14:00Z
2025-05-16 21:19:00,14.5,5.0,1007.2,WNW,282,2,11,53,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T20:19:00Z
2025-05-16 21:24:00,14.5,5.2,1007.1,NW,325,2,11,54,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T20:24:00Z
2025-05-16 21:29:00,14.4,5.3,1007.2,SW,223,4,11,55,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T20:29:00Z
2025-05-16 21:34:00,14.1,5.2,1007.2,West,260,4,8,55,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T20:34:00Z
2025-05-16 21:39:00,14.0,5.3,1007.1,NNW,331,3,11,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T20:39:00Z
2025-05-16 21:44:00,13.9,5.3,1007.4,WNW,300,2,11,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T20:44:00Z
2025-05-16 21:49:00,13.8,5.2,1007.4,WSW,256,4,11,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T20:49:00Z
2025-05-16 21:54:00,13.6,5.2,1007.2,NW,321,4,11,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T20:54:00Z
2025-05-16 21:59:00,13.5,5.4,1007.1,WSW,258,3,11,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T20:59:00Z
2025-05-16 22:04:00,13.5,5.4,1007.2,WNW,282,1,11,59,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T21:04:00Z
2025-05-16 22:09:00,13.3,5.6,1007.4,West,281,3,11,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T21:09:00Z
2025-05-16 22:14:00,13.2,5.6,1007.5,WNW,298,3,8,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T21:14:00Z
2025-05-16 22:19:00,13.1,5.7,1007.5,WNW,286,4,8,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T21:19:00Z
2025-05-16 22:24:00,13.0,5.8,1007.5,NW,324,2,8,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T21:24:00Z
2025-05-16 22:29:00,12.9,5.8,1007.6,West,259,0,8,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T21:29:00Z
2025-05-16 22:34:00,12.6,5.7,1007.6,West,265,1,4,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T21:34:00Z
2025-05-16 22:39:00,12.6,5.9,1007.5,North,356,4,6,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T21:39:00Z
2025-05-16 22:44:00,12.4,5.9,1007.5,SW,220,1,6,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T21:44:00Z
2025-05-16 22:49:00,12.2,5.9,1007.6,NNW,336,0,6,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T21:49:00Z
2025-05-16 22:54:00,12.0,5.8,1007.4,NNW,338,1,4,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T21:54:00Z
2025-05-16 22:59:00,11.9,5.7,1007.5,North,10,2,4,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T21:59:00Z
2025-05-16 23:04:00,11.8,5.7,1007.6,WNW,300,0,4,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T22:04:00Z
2025-05-16 23:09:00,11.6,5.7,1007.4,NNW,331,1,6,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T22:09:00Z
2025-05-16 23:14:00,11.5,5.6,1007.5,NNW,334,3,6,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T22:14:00Z
2025-05-16 23:19:00,11.4,5.5,1007.4,WSW,246,0,6,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T22:19:00Z
2025-05-16 23:24:00,11.3,5.6,1007.4,NE,37,0,4,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T22:24:00Z
2025-05-16 23:29:00,11.2,5.6,1007.5,North,357,1,4,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T22:29:00Z
2025-05-16 23:34:00,11.1,5.5,1007.4,NW,322,6,8,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T22:34:00Z
2025-05-16 23:39:00,11.0,5.7,1007.3,NNW,333,6,8,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T22:39:00Z
2025-05-16 23:44:00,10.9,5.7,1007.4,WNW,296,6,8,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T22:44:00Z
2025-05-16 23:49:00,10.7,5.6,1007.5,North,5,0,8,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T22:49:00Z
2025-05-16 23:54:00,10.6,5.6,1007.3,WNW,300,1,8,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T22:54:00Z
2025-05-16 23:59:00,10.5,5.4,1007.5,WSW,255,0,4,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T22:59:00Z
