Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-05-08 00:04:00,8.9,4.5,1005.3,WNW,293,0,8,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-07T23:04:00Z
2025-05-08 00:09:00,8.9,4.5,1005.3,WNW,292,0,2,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-07T23:09:00Z
2025-05-08 00:14:00,8.9,4.5,1005.3,North,2,1,8,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-07T23:14:00Z
2025-05-08 00:19:00,8.9,4.3,1005.4,NW,322,0,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-07T23:19:00Z
2025-05-08 00:24:00,8.9,4.3,1005.3,NNW,331,0,8,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-07T23:24:00Z
2025-05-08 00:29:00,8.9,4.3,1005.3,North,3,1,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-07T23:29:00Z
2025-05-08 00:34:00,8.8,4.4,1005.4,NW,312,3,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-07T23:34:00Z
2025-05-08 00:39:00,8.8,4.2,1005.3,WNW,295,0,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-07T23:39:00Z
2025-05-08 00:44:00,8.8,4.4,1005.3,NW,307,0,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-07T23:44:00Z
2025-05-08 00:49:00,8.8,4.4,1005.4,East,87,0,2,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-07T23:49:00Z
2025-05-08 00:54:00,8.7,4.3,1005.3,East,88,0,2,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-07T23:54:00Z
2025-05-08 00:59:00,8.7,4.3,1005.2,NNW,339,0,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-07T23:59:00Z
2025-05-08 01:04:00,8.7,4.5,1005.2,NW,314,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T00:04:00Z
2025-05-08 01:09:00,8.7,4.5,1005.2,NNW,335,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T00:09:00Z
2025-05-08 01:14:00,8.6,4.4,1005.1,NW,309,0,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T00:14:00Z
2025-05-08 01:19:00,8.6,4.4,1005.3,NW,317,0,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T00:19:00Z
2025-05-08 01:24:00,8.6,4.5,1004.9,NW,318,0,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T00:24:00Z
2025-05-08 01:29:00,8.4,4.4,1005.1,NW,312,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T00:29:00Z
2025-05-08 01:34:00,8.4,4.4,1005.1,WNW,282,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T00:34:00Z
2025-05-08 01:39:00,8.2,4.2,1005.1,NNW,343,1,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T00:39:00Z
2025-05-08 01:44:00,8.2,4.2,1005.1,WNW,301,0,8,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T00:44:00Z
2025-05-08 01:49:00,8.2,4.2,1005.1,NNW,347,0,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T00:49:00Z
2025-05-08 01:54:00,8.2,4.2,1005.0,NW,305,0,2,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T00:54:00Z
2025-05-08 01:59:00,8.2,4.2,1005.0,NNE,14,2,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T00:59:00Z
2025-05-08 02:04:00,8.2,4.1,1005.0,NW,306,1,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T01:04:00Z
2025-05-08 02:09:00,8.3,4.1,1005.1,NW,320,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T01:09:00Z
2025-05-08 02:14:00,8.3,4.1,1005.0,NNE,21,2,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T01:14:00Z
2025-05-08 02:19:00,8.3,4.1,1004.9,NNW,328,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T01:19:00Z
2025-05-08 02:24:00,8.2,4.1,1005.0,NW,322,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T01:24:00Z
2025-05-08 02:29:00,8.2,4.1,1005.0,NW,322,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T01:29:00Z
2025-05-08 02:34:00,8.2,4.1,1005.0,NW,305,1,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T01:34:00Z
2025-05-08 02:39:00,8.1,4.1,1004.8,West,276,3,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T01:39:00Z
2025-05-08 02:44:00,8.1,4.1,1004.8,NNW,346,1,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T01:44:00Z
2025-05-08 02:49:00,8.0,4.2,1004.8,NNE,17,0,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T01:49:00Z
2025-05-08 02:54:00,7.9,4.1,1004.5,NNW,335,0,6,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T01:54:00Z
2025-05-08 02:59:00,7.9,4.1,1004.7,NNE,15,1,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T01:59:00Z
2025-05-08 03:04:00,7.8,4.0,1004.7,NW,326,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T02:04:00Z
2025-05-08 03:09:00,7.8,4.0,1004.7,North,6,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T02:09:00Z
2025-05-08 03:14:00,7.7,3.9,1004.7,NW,321,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T02:14:00Z
2025-05-08 03:19:00,7.7,3.9,1004.7,WNW,291,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T02:19:00Z
2025-05-08 03:24:00,7.7,3.9,1004.6,WNW,290,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T02:24:00Z
2025-05-08 03:29:00,7.6,3.6,1004.7,North,350,1,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T02:29:00Z
2025-05-08 03:34:00,7.5,3.3,1004.6,NNW,327,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T02:34:00Z
2025-05-08 03:39:00,7.5,3.3,1004.5,NW,312,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T02:39:00Z
2025-05-08 03:44:00,7.5,3.2,1004.6,NW,325,0,4,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T02:44:00Z
2025-05-08 03:49:00,7.5,2.9,1004.6,WNW,297,0,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T02:49:00Z
2025-05-08 03:54:00,7.5,2.9,1004.4,NNE,13,1,2,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T02:54:00Z
2025-05-08 03:59:00,7.5,2.9,1004.4,NW,309,0,2,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T02:59:00Z
2025-05-08 04:04:00,7.5,2.9,1004.6,NNW,342,0,2,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T03:04:00Z
2025-05-08 04:09:00,7.4,2.9,1004.6,NNW,342,0,2,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T03:09:00Z
2025-05-08 04:14:00,7.3,2.8,1004.6,NNW,345,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T03:14:00Z
2025-05-08 04:19:00,7.2,2.5,1004.5,NNW,344,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T03:19:00Z
2025-05-08 04:24:00,7.2,2.5,1004.7,NW,320,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T03:24:00Z
2025-05-08 04:29:00,7.2,2.5,1004.4,West,279,0,2,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T03:29:00Z
2025-05-08 04:34:00,7.2,2.3,1004.3,West,277,0,2,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T03:34:00Z
2025-05-08 04:39:00,7.1,2.3,1004.7,West,277,0,2,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T03:39:00Z
2025-05-08 04:44:00,7.0,2.4,1004.6,West,277,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T03:44:00Z
2025-05-08 04:49:00,6.8,2.4,1004.5,West,277,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T03:49:00Z
2025-05-08 04:54:00,6.6,2.3,1004.4,West,277,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T03:54:00Z
2025-05-08 04:59:00,6.3,2.2,1004.5,West,277,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T03:59:00Z
2025-05-08 05:04:00,6.1,2.2,1004.3,West,277,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T04:04:00Z
2025-05-08 05:09:00,5.8,2.1,1004.2,West,277,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T04:09:00Z
2025-05-08 05:14:00,5.6,1.9,1004.5,West,277,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T04:14:00Z
2025-05-08 05:19:00,5.6,1.9,1004.5,West,277,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T04:19:00Z
2025-05-08 05:24:00,5.7,2.0,1004.3,West,277,0,0,77,0.00,unknown,unknown,0.00,1.00,unknown,2025-05-08T04:24:00Z
2025-05-08 05:29:00,6.0,2.3,1004.2,West,277,0,0,77,0.00,unknown,unknown,0.00,1.00,unknown,2025-05-08T04:29:00Z
2025-05-08 05:34:00,6.2,2.4,1004.2,West,277,0,0,77,0.00,unknown,unknown,0.00,2.00,unknown,2025-05-08T04:34:00Z
2025-05-08 05:39:00,6.4,2.6,1004.2,West,277,0,0,77,0.00,unknown,unknown,0.00,3.00,unknown,2025-05-08T04:39:00Z
2025-05-08 05:44:00,6.6,2.6,1004.2,West,279,0,0,76,0.00,unknown,unknown,0.00,4.00,unknown,2025-05-08T04:44:00Z
2025-05-08 05:49:00,6.8,2.7,1004.3,NW,312,0,2,75,0.00,unknown,unknown,0.00,6.00,unknown,2025-05-08T04:49:00Z
2025-05-08 05:54:00,6.9,2.7,1004.1,NW,311,0,2,75,0.00,unknown,unknown,0.00,7.00,unknown,2025-05-08T04:54:00Z
2025-05-08 05:59:00,7.0,2.8,1004.3,NW,311,0,2,75,0.00,unknown,unknown,0.00,8.00,unknown,2025-05-08T04:59:00Z
2025-05-08 06:04:00,7.0,2.9,1004.2,WNW,300,0,0,75,0.00,unknown,unknown,0.00,10.00,unknown,2025-05-08T05:04:00Z
2025-05-08 06:09:00,7.2,3.1,1004.1,WNW,297,0,0,75,0.00,unknown,unknown,0.00,11.00,unknown,2025-05-08T05:09:00Z
2025-05-08 06:14:00,7.2,3.1,1004.1,NW,305,0,0,75,0.00,unknown,unknown,0.00,13.00,unknown,2025-05-08T05:14:00Z
2025-05-08 06:19:00,7.3,3.3,1004.3,NW,311,0,0,76,0.00,unknown,unknown,0.00,15.00,unknown,2025-05-08T05:19:00Z
2025-05-08 06:24:00,7.3,3.3,1004.4,WNW,301,0,0,76,0.00,unknown,unknown,0.00,16.00,unknown,2025-05-08T05:24:00Z
2025-05-08 06:29:00,7.4,3.3,1004.3,WNW,293,0,0,75,0.00,unknown,unknown,0.00,17.00,unknown,2025-05-08T05:29:00Z
2025-05-08 06:34:00,7.5,3.3,1004.5,WNW,302,0,2,75,0.00,unknown,unknown,0.00,17.00,unknown,2025-05-08T05:34:00Z
2025-05-08 06:39:00,7.6,3.4,1004.4,WNW,302,0,2,75,0.00,unknown,unknown,0.00,19.00,unknown,2025-05-08T05:39:00Z
2025-05-08 06:44:00,7.7,3.6,1004.5,WNW,302,0,2,75,0.00,unknown,unknown,0.00,20.00,unknown,2025-05-08T05:44:00Z
2025-05-08 06:49:00,7.7,3.6,1004.5,West,264,0,2,75,0.00,unknown,unknown,0.00,20.00,unknown,2025-05-08T05:49:00Z
2025-05-08 06:54:00,7.8,3.7,1004.5,West,263,0,2,75,0.00,unknown,unknown,0.00,21.00,unknown,2025-05-08T05:54:00Z
2025-05-08 06:59:00,7.8,3.7,1004.5,WNW,284,0,2,75,0.00,unknown,unknown,0.00,22.00,unknown,2025-05-08T05:59:00Z
2025-05-08 07:04:00,7.9,3.7,1004.4,WNW,300,0,0,75,0.00,unknown,unknown,0.00,30.00,unknown,2025-05-08T06:04:00Z
2025-05-08 07:09:00,8.0,4.0,1004.5,NW,326,0,2,76,0.00,unknown,unknown,0.00,34.00,unknown,2025-05-08T06:09:00Z
2025-05-08 07:14:00,8.1,4.1,1004.5,NW,320,0,2,76,0.00,unknown,unknown,0.00,38.00,unknown,2025-05-08T06:14:00Z
2025-05-08 07:19:00,8.1,4.1,1004.7,NW,305,0,0,76,0.00,unknown,unknown,0.00,38.00,unknown,2025-05-08T06:19:00Z
2025-05-08 07:24:00,8.2,4.2,1004.5,West,278,0,2,76,0.00,unknown,unknown,0.00,47.00,unknown,2025-05-08T06:24:00Z
2025-05-08 07:29:00,8.3,4.3,1004.4,West,278,0,2,76,0.00,unknown,unknown,0.00,46.00,unknown,2025-05-08T06:29:00Z
2025-05-08 07:34:00,8.5,4.5,1004.3,West,277,0,2,76,0.00,unknown,unknown,0.00,43.00,unknown,2025-05-08T06:34:00Z
2025-05-08 07:39:00,8.5,4.5,1004.5,West,274,0,0,76,0.00,unknown,unknown,0.00,51.00,unknown,2025-05-08T06:39:00Z
2025-05-08 07:44:00,8.6,4.4,1004.5,WNW,291,0,2,75,0.00,unknown,unknown,0.00,52.00,unknown,2025-05-08T06:44:00Z
2025-05-08 07:49:00,8.6,4.4,1004.6,West,262,1,2,75,0.00,unknown,unknown,0.00,50.00,unknown,2025-05-08T06:49:00Z
2025-05-08 07:54:00,8.8,4.4,1004.5,West,279,0,2,74,0.00,unknown,unknown,0.00,62.00,unknown,2025-05-08T06:54:00Z
2025-05-08 07:59:00,8.8,4.4,1004.5,West,277,0,2,74,0.00,unknown,unknown,0.00,70.00,unknown,2025-05-08T06:59:00Z
2025-05-08 08:04:00,8.9,4.5,1004.6,WSW,258,0,2,74,0.00,unknown,unknown,0.00,70.00,unknown,2025-05-08T07:04:00Z
2025-05-08 08:09:00,9.0,4.4,1004.6,NNW,341,1,4,73,0.00,unknown,unknown,0.00,72.00,unknown,2025-05-08T07:09:00Z
2025-05-08 08:14:00,9.0,4.6,1004.6,WSW,244,1,4,74,0.00,unknown,unknown,0.00,77.00,unknown,2025-05-08T07:14:00Z
2025-05-08 08:19:00,9.1,4.7,1004.6,NNW,347,1,4,74,0.00,unknown,unknown,0.00,80.00,unknown,2025-05-08T07:19:00Z
2025-05-08 08:24:00,9.2,4.6,1004.5,NW,313,0,4,73,0.00,unknown,unknown,0.00,79.00,unknown,2025-05-08T07:24:00Z
2025-05-08 08:29:00,9.2,4.6,1004.5,NNW,334,1,4,73,0.00,unknown,unknown,0.00,82.00,unknown,2025-05-08T07:29:00Z
2025-05-08 08:34:00,9.3,4.9,1004.5,NW,320,0,4,74,0.00,unknown,unknown,0.00,91.00,unknown,2025-05-08T07:34:00Z
2025-05-08 08:39:00,9.5,4.9,1004.5,NW,318,0,4,73,0.00,unknown,unknown,0.00,87.00,unknown,2025-05-08T07:39:00Z
2025-05-08 08:44:00,9.3,4.7,1004.5,West,279,0,4,73,0.00,unknown,unknown,0.00,84.00,unknown,2025-05-08T07:44:00Z
2025-05-08 08:49:00,9.3,4.7,1004.4,WNW,297,0,4,73,0.00,unknown,unknown,0.00,80.00,unknown,2025-05-08T07:49:00Z
2025-05-08 08:54:00,9.3,4.7,1004.5,West,279,2,4,73,0.00,unknown,unknown,0.00,76.00,unknown,2025-05-08T07:54:00Z
2025-05-08 08:59:00,9.3,4.7,1004.3,North,355,3,6,73,0.00,unknown,unknown,0.00,74.00,unknown,2025-05-08T07:59:00Z
2025-05-08 09:04:00,9.3,4.7,1004.4,West,276,0,6,73,0.00,unknown,unknown,0.00,91.00,unknown,2025-05-08T08:04:00Z
2025-05-08 09:09:00,9.4,4.8,1004.2,WNW,303,2,6,73,0.00,unknown,unknown,0.00,90.00,unknown,2025-05-08T08:09:00Z
2025-05-08 09:14:00,9.4,4.8,1004.4,North,9,3,6,73,0.00,unknown,unknown,0.00,120.00,unknown,2025-05-08T08:14:00Z
2025-05-08 09:19:00,9.5,4.9,1004.5,West,266,2,6,73,0.00,unknown,unknown,0.00,146.00,unknown,2025-05-08T08:19:00Z
2025-05-08 09:24:00,9.9,4.9,1004.4,NNW,335,1,6,72,0.00,unknown,unknown,0.00,143.00,unknown,2025-05-08T08:24:00Z
2025-05-08 09:29:00,9.9,4.9,1004.4,WNW,287,0,4,71,0.00,unknown,unknown,0.00,116.00,unknown,2025-05-08T08:29:00Z
2025-05-08 09:34:00,9.9,4.9,1004.5,WNW,302,1,4,71,0.00,unknown,unknown,0.00,87.00,unknown,2025-05-08T08:34:00Z
2025-05-08 09:39:00,9.9,4.9,1004.5,NNW,329,1,6,71,0.00,unknown,unknown,0.00,105.00,unknown,2025-05-08T08:39:00Z
2025-05-08 09:44:00,9.8,4.7,1004.5,North,356,1,6,71,0.00,unknown,unknown,0.00,106.00,unknown,2025-05-08T08:44:00Z
2025-05-08 09:49:00,9.9,4.4,1004.5,SW,218,0,6,69,0.00,unknown,unknown,0.00,92.00,unknown,2025-05-08T08:49:00Z
2025-05-08 09:54:00,9.9,4.5,1004.6,NW,305,0,4,69,0.00,unknown,unknown,0.00,112.00,unknown,2025-05-08T08:54:00Z
2025-05-08 09:59:00,10.0,4.3,1004.6,NNE,32,2,4,68,0.00,unknown,unknown,0.00,116.00,unknown,2025-05-08T08:59:00Z
2025-05-08 10:04:00,10.0,4.2,1004.6,NW,307,0,4,67,0.00,unknown,unknown,0.00,122.00,unknown,2025-05-08T09:04:00Z
2025-05-08 10:09:00,10.3,4.4,1004.6,NNW,339,1,4,67,0.00,unknown,unknown,0.00,139.00,unknown,2025-05-08T09:09:00Z
2025-05-08 10:14:00,10.5,4.3,1004.7,NNW,337,1,4,66,0.00,unknown,unknown,0.00,154.00,unknown,2025-05-08T09:14:00Z
2025-05-08 10:19:00,10.5,3.9,1004.5,NNW,332,4,6,64,0.00,unknown,unknown,0.00,140.00,unknown,2025-05-08T09:19:00Z
2025-05-08 10:24:00,10.5,4.1,1004.5,North,358,4,6,65,0.00,unknown,unknown,0.00,122.00,unknown,2025-05-08T09:24:00Z
2025-05-08 10:29:00,10.2,4.1,1004.6,West,272,4,6,66,0.00,unknown,unknown,0.00,125.00,unknown,2025-05-08T09:29:00Z
2025-05-08 10:34:00,10.1,4.2,1004.5,SW,220,2,6,67,0.00,unknown,unknown,0.00,121.00,unknown,2025-05-08T09:34:00Z
2025-05-08 10:39:00,10.1,4.1,1004.7,NW,317,4,8,66,0.00,unknown,unknown,0.00,124.00,unknown,2025-05-08T09:39:00Z
2025-05-08 10:44:00,10.1,4.1,1004.5,NW,323,1,8,66,0.00,unknown,unknown,0.00,135.00,unknown,2025-05-08T09:44:00Z
2025-05-08 10:49:00,10.3,4.1,1004.5,WNW,294,0,8,66,0.00,unknown,unknown,0.00,143.00,unknown,2025-05-08T09:49:00Z
2025-05-08 10:54:00,10.4,4.3,1004.6,North,10,4,13,66,0.00,unknown,unknown,0.00,154.00,unknown,2025-05-08T09:54:00Z
2025-05-08 10:59:00,10.7,4.2,1004.7,WNW,288,0,13,65,0.00,unknown,unknown,0.00,159.00,unknown,2025-05-08T09:59:00Z
2025-05-08 11:04:00,10.9,4.2,1004.6,NNW,345,0,13,64,0.00,unknown,unknown,0.00,182.00,unknown,2025-05-08T10:04:00Z
2025-05-08 11:09:00,11.0,4.3,1004.6,NW,314,1,6,64,0.00,unknown,unknown,0.00,183.00,unknown,2025-05-08T10:09:00Z
2025-05-08 11:14:00,11.0,4.3,1004.5,NW,313,4,8,64,0.00,unknown,unknown,0.00,181.00,unknown,2025-05-08T10:14:00Z
2025-05-08 11:19:00,11.0,4.3,1004.6,North,359,0,8,64,0.00,unknown,unknown,0.00,159.00,unknown,2025-05-08T10:19:00Z
2025-05-08 11:24:00,11.0,4.2,1004.6,NW,324,1,8,63,0.00,unknown,unknown,0.00,156.00,unknown,2025-05-08T10:24:00Z
2025-05-08 11:29:00,11.1,4.3,1004.5,WSW,248,2,6,63,0.00,unknown,unknown,0.00,168.00,unknown,2025-05-08T10:29:00Z
2025-05-08 11:34:00,11.3,4.4,1004.7,North,10,4,8,63,0.00,unknown,unknown,0.00,223.00,unknown,2025-05-08T10:34:00Z
2025-05-08 11:39:00,11.4,4.4,1004.7,WNW,303,4,8,63,0.00,unknown,unknown,0.00,310.00,unknown,2025-05-08T10:39:00Z
2025-05-08 11:44:00,11.8,4.2,1004.6,North,355,2,8,61,0.00,unknown,unknown,0.00,304.00,unknown,2025-05-08T10:44:00Z
2025-05-08 11:49:00,11.7,4.2,1004.6,WSW,256,0,6,60,0.00,unknown,unknown,0.00,266.00,unknown,2025-05-08T10:49:00Z
2025-05-08 11:54:00,11.8,4.4,1004.6,WNW,295,1,6,61,0.00,unknown,unknown,0.00,337.00,unknown,2025-05-08T10:54:00Z
2025-05-08 11:59:00,12.3,4.5,1004.5,NW,322,4,8,59,0.00,unknown,unknown,0.00,939.00,unknown,2025-05-08T10:59:00Z
2025-05-08 12:04:00,13.6,4.8,1004.6,WNW,293,1,8,57,0.00,unknown,unknown,0.00,491.00,unknown,2025-05-08T11:04:00Z
2025-05-08 12:09:00,13.8,5.5,1004.4,NNW,345,2,8,58,0.00,unknown,unknown,0.00,267.00,unknown,2025-05-08T11:09:00Z
2025-05-08 12:14:00,13.4,4.8,1004.4,North,353,2,4,57,0.00,unknown,unknown,0.00,236.00,unknown,2025-05-08T11:14:00Z
2025-05-08 12:19:00,12.8,4.4,1004.4,NW,323,3,6,58,0.00,unknown,unknown,0.00,312.00,unknown,2025-05-08T11:19:00Z
2025-05-08 12:24:00,12.6,4.4,1004.5,NNE,14,2,6,58,0.00,unknown,unknown,0.00,243.00,unknown,2025-05-08T11:24:00Z
2025-05-08 12:29:00,12.4,4.6,1004.4,NNW,346,1,4,60,0.00,unknown,unknown,0.00,214.00,unknown,2025-05-08T11:29:00Z
2025-05-08 12:34:00,12.2,4.3,1004.4,NNE,33,2,6,59,0.00,unknown,unknown,0.00,212.00,unknown,2025-05-08T11:34:00Z
2025-05-08 12:39:00,12.2,4.4,1004.4,West,277,1,6,60,0.00,unknown,unknown,0.00,182.00,unknown,2025-05-08T11:39:00Z
2025-05-08 12:44:00,12.1,4.6,1004.4,SW,236,2,6,60,0.00,unknown,unknown,0.00,173.00,unknown,2025-05-08T11:44:00Z
2025-05-08 12:49:00,12.3,4.8,1004.3,North,351,2,6,60,0.00,unknown,unknown,0.00,182.00,unknown,2025-05-08T11:49:00Z
2025-05-08 12:54:00,12.3,5.0,1004.4,NW,322,1,6,61,0.00,unknown,unknown,0.00,195.00,unknown,2025-05-08T11:54:00Z
2025-05-08 12:59:00,12.0,4.7,1004.4,NW,321,1,8,61,0.00,unknown,unknown,0.00,204.00,unknown,2025-05-08T11:59:00Z
2025-05-08 13:04:00,11.9,4.8,1004.4,WNW,282,1,8,62,0.00,unknown,unknown,0.00,200.00,unknown,2025-05-08T12:04:00Z
2025-05-08 13:09:00,11.9,5.0,1004.4,NNW,338,0,8,63,0.00,unknown,unknown,0.00,180.00,unknown,2025-05-08T12:09:00Z
2025-05-08 13:14:00,12.0,4.7,1004.4,NW,321,2,6,61,0.00,unknown,unknown,0.00,164.00,unknown,2025-05-08T12:14:00Z
2025-05-08 13:19:00,11.9,4.7,1004.4,WNW,302,0,6,62,0.00,unknown,unknown,0.00,161.00,unknown,2025-05-08T12:19:00Z
2025-05-08 13:24:00,11.9,4.8,1004.3,NNE,23,0,6,62,0.00,unknown,unknown,0.00,162.00,unknown,2025-05-08T12:24:00Z
2025-05-08 13:29:00,12.0,4.8,1004.4,WNW,288,1,4,62,0.00,unknown,unknown,0.00,153.00,unknown,2025-05-08T12:29:00Z
2025-05-08 13:34:00,12.1,5.3,1004.3,West,269,0,4,63,0.00,unknown,unknown,0.00,168.00,unknown,2025-05-08T12:34:00Z
2025-05-08 13:39:00,12.3,5.1,1004.4,North,360,1,6,62,0.00,unknown,unknown,0.00,177.00,unknown,2025-05-08T12:39:00Z
2025-05-08 13:44:00,12.2,4.9,1004.5,West,272,1,6,61,0.00,unknown,unknown,0.00,176.00,unknown,2025-05-08T12:44:00Z
2025-05-08 13:49:00,12.2,5.1,1004.4,North,2,2,6,62,0.00,unknown,unknown,0.00,191.00,unknown,2025-05-08T12:49:00Z
2025-05-08 13:54:00,12.7,5.3,1004.6,West,273,1,4,63,0.00,unknown,unknown,0.00,193.00,unknown,2025-05-08T12:54:00Z
2025-05-08 13:59:00,12.7,5.4,1004.4,NW,313,0,4,61,0.00,unknown,unknown,0.00,175.00,unknown,2025-05-08T12:59:00Z
2025-05-08 14:04:00,12.6,5.4,1004.4,WNW,285,1,4,62,0.00,unknown,unknown,0.00,162.00,unknown,2025-05-08T13:04:00Z
2025-05-08 14:09:00,12.6,5.3,1004.4,West,266,2,6,61,0.00,unknown,unknown,0.00,175.00,unknown,2025-05-08T13:09:00Z
2025-05-08 14:14:00,12.4,5.2,1004.5,NNW,333,1,6,62,0.00,unknown,unknown,0.00,178.00,unknown,2025-05-08T13:14:00Z
2025-05-08 14:19:00,12.2,4.9,1004.5,WNW,285,3,6,61,0.00,unknown,unknown,0.00,182.00,unknown,2025-05-08T13:19:00Z
2025-05-08 14:24:00,12.2,4.9,1004.4,WNW,285,1,6,62,0.00,unknown,unknown,0.00,179.00,unknown,2025-05-08T13:24:00Z
2025-05-08 14:29:00,12.3,5.1,1004.4,NNW,342,2,6,62,0.00,unknown,unknown,0.00,168.00,unknown,2025-05-08T13:29:00Z
2025-05-08 14:34:00,12.3,5.0,1004.4,NW,305,0,6,61,0.00,unknown,unknown,0.00,175.00,unknown,2025-05-08T13:34:00Z
2025-05-08 14:39:00,12.4,5.3,1004.4,NW,320,1,6,62,0.00,unknown,unknown,0.00,167.00,unknown,2025-05-08T13:39:00Z
2025-05-08 14:44:00,12.4,5.1,1004.4,North,357,1,6,61,0.00,unknown,unknown,0.00,202.00,unknown,2025-05-08T13:44:00Z
2025-05-08 14:49:00,12.7,5.3,1004.4,NNE,27,0,4,61,0.00,unknown,unknown,0.00,205.00,unknown,2025-05-08T13:49:00Z
2025-05-08 14:54:00,12.7,4.9,1004.4,North,359,2,6,60,0.00,unknown,unknown,0.00,177.00,unknown,2025-05-08T13:54:00Z
2025-05-08 14:59:00,12.5,5.3,1004.2,WNW,291,1,6,62,0.00,unknown,unknown,0.00,182.00,unknown,2025-05-08T13:59:00Z
2025-05-08 15:04:00,12.7,5.5,1004.1,NW,305,1,8,62,0.00,unknown,unknown,0.00,196.00,unknown,2025-05-08T14:04:00Z
2025-05-08 15:09:00,12.7,5.6,1004.1,SE,125,0,8,62,0.00,unknown,unknown,0.00,247.00,unknown,2025-05-08T14:09:00Z
2025-05-08 15:14:00,12.4,5.3,1004.2,WNW,287,0,2,63,0.00,unknown,unknown,0.00,289.00,unknown,2025-05-08T14:14:00Z
2025-05-08 15:19:00,13.2,5.1,1004.0,NW,321,4,6,59,0.00,unknown,unknown,0.00,260.00,unknown,2025-05-08T14:19:00Z
2025-05-08 15:24:00,13.2,5.2,1004.1,WSW,249,2,6,59,0.00,unknown,unknown,0.00,225.00,unknown,2025-05-08T14:24:00Z
2025-05-08 15:29:00,13.1,5.3,1004.0,NNW,340,3,8,59,0.00,unknown,unknown,0.00,228.00,unknown,2025-05-08T14:29:00Z
2025-05-08 15:34:00,13.4,5.6,1004.1,WSW,250,0,8,59,0.00,unknown,unknown,0.00,226.00,unknown,2025-05-08T14:34:00Z
2025-05-08 15:39:00,13.4,6.0,1003.9,SW,226,0,8,61,0.00,unknown,unknown,0.00,204.00,unknown,2025-05-08T14:39:00Z
2025-05-08 15:44:00,13.4,5.8,1003.9,West,275,0,2,60,0.00,unknown,unknown,0.00,205.00,unknown,2025-05-08T14:44:00Z
2025-05-08 15:49:00,13.5,5.4,1003.8,NNW,348,1,6,58,0.00,unknown,unknown,0.00,193.00,unknown,2025-05-08T14:49:00Z
2025-05-08 15:54:00,13.5,5.4,1003.8,NNE,14,0,6,58,0.00,unknown,unknown,0.00,188.00,unknown,2025-05-08T14:54:00Z
2025-05-08 15:59:00,13.5,5.2,1003.9,SSE,152,1,6,58,0.00,unknown,unknown,0.00,172.00,unknown,2025-05-08T14:59:00Z
2025-05-08 16:04:00,13.5,5.2,1003.6,WNW,286,0,4,58,0.00,unknown,unknown,0.00,198.00,unknown,2025-05-08T15:04:00Z
2025-05-08 16:09:00,13.8,5.4,1003.6,West,262,0,4,57,0.00,unknown,unknown,0.00,162.00,unknown,2025-05-08T15:09:00Z
2025-05-08 16:14:00,13.9,5.3,1003.7,North,350,2,4,57,0.00,unknown,unknown,0.00,199.00,unknown,2025-05-08T15:14:00Z
2025-05-08 16:19:00,14.2,5.2,1003.6,NW,324,1,4,55,0.00,unknown,unknown,0.00,195.00,unknown,2025-05-08T15:19:00Z
2025-05-08 16:24:00,14.3,5.6,1003.7,NNW,332,1,4,56,0.00,unknown,unknown,0.00,192.00,unknown,2025-05-08T15:24:00Z
2025-05-08 16:29:00,14.3,5.7,1003.6,ESE,106,2,8,57,0.00,unknown,unknown,0.00,171.00,unknown,2025-05-08T15:29:00Z
2025-05-08 16:34:00,13.9,5.3,1003.7,North,350,1,8,57,0.00,unknown,unknown,0.00,115.00,unknown,2025-05-08T15:34:00Z
2025-05-08 16:39:00,13.6,5.3,1003.5,NE,37,0,8,58,0.00,unknown,unknown,0.00,123.00,unknown,2025-05-08T15:39:00Z
2025-05-08 16:44:00,13.7,5.5,1003.6,NW,307,0,2,60,0.00,unknown,unknown,0.00,171.00,unknown,2025-05-08T15:44:00Z
2025-05-08 16:49:00,14.3,5.4,1003.6,WNW,297,0,2,55,0.00,unknown,unknown,0.00,230.00,unknown,2025-05-08T15:49:00Z
2025-05-08 16:54:00,14.2,5.4,1003.5,NNW,338,2,6,57,0.00,unknown,unknown,0.00,105.00,unknown,2025-05-08T15:54:00Z
2025-05-08 16:59:00,13.6,5.5,1003.4,WNW,282,0,6,58,0.00,unknown,unknown,0.00,172.00,unknown,2025-05-08T15:59:00Z
2025-05-08 17:04:00,13.4,5.2,1003.5,NNW,334,1,4,58,0.00,unknown,unknown,0.00,140.00,unknown,2025-05-08T16:04:00Z
2025-05-08 17:09:00,13.9,5.5,1003.4,NW,320,3,6,57,0.00,unknown,unknown,0.00,181.00,unknown,2025-05-08T16:09:00Z
2025-05-08 17:14:00,14.8,5.6,1003.5,NW,312,1,6,56,0.00,unknown,unknown,0.00,164.00,unknown,2025-05-08T16:14:00Z
2025-05-08 17:19:00,14.8,5.6,1003.5,WNW,285,2,6,55,0.00,unknown,unknown,0.00,187.00,unknown,2025-05-08T16:19:00Z
2025-05-08 17:24:00,13.9,5.3,1003.7,NE,39,0,6,56,0.00,unknown,unknown,0.00,259.00,unknown,2025-05-08T16:24:00Z
2025-05-08 17:29:00,14.9,5.2,1003.6,SW,225,1,6,55,0.00,unknown,unknown,0.00,318.00,unknown,2025-05-08T16:29:00Z
2025-05-08 17:34:00,16.0,5.7,1003.5,NW,312,0,6,51,0.00,unknown,unknown,0.00,316.00,unknown,2025-05-08T16:34:00Z
2025-05-08 17:39:00,16.1,6.2,1003.6,NNW,331,2,4,52,0.00,unknown,unknown,0.00,278.00,unknown,2025-05-08T16:39:00Z
2025-05-08 17:44:00,15.3,6.1,1003.4,NNW,348,4,6,56,0.00,unknown,unknown,0.00,110.00,unknown,2025-05-08T16:44:00Z
2025-05-08 17:49:00,14.2,5.8,1003.4,SW,235,0,6,58,0.00,unknown,unknown,0.00,111.00,unknown,2025-05-08T16:49:00Z
2025-05-08 17:54:00,14.0,5.7,1003.4,North,350,1,6,58,0.00,unknown,unknown,0.00,114.00,unknown,2025-05-08T16:54:00Z
2025-05-08 17:59:00,13.7,5.7,1003.4,WSW,255,0,6,59,0.00,unknown,unknown,0.00,116.00,unknown,2025-05-08T16:59:00Z
2025-05-08 18:04:00,13.5,5.4,1003.5,NNW,337,1,6,58,0.00,unknown,unknown,0.00,110.00,unknown,2025-05-08T17:04:00Z
2025-05-08 18:09:00,13.3,5.2,1003.3,NNW,338,1,6,58,0.00,unknown,unknown,0.00,134.00,unknown,2025-05-08T17:09:00Z
2025-05-08 18:14:00,13.6,5.2,1003.4,NNW,340,0,6,57,0.00,unknown,unknown,0.00,131.00,unknown,2025-05-08T17:14:00Z
2025-05-08 18:19:00,13.7,5.5,1003.4,WSW,247,0,2,58,0.00,unknown,unknown,0.00,105.00,unknown,2025-05-08T17:19:00Z
2025-05-08 18:24:00,13.6,5.5,1003.3,NNW,345,0,2,58,0.00,unknown,unknown,0.00,89.00,unknown,2025-05-08T17:24:00Z
2025-05-08 18:29:00,13.4,5.2,1003.3,NNW,340,1,4,58,0.00,unknown,unknown,0.00,124.00,unknown,2025-05-08T17:29:00Z
2025-05-08 18:34:00,13.8,5.2,1003.2,NW,324,1,4,58,0.00,unknown,unknown,0.00,146.00,unknown,2025-05-08T17:34:00Z
2025-05-08 18:39:00,14.2,5.6,1003.3,NW,309,2,4,56,0.00,unknown,unknown,0.00,140.00,unknown,2025-05-08T17:39:00Z
2025-05-08 18:44:00,14.2,5.6,1003.2,WNW,296,1,6,56,0.00,unknown,unknown,0.00,133.00,unknown,2025-05-08T17:44:00Z
2025-05-08 18:49:00,14.5,5.6,1003.3,West,277,1,6,55,0.00,unknown,unknown,0.00,106.00,unknown,2025-05-08T17:49:00Z
2025-05-08 18:54:00,14.5,5.3,1003.3,North,6,2,4,54,0.00,unknown,unknown,0.00,80.00,unknown,2025-05-08T17:54:00Z
2025-05-08 18:59:00,14.5,5.4,1003.2,WNW,303,1,6,55,0.00,unknown,unknown,0.00,69.00,unknown,2025-05-08T17:59:00Z
2025-05-08 19:04:00,14.2,5.3,1003.2,NW,307,0,6,57,0.00,unknown,unknown,0.00,42.00,unknown,2025-05-08T18:04:00Z
2025-05-08 19:09:00,13.3,5.1,1003.3,NW,308,0,6,59,0.00,unknown,unknown,0.00,57.00,unknown,2025-05-08T18:09:00Z
2025-05-08 19:14:00,13.2,5.3,1003.1,WNW,287,0,0,60,0.00,unknown,unknown,0.00,80.00,unknown,2025-05-08T18:14:00Z
2025-05-08 19:19:00,14.1,5.4,1003.0,WNW,287,0,0,57,0.00,unknown,unknown,0.00,77.00,unknown,2025-05-08T18:19:00Z
2025-05-08 19:24:00,14.1,5.5,1003.0,West,273,0,0,58,0.00,unknown,unknown,0.00,52.00,unknown,2025-05-08T18:24:00Z
2025-05-08 19:29:00,13.6,5.6,1003.2,WNW,300,0,0,59,0.00,unknown,unknown,0.00,41.00,unknown,2025-05-08T18:29:00Z
2025-05-08 19:34:00,13.3,5.2,1003.1,North,355,0,2,58,0.00,unknown,unknown,0.00,36.00,unknown,2025-05-08T18:34:00Z
2025-05-08 19:39:00,13.2,5.1,1003.1,North,4,0,4,58,0.00,unknown,unknown,0.00,35.00,unknown,2025-05-08T18:39:00Z
2025-05-08 19:44:00,13.0,5.4,1003.2,NNW,338,0,4,60,0.00,unknown,unknown,0.00,30.00,unknown,2025-05-08T18:44:00Z
2025-05-08 19:49:00,12.9,5.4,1003.2,NNE,14,3,6,61,0.00,unknown,unknown,0.00,23.00,unknown,2025-05-08T18:49:00Z
2025-05-08 19:54:00,12.6,5.5,1003.2,NNW,335,2,8,63,0.00,unknown,unknown,0.00,18.00,unknown,2025-05-08T18:54:00Z
2025-05-08 19:59:00,12.1,5.3,1003.3,West,271,1,8,63,0.00,unknown,unknown,0.00,18.00,unknown,2025-05-08T18:59:00Z
2025-05-08 20:04:00,12.0,5.3,1003.3,NNW,341,0,6,64,0.00,unknown,unknown,0.00,18.00,unknown,2025-05-08T19:04:00Z
2025-05-08 20:09:00,11.9,5.3,1003.3,NNW,346,2,6,64,0.00,unknown,unknown,0.00,17.00,unknown,2025-05-08T19:09:00Z
2025-05-08 20:14:00,11.7,5.1,1003.3,NNW,329,0,6,64,0.00,unknown,unknown,0.00,15.00,unknown,2025-05-08T19:14:00Z
2025-05-08 20:19:00,11.6,5.0,1003.5,WNW,294,0,6,64,0.00,unknown,unknown,0.00,13.00,unknown,2025-05-08T19:19:00Z
2025-05-08 20:24:00,11.5,4.9,1003.5,WNW,299,0,4,64,0.00,unknown,unknown,0.00,11.00,unknown,2025-05-08T19:24:00Z
2025-05-08 20:29:00,11.4,4.8,1003.5,NW,322,0,4,64,0.00,unknown,unknown,0.00,9.00,unknown,2025-05-08T19:29:00Z
2025-05-08 20:34:00,11.3,4.7,1003.5,NNW,347,0,4,64,0.00,unknown,unknown,0.00,7.00,unknown,2025-05-08T19:34:00Z
2025-05-08 20:39:00,11.2,4.6,1003.4,NW,319,1,4,64,0.00,unknown,unknown,0.00,5.00,unknown,2025-05-08T19:39:00Z
2025-05-08 20:44:00,11.1,4.7,1003.6,NW,311,0,4,65,0.00,unknown,unknown,0.00,4.00,unknown,2025-05-08T19:44:00Z
2025-05-08 20:49:00,11.0,4.8,1003.6,North,7,1,4,66,0.00,unknown,unknown,0.00,3.00,unknown,2025-05-08T19:49:00Z
2025-05-08 20:54:00,10.8,4.8,1003.6,SSW,200,0,2,67,0.00,unknown,unknown,0.00,2.00,unknown,2025-05-08T19:54:00Z
2025-05-08 20:59:00,10.6,4.8,1003.7,SW,232,0,2,68,0.00,unknown,unknown,0.00,1.00,unknown,2025-05-08T19:59:00Z
2025-05-08 21:04:00,10.4,4.8,1003.6,West,265,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T20:04:00Z
2025-05-08 21:09:00,10.1,4.7,1003.6,NE,34,0,2,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T20:09:00Z
2025-05-08 21:14:00,10.1,4.7,1003.4,NW,313,0,2,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T20:14:00Z
2025-05-08 21:19:00,10.0,4.6,1003.7,North,356,0,2,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T20:19:00Z
2025-05-08 21:24:00,10.0,4.7,1003.7,SSW,194,0,2,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T20:24:00Z
2025-05-08 21:29:00,9.9,4.7,1003.7,SSW,212,0,2,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T20:29:00Z
2025-05-08 21:34:00,9.6,4.6,1003.6,NW,312,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T20:34:00Z
2025-05-08 21:39:00,9.6,4.6,1003.8,NNE,18,0,2,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T20:39:00Z
2025-05-08 21:44:00,9.6,4.6,1003.8,West,266,0,2,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T20:44:00Z
2025-05-08 21:49:00,9.6,4.6,1003.8,NNW,331,0,2,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T20:49:00Z
2025-05-08 21:54:00,9.6,4.5,1003.8,North,0,1,2,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T20:54:00Z
2025-05-08 21:59:00,9.6,4.5,1003.8,North,2,0,2,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T20:59:00Z
2025-05-08 22:04:00,9.5,4.5,1003.9,North,357,0,2,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T21:04:00Z
2025-05-08 22:09:00,9.2,4.4,1003.9,North,357,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T21:09:00Z
2025-05-08 22:14:00,8.9,4.3,1003.9,North,354,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T21:14:00Z
2025-05-08 22:19:00,8.7,4.3,1003.9,North,354,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T21:19:00Z
2025-05-08 22:24:00,8.6,4.2,1003.8,North,354,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T21:24:00Z
2025-05-08 22:29:00,8.4,4.2,1003.9,NNW,345,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T21:29:00Z
2025-05-08 22:34:00,8.3,4.1,1003.9,NW,318,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T21:34:00Z
2025-05-08 22:39:00,8.3,4.1,1003.9,NW,318,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T21:39:00Z
2025-05-08 22:44:00,8.2,4.2,1003.7,NW,318,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T21:44:00Z
2025-05-08 22:49:00,8.2,4.2,1003.8,NW,304,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T21:49:00Z
2025-05-08 22:54:00,8.4,4.2,1004.0,North,352,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T21:54:00Z
2025-05-08 22:59:00,8.6,4.4,1004.0,WNW,288,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T21:59:00Z
2025-05-08 23:04:00,8.6,4.4,1003.8,NW,312,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T22:04:00Z
2025-05-08 23:09:00,8.6,4.4,1003.9,NNW,339,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T22:09:00Z
2025-05-08 23:14:00,8.6,4.4,1003.9,WNW,302,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T22:14:00Z
2025-05-08 23:19:00,8.6,4.4,1004.0,NW,306,1,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T22:19:00Z
2025-05-08 23:24:00,8.6,4.4,1003.9,NW,308,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T22:24:00Z
2025-05-08 23:29:00,8.6,4.4,1004.1,North,354,1,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T22:29:00Z
2025-05-08 23:34:00,8.6,4.4,1003.9,NNW,334,0,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T22:34:00Z
2025-05-08 23:39:00,8.5,4.3,1003.9,West,261,0,8,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T22:39:00Z
2025-05-08 23:44:00,8.4,4.2,1004.1,West,270,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T22:44:00Z
2025-05-08 23:49:00,8.3,4.1,1003.9,NW,305,0,4,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T22:49:00Z
2025-05-08 23:54:00,8.3,4.2,1004.0,WNW,288,0,4,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T22:54:00Z
2025-05-08 23:59:00,8.1,4.1,1004.1,West,266,0,2,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-08T22:59:00Z
