Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-05-19 00:04:00,9.5,5.2,1002.8,North,1,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-18T23:04:00Z
2025-05-19 00:09:00,9.4,5.2,1002.8,North,1,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-18T23:09:00Z
2025-05-19 00:14:00,9.2,5.1,1002.8,West,280,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-18T23:14:00Z
2025-05-19 00:19:00,9.1,5.1,1002.8,NW,305,0,2,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-18T23:19:00Z
2025-05-19 00:24:00,9.1,5.1,1002.7,WNW,282,0,2,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-18T23:24:00Z
2025-05-19 00:29:00,9.0,5.0,1002.8,NNW,330,0,2,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-18T23:29:00Z
2025-05-19 00:34:00,8.9,5.1,1002.5,East,86,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-18T23:34:00Z
2025-05-19 00:39:00,8.9,5.1,1002.6,WNW,283,0,2,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-18T23:39:00Z
2025-05-19 00:44:00,8.8,5.1,1002.8,West,261,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-18T23:44:00Z
2025-05-19 00:49:00,8.7,5.1,1002.7,NNW,332,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-18T23:49:00Z
2025-05-19 00:54:00,8.7,5.1,1002.7,NNW,345,0,2,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-18T23:54:00Z
2025-05-19 00:59:00,8.7,5.3,1002.8,North,351,0,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-18T23:59:00Z
2025-05-19 01:04:00,8.5,5.2,1002.7,NNW,340,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T00:04:00Z
2025-05-19 01:09:00,8.5,5.2,1002.6,NW,320,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T00:09:00Z
2025-05-19 01:14:00,8.5,5.4,1002.6,WNW,283,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T00:14:00Z
2025-05-19 01:19:00,8.5,5.4,1002.6,North,354,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T00:19:00Z
2025-05-19 01:24:00,8.4,5.5,1002.6,North,349,0,2,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T00:24:00Z
2025-05-19 01:29:00,8.3,5.5,1002.8,North,349,0,2,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T00:29:00Z
2025-05-19 01:34:00,8.2,5.5,1002.5,NNW,346,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T00:34:00Z
2025-05-19 01:39:00,7.9,5.4,1002.6,NW,317,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T00:39:00Z
2025-05-19 01:44:00,7.9,5.4,1002.7,NW,316,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T00:44:00Z
2025-05-19 01:49:00,7.9,5.4,1002.8,NW,316,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T00:49:00Z
2025-05-19 01:54:00,7.7,5.3,1002.8,NW,316,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T00:54:00Z
2025-05-19 01:59:00,7.6,5.2,1002.8,NW,316,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T00:59:00Z
2025-05-19 02:04:00,7.4,5.2,1002.8,NW,316,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T01:04:00Z
2025-05-19 02:09:00,7.3,5.1,1002.8,NW,316,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T01:09:00Z
2025-05-19 02:14:00,7.3,5.1,1002.8,NW,316,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T01:14:00Z
2025-05-19 02:19:00,7.2,5.2,1002.9,NW,316,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T01:19:00Z
2025-05-19 02:24:00,7.2,5.2,1002.9,NW,316,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T01:24:00Z
2025-05-19 02:29:00,7.4,5.4,1003.0,NW,316,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T01:29:00Z
2025-05-19 02:34:00,7.5,5.5,1003.0,NW,316,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T01:34:00Z
2025-05-19 02:39:00,7.7,5.7,1002.9,NW,316,0,0,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T01:39:00Z
2025-05-19 02:44:00,8.0,5.7,1003.0,NNW,342,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T01:44:00Z
2025-05-19 02:49:00,8.1,5.7,1003.0,WNW,300,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T01:49:00Z
2025-05-19 02:54:00,8.2,5.8,1003.0,WNW,300,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T01:54:00Z
2025-05-19 02:59:00,8.2,5.8,1002.9,WNW,300,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T01:59:00Z
2025-05-19 03:04:00,8.3,5.8,1003.0,NW,310,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T02:04:00Z
2025-05-19 03:09:00,8.3,5.8,1002.9,WNW,298,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T02:09:00Z
2025-05-19 03:14:00,8.2,5.5,1002.9,WNW,288,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T02:14:00Z
2025-05-19 03:19:00,8.1,5.4,1003.2,WNW,288,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T02:19:00Z
2025-05-19 03:24:00,8.1,5.4,1003.1,WNW,288,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T02:24:00Z
2025-05-19 03:29:00,8.1,5.6,1003.0,WNW,288,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T02:29:00Z
2025-05-19 03:34:00,8.0,5.4,1003.1,WNW,288,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T02:34:00Z
2025-05-19 03:39:00,8.2,5.7,1003.1,WNW,288,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T02:39:00Z
2025-05-19 03:44:00,8.3,5.6,1003.0,NNW,328,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T02:44:00Z
2025-05-19 03:49:00,8.3,5.6,1003.0,NNW,327,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T02:49:00Z
2025-05-19 03:54:00,8.3,5.6,1003.0,NNW,327,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T02:54:00Z
2025-05-19 03:59:00,8.3,5.6,1002.9,WNW,302,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T02:59:00Z
2025-05-19 04:04:00,8.3,5.4,1002.9,NW,317,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T03:04:00Z
2025-05-19 04:09:00,8.2,5.3,1003.0,NW,317,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T03:09:00Z
2025-05-19 04:14:00,8.0,5.3,1003.0,NW,317,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T03:14:00Z
2025-05-19 04:19:00,7.8,5.1,1002.9,NW,317,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T03:19:00Z
2025-05-19 04:24:00,7.7,5.1,1002.8,NW,317,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T03:24:00Z
2025-05-19 04:29:00,7.5,4.9,1003.0,NW,317,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T03:29:00Z
2025-05-19 04:34:00,7.4,4.9,1002.9,NW,317,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T03:34:00Z
2025-05-19 04:39:00,7.3,4.9,1003.0,NW,317,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T03:39:00Z
2025-05-19 04:44:00,7.2,4.8,1002.9,NW,317,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T03:44:00Z
2025-05-19 04:49:00,7.1,4.8,1003.1,NW,317,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T03:49:00Z
2025-05-19 04:54:00,7.0,4.8,1003.1,NW,317,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T03:54:00Z
2025-05-19 04:59:00,6.9,4.7,1003.0,NW,317,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T03:59:00Z
2025-05-19 05:04:00,7.1,4.9,1003.2,NW,317,0,0,86,0.00,unknown,unknown,0.00,1.00,unknown,2025-05-19T04:04:00Z
2025-05-19 05:09:00,7.4,5.2,1003.1,NW,319,0,0,86,0.00,unknown,unknown,0.00,2.00,unknown,2025-05-19T04:09:00Z
2025-05-19 05:14:00,7.4,5.2,1003.3,NW,319,0,0,86,0.00,unknown,unknown,0.00,3.00,unknown,2025-05-19T04:14:00Z
2025-05-19 05:19:00,7.5,5.2,1003.2,NW,319,0,0,85,0.00,unknown,unknown,0.00,4.00,unknown,2025-05-19T04:19:00Z
2025-05-19 05:24:00,7.5,5.2,1003.2,NW,319,0,0,85,0.00,unknown,unknown,0.00,5.00,unknown,2025-05-19T04:24:00Z
2025-05-19 05:29:00,7.6,5.2,1003.1,NW,313,0,0,85,0.00,unknown,unknown,0.00,7.00,unknown,2025-05-19T04:29:00Z
2025-05-19 05:34:00,7.6,5.2,1003.1,NW,313,0,0,85,0.00,unknown,unknown,0.00,8.00,unknown,2025-05-19T04:34:00Z
2025-05-19 05:39:00,7.7,5.2,1003.2,NW,313,0,0,84,0.00,unknown,unknown,0.00,11.00,unknown,2025-05-19T04:39:00Z
2025-05-19 05:44:00,7.8,5.3,1003.2,NNW,336,0,0,84,0.00,unknown,unknown,0.00,13.00,unknown,2025-05-19T04:44:00Z
2025-05-19 05:49:00,7.9,5.2,1003.2,NW,315,0,0,83,0.00,unknown,unknown,0.00,16.00,unknown,2025-05-19T04:49:00Z
2025-05-19 05:54:00,8.0,5.3,1003.2,NW,325,0,0,83,0.00,unknown,unknown,0.00,19.00,unknown,2025-05-19T04:54:00Z
2025-05-19 05:59:00,8.1,5.2,1003.2,NW,324,0,0,82,0.00,unknown,unknown,0.00,20.00,unknown,2025-05-19T04:59:00Z
2025-05-19 06:04:00,8.1,5.2,1003.3,NW,324,0,0,82,0.00,unknown,unknown,0.00,21.00,unknown,2025-05-19T05:04:00Z
2025-05-19 06:09:00,8.2,5.1,1003.5,NNW,328,0,0,81,0.00,unknown,unknown,0.00,30.00,unknown,2025-05-19T05:09:00Z
2025-05-19 06:14:00,8.3,5.2,1003.3,NW,322,0,0,81,0.00,unknown,unknown,0.00,32.00,unknown,2025-05-19T05:14:00Z
2025-05-19 06:19:00,8.4,5.3,1003.3,NW,313,0,0,81,0.00,unknown,unknown,0.00,39.00,unknown,2025-05-19T05:19:00Z
2025-05-19 06:24:00,8.4,5.3,1003.2,NNW,342,0,2,81,0.00,unknown,unknown,0.00,40.00,unknown,2025-05-19T05:24:00Z
2025-05-19 06:29:00,8.5,5.2,1003.4,NNW,336,0,2,80,0.00,unknown,unknown,0.00,45.00,unknown,2025-05-19T05:29:00Z
2025-05-19 06:34:00,8.6,5.3,1003.3,NNW,333,0,2,80,0.00,unknown,unknown,0.00,45.00,unknown,2025-05-19T05:34:00Z
2025-05-19 06:39:00,8.6,5.3,1003.4,WNW,300,0,0,80,0.00,unknown,unknown,0.00,50.00,unknown,2025-05-19T05:39:00Z
2025-05-19 06:44:00,8.8,5.3,1003.3,WNW,300,0,0,79,0.00,unknown,unknown,0.00,55.00,unknown,2025-05-19T05:44:00Z
2025-05-19 06:49:00,8.9,5.6,1003.4,WNW,300,0,0,80,0.00,unknown,unknown,0.00,54.00,unknown,2025-05-19T05:49:00Z
2025-05-19 06:54:00,9.0,5.4,1003.3,NNW,341,0,0,79,0.00,unknown,unknown,0.00,63.00,unknown,2025-05-19T05:54:00Z
2025-05-19 06:59:00,9.1,5.4,1003.5,NNW,341,0,0,78,0.00,unknown,unknown,0.00,64.00,unknown,2025-05-19T05:59:00Z
2025-05-19 07:04:00,9.3,5.7,1003.5,NE,43,0,0,78,0.00,unknown,unknown,0.00,69.00,unknown,2025-05-19T06:04:00Z
2025-05-19 07:09:00,9.3,5.7,1003.4,NW,322,0,0,78,0.00,unknown,unknown,0.00,73.00,unknown,2025-05-19T06:09:00Z
2025-05-19 07:14:00,9.4,5.6,1003.4,North,352,0,4,77,0.00,unknown,unknown,0.00,84.00,unknown,2025-05-19T06:14:00Z
2025-05-19 07:19:00,9.6,5.8,1003.5,NNW,347,0,4,77,0.00,unknown,unknown,0.00,83.00,unknown,2025-05-19T06:19:00Z
2025-05-19 07:24:00,9.8,5.8,1003.4,NW,314,0,4,77,0.00,unknown,unknown,0.00,95.00,unknown,2025-05-19T06:24:00Z
2025-05-19 07:29:00,9.8,5.8,1003.3,South,190,0,2,76,0.00,unknown,unknown,0.00,90.00,unknown,2025-05-19T06:29:00Z
2025-05-19 07:34:00,9.9,5.9,1003.4,WNW,295,0,2,76,0.00,unknown,unknown,0.00,99.00,unknown,2025-05-19T06:34:00Z
2025-05-19 07:39:00,10.1,6.1,1003.6,WNW,292,0,2,76,0.00,unknown,unknown,0.00,111.00,unknown,2025-05-19T06:39:00Z
2025-05-19 07:44:00,10.3,6.1,1003.5,NW,313,0,0,76,0.00,unknown,unknown,0.00,113.00,unknown,2025-05-19T06:44:00Z
2025-05-19 07:49:00,10.4,6.2,1003.6,NNW,334,0,4,75,0.00,unknown,unknown,0.00,112.00,unknown,2025-05-19T06:49:00Z
2025-05-19 07:54:00,10.4,5.9,1003.7,NW,322,1,6,74,0.00,unknown,unknown,0.00,119.00,unknown,2025-05-19T06:54:00Z
2025-05-19 07:59:00,10.4,5.9,1003.6,North,352,0,6,74,0.00,unknown,unknown,0.00,124.00,unknown,2025-05-19T06:59:00Z
2025-05-19 08:04:00,10.7,6.2,1003.6,WNW,292,0,2,74,0.00,unknown,unknown,0.00,131.00,unknown,2025-05-19T07:04:00Z
2025-05-19 08:09:00,10.9,6.1,1003.6,WNW,288,0,2,72,0.00,unknown,unknown,0.00,130.00,unknown,2025-05-19T07:09:00Z
2025-05-19 08:14:00,10.9,5.9,1003.6,NNW,348,2,6,72,0.00,unknown,unknown,0.00,128.00,unknown,2025-05-19T07:14:00Z
2025-05-19 08:19:00,10.8,5.8,1003.7,NNW,328,0,6,72,0.00,unknown,unknown,0.00,126.00,unknown,2025-05-19T07:19:00Z
2025-05-19 08:24:00,11.0,5.7,1004.0,NW,313,0,6,71,0.00,unknown,unknown,0.00,143.00,unknown,2025-05-19T07:24:00Z
2025-05-19 08:29:00,11.1,5.6,1003.7,NW,315,0,4,69,0.00,unknown,unknown,0.00,157.00,unknown,2025-05-19T07:29:00Z
2025-05-19 08:34:00,11.2,5.7,1003.7,NNW,332,2,6,69,0.00,unknown,unknown,0.00,176.00,unknown,2025-05-19T07:34:00Z
2025-05-19 08:39:00,11.2,5.6,1003.8,North,353,3,6,69,0.00,unknown,unknown,0.00,176.00,unknown,2025-05-19T07:39:00Z
2025-05-19 08:44:00,11.2,5.5,1003.7,NNW,337,2,6,68,0.00,unknown,unknown,0.00,148.00,unknown,2025-05-19T07:44:00Z
2025-05-19 08:49:00,11.2,5.6,1003.7,NE,54,0,4,69,0.00,unknown,unknown,0.00,121.00,unknown,2025-05-19T07:49:00Z
2025-05-19 08:54:00,11.2,5.6,1003.8,WNW,296,0,4,69,0.00,unknown,unknown,0.00,113.00,unknown,2025-05-19T07:54:00Z
2025-05-19 08:59:00,11.2,5.5,1003.8,North,358,1,4,68,0.00,unknown,unknown,0.00,111.00,unknown,2025-05-19T07:59:00Z
2025-05-19 09:04:00,11.0,5.2,1003.8,NNW,344,0,4,68,0.00,unknown,unknown,0.00,105.00,unknown,2025-05-19T08:04:00Z
2025-05-19 09:09:00,11.1,5.4,1003.8,NE,45,0,4,68,0.00,unknown,unknown,0.00,93.00,unknown,2025-05-19T08:09:00Z
2025-05-19 09:14:00,11.1,5.2,1003.9,North,358,0,6,67,0.00,unknown,unknown,0.00,82.00,unknown,2025-05-19T08:14:00Z
2025-05-19 09:19:00,11.1,5.0,1003.9,NW,305,0,6,66,0.00,unknown,unknown,0.00,95.00,unknown,2025-05-19T08:19:00Z
2025-05-19 09:24:00,11.1,4.8,1003.9,West,262,1,6,65,0.00,unknown,unknown,0.00,111.00,unknown,2025-05-19T08:24:00Z
2025-05-19 09:29:00,11.2,4.6,1003.9,WSW,252,3,6,64,0.00,unknown,unknown,0.00,111.00,unknown,2025-05-19T08:29:00Z
2025-05-19 09:34:00,11.2,4.4,1004.0,NNW,333,0,6,63,0.00,unknown,unknown,0.00,113.00,unknown,2025-05-19T08:34:00Z
2025-05-19 09:39:00,11.3,4.5,1004.0,NNW,337,0,6,63,0.00,unknown,unknown,0.00,199.00,unknown,2025-05-19T08:39:00Z
2025-05-19 09:44:00,11.8,4.6,1004.0,NW,325,1,2,63,0.00,unknown,unknown,0.00,283.00,unknown,2025-05-19T08:44:00Z
2025-05-19 09:49:00,12.9,4.8,1004.0,NW,326,1,4,61,0.00,unknown,unknown,0.00,384.00,unknown,2025-05-19T08:49:00Z
2025-05-19 09:54:00,12.8,4.5,1004.1,NW,304,1,4,57,0.00,unknown,unknown,0.00,223.00,unknown,2025-05-19T08:54:00Z
2025-05-19 09:59:00,12.6,4.2,1004.0,WNW,299,0,4,57,0.00,unknown,unknown,0.00,195.00,unknown,2025-05-19T08:59:00Z
2025-05-19 10:04:00,12.3,4.8,1004.2,NNW,336,1,4,61,0.00,unknown,unknown,0.00,177.00,unknown,2025-05-19T09:04:00Z
2025-05-19 10:09:00,12.1,4.5,1004.3,NW,310,1,8,61,0.00,unknown,unknown,0.00,181.00,unknown,2025-05-19T09:09:00Z
2025-05-19 10:14:00,12.1,4.6,1004.2,WSW,247,0,8,61,0.00,unknown,unknown,0.00,221.00,unknown,2025-05-19T09:14:00Z
2025-05-19 10:19:00,12.4,4.6,1004.0,NW,325,0,4,59,0.00,unknown,unknown,0.00,235.00,unknown,2025-05-19T09:19:00Z
2025-05-19 10:24:00,12.9,4.7,1004.2,East,89,0,4,59,0.00,unknown,unknown,0.00,246.00,unknown,2025-05-19T09:24:00Z
2025-05-19 10:29:00,12.9,4.5,1004.0,North,1,5,6,57,0.00,unknown,unknown,0.00,287.00,unknown,2025-05-19T09:29:00Z
2025-05-19 10:34:00,12.9,4.7,1004.3,WNW,282,6,11,58,0.00,unknown,unknown,0.00,309.00,unknown,2025-05-19T09:34:00Z
2025-05-19 10:39:00,12.9,4.8,1004.2,NNE,18,2,11,59,0.00,unknown,unknown,0.00,285.00,unknown,2025-05-19T09:39:00Z
2025-05-19 10:44:00,12.8,4.9,1004.1,North,352,1,11,59,0.00,unknown,unknown,0.00,247.00,unknown,2025-05-19T09:44:00Z
2025-05-19 10:49:00,12.9,4.8,1004.2,North,6,4,6,58,0.00,unknown,unknown,0.00,221.00,unknown,2025-05-19T09:49:00Z
2025-05-19 10:54:00,12.5,4.9,1004.1,WSW,257,2,8,60,0.00,unknown,unknown,0.00,200.00,unknown,2025-05-19T09:54:00Z
2025-05-19 10:59:00,12.5,4.8,1004.2,NW,304,2,8,60,0.00,unknown,unknown,0.00,193.00,unknown,2025-05-19T09:59:00Z
2025-05-19 11:04:00,12.8,4.9,1004.2,West,278,0,8,59,0.00,unknown,unknown,0.00,191.00,unknown,2025-05-19T10:04:00Z
2025-05-19 11:09:00,12.8,5.0,1004.1,NW,307,0,2,59,0.00,unknown,unknown,0.00,191.00,unknown,2025-05-19T10:09:00Z
2025-05-19 11:14:00,12.9,4.8,1004.1,WNW,292,0,2,58,0.00,unknown,unknown,0.00,243.00,unknown,2025-05-19T10:14:00Z
2025-05-19 11:19:00,13.0,4.8,1004.3,WSW,238,3,6,58,0.00,unknown,unknown,0.00,242.00,unknown,2025-05-19T10:19:00Z
2025-05-19 11:24:00,13.3,4.8,1004.1,NNW,336,0,6,57,0.00,unknown,unknown,0.00,242.00,unknown,2025-05-19T10:24:00Z
2025-05-19 11:29:00,13.3,5.2,1004.1,WNW,290,0,6,58,0.00,unknown,unknown,0.00,685.00,unknown,2025-05-19T10:29:00Z
2025-05-19 11:34:00,13.6,5.2,1004.1,NNW,336,0,0,58,0.00,unknown,unknown,0.00,560.00,unknown,2025-05-19T10:34:00Z
2025-05-19 11:39:00,14.5,5.0,1004.0,WNW,298,0,2,55,0.00,unknown,unknown,0.00,306.00,unknown,2025-05-19T10:39:00Z
2025-05-19 11:44:00,14.4,4.9,1004.1,NW,325,2,4,54,0.00,unknown,unknown,0.00,266.00,unknown,2025-05-19T10:44:00Z
2025-05-19 11:49:00,13.6,5.1,1004.0,East,93,0,4,57,0.00,unknown,unknown,0.00,259.00,unknown,2025-05-19T10:49:00Z
2025-05-19 11:54:00,13.9,4.9,1004.0,SW,218,0,6,55,0.00,unknown,unknown,0.00,239.00,unknown,2025-05-19T10:54:00Z
2025-05-19 11:59:00,14.2,4.8,1004.0,NNW,342,5,8,54,0.00,unknown,unknown,0.00,259.00,unknown,2025-05-19T10:59:00Z
2025-05-19 12:04:00,14.1,5.2,1003.8,West,276,2,8,55,0.00,unknown,unknown,0.00,290.00,unknown,2025-05-19T11:04:00Z
2025-05-19 12:09:00,14.2,4.8,1004.0,NNW,344,1,8,54,0.00,unknown,unknown,0.00,551.00,unknown,2025-05-19T11:09:00Z
2025-05-19 12:14:00,14.4,5.1,1003.9,NNW,345,2,6,54,0.00,unknown,unknown,0.00,352.00,unknown,2025-05-19T11:14:00Z
2025-05-19 12:19:00,15.0,5.8,1003.9,NNE,33,0,6,54,0.00,unknown,unknown,0.00,662.00,unknown,2025-05-19T11:19:00Z
2025-05-19 12:24:00,15.5,5.9,1003.8,NW,312,0,6,53,0.00,unknown,unknown,0.00,881.00,unknown,2025-05-19T11:24:00Z
2025-05-19 12:29:00,15.8,5.7,1003.9,NNW,340,1,6,51,0.00,unknown,unknown,0.00,257.00,unknown,2025-05-19T11:29:00Z
2025-05-19 12:34:00,15.2,5.4,1003.9,NNW,344,3,6,53,0.00,unknown,unknown,0.00,240.00,unknown,2025-05-19T11:34:00Z
2025-05-19 12:39:00,14.4,5.4,1004.0,West,260,1,6,55,0.00,unknown,unknown,0.00,604.00,unknown,2025-05-19T11:39:00Z
2025-05-19 12:44:00,16.1,6.2,1003.8,NW,312,1,6,54,0.00,unknown,unknown,0.00,846.00,unknown,2025-05-19T11:44:00Z
2025-05-19 12:49:00,16.2,6.1,1003.8,NNW,345,1,6,52,0.00,unknown,unknown,0.00,265.00,unknown,2025-05-19T11:49:00Z
2025-05-19 12:54:00,15.5,5.9,1003.8,NW,310,1,4,53,0.00,unknown,unknown,0.00,260.00,unknown,2025-05-19T11:54:00Z
2025-05-19 12:59:00,15.2,5.7,1003.9,ENE,64,0,4,54,0.00,unknown,unknown,0.00,225.00,unknown,2025-05-19T11:59:00Z
2025-05-19 13:04:00,14.8,5.1,1003.7,NNW,334,1,6,52,0.00,unknown,unknown,0.00,741.00,unknown,2025-05-19T12:04:00Z
2025-05-19 13:09:00,15.7,5.3,1003.7,WNW,297,0,6,54,0.00,unknown,unknown,0.00,746.00,unknown,2025-05-19T12:09:00Z
2025-05-19 13:14:00,15.8,5.5,1003.5,SSE,164,0,6,51,0.00,unknown,unknown,0.00,781.00,unknown,2025-05-19T12:14:00Z
2025-05-19 13:19:00,17.0,5.9,1003.5,WNW,288,0,6,51,0.00,unknown,unknown,0.00,781.00,unknown,2025-05-19T12:19:00Z
2025-05-19 13:24:00,17.2,5.9,1003.4,SW,226,0,0,48,0.00,unknown,unknown,0.00,775.00,unknown,2025-05-19T12:24:00Z
2025-05-19 13:29:00,16.7,5.9,1003.3,SW,229,0,0,52,0.00,unknown,unknown,0.00,459.00,unknown,2025-05-19T12:29:00Z
2025-05-19 13:34:00,15.6,5.7,1003.3,North,7,0,0,52,0.00,unknown,unknown,0.00,619.00,unknown,2025-05-19T12:34:00Z
2025-05-19 13:39:00,15.7,5.8,1003.4,SSE,164,1,4,53,0.00,unknown,unknown,0.00,767.00,unknown,2025-05-19T12:39:00Z
2025-05-19 13:44:00,16.5,5.7,1003.3,NNW,329,0,4,53,0.00,unknown,unknown,0.00,740.00,unknown,2025-05-19T12:44:00Z
2025-05-19 13:49:00,17.2,5.9,1003.4,North,4,3,4,49,0.00,unknown,unknown,0.00,777.00,unknown,2025-05-19T12:49:00Z
2025-05-19 13:54:00,16.2,5.7,1003.3,SE,137,2,11,50,0.00,unknown,unknown,0.00,364.00,unknown,2025-05-19T12:54:00Z
2025-05-19 13:59:00,16.1,5.9,1003.2,NNW,332,1,11,52,0.00,unknown,unknown,0.00,244.00,unknown,2025-05-19T12:59:00Z
2025-05-19 14:04:00,16.6,6.2,1003.3,West,264,3,6,53,0.00,unknown,unknown,0.00,746.00,unknown,2025-05-19T13:04:00Z
2025-05-19 14:09:00,17.3,6.5,1003.2,WSW,256,0,6,49,0.00,unknown,unknown,0.00,655.00,unknown,2025-05-19T13:09:00Z
2025-05-19 14:14:00,17.2,6.4,1003.1,SSE,149,1,6,49,0.00,unknown,unknown,0.00,704.00,unknown,2025-05-19T13:14:00Z
2025-05-19 14:19:00,17.1,6.0,1003.1,SE,131,3,6,49,0.00,unknown,unknown,0.00,696.00,unknown,2025-05-19T13:19:00Z
2025-05-19 14:24:00,17.4,6.3,1003.3,West,264,0,11,48,0.00,unknown,unknown,0.00,649.00,unknown,2025-05-19T13:24:00Z
2025-05-19 14:29:00,16.8,6.1,1003.2,East,98,1,11,51,0.00,unknown,unknown,0.00,732.00,unknown,2025-05-19T13:29:00Z
2025-05-19 14:34:00,16.6,6.4,1003.2,NNW,340,1,11,51,0.00,unknown,unknown,0.00,726.00,unknown,2025-05-19T13:34:00Z
2025-05-19 14:39:00,16.7,6.5,1003.3,SW,218,0,8,51,0.00,unknown,unknown,0.00,212.00,unknown,2025-05-19T13:39:00Z
2025-05-19 14:44:00,16.6,6.8,1003.2,WNW,282,0,4,53,0.00,unknown,unknown,0.00,218.00,unknown,2025-05-19T13:44:00Z
2025-05-19 14:49:00,16.5,6.5,1003.1,NNW,341,2,4,52,0.00,unknown,unknown,0.00,255.00,unknown,2025-05-19T13:49:00Z
2025-05-19 14:54:00,16.4,6.4,1003.1,SW,227,0,4,52,0.00,unknown,unknown,0.00,648.00,unknown,2025-05-19T13:54:00Z
2025-05-19 14:59:00,17.0,6.6,1003.0,NW,314,2,6,51,0.00,unknown,unknown,0.00,424.00,unknown,2025-05-19T13:59:00Z
2025-05-19 15:04:00,16.7,6.5,1003.0,NNW,337,1,6,51,0.00,unknown,unknown,0.00,226.00,unknown,2025-05-19T14:04:00Z
2025-05-19 15:09:00,17.2,6.8,1003.0,NNW,336,0,8,51,0.00,unknown,unknown,0.00,225.00,unknown,2025-05-19T14:09:00Z
2025-05-19 15:14:00,16.8,6.6,1003.1,NNW,337,2,8,51,0.00,unknown,unknown,0.00,228.00,unknown,2025-05-19T14:14:00Z
2025-05-19 15:19:00,16.8,6.5,1003.1,WNW,284,0,8,51,0.00,unknown,unknown,0.00,224.00,unknown,2025-05-19T14:19:00Z
2025-05-19 15:24:00,17.0,6.8,1002.9,NNW,347,6,8,51,0.00,unknown,unknown,0.00,229.00,unknown,2025-05-19T14:24:00Z
2025-05-19 15:29:00,17.1,6.6,1003.0,North,359,4,8,50,0.00,unknown,unknown,0.00,206.00,unknown,2025-05-19T14:29:00Z
2025-05-19 15:34:00,17.1,6.9,1003.0,SE,139,0,8,51,0.00,unknown,unknown,0.00,170.00,unknown,2025-05-19T14:34:00Z
2025-05-19 15:39:00,17.0,6.6,1002.9,NNW,329,3,6,51,0.00,unknown,unknown,0.00,133.00,unknown,2025-05-19T14:39:00Z
2025-05-19 15:44:00,16.6,6.4,1002.9,North,356,1,6,52,0.00,unknown,unknown,0.00,126.00,unknown,2025-05-19T14:44:00Z
2025-05-19 15:49:00,16.4,6.2,1002.9,South,169,0,6,51,0.00,unknown,unknown,0.00,123.00,unknown,2025-05-19T14:49:00Z
2025-05-19 15:54:00,16.9,6.6,1003.0,WSW,237,0,6,51,0.00,unknown,unknown,0.00,156.00,unknown,2025-05-19T14:54:00Z
2025-05-19 15:59:00,16.8,6.6,1002.9,South,172,4,6,51,0.00,unknown,unknown,0.00,174.00,unknown,2025-05-19T14:59:00Z
2025-05-19 16:04:00,16.7,6.5,1002.9,South,182,2,8,53,0.00,unknown,unknown,0.00,174.00,unknown,2025-05-19T15:04:00Z
2025-05-19 16:09:00,16.7,6.5,1002.8,NNW,334,1,8,52,0.00,unknown,unknown,0.00,174.00,unknown,2025-05-19T15:09:00Z
2025-05-19 16:14:00,17.0,6.8,1002.8,NNW,337,2,4,51,0.00,unknown,unknown,0.00,191.00,unknown,2025-05-19T15:14:00Z
2025-05-19 16:19:00,16.9,6.9,1002.7,SSW,197,0,4,52,0.00,unknown,unknown,0.00,195.00,unknown,2025-05-19T15:19:00Z
2025-05-19 16:24:00,17.2,6.9,1002.8,WSW,244,0,4,52,0.00,unknown,unknown,0.00,207.00,unknown,2025-05-19T15:24:00Z
2025-05-19 16:29:00,17.8,7.1,1002.7,NNW,341,1,4,50,0.00,unknown,unknown,0.00,183.00,unknown,2025-05-19T15:29:00Z
2025-05-19 16:34:00,17.6,6.9,1002.6,NNW,329,2,4,50,0.00,unknown,unknown,0.00,187.00,unknown,2025-05-19T15:34:00Z
2025-05-19 16:39:00,17.4,6.9,1002.6,SW,225,0,4,51,0.00,unknown,unknown,0.00,160.00,unknown,2025-05-19T15:39:00Z
2025-05-19 16:44:00,17.4,6.9,1002.7,North,3,1,4,51,0.00,unknown,unknown,0.00,172.00,unknown,2025-05-19T15:44:00Z
2025-05-19 16:49:00,17.2,6.8,1002.6,South,172,0,4,51,0.00,unknown,unknown,0.00,230.00,unknown,2025-05-19T15:49:00Z
2025-05-19 16:54:00,17.9,7.3,1002.6,SSE,163,0,4,50,0.00,unknown,unknown,0.00,297.00,unknown,2025-05-19T15:54:00Z
2025-05-19 16:59:00,18.6,7.4,1002.5,NW,313,1,4,49,0.00,unknown,unknown,0.00,213.00,unknown,2025-05-19T15:59:00Z
2025-05-19 17:04:00,17.9,7.6,1002.5,SSW,197,0,4,51,0.00,unknown,unknown,0.00,130.00,unknown,2025-05-19T16:04:00Z
2025-05-19 17:09:00,17.1,7.2,1002.7,South,189,0,4,52,0.00,unknown,unknown,0.00,138.00,unknown,2025-05-19T16:09:00Z
2025-05-19 17:14:00,17.1,7.2,1002.6,SSE,164,0,6,52,0.00,unknown,unknown,0.00,197.00,unknown,2025-05-19T16:14:00Z
2025-05-19 17:19:00,17.8,7.2,1002.5,South,177,0,6,52,0.00,unknown,unknown,0.00,158.00,unknown,2025-05-19T16:19:00Z
2025-05-19 17:24:00,18.5,7.4,1002.4,NW,309,0,6,50,0.00,unknown,unknown,0.00,294.00,unknown,2025-05-19T16:24:00Z
2025-05-19 17:29:00,19.1,7.2,1002.5,West,273,0,4,47,0.00,unknown,unknown,0.00,282.00,unknown,2025-05-19T16:29:00Z
2025-05-19 17:34:00,19.2,7.5,1002.6,NNW,330,1,4,47,0.00,unknown,unknown,0.00,280.00,unknown,2025-05-19T16:34:00Z
2025-05-19 17:39:00,19.5,7.9,1002.3,SSE,153,4,4,47,0.00,unknown,unknown,0.00,273.00,unknown,2025-05-19T16:39:00Z
2025-05-19 17:44:00,19.0,7.7,1002.3,South,180,0,4,51,0.00,unknown,unknown,0.00,163.00,unknown,2025-05-19T16:44:00Z
2025-05-19 17:49:00,17.8,7.3,1002.5,WSW,249,0,4,52,0.00,unknown,unknown,0.00,234.00,unknown,2025-05-19T16:49:00Z
2025-05-19 17:54:00,18.0,7.3,1002.4,South,175,3,4,50,0.00,unknown,unknown,0.00,225.00,unknown,2025-05-19T16:54:00Z
2025-05-19 17:59:00,18.3,7.4,1002.4,SSE,165,3,4,51,0.00,unknown,unknown,0.00,216.00,unknown,2025-05-19T16:59:00Z
2025-05-19 18:04:00,17.8,7.2,1002.6,SSE,150,1,4,50,0.00,unknown,unknown,0.00,227.00,unknown,2025-05-19T17:04:00Z
2025-05-19 18:09:00,18.3,7.2,1002.5,NNW,330,0,4,50,0.00,unknown,unknown,0.00,232.00,unknown,2025-05-19T17:09:00Z
2025-05-19 18:14:00,19.2,7.6,1002.4,NNW,329,2,4,48,0.00,unknown,unknown,0.00,232.00,unknown,2025-05-19T17:14:00Z
2025-05-19 18:19:00,19.3,8.0,1002.5,NW,318,3,4,48,0.00,unknown,unknown,0.00,206.00,unknown,2025-05-19T17:19:00Z
2025-05-19 18:24:00,19.2,7.6,1002.4,NW,308,1,4,47,0.00,unknown,unknown,0.00,161.00,unknown,2025-05-19T17:24:00Z
2025-05-19 18:29:00,19.0,7.4,1002.4,NW,306,1,6,48,0.00,unknown,unknown,0.00,140.00,unknown,2025-05-19T17:29:00Z
2025-05-19 18:34:00,18.5,7.5,1002.5,NW,309,1,6,49,0.00,unknown,unknown,0.00,132.00,unknown,2025-05-19T17:34:00Z
2025-05-19 18:39:00,18.5,7.2,1002.4,NW,319,2,6,49,0.00,unknown,unknown,0.00,131.00,unknown,2025-05-19T17:39:00Z
2025-05-19 18:44:00,18.0,7.4,1002.4,SSW,196,0,6,50,0.00,unknown,unknown,0.00,132.00,unknown,2025-05-19T17:44:00Z
2025-05-19 18:49:00,18.0,7.4,1002.4,West,274,0,4,50,0.00,unknown,unknown,0.00,135.00,unknown,2025-05-19T17:49:00Z
2025-05-19 18:54:00,18.2,7.6,1002.3,SW,234,0,0,50,0.00,unknown,unknown,0.00,134.00,unknown,2025-05-19T17:54:00Z
2025-05-19 18:59:00,18.0,7.7,1002.5,SSE,168,1,2,52,0.00,unknown,unknown,0.00,99.00,unknown,2025-05-19T17:59:00Z
2025-05-19 19:04:00,17.8,7.2,1002.4,NNW,328,1,2,50,0.00,unknown,unknown,0.00,83.00,unknown,2025-05-19T18:04:00Z
2025-05-19 19:09:00,17.9,7.3,1002.4,NW,319,0,2,50,0.00,unknown,unknown,0.00,74.00,unknown,2025-05-19T18:09:00Z
2025-05-19 19:14:00,17.9,7.5,1002.5,NW,318,0,2,51,0.00,unknown,unknown,0.00,70.00,unknown,2025-05-19T18:14:00Z
2025-05-19 19:19:00,17.9,7.3,1002.3,NNW,338,0,2,51,0.00,unknown,unknown,0.00,69.00,unknown,2025-05-19T18:19:00Z
2025-05-19 19:24:00,17.7,7.4,1002.4,NW,308,0,2,51,0.00,unknown,unknown,0.00,71.00,unknown,2025-05-19T18:24:00Z
2025-05-19 19:29:00,17.9,7.5,1002.3,NW,325,0,0,51,0.00,unknown,unknown,0.00,76.00,unknown,2025-05-19T18:29:00Z
2025-05-19 19:34:00,18.0,7.4,1002.3,North,357,1,2,50,0.00,unknown,unknown,0.00,77.00,unknown,2025-05-19T18:34:00Z
2025-05-19 19:39:00,17.7,7.4,1002.3,NNW,340,0,2,51,0.00,unknown,unknown,0.00,56.00,unknown,2025-05-19T18:39:00Z
2025-05-19 19:44:00,17.7,7.7,1002.4,North,350,0,2,54,0.00,unknown,unknown,0.00,37.00,unknown,2025-05-19T18:44:00Z
2025-05-19 19:49:00,16.9,7.8,1002.3,North,350,1,4,55,0.00,unknown,unknown,0.00,29.00,unknown,2025-05-19T18:49:00Z
2025-05-19 19:54:00,16.4,6.9,1002.3,SE,140,0,4,54,0.00,unknown,unknown,0.00,26.00,unknown,2025-05-19T18:54:00Z
2025-05-19 19:59:00,16.3,6.9,1002.5,West,263,0,4,54,0.00,unknown,unknown,0.00,24.00,unknown,2025-05-19T18:59:00Z
2025-05-19 20:04:00,16.1,6.9,1002.4,NW,308,0,4,55,0.00,unknown,unknown,0.00,24.00,unknown,2025-05-19T19:04:00Z
2025-05-19 20:09:00,15.9,6.9,1002.4,NW,304,0,0,56,0.00,unknown,unknown,0.00,23.00,unknown,2025-05-19T19:09:00Z
2025-05-19 20:14:00,15.6,7.1,1002.5,NW,304,0,0,57,0.00,unknown,unknown,0.00,23.00,unknown,2025-05-19T19:14:00Z
2025-05-19 20:19:00,15.4,7.1,1002.4,NW,304,0,0,58,0.00,unknown,unknown,0.00,21.00,unknown,2025-05-19T19:19:00Z
2025-05-19 20:24:00,15.2,7.0,1002.5,NNW,342,1,4,58,0.00,unknown,unknown,0.00,19.00,unknown,2025-05-19T19:24:00Z
2025-05-19 20:29:00,15.1,6.9,1002.4,North,350,0,4,58,0.00,unknown,unknown,0.00,17.00,unknown,2025-05-19T19:29:00Z
2025-05-19 20:34:00,15.0,7.1,1002.4,NNW,347,0,4,59,0.00,unknown,unknown,0.00,14.00,unknown,2025-05-19T19:34:00Z
2025-05-19 20:39:00,14.9,6.9,1002.5,NNW,327,0,0,59,0.00,unknown,unknown,0.00,12.00,unknown,2025-05-19T19:39:00Z
2025-05-19 20:44:00,14.8,7.2,1002.6,NNW,327,0,0,61,0.00,unknown,unknown,0.00,10.00,unknown,2025-05-19T19:44:00Z
2025-05-19 20:49:00,14.5,7.3,1002.7,NNW,327,0,0,62,0.00,unknown,unknown,0.00,8.00,unknown,2025-05-19T19:49:00Z
2025-05-19 20:54:00,14.3,7.1,1002.6,NNW,332,0,0,62,0.00,unknown,unknown,0.00,6.00,unknown,2025-05-19T19:54:00Z
2025-05-19 20:59:00,14.1,6.9,1002.7,NNW,332,0,0,62,0.00,unknown,unknown,0.00,5.00,unknown,2025-05-19T19:59:00Z
2025-05-19 21:04:00,14.0,7.1,1002.7,NNW,334,0,0,63,0.00,unknown,unknown,0.00,3.00,unknown,2025-05-19T20:04:00Z
2025-05-19 21:09:00,13.8,6.9,1002.8,NNW,331,0,0,63,0.00,unknown,unknown,0.00,2.00,unknown,2025-05-19T20:09:00Z
2025-05-19 21:14:00,13.7,7.0,1002.7,NNW,331,0,0,64,0.00,unknown,unknown,0.00,1.00,unknown,2025-05-19T20:14:00Z
2025-05-19 21:19:00,13.5,6.8,1002.8,NNW,331,0,0,64,0.00,unknown,unknown,0.00,1.00,unknown,2025-05-19T20:19:00Z
2025-05-19 21:24:00,13.6,7.1,1002.9,NNW,331,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T20:24:00Z
2025-05-19 21:29:00,13.7,7.0,1002.9,NNW,331,0,0,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T20:29:00Z
2025-05-19 21:34:00,13.8,7.1,1002.9,NNW,331,0,0,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T20:34:00Z
2025-05-19 21:39:00,13.8,6.9,1002.8,NNW,331,0,0,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T20:39:00Z
2025-05-19 21:44:00,13.9,6.9,1002.8,NNW,333,0,0,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T20:44:00Z
2025-05-19 21:49:00,13.9,6.9,1002.9,NNW,330,0,0,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T20:49:00Z
2025-05-19 21:54:00,14.0,6.9,1002.9,NW,325,0,0,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T20:54:00Z
2025-05-19 21:59:00,14.1,6.9,1002.8,NW,314,0,0,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T20:59:00Z
2025-05-19 22:04:00,14.1,6.9,1002.9,NW,311,0,0,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T21:04:00Z
2025-05-19 22:09:00,13.9,7.2,1002.9,West,267,0,0,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T21:09:00Z
2025-05-19 22:14:00,13.8,7.4,1003.0,West,265,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T21:14:00Z
2025-05-19 22:19:00,13.5,7.3,1002.9,West,266,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T21:19:00Z
2025-05-19 22:24:00,13.2,7.2,1003.0,West,266,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T21:24:00Z
2025-05-19 22:29:00,13.1,7.1,1003.0,NW,313,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T21:29:00Z
2025-05-19 22:34:00,13.1,7.1,1003.0,NW,313,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T21:34:00Z
2025-05-19 22:39:00,13.1,7.1,1003.3,WNW,301,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T21:39:00Z
2025-05-19 22:44:00,13.1,7.0,1003.2,North,358,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T21:44:00Z
2025-05-19 22:49:00,13.3,6.9,1003.3,NW,310,0,4,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T21:49:00Z
2025-05-19 22:54:00,13.4,6.9,1003.3,NNE,18,0,6,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T21:54:00Z
2025-05-19 22:59:00,13.4,6.9,1003.4,WNW,302,0,6,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T21:59:00Z
2025-05-19 23:04:00,13.3,7.1,1003.4,North,353,0,6,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T22:04:00Z
2025-05-19 23:09:00,13.2,7.0,1003.3,NNW,334,0,4,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T22:09:00Z
2025-05-19 23:14:00,13.1,7.1,1003.4,North,358,1,4,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T22:14:00Z
2025-05-19 23:19:00,13.1,7.2,1003.5,WNW,291,0,4,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T22:19:00Z
2025-05-19 23:24:00,13.0,7.3,1003.6,NNW,327,0,4,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T22:24:00Z
2025-05-19 23:29:00,12.8,7.4,1003.4,NNW,327,0,2,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T22:29:00Z
2025-05-19 23:34:00,12.7,7.5,1003.5,NW,326,0,2,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T22:34:00Z
2025-05-19 23:39:00,12.5,7.4,1003.5,NW,326,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T22:39:00Z
2025-05-19 23:44:00,12.4,7.5,1003.6,NW,326,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T22:44:00Z
2025-05-19 23:49:00,12.4,7.5,1003.5,NW,326,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T22:49:00Z
2025-05-19 23:54:00,12.4,7.7,1003.5,NW,326,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T22:54:00Z
2025-05-19 23:59:00,12.4,7.7,1003.6,NW,325,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-19T22:59:00Z
