Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-05-11 00:04:00,11.3,4.6,997.2,NW,319,0,0,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-10T23:04:00Z
2025-05-11 00:09:00,11.3,4.5,997.3,NW,318,0,0,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-10T23:09:00Z
2025-05-11 00:14:00,11.2,4.4,997.3,NW,310,0,0,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-10T23:14:00Z
2025-05-11 00:19:00,11.5,4.4,997.3,NW,304,0,0,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-10T23:19:00Z
2025-05-11 00:24:00,11.6,4.3,997.5,WNW,288,0,0,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-10T23:24:00Z
2025-05-11 00:29:00,11.7,4.2,997.3,WNW,288,0,0,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-10T23:29:00Z
2025-05-11 00:34:00,11.7,4.2,997.3,WNW,288,0,0,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-10T23:34:00Z
2025-05-11 00:39:00,11.7,4.2,997.4,WNW,287,0,0,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-10T23:39:00Z
2025-05-11 00:44:00,11.8,4.3,997.4,WNW,293,0,0,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-10T23:44:00Z
2025-05-11 00:49:00,11.8,4.2,997.4,WNW,298,1,2,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-10T23:49:00Z
2025-05-11 00:54:00,12.0,4.2,997.4,NNW,336,0,6,59,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-10T23:54:00Z
2025-05-11 00:59:00,12.0,4.4,997.3,NW,326,0,6,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-10T23:59:00Z
2025-05-11 01:04:00,11.9,4.3,997.3,West,281,0,6,60,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T00:04:00Z
2025-05-11 01:09:00,11.8,4.4,997.4,NW,318,0,0,61,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T00:09:00Z
2025-05-11 01:14:00,11.7,4.4,997.5,WNW,298,0,0,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T00:14:00Z
2025-05-11 01:19:00,11.5,4.5,997.5,WNW,298,0,0,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T00:19:00Z
2025-05-11 01:24:00,11.2,4.4,997.4,WNW,298,0,0,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T00:24:00Z
2025-05-11 01:29:00,10.9,4.5,997.3,NNE,19,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T00:29:00Z
2025-05-11 01:34:00,10.8,4.5,997.3,NNE,19,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T00:34:00Z
2025-05-11 01:39:00,10.5,4.4,997.2,NW,314,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T00:39:00Z
2025-05-11 01:44:00,10.3,4.2,997.0,West,273,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T00:44:00Z
2025-05-11 01:49:00,10.1,4.3,997.1,West,273,0,0,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T00:49:00Z
2025-05-11 01:54:00,9.9,4.3,997.0,West,273,0,0,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T00:54:00Z
2025-05-11 01:59:00,9.8,4.3,997.1,West,273,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T00:59:00Z
2025-05-11 02:04:00,9.7,4.2,997.2,West,273,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T01:04:00Z
2025-05-11 02:09:00,9.5,4.1,997.1,West,273,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T01:09:00Z
2025-05-11 02:14:00,9.3,4.1,997.1,West,273,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T01:14:00Z
2025-05-11 02:19:00,9.4,4.0,997.1,West,273,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T01:19:00Z
2025-05-11 02:24:00,9.4,4.0,997.0,West,273,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T01:24:00Z
2025-05-11 02:29:00,9.5,4.0,996.9,West,273,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T01:29:00Z
2025-05-11 02:34:00,9.8,4.1,996.8,West,276,0,0,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T01:34:00Z
2025-05-11 02:39:00,10.2,4.1,996.6,West,278,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T01:39:00Z
2025-05-11 02:44:00,10.2,4.1,996.8,West,278,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T01:44:00Z
2025-05-11 02:49:00,10.2,4.1,996.8,West,278,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T01:49:00Z
2025-05-11 02:54:00,10.2,4.1,996.7,North,350,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T01:54:00Z
2025-05-11 02:59:00,10.2,4.1,996.6,NNW,345,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T01:59:00Z
2025-05-11 03:04:00,10.1,4.1,996.5,NNW,335,0,0,66,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T02:04:00Z
2025-05-11 03:09:00,10.1,4.2,996.5,NNW,336,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T02:09:00Z
2025-05-11 03:14:00,10.0,4.2,996.4,NNW,335,0,0,67,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T02:14:00Z
2025-05-11 03:19:00,9.9,4.1,996.4,NNW,336,0,0,68,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T02:19:00Z
2025-05-11 03:24:00,9.7,4.2,996.3,NNW,336,0,0,69,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T02:24:00Z
2025-05-11 03:29:00,9.5,4.2,996.3,NNW,336,0,0,70,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T02:29:00Z
2025-05-11 03:34:00,9.3,4.1,996.3,NNW,335,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T02:34:00Z
2025-05-11 03:39:00,9.1,4.1,996.3,NNW,336,0,0,71,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T02:39:00Z
2025-05-11 03:44:00,8.9,4.1,996.2,NNW,336,0,0,72,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T02:44:00Z
2025-05-11 03:49:00,8.8,4.1,996.1,NNW,336,0,0,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T02:49:00Z
2025-05-11 03:54:00,8.7,4.2,996.2,NNW,336,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T02:54:00Z
2025-05-11 03:59:00,8.6,4.2,996.0,NNW,336,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T02:59:00Z
2025-05-11 04:04:00,8.5,4.1,996.0,NNW,336,0,0,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T03:04:00Z
2025-05-11 04:09:00,8.4,4.2,996.0,NNW,336,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T03:09:00Z
2025-05-11 04:14:00,8.3,4.1,995.9,NNW,336,0,0,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T03:14:00Z
2025-05-11 04:19:00,8.3,4.3,995.9,NNW,336,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T03:19:00Z
2025-05-11 04:24:00,8.2,4.2,995.7,NNW,336,0,0,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T03:24:00Z
2025-05-11 04:29:00,8.2,4.4,995.7,NNW,336,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T03:29:00Z
2025-05-11 04:34:00,8.2,4.4,995.6,NNW,336,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T03:34:00Z
2025-05-11 04:39:00,8.1,4.3,995.5,NNW,336,0,0,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T03:39:00Z
2025-05-11 04:44:00,8.0,4.4,995.5,NNW,336,0,0,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T03:44:00Z
2025-05-11 04:49:00,7.9,4.5,995.7,NNW,336,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T03:49:00Z
2025-05-11 04:54:00,7.9,4.5,995.3,NNW,336,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T03:54:00Z
2025-05-11 04:59:00,7.8,4.6,995.4,NNW,336,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T03:59:00Z
2025-05-11 05:04:00,7.8,4.6,995.5,NNW,336,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T04:04:00Z
2025-05-11 05:09:00,7.9,4.7,995.4,NNW,336,0,0,80,0.00,unknown,unknown,0.00,1.00,unknown,2025-05-11T04:09:00Z
2025-05-11 05:14:00,7.8,4.7,995.4,NNW,336,0,0,81,0.00,unknown,unknown,0.00,1.00,unknown,2025-05-11T04:14:00Z
2025-05-11 05:19:00,7.8,4.7,995.3,NNW,336,0,0,81,0.00,unknown,unknown,0.00,2.00,unknown,2025-05-11T04:19:00Z
2025-05-11 05:24:00,7.6,4.6,995.2,NNW,336,0,0,81,0.00,unknown,unknown,0.00,3.00,unknown,2025-05-11T04:24:00Z
2025-05-11 05:29:00,7.5,4.6,995.3,NNW,336,0,0,82,0.00,unknown,unknown,0.00,5.00,unknown,2025-05-11T04:29:00Z
2025-05-11 05:34:00,7.5,4.6,995.2,NNW,336,0,0,82,0.00,unknown,unknown,0.00,6.00,unknown,2025-05-11T04:34:00Z
2025-05-11 05:39:00,7.5,4.8,995.1,NNW,336,0,0,83,0.00,unknown,unknown,0.00,8.00,unknown,2025-05-11T04:39:00Z
2025-05-11 05:44:00,7.5,4.7,995.1,NNW,336,0,0,83,0.00,unknown,unknown,0.00,10.00,unknown,2025-05-11T04:44:00Z
2025-05-11 05:49:00,7.8,4.8,995.1,NNW,335,0,0,82,0.00,unknown,unknown,0.00,12.00,unknown,2025-05-11T04:49:00Z
2025-05-11 05:54:00,7.9,4.8,995.0,NNW,335,0,0,81,0.00,unknown,unknown,0.00,14.00,unknown,2025-05-11T04:54:00Z
2025-05-11 05:59:00,7.9,4.7,995.0,NNW,335,0,0,81,0.00,unknown,unknown,0.00,15.00,unknown,2025-05-11T04:59:00Z
2025-05-11 06:04:00,7.8,4.7,995.0,NNW,335,0,0,81,0.00,unknown,unknown,0.00,17.00,unknown,2025-05-11T05:04:00Z
2025-05-11 06:09:00,7.8,4.7,994.9,NNW,335,0,0,81,0.00,unknown,unknown,0.00,19.00,unknown,2025-05-11T05:09:00Z
2025-05-11 06:14:00,7.9,4.8,995.0,NNW,335,0,0,81,0.00,unknown,unknown,0.00,20.00,unknown,2025-05-11T05:14:00Z
2025-05-11 06:19:00,8.0,4.8,994.9,NNW,335,0,0,80,0.00,unknown,unknown,0.00,22.00,unknown,2025-05-11T05:19:00Z
2025-05-11 06:24:00,8.2,4.9,994.9,NNW,334,0,0,80,0.00,unknown,unknown,0.00,25.00,unknown,2025-05-11T05:24:00Z
2025-05-11 06:29:00,8.4,4.9,994.8,NNW,333,0,0,80,0.00,unknown,unknown,0.00,27.00,unknown,2025-05-11T05:29:00Z
2025-05-11 06:34:00,8.7,5.1,994.9,NNW,333,0,0,78,0.00,unknown,unknown,0.00,31.00,unknown,2025-05-11T05:34:00Z
2025-05-11 06:39:00,9.0,5.2,994.8,NNW,332,0,0,77,0.00,unknown,unknown,0.00,34.00,unknown,2025-05-11T05:39:00Z
2025-05-11 06:44:00,9.1,5.3,994.8,NNW,331,0,0,77,0.00,unknown,unknown,0.00,36.00,unknown,2025-05-11T05:44:00Z
2025-05-11 06:49:00,9.2,5.3,994.9,NNW,331,0,0,77,0.00,unknown,unknown,0.00,39.00,unknown,2025-05-11T05:49:00Z
2025-05-11 06:54:00,9.4,5.4,994.9,NNW,331,0,0,76,0.00,unknown,unknown,0.00,40.00,unknown,2025-05-11T05:54:00Z
2025-05-11 06:59:00,9.4,5.4,994.8,NNW,331,0,0,76,0.00,unknown,unknown,0.00,41.00,unknown,2025-05-11T05:59:00Z
2025-05-11 07:04:00,9.7,5.7,994.9,NNW,331,0,0,76,0.00,unknown,unknown,0.00,40.00,unknown,2025-05-11T06:04:00Z
2025-05-11 07:09:00,9.7,5.7,994.8,NNW,331,0,0,76,0.00,unknown,unknown,0.00,97.00,unknown,2025-05-11T06:09:00Z
2025-05-11 07:14:00,10.3,5.9,994.8,NNW,331,0,0,76,0.00,unknown,unknown,0.00,115.00,unknown,2025-05-11T06:14:00Z
2025-05-11 07:19:00,11.4,6.3,994.8,NNW,331,0,0,74,0.00,unknown,unknown,0.00,134.00,unknown,2025-05-11T06:19:00Z
2025-05-11 07:24:00,12.3,6.6,994.9,NW,321,0,0,71,0.00,unknown,unknown,0.00,149.00,unknown,2025-05-11T06:24:00Z
2025-05-11 07:29:00,12.9,6.8,995.0,NNW,348,0,0,68,0.00,unknown,unknown,0.00,161.00,unknown,2025-05-11T06:29:00Z
2025-05-11 07:34:00,13.5,7.5,994.7,NNW,340,0,0,67,0.00,unknown,unknown,0.00,130.00,unknown,2025-05-11T06:34:00Z
2025-05-11 07:39:00,13.7,7.6,994.6,North,351,1,4,67,0.00,unknown,unknown,0.00,102.00,unknown,2025-05-11T06:39:00Z
2025-05-11 07:44:00,13.8,7.4,994.8,NNW,347,1,4,66,0.00,unknown,unknown,0.00,93.00,unknown,2025-05-11T06:44:00Z
2025-05-11 07:49:00,13.7,7.6,994.5,NW,308,1,4,67,0.00,unknown,unknown,0.00,101.00,unknown,2025-05-11T06:49:00Z
2025-05-11 07:54:00,13.7,7.4,994.5,NE,43,2,6,66,0.00,unknown,unknown,0.00,67.00,unknown,2025-05-11T06:54:00Z
2025-05-11 07:59:00,13.7,7.7,994.6,North,4,2,6,67,0.00,unknown,unknown,0.00,63.00,unknown,2025-05-11T06:59:00Z
2025-05-11 08:04:00,13.7,7.4,994.8,North,350,2,6,66,0.00,unknown,unknown,0.00,67.00,unknown,2025-05-11T07:04:00Z
2025-05-11 08:09:00,13.8,7.6,994.5,NNW,338,0,4,66,0.00,unknown,unknown,0.00,90.00,unknown,2025-05-11T07:09:00Z
2025-05-11 08:14:00,14.0,7.7,994.5,NNW,332,1,4,66,0.00,unknown,unknown,0.00,230.00,unknown,2025-05-11T07:14:00Z
2025-05-11 08:19:00,14.4,7.8,994.5,WNW,284,0,4,65,0.00,unknown,unknown,0.00,186.00,unknown,2025-05-11T07:19:00Z
2025-05-11 08:24:00,14.5,7.8,994.4,WNW,288,3,6,64,0.00,unknown,unknown,0.00,145.00,unknown,2025-05-11T07:24:00Z
2025-05-11 08:29:00,14.6,7.8,994.4,NNW,327,1,6,64,0.00,unknown,unknown,0.00,75.00,unknown,2025-05-11T07:29:00Z
2025-05-11 08:34:00,14.7,7.7,994.4,NW,325,4,6,63,0.00,unknown,unknown,0.00,82.00,unknown,2025-05-11T07:34:00Z
2025-05-11 08:39:00,14.8,7.8,994.4,North,355,4,6,63,0.00,unknown,unknown,0.00,90.00,unknown,2025-05-11T07:39:00Z
2025-05-11 08:44:00,14.9,7.8,994.3,NNW,336,2,11,63,0.00,unknown,unknown,0.00,90.00,unknown,2025-05-11T07:44:00Z
2025-05-11 08:49:00,15.0,7.8,994.3,NNW,340,1,11,62,0.00,unknown,unknown,0.00,86.00,unknown,2025-05-11T07:49:00Z
2025-05-11 08:54:00,15.2,7.9,994.3,SW,219,0,11,62,0.00,unknown,unknown,0.00,82.00,unknown,2025-05-11T07:54:00Z
2025-05-11 08:59:00,15.2,7.9,994.2,NW,322,0,6,62,0.00,unknown,unknown,0.00,77.00,unknown,2025-05-11T07:59:00Z
2025-05-11 09:04:00,15.3,8.2,994.2,WNW,295,2,6,63,0.00,unknown,unknown,0.00,77.00,unknown,2025-05-11T08:04:00Z
2025-05-11 09:09:00,15.3,8.1,994.3,NW,322,0,6,62,0.00,unknown,unknown,0.00,80.00,unknown,2025-05-11T08:09:00Z
2025-05-11 09:14:00,15.7,8.6,994.2,North,351,4,6,63,0.00,unknown,unknown,0.00,85.00,unknown,2025-05-11T08:14:00Z
2025-05-11 09:19:00,15.9,8.6,994.1,WNW,291,1,6,62,0.00,unknown,unknown,0.00,108.00,unknown,2025-05-11T08:19:00Z
2025-05-11 09:24:00,16.0,8.5,994.2,NNW,345,0,6,61,0.00,unknown,unknown,0.00,124.00,unknown,2025-05-11T08:24:00Z
2025-05-11 09:29:00,16.2,8.2,994.2,WNW,296,0,8,59,0.00,unknown,unknown,0.00,182.00,unknown,2025-05-11T08:29:00Z
2025-05-11 09:34:00,16.2,8.4,994.4,WNW,297,2,8,60,0.00,unknown,unknown,0.00,187.00,unknown,2025-05-11T08:34:00Z
2025-05-11 09:39:00,16.3,8.5,994.3,SSW,211,0,8,60,0.00,unknown,unknown,0.00,241.00,unknown,2025-05-11T08:39:00Z
2025-05-11 09:44:00,16.9,8.6,994.3,NW,307,5,8,60,0.00,unknown,unknown,0.00,148.00,unknown,2025-05-11T08:44:00Z
2025-05-11 09:49:00,17.3,8.5,994.2,NW,315,0,8,57,0.00,unknown,unknown,0.00,312.00,unknown,2025-05-11T08:49:00Z
2025-05-11 09:54:00,17.6,8.7,994.2,SW,236,0,8,56,0.00,unknown,unknown,0.00,108.00,unknown,2025-05-11T08:54:00Z
2025-05-11 09:59:00,17.7,8.6,994.3,NNW,339,0,4,55,0.00,unknown,unknown,0.00,93.00,unknown,2025-05-11T08:59:00Z
2025-05-11 10:04:00,17.7,8.8,994.1,SW,227,0,4,56,0.00,unknown,unknown,0.00,96.00,unknown,2025-05-11T09:04:00Z
2025-05-11 10:09:00,17.8,8.9,994.3,NNW,335,2,6,56,0.00,unknown,unknown,0.00,98.00,unknown,2025-05-11T09:09:00Z
2025-05-11 10:14:00,18.1,8.7,994.0,NNW,340,1,6,55,0.00,unknown,unknown,0.00,113.00,unknown,2025-05-11T09:14:00Z
2025-05-11 10:19:00,18.2,8.8,993.9,NNW,342,1,6,55,0.00,unknown,unknown,0.00,106.00,unknown,2025-05-11T09:19:00Z
2025-05-11 10:24:00,18.6,8.6,994.0,WNW,293,2,4,53,0.00,unknown,unknown,0.00,116.00,unknown,2025-05-11T09:24:00Z
2025-05-11 10:29:00,18.7,7.9,994.0,NNW,340,4,8,50,0.00,unknown,unknown,0.00,133.00,unknown,2025-05-11T09:29:00Z
2025-05-11 10:34:00,18.7,8.9,993.9,WNW,293,0,8,53,0.00,unknown,unknown,0.00,150.00,unknown,2025-05-11T09:34:00Z
2025-05-11 10:39:00,19.3,9.0,993.9,WSW,258,0,8,52,0.00,unknown,unknown,0.00,461.00,unknown,2025-05-11T09:39:00Z
2025-05-11 10:44:00,19.6,9.0,993.9,NNW,348,3,6,51,0.00,unknown,unknown,0.00,575.00,unknown,2025-05-11T09:44:00Z
2025-05-11 10:49:00,19.7,8.7,993.9,NW,322,3,6,49,0.00,unknown,unknown,0.00,575.00,unknown,2025-05-11T09:49:00Z
2025-05-11 10:54:00,19.9,8.9,993.8,North,354,3,6,49,0.00,unknown,unknown,0.00,559.00,unknown,2025-05-11T09:54:00Z
2025-05-11 10:59:00,20.5,8.7,993.8,NNW,337,0,6,48,0.00,unknown,unknown,0.00,617.00,unknown,2025-05-11T09:59:00Z
2025-05-11 11:04:00,21.1,8.7,993.6,NNE,23,1,6,46,0.00,unknown,unknown,0.00,610.00,unknown,2025-05-11T10:04:00Z
2025-05-11 11:09:00,21.8,9.0,993.6,NW,304,2,6,44,0.00,unknown,unknown,0.00,620.00,unknown,2025-05-11T10:09:00Z
2025-05-11 11:14:00,21.9,9.1,993.6,NW,314,0,6,44,0.00,unknown,unknown,0.00,644.00,unknown,2025-05-11T10:14:00Z
2025-05-11 11:19:00,22.0,9.0,993.6,SW,217,0,6,44,0.00,unknown,unknown,0.00,608.00,unknown,2025-05-11T10:19:00Z
2025-05-11 11:24:00,22.2,9.3,993.5,NNW,342,5,6,44,0.00,unknown,unknown,0.00,638.00,unknown,2025-05-11T10:24:00Z
2025-05-11 11:29:00,22.4,8.2,993.4,NNW,327,3,6,41,0.00,unknown,unknown,0.00,643.00,unknown,2025-05-11T10:29:00Z
2025-05-11 11:34:00,22.8,8.6,993.3,WNW,296,0,6,41,0.00,unknown,unknown,0.00,641.00,unknown,2025-05-11T10:34:00Z
2025-05-11 11:39:00,23.1,8.8,993.3,WNW,288,1,6,40,0.00,unknown,unknown,0.00,643.00,unknown,2025-05-11T10:39:00Z
2025-05-11 11:44:00,23.4,8.3,993.2,SW,223,1,6,38,0.00,unknown,unknown,0.00,644.00,unknown,2025-05-11T10:44:00Z
2025-05-11 11:49:00,23.4,7.7,993.3,NNW,337,5,8,37,0.00,unknown,unknown,0.00,645.00,unknown,2025-05-11T10:49:00Z
2025-05-11 11:54:00,22.6,8.3,993.1,NNE,19,1,8,40,0.00,unknown,unknown,0.00,644.00,unknown,2025-05-11T10:54:00Z
2025-05-11 11:59:00,22.9,7.4,993.2,NW,316,4,11,37,0.00,unknown,unknown,0.00,639.00,unknown,2025-05-11T10:59:00Z
2025-05-11 12:04:00,22.9,7.8,993.2,SSW,212,1,11,38,0.00,unknown,unknown,0.00,645.00,unknown,2025-05-11T11:04:00Z
2025-05-11 12:09:00,23.2,7.8,993.2,SSE,156,2,11,38,0.00,unknown,unknown,0.00,661.00,unknown,2025-05-11T11:09:00Z
2025-05-11 12:14:00,23.5,8.3,993.2,East,101,1,11,38,0.00,unknown,unknown,0.00,658.00,unknown,2025-05-11T11:14:00Z
2025-05-11 12:19:00,23.5,8.7,993.1,NNW,348,8,11,39,0.00,unknown,unknown,0.00,662.00,unknown,2025-05-11T11:19:00Z
2025-05-11 12:24:00,23.6,9.1,993.2,North,349,3,11,40,0.00,unknown,unknown,0.00,686.00,unknown,2025-05-11T11:24:00Z
2025-05-11 12:29:00,24.0,9.6,993.2,North,359,1,11,41,0.00,unknown,unknown,0.00,669.00,unknown,2025-05-11T11:29:00Z
2025-05-11 12:34:00,24.0,9.4,993.2,SW,224,0,8,40,0.00,unknown,unknown,0.00,664.00,unknown,2025-05-11T11:34:00Z
2025-05-11 12:39:00,24.0,8.4,993.0,SW,219,6,19,37,0.00,unknown,unknown,0.00,658.00,unknown,2025-05-11T11:39:00Z
2025-05-11 12:44:00,23.9,8.7,992.9,West,281,4,19,39,0.00,unknown,unknown,0.00,651.00,unknown,2025-05-11T11:44:00Z
2025-05-11 12:49:00,24.0,8.6,992.9,NNE,13,5,19,38,0.00,unknown,unknown,0.00,665.00,unknown,2025-05-11T11:49:00Z
2025-05-11 12:54:00,24.1,8.1,992.9,NNW,333,6,13,36,0.00,unknown,unknown,0.00,664.00,unknown,2025-05-11T11:54:00Z
2025-05-11 12:59:00,24.4,7.5,992.9,SSW,210,0,13,34,0.00,unknown,unknown,0.00,671.00,unknown,2025-05-11T11:59:00Z
2025-05-11 13:04:00,24.4,8.7,992.9,NNW,332,6,13,39,0.00,unknown,unknown,0.00,666.00,unknown,2025-05-11T12:04:00Z
2025-05-11 13:09:00,24.4,7.9,992.8,East,83,0,13,35,0.00,unknown,unknown,0.00,667.00,unknown,2025-05-11T12:09:00Z
2025-05-11 13:14:00,24.7,8.1,992.7,NW,324,2,13,35,0.00,unknown,unknown,0.00,654.00,unknown,2025-05-11T12:14:00Z
2025-05-11 13:19:00,24.8,8.3,992.6,NNW,327,4,6,35,0.00,unknown,unknown,0.00,650.00,unknown,2025-05-11T12:19:00Z
2025-05-11 13:24:00,24.7,7.8,992.5,West,275,1,8,34,0.00,unknown,unknown,0.00,659.00,unknown,2025-05-11T12:24:00Z
2025-05-11 13:29:00,24.4,7.5,992.6,North,0,1,8,34,0.00,unknown,unknown,0.00,648.00,unknown,2025-05-11T12:29:00Z
2025-05-11 13:34:00,24.6,7.6,992.4,NNW,346,3,8,34,0.00,unknown,unknown,0.00,638.00,unknown,2025-05-11T12:34:00Z
2025-05-11 13:39:00,24.3,7.7,992.5,North,6,5,8,35,0.00,unknown,unknown,0.00,635.00,unknown,2025-05-11T12:39:00Z
2025-05-11 13:44:00,24.5,7.9,992.5,NW,304,3,8,36,0.00,unknown,unknown,0.00,635.00,unknown,2025-05-11T12:44:00Z
2025-05-11 13:49:00,24.4,7.4,992.3,West,277,6,11,35,0.00,unknown,unknown,0.00,625.00,unknown,2025-05-11T12:49:00Z
2025-05-11 13:54:00,24.6,8.1,992.3,NW,308,1,11,35,0.00,unknown,unknown,0.00,625.00,unknown,2025-05-11T12:54:00Z
2025-05-11 13:59:00,24.7,7.3,992.4,NNW,328,8,13,33,0.00,unknown,unknown,0.00,614.00,unknown,2025-05-11T12:59:00Z
2025-05-11 14:04:00,24.1,7.7,992.2,SW,228,3,13,35,0.00,unknown,unknown,0.00,604.00,unknown,2025-05-11T13:04:00Z
2025-05-11 14:09:00,24.0,7.4,992.1,South,173,1,8,35,0.00,unknown,unknown,0.00,599.00,unknown,2025-05-11T13:09:00Z
2025-05-11 14:14:00,24.0,8.0,992.1,WSW,254,1,8,36,0.00,unknown,unknown,0.00,583.00,unknown,2025-05-11T13:14:00Z
2025-05-11 14:19:00,24.3,8.3,992.1,West,271,2,8,36,0.00,unknown,unknown,0.00,592.00,unknown,2025-05-11T13:19:00Z
2025-05-11 14:24:00,24.5,7.7,992.3,NW,319,4,8,35,0.00,unknown,unknown,0.00,585.00,unknown,2025-05-11T13:24:00Z
2025-05-11 14:29:00,23.9,8.1,992.2,WNW,282,4,8,37,0.00,unknown,unknown,0.00,578.00,unknown,2025-05-11T13:29:00Z
2025-05-11 14:34:00,24.3,8.3,992.2,North,1,6,11,36,0.00,unknown,unknown,0.00,579.00,unknown,2025-05-11T13:34:00Z
2025-05-11 14:39:00,24.4,7.5,991.9,North,8,4,11,35,0.00,unknown,unknown,0.00,574.00,unknown,2025-05-11T13:39:00Z
2025-05-11 14:44:00,24.6,8.1,992.0,North,8,10,23,35,0.00,unknown,unknown,0.00,569.00,unknown,2025-05-11T13:44:00Z
2025-05-11 14:49:00,24.4,8.1,992.0,NW,313,6,23,36,0.00,unknown,unknown,0.00,564.00,unknown,2025-05-11T13:49:00Z
2025-05-11 14:54:00,24.3,8.3,991.8,NW,314,3,23,36,0.00,unknown,unknown,0.00,272.00,unknown,2025-05-11T13:54:00Z
2025-05-11 14:59:00,24.0,8.0,991.7,North,354,1,11,36,0.00,unknown,unknown,0.00,82.00,unknown,2025-05-11T13:59:00Z
2025-05-11 15:04:00,23.8,8.6,991.9,North,5,1,4,38,0.00,unknown,unknown,0.00,85.00,unknown,2025-05-11T14:04:00Z
2025-05-11 15:09:00,23.7,7.7,991.6,NNW,344,2,11,36,0.00,unknown,unknown,0.00,96.00,unknown,2025-05-11T14:09:00Z
2025-05-11 15:14:00,23.8,8.2,991.6,WNW,294,2,11,37,0.00,unknown,unknown,0.00,127.00,unknown,2025-05-11T14:14:00Z
2025-05-11 15:19:00,23.6,7.7,991.6,NW,317,4,8,36,0.00,unknown,unknown,0.00,123.00,unknown,2025-05-11T14:19:00Z
2025-05-11 15:24:00,23.9,7.8,991.7,North,0,1,8,36,0.00,unknown,unknown,0.00,136.00,unknown,2025-05-11T14:24:00Z
2025-05-11 15:29:00,24.0,7.9,991.4,SSE,162,4,8,36,0.00,unknown,unknown,0.00,125.00,unknown,2025-05-11T14:29:00Z
2025-05-11 15:34:00,23.6,7.2,991.5,SSE,161,4,8,35,0.00,unknown,unknown,0.00,83.00,unknown,2025-05-11T14:34:00Z
2025-05-11 15:39:00,23.6,6.3,991.4,NW,312,3,13,33,0.00,unknown,unknown,0.00,69.00,unknown,2025-05-11T14:39:00Z
2025-05-11 15:44:00,23.8,6.4,991.6,NW,310,2,13,33,0.00,unknown,unknown,0.00,67.00,unknown,2025-05-11T14:44:00Z
2025-05-11 15:49:00,23.6,6.7,991.3,South,169,2,13,34,0.00,unknown,unknown,0.00,66.00,unknown,2025-05-11T14:49:00Z
2025-05-11 15:54:00,23.3,6.3,991.3,NW,326,2,6,34,0.00,unknown,unknown,0.00,65.00,unknown,2025-05-11T14:54:00Z
2025-05-11 15:59:00,22.8,6.1,991.2,SW,218,5,8,34,0.00,unknown,unknown,0.00,74.00,unknown,2025-05-11T14:59:00Z
2025-05-11 16:04:00,23.1,6.4,991.2,West,261,2,8,35,0.00,unknown,unknown,0.00,82.00,unknown,2025-05-11T15:04:00Z
2025-05-11 16:09:00,23.2,6.9,991.2,NNW,336,0,8,35,0.00,unknown,unknown,0.00,77.00,unknown,2025-05-11T15:09:00Z
2025-05-11 16:14:00,23.0,6.9,991.1,WNW,282,0,6,36,0.00,unknown,unknown,0.00,120.00,unknown,2025-05-11T15:14:00Z
2025-05-11 16:19:00,23.1,7.2,991.1,SSE,157,1,6,36,0.00,unknown,unknown,0.00,100.00,unknown,2025-05-11T15:19:00Z
2025-05-11 16:24:00,23.2,7.3,991.3,WNW,296,0,4,36,0.00,unknown,unknown,0.00,86.00,unknown,2025-05-11T15:24:00Z
2025-05-11 16:29:00,23.0,7.1,991.1,NW,311,5,6,36,0.00,unknown,unknown,0.00,101.00,unknown,2025-05-11T15:29:00Z
2025-05-11 16:34:00,23.4,7.6,991.1,NW,311,1,6,37,0.00,unknown,unknown,0.00,155.00,unknown,2025-05-11T15:34:00Z
2025-05-11 16:39:00,23.3,7.4,991.1,NW,315,4,6,36,0.00,unknown,unknown,0.00,110.00,unknown,2025-05-11T15:39:00Z
2025-05-11 16:44:00,23.4,7.5,991.0,SSE,149,2,6,36,0.00,unknown,unknown,0.00,99.00,unknown,2025-05-11T15:44:00Z
2025-05-11 16:49:00,23.3,7.1,991.1,West,268,1,8,36,0.00,unknown,unknown,0.00,112.00,unknown,2025-05-11T15:49:00Z
2025-05-11 16:54:00,23.3,7.1,991.1,WNW,291,4,8,36,0.00,unknown,unknown,0.00,130.00,unknown,2025-05-11T15:54:00Z
2025-05-11 16:59:00,23.3,7.6,990.9,NNW,329,3,8,37,0.00,unknown,unknown,0.00,152.00,unknown,2025-05-11T15:59:00Z
2025-05-11 17:04:00,23.8,7.5,991.0,NW,322,2,6,36,0.00,unknown,unknown,0.00,201.00,unknown,2025-05-11T16:04:00Z
2025-05-11 17:09:00,24.0,7.7,990.9,NW,310,5,8,36,0.00,unknown,unknown,0.00,156.00,unknown,2025-05-11T16:09:00Z
2025-05-11 17:14:00,23.7,7.3,991.0,NW,317,1,8,35,0.00,unknown,unknown,0.00,103.00,unknown,2025-05-11T16:14:00Z
2025-05-11 17:19:00,24.2,7.9,991.1,WNW,302,0,8,36,0.00,unknown,unknown,0.00,242.00,unknown,2025-05-11T16:19:00Z
2025-05-11 17:24:00,24.5,8.4,990.9,NW,311,0,6,36,0.00,unknown,unknown,0.00,239.00,unknown,2025-05-11T16:24:00Z
2025-05-11 17:29:00,24.7,8.6,990.8,SE,146,2,8,37,0.00,unknown,unknown,0.00,254.00,unknown,2025-05-11T16:29:00Z
2025-05-11 17:34:00,24.0,8.3,990.7,NW,316,0,8,37,0.00,unknown,unknown,0.00,259.00,unknown,2025-05-11T16:34:00Z
2025-05-11 17:39:00,24.8,8.7,990.8,SW,222,1,8,36,0.00,unknown,unknown,0.00,259.00,unknown,2025-05-11T16:39:00Z
2025-05-11 17:44:00,24.6,8.6,990.6,NNW,343,4,6,36,0.00,unknown,unknown,0.00,224.00,unknown,2025-05-11T16:44:00Z
2025-05-11 17:49:00,24.4,7.9,990.6,NNW,328,3,6,35,0.00,unknown,unknown,0.00,208.00,unknown,2025-05-11T16:49:00Z
2025-05-11 17:54:00,24.3,8.4,990.7,WNW,302,4,6,37,0.00,unknown,unknown,0.00,191.00,unknown,2025-05-11T16:54:00Z
2025-05-11 17:59:00,24.1,8.2,990.6,NNW,339,4,6,37,0.00,unknown,unknown,0.00,198.00,unknown,2025-05-11T16:59:00Z
2025-05-11 18:04:00,24.3,8.2,990.5,NW,322,0,6,36,0.00,unknown,unknown,0.00,196.00,unknown,2025-05-11T17:04:00Z
2025-05-11 18:09:00,24.3,8.3,990.6,NW,304,2,6,37,0.00,unknown,unknown,0.00,194.00,unknown,2025-05-11T17:09:00Z
2025-05-11 18:14:00,24.2,7.9,990.6,WSW,247,2,6,36,0.00,unknown,unknown,0.00,187.00,unknown,2025-05-11T17:14:00Z
2025-05-11 18:19:00,24.5,8.3,990.7,NW,323,0,6,36,0.00,unknown,unknown,0.00,172.00,unknown,2025-05-11T17:19:00Z
2025-05-11 18:24:00,24.5,9.2,990.5,WSW,256,0,6,38,0.00,unknown,unknown,0.00,139.00,unknown,2025-05-11T17:24:00Z
2025-05-11 18:29:00,24.3,8.3,990.5,NW,321,5,8,37,0.00,unknown,unknown,0.00,113.00,unknown,2025-05-11T17:29:00Z
2025-05-11 18:34:00,23.8,7.7,990.5,NNW,329,3,8,36,0.00,unknown,unknown,0.00,101.00,unknown,2025-05-11T17:34:00Z
2025-05-11 18:39:00,23.5,7.8,990.3,North,349,1,8,37,0.00,unknown,unknown,0.00,94.00,unknown,2025-05-11T17:39:00Z
2025-05-11 18:44:00,23.4,7.9,990.4,North,352,1,8,37,0.00,unknown,unknown,0.00,81.00,unknown,2025-05-11T17:44:00Z
2025-05-11 18:49:00,23.3,7.8,990.4,NNW,337,1,4,37,0.00,unknown,unknown,0.00,74.00,unknown,2025-05-11T17:49:00Z
2025-05-11 18:54:00,23.2,7.7,990.4,North,8,3,6,37,0.00,unknown,unknown,0.00,72.00,unknown,2025-05-11T17:54:00Z
2025-05-11 18:59:00,22.9,8.2,990.4,NW,312,1,6,39,0.00,unknown,unknown,0.00,66.00,unknown,2025-05-11T17:59:00Z
2025-05-11 19:04:00,22.9,7.4,990.4,NW,320,1,6,37,0.00,unknown,unknown,0.00,64.00,unknown,2025-05-11T18:04:00Z
2025-05-11 19:09:00,22.8,8.1,990.6,WNW,302,0,6,39,0.00,unknown,unknown,0.00,60.00,unknown,2025-05-11T18:09:00Z
2025-05-11 19:14:00,22.8,8.1,990.5,NW,326,2,6,39,0.00,unknown,unknown,0.00,52.00,unknown,2025-05-11T18:14:00Z
2025-05-11 19:19:00,22.7,7.7,990.6,NNW,328,5,11,38,0.00,unknown,unknown,0.00,48.00,unknown,2025-05-11T18:19:00Z
2025-05-11 19:24:00,22.5,7.8,990.5,WNW,296,0,11,39,0.00,unknown,unknown,0.00,44.00,unknown,2025-05-11T18:24:00Z
2025-05-11 19:29:00,22.4,7.9,990.5,WNW,299,0,11,40,0.00,unknown,unknown,0.00,31.00,unknown,2025-05-11T18:29:00Z
2025-05-11 19:34:00,21.7,7.9,990.5,North,349,2,6,41,0.00,unknown,unknown,0.00,26.00,unknown,2025-05-11T18:34:00Z
2025-05-11 19:39:00,21.3,7.6,990.7,NW,326,0,6,42,0.00,unknown,unknown,0.00,21.00,unknown,2025-05-11T18:39:00Z
2025-05-11 19:44:00,20.8,8.2,990.7,NW,326,0,6,45,0.00,unknown,unknown,0.00,19.00,unknown,2025-05-11T18:44:00Z
2025-05-11 19:49:00,20.5,7.9,990.7,SW,216,0,0,45,0.00,unknown,unknown,0.00,19.00,unknown,2025-05-11T18:49:00Z
2025-05-11 19:54:00,20.1,7.4,990.6,West,279,0,2,44,0.00,unknown,unknown,0.00,18.00,unknown,2025-05-11T18:54:00Z
2025-05-11 19:59:00,20.3,7.4,990.6,NNW,345,3,8,44,0.00,unknown,unknown,0.00,17.00,unknown,2025-05-11T18:59:00Z
2025-05-11 20:04:00,20.3,7.7,990.7,WNW,285,0,8,44,0.00,unknown,unknown,0.00,15.00,unknown,2025-05-11T19:04:00Z
2025-05-11 20:09:00,20.1,7.4,990.7,NNW,329,1,8,44,0.00,unknown,unknown,0.00,14.00,unknown,2025-05-11T19:09:00Z
2025-05-11 20:14:00,20.2,7.6,990.6,NNW,332,1,6,44,0.00,unknown,unknown,0.00,13.00,unknown,2025-05-11T19:14:00Z
2025-05-11 20:19:00,20.2,7.9,990.8,NNW,329,1,6,45,0.00,unknown,unknown,0.00,11.00,unknown,2025-05-11T19:19:00Z
2025-05-11 20:24:00,20.0,7.7,990.9,NW,321,0,6,45,0.00,unknown,unknown,0.00,9.00,unknown,2025-05-11T19:24:00Z
2025-05-11 20:29:00,19.9,7.9,990.8,West,269,1,6,46,0.00,unknown,unknown,0.00,9.00,unknown,2025-05-11T19:29:00Z
2025-05-11 20:34:00,19.8,8.1,990.8,NW,326,0,6,47,0.00,unknown,unknown,0.00,7.00,unknown,2025-05-11T19:34:00Z
2025-05-11 20:39:00,19.5,7.9,990.9,WNW,300,0,6,47,0.00,unknown,unknown,0.00,6.00,unknown,2025-05-11T19:39:00Z
2025-05-11 20:44:00,19.4,8.1,991.0,NW,311,0,4,48,0.00,unknown,unknown,0.00,5.00,unknown,2025-05-11T19:44:00Z
2025-05-11 20:49:00,19.3,8.2,991.0,WNW,286,0,4,49,0.00,unknown,unknown,0.00,3.00,unknown,2025-05-11T19:49:00Z
2025-05-11 20:54:00,19.1,8.1,991.2,WNW,291,0,2,49,0.00,unknown,unknown,0.00,2.00,unknown,2025-05-11T19:54:00Z
2025-05-11 20:59:00,18.9,7.9,991.0,WNW,293,0,4,49,0.00,unknown,unknown,0.00,1.00,unknown,2025-05-11T19:59:00Z
2025-05-11 21:04:00,18.8,7.8,991.1,NNW,340,2,4,49,0.00,unknown,unknown,0.00,1.00,unknown,2025-05-11T20:04:00Z
2025-05-11 21:09:00,18.7,7.8,991.1,North,5,4,6,49,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T20:09:00Z
2025-05-11 21:14:00,18.5,7.8,991.1,NNE,27,1,6,50,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T20:14:00Z
2025-05-11 21:19:00,18.3,7.4,991.1,NNW,340,4,11,49,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T20:19:00Z
2025-05-11 21:24:00,18.3,7.7,991.3,North,353,0,11,50,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T20:24:00Z
2025-05-11 21:29:00,18.1,7.6,991.2,SSW,207,0,11,51,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T20:29:00Z
2025-05-11 21:34:00,17.9,7.6,991.2,NNW,341,0,4,51,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T20:34:00Z
2025-05-11 21:39:00,17.8,7.5,991.4,West,281,2,6,51,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T20:39:00Z
2025-05-11 21:44:00,17.8,7.5,991.4,NW,311,5,11,51,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T20:44:00Z
2025-05-11 21:49:00,17.7,7.4,991.3,NNW,333,2,11,51,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T20:49:00Z
2025-05-11 21:54:00,17.5,7.6,991.2,NNW,348,2,11,52,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T20:54:00Z
2025-05-11 21:59:00,17.3,7.3,991.4,WNW,287,0,6,52,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T20:59:00Z
2025-05-11 22:04:00,17.2,7.3,991.4,NW,324,2,6,52,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T21:04:00Z
2025-05-11 22:09:00,17.1,7.4,991.3,WNW,302,1,6,53,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T21:09:00Z
2025-05-11 22:14:00,17.0,7.5,991.5,WNW,284,0,6,54,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T21:14:00Z
2025-05-11 22:19:00,16.9,7.5,991.6,NE,43,0,6,54,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T21:19:00Z
2025-05-11 22:24:00,16.8,7.4,991.6,NNW,329,2,6,54,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T21:24:00Z
2025-05-11 22:29:00,16.8,7.4,991.5,NNW,346,0,6,54,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T21:29:00Z
2025-05-11 22:34:00,16.7,7.3,991.5,WNW,294,0,6,54,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T21:34:00Z
2025-05-11 22:39:00,16.5,7.4,991.4,SSW,209,1,6,55,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T21:39:00Z
2025-05-11 22:44:00,16.4,7.3,991.4,NW,316,1,4,55,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T21:44:00Z
2025-05-11 22:49:00,16.4,7.3,991.5,WSW,257,1,4,55,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T21:49:00Z
2025-05-11 22:54:00,16.3,7.5,991.6,WNW,291,0,6,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T21:54:00Z
2025-05-11 22:59:00,16.2,7.4,991.6,NNE,33,0,6,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T21:59:00Z
2025-05-11 23:04:00,16.1,7.5,991.6,North,2,0,6,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T22:04:00Z
2025-05-11 23:09:00,15.9,7.4,991.6,NW,311,0,6,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T22:09:00Z
2025-05-11 23:14:00,15.8,7.3,991.5,NNW,338,0,6,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T22:14:00Z
2025-05-11 23:19:00,15.7,7.2,991.7,NW,317,1,4,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T22:19:00Z
2025-05-11 23:24:00,15.7,7.3,991.8,WNW,297,0,4,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T22:24:00Z
2025-05-11 23:29:00,15.6,7.3,991.8,North,350,2,4,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T22:29:00Z
2025-05-11 23:34:00,15.6,7.3,991.9,WSW,251,1,4,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T22:34:00Z
2025-05-11 23:39:00,15.5,7.0,991.7,NNW,339,0,4,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T22:39:00Z
2025-05-11 23:44:00,15.5,7.0,991.9,NW,317,0,4,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T22:44:00Z
2025-05-11 23:49:00,15.5,7.3,991.9,NNW,348,0,4,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T22:49:00Z
2025-05-11 23:54:00,15.4,7.2,991.9,WNW,291,0,4,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T22:54:00Z
2025-05-11 23:59:00,15.4,7.2,991.8,NNW,341,0,4,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-11T22:59:00Z
