Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-05-17 00:04:00,10.2,5.6,1007.4,West,259,0,4,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T23:04:00Z
2025-05-17 00:09:00,10.2,5.6,1007.4,NNW,335,0,2,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T23:09:00Z
2025-05-17 00:14:00,10.2,5.6,1007.5,NNW,335,0,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T23:14:00Z
2025-05-17 00:19:00,10.2,5.6,1007.6,NNW,327,0,6,73,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T23:19:00Z
2025-05-17 00:24:00,10.1,5.7,1007.4,North,1,0,6,74,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T23:24:00Z
2025-05-17 00:29:00,10.0,5.7,1007.4,North,4,0,6,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T23:29:00Z
2025-05-17 00:34:00,9.9,5.7,1007.3,West,269,0,2,75,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T23:34:00Z
2025-05-17 00:39:00,9.8,5.7,1007.3,NNW,347,0,2,76,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T23:39:00Z
2025-05-17 00:44:00,9.6,5.8,1007.4,WSW,247,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T23:44:00Z
2025-05-17 00:49:00,9.6,5.8,1007.3,WNW,302,0,4,77,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T23:49:00Z
2025-05-17 00:54:00,9.5,5.8,1007.5,NNW,339,3,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T23:54:00Z
2025-05-17 00:59:00,9.5,5.8,1007.3,WSW,240,0,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-16T23:59:00Z
2025-05-17 01:04:00,9.3,5.7,1007.2,WNW,298,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T00:04:00Z
2025-05-17 01:09:00,9.1,5.7,1007.2,NNW,332,0,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T00:09:00Z
2025-05-17 01:14:00,9.1,5.7,1007.3,WSW,244,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T00:14:00Z
2025-05-17 01:19:00,9.0,5.7,1007.1,West,271,2,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T00:19:00Z
2025-05-17 01:24:00,8.9,5.6,1007.3,West,271,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T00:24:00Z
2025-05-17 01:29:00,8.8,5.6,1007.2,NW,308,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T00:29:00Z
2025-05-17 01:34:00,8.8,5.6,1007.1,NW,318,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T00:34:00Z
2025-05-17 01:39:00,8.7,5.6,1007.3,NNW,345,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T00:39:00Z
2025-05-17 01:44:00,8.7,5.6,1007.2,NW,325,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T00:44:00Z
2025-05-17 01:49:00,8.6,5.5,1007.1,West,273,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T00:49:00Z
2025-05-17 01:54:00,8.6,5.5,1007.2,NW,317,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T00:54:00Z
2025-05-17 01:59:00,8.6,5.6,1007.2,WSW,251,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T00:59:00Z
2025-05-17 02:04:00,8.6,5.7,1007.2,NNW,331,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T01:04:00Z
2025-05-17 02:09:00,8.7,5.7,1007.4,WSW,249,4,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T01:09:00Z
2025-05-17 02:14:00,8.7,5.6,1007.2,NW,316,0,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T01:14:00Z
2025-05-17 02:19:00,8.8,5.7,1007.2,West,268,1,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T01:19:00Z
2025-05-17 02:24:00,8.9,5.7,1007.1,WNW,297,1,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T01:24:00Z
2025-05-17 02:29:00,8.9,5.6,1007.2,North,358,1,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T01:29:00Z
2025-05-17 02:34:00,8.9,5.6,1007.2,NW,320,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T01:34:00Z
2025-05-17 02:39:00,8.9,5.6,1007.3,NW,316,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T01:39:00Z
2025-05-17 02:44:00,8.9,5.6,1007.1,NW,309,2,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T01:44:00Z
2025-05-17 02:49:00,8.8,5.6,1007.2,NW,307,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T01:49:00Z
2025-05-17 02:54:00,8.8,5.6,1007.2,NNW,334,3,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T01:54:00Z
2025-05-17 02:59:00,8.7,5.4,1007.0,WSW,247,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T01:59:00Z
2025-05-17 03:04:00,8.7,5.4,1007.1,West,259,0,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T02:04:00Z
2025-05-17 03:09:00,8.8,5.6,1007.1,WNW,291,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T02:09:00Z
2025-05-17 03:14:00,8.8,5.6,1006.8,West,263,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T02:14:00Z
2025-05-17 03:19:00,8.8,5.6,1006.9,NW,313,0,2,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T02:19:00Z
2025-05-17 03:24:00,8.9,5.6,1007.0,NW,323,2,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T02:24:00Z
2025-05-17 03:29:00,8.9,5.6,1006.9,WNW,301,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T02:29:00Z
2025-05-17 03:34:00,8.9,5.4,1006.8,WNW,301,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T02:34:00Z
2025-05-17 03:39:00,8.8,5.3,1006.7,NW,325,1,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T02:39:00Z
2025-05-17 03:44:00,8.8,5.3,1007.0,NW,325,0,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T02:44:00Z
2025-05-17 03:49:00,8.8,5.3,1006.9,NW,321,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T02:49:00Z
2025-05-17 03:54:00,8.8,5.3,1006.7,SW,230,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T02:54:00Z
2025-05-17 03:59:00,8.8,5.3,1006.8,WNW,287,2,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T02:59:00Z
2025-05-17 04:04:00,8.8,5.3,1006.9,NW,305,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T03:04:00Z
2025-05-17 04:09:00,8.8,5.2,1006.8,NW,320,1,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T03:09:00Z
2025-05-17 04:14:00,8.8,5.2,1006.7,WSW,247,3,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T03:14:00Z
2025-05-17 04:19:00,8.8,5.2,1006.6,NW,304,1,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T03:19:00Z
2025-05-17 04:24:00,8.8,5.3,1006.5,NW,311,3,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T03:24:00Z
2025-05-17 04:29:00,8.7,5.3,1006.6,NW,323,1,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T03:29:00Z
2025-05-17 04:34:00,8.7,5.3,1006.6,North,357,0,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T03:34:00Z
2025-05-17 04:39:00,8.7,5.3,1006.5,NW,317,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T03:39:00Z
2025-05-17 04:44:00,8.7,5.3,1006.6,NNE,13,1,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T03:44:00Z
2025-05-17 04:49:00,8.7,5.3,1006.5,West,261,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T03:49:00Z
2025-05-17 04:54:00,8.8,5.3,1006.5,NW,324,0,4,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T03:54:00Z
2025-05-17 04:59:00,8.8,5.3,1006.4,WNW,282,0,2,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T03:59:00Z
2025-05-17 05:04:00,8.8,5.3,1006.6,WNW,283,1,6,79,0.00,unknown,unknown,0.00,1.00,unknown,2025-05-17T04:04:00Z
2025-05-17 05:09:00,8.8,5.3,1006.5,NNW,335,0,6,79,0.00,unknown,unknown,0.00,1.00,unknown,2025-05-17T04:09:00Z
2025-05-17 05:14:00,8.7,5.3,1006.6,NW,320,0,6,79,0.00,unknown,unknown,0.00,2.00,unknown,2025-05-17T04:14:00Z
2025-05-17 05:19:00,8.7,5.3,1006.6,NW,306,0,4,79,0.00,unknown,unknown,0.00,3.00,unknown,2025-05-17T04:19:00Z
2025-05-17 05:24:00,8.7,5.3,1006.5,NE,37,0,4,79,0.00,unknown,unknown,0.00,4.00,unknown,2025-05-17T04:24:00Z
2025-05-17 05:29:00,8.8,5.3,1006.5,NNE,13,0,4,79,0.00,unknown,unknown,0.00,5.00,unknown,2025-05-17T04:29:00Z
2025-05-17 05:34:00,8.8,5.3,1006.5,West,277,1,2,79,0.00,unknown,unknown,0.00,7.00,unknown,2025-05-17T04:34:00Z
2025-05-17 05:39:00,8.8,5.3,1006.6,NNW,335,0,2,79,0.00,unknown,unknown,0.00,7.00,unknown,2025-05-17T04:39:00Z
2025-05-17 05:44:00,8.8,5.3,1006.5,North,350,0,2,79,0.00,unknown,unknown,0.00,9.00,unknown,2025-05-17T04:44:00Z
2025-05-17 05:49:00,8.8,5.3,1006.4,NW,313,0,2,79,0.00,unknown,unknown,0.00,11.00,unknown,2025-05-17T04:49:00Z
2025-05-17 05:54:00,8.9,5.4,1006.4,NNW,336,0,2,79,0.00,unknown,unknown,0.00,12.00,unknown,2025-05-17T04:54:00Z
2025-05-17 05:59:00,8.9,5.4,1006.3,NW,306,0,4,79,0.00,unknown,unknown,0.00,12.00,unknown,2025-05-17T04:59:00Z
2025-05-17 06:04:00,9.0,5.6,1006.4,WNW,293,1,4,79,0.00,unknown,unknown,0.00,15.00,unknown,2025-05-17T05:04:00Z
2025-05-17 06:09:00,9.1,5.7,1006.4,NNW,333,0,4,79,0.00,unknown,unknown,0.00,13.00,unknown,2025-05-17T05:09:00Z
2025-05-17 06:14:00,9.1,5.7,1006.4,NNW,330,0,0,79,0.00,unknown,unknown,0.00,16.00,unknown,2025-05-17T05:14:00Z
2025-05-17 06:19:00,9.1,5.7,1006.4,WNW,289,0,0,79,0.00,unknown,unknown,0.00,15.00,unknown,2025-05-17T05:19:00Z
2025-05-17 06:24:00,9.2,5.7,1006.4,WNW,299,0,0,79,0.00,unknown,unknown,0.00,22.00,unknown,2025-05-17T05:24:00Z
2025-05-17 06:29:00,9.2,5.6,1006.5,WSW,255,3,6,78,0.00,unknown,unknown,0.00,22.00,unknown,2025-05-17T05:29:00Z
2025-05-17 06:34:00,9.2,5.6,1006.4,NNW,342,0,6,78,0.00,unknown,unknown,0.00,21.00,unknown,2025-05-17T05:34:00Z
2025-05-17 06:39:00,9.2,5.6,1006.4,WNW,292,0,6,78,0.00,unknown,unknown,0.00,25.00,unknown,2025-05-17T05:39:00Z
2025-05-17 06:44:00,9.2,5.6,1006.3,WNW,285,1,2,78,0.00,unknown,unknown,0.00,25.00,unknown,2025-05-17T05:44:00Z
2025-05-17 06:49:00,9.3,5.7,1006.3,NNW,334,0,2,78,0.00,unknown,unknown,0.00,26.00,unknown,2025-05-17T05:49:00Z
2025-05-17 06:54:00,9.2,5.6,1006.4,West,259,0,4,78,0.00,unknown,unknown,0.00,30.00,unknown,2025-05-17T05:54:00Z
2025-05-17 06:59:00,9.2,5.6,1006.3,NNW,329,0,6,78,0.00,unknown,unknown,0.00,29.00,unknown,2025-05-17T05:59:00Z
2025-05-17 07:04:00,9.2,5.6,1006.3,West,278,0,6,78,0.00,unknown,unknown,0.00,34.00,unknown,2025-05-17T06:04:00Z
2025-05-17 07:09:00,9.3,5.7,1006.4,ENE,66,0,6,78,0.00,unknown,unknown,0.00,32.00,unknown,2025-05-17T06:09:00Z
2025-05-17 07:14:00,9.4,5.7,1006.4,WSW,256,0,4,78,0.00,unknown,unknown,0.00,32.00,unknown,2025-05-17T06:14:00Z
2025-05-17 07:19:00,9.5,5.7,1006.2,NW,318,0,4,77,0.00,unknown,unknown,0.00,34.00,unknown,2025-05-17T06:19:00Z
2025-05-17 07:24:00,9.5,5.8,1006.5,WSW,244,2,4,78,0.00,unknown,unknown,0.00,35.00,unknown,2025-05-17T06:24:00Z
2025-05-17 07:29:00,9.5,5.8,1006.6,NW,307,4,6,78,0.00,unknown,unknown,0.00,36.00,unknown,2025-05-17T06:29:00Z
2025-05-17 07:34:00,9.3,5.7,1006.5,West,259,1,6,78,0.00,unknown,unknown,0.00,41.00,unknown,2025-05-17T06:34:00Z
2025-05-17 07:39:00,9.4,5.8,1006.5,West,265,2,6,78,0.00,unknown,unknown,0.00,44.00,unknown,2025-05-17T06:39:00Z
2025-05-17 07:44:00,9.3,5.4,1006.4,West,279,1,6,77,0.00,unknown,unknown,0.00,45.00,unknown,2025-05-17T06:44:00Z
2025-05-17 07:49:00,9.4,5.7,1006.5,WNW,302,2,6,78,0.00,unknown,unknown,0.00,46.00,unknown,2025-05-17T06:49:00Z
2025-05-17 07:54:00,9.4,5.6,1006.4,NW,319,0,6,77,0.00,unknown,unknown,0.00,47.00,unknown,2025-05-17T06:54:00Z
2025-05-17 07:59:00,9.5,5.8,1006.5,NW,312,0,6,78,0.00,unknown,unknown,0.00,43.00,unknown,2025-05-17T06:59:00Z
2025-05-17 08:04:00,9.5,5.8,1006.4,WSW,254,1,8,78,0.00,unknown,unknown,0.00,44.00,unknown,2025-05-17T07:04:00Z
2025-05-17 08:09:00,9.5,5.8,1006.5,West,259,1,8,78,0.00,unknown,unknown,0.00,42.00,unknown,2025-05-17T07:09:00Z
2025-05-17 08:14:00,9.5,5.8,1006.5,WNW,301,1,8,78,0.00,unknown,unknown,0.00,45.00,unknown,2025-05-17T07:14:00Z
2025-05-17 08:19:00,9.5,5.8,1006.4,West,265,2,8,78,0.00,unknown,unknown,0.00,53.00,unknown,2025-05-17T07:19:00Z
2025-05-17 08:24:00,9.5,5.8,1006.3,NNE,33,4,8,78,0.00,unknown,unknown,0.00,51.00,unknown,2025-05-17T07:24:00Z
2025-05-17 08:29:00,9.6,5.9,1006.5,WNW,287,0,8,78,0.00,unknown,unknown,0.00,56.00,unknown,2025-05-17T07:29:00Z
2025-05-17 08:34:00,9.7,6.1,1006.5,West,265,0,6,78,0.00,unknown,unknown,0.00,57.00,unknown,2025-05-17T07:34:00Z
2025-05-17 08:39:00,9.8,5.9,1006.5,WSW,254,0,4,77,0.00,unknown,unknown,0.00,57.00,unknown,2025-05-17T07:39:00Z
2025-05-17 08:44:00,9.8,5.9,1006.4,WNW,294,0,4,77,0.00,unknown,unknown,0.00,56.00,unknown,2025-05-17T07:44:00Z
2025-05-17 08:49:00,9.9,6.1,1006.4,North,354,0,4,77,0.00,unknown,unknown,0.00,57.00,unknown,2025-05-17T07:49:00Z
2025-05-17 08:54:00,9.9,6.1,1006.4,WSW,256,0,2,77,0.00,unknown,unknown,0.00,84.00,unknown,2025-05-17T07:54:00Z
2025-05-17 08:59:00,10.0,5.9,1006.5,WSW,257,0,4,76,0.00,unknown,unknown,0.00,86.00,unknown,2025-05-17T07:59:00Z
2025-05-17 09:04:00,10.2,6.1,1006.5,NNE,23,0,4,76,0.00,unknown,unknown,0.00,80.00,unknown,2025-05-17T08:04:00Z
2025-05-17 09:09:00,10.3,6.1,1006.4,West,280,0,4,75,0.00,unknown,unknown,0.00,83.00,unknown,2025-05-17T08:09:00Z
2025-05-17 09:14:00,10.3,5.9,1006.4,NNW,344,3,6,74,0.00,unknown,unknown,0.00,84.00,unknown,2025-05-17T08:14:00Z
2025-05-17 09:19:00,10.4,5.9,1006.4,NW,307,1,6,74,0.00,unknown,unknown,0.00,82.00,unknown,2025-05-17T08:19:00Z
2025-05-17 09:24:00,10.4,5.9,1006.6,NW,306,0,6,74,0.00,unknown,unknown,0.00,86.00,unknown,2025-05-17T08:24:00Z
2025-05-17 09:29:00,10.5,5.9,1006.4,North,4,1,6,74,0.00,unknown,unknown,0.00,91.00,unknown,2025-05-17T08:29:00Z
2025-05-17 09:34:00,10.6,5.9,1006.5,WSW,248,1,6,73,0.00,unknown,unknown,0.00,90.00,unknown,2025-05-17T08:34:00Z
2025-05-17 09:39:00,10.6,5.9,1006.5,West,275,4,8,73,0.00,unknown,unknown,0.00,94.00,unknown,2025-05-17T08:39:00Z
2025-05-17 09:44:00,10.5,5.9,1006.5,West,270,4,11,74,0.00,unknown,unknown,0.00,104.00,unknown,2025-05-17T08:44:00Z
2025-05-17 09:49:00,10.8,6.2,1006.4,SW,229,0,11,74,0.00,unknown,unknown,0.00,105.00,unknown,2025-05-17T08:49:00Z
2025-05-17 09:54:00,10.8,6.2,1006.4,WSW,249,0,11,73,0.00,unknown,unknown,0.00,104.00,unknown,2025-05-17T08:54:00Z
2025-05-17 09:59:00,10.9,6.1,1006.3,NW,315,1,4,72,0.00,unknown,unknown,0.00,108.00,unknown,2025-05-17T08:59:00Z
2025-05-17 10:04:00,11.3,6.3,1006.4,WSW,243,0,4,72,0.00,unknown,unknown,0.00,115.00,unknown,2025-05-17T09:04:00Z
2025-05-17 10:09:00,11.3,6.2,1006.5,WSW,247,0,4,71,0.00,unknown,unknown,0.00,128.00,unknown,2025-05-17T09:09:00Z
2025-05-17 10:14:00,11.3,6.2,1006.5,WNW,297,1,4,71,0.00,unknown,unknown,0.00,131.00,unknown,2025-05-17T09:14:00Z
2025-05-17 10:19:00,11.5,6.2,1006.4,NW,307,0,4,70,0.00,unknown,unknown,0.00,120.00,unknown,2025-05-17T09:19:00Z
2025-05-17 10:24:00,11.6,6.3,1006.6,NW,315,0,4,70,0.00,unknown,unknown,0.00,130.00,unknown,2025-05-17T09:24:00Z
2025-05-17 10:29:00,11.6,6.3,1006.4,NNW,327,1,4,70,0.00,unknown,unknown,0.00,136.00,unknown,2025-05-17T09:29:00Z
2025-05-17 10:34:00,11.7,6.3,1006.5,North,354,0,4,70,0.00,unknown,unknown,0.00,150.00,unknown,2025-05-17T09:34:00Z
2025-05-17 10:39:00,11.8,6.3,1006.3,North,350,1,11,69,0.00,unknown,unknown,0.00,189.00,unknown,2025-05-17T09:39:00Z
2025-05-17 10:44:00,12.1,6.4,1006.3,West,278,0,11,69,0.00,unknown,unknown,0.00,194.00,unknown,2025-05-17T09:44:00Z
2025-05-17 10:49:00,12.4,6.4,1006.5,North,359,0,11,68,0.00,unknown,unknown,0.00,178.00,unknown,2025-05-17T09:49:00Z
2025-05-17 10:54:00,12.4,6.7,1006.3,NW,309,0,0,68,0.00,unknown,unknown,0.00,176.00,unknown,2025-05-17T09:54:00Z
2025-05-17 10:59:00,12.4,6.4,1006.4,WSW,251,1,6,68,0.00,unknown,unknown,0.00,188.00,unknown,2025-05-17T09:59:00Z
2025-05-17 11:04:00,12.2,6.7,1006.2,WSW,250,1,6,69,0.00,unknown,unknown,0.00,190.00,unknown,2025-05-17T10:04:00Z
2025-05-17 11:09:00,12.4,6.4,1006.3,NNW,332,0,6,67,0.00,unknown,unknown,0.00,201.00,unknown,2025-05-17T10:09:00Z
2025-05-17 11:14:00,12.5,6.4,1006.3,NNE,18,1,6,67,0.00,unknown,unknown,0.00,214.00,unknown,2025-05-17T10:14:00Z
2025-05-17 11:19:00,12.7,6.6,1006.3,WSW,245,1,6,67,0.00,unknown,unknown,0.00,300.00,unknown,2025-05-17T10:19:00Z
2025-05-17 11:24:00,13.1,6.6,1006.2,NW,318,1,6,66,0.00,unknown,unknown,0.00,234.00,unknown,2025-05-17T10:24:00Z
2025-05-17 11:29:00,13.0,6.5,1006.2,WNW,290,4,8,66,0.00,unknown,unknown,0.00,316.00,unknown,2025-05-17T10:29:00Z
2025-05-17 11:34:00,13.0,6.5,1006.3,WSW,241,3,11,65,0.00,unknown,unknown,0.00,312.00,unknown,2025-05-17T10:34:00Z
2025-05-17 11:39:00,13.3,6.6,1006.1,WSW,250,0,11,64,0.00,unknown,unknown,0.00,304.00,unknown,2025-05-17T10:39:00Z
2025-05-17 11:44:00,13.7,6.8,1006.3,WSW,248,4,8,64,0.00,unknown,unknown,0.00,277.00,unknown,2025-05-17T10:44:00Z
2025-05-17 11:49:00,13.5,6.6,1006.3,WNW,294,4,6,64,0.00,unknown,unknown,0.00,365.00,unknown,2025-05-17T10:49:00Z
2025-05-17 11:54:00,14.5,7.2,1006.1,NW,326,3,6,65,0.00,unknown,unknown,0.00,862.00,unknown,2025-05-17T10:54:00Z
2025-05-17 11:59:00,14.7,7.3,1006.0,WNW,299,2,6,61,0.00,unknown,unknown,0.00,374.00,unknown,2025-05-17T10:59:00Z
2025-05-17 12:04:00,14.5,7.1,1006.0,NNE,15,1,6,61,0.00,unknown,unknown,0.00,752.00,unknown,2025-05-17T11:04:00Z
2025-05-17 12:09:00,15.0,7.4,1005.9,WNW,296,7,11,62,0.00,unknown,unknown,0.00,849.00,unknown,2025-05-17T11:09:00Z
2025-05-17 12:14:00,15.2,7.1,1006.0,NW,311,4,13,59,0.00,unknown,unknown,0.00,839.00,unknown,2025-05-17T11:14:00Z
2025-05-17 12:19:00,15.5,7.3,1006.0,WNW,292,3,13,58,0.00,unknown,unknown,0.00,407.00,unknown,2025-05-17T11:19:00Z
2025-05-17 12:24:00,15.1,7.2,1005.9,NNE,22,1,13,59,0.00,unknown,unknown,0.00,650.00,unknown,2025-05-17T11:24:00Z
2025-05-17 12:29:00,14.6,7.1,1005.9,NW,310,5,8,61,0.00,unknown,unknown,0.00,782.00,unknown,2025-05-17T11:29:00Z
2025-05-17 12:34:00,15.1,7.4,1005.9,West,281,1,8,61,0.00,unknown,unknown,0.00,497.00,unknown,2025-05-17T11:34:00Z
2025-05-17 12:39:00,15.5,7.3,1005.8,WSW,252,2,6,61,0.00,unknown,unknown,0.00,708.00,unknown,2025-05-17T11:39:00Z
2025-05-17 12:44:00,17.0,8.2,1005.6,NW,317,1,4,56,0.00,unknown,unknown,0.00,707.00,unknown,2025-05-17T11:44:00Z
2025-05-17 12:49:00,17.8,8.1,1005.6,WSW,248,0,4,54,0.00,unknown,unknown,0.00,711.00,unknown,2025-05-17T11:49:00Z
2025-05-17 12:54:00,18.3,8.3,1005.8,North,11,2,4,52,0.00,unknown,unknown,0.00,697.00,unknown,2025-05-17T11:54:00Z
2025-05-17 12:59:00,18.7,8.3,1005.6,NW,325,1,4,51,0.00,unknown,unknown,0.00,714.00,unknown,2025-05-17T11:59:00Z
2025-05-17 13:04:00,18.5,8.1,1005.6,NNE,33,1,4,51,0.00,unknown,unknown,0.00,704.00,unknown,2025-05-17T12:04:00Z
2025-05-17 13:09:00,18.5,8.6,1005.5,South,174,1,4,54,0.00,unknown,unknown,0.00,733.00,unknown,2025-05-17T12:09:00Z
2025-05-17 13:14:00,18.5,8.2,1005.7,West,272,1,8,52,0.00,unknown,unknown,0.00,781.00,unknown,2025-05-17T12:14:00Z
2025-05-17 13:19:00,18.6,8.6,1005.6,SSE,163,3,8,52,0.00,unknown,unknown,0.00,712.00,unknown,2025-05-17T12:19:00Z
2025-05-17 13:24:00,17.8,8.3,1005.4,NW,325,0,8,56,0.00,unknown,unknown,0.00,780.00,unknown,2025-05-17T12:24:00Z
2025-05-17 13:29:00,18.0,8.6,1005.5,South,173,3,6,55,0.00,unknown,unknown,0.00,711.00,unknown,2025-05-17T12:29:00Z
2025-05-17 13:34:00,17.3,8.1,1005.3,WSW,240,0,6,56,0.00,unknown,unknown,0.00,715.00,unknown,2025-05-17T12:34:00Z
2025-05-17 13:39:00,17.4,8.3,1005.3,NNW,331,4,6,56,0.00,unknown,unknown,0.00,706.00,unknown,2025-05-17T12:39:00Z
2025-05-17 13:44:00,17.4,8.0,1005.2,West,269,2,11,54,0.00,unknown,unknown,0.00,711.00,unknown,2025-05-17T12:44:00Z
2025-05-17 13:49:00,17.5,8.1,1005.3,NW,319,2,11,54,0.00,unknown,unknown,0.00,709.00,unknown,2025-05-17T12:49:00Z
2025-05-17 13:54:00,17.8,8.3,1005.2,WNW,296,6,11,55,0.00,unknown,unknown,0.00,723.00,unknown,2025-05-17T12:54:00Z
2025-05-17 13:59:00,17.1,7.5,1005.1,WNW,296,2,8,55,0.00,unknown,unknown,0.00,650.00,unknown,2025-05-17T12:59:00Z
2025-05-17 14:04:00,17.4,8.0,1005.2,West,260,4,8,56,0.00,unknown,unknown,0.00,634.00,unknown,2025-05-17T13:04:00Z
2025-05-17 14:09:00,18.5,8.4,1005.2,North,3,1,8,53,0.00,unknown,unknown,0.00,624.00,unknown,2025-05-17T13:09:00Z
2025-05-17 14:14:00,18.1,8.1,1005.2,WSW,242,1,6,53,0.00,unknown,unknown,0.00,626.00,unknown,2025-05-17T13:14:00Z
2025-05-17 14:19:00,18.1,8.4,1005.0,NW,311,4,11,53,0.00,unknown,unknown,0.00,619.00,unknown,2025-05-17T13:19:00Z
2025-05-17 14:24:00,18.2,8.4,1005.1,WNW,291,3,11,53,0.00,unknown,unknown,0.00,620.00,unknown,2025-05-17T13:24:00Z
2025-05-17 14:29:00,18.7,8.7,1005.0,North,355,1,11,54,0.00,unknown,unknown,0.00,610.00,unknown,2025-05-17T13:29:00Z
2025-05-17 14:34:00,19.0,8.6,1005.0,SW,218,1,6,51,0.00,unknown,unknown,0.00,595.00,unknown,2025-05-17T13:34:00Z
2025-05-17 14:39:00,18.9,8.3,1004.9,North,352,2,6,51,0.00,unknown,unknown,0.00,588.00,unknown,2025-05-17T13:39:00Z
2025-05-17 14:44:00,19.3,8.7,1004.9,South,173,0,4,51,0.00,unknown,unknown,0.00,586.00,unknown,2025-05-17T13:44:00Z
2025-05-17 14:49:00,19.3,8.6,1004.8,WNW,297,6,8,51,0.00,unknown,unknown,0.00,578.00,unknown,2025-05-17T13:49:00Z
2025-05-17 14:54:00,19.2,8.7,1004.9,SSW,212,2,8,51,0.00,unknown,unknown,0.00,551.00,unknown,2025-05-17T13:54:00Z
2025-05-17 14:59:00,19.0,8.6,1004.8,West,281,1,8,52,0.00,unknown,unknown,0.00,299.00,unknown,2025-05-17T13:59:00Z
2025-05-17 15:04:00,19.0,8.6,1004.7,NW,304,1,8,52,0.00,unknown,unknown,0.00,85.00,unknown,2025-05-17T14:04:00Z
2025-05-17 15:09:00,19.0,8.9,1004.7,NNW,327,0,8,52,0.00,unknown,unknown,0.00,84.00,unknown,2025-05-17T14:09:00Z
2025-05-17 15:14:00,18.6,8.8,1004.5,South,171,1,4,54,0.00,unknown,unknown,0.00,82.00,unknown,2025-05-17T14:14:00Z
2025-05-17 15:19:00,18.2,8.2,1004.5,North,352,2,4,54,0.00,unknown,unknown,0.00,95.00,unknown,2025-05-17T14:19:00Z
2025-05-17 15:24:00,18.9,8.6,1004.5,NE,53,0,4,53,0.00,unknown,unknown,0.00,86.00,unknown,2025-05-17T14:24:00Z
2025-05-17 15:29:00,18.9,8.6,1004.6,South,190,2,11,52,0.00,unknown,unknown,0.00,84.00,unknown,2025-05-17T14:29:00Z
2025-05-17 15:34:00,18.2,8.2,1004.6,West,265,2,11,54,0.00,unknown,unknown,0.00,75.00,unknown,2025-05-17T14:34:00Z
2025-05-17 15:39:00,18.1,8.4,1004.5,West,275,1,11,54,0.00,unknown,unknown,0.00,73.00,unknown,2025-05-17T14:39:00Z
2025-05-17 15:44:00,18.5,8.4,1004.5,West,278,6,11,52,0.00,unknown,unknown,0.00,77.00,unknown,2025-05-17T14:44:00Z
2025-05-17 15:49:00,18.5,8.2,1004.4,West,263,5,11,51,0.00,unknown,unknown,0.00,75.00,unknown,2025-05-17T14:49:00Z
2025-05-17 15:54:00,18.8,8.3,1004.4,NW,310,7,13,51,0.00,unknown,unknown,0.00,70.00,unknown,2025-05-17T14:54:00Z
2025-05-17 15:59:00,18.6,8.4,1004.5,SW,221,4,13,52,0.00,unknown,unknown,0.00,69.00,unknown,2025-05-17T14:59:00Z
2025-05-17 16:04:00,18.5,8.4,1004.2,WNW,297,2,13,52,0.00,unknown,unknown,0.00,67.00,unknown,2025-05-17T15:04:00Z
2025-05-17 16:09:00,18.3,8.3,1004.2,WNW,292,3,8,52,0.00,unknown,unknown,0.00,67.00,unknown,2025-05-17T15:09:00Z
2025-05-17 16:14:00,18.4,8.4,1004.1,NNW,345,2,8,53,0.00,unknown,unknown,0.00,68.00,unknown,2025-05-17T15:14:00Z
2025-05-17 16:19:00,18.6,8.4,1004.1,North,354,0,6,52,0.00,unknown,unknown,0.00,75.00,unknown,2025-05-17T15:19:00Z
2025-05-17 16:24:00,19.2,8.6,1004.1,NW,324,5,6,52,0.00,unknown,unknown,0.00,91.00,unknown,2025-05-17T15:24:00Z
2025-05-17 16:29:00,19.3,8.6,1004.0,West,274,6,11,50,0.00,unknown,unknown,0.00,77.00,unknown,2025-05-17T15:29:00Z
2025-05-17 16:34:00,19.3,8.5,1003.9,NNW,327,7,11,50,0.00,unknown,unknown,0.00,67.00,unknown,2025-05-17T15:34:00Z
2025-05-17 16:39:00,19.8,8.6,1003.9,NW,310,2,11,50,0.00,unknown,unknown,0.00,67.00,unknown,2025-05-17T15:39:00Z
2025-05-17 16:44:00,19.8,8.8,1003.9,NW,304,6,11,49,0.00,unknown,unknown,0.00,78.00,unknown,2025-05-17T15:44:00Z
2025-05-17 16:49:00,19.8,8.8,1003.8,NW,319,5,8,49,0.00,unknown,unknown,0.00,168.00,unknown,2025-05-17T15:49:00Z
2025-05-17 16:54:00,19.8,8.8,1003.9,NW,306,7,8,50,0.00,unknown,unknown,0.00,174.00,unknown,2025-05-17T15:54:00Z
2025-05-17 16:59:00,19.3,8.9,1003.9,NNW,338,1,8,51,0.00,unknown,unknown,0.00,128.00,unknown,2025-05-17T15:59:00Z
2025-05-17 17:04:00,19.5,8.7,1003.9,WNW,296,1,8,50,0.00,unknown,unknown,0.00,164.00,unknown,2025-05-17T16:04:00Z
2025-05-17 17:09:00,20.2,8.8,1003.8,WNW,296,0,4,49,0.00,unknown,unknown,0.00,83.00,unknown,2025-05-17T16:09:00Z
2025-05-17 17:14:00,20.3,9.2,1003.8,SSE,157,0,2,50,0.00,unknown,unknown,0.00,143.00,unknown,2025-05-17T16:14:00Z
2025-05-17 17:19:00,20.4,8.7,1003.8,WNW,282,0,4,48,0.00,unknown,unknown,0.00,183.00,unknown,2025-05-17T16:19:00Z
2025-05-17 17:24:00,21.1,8.8,1003.7,SW,228,0,4,47,0.00,unknown,unknown,0.00,278.00,unknown,2025-05-17T16:24:00Z
2025-05-17 17:29:00,21.5,8.6,1003.7,North,8,1,4,44,0.00,unknown,unknown,0.00,264.00,unknown,2025-05-17T16:29:00Z
2025-05-17 17:34:00,21.5,9.1,1003.6,West,275,0,4,45,0.00,unknown,unknown,0.00,255.00,unknown,2025-05-17T16:34:00Z
2025-05-17 17:39:00,21.6,8.8,1003.7,WNW,289,4,6,44,0.00,unknown,unknown,0.00,242.00,unknown,2025-05-17T16:39:00Z
2025-05-17 17:44:00,21.3,8.6,1003.5,WNW,285,3,6,44,0.00,unknown,unknown,0.00,228.00,unknown,2025-05-17T16:44:00Z
2025-05-17 17:49:00,21.4,8.6,1003.5,WSW,249,3,6,44,0.00,unknown,unknown,0.00,213.00,unknown,2025-05-17T16:49:00Z
2025-05-17 17:54:00,21.6,8.6,1003.5,NNW,332,2,6,44,0.00,unknown,unknown,0.00,203.00,unknown,2025-05-17T16:54:00Z
2025-05-17 17:59:00,21.6,8.2,1003.5,NW,312,0,6,43,0.00,unknown,unknown,0.00,189.00,unknown,2025-05-17T16:59:00Z
2025-05-17 18:04:00,21.9,8.7,1003.5,West,277,0,4,43,0.00,unknown,unknown,0.00,180.00,unknown,2025-05-17T17:04:00Z
2025-05-17 18:09:00,22.3,8.6,1003.5,West,278,0,4,42,0.00,unknown,unknown,0.00,173.00,unknown,2025-05-17T17:09:00Z
2025-05-17 18:14:00,22.3,8.8,1003.5,WNW,296,0,2,42,0.00,unknown,unknown,0.00,161.00,unknown,2025-05-17T17:14:00Z
2025-05-17 18:19:00,22.1,8.5,1003.4,NNE,24,1,4,42,0.00,unknown,unknown,0.00,150.00,unknown,2025-05-17T17:19:00Z
2025-05-17 18:24:00,21.7,8.4,1003.4,NW,309,1,4,43,0.00,unknown,unknown,0.00,144.00,unknown,2025-05-17T17:24:00Z
2025-05-17 18:29:00,21.4,8.3,1003.2,WNW,284,1,4,43,0.00,unknown,unknown,0.00,131.00,unknown,2025-05-17T17:29:00Z
2025-05-17 18:34:00,21.4,7.9,1003.2,WNW,283,3,6,42,0.00,unknown,unknown,0.00,122.00,unknown,2025-05-17T17:34:00Z
2025-05-17 18:39:00,21.3,7.9,1003.2,NW,323,1,6,42,0.00,unknown,unknown,0.00,116.00,unknown,2025-05-17T17:39:00Z
2025-05-17 18:44:00,21.5,7.9,1003.2,WSW,258,1,6,42,0.00,unknown,unknown,0.00,106.00,unknown,2025-05-17T17:44:00Z
2025-05-17 18:49:00,21.5,7.9,1003.2,NW,310,1,6,42,0.00,unknown,unknown,0.00,99.00,unknown,2025-05-17T17:49:00Z
2025-05-17 18:54:00,21.3,7.9,1003.2,WNW,302,0,6,42,0.00,unknown,unknown,0.00,90.00,unknown,2025-05-17T17:54:00Z
2025-05-17 18:59:00,20.9,7.5,1003.2,NNW,338,1,6,42,0.00,unknown,unknown,0.00,84.00,unknown,2025-05-17T17:59:00Z
2025-05-17 19:04:00,20.9,7.5,1003.2,West,264,3,6,42,0.00,unknown,unknown,0.00,77.00,unknown,2025-05-17T18:04:00Z
2025-05-17 19:09:00,21.1,7.7,1003.2,WSW,239,1,4,42,0.00,unknown,unknown,0.00,70.00,unknown,2025-05-17T18:09:00Z
2025-05-17 19:14:00,21.1,7.7,1003.2,NNW,343,1,4,42,0.00,unknown,unknown,0.00,64.00,unknown,2025-05-17T18:14:00Z
2025-05-17 19:19:00,21.0,7.6,1003.2,WNW,295,1,4,42,0.00,unknown,unknown,0.00,59.00,unknown,2025-05-17T18:19:00Z
2025-05-17 19:24:00,21.0,7.6,1003.2,NNW,348,1,4,42,0.00,unknown,unknown,0.00,54.00,unknown,2025-05-17T18:24:00Z
2025-05-17 19:29:00,21.0,7.8,1003.1,NW,310,0,4,43,0.00,unknown,unknown,0.00,49.00,unknown,2025-05-17T18:29:00Z
2025-05-17 19:34:00,20.6,7.6,1003.2,West,277,0,4,43,0.00,unknown,unknown,0.00,45.00,unknown,2025-05-17T18:34:00Z
2025-05-17 19:39:00,20.5,7.4,1003.1,NW,309,0,4,43,0.00,unknown,unknown,0.00,40.00,unknown,2025-05-17T18:39:00Z
2025-05-17 19:44:00,20.2,7.6,1003.2,West,264,2,4,44,0.00,unknown,unknown,0.00,36.00,unknown,2025-05-17T18:44:00Z
2025-05-17 19:49:00,20.0,7.7,1003.3,WNW,282,0,4,46,0.00,unknown,unknown,0.00,27.00,unknown,2025-05-17T18:49:00Z
2025-05-17 19:54:00,19.4,7.5,1003.4,North,6,1,4,47,0.00,unknown,unknown,0.00,26.00,unknown,2025-05-17T18:54:00Z
2025-05-17 19:59:00,19.0,7.4,1003.2,NW,304,3,8,47,0.00,unknown,unknown,0.00,25.00,unknown,2025-05-17T18:59:00Z
2025-05-17 20:04:00,18.8,7.6,1003.2,NW,308,0,8,48,0.00,unknown,unknown,0.00,23.00,unknown,2025-05-17T19:04:00Z
2025-05-17 20:09:00,18.7,7.8,1003.1,West,281,0,8,49,0.00,unknown,unknown,0.00,22.00,unknown,2025-05-17T19:09:00Z
2025-05-17 20:14:00,18.5,7.6,1003.3,NNW,337,1,6,49,0.00,unknown,unknown,0.00,20.00,unknown,2025-05-17T19:14:00Z
2025-05-17 20:19:00,18.4,7.5,1003.3,WNW,300,0,6,49,0.00,unknown,unknown,0.00,18.00,unknown,2025-05-17T19:19:00Z
2025-05-17 20:24:00,18.3,7.7,1003.2,WSW,256,4,6,50,0.00,unknown,unknown,0.00,17.00,unknown,2025-05-17T19:24:00Z
2025-05-17 20:29:00,18.2,7.8,1003.3,WSW,253,0,4,51,0.00,unknown,unknown,0.00,15.00,unknown,2025-05-17T19:29:00Z
2025-05-17 20:34:00,18.0,7.9,1003.2,NNW,341,0,4,52,0.00,unknown,unknown,0.00,13.00,unknown,2025-05-17T19:34:00Z
2025-05-17 20:39:00,17.9,8.1,1003.4,NW,305,0,2,53,0.00,unknown,unknown,0.00,11.00,unknown,2025-05-17T19:39:00Z
2025-05-17 20:44:00,17.7,8.0,1003.2,NNE,17,0,2,53,0.00,unknown,unknown,0.00,9.00,unknown,2025-05-17T19:44:00Z
2025-05-17 20:49:00,17.5,8.1,1003.3,NNE,25,0,2,54,0.00,unknown,unknown,0.00,7.00,unknown,2025-05-17T19:49:00Z
2025-05-17 20:54:00,17.3,8.2,1003.4,ENE,64,0,2,55,0.00,unknown,unknown,0.00,6.00,unknown,2025-05-17T19:54:00Z
2025-05-17 20:59:00,17.2,8.3,1003.4,North,3,0,2,56,0.00,unknown,unknown,0.00,4.00,unknown,2025-05-17T19:59:00Z
2025-05-17 21:04:00,17.0,8.4,1003.4,North,3,0,2,57,0.00,unknown,unknown,0.00,3.00,unknown,2025-05-17T20:04:00Z
2025-05-17 21:09:00,16.8,8.2,1003.4,WNW,284,0,0,57,0.00,unknown,unknown,0.00,2.00,unknown,2025-05-17T20:09:00Z
2025-05-17 21:14:00,16.7,8.4,1003.4,WNW,283,0,0,58,0.00,unknown,unknown,0.00,1.00,unknown,2025-05-17T20:14:00Z
2025-05-17 21:19:00,16.6,8.4,1003.6,WNW,297,0,2,59,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T20:19:00Z
2025-05-17 21:24:00,16.4,8.1,1003.5,WNW,298,1,6,58,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T20:24:00Z
2025-05-17 21:29:00,16.4,7.8,1003.5,NNW,333,1,6,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T20:29:00Z
2025-05-17 21:34:00,16.3,7.8,1003.6,West,272,0,6,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T20:34:00Z
2025-05-17 21:39:00,16.1,7.6,1003.5,SW,219,1,6,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T20:39:00Z
2025-05-17 21:44:00,16.0,7.2,1003.7,West,274,5,8,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T20:44:00Z
2025-05-17 21:49:00,15.7,6.6,1003.7,WNW,285,1,8,55,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T20:49:00Z
2025-05-17 21:54:00,15.5,6.5,1003.9,NNW,336,0,8,55,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T20:54:00Z
2025-05-17 21:59:00,15.3,6.3,1003.8,NW,309,2,6,55,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T20:59:00Z
2025-05-17 22:04:00,15.2,5.9,1003.8,NNW,331,0,6,54,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T21:04:00Z
2025-05-17 22:09:00,15.0,5.8,1003.8,West,261,1,6,54,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T21:09:00Z
2025-05-17 22:14:00,14.9,5.7,1003.9,NW,322,1,6,54,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T21:14:00Z
2025-05-17 22:19:00,14.7,5.5,1004.0,WNW,290,0,6,54,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T21:19:00Z
2025-05-17 22:24:00,14.5,5.4,1003.9,WSW,249,0,4,55,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T21:24:00Z
2025-05-17 22:29:00,14.3,5.4,1004.0,NW,305,1,4,55,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T21:29:00Z
2025-05-17 22:34:00,14.3,5.1,1004.0,WNW,297,0,4,54,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T21:34:00Z
2025-05-17 22:39:00,14.0,5.1,1003.8,WNW,287,0,4,55,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T21:39:00Z
2025-05-17 22:44:00,13.9,4.7,1003.8,WNW,284,1,2,54,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T21:44:00Z
2025-05-17 22:49:00,13.9,4.9,1003.9,NW,306,0,2,55,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T21:49:00Z
2025-05-17 22:54:00,13.7,4.9,1003.7,NW,307,0,2,56,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T21:54:00Z
2025-05-17 22:59:00,13.4,4.9,1003.9,WNW,289,0,0,57,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T21:59:00Z
2025-05-17 23:04:00,13.2,5.1,1003.9,WNW,289,0,0,59,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T22:04:00Z
2025-05-17 23:09:00,12.8,4.9,1003.9,WNW,289,0,0,59,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T22:09:00Z
2025-05-17 23:14:00,12.5,5.1,1003.9,WNW,289,0,0,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T22:14:00Z
2025-05-17 23:19:00,12.2,5.1,1003.9,WNW,289,0,0,62,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T22:19:00Z
2025-05-17 23:24:00,12.0,5.1,1004.0,WNW,289,0,0,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T22:24:00Z
2025-05-17 23:29:00,11.8,5.0,1004.0,WNW,289,0,0,63,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T22:29:00Z
2025-05-17 23:34:00,11.7,4.9,1003.9,WNW,289,0,0,64,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T22:34:00Z
2025-05-17 23:39:00,11.4,4.9,1004.0,WNW,289,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T22:39:00Z
2025-05-17 23:44:00,11.2,4.8,1004.1,WNW,289,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T22:44:00Z
2025-05-17 23:49:00,11.2,4.8,1004.0,WNW,289,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T22:49:00Z
2025-05-17 23:54:00,11.2,4.8,1004.0,WNW,289,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T22:54:00Z
2025-05-17 23:59:00,11.2,4.8,1004.0,WNW,289,0,0,65,0.00,unknown,unknown,0.00,0.00,unknown,2025-05-17T22:59:00Z
