Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-05-16 00:04:00,6.8,3.6,1007.1,WSW,256,2,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-15T23:04:00Z
2026-05-16 00:09:00,6.8,3.6,1007.0,South,178,1,4,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-15T23:09:00Z
2026-05-16 00:14:00,6.8,3.8,1007.1,SSE,152,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-15T23:14:00Z
2026-05-16 00:19:00,6.8,3.8,1007.0,SE,134,0,2,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-15T23:19:00Z
2026-05-16 00:24:00,6.8,3.8,1006.9,SSW,201,0,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-15T23:24:00Z
2026-05-16 00:29:00,6.8,3.8,1007.0,SW,235,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-15T23:29:00Z
2026-05-16 00:34:00,6.7,3.7,1007.0,SE,141,4,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-15T23:34:00Z
2026-05-16 00:39:00,6.7,3.7,1007.0,SE,145,1,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-15T23:39:00Z
2026-05-16 00:44:00,6.6,3.7,1006.8,SW,230,5,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-15T23:44:00Z
2026-05-16 00:49:00,6.5,3.7,1006.8,SSE,167,1,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-15T23:49:00Z
2026-05-16 00:54:00,6.4,3.6,1006.8,SSE,158,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-15T23:54:00Z
2026-05-16 00:59:00,6.3,3.4,1007.0,SE,135,5,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-15T23:59:00Z
2026-05-16 01:04:00,6.2,3.3,1007.0,SSE,152,3,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T00:04:00Z
2026-05-16 01:09:00,6.2,3.3,1007.1,SSE,154,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T00:09:00Z
2026-05-16 01:14:00,6.0,3.3,1007.0,ESE,122,1,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T00:14:00Z
2026-05-16 01:19:00,6.0,3.3,1006.9,SSE,158,3,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T00:19:00Z
2026-05-16 01:24:00,5.9,3.2,1006.8,SE,143,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T00:24:00Z
2026-05-16 01:29:00,5.8,3.1,1006.9,SSE,158,3,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T00:29:00Z
2026-05-16 01:32:00,5.7,3.1,1006.9,SSE,154,1,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T00:32:00Z
2026-05-16 01:35:00,5.7,3.1,1006.8,SSE,155,1,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T00:35:00Z
2026-05-16 01:40:00,5.6,2.9,1006.8,SSE,157,1,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T00:40:00Z
2026-05-16 01:45:00,5.6,2.9,1006.8,SSE,159,1,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T00:45:00Z
2026-05-16 01:50:00,5.6,2.9,1006.7,SSE,147,3,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T00:50:00Z
2026-05-16 01:55:00,5.6,2.9,1006.7,SSE,153,2,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T00:55:00Z
2026-05-16 02:00:00,5.6,2.8,1006.7,SE,141,1,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T01:00:00Z
2026-05-16 02:05:00,5.6,2.8,1006.7,SSE,147,2,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T01:05:00Z
2026-05-16 02:10:00,5.6,2.8,1006.6,South,173,1,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T01:10:00Z
2026-05-16 02:15:00,5.7,2.9,1006.6,SSE,151,1,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T01:15:00Z
2026-05-16 02:20:00,5.8,2.9,1006.6,SE,145,0,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T01:20:00Z
2026-05-16 02:25:00,5.9,3.1,1006.6,SE,145,0,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T01:25:00Z
2026-05-16 02:30:00,6.0,3.0,1006.6,SE,136,0,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T01:30:00Z
2026-05-16 02:35:00,6.0,3.0,1006.5,South,189,0,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T01:35:00Z
2026-05-16 02:40:00,5.9,3.1,1006.5,South,186,1,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T01:40:00Z
2026-05-16 02:45:00,5.9,3.1,1006.5,South,172,0,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T01:45:00Z
2026-05-16 02:50:00,5.9,3.1,1006.5,SE,145,0,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T01:50:00Z
2026-05-16 02:55:00,5.8,3.1,1006.4,SSE,156,0,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T01:55:00Z
2026-05-16 03:00:00,5.7,3.1,1006.4,SSE,158,1,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T02:00:00Z
2026-05-16 03:05:00,5.6,3.1,1006.4,SE,143,1,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T02:05:00Z
2026-05-16 03:10:00,5.5,3.0,1006.3,SE,141,0,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T02:10:00Z
2026-05-16 03:15:00,5.5,3.0,1006.4,SE,140,0,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T02:15:00Z
2026-05-16 03:20:00,5.5,3.0,1006.3,SSE,158,0,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T02:20:00Z
2026-05-16 03:25:00,5.4,3.1,1006.2,SSE,155,0,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T02:25:00Z
2026-05-16 03:30:00,5.3,3.0,1006.3,SSE,151,0,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T02:30:00Z
2026-05-16 03:35:00,5.3,3.0,1006.2,SSE,154,0,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T02:35:00Z
2026-05-16 03:40:00,5.3,3.2,1006.3,SSE,152,0,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T02:40:00Z
2026-05-16 03:45:00,5.3,3.2,1006.2,SE,139,0,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T02:45:00Z
2026-05-16 03:50:00,5.2,3.1,1006.3,SSE,160,0,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T02:50:00Z
2026-05-16 03:55:00,5.1,3.1,1006.1,SE,143,0,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T02:55:00Z
2026-05-16 04:00:00,5.2,3.2,1006.1,SSE,153,1,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T03:00:00Z
2026-05-16 04:05:00,5.2,3.2,1006.2,SE,132,1,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T03:05:00Z
2026-05-16 04:10:00,5.1,3.3,1006.1,SE,131,1,15,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T03:10:00Z
2026-05-16 04:15:00,5.1,3.3,1006.0,SSE,152,3,15,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T03:15:00Z
2026-05-16 04:20:00,5.1,3.3,1006.0,SSE,148,1,15,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T03:20:00Z
2026-05-16 04:25:00,5.1,3.3,1006.0,SE,145,4,15,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T03:25:00Z
2026-05-16 04:30:00,5.2,3.4,1005.9,SE,137,0,15,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T03:30:00Z
2026-05-16 04:35:00,5.2,3.4,1005.9,SSE,152,1,15,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T03:35:00Z
2026-05-16 04:40:00,5.1,3.4,1005.9,SE,132,2,15,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T03:40:00Z
2026-05-16 04:45:00,5.1,3.4,1006.0,SE,134,1,15,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T03:45:00Z
2026-05-16 04:50:00,5.0,3.3,1005.9,SE,136,1,15,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T03:50:00Z
2026-05-16 04:55:00,4.9,3.2,1005.9,SSE,148,2,15,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-16T03:55:00Z
2026-05-16 05:00:00,4.8,3.3,1005.9,SSE,153,1,15,90,0.00,unknown,unknown,0.00,1.00,unknown,2026-05-16T04:00:00Z
2026-05-16 05:05:00,4.9,3.4,1005.9,SE,140,2,15,90,0.00,unknown,unknown,0.00,1.00,unknown,2026-05-16T04:05:00Z
2026-05-16 05:10:00,4.9,3.4,1006.0,SSE,156,2,15,90,0.00,unknown,unknown,0.00,2.00,unknown,2026-05-16T04:10:00Z
2026-05-16 05:15:00,4.9,3.4,1006.0,SE,142,1,15,90,0.00,unknown,unknown,0.00,4.00,unknown,2026-05-16T04:15:00Z
2026-05-16 05:20:00,4.8,3.3,1005.9,South,171,1,15,90,0.00,unknown,unknown,0.00,5.00,unknown,2026-05-16T04:20:00Z
2026-05-16 05:25:00,4.8,3.3,1005.9,South,172,0,15,90,0.00,unknown,unknown,0.00,7.00,unknown,2026-05-16T04:25:00Z
2026-05-16 05:30:00,4.8,3.3,1005.9,SW,226,0,15,90,0.00,unknown,unknown,0.00,10.00,unknown,2026-05-16T04:30:00Z
2026-05-16 05:35:00,4.8,3.3,1006.0,SSW,202,0,15,90,0.00,unknown,unknown,0.00,14.00,unknown,2026-05-16T04:35:00Z
2026-05-16 05:40:00,4.9,3.4,1006.0,SSW,205,0,15,90,0.00,unknown,unknown,0.00,18.00,unknown,2026-05-16T04:40:00Z
2026-05-16 05:45:00,5.0,3.5,1006.0,South,175,0,15,90,0.00,unknown,unknown,0.00,21.00,unknown,2026-05-16T04:45:00Z
2026-05-16 05:50:00,5.1,3.6,1005.9,SE,141,0,15,90,0.00,unknown,unknown,0.00,24.00,unknown,2026-05-16T04:50:00Z
2026-05-16 05:55:00,5.2,3.7,1005.9,South,169,0,15,90,0.00,unknown,unknown,0.00,27.00,unknown,2026-05-16T04:55:00Z
2026-05-16 06:00:00,5.3,3.6,1006.0,South,182,0,15,89,0.00,unknown,unknown,0.00,28.00,unknown,2026-05-16T05:00:00Z
2026-05-16 06:05:00,5.3,3.6,1006.0,South,186,0,15,89,0.00,unknown,unknown,0.00,28.00,unknown,2026-05-16T05:05:00Z
2026-05-16 06:10:00,5.3,3.6,1005.6,South,186,0,15,89,0.00,unknown,unknown,0.00,28.00,unknown,2026-05-16T05:10:00Z
2026-05-16 06:15:00,5.3,3.6,1005.4,South,186,0,15,89,0.00,unknown,unknown,0.00,28.00,unknown,2026-05-16T05:15:00Z
2026-05-16 06:20:00,5.3,3.6,1005.4,South,186,0,15,89,0.00,unknown,unknown,0.00,28.00,unknown,2026-05-16T05:20:00Z
2026-05-16 06:25:00,5.3,3.6,1005.4,South,186,0,15,89,0.00,unknown,unknown,0.00,28.00,unknown,2026-05-16T05:25:00Z
2026-05-16 06:30:00,5.8,3.9,1006.0,SSE,165,0,15,88,0.00,unknown,unknown,0.00,43.00,unknown,2026-05-16T05:30:00Z
2026-05-16 06:35:00,5.9,4.1,1006.0,SW,219,1,15,88,0.00,unknown,unknown,0.00,51.00,unknown,2026-05-16T05:35:00Z
2026-05-16 06:40:00,6.0,4.2,1005.9,SW,219,0,15,88,0.00,unknown,unknown,0.00,60.00,unknown,2026-05-16T05:40:00Z
2026-05-16 06:45:00,6.1,4.3,1006.0,SE,142,0,15,88,0.00,unknown,unknown,0.00,63.00,unknown,2026-05-16T05:45:00Z
2026-05-16 06:50:00,6.1,4.3,1006.0,South,173,0,15,88,0.00,unknown,unknown,0.00,63.00,unknown,2026-05-16T05:50:00Z
2026-05-16 06:55:00,6.1,4.3,1005.9,South,173,0,15,88,0.00,unknown,unknown,0.00,63.00,unknown,2026-05-16T05:55:00Z
2026-05-16 07:00:00,6.1,4.3,1005.5,South,173,0,15,88,0.00,unknown,unknown,0.00,63.00,unknown,2026-05-16T06:00:00Z
2026-05-16 07:05:00,6.9,4.7,1005.7,SSE,154,0,15,86,0.00,unknown,unknown,0.00,78.00,unknown,2026-05-16T06:05:00Z
2026-05-16 07:10:00,6.9,4.7,1005.8,SSE,154,0,15,86,0.00,unknown,unknown,0.00,75.00,unknown,2026-05-16T06:10:00Z
2026-05-16 07:15:00,6.9,4.7,1005.7,SSE,154,0,15,86,0.00,unknown,unknown,0.00,75.00,unknown,2026-05-16T06:15:00Z
2026-05-16 07:20:00,6.9,4.6,1005.8,SSE,148,0,15,85,0.00,unknown,unknown,0.00,61.00,unknown,2026-05-16T06:20:00Z
2026-05-16 07:25:00,6.9,4.6,1005.9,SSE,148,0,15,85,0.00,unknown,unknown,0.00,61.00,unknown,2026-05-16T06:25:00Z
2026-05-16 07:30:00,6.9,4.6,1005.8,SSE,148,0,15,85,0.00,unknown,unknown,0.00,61.00,unknown,2026-05-16T06:30:00Z
2026-05-16 07:35:00,7.1,4.7,1005.6,SSE,149,0,15,85,0.00,unknown,unknown,0.00,109.00,unknown,2026-05-16T06:35:00Z
2026-05-16 07:40:00,7.1,4.9,1005.9,SSE,158,1,15,86,0.00,unknown,unknown,0.00,118.00,unknown,2026-05-16T06:40:00Z
2026-05-16 07:45:00,7.1,4.9,1005.9,South,169,1,15,86,0.00,unknown,unknown,0.00,118.00,unknown,2026-05-16T06:45:00Z
2026-05-16 07:50:00,7.1,4.9,1005.9,South,169,1,15,86,0.00,unknown,unknown,0.00,118.00,unknown,2026-05-16T06:50:00Z
2026-05-16 07:55:00,7.1,4.9,1005.5,South,169,1,15,86,0.00,unknown,unknown,0.00,118.00,unknown,2026-05-16T06:55:00Z
2026-05-16 08:00:00,7.1,4.9,1005.5,South,169,1,15,86,0.00,unknown,unknown,0.00,118.00,unknown,2026-05-16T07:00:00Z
2026-05-16 08:05:00,7.1,4.9,1005.5,South,169,1,15,86,0.00,unknown,unknown,0.00,118.00,unknown,2026-05-16T07:05:00Z
2026-05-16 08:10:00,7.4,4.9,1005.5,WSW,243,2,15,84,0.00,unknown,unknown,0.00,88.00,unknown,2026-05-16T07:10:00Z
2026-05-16 08:15:00,7.4,4.7,1005.8,West,259,0,15,83,0.00,unknown,unknown,0.00,81.00,unknown,2026-05-16T07:15:00Z
2026-05-16 08:20:00,7.4,4.7,1005.9,SW,218,0,15,83,0.00,unknown,unknown,0.00,59.00,unknown,2026-05-16T07:20:00Z
2026-05-16 08:25:00,7.4,4.7,1005.7,SW,218,0,15,83,0.00,unknown,unknown,0.00,59.00,unknown,2026-05-16T07:25:00Z
2026-05-16 08:30:00,8.1,4.8,1005.5,SSW,203,0,15,80,0.00,unknown,unknown,0.00,286.00,unknown,2026-05-16T07:30:00Z
2026-05-16 08:35:00,8.1,4.8,1005.7,SSW,203,0,15,80,0.00,unknown,unknown,0.00,286.00,unknown,2026-05-16T07:35:00Z
2026-05-16 08:40:00,8.6,5.0,1005.6,NNW,337,1,15,78,0.00,unknown,unknown,0.00,299.00,unknown,2026-05-16T07:40:00Z
2026-05-16 08:45:00,9.3,5.1,1005.5,NNW,337,2,15,75,0.00,unknown,unknown,0.00,299.00,unknown,2026-05-16T07:45:00Z
2026-05-16 08:50:00,10.1,5.1,1005.5,NNW,341,2,15,71,0.00,unknown,unknown,0.00,335.00,unknown,2026-05-16T07:50:00Z
2026-05-16 08:55:00,9.9,4.9,1005.5,NW,323,2,15,71,0.00,unknown,unknown,0.00,371.00,unknown,2026-05-16T07:55:00Z
2026-05-16 09:00:00,10.2,5.2,1005.6,North,354,1,15,71,0.00,unknown,unknown,0.00,392.00,unknown,2026-05-16T08:00:00Z
2026-05-16 09:05:00,10.8,5.1,1005.4,WNW,302,1,15,68,0.00,unknown,unknown,0.00,419.00,unknown,2026-05-16T08:05:00Z
2026-05-16 09:10:00,11.4,4.8,1005.4,NE,46,2,15,64,0.00,unknown,unknown,0.00,519.00,unknown,2026-05-16T08:10:00Z
2026-05-16 09:15:00,11.8,5.2,1005.4,North,356,1,15,64,0.00,unknown,unknown,0.00,466.00,unknown,2026-05-16T08:15:00Z
2026-05-16 09:20:00,11.9,4.8,1005.3,WNW,285,1,15,62,0.00,unknown,unknown,0.00,311.00,unknown,2026-05-16T08:20:00Z
2026-05-16 09:25:00,11.2,4.4,1005.5,NNW,337,1,15,63,0.00,unknown,unknown,0.00,207.00,unknown,2026-05-16T08:25:00Z
2026-05-16 09:30:00,10.9,4.8,1005.5,SW,221,1,15,66,0.00,unknown,unknown,0.00,162.00,unknown,2026-05-16T08:30:00Z
2026-05-16 09:35:00,10.7,5.1,1005.4,WSW,246,2,15,68,0.00,unknown,unknown,0.00,141.00,unknown,2026-05-16T08:35:00Z
2026-05-16 09:40:00,10.2,4.9,1005.5,SE,136,1,15,70,0.00,unknown,unknown,0.00,152.00,unknown,2026-05-16T08:40:00Z
2026-05-16 09:45:00,10.2,4.8,1005.4,NE,51,0,15,69,0.00,unknown,unknown,0.00,254.00,unknown,2026-05-16T08:45:00Z
2026-05-16 09:50:00,10.4,4.7,1005.3,North,354,0,15,68,0.00,unknown,unknown,0.00,260.00,unknown,2026-05-16T08:50:00Z
2026-05-16 09:55:00,10.5,4.8,1005.4,NNW,333,1,15,68,0.00,unknown,unknown,0.00,225.00,unknown,2026-05-16T08:55:00Z
2026-05-16 10:00:00,10.7,5.1,1005.3,SW,236,1,15,68,0.00,unknown,unknown,0.00,227.00,unknown,2026-05-16T09:00:00Z
2026-05-16 10:05:00,10.9,5.0,1005.4,SSE,167,1,15,67,0.00,unknown,unknown,0.00,234.00,unknown,2026-05-16T09:05:00Z
2026-05-16 10:10:00,10.9,5.2,1005.3,SSE,163,1,15,68,0.00,unknown,unknown,0.00,223.00,unknown,2026-05-16T09:10:00Z
2026-05-16 10:15:00,10.3,5.3,1005.4,SSE,147,4,15,71,0.00,unknown,unknown,0.00,156.00,unknown,2026-05-16T09:15:00Z
2026-05-16 10:20:00,10.0,5.2,1005.5,South,173,1,15,72,0.00,unknown,unknown,0.00,177.00,unknown,2026-05-16T09:20:00Z
2026-05-16 10:25:00,10.1,5.5,1005.4,SSE,162,1,15,73,0.00,unknown,unknown,0.00,173.00,unknown,2026-05-16T09:25:00Z
2026-05-16 10:30:00,9.9,5.5,1005.3,SSE,164,1,15,74,0.00,unknown,unknown,0.00,128.00,unknown,2026-05-16T09:30:00Z
2026-05-16 10:35:00,9.9,5.9,1005.3,SSE,153,2,15,76,0.00,unknown,unknown,0.00,140.00,unknown,2026-05-16T09:35:00Z
2026-05-16 10:40:00,9.7,6.2,1005.3,SSE,154,3,15,79,0.00,unknown,unknown,0.00,135.00,unknown,2026-05-16T09:40:00Z
2026-05-16 10:45:00,9.2,5.9,1005.4,SSE,153,3,15,80,0.00,unknown,unknown,0.00,144.00,unknown,2026-05-16T09:45:00Z
2026-05-16 10:50:00,9.0,5.9,1005.3,SSW,199,3,15,81,0.00,unknown,unknown,0.00,170.00,unknown,2026-05-16T09:50:00Z
2026-05-16 10:55:00,9.0,5.7,1005.3,SE,145,3,15,80,0.00,unknown,unknown,0.00,186.00,unknown,2026-05-16T09:55:00Z
2026-05-16 11:00:00,9.3,6.0,1005.4,SSE,158,2,15,80,0.00,unknown,unknown,0.00,192.00,unknown,2026-05-16T10:00:00Z
2026-05-16 11:09:00,9.7,6.2,1005.3,SE,146,5,15,79,0.00,unknown,unknown,0.00,211.00,unknown,2026-05-16T10:09:00Z
2026-05-16 11:14:00,9.7,6.2,1005.4,SE,141,8,11,79,0.00,unknown,unknown,0.00,211.00,unknown,2026-05-16T10:14:00Z
2026-05-16 11:19:00,9.7,6.4,1005.4,SSE,167,5,11,80,0.00,unknown,unknown,0.00,188.00,unknown,2026-05-16T10:19:00Z
2026-05-16 11:24:00,9.8,6.5,1005.6,SSE,158,4,11,80,0.00,unknown,unknown,0.00,187.00,unknown,2026-05-16T10:24:00Z
2026-05-16 11:29:00,9.8,6.5,1005.4,SSE,164,7,8,81,0.00,unknown,unknown,0.00,182.00,unknown,2026-05-16T10:29:00Z
2026-05-16 11:34:00,9.8,6.6,1005.4,SSE,159,9,13,81,0.00,unknown,unknown,0.00,153.00,unknown,2026-05-16T10:34:00Z
2026-05-16 11:39:00,9.6,6.5,1005.4,SSE,151,5,13,81,0.00,unknown,unknown,0.00,136.00,unknown,2026-05-16T10:39:00Z
2026-05-16 11:44:00,9.5,6.4,1005.6,SSE,155,6,13,82,0.00,unknown,unknown,0.00,109.00,unknown,2026-05-16T10:44:00Z
2026-05-16 11:49:00,9.4,6.7,1005.6,SSE,155,6,8,83,0.00,unknown,unknown,0.00,123.00,unknown,2026-05-16T10:49:00Z
2026-05-16 11:54:00,9.4,6.8,1005.5,SSE,148,7,11,85,0.00,unknown,unknown,0.00,130.00,unknown,2026-05-16T10:54:00Z
2026-05-16 11:59:00,9.2,6.8,1005.5,SSE,160,8,11,85,0.00,unknown,unknown,0.00,124.00,unknown,2026-05-16T10:59:00Z
2026-05-16 12:04:00,9.2,6.9,1005.5,SSE,152,6,11,86,0.00,unknown,unknown,0.00,128.00,unknown,2026-05-16T11:04:00Z
2026-05-16 12:09:00,9.1,6.9,1005.5,SSE,165,8,11,87,0.00,unknown,unknown,0.00,142.00,unknown,2026-05-16T11:09:00Z
2026-05-16 12:14:00,9.2,7.1,1005.3,SSE,166,5,11,87,0.00,unknown,unknown,0.00,136.00,unknown,2026-05-16T11:14:00Z
2026-05-16 12:19:00,9.1,6.9,1005.3,SSE,165,6,11,86,0.00,unknown,unknown,0.00,138.00,unknown,2026-05-16T11:19:00Z
2026-05-16 12:24:00,9.2,7.0,1005.3,SSE,161,4,8,86,0.00,unknown,unknown,0.00,126.00,unknown,2026-05-16T11:24:00Z
2026-05-16 12:29:00,9.3,7.1,1005.6,SSE,156,4,8,86,0.00,unknown,unknown,0.00,103.00,unknown,2026-05-16T11:29:00Z
2026-05-16 12:34:00,9.3,7.1,1005.4,South,174,8,11,86,0.00,unknown,unknown,0.00,141.00,unknown,2026-05-16T11:34:00Z
2026-05-16 12:39:00,9.4,7.2,1005.4,SSE,166,4,11,86,0.00,unknown,unknown,0.00,199.00,unknown,2026-05-16T11:39:00Z
2026-05-16 12:44:00,9.6,7.2,1005.3,SSE,148,4,8,85,0.00,unknown,unknown,0.00,260.00,unknown,2026-05-16T11:44:00Z
2026-05-16 12:49:00,9.9,7.5,1005.3,SSE,163,6,8,85,0.00,unknown,unknown,0.00,240.00,unknown,2026-05-16T11:49:00Z
2026-05-16 12:54:00,9.9,7.2,1005.3,South,170,4,8,83,0.00,unknown,unknown,0.00,293.00,unknown,2026-05-16T11:54:00Z
2026-05-16 12:59:00,9.9,7.2,1005.1,SSE,167,4,11,83,0.00,unknown,unknown,0.00,261.00,unknown,2026-05-16T11:59:00Z
2026-05-16 13:04:00,9.9,7.4,1005.3,SSE,162,4,11,85,0.00,unknown,unknown,0.00,240.00,unknown,2026-05-16T12:04:00Z
2026-05-16 13:09:00,10.1,7.5,1005.3,SSE,160,2,11,85,0.00,unknown,unknown,0.00,247.00,unknown,2026-05-16T12:09:00Z
2026-05-16 13:14:00,10.4,7.7,1005.1,SSE,161,1,6,84,0.00,unknown,unknown,0.00,241.00,unknown,2026-05-16T12:14:00Z
2026-05-16 13:19:00,10.4,7.6,1005.1,SSE,165,2,8,83,0.00,unknown,unknown,0.00,245.00,unknown,2026-05-16T12:19:00Z
2026-05-16 13:24:00,10.5,7.7,1005.1,SSE,156,3,8,83,0.00,unknown,unknown,0.00,174.00,unknown,2026-05-16T12:24:00Z
2026-05-16 13:29:00,10.5,7.7,1005.0,South,171,6,8,83,0.00,unknown,unknown,0.00,158.00,unknown,2026-05-16T12:29:00Z
2026-05-16 13:34:00,10.3,7.7,1005.1,SSE,159,6,8,84,0.00,unknown,unknown,0.00,172.00,unknown,2026-05-16T12:34:00Z
2026-05-16 13:39:00,10.4,7.7,1004.8,SSE,150,4,8,84,0.00,unknown,unknown,0.00,209.00,unknown,2026-05-16T12:39:00Z
2026-05-16 13:44:00,10.5,7.7,1004.9,SSE,157,6,8,83,0.00,unknown,unknown,0.00,199.00,unknown,2026-05-16T12:44:00Z
2026-05-16 13:49:00,10.5,7.8,1005.0,SSE,155,5,11,84,0.00,unknown,unknown,0.00,205.00,unknown,2026-05-16T12:49:00Z
2026-05-16 13:54:00,10.5,7.9,1004.9,SSE,151,4,11,84,0.00,unknown,unknown,0.00,169.00,unknown,2026-05-16T12:54:00Z
2026-05-16 13:59:00,10.9,7.9,1005.0,South,180,2,11,83,0.00,unknown,unknown,0.00,207.00,unknown,2026-05-16T12:59:00Z
2026-05-16 14:04:00,10.9,8.1,1004.8,SSE,162,2,6,83,0.00,unknown,unknown,0.00,207.00,unknown,2026-05-16T13:04:00Z
2026-05-16 14:09:00,10.9,8.1,1004.9,SSE,159,3,4,83,0.00,unknown,unknown,0.00,164.00,unknown,2026-05-16T13:09:00Z
2026-05-16 14:14:00,10.8,8.0,1004.6,South,176,3,4,83,0.00,unknown,unknown,0.00,125.00,unknown,2026-05-16T13:14:00Z
2026-05-16 14:19:00,10.8,8.2,1004.7,SSE,167,4,4,84,0.00,unknown,unknown,0.00,122.00,unknown,2026-05-16T13:19:00Z
2026-05-16 14:24:00,10.8,8.4,1004.7,SSE,151,4,4,85,0.00,unknown,unknown,0.00,148.00,unknown,2026-05-16T13:24:00Z
2026-05-16 14:29:00,10.9,8.5,1004.7,SSE,156,4,6,85,0.00,unknown,unknown,0.00,132.00,unknown,2026-05-16T13:29:00Z
2026-05-16 14:34:00,10.7,8.3,1004.6,SSE,160,5,6,85,0.00,unknown,unknown,0.00,83.00,unknown,2026-05-16T13:34:00Z
2026-05-16 14:39:00,10.6,8.3,1004.6,SSE,159,3,6,86,0.00,unknown,unknown,0.00,114.00,unknown,2026-05-16T13:39:00Z
2026-05-16 14:44:00,10.7,8.6,1004.6,SSE,165,3,6,87,0.00,unknown,unknown,0.00,126.00,unknown,2026-05-16T13:44:00Z
2026-05-16 14:49:00,11.0,8.9,1004.5,SE,137,0,6,87,0.00,unknown,unknown,0.00,292.00,unknown,2026-05-16T13:49:00Z
2026-05-16 14:54:00,11.5,9.2,1004.4,SE,141,1,6,87,0.00,unknown,unknown,0.00,301.00,unknown,2026-05-16T13:54:00Z
2026-05-16 14:59:00,11.5,9.1,1004.4,SE,141,1,4,85,0.00,unknown,unknown,0.00,181.00,unknown,2026-05-16T13:59:00Z
2026-05-16 15:04:00,11.5,8.9,1004.5,SE,145,1,4,85,0.00,unknown,unknown,0.00,62.00,unknown,2026-05-16T14:04:00Z
2026-05-16 15:09:00,11.1,9.1,1004.5,SSE,152,4,8,89,0.51,unknown,unknown,0.51,87.00,unknown,2026-05-16T14:09:00Z
2026-05-16 15:14:00,10.7,9.2,1004.5,SSE,155,4,8,91,1.02,unknown,unknown,1.02,161.00,unknown,2026-05-16T14:14:00Z
2026-05-16 15:19:00,10.5,9.4,1004.5,SSE,162,8,13,93,1.02,unknown,unknown,1.02,282.00,unknown,2026-05-16T14:19:00Z
2026-05-16 15:24:00,10.5,9.4,1004.5,SSE,152,8,13,93,1.02,unknown,unknown,1.02,266.00,unknown,2026-05-16T14:24:00Z
2026-05-16 15:29:00,10.5,9.4,1004.4,SSE,159,7,13,93,1.02,unknown,unknown,1.02,235.00,unknown,2026-05-16T14:29:00Z
2026-05-16 15:34:00,10.7,9.6,1004.4,SSE,164,7,13,93,1.02,unknown,unknown,1.02,237.00,unknown,2026-05-16T14:34:00Z
2026-05-16 15:39:00,10.8,9.7,1004.3,SSE,168,5,13,93,1.02,unknown,unknown,1.02,263.00,unknown,2026-05-16T14:39:00Z
2026-05-16 15:44:00,11.0,9.9,1004.4,SSE,161,4,13,93,1.02,unknown,unknown,1.02,236.00,unknown,2026-05-16T14:44:00Z
2026-05-16 15:49:00,10.9,9.7,1004.3,SSE,154,6,11,92,1.27,unknown,unknown,1.27,98.00,unknown,2026-05-16T14:49:00Z
2026-05-16 15:54:00,10.8,9.6,1004.2,SE,145,5,11,92,1.52,unknown,unknown,1.52,135.00,unknown,2026-05-16T14:54:00Z
2026-05-16 15:59:00,11.0,9.7,1004.1,SSE,152,5,8,93,1.52,unknown,unknown,1.52,208.00,unknown,2026-05-16T14:59:00Z
2026-05-16 16:04:00,11.1,9.9,1004.2,SSE,158,7,11,93,1.52,unknown,unknown,1.52,229.00,unknown,2026-05-16T15:04:00Z
2026-05-16 16:09:00,11.2,9.4,1004.2,SSE,152,15,21,90,1.52,unknown,unknown,1.52,240.00,unknown,2026-05-16T15:09:00Z
2026-05-16 16:14:00,11.6,10.0,1004.2,WNW,283,6,21,90,0.51,unknown,unknown,1.52,235.00,unknown,2026-05-16T15:14:00Z
2026-05-16 16:19:00,11.5,9.9,1004.2,SSE,152,4,21,90,0.51,unknown,unknown,1.52,221.00,unknown,2026-05-16T15:19:00Z
2026-05-16 16:24:00,11.4,9.7,1004.2,SSE,167,5,13,89,0.51,unknown,unknown,1.52,177.00,unknown,2026-05-16T15:24:00Z
2026-05-16 16:29:00,11.3,9.6,1004.1,SE,133,3,13,90,0.51,unknown,unknown,1.52,149.00,unknown,2026-05-16T15:29:00Z
2026-05-16 16:34:00,11.2,9.8,1004.1,SSE,159,5,8,91,0.51,unknown,unknown,1.52,166.00,unknown,2026-05-16T15:34:00Z
2026-05-16 16:39:00,11.2,9.8,1004.0,South,174,8,11,91,0.51,unknown,unknown,1.52,173.00,unknown,2026-05-16T15:39:00Z
2026-05-16 16:44:00,11.3,9.9,1003.9,SSE,157,4,11,91,0.51,unknown,unknown,1.52,181.00,unknown,2026-05-16T15:44:00Z
2026-05-16 16:49:00,11.4,10.2,1004.0,South,184,4,11,92,0.51,unknown,unknown,1.52,159.00,unknown,2026-05-16T15:49:00Z
2026-05-16 16:54:00,11.3,9.9,1003.9,SE,134,6,11,91,0.25,unknown,unknown,1.78,127.00,unknown,2026-05-16T15:54:00Z
2026-05-16 16:59:00,11.0,9.6,1004.1,SE,144,7,13,91,0.25,unknown,unknown,1.78,132.00,unknown,2026-05-16T15:59:00Z
2026-05-16 17:04:00,11.2,9.8,1004.0,South,169,8,13,91,0.25,unknown,unknown,1.78,137.00,unknown,2026-05-16T16:04:00Z
2026-05-16 17:09:00,10.9,9.5,1003.9,SSE,152,6,13,91,0.25,unknown,unknown,1.78,124.00,unknown,2026-05-16T16:09:00Z
2026-05-16 17:14:00,10.8,9.2,1004.0,SSE,158,9,13,90,0.25,unknown,unknown,1.78,131.00,unknown,2026-05-16T16:14:00Z
2026-05-16 17:19:00,10.7,9.1,1004.0,SSE,150,10,13,90,0.25,unknown,unknown,1.78,131.00,unknown,2026-05-16T16:19:00Z
2026-05-16 17:24:00,10.8,9.3,1004.0,SSE,161,10,13,91,0.25,unknown,unknown,1.78,179.00,unknown,2026-05-16T16:24:00Z
2026-05-16 17:29:00,10.8,9.4,1004.0,SE,138,7,13,91,0.25,unknown,unknown,1.78,190.00,unknown,2026-05-16T16:29:00Z
2026-05-16 17:34:00,11.0,9.6,1003.9,South,172,6,13,91,0.25,unknown,unknown,1.78,175.00,unknown,2026-05-16T16:34:00Z
2026-05-16 17:39:00,11.0,9.6,1004.0,SSE,147,5,11,91,0.25,unknown,unknown,1.78,146.00,unknown,2026-05-16T16:39:00Z
2026-05-16 17:44:00,11.0,9.5,1003.9,SSE,155,8,13,91,0.25,unknown,unknown,1.78,147.00,unknown,2026-05-16T16:44:00Z
2026-05-16 17:49:00,10.9,9.4,1003.9,SSE,161,6,13,91,0.25,unknown,unknown,1.78,131.00,unknown,2026-05-16T16:49:00Z
2026-05-16 17:54:00,10.8,9.4,1003.7,SSE,159,10,13,91,0.25,unknown,unknown,1.78,104.00,unknown,2026-05-16T16:54:00Z
2026-05-16 17:59:00,10.8,9.4,1003.9,SSE,160,5,13,91,0.00,unknown,unknown,1.78,119.00,unknown,2026-05-16T16:59:00Z
2026-05-16 18:04:00,10.8,9.4,1003.8,SSE,165,5,13,91,0.00,unknown,unknown,1.78,136.00,unknown,2026-05-16T17:04:00Z
2026-05-16 18:09:00,11.0,9.6,1003.9,SE,137,7,13,91,0.00,unknown,unknown,1.78,141.00,unknown,2026-05-16T17:09:00Z
2026-05-16 18:14:00,11.2,9.8,1004.0,South,171,5,13,91,0.00,unknown,unknown,1.78,137.00,unknown,2026-05-16T17:14:00Z
2026-05-16 18:19:00,11.1,9.7,1003.9,South,175,3,11,91,0.00,unknown,unknown,1.78,126.00,unknown,2026-05-16T17:19:00Z
2026-05-16 18:24:00,11.1,9.5,1003.9,SSE,162,5,8,90,0.00,unknown,unknown,1.78,120.00,unknown,2026-05-16T17:24:00Z
2026-05-16 18:29:00,11.1,9.5,1003.7,SE,145,4,11,90,0.00,unknown,unknown,1.78,110.00,unknown,2026-05-16T17:29:00Z
2026-05-16 18:34:00,11.1,9.5,1003.8,South,169,4,11,90,0.00,unknown,unknown,1.78,95.00,unknown,2026-05-16T17:34:00Z
2026-05-16 18:39:00,11.1,9.7,1003.8,SSE,160,4,11,91,0.00,unknown,unknown,1.78,87.00,unknown,2026-05-16T17:39:00Z
2026-05-16 18:44:00,11.0,9.6,1003.9,SSE,162,7,8,91,0.00,unknown,unknown,1.78,80.00,unknown,2026-05-16T17:44:00Z
2026-05-16 18:49:00,10.9,9.3,1003.7,SSE,168,5,8,90,0.00,unknown,unknown,1.78,80.00,unknown,2026-05-16T17:49:00Z
2026-05-16 18:54:00,11.0,9.6,1003.8,SE,145,6,8,91,0.00,unknown,unknown,1.78,87.00,unknown,2026-05-16T17:54:00Z
2026-05-16 18:59:00,11.1,9.7,1003.7,SSE,157,8,11,91,0.00,unknown,unknown,1.78,93.00,unknown,2026-05-16T17:59:00Z
2026-05-16 19:04:00,11.0,9.6,1003.7,SSE,150,6,11,91,0.00,unknown,unknown,1.78,101.00,unknown,2026-05-16T18:04:00Z
2026-05-16 19:09:00,11.2,9.8,1003.7,ESE,121,1,11,91,0.00,unknown,unknown,1.78,87.00,unknown,2026-05-16T18:09:00Z
2026-05-16 19:14:00,11.2,9.8,1003.6,SSE,163,4,8,91,0.00,unknown,unknown,1.78,87.00,unknown,2026-05-16T18:14:00Z
2026-05-16 19:19:00,11.3,9.6,1003.6,SSE,161,4,6,90,0.00,unknown,unknown,1.78,106.00,unknown,2026-05-16T18:19:00Z
2026-05-16 19:24:00,11.5,9.6,1003.5,SSE,162,5,8,88,0.00,unknown,unknown,1.78,103.00,unknown,2026-05-16T18:24:00Z
2026-05-16 19:29:00,11.7,9.6,1003.4,SSE,165,5,8,87,0.00,unknown,unknown,1.78,101.00,unknown,2026-05-16T18:29:00Z
2026-05-16 19:34:00,11.7,9.6,1003.5,SSE,158,6,8,87,0.00,unknown,unknown,1.78,83.00,unknown,2026-05-16T18:34:00Z
2026-05-16 19:39:00,11.6,9.5,1003.6,South,185,11,17,87,0.00,unknown,unknown,1.78,64.00,unknown,2026-05-16T18:39:00Z
2026-05-16 19:44:00,11.2,9.1,1003.6,SSE,148,7,17,87,0.00,unknown,unknown,1.78,44.00,unknown,2026-05-16T18:44:00Z
2026-05-16 19:49:00,11.1,9.0,1003.7,SSE,164,5,17,87,0.00,unknown,unknown,1.78,41.00,unknown,2026-05-16T18:49:00Z
2026-05-16 19:54:00,11.1,9.0,1003.7,SE,130,5,11,87,0.00,unknown,unknown,1.78,34.00,unknown,2026-05-16T18:54:00Z
2026-05-16 19:59:00,10.9,8.9,1003.7,ESE,113,5,6,88,0.00,unknown,unknown,1.78,27.00,unknown,2026-05-16T18:59:00Z
2026-05-16 20:04:00,10.8,8.9,1003.7,SSE,166,4,11,88,0.00,unknown,unknown,1.78,24.00,unknown,2026-05-16T19:04:00Z
2026-05-16 20:09:00,10.8,8.9,1003.6,SSE,164,5,11,88,0.00,unknown,unknown,1.78,21.00,unknown,2026-05-16T19:09:00Z
2026-05-16 20:14:00,10.7,8.8,1003.7,SSE,161,4,11,88,0.00,unknown,unknown,1.78,19.00,unknown,2026-05-16T19:14:00Z
2026-05-16 20:19:00,10.7,8.9,1003.9,SSE,158,3,6,89,0.00,unknown,unknown,1.78,15.00,unknown,2026-05-16T19:19:00Z
2026-05-16 20:24:00,10.7,8.9,1003.6,SSE,157,2,6,89,0.00,unknown,unknown,1.78,13.00,unknown,2026-05-16T19:24:00Z
2026-05-16 20:29:00,10.7,9.1,1003.8,SSE,157,0,4,90,0.00,unknown,unknown,1.78,9.00,unknown,2026-05-16T19:29:00Z
2026-05-16 20:34:00,10.6,9.0,1003.8,SSE,158,0,4,90,0.00,unknown,unknown,1.78,8.00,unknown,2026-05-16T19:34:00Z
2026-05-16 20:39:00,10.6,9.0,1003.9,SSE,168,5,8,90,0.00,unknown,unknown,1.78,4.00,unknown,2026-05-16T19:39:00Z
2026-05-16 20:44:00,10.6,9.2,1003.8,SSE,164,4,8,91,0.00,unknown,unknown,1.78,2.00,unknown,2026-05-16T19:44:00Z
2026-05-16 20:49:00,10.6,9.3,1003.8,South,172,3,8,92,0.00,unknown,unknown,1.78,2.00,unknown,2026-05-16T19:49:00Z
2026-05-16 20:54:00,10.5,9.3,1003.9,South,175,2,6,92,0.25,unknown,unknown,2.03,1.00,unknown,2026-05-16T19:54:00Z
2026-05-16 20:59:00,10.4,9.3,1003.8,South,170,1,6,93,0.25,unknown,unknown,2.29,1.00,unknown,2026-05-16T19:59:00Z
2026-05-16 21:04:00,10.4,9.4,1003.9,South,171,0,4,94,0.51,unknown,unknown,2.29,0.00,unknown,2026-05-16T20:04:00Z
2026-05-16 21:09:00,10.3,9.4,1004.0,South,171,0,0,94,0.76,unknown,unknown,2.54,0.00,unknown,2026-05-16T20:09:00Z
2026-05-16 21:14:00,10.2,9.4,1004.0,South,171,0,2,95,0.76,unknown,unknown,2.54,0.00,unknown,2026-05-16T20:14:00Z
2026-05-16 21:19:00,10.2,9.4,1004.0,South,171,1,2,95,1.02,unknown,unknown,2.79,0.00,unknown,2026-05-16T20:19:00Z
2026-05-16 21:24:00,10.2,9.4,1004.1,South,171,4,6,95,1.52,unknown,unknown,3.30,0.00,unknown,2026-05-16T20:24:00Z
2026-05-16 21:29:00,10.2,9.6,1004.1,South,171,0,6,96,1.78,unknown,unknown,3.56,0.00,unknown,2026-05-16T20:29:00Z
2026-05-16 21:34:00,10.1,9.5,1004.0,South,171,2,6,96,2.03,unknown,unknown,3.81,0.00,unknown,2026-05-16T20:34:00Z
2026-05-16 21:39:00,10.1,9.5,1004.3,South,171,6,13,96,2.29,unknown,unknown,4.06,0.00,unknown,2026-05-16T20:39:00Z
2026-05-16 21:44:00,10.0,9.4,1004.3,SE,141,4,13,96,2.29,unknown,unknown,4.32,0.00,unknown,2026-05-16T20:44:00Z
2026-05-16 21:49:00,10.0,9.4,1004.3,South,171,4,13,96,2.54,unknown,unknown,4.32,0.00,unknown,2026-05-16T20:49:00Z
2026-05-16 21:54:00,10.0,9.6,1004.4,SSE,148,4,8,97,2.54,unknown,unknown,4.32,0.00,unknown,2026-05-16T20:54:00Z
2026-05-16 21:59:00,9.9,9.4,1004.6,SSE,150,4,6,97,2.54,unknown,unknown,4.57,0.00,unknown,2026-05-16T20:59:00Z
2026-05-16 22:04:00,9.9,9.4,1004.4,ESE,108,4,6,97,2.29,unknown,unknown,4.57,0.00,unknown,2026-05-16T21:04:00Z
2026-05-16 22:09:00,9.8,9.3,1004.3,SE,140,6,8,97,2.29,unknown,unknown,4.83,0.00,unknown,2026-05-16T21:09:00Z
2026-05-16 22:14:00,9.7,9.2,1004.4,SSW,195,5,8,97,2.29,unknown,unknown,4.83,0.00,unknown,2026-05-16T21:14:00Z
2026-05-16 22:19:00,9.6,9.2,1004.3,SSE,155,7,8,97,2.54,unknown,unknown,5.08,0.00,unknown,2026-05-16T21:19:00Z
2026-05-16 22:24:00,9.2,8.7,1004.2,SSE,163,4,8,97,2.29,unknown,unknown,5.08,0.00,unknown,2026-05-16T21:24:00Z
2026-05-16 22:29:00,9.3,8.8,1004.2,SSE,148,2,8,97,2.03,unknown,unknown,5.08,0.00,unknown,2026-05-16T21:29:00Z
2026-05-16 22:34:00,9.2,8.6,1004.3,ESE,122,2,6,96,1.78,unknown,unknown,5.08,0.00,unknown,2026-05-16T21:34:00Z
2026-05-16 22:39:00,9.2,8.6,1004.4,SE,146,3,6,96,1.52,unknown,unknown,5.08,0.00,unknown,2026-05-16T21:39:00Z
2026-05-16 22:44:00,9.3,8.8,1004.4,SSE,161,4,8,97,1.02,unknown,unknown,5.08,0.00,unknown,2026-05-16T21:44:00Z
2026-05-16 22:49:00,9.3,8.8,1004.4,SSE,168,1,8,97,1.02,unknown,unknown,5.08,0.00,unknown,2026-05-16T21:49:00Z
2026-05-16 22:54:00,9.4,8.9,1004.4,SE,140,4,8,97,1.02,unknown,unknown,5.08,0.00,unknown,2026-05-16T21:54:00Z
2026-05-16 22:59:00,9.4,8.9,1004.4,SSE,158,4,8,97,1.02,unknown,unknown,5.08,0.00,unknown,2026-05-16T21:59:00Z
2026-05-16 23:04:00,9.5,9.1,1004.4,SSE,156,4,8,97,0.51,unknown,unknown,5.08,0.00,unknown,2026-05-16T22:04:00Z
2026-05-16 23:09:00,9.5,9.1,1004.5,SE,132,3,6,97,0.51,unknown,unknown,5.08,0.00,unknown,2026-05-16T22:09:00Z
2026-05-16 23:14:00,9.5,9.1,1004.6,SE,134,4,8,97,0.25,unknown,unknown,5.08,0.00,unknown,2026-05-16T22:14:00Z
2026-05-16 23:19:00,9.5,9.1,1004.5,South,170,6,8,97,0.00,unknown,unknown,5.08,0.00,unknown,2026-05-16T22:19:00Z
2026-05-16 23:24:00,9.5,9.1,1004.5,SSE,160,2,8,97,0.00,unknown,unknown,5.08,0.00,unknown,2026-05-16T22:24:00Z
2026-05-16 23:29:00,9.5,9.1,1004.6,SSE,152,4,6,97,0.00,unknown,unknown,5.08,0.00,unknown,2026-05-16T22:29:00Z
2026-05-16 23:34:00,9.5,9.1,1004.5,SSE,157,6,11,97,0.00,unknown,unknown,5.08,0.00,unknown,2026-05-16T22:34:00Z
2026-05-16 23:39:00,9.5,9.1,1004.4,SE,144,4,11,97,0.00,unknown,unknown,5.08,0.00,unknown,2026-05-16T22:39:00Z
2026-05-16 23:44:00,9.4,9.1,1004.5,SSE,151,3,11,98,0.00,unknown,unknown,5.08,0.00,unknown,2026-05-16T22:44:00Z
2026-05-16 23:49:00,9.3,9.0,1004.4,SE,141,4,6,98,0.00,unknown,unknown,5.08,0.00,unknown,2026-05-16T22:49:00Z
2026-05-16 23:54:00,9.3,9.0,1004.4,SSE,155,3,8,98,0.00,unknown,unknown,5.08,0.00,unknown,2026-05-16T22:54:00Z
2026-05-16 23:59:00,9.2,8.9,1004.6,SSE,155,4,8,98,0.00,unknown,unknown,5.08,0.00,unknown,2026-05-16T22:59:00Z
