Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-05-07 00:04:00,6.3,4.3,1014.7,ESE,120,1,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-06T23:04:00Z
2026-05-07 00:09:00,6.2,4.3,1014.8,SE,139,0,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-06T23:09:00Z
2026-05-07 00:14:00,6.1,4.3,1014.7,ESE,117,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-06T23:14:00Z
2026-05-07 00:19:00,5.9,4.1,1014.8,SSE,163,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-06T23:19:00Z
2026-05-07 00:24:00,5.8,4.1,1014.6,SE,128,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-06T23:24:00Z
2026-05-07 00:29:00,5.7,4.0,1014.8,ESE,117,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-06T23:29:00Z
2026-05-07 00:34:00,5.5,4.0,1014.9,ESE,120,1,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-06T23:34:00Z
2026-05-07 00:39:00,5.5,4.0,1014.8,SE,138,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-06T23:39:00Z
2026-05-07 00:44:00,5.4,3.9,1014.8,East,93,1,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-06T23:44:00Z
2026-05-07 00:49:00,5.4,3.9,1014.8,ESE,104,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-06T23:49:00Z
2026-05-07 00:54:00,5.4,3.9,1014.9,NNE,15,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-06T23:54:00Z
2026-05-07 00:59:00,5.5,4.0,1014.9,ENE,61,3,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-06T23:59:00Z
2026-05-07 01:04:00,5.5,4.0,1014.9,NNE,14,3,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T00:04:00Z
2026-05-07 01:09:00,5.5,4.0,1014.8,East,87,1,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T00:09:00Z
2026-05-07 01:14:00,5.5,4.0,1014.9,ENE,66,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T00:14:00Z
2026-05-07 01:19:00,5.5,3.8,1014.8,ENE,69,1,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T00:19:00Z
2026-05-07 01:24:00,5.4,3.7,1014.7,East,99,0,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T00:24:00Z
2026-05-07 01:29:00,5.4,3.7,1014.7,East,91,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T00:29:00Z
2026-05-07 01:34:00,5.4,3.9,1014.7,ESE,112,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T00:34:00Z
2026-05-07 01:39:00,5.3,3.8,1014.8,ESE,112,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T00:39:00Z
2026-05-07 01:44:00,5.3,3.8,1014.6,East,98,3,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T00:44:00Z
2026-05-07 01:49:00,5.3,3.8,1014.7,ESE,113,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T00:49:00Z
2026-05-07 01:54:00,5.3,3.8,1014.9,ESE,119,2,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T00:54:00Z
2026-05-07 01:59:00,5.3,3.6,1014.7,ESE,116,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T00:59:00Z
2026-05-07 02:04:00,5.3,3.8,1014.7,ESE,112,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T01:04:00Z
2026-05-07 02:09:00,5.3,3.8,1014.9,ESE,114,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T01:09:00Z
2026-05-07 02:14:00,5.3,3.8,1014.9,ESE,118,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T01:14:00Z
2026-05-07 02:19:00,5.2,3.7,1014.8,ENE,75,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T01:19:00Z
2026-05-07 02:24:00,5.3,3.8,1014.8,ENE,64,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T01:24:00Z
2026-05-07 02:29:00,5.3,3.8,1014.7,East,92,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T01:29:00Z
2026-05-07 02:34:00,5.3,3.8,1014.6,ENE,78,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T01:34:00Z
2026-05-07 02:39:00,5.3,3.8,1014.6,ENE,58,1,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T01:39:00Z
2026-05-07 02:44:00,5.3,3.8,1014.7,SE,143,0,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T01:44:00Z
2026-05-07 02:49:00,5.2,3.7,1014.6,SE,130,0,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T01:49:00Z
2026-05-07 02:54:00,5.2,3.7,1014.6,SE,127,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T01:54:00Z
2026-05-07 02:59:00,5.2,3.7,1014.6,SE,127,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T01:59:00Z
2026-05-07 03:04:00,5.2,3.7,1014.5,SE,127,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T02:04:00Z
2026-05-07 03:09:00,5.1,3.6,1014.5,SE,127,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T02:09:00Z
2026-05-07 03:14:00,5.1,3.8,1014.3,SE,127,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T02:14:00Z
2026-05-07 03:19:00,5.0,3.7,1014.3,ESE,108,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T02:19:00Z
2026-05-07 03:24:00,4.9,3.6,1014.3,ESE,108,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T02:24:00Z
2026-05-07 03:29:00,4.8,3.4,1014.6,ESE,108,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T02:29:00Z
2026-05-07 03:34:00,4.7,3.3,1014.5,ESE,107,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T02:34:00Z
2026-05-07 03:39:00,4.6,3.3,1014.4,ESE,107,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T02:39:00Z
2026-05-07 03:44:00,4.5,3.3,1014.4,ESE,107,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T02:44:00Z
2026-05-07 03:49:00,4.4,3.2,1014.3,ESE,107,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T02:49:00Z
2026-05-07 03:54:00,4.4,3.2,1014.5,ESE,105,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T02:54:00Z
2026-05-07 03:59:00,4.5,3.3,1014.5,SE,125,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T02:59:00Z
2026-05-07 04:04:00,4.5,3.3,1014.5,SE,124,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T03:04:00Z
2026-05-07 04:09:00,4.4,3.4,1014.5,ESE,123,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T03:09:00Z
2026-05-07 04:14:00,4.3,3.3,1014.6,ENE,67,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T03:14:00Z
2026-05-07 04:19:00,4.3,3.3,1014.5,ENE,69,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T03:19:00Z
2026-05-07 04:24:00,4.3,3.3,1014.5,ESE,105,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T03:24:00Z
2026-05-07 04:29:00,4.2,3.2,1014.5,ESE,106,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T03:29:00Z
2026-05-07 04:34:00,4.1,3.1,1014.5,ESE,106,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T03:34:00Z
2026-05-07 04:39:00,4.1,3.1,1014.4,East,101,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T03:39:00Z
2026-05-07 04:44:00,4.1,3.1,1014.4,East,94,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T03:44:00Z
2026-05-07 04:49:00,4.1,3.1,1014.5,East,101,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T03:49:00Z
2026-05-07 04:54:00,4.1,3.1,1014.4,ENE,66,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T03:54:00Z
2026-05-07 04:59:00,4.1,3.2,1014.6,ENE,67,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T03:59:00Z
2026-05-07 05:04:00,4.1,3.2,1014.5,ENE,67,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T04:04:00Z
2026-05-07 05:09:00,4.1,3.2,1014.5,ENE,68,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T04:09:00Z
2026-05-07 05:14:00,4.1,3.2,1014.4,ENE,68,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T04:14:00Z
2026-05-07 05:19:00,4.1,3.2,1014.3,ENE,68,0,0,94,0.00,unknown,unknown,0.00,1.00,unknown,2026-05-07T04:19:00Z
2026-05-07 05:24:00,4.2,3.3,1014.5,ENE,71,0,0,94,0.00,unknown,unknown,0.00,1.00,unknown,2026-05-07T04:24:00Z
2026-05-07 05:29:00,4.2,3.3,1014.5,ENE,71,0,0,94,0.00,unknown,unknown,0.00,2.00,unknown,2026-05-07T04:29:00Z
2026-05-07 05:34:00,4.2,3.3,1014.5,ENE,71,0,0,94,0.00,unknown,unknown,0.00,3.00,unknown,2026-05-07T04:34:00Z
2026-05-07 05:39:00,4.3,3.4,1014.4,ENE,71,0,0,94,0.00,unknown,unknown,0.00,4.00,unknown,2026-05-07T04:39:00Z
2026-05-07 05:44:00,4.3,3.4,1014.5,ENE,71,0,0,94,0.00,unknown,unknown,0.00,5.00,unknown,2026-05-07T04:44:00Z
2026-05-07 05:49:00,4.4,3.5,1014.7,ENE,71,0,0,94,0.00,unknown,unknown,0.00,6.00,unknown,2026-05-07T04:49:00Z
2026-05-07 05:54:00,4.4,3.5,1014.7,ENE,72,0,0,94,0.00,unknown,unknown,0.00,7.00,unknown,2026-05-07T04:54:00Z
2026-05-07 05:59:00,4.5,3.6,1014.6,ENE,72,0,0,94,0.00,unknown,unknown,0.00,9.00,unknown,2026-05-07T04:59:00Z
2026-05-07 06:04:00,4.5,3.6,1014.5,ENE,72,0,0,94,0.00,unknown,unknown,0.00,12.00,unknown,2026-05-07T05:04:00Z
2026-05-07 06:09:00,4.6,3.6,1014.6,NE,51,0,0,94,0.00,unknown,unknown,0.00,12.00,unknown,2026-05-07T05:09:00Z
2026-05-07 06:14:00,4.7,3.7,1014.5,ENE,73,0,0,93,0.00,unknown,unknown,0.00,13.00,unknown,2026-05-07T05:14:00Z
2026-05-07 06:19:00,4.8,3.8,1014.6,ENE,73,0,0,93,0.00,unknown,unknown,0.00,15.00,unknown,2026-05-07T05:19:00Z
2026-05-07 06:24:00,4.9,3.9,1014.5,SE,133,0,2,93,0.00,unknown,unknown,0.00,18.00,unknown,2026-05-07T05:24:00Z
2026-05-07 06:29:00,5.0,3.9,1014.5,ESE,114,0,2,93,0.00,unknown,unknown,0.00,22.00,unknown,2026-05-07T05:29:00Z
2026-05-07 06:34:00,5.1,4.1,1014.6,ESE,122,0,2,93,0.00,unknown,unknown,0.00,24.00,unknown,2026-05-07T05:34:00Z
2026-05-07 06:39:00,5.1,4.1,1014.6,ENE,60,1,4,93,0.00,unknown,unknown,0.00,27.00,unknown,2026-05-07T05:39:00Z
2026-05-07 06:44:00,5.2,4.2,1014.5,ESE,121,0,4,93,0.00,unknown,unknown,0.00,29.00,unknown,2026-05-07T05:44:00Z
2026-05-07 06:49:00,5.3,4.3,1014.7,ESE,118,0,4,93,0.00,unknown,unknown,0.00,32.00,unknown,2026-05-07T05:49:00Z
2026-05-07 06:54:00,5.4,4.2,1014.6,ESE,115,1,4,92,0.00,unknown,unknown,0.00,35.00,unknown,2026-05-07T05:54:00Z
2026-05-07 06:59:00,5.5,4.3,1014.6,ESE,120,0,4,92,0.00,unknown,unknown,0.00,38.00,unknown,2026-05-07T05:59:00Z
2026-05-07 07:04:00,5.6,4.4,1014.5,ENE,66,2,6,92,0.00,unknown,unknown,0.00,41.00,unknown,2026-05-07T06:04:00Z
2026-05-07 07:09:00,5.7,4.5,1014.6,ESE,116,0,6,92,0.00,unknown,unknown,0.00,45.00,unknown,2026-05-07T06:09:00Z
2026-05-07 07:14:00,5.7,4.5,1014.7,ENE,68,2,6,92,0.00,unknown,unknown,0.00,49.00,unknown,2026-05-07T06:14:00Z
2026-05-07 07:19:00,5.9,4.7,1014.6,East,101,0,6,92,0.00,unknown,unknown,0.00,50.00,unknown,2026-05-07T06:19:00Z
2026-05-07 07:24:00,5.9,4.7,1014.7,East,94,5,11,92,0.00,unknown,unknown,0.00,55.00,unknown,2026-05-07T06:24:00Z
2026-05-07 07:29:00,6.0,4.7,1014.6,ESE,113,1,11,92,0.00,unknown,unknown,0.00,60.00,unknown,2026-05-07T06:29:00Z
2026-05-07 07:34:00,6.1,4.7,1014.6,ESE,115,0,11,91,0.00,unknown,unknown,0.00,67.00,unknown,2026-05-07T06:34:00Z
2026-05-07 07:39:00,6.2,4.8,1014.6,SE,127,0,4,91,0.00,unknown,unknown,0.00,72.00,unknown,2026-05-07T06:39:00Z
2026-05-07 07:44:00,6.2,4.8,1014.5,SE,137,0,6,91,0.00,unknown,unknown,0.00,77.00,unknown,2026-05-07T06:44:00Z
2026-05-07 07:49:00,6.3,4.9,1014.6,SE,134,0,6,91,0.00,unknown,unknown,0.00,78.00,unknown,2026-05-07T06:49:00Z
2026-05-07 07:54:00,6.5,5.0,1014.5,ESE,117,1,4,90,0.00,unknown,unknown,0.00,83.00,unknown,2026-05-07T06:54:00Z
2026-05-07 07:59:00,6.6,5.1,1014.7,SE,134,0,4,90,0.00,unknown,unknown,0.00,87.00,unknown,2026-05-07T06:59:00Z
2026-05-07 08:04:00,6.7,5.2,1014.6,East,81,1,4,90,0.00,unknown,unknown,0.00,90.00,unknown,2026-05-07T07:04:00Z
2026-05-07 08:09:00,6.7,5.0,1014.6,ENE,77,4,6,89,0.00,unknown,unknown,0.00,90.00,unknown,2026-05-07T07:09:00Z
2026-05-07 08:14:00,6.8,5.1,1014.7,ENE,71,4,8,89,0.00,unknown,unknown,0.00,91.00,unknown,2026-05-07T07:14:00Z
2026-05-07 08:19:00,6.9,5.1,1014.9,ESE,108,0,8,89,0.00,unknown,unknown,0.00,91.00,unknown,2026-05-07T07:19:00Z
2026-05-07 08:24:00,7.0,5.3,1014.6,SSE,151,0,8,89,0.00,unknown,unknown,0.00,92.00,unknown,2026-05-07T07:24:00Z
2026-05-07 08:29:00,7.1,5.2,1014.7,SE,144,0,2,88,0.00,unknown,unknown,0.00,98.00,unknown,2026-05-07T07:29:00Z
2026-05-07 08:34:00,7.3,5.4,1014.7,East,101,1,2,88,0.00,unknown,unknown,0.00,107.00,unknown,2026-05-07T07:34:00Z
2026-05-07 08:39:00,7.4,5.6,1014.8,SE,131,0,2,88,0.00,unknown,unknown,0.00,117.00,unknown,2026-05-07T07:39:00Z
2026-05-07 08:44:00,7.6,5.6,1014.7,ESE,122,0,2,87,0.00,unknown,unknown,0.00,124.00,unknown,2026-05-07T07:44:00Z
2026-05-07 08:49:00,7.7,5.7,1014.7,South,181,2,4,87,0.00,unknown,unknown,0.00,126.00,unknown,2026-05-07T07:49:00Z
2026-05-07 08:54:00,7.7,5.7,1014.8,ENE,57,1,4,87,0.00,unknown,unknown,0.00,126.00,unknown,2026-05-07T07:54:00Z
2026-05-07 08:59:00,7.8,5.7,1014.6,SE,140,1,13,87,0.00,unknown,unknown,0.00,125.00,unknown,2026-05-07T07:59:00Z
2026-05-07 09:04:00,7.8,5.6,1014.8,ESE,114,1,13,86,0.00,unknown,unknown,0.00,125.00,unknown,2026-05-07T08:04:00Z
2026-05-07 09:09:00,7.9,5.7,1014.7,South,174,3,13,86,0.00,unknown,unknown,0.00,128.00,unknown,2026-05-07T08:09:00Z
2026-05-07 09:14:00,8.0,5.8,1014.8,SE,126,1,6,86,0.00,unknown,unknown,0.00,131.00,unknown,2026-05-07T08:14:00Z
2026-05-07 09:19:00,8.1,5.7,1014.8,ESE,123,2,6,85,0.00,unknown,unknown,0.00,129.00,unknown,2026-05-07T08:19:00Z
2026-05-07 09:24:00,8.3,5.9,1014.8,SE,136,0,4,85,0.00,unknown,unknown,0.00,127.00,unknown,2026-05-07T08:24:00Z
2026-05-07 09:29:00,8.3,5.9,1014.8,ESE,118,0,4,85,0.00,unknown,unknown,0.00,121.00,unknown,2026-05-07T08:29:00Z
2026-05-07 09:34:00,8.3,5.8,1014.8,NE,46,0,4,84,0.00,unknown,unknown,0.00,118.00,unknown,2026-05-07T08:34:00Z
2026-05-07 09:39:00,8.4,5.8,1014.7,SE,144,1,8,84,0.00,unknown,unknown,0.00,117.00,unknown,2026-05-07T08:39:00Z
2026-05-07 09:44:00,8.4,5.9,1014.9,SE,128,1,8,85,0.00,unknown,unknown,0.00,112.00,unknown,2026-05-07T08:44:00Z
2026-05-07 09:49:00,8.4,6.0,1014.8,South,169,0,8,85,0.00,unknown,unknown,0.00,110.00,unknown,2026-05-07T08:49:00Z
2026-05-07 09:54:00,8.5,6.1,1014.6,SSE,158,0,2,85,0.00,unknown,unknown,0.00,106.00,unknown,2026-05-07T08:54:00Z
2026-05-07 09:59:00,8.5,6.1,1014.7,SSE,158,2,4,85,0.00,unknown,unknown,0.00,110.00,unknown,2026-05-07T08:59:00Z
2026-05-07 10:04:00,8.6,6.2,1014.7,SE,137,1,4,85,0.00,unknown,unknown,0.00,112.00,unknown,2026-05-07T09:04:00Z
2026-05-07 10:09:00,8.8,6.2,1014.7,SSE,161,0,4,84,0.00,unknown,unknown,0.00,113.00,unknown,2026-05-07T09:09:00Z
2026-05-07 10:14:00,8.9,6.3,1014.5,SSE,149,5,8,84,0.00,unknown,unknown,0.00,120.00,unknown,2026-05-07T09:14:00Z
2026-05-07 10:19:00,8.8,6.2,1014.6,SSE,167,1,8,84,0.00,unknown,unknown,0.00,125.00,unknown,2026-05-07T09:19:00Z
2026-05-07 10:24:00,8.9,6.2,1014.5,ESE,119,0,8,83,0.00,unknown,unknown,0.00,138.00,unknown,2026-05-07T09:24:00Z
2026-05-07 10:29:00,9.1,6.4,1014.6,ESE,122,1,8,84,0.00,unknown,unknown,0.00,141.00,unknown,2026-05-07T09:29:00Z
2026-05-07 10:34:00,9.2,6.4,1014.6,ESE,120,1,8,83,0.00,unknown,unknown,0.00,146.00,unknown,2026-05-07T09:34:00Z
2026-05-07 10:39:00,9.4,6.5,1014.6,SSE,151,1,8,82,0.00,unknown,unknown,0.00,147.00,unknown,2026-05-07T09:39:00Z
2026-05-07 10:44:00,9.4,6.5,1014.5,South,172,1,4,82,0.00,unknown,unknown,0.00,151.00,unknown,2026-05-07T09:44:00Z
2026-05-07 10:49:00,9.4,6.5,1014.5,SE,138,4,6,82,0.00,unknown,unknown,0.00,151.00,unknown,2026-05-07T09:49:00Z
2026-05-07 10:54:00,9.5,6.4,1014.6,ENE,62,3,8,81,0.00,unknown,unknown,0.00,151.00,unknown,2026-05-07T09:54:00Z
2026-05-07 10:59:00,9.7,6.4,1014.7,NE,46,6,15,81,0.00,unknown,unknown,0.00,164.00,unknown,2026-05-07T09:59:00Z
2026-05-07 11:04:00,10.0,6.6,1014.7,East,93,1,15,80,0.00,unknown,unknown,0.00,174.00,unknown,2026-05-07T10:04:00Z
2026-05-07 11:09:00,10.1,6.6,1014.5,East,97,1,15,79,0.00,unknown,unknown,0.00,182.00,unknown,2026-05-07T10:09:00Z
2026-05-07 11:14:00,10.4,6.8,1014.5,SE,135,0,6,79,0.00,unknown,unknown,0.00,195.00,unknown,2026-05-07T10:14:00Z
2026-05-07 11:19:00,11.0,6.9,1014.6,South,176,0,6,78,0.00,unknown,unknown,0.00,204.00,unknown,2026-05-07T10:19:00Z
2026-05-07 11:24:00,11.0,7.1,1014.6,South,175,5,11,78,0.00,unknown,unknown,0.00,216.00,unknown,2026-05-07T10:24:00Z
2026-05-07 11:29:00,10.6,6.7,1014.4,SE,140,4,11,78,0.00,unknown,unknown,0.00,216.00,unknown,2026-05-07T10:29:00Z
2026-05-07 11:34:00,10.6,6.9,1014.5,SE,135,1,11,78,0.00,unknown,unknown,0.00,223.00,unknown,2026-05-07T10:34:00Z
2026-05-07 11:39:00,10.9,7.0,1014.4,SSE,160,4,11,77,0.00,unknown,unknown,0.00,224.00,unknown,2026-05-07T10:39:00Z
2026-05-07 11:44:00,11.1,7.0,1014.4,SE,139,4,11,76,0.00,unknown,unknown,0.00,223.00,unknown,2026-05-07T10:44:00Z
2026-05-07 11:49:00,11.3,7.0,1014.4,SSE,154,1,8,76,0.00,unknown,unknown,0.00,224.00,unknown,2026-05-07T10:49:00Z
2026-05-07 11:54:00,11.3,6.8,1014.4,South,173,1,8,74,0.00,unknown,unknown,0.00,236.00,unknown,2026-05-07T10:54:00Z
2026-05-07 11:59:00,11.6,6.8,1014.2,SSE,167,3,6,73,0.00,unknown,unknown,0.00,254.00,unknown,2026-05-07T10:59:00Z
2026-05-07 12:04:00,11.8,7.2,1014.2,ESE,115,0,6,74,0.00,unknown,unknown,0.00,272.00,unknown,2026-05-07T11:04:00Z
2026-05-07 12:09:00,11.9,7.2,1014.2,SSE,160,4,6,73,0.00,unknown,unknown,0.00,285.00,unknown,2026-05-07T11:09:00Z
2026-05-07 12:14:00,12.0,7.0,1014.2,South,173,3,6,72,0.00,unknown,unknown,0.00,291.00,unknown,2026-05-07T11:14:00Z
2026-05-07 12:19:00,11.9,7.1,1014.3,South,179,2,8,74,0.00,unknown,unknown,0.00,292.00,unknown,2026-05-07T11:19:00Z
2026-05-07 12:24:00,12.0,7.1,1014.1,ENE,66,1,8,74,0.00,unknown,unknown,0.00,312.00,unknown,2026-05-07T11:24:00Z
2026-05-07 12:29:00,12.4,7.4,1014.1,South,175,6,8,72,0.00,unknown,unknown,0.00,318.00,unknown,2026-05-07T11:29:00Z
2026-05-07 12:34:00,12.9,7.6,1014.2,SE,135,1,8,73,0.00,unknown,unknown,0.00,328.00,unknown,2026-05-07T11:34:00Z
2026-05-07 12:39:00,13.0,7.7,1014.1,SE,134,0,8,70,0.00,unknown,unknown,0.00,353.00,unknown,2026-05-07T11:39:00Z
2026-05-07 12:44:00,13.0,7.8,1013.9,South,173,1,15,71,0.00,unknown,unknown,0.00,353.00,unknown,2026-05-07T11:44:00Z
2026-05-07 12:49:00,13.5,7.7,1013.9,NE,45,1,15,70,0.00,unknown,unknown,0.00,378.00,unknown,2026-05-07T11:49:00Z
2026-05-07 12:54:00,13.7,7.9,1013.7,ENE,70,4,15,68,0.00,unknown,unknown,0.00,357.00,unknown,2026-05-07T11:54:00Z
2026-05-07 12:59:00,13.8,7.8,1013.9,South,176,1,11,67,0.00,unknown,unknown,0.00,347.00,unknown,2026-05-07T11:59:00Z
2026-05-07 13:04:00,13.8,7.1,1013.7,South,174,7,13,64,0.00,unknown,unknown,0.00,332.00,unknown,2026-05-07T12:04:00Z
2026-05-07 13:09:00,13.3,6.2,1013.7,South,187,3,13,63,0.00,unknown,unknown,0.00,334.00,unknown,2026-05-07T12:09:00Z
2026-05-07 13:14:00,13.3,6.2,1013.7,South,175,9,13,63,0.00,unknown,unknown,0.00,329.00,unknown,2026-05-07T12:14:00Z
2026-05-07 13:19:00,13.3,6.4,1013.7,South,189,8,13,63,0.00,unknown,unknown,0.00,321.00,unknown,2026-05-07T12:19:00Z
2026-05-07 13:24:00,13.7,6.3,1013.7,South,184,12,17,61,0.00,unknown,unknown,0.00,329.00,unknown,2026-05-07T12:24:00Z
2026-05-07 13:29:00,13.7,6.4,1013.6,SSE,157,5,17,62,0.00,unknown,unknown,0.00,325.00,unknown,2026-05-07T12:29:00Z
2026-05-07 13:34:00,13.7,6.1,1013.9,South,176,5,15,60,0.00,unknown,unknown,0.00,299.00,unknown,2026-05-07T12:34:00Z
2026-05-07 13:39:00,13.3,5.7,1013.8,South,172,6,15,60,0.00,unknown,unknown,0.00,297.00,unknown,2026-05-07T12:39:00Z
2026-05-07 13:44:00,13.6,5.6,1013.7,South,183,6,15,59,0.00,unknown,unknown,0.00,320.00,unknown,2026-05-07T12:44:00Z
2026-05-07 13:49:00,13.8,6.0,1013.8,South,171,6,15,60,0.00,unknown,unknown,0.00,322.00,unknown,2026-05-07T12:49:00Z
2026-05-07 13:54:00,13.9,5.9,1013.6,South,180,5,15,59,0.00,unknown,unknown,0.00,305.00,unknown,2026-05-07T12:54:00Z
2026-05-07 13:59:00,13.9,5.8,1013.8,South,182,5,15,58,0.00,unknown,unknown,0.00,320.00,unknown,2026-05-07T12:59:00Z
2026-05-07 14:04:00,14.5,5.9,1013.6,ESE,113,3,15,58,0.00,unknown,unknown,0.00,349.00,unknown,2026-05-07T13:04:00Z
2026-05-07 14:09:00,15.1,6.4,1013.5,South,169,4,11,56,0.00,unknown,unknown,0.00,361.00,unknown,2026-05-07T13:09:00Z
2026-05-07 14:14:00,14.7,5.7,1013.3,South,175,9,13,56,0.00,unknown,unknown,0.00,367.00,unknown,2026-05-07T13:14:00Z
2026-05-07 14:19:00,14.5,5.4,1013.5,South,175,6,13,56,0.00,unknown,unknown,0.00,445.00,unknown,2026-05-07T13:19:00Z
2026-05-07 14:24:00,15.4,6.7,1013.3,SE,133,3,13,56,0.00,unknown,unknown,0.00,475.00,unknown,2026-05-07T13:24:00Z
2026-05-07 14:29:00,15.5,6.1,1013.3,SSE,167,5,13,54,0.00,unknown,unknown,0.00,475.00,unknown,2026-05-07T13:29:00Z
2026-05-07 14:34:00,15.6,6.1,1013.3,ESE,102,4,11,54,0.00,unknown,unknown,0.00,391.00,unknown,2026-05-07T13:34:00Z
2026-05-07 14:39:00,15.6,5.6,1013.4,SSE,166,7,13,52,0.00,unknown,unknown,0.00,336.00,unknown,2026-05-07T13:39:00Z
2026-05-07 14:44:00,15.5,5.7,1013.3,SSE,156,1,13,53,0.00,unknown,unknown,0.00,324.00,unknown,2026-05-07T13:44:00Z
2026-05-07 14:49:00,15.5,5.6,1013.3,SSE,153,8,13,52,0.00,unknown,unknown,0.00,316.00,unknown,2026-05-07T13:49:00Z
2026-05-07 14:54:00,15.2,5.4,1013.3,South,169,8,13,53,0.00,unknown,unknown,0.00,322.00,unknown,2026-05-07T13:54:00Z
2026-05-07 14:59:00,14.9,5.6,1013.1,South,181,4,15,54,0.00,unknown,unknown,0.00,281.00,unknown,2026-05-07T13:59:00Z
2026-05-07 15:04:00,15.0,5.4,1013.2,SE,144,7,15,53,0.00,unknown,unknown,0.00,307.00,unknown,2026-05-07T14:04:00Z
2026-05-07 15:09:00,15.1,5.8,1013.1,South,178,10,15,54,0.00,unknown,unknown,0.00,306.00,unknown,2026-05-07T14:09:00Z
2026-05-07 15:14:00,15.2,5.8,1013.1,SSE,164,5,13,54,0.00,unknown,unknown,0.00,267.00,unknown,2026-05-07T14:14:00Z
2026-05-07 15:19:00,15.0,5.8,1013.1,SE,145,1,13,55,0.00,unknown,unknown,0.00,250.00,unknown,2026-05-07T14:19:00Z
2026-05-07 15:24:00,15.0,5.5,1013.0,South,176,5,6,53,0.00,unknown,unknown,0.00,252.00,unknown,2026-05-07T14:24:00Z
2026-05-07 15:29:00,15.0,5.4,1013.1,South,183,6,11,54,0.00,unknown,unknown,0.00,248.00,unknown,2026-05-07T14:29:00Z
2026-05-07 15:34:00,14.8,5.6,1012.9,SSE,168,8,13,54,0.00,unknown,unknown,0.00,214.00,unknown,2026-05-07T14:34:00Z
2026-05-07 15:39:00,14.4,5.1,1012.9,SSE,161,9,13,54,0.00,unknown,unknown,0.00,195.00,unknown,2026-05-07T14:39:00Z
2026-05-07 15:44:00,14.5,4.9,1012.8,SSE,160,5,13,53,0.00,unknown,unknown,0.00,225.00,unknown,2026-05-07T14:44:00Z
2026-05-07 15:49:00,14.5,5.0,1012.8,SE,126,5,13,53,0.00,unknown,unknown,0.00,229.00,unknown,2026-05-07T14:49:00Z
2026-05-07 15:54:00,14.6,5.2,1012.8,South,169,7,13,54,0.00,unknown,unknown,0.00,197.00,unknown,2026-05-07T14:54:00Z
2026-05-07 15:59:00,14.5,5.3,1012.8,SSE,163,5,13,54,0.00,unknown,unknown,0.00,197.00,unknown,2026-05-07T14:59:00Z
2026-05-07 16:04:00,14.6,5.1,1012.8,SSE,150,6,8,53,0.00,unknown,unknown,0.00,181.00,unknown,2026-05-07T15:04:00Z
2026-05-07 16:09:00,14.6,5.4,1012.8,SSE,165,6,8,54,0.00,unknown,unknown,0.00,165.00,unknown,2026-05-07T15:09:00Z
2026-05-07 16:14:00,14.4,4.8,1012.6,SSE,164,4,11,53,0.00,unknown,unknown,0.00,158.00,unknown,2026-05-07T15:14:00Z
2026-05-07 16:19:00,14.4,4.8,1012.6,SSE,167,2,11,53,0.00,unknown,unknown,0.00,135.00,unknown,2026-05-07T15:19:00Z
2026-05-07 16:24:00,14.6,5.3,1012.6,South,173,6,11,54,0.00,unknown,unknown,0.00,146.00,unknown,2026-05-07T15:24:00Z
2026-05-07 16:29:00,14.4,4.7,1012.5,South,176,4,11,52,0.00,unknown,unknown,0.00,185.00,unknown,2026-05-07T15:29:00Z
2026-05-07 16:34:00,14.5,5.0,1012.7,SSE,159,4,11,53,0.00,unknown,unknown,0.00,210.00,unknown,2026-05-07T15:34:00Z
2026-05-07 16:39:00,14.7,5.4,1012.5,SSE,155,6,11,54,0.00,unknown,unknown,0.00,209.00,unknown,2026-05-07T15:39:00Z
2026-05-07 16:44:00,14.8,5.3,1012.6,SSW,193,3,8,53,0.00,unknown,unknown,0.00,168.00,unknown,2026-05-07T15:44:00Z
2026-05-07 16:49:00,14.7,4.8,1012.5,South,174,3,8,52,0.00,unknown,unknown,0.00,137.00,unknown,2026-05-07T15:49:00Z
2026-05-07 16:54:00,14.6,5.1,1012.5,SSE,165,0,6,53,0.00,unknown,unknown,0.00,104.00,unknown,2026-05-07T15:54:00Z
2026-05-07 16:59:00,14.5,5.4,1012.6,SE,141,2,4,55,0.00,unknown,unknown,0.00,98.00,unknown,2026-05-07T15:59:00Z
2026-05-07 17:04:00,14.4,4.9,1012.5,SSE,165,2,4,53,0.00,unknown,unknown,0.00,96.00,unknown,2026-05-07T16:04:00Z
2026-05-07 17:09:00,14.2,4.4,1012.4,SSE,164,3,4,52,0.00,unknown,unknown,0.00,107.00,unknown,2026-05-07T16:09:00Z
2026-05-07 17:14:00,14.4,5.1,1012.5,SE,124,0,4,54,0.00,unknown,unknown,0.00,108.00,unknown,2026-05-07T16:14:00Z
2026-05-07 17:19:00,14.4,4.7,1012.4,SSE,148,5,8,52,0.00,unknown,unknown,0.00,105.00,unknown,2026-05-07T16:19:00Z
2026-05-07 17:24:00,14.3,4.6,1012.3,SE,140,0,8,52,0.00,unknown,unknown,0.00,81.00,unknown,2026-05-07T16:24:00Z
2026-05-07 17:29:00,14.3,4.6,1012.3,SSE,168,1,8,52,0.00,unknown,unknown,0.00,65.00,unknown,2026-05-07T16:29:00Z
2026-05-07 17:34:00,14.1,4.9,1012.3,South,171,0,4,54,0.00,unknown,unknown,0.00,52.00,unknown,2026-05-07T16:34:00Z
2026-05-07 17:39:00,14.0,4.8,1012.4,South,175,3,8,54,0.00,unknown,unknown,0.00,42.00,unknown,2026-05-07T16:39:00Z
2026-05-07 17:44:00,13.9,4.4,1012.4,South,171,3,8,53,0.00,unknown,unknown,0.00,37.00,unknown,2026-05-07T16:44:00Z
2026-05-07 17:49:00,13.8,4.6,1012.7,South,174,4,8,54,0.00,unknown,unknown,0.00,27.00,unknown,2026-05-07T16:49:00Z
2026-05-07 17:54:00,13.7,4.8,1012.6,South,172,1,6,55,0.00,unknown,unknown,0.00,27.00,unknown,2026-05-07T16:54:00Z
2026-05-07 17:59:00,13.6,5.0,1012.5,ESE,111,1,6,56,0.00,unknown,unknown,0.00,27.00,unknown,2026-05-07T16:59:00Z
2026-05-07 18:04:00,13.5,4.9,1012.8,SE,126,0,4,56,0.00,unknown,unknown,0.00,26.00,unknown,2026-05-07T17:04:00Z
2026-05-07 18:09:00,13.4,5.1,1012.7,SE,139,0,4,57,0.00,unknown,unknown,0.00,20.00,unknown,2026-05-07T17:09:00Z
2026-05-07 18:14:00,13.4,5.1,1012.6,South,170,0,0,57,0.00,unknown,unknown,0.00,17.00,unknown,2026-05-07T17:14:00Z
2026-05-07 18:19:00,13.4,5.2,1012.7,South,170,0,0,58,0.00,unknown,unknown,0.00,14.00,unknown,2026-05-07T17:19:00Z
2026-05-07 18:24:00,13.3,5.7,1012.6,South,169,0,0,60,0.00,unknown,unknown,0.00,23.00,unknown,2026-05-07T17:24:00Z
2026-05-07 18:29:00,13.2,5.3,1012.6,South,180,0,0,59,0.00,unknown,unknown,0.00,28.00,unknown,2026-05-07T17:29:00Z
2026-05-07 18:34:00,13.2,5.1,1012.6,SSE,152,0,0,58,0.00,unknown,unknown,0.00,19.00,unknown,2026-05-07T17:34:00Z
2026-05-07 18:39:00,13.2,5.1,1012.6,SSE,155,4,8,58,0.00,unknown,unknown,0.00,15.00,unknown,2026-05-07T17:39:00Z
2026-05-07 18:44:00,13.2,5.3,1012.6,SSE,159,5,8,59,0.00,unknown,unknown,0.00,15.00,unknown,2026-05-07T17:44:00Z
2026-05-07 18:49:00,13.1,5.9,1012.7,SSE,151,7,11,62,0.00,unknown,unknown,0.00,12.00,unknown,2026-05-07T17:49:00Z
2026-05-07 18:54:00,12.8,6.1,1012.7,SE,142,6,11,64,0.00,unknown,unknown,0.00,11.00,unknown,2026-05-07T17:54:00Z
2026-05-07 18:59:00,12.6,6.1,1012.9,SE,139,4,11,65,0.00,unknown,unknown,0.00,9.00,unknown,2026-05-07T17:59:00Z
2026-05-07 19:04:00,12.5,6.3,1012.8,SSE,150,3,8,67,0.00,unknown,unknown,0.00,9.00,unknown,2026-05-07T18:04:00Z
2026-05-07 19:09:00,12.3,6.3,1012.9,SSE,166,4,6,67,0.00,unknown,unknown,0.00,7.00,unknown,2026-05-07T18:09:00Z
2026-05-07 19:14:00,12.1,6.6,1013.0,SSE,152,5,8,69,0.00,unknown,unknown,0.00,6.00,unknown,2026-05-07T18:14:00Z
2026-05-07 19:19:00,12.0,7.1,1013.0,SSE,162,6,8,73,0.00,unknown,unknown,0.00,6.00,unknown,2026-05-07T18:19:00Z
2026-05-07 19:24:00,11.7,7.2,1013.0,SSE,152,2,8,75,0.00,unknown,unknown,0.00,6.00,unknown,2026-05-07T18:24:00Z
2026-05-07 19:29:00,11.5,7.3,1013.1,SSE,165,4,6,76,0.00,unknown,unknown,0.00,6.00,unknown,2026-05-07T18:29:00Z
2026-05-07 19:34:00,11.4,7.1,1013.0,SSE,160,3,8,75,0.00,unknown,unknown,0.00,7.00,unknown,2026-05-07T18:34:00Z
2026-05-07 19:39:00,11.3,7.2,1013.0,SE,144,4,8,76,0.00,unknown,unknown,0.00,7.00,unknown,2026-05-07T18:39:00Z
2026-05-07 19:44:00,11.2,7.1,1013.0,SSE,159,0,6,76,0.00,unknown,unknown,0.00,6.00,unknown,2026-05-07T18:44:00Z
2026-05-07 19:49:00,11.2,7.1,1013.0,SSE,166,3,6,76,0.00,unknown,unknown,0.00,5.00,unknown,2026-05-07T18:49:00Z
2026-05-07 19:54:00,11.1,7.0,1012.9,SSE,163,0,4,76,0.00,unknown,unknown,0.00,4.00,unknown,2026-05-07T18:54:00Z
2026-05-07 19:59:00,11.1,7.0,1013.0,SSE,158,4,4,76,0.00,unknown,unknown,0.00,4.00,unknown,2026-05-07T18:59:00Z
2026-05-07 20:04:00,11.1,7.1,1012.9,SSE,157,0,4,77,0.00,unknown,unknown,0.00,5.00,unknown,2026-05-07T19:04:00Z
2026-05-07 20:09:00,11.0,7.1,1013.0,SE,136,0,4,77,0.00,unknown,unknown,0.00,5.00,unknown,2026-05-07T19:09:00Z
2026-05-07 20:14:00,11.0,7.1,1013.3,ESE,113,0,0,77,0.00,unknown,unknown,0.00,5.00,unknown,2026-05-07T19:14:00Z
2026-05-07 20:19:00,10.9,7.2,1013.1,ESE,116,0,0,78,0.00,unknown,unknown,0.00,4.00,unknown,2026-05-07T19:19:00Z
2026-05-07 20:24:00,10.9,7.2,1013.1,ESE,116,0,0,78,0.00,unknown,unknown,0.00,4.00,unknown,2026-05-07T19:24:00Z
2026-05-07 20:29:00,10.8,7.1,1013.1,ESE,116,0,0,78,0.00,unknown,unknown,0.00,3.00,unknown,2026-05-07T19:29:00Z
2026-05-07 20:34:00,10.7,7.0,1013.1,SSE,163,0,0,78,0.00,unknown,unknown,0.00,3.00,unknown,2026-05-07T19:34:00Z
2026-05-07 20:39:00,10.7,7.0,1013.3,SSE,163,0,0,78,0.00,unknown,unknown,0.00,2.00,unknown,2026-05-07T19:39:00Z
2026-05-07 20:44:00,10.6,7.1,1013.2,SSE,163,0,0,79,0.00,unknown,unknown,0.00,1.00,unknown,2026-05-07T19:44:00Z
2026-05-07 20:49:00,10.6,7.1,1013.2,SSE,163,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T19:49:00Z
2026-05-07 20:54:00,10.5,7.0,1013.3,SSE,163,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T19:54:00Z
2026-05-07 20:59:00,10.4,6.9,1013.3,SSE,163,0,0,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T19:59:00Z
2026-05-07 21:04:00,10.4,7.1,1013.4,SSE,163,0,0,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T20:04:00Z
2026-05-07 21:09:00,10.3,7.2,1013.4,SSE,163,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T20:09:00Z
2026-05-07 21:14:00,10.2,7.1,1013.4,SSE,163,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T20:14:00Z
2026-05-07 21:19:00,10.1,7.0,1013.5,SSE,163,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T20:19:00Z
2026-05-07 21:24:00,10.2,7.1,1013.5,SSE,163,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T20:24:00Z
2026-05-07 21:29:00,10.2,7.3,1013.6,SSE,163,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T20:29:00Z
2026-05-07 21:34:00,10.1,7.2,1013.5,ESE,107,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T20:34:00Z
2026-05-07 21:39:00,10.1,7.2,1013.6,ESE,107,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T20:39:00Z
2026-05-07 21:44:00,10.0,7.1,1013.6,ESE,107,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T20:44:00Z
2026-05-07 21:49:00,10.0,6.9,1013.7,ESE,107,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T20:49:00Z
2026-05-07 21:54:00,10.0,6.9,1013.7,ESE,107,0,0,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T20:54:00Z
2026-05-07 21:59:00,10.0,7.1,1013.6,ESE,107,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T20:59:00Z
2026-05-07 22:04:00,10.0,7.1,1013.7,ESE,107,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T21:04:00Z
2026-05-07 22:09:00,9.9,6.9,1013.7,ESE,107,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T21:09:00Z
2026-05-07 22:14:00,9.9,6.9,1013.9,ESE,107,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T21:14:00Z
2026-05-07 22:19:00,9.9,6.9,1013.8,ESE,107,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T21:19:00Z
2026-05-07 22:24:00,9.9,6.9,1013.9,ESE,107,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T21:24:00Z
2026-05-07 22:29:00,10.0,7.1,1014.0,ESE,107,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T21:29:00Z
2026-05-07 22:34:00,10.0,7.1,1014.0,ESE,107,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T21:34:00Z
2026-05-07 22:39:00,9.9,7.2,1014.1,ESE,107,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T21:39:00Z
2026-05-07 22:44:00,9.8,7.1,1013.9,ESE,107,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T21:44:00Z
2026-05-07 22:49:00,9.8,7.1,1014.1,ESE,107,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T21:49:00Z
2026-05-07 22:54:00,9.7,6.9,1014.0,ESE,107,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T21:54:00Z
2026-05-07 22:59:00,9.7,6.9,1014.0,ESE,107,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T21:59:00Z
2026-05-07 23:04:00,9.6,7.0,1014.1,ESE,107,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T22:04:00Z
2026-05-07 23:09:00,9.6,7.0,1014.0,ESE,107,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T22:09:00Z
2026-05-07 23:14:00,9.5,7.0,1014.1,ESE,107,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T22:14:00Z
2026-05-07 23:19:00,9.4,7.0,1014.0,ESE,107,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T22:19:00Z
2026-05-07 23:24:00,9.3,6.9,1014.0,ESE,107,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T22:24:00Z
2026-05-07 23:29:00,9.2,6.8,1014.1,ESE,107,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T22:29:00Z
2026-05-07 23:34:00,9.2,6.8,1014.1,ESE,107,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T22:34:00Z
2026-05-07 23:39:00,9.2,6.8,1014.2,ESE,107,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T22:39:00Z
2026-05-07 23:44:00,9.1,6.9,1014.1,ESE,107,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T22:44:00Z
2026-05-07 23:49:00,9.2,7.0,1014.2,ESE,107,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T22:49:00Z
2026-05-07 23:54:00,9.2,7.0,1014.1,ESE,107,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T22:54:00Z
2026-05-07 23:59:00,9.3,7.1,1014.4,ESE,107,0,0,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-07T22:59:00Z
