Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2026-05-13 00:04:00,8.1,4.7,1006.9,SSE,152,8,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-12T23:04:00Z
2026-05-13 00:09:00,8.1,4.8,1006.6,SSE,162,5,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-12T23:09:00Z
2026-05-13 00:14:00,8.2,4.9,1006.7,SE,142,12,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-12T23:14:00Z
2026-05-13 00:19:00,8.1,4.8,1006.4,SSE,165,6,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-12T23:19:00Z
2026-05-13 00:24:00,8.1,5.1,1006.4,SE,145,5,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-12T23:24:00Z
2026-05-13 00:29:00,8.0,4.9,1006.5,SE,146,7,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-12T23:29:00Z
2026-05-13 00:34:00,8.1,5.1,1006.3,South,182,8,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-12T23:34:00Z
2026-05-13 00:39:00,8.2,5.1,1006.4,SSE,164,9,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-12T23:39:00Z
2026-05-13 00:44:00,8.2,5.5,1006.1,SSE,165,5,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-12T23:44:00Z
2026-05-13 00:49:00,8.0,5.4,1006.1,SSE,150,6,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-12T23:49:00Z
2026-05-13 00:54:00,7.9,5.4,1005.9,SSE,149,4,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-12T23:54:00Z
2026-05-13 00:59:00,7.8,5.3,1005.8,SW,232,3,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-12T23:59:00Z
2026-05-13 01:04:00,7.8,5.3,1005.9,SSE,157,5,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T00:04:00Z
2026-05-13 01:09:00,7.8,5.4,1005.7,South,181,4,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T00:09:00Z
2026-05-13 01:14:00,7.7,5.3,1005.6,South,169,5,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T00:14:00Z
2026-05-13 01:19:00,7.7,5.3,1005.4,SSE,162,6,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T00:19:00Z
2026-05-13 01:24:00,7.7,5.5,1005.3,SE,144,0,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T00:24:00Z
2026-05-13 01:29:00,7.6,5.4,1005.3,SSE,150,6,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T00:29:00Z
2026-05-13 01:34:00,7.6,5.4,1005.2,SE,134,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T00:34:00Z
2026-05-13 01:39:00,7.6,5.4,1005.0,SE,136,8,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T00:39:00Z
2026-05-13 01:44:00,7.6,5.4,1005.0,SSE,150,6,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T00:44:00Z
2026-05-13 01:49:00,7.6,5.5,1004.8,SSE,158,6,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T00:49:00Z
2026-05-13 01:54:00,7.4,5.4,1004.7,SSE,159,7,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T00:54:00Z
2026-05-13 01:59:00,7.2,5.3,1004.6,SSE,158,7,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T00:59:00Z
2026-05-13 02:04:00,7.2,5.3,1004.7,SSE,151,6,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T01:04:00Z
2026-05-13 02:09:00,7.2,5.2,1004.5,SSE,161,6,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T01:09:00Z
2026-05-13 02:14:00,7.2,5.0,1004.2,SSE,151,5,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T01:14:00Z
2026-05-13 02:19:00,7.1,5.1,1004.2,SSE,149,6,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T01:19:00Z
2026-05-13 02:24:00,7.1,5.1,1004.2,SE,136,3,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T01:24:00Z
2026-05-13 02:29:00,7.1,5.1,1004.1,SSE,162,4,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T01:29:00Z
2026-05-13 02:34:00,7.3,5.1,1003.9,SSE,157,4,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T01:34:00Z
2026-05-13 02:39:00,7.3,5.1,1003.9,SSE,149,6,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T01:39:00Z
2026-05-13 02:44:00,7.3,5.1,1003.6,SSE,152,4,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T01:44:00Z
2026-05-13 02:49:00,7.2,5.0,1003.7,SE,134,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T01:49:00Z
2026-05-13 02:54:00,7.1,5.1,1003.5,SSE,152,8,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T01:54:00Z
2026-05-13 02:59:00,7.2,4.9,1003.5,SSE,152,8,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T01:59:00Z
2026-05-13 03:04:00,7.2,4.8,1003.4,South,176,6,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T02:04:00Z
2026-05-13 03:09:00,7.3,4.9,1003.3,SSE,147,10,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T02:09:00Z
2026-05-13 03:14:00,7.4,4.9,1003.3,SE,134,5,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T02:14:00Z
2026-05-13 03:19:00,7.5,4.9,1003.3,SE,129,12,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2026-05-13T02:19:00Z
2026-05-13 03:24:00,7.5,5.2,1003.0,South,189,7,17,86,0.25,unknown,unknown,0.25,0.00,unknown,2026-05-13T02:24:00Z
2026-05-13 03:29:00,7.2,5.0,1003.2,SE,146,10,21,86,0.25,unknown,unknown,0.25,0.00,unknown,2026-05-13T02:29:00Z
2026-05-13 03:34:00,7.2,5.0,1003.2,South,179,4,21,86,0.25,unknown,unknown,0.25,0.00,unknown,2026-05-13T02:34:00Z
2026-05-13 03:39:00,7.2,5.2,1003.2,SSW,204,4,21,87,0.25,unknown,unknown,0.25,0.00,unknown,2026-05-13T02:39:00Z
2026-05-13 03:44:00,7.2,5.2,1002.9,SW,220,8,15,87,0.25,unknown,unknown,0.25,0.00,unknown,2026-05-13T02:44:00Z
2026-05-13 03:49:00,7.2,5.2,1003.0,South,178,6,15,88,0.25,unknown,unknown,0.25,0.00,unknown,2026-05-13T02:49:00Z
2026-05-13 03:54:00,7.1,5.2,1003.2,SW,218,5,15,88,0.25,unknown,unknown,0.25,0.00,unknown,2026-05-13T02:54:00Z
2026-05-13 03:59:00,7.0,5.3,1003.1,SW,216,7,13,89,1.02,unknown,unknown,1.02,0.00,unknown,2026-05-13T02:59:00Z
2026-05-13 04:04:00,6.9,5.2,1003.0,WSW,241,9,17,90,1.27,unknown,unknown,1.52,0.00,unknown,2026-05-13T03:04:00Z
2026-05-13 04:09:00,6.7,5.2,1002.9,SW,224,6,21,90,1.52,unknown,unknown,1.52,0.00,unknown,2026-05-13T03:09:00Z
2026-05-13 04:14:00,6.4,4.9,1002.5,SW,236,3,21,91,1.52,unknown,unknown,1.52,0.00,unknown,2026-05-13T03:14:00Z
2026-05-13 04:19:00,6.1,4.7,1002.5,SSE,157,2,8,91,1.52,unknown,unknown,1.52,0.00,unknown,2026-05-13T03:19:00Z
2026-05-13 04:24:00,6.1,4.9,1002.4,SSE,152,1,6,92,1.27,unknown,unknown,1.52,0.00,unknown,2026-05-13T03:24:00Z
2026-05-13 04:29:00,6.2,5.0,1002.2,SSE,152,7,11,92,1.27,unknown,unknown,1.52,0.00,unknown,2026-05-13T03:29:00Z
2026-05-13 04:34:00,6.3,5.1,1002.4,South,169,4,13,92,1.27,unknown,unknown,1.52,0.00,unknown,2026-05-13T03:34:00Z
2026-05-13 04:39:00,6.3,5.3,1002.4,South,178,7,13,93,1.27,unknown,unknown,1.52,0.00,unknown,2026-05-13T03:39:00Z
2026-05-13 04:44:00,6.2,5.2,1002.2,SSE,147,3,13,93,1.27,unknown,unknown,1.52,0.00,unknown,2026-05-13T03:44:00Z
2026-05-13 04:49:00,6.1,5.1,1002.2,South,182,4,11,93,1.27,unknown,unknown,1.52,0.00,unknown,2026-05-13T03:49:00Z
2026-05-13 04:54:00,5.9,4.8,1001.9,South,171,4,13,93,1.27,unknown,unknown,1.52,0.00,unknown,2026-05-13T03:54:00Z
2026-05-13 04:59:00,5.8,4.8,1002.0,SSE,155,4,13,93,1.27,unknown,unknown,1.52,0.00,unknown,2026-05-13T03:59:00Z
2026-05-13 05:04:00,5.7,4.7,1002.0,SSE,150,6,8,93,0.51,unknown,unknown,1.52,1.00,unknown,2026-05-13T04:04:00Z
2026-05-13 05:09:00,5.6,4.6,1001.6,SE,138,3,8,93,0.00,unknown,unknown,1.52,1.00,unknown,2026-05-13T04:09:00Z
2026-05-13 05:14:00,5.6,4.6,1001.7,SSE,157,6,8,93,0.00,unknown,unknown,1.52,2.00,unknown,2026-05-13T04:14:00Z
2026-05-13 05:19:00,5.5,4.4,1001.8,SSE,153,7,11,93,0.00,unknown,unknown,1.52,3.00,unknown,2026-05-13T04:19:00Z
2026-05-13 05:24:00,5.5,4.4,1001.8,SSE,159,4,11,93,0.00,unknown,unknown,1.52,4.00,unknown,2026-05-13T04:24:00Z
2026-05-13 05:29:00,5.4,4.3,1001.9,SSE,163,6,11,93,0.00,unknown,unknown,1.52,6.00,unknown,2026-05-13T04:29:00Z
2026-05-13 05:34:00,5.4,4.3,1001.6,SSE,153,4,8,93,0.00,unknown,unknown,1.52,7.00,unknown,2026-05-13T04:34:00Z
2026-05-13 05:39:00,5.4,4.3,1001.6,SSE,148,6,11,93,0.00,unknown,unknown,1.52,9.00,unknown,2026-05-13T04:39:00Z
2026-05-13 05:44:00,5.4,4.3,1001.5,SSE,147,7,11,93,0.00,unknown,unknown,1.52,14.00,unknown,2026-05-13T04:44:00Z
2026-05-13 05:49:00,5.6,4.6,1001.4,SSE,158,7,11,93,0.00,unknown,unknown,1.52,23.00,unknown,2026-05-13T04:49:00Z
2026-05-13 05:54:00,5.7,4.7,1001.4,SSE,156,4,11,93,0.00,unknown,unknown,1.52,22.00,unknown,2026-05-13T04:54:00Z
2026-05-13 05:59:00,5.8,4.6,1001.5,SE,145,8,15,92,0.00,unknown,unknown,1.52,16.00,unknown,2026-05-13T04:59:00Z
2026-05-13 06:04:00,5.8,4.6,1001.4,SE,139,9,21,92,0.00,unknown,unknown,1.52,16.00,unknown,2026-05-13T05:04:00Z
2026-05-13 06:09:00,5.9,4.6,1001.3,SSW,212,5,21,91,0.00,unknown,unknown,1.52,17.00,unknown,2026-05-13T05:09:00Z
2026-05-13 06:14:00,6.0,4.7,1001.2,SSE,156,6,21,91,0.00,unknown,unknown,1.52,29.00,unknown,2026-05-13T05:14:00Z
2026-05-13 06:19:00,6.0,4.7,1001.1,SSE,150,4,17,91,0.00,unknown,unknown,1.52,32.00,unknown,2026-05-13T05:19:00Z
2026-05-13 06:24:00,6.0,4.7,1001.1,SE,137,8,13,91,0.00,unknown,unknown,1.52,19.00,unknown,2026-05-13T05:24:00Z
2026-05-13 06:29:00,6.0,4.7,1001.1,SSE,165,4,13,91,0.00,unknown,unknown,1.52,18.00,unknown,2026-05-13T05:29:00Z
2026-05-13 06:34:00,5.9,4.7,1001.1,SSE,158,4,13,92,0.25,unknown,unknown,1.78,27.00,unknown,2026-05-13T05:34:00Z
2026-05-13 06:39:00,5.9,4.7,1001.0,SW,219,5,13,92,0.25,unknown,unknown,1.78,24.00,unknown,2026-05-13T05:39:00Z
2026-05-13 06:44:00,5.8,4.6,1001.0,WSW,249,7,13,92,0.25,unknown,unknown,1.78,47.00,unknown,2026-05-13T05:44:00Z
2026-05-13 06:49:00,5.8,4.8,1000.9,SSE,150,4,13,93,0.25,unknown,unknown,1.78,68.00,unknown,2026-05-13T05:49:00Z
2026-05-13 06:54:00,5.9,4.8,1000.9,SSE,150,4,13,93,0.25,unknown,unknown,1.78,33.00,unknown,2026-05-13T05:54:00Z
2026-05-13 06:59:00,5.9,4.8,1000.6,SSE,163,3,8,93,0.25,unknown,unknown,1.78,36.00,unknown,2026-05-13T05:59:00Z
2026-05-13 07:04:00,5.9,4.8,1000.9,SE,127,4,11,93,0.25,unknown,unknown,1.78,37.00,unknown,2026-05-13T06:04:00Z
2026-05-13 07:09:00,5.9,4.8,1000.9,SSE,160,3,11,93,0.25,unknown,unknown,1.78,43.00,unknown,2026-05-13T06:09:00Z
2026-05-13 07:14:00,6.1,4.8,1000.8,SE,136,9,15,92,0.25,unknown,unknown,1.78,147.00,unknown,2026-05-13T06:14:00Z
2026-05-13 07:19:00,6.6,5.2,1000.8,SSW,210,7,15,91,0.25,unknown,unknown,1.78,124.00,unknown,2026-05-13T06:19:00Z
2026-05-13 07:24:00,6.6,5.2,1000.7,SSW,200,10,17,91,0.25,unknown,unknown,1.78,171.00,unknown,2026-05-13T06:24:00Z
2026-05-13 07:29:00,6.9,5.3,1000.6,SSW,210,6,19,90,0.25,unknown,unknown,1.78,113.00,unknown,2026-05-13T06:29:00Z
2026-05-13 07:34:00,6.9,5.2,1000.6,WSW,257,10,21,89,0.25,unknown,unknown,1.78,94.00,unknown,2026-05-13T06:34:00Z
2026-05-13 07:39:00,6.8,4.8,1000.5,ESE,107,7,21,87,0.00,unknown,unknown,1.78,81.00,unknown,2026-05-13T06:39:00Z
2026-05-13 07:44:00,6.6,4.4,1000.5,SW,227,9,21,86,0.00,unknown,unknown,1.78,198.00,unknown,2026-05-13T06:44:00Z
2026-05-13 07:49:00,7.1,4.6,1000.5,SW,219,9,21,84,0.00,unknown,unknown,1.78,233.00,unknown,2026-05-13T06:49:00Z
2026-05-13 07:54:00,7.3,4.8,1000.5,SW,223,9,19,85,0.00,unknown,unknown,1.78,195.00,unknown,2026-05-13T06:54:00Z
2026-05-13 07:59:00,7.7,5.2,1000.4,South,179,6,17,84,0.00,unknown,unknown,1.78,248.00,unknown,2026-05-13T06:59:00Z
2026-05-13 08:04:00,7.5,4.9,1000.3,South,183,9,13,84,0.00,unknown,unknown,1.78,154.00,unknown,2026-05-13T07:04:00Z
2026-05-13 08:09:00,7.3,4.7,1000.2,WSW,244,7,15,84,0.00,unknown,unknown,1.78,82.00,unknown,2026-05-13T07:09:00Z
2026-05-13 08:14:00,6.9,4.4,1000.1,South,175,10,15,84,0.00,unknown,unknown,1.78,71.00,unknown,2026-05-13T07:14:00Z
2026-05-13 08:19:00,6.8,4.4,1000.3,South,172,7,15,85,0.00,unknown,unknown,1.78,130.00,unknown,2026-05-13T07:19:00Z
2026-05-13 08:24:00,7.0,4.7,1000.2,South,170,6,13,85,0.00,unknown,unknown,1.78,185.00,unknown,2026-05-13T07:24:00Z
2026-05-13 08:29:00,7.2,5.0,1000.3,SE,129,5,13,86,0.00,unknown,unknown,1.78,195.00,unknown,2026-05-13T07:29:00Z
2026-05-13 08:34:00,7.2,5.0,1000.2,SE,124,4,11,86,0.00,unknown,unknown,1.78,79.00,unknown,2026-05-13T07:34:00Z
2026-05-13 08:39:00,7.0,4.8,1000.3,South,185,2,11,86,0.00,unknown,unknown,1.78,63.00,unknown,2026-05-13T07:39:00Z
2026-05-13 08:44:00,7.0,5.0,1000.3,SW,225,4,11,87,0.00,unknown,unknown,1.78,101.00,unknown,2026-05-13T07:44:00Z
2026-05-13 08:49:00,7.1,5.2,1000.3,SSE,158,10,13,88,0.00,unknown,unknown,1.78,134.00,unknown,2026-05-13T07:49:00Z
2026-05-13 08:54:00,7.0,5.0,1000.3,SW,229,7,15,87,0.00,unknown,unknown,1.78,81.00,unknown,2026-05-13T07:54:00Z
2026-05-13 08:59:00,7.0,4.8,1000.2,SW,217,10,15,86,0.00,unknown,unknown,1.78,104.00,unknown,2026-05-13T07:59:00Z
2026-05-13 09:04:00,7.1,5.1,1000.1,South,171,6,15,87,0.00,unknown,unknown,1.78,117.00,unknown,2026-05-13T08:04:00Z
2026-05-13 09:09:00,7.7,5.5,1000.0,SW,218,6,13,87,0.00,unknown,unknown,1.78,296.00,unknown,2026-05-13T08:09:00Z
2026-05-13 09:14:00,7.8,5.5,999.8,South,183,5,13,86,0.00,unknown,unknown,1.78,157.00,unknown,2026-05-13T08:14:00Z
2026-05-13 09:19:00,7.7,5.3,1000.1,East,95,8,15,86,0.51,unknown,unknown,2.29,43.00,unknown,2026-05-13T08:19:00Z
2026-05-13 09:24:00,7.3,5.1,1000.4,WNW,300,18,36,88,1.52,unknown,unknown,3.30,63.00,unknown,2026-05-13T08:24:00Z
2026-05-13 09:29:00,5.8,4.2,1000.4,SW,226,10,36,91,1.78,unknown,unknown,3.56,47.00,unknown,2026-05-13T08:29:00Z
2026-05-13 09:34:00,5.6,4.4,1000.3,WSW,239,7,36,92,1.78,unknown,unknown,3.56,56.00,unknown,2026-05-13T08:34:00Z
2026-05-13 09:39:00,5.7,4.7,1000.3,South,179,7,19,93,1.78,unknown,unknown,3.56,110.00,unknown,2026-05-13T08:39:00Z
2026-05-13 09:44:00,6.1,5.1,1000.4,SW,219,10,17,93,1.78,unknown,unknown,3.56,312.00,unknown,2026-05-13T08:44:00Z
2026-05-13 09:49:00,6.4,5.3,1000.2,SSW,206,11,23,93,2.03,unknown,unknown,3.81,224.00,unknown,2026-05-13T08:49:00Z
2026-05-13 09:54:00,6.1,4.9,1000.3,SW,233,12,23,92,2.03,unknown,unknown,3.81,117.00,unknown,2026-05-13T08:54:00Z
2026-05-13 09:59:00,6.1,4.9,1000.3,South,181,6,23,92,2.03,unknown,unknown,3.81,277.00,unknown,2026-05-13T08:59:00Z
2026-05-13 10:04:00,6.6,5.7,1000.1,South,186,7,19,94,2.03,unknown,unknown,3.81,565.00,unknown,2026-05-13T09:04:00Z
2026-05-13 10:09:00,7.4,6.3,1000.1,SSE,156,7,19,94,2.03,unknown,unknown,3.81,234.00,unknown,2026-05-13T09:09:00Z
2026-05-13 10:14:00,7.2,6.2,1000.1,SW,222,11,21,93,2.03,unknown,unknown,3.81,163.00,unknown,2026-05-13T09:14:00Z
2026-05-13 10:19:00,7.4,6.2,999.8,SW,230,7,21,92,2.03,unknown,unknown,3.81,693.00,unknown,2026-05-13T09:19:00Z
2026-05-13 10:24:00,8.0,6.8,999.7,SSW,212,13,23,92,1.52,unknown,unknown,3.81,722.00,unknown,2026-05-13T09:24:00Z
2026-05-13 10:29:00,8.5,6.6,999.7,West,259,9,23,89,0.51,unknown,unknown,3.81,543.00,unknown,2026-05-13T09:29:00Z
2026-05-13 10:34:00,8.9,6.9,999.6,SSE,150,7,23,88,0.25,unknown,unknown,3.81,494.00,unknown,2026-05-13T09:34:00Z
2026-05-13 10:39:00,8.8,6.7,999.7,SSW,203,10,27,87,0.25,unknown,unknown,3.81,643.00,unknown,2026-05-13T09:39:00Z
2026-05-13 10:44:00,9.2,6.6,999.8,West,262,13,27,84,0.25,unknown,unknown,3.81,661.00,unknown,2026-05-13T09:44:00Z
2026-05-13 10:49:00,9.5,6.8,999.6,SSW,192,9,27,83,0.25,unknown,unknown,3.81,752.00,unknown,2026-05-13T09:49:00Z
2026-05-13 10:54:00,9.6,6.7,999.5,South,190,13,25,82,0.00,unknown,unknown,3.81,232.00,unknown,2026-05-13T09:54:00Z
2026-05-13 10:59:00,9.2,6.2,999.5,ESE,118,9,25,82,0.00,unknown,unknown,3.81,810.00,unknown,2026-05-13T09:59:00Z
2026-05-13 11:04:00,9.5,6.4,999.4,NW,318,18,25,81,0.00,unknown,unknown,3.81,398.00,unknown,2026-05-13T10:04:00Z
2026-05-13 11:09:00,9.6,6.3,999.5,WSW,241,13,27,80,0.00,unknown,unknown,3.81,260.00,unknown,2026-05-13T10:09:00Z
2026-05-13 11:14:00,9.2,5.7,999.5,WSW,245,10,27,80,0.00,unknown,unknown,3.81,725.00,unknown,2026-05-13T10:14:00Z
2026-05-13 11:19:00,9.4,5.9,999.7,SE,136,12,27,80,0.00,unknown,unknown,3.81,259.00,unknown,2026-05-13T10:19:00Z
2026-05-13 11:24:00,9.1,6.4,999.8,SW,223,13,29,86,0.25,unknown,unknown,4.06,118.00,unknown,2026-05-13T10:24:00Z
2026-05-13 11:29:00,7.4,5.7,999.7,SSE,149,9,29,89,0.25,unknown,unknown,4.06,649.00,unknown,2026-05-13T10:29:00Z
2026-05-13 11:34:00,8.6,6.9,999.5,NW,322,11,29,89,0.25,unknown,unknown,4.06,756.00,unknown,2026-05-13T10:34:00Z
2026-05-13 11:39:00,9.1,6.9,999.3,SW,229,13,27,87,0.25,unknown,unknown,4.06,748.00,unknown,2026-05-13T10:39:00Z
2026-05-13 11:44:00,9.1,6.7,999.5,West,272,17,27,86,0.25,unknown,unknown,4.06,146.00,unknown,2026-05-13T10:44:00Z
2026-05-13 11:49:00,8.6,6.4,999.5,East,97,14,27,86,0.25,unknown,unknown,4.06,228.00,unknown,2026-05-13T10:49:00Z
2026-05-13 11:54:00,8.6,6.2,999.6,West,268,11,27,85,0.25,unknown,unknown,4.06,252.00,unknown,2026-05-13T10:54:00Z
2026-05-13 11:59:00,8.6,6.2,999.8,SW,231,26,40,85,0.51,unknown,unknown,4.32,87.00,unknown,2026-05-13T10:59:00Z
2026-05-13 12:04:00,7.9,5.7,999.8,SSE,147,11,40,90,1.02,unknown,unknown,4.83,79.00,unknown,2026-05-13T11:04:00Z
2026-05-13 12:09:00,7.0,5.8,1000.1,South,185,13,40,92,1.52,unknown,unknown,5.08,50.00,unknown,2026-05-13T11:09:00Z
2026-05-13 12:14:00,6.8,5.6,1000.1,West,281,11,25,92,2.03,unknown,unknown,5.84,31.00,unknown,2026-05-13T11:14:00Z
2026-05-13 12:19:00,6.6,5.4,1000.2,NW,314,11,23,92,3.30,unknown,unknown,7.11,72.00,unknown,2026-05-13T11:19:00Z
2026-05-13 12:24:00,5.9,4.7,1000.1,SW,214,6,21,93,3.30,unknown,unknown,7.62,268.00,unknown,2026-05-13T11:24:00Z
2026-05-13 12:29:00,6.0,4.9,1000.2,NNW,329,11,21,93,3.30,unknown,unknown,7.62,234.00,unknown,2026-05-13T11:29:00Z
2026-05-13 12:34:00,6.1,5.1,1000.1,NW,322,8,17,93,3.81,unknown,unknown,7.87,52.00,unknown,2026-05-13T11:34:00Z
2026-05-13 12:39:00,6.1,5.2,1000.4,WNW,296,16,25,94,4.57,unknown,unknown,8.64,44.00,unknown,2026-05-13T11:39:00Z
2026-05-13 12:44:00,5.8,4.9,1000.3,South,178,10,25,94,4.83,unknown,unknown,8.89,104.00,unknown,2026-05-13T11:44:00Z
2026-05-13 12:49:00,6.4,5.5,1000.1,SSW,206,7,25,95,4.83,unknown,unknown,8.89,679.00,unknown,2026-05-13T11:49:00Z
2026-05-13 12:54:00,7.2,6.3,1000.0,ESE,102,6,19,95,4.83,unknown,unknown,8.89,766.00,unknown,2026-05-13T11:54:00Z
2026-05-13 12:59:00,7.7,6.7,999.9,SW,219,13,27,94,4.83,unknown,unknown,8.89,775.00,unknown,2026-05-13T11:59:00Z
2026-05-13 13:04:00,8.2,7.0,999.9,SW,233,10,27,93,4.32,unknown,unknown,8.89,774.00,unknown,2026-05-13T12:04:00Z
2026-05-13 13:09:00,8.6,7.1,999.6,SSW,193,13,27,91,4.06,unknown,unknown,8.89,781.00,unknown,2026-05-13T12:09:00Z
2026-05-13 13:14:00,9.5,7.7,999.6,SSW,207,14,25,89,3.30,unknown,unknown,8.89,781.00,unknown,2026-05-13T12:14:00Z
2026-05-13 13:19:00,9.7,7.6,999.4,SSE,166,12,25,87,3.05,unknown,unknown,8.89,775.00,unknown,2026-05-13T12:19:00Z
2026-05-13 13:24:00,9.8,7.2,999.4,NW,308,12,25,84,1.78,unknown,unknown,8.89,797.00,unknown,2026-05-13T12:24:00Z
2026-05-13 13:29:00,9.8,7.1,999.4,North,351,15,27,83,1.52,unknown,unknown,8.89,767.00,unknown,2026-05-13T12:29:00Z
2026-05-13 13:34:00,9.8,7.1,999.3,North,351,12,27,84,1.52,unknown,unknown,8.89,833.00,unknown,2026-05-13T12:34:00Z
2026-05-13 13:39:00,10.2,6.4,999.2,NNW,331,14,29,79,1.02,unknown,unknown,8.89,840.00,unknown,2026-05-13T12:39:00Z
2026-05-13 13:44:00,10.3,6.3,999.3,West,259,15,29,77,0.25,unknown,unknown,8.89,185.00,unknown,2026-05-13T12:44:00Z
2026-05-13 13:49:00,10.2,5.8,999.2,WNW,303,14,29,76,0.00,unknown,unknown,8.89,663.00,unknown,2026-05-13T12:49:00Z
2026-05-13 13:54:00,10.8,6.2,999.1,WSW,256,14,25,74,0.00,unknown,unknown,8.89,665.00,unknown,2026-05-13T12:54:00Z
2026-05-13 13:59:00,11.2,6.3,999.0,West,260,17,25,73,0.00,unknown,unknown,8.89,765.00,unknown,2026-05-13T12:59:00Z
2026-05-13 14:04:00,11.3,6.3,999.2,SSW,202,20,25,72,0.00,unknown,unknown,8.89,738.00,unknown,2026-05-13T13:04:00Z
2026-05-13 14:09:00,11.5,6.8,999.0,SW,229,9,25,73,0.00,unknown,unknown,8.89,810.00,unknown,2026-05-13T13:09:00Z
2026-05-13 14:14:00,11.3,6.6,999.4,SE,146,17,27,79,0.00,unknown,unknown,8.89,644.00,unknown,2026-05-13T13:14:00Z
2026-05-13 14:19:00,9.9,6.4,999.4,South,191,10,29,79,0.00,unknown,unknown,8.89,632.00,unknown,2026-05-13T13:19:00Z
2026-05-13 14:24:00,10.3,6.8,999.4,West,273,12,29,79,0.00,unknown,unknown,8.89,618.00,unknown,2026-05-13T13:24:00Z
2026-05-13 14:29:00,10.7,7.0,999.3,SW,223,11,29,79,0.00,unknown,unknown,8.89,644.00,unknown,2026-05-13T13:29:00Z
2026-05-13 14:34:00,11.3,7.2,999.2,South,171,9,23,78,0.00,unknown,unknown,8.89,754.00,unknown,2026-05-13T13:34:00Z
2026-05-13 14:39:00,11.5,7.4,999.1,WSW,239,17,29,77,0.00,unknown,unknown,8.89,699.00,unknown,2026-05-13T13:39:00Z
2026-05-13 14:44:00,11.3,6.8,999.3,West,263,17,29,74,0.00,unknown,unknown,8.89,655.00,unknown,2026-05-13T13:44:00Z
2026-05-13 14:49:00,11.4,6.7,999.1,ENE,70,18,29,75,0.00,unknown,unknown,8.89,232.00,unknown,2026-05-13T13:49:00Z
2026-05-13 14:54:00,10.8,6.7,999.2,ENE,68,12,29,76,0.00,unknown,unknown,8.89,187.00,unknown,2026-05-13T13:54:00Z
2026-05-13 14:59:00,10.3,6.3,999.4,East,82,11,29,77,0.00,unknown,unknown,8.89,83.00,unknown,2026-05-13T13:59:00Z
2026-05-13 15:04:00,10.2,6.6,999.3,WSW,248,17,27,78,0.00,unknown,unknown,8.89,73.00,unknown,2026-05-13T14:04:00Z
2026-05-13 15:09:00,10.3,6.7,999.3,West,272,11,32,79,0.00,unknown,unknown,8.89,84.00,unknown,2026-05-13T14:09:00Z
2026-05-13 15:14:00,10.6,6.7,999.2,West,265,13,32,77,0.00,unknown,unknown,8.89,115.00,unknown,2026-05-13T14:14:00Z
2026-05-13 15:19:00,10.6,6.6,999.2,South,188,11,32,77,0.00,unknown,unknown,8.89,181.00,unknown,2026-05-13T14:19:00Z
2026-05-13 15:24:00,10.7,6.4,999.2,SE,133,11,25,75,0.00,unknown,unknown,8.89,240.00,unknown,2026-05-13T14:24:00Z
2026-05-13 15:29:00,11.0,5.9,999.2,SW,223,15,32,73,0.00,unknown,unknown,8.89,171.00,unknown,2026-05-13T14:29:00Z
2026-05-13 15:34:00,11.1,6.2,999.3,NW,323,18,36,72,0.00,unknown,unknown,8.89,169.00,unknown,2026-05-13T14:34:00Z
2026-05-13 15:39:00,10.7,5.7,999.4,West,280,17,36,71,0.00,unknown,unknown,8.89,278.00,unknown,2026-05-13T14:39:00Z
2026-05-13 15:44:00,10.8,5.7,999.4,WNW,303,15,36,71,0.00,unknown,unknown,8.89,128.00,unknown,2026-05-13T14:44:00Z
2026-05-13 15:49:00,10.6,5.1,999.5,NW,324,14,36,69,0.00,unknown,unknown,8.89,57.00,unknown,2026-05-13T14:49:00Z
2026-05-13 15:54:00,10.5,5.4,999.5,ENE,65,20,36,72,0.00,unknown,unknown,8.89,73.00,unknown,2026-05-13T14:54:00Z
2026-05-13 15:59:00,10.2,5.7,999.6,West,259,15,34,74,0.00,unknown,unknown,8.89,57.00,unknown,2026-05-13T14:59:00Z
2026-05-13 16:04:00,10.1,5.5,999.7,South,180,17,34,73,0.00,unknown,unknown,8.89,128.00,unknown,2026-05-13T15:04:00Z
2026-05-13 16:09:00,10.1,5.3,999.7,North,9,14,34,72,0.00,unknown,unknown,8.89,78.00,unknown,2026-05-13T15:09:00Z
2026-05-13 16:14:00,10.2,5.6,999.6,West,268,17,32,73,0.00,unknown,unknown,8.89,266.00,unknown,2026-05-13T15:14:00Z
2026-05-13 16:19:00,10.1,5.7,999.7,WSW,239,11,32,74,0.00,unknown,unknown,8.89,233.00,unknown,2026-05-13T15:19:00Z
2026-05-13 16:24:00,10.4,5.6,1000.0,WSW,253,15,32,72,0.00,unknown,unknown,8.89,226.00,unknown,2026-05-13T15:24:00Z
2026-05-13 16:29:00,10.4,5.8,999.9,WSW,254,10,32,73,0.00,unknown,unknown,8.89,386.00,unknown,2026-05-13T15:29:00Z
2026-05-13 16:34:00,10.5,5.9,1000.0,West,260,9,32,74,0.00,unknown,unknown,8.89,379.00,unknown,2026-05-13T15:34:00Z
2026-05-13 16:39:00,10.5,6.2,1000.1,West,272,12,25,75,0.00,unknown,unknown,8.89,457.00,unknown,2026-05-13T15:39:00Z
2026-05-13 16:44:00,10.2,5.8,1000.0,WSW,256,13,32,74,0.00,unknown,unknown,8.89,285.00,unknown,2026-05-13T15:44:00Z
2026-05-13 16:49:00,10.2,5.9,999.9,SW,230,17,32,75,0.00,unknown,unknown,8.89,371.00,unknown,2026-05-13T15:49:00Z
2026-05-13 16:54:00,10.2,5.9,1000.1,NE,36,8,32,76,0.00,unknown,unknown,8.89,374.00,unknown,2026-05-13T15:54:00Z
2026-05-13 16:59:00,10.3,6.1,999.9,North,359,10,25,75,0.00,unknown,unknown,8.89,290.00,unknown,2026-05-13T15:59:00Z
2026-05-13 17:04:00,10.5,6.2,999.9,SSW,205,12,23,75,0.00,unknown,unknown,8.89,146.00,unknown,2026-05-13T16:04:00Z
2026-05-13 17:09:00,10.4,6.5,1000.0,WSW,252,10,23,79,0.00,unknown,unknown,8.89,83.00,unknown,2026-05-13T16:09:00Z
2026-05-13 17:14:00,9.9,7.1,1000.1,SSW,211,7,21,84,0.00,unknown,unknown,8.89,172.00,unknown,2026-05-13T16:14:00Z
2026-05-13 17:19:00,10.2,7.8,1000.0,SW,235,9,21,85,0.00,unknown,unknown,8.89,422.00,unknown,2026-05-13T16:19:00Z
2026-05-13 17:24:00,10.2,7.6,999.9,SSW,200,11,21,84,0.00,unknown,unknown,8.89,86.00,unknown,2026-05-13T16:24:00Z
2026-05-13 17:29:00,9.7,6.8,999.9,NW,314,15,25,82,0.00,unknown,unknown,8.89,74.00,unknown,2026-05-13T16:29:00Z
2026-05-13 17:34:00,9.6,6.6,1000.0,WSW,246,12,25,83,0.25,unknown,unknown,9.14,47.00,unknown,2026-05-13T16:34:00Z
2026-05-13 17:39:00,9.1,6.6,1000.1,WSW,243,10,25,85,0.25,unknown,unknown,9.14,120.00,unknown,2026-05-13T16:39:00Z
2026-05-13 17:44:00,9.3,6.4,1000.0,NNW,339,10,21,84,0.25,unknown,unknown,9.14,277.00,unknown,2026-05-13T16:44:00Z
2026-05-13 17:49:00,9.6,6.3,999.9,SW,231,13,23,81,0.25,unknown,unknown,9.14,211.00,unknown,2026-05-13T16:49:00Z
2026-05-13 17:54:00,9.6,6.3,999.9,WNW,288,10,23,80,0.25,unknown,unknown,9.14,78.00,unknown,2026-05-13T16:54:00Z
2026-05-13 17:59:00,9.5,6.1,1000.0,NW,314,11,27,80,0.25,unknown,unknown,9.14,89.00,unknown,2026-05-13T16:59:00Z
2026-05-13 18:04:00,9.4,6.3,999.9,SSW,193,11,27,81,0.25,unknown,unknown,9.14,276.00,unknown,2026-05-13T17:04:00Z
2026-05-13 18:09:00,9.4,6.5,1000.2,WSW,247,12,25,83,0.25,unknown,unknown,9.14,52.00,unknown,2026-05-13T17:09:00Z
2026-05-13 18:14:00,9.1,6.6,1000.3,West,268,11,27,87,1.27,unknown,unknown,10.16,80.00,unknown,2026-05-13T17:14:00Z
2026-05-13 18:19:00,8.0,6.3,1000.2,South,190,7,27,89,1.27,unknown,unknown,10.16,77.00,unknown,2026-05-13T17:19:00Z
2026-05-13 18:24:00,8.2,6.5,1000.0,North,8,6,25,89,1.27,unknown,unknown,10.16,52.00,unknown,2026-05-13T17:24:00Z
2026-05-13 18:29:00,8.3,6.6,1000.1,WNW,286,12,15,89,1.27,unknown,unknown,10.16,69.00,unknown,2026-05-13T17:29:00Z
2026-05-13 18:34:00,8.6,6.7,1000.2,NNW,342,10,19,89,1.27,unknown,unknown,10.16,159.00,unknown,2026-05-13T17:34:00Z
2026-05-13 18:39:00,8.7,6.8,1000.3,SW,222,9,19,88,1.02,unknown,unknown,10.16,40.00,unknown,2026-05-13T17:39:00Z
2026-05-13 18:44:00,8.6,6.9,1000.1,NNW,338,7,19,89,1.02,unknown,unknown,10.16,38.00,unknown,2026-05-13T17:44:00Z
2026-05-13 18:49:00,8.7,7.0,1000.4,NW,306,10,21,89,1.27,unknown,unknown,10.67,19.00,unknown,2026-05-13T17:49:00Z
2026-05-13 18:54:00,8.7,6.8,1000.8,NNW,347,14,34,89,3.56,unknown,unknown,12.70,19.00,unknown,2026-05-13T17:54:00Z
2026-05-13 18:59:00,7.1,5.7,1000.6,North,6,13,34,91,3.81,unknown,unknown,12.95,20.00,unknown,2026-05-13T17:59:00Z
2026-05-13 19:04:00,7.1,5.6,1000.6,WNW,286,8,19,90,4.06,unknown,unknown,13.21,26.00,unknown,2026-05-13T18:04:00Z
2026-05-13 19:09:00,7.0,5.4,1000.6,SSW,197,3,19,90,4.06,unknown,unknown,13.21,54.00,unknown,2026-05-13T18:09:00Z
2026-05-13 19:14:00,7.2,5.8,1000.5,West,260,5,15,91,3.30,unknown,unknown,13.21,70.00,unknown,2026-05-13T18:14:00Z
2026-05-13 19:19:00,7.7,6.3,1000.5,NW,316,7,13,91,3.05,unknown,unknown,13.21,110.00,unknown,2026-05-13T18:19:00Z
2026-05-13 19:24:00,8.1,6.9,1000.4,NW,321,7,13,92,3.05,unknown,unknown,13.21,90.00,unknown,2026-05-13T18:24:00Z
2026-05-13 19:29:00,8.1,6.9,1000.7,NNW,339,7,13,92,3.05,unknown,unknown,13.21,69.00,unknown,2026-05-13T18:29:00Z
2026-05-13 19:34:00,8.1,6.9,1000.5,NW,313,6,13,92,3.05,unknown,unknown,13.21,43.00,unknown,2026-05-13T18:34:00Z
2026-05-13 19:39:00,8.1,6.9,1000.5,NNW,327,4,13,92,3.05,unknown,unknown,13.21,47.00,unknown,2026-05-13T18:39:00Z
2026-05-13 19:44:00,8.1,6.9,1000.6,NW,323,6,11,92,3.05,unknown,unknown,13.21,40.00,unknown,2026-05-13T18:44:00Z
2026-05-13 19:49:00,8.1,6.9,1000.6,WNW,303,9,21,92,3.05,unknown,unknown,13.21,34.00,unknown,2026-05-13T18:49:00Z
2026-05-13 19:54:00,8.1,6.2,1000.7,North,10,9,21,89,2.29,unknown,unknown,13.21,24.00,unknown,2026-05-13T18:54:00Z
2026-05-13 19:59:00,8.2,6.1,1000.7,NNW,331,6,21,87,0.51,unknown,unknown,13.21,21.00,unknown,2026-05-13T18:59:00Z
2026-05-13 20:04:00,8.2,6.0,1000.7,NW,315,8,15,86,0.25,unknown,unknown,13.21,19.00,unknown,2026-05-13T19:04:00Z
2026-05-13 20:09:00,8.3,5.9,1000.8,NW,325,8,15,85,0.00,unknown,unknown,13.21,19.00,unknown,2026-05-13T19:09:00Z
2026-05-13 20:14:00,8.2,5.8,1000.7,NW,320,8,19,85,0.00,unknown,unknown,13.21,13.00,unknown,2026-05-13T19:14:00Z
2026-05-13 20:19:00,8.2,5.8,1000.7,NNW,327,6,19,85,0.00,unknown,unknown,13.21,10.00,unknown,2026-05-13T19:19:00Z
2026-05-13 20:24:00,8.2,5.8,1000.8,NNW,328,7,19,85,0.00,unknown,unknown,13.21,7.00,unknown,2026-05-13T19:24:00Z
2026-05-13 20:29:00,8.2,6.0,1000.7,NNW,345,6,13,86,0.00,unknown,unknown,13.21,5.00,unknown,2026-05-13T19:29:00Z
2026-05-13 20:34:00,8.1,5.7,1000.7,WNW,302,4,11,85,0.00,unknown,unknown,13.21,5.00,unknown,2026-05-13T19:34:00Z
2026-05-13 20:39:00,8.2,5.8,1000.8,NW,326,8,13,85,0.00,unknown,unknown,13.21,3.00,unknown,2026-05-13T19:39:00Z
2026-05-13 20:44:00,8.2,5.8,1000.8,West,276,6,13,85,0.00,unknown,unknown,13.21,4.00,unknown,2026-05-13T19:44:00Z
2026-05-13 20:49:00,8.1,5.7,1000.9,North,4,3,8,85,0.00,unknown,unknown,13.21,3.00,unknown,2026-05-13T19:49:00Z
2026-05-13 20:54:00,8.1,5.8,1000.9,South,184,4,8,86,0.00,unknown,unknown,13.21,2.00,unknown,2026-05-13T19:54:00Z
2026-05-13 20:59:00,8.0,5.8,1000.9,NNE,20,3,8,86,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T19:59:00Z
2026-05-13 21:04:00,8.0,5.8,1000.8,NNW,327,2,8,86,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T20:04:00Z
2026-05-13 21:09:00,8.0,5.8,1001.0,North,1,9,15,86,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T20:09:00Z
2026-05-13 21:14:00,8.1,5.7,1001.0,NNW,335,4,15,85,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T20:14:00Z
2026-05-13 21:19:00,8.1,5.7,1001.0,NNE,21,3,15,85,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T20:19:00Z
2026-05-13 21:24:00,8.0,5.8,1000.9,NNE,12,1,13,86,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T20:24:00Z
2026-05-13 21:29:00,8.0,5.8,1001.0,WNW,295,4,8,86,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T20:29:00Z
2026-05-13 21:34:00,8.0,5.9,1001.0,SSW,201,3,8,87,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T20:34:00Z
2026-05-13 21:39:00,8.0,5.9,1001.1,ESE,112,3,8,87,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T20:39:00Z
2026-05-13 21:44:00,7.9,5.9,1001.0,NNW,343,2,8,87,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T20:44:00Z
2026-05-13 21:49:00,7.9,5.9,1001.0,NW,307,5,8,87,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T20:49:00Z
2026-05-13 21:54:00,7.8,5.9,1000.9,NNW,344,7,11,88,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T20:54:00Z
2026-05-13 21:59:00,7.8,5.8,1000.9,NNW,346,6,11,87,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T20:59:00Z
2026-05-13 22:04:00,7.8,5.8,1000.9,North,352,8,11,87,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T21:04:00Z
2026-05-13 22:09:00,7.8,5.6,1001.0,North,2,11,17,86,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T21:09:00Z
2026-05-13 22:14:00,7.8,5.4,1000.9,North,351,13,23,85,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T21:14:00Z
2026-05-13 22:19:00,7.8,5.3,1001.1,NNW,338,8,23,84,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T21:19:00Z
2026-05-13 22:24:00,7.7,5.2,1001.1,NNW,342,9,23,84,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T21:24:00Z
2026-05-13 22:29:00,7.7,5.2,1001.1,ENE,71,11,21,84,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T21:29:00Z
2026-05-13 22:34:00,7.7,5.2,1001.3,North,350,11,21,84,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T21:34:00Z
2026-05-13 22:39:00,7.7,5.3,1001.0,NW,304,6,21,85,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T21:39:00Z
2026-05-13 22:44:00,7.6,5.2,1001.1,NE,34,6,17,85,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T21:44:00Z
2026-05-13 22:49:00,7.6,5.2,1001.1,NW,319,4,17,85,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T21:49:00Z
2026-05-13 22:54:00,7.6,5.2,1001.2,NW,313,4,17,85,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T21:54:00Z
2026-05-13 22:59:00,7.5,5.3,1001.1,NNW,340,4,8,86,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T21:59:00Z
2026-05-13 23:04:00,7.4,5.2,1001.1,WSW,246,0,8,86,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T22:04:00Z
2026-05-13 23:09:00,7.3,5.3,1001.0,NW,318,5,13,87,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T22:09:00Z
2026-05-13 23:14:00,7.1,5.2,1001.1,WNW,286,3,13,88,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T22:14:00Z
2026-05-13 23:19:00,7.0,5.2,1001.1,NNW,343,3,6,88,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T22:19:00Z
2026-05-13 23:24:00,6.9,5.2,1001.2,SSW,193,0,6,89,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T22:24:00Z
2026-05-13 23:29:00,6.9,5.2,1001.1,NNE,23,1,6,89,0.00,unknown,unknown,13.21,0.00,unknown,2026-05-13T22:29:00Z
2026-05-13 23:34:00,6.8,5.3,1001.3,NNW,339,3,4,90,0.25,unknown,unknown,13.46,0.00,unknown,2026-05-13T22:34:00Z
2026-05-13 23:39:00,6.7,5.2,1001.3,NW,315,1,4,90,0.51,unknown,unknown,13.72,0.00,unknown,2026-05-13T22:39:00Z
2026-05-13 23:44:00,6.6,5.2,1001.2,North,3,1,4,91,0.51,unknown,unknown,13.72,0.00,unknown,2026-05-13T22:44:00Z
2026-05-13 23:49:00,6.6,5.2,1001.3,North,353,1,4,91,0.51,unknown,unknown,13.72,0.00,unknown,2026-05-13T22:49:00Z
2026-05-13 23:54:00,6.5,5.2,1001.1,NNW,345,4,4,92,1.02,unknown,unknown,14.22,0.00,unknown,2026-05-13T22:54:00Z
2026-05-13 23:59:00,6.4,5.2,1001.3,WNW,302,1,4,92,1.02,unknown,unknown,14.22,0.00,unknown,2026-05-13T22:59:00Z
