Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-12-12 00:04:00,9.5,8.7,1009.7,SSE,153,9,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T00:04:00Z
2025-12-12 00:09:00,9.5,8.7,1009.7,SSE,157,9,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T00:09:00Z
2025-12-12 00:14:00,9.5,8.6,1009.6,South,172,10,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T00:14:00Z
2025-12-12 00:19:00,9.6,8.7,1009.7,South,182,9,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T00:19:00Z
2025-12-12 00:24:00,9.6,8.7,1009.7,SE,141,3,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T00:24:00Z
2025-12-12 00:29:00,9.5,8.6,1009.8,SE,130,5,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T00:29:00Z
2025-12-12 00:34:00,9.5,8.6,1009.6,SSE,167,7,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T00:34:00Z
2025-12-12 00:39:00,9.5,8.6,1009.6,SSE,156,5,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T00:39:00Z
2025-12-12 00:44:00,9.5,8.6,1009.6,SE,137,4,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T00:44:00Z
2025-12-12 00:49:00,9.6,8.7,1009.7,South,180,2,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T00:49:00Z
2025-12-12 00:54:00,9.6,8.7,1009.8,SE,124,2,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T00:54:00Z
2025-12-12 00:59:00,9.7,8.6,1009.9,SSE,162,6,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T00:59:00Z
2025-12-12 01:04:00,9.8,8.7,1009.8,SE,139,4,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T01:04:00Z
2025-12-12 01:09:00,9.9,8.8,1009.6,ESE,122,3,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T01:09:00Z
2025-12-12 01:14:00,9.9,8.8,1009.6,SSE,165,3,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T01:14:00Z
2025-12-12 01:19:00,9.9,8.8,1009.6,SE,143,5,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T01:19:00Z
2025-12-12 01:24:00,10.0,8.8,1009.6,SSE,155,4,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T01:24:00Z
2025-12-12 01:29:00,10.0,8.8,1009.6,SSE,162,10,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T01:29:00Z
2025-12-12 01:34:00,10.1,8.8,1009.6,SSE,161,9,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T01:34:00Z
2025-12-12 01:39:00,10.1,8.8,1009.4,SE,143,9,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T01:39:00Z
2025-12-12 01:44:00,10.1,8.8,1009.4,SSE,162,5,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T01:44:00Z
2025-12-12 01:49:00,10.1,8.8,1009.3,SSE,148,4,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T01:49:00Z
2025-12-12 01:54:00,10.1,8.8,1009.7,SE,144,4,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T01:54:00Z
2025-12-12 01:59:00,10.0,8.8,1009.4,SE,138,4,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T01:59:00Z
2025-12-12 02:04:00,10.0,8.8,1009.4,SSE,163,4,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T02:04:00Z
2025-12-12 02:09:00,10.0,8.8,1009.4,South,174,1,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T02:09:00Z
2025-12-12 02:14:00,9.9,8.7,1009.6,SE,140,2,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T02:14:00Z
2025-12-12 02:19:00,9.9,8.8,1009.7,SSE,162,3,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T02:19:00Z
2025-12-12 02:24:00,9.9,8.8,1009.9,SSE,160,4,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T02:24:00Z
2025-12-12 02:29:00,9.9,8.8,1009.8,SE,143,5,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T02:29:00Z
2025-12-12 02:34:00,10.0,8.8,1009.8,SSE,153,12,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T02:34:00Z
2025-12-12 02:39:00,10.1,8.8,1009.7,East,87,4,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T02:39:00Z
2025-12-12 02:44:00,10.1,8.8,1009.8,SSE,168,2,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T02:44:00Z
2025-12-12 02:49:00,10.0,8.8,1009.8,SSW,197,4,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T02:49:00Z
2025-12-12 02:54:00,10.0,8.8,1009.9,South,185,6,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T02:54:00Z
2025-12-12 02:59:00,10.0,8.8,1009.8,South,183,1,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T02:59:00Z
2025-12-12 03:04:00,10.0,8.9,1009.8,South,174,1,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T03:04:00Z
2025-12-12 03:09:00,10.0,8.9,1009.8,South,189,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T03:09:00Z
2025-12-12 03:14:00,9.9,8.8,1010.0,East,97,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T03:14:00Z
2025-12-12 03:19:00,9.9,8.8,1009.8,ESE,105,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T03:19:00Z
2025-12-12 03:24:00,9.8,8.7,1009.8,South,184,3,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T03:24:00Z
2025-12-12 03:29:00,9.8,8.7,1009.6,SE,145,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T03:29:00Z
2025-12-12 03:34:00,9.8,8.7,1009.7,SSE,163,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T03:34:00Z
2025-12-12 03:39:00,9.8,8.7,1009.9,SSE,159,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T03:39:00Z
2025-12-12 03:44:00,9.8,8.7,1009.8,East,89,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T03:44:00Z
2025-12-12 03:49:00,9.8,8.7,1009.9,SSE,166,2,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T03:49:00Z
2025-12-12 03:54:00,9.8,8.7,1009.7,SSW,201,1,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T03:54:00Z
2025-12-12 03:59:00,9.8,8.7,1009.7,SSE,154,4,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T03:59:00Z
2025-12-12 04:04:00,9.8,8.7,1009.9,SSE,158,3,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T04:04:00Z
2025-12-12 04:09:00,9.8,8.9,1009.8,SSE,155,3,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T04:09:00Z
2025-12-12 04:14:00,9.8,8.9,1009.9,SSE,165,2,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T04:14:00Z
2025-12-12 04:19:00,9.8,8.9,1009.8,South,170,3,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T04:19:00Z
2025-12-12 04:24:00,9.7,8.8,1010.0,SSE,156,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T04:24:00Z
2025-12-12 04:29:00,9.7,8.8,1009.9,ESE,105,3,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T04:29:00Z
2025-12-12 04:34:00,9.7,8.9,1009.9,SSE,167,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T04:34:00Z
2025-12-12 04:39:00,9.7,8.9,1009.9,SSE,157,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T04:39:00Z
2025-12-12 04:44:00,9.7,8.9,1009.9,SE,130,0,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-12T04:44:00Z
2025-12-12 04:49:00,9.7,8.9,1009.9,ESE,120,2,8,95,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-12T04:49:00Z
2025-12-12 04:54:00,9.7,8.9,1010.1,SSE,154,6,8,95,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-12T04:54:00Z
2025-12-12 04:59:00,9.7,9.1,1010.1,East,84,1,8,96,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-12T04:59:00Z
2025-12-12 05:04:00,9.6,9.0,1010.3,East,88,3,6,96,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-12T05:04:00Z
2025-12-12 05:09:00,9.6,9.0,1010.1,East,83,0,6,96,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-12T05:09:00Z
2025-12-12 05:14:00,9.6,9.0,1010.2,East,93,0,6,96,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-12T05:14:00Z
2025-12-12 05:19:00,9.5,8.9,1010.0,ESE,112,0,2,96,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-12T05:19:00Z
2025-12-12 05:24:00,9.5,8.9,1010.1,East,98,1,4,96,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-12T05:24:00Z
2025-12-12 05:29:00,9.5,8.9,1010.3,ESE,113,3,4,96,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-12T05:29:00Z
2025-12-12 05:34:00,9.5,8.9,1010.2,ESE,112,0,4,96,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-12T05:34:00Z
2025-12-12 05:39:00,9.4,8.8,1010.2,ESE,106,1,4,96,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-12T05:39:00Z
2025-12-12 05:44:00,9.5,8.9,1010.2,SSE,149,3,4,96,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-12T05:44:00Z
2025-12-12 05:49:00,9.5,8.9,1010.2,SSE,168,2,8,96,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-12T05:49:00Z
2025-12-12 05:54:00,9.5,8.9,1010.5,SSE,161,0,8,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-12T05:54:00Z
2025-12-12 05:59:00,9.5,8.9,1010.3,SSE,156,1,8,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-12T05:59:00Z
2025-12-12 06:04:00,9.5,8.9,1010.4,SSE,159,2,4,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-12T06:04:00Z
2025-12-12 06:09:00,9.5,8.9,1010.4,SSE,162,2,6,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-12T06:09:00Z
2025-12-12 06:14:00,9.6,9.0,1010.4,ENE,62,3,6,96,0.25,unknown,unknown,0.51,0.00,unknown,2025-12-12T06:14:00Z
2025-12-12 06:19:00,9.6,8.9,1010.5,ENE,78,1,6,96,0.25,unknown,unknown,0.51,0.00,unknown,2025-12-12T06:19:00Z
2025-12-12 06:24:00,9.5,8.9,1010.4,East,91,1,4,96,0.25,unknown,unknown,0.51,0.00,unknown,2025-12-12T06:24:00Z
2025-12-12 06:29:00,9.5,8.9,1010.4,East,99,0,6,96,0.51,unknown,unknown,1.02,0.00,unknown,2025-12-12T06:29:00Z
2025-12-12 06:34:00,9.4,8.9,1010.5,SE,146,2,8,97,0.51,unknown,unknown,1.02,0.00,unknown,2025-12-12T06:34:00Z
2025-12-12 06:39:00,9.4,8.9,1010.6,ENE,74,0,8,97,0.51,unknown,unknown,1.02,0.00,unknown,2025-12-12T06:39:00Z
2025-12-12 06:44:00,9.4,8.9,1010.4,East,89,1,8,97,1.02,unknown,unknown,1.27,0.00,unknown,2025-12-12T06:44:00Z
2025-12-12 06:49:00,9.3,8.8,1010.5,East,95,2,4,97,1.02,unknown,unknown,1.27,0.00,unknown,2025-12-12T06:49:00Z
2025-12-12 06:54:00,9.3,8.8,1010.7,ESE,108,3,4,97,1.27,unknown,unknown,1.52,0.00,unknown,2025-12-12T06:54:00Z
2025-12-12 06:59:00,9.3,9.0,1010.8,South,170,1,4,98,1.27,unknown,unknown,1.52,0.00,unknown,2025-12-12T06:59:00Z
2025-12-12 07:04:00,9.3,9.0,1010.7,South,169,1,6,98,1.52,unknown,unknown,1.78,0.00,unknown,2025-12-12T07:04:00Z
2025-12-12 07:09:00,9.3,9.0,1010.8,SE,128,0,6,98,1.52,unknown,unknown,2.03,0.00,unknown,2025-12-12T07:09:00Z
2025-12-12 07:14:00,9.3,9.0,1010.7,SSE,165,0,6,98,1.78,unknown,unknown,2.03,0.00,unknown,2025-12-12T07:14:00Z
2025-12-12 07:19:00,9.2,8.9,1010.8,SE,127,0,0,98,1.52,unknown,unknown,2.03,0.00,unknown,2025-12-12T07:19:00Z
2025-12-12 07:24:00,9.2,8.9,1010.8,SW,235,0,0,98,1.52,unknown,unknown,2.03,0.00,unknown,2025-12-12T07:24:00Z
2025-12-12 07:29:00,9.2,8.9,1011.0,SSW,213,2,4,98,1.02,unknown,unknown,2.03,0.00,unknown,2025-12-12T07:29:00Z
2025-12-12 07:34:00,9.2,8.9,1011.3,SE,128,3,8,98,2.03,unknown,unknown,2.79,0.00,unknown,2025-12-12T07:34:00Z
2025-12-12 07:39:00,8.5,8.2,1011.4,SW,231,4,8,98,2.54,unknown,unknown,3.56,0.00,unknown,2025-12-12T07:39:00Z
2025-12-12 07:44:00,8.2,7.9,1011.4,WNW,283,1,8,98,2.54,unknown,unknown,3.81,0.00,unknown,2025-12-12T07:44:00Z
2025-12-12 07:49:00,8.2,7.9,1011.5,WNW,286,4,8,98,2.79,unknown,unknown,4.06,0.00,unknown,2025-12-12T07:49:00Z
2025-12-12 07:54:00,8.2,7.9,1011.5,NW,321,2,8,98,3.05,unknown,unknown,4.32,0.00,unknown,2025-12-12T07:54:00Z
2025-12-12 07:59:00,8.2,7.9,1011.6,NW,323,1,8,98,3.05,unknown,unknown,4.57,0.00,unknown,2025-12-12T07:59:00Z
2025-12-12 08:04:00,8.1,7.8,1011.9,NW,323,4,8,98,3.05,unknown,unknown,4.83,0.00,unknown,2025-12-12T08:04:00Z
2025-12-12 08:09:00,8.0,7.7,1011.8,NNW,334,1,8,98,3.05,unknown,unknown,4.83,0.00,unknown,2025-12-12T08:09:00Z
2025-12-12 08:14:00,8.0,7.7,1011.8,NW,307,3,8,98,3.30,unknown,unknown,5.08,0.00,unknown,2025-12-12T08:14:00Z
2025-12-12 08:19:00,7.9,7.6,1011.9,West,281,1,4,98,3.30,unknown,unknown,5.08,0.00,unknown,2025-12-12T08:19:00Z
2025-12-12 08:24:00,7.9,7.6,1012.0,WNW,286,4,6,98,3.30,unknown,unknown,5.08,1.00,unknown,2025-12-12T08:24:00Z
2025-12-12 08:29:00,7.9,7.6,1011.9,WNW,284,4,6,98,3.30,unknown,unknown,5.08,1.00,unknown,2025-12-12T08:29:00Z
2025-12-12 08:34:00,7.8,7.5,1012.1,WNW,288,4,6,98,2.79,unknown,unknown,5.08,1.00,unknown,2025-12-12T08:34:00Z
2025-12-12 08:39:00,7.8,7.5,1012.1,NW,323,1,6,98,2.03,unknown,unknown,5.08,1.00,unknown,2025-12-12T08:39:00Z
2025-12-12 08:44:00,7.8,7.5,1012.1,NNW,336,2,6,98,2.03,unknown,unknown,5.59,2.00,unknown,2025-12-12T08:44:00Z
2025-12-12 08:49:00,7.8,7.5,1012.1,NW,321,0,6,98,1.78,unknown,unknown,5.59,2.00,unknown,2025-12-12T08:49:00Z
2025-12-12 08:54:00,7.8,7.5,1012.2,WSW,258,0,4,98,1.52,unknown,unknown,5.84,2.00,unknown,2025-12-12T08:54:00Z
2025-12-12 08:59:00,7.7,7.4,1012.3,NNW,341,1,4,98,1.52,unknown,unknown,6.10,3.00,unknown,2025-12-12T08:59:00Z
2025-12-12 09:04:00,7.7,7.4,1012.5,NW,315,1,4,98,1.52,unknown,unknown,6.10,3.00,unknown,2025-12-12T09:04:00Z
2025-12-12 09:09:00,7.7,7.4,1012.5,NW,317,4,4,98,1.27,unknown,unknown,6.10,4.00,unknown,2025-12-12T09:09:00Z
2025-12-12 09:14:00,7.7,7.6,1012.6,WNW,301,4,4,99,1.27,unknown,unknown,6.10,8.00,unknown,2025-12-12T09:14:00Z
2025-12-12 09:19:00,7.7,7.6,1012.6,WNW,287,4,6,99,1.02,unknown,unknown,6.10,10.00,unknown,2025-12-12T09:19:00Z
2025-12-12 09:24:00,7.6,7.4,1012.6,WNW,299,2,11,99,1.27,unknown,unknown,6.35,10.00,unknown,2025-12-12T09:24:00Z
2025-12-12 09:29:00,7.4,7.3,1012.9,NNW,331,4,11,99,1.27,unknown,unknown,6.35,9.00,unknown,2025-12-12T09:29:00Z
2025-12-12 09:34:00,7.4,7.3,1012.8,WNW,300,4,11,99,1.27,unknown,unknown,6.35,9.00,unknown,2025-12-12T09:34:00Z
2025-12-12 09:39:00,7.4,7.3,1013.0,NW,309,6,8,99,1.27,unknown,unknown,6.35,9.00,unknown,2025-12-12T09:39:00Z
2025-12-12 09:44:00,7.4,7.3,1012.8,NW,310,3,8,99,1.27,unknown,unknown,6.35,12.00,unknown,2025-12-12T09:44:00Z
2025-12-12 09:49:00,7.4,7.3,1013.0,WNW,285,0,8,99,1.02,unknown,unknown,6.60,14.00,unknown,2025-12-12T09:49:00Z
2025-12-12 09:54:00,7.5,7.3,1012.9,WNW,300,0,6,99,1.02,unknown,unknown,6.60,17.00,unknown,2025-12-12T09:54:00Z
2025-12-12 09:59:00,7.5,7.3,1012.9,WNW,289,1,4,99,1.02,unknown,unknown,6.86,20.00,unknown,2025-12-12T09:59:00Z
2025-12-12 10:04:00,7.5,7.3,1012.8,West,281,0,4,99,0.76,unknown,unknown,6.86,31.00,unknown,2025-12-12T10:04:00Z
2025-12-12 10:09:00,7.6,7.4,1012.9,West,259,0,4,99,0.76,unknown,unknown,6.86,34.00,unknown,2025-12-12T10:09:00Z
2025-12-12 10:14:00,7.6,7.4,1013.1,West,279,0,4,99,0.76,unknown,unknown,6.86,34.00,unknown,2025-12-12T10:14:00Z
2025-12-12 10:19:00,7.6,7.4,1013.0,NNW,328,0,4,99,0.76,unknown,unknown,6.86,33.00,unknown,2025-12-12T10:19:00Z
2025-12-12 10:24:00,7.6,7.4,1013.1,NNW,330,2,4,99,0.76,unknown,unknown,6.86,29.00,unknown,2025-12-12T10:24:00Z
2025-12-12 10:29:00,7.6,7.4,1013.1,NW,318,0,4,99,0.51,unknown,unknown,6.86,37.00,unknown,2025-12-12T10:29:00Z
2025-12-12 10:34:00,7.7,7.6,1013.2,NW,326,0,4,99,0.51,unknown,unknown,6.86,37.00,unknown,2025-12-12T10:34:00Z
2025-12-12 10:39:00,7.7,7.6,1013.2,NW,311,0,4,99,0.51,unknown,unknown,6.86,30.00,unknown,2025-12-12T10:39:00Z
2025-12-12 10:44:00,7.8,7.7,1013.2,NW,318,0,4,99,0.51,unknown,unknown,6.86,38.00,unknown,2025-12-12T10:44:00Z
2025-12-12 10:49:00,7.8,7.7,1013.4,SSW,203,0,0,99,0.25,unknown,unknown,6.86,40.00,unknown,2025-12-12T10:49:00Z
2025-12-12 10:54:00,7.8,7.7,1013.4,NW,323,0,0,99,0.25,unknown,unknown,6.86,39.00,unknown,2025-12-12T10:54:00Z
2025-12-12 10:59:00,7.8,7.7,1013.4,WNW,297,1,4,99,0.25,unknown,unknown,6.86,48.00,unknown,2025-12-12T10:59:00Z
2025-12-12 11:04:00,7.8,7.7,1013.5,WNW,296,4,6,99,0.00,unknown,unknown,6.86,46.00,unknown,2025-12-12T11:04:00Z
2025-12-12 11:09:00,7.8,7.7,1013.6,WNW,301,3,6,99,0.00,unknown,unknown,6.86,42.00,unknown,2025-12-12T11:09:00Z
2025-12-12 11:14:00,7.8,7.7,1013.3,NW,313,4,6,99,0.00,unknown,unknown,6.86,40.00,unknown,2025-12-12T11:14:00Z
2025-12-12 11:19:00,7.8,7.7,1013.4,NW,307,4,6,99,0.00,unknown,unknown,6.86,37.00,unknown,2025-12-12T11:19:00Z
2025-12-12 11:24:00,7.8,7.7,1013.6,NNW,329,0,6,99,0.00,unknown,unknown,6.86,41.00,unknown,2025-12-12T11:24:00Z
2025-12-12 11:29:00,7.8,7.7,1013.7,North,350,0,6,99,0.00,unknown,unknown,6.86,42.00,unknown,2025-12-12T11:29:00Z
2025-12-12 11:34:00,7.8,7.7,1013.7,NW,318,4,6,99,0.00,unknown,unknown,6.86,34.00,unknown,2025-12-12T11:34:00Z
2025-12-12 11:39:00,7.8,7.7,1013.8,NW,321,3,6,99,0.00,unknown,unknown,6.86,45.00,unknown,2025-12-12T11:39:00Z
2025-12-12 11:44:00,7.8,7.5,1013.8,NW,310,2,6,98,0.00,unknown,unknown,6.86,42.00,unknown,2025-12-12T11:44:00Z
2025-12-12 11:49:00,7.8,7.5,1013.8,NNW,342,4,6,98,0.00,unknown,unknown,6.86,50.00,unknown,2025-12-12T11:49:00Z
2025-12-12 11:54:00,7.9,7.6,1014.0,North,1,3,6,98,0.00,unknown,unknown,6.86,53.00,unknown,2025-12-12T11:54:00Z
2025-12-12 11:59:00,8.0,7.7,1014.0,North,350,3,6,98,0.00,unknown,unknown,6.86,81.00,unknown,2025-12-12T11:59:00Z
2025-12-12 12:04:00,8.0,7.7,1014.1,SW,233,3,11,98,0.00,unknown,unknown,6.86,74.00,unknown,2025-12-12T12:04:00Z
2025-12-12 12:09:00,7.9,7.6,1014.2,WNW,300,3,11,98,0.00,unknown,unknown,6.86,61.00,unknown,2025-12-12T12:09:00Z
2025-12-12 12:14:00,7.7,7.4,1014.3,WNW,288,3,11,98,0.00,unknown,unknown,6.86,80.00,unknown,2025-12-12T12:14:00Z
2025-12-12 12:19:00,7.6,7.3,1014.4,West,277,4,11,98,0.00,unknown,unknown,6.86,93.00,unknown,2025-12-12T12:19:00Z
2025-12-12 12:24:00,7.7,7.3,1014.4,SSW,199,3,11,98,0.00,unknown,unknown,6.86,98.00,unknown,2025-12-12T12:24:00Z
2025-12-12 12:29:00,7.7,7.3,1014.4,WNW,297,6,13,97,0.00,unknown,unknown,6.86,139.00,unknown,2025-12-12T12:29:00Z
2025-12-12 12:34:00,8.0,7.4,1014.5,NW,311,8,13,97,0.00,unknown,unknown,6.86,123.00,unknown,2025-12-12T12:34:00Z
2025-12-12 12:39:00,7.9,7.3,1014.6,NNW,328,6,13,96,0.00,unknown,unknown,6.86,58.00,unknown,2025-12-12T12:39:00Z
2025-12-12 12:44:00,8.0,7.4,1014.8,NNW,331,4,11,96,0.00,unknown,unknown,6.86,52.00,unknown,2025-12-12T12:44:00Z
2025-12-12 12:49:00,7.9,7.3,1014.7,WSW,245,2,6,96,0.00,unknown,unknown,6.86,50.00,unknown,2025-12-12T12:49:00Z
2025-12-12 12:54:00,8.0,7.4,1014.8,WSW,244,6,8,96,0.00,unknown,unknown,6.86,70.00,unknown,2025-12-12T12:54:00Z
2025-12-12 12:59:00,8.0,7.4,1014.8,SSW,206,4,8,96,0.00,unknown,unknown,6.86,48.00,unknown,2025-12-12T12:59:00Z
2025-12-12 13:04:00,7.8,7.1,1014.8,SSW,201,4,8,95,0.00,unknown,unknown,6.86,47.00,unknown,2025-12-12T13:04:00Z
2025-12-12 13:09:00,7.7,6.9,1015.0,SSE,161,1,8,95,0.00,unknown,unknown,6.86,51.00,unknown,2025-12-12T13:09:00Z
2025-12-12 13:14:00,7.7,6.9,1015.0,NW,305,3,8,95,0.00,unknown,unknown,6.86,48.00,unknown,2025-12-12T13:14:00Z
2025-12-12 13:19:00,7.6,6.8,1015.2,NW,315,4,8,95,0.00,unknown,unknown,6.86,36.00,unknown,2025-12-12T13:19:00Z
2025-12-12 13:24:00,7.8,7.1,1015.2,West,278,2,6,95,0.00,unknown,unknown,6.86,80.00,unknown,2025-12-12T13:24:00Z
2025-12-12 13:29:00,8.0,7.2,1014.9,WNW,287,4,8,95,0.00,unknown,unknown,6.86,76.00,unknown,2025-12-12T13:29:00Z
2025-12-12 13:34:00,8.0,7.1,1014.8,WNW,283,6,8,94,0.00,unknown,unknown,6.86,71.00,unknown,2025-12-12T13:34:00Z
2025-12-12 13:39:00,8.3,7.4,1014.9,WNW,302,4,8,94,0.00,unknown,unknown,6.86,70.00,unknown,2025-12-12T13:39:00Z
2025-12-12 13:44:00,8.3,7.2,1015.0,WSW,255,5,8,93,0.00,unknown,unknown,6.86,52.00,unknown,2025-12-12T13:44:00Z
2025-12-12 13:49:00,8.4,7.2,1015.0,ESE,105,6,11,92,0.00,unknown,unknown,6.86,47.00,unknown,2025-12-12T13:49:00Z
2025-12-12 13:54:00,8.6,7.4,1015.1,SW,227,2,11,92,0.00,unknown,unknown,6.86,36.00,unknown,2025-12-12T13:54:00Z
2025-12-12 13:59:00,8.7,7.5,1015.2,WSW,245,3,11,92,0.00,unknown,unknown,6.86,34.00,unknown,2025-12-12T13:59:00Z
2025-12-12 14:04:00,9.0,7.6,1015.2,West,271,1,11,91,0.00,unknown,unknown,6.86,37.00,unknown,2025-12-12T14:04:00Z
2025-12-12 14:09:00,9.0,7.6,1015.0,West,260,3,6,91,0.00,unknown,unknown,6.86,32.00,unknown,2025-12-12T14:09:00Z
2025-12-12 14:14:00,9.2,7.7,1015.1,SSW,208,2,6,90,0.00,unknown,unknown,6.86,31.00,unknown,2025-12-12T14:14:00Z
2025-12-12 14:19:00,9.5,7.8,1015.2,North,355,0,4,90,0.00,unknown,unknown,6.86,29.00,unknown,2025-12-12T14:19:00Z
2025-12-12 14:24:00,9.4,7.7,1015.5,WSW,243,2,4,89,0.00,unknown,unknown,6.86,27.00,unknown,2025-12-12T14:24:00Z
2025-12-12 14:29:00,9.4,7.7,1015.3,SW,228,0,4,89,0.00,unknown,unknown,6.86,28.00,unknown,2025-12-12T14:29:00Z
2025-12-12 14:34:00,9.4,7.5,1015.4,WSW,258,1,4,88,0.00,unknown,unknown,6.86,25.00,unknown,2025-12-12T14:34:00Z
2025-12-12 14:39:00,9.2,7.3,1015.4,SW,220,2,4,88,0.00,unknown,unknown,6.86,24.00,unknown,2025-12-12T14:39:00Z
2025-12-12 14:44:00,9.2,7.2,1015.7,SW,226,1,4,89,0.00,unknown,unknown,6.86,22.00,unknown,2025-12-12T14:44:00Z
2025-12-12 14:49:00,8.4,6.8,1015.7,SSE,158,0,4,91,0.00,unknown,unknown,6.86,20.00,unknown,2025-12-12T14:49:00Z
2025-12-12 14:54:00,8.0,6.6,1015.8,WSW,242,0,4,92,0.00,unknown,unknown,6.86,20.00,unknown,2025-12-12T14:54:00Z
2025-12-12 14:59:00,7.8,6.7,1015.8,West,261,0,0,93,0.00,unknown,unknown,6.86,18.00,unknown,2025-12-12T14:59:00Z
2025-12-12 15:04:00,7.6,6.6,1016.0,SSW,206,0,0,94,0.00,unknown,unknown,6.86,17.00,unknown,2025-12-12T15:04:00Z
2025-12-12 15:09:00,7.3,6.4,1016.1,SSW,208,0,0,94,0.00,unknown,unknown,6.86,16.00,unknown,2025-12-12T15:09:00Z
2025-12-12 15:14:00,7.2,6.3,1016.0,South,186,0,0,94,0.00,unknown,unknown,6.86,15.00,unknown,2025-12-12T15:14:00Z
2025-12-12 15:19:00,7.1,6.3,1016.3,SSW,193,0,0,95,0.00,unknown,unknown,6.86,13.00,unknown,2025-12-12T15:19:00Z
2025-12-12 15:24:00,7.0,6.3,1016.1,SSE,166,0,0,95,0.00,unknown,unknown,6.86,12.00,unknown,2025-12-12T15:24:00Z
2025-12-12 15:29:00,6.9,6.2,1016.2,South,178,0,0,95,0.00,unknown,unknown,6.86,10.00,unknown,2025-12-12T15:29:00Z
2025-12-12 15:34:00,6.9,6.2,1016.4,SSE,161,0,0,95,0.00,unknown,unknown,6.86,9.00,unknown,2025-12-12T15:34:00Z
2025-12-12 15:39:00,6.7,5.9,1016.4,South,179,0,0,95,0.00,unknown,unknown,6.86,7.00,unknown,2025-12-12T15:39:00Z
2025-12-12 15:44:00,6.7,5.9,1016.3,South,176,0,0,95,0.00,unknown,unknown,6.86,6.00,unknown,2025-12-12T15:44:00Z
2025-12-12 15:49:00,6.5,5.9,1016.6,South,169,0,0,96,0.00,unknown,unknown,6.86,4.00,unknown,2025-12-12T15:49:00Z
2025-12-12 15:54:00,6.4,5.8,1016.4,SSE,155,0,2,96,0.00,unknown,unknown,6.86,3.00,unknown,2025-12-12T15:54:00Z
2025-12-12 15:59:00,6.5,5.9,1016.6,SE,127,0,2,96,0.00,unknown,unknown,6.86,2.00,unknown,2025-12-12T15:59:00Z
2025-12-12 16:04:00,6.4,5.8,1016.6,SE,145,0,2,96,0.00,unknown,unknown,6.86,1.00,unknown,2025-12-12T16:04:00Z
2025-12-12 16:09:00,6.4,5.8,1016.9,SSE,150,0,2,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T16:09:00Z
2025-12-12 16:14:00,6.3,5.7,1016.8,SE,133,0,0,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T16:14:00Z
2025-12-12 16:19:00,6.2,5.6,1016.7,SSE,148,0,0,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T16:19:00Z
2025-12-12 16:24:00,5.9,5.3,1016.9,SSE,155,0,0,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T16:24:00Z
2025-12-12 16:29:00,5.9,5.3,1016.9,SSE,161,0,0,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T16:29:00Z
2025-12-12 16:34:00,5.8,5.3,1017.0,SSE,160,0,0,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T16:34:00Z
2025-12-12 16:39:00,5.8,5.3,1017.0,SSE,160,0,0,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T16:39:00Z
2025-12-12 16:44:00,5.6,5.2,1017.1,SSE,149,0,0,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T16:44:00Z
2025-12-12 16:49:00,5.7,5.3,1017.2,SSE,152,0,0,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T16:49:00Z
2025-12-12 16:54:00,5.7,5.3,1017.4,SSE,148,0,0,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T16:54:00Z
2025-12-12 16:59:00,5.6,5.2,1017.6,SE,145,0,0,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T16:59:00Z
2025-12-12 17:04:00,5.6,5.2,1017.6,SE,145,1,4,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T17:04:00Z
2025-12-12 17:09:00,5.6,5.2,1017.8,SE,146,2,4,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T17:09:00Z
2025-12-12 17:14:00,5.6,5.2,1017.8,SE,138,2,4,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T17:14:00Z
2025-12-12 17:19:00,5.4,4.9,1017.8,SE,137,1,4,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T17:19:00Z
2025-12-12 17:24:00,5.5,5.1,1017.9,SSE,148,0,4,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T17:24:00Z
2025-12-12 17:29:00,5.5,5.1,1017.8,SSE,147,1,4,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T17:29:00Z
2025-12-12 17:34:00,5.4,4.9,1017.9,SSE,148,2,2,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T17:34:00Z
2025-12-12 17:39:00,5.3,4.9,1017.9,SSE,148,0,2,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T17:39:00Z
2025-12-12 17:44:00,5.0,4.6,1018.0,SSE,149,0,2,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T17:44:00Z
2025-12-12 17:49:00,5.2,4.8,1018.1,SE,131,2,4,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T17:49:00Z
2025-12-12 17:54:00,5.4,4.9,1018.2,SSE,154,0,4,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T17:54:00Z
2025-12-12 17:59:00,5.4,4.9,1018.3,SSE,155,0,4,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T17:59:00Z
2025-12-12 18:04:00,5.4,4.9,1018.2,SE,132,2,4,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T18:04:00Z
2025-12-12 18:09:00,5.6,5.2,1018.1,SE,134,4,8,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T18:09:00Z
2025-12-12 18:14:00,5.7,5.2,1018.5,SE,127,6,8,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T18:14:00Z
2025-12-12 18:19:00,5.7,5.1,1018.4,SE,131,4,8,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T18:19:00Z
2025-12-12 18:24:00,5.7,5.1,1018.5,SE,134,6,8,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T18:24:00Z
2025-12-12 18:29:00,5.6,5.0,1018.5,SE,139,4,6,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T18:29:00Z
2025-12-12 18:34:00,5.5,4.9,1018.6,SE,130,2,6,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T18:34:00Z
2025-12-12 18:39:00,5.5,4.9,1018.7,SE,129,2,4,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T18:39:00Z
2025-12-12 18:44:00,5.6,5.0,1018.8,SE,141,4,4,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T18:44:00Z
2025-12-12 18:49:00,5.7,5.1,1018.9,SE,137,3,4,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T18:49:00Z
2025-12-12 18:54:00,5.6,5.0,1018.8,SE,137,3,4,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T18:54:00Z
2025-12-12 18:59:00,5.6,5.0,1019.0,SE,144,4,6,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T18:59:00Z
2025-12-12 19:04:00,5.6,5.0,1018.9,SSE,151,3,6,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T19:04:00Z
2025-12-12 19:09:00,5.4,4.8,1018.9,SE,146,4,6,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T19:09:00Z
2025-12-12 19:14:00,5.4,4.8,1018.9,SSE,159,2,4,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T19:14:00Z
2025-12-12 19:19:00,5.3,4.7,1019.1,SSE,152,0,4,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T19:19:00Z
2025-12-12 19:24:00,5.1,4.5,1019.2,SSE,151,0,2,96,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T19:24:00Z
2025-12-12 19:29:00,4.9,4.4,1019.2,SE,144,0,0,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T19:29:00Z
2025-12-12 19:34:00,4.9,4.4,1019.4,SE,146,2,2,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T19:34:00Z
2025-12-12 19:39:00,4.7,4.3,1019.5,SE,142,4,6,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T19:39:00Z
2025-12-12 19:44:00,4.9,4.4,1019.6,SSE,147,4,6,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T19:44:00Z
2025-12-12 19:49:00,4.9,4.4,1019.6,SSE,147,4,6,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T19:49:00Z
2025-12-12 19:54:00,4.9,4.4,1019.6,SE,146,4,6,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T19:54:00Z
2025-12-12 19:59:00,4.8,4.4,1019.7,SSE,153,4,6,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T19:59:00Z
2025-12-12 20:04:00,4.7,4.3,1019.9,SSE,152,4,6,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T20:04:00Z
2025-12-12 20:09:00,4.7,4.3,1020.0,SSE,150,2,6,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T20:09:00Z
2025-12-12 20:14:00,4.6,4.2,1020.1,SSE,161,1,6,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T20:14:00Z
2025-12-12 20:19:00,4.4,3.9,1020.2,SSE,159,0,4,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T20:19:00Z
2025-12-12 20:24:00,4.4,3.9,1020.2,SSE,150,1,4,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T20:24:00Z
2025-12-12 20:29:00,4.3,3.9,1020.3,SSE,162,0,4,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T20:29:00Z
2025-12-12 20:34:00,4.2,3.9,1020.3,SSE,157,0,4,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T20:34:00Z
2025-12-12 20:39:00,4.1,3.8,1020.6,SSE,163,0,0,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T20:39:00Z
2025-12-12 20:44:00,4.0,3.7,1020.4,SSE,165,0,0,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T20:44:00Z
2025-12-12 20:49:00,4.0,3.7,1020.7,SSE,161,1,2,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T20:49:00Z
2025-12-12 20:54:00,4.0,3.7,1020.8,SSE,152,0,2,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T20:54:00Z
2025-12-12 20:59:00,4.0,3.7,1020.8,SSE,147,0,2,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T20:59:00Z
2025-12-12 21:04:00,3.9,3.6,1020.8,SSE,149,0,0,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T21:04:00Z
2025-12-12 21:09:00,4.0,3.7,1020.9,SSE,148,0,0,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T21:09:00Z
2025-12-12 21:14:00,4.0,3.7,1021.0,SSE,148,0,0,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T21:14:00Z
2025-12-12 21:19:00,3.8,3.5,1021.0,SSE,155,0,0,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T21:19:00Z
2025-12-12 21:24:00,3.7,3.4,1021.0,SSE,151,0,0,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T21:24:00Z
2025-12-12 21:29:00,3.7,3.4,1021.2,SE,145,1,2,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T21:29:00Z
2025-12-12 21:34:00,3.8,3.5,1021.2,SSE,156,0,2,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T21:34:00Z
2025-12-12 21:39:00,3.4,3.1,1021.3,SSE,156,0,2,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T21:39:00Z
2025-12-12 21:44:00,3.2,2.9,1021.1,SSE,156,0,0,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T21:44:00Z
2025-12-12 21:49:00,3.2,2.9,1021.2,SSE,156,0,0,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T21:49:00Z
2025-12-12 21:54:00,3.0,2.7,1021.3,SSE,156,0,0,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T21:54:00Z
2025-12-12 21:59:00,3.1,2.8,1021.3,SE,146,0,0,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T21:59:00Z
2025-12-12 22:04:00,3.7,3.4,1021.6,SE,145,4,6,99,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T22:04:00Z
2025-12-12 22:09:00,3.9,3.6,1021.4,SE,146,4,6,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T22:09:00Z
2025-12-12 22:14:00,4.2,3.9,1021.4,SE,138,4,6,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T22:14:00Z
2025-12-12 22:19:00,4.3,4.0,1021.4,SE,137,4,6,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T22:19:00Z
2025-12-12 22:24:00,4.3,4.0,1021.5,SE,138,4,6,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T22:24:00Z
2025-12-12 22:29:00,4.4,4.0,1021.4,SE,143,4,6,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T22:29:00Z
2025-12-12 22:34:00,4.3,3.9,1021.5,SE,139,5,6,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T22:34:00Z
2025-12-12 22:39:00,4.4,3.9,1021.5,SE,146,5,6,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T22:39:00Z
2025-12-12 22:44:00,4.3,3.9,1021.6,SE,139,4,6,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T22:44:00Z
2025-12-12 22:49:00,4.3,3.9,1021.6,SSE,147,2,6,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T22:49:00Z
2025-12-12 22:54:00,4.2,3.8,1021.6,SSE,161,0,6,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T22:54:00Z
2025-12-12 22:59:00,4.2,3.8,1021.8,SSE,159,0,4,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T22:59:00Z
2025-12-12 23:04:00,4.0,3.6,1021.8,SE,146,0,0,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T23:04:00Z
2025-12-12 23:09:00,3.9,3.4,1022.0,SE,128,0,0,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T23:09:00Z
2025-12-12 23:14:00,3.8,3.4,1022.0,SE,145,0,0,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T23:14:00Z
2025-12-12 23:19:00,3.5,3.1,1022.2,SSE,168,0,0,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T23:19:00Z
2025-12-12 23:24:00,3.5,3.1,1022.1,SSE,168,0,0,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T23:24:00Z
2025-12-12 23:29:00,3.2,2.8,1022.3,SSE,168,0,0,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T23:29:00Z
2025-12-12 23:34:00,3.0,2.6,1022.2,SSE,168,0,0,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T23:34:00Z
2025-12-12 23:39:00,3.5,3.2,1022.2,South,169,0,0,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T23:39:00Z
2025-12-12 23:44:00,3.6,3.3,1022.1,South,171,0,0,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T23:44:00Z
2025-12-12 23:49:00,3.8,3.5,1022.2,SSE,167,0,0,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T23:49:00Z
2025-12-12 23:54:00,3.8,3.5,1022.3,SSE,167,0,0,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T23:54:00Z
2025-12-12 23:59:00,3.8,3.5,1022.1,South,173,0,0,98,0.00,unknown,unknown,6.86,0.00,unknown,2025-12-12T23:59:00Z
