Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-12-11 00:04:00,6.4,5.7,1016.7,SE,140,4,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T00:04:00Z
2025-12-11 00:09:00,6.5,5.8,1016.6,South,188,2,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T00:09:00Z
2025-12-11 00:14:00,6.7,5.8,1016.5,SSE,157,3,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T00:14:00Z
2025-12-11 00:19:00,6.8,5.9,1016.5,SE,145,6,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T00:19:00Z
2025-12-11 00:24:00,6.8,5.9,1016.4,SSE,160,7,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T00:24:00Z
2025-12-11 00:29:00,6.8,5.9,1016.4,SSE,150,4,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T00:29:00Z
2025-12-11 00:34:00,6.8,5.9,1016.3,SSE,156,4,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T00:34:00Z
2025-12-11 00:39:00,6.8,5.9,1016.5,SE,139,4,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T00:39:00Z
2025-12-11 00:44:00,6.9,5.9,1016.2,SSE,149,6,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T00:44:00Z
2025-12-11 00:49:00,6.8,5.7,1016.1,South,170,6,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T00:49:00Z
2025-12-11 00:54:00,6.6,5.7,1016.3,SSE,151,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T00:54:00Z
2025-12-11 00:59:00,6.6,5.7,1016.3,SW,228,1,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T00:59:00Z
2025-12-11 01:04:00,6.3,5.6,1016.3,SSE,158,2,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T01:04:00Z
2025-12-11 01:09:00,6.2,5.4,1016.0,SSE,149,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T01:09:00Z
2025-12-11 01:14:00,6.1,5.3,1016.0,SSE,154,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T01:14:00Z
2025-12-11 01:19:00,6.0,5.3,1015.7,South,175,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T01:19:00Z
2025-12-11 01:24:00,5.8,5.1,1016.0,SE,146,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T01:24:00Z
2025-12-11 01:29:00,5.8,5.2,1016.0,NNW,338,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T01:29:00Z
2025-12-11 01:34:00,5.6,5.0,1016.0,NNW,335,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T01:34:00Z
2025-12-11 01:39:00,5.5,4.9,1015.8,NNW,342,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T01:39:00Z
2025-12-11 01:44:00,5.7,5.1,1016.0,North,9,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T01:44:00Z
2025-12-11 01:49:00,5.8,5.2,1016.0,SW,217,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T01:49:00Z
2025-12-11 01:54:00,5.8,5.3,1016.0,ESE,122,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T01:54:00Z
2025-12-11 01:59:00,5.8,5.3,1016.1,ENE,72,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T01:59:00Z
2025-12-11 02:04:00,5.9,5.4,1016.0,SSE,147,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T02:04:00Z
2025-12-11 02:09:00,5.9,5.4,1016.0,North,7,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T02:09:00Z
2025-12-11 02:14:00,5.9,5.4,1016.0,South,172,1,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T02:14:00Z
2025-12-11 02:19:00,5.9,5.4,1015.8,East,100,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T02:19:00Z
2025-12-11 02:24:00,6.0,5.6,1015.9,SSE,165,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T02:24:00Z
2025-12-11 02:29:00,6.1,5.8,1015.9,SSW,194,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T02:29:00Z
2025-12-11 02:34:00,6.1,5.8,1016.0,SSE,160,3,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T02:34:00Z
2025-12-11 02:39:00,6.0,5.7,1016.0,South,177,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T02:39:00Z
2025-12-11 02:44:00,6.0,5.7,1016.1,South,175,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T02:44:00Z
2025-12-11 02:49:00,6.0,5.7,1016.0,South,169,4,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T02:49:00Z
2025-12-11 02:54:00,6.0,5.7,1015.8,SSE,155,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T02:54:00Z
2025-12-11 02:59:00,6.0,5.7,1015.8,SSE,162,6,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T02:59:00Z
2025-12-11 03:04:00,6.0,5.7,1015.6,South,171,3,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T03:04:00Z
2025-12-11 03:09:00,6.1,5.7,1015.5,South,176,7,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T03:09:00Z
2025-12-11 03:14:00,6.2,5.8,1015.5,SSE,154,6,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T03:14:00Z
2025-12-11 03:19:00,6.3,5.8,1015.5,SSE,160,7,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T03:19:00Z
2025-12-11 03:24:00,6.5,5.9,1015.4,SSE,166,6,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T03:24:00Z
2025-12-11 03:29:00,6.5,5.9,1015.5,SSE,151,4,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T03:29:00Z
2025-12-11 03:34:00,6.4,5.8,1015.4,South,171,0,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T03:34:00Z
2025-12-11 03:39:00,6.4,5.8,1015.4,SE,134,2,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T03:39:00Z
2025-12-11 03:44:00,6.4,5.7,1015.4,ESE,116,2,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T03:44:00Z
2025-12-11 03:49:00,6.5,5.8,1015.4,SSE,160,3,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T03:49:00Z
2025-12-11 03:54:00,6.5,5.8,1015.5,SSE,163,2,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T03:54:00Z
2025-12-11 03:59:00,6.5,5.8,1015.2,East,99,0,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T03:59:00Z
2025-12-11 04:04:00,6.3,5.6,1015.2,East,94,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T04:04:00Z
2025-12-11 04:09:00,6.1,5.3,1015.2,East,94,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T04:09:00Z
2025-12-11 04:14:00,5.8,5.2,1015.3,WNW,293,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T04:14:00Z
2025-12-11 04:19:00,5.8,5.2,1015.1,North,3,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T04:19:00Z
2025-12-11 04:24:00,5.6,5.0,1015.3,North,3,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T04:24:00Z
2025-12-11 04:29:00,5.5,4.9,1015.3,NNE,29,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T04:29:00Z
2025-12-11 04:34:00,5.5,4.9,1015.4,ESE,104,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T04:34:00Z
2025-12-11 04:39:00,5.5,4.9,1015.2,East,98,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T04:39:00Z
2025-12-11 04:44:00,5.5,5.1,1015.2,East,89,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T04:44:00Z
2025-12-11 04:49:00,5.4,4.9,1015.1,NE,35,1,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T04:49:00Z
2025-12-11 04:54:00,5.4,4.9,1015.0,NE,46,4,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T04:54:00Z
2025-12-11 04:59:00,5.3,4.9,1015.0,East,87,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T04:59:00Z
2025-12-11 05:04:00,5.3,4.9,1015.0,ENE,64,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T05:04:00Z
2025-12-11 05:09:00,5.2,4.8,1014.9,ENE,64,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T05:09:00Z
2025-12-11 05:14:00,5.1,4.7,1015.0,ENE,63,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T05:14:00Z
2025-12-11 05:19:00,5.1,4.7,1014.8,NE,34,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T05:19:00Z
2025-12-11 05:24:00,5.0,4.6,1014.8,North,352,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T05:24:00Z
2025-12-11 05:29:00,4.9,4.4,1014.8,NE,38,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T05:29:00Z
2025-12-11 05:34:00,5.3,4.9,1014.8,SSE,163,3,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T05:34:00Z
2025-12-11 05:39:00,5.7,5.3,1014.8,SSE,155,6,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T05:39:00Z
2025-12-11 05:44:00,5.8,5.3,1014.5,SSE,159,4,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T05:44:00Z
2025-12-11 05:49:00,5.8,5.3,1014.7,SE,136,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T05:49:00Z
2025-12-11 05:54:00,5.8,5.2,1014.7,South,173,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T05:54:00Z
2025-12-11 05:59:00,5.9,5.3,1014.6,SSE,149,5,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T05:59:00Z
2025-12-11 06:04:00,6.0,5.4,1014.6,SSE,157,0,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T06:04:00Z
2025-12-11 06:09:00,5.9,5.3,1014.6,SE,130,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T06:09:00Z
2025-12-11 06:14:00,5.9,5.3,1014.8,SSE,153,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T06:14:00Z
2025-12-11 06:19:00,5.9,5.3,1014.6,South,172,4,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T06:19:00Z
2025-12-11 06:24:00,6.0,5.4,1014.5,SSE,158,6,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T06:24:00Z
2025-12-11 06:29:00,6.1,5.5,1014.4,SSE,156,4,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T06:29:00Z
2025-12-11 06:34:00,6.1,5.5,1014.4,SSE,168,4,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T06:34:00Z
2025-12-11 06:39:00,6.0,5.4,1014.4,SSE,155,2,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T06:39:00Z
2025-12-11 06:44:00,6.1,5.5,1014.5,SSE,167,5,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T06:44:00Z
2025-12-11 06:49:00,6.1,5.5,1014.6,SSE,155,5,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T06:49:00Z
2025-12-11 06:54:00,6.2,5.6,1014.7,SE,138,5,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T06:54:00Z
2025-12-11 06:59:00,6.1,5.5,1014.6,SSE,165,3,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T06:59:00Z
2025-12-11 07:04:00,6.1,5.5,1014.6,East,88,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T07:04:00Z
2025-12-11 07:09:00,5.9,5.3,1014.7,ESE,116,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T07:09:00Z
2025-12-11 07:14:00,5.6,5.0,1014.7,East,96,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T07:14:00Z
2025-12-11 07:19:00,5.5,4.9,1014.8,East,101,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T07:19:00Z
2025-12-11 07:24:00,5.4,4.9,1014.7,ESE,109,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T07:24:00Z
2025-12-11 07:29:00,5.3,4.9,1014.9,East,93,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T07:29:00Z
2025-12-11 07:34:00,5.4,4.9,1014.8,ESE,113,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T07:34:00Z
2025-12-11 07:39:00,5.6,5.2,1014.8,SSE,159,5,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T07:39:00Z
2025-12-11 07:44:00,6.1,5.7,1014.7,SSE,165,8,15,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T07:44:00Z
2025-12-11 07:49:00,6.3,5.8,1014.8,SSE,159,7,17,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T07:49:00Z
2025-12-11 07:54:00,6.5,5.9,1014.8,SSE,160,7,17,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T07:54:00Z
2025-12-11 07:59:00,6.6,5.9,1014.8,SSE,162,6,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T07:59:00Z
2025-12-11 08:04:00,6.6,5.8,1015.0,SSE,150,4,13,95,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-11T08:04:00Z
2025-12-11 08:09:00,6.4,5.7,1015.1,South,185,2,11,95,0.00,unknown,unknown,0.00,2.00,unknown,2025-12-11T08:09:00Z
2025-12-11 08:14:00,6.3,5.6,1015.0,East,93,0,6,96,0.00,unknown,unknown,0.00,3.00,unknown,2025-12-11T08:14:00Z
2025-12-11 08:19:00,6.1,5.5,1015.0,East,93,0,6,96,0.00,unknown,unknown,0.00,4.00,unknown,2025-12-11T08:19:00Z
2025-12-11 08:24:00,6.1,5.5,1015.1,NNE,12,0,0,96,0.00,unknown,unknown,0.00,6.00,unknown,2025-12-11T08:24:00Z
2025-12-11 08:29:00,6.0,5.4,1015.1,ESE,112,0,0,96,0.00,unknown,unknown,0.00,7.00,unknown,2025-12-11T08:29:00Z
2025-12-11 08:34:00,6.1,5.5,1015.1,SE,144,0,0,96,0.00,unknown,unknown,0.00,9.00,unknown,2025-12-11T08:34:00Z
2025-12-11 08:39:00,6.0,5.4,1014.9,SSE,164,0,0,96,0.00,unknown,unknown,0.00,10.00,unknown,2025-12-11T08:39:00Z
2025-12-11 08:44:00,6.1,5.7,1014.9,South,177,2,6,97,0.00,unknown,unknown,0.00,12.00,unknown,2025-12-11T08:44:00Z
2025-12-11 08:49:00,6.3,5.8,1014.6,SSE,155,1,8,97,0.00,unknown,unknown,0.00,14.00,unknown,2025-12-11T08:49:00Z
2025-12-11 08:54:00,6.3,5.8,1014.6,SSW,202,1,8,97,0.00,unknown,unknown,0.00,16.00,unknown,2025-12-11T08:54:00Z
2025-12-11 08:59:00,6.3,5.8,1014.6,South,170,3,8,97,0.00,unknown,unknown,0.00,18.00,unknown,2025-12-11T08:59:00Z
2025-12-11 09:04:00,6.3,5.8,1014.5,SE,142,1,8,97,0.00,unknown,unknown,0.00,20.00,unknown,2025-12-11T09:04:00Z
2025-12-11 09:09:00,6.4,5.9,1014.6,South,174,1,11,97,0.00,unknown,unknown,0.00,24.00,unknown,2025-12-11T09:09:00Z
2025-12-11 09:14:00,6.6,6.2,1014.5,SE,126,0,11,97,0.00,unknown,unknown,0.00,27.00,unknown,2025-12-11T09:14:00Z
2025-12-11 09:19:00,6.6,6.2,1014.8,SSE,167,2,4,97,0.00,unknown,unknown,0.00,32.00,unknown,2025-12-11T09:19:00Z
2025-12-11 09:24:00,6.7,6.1,1014.4,South,190,1,4,96,0.00,unknown,unknown,0.00,38.00,unknown,2025-12-11T09:24:00Z
2025-12-11 09:29:00,6.9,6.3,1014.5,SSE,164,6,8,96,0.00,unknown,unknown,0.00,46.00,unknown,2025-12-11T09:29:00Z
2025-12-11 09:34:00,7.0,6.4,1014.3,SE,143,1,8,96,0.00,unknown,unknown,0.00,49.00,unknown,2025-12-11T09:34:00Z
2025-12-11 09:39:00,7.1,6.5,1014.1,East,101,1,8,96,0.00,unknown,unknown,0.00,50.00,unknown,2025-12-11T09:39:00Z
2025-12-11 09:44:00,7.2,6.6,1014.1,SSW,195,4,4,96,0.00,unknown,unknown,0.00,44.00,unknown,2025-12-11T09:44:00Z
2025-12-11 09:49:00,7.3,6.6,1014.1,ESE,110,0,11,96,0.00,unknown,unknown,0.00,59.00,unknown,2025-12-11T09:49:00Z
2025-12-11 09:54:00,7.6,6.8,1014.1,East,94,1,11,95,0.00,unknown,unknown,0.00,65.00,unknown,2025-12-11T09:54:00Z
2025-12-11 09:59:00,7.7,6.8,1014.0,SSE,154,3,19,95,0.00,unknown,unknown,0.00,47.00,unknown,2025-12-11T09:59:00Z
2025-12-11 10:04:00,7.9,6.9,1014.1,SE,142,7,19,94,0.00,unknown,unknown,0.00,44.00,unknown,2025-12-11T10:04:00Z
2025-12-11 10:09:00,8.0,6.9,1014.2,SSE,152,9,19,93,0.00,unknown,unknown,0.00,45.00,unknown,2025-12-11T10:09:00Z
2025-12-11 10:14:00,8.1,6.9,1014.1,SSE,159,5,13,92,0.00,unknown,unknown,0.00,48.00,unknown,2025-12-11T10:14:00Z
2025-12-11 10:19:00,8.2,7.0,1014.1,SSE,154,6,13,92,0.00,unknown,unknown,0.00,65.00,unknown,2025-12-11T10:19:00Z
2025-12-11 10:24:00,8.3,7.1,1014.1,SE,145,5,13,92,0.00,unknown,unknown,0.00,78.00,unknown,2025-12-11T10:24:00Z
2025-12-11 10:29:00,8.5,7.3,1014.1,ESE,121,2,13,92,0.00,unknown,unknown,0.00,88.00,unknown,2025-12-11T10:29:00Z
2025-12-11 10:34:00,8.6,7.2,1014.1,SSE,153,8,11,91,0.00,unknown,unknown,0.00,89.00,unknown,2025-12-11T10:34:00Z
2025-12-11 10:39:00,8.6,7.2,1013.8,South,179,8,11,91,0.00,unknown,unknown,0.00,90.00,unknown,2025-12-11T10:39:00Z
2025-12-11 10:44:00,8.9,7.5,1013.9,SSE,149,2,11,91,0.00,unknown,unknown,0.00,105.00,unknown,2025-12-11T10:44:00Z
2025-12-11 10:49:00,9.1,7.6,1013.9,SSE,149,3,11,91,0.00,unknown,unknown,0.00,113.00,unknown,2025-12-11T10:49:00Z
2025-12-11 10:54:00,9.1,7.6,1013.9,SSE,163,6,8,90,0.00,unknown,unknown,0.00,103.00,unknown,2025-12-11T10:54:00Z
2025-12-11 10:59:00,9.4,7.8,1013.9,SE,142,3,8,90,0.00,unknown,unknown,0.00,111.00,unknown,2025-12-11T10:59:00Z
2025-12-11 11:04:00,9.4,7.7,1013.8,SE,135,5,11,89,0.00,unknown,unknown,0.00,97.00,unknown,2025-12-11T11:04:00Z
2025-12-11 11:09:00,9.4,7.7,1013.7,SSE,168,4,11,90,0.00,unknown,unknown,0.00,71.00,unknown,2025-12-11T11:09:00Z
2025-12-11 11:14:00,9.4,7.8,1013.4,SSE,162,3,11,90,0.00,unknown,unknown,0.00,105.00,unknown,2025-12-11T11:14:00Z
2025-12-11 11:19:00,9.5,7.8,1013.2,SSE,152,8,15,89,0.00,unknown,unknown,0.00,91.00,unknown,2025-12-11T11:19:00Z
2025-12-11 11:24:00,9.5,7.8,1013.3,East,89,3,15,89,0.00,unknown,unknown,0.00,88.00,unknown,2025-12-11T11:24:00Z
2025-12-11 11:29:00,9.6,7.9,1012.9,SSE,160,3,15,89,0.00,unknown,unknown,0.00,66.00,unknown,2025-12-11T11:29:00Z
2025-12-11 11:34:00,9.7,7.8,1012.9,SSE,149,7,13,88,0.00,unknown,unknown,0.00,57.00,unknown,2025-12-11T11:34:00Z
2025-12-11 11:39:00,9.8,7.9,1012.7,SSE,147,10,15,88,0.00,unknown,unknown,0.00,60.00,unknown,2025-12-11T11:39:00Z
2025-12-11 11:44:00,9.7,7.8,1012.8,SSE,162,10,23,88,0.00,unknown,unknown,0.00,58.00,unknown,2025-12-11T11:44:00Z
2025-12-11 11:49:00,9.9,7.9,1012.8,SSE,160,7,23,88,0.00,unknown,unknown,0.00,62.00,unknown,2025-12-11T11:49:00Z
2025-12-11 11:54:00,10.0,7.9,1012.6,South,183,7,23,87,0.00,unknown,unknown,0.00,69.00,unknown,2025-12-11T11:54:00Z
2025-12-11 11:59:00,10.0,7.9,1012.5,SE,145,11,15,87,0.00,unknown,unknown,0.00,59.00,unknown,2025-12-11T11:59:00Z
2025-12-11 12:04:00,9.8,7.9,1012.4,South,173,11,15,88,0.00,unknown,unknown,0.00,59.00,unknown,2025-12-11T12:04:00Z
2025-12-11 12:09:00,9.8,7.9,1012.3,SE,145,9,19,88,0.00,unknown,unknown,0.00,50.00,unknown,2025-12-11T12:09:00Z
2025-12-11 12:14:00,9.8,7.9,1012.3,SE,132,5,19,88,0.00,unknown,unknown,0.00,57.00,unknown,2025-12-11T12:14:00Z
2025-12-11 12:19:00,9.8,7.7,1012.3,SSE,162,9,21,87,0.00,unknown,unknown,0.00,48.00,unknown,2025-12-11T12:19:00Z
2025-12-11 12:24:00,9.8,7.8,1012.2,South,176,9,21,88,0.00,unknown,unknown,0.00,43.00,unknown,2025-12-11T12:24:00Z
2025-12-11 12:29:00,9.7,7.7,1012.1,SE,140,6,21,88,0.00,unknown,unknown,0.00,40.00,unknown,2025-12-11T12:29:00Z
2025-12-11 12:34:00,9.4,7.6,1012.0,SSE,166,7,17,89,0.00,unknown,unknown,0.00,46.00,unknown,2025-12-11T12:34:00Z
2025-12-11 12:39:00,9.5,7.8,1012.1,SE,134,3,17,89,0.00,unknown,unknown,0.00,61.00,unknown,2025-12-11T12:39:00Z
2025-12-11 12:44:00,9.7,8.0,1012.0,East,88,2,13,89,0.00,unknown,unknown,0.00,68.00,unknown,2025-12-11T12:44:00Z
2025-12-11 12:49:00,10.1,8.1,1012.1,SE,146,5,13,89,0.00,unknown,unknown,0.00,75.00,unknown,2025-12-11T12:49:00Z
2025-12-11 12:54:00,10.3,8.2,1011.9,SE,138,9,13,88,0.00,unknown,unknown,0.00,81.00,unknown,2025-12-11T12:54:00Z
2025-12-11 12:59:00,10.3,8.2,1011.9,SSE,161,8,15,87,0.00,unknown,unknown,0.00,78.00,unknown,2025-12-11T12:59:00Z
2025-12-11 13:04:00,10.2,8.1,1011.8,SE,146,1,15,87,0.00,unknown,unknown,0.00,67.00,unknown,2025-12-11T13:04:00Z
2025-12-11 13:09:00,10.3,8.2,1011.7,East,101,4,15,88,0.00,unknown,unknown,0.00,96.00,unknown,2025-12-11T13:09:00Z
2025-12-11 13:14:00,10.6,8.3,1011.7,SE,139,4,13,87,0.00,unknown,unknown,0.00,86.00,unknown,2025-12-11T13:14:00Z
2025-12-11 13:19:00,10.7,8.4,1011.5,SSE,152,1,13,86,0.00,unknown,unknown,0.00,58.00,unknown,2025-12-11T13:19:00Z
2025-12-11 13:24:00,10.3,8.1,1011.6,NW,306,3,13,88,0.00,unknown,unknown,0.00,48.00,unknown,2025-12-11T13:24:00Z
2025-12-11 13:29:00,9.9,8.0,1011.5,SE,133,4,11,89,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-11T13:29:00Z
2025-12-11 13:34:00,9.5,7.8,1011.8,SSE,148,0,6,90,0.00,unknown,unknown,0.00,33.00,unknown,2025-12-11T13:34:00Z
2025-12-11 13:39:00,9.5,7.9,1011.6,SSE,167,4,8,90,0.00,unknown,unknown,0.00,39.00,unknown,2025-12-11T13:39:00Z
2025-12-11 13:44:00,9.6,8.1,1011.7,SE,134,3,8,90,0.00,unknown,unknown,0.00,43.00,unknown,2025-12-11T13:44:00Z
2025-12-11 13:49:00,9.7,8.1,1011.7,SSE,166,6,13,90,0.00,unknown,unknown,0.00,32.00,unknown,2025-12-11T13:49:00Z
2025-12-11 13:54:00,9.8,8.1,1011.7,South,178,4,13,89,0.00,unknown,unknown,0.00,26.00,unknown,2025-12-11T13:54:00Z
2025-12-11 13:59:00,9.9,8.2,1011.7,SSE,167,4,13,89,0.00,unknown,unknown,0.00,25.00,unknown,2025-12-11T13:59:00Z
2025-12-11 14:04:00,9.9,8.2,1011.5,SSE,155,4,8,89,0.00,unknown,unknown,0.00,25.00,unknown,2025-12-11T14:04:00Z
2025-12-11 14:09:00,10.0,8.1,1011.6,SE,144,6,13,88,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-11T14:09:00Z
2025-12-11 14:14:00,10.1,8.2,1011.4,SSE,161,2,13,88,0.00,unknown,unknown,0.00,23.00,unknown,2025-12-11T14:14:00Z
2025-12-11 14:19:00,10.1,8.4,1011.4,SE,125,1,13,89,0.00,unknown,unknown,0.00,35.00,unknown,2025-12-11T14:19:00Z
2025-12-11 14:24:00,10.4,8.5,1011.4,ESE,112,3,6,89,0.00,unknown,unknown,0.00,45.00,unknown,2025-12-11T14:24:00Z
2025-12-11 14:29:00,10.9,8.7,1011.2,South,176,5,8,87,0.00,unknown,unknown,0.00,46.00,unknown,2025-12-11T14:29:00Z
2025-12-11 14:34:00,10.9,8.7,1011.3,SSE,163,1,8,87,0.00,unknown,unknown,0.00,25.00,unknown,2025-12-11T14:34:00Z
2025-12-11 14:39:00,10.3,8.4,1011.4,ESE,103,1,8,88,0.00,unknown,unknown,0.00,27.00,unknown,2025-12-11T14:39:00Z
2025-12-11 14:44:00,10.0,8.3,1011.3,SSE,149,3,15,89,0.00,unknown,unknown,0.00,22.00,unknown,2025-12-11T14:44:00Z
2025-12-11 14:49:00,10.1,8.4,1011.4,SE,142,8,15,89,0.00,unknown,unknown,0.00,18.00,unknown,2025-12-11T14:49:00Z
2025-12-11 14:54:00,10.1,8.4,1011.5,SE,139,9,15,89,0.00,unknown,unknown,0.00,17.00,unknown,2025-12-11T14:54:00Z
2025-12-11 14:59:00,10.1,8.4,1011.5,East,101,4,15,89,0.00,unknown,unknown,0.00,15.00,unknown,2025-12-11T14:59:00Z
2025-12-11 15:04:00,10.1,8.4,1011.4,South,174,6,15,89,0.00,unknown,unknown,0.00,14.00,unknown,2025-12-11T15:04:00Z
2025-12-11 15:09:00,10.0,8.3,1011.4,SSE,154,4,15,89,0.00,unknown,unknown,0.00,8.00,unknown,2025-12-11T15:09:00Z
2025-12-11 15:14:00,10.1,8.4,1011.4,SSE,163,6,15,89,0.00,unknown,unknown,0.00,10.00,unknown,2025-12-11T15:14:00Z
2025-12-11 15:19:00,10.1,8.4,1011.5,SSE,163,7,15,89,0.00,unknown,unknown,0.00,9.00,unknown,2025-12-11T15:19:00Z
2025-12-11 15:24:00,10.0,8.3,1011.5,SE,137,6,13,89,0.00,unknown,unknown,0.00,7.00,unknown,2025-12-11T15:24:00Z
2025-12-11 15:29:00,10.0,8.3,1011.6,SSE,153,7,13,89,0.00,unknown,unknown,0.00,7.00,unknown,2025-12-11T15:29:00Z
2025-12-11 15:34:00,10.0,8.3,1011.5,SE,144,5,13,89,0.00,unknown,unknown,0.00,7.00,unknown,2025-12-11T15:34:00Z
2025-12-11 15:39:00,9.9,8.2,1011.6,SSE,149,5,13,89,0.00,unknown,unknown,0.00,6.00,unknown,2025-12-11T15:39:00Z
2025-12-11 15:44:00,9.9,8.2,1011.4,South,170,6,13,89,0.00,unknown,unknown,0.00,4.00,unknown,2025-12-11T15:44:00Z
2025-12-11 15:49:00,9.8,8.1,1011.5,South,187,3,13,89,0.00,unknown,unknown,0.00,3.00,unknown,2025-12-11T15:49:00Z
2025-12-11 15:54:00,9.8,8.1,1011.5,SSE,156,0,11,89,0.00,unknown,unknown,0.00,2.00,unknown,2025-12-11T15:54:00Z
2025-12-11 15:59:00,9.7,8.1,1011.5,SSW,196,0,8,90,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-11T15:59:00Z
2025-12-11 16:04:00,9.5,7.9,1011.5,ESE,120,4,8,90,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-11T16:04:00Z
2025-12-11 16:09:00,9.4,7.8,1011.4,East,86,1,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T16:09:00Z
2025-12-11 16:14:00,9.4,7.8,1011.2,SSE,164,1,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T16:14:00Z
2025-12-11 16:19:00,9.3,7.7,1011.3,ENE,57,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T16:19:00Z
2025-12-11 16:24:00,9.4,7.8,1011.4,ESE,108,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T16:24:00Z
2025-12-11 16:29:00,9.3,7.7,1011.4,South,188,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T16:29:00Z
2025-12-11 16:34:00,9.2,7.7,1011.4,South,174,5,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T16:34:00Z
2025-12-11 16:39:00,9.2,7.7,1011.6,SSW,197,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T16:39:00Z
2025-12-11 16:44:00,9.0,7.4,1011.3,South,169,1,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T16:44:00Z
2025-12-11 16:49:00,8.9,7.3,1011.4,South,173,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T16:49:00Z
2025-12-11 16:54:00,8.9,7.3,1011.6,SE,143,8,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T16:54:00Z
2025-12-11 16:59:00,8.9,7.3,1011.5,SSE,156,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T16:59:00Z
2025-12-11 17:04:00,8.8,7.4,1011.5,SSE,159,5,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T17:04:00Z
2025-12-11 17:09:00,8.8,7.4,1011.6,SSE,163,3,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T17:09:00Z
2025-12-11 17:14:00,8.8,7.4,1011.6,ENE,78,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T17:14:00Z
2025-12-11 17:19:00,9.0,7.5,1011.7,South,180,8,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T17:19:00Z
2025-12-11 17:24:00,9.1,7.6,1011.6,SE,133,3,15,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T17:24:00Z
2025-12-11 17:29:00,9.1,7.6,1011.6,ESE,102,1,15,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T17:29:00Z
2025-12-11 17:34:00,9.0,7.6,1011.7,South,169,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T17:34:00Z
2025-12-11 17:39:00,9.0,7.6,1011.7,South,170,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T17:39:00Z
2025-12-11 17:44:00,9.0,7.6,1011.8,SSE,164,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T17:44:00Z
2025-12-11 17:49:00,8.9,7.5,1011.7,SSE,162,2,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T17:49:00Z
2025-12-11 17:54:00,8.9,7.5,1011.7,SSE,157,11,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T17:54:00Z
2025-12-11 17:59:00,9.0,7.6,1011.6,SE,130,4,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T17:59:00Z
2025-12-11 18:04:00,9.0,7.6,1011.6,South,185,2,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T18:04:00Z
2025-12-11 18:09:00,8.9,7.5,1011.3,East,79,6,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T18:09:00Z
2025-12-11 18:14:00,8.8,7.5,1011.1,East,83,3,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T18:14:00Z
2025-12-11 18:19:00,8.7,7.5,1011.2,East,95,4,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T18:19:00Z
2025-12-11 18:24:00,8.7,7.5,1011.3,SE,146,5,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T18:24:00Z
2025-12-11 18:29:00,8.6,7.4,1011.1,ESE,122,1,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T18:29:00Z
2025-12-11 18:34:00,8.6,7.4,1011.2,SSE,161,4,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T18:34:00Z
2025-12-11 18:39:00,8.6,7.4,1011.0,South,170,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T18:39:00Z
2025-12-11 18:44:00,8.5,7.4,1011.1,SSE,164,2,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T18:44:00Z
2025-12-11 18:49:00,8.5,7.3,1011.2,SE,132,1,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T18:49:00Z
2025-12-11 18:54:00,8.5,7.4,1011.2,South,175,4,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T18:54:00Z
2025-12-11 18:59:00,8.5,7.3,1011.1,SE,136,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T18:59:00Z
2025-12-11 19:04:00,8.5,7.3,1011.0,NE,48,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T19:04:00Z
2025-12-11 19:09:00,8.5,7.3,1011.2,SSE,150,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T19:09:00Z
2025-12-11 19:14:00,8.6,7.4,1011.4,SSE,158,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T19:14:00Z
2025-12-11 19:19:00,8.7,7.5,1011.1,ESE,120,4,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T19:19:00Z
2025-12-11 19:24:00,8.7,7.5,1011.0,ESE,117,1,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T19:24:00Z
2025-12-11 19:29:00,8.8,7.6,1011.2,SE,144,5,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T19:29:00Z
2025-12-11 19:34:00,8.8,7.6,1011.3,ESE,118,2,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T19:34:00Z
2025-12-11 19:39:00,8.9,7.7,1011.2,SSE,163,6,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T19:39:00Z
2025-12-11 19:44:00,8.9,7.7,1011.3,East,89,4,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T19:44:00Z
2025-12-11 19:49:00,9.0,7.8,1011.2,SSE,151,5,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T19:49:00Z
2025-12-11 19:54:00,9.1,7.7,1011.1,SE,145,3,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T19:54:00Z
2025-12-11 19:59:00,9.1,7.7,1011.0,ESE,110,2,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T19:59:00Z
2025-12-11 20:04:00,9.1,7.9,1011.2,SSE,158,4,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T20:04:00Z
2025-12-11 20:09:00,9.1,7.9,1011.0,SSE,153,6,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T20:09:00Z
2025-12-11 20:14:00,9.1,7.9,1010.8,SSE,164,4,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T20:14:00Z
2025-12-11 20:19:00,9.2,7.9,1010.9,SSE,162,5,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T20:19:00Z
2025-12-11 20:24:00,9.2,7.9,1010.8,South,189,7,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T20:24:00Z
2025-12-11 20:29:00,9.2,7.9,1010.9,SSE,162,7,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T20:29:00Z
2025-12-11 20:34:00,9.2,7.9,1010.8,SE,142,5,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T20:34:00Z
2025-12-11 20:39:00,9.2,7.9,1010.7,South,188,4,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T20:39:00Z
2025-12-11 20:44:00,9.2,7.9,1010.6,SE,131,4,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T20:44:00Z
2025-12-11 20:49:00,9.2,7.9,1010.8,SSE,163,5,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T20:49:00Z
2025-12-11 20:54:00,9.2,7.9,1010.8,South,172,5,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T20:54:00Z
2025-12-11 20:59:00,9.2,7.9,1010.6,SSE,159,6,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T20:59:00Z
2025-12-11 21:04:00,9.2,7.9,1010.5,SSE,156,4,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T21:04:00Z
2025-12-11 21:09:00,9.2,7.9,1010.5,South,169,7,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T21:09:00Z
2025-12-11 21:14:00,9.2,7.9,1010.6,ESE,115,4,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T21:14:00Z
2025-12-11 21:19:00,9.2,7.9,1010.5,SSE,158,7,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T21:19:00Z
2025-12-11 21:24:00,9.2,8.1,1010.4,SSE,165,8,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T21:24:00Z
2025-12-11 21:29:00,9.1,8.0,1010.3,SE,136,2,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T21:29:00Z
2025-12-11 21:34:00,9.2,8.1,1010.3,South,173,7,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T21:34:00Z
2025-12-11 21:39:00,9.1,8.0,1010.1,SSE,164,3,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T21:39:00Z
2025-12-11 21:44:00,9.1,8.0,1010.2,South,171,5,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T21:44:00Z
2025-12-11 21:49:00,9.1,8.0,1010.2,SSE,165,2,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T21:49:00Z
2025-12-11 21:54:00,9.1,8.0,1010.2,ESE,107,7,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T21:54:00Z
2025-12-11 21:59:00,9.1,8.0,1010.2,SSE,147,5,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T21:59:00Z
2025-12-11 22:04:00,9.1,8.0,1010.1,SSW,206,7,19,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T22:04:00Z
2025-12-11 22:09:00,9.1,8.0,1010.2,SE,146,6,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T22:09:00Z
2025-12-11 22:14:00,9.1,8.0,1010.2,South,169,4,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T22:14:00Z
2025-12-11 22:19:00,9.1,8.0,1010.3,SSE,156,2,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T22:19:00Z
2025-12-11 22:24:00,9.1,8.2,1010.1,SSE,163,5,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T22:24:00Z
2025-12-11 22:29:00,9.1,8.2,1010.1,SSE,154,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T22:29:00Z
2025-12-11 22:34:00,9.1,8.2,1010.3,SE,128,3,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T22:34:00Z
2025-12-11 22:39:00,9.2,8.3,1010.1,South,178,4,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T22:39:00Z
2025-12-11 22:44:00,9.2,8.3,1010.1,SSE,156,1,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T22:44:00Z
2025-12-11 22:49:00,9.2,8.3,1010.1,SE,128,2,17,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T22:49:00Z
2025-12-11 22:54:00,9.2,8.3,1010.0,SE,143,4,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T22:54:00Z
2025-12-11 22:59:00,9.2,8.3,1010.0,SE,143,11,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T22:59:00Z
2025-12-11 23:04:00,9.1,8.2,1010.0,SE,145,6,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T23:04:00Z
2025-12-11 23:09:00,9.2,8.4,1010.1,South,180,5,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T23:09:00Z
2025-12-11 23:14:00,9.2,8.4,1009.9,East,80,3,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T23:14:00Z
2025-12-11 23:19:00,9.2,8.4,1009.8,ESE,111,3,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T23:19:00Z
2025-12-11 23:24:00,9.2,8.4,1009.8,SSE,151,5,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T23:24:00Z
2025-12-11 23:29:00,9.1,8.3,1009.6,SSW,197,4,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T23:29:00Z
2025-12-11 23:34:00,9.1,8.3,1009.7,ESE,113,4,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T23:34:00Z
2025-12-11 23:39:00,9.3,8.6,1009.5,SE,135,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T23:39:00Z
2025-12-11 23:44:00,9.4,8.7,1009.6,SE,129,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T23:44:00Z
2025-12-11 23:49:00,9.4,8.7,1009.6,NNE,16,5,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T23:49:00Z
2025-12-11 23:54:00,9.4,8.7,1009.5,SSE,162,3,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T23:54:00Z
2025-12-11 23:59:00,9.4,8.7,1009.7,SE,131,5,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-11T23:59:00Z
