Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-12-19 00:04:00,5.4,4.3,1002.6,SE,133,7,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T00:04:00Z
2025-12-19 00:09:00,5.5,4.3,1002.6,SE,144,7,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T00:09:00Z
2025-12-19 00:14:00,5.4,4.3,1002.9,SE,128,7,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T00:14:00Z
2025-12-19 00:19:00,5.3,4.3,1002.8,SE,132,3,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T00:19:00Z
2025-12-19 00:24:00,5.3,4.3,1002.9,SE,127,5,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T00:24:00Z
2025-12-19 00:29:00,5.1,4.2,1003.0,SE,143,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T00:29:00Z
2025-12-19 00:34:00,5.0,4.1,1003.1,ESE,114,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T00:34:00Z
2025-12-19 00:39:00,4.9,4.2,1003.3,SSE,155,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T00:39:00Z
2025-12-19 00:44:00,4.9,4.2,1003.3,SSE,158,2,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T00:44:00Z
2025-12-19 00:49:00,4.9,4.2,1003.2,SSE,162,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T00:49:00Z
2025-12-19 00:54:00,4.8,4.1,1003.4,South,170,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T00:54:00Z
2025-12-19 00:59:00,4.7,3.9,1003.4,ESE,111,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T00:59:00Z
2025-12-19 01:04:00,4.5,3.9,1003.4,ESE,120,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T01:04:00Z
2025-12-19 01:09:00,4.4,3.8,1003.5,ESE,104,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T01:09:00Z
2025-12-19 01:14:00,4.3,3.7,1003.5,ESE,112,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T01:14:00Z
2025-12-19 01:19:00,4.2,3.8,1003.6,SE,124,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T01:19:00Z
2025-12-19 01:24:00,4.2,3.8,1003.6,ESE,119,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T01:24:00Z
2025-12-19 01:29:00,4.1,3.7,1003.9,South,172,4,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T01:29:00Z
2025-12-19 01:34:00,4.1,3.7,1003.8,South,171,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T01:34:00Z
2025-12-19 01:39:00,4.2,3.8,1003.8,SSE,151,4,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T01:39:00Z
2025-12-19 01:44:00,4.1,3.7,1004.1,ESE,120,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T01:44:00Z
2025-12-19 01:49:00,4.0,3.6,1004.3,SSE,156,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T01:49:00Z
2025-12-19 01:54:00,4.1,3.7,1004.5,South,170,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T01:54:00Z
2025-12-19 01:59:00,4.1,3.7,1004.2,SSE,165,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T01:59:00Z
2025-12-19 02:04:00,4.0,3.6,1004.3,ESE,111,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T02:04:00Z
2025-12-19 02:09:00,4.0,3.6,1004.5,SSE,158,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T02:09:00Z
2025-12-19 02:14:00,3.9,3.4,1004.3,SSE,148,4,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T02:14:00Z
2025-12-19 02:19:00,3.9,3.3,1004.3,SSE,160,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T02:19:00Z
2025-12-19 02:24:00,4.0,3.4,1004.5,SSE,159,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T02:24:00Z
2025-12-19 02:29:00,4.3,3.4,1004.5,SSE,163,3,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T02:29:00Z
2025-12-19 02:34:00,4.3,3.4,1004.6,SSE,167,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T02:34:00Z
2025-12-19 02:39:00,4.3,3.4,1004.5,SSE,149,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T02:39:00Z
2025-12-19 02:44:00,4.3,3.4,1004.8,SSE,156,3,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T02:44:00Z
2025-12-19 02:49:00,4.2,3.3,1004.4,South,170,4,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T02:49:00Z
2025-12-19 02:54:00,4.1,3.2,1004.7,SSE,157,3,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T02:54:00Z
2025-12-19 02:59:00,4.0,3.1,1004.7,SE,143,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T02:59:00Z
2025-12-19 03:04:00,3.9,3.1,1004.8,SSE,153,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T03:04:00Z
2025-12-19 03:09:00,3.8,3.1,1004.9,SE,141,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T03:09:00Z
2025-12-19 03:14:00,3.7,3.0,1004.8,SE,144,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T03:14:00Z
2025-12-19 03:19:00,3.5,2.8,1004.8,SE,126,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T03:19:00Z
2025-12-19 03:24:00,3.4,2.7,1005.1,ENE,73,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T03:24:00Z
2025-12-19 03:29:00,3.2,2.6,1005.1,ENE,67,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T03:29:00Z
2025-12-19 03:34:00,3.4,2.8,1005.2,NE,56,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T03:34:00Z
2025-12-19 03:39:00,3.4,2.8,1005.1,ENE,57,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T03:39:00Z
2025-12-19 03:44:00,3.1,2.5,1005.1,ENE,57,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T03:44:00Z
2025-12-19 03:49:00,3.1,2.5,1005.4,ENE,57,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T03:49:00Z
2025-12-19 03:54:00,2.9,2.3,1005.4,ENE,57,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T03:54:00Z
2025-12-19 03:59:00,2.9,2.4,1005.5,ESE,110,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T03:59:00Z
2025-12-19 04:04:00,3.1,2.7,1005.6,SSE,156,3,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T04:04:00Z
2025-12-19 04:09:00,3.3,2.9,1005.6,SSE,158,4,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T04:09:00Z
2025-12-19 04:14:00,3.6,3.0,1005.5,SSE,162,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T04:14:00Z
2025-12-19 04:19:00,3.7,3.0,1005.3,SSE,156,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T04:19:00Z
2025-12-19 04:24:00,3.8,3.1,1005.4,SSE,163,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T04:24:00Z
2025-12-19 04:29:00,3.9,3.0,1005.2,South,170,4,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T04:29:00Z
2025-12-19 04:34:00,3.9,3.1,1005.3,SE,143,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T04:34:00Z
2025-12-19 04:39:00,4.1,3.2,1005.6,South,181,1,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T04:39:00Z
2025-12-19 04:44:00,4.1,3.2,1005.6,ESE,118,0,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T04:44:00Z
2025-12-19 04:49:00,3.9,3.2,1005.8,South,177,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T04:49:00Z
2025-12-19 04:54:00,4.1,3.3,1005.8,SSE,156,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T04:54:00Z
2025-12-19 04:59:00,4.1,3.4,1005.9,SSE,147,3,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T04:59:00Z
2025-12-19 05:04:00,4.8,3.8,1006.1,SSE,163,2,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T05:04:00Z
2025-12-19 05:09:00,5.0,3.8,1006.0,SSE,164,7,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T05:09:00Z
2025-12-19 05:14:00,5.2,4.0,1006.1,SSE,162,3,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T05:14:00Z
2025-12-19 05:19:00,5.2,4.0,1006.1,SSE,163,2,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T05:19:00Z
2025-12-19 05:24:00,5.2,4.0,1006.1,SSE,156,0,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T05:24:00Z
2025-12-19 05:29:00,5.2,4.2,1006.2,ESE,121,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T05:29:00Z
2025-12-19 05:34:00,5.1,4.1,1006.3,SSE,152,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T05:34:00Z
2025-12-19 05:39:00,5.1,4.2,1006.5,South,174,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T05:39:00Z
2025-12-19 05:44:00,5.3,4.3,1006.6,SSE,166,5,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T05:44:00Z
2025-12-19 05:49:00,5.6,4.4,1006.6,SSE,160,5,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T05:49:00Z
2025-12-19 05:54:00,5.8,4.6,1006.4,SE,146,8,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T05:54:00Z
2025-12-19 05:59:00,5.9,4.6,1006.4,SSE,161,6,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T05:59:00Z
2025-12-19 06:04:00,5.9,4.6,1006.6,South,172,11,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T06:04:00Z
2025-12-19 06:09:00,5.9,4.7,1006.5,SSE,152,6,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T06:09:00Z
2025-12-19 06:14:00,5.9,4.7,1006.8,South,169,4,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T06:14:00Z
2025-12-19 06:19:00,5.9,4.7,1007.0,SSE,165,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T06:19:00Z
2025-12-19 06:24:00,6.0,4.8,1006.9,SSE,158,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T06:24:00Z
2025-12-19 06:29:00,6.1,4.9,1007.0,SE,142,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T06:29:00Z
2025-12-19 06:34:00,6.2,4.9,1007.3,SE,144,4,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T06:34:00Z
2025-12-19 06:39:00,6.2,5.0,1007.0,SSE,159,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T06:39:00Z
2025-12-19 06:44:00,6.2,4.9,1007.1,SSE,147,5,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T06:44:00Z
2025-12-19 06:49:00,6.4,5.1,1007.1,SE,144,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T06:49:00Z
2025-12-19 06:54:00,6.4,5.1,1007.4,SE,134,7,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T06:54:00Z
2025-12-19 06:59:00,6.4,5.1,1007.2,SE,136,6,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T06:59:00Z
2025-12-19 07:04:00,6.3,4.9,1007.2,SE,140,5,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T07:04:00Z
2025-12-19 07:09:00,6.3,4.9,1007.3,SSE,147,7,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T07:09:00Z
2025-12-19 07:14:00,6.2,4.8,1007.3,SSE,149,7,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T07:14:00Z
2025-12-19 07:19:00,6.2,4.8,1007.5,SE,142,5,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T07:19:00Z
2025-12-19 07:24:00,6.3,4.9,1007.7,South,173,8,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T07:24:00Z
2025-12-19 07:29:00,6.4,5.1,1007.6,SSE,148,6,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T07:29:00Z
2025-12-19 07:34:00,6.4,5.1,1007.9,SE,135,7,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T07:34:00Z
2025-12-19 07:39:00,6.4,5.1,1008.0,SSE,151,3,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T07:39:00Z
2025-12-19 07:44:00,6.3,4.9,1008.0,SE,146,4,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T07:44:00Z
2025-12-19 07:49:00,6.3,4.9,1008.0,SE,138,7,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T07:49:00Z
2025-12-19 07:54:00,6.3,4.9,1008.2,SSE,168,3,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T07:54:00Z
2025-12-19 07:59:00,6.2,5.0,1008.3,SSE,165,2,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T07:59:00Z
2025-12-19 08:04:00,6.2,5.0,1008.3,SE,142,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T08:04:00Z
2025-12-19 08:09:00,6.4,5.1,1008.4,SE,133,10,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T08:09:00Z
2025-12-19 08:14:00,6.4,5.1,1008.5,SE,128,6,13,91,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-19T08:14:00Z
2025-12-19 08:19:00,6.4,5.1,1008.7,SSE,154,5,13,91,0.00,unknown,unknown,0.00,2.00,unknown,2025-12-19T08:19:00Z
2025-12-19 08:24:00,6.4,5.1,1008.7,SSE,155,4,11,91,0.00,unknown,unknown,0.00,3.00,unknown,2025-12-19T08:24:00Z
2025-12-19 08:29:00,6.3,4.9,1008.7,SSE,156,3,11,91,0.00,unknown,unknown,0.00,4.00,unknown,2025-12-19T08:29:00Z
2025-12-19 08:34:00,6.5,5.1,1008.9,SSE,151,6,11,91,0.00,unknown,unknown,0.00,5.00,unknown,2025-12-19T08:34:00Z
2025-12-19 08:39:00,6.5,5.1,1008.9,SSE,168,6,11,91,0.00,unknown,unknown,0.00,6.00,unknown,2025-12-19T08:39:00Z
2025-12-19 08:44:00,6.5,5.1,1008.9,SSE,164,4,8,91,0.00,unknown,unknown,0.00,8.00,unknown,2025-12-19T08:44:00Z
2025-12-19 08:49:00,6.6,5.2,1009.0,SSE,147,5,8,91,0.00,unknown,unknown,0.00,10.00,unknown,2025-12-19T08:49:00Z
2025-12-19 08:54:00,6.6,5.2,1009.1,SE,139,7,11,91,0.00,unknown,unknown,0.00,12.00,unknown,2025-12-19T08:54:00Z
2025-12-19 08:59:00,6.8,5.4,1009.1,SSE,152,6,11,91,0.00,unknown,unknown,0.00,11.00,unknown,2025-12-19T08:59:00Z
2025-12-19 09:04:00,6.8,5.6,1009.4,SE,127,5,11,92,0.00,unknown,unknown,0.00,10.00,unknown,2025-12-19T09:04:00Z
2025-12-19 09:09:00,6.8,5.6,1009.4,SE,145,12,15,92,0.00,unknown,unknown,0.00,17.00,unknown,2025-12-19T09:09:00Z
2025-12-19 09:14:00,6.8,5.7,1009.4,South,169,4,15,93,0.00,unknown,unknown,0.00,14.00,unknown,2025-12-19T09:14:00Z
2025-12-19 09:19:00,6.7,5.7,1009.7,SE,143,3,15,93,0.00,unknown,unknown,0.00,15.00,unknown,2025-12-19T09:19:00Z
2025-12-19 09:24:00,6.7,5.7,1009.7,SE,138,0,6,94,0.00,unknown,unknown,0.00,23.00,unknown,2025-12-19T09:24:00Z
2025-12-19 09:29:00,6.6,5.7,1009.7,SSE,161,1,6,94,0.00,unknown,unknown,0.00,25.00,unknown,2025-12-19T09:29:00Z
2025-12-19 09:34:00,6.5,5.4,1009.8,South,172,5,8,93,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-19T09:34:00Z
2025-12-19 09:39:00,6.6,5.6,1009.9,SSE,147,1,8,93,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-19T09:39:00Z
2025-12-19 09:44:00,6.6,5.6,1009.9,SE,143,1,8,93,0.00,unknown,unknown,0.00,40.00,unknown,2025-12-19T09:44:00Z
2025-12-19 09:49:00,6.5,5.4,1010.1,SSE,159,3,8,93,0.00,unknown,unknown,0.00,25.00,unknown,2025-12-19T09:49:00Z
2025-12-19 09:54:00,6.5,5.3,1010.1,SSE,153,1,8,92,0.00,unknown,unknown,0.00,26.00,unknown,2025-12-19T09:54:00Z
2025-12-19 09:59:00,6.5,5.3,1010.1,SE,139,4,8,92,0.00,unknown,unknown,0.00,28.00,unknown,2025-12-19T09:59:00Z
2025-12-19 10:04:00,6.7,5.4,1010.2,SE,139,6,11,92,0.00,unknown,unknown,0.00,28.00,unknown,2025-12-19T10:04:00Z
2025-12-19 10:09:00,6.9,5.6,1010.2,SSE,155,10,15,91,0.00,unknown,unknown,0.00,30.00,unknown,2025-12-19T10:09:00Z
2025-12-19 10:14:00,7.0,5.6,1010.3,SE,139,9,15,91,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-19T10:14:00Z
2025-12-19 10:19:00,7.1,5.6,1010.3,ESE,119,8,15,91,0.00,unknown,unknown,0.00,29.00,unknown,2025-12-19T10:19:00Z
2025-12-19 10:24:00,7.2,5.7,1010.4,SSE,167,10,13,91,0.00,unknown,unknown,0.00,32.00,unknown,2025-12-19T10:24:00Z
2025-12-19 10:29:00,7.2,5.7,1010.5,SSE,149,9,13,90,0.00,unknown,unknown,0.00,35.00,unknown,2025-12-19T10:29:00Z
2025-12-19 10:34:00,7.3,5.8,1010.7,SE,144,4,13,91,0.00,unknown,unknown,0.00,36.00,unknown,2025-12-19T10:34:00Z
2025-12-19 10:39:00,7.5,5.9,1010.6,SE,131,4,11,90,0.00,unknown,unknown,0.00,54.00,unknown,2025-12-19T10:39:00Z
2025-12-19 10:44:00,7.7,6.2,1010.6,SE,128,9,13,90,0.00,unknown,unknown,0.00,48.00,unknown,2025-12-19T10:44:00Z
2025-12-19 10:49:00,7.8,6.1,1010.5,SE,146,6,13,89,0.00,unknown,unknown,0.00,41.00,unknown,2025-12-19T10:49:00Z
2025-12-19 10:54:00,7.9,6.2,1010.5,SE,141,12,17,89,0.00,unknown,unknown,0.00,62.00,unknown,2025-12-19T10:54:00Z
2025-12-19 10:59:00,7.9,6.2,1010.5,South,171,6,17,89,0.00,unknown,unknown,0.00,51.00,unknown,2025-12-19T10:59:00Z
2025-12-19 11:04:00,7.9,6.2,1010.6,SE,143,8,17,89,0.00,unknown,unknown,0.00,40.00,unknown,2025-12-19T11:04:00Z
2025-12-19 11:09:00,7.9,6.2,1010.6,SE,139,9,17,89,0.00,unknown,unknown,0.00,36.00,unknown,2025-12-19T11:09:00Z
2025-12-19 11:14:00,8.1,6.3,1010.6,SSE,152,8,23,89,0.00,unknown,unknown,0.00,37.00,unknown,2025-12-19T11:14:00Z
2025-12-19 11:19:00,8.1,6.2,1010.8,SE,138,7,23,88,0.00,unknown,unknown,0.00,42.00,unknown,2025-12-19T11:19:00Z
2025-12-19 11:24:00,8.2,6.3,1010.9,SE,143,11,23,88,0.00,unknown,unknown,0.00,42.00,unknown,2025-12-19T11:24:00Z
2025-12-19 11:29:00,8.2,6.3,1010.8,SE,128,11,17,88,0.00,unknown,unknown,0.00,42.00,unknown,2025-12-19T11:29:00Z
2025-12-19 11:34:00,8.3,6.4,1011.0,SE,131,13,17,88,0.00,unknown,unknown,0.00,67.00,unknown,2025-12-19T11:34:00Z
2025-12-19 11:39:00,8.7,6.6,1011.0,SE,138,13,19,87,0.00,unknown,unknown,0.00,78.00,unknown,2025-12-19T11:39:00Z
2025-12-19 11:44:00,8.7,6.7,1011.0,SE,146,11,25,87,0.00,unknown,unknown,0.00,45.00,unknown,2025-12-19T11:44:00Z
2025-12-19 11:49:00,8.6,6.6,1010.7,SE,139,10,25,87,0.00,unknown,unknown,0.00,62.00,unknown,2025-12-19T11:49:00Z
2025-12-19 11:54:00,8.7,6.7,1010.9,SE,132,14,25,87,0.00,unknown,unknown,0.00,72.00,unknown,2025-12-19T11:54:00Z
2025-12-19 11:59:00,8.8,6.6,1010.8,ESE,120,18,25,86,0.00,unknown,unknown,0.00,83.00,unknown,2025-12-19T11:59:00Z
2025-12-19 12:04:00,8.9,6.7,1010.9,SE,130,10,27,86,0.00,unknown,unknown,0.00,69.00,unknown,2025-12-19T12:04:00Z
2025-12-19 12:09:00,9.0,6.8,1011.0,SE,132,10,27,86,0.00,unknown,unknown,0.00,46.00,unknown,2025-12-19T12:09:00Z
2025-12-19 12:14:00,9.0,6.8,1010.7,ESE,122,7,27,86,0.00,unknown,unknown,0.00,75.00,unknown,2025-12-19T12:14:00Z
2025-12-19 12:19:00,9.1,6.9,1010.9,SE,142,13,17,86,0.00,unknown,unknown,0.00,62.00,unknown,2025-12-19T12:19:00Z
2025-12-19 12:24:00,9.0,6.8,1010.9,SE,133,12,19,86,0.00,unknown,unknown,0.00,49.00,unknown,2025-12-19T12:24:00Z
2025-12-19 12:29:00,8.9,6.7,1011.1,ESE,118,8,19,86,0.00,unknown,unknown,0.00,38.00,unknown,2025-12-19T12:29:00Z
2025-12-19 12:34:00,8.9,6.7,1010.9,SSW,205,11,21,86,0.00,unknown,unknown,0.00,37.00,unknown,2025-12-19T12:34:00Z
2025-12-19 12:39:00,8.9,6.5,1010.9,SE,146,14,23,85,0.00,unknown,unknown,0.00,33.00,unknown,2025-12-19T12:39:00Z
2025-12-19 12:44:00,8.9,6.5,1010.9,SE,131,9,27,85,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-19T12:44:00Z
2025-12-19 12:49:00,8.9,6.3,1011.2,SE,140,9,27,84,0.00,unknown,unknown,0.00,40.00,unknown,2025-12-19T12:49:00Z
2025-12-19 12:54:00,9.0,6.3,1011.4,SSE,164,15,27,84,0.00,unknown,unknown,0.00,60.00,unknown,2025-12-19T12:54:00Z
2025-12-19 12:59:00,9.0,6.3,1011.1,ESE,111,12,21,83,0.00,unknown,unknown,0.00,54.00,unknown,2025-12-19T12:59:00Z
2025-12-19 13:04:00,9.1,6.6,1011.3,East,95,8,21,84,0.00,unknown,unknown,0.00,55.00,unknown,2025-12-19T13:04:00Z
2025-12-19 13:09:00,9.1,6.6,1011.3,SE,135,12,27,84,0.00,unknown,unknown,0.00,46.00,unknown,2025-12-19T13:09:00Z
2025-12-19 13:14:00,8.9,6.5,1011.4,SE,134,12,27,85,0.00,unknown,unknown,0.00,58.00,unknown,2025-12-19T13:14:00Z
2025-12-19 13:19:00,9.0,6.6,1011.3,SE,130,7,25,85,0.00,unknown,unknown,0.00,79.00,unknown,2025-12-19T13:19:00Z
2025-12-19 13:24:00,9.3,6.6,1011.3,SE,131,13,19,85,0.00,unknown,unknown,0.00,88.00,unknown,2025-12-19T13:24:00Z
2025-12-19 13:29:00,9.5,6.8,1011.1,ESE,115,14,19,84,0.00,unknown,unknown,0.00,96.00,unknown,2025-12-19T13:29:00Z
2025-12-19 13:34:00,9.6,6.8,1011.1,SSE,168,9,27,83,0.00,unknown,unknown,0.00,89.00,unknown,2025-12-19T13:34:00Z
2025-12-19 13:39:00,9.6,6.8,1011.3,SE,144,12,27,83,0.00,unknown,unknown,0.00,60.00,unknown,2025-12-19T13:39:00Z
2025-12-19 13:44:00,9.5,6.6,1011.3,SE,127,11,27,82,0.00,unknown,unknown,0.00,48.00,unknown,2025-12-19T13:44:00Z
2025-12-19 13:49:00,9.3,6.4,1011.1,SE,126,11,23,82,0.00,unknown,unknown,0.00,48.00,unknown,2025-12-19T13:49:00Z
2025-12-19 13:54:00,9.3,6.4,1011.3,SSE,150,9,23,82,0.00,unknown,unknown,0.00,44.00,unknown,2025-12-19T13:54:00Z
2025-12-19 13:59:00,9.2,6.3,1011.4,SE,132,11,23,82,0.00,unknown,unknown,0.00,41.00,unknown,2025-12-19T13:59:00Z
2025-12-19 14:04:00,9.1,6.2,1011.5,SSE,160,13,21,82,0.00,unknown,unknown,0.00,48.00,unknown,2025-12-19T14:04:00Z
2025-12-19 14:09:00,9.3,6.2,1011.7,SSE,160,9,21,81,0.00,unknown,unknown,0.00,62.00,unknown,2025-12-19T14:09:00Z
2025-12-19 14:14:00,9.3,6.4,1011.6,SSE,149,10,21,82,0.00,unknown,unknown,0.00,55.00,unknown,2025-12-19T14:14:00Z
2025-12-19 14:19:00,9.2,6.4,1011.5,SSE,152,10,21,83,0.00,unknown,unknown,0.00,52.00,unknown,2025-12-19T14:19:00Z
2025-12-19 14:24:00,8.9,6.3,1011.7,SE,133,11,23,84,0.00,unknown,unknown,0.00,53.00,unknown,2025-12-19T14:24:00Z
2025-12-19 14:29:00,8.7,6.2,1011.8,SE,127,13,23,84,0.00,unknown,unknown,0.00,24.00,unknown,2025-12-19T14:29:00Z
2025-12-19 14:34:00,8.5,6.1,1011.7,ESE,121,10,23,85,0.00,unknown,unknown,0.00,24.00,unknown,2025-12-19T14:34:00Z
2025-12-19 14:39:00,8.4,6.0,1011.6,SE,133,15,23,85,0.00,unknown,unknown,0.00,28.00,unknown,2025-12-19T14:39:00Z
2025-12-19 14:44:00,8.6,6.1,1011.7,SE,129,8,23,85,0.00,unknown,unknown,0.00,28.00,unknown,2025-12-19T14:44:00Z
2025-12-19 14:49:00,8.5,6.1,1011.7,ESE,109,11,21,85,0.00,unknown,unknown,0.00,21.00,unknown,2025-12-19T14:49:00Z
2025-12-19 14:54:00,8.3,6.1,1011.9,SSE,149,8,17,86,0.00,unknown,unknown,0.00,20.00,unknown,2025-12-19T14:54:00Z
2025-12-19 14:59:00,8.2,6.0,1011.9,SSE,156,9,17,86,0.00,unknown,unknown,0.00,19.00,unknown,2025-12-19T14:59:00Z
2025-12-19 15:04:00,8.2,5.8,1011.9,SE,134,5,17,85,0.00,unknown,unknown,0.00,18.00,unknown,2025-12-19T15:04:00Z
2025-12-19 15:09:00,8.1,5.7,1012.0,SE,140,5,15,85,0.00,unknown,unknown,0.00,17.00,unknown,2025-12-19T15:09:00Z
2025-12-19 15:14:00,8.1,5.7,1012.1,SE,144,14,21,85,0.00,unknown,unknown,0.00,16.00,unknown,2025-12-19T15:14:00Z
2025-12-19 15:19:00,8.1,5.9,1012.2,ESE,122,11,21,86,0.00,unknown,unknown,0.00,13.00,unknown,2025-12-19T15:19:00Z
2025-12-19 15:24:00,8.0,5.9,1012.3,SSE,147,7,21,87,0.00,unknown,unknown,0.00,11.00,unknown,2025-12-19T15:24:00Z
2025-12-19 15:29:00,7.8,5.8,1012.5,SE,128,15,21,87,0.00,unknown,unknown,0.00,10.00,unknown,2025-12-19T15:29:00Z
2025-12-19 15:34:00,7.8,5.8,1012.1,SE,136,13,23,87,0.00,unknown,unknown,0.00,9.00,unknown,2025-12-19T15:34:00Z
2025-12-19 15:35:00,7.8,5.8,1012.1,East,94,12,23,87,0.00,unknown,unknown,0.00,7.00,unknown,2025-12-19T15:35:00Z
2025-12-19 15:44:00,7.6,5.7,1012.5,ESE,114,7,23,88,0.00,unknown,unknown,0.00,6.00,unknown,2025-12-19T15:44:00Z
2025-12-19 15:49:00,7.4,5.6,1012.5,SE,138,7,17,88,0.00,unknown,unknown,0.00,4.00,unknown,2025-12-19T15:49:00Z
2025-12-19 15:54:00,7.4,5.6,1012.4,SE,144,10,13,88,0.00,unknown,unknown,0.00,3.00,unknown,2025-12-19T15:54:00Z
2025-12-19 15:59:00,7.4,5.4,1012.4,SSE,154,3,13,88,0.00,unknown,unknown,0.00,2.00,unknown,2025-12-19T15:59:00Z
2025-12-19 16:04:00,7.1,5.2,1012.5,SE,124,5,13,88,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-19T16:04:00Z
2025-12-19 16:09:00,7.0,5.2,1012.5,ESE,121,3,8,88,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-19T16:09:00Z
2025-12-19 16:14:00,6.9,5.1,1012.5,SE,146,6,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T16:14:00Z
2025-12-19 16:19:00,6.8,5.1,1012.4,SE,133,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T16:19:00Z
2025-12-19 16:24:00,6.8,5.1,1012.6,SSE,152,5,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T16:24:00Z
2025-12-19 16:29:00,6.8,5.1,1012.6,ESE,106,6,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T16:29:00Z
2025-12-19 16:34:00,6.7,5.0,1012.7,ESE,112,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T16:34:00Z
2025-12-19 16:39:00,6.9,5.2,1012.8,SE,133,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T16:39:00Z
2025-12-19 16:44:00,7.0,5.3,1012.6,SE,141,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T16:44:00Z
2025-12-19 16:49:00,7.0,5.4,1012.6,SE,133,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T16:49:00Z
2025-12-19 16:54:00,7.0,5.4,1012.7,SSE,156,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T16:54:00Z
2025-12-19 16:59:00,7.0,5.4,1012.7,SSE,159,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T16:59:00Z
2025-12-19 17:00:00,7.0,5.3,1012.8,SSE,155,0,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T17:00:00Z
2025-12-19 17:09:00,6.9,5.4,1012.8,SSE,166,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T17:09:00Z
2025-12-19 17:14:00,6.9,5.4,1012.8,South,171,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T17:14:00Z
2025-12-19 17:19:00,6.8,5.3,1012.8,SSE,148,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T17:19:00Z
2025-12-19 17:24:00,6.8,5.3,1013.2,SE,141,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T17:24:00Z
2025-12-19 17:29:00,6.8,5.3,1013.0,SE,138,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T17:29:00Z
2025-12-19 17:34:00,6.7,5.2,1013.1,SE,131,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T17:34:00Z
2025-12-19 17:39:00,6.6,5.1,1013.3,SE,135,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T17:39:00Z
2025-12-19 17:44:00,6.5,5.1,1013.2,SSE,149,0,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T17:44:00Z
2025-12-19 17:49:00,6.4,5.1,1013.4,SE,143,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T17:49:00Z
2025-12-19 17:54:00,6.5,5.1,1013.4,SSE,150,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T17:54:00Z
2025-12-19 17:59:00,6.5,5.1,1013.6,SSE,161,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T17:59:00Z
2025-12-19 18:04:00,6.4,5.1,1013.5,SE,127,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T18:04:00Z
2025-12-19 18:09:00,6.2,5.0,1013.5,SE,144,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T18:09:00Z
2025-12-19 18:14:00,6.0,4.9,1013.7,SE,141,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T18:14:00Z
2025-12-19 18:19:00,6.0,4.9,1013.6,SSE,161,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T18:19:00Z
2025-12-19 18:24:00,6.0,4.9,1013.7,SSE,155,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T18:24:00Z
2025-12-19 18:29:00,5.9,4.8,1013.7,South,174,3,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T18:29:00Z
2025-12-19 18:34:00,5.9,4.8,1013.8,South,179,3,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T18:34:00Z
2025-12-19 18:39:00,5.9,4.8,1013.8,SSE,158,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T18:39:00Z
2025-12-19 18:44:00,5.8,4.8,1014.0,SE,145,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T18:44:00Z
2025-12-19 18:49:00,5.8,4.8,1013.9,SE,141,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T18:49:00Z
2025-12-19 18:54:00,5.6,4.6,1013.8,SE,135,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T18:54:00Z
2025-12-19 18:59:00,5.6,4.6,1013.9,SSE,148,4,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T18:59:00Z
2025-12-19 19:04:00,5.5,4.5,1013.9,SE,133,5,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T19:04:00Z
2025-12-19 19:09:00,5.4,4.5,1013.8,SE,133,6,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T19:09:00Z
2025-12-19 19:14:00,5.5,4.6,1013.8,SE,136,5,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T19:14:00Z
2025-12-19 19:19:00,5.5,4.6,1013.8,SE,146,5,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T19:19:00Z
2025-12-19 19:24:00,5.4,4.5,1013.7,ESE,114,4,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T19:24:00Z
2025-12-19 19:29:00,5.3,4.4,1013.9,SE,128,3,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T19:29:00Z
2025-12-19 19:34:00,5.2,4.4,1013.8,SE,142,4,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T19:34:00Z
2025-12-19 19:39:00,5.2,4.4,1014.0,SSE,148,4,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T19:39:00Z
2025-12-19 19:44:00,5.1,4.4,1013.9,SSE,149,3,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T19:44:00Z
2025-12-19 19:49:00,5.1,4.4,1014.0,SSE,150,1,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T19:49:00Z
2025-12-19 19:54:00,5.0,4.3,1013.7,SSE,168,1,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T19:54:00Z
2025-12-19 19:59:00,4.8,4.1,1014.0,SSE,157,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T19:59:00Z
2025-12-19 20:04:00,4.7,4.1,1013.7,SSE,159,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T20:04:00Z
2025-12-19 20:09:00,4.8,4.2,1013.7,SE,130,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T20:09:00Z
2025-12-19 20:14:00,4.8,4.2,1013.9,SSE,161,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T20:14:00Z
2025-12-19 20:19:00,4.7,4.1,1013.9,SSE,153,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T20:19:00Z
2025-12-19 20:24:00,4.7,4.1,1013.9,SSE,152,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T20:24:00Z
2025-12-19 20:29:00,4.4,3.8,1013.9,SSE,157,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T20:29:00Z
2025-12-19 20:34:00,4.3,3.7,1013.8,SSE,157,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T20:34:00Z
2025-12-19 20:39:00,4.1,3.7,1014.0,SSE,151,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T20:39:00Z
2025-12-19 20:44:00,4.2,3.8,1013.9,SSE,161,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T20:44:00Z
2025-12-19 20:49:00,4.3,3.9,1014.1,SSE,161,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T20:49:00Z
2025-12-19 20:54:00,4.1,3.7,1014.1,SSE,160,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T20:54:00Z
2025-12-19 20:59:00,4.2,3.8,1014.1,SSE,158,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T20:59:00Z
2025-12-19 21:04:00,4.1,3.7,1014.4,SSE,148,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T21:04:00Z
2025-12-19 21:09:00,3.9,3.4,1014.3,SSE,152,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T21:09:00Z
2025-12-19 21:14:00,3.9,3.4,1014.3,SSE,159,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T21:14:00Z
2025-12-19 21:19:00,4.2,3.8,1014.0,SSE,150,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T21:19:00Z
2025-12-19 21:24:00,4.2,3.8,1014.0,SSE,154,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T21:24:00Z
2025-12-19 21:29:00,4.0,3.6,1013.9,SSE,152,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T21:29:00Z
2025-12-19 21:34:00,4.1,3.7,1013.9,SSE,152,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T21:34:00Z
2025-12-19 21:39:00,4.1,3.7,1014.1,SSE,153,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T21:39:00Z
2025-12-19 21:44:00,4.0,3.6,1014.0,SE,140,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T21:44:00Z
2025-12-19 21:49:00,4.1,3.7,1014.1,SE,131,5,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T21:49:00Z
2025-12-19 21:54:00,4.0,3.6,1014.1,SSE,154,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T21:54:00Z
2025-12-19 21:59:00,3.8,3.4,1014.1,SSE,156,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T21:59:00Z
2025-12-19 22:04:00,3.8,3.5,1013.9,SSE,159,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T22:04:00Z
2025-12-19 22:09:00,4.0,3.7,1014.0,South,174,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T22:09:00Z
2025-12-19 22:14:00,3.9,3.4,1013.9,SSE,148,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T22:14:00Z
2025-12-19 22:19:00,3.6,3.3,1013.9,South,170,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T22:19:00Z
2025-12-19 22:24:00,3.6,3.3,1013.9,South,170,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T22:24:00Z
2025-12-19 22:29:00,3.5,3.2,1014.0,SSE,159,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T22:29:00Z
2025-12-19 22:34:00,3.5,3.2,1013.9,SSE,159,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T22:34:00Z
2025-12-19 22:39:00,3.3,3.0,1013.7,ESE,114,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T22:39:00Z
2025-12-19 22:44:00,3.3,3.0,1013.8,ESE,114,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T22:44:00Z
2025-12-19 22:49:00,3.1,2.8,1013.8,ESE,107,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T22:49:00Z
2025-12-19 22:54:00,3.0,2.7,1013.9,ESE,116,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T22:54:00Z
2025-12-19 22:59:00,2.9,2.6,1013.7,ESE,116,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T22:59:00Z
2025-12-19 23:04:00,3.0,2.7,1013.9,ESE,116,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T23:04:00Z
2025-12-19 23:09:00,3.0,2.7,1013.7,East,83,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T23:09:00Z
2025-12-19 23:14:00,3.0,2.7,1013.7,SSE,168,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T23:14:00Z
2025-12-19 23:19:00,3.3,3.2,1013.7,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T23:19:00Z
2025-12-19 23:24:00,3.2,2.9,1013.6,SSE,154,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T23:24:00Z
2025-12-19 23:29:00,3.2,3.1,1013.6,SSE,156,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T23:29:00Z
2025-12-19 23:34:00,3.0,2.8,1013.7,SSE,155,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T23:34:00Z
2025-12-19 23:39:00,3.2,3.1,1013.8,North,3,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T23:39:00Z
2025-12-19 23:44:00,3.2,3.1,1013.7,NE,34,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T23:44:00Z
2025-12-19 23:49:00,3.1,2.9,1013.6,ENE,60,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T23:49:00Z
2025-12-19 23:54:00,2.8,2.5,1013.6,ENE,61,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T23:54:00Z
2025-12-19 23:59:00,2.6,2.4,1013.6,ENE,61,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-19T23:59:00Z
