Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-12-28 00:04:00,5.8,2.9,1036.0,ENE,73,7,19,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T00:04:00Z
2025-12-28 00:09:00,5.8,2.8,1036.1,NNE,12,7,19,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T00:09:00Z
2025-12-28 00:14:00,5.8,2.8,1035.9,WNW,297,9,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T00:14:00Z
2025-12-28 00:19:00,5.8,2.9,1035.9,South,182,8,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T00:19:00Z
2025-12-28 00:24:00,5.7,2.9,1036.0,East,96,6,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T00:24:00Z
2025-12-28 00:29:00,5.7,2.9,1035.9,ENE,59,4,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T00:29:00Z
2025-12-28 00:34:00,5.7,2.9,1035.8,NE,35,9,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T00:34:00Z
2025-12-28 00:39:00,5.7,2.9,1035.8,ENE,75,4,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T00:39:00Z
2025-12-28 00:44:00,5.7,2.9,1036.0,South,176,5,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T00:44:00Z
2025-12-28 00:49:00,5.7,2.9,1036.0,ENE,67,6,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T00:49:00Z
2025-12-28 00:54:00,5.7,2.9,1035.9,WSW,246,4,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T00:54:00Z
2025-12-28 00:59:00,5.7,3.1,1035.8,East,88,4,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T00:59:00Z
2025-12-28 01:04:00,5.7,3.1,1035.7,NNE,22,8,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T01:04:00Z
2025-12-28 01:09:00,5.6,2.9,1035.9,NNW,331,4,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T01:09:00Z
2025-12-28 01:14:00,5.6,2.9,1035.7,ESE,123,3,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T01:14:00Z
2025-12-28 01:19:00,5.6,2.9,1035.6,ENE,63,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T01:19:00Z
2025-12-28 01:24:00,5.6,2.9,1035.6,East,98,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T01:24:00Z
2025-12-28 01:29:00,5.6,2.9,1035.5,SSE,154,6,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T01:29:00Z
2025-12-28 01:34:00,5.6,2.9,1035.5,NE,54,4,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T01:34:00Z
2025-12-28 01:39:00,5.6,2.9,1035.4,ENE,62,6,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T01:39:00Z
2025-12-28 01:44:00,5.6,2.8,1035.3,NE,52,7,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T01:44:00Z
2025-12-28 01:49:00,5.6,2.8,1035.4,East,99,6,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T01:49:00Z
2025-12-28 01:54:00,5.6,2.8,1035.5,ESE,110,1,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T01:54:00Z
2025-12-28 01:59:00,5.6,2.8,1035.4,NNW,330,2,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T01:59:00Z
2025-12-28 02:04:00,5.5,2.7,1035.5,NE,39,2,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T02:04:00Z
2025-12-28 02:09:00,5.5,2.7,1035.5,ENE,58,5,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T02:09:00Z
2025-12-28 02:14:00,5.6,2.8,1035.3,East,90,6,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T02:14:00Z
2025-12-28 02:19:00,5.6,2.8,1035.3,SE,140,5,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T02:19:00Z
2025-12-28 02:24:00,5.5,2.7,1035.2,West,273,7,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T02:24:00Z
2025-12-28 02:29:00,5.6,2.7,1035.3,SSE,168,7,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T02:29:00Z
2025-12-28 02:34:00,5.6,2.6,1035.3,NE,47,4,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T02:34:00Z
2025-12-28 02:39:00,5.6,2.7,1035.3,East,88,0,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T02:39:00Z
2025-12-28 02:44:00,5.5,2.7,1035.3,NNW,331,6,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T02:44:00Z
2025-12-28 02:49:00,5.5,2.5,1035.3,ENE,75,3,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T02:49:00Z
2025-12-28 02:54:00,5.5,2.5,1035.2,NE,34,6,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T02:54:00Z
2025-12-28 02:59:00,5.6,2.6,1035.4,ENE,67,5,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T02:59:00Z
2025-12-28 03:04:00,5.5,2.7,1035.3,East,84,3,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T03:04:00Z
2025-12-28 03:09:00,5.5,2.7,1035.3,ESE,104,5,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T03:09:00Z
2025-12-28 03:14:00,5.5,2.7,1035.3,NE,37,5,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T03:14:00Z
2025-12-28 03:19:00,5.5,2.7,1035.3,NE,52,5,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T03:19:00Z
2025-12-28 03:24:00,5.5,2.7,1035.3,NNE,29,3,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T03:24:00Z
2025-12-28 03:29:00,5.5,2.8,1035.3,East,83,4,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T03:29:00Z
2025-12-28 03:34:00,5.5,2.8,1035.2,NE,49,6,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T03:34:00Z
2025-12-28 03:39:00,5.4,2.7,1035.2,SW,217,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T03:39:00Z
2025-12-28 03:44:00,5.4,2.7,1035.2,SSE,157,3,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T03:44:00Z
2025-12-28 03:49:00,5.4,2.6,1035.2,ESE,103,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T03:49:00Z
2025-12-28 03:54:00,5.4,2.6,1035.1,WNW,294,3,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T03:54:00Z
2025-12-28 03:59:00,5.4,2.6,1035.2,SSE,162,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T03:59:00Z
2025-12-28 04:04:00,5.3,2.7,1035.2,South,185,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T04:04:00Z
2025-12-28 04:09:00,5.3,2.5,1035.0,NW,306,6,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T04:09:00Z
2025-12-28 04:14:00,5.2,2.4,1035.2,ENE,63,5,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T04:14:00Z
2025-12-28 04:19:00,5.2,2.4,1035.1,ESE,102,0,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T04:19:00Z
2025-12-28 04:24:00,5.2,2.4,1035.1,NNE,18,2,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T04:24:00Z
2025-12-28 04:29:00,5.2,2.4,1035.0,ESE,102,0,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T04:29:00Z
2025-12-28 04:34:00,5.2,2.4,1034.9,West,266,4,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T04:34:00Z
2025-12-28 04:39:00,5.2,2.2,1034.9,ESE,108,3,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T04:39:00Z
2025-12-28 04:44:00,5.3,2.3,1035.0,NE,46,3,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T04:44:00Z
2025-12-28 04:49:00,5.3,2.3,1034.9,ENE,69,1,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T04:49:00Z
2025-12-28 04:54:00,5.3,2.3,1034.9,ENE,60,5,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T04:54:00Z
2025-12-28 04:59:00,5.3,2.3,1034.9,NE,48,4,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T04:59:00Z
2025-12-28 05:04:00,5.3,2.3,1035.0,WNW,284,2,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T05:04:00Z
2025-12-28 05:09:00,5.3,2.3,1034.8,East,95,2,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T05:09:00Z
2025-12-28 05:14:00,5.2,2.2,1034.9,SE,144,2,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T05:14:00Z
2025-12-28 05:19:00,5.3,2.3,1034.7,East,81,7,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T05:19:00Z
2025-12-28 05:24:00,5.3,2.3,1034.8,ENE,57,10,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T05:24:00Z
2025-12-28 05:29:00,5.3,2.3,1034.8,SW,234,2,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T05:29:00Z
2025-12-28 05:34:00,5.3,2.3,1034.7,East,91,1,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T05:34:00Z
2025-12-28 05:39:00,5.2,2.2,1034.8,NE,54,3,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T05:39:00Z
2025-12-28 05:44:00,5.3,2.3,1034.9,East,94,5,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T05:44:00Z
2025-12-28 05:49:00,5.3,2.3,1034.8,NE,53,1,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T05:49:00Z
2025-12-28 05:54:00,5.3,2.3,1034.7,NNE,27,5,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T05:54:00Z
2025-12-28 05:59:00,5.3,2.3,1034.8,NW,309,4,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T05:59:00Z
2025-12-28 06:04:00,5.3,2.3,1034.8,NE,35,4,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T06:04:00Z
2025-12-28 06:09:00,5.3,2.3,1034.7,North,6,2,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T06:09:00Z
2025-12-28 06:14:00,5.3,2.3,1034.7,ESE,106,1,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T06:14:00Z
2025-12-28 06:19:00,5.3,2.5,1034.7,NE,43,1,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T06:19:00Z
2025-12-28 06:24:00,5.3,2.3,1034.6,SE,134,4,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T06:24:00Z
2025-12-28 06:29:00,5.3,2.3,1034.9,SE,125,3,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T06:29:00Z
2025-12-28 06:34:00,5.3,2.3,1034.8,ENE,61,5,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T06:34:00Z
2025-12-28 06:39:00,5.3,2.5,1034.9,NW,307,4,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T06:39:00Z
2025-12-28 06:44:00,5.2,2.4,1034.9,NNE,22,1,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T06:44:00Z
2025-12-28 06:49:00,5.2,2.2,1034.8,NE,55,4,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T06:49:00Z
2025-12-28 06:54:00,5.3,2.3,1034.7,East,82,10,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T06:54:00Z
2025-12-28 06:59:00,5.3,2.3,1035.1,NNE,23,6,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T06:59:00Z
2025-12-28 07:04:00,5.3,2.3,1034.9,NE,56,4,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T07:04:00Z
2025-12-28 07:09:00,5.3,2.3,1034.9,NNE,32,3,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T07:09:00Z
2025-12-28 07:14:00,5.3,2.3,1034.9,NE,41,10,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T07:14:00Z
2025-12-28 07:19:00,5.3,2.3,1034.8,East,91,4,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T07:19:00Z
2025-12-28 07:24:00,5.3,2.3,1034.9,NE,40,2,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T07:24:00Z
2025-12-28 07:29:00,5.3,2.3,1034.9,NE,39,5,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T07:29:00Z
2025-12-28 07:34:00,5.3,2.3,1034.9,ENE,70,7,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T07:34:00Z
2025-12-28 07:39:00,5.3,2.5,1035.0,NE,55,3,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T07:39:00Z
2025-12-28 07:44:00,5.3,2.5,1034.9,East,79,1,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T07:44:00Z
2025-12-28 07:49:00,5.3,2.5,1034.7,ENE,62,4,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T07:49:00Z
2025-12-28 07:54:00,5.3,2.5,1034.8,NNE,22,5,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T07:54:00Z
2025-12-28 07:59:00,5.3,2.5,1034.7,NE,41,1,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T07:59:00Z
2025-12-28 08:04:00,5.2,2.4,1034.8,NNE,19,0,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T08:04:00Z
2025-12-28 08:09:00,5.2,2.6,1034.8,North,5,1,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T08:09:00Z
2025-12-28 08:14:00,5.1,2.4,1034.8,ENE,73,1,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T08:14:00Z
2025-12-28 08:19:00,5.2,2.4,1034.9,NW,308,5,8,82,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-28T08:19:00Z
2025-12-28 08:24:00,5.2,2.4,1034.9,NE,38,4,8,82,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-28T08:24:00Z
2025-12-28 08:29:00,5.2,2.4,1034.9,ESE,117,3,8,82,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-28T08:29:00Z
2025-12-28 08:34:00,5.2,2.4,1034.9,ENE,75,2,8,82,0.00,unknown,unknown,0.00,2.00,unknown,2025-12-28T08:34:00Z
2025-12-28 08:39:00,5.2,2.4,1034.9,WNW,301,3,6,82,0.00,unknown,unknown,0.00,3.00,unknown,2025-12-28T08:39:00Z
2025-12-28 08:44:00,5.2,2.6,1035.1,ESE,104,0,6,83,0.00,unknown,unknown,0.00,4.00,unknown,2025-12-28T08:44:00Z
2025-12-28 08:49:00,5.2,2.6,1035.2,NE,46,2,4,83,0.00,unknown,unknown,0.00,5.00,unknown,2025-12-28T08:49:00Z
2025-12-28 08:54:00,5.2,2.6,1035.1,ENE,68,2,8,83,0.00,unknown,unknown,0.00,6.00,unknown,2025-12-28T08:54:00Z
2025-12-28 08:59:00,5.2,2.4,1035.0,South,172,4,8,82,0.00,unknown,unknown,0.00,7.00,unknown,2025-12-28T08:59:00Z
2025-12-28 09:04:00,5.2,2.4,1035.0,NE,53,2,11,82,0.00,unknown,unknown,0.00,9.00,unknown,2025-12-28T09:04:00Z
2025-12-28 09:09:00,5.2,2.6,1035.1,ENE,74,1,11,83,0.00,unknown,unknown,0.00,10.00,unknown,2025-12-28T09:09:00Z
2025-12-28 09:14:00,5.2,2.6,1034.9,ENE,62,9,17,83,0.00,unknown,unknown,0.00,11.00,unknown,2025-12-28T09:14:00Z
2025-12-28 09:19:00,5.2,2.4,1034.9,NE,45,5,17,82,0.00,unknown,unknown,0.00,13.00,unknown,2025-12-28T09:19:00Z
2025-12-28 09:24:00,5.3,2.5,1034.9,NE,36,4,17,82,0.00,unknown,unknown,0.00,14.00,unknown,2025-12-28T09:24:00Z
2025-12-28 09:29:00,5.3,2.5,1034.7,ENE,72,2,15,82,0.00,unknown,unknown,0.00,17.00,unknown,2025-12-28T09:29:00Z
2025-12-28 09:34:00,5.3,2.5,1034.9,ENE,72,4,8,82,0.00,unknown,unknown,0.00,19.00,unknown,2025-12-28T09:34:00Z
2025-12-28 09:39:00,5.3,2.5,1034.7,NNE,21,3,8,82,0.00,unknown,unknown,0.00,22.00,unknown,2025-12-28T09:39:00Z
2025-12-28 09:44:00,5.3,2.3,1034.8,NE,37,4,13,81,0.00,unknown,unknown,0.00,23.00,unknown,2025-12-28T09:44:00Z
2025-12-28 09:49:00,5.3,2.3,1034.7,South,188,9,13,81,0.00,unknown,unknown,0.00,21.00,unknown,2025-12-28T09:49:00Z
2025-12-28 09:54:00,5.3,2.3,1034.8,NNE,31,3,13,81,0.00,unknown,unknown,0.00,22.00,unknown,2025-12-28T09:54:00Z
2025-12-28 09:59:00,5.3,2.5,1034.8,North,2,3,13,82,0.00,unknown,unknown,0.00,21.00,unknown,2025-12-28T09:59:00Z
2025-12-28 10:04:00,5.3,2.5,1034.7,NW,313,3,11,82,0.00,unknown,unknown,0.00,20.00,unknown,2025-12-28T10:04:00Z
2025-12-28 10:09:00,5.3,2.5,1034.6,East,89,3,11,82,0.00,unknown,unknown,0.00,23.00,unknown,2025-12-28T10:09:00Z
2025-12-28 10:14:00,5.3,2.5,1034.5,East,88,3,11,82,0.00,unknown,unknown,0.00,22.00,unknown,2025-12-28T10:14:00Z
2025-12-28 10:19:00,5.3,2.5,1034.5,NNE,20,3,11,82,0.00,unknown,unknown,0.00,24.00,unknown,2025-12-28T10:19:00Z
2025-12-28 10:24:00,5.3,2.5,1034.5,NE,44,1,8,82,0.00,unknown,unknown,0.00,26.00,unknown,2025-12-28T10:24:00Z
2025-12-28 10:29:00,5.3,2.5,1034.5,SE,130,5,8,82,0.00,unknown,unknown,0.00,27.00,unknown,2025-12-28T10:29:00Z
2025-12-28 10:34:00,5.3,2.5,1034.6,West,267,3,8,82,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-28T10:34:00Z
2025-12-28 10:39:00,5.3,2.5,1034.5,ESE,109,7,11,82,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-28T10:39:00Z
2025-12-28 10:44:00,5.4,2.6,1034.5,South,191,3,11,82,0.00,unknown,unknown,0.00,35.00,unknown,2025-12-28T10:44:00Z
2025-12-28 10:49:00,5.4,2.6,1034.5,NNE,17,3,11,82,0.00,unknown,unknown,0.00,39.00,unknown,2025-12-28T10:49:00Z
2025-12-28 10:54:00,5.5,2.7,1034.4,NE,35,3,11,82,0.00,unknown,unknown,0.00,38.00,unknown,2025-12-28T10:54:00Z
2025-12-28 10:59:00,5.5,2.7,1034.3,NW,316,6,13,82,0.00,unknown,unknown,0.00,40.00,unknown,2025-12-28T10:59:00Z
2025-12-28 11:04:00,5.4,2.6,1034.3,ENE,64,4,13,82,0.00,unknown,unknown,0.00,38.00,unknown,2025-12-28T11:04:00Z
2025-12-28 11:09:00,5.4,2.6,1034.1,NNW,330,6,13,82,0.00,unknown,unknown,0.00,40.00,unknown,2025-12-28T11:09:00Z
2025-12-28 11:14:00,5.4,2.6,1034.1,ENE,58,6,11,82,0.00,unknown,unknown,0.00,41.00,unknown,2025-12-28T11:14:00Z
2025-12-28 11:19:00,5.5,2.7,1034.0,ENE,70,2,11,82,0.00,unknown,unknown,0.00,40.00,unknown,2025-12-28T11:19:00Z
2025-12-28 11:24:00,5.5,2.7,1033.9,SE,131,5,8,82,0.00,unknown,unknown,0.00,41.00,unknown,2025-12-28T11:24:00Z
2025-12-28 11:29:00,5.4,2.6,1034.0,ENE,69,5,13,82,0.00,unknown,unknown,0.00,46.00,unknown,2025-12-28T11:29:00Z
2025-12-28 11:34:00,5.4,2.6,1033.9,North,4,5,13,82,0.00,unknown,unknown,0.00,51.00,unknown,2025-12-28T11:34:00Z
2025-12-28 11:39:00,5.4,2.4,1033.9,ENE,64,4,15,81,0.00,unknown,unknown,0.00,48.00,unknown,2025-12-28T11:39:00Z
2025-12-28 11:44:00,5.5,2.7,1033.8,NE,51,3,15,82,0.00,unknown,unknown,0.00,43.00,unknown,2025-12-28T11:44:00Z
2025-12-28 11:49:00,5.5,2.7,1033.8,NE,49,4,11,82,0.00,unknown,unknown,0.00,42.00,unknown,2025-12-28T11:49:00Z
2025-12-28 11:54:00,5.4,2.4,1033.7,East,86,4,11,81,0.00,unknown,unknown,0.00,49.00,unknown,2025-12-28T11:54:00Z
2025-12-28 11:59:00,5.5,2.5,1033.6,East,79,5,11,81,0.00,unknown,unknown,0.00,51.00,unknown,2025-12-28T11:59:00Z
2025-12-28 12:04:00,5.5,2.5,1033.6,East,100,4,11,81,0.00,unknown,unknown,0.00,49.00,unknown,2025-12-28T12:04:00Z
2025-12-28 12:09:00,5.5,2.5,1033.5,NNW,327,3,11,81,0.00,unknown,unknown,0.00,49.00,unknown,2025-12-28T12:09:00Z
2025-12-28 12:14:00,5.5,2.5,1033.5,South,172,2,8,81,0.00,unknown,unknown,0.00,42.00,unknown,2025-12-28T12:14:00Z
2025-12-28 12:19:00,5.4,2.6,1033.4,NE,38,3,11,82,0.00,unknown,unknown,0.00,43.00,unknown,2025-12-28T12:19:00Z
2025-12-28 12:24:00,5.4,2.6,1033.4,North,4,6,11,82,0.00,unknown,unknown,0.00,43.00,unknown,2025-12-28T12:24:00Z
2025-12-28 12:29:00,5.4,2.6,1033.3,NNW,345,2,13,82,0.00,unknown,unknown,0.00,44.00,unknown,2025-12-28T12:29:00Z
2025-12-28 12:34:00,5.4,2.6,1033.2,NE,36,4,13,82,0.00,unknown,unknown,0.00,43.00,unknown,2025-12-28T12:34:00Z
2025-12-28 12:39:00,5.4,2.6,1033.1,NE,46,4,13,82,0.00,unknown,unknown,0.00,37.00,unknown,2025-12-28T12:39:00Z
2025-12-28 12:44:00,5.4,2.6,1033.1,NE,47,4,6,82,0.00,unknown,unknown,0.00,36.00,unknown,2025-12-28T12:44:00Z
2025-12-28 12:49:00,5.4,2.6,1033.0,NE,42,5,6,82,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-28T12:49:00Z
2025-12-28 12:54:00,5.4,2.6,1033.1,ENE,67,4,13,82,0.00,unknown,unknown,0.00,32.00,unknown,2025-12-28T12:54:00Z
2025-12-28 12:59:00,5.3,2.7,1033.1,NNW,348,6,13,83,0.00,unknown,unknown,0.00,33.00,unknown,2025-12-28T12:59:00Z
2025-12-28 13:04:00,5.3,2.7,1032.9,SW,222,4,13,83,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-28T13:04:00Z
2025-12-28 13:09:00,5.3,2.7,1032.7,NW,326,4,13,83,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-28T13:09:00Z
2025-12-28 13:14:00,5.2,2.6,1032.9,NNW,341,4,13,83,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-28T13:14:00Z
2025-12-28 13:19:00,5.3,2.7,1032.8,NNE,26,3,13,83,0.00,unknown,unknown,0.00,29.00,unknown,2025-12-28T13:19:00Z
2025-12-28 13:24:00,5.3,2.7,1032.7,ENE,60,4,13,83,0.00,unknown,unknown,0.00,29.00,unknown,2025-12-28T13:24:00Z
2025-12-28 13:29:00,5.2,2.6,1032.7,NNE,31,7,13,83,0.00,unknown,unknown,0.00,26.00,unknown,2025-12-28T13:29:00Z
2025-12-28 13:34:00,5.2,2.6,1032.7,NNE,18,4,13,83,0.00,unknown,unknown,0.00,26.00,unknown,2025-12-28T13:34:00Z
2025-12-28 13:39:00,5.2,2.6,1032.7,South,177,6,13,83,0.00,unknown,unknown,0.00,26.00,unknown,2025-12-28T13:39:00Z
2025-12-28 13:44:00,5.2,2.6,1032.6,SE,128,6,13,83,0.00,unknown,unknown,0.00,26.00,unknown,2025-12-28T13:44:00Z
2025-12-28 13:49:00,5.2,2.6,1032.4,NNE,32,6,15,83,0.00,unknown,unknown,0.00,26.00,unknown,2025-12-28T13:49:00Z
2025-12-28 13:54:00,5.2,2.7,1032.3,ENE,62,3,15,84,0.00,unknown,unknown,0.00,24.00,unknown,2025-12-28T13:54:00Z
2025-12-28 13:59:00,5.2,2.7,1032.3,NNE,24,6,15,84,0.00,unknown,unknown,0.00,22.00,unknown,2025-12-28T13:59:00Z
2025-12-28 14:04:00,5.1,2.6,1032.3,West,265,4,11,84,0.00,unknown,unknown,0.00,22.00,unknown,2025-12-28T14:04:00Z
2025-12-28 14:09:00,5.1,2.6,1032.3,ESE,104,7,11,84,0.00,unknown,unknown,0.00,20.00,unknown,2025-12-28T14:09:00Z
2025-12-28 14:14:00,5.0,2.5,1032.2,North,10,4,11,84,0.00,unknown,unknown,0.00,19.00,unknown,2025-12-28T14:14:00Z
2025-12-28 14:19:00,5.0,2.5,1032.2,NE,43,5,11,84,0.00,unknown,unknown,0.00,19.00,unknown,2025-12-28T14:19:00Z
2025-12-28 14:24:00,5.0,2.5,1032.0,NNW,331,3,8,84,0.00,unknown,unknown,0.00,18.00,unknown,2025-12-28T14:24:00Z
2025-12-28 14:29:00,5.0,2.5,1032.1,East,80,6,13,84,0.00,unknown,unknown,0.00,16.00,unknown,2025-12-28T14:29:00Z
2025-12-28 14:34:00,5.0,2.5,1032.2,ENE,65,6,13,84,0.00,unknown,unknown,0.00,14.00,unknown,2025-12-28T14:34:00Z
2025-12-28 14:39:00,5.0,2.7,1032.1,NE,46,3,13,85,0.00,unknown,unknown,0.00,14.00,unknown,2025-12-28T14:39:00Z
2025-12-28 14:44:00,5.0,2.5,1032.1,ENE,74,3,8,84,0.00,unknown,unknown,0.00,14.00,unknown,2025-12-28T14:44:00Z
2025-12-28 14:49:00,5.0,2.5,1032.1,NNW,341,5,8,84,0.00,unknown,unknown,0.00,13.00,unknown,2025-12-28T14:49:00Z
2025-12-28 14:54:00,4.9,2.4,1032.1,NNE,21,4,8,84,0.00,unknown,unknown,0.00,12.00,unknown,2025-12-28T14:54:00Z
2025-12-28 14:59:00,4.9,2.4,1031.9,ESE,117,1,8,84,0.00,unknown,unknown,0.00,11.00,unknown,2025-12-28T14:59:00Z
2025-12-28 15:04:00,4.9,2.4,1032.1,NNE,29,2,8,84,0.00,unknown,unknown,0.00,11.00,unknown,2025-12-28T15:04:00Z
2025-12-28 15:09:00,4.9,2.4,1031.9,West,277,4,11,84,0.00,unknown,unknown,0.00,10.00,unknown,2025-12-28T15:09:00Z
2025-12-28 15:14:00,4.9,2.4,1031.9,East,79,6,13,84,0.00,unknown,unknown,0.00,8.00,unknown,2025-12-28T15:14:00Z
2025-12-28 15:19:00,4.9,2.4,1032.1,South,184,2,13,84,0.00,unknown,unknown,0.00,8.00,unknown,2025-12-28T15:19:00Z
2025-12-28 15:24:00,4.9,2.4,1032.0,ESE,114,5,13,84,0.00,unknown,unknown,0.00,6.00,unknown,2025-12-28T15:24:00Z
2025-12-28 15:29:00,4.9,2.4,1032.0,NNW,334,3,13,84,0.00,unknown,unknown,0.00,5.00,unknown,2025-12-28T15:29:00Z
2025-12-28 15:34:00,4.9,2.4,1031.9,ENE,68,4,13,84,0.00,unknown,unknown,0.00,5.00,unknown,2025-12-28T15:34:00Z
2025-12-28 15:39:00,4.9,2.4,1031.9,ENE,57,8,15,84,0.00,unknown,unknown,0.00,4.00,unknown,2025-12-28T15:39:00Z
2025-12-28 15:44:00,4.9,2.4,1031.9,East,93,4,15,84,0.00,unknown,unknown,0.00,3.00,unknown,2025-12-28T15:44:00Z
2025-12-28 15:49:00,4.8,2.3,1031.9,ESE,117,5,15,84,0.00,unknown,unknown,0.00,2.00,unknown,2025-12-28T15:49:00Z
2025-12-28 15:54:00,4.8,2.3,1032.0,ESE,103,4,11,84,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-28T15:54:00Z
2025-12-28 15:59:00,4.8,2.5,1032.0,SW,221,3,11,85,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-28T15:59:00Z
2025-12-28 16:04:00,4.8,2.5,1032.0,East,79,4,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T16:04:00Z
2025-12-28 16:09:00,4.8,2.5,1031.8,NE,55,4,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T16:09:00Z
2025-12-28 16:14:00,4.8,2.5,1031.9,NE,41,7,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T16:14:00Z
2025-12-28 16:19:00,4.8,2.5,1031.8,East,93,4,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T16:19:00Z
2025-12-28 16:24:00,4.8,2.5,1031.8,ENE,69,1,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T16:24:00Z
2025-12-28 16:29:00,4.8,2.5,1031.7,NE,38,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T16:29:00Z
2025-12-28 16:34:00,4.8,2.5,1031.8,North,7,6,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T16:34:00Z
2025-12-28 16:39:00,4.8,2.5,1031.8,NE,54,4,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T16:39:00Z
2025-12-28 16:44:00,4.8,2.5,1031.8,NE,56,0,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T16:44:00Z
2025-12-28 16:49:00,4.8,2.5,1031.7,NE,56,6,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T16:49:00Z
2025-12-28 16:54:00,4.8,2.5,1031.8,East,90,3,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T16:54:00Z
2025-12-28 16:59:00,4.8,2.5,1031.8,ENE,59,2,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T16:59:00Z
2025-12-28 17:04:00,4.8,2.5,1031.7,NNE,19,4,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T17:04:00Z
2025-12-28 17:09:00,4.8,2.7,1031.8,ENE,71,6,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T17:09:00Z
2025-12-28 17:14:00,4.7,2.4,1031.6,East,83,4,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T17:14:00Z
2025-12-28 17:19:00,4.7,2.4,1031.8,South,189,1,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T17:19:00Z
2025-12-28 17:24:00,4.7,2.4,1031.6,West,264,4,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T17:24:00Z
2025-12-28 17:29:00,4.7,2.4,1031.8,SSE,152,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T17:29:00Z
2025-12-28 17:34:00,4.6,2.1,1031.7,NE,49,6,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T17:34:00Z
2025-12-28 17:39:00,4.6,2.1,1031.6,NE,55,5,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T17:39:00Z
2025-12-28 17:44:00,4.6,2.1,1031.7,East,95,5,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T17:44:00Z
2025-12-28 17:49:00,4.6,2.1,1031.8,NE,45,4,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T17:49:00Z
2025-12-28 17:54:00,4.6,2.3,1031.8,ENE,77,4,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T17:54:00Z
2025-12-28 17:59:00,4.6,2.3,1031.7,NNE,17,5,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T17:59:00Z
2025-12-28 18:04:00,4.6,2.3,1031.7,North,0,4,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T18:04:00Z
2025-12-28 18:09:00,4.6,2.3,1031.6,East,87,2,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T18:09:00Z
2025-12-28 18:14:00,4.6,2.3,1031.7,NNE,32,4,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T18:14:00Z
2025-12-28 18:19:00,4.6,2.3,1031.7,ENE,78,7,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T18:19:00Z
2025-12-28 18:24:00,4.6,2.3,1031.8,SE,135,1,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T18:24:00Z
2025-12-28 18:29:00,4.6,2.3,1031.7,NNW,344,1,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T18:29:00Z
2025-12-28 18:34:00,4.6,2.3,1031.8,NW,313,6,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T18:34:00Z
2025-12-28 18:39:00,4.6,2.4,1031.6,NE,51,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T18:39:00Z
2025-12-28 18:44:00,4.6,2.3,1031.6,NE,50,4,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T18:44:00Z
2025-12-28 18:49:00,4.6,2.3,1031.7,ENE,68,3,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T18:49:00Z
2025-12-28 18:54:00,4.6,2.3,1031.6,SW,234,4,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T18:54:00Z
2025-12-28 18:59:00,4.5,2.2,1031.6,East,95,0,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T18:59:00Z
2025-12-28 19:04:00,4.5,2.2,1031.6,NE,48,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T19:04:00Z
2025-12-28 19:09:00,4.6,2.3,1031.6,East,97,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T19:09:00Z
2025-12-28 19:14:00,4.5,2.2,1031.6,NE,42,0,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T19:14:00Z
2025-12-28 19:19:00,4.5,2.2,1031.7,NE,35,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T19:19:00Z
2025-12-28 19:24:00,4.5,2.3,1031.6,ENE,62,3,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T19:24:00Z
2025-12-28 19:29:00,4.5,2.3,1031.6,NE,37,4,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T19:29:00Z
2025-12-28 19:34:00,4.5,2.3,1031.6,NE,44,6,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T19:34:00Z
2025-12-28 19:39:00,4.6,2.3,1031.4,NNE,21,9,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T19:39:00Z
2025-12-28 19:44:00,4.6,2.3,1031.7,ENE,71,6,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T19:44:00Z
2025-12-28 19:49:00,4.5,2.2,1031.3,North,5,4,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T19:49:00Z
2025-12-28 19:54:00,4.5,2.3,1031.6,SSE,166,2,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T19:54:00Z
2025-12-28 19:59:00,4.5,2.3,1031.5,NE,42,2,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T19:59:00Z
2025-12-28 20:04:00,4.5,2.2,1031.4,ENE,77,5,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T20:04:00Z
2025-12-28 20:09:00,4.5,2.2,1031.5,ENE,70,4,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T20:09:00Z
2025-12-28 20:14:00,4.5,2.2,1031.5,NW,311,0,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T20:14:00Z
2025-12-28 20:19:00,4.5,2.2,1031.4,NW,310,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T20:19:00Z
2025-12-28 20:24:00,4.5,2.2,1031.5,ENE,62,4,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T20:24:00Z
2025-12-28 20:29:00,4.5,2.2,1031.4,ENE,69,1,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T20:29:00Z
2025-12-28 20:34:00,4.5,2.2,1031.5,NNE,25,7,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T20:34:00Z
2025-12-28 20:39:00,4.5,2.2,1031.4,East,93,3,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T20:39:00Z
2025-12-28 20:44:00,4.5,2.2,1031.5,NNE,19,5,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T20:44:00Z
2025-12-28 20:49:00,4.5,2.2,1031.4,NNE,33,2,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T20:49:00Z
2025-12-28 20:54:00,4.5,2.2,1031.4,East,82,2,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T20:54:00Z
2025-12-28 20:59:00,4.5,2.2,1031.3,WSW,246,1,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T20:59:00Z
2025-12-28 21:04:00,4.5,2.2,1031.3,East,81,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T21:04:00Z
2025-12-28 21:09:00,4.5,2.2,1031.2,ENE,60,4,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T21:09:00Z
2025-12-28 21:14:00,4.5,2.2,1031.3,NE,45,3,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T21:14:00Z
2025-12-28 21:19:00,4.5,2.2,1031.3,ENE,78,3,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T21:19:00Z
2025-12-28 21:24:00,4.5,2.2,1031.2,SSW,197,3,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T21:24:00Z
2025-12-28 21:29:00,4.4,2.1,1031.2,NE,50,5,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T21:29:00Z
2025-12-28 21:34:00,4.4,1.9,1031.1,NNE,19,3,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T21:34:00Z
2025-12-28 21:39:00,4.4,1.9,1031.1,NNE,26,4,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T21:39:00Z
2025-12-28 21:44:00,4.4,1.9,1030.8,NE,35,4,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T21:44:00Z
2025-12-28 21:49:00,4.4,1.9,1031.1,ENE,57,3,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T21:49:00Z
2025-12-28 21:54:00,4.4,1.9,1031.0,ENE,78,4,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T21:54:00Z
2025-12-28 21:59:00,4.4,1.9,1030.9,ENE,62,5,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T21:59:00Z
2025-12-28 22:04:00,4.4,1.9,1031.0,SE,129,4,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T22:04:00Z
2025-12-28 22:09:00,4.4,1.9,1030.8,NE,52,5,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T22:09:00Z
2025-12-28 22:14:00,4.4,1.9,1030.8,WSW,251,0,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T22:14:00Z
2025-12-28 22:19:00,4.4,2.0,1030.7,ESE,105,0,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T22:19:00Z
2025-12-28 22:24:00,4.3,2.0,1030.8,SE,126,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T22:24:00Z
2025-12-28 22:29:00,4.3,2.0,1030.9,SSE,162,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T22:29:00Z
2025-12-28 22:34:00,4.3,2.0,1031.0,NNW,339,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T22:34:00Z
2025-12-28 22:39:00,4.3,2.0,1031.0,ENE,64,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T22:39:00Z
2025-12-28 22:44:00,4.3,2.0,1030.9,ESE,109,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T22:44:00Z
2025-12-28 22:49:00,4.3,2.0,1030.8,ESE,123,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T22:49:00Z
2025-12-28 22:54:00,4.3,2.0,1031.0,SSE,161,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T22:54:00Z
2025-12-28 22:59:00,4.3,2.0,1030.9,ENE,66,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T22:59:00Z
2025-12-28 23:04:00,4.3,2.0,1030.8,NE,49,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T23:04:00Z
2025-12-28 23:09:00,4.3,2.0,1030.8,NE,42,2,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T23:09:00Z
2025-12-28 23:14:00,4.3,2.0,1030.7,ESE,102,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T23:14:00Z
2025-12-28 23:19:00,4.3,1.9,1030.7,NE,48,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T23:19:00Z
2025-12-28 23:24:00,4.3,2.0,1030.6,SE,127,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T23:24:00Z
2025-12-28 23:29:00,4.3,2.0,1030.8,SW,221,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T23:29:00Z
2025-12-28 23:34:00,4.2,1.9,1030.6,East,93,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T23:34:00Z
2025-12-28 23:39:00,4.2,1.9,1030.5,WSW,254,0,0,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T23:39:00Z
2025-12-28 23:44:00,4.2,1.9,1030.5,SE,125,4,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T23:44:00Z
2025-12-28 23:49:00,4.2,1.9,1030.4,WSW,244,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T23:49:00Z
2025-12-28 23:54:00,4.2,1.7,1030.4,ESE,108,0,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T23:54:00Z
2025-12-28 23:59:00,4.3,1.8,1030.4,ESE,109,3,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-28T23:59:00Z
