Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-12-09 00:04:00,10.1,9.8,1002.7,ENE,58,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-09T00:04:00Z
2025-12-09 00:09:00,10.1,9.8,1002.7,East,88,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-09T00:09:00Z
2025-12-09 00:14:00,10.1,9.8,1002.6,East,101,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-09T00:14:00Z
2025-12-09 00:19:00,10.1,9.8,1002.6,ESE,104,1,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-09T00:19:00Z
2025-12-09 00:24:00,10.2,9.9,1002.5,SSE,165,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-09T00:24:00Z
2025-12-09 00:29:00,10.2,9.9,1002.4,SSE,155,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-09T00:29:00Z
2025-12-09 00:34:00,10.3,10.0,1002.3,ENE,77,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-09T00:34:00Z
2025-12-09 00:39:00,10.3,10.2,1002.0,East,82,3,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-09T00:39:00Z
2025-12-09 00:44:00,10.4,10.2,1001.8,ESE,119,1,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-09T00:44:00Z
2025-12-09 00:49:00,10.4,10.2,1001.8,East,92,1,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-09T00:49:00Z
2025-12-09 00:54:00,10.4,10.2,1001.6,NNE,22,6,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-09T00:54:00Z
2025-12-09 00:59:00,10.3,10.2,1001.5,NE,56,1,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-09T00:59:00Z
2025-12-09 01:04:00,10.3,10.2,1001.6,ESE,107,0,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-09T01:04:00Z
2025-12-09 01:09:00,10.3,10.2,1001.4,East,88,0,13,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-09T01:09:00Z
2025-12-09 01:14:00,10.2,10.1,1001.4,East,93,1,6,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-09T01:14:00Z
2025-12-09 01:19:00,10.3,10.2,1001.2,NE,44,2,6,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-09T01:19:00Z
2025-12-09 01:24:00,10.3,10.2,1001.1,NE,43,1,8,99,0.51,unknown,unknown,0.51,0.00,unknown,2025-12-09T01:24:00Z
2025-12-09 01:29:00,10.3,10.2,1001.1,NE,46,4,8,99,0.51,unknown,unknown,0.51,0.00,unknown,2025-12-09T01:29:00Z
2025-12-09 01:34:00,10.3,10.2,1001.1,ENE,73,0,8,99,0.76,unknown,unknown,0.76,0.00,unknown,2025-12-09T01:34:00Z
2025-12-09 01:39:00,10.3,10.2,1000.8,WNW,293,1,6,99,1.02,unknown,unknown,1.02,0.00,unknown,2025-12-09T01:39:00Z
2025-12-09 01:44:00,10.3,10.2,1000.7,SSE,154,1,13,99,1.02,unknown,unknown,1.02,0.00,unknown,2025-12-09T01:44:00Z
2025-12-09 01:49:00,10.4,10.2,1000.5,West,265,1,13,99,1.52,unknown,unknown,1.52,0.00,unknown,2025-12-09T01:49:00Z
2025-12-09 01:54:00,10.4,10.2,1000.6,ESE,111,4,13,99,1.78,unknown,unknown,1.78,0.00,unknown,2025-12-09T01:54:00Z
2025-12-09 01:59:00,10.5,10.3,1000.5,ESE,102,0,6,99,2.03,unknown,unknown,2.03,0.00,unknown,2025-12-09T01:59:00Z
2025-12-09 02:04:00,10.5,10.3,1000.4,ESE,104,0,6,99,2.29,unknown,unknown,2.29,0.00,unknown,2025-12-09T02:04:00Z
2025-12-09 02:09:00,10.6,10.4,1000.0,ENE,73,1,4,99,2.29,unknown,unknown,2.54,0.00,unknown,2025-12-09T02:09:00Z
2025-12-09 02:14:00,10.7,10.6,1000.0,SSE,162,3,4,99,2.54,unknown,unknown,2.79,0.00,unknown,2025-12-09T02:14:00Z
2025-12-09 02:19:00,10.8,10.7,999.9,East,98,2,4,99,2.79,unknown,unknown,3.05,0.00,unknown,2025-12-09T02:19:00Z
2025-12-09 02:24:00,10.9,10.7,999.7,East,85,1,8,99,2.79,unknown,unknown,3.30,0.00,unknown,2025-12-09T02:24:00Z
2025-12-09 02:29:00,10.9,10.7,999.6,SE,138,2,8,99,2.79,unknown,unknown,3.30,0.00,unknown,2025-12-09T02:29:00Z
2025-12-09 02:34:00,11.0,10.8,999.6,ESE,113,2,8,99,3.05,unknown,unknown,3.81,0.00,unknown,2025-12-09T02:34:00Z
2025-12-09 02:39:00,11.0,10.8,999.4,East,101,2,6,99,3.30,unknown,unknown,4.06,0.00,unknown,2025-12-09T02:39:00Z
2025-12-09 02:44:00,11.1,10.9,999.4,East,89,1,6,99,3.30,unknown,unknown,4.32,0.00,unknown,2025-12-09T02:44:00Z
2025-12-09 02:49:00,11.1,10.9,999.4,SSE,153,1,6,99,3.30,unknown,unknown,4.57,0.00,unknown,2025-12-09T02:49:00Z
2025-12-09 02:54:00,11.2,11.1,999.2,ESE,105,2,6,99,3.30,unknown,unknown,4.83,0.00,unknown,2025-12-09T02:54:00Z
2025-12-09 02:59:00,11.2,11.1,999.2,SSW,200,2,6,99,3.56,unknown,unknown,5.08,0.00,unknown,2025-12-09T02:59:00Z
2025-12-09 03:04:00,11.2,11.1,999.1,SSE,157,3,8,99,3.30,unknown,unknown,5.59,0.00,unknown,2025-12-09T03:04:00Z
2025-12-09 03:09:00,11.3,11.2,999.1,SSE,162,3,8,99,3.81,unknown,unknown,6.10,0.00,unknown,2025-12-09T03:09:00Z
2025-12-09 03:14:00,11.3,11.2,998.9,East,85,3,8,99,3.81,unknown,unknown,6.60,0.00,unknown,2025-12-09T03:14:00Z
2025-12-09 03:19:00,11.4,11.2,998.9,SE,146,5,8,99,4.06,unknown,unknown,7.11,0.00,unknown,2025-12-09T03:19:00Z
2025-12-09 03:24:00,11.5,11.3,998.6,SE,128,5,8,99,4.57,unknown,unknown,7.62,0.00,unknown,2025-12-09T03:24:00Z
2025-12-09 03:29:00,11.5,11.3,998.6,East,80,2,8,99,4.57,unknown,unknown,7.87,0.00,unknown,2025-12-09T03:29:00Z
2025-12-09 03:34:00,11.4,11.2,998.5,SE,126,5,11,99,4.83,unknown,unknown,8.89,0.00,unknown,2025-12-09T03:34:00Z
2025-12-09 03:39:00,11.4,11.2,998.3,SE,144,2,11,99,5.08,unknown,unknown,9.14,0.00,unknown,2025-12-09T03:39:00Z
2025-12-09 03:44:00,11.4,11.2,998.2,SSE,154,7,15,99,5.59,unknown,unknown,9.65,0.00,unknown,2025-12-09T03:44:00Z
2025-12-09 03:49:00,11.4,11.2,998.2,SSE,156,6,15,99,5.33,unknown,unknown,9.91,0.00,unknown,2025-12-09T03:49:00Z
2025-12-09 03:54:00,11.3,11.2,998.1,SSE,148,17,25,99,5.59,unknown,unknown,10.67,0.00,unknown,2025-12-09T03:54:00Z
2025-12-09 03:59:00,11.3,11.2,998.1,SSE,152,12,25,99,5.59,unknown,unknown,10.92,0.00,unknown,2025-12-09T03:59:00Z
2025-12-09 04:04:00,11.2,11.1,997.8,South,181,5,25,99,5.84,unknown,unknown,11.43,0.00,unknown,2025-12-09T04:04:00Z
2025-12-09 04:09:00,11.2,11.1,997.9,SSE,155,8,21,99,5.84,unknown,unknown,11.68,0.00,unknown,2025-12-09T04:09:00Z
2025-12-09 04:14:00,11.1,10.9,997.8,NW,314,4,21,99,5.59,unknown,unknown,11.94,0.00,unknown,2025-12-09T04:14:00Z
2025-12-09 04:19:00,11.1,10.9,997.7,SSE,156,4,21,99,5.33,unknown,unknown,12.19,0.00,unknown,2025-12-09T04:19:00Z
2025-12-09 04:24:00,11.1,10.9,997.5,SSE,163,6,15,99,5.33,unknown,unknown,12.70,0.00,unknown,2025-12-09T04:24:00Z
2025-12-09 04:29:00,11.1,10.9,997.4,South,172,9,17,99,5.08,unknown,unknown,12.95,0.00,unknown,2025-12-09T04:29:00Z
2025-12-09 04:34:00,11.1,10.9,997.4,SE,146,12,17,99,4.83,unknown,unknown,13.46,0.00,unknown,2025-12-09T04:34:00Z
2025-12-09 04:39:00,11.0,10.8,997.4,SSE,159,7,17,99,4.57,unknown,unknown,13.72,0.00,unknown,2025-12-09T04:39:00Z
2025-12-09 04:44:00,11.0,10.8,997.3,South,174,14,19,99,4.57,unknown,unknown,13.97,0.00,unknown,2025-12-09T04:44:00Z
2025-12-09 04:49:00,11.0,10.8,997.1,SSE,160,14,19,99,4.32,unknown,unknown,14.22,0.00,unknown,2025-12-09T04:49:00Z
2025-12-09 04:54:00,11.0,10.8,997.4,SSE,155,10,19,99,4.32,unknown,unknown,14.48,0.00,unknown,2025-12-09T04:54:00Z
2025-12-09 04:59:00,11.0,10.8,997.4,SSE,150,6,19,99,4.32,unknown,unknown,15.24,0.00,unknown,2025-12-09T04:59:00Z
2025-12-09 05:04:00,10.9,10.7,997.2,SSE,165,10,19,99,4.06,unknown,unknown,15.24,0.00,unknown,2025-12-09T05:04:00Z
2025-12-09 05:09:00,10.9,10.7,997.0,East,98,4,19,99,4.06,unknown,unknown,15.49,0.00,unknown,2025-12-09T05:09:00Z
2025-12-09 05:14:00,10.9,10.7,996.9,SSE,152,8,19,99,3.81,unknown,unknown,15.49,0.00,unknown,2025-12-09T05:14:00Z
2025-12-09 05:19:00,10.9,10.7,996.9,South,176,12,23,99,3.56,unknown,unknown,15.49,0.00,unknown,2025-12-09T05:19:00Z
2025-12-09 05:24:00,10.9,10.7,996.9,SSE,165,10,23,99,3.30,unknown,unknown,15.75,0.00,unknown,2025-12-09T05:24:00Z
2025-12-09 05:29:00,10.9,10.7,996.8,ESE,118,9,23,99,2.79,unknown,unknown,15.75,0.00,unknown,2025-12-09T05:29:00Z
2025-12-09 05:34:00,10.8,10.7,996.8,SSE,167,11,23,99,2.54,unknown,unknown,15.75,0.00,unknown,2025-12-09T05:34:00Z
2025-12-09 05:39:00,10.8,10.7,996.5,South,186,9,21,99,2.29,unknown,unknown,16.00,0.00,unknown,2025-12-09T05:39:00Z
2025-12-09 05:44:00,10.8,10.7,996.6,SSE,150,12,21,99,2.29,unknown,unknown,16.00,0.00,unknown,2025-12-09T05:44:00Z
2025-12-09 05:49:00,10.9,10.7,996.6,SSE,161,8,21,99,2.03,unknown,unknown,16.00,0.00,unknown,2025-12-09T05:49:00Z
2025-12-09 05:54:00,10.9,10.7,996.2,SSW,194,6,19,99,1.78,unknown,unknown,16.00,0.00,unknown,2025-12-09T05:54:00Z
2025-12-09 05:59:00,10.9,10.7,996.1,South,170,8,17,99,1.27,unknown,unknown,16.00,0.00,unknown,2025-12-09T05:59:00Z
2025-12-09 06:04:00,10.9,10.7,996.1,SSE,156,9,17,99,1.02,unknown,unknown,16.26,0.00,unknown,2025-12-09T06:04:00Z
2025-12-09 06:09:00,10.9,10.7,996.0,SSE,154,13,21,99,1.02,unknown,unknown,16.51,0.00,unknown,2025-12-09T06:09:00Z
2025-12-09 06:14:00,10.9,10.7,996.2,SSE,163,7,21,99,1.02,unknown,unknown,16.51,0.00,unknown,2025-12-09T06:14:00Z
2025-12-09 06:19:00,10.9,10.7,996.1,South,170,6,21,99,1.78,unknown,unknown,17.27,0.00,unknown,2025-12-09T06:19:00Z
2025-12-09 06:24:00,10.9,10.7,995.9,SSE,165,13,17,99,2.29,unknown,unknown,17.78,0.00,unknown,2025-12-09T06:24:00Z
2025-12-09 06:29:00,10.9,10.7,995.9,SSW,194,9,17,99,2.54,unknown,unknown,18.29,0.00,unknown,2025-12-09T06:29:00Z
2025-12-09 06:34:00,10.9,10.7,995.7,SSE,165,9,21,99,2.79,unknown,unknown,18.54,0.00,unknown,2025-12-09T06:34:00Z
2025-12-09 06:39:00,11.0,10.8,995.7,SE,141,5,21,99,3.05,unknown,unknown,19.30,0.00,unknown,2025-12-09T06:39:00Z
2025-12-09 06:44:00,11.0,10.8,995.7,SE,139,7,21,99,3.30,unknown,unknown,19.56,0.00,unknown,2025-12-09T06:44:00Z
2025-12-09 06:49:00,11.0,10.8,995.7,South,180,3,19,99,3.81,unknown,unknown,19.81,0.00,unknown,2025-12-09T06:49:00Z
2025-12-09 06:54:00,11.0,10.8,995.4,ESE,123,11,17,99,3.81,unknown,unknown,19.81,0.00,unknown,2025-12-09T06:54:00Z
2025-12-09 06:59:00,11.1,10.9,995.5,SSE,151,8,19,99,3.81,unknown,unknown,19.81,0.00,unknown,2025-12-09T06:59:00Z
2025-12-09 07:04:00,11.1,10.9,995.5,SSE,162,8,19,99,3.56,unknown,unknown,19.81,0.00,unknown,2025-12-09T07:04:00Z
2025-12-09 07:09:00,11.1,10.9,995.5,SSE,158,9,17,99,3.56,unknown,unknown,19.81,0.00,unknown,2025-12-09T07:09:00Z
2025-12-09 07:14:00,11.1,10.9,995.6,SSE,167,12,15,99,3.30,unknown,unknown,19.81,0.00,unknown,2025-12-09T07:14:00Z
2025-12-09 07:19:00,11.2,11.1,995.5,South,173,9,15,99,2.79,unknown,unknown,19.81,0.00,unknown,2025-12-09T07:19:00Z
2025-12-09 07:24:00,11.2,11.1,995.4,South,170,7,13,99,2.29,unknown,unknown,19.81,0.00,unknown,2025-12-09T07:24:00Z
2025-12-09 07:29:00,11.3,11.2,995.4,SSE,148,14,19,99,2.03,unknown,unknown,19.81,0.00,unknown,2025-12-09T07:29:00Z
2025-12-09 07:34:00,11.3,11.2,995.5,SE,145,13,23,99,1.52,unknown,unknown,19.81,0.00,unknown,2025-12-09T07:34:00Z
2025-12-09 07:39:00,11.3,11.2,995.6,South,169,9,23,99,1.27,unknown,unknown,19.81,0.00,unknown,2025-12-09T07:39:00Z
2025-12-09 07:44:00,11.4,11.2,995.4,SSE,147,10,23,99,0.51,unknown,unknown,19.81,0.00,unknown,2025-12-09T07:44:00Z
2025-12-09 07:49:00,11.4,11.2,995.6,South,174,4,19,99,0.25,unknown,unknown,19.81,0.00,unknown,2025-12-09T07:49:00Z
2025-12-09 07:54:00,11.5,11.3,995.6,South,171,11,17,99,0.00,unknown,unknown,19.81,0.00,unknown,2025-12-09T07:54:00Z
2025-12-09 07:59:00,11.5,11.3,995.6,SSE,164,15,19,99,0.00,unknown,unknown,19.81,0.00,unknown,2025-12-09T07:59:00Z
2025-12-09 08:04:00,11.6,11.4,995.5,SSE,152,11,21,99,0.00,unknown,unknown,19.81,0.00,unknown,2025-12-09T08:04:00Z
2025-12-09 08:09:00,11.6,11.4,995.5,SSE,153,7,21,99,0.00,unknown,unknown,19.81,0.00,unknown,2025-12-09T08:09:00Z
2025-12-09 08:14:00,11.6,11.4,995.5,South,173,9,21,99,0.00,unknown,unknown,19.81,0.00,unknown,2025-12-09T08:14:00Z
2025-12-09 08:19:00,11.7,11.6,995.5,SSE,151,11,17,99,0.00,unknown,unknown,19.81,0.00,unknown,2025-12-09T08:19:00Z
2025-12-09 08:24:00,11.7,11.6,995.6,SSE,151,10,21,99,0.25,unknown,unknown,20.07,0.00,unknown,2025-12-09T08:24:00Z
2025-12-09 08:29:00,11.7,11.6,995.4,SE,127,6,21,99,1.02,unknown,unknown,20.83,0.00,unknown,2025-12-09T08:29:00Z
2025-12-09 08:34:00,11.7,11.6,995.3,SSE,156,9,21,99,2.03,unknown,unknown,22.10,0.00,unknown,2025-12-09T08:34:00Z
2025-12-09 08:39:00,11.7,11.6,995.2,SSE,147,9,17,99,3.05,unknown,unknown,22.86,1.00,unknown,2025-12-09T08:39:00Z
2025-12-09 08:44:00,11.7,11.6,995.1,South,171,12,17,99,3.81,unknown,unknown,23.62,2.00,unknown,2025-12-09T08:44:00Z
2025-12-09 08:49:00,11.7,11.6,995.2,South,174,4,17,99,4.32,unknown,unknown,24.13,4.00,unknown,2025-12-09T08:49:00Z
2025-12-09 08:54:00,11.8,11.7,995.1,SSE,164,14,21,99,4.57,unknown,unknown,24.38,4.00,unknown,2025-12-09T08:54:00Z
2025-12-09 08:59:00,11.8,11.7,995.0,SSE,156,13,21,99,4.57,unknown,unknown,24.38,4.00,unknown,2025-12-09T08:59:00Z
2025-12-09 09:04:00,11.8,11.7,995.0,South,177,7,21,99,4.57,unknown,unknown,24.38,11.00,unknown,2025-12-09T09:04:00Z
2025-12-09 09:09:00,11.8,11.7,995.1,SSE,165,8,19,99,4.57,unknown,unknown,24.38,18.00,unknown,2025-12-09T09:09:00Z
2025-12-09 09:14:00,11.9,11.7,995.0,SE,141,7,19,99,4.57,unknown,unknown,24.38,19.00,unknown,2025-12-09T09:14:00Z
2025-12-09 09:19:00,11.9,11.7,995.0,SSE,164,5,15,99,4.57,unknown,unknown,24.38,16.00,unknown,2025-12-09T09:19:00Z
2025-12-09 09:24:00,11.9,11.7,994.9,South,181,6,15,99,4.57,unknown,unknown,24.38,15.00,unknown,2025-12-09T09:24:00Z
2025-12-09 09:29:00,11.9,11.7,994.9,South,176,5,15,99,4.32,unknown,unknown,24.38,14.00,unknown,2025-12-09T09:29:00Z
2025-12-09 09:34:00,11.9,11.7,994.9,South,176,10,15,99,3.56,unknown,unknown,24.38,14.00,unknown,2025-12-09T09:34:00Z
2025-12-09 09:39:00,12.0,11.8,994.8,SE,142,10,21,99,2.03,unknown,unknown,24.38,21.00,unknown,2025-12-09T09:39:00Z
2025-12-09 09:44:00,12.1,11.9,994.9,SSE,159,11,21,99,1.27,unknown,unknown,24.38,28.00,unknown,2025-12-09T09:44:00Z
2025-12-09 09:49:00,12.1,11.9,994.8,SSE,156,12,23,99,1.02,unknown,unknown,24.38,24.00,unknown,2025-12-09T09:49:00Z
2025-12-09 09:54:00,12.2,12.1,994.7,SSE,163,9,23,99,0.25,unknown,unknown,24.38,23.00,unknown,2025-12-09T09:54:00Z
2025-12-09 09:59:00,12.2,12.1,994.8,SSE,156,10,19,99,0.00,unknown,unknown,24.38,27.00,unknown,2025-12-09T09:59:00Z
2025-12-09 10:04:00,12.3,12.2,994.7,SSE,166,11,21,99,0.00,unknown,unknown,24.38,26.00,unknown,2025-12-09T10:04:00Z
2025-12-09 10:09:00,12.3,12.0,994.8,South,175,12,21,98,0.00,unknown,unknown,24.38,29.00,unknown,2025-12-09T10:09:00Z
2025-12-09 10:14:00,12.4,12.1,994.9,SSE,148,9,27,98,0.00,unknown,unknown,24.38,20.00,unknown,2025-12-09T10:14:00Z
2025-12-09 10:19:00,12.4,12.1,994.8,SE,129,12,27,98,0.00,unknown,unknown,24.38,24.00,unknown,2025-12-09T10:19:00Z
2025-12-09 10:24:00,12.4,12.1,994.7,SSE,166,16,27,98,0.00,unknown,unknown,24.38,8.00,unknown,2025-12-09T10:24:00Z
2025-12-09 10:29:00,12.5,12.2,994.7,SSE,148,10,23,98,0.25,unknown,unknown,24.64,8.00,unknown,2025-12-09T10:29:00Z
2025-12-09 10:34:00,12.4,12.1,994.5,South,184,7,32,98,0.76,unknown,unknown,25.15,9.00,unknown,2025-12-09T10:34:00Z
2025-12-09 10:39:00,12.4,12.1,994.5,SSE,150,6,32,98,1.02,unknown,unknown,25.40,11.00,unknown,2025-12-09T10:39:00Z
2025-12-09 10:44:00,12.4,12.2,994.5,SSE,152,6,32,99,1.78,unknown,unknown,26.16,13.00,unknown,2025-12-09T10:44:00Z
2025-12-09 10:49:00,12.5,12.3,994.3,SSE,168,12,17,99,2.54,unknown,unknown,26.92,14.00,unknown,2025-12-09T10:49:00Z
2025-12-09 10:54:00,12.5,12.3,994.4,SSE,161,6,19,99,2.54,unknown,unknown,26.92,17.00,unknown,2025-12-09T10:54:00Z
2025-12-09 10:59:00,12.5,12.3,994.1,SSE,161,7,19,99,2.54,unknown,unknown,26.92,26.00,unknown,2025-12-09T10:59:00Z
2025-12-09 11:04:00,12.5,12.3,994.0,SSE,161,8,21,99,2.54,unknown,unknown,26.92,26.00,unknown,2025-12-09T11:04:00Z
2025-12-09 11:09:00,12.5,12.3,994.0,SE,132,12,21,99,2.54,unknown,unknown,26.92,18.00,unknown,2025-12-09T11:09:00Z
2025-12-09 11:14:00,12.5,12.3,993.9,South,181,7,21,99,2.54,unknown,unknown,26.92,15.00,unknown,2025-12-09T11:14:00Z
2025-12-09 11:19:00,12.5,12.3,993.9,SE,145,12,21,99,2.54,unknown,unknown,26.92,14.00,unknown,2025-12-09T11:19:00Z
2025-12-09 11:24:00,12.5,12.3,993.8,ESE,116,6,21,99,2.54,unknown,unknown,26.92,21.00,unknown,2025-12-09T11:24:00Z
2025-12-09 11:29:00,12.5,12.3,993.7,SSE,160,7,21,99,2.54,unknown,unknown,26.92,26.00,unknown,2025-12-09T11:29:00Z
2025-12-09 11:34:00,12.6,12.4,993.9,SSE,162,12,17,99,2.03,unknown,unknown,26.92,24.00,unknown,2025-12-09T11:34:00Z
2025-12-09 11:39:00,12.6,12.4,994.0,SSE,153,13,19,99,1.78,unknown,unknown,26.92,26.00,unknown,2025-12-09T11:39:00Z
2025-12-09 11:44:00,12.6,12.3,994.0,SE,135,12,21,98,1.52,unknown,unknown,26.92,32.00,unknown,2025-12-09T11:44:00Z
2025-12-09 11:49:00,12.7,12.4,993.9,SE,135,9,23,98,0.51,unknown,unknown,26.92,42.00,unknown,2025-12-09T11:49:00Z
2025-12-09 11:54:00,12.7,12.4,993.8,SSE,149,15,23,98,0.00,unknown,unknown,26.92,43.00,unknown,2025-12-09T11:54:00Z
2025-12-09 11:59:00,12.8,12.5,993.9,SE,137,12,23,98,0.00,unknown,unknown,26.92,22.00,unknown,2025-12-09T11:59:00Z
2025-12-09 12:04:00,12.7,12.2,993.7,SSE,158,11,23,97,0.25,unknown,unknown,27.18,12.00,unknown,2025-12-09T12:04:00Z
2025-12-09 12:09:00,12.7,12.4,993.8,SSE,163,13,19,98,1.02,unknown,unknown,28.19,14.00,unknown,2025-12-09T12:09:00Z
2025-12-09 12:14:00,12.7,12.4,993.4,SSE,153,12,29,98,1.78,unknown,unknown,28.70,20.00,unknown,2025-12-09T12:14:00Z
2025-12-09 12:19:00,12.7,12.4,993.4,SSE,153,12,29,98,2.03,unknown,unknown,28.96,29.00,unknown,2025-12-09T12:19:00Z
2025-12-09 12:24:00,12.7,12.4,993.1,SSE,161,12,29,98,2.03,unknown,unknown,28.96,24.00,unknown,2025-12-09T12:24:00Z
2025-12-09 12:29:00,12.7,12.4,993.2,SE,141,11,23,98,2.29,unknown,unknown,29.21,25.00,unknown,2025-12-09T12:29:00Z
2025-12-09 12:34:00,12.7,12.4,993.2,SSE,167,16,25,98,2.29,unknown,unknown,29.21,26.00,unknown,2025-12-09T12:34:00Z
2025-12-09 12:39:00,12.7,12.4,993.2,SE,138,12,25,98,2.29,unknown,unknown,29.21,26.00,unknown,2025-12-09T12:39:00Z
2025-12-09 12:44:00,12.7,12.4,993.1,SSE,156,13,25,98,2.29,unknown,unknown,29.21,32.00,unknown,2025-12-09T12:44:00Z
2025-12-09 12:49:00,12.7,12.4,992.8,SSE,157,13,19,98,2.54,unknown,unknown,29.46,33.00,unknown,2025-12-09T12:49:00Z
2025-12-09 12:54:00,12.7,12.4,993.1,SSE,150,12,21,98,2.54,unknown,unknown,29.46,23.00,unknown,2025-12-09T12:54:00Z
2025-12-09 12:59:00,12.7,12.4,992.7,SSE,153,11,21,98,2.54,unknown,unknown,29.46,18.00,unknown,2025-12-09T12:59:00Z
2025-12-09 13:04:00,12.7,12.4,992.5,SSE,155,13,23,98,2.54,unknown,unknown,29.46,14.00,unknown,2025-12-09T13:04:00Z
2025-12-09 13:09:00,12.7,12.4,992.4,SSE,162,12,29,98,2.03,unknown,unknown,29.46,20.00,unknown,2025-12-09T13:09:00Z
2025-12-09 13:14:00,12.8,12.3,992.4,SSE,159,12,29,97,1.52,unknown,unknown,29.46,25.00,unknown,2025-12-09T13:14:00Z
2025-12-09 13:19:00,12.8,12.3,992.3,SSE,167,15,29,97,0.76,unknown,unknown,29.46,21.00,unknown,2025-12-09T13:19:00Z
2025-12-09 13:24:00,12.8,12.3,992.2,South,169,9,25,97,0.51,unknown,unknown,29.46,34.00,unknown,2025-12-09T13:24:00Z
2025-12-09 13:29:00,12.9,12.4,992.1,SSE,149,9,25,97,0.51,unknown,unknown,29.46,31.00,unknown,2025-12-09T13:29:00Z
2025-12-09 13:34:00,12.9,12.4,992.2,SSE,160,14,29,97,0.25,unknown,unknown,29.46,26.00,unknown,2025-12-09T13:34:00Z
2025-12-09 13:39:00,13.0,12.4,991.9,SSE,150,14,29,96,0.25,unknown,unknown,29.46,18.00,unknown,2025-12-09T13:39:00Z
2025-12-09 13:44:00,13.0,12.4,992.2,South,179,12,29,96,0.25,unknown,unknown,29.46,23.00,unknown,2025-12-09T13:44:00Z
2025-12-09 13:49:00,12.9,12.4,991.9,SSE,160,14,23,97,0.25,unknown,unknown,29.46,22.00,unknown,2025-12-09T13:49:00Z
2025-12-09 13:54:00,12.9,12.4,991.6,SSE,148,15,27,97,0.00,unknown,unknown,29.46,22.00,unknown,2025-12-09T13:54:00Z
2025-12-09 13:59:00,12.9,12.4,991.8,SSE,157,10,27,97,0.00,unknown,unknown,29.46,27.00,unknown,2025-12-09T13:59:00Z
2025-12-09 14:04:00,12.8,12.5,991.8,SSE,168,6,27,98,0.00,unknown,unknown,29.46,19.00,unknown,2025-12-09T14:04:00Z
2025-12-09 14:09:00,12.8,12.5,991.5,South,169,9,17,98,0.00,unknown,unknown,29.46,9.00,unknown,2025-12-09T14:09:00Z
2025-12-09 14:14:00,12.7,12.4,991.5,SE,144,6,21,98,0.00,unknown,unknown,29.46,14.00,unknown,2025-12-09T14:14:00Z
2025-12-09 14:19:00,12.7,12.4,991.5,SSE,149,10,21,98,0.00,unknown,unknown,29.46,14.00,unknown,2025-12-09T14:19:00Z
2025-12-09 14:24:00,12.7,12.4,991.5,SSE,165,8,21,98,0.00,unknown,unknown,29.46,5.00,unknown,2025-12-09T14:24:00Z
2025-12-09 14:29:00,12.6,12.4,991.6,ESE,110,6,15,99,0.00,unknown,unknown,29.46,6.00,unknown,2025-12-09T14:29:00Z
2025-12-09 14:34:00,12.6,12.4,991.5,SSE,155,5,15,99,0.00,unknown,unknown,29.46,10.00,unknown,2025-12-09T14:34:00Z
2025-12-09 14:39:00,12.6,12.4,991.6,South,182,13,23,99,0.00,unknown,unknown,29.46,7.00,unknown,2025-12-09T14:39:00Z
2025-12-09 14:44:00,12.6,12.4,991.5,South,173,7,23,99,0.00,unknown,unknown,29.46,13.00,unknown,2025-12-09T14:44:00Z
2025-12-09 14:49:00,12.6,12.4,991.5,South,171,14,23,99,0.00,unknown,unknown,29.46,7.00,unknown,2025-12-09T14:49:00Z
2025-12-09 14:54:00,12.7,12.4,991.4,SE,141,9,23,98,0.00,unknown,unknown,29.46,6.00,unknown,2025-12-09T14:54:00Z
2025-12-09 14:59:00,12.7,12.4,991.3,South,175,17,25,98,0.00,unknown,unknown,29.46,5.00,unknown,2025-12-09T14:59:00Z
2025-12-09 15:04:00,12.8,12.5,991.3,South,175,6,25,98,0.00,unknown,unknown,29.46,4.00,unknown,2025-12-09T15:04:00Z
2025-12-09 15:09:00,12.8,12.5,991.1,SSE,165,16,25,98,0.25,unknown,unknown,29.72,2.00,unknown,2025-12-09T15:09:00Z
2025-12-09 15:14:00,12.8,12.3,991.1,ESE,123,13,25,97,0.25,unknown,unknown,29.72,2.00,unknown,2025-12-09T15:14:00Z
2025-12-09 15:19:00,12.9,12.4,991.1,SSE,161,10,25,97,0.25,unknown,unknown,29.72,2.00,unknown,2025-12-09T15:19:00Z
2025-12-09 15:24:00,12.9,12.4,990.9,ESE,117,13,19,97,0.25,unknown,unknown,29.72,4.00,unknown,2025-12-09T15:24:00Z
2025-12-09 15:29:00,13.0,12.4,991.1,South,177,11,19,96,0.25,unknown,unknown,29.72,4.00,unknown,2025-12-09T15:29:00Z
2025-12-09 15:34:00,13.0,12.4,991.0,SSE,152,7,19,96,0.25,unknown,unknown,29.72,2.00,unknown,2025-12-09T15:34:00Z
2025-12-09 15:39:00,13.1,12.4,991.2,SSE,155,9,19,96,0.25,unknown,unknown,29.72,3.00,unknown,2025-12-09T15:39:00Z
2025-12-09 15:44:00,13.1,12.3,991.2,SE,138,13,23,95,0.25,unknown,unknown,29.72,3.00,unknown,2025-12-09T15:44:00Z
2025-12-09 15:49:00,13.1,12.3,991.3,SSE,150,15,23,95,0.25,unknown,unknown,29.72,2.00,unknown,2025-12-09T15:49:00Z
2025-12-09 15:54:00,13.1,12.2,991.4,South,172,7,23,94,0.25,unknown,unknown,29.72,1.00,unknown,2025-12-09T15:54:00Z
2025-12-09 15:59:00,13.1,12.2,991.3,South,189,8,23,94,0.25,unknown,unknown,29.72,0.00,unknown,2025-12-09T15:59:00Z
2025-12-09 16:04:00,13.2,12.2,991.6,SSE,168,11,23,94,0.25,unknown,unknown,29.72,0.00,unknown,2025-12-09T16:04:00Z
2025-12-09 16:09:00,13.2,12.1,991.7,SE,146,14,23,93,0.25,unknown,unknown,29.72,0.00,unknown,2025-12-09T16:09:00Z
2025-12-09 16:14:00,13.2,12.1,991.7,SE,143,15,23,93,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T16:14:00Z
2025-12-09 16:19:00,13.2,11.5,991.8,ESE,121,15,23,90,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T16:19:00Z
2025-12-09 16:24:00,13.2,11.4,991.6,ESE,115,14,32,89,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T16:24:00Z
2025-12-09 16:29:00,13.1,11.2,991.7,SE,141,18,32,88,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T16:29:00Z
2025-12-09 16:34:00,13.1,10.8,991.7,SSE,148,18,32,86,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T16:34:00Z
2025-12-09 16:39:00,13.1,10.6,991.7,ESE,109,20,34,85,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T16:39:00Z
2025-12-09 16:44:00,13.1,10.6,992.0,ESE,122,22,42,85,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T16:44:00Z
2025-12-09 16:49:00,13.2,10.6,992.1,SE,140,25,42,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T16:49:00Z
2025-12-09 16:54:00,13.1,10.6,992.3,SE,144,26,42,85,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T16:54:00Z
2025-12-09 16:59:00,12.9,10.4,992.4,SSE,150,17,40,85,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T16:59:00Z
2025-12-09 17:04:00,12.6,9.9,992.6,SSE,154,13,36,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T17:04:00Z
2025-12-09 17:09:00,12.5,9.9,992.6,SE,133,23,36,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T17:09:00Z
2025-12-09 17:14:00,12.4,9.4,992.7,SE,136,23,44,82,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T17:14:00Z
2025-12-09 17:19:00,12.3,9.2,992.9,SSE,152,22,44,82,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T17:19:00Z
2025-12-09 17:24:00,12.1,9.3,992.8,SSE,157,28,44,83,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T17:24:00Z
2025-12-09 17:29:00,12.0,9.0,992.9,SSE,153,33,46,82,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T17:29:00Z
2025-12-09 17:34:00,12.1,9.1,993.1,SSE,164,17,46,82,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T17:34:00Z
2025-12-09 17:39:00,11.8,9.0,993.5,SE,140,18,46,83,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T17:39:00Z
2025-12-09 17:44:00,11.7,8.7,993.7,SE,143,20,34,82,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T17:44:00Z
2025-12-09 17:49:00,11.7,8.9,993.8,East,101,18,34,83,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T17:49:00Z
2025-12-09 17:54:00,11.7,8.9,994.2,SE,126,28,48,83,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T17:54:00Z
2025-12-09 17:59:00,11.8,8.8,994.4,SE,125,25,48,82,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T17:59:00Z
2025-12-09 18:04:00,11.7,8.8,994.5,SSE,149,24,48,83,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T18:04:00Z
2025-12-09 18:09:00,11.6,9.0,994.5,ESE,114,14,42,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T18:09:00Z
2025-12-09 18:14:00,11.5,8.9,994.5,SE,137,22,40,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T18:14:00Z
2025-12-09 18:19:00,11.5,8.9,994.6,SE,141,21,40,85,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T18:19:00Z
2025-12-09 18:24:00,11.4,8.9,994.9,SE,128,17,40,85,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T18:24:00Z
2025-12-09 18:29:00,11.3,8.9,995.0,ESE,106,18,34,85,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T18:29:00Z
2025-12-09 18:34:00,11.3,8.7,995.1,ESE,120,15,34,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T18:34:00Z
2025-12-09 18:39:00,11.2,8.6,995.0,ESE,106,21,40,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T18:39:00Z
2025-12-09 18:44:00,11.2,8.6,995.2,SE,139,14,40,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T18:44:00Z
2025-12-09 18:49:00,11.1,8.5,995.3,SE,137,13,40,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T18:49:00Z
2025-12-09 18:54:00,11.1,8.7,995.2,SSE,157,15,32,85,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T18:54:00Z
2025-12-09 18:59:00,11.0,8.7,995.4,SSE,150,22,36,86,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T18:59:00Z
2025-12-09 19:04:00,10.9,8.5,995.5,South,188,13,38,85,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T19:04:00Z
2025-12-09 19:09:00,11.0,8.5,995.7,ESE,104,27,38,85,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T19:09:00Z
2025-12-09 19:14:00,11.1,8.2,995.7,SSE,149,32,48,82,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T19:14:00Z
2025-12-09 19:19:00,11.1,8.2,996.2,ESE,121,32,48,82,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T19:19:00Z
2025-12-09 19:24:00,11.0,8.6,996.4,SE,135,24,48,86,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T19:24:00Z
2025-12-09 19:29:00,10.7,8.5,996.7,SSE,149,20,42,88,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T19:29:00Z
2025-12-09 19:34:00,10.2,8.4,996.8,SE,137,21,38,89,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T19:34:00Z
2025-12-09 19:39:00,10.1,8.1,996.7,ESE,123,17,36,88,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T19:39:00Z
2025-12-09 19:44:00,10.4,8.0,996.9,SE,139,25,36,85,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T19:44:00Z
2025-12-09 19:49:00,10.6,8.3,997.1,SSE,153,19,36,86,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T19:49:00Z
2025-12-09 19:54:00,10.4,8.2,997.0,SE,135,17,36,86,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T19:54:00Z
2025-12-09 19:59:00,10.4,8.2,997.2,SE,137,22,29,86,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T19:59:00Z
2025-12-09 20:04:00,10.4,7.8,997.2,South,191,23,38,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T20:04:00Z
2025-12-09 20:09:00,10.5,7.6,997.4,East,84,20,38,83,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T20:09:00Z
2025-12-09 20:14:00,10.5,7.6,997.5,SE,132,17,38,82,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T20:14:00Z
2025-12-09 20:19:00,10.4,7.4,997.7,SE,139,13,36,82,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T20:19:00Z
2025-12-09 20:24:00,10.4,7.3,997.8,SE,137,17,29,81,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T20:24:00Z
2025-12-09 20:29:00,10.4,7.0,997.8,SE,130,21,32,80,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T20:29:00Z
2025-12-09 20:34:00,10.4,7.0,997.9,ESE,122,13,32,80,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T20:34:00Z
2025-12-09 20:39:00,10.2,6.9,998.1,ESE,120,15,32,80,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T20:39:00Z
2025-12-09 20:44:00,10.2,6.8,998.2,SE,142,18,29,80,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T20:44:00Z
2025-12-09 20:49:00,10.2,6.9,998.3,ESE,123,9,29,80,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T20:49:00Z
2025-12-09 20:54:00,10.2,6.8,998.5,ESE,117,17,29,80,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T20:54:00Z
2025-12-09 20:59:00,10.2,7.0,998.4,SE,129,13,29,81,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T20:59:00Z
2025-12-09 21:04:00,10.1,6.7,998.7,SSE,153,14,29,80,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T21:04:00Z
2025-12-09 21:09:00,10.2,6.7,998.6,SSE,158,20,29,79,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T21:09:00Z
2025-12-09 21:14:00,10.2,6.9,998.7,SE,140,12,29,80,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T21:14:00Z
2025-12-09 21:19:00,10.2,6.9,998.8,SSE,152,17,29,80,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T21:19:00Z
2025-12-09 21:24:00,10.2,6.9,999.1,SE,139,25,32,80,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T21:24:00Z
2025-12-09 21:29:00,10.2,6.9,999.1,SE,146,17,32,80,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T21:29:00Z
2025-12-09 21:34:00,10.2,7.1,999.0,SSE,167,15,32,81,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T21:34:00Z
2025-12-09 21:39:00,10.1,7.0,999.2,SE,140,15,38,81,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T21:39:00Z
2025-12-09 21:44:00,10.1,6.9,999.3,SE,133,27,38,81,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T21:44:00Z
2025-12-09 21:49:00,10.1,6.9,999.3,SSE,148,14,38,81,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T21:49:00Z
2025-12-09 21:54:00,10.1,6.9,999.3,ESE,105,26,36,81,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T21:54:00Z
2025-12-09 21:59:00,10.1,7.0,999.5,SE,142,13,36,81,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T21:59:00Z
2025-12-09 22:04:00,10.0,6.9,999.5,SE,127,17,36,81,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T22:04:00Z
2025-12-09 22:09:00,10.0,6.9,999.6,SE,138,14,29,81,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T22:09:00Z
2025-12-09 22:14:00,9.8,6.7,999.6,SE,127,13,32,81,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T22:14:00Z
2025-12-09 22:19:00,9.7,6.6,999.6,SE,145,17,32,81,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T22:19:00Z
2025-12-09 22:24:00,9.6,6.7,999.7,SE,139,13,32,82,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T22:24:00Z
2025-12-09 22:29:00,9.5,6.6,999.7,ESE,120,11,27,82,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T22:29:00Z
2025-12-09 22:34:00,9.5,6.8,999.9,SSE,150,12,27,83,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T22:34:00Z
2025-12-09 22:39:00,9.4,6.7,999.8,SE,140,18,27,83,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T22:39:00Z
2025-12-09 22:44:00,9.4,6.6,999.9,SE,146,11,27,83,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T22:44:00Z
2025-12-09 22:49:00,9.3,6.6,1000.1,SE,146,12,27,83,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T22:49:00Z
2025-12-09 22:54:00,9.3,6.6,1000.1,SSE,156,9,19,83,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T22:54:00Z
2025-12-09 22:59:00,9.2,6.4,1000.2,SE,136,11,17,83,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T22:59:00Z
2025-12-09 23:04:00,9.2,6.6,1000.1,SSE,147,14,29,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T23:04:00Z
2025-12-09 23:09:00,9.2,6.6,1000.1,SE,135,9,29,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T23:09:00Z
2025-12-09 23:14:00,9.1,6.6,1000.1,SSE,147,9,29,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T23:14:00Z
2025-12-09 23:19:00,9.1,6.6,1000.5,SE,143,13,19,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T23:19:00Z
2025-12-09 23:24:00,9.1,6.6,1000.5,SE,132,14,21,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T23:24:00Z
2025-12-09 23:29:00,9.0,6.4,1000.7,SE,137,11,25,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T23:29:00Z
2025-12-09 23:34:00,9.1,6.6,1000.7,SE,134,12,29,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T23:34:00Z
2025-12-09 23:39:00,9.2,6.6,1000.6,SSE,152,12,29,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T23:39:00Z
2025-12-09 23:44:00,9.1,6.6,1000.8,SSE,147,13,29,84,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T23:44:00Z
2025-12-09 23:49:00,8.9,6.5,1000.8,SE,143,9,19,85,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T23:49:00Z
2025-12-09 23:54:00,8.8,6.4,1001.1,SE,136,11,19,85,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T23:54:00Z
2025-12-09 23:59:00,8.8,6.4,1001.4,SSE,157,8,19,85,0.00,unknown,unknown,29.72,0.00,unknown,2025-12-09T23:59:00Z
