Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-12-29 00:04:00,4.3,2.0,1030.4,NE,40,4,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T00:04:00Z
2025-12-29 00:09:00,4.3,2.0,1030.4,East,85,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T00:09:00Z
2025-12-29 00:14:00,4.3,2.0,1030.4,NNE,28,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T00:14:00Z
2025-12-29 00:19:00,4.2,1.9,1030.4,ENE,59,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T00:19:00Z
2025-12-29 00:24:00,4.2,1.9,1030.3,NE,51,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T00:24:00Z
2025-12-29 00:29:00,4.2,1.9,1030.4,South,181,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T00:29:00Z
2025-12-29 00:34:00,4.2,1.9,1030.3,ENE,64,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T00:34:00Z
2025-12-29 00:39:00,4.2,1.9,1030.5,SW,218,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T00:39:00Z
2025-12-29 00:44:00,4.2,1.9,1030.3,NNE,32,5,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T00:44:00Z
2025-12-29 00:49:00,4.2,1.7,1030.3,NNE,22,1,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T00:49:00Z
2025-12-29 00:54:00,4.2,1.7,1030.2,West,272,1,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T00:54:00Z
2025-12-29 00:59:00,4.2,1.9,1030.2,NW,320,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T00:59:00Z
2025-12-29 01:04:00,4.2,1.9,1030.2,NE,48,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T01:04:00Z
2025-12-29 01:09:00,4.2,1.9,1030.2,NE,53,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T01:09:00Z
2025-12-29 01:14:00,4.2,1.9,1030.1,ENE,62,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T01:14:00Z
2025-12-29 01:19:00,4.2,1.9,1030.1,East,82,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T01:19:00Z
2025-12-29 01:24:00,4.2,1.9,1030.1,NE,40,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T01:24:00Z
2025-12-29 01:29:00,4.2,1.7,1030.1,NE,38,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T01:29:00Z
2025-12-29 01:34:00,4.2,1.9,1030.3,South,182,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T01:34:00Z
2025-12-29 01:39:00,4.2,1.9,1030.1,WSW,248,2,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T01:39:00Z
2025-12-29 01:44:00,4.2,1.9,1030.1,NE,46,1,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T01:44:00Z
2025-12-29 01:49:00,4.2,1.9,1030.2,ENE,63,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T01:49:00Z
2025-12-29 01:54:00,4.2,1.9,1030.1,West,265,6,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T01:54:00Z
2025-12-29 01:59:00,4.2,1.9,1030.1,NE,56,2,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T01:59:00Z
2025-12-29 02:04:00,4.2,1.9,1030.0,SSW,208,0,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T02:04:00Z
2025-12-29 02:09:00,4.2,1.9,1030.1,SSW,201,1,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T02:09:00Z
2025-12-29 02:14:00,4.2,1.9,1030.1,East,82,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T02:14:00Z
2025-12-29 02:19:00,4.2,1.9,1030.1,North,355,3,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T02:19:00Z
2025-12-29 02:24:00,4.2,1.9,1030.0,SSW,208,1,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T02:24:00Z
2025-12-29 02:29:00,4.2,1.9,1030.1,North,353,1,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T02:29:00Z
2025-12-29 02:34:00,4.2,1.9,1030.0,NNW,331,1,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T02:34:00Z
2025-12-29 02:39:00,4.2,1.9,1030.1,WNW,287,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T02:39:00Z
2025-12-29 02:44:00,4.2,1.9,1030.0,NNE,18,0,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T02:44:00Z
2025-12-29 02:49:00,4.2,2.1,1030.3,SW,235,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T02:49:00Z
2025-12-29 02:54:00,4.2,2.1,1030.2,SW,224,1,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T02:54:00Z
2025-12-29 02:59:00,4.1,1.9,1030.1,North,8,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T02:59:00Z
2025-12-29 03:04:00,4.2,1.9,1030.0,ENE,73,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T03:04:00Z
2025-12-29 03:09:00,4.2,1.9,1030.1,WSW,237,0,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T03:09:00Z
2025-12-29 03:14:00,4.2,1.9,1030.0,NNE,27,1,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T03:14:00Z
2025-12-29 03:19:00,4.2,1.9,1030.1,SE,141,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T03:19:00Z
2025-12-29 03:24:00,4.2,2.1,1030.0,WSW,255,3,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T03:24:00Z
2025-12-29 03:29:00,4.2,1.9,1030.1,ENE,62,4,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T03:29:00Z
2025-12-29 03:34:00,4.2,1.9,1029.9,ESE,110,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T03:34:00Z
2025-12-29 03:39:00,4.2,1.9,1030.0,SSE,158,2,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T03:39:00Z
2025-12-29 03:44:00,4.2,1.9,1029.9,NE,39,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T03:44:00Z
2025-12-29 03:49:00,4.2,1.9,1029.9,NW,319,1,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T03:49:00Z
2025-12-29 03:54:00,4.2,1.9,1029.9,NNE,21,2,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T03:54:00Z
2025-12-29 03:59:00,4.2,1.9,1029.9,SSE,159,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T03:59:00Z
2025-12-29 04:04:00,4.2,1.7,1029.9,East,86,2,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T04:04:00Z
2025-12-29 04:09:00,4.2,1.7,1029.8,NE,48,2,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T04:09:00Z
2025-12-29 04:14:00,4.2,1.7,1029.9,ESE,104,0,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T04:14:00Z
2025-12-29 04:19:00,4.2,1.9,1030.0,SE,124,2,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T04:19:00Z
2025-12-29 04:24:00,4.2,1.9,1030.0,ENE,66,0,4,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T04:24:00Z
2025-12-29 04:29:00,4.2,1.9,1030.1,East,80,3,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T04:29:00Z
2025-12-29 04:34:00,4.2,1.6,1030.0,North,2,2,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T04:34:00Z
2025-12-29 04:39:00,4.2,1.6,1030.0,NE,40,1,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T04:39:00Z
2025-12-29 04:44:00,4.2,1.7,1030.0,NE,52,0,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T04:44:00Z
2025-12-29 04:49:00,4.2,1.7,1030.0,ENE,67,2,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T04:49:00Z
2025-12-29 04:54:00,4.1,1.6,1029.9,West,262,1,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T04:54:00Z
2025-12-29 04:59:00,4.1,1.6,1029.9,NNW,337,1,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T04:59:00Z
2025-12-29 05:04:00,4.1,1.6,1029.9,NNW,327,6,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T05:04:00Z
2025-12-29 05:09:00,4.1,1.4,1029.8,SSW,196,1,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T05:09:00Z
2025-12-29 05:14:00,4.2,1.6,1029.9,NNE,32,4,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T05:14:00Z
2025-12-29 05:19:00,4.2,1.6,1029.9,South,185,0,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T05:19:00Z
2025-12-29 05:24:00,4.2,1.6,1030.0,ENE,72,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T05:24:00Z
2025-12-29 05:29:00,4.2,1.6,1029.8,SE,135,1,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T05:29:00Z
2025-12-29 05:34:00,4.2,1.6,1029.9,ENE,75,1,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T05:34:00Z
2025-12-29 05:39:00,4.1,1.4,1029.9,East,81,1,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T05:39:00Z
2025-12-29 05:44:00,4.1,1.4,1029.8,NE,53,4,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T05:44:00Z
2025-12-29 05:49:00,4.1,1.4,1029.8,NE,35,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T05:49:00Z
2025-12-29 05:54:00,4.2,1.6,1029.8,NW,310,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T05:54:00Z
2025-12-29 05:59:00,4.2,1.4,1029.8,West,278,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T05:59:00Z
2025-12-29 06:04:00,4.2,1.4,1029.7,NE,40,3,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T06:04:00Z
2025-12-29 06:09:00,4.2,1.6,1029.7,East,83,1,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T06:09:00Z
2025-12-29 06:14:00,4.2,1.4,1029.8,East,80,1,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T06:14:00Z
2025-12-29 06:19:00,4.2,1.6,1029.7,East,98,2,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T06:19:00Z
2025-12-29 06:24:00,4.2,1.6,1029.7,SE,132,1,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T06:24:00Z
2025-12-29 06:29:00,4.2,1.6,1029.5,ENE,61,0,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T06:29:00Z
2025-12-29 06:34:00,4.1,1.4,1029.6,NE,47,0,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T06:34:00Z
2025-12-29 06:39:00,4.1,1.4,1029.6,NE,51,4,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T06:39:00Z
2025-12-29 06:44:00,4.1,1.4,1029.6,NE,34,6,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T06:44:00Z
2025-12-29 06:49:00,4.1,1.4,1029.8,ENE,66,1,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T06:49:00Z
2025-12-29 06:54:00,4.1,1.4,1029.6,ESE,119,3,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T06:54:00Z
2025-12-29 06:59:00,4.2,1.6,1029.6,North,8,1,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T06:59:00Z
2025-12-29 07:04:00,4.2,1.6,1029.6,North,8,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T07:04:00Z
2025-12-29 07:09:00,4.2,1.6,1029.5,NE,48,3,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T07:09:00Z
2025-12-29 07:14:00,4.2,1.4,1029.5,East,81,1,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T07:14:00Z
2025-12-29 07:19:00,4.2,1.6,1029.6,NNE,21,2,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T07:19:00Z
2025-12-29 07:24:00,4.2,1.6,1029.7,South,174,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T07:24:00Z
2025-12-29 07:29:00,4.2,1.6,1029.6,North,350,0,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T07:29:00Z
2025-12-29 07:34:00,4.2,1.6,1029.8,NNE,30,1,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T07:34:00Z
2025-12-29 07:39:00,4.2,1.6,1029.7,NE,55,1,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T07:39:00Z
2025-12-29 07:44:00,4.2,1.6,1029.8,SW,232,3,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T07:44:00Z
2025-12-29 07:49:00,4.2,1.6,1030.0,East,87,1,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T07:49:00Z
2025-12-29 07:54:00,4.2,1.6,1029.9,SSE,152,3,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T07:54:00Z
2025-12-29 07:59:00,4.2,1.6,1030.0,NNE,27,4,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T07:59:00Z
2025-12-29 08:04:00,4.2,1.6,1030.1,South,169,4,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T08:04:00Z
2025-12-29 08:09:00,4.2,1.6,1029.9,NW,313,2,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T08:09:00Z
2025-12-29 08:14:00,4.2,1.6,1030.1,East,97,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T08:14:00Z
2025-12-29 08:19:00,4.2,1.6,1030.1,NNE,27,0,6,83,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-29T08:19:00Z
2025-12-29 08:24:00,4.2,1.6,1030.0,East,100,2,6,83,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-29T08:24:00Z
2025-12-29 08:29:00,4.2,1.6,1030.1,West,278,6,8,83,0.00,unknown,unknown,0.00,2.00,unknown,2025-12-29T08:29:00Z
2025-12-29 08:34:00,4.2,1.6,1030.1,NW,325,1,8,83,0.00,unknown,unknown,0.00,3.00,unknown,2025-12-29T08:34:00Z
2025-12-29 08:39:00,4.2,1.6,1030.2,WSW,249,0,8,83,0.00,unknown,unknown,0.00,4.00,unknown,2025-12-29T08:39:00Z
2025-12-29 08:44:00,4.2,1.6,1030.1,NE,40,4,8,83,0.00,unknown,unknown,0.00,5.00,unknown,2025-12-29T08:44:00Z
2025-12-29 08:49:00,4.2,1.6,1030.1,NE,37,1,8,83,0.00,unknown,unknown,0.00,5.00,unknown,2025-12-29T08:49:00Z
2025-12-29 08:54:00,4.2,1.6,1030.0,NNE,27,1,8,83,0.00,unknown,unknown,0.00,7.00,unknown,2025-12-29T08:54:00Z
2025-12-29 08:59:00,4.3,1.7,1030.3,ENE,62,2,6,83,0.00,unknown,unknown,0.00,8.00,unknown,2025-12-29T08:59:00Z
2025-12-29 09:04:00,4.3,1.7,1030.1,NW,324,0,6,84,0.00,unknown,unknown,0.00,8.00,unknown,2025-12-29T09:04:00Z
2025-12-29 09:09:00,4.2,1.7,1030.3,ENE,71,1,4,84,0.00,unknown,unknown,0.00,11.00,unknown,2025-12-29T09:09:00Z
2025-12-29 09:14:00,4.3,1.8,1030.2,NE,37,4,6,84,0.00,unknown,unknown,0.00,12.00,unknown,2025-12-29T09:14:00Z
2025-12-29 09:19:00,4.3,1.7,1030.3,NNE,32,3,6,83,0.00,unknown,unknown,0.00,14.00,unknown,2025-12-29T09:19:00Z
2025-12-29 09:24:00,4.3,1.7,1030.2,WSW,247,4,6,83,0.00,unknown,unknown,0.00,15.00,unknown,2025-12-29T09:24:00Z
2025-12-29 09:29:00,4.3,1.7,1030.1,South,177,2,6,83,0.00,unknown,unknown,0.00,15.00,unknown,2025-12-29T09:29:00Z
2025-12-29 09:34:00,4.3,1.7,1030.1,WNW,286,0,6,83,0.00,unknown,unknown,0.00,16.00,unknown,2025-12-29T09:34:00Z
2025-12-29 09:39:00,4.3,1.7,1030.2,NE,37,4,8,83,0.00,unknown,unknown,0.00,17.00,unknown,2025-12-29T09:39:00Z
2025-12-29 09:44:00,4.4,1.8,1030.4,North,7,1,8,83,0.00,unknown,unknown,0.00,17.00,unknown,2025-12-29T09:44:00Z
2025-12-29 09:49:00,4.4,1.8,1030.3,North,354,3,8,83,0.00,unknown,unknown,0.00,21.00,unknown,2025-12-29T09:49:00Z
2025-12-29 09:54:00,4.4,1.6,1030.4,NNE,18,5,13,82,0.00,unknown,unknown,0.00,22.00,unknown,2025-12-29T09:54:00Z
2025-12-29 09:59:00,4.5,1.8,1030.5,ENE,61,3,13,83,0.00,unknown,unknown,0.00,23.00,unknown,2025-12-29T09:59:00Z
2025-12-29 10:04:00,4.5,1.7,1030.4,NNW,347,0,13,82,0.00,unknown,unknown,0.00,25.00,unknown,2025-12-29T10:04:00Z
2025-12-29 10:09:00,4.5,1.7,1030.3,East,88,1,4,82,0.00,unknown,unknown,0.00,25.00,unknown,2025-12-29T10:09:00Z
2025-12-29 10:14:00,4.5,1.9,1030.3,NNE,20,1,4,83,0.00,unknown,unknown,0.00,24.00,unknown,2025-12-29T10:14:00Z
2025-12-29 10:19:00,4.5,1.7,1030.6,SSE,165,1,6,82,0.00,unknown,unknown,0.00,25.00,unknown,2025-12-29T10:19:00Z
2025-12-29 10:24:00,4.5,1.7,1030.4,NE,44,5,11,82,0.00,unknown,unknown,0.00,29.00,unknown,2025-12-29T10:24:00Z
2025-12-29 10:29:00,4.6,1.8,1030.4,ESE,120,4,11,82,0.00,unknown,unknown,0.00,29.00,unknown,2025-12-29T10:29:00Z
2025-12-29 10:34:00,4.6,1.8,1030.4,ENE,64,1,11,82,0.00,unknown,unknown,0.00,28.00,unknown,2025-12-29T10:34:00Z
2025-12-29 10:39:00,4.6,1.8,1030.5,SE,129,1,8,82,0.00,unknown,unknown,0.00,30.00,unknown,2025-12-29T10:39:00Z
2025-12-29 10:44:00,4.6,1.8,1030.4,East,79,2,8,82,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-29T10:44:00Z
2025-12-29 10:49:00,4.7,1.9,1030.5,South,189,4,11,82,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-29T10:49:00Z
2025-12-29 10:54:00,4.6,1.8,1030.4,SSE,155,0,11,82,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-29T10:54:00Z
2025-12-29 10:59:00,4.6,1.8,1030.4,SW,228,3,11,82,0.00,unknown,unknown,0.00,35.00,unknown,2025-12-29T10:59:00Z
2025-12-29 11:04:00,4.6,1.8,1030.5,NE,48,2,11,82,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-29T11:04:00Z
2025-12-29 11:09:00,4.7,1.9,1030.4,ENE,57,1,11,82,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-29T11:09:00Z
2025-12-29 11:14:00,4.7,1.9,1030.2,ENE,72,3,8,82,0.00,unknown,unknown,0.00,32.00,unknown,2025-12-29T11:14:00Z
2025-12-29 11:19:00,4.7,2.1,1030.2,NNW,329,3,8,83,0.00,unknown,unknown,0.00,33.00,unknown,2025-12-29T11:19:00Z
2025-12-29 11:24:00,4.7,1.9,1030.2,South,180,3,11,82,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-29T11:24:00Z
2025-12-29 11:29:00,4.7,1.9,1030.2,WSW,247,4,11,82,0.00,unknown,unknown,0.00,32.00,unknown,2025-12-29T11:29:00Z
2025-12-29 11:34:00,4.6,1.8,1030.2,West,267,2,11,82,0.00,unknown,unknown,0.00,37.00,unknown,2025-12-29T11:34:00Z
2025-12-29 11:39:00,4.6,1.9,1030.1,WNW,283,2,8,83,0.00,unknown,unknown,0.00,41.00,unknown,2025-12-29T11:39:00Z
2025-12-29 11:44:00,4.7,1.9,1030.1,WSW,248,4,6,82,0.00,unknown,unknown,0.00,39.00,unknown,2025-12-29T11:44:00Z
2025-12-29 11:49:00,4.7,1.9,1030.0,NNE,24,3,6,82,0.00,unknown,unknown,0.00,38.00,unknown,2025-12-29T11:49:00Z
2025-12-29 11:54:00,4.8,2.0,1030.0,North,6,1,6,82,0.00,unknown,unknown,0.00,38.00,unknown,2025-12-29T11:54:00Z
2025-12-29 11:59:00,4.8,2.0,1029.8,East,81,0,6,82,0.00,unknown,unknown,0.00,37.00,unknown,2025-12-29T11:59:00Z
2025-12-29 12:04:00,4.8,2.0,1029.8,NNW,328,2,6,82,0.00,unknown,unknown,0.00,40.00,unknown,2025-12-29T12:04:00Z
2025-12-29 12:09:00,4.8,2.0,1029.8,NE,54,0,6,82,0.00,unknown,unknown,0.00,43.00,unknown,2025-12-29T12:09:00Z
2025-12-29 12:14:00,4.8,1.8,1029.7,NNE,32,2,6,81,0.00,unknown,unknown,0.00,44.00,unknown,2025-12-29T12:14:00Z
2025-12-29 12:19:00,4.9,1.9,1029.5,NE,48,4,8,81,0.00,unknown,unknown,0.00,45.00,unknown,2025-12-29T12:19:00Z
2025-12-29 12:24:00,4.9,1.9,1029.7,East,91,4,8,81,0.00,unknown,unknown,0.00,41.00,unknown,2025-12-29T12:24:00Z
2025-12-29 12:29:00,4.9,1.9,1029.5,NE,51,7,13,81,0.00,unknown,unknown,0.00,38.00,unknown,2025-12-29T12:29:00Z
2025-12-29 12:34:00,4.9,1.9,1029.4,SSE,165,4,13,81,0.00,unknown,unknown,0.00,39.00,unknown,2025-12-29T12:34:00Z
2025-12-29 12:39:00,4.9,1.9,1029.4,West,259,2,6,81,0.00,unknown,unknown,0.00,38.00,unknown,2025-12-29T12:39:00Z
2025-12-29 12:44:00,5.0,2.0,1029.5,NNE,15,0,6,81,0.00,unknown,unknown,0.00,37.00,unknown,2025-12-29T12:44:00Z
2025-12-29 12:49:00,5.0,2.0,1029.3,East,99,0,6,81,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-29T12:49:00Z
2025-12-29 12:54:00,5.0,2.0,1029.4,NNE,32,0,6,81,0.00,unknown,unknown,0.00,39.00,unknown,2025-12-29T12:54:00Z
2025-12-29 12:59:00,5.1,2.1,1029.3,NNE,23,0,4,81,0.00,unknown,unknown,0.00,39.00,unknown,2025-12-29T12:59:00Z
2025-12-29 13:04:00,5.1,2.1,1029.2,West,281,0,6,81,0.00,unknown,unknown,0.00,35.00,unknown,2025-12-29T13:04:00Z
2025-12-29 13:09:00,5.1,2.1,1029.2,NW,318,1,6,81,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-29T13:09:00Z
2025-12-29 13:14:00,5.1,2.1,1029.2,SE,130,1,8,81,0.00,unknown,unknown,0.00,33.00,unknown,2025-12-29T13:14:00Z
2025-12-29 13:19:00,5.1,2.1,1029.2,West,280,1,8,81,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-29T13:19:00Z
2025-12-29 13:24:00,5.1,1.9,1029.4,NE,42,4,11,80,0.00,unknown,unknown,0.00,35.00,unknown,2025-12-29T13:24:00Z
2025-12-29 13:29:00,5.1,1.9,1029.3,NE,45,1,11,80,0.00,unknown,unknown,0.00,33.00,unknown,2025-12-29T13:29:00Z
2025-12-29 13:34:00,5.1,1.9,1029.2,NE,56,4,11,80,0.00,unknown,unknown,0.00,33.00,unknown,2025-12-29T13:34:00Z
2025-12-29 13:39:00,5.2,2.1,1029.2,WNW,284,2,8,80,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-29T13:39:00Z
2025-12-29 13:44:00,5.2,2.1,1029.3,NE,45,4,8,80,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-29T13:44:00Z
2025-12-29 13:49:00,5.2,2.1,1029.1,SSW,195,1,8,80,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-29T13:49:00Z
2025-12-29 13:54:00,5.2,2.1,1029.0,ENE,74,3,8,80,0.00,unknown,unknown,0.00,32.00,unknown,2025-12-29T13:54:00Z
2025-12-29 13:59:00,5.2,2.1,1029.1,SW,225,2,8,80,0.00,unknown,unknown,0.00,28.00,unknown,2025-12-29T13:59:00Z
2025-12-29 14:04:00,5.2,2.1,1029.1,NNE,29,2,8,80,0.00,unknown,unknown,0.00,28.00,unknown,2025-12-29T14:04:00Z
2025-12-29 14:09:00,5.2,2.1,1029.0,SW,218,1,6,80,0.00,unknown,unknown,0.00,28.00,unknown,2025-12-29T14:09:00Z
2025-12-29 14:14:00,5.2,2.1,1029.1,SSE,149,1,6,80,0.00,unknown,unknown,0.00,25.00,unknown,2025-12-29T14:14:00Z
2025-12-29 14:19:00,5.2,2.1,1028.9,SW,230,1,4,80,0.00,unknown,unknown,0.00,24.00,unknown,2025-12-29T14:19:00Z
2025-12-29 14:24:00,5.2,2.1,1029.0,NNW,340,3,4,80,0.00,unknown,unknown,0.00,23.00,unknown,2025-12-29T14:24:00Z
2025-12-29 14:29:00,5.3,2.1,1029.1,SSW,196,3,6,80,0.00,unknown,unknown,0.00,22.00,unknown,2025-12-29T14:29:00Z
2025-12-29 14:34:00,5.3,2.1,1028.9,West,278,3,6,80,0.00,unknown,unknown,0.00,21.00,unknown,2025-12-29T14:34:00Z
2025-12-29 14:39:00,5.2,2.1,1029.0,NE,47,0,6,80,0.00,unknown,unknown,0.00,20.00,unknown,2025-12-29T14:39:00Z
2025-12-29 14:44:00,5.2,2.1,1029.1,SW,224,0,6,80,0.00,unknown,unknown,0.00,21.00,unknown,2025-12-29T14:44:00Z
2025-12-29 14:49:00,5.3,2.1,1028.9,SSE,153,0,4,80,0.00,unknown,unknown,0.00,20.00,unknown,2025-12-29T14:49:00Z
2025-12-29 14:54:00,5.3,2.1,1029.0,NE,35,0,4,80,0.00,unknown,unknown,0.00,18.00,unknown,2025-12-29T14:54:00Z
2025-12-29 14:59:00,5.2,2.1,1029.0,NE,48,5,6,80,0.00,unknown,unknown,0.00,16.00,unknown,2025-12-29T14:59:00Z
2025-12-29 15:04:00,5.2,2.1,1028.9,ESE,115,1,6,80,0.00,unknown,unknown,0.00,14.00,unknown,2025-12-29T15:04:00Z
2025-12-29 15:09:00,5.2,2.1,1028.9,West,264,1,6,80,0.00,unknown,unknown,0.00,14.00,unknown,2025-12-29T15:09:00Z
2025-12-29 15:14:00,5.2,2.1,1028.9,NE,41,1,6,80,0.00,unknown,unknown,0.00,13.00,unknown,2025-12-29T15:14:00Z
2025-12-29 15:19:00,5.2,2.1,1028.8,WSW,249,0,6,80,0.00,unknown,unknown,0.00,10.00,unknown,2025-12-29T15:19:00Z
2025-12-29 15:24:00,5.2,2.1,1028.8,NNW,330,2,6,80,0.00,unknown,unknown,0.00,9.00,unknown,2025-12-29T15:24:00Z
2025-12-29 15:29:00,5.2,2.1,1028.9,ESE,103,4,8,80,0.00,unknown,unknown,0.00,8.00,unknown,2025-12-29T15:29:00Z
2025-12-29 15:34:00,5.1,1.9,1028.9,East,88,1,8,80,0.00,unknown,unknown,0.00,7.00,unknown,2025-12-29T15:34:00Z
2025-12-29 15:39:00,5.1,1.9,1028.9,NW,326,3,8,80,0.00,unknown,unknown,0.00,6.00,unknown,2025-12-29T15:39:00Z
2025-12-29 15:44:00,5.1,1.9,1029.0,SSE,163,3,8,80,0.00,unknown,unknown,0.00,5.00,unknown,2025-12-29T15:44:00Z
2025-12-29 15:49:00,5.1,1.9,1029.1,NW,318,4,8,80,0.00,unknown,unknown,0.00,3.00,unknown,2025-12-29T15:49:00Z
2025-12-29 15:54:00,5.0,1.8,1029.0,SE,142,2,8,80,0.00,unknown,unknown,0.00,2.00,unknown,2025-12-29T15:54:00Z
2025-12-29 15:59:00,5.0,1.8,1029.0,ENE,67,2,8,80,0.00,unknown,unknown,0.00,2.00,unknown,2025-12-29T15:59:00Z
2025-12-29 16:04:00,5.0,1.8,1029.0,NNW,344,1,8,80,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-29T16:04:00Z
2025-12-29 16:09:00,5.0,2.0,1029.1,North,0,1,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T16:09:00Z
2025-12-29 16:14:00,5.0,2.0,1029.1,SE,144,3,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T16:14:00Z
2025-12-29 16:19:00,4.9,1.9,1029.3,South,191,4,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T16:19:00Z
2025-12-29 16:24:00,4.9,1.9,1029.3,SE,131,2,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T16:24:00Z
2025-12-29 16:29:00,4.9,1.9,1029.2,WSW,253,2,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T16:29:00Z
2025-12-29 16:34:00,4.8,1.8,1029.3,NE,35,1,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T16:34:00Z
2025-12-29 16:39:00,4.8,1.8,1029.3,NNE,29,2,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T16:39:00Z
2025-12-29 16:44:00,4.8,1.8,1029.4,WNW,283,4,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T16:44:00Z
2025-12-29 16:49:00,4.8,1.8,1029.4,ESE,119,2,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T16:49:00Z
2025-12-29 16:54:00,4.8,1.8,1029.4,NNW,337,1,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T16:54:00Z
2025-12-29 16:59:00,4.8,1.8,1029.4,NNE,27,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T16:59:00Z
2025-12-29 17:04:00,4.8,2.0,1029.5,WSW,247,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T17:04:00Z
2025-12-29 17:09:00,4.7,1.9,1029.7,NE,36,1,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T17:09:00Z
2025-12-29 17:14:00,4.7,1.9,1029.7,SSE,157,1,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T17:14:00Z
2025-12-29 17:19:00,4.7,1.7,1029.7,NW,319,6,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T17:19:00Z
2025-12-29 17:24:00,4.7,1.7,1029.7,NW,314,1,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T17:24:00Z
2025-12-29 17:29:00,4.8,1.8,1029.7,NW,319,1,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T17:29:00Z
2025-12-29 17:34:00,4.8,1.8,1029.8,SW,221,2,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T17:34:00Z
2025-12-29 17:39:00,4.8,1.8,1030.0,NE,50,0,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T17:39:00Z
2025-12-29 17:44:00,4.8,1.8,1029.8,ENE,66,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T17:44:00Z
2025-12-29 17:49:00,4.8,1.8,1029.8,WNW,287,1,4,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T17:49:00Z
2025-12-29 17:54:00,4.8,2.0,1029.8,West,260,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T17:54:00Z
2025-12-29 17:59:00,4.8,2.0,1029.8,ENE,60,0,4,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T17:59:00Z
2025-12-29 18:04:00,4.8,2.0,1029.9,ENE,60,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T18:04:00Z
2025-12-29 18:09:00,4.7,1.9,1030.0,North,5,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T18:09:00Z
2025-12-29 18:14:00,4.7,1.9,1029.8,WNW,299,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T18:14:00Z
2025-12-29 18:19:00,4.7,2.1,1030.0,West,280,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T18:19:00Z
2025-12-29 18:24:00,4.8,2.0,1029.9,West,281,0,0,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T18:24:00Z
2025-12-29 18:29:00,4.7,2.1,1030.0,West,279,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T18:29:00Z
2025-12-29 18:34:00,4.8,2.2,1030.0,West,273,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T18:34:00Z
2025-12-29 18:39:00,4.8,2.2,1030.0,West,273,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T18:39:00Z
2025-12-29 18:44:00,4.7,2.1,1030.0,West,273,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T18:44:00Z
2025-12-29 18:49:00,4.7,2.1,1030.1,West,273,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T18:49:00Z
2025-12-29 18:54:00,4.7,2.2,1030.1,West,273,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T18:54:00Z
2025-12-29 18:59:00,4.7,2.1,1030.3,WNW,286,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T18:59:00Z
2025-12-29 19:04:00,4.7,2.1,1030.3,WNW,284,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T19:04:00Z
2025-12-29 19:09:00,4.7,2.1,1030.4,NW,323,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T19:09:00Z
2025-12-29 19:14:00,4.7,2.1,1030.3,WNW,285,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T19:14:00Z
2025-12-29 19:19:00,4.7,2.1,1030.5,WNW,297,0,0,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T19:19:00Z
2025-12-29 19:24:00,4.8,2.3,1030.4,WNW,302,0,0,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T19:24:00Z
2025-12-29 19:29:00,4.8,2.3,1030.4,NW,317,0,2,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T19:29:00Z
2025-12-29 19:34:00,4.8,2.3,1030.5,WNW,300,2,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T19:34:00Z
2025-12-29 19:39:00,4.7,2.2,1030.6,NNW,335,1,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T19:39:00Z
2025-12-29 19:44:00,4.7,2.2,1030.7,WNW,288,1,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T19:44:00Z
2025-12-29 19:49:00,4.7,2.2,1030.7,NNW,346,3,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T19:49:00Z
2025-12-29 19:54:00,4.6,2.1,1030.7,WNW,286,3,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T19:54:00Z
2025-12-29 19:59:00,4.6,2.1,1030.7,NW,323,4,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T19:59:00Z
2025-12-29 20:04:00,4.6,2.1,1030.7,NW,309,2,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T20:04:00Z
2025-12-29 20:09:00,4.6,2.1,1030.8,NNW,340,2,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T20:09:00Z
2025-12-29 20:14:00,4.6,2.1,1030.9,WNW,296,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T20:14:00Z
2025-12-29 20:19:00,4.6,2.1,1030.8,NW,311,1,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T20:19:00Z
2025-12-29 20:24:00,4.6,2.1,1030.8,NW,305,0,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T20:24:00Z
2025-12-29 20:29:00,4.6,2.1,1030.8,WNW,292,3,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T20:29:00Z
2025-12-29 20:34:00,4.5,2.2,1030.9,WNW,283,4,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T20:34:00Z
2025-12-29 20:39:00,4.5,2.3,1031.0,WNW,302,0,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T20:39:00Z
2025-12-29 20:44:00,4.4,2.4,1031.1,NNE,28,2,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T20:44:00Z
2025-12-29 20:49:00,4.2,2.4,1031.0,NW,310,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T20:49:00Z
2025-12-29 20:54:00,4.1,2.6,1031.2,West,271,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T20:54:00Z
2025-12-29 20:59:00,4.1,2.8,1031.1,NW,310,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T20:59:00Z
2025-12-29 21:04:00,4.0,2.7,1031.3,WSW,256,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T21:04:00Z
2025-12-29 21:09:00,4.0,2.8,1031.1,NW,306,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T21:09:00Z
2025-12-29 21:14:00,4.0,2.8,1031.3,NW,304,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T21:14:00Z
2025-12-29 21:19:00,3.9,2.7,1031.4,WNW,299,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T21:19:00Z
2025-12-29 21:24:00,3.9,2.9,1031.2,WSW,256,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T21:24:00Z
2025-12-29 21:29:00,3.9,2.9,1031.4,NNW,332,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T21:29:00Z
2025-12-29 21:34:00,3.9,2.9,1031.4,NW,315,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T21:34:00Z
2025-12-29 21:39:00,3.9,2.9,1031.3,NW,323,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T21:39:00Z
2025-12-29 21:44:00,3.9,2.7,1031.4,NW,307,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T21:44:00Z
2025-12-29 21:49:00,3.9,2.7,1031.4,WNW,282,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T21:49:00Z
2025-12-29 21:54:00,3.9,2.7,1031.3,NW,313,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T21:54:00Z
2025-12-29 21:59:00,3.8,2.6,1031.4,WSW,250,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T21:59:00Z
2025-12-29 22:04:00,3.8,2.6,1031.3,West,262,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T22:04:00Z
2025-12-29 22:09:00,4.0,2.8,1031.5,WNW,283,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T22:09:00Z
2025-12-29 22:14:00,4.0,2.8,1031.6,WNW,294,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T22:14:00Z
2025-12-29 22:19:00,4.1,2.9,1031.4,WSW,253,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T22:19:00Z
2025-12-29 22:24:00,4.0,2.8,1031.5,WSW,254,3,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T22:24:00Z
2025-12-29 22:29:00,4.2,3.0,1031.4,West,267,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T22:29:00Z
2025-12-29 22:34:00,4.2,3.0,1031.7,WSW,244,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T22:34:00Z
2025-12-29 22:39:00,4.3,3.1,1031.7,WNW,284,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T22:39:00Z
2025-12-29 22:44:00,4.4,3.2,1031.8,WSW,253,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T22:44:00Z
2025-12-29 22:49:00,4.5,3.3,1031.6,WSW,256,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T22:49:00Z
2025-12-29 22:54:00,4.5,3.3,1031.7,West,262,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T22:54:00Z
2025-12-29 22:59:00,4.5,3.3,1031.9,WSW,258,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T22:59:00Z
2025-12-29 23:04:00,4.5,3.3,1031.8,WSW,257,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T23:04:00Z
2025-12-29 23:09:00,4.4,3.2,1031.7,WNW,284,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T23:09:00Z
2025-12-29 23:14:00,4.3,3.1,1031.7,West,261,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T23:14:00Z
2025-12-29 23:19:00,4.1,2.9,1031.9,West,259,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T23:19:00Z
2025-12-29 23:24:00,3.8,2.6,1031.9,WSW,258,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T23:24:00Z
2025-12-29 23:29:00,3.5,2.3,1031.9,WSW,258,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T23:29:00Z
2025-12-29 23:34:00,3.3,2.3,1032.0,WSW,258,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T23:34:00Z
2025-12-29 23:39:00,3.6,2.6,1032.2,WSW,258,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T23:39:00Z
2025-12-29 23:44:00,3.7,2.7,1032.1,WSW,258,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T23:44:00Z
2025-12-29 23:49:00,3.7,2.7,1032.3,WSW,258,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T23:49:00Z
2025-12-29 23:54:00,3.7,2.7,1032.3,WSW,258,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T23:54:00Z
2025-12-29 23:59:00,3.7,2.7,1032.3,WSW,257,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-29T23:59:00Z
