Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-12-25 00:04:00,3.3,0.0,1035.1,WSW,258,6,25,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T00:04:00Z
2025-12-25 00:09:00,3.4,0.1,1035.2,NNE,24,7,25,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T00:09:00Z
2025-12-25 00:14:00,3.3,0.0,1035.1,North,2,7,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T00:14:00Z
2025-12-25 00:19:00,3.3,0.0,1035.0,NE,50,7,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T00:19:00Z
2025-12-25 00:24:00,3.4,0.1,1035.0,ENE,72,11,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T00:24:00Z
2025-12-25 00:29:00,3.3,0.0,1034.9,SSW,212,4,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T00:29:00Z
2025-12-25 00:34:00,3.2,-0.1,1034.9,ESE,112,7,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T00:34:00Z
2025-12-25 00:39:00,3.2,0.1,1034.9,SE,139,6,17,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T00:39:00Z
2025-12-25 00:44:00,3.2,0.1,1035.0,ESE,105,6,19,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T00:44:00Z
2025-12-25 00:49:00,3.2,0.1,1035.2,NNW,327,6,19,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T00:49:00Z
2025-12-25 00:54:00,3.2,-0.2,1035.3,SSW,205,10,19,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T00:54:00Z
2025-12-25 00:59:00,3.2,-0.3,1035.2,NNW,343,7,19,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T00:59:00Z
2025-12-25 01:04:00,3.1,-0.2,1035.3,NNW,327,7,19,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T01:04:00Z
2025-12-25 01:09:00,3.1,-0.4,1035.2,ESE,107,7,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T01:09:00Z
2025-12-25 01:14:00,3.1,-0.4,1035.2,ESE,109,7,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T01:14:00Z
2025-12-25 01:19:00,3.2,-0.3,1035.2,ESE,105,6,15,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T01:19:00Z
2025-12-25 01:24:00,3.2,-0.3,1035.3,NE,43,7,17,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T01:24:00Z
2025-12-25 01:29:00,3.2,-0.3,1035.3,North,5,5,17,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T01:29:00Z
2025-12-25 01:34:00,3.2,-0.1,1035.1,East,91,8,19,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T01:34:00Z
2025-12-25 01:39:00,3.2,-0.1,1035.0,NE,50,7,19,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T01:39:00Z
2025-12-25 01:44:00,3.2,-0.1,1035.0,East,93,8,19,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T01:44:00Z
2025-12-25 01:49:00,3.2,-0.1,1035.1,NNE,17,6,17,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T01:49:00Z
2025-12-25 01:54:00,3.2,-0.1,1035.1,SSW,203,7,21,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T01:54:00Z
2025-12-25 01:59:00,3.2,-0.3,1035.1,ESE,117,5,21,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T01:59:00Z
2025-12-25 02:04:00,3.3,-0.2,1035.1,SE,136,5,21,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T02:04:00Z
2025-12-25 02:09:00,3.3,-0.2,1035.3,NE,52,7,19,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T02:09:00Z
2025-12-25 02:14:00,3.3,-0.2,1035.1,NNE,27,7,13,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T02:14:00Z
2025-12-25 02:19:00,3.3,-0.1,1035.1,ESE,105,4,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T02:19:00Z
2025-12-25 02:24:00,3.2,-0.1,1035.2,SSE,167,4,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T02:24:00Z
2025-12-25 02:29:00,3.2,-0.1,1035.1,ESE,104,3,13,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T02:29:00Z
2025-12-25 02:34:00,3.2,-0.1,1035.1,East,92,7,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T02:34:00Z
2025-12-25 02:39:00,3.2,-0.1,1035.1,WSW,247,4,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T02:39:00Z
2025-12-25 02:44:00,3.0,-0.3,1035.1,SE,129,7,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T02:44:00Z
2025-12-25 02:49:00,3.2,-0.3,1035.1,NE,37,6,19,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T02:49:00Z
2025-12-25 02:54:00,3.2,-0.2,1035.0,WNW,296,6,19,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T02:54:00Z
2025-12-25 02:59:00,3.2,-0.3,1035.0,WSW,237,5,19,78,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T02:59:00Z
2025-12-25 03:04:00,3.2,-0.2,1035.0,North,1,2,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T03:04:00Z
2025-12-25 03:09:00,3.1,-0.2,1034.8,WSW,253,5,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T03:09:00Z
2025-12-25 03:14:00,3.1,-0.2,1035.0,NNW,329,5,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T03:14:00Z
2025-12-25 03:19:00,3.0,-0.1,1034.8,SSW,212,2,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T03:19:00Z
2025-12-25 03:24:00,3.0,-0.1,1034.7,ESE,110,2,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T03:24:00Z
2025-12-25 03:29:00,3.1,-0.2,1034.7,NE,38,2,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T03:29:00Z
2025-12-25 03:34:00,3.1,-0.2,1034.7,North,358,1,11,79,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T03:34:00Z
2025-12-25 03:39:00,3.0,-0.1,1034.7,West,272,0,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T03:39:00Z
2025-12-25 03:44:00,3.1,0.0,1034.7,NE,45,5,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T03:44:00Z
2025-12-25 03:49:00,3.2,0.1,1034.7,NW,305,4,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T03:49:00Z
2025-12-25 03:54:00,3.2,0.1,1034.5,South,172,6,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T03:54:00Z
2025-12-25 03:59:00,3.2,0.1,1034.5,SW,232,1,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T03:59:00Z
2025-12-25 04:04:00,3.2,0.1,1034.4,SW,233,10,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T04:04:00Z
2025-12-25 04:09:00,3.2,0.1,1034.4,WSW,252,1,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T04:09:00Z
2025-12-25 04:14:00,3.2,0.1,1034.5,NNW,327,1,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T04:14:00Z
2025-12-25 04:19:00,3.2,0.1,1034.5,WNW,288,2,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T04:19:00Z
2025-12-25 04:24:00,3.1,0.0,1034.3,ENE,78,1,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T04:24:00Z
2025-12-25 04:29:00,3.1,0.0,1034.4,WNW,294,6,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T04:29:00Z
2025-12-25 04:34:00,3.2,0.1,1034.3,SE,127,5,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T04:34:00Z
2025-12-25 04:39:00,3.2,0.1,1034.3,NNE,30,5,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T04:39:00Z
2025-12-25 04:44:00,3.2,0.2,1034.3,West,268,3,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T04:44:00Z
2025-12-25 04:49:00,3.0,0.1,1034.4,SW,224,3,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T04:49:00Z
2025-12-25 04:54:00,3.0,0.1,1034.4,NE,55,7,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T04:54:00Z
2025-12-25 04:59:00,3.1,0.0,1034.4,NNE,25,2,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T04:59:00Z
2025-12-25 05:04:00,3.1,0.0,1034.3,East,82,8,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T05:04:00Z
2025-12-25 05:09:00,3.1,0.0,1034.3,ENE,70,5,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T05:09:00Z
2025-12-25 05:14:00,3.1,0.0,1034.4,NNE,24,7,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T05:14:00Z
2025-12-25 05:19:00,3.0,-0.1,1034.3,NNW,348,5,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T05:19:00Z
2025-12-25 05:24:00,3.0,-0.1,1034.5,ENE,66,3,11,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T05:24:00Z
2025-12-25 05:29:00,3.1,0.0,1034.3,ESE,104,5,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T05:29:00Z
2025-12-25 05:34:00,3.1,0.0,1034.2,North,356,3,19,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T05:34:00Z
2025-12-25 05:39:00,3.1,0.0,1034.3,SE,145,3,19,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T05:39:00Z
2025-12-25 05:44:00,3.0,-0.1,1034.3,SW,227,4,19,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T05:44:00Z
2025-12-25 05:49:00,3.0,-0.1,1034.1,West,265,4,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T05:49:00Z
2025-12-25 05:54:00,3.0,-0.1,1034.2,NE,38,7,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T05:54:00Z
2025-12-25 05:59:00,3.0,-0.1,1034.0,NNW,347,3,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T05:59:00Z
2025-12-25 06:04:00,2.8,-0.1,1034.1,ESE,110,6,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T06:04:00Z
2025-12-25 06:09:00,2.8,-0.3,1034.1,SW,235,4,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T06:09:00Z
2025-12-25 06:14:00,2.8,-0.1,1034.1,NW,307,3,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T06:14:00Z
2025-12-25 06:19:00,2.7,-0.2,1034.1,South,182,4,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T06:19:00Z
2025-12-25 06:24:00,2.8,-0.1,1034.1,North,4,4,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T06:24:00Z
2025-12-25 06:29:00,2.9,-0.1,1034.1,ENE,60,8,19,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T06:29:00Z
2025-12-25 06:34:00,2.9,-0.1,1034.2,WNW,299,7,19,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T06:34:00Z
2025-12-25 06:39:00,2.9,-0.1,1034.0,NNW,340,5,19,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T06:39:00Z
2025-12-25 06:44:00,2.9,-0.1,1034.1,North,5,7,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T06:44:00Z
2025-12-25 06:49:00,3.0,0.1,1034.2,East,80,3,11,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T06:49:00Z
2025-12-25 06:54:00,2.9,-0.1,1034.0,NE,42,6,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T06:54:00Z
2025-12-25 06:59:00,3.0,0.1,1034.2,NNE,14,5,19,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T06:59:00Z
2025-12-25 07:04:00,3.0,0.1,1034.2,SSW,195,7,19,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T07:04:00Z
2025-12-25 07:09:00,2.9,-0.1,1034.1,SW,221,8,19,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T07:09:00Z
2025-12-25 07:14:00,3.0,0.1,1034.2,NE,54,8,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T07:14:00Z
2025-12-25 07:19:00,2.9,-0.1,1034.0,North,354,7,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T07:19:00Z
2025-12-25 07:24:00,2.9,-0.1,1034.1,NE,48,4,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T07:24:00Z
2025-12-25 07:29:00,2.9,-0.1,1034.1,ENE,62,4,15,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T07:29:00Z
2025-12-25 07:34:00,2.9,-0.1,1034.1,SW,217,4,13,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T07:34:00Z
2025-12-25 07:39:00,2.9,-0.1,1034.1,ESE,108,10,21,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T07:39:00Z
2025-12-25 07:44:00,3.0,0.1,1034.1,South,182,4,21,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T07:44:00Z
2025-12-25 07:49:00,3.0,0.1,1034.0,ESE,103,7,21,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T07:49:00Z
2025-12-25 07:54:00,3.1,0.0,1034.2,North,4,9,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T07:54:00Z
2025-12-25 07:59:00,3.1,0.0,1034.0,East,84,8,19,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T07:59:00Z
2025-12-25 08:04:00,3.1,0.0,1034.1,North,355,6,25,80,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T08:04:00Z
2025-12-25 08:09:00,3.1,0.0,1034.0,ESE,111,10,25,80,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-25T08:09:00Z
2025-12-25 08:14:00,3.2,0.1,1033.9,NE,42,11,25,80,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-25T08:14:00Z
2025-12-25 08:19:00,3.1,0.0,1033.9,SSE,157,6,19,80,0.00,unknown,unknown,0.00,2.00,unknown,2025-12-25T08:19:00Z
2025-12-25 08:24:00,3.2,0.1,1033.8,East,79,8,19,80,0.00,unknown,unknown,0.00,3.00,unknown,2025-12-25T08:24:00Z
2025-12-25 08:29:00,3.2,0.1,1033.9,NNE,16,9,15,80,0.00,unknown,unknown,0.00,4.00,unknown,2025-12-25T08:29:00Z
2025-12-25 08:34:00,3.2,0.1,1033.9,East,85,9,15,80,0.00,unknown,unknown,0.00,5.00,unknown,2025-12-25T08:34:00Z
2025-12-25 08:39:00,3.3,0.2,1033.9,NNE,25,8,15,80,0.00,unknown,unknown,0.00,6.00,unknown,2025-12-25T08:39:00Z
2025-12-25 08:44:00,3.3,0.2,1033.9,SSW,213,2,15,80,0.00,unknown,unknown,0.00,6.00,unknown,2025-12-25T08:44:00Z
2025-12-25 08:49:00,3.4,0.2,1034.1,NNW,328,7,15,80,0.00,unknown,unknown,0.00,9.00,unknown,2025-12-25T08:49:00Z
2025-12-25 08:54:00,3.4,0.3,1033.9,NE,34,8,15,80,0.00,unknown,unknown,0.00,10.00,unknown,2025-12-25T08:54:00Z
2025-12-25 08:59:00,3.4,0.1,1033.8,East,93,6,15,79,0.00,unknown,unknown,0.00,14.00,unknown,2025-12-25T08:59:00Z
2025-12-25 09:04:00,3.4,0.3,1033.9,ENE,65,8,15,80,0.00,unknown,unknown,0.00,15.00,unknown,2025-12-25T09:04:00Z
2025-12-25 09:09:00,3.5,0.3,1033.8,ESE,108,9,19,80,0.00,unknown,unknown,0.00,17.00,unknown,2025-12-25T09:09:00Z
2025-12-25 09:14:00,3.5,0.2,1033.9,NNE,27,7,19,79,0.00,unknown,unknown,0.00,17.00,unknown,2025-12-25T09:14:00Z
2025-12-25 09:19:00,3.5,0.2,1033.7,NE,34,8,19,79,0.00,unknown,unknown,0.00,23.00,unknown,2025-12-25T09:19:00Z
2025-12-25 09:24:00,3.4,0.1,1033.6,SE,135,6,15,79,0.00,unknown,unknown,0.00,22.00,unknown,2025-12-25T09:24:00Z
2025-12-25 09:29:00,3.6,0.2,1033.8,North,349,11,21,79,0.00,unknown,unknown,0.00,29.00,unknown,2025-12-25T09:29:00Z
2025-12-25 09:34:00,3.6,0.3,1033.7,East,99,9,21,79,0.00,unknown,unknown,0.00,28.00,unknown,2025-12-25T09:34:00Z
2025-12-25 09:39:00,3.6,0.1,1033.5,NNW,338,9,21,78,0.00,unknown,unknown,0.00,33.00,unknown,2025-12-25T09:39:00Z
2025-12-25 09:44:00,3.6,0.3,1033.7,NE,48,8,19,79,0.00,unknown,unknown,0.00,35.00,unknown,2025-12-25T09:44:00Z
2025-12-25 09:49:00,3.7,0.2,1033.6,East,88,5,19,78,0.00,unknown,unknown,0.00,33.00,unknown,2025-12-25T09:49:00Z
2025-12-25 09:54:00,3.7,0.2,1033.6,SSE,147,10,19,78,0.00,unknown,unknown,0.00,38.00,unknown,2025-12-25T09:54:00Z
2025-12-25 09:59:00,3.7,0.4,1033.6,ESE,109,8,17,79,0.00,unknown,unknown,0.00,32.00,unknown,2025-12-25T09:59:00Z
2025-12-25 10:04:00,3.7,0.2,1033.5,SSW,197,7,17,78,0.00,unknown,unknown,0.00,29.00,unknown,2025-12-25T10:04:00Z
2025-12-25 10:09:00,3.7,0.2,1033.4,South,179,5,17,78,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-25T10:09:00Z
2025-12-25 10:14:00,3.7,0.4,1033.4,SSE,149,8,17,79,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-25T10:14:00Z
2025-12-25 10:19:00,3.8,0.5,1033.6,ENE,72,3,17,79,0.00,unknown,unknown,0.00,36.00,unknown,2025-12-25T10:19:00Z
2025-12-25 10:24:00,3.8,0.5,1033.5,NNW,328,9,17,79,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-25T10:24:00Z
2025-12-25 10:29:00,3.8,0.3,1033.4,SE,128,6,17,78,0.00,unknown,unknown,0.00,30.00,unknown,2025-12-25T10:29:00Z
2025-12-25 10:34:00,3.8,0.3,1033.4,ENE,72,4,17,78,0.00,unknown,unknown,0.00,33.00,unknown,2025-12-25T10:34:00Z
2025-12-25 10:39:00,3.9,0.4,1033.4,ENE,67,6,13,78,0.00,unknown,unknown,0.00,33.00,unknown,2025-12-25T10:39:00Z
2025-12-25 10:44:00,4.0,0.5,1033.2,SE,135,9,15,78,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-25T10:44:00Z
2025-12-25 10:49:00,4.0,0.3,1033.2,NNW,341,4,15,77,0.00,unknown,unknown,0.00,44.00,unknown,2025-12-25T10:49:00Z
2025-12-25 10:54:00,4.2,0.5,1033.2,South,172,7,17,77,0.00,unknown,unknown,0.00,42.00,unknown,2025-12-25T10:54:00Z
2025-12-25 10:59:00,4.3,0.6,1033.2,NE,54,4,17,77,0.00,unknown,unknown,0.00,41.00,unknown,2025-12-25T10:59:00Z
2025-12-25 11:04:00,4.2,0.5,1033.2,WSW,243,9,17,77,0.00,unknown,unknown,0.00,37.00,unknown,2025-12-25T11:04:00Z
2025-12-25 11:09:00,4.2,0.5,1033.1,ENE,76,6,13,77,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-25T11:09:00Z
2025-12-25 11:14:00,4.1,0.4,1033.2,SE,129,10,15,77,0.00,unknown,unknown,0.00,35.00,unknown,2025-12-25T11:14:00Z
2025-12-25 11:19:00,4.2,0.5,1032.9,NNW,334,5,15,77,0.00,unknown,unknown,0.00,33.00,unknown,2025-12-25T11:19:00Z
2025-12-25 11:24:00,4.2,0.6,1032.9,ENE,61,6,15,78,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-25T11:24:00Z
2025-12-25 11:29:00,4.2,0.5,1032.7,NE,46,11,15,77,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-25T11:29:00Z
2025-12-25 11:34:00,4.2,0.7,1032.7,SE,146,6,15,78,0.00,unknown,unknown,0.00,33.00,unknown,2025-12-25T11:34:00Z
2025-12-25 11:39:00,4.2,0.5,1032.5,North,352,5,27,77,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-25T11:39:00Z
2025-12-25 11:44:00,4.4,0.7,1032.3,SW,226,8,27,77,0.00,unknown,unknown,0.00,38.00,unknown,2025-12-25T11:44:00Z
2025-12-25 11:49:00,4.5,0.8,1032.5,SSW,207,5,15,77,0.00,unknown,unknown,0.00,38.00,unknown,2025-12-25T11:49:00Z
2025-12-25 11:54:00,4.5,0.7,1032.3,East,79,9,15,77,0.00,unknown,unknown,0.00,52.00,unknown,2025-12-25T11:54:00Z
2025-12-25 11:59:00,4.5,0.8,1032.2,ESE,108,12,23,77,0.00,unknown,unknown,0.00,47.00,unknown,2025-12-25T11:59:00Z
2025-12-25 12:04:00,4.5,0.8,1032.1,SSW,209,6,23,77,0.00,unknown,unknown,0.00,50.00,unknown,2025-12-25T12:04:00Z
2025-12-25 12:09:00,4.5,0.8,1032.2,NE,34,5,23,77,0.00,unknown,unknown,0.00,39.00,unknown,2025-12-25T12:09:00Z
2025-12-25 12:14:00,4.5,0.6,1032.1,NE,51,11,19,76,0.00,unknown,unknown,0.00,40.00,unknown,2025-12-25T12:14:00Z
2025-12-25 12:19:00,4.5,0.6,1032.0,ENE,58,10,21,76,0.00,unknown,unknown,0.00,42.00,unknown,2025-12-25T12:19:00Z
2025-12-25 12:24:00,4.5,0.7,1031.9,North,10,8,21,77,0.00,unknown,unknown,0.00,42.00,unknown,2025-12-25T12:24:00Z
2025-12-25 12:29:00,4.5,0.8,1031.8,NE,39,8,21,77,0.00,unknown,unknown,0.00,38.00,unknown,2025-12-25T12:29:00Z
2025-12-25 12:34:00,4.5,0.6,1031.8,ESE,122,12,17,76,0.00,unknown,unknown,0.00,42.00,unknown,2025-12-25T12:34:00Z
2025-12-25 12:39:00,4.6,0.7,1031.7,ESE,114,7,23,76,0.00,unknown,unknown,0.00,40.00,unknown,2025-12-25T12:39:00Z
2025-12-25 12:44:00,4.5,0.6,1031.7,NNE,26,8,23,76,0.00,unknown,unknown,0.00,36.00,unknown,2025-12-25T12:44:00Z
2025-12-25 12:49:00,4.5,0.6,1031.5,WNW,290,10,23,76,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-25T12:49:00Z
2025-12-25 12:54:00,4.4,0.6,1031.5,South,170,9,23,76,0.00,unknown,unknown,0.00,38.00,unknown,2025-12-25T12:54:00Z
2025-12-25 12:59:00,4.5,0.8,1031.6,NE,50,7,23,77,0.00,unknown,unknown,0.00,38.00,unknown,2025-12-25T12:59:00Z
2025-12-25 13:04:00,4.6,0.8,1031.5,North,0,8,23,77,0.00,unknown,unknown,0.00,38.00,unknown,2025-12-25T13:04:00Z
2025-12-25 13:09:00,4.8,0.8,1031.4,SE,135,8,23,76,0.00,unknown,unknown,0.00,46.00,unknown,2025-12-25T13:09:00Z
2025-12-25 13:14:00,5.0,0.9,1031.4,WSW,239,4,23,75,0.00,unknown,unknown,0.00,63.00,unknown,2025-12-25T13:14:00Z
2025-12-25 13:19:00,5.0,0.9,1031.4,SSW,200,10,19,75,0.00,unknown,unknown,0.00,67.00,unknown,2025-12-25T13:19:00Z
2025-12-25 13:24:00,5.0,0.9,1031.3,North,10,15,23,75,0.00,unknown,unknown,0.00,75.00,unknown,2025-12-25T13:24:00Z
2025-12-25 13:29:00,5.1,1.1,1031.3,North,359,5,23,75,0.00,unknown,unknown,0.00,65.00,unknown,2025-12-25T13:29:00Z
2025-12-25 13:34:00,5.2,1.1,1031.2,SSE,161,4,23,75,0.00,unknown,unknown,0.00,64.00,unknown,2025-12-25T13:34:00Z
2025-12-25 13:39:00,5.3,1.1,1031.2,ESE,119,7,17,74,0.00,unknown,unknown,0.00,63.00,unknown,2025-12-25T13:39:00Z
2025-12-25 13:44:00,5.2,1.1,1031.2,SE,131,11,19,75,0.00,unknown,unknown,0.00,54.00,unknown,2025-12-25T13:44:00Z
2025-12-25 13:49:00,5.3,1.1,1031.2,ENE,57,7,21,74,0.00,unknown,unknown,0.00,48.00,unknown,2025-12-25T13:49:00Z
2025-12-25 13:54:00,5.2,0.9,1031.1,SE,132,6,21,74,0.00,unknown,unknown,0.00,45.00,unknown,2025-12-25T13:54:00Z
2025-12-25 13:59:00,5.3,1.1,1031.0,NE,43,6,21,74,0.00,unknown,unknown,0.00,43.00,unknown,2025-12-25T13:59:00Z
2025-12-25 14:04:00,5.3,1.1,1031.0,East,86,9,23,74,0.00,unknown,unknown,0.00,41.00,unknown,2025-12-25T14:04:00Z
2025-12-25 14:09:00,5.2,0.9,1031.1,North,5,6,23,74,0.00,unknown,unknown,0.00,38.00,unknown,2025-12-25T14:09:00Z
2025-12-25 14:14:00,5.4,1.1,1031.0,ESE,120,6,23,74,0.00,unknown,unknown,0.00,41.00,unknown,2025-12-25T14:14:00Z
2025-12-25 14:19:00,5.5,1.2,1030.7,North,357,5,17,74,0.00,unknown,unknown,0.00,36.00,unknown,2025-12-25T14:19:00Z
2025-12-25 14:24:00,5.6,1.4,1030.7,SE,130,3,11,75,0.00,unknown,unknown,0.00,40.00,unknown,2025-12-25T14:24:00Z
2025-12-25 14:29:00,5.5,1.4,1030.7,West,278,4,13,75,0.00,unknown,unknown,0.00,37.00,unknown,2025-12-25T14:29:00Z
2025-12-25 14:34:00,5.5,1.6,1030.9,East,99,6,13,76,0.00,unknown,unknown,0.00,36.00,unknown,2025-12-25T14:34:00Z
2025-12-25 14:39:00,5.3,1.3,1030.8,WSW,255,9,13,76,0.00,unknown,unknown,0.00,30.00,unknown,2025-12-25T14:39:00Z
2025-12-25 14:44:00,5.0,1.1,1030.9,NNE,30,9,15,76,0.00,unknown,unknown,0.00,30.00,unknown,2025-12-25T14:44:00Z
2025-12-25 14:49:00,5.0,1.1,1030.8,SE,132,6,15,76,0.00,unknown,unknown,0.00,28.00,unknown,2025-12-25T14:49:00Z
2025-12-25 14:54:00,4.7,0.8,1030.6,WSW,238,11,32,77,0.00,unknown,unknown,0.00,21.00,unknown,2025-12-25T14:54:00Z
2025-12-25 14:59:00,4.3,0.6,1030.6,East,89,5,32,77,0.00,unknown,unknown,0.00,19.00,unknown,2025-12-25T14:59:00Z
2025-12-25 15:04:00,4.3,0.6,1030.6,East,80,8,23,77,0.00,unknown,unknown,0.00,18.00,unknown,2025-12-25T15:04:00Z
2025-12-25 15:09:00,4.2,0.7,1030.3,ESE,113,6,19,78,0.00,unknown,unknown,0.00,17.00,unknown,2025-12-25T15:09:00Z
2025-12-25 15:14:00,4.1,0.8,1030.4,SE,132,6,15,79,0.00,unknown,unknown,0.00,16.00,unknown,2025-12-25T15:14:00Z
2025-12-25 15:19:00,4.0,0.8,1030.6,SW,236,4,11,80,0.00,unknown,unknown,0.00,14.00,unknown,2025-12-25T15:19:00Z
2025-12-25 15:24:00,3.9,0.8,1030.6,NW,307,3,11,81,0.00,unknown,unknown,0.00,13.00,unknown,2025-12-25T15:24:00Z
2025-12-25 15:29:00,3.7,0.7,1030.8,South,176,1,11,81,0.00,unknown,unknown,0.00,11.00,unknown,2025-12-25T15:29:00Z
2025-12-25 15:34:00,3.7,0.7,1030.7,SSW,206,5,13,81,0.00,unknown,unknown,0.00,10.00,unknown,2025-12-25T15:34:00Z
2025-12-25 15:39:00,3.7,0.7,1030.7,South,173,5,13,81,0.00,unknown,unknown,0.00,8.00,unknown,2025-12-25T15:39:00Z
2025-12-25 15:44:00,3.6,0.7,1030.7,SSE,167,4,15,81,0.00,unknown,unknown,0.00,7.00,unknown,2025-12-25T15:44:00Z
2025-12-25 15:49:00,3.7,0.6,1030.7,NE,41,5,15,80,0.00,unknown,unknown,0.00,5.00,unknown,2025-12-25T15:49:00Z
2025-12-25 15:54:00,3.7,0.6,1030.6,NE,35,6,15,80,0.00,unknown,unknown,0.00,4.00,unknown,2025-12-25T15:54:00Z
2025-12-25 15:59:00,3.7,0.7,1030.5,SW,223,6,15,81,0.00,unknown,unknown,0.00,3.00,unknown,2025-12-25T15:59:00Z
2025-12-25 16:04:00,3.5,0.7,1030.3,North,9,5,15,82,0.00,unknown,unknown,0.00,2.00,unknown,2025-12-25T16:04:00Z
2025-12-25 16:09:00,3.5,0.7,1030.3,WSW,249,3,11,82,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-25T16:09:00Z
2025-12-25 16:14:00,3.3,0.7,1030.4,WSW,252,2,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T16:14:00Z
2025-12-25 16:19:00,3.2,0.6,1030.1,SE,124,3,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T16:19:00Z
2025-12-25 16:24:00,3.2,0.7,1030.2,WNW,291,1,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T16:24:00Z
2025-12-25 16:29:00,3.0,0.6,1030.2,WNW,286,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T16:29:00Z
2025-12-25 16:34:00,3.0,0.6,1030.1,NW,321,6,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T16:34:00Z
2025-12-25 16:39:00,3.2,0.6,1030.3,SE,124,4,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T16:39:00Z
2025-12-25 16:44:00,3.2,0.6,1030.2,ENE,62,4,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T16:44:00Z
2025-12-25 16:49:00,3.1,0.5,1030.3,East,90,4,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T16:49:00Z
2025-12-25 16:54:00,3.1,0.6,1030.3,ESE,118,2,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T16:54:00Z
2025-12-25 16:59:00,3.0,0.6,1030.2,SSW,198,3,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T16:59:00Z
2025-12-25 17:04:00,3.0,0.7,1030.2,SSW,208,6,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T17:04:00Z
2025-12-25 17:09:00,2.9,0.6,1030.2,South,188,4,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T17:09:00Z
2025-12-25 17:14:00,2.9,0.6,1030.2,NNE,19,7,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T17:14:00Z
2025-12-25 17:19:00,3.0,0.7,1030.4,ENE,67,6,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T17:19:00Z
2025-12-25 17:24:00,2.9,0.6,1030.3,North,4,4,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T17:24:00Z
2025-12-25 17:29:00,2.8,0.5,1030.3,SSE,150,1,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T17:29:00Z
2025-12-25 17:34:00,2.8,0.5,1030.3,ESE,120,5,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T17:34:00Z
2025-12-25 17:39:00,2.8,0.5,1030.4,SE,126,6,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T17:39:00Z
2025-12-25 17:44:00,2.8,0.5,1030.2,ENE,64,6,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T17:44:00Z
2025-12-25 17:49:00,2.8,0.5,1030.2,SW,228,6,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T17:49:00Z
2025-12-25 17:54:00,2.7,0.4,1030.2,WNW,293,4,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T17:54:00Z
2025-12-25 17:59:00,2.8,0.4,1030.3,SW,214,6,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T17:59:00Z
2025-12-25 18:04:00,2.9,0.4,1030.3,East,101,4,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T18:04:00Z
2025-12-25 18:09:00,2.9,0.4,1030.2,South,188,6,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T18:09:00Z
2025-12-25 18:14:00,2.9,0.4,1030.4,NNE,16,5,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T18:14:00Z
2025-12-25 18:19:00,3.0,0.4,1030.4,SSW,206,8,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T18:19:00Z
2025-12-25 18:24:00,3.0,0.4,1030.4,NE,35,3,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T18:24:00Z
2025-12-25 18:29:00,3.0,0.6,1030.4,SW,219,7,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T18:29:00Z
2025-12-25 18:34:00,3.0,0.6,1030.7,NE,45,7,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T18:34:00Z
2025-12-25 18:39:00,3.1,0.6,1030.5,SSE,163,12,21,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T18:39:00Z
2025-12-25 18:44:00,3.1,0.7,1030.4,ENE,76,7,21,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T18:44:00Z
2025-12-25 18:49:00,3.1,0.7,1030.3,South,191,6,21,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T18:49:00Z
2025-12-25 18:54:00,2.9,0.6,1030.3,NNE,24,7,21,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T18:54:00Z
2025-12-25 18:59:00,2.9,0.6,1030.3,ENE,78,4,19,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T18:59:00Z
2025-12-25 19:04:00,3.0,0.6,1030.3,NW,318,10,19,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T19:04:00Z
2025-12-25 19:09:00,3.0,0.6,1030.3,WNW,283,9,19,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T19:09:00Z
2025-12-25 19:14:00,3.0,0.7,1030.4,South,171,6,17,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T19:14:00Z
2025-12-25 19:19:00,2.9,0.6,1030.5,ENE,63,6,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T19:19:00Z
2025-12-25 19:24:00,2.9,0.6,1030.4,WSW,253,4,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T19:24:00Z
2025-12-25 19:29:00,2.8,0.5,1030.2,NE,56,5,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T19:29:00Z
2025-12-25 19:34:00,2.8,0.5,1030.1,ENE,72,6,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T19:34:00Z
2025-12-25 19:39:00,2.8,0.5,1030.0,ESE,106,4,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T19:39:00Z
2025-12-25 19:44:00,2.8,0.6,1030.1,North,9,11,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T19:44:00Z
2025-12-25 19:49:00,3.0,0.7,1030.0,SE,137,9,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T19:49:00Z
2025-12-25 19:54:00,3.0,0.7,1030.0,NE,34,11,25,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T19:54:00Z
2025-12-25 19:59:00,3.0,0.7,1030.0,South,190,6,25,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T19:59:00Z
2025-12-25 20:04:00,2.8,0.5,1029.9,East,80,6,25,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T20:04:00Z
2025-12-25 20:09:00,2.9,0.6,1030.0,SSE,158,11,19,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T20:09:00Z
2025-12-25 20:14:00,2.9,0.6,1030.0,SSE,158,6,19,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T20:14:00Z
2025-12-25 20:19:00,2.9,0.6,1030.0,East,81,6,19,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T20:19:00Z
2025-12-25 20:24:00,2.8,0.5,1029.9,SSW,199,6,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T20:24:00Z
2025-12-25 20:29:00,2.8,0.5,1030.0,North,9,5,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T20:29:00Z
2025-12-25 20:34:00,2.8,0.5,1029.9,ENE,61,5,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T20:34:00Z
2025-12-25 20:39:00,2.8,0.5,1029.9,East,99,5,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T20:39:00Z
2025-12-25 20:44:00,2.8,0.5,1029.9,NE,37,11,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T20:44:00Z
2025-12-25 20:49:00,2.7,0.6,1029.9,SE,136,7,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T20:49:00Z
2025-12-25 20:54:00,2.8,0.5,1029.8,ENE,70,4,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T20:54:00Z
2025-12-25 20:59:00,2.7,0.4,1030.0,NE,40,6,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T20:59:00Z
2025-12-25 21:04:00,2.9,0.6,1030.0,NNE,31,6,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T21:04:00Z
2025-12-25 21:09:00,2.9,0.6,1029.9,NW,307,11,17,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T21:09:00Z
2025-12-25 21:14:00,3.0,0.7,1029.9,South,186,8,17,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T21:14:00Z
2025-12-25 21:19:00,3.0,0.8,1030.0,West,259,8,19,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T21:19:00Z
2025-12-25 21:24:00,2.9,0.8,1030.2,SSW,193,7,19,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T21:24:00Z
2025-12-25 21:29:00,3.0,0.9,1030.0,East,94,4,19,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T21:29:00Z
2025-12-25 21:34:00,3.0,0.9,1029.9,SSE,162,7,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T21:34:00Z
2025-12-25 21:39:00,3.0,0.9,1029.9,West,279,6,21,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T21:39:00Z
2025-12-25 21:44:00,3.1,1.0,1030.0,WSW,245,6,21,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T21:44:00Z
2025-12-25 21:49:00,3.0,0.9,1030.0,North,356,4,21,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T21:49:00Z
2025-12-25 21:54:00,3.1,1.0,1030.2,NNE,27,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T21:54:00Z
2025-12-25 21:59:00,3.1,1.0,1030.2,SW,228,9,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T21:59:00Z
2025-12-25 22:04:00,3.1,1.0,1030.1,NW,307,6,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T22:04:00Z
2025-12-25 22:09:00,3.1,1.0,1030.1,ESE,121,7,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T22:09:00Z
2025-12-25 22:14:00,3.1,1.0,1030.1,SE,144,8,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T22:14:00Z
2025-12-25 22:19:00,3.2,1.1,1030.2,ENE,77,6,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T22:19:00Z
2025-12-25 22:24:00,3.1,1.2,1030.1,NNW,342,9,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T22:24:00Z
2025-12-25 22:29:00,3.1,1.2,1030.2,NE,51,8,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T22:29:00Z
2025-12-25 22:34:00,3.1,1.1,1030.1,ESE,118,3,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T22:34:00Z
2025-12-25 22:39:00,3.0,1.1,1030.2,WSW,247,4,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T22:39:00Z
2025-12-25 22:44:00,3.0,1.1,1030.3,SW,228,6,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T22:44:00Z
2025-12-25 22:49:00,3.1,1.2,1030.3,NE,47,9,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T22:49:00Z
2025-12-25 22:54:00,3.1,1.2,1030.2,South,188,6,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T22:54:00Z
2025-12-25 22:59:00,3.0,1.1,1030.2,WNW,283,6,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T22:59:00Z
2025-12-25 23:04:00,3.0,1.1,1030.1,NE,44,5,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T23:04:00Z
2025-12-25 23:09:00,3.1,1.2,1030.2,ENE,59,10,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T23:09:00Z
2025-12-25 23:14:00,3.1,1.2,1030.0,SSE,161,3,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T23:14:00Z
2025-12-25 23:19:00,3.0,1.1,1029.8,NNW,330,10,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T23:19:00Z
2025-12-25 23:24:00,3.0,1.1,1029.9,NNW,340,6,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T23:24:00Z
2025-12-25 23:29:00,3.1,1.2,1029.9,North,11,7,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T23:29:00Z
2025-12-25 23:34:00,3.0,1.1,1029.8,ESE,106,4,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T23:34:00Z
2025-12-25 23:39:00,3.0,1.1,1029.8,NE,39,6,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T23:39:00Z
2025-12-25 23:44:00,3.0,1.1,1029.8,NNE,17,6,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T23:44:00Z
2025-12-25 23:49:00,3.0,1.1,1029.8,ESE,122,5,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T23:49:00Z
2025-12-25 23:54:00,3.0,0.9,1029.8,WSW,243,7,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T23:54:00Z
2025-12-25 23:59:00,3.1,1.0,1029.9,East,91,9,21,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-25T23:59:00Z
