Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-12-26 00:04:00,3.1,1.0,1029.9,North,2,8,21,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T00:04:00Z
2025-12-26 00:09:00,3.0,0.9,1029.9,SW,218,4,21,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T00:09:00Z
2025-12-26 00:14:00,3.0,0.9,1029.7,East,85,4,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T00:14:00Z
2025-12-26 00:19:00,2.9,0.8,1029.7,NE,47,5,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T00:19:00Z
2025-12-26 00:24:00,2.9,0.8,1029.6,North,2,7,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T00:24:00Z
2025-12-26 00:29:00,2.9,0.8,1029.7,NNW,337,4,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T00:29:00Z
2025-12-26 00:34:00,2.9,0.8,1029.7,WSW,241,7,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T00:34:00Z
2025-12-26 00:39:00,2.9,0.8,1029.6,East,92,4,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T00:39:00Z
2025-12-26 00:44:00,2.9,0.8,1029.6,SSW,204,6,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T00:44:00Z
2025-12-26 00:49:00,2.9,0.8,1029.6,West,274,4,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T00:49:00Z
2025-12-26 00:54:00,2.9,0.8,1029.6,NE,52,8,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T00:54:00Z
2025-12-26 00:59:00,2.9,0.6,1029.6,ENE,61,5,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T00:59:00Z
2025-12-26 01:04:00,3.1,0.7,1029.7,ENE,62,12,21,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T01:04:00Z
2025-12-26 01:09:00,3.1,0.7,1029.5,NE,53,6,21,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T01:09:00Z
2025-12-26 01:14:00,3.1,0.7,1029.5,NNE,15,6,21,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T01:14:00Z
2025-12-26 01:19:00,3.0,0.7,1029.4,North,351,3,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T01:19:00Z
2025-12-26 01:24:00,2.9,0.6,1029.5,SE,133,5,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T01:24:00Z
2025-12-26 01:29:00,3.0,0.6,1029.6,ENE,71,5,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T01:29:00Z
2025-12-26 01:34:00,3.1,0.6,1029.5,NE,42,4,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T01:34:00Z
2025-12-26 01:39:00,3.1,0.5,1029.5,ENE,61,4,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T01:39:00Z
2025-12-26 01:44:00,3.1,0.6,1029.4,SSE,161,5,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T01:44:00Z
2025-12-26 01:49:00,3.1,0.5,1029.7,ESE,115,5,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T01:49:00Z
2025-12-26 01:54:00,3.1,0.5,1029.5,ESE,117,5,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T01:54:00Z
2025-12-26 01:59:00,3.3,0.6,1029.7,NW,311,9,23,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T01:59:00Z
2025-12-26 02:04:00,3.3,0.6,1029.6,North,11,7,23,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T02:04:00Z
2025-12-26 02:09:00,3.2,0.6,1029.5,NE,51,8,23,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T02:09:00Z
2025-12-26 02:14:00,3.2,0.6,1029.5,NE,44,7,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T02:14:00Z
2025-12-26 02:19:00,3.2,0.5,1029.5,NNW,327,7,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T02:19:00Z
2025-12-26 02:24:00,3.2,0.4,1029.6,NNE,27,5,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T02:24:00Z
2025-12-26 02:29:00,3.1,0.5,1029.8,North,1,5,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T02:29:00Z
2025-12-26 02:34:00,3.2,0.5,1029.7,SSE,149,9,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T02:34:00Z
2025-12-26 02:39:00,3.2,0.6,1029.8,East,93,3,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T02:39:00Z
2025-12-26 02:44:00,3.2,0.5,1029.9,East,97,11,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T02:44:00Z
2025-12-26 02:49:00,3.2,0.6,1029.8,East,79,6,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T02:49:00Z
2025-12-26 02:54:00,3.1,0.5,1029.8,ENE,75,3,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T02:54:00Z
2025-12-26 02:59:00,3.1,0.5,1029.9,ENE,66,5,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T02:59:00Z
2025-12-26 03:04:00,3.1,0.5,1029.8,East,83,6,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T03:04:00Z
2025-12-26 03:09:00,3.1,0.5,1029.8,North,352,5,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T03:09:00Z
2025-12-26 03:14:00,3.1,0.5,1029.9,ENE,78,2,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T03:14:00Z
2025-12-26 03:19:00,3.1,0.5,1029.8,ENE,63,5,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T03:19:00Z
2025-12-26 03:24:00,3.1,0.3,1029.8,ESE,107,9,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T03:24:00Z
2025-12-26 03:29:00,3.2,0.4,1029.8,NE,56,4,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T03:29:00Z
2025-12-26 03:34:00,3.1,0.3,1029.8,WNW,287,3,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T03:34:00Z
2025-12-26 03:39:00,3.0,0.4,1029.7,NNE,14,4,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T03:39:00Z
2025-12-26 03:44:00,3.1,0.3,1029.7,East,95,6,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T03:44:00Z
2025-12-26 03:49:00,3.1,0.3,1029.7,East,82,4,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T03:49:00Z
2025-12-26 03:54:00,3.1,0.3,1029.6,ESE,109,5,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T03:54:00Z
2025-12-26 03:59:00,3.0,0.2,1029.6,WSW,256,6,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T03:59:00Z
2025-12-26 04:04:00,3.1,0.2,1029.6,SSE,158,8,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T04:04:00Z
2025-12-26 04:09:00,3.1,0.3,1029.6,ESE,110,6,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T04:09:00Z
2025-12-26 04:14:00,3.0,0.2,1029.6,NE,49,4,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T04:14:00Z
2025-12-26 04:19:00,3.0,0.2,1029.6,NE,42,4,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T04:19:00Z
2025-12-26 04:24:00,3.0,0.2,1029.5,ENE,68,6,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T04:24:00Z
2025-12-26 04:29:00,3.0,0.2,1029.6,NE,54,6,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T04:29:00Z
2025-12-26 04:34:00,3.0,0.2,1029.6,SSE,167,3,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T04:34:00Z
2025-12-26 04:39:00,3.0,0.2,1029.5,NE,51,8,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T04:39:00Z
2025-12-26 04:44:00,2.9,0.1,1029.6,East,81,3,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T04:44:00Z
2025-12-26 04:49:00,2.9,0.1,1029.6,East,85,6,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T04:49:00Z
2025-12-26 04:54:00,2.9,0.2,1029.8,NNE,20,2,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T04:54:00Z
2025-12-26 04:59:00,2.8,0.2,1029.7,SSW,196,6,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T04:59:00Z
2025-12-26 05:04:00,2.9,0.3,1029.8,ENE,68,8,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T05:04:00Z
2025-12-26 05:09:00,2.9,0.1,1029.8,NNE,16,5,15,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T05:09:00Z
2025-12-26 05:14:00,3.0,0.3,1029.6,North,4,7,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T05:14:00Z
2025-12-26 05:19:00,3.0,0.3,1029.8,SE,137,5,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T05:19:00Z
2025-12-26 05:24:00,2.9,0.2,1029.6,NE,50,9,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T05:24:00Z
2025-12-26 05:29:00,3.0,0.3,1029.8,East,81,9,19,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T05:29:00Z
2025-12-26 05:34:00,2.9,0.3,1029.8,ENE,63,4,19,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T05:34:00Z
2025-12-26 05:39:00,2.9,0.3,1029.7,NE,36,6,19,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T05:39:00Z
2025-12-26 05:44:00,2.9,0.3,1029.8,North,1,9,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T05:44:00Z
2025-12-26 05:49:00,2.9,0.3,1029.9,West,280,6,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T05:49:00Z
2025-12-26 05:54:00,2.9,0.4,1030.0,South,188,3,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T05:54:00Z
2025-12-26 05:59:00,2.8,0.4,1030.0,ENE,70,5,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T05:59:00Z
2025-12-26 06:04:00,2.8,0.4,1030.0,NW,322,6,23,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T06:04:00Z
2025-12-26 06:09:00,3.0,0.4,1030.0,SE,135,7,23,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T06:09:00Z
2025-12-26 06:14:00,3.0,0.6,1030.0,SSE,154,4,23,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T06:14:00Z
2025-12-26 06:19:00,2.8,0.4,1029.8,SSW,197,4,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T06:19:00Z
2025-12-26 06:24:00,2.8,0.4,1029.8,NE,43,11,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T06:24:00Z
2025-12-26 06:29:00,2.9,0.4,1029.8,NE,35,6,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T06:29:00Z
2025-12-26 06:34:00,2.9,0.3,1029.7,North,2,7,23,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T06:34:00Z
2025-12-26 06:39:00,2.9,0.4,1029.9,South,183,4,23,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T06:39:00Z
2025-12-26 06:44:00,2.8,0.4,1029.9,NNE,23,4,23,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T06:44:00Z
2025-12-26 06:49:00,2.8,0.4,1029.8,ESE,111,8,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T06:49:00Z
2025-12-26 06:54:00,2.8,0.2,1029.8,NW,305,6,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T06:54:00Z
2025-12-26 06:59:00,2.8,0.2,1030.0,SSE,147,11,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T06:59:00Z
2025-12-26 07:04:00,2.9,0.3,1030.2,South,172,8,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T07:04:00Z
2025-12-26 07:09:00,2.9,0.3,1030.3,East,91,9,25,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T07:09:00Z
2025-12-26 07:14:00,2.8,0.2,1030.2,ESE,119,8,25,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T07:14:00Z
2025-12-26 07:19:00,2.8,0.2,1030.5,ENE,75,5,25,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T07:19:00Z
2025-12-26 07:24:00,2.7,0.1,1030.4,SSE,153,6,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T07:24:00Z
2025-12-26 07:29:00,2.7,0.0,1030.5,ENE,64,4,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T07:29:00Z
2025-12-26 07:34:00,2.7,-0.1,1030.6,NE,53,6,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T07:34:00Z
2025-12-26 07:39:00,2.6,-0.2,1030.3,NE,53,6,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T07:39:00Z
2025-12-26 07:44:00,2.6,-0.2,1030.3,ESE,113,9,13,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T07:44:00Z
2025-12-26 07:49:00,2.8,-0.1,1030.3,NE,40,11,25,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T07:49:00Z
2025-12-26 07:54:00,2.7,-0.2,1030.4,SW,228,5,25,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T07:54:00Z
2025-12-26 07:59:00,2.7,-0.2,1030.4,NE,43,5,25,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T07:59:00Z
2025-12-26 08:04:00,2.7,-0.2,1030.5,NNW,330,5,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T08:04:00Z
2025-12-26 08:09:00,2.7,-0.2,1030.6,ESE,102,4,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T08:09:00Z
2025-12-26 08:14:00,2.8,-0.1,1030.7,West,266,4,11,81,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-26T08:14:00Z
2025-12-26 08:19:00,2.8,-0.1,1030.9,NW,321,6,11,81,0.00,unknown,unknown,0.00,2.00,unknown,2025-12-26T08:19:00Z
2025-12-26 08:24:00,2.7,-0.2,1031.0,ESE,115,4,8,81,0.00,unknown,unknown,0.00,3.00,unknown,2025-12-26T08:24:00Z
2025-12-26 08:29:00,2.7,-0.2,1030.9,SSW,203,4,13,81,0.00,unknown,unknown,0.00,4.00,unknown,2025-12-26T08:29:00Z
2025-12-26 08:34:00,2.8,-0.1,1031.0,NNE,16,5,13,81,0.00,unknown,unknown,0.00,6.00,unknown,2025-12-26T08:34:00Z
2025-12-26 08:39:00,2.8,-0.1,1030.9,SW,221,4,13,81,0.00,unknown,unknown,0.00,7.00,unknown,2025-12-26T08:39:00Z
2025-12-26 08:44:00,2.8,-0.1,1031.0,NNE,33,5,13,81,0.00,unknown,unknown,0.00,9.00,unknown,2025-12-26T08:44:00Z
2025-12-26 08:49:00,2.9,-0.1,1031.0,North,354,4,13,81,0.00,unknown,unknown,0.00,10.00,unknown,2025-12-26T08:49:00Z
2025-12-26 08:54:00,2.9,0.1,1031.2,South,182,4,13,82,0.00,unknown,unknown,0.00,12.00,unknown,2025-12-26T08:54:00Z
2025-12-26 08:59:00,2.9,0.1,1031.1,NE,56,4,13,82,0.00,unknown,unknown,0.00,13.00,unknown,2025-12-26T08:59:00Z
2025-12-26 09:04:00,2.9,0.1,1031.1,SE,124,6,15,82,0.00,unknown,unknown,0.00,15.00,unknown,2025-12-26T09:04:00Z
2025-12-26 09:09:00,2.9,0.1,1031.2,NE,42,4,15,82,0.00,unknown,unknown,0.00,16.00,unknown,2025-12-26T09:09:00Z
2025-12-26 09:14:00,2.9,0.2,1031.1,SE,130,4,15,83,0.00,unknown,unknown,0.00,18.00,unknown,2025-12-26T09:14:00Z
2025-12-26 09:19:00,3.2,0.3,1031.0,NE,56,3,11,83,0.00,unknown,unknown,0.00,21.00,unknown,2025-12-26T09:19:00Z
2025-12-26 09:24:00,3.3,0.3,1031.1,NNE,23,4,13,81,0.00,unknown,unknown,0.00,21.00,unknown,2025-12-26T09:24:00Z
2025-12-26 09:29:00,3.2,0.4,1031.1,SE,136,9,19,82,0.00,unknown,unknown,0.00,22.00,unknown,2025-12-26T09:29:00Z
2025-12-26 09:34:00,3.2,0.4,1031.2,WNW,284,6,19,82,0.00,unknown,unknown,0.00,21.00,unknown,2025-12-26T09:34:00Z
2025-12-26 09:39:00,3.2,0.4,1031.3,West,276,7,19,82,0.00,unknown,unknown,0.00,22.00,unknown,2025-12-26T09:39:00Z
2025-12-26 09:44:00,3.2,0.4,1031.4,NE,49,4,17,82,0.00,unknown,unknown,0.00,23.00,unknown,2025-12-26T09:44:00Z
2025-12-26 09:49:00,3.3,0.3,1031.4,SSE,149,7,13,81,0.00,unknown,unknown,0.00,24.00,unknown,2025-12-26T09:49:00Z
2025-12-26 09:54:00,3.3,0.5,1031.3,ESE,109,4,13,82,0.00,unknown,unknown,0.00,24.00,unknown,2025-12-26T09:54:00Z
2025-12-26 09:59:00,3.3,0.3,1031.3,NNW,348,4,13,81,0.00,unknown,unknown,0.00,25.00,unknown,2025-12-26T09:59:00Z
2025-12-26 10:04:00,3.4,0.5,1031.2,SE,143,2,11,82,0.00,unknown,unknown,0.00,26.00,unknown,2025-12-26T10:04:00Z
2025-12-26 10:09:00,3.4,0.4,1031.2,East,99,7,15,81,0.00,unknown,unknown,0.00,27.00,unknown,2025-12-26T10:09:00Z
2025-12-26 10:14:00,3.5,0.6,1031.2,ESE,120,6,15,81,0.00,unknown,unknown,0.00,27.00,unknown,2025-12-26T10:14:00Z
2025-12-26 10:19:00,3.6,0.4,1031.1,North,356,6,15,80,0.00,unknown,unknown,0.00,29.00,unknown,2025-12-26T10:19:00Z
2025-12-26 10:24:00,3.7,0.4,1031.2,SSE,154,5,15,80,0.00,unknown,unknown,0.00,29.00,unknown,2025-12-26T10:24:00Z
2025-12-26 10:29:00,3.7,0.4,1031.1,SSW,211,6,15,79,0.00,unknown,unknown,0.00,29.00,unknown,2025-12-26T10:29:00Z
2025-12-26 10:34:00,3.8,0.3,1031.2,ESE,115,7,15,79,0.00,unknown,unknown,0.00,28.00,unknown,2025-12-26T10:34:00Z
2025-12-26 10:39:00,3.8,0.3,1031.1,South,169,4,15,78,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-26T10:39:00Z
2025-12-26 10:44:00,3.8,0.3,1031.2,SW,215,3,15,78,0.00,unknown,unknown,0.00,32.00,unknown,2025-12-26T10:44:00Z
2025-12-26 10:49:00,4.0,0.3,1031.1,ESE,110,5,17,77,0.00,unknown,unknown,0.00,41.00,unknown,2025-12-26T10:49:00Z
2025-12-26 10:54:00,4.2,0.3,1031.1,SSE,149,4,17,76,0.00,unknown,unknown,0.00,38.00,unknown,2025-12-26T10:54:00Z
2025-12-26 10:59:00,4.3,0.3,1031.0,ENE,59,4,17,76,0.00,unknown,unknown,0.00,41.00,unknown,2025-12-26T10:59:00Z
2025-12-26 11:04:00,4.3,0.3,1031.2,East,101,7,13,76,0.00,unknown,unknown,0.00,37.00,unknown,2025-12-26T11:04:00Z
2025-12-26 11:09:00,4.3,0.4,1031.1,South,182,4,19,76,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-26T11:09:00Z
2025-12-26 11:14:00,4.4,0.4,1031.3,ESE,118,11,19,76,0.00,unknown,unknown,0.00,33.00,unknown,2025-12-26T11:14:00Z
2025-12-26 11:19:00,4.4,0.6,1031.4,NNW,348,5,19,76,0.00,unknown,unknown,0.00,32.00,unknown,2025-12-26T11:19:00Z
2025-12-26 11:24:00,4.3,0.4,1031.3,ENE,62,8,17,76,0.00,unknown,unknown,0.00,35.00,unknown,2025-12-26T11:24:00Z
2025-12-26 11:29:00,4.5,0.4,1031.2,NE,39,7,15,75,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-26T11:29:00Z
2025-12-26 11:34:00,4.6,0.6,1031.2,NNE,23,5,15,75,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-26T11:34:00Z
2025-12-26 11:39:00,4.6,0.6,1031.1,West,275,6,13,75,0.00,unknown,unknown,0.00,32.00,unknown,2025-12-26T11:39:00Z
2025-12-26 11:44:00,4.8,0.7,1031.0,ESE,117,4,11,75,0.00,unknown,unknown,0.00,33.00,unknown,2025-12-26T11:44:00Z
2025-12-26 11:49:00,5.0,0.8,1031.1,NW,315,4,11,75,0.00,unknown,unknown,0.00,39.00,unknown,2025-12-26T11:49:00Z
2025-12-26 11:54:00,5.0,0.7,1031.2,SE,137,4,13,74,0.00,unknown,unknown,0.00,53.00,unknown,2025-12-26T11:54:00Z
2025-12-26 11:59:00,5.0,0.9,1031.0,East,86,2,13,75,0.00,unknown,unknown,0.00,49.00,unknown,2025-12-26T11:59:00Z
2025-12-26 12:04:00,5.0,0.9,1031.1,North,0,4,13,75,0.00,unknown,unknown,0.00,47.00,unknown,2025-12-26T12:04:00Z
2025-12-26 12:09:00,5.0,0.7,1030.9,ESE,117,9,13,74,0.00,unknown,unknown,0.00,36.00,unknown,2025-12-26T12:09:00Z
2025-12-26 12:14:00,5.0,0.7,1030.8,ESE,122,8,21,74,0.00,unknown,unknown,0.00,36.00,unknown,2025-12-26T12:14:00Z
2025-12-26 12:19:00,5.1,0.8,1030.9,South,182,4,21,74,0.00,unknown,unknown,0.00,45.00,unknown,2025-12-26T12:19:00Z
2025-12-26 12:24:00,5.2,1.1,1030.9,South,188,8,21,75,0.00,unknown,unknown,0.00,39.00,unknown,2025-12-26T12:24:00Z
2025-12-26 12:29:00,5.3,0.8,1030.9,NNE,22,6,13,73,0.00,unknown,unknown,0.00,37.00,unknown,2025-12-26T12:29:00Z
2025-12-26 12:34:00,5.3,1.1,1030.9,ENE,58,2,13,74,0.00,unknown,unknown,0.00,32.00,unknown,2025-12-26T12:34:00Z
2025-12-26 12:39:00,5.4,1.1,1030.9,NE,38,4,11,74,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-26T12:39:00Z
2025-12-26 12:44:00,5.3,0.8,1031.0,East,93,3,11,73,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-26T12:44:00Z
2025-12-26 12:49:00,5.2,0.8,1031.1,East,88,1,11,73,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-26T12:49:00Z
2025-12-26 12:54:00,5.2,0.8,1031.1,SE,134,4,11,73,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-26T12:54:00Z
2025-12-26 12:59:00,5.4,0.8,1031.3,NE,55,7,11,73,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-26T12:59:00Z
2025-12-26 13:04:00,5.6,0.8,1031.1,East,93,5,11,72,0.00,unknown,unknown,0.00,32.00,unknown,2025-12-26T13:04:00Z
2025-12-26 13:09:00,5.7,0.9,1031.2,ESE,108,2,11,72,0.00,unknown,unknown,0.00,42.00,unknown,2025-12-26T13:09:00Z
2025-12-26 13:14:00,5.9,1.1,1031.2,NE,48,6,11,71,0.00,unknown,unknown,0.00,54.00,unknown,2025-12-26T13:14:00Z
2025-12-26 13:19:00,6.1,1.1,1031.1,SE,140,5,11,71,0.00,unknown,unknown,0.00,62.00,unknown,2025-12-26T13:19:00Z
2025-12-26 13:24:00,6.2,1.2,1031.1,ENE,70,3,11,71,0.00,unknown,unknown,0.00,66.00,unknown,2025-12-26T13:24:00Z
2025-12-26 13:29:00,6.2,1.1,1031.0,ESE,104,6,11,70,0.00,unknown,unknown,0.00,65.00,unknown,2025-12-26T13:29:00Z
2025-12-26 13:34:00,6.5,1.2,1030.9,ENE,61,1,11,70,0.00,unknown,unknown,0.00,70.00,unknown,2025-12-26T13:34:00Z
2025-12-26 13:39:00,6.4,1.3,1030.9,NNE,28,6,11,71,0.00,unknown,unknown,0.00,69.00,unknown,2025-12-26T13:39:00Z
2025-12-26 13:44:00,6.2,1.3,1031.0,East,87,5,11,71,0.00,unknown,unknown,0.00,60.00,unknown,2025-12-26T13:44:00Z
2025-12-26 13:49:00,6.1,1.3,1030.8,ESE,111,10,15,72,0.00,unknown,unknown,0.00,51.00,unknown,2025-12-26T13:49:00Z
2025-12-26 13:54:00,5.9,1.4,1030.8,NE,45,6,19,73,0.00,unknown,unknown,0.00,48.00,unknown,2025-12-26T13:54:00Z
2025-12-26 13:59:00,6.0,1.5,1030.9,ENE,78,5,19,73,0.00,unknown,unknown,0.00,42.00,unknown,2025-12-26T13:59:00Z
2025-12-26 14:04:00,6.0,1.5,1030.9,NE,40,5,11,73,0.00,unknown,unknown,0.00,46.00,unknown,2025-12-26T14:04:00Z
2025-12-26 14:09:00,6.0,1.7,1031.1,East,92,3,11,74,0.00,unknown,unknown,0.00,44.00,unknown,2025-12-26T14:09:00Z
2025-12-26 14:14:00,6.2,1.9,1031.1,East,85,4,11,74,0.00,unknown,unknown,0.00,42.00,unknown,2025-12-26T14:14:00Z
2025-12-26 14:19:00,6.3,2.0,1031.2,ENE,67,4,11,74,0.00,unknown,unknown,0.00,40.00,unknown,2025-12-26T14:19:00Z
2025-12-26 14:24:00,6.4,2.1,1031.3,ESE,102,3,8,74,0.00,unknown,unknown,0.00,37.00,unknown,2025-12-26T14:24:00Z
2025-12-26 14:29:00,6.4,2.1,1031.2,West,275,3,8,74,0.00,unknown,unknown,0.00,34.00,unknown,2025-12-26T14:29:00Z
2025-12-26 14:34:00,6.4,2.3,1031.2,ESE,123,3,8,75,0.00,unknown,unknown,0.00,33.00,unknown,2025-12-26T14:34:00Z
2025-12-26 14:39:00,6.2,2.3,1031.0,SW,214,3,8,77,0.00,unknown,unknown,0.00,31.00,unknown,2025-12-26T14:39:00Z
2025-12-26 14:44:00,6.0,2.3,1031.2,ENE,73,4,8,77,0.00,unknown,unknown,0.00,29.00,unknown,2025-12-26T14:44:00Z
2025-12-26 14:49:00,6.0,2.3,1031.1,SE,145,6,11,78,0.00,unknown,unknown,0.00,27.00,unknown,2025-12-26T14:49:00Z
2025-12-26 14:54:00,5.9,2.3,1031.2,SW,229,3,11,80,0.00,unknown,unknown,0.00,22.00,unknown,2025-12-26T14:54:00Z
2025-12-26 14:59:00,5.3,2.2,1031.2,NW,318,3,11,81,0.00,unknown,unknown,0.00,19.00,unknown,2025-12-26T14:59:00Z
2025-12-26 15:04:00,5.2,2.2,1031.4,NNE,12,3,8,81,0.00,unknown,unknown,0.00,18.00,unknown,2025-12-26T15:04:00Z
2025-12-26 15:09:00,5.1,2.3,1031.4,South,173,4,13,82,0.00,unknown,unknown,0.00,17.00,unknown,2025-12-26T15:09:00Z
2025-12-26 15:14:00,5.1,2.3,1031.2,South,185,5,13,82,0.00,unknown,unknown,0.00,15.00,unknown,2025-12-26T15:14:00Z
2025-12-26 15:19:00,5.1,2.4,1031.4,NE,40,7,13,83,0.00,unknown,unknown,0.00,14.00,unknown,2025-12-26T15:19:00Z
2025-12-26 15:24:00,5.0,2.3,1031.5,SSE,167,6,13,83,0.00,unknown,unknown,0.00,13.00,unknown,2025-12-26T15:24:00Z
2025-12-26 15:29:00,5.0,2.3,1031.6,NNE,12,6,13,83,0.00,unknown,unknown,0.00,11.00,unknown,2025-12-26T15:29:00Z
2025-12-26 15:34:00,4.9,2.4,1031.4,NNE,22,5,11,84,0.00,unknown,unknown,0.00,10.00,unknown,2025-12-26T15:34:00Z
2025-12-26 15:39:00,4.9,2.4,1031.6,East,87,4,11,84,0.00,unknown,unknown,0.00,8.00,unknown,2025-12-26T15:39:00Z
2025-12-26 15:44:00,4.9,2.4,1031.5,South,172,4,8,84,0.00,unknown,unknown,0.00,6.00,unknown,2025-12-26T15:44:00Z
2025-12-26 15:49:00,4.8,2.3,1031.7,WSW,246,4,11,84,0.00,unknown,unknown,0.00,5.00,unknown,2025-12-26T15:49:00Z
2025-12-26 15:54:00,4.8,2.3,1031.5,West,267,7,11,84,0.00,unknown,unknown,0.00,4.00,unknown,2025-12-26T15:54:00Z
2025-12-26 15:59:00,4.7,2.4,1031.5,NNE,19,3,11,85,0.00,unknown,unknown,0.00,3.00,unknown,2025-12-26T15:59:00Z
2025-12-26 16:04:00,4.6,2.3,1031.4,WSW,257,8,15,85,0.00,unknown,unknown,0.00,2.00,unknown,2025-12-26T16:04:00Z
2025-12-26 16:09:00,4.5,2.2,1031.6,ESE,116,4,15,85,0.00,unknown,unknown,0.00,1.00,unknown,2025-12-26T16:09:00Z
2025-12-26 16:14:00,4.5,2.2,1031.5,SSW,196,3,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T16:14:00Z
2025-12-26 16:19:00,4.6,2.3,1031.6,ESE,113,1,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T16:19:00Z
2025-12-26 16:24:00,4.5,2.2,1031.6,WNW,293,7,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T16:24:00Z
2025-12-26 16:29:00,4.6,2.3,1031.6,East,97,6,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T16:29:00Z
2025-12-26 16:34:00,4.6,2.3,1031.7,SW,234,3,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T16:34:00Z
2025-12-26 16:39:00,4.6,2.3,1031.7,ESE,109,5,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T16:39:00Z
2025-12-26 16:44:00,4.5,2.2,1031.7,SW,220,5,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T16:44:00Z
2025-12-26 16:49:00,4.5,2.2,1031.7,NW,314,9,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T16:49:00Z
2025-12-26 16:54:00,4.5,2.2,1031.7,SSW,202,8,23,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T16:54:00Z
2025-12-26 16:59:00,4.6,2.3,1031.8,NE,48,6,23,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T16:59:00Z
2025-12-26 17:04:00,4.6,2.3,1031.9,WSW,237,6,23,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T17:04:00Z
2025-12-26 17:09:00,4.6,2.3,1031.9,East,83,10,17,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T17:09:00Z
2025-12-26 17:14:00,4.5,2.2,1031.8,NW,314,8,17,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T17:14:00Z
2025-12-26 17:19:00,4.5,2.2,1031.9,SE,128,6,17,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T17:19:00Z
2025-12-26 17:24:00,4.5,2.2,1032.1,South,173,4,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T17:24:00Z
2025-12-26 17:29:00,4.4,2.3,1032.1,SE,129,7,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T17:29:00Z
2025-12-26 17:34:00,4.4,2.3,1032.1,SE,136,6,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T17:34:00Z
2025-12-26 17:39:00,4.3,2.2,1032.1,SE,128,5,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T17:39:00Z
2025-12-26 17:44:00,4.3,2.2,1032.1,SE,137,7,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T17:44:00Z
2025-12-26 17:49:00,4.3,2.2,1032.1,NNE,17,5,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T17:49:00Z
2025-12-26 17:54:00,4.3,2.2,1032.2,NE,47,6,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T17:54:00Z
2025-12-26 17:59:00,4.3,2.2,1032.4,WSW,245,3,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T17:59:00Z
2025-12-26 18:04:00,4.2,2.1,1032.7,NE,53,3,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T18:04:00Z
2025-12-26 18:09:00,4.1,1.9,1032.8,ENE,66,1,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T18:09:00Z
2025-12-26 18:14:00,4.1,1.9,1032.9,NE,39,4,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T18:14:00Z
2025-12-26 18:19:00,4.2,2.1,1032.9,NNE,31,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T18:19:00Z
2025-12-26 18:24:00,4.1,1.9,1033.0,ENE,65,8,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T18:24:00Z
2025-12-26 18:29:00,4.1,1.9,1033.1,West,261,2,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T18:29:00Z
2025-12-26 18:34:00,4.0,1.9,1032.9,West,262,1,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T18:34:00Z
2025-12-26 18:39:00,4.0,1.9,1033.0,North,355,4,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T18:39:00Z
2025-12-26 18:44:00,4.0,1.9,1033.1,North,350,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T18:44:00Z
2025-12-26 18:49:00,4.0,1.9,1033.2,ENE,60,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T18:49:00Z
2025-12-26 18:54:00,4.0,1.9,1033.3,East,94,5,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T18:54:00Z
2025-12-26 18:59:00,4.1,1.9,1033.2,East,94,6,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T18:59:00Z
2025-12-26 19:04:00,4.1,1.8,1033.5,NNE,19,3,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T19:04:00Z
2025-12-26 19:09:00,4.0,1.9,1033.6,East,81,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T19:09:00Z
2025-12-26 19:14:00,4.0,1.9,1033.3,SW,215,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T19:14:00Z
2025-12-26 19:19:00,4.0,1.9,1033.6,ESE,116,3,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T19:19:00Z
2025-12-26 19:24:00,4.0,1.9,1033.5,SE,138,2,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T19:24:00Z
2025-12-26 19:29:00,3.9,1.8,1033.6,NNW,328,3,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T19:29:00Z
2025-12-26 19:34:00,3.9,1.8,1033.4,West,270,6,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T19:34:00Z
2025-12-26 19:39:00,3.9,1.8,1033.5,SE,133,3,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T19:39:00Z
2025-12-26 19:44:00,3.8,1.7,1033.6,NE,37,3,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T19:44:00Z
2025-12-26 19:49:00,3.8,1.7,1033.7,WNW,302,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T19:49:00Z
2025-12-26 19:54:00,3.8,1.7,1033.8,ENE,61,4,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T19:54:00Z
2025-12-26 19:59:00,3.8,1.7,1033.8,South,184,3,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T19:59:00Z
2025-12-26 20:04:00,3.7,1.7,1034.0,ENE,75,2,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T20:04:00Z
2025-12-26 20:09:00,3.6,1.6,1034.0,North,0,3,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T20:09:00Z
2025-12-26 20:14:00,3.6,1.6,1033.9,ENE,66,3,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T20:14:00Z
2025-12-26 20:19:00,3.6,1.6,1034.0,East,100,5,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T20:19:00Z
2025-12-26 20:24:00,3.6,1.8,1033.9,ENE,61,1,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T20:24:00Z
2025-12-26 20:29:00,3.4,1.6,1034.0,SE,129,3,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T20:29:00Z
2025-12-26 20:34:00,3.4,1.6,1033.8,North,357,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T20:34:00Z
2025-12-26 20:39:00,3.4,1.6,1033.9,SSW,195,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T20:39:00Z
2025-12-26 20:44:00,3.4,1.6,1033.9,ESE,104,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T20:44:00Z
2025-12-26 20:49:00,3.3,1.6,1033.9,ENE,72,3,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T20:49:00Z
2025-12-26 20:54:00,3.3,1.6,1034.0,East,100,2,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T20:54:00Z
2025-12-26 20:59:00,3.2,1.6,1034.1,South,183,2,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T20:59:00Z
2025-12-26 21:04:00,3.4,1.6,1034.2,NE,49,1,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T21:04:00Z
2025-12-26 21:09:00,3.3,1.5,1034.1,NE,50,3,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T21:09:00Z
2025-12-26 21:14:00,3.3,1.6,1034.1,SE,134,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T21:14:00Z
2025-12-26 21:19:00,3.3,1.5,1034.1,NE,43,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T21:19:00Z
2025-12-26 21:24:00,3.3,1.5,1033.9,ENE,60,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T21:24:00Z
2025-12-26 21:29:00,3.3,1.5,1034.1,SE,125,1,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T21:29:00Z
2025-12-26 21:34:00,3.2,1.4,1034.2,NE,48,0,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T21:34:00Z
2025-12-26 21:39:00,3.4,1.6,1034.1,South,172,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T21:39:00Z
2025-12-26 21:44:00,3.4,1.6,1034.0,ENE,70,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T21:44:00Z
2025-12-26 21:49:00,3.4,1.5,1034.2,ENE,78,3,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T21:49:00Z
2025-12-26 21:54:00,3.3,1.5,1034.3,ENE,78,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T21:54:00Z
2025-12-26 21:59:00,3.4,1.5,1034.2,ENE,61,4,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T21:59:00Z
2025-12-26 22:04:00,3.4,1.4,1034.1,NE,37,1,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T22:04:00Z
2025-12-26 22:09:00,3.4,1.4,1034.2,WSW,249,1,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T22:09:00Z
2025-12-26 22:14:00,3.4,1.4,1034.4,NE,43,4,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T22:14:00Z
2025-12-26 22:19:00,3.4,1.4,1034.2,SW,225,6,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T22:19:00Z
2025-12-26 22:24:00,3.5,1.6,1034.3,East,92,3,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T22:24:00Z
2025-12-26 22:29:00,3.6,1.5,1034.3,SW,217,3,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T22:29:00Z
2025-12-26 22:34:00,3.6,1.5,1034.4,NNW,341,4,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T22:34:00Z
2025-12-26 22:39:00,3.5,1.4,1034.6,SE,146,2,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T22:39:00Z
2025-12-26 22:44:00,3.6,1.5,1034.6,SSE,154,3,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T22:44:00Z
2025-12-26 22:49:00,3.5,1.4,1034.8,NNE,25,2,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T22:49:00Z
2025-12-26 22:54:00,3.4,1.4,1034.7,South,180,1,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T22:54:00Z
2025-12-26 22:59:00,3.3,1.3,1034.8,East,98,2,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T22:59:00Z
2025-12-26 23:04:00,3.3,1.3,1034.7,NNW,348,3,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T23:04:00Z
2025-12-26 23:09:00,3.3,1.3,1034.8,East,96,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T23:09:00Z
2025-12-26 23:14:00,3.3,1.3,1034.7,ESE,112,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T23:14:00Z
2025-12-26 23:19:00,3.3,1.3,1034.7,NE,49,2,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T23:19:00Z
2025-12-26 23:24:00,3.2,1.2,1034.8,NNE,24,2,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T23:24:00Z
2025-12-26 23:29:00,3.1,1.2,1034.8,SSE,148,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T23:29:00Z
2025-12-26 23:34:00,3.0,1.1,1034.9,West,281,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T23:34:00Z
2025-12-26 23:39:00,2.8,1.0,1035.0,WNW,297,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T23:39:00Z
2025-12-26 23:44:00,2.8,1.0,1035.1,West,268,3,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T23:44:00Z
2025-12-26 23:49:00,2.9,1.1,1034.9,SW,223,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T23:49:00Z
2025-12-26 23:54:00,2.9,1.1,1035.1,NW,311,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T23:54:00Z
2025-12-26 23:59:00,3.1,1.3,1035.0,NNW,334,5,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-26T23:59:00Z
