Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-12-04 00:04:00,4.6,4.4,999.7,NNE,20,2,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T00:04:00Z
2025-12-04 00:09:00,4.6,4.4,999.4,NNE,32,5,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T00:09:00Z
2025-12-04 00:14:00,4.6,4.4,999.4,ESE,102,0,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T00:14:00Z
2025-12-04 00:19:00,4.7,4.6,999.3,North,11,1,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T00:19:00Z
2025-12-04 00:24:00,4.8,4.7,999.1,NE,36,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T00:24:00Z
2025-12-04 00:29:00,4.8,4.7,999.1,SE,131,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T00:29:00Z
2025-12-04 00:34:00,4.9,4.8,998.9,SE,124,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T00:34:00Z
2025-12-04 00:39:00,4.9,4.8,998.9,East,100,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T00:39:00Z
2025-12-04 00:44:00,5.0,4.8,998.8,NNE,24,2,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T00:44:00Z
2025-12-04 00:49:00,5.0,4.8,998.7,East,99,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T00:49:00Z
2025-12-04 00:54:00,5.1,4.9,998.6,NNE,29,5,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T00:54:00Z
2025-12-04 00:59:00,5.2,5.1,998.5,ESE,115,3,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T00:59:00Z
2025-12-04 01:04:00,5.3,5.2,998.3,SE,124,4,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T01:04:00Z
2025-12-04 01:09:00,5.4,5.3,998.3,SE,133,1,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T01:09:00Z
2025-12-04 01:14:00,5.4,5.3,998.3,East,90,3,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T01:14:00Z
2025-12-04 01:19:00,5.5,5.3,998.1,NE,54,3,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T01:19:00Z
2025-12-04 01:24:00,5.5,5.3,997.8,ENE,66,5,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T01:24:00Z
2025-12-04 01:29:00,5.6,5.4,998.0,North,352,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T01:29:00Z
2025-12-04 01:34:00,5.6,5.4,997.7,NNE,17,8,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T01:34:00Z
2025-12-04 01:39:00,5.7,5.6,997.7,East,91,2,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T01:39:00Z
2025-12-04 01:44:00,5.7,5.6,997.5,SE,126,2,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T01:44:00Z
2025-12-04 01:49:00,5.7,5.6,997.4,South,185,2,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T01:49:00Z
2025-12-04 01:54:00,5.7,5.6,997.5,North,353,7,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T01:54:00Z
2025-12-04 01:59:00,5.8,5.7,997.2,NNE,25,8,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T01:59:00Z
2025-12-04 02:04:00,5.7,5.6,997.3,East,95,1,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T02:04:00Z
2025-12-04 02:09:00,5.7,5.6,997.3,ESE,109,1,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T02:09:00Z
2025-12-04 02:14:00,5.7,5.6,997.3,NW,306,4,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T02:14:00Z
2025-12-04 02:19:00,5.8,5.7,997.1,ESE,107,2,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T02:19:00Z
2025-12-04 02:24:00,5.7,5.6,997.0,ENE,78,2,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T02:24:00Z
2025-12-04 02:29:00,5.7,5.6,997.0,North,0,1,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T02:29:00Z
2025-12-04 02:34:00,5.7,5.6,997.1,NNW,330,2,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T02:34:00Z
2025-12-04 02:39:00,5.7,5.4,996.9,NNE,29,3,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T02:39:00Z
2025-12-04 02:44:00,5.7,5.4,996.9,NE,44,4,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T02:44:00Z
2025-12-04 02:49:00,5.7,5.4,996.6,NE,50,4,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T02:49:00Z
2025-12-04 02:54:00,5.7,5.4,996.7,ESE,105,3,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T02:54:00Z
2025-12-04 02:59:00,5.7,5.4,996.7,NE,35,3,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T02:59:00Z
2025-12-04 03:04:00,5.7,5.4,996.5,NNE,27,1,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T03:04:00Z
2025-12-04 03:09:00,5.7,5.4,996.4,SE,138,2,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T03:09:00Z
2025-12-04 03:14:00,5.7,5.4,996.3,ENE,61,2,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T03:14:00Z
2025-12-04 03:19:00,5.7,5.4,996.4,North,6,2,13,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T03:19:00Z
2025-12-04 03:24:00,5.8,5.5,996.1,NE,54,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T03:24:00Z
2025-12-04 03:29:00,5.8,5.5,996.1,NNW,343,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T03:29:00Z
2025-12-04 03:34:00,5.8,5.5,996.1,NE,39,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T03:34:00Z
2025-12-04 03:39:00,5.8,5.5,996.0,ESE,107,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T03:39:00Z
2025-12-04 03:44:00,5.8,5.5,995.8,NNE,20,6,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T03:44:00Z
2025-12-04 03:49:00,5.9,5.6,995.7,NE,53,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T03:49:00Z
2025-12-04 03:54:00,5.9,5.6,995.6,ENE,62,2,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T03:54:00Z
2025-12-04 03:59:00,5.9,5.6,995.4,North,1,1,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T03:59:00Z
2025-12-04 04:04:00,5.9,5.6,995.3,NE,36,3,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T04:04:00Z
2025-12-04 04:09:00,5.9,5.6,995.3,East,100,3,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T04:09:00Z
2025-12-04 04:14:00,5.9,5.6,995.2,NE,36,2,15,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T04:14:00Z
2025-12-04 04:19:00,5.9,5.6,995.1,NNE,17,3,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T04:19:00Z
2025-12-04 04:24:00,5.9,5.6,995.0,NNE,30,2,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T04:24:00Z
2025-12-04 04:29:00,6.0,5.7,994.9,NNE,19,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T04:29:00Z
2025-12-04 04:34:00,6.0,5.7,995.0,NE,34,3,11,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T04:34:00Z
2025-12-04 04:39:00,6.0,5.6,995.0,ENE,70,2,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T04:39:00Z
2025-12-04 04:44:00,6.0,5.6,994.9,ESE,119,3,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T04:44:00Z
2025-12-04 04:49:00,6.0,5.6,994.8,North,8,6,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T04:49:00Z
2025-12-04 04:54:00,5.9,5.4,994.7,NNW,328,1,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T04:54:00Z
2025-12-04 04:59:00,5.9,5.4,994.8,East,91,1,15,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T04:59:00Z
2025-12-04 05:04:00,6.0,5.6,994.5,SE,124,4,15,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T05:04:00Z
2025-12-04 05:09:00,6.1,5.7,994.6,NE,48,8,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T05:09:00Z
2025-12-04 05:14:00,6.2,5.8,994.4,NW,306,1,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T05:14:00Z
2025-12-04 05:19:00,6.2,5.8,994.3,SE,128,4,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T05:19:00Z
2025-12-04 05:24:00,6.2,5.8,994.4,East,89,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T05:24:00Z
2025-12-04 05:29:00,6.3,5.8,994.2,SE,128,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T05:29:00Z
2025-12-04 05:34:00,6.3,5.8,994.2,NE,48,2,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T05:34:00Z
2025-12-04 05:39:00,6.4,5.9,994.3,ENE,71,1,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T05:39:00Z
2025-12-04 05:44:00,6.4,5.9,994.2,ENE,65,2,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T05:44:00Z
2025-12-04 05:49:00,6.4,5.9,994.1,NNE,17,2,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-04T05:49:00Z
2025-12-04 05:54:00,6.4,5.9,994.1,SSW,194,0,6,97,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-04T05:54:00Z
2025-12-04 05:59:00,6.4,5.9,994.1,East,84,0,4,97,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-04T05:59:00Z
2025-12-04 06:04:00,6.4,5.9,994.1,ESE,116,1,4,97,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-04T06:04:00Z
2025-12-04 06:09:00,6.3,5.8,994.0,NE,48,0,4,97,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-04T06:09:00Z
2025-12-04 06:14:00,6.3,5.8,994.0,SE,126,2,4,97,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-04T06:14:00Z
2025-12-04 06:19:00,6.4,5.9,994.0,NE,39,2,6,97,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-04T06:19:00Z
2025-12-04 06:24:00,6.4,5.9,994.0,ENE,69,1,11,97,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-04T06:24:00Z
2025-12-04 06:29:00,6.4,5.9,993.8,NE,35,2,11,97,0.51,unknown,unknown,0.51,0.00,unknown,2025-12-04T06:29:00Z
2025-12-04 06:34:00,6.3,5.8,993.9,ENE,67,3,11,97,0.51,unknown,unknown,0.51,0.00,unknown,2025-12-04T06:34:00Z
2025-12-04 06:39:00,6.3,5.8,993.7,ESE,106,2,13,97,0.51,unknown,unknown,0.51,0.00,unknown,2025-12-04T06:39:00Z
2025-12-04 06:44:00,6.3,5.8,993.8,ESE,119,2,13,97,0.51,unknown,unknown,0.51,0.00,unknown,2025-12-04T06:44:00Z
2025-12-04 06:49:00,6.3,5.8,993.9,East,101,1,13,97,1.02,unknown,unknown,1.02,0.00,unknown,2025-12-04T06:49:00Z
2025-12-04 06:54:00,6.3,5.8,993.9,East,91,4,13,97,1.02,unknown,unknown,1.02,0.00,unknown,2025-12-04T06:54:00Z
2025-12-04 06:59:00,6.3,5.8,993.7,North,3,3,11,97,0.51,unknown,unknown,1.02,0.00,unknown,2025-12-04T06:59:00Z
2025-12-04 07:04:00,6.3,5.8,993.7,ESE,103,6,13,97,0.51,unknown,unknown,1.02,0.00,unknown,2025-12-04T07:04:00Z
2025-12-04 07:09:00,6.3,5.8,993.7,ENE,73,6,13,97,0.51,unknown,unknown,1.02,0.00,unknown,2025-12-04T07:09:00Z
2025-12-04 07:14:00,6.3,5.8,993.6,NNE,16,5,19,97,1.02,unknown,unknown,1.27,0.00,unknown,2025-12-04T07:14:00Z
2025-12-04 07:19:00,6.4,5.9,993.5,ESE,110,5,19,97,1.02,unknown,unknown,1.27,0.00,unknown,2025-12-04T07:19:00Z
2025-12-04 07:24:00,6.4,5.9,993.5,NNE,24,3,19,97,1.02,unknown,unknown,1.27,0.00,unknown,2025-12-04T07:24:00Z
2025-12-04 07:29:00,6.4,5.9,993.3,SE,133,4,17,97,1.02,unknown,unknown,1.27,0.00,unknown,2025-12-04T07:29:00Z
2025-12-04 07:34:00,6.4,5.9,993.2,SW,235,6,15,97,1.02,unknown,unknown,1.52,0.00,unknown,2025-12-04T07:34:00Z
2025-12-04 07:39:00,6.4,5.9,993.4,NE,51,3,17,97,1.02,unknown,unknown,1.52,0.00,unknown,2025-12-04T07:39:00Z
2025-12-04 07:44:00,6.4,5.9,993.3,ENE,65,6,17,97,1.02,unknown,unknown,1.52,0.00,unknown,2025-12-04T07:44:00Z
2025-12-04 07:49:00,6.4,5.9,993.2,ENE,73,6,17,97,1.02,unknown,unknown,1.52,0.00,unknown,2025-12-04T07:49:00Z
2025-12-04 07:54:00,6.4,5.9,993.5,ENE,63,11,15,97,1.02,unknown,unknown,1.78,0.00,unknown,2025-12-04T07:54:00Z
2025-12-04 07:59:00,6.4,5.9,993.4,East,100,1,15,97,1.02,unknown,unknown,1.78,0.00,unknown,2025-12-04T07:59:00Z
2025-12-04 08:04:00,6.4,5.9,993.2,North,5,5,15,97,1.02,unknown,unknown,1.78,0.00,unknown,2025-12-04T08:04:00Z
2025-12-04 08:09:00,6.4,5.9,993.3,ENE,76,2,15,97,1.02,unknown,unknown,2.03,0.00,unknown,2025-12-04T08:09:00Z
2025-12-04 08:14:00,6.3,6.0,993.3,NE,49,4,17,98,1.02,unknown,unknown,2.03,1.00,unknown,2025-12-04T08:14:00Z
2025-12-04 08:19:00,6.3,6.0,993.4,South,181,2,17,98,0.76,unknown,unknown,2.03,1.00,unknown,2025-12-04T08:19:00Z
2025-12-04 08:24:00,6.3,6.0,993.4,ESE,120,4,17,98,1.02,unknown,unknown,2.29,1.00,unknown,2025-12-04T08:24:00Z
2025-12-04 08:29:00,6.3,6.0,993.5,NNE,13,4,8,98,1.02,unknown,unknown,2.29,3.00,unknown,2025-12-04T08:29:00Z
2025-12-04 08:34:00,6.3,6.0,993.3,ESE,104,4,19,98,1.02,unknown,unknown,2.54,3.00,unknown,2025-12-04T08:34:00Z
2025-12-04 08:39:00,6.3,6.0,993.4,NE,46,2,19,98,1.02,unknown,unknown,2.54,4.00,unknown,2025-12-04T08:39:00Z
2025-12-04 08:44:00,6.3,6.0,993.4,ESE,110,2,19,98,1.52,unknown,unknown,2.79,5.00,unknown,2025-12-04T08:44:00Z
2025-12-04 08:49:00,6.2,5.9,993.4,West,270,3,8,98,1.52,unknown,unknown,2.79,6.00,unknown,2025-12-04T08:49:00Z
2025-12-04 08:54:00,6.2,5.9,993.3,North,10,5,8,98,1.78,unknown,unknown,3.30,10.00,unknown,2025-12-04T08:54:00Z
2025-12-04 08:59:00,6.3,6.0,993.4,West,261,7,13,98,1.78,unknown,unknown,3.56,7.00,unknown,2025-12-04T08:59:00Z
2025-12-04 09:04:00,6.2,5.9,993.4,SSW,213,1,13,98,1.78,unknown,unknown,3.56,10.00,unknown,2025-12-04T09:04:00Z
2025-12-04 09:09:00,6.2,5.9,993.3,East,93,4,13,98,1.78,unknown,unknown,3.81,12.00,unknown,2025-12-04T09:09:00Z
2025-12-04 09:14:00,6.3,6.0,993.3,NNE,12,8,17,98,1.78,unknown,unknown,3.81,10.00,unknown,2025-12-04T09:14:00Z
2025-12-04 09:19:00,6.2,5.9,993.3,North,357,3,17,98,2.03,unknown,unknown,4.06,11.00,unknown,2025-12-04T09:19:00Z
2025-12-04 09:24:00,6.3,6.0,993.2,NE,41,3,21,98,2.03,unknown,unknown,4.32,10.00,unknown,2025-12-04T09:24:00Z
2025-12-04 09:29:00,6.3,6.0,993.2,NW,320,2,21,98,2.03,unknown,unknown,4.32,8.00,unknown,2025-12-04T09:29:00Z
2025-12-04 09:34:00,6.3,6.0,993.1,ESE,102,1,21,98,2.29,unknown,unknown,4.57,10.00,unknown,2025-12-04T09:34:00Z
2025-12-04 09:39:00,6.3,6.0,993.1,North,349,1,13,98,2.03,unknown,unknown,4.57,7.00,unknown,2025-12-04T09:39:00Z
2025-12-04 09:44:00,6.3,6.2,993.1,East,100,1,13,99,2.03,unknown,unknown,4.83,9.00,unknown,2025-12-04T09:44:00Z
2025-12-04 09:49:00,6.3,6.2,993.1,South,184,0,4,99,2.03,unknown,unknown,4.83,6.00,unknown,2025-12-04T09:49:00Z
2025-12-04 09:54:00,6.3,6.2,993.2,ESE,123,0,2,99,2.03,unknown,unknown,5.08,8.00,unknown,2025-12-04T09:54:00Z
2025-12-04 09:59:00,6.3,6.2,993.2,East,92,0,2,99,2.29,unknown,unknown,5.84,7.00,unknown,2025-12-04T09:59:00Z
2025-12-04 10:04:00,6.3,6.2,993.1,NNE,22,1,4,99,2.29,unknown,unknown,5.84,11.00,unknown,2025-12-04T10:04:00Z
2025-12-04 10:09:00,6.3,6.2,993.1,ESE,106,3,6,99,2.54,unknown,unknown,6.10,17.00,unknown,2025-12-04T10:09:00Z
2025-12-04 10:14:00,6.3,6.2,993.1,NE,42,1,6,99,2.54,unknown,unknown,6.35,21.00,unknown,2025-12-04T10:14:00Z
2025-12-04 10:19:00,6.3,6.2,993.1,ESE,121,0,6,99,2.54,unknown,unknown,6.35,19.00,unknown,2025-12-04T10:19:00Z
2025-12-04 10:24:00,6.3,6.2,993.1,NNW,344,0,4,99,2.54,unknown,unknown,6.60,21.00,unknown,2025-12-04T10:24:00Z
2025-12-04 10:29:00,6.3,6.2,993.2,South,183,1,4,99,2.54,unknown,unknown,6.86,17.00,unknown,2025-12-04T10:29:00Z
2025-12-04 10:34:00,6.3,6.2,993.1,South,181,1,4,99,2.54,unknown,unknown,6.86,17.00,unknown,2025-12-04T10:34:00Z
2025-12-04 10:39:00,6.3,6.2,993.1,NNE,22,7,13,99,2.54,unknown,unknown,7.11,15.00,unknown,2025-12-04T10:39:00Z
2025-12-04 10:44:00,6.2,6.1,993.1,NNE,16,1,13,99,2.54,unknown,unknown,7.11,16.00,unknown,2025-12-04T10:44:00Z
2025-12-04 10:49:00,6.2,6.1,993.0,South,183,1,13,99,2.54,unknown,unknown,7.62,19.00,unknown,2025-12-04T10:49:00Z
2025-12-04 10:54:00,6.2,6.1,993.2,East,94,0,6,99,2.54,unknown,unknown,7.87,21.00,unknown,2025-12-04T10:54:00Z
2025-12-04 10:59:00,6.2,6.1,993.0,ENE,59,5,13,99,2.29,unknown,unknown,7.87,22.00,unknown,2025-12-04T10:59:00Z
2025-12-04 11:04:00,6.2,6.1,993.1,NE,47,4,13,99,2.29,unknown,unknown,8.13,25.00,unknown,2025-12-04T11:04:00Z
2025-12-04 11:09:00,6.2,6.1,992.9,NNE,20,5,6,99,2.29,unknown,unknown,8.13,25.00,unknown,2025-12-04T11:09:00Z
2025-12-04 11:14:00,6.2,6.1,993.0,East,91,0,6,99,2.03,unknown,unknown,8.13,26.00,unknown,2025-12-04T11:14:00Z
2025-12-04 11:19:00,6.2,6.1,993.1,SE,143,0,6,99,1.78,unknown,unknown,8.13,32.00,unknown,2025-12-04T11:19:00Z
2025-12-04 11:24:00,6.2,6.1,993.0,South,172,0,4,99,1.52,unknown,unknown,8.13,33.00,unknown,2025-12-04T11:24:00Z
2025-12-04 11:29:00,6.2,6.1,993.1,South,179,0,4,99,1.52,unknown,unknown,8.13,29.00,unknown,2025-12-04T11:29:00Z
2025-12-04 11:34:00,6.2,6.1,993.3,South,172,0,4,99,1.52,unknown,unknown,8.38,21.00,unknown,2025-12-04T11:34:00Z
2025-12-04 11:39:00,6.1,5.9,993.2,SSE,162,5,6,99,1.52,unknown,unknown,8.38,12.00,unknown,2025-12-04T11:39:00Z
2025-12-04 11:44:00,6.0,5.8,993.4,SSE,155,0,6,99,1.52,unknown,unknown,8.64,13.00,unknown,2025-12-04T11:44:00Z
2025-12-04 11:49:00,5.9,5.8,993.3,SSE,156,4,6,99,1.52,unknown,unknown,8.64,14.00,unknown,2025-12-04T11:49:00Z
2025-12-04 11:54:00,5.9,5.6,993.3,SSE,151,1,4,98,1.27,unknown,unknown,8.89,19.00,unknown,2025-12-04T11:54:00Z
2025-12-04 11:59:00,5.9,5.8,993.4,SE,130,3,4,99,1.52,unknown,unknown,9.14,20.00,unknown,2025-12-04T11:59:00Z
2025-12-04 12:04:00,5.9,5.8,993.5,SSE,151,0,4,99,1.52,unknown,unknown,9.14,23.00,unknown,2025-12-04T12:04:00Z
2025-12-04 12:09:00,5.9,5.8,993.3,SW,225,6,8,99,1.52,unknown,unknown,9.40,36.00,unknown,2025-12-04T12:09:00Z
2025-12-04 12:14:00,5.9,5.6,993.4,East,80,2,8,98,1.78,unknown,unknown,9.91,36.00,unknown,2025-12-04T12:14:00Z
2025-12-04 12:19:00,5.9,5.6,993.4,SSE,149,7,8,98,1.78,unknown,unknown,9.91,39.00,unknown,2025-12-04T12:19:00Z
2025-12-04 12:24:00,5.9,5.6,993.5,WSW,237,2,8,98,2.03,unknown,unknown,10.16,33.00,unknown,2025-12-04T12:24:00Z
2025-12-04 12:29:00,5.9,5.6,993.6,SE,125,4,8,98,2.29,unknown,unknown,10.41,31.00,unknown,2025-12-04T12:29:00Z
2025-12-04 12:34:00,5.8,5.5,993.6,South,189,2,6,98,2.29,unknown,unknown,10.41,36.00,unknown,2025-12-04T12:34:00Z
2025-12-04 12:38:00,5.8,5.5,993.6,SSE,155,2,6,98,2.03,unknown,unknown,10.41,44.00,unknown,2025-12-04T12:38:00Z
2025-12-04 15:35:00,5.3,4.9,994.8,WNW,287,1,8,97,0.00,unknown,unknown,12.95,6.00,unknown,2025-12-04T15:35:00Z
2025-12-04 15:44:00,5.4,4.9,995.0,SW,227,2,8,97,0.00,unknown,unknown,12.95,6.00,unknown,2025-12-04T15:44:00Z
2025-12-04 15:49:00,5.3,4.9,995.0,SE,145,0,8,97,0.00,unknown,unknown,12.95,3.00,unknown,2025-12-04T15:49:00Z
2025-12-04 15:54:00,5.3,4.9,995.3,SW,215,0,4,97,0.00,unknown,unknown,12.95,2.00,unknown,2025-12-04T15:54:00Z
2025-12-04 15:59:00,5.2,4.8,995.2,SW,233,0,4,97,0.00,unknown,unknown,12.95,1.00,unknown,2025-12-04T15:59:00Z
2025-12-04 16:04:00,5.2,4.9,995.2,SW,222,0,4,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T16:04:00Z
2025-12-04 16:09:00,5.1,4.8,995.3,SSW,211,0,0,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T16:09:00Z
2025-12-04 16:14:00,5.1,4.8,995.3,SE,126,0,0,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T16:14:00Z
2025-12-04 16:19:00,5.1,4.8,995.3,South,186,0,0,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T16:19:00Z
2025-12-04 16:24:00,5.0,4.7,995.5,SSW,210,0,0,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T16:24:00Z
2025-12-04 16:29:00,5.1,4.8,995.5,WSW,238,0,0,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T16:29:00Z
2025-12-04 16:34:00,5.1,4.8,995.7,SW,231,0,0,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T16:34:00Z
2025-12-04 16:39:00,5.1,4.8,995.8,SW,231,0,0,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T16:39:00Z
2025-12-04 16:44:00,5.0,4.7,995.8,SW,231,0,0,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T16:44:00Z
2025-12-04 16:49:00,5.0,4.7,995.7,SW,231,0,0,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T16:49:00Z
2025-12-04 16:54:00,5.0,4.7,995.7,SW,231,0,0,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T16:54:00Z
2025-12-04 16:59:00,4.9,4.6,996.1,SW,231,0,0,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T16:59:00Z
2025-12-04 17:04:00,4.9,4.6,996.0,SW,231,0,0,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T17:04:00Z
2025-12-04 17:09:00,4.9,4.6,996.1,SW,231,0,0,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T17:09:00Z
2025-12-04 17:14:00,4.9,4.6,996.1,WSW,244,0,0,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T17:14:00Z
2025-12-04 17:19:00,5.0,4.7,996.2,SSW,207,0,6,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T17:19:00Z
2025-12-04 17:24:00,5.0,4.7,996.3,ESE,117,0,6,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T17:24:00Z
2025-12-04 17:29:00,4.9,4.6,996.3,SW,219,1,6,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T17:29:00Z
2025-12-04 17:34:00,4.8,4.5,996.5,SW,222,3,6,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T17:34:00Z
2025-12-04 17:39:00,4.8,4.5,996.3,SE,131,4,6,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T17:39:00Z
2025-12-04 17:44:00,4.8,4.5,996.4,SSE,159,4,6,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T17:44:00Z
2025-12-04 17:49:00,4.8,4.5,996.6,SE,125,2,6,98,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T17:49:00Z
2025-12-04 17:54:00,4.7,4.3,996.5,ESE,117,7,8,97,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T17:54:00Z
2025-12-04 17:59:00,4.7,4.3,996.6,SE,131,4,8,97,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T17:59:00Z
2025-12-04 18:04:00,4.7,4.3,996.7,SE,140,3,8,97,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T18:04:00Z
2025-12-04 18:09:00,4.6,4.2,996.6,SE,132,4,6,97,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T18:09:00Z
2025-12-04 18:14:00,4.5,4.1,996.7,SE,126,4,11,97,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T18:14:00Z
2025-12-04 18:19:00,4.5,4.1,997.0,SE,137,5,11,97,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T18:19:00Z
2025-12-04 18:24:00,4.5,4.1,997.0,SE,135,3,11,97,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T18:24:00Z
2025-12-04 18:29:00,4.5,4.1,997.1,SSW,194,6,11,97,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T18:29:00Z
2025-12-04 18:34:00,4.5,3.9,997.2,SE,139,6,8,96,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T18:34:00Z
2025-12-04 18:39:00,4.5,3.9,997.3,SE,138,6,8,96,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T18:39:00Z
2025-12-04 18:44:00,4.5,3.9,997.2,SE,133,4,8,96,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T18:44:00Z
2025-12-04 18:49:00,4.5,3.9,997.3,SE,129,4,11,96,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T18:49:00Z
2025-12-04 18:54:00,4.5,3.8,997.4,SE,133,3,11,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T18:54:00Z
2025-12-04 18:59:00,4.5,3.8,997.5,ESE,119,4,13,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T18:59:00Z
2025-12-04 19:04:00,4.5,3.8,997.5,SE,134,4,13,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T19:04:00Z
2025-12-04 19:09:00,4.5,3.8,997.6,SE,142,6,13,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T19:09:00Z
2025-12-04 19:14:00,4.4,3.5,997.7,SSE,162,7,11,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T19:14:00Z
2025-12-04 19:19:00,4.4,3.5,997.6,SE,143,5,11,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T19:19:00Z
2025-12-04 19:24:00,4.4,3.7,997.7,SSE,148,4,11,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T19:24:00Z
2025-12-04 19:29:00,4.3,3.6,997.7,SE,140,6,8,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T19:29:00Z
2025-12-04 19:34:00,4.2,3.4,997.8,SE,134,4,8,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T19:34:00Z
2025-12-04 19:39:00,4.1,3.4,997.8,SE,131,4,8,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T19:39:00Z
2025-12-04 19:44:00,4.0,3.3,998.0,SE,125,6,11,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T19:44:00Z
2025-12-04 19:49:00,4.1,3.3,997.9,SE,138,8,11,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T19:49:00Z
2025-12-04 19:54:00,4.1,3.2,998.0,ESE,122,5,11,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T19:54:00Z
2025-12-04 19:59:00,3.9,3.2,998.0,ESE,120,4,11,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T19:59:00Z
2025-12-04 20:04:00,4.0,3.2,998.2,SE,135,5,11,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T20:04:00Z
2025-12-04 20:09:00,4.0,3.1,998.1,ESE,123,6,11,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T20:09:00Z
2025-12-04 20:14:00,4.0,3.1,998.3,ESE,117,9,13,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T20:14:00Z
2025-12-04 20:19:00,4.0,3.1,998.2,SE,129,6,13,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T20:19:00Z
2025-12-04 20:24:00,4.0,3.1,998.2,SE,139,5,13,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T20:24:00Z
2025-12-04 20:29:00,3.9,3.0,998.4,SE,142,4,13,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T20:29:00Z
2025-12-04 20:34:00,3.8,2.9,998.4,ESE,122,7,13,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T20:34:00Z
2025-12-04 20:39:00,3.8,2.9,998.5,SE,145,6,13,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T20:39:00Z
2025-12-04 20:44:00,3.8,2.9,998.5,SE,134,4,11,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T20:44:00Z
2025-12-04 20:49:00,3.8,2.9,998.6,SE,128,5,8,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T20:49:00Z
2025-12-04 20:54:00,3.7,2.8,998.7,ESE,114,7,11,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T20:54:00Z
2025-12-04 20:59:00,3.6,2.7,998.7,SE,142,6,11,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T20:59:00Z
2025-12-04 21:04:00,3.6,2.7,998.8,SE,135,6,11,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T21:04:00Z
2025-12-04 21:09:00,3.5,2.6,998.9,SE,138,4,11,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T21:09:00Z
2025-12-04 21:14:00,3.4,2.5,999.0,SSE,147,9,13,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T21:14:00Z
2025-12-04 21:19:00,3.3,2.4,999.0,SE,137,6,13,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T21:19:00Z
2025-12-04 21:24:00,3.3,2.4,999.1,SE,139,7,13,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T21:24:00Z
2025-12-04 21:29:00,3.3,2.4,999.1,SE,125,8,11,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T21:29:00Z
2025-12-04 21:34:00,3.2,2.3,999.2,SE,132,8,13,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T21:34:00Z
2025-12-04 21:39:00,3.2,2.3,999.2,SE,137,7,15,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T21:39:00Z
2025-12-04 21:44:00,3.1,2.2,999.4,SE,128,7,15,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T21:44:00Z
2025-12-04 21:49:00,3.1,2.3,999.5,SE,129,5,15,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T21:49:00Z
2025-12-04 21:54:00,3.0,2.3,999.6,SE,145,7,15,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T21:54:00Z
2025-12-04 21:59:00,3.0,2.3,999.5,SE,131,5,15,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T21:59:00Z
2025-12-04 22:04:00,3.0,2.3,999.5,ESE,123,6,15,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T22:04:00Z
2025-12-04 22:09:00,3.0,2.3,999.6,SSE,147,7,15,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T22:09:00Z
2025-12-04 22:14:00,3.0,2.1,999.5,SE,124,4,8,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T22:14:00Z
2025-12-04 22:19:00,2.9,2.2,999.7,SE,134,7,11,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T22:19:00Z
2025-12-04 22:24:00,2.9,2.2,999.8,SE,133,4,13,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T22:24:00Z
2025-12-04 22:29:00,2.9,2.2,999.8,SE,132,7,13,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T22:29:00Z
2025-12-04 22:34:00,2.9,2.2,999.9,SE,127,6,13,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T22:34:00Z
2025-12-04 22:39:00,2.8,2.1,999.9,SE,126,6,11,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T22:39:00Z
2025-12-04 22:44:00,2.9,2.2,999.9,SE,136,6,11,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T22:44:00Z
2025-12-04 22:49:00,2.9,2.1,1000.0,SE,127,7,13,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T22:49:00Z
2025-12-04 22:54:00,2.8,2.1,1000.0,ESE,123,8,19,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T22:54:00Z
2025-12-04 22:59:00,2.8,2.1,1000.1,ESE,122,5,19,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T22:59:00Z
2025-12-04 23:04:00,2.7,2.0,1000.3,SE,144,8,19,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T23:04:00Z
2025-12-04 23:09:00,2.8,2.1,1000.1,SE,129,6,11,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T23:09:00Z
2025-12-04 23:14:00,2.8,1.9,1000.1,SE,131,4,11,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T23:14:00Z
2025-12-04 23:19:00,2.8,1.9,1000.1,SE,133,6,13,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T23:19:00Z
2025-12-04 23:24:00,2.8,1.9,1000.3,SE,135,6,13,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T23:24:00Z
2025-12-04 23:29:00,2.7,1.8,1000.2,SE,134,6,13,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T23:29:00Z
2025-12-04 23:34:00,2.7,1.8,1000.4,ESE,118,5,11,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T23:34:00Z
2025-12-04 23:39:00,2.6,1.9,1000.4,SE,135,6,8,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T23:39:00Z
2025-12-04 23:44:00,2.6,1.9,1000.4,SE,131,5,11,95,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T23:44:00Z
2025-12-04 23:49:00,2.7,1.8,1000.6,SE,127,7,11,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T23:49:00Z
2025-12-04 23:54:00,2.7,1.8,1000.5,SE,127,5,11,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T23:54:00Z
2025-12-04 23:59:00,2.6,1.7,1000.5,SE,133,7,11,94,0.00,unknown,unknown,12.95,0.00,unknown,2025-12-04T23:59:00Z
