Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-12-06 00:04:00,8.0,7.8,985.9,SSE,167,4,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-06T00:04:00Z
2025-12-06 00:09:00,8.1,7.9,985.8,SSE,158,4,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-06T00:09:00Z
2025-12-06 00:14:00,8.1,7.9,985.8,SSE,165,1,11,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-06T00:14:00Z
2025-12-06 00:19:00,8.1,7.9,986.0,SSE,162,8,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-12-06T00:19:00Z
2025-12-06 00:24:00,8.1,7.9,986.0,South,177,6,13,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-06T00:24:00Z
2025-12-06 00:29:00,8.1,7.9,985.9,SSE,156,6,13,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-06T00:29:00Z
2025-12-06 00:34:00,8.1,7.9,986.0,SSE,164,6,13,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-06T00:34:00Z
2025-12-06 00:39:00,8.1,7.9,985.9,SSE,158,8,13,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-06T00:39:00Z
2025-12-06 00:44:00,8.0,7.7,985.9,SSE,168,5,13,98,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-06T00:44:00Z
2025-12-06 00:49:00,8.0,7.8,985.9,SE,144,1,11,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-06T00:49:00Z
2025-12-06 00:54:00,8.1,7.9,986.0,SSE,165,4,8,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-06T00:54:00Z
2025-12-06 00:59:00,8.1,7.9,985.9,SSE,167,1,8,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-06T00:59:00Z
2025-12-06 01:04:00,8.1,7.9,986.0,South,174,5,8,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-06T01:04:00Z
2025-12-06 01:09:00,8.1,7.9,985.9,ESE,117,1,8,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-06T01:09:00Z
2025-12-06 01:14:00,8.1,7.9,986.1,South,172,4,8,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-06T01:14:00Z
2025-12-06 01:19:00,8.1,7.9,985.9,SE,129,1,6,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-06T01:19:00Z
2025-12-06 01:24:00,8.0,7.8,985.9,SSE,158,4,8,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-12-06T01:24:00Z
2025-12-06 01:29:00,8.0,7.8,985.9,ESE,118,4,8,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T01:29:00Z
2025-12-06 01:34:00,7.9,7.8,985.9,South,175,0,8,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T01:34:00Z
2025-12-06 01:39:00,7.9,7.8,985.9,SSE,155,4,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T01:39:00Z
2025-12-06 01:44:00,7.8,7.7,985.9,South,178,0,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T01:44:00Z
2025-12-06 01:49:00,7.7,7.6,986.0,SE,146,1,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T01:49:00Z
2025-12-06 01:54:00,7.7,7.6,986.1,South,174,6,8,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T01:54:00Z
2025-12-06 01:59:00,7.7,7.6,986.0,SSE,151,6,11,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T01:59:00Z
2025-12-06 02:04:00,7.6,7.4,985.9,ESE,116,1,11,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T02:04:00Z
2025-12-06 02:09:00,7.5,7.3,985.9,SSE,162,0,11,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T02:09:00Z
2025-12-06 02:14:00,7.5,7.3,985.9,South,171,5,8,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T02:14:00Z
2025-12-06 02:19:00,7.4,7.3,985.8,SSE,158,8,11,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T02:19:00Z
2025-12-06 02:24:00,7.3,7.2,985.8,SSE,152,6,11,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T02:24:00Z
2025-12-06 02:29:00,7.2,6.9,985.9,South,188,9,13,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T02:29:00Z
2025-12-06 02:34:00,7.2,6.9,985.7,South,169,5,13,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T02:34:00Z
2025-12-06 02:39:00,7.2,6.9,985.8,SSE,168,2,13,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T02:39:00Z
2025-12-06 02:44:00,7.2,6.9,985.8,SSE,164,2,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T02:44:00Z
2025-12-06 02:49:00,7.2,6.9,985.6,ESE,121,3,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T02:49:00Z
2025-12-06 02:54:00,7.1,6.8,985.6,SSE,166,4,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T02:54:00Z
2025-12-06 02:59:00,7.1,6.8,985.6,South,176,7,11,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T02:59:00Z
2025-12-06 03:04:00,7.1,6.8,985.8,SSE,163,10,15,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T03:04:00Z
2025-12-06 03:09:00,7.1,6.7,985.7,SSE,160,5,15,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T03:09:00Z
2025-12-06 03:14:00,7.2,6.8,985.7,SE,135,6,13,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T03:14:00Z
2025-12-06 03:19:00,7.2,6.8,985.7,SSE,164,7,11,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T03:19:00Z
2025-12-06 03:24:00,7.2,6.8,985.6,SSE,165,4,11,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-12-06T03:24:00Z
2025-12-06 03:29:00,7.2,6.8,985.4,South,176,4,15,97,0.25,unknown,unknown,0.51,0.00,unknown,2025-12-06T03:29:00Z
2025-12-06 03:34:00,7.2,6.8,985.4,SSE,158,1,15,98,0.25,unknown,unknown,0.51,0.00,unknown,2025-12-06T03:34:00Z
2025-12-06 03:39:00,7.1,6.8,985.4,SSW,207,3,15,98,0.25,unknown,unknown,0.51,0.00,unknown,2025-12-06T03:39:00Z
2025-12-06 03:44:00,7.1,6.8,985.5,SSE,149,1,8,98,0.25,unknown,unknown,0.51,0.00,unknown,2025-12-06T03:44:00Z
2025-12-06 03:49:00,7.1,6.8,985.3,SE,146,2,8,98,0.25,unknown,unknown,0.51,0.00,unknown,2025-12-06T03:49:00Z
2025-12-06 03:54:00,7.1,6.8,985.4,East,95,0,8,98,0.25,unknown,unknown,0.51,0.00,unknown,2025-12-06T03:54:00Z
2025-12-06 03:59:00,7.1,6.8,985.4,SSE,167,7,11,98,0.25,unknown,unknown,0.51,0.00,unknown,2025-12-06T03:59:00Z
2025-12-06 04:04:00,7.1,6.8,985.2,SSE,159,4,11,98,0.25,unknown,unknown,0.51,0.00,unknown,2025-12-06T04:04:00Z
2025-12-06 04:09:00,7.1,6.8,985.2,SE,133,2,11,98,0.25,unknown,unknown,0.51,0.00,unknown,2025-12-06T04:09:00Z
2025-12-06 04:14:00,7.1,6.8,985.3,SSE,158,8,11,98,0.25,unknown,unknown,0.51,0.00,unknown,2025-12-06T04:14:00Z
2025-12-06 04:19:00,7.1,6.8,985.1,South,171,4,11,98,0.25,unknown,unknown,0.51,0.00,unknown,2025-12-06T04:19:00Z
2025-12-06 04:24:00,7.2,6.9,985.1,South,174,4,13,98,0.25,unknown,unknown,0.51,0.00,unknown,2025-12-06T04:24:00Z
2025-12-06 04:29:00,7.2,6.9,985.1,South,169,6,13,98,0.25,unknown,unknown,0.51,0.00,unknown,2025-12-06T04:29:00Z
2025-12-06 04:34:00,7.2,6.9,985.1,SE,140,17,19,98,0.00,unknown,unknown,0.51,0.00,unknown,2025-12-06T04:34:00Z
2025-12-06 04:39:00,7.3,7.2,985.1,South,169,9,19,99,0.00,unknown,unknown,0.51,0.00,unknown,2025-12-06T04:39:00Z
2025-12-06 04:44:00,7.3,7.2,985.2,SE,129,4,19,99,0.00,unknown,unknown,0.51,0.00,unknown,2025-12-06T04:44:00Z
2025-12-06 04:49:00,7.3,7.2,985.1,South,172,5,19,99,0.00,unknown,unknown,0.51,0.00,unknown,2025-12-06T04:49:00Z
2025-12-06 04:54:00,7.4,7.3,985.2,SE,141,6,19,99,0.00,unknown,unknown,0.51,0.00,unknown,2025-12-06T04:54:00Z
2025-12-06 04:59:00,7.4,7.3,985.0,South,178,5,13,99,0.00,unknown,unknown,0.51,0.00,unknown,2025-12-06T04:59:00Z
2025-12-06 05:04:00,7.5,7.3,985.2,SE,133,9,13,99,0.00,unknown,unknown,0.51,0.00,unknown,2025-12-06T05:04:00Z
2025-12-06 05:09:00,7.6,7.4,985.3,SE,132,6,13,99,0.00,unknown,unknown,0.51,0.00,unknown,2025-12-06T05:09:00Z
2025-12-06 05:14:00,7.6,7.4,985.3,South,179,6,13,99,0.00,unknown,unknown,0.51,0.00,unknown,2025-12-06T05:14:00Z
2025-12-06 05:19:00,7.7,7.6,985.3,SSE,167,11,15,99,0.00,unknown,unknown,0.51,0.00,unknown,2025-12-06T05:19:00Z
2025-12-06 05:24:00,7.7,7.6,985.2,South,171,9,19,99,0.00,unknown,unknown,0.51,0.00,unknown,2025-12-06T05:24:00Z
2025-12-06 05:29:00,7.7,7.6,985.3,SE,132,8,19,99,0.00,unknown,unknown,0.51,0.00,unknown,2025-12-06T05:29:00Z
2025-12-06 05:34:00,7.7,7.6,985.4,SSE,154,11,19,99,0.00,unknown,unknown,0.51,0.00,unknown,2025-12-06T05:34:00Z
2025-12-06 05:39:00,7.7,7.6,985.2,SSE,147,7,13,99,0.00,unknown,unknown,0.51,0.00,unknown,2025-12-06T05:39:00Z
2025-12-06 05:44:00,7.8,7.7,985.2,South,174,11,17,99,0.00,unknown,unknown,0.51,0.00,unknown,2025-12-06T05:44:00Z
2025-12-06 05:49:00,7.8,7.7,985.3,SSE,161,7,17,99,0.00,unknown,unknown,0.51,0.00,unknown,2025-12-06T05:49:00Z
2025-12-06 05:54:00,7.8,7.7,985.4,SSE,159,4,17,99,0.25,unknown,unknown,1.02,0.00,unknown,2025-12-06T05:54:00Z
2025-12-06 05:59:00,7.8,7.7,985.4,SSE,164,6,17,99,0.25,unknown,unknown,1.02,0.00,unknown,2025-12-06T05:59:00Z
2025-12-06 06:04:00,7.8,7.7,985.3,SE,145,6,13,99,0.25,unknown,unknown,1.02,0.00,unknown,2025-12-06T06:04:00Z
2025-12-06 06:09:00,7.9,7.8,985.4,SSE,161,7,13,99,0.25,unknown,unknown,1.02,0.00,unknown,2025-12-06T06:09:00Z
2025-12-06 06:14:00,7.9,7.8,985.5,SSE,147,8,13,99,0.25,unknown,unknown,1.02,0.00,unknown,2025-12-06T06:14:00Z
2025-12-06 06:19:00,7.9,7.8,985.4,South,170,5,15,99,0.25,unknown,unknown,1.02,0.00,unknown,2025-12-06T06:19:00Z
2025-12-06 06:24:00,7.9,7.8,985.6,SSE,161,5,15,99,0.51,unknown,unknown,1.02,0.00,unknown,2025-12-06T06:24:00Z
2025-12-06 06:29:00,7.9,7.8,985.6,SSE,168,10,15,99,0.51,unknown,unknown,1.02,0.00,unknown,2025-12-06T06:29:00Z
2025-12-06 06:34:00,7.8,7.7,985.5,SSE,161,9,17,99,0.51,unknown,unknown,1.02,0.00,unknown,2025-12-06T06:34:00Z
2025-12-06 06:39:00,7.8,7.7,985.6,SSE,160,4,17,99,0.51,unknown,unknown,1.02,0.00,unknown,2025-12-06T06:39:00Z
2025-12-06 06:44:00,7.8,7.7,985.6,South,188,5,17,99,0.51,unknown,unknown,1.02,0.00,unknown,2025-12-06T06:44:00Z
2025-12-06 06:49:00,7.8,7.7,985.6,SSE,168,7,11,99,0.76,unknown,unknown,1.52,0.00,unknown,2025-12-06T06:49:00Z
2025-12-06 06:54:00,7.8,7.7,985.8,SSE,156,4,11,99,0.76,unknown,unknown,1.52,0.00,unknown,2025-12-06T06:54:00Z
2025-12-06 06:59:00,7.8,7.7,985.7,SSE,159,7,15,99,0.76,unknown,unknown,1.78,0.00,unknown,2025-12-06T06:59:00Z
2025-12-06 07:04:00,7.8,7.7,985.7,SSE,167,4,15,99,0.76,unknown,unknown,1.78,0.00,unknown,2025-12-06T07:04:00Z
2025-12-06 07:09:00,7.8,7.7,985.7,South,173,7,19,99,0.76,unknown,unknown,1.78,0.00,unknown,2025-12-06T07:09:00Z
2025-12-06 07:14:00,7.8,7.7,986.0,SSE,155,7,19,99,0.76,unknown,unknown,1.78,0.00,unknown,2025-12-06T07:14:00Z
2025-12-06 07:19:00,7.8,7.7,985.9,SSE,153,12,19,99,0.76,unknown,unknown,1.78,0.00,unknown,2025-12-06T07:19:00Z
2025-12-06 07:24:00,7.8,7.7,986.1,South,171,5,17,99,0.76,unknown,unknown,1.78,0.00,unknown,2025-12-06T07:24:00Z
2025-12-06 07:29:00,7.8,7.7,986.3,SSE,164,11,15,99,0.51,unknown,unknown,1.78,0.00,unknown,2025-12-06T07:29:00Z
2025-12-06 07:34:00,7.8,7.7,986.1,SE,146,11,15,99,0.51,unknown,unknown,1.78,0.00,unknown,2025-12-06T07:34:00Z
2025-12-06 07:39:00,7.9,7.8,986.4,SSE,157,9,19,99,1.02,unknown,unknown,2.03,0.00,unknown,2025-12-06T07:39:00Z
2025-12-06 07:44:00,7.9,7.8,986.2,SSE,161,8,19,99,1.27,unknown,unknown,2.29,0.00,unknown,2025-12-06T07:44:00Z
2025-12-06 07:49:00,7.9,7.8,986.4,SSE,152,5,19,99,1.52,unknown,unknown,2.79,0.00,unknown,2025-12-06T07:49:00Z
2025-12-06 07:54:00,7.9,7.8,986.3,ESE,121,6,15,99,2.03,unknown,unknown,3.30,0.00,unknown,2025-12-06T07:54:00Z
2025-12-06 07:59:00,7.9,7.8,986.5,SSE,168,4,11,99,2.03,unknown,unknown,3.30,0.00,unknown,2025-12-06T07:59:00Z
2025-12-06 08:04:00,8.0,7.8,986.6,SE,136,6,11,99,1.78,unknown,unknown,3.30,1.00,unknown,2025-12-06T08:04:00Z
2025-12-06 08:09:00,8.0,7.8,986.7,SSE,161,9,13,99,1.78,unknown,unknown,3.30,2.00,unknown,2025-12-06T08:09:00Z
2025-12-06 08:14:00,8.0,7.8,986.6,SSE,159,5,13,99,1.78,unknown,unknown,3.30,1.00,unknown,2025-12-06T08:14:00Z
2025-12-06 08:19:00,8.0,7.8,986.6,SSE,166,5,13,99,1.78,unknown,unknown,3.30,3.00,unknown,2025-12-06T08:19:00Z
2025-12-06 08:24:00,8.0,7.8,986.6,SSE,158,5,8,99,1.78,unknown,unknown,3.30,4.00,unknown,2025-12-06T08:24:00Z
2025-12-06 08:29:00,8.0,7.8,986.7,SSE,158,4,8,99,1.78,unknown,unknown,3.30,4.00,unknown,2025-12-06T08:29:00Z
2025-12-06 08:34:00,8.0,7.8,986.9,SE,144,4,8,99,1.78,unknown,unknown,3.30,5.00,unknown,2025-12-06T08:34:00Z
2025-12-06 08:39:00,8.0,7.8,987.0,South,177,7,11,99,1.78,unknown,unknown,3.30,7.00,unknown,2025-12-06T08:39:00Z
2025-12-06 08:44:00,8.1,7.9,987.0,SSE,162,8,13,99,1.52,unknown,unknown,3.30,7.00,unknown,2025-12-06T08:44:00Z
2025-12-06 08:49:00,8.1,7.9,987.0,SSE,161,5,13,99,1.52,unknown,unknown,3.81,11.00,unknown,2025-12-06T08:49:00Z
2025-12-06 08:54:00,8.1,7.9,987.1,SE,145,6,13,99,0.51,unknown,unknown,3.81,17.00,unknown,2025-12-06T08:54:00Z
2025-12-06 08:59:00,8.2,8.1,987.2,SSE,153,4,13,99,0.25,unknown,unknown,3.81,18.00,unknown,2025-12-06T08:59:00Z
2025-12-06 09:04:00,8.2,8.1,987.4,SSE,155,5,13,99,0.25,unknown,unknown,3.81,17.00,unknown,2025-12-06T09:04:00Z
2025-12-06 09:09:00,8.3,8.2,987.2,SSE,157,6,13,99,0.25,unknown,unknown,3.81,19.00,unknown,2025-12-06T09:09:00Z
2025-12-06 09:14:00,8.3,8.2,987.4,SSE,164,4,8,99,0.25,unknown,unknown,3.81,15.00,unknown,2025-12-06T09:14:00Z
2025-12-06 09:19:00,8.4,8.3,987.4,South,176,2,8,99,0.25,unknown,unknown,3.81,22.00,unknown,2025-12-06T09:19:00Z
2025-12-06 09:24:00,8.4,8.3,987.4,SSE,156,1,6,99,0.25,unknown,unknown,3.81,26.00,unknown,2025-12-06T09:24:00Z
2025-12-06 09:29:00,8.5,8.3,987.5,SSE,152,5,6,99,0.25,unknown,unknown,3.81,39.00,unknown,2025-12-06T09:29:00Z
2025-12-06 09:34:00,8.6,8.4,987.5,SSE,168,5,8,99,0.25,unknown,unknown,3.81,31.00,unknown,2025-12-06T09:34:00Z
2025-12-06 09:39:00,8.6,8.4,987.7,SSE,151,5,8,99,0.25,unknown,unknown,3.81,14.00,unknown,2025-12-06T09:39:00Z
2025-12-06 09:44:00,8.6,8.4,987.6,SSE,160,5,8,99,0.25,unknown,unknown,3.81,13.00,unknown,2025-12-06T09:44:00Z
2025-12-06 09:49:00,8.6,8.4,987.7,SSE,153,3,8,99,0.00,unknown,unknown,3.81,20.00,unknown,2025-12-06T09:49:00Z
2025-12-06 09:54:00,8.7,8.6,987.8,SSE,148,9,15,99,0.00,unknown,unknown,3.81,18.00,unknown,2025-12-06T09:54:00Z
2025-12-06 09:59:00,8.7,8.6,987.9,SSE,149,5,15,99,0.00,unknown,unknown,3.81,29.00,unknown,2025-12-06T09:59:00Z
2025-12-06 10:04:00,8.8,8.7,987.9,SSE,158,8,13,99,0.00,unknown,unknown,3.81,33.00,unknown,2025-12-06T10:04:00Z
2025-12-06 10:09:00,8.8,8.7,987.8,SSE,158,6,11,99,0.00,unknown,unknown,3.81,33.00,unknown,2025-12-06T10:09:00Z
2025-12-06 10:14:00,8.8,8.7,988.0,SSE,167,6,11,99,0.00,unknown,unknown,3.81,31.00,unknown,2025-12-06T10:14:00Z
2025-12-06 10:19:00,8.8,8.7,988.1,SE,142,5,11,99,0.00,unknown,unknown,3.81,29.00,unknown,2025-12-06T10:19:00Z
2025-12-06 10:24:00,8.8,8.7,988.0,SE,133,9,11,99,0.00,unknown,unknown,3.81,25.00,unknown,2025-12-06T10:24:00Z
2025-12-06 10:29:00,8.8,8.7,988.2,SE,139,9,13,99,0.00,unknown,unknown,3.81,32.00,unknown,2025-12-06T10:29:00Z
2025-12-06 10:34:00,8.8,8.7,988.2,ESE,121,7,13,99,0.00,unknown,unknown,3.81,39.00,unknown,2025-12-06T10:34:00Z
2025-12-06 10:39:00,8.9,8.8,988.3,SE,133,11,15,99,0.25,unknown,unknown,4.06,45.00,unknown,2025-12-06T10:39:00Z
2025-12-06 10:44:00,8.9,8.8,988.3,ESE,115,9,15,99,0.25,unknown,unknown,4.06,55.00,unknown,2025-12-06T10:44:00Z
2025-12-06 10:49:00,9.0,8.8,988.5,SSE,158,11,15,99,0.25,unknown,unknown,4.06,53.00,unknown,2025-12-06T10:49:00Z
2025-12-06 10:54:00,9.0,8.8,988.4,SE,139,9,15,99,0.51,unknown,unknown,4.32,53.00,unknown,2025-12-06T10:54:00Z
2025-12-06 10:59:00,9.1,8.9,988.5,SE,129,7,15,99,0.51,unknown,unknown,4.32,87.00,unknown,2025-12-06T10:59:00Z
2025-12-06 11:04:00,9.2,9.1,988.5,SE,140,8,15,99,0.51,unknown,unknown,4.32,87.00,unknown,2025-12-06T11:04:00Z
2025-12-06 11:09:00,9.3,9.0,988.7,SE,128,10,15,98,0.51,unknown,unknown,4.32,64.00,unknown,2025-12-06T11:09:00Z
2025-12-06 11:14:00,9.3,9.0,988.7,ESE,120,11,15,98,0.51,unknown,unknown,4.32,79.00,unknown,2025-12-06T11:14:00Z
2025-12-06 11:19:00,9.5,9.2,988.6,SE,130,7,23,98,0.51,unknown,unknown,4.32,130.00,unknown,2025-12-06T11:19:00Z
2025-12-06 11:24:00,9.7,9.4,988.6,SE,138,6,23,98,0.51,unknown,unknown,4.32,129.00,unknown,2025-12-06T11:24:00Z
2025-12-06 11:29:00,9.7,9.4,988.8,ESE,122,8,23,98,0.51,unknown,unknown,4.32,120.00,unknown,2025-12-06T11:29:00Z
2025-12-06 11:34:00,9.7,9.4,988.8,SE,145,14,25,98,0.51,unknown,unknown,4.32,98.00,unknown,2025-12-06T11:34:00Z
2025-12-06 11:39:00,9.8,9.5,988.9,SSE,149,9,25,98,0.51,unknown,unknown,4.32,131.00,unknown,2025-12-06T11:39:00Z
2025-12-06 11:44:00,9.9,9.5,988.9,South,175,9,17,98,0.25,unknown,unknown,4.32,127.00,unknown,2025-12-06T11:44:00Z
2025-12-06 11:49:00,10.2,9.7,988.8,SSE,156,12,17,97,0.25,unknown,unknown,4.32,167.00,unknown,2025-12-06T11:49:00Z
2025-12-06 11:54:00,10.2,9.7,989.0,South,171,9,17,97,0.25,unknown,unknown,4.32,107.00,unknown,2025-12-06T11:54:00Z
2025-12-06 11:59:00,10.3,9.7,989.0,SE,136,10,17,96,0.00,unknown,unknown,4.32,110.00,unknown,2025-12-06T11:59:00Z
2025-12-06 12:04:00,10.2,9.6,989.0,SE,132,13,19,96,0.00,unknown,unknown,4.32,80.00,unknown,2025-12-06T12:04:00Z
2025-12-06 12:09:00,10.1,9.5,989.2,SSE,161,9,19,96,0.00,unknown,unknown,4.32,48.00,unknown,2025-12-06T12:09:00Z
2025-12-06 12:14:00,10.1,9.5,989.2,SE,129,7,17,96,0.00,unknown,unknown,4.32,37.00,unknown,2025-12-06T12:14:00Z
2025-12-06 12:19:00,10.0,9.4,989.4,SE,127,8,13,96,0.00,unknown,unknown,4.32,41.00,unknown,2025-12-06T12:19:00Z
2025-12-06 12:24:00,10.0,9.6,989.4,SE,140,4,13,97,0.00,unknown,unknown,4.32,46.00,unknown,2025-12-06T12:24:00Z
2025-12-06 12:29:00,9.9,9.4,989.5,SE,128,7,13,97,0.00,unknown,unknown,4.32,42.00,unknown,2025-12-06T12:29:00Z
2025-12-06 12:34:00,9.9,9.4,989.4,SSE,149,6,13,97,0.00,unknown,unknown,4.32,44.00,unknown,2025-12-06T12:34:00Z
2025-12-06 12:39:00,9.9,9.4,989.4,SE,135,13,15,97,0.00,unknown,unknown,4.32,46.00,unknown,2025-12-06T12:39:00Z
2025-12-06 12:44:00,9.9,9.4,989.7,SE,126,12,19,97,0.00,unknown,unknown,4.32,60.00,unknown,2025-12-06T12:44:00Z
2025-12-06 12:49:00,9.8,9.3,989.6,SSE,155,9,19,97,0.00,unknown,unknown,4.32,44.00,unknown,2025-12-06T12:49:00Z
2025-12-06 12:54:00,9.8,9.3,989.6,ESE,120,7,15,97,0.00,unknown,unknown,4.32,46.00,unknown,2025-12-06T12:54:00Z
2025-12-06 12:59:00,9.8,9.3,989.6,SE,137,5,13,97,0.25,unknown,unknown,4.57,38.00,unknown,2025-12-06T12:59:00Z
2025-12-06 13:04:00,9.8,9.5,989.7,SE,137,5,11,98,0.25,unknown,unknown,4.57,37.00,unknown,2025-12-06T13:04:00Z
2025-12-06 13:09:00,9.7,9.4,989.7,SE,138,4,8,98,0.25,unknown,unknown,4.57,43.00,unknown,2025-12-06T13:09:00Z
2025-12-06 13:14:00,9.7,9.4,989.7,SE,143,10,13,98,0.25,unknown,unknown,4.57,73.00,unknown,2025-12-06T13:14:00Z
2025-12-06 13:19:00,9.9,9.6,989.9,SE,139,5,13,98,0.25,unknown,unknown,4.57,115.00,unknown,2025-12-06T13:19:00Z
2025-12-06 13:24:00,10.0,9.7,989.9,ESE,122,7,13,98,0.25,unknown,unknown,4.57,79.00,unknown,2025-12-06T13:24:00Z
2025-12-06 13:29:00,9.9,9.6,989.9,SE,139,8,11,98,0.25,unknown,unknown,4.57,88.00,unknown,2025-12-06T13:29:00Z
2025-12-06 13:34:00,9.9,9.4,989.9,SE,134,8,17,97,0.25,unknown,unknown,4.57,109.00,unknown,2025-12-06T13:34:00Z
2025-12-06 13:39:00,9.9,9.4,990.0,SSE,162,12,17,97,0.25,unknown,unknown,4.57,72.00,unknown,2025-12-06T13:39:00Z
2025-12-06 13:44:00,9.9,9.4,990.2,ESE,119,8,17,97,0.25,unknown,unknown,4.57,59.00,unknown,2025-12-06T13:44:00Z
2025-12-06 13:49:00,9.9,9.3,990.1,SE,130,10,17,96,0.25,unknown,unknown,4.57,57.00,unknown,2025-12-06T13:49:00Z
2025-12-06 13:54:00,9.9,9.1,990.2,SE,146,11,17,95,0.25,unknown,unknown,4.57,34.00,unknown,2025-12-06T13:54:00Z
2025-12-06 13:59:00,9.9,9.1,990.3,ESE,122,8,17,95,0.25,unknown,unknown,4.57,40.00,unknown,2025-12-06T13:59:00Z
2025-12-06 14:04:00,9.9,9.1,990.4,SSE,150,6,17,95,0.00,unknown,unknown,4.57,39.00,unknown,2025-12-06T14:04:00Z
2025-12-06 14:09:00,10.0,9.2,990.6,SE,134,12,17,95,0.00,unknown,unknown,4.57,41.00,unknown,2025-12-06T14:09:00Z
2025-12-06 14:14:00,10.0,9.2,990.4,ESE,105,9,21,95,0.00,unknown,unknown,4.57,32.00,unknown,2025-12-06T14:14:00Z
2025-12-06 14:19:00,9.9,9.1,990.6,SE,136,10,21,95,0.00,unknown,unknown,4.57,20.00,unknown,2025-12-06T14:19:00Z
2025-12-06 14:24:00,9.8,9.2,990.5,SSE,150,10,21,96,0.00,unknown,unknown,4.57,19.00,unknown,2025-12-06T14:24:00Z
2025-12-06 14:29:00,9.8,9.2,990.6,SSE,150,10,15,96,0.00,unknown,unknown,4.57,20.00,unknown,2025-12-06T14:29:00Z
2025-12-06 14:34:00,9.7,8.9,990.9,ESE,102,10,21,95,0.00,unknown,unknown,4.57,19.00,unknown,2025-12-06T14:34:00Z
2025-12-06 14:39:00,9.7,8.9,990.8,SSE,151,12,23,95,0.00,unknown,unknown,4.57,16.00,unknown,2025-12-06T14:39:00Z
2025-12-06 14:44:00,9.6,8.8,991.1,SE,132,9,23,95,0.00,unknown,unknown,4.57,10.00,unknown,2025-12-06T14:44:00Z
2025-12-06 14:49:00,9.6,8.8,991.1,SE,143,6,23,95,0.00,unknown,unknown,4.57,18.00,unknown,2025-12-06T14:49:00Z
2025-12-06 14:54:00,9.6,8.8,991.3,SE,124,10,19,95,0.00,unknown,unknown,4.57,15.00,unknown,2025-12-06T14:54:00Z
2025-12-06 14:59:00,9.6,8.8,991.2,SE,134,9,19,95,0.00,unknown,unknown,4.57,11.00,unknown,2025-12-06T14:59:00Z
2025-12-06 15:04:00,9.6,8.8,991.3,SE,132,10,19,95,0.00,unknown,unknown,4.57,12.00,unknown,2025-12-06T15:04:00Z
2025-12-06 15:09:00,9.6,8.7,991.3,SE,143,13,19,94,0.00,unknown,unknown,4.57,20.00,unknown,2025-12-06T15:09:00Z
2025-12-06 15:14:00,9.7,8.8,991.4,ESE,118,9,17,94,0.00,unknown,unknown,4.57,20.00,unknown,2025-12-06T15:14:00Z
2025-12-06 15:19:00,9.7,8.6,991.5,SE,130,10,17,93,0.00,unknown,unknown,4.57,13.00,unknown,2025-12-06T15:19:00Z
2025-12-06 15:24:00,9.7,8.8,991.5,SE,139,6,17,94,0.00,unknown,unknown,4.57,9.00,unknown,2025-12-06T15:24:00Z
2025-12-06 15:29:00,9.6,8.7,991.7,SE,136,9,15,94,0.00,unknown,unknown,4.57,8.00,unknown,2025-12-06T15:29:00Z
2025-12-06 15:34:00,9.6,8.5,991.8,SE,139,11,15,93,0.00,unknown,unknown,4.57,7.00,unknown,2025-12-06T15:34:00Z
2025-12-06 15:39:00,9.6,8.5,992.1,ESE,118,13,17,93,0.00,unknown,unknown,4.57,5.00,unknown,2025-12-06T15:39:00Z
2025-12-06 15:44:00,9.6,8.5,992.1,SE,126,4,17,93,0.00,unknown,unknown,4.57,4.00,unknown,2025-12-06T15:44:00Z
2025-12-06 15:49:00,9.6,8.5,992.1,SE,132,8,17,93,0.00,unknown,unknown,4.57,3.00,unknown,2025-12-06T15:49:00Z
2025-12-06 15:54:00,9.5,8.4,992.2,SE,136,9,17,93,0.00,unknown,unknown,4.57,1.00,unknown,2025-12-06T15:54:00Z
2025-12-06 15:59:00,9.5,8.4,992.4,ESE,119,8,17,93,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T15:59:00Z
2025-12-06 16:04:00,9.5,8.4,992.5,SE,127,9,17,93,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T16:04:00Z
2025-12-06 16:09:00,9.4,8.3,992.5,SE,134,9,19,93,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T16:09:00Z
2025-12-06 16:14:00,9.4,8.3,992.4,SE,125,6,19,93,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T16:14:00Z
2025-12-06 16:19:00,9.4,8.3,992.6,SE,125,7,19,93,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T16:19:00Z
2025-12-06 16:24:00,9.4,8.3,992.8,SSE,156,7,13,93,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T16:24:00Z
2025-12-06 16:29:00,9.3,8.4,992.8,SE,136,5,13,94,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T16:29:00Z
2025-12-06 16:34:00,9.3,8.4,992.7,SE,132,6,11,94,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T16:34:00Z
2025-12-06 16:39:00,9.3,8.4,992.8,ESE,114,4,13,94,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T16:39:00Z
2025-12-06 16:44:00,9.2,8.3,992.9,SE,133,8,15,94,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T16:44:00Z
2025-12-06 16:49:00,9.2,8.3,993.0,SE,143,9,15,94,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T16:49:00Z
2025-12-06 16:54:00,9.1,8.2,993.0,SE,141,11,17,94,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T16:54:00Z
2025-12-06 16:59:00,9.1,8.2,993.2,SE,137,10,17,94,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T16:59:00Z
2025-12-06 17:04:00,9.2,8.1,993.1,ESE,122,9,17,93,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T17:04:00Z
2025-12-06 17:09:00,9.2,8.1,993.3,SE,132,7,17,93,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T17:09:00Z
2025-12-06 17:14:00,9.2,8.1,993.4,SE,143,6,17,93,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T17:14:00Z
2025-12-06 17:19:00,9.2,8.1,993.3,SE,142,9,17,93,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T17:19:00Z
2025-12-06 17:24:00,9.1,8.0,993.6,ESE,115,10,19,93,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T17:24:00Z
2025-12-06 17:29:00,9.2,8.1,993.6,SE,139,9,19,93,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T17:29:00Z
2025-12-06 17:34:00,9.1,8.0,993.6,SE,125,9,21,93,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T17:34:00Z
2025-12-06 17:39:00,9.2,7.9,993.6,SE,133,12,23,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T17:39:00Z
2025-12-06 17:44:00,9.3,8.1,993.8,SE,144,7,23,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T17:44:00Z
2025-12-06 17:49:00,9.2,8.1,993.7,SE,125,8,23,93,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T17:49:00Z
2025-12-06 17:54:00,9.2,8.1,993.7,SE,126,10,15,93,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T17:54:00Z
2025-12-06 17:59:00,9.2,7.9,994.0,SE,143,9,15,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T17:59:00Z
2025-12-06 18:04:00,9.3,8.1,994.1,ESE,113,7,13,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T18:04:00Z
2025-12-06 18:09:00,9.3,8.1,994.0,ESE,120,10,19,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T18:09:00Z
2025-12-06 18:14:00,9.2,8.1,994.0,SE,134,12,21,93,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T18:14:00Z
2025-12-06 18:19:00,9.2,7.9,994.1,ESE,113,10,21,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T18:19:00Z
2025-12-06 18:24:00,9.2,7.9,994.0,SE,129,9,19,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T18:24:00Z
2025-12-06 18:29:00,9.3,8.1,994.2,SSW,204,8,19,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T18:29:00Z
2025-12-06 18:34:00,9.3,8.1,994.1,SE,124,8,15,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T18:34:00Z
2025-12-06 18:39:00,9.4,8.0,994.2,SE,131,21,25,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T18:39:00Z
2025-12-06 18:44:00,9.4,8.0,994.2,SE,146,10,25,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T18:44:00Z
2025-12-06 18:49:00,9.4,8.0,994.3,SE,125,10,25,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T18:49:00Z
2025-12-06 18:54:00,9.4,8.0,994.5,SE,145,8,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T18:54:00Z
2025-12-06 18:59:00,9.4,8.0,994.5,SE,142,12,19,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T18:59:00Z
2025-12-06 19:04:00,9.4,8.0,994.7,SE,138,4,19,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T19:04:00Z
2025-12-06 19:09:00,9.4,8.0,994.8,SE,146,9,19,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T19:09:00Z
2025-12-06 19:14:00,9.4,8.0,994.6,SSE,160,10,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T19:14:00Z
2025-12-06 19:19:00,9.4,8.0,994.8,ESE,117,11,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T19:19:00Z
2025-12-06 19:24:00,9.4,8.0,994.8,SE,132,9,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T19:24:00Z
2025-12-06 19:29:00,9.3,7.9,995.1,ESE,121,13,21,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T19:29:00Z
2025-12-06 19:34:00,9.4,8.0,995.0,SE,139,12,21,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T19:34:00Z
2025-12-06 19:39:00,9.4,8.2,995.1,SE,143,10,21,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T19:39:00Z
2025-12-06 19:44:00,9.4,8.2,995.0,SE,134,12,19,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T19:44:00Z
2025-12-06 19:49:00,9.4,8.2,995.2,SE,129,7,17,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T19:49:00Z
2025-12-06 19:54:00,9.3,8.1,995.2,SE,135,6,15,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T19:54:00Z
2025-12-06 19:59:00,9.3,8.1,995.5,SE,132,12,19,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T19:59:00Z
2025-12-06 20:04:00,9.3,7.9,995.3,SSE,150,9,19,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T20:04:00Z
2025-12-06 20:09:00,9.3,7.9,995.3,SE,136,11,19,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T20:09:00Z
2025-12-06 20:14:00,9.3,7.9,995.7,ESE,111,9,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T20:14:00Z
2025-12-06 20:19:00,9.2,7.8,995.7,SE,126,9,15,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T20:19:00Z
2025-12-06 20:24:00,9.2,7.8,995.8,SE,143,11,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T20:24:00Z
2025-12-06 20:29:00,9.1,7.7,995.9,SE,126,8,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T20:29:00Z
2025-12-06 20:34:00,9.1,7.7,996.0,SE,132,11,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T20:34:00Z
2025-12-06 20:39:00,9.1,7.7,996.1,SE,130,8,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T20:39:00Z
2025-12-06 20:44:00,9.0,7.6,996.1,SSE,166,7,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T20:44:00Z
2025-12-06 20:49:00,9.0,7.6,996.3,SE,131,8,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T20:49:00Z
2025-12-06 20:54:00,9.0,7.6,996.2,ESE,119,12,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T20:54:00Z
2025-12-06 20:59:00,9.0,7.6,996.3,South,170,6,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T20:59:00Z
2025-12-06 21:04:00,9.0,7.6,996.5,SE,141,10,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T21:04:00Z
2025-12-06 21:09:00,9.1,7.7,996.5,SE,143,12,15,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T21:09:00Z
2025-12-06 21:14:00,9.1,7.7,996.6,SSE,149,5,15,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T21:14:00Z
2025-12-06 21:19:00,9.1,7.7,996.5,SE,132,9,15,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T21:19:00Z
2025-12-06 21:24:00,9.1,7.7,996.6,SSE,154,7,15,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T21:24:00Z
2025-12-06 21:29:00,9.1,7.7,996.5,West,271,8,15,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T21:29:00Z
2025-12-06 21:34:00,9.1,7.7,996.7,ESE,112,14,19,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T21:34:00Z
2025-12-06 21:39:00,9.1,7.7,996.7,SE,129,11,19,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T21:39:00Z
2025-12-06 21:44:00,9.1,7.7,996.5,SE,133,9,19,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T21:44:00Z
2025-12-06 21:49:00,9.1,7.7,996.7,SSE,154,9,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T21:49:00Z
2025-12-06 21:54:00,9.1,7.7,996.7,SE,135,9,13,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T21:54:00Z
2025-12-06 21:59:00,9.1,7.9,996.9,SE,144,7,17,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T21:59:00Z
2025-12-06 22:04:00,9.1,7.9,996.9,SE,134,5,17,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T22:04:00Z
2025-12-06 22:09:00,9.1,7.9,997.0,SE,140,9,17,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T22:09:00Z
2025-12-06 22:14:00,9.1,7.9,997.1,SE,135,6,17,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T22:14:00Z
2025-12-06 22:19:00,9.1,7.9,997.2,SE,138,9,17,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T22:19:00Z
2025-12-06 22:24:00,9.1,7.7,997.3,SSE,157,5,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T22:24:00Z
2025-12-06 22:29:00,9.1,7.7,997.3,SE,124,7,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T22:29:00Z
2025-12-06 22:34:00,9.1,7.7,997.3,SE,124,9,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T22:34:00Z
2025-12-06 22:39:00,9.1,7.7,997.3,SE,134,7,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T22:39:00Z
2025-12-06 22:44:00,9.0,7.6,997.5,SE,129,4,13,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T22:44:00Z
2025-12-06 22:49:00,9.0,7.6,997.4,ESE,117,7,11,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T22:49:00Z
2025-12-06 22:54:00,9.0,7.6,997.4,SE,140,8,15,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T22:54:00Z
2025-12-06 22:59:00,9.0,7.6,997.4,SE,131,6,15,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T22:59:00Z
2025-12-06 23:04:00,9.0,7.6,997.6,ESE,123,15,19,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T23:04:00Z
2025-12-06 23:09:00,9.0,7.6,997.6,SE,135,8,19,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T23:09:00Z
2025-12-06 23:14:00,8.9,7.5,997.7,ESE,115,9,19,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T23:14:00Z
2025-12-06 23:19:00,8.9,7.5,997.7,SE,127,11,15,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T23:19:00Z
2025-12-06 23:24:00,8.9,7.5,997.7,East,89,10,15,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T23:24:00Z
2025-12-06 23:29:00,8.8,7.4,997.7,SSE,148,12,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T23:29:00Z
2025-12-06 23:34:00,8.6,7.2,997.8,SE,124,5,17,91,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T23:34:00Z
2025-12-06 23:39:00,8.6,7.4,997.9,ESE,121,5,17,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T23:39:00Z
2025-12-06 23:44:00,8.6,7.4,997.9,SE,129,9,15,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T23:44:00Z
2025-12-06 23:49:00,8.6,7.4,998.0,SE,131,11,15,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T23:49:00Z
2025-12-06 23:54:00,8.5,7.3,998.0,SE,146,6,15,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T23:54:00Z
2025-12-06 23:59:00,8.3,7.1,998.2,SE,128,7,15,92,0.00,unknown,unknown,4.57,0.00,unknown,2025-12-06T23:59:00Z
