Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-10-25 00:04:00,7.7,7.1,996.4,SSW,204,6,13,96,1.27,unknown,unknown,0.00,0.00,unknown,2025-10-24T23:04:00Z
2025-10-25 00:09:00,7.7,7.1,996.4,SW,223,4,13,96,1.52,unknown,unknown,0.51,0.00,unknown,2025-10-24T23:09:00Z
2025-10-25 00:14:00,7.7,7.3,996.4,SSW,199,5,13,97,1.78,unknown,unknown,0.76,0.00,unknown,2025-10-24T23:14:00Z
2025-10-25 00:19:00,7.7,7.3,996.4,WSW,243,2,11,97,1.78,unknown,unknown,0.76,0.00,unknown,2025-10-24T23:19:00Z
2025-10-25 00:24:00,7.7,7.3,996.4,SSW,201,5,11,97,1.78,unknown,unknown,0.76,0.00,unknown,2025-10-24T23:24:00Z
2025-10-25 00:29:00,7.8,7.3,996.5,South,174,5,11,97,1.78,unknown,unknown,0.76,0.00,unknown,2025-10-24T23:29:00Z
2025-10-25 00:34:00,7.9,7.4,996.4,SSE,165,7,8,97,1.52,unknown,unknown,0.76,0.00,unknown,2025-10-24T23:34:00Z
2025-10-25 00:39:00,7.9,7.4,996.2,SW,219,4,8,97,1.52,unknown,unknown,0.76,0.00,unknown,2025-10-24T23:39:00Z
2025-10-25 00:44:00,7.9,7.3,996.5,South,188,4,11,96,1.52,unknown,unknown,0.76,0.00,unknown,2025-10-24T23:44:00Z
2025-10-25 00:49:00,7.9,7.4,996.4,South,185,8,11,97,1.02,unknown,unknown,0.76,0.00,unknown,2025-10-24T23:49:00Z
2025-10-25 00:54:00,8.0,7.6,996.4,South,186,8,13,97,1.02,unknown,unknown,0.76,0.00,unknown,2025-10-24T23:54:00Z
2025-10-25 00:59:00,8.0,7.6,996.4,ESE,122,6,13,97,0.76,unknown,unknown,0.76,0.00,unknown,2025-10-24T23:59:00Z
2025-10-25 01:04:00,8.2,7.6,996.3,ESE,123,5,13,96,0.76,unknown,unknown,0.76,0.00,unknown,2025-10-25T00:04:00Z
2025-10-25 01:09:00,8.2,7.6,996.1,SSE,150,4,13,96,0.51,unknown,unknown,0.76,0.00,unknown,2025-10-25T00:09:00Z
2025-10-25 01:14:00,8.2,7.6,996.3,South,182,6,13,96,0.25,unknown,unknown,0.76,0.00,unknown,2025-10-25T00:14:00Z
2025-10-25 01:19:00,8.2,7.6,996.2,SW,217,5,13,96,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T00:19:00Z
2025-10-25 01:24:00,8.2,7.8,996.2,South,179,7,13,97,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T00:24:00Z
2025-10-25 01:29:00,8.2,7.6,996.4,SSW,200,4,11,96,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T00:29:00Z
2025-10-25 01:34:00,8.3,7.7,996.4,SSW,212,7,19,96,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T00:34:00Z
2025-10-25 01:39:00,8.3,7.7,996.4,South,171,4,19,96,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T00:39:00Z
2025-10-25 01:44:00,8.3,7.7,996.4,SW,225,6,19,96,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T00:44:00Z
2025-10-25 01:49:00,8.3,7.7,996.5,SW,216,6,15,96,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T00:49:00Z
2025-10-25 01:54:00,8.3,7.7,996.4,SSW,196,6,13,96,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T00:54:00Z
2025-10-25 01:59:00,8.3,7.7,996.4,SW,218,7,15,96,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T00:59:00Z
2025-10-25 02:04:00,8.3,7.7,996.5,SSW,212,8,15,96,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T01:04:00Z
2025-10-25 02:09:00,8.4,7.8,996.7,SW,227,4,15,96,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T01:09:00Z
2025-10-25 02:14:00,8.4,7.8,996.7,WSW,244,6,11,96,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T01:14:00Z
2025-10-25 02:19:00,8.5,7.7,996.7,SSW,213,7,13,95,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T01:19:00Z
2025-10-25 02:24:00,8.6,7.8,996.8,NNW,328,5,13,95,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T01:24:00Z
2025-10-25 02:29:00,8.7,7.8,996.9,West,267,5,15,95,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T01:29:00Z
2025-10-25 02:34:00,8.8,7.9,997.0,WNW,292,8,15,94,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T01:34:00Z
2025-10-25 02:39:00,8.9,8.0,997.0,WNW,297,5,15,94,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T01:39:00Z
2025-10-25 02:44:00,9.0,7.9,997.0,NW,321,4,15,93,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T01:44:00Z
2025-10-25 02:49:00,9.1,7.9,997.2,NNW,337,12,17,93,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T01:49:00Z
2025-10-25 02:54:00,9.1,7.9,997.3,WNW,292,10,17,92,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T01:54:00Z
2025-10-25 02:59:00,9.2,7.8,997.2,WNW,294,8,17,91,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T01:59:00Z
2025-10-25 03:04:00,9.3,7.9,997.4,WNW,298,6,15,91,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T02:04:00Z
2025-10-25 03:09:00,9.2,7.7,997.4,WNW,283,7,15,90,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T02:09:00Z
2025-10-25 03:14:00,9.2,7.7,997.3,NNW,344,9,13,90,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T02:14:00Z
2025-10-25 03:19:00,9.2,7.7,997.5,WSW,257,4,13,90,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T02:19:00Z
2025-10-25 03:24:00,9.2,7.7,997.6,SW,236,7,13,90,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T02:24:00Z
2025-10-25 03:29:00,9.2,7.7,997.5,WSW,250,6,11,90,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T02:29:00Z
2025-10-25 03:34:00,9.2,7.7,997.7,West,264,9,15,90,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T02:34:00Z
2025-10-25 03:39:00,9.2,7.7,997.8,NNW,339,7,15,90,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T02:39:00Z
2025-10-25 03:44:00,9.2,7.7,997.7,WNW,282,8,15,90,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T02:44:00Z
2025-10-25 03:49:00,9.2,7.5,998.0,SSE,163,5,17,89,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T02:49:00Z
2025-10-25 03:54:00,9.2,7.5,997.9,WNW,290,11,17,89,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T02:54:00Z
2025-10-25 03:59:00,9.2,7.5,998.1,WNW,283,9,17,89,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T02:59:00Z
2025-10-25 04:04:00,9.2,7.3,998.0,WSW,247,7,15,88,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T03:04:00Z
2025-10-25 04:09:00,9.2,7.3,998.2,NNE,12,6,13,88,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T03:09:00Z
2025-10-25 04:14:00,9.1,7.2,997.9,North,2,7,13,88,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T03:14:00Z
2025-10-25 04:19:00,9.1,7.2,998.2,WSW,257,4,11,88,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T03:19:00Z
2025-10-25 04:24:00,9.1,7.1,998.1,WNW,300,5,11,87,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T03:24:00Z
2025-10-25 04:29:00,9.1,7.1,998.1,SSW,197,6,11,87,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T03:29:00Z
2025-10-25 04:34:00,9.1,7.1,998.1,West,278,8,13,87,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T03:34:00Z
2025-10-25 04:39:00,9.0,6.9,998.1,WNW,288,0,13,87,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T03:39:00Z
2025-10-25 04:44:00,9.0,6.9,998.2,NNW,333,11,19,87,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T03:44:00Z
2025-10-25 04:49:00,9.0,6.9,998.3,ENE,71,6,19,87,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T03:49:00Z
2025-10-25 04:54:00,9.0,6.8,998.5,NNW,338,6,19,86,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T03:54:00Z
2025-10-25 04:59:00,8.9,6.7,998.4,NNW,334,11,15,86,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T03:59:00Z
2025-10-25 05:04:00,8.9,6.7,998.7,NW,323,9,15,86,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T04:04:00Z
2025-10-25 05:09:00,8.9,6.5,998.5,WNW,300,9,15,85,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T04:09:00Z
2025-10-25 05:14:00,8.8,6.4,998.6,NW,323,11,17,85,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T04:14:00Z
2025-10-25 05:19:00,8.7,6.3,998.6,NW,312,7,17,85,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T04:19:00Z
2025-10-25 05:24:00,8.6,6.4,998.8,SSW,204,6,17,86,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T04:24:00Z
2025-10-25 05:29:00,8.4,6.2,998.7,NNW,338,7,11,86,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T04:29:00Z
2025-10-25 05:34:00,8.3,5.9,998.8,NW,323,11,21,85,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T04:34:00Z
2025-10-25 05:39:00,8.3,5.9,998.8,WNW,302,12,21,85,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T04:39:00Z
2025-10-25 05:44:00,8.2,5.7,999.0,West,273,11,21,84,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T04:44:00Z
2025-10-25 05:49:00,8.2,5.7,999.0,NW,307,11,15,84,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T04:49:00Z
2025-10-25 05:54:00,8.1,5.6,999.3,WNW,287,6,15,84,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T04:54:00Z
2025-10-25 05:59:00,8.1,5.6,999.1,West,268,5,15,84,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T04:59:00Z
2025-10-25 06:04:00,8.1,5.6,999.2,NW,321,6,15,84,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T05:04:00Z
2025-10-25 06:09:00,8.1,5.6,999.2,WNW,299,6,15,84,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T05:09:00Z
2025-10-25 06:14:00,8.1,5.4,999.3,North,10,9,17,84,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T05:14:00Z
2025-10-25 06:19:00,8.2,5.5,999.2,NW,315,7,19,83,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T05:19:00Z
2025-10-25 06:24:00,8.2,5.5,999.4,NW,319,10,19,83,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T05:24:00Z
2025-10-25 06:29:00,8.1,5.4,999.2,NW,311,8,19,83,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T05:29:00Z
2025-10-25 06:34:00,8.1,5.6,999.4,NW,317,10,17,84,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T05:34:00Z
2025-10-25 06:39:00,8.0,5.4,999.6,NW,316,8,15,84,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T05:39:00Z
2025-10-25 06:44:00,8.0,5.6,999.6,WSW,253,4,15,85,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T05:44:00Z
2025-10-25 06:49:00,7.9,5.6,999.4,NW,317,4,11,86,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T05:49:00Z
2025-10-25 06:54:00,7.8,5.6,999.8,WSW,256,1,8,86,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T05:54:00Z
2025-10-25 06:59:00,7.8,5.6,999.8,SW,229,4,8,87,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T05:59:00Z
2025-10-25 07:04:00,7.5,5.7,999.8,WSW,256,6,8,88,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T06:04:00Z
2025-10-25 07:09:00,7.6,5.6,999.9,NW,304,7,8,87,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T06:09:00Z
2025-10-25 07:14:00,7.6,5.6,999.7,West,271,5,11,87,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T06:14:00Z
2025-10-25 07:19:00,7.5,5.7,999.8,SSW,212,5,13,88,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T06:19:00Z
2025-10-25 07:24:00,7.4,5.4,999.9,WSW,244,6,13,87,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T06:24:00Z
2025-10-25 07:29:00,7.4,5.4,1000.0,NW,324,7,13,87,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T06:29:00Z
2025-10-25 07:34:00,7.4,5.4,1000.0,NNE,19,7,11,87,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T06:34:00Z
2025-10-25 07:39:00,7.4,5.6,999.9,WNW,296,8,17,88,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T06:39:00Z
2025-10-25 07:44:00,7.3,5.4,1000.2,West,272,6,19,88,0.00,unknown,unknown,0.76,0.00,unknown,2025-10-25T06:44:00Z
2025-10-25 07:49:00,7.3,5.6,1000.3,SW,220,7,19,89,0.00,unknown,unknown,0.76,1.00,unknown,2025-10-25T06:49:00Z
2025-10-25 07:54:00,7.3,5.6,1000.4,NW,312,6,19,89,0.00,unknown,unknown,0.76,1.00,unknown,2025-10-25T06:54:00Z
2025-10-25 07:59:00,7.3,5.6,1000.5,WSW,239,5,13,89,0.00,unknown,unknown,0.76,2.00,unknown,2025-10-25T06:59:00Z
2025-10-25 08:04:00,7.3,5.8,1000.5,SW,233,6,13,90,0.00,unknown,unknown,0.76,4.00,unknown,2025-10-25T07:04:00Z
2025-10-25 08:09:00,7.3,5.8,1000.7,NNW,346,6,11,90,0.00,unknown,unknown,0.76,6.00,unknown,2025-10-25T07:09:00Z
2025-10-25 08:14:00,7.3,5.8,1000.7,West,265,5,11,90,0.00,unknown,unknown,0.76,8.00,unknown,2025-10-25T07:14:00Z
2025-10-25 08:19:00,7.3,5.8,1000.8,WSW,253,6,8,90,0.00,unknown,unknown,0.76,10.00,unknown,2025-10-25T07:19:00Z
2025-10-25 08:24:00,7.3,5.9,1001.0,SW,225,7,8,91,0.00,unknown,unknown,0.76,13.00,unknown,2025-10-25T07:24:00Z
2025-10-25 08:29:00,7.3,5.9,1001.0,SSW,198,3,8,91,0.00,unknown,unknown,0.76,17.00,unknown,2025-10-25T07:29:00Z
2025-10-25 08:34:00,7.3,6.1,1001.2,SE,133,4,15,92,0.00,unknown,unknown,0.76,22.00,unknown,2025-10-25T07:34:00Z
2025-10-25 08:39:00,7.3,5.9,1001.4,SW,216,6,15,91,0.00,unknown,unknown,0.76,24.00,unknown,2025-10-25T07:39:00Z
2025-10-25 08:44:00,7.4,6.0,1001.5,SW,223,7,15,91,0.00,unknown,unknown,0.76,28.00,unknown,2025-10-25T07:44:00Z
2025-10-25 08:49:00,7.4,6.0,1001.6,SW,220,6,15,91,0.00,unknown,unknown,0.76,46.00,unknown,2025-10-25T07:49:00Z
2025-10-25 08:54:00,7.5,6.0,1001.5,WSW,253,8,15,91,0.00,unknown,unknown,0.76,44.00,unknown,2025-10-25T07:54:00Z
2025-10-25 08:59:00,7.7,6.1,1001.6,SSW,196,4,17,90,0.00,unknown,unknown,0.76,40.00,unknown,2025-10-25T07:59:00Z
2025-10-25 09:04:00,7.8,6.1,1001.5,West,270,4,17,89,0.00,unknown,unknown,0.76,39.00,unknown,2025-10-25T08:04:00Z
2025-10-25 09:09:00,7.8,6.1,1001.7,SW,215,8,17,89,0.00,unknown,unknown,0.76,41.00,unknown,2025-10-25T08:09:00Z
2025-10-25 09:14:00,7.8,6.1,1001.8,WSW,246,8,13,89,0.00,unknown,unknown,0.76,32.00,unknown,2025-10-25T08:14:00Z
2025-10-25 09:19:00,7.7,5.8,1001.8,West,265,5,13,88,0.00,unknown,unknown,0.76,52.00,unknown,2025-10-25T08:19:00Z
2025-10-25 09:24:00,7.8,5.8,1001.9,North,359,6,13,88,0.00,unknown,unknown,0.76,60.00,unknown,2025-10-25T08:24:00Z
2025-10-25 09:29:00,7.8,5.8,1002.1,NW,317,8,15,87,0.00,unknown,unknown,0.76,46.00,unknown,2025-10-25T08:29:00Z
2025-10-25 09:34:00,7.8,5.6,1002.1,WNW,296,11,15,86,0.00,unknown,unknown,0.76,33.00,unknown,2025-10-25T08:34:00Z
2025-10-25 09:39:00,7.8,5.9,1002.4,WSW,244,8,15,90,0.25,unknown,unknown,1.02,60.00,unknown,2025-10-25T08:39:00Z
2025-10-25 09:44:00,7.3,5.8,1002.2,NE,51,6,15,90,0.25,unknown,unknown,1.02,63.00,unknown,2025-10-25T08:44:00Z
2025-10-25 09:49:00,7.1,5.7,1002.5,WNW,283,5,15,91,0.25,unknown,unknown,1.02,62.00,unknown,2025-10-25T08:49:00Z
2025-10-25 09:54:00,7.1,5.7,1002.5,ESE,103,6,11,91,0.25,unknown,unknown,1.02,55.00,unknown,2025-10-25T08:54:00Z
2025-10-25 09:59:00,7.0,5.6,1002.6,South,171,6,11,91,0.25,unknown,unknown,1.02,69.00,unknown,2025-10-25T08:59:00Z
2025-10-25 10:04:00,7.0,5.6,1002.7,SW,229,4,15,91,0.25,unknown,unknown,1.02,62.00,unknown,2025-10-25T09:04:00Z
2025-10-25 10:09:00,7.1,5.9,1002.6,SSW,206,8,15,92,0.25,unknown,unknown,1.02,104.00,unknown,2025-10-25T09:09:00Z
2025-10-25 10:14:00,7.1,5.9,1002.7,South,176,4,15,92,0.25,unknown,unknown,1.02,90.00,unknown,2025-10-25T09:14:00Z
2025-10-25 10:19:00,7.1,5.9,1002.7,SSW,209,5,15,92,0.25,unknown,unknown,1.02,119.00,unknown,2025-10-25T09:19:00Z
2025-10-25 10:24:00,7.3,6.1,1002.7,NNE,32,9,15,92,0.25,unknown,unknown,1.02,152.00,unknown,2025-10-25T09:24:00Z
2025-10-25 10:29:00,7.3,5.9,1002.8,WSW,245,8,15,91,0.25,unknown,unknown,1.02,135.00,unknown,2025-10-25T09:29:00Z
2025-10-25 10:34:00,7.3,5.8,1002.8,West,276,13,23,90,0.25,unknown,unknown,1.02,71.00,unknown,2025-10-25T09:34:00Z
2025-10-25 10:39:00,7.1,5.4,1002.9,WNW,282,12,23,89,0.25,unknown,unknown,1.02,79.00,unknown,2025-10-25T09:39:00Z
2025-10-25 10:44:00,6.9,5.4,1002.9,West,281,10,23,90,0.00,unknown,unknown,1.02,114.00,unknown,2025-10-25T09:44:00Z
2025-10-25 10:49:00,7.0,5.3,1003.0,NNW,340,10,21,89,0.00,unknown,unknown,1.02,90.00,unknown,2025-10-25T09:49:00Z
2025-10-25 10:54:00,7.0,5.3,1003.0,WSW,255,5,21,89,0.00,unknown,unknown,1.02,60.00,unknown,2025-10-25T09:54:00Z
2025-10-25 10:59:00,7.1,5.4,1003.2,SSW,199,7,17,89,0.00,unknown,unknown,1.02,45.00,unknown,2025-10-25T09:59:00Z
2025-10-25 11:04:00,7.3,5.4,1003.1,West,268,8,17,89,0.00,unknown,unknown,1.02,103.00,unknown,2025-10-25T10:04:00Z
2025-10-25 11:09:00,7.6,5.7,1003.3,NW,311,7,19,88,0.00,unknown,unknown,1.02,99.00,unknown,2025-10-25T10:09:00Z
2025-10-25 11:14:00,7.8,5.9,1003.4,SW,219,6,19,88,0.00,unknown,unknown,1.02,117.00,unknown,2025-10-25T10:14:00Z
2025-10-25 11:19:00,7.9,5.9,1003.5,WSW,250,9,19,88,0.00,unknown,unknown,1.02,104.00,unknown,2025-10-25T10:19:00Z
2025-10-25 11:24:00,8.4,6.2,1003.5,NNW,331,11,15,87,0.00,unknown,unknown,1.02,211.00,unknown,2025-10-25T10:24:00Z
2025-10-25 11:29:00,8.5,6.3,1003.4,SSW,204,8,17,86,0.00,unknown,unknown,1.02,119.00,unknown,2025-10-25T10:29:00Z
2025-10-25 11:34:00,8.3,5.9,1003.4,West,275,9,25,85,0.00,unknown,unknown,1.02,72.00,unknown,2025-10-25T10:34:00Z
2025-10-25 11:39:00,8.3,5.6,1003.2,WNW,297,7,25,83,0.00,unknown,unknown,1.02,93.00,unknown,2025-10-25T10:39:00Z
2025-10-25 11:44:00,8.6,5.5,1003.1,NW,314,10,25,82,0.00,unknown,unknown,1.02,79.00,unknown,2025-10-25T10:44:00Z
2025-10-25 11:49:00,8.7,5.4,1003.2,WNW,298,12,19,80,0.00,unknown,unknown,1.02,90.00,unknown,2025-10-25T10:49:00Z
2025-10-25 11:54:00,8.7,4.9,1003.4,NNW,337,12,19,77,0.00,unknown,unknown,1.02,89.00,unknown,2025-10-25T10:54:00Z
2025-10-25 11:59:00,8.7,4.3,1003.2,WNW,291,13,23,74,0.00,unknown,unknown,1.02,64.00,unknown,2025-10-25T10:59:00Z
2025-10-25 12:04:00,8.8,4.3,1003.3,West,276,13,25,74,0.00,unknown,unknown,1.02,94.00,unknown,2025-10-25T11:04:00Z
2025-10-25 12:09:00,8.9,4.0,1003.4,WNW,296,11,29,72,0.00,unknown,unknown,1.02,143.00,unknown,2025-10-25T11:09:00Z
2025-10-25 12:14:00,8.9,4.1,1003.3,WSW,244,17,29,72,0.00,unknown,unknown,1.02,98.00,unknown,2025-10-25T11:14:00Z
2025-10-25 12:19:00,8.7,3.7,1003.7,WNW,293,11,29,72,0.00,unknown,unknown,1.02,51.00,unknown,2025-10-25T11:19:00Z
2025-10-25 12:24:00,8.6,3.9,1003.5,SE,135,13,25,73,0.00,unknown,unknown,1.02,55.00,unknown,2025-10-25T11:24:00Z
2025-10-25 12:29:00,8.7,4.1,1003.6,NNW,333,12,21,73,0.00,unknown,unknown,1.02,56.00,unknown,2025-10-25T11:29:00Z
2025-10-25 12:34:00,8.8,4.2,1003.7,WSW,249,8,32,73,0.00,unknown,unknown,1.02,64.00,unknown,2025-10-25T11:34:00Z
2025-10-25 12:39:00,8.9,3.7,1003.6,WNW,291,12,32,70,0.00,unknown,unknown,1.02,123.00,unknown,2025-10-25T11:39:00Z
2025-10-25 12:44:00,9.2,3.8,1003.6,NNE,20,15,32,69,0.00,unknown,unknown,1.02,138.00,unknown,2025-10-25T11:44:00Z
2025-10-25 12:49:00,9.3,3.9,1003.6,North,11,8,25,69,0.00,unknown,unknown,1.02,96.00,unknown,2025-10-25T11:49:00Z
2025-10-25 12:54:00,9.2,3.6,1003.6,WSW,241,10,23,68,0.00,unknown,unknown,1.02,125.00,unknown,2025-10-25T11:54:00Z
2025-10-25 12:59:00,9.2,3.4,1003.5,West,280,17,27,67,0.00,unknown,unknown,1.02,206.00,unknown,2025-10-25T11:59:00Z
2025-10-25 13:04:00,9.5,3.7,1003.4,West,263,13,27,67,0.00,unknown,unknown,1.02,284.00,unknown,2025-10-25T12:04:00Z
2025-10-25 13:09:00,9.6,4.0,1003.3,WSW,251,17,29,68,0.00,unknown,unknown,1.02,267.00,unknown,2025-10-25T12:09:00Z
2025-10-25 13:14:00,9.5,4.0,1003.3,WNW,286,21,29,69,0.00,unknown,unknown,1.02,229.00,unknown,2025-10-25T12:14:00Z
2025-10-25 13:19:00,9.5,3.7,1003.4,WSW,245,11,29,67,0.00,unknown,unknown,1.02,222.00,unknown,2025-10-25T12:19:00Z
2025-10-25 13:24:00,9.6,3.5,1003.4,NNW,333,18,27,67,0.00,unknown,unknown,1.02,211.00,unknown,2025-10-25T12:24:00Z
2025-10-25 13:29:00,9.4,3.8,1003.5,NNW,327,12,27,68,0.00,unknown,unknown,1.02,254.00,unknown,2025-10-25T12:29:00Z
2025-10-25 13:34:00,9.7,3.9,1003.7,SW,219,15,27,67,0.00,unknown,unknown,1.02,247.00,unknown,2025-10-25T12:34:00Z
2025-10-25 13:39:00,9.7,3.7,1003.7,East,88,10,27,66,0.00,unknown,unknown,1.02,235.00,unknown,2025-10-25T12:39:00Z
2025-10-25 13:44:00,9.9,3.5,1003.6,West,276,9,27,65,0.00,unknown,unknown,1.02,288.00,unknown,2025-10-25T12:44:00Z
2025-10-25 13:49:00,10.0,3.7,1003.5,WNW,282,20,27,66,0.00,unknown,unknown,1.02,260.00,unknown,2025-10-25T12:49:00Z
2025-10-25 13:54:00,10.0,3.9,1003.6,WSW,237,11,27,66,0.00,unknown,unknown,1.02,233.00,unknown,2025-10-25T12:54:00Z
2025-10-25 13:59:00,9.8,3.5,1003.7,WSW,255,13,27,66,0.00,unknown,unknown,1.02,134.00,unknown,2025-10-25T12:59:00Z
2025-10-25 14:04:00,8.9,3.2,1003.6,West,259,10,23,68,0.00,unknown,unknown,1.02,166.00,unknown,2025-10-25T13:04:00Z
2025-10-25 14:09:00,8.8,3.2,1003.8,NW,316,9,23,68,0.00,unknown,unknown,1.02,81.00,unknown,2025-10-25T13:09:00Z
2025-10-25 14:14:00,8.6,3.2,1003.9,WNW,303,12,19,69,0.00,unknown,unknown,1.02,94.00,unknown,2025-10-25T13:14:00Z
2025-10-25 14:19:00,9.3,3.5,1004.0,SW,215,8,19,69,0.00,unknown,unknown,1.02,127.00,unknown,2025-10-25T13:19:00Z
2025-10-25 14:24:00,9.7,3.7,1003.8,WSW,258,10,23,66,0.00,unknown,unknown,1.02,152.00,unknown,2025-10-25T13:24:00Z
2025-10-25 14:29:00,9.8,3.7,1003.8,SSE,168,8,36,66,0.00,unknown,unknown,1.02,181.00,unknown,2025-10-25T13:29:00Z
2025-10-25 14:34:00,9.6,3.3,1003.8,WSW,244,10,36,65,0.00,unknown,unknown,1.02,135.00,unknown,2025-10-25T13:34:00Z
2025-10-25 14:39:00,9.5,3.0,1003.9,SSW,213,12,36,64,0.00,unknown,unknown,1.02,111.00,unknown,2025-10-25T13:39:00Z
2025-10-25 14:44:00,9.4,2.7,1003.9,WSW,252,11,23,63,0.00,unknown,unknown,1.02,87.00,unknown,2025-10-25T13:44:00Z
2025-10-25 14:49:00,9.2,2.7,1003.9,SW,233,12,23,64,0.00,unknown,unknown,1.02,77.00,unknown,2025-10-25T13:49:00Z
2025-10-25 14:54:00,9.0,2.7,1004.0,WSW,253,9,34,65,0.00,unknown,unknown,1.02,60.00,unknown,2025-10-25T13:54:00Z
2025-10-25 14:59:00,9.1,2.9,1003.9,NNW,328,6,34,65,0.00,unknown,unknown,1.02,70.00,unknown,2025-10-25T13:59:00Z
2025-10-25 15:04:00,9.2,2.7,1004.0,WNW,291,11,34,64,0.00,unknown,unknown,1.02,65.00,unknown,2025-10-25T14:04:00Z
2025-10-25 15:09:00,8.9,2.1,1003.9,NW,305,15,23,63,0.00,unknown,unknown,1.02,36.00,unknown,2025-10-25T14:09:00Z
2025-10-25 15:14:00,8.7,2.3,1003.9,ENE,78,15,27,64,0.00,unknown,unknown,1.02,39.00,unknown,2025-10-25T14:14:00Z
2025-10-25 15:19:00,8.7,2.3,1003.9,WNW,292,10,27,64,0.00,unknown,unknown,1.02,43.00,unknown,2025-10-25T14:19:00Z
2025-10-25 15:24:00,8.7,2.5,1004.1,West,259,9,27,65,0.00,unknown,unknown,1.02,50.00,unknown,2025-10-25T14:24:00Z
2025-10-25 15:29:00,8.6,2.3,1004.2,SW,226,7,23,65,0.00,unknown,unknown,1.02,62.00,unknown,2025-10-25T14:29:00Z
2025-10-25 15:34:00,8.7,2.5,1004.1,WSW,239,14,23,65,0.00,unknown,unknown,1.02,87.00,unknown,2025-10-25T14:34:00Z
2025-10-25 15:39:00,8.9,2.2,1004.0,South,191,10,23,63,0.00,unknown,unknown,1.02,87.00,unknown,2025-10-25T14:39:00Z
2025-10-25 15:44:00,8.9,2.2,1004.1,WNW,301,14,23,63,0.00,unknown,unknown,1.02,70.00,unknown,2025-10-25T14:44:00Z
2025-10-25 15:49:00,8.9,2.4,1004.1,NNE,22,9,19,64,0.00,unknown,unknown,1.02,58.00,unknown,2025-10-25T14:49:00Z
2025-10-25 15:54:00,9.0,2.7,1003.9,NW,312,10,21,65,0.00,unknown,unknown,1.02,69.00,unknown,2025-10-25T14:54:00Z
2025-10-25 15:59:00,9.1,2.9,1004.1,WNW,295,6,21,65,0.00,unknown,unknown,1.02,69.00,unknown,2025-10-25T14:59:00Z
2025-10-25 16:04:00,9.1,3.2,1004.0,SSE,154,9,21,67,0.00,unknown,unknown,1.02,61.00,unknown,2025-10-25T15:04:00Z
2025-10-25 16:09:00,9.0,2.8,1003.9,West,268,14,21,65,0.00,unknown,unknown,1.02,53.00,unknown,2025-10-25T15:09:00Z
2025-10-25 16:14:00,9.0,2.8,1004.0,WSW,239,9,21,65,0.00,unknown,unknown,1.02,58.00,unknown,2025-10-25T15:14:00Z
2025-10-25 16:19:00,9.0,2.6,1004.0,West,265,8,25,64,0.00,unknown,unknown,1.02,44.00,unknown,2025-10-25T15:19:00Z
2025-10-25 16:24:00,8.9,1.8,1004.0,East,98,10,25,61,0.00,unknown,unknown,1.02,34.00,unknown,2025-10-25T15:24:00Z
2025-10-25 16:29:00,8.8,1.9,1004.3,WSW,244,7,25,62,0.00,unknown,unknown,1.02,37.00,unknown,2025-10-25T15:29:00Z
2025-10-25 16:34:00,8.7,2.1,1004.0,North,2,8,21,63,0.00,unknown,unknown,1.02,30.00,unknown,2025-10-25T15:34:00Z
2025-10-25 16:39:00,8.7,2.4,1004.0,WNW,292,8,21,65,0.00,unknown,unknown,1.02,27.00,unknown,2025-10-25T15:39:00Z
2025-10-25 16:44:00,8.6,2.7,1004.0,WSW,239,9,17,67,0.00,unknown,unknown,1.02,26.00,unknown,2025-10-25T15:44:00Z
2025-10-25 16:49:00,8.5,2.9,1004.3,SW,236,11,17,68,0.00,unknown,unknown,1.02,25.00,unknown,2025-10-25T15:49:00Z
2025-10-25 16:54:00,8.5,3.1,1004.3,South,180,5,17,69,0.00,unknown,unknown,1.02,20.00,unknown,2025-10-25T15:54:00Z
2025-10-25 16:59:00,8.2,3.1,1004.2,NNW,327,7,17,70,0.00,unknown,unknown,1.02,25.00,unknown,2025-10-25T15:59:00Z
2025-10-25 17:04:00,8.1,2.9,1004.3,West,281,6,15,70,0.00,unknown,unknown,1.02,18.00,unknown,2025-10-25T16:04:00Z
2025-10-25 17:09:00,8.0,2.8,1004.3,WSW,242,9,15,70,0.00,unknown,unknown,1.02,17.00,unknown,2025-10-25T16:09:00Z
2025-10-25 17:14:00,8.0,3.1,1004.2,SSW,204,11,17,71,0.00,unknown,unknown,1.02,15.00,unknown,2025-10-25T16:14:00Z
2025-10-25 17:19:00,8.0,3.3,1004.3,South,187,13,23,72,0.00,unknown,unknown,1.02,14.00,unknown,2025-10-25T16:19:00Z
2025-10-25 17:24:00,8.0,3.4,1004.3,SSW,207,10,23,73,0.00,unknown,unknown,1.02,14.00,unknown,2025-10-25T16:24:00Z
2025-10-25 17:29:00,8.0,3.6,1004.3,SW,224,3,23,74,0.00,unknown,unknown,1.02,12.00,unknown,2025-10-25T16:29:00Z
2025-10-25 17:34:00,7.9,3.7,1004.5,SSW,209,4,15,75,0.00,unknown,unknown,1.02,9.00,unknown,2025-10-25T16:34:00Z
2025-10-25 17:39:00,7.9,3.7,1004.5,South,188,6,13,75,0.00,unknown,unknown,1.02,7.00,unknown,2025-10-25T16:39:00Z
2025-10-25 17:44:00,7.9,3.9,1004.4,NW,307,12,17,76,0.00,unknown,unknown,1.02,5.00,unknown,2025-10-25T16:44:00Z
2025-10-25 17:49:00,7.8,4.1,1004.4,SSW,195,5,17,78,0.00,unknown,unknown,1.02,3.00,unknown,2025-10-25T16:49:00Z
2025-10-25 17:54:00,7.7,4.1,1004.3,SW,225,4,21,78,0.00,unknown,unknown,1.02,2.00,unknown,2025-10-25T16:54:00Z
2025-10-25 17:59:00,7.7,4.3,1004.5,West,270,7,21,79,0.00,unknown,unknown,1.02,1.00,unknown,2025-10-25T16:59:00Z
2025-10-25 18:04:00,7.7,4.4,1004.4,WSW,238,11,21,80,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T17:04:00Z
2025-10-25 18:09:00,7.7,4.7,1004.4,SSW,197,9,19,81,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T17:09:00Z
2025-10-25 18:14:00,7.7,4.7,1004.5,SW,220,6,19,82,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T17:14:00Z
2025-10-25 18:19:00,7.6,4.7,1004.6,West,262,9,19,82,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T17:19:00Z
2025-10-25 18:24:00,7.6,4.9,1004.7,East,87,3,13,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T17:24:00Z
2025-10-25 18:29:00,7.5,4.9,1004.6,SW,217,12,17,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T17:29:00Z
2025-10-25 18:34:00,7.5,5.2,1004.6,SE,139,12,23,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T17:34:00Z
2025-10-25 18:39:00,7.3,5.1,1004.7,SW,235,7,23,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T17:39:00Z
2025-10-25 18:44:00,7.2,5.0,1004.8,South,190,7,23,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T17:44:00Z
2025-10-25 18:49:00,7.1,4.6,1004.7,South,183,7,15,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T17:49:00Z
2025-10-25 18:54:00,7.1,4.6,1004.9,South,171,3,15,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T17:54:00Z
2025-10-25 18:59:00,7.1,4.6,1004.8,SW,231,8,15,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T17:59:00Z
2025-10-25 19:04:00,7.0,4.5,1004.7,WSW,242,6,23,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T18:04:00Z
2025-10-25 19:09:00,6.9,4.2,1004.7,SSW,209,13,23,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T18:09:00Z
2025-10-25 19:14:00,6.9,4.2,1004.7,ENE,72,9,23,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T18:14:00Z
2025-10-25 19:19:00,6.9,4.4,1004.8,SE,141,4,19,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T18:19:00Z
2025-10-25 19:24:00,6.8,4.3,1004.7,SW,226,6,19,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T18:24:00Z
2025-10-25 19:29:00,6.8,4.3,1004.7,South,171,4,15,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T18:29:00Z
2025-10-25 19:34:00,6.7,4.3,1005.1,WSW,244,4,15,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T18:34:00Z
2025-10-25 19:39:00,6.7,4.5,1005.0,SSW,205,3,13,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T18:39:00Z
2025-10-25 19:44:00,6.7,4.5,1004.9,SSW,199,8,15,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T18:44:00Z
2025-10-25 19:49:00,6.8,4.4,1004.9,SSW,204,10,15,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T18:49:00Z
2025-10-25 19:54:00,6.8,4.6,1004.9,SW,216,8,15,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T18:54:00Z
2025-10-25 19:59:00,6.8,4.4,1005.0,WSW,253,9,15,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T18:59:00Z
2025-10-25 20:04:00,6.8,4.4,1005.1,NW,316,7,17,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T19:04:00Z
2025-10-25 20:09:00,6.7,4.5,1005.1,SSW,206,6,17,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T19:09:00Z
2025-10-25 20:14:00,6.7,4.5,1004.9,SW,214,4,17,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T19:14:00Z
2025-10-25 20:19:00,6.6,4.4,1004.9,SSE,165,4,11,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T19:19:00Z
2025-10-25 20:24:00,6.5,4.3,1005.0,SSW,198,2,11,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T19:24:00Z
2025-10-25 20:29:00,6.5,4.3,1004.9,SE,124,4,8,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T19:29:00Z
2025-10-25 20:34:00,6.5,4.3,1005.1,SE,146,5,11,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T19:34:00Z
2025-10-25 20:39:00,6.5,4.5,1005.0,SSE,150,3,11,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T19:39:00Z
2025-10-25 20:44:00,6.5,4.5,1005.1,ESE,113,3,11,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T19:44:00Z
2025-10-25 20:49:00,6.4,4.4,1005.1,ESE,111,5,13,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T19:49:00Z
2025-10-25 20:54:00,6.2,4.4,1005.2,East,93,7,13,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T19:54:00Z
2025-10-25 20:59:00,6.1,4.4,1005.2,SE,133,7,15,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T19:59:00Z
2025-10-25 21:04:00,6.0,4.5,1005.1,SE,135,6,15,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T20:04:00Z
2025-10-25 21:09:00,5.9,4.4,1005.3,SE,136,6,15,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T20:09:00Z
2025-10-25 21:14:00,5.9,4.4,1005.2,South,179,11,19,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T20:14:00Z
2025-10-25 21:19:00,6.0,4.5,1005.1,South,169,4,19,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T20:19:00Z
2025-10-25 21:24:00,5.9,4.6,1005.4,SE,128,3,19,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T20:24:00Z
2025-10-25 21:29:00,5.9,4.6,1005.4,WSW,242,5,15,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T20:29:00Z
2025-10-25 21:34:00,5.9,4.6,1005.7,SSW,204,2,8,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T20:34:00Z
2025-10-25 21:39:00,5.9,4.6,1005.7,SW,225,5,8,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T20:39:00Z
2025-10-25 21:44:00,5.8,4.4,1005.6,SW,231,4,8,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T20:44:00Z
2025-10-25 21:49:00,5.8,4.4,1005.6,SSW,196,4,8,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T20:49:00Z
2025-10-25 21:54:00,5.8,4.4,1005.6,SE,140,4,8,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T20:54:00Z
2025-10-25 21:59:00,5.7,4.3,1005.7,SW,224,4,8,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T20:59:00Z
2025-10-25 22:04:00,5.8,4.3,1005.6,WSW,250,6,11,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T21:04:00Z
2025-10-25 22:09:00,5.8,4.3,1005.6,SSE,159,6,13,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T21:09:00Z
2025-10-25 22:14:00,5.9,4.2,1005.7,WSW,257,7,13,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T21:14:00Z
2025-10-25 22:19:00,6.0,4.2,1006.0,SSW,205,4,13,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T21:19:00Z
2025-10-25 22:24:00,5.9,4.2,1006.0,WSW,239,9,13,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T21:24:00Z
2025-10-25 22:29:00,5.9,4.1,1006.0,SSW,213,2,13,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T21:29:00Z
2025-10-25 22:34:00,5.8,4.1,1006.1,SW,233,1,13,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T21:34:00Z
2025-10-25 22:39:00,5.7,4.0,1006.0,West,259,5,8,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T21:39:00Z
2025-10-25 22:44:00,5.6,3.9,1006.1,South,187,4,11,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T21:44:00Z
2025-10-25 22:49:00,5.6,3.9,1006.1,SW,218,4,11,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T21:49:00Z
2025-10-25 22:54:00,5.5,3.8,1006.1,SSW,208,6,11,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T21:54:00Z
2025-10-25 22:59:00,5.4,3.6,1006.2,WSW,241,4,11,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T21:59:00Z
2025-10-25 23:04:00,5.3,3.6,1006.2,SW,225,4,11,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T22:04:00Z
2025-10-25 23:09:00,5.2,3.4,1006.3,West,260,5,11,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T22:09:00Z
2025-10-25 23:14:00,5.2,3.2,1006.4,NE,53,3,11,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T22:14:00Z
2025-10-25 23:19:00,5.2,2.9,1006.5,WNW,291,4,8,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T22:19:00Z
2025-10-25 23:24:00,5.2,2.7,1006.5,NW,306,2,8,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T22:24:00Z
2025-10-25 23:29:00,5.2,2.6,1006.5,WNW,284,2,8,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T22:29:00Z
2025-10-25 23:34:00,5.1,2.4,1006.6,WSW,241,4,8,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T22:34:00Z
2025-10-25 23:39:00,5.0,2.3,1006.6,NNW,341,2,8,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T22:39:00Z
2025-10-25 23:44:00,4.9,2.3,1006.7,SW,222,2,6,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T22:44:00Z
2025-10-25 23:49:00,4.8,2.2,1006.8,SW,235,4,8,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T22:49:00Z
2025-10-25 23:54:00,4.8,2.2,1006.9,SSW,211,3,8,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T22:54:00Z
2025-10-25 23:59:00,4.7,2.2,1006.9,WNW,292,3,8,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-25T22:59:00Z
