Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-10-12 00:04:00,7.8,7.2,1033.3,NW,325,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-11T23:04:00Z
2025-10-12 00:09:00,7.8,7.2,1033.2,NW,326,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-11T23:09:00Z
2025-10-12 00:14:00,7.7,7.1,1033.1,NNW,328,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-11T23:14:00Z
2025-10-12 00:19:00,7.7,7.1,1032.9,NNW,332,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-11T23:19:00Z
2025-10-12 00:24:00,7.8,7.2,1033.0,NNW,329,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-11T23:24:00Z
2025-10-12 00:29:00,7.8,7.2,1033.2,NNW,337,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-11T23:29:00Z
2025-10-12 00:34:00,7.7,7.1,1033.1,SW,230,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-11T23:34:00Z
2025-10-12 00:39:00,7.7,7.1,1033.1,NW,304,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-11T23:39:00Z
2025-10-12 00:44:00,7.7,7.1,1033.0,NW,318,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-11T23:44:00Z
2025-10-12 00:49:00,7.7,7.1,1033.0,NW,318,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-11T23:49:00Z
2025-10-12 00:54:00,7.6,7.0,1033.0,NW,318,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-11T23:54:00Z
2025-10-12 00:59:00,7.4,6.8,1033.0,WNW,293,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-11T23:59:00Z
2025-10-12 01:04:00,7.4,6.9,1033.0,WNW,297,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T00:04:00Z
2025-10-12 01:09:00,7.5,7.1,1033.0,WNW,302,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T00:09:00Z
2025-10-12 01:14:00,7.5,7.1,1033.0,WNW,302,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T00:14:00Z
2025-10-12 01:19:00,7.5,7.1,1033.1,WNW,303,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T00:19:00Z
2025-10-12 01:24:00,7.5,7.1,1033.0,NW,306,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T00:24:00Z
2025-10-12 01:29:00,7.5,7.1,1033.0,NW,305,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T00:29:00Z
2025-10-12 01:34:00,7.4,6.9,1032.9,NW,305,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T00:34:00Z
2025-10-12 01:39:00,7.1,6.7,1033.1,NW,305,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T00:39:00Z
2025-10-12 01:44:00,7.3,6.8,1033.1,NW,305,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T00:44:00Z
2025-10-12 01:49:00,7.2,6.8,1032.9,NW,305,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T00:49:00Z
2025-10-12 01:54:00,7.3,6.8,1033.0,West,274,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T00:54:00Z
2025-10-12 01:59:00,7.3,6.8,1033.0,West,274,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T00:59:00Z
2025-10-12 02:04:00,7.3,6.8,1033.1,West,276,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T01:04:00Z
2025-10-12 02:09:00,7.4,6.9,1033.2,WNW,287,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T01:09:00Z
2025-10-12 02:14:00,7.5,7.1,1032.9,NW,306,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T01:14:00Z
2025-10-12 02:19:00,7.5,7.1,1033.0,NW,307,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T01:19:00Z
2025-10-12 02:24:00,7.5,7.1,1033.0,NW,307,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T01:24:00Z
2025-10-12 02:29:00,7.4,6.9,1032.9,NW,309,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T01:29:00Z
2025-10-12 02:34:00,7.4,6.9,1032.8,NW,306,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T01:34:00Z
2025-10-12 02:39:00,7.3,6.8,1033.1,West,275,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T01:39:00Z
2025-10-12 02:44:00,7.3,6.8,1032.8,WNW,285,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T01:44:00Z
2025-10-12 02:49:00,7.4,6.9,1032.6,WNW,294,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T01:49:00Z
2025-10-12 02:54:00,7.5,7.1,1032.6,NNW,328,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T01:54:00Z
2025-10-12 02:59:00,7.5,7.1,1032.6,NW,308,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T01:59:00Z
2025-10-12 03:04:00,7.5,7.1,1032.5,NW,316,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T02:04:00Z
2025-10-12 03:09:00,7.4,7.1,1032.4,NNW,333,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T02:09:00Z
2025-10-12 03:14:00,7.5,7.2,1032.6,NW,309,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T02:14:00Z
2025-10-12 03:19:00,7.6,7.3,1032.6,NNW,328,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T02:19:00Z
2025-10-12 03:24:00,7.7,7.4,1032.6,North,349,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T02:24:00Z
2025-10-12 03:29:00,7.8,7.5,1032.3,NNW,347,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T02:29:00Z
2025-10-12 03:34:00,7.9,7.6,1032.6,NW,312,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T02:34:00Z
2025-10-12 03:39:00,8.0,7.7,1032.3,NNW,329,3,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T02:39:00Z
2025-10-12 03:44:00,8.0,7.7,1032.3,NW,321,5,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T02:44:00Z
2025-10-12 03:49:00,8.0,7.7,1032.3,WNW,302,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T02:49:00Z
2025-10-12 03:54:00,8.1,7.8,1032.3,NW,317,4,8,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T02:54:00Z
2025-10-12 03:59:00,8.1,7.8,1032.3,WNW,303,4,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T02:59:00Z
2025-10-12 04:04:00,8.1,7.8,1032.1,NW,324,4,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T03:04:00Z
2025-10-12 04:09:00,8.1,7.8,1032.1,WNW,299,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T03:09:00Z
2025-10-12 04:14:00,8.1,7.8,1032.4,NW,317,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T03:14:00Z
2025-10-12 04:19:00,8.2,7.9,1032.2,WNW,303,3,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T03:19:00Z
2025-10-12 04:24:00,8.2,7.9,1032.2,NW,313,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T03:24:00Z
2025-10-12 04:29:00,8.1,7.8,1032.0,NW,313,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T03:29:00Z
2025-10-12 04:34:00,8.1,7.8,1032.1,NW,320,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T03:34:00Z
2025-10-12 04:39:00,8.1,7.8,1032.1,NW,304,3,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T03:39:00Z
2025-10-12 04:44:00,8.0,7.7,1032.0,WNW,301,4,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T03:44:00Z
2025-10-12 04:49:00,8.0,7.7,1032.0,WNW,300,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T03:49:00Z
2025-10-12 04:54:00,8.0,7.7,1032.1,NW,314,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T03:54:00Z
2025-10-12 04:59:00,8.0,7.7,1032.0,NW,323,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T03:59:00Z
2025-10-12 05:04:00,7.9,7.6,1032.1,NNW,343,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T04:04:00Z
2025-10-12 05:09:00,7.9,7.6,1032.1,WNW,288,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T04:09:00Z
2025-10-12 05:14:00,7.8,7.5,1032.1,NNW,330,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T04:14:00Z
2025-10-12 05:19:00,7.8,7.5,1032.0,SW,228,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T04:19:00Z
2025-10-12 05:24:00,7.8,7.5,1032.0,NW,319,2,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T04:24:00Z
2025-10-12 05:29:00,7.7,7.4,1032.0,NW,323,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T04:29:00Z
2025-10-12 05:34:00,7.7,7.4,1032.2,West,278,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T04:34:00Z
2025-10-12 05:39:00,7.7,7.4,1032.1,NW,311,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T04:39:00Z
2025-10-12 05:44:00,7.7,7.4,1032.0,West,271,1,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T04:44:00Z
2025-10-12 05:49:00,7.6,7.3,1032.1,WNW,288,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T04:49:00Z
2025-10-12 05:51:00,7.6,7.3,1032.0,WNW,288,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T04:51:00Z
2025-10-12 05:59:00,7.6,7.3,1032.3,West,275,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T04:59:00Z
2025-10-12 06:04:00,7.5,7.2,1032.0,NW,319,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T05:04:00Z
2025-10-12 06:09:00,7.5,7.2,1032.2,NW,322,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T05:09:00Z
2025-10-12 06:14:00,7.5,7.2,1032.2,NW,313,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T05:14:00Z
2025-10-12 06:19:00,7.5,7.2,1032.2,WNW,288,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T05:19:00Z
2025-10-12 06:24:00,7.4,7.1,1032.2,WSW,255,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T05:24:00Z
2025-10-12 06:29:00,7.3,7.2,1032.1,WSW,251,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T05:29:00Z
2025-10-12 06:34:00,7.3,7.2,1032.1,WNW,299,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T05:34:00Z
2025-10-12 06:39:00,7.3,7.2,1032.0,NNW,335,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T05:39:00Z
2025-10-12 06:44:00,7.3,7.2,1032.1,NNW,327,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T05:44:00Z
2025-10-12 06:49:00,7.3,7.2,1032.0,NW,326,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T05:49:00Z
2025-10-12 06:54:00,7.4,7.3,1032.0,NW,326,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T05:54:00Z
2025-10-12 06:59:00,7.4,7.3,1032.1,WSW,248,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T05:59:00Z
2025-10-12 07:04:00,7.3,7.2,1032.1,NW,309,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T06:04:00Z
2025-10-12 07:09:00,7.2,7.1,1032.2,West,278,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T06:09:00Z
2025-10-12 07:14:00,7.2,7.1,1032.1,NW,308,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T06:14:00Z
2025-10-12 07:19:00,7.2,7.1,1032.1,WNW,287,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T06:19:00Z
2025-10-12 07:24:00,7.1,6.9,1032.2,WNW,303,0,0,99,0.00,unknown,unknown,0.00,1.00,unknown,2025-10-12T06:24:00Z
2025-10-12 07:29:00,7.2,7.1,1032.2,WNW,302,0,0,99,0.00,unknown,unknown,0.00,1.00,unknown,2025-10-12T06:29:00Z
2025-10-12 07:34:00,7.2,7.1,1032.1,WNW,303,0,0,99,0.00,unknown,unknown,0.00,2.00,unknown,2025-10-12T06:34:00Z
2025-10-12 07:39:00,7.1,6.9,1032.4,NNW,328,0,0,99,0.00,unknown,unknown,0.00,4.00,unknown,2025-10-12T06:39:00Z
2025-10-12 07:44:00,7.0,6.8,1032.4,NNW,336,0,0,99,0.00,unknown,unknown,0.00,5.00,unknown,2025-10-12T06:44:00Z
2025-10-12 07:49:00,6.9,6.8,1032.5,NW,317,0,0,99,0.00,unknown,unknown,0.00,8.00,unknown,2025-10-12T06:49:00Z
2025-10-12 07:54:00,6.7,6.6,1032.4,NNW,328,0,0,99,0.00,unknown,unknown,0.00,9.00,unknown,2025-10-12T06:54:00Z
2025-10-12 07:59:00,6.7,6.6,1032.4,WNW,285,0,0,99,0.00,unknown,unknown,0.00,10.00,unknown,2025-10-12T06:59:00Z
2025-10-12 08:04:00,6.7,6.6,1032.4,NW,311,0,2,99,0.00,unknown,unknown,0.00,13.00,unknown,2025-10-12T07:04:00Z
2025-10-12 08:09:00,6.7,6.6,1032.4,NW,309,0,2,99,0.00,unknown,unknown,0.00,16.00,unknown,2025-10-12T07:09:00Z
2025-10-12 08:14:00,6.8,6.7,1032.3,NW,312,0,2,99,0.00,unknown,unknown,0.00,17.00,unknown,2025-10-12T07:14:00Z
2025-10-12 08:19:00,6.8,6.7,1032.4,WNW,293,0,0,99,0.00,unknown,unknown,0.00,19.00,unknown,2025-10-12T07:19:00Z
2025-10-12 08:24:00,6.8,6.7,1032.5,WNW,293,0,0,99,0.00,unknown,unknown,0.00,23.00,unknown,2025-10-12T07:24:00Z
2025-10-12 08:29:00,6.9,6.8,1032.5,WNW,293,0,0,99,0.00,unknown,unknown,0.00,24.00,unknown,2025-10-12T07:29:00Z
2025-10-12 08:34:00,7.0,6.8,1032.5,WNW,293,0,0,99,0.00,unknown,unknown,0.00,26.00,unknown,2025-10-12T07:34:00Z
2025-10-12 08:39:00,7.1,6.9,1032.5,West,273,0,2,99,0.00,unknown,unknown,0.00,25.00,unknown,2025-10-12T07:39:00Z
2025-10-12 08:44:00,6.9,6.8,1032.4,WNW,296,0,2,99,0.00,unknown,unknown,0.00,29.00,unknown,2025-10-12T07:44:00Z
2025-10-12 08:49:00,6.9,6.8,1032.5,NNW,336,0,0,99,0.00,unknown,unknown,0.00,33.00,unknown,2025-10-12T07:49:00Z
2025-10-12 08:54:00,6.8,6.7,1032.6,NNW,337,0,0,99,0.00,unknown,unknown,0.00,34.00,unknown,2025-10-12T07:54:00Z
2025-10-12 08:59:00,7.0,6.8,1032.5,NNW,336,0,0,99,0.00,unknown,unknown,0.00,43.00,unknown,2025-10-12T07:59:00Z
2025-10-12 09:04:00,7.0,6.8,1032.7,NNW,332,0,0,99,0.00,unknown,unknown,0.00,43.00,unknown,2025-10-12T08:04:00Z
2025-10-12 09:09:00,7.0,6.8,1032.8,NW,323,0,2,99,0.00,unknown,unknown,0.00,38.00,unknown,2025-10-12T08:09:00Z
2025-10-12 09:14:00,7.0,6.8,1032.6,NW,321,0,2,99,0.00,unknown,unknown,0.00,45.00,unknown,2025-10-12T08:14:00Z
2025-10-12 09:19:00,7.1,6.9,1032.8,NW,321,0,2,99,0.00,unknown,unknown,0.00,52.00,unknown,2025-10-12T08:19:00Z
2025-10-12 09:24:00,7.2,7.1,1032.6,NW,321,0,0,99,0.00,unknown,unknown,0.00,56.00,unknown,2025-10-12T08:24:00Z
2025-10-12 09:29:00,7.4,7.3,1032.6,NNW,330,0,0,99,0.00,unknown,unknown,0.00,59.00,unknown,2025-10-12T08:29:00Z
2025-10-12 09:34:00,7.2,7.1,1032.6,NNW,329,0,0,99,0.00,unknown,unknown,0.00,66.00,unknown,2025-10-12T08:34:00Z
2025-10-12 09:39:00,7.3,7.2,1032.5,NNW,329,0,0,99,0.00,unknown,unknown,0.00,67.00,unknown,2025-10-12T08:39:00Z
2025-10-12 09:44:00,7.3,7.2,1032.5,NW,317,0,0,99,0.00,unknown,unknown,0.00,62.00,unknown,2025-10-12T08:44:00Z
2025-10-12 09:49:00,7.2,7.1,1032.6,NW,318,0,0,99,0.00,unknown,unknown,0.00,70.00,unknown,2025-10-12T08:49:00Z
2025-10-12 09:54:00,7.4,7.3,1032.7,West,266,0,0,99,0.00,unknown,unknown,0.00,70.00,unknown,2025-10-12T08:54:00Z
2025-10-12 09:59:00,7.4,7.3,1032.7,West,275,0,0,99,0.00,unknown,unknown,0.00,69.00,unknown,2025-10-12T08:59:00Z
2025-10-12 10:04:00,7.5,7.3,1032.8,NW,316,0,0,99,0.00,unknown,unknown,0.00,74.00,unknown,2025-10-12T09:04:00Z
2025-10-12 10:09:00,7.6,7.4,1032.8,NW,306,0,0,99,0.00,unknown,unknown,0.00,79.00,unknown,2025-10-12T09:09:00Z
2025-10-12 10:14:00,7.8,7.7,1032.7,NW,304,0,0,99,0.00,unknown,unknown,0.00,83.00,unknown,2025-10-12T09:14:00Z
2025-10-12 10:19:00,7.8,7.7,1032.6,WNW,303,0,0,99,0.00,unknown,unknown,0.00,84.00,unknown,2025-10-12T09:19:00Z
2025-10-12 10:24:00,7.8,7.7,1032.6,WNW,302,0,0,99,0.00,unknown,unknown,0.00,90.00,unknown,2025-10-12T09:24:00Z
2025-10-12 10:29:00,8.0,7.8,1032.6,NNW,327,0,0,99,0.00,unknown,unknown,0.00,89.00,unknown,2025-10-12T09:29:00Z
2025-10-12 10:34:00,8.0,7.8,1032.6,WNW,299,0,0,99,0.00,unknown,unknown,0.00,89.00,unknown,2025-10-12T09:34:00Z
2025-10-12 10:39:00,8.1,7.9,1032.5,WNW,295,0,0,99,0.00,unknown,unknown,0.00,96.00,unknown,2025-10-12T09:39:00Z
2025-10-12 10:44:00,8.3,8.2,1032.6,WNW,295,0,0,99,0.00,unknown,unknown,0.00,102.00,unknown,2025-10-12T09:44:00Z
2025-10-12 10:49:00,8.3,8.2,1032.7,WNW,289,0,0,99,0.00,unknown,unknown,0.00,98.00,unknown,2025-10-12T09:49:00Z
2025-10-12 10:54:00,8.4,8.3,1032.6,WNW,292,0,0,99,0.00,unknown,unknown,0.00,96.00,unknown,2025-10-12T09:54:00Z
2025-10-12 10:59:00,8.5,8.3,1032.8,WNW,299,0,0,99,0.00,unknown,unknown,0.00,99.00,unknown,2025-10-12T09:59:00Z
2025-10-12 11:04:00,8.6,8.4,1032.4,WNW,298,0,0,99,0.00,unknown,unknown,0.00,100.00,unknown,2025-10-12T10:04:00Z
2025-10-12 11:09:00,8.9,8.8,1032.5,WNW,298,0,0,99,0.00,unknown,unknown,0.00,98.00,unknown,2025-10-12T10:09:00Z
2025-10-12 11:14:00,9.1,8.9,1032.5,WNW,298,0,0,99,0.00,unknown,unknown,0.00,96.00,unknown,2025-10-12T10:14:00Z
2025-10-12 11:19:00,9.0,8.8,1032.6,WNW,298,0,0,99,0.00,unknown,unknown,0.00,94.00,unknown,2025-10-12T10:19:00Z
2025-10-12 11:24:00,9.2,9.1,1032.5,West,279,0,0,99,0.00,unknown,unknown,0.00,99.00,unknown,2025-10-12T10:24:00Z
2025-10-12 11:29:00,9.2,9.1,1032.4,SSE,152,0,0,99,0.00,unknown,unknown,0.00,108.00,unknown,2025-10-12T10:29:00Z
2025-10-12 11:34:00,9.1,8.9,1032.4,SSE,167,0,0,99,0.00,unknown,unknown,0.00,105.00,unknown,2025-10-12T10:34:00Z
2025-10-12 11:39:00,9.1,8.9,1032.6,SSE,160,0,0,99,0.00,unknown,unknown,0.00,112.00,unknown,2025-10-12T10:39:00Z
2025-10-12 11:44:00,9.1,8.9,1032.5,SSE,160,0,0,99,0.00,unknown,unknown,0.00,115.00,unknown,2025-10-12T10:44:00Z
2025-10-12 11:49:00,9.3,9.2,1032.3,SSE,155,0,0,99,0.00,unknown,unknown,0.00,105.00,unknown,2025-10-12T10:49:00Z
2025-10-12 11:54:00,9.5,9.3,1032.5,ESE,123,0,0,99,0.00,unknown,unknown,0.00,109.00,unknown,2025-10-12T10:54:00Z
2025-10-12 11:59:00,9.3,9.2,1032.3,SE,124,0,0,99,0.00,unknown,unknown,0.00,106.00,unknown,2025-10-12T10:59:00Z
2025-10-12 12:04:00,9.3,9.2,1032.4,SE,127,0,0,99,0.00,unknown,unknown,0.00,103.00,unknown,2025-10-12T11:04:00Z
2025-10-12 12:09:00,9.3,9.2,1032.4,SE,134,0,0,99,0.00,unknown,unknown,0.00,110.00,unknown,2025-10-12T11:09:00Z
2025-10-12 12:14:00,9.5,9.3,1032.3,ESE,120,0,0,99,0.00,unknown,unknown,0.00,104.00,unknown,2025-10-12T11:14:00Z
2025-10-12 12:19:00,9.6,9.4,1032.2,ESE,121,0,0,99,0.00,unknown,unknown,0.00,110.00,unknown,2025-10-12T11:19:00Z
2025-10-12 12:24:00,9.7,9.6,1032.3,SE,127,0,0,99,0.00,unknown,unknown,0.00,120.00,unknown,2025-10-12T11:24:00Z
2025-10-12 12:29:00,9.8,9.7,1032.3,ENE,61,0,0,99,0.00,unknown,unknown,0.00,123.00,unknown,2025-10-12T11:29:00Z
2025-10-12 12:34:00,9.9,9.8,1032.1,North,9,0,0,99,0.00,unknown,unknown,0.00,113.00,unknown,2025-10-12T11:34:00Z
2025-10-12 12:39:00,9.9,9.8,1031.9,WNW,292,0,0,99,0.00,unknown,unknown,0.00,114.00,unknown,2025-10-12T11:39:00Z
2025-10-12 12:44:00,9.7,9.6,1031.9,NW,320,0,2,99,0.00,unknown,unknown,0.00,114.00,unknown,2025-10-12T11:44:00Z
2025-10-12 12:49:00,9.9,9.8,1032.2,WSW,249,0,2,99,0.00,unknown,unknown,0.00,113.00,unknown,2025-10-12T11:49:00Z
2025-10-12 12:54:00,9.9,9.8,1032.2,NNW,347,0,2,99,0.00,unknown,unknown,0.00,111.00,unknown,2025-10-12T11:54:00Z
2025-10-12 12:59:00,10.0,9.8,1031.9,NW,319,0,0,99,0.00,unknown,unknown,0.00,113.00,unknown,2025-10-12T11:59:00Z
2025-10-12 13:04:00,10.2,10.1,1032.0,ENE,75,0,0,99,0.00,unknown,unknown,0.00,120.00,unknown,2025-10-12T12:04:00Z
2025-10-12 13:09:00,10.3,10.2,1031.9,ESE,115,0,0,99,0.00,unknown,unknown,0.00,134.00,unknown,2025-10-12T12:09:00Z
2025-10-12 13:14:00,10.3,10.2,1031.9,West,268,0,0,99,0.00,unknown,unknown,0.00,138.00,unknown,2025-10-12T12:14:00Z
2025-10-12 13:19:00,10.3,10.2,1032.0,SE,129,3,4,99,0.00,unknown,unknown,0.00,138.00,unknown,2025-10-12T12:19:00Z
2025-10-12 13:24:00,10.2,10.1,1031.7,ESE,114,0,4,99,0.00,unknown,unknown,0.00,131.00,unknown,2025-10-12T12:24:00Z
2025-10-12 13:29:00,10.5,10.3,1031.7,SSE,150,0,4,99,0.00,unknown,unknown,0.00,128.00,unknown,2025-10-12T12:29:00Z
2025-10-12 13:34:00,10.5,10.2,1031.7,SE,140,4,4,98,0.00,unknown,unknown,0.00,130.00,unknown,2025-10-12T12:34:00Z
2025-10-12 13:39:00,10.6,10.3,1031.6,SE,135,1,6,98,0.00,unknown,unknown,0.00,148.00,unknown,2025-10-12T12:39:00Z
2025-10-12 13:44:00,10.7,10.4,1031.4,SE,142,3,6,98,0.00,unknown,unknown,0.00,141.00,unknown,2025-10-12T12:44:00Z
2025-10-12 13:49:00,10.7,10.4,1031.4,SE,136,4,6,98,0.00,unknown,unknown,0.00,139.00,unknown,2025-10-12T12:49:00Z
2025-10-12 13:54:00,10.6,10.2,1031.4,SE,142,3,6,97,0.00,unknown,unknown,0.00,133.00,unknown,2025-10-12T12:54:00Z
2025-10-12 13:59:00,10.8,10.3,1031.4,South,178,0,6,97,0.00,unknown,unknown,0.00,122.00,unknown,2025-10-12T12:59:00Z
2025-10-12 14:04:00,10.9,10.4,1031.4,SSW,193,0,4,97,0.00,unknown,unknown,0.00,108.00,unknown,2025-10-12T13:04:00Z
2025-10-12 14:09:00,11.0,10.6,1031.5,South,176,0,4,97,0.00,unknown,unknown,0.00,111.00,unknown,2025-10-12T13:09:00Z
2025-10-12 14:14:00,11.2,10.6,1031.4,South,188,0,0,96,0.00,unknown,unknown,0.00,106.00,unknown,2025-10-12T13:14:00Z
2025-10-12 14:19:00,11.3,10.7,1031.5,SSW,195,0,0,97,0.00,unknown,unknown,0.00,103.00,unknown,2025-10-12T13:19:00Z
2025-10-12 14:24:00,11.3,10.7,1031.3,West,266,0,0,96,0.00,unknown,unknown,0.00,92.00,unknown,2025-10-12T13:24:00Z
2025-10-12 14:29:00,11.5,10.9,1031.3,SSE,160,0,0,96,0.00,unknown,unknown,0.00,87.00,unknown,2025-10-12T13:29:00Z
2025-10-12 14:34:00,11.3,10.6,1031.5,SSE,163,0,0,95,0.00,unknown,unknown,0.00,97.00,unknown,2025-10-12T13:34:00Z
2025-10-12 14:39:00,11.3,10.6,1031.3,SSE,159,0,0,95,0.00,unknown,unknown,0.00,100.00,unknown,2025-10-12T13:39:00Z
2025-10-12 14:44:00,11.3,10.6,1031.5,SSE,159,0,0,95,0.00,unknown,unknown,0.00,80.00,unknown,2025-10-12T13:44:00Z
2025-10-12 14:49:00,11.5,10.7,1031.2,NW,314,0,2,95,0.00,unknown,unknown,0.00,65.00,unknown,2025-10-12T13:49:00Z
2025-10-12 14:54:00,11.4,10.4,1031.3,NNW,344,3,6,94,0.00,unknown,unknown,0.00,52.00,unknown,2025-10-12T13:54:00Z
2025-10-12 14:59:00,11.1,10.2,1031.4,NNW,335,4,6,94,0.00,unknown,unknown,0.00,52.00,unknown,2025-10-12T13:59:00Z
2025-10-12 15:04:00,10.9,10.1,1031.3,NNW,337,4,6,95,0.00,unknown,unknown,0.00,54.00,unknown,2025-10-12T14:04:00Z
2025-10-12 15:09:00,10.8,10.1,1031.4,NNW,336,2,6,95,0.00,unknown,unknown,0.00,54.00,unknown,2025-10-12T14:09:00Z
2025-10-12 15:14:00,11.0,10.2,1031.4,NW,321,1,4,95,0.00,unknown,unknown,0.00,53.00,unknown,2025-10-12T14:14:00Z
2025-10-12 15:19:00,10.9,10.1,1031.4,SW,223,0,4,95,0.00,unknown,unknown,0.00,48.00,unknown,2025-10-12T14:19:00Z
2025-10-12 15:24:00,10.9,10.1,1031.3,SW,235,2,4,95,0.00,unknown,unknown,0.00,48.00,unknown,2025-10-12T14:24:00Z
2025-10-12 15:29:00,10.9,10.1,1031.2,SW,218,0,4,95,0.00,unknown,unknown,0.00,60.00,unknown,2025-10-12T14:29:00Z
2025-10-12 15:34:00,10.9,10.1,1031.2,NW,320,0,4,95,0.00,unknown,unknown,0.00,61.00,unknown,2025-10-12T14:34:00Z
2025-10-12 15:39:00,11.0,10.2,1031.0,SW,234,0,4,95,0.00,unknown,unknown,0.00,65.00,unknown,2025-10-12T14:39:00Z
2025-10-12 15:44:00,11.0,10.2,1031.1,SW,226,0,4,95,0.00,unknown,unknown,0.00,53.00,unknown,2025-10-12T14:44:00Z
2025-10-12 15:49:00,11.0,10.2,1031.1,WSW,237,0,4,95,0.00,unknown,unknown,0.00,53.00,unknown,2025-10-12T14:49:00Z
2025-10-12 15:54:00,11.1,10.3,1031.3,SW,234,0,0,95,0.00,unknown,unknown,0.00,53.00,unknown,2025-10-12T14:54:00Z
2025-10-12 15:59:00,11.2,10.4,1031.0,WNW,296,0,0,95,0.00,unknown,unknown,0.00,51.00,unknown,2025-10-12T14:59:00Z
2025-10-12 16:04:00,11.3,10.6,1031.1,NW,312,0,0,95,0.00,unknown,unknown,0.00,47.00,unknown,2025-10-12T15:04:00Z
2025-10-12 16:09:00,11.3,10.6,1031.2,SW,230,0,0,95,0.00,unknown,unknown,0.00,39.00,unknown,2025-10-12T15:09:00Z
2025-10-12 16:14:00,11.3,10.4,1031.2,SW,223,0,0,94,0.00,unknown,unknown,0.00,36.00,unknown,2025-10-12T15:14:00Z
2025-10-12 16:19:00,11.2,10.3,1031.1,WSW,239,0,0,94,0.00,unknown,unknown,0.00,36.00,unknown,2025-10-12T15:19:00Z
2025-10-12 16:24:00,11.3,10.4,1031.2,NW,310,0,0,94,0.00,unknown,unknown,0.00,39.00,unknown,2025-10-12T15:24:00Z
2025-10-12 16:29:00,11.3,10.4,1031.2,NW,323,0,0,94,0.00,unknown,unknown,0.00,40.00,unknown,2025-10-12T15:29:00Z
2025-10-12 16:34:00,11.3,10.4,1031.2,SSW,194,0,0,94,0.00,unknown,unknown,0.00,34.00,unknown,2025-10-12T15:34:00Z
2025-10-12 16:39:00,11.3,10.4,1031.0,SW,225,0,0,94,0.00,unknown,unknown,0.00,35.00,unknown,2025-10-12T15:39:00Z
2025-10-12 16:44:00,11.3,10.4,1031.0,SW,233,0,0,94,0.00,unknown,unknown,0.00,30.00,unknown,2025-10-12T15:44:00Z
2025-10-12 16:49:00,11.4,10.4,1030.9,South,183,0,0,94,0.00,unknown,unknown,0.00,31.00,unknown,2025-10-12T15:49:00Z
2025-10-12 16:54:00,11.4,10.6,1030.9,South,171,0,0,95,0.00,unknown,unknown,0.00,33.00,unknown,2025-10-12T15:54:00Z
2025-10-12 16:59:00,11.3,10.6,1030.9,SSE,166,0,0,95,0.00,unknown,unknown,0.00,29.00,unknown,2025-10-12T15:59:00Z
2025-10-12 17:04:00,11.3,10.6,1030.9,SSE,149,0,0,95,0.00,unknown,unknown,0.00,27.00,unknown,2025-10-12T16:04:00Z
2025-10-12 17:09:00,11.2,10.4,1030.9,SSE,161,0,0,95,0.00,unknown,unknown,0.00,29.00,unknown,2025-10-12T16:09:00Z
2025-10-12 17:14:00,11.2,10.4,1030.9,South,169,0,0,95,0.00,unknown,unknown,0.00,22.00,unknown,2025-10-12T16:14:00Z
2025-10-12 17:19:00,11.2,10.4,1030.9,NNW,340,0,0,95,0.00,unknown,unknown,0.00,20.00,unknown,2025-10-12T16:19:00Z
2025-10-12 17:24:00,11.0,10.2,1030.9,NW,304,0,2,95,0.00,unknown,unknown,0.00,18.00,unknown,2025-10-12T16:24:00Z
2025-10-12 17:29:00,11.0,10.2,1030.9,SW,218,0,2,95,0.00,unknown,unknown,0.00,17.00,unknown,2025-10-12T16:29:00Z
2025-10-12 17:34:00,11.0,10.2,1030.8,WSW,247,0,0,95,0.00,unknown,unknown,0.00,15.00,unknown,2025-10-12T16:34:00Z
2025-10-12 17:39:00,11.0,10.2,1031.0,SW,226,0,0,95,0.00,unknown,unknown,0.00,10.00,unknown,2025-10-12T16:39:00Z
2025-10-12 17:44:00,11.0,10.2,1031.1,SW,226,0,0,95,0.00,unknown,unknown,0.00,9.00,unknown,2025-10-12T16:44:00Z
2025-10-12 17:49:00,11.1,10.3,1030.9,WNW,282,0,0,95,0.00,unknown,unknown,0.00,7.00,unknown,2025-10-12T16:49:00Z
2025-10-12 17:54:00,11.1,10.3,1031.1,WNW,300,0,0,95,0.00,unknown,unknown,0.00,5.00,unknown,2025-10-12T16:54:00Z
2025-10-12 17:59:00,11.1,10.3,1030.9,NW,315,0,0,95,0.00,unknown,unknown,0.00,4.00,unknown,2025-10-12T16:59:00Z
2025-10-12 18:04:00,11.0,10.2,1031.0,WSW,249,0,0,95,0.00,unknown,unknown,0.00,3.00,unknown,2025-10-12T17:04:00Z
2025-10-12 18:09:00,11.0,10.2,1031.1,WSW,246,0,0,95,0.00,unknown,unknown,0.00,2.00,unknown,2025-10-12T17:09:00Z
2025-10-12 18:14:00,11.0,10.2,1031.1,WSW,246,0,0,95,0.00,unknown,unknown,0.00,2.00,unknown,2025-10-12T17:14:00Z
2025-10-12 18:19:00,11.0,10.4,1031.0,WSW,246,0,0,96,0.00,unknown,unknown,0.00,1.00,unknown,2025-10-12T17:19:00Z
2025-10-12 18:24:00,11.0,10.4,1031.1,WSW,246,0,0,96,0.00,unknown,unknown,0.00,1.00,unknown,2025-10-12T17:24:00Z
2025-10-12 18:29:00,11.0,10.4,1031.0,WSW,246,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T17:29:00Z
2025-10-12 18:34:00,10.9,10.3,1031.2,WSW,245,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T17:34:00Z
2025-10-12 18:39:00,10.9,10.3,1031.0,WSW,242,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T17:39:00Z
2025-10-12 18:44:00,10.9,10.3,1031.1,SSW,199,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T17:44:00Z
2025-10-12 18:49:00,10.9,10.3,1031.0,SSW,199,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T17:49:00Z
2025-10-12 18:54:00,10.8,10.2,1031.0,SSW,199,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T17:54:00Z
2025-10-12 18:59:00,10.8,10.2,1031.2,SSW,199,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T17:59:00Z
2025-10-12 19:04:00,10.8,10.2,1031.3,SSW,199,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T18:04:00Z
2025-10-12 19:09:00,10.8,10.2,1031.3,SSW,199,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T18:09:00Z
2025-10-12 19:14:00,10.7,10.1,1031.2,SW,226,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T18:14:00Z
2025-10-12 19:19:00,10.7,10.1,1031.2,SW,223,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T18:19:00Z
2025-10-12 19:24:00,10.7,10.1,1031.3,SW,223,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T18:24:00Z
2025-10-12 19:29:00,10.7,10.1,1031.3,SW,223,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T18:29:00Z
2025-10-12 19:34:00,10.7,10.1,1031.2,SW,223,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T18:34:00Z
2025-10-12 19:39:00,10.7,10.1,1031.2,SW,226,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T18:39:00Z
2025-10-12 19:44:00,10.6,10.0,1031.1,SW,223,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T18:44:00Z
2025-10-12 19:49:00,10.6,10.0,1031.0,SW,227,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T18:49:00Z
2025-10-12 19:54:00,10.7,10.1,1031.1,WSW,237,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T18:54:00Z
2025-10-12 19:59:00,10.7,10.1,1031.1,SW,231,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T18:59:00Z
2025-10-12 20:04:00,10.7,10.1,1031.0,WSW,237,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T19:04:00Z
2025-10-12 20:09:00,10.8,10.2,1030.9,WSW,246,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T19:09:00Z
2025-10-12 20:14:00,10.7,10.1,1030.9,North,356,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T19:14:00Z
2025-10-12 20:19:00,10.7,10.1,1031.0,NNW,335,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T19:19:00Z
2025-10-12 20:24:00,10.7,10.1,1031.0,NNW,327,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T19:24:00Z
2025-10-12 20:29:00,10.7,10.1,1030.9,NW,326,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T19:29:00Z
2025-10-12 20:34:00,10.6,10.0,1031.1,NW,326,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T19:34:00Z
2025-10-12 20:39:00,10.7,10.1,1031.0,NW,318,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T19:39:00Z
2025-10-12 20:44:00,10.7,10.1,1031.0,NNW,336,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T19:44:00Z
2025-10-12 20:49:00,10.6,10.0,1031.0,NNW,336,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T19:49:00Z
2025-10-12 20:54:00,10.6,10.0,1031.0,NW,326,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T19:54:00Z
2025-10-12 20:59:00,10.6,10.0,1031.0,NW,326,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T19:59:00Z
2025-10-12 21:04:00,10.6,10.0,1030.9,NW,326,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T20:04:00Z
2025-10-12 21:09:00,10.6,10.0,1030.9,NW,326,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T20:09:00Z
2025-10-12 21:14:00,10.6,10.0,1030.9,NW,326,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T20:14:00Z
2025-10-12 21:19:00,10.6,10.0,1030.9,NNW,327,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T20:19:00Z
2025-10-12 21:24:00,10.5,9.9,1030.9,NW,326,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T20:24:00Z
2025-10-12 21:29:00,10.5,9.9,1031.1,NNW,328,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T20:29:00Z
2025-10-12 21:34:00,10.5,9.9,1031.0,NW,321,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T20:34:00Z
2025-10-12 21:39:00,10.4,9.8,1031.1,NNW,347,4,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T20:39:00Z
2025-10-12 21:44:00,10.4,9.8,1031.0,NNW,333,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T20:44:00Z
2025-10-12 21:49:00,10.4,9.8,1031.0,NNW,333,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T20:49:00Z
2025-10-12 21:54:00,10.4,9.8,1031.0,NNW,332,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T20:54:00Z
2025-10-12 21:59:00,10.4,9.8,1030.9,NNW,332,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T20:59:00Z
2025-10-12 22:04:00,10.3,9.7,1031.0,NNW,333,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T21:04:00Z
2025-10-12 22:09:00,10.3,9.7,1030.9,NNW,334,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T21:09:00Z
2025-10-12 22:14:00,10.3,9.7,1030.9,NNW,334,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T21:14:00Z
2025-10-12 22:19:00,10.2,9.6,1030.9,NNW,337,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T21:19:00Z
2025-10-12 22:24:00,10.2,9.6,1031.0,NNW,344,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T21:24:00Z
2025-10-12 22:29:00,10.1,9.5,1031.1,NW,325,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T21:29:00Z
2025-10-12 22:34:00,10.1,9.5,1031.0,NNW,342,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T21:34:00Z
2025-10-12 22:39:00,10.1,9.5,1031.0,NNW,341,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T21:39:00Z
2025-10-12 22:44:00,10.0,9.6,1031.0,NW,314,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T21:44:00Z
2025-10-12 22:49:00,10.0,9.6,1031.1,NNW,334,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T21:49:00Z
2025-10-12 22:54:00,10.0,9.6,1031.0,NNW,332,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T21:54:00Z
2025-10-12 22:59:00,10.0,9.6,1031.1,NNW,336,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T21:59:00Z
2025-10-12 23:04:00,10.0,9.6,1031.0,NNW,328,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T22:04:00Z
2025-10-12 23:09:00,10.0,9.6,1031.1,NNW,329,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T22:09:00Z
2025-10-12 23:14:00,10.0,9.6,1031.0,North,1,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T22:14:00Z
2025-10-12 23:19:00,10.0,9.6,1031.0,NNW,340,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T22:19:00Z
2025-10-12 23:24:00,10.1,9.7,1031.0,NW,326,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T22:24:00Z
2025-10-12 23:29:00,10.1,9.7,1030.9,NNW,338,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T22:29:00Z
2025-10-12 23:34:00,10.1,9.7,1030.8,NNW,338,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T22:34:00Z
2025-10-12 23:39:00,10.2,9.7,1030.8,NNW,338,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T22:39:00Z
2025-10-12 23:44:00,10.2,9.7,1030.7,NNW,338,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T22:44:00Z
2025-10-12 23:49:00,10.2,9.7,1030.7,NNW,338,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T22:49:00Z
2025-10-12 23:54:00,10.3,9.8,1030.7,NNW,338,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T22:54:00Z
2025-10-12 23:59:00,10.3,9.8,1030.7,NNW,338,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-12T22:59:00Z
