Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-10-28 00:04:00,11.2,10.4,1002.8,SE,139,15,21,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T00:04:00Z
2025-10-28 00:09:00,11.2,10.4,1002.4,SE,126,8,21,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T00:09:00Z
2025-10-28 00:14:00,11.2,10.3,1002.3,SE,127,11,21,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T00:14:00Z
2025-10-28 00:19:00,11.2,10.3,1002.4,SE,137,9,19,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T00:19:00Z
2025-10-28 00:24:00,11.2,10.1,1002.6,SE,145,12,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T00:24:00Z
2025-10-28 00:29:00,11.2,10.1,1002.6,ESE,120,9,23,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T00:29:00Z
2025-10-28 00:34:00,11.2,9.9,1002.4,South,179,11,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T00:34:00Z
2025-10-28 00:39:00,11.3,10.1,1002.3,SE,140,9,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T00:39:00Z
2025-10-28 00:44:00,11.2,9.9,1002.1,SE,130,9,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T00:44:00Z
2025-10-28 00:49:00,11.2,9.9,1002.0,East,95,9,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T00:49:00Z
2025-10-28 00:54:00,11.2,9.9,1002.1,ESE,113,10,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T00:54:00Z
2025-10-28 00:59:00,11.2,9.9,1002.0,ESE,111,9,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T00:59:00Z
2025-10-28 01:04:00,11.2,9.9,1002.1,East,84,13,23,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T01:04:00Z
2025-10-28 01:09:00,11.2,9.9,1002.1,SSE,151,13,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T01:09:00Z
2025-10-28 01:14:00,11.3,10.1,1002.1,SSE,150,9,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T01:14:00Z
2025-10-28 01:19:00,11.2,9.9,1002.1,SE,141,7,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T01:19:00Z
2025-10-28 01:24:00,11.2,9.9,1002.0,SE,132,12,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T01:24:00Z
2025-10-28 01:29:00,11.2,9.9,1001.9,SE,130,12,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T01:29:00Z
2025-10-28 01:34:00,11.2,9.9,1002.1,ESE,121,9,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T01:34:00Z
2025-10-28 01:39:00,11.2,10.1,1001.9,East,100,6,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T01:39:00Z
2025-10-28 01:44:00,11.2,10.1,1001.9,ESE,113,7,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T01:44:00Z
2025-10-28 01:49:00,11.1,10.1,1002.0,SE,127,5,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-28T01:49:00Z
2025-10-28 01:54:00,11.0,10.1,1002.1,ESE,109,15,27,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-10-28T01:54:00Z
2025-10-28 01:59:00,11.0,10.1,1002.3,SSE,148,9,27,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-10-28T01:59:00Z
2025-10-28 02:04:00,10.9,10.1,1002.3,SE,130,11,27,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-10-28T02:04:00Z
2025-10-28 02:09:00,10.8,10.1,1002.4,SSE,164,9,21,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-10-28T02:09:00Z
2025-10-28 02:14:00,10.7,10.1,1002.5,South,184,3,15,96,1.02,unknown,unknown,1.02,0.00,unknown,2025-10-28T02:14:00Z
2025-10-28 02:19:00,10.6,10.0,1002.4,ESE,115,4,13,96,1.02,unknown,unknown,1.02,0.00,unknown,2025-10-28T02:19:00Z
2025-10-28 02:24:00,10.5,9.9,1002.3,SE,124,12,17,96,1.02,unknown,unknown,1.02,0.00,unknown,2025-10-28T02:24:00Z
2025-10-28 02:29:00,10.4,9.8,1002.4,SSW,199,6,17,96,1.02,unknown,unknown,1.02,0.00,unknown,2025-10-28T02:29:00Z
2025-10-28 02:34:00,10.3,9.6,1002.4,SSW,211,7,17,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-10-28T02:34:00Z
2025-10-28 02:39:00,10.1,9.3,1002.4,South,186,3,11,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-10-28T02:39:00Z
2025-10-28 02:44:00,10.0,9.2,1002.4,SSW,198,5,11,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-10-28T02:44:00Z
2025-10-28 02:49:00,10.0,9.1,1002.4,SSW,211,5,13,94,1.02,unknown,unknown,1.02,0.00,unknown,2025-10-28T02:49:00Z
2025-10-28 02:54:00,10.0,9.1,1002.5,WSW,247,6,13,94,1.02,unknown,unknown,1.02,0.00,unknown,2025-10-28T02:54:00Z
2025-10-28 02:59:00,10.0,9.1,1002.4,South,186,4,13,94,0.51,unknown,unknown,1.02,0.00,unknown,2025-10-28T02:59:00Z
2025-10-28 03:04:00,10.0,9.1,1002.4,SSW,212,1,8,94,0.51,unknown,unknown,1.02,0.00,unknown,2025-10-28T03:04:00Z
2025-10-28 03:09:00,9.9,8.8,1002.6,SSW,207,3,8,93,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T03:09:00Z
2025-10-28 03:14:00,9.8,8.7,1002.4,SSE,168,7,11,93,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T03:14:00Z
2025-10-28 03:19:00,9.7,8.4,1002.8,ESE,108,2,11,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T03:19:00Z
2025-10-28 03:24:00,9.6,8.4,1002.6,ESE,122,0,11,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T03:24:00Z
2025-10-28 03:29:00,9.6,8.4,1002.6,ESE,122,0,6,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T03:29:00Z
2025-10-28 03:34:00,9.6,8.4,1002.1,ESE,122,0,4,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T03:34:00Z
2025-10-28 03:39:00,9.6,8.4,1002.0,ESE,122,0,4,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T03:39:00Z
2025-10-28 03:44:00,9.6,8.4,1002.2,ESE,122,0,4,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T03:44:00Z
2025-10-28 03:49:00,10.0,7.4,1002.5,South,173,7,11,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T03:49:00Z
2025-10-28 03:54:00,10.0,7.5,1002.4,SE,141,7,11,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T03:54:00Z
2025-10-28 03:59:00,9.9,7.5,1002.4,ESE,105,4,11,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T03:59:00Z
2025-10-28 04:04:00,9.8,7.4,1002.6,ESE,111,2,11,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T04:04:00Z
2025-10-28 04:09:00,9.8,7.4,1002.6,ESE,111,2,8,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T04:09:00Z
2025-10-28 04:14:00,9.8,7.4,1002.3,ESE,111,2,2,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T04:14:00Z
2025-10-28 04:19:00,9.5,7.3,1002.6,SE,128,6,8,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T04:19:00Z
2025-10-28 04:24:00,9.5,7.3,1002.6,East,98,4,8,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T04:24:00Z
2025-10-28 04:29:00,9.4,7.2,1002.6,ESE,119,3,8,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T04:29:00Z
2025-10-28 04:34:00,9.4,7.2,1002.7,South,181,4,6,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T04:34:00Z
2025-10-28 04:39:00,9.4,7.2,1002.8,SE,132,4,6,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T04:39:00Z
2025-10-28 04:44:00,9.3,7.3,1002.8,SE,139,3,6,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T04:44:00Z
2025-10-28 04:49:00,9.1,7.2,1002.8,ESE,113,3,6,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T04:49:00Z
2025-10-28 04:54:00,9.1,7.2,1002.9,ESE,103,3,6,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T04:54:00Z
2025-10-28 04:59:00,9.1,7.1,1003.0,SSE,154,4,6,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T04:59:00Z
2025-10-28 05:04:00,9.1,7.1,1002.9,SE,128,4,11,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T05:04:00Z
2025-10-28 05:09:00,9.3,7.2,1003.0,SE,136,10,13,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T05:09:00Z
2025-10-28 05:14:00,9.3,7.2,1002.9,SSE,152,7,13,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T05:14:00Z
2025-10-28 05:19:00,9.3,7.2,1002.9,ESE,117,4,13,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T05:19:00Z
2025-10-28 05:24:00,9.4,7.2,1002.9,North,359,5,11,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T05:24:00Z
2025-10-28 05:29:00,9.5,7.3,1002.9,SSE,156,3,11,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T05:29:00Z
2025-10-28 05:34:00,9.5,7.3,1002.9,SE,140,6,19,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T05:34:00Z
2025-10-28 05:39:00,9.7,7.3,1002.8,SE,137,10,19,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T05:39:00Z
2025-10-28 05:44:00,9.7,7.4,1002.8,ESE,122,6,19,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T05:44:00Z
2025-10-28 05:49:00,9.7,7.6,1002.8,SE,137,7,15,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T05:49:00Z
2025-10-28 05:54:00,9.6,7.6,1002.9,ESE,119,7,13,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T05:54:00Z
2025-10-28 05:59:00,9.6,7.6,1003.0,ESE,119,5,11,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T05:59:00Z
2025-10-28 06:04:00,9.5,7.4,1002.9,SE,129,6,13,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T06:04:00Z
2025-10-28 06:09:00,9.5,7.4,1002.8,ESE,120,9,19,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T06:09:00Z
2025-10-28 06:14:00,9.5,7.3,1002.8,SE,124,10,19,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T06:14:00Z
2025-10-28 06:19:00,9.4,7.3,1002.9,ESE,115,7,19,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T06:19:00Z
2025-10-28 06:24:00,9.3,7.2,1002.7,SE,144,8,15,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T06:24:00Z
2025-10-28 06:29:00,9.4,7.2,1002.7,ESE,111,8,15,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T06:29:00Z
2025-10-28 06:34:00,9.4,7.2,1002.8,ESE,122,3,15,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T06:34:00Z
2025-10-28 06:39:00,9.4,7.2,1002.8,ESE,122,11,15,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T06:39:00Z
2025-10-28 06:44:00,9.3,7.2,1002.9,SSE,162,9,15,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T06:44:00Z
2025-10-28 06:49:00,9.3,7.1,1003.0,East,95,9,15,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T06:49:00Z
2025-10-28 06:54:00,9.4,7.2,1002.8,SE,145,6,17,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T06:54:00Z
2025-10-28 06:59:00,9.4,7.2,1002.9,SE,142,8,17,86,0.00,unknown,unknown,1.02,1.00,unknown,2025-10-28T06:59:00Z
2025-10-28 07:04:00,9.5,7.3,1002.9,SE,140,10,17,86,0.00,unknown,unknown,1.02,4.00,unknown,2025-10-28T07:04:00Z
2025-10-28 07:09:00,9.5,7.1,1003.0,NE,50,6,17,85,0.00,unknown,unknown,1.02,6.00,unknown,2025-10-28T07:09:00Z
2025-10-28 07:14:00,9.4,7.0,1003.1,South,169,5,17,85,0.00,unknown,unknown,1.02,7.00,unknown,2025-10-28T07:14:00Z
2025-10-28 07:19:00,9.4,7.0,1003.1,ESE,117,7,15,85,0.00,unknown,unknown,1.02,9.00,unknown,2025-10-28T07:19:00Z
2025-10-28 07:24:00,9.3,6.9,1003.0,SE,135,5,17,85,0.00,unknown,unknown,1.02,11.00,unknown,2025-10-28T07:24:00Z
2025-10-28 07:29:00,9.3,6.9,1003.1,SSE,152,11,17,85,0.00,unknown,unknown,1.02,12.00,unknown,2025-10-28T07:29:00Z
2025-10-28 07:34:00,9.3,6.9,1003.2,SE,138,5,15,85,0.00,unknown,unknown,1.02,16.00,unknown,2025-10-28T07:34:00Z
2025-10-28 07:39:00,9.3,6.9,1003.2,SE,142,8,15,85,0.00,unknown,unknown,1.02,18.00,unknown,2025-10-28T07:39:00Z
2025-10-28 07:44:00,9.4,6.8,1003.2,SSE,164,7,13,84,0.00,unknown,unknown,1.02,22.00,unknown,2025-10-28T07:44:00Z
2025-10-28 07:49:00,9.4,6.9,1003.1,East,87,7,13,85,0.00,unknown,unknown,1.02,27.00,unknown,2025-10-28T07:49:00Z
2025-10-28 07:54:00,9.5,6.9,1003.3,SE,127,9,17,84,0.00,unknown,unknown,1.02,32.00,unknown,2025-10-28T07:54:00Z
2025-10-28 07:59:00,9.5,6.9,1003.4,ESE,118,7,17,84,0.00,unknown,unknown,1.02,32.00,unknown,2025-10-28T07:59:00Z
2025-10-28 08:04:00,9.5,6.9,1003.2,East,100,12,17,84,0.00,unknown,unknown,1.02,30.00,unknown,2025-10-28T08:04:00Z
2025-10-28 08:09:00,9.5,6.9,1003.3,South,170,7,17,84,0.00,unknown,unknown,1.02,28.00,unknown,2025-10-28T08:09:00Z
2025-10-28 08:14:00,9.5,6.9,1003.2,SE,143,9,19,84,0.00,unknown,unknown,1.02,30.00,unknown,2025-10-28T08:14:00Z
2025-10-28 08:19:00,9.6,6.9,1003.3,SE,134,8,19,84,0.00,unknown,unknown,1.02,27.00,unknown,2025-10-28T08:19:00Z
2025-10-28 08:24:00,9.6,7.0,1003.5,ESE,105,8,19,84,0.00,unknown,unknown,1.02,25.00,unknown,2025-10-28T08:24:00Z
2025-10-28 08:29:00,9.5,6.9,1003.5,ESE,122,6,11,84,0.00,unknown,unknown,1.02,30.00,unknown,2025-10-28T08:29:00Z
2025-10-28 08:34:00,9.6,6.8,1003.6,ESE,121,8,15,83,0.00,unknown,unknown,1.02,39.00,unknown,2025-10-28T08:34:00Z
2025-10-28 08:39:00,9.5,6.9,1003.6,SSE,162,4,15,84,0.00,unknown,unknown,1.02,46.00,unknown,2025-10-28T08:39:00Z
2025-10-28 08:44:00,9.6,7.0,1003.5,SE,129,6,15,84,0.00,unknown,unknown,1.02,54.00,unknown,2025-10-28T08:44:00Z
2025-10-28 08:49:00,9.8,7.1,1003.7,SSE,147,17,21,83,0.00,unknown,unknown,1.02,59.00,unknown,2025-10-28T08:49:00Z
2025-10-28 08:54:00,9.9,7.2,1003.6,SE,131,6,21,83,0.00,unknown,unknown,1.02,72.00,unknown,2025-10-28T08:54:00Z
2025-10-28 08:59:00,10.0,7.1,1003.4,SSE,155,11,19,82,0.00,unknown,unknown,1.02,63.00,unknown,2025-10-28T08:59:00Z
2025-10-28 09:04:00,10.2,7.2,1003.5,SE,138,15,21,82,0.00,unknown,unknown,1.02,79.00,unknown,2025-10-28T09:04:00Z
2025-10-28 09:09:00,10.3,7.2,1003.6,ESE,118,11,21,81,0.00,unknown,unknown,1.02,83.00,unknown,2025-10-28T09:09:00Z
2025-10-28 09:14:00,10.4,7.3,1003.4,SE,142,12,21,81,0.00,unknown,unknown,1.02,82.00,unknown,2025-10-28T09:14:00Z
2025-10-28 09:19:00,10.5,7.6,1003.2,SSE,149,10,21,82,0.00,unknown,unknown,1.02,91.00,unknown,2025-10-28T09:19:00Z
2025-10-28 09:24:00,10.6,7.5,1003.4,SE,124,7,21,81,0.00,unknown,unknown,1.02,104.00,unknown,2025-10-28T09:24:00Z
2025-10-28 09:29:00,10.8,7.6,1003.3,SE,131,13,17,81,0.00,unknown,unknown,1.02,108.00,unknown,2025-10-28T09:29:00Z
2025-10-28 09:34:00,11.0,7.7,1003.2,South,183,9,17,80,0.00,unknown,unknown,1.02,119.00,unknown,2025-10-28T09:34:00Z
2025-10-28 09:39:00,11.2,7.9,1003.4,SSE,159,13,23,80,0.00,unknown,unknown,1.02,125.00,unknown,2025-10-28T09:39:00Z
2025-10-28 09:44:00,11.4,8.0,1003.3,SE,133,12,23,80,0.00,unknown,unknown,1.02,131.00,unknown,2025-10-28T09:44:00Z
2025-10-28 09:49:00,11.3,7.8,1003.3,SE,142,9,23,79,0.00,unknown,unknown,1.02,132.00,unknown,2025-10-28T09:49:00Z
2025-10-28 09:54:00,11.3,7.9,1003.3,East,85,12,27,80,0.00,unknown,unknown,1.02,124.00,unknown,2025-10-28T09:54:00Z
2025-10-28 09:59:00,11.2,7.7,1003.4,East,79,11,27,79,0.00,unknown,unknown,1.02,111.00,unknown,2025-10-28T09:59:00Z
2025-10-28 10:04:00,11.2,7.7,1003.5,WNW,284,9,29,79,0.00,unknown,unknown,1.02,109.00,unknown,2025-10-28T10:04:00Z
2025-10-28 10:09:00,11.2,7.5,1003.4,SSE,151,12,29,78,0.00,unknown,unknown,1.02,90.00,unknown,2025-10-28T10:09:00Z
2025-10-28 10:14:00,11.1,7.4,1003.3,SSE,159,6,29,78,0.00,unknown,unknown,1.02,87.00,unknown,2025-10-28T10:14:00Z
2025-10-28 10:19:00,11.1,7.4,1003.3,SE,142,13,19,78,0.00,unknown,unknown,1.02,98.00,unknown,2025-10-28T10:19:00Z
2025-10-28 10:24:00,11.2,7.3,1003.2,SSE,148,8,27,77,0.00,unknown,unknown,1.02,97.00,unknown,2025-10-28T10:24:00Z
2025-10-28 10:29:00,11.4,7.4,1003.5,SSE,166,9,27,77,0.00,unknown,unknown,1.02,122.00,unknown,2025-10-28T10:29:00Z
2025-10-28 10:34:00,11.5,7.6,1003.2,SSE,167,11,27,77,0.00,unknown,unknown,1.02,96.00,unknown,2025-10-28T10:34:00Z
2025-10-28 10:39:00,11.5,7.6,1003.3,SSE,154,10,23,77,0.00,unknown,unknown,1.02,78.00,unknown,2025-10-28T10:39:00Z
2025-10-28 10:44:00,11.4,7.3,1003.6,ESE,119,8,23,76,0.00,unknown,unknown,1.02,70.00,unknown,2025-10-28T10:44:00Z
2025-10-28 10:49:00,11.2,7.3,1003.4,SSE,159,9,23,77,0.00,unknown,unknown,1.02,60.00,unknown,2025-10-28T10:49:00Z
2025-10-28 10:54:00,11.1,7.4,1003.3,SE,130,7,21,78,0.00,unknown,unknown,1.02,62.00,unknown,2025-10-28T10:54:00Z
2025-10-28 10:59:00,11.1,7.4,1003.3,ESE,116,8,21,78,0.00,unknown,unknown,1.02,69.00,unknown,2025-10-28T10:59:00Z
2025-10-28 11:04:00,11.1,7.2,1003.2,South,186,7,17,77,0.00,unknown,unknown,1.02,46.00,unknown,2025-10-28T11:04:00Z
2025-10-28 11:09:00,11.2,7.5,1003.2,SE,145,9,17,78,0.00,unknown,unknown,1.02,44.00,unknown,2025-10-28T11:09:00Z
2025-10-28 11:14:00,11.4,7.4,1003.3,SSE,152,8,17,77,0.00,unknown,unknown,1.02,51.00,unknown,2025-10-28T11:14:00Z
2025-10-28 11:19:00,11.6,7.7,1003.3,SSE,162,9,17,77,0.00,unknown,unknown,1.02,59.00,unknown,2025-10-28T11:19:00Z
2025-10-28 11:24:00,11.6,7.5,1003.2,ESE,106,6,17,76,0.00,unknown,unknown,1.02,82.00,unknown,2025-10-28T11:24:00Z
2025-10-28 11:29:00,11.6,7.7,1003.2,South,169,17,21,77,0.00,unknown,unknown,1.02,124.00,unknown,2025-10-28T11:29:00Z
2025-10-28 11:34:00,11.8,7.7,1003.3,SSE,147,10,21,76,0.00,unknown,unknown,1.02,140.00,unknown,2025-10-28T11:34:00Z
2025-10-28 11:39:00,11.8,7.6,1003.4,SSE,154,9,21,76,0.00,unknown,unknown,1.02,82.00,unknown,2025-10-28T11:39:00Z
2025-10-28 11:44:00,11.7,7.6,1003.3,ESE,104,5,17,77,0.00,unknown,unknown,1.02,57.00,unknown,2025-10-28T11:44:00Z
2025-10-28 11:49:00,11.5,7.6,1003.2,SE,145,9,17,77,0.00,unknown,unknown,1.02,100.00,unknown,2025-10-28T11:49:00Z
2025-10-28 11:54:00,11.9,7.6,1003.1,WSW,254,12,17,77,0.00,unknown,unknown,1.02,144.00,unknown,2025-10-28T11:54:00Z
2025-10-28 11:59:00,12.2,7.6,1003.0,SW,231,12,21,75,0.00,unknown,unknown,1.02,155.00,unknown,2025-10-28T11:59:00Z
2025-10-28 12:04:00,12.4,7.8,1003.0,SSW,196,11,21,74,0.00,unknown,unknown,1.02,248.00,unknown,2025-10-28T12:04:00Z
2025-10-28 12:09:00,12.5,7.6,1003.1,SE,146,7,21,72,0.00,unknown,unknown,1.02,194.00,unknown,2025-10-28T12:09:00Z
2025-10-28 12:14:00,12.5,7.7,1003.0,SW,236,8,19,73,0.00,unknown,unknown,1.02,256.00,unknown,2025-10-28T12:14:00Z
2025-10-28 12:19:00,12.8,7.9,1003.1,South,174,17,25,72,0.00,unknown,unknown,1.02,277.00,unknown,2025-10-28T12:19:00Z
2025-10-28 12:24:00,12.7,7.7,1003.0,SE,124,11,25,72,0.00,unknown,unknown,1.02,122.00,unknown,2025-10-28T12:24:00Z
2025-10-28 12:29:00,12.3,7.6,1002.9,SE,145,10,25,73,0.00,unknown,unknown,1.02,130.00,unknown,2025-10-28T12:29:00Z
2025-10-28 12:34:00,12.0,7.5,1002.8,SE,133,16,25,74,0.00,unknown,unknown,1.02,87.00,unknown,2025-10-28T12:34:00Z
2025-10-28 12:39:00,11.8,7.5,1002.7,South,176,8,25,75,0.00,unknown,unknown,1.02,92.00,unknown,2025-10-28T12:39:00Z
2025-10-28 12:44:00,11.8,7.6,1002.8,SSE,167,7,25,76,0.00,unknown,unknown,1.02,83.00,unknown,2025-10-28T12:44:00Z
2025-10-28 12:49:00,11.5,7.6,1002.6,SSW,213,10,19,77,0.00,unknown,unknown,1.02,166.00,unknown,2025-10-28T12:49:00Z
2025-10-28 12:54:00,12.3,8.2,1002.7,SSE,165,11,19,77,0.00,unknown,unknown,1.02,190.00,unknown,2025-10-28T12:54:00Z
2025-10-28 12:59:00,12.6,8.3,1002.7,SW,215,6,17,76,0.00,unknown,unknown,1.02,173.00,unknown,2025-10-28T12:59:00Z
2025-10-28 13:04:00,12.7,8.2,1002.6,South,177,7,17,75,0.00,unknown,unknown,1.02,161.00,unknown,2025-10-28T13:04:00Z
2025-10-28 13:09:00,12.3,8.1,1002.6,SSE,147,3,17,76,0.00,unknown,unknown,1.02,93.00,unknown,2025-10-28T13:09:00Z
2025-10-28 13:14:00,12.1,8.0,1002.5,SSE,148,5,17,76,0.00,unknown,unknown,1.02,98.00,unknown,2025-10-28T13:14:00Z
2025-10-28 13:19:00,11.9,7.8,1002.6,SSE,165,9,17,76,0.00,unknown,unknown,1.02,128.00,unknown,2025-10-28T13:19:00Z
2025-10-28 13:24:00,12.1,7.9,1002.4,WSW,245,10,19,76,0.00,unknown,unknown,1.02,147.00,unknown,2025-10-28T13:24:00Z
2025-10-28 13:29:00,12.1,7.7,1002.5,South,173,10,19,75,0.00,unknown,unknown,1.02,85.00,unknown,2025-10-28T13:29:00Z
2025-10-28 13:34:00,12.3,7.7,1002.3,SE,137,20,32,74,0.00,unknown,unknown,1.02,73.00,unknown,2025-10-28T13:34:00Z
2025-10-28 13:39:00,12.5,7.8,1002.3,SSW,195,7,32,73,0.00,unknown,unknown,1.02,53.00,unknown,2025-10-28T13:39:00Z
2025-10-28 13:44:00,12.6,7.9,1002.1,SE,127,9,29,73,0.00,unknown,unknown,1.02,48.00,unknown,2025-10-28T13:44:00Z
2025-10-28 13:49:00,12.7,8.0,1002.0,SW,221,13,25,73,0.00,unknown,unknown,1.02,37.00,unknown,2025-10-28T13:49:00Z
2025-10-28 13:54:00,12.5,7.6,1002.3,SSE,156,9,25,72,0.00,unknown,unknown,1.02,37.00,unknown,2025-10-28T13:54:00Z
2025-10-28 13:59:00,12.5,7.8,1002.4,SW,234,12,25,73,0.00,unknown,unknown,1.02,36.00,unknown,2025-10-28T13:59:00Z
2025-10-28 14:04:00,12.5,7.8,1002.2,NE,42,8,19,73,0.00,unknown,unknown,1.02,35.00,unknown,2025-10-28T14:04:00Z
2025-10-28 14:09:00,12.6,7.8,1002.1,SSE,166,7,19,73,0.00,unknown,unknown,1.02,35.00,unknown,2025-10-28T14:09:00Z
2025-10-28 14:14:00,12.5,7.8,1002.2,South,173,9,19,73,0.00,unknown,unknown,1.02,34.00,unknown,2025-10-28T14:14:00Z
2025-10-28 14:19:00,12.4,7.7,1002.1,SSE,168,9,17,73,0.00,unknown,unknown,1.02,34.00,unknown,2025-10-28T14:19:00Z
2025-10-28 14:24:00,12.4,7.7,1002.1,ESE,112,7,17,73,0.00,unknown,unknown,1.02,33.00,unknown,2025-10-28T14:24:00Z
2025-10-28 14:29:00,12.3,7.8,1002.1,SE,139,13,17,74,0.00,unknown,unknown,1.02,33.00,unknown,2025-10-28T14:29:00Z
2025-10-28 14:34:00,12.3,7.8,1002.1,SE,135,13,21,74,0.00,unknown,unknown,1.02,32.00,unknown,2025-10-28T14:34:00Z
2025-10-28 14:39:00,12.1,7.6,1002.2,East,95,11,23,74,0.00,unknown,unknown,1.02,37.00,unknown,2025-10-28T14:39:00Z
2025-10-28 14:44:00,12.1,7.6,1002.2,ESE,114,12,23,74,0.00,unknown,unknown,1.02,40.00,unknown,2025-10-28T14:44:00Z
2025-10-28 14:49:00,12.1,7.8,1002.2,ESE,112,7,21,75,0.00,unknown,unknown,1.02,33.00,unknown,2025-10-28T14:49:00Z
2025-10-28 14:54:00,12.2,8.1,1002.4,SE,140,12,29,76,0.00,unknown,unknown,1.02,33.00,unknown,2025-10-28T14:54:00Z
2025-10-28 14:59:00,12.0,7.9,1002.4,ESE,105,10,29,76,0.00,unknown,unknown,1.02,31.00,unknown,2025-10-28T14:59:00Z
2025-10-28 15:04:00,11.9,7.8,1002.4,SE,132,11,29,76,0.00,unknown,unknown,1.02,31.00,unknown,2025-10-28T15:04:00Z
2025-10-28 15:09:00,11.9,7.5,1002.5,ESE,117,9,25,75,0.00,unknown,unknown,1.02,29.00,unknown,2025-10-28T15:09:00Z
2025-10-28 15:14:00,11.8,7.5,1002.5,SE,133,15,25,75,0.00,unknown,unknown,1.02,28.00,unknown,2025-10-28T15:14:00Z
2025-10-28 15:19:00,11.7,7.2,1002.4,ESE,122,9,27,74,0.00,unknown,unknown,1.02,27.00,unknown,2025-10-28T15:19:00Z
2025-10-28 15:24:00,11.6,6.9,1002.4,SSE,157,12,27,73,0.00,unknown,unknown,1.02,27.00,unknown,2025-10-28T15:24:00Z
2025-10-28 15:29:00,11.6,6.9,1002.4,SSE,148,4,27,73,0.00,unknown,unknown,1.02,26.00,unknown,2025-10-28T15:29:00Z
2025-10-28 15:34:00,11.5,6.8,1002.6,South,191,12,17,73,0.00,unknown,unknown,1.02,25.00,unknown,2025-10-28T15:34:00Z
2025-10-28 15:39:00,11.3,6.8,1002.4,ESE,114,8,17,74,0.00,unknown,unknown,1.02,24.00,unknown,2025-10-28T15:39:00Z
2025-10-28 15:44:00,11.2,6.7,1002.6,South,187,7,17,74,0.00,unknown,unknown,1.02,22.00,unknown,2025-10-28T15:44:00Z
2025-10-28 15:49:00,11.1,6.8,1002.6,East,87,15,21,75,0.00,unknown,unknown,1.02,22.00,unknown,2025-10-28T15:49:00Z
2025-10-28 15:54:00,11.1,6.8,1002.6,SE,135,7,21,75,0.00,unknown,unknown,1.02,20.00,unknown,2025-10-28T15:54:00Z
2025-10-28 15:59:00,10.9,6.8,1002.6,SE,133,5,21,76,0.00,unknown,unknown,1.02,19.00,unknown,2025-10-28T15:59:00Z
2025-10-28 16:04:00,10.8,6.9,1002.5,SE,127,4,13,77,0.00,unknown,unknown,1.02,17.00,unknown,2025-10-28T16:04:00Z
2025-10-28 16:09:00,10.7,6.9,1002.5,SE,136,5,13,78,0.00,unknown,unknown,1.02,16.00,unknown,2025-10-28T16:09:00Z
2025-10-28 16:14:00,10.5,6.8,1002.5,SE,124,2,8,78,0.00,unknown,unknown,1.02,15.00,unknown,2025-10-28T16:14:00Z
2025-10-28 16:19:00,10.5,6.9,1002.5,SE,138,5,8,79,0.00,unknown,unknown,1.02,12.00,unknown,2025-10-28T16:19:00Z
2025-10-28 16:24:00,10.3,7.0,1002.5,SE,138,1,8,80,0.00,unknown,unknown,1.02,10.00,unknown,2025-10-28T16:24:00Z
2025-10-28 16:29:00,10.2,6.9,1002.4,SE,125,12,19,80,0.00,unknown,unknown,1.02,8.00,unknown,2025-10-28T16:29:00Z
2025-10-28 16:34:00,10.2,6.9,1002.5,SE,126,4,19,80,0.00,unknown,unknown,1.02,6.00,unknown,2025-10-28T16:34:00Z
2025-10-28 16:39:00,10.2,6.8,1002.5,SW,221,8,19,80,0.00,unknown,unknown,1.02,4.00,unknown,2025-10-28T16:39:00Z
2025-10-28 16:44:00,10.3,6.8,1002.5,ESE,120,13,17,79,0.00,unknown,unknown,1.02,3.00,unknown,2025-10-28T16:44:00Z
2025-10-28 16:49:00,10.3,6.8,1002.5,SE,141,12,21,79,0.00,unknown,unknown,1.02,2.00,unknown,2025-10-28T16:49:00Z
2025-10-28 16:54:00,10.2,6.8,1002.5,SE,131,4,21,80,0.00,unknown,unknown,1.02,1.00,unknown,2025-10-28T16:54:00Z
2025-10-28 16:59:00,10.0,6.7,1002.5,SE,136,7,15,80,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T16:59:00Z
2025-10-28 17:04:00,9.9,6.4,1002.5,SE,128,11,15,79,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T17:04:00Z
2025-10-28 17:09:00,10.0,6.5,1002.5,SE,124,8,17,79,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T17:09:00Z
2025-10-28 17:14:00,9.9,6.5,1002.5,ESE,108,5,17,80,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T17:14:00Z
2025-10-28 17:19:00,9.7,6.4,1002.6,SE,136,5,15,80,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T17:19:00Z
2025-10-28 17:24:00,9.6,6.5,1002.7,SE,133,4,11,81,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T17:24:00Z
2025-10-28 17:29:00,9.4,6.5,1002.6,SE,142,3,11,82,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T17:29:00Z
2025-10-28 17:34:00,9.3,6.4,1002.8,SE,131,5,8,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T17:34:00Z
2025-10-28 17:39:00,9.2,6.4,1002.6,SE,124,5,8,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T17:39:00Z
2025-10-28 17:44:00,9.2,6.4,1002.9,SE,140,5,11,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T17:44:00Z
2025-10-28 17:49:00,9.2,6.4,1002.8,ESE,119,6,11,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T17:49:00Z
2025-10-28 17:54:00,9.1,6.4,1002.6,SE,133,6,11,83,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T17:54:00Z
2025-10-28 17:59:00,9.1,6.4,1002.6,SE,133,4,11,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T17:59:00Z
2025-10-28 18:04:00,9.1,6.4,1002.7,SE,132,9,19,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T18:04:00Z
2025-10-28 18:09:00,9.1,6.4,1002.7,SE,138,6,19,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T18:09:00Z
2025-10-28 18:14:00,9.0,6.4,1002.6,SE,143,8,19,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T18:14:00Z
2025-10-28 18:19:00,9.2,6.6,1002.7,SE,133,7,15,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T18:19:00Z
2025-10-28 18:24:00,9.4,6.7,1002.6,SE,134,8,15,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T18:24:00Z
2025-10-28 18:29:00,9.5,6.9,1002.7,SE,145,6,13,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T18:29:00Z
2025-10-28 18:34:00,9.5,6.9,1002.6,SE,127,8,13,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T18:34:00Z
2025-10-28 18:39:00,9.5,6.9,1002.6,SE,130,5,13,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T18:39:00Z
2025-10-28 18:44:00,9.5,6.9,1002.6,SE,131,6,13,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T18:44:00Z
2025-10-28 18:49:00,9.5,6.9,1002.5,SE,133,9,13,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T18:49:00Z
2025-10-28 18:54:00,9.5,6.9,1002.4,SE,137,11,13,84,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T18:54:00Z
2025-10-28 18:59:00,9.4,7.0,1002.4,ESE,111,8,13,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T18:59:00Z
2025-10-28 19:04:00,9.4,7.0,1002.5,SE,145,9,13,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T19:04:00Z
2025-10-28 19:09:00,9.3,6.9,1002.5,SSE,147,6,13,85,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T19:09:00Z
2025-10-28 19:14:00,9.2,7.0,1002.3,SSE,158,0,11,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T19:14:00Z
2025-10-28 19:19:00,9.1,6.9,1002.2,SSE,152,1,6,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T19:19:00Z
2025-10-28 19:24:00,9.0,6.8,1002.1,SSE,161,4,6,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T19:24:00Z
2025-10-28 19:29:00,9.0,6.9,1002.2,SSE,164,9,11,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T19:29:00Z
2025-10-28 19:34:00,9.0,6.9,1002.2,SSE,157,6,11,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T19:34:00Z
2025-10-28 19:39:00,9.0,6.9,1002.0,SE,138,6,11,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T19:39:00Z
2025-10-28 19:44:00,9.0,6.9,1002.0,ESE,116,7,11,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T19:44:00Z
2025-10-28 19:49:00,9.1,7.1,1001.9,SE,142,5,11,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T19:49:00Z
2025-10-28 19:54:00,9.3,7.2,1002.1,SE,128,7,11,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T19:54:00Z
2025-10-28 19:59:00,9.3,7.2,1001.9,SE,130,4,11,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T19:59:00Z
2025-10-28 20:04:00,9.4,7.2,1002.1,SE,144,6,15,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T20:04:00Z
2025-10-28 20:09:00,9.4,7.2,1002.0,SSE,168,2,15,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T20:09:00Z
2025-10-28 20:14:00,9.3,7.2,1002.1,SE,135,8,15,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T20:14:00Z
2025-10-28 20:19:00,9.4,7.2,1002.0,SSE,150,3,13,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T20:19:00Z
2025-10-28 20:24:00,9.3,7.2,1001.9,SSE,148,5,15,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T20:24:00Z
2025-10-28 20:29:00,9.3,7.2,1001.9,SSE,167,5,15,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T20:29:00Z
2025-10-28 20:34:00,9.4,7.3,1002.1,SE,134,7,15,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T20:34:00Z
2025-10-28 20:39:00,9.5,7.3,1002.0,SSE,155,13,17,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T20:39:00Z
2025-10-28 20:44:00,9.6,7.4,1001.8,SE,125,9,19,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T20:44:00Z
2025-10-28 20:49:00,9.6,7.4,1002.0,SSE,155,12,19,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T20:49:00Z
2025-10-28 20:54:00,9.6,7.4,1001.9,SE,129,7,19,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T20:54:00Z
2025-10-28 20:59:00,9.5,7.3,1002.0,SE,138,11,19,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T20:59:00Z
2025-10-28 21:04:00,9.5,7.3,1001.8,SE,140,8,17,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T21:04:00Z
2025-10-28 21:09:00,9.5,7.4,1001.8,SE,140,9,17,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T21:09:00Z
2025-10-28 21:14:00,9.5,7.4,1001.7,SE,134,4,17,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T21:14:00Z
2025-10-28 21:19:00,9.6,7.4,1001.6,SE,130,7,15,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T21:19:00Z
2025-10-28 21:24:00,9.6,7.4,1001.6,SE,138,6,13,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T21:24:00Z
2025-10-28 21:29:00,9.6,7.4,1001.4,SE,128,7,13,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T21:29:00Z
2025-10-28 21:34:00,9.7,7.4,1001.3,SE,143,6,13,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T21:34:00Z
2025-10-28 21:39:00,9.7,7.4,1001.4,SE,142,10,15,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T21:39:00Z
2025-10-28 21:44:00,9.7,7.4,1001.5,SE,127,6,15,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T21:44:00Z
2025-10-28 21:49:00,9.7,7.4,1001.5,ESE,119,8,15,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T21:49:00Z
2025-10-28 21:54:00,9.6,7.4,1001.4,SE,146,7,13,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T21:54:00Z
2025-10-28 21:59:00,9.7,7.4,1001.4,SE,146,7,13,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T21:59:00Z
2025-10-28 22:04:00,9.7,7.4,1001.4,SE,127,4,13,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T22:04:00Z
2025-10-28 22:09:00,9.7,7.4,1001.4,SSE,151,9,13,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T22:09:00Z
2025-10-28 22:14:00,9.7,7.4,1001.4,SSE,156,4,13,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T22:14:00Z
2025-10-28 22:19:00,9.6,7.4,1001.5,SE,130,10,15,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T22:19:00Z
2025-10-28 22:24:00,9.6,7.4,1001.3,SE,132,7,15,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T22:24:00Z
2025-10-28 22:29:00,9.5,7.3,1001.4,SSE,154,6,15,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T22:29:00Z
2025-10-28 22:34:00,9.5,7.3,1001.2,SE,143,8,15,86,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T22:34:00Z
2025-10-28 22:39:00,9.5,7.4,1001.0,SSE,152,5,15,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T22:39:00Z
2025-10-28 22:44:00,9.5,7.4,1001.1,SE,135,4,11,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T22:44:00Z
2025-10-28 22:49:00,9.5,7.4,1001.0,SE,138,6,11,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T22:49:00Z
2025-10-28 22:54:00,9.5,7.4,1000.9,SE,139,7,13,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T22:54:00Z
2025-10-28 22:59:00,9.4,7.3,1000.8,SSE,150,3,13,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T22:59:00Z
2025-10-28 23:04:00,9.4,7.3,1000.8,SSE,152,5,13,87,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T23:04:00Z
2025-10-28 23:09:00,9.3,7.4,1000.7,SE,141,6,11,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T23:09:00Z
2025-10-28 23:14:00,9.3,7.4,1000.5,SSE,165,3,11,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T23:14:00Z
2025-10-28 23:19:00,9.2,7.3,1000.4,SSE,161,2,6,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T23:19:00Z
2025-10-28 23:24:00,9.2,7.3,1000.6,SSE,155,4,6,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T23:24:00Z
2025-10-28 23:29:00,9.1,7.2,1000.6,SE,136,4,6,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T23:29:00Z
2025-10-28 23:34:00,9.2,7.3,1000.5,SSE,155,6,8,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T23:34:00Z
2025-10-28 23:39:00,9.2,7.3,1000.3,ESE,105,3,11,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T23:39:00Z
2025-10-28 23:44:00,9.3,7.4,1000.4,SE,141,1,11,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T23:44:00Z
2025-10-28 23:49:00,9.3,7.4,1000.1,SE,146,1,11,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T23:49:00Z
2025-10-28 23:54:00,9.3,7.4,1000.2,SSE,150,1,6,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T23:54:00Z
2025-10-28 23:59:00,9.3,7.4,1000.1,ENE,62,3,6,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-10-28T23:59:00Z
