Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-10-24 00:04:00,5.7,4.5,995.9,ESE,113,5,11,92,0.25,unknown,unknown,0.00,0.00,unknown,2025-10-23T23:04:00Z
2025-10-24 00:09:00,5.7,4.5,996.0,South,186,3,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-23T23:09:00Z
2025-10-24 00:14:00,5.7,4.5,996.0,SSW,194,3,15,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-23T23:14:00Z
2025-10-24 00:19:00,5.7,4.3,996.0,SSW,193,9,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-23T23:19:00Z
2025-10-24 00:24:00,5.7,4.3,996.0,SSE,162,4,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-23T23:24:00Z
2025-10-24 00:29:00,5.7,4.3,996.0,ESE,108,5,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-23T23:29:00Z
2025-10-24 00:34:00,5.7,4.3,996.1,SE,128,6,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-23T23:34:00Z
2025-10-24 00:39:00,5.6,4.2,996.0,ESE,113,8,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-23T23:39:00Z
2025-10-24 00:44:00,5.6,4.2,996.1,SE,139,5,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-23T23:44:00Z
2025-10-24 00:49:00,5.5,4.2,996.2,SE,131,8,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-23T23:49:00Z
2025-10-24 00:54:00,5.4,4.1,996.1,SE,131,5,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-23T23:54:00Z
2025-10-24 00:59:00,5.3,4.0,996.0,SSE,148,4,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-23T23:59:00Z
2025-10-24 01:04:00,5.2,3.9,996.0,SE,131,7,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T00:04:00Z
2025-10-24 01:09:00,5.2,3.8,996.2,SSE,157,5,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T00:09:00Z
2025-10-24 01:14:00,5.2,3.8,996.0,SE,136,7,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T00:14:00Z
2025-10-24 01:19:00,5.3,3.9,996.1,SE,129,10,21,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T00:19:00Z
2025-10-24 01:24:00,5.3,3.8,996.0,ESE,113,11,21,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T00:24:00Z
2025-10-24 01:29:00,5.3,3.8,996.1,SE,134,12,21,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T00:29:00Z
2025-10-24 01:34:00,5.2,3.7,996.0,SE,131,4,17,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T00:34:00Z
2025-10-24 01:39:00,5.2,3.8,996.0,SE,143,7,17,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T00:39:00Z
2025-10-24 01:44:00,5.2,3.8,996.1,ESE,104,5,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T00:44:00Z
2025-10-24 01:49:00,5.2,3.7,996.1,SSE,153,7,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T00:49:00Z
2025-10-24 01:54:00,5.3,3.8,996.1,South,176,7,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T00:54:00Z
2025-10-24 01:59:00,5.3,3.8,995.9,SE,140,6,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T00:59:00Z
2025-10-24 02:04:00,5.3,3.8,996.0,ESE,116,6,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T01:04:00Z
2025-10-24 02:09:00,5.3,3.8,996.0,ESE,111,5,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T01:09:00Z
2025-10-24 02:14:00,5.3,3.8,996.1,SE,124,8,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T01:14:00Z
2025-10-24 02:19:00,5.4,3.9,996.1,ESE,122,8,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T01:19:00Z
2025-10-24 02:24:00,5.3,3.8,996.0,South,175,7,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T01:24:00Z
2025-10-24 02:29:00,5.3,3.8,996.0,SSE,160,4,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T01:29:00Z
2025-10-24 02:34:00,5.3,3.8,996.1,South,184,5,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T01:34:00Z
2025-10-24 02:39:00,5.3,3.8,996.2,ESE,121,6,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T01:39:00Z
2025-10-24 02:44:00,5.3,3.8,996.2,SE,136,6,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T01:44:00Z
2025-10-24 02:49:00,5.2,3.7,996.1,SE,125,5,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T01:49:00Z
2025-10-24 02:54:00,5.2,3.7,996.0,SSE,149,8,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T01:54:00Z
2025-10-24 02:59:00,5.2,3.7,996.2,SSE,148,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T01:59:00Z
2025-10-24 03:04:00,5.3,3.8,996.1,SE,128,9,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T02:04:00Z
2025-10-24 03:09:00,5.3,3.8,996.3,ESE,115,11,15,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T02:09:00Z
2025-10-24 03:14:00,5.3,3.8,996.0,SE,136,7,15,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T02:14:00Z
2025-10-24 03:19:00,5.3,3.8,996.0,SE,127,7,15,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T02:19:00Z
2025-10-24 03:24:00,5.5,4.0,996.0,SE,126,11,17,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T02:24:00Z
2025-10-24 03:29:00,5.5,4.0,996.0,SE,124,10,17,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T02:29:00Z
2025-10-24 03:34:00,5.5,4.0,996.0,SE,139,12,23,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T02:34:00Z
2025-10-24 03:39:00,5.5,4.0,996.0,East,100,9,23,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T02:39:00Z
2025-10-24 03:44:00,5.5,4.0,996.1,ESE,119,10,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T02:44:00Z
2025-10-24 03:49:00,5.4,3.9,996.1,SE,127,5,19,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T02:49:00Z
2025-10-24 03:54:00,5.4,3.9,996.1,SE,132,7,17,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T02:54:00Z
2025-10-24 03:59:00,5.3,3.8,996.2,SE,139,7,17,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T02:59:00Z
2025-10-24 04:04:00,5.1,3.8,996.3,SSE,150,5,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T03:04:00Z
2025-10-24 04:09:00,4.9,3.6,996.3,ESE,120,10,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T03:09:00Z
2025-10-24 04:14:00,4.9,3.6,996.3,SE,134,7,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T03:14:00Z
2025-10-24 04:19:00,4.7,3.5,996.2,SE,125,7,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T03:19:00Z
2025-10-24 04:24:00,4.5,3.3,996.2,SE,130,6,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T03:24:00Z
2025-10-24 04:29:00,4.5,3.3,996.2,SE,130,7,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T03:29:00Z
2025-10-24 04:34:00,4.5,3.3,996.2,SE,125,7,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T03:34:00Z
2025-10-24 04:39:00,4.5,3.3,996.3,ESE,119,8,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T03:39:00Z
2025-10-24 04:44:00,4.5,3.3,996.3,SSE,153,7,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T03:44:00Z
2025-10-24 04:49:00,4.6,3.3,996.3,SE,124,6,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T03:49:00Z
2025-10-24 04:54:00,4.6,3.3,996.3,SE,140,10,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T03:54:00Z
2025-10-24 04:59:00,4.6,3.3,996.2,SE,139,7,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T03:59:00Z
2025-10-24 05:04:00,4.6,3.3,996.1,ESE,103,6,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T04:04:00Z
2025-10-24 05:09:00,4.5,3.2,996.2,SE,124,7,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T04:09:00Z
2025-10-24 05:14:00,4.5,3.2,996.1,SE,131,5,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T04:14:00Z
2025-10-24 05:19:00,4.4,3.1,996.1,SE,124,5,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T04:19:00Z
2025-10-24 05:24:00,4.3,2.9,996.1,SE,143,8,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T04:24:00Z
2025-10-24 05:29:00,4.3,2.9,996.2,SE,142,7,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T04:29:00Z
2025-10-24 05:34:00,4.4,3.1,996.1,SE,137,6,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T04:34:00Z
2025-10-24 05:39:00,4.3,2.9,996.1,ESE,112,4,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T04:39:00Z
2025-10-24 05:44:00,4.4,3.1,996.2,SE,135,4,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T04:44:00Z
2025-10-24 05:49:00,4.5,3.1,996.2,ESE,116,7,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T04:49:00Z
2025-10-24 05:54:00,4.6,3.2,996.1,ESE,116,7,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T04:54:00Z
2025-10-24 05:59:00,4.7,3.2,996.3,SE,128,6,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T04:59:00Z
2025-10-24 06:04:00,4.7,3.2,996.1,SE,130,7,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T05:04:00Z
2025-10-24 06:09:00,4.7,3.2,996.2,SE,142,7,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T05:09:00Z
2025-10-24 06:14:00,4.8,3.3,996.2,SSE,167,7,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T05:14:00Z
2025-10-24 06:19:00,4.9,3.2,996.3,SSE,149,7,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T05:19:00Z
2025-10-24 06:24:00,4.9,3.3,996.0,ESE,104,5,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T05:24:00Z
2025-10-24 06:29:00,4.8,3.3,996.2,ESE,119,9,15,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T05:29:00Z
2025-10-24 06:34:00,4.8,3.3,996.3,SE,124,6,15,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T05:34:00Z
2025-10-24 06:39:00,4.6,3.1,996.3,SE,134,7,15,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T05:39:00Z
2025-10-24 06:44:00,4.6,3.3,996.2,SE,136,7,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T05:44:00Z
2025-10-24 06:49:00,4.6,3.3,996.3,SSE,154,6,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T05:49:00Z
2025-10-24 06:54:00,4.7,3.3,996.3,ESE,119,8,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T05:54:00Z
2025-10-24 06:59:00,4.6,3.3,996.1,SE,134,6,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T05:59:00Z
2025-10-24 07:04:00,4.7,3.3,996.2,SE,130,5,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T06:04:00Z
2025-10-24 07:09:00,4.6,3.3,996.2,SSE,148,3,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T06:09:00Z
2025-10-24 07:14:00,4.4,3.2,996.3,SE,140,3,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T06:14:00Z
2025-10-24 07:19:00,4.3,3.1,996.3,SE,139,6,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T06:19:00Z
2025-10-24 07:24:00,4.3,3.3,996.3,SE,134,8,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T06:24:00Z
2025-10-24 07:29:00,4.4,3.4,996.1,ESE,118,9,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T06:29:00Z
2025-10-24 07:34:00,4.6,3.4,996.3,SE,138,7,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T06:34:00Z
2025-10-24 07:39:00,4.7,3.5,996.1,SE,135,9,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-24T06:39:00Z
2025-10-24 07:44:00,4.7,3.5,996.0,ESE,111,5,13,92,0.00,unknown,unknown,0.00,1.00,unknown,2025-10-24T06:44:00Z
2025-10-24 07:49:00,4.6,3.4,996.1,SE,134,6,11,92,0.00,unknown,unknown,0.00,2.00,unknown,2025-10-24T06:49:00Z
2025-10-24 07:54:00,4.7,3.5,996.1,SE,132,9,11,92,0.00,unknown,unknown,0.00,3.00,unknown,2025-10-24T06:54:00Z
2025-10-24 07:59:00,4.9,3.7,996.0,ESE,119,5,19,92,0.00,unknown,unknown,0.00,5.00,unknown,2025-10-24T06:59:00Z
2025-10-24 08:04:00,4.9,3.7,996.1,SE,126,10,19,92,0.00,unknown,unknown,0.00,7.00,unknown,2025-10-24T07:04:00Z
2025-10-24 08:09:00,4.9,3.7,996.4,SE,140,7,19,92,0.00,unknown,unknown,0.00,9.00,unknown,2025-10-24T07:09:00Z
2025-10-24 08:14:00,4.9,3.7,996.3,SE,145,8,11,92,0.00,unknown,unknown,0.00,11.00,unknown,2025-10-24T07:14:00Z
2025-10-24 08:19:00,4.9,3.7,996.1,SE,132,7,13,92,0.00,unknown,unknown,0.00,13.00,unknown,2025-10-24T07:19:00Z
2025-10-24 08:24:00,5.0,3.8,996.2,SE,129,7,13,92,0.00,unknown,unknown,0.00,14.00,unknown,2025-10-24T07:24:00Z
2025-10-24 08:29:00,5.2,3.8,996.2,SE,124,9,13,91,0.00,unknown,unknown,0.00,16.00,unknown,2025-10-24T07:29:00Z
2025-10-24 08:34:00,5.2,3.8,996.1,SE,133,7,13,91,0.00,unknown,unknown,0.00,18.00,unknown,2025-10-24T07:34:00Z
2025-10-24 08:39:00,5.3,3.9,996.2,SSE,154,5,13,91,0.00,unknown,unknown,0.00,20.00,unknown,2025-10-24T07:39:00Z
2025-10-24 08:44:00,5.4,4.1,996.1,SE,126,9,11,91,0.00,unknown,unknown,0.00,21.00,unknown,2025-10-24T07:44:00Z
2025-10-24 08:49:00,5.5,4.2,996.1,SSE,149,6,11,91,0.00,unknown,unknown,0.00,22.00,unknown,2025-10-24T07:49:00Z
2025-10-24 08:54:00,5.6,4.2,996.0,SE,144,8,13,91,0.00,unknown,unknown,0.00,23.00,unknown,2025-10-24T07:54:00Z
2025-10-24 08:59:00,5.6,4.2,995.9,SE,129,6,17,91,0.00,unknown,unknown,0.00,24.00,unknown,2025-10-24T07:59:00Z
2025-10-24 09:04:00,5.8,4.4,995.9,SE,132,7,17,91,0.00,unknown,unknown,0.00,25.00,unknown,2025-10-24T08:04:00Z
2025-10-24 09:09:00,5.9,4.6,996.0,SE,127,7,17,91,0.00,unknown,unknown,0.00,26.00,unknown,2025-10-24T08:09:00Z
2025-10-24 09:14:00,5.9,4.6,995.9,SE,138,13,21,91,0.00,unknown,unknown,0.00,27.00,unknown,2025-10-24T08:14:00Z
2025-10-24 09:19:00,6.0,4.7,995.9,ESE,121,9,21,91,0.00,unknown,unknown,0.00,28.00,unknown,2025-10-24T08:19:00Z
2025-10-24 09:24:00,6.1,4.7,996.0,SE,140,10,21,91,0.00,unknown,unknown,0.00,29.00,unknown,2025-10-24T08:24:00Z
2025-10-24 09:29:00,6.2,4.8,996.1,ESE,122,8,21,91,0.00,unknown,unknown,0.00,29.00,unknown,2025-10-24T08:29:00Z
2025-10-24 09:34:00,6.3,4.9,995.9,SE,137,9,21,91,0.00,unknown,unknown,0.00,34.00,unknown,2025-10-24T08:34:00Z
2025-10-24 09:39:00,6.4,5.1,995.8,SE,136,10,15,91,0.00,unknown,unknown,0.00,35.00,unknown,2025-10-24T08:39:00Z
2025-10-24 09:44:00,6.5,5.0,995.9,SSE,152,9,15,90,0.00,unknown,unknown,0.00,32.00,unknown,2025-10-24T08:44:00Z
2025-10-24 09:49:00,6.7,5.2,995.6,ESE,122,13,17,90,0.00,unknown,unknown,0.00,32.00,unknown,2025-10-24T08:49:00Z
2025-10-24 09:54:00,6.8,5.3,995.5,SSE,152,9,17,90,0.00,unknown,unknown,0.00,33.00,unknown,2025-10-24T08:54:00Z
2025-10-24 09:59:00,6.9,5.3,995.6,SE,142,7,19,90,0.00,unknown,unknown,0.00,44.00,unknown,2025-10-24T08:59:00Z
2025-10-24 10:04:00,7.1,5.4,995.7,SE,144,12,19,89,0.00,unknown,unknown,0.00,38.00,unknown,2025-10-24T09:04:00Z
2025-10-24 10:09:00,7.2,5.5,995.6,ESE,116,7,19,89,0.00,unknown,unknown,0.00,37.00,unknown,2025-10-24T09:09:00Z
2025-10-24 10:14:00,7.3,5.6,995.7,SE,137,6,19,89,0.00,unknown,unknown,0.00,36.00,unknown,2025-10-24T09:14:00Z
2025-10-24 10:19:00,7.4,5.6,995.8,South,178,17,21,88,0.00,unknown,unknown,0.00,38.00,unknown,2025-10-24T09:19:00Z
2025-10-24 10:24:00,7.5,5.7,995.6,SE,142,13,21,88,0.00,unknown,unknown,0.00,37.00,unknown,2025-10-24T09:24:00Z
2025-10-24 10:29:00,7.5,5.8,995.6,SE,135,7,21,89,0.00,unknown,unknown,0.00,41.00,unknown,2025-10-24T09:29:00Z
2025-10-24 10:34:00,7.6,5.9,995.7,ESE,117,9,17,89,0.00,unknown,unknown,0.00,44.00,unknown,2025-10-24T09:34:00Z
2025-10-24 10:39:00,7.7,6.0,995.8,ESE,118,5,17,89,0.00,unknown,unknown,0.00,40.00,unknown,2025-10-24T09:39:00Z
2025-10-24 10:44:00,7.8,6.1,995.6,SE,131,8,15,89,0.00,unknown,unknown,0.00,38.00,unknown,2025-10-24T09:44:00Z
2025-10-24 10:49:00,7.9,6.2,995.6,SSE,153,9,15,89,0.00,unknown,unknown,0.00,43.00,unknown,2025-10-24T09:49:00Z
2025-10-24 10:54:00,8.1,6.4,995.7,ESE,108,9,15,89,0.00,unknown,unknown,0.00,92.00,unknown,2025-10-24T09:54:00Z
2025-10-24 10:59:00,8.3,6.4,995.7,ESE,119,6,15,88,0.00,unknown,unknown,0.00,116.00,unknown,2025-10-24T09:59:00Z
2025-10-24 11:04:00,8.3,6.4,995.7,SSE,158,13,19,88,0.00,unknown,unknown,0.00,77.00,unknown,2025-10-24T10:04:00Z
2025-10-24 11:09:00,8.3,6.4,995.6,SE,143,12,21,88,0.00,unknown,unknown,0.00,90.00,unknown,2025-10-24T10:09:00Z
2025-10-24 11:14:00,8.4,6.5,995.7,ESE,120,7,21,88,0.00,unknown,unknown,0.00,89.00,unknown,2025-10-24T10:14:00Z
2025-10-24 11:19:00,8.4,6.5,995.6,SE,139,20,23,88,0.00,unknown,unknown,0.00,74.00,unknown,2025-10-24T10:19:00Z
2025-10-24 11:24:00,8.5,6.6,995.4,SE,130,12,23,88,0.00,unknown,unknown,0.00,62.00,unknown,2025-10-24T10:24:00Z
2025-10-24 11:29:00,8.9,7.0,995.6,SE,130,6,23,88,0.00,unknown,unknown,0.00,78.00,unknown,2025-10-24T10:29:00Z
2025-10-24 11:34:00,9.1,7.1,995.6,SE,145,12,21,87,0.00,unknown,unknown,0.00,57.00,unknown,2025-10-24T10:34:00Z
2025-10-24 11:39:00,9.2,7.1,995.6,SSE,149,7,23,87,0.00,unknown,unknown,0.00,108.00,unknown,2025-10-24T10:39:00Z
2025-10-24 11:44:00,9.6,7.4,995.5,ESE,102,10,25,86,0.00,unknown,unknown,0.00,155.00,unknown,2025-10-24T10:44:00Z
2025-10-24 11:49:00,9.8,7.4,995.5,SE,135,6,25,85,0.00,unknown,unknown,0.00,155.00,unknown,2025-10-24T10:49:00Z
2025-10-24 11:54:00,9.8,7.4,995.5,SE,125,11,17,86,0.00,unknown,unknown,0.00,77.00,unknown,2025-10-24T10:54:00Z
2025-10-24 11:59:00,9.6,7.4,995.5,South,183,10,17,86,0.00,unknown,unknown,0.00,81.00,unknown,2025-10-24T10:59:00Z
2025-10-24 12:04:00,9.5,7.3,995.4,SE,137,8,15,86,0.00,unknown,unknown,0.00,102.00,unknown,2025-10-24T11:04:00Z
2025-10-24 12:09:00,9.7,7.6,995.5,SSE,148,12,17,87,0.00,unknown,unknown,0.00,152.00,unknown,2025-10-24T11:09:00Z
2025-10-24 12:14:00,9.8,7.6,995.4,SE,127,5,17,86,0.00,unknown,unknown,0.00,121.00,unknown,2025-10-24T11:14:00Z
2025-10-24 12:19:00,10.0,7.6,995.3,SE,145,5,17,86,0.00,unknown,unknown,0.00,126.00,unknown,2025-10-24T11:19:00Z
2025-10-24 12:24:00,10.4,7.6,995.3,SSE,147,10,21,85,0.00,unknown,unknown,0.00,151.00,unknown,2025-10-24T11:24:00Z
2025-10-24 12:29:00,10.4,7.6,995.3,East,101,10,21,83,0.00,unknown,unknown,0.00,128.00,unknown,2025-10-24T11:29:00Z
2025-10-24 12:34:00,10.4,7.5,995.3,SE,125,10,25,84,0.00,unknown,unknown,0.00,142.00,unknown,2025-10-24T11:34:00Z
2025-10-24 12:39:00,10.1,7.5,995.2,SE,136,18,25,84,0.00,unknown,unknown,0.00,150.00,unknown,2025-10-24T11:39:00Z
2025-10-24 12:44:00,10.1,7.3,995.3,SE,124,11,25,83,0.00,unknown,unknown,0.00,154.00,unknown,2025-10-24T11:44:00Z
2025-10-24 12:49:00,10.0,7.2,995.1,SE,136,11,25,83,0.00,unknown,unknown,0.00,118.00,unknown,2025-10-24T11:49:00Z
2025-10-24 12:54:00,10.0,7.2,995.0,SSE,154,11,23,83,0.00,unknown,unknown,0.00,116.00,unknown,2025-10-24T11:54:00Z
2025-10-24 12:59:00,10.2,7.3,995.1,SSE,147,12,21,83,0.00,unknown,unknown,0.00,123.00,unknown,2025-10-24T11:59:00Z
2025-10-24 13:04:00,10.3,7.6,995.0,SSE,151,10,19,83,0.00,unknown,unknown,0.00,227.00,unknown,2025-10-24T12:04:00Z
2025-10-24 13:09:00,10.8,7.8,995.1,ESE,123,12,21,82,0.00,unknown,unknown,0.00,240.00,unknown,2025-10-24T12:09:00Z
2025-10-24 13:14:00,10.8,7.8,994.9,SE,127,16,21,82,0.00,unknown,unknown,0.00,191.00,unknown,2025-10-24T12:14:00Z
2025-10-24 13:19:00,10.6,7.8,994.9,SE,144,13,21,84,0.00,unknown,unknown,0.00,77.00,unknown,2025-10-24T12:19:00Z
2025-10-24 13:24:00,10.1,7.8,994.9,SE,139,10,21,87,0.00,unknown,unknown,0.00,74.00,unknown,2025-10-24T12:24:00Z
2025-10-24 13:29:00,9.8,7.9,995.0,SE,133,7,19,88,0.00,unknown,unknown,0.00,122.00,unknown,2025-10-24T12:29:00Z
2025-10-24 13:34:00,9.7,8.0,995.0,ESE,119,8,13,89,0.00,unknown,unknown,0.00,110.00,unknown,2025-10-24T12:34:00Z
2025-10-24 13:39:00,10.2,8.4,995.0,ESE,123,5,13,90,0.00,unknown,unknown,0.00,299.00,unknown,2025-10-24T12:39:00Z
2025-10-24 13:44:00,10.5,8.6,995.0,East,92,12,15,88,0.00,unknown,unknown,0.00,230.00,unknown,2025-10-24T12:44:00Z
2025-10-24 13:49:00,10.6,8.7,995.0,ESE,115,8,15,88,0.00,unknown,unknown,0.00,166.00,unknown,2025-10-24T12:49:00Z
2025-10-24 13:54:00,10.6,8.5,994.6,ESE,118,13,17,87,0.00,unknown,unknown,0.00,163.00,unknown,2025-10-24T12:54:00Z
2025-10-24 13:59:00,10.6,8.3,994.6,SE,130,8,17,86,0.00,unknown,unknown,0.00,154.00,unknown,2025-10-24T12:59:00Z
2025-10-24 14:04:00,10.7,8.2,994.8,SE,143,15,19,85,0.00,unknown,unknown,0.00,207.00,unknown,2025-10-24T13:04:00Z
2025-10-24 14:09:00,10.7,8.1,994.6,SE,128,13,21,84,0.00,unknown,unknown,0.00,155.00,unknown,2025-10-24T13:09:00Z
2025-10-24 14:14:00,10.6,8.0,994.7,SE,135,17,21,85,0.00,unknown,unknown,0.00,82.00,unknown,2025-10-24T13:14:00Z
2025-10-24 14:19:00,10.2,7.8,994.7,SE,143,13,21,85,0.00,unknown,unknown,0.00,86.00,unknown,2025-10-24T13:19:00Z
2025-10-24 14:24:00,10.0,7.8,994.7,SE,135,8,25,86,0.00,unknown,unknown,0.00,80.00,unknown,2025-10-24T13:24:00Z
2025-10-24 14:29:00,9.7,7.6,994.6,SE,140,15,25,87,0.00,unknown,unknown,0.00,60.00,unknown,2025-10-24T13:29:00Z
2025-10-24 14:34:00,9.5,7.6,994.6,ESE,119,11,25,88,0.00,unknown,unknown,0.00,53.00,unknown,2025-10-24T13:34:00Z
2025-10-24 14:39:00,9.4,7.7,994.7,ESE,117,11,25,89,0.00,unknown,unknown,0.00,88.00,unknown,2025-10-24T13:39:00Z
2025-10-24 14:44:00,9.5,7.8,994.5,SE,132,9,19,89,0.00,unknown,unknown,0.00,110.00,unknown,2025-10-24T13:44:00Z
2025-10-24 14:49:00,9.6,7.9,994.5,SE,126,11,17,89,0.00,unknown,unknown,0.00,89.00,unknown,2025-10-24T13:49:00Z
2025-10-24 14:54:00,9.7,8.0,994.4,SE,145,12,17,89,0.00,unknown,unknown,0.00,125.00,unknown,2025-10-24T13:54:00Z
2025-10-24 14:59:00,9.8,8.1,994.3,SE,134,7,17,89,0.00,unknown,unknown,0.00,86.00,unknown,2025-10-24T13:59:00Z
2025-10-24 15:04:00,9.8,7.9,994.4,SE,138,9,23,88,0.00,unknown,unknown,0.00,75.00,unknown,2025-10-24T14:04:00Z
2025-10-24 15:09:00,9.9,7.9,994.3,ESE,110,11,23,88,0.00,unknown,unknown,0.00,85.00,unknown,2025-10-24T14:09:00Z
2025-10-24 15:14:00,10.0,7.9,994.3,SE,142,11,23,87,0.00,unknown,unknown,0.00,78.00,unknown,2025-10-24T14:14:00Z
2025-10-24 15:19:00,10.1,8.1,994.3,SE,140,18,23,87,0.00,unknown,unknown,0.00,66.00,unknown,2025-10-24T14:19:00Z
2025-10-24 15:24:00,9.9,7.9,994.3,SE,143,11,23,88,0.00,unknown,unknown,0.00,73.00,unknown,2025-10-24T14:24:00Z
2025-10-24 15:29:00,9.9,7.9,994.3,ESE,115,9,23,88,0.00,unknown,unknown,0.00,66.00,unknown,2025-10-24T14:29:00Z
2025-10-24 15:34:00,10.1,7.9,994.2,SE,141,6,17,88,0.00,unknown,unknown,0.00,67.00,unknown,2025-10-24T14:34:00Z
2025-10-24 15:39:00,10.2,7.9,994.2,SE,129,9,15,86,0.00,unknown,unknown,0.00,58.00,unknown,2025-10-24T14:39:00Z
2025-10-24 15:44:00,10.1,8.1,994.1,SSE,151,15,19,87,0.00,unknown,unknown,0.00,51.00,unknown,2025-10-24T14:44:00Z
2025-10-24 15:49:00,9.8,7.7,994.3,ESE,113,9,19,87,0.00,unknown,unknown,0.00,41.00,unknown,2025-10-24T14:49:00Z
2025-10-24 15:54:00,9.7,7.8,994.1,ESE,122,8,19,88,0.00,unknown,unknown,0.00,40.00,unknown,2025-10-24T14:54:00Z
2025-10-24 15:59:00,9.8,7.7,994.3,SE,138,12,19,87,0.00,unknown,unknown,0.00,46.00,unknown,2025-10-24T14:59:00Z
2025-10-24 16:04:00,9.9,7.8,994.1,SSE,157,10,19,87,0.00,unknown,unknown,0.00,51.00,unknown,2025-10-24T15:04:00Z
2025-10-24 16:09:00,9.9,7.8,994.3,SE,138,8,19,87,0.00,unknown,unknown,0.00,53.00,unknown,2025-10-24T15:09:00Z
2025-10-24 16:14:00,9.9,8.0,994.1,SE,142,8,17,88,0.00,unknown,unknown,0.00,65.00,unknown,2025-10-24T15:14:00Z
2025-10-24 16:19:00,9.9,8.0,994.1,SE,129,11,17,88,0.00,unknown,unknown,0.00,66.00,unknown,2025-10-24T15:19:00Z
2025-10-24 16:24:00,9.9,8.0,994.1,ESE,112,4,17,88,0.00,unknown,unknown,0.00,51.00,unknown,2025-10-24T15:24:00Z
2025-10-24 16:29:00,9.9,8.0,994.2,SE,130,7,17,88,0.00,unknown,unknown,0.00,62.00,unknown,2025-10-24T15:29:00Z
2025-10-24 16:34:00,10.0,8.1,994.2,SE,145,5,15,88,0.00,unknown,unknown,0.00,66.00,unknown,2025-10-24T15:34:00Z
2025-10-24 16:39:00,10.0,8.3,994.2,SE,143,13,17,89,0.00,unknown,unknown,0.00,54.00,unknown,2025-10-24T15:39:00Z
2025-10-24 16:44:00,9.9,8.2,994.2,SE,127,9,17,90,0.00,unknown,unknown,0.00,53.00,unknown,2025-10-24T15:44:00Z
2025-10-24 16:49:00,9.8,8.3,994.0,SE,125,8,17,91,0.00,unknown,unknown,0.00,51.00,unknown,2025-10-24T15:49:00Z
2025-10-24 16:54:00,9.7,8.3,994.3,SE,125,5,13,91,0.00,unknown,unknown,0.00,22.00,unknown,2025-10-24T15:54:00Z
2025-10-24 16:59:00,9.5,8.3,994.2,SE,139,4,11,92,0.00,unknown,unknown,0.00,17.00,unknown,2025-10-24T15:59:00Z
2025-10-24 17:04:00,9.3,8.2,994.3,ESE,115,5,8,93,0.25,unknown,unknown,0.25,14.00,unknown,2025-10-24T16:04:00Z
2025-10-24 17:09:00,9.2,8.3,994.2,ESE,116,3,8,94,0.51,unknown,unknown,0.51,14.00,unknown,2025-10-24T16:09:00Z
2025-10-24 17:14:00,9.1,8.2,994.2,SE,145,4,8,94,1.52,unknown,unknown,1.52,11.00,unknown,2025-10-24T16:14:00Z
2025-10-24 17:19:00,9.0,8.1,994.4,SW,223,2,8,94,1.52,unknown,unknown,1.52,13.00,unknown,2025-10-24T16:19:00Z
2025-10-24 17:24:00,8.9,8.2,994.3,SSE,149,8,11,95,1.52,unknown,unknown,1.52,12.00,unknown,2025-10-24T16:24:00Z
2025-10-24 17:29:00,8.7,7.9,994.4,SE,141,4,11,95,1.52,unknown,unknown,1.52,10.00,unknown,2025-10-24T16:29:00Z
2025-10-24 17:34:00,8.6,7.8,994.5,SE,133,5,11,95,1.52,unknown,unknown,1.52,9.00,unknown,2025-10-24T16:34:00Z
2025-10-24 17:39:00,8.6,7.9,994.3,ESE,118,3,8,96,1.52,unknown,unknown,1.52,7.00,unknown,2025-10-24T16:39:00Z
2025-10-24 17:44:00,8.5,7.9,994.4,ESE,123,2,8,96,1.52,unknown,unknown,1.52,6.00,unknown,2025-10-24T16:44:00Z
2025-10-24 17:49:00,8.5,7.9,994.3,SE,146,4,8,96,1.52,unknown,unknown,1.52,4.00,unknown,2025-10-24T16:49:00Z
2025-10-24 17:54:00,8.4,7.8,994.4,SE,130,5,8,96,1.52,unknown,unknown,1.52,3.00,unknown,2025-10-24T16:54:00Z
2025-10-24 17:59:00,8.4,7.8,994.6,SE,127,4,8,96,1.52,unknown,unknown,1.52,1.00,unknown,2025-10-24T16:59:00Z
2025-10-24 18:04:00,8.4,7.8,994.5,East,90,0,8,96,1.52,unknown,unknown,1.52,1.00,unknown,2025-10-24T17:04:00Z
2025-10-24 18:09:00,8.4,7.8,994.6,SE,134,0,8,96,1.02,unknown,unknown,1.52,0.00,unknown,2025-10-24T17:09:00Z
2025-10-24 18:14:00,8.4,7.8,994.6,ESE,122,0,4,96,0.76,unknown,unknown,1.52,0.00,unknown,2025-10-24T17:14:00Z
2025-10-24 18:19:00,8.4,7.8,994.5,SE,136,2,4,96,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T17:19:00Z
2025-10-24 18:24:00,8.2,7.6,994.4,ESE,122,2,4,96,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T17:24:00Z
2025-10-24 18:29:00,8.1,7.6,994.5,SE,134,4,6,97,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T17:29:00Z
2025-10-24 18:34:00,8.0,7.6,994.5,SE,125,2,6,97,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T17:34:00Z
2025-10-24 18:39:00,8.0,7.6,994.7,SE,125,3,6,97,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T17:39:00Z
2025-10-24 18:44:00,8.1,7.7,994.7,SE,132,4,4,97,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T17:44:00Z
2025-10-24 18:49:00,8.1,7.7,994.7,ESE,121,4,6,97,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T17:49:00Z
2025-10-24 18:54:00,8.1,7.7,994.6,SE,128,3,6,97,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T17:54:00Z
2025-10-24 18:59:00,8.1,7.7,994.5,SE,140,5,6,97,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T17:59:00Z
2025-10-24 19:04:00,8.1,7.7,994.4,SE,131,5,8,97,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T18:04:00Z
2025-10-24 19:09:00,8.0,7.6,994.4,SE,125,4,8,97,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T18:09:00Z
2025-10-24 19:14:00,8.0,7.6,994.3,ESE,123,3,6,97,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T18:14:00Z
2025-10-24 19:19:00,7.9,7.4,994.4,SE,125,2,6,97,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T18:19:00Z
2025-10-24 19:24:00,8.0,7.7,994.4,ESE,120,4,6,98,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T18:24:00Z
2025-10-24 19:29:00,8.0,7.7,994.5,ESE,106,3,6,98,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T18:29:00Z
2025-10-24 19:34:00,8.0,7.7,994.5,SE,135,4,11,98,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T18:34:00Z
2025-10-24 19:39:00,8.0,7.7,994.7,ESE,122,4,11,98,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T18:39:00Z
2025-10-24 19:44:00,8.0,7.7,994.7,SSE,147,4,11,98,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T18:44:00Z
2025-10-24 19:49:00,8.0,7.7,994.8,ESE,122,2,6,98,0.00,unknown,unknown,1.52,0.00,unknown,2025-10-24T18:49:00Z
2025-10-24 19:54:00,8.0,7.7,994.9,SW,222,2,6,98,0.25,unknown,unknown,1.78,0.00,unknown,2025-10-24T18:54:00Z
2025-10-24 19:59:00,8.0,7.7,994.7,SSW,208,3,11,98,0.25,unknown,unknown,1.78,0.00,unknown,2025-10-24T18:59:00Z
2025-10-24 20:04:00,8.0,7.6,994.7,SE,131,2,11,97,0.51,unknown,unknown,2.03,0.00,unknown,2025-10-24T19:04:00Z
2025-10-24 20:09:00,8.0,7.6,994.8,WSW,240,3,8,97,0.51,unknown,unknown,2.03,0.00,unknown,2025-10-24T19:09:00Z
2025-10-24 20:14:00,7.9,7.6,994.7,WSW,237,2,8,98,0.51,unknown,unknown,2.03,0.00,unknown,2025-10-24T19:14:00Z
2025-10-24 20:19:00,7.9,7.6,994.9,SSW,202,2,8,98,0.51,unknown,unknown,2.03,0.00,unknown,2025-10-24T19:19:00Z
2025-10-24 20:24:00,7.9,7.4,994.8,WSW,248,4,8,97,0.51,unknown,unknown,2.03,0.00,unknown,2025-10-24T19:24:00Z
2025-10-24 20:29:00,7.8,7.3,994.9,South,171,1,8,97,0.51,unknown,unknown,2.03,0.00,unknown,2025-10-24T19:29:00Z
2025-10-24 20:34:00,7.8,7.3,994.8,WSW,255,4,8,97,0.51,unknown,unknown,2.03,0.00,unknown,2025-10-24T19:34:00Z
2025-10-24 20:39:00,7.8,7.3,994.8,SE,131,1,8,97,0.51,unknown,unknown,2.03,0.00,unknown,2025-10-24T19:39:00Z
2025-10-24 20:44:00,7.7,7.3,994.9,WSW,245,1,8,97,0.51,unknown,unknown,2.03,0.00,unknown,2025-10-24T19:44:00Z
2025-10-24 20:49:00,7.7,7.3,994.9,South,188,3,8,97,0.51,unknown,unknown,2.03,0.00,unknown,2025-10-24T19:49:00Z
2025-10-24 20:54:00,7.7,7.3,994.9,SSE,165,1,8,97,0.51,unknown,unknown,2.03,0.00,unknown,2025-10-24T19:54:00Z
2025-10-24 20:59:00,7.6,7.2,995.2,SE,139,2,8,97,0.25,unknown,unknown,2.03,0.00,unknown,2025-10-24T19:59:00Z
2025-10-24 21:04:00,7.6,7.2,995.1,SSW,210,4,8,97,0.25,unknown,unknown,2.03,0.00,unknown,2025-10-24T20:04:00Z
2025-10-24 21:09:00,7.5,7.1,995.0,SW,233,5,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T20:09:00Z
2025-10-24 21:14:00,7.5,7.1,995.1,SW,224,2,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T20:14:00Z
2025-10-24 21:19:00,7.5,7.1,995.1,South,187,2,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T20:19:00Z
2025-10-24 21:24:00,7.5,7.1,995.1,West,266,2,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T20:24:00Z
2025-10-24 21:29:00,7.5,7.1,995.2,SSE,158,4,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T20:29:00Z
2025-10-24 21:34:00,7.4,6.9,995.2,ESE,123,3,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T20:34:00Z
2025-10-24 21:39:00,7.4,6.9,995.4,ESE,122,2,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T20:39:00Z
2025-10-24 21:44:00,7.4,6.9,995.3,SSE,147,3,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T20:44:00Z
2025-10-24 21:49:00,7.3,6.8,995.2,SW,223,3,8,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T20:49:00Z
2025-10-24 21:54:00,7.4,6.9,995.4,SSE,150,5,11,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T20:54:00Z
2025-10-24 21:59:00,7.4,6.9,995.4,SSW,213,6,11,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T20:59:00Z
2025-10-24 22:04:00,7.4,6.9,995.5,SE,143,2,11,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T21:04:00Z
2025-10-24 22:09:00,7.4,6.9,995.6,SSW,208,4,11,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T21:09:00Z
2025-10-24 22:14:00,7.4,6.9,995.6,South,190,2,11,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T21:14:00Z
2025-10-24 22:19:00,7.4,6.9,995.6,SSW,213,5,11,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T21:19:00Z
2025-10-24 22:24:00,7.4,6.9,995.4,SW,215,4,13,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T21:24:00Z
2025-10-24 22:29:00,7.4,6.9,995.6,SW,220,4,13,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T21:29:00Z
2025-10-24 22:34:00,7.4,6.9,995.6,SW,221,5,13,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T21:34:00Z
2025-10-24 22:39:00,7.4,6.9,995.6,SSW,206,6,11,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T21:39:00Z
2025-10-24 22:44:00,7.5,6.9,995.7,SW,222,7,11,97,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T21:44:00Z
2025-10-24 22:49:00,7.5,6.9,995.8,WSW,238,6,13,96,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T21:49:00Z
2025-10-24 22:54:00,7.6,7.0,995.7,SW,214,7,13,96,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T21:54:00Z
2025-10-24 22:59:00,7.6,7.0,995.8,SW,221,14,17,96,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T21:59:00Z
2025-10-24 23:04:00,7.6,7.0,995.9,South,188,6,17,96,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T22:04:00Z
2025-10-24 23:09:00,7.6,6.8,996.0,SW,230,1,17,95,0.00,unknown,unknown,2.03,0.00,unknown,2025-10-24T22:09:00Z
2025-10-24 23:14:00,7.6,7.0,996.0,SW,227,4,8,96,0.25,unknown,unknown,2.29,0.00,unknown,2025-10-24T22:14:00Z
2025-10-24 23:19:00,7.6,7.0,996.0,SW,227,4,8,96,0.25,unknown,unknown,2.29,0.00,unknown,2025-10-24T22:19:00Z
2025-10-24 23:24:00,7.6,7.0,996.0,NNE,12,1,8,96,0.25,unknown,unknown,2.29,0.00,unknown,2025-10-24T22:24:00Z
2025-10-24 23:29:00,7.5,6.9,995.9,SW,218,1,8,96,0.51,unknown,unknown,2.54,0.00,unknown,2025-10-24T22:29:00Z
2025-10-24 23:34:00,7.5,6.9,996.1,WSW,241,4,11,96,0.51,unknown,unknown,2.54,0.00,unknown,2025-10-24T22:34:00Z
2025-10-24 23:39:00,7.5,6.9,996.2,SW,216,5,11,96,0.51,unknown,unknown,2.54,0.00,unknown,2025-10-24T22:39:00Z
2025-10-24 23:44:00,7.5,6.9,996.3,WSW,244,3,11,96,1.02,unknown,unknown,2.79,0.00,unknown,2025-10-24T22:44:00Z
2025-10-24 23:49:00,7.5,6.9,996.3,SW,232,7,11,96,1.02,unknown,unknown,2.79,0.00,unknown,2025-10-24T22:49:00Z
2025-10-24 23:54:00,7.5,6.9,996.2,SW,223,3,19,96,1.02,unknown,unknown,2.79,0.00,unknown,2025-10-24T22:54:00Z
2025-10-24 23:59:00,7.6,7.0,996.2,SW,225,4,19,96,1.27,unknown,unknown,3.30,0.00,unknown,2025-10-24T22:59:00Z
