Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-10-09 00:04:00,10.5,8.2,1024.7,ESE,122,4,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-08T23:04:00Z
2025-10-09 00:09:00,10.3,8.1,1024.7,ESE,108,1,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-08T23:09:00Z
2025-10-09 00:14:00,10.2,8.1,1024.8,SE,140,2,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-08T23:14:00Z
2025-10-09 00:19:00,10.1,8.1,1024.7,South,171,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-08T23:19:00Z
2025-10-09 00:24:00,10.0,7.9,1024.8,SE,134,2,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-08T23:24:00Z
2025-10-09 00:29:00,10.0,7.9,1024.6,SSE,157,3,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-08T23:29:00Z
2025-10-09 00:34:00,10.0,7.9,1024.5,SSE,147,2,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-08T23:34:00Z
2025-10-09 00:39:00,10.0,7.9,1024.6,SE,136,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-08T23:39:00Z
2025-10-09 00:44:00,10.0,7.9,1024.5,SE,140,0,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-08T23:44:00Z
2025-10-09 00:49:00,10.0,7.9,1024.6,SE,144,4,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-08T23:49:00Z
2025-10-09 00:54:00,9.9,8.0,1024.6,South,190,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-08T23:54:00Z
2025-10-09 00:59:00,9.9,8.0,1024.7,SSE,153,4,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-08T23:59:00Z
2025-10-09 01:04:00,10.0,8.1,1024.6,SE,124,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T00:04:00Z
2025-10-09 01:09:00,10.0,8.1,1024.7,SE,128,4,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T00:09:00Z
2025-10-09 01:14:00,10.0,8.1,1024.6,SE,139,5,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T00:14:00Z
2025-10-09 01:19:00,10.1,8.1,1024.5,SE,142,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T00:19:00Z
2025-10-09 01:24:00,10.2,8.1,1024.6,SE,139,6,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T00:24:00Z
2025-10-09 01:29:00,10.2,8.1,1024.6,SE,141,4,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T00:29:00Z
2025-10-09 01:34:00,10.3,8.2,1025.0,SE,129,1,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T00:34:00Z
2025-10-09 01:39:00,10.3,8.2,1024.7,SSE,155,6,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T00:39:00Z
2025-10-09 01:44:00,10.4,8.3,1024.7,SE,137,2,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T00:44:00Z
2025-10-09 01:49:00,10.4,8.3,1024.6,SE,144,0,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T00:49:00Z
2025-10-09 01:54:00,10.4,8.3,1024.7,WSW,241,2,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T00:54:00Z
2025-10-09 01:59:00,10.4,8.3,1024.7,WSW,253,5,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T00:59:00Z
2025-10-09 02:04:00,10.4,8.3,1024.6,WSW,246,4,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T01:04:00Z
2025-10-09 02:09:00,10.5,8.4,1024.6,SSW,202,3,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T01:09:00Z
2025-10-09 02:14:00,10.5,8.4,1024.7,SSW,210,4,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T01:14:00Z
2025-10-09 02:19:00,10.6,8.5,1024.7,SSE,163,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T01:19:00Z
2025-10-09 02:24:00,10.7,8.6,1024.6,SSE,154,4,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T01:24:00Z
2025-10-09 02:29:00,10.7,8.4,1024.7,SE,146,7,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T01:29:00Z
2025-10-09 02:34:00,10.7,8.4,1024.7,South,187,4,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T01:34:00Z
2025-10-09 02:39:00,10.8,8.6,1024.5,WSW,251,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T01:39:00Z
2025-10-09 02:44:00,10.8,8.6,1024.5,East,96,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T01:44:00Z
2025-10-09 02:49:00,10.8,8.6,1024.6,WSW,244,2,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T01:49:00Z
2025-10-09 02:54:00,10.8,8.6,1024.6,SSW,196,3,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T01:54:00Z
2025-10-09 02:59:00,10.8,8.6,1024.5,SW,215,4,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T01:59:00Z
2025-10-09 03:04:00,10.9,8.7,1024.4,ESE,120,4,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T02:04:00Z
2025-10-09 03:09:00,10.9,8.7,1024.4,SE,136,4,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T02:09:00Z
2025-10-09 03:14:00,10.9,8.7,1024.6,SE,142,7,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T02:14:00Z
2025-10-09 03:19:00,10.8,8.7,1024.4,SE,136,5,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T02:19:00Z
2025-10-09 03:24:00,10.8,8.7,1024.5,SE,146,5,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T02:24:00Z
2025-10-09 03:29:00,10.8,8.7,1024.4,SSE,153,5,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T02:29:00Z
2025-10-09 03:34:00,10.8,8.7,1024.4,ESE,117,6,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T02:34:00Z
2025-10-09 03:39:00,10.9,8.8,1024.0,SE,146,5,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T02:39:00Z
2025-10-09 03:44:00,10.9,8.8,1024.2,SE,125,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T02:44:00Z
2025-10-09 03:49:00,10.9,8.8,1024.2,SE,126,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T02:49:00Z
2025-10-09 03:54:00,10.9,8.8,1024.4,SSW,203,7,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T02:54:00Z
2025-10-09 03:59:00,11.0,8.7,1024.4,SE,146,4,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T02:59:00Z
2025-10-09 04:04:00,11.0,8.7,1024.3,SW,231,2,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T03:04:00Z
2025-10-09 04:09:00,11.0,8.7,1024.4,SE,144,8,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T03:09:00Z
2025-10-09 04:14:00,11.0,8.7,1024.3,South,173,8,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T03:14:00Z
2025-10-09 04:19:00,11.0,8.7,1024.3,SSE,156,5,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T03:19:00Z
2025-10-09 04:24:00,11.0,8.7,1024.4,South,188,4,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T03:24:00Z
2025-10-09 04:29:00,11.0,8.7,1024.5,South,191,9,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T03:29:00Z
2025-10-09 04:34:00,11.0,8.7,1024.6,SSE,166,2,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T03:34:00Z
2025-10-09 04:39:00,10.9,8.7,1024.6,SE,141,3,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T03:39:00Z
2025-10-09 04:44:00,10.9,8.7,1024.6,South,190,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T03:44:00Z
2025-10-09 04:49:00,10.9,8.7,1024.7,SSE,156,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T03:49:00Z
2025-10-09 04:54:00,10.9,8.7,1024.6,SE,132,7,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T03:54:00Z
2025-10-09 04:59:00,10.9,8.7,1024.7,SW,214,1,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T03:59:00Z
2025-10-09 05:04:00,10.9,8.8,1024.6,SSE,153,4,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T04:04:00Z
2025-10-09 05:09:00,11.0,8.7,1024.4,SE,143,4,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T04:09:00Z
2025-10-09 05:14:00,11.0,8.7,1024.5,South,190,5,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T04:14:00Z
2025-10-09 05:19:00,11.1,8.8,1024.5,SW,228,5,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T04:19:00Z
2025-10-09 05:24:00,11.1,8.8,1024.5,South,178,4,11,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T04:24:00Z
2025-10-09 05:29:00,11.1,8.8,1024.5,WSW,242,4,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T04:29:00Z
2025-10-09 05:34:00,11.1,9.0,1024.4,SW,232,6,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T04:34:00Z
2025-10-09 05:39:00,11.0,8.9,1024.5,SSE,147,6,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T04:39:00Z
2025-10-09 05:44:00,11.0,8.9,1024.4,South,185,1,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T04:44:00Z
2025-10-09 05:49:00,11.0,8.9,1024.7,SSW,204,5,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T04:49:00Z
2025-10-09 05:51:00,11.0,8.9,1024.3,SSW,209,7,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T04:51:00Z
2025-10-09 05:59:00,11.0,8.9,1024.6,SW,229,4,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T04:59:00Z
2025-10-09 06:04:00,11.0,8.9,1024.7,SSW,210,1,11,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T05:04:00Z
2025-10-09 06:09:00,10.9,8.8,1024.8,SW,233,4,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T05:09:00Z
2025-10-09 06:14:00,10.9,8.8,1024.8,NW,320,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T05:14:00Z
2025-10-09 06:19:00,10.9,8.8,1024.8,West,265,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T05:19:00Z
2025-10-09 06:24:00,10.9,9.0,1024.9,SE,144,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T05:24:00Z
2025-10-09 06:29:00,10.8,8.9,1024.7,SE,144,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T05:29:00Z
2025-10-09 06:34:00,10.8,8.9,1024.8,SW,233,1,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T05:34:00Z
2025-10-09 06:39:00,10.8,8.9,1025.0,WSW,240,6,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T05:39:00Z
2025-10-09 06:44:00,10.8,8.9,1025.0,SE,141,2,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T05:44:00Z
2025-10-09 06:49:00,10.8,8.9,1025.0,South,177,3,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T05:49:00Z
2025-10-09 06:54:00,10.7,8.9,1024.8,West,259,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T05:54:00Z
2025-10-09 06:59:00,10.7,8.9,1024.8,SE,145,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T05:59:00Z
2025-10-09 07:04:00,10.7,8.9,1024.8,South,174,2,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T06:04:00Z
2025-10-09 07:09:00,10.6,8.9,1024.9,South,174,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T06:09:00Z
2025-10-09 07:14:00,10.6,8.9,1025.1,WSW,245,0,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T06:14:00Z
2025-10-09 07:19:00,10.6,9.0,1025.0,WSW,256,5,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T06:19:00Z
2025-10-09 07:24:00,10.6,9.2,1025.1,South,169,4,13,91,0.00,unknown,unknown,0.00,1.00,unknown,2025-10-09T06:24:00Z
2025-10-09 07:29:00,10.6,9.2,1025.2,WSW,249,7,13,91,0.00,unknown,unknown,0.00,1.00,unknown,2025-10-09T06:29:00Z
2025-10-09 07:34:00,10.6,9.2,1025.0,SW,227,4,13,91,0.00,unknown,unknown,0.00,2.00,unknown,2025-10-09T06:34:00Z
2025-10-09 07:39:00,10.6,9.3,1025.4,SW,223,2,13,92,0.00,unknown,unknown,0.00,2.00,unknown,2025-10-09T06:39:00Z
2025-10-09 07:44:00,10.5,9.3,1025.6,SW,233,6,13,92,0.00,unknown,unknown,0.00,3.00,unknown,2025-10-09T06:44:00Z
2025-10-09 07:49:00,10.5,9.3,1025.6,SSW,202,1,8,92,0.00,unknown,unknown,0.00,2.00,unknown,2025-10-09T06:49:00Z
2025-10-09 07:54:00,10.6,9.3,1025.7,SW,215,2,8,92,0.00,unknown,unknown,0.00,3.00,unknown,2025-10-09T06:54:00Z
2025-10-09 07:59:00,10.6,9.3,1025.8,SSW,213,4,8,92,0.00,unknown,unknown,0.00,3.00,unknown,2025-10-09T06:59:00Z
2025-10-09 08:04:00,10.6,9.3,1025.9,SSW,202,7,11,92,0.00,unknown,unknown,0.00,4.00,unknown,2025-10-09T07:04:00Z
2025-10-09 08:09:00,10.8,9.3,1025.9,North,349,6,13,91,0.00,unknown,unknown,0.00,5.00,unknown,2025-10-09T07:09:00Z
2025-10-09 08:14:00,10.9,9.3,1026.0,NW,325,5,15,90,0.00,unknown,unknown,0.00,7.00,unknown,2025-10-09T07:14:00Z
2025-10-09 08:19:00,10.9,9.3,1026.1,South,173,2,15,90,0.00,unknown,unknown,0.00,6.00,unknown,2025-10-09T07:19:00Z
2025-10-09 08:24:00,10.9,9.3,1026.3,WSW,256,5,13,90,0.00,unknown,unknown,0.00,6.00,unknown,2025-10-09T07:24:00Z
2025-10-09 08:29:00,10.9,9.3,1026.4,NNW,342,4,13,90,0.00,unknown,unknown,0.00,15.00,unknown,2025-10-09T07:29:00Z
2025-10-09 08:34:00,10.9,9.3,1026.2,WSW,251,2,13,90,0.00,unknown,unknown,0.00,18.00,unknown,2025-10-09T07:34:00Z
2025-10-09 08:39:00,11.0,9.4,1026.2,WNW,298,4,8,90,0.00,unknown,unknown,0.00,20.00,unknown,2025-10-09T07:39:00Z
2025-10-09 08:44:00,11.0,9.4,1026.2,WNW,297,6,8,90,0.00,unknown,unknown,0.00,23.00,unknown,2025-10-09T07:44:00Z
2025-10-09 08:49:00,11.0,9.4,1026.3,NW,311,7,13,90,0.00,unknown,unknown,0.00,22.00,unknown,2025-10-09T07:49:00Z
2025-10-09 08:54:00,11.0,9.4,1026.5,SW,214,6,13,90,0.00,unknown,unknown,0.00,19.00,unknown,2025-10-09T07:54:00Z
2025-10-09 08:59:00,11.0,9.4,1026.5,West,280,5,13,90,0.00,unknown,unknown,0.00,15.00,unknown,2025-10-09T07:59:00Z
2025-10-09 09:04:00,11.0,9.4,1026.5,WSW,237,4,11,90,0.00,unknown,unknown,0.00,25.00,unknown,2025-10-09T08:04:00Z
2025-10-09 09:09:00,11.0,9.4,1026.4,NNW,331,5,11,90,0.00,unknown,unknown,0.00,37.00,unknown,2025-10-09T08:09:00Z
2025-10-09 09:14:00,11.1,9.3,1026.3,NW,324,10,13,89,0.00,unknown,unknown,0.00,42.00,unknown,2025-10-09T08:14:00Z
2025-10-09 09:19:00,11.1,9.3,1026.4,SW,231,8,13,89,0.00,unknown,unknown,0.00,58.00,unknown,2025-10-09T08:19:00Z
2025-10-09 09:24:00,11.2,9.4,1026.2,WSW,246,4,13,89,0.00,unknown,unknown,0.00,68.00,unknown,2025-10-09T08:24:00Z
2025-10-09 09:29:00,11.2,9.3,1026.3,WSW,252,10,17,88,0.00,unknown,unknown,0.00,71.00,unknown,2025-10-09T08:29:00Z
2025-10-09 09:34:00,11.3,9.2,1026.2,SW,234,9,17,87,0.00,unknown,unknown,0.00,89.00,unknown,2025-10-09T08:34:00Z
2025-10-09 09:39:00,11.4,9.3,1026.2,ESE,110,6,21,87,0.00,unknown,unknown,0.00,88.00,unknown,2025-10-09T08:39:00Z
2025-10-09 09:44:00,11.5,9.2,1026.0,SW,223,11,21,86,0.00,unknown,unknown,0.00,88.00,unknown,2025-10-09T08:44:00Z
2025-10-09 09:49:00,11.5,9.2,1026.1,WSW,239,6,21,86,0.00,unknown,unknown,0.00,91.00,unknown,2025-10-09T08:49:00Z
2025-10-09 09:54:00,11.5,9.2,1026.1,SW,214,9,17,86,0.00,unknown,unknown,0.00,84.00,unknown,2025-10-09T08:54:00Z
2025-10-09 09:59:00,11.5,9.2,1026.3,SW,223,7,17,86,0.00,unknown,unknown,0.00,90.00,unknown,2025-10-09T08:59:00Z
2025-10-09 10:04:00,11.6,9.2,1026.3,NNW,341,7,15,85,0.00,unknown,unknown,0.00,79.00,unknown,2025-10-09T09:04:00Z
2025-10-09 10:09:00,11.7,9.3,1026.2,SW,232,11,19,85,0.00,unknown,unknown,0.00,115.00,unknown,2025-10-09T09:09:00Z
2025-10-09 10:14:00,11.7,9.3,1026.2,SSW,210,7,19,85,0.00,unknown,unknown,0.00,100.00,unknown,2025-10-09T09:14:00Z
2025-10-09 10:19:00,11.7,9.3,1026.1,WSW,250,11,19,85,0.00,unknown,unknown,0.00,104.00,unknown,2025-10-09T09:19:00Z
2025-10-09 10:24:00,11.8,9.3,1026.0,SW,236,7,19,85,0.00,unknown,unknown,0.00,128.00,unknown,2025-10-09T09:24:00Z
2025-10-09 10:29:00,11.9,9.4,1025.8,WSW,242,7,19,85,0.00,unknown,unknown,0.00,129.00,unknown,2025-10-09T09:29:00Z
2025-10-09 10:34:00,12.0,9.6,1026.0,WSW,243,7,19,85,0.00,unknown,unknown,0.00,156.00,unknown,2025-10-09T09:34:00Z
2025-10-09 10:39:00,12.2,9.7,1026.0,West,270,7,19,85,0.00,unknown,unknown,0.00,156.00,unknown,2025-10-09T09:39:00Z
2025-10-09 10:44:00,12.2,9.8,1026.2,WSW,238,9,19,85,0.00,unknown,unknown,0.00,154.00,unknown,2025-10-09T09:44:00Z
2025-10-09 10:49:00,12.2,9.8,1026.1,SW,232,8,15,85,0.00,unknown,unknown,0.00,141.00,unknown,2025-10-09T09:49:00Z
2025-10-09 10:54:00,12.3,9.8,1026.0,WNW,290,6,15,85,0.00,unknown,unknown,0.00,109.00,unknown,2025-10-09T09:54:00Z
2025-10-09 10:59:00,12.2,9.8,1026.2,NE,49,8,15,85,0.00,unknown,unknown,0.00,123.00,unknown,2025-10-09T09:59:00Z
2025-10-09 11:04:00,12.2,9.9,1026.3,ENE,75,5,17,86,0.00,unknown,unknown,0.00,138.00,unknown,2025-10-09T10:04:00Z
2025-10-09 11:09:00,12.3,9.8,1026.1,WSW,241,6,17,85,0.00,unknown,unknown,0.00,173.00,unknown,2025-10-09T10:09:00Z
2025-10-09 11:14:00,12.3,9.8,1026.2,SW,221,6,17,85,0.00,unknown,unknown,0.00,159.00,unknown,2025-10-09T10:14:00Z
2025-10-09 11:19:00,12.4,9.9,1026.2,SSW,197,5,17,85,0.00,unknown,unknown,0.00,200.00,unknown,2025-10-09T10:19:00Z
2025-10-09 11:24:00,12.8,10.2,1026.2,NW,309,9,19,84,0.00,unknown,unknown,0.00,324.00,unknown,2025-10-09T10:24:00Z
2025-10-09 11:29:00,13.2,10.3,1026.1,SW,216,12,19,84,0.00,unknown,unknown,0.00,431.00,unknown,2025-10-09T10:29:00Z
2025-10-09 11:34:00,13.7,10.7,1026.2,South,183,7,19,82,0.00,unknown,unknown,0.00,428.00,unknown,2025-10-09T10:34:00Z
2025-10-09 11:39:00,13.5,10.5,1026.2,West,261,7,19,84,0.00,unknown,unknown,0.00,114.00,unknown,2025-10-09T10:39:00Z
2025-10-09 11:44:00,12.8,10.2,1026.3,SW,228,7,15,85,0.00,unknown,unknown,0.00,98.00,unknown,2025-10-09T10:44:00Z
2025-10-09 11:49:00,12.6,10.2,1026.4,SSW,201,7,15,85,0.00,unknown,unknown,0.00,85.00,unknown,2025-10-09T10:49:00Z
2025-10-09 11:54:00,12.5,10.2,1026.4,West,275,5,13,86,0.00,unknown,unknown,0.00,101.00,unknown,2025-10-09T10:54:00Z
2025-10-09 11:59:00,12.7,10.4,1026.4,SSE,148,5,13,86,0.00,unknown,unknown,0.00,89.00,unknown,2025-10-09T10:59:00Z
2025-10-09 12:04:00,12.6,10.3,1026.5,NNW,328,6,13,86,0.00,unknown,unknown,0.00,84.00,unknown,2025-10-09T11:04:00Z
2025-10-09 12:09:00,12.8,10.3,1026.4,SSW,209,4,8,85,0.00,unknown,unknown,0.00,104.00,unknown,2025-10-09T11:09:00Z
2025-10-09 12:14:00,12.8,10.3,1026.5,SW,221,6,13,85,0.00,unknown,unknown,0.00,108.00,unknown,2025-10-09T11:14:00Z
2025-10-09 12:19:00,12.9,10.4,1026.4,SW,227,2,13,85,0.00,unknown,unknown,0.00,122.00,unknown,2025-10-09T11:19:00Z
2025-10-09 12:24:00,12.9,10.4,1026.4,South,175,6,11,85,0.00,unknown,unknown,0.00,139.00,unknown,2025-10-09T11:24:00Z
2025-10-09 12:29:00,12.9,10.4,1026.4,WSW,250,8,11,85,0.00,unknown,unknown,0.00,122.00,unknown,2025-10-09T11:29:00Z
2025-10-09 12:34:00,13.0,10.4,1026.7,West,272,3,11,85,0.00,unknown,unknown,0.00,97.00,unknown,2025-10-09T11:34:00Z
2025-10-09 12:39:00,13.0,10.3,1026.5,West,266,5,11,84,0.00,unknown,unknown,0.00,89.00,unknown,2025-10-09T11:39:00Z
2025-10-09 12:44:00,13.1,10.6,1026.7,WSW,257,5,11,85,0.00,unknown,unknown,0.00,108.00,unknown,2025-10-09T11:44:00Z
2025-10-09 12:49:00,13.1,10.4,1026.4,SW,221,7,13,84,0.00,unknown,unknown,0.00,151.00,unknown,2025-10-09T11:49:00Z
2025-10-09 12:54:00,13.3,10.7,1026.4,WSW,255,6,13,84,0.00,unknown,unknown,0.00,198.00,unknown,2025-10-09T11:54:00Z
2025-10-09 12:59:00,13.4,10.8,1026.3,South,186,7,13,84,0.00,unknown,unknown,0.00,174.00,unknown,2025-10-09T11:59:00Z
2025-10-09 13:04:00,13.7,11.1,1026.3,SW,236,3,15,84,0.00,unknown,unknown,0.00,172.00,unknown,2025-10-09T12:04:00Z
2025-10-09 13:09:00,13.9,11.1,1026.2,South,169,2,15,83,0.00,unknown,unknown,0.00,152.00,unknown,2025-10-09T12:09:00Z
2025-10-09 13:14:00,13.9,11.1,1026.5,WSW,248,8,15,83,0.00,unknown,unknown,0.00,148.00,unknown,2025-10-09T12:14:00Z
2025-10-09 13:19:00,13.8,10.9,1026.5,West,262,7,13,83,0.00,unknown,unknown,0.00,136.00,unknown,2025-10-09T12:19:00Z
2025-10-09 13:24:00,13.6,10.8,1026.5,SW,226,6,13,83,0.00,unknown,unknown,0.00,115.00,unknown,2025-10-09T12:24:00Z
2025-10-09 13:29:00,13.6,10.9,1026.5,ESE,110,1,13,84,0.00,unknown,unknown,0.00,86.00,unknown,2025-10-09T12:29:00Z
2025-10-09 13:34:00,13.6,10.9,1026.6,WNW,295,4,13,84,0.00,unknown,unknown,0.00,76.00,unknown,2025-10-09T12:34:00Z
2025-10-09 13:39:00,13.6,10.8,1026.7,SW,235,9,11,83,0.00,unknown,unknown,0.00,80.00,unknown,2025-10-09T12:39:00Z
2025-10-09 13:44:00,13.5,10.8,1026.5,West,274,7,13,84,0.00,unknown,unknown,0.00,76.00,unknown,2025-10-09T12:44:00Z
2025-10-09 13:49:00,13.4,10.8,1026.6,SW,219,7,13,84,0.00,unknown,unknown,0.00,62.00,unknown,2025-10-09T12:49:00Z
2025-10-09 13:54:00,13.4,10.9,1026.6,SW,224,5,13,85,0.00,unknown,unknown,0.00,64.00,unknown,2025-10-09T12:54:00Z
2025-10-09 13:59:00,13.4,10.9,1026.6,West,265,4,13,85,0.00,unknown,unknown,0.00,87.00,unknown,2025-10-09T12:59:00Z
2025-10-09 14:04:00,13.5,11.0,1026.5,WSW,241,8,15,85,0.00,unknown,unknown,0.00,89.00,unknown,2025-10-09T13:04:00Z
2025-10-09 14:09:00,13.5,11.0,1026.5,SSW,197,4,15,85,0.00,unknown,unknown,0.00,74.00,unknown,2025-10-09T13:09:00Z
2025-10-09 14:14:00,13.5,11.0,1026.6,WSW,249,6,15,85,0.00,unknown,unknown,0.00,90.00,unknown,2025-10-09T13:14:00Z
2025-10-09 14:19:00,13.6,11.1,1026.5,West,261,6,11,85,0.00,unknown,unknown,0.00,90.00,unknown,2025-10-09T13:19:00Z
2025-10-09 14:24:00,13.6,11.1,1026.5,North,353,10,17,85,0.00,unknown,unknown,0.00,104.00,unknown,2025-10-09T13:24:00Z
2025-10-09 14:29:00,13.8,11.2,1026.6,WNW,299,7,17,84,0.00,unknown,unknown,0.00,107.00,unknown,2025-10-09T13:29:00Z
2025-10-09 14:34:00,13.8,11.2,1026.5,SW,236,8,19,84,0.00,unknown,unknown,0.00,113.00,unknown,2025-10-09T13:34:00Z
2025-10-09 14:39:00,13.8,11.2,1026.6,SW,228,4,19,84,0.00,unknown,unknown,0.00,104.00,unknown,2025-10-09T13:39:00Z
2025-10-09 14:44:00,13.8,11.2,1026.6,West,261,4,19,84,0.00,unknown,unknown,0.00,115.00,unknown,2025-10-09T13:44:00Z
2025-10-09 14:49:00,13.8,11.2,1026.6,WSW,249,6,13,84,0.00,unknown,unknown,0.00,77.00,unknown,2025-10-09T13:49:00Z
2025-10-09 14:54:00,13.7,11.1,1026.6,WSW,240,10,13,84,0.00,unknown,unknown,0.00,80.00,unknown,2025-10-09T13:54:00Z
2025-10-09 14:59:00,13.6,11.1,1026.7,South,191,6,13,85,0.00,unknown,unknown,0.00,75.00,unknown,2025-10-09T13:59:00Z
2025-10-09 15:04:00,13.6,11.1,1026.8,West,279,11,17,85,0.00,unknown,unknown,0.00,77.00,unknown,2025-10-09T14:04:00Z
2025-10-09 15:09:00,13.7,11.1,1027.0,West,276,8,17,84,0.00,unknown,unknown,0.00,92.00,unknown,2025-10-09T14:09:00Z
2025-10-09 15:14:00,13.7,11.1,1027.0,SSW,207,4,17,84,0.00,unknown,unknown,0.00,92.00,unknown,2025-10-09T14:14:00Z
2025-10-09 15:19:00,13.8,11.2,1027.0,West,279,6,17,84,0.00,unknown,unknown,0.00,83.00,unknown,2025-10-09T14:19:00Z
2025-10-09 15:24:00,13.8,11.3,1027.2,WSW,257,4,11,85,0.00,unknown,unknown,0.00,55.00,unknown,2025-10-09T14:24:00Z
2025-10-09 15:29:00,13.7,11.1,1027.0,West,269,3,15,84,0.00,unknown,unknown,0.00,48.00,unknown,2025-10-09T14:29:00Z
2025-10-09 15:34:00,13.7,11.1,1027.1,NW,305,4,15,85,0.00,unknown,unknown,0.00,39.00,unknown,2025-10-09T14:34:00Z
2025-10-09 15:39:00,13.6,11.1,1027.1,SW,230,4,15,85,0.00,unknown,unknown,0.00,41.00,unknown,2025-10-09T14:39:00Z
2025-10-09 15:44:00,13.5,11.0,1027.2,NW,325,3,8,85,0.00,unknown,unknown,0.00,28.00,unknown,2025-10-09T14:44:00Z
2025-10-09 15:49:00,13.5,11.0,1027.0,WSW,240,6,11,85,0.00,unknown,unknown,0.00,21.00,unknown,2025-10-09T14:49:00Z
2025-10-09 15:54:00,13.4,10.9,1027.1,SSW,200,5,11,85,0.00,unknown,unknown,0.00,30.00,unknown,2025-10-09T14:54:00Z
2025-10-09 15:59:00,13.4,10.9,1027.0,SW,228,4,11,85,0.00,unknown,unknown,0.00,32.00,unknown,2025-10-09T14:59:00Z
2025-10-09 16:04:00,13.4,11.1,1027.0,SW,225,3,8,86,0.00,unknown,unknown,0.00,35.00,unknown,2025-10-09T15:04:00Z
2025-10-09 16:09:00,13.4,11.1,1027.2,SW,218,2,8,86,0.00,unknown,unknown,0.00,37.00,unknown,2025-10-09T15:09:00Z
2025-10-09 16:14:00,13.4,11.1,1027.0,SSW,200,4,8,86,0.00,unknown,unknown,0.00,29.00,unknown,2025-10-09T15:14:00Z
2025-10-09 16:19:00,13.4,11.1,1027.1,WSW,258,3,8,86,0.00,unknown,unknown,0.00,29.00,unknown,2025-10-09T15:19:00Z
2025-10-09 16:24:00,13.4,11.1,1027.2,West,262,4,8,86,0.00,unknown,unknown,0.00,32.00,unknown,2025-10-09T15:24:00Z
2025-10-09 16:29:00,13.4,11.1,1027.2,SW,225,2,13,86,0.00,unknown,unknown,0.00,37.00,unknown,2025-10-09T15:29:00Z
2025-10-09 16:34:00,13.4,11.1,1027.0,WSW,239,3,13,86,0.00,unknown,unknown,0.00,29.00,unknown,2025-10-09T15:34:00Z
2025-10-09 16:39:00,13.4,11.1,1027.4,West,262,2,13,86,0.00,unknown,unknown,0.00,14.00,unknown,2025-10-09T15:39:00Z
2025-10-09 16:44:00,13.4,11.3,1027.2,West,269,5,11,87,0.00,unknown,unknown,0.00,14.00,unknown,2025-10-09T15:44:00Z
2025-10-09 16:49:00,13.4,11.3,1027.2,WSW,243,5,13,87,0.00,unknown,unknown,0.00,13.00,unknown,2025-10-09T15:49:00Z
2025-10-09 16:54:00,13.3,11.2,1027.5,West,278,4,13,87,0.00,unknown,unknown,0.00,12.00,unknown,2025-10-09T15:54:00Z
2025-10-09 16:59:00,13.3,11.2,1027.4,WSW,254,3,13,87,0.00,unknown,unknown,0.00,12.00,unknown,2025-10-09T15:59:00Z
2025-10-09 17:04:00,13.3,11.2,1027.5,WSW,245,1,11,87,0.00,unknown,unknown,0.00,15.00,unknown,2025-10-09T16:04:00Z
2025-10-09 17:09:00,13.3,11.2,1027.7,SW,216,4,11,87,0.00,unknown,unknown,0.00,17.00,unknown,2025-10-09T16:09:00Z
2025-10-09 17:14:00,13.3,11.2,1027.7,NNW,330,8,11,87,0.00,unknown,unknown,0.00,22.00,unknown,2025-10-09T16:14:00Z
2025-10-09 17:19:00,13.3,11.2,1027.5,WNW,291,6,11,87,0.00,unknown,unknown,0.00,20.00,unknown,2025-10-09T16:19:00Z
2025-10-09 17:24:00,13.3,11.2,1027.7,NW,326,4,11,87,0.00,unknown,unknown,0.00,21.00,unknown,2025-10-09T16:24:00Z
2025-10-09 17:29:00,13.3,11.2,1027.6,NW,307,3,8,87,0.00,unknown,unknown,0.00,18.00,unknown,2025-10-09T16:29:00Z
2025-10-09 17:34:00,13.3,11.2,1027.8,WSW,246,8,11,87,0.00,unknown,unknown,0.00,11.00,unknown,2025-10-09T16:34:00Z
2025-10-09 17:39:00,13.3,11.3,1027.7,SW,222,4,11,88,0.00,unknown,unknown,0.00,10.00,unknown,2025-10-09T16:39:00Z
2025-10-09 17:44:00,13.3,11.3,1027.8,WSW,238,1,11,88,0.00,unknown,unknown,0.00,10.00,unknown,2025-10-09T16:44:00Z
2025-10-09 17:49:00,13.2,11.3,1027.9,WSW,242,4,13,88,0.00,unknown,unknown,0.00,8.00,unknown,2025-10-09T16:49:00Z
2025-10-09 17:54:00,13.2,11.4,1027.9,WSW,250,4,13,89,0.00,unknown,unknown,0.00,6.00,unknown,2025-10-09T16:54:00Z
2025-10-09 17:59:00,13.2,11.4,1028.0,SSW,206,4,13,89,0.00,unknown,unknown,0.00,5.00,unknown,2025-10-09T16:59:00Z
2025-10-09 18:04:00,13.1,11.3,1027.9,SSW,208,5,13,89,0.00,unknown,unknown,0.00,5.00,unknown,2025-10-09T17:04:00Z
2025-10-09 18:09:00,13.1,11.3,1028.0,WSW,257,5,13,89,0.00,unknown,unknown,0.00,3.00,unknown,2025-10-09T17:09:00Z
2025-10-09 18:14:00,13.1,11.3,1028.0,NNW,333,8,17,89,0.00,unknown,unknown,0.00,2.00,unknown,2025-10-09T17:14:00Z
2025-10-09 18:19:00,13.0,11.4,1027.9,SSW,204,5,17,90,0.00,unknown,unknown,0.00,2.00,unknown,2025-10-09T17:19:00Z
2025-10-09 18:24:00,13.0,11.4,1028.0,SSW,195,11,17,90,0.00,unknown,unknown,0.00,1.00,unknown,2025-10-09T17:24:00Z
2025-10-09 18:29:00,12.9,11.3,1028.2,West,269,7,15,90,0.00,unknown,unknown,0.00,1.00,unknown,2025-10-09T17:29:00Z
2025-10-09 18:34:00,12.9,11.4,1028.3,SW,235,6,15,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T17:34:00Z
2025-10-09 18:39:00,12.9,11.4,1028.2,SW,217,7,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T17:39:00Z
2025-10-09 18:44:00,12.8,11.4,1028.3,SSW,197,6,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T17:44:00Z
2025-10-09 18:49:00,12.8,11.4,1028.2,ESE,110,7,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T17:49:00Z
2025-10-09 18:54:00,12.8,11.4,1028.2,SW,230,4,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T17:54:00Z
2025-10-09 18:59:00,12.8,11.4,1028.4,South,190,4,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T17:59:00Z
2025-10-09 19:04:00,12.8,11.4,1028.4,NW,318,4,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T18:04:00Z
2025-10-09 19:09:00,12.8,11.4,1028.4,SSE,163,1,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T18:09:00Z
2025-10-09 19:14:00,12.8,11.4,1028.4,NNW,340,2,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T18:14:00Z
2025-10-09 19:19:00,12.8,11.4,1028.6,SW,231,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T18:19:00Z
2025-10-09 19:24:00,12.8,11.6,1028.6,WNW,301,0,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T18:24:00Z
2025-10-09 19:29:00,12.8,11.6,1028.7,West,259,7,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T18:29:00Z
2025-10-09 19:34:00,12.7,11.4,1028.6,WSW,242,7,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T18:34:00Z
2025-10-09 19:39:00,12.8,11.6,1028.8,WSW,240,4,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T18:39:00Z
2025-10-09 19:44:00,12.8,11.6,1028.6,SW,232,8,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T18:44:00Z
2025-10-09 19:49:00,12.8,11.6,1028.7,SW,221,4,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T18:49:00Z
2025-10-09 19:54:00,12.7,11.4,1028.8,West,267,7,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T18:54:00Z
2025-10-09 19:59:00,12.7,11.4,1028.7,SW,227,4,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T18:59:00Z
2025-10-09 20:04:00,12.7,11.4,1028.7,SW,232,7,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T19:04:00Z
2025-10-09 20:09:00,12.7,11.6,1028.7,West,278,2,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T19:09:00Z
2025-10-09 20:14:00,12.7,11.6,1028.8,SW,230,5,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T19:14:00Z
2025-10-09 20:19:00,12.7,11.6,1028.8,WSW,243,1,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T19:19:00Z
2025-10-09 20:24:00,12.6,11.5,1028.9,WNW,290,2,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T19:24:00Z
2025-10-09 20:29:00,12.6,11.5,1029.1,WSW,239,5,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T19:29:00Z
2025-10-09 20:34:00,12.6,11.5,1029.0,WNW,292,1,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T19:34:00Z
2025-10-09 20:39:00,12.6,11.5,1029.0,North,349,2,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T19:39:00Z
2025-10-09 20:44:00,12.6,11.5,1029.0,South,169,5,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T19:44:00Z
2025-10-09 20:49:00,12.6,11.7,1029.0,West,268,4,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T19:49:00Z
2025-10-09 20:54:00,12.6,11.7,1029.1,SW,233,4,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T19:54:00Z
2025-10-09 20:59:00,12.6,11.7,1029.1,ENE,75,3,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T19:59:00Z
2025-10-09 21:04:00,12.6,11.7,1029.0,SW,222,1,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T20:04:00Z
2025-10-09 21:09:00,12.5,11.6,1029.0,SSW,211,6,11,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T20:09:00Z
2025-10-09 21:14:00,12.5,11.6,1029.1,WSW,252,9,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T20:14:00Z
2025-10-09 21:19:00,12.5,11.6,1029.0,SW,229,9,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T20:19:00Z
2025-10-09 21:24:00,12.4,11.4,1029.0,SSW,207,4,15,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T20:24:00Z
2025-10-09 21:29:00,12.3,11.4,1029.2,SSW,208,8,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T20:29:00Z
2025-10-09 21:34:00,12.4,11.4,1029.1,WSW,238,3,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T20:34:00Z
2025-10-09 21:39:00,12.4,11.4,1029.4,WSW,244,7,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T20:39:00Z
2025-10-09 21:44:00,12.4,11.4,1029.6,WNW,293,7,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T20:44:00Z
2025-10-09 21:49:00,12.5,11.6,1029.4,WNW,288,7,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T20:49:00Z
2025-10-09 21:54:00,12.5,11.6,1029.6,NW,322,8,13,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T20:54:00Z
2025-10-09 21:59:00,12.5,11.4,1029.6,SW,215,5,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T20:59:00Z
2025-10-09 22:04:00,12.5,11.4,1029.6,SW,221,8,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T21:04:00Z
2025-10-09 22:09:00,12.6,11.5,1029.6,West,269,4,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T21:09:00Z
2025-10-09 22:14:00,12.6,11.5,1029.7,WNW,300,7,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T21:14:00Z
2025-10-09 22:19:00,12.6,11.5,1029.5,SSW,211,4,13,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T21:19:00Z
2025-10-09 22:24:00,12.6,11.5,1029.7,West,270,4,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T21:24:00Z
2025-10-09 22:29:00,12.7,11.6,1029.7,North,352,4,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T21:29:00Z
2025-10-09 22:34:00,12.7,11.6,1029.7,NW,313,5,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T21:34:00Z
2025-10-09 22:39:00,12.7,11.6,1029.8,WNW,300,3,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T21:39:00Z
2025-10-09 22:44:00,12.7,11.6,1029.6,NNW,337,3,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T21:44:00Z
2025-10-09 22:49:00,12.7,11.6,1029.6,SSW,204,5,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T21:49:00Z
2025-10-09 22:54:00,12.7,11.6,1029.7,SW,215,4,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T21:54:00Z
2025-10-09 22:59:00,12.7,11.7,1029.7,SSW,210,0,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T21:59:00Z
2025-10-09 23:04:00,12.6,11.7,1029.8,WNW,284,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T22:04:00Z
2025-10-09 23:09:00,12.6,11.7,1029.8,WSW,242,4,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T22:09:00Z
2025-10-09 23:14:00,12.6,11.7,1029.7,South,185,0,8,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T22:14:00Z
2025-10-09 23:19:00,12.6,11.8,1030.0,SSW,193,2,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T22:19:00Z
2025-10-09 23:24:00,12.6,11.8,1029.9,WSW,256,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T22:24:00Z
2025-10-09 23:29:00,12.5,11.7,1029.9,SE,146,6,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T22:29:00Z
2025-10-09 23:34:00,12.5,11.7,1029.8,SW,235,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T22:34:00Z
2025-10-09 23:39:00,12.4,11.6,1029.9,WSW,248,2,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T22:39:00Z
2025-10-09 23:44:00,12.3,11.5,1029.8,SW,234,6,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T22:44:00Z
2025-10-09 23:49:00,12.3,11.5,1030.1,West,259,2,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T22:49:00Z
2025-10-09 23:54:00,12.2,11.6,1030.0,WSW,238,4,15,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T22:54:00Z
2025-10-09 23:59:00,12.2,11.6,1030.0,SSW,208,2,15,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T22:59:00Z
