Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-10-10 00:04:00,12.2,11.6,1030.0,East,101,2,15,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T23:04:00Z
2025-10-10 00:09:00,12.2,11.6,1030.1,SSW,211,1,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T23:09:00Z
2025-10-10 00:14:00,12.2,11.6,1030.1,SW,215,1,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T23:14:00Z
2025-10-10 00:19:00,12.2,11.6,1030.2,SW,215,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T23:19:00Z
2025-10-10 00:24:00,12.2,11.6,1030.1,SW,226,0,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T23:24:00Z
2025-10-10 00:29:00,12.2,11.6,1030.2,ENE,76,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T23:29:00Z
2025-10-10 00:34:00,12.2,11.6,1030.3,NW,313,6,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T23:34:00Z
2025-10-10 00:39:00,12.2,11.6,1030.2,WSW,241,5,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T23:39:00Z
2025-10-10 00:44:00,12.1,11.5,1030.2,SW,236,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T23:44:00Z
2025-10-10 00:49:00,12.1,11.5,1030.1,NNW,329,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T23:49:00Z
2025-10-10 00:54:00,12.1,11.5,1030.4,WSW,238,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T23:54:00Z
2025-10-10 00:59:00,12.1,11.5,1030.2,South,171,0,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-09T23:59:00Z
2025-10-10 01:04:00,12.1,11.5,1030.2,SW,223,4,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T00:04:00Z
2025-10-10 01:09:00,12.1,11.5,1030.2,SSW,208,0,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T00:09:00Z
2025-10-10 01:14:00,12.0,11.4,1030.2,NNW,331,4,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T00:14:00Z
2025-10-10 01:19:00,12.1,11.5,1030.3,West,262,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T00:19:00Z
2025-10-10 01:24:00,12.1,11.5,1030.2,West,271,2,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T00:24:00Z
2025-10-10 01:29:00,12.0,11.4,1030.2,SSE,165,2,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T00:29:00Z
2025-10-10 01:34:00,12.0,11.4,1030.3,SSW,200,6,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T00:34:00Z
2025-10-10 01:39:00,12.0,11.4,1030.3,NW,315,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T00:39:00Z
2025-10-10 01:44:00,12.0,11.4,1030.3,WNW,288,4,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T00:44:00Z
2025-10-10 01:49:00,11.9,11.3,1030.3,South,177,4,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T00:49:00Z
2025-10-10 01:54:00,11.9,11.3,1030.4,NW,312,4,11,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T00:54:00Z
2025-10-10 01:59:00,11.9,11.4,1030.4,NW,313,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T00:59:00Z
2025-10-10 02:04:00,12.0,11.6,1030.5,WNW,284,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T01:04:00Z
2025-10-10 02:09:00,12.0,11.6,1030.3,NNW,340,8,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T01:09:00Z
2025-10-10 02:14:00,12.0,11.6,1030.3,NNW,331,3,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T01:14:00Z
2025-10-10 02:19:00,12.1,11.6,1030.4,NW,319,5,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T01:19:00Z
2025-10-10 02:24:00,12.1,11.6,1030.4,WNW,286,3,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T01:24:00Z
2025-10-10 02:29:00,12.1,11.6,1030.4,NW,323,3,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T01:29:00Z
2025-10-10 02:34:00,12.1,11.6,1030.3,North,352,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T01:34:00Z
2025-10-10 02:39:00,12.1,11.6,1030.5,NNW,343,5,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T01:39:00Z
2025-10-10 02:44:00,12.2,11.7,1030.6,NW,318,4,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T01:44:00Z
2025-10-10 02:49:00,12.2,11.7,1030.5,NW,306,2,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T01:49:00Z
2025-10-10 02:54:00,12.2,11.7,1030.5,NNW,336,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T01:54:00Z
2025-10-10 02:59:00,12.2,11.7,1030.6,SSW,201,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T01:59:00Z
2025-10-10 03:04:00,12.2,11.7,1030.6,NNW,327,4,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T02:04:00Z
2025-10-10 03:09:00,12.2,11.7,1030.6,NW,310,4,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T02:09:00Z
2025-10-10 03:14:00,12.2,11.7,1030.6,North,351,5,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T02:14:00Z
2025-10-10 03:19:00,12.2,11.7,1030.6,WSW,250,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T02:19:00Z
2025-10-10 03:24:00,12.2,11.7,1030.6,WNW,290,2,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T02:24:00Z
2025-10-10 03:29:00,12.1,11.6,1030.6,NW,323,1,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T02:29:00Z
2025-10-10 03:34:00,12.1,11.6,1030.6,West,263,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T02:34:00Z
2025-10-10 03:39:00,12.1,11.6,1030.6,SSE,147,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T02:39:00Z
2025-10-10 03:44:00,12.1,11.6,1030.8,NW,319,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T02:44:00Z
2025-10-10 03:49:00,12.1,11.6,1030.7,NNW,332,4,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T02:49:00Z
2025-10-10 03:54:00,12.1,11.6,1030.5,West,259,6,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T02:54:00Z
2025-10-10 03:59:00,12.1,11.6,1030.5,NNE,25,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T02:59:00Z
2025-10-10 04:04:00,12.1,11.6,1030.5,NW,326,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T03:04:00Z
2025-10-10 04:09:00,12.2,11.7,1030.7,NW,324,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T03:09:00Z
2025-10-10 04:14:00,12.2,11.7,1030.6,ENE,73,3,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T03:14:00Z
2025-10-10 04:19:00,12.2,11.7,1030.5,NW,310,7,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T03:19:00Z
2025-10-10 04:24:00,12.2,11.7,1030.5,NNW,345,4,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T03:24:00Z
2025-10-10 04:29:00,12.2,11.7,1030.6,NW,321,3,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T03:29:00Z
2025-10-10 04:34:00,12.2,11.7,1030.5,WSW,258,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T03:34:00Z
2025-10-10 04:39:00,12.2,11.7,1030.6,SSW,212,1,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T03:39:00Z
2025-10-10 04:44:00,12.2,11.7,1030.6,SW,220,1,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T03:44:00Z
2025-10-10 04:49:00,12.2,11.7,1030.6,SSW,195,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T03:49:00Z
2025-10-10 04:54:00,12.2,11.7,1030.5,SW,218,5,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T03:54:00Z
2025-10-10 04:59:00,12.2,11.7,1030.5,SW,216,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T03:59:00Z
2025-10-10 05:04:00,12.2,11.7,1030.6,SSW,202,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T04:04:00Z
2025-10-10 05:09:00,12.2,11.7,1030.8,SW,227,4,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T04:09:00Z
2025-10-10 05:14:00,12.2,11.7,1030.6,South,182,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T04:14:00Z
2025-10-10 05:19:00,12.1,11.6,1030.8,WSW,246,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T04:19:00Z
2025-10-10 05:24:00,12.1,11.6,1030.6,WSW,244,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T04:24:00Z
2025-10-10 05:29:00,12.1,11.6,1030.6,SSW,206,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T04:29:00Z
2025-10-10 05:34:00,12.1,11.6,1030.8,WNW,289,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T04:34:00Z
2025-10-10 05:39:00,12.1,11.6,1030.7,SSW,194,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T04:39:00Z
2025-10-10 05:44:00,12.1,11.6,1030.8,WSW,240,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T04:44:00Z
2025-10-10 05:49:00,12.1,11.6,1030.9,WSW,244,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T04:49:00Z
2025-10-10 05:54:00,12.1,11.6,1030.7,WNW,282,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T04:54:00Z
2025-10-10 05:59:00,12.1,11.6,1030.9,SW,227,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T04:59:00Z
2025-10-10 06:04:00,12.1,11.6,1030.8,WSW,253,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T05:04:00Z
2025-10-10 06:09:00,12.1,11.6,1031.0,SW,223,3,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T05:09:00Z
2025-10-10 06:14:00,12.0,11.6,1031.0,WNW,292,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T05:14:00Z
2025-10-10 06:19:00,12.0,11.6,1031.0,SW,229,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T05:19:00Z
2025-10-10 06:24:00,12.0,11.6,1031.0,SW,229,1,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T05:24:00Z
2025-10-10 06:29:00,12.0,11.6,1031.1,SW,220,3,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T05:29:00Z
2025-10-10 06:34:00,12.0,11.6,1031.2,SW,230,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T05:34:00Z
2025-10-10 06:39:00,12.0,11.6,1031.1,WSW,254,3,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T05:39:00Z
2025-10-10 06:44:00,12.0,11.6,1031.1,SSW,208,2,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T05:44:00Z
2025-10-10 06:49:00,12.0,11.6,1031.2,South,179,0,8,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T05:49:00Z
2025-10-10 06:54:00,12.0,11.6,1031.2,SW,221,5,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T05:54:00Z
2025-10-10 06:59:00,12.0,11.6,1031.2,SW,222,6,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T05:59:00Z
2025-10-10 07:04:00,12.0,11.6,1031.2,WSW,238,1,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T06:04:00Z
2025-10-10 07:09:00,12.0,11.6,1031.4,SW,227,0,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T06:09:00Z
2025-10-10 07:14:00,12.0,11.6,1031.4,SW,236,3,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T06:14:00Z
2025-10-10 07:19:00,12.0,11.6,1031.5,West,265,1,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T06:19:00Z
2025-10-10 07:24:00,12.0,11.6,1031.6,West,262,3,11,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T06:24:00Z
2025-10-10 07:29:00,12.0,11.6,1031.6,WSW,254,0,8,97,0.00,unknown,unknown,0.00,1.00,unknown,2025-10-10T06:29:00Z
2025-10-10 07:30:00,12.0,11.6,1031.5,WSW,254,0,8,97,0.00,unknown,unknown,0.00,1.00,unknown,2025-10-10T06:30:00Z
2025-10-10 07:39:00,12.0,11.6,1031.7,WSW,248,6,6,97,0.00,unknown,unknown,0.00,1.00,unknown,2025-10-10T06:39:00Z
2025-10-10 07:44:00,12.0,11.7,1031.8,WNW,297,0,6,98,0.00,unknown,unknown,0.00,2.00,unknown,2025-10-10T06:44:00Z
2025-10-10 07:49:00,12.0,11.7,1031.9,SW,233,0,6,98,0.00,unknown,unknown,0.00,3.00,unknown,2025-10-10T06:49:00Z
2025-10-10 07:54:00,12.0,11.7,1032.0,WSW,256,0,6,98,0.00,unknown,unknown,0.00,4.00,unknown,2025-10-10T06:54:00Z
2025-10-10 07:59:00,12.0,11.7,1032.0,SSW,198,1,6,98,0.00,unknown,unknown,0.00,6.00,unknown,2025-10-10T06:59:00Z
2025-10-10 08:04:00,12.0,11.7,1032.0,SSW,207,2,6,98,0.00,unknown,unknown,0.00,7.00,unknown,2025-10-10T07:04:00Z
2025-10-10 08:09:00,12.0,11.7,1032.1,SSW,205,3,6,98,0.00,unknown,unknown,0.00,9.00,unknown,2025-10-10T07:09:00Z
2025-10-10 08:14:00,12.0,11.7,1032.2,SW,218,1,6,98,0.00,unknown,unknown,0.00,10.00,unknown,2025-10-10T07:14:00Z
2025-10-10 08:19:00,12.0,11.7,1032.1,West,259,4,6,98,0.00,unknown,unknown,0.00,11.00,unknown,2025-10-10T07:19:00Z
2025-10-10 08:24:00,12.0,11.7,1032.0,West,274,4,6,98,0.00,unknown,unknown,0.00,14.00,unknown,2025-10-10T07:24:00Z
2025-10-10 08:29:00,12.0,11.6,1032.3,SW,218,5,8,97,0.00,unknown,unknown,0.00,12.00,unknown,2025-10-10T07:29:00Z
2025-10-10 08:34:00,12.0,11.6,1032.3,SSW,207,6,8,97,0.00,unknown,unknown,0.00,13.00,unknown,2025-10-10T07:34:00Z
2025-10-10 08:39:00,12.0,11.6,1032.3,WSW,256,1,8,97,0.00,unknown,unknown,0.00,15.00,unknown,2025-10-10T07:39:00Z
2025-10-10 08:44:00,12.0,11.7,1032.2,WSW,254,4,8,98,0.00,unknown,unknown,0.00,27.00,unknown,2025-10-10T07:44:00Z
2025-10-10 08:49:00,12.1,11.8,1032.4,WSW,242,1,6,98,0.00,unknown,unknown,0.00,28.00,unknown,2025-10-10T07:49:00Z
2025-10-10 08:54:00,12.1,11.8,1032.6,SW,218,0,6,98,0.00,unknown,unknown,0.00,31.00,unknown,2025-10-10T07:54:00Z
2025-10-10 08:59:00,12.2,11.9,1032.6,WSW,256,3,6,98,0.00,unknown,unknown,0.00,31.00,unknown,2025-10-10T07:59:00Z
2025-10-10 09:04:00,12.2,11.7,1032.6,SW,230,0,6,97,0.00,unknown,unknown,0.00,37.00,unknown,2025-10-10T08:04:00Z
2025-10-10 09:09:00,12.2,11.7,1032.6,SW,229,4,8,97,0.00,unknown,unknown,0.00,41.00,unknown,2025-10-10T08:09:00Z
2025-10-10 09:14:00,12.2,11.7,1032.7,South,190,1,8,97,0.00,unknown,unknown,0.00,40.00,unknown,2025-10-10T08:14:00Z
2025-10-10 09:19:00,12.2,11.7,1032.7,SW,233,5,8,97,0.00,unknown,unknown,0.00,38.00,unknown,2025-10-10T08:19:00Z
2025-10-10 09:23:00,12.2,11.7,1032.6,SSW,212,2,11,97,0.00,unknown,unknown,0.00,34.00,unknown,2025-10-10T08:23:00Z
2025-10-10 09:29:00,12.1,11.6,1032.8,West,266,2,11,97,0.00,unknown,unknown,0.00,40.00,unknown,2025-10-10T08:29:00Z
2025-10-10 09:32:00,12.1,11.6,1032.6,South,179,0,11,97,0.00,unknown,unknown,0.00,39.00,unknown,2025-10-10T08:32:00Z
2025-10-10 09:39:00,12.2,11.6,1032.8,WSW,247,3,4,96,0.00,unknown,unknown,0.00,45.00,unknown,2025-10-10T08:39:00Z
2025-10-10 09:44:00,12.2,11.6,1032.8,ESE,121,3,6,96,0.00,unknown,unknown,0.00,53.00,unknown,2025-10-10T08:44:00Z
2025-10-10 09:49:00,12.2,11.6,1032.8,SSW,203,4,8,96,0.00,unknown,unknown,0.00,59.00,unknown,2025-10-10T08:49:00Z
2025-10-10 09:54:00,12.1,11.1,1032.7,WSW,249,3,8,94,0.00,unknown,unknown,0.00,49.00,unknown,2025-10-10T08:54:00Z
2025-10-10 09:59:00,12.4,11.1,1033.0,WSW,239,4,8,92,0.00,unknown,unknown,0.00,50.00,unknown,2025-10-10T08:59:00Z
2025-10-10 10:04:00,12.6,11.3,1032.9,SSE,148,2,8,92,0.00,unknown,unknown,0.00,47.00,unknown,2025-10-10T09:04:00Z
2025-10-10 10:09:00,12.6,11.3,1033.0,WSW,238,6,11,92,0.00,unknown,unknown,0.00,44.00,unknown,2025-10-10T09:09:00Z
2025-10-10 10:14:00,12.6,11.2,1032.9,WSW,241,5,11,91,0.00,unknown,unknown,0.00,52.00,unknown,2025-10-10T09:14:00Z
2025-10-10 10:19:00,12.7,11.3,1033.0,SW,220,2,11,91,0.00,unknown,unknown,0.00,53.00,unknown,2025-10-10T09:19:00Z
2025-10-10 10:24:00,12.6,11.2,1033.1,SW,223,3,8,91,0.00,unknown,unknown,0.00,47.00,unknown,2025-10-10T09:24:00Z
2025-10-10 10:29:00,12.6,11.2,1033.0,WSW,253,4,6,91,0.00,unknown,unknown,0.00,56.00,unknown,2025-10-10T09:29:00Z
2025-10-10 10:34:00,12.7,11.3,1033.1,WNW,300,2,6,91,0.00,unknown,unknown,0.00,67.00,unknown,2025-10-10T09:34:00Z
2025-10-10 10:39:00,12.8,11.4,1032.9,WSW,256,4,11,91,0.00,unknown,unknown,0.00,80.00,unknown,2025-10-10T09:39:00Z
2025-10-10 10:44:00,12.8,11.2,1033.0,South,185,2,11,90,0.00,unknown,unknown,0.00,89.00,unknown,2025-10-10T09:44:00Z
2025-10-10 10:49:00,12.9,11.3,1033.1,WSW,258,6,11,90,0.00,unknown,unknown,0.00,89.00,unknown,2025-10-10T09:49:00Z
2025-10-10 10:54:00,13.0,11.2,1033.0,WSW,239,4,11,89,0.00,unknown,unknown,0.00,93.00,unknown,2025-10-10T09:54:00Z
2025-10-10 10:59:00,13.1,11.3,1033.2,ESE,113,1,11,89,0.00,unknown,unknown,0.00,94.00,unknown,2025-10-10T09:59:00Z
2025-10-10 11:04:00,13.2,11.3,1033.1,WSW,238,4,8,88,0.00,unknown,unknown,0.00,91.00,unknown,2025-10-10T10:04:00Z
2025-10-10 11:09:00,13.2,11.1,1033.1,SSW,208,3,6,87,0.00,unknown,unknown,0.00,85.00,unknown,2025-10-10T10:09:00Z
2025-10-10 11:14:00,13.1,10.8,1033.2,South,191,6,11,86,0.00,unknown,unknown,0.00,109.00,unknown,2025-10-10T10:14:00Z
2025-10-10 11:19:00,13.1,10.2,1033.2,SSW,193,6,11,83,0.00,unknown,unknown,0.00,112.00,unknown,2025-10-10T10:19:00Z
2025-10-10 11:24:00,13.3,10.2,1033.1,SSW,196,2,11,82,0.00,unknown,unknown,0.00,114.00,unknown,2025-10-10T10:24:00Z
2025-10-10 11:29:00,13.4,10.0,1033.1,West,272,8,11,80,0.00,unknown,unknown,0.00,103.00,unknown,2025-10-10T10:29:00Z
2025-10-10 11:34:00,13.4,10.1,1033.1,WSW,238,3,13,81,0.00,unknown,unknown,0.00,96.00,unknown,2025-10-10T10:34:00Z
2025-10-10 11:39:00,13.3,10.3,1033.1,SSW,201,4,13,82,0.00,unknown,unknown,0.00,104.00,unknown,2025-10-10T10:39:00Z
2025-10-10 11:44:00,13.3,10.1,1033.2,WSW,245,6,11,81,0.00,unknown,unknown,0.00,102.00,unknown,2025-10-10T10:44:00Z
2025-10-10 11:49:00,13.4,10.2,1033.2,SSW,196,1,11,81,0.00,unknown,unknown,0.00,112.00,unknown,2025-10-10T10:49:00Z
2025-10-10 11:54:00,13.5,10.3,1033.1,SW,232,3,8,81,0.00,unknown,unknown,0.00,133.00,unknown,2025-10-10T10:54:00Z
2025-10-10 11:59:00,13.6,10.4,1033.2,SW,216,4,8,81,0.00,unknown,unknown,0.00,136.00,unknown,2025-10-10T10:59:00Z
2025-10-10 12:04:00,13.6,10.4,1033.1,South,169,5,8,81,0.00,unknown,unknown,0.00,117.00,unknown,2025-10-10T11:04:00Z
2025-10-10 12:09:00,13.5,10.2,1033.1,SW,221,3,8,81,0.00,unknown,unknown,0.00,140.00,unknown,2025-10-10T11:09:00Z
2025-10-10 12:14:00,13.7,10.4,1033.1,ESE,122,1,8,81,0.00,unknown,unknown,0.00,137.00,unknown,2025-10-10T11:14:00Z
2025-10-10 12:19:00,13.7,10.3,1033.0,WSW,254,4,8,80,0.00,unknown,unknown,0.00,118.00,unknown,2025-10-10T11:19:00Z
2025-10-10 12:24:00,13.7,10.1,1033.1,WSW,250,1,8,79,0.00,unknown,unknown,0.00,118.00,unknown,2025-10-10T11:24:00Z
2025-10-10 12:29:00,13.7,9.9,1033.1,NNW,336,4,8,78,0.00,unknown,unknown,0.00,113.00,unknown,2025-10-10T11:29:00Z
2025-10-10 12:34:00,13.8,10.4,1033.2,SSE,165,4,8,80,0.00,unknown,unknown,0.00,106.00,unknown,2025-10-10T11:34:00Z
2025-10-10 12:39:00,13.7,10.1,1033.0,SSW,201,5,8,79,0.00,unknown,unknown,0.00,101.00,unknown,2025-10-10T11:39:00Z
2025-10-10 12:44:00,13.7,10.1,1033.0,SW,217,8,15,79,0.00,unknown,unknown,0.00,98.00,unknown,2025-10-10T11:44:00Z
2025-10-10 12:49:00,13.6,10.2,1033.0,SSW,205,7,15,80,0.00,unknown,unknown,0.00,99.00,unknown,2025-10-10T11:49:00Z
2025-10-10 12:54:00,13.5,10.1,1033.1,WSW,244,3,15,80,0.00,unknown,unknown,0.00,101.00,unknown,2025-10-10T11:54:00Z
2025-10-10 12:59:00,13.5,10.3,1033.2,South,174,3,11,81,0.00,unknown,unknown,0.00,111.00,unknown,2025-10-10T11:59:00Z
2025-10-10 13:04:00,13.6,10.1,1033.1,NNW,339,3,11,80,0.00,unknown,unknown,0.00,108.00,unknown,2025-10-10T12:04:00Z
2025-10-10 13:09:00,13.7,10.2,1033.1,WSW,251,1,11,80,0.00,unknown,unknown,0.00,111.00,unknown,2025-10-10T12:09:00Z
2025-10-10 13:14:00,13.8,10.2,1033.0,SE,144,0,11,79,0.00,unknown,unknown,0.00,111.00,unknown,2025-10-10T12:14:00Z
2025-10-10 13:19:00,13.8,10.3,1033.1,West,268,6,11,80,0.00,unknown,unknown,0.00,104.00,unknown,2025-10-10T12:19:00Z
2025-10-10 13:24:00,13.7,10.2,1033.1,SSW,200,3,8,80,0.00,unknown,unknown,0.00,95.00,unknown,2025-10-10T12:24:00Z
2025-10-10 13:29:00,13.4,9.8,1033.2,SW,233,6,8,79,0.00,unknown,unknown,0.00,99.00,unknown,2025-10-10T12:29:00Z
2025-10-10 13:34:00,13.4,10.0,1033.1,NNE,16,5,13,80,0.00,unknown,unknown,0.00,104.00,unknown,2025-10-10T12:34:00Z
2025-10-10 13:39:00,13.4,9.8,1033.2,SW,230,4,13,79,0.00,unknown,unknown,0.00,87.00,unknown,2025-10-10T12:39:00Z
2025-10-10 13:44:00,13.4,9.8,1033.1,SSW,210,2,13,79,0.00,unknown,unknown,0.00,83.00,unknown,2025-10-10T12:44:00Z
2025-10-10 13:49:00,13.3,9.9,1033.1,NNE,27,7,11,80,0.00,unknown,unknown,0.00,81.00,unknown,2025-10-10T12:49:00Z
2025-10-10 13:54:00,13.3,9.7,1032.9,NNW,333,1,11,79,0.00,unknown,unknown,0.00,82.00,unknown,2025-10-10T12:54:00Z
2025-10-10 13:59:00,13.5,10.1,1033.0,East,88,0,11,80,0.00,unknown,unknown,0.00,94.00,unknown,2025-10-10T12:59:00Z
2025-10-10 14:04:00,13.5,10.1,1033.1,SSW,208,3,13,80,0.00,unknown,unknown,0.00,101.00,unknown,2025-10-10T13:04:00Z
2025-10-10 14:09:00,13.5,10.1,1033.0,SW,220,1,13,80,0.00,unknown,unknown,0.00,109.00,unknown,2025-10-10T13:09:00Z
2025-10-10 14:14:00,13.4,9.8,1033.0,WSW,247,0,13,79,0.00,unknown,unknown,0.00,88.00,unknown,2025-10-10T13:14:00Z
2025-10-10 14:19:00,13.3,9.7,1033.2,SSW,200,3,11,79,0.00,unknown,unknown,0.00,100.00,unknown,2025-10-10T13:19:00Z
2025-10-10 14:24:00,13.3,9.8,1033.2,SW,228,4,6,80,0.00,unknown,unknown,0.00,98.00,unknown,2025-10-10T13:24:00Z
2025-10-10 14:29:00,13.3,9.7,1033.1,WNW,301,3,8,79,0.00,unknown,unknown,0.00,92.00,unknown,2025-10-10T13:29:00Z
2025-10-10 14:34:00,13.4,9.7,1033.1,NW,306,4,8,78,0.00,unknown,unknown,0.00,97.00,unknown,2025-10-10T13:34:00Z
2025-10-10 14:39:00,13.4,9.7,1033.1,NNW,348,5,8,78,0.00,unknown,unknown,0.00,109.00,unknown,2025-10-10T13:39:00Z
2025-10-10 14:44:00,13.5,9.9,1033.0,West,264,4,8,79,0.00,unknown,unknown,0.00,112.00,unknown,2025-10-10T13:44:00Z
2025-10-10 14:49:00,13.4,9.7,1033.1,SW,222,4,8,78,0.00,unknown,unknown,0.00,114.00,unknown,2025-10-10T13:49:00Z
2025-10-10 14:54:00,13.4,9.7,1033.2,SSE,155,2,13,78,0.00,unknown,unknown,0.00,112.00,unknown,2025-10-10T13:54:00Z
2025-10-10 14:59:00,13.5,9.9,1033.2,South,179,4,13,79,0.00,unknown,unknown,0.00,125.00,unknown,2025-10-10T13:59:00Z
2025-10-10 15:04:00,13.6,9.9,1033.1,SSE,155,2,11,79,0.00,unknown,unknown,0.00,122.00,unknown,2025-10-10T14:04:00Z
2025-10-10 15:09:00,13.6,9.8,1033.1,ESE,117,4,6,78,0.00,unknown,unknown,0.00,126.00,unknown,2025-10-10T14:09:00Z
2025-10-10 15:14:00,13.7,9.7,1033.0,NW,315,4,8,77,0.00,unknown,unknown,0.00,131.00,unknown,2025-10-10T14:14:00Z
2025-10-10 15:19:00,13.9,9.6,1033.0,WSW,252,4,8,76,0.00,unknown,unknown,0.00,143.00,unknown,2025-10-10T14:19:00Z
2025-10-10 15:24:00,14.2,9.6,1032.9,South,186,3,8,75,0.00,unknown,unknown,0.00,144.00,unknown,2025-10-10T14:24:00Z
2025-10-10 15:29:00,14.3,9.6,1033.0,West,281,4,8,74,0.00,unknown,unknown,0.00,109.00,unknown,2025-10-10T14:29:00Z
2025-10-10 15:34:00,14.1,9.6,1032.8,NW,323,1,8,74,0.00,unknown,unknown,0.00,82.00,unknown,2025-10-10T14:34:00Z
2025-10-10 15:39:00,14.1,9.6,1032.7,NW,310,7,11,75,0.00,unknown,unknown,0.00,111.00,unknown,2025-10-10T14:39:00Z
2025-10-10 15:44:00,14.0,9.6,1032.8,WSW,241,4,11,75,0.00,unknown,unknown,0.00,94.00,unknown,2025-10-10T14:44:00Z
2025-10-10 15:49:00,14.1,9.7,1032.9,WNW,289,6,11,75,0.00,unknown,unknown,0.00,88.00,unknown,2025-10-10T14:49:00Z
2025-10-10 15:54:00,13.9,9.6,1032.9,North,351,4,8,75,0.00,unknown,unknown,0.00,106.00,unknown,2025-10-10T14:54:00Z
2025-10-10 15:59:00,14.1,9.7,1032.7,WNW,295,5,8,75,0.00,unknown,unknown,0.00,102.00,unknown,2025-10-10T14:59:00Z
2025-10-10 16:04:00,14.1,9.6,1032.9,NW,326,2,8,75,0.00,unknown,unknown,0.00,82.00,unknown,2025-10-10T15:04:00Z
2025-10-10 16:09:00,14.0,9.7,1032.7,WNW,285,5,11,76,0.00,unknown,unknown,0.00,82.00,unknown,2025-10-10T15:09:00Z
2025-10-10 16:14:00,13.8,9.7,1032.8,SW,232,2,11,77,0.00,unknown,unknown,0.00,77.00,unknown,2025-10-10T15:14:00Z
2025-10-10 16:19:00,13.7,9.7,1032.7,NNW,340,2,11,77,0.00,unknown,unknown,0.00,78.00,unknown,2025-10-10T15:19:00Z
2025-10-10 16:24:00,13.8,9.7,1032.7,WNW,303,4,11,76,0.00,unknown,unknown,0.00,78.00,unknown,2025-10-10T15:24:00Z
2025-10-10 16:29:00,13.7,9.6,1032.7,NW,317,4,11,76,0.00,unknown,unknown,0.00,72.00,unknown,2025-10-10T15:29:00Z
2025-10-10 16:34:00,13.6,9.7,1032.8,WNW,283,6,13,77,0.00,unknown,unknown,0.00,63.00,unknown,2025-10-10T15:34:00Z
2025-10-10 16:39:00,13.5,9.3,1032.7,NNW,342,6,13,76,0.00,unknown,unknown,0.00,47.00,unknown,2025-10-10T15:39:00Z
2025-10-10 16:44:00,13.3,9.3,1032.7,SW,221,3,8,77,0.00,unknown,unknown,0.00,54.00,unknown,2025-10-10T15:44:00Z
2025-10-10 16:49:00,13.2,9.4,1032.8,SSW,203,2,11,78,0.00,unknown,unknown,0.00,54.00,unknown,2025-10-10T15:49:00Z
2025-10-10 16:54:00,13.2,9.3,1032.7,WNW,283,4,11,77,0.00,unknown,unknown,0.00,58.00,unknown,2025-10-10T15:54:00Z
2025-10-10 16:59:00,13.2,9.4,1032.6,NNW,327,2,11,78,0.00,unknown,unknown,0.00,54.00,unknown,2025-10-10T15:59:00Z
2025-10-10 17:04:00,13.3,9.6,1032.6,West,266,1,8,78,0.00,unknown,unknown,0.00,43.00,unknown,2025-10-10T16:04:00Z
2025-10-10 17:09:00,13.2,9.4,1032.7,WNW,302,1,6,78,0.00,unknown,unknown,0.00,60.00,unknown,2025-10-10T16:09:00Z
2025-10-10 17:14:00,13.5,9.6,1032.7,WNW,290,2,6,77,0.00,unknown,unknown,0.00,58.00,unknown,2025-10-10T16:14:00Z
2025-10-10 17:19:00,13.7,9.7,1032.7,NW,316,3,6,77,0.00,unknown,unknown,0.00,59.00,unknown,2025-10-10T16:19:00Z
2025-10-10 17:24:00,13.7,9.7,1032.7,WNW,294,4,6,77,0.00,unknown,unknown,0.00,45.00,unknown,2025-10-10T16:24:00Z
2025-10-10 17:29:00,13.3,9.6,1032.7,NW,326,1,6,79,0.00,unknown,unknown,0.00,32.00,unknown,2025-10-10T16:29:00Z
2025-10-10 17:34:00,13.0,9.4,1032.8,ENE,74,2,6,79,0.00,unknown,unknown,0.00,26.00,unknown,2025-10-10T16:34:00Z
2025-10-10 17:39:00,12.7,9.3,1032.8,West,280,1,6,80,0.00,unknown,unknown,0.00,23.00,unknown,2025-10-10T16:39:00Z
2025-10-10 17:44:00,12.6,9.2,1032.9,NNW,348,2,6,80,0.00,unknown,unknown,0.00,21.00,unknown,2025-10-10T16:44:00Z
2025-10-10 17:49:00,12.4,9.1,1033.0,NW,311,4,6,80,0.00,unknown,unknown,0.00,21.00,unknown,2025-10-10T16:49:00Z
2025-10-10 17:54:00,12.4,9.1,1033.0,WNW,300,3,6,81,0.00,unknown,unknown,0.00,18.00,unknown,2025-10-10T16:54:00Z
2025-10-10 17:59:00,12.2,9.1,1033.1,NW,311,2,6,81,0.00,unknown,unknown,0.00,15.00,unknown,2025-10-10T16:59:00Z
2025-10-10 18:04:00,12.1,9.1,1033.1,NNW,336,1,6,82,0.00,unknown,unknown,0.00,11.00,unknown,2025-10-10T17:04:00Z
2025-10-10 18:09:00,11.9,8.9,1033.1,WNW,295,2,4,82,0.00,unknown,unknown,0.00,8.00,unknown,2025-10-10T17:09:00Z
2025-10-10 18:14:00,11.8,8.8,1033.0,NW,304,0,4,82,0.00,unknown,unknown,0.00,6.00,unknown,2025-10-10T17:14:00Z
2025-10-10 18:19:00,11.6,8.8,1033.3,NNW,342,0,4,83,0.00,unknown,unknown,0.00,4.00,unknown,2025-10-10T17:19:00Z
2025-10-10 18:24:00,11.4,8.6,1033.2,NW,313,4,6,83,0.00,unknown,unknown,0.00,3.00,unknown,2025-10-10T17:24:00Z
2025-10-10 18:29:00,11.4,8.6,1033.4,NNW,327,3,6,83,0.00,unknown,unknown,0.00,1.00,unknown,2025-10-10T17:29:00Z
2025-10-10 18:34:00,11.3,8.7,1033.2,NNW,342,3,11,84,0.00,unknown,unknown,0.00,1.00,unknown,2025-10-10T17:34:00Z
2025-10-10 18:39:00,11.2,8.6,1033.3,South,186,1,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T17:39:00Z
2025-10-10 18:44:00,11.0,8.6,1033.2,NW,313,1,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T17:44:00Z
2025-10-10 18:49:00,10.9,8.6,1033.2,WSW,246,2,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T17:49:00Z
2025-10-10 18:54:00,10.7,8.4,1033.3,SW,231,1,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T17:54:00Z
2025-10-10 18:59:00,10.6,8.5,1033.3,SW,219,4,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T17:59:00Z
2025-10-10 19:04:00,10.6,8.5,1033.3,SW,221,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T18:04:00Z
2025-10-10 19:09:00,10.4,8.5,1033.4,SW,218,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T18:09:00Z
2025-10-10 19:14:00,10.3,8.4,1033.3,SW,232,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T18:14:00Z
2025-10-10 19:19:00,10.2,8.3,1033.4,SSW,209,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T18:19:00Z
2025-10-10 19:24:00,10.1,8.3,1033.3,SSW,210,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T18:24:00Z
2025-10-10 19:29:00,10.1,8.4,1033.3,SW,228,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T18:29:00Z
2025-10-10 19:34:00,10.1,8.4,1033.5,SW,225,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T18:34:00Z
2025-10-10 19:39:00,10.2,8.3,1033.4,SW,233,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T18:39:00Z
2025-10-10 19:44:00,10.2,8.3,1033.3,West,272,3,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T18:44:00Z
2025-10-10 19:49:00,10.3,8.4,1033.4,SW,233,3,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T18:49:00Z
2025-10-10 19:54:00,10.3,8.2,1033.2,WNW,303,3,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T18:54:00Z
2025-10-10 19:59:00,10.4,8.3,1033.1,SW,220,1,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T18:59:00Z
2025-10-10 20:04:00,10.4,8.3,1033.2,WSW,238,1,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T19:04:00Z
2025-10-10 20:09:00,10.4,8.3,1033.3,NNW,341,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T19:09:00Z
2025-10-10 20:14:00,10.5,8.4,1033.1,WNW,283,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T19:14:00Z
2025-10-10 20:19:00,10.5,8.5,1033.4,NW,316,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T19:19:00Z
2025-10-10 20:24:00,10.5,8.6,1033.3,NW,326,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T19:24:00Z
2025-10-10 20:29:00,10.5,8.6,1033.2,WSW,256,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T19:29:00Z
2025-10-10 20:34:00,10.5,8.6,1033.2,SSW,207,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T19:34:00Z
2025-10-10 20:39:00,10.5,8.6,1033.3,NNW,328,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T19:39:00Z
2025-10-10 20:44:00,10.6,8.9,1033.4,NNW,329,2,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T19:44:00Z
2025-10-10 20:49:00,10.6,8.9,1033.4,NNW,333,2,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T19:49:00Z
2025-10-10 20:54:00,10.6,8.9,1033.5,WNW,291,3,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T19:54:00Z
2025-10-10 20:59:00,10.7,8.9,1033.4,NNW,334,2,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T19:59:00Z
2025-10-10 21:04:00,10.7,8.9,1033.5,WNW,293,2,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T20:04:00Z
2025-10-10 21:09:00,10.7,8.9,1033.5,NNW,336,4,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T20:09:00Z
2025-10-10 21:14:00,10.7,8.9,1033.4,SSW,212,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T20:14:00Z
2025-10-10 21:19:00,10.7,8.9,1033.4,WNW,289,1,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T20:19:00Z
2025-10-10 21:24:00,10.8,9.1,1033.3,West,270,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T20:24:00Z
2025-10-10 21:29:00,10.9,9.2,1033.4,NW,317,3,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T20:29:00Z
2025-10-10 21:34:00,10.9,9.0,1033.5,NW,323,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T20:34:00Z
2025-10-10 21:39:00,10.9,9.0,1033.5,SW,236,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T20:39:00Z
2025-10-10 21:44:00,10.9,9.0,1033.5,NNW,327,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T20:44:00Z
2025-10-10 21:49:00,10.9,9.0,1033.5,NW,321,4,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T20:49:00Z
2025-10-10 21:54:00,10.8,8.9,1033.5,NW,305,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T20:54:00Z
2025-10-10 21:59:00,10.6,8.7,1033.5,WNW,291,5,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T20:59:00Z
2025-10-10 22:04:00,10.6,8.7,1033.6,NW,322,4,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T21:04:00Z
2025-10-10 22:09:00,10.6,8.7,1033.6,NNW,335,4,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T21:09:00Z
2025-10-10 22:14:00,10.6,8.7,1033.6,NW,320,5,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T21:14:00Z
2025-10-10 22:19:00,10.6,8.7,1033.7,North,357,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T21:19:00Z
2025-10-10 22:24:00,10.6,8.7,1033.7,SW,233,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T21:24:00Z
2025-10-10 22:29:00,10.6,8.7,1033.8,SW,226,6,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T21:29:00Z
2025-10-10 22:34:00,10.7,8.8,1033.8,SW,228,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T21:34:00Z
2025-10-10 22:39:00,10.7,8.8,1033.8,WNW,303,8,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T21:39:00Z
2025-10-10 22:44:00,10.8,8.9,1033.9,NNW,338,5,11,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T21:44:00Z
2025-10-10 22:49:00,10.8,9.1,1033.7,West,280,5,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T21:49:00Z
2025-10-10 22:54:00,10.8,9.1,1033.7,WSW,256,5,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T21:54:00Z
2025-10-10 22:59:00,10.7,8.9,1033.7,WSW,251,1,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T21:59:00Z
2025-10-10 23:04:00,10.7,8.9,1033.5,WNW,301,3,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T22:04:00Z
2025-10-10 23:09:00,10.7,8.9,1033.6,WSW,251,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T22:09:00Z
2025-10-10 23:14:00,10.7,8.9,1033.7,SE,140,5,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T22:14:00Z
2025-10-10 23:19:00,10.7,8.9,1033.7,North,356,5,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T22:19:00Z
2025-10-10 23:24:00,10.7,8.9,1033.5,North,351,2,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T22:24:00Z
2025-10-10 23:29:00,10.6,9.0,1033.5,WSW,237,2,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T22:29:00Z
2025-10-10 23:34:00,10.6,9.0,1033.5,NW,323,1,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T22:34:00Z
2025-10-10 23:39:00,10.6,9.0,1033.5,WNW,292,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T22:39:00Z
2025-10-10 23:44:00,10.5,8.9,1033.6,NNW,331,5,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T22:44:00Z
2025-10-10 23:49:00,10.5,8.9,1033.5,WSW,238,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T22:49:00Z
2025-10-10 23:54:00,10.5,8.9,1033.5,SW,220,5,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T22:54:00Z
2025-10-10 23:59:00,10.5,8.9,1033.5,West,270,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-10-10T22:59:00Z
