Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-11-03 00:04:00,7.3,5.9,1007.7,SE,124,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-03T00:04:00Z
2025-11-03 00:09:00,7.2,5.8,1007.8,ESE,112,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-03T00:09:00Z
2025-11-03 00:14:00,7.3,6.1,1007.7,SE,134,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-03T00:14:00Z
2025-11-03 00:19:00,7.3,6.1,1007.8,ESE,117,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-03T00:19:00Z
2025-11-03 00:24:00,7.2,6.0,1007.8,SE,144,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-03T00:24:00Z
2025-11-03 00:29:00,7.4,6.2,1007.8,SSE,154,1,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-03T00:29:00Z
2025-11-03 00:34:00,7.4,6.2,1007.8,ESE,106,0,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-03T00:34:00Z
2025-11-03 00:39:00,7.4,6.3,1007.6,ESE,105,0,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-03T00:39:00Z
2025-11-03 00:44:00,7.4,6.3,1007.6,SW,216,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-03T00:44:00Z
2025-11-03 00:49:00,7.5,6.4,1007.4,ESE,102,0,2,93,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-03T00:49:00Z
2025-11-03 00:54:00,7.5,6.6,1007.3,East,100,0,4,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-03T00:54:00Z
2025-11-03 00:59:00,7.5,6.6,1007.3,SE,143,0,4,94,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-03T00:59:00Z
2025-11-03 01:04:00,7.5,6.6,1007.3,SE,136,0,4,94,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-03T01:04:00Z
2025-11-03 01:09:00,7.5,6.8,1007.1,SE,125,0,0,95,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-03T01:09:00Z
2025-11-03 01:14:00,7.6,6.8,1006.9,SE,139,0,0,95,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-03T01:14:00Z
2025-11-03 01:19:00,7.6,6.8,1006.9,SE,136,0,2,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-11-03T01:19:00Z
2025-11-03 01:24:00,7.7,6.9,1007.0,WSW,246,0,4,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-11-03T01:24:00Z
2025-11-03 01:29:00,7.7,7.1,1006.7,SW,233,0,4,96,1.27,unknown,unknown,1.27,0.00,unknown,2025-11-03T01:29:00Z
2025-11-03 01:34:00,7.7,7.1,1006.8,WSW,251,0,2,96,1.27,unknown,unknown,1.27,0.00,unknown,2025-11-03T01:34:00Z
2025-11-03 01:39:00,7.7,7.1,1006.8,WNW,284,0,0,96,1.27,unknown,unknown,1.27,0.00,unknown,2025-11-03T01:39:00Z
2025-11-03 01:44:00,7.7,7.1,1006.6,ESE,123,0,0,96,1.27,unknown,unknown,1.27,0.00,unknown,2025-11-03T01:44:00Z
2025-11-03 01:49:00,7.7,7.1,1006.6,SSE,152,0,0,96,1.02,unknown,unknown,1.27,0.00,unknown,2025-11-03T01:49:00Z
2025-11-03 01:54:00,7.8,7.2,1006.3,South,171,0,0,96,1.02,unknown,unknown,1.27,0.00,unknown,2025-11-03T01:54:00Z
2025-11-03 01:59:00,7.8,7.2,1006.5,SSE,157,0,0,96,1.02,unknown,unknown,1.27,0.00,unknown,2025-11-03T01:59:00Z
2025-11-03 02:04:00,7.7,7.1,1006.3,South,174,0,0,96,0.51,unknown,unknown,1.27,0.00,unknown,2025-11-03T02:04:00Z
2025-11-03 02:09:00,7.8,7.3,1006.1,SE,141,0,0,97,0.51,unknown,unknown,1.27,0.00,unknown,2025-11-03T02:09:00Z
2025-11-03 02:14:00,7.9,7.4,1006.2,SSE,158,0,0,97,0.51,unknown,unknown,1.27,0.00,unknown,2025-11-03T02:14:00Z
2025-11-03 02:19:00,8.0,7.6,1006.2,East,86,1,6,97,0.51,unknown,unknown,1.27,0.00,unknown,2025-11-03T02:19:00Z
2025-11-03 02:24:00,8.0,7.6,1006.0,South,170,3,6,97,0.25,unknown,unknown,1.27,0.00,unknown,2025-11-03T02:24:00Z
2025-11-03 02:29:00,8.1,7.7,1006.0,SSE,159,2,6,97,0.25,unknown,unknown,1.27,0.00,unknown,2025-11-03T02:29:00Z
2025-11-03 02:34:00,8.2,7.8,1006.0,SSE,148,6,11,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T02:34:00Z
2025-11-03 02:39:00,8.3,7.8,1006.0,South,173,5,11,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T02:39:00Z
2025-11-03 02:44:00,8.4,7.9,1006.1,South,178,3,11,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T02:44:00Z
2025-11-03 02:49:00,8.4,7.9,1005.7,South,175,4,11,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T02:49:00Z
2025-11-03 02:54:00,8.4,7.9,1005.5,SSE,148,0,11,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T02:54:00Z
2025-11-03 02:59:00,8.4,7.9,1005.5,West,269,0,11,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T02:59:00Z
2025-11-03 03:04:00,8.5,8.1,1005.5,South,187,0,4,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T03:04:00Z
2025-11-03 03:09:00,8.6,8.2,1005.2,South,188,1,6,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T03:09:00Z
2025-11-03 03:14:00,8.8,8.3,1005.2,SSE,167,5,13,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T03:14:00Z
2025-11-03 03:19:00,8.8,8.3,1005.1,South,171,1,13,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T03:19:00Z
2025-11-03 03:24:00,8.9,8.4,1005.2,SSE,165,7,13,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T03:24:00Z
2025-11-03 03:29:00,9.0,8.6,1005.0,SE,137,5,8,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T03:29:00Z
2025-11-03 03:34:00,9.1,8.7,1005.0,SSE,148,6,11,97,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T03:34:00Z
2025-11-03 03:39:00,9.2,8.9,1005.1,South,171,4,13,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T03:39:00Z
2025-11-03 03:44:00,9.4,9.1,1005.1,South,169,7,13,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T03:44:00Z
2025-11-03 03:49:00,9.4,9.1,1005.1,South,185,4,13,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T03:49:00Z
2025-11-03 03:54:00,9.4,9.1,1004.9,SSE,156,2,13,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T03:54:00Z
2025-11-03 03:59:00,9.5,9.2,1005.1,SSE,155,1,13,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T03:59:00Z
2025-11-03 04:04:00,9.6,9.3,1005.1,SSW,205,5,13,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T04:04:00Z
2025-11-03 04:09:00,9.6,9.3,1004.9,SSE,151,4,8,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T04:09:00Z
2025-11-03 04:14:00,9.7,9.4,1005.0,SSE,165,4,8,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T04:14:00Z
2025-11-03 04:19:00,9.8,9.5,1004.9,SE,137,5,11,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T04:19:00Z
2025-11-03 04:24:00,9.9,9.6,1005.0,South,183,4,11,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T04:24:00Z
2025-11-03 04:29:00,9.9,9.6,1005.1,SE,139,5,8,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T04:29:00Z
2025-11-03 04:34:00,10.0,9.7,1004.8,SSE,153,6,8,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T04:34:00Z
2025-11-03 04:39:00,10.0,9.7,1004.8,South,172,0,8,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T04:39:00Z
2025-11-03 04:44:00,10.1,9.8,1004.9,South,179,2,8,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T04:44:00Z
2025-11-03 04:49:00,10.1,9.8,1004.9,South,179,3,6,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T04:49:00Z
2025-11-03 04:54:00,10.2,9.9,1004.9,South,173,3,6,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T04:54:00Z
2025-11-03 04:59:00,10.3,10.0,1004.9,SE,142,3,8,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T04:59:00Z
2025-11-03 05:04:00,10.3,10.0,1004.8,SE,124,1,8,98,0.00,unknown,unknown,1.27,0.00,unknown,2025-11-03T05:04:00Z
2025-11-03 05:09:00,10.4,10.1,1004.7,SSE,167,3,8,98,0.25,unknown,unknown,1.52,0.00,unknown,2025-11-03T05:09:00Z
2025-11-03 05:14:00,10.4,10.1,1004.7,South,169,3,8,98,0.25,unknown,unknown,1.52,0.00,unknown,2025-11-03T05:14:00Z
2025-11-03 05:19:00,10.4,10.1,1004.5,SE,140,4,8,98,0.25,unknown,unknown,1.52,0.00,unknown,2025-11-03T05:19:00Z
2025-11-03 05:24:00,10.4,10.1,1004.6,SSE,164,1,11,98,0.25,unknown,unknown,1.52,0.00,unknown,2025-11-03T05:24:00Z
2025-11-03 05:29:00,10.5,10.2,1004.6,WSW,245,1,11,98,0.25,unknown,unknown,1.52,0.00,unknown,2025-11-03T05:29:00Z
2025-11-03 05:34:00,10.5,10.2,1004.6,SSE,158,0,11,98,0.25,unknown,unknown,1.52,0.00,unknown,2025-11-03T05:34:00Z
2025-11-03 05:39:00,10.6,10.3,1004.7,SSE,164,2,2,98,0.25,unknown,unknown,1.52,0.00,unknown,2025-11-03T05:39:00Z
2025-11-03 05:44:00,10.7,10.4,1004.7,South,171,2,13,98,0.25,unknown,unknown,1.52,0.00,unknown,2025-11-03T05:44:00Z
2025-11-03 05:49:00,10.7,10.4,1004.6,SE,141,2,13,98,0.25,unknown,unknown,1.52,0.00,unknown,2025-11-03T05:49:00Z
2025-11-03 05:54:00,10.8,10.5,1004.4,SSE,161,2,8,98,0.25,unknown,unknown,1.52,0.00,unknown,2025-11-03T05:54:00Z
2025-11-03 05:59:00,10.8,10.5,1004.6,SSE,158,1,6,98,0.25,unknown,unknown,1.52,0.00,unknown,2025-11-03T05:59:00Z
2025-11-03 06:04:00,10.8,10.5,1004.4,SSE,150,3,4,98,0.25,unknown,unknown,1.52,0.00,unknown,2025-11-03T06:04:00Z
2025-11-03 06:09:00,10.8,10.5,1004.4,South,169,0,4,98,0.25,unknown,unknown,1.52,0.00,unknown,2025-11-03T06:09:00Z
2025-11-03 06:14:00,10.8,10.5,1004.3,SSE,168,0,4,98,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T06:14:00Z
2025-11-03 06:19:00,10.9,10.6,1004.3,SSE,152,1,6,98,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T06:19:00Z
2025-11-03 06:24:00,10.9,10.6,1004.1,SSE,155,2,6,98,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T06:24:00Z
2025-11-03 06:29:00,10.9,10.6,1004.1,SE,131,0,6,98,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T06:29:00Z
2025-11-03 06:34:00,10.9,10.6,1004.2,SSE,159,0,4,98,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T06:34:00Z
2025-11-03 06:39:00,11.0,10.7,1004.1,SE,143,1,6,98,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T06:39:00Z
2025-11-03 06:44:00,11.2,10.9,1004.1,SSE,163,7,13,98,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T06:44:00Z
2025-11-03 06:49:00,11.2,10.9,1004.2,SSE,160,2,13,98,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T06:49:00Z
2025-11-03 06:54:00,11.2,10.9,1004.2,SSE,166,2,13,98,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T06:54:00Z
2025-11-03 06:59:00,11.3,11.0,1004.1,SSE,161,4,8,98,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T06:59:00Z
2025-11-03 07:04:00,11.5,11.1,1004.3,SSE,153,10,15,98,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T07:04:00Z
2025-11-03 07:09:00,11.7,11.2,1004.2,SSE,150,5,17,97,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T07:09:00Z
2025-11-03 07:14:00,11.9,11.2,1004.2,SE,137,10,17,96,0.00,unknown,unknown,1.52,2.00,unknown,2025-11-03T07:14:00Z
2025-11-03 07:19:00,12.0,11.2,1004.1,SE,144,12,17,95,0.00,unknown,unknown,1.52,3.00,unknown,2025-11-03T07:19:00Z
2025-11-03 07:24:00,12.2,11.2,1004.4,SSE,147,14,19,94,0.00,unknown,unknown,1.52,3.00,unknown,2025-11-03T07:24:00Z
2025-11-03 07:29:00,12.3,11.2,1004.5,SE,132,8,19,93,0.00,unknown,unknown,1.52,2.00,unknown,2025-11-03T07:29:00Z
2025-11-03 07:34:00,12.4,11.3,1004.4,SSE,165,8,21,93,0.00,unknown,unknown,1.52,3.00,unknown,2025-11-03T07:34:00Z
2025-11-03 07:39:00,12.4,11.3,1004.3,SE,136,10,21,93,0.00,unknown,unknown,1.52,5.00,unknown,2025-11-03T07:39:00Z
2025-11-03 07:44:00,12.5,11.4,1004.4,SE,124,8,23,93,0.00,unknown,unknown,1.52,6.00,unknown,2025-11-03T07:44:00Z
2025-11-03 07:49:00,12.5,11.4,1004.4,SSE,148,6,23,93,0.00,unknown,unknown,1.52,12.00,unknown,2025-11-03T07:49:00Z
2025-11-03 07:54:00,12.6,11.5,1004.6,SE,133,6,23,93,0.00,unknown,unknown,1.52,18.00,unknown,2025-11-03T07:54:00Z
2025-11-03 07:59:00,12.6,11.5,1004.6,SSE,149,10,15,93,0.00,unknown,unknown,1.52,18.00,unknown,2025-11-03T07:59:00Z
2025-11-03 08:04:00,12.6,11.5,1004.6,ESE,120,7,19,93,0.00,unknown,unknown,1.52,18.00,unknown,2025-11-03T08:04:00Z
2025-11-03 08:09:00,12.6,11.5,1004.6,ESE,120,9,19,93,0.00,unknown,unknown,1.52,19.00,unknown,2025-11-03T08:09:00Z
2025-11-03 08:14:00,12.6,11.5,1004.6,SE,146,6,19,93,0.00,unknown,unknown,1.52,32.00,unknown,2025-11-03T08:14:00Z
2025-11-03 08:19:00,12.6,11.5,1004.6,ESE,113,10,17,93,0.00,unknown,unknown,1.52,32.00,unknown,2025-11-03T08:19:00Z
2025-11-03 08:24:00,12.7,11.6,1004.6,SE,142,9,19,93,0.00,unknown,unknown,1.52,38.00,unknown,2025-11-03T08:24:00Z
2025-11-03 08:29:00,12.8,11.7,1004.6,SE,137,15,19,93,0.00,unknown,unknown,1.52,27.00,unknown,2025-11-03T08:29:00Z
2025-11-03 08:34:00,12.8,11.7,1004.6,SE,128,7,19,93,0.00,unknown,unknown,1.52,34.00,unknown,2025-11-03T08:34:00Z
2025-11-03 08:39:00,12.9,11.8,1004.7,SSE,154,8,17,93,0.00,unknown,unknown,1.52,38.00,unknown,2025-11-03T08:39:00Z
2025-11-03 08:44:00,12.9,11.8,1004.8,South,170,11,17,93,0.00,unknown,unknown,1.52,28.00,unknown,2025-11-03T08:44:00Z
2025-11-03 08:49:00,12.9,11.8,1004.7,SE,143,7,17,93,0.00,unknown,unknown,1.52,37.00,unknown,2025-11-03T08:49:00Z
2025-11-03 08:54:00,12.9,11.8,1005.0,SSE,156,5,17,93,0.00,unknown,unknown,1.52,53.00,unknown,2025-11-03T08:54:00Z
2025-11-03 08:59:00,12.9,11.8,1004.8,SE,143,7,17,93,0.00,unknown,unknown,1.52,60.00,unknown,2025-11-03T08:59:00Z
2025-11-03 09:04:00,13.0,11.9,1004.8,SSE,150,7,15,93,0.00,unknown,unknown,1.52,62.00,unknown,2025-11-03T09:04:00Z
2025-11-03 09:09:00,13.0,11.9,1004.7,SE,146,8,15,93,0.00,unknown,unknown,1.52,46.00,unknown,2025-11-03T09:09:00Z
2025-11-03 09:14:00,13.0,11.9,1004.9,SSE,150,4,15,93,0.00,unknown,unknown,1.52,65.00,unknown,2025-11-03T09:14:00Z
2025-11-03 09:19:00,13.1,12.0,1005.0,SE,146,9,15,93,0.00,unknown,unknown,1.52,71.00,unknown,2025-11-03T09:19:00Z
2025-11-03 09:24:00,13.2,12.0,1004.8,SE,138,6,15,93,0.00,unknown,unknown,1.52,74.00,unknown,2025-11-03T09:24:00Z
2025-11-03 09:29:00,13.2,11.9,1004.9,SSE,154,11,19,92,0.00,unknown,unknown,1.52,71.00,unknown,2025-11-03T09:29:00Z
2025-11-03 09:34:00,13.4,11.9,1004.8,SSE,155,11,21,91,0.00,unknown,unknown,1.52,80.00,unknown,2025-11-03T09:34:00Z
2025-11-03 09:39:00,13.5,12.1,1005.0,SE,143,15,21,91,0.00,unknown,unknown,1.52,91.00,unknown,2025-11-03T09:39:00Z
2025-11-03 09:44:00,13.6,12.2,1004.8,SE,140,14,25,91,0.00,unknown,unknown,1.52,107.00,unknown,2025-11-03T09:44:00Z
2025-11-03 09:49:00,13.7,12.3,1004.9,SE,140,21,25,91,0.00,unknown,unknown,1.52,137.00,unknown,2025-11-03T09:49:00Z
2025-11-03 09:54:00,13.7,12.3,1004.8,SSE,151,13,32,91,0.00,unknown,unknown,1.52,126.00,unknown,2025-11-03T09:54:00Z
2025-11-03 09:59:00,13.6,12.2,1004.8,SE,139,14,32,91,0.00,unknown,unknown,1.52,77.00,unknown,2025-11-03T09:59:00Z
2025-11-03 10:04:00,13.6,12.2,1004.9,SE,146,11,32,91,0.00,unknown,unknown,1.52,106.00,unknown,2025-11-03T10:04:00Z
2025-11-03 10:09:00,13.9,12.3,1004.9,SE,142,21,29,91,0.00,unknown,unknown,1.52,148.00,unknown,2025-11-03T10:09:00Z
2025-11-03 10:14:00,14.1,12.5,1005.0,SE,126,12,29,90,0.00,unknown,unknown,1.52,123.00,unknown,2025-11-03T10:14:00Z
2025-11-03 10:19:00,14.1,12.5,1005.0,SE,137,13,23,90,0.00,unknown,unknown,1.52,120.00,unknown,2025-11-03T10:19:00Z
2025-11-03 10:24:00,14.1,12.3,1004.9,SE,142,14,34,90,0.00,unknown,unknown,1.52,83.00,unknown,2025-11-03T10:24:00Z
2025-11-03 10:29:00,13.9,12.3,1005.1,SE,140,13,34,90,0.00,unknown,unknown,1.52,107.00,unknown,2025-11-03T10:29:00Z
2025-11-03 10:34:00,14.1,12.4,1004.9,SE,130,13,34,90,0.00,unknown,unknown,1.52,142.00,unknown,2025-11-03T10:34:00Z
2025-11-03 10:39:00,14.2,12.4,1004.8,SE,135,21,27,89,0.00,unknown,unknown,1.52,136.00,unknown,2025-11-03T10:39:00Z
2025-11-03 10:44:00,14.2,12.4,1004.9,ESE,117,17,32,89,0.00,unknown,unknown,1.52,117.00,unknown,2025-11-03T10:44:00Z
2025-11-03 10:49:00,14.1,12.3,1004.9,ESE,115,21,32,89,0.00,unknown,unknown,1.52,110.00,unknown,2025-11-03T10:49:00Z
2025-11-03 10:54:00,14.2,12.4,1004.9,SE,128,20,32,89,0.00,unknown,unknown,1.52,130.00,unknown,2025-11-03T10:54:00Z
2025-11-03 10:59:00,14.3,12.5,1005.1,ESE,122,18,29,89,0.00,unknown,unknown,1.52,134.00,unknown,2025-11-03T10:59:00Z
2025-11-03 11:04:00,14.4,12.6,1004.9,SE,146,17,32,89,0.00,unknown,unknown,1.52,139.00,unknown,2025-11-03T11:04:00Z
2025-11-03 11:09:00,14.5,12.6,1004.8,SSE,155,11,32,88,0.00,unknown,unknown,1.52,122.00,unknown,2025-11-03T11:09:00Z
2025-11-03 11:14:00,14.4,12.4,1004.9,ESE,121,18,32,88,0.00,unknown,unknown,1.52,102.00,unknown,2025-11-03T11:14:00Z
2025-11-03 11:19:00,14.4,12.5,1005.1,ESE,118,14,32,89,0.00,unknown,unknown,1.52,107.00,unknown,2025-11-03T11:19:00Z
2025-11-03 11:24:00,14.4,12.6,1005.0,ESE,121,22,34,89,0.00,unknown,unknown,1.52,112.00,unknown,2025-11-03T11:24:00Z
2025-11-03 11:29:00,14.5,12.6,1005.0,SE,139,18,34,88,0.00,unknown,unknown,1.52,87.00,unknown,2025-11-03T11:29:00Z
2025-11-03 11:34:00,14.5,12.6,1005.0,SSE,148,18,34,88,0.00,unknown,unknown,1.52,70.00,unknown,2025-11-03T11:34:00Z
2025-11-03 11:39:00,14.4,12.4,1004.9,SE,137,18,40,88,0.00,unknown,unknown,1.52,70.00,unknown,2025-11-03T11:39:00Z
2025-11-03 11:44:00,14.5,12.6,1004.9,SSE,154,20,40,88,0.00,unknown,unknown,1.52,88.00,unknown,2025-11-03T11:44:00Z
2025-11-03 11:49:00,14.6,12.6,1004.9,SSE,147,13,32,88,0.00,unknown,unknown,1.52,88.00,unknown,2025-11-03T11:49:00Z
2025-11-03 11:54:00,14.6,12.6,1004.7,SSE,162,18,32,88,0.00,unknown,unknown,1.52,121.00,unknown,2025-11-03T11:54:00Z
2025-11-03 11:59:00,14.8,12.8,1004.9,SSE,162,10,29,88,0.00,unknown,unknown,1.52,117.00,unknown,2025-11-03T11:59:00Z
2025-11-03 12:04:00,14.8,12.7,1005.0,SE,138,22,40,87,0.00,unknown,unknown,1.52,114.00,unknown,2025-11-03T12:04:00Z
2025-11-03 12:09:00,14.8,12.7,1004.6,SE,128,22,40,87,0.00,unknown,unknown,1.52,104.00,unknown,2025-11-03T12:09:00Z
2025-11-03 12:14:00,14.8,12.7,1004.8,SE,135,17,40,87,0.00,unknown,unknown,1.52,75.00,unknown,2025-11-03T12:14:00Z
2025-11-03 12:19:00,14.8,12.7,1004.5,SE,126,21,29,87,0.00,unknown,unknown,1.52,58.00,unknown,2025-11-03T12:19:00Z
2025-11-03 12:24:00,14.8,12.7,1004.5,ESE,120,17,27,87,0.00,unknown,unknown,1.52,60.00,unknown,2025-11-03T12:24:00Z
2025-11-03 12:29:00,14.8,12.7,1004.6,SSE,159,10,27,87,0.00,unknown,unknown,1.52,60.00,unknown,2025-11-03T12:29:00Z
2025-11-03 12:34:00,14.8,12.7,1004.4,ESE,107,11,27,87,0.00,unknown,unknown,1.52,63.00,unknown,2025-11-03T12:34:00Z
2025-11-03 12:39:00,14.8,12.7,1004.8,SE,126,12,27,87,0.00,unknown,unknown,1.52,60.00,unknown,2025-11-03T12:39:00Z
2025-11-03 12:44:00,14.9,12.8,1005.0,SSE,152,14,29,87,0.00,unknown,unknown,1.52,84.00,unknown,2025-11-03T12:44:00Z
2025-11-03 12:49:00,15.0,12.7,1004.7,SSE,156,23,32,86,0.00,unknown,unknown,1.52,102.00,unknown,2025-11-03T12:49:00Z
2025-11-03 12:54:00,15.1,12.7,1004.7,SSE,155,21,34,86,0.00,unknown,unknown,1.52,117.00,unknown,2025-11-03T12:54:00Z
2025-11-03 12:59:00,15.1,12.6,1004.8,SE,141,14,34,85,0.00,unknown,unknown,1.52,109.00,unknown,2025-11-03T12:59:00Z
2025-11-03 13:04:00,15.1,12.8,1004.8,SE,131,15,34,86,0.00,unknown,unknown,1.52,102.00,unknown,2025-11-03T13:04:00Z
2025-11-03 13:09:00,15.1,12.8,1004.8,South,171,20,32,86,0.00,unknown,unknown,1.52,110.00,unknown,2025-11-03T13:09:00Z
2025-11-03 13:14:00,15.1,12.8,1004.8,ESE,106,18,32,86,0.00,unknown,unknown,1.52,81.00,unknown,2025-11-03T13:14:00Z
2025-11-03 13:19:00,15.0,12.7,1004.9,SE,135,24,40,86,0.00,unknown,unknown,1.52,70.00,unknown,2025-11-03T13:19:00Z
2025-11-03 13:24:00,15.0,12.7,1004.8,SE,136,17,40,86,0.00,unknown,unknown,1.52,104.00,unknown,2025-11-03T13:24:00Z
2025-11-03 13:29:00,15.0,12.7,1004.9,SE,144,21,40,86,0.00,unknown,unknown,1.52,109.00,unknown,2025-11-03T13:29:00Z
2025-11-03 13:34:00,15.1,12.8,1005.0,SSE,150,14,32,86,0.00,unknown,unknown,1.52,102.00,unknown,2025-11-03T13:34:00Z
2025-11-03 13:39:00,15.1,12.8,1004.8,SE,145,24,38,86,0.00,unknown,unknown,1.52,94.00,unknown,2025-11-03T13:39:00Z
2025-11-03 13:44:00,15.1,12.8,1004.8,SSE,152,13,38,86,0.00,unknown,unknown,1.52,127.00,unknown,2025-11-03T13:44:00Z
2025-11-03 13:49:00,15.2,12.9,1004.8,ESE,121,13,38,86,0.00,unknown,unknown,1.52,128.00,unknown,2025-11-03T13:49:00Z
2025-11-03 13:54:00,15.3,12.9,1004.7,SE,130,19,25,86,0.00,unknown,unknown,1.52,134.00,unknown,2025-11-03T13:54:00Z
2025-11-03 13:59:00,15.3,12.9,1004.7,SE,146,15,25,86,0.00,unknown,unknown,1.52,124.00,unknown,2025-11-03T13:59:00Z
2025-11-03 14:04:00,15.2,13.1,1004.7,SE,133,17,27,87,0.00,unknown,unknown,1.52,118.00,unknown,2025-11-03T14:04:00Z
2025-11-03 14:09:00,15.1,12.9,1004.7,SE,128,12,27,87,0.00,unknown,unknown,1.52,95.00,unknown,2025-11-03T14:09:00Z
2025-11-03 14:14:00,14.9,12.9,1004.8,SE,133,9,27,88,0.00,unknown,unknown,1.52,97.00,unknown,2025-11-03T14:14:00Z
2025-11-03 14:19:00,14.9,13.0,1004.9,SE,133,17,29,89,0.00,unknown,unknown,1.52,107.00,unknown,2025-11-03T14:19:00Z
2025-11-03 14:24:00,14.8,13.0,1004.8,SE,143,11,29,89,0.00,unknown,unknown,1.52,122.00,unknown,2025-11-03T14:24:00Z
2025-11-03 14:29:00,14.8,13.0,1004.8,SE,144,15,29,89,0.00,unknown,unknown,1.52,140.00,unknown,2025-11-03T14:29:00Z
2025-11-03 14:34:00,14.9,13.1,1004.8,SSE,153,14,21,89,0.00,unknown,unknown,1.52,136.00,unknown,2025-11-03T14:34:00Z
2025-11-03 14:39:00,14.9,13.1,1004.8,SE,124,13,25,89,0.00,unknown,unknown,1.52,96.00,unknown,2025-11-03T14:39:00Z
2025-11-03 14:44:00,14.8,13.0,1004.8,ESE,119,17,27,89,0.00,unknown,unknown,1.52,93.00,unknown,2025-11-03T14:44:00Z
2025-11-03 14:49:00,14.8,13.0,1004.6,SSE,148,11,27,89,0.00,unknown,unknown,1.52,78.00,unknown,2025-11-03T14:49:00Z
2025-11-03 14:54:00,14.7,12.9,1004.6,ESE,110,14,27,89,0.00,unknown,unknown,1.52,54.00,unknown,2025-11-03T14:54:00Z
2025-11-03 14:59:00,14.4,12.6,1004.5,SSE,156,14,29,89,0.00,unknown,unknown,1.52,40.00,unknown,2025-11-03T14:59:00Z
2025-11-03 15:04:00,14.3,12.7,1004.5,SSE,152,15,29,90,0.00,unknown,unknown,1.52,41.00,unknown,2025-11-03T15:04:00Z
2025-11-03 15:09:00,14.3,12.7,1004.5,SSE,153,12,25,90,0.00,unknown,unknown,1.52,51.00,unknown,2025-11-03T15:09:00Z
2025-11-03 15:14:00,14.4,12.6,1004.6,SSE,157,17,27,89,0.00,unknown,unknown,1.52,59.00,unknown,2025-11-03T15:14:00Z
2025-11-03 15:19:00,14.4,12.6,1004.6,SE,140,18,29,89,0.00,unknown,unknown,1.52,56.00,unknown,2025-11-03T15:19:00Z
2025-11-03 15:24:00,14.4,12.6,1004.6,SSE,166,12,29,89,0.00,unknown,unknown,1.52,43.00,unknown,2025-11-03T15:24:00Z
2025-11-03 15:29:00,14.4,12.6,1004.7,ESE,116,18,29,89,0.00,unknown,unknown,1.52,32.00,unknown,2025-11-03T15:29:00Z
2025-11-03 15:34:00,14.3,12.5,1004.6,ESE,113,18,27,89,0.00,unknown,unknown,1.52,39.00,unknown,2025-11-03T15:34:00Z
2025-11-03 15:39:00,14.3,12.5,1004.6,SE,140,15,27,89,0.00,unknown,unknown,1.52,28.00,unknown,2025-11-03T15:39:00Z
2025-11-03 15:44:00,14.2,12.4,1004.6,SSE,154,17,29,89,0.00,unknown,unknown,1.52,25.00,unknown,2025-11-03T15:44:00Z
2025-11-03 15:49:00,14.2,12.4,1004.7,ESE,110,12,29,89,0.00,unknown,unknown,1.52,25.00,unknown,2025-11-03T15:49:00Z
2025-11-03 15:54:00,14.2,12.4,1004.4,SSE,168,12,32,89,0.00,unknown,unknown,1.52,20.00,unknown,2025-11-03T15:54:00Z
2025-11-03 15:59:00,14.2,12.4,1004.4,SE,133,14,32,89,0.00,unknown,unknown,1.52,16.00,unknown,2025-11-03T15:59:00Z
2025-11-03 16:04:00,14.2,12.4,1004.5,SSE,150,12,32,89,0.00,unknown,unknown,1.52,13.00,unknown,2025-11-03T16:04:00Z
2025-11-03 16:09:00,14.3,12.5,1004.6,SSE,160,11,29,89,0.00,unknown,unknown,1.52,10.00,unknown,2025-11-03T16:09:00Z
2025-11-03 16:14:00,14.3,12.5,1004.6,SE,141,14,25,89,0.00,unknown,unknown,1.52,9.00,unknown,2025-11-03T16:14:00Z
2025-11-03 16:19:00,14.3,12.5,1004.7,ESE,118,10,25,89,0.00,unknown,unknown,1.52,6.00,unknown,2025-11-03T16:19:00Z
2025-11-03 16:24:00,14.3,12.5,1004.6,ESE,110,15,25,89,0.00,unknown,unknown,1.52,4.00,unknown,2025-11-03T16:24:00Z
2025-11-03 16:29:00,14.3,12.5,1004.5,SSE,155,18,25,89,0.00,unknown,unknown,1.52,3.00,unknown,2025-11-03T16:29:00Z
2025-11-03 16:34:00,14.3,12.5,1004.6,SE,138,13,25,89,0.00,unknown,unknown,1.52,2.00,unknown,2025-11-03T16:34:00Z
2025-11-03 16:39:00,14.3,12.5,1004.8,SE,138,10,25,89,0.00,unknown,unknown,1.52,1.00,unknown,2025-11-03T16:39:00Z
2025-11-03 16:44:00,14.2,12.4,1004.9,SSE,153,17,25,89,0.00,unknown,unknown,1.52,1.00,unknown,2025-11-03T16:44:00Z
2025-11-03 16:49:00,14.2,12.4,1004.8,SSE,153,12,25,89,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T16:49:00Z
2025-11-03 16:54:00,14.1,12.3,1005.0,SE,135,12,25,89,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T16:54:00Z
2025-11-03 16:59:00,14.1,12.3,1004.9,SSE,154,9,29,89,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T16:59:00Z
2025-11-03 17:04:00,14.1,12.5,1005.0,SE,141,7,29,90,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T17:04:00Z
2025-11-03 17:09:00,14.1,12.5,1005.0,SE,128,18,29,90,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T17:09:00Z
2025-11-03 17:14:00,14.1,12.5,1005.0,SSE,156,11,29,90,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T17:14:00Z
2025-11-03 17:19:00,14.0,12.4,1004.9,SSE,153,11,29,90,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T17:19:00Z
2025-11-03 17:24:00,14.0,12.4,1004.7,SE,140,15,23,90,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T17:24:00Z
2025-11-03 17:29:00,14.0,12.4,1005.0,SSE,153,10,23,90,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T17:29:00Z
2025-11-03 17:34:00,14.0,12.4,1005.0,SSE,161,11,23,90,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T17:34:00Z
2025-11-03 17:39:00,14.0,12.4,1005.0,SSE,162,11,25,90,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T17:39:00Z
2025-11-03 17:44:00,14.0,12.4,1005.0,SE,130,13,25,91,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T17:44:00Z
2025-11-03 17:49:00,13.8,12.6,1005.2,SSE,163,8,27,93,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T17:49:00Z
2025-11-03 17:54:00,13.6,12.5,1005.1,SE,129,8,27,94,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T17:54:00Z
2025-11-03 17:59:00,13.4,12.4,1005.3,SE,141,6,19,94,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T17:59:00Z
2025-11-03 18:04:00,13.3,12.3,1005.3,SSE,151,6,25,94,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T18:04:00Z
2025-11-03 18:09:00,13.2,12.3,1005.3,SSE,154,10,25,94,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T18:09:00Z
2025-11-03 18:14:00,13.2,12.3,1005.2,SSE,162,14,25,94,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T18:14:00Z
2025-11-03 18:19:00,13.2,12.3,1005.0,South,172,3,19,94,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T18:19:00Z
2025-11-03 18:24:00,13.1,12.2,1004.9,SSE,157,14,19,94,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T18:24:00Z
2025-11-03 18:29:00,13.2,12.1,1005.0,SSE,158,9,19,93,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T18:29:00Z
2025-11-03 18:34:00,13.2,12.1,1005.3,SSE,150,9,19,93,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T18:34:00Z
2025-11-03 18:39:00,13.2,12.1,1005.2,SE,143,6,17,93,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T18:39:00Z
2025-11-03 18:44:00,13.2,12.1,1005.3,South,169,2,17,93,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T18:44:00Z
2025-11-03 18:49:00,13.1,12.0,1005.3,SSE,153,4,13,93,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T18:49:00Z
2025-11-03 18:54:00,13.1,12.0,1005.3,SSE,155,7,15,93,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T18:54:00Z
2025-11-03 18:59:00,13.1,12.0,1005.2,SSE,153,12,19,93,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T18:59:00Z
2025-11-03 19:04:00,13.1,12.0,1005.3,East,98,14,21,93,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T19:04:00Z
2025-11-03 19:09:00,13.2,11.9,1005.4,SSE,150,12,21,92,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T19:09:00Z
2025-11-03 19:14:00,13.2,11.9,1005.2,South,169,8,21,92,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T19:14:00Z
2025-11-03 19:19:00,13.3,11.9,1005.3,SE,138,7,19,91,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T19:19:00Z
2025-11-03 19:24:00,13.3,11.9,1005.4,SSE,155,12,23,91,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T19:24:00Z
2025-11-03 19:29:00,13.3,11.7,1005.4,ESE,123,12,23,90,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T19:29:00Z
2025-11-03 19:34:00,13.3,11.7,1005.5,SSE,163,13,23,90,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T19:34:00Z
2025-11-03 19:39:00,13.4,11.6,1005.3,SE,143,12,21,89,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T19:39:00Z
2025-11-03 19:44:00,13.4,11.6,1005.1,SSE,153,10,25,89,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T19:44:00Z
2025-11-03 19:49:00,13.4,11.5,1005.1,SSE,151,17,27,89,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T19:49:00Z
2025-11-03 19:54:00,13.4,11.4,1005.1,SE,145,9,27,88,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T19:54:00Z
2025-11-03 19:59:00,13.4,11.4,1005.3,SE,143,14,27,88,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T19:59:00Z
2025-11-03 20:04:00,13.4,11.4,1005.3,SSE,156,6,19,88,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T20:04:00Z
2025-11-03 20:09:00,13.4,11.4,1005.3,SE,133,13,21,88,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T20:09:00Z
2025-11-03 20:14:00,13.4,11.4,1005.1,SSE,152,15,21,88,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T20:14:00Z
2025-11-03 20:19:00,13.5,11.6,1005.2,SSE,149,13,21,88,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T20:19:00Z
2025-11-03 20:24:00,13.4,11.4,1005.3,SE,138,10,21,88,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T20:24:00Z
2025-11-03 20:29:00,13.5,11.6,1005.1,SE,140,9,25,88,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T20:29:00Z
2025-11-03 20:34:00,13.4,11.4,1005.0,SSE,153,11,25,88,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T20:34:00Z
2025-11-03 20:39:00,13.5,11.6,1005.1,SSE,149,21,25,88,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T20:39:00Z
2025-11-03 20:44:00,13.5,11.6,1005.1,SSE,156,7,25,88,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T20:44:00Z
2025-11-03 20:49:00,13.5,11.6,1005.0,SSE,154,9,25,88,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T20:49:00Z
2025-11-03 20:54:00,13.5,11.6,1005.0,SE,145,9,25,88,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T20:54:00Z
2025-11-03 20:59:00,13.5,11.6,1005.2,SSE,163,7,25,88,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T20:59:00Z
2025-11-03 21:04:00,13.4,11.4,1005.1,South,169,6,15,88,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T21:04:00Z
2025-11-03 21:09:00,13.4,11.6,1005.0,SSE,157,8,17,89,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T21:09:00Z
2025-11-03 21:14:00,13.3,11.5,1005.1,SSE,148,6,17,89,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T21:14:00Z
2025-11-03 21:19:00,13.3,11.5,1005.1,South,184,9,17,89,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T21:19:00Z
2025-11-03 21:24:00,13.2,11.6,1005.4,SSE,164,4,13,90,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T21:24:00Z
2025-11-03 21:29:00,13.2,11.6,1005.4,SSW,198,5,13,90,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T21:29:00Z
2025-11-03 21:34:00,13.1,11.5,1005.3,South,190,3,11,90,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T21:34:00Z
2025-11-03 21:39:00,13.1,11.7,1005.3,SE,146,4,11,91,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T21:39:00Z
2025-11-03 21:44:00,13.1,11.7,1005.3,South,186,2,8,91,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T21:44:00Z
2025-11-03 21:49:00,13.0,11.7,1005.3,SSW,201,1,8,92,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T21:49:00Z
2025-11-03 21:54:00,13.0,11.7,1005.3,South,171,3,8,92,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T21:54:00Z
2025-11-03 21:59:00,12.9,11.6,1005.4,SSE,161,6,11,92,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T21:59:00Z
2025-11-03 22:04:00,13.0,11.6,1005.3,South,173,5,11,92,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T22:04:00Z
2025-11-03 22:09:00,13.1,11.7,1005.4,South,177,4,11,91,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T22:09:00Z
2025-11-03 22:14:00,13.1,11.7,1005.5,South,177,4,11,91,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T22:14:00Z
2025-11-03 22:19:00,13.1,11.7,1005.3,SSE,161,5,11,91,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T22:19:00Z
2025-11-03 22:24:00,13.1,11.7,1005.3,South,170,2,11,91,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T22:24:00Z
2025-11-03 22:29:00,13.1,11.7,1005.4,South,182,2,11,91,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T22:29:00Z
2025-11-03 22:34:00,13.1,11.9,1005.4,SSE,164,6,11,93,0.00,unknown,unknown,1.52,0.00,unknown,2025-11-03T22:34:00Z
2025-11-03 22:39:00,12.9,11.9,1005.6,ESE,117,8,11,94,0.25,unknown,unknown,1.78,0.00,unknown,2025-11-03T22:39:00Z
2025-11-03 22:44:00,12.8,11.8,1005.6,SSE,165,5,11,94,0.25,unknown,unknown,1.78,0.00,unknown,2025-11-03T22:44:00Z
2025-11-03 22:49:00,12.7,11.9,1005.5,SSE,158,5,11,95,0.25,unknown,unknown,1.78,0.00,unknown,2025-11-03T22:49:00Z
2025-11-03 22:54:00,12.6,11.8,1005.6,SSE,155,4,8,95,0.25,unknown,unknown,1.78,0.00,unknown,2025-11-03T22:54:00Z
2025-11-03 22:59:00,12.6,11.8,1005.5,SSE,167,2,8,95,0.25,unknown,unknown,1.78,0.00,unknown,2025-11-03T22:59:00Z
2025-11-03 23:04:00,12.5,11.7,1005.7,South,174,3,6,95,0.25,unknown,unknown,1.78,0.00,unknown,2025-11-03T23:04:00Z
2025-11-03 23:09:00,12.5,11.9,1005.5,SSW,199,4,6,96,0.25,unknown,unknown,1.78,0.00,unknown,2025-11-03T23:09:00Z
2025-11-03 23:14:00,12.5,11.9,1005.6,SSE,163,4,6,96,0.25,unknown,unknown,1.78,0.00,unknown,2025-11-03T23:14:00Z
2025-11-03 23:19:00,12.5,11.9,1005.4,South,169,4,6,96,0.25,unknown,unknown,1.78,0.00,unknown,2025-11-03T23:19:00Z
2025-11-03 23:24:00,12.5,11.8,1005.5,SSE,150,3,8,96,0.25,unknown,unknown,1.78,0.00,unknown,2025-11-03T23:24:00Z
2025-11-03 23:29:00,12.5,11.7,1005.5,South,176,4,8,95,0.25,unknown,unknown,1.78,0.00,unknown,2025-11-03T23:29:00Z
2025-11-03 23:34:00,12.5,11.7,1005.5,South,169,5,11,95,0.25,unknown,unknown,1.78,0.00,unknown,2025-11-03T23:34:00Z
2025-11-03 23:39:00,12.6,11.8,1005.7,SSE,160,4,11,95,0.25,unknown,unknown,1.78,0.00,unknown,2025-11-03T23:39:00Z
2025-11-03 23:44:00,12.6,11.8,1005.6,SSE,164,6,11,95,0.00,unknown,unknown,1.78,0.00,unknown,2025-11-03T23:44:00Z
2025-11-03 23:49:00,12.6,11.8,1005.7,SSE,168,4,11,95,0.00,unknown,unknown,1.78,0.00,unknown,2025-11-03T23:49:00Z
2025-11-03 23:54:00,12.6,11.7,1005.8,SSW,209,4,11,94,0.00,unknown,unknown,1.78,0.00,unknown,2025-11-03T23:54:00Z
2025-11-03 23:59:00,12.6,11.7,1005.8,SSW,195,6,11,94,0.00,unknown,unknown,1.78,0.00,unknown,2025-11-03T23:59:00Z
