Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-11-13 00:04:00,11.7,11.6,996.9,SE,146,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T00:04:00Z
2025-11-13 00:09:00,11.7,11.6,997.1,SE,146,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T00:09:00Z
2025-11-13 00:14:00,11.7,11.6,997.1,ENE,69,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T00:14:00Z
2025-11-13 00:19:00,11.7,11.6,996.9,SSE,168,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T00:19:00Z
2025-11-13 00:24:00,11.7,11.6,997.0,South,185,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T00:24:00Z
2025-11-13 00:29:00,11.7,11.6,997.0,SSE,160,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T00:29:00Z
2025-11-13 00:34:00,11.7,11.6,996.8,SSE,160,4,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T00:34:00Z
2025-11-13 00:39:00,11.7,11.6,996.9,SSE,148,8,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T00:39:00Z
2025-11-13 00:44:00,11.7,11.6,996.8,East,81,1,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T00:44:00Z
2025-11-13 00:49:00,11.7,11.6,996.7,SE,142,0,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T00:49:00Z
2025-11-13 00:54:00,11.8,11.7,996.7,SSE,158,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T00:54:00Z
2025-11-13 00:59:00,11.8,11.7,996.7,SSE,164,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T00:59:00Z
2025-11-13 01:04:00,11.8,11.7,996.8,ESE,122,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T01:04:00Z
2025-11-13 01:09:00,11.9,11.7,996.9,South,177,7,15,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T01:09:00Z
2025-11-13 01:14:00,11.9,11.7,997.0,SSE,147,13,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T01:14:00Z
2025-11-13 01:19:00,11.9,11.7,996.8,SSE,168,4,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T01:19:00Z
2025-11-13 01:24:00,11.9,11.7,996.7,SSE,168,4,17,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T01:24:00Z
2025-11-13 01:29:00,11.9,11.7,996.5,SSE,168,4,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T01:29:00Z
2025-11-13 01:34:00,11.9,11.7,996.8,SSE,168,4,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T01:34:00Z
2025-11-13 01:39:00,11.9,11.7,996.6,SSE,168,4,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T01:39:00Z
2025-11-13 01:44:00,11.9,11.7,996.4,SSE,168,4,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T01:44:00Z
2025-11-13 01:49:00,11.9,11.7,996.8,SSE,168,4,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-13T01:49:00Z
2025-11-13 01:54:00,11.9,11.7,997.0,SSE,159,4,6,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-13T01:54:00Z
2025-11-13 01:59:00,11.8,11.7,997.2,SSE,155,4,4,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-13T01:59:00Z
2025-11-13 02:04:00,11.8,11.7,997.4,SSE,154,7,11,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-13T02:04:00Z
2025-11-13 02:09:00,11.8,11.7,997.4,SE,144,4,11,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-13T02:09:00Z
2025-11-13 02:14:00,11.7,11.6,997.5,SSE,158,7,11,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-13T02:14:00Z
2025-11-13 02:19:00,11.7,11.6,997.5,SSE,153,3,11,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-13T02:19:00Z
2025-11-13 02:24:00,11.6,11.4,997.6,SSE,151,7,11,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-13T02:24:00Z
2025-11-13 02:29:00,11.6,11.4,997.8,SE,127,5,8,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-13T02:29:00Z
2025-11-13 02:34:00,11.6,11.4,997.8,ESE,117,4,8,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-13T02:34:00Z
2025-11-13 02:39:00,11.6,11.4,997.8,ESE,117,4,6,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-13T02:39:00Z
2025-11-13 02:44:00,11.6,11.4,997.8,ESE,117,4,6,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-13T02:44:00Z
2025-11-13 02:49:00,11.6,11.4,998.0,ESE,117,4,6,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-13T02:49:00Z
2025-11-13 02:54:00,11.2,10.9,998.3,SSE,150,4,6,98,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-13T02:54:00Z
2025-11-13 02:59:00,11.0,10.7,998.4,SSE,153,3,6,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T02:59:00Z
2025-11-13 03:04:00,10.9,10.6,998.4,SSE,153,3,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T03:04:00Z
2025-11-13 03:09:00,10.9,10.6,998.4,SE,136,10,11,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T03:09:00Z
2025-11-13 03:14:00,10.8,10.3,998.3,SSE,159,5,11,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T03:14:00Z
2025-11-13 03:19:00,10.8,10.2,998.4,ESE,111,5,11,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T03:19:00Z
2025-11-13 03:24:00,10.9,10.2,998.3,SE,136,5,8,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T03:24:00Z
2025-11-13 03:29:00,10.8,10.1,998.4,SSE,151,2,8,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T03:29:00Z
2025-11-13 03:34:00,10.8,10.1,998.5,SSE,157,0,6,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T03:34:00Z
2025-11-13 03:39:00,10.8,10.1,998.4,SSE,157,0,2,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T03:39:00Z
2025-11-13 03:44:00,10.8,10.1,998.6,SSE,157,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T03:44:00Z
2025-11-13 03:49:00,10.8,10.1,998.5,SSE,157,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T03:49:00Z
2025-11-13 03:54:00,10.8,10.1,998.7,SSE,157,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T03:54:00Z
2025-11-13 03:59:00,10.8,10.1,998.9,SSE,157,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T03:59:00Z
2025-11-13 04:04:00,10.8,10.1,998.8,SSE,157,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T04:04:00Z
2025-11-13 04:09:00,10.8,10.1,998.9,SSE,157,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T04:09:00Z
2025-11-13 04:14:00,10.8,10.1,998.8,SSE,157,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T04:14:00Z
2025-11-13 04:19:00,10.8,10.1,999.2,SSE,157,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T04:19:00Z
2025-11-13 04:24:00,10.8,10.1,999.1,SSE,157,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T04:24:00Z
2025-11-13 04:29:00,10.8,10.1,999.1,SSE,157,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T04:29:00Z
2025-11-13 04:34:00,10.8,10.1,999.0,SSE,157,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T04:34:00Z
2025-11-13 04:39:00,10.8,10.1,999.0,SSE,157,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T04:39:00Z
2025-11-13 04:44:00,10.8,10.1,999.2,SSE,157,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T04:44:00Z
2025-11-13 04:49:00,10.8,10.1,999.3,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T04:49:00Z
2025-11-13 04:54:00,10.4,9.9,999.4,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T04:54:00Z
2025-11-13 04:59:00,10.4,9.9,999.3,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T04:59:00Z
2025-11-13 05:04:00,10.4,9.9,999.2,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T05:04:00Z
2025-11-13 05:09:00,10.4,9.9,999.5,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T05:09:00Z
2025-11-13 05:14:00,10.4,9.9,999.3,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T05:14:00Z
2025-11-13 05:19:00,10.4,9.9,999.4,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T05:19:00Z
2025-11-13 05:24:00,10.4,9.9,999.5,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T05:24:00Z
2025-11-13 05:29:00,10.4,9.9,999.5,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T05:29:00Z
2025-11-13 05:34:00,10.4,9.9,999.6,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T05:34:00Z
2025-11-13 05:39:00,10.4,9.9,999.5,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T05:39:00Z
2025-11-13 05:44:00,10.4,9.9,999.8,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T05:44:00Z
2025-11-13 05:49:00,10.4,9.9,999.7,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T05:49:00Z
2025-11-13 05:54:00,10.4,9.9,999.8,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T05:54:00Z
2025-11-13 05:59:00,10.4,9.9,999.9,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T05:59:00Z
2025-11-13 06:04:00,10.4,9.9,1000.0,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T06:04:00Z
2025-11-13 06:09:00,10.4,9.9,1000.1,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T06:09:00Z
2025-11-13 06:14:00,10.4,9.9,1000.2,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T06:14:00Z
2025-11-13 06:19:00,10.4,9.9,1000.4,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T06:19:00Z
2025-11-13 06:24:00,10.4,9.9,1000.4,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T06:24:00Z
2025-11-13 06:29:00,10.4,9.9,1000.4,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T06:29:00Z
2025-11-13 06:34:00,10.4,9.9,1000.5,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T06:34:00Z
2025-11-13 06:39:00,10.4,9.9,1000.7,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T06:39:00Z
2025-11-13 06:44:00,10.4,9.9,1000.7,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T06:44:00Z
2025-11-13 06:49:00,10.4,9.9,1000.9,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T06:49:00Z
2025-11-13 06:54:00,10.4,9.9,1001.0,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T06:54:00Z
2025-11-13 06:59:00,10.4,9.9,1001.2,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T06:59:00Z
2025-11-13 07:04:00,10.4,9.9,1001.3,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T07:04:00Z
2025-11-13 07:09:00,10.4,9.9,1001.5,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T07:09:00Z
2025-11-13 07:14:00,10.4,9.9,1001.4,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T07:14:00Z
2025-11-13 07:19:00,10.4,9.9,1001.7,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T07:19:00Z
2025-11-13 07:24:00,10.4,9.9,1001.8,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T07:24:00Z
2025-11-13 07:29:00,10.4,9.9,1001.7,SSE,154,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T07:29:00Z
2025-11-13 07:34:00,10.4,9.9,1001.9,SSE,159,0,0,99,0.00,unknown,unknown,0.25,3.00,unknown,2025-11-13T07:34:00Z
2025-11-13 07:39:00,8.4,8.3,1002.1,SSE,160,0,0,99,0.00,unknown,unknown,0.25,4.00,unknown,2025-11-13T07:39:00Z
2025-11-13 07:44:00,8.5,8.3,1002.2,SSE,160,0,0,99,0.00,unknown,unknown,0.25,6.00,unknown,2025-11-13T07:44:00Z
2025-11-13 07:49:00,8.4,8.3,1002.4,SSE,160,0,0,99,0.00,unknown,unknown,0.25,7.00,unknown,2025-11-13T07:49:00Z
2025-11-13 07:54:00,8.2,8.1,1002.5,SSE,156,0,0,99,0.00,unknown,unknown,0.25,9.00,unknown,2025-11-13T07:54:00Z
2025-11-13 07:59:00,8.1,7.9,1002.8,SSE,156,0,0,99,0.00,unknown,unknown,0.25,11.00,unknown,2025-11-13T07:59:00Z
2025-11-13 08:04:00,8.0,7.8,1002.7,SSE,156,0,0,99,0.00,unknown,unknown,0.25,12.00,unknown,2025-11-13T08:04:00Z
2025-11-13 08:09:00,8.0,7.8,1002.7,SSE,156,0,0,99,0.00,unknown,unknown,0.25,16.00,unknown,2025-11-13T08:09:00Z
2025-11-13 08:14:00,8.4,8.3,1002.7,SSE,156,0,0,99,0.00,unknown,unknown,0.25,18.00,unknown,2025-11-13T08:14:00Z
2025-11-13 08:19:00,8.5,8.3,1002.8,SSE,158,0,0,99,0.00,unknown,unknown,0.25,19.00,unknown,2025-11-13T08:19:00Z
2025-11-13 08:24:00,8.7,8.6,1002.8,SSE,160,0,0,99,0.00,unknown,unknown,0.25,20.00,unknown,2025-11-13T08:24:00Z
2025-11-13 08:29:00,8.7,8.6,1002.8,South,170,0,0,99,0.00,unknown,unknown,0.25,21.00,unknown,2025-11-13T08:29:00Z
2025-11-13 08:34:00,8.7,8.6,1003.0,South,177,0,0,99,0.00,unknown,unknown,0.25,22.00,unknown,2025-11-13T08:34:00Z
2025-11-13 08:39:00,8.8,8.7,1003.0,WSW,258,0,0,99,0.00,unknown,unknown,0.25,24.00,unknown,2025-11-13T08:39:00Z
2025-11-13 08:44:00,9.0,8.8,1003.1,WSW,254,0,0,99,0.00,unknown,unknown,0.25,25.00,unknown,2025-11-13T08:44:00Z
2025-11-13 08:49:00,9.0,8.8,1003.0,WSW,254,0,0,99,0.00,unknown,unknown,0.25,26.00,unknown,2025-11-13T08:49:00Z
2025-11-13 08:54:00,9.0,8.8,1003.0,SW,218,0,0,99,0.00,unknown,unknown,0.25,27.00,unknown,2025-11-13T08:54:00Z
2025-11-13 08:59:00,9.6,9.4,1003.2,South,180,0,0,99,0.00,unknown,unknown,0.25,28.00,unknown,2025-11-13T08:59:00Z
2025-11-13 09:04:00,9.6,9.4,1003.3,South,172,0,0,99,0.00,unknown,unknown,0.25,29.00,unknown,2025-11-13T09:04:00Z
2025-11-13 09:09:00,9.6,9.4,1003.1,SSE,163,1,2,99,0.00,unknown,unknown,0.25,30.00,unknown,2025-11-13T09:09:00Z
2025-11-13 09:14:00,9.6,9.4,1003.1,SSE,158,1,2,99,0.00,unknown,unknown,0.25,29.00,unknown,2025-11-13T09:14:00Z
2025-11-13 09:19:00,9.7,9.6,1003.3,SSE,161,4,6,99,0.00,unknown,unknown,0.25,31.00,unknown,2025-11-13T09:19:00Z
2025-11-13 09:24:00,9.7,9.6,1003.4,South,172,0,6,99,0.00,unknown,unknown,0.25,31.00,unknown,2025-11-13T09:24:00Z
2025-11-13 09:29:00,9.7,9.6,1003.4,South,172,0,6,99,0.00,unknown,unknown,0.25,31.00,unknown,2025-11-13T09:29:00Z
2025-11-13 09:34:00,9.7,9.6,1003.3,South,172,0,2,99,0.00,unknown,unknown,0.25,31.00,unknown,2025-11-13T09:34:00Z
2025-11-13 09:39:00,9.7,9.6,1003.5,South,172,0,2,99,0.00,unknown,unknown,0.25,31.00,unknown,2025-11-13T09:39:00Z
2025-11-13 09:44:00,9.7,9.6,1003.6,South,172,0,2,99,0.00,unknown,unknown,0.25,31.00,unknown,2025-11-13T09:44:00Z
2025-11-13 09:49:00,10.3,10.0,1003.9,SSE,147,2,4,98,0.00,unknown,unknown,0.25,34.00,unknown,2025-11-13T09:49:00Z
2025-11-13 09:54:00,10.4,10.1,1003.9,SSE,164,0,4,98,0.00,unknown,unknown,0.25,35.00,unknown,2025-11-13T09:54:00Z
2025-11-13 09:59:00,10.6,10.2,1003.9,SSE,162,1,4,98,0.00,unknown,unknown,0.25,36.00,unknown,2025-11-13T09:59:00Z
2025-11-13 10:04:00,10.7,10.2,1004.0,South,169,0,4,97,0.00,unknown,unknown,0.25,37.00,unknown,2025-11-13T10:04:00Z
2025-11-13 10:09:00,10.7,10.2,1004.2,South,169,0,4,97,0.00,unknown,unknown,0.25,37.00,unknown,2025-11-13T10:09:00Z
2025-11-13 10:14:00,11.0,10.4,1004.2,SSE,157,2,2,97,0.00,unknown,unknown,0.25,52.00,unknown,2025-11-13T10:14:00Z
2025-11-13 10:19:00,11.0,10.4,1004.5,SSE,152,3,4,96,0.00,unknown,unknown,0.25,59.00,unknown,2025-11-13T10:19:00Z
2025-11-13 10:24:00,11.1,10.4,1004.4,SE,146,3,6,96,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-13T10:24:00Z
2025-11-13 10:29:00,11.1,10.3,1004.4,SE,139,0,6,95,0.00,unknown,unknown,0.25,40.00,unknown,2025-11-13T10:29:00Z
2025-11-13 10:34:00,11.2,10.4,1004.5,SSE,152,0,6,95,0.00,unknown,unknown,0.25,51.00,unknown,2025-11-13T10:34:00Z
2025-11-13 10:39:00,11.2,10.4,1004.5,SSE,152,0,2,95,0.00,unknown,unknown,0.25,50.00,unknown,2025-11-13T10:39:00Z
2025-11-13 10:44:00,11.2,10.4,1004.7,SSE,152,0,2,95,0.00,unknown,unknown,0.25,50.00,unknown,2025-11-13T10:44:00Z
2025-11-13 10:49:00,11.4,10.4,1004.6,SE,131,3,6,95,0.00,unknown,unknown,0.25,50.00,unknown,2025-11-13T10:49:00Z
2025-11-13 10:54:00,11.4,10.4,1004.7,SE,135,6,11,94,0.00,unknown,unknown,0.25,40.00,unknown,2025-11-13T10:54:00Z
2025-11-13 10:59:00,11.4,10.4,1004.6,SE,132,7,11,94,0.00,unknown,unknown,0.25,40.00,unknown,2025-11-13T10:59:00Z
2025-11-13 11:04:00,11.5,10.4,1004.7,SE,141,6,11,93,0.00,unknown,unknown,0.25,41.00,unknown,2025-11-13T11:04:00Z
2025-11-13 11:09:00,11.5,10.4,1004.7,SE,145,6,11,93,0.00,unknown,unknown,0.25,40.00,unknown,2025-11-13T11:09:00Z
2025-11-13 11:14:00,11.5,10.4,1004.7,SE,142,3,8,93,0.00,unknown,unknown,0.25,39.00,unknown,2025-11-13T11:14:00Z
2025-11-13 11:19:00,11.5,10.4,1004.7,SSE,149,2,8,93,0.00,unknown,unknown,0.25,44.00,unknown,2025-11-13T11:19:00Z
2025-11-13 11:24:00,11.5,10.2,1004.9,SSE,160,2,6,92,0.00,unknown,unknown,0.25,44.00,unknown,2025-11-13T11:24:00Z
2025-11-13 11:29:00,11.5,10.2,1004.9,SSE,160,2,4,92,0.00,unknown,unknown,0.25,44.00,unknown,2025-11-13T11:29:00Z
2025-11-13 11:34:00,11.5,10.2,1005.2,SSE,160,2,4,92,0.00,unknown,unknown,0.25,44.00,unknown,2025-11-13T11:34:00Z
2025-11-13 11:39:00,11.5,10.2,1005.1,SSE,160,2,4,92,0.00,unknown,unknown,0.25,44.00,unknown,2025-11-13T11:39:00Z
2025-11-13 11:44:00,11.5,10.2,1005.2,SSE,160,2,4,92,0.00,unknown,unknown,0.25,44.00,unknown,2025-11-13T11:44:00Z
2025-11-13 11:49:00,11.9,10.7,1005.3,SSE,158,2,4,92,0.00,unknown,unknown,0.25,44.00,unknown,2025-11-13T11:49:00Z
2025-11-13 11:54:00,11.9,10.7,1005.1,SSE,147,0,2,92,0.00,unknown,unknown,0.25,44.00,unknown,2025-11-13T11:54:00Z
2025-11-13 11:59:00,11.9,10.7,1005.1,SSE,148,3,4,92,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-13T11:59:00Z
2025-11-13 12:04:00,11.8,10.6,1005.2,SSE,149,3,4,92,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-13T12:04:00Z
2025-11-13 12:09:00,11.8,10.6,1004.9,SSE,149,3,4,92,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-13T12:09:00Z
2025-11-13 12:14:00,11.8,10.6,1004.9,SSE,149,3,4,92,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-13T12:14:00Z
2025-11-13 12:19:00,11.8,10.6,1005.0,SSE,149,3,4,92,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-13T12:19:00Z
2025-11-13 12:24:00,11.8,10.6,1005.0,SSE,149,3,4,92,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-13T12:24:00Z
2025-11-13 12:29:00,11.8,10.6,1004.9,SSE,149,3,4,92,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-13T12:29:00Z
2025-11-13 12:34:00,11.8,10.6,1004.9,SSE,149,3,4,92,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-13T12:34:00Z
2025-11-13 12:39:00,11.8,10.6,1005.0,SSE,149,3,4,92,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-13T12:39:00Z
2025-11-13 12:44:00,11.8,10.6,1005.0,SSE,149,3,4,92,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-13T12:44:00Z
2025-11-13 12:49:00,11.8,10.6,1005.0,SSE,149,3,4,92,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-13T12:49:00Z
2025-11-13 12:54:00,11.8,10.6,1005.0,SSE,149,3,4,92,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-13T12:54:00Z
2025-11-13 12:59:00,11.8,10.6,1005.1,SSE,149,3,4,92,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-13T12:59:00Z
2025-11-13 13:04:00,11.8,10.6,1005.1,SSE,149,3,4,92,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-13T13:04:00Z
2025-11-13 13:09:00,11.8,10.6,1005.1,SSE,149,3,4,92,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-13T13:09:00Z
2025-11-13 13:14:00,13.6,11.3,1005.0,SE,142,9,13,86,0.00,unknown,unknown,0.25,69.00,unknown,2025-11-13T13:14:00Z
2025-11-13 13:19:00,13.5,11.2,1004.9,SSE,161,6,13,86,0.00,unknown,unknown,0.25,69.00,unknown,2025-11-13T13:19:00Z
2025-11-13 13:24:00,13.5,11.2,1005.0,SSE,161,6,13,86,0.00,unknown,unknown,0.25,69.00,unknown,2025-11-13T13:24:00Z
2025-11-13 13:29:00,13.5,11.2,1005.1,SSE,161,6,8,86,0.00,unknown,unknown,0.25,69.00,unknown,2025-11-13T13:29:00Z
2025-11-13 13:34:00,13.5,11.2,1005.1,SSE,161,6,8,86,0.00,unknown,unknown,0.25,69.00,unknown,2025-11-13T13:34:00Z
2025-11-13 13:39:00,13.5,11.2,1005.1,SSE,161,6,8,86,0.00,unknown,unknown,0.25,69.00,unknown,2025-11-13T13:39:00Z
2025-11-13 13:44:00,13.5,11.2,1005.1,SSE,161,6,8,86,0.00,unknown,unknown,0.25,69.00,unknown,2025-11-13T13:44:00Z
2025-11-13 13:49:00,13.5,11.2,1005.2,SSE,161,6,8,86,0.00,unknown,unknown,0.25,69.00,unknown,2025-11-13T13:49:00Z
2025-11-13 13:54:00,13.5,11.2,1005.2,SSE,161,6,8,86,0.00,unknown,unknown,0.25,69.00,unknown,2025-11-13T13:54:00Z
2025-11-13 13:59:00,13.5,11.2,1005.3,SSE,161,6,8,86,0.00,unknown,unknown,0.25,69.00,unknown,2025-11-13T13:59:00Z
2025-11-13 14:04:00,13.5,11.2,1005.3,SSE,161,6,8,86,0.00,unknown,unknown,0.25,69.00,unknown,2025-11-13T14:04:00Z
2025-11-13 14:09:00,13.7,11.5,1005.4,SE,132,6,11,87,0.00,unknown,unknown,0.25,43.00,unknown,2025-11-13T14:09:00Z
2025-11-13 14:14:00,13.3,11.3,1005.4,SE,136,4,11,88,0.00,unknown,unknown,0.25,42.00,unknown,2025-11-13T14:14:00Z
2025-11-13 14:19:00,13.3,11.3,1005.4,SSE,155,6,11,88,0.00,unknown,unknown,0.25,43.00,unknown,2025-11-13T14:19:00Z
2025-11-13 14:24:00,13.2,11.1,1005.3,SE,129,0,6,87,0.00,unknown,unknown,0.25,44.00,unknown,2025-11-13T14:24:00Z
2025-11-13 14:29:00,13.3,11.2,1005.3,SE,144,3,6,87,0.00,unknown,unknown,0.25,44.00,unknown,2025-11-13T14:29:00Z
2025-11-13 14:34:00,13.1,11.0,1005.2,SSE,156,1,6,87,0.00,unknown,unknown,0.25,43.00,unknown,2025-11-13T14:34:00Z
2025-11-13 14:39:00,13.1,11.0,1005.2,SSE,156,1,6,87,0.00,unknown,unknown,0.25,43.00,unknown,2025-11-13T14:39:00Z
2025-11-13 14:44:00,13.1,11.0,1005.2,SSE,156,1,2,87,0.00,unknown,unknown,0.25,43.00,unknown,2025-11-13T14:44:00Z
2025-11-13 14:49:00,13.1,11.0,1005.3,SSE,156,1,2,87,0.00,unknown,unknown,0.25,43.00,unknown,2025-11-13T14:49:00Z
2025-11-13 14:54:00,13.1,11.0,1005.4,SSE,156,1,2,87,0.00,unknown,unknown,0.25,43.00,unknown,2025-11-13T14:54:00Z
2025-11-13 14:59:00,13.1,11.0,1005.4,SSE,156,1,2,88,0.00,unknown,unknown,0.25,43.00,unknown,2025-11-13T14:59:00Z
2025-11-13 15:04:00,12.6,10.8,1005.4,SSE,164,0,0,89,0.00,unknown,unknown,0.25,35.00,unknown,2025-11-13T15:04:00Z
2025-11-13 15:09:00,12.6,10.9,1005.4,SSE,164,0,0,90,0.00,unknown,unknown,0.25,33.00,unknown,2025-11-13T15:09:00Z
2025-11-13 15:14:00,12.5,10.9,1005.5,SSE,164,0,0,90,0.00,unknown,unknown,0.25,29.00,unknown,2025-11-13T15:14:00Z
2025-11-13 15:19:00,12.3,10.7,1005.5,SSE,164,0,0,90,0.00,unknown,unknown,0.25,26.00,unknown,2025-11-13T15:19:00Z
2025-11-13 15:24:00,12.1,10.7,1005.6,SSE,164,0,0,91,0.00,unknown,unknown,0.25,22.00,unknown,2025-11-13T15:24:00Z
2025-11-13 15:29:00,12.0,10.6,1005.6,SSE,164,0,0,91,0.00,unknown,unknown,0.25,21.00,unknown,2025-11-13T15:29:00Z
2025-11-13 15:34:00,12.0,10.6,1006.0,SSE,164,0,0,91,0.00,unknown,unknown,0.25,21.00,unknown,2025-11-13T15:34:00Z
2025-11-13 15:39:00,12.0,10.6,1005.8,SSE,164,0,0,91,0.00,unknown,unknown,0.25,21.00,unknown,2025-11-13T15:39:00Z
2025-11-13 15:44:00,12.0,10.6,1006.0,East,85,0,0,93,0.00,unknown,unknown,0.25,21.00,unknown,2025-11-13T15:44:00Z
2025-11-13 15:49:00,11.5,10.4,1005.9,East,85,0,0,93,0.00,unknown,unknown,0.25,13.00,unknown,2025-11-13T15:49:00Z
2025-11-13 15:54:00,11.5,10.4,1006.0,East,85,0,0,93,0.00,unknown,unknown,0.25,12.00,unknown,2025-11-13T15:54:00Z
2025-11-13 15:59:00,11.5,10.4,1005.9,East,85,0,0,93,0.00,unknown,unknown,0.25,12.00,unknown,2025-11-13T15:59:00Z
2025-11-13 16:04:00,11.5,10.4,1005.9,East,85,0,0,93,0.00,unknown,unknown,0.25,12.00,unknown,2025-11-13T16:04:00Z
2025-11-13 16:09:00,11.5,10.4,1005.7,East,85,0,0,93,0.00,unknown,unknown,0.25,12.00,unknown,2025-11-13T16:09:00Z
2025-11-13 16:14:00,11.5,10.4,1005.7,East,85,0,0,93,0.00,unknown,unknown,0.25,12.00,unknown,2025-11-13T16:14:00Z
2025-11-13 16:19:00,11.5,10.4,1005.7,East,85,0,0,93,0.00,unknown,unknown,0.25,12.00,unknown,2025-11-13T16:19:00Z
2025-11-13 16:24:00,11.5,10.4,1005.6,East,85,0,0,93,0.00,unknown,unknown,0.25,12.00,unknown,2025-11-13T16:24:00Z
2025-11-13 16:29:00,11.5,10.4,1005.7,East,85,0,0,93,0.00,unknown,unknown,0.25,12.00,unknown,2025-11-13T16:29:00Z
2025-11-13 16:34:00,11.5,10.4,1005.8,East,85,0,0,93,0.00,unknown,unknown,0.25,12.00,unknown,2025-11-13T16:34:00Z
2025-11-13 16:39:00,11.5,10.4,1005.8,East,85,0,0,93,0.00,unknown,unknown,0.25,12.00,unknown,2025-11-13T16:39:00Z
2025-11-13 16:44:00,11.5,10.4,1005.9,East,85,0,0,93,0.00,unknown,unknown,0.25,12.00,unknown,2025-11-13T16:44:00Z
2025-11-13 16:49:00,11.5,10.4,1005.8,East,85,0,0,93,0.00,unknown,unknown,0.25,12.00,unknown,2025-11-13T16:49:00Z
2025-11-13 16:54:00,11.5,10.4,1005.8,East,85,0,0,93,0.00,unknown,unknown,0.25,12.00,unknown,2025-11-13T16:54:00Z
2025-11-13 16:59:00,11.5,10.4,1005.8,East,85,0,0,93,0.00,unknown,unknown,0.25,12.00,unknown,2025-11-13T16:59:00Z
2025-11-13 17:04:00,11.5,10.4,1006.1,East,85,0,0,97,0.00,unknown,unknown,0.25,12.00,unknown,2025-11-13T17:04:00Z
2025-11-13 17:09:00,9.0,8.6,1006.2,East,85,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T17:09:00Z
2025-11-13 17:14:00,9.0,8.6,1006.0,East,85,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T17:14:00Z
2025-11-13 17:19:00,9.0,8.6,1005.8,East,85,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T17:19:00Z
2025-11-13 17:24:00,9.0,8.6,1005.8,East,85,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T17:24:00Z
2025-11-13 17:29:00,9.0,8.6,1005.8,East,85,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T17:29:00Z
2025-11-13 17:34:00,9.0,8.6,1005.7,East,85,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T17:34:00Z
2025-11-13 17:39:00,9.0,8.6,1005.9,East,85,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T17:39:00Z
2025-11-13 17:44:00,8.8,8.5,1006.0,East,85,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T17:44:00Z
2025-11-13 17:49:00,9.0,8.7,1006.0,East,85,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T17:49:00Z
2025-11-13 17:54:00,8.9,8.6,1005.9,SE,125,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T17:54:00Z
2025-11-13 17:59:00,9.1,8.8,1006.0,SSE,147,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T17:59:00Z
2025-11-13 18:04:00,9.1,8.8,1005.9,SSE,147,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T18:04:00Z
2025-11-13 18:09:00,9.0,8.7,1006.0,SSE,147,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T18:09:00Z
2025-11-13 18:14:00,8.8,8.5,1006.1,SSE,147,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T18:14:00Z
2025-11-13 18:19:00,8.7,8.4,1006.0,SSE,147,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T18:19:00Z
2025-11-13 18:24:00,8.6,8.3,1005.9,SSE,147,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T18:24:00Z
2025-11-13 18:29:00,8.5,8.2,1006.1,SSE,147,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T18:29:00Z
2025-11-13 18:34:00,8.5,8.2,1005.9,SSE,147,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T18:34:00Z
2025-11-13 18:39:00,8.5,8.2,1005.9,SSE,147,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T18:39:00Z
2025-11-13 18:44:00,8.5,8.2,1005.8,SSE,147,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T18:44:00Z
2025-11-13 18:49:00,8.9,8.6,1005.9,SSE,164,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T18:49:00Z
2025-11-13 18:54:00,8.9,8.6,1005.9,SSE,164,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T18:54:00Z
2025-11-13 18:59:00,8.9,8.6,1005.8,SSE,164,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T18:59:00Z
2025-11-13 19:04:00,8.7,8.4,1005.8,SSE,164,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T19:04:00Z
2025-11-13 19:09:00,8.7,8.4,1005.8,SSE,164,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T19:09:00Z
2025-11-13 19:14:00,8.7,8.4,1006.0,SSE,164,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T19:14:00Z
2025-11-13 19:19:00,8.6,8.4,1006.0,SSE,164,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T19:19:00Z
2025-11-13 19:24:00,8.6,8.4,1006.0,SSE,164,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T19:24:00Z
2025-11-13 19:29:00,8.6,8.4,1006.1,SSE,164,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T19:29:00Z
2025-11-13 19:34:00,8.6,8.4,1006.2,SSE,164,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T19:34:00Z
2025-11-13 19:39:00,8.6,8.4,1006.2,SSE,164,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T19:39:00Z
2025-11-13 19:44:00,8.6,8.4,1006.2,SSE,164,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T19:44:00Z
2025-11-13 19:49:00,8.6,8.4,1006.3,SSE,164,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T19:49:00Z
2025-11-13 19:54:00,8.6,8.4,1006.3,SSE,164,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T19:54:00Z
2025-11-13 19:59:00,8.8,8.7,1006.5,SSE,153,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T19:59:00Z
2025-11-13 20:04:00,8.8,8.7,1006.5,SSE,153,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T20:04:00Z
2025-11-13 20:09:00,9.5,9.3,1006.3,East,94,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T20:09:00Z
2025-11-13 20:14:00,9.4,9.3,1006.1,NNE,29,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T20:14:00Z
2025-11-13 20:19:00,9.4,9.3,1006.3,NW,323,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T20:19:00Z
2025-11-13 20:24:00,9.4,9.3,1006.3,NE,41,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T20:24:00Z
2025-11-13 20:29:00,9.3,9.0,1006.3,NE,54,0,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T20:29:00Z
2025-11-13 20:34:00,9.3,9.0,1006.2,ENE,77,0,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T20:34:00Z
2025-11-13 20:39:00,9.3,9.0,1006.2,East,83,0,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T20:39:00Z
2025-11-13 20:44:00,9.2,8.9,1006.1,ENE,73,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T20:44:00Z
2025-11-13 20:49:00,9.2,8.9,1006.4,ENE,76,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T20:49:00Z
2025-11-13 20:54:00,9.1,8.8,1006.3,NE,49,0,6,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T20:54:00Z
2025-11-13 20:59:00,9.1,8.8,1006.4,SSW,212,4,8,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T20:59:00Z
2025-11-13 21:04:00,8.9,8.4,1006.4,NNE,32,3,8,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T21:04:00Z
2025-11-13 21:09:00,8.9,8.4,1006.4,NE,53,4,8,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T21:09:00Z
2025-11-13 21:14:00,8.9,8.4,1006.3,NNE,32,2,6,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T21:14:00Z
2025-11-13 21:19:00,8.9,8.4,1006.4,WNW,291,3,8,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T21:19:00Z
2025-11-13 21:24:00,8.9,8.4,1006.5,NE,34,4,8,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T21:24:00Z
2025-11-13 21:29:00,8.9,8.4,1006.4,NE,47,3,8,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T21:29:00Z
2025-11-13 21:34:00,8.9,8.4,1006.5,NE,34,4,8,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T21:34:00Z
2025-11-13 21:39:00,9.0,8.6,1006.4,NNE,24,6,11,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T21:39:00Z
2025-11-13 21:44:00,9.0,8.6,1006.5,ENE,70,7,15,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T21:44:00Z
2025-11-13 21:49:00,9.0,8.6,1006.5,NE,44,2,15,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T21:49:00Z
2025-11-13 21:54:00,9.1,8.7,1006.5,South,175,5,15,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T21:54:00Z
2025-11-13 21:59:00,9.1,8.7,1006.5,ENE,73,5,11,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T21:59:00Z
2025-11-13 22:04:00,9.1,8.7,1006.4,ESE,103,3,8,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T22:04:00Z
2025-11-13 22:09:00,9.1,8.7,1006.4,SW,236,4,11,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T22:09:00Z
2025-11-13 22:14:00,9.1,8.7,1006.4,East,95,4,11,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T22:14:00Z
2025-11-13 22:19:00,9.2,8.7,1006.2,NE,51,3,11,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T22:19:00Z
2025-11-13 22:24:00,9.2,8.7,1006.2,West,263,3,11,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T22:24:00Z
2025-11-13 22:29:00,9.2,8.7,1006.2,SE,135,5,13,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T22:29:00Z
2025-11-13 22:34:00,9.2,8.7,1006.1,ENE,65,6,13,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T22:34:00Z
2025-11-13 22:39:00,9.2,8.7,1006.0,SE,137,9,15,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T22:39:00Z
2025-11-13 22:44:00,9.2,8.7,1006.0,ESE,119,5,15,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T22:44:00Z
2025-11-13 22:49:00,9.2,8.7,1006.0,NE,51,8,15,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T22:49:00Z
2025-11-13 22:54:00,9.3,8.8,1005.9,NNE,27,6,15,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T22:54:00Z
2025-11-13 22:59:00,9.3,8.8,1005.9,NW,320,5,15,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T22:59:00Z
2025-11-13 23:04:00,9.3,8.8,1005.8,South,190,4,13,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T23:04:00Z
2025-11-13 23:09:00,9.3,8.8,1006.0,ESE,106,3,13,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T23:09:00Z
2025-11-13 23:14:00,9.3,8.8,1005.9,NNE,28,4,13,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-13T23:14:00Z
2025-11-13 23:19:00,9.4,8.9,1005.8,NNE,15,5,13,97,0.25,unknown,unknown,0.51,0.00,unknown,2025-11-13T23:19:00Z
2025-11-13 23:24:00,9.4,8.9,1006.0,NE,45,3,13,97,0.25,unknown,unknown,0.51,0.00,unknown,2025-11-13T23:24:00Z
2025-11-13 23:29:00,9.4,8.9,1005.9,North,11,1,13,97,0.25,unknown,unknown,0.51,0.00,unknown,2025-11-13T23:29:00Z
2025-11-13 23:34:00,9.4,8.9,1005.8,NE,40,1,6,97,0.25,unknown,unknown,0.51,0.00,unknown,2025-11-13T23:34:00Z
2025-11-13 23:39:00,9.4,8.9,1005.7,ENE,60,0,4,97,0.25,unknown,unknown,0.76,0.00,unknown,2025-11-13T23:39:00Z
2025-11-13 23:44:00,9.4,8.9,1005.8,WNW,286,3,4,97,0.51,unknown,unknown,0.76,0.00,unknown,2025-11-13T23:44:00Z
2025-11-13 23:49:00,9.4,8.9,1005.7,WNW,286,3,4,97,0.51,unknown,unknown,0.76,0.00,unknown,2025-11-13T23:49:00Z
2025-11-13 23:54:00,9.4,8.9,1005.5,WNW,286,3,4,97,0.51,unknown,unknown,0.76,0.00,unknown,2025-11-13T23:54:00Z
2025-11-13 23:59:00,9.4,8.9,1005.6,NW,321,3,6,97,1.02,unknown,unknown,1.52,0.00,unknown,2025-11-13T23:59:00Z
