Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-11-19 00:04:00,4.5,4.2,1005.3,NNW,327,1,8,98,1.27,unknown,unknown,0.00,0.00,unknown,2025-11-19T00:04:00Z
2025-11-19 00:09:00,4.5,4.2,1005.5,NNW,346,2,8,98,1.02,unknown,unknown,0.00,0.00,unknown,2025-11-19T00:09:00Z
2025-11-19 00:14:00,4.5,4.2,1005.4,South,171,0,6,98,1.02,unknown,unknown,0.00,0.00,unknown,2025-11-19T00:14:00Z
2025-11-19 00:19:00,4.4,4.1,1005.3,NNW,339,0,6,98,1.02,unknown,unknown,0.00,0.00,unknown,2025-11-19T00:19:00Z
2025-11-19 00:24:00,4.5,4.2,1005.3,NNW,348,3,8,98,1.02,unknown,unknown,0.00,0.00,unknown,2025-11-19T00:24:00Z
2025-11-19 00:29:00,4.5,4.2,1005.3,WNW,294,3,8,98,0.51,unknown,unknown,0.00,0.00,unknown,2025-11-19T00:29:00Z
2025-11-19 00:34:00,4.5,4.2,1005.4,NNW,336,0,4,98,0.51,unknown,unknown,0.00,0.00,unknown,2025-11-19T00:34:00Z
2025-11-19 00:39:00,4.5,4.2,1005.3,West,279,4,8,98,0.51,unknown,unknown,0.00,0.00,unknown,2025-11-19T00:39:00Z
2025-11-19 00:44:00,4.5,4.2,1005.1,West,276,4,8,98,0.51,unknown,unknown,0.25,0.00,unknown,2025-11-19T00:44:00Z
2025-11-19 00:49:00,4.5,4.2,1005.3,NNW,328,6,8,98,0.76,unknown,unknown,0.51,0.00,unknown,2025-11-19T00:49:00Z
2025-11-19 00:54:00,4.5,4.2,1005.3,NW,315,2,8,98,0.76,unknown,unknown,0.51,0.00,unknown,2025-11-19T00:54:00Z
2025-11-19 00:59:00,4.5,4.2,1005.1,NW,308,6,8,98,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-19T00:59:00Z
2025-11-19 01:04:00,4.5,4.2,1005.3,NNW,330,4,13,98,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-19T01:04:00Z
2025-11-19 01:09:00,4.5,4.2,1005.3,West,277,5,13,98,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-19T01:09:00Z
2025-11-19 01:14:00,4.5,4.2,1005.5,NW,304,5,13,98,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-19T01:14:00Z
2025-11-19 01:19:00,4.5,4.2,1005.3,NW,313,7,15,98,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-19T01:19:00Z
2025-11-19 01:24:00,4.5,4.2,1005.3,NW,320,6,15,98,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-19T01:24:00Z
2025-11-19 01:29:00,4.5,4.2,1005.4,West,269,7,15,98,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-19T01:29:00Z
2025-11-19 01:34:00,4.4,4.1,1005.3,NW,307,6,13,98,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-19T01:34:00Z
2025-11-19 01:39:00,4.4,4.1,1005.3,NW,311,6,13,98,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-19T01:39:00Z
2025-11-19 01:44:00,4.4,4.1,1005.4,NW,304,9,13,98,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-19T01:44:00Z
2025-11-19 01:49:00,4.3,4.0,1005.5,WNW,284,6,13,98,0.25,unknown,unknown,0.51,0.00,unknown,2025-11-19T01:49:00Z
2025-11-19 01:54:00,4.3,4.0,1005.5,WNW,288,9,13,98,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T01:54:00Z
2025-11-19 01:59:00,4.2,3.9,1005.5,NW,310,7,15,98,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T01:59:00Z
2025-11-19 02:04:00,4.1,3.8,1005.6,WNW,287,10,15,98,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T02:04:00Z
2025-11-19 02:09:00,4.1,3.8,1005.4,WNW,299,10,17,98,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T02:09:00Z
2025-11-19 02:14:00,4.1,3.8,1005.6,West,273,7,17,98,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T02:14:00Z
2025-11-19 02:19:00,4.0,3.7,1005.5,WNW,302,9,17,98,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T02:19:00Z
2025-11-19 02:24:00,4.0,3.7,1005.6,West,265,6,15,98,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T02:24:00Z
2025-11-19 02:29:00,3.9,3.6,1005.5,NW,322,8,15,98,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T02:29:00Z
2025-11-19 02:34:00,3.8,3.5,1005.7,WNW,294,9,15,98,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T02:34:00Z
2025-11-19 02:39:00,3.8,3.5,1005.5,West,281,7,21,98,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T02:39:00Z
2025-11-19 02:44:00,3.7,3.4,1005.6,NW,308,9,21,98,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T02:44:00Z
2025-11-19 02:49:00,3.7,3.3,1005.6,WNW,283,9,21,97,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T02:49:00Z
2025-11-19 02:54:00,3.5,3.1,1005.7,West,279,8,19,97,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T02:54:00Z
2025-11-19 02:59:00,3.5,3.1,1005.9,West,278,7,19,97,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T02:59:00Z
2025-11-19 03:04:00,3.4,2.9,1005.9,WNW,302,8,17,97,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T03:04:00Z
2025-11-19 03:09:00,3.4,2.9,1005.8,WNW,287,9,17,97,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T03:09:00Z
2025-11-19 03:14:00,3.4,2.9,1005.9,West,276,9,17,97,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T03:14:00Z
2025-11-19 03:19:00,3.3,2.9,1006.0,West,281,8,17,97,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T03:19:00Z
2025-11-19 03:24:00,3.2,2.8,1006.2,West,266,9,17,97,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T03:24:00Z
2025-11-19 03:29:00,3.0,2.6,1006.2,NW,311,13,17,97,0.00,unknown,unknown,0.51,0.00,unknown,2025-11-19T03:29:00Z
2025-11-19 03:34:00,2.8,2.4,1006.3,West,261,7,17,97,0.25,unknown,unknown,0.76,0.00,unknown,2025-11-19T03:34:00Z
2025-11-19 03:39:00,2.7,2.3,1006.3,NW,305,12,17,97,0.25,unknown,unknown,0.76,0.00,unknown,2025-11-19T03:39:00Z
2025-11-19 03:44:00,2.6,2.2,1006.4,West,281,11,19,97,0.25,unknown,unknown,0.76,0.00,unknown,2025-11-19T03:44:00Z
2025-11-19 03:49:00,2.4,1.8,1006.5,West,281,9,19,96,0.25,unknown,unknown,0.76,0.00,unknown,2025-11-19T03:49:00Z
2025-11-19 03:54:00,2.4,1.8,1006.6,WNW,296,13,21,96,0.51,unknown,unknown,1.02,0.00,unknown,2025-11-19T03:54:00Z
2025-11-19 03:59:00,2.2,1.6,1006.6,NW,324,13,21,96,0.51,unknown,unknown,1.02,0.00,unknown,2025-11-19T03:59:00Z
2025-11-19 04:04:00,2.1,1.6,1006.7,WSW,251,12,21,96,1.02,unknown,unknown,1.52,0.00,unknown,2025-11-19T04:04:00Z
2025-11-19 04:09:00,1.9,1.3,1006.9,WNW,294,10,21,96,1.02,unknown,unknown,1.52,0.00,unknown,2025-11-19T04:09:00Z
2025-11-19 04:14:00,1.7,1.1,1007.1,NW,307,13,21,96,1.27,unknown,unknown,1.78,0.00,unknown,2025-11-19T04:14:00Z
2025-11-19 04:19:00,1.4,0.8,1007.1,WNW,297,10,21,97,1.27,unknown,unknown,1.78,0.00,unknown,2025-11-19T04:19:00Z
2025-11-19 04:24:00,1.2,0.8,1007.1,West,272,7,15,97,1.27,unknown,unknown,1.78,0.00,unknown,2025-11-19T04:24:00Z
2025-11-19 04:29:00,1.2,0.8,1007.2,NW,308,8,17,97,1.27,unknown,unknown,1.78,0.00,unknown,2025-11-19T04:29:00Z
2025-11-19 04:34:00,1.4,1.0,1007.3,WNW,290,13,19,97,1.27,unknown,unknown,1.78,0.00,unknown,2025-11-19T04:34:00Z
2025-11-19 04:39:00,1.6,1.2,1007.3,West,269,9,19,97,1.02,unknown,unknown,1.78,0.00,unknown,2025-11-19T04:39:00Z
2025-11-19 04:44:00,1.7,1.3,1007.4,NW,315,9,19,97,1.02,unknown,unknown,1.78,0.00,unknown,2025-11-19T04:44:00Z
2025-11-19 04:49:00,1.8,1.4,1007.5,NW,304,10,21,97,1.02,unknown,unknown,1.78,0.00,unknown,2025-11-19T04:49:00Z
2025-11-19 04:54:00,1.8,1.4,1007.7,West,266,13,27,97,1.02,unknown,unknown,1.78,0.00,unknown,2025-11-19T04:54:00Z
2025-11-19 04:59:00,1.8,1.2,1007.8,NW,325,16,27,96,0.51,unknown,unknown,1.78,0.00,unknown,2025-11-19T04:59:00Z
2025-11-19 05:04:00,1.8,1.2,1007.9,West,277,11,27,96,0.51,unknown,unknown,1.78,0.00,unknown,2025-11-19T05:04:00Z
2025-11-19 05:09:00,1.8,1.2,1007.9,West,280,13,27,96,0.25,unknown,unknown,1.78,0.00,unknown,2025-11-19T05:09:00Z
2025-11-19 05:14:00,1.8,1.2,1008.3,NW,305,18,27,96,0.25,unknown,unknown,1.78,0.00,unknown,2025-11-19T05:14:00Z
2025-11-19 05:19:00,1.8,1.2,1008.5,NW,319,10,27,96,0.00,unknown,unknown,1.78,0.00,unknown,2025-11-19T05:19:00Z
2025-11-19 05:24:00,1.8,1.2,1008.6,WNW,290,7,27,96,0.00,unknown,unknown,1.78,0.00,unknown,2025-11-19T05:24:00Z
2025-11-19 05:29:00,1.8,1.2,1008.6,WNW,285,8,23,96,0.00,unknown,unknown,1.78,0.00,unknown,2025-11-19T05:29:00Z
2025-11-19 05:34:00,1.6,1.1,1008.9,NW,315,11,19,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-11-19T05:34:00Z
2025-11-19 05:39:00,1.6,1.1,1008.8,WNW,292,13,19,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-11-19T05:39:00Z
2025-11-19 05:44:00,1.6,1.1,1008.9,NW,318,12,19,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-11-19T05:44:00Z
2025-11-19 05:49:00,1.6,1.1,1008.9,WNW,301,9,19,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-11-19T05:49:00Z
2025-11-19 05:54:00,1.6,1.1,1009.0,WNW,291,12,19,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-11-19T05:54:00Z
2025-11-19 05:59:00,1.6,1.1,1009.2,WNW,302,9,19,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-11-19T05:59:00Z
2025-11-19 06:04:00,1.6,1.2,1009.1,WNW,290,8,21,97,0.25,unknown,unknown,2.03,0.00,unknown,2025-11-19T06:04:00Z
2025-11-19 06:09:00,1.6,1.2,1009.3,NNW,328,9,21,97,0.25,unknown,unknown,2.03,0.00,unknown,2025-11-19T06:09:00Z
2025-11-19 06:14:00,1.6,1.2,1009.5,NW,326,10,21,97,0.25,unknown,unknown,2.03,0.00,unknown,2025-11-19T06:14:00Z
2025-11-19 06:19:00,1.6,1.2,1009.5,NW,325,12,23,97,0.51,unknown,unknown,2.29,0.00,unknown,2025-11-19T06:19:00Z
2025-11-19 06:24:00,1.6,1.2,1009.5,WNW,303,9,23,97,0.51,unknown,unknown,2.29,0.00,unknown,2025-11-19T06:24:00Z
2025-11-19 06:29:00,1.6,1.2,1009.7,NW,326,12,23,97,0.51,unknown,unknown,2.29,0.00,unknown,2025-11-19T06:29:00Z
2025-11-19 06:34:00,1.7,1.3,1009.8,WNW,287,10,17,97,0.51,unknown,unknown,2.29,0.00,unknown,2025-11-19T06:34:00Z
2025-11-19 06:39:00,1.7,1.3,1009.7,West,267,9,17,97,0.25,unknown,unknown,2.29,0.00,unknown,2025-11-19T06:39:00Z
2025-11-19 06:44:00,1.7,1.3,1010.0,NW,304,9,15,97,0.25,unknown,unknown,2.29,0.00,unknown,2025-11-19T06:44:00Z
2025-11-19 06:49:00,1.8,1.4,1009.9,NW,316,11,15,97,0.25,unknown,unknown,2.29,0.00,unknown,2025-11-19T06:49:00Z
2025-11-19 06:54:00,1.8,1.4,1010.1,NW,325,10,21,97,0.25,unknown,unknown,2.29,0.00,unknown,2025-11-19T06:54:00Z
2025-11-19 06:59:00,1.7,1.3,1010.1,NW,314,13,23,97,0.25,unknown,unknown,2.29,0.00,unknown,2025-11-19T06:59:00Z
2025-11-19 07:04:00,1.7,1.3,1010.1,NW,323,9,23,97,0.25,unknown,unknown,2.29,0.00,unknown,2025-11-19T07:04:00Z
2025-11-19 07:09:00,1.7,1.3,1010.3,NNW,346,11,19,97,0.25,unknown,unknown,2.29,0.00,unknown,2025-11-19T07:09:00Z
2025-11-19 07:14:00,1.6,1.2,1010.4,NNW,344,12,19,97,0.25,unknown,unknown,2.29,0.00,unknown,2025-11-19T07:14:00Z
2025-11-19 07:19:00,1.6,1.1,1010.4,NW,326,12,19,96,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T07:19:00Z
2025-11-19 07:24:00,1.6,1.1,1010.6,WNW,303,14,23,96,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T07:24:00Z
2025-11-19 07:29:00,1.5,0.9,1010.7,NW,307,12,23,96,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T07:29:00Z
2025-11-19 07:34:00,1.5,0.9,1010.7,NW,320,12,23,96,0.00,unknown,unknown,2.29,1.00,unknown,2025-11-19T07:34:00Z
2025-11-19 07:39:00,1.5,0.8,1010.9,WNW,293,13,21,95,0.00,unknown,unknown,2.29,1.00,unknown,2025-11-19T07:39:00Z
2025-11-19 07:44:00,1.5,0.8,1010.9,NNW,337,13,25,95,0.00,unknown,unknown,2.29,2.00,unknown,2025-11-19T07:44:00Z
2025-11-19 07:49:00,1.4,0.7,1010.9,WNW,290,12,25,95,0.00,unknown,unknown,2.29,3.00,unknown,2025-11-19T07:49:00Z
2025-11-19 07:54:00,1.4,0.6,1011.2,NNW,334,11,25,94,0.00,unknown,unknown,2.29,4.00,unknown,2025-11-19T07:54:00Z
2025-11-19 07:59:00,1.4,0.6,1011.2,NW,314,11,23,94,0.00,unknown,unknown,2.29,5.00,unknown,2025-11-19T07:59:00Z
2025-11-19 08:04:00,1.3,0.4,1011.2,WNW,286,9,19,94,0.00,unknown,unknown,2.29,6.00,unknown,2025-11-19T08:04:00Z
2025-11-19 08:09:00,1.3,0.4,1011.3,NW,310,11,19,94,0.00,unknown,unknown,2.29,7.00,unknown,2025-11-19T08:09:00Z
2025-11-19 08:14:00,1.2,0.3,1011.4,NW,325,12,21,94,0.00,unknown,unknown,2.29,9.00,unknown,2025-11-19T08:14:00Z
2025-11-19 08:19:00,1.2,0.3,1011.4,NW,324,12,21,94,0.00,unknown,unknown,2.29,10.00,unknown,2025-11-19T08:19:00Z
2025-11-19 08:24:00,1.2,0.3,1011.5,WNW,289,13,21,94,0.00,unknown,unknown,2.29,11.00,unknown,2025-11-19T08:24:00Z
2025-11-19 08:29:00,1.2,0.3,1011.6,NNW,327,15,21,94,0.00,unknown,unknown,2.29,13.00,unknown,2025-11-19T08:29:00Z
2025-11-19 08:34:00,1.2,0.3,1011.6,NNW,336,9,23,94,0.00,unknown,unknown,2.29,14.00,unknown,2025-11-19T08:34:00Z
2025-11-19 08:39:00,1.2,0.3,1011.8,NW,307,9,23,94,0.00,unknown,unknown,2.29,14.00,unknown,2025-11-19T08:39:00Z
2025-11-19 08:44:00,1.3,0.3,1011.8,North,358,11,23,94,0.00,unknown,unknown,2.29,12.00,unknown,2025-11-19T08:44:00Z
2025-11-19 08:49:00,1.3,0.3,1011.9,WNW,291,10,19,93,0.00,unknown,unknown,2.29,12.00,unknown,2025-11-19T08:49:00Z
2025-11-19 08:54:00,1.3,0.3,1012.1,WNW,289,7,19,93,0.00,unknown,unknown,2.29,14.00,unknown,2025-11-19T08:54:00Z
2025-11-19 08:59:00,1.3,0.3,1012.0,NW,315,8,19,93,0.00,unknown,unknown,2.29,18.00,unknown,2025-11-19T08:59:00Z
2025-11-19 09:04:00,1.3,0.3,1012.0,NW,304,11,23,93,0.00,unknown,unknown,2.29,15.00,unknown,2025-11-19T09:04:00Z
2025-11-19 09:09:00,1.4,0.4,1012.2,NW,318,13,23,93,0.00,unknown,unknown,2.29,12.00,unknown,2025-11-19T09:09:00Z
2025-11-19 09:14:00,1.4,0.2,1012.2,WNW,297,9,23,92,0.00,unknown,unknown,2.29,13.00,unknown,2025-11-19T09:14:00Z
2025-11-19 09:19:00,1.4,0.2,1012.3,NW,307,12,19,92,0.00,unknown,unknown,2.29,17.00,unknown,2025-11-19T09:19:00Z
2025-11-19 09:24:00,1.4,0.2,1012.3,WNW,293,9,17,92,0.00,unknown,unknown,2.29,20.00,unknown,2025-11-19T09:24:00Z
2025-11-19 09:29:00,1.4,0.2,1012.2,NNW,338,17,25,92,0.00,unknown,unknown,2.29,29.00,unknown,2025-11-19T09:29:00Z
2025-11-19 09:34:00,1.4,0.1,1012.2,NW,305,14,25,91,0.00,unknown,unknown,2.29,46.00,unknown,2025-11-19T09:34:00Z
2025-11-19 09:39:00,1.4,0.1,1012.4,North,349,13,25,91,0.00,unknown,unknown,2.29,52.00,unknown,2025-11-19T09:39:00Z
2025-11-19 09:44:00,1.5,0.2,1012.4,NW,313,13,23,91,0.00,unknown,unknown,2.29,50.00,unknown,2025-11-19T09:44:00Z
2025-11-19 09:49:00,1.6,0.1,1012.4,NNW,329,11,23,90,0.00,unknown,unknown,2.29,48.00,unknown,2025-11-19T09:49:00Z
2025-11-19 09:54:00,1.7,0.2,1012.5,WNW,292,14,23,90,0.00,unknown,unknown,2.29,55.00,unknown,2025-11-19T09:54:00Z
2025-11-19 09:59:00,1.7,0.2,1012.6,NW,308,12,19,90,0.00,unknown,unknown,2.29,55.00,unknown,2025-11-19T09:59:00Z
2025-11-19 10:04:00,1.8,0.2,1012.7,NW,310,12,21,89,0.00,unknown,unknown,2.29,55.00,unknown,2025-11-19T10:04:00Z
2025-11-19 10:09:00,1.9,0.2,1012.7,NW,319,14,23,89,0.00,unknown,unknown,2.29,69.00,unknown,2025-11-19T10:09:00Z
2025-11-19 10:14:00,2.1,0.3,1012.8,WNW,297,9,23,88,0.00,unknown,unknown,2.29,80.00,unknown,2025-11-19T10:14:00Z
2025-11-19 10:19:00,2.1,0.2,1012.8,NW,325,8,23,88,0.00,unknown,unknown,2.29,49.00,unknown,2025-11-19T10:19:00Z
2025-11-19 10:24:00,2.1,0.2,1012.9,WNW,303,11,17,88,0.00,unknown,unknown,2.29,58.00,unknown,2025-11-19T10:24:00Z
2025-11-19 10:29:00,2.4,0.4,1012.9,West,267,9,21,87,0.00,unknown,unknown,2.29,84.00,unknown,2025-11-19T10:29:00Z
2025-11-19 10:34:00,2.4,0.3,1012.8,WNW,295,9,21,87,0.00,unknown,unknown,2.29,65.00,unknown,2025-11-19T10:34:00Z
2025-11-19 10:39:00,2.4,0.4,1012.9,WNW,290,10,21,87,0.00,unknown,unknown,2.29,57.00,unknown,2025-11-19T10:39:00Z
2025-11-19 10:44:00,2.5,0.4,1012.9,WNW,301,12,27,86,0.00,unknown,unknown,2.29,62.00,unknown,2025-11-19T10:44:00Z
2025-11-19 10:49:00,2.8,0.7,1012.9,NW,307,11,27,86,0.00,unknown,unknown,2.29,112.00,unknown,2025-11-19T10:49:00Z
2025-11-19 10:54:00,3.0,0.9,1013.0,WNW,288,12,19,86,0.00,unknown,unknown,2.29,139.00,unknown,2025-11-19T10:54:00Z
2025-11-19 10:59:00,3.2,1.1,1013.0,WNW,289,12,21,86,0.00,unknown,unknown,2.29,130.00,unknown,2025-11-19T10:59:00Z
2025-11-19 11:04:00,3.2,1.1,1013.0,NW,309,11,25,86,0.00,unknown,unknown,2.29,128.00,unknown,2025-11-19T11:04:00Z
2025-11-19 11:09:00,3.1,1.0,1013.0,NW,320,11,25,86,0.00,unknown,unknown,2.29,98.00,unknown,2025-11-19T11:09:00Z
2025-11-19 11:14:00,2.9,0.8,1013.0,NW,326,11,25,86,0.00,unknown,unknown,2.29,106.00,unknown,2025-11-19T11:14:00Z
2025-11-19 11:19:00,2.8,0.7,1012.9,NW,316,12,25,86,0.00,unknown,unknown,2.29,104.00,unknown,2025-11-19T11:19:00Z
2025-11-19 11:24:00,2.8,0.5,1013.0,WNW,297,12,25,85,0.00,unknown,unknown,2.29,107.00,unknown,2025-11-19T11:24:00Z
2025-11-19 11:29:00,2.7,0.4,1013.1,NW,314,12,21,85,0.00,unknown,unknown,2.29,79.00,unknown,2025-11-19T11:29:00Z
2025-11-19 11:34:00,2.8,0.7,1013.2,NNW,328,12,21,86,0.00,unknown,unknown,2.29,66.00,unknown,2025-11-19T11:34:00Z
2025-11-19 11:39:00,2.8,0.7,1013.0,West,271,10,21,86,0.00,unknown,unknown,2.29,71.00,unknown,2025-11-19T11:39:00Z
2025-11-19 11:44:00,2.8,0.5,1013.0,NW,324,11,19,85,0.00,unknown,unknown,2.29,84.00,unknown,2025-11-19T11:44:00Z
2025-11-19 11:49:00,2.7,0.4,1013.1,NNW,344,13,21,85,0.00,unknown,unknown,2.29,79.00,unknown,2025-11-19T11:49:00Z
2025-11-19 11:54:00,2.7,0.3,1013.2,NW,315,9,21,84,0.00,unknown,unknown,2.29,90.00,unknown,2025-11-19T11:54:00Z
2025-11-19 11:59:00,2.6,0.2,1012.9,NNE,26,9,21,84,0.00,unknown,unknown,2.29,91.00,unknown,2025-11-19T11:59:00Z
2025-11-19 12:04:00,2.7,0.3,1012.9,NNW,345,10,23,84,0.00,unknown,unknown,2.29,96.00,unknown,2025-11-19T12:04:00Z
2025-11-19 12:09:00,2.7,0.3,1013.0,NNW,338,11,23,84,0.00,unknown,unknown,2.29,112.00,unknown,2025-11-19T12:09:00Z
2025-11-19 12:14:00,2.9,0.3,1012.9,NW,313,10,23,83,0.00,unknown,unknown,2.29,95.00,unknown,2025-11-19T12:14:00Z
2025-11-19 12:19:00,2.9,0.1,1012.9,North,353,14,25,82,0.00,unknown,unknown,2.29,75.00,unknown,2025-11-19T12:19:00Z
2025-11-19 12:24:00,3.0,0.2,1012.8,NW,308,9,25,82,0.00,unknown,unknown,2.29,70.00,unknown,2025-11-19T12:24:00Z
2025-11-19 12:29:00,2.9,-0.1,1013.0,NW,314,11,25,81,0.00,unknown,unknown,2.29,81.00,unknown,2025-11-19T12:29:00Z
2025-11-19 12:34:00,3.0,0.1,1013.0,NNW,333,15,25,81,0.00,unknown,unknown,2.29,100.00,unknown,2025-11-19T12:34:00Z
2025-11-19 12:39:00,3.2,0.1,1012.8,NW,315,14,23,80,0.00,unknown,unknown,2.29,86.00,unknown,2025-11-19T12:39:00Z
2025-11-19 12:44:00,3.3,0.2,1012.8,NW,325,11,23,80,0.00,unknown,unknown,2.29,79.00,unknown,2025-11-19T12:44:00Z
2025-11-19 12:49:00,3.3,0.0,1012.9,West,266,14,23,79,0.00,unknown,unknown,2.29,74.00,unknown,2025-11-19T12:49:00Z
2025-11-19 12:54:00,3.1,-0.4,1012.9,West,270,13,21,79,0.00,unknown,unknown,2.29,68.00,unknown,2025-11-19T12:54:00Z
2025-11-19 12:59:00,2.9,-0.4,1013.1,NW,304,11,23,79,0.00,unknown,unknown,2.29,57.00,unknown,2025-11-19T12:59:00Z
2025-11-19 13:04:00,2.7,-0.6,1013.1,NW,320,11,23,79,0.00,unknown,unknown,2.29,48.00,unknown,2025-11-19T13:04:00Z
2025-11-19 13:09:00,2.5,-0.6,1013.2,NW,308,12,27,80,0.00,unknown,unknown,2.29,42.00,unknown,2025-11-19T13:09:00Z
2025-11-19 13:14:00,2.4,-0.9,1013.2,NNW,340,12,27,79,0.00,unknown,unknown,2.29,39.00,unknown,2025-11-19T13:14:00Z
2025-11-19 13:19:00,2.3,-0.9,1013.2,NW,305,10,27,79,0.00,unknown,unknown,2.29,44.00,unknown,2025-11-19T13:19:00Z
2025-11-19 13:24:00,2.3,-0.9,1013.3,WNW,299,8,19,79,0.00,unknown,unknown,2.29,48.00,unknown,2025-11-19T13:24:00Z
2025-11-19 13:29:00,2.3,-0.9,1013.3,NW,309,10,21,79,0.00,unknown,unknown,2.29,45.00,unknown,2025-11-19T13:29:00Z
2025-11-19 13:34:00,2.2,-1.2,1013.4,NNW,338,10,21,78,0.00,unknown,unknown,2.29,43.00,unknown,2025-11-19T13:34:00Z
2025-11-19 13:39:00,2.3,-1.2,1013.2,NNW,328,14,21,78,0.00,unknown,unknown,2.29,39.00,unknown,2025-11-19T13:39:00Z
2025-11-19 13:44:00,2.3,-1.2,1013.5,WNW,296,6,19,78,0.00,unknown,unknown,2.29,38.00,unknown,2025-11-19T13:44:00Z
2025-11-19 13:49:00,2.2,-1.2,1013.2,NNW,328,10,19,78,0.00,unknown,unknown,2.29,39.00,unknown,2025-11-19T13:49:00Z
2025-11-19 13:54:00,2.3,-1.2,1013.3,NW,309,9,19,78,0.00,unknown,unknown,2.29,37.00,unknown,2025-11-19T13:54:00Z
2025-11-19 13:59:00,2.3,-1.3,1013.2,WNW,298,7,19,77,0.00,unknown,unknown,2.29,33.00,unknown,2025-11-19T13:59:00Z
2025-11-19 14:04:00,2.3,-1.5,1013.2,NW,315,13,19,76,0.00,unknown,unknown,2.29,35.00,unknown,2025-11-19T14:04:00Z
2025-11-19 14:09:00,2.4,-1.4,1013.2,WNW,290,8,21,76,0.00,unknown,unknown,2.29,33.00,unknown,2025-11-19T14:09:00Z
2025-11-19 14:14:00,2.5,-1.5,1013.2,NW,317,11,23,76,0.00,unknown,unknown,2.29,39.00,unknown,2025-11-19T14:14:00Z
2025-11-19 14:19:00,2.6,-1.6,1013.2,West,263,10,23,74,0.00,unknown,unknown,2.29,34.00,unknown,2025-11-19T14:19:00Z
2025-11-19 14:24:00,2.7,-1.3,1013.3,North,357,9,23,75,0.00,unknown,unknown,2.29,32.00,unknown,2025-11-19T14:24:00Z
2025-11-19 14:29:00,2.6,-1.6,1013.1,WNW,291,13,25,74,0.00,unknown,unknown,2.29,29.00,unknown,2025-11-19T14:29:00Z
2025-11-19 14:34:00,2.6,-1.8,1013.2,WNW,293,6,25,73,0.00,unknown,unknown,2.29,27.00,unknown,2025-11-19T14:34:00Z
2025-11-19 14:39:00,2.6,-1.8,1012.9,WNW,285,12,25,73,0.00,unknown,unknown,2.29,26.00,unknown,2025-11-19T14:39:00Z
2025-11-19 14:44:00,2.5,-1.8,1012.9,NW,304,14,19,73,0.00,unknown,unknown,2.29,25.00,unknown,2025-11-19T14:44:00Z
2025-11-19 14:49:00,2.4,-1.9,1013.0,West,275,11,19,73,0.00,unknown,unknown,2.29,24.00,unknown,2025-11-19T14:49:00Z
2025-11-19 14:54:00,2.4,-2.1,1012.9,NW,305,12,25,72,0.00,unknown,unknown,2.29,23.00,unknown,2025-11-19T14:54:00Z
2025-11-19 14:59:00,2.4,-2.1,1013.1,NW,306,10,25,73,0.00,unknown,unknown,2.29,22.00,unknown,2025-11-19T14:59:00Z
2025-11-19 15:04:00,2.3,-2.1,1013.4,West,280,14,19,73,0.00,unknown,unknown,2.29,21.00,unknown,2025-11-19T15:04:00Z
2025-11-19 15:09:00,2.3,-2.1,1013.2,WNW,292,12,19,73,0.00,unknown,unknown,2.29,20.00,unknown,2025-11-19T15:09:00Z
2025-11-19 15:14:00,2.3,-2.1,1013.3,NNW,331,7,19,73,0.00,unknown,unknown,2.29,19.00,unknown,2025-11-19T15:14:00Z
2025-11-19 15:19:00,2.2,-1.9,1013.3,WNW,287,11,19,74,0.00,unknown,unknown,2.29,18.00,unknown,2025-11-19T15:19:00Z
2025-11-19 15:24:00,2.2,-2.2,1013.3,NNW,336,14,21,73,0.00,unknown,unknown,2.29,17.00,unknown,2025-11-19T15:24:00Z
2025-11-19 15:29:00,2.2,-2.2,1013.2,NNW,335,10,21,73,0.00,unknown,unknown,2.29,15.00,unknown,2025-11-19T15:29:00Z
2025-11-19 15:34:00,2.1,-2.2,1013.4,NW,314,11,21,74,0.00,unknown,unknown,2.29,14.00,unknown,2025-11-19T15:34:00Z
2025-11-19 15:39:00,1.9,-2.1,1013.3,NW,309,10,17,75,0.00,unknown,unknown,2.29,13.00,unknown,2025-11-19T15:39:00Z
2025-11-19 15:44:00,1.9,-2.2,1013.5,NW,318,12,17,75,0.00,unknown,unknown,2.29,11.00,unknown,2025-11-19T15:44:00Z
2025-11-19 15:49:00,1.8,-2.3,1013.4,NW,326,7,19,74,0.00,unknown,unknown,2.29,9.00,unknown,2025-11-19T15:49:00Z
2025-11-19 15:54:00,1.7,-2.3,1013.4,NNW,327,8,19,75,0.00,unknown,unknown,2.29,8.00,unknown,2025-11-19T15:54:00Z
2025-11-19 15:59:00,1.6,-2.3,1013.5,NW,323,9,19,75,0.00,unknown,unknown,2.29,6.00,unknown,2025-11-19T15:59:00Z
2025-11-19 16:04:00,1.5,-2.4,1013.4,NNW,330,7,15,76,0.00,unknown,unknown,2.29,4.00,unknown,2025-11-19T16:04:00Z
2025-11-19 16:09:00,1.4,-2.4,1013.5,WNW,288,7,13,76,0.00,unknown,unknown,2.29,3.00,unknown,2025-11-19T16:09:00Z
2025-11-19 16:14:00,1.3,-2.3,1013.7,NW,306,5,11,77,0.00,unknown,unknown,2.29,2.00,unknown,2025-11-19T16:14:00Z
2025-11-19 16:19:00,1.1,-2.3,1013.7,WNW,283,5,11,78,0.00,unknown,unknown,2.29,1.00,unknown,2025-11-19T16:19:00Z
2025-11-19 16:24:00,1.0,-2.4,1013.8,WNW,289,5,11,78,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T16:24:00Z
2025-11-19 16:29:00,0.9,-2.3,1014.0,NW,311,6,13,79,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T16:29:00Z
2025-11-19 16:34:00,0.9,-2.4,1014.0,WNW,303,5,13,79,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T16:34:00Z
2025-11-19 16:39:00,0.7,-2.5,1014.1,WNW,300,4,11,79,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T16:39:00Z
2025-11-19 16:44:00,0.6,-2.4,1014.0,NW,321,2,8,80,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T16:44:00Z
2025-11-19 16:49:00,0.5,-2.5,1013.9,NW,306,2,6,81,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T16:49:00Z
2025-11-19 16:54:00,0.4,-2.4,1014.0,West,268,0,6,82,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T16:54:00Z
2025-11-19 16:59:00,0.2,-2.5,1014.0,NW,307,1,6,82,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T16:59:00Z
2025-11-19 17:04:00,0.1,-2.4,1014.0,WNW,297,0,4,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T17:04:00Z
2025-11-19 17:09:00,0.1,-2.6,1013.9,WNW,286,1,4,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T17:09:00Z
2025-11-19 17:14:00,0.0,-2.7,1013.9,NW,321,0,4,82,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T17:14:00Z
2025-11-19 17:19:00,0.0,-2.7,1014.1,WNW,283,1,4,82,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T17:19:00Z
2025-11-19 17:24:00,0.0,-2.7,1014.0,NW,308,0,4,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T17:24:00Z
2025-11-19 17:29:00,-0.2,-2.7,1014.1,NW,304,2,4,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T17:29:00Z
2025-11-19 17:34:00,-0.2,-2.7,1014.1,NW,326,2,4,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T17:34:00Z
2025-11-19 17:39:00,-0.2,-2.7,1014.1,WNW,289,1,4,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T17:39:00Z
2025-11-19 17:44:00,-0.1,-2.7,1014.1,WNW,292,5,11,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T17:44:00Z
2025-11-19 17:49:00,0.1,-2.6,1014.0,WNW,296,9,13,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T17:49:00Z
2025-11-19 17:54:00,0.2,-2.5,1014.0,NNW,338,7,13,82,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T17:54:00Z
2025-11-19 17:59:00,0.2,-2.5,1014.0,NW,319,6,13,82,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T17:59:00Z
2025-11-19 18:04:00,0.2,-2.5,1014.1,NW,321,6,11,82,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T18:04:00Z
2025-11-19 18:09:00,0.1,-2.6,1014.1,NNW,341,6,13,82,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T18:09:00Z
2025-11-19 18:14:00,0.1,-2.4,1014.3,WNW,287,5,13,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T18:14:00Z
2025-11-19 18:19:00,0.1,-2.4,1014.4,NNW,336,5,13,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T18:19:00Z
2025-11-19 18:24:00,0.1,-2.4,1014.3,West,279,4,13,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T18:24:00Z
2025-11-19 18:29:00,0.1,-2.4,1014.4,West,273,6,13,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T18:29:00Z
2025-11-19 18:34:00,0.0,-2.5,1014.4,West,279,4,8,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T18:34:00Z
2025-11-19 18:39:00,-0.1,-2.5,1014.3,WNW,289,5,13,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T18:39:00Z
2025-11-19 18:44:00,-0.1,-2.5,1014.5,NW,324,6,13,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T18:44:00Z
2025-11-19 18:49:00,-0.2,-2.6,1014.4,NW,316,6,13,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T18:49:00Z
2025-11-19 18:54:00,-0.2,-2.6,1014.5,North,349,7,11,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T18:54:00Z
2025-11-19 18:59:00,-0.2,-2.6,1014.4,NNW,332,9,13,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T18:59:00Z
2025-11-19 19:04:00,-0.1,-2.5,1014.4,North,358,9,13,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T19:04:00Z
2025-11-19 19:09:00,-0.1,-2.7,1014.2,WNW,296,4,13,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T19:09:00Z
2025-11-19 19:14:00,-0.1,-2.7,1014.3,NW,317,5,13,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T19:14:00Z
2025-11-19 19:19:00,-0.2,-2.6,1014.5,West,275,6,13,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T19:19:00Z
2025-11-19 19:24:00,-0.2,-2.6,1014.5,WNW,293,9,13,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T19:24:00Z
2025-11-19 19:29:00,-0.2,-2.6,1014.4,NW,310,4,13,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T19:29:00Z
2025-11-19 19:34:00,-0.1,-2.7,1014.4,WNW,288,11,13,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T19:34:00Z
2025-11-19 19:39:00,-0.1,-2.7,1014.5,NW,316,8,13,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T19:39:00Z
2025-11-19 19:44:00,-0.1,-2.7,1014.6,NNW,333,6,13,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T19:44:00Z
2025-11-19 19:49:00,-0.3,-2.7,1014.5,NNW,331,6,13,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T19:49:00Z
2025-11-19 19:54:00,-0.4,-2.8,1014.5,NW,325,5,13,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T19:54:00Z
2025-11-19 19:59:00,-0.3,-2.7,1014.5,NW,307,7,13,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T19:59:00Z
2025-11-19 20:04:00,-0.2,-2.7,1014.6,WNW,294,13,17,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T20:04:00Z
2025-11-19 20:09:00,-0.2,-2.7,1014.4,North,350,10,19,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T20:09:00Z
2025-11-19 20:14:00,-0.2,-2.7,1014.4,WNW,294,9,19,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T20:14:00Z
2025-11-19 20:19:00,-0.2,-2.7,1014.5,NW,325,8,19,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T20:19:00Z
2025-11-19 20:24:00,-0.3,-2.8,1014.4,NNW,335,7,17,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T20:24:00Z
2025-11-19 20:29:00,-0.4,-2.9,1014.3,NW,318,10,15,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T20:29:00Z
2025-11-19 20:34:00,-0.5,-2.9,1014.3,NW,308,9,15,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T20:34:00Z
2025-11-19 20:39:00,-0.5,-2.9,1014.3,NW,306,5,15,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T20:39:00Z
2025-11-19 20:44:00,-0.5,-2.9,1014.3,North,0,9,15,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T20:44:00Z
2025-11-19 20:49:00,-0.4,-2.9,1014.3,WNW,294,6,15,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T20:49:00Z
2025-11-19 20:54:00,-0.5,-3.1,1014.5,NW,322,4,15,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T20:54:00Z
2025-11-19 20:59:00,-0.5,-3.1,1014.4,NW,316,6,15,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T20:59:00Z
2025-11-19 21:04:00,-0.5,-3.1,1014.4,WNW,288,6,15,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T21:04:00Z
2025-11-19 21:09:00,-0.7,-3.1,1014.4,NNW,327,3,15,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T21:09:00Z
2025-11-19 21:14:00,-0.8,-3.2,1014.4,WNW,300,3,8,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T21:14:00Z
2025-11-19 21:19:00,-0.9,-3.1,1014.4,NW,314,4,6,85,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T21:19:00Z
2025-11-19 21:24:00,-0.9,-3.1,1014.5,NW,321,5,6,85,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T21:24:00Z
2025-11-19 21:29:00,-0.9,-3.1,1014.5,NNW,331,5,8,85,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T21:29:00Z
2025-11-19 21:34:00,-1.0,-3.2,1014.5,NW,314,6,8,85,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T21:34:00Z
2025-11-19 21:39:00,-0.9,-3.1,1014.6,NNW,327,7,17,85,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T21:39:00Z
2025-11-19 21:44:00,-0.8,-3.2,1014.4,WNW,302,6,17,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T21:44:00Z
2025-11-19 21:49:00,-0.7,-3.2,1014.6,NNW,328,7,17,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T21:49:00Z
2025-11-19 21:54:00,-0.7,-3.2,1014.4,NW,318,6,13,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T21:54:00Z
2025-11-19 21:59:00,-0.8,-3.2,1014.5,NNW,337,7,13,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T21:59:00Z
2025-11-19 22:04:00,-0.8,-3.3,1014.5,NNW,342,7,11,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T22:04:00Z
2025-11-19 22:09:00,-0.8,-3.2,1014.6,NW,323,4,11,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T22:09:00Z
2025-11-19 22:14:00,-0.8,-3.2,1014.5,NW,325,6,11,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T22:14:00Z
2025-11-19 22:19:00,-0.8,-3.3,1014.4,NW,316,4,8,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T22:19:00Z
2025-11-19 22:24:00,-0.8,-3.3,1014.5,NW,320,4,8,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T22:24:00Z
2025-11-19 22:29:00,-0.9,-3.3,1014.6,NW,322,4,8,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T22:29:00Z
2025-11-19 22:34:00,-0.9,-3.3,1014.6,NNW,328,6,8,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T22:34:00Z
2025-11-19 22:39:00,-1.0,-3.4,1014.5,NW,315,6,8,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T22:39:00Z
2025-11-19 22:44:00,-1.0,-3.4,1014.5,NW,312,4,8,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T22:44:00Z
2025-11-19 22:49:00,-1.1,-3.4,1014.5,NW,306,4,6,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T22:49:00Z
2025-11-19 22:54:00,-1.1,-3.3,1014.5,NW,322,4,6,85,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T22:54:00Z
2025-11-19 22:59:00,-1.2,-3.4,1014.4,NW,318,4,6,85,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T22:59:00Z
2025-11-19 23:04:00,-1.2,-3.4,1014.5,NW,321,4,8,85,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T23:04:00Z
2025-11-19 23:09:00,-1.3,-3.5,1014.4,NW,313,4,8,85,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T23:09:00Z
2025-11-19 23:14:00,-1.4,-3.4,1014.3,NW,320,4,11,86,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T23:14:00Z
2025-11-19 23:19:00,-1.4,-3.4,1014.5,West,280,5,11,86,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T23:19:00Z
2025-11-19 23:24:00,-1.2,-3.4,1014.5,West,276,4,8,85,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T23:24:00Z
2025-11-19 23:29:00,-1.1,-3.4,1014.2,NW,325,6,11,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T23:29:00Z
2025-11-19 23:34:00,-1.0,-3.4,1014.3,NW,313,6,11,84,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T23:34:00Z
2025-11-19 23:39:00,-0.9,-3.4,1014.3,NNW,331,6,11,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T23:39:00Z
2025-11-19 23:44:00,-0.9,-3.4,1014.4,NNW,328,5,11,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T23:44:00Z
2025-11-19 23:49:00,-1.0,-3.5,1014.5,NW,323,6,8,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T23:49:00Z
2025-11-19 23:54:00,-1.1,-3.6,1014.5,North,350,4,8,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T23:54:00Z
2025-11-19 23:59:00,-1.0,-3.5,1014.4,NNW,335,6,11,83,0.00,unknown,unknown,2.29,0.00,unknown,2025-11-19T23:59:00Z
