Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-11-08 00:04:00,11.5,11.2,1004.1,NE,43,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T00:04:00Z
2025-11-08 00:09:00,11.5,11.2,1004.1,NE,37,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T00:09:00Z
2025-11-08 00:14:00,11.5,11.2,1004.3,NE,37,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T00:14:00Z
2025-11-08 00:19:00,11.5,11.2,1004.4,NE,37,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T00:19:00Z
2025-11-08 00:24:00,11.5,11.2,1004.4,NNE,32,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T00:24:00Z
2025-11-08 00:29:00,11.5,11.2,1004.5,NE,34,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T00:29:00Z
2025-11-08 00:34:00,11.5,11.2,1004.6,NE,41,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T00:34:00Z
2025-11-08 00:39:00,11.5,11.2,1004.3,NE,36,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T00:39:00Z
2025-11-08 00:44:00,11.5,11.2,1004.5,SSE,147,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T00:44:00Z
2025-11-08 00:49:00,11.5,11.2,1004.5,SSE,149,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T00:49:00Z
2025-11-08 00:54:00,11.5,11.2,1004.6,SE,146,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T00:54:00Z
2025-11-08 00:59:00,11.5,11.2,1004.4,SE,146,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T00:59:00Z
2025-11-08 01:04:00,11.5,11.2,1004.4,SE,146,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T01:04:00Z
2025-11-08 01:09:00,11.5,11.2,1004.6,ESE,116,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T01:09:00Z
2025-11-08 01:14:00,11.5,11.2,1004.7,ESE,110,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T01:14:00Z
2025-11-08 01:19:00,11.5,11.2,1004.7,SE,131,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T01:19:00Z
2025-11-08 01:24:00,11.5,11.2,1004.8,SE,133,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T01:24:00Z
2025-11-08 01:29:00,11.5,11.2,1004.8,SSE,148,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T01:29:00Z
2025-11-08 01:34:00,11.5,11.2,1004.9,SSE,147,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T01:34:00Z
2025-11-08 01:39:00,11.5,11.3,1004.9,SSE,149,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T01:39:00Z
2025-11-08 01:44:00,11.5,11.3,1005.0,South,185,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-08T01:44:00Z
2025-11-08 01:49:00,11.5,11.3,1005.0,SSE,152,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-08T01:49:00Z
2025-11-08 01:54:00,11.5,11.3,1005.1,SSE,160,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-08T01:54:00Z
2025-11-08 01:59:00,11.5,11.3,1005.2,South,169,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-08T01:59:00Z
2025-11-08 02:04:00,11.5,11.3,1004.9,South,179,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-08T02:04:00Z
2025-11-08 02:09:00,11.4,11.2,1004.9,South,173,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-08T02:09:00Z
2025-11-08 02:14:00,11.3,11.2,1005.0,SSE,168,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-08T02:14:00Z
2025-11-08 02:19:00,11.3,11.2,1005.1,South,170,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-08T02:19:00Z
2025-11-08 02:24:00,11.3,11.2,1005.1,South,171,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-08T02:24:00Z
2025-11-08 02:29:00,11.2,11.1,1005.2,SSE,154,3,4,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-08T02:29:00Z
2025-11-08 02:34:00,11.2,11.1,1005.4,SSE,168,3,4,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-08T02:34:00Z
2025-11-08 02:39:00,11.1,10.9,1005.4,South,176,0,4,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-08T02:39:00Z
2025-11-08 02:44:00,11.0,10.8,1005.2,South,176,0,4,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-08T02:44:00Z
2025-11-08 02:49:00,10.9,10.7,1005.2,South,176,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-08T02:49:00Z
2025-11-08 02:54:00,10.7,10.6,1005.3,South,176,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T02:54:00Z
2025-11-08 02:59:00,10.7,10.6,1005.5,South,177,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T02:59:00Z
2025-11-08 03:04:00,10.7,10.6,1005.5,SSE,164,0,2,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T03:04:00Z
2025-11-08 03:09:00,10.8,10.7,1005.6,SSE,160,2,4,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T03:09:00Z
2025-11-08 03:14:00,10.8,10.7,1005.5,SE,146,3,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T03:14:00Z
2025-11-08 03:19:00,10.9,10.7,1005.5,SSE,151,6,8,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T03:19:00Z
2025-11-08 03:24:00,10.8,10.7,1005.6,SSE,148,4,8,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T03:24:00Z
2025-11-08 03:29:00,10.8,10.7,1005.6,SSE,147,3,8,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T03:29:00Z
2025-11-08 03:34:00,10.8,10.7,1005.5,SE,141,2,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T03:34:00Z
2025-11-08 03:39:00,10.7,10.6,1005.4,SE,139,3,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T03:39:00Z
2025-11-08 03:44:00,10.7,10.6,1005.6,SSE,161,0,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T03:44:00Z
2025-11-08 03:49:00,10.6,10.4,1005.6,SSE,153,0,4,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T03:49:00Z
2025-11-08 03:54:00,10.5,10.3,1005.6,SSE,149,2,4,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T03:54:00Z
2025-11-08 03:59:00,10.5,10.3,1005.9,SE,136,0,4,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T03:59:00Z
2025-11-08 04:04:00,10.4,10.2,1006.0,SSE,154,1,4,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T04:04:00Z
2025-11-08 04:09:00,10.4,10.2,1005.9,SE,129,4,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T04:09:00Z
2025-11-08 04:14:00,10.2,10.1,1006.1,SE,127,4,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T04:14:00Z
2025-11-08 04:19:00,10.2,10.1,1006.2,SSE,150,2,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T04:19:00Z
2025-11-08 04:24:00,10.2,10.1,1006.2,SE,144,2,4,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T04:24:00Z
2025-11-08 04:29:00,10.3,10.2,1006.1,SE,140,1,4,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T04:29:00Z
2025-11-08 04:34:00,10.3,10.2,1006.3,SE,140,3,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T04:34:00Z
2025-11-08 04:39:00,10.3,10.2,1006.3,SE,142,0,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T04:39:00Z
2025-11-08 04:44:00,10.3,10.2,1006.3,SSE,155,0,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T04:44:00Z
2025-11-08 04:49:00,10.2,10.1,1006.4,SE,144,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T04:49:00Z
2025-11-08 04:54:00,10.1,9.9,1006.4,SSE,155,0,2,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T04:54:00Z
2025-11-08 04:59:00,10.1,9.9,1006.6,SSE,153,0,2,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T04:59:00Z
2025-11-08 05:04:00,10.0,9.8,1006.7,SE,145,0,2,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T05:04:00Z
2025-11-08 05:09:00,10.0,9.8,1006.8,SSE,156,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T05:09:00Z
2025-11-08 05:14:00,10.1,9.9,1006.8,SSE,154,1,2,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T05:14:00Z
2025-11-08 05:19:00,10.1,9.9,1006.8,SE,134,0,2,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T05:19:00Z
2025-11-08 05:24:00,10.2,10.1,1006.8,SSE,153,0,2,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T05:24:00Z
2025-11-08 05:29:00,10.2,10.1,1007.0,SSE,163,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T05:29:00Z
2025-11-08 05:34:00,10.2,10.1,1007.1,SSE,165,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T05:34:00Z
2025-11-08 05:39:00,10.2,10.1,1007.1,SSE,165,0,2,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T05:39:00Z
2025-11-08 05:44:00,10.2,10.1,1007.1,South,176,0,2,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T05:44:00Z
2025-11-08 05:49:00,10.1,9.9,1007.1,South,175,0,2,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T05:49:00Z
2025-11-08 05:54:00,10.1,9.9,1007.2,South,178,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T05:54:00Z
2025-11-08 05:59:00,10.2,10.1,1007.4,SSE,147,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T05:59:00Z
2025-11-08 06:04:00,10.2,10.1,1007.2,South,172,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T06:04:00Z
2025-11-08 06:09:00,10.1,9.9,1007.2,SSE,161,3,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T06:09:00Z
2025-11-08 06:14:00,10.0,9.8,1007.4,SSE,153,5,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T06:14:00Z
2025-11-08 06:19:00,9.9,9.8,1007.5,SSE,147,3,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T06:19:00Z
2025-11-08 06:24:00,9.9,9.8,1007.6,SE,140,4,6,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T06:24:00Z
2025-11-08 06:29:00,9.9,9.8,1007.5,SSE,149,4,8,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T06:29:00Z
2025-11-08 06:34:00,9.9,9.8,1007.6,SSE,148,6,8,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T06:34:00Z
2025-11-08 06:39:00,9.8,9.7,1007.7,SE,146,5,8,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T06:39:00Z
2025-11-08 06:44:00,9.8,9.7,1007.7,SE,140,6,8,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T06:44:00Z
2025-11-08 06:49:00,9.9,9.8,1007.9,SSE,149,6,8,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T06:49:00Z
2025-11-08 06:54:00,9.9,9.8,1008.0,SE,137,8,11,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T06:54:00Z
2025-11-08 06:59:00,9.9,9.8,1008.1,SSE,153,6,11,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T06:59:00Z
2025-11-08 07:04:00,9.9,9.8,1008.3,SE,143,4,11,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T07:04:00Z
2025-11-08 07:09:00,9.9,9.8,1008.4,SE,142,5,8,99,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T07:09:00Z
2025-11-08 07:14:00,9.9,9.8,1008.5,SE,137,5,11,99,0.00,unknown,unknown,0.25,1.00,unknown,2025-11-08T07:14:00Z
2025-11-08 07:19:00,9.8,9.7,1008.5,SSE,161,4,11,99,0.00,unknown,unknown,0.25,2.00,unknown,2025-11-08T07:19:00Z
2025-11-08 07:24:00,9.8,9.7,1008.5,SE,143,1,11,99,0.00,unknown,unknown,0.25,3.00,unknown,2025-11-08T07:24:00Z
2025-11-08 07:29:00,9.7,9.4,1008.7,SE,144,2,8,98,0.00,unknown,unknown,0.25,4.00,unknown,2025-11-08T07:29:00Z
2025-11-08 07:34:00,9.7,9.4,1008.8,SE,138,4,8,98,0.00,unknown,unknown,0.25,5.00,unknown,2025-11-08T07:34:00Z
2025-11-08 07:39:00,9.7,9.4,1009.0,SE,146,3,8,98,0.00,unknown,unknown,0.25,6.00,unknown,2025-11-08T07:39:00Z
2025-11-08 07:44:00,9.7,9.4,1009.0,SSE,154,6,8,98,0.00,unknown,unknown,0.25,7.00,unknown,2025-11-08T07:44:00Z
2025-11-08 07:49:00,9.8,9.5,1009.1,SE,141,4,8,98,0.00,unknown,unknown,0.25,9.00,unknown,2025-11-08T07:49:00Z
2025-11-08 07:54:00,9.8,9.5,1009.3,SE,131,7,8,98,0.00,unknown,unknown,0.25,11.00,unknown,2025-11-08T07:54:00Z
2025-11-08 07:59:00,9.9,9.6,1009.3,SE,134,6,11,98,0.00,unknown,unknown,0.25,14.00,unknown,2025-11-08T07:59:00Z
2025-11-08 08:04:00,9.9,9.6,1009.1,SE,135,4,11,98,0.00,unknown,unknown,0.25,18.00,unknown,2025-11-08T08:04:00Z
2025-11-08 08:09:00,9.9,9.6,1009.4,SE,127,4,13,98,0.00,unknown,unknown,0.25,25.00,unknown,2025-11-08T08:09:00Z
2025-11-08 08:14:00,9.9,9.6,1009.5,SE,137,4,13,98,0.00,unknown,unknown,0.25,26.00,unknown,2025-11-08T08:14:00Z
2025-11-08 08:19:00,10.0,9.6,1009.4,SE,134,4,13,97,0.00,unknown,unknown,0.25,24.00,unknown,2025-11-08T08:19:00Z
2025-11-08 08:24:00,10.0,9.6,1009.6,SE,131,9,11,97,0.00,unknown,unknown,0.25,28.00,unknown,2025-11-08T08:24:00Z
2025-11-08 08:29:00,10.0,9.6,1009.6,SE,144,10,13,97,0.00,unknown,unknown,0.25,29.00,unknown,2025-11-08T08:29:00Z
2025-11-08 08:34:00,10.1,9.7,1009.5,ESE,122,5,13,97,0.00,unknown,unknown,0.25,36.00,unknown,2025-11-08T08:34:00Z
2025-11-08 08:39:00,10.2,9.7,1009.6,SE,129,7,13,97,0.00,unknown,unknown,0.25,34.00,unknown,2025-11-08T08:39:00Z
2025-11-08 08:44:00,10.3,9.7,1009.5,ESE,114,8,11,97,0.00,unknown,unknown,0.25,32.00,unknown,2025-11-08T08:44:00Z
2025-11-08 08:49:00,10.3,9.7,1009.5,SE,136,6,11,96,0.00,unknown,unknown,0.25,40.00,unknown,2025-11-08T08:49:00Z
2025-11-08 08:54:00,10.4,9.8,1009.6,SE,130,4,11,96,0.00,unknown,unknown,0.25,54.00,unknown,2025-11-08T08:54:00Z
2025-11-08 08:59:00,10.5,9.9,1009.8,ESE,118,4,11,96,0.00,unknown,unknown,0.25,54.00,unknown,2025-11-08T08:59:00Z
2025-11-08 09:04:00,10.5,9.9,1009.8,ESE,119,6,11,96,0.00,unknown,unknown,0.25,55.00,unknown,2025-11-08T09:04:00Z
2025-11-08 09:09:00,10.6,10.0,1009.8,SE,131,6,11,96,0.00,unknown,unknown,0.25,59.00,unknown,2025-11-08T09:09:00Z
2025-11-08 09:14:00,10.6,10.0,1010.0,SE,133,12,15,96,0.00,unknown,unknown,0.25,72.00,unknown,2025-11-08T09:14:00Z
2025-11-08 09:19:00,10.7,10.1,1010.0,SE,139,5,15,96,0.00,unknown,unknown,0.25,76.00,unknown,2025-11-08T09:19:00Z
2025-11-08 09:24:00,10.8,10.2,1010.1,SE,142,6,15,96,0.00,unknown,unknown,0.25,78.00,unknown,2025-11-08T09:24:00Z
2025-11-08 09:29:00,10.9,10.1,1010.1,SE,142,7,11,95,0.00,unknown,unknown,0.25,83.00,unknown,2025-11-08T09:29:00Z
2025-11-08 09:34:00,10.9,10.1,1010.0,SE,138,7,11,95,0.00,unknown,unknown,0.25,79.00,unknown,2025-11-08T09:34:00Z
2025-11-08 09:39:00,11.1,10.3,1010.3,SE,145,4,11,95,0.00,unknown,unknown,0.25,102.00,unknown,2025-11-08T09:39:00Z
2025-11-08 09:44:00,11.2,10.4,1010.4,SE,126,6,6,95,0.00,unknown,unknown,0.25,82.00,unknown,2025-11-08T09:44:00Z
2025-11-08 09:49:00,11.2,10.4,1010.3,SE,128,4,11,95,0.00,unknown,unknown,0.25,79.00,unknown,2025-11-08T09:49:00Z
2025-11-08 09:54:00,11.2,10.4,1010.5,SE,130,6,11,95,0.00,unknown,unknown,0.25,63.00,unknown,2025-11-08T09:54:00Z
2025-11-08 09:59:00,11.2,10.4,1010.4,SE,133,7,8,95,0.00,unknown,unknown,0.25,56.00,unknown,2025-11-08T09:59:00Z
2025-11-08 10:04:00,11.2,10.4,1010.5,SE,140,5,8,95,0.00,unknown,unknown,0.25,65.00,unknown,2025-11-08T10:04:00Z
2025-11-08 10:09:00,11.3,10.4,1010.6,SE,141,4,8,95,0.00,unknown,unknown,0.25,85.00,unknown,2025-11-08T10:09:00Z
2025-11-08 10:14:00,11.3,10.4,1010.6,SE,143,7,11,94,0.00,unknown,unknown,0.25,87.00,unknown,2025-11-08T10:14:00Z
2025-11-08 10:19:00,11.5,10.6,1010.7,SE,132,3,11,94,0.00,unknown,unknown,0.25,89.00,unknown,2025-11-08T10:19:00Z
2025-11-08 10:24:00,11.6,10.7,1010.6,SE,135,2,11,94,0.00,unknown,unknown,0.25,111.00,unknown,2025-11-08T10:24:00Z
2025-11-08 10:29:00,11.8,10.9,1010.8,ESE,117,2,6,94,0.00,unknown,unknown,0.25,113.00,unknown,2025-11-08T10:29:00Z
2025-11-08 10:34:00,12.0,10.9,1010.5,SSE,149,4,6,94,0.00,unknown,unknown,0.25,100.00,unknown,2025-11-08T10:34:00Z
2025-11-08 10:39:00,11.9,10.8,1010.7,SSE,168,1,6,93,0.00,unknown,unknown,0.25,80.00,unknown,2025-11-08T10:39:00Z
2025-11-08 10:44:00,11.9,10.8,1010.7,SSW,194,1,6,93,0.00,unknown,unknown,0.25,60.00,unknown,2025-11-08T10:44:00Z
2025-11-08 10:49:00,11.9,10.8,1010.9,South,180,0,4,93,0.00,unknown,unknown,0.25,79.00,unknown,2025-11-08T10:49:00Z
2025-11-08 10:54:00,11.9,10.8,1010.7,WSW,256,2,6,93,0.00,unknown,unknown,0.25,78.00,unknown,2025-11-08T10:54:00Z
2025-11-08 10:59:00,11.9,10.7,1010.7,SSE,159,3,6,92,0.00,unknown,unknown,0.25,67.00,unknown,2025-11-08T10:59:00Z
2025-11-08 11:04:00,11.8,10.6,1011.2,ESE,111,3,8,92,0.00,unknown,unknown,0.25,82.00,unknown,2025-11-08T11:04:00Z
2025-11-08 11:09:00,11.9,10.7,1011.0,WSW,254,5,8,92,0.00,unknown,unknown,0.25,109.00,unknown,2025-11-08T11:09:00Z
2025-11-08 11:14:00,12.1,10.8,1010.9,ESE,112,4,6,92,0.00,unknown,unknown,0.25,106.00,unknown,2025-11-08T11:14:00Z
2025-11-08 11:19:00,12.1,10.7,1011.0,WSW,237,2,6,91,0.00,unknown,unknown,0.25,98.00,unknown,2025-11-08T11:19:00Z
2025-11-08 11:24:00,12.4,10.9,1011.0,SSE,163,2,6,91,0.00,unknown,unknown,0.25,97.00,unknown,2025-11-08T11:24:00Z
2025-11-08 11:29:00,12.4,10.9,1011.0,SW,214,0,4,91,0.00,unknown,unknown,0.25,66.00,unknown,2025-11-08T11:29:00Z
2025-11-08 11:34:00,12.4,10.9,1011.0,SE,143,0,4,91,0.00,unknown,unknown,0.25,51.00,unknown,2025-11-08T11:34:00Z
2025-11-08 11:39:00,12.3,10.9,1011.0,SSW,192,0,4,91,0.00,unknown,unknown,0.25,24.00,unknown,2025-11-08T11:39:00Z
2025-11-08 11:44:00,12.2,10.9,1011.1,SE,143,0,4,92,0.00,unknown,unknown,0.25,13.00,unknown,2025-11-08T11:44:00Z
2025-11-08 11:49:00,12.0,10.6,1011.2,WSW,238,3,4,91,0.00,unknown,unknown,0.25,16.00,unknown,2025-11-08T11:49:00Z
2025-11-08 11:54:00,11.9,10.7,1011.3,SSE,154,0,4,92,0.00,unknown,unknown,0.25,20.00,unknown,2025-11-08T11:54:00Z
2025-11-08 11:59:00,11.9,10.7,1011.2,WSW,255,3,6,92,0.00,unknown,unknown,0.25,36.00,unknown,2025-11-08T11:59:00Z
2025-11-08 12:04:00,11.9,10.5,1011.2,ESE,111,1,6,91,0.00,unknown,unknown,0.25,65.00,unknown,2025-11-08T12:04:00Z
2025-11-08 12:09:00,12.0,10.6,1011.3,SE,129,1,8,91,0.00,unknown,unknown,0.25,94.00,unknown,2025-11-08T12:09:00Z
2025-11-08 12:14:00,12.2,10.4,1011.3,South,188,3,8,90,0.00,unknown,unknown,0.25,89.00,unknown,2025-11-08T12:14:00Z
2025-11-08 12:19:00,12.2,10.4,1011.2,SSE,148,4,8,89,0.00,unknown,unknown,0.25,71.00,unknown,2025-11-08T12:19:00Z
2025-11-08 12:24:00,12.2,10.3,1011.3,South,181,6,8,88,0.00,unknown,unknown,0.25,37.00,unknown,2025-11-08T12:24:00Z
2025-11-08 12:29:00,12.2,10.3,1011.3,SE,131,10,15,89,0.00,unknown,unknown,0.25,19.00,unknown,2025-11-08T12:29:00Z
2025-11-08 12:34:00,11.9,10.3,1011.5,SE,129,6,15,90,0.00,unknown,unknown,0.25,30.00,unknown,2025-11-08T12:34:00Z
2025-11-08 12:39:00,11.8,10.2,1011.5,East,94,3,15,90,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-08T12:39:00Z
2025-11-08 12:44:00,11.9,10.3,1011.5,SE,142,3,11,90,0.00,unknown,unknown,0.25,68.00,unknown,2025-11-08T12:44:00Z
2025-11-08 12:49:00,12.0,10.4,1011.4,SSE,155,0,8,90,0.00,unknown,unknown,0.25,75.00,unknown,2025-11-08T12:49:00Z
2025-11-08 12:54:00,12.1,10.3,1011.4,WSW,249,1,6,89,0.00,unknown,unknown,0.25,81.00,unknown,2025-11-08T12:54:00Z
2025-11-08 12:59:00,12.4,10.6,1011.7,SSW,208,0,4,89,0.00,unknown,unknown,0.25,179.00,unknown,2025-11-08T12:59:00Z
2025-11-08 13:04:00,12.6,10.7,1011.7,SE,135,4,8,88,0.00,unknown,unknown,0.25,108.00,unknown,2025-11-08T13:04:00Z
2025-11-08 13:09:00,12.4,9.9,1011.5,SE,141,0,8,85,0.00,unknown,unknown,0.25,169.00,unknown,2025-11-08T13:09:00Z
2025-11-08 13:14:00,12.8,9.6,1011.4,SE,138,6,8,83,0.00,unknown,unknown,0.25,160.00,unknown,2025-11-08T13:14:00Z
2025-11-08 13:19:00,12.9,9.7,1011.5,SE,146,4,13,81,0.00,unknown,unknown,0.25,99.00,unknown,2025-11-08T13:19:00Z
2025-11-08 13:24:00,12.7,9.5,1011.6,SE,140,9,13,82,0.00,unknown,unknown,0.25,92.00,unknown,2025-11-08T13:24:00Z
2025-11-08 13:29:00,12.5,9.3,1011.6,SSE,152,6,13,81,0.00,unknown,unknown,0.25,78.00,unknown,2025-11-08T13:29:00Z
2025-11-08 13:34:00,12.2,9.2,1011.6,SSW,204,4,13,82,0.00,unknown,unknown,0.25,65.00,unknown,2025-11-08T13:34:00Z
2025-11-08 13:39:00,12.2,9.2,1011.6,ESE,123,8,13,82,0.00,unknown,unknown,0.25,61.00,unknown,2025-11-08T13:39:00Z
2025-11-08 13:44:00,12.1,9.2,1011.8,SE,143,3,13,83,0.00,unknown,unknown,0.25,47.00,unknown,2025-11-08T13:44:00Z
2025-11-08 13:49:00,12.6,9.6,1011.8,ESE,122,4,11,83,0.00,unknown,unknown,0.25,59.00,unknown,2025-11-08T13:49:00Z
2025-11-08 13:54:00,13.0,9.7,1011.8,SE,132,4,6,81,0.00,unknown,unknown,0.25,83.00,unknown,2025-11-08T13:54:00Z
2025-11-08 13:59:00,12.5,9.5,1011.8,South,173,3,6,82,0.00,unknown,unknown,0.25,51.00,unknown,2025-11-08T13:59:00Z
2025-11-08 14:04:00,12.2,9.4,1012.0,SE,139,2,6,83,0.00,unknown,unknown,0.25,56.00,unknown,2025-11-08T14:04:00Z
2025-11-08 14:09:00,12.2,9.3,1011.7,ESE,115,3,6,83,0.00,unknown,unknown,0.25,55.00,unknown,2025-11-08T14:09:00Z
2025-11-08 14:14:00,12.3,9.3,1011.8,SE,137,6,8,82,0.00,unknown,unknown,0.25,54.00,unknown,2025-11-08T14:14:00Z
2025-11-08 14:19:00,12.3,9.3,1011.7,SSE,162,1,8,82,0.00,unknown,unknown,0.25,59.00,unknown,2025-11-08T14:19:00Z
2025-11-08 14:24:00,12.8,10.0,1012.0,SSE,158,0,8,83,0.00,unknown,unknown,0.25,63.00,unknown,2025-11-08T14:24:00Z
2025-11-08 14:29:00,13.0,9.8,1011.9,SE,137,4,6,81,0.00,unknown,unknown,0.25,87.00,unknown,2025-11-08T14:29:00Z
2025-11-08 14:34:00,12.9,9.8,1012.0,SE,132,4,8,82,0.00,unknown,unknown,0.25,82.00,unknown,2025-11-08T14:34:00Z
2025-11-08 14:39:00,12.6,9.6,1012.2,SE,137,4,8,82,0.00,unknown,unknown,0.25,51.00,unknown,2025-11-08T14:39:00Z
2025-11-08 14:44:00,12.3,9.5,1012.2,ESE,119,0,8,83,0.00,unknown,unknown,0.25,39.00,unknown,2025-11-08T14:44:00Z
2025-11-08 14:49:00,12.3,9.4,1012.3,SE,135,4,6,83,0.00,unknown,unknown,0.25,32.00,unknown,2025-11-08T14:49:00Z
2025-11-08 14:54:00,12.2,9.4,1012.2,East,93,1,6,83,0.00,unknown,unknown,0.25,29.00,unknown,2025-11-08T14:54:00Z
2025-11-08 14:59:00,12.2,9.4,1012.3,ESE,119,0,6,83,0.00,unknown,unknown,0.25,27.00,unknown,2025-11-08T14:59:00Z
2025-11-08 15:04:00,12.0,9.3,1012.3,SSW,203,0,4,84,0.00,unknown,unknown,0.25,25.00,unknown,2025-11-08T15:04:00Z
2025-11-08 15:09:00,11.8,9.3,1012.2,SE,141,0,4,85,0.00,unknown,unknown,0.25,25.00,unknown,2025-11-08T15:09:00Z
2025-11-08 15:14:00,11.7,9.2,1012.4,ESE,111,0,4,85,0.00,unknown,unknown,0.25,25.00,unknown,2025-11-08T15:14:00Z
2025-11-08 15:19:00,11.7,9.0,1012.3,South,175,1,4,84,0.00,unknown,unknown,0.25,24.00,unknown,2025-11-08T15:19:00Z
2025-11-08 15:24:00,11.7,9.1,1012.5,SSE,168,0,4,84,0.00,unknown,unknown,0.25,23.00,unknown,2025-11-08T15:24:00Z
2025-11-08 15:29:00,11.7,9.1,1012.2,South,177,0,4,84,0.00,unknown,unknown,0.25,22.00,unknown,2025-11-08T15:29:00Z
2025-11-08 15:34:00,11.6,8.8,1012.5,ESE,120,0,6,83,0.00,unknown,unknown,0.25,21.00,unknown,2025-11-08T15:34:00Z
2025-11-08 15:39:00,11.6,8.8,1012.5,ESE,113,2,6,83,0.00,unknown,unknown,0.25,19.00,unknown,2025-11-08T15:39:00Z
2025-11-08 15:44:00,11.5,8.7,1012.4,SSE,161,0,4,83,0.00,unknown,unknown,0.25,17.00,unknown,2025-11-08T15:44:00Z
2025-11-08 15:49:00,11.3,8.5,1012.5,ESE,114,0,4,83,0.00,unknown,unknown,0.25,16.00,unknown,2025-11-08T15:49:00Z
2025-11-08 15:54:00,11.3,8.5,1012.6,SE,130,0,4,83,0.00,unknown,unknown,0.25,14.00,unknown,2025-11-08T15:54:00Z
2025-11-08 15:59:00,11.2,8.4,1012.7,SE,139,2,4,83,0.00,unknown,unknown,0.25,13.00,unknown,2025-11-08T15:59:00Z
2025-11-08 16:04:00,11.1,8.4,1012.7,SE,128,2,4,84,0.00,unknown,unknown,0.25,11.00,unknown,2025-11-08T16:04:00Z
2025-11-08 16:09:00,11.0,8.4,1012.8,ESE,116,1,4,84,0.00,unknown,unknown,0.25,9.00,unknown,2025-11-08T16:09:00Z
2025-11-08 16:14:00,10.8,8.4,1012.9,SE,139,2,4,85,0.00,unknown,unknown,0.25,7.00,unknown,2025-11-08T16:14:00Z
2025-11-08 16:19:00,10.6,8.2,1013.1,SE,127,3,4,85,0.00,unknown,unknown,0.25,5.00,unknown,2025-11-08T16:19:00Z
2025-11-08 16:24:00,10.5,8.1,1013.1,SE,137,2,4,85,0.00,unknown,unknown,0.25,4.00,unknown,2025-11-08T16:24:00Z
2025-11-08 16:29:00,10.5,8.1,1013.0,SE,141,2,4,86,0.00,unknown,unknown,0.25,2.00,unknown,2025-11-08T16:29:00Z
2025-11-08 16:34:00,10.3,8.1,1013.0,SE,127,0,4,86,0.00,unknown,unknown,0.25,1.00,unknown,2025-11-08T16:34:00Z
2025-11-08 16:39:00,10.2,7.9,1013.0,SE,138,0,4,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T16:39:00Z
2025-11-08 16:44:00,10.1,7.9,1013.0,SSE,150,1,4,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T16:44:00Z
2025-11-08 16:49:00,10.1,7.9,1013.0,SE,146,2,4,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T16:49:00Z
2025-11-08 16:54:00,10.0,7.8,1013.0,SE,134,2,4,87,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T16:54:00Z
2025-11-08 16:59:00,9.9,7.8,1013.2,SE,128,2,4,87,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T16:59:00Z
2025-11-08 17:04:00,9.9,7.8,1013.2,SSE,153,4,6,87,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T17:04:00Z
2025-11-08 17:09:00,9.7,7.8,1013.2,SE,126,2,6,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T17:09:00Z
2025-11-08 17:14:00,9.6,7.7,1013.5,SE,143,2,6,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T17:14:00Z
2025-11-08 17:19:00,9.6,7.7,1013.4,SE,137,3,4,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T17:19:00Z
2025-11-08 17:24:00,9.6,7.7,1013.2,SE,128,1,4,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T17:24:00Z
2025-11-08 17:29:00,9.5,7.7,1013.5,SE,134,0,4,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T17:29:00Z
2025-11-08 17:34:00,9.4,7.7,1013.5,SSE,151,0,2,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T17:34:00Z
2025-11-08 17:39:00,9.4,7.7,1013.6,SSE,163,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T17:39:00Z
2025-11-08 17:44:00,9.3,7.6,1013.4,SSE,161,0,0,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T17:44:00Z
2025-11-08 17:49:00,9.1,7.4,1013.5,SSE,163,0,0,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T17:49:00Z
2025-11-08 17:54:00,8.8,7.2,1013.7,SSE,154,1,2,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T17:54:00Z
2025-11-08 17:59:00,8.8,7.4,1013.7,SSE,147,0,2,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T17:59:00Z
2025-11-08 18:04:00,8.7,7.3,1013.7,SE,145,0,2,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T18:04:00Z
2025-11-08 18:09:00,8.6,7.2,1013.7,SE,124,0,0,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T18:09:00Z
2025-11-08 18:14:00,8.8,7.4,1013.7,SSE,147,0,0,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T18:14:00Z
2025-11-08 18:19:00,8.8,7.2,1013.8,SE,139,4,4,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T18:19:00Z
2025-11-08 18:24:00,8.9,7.3,1013.8,SE,135,4,6,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T18:24:00Z
2025-11-08 18:29:00,8.9,7.3,1013.8,SE,137,4,6,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T18:29:00Z
2025-11-08 18:34:00,9.0,7.4,1013.8,SE,141,4,8,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T18:34:00Z
2025-11-08 18:39:00,9.0,7.4,1013.9,SE,134,3,8,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T18:39:00Z
2025-11-08 18:44:00,9.0,7.4,1014.0,SE,139,2,8,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T18:44:00Z
2025-11-08 18:49:00,9.0,7.6,1013.8,SE,136,3,6,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T18:49:00Z
2025-11-08 18:54:00,9.1,7.7,1013.8,SE,136,3,6,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T18:54:00Z
2025-11-08 18:59:00,9.1,7.7,1013.8,SE,131,4,6,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T18:59:00Z
2025-11-08 19:04:00,9.1,7.7,1013.8,SE,135,3,6,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T19:04:00Z
2025-11-08 19:09:00,9.1,7.7,1013.8,SE,127,3,6,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T19:09:00Z
2025-11-08 19:14:00,9.2,7.8,1014.0,ESE,119,3,6,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T19:14:00Z
2025-11-08 19:19:00,9.3,7.9,1014.0,SE,135,4,6,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T19:19:00Z
2025-11-08 19:24:00,9.2,7.8,1014.1,SE,126,2,6,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T19:24:00Z
2025-11-08 19:29:00,9.2,7.8,1013.9,SE,141,1,8,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T19:29:00Z
2025-11-08 19:34:00,9.1,7.7,1013.9,SE,135,1,8,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T19:34:00Z
2025-11-08 19:39:00,9.0,7.7,1013.9,SSE,156,0,4,92,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T19:39:00Z
2025-11-08 19:44:00,8.9,7.7,1013.9,SSE,160,0,2,92,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T19:44:00Z
2025-11-08 19:49:00,8.5,7.3,1014.1,SSE,160,0,2,92,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T19:49:00Z
2025-11-08 19:54:00,8.2,7.1,1014.1,South,175,0,0,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T19:54:00Z
2025-11-08 19:59:00,8.2,7.1,1014.0,SSE,166,0,0,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T19:59:00Z
2025-11-08 20:04:00,8.1,7.2,1014.1,SSE,158,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T20:04:00Z
2025-11-08 20:09:00,8.1,7.1,1014.1,SSE,164,0,0,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T20:09:00Z
2025-11-08 20:14:00,8.0,7.0,1014.2,SSE,158,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T20:14:00Z
2025-11-08 20:19:00,8.0,7.1,1014.1,SSE,159,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T20:19:00Z
2025-11-08 20:24:00,7.9,7.0,1014.1,SSE,160,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T20:24:00Z
2025-11-08 20:29:00,8.1,7.1,1014.0,SSE,152,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T20:29:00Z
2025-11-08 20:34:00,8.1,7.1,1014.0,SSE,149,0,0,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T20:34:00Z
2025-11-08 20:39:00,8.2,7.1,1014.0,SE,140,4,6,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T20:39:00Z
2025-11-08 20:44:00,8.2,7.1,1014.2,SE,137,4,6,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T20:44:00Z
2025-11-08 20:49:00,8.1,7.1,1014.2,SE,143,4,6,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T20:49:00Z
2025-11-08 20:54:00,8.1,7.1,1014.4,SSE,151,2,4,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T20:54:00Z
2025-11-08 20:59:00,8.0,6.9,1014.2,SSE,152,0,4,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T20:59:00Z
2025-11-08 21:04:00,7.8,6.8,1014.2,SE,144,4,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T21:04:00Z
2025-11-08 21:09:00,7.6,6.7,1014.3,SE,142,4,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T21:09:00Z
2025-11-08 21:14:00,7.6,6.7,1014.2,SSE,157,1,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T21:14:00Z
2025-11-08 21:19:00,7.6,6.7,1014.2,SSE,156,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T21:19:00Z
2025-11-08 21:24:00,7.7,6.8,1014.3,SSE,154,0,2,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T21:24:00Z
2025-11-08 21:29:00,7.7,6.8,1014.1,SSE,152,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T21:29:00Z
2025-11-08 21:34:00,7.8,6.9,1014.3,SSE,160,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T21:34:00Z
2025-11-08 21:39:00,7.8,6.9,1014.3,SSE,158,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T21:39:00Z
2025-11-08 21:44:00,7.8,6.9,1014.3,SSE,158,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T21:44:00Z
2025-11-08 21:49:00,7.8,6.9,1014.3,SSE,152,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T21:49:00Z
2025-11-08 21:54:00,7.8,6.9,1014.4,SSE,152,2,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T21:54:00Z
2025-11-08 21:59:00,7.8,6.9,1014.1,SSE,152,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T21:59:00Z
2025-11-08 22:04:00,7.8,6.9,1014.4,SSE,153,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T22:04:00Z
2025-11-08 22:09:00,7.8,6.9,1014.4,SSE,154,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T22:09:00Z
2025-11-08 22:14:00,7.8,6.9,1014.4,SSE,154,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T22:14:00Z
2025-11-08 22:19:00,7.6,6.8,1014.3,SSE,161,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T22:19:00Z
2025-11-08 22:24:00,7.5,6.8,1014.2,SSE,159,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T22:24:00Z
2025-11-08 22:29:00,7.5,6.8,1014.2,SSE,159,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T22:29:00Z
2025-11-08 22:34:00,7.4,6.7,1014.4,SSE,160,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T22:34:00Z
2025-11-08 22:39:00,7.3,6.6,1014.2,SSE,160,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T22:39:00Z
2025-11-08 22:44:00,7.2,6.4,1014.2,SSE,160,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T22:44:00Z
2025-11-08 22:49:00,7.2,6.4,1014.1,SSE,160,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T22:49:00Z
2025-11-08 22:54:00,7.0,6.4,1014.2,SSE,160,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T22:54:00Z
2025-11-08 22:59:00,6.8,6.2,1014.3,SSE,160,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T22:59:00Z
2025-11-08 23:04:00,6.6,6.0,1014.3,SSE,160,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T23:04:00Z
2025-11-08 23:09:00,6.4,5.8,1014.2,SSE,160,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T23:09:00Z
2025-11-08 23:14:00,6.1,5.5,1014.2,SSE,160,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T23:14:00Z
2025-11-08 23:19:00,6.2,5.6,1014.4,SSE,160,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T23:19:00Z
2025-11-08 23:24:00,6.3,5.8,1014.3,SSE,160,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T23:24:00Z
2025-11-08 23:29:00,6.3,5.8,1014.2,SSE,160,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T23:29:00Z
2025-11-08 23:34:00,6.3,5.8,1014.3,SSE,160,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T23:34:00Z
2025-11-08 23:39:00,6.2,5.8,1014.2,SSE,157,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T23:39:00Z
2025-11-08 23:44:00,6.3,5.8,1014.3,SSE,151,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T23:44:00Z
2025-11-08 23:49:00,6.3,5.8,1014.3,SE,142,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T23:49:00Z
2025-11-08 23:54:00,6.3,5.8,1014.2,SE,127,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T23:54:00Z
2025-11-08 23:59:00,6.4,5.9,1014.1,SE,127,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-08T23:59:00Z
