Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-11-30 00:04:00,3.0,1.8,1005.4,NW,304,6,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T00:04:00Z
2025-11-30 00:09:00,2.9,1.7,1005.4,SW,223,11,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T00:09:00Z
2025-11-30 00:14:00,2.8,1.6,1005.5,WSW,243,5,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T00:14:00Z
2025-11-30 00:19:00,2.8,1.6,1005.5,SW,214,4,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T00:19:00Z
2025-11-30 00:24:00,2.7,1.4,1005.5,South,171,5,21,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T00:24:00Z
2025-11-30 00:29:00,2.6,1.3,1005.6,North,1,6,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T00:29:00Z
2025-11-30 00:34:00,2.6,1.3,1005.6,SW,234,6,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T00:34:00Z
2025-11-30 00:39:00,2.5,1.2,1005.7,SSW,198,6,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T00:39:00Z
2025-11-30 00:44:00,2.4,1.2,1005.7,SSW,202,3,11,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T00:44:00Z
2025-11-30 00:49:00,2.5,1.2,1005.7,SW,231,8,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T00:49:00Z
2025-11-30 00:54:00,2.6,1.3,1005.8,South,188,5,13,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T00:54:00Z
2025-11-30 00:59:00,2.6,1.1,1005.7,SSW,212,6,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T00:59:00Z
2025-11-30 01:04:00,2.6,1.1,1005.6,SW,215,5,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T01:04:00Z
2025-11-30 01:09:00,2.5,1.0,1005.6,SW,226,10,17,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T01:09:00Z
2025-11-30 01:14:00,2.5,0.9,1005.7,WSW,241,4,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T01:14:00Z
2025-11-30 01:19:00,2.5,0.9,1005.7,SSW,203,7,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T01:19:00Z
2025-11-30 01:24:00,2.5,0.9,1005.5,WSW,252,7,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T01:24:00Z
2025-11-30 01:29:00,2.5,0.9,1005.8,SSE,158,4,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T01:29:00Z
2025-11-30 01:34:00,2.5,0.9,1005.6,WSW,246,5,17,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T01:34:00Z
2025-11-30 01:39:00,2.4,0.8,1005.6,West,281,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T01:39:00Z
2025-11-30 01:44:00,2.3,0.8,1005.6,WSW,253,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T01:44:00Z
2025-11-30 01:49:00,2.3,0.7,1005.8,SW,225,2,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T01:49:00Z
2025-11-30 01:54:00,2.3,0.5,1005.7,WSW,257,6,19,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T01:54:00Z
2025-11-30 01:59:00,2.3,0.3,1005.9,SSW,205,9,19,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T01:59:00Z
2025-11-30 02:04:00,2.3,0.2,1006.0,WSW,250,9,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T02:04:00Z
2025-11-30 02:09:00,2.3,0.2,1006.2,SW,226,9,17,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T02:09:00Z
2025-11-30 02:14:00,2.3,0.1,1006.2,West,260,6,17,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T02:14:00Z
2025-11-30 02:19:00,2.2,0.0,1006.3,SSW,208,5,15,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T02:19:00Z
2025-11-30 02:24:00,2.2,-0.2,1006.4,SSW,199,9,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T02:24:00Z
2025-11-30 02:29:00,2.2,-0.2,1006.4,SSW,192,11,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T02:29:00Z
2025-11-30 02:34:00,2.2,-0.2,1006.4,WSW,257,6,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T02:34:00Z
2025-11-30 02:39:00,2.2,-0.4,1006.7,SW,221,7,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T02:39:00Z
2025-11-30 02:44:00,2.2,-0.4,1006.6,WSW,257,5,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T02:44:00Z
2025-11-30 02:49:00,2.1,-0.3,1006.6,ENE,71,3,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T02:49:00Z
2025-11-30 02:54:00,2.2,-0.4,1006.7,WNW,285,6,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T02:54:00Z
2025-11-30 02:59:00,2.4,-0.3,1006.7,WSW,241,5,13,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T02:59:00Z
2025-11-30 03:04:00,2.5,-0.3,1006.7,South,173,6,19,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T03:04:00Z
2025-11-30 03:09:00,2.5,-0.1,1006.8,SW,223,7,19,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T03:09:00Z
2025-11-30 03:14:00,2.6,-0.2,1006.7,South,183,5,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T03:14:00Z
2025-11-30 03:19:00,2.6,-0.2,1006.8,South,191,9,11,82,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T03:19:00Z
2025-11-30 03:24:00,2.5,-0.1,1007.0,SSW,205,2,11,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T03:24:00Z
2025-11-30 03:29:00,2.3,-0.1,1006.9,SSW,202,6,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T03:29:00Z
2025-11-30 03:34:00,2.2,-0.2,1007.0,SSE,164,2,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T03:34:00Z
2025-11-30 03:39:00,2.0,-0.3,1007.1,SSE,163,9,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T03:39:00Z
2025-11-30 03:44:00,2.2,-0.2,1007.2,SW,218,6,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T03:44:00Z
2025-11-30 03:49:00,2.3,-0.3,1007.2,SW,227,5,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T03:49:00Z
2025-11-30 03:54:00,2.3,-0.2,1007.3,SSW,205,6,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T03:54:00Z
2025-11-30 03:59:00,2.2,-0.2,1007.5,South,191,4,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T03:59:00Z
2025-11-30 04:04:00,2.1,-0.3,1007.7,SSW,197,6,13,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T04:04:00Z
2025-11-30 04:09:00,2.0,-0.3,1007.6,South,180,6,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T04:09:00Z
2025-11-30 04:14:00,1.9,-0.3,1007.7,WSW,247,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T04:14:00Z
2025-11-30 04:19:00,2.0,-0.2,1007.8,SW,230,5,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T04:19:00Z
2025-11-30 04:24:00,2.1,-0.2,1007.9,SW,231,6,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T04:24:00Z
2025-11-30 04:29:00,2.2,-0.1,1007.9,SW,226,4,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T04:29:00Z
2025-11-30 04:34:00,2.2,-0.2,1008.0,SW,224,4,13,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T04:34:00Z
2025-11-30 04:39:00,2.3,-0.1,1008.2,West,262,6,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T04:39:00Z
2025-11-30 04:44:00,2.3,0.1,1008.1,WSW,257,5,11,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T04:44:00Z
2025-11-30 04:49:00,2.3,-0.1,1008.3,SSW,206,5,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T04:49:00Z
2025-11-30 04:54:00,2.3,-0.1,1008.2,SW,223,6,11,84,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T04:54:00Z
2025-11-30 04:59:00,2.3,0.1,1008.1,WSW,238,4,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T04:59:00Z
2025-11-30 05:04:00,2.4,0.1,1008.2,SW,229,5,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T05:04:00Z
2025-11-30 05:09:00,2.4,0.1,1008.5,SW,223,4,15,85,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T05:09:00Z
2025-11-30 05:14:00,2.5,0.4,1008.3,West,268,7,13,86,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T05:14:00Z
2025-11-30 05:19:00,2.6,0.7,1008.5,South,179,7,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T05:19:00Z
2025-11-30 05:24:00,2.7,0.8,1008.4,WSW,250,8,15,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T05:24:00Z
2025-11-30 05:29:00,2.8,0.8,1008.5,WSW,245,11,17,87,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T05:29:00Z
2025-11-30 05:34:00,2.9,1.1,1008.7,WNW,284,6,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T05:34:00Z
2025-11-30 05:39:00,2.9,1.1,1008.6,South,180,5,17,88,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T05:39:00Z
2025-11-30 05:44:00,2.9,1.3,1008.7,SW,224,4,15,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T05:44:00Z
2025-11-30 05:49:00,2.9,1.3,1008.8,ESE,114,3,15,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T05:49:00Z
2025-11-30 05:54:00,2.8,1.3,1008.8,South,184,4,15,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T05:54:00Z
2025-11-30 05:59:00,2.8,1.3,1008.8,South,190,2,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T05:59:00Z
2025-11-30 06:04:00,2.7,1.3,1009.0,South,181,1,11,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T06:04:00Z
2025-11-30 06:09:00,2.6,1.3,1008.9,SW,222,2,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T06:09:00Z
2025-11-30 06:14:00,2.5,1.3,1008.8,South,176,4,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T06:14:00Z
2025-11-30 06:19:00,2.7,1.7,1009.1,SE,134,3,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T06:19:00Z
2025-11-30 06:24:00,2.8,1.8,1009.2,SE,141,5,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T06:24:00Z
2025-11-30 06:29:00,2.9,1.9,1009.1,SSE,166,5,11,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T06:29:00Z
2025-11-30 06:34:00,2.9,1.9,1009.0,SW,227,6,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T06:34:00Z
2025-11-30 06:39:00,3.0,2.0,1009.1,South,173,4,15,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T06:39:00Z
2025-11-30 06:44:00,3.3,2.1,1009.3,SW,223,6,17,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T06:44:00Z
2025-11-30 06:49:00,3.5,2.3,1009.3,SW,214,11,17,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T06:49:00Z
2025-11-30 06:54:00,3.5,2.3,1009.2,WSW,253,5,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T06:54:00Z
2025-11-30 06:59:00,3.6,2.4,1009.4,WSW,253,13,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T06:59:00Z
2025-11-30 07:04:00,3.7,2.5,1009.6,WSW,239,8,21,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-30T07:04:00Z
2025-11-30 07:09:00,3.6,2.6,1010.0,SW,223,12,21,93,0.25,unknown,unknown,0.51,0.00,unknown,2025-11-30T07:09:00Z
2025-11-30 07:14:00,3.6,2.6,1009.9,NW,312,14,21,93,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-30T07:14:00Z
2025-11-30 07:19:00,3.5,2.3,1009.7,West,272,9,21,92,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-30T07:19:00Z
2025-11-30 07:24:00,3.4,2.3,1009.8,SSW,213,6,19,93,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-30T07:24:00Z
2025-11-30 07:29:00,3.2,2.2,1009.9,West,264,7,15,93,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-30T07:29:00Z
2025-11-30 07:34:00,3.3,2.4,1010.1,SW,231,4,15,94,1.02,unknown,unknown,1.02,0.00,unknown,2025-11-30T07:34:00Z
2025-11-30 07:39:00,3.3,2.4,1010.2,SSW,198,4,15,94,1.02,unknown,unknown,1.02,0.00,unknown,2025-11-30T07:39:00Z
2025-11-30 07:44:00,3.2,2.3,1010.3,South,177,3,6,94,1.02,unknown,unknown,1.02,0.00,unknown,2025-11-30T07:44:00Z
2025-11-30 07:49:00,3.1,2.3,1010.3,SSE,162,1,6,95,1.02,unknown,unknown,1.02,1.00,unknown,2025-11-30T07:49:00Z
2025-11-30 07:54:00,2.9,2.2,1010.4,SE,136,0,6,95,1.02,unknown,unknown,1.02,2.00,unknown,2025-11-30T07:54:00Z
2025-11-30 07:59:00,2.8,2.1,1010.6,SE,136,4,6,95,1.02,unknown,unknown,1.02,3.00,unknown,2025-11-30T07:59:00Z
2025-11-30 08:04:00,2.7,2.1,1010.6,SE,129,2,6,96,1.02,unknown,unknown,1.02,4.00,unknown,2025-11-30T08:04:00Z
2025-11-30 08:09:00,2.8,2.2,1010.6,SE,126,2,6,96,1.02,unknown,unknown,1.02,5.00,unknown,2025-11-30T08:09:00Z
2025-11-30 08:14:00,3.0,2.4,1010.6,South,171,4,6,96,0.25,unknown,unknown,1.02,7.00,unknown,2025-11-30T08:14:00Z
2025-11-30 08:19:00,3.0,2.4,1010.7,South,187,2,6,96,0.25,unknown,unknown,1.02,10.00,unknown,2025-11-30T08:19:00Z
2025-11-30 08:24:00,3.0,2.4,1010.7,SE,141,4,11,96,0.25,unknown,unknown,1.02,11.00,unknown,2025-11-30T08:24:00Z
2025-11-30 08:29:00,3.0,2.4,1010.8,ESE,108,2,11,96,0.25,unknown,unknown,1.02,13.00,unknown,2025-11-30T08:29:00Z
2025-11-30 08:34:00,3.0,2.3,1010.8,SE,137,4,13,95,0.25,unknown,unknown,1.02,17.00,unknown,2025-11-30T08:34:00Z
2025-11-30 08:39:00,3.1,2.4,1010.7,South,188,5,13,95,0.00,unknown,unknown,1.02,18.00,unknown,2025-11-30T08:39:00Z
2025-11-30 08:44:00,3.1,2.4,1010.7,SSE,153,3,8,95,0.00,unknown,unknown,1.02,20.00,unknown,2025-11-30T08:44:00Z
2025-11-30 08:49:00,3.2,2.5,1010.7,SE,136,7,15,95,0.00,unknown,unknown,1.02,18.00,unknown,2025-11-30T08:49:00Z
2025-11-30 08:54:00,3.2,2.5,1010.7,South,182,4,15,95,0.00,unknown,unknown,1.02,19.00,unknown,2025-11-30T08:54:00Z
2025-11-30 08:59:00,3.3,2.6,1010.6,SSW,196,6,15,95,0.00,unknown,unknown,1.02,20.00,unknown,2025-11-30T08:59:00Z
2025-11-30 09:04:00,3.4,2.7,1010.6,SSE,155,4,15,95,0.00,unknown,unknown,1.02,22.00,unknown,2025-11-30T09:04:00Z
2025-11-30 09:09:00,3.4,2.7,1010.8,ESE,114,5,15,95,0.00,unknown,unknown,1.02,22.00,unknown,2025-11-30T09:09:00Z
2025-11-30 09:14:00,3.4,2.7,1010.7,South,169,2,13,95,0.00,unknown,unknown,1.02,24.00,unknown,2025-11-30T09:14:00Z
2025-11-30 09:19:00,3.4,2.7,1010.7,SE,131,4,11,95,0.00,unknown,unknown,1.02,23.00,unknown,2025-11-30T09:19:00Z
2025-11-30 09:24:00,3.4,2.7,1011.0,SSE,163,4,11,95,0.00,unknown,unknown,1.02,24.00,unknown,2025-11-30T09:24:00Z
2025-11-30 09:29:00,3.4,2.7,1010.8,SSW,213,4,11,95,0.00,unknown,unknown,1.02,24.00,unknown,2025-11-30T09:29:00Z
2025-11-30 09:34:00,3.4,2.7,1010.8,SSE,158,6,11,95,0.00,unknown,unknown,1.02,26.00,unknown,2025-11-30T09:34:00Z
2025-11-30 09:39:00,3.6,2.8,1010.9,SSW,203,4,11,95,0.00,unknown,unknown,1.02,27.00,unknown,2025-11-30T09:39:00Z
2025-11-30 09:44:00,3.6,2.7,1011.2,SW,214,5,11,94,0.00,unknown,unknown,1.02,27.00,unknown,2025-11-30T09:44:00Z
2025-11-30 09:49:00,3.7,2.8,1011.1,SSW,196,6,11,94,0.00,unknown,unknown,1.02,27.00,unknown,2025-11-30T09:49:00Z
2025-11-30 09:54:00,3.8,2.9,1011.0,ESE,117,8,19,94,0.00,unknown,unknown,1.02,27.00,unknown,2025-11-30T09:54:00Z
2025-11-30 09:59:00,3.9,2.9,1010.9,South,174,5,19,93,0.00,unknown,unknown,1.02,29.00,unknown,2025-11-30T09:59:00Z
2025-11-30 10:04:00,4.1,3.1,1011.1,SE,140,6,19,93,0.00,unknown,unknown,1.02,31.00,unknown,2025-11-30T10:04:00Z
2025-11-30 10:09:00,4.3,3.1,1011.1,South,178,5,13,92,0.00,unknown,unknown,1.02,33.00,unknown,2025-11-30T10:09:00Z
2025-11-30 10:14:00,4.3,3.1,1011.1,SE,132,11,15,92,0.00,unknown,unknown,1.02,30.00,unknown,2025-11-30T10:14:00Z
2025-11-30 10:19:00,4.5,3.3,1011.3,ESE,111,4,15,92,0.00,unknown,unknown,1.02,30.00,unknown,2025-11-30T10:19:00Z
2025-11-30 10:24:00,4.6,3.4,1011.2,South,172,5,15,92,0.00,unknown,unknown,1.02,32.00,unknown,2025-11-30T10:24:00Z
2025-11-30 10:29:00,4.7,3.5,1011.4,SE,133,4,15,92,0.00,unknown,unknown,1.02,41.00,unknown,2025-11-30T10:29:00Z
2025-11-30 10:34:00,4.9,3.6,1011.5,SSE,153,4,15,91,0.00,unknown,unknown,1.02,42.00,unknown,2025-11-30T10:34:00Z
2025-11-30 10:39:00,5.0,3.6,1011.2,SE,126,4,11,91,0.00,unknown,unknown,1.02,45.00,unknown,2025-11-30T10:39:00Z
2025-11-30 10:44:00,5.2,3.7,1011.2,East,95,4,11,90,0.00,unknown,unknown,1.02,42.00,unknown,2025-11-30T10:44:00Z
2025-11-30 10:49:00,5.2,3.7,1011.1,SE,146,4,11,90,0.00,unknown,unknown,1.02,35.00,unknown,2025-11-30T10:49:00Z
2025-11-30 10:54:00,5.1,3.6,1011.2,SE,138,5,11,90,0.00,unknown,unknown,1.02,35.00,unknown,2025-11-30T10:54:00Z
2025-11-30 10:59:00,5.1,3.6,1011.2,SE,138,7,17,90,0.00,unknown,unknown,1.02,33.00,unknown,2025-11-30T10:59:00Z
2025-11-30 11:04:00,5.0,3.5,1011.2,ESE,106,9,17,90,0.00,unknown,unknown,1.02,36.00,unknown,2025-11-30T11:04:00Z
2025-11-30 11:09:00,4.9,3.4,1011.3,ESE,105,7,17,90,0.00,unknown,unknown,1.02,40.00,unknown,2025-11-30T11:09:00Z
2025-11-30 11:14:00,4.8,3.3,1011.5,SE,142,5,13,90,0.00,unknown,unknown,1.02,48.00,unknown,2025-11-30T11:14:00Z
2025-11-30 11:19:00,4.8,3.3,1011.5,East,99,4,13,90,0.00,unknown,unknown,1.02,51.00,unknown,2025-11-30T11:19:00Z
2025-11-30 11:24:00,4.8,3.3,1011.4,NNW,339,6,13,90,0.00,unknown,unknown,1.02,58.00,unknown,2025-11-30T11:24:00Z
2025-11-30 11:29:00,5.0,3.5,1011.2,SSE,152,9,13,90,0.00,unknown,unknown,1.02,57.00,unknown,2025-11-30T11:29:00Z
2025-11-30 11:34:00,5.1,3.6,1011.2,SE,145,6,13,90,0.00,unknown,unknown,1.02,44.00,unknown,2025-11-30T11:34:00Z
2025-11-30 11:39:00,5.3,3.6,1011.2,SSE,157,4,13,89,0.00,unknown,unknown,1.02,40.00,unknown,2025-11-30T11:39:00Z
2025-11-30 11:44:00,5.4,3.7,1011.1,SSE,164,5,13,89,0.00,unknown,unknown,1.02,36.00,unknown,2025-11-30T11:44:00Z
2025-11-30 11:49:00,5.4,3.7,1011.0,SSE,164,4,13,89,0.00,unknown,unknown,1.02,35.00,unknown,2025-11-30T11:49:00Z
2025-11-30 11:54:00,5.5,3.7,1011.1,South,184,5,13,88,0.00,unknown,unknown,1.02,37.00,unknown,2025-11-30T11:54:00Z
2025-11-30 11:59:00,5.5,3.7,1011.2,ENE,74,4,11,88,0.00,unknown,unknown,1.02,35.00,unknown,2025-11-30T11:59:00Z
2025-11-30 12:04:00,5.6,3.8,1011.2,East,101,4,11,88,0.00,unknown,unknown,1.02,35.00,unknown,2025-11-30T12:04:00Z
2025-11-30 12:09:00,5.6,3.6,1011.2,SSE,168,9,13,87,0.00,unknown,unknown,1.02,35.00,unknown,2025-11-30T12:09:00Z
2025-11-30 12:14:00,5.7,3.7,1011.1,SE,134,4,13,87,0.00,unknown,unknown,1.02,33.00,unknown,2025-11-30T12:14:00Z
2025-11-30 12:19:00,5.9,3.8,1011.4,SSW,201,6,13,87,0.00,unknown,unknown,1.02,32.00,unknown,2025-11-30T12:19:00Z
2025-11-30 12:24:00,6.1,3.8,1011.2,SSE,167,6,11,86,0.00,unknown,unknown,1.02,32.00,unknown,2025-11-30T12:24:00Z
2025-11-30 12:29:00,6.1,3.9,1011.0,South,172,4,11,86,0.00,unknown,unknown,1.02,31.00,unknown,2025-11-30T12:29:00Z
2025-11-30 12:34:00,6.2,3.9,1011.1,SSW,210,2,8,85,0.00,unknown,unknown,1.02,32.00,unknown,2025-11-30T12:34:00Z
2025-11-30 12:39:00,6.2,3.9,1011.0,SSW,195,7,8,85,0.00,unknown,unknown,1.02,32.00,unknown,2025-11-30T12:39:00Z
2025-11-30 12:44:00,6.2,3.9,1011.1,ESE,113,10,15,85,0.00,unknown,unknown,1.02,31.00,unknown,2025-11-30T12:44:00Z
2025-11-30 12:49:00,6.3,3.9,1011.1,ESE,115,6,15,85,0.00,unknown,unknown,1.02,31.00,unknown,2025-11-30T12:49:00Z
2025-11-30 12:54:00,6.6,4.2,1011.3,SSE,163,4,15,85,0.00,unknown,unknown,1.02,35.00,unknown,2025-11-30T12:54:00Z
2025-11-30 12:59:00,6.7,4.3,1011.3,SSE,149,5,8,85,0.00,unknown,unknown,1.02,59.00,unknown,2025-11-30T12:59:00Z
2025-11-30 13:04:00,6.9,4.6,1011.3,SE,128,8,11,85,0.00,unknown,unknown,1.02,85.00,unknown,2025-11-30T13:04:00Z
2025-11-30 13:09:00,7.0,4.7,1011.3,SE,144,9,13,85,0.00,unknown,unknown,1.02,80.00,unknown,2025-11-30T13:09:00Z
2025-11-30 13:14:00,7.1,4.6,1011.2,SE,146,6,13,85,0.00,unknown,unknown,1.02,87.00,unknown,2025-11-30T13:14:00Z
2025-11-30 13:19:00,7.1,4.6,1011.3,SE,132,6,13,84,0.00,unknown,unknown,1.02,70.00,unknown,2025-11-30T13:19:00Z
2025-11-30 13:24:00,7.1,4.5,1011.4,SSE,162,9,13,84,0.00,unknown,unknown,1.02,74.00,unknown,2025-11-30T13:24:00Z
2025-11-30 13:29:00,7.2,4.5,1011.1,SE,145,6,13,83,0.00,unknown,unknown,1.02,70.00,unknown,2025-11-30T13:29:00Z
2025-11-30 13:34:00,7.6,4.7,1011.1,SE,131,5,13,82,0.00,unknown,unknown,1.02,70.00,unknown,2025-11-30T13:34:00Z
2025-11-30 13:39:00,7.6,4.7,1011.1,SSE,147,4,13,82,0.00,unknown,unknown,1.02,49.00,unknown,2025-11-30T13:39:00Z
2025-11-30 13:44:00,7.6,4.6,1011.3,SE,136,8,13,82,0.00,unknown,unknown,1.02,41.00,unknown,2025-11-30T13:44:00Z
2025-11-30 13:49:00,7.4,4.4,1011.2,South,169,4,13,82,0.00,unknown,unknown,1.02,35.00,unknown,2025-11-30T13:49:00Z
2025-11-30 13:54:00,7.7,4.4,1011.2,SE,141,5,13,81,0.00,unknown,unknown,1.02,37.00,unknown,2025-11-30T13:54:00Z
2025-11-30 13:59:00,7.3,4.3,1011.4,SE,127,4,11,82,0.00,unknown,unknown,1.02,34.00,unknown,2025-11-30T13:59:00Z
2025-11-30 14:04:00,6.7,3.9,1011.4,SE,144,5,8,83,0.00,unknown,unknown,1.02,25.00,unknown,2025-11-30T14:04:00Z
2025-11-30 14:09:00,6.2,3.6,1011.3,ESE,116,3,6,84,0.00,unknown,unknown,1.02,51.00,unknown,2025-11-30T14:09:00Z
2025-11-30 14:14:00,6.1,3.6,1011.2,SSE,150,3,6,84,0.00,unknown,unknown,1.02,43.00,unknown,2025-11-30T14:14:00Z
2025-11-30 14:19:00,6.0,3.5,1011.3,SE,140,3,6,84,0.00,unknown,unknown,1.02,32.00,unknown,2025-11-30T14:19:00Z
2025-11-30 14:24:00,5.9,3.4,1011.5,SE,136,3,8,84,0.00,unknown,unknown,1.02,33.00,unknown,2025-11-30T14:24:00Z
2025-11-30 14:29:00,6.0,3.7,1011.4,ESE,122,2,8,85,0.00,unknown,unknown,1.02,33.00,unknown,2025-11-30T14:29:00Z
2025-11-30 14:34:00,6.0,3.7,1011.3,SE,125,2,6,85,0.00,unknown,unknown,1.02,23.00,unknown,2025-11-30T14:34:00Z
2025-11-30 14:39:00,6.1,3.9,1011.3,SE,126,6,8,86,0.00,unknown,unknown,1.02,29.00,unknown,2025-11-30T14:39:00Z
2025-11-30 14:44:00,6.3,3.9,1011.0,ESE,112,4,8,86,0.00,unknown,unknown,1.02,38.00,unknown,2025-11-30T14:44:00Z
2025-11-30 14:49:00,6.4,4.1,1011.0,SE,124,2,8,85,0.00,unknown,unknown,1.02,30.00,unknown,2025-11-30T14:49:00Z
2025-11-30 14:54:00,6.3,3.9,1010.8,SE,135,7,8,85,0.00,unknown,unknown,1.02,20.00,unknown,2025-11-30T14:54:00Z
2025-11-30 14:59:00,6.2,3.9,1011.1,SE,137,4,8,85,0.00,unknown,unknown,1.02,26.00,unknown,2025-11-30T14:59:00Z
2025-11-30 15:04:00,6.2,4.1,1011.1,SE,140,8,11,86,0.00,unknown,unknown,1.02,28.00,unknown,2025-11-30T15:04:00Z
2025-11-30 15:09:00,6.2,4.1,1010.8,SSE,149,4,11,86,0.00,unknown,unknown,1.02,16.00,unknown,2025-11-30T15:09:00Z
2025-11-30 15:14:00,6.0,3.8,1011.0,SE,133,4,11,86,0.00,unknown,unknown,1.02,14.00,unknown,2025-11-30T15:14:00Z
2025-11-30 15:19:00,6.0,3.8,1011.3,SE,136,4,11,86,0.00,unknown,unknown,1.02,10.00,unknown,2025-11-30T15:19:00Z
2025-11-30 15:24:00,6.0,3.8,1011.3,SE,144,8,11,86,0.00,unknown,unknown,1.02,8.00,unknown,2025-11-30T15:24:00Z
2025-11-30 15:29:00,6.0,4.0,1010.9,SE,125,6,11,87,0.00,unknown,unknown,1.02,6.00,unknown,2025-11-30T15:29:00Z
2025-11-30 15:34:00,6.0,4.0,1011.0,SE,125,6,11,87,0.00,unknown,unknown,1.02,6.00,unknown,2025-11-30T15:34:00Z
2025-11-30 15:39:00,5.9,3.9,1011.2,SE,140,4,8,87,0.00,unknown,unknown,1.02,5.00,unknown,2025-11-30T15:39:00Z
2025-11-30 15:44:00,5.9,3.9,1011.0,SE,128,5,8,87,0.00,unknown,unknown,1.02,4.00,unknown,2025-11-30T15:44:00Z
2025-11-30 15:49:00,5.8,3.8,1011.0,SE,136,6,11,87,0.00,unknown,unknown,1.02,4.00,unknown,2025-11-30T15:49:00Z
2025-11-30 15:54:00,5.8,3.8,1010.9,SE,146,4,11,87,0.00,unknown,unknown,1.02,3.00,unknown,2025-11-30T15:54:00Z
2025-11-30 15:59:00,5.6,3.8,1010.9,SE,140,5,11,88,0.00,unknown,unknown,1.02,2.00,unknown,2025-11-30T15:59:00Z
2025-11-30 16:04:00,5.6,3.8,1010.9,SE,131,4,6,88,0.00,unknown,unknown,1.02,1.00,unknown,2025-11-30T16:04:00Z
2025-11-30 16:09:00,5.6,3.8,1010.9,SSE,148,5,8,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T16:09:00Z
2025-11-30 16:14:00,5.5,3.7,1010.7,SSE,159,0,8,88,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T16:14:00Z
2025-11-30 16:19:00,5.4,3.7,1010.8,SE,133,2,8,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T16:19:00Z
2025-11-30 16:24:00,5.4,3.7,1010.6,SSE,147,0,2,89,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T16:24:00Z
2025-11-30 16:29:00,5.3,3.7,1010.6,SSE,167,0,2,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T16:29:00Z
2025-11-30 16:34:00,5.2,3.7,1010.5,SSE,165,0,0,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T16:34:00Z
2025-11-30 16:39:00,5.2,3.7,1010.4,South,173,0,0,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T16:39:00Z
2025-11-30 16:44:00,5.1,3.6,1010.3,SSE,165,1,2,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T16:44:00Z
2025-11-30 16:49:00,5.0,3.5,1010.3,SSE,155,0,2,90,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T16:49:00Z
2025-11-30 16:54:00,4.8,3.4,1010.1,SE,138,1,2,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T16:54:00Z
2025-11-30 16:59:00,4.7,3.3,1010.0,South,169,0,2,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T16:59:00Z
2025-11-30 17:04:00,4.5,3.2,1009.9,SSE,159,0,2,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T17:04:00Z
2025-11-30 17:09:00,4.4,3.2,1010.0,ESE,117,0,2,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T17:09:00Z
2025-11-30 17:14:00,4.2,3.0,1010.1,SSE,161,0,2,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T17:14:00Z
2025-11-30 17:19:00,4.1,3.1,1010.2,SSE,160,1,2,93,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T17:19:00Z
2025-11-30 17:24:00,4.1,3.1,1010.2,SSE,165,1,6,93,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T17:24:00Z
2025-11-30 17:29:00,4.1,3.1,1010.2,South,177,0,6,93,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T17:29:00Z
2025-11-30 17:34:00,4.0,2.9,1010.2,SSE,159,0,6,93,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T17:34:00Z
2025-11-30 17:39:00,3.9,2.9,1010.1,SSE,152,0,4,93,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T17:39:00Z
2025-11-30 17:44:00,3.6,2.7,1009.9,SSE,155,0,4,94,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T17:44:00Z
2025-11-30 17:49:00,3.6,2.7,1010.1,SSE,151,0,0,94,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T17:49:00Z
2025-11-30 17:54:00,3.4,2.5,1009.9,SSE,151,0,0,94,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T17:54:00Z
2025-11-30 17:59:00,3.6,2.7,1010.0,South,173,1,4,95,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T17:59:00Z
2025-11-30 18:04:00,3.6,2.7,1010.1,South,174,0,4,94,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T18:04:00Z
2025-11-30 18:09:00,3.5,2.6,1010.1,SSE,162,0,4,94,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T18:09:00Z
2025-11-30 18:14:00,3.7,2.8,1010.1,SSE,162,4,4,94,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T18:14:00Z
2025-11-30 18:19:00,3.9,2.9,1010.0,SSE,151,2,4,93,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T18:19:00Z
2025-11-30 18:24:00,4.1,2.9,1010.0,SSE,166,4,8,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T18:24:00Z
2025-11-30 18:29:00,4.1,2.8,1009.8,SSE,161,2,8,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T18:29:00Z
2025-11-30 18:34:00,4.0,2.7,1009.7,SE,146,0,8,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T18:34:00Z
2025-11-30 18:39:00,4.0,2.7,1009.9,SSE,151,5,8,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T18:39:00Z
2025-11-30 18:44:00,4.0,2.7,1010.0,SE,140,4,8,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T18:44:00Z
2025-11-30 18:49:00,4.0,2.7,1010.0,SSE,150,3,8,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T18:49:00Z
2025-11-30 18:54:00,3.9,2.6,1010.0,South,175,2,8,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T18:54:00Z
2025-11-30 18:59:00,3.8,2.4,1009.9,SSE,159,0,6,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T18:59:00Z
2025-11-30 19:04:00,3.8,2.4,1009.9,SSE,153,4,6,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T19:04:00Z
2025-11-30 19:09:00,3.8,2.4,1010.0,SSE,155,4,6,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T19:09:00Z
2025-11-30 19:14:00,3.7,2.4,1009.9,ESE,108,0,6,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T19:14:00Z
2025-11-30 19:19:00,3.6,2.4,1010.0,SSE,163,0,4,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T19:19:00Z
2025-11-30 19:24:00,3.7,2.4,1010.0,SSE,154,3,6,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T19:24:00Z
2025-11-30 19:29:00,3.7,2.4,1010.0,SSE,157,0,6,91,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T19:29:00Z
2025-11-30 19:34:00,3.6,2.4,1010.2,South,180,0,6,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T19:34:00Z
2025-11-30 19:39:00,3.6,2.4,1009.9,SSE,163,2,6,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T19:39:00Z
2025-11-30 19:44:00,3.7,2.5,1009.8,SSE,150,0,6,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T19:44:00Z
2025-11-30 19:49:00,3.8,2.6,1009.8,SSE,156,4,8,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T19:49:00Z
2025-11-30 19:54:00,3.9,2.7,1009.8,South,169,0,8,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T19:54:00Z
2025-11-30 19:59:00,3.9,2.7,1009.5,SSE,163,4,8,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T19:59:00Z
2025-11-30 20:04:00,3.9,2.7,1009.5,SSE,166,1,4,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T20:04:00Z
2025-11-30 20:09:00,3.9,2.7,1009.4,South,169,1,4,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T20:09:00Z
2025-11-30 20:14:00,4.0,2.8,1009.6,South,175,2,4,92,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T20:14:00Z
2025-11-30 20:19:00,3.9,2.9,1009.2,SSE,168,2,4,93,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T20:19:00Z
2025-11-30 20:24:00,3.9,2.9,1009.2,SE,144,0,4,93,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T20:24:00Z
2025-11-30 20:29:00,3.8,2.8,1009.0,East,80,0,4,93,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T20:29:00Z
2025-11-30 20:34:00,3.8,2.8,1009.0,South,170,3,4,94,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T20:34:00Z
2025-11-30 20:39:00,3.7,2.8,1008.9,SSE,158,0,4,94,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T20:39:00Z
2025-11-30 20:44:00,3.7,2.8,1008.7,South,182,3,6,94,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T20:44:00Z
2025-11-30 20:49:00,3.8,2.9,1008.6,South,183,1,6,94,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T20:49:00Z
2025-11-30 20:54:00,3.9,3.0,1008.5,SSE,161,3,8,94,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T20:54:00Z
2025-11-30 20:59:00,4.0,3.1,1008.3,SSE,162,4,11,94,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T20:59:00Z
2025-11-30 21:04:00,4.1,3.4,1008.3,SSE,155,4,11,95,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T21:04:00Z
2025-11-30 21:09:00,4.2,3.4,1008.2,SSE,159,8,11,95,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T21:09:00Z
2025-11-30 21:14:00,4.2,3.4,1008.1,SSE,161,4,11,95,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T21:14:00Z
2025-11-30 21:19:00,4.3,3.6,1008.2,SSE,148,6,11,95,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T21:19:00Z
2025-11-30 21:24:00,4.4,3.7,1008.1,South,178,2,8,95,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T21:24:00Z
2025-11-30 21:29:00,4.5,3.8,1008.1,SSE,154,6,8,95,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T21:29:00Z
2025-11-30 21:34:00,4.5,3.8,1007.8,South,170,7,11,95,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T21:34:00Z
2025-11-30 21:39:00,4.6,3.9,1007.7,South,176,6,11,95,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T21:39:00Z
2025-11-30 21:44:00,4.6,4.0,1007.6,South,175,3,11,96,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T21:44:00Z
2025-11-30 21:49:00,4.6,4.0,1007.7,SE,126,1,8,96,0.00,unknown,unknown,1.02,0.00,unknown,2025-11-30T21:49:00Z
2025-11-30 21:54:00,4.6,4.0,1007.4,South,189,0,8,96,0.25,unknown,unknown,1.02,0.00,unknown,2025-11-30T21:54:00Z
2025-11-30 21:59:00,4.6,4.0,1007.2,SW,217,1,6,96,0.25,unknown,unknown,1.02,0.00,unknown,2025-11-30T21:59:00Z
2025-11-30 22:04:00,4.6,4.0,1007.3,SSE,167,2,4,96,0.25,unknown,unknown,1.02,0.00,unknown,2025-11-30T22:04:00Z
2025-11-30 22:09:00,4.6,4.2,1007.0,ESE,116,0,4,97,0.51,unknown,unknown,1.52,0.00,unknown,2025-11-30T22:09:00Z
2025-11-30 22:14:00,4.6,4.2,1007.0,East,89,0,4,97,0.51,unknown,unknown,1.52,0.00,unknown,2025-11-30T22:14:00Z
2025-11-30 22:19:00,4.7,4.3,1006.8,SSE,153,1,4,97,0.76,unknown,unknown,1.78,0.00,unknown,2025-11-30T22:19:00Z
2025-11-30 22:24:00,4.8,4.4,1006.8,ESE,122,1,6,97,0.76,unknown,unknown,1.78,0.00,unknown,2025-11-30T22:24:00Z
2025-11-30 22:29:00,4.9,4.4,1006.7,SE,139,6,8,97,0.76,unknown,unknown,1.78,0.00,unknown,2025-11-30T22:29:00Z
2025-11-30 22:34:00,5.0,4.6,1006.5,SSE,156,9,13,97,0.76,unknown,unknown,1.78,0.00,unknown,2025-11-30T22:34:00Z
2025-11-30 22:39:00,5.1,4.7,1006.4,South,184,4,13,97,0.76,unknown,unknown,1.78,0.00,unknown,2025-11-30T22:39:00Z
2025-11-30 22:44:00,5.2,4.8,1006.3,SSE,151,9,17,97,0.76,unknown,unknown,1.78,0.00,unknown,2025-11-30T22:44:00Z
2025-11-30 22:49:00,5.2,4.8,1006.1,SSE,158,11,19,97,0.76,unknown,unknown,1.78,0.00,unknown,2025-11-30T22:49:00Z
2025-11-30 22:54:00,5.2,4.8,1005.9,SSW,212,4,19,97,0.76,unknown,unknown,1.78,0.00,unknown,2025-11-30T22:54:00Z
2025-11-30 22:59:00,5.2,4.8,1005.8,SSE,166,5,13,97,0.51,unknown,unknown,1.78,0.00,unknown,2025-11-30T22:59:00Z
2025-11-30 23:04:00,5.2,4.8,1005.7,SSE,155,3,13,97,0.51,unknown,unknown,1.78,0.00,unknown,2025-11-30T23:04:00Z
2025-11-30 23:09:00,5.2,4.8,1005.6,SSE,167,9,13,97,1.02,unknown,unknown,2.03,0.00,unknown,2025-11-30T23:09:00Z
2025-11-30 23:14:00,5.2,4.8,1005.4,SSE,149,7,13,97,0.51,unknown,unknown,2.03,0.00,unknown,2025-11-30T23:14:00Z
2025-11-30 23:19:00,5.2,4.8,1005.3,South,176,7,13,97,0.51,unknown,unknown,2.03,0.00,unknown,2025-11-30T23:19:00Z
2025-11-30 23:24:00,5.2,4.8,1005.4,SSE,152,4,13,97,0.25,unknown,unknown,2.03,0.00,unknown,2025-11-30T23:24:00Z
2025-11-30 23:29:00,5.2,4.8,1005.4,SSW,210,4,11,97,0.25,unknown,unknown,2.03,0.00,unknown,2025-11-30T23:29:00Z
2025-11-30 23:34:00,5.2,4.8,1005.1,South,188,3,11,97,0.25,unknown,unknown,2.03,0.00,unknown,2025-11-30T23:34:00Z
2025-11-30 23:39:00,5.2,4.8,1005.0,SSE,160,4,15,97,0.25,unknown,unknown,2.03,0.00,unknown,2025-11-30T23:39:00Z
2025-11-30 23:44:00,5.3,4.9,1004.9,SSE,163,12,15,97,0.25,unknown,unknown,2.03,0.00,unknown,2025-11-30T23:44:00Z
2025-11-30 23:49:00,5.3,4.7,1004.8,SSE,163,10,17,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-11-30T23:49:00Z
2025-11-30 23:54:00,5.4,4.8,1004.8,SSE,160,6,19,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-11-30T23:54:00Z
2025-11-30 23:59:00,5.4,4.8,1004.5,SSE,162,9,19,96,0.25,unknown,unknown,2.03,0.00,unknown,2025-11-30T23:59:00Z
