Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-11-05 00:04:00,13.4,13.2,1002.4,SW,236,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T00:04:00Z
2025-11-05 00:09:00,13.5,13.3,1002.5,SSW,192,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T00:09:00Z
2025-11-05 00:14:00,13.5,13.3,1002.4,SSW,203,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T00:14:00Z
2025-11-05 00:19:00,13.5,13.3,1002.6,SSW,194,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T00:19:00Z
2025-11-05 00:24:00,13.5,13.3,1002.5,South,173,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T00:24:00Z
2025-11-05 00:29:00,13.5,13.3,1002.4,SSW,209,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T00:29:00Z
2025-11-05 00:34:00,13.5,13.3,1002.6,East,97,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T00:34:00Z
2025-11-05 00:39:00,13.5,13.3,1002.5,SSW,195,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T00:39:00Z
2025-11-05 00:44:00,13.5,13.3,1002.5,SSE,160,4,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T00:44:00Z
2025-11-05 00:49:00,13.5,13.3,1002.7,North,7,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T00:49:00Z
2025-11-05 00:54:00,13.5,13.3,1002.7,ESE,108,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T00:54:00Z
2025-11-05 00:59:00,13.5,13.3,1002.8,WSW,238,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T00:59:00Z
2025-11-05 01:04:00,13.5,13.3,1002.8,SSW,209,3,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T01:04:00Z
2025-11-05 01:09:00,13.6,13.4,1003.0,SSE,168,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T01:09:00Z
2025-11-05 01:14:00,13.6,13.4,1002.8,South,190,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T01:14:00Z
2025-11-05 01:19:00,13.6,13.4,1002.9,South,177,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T01:19:00Z
2025-11-05 01:24:00,13.6,13.4,1002.9,SSE,156,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T01:24:00Z
2025-11-05 01:29:00,13.6,13.4,1002.9,West,262,2,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T01:29:00Z
2025-11-05 01:34:00,13.5,13.3,1003.0,SSW,209,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-05T01:34:00Z
