Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-11-22 00:04:00,1.6,0.1,1021.5,SSE,162,4,15,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T00:04:00Z
2025-11-22 00:09:00,1.7,0.2,1021.3,SSE,158,4,15,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T00:09:00Z
2025-11-22 00:14:00,1.8,0.3,1021.2,SSE,165,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T00:14:00Z
2025-11-22 00:19:00,1.8,0.3,1021.2,SSE,168,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T00:19:00Z
2025-11-22 00:24:00,1.9,0.4,1021.2,SE,145,4,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T00:24:00Z
2025-11-22 00:29:00,2.0,0.6,1021.0,South,173,3,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T00:29:00Z
2025-11-22 00:34:00,2.0,0.6,1020.9,South,178,6,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T00:34:00Z
2025-11-22 00:39:00,1.9,0.4,1020.9,SSE,154,0,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T00:39:00Z
2025-11-22 00:44:00,1.8,0.3,1020.7,SSE,159,3,11,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T00:44:00Z
2025-11-22 00:49:00,1.8,0.3,1020.8,SSE,162,3,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T00:49:00Z
2025-11-22 00:54:00,1.8,0.5,1020.6,SSE,167,2,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T00:54:00Z
2025-11-22 00:59:00,1.7,0.4,1020.7,SSE,164,1,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T00:59:00Z
2025-11-22 01:04:00,1.7,0.4,1020.7,SSW,196,0,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T01:04:00Z
2025-11-22 01:09:00,1.4,0.2,1020.4,SSE,165,0,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T01:09:00Z
2025-11-22 01:14:00,1.4,0.2,1020.4,SSE,157,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T01:14:00Z
2025-11-22 01:19:00,1.6,0.4,1020.2,SSE,157,5,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T01:19:00Z
2025-11-22 01:24:00,1.6,0.4,1020.2,South,170,5,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T01:24:00Z
2025-11-22 01:29:00,1.6,0.4,1019.9,SSE,167,3,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T01:29:00Z
2025-11-22 01:34:00,1.6,0.4,1020.0,ESE,115,0,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T01:34:00Z
2025-11-22 01:39:00,1.5,0.5,1019.9,South,170,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T01:39:00Z
2025-11-22 01:44:00,1.5,0.5,1019.8,ESE,119,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T01:44:00Z
2025-11-22 01:49:00,1.4,0.4,1019.8,ESE,115,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T01:49:00Z
2025-11-22 01:54:00,1.4,0.4,1019.9,ESE,110,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T01:54:00Z
2025-11-22 01:59:00,1.4,0.4,1019.6,East,98,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T01:59:00Z
2025-11-22 02:04:00,1.4,0.6,1019.6,East,94,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T02:04:00Z
2025-11-22 02:09:00,1.4,0.6,1019.6,East,92,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T02:09:00Z
2025-11-22 02:14:00,1.4,0.6,1019.5,ESE,106,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T02:14:00Z
2025-11-22 02:19:00,1.4,0.6,1019.4,NE,46,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T02:19:00Z
2025-11-22 02:24:00,1.4,0.6,1019.4,North,359,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T02:24:00Z
2025-11-22 02:29:00,1.4,0.6,1019.4,NNE,16,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T02:29:00Z
2025-11-22 02:34:00,1.4,0.6,1019.3,NNE,15,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T02:34:00Z
2025-11-22 02:39:00,1.4,0.6,1019.1,SSE,161,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T02:39:00Z
2025-11-22 02:44:00,1.6,0.7,1019.1,South,176,1,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T02:44:00Z
2025-11-22 02:49:00,1.8,0.9,1019.2,South,169,4,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T02:49:00Z
2025-11-22 02:54:00,2.0,1.1,1019.1,SSE,151,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T02:54:00Z
2025-11-22 02:59:00,2.1,1.2,1019.0,SSE,156,3,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T02:59:00Z
2025-11-22 03:04:00,2.2,1.2,1019.0,SSE,164,3,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T03:04:00Z
2025-11-22 03:09:00,2.3,1.3,1019.0,SSE,161,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-22T03:09:00Z
2025-11-22 03:14:00,2.3,1.4,1019.0,SSE,167,4,8,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-22T03:14:00Z
2025-11-22 03:19:00,2.4,1.6,1018.7,SSE,165,2,8,94,0.51,unknown,unknown,0.51,0.00,unknown,2025-11-22T03:19:00Z
2025-11-22 03:24:00,2.3,1.6,1018.7,SSE,165,1,8,95,0.76,unknown,unknown,0.76,0.00,unknown,2025-11-22T03:24:00Z
2025-11-22 03:29:00,2.3,1.6,1018.6,SSE,168,6,11,95,1.02,unknown,unknown,1.02,0.00,unknown,2025-11-22T03:29:00Z
2025-11-22 03:34:00,2.3,1.6,1018.5,SSE,168,4,11,95,1.52,unknown,unknown,1.52,0.00,unknown,2025-11-22T03:34:00Z
2025-11-22 03:39:00,2.3,1.7,1018.3,SSE,160,4,11,96,2.03,unknown,unknown,2.03,0.00,unknown,2025-11-22T03:39:00Z
2025-11-22 03:44:00,2.3,1.7,1018.2,SSW,200,0,11,96,2.29,unknown,unknown,2.29,0.00,unknown,2025-11-22T03:44:00Z
2025-11-22 03:49:00,2.3,1.7,1018.1,North,356,1,13,96,2.54,unknown,unknown,2.54,0.00,unknown,2025-11-22T03:49:00Z
2025-11-22 03:54:00,2.3,1.7,1018.0,SE,140,0,13,96,2.79,unknown,unknown,2.79,0.00,unknown,2025-11-22T03:54:00Z
2025-11-22 03:59:00,2.3,1.7,1018.3,SSE,153,0,4,96,3.30,unknown,unknown,3.30,0.00,unknown,2025-11-22T03:59:00Z
2025-11-22 04:04:00,2.3,1.7,1017.7,ESE,121,1,4,96,3.81,unknown,unknown,3.81,0.00,unknown,2025-11-22T04:04:00Z
2025-11-22 04:09:00,2.3,1.7,1017.7,SSW,206,1,4,96,4.06,unknown,unknown,4.06,0.00,unknown,2025-11-22T04:09:00Z
2025-11-22 04:14:00,2.3,1.9,1017.7,SSE,155,5,8,97,4.06,unknown,unknown,4.32,0.00,unknown,2025-11-22T04:14:00Z
2025-11-22 04:19:00,2.3,1.9,1017.6,SE,139,0,8,97,4.32,unknown,unknown,4.83,0.00,unknown,2025-11-22T04:19:00Z
2025-11-22 04:24:00,2.3,1.9,1017.6,South,187,0,2,97,4.32,unknown,unknown,4.83,0.00,unknown,2025-11-22T04:24:00Z
2025-11-22 04:29:00,2.3,1.9,1017.4,SSE,167,3,4,97,4.06,unknown,unknown,5.08,0.00,unknown,2025-11-22T04:29:00Z
2025-11-22 04:34:00,2.3,1.9,1017.3,SE,134,1,4,97,4.06,unknown,unknown,5.08,0.00,unknown,2025-11-22T04:34:00Z
2025-11-22 04:39:00,2.3,1.9,1017.1,South,172,0,4,97,3.81,unknown,unknown,5.33,0.00,unknown,2025-11-22T04:39:00Z
2025-11-22 04:44:00,2.4,2.0,1017.2,ESE,107,0,4,97,3.30,unknown,unknown,5.33,0.00,unknown,2025-11-22T04:44:00Z
2025-11-22 04:49:00,2.4,2.0,1016.9,ESE,119,2,4,97,3.56,unknown,unknown,6.10,0.00,unknown,2025-11-22T04:49:00Z
2025-11-22 04:54:00,2.5,2.1,1016.9,SSW,204,1,6,97,3.56,unknown,unknown,6.35,0.00,unknown,2025-11-22T04:54:00Z
2025-11-22 04:59:00,2.6,2.2,1016.7,South,178,1,6,97,3.30,unknown,unknown,6.35,0.00,unknown,2025-11-22T04:59:00Z
2025-11-22 05:04:00,2.6,2.2,1016.7,SSE,164,6,11,97,2.79,unknown,unknown,6.60,0.00,unknown,2025-11-22T05:04:00Z
2025-11-22 05:09:00,2.7,2.3,1016.6,SSE,167,4,13,97,3.05,unknown,unknown,6.86,0.00,unknown,2025-11-22T05:09:00Z
2025-11-22 05:14:00,2.7,2.3,1016.7,SSE,167,1,13,97,2.79,unknown,unknown,6.86,0.00,unknown,2025-11-22T05:14:00Z
2025-11-22 05:19:00,2.8,2.4,1016.6,SSE,161,5,13,97,2.54,unknown,unknown,6.86,0.00,unknown,2025-11-22T05:19:00Z
2025-11-22 05:24:00,2.8,2.4,1016.5,SSE,160,5,11,97,2.03,unknown,unknown,6.86,0.00,unknown,2025-11-22T05:24:00Z
2025-11-22 05:29:00,2.8,2.4,1016.4,South,185,1,11,97,2.03,unknown,unknown,6.86,0.00,unknown,2025-11-22T05:29:00Z
2025-11-22 05:34:00,2.9,2.4,1016.3,South,184,2,13,97,1.78,unknown,unknown,6.86,0.00,unknown,2025-11-22T05:34:00Z
2025-11-22 05:39:00,2.9,2.4,1016.3,ESE,111,1,13,97,1.78,unknown,unknown,6.86,0.00,unknown,2025-11-22T05:39:00Z
2025-11-22 05:44:00,2.9,2.4,1016.3,South,169,2,6,97,1.52,unknown,unknown,6.86,0.00,unknown,2025-11-22T05:44:00Z
2025-11-22 05:49:00,2.9,2.4,1016.2,SSE,166,3,6,97,1.02,unknown,unknown,6.86,0.00,unknown,2025-11-22T05:49:00Z
2025-11-22 05:54:00,3.0,2.6,1016.2,SSE,161,4,6,97,0.76,unknown,unknown,6.86,0.00,unknown,2025-11-22T05:54:00Z
2025-11-22 05:59:00,3.0,2.6,1016.0,South,188,6,11,97,0.51,unknown,unknown,6.86,0.00,unknown,2025-11-22T05:59:00Z
2025-11-22 06:04:00,3.1,2.7,1016.0,South,170,3,11,97,0.51,unknown,unknown,6.86,0.00,unknown,2025-11-22T06:04:00Z
2025-11-22 06:09:00,3.1,2.7,1015.8,SSE,163,6,11,97,0.25,unknown,unknown,6.86,0.00,unknown,2025-11-22T06:09:00Z
2025-11-22 06:14:00,3.1,2.7,1015.7,SSE,165,5,11,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-11-22T06:14:00Z
2025-11-22 06:19:00,3.2,2.8,1015.5,SSE,164,5,11,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-11-22T06:19:00Z
2025-11-22 06:24:00,3.2,2.8,1015.4,South,171,10,15,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-11-22T06:24:00Z
2025-11-22 06:29:00,3.2,2.8,1015.5,South,171,7,15,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-11-22T06:29:00Z
2025-11-22 06:34:00,3.2,2.8,1015.4,SSE,163,5,15,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-11-22T06:34:00Z
2025-11-22 06:39:00,3.2,2.8,1015.4,South,186,4,8,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-11-22T06:39:00Z
2025-11-22 06:44:00,3.3,2.9,1015.4,SSE,166,5,11,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-11-22T06:44:00Z
2025-11-22 06:49:00,3.3,2.9,1015.3,SSW,206,7,15,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-11-22T06:49:00Z
2025-11-22 06:54:00,3.3,2.9,1015.2,South,180,7,15,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-11-22T06:54:00Z
2025-11-22 06:59:00,3.3,2.9,1015.2,South,169,7,13,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-11-22T06:59:00Z
2025-11-22 07:04:00,3.4,2.9,1015.2,South,184,3,13,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-11-22T07:04:00Z
2025-11-22 07:09:00,3.5,3.1,1015.2,SSE,154,6,13,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-11-22T07:09:00Z
2025-11-22 07:14:00,3.5,2.9,1015.0,South,171,5,13,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-11-22T07:14:00Z
2025-11-22 07:19:00,3.5,3.1,1015.1,SSE,155,6,11,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-11-22T07:19:00Z
2025-11-22 07:24:00,3.5,3.1,1015.0,SSE,165,1,8,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-11-22T07:24:00Z
2025-11-22 07:29:00,3.5,3.1,1014.8,South,185,5,13,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-11-22T07:29:00Z
2025-11-22 07:34:00,3.6,3.2,1014.9,SSE,150,10,13,97,0.00,unknown,unknown,6.86,0.00,unknown,2025-11-22T07:34:00Z
2025-11-22 07:39:00,3.6,3.2,1014.8,SSE,150,6,13,97,0.00,unknown,unknown,6.86,1.00,unknown,2025-11-22T07:39:00Z
2025-11-22 07:44:00,3.7,3.1,1014.8,SSE,166,3,11,96,0.00,unknown,unknown,6.86,1.00,unknown,2025-11-22T07:44:00Z
2025-11-22 07:49:00,3.7,3.3,1015.0,SSE,163,6,11,97,0.00,unknown,unknown,6.86,2.00,unknown,2025-11-22T07:49:00Z
2025-11-22 07:54:00,3.8,3.2,1015.0,SSE,152,4,11,96,0.00,unknown,unknown,6.86,3.00,unknown,2025-11-22T07:54:00Z
2025-11-22 07:59:00,3.8,3.2,1014.6,SSE,160,6,11,96,0.00,unknown,unknown,6.86,4.00,unknown,2025-11-22T07:59:00Z
2025-11-22 08:04:00,3.8,3.2,1014.6,SSE,153,4,11,96,0.00,unknown,unknown,6.86,5.00,unknown,2025-11-22T08:04:00Z
2025-11-22 08:09:00,3.9,3.3,1014.7,South,176,5,8,96,0.00,unknown,unknown,6.86,6.00,unknown,2025-11-22T08:09:00Z
2025-11-22 08:14:00,3.9,3.3,1014.6,SSE,166,1,8,96,0.00,unknown,unknown,6.86,6.00,unknown,2025-11-22T08:14:00Z
2025-11-22 08:19:00,3.9,3.4,1014.5,WNW,292,7,13,97,0.00,unknown,unknown,6.86,8.00,unknown,2025-11-22T08:19:00Z
2025-11-22 08:24:00,4.0,3.6,1014.4,South,169,8,13,97,0.00,unknown,unknown,6.86,12.00,unknown,2025-11-22T08:24:00Z
2025-11-22 08:29:00,4.1,3.6,1014.1,SSE,163,4,13,97,0.00,unknown,unknown,6.86,17.00,unknown,2025-11-22T08:29:00Z
2025-11-22 08:34:00,4.2,3.6,1014.1,SE,144,6,13,96,0.00,unknown,unknown,6.86,19.00,unknown,2025-11-22T08:34:00Z
2025-11-22 08:39:00,4.3,3.7,1013.9,SSE,158,10,13,96,0.00,unknown,unknown,6.86,19.00,unknown,2025-11-22T08:39:00Z
2025-11-22 08:44:00,4.3,3.7,1013.9,SSE,161,8,13,96,0.00,unknown,unknown,6.86,19.00,unknown,2025-11-22T08:44:00Z
2025-11-22 08:49:00,4.4,3.8,1013.8,SSE,154,8,13,96,0.00,unknown,unknown,6.86,28.00,unknown,2025-11-22T08:49:00Z
2025-11-22 08:54:00,4.5,3.9,1013.9,SSE,160,8,15,96,0.00,unknown,unknown,6.86,30.00,unknown,2025-11-22T08:54:00Z
2025-11-22 08:59:00,4.6,4.0,1013.6,SE,139,12,15,96,0.00,unknown,unknown,6.86,29.00,unknown,2025-11-22T08:59:00Z
2025-11-22 09:04:00,4.7,4.1,1013.7,South,181,7,15,96,0.00,unknown,unknown,6.86,30.00,unknown,2025-11-22T09:04:00Z
2025-11-22 09:09:00,4.7,4.3,1013.6,SSW,199,4,15,97,0.00,unknown,unknown,6.86,26.00,unknown,2025-11-22T09:09:00Z
2025-11-22 09:14:00,4.7,4.3,1013.6,South,169,3,13,97,0.00,unknown,unknown,6.86,26.00,unknown,2025-11-22T09:14:00Z
2025-11-22 09:19:00,4.8,4.4,1013.8,SSE,161,7,13,97,0.00,unknown,unknown,6.86,25.00,unknown,2025-11-22T09:19:00Z
2025-11-22 09:24:00,4.8,4.4,1013.8,South,179,5,13,97,0.00,unknown,unknown,6.86,22.00,unknown,2025-11-22T09:24:00Z
2025-11-22 09:29:00,4.9,4.4,1013.8,SSE,151,7,13,97,0.00,unknown,unknown,6.86,20.00,unknown,2025-11-22T09:29:00Z
2025-11-22 09:34:00,4.9,4.4,1013.6,SE,143,4,13,97,0.00,unknown,unknown,6.86,19.00,unknown,2025-11-22T09:34:00Z
2025-11-22 09:39:00,4.9,4.4,1013.4,SSE,166,5,11,97,0.00,unknown,unknown,6.86,20.00,unknown,2025-11-22T09:39:00Z
2025-11-22 09:44:00,4.9,4.4,1013.4,SSE,165,2,8,97,0.00,unknown,unknown,6.86,18.00,unknown,2025-11-22T09:44:00Z
2025-11-22 09:49:00,5.0,4.6,1013.4,SE,134,3,8,97,0.00,unknown,unknown,6.86,16.00,unknown,2025-11-22T09:49:00Z
2025-11-22 09:54:00,5.0,4.6,1013.5,SSE,152,3,8,97,0.00,unknown,unknown,6.86,16.00,unknown,2025-11-22T09:54:00Z
2025-11-22 09:59:00,5.0,4.6,1013.5,SSE,149,3,8,97,0.00,unknown,unknown,6.86,18.00,unknown,2025-11-22T09:59:00Z
2025-11-22 10:04:00,5.0,4.6,1013.2,SSE,160,3,8,97,0.00,unknown,unknown,6.86,20.00,unknown,2025-11-22T10:04:00Z
2025-11-22 10:09:00,5.1,4.7,1013.3,SSE,162,1,8,97,0.00,unknown,unknown,6.86,23.00,unknown,2025-11-22T10:09:00Z
2025-11-22 10:14:00,5.1,4.7,1013.1,South,173,0,6,97,0.00,unknown,unknown,6.86,23.00,unknown,2025-11-22T10:14:00Z
2025-11-22 10:19:00,5.1,4.7,1013.0,SSE,164,4,6,97,0.00,unknown,unknown,6.86,26.00,unknown,2025-11-22T10:19:00Z
2025-11-22 10:24:00,5.2,4.8,1013.0,SE,143,0,6,97,0.00,unknown,unknown,6.86,25.00,unknown,2025-11-22T10:24:00Z
2025-11-22 10:29:00,5.2,4.8,1013.0,SSE,162,1,6,97,0.00,unknown,unknown,6.86,26.00,unknown,2025-11-22T10:29:00Z
2025-11-22 10:34:00,5.2,4.8,1012.9,SSE,157,6,8,97,0.00,unknown,unknown,6.86,32.00,unknown,2025-11-22T10:34:00Z
2025-11-22 10:39:00,5.2,4.8,1012.9,SSE,163,4,8,97,0.00,unknown,unknown,6.86,32.00,unknown,2025-11-22T10:39:00Z
2025-11-22 10:44:00,5.3,4.9,1012.7,SE,133,6,8,97,0.00,unknown,unknown,6.86,32.00,unknown,2025-11-22T10:44:00Z
2025-11-22 10:49:00,5.3,4.9,1012.7,SSE,160,4,8,97,0.00,unknown,unknown,6.86,38.00,unknown,2025-11-22T10:49:00Z
2025-11-22 10:54:00,5.4,5.1,1012.7,SE,136,3,8,98,0.00,unknown,unknown,6.86,44.00,unknown,2025-11-22T10:54:00Z
2025-11-22 10:59:00,5.5,5.2,1012.5,SSE,167,2,6,98,0.00,unknown,unknown,6.86,45.00,unknown,2025-11-22T10:59:00Z
2025-11-22 11:04:00,5.5,5.2,1012.5,SSE,164,4,8,98,0.00,unknown,unknown,6.86,50.00,unknown,2025-11-22T11:04:00Z
2025-11-22 11:09:00,5.6,5.3,1012.4,SSE,163,3,8,98,0.00,unknown,unknown,6.86,53.00,unknown,2025-11-22T11:09:00Z
2025-11-22 11:14:00,5.7,5.4,1012.4,SE,142,2,8,98,0.00,unknown,unknown,6.86,62.00,unknown,2025-11-22T11:14:00Z
2025-11-22 11:19:00,5.8,5.5,1012.3,South,173,4,8,98,0.00,unknown,unknown,6.86,72.00,unknown,2025-11-22T11:19:00Z
2025-11-22 11:24:00,5.8,5.5,1012.2,SSE,150,4,11,98,0.00,unknown,unknown,6.86,67.00,unknown,2025-11-22T11:24:00Z
2025-11-22 11:29:00,5.9,5.6,1012.2,SE,134,5,11,98,0.00,unknown,unknown,6.86,58.00,unknown,2025-11-22T11:29:00Z
2025-11-22 11:34:00,5.9,5.6,1012.1,SE,131,5,11,98,0.00,unknown,unknown,6.86,47.00,unknown,2025-11-22T11:34:00Z
2025-11-22 11:39:00,5.9,5.6,1012.0,SE,133,5,6,98,0.00,unknown,unknown,6.86,47.00,unknown,2025-11-22T11:39:00Z
2025-11-22 11:44:00,5.9,5.6,1012.0,ESE,118,5,6,98,0.25,unknown,unknown,7.11,50.00,unknown,2025-11-22T11:44:00Z
2025-11-22 11:49:00,6.0,5.7,1011.9,SSE,151,3,6,98,0.25,unknown,unknown,7.11,49.00,unknown,2025-11-22T11:49:00Z
2025-11-22 11:54:00,6.0,5.7,1011.8,East,99,3,6,98,0.25,unknown,unknown,7.11,48.00,unknown,2025-11-22T11:54:00Z
2025-11-22 11:59:00,6.0,5.7,1011.6,SE,134,4,6,98,0.25,unknown,unknown,7.11,41.00,unknown,2025-11-22T11:59:00Z
2025-11-22 12:04:00,6.0,5.7,1011.6,SE,146,7,8,98,0.25,unknown,unknown,7.11,36.00,unknown,2025-11-22T12:04:00Z
2025-11-22 12:09:00,5.9,5.6,1011.6,ESE,106,0,8,98,0.25,unknown,unknown,7.11,33.00,unknown,2025-11-22T12:09:00Z
2025-11-22 12:14:00,6.1,5.8,1011.5,SE,130,4,8,98,0.25,unknown,unknown,7.11,33.00,unknown,2025-11-22T12:14:00Z
2025-11-22 12:19:00,6.0,5.7,1011.5,SSE,150,3,6,98,0.25,unknown,unknown,7.11,31.00,unknown,2025-11-22T12:19:00Z
2025-11-22 12:24:00,6.0,5.7,1011.4,SE,140,6,6,98,0.25,unknown,unknown,7.11,46.00,unknown,2025-11-22T12:24:00Z
2025-11-22 12:29:00,6.0,5.7,1011.4,SE,136,0,6,98,0.25,unknown,unknown,7.11,31.00,unknown,2025-11-22T12:29:00Z
2025-11-22 12:34:00,6.0,5.7,1011.3,SE,139,2,6,98,0.25,unknown,unknown,7.11,33.00,unknown,2025-11-22T12:34:00Z
2025-11-22 12:39:00,6.0,5.7,1011.4,SE,144,2,6,98,0.25,unknown,unknown,7.11,35.00,unknown,2025-11-22T12:39:00Z
2025-11-22 12:44:00,6.0,5.7,1011.3,SSE,149,0,6,98,0.25,unknown,unknown,7.11,35.00,unknown,2025-11-22T12:44:00Z
2025-11-22 12:49:00,6.2,6.1,1011.0,SSE,159,0,2,99,0.00,unknown,unknown,7.11,38.00,unknown,2025-11-22T12:49:00Z
2025-11-22 12:54:00,6.1,5.9,1010.9,SSE,152,0,0,99,0.00,unknown,unknown,7.11,39.00,unknown,2025-11-22T12:54:00Z
2025-11-22 12:59:00,6.1,5.9,1010.9,SSE,152,0,0,99,0.00,unknown,unknown,7.11,39.00,unknown,2025-11-22T12:59:00Z
2025-11-22 13:04:00,6.2,6.1,1010.7,SE,144,0,0,99,0.00,unknown,unknown,7.11,39.00,unknown,2025-11-22T13:04:00Z
2025-11-22 13:09:00,6.3,6.2,1010.9,SSE,148,1,4,99,0.00,unknown,unknown,7.11,34.00,unknown,2025-11-22T13:09:00Z
2025-11-22 13:14:00,6.3,6.2,1010.8,SE,146,2,4,99,0.00,unknown,unknown,7.11,37.00,unknown,2025-11-22T13:14:00Z
2025-11-22 13:19:00,6.3,6.2,1010.7,SE,124,0,4,99,0.00,unknown,unknown,7.11,37.00,unknown,2025-11-22T13:19:00Z
2025-11-22 13:24:00,6.4,6.3,1010.7,SSE,153,2,4,99,0.00,unknown,unknown,7.11,44.00,unknown,2025-11-22T13:24:00Z
2025-11-22 13:29:00,6.4,6.3,1010.7,SSE,148,3,4,99,0.00,unknown,unknown,7.11,55.00,unknown,2025-11-22T13:29:00Z
2025-11-22 13:34:00,6.4,6.3,1010.3,SSE,156,5,8,99,0.00,unknown,unknown,7.11,72.00,unknown,2025-11-22T13:34:00Z
2025-11-22 13:39:00,6.5,6.3,1010.3,ESE,120,4,8,99,0.00,unknown,unknown,7.11,78.00,unknown,2025-11-22T13:39:00Z
2025-11-22 13:44:00,6.5,6.3,1010.5,SE,130,5,8,99,0.00,unknown,unknown,7.11,55.00,unknown,2025-11-22T13:44:00Z
2025-11-22 13:49:00,6.5,6.3,1010.5,SE,136,7,8,99,0.00,unknown,unknown,7.11,55.00,unknown,2025-11-22T13:49:00Z
2025-11-22 13:54:00,6.6,6.4,1010.5,SE,136,6,8,99,0.00,unknown,unknown,7.11,48.00,unknown,2025-11-22T13:54:00Z
2025-11-22 13:59:00,6.6,6.4,1010.4,SE,137,2,8,99,0.00,unknown,unknown,7.11,58.00,unknown,2025-11-22T13:59:00Z
2025-11-22 14:04:00,6.7,6.6,1010.2,SE,140,3,8,99,0.00,unknown,unknown,7.11,50.00,unknown,2025-11-22T14:04:00Z
2025-11-22 14:09:00,6.7,6.6,1010.1,East,88,6,8,99,0.00,unknown,unknown,7.11,44.00,unknown,2025-11-22T14:09:00Z
2025-11-22 14:14:00,6.7,6.6,1010.1,SSE,158,3,8,99,0.00,unknown,unknown,7.11,51.00,unknown,2025-11-22T14:14:00Z
2025-11-22 14:19:00,6.8,6.7,1010.0,SE,146,1,8,99,0.00,unknown,unknown,7.11,72.00,unknown,2025-11-22T14:19:00Z
2025-11-22 14:24:00,6.8,6.7,1010.1,SE,128,2,4,99,0.00,unknown,unknown,7.11,69.00,unknown,2025-11-22T14:24:00Z
2025-11-22 14:29:00,6.8,6.7,1009.9,SE,133,3,4,99,0.00,unknown,unknown,7.11,59.00,unknown,2025-11-22T14:29:00Z
2025-11-22 14:34:00,6.7,6.6,1010.0,SE,133,5,6,99,0.00,unknown,unknown,7.11,57.00,unknown,2025-11-22T14:34:00Z
2025-11-22 14:39:00,6.7,6.6,1009.9,SE,131,3,6,99,0.00,unknown,unknown,7.11,55.00,unknown,2025-11-22T14:39:00Z
2025-11-22 14:44:00,6.7,6.6,1010.1,SE,136,6,8,99,0.00,unknown,unknown,7.11,37.00,unknown,2025-11-22T14:44:00Z
2025-11-22 14:49:00,6.6,6.4,1010.0,SE,138,2,8,99,0.00,unknown,unknown,7.11,54.00,unknown,2025-11-22T14:49:00Z
2025-11-22 14:54:00,6.7,6.4,1009.7,SE,135,2,8,99,0.00,unknown,unknown,7.11,56.00,unknown,2025-11-22T14:54:00Z
2025-11-22 14:59:00,6.7,6.4,1009.8,SE,144,0,6,98,0.00,unknown,unknown,7.11,49.00,unknown,2025-11-22T14:59:00Z
2025-11-22 15:04:00,6.8,6.5,1009.8,SE,136,2,6,98,0.00,unknown,unknown,7.11,30.00,unknown,2025-11-22T15:04:00Z
2025-11-22 15:09:00,6.6,6.3,1009.8,SE,136,3,4,98,0.00,unknown,unknown,7.11,20.00,unknown,2025-11-22T15:09:00Z
2025-11-22 15:14:00,6.6,6.3,1009.6,SSE,162,0,4,98,0.00,unknown,unknown,7.11,20.00,unknown,2025-11-22T15:14:00Z
2025-11-22 15:19:00,6.6,6.3,1009.6,SSE,154,0,2,98,0.00,unknown,unknown,7.11,23.00,unknown,2025-11-22T15:19:00Z
2025-11-22 15:24:00,6.6,6.3,1009.5,SSE,152,0,0,98,0.00,unknown,unknown,7.11,23.00,unknown,2025-11-22T15:24:00Z
2025-11-22 15:29:00,6.4,6.1,1009.3,SSW,195,0,0,98,0.00,unknown,unknown,7.11,19.00,unknown,2025-11-22T15:29:00Z
2025-11-22 15:34:00,6.3,6.0,1009.3,SSW,195,0,0,98,0.00,unknown,unknown,7.11,15.00,unknown,2025-11-22T15:34:00Z
2025-11-22 15:39:00,6.2,5.9,1009.4,South,171,0,0,98,0.00,unknown,unknown,7.11,13.00,unknown,2025-11-22T15:39:00Z
2025-11-22 15:44:00,6.1,5.8,1009.4,SSE,168,0,0,98,0.00,unknown,unknown,7.11,11.00,unknown,2025-11-22T15:44:00Z
2025-11-22 15:49:00,6.0,5.7,1009.2,SSE,168,0,0,98,0.00,unknown,unknown,7.11,9.00,unknown,2025-11-22T15:49:00Z
2025-11-22 15:54:00,5.9,5.6,1009.1,SSE,168,0,0,98,0.00,unknown,unknown,7.11,6.00,unknown,2025-11-22T15:54:00Z
2025-11-22 15:59:00,5.8,5.5,1009.1,SSE,168,0,0,98,0.00,unknown,unknown,7.11,5.00,unknown,2025-11-22T15:59:00Z
2025-11-22 16:04:00,5.6,5.3,1009.2,SSE,168,0,0,98,0.00,unknown,unknown,7.11,3.00,unknown,2025-11-22T16:04:00Z
2025-11-22 16:09:00,5.5,5.2,1009.3,SSE,168,0,0,98,0.00,unknown,unknown,7.11,2.00,unknown,2025-11-22T16:09:00Z
2025-11-22 16:14:00,5.5,5.2,1009.3,SSE,168,0,0,98,0.00,unknown,unknown,7.11,1.00,unknown,2025-11-22T16:14:00Z
2025-11-22 16:19:00,5.4,5.1,1009.4,SSE,168,0,0,98,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T16:19:00Z
2025-11-22 16:24:00,5.4,5.1,1009.1,SSE,168,0,0,98,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T16:24:00Z
2025-11-22 16:29:00,5.8,5.5,1009.2,NNW,334,0,0,98,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T16:29:00Z
2025-11-22 16:34:00,5.8,5.5,1009.1,WNW,303,0,0,98,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T16:34:00Z
2025-11-22 16:39:00,5.8,5.5,1009.1,NNW,341,0,0,98,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T16:39:00Z
2025-11-22 16:44:00,5.7,5.4,1009.0,WSW,239,0,0,98,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T16:44:00Z
2025-11-22 16:49:00,5.8,5.6,1009.0,SSE,165,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T16:49:00Z
2025-11-22 16:54:00,5.7,5.4,1009.0,SSE,162,0,0,98,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T16:54:00Z
2025-11-22 16:59:00,5.7,5.6,1008.9,SSE,162,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T16:59:00Z
2025-11-22 17:04:00,5.6,5.4,1009.1,SSE,162,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T17:04:00Z
2025-11-22 17:09:00,5.6,5.4,1009.1,SSE,162,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T17:09:00Z
2025-11-22 17:14:00,5.7,5.6,1009.0,SSE,162,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T17:14:00Z
2025-11-22 17:19:00,5.7,5.6,1009.0,SSE,162,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T17:19:00Z
2025-11-22 17:24:00,5.7,5.6,1008.9,SSE,162,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T17:24:00Z
2025-11-22 17:29:00,5.6,5.4,1008.9,SSE,162,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T17:29:00Z
2025-11-22 17:34:00,5.5,5.3,1008.8,SSE,162,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T17:34:00Z
2025-11-22 17:39:00,5.5,5.3,1009.0,SSE,152,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T17:39:00Z
2025-11-22 17:44:00,5.6,5.4,1009.0,SSE,151,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T17:44:00Z
2025-11-22 17:49:00,5.6,5.4,1008.9,SSE,151,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T17:49:00Z
2025-11-22 17:54:00,5.6,5.4,1008.9,SSE,151,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T17:54:00Z
2025-11-22 17:59:00,5.5,5.3,1008.8,SSE,151,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T17:59:00Z
2025-11-22 18:04:00,5.5,5.3,1008.8,SSE,149,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T18:04:00Z
2025-11-22 18:09:00,5.4,5.3,1008.8,SSE,149,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T18:09:00Z
2025-11-22 18:14:00,5.3,5.2,1008.7,SSE,149,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T18:14:00Z
2025-11-22 18:19:00,5.2,5.1,1008.9,SSE,149,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T18:19:00Z
2025-11-22 18:24:00,5.1,4.9,1008.9,SE,146,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T18:24:00Z
2025-11-22 18:29:00,5.1,4.9,1008.7,ESE,104,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T18:29:00Z
2025-11-22 18:34:00,5.1,4.9,1008.7,East,100,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T18:34:00Z
2025-11-22 18:39:00,5.1,4.9,1008.6,East,92,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T18:39:00Z
2025-11-22 18:44:00,5.1,4.9,1008.8,East,92,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T18:44:00Z
2025-11-22 18:49:00,5.1,4.9,1008.6,East,92,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T18:49:00Z
2025-11-22 18:54:00,5.1,4.9,1008.4,East,92,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T18:54:00Z
2025-11-22 18:59:00,5.1,4.9,1008.4,East,92,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T18:59:00Z
2025-11-22 19:04:00,5.1,4.9,1008.6,ESE,103,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T19:04:00Z
2025-11-22 19:09:00,5.1,4.9,1008.4,East,100,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T19:09:00Z
2025-11-22 19:14:00,5.1,4.9,1008.5,ESE,103,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T19:14:00Z
2025-11-22 19:19:00,5.2,5.1,1008.5,SE,134,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T19:19:00Z
2025-11-22 19:24:00,5.2,5.1,1008.6,ESE,104,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T19:24:00Z
2025-11-22 19:29:00,5.2,5.1,1008.4,SE,145,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T19:29:00Z
2025-11-22 19:34:00,5.2,5.1,1008.4,SE,136,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T19:34:00Z
2025-11-22 19:39:00,5.1,4.9,1008.3,SE,136,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T19:39:00Z
2025-11-22 19:44:00,5.1,4.9,1008.3,SE,144,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T19:44:00Z
2025-11-22 19:49:00,5.0,4.8,1008.2,SE,142,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T19:49:00Z
2025-11-22 19:54:00,4.9,4.8,1008.3,SE,143,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T19:54:00Z
2025-11-22 19:59:00,4.8,4.7,1008.1,SE,143,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T19:59:00Z
2025-11-22 20:04:00,4.8,4.7,1008.1,SE,143,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T20:04:00Z
2025-11-22 20:09:00,4.7,4.6,1008.1,SE,143,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T20:09:00Z
2025-11-22 20:14:00,4.6,4.4,1008.1,SE,144,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T20:14:00Z
2025-11-22 20:19:00,4.5,4.3,1007.9,SE,144,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T20:19:00Z
2025-11-22 20:24:00,4.5,4.3,1008.0,SE,144,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T20:24:00Z
2025-11-22 20:29:00,4.4,4.3,1008.0,SE,144,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T20:29:00Z
2025-11-22 20:34:00,4.3,4.2,1007.9,SE,142,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T20:34:00Z
2025-11-22 20:39:00,4.2,4.1,1007.8,SSE,155,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T20:39:00Z
2025-11-22 20:44:00,4.0,3.8,1007.8,East,83,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T20:44:00Z
2025-11-22 20:49:00,4.0,3.8,1007.7,East,82,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T20:49:00Z
2025-11-22 20:54:00,3.9,3.8,1007.6,ESE,102,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T20:54:00Z
2025-11-22 20:59:00,3.9,3.8,1007.5,ESE,113,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T20:59:00Z
2025-11-22 21:04:00,3.9,3.8,1007.6,ESE,113,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T21:04:00Z
2025-11-22 21:09:00,3.9,3.8,1007.7,ENE,76,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T21:09:00Z
2025-11-22 21:14:00,3.9,3.8,1007.4,ENE,77,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T21:14:00Z
2025-11-22 21:19:00,3.9,3.8,1007.5,East,84,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T21:19:00Z
2025-11-22 21:24:00,3.9,3.8,1007.4,ESE,118,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T21:24:00Z
2025-11-22 21:29:00,3.9,3.8,1007.5,ESE,118,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T21:29:00Z
2025-11-22 21:34:00,3.9,3.8,1007.3,ESE,118,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T21:34:00Z
2025-11-22 21:39:00,3.8,3.7,1007.3,ESE,118,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T21:39:00Z
2025-11-22 21:44:00,3.8,3.7,1007.2,ESE,118,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T21:44:00Z
2025-11-22 21:49:00,3.6,3.4,1007.2,ESE,118,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T21:49:00Z
2025-11-22 21:54:00,3.5,3.3,1007.2,ESE,118,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T21:54:00Z
2025-11-22 21:59:00,3.3,3.2,1007.0,ESE,118,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T21:59:00Z
2025-11-22 22:04:00,3.1,2.9,1006.9,ESE,120,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T22:04:00Z
2025-11-22 22:09:00,2.9,2.8,1006.9,ESE,121,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T22:09:00Z
2025-11-22 22:14:00,2.8,2.7,1006.9,ESE,121,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T22:14:00Z
2025-11-22 22:19:00,2.7,2.6,1006.8,ESE,121,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T22:19:00Z
2025-11-22 22:24:00,2.7,2.6,1006.8,ESE,121,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T22:24:00Z
2025-11-22 22:29:00,2.6,2.4,1006.8,ESE,120,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T22:29:00Z
2025-11-22 22:34:00,2.5,2.3,1006.7,ESE,120,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T22:34:00Z
2025-11-22 22:39:00,2.5,2.3,1006.7,ESE,120,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T22:39:00Z
2025-11-22 22:44:00,2.4,2.3,1006.6,ESE,121,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T22:44:00Z
2025-11-22 22:49:00,2.3,2.2,1006.6,ESE,121,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T22:49:00Z
2025-11-22 22:54:00,2.3,2.2,1006.7,ESE,121,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T22:54:00Z
2025-11-22 22:59:00,2.2,2.1,1006.4,ESE,121,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T22:59:00Z
2025-11-22 23:04:00,2.1,1.9,1006.3,ESE,121,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T23:04:00Z
2025-11-22 23:09:00,2.0,1.8,1006.3,East,80,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T23:09:00Z
2025-11-22 23:14:00,2.0,1.8,1006.3,East,80,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T23:14:00Z
2025-11-22 23:19:00,1.9,1.8,1006.4,East,82,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T23:19:00Z
2025-11-22 23:24:00,1.8,1.7,1006.1,East,82,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T23:24:00Z
2025-11-22 23:29:00,1.7,1.6,1006.2,East,82,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T23:29:00Z
2025-11-22 23:34:00,1.7,1.6,1006.2,East,82,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T23:34:00Z
2025-11-22 23:39:00,1.8,1.7,1005.9,ENE,75,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T23:39:00Z
2025-11-22 23:44:00,1.8,1.7,1005.7,NE,38,2,4,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T23:44:00Z
2025-11-22 23:49:00,1.9,1.8,1005.7,NE,56,0,4,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T23:49:00Z
2025-11-22 23:54:00,1.9,1.8,1005.6,ENE,69,0,4,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T23:54:00Z
2025-11-22 23:59:00,1.8,1.7,1005.6,ENE,64,0,0,99,0.00,unknown,unknown,7.11,0.00,unknown,2025-11-22T23:59:00Z
