Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-11-21 00:04:00,-0.5,-1.9,1022.0,West,277,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T00:04:00Z
2025-11-21 00:09:00,-0.5,-1.9,1022.1,NW,318,6,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T00:09:00Z
2025-11-21 00:14:00,-0.5,-1.9,1022.1,West,261,3,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T00:14:00Z
2025-11-21 00:19:00,-0.6,-2.1,1022.2,West,263,2,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T00:19:00Z
2025-11-21 00:24:00,-0.6,-2.1,1022.1,WNW,300,1,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T00:24:00Z
2025-11-21 00:29:00,-0.6,-2.1,1022.2,NW,323,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T00:29:00Z
2025-11-21 00:34:00,-0.5,-1.9,1022.1,WNW,298,3,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T00:34:00Z
2025-11-21 00:39:00,-0.6,-2.1,1022.2,WNW,302,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T00:39:00Z
2025-11-21 00:44:00,-0.7,-2.1,1022.2,NW,313,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T00:44:00Z
2025-11-21 00:49:00,-0.8,-2.1,1022.2,NW,304,0,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T00:49:00Z
2025-11-21 00:54:00,-0.8,-2.1,1022.2,NW,304,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T00:54:00Z
2025-11-21 00:59:00,-0.8,-2.1,1022.2,WNW,298,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T00:59:00Z
2025-11-21 01:04:00,-1.1,-2.2,1022.3,NW,321,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T01:04:00Z
2025-11-21 01:09:00,-1.1,-2.2,1022.1,WNW,288,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T01:09:00Z
2025-11-21 01:14:00,-1.1,-2.2,1022.1,NW,313,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T01:14:00Z
2025-11-21 01:19:00,-1.1,-2.2,1022.2,WNW,299,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T01:19:00Z
2025-11-21 01:24:00,-1.2,-2.3,1022.3,NW,304,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T01:24:00Z
2025-11-21 01:29:00,-1.1,-2.2,1022.3,West,271,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T01:29:00Z
2025-11-21 01:34:00,-1.1,-2.2,1022.4,NW,307,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T01:34:00Z
2025-11-21 01:39:00,-1.0,-2.1,1022.3,NW,310,0,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T01:39:00Z
2025-11-21 01:44:00,-1.2,-2.3,1022.5,SW,235,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T01:44:00Z
2025-11-21 01:49:00,-1.5,-2.5,1022.5,SW,235,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T01:49:00Z
2025-11-21 01:54:00,-1.6,-2.6,1022.7,SW,235,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T01:54:00Z
2025-11-21 01:59:00,-1.8,-2.8,1022.9,SW,235,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T01:59:00Z
2025-11-21 02:04:00,-2.0,-2.9,1022.9,SW,235,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T02:04:00Z
2025-11-21 02:09:00,-2.1,-2.9,1023.1,SW,235,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T02:09:00Z
2025-11-21 02:14:00,-2.2,-3.1,1023.0,SW,235,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T02:14:00Z
2025-11-21 02:19:00,-2.0,-2.8,1023.0,SW,219,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T02:19:00Z
2025-11-21 02:24:00,-1.9,-2.6,1023.0,SW,236,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T02:24:00Z
2025-11-21 02:29:00,-1.8,-2.6,1023.1,SW,216,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T02:29:00Z
2025-11-21 02:34:00,-1.7,-2.4,1023.4,SW,214,2,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T02:34:00Z
2025-11-21 02:39:00,-1.5,-2.3,1023.3,West,266,3,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T02:39:00Z
2025-11-21 02:44:00,-1.4,-2.2,1023.4,SSW,195,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T02:44:00Z
2025-11-21 02:49:00,-1.3,-2.2,1023.5,WSW,251,2,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T02:49:00Z
2025-11-21 02:54:00,-1.4,-2.2,1023.6,SW,217,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T02:54:00Z
2025-11-21 02:59:00,-1.4,-2.2,1023.3,SW,233,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T02:59:00Z
2025-11-21 03:04:00,-1.4,-2.2,1023.5,SW,214,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T03:04:00Z
2025-11-21 03:09:00,-1.5,-2.3,1023.6,SSW,210,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T03:09:00Z
2025-11-21 03:14:00,-1.5,-2.3,1023.7,SSW,212,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T03:14:00Z
2025-11-21 03:19:00,-1.6,-2.3,1023.5,SW,225,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T03:19:00Z
2025-11-21 03:24:00,-1.6,-2.3,1023.6,SSW,202,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T03:24:00Z
2025-11-21 03:29:00,-1.7,-2.4,1023.5,SSW,197,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T03:29:00Z
2025-11-21 03:34:00,-1.8,-2.5,1023.5,SSW,193,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T03:34:00Z
2025-11-21 03:39:00,-2.0,-2.7,1023.4,SSW,192,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T03:39:00Z
2025-11-21 03:44:00,-1.8,-2.5,1023.8,SSW,203,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T03:44:00Z
2025-11-21 03:49:00,-1.8,-2.5,1023.7,SSW,195,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T03:49:00Z
2025-11-21 03:54:00,-1.9,-2.6,1023.8,South,191,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T03:54:00Z
2025-11-21 03:59:00,-2.0,-2.7,1023.8,SSW,194,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T03:59:00Z
2025-11-21 04:04:00,-1.9,-2.6,1024.1,SSW,199,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T04:04:00Z
2025-11-21 04:09:00,-1.8,-2.5,1024.1,WSW,244,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T04:09:00Z
2025-11-21 04:14:00,-1.6,-2.3,1024.1,NNW,336,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T04:14:00Z
2025-11-21 04:19:00,-1.4,-2.1,1024.1,NNW,329,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T04:19:00Z
2025-11-21 04:24:00,-1.4,-2.1,1024.2,SW,229,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T04:24:00Z
2025-11-21 04:29:00,-1.6,-2.3,1024.3,SSW,203,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T04:29:00Z
2025-11-21 04:34:00,-1.7,-2.4,1024.2,SSW,203,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T04:34:00Z
2025-11-21 04:39:00,-1.9,-2.6,1024.6,SSW,213,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T04:39:00Z
2025-11-21 04:44:00,-2.1,-2.8,1024.6,SW,216,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T04:44:00Z
2025-11-21 04:49:00,-1.9,-2.6,1024.6,SW,225,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T04:49:00Z
2025-11-21 04:54:00,-1.8,-2.5,1024.5,WNW,284,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T04:54:00Z
2025-11-21 04:59:00,-1.9,-2.6,1024.5,WNW,292,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T04:59:00Z
2025-11-21 05:04:00,-1.8,-2.5,1024.7,WNW,301,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T05:04:00Z
2025-11-21 05:09:00,-1.9,-2.6,1024.5,WNW,296,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T05:09:00Z
2025-11-21 05:14:00,-2.1,-2.8,1024.8,WNW,293,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T05:14:00Z
2025-11-21 05:19:00,-2.3,-2.8,1024.7,WNW,293,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T05:19:00Z
2025-11-21 05:24:00,-2.7,-3.2,1024.7,WNW,289,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T05:24:00Z
2025-11-21 05:29:00,-2.7,-3.2,1024.8,WNW,286,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T05:29:00Z
2025-11-21 05:34:00,-2.8,-3.3,1024.9,WNW,286,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T05:34:00Z
2025-11-21 05:39:00,-2.7,-3.2,1024.9,WNW,297,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T05:39:00Z
2025-11-21 05:44:00,-2.7,-3.2,1024.9,WNW,289,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T05:44:00Z
2025-11-21 05:49:00,-2.7,-3.2,1025.0,West,261,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T05:49:00Z
2025-11-21 05:54:00,-2.6,-3.2,1025.0,West,260,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T05:54:00Z
2025-11-21 05:59:00,-2.7,-3.2,1024.9,West,260,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T05:59:00Z
2025-11-21 06:04:00,-2.9,-3.4,1025.1,West,261,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T06:04:00Z
2025-11-21 06:09:00,-3.1,-3.7,1025.1,West,261,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T06:09:00Z
2025-11-21 06:14:00,-3.2,-3.7,1025.2,West,260,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T06:14:00Z
2025-11-21 06:19:00,-3.3,-3.8,1025.2,West,260,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T06:19:00Z
2025-11-21 06:24:00,-3.4,-3.9,1025.3,West,260,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T06:24:00Z
2025-11-21 06:29:00,-3.4,-3.8,1025.5,West,260,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T06:29:00Z
2025-11-21 06:34:00,-3.4,-3.9,1025.4,West,262,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T06:34:00Z
2025-11-21 06:39:00,-3.4,-3.9,1025.6,West,262,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T06:39:00Z
2025-11-21 06:44:00,-3.5,-4.0,1025.7,WSW,257,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T06:44:00Z
2025-11-21 06:49:00,-3.4,-3.8,1025.8,WSW,255,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T06:49:00Z
2025-11-21 06:54:00,-3.4,-3.8,1025.5,WSW,255,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T06:54:00Z
2025-11-21 06:59:00,-3.7,-4.1,1025.8,WSW,255,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T06:59:00Z
2025-11-21 07:04:00,-3.7,-4.1,1025.9,WSW,255,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T07:04:00Z
2025-11-21 07:09:00,-3.7,-4.1,1025.7,WSW,255,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T07:09:00Z
2025-11-21 07:14:00,-3.8,-4.2,1025.6,WSW,255,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T07:14:00Z
2025-11-21 07:19:00,-3.8,-4.2,1025.9,WSW,255,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T07:19:00Z
2025-11-21 07:24:00,-3.8,-4.2,1025.8,WSW,255,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T07:24:00Z
2025-11-21 07:29:00,-3.6,-4.0,1025.8,West,270,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T07:29:00Z
2025-11-21 07:34:00,-3.6,-4.0,1025.8,West,270,0,0,97,0.00,unknown,unknown,0.00,1.00,unknown,2025-11-21T07:34:00Z
2025-11-21 07:39:00,-3.6,-4.0,1025.8,West,267,0,0,97,0.00,unknown,unknown,0.00,1.00,unknown,2025-11-21T07:39:00Z
2025-11-21 07:44:00,-3.6,-4.0,1025.8,West,266,0,0,97,0.00,unknown,unknown,0.00,2.00,unknown,2025-11-21T07:44:00Z
2025-11-21 07:49:00,-3.8,-4.2,1026.1,West,266,0,0,97,0.00,unknown,unknown,0.00,4.00,unknown,2025-11-21T07:49:00Z
2025-11-21 07:54:00,-3.8,-4.2,1026.0,West,267,0,0,97,0.00,unknown,unknown,0.00,5.00,unknown,2025-11-21T07:54:00Z
2025-11-21 07:59:00,-3.8,-4.2,1026.1,West,266,0,0,97,0.00,unknown,unknown,0.00,7.00,unknown,2025-11-21T07:59:00Z
2025-11-21 08:04:00,-3.9,-4.3,1026.3,West,266,0,0,97,0.00,unknown,unknown,0.00,9.00,unknown,2025-11-21T08:04:00Z
2025-11-21 08:09:00,-3.8,-4.2,1026.3,West,266,0,0,97,0.00,unknown,unknown,0.00,11.00,unknown,2025-11-21T08:09:00Z
2025-11-21 08:14:00,-3.7,-4.1,1026.3,West,265,0,0,97,0.00,unknown,unknown,0.00,13.00,unknown,2025-11-21T08:14:00Z
2025-11-21 08:19:00,-3.7,-4.1,1026.2,West,265,0,0,97,0.00,unknown,unknown,0.00,14.00,unknown,2025-11-21T08:19:00Z
2025-11-21 08:24:00,-3.6,-4.0,1026.3,West,265,0,0,97,0.00,unknown,unknown,0.00,16.00,unknown,2025-11-21T08:24:00Z
2025-11-21 08:29:00,-3.5,-3.9,1026.4,West,265,0,0,97,0.00,unknown,unknown,0.00,17.00,unknown,2025-11-21T08:29:00Z
2025-11-21 08:34:00,-3.4,-3.8,1026.6,West,265,0,0,97,0.00,unknown,unknown,0.00,18.00,unknown,2025-11-21T08:34:00Z
2025-11-21 08:39:00,-3.4,-3.8,1026.6,West,265,0,0,97,0.00,unknown,unknown,0.00,18.00,unknown,2025-11-21T08:39:00Z
2025-11-21 08:44:00,-3.1,-3.5,1026.6,West,266,0,0,97,0.00,unknown,unknown,0.00,19.00,unknown,2025-11-21T08:44:00Z
2025-11-21 08:49:00,-2.9,-3.3,1026.8,West,268,0,0,97,0.00,unknown,unknown,0.00,22.00,unknown,2025-11-21T08:49:00Z
2025-11-21 08:54:00,-2.5,-2.9,1026.7,West,271,0,0,97,0.00,unknown,unknown,0.00,25.00,unknown,2025-11-21T08:54:00Z
2025-11-21 08:59:00,-2.4,-2.8,1026.6,West,271,0,0,97,0.00,unknown,unknown,0.00,29.00,unknown,2025-11-21T08:59:00Z
2025-11-21 09:04:00,-2.2,-2.6,1026.6,West,271,0,0,97,0.00,unknown,unknown,0.00,26.00,unknown,2025-11-21T09:04:00Z
2025-11-21 09:09:00,-2.2,-2.6,1026.7,West,271,0,0,97,0.00,unknown,unknown,0.00,30.00,unknown,2025-11-21T09:09:00Z
2025-11-21 09:14:00,-2.1,-2.5,1026.8,West,268,0,0,97,0.00,unknown,unknown,0.00,24.00,unknown,2025-11-21T09:14:00Z
2025-11-21 09:19:00,-2.2,-2.6,1027.0,West,267,0,0,97,0.00,unknown,unknown,0.00,26.00,unknown,2025-11-21T09:19:00Z
2025-11-21 09:24:00,-2.1,-2.5,1026.7,West,267,0,0,97,0.00,unknown,unknown,0.00,25.00,unknown,2025-11-21T09:24:00Z
2025-11-21 09:29:00,-2.0,-2.4,1026.7,West,268,0,0,97,0.00,unknown,unknown,0.00,26.00,unknown,2025-11-21T09:29:00Z
2025-11-21 09:34:00,-1.8,-2.2,1026.9,West,268,0,0,97,0.00,unknown,unknown,0.00,30.00,unknown,2025-11-21T09:34:00Z
2025-11-21 09:39:00,-1.7,-2.1,1026.8,West,268,0,0,97,0.00,unknown,unknown,0.00,27.00,unknown,2025-11-21T09:39:00Z
2025-11-21 09:44:00,-1.4,-1.8,1026.6,West,268,0,0,97,0.00,unknown,unknown,0.00,27.00,unknown,2025-11-21T09:44:00Z
2025-11-21 09:49:00,-1.2,-1.6,1026.7,West,268,0,0,97,0.00,unknown,unknown,0.00,31.00,unknown,2025-11-21T09:49:00Z
2025-11-21 09:54:00,-1.1,-1.5,1026.6,West,268,0,0,97,0.00,unknown,unknown,0.00,31.00,unknown,2025-11-21T09:54:00Z
2025-11-21 09:59:00,-1.1,-1.5,1026.5,West,268,0,0,97,0.00,unknown,unknown,0.00,34.00,unknown,2025-11-21T09:59:00Z
2025-11-21 10:04:00,-0.8,-1.2,1026.5,West,279,0,0,97,0.00,unknown,unknown,0.00,41.00,unknown,2025-11-21T10:04:00Z
2025-11-21 10:09:00,-0.5,-0.9,1026.5,West,279,0,0,97,0.00,unknown,unknown,0.00,62.00,unknown,2025-11-21T10:09:00Z
2025-11-21 10:14:00,-0.2,-0.6,1026.6,WNW,296,0,0,97,0.00,unknown,unknown,0.00,47.00,unknown,2025-11-21T10:14:00Z
2025-11-21 10:19:00,-0.1,-0.5,1026.6,WNW,298,0,0,97,0.00,unknown,unknown,0.00,51.00,unknown,2025-11-21T10:19:00Z
2025-11-21 10:24:00,0.0,-0.4,1026.7,North,9,0,0,97,0.00,unknown,unknown,0.00,58.00,unknown,2025-11-21T10:24:00Z
2025-11-21 10:29:00,0.2,-0.2,1026.7,North,7,0,0,97,0.00,unknown,unknown,0.00,55.00,unknown,2025-11-21T10:29:00Z
2025-11-21 10:34:00,0.5,0.1,1026.9,North,357,0,0,97,0.00,unknown,unknown,0.00,51.00,unknown,2025-11-21T10:34:00Z
2025-11-21 10:39:00,0.5,0.1,1026.8,ENE,73,0,0,97,0.00,unknown,unknown,0.00,48.00,unknown,2025-11-21T10:39:00Z
2025-11-21 10:44:00,0.6,0.2,1027.0,WNW,291,0,2,97,0.00,unknown,unknown,0.00,46.00,unknown,2025-11-21T10:44:00Z
2025-11-21 10:49:00,0.7,0.3,1027.0,WNW,294,0,2,97,0.00,unknown,unknown,0.00,45.00,unknown,2025-11-21T10:49:00Z
2025-11-21 10:54:00,0.7,0.1,1026.9,WNW,288,0,2,96,0.00,unknown,unknown,0.00,39.00,unknown,2025-11-21T10:54:00Z
2025-11-21 10:59:00,0.7,0.1,1026.9,WNW,288,0,0,96,0.00,unknown,unknown,0.00,35.00,unknown,2025-11-21T10:59:00Z
2025-11-21 11:04:00,0.7,0.1,1026.8,SSE,165,0,0,96,0.00,unknown,unknown,0.00,36.00,unknown,2025-11-21T11:04:00Z
2025-11-21 11:09:00,0.8,0.2,1027.1,ESE,118,1,2,96,0.00,unknown,unknown,0.00,35.00,unknown,2025-11-21T11:09:00Z
2025-11-21 11:14:00,1.0,0.2,1027.2,SE,124,2,4,95,0.00,unknown,unknown,0.00,35.00,unknown,2025-11-21T11:14:00Z
2025-11-21 11:19:00,1.2,0.3,1027.0,WSW,241,1,6,94,0.00,unknown,unknown,0.00,34.00,unknown,2025-11-21T11:19:00Z
2025-11-21 11:24:00,1.3,0.3,1027.0,SW,222,2,6,94,0.00,unknown,unknown,0.00,32.00,unknown,2025-11-21T11:24:00Z
2025-11-21 11:29:00,1.5,0.4,1027.0,SW,224,4,8,93,0.00,unknown,unknown,0.00,32.00,unknown,2025-11-21T11:29:00Z
2025-11-21 11:34:00,1.6,0.3,1026.8,SE,127,1,8,92,0.00,unknown,unknown,0.00,51.00,unknown,2025-11-21T11:34:00Z
2025-11-21 11:39:00,1.9,0.4,1026.6,SSE,168,2,8,90,0.00,unknown,unknown,0.00,64.00,unknown,2025-11-21T11:39:00Z
2025-11-21 11:44:00,2.0,0.6,1026.6,WSW,253,0,4,90,0.00,unknown,unknown,0.00,48.00,unknown,2025-11-21T11:44:00Z
2025-11-21 11:49:00,2.2,0.6,1026.5,SE,140,0,4,90,0.00,unknown,unknown,0.00,52.00,unknown,2025-11-21T11:49:00Z
2025-11-21 11:54:00,2.3,0.7,1026.5,SE,144,3,4,89,0.00,unknown,unknown,0.00,45.00,unknown,2025-11-21T11:54:00Z
2025-11-21 11:59:00,2.5,0.7,1026.4,SE,143,4,8,88,0.00,unknown,unknown,0.00,51.00,unknown,2025-11-21T11:59:00Z
2025-11-21 12:04:00,2.6,0.7,1026.2,SSE,147,4,8,87,0.00,unknown,unknown,0.00,49.00,unknown,2025-11-21T12:04:00Z
2025-11-21 12:09:00,2.6,0.7,1026.2,SE,126,0,8,87,0.00,unknown,unknown,0.00,40.00,unknown,2025-11-21T12:09:00Z
2025-11-21 12:14:00,2.8,0.8,1026.2,SE,141,6,6,87,0.00,unknown,unknown,0.00,38.00,unknown,2025-11-21T12:14:00Z
2025-11-21 12:19:00,3.0,0.9,1025.9,SE,146,6,6,86,0.00,unknown,unknown,0.00,39.00,unknown,2025-11-21T12:19:00Z
2025-11-21 12:24:00,3.2,1.1,1026.0,SE,145,0,6,86,0.00,unknown,unknown,0.00,37.00,unknown,2025-11-21T12:24:00Z
2025-11-21 12:29:00,3.2,0.9,1026.0,SE,144,5,6,85,0.00,unknown,unknown,0.00,38.00,unknown,2025-11-21T12:29:00Z
2025-11-21 12:34:00,3.4,1.1,1025.8,SE,145,0,6,85,0.00,unknown,unknown,0.00,37.00,unknown,2025-11-21T12:34:00Z
2025-11-21 12:39:00,3.4,1.1,1025.9,East,79,0,6,85,0.00,unknown,unknown,0.00,35.00,unknown,2025-11-21T12:39:00Z
2025-11-21 12:44:00,3.5,1.2,1025.8,SE,131,4,4,85,0.00,unknown,unknown,0.00,36.00,unknown,2025-11-21T12:44:00Z
2025-11-21 12:49:00,3.9,1.4,1025.8,SE,142,1,4,84,0.00,unknown,unknown,0.00,39.00,unknown,2025-11-21T12:49:00Z
2025-11-21 12:54:00,4.3,1.7,1025.6,SSE,161,2,4,84,0.00,unknown,unknown,0.00,40.00,unknown,2025-11-21T12:54:00Z
2025-11-21 12:59:00,4.4,1.7,1025.7,SE,128,1,6,83,0.00,unknown,unknown,0.00,48.00,unknown,2025-11-21T12:59:00Z
2025-11-21 13:04:00,4.7,1.9,1025.7,SE,131,1,6,83,0.00,unknown,unknown,0.00,38.00,unknown,2025-11-21T13:04:00Z
2025-11-21 13:09:00,4.6,1.8,1025.8,SE,139,6,8,83,0.00,unknown,unknown,0.00,43.00,unknown,2025-11-21T13:09:00Z
2025-11-21 13:14:00,4.5,1.7,1025.6,SSE,147,4,8,82,0.00,unknown,unknown,0.00,42.00,unknown,2025-11-21T13:14:00Z
2025-11-21 13:19:00,4.9,2.1,1025.6,SE,125,5,8,82,0.00,unknown,unknown,0.00,43.00,unknown,2025-11-21T13:19:00Z
2025-11-21 13:24:00,5.1,2.1,1025.8,SE,145,0,6,82,0.00,unknown,unknown,0.00,49.00,unknown,2025-11-21T13:24:00Z
2025-11-21 13:29:00,5.1,2.1,1025.9,SE,141,5,6,81,0.00,unknown,unknown,0.00,41.00,unknown,2025-11-21T13:29:00Z
2025-11-21 13:34:00,4.6,1.8,1025.8,SE,132,4,6,82,0.00,unknown,unknown,0.00,41.00,unknown,2025-11-21T13:34:00Z
2025-11-21 13:39:00,4.8,2.0,1025.8,SE,132,4,6,82,0.00,unknown,unknown,0.00,41.00,unknown,2025-11-21T13:39:00Z
2025-11-21 13:44:00,5.1,2.0,1025.8,SE,142,4,6,81,0.00,unknown,unknown,0.00,41.00,unknown,2025-11-21T13:44:00Z
2025-11-21 13:49:00,5.1,1.8,1025.6,SE,132,6,8,79,0.00,unknown,unknown,0.00,40.00,unknown,2025-11-21T13:49:00Z
2025-11-21 13:54:00,4.9,1.7,1025.4,SE,137,4,8,81,0.00,unknown,unknown,0.00,41.00,unknown,2025-11-21T13:54:00Z
2025-11-21 13:59:00,5.0,1.8,1025.5,SE,129,2,8,80,0.00,unknown,unknown,0.00,44.00,unknown,2025-11-21T13:59:00Z
2025-11-21 14:04:00,4.9,1.7,1025.6,SW,228,0,6,80,0.00,unknown,unknown,0.00,48.00,unknown,2025-11-21T14:04:00Z
2025-11-21 14:09:00,4.7,1.6,1025.4,SSE,155,4,8,80,0.00,unknown,unknown,0.00,53.00,unknown,2025-11-21T14:09:00Z
2025-11-21 14:14:00,4.8,1.6,1025.4,South,186,1,8,80,0.00,unknown,unknown,0.00,56.00,unknown,2025-11-21T14:14:00Z
2025-11-21 14:19:00,4.8,1.7,1025.4,SSE,151,4,8,81,0.00,unknown,unknown,0.00,52.00,unknown,2025-11-21T14:19:00Z
2025-11-21 14:24:00,4.4,1.5,1025.5,SSE,159,1,8,82,0.00,unknown,unknown,0.00,49.00,unknown,2025-11-21T14:24:00Z
2025-11-21 14:29:00,4.2,1.4,1025.5,South,183,1,8,82,0.00,unknown,unknown,0.00,47.00,unknown,2025-11-21T14:29:00Z
2025-11-21 14:34:00,4.1,1.4,1025.3,SE,132,3,6,83,0.00,unknown,unknown,0.00,46.00,unknown,2025-11-21T14:34:00Z
2025-11-21 14:39:00,4.1,1.4,1025.4,ESE,118,1,6,83,0.00,unknown,unknown,0.00,46.00,unknown,2025-11-21T14:39:00Z
2025-11-21 14:44:00,4.2,1.6,1025.4,SE,126,0,4,83,0.00,unknown,unknown,0.00,45.00,unknown,2025-11-21T14:44:00Z
2025-11-21 14:49:00,4.2,1.6,1025.6,SE,143,4,8,83,0.00,unknown,unknown,0.00,41.00,unknown,2025-11-21T14:49:00Z
2025-11-21 14:54:00,4.1,1.6,1025.4,SE,134,3,8,84,0.00,unknown,unknown,0.00,38.00,unknown,2025-11-21T14:54:00Z
2025-11-21 14:59:00,4.0,1.6,1025.4,SE,145,1,8,85,0.00,unknown,unknown,0.00,34.00,unknown,2025-11-21T14:59:00Z
2025-11-21 15:04:00,3.9,1.6,1025.6,SE,135,6,8,85,0.00,unknown,unknown,0.00,31.00,unknown,2025-11-21T15:04:00Z
2025-11-21 15:09:00,3.8,1.5,1025.7,SE,133,6,8,85,0.00,unknown,unknown,0.00,26.00,unknown,2025-11-21T15:09:00Z
2025-11-21 15:14:00,3.6,1.3,1025.6,SE,146,6,8,85,0.00,unknown,unknown,0.00,22.00,unknown,2025-11-21T15:14:00Z
2025-11-21 15:19:00,3.5,1.4,1025.5,SE,142,3,8,86,0.00,unknown,unknown,0.00,20.00,unknown,2025-11-21T15:19:00Z
2025-11-21 15:24:00,3.4,1.3,1025.4,SE,139,0,6,86,0.00,unknown,unknown,0.00,19.00,unknown,2025-11-21T15:24:00Z
2025-11-21 15:29:00,3.3,1.3,1025.5,SE,132,0,4,87,0.00,unknown,unknown,0.00,18.00,unknown,2025-11-21T15:29:00Z
2025-11-21 15:34:00,3.2,1.2,1025.4,SE,141,0,4,87,0.00,unknown,unknown,0.00,16.00,unknown,2025-11-21T15:34:00Z
2025-11-21 15:39:00,3.1,1.2,1025.5,SE,130,0,0,88,0.00,unknown,unknown,0.00,14.00,unknown,2025-11-21T15:39:00Z
2025-11-21 15:44:00,2.9,1.1,1025.4,SE,133,0,4,88,0.00,unknown,unknown,0.00,11.00,unknown,2025-11-21T15:44:00Z
2025-11-21 15:49:00,2.8,1.0,1025.4,SE,134,0,4,88,0.00,unknown,unknown,0.00,8.00,unknown,2025-11-21T15:49:00Z
2025-11-21 15:54:00,2.7,0.9,1025.5,SSE,151,0,4,88,0.00,unknown,unknown,0.00,6.00,unknown,2025-11-21T15:54:00Z
2025-11-21 15:59:00,2.5,0.9,1025.5,SSE,149,0,0,89,0.00,unknown,unknown,0.00,4.00,unknown,2025-11-21T15:59:00Z
2025-11-21 16:04:00,2.4,0.8,1025.6,SSE,149,0,0,89,0.00,unknown,unknown,0.00,3.00,unknown,2025-11-21T16:04:00Z
2025-11-21 16:09:00,2.3,0.7,1025.5,SE,145,0,0,90,0.00,unknown,unknown,0.00,2.00,unknown,2025-11-21T16:09:00Z
2025-11-21 16:14:00,2.1,0.6,1025.5,SE,144,0,0,90,0.00,unknown,unknown,0.00,1.00,unknown,2025-11-21T16:14:00Z
2025-11-21 16:19:00,2.1,0.6,1025.4,SE,144,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T16:19:00Z
2025-11-21 16:24:00,2.1,0.6,1025.4,SE,145,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T16:24:00Z
2025-11-21 16:29:00,2.1,0.6,1025.2,SSE,147,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T16:29:00Z
2025-11-21 16:34:00,2.1,0.6,1025.3,SSE,148,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T16:34:00Z
2025-11-21 16:39:00,2.0,0.7,1025.5,SSE,153,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T16:39:00Z
2025-11-21 16:44:00,2.1,0.8,1025.3,SSE,155,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T16:44:00Z
2025-11-21 16:49:00,2.2,0.7,1025.2,SSE,154,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T16:49:00Z
2025-11-21 16:54:00,2.2,0.7,1025.1,SSE,155,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T16:54:00Z
2025-11-21 16:59:00,2.2,0.7,1025.1,SSE,147,2,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T16:59:00Z
2025-11-21 17:04:00,2.2,0.7,1025.1,SSE,150,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T17:04:00Z
2025-11-21 17:09:00,2.2,0.7,1025.1,SE,143,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T17:09:00Z
2025-11-21 17:14:00,2.2,0.7,1025.2,SSE,148,5,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T17:14:00Z
2025-11-21 17:19:00,2.2,0.7,1025.2,SSE,148,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T17:19:00Z
2025-11-21 17:24:00,2.1,0.6,1025.1,SE,146,5,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T17:24:00Z
2025-11-21 17:29:00,2.1,0.6,1025.2,SSE,148,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T17:29:00Z
2025-11-21 17:34:00,2.1,0.7,1025.0,SE,143,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T17:34:00Z
2025-11-21 17:39:00,2.0,0.7,1024.9,SSE,149,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T17:39:00Z
2025-11-21 17:44:00,2.0,0.7,1024.9,SE,144,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T17:44:00Z
2025-11-21 17:49:00,1.9,0.6,1024.9,SE,145,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T17:49:00Z
2025-11-21 17:54:00,1.9,0.6,1024.9,SSE,148,5,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T17:54:00Z
2025-11-21 17:59:00,1.9,0.6,1025.1,SE,144,4,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T17:59:00Z
2025-11-21 18:04:00,1.9,0.6,1024.8,SSE,153,3,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T18:04:00Z
2025-11-21 18:09:00,1.8,0.5,1024.7,SSE,150,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T18:09:00Z
2025-11-21 18:14:00,1.8,0.5,1024.7,ESE,114,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T18:14:00Z
2025-11-21 18:19:00,1.8,0.5,1024.7,SSE,152,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T18:19:00Z
2025-11-21 18:24:00,1.9,0.6,1024.7,SSE,148,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T18:24:00Z
2025-11-21 18:29:00,1.8,0.5,1024.8,SE,145,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T18:29:00Z
2025-11-21 18:34:00,1.8,0.5,1024.7,SE,146,3,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T18:34:00Z
2025-11-21 18:39:00,1.8,0.5,1024.6,SSE,154,5,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T18:39:00Z
2025-11-21 18:44:00,1.8,0.5,1024.7,SSE,151,4,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T18:44:00Z
2025-11-21 18:49:00,1.8,0.5,1024.6,SSE,168,1,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T18:49:00Z
2025-11-21 18:54:00,1.8,0.5,1024.6,SSE,154,3,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T18:54:00Z
2025-11-21 18:59:00,1.9,0.5,1024.6,SSE,166,3,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T18:59:00Z
2025-11-21 19:04:00,1.9,0.4,1024.7,SSE,163,3,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T19:04:00Z
2025-11-21 19:09:00,1.9,0.4,1024.5,South,169,2,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T19:09:00Z
2025-11-21 19:14:00,1.9,0.4,1024.5,SSE,161,4,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T19:14:00Z
2025-11-21 19:19:00,1.9,0.4,1024.6,SSE,163,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T19:19:00Z
2025-11-21 19:24:00,1.9,0.4,1024.5,SSE,149,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T19:24:00Z
2025-11-21 19:29:00,1.9,0.4,1024.5,SSE,149,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T19:29:00Z
2025-11-21 19:34:00,1.8,0.3,1024.6,SSE,161,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T19:34:00Z
2025-11-21 19:39:00,1.8,0.3,1024.4,SSE,161,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T19:39:00Z
2025-11-21 19:44:00,1.8,0.3,1023.7,SSE,161,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T19:44:00Z
2025-11-21 19:49:00,1.8,0.3,1023.5,SSE,161,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T19:49:00Z
2025-11-21 19:54:00,1.8,0.3,1023.5,SSE,161,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T19:54:00Z
2025-11-21 19:59:00,1.8,0.3,1023.4,SSE,161,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T19:59:00Z
2025-11-21 20:04:00,1.8,0.3,1023.5,SSE,161,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T20:04:00Z
2025-11-21 20:09:00,1.8,0.3,1023.2,SSE,161,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T20:09:00Z
2025-11-21 20:14:00,1.8,0.3,1023.2,SSE,161,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T20:14:00Z
2025-11-21 20:19:00,1.8,0.3,1023.1,SSE,161,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T20:19:00Z
2025-11-21 20:24:00,1.8,0.3,1023.3,SSE,161,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T20:24:00Z
2025-11-21 20:29:00,1.8,0.3,1023.2,SSE,161,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T20:29:00Z
2025-11-21 20:34:00,1.8,0.3,1023.1,SSE,161,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T20:34:00Z
2025-11-21 20:39:00,1.8,0.3,1022.8,SSE,161,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T20:39:00Z
2025-11-21 20:44:00,1.8,0.3,1022.9,SSE,161,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T20:44:00Z
2025-11-21 20:49:00,1.8,0.3,1022.9,SSE,161,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T20:49:00Z
2025-11-21 20:54:00,1.8,0.3,1023.5,South,180,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T20:54:00Z
2025-11-21 20:59:00,1.6,0.1,1023.6,South,180,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T20:59:00Z
2025-11-21 21:04:00,1.6,0.1,1023.5,South,171,1,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T21:04:00Z
2025-11-21 21:09:00,1.6,0.1,1023.5,SSE,166,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T21:09:00Z
2025-11-21 21:14:00,1.6,0.1,1023.5,South,170,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T21:14:00Z
2025-11-21 21:19:00,1.6,0.1,1023.5,SSE,167,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T21:19:00Z
2025-11-21 21:24:00,1.6,0.1,1023.5,South,170,3,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T21:24:00Z
2025-11-21 21:29:00,1.6,0.1,1023.4,SSE,157,0,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T21:29:00Z
2025-11-21 21:34:00,1.6,0.1,1023.3,SSE,155,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T21:34:00Z
2025-11-21 21:39:00,1.5,0.2,1023.3,South,177,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T21:39:00Z
2025-11-21 21:44:00,1.5,0.2,1023.2,SSE,160,5,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T21:44:00Z
2025-11-21 21:49:00,1.5,0.1,1023.2,SSE,157,2,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T21:49:00Z
2025-11-21 21:54:00,1.5,0.1,1022.9,South,171,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T21:54:00Z
2025-11-21 21:59:00,1.5,0.1,1022.9,SSE,155,4,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T21:59:00Z
2025-11-21 22:04:00,1.5,0.1,1023.0,SSE,159,1,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T22:04:00Z
2025-11-21 22:09:00,1.6,0.1,1022.8,SSE,159,7,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T22:09:00Z
2025-11-21 22:14:00,1.6,0.1,1022.8,South,170,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T22:14:00Z
2025-11-21 22:19:00,1.7,0.2,1022.8,SSE,162,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T22:19:00Z
2025-11-21 22:24:00,1.7,0.2,1022.6,SSE,166,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T22:24:00Z
2025-11-21 22:29:00,1.7,0.2,1022.6,South,175,6,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T22:29:00Z
2025-11-21 22:34:00,1.8,0.2,1022.5,SSE,166,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T22:34:00Z
2025-11-21 22:39:00,1.8,0.2,1022.5,SSE,155,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T22:39:00Z
2025-11-21 22:44:00,1.8,0.2,1022.3,South,169,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T22:44:00Z
2025-11-21 22:49:00,1.8,0.2,1022.3,South,173,6,11,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T22:49:00Z
2025-11-21 22:54:00,1.8,0.2,1022.2,SSE,163,4,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T22:54:00Z
2025-11-21 22:59:00,1.8,0.2,1022.2,SSE,161,4,13,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T22:59:00Z
2025-11-21 23:04:00,1.8,0.2,1022.1,SSE,163,0,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T23:04:00Z
2025-11-21 23:09:00,1.8,0.2,1022.1,SE,142,5,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T23:09:00Z
2025-11-21 23:14:00,1.7,0.1,1022.1,South,174,6,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T23:14:00Z
2025-11-21 23:19:00,1.7,0.1,1022.1,South,169,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T23:19:00Z
2025-11-21 23:24:00,1.7,0.1,1021.8,SSE,167,3,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T23:24:00Z
2025-11-21 23:29:00,1.7,0.1,1021.9,South,173,4,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T23:29:00Z
2025-11-21 23:34:00,1.6,0.0,1021.9,SSE,157,1,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T23:34:00Z
2025-11-21 23:39:00,1.6,0.0,1021.9,South,169,2,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T23:39:00Z
2025-11-21 23:44:00,1.6,0.0,1021.7,South,169,4,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T23:44:00Z
2025-11-21 23:49:00,1.6,0.1,1021.5,SSE,163,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T23:49:00Z
2025-11-21 23:54:00,1.5,0.1,1021.6,South,171,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T23:54:00Z
2025-11-21 23:59:00,1.6,0.1,1021.5,SSE,161,2,15,90,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-21T23:59:00Z
