Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-11-07 00:00:00,12.5,12.3,1003.3,ESE,115,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T00:00:00Z
2025-11-07 00:05:00,12.5,12.3,1003.3,ESE,115,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T00:05:00Z
2025-11-07 00:10:00,12.4,12.2,1003.4,ESE,115,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T00:10:00Z
2025-11-07 00:15:00,12.4,12.2,1003.5,ESE,115,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T00:15:00Z
2025-11-07 00:20:00,12.4,12.2,1003.3,ESE,115,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T00:20:00Z
2025-11-07 00:25:00,12.4,12.2,1003.3,SE,127,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T00:25:00Z
2025-11-07 00:30:00,12.4,12.2,1003.4,South,174,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T00:30:00Z
2025-11-07 00:35:00,12.4,12.2,1003.4,SSE,166,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T00:35:00Z
2025-11-07 00:40:00,12.4,12.2,1003.3,SE,144,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T00:40:00Z
2025-11-07 00:45:00,12.4,12.2,1003.3,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T00:45:00Z
2025-11-07 00:50:00,12.4,12.2,1003.5,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T00:50:00Z
2025-11-07 00:55:00,12.4,12.2,1003.3,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T00:55:00Z
2025-11-07 01:00:00,12.4,12.2,1003.3,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T01:00:00Z
2025-11-07 01:05:00,12.4,12.2,1003.3,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T01:05:00Z
2025-11-07 01:10:00,12.4,12.2,1003.3,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T01:10:00Z
2025-11-07 01:15:00,12.4,12.2,1003.3,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T01:15:00Z
2025-11-07 01:20:00,12.4,12.2,1003.3,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T01:20:00Z
2025-11-07 01:25:00,12.4,12.2,1003.2,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T01:25:00Z
2025-11-07 01:30:00,12.4,12.2,1003.2,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T01:30:00Z
2025-11-07 01:35:00,12.3,12.2,1003.2,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T01:35:00Z
2025-11-07 01:40:00,12.3,12.2,1003.2,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T01:40:00Z
2025-11-07 01:45:00,12.3,12.2,1003.2,ESE,110,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T01:45:00Z
2025-11-07 01:50:00,12.3,12.2,1003.4,SE,141,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T01:50:00Z
2025-11-07 01:55:00,12.3,12.2,1003.3,SE,139,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T01:55:00Z
2025-11-07 02:00:00,12.3,12.2,1003.3,SE,139,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T02:00:00Z
2025-11-07 02:05:00,12.3,12.2,1003.4,SE,137,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T02:05:00Z
2025-11-07 02:10:00,12.3,12.2,1003.2,SE,144,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T02:10:00Z
2025-11-07 02:15:00,12.3,12.2,1003.2,East,96,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T02:15:00Z
2025-11-07 02:20:00,12.3,12.2,1003.2,East,96,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T02:20:00Z
2025-11-07 02:25:00,12.2,12.1,1003.2,ESE,117,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T02:25:00Z
2025-11-07 02:30:00,12.2,12.1,1003.1,SE,141,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T02:30:00Z
2025-11-07 02:35:00,12.3,12.2,1003.1,South,172,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T02:35:00Z
2025-11-07 02:40:00,12.3,12.2,1003.1,South,183,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T02:40:00Z
2025-11-07 02:45:00,12.3,12.2,1003.0,SSE,161,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T02:45:00Z
2025-11-07 02:50:00,12.2,11.9,1003.1,South,174,0,6,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T02:50:00Z
2025-11-07 02:55:00,12.2,11.9,1003.0,South,178,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T02:55:00Z
2025-11-07 03:00:00,12.0,11.7,1003.1,South,177,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T03:00:00Z
2025-11-07 03:05:00,11.9,11.6,1002.9,SSE,160,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T03:05:00Z
2025-11-07 03:10:00,11.7,11.4,1002.9,SSE,152,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T03:10:00Z
2025-11-07 03:15:00,11.7,11.4,1002.9,SE,145,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T03:15:00Z
2025-11-07 03:20:00,11.5,11.2,1002.9,SSE,152,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T03:20:00Z
2025-11-07 03:25:00,11.5,11.3,1002.9,South,171,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T03:25:00Z
2025-11-07 03:30:00,11.5,11.3,1002.9,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T03:30:00Z
2025-11-07 03:35:00,11.7,11.6,1003.0,SE,135,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T03:35:00Z
2025-11-07 03:40:00,11.9,11.7,1003.0,SSE,156,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T03:40:00Z
2025-11-07 03:45:00,11.9,11.7,1003.1,SSW,200,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T03:45:00Z
2025-11-07 03:50:00,11.9,11.7,1002.9,ESE,120,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T03:50:00Z
2025-11-07 03:55:00,11.8,11.7,1002.9,SE,140,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T03:55:00Z
2025-11-07 04:00:00,11.8,11.7,1003.1,SSE,152,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T04:00:00Z
2025-11-07 04:05:00,11.9,11.7,1003.0,SE,124,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T04:05:00Z
2025-11-07 04:10:00,11.9,11.7,1003.1,SSE,148,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T04:10:00Z
2025-11-07 04:15:00,11.9,11.7,1003.1,SE,142,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T04:15:00Z
2025-11-07 04:20:00,11.9,11.7,1003.1,SSE,161,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T04:20:00Z
2025-11-07 04:25:00,11.9,11.7,1003.1,SSE,153,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T04:25:00Z
2025-11-07 04:30:00,11.9,11.7,1002.9,SE,130,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T04:30:00Z
2025-11-07 04:35:00,11.8,11.7,1002.9,ESE,114,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T04:35:00Z
2025-11-07 04:40:00,11.7,11.6,1003.0,ESE,107,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T04:40:00Z
2025-11-07 04:45:00,11.6,11.4,1002.9,ESE,104,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T04:45:00Z
2025-11-07 04:50:00,11.5,11.3,1002.9,ESE,104,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T04:50:00Z
2025-11-07 04:55:00,11.4,11.2,1002.8,ESE,104,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T04:55:00Z
2025-11-07 05:00:00,11.2,11.1,1002.7,ESE,114,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T05:00:00Z
2025-11-07 05:05:00,11.3,11.2,1002.8,SSE,157,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T05:05:00Z
2025-11-07 05:10:00,11.1,10.9,1002.8,SSE,157,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T05:10:00Z
2025-11-07 05:15:00,11.1,10.9,1002.8,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T05:15:00Z
2025-11-07 05:20:00,11.1,10.9,1002.7,SE,130,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T05:20:00Z
2025-11-07 05:25:00,11.2,11.1,1002.8,SSE,149,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T05:25:00Z
2025-11-07 05:30:00,11.2,11.1,1002.7,ESE,119,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T05:30:00Z
2025-11-07 05:35:00,11.2,11.1,1002.8,ESE,115,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T05:35:00Z
2025-11-07 05:40:00,11.3,11.2,1002.7,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T05:40:00Z
2025-11-07 05:45:00,11.4,11.2,1002.7,SE,124,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T05:45:00Z
2025-11-07 05:50:00,11.4,11.2,1002.6,ESE,113,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T05:50:00Z
2025-11-07 05:55:00,11.4,11.2,1002.6,ESE,117,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T05:55:00Z
2025-11-07 06:00:00,11.4,11.2,1002.5,SE,142,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T06:00:00Z
2025-11-07 06:05:00,11.4,11.2,1002.6,SE,135,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T06:05:00Z
2025-11-07 06:10:00,11.4,11.2,1002.6,SE,129,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T06:10:00Z
2025-11-07 06:15:00,11.4,11.2,1002.6,ESE,121,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T06:15:00Z
2025-11-07 06:20:00,11.4,11.2,1002.5,East,90,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T06:20:00Z
2025-11-07 06:25:00,11.3,11.2,1002.5,East,80,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T06:25:00Z
2025-11-07 06:30:00,11.2,11.1,1002.5,East,88,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T06:30:00Z
2025-11-07 06:35:00,11.3,11.2,1002.6,NNE,25,1,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T06:35:00Z
2025-11-07 06:40:00,11.2,11.1,1002.7,NE,35,0,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T06:40:00Z
2025-11-07 06:45:00,11.2,11.1,1002.7,East,80,0,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T06:45:00Z
2025-11-07 06:50:00,11.2,11.1,1002.8,NNE,33,1,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T06:50:00Z
2025-11-07 06:55:00,11.3,11.2,1002.8,NNE,23,0,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T06:55:00Z
2025-11-07 07:00:00,11.3,11.2,1002.7,NNE,26,0,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T07:00:00Z
2025-11-07 07:05:00,11.3,11.2,1002.7,NNE,27,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T07:05:00Z
2025-11-07 07:10:00,11.2,11.1,1002.8,NNE,25,0,13,99,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T07:10:00Z
2025-11-07 07:15:00,11.1,10.9,1002.9,NNE,17,1,13,99,0.00,unknown,unknown,0.00,1.00,unknown,2025-11-07T07:15:00Z
2025-11-07 07:20:00,11.1,10.9,1002.9,North,7,1,13,99,0.00,unknown,unknown,0.00,1.00,unknown,2025-11-07T07:20:00Z
2025-11-07 07:25:00,11.1,10.9,1002.9,NE,34,1,13,99,0.00,unknown,unknown,0.00,3.00,unknown,2025-11-07T07:25:00Z
2025-11-07 07:30:00,11.0,10.8,1002.9,NE,43,1,8,99,0.00,unknown,unknown,0.00,4.00,unknown,2025-11-07T07:30:00Z
2025-11-07 07:35:00,11.1,10.9,1002.9,NNE,31,0,8,99,0.00,unknown,unknown,0.00,4.00,unknown,2025-11-07T07:35:00Z
2025-11-07 07:40:00,11.1,10.9,1002.9,East,87,0,8,99,0.00,unknown,unknown,0.00,6.00,unknown,2025-11-07T07:40:00Z
2025-11-07 07:45:00,11.0,10.8,1002.8,East,83,1,8,99,0.00,unknown,unknown,0.00,6.00,unknown,2025-11-07T07:45:00Z
2025-11-07 07:50:00,11.0,10.8,1002.8,ENE,63,0,6,99,0.00,unknown,unknown,0.00,7.00,unknown,2025-11-07T07:50:00Z
2025-11-07 07:55:00,11.0,10.8,1002.8,ESE,102,0,6,99,0.00,unknown,unknown,0.00,9.00,unknown,2025-11-07T07:55:00Z
2025-11-07 08:00:00,11.0,10.8,1002.7,SE,140,1,11,99,0.00,unknown,unknown,0.00,10.00,unknown,2025-11-07T08:00:00Z
2025-11-07 08:05:00,11.1,10.9,1002.8,East,94,0,11,99,0.00,unknown,unknown,0.00,14.00,unknown,2025-11-07T08:05:00Z
2025-11-07 08:10:00,11.1,10.9,1002.7,SE,128,0,11,99,0.00,unknown,unknown,0.00,17.00,unknown,2025-11-07T08:10:00Z
2025-11-07 08:15:00,11.1,10.9,1002.8,ESE,120,0,8,99,0.00,unknown,unknown,0.00,24.00,unknown,2025-11-07T08:15:00Z
2025-11-07 08:20:00,11.2,11.1,1002.7,ESE,105,0,8,99,0.00,unknown,unknown,0.00,20.00,unknown,2025-11-07T08:20:00Z
2025-11-07 08:25:00,11.2,10.9,1002.7,ENE,72,0,8,98,0.00,unknown,unknown,0.00,20.00,unknown,2025-11-07T08:25:00Z
2025-11-07 08:30:00,11.2,10.9,1002.8,ESE,117,0,6,98,0.00,unknown,unknown,0.00,22.00,unknown,2025-11-07T08:30:00Z
2025-11-07 08:35:00,11.2,10.9,1002.8,ESE,102,0,6,98,0.00,unknown,unknown,0.00,23.00,unknown,2025-11-07T08:35:00Z
2025-11-07 08:40:00,11.2,10.9,1002.8,East,82,0,6,98,0.00,unknown,unknown,0.00,24.00,unknown,2025-11-07T08:40:00Z
2025-11-07 08:45:00,11.2,10.9,1002.8,ENE,65,0,6,98,0.00,unknown,unknown,0.00,32.00,unknown,2025-11-07T08:45:00Z
2025-11-07 08:50:00,11.1,10.8,1002.6,NE,34,0,6,98,0.00,unknown,unknown,0.00,29.00,unknown,2025-11-07T08:50:00Z
2025-11-07 08:55:00,11.1,10.8,1002.7,ENE,77,0,4,98,0.00,unknown,unknown,0.00,29.00,unknown,2025-11-07T08:55:00Z
2025-11-07 09:00:00,11.0,10.7,1002.8,NE,56,1,8,98,0.00,unknown,unknown,0.00,27.00,unknown,2025-11-07T09:00:00Z
2025-11-07 09:05:00,11.0,10.7,1002.7,ENE,58,0,8,98,0.00,unknown,unknown,0.00,27.00,unknown,2025-11-07T09:05:00Z
2025-11-07 09:10:00,10.9,10.6,1002.7,East,86,0,8,98,0.00,unknown,unknown,0.00,27.00,unknown,2025-11-07T09:10:00Z
2025-11-07 09:15:00,10.9,10.6,1002.8,East,90,0,8,98,0.00,unknown,unknown,0.00,31.00,unknown,2025-11-07T09:15:00Z
2025-11-07 09:20:00,10.9,10.6,1002.8,NNE,31,0,8,98,0.00,unknown,unknown,0.00,28.00,unknown,2025-11-07T09:20:00Z
2025-11-07 09:25:00,10.8,10.5,1002.8,NE,56,1,8,98,0.00,unknown,unknown,0.00,26.00,unknown,2025-11-07T09:25:00Z
2025-11-07 09:30:00,10.9,10.6,1002.8,ENE,62,1,8,98,0.00,unknown,unknown,0.00,24.00,unknown,2025-11-07T09:30:00Z
2025-11-07 09:35:00,10.9,10.6,1002.7,ESE,102,0,8,98,0.00,unknown,unknown,0.00,26.00,unknown,2025-11-07T09:35:00Z
2025-11-07 09:40:00,10.9,10.6,1002.8,NNE,12,1,8,98,0.00,unknown,unknown,0.00,25.00,unknown,2025-11-07T09:40:00Z
2025-11-07 09:45:00,11.0,10.8,1002.7,NE,46,1,6,99,0.00,unknown,unknown,0.00,32.00,unknown,2025-11-07T09:45:00Z
2025-11-07 09:50:00,11.0,10.8,1002.7,East,79,1,11,99,0.00,unknown,unknown,0.00,35.00,unknown,2025-11-07T09:50:00Z
2025-11-07 09:55:00,11.0,10.8,1002.7,East,88,0,11,99,0.00,unknown,unknown,0.00,42.00,unknown,2025-11-07T09:55:00Z
2025-11-07 10:00:00,11.1,10.9,1002.6,NNE,13,1,11,99,0.00,unknown,unknown,0.00,44.00,unknown,2025-11-07T10:00:00Z
2025-11-07 10:05:00,11.1,10.9,1002.6,NE,36,1,11,99,0.00,unknown,unknown,0.00,39.00,unknown,2025-11-07T10:05:00Z
2025-11-07 10:10:00,11.1,10.9,1002.5,North,11,1,11,99,0.00,unknown,unknown,0.00,56.00,unknown,2025-11-07T10:10:00Z
2025-11-07 10:15:00,11.3,11.2,1002.5,East,89,0,11,99,0.00,unknown,unknown,0.00,63.00,unknown,2025-11-07T10:15:00Z
2025-11-07 10:20:00,11.3,11.2,1002.5,NNE,26,0,11,99,0.00,unknown,unknown,0.00,35.00,unknown,2025-11-07T10:20:00Z
2025-11-07 10:25:00,11.4,11.2,1002.5,NNE,32,0,6,99,0.00,unknown,unknown,0.00,54.00,unknown,2025-11-07T10:25:00Z
2025-11-07 10:30:00,11.4,11.1,1002.4,East,79,0,6,98,0.00,unknown,unknown,0.00,50.00,unknown,2025-11-07T10:30:00Z
2025-11-07 10:35:00,11.4,11.1,1002.4,South,191,0,6,98,0.00,unknown,unknown,0.00,79.00,unknown,2025-11-07T10:35:00Z
2025-11-07 10:40:00,11.6,11.3,1002.4,NNW,346,0,6,98,0.00,unknown,unknown,0.00,85.00,unknown,2025-11-07T10:40:00Z
2025-11-07 10:45:00,11.7,11.4,1002.4,SSE,149,0,6,98,0.00,unknown,unknown,0.00,50.00,unknown,2025-11-07T10:45:00Z
2025-11-07 10:50:00,11.7,11.4,1002.4,NE,43,0,8,98,0.00,unknown,unknown,0.00,46.00,unknown,2025-11-07T10:50:00Z
2025-11-07 10:55:00,11.7,11.4,1002.5,NE,42,0,8,98,0.00,unknown,unknown,0.00,37.00,unknown,2025-11-07T10:55:00Z
2025-11-07 11:00:00,11.7,11.4,1002.4,SSE,164,1,8,98,0.00,unknown,unknown,0.00,32.00,unknown,2025-11-07T11:00:00Z
2025-11-07 11:05:00,11.7,11.4,1002.4,ESE,121,1,6,98,0.00,unknown,unknown,0.00,47.00,unknown,2025-11-07T11:05:00Z
2025-11-07 11:10:00,11.7,11.4,1002.3,East,87,0,6,98,0.00,unknown,unknown,0.00,27.00,unknown,2025-11-07T11:10:00Z
2025-11-07 11:15:00,11.7,11.4,1002.4,ENE,77,0,6,98,0.00,unknown,unknown,0.00,30.00,unknown,2025-11-07T11:15:00Z
2025-11-07 11:20:00,11.7,11.4,1002.4,NNE,32,1,6,98,0.00,unknown,unknown,0.00,48.00,unknown,2025-11-07T11:20:00Z
2025-11-07 11:25:00,11.8,11.5,1002.4,NE,34,0,11,98,0.00,unknown,unknown,0.00,38.00,unknown,2025-11-07T11:25:00Z
2025-11-07 11:30:00,11.9,11.6,1002.2,NNE,17,0,11,98,0.00,unknown,unknown,0.00,49.00,unknown,2025-11-07T11:30:00Z
2025-11-07 11:35:00,11.9,11.6,1002.3,NE,51,0,11,98,0.00,unknown,unknown,0.00,36.00,unknown,2025-11-07T11:35:00Z
2025-11-07 11:40:00,11.9,11.6,1002.2,ENE,69,0,11,98,0.00,unknown,unknown,0.00,63.00,unknown,2025-11-07T11:40:00Z
2025-11-07 11:49:00,12.1,11.8,1002.2,ESE,117,0,4,98,0.00,unknown,unknown,0.00,48.00,unknown,2025-11-07T11:49:00Z
2025-11-07 11:54:00,12.1,11.8,1002.4,ENE,77,0,2,98,0.00,unknown,unknown,0.00,57.00,unknown,2025-11-07T11:54:00Z
2025-11-07 11:59:00,12.1,11.8,1002.2,NW,326,0,2,98,0.00,unknown,unknown,0.00,37.00,unknown,2025-11-07T11:59:00Z
2025-11-07 12:04:00,12.1,11.8,1002.0,SW,216,0,2,98,0.00,unknown,unknown,0.00,51.00,unknown,2025-11-07T12:04:00Z
2025-11-07 12:09:00,12.2,11.9,1002.0,ENE,62,1,11,98,0.00,unknown,unknown,0.00,50.00,unknown,2025-11-07T12:09:00Z
2025-11-07 12:14:00,12.2,11.9,1002.0,ENE,78,2,11,98,0.00,unknown,unknown,0.00,59.00,unknown,2025-11-07T12:14:00Z
2025-11-07 12:19:00,12.4,12.0,1001.9,North,10,0,11,98,0.00,unknown,unknown,0.00,59.00,unknown,2025-11-07T12:19:00Z
2025-11-07 12:24:00,12.4,11.9,1001.8,SE,128,0,11,97,0.00,unknown,unknown,0.00,64.00,unknown,2025-11-07T12:24:00Z
2025-11-07 12:29:00,12.5,12.1,1001.8,North,352,4,8,97,0.00,unknown,unknown,0.00,59.00,unknown,2025-11-07T12:29:00Z
2025-11-07 12:34:00,12.6,12.1,1001.8,NE,45,0,8,97,0.00,unknown,unknown,0.00,71.00,unknown,2025-11-07T12:34:00Z
2025-11-07 12:39:00,12.7,12.2,1001.8,North,350,0,2,97,0.00,unknown,unknown,0.00,93.00,unknown,2025-11-07T12:39:00Z
2025-11-07 12:44:00,12.9,12.4,1001.7,North,6,0,4,97,0.00,unknown,unknown,0.00,117.00,unknown,2025-11-07T12:44:00Z
2025-11-07 12:49:00,13.0,12.4,1001.7,NE,43,4,11,97,0.00,unknown,unknown,0.00,82.00,unknown,2025-11-07T12:49:00Z
2025-11-07 12:54:00,12.9,12.3,1001.8,West,273,1,11,96,0.00,unknown,unknown,0.00,47.00,unknown,2025-11-07T12:54:00Z
2025-11-07 12:59:00,12.9,12.3,1001.7,NE,48,0,11,96,0.00,unknown,unknown,0.00,78.00,unknown,2025-11-07T12:59:00Z
2025-11-07 13:04:00,13.1,12.5,1001.4,North,2,1,8,96,0.00,unknown,unknown,0.00,118.00,unknown,2025-11-07T13:04:00Z
2025-11-07 13:09:00,13.3,12.6,1001.6,NE,38,1,15,96,0.00,unknown,unknown,0.00,114.00,unknown,2025-11-07T13:09:00Z
2025-11-07 13:14:00,13.3,12.5,1001.6,ENE,69,0,15,95,0.00,unknown,unknown,0.00,70.00,unknown,2025-11-07T13:14:00Z
2025-11-07 13:19:00,13.4,12.6,1001.6,ENE,63,1,15,95,0.00,unknown,unknown,0.00,76.00,unknown,2025-11-07T13:19:00Z
2025-11-07 13:24:00,13.5,12.6,1001.5,NE,34,1,6,95,0.00,unknown,unknown,0.00,110.00,unknown,2025-11-07T13:24:00Z
2025-11-07 13:29:00,13.9,12.9,1001.4,NNE,24,2,6,94,0.00,unknown,unknown,0.00,124.00,unknown,2025-11-07T13:29:00Z
2025-11-07 13:34:00,14.1,12.9,1001.4,North,8,5,13,93,0.00,unknown,unknown,0.00,88.00,unknown,2025-11-07T13:34:00Z
2025-11-07 13:39:00,14.1,12.8,1001.3,NNE,24,1,13,92,0.00,unknown,unknown,0.00,78.00,unknown,2025-11-07T13:39:00Z
2025-11-07 13:44:00,13.9,12.8,1001.2,NNE,27,1,13,93,0.00,unknown,unknown,0.00,84.00,unknown,2025-11-07T13:44:00Z
2025-11-07 13:49:00,13.9,12.6,1001.2,ENE,71,2,8,92,0.00,unknown,unknown,0.00,61.00,unknown,2025-11-07T13:49:00Z
2025-11-07 13:54:00,13.9,12.6,1001.4,NE,47,0,6,92,0.00,unknown,unknown,0.00,57.00,unknown,2025-11-07T13:54:00Z
2025-11-07 13:59:00,13.9,12.6,1001.3,NE,40,3,11,92,0.00,unknown,unknown,0.00,64.00,unknown,2025-11-07T13:59:00Z
2025-11-07 14:04:00,13.8,12.5,1001.1,NE,37,4,11,92,0.00,unknown,unknown,0.00,49.00,unknown,2025-11-07T14:04:00Z
2025-11-07 14:09:00,13.8,12.5,1001.2,WNW,293,0,11,92,0.00,unknown,unknown,0.00,57.00,unknown,2025-11-07T14:09:00Z
2025-11-07 14:14:00,13.8,12.5,1001.3,NE,50,4,11,92,0.00,unknown,unknown,0.00,36.00,unknown,2025-11-07T14:14:00Z
2025-11-07 14:19:00,13.7,12.4,1001.1,ENE,68,6,11,92,0.00,unknown,unknown,0.00,26.00,unknown,2025-11-07T14:19:00Z
2025-11-07 14:24:00,13.6,12.4,1001.1,NNE,17,4,11,93,0.00,unknown,unknown,0.00,25.00,unknown,2025-11-07T14:24:00Z
2025-11-07 14:29:00,13.5,12.4,1001.2,NNE,21,1,8,93,0.00,unknown,unknown,0.00,20.00,unknown,2025-11-07T14:29:00Z
2025-11-07 14:34:00,13.5,12.4,1001.3,North,4,0,8,93,0.00,unknown,unknown,0.00,18.00,unknown,2025-11-07T14:34:00Z
2025-11-07 14:39:00,13.4,12.4,1001.3,NE,54,0,8,94,0.00,unknown,unknown,0.00,15.00,unknown,2025-11-07T14:39:00Z
2025-11-07 14:44:00,13.4,12.4,1001.3,NE,48,0,4,94,0.00,unknown,unknown,0.00,17.00,unknown,2025-11-07T14:44:00Z
2025-11-07 14:49:00,13.4,12.4,1001.3,NE,45,0,4,94,0.00,unknown,unknown,0.00,21.00,unknown,2025-11-07T14:49:00Z
2025-11-07 14:54:00,13.4,12.4,1001.4,NE,46,0,4,94,0.00,unknown,unknown,0.00,23.00,unknown,2025-11-07T14:54:00Z
2025-11-07 14:59:00,13.4,12.4,1001.3,NE,38,1,2,94,0.00,unknown,unknown,0.00,38.00,unknown,2025-11-07T14:59:00Z
2025-11-07 15:04:00,13.5,12.6,1001.3,NE,35,0,4,94,0.00,unknown,unknown,0.00,35.00,unknown,2025-11-07T15:04:00Z
2025-11-07 15:09:00,13.4,12.6,1001.5,NE,48,0,4,95,0.00,unknown,unknown,0.00,30.00,unknown,2025-11-07T15:09:00Z
2025-11-07 15:14:00,13.4,12.6,1001.2,NE,56,0,4,95,0.00,unknown,unknown,0.00,30.00,unknown,2025-11-07T15:14:00Z
2025-11-07 15:19:00,13.4,12.6,1001.3,NNW,346,0,0,95,0.00,unknown,unknown,0.00,27.00,unknown,2025-11-07T15:19:00Z
2025-11-07 15:24:00,13.3,12.5,1001.3,North,353,0,0,95,0.00,unknown,unknown,0.00,24.00,unknown,2025-11-07T15:24:00Z
2025-11-07 15:29:00,13.2,12.4,1001.2,North,354,0,0,95,0.00,unknown,unknown,0.00,21.00,unknown,2025-11-07T15:29:00Z
2025-11-07 15:34:00,13.1,12.3,1001.3,NNE,20,0,0,95,0.00,unknown,unknown,0.00,19.00,unknown,2025-11-07T15:34:00Z
2025-11-07 15:39:00,13.0,12.4,1001.3,NNE,23,0,0,96,0.00,unknown,unknown,0.00,12.00,unknown,2025-11-07T15:39:00Z
2025-11-07 15:44:00,13.1,12.5,1001.3,NE,35,0,0,96,0.00,unknown,unknown,0.00,10.00,unknown,2025-11-07T15:44:00Z
2025-11-07 15:49:00,13.2,12.6,1001.4,ESE,117,0,0,96,0.00,unknown,unknown,0.00,11.00,unknown,2025-11-07T15:49:00Z
2025-11-07 15:54:00,13.2,12.6,1001.4,East,101,0,0,96,0.00,unknown,unknown,0.00,9.00,unknown,2025-11-07T15:54:00Z
2025-11-07 15:59:00,13.1,12.5,1001.3,East,98,0,0,96,0.00,unknown,unknown,0.00,9.00,unknown,2025-11-07T15:59:00Z
2025-11-07 16:04:00,13.1,12.5,1001.4,East,86,0,6,96,0.00,unknown,unknown,0.00,8.00,unknown,2025-11-07T16:04:00Z
2025-11-07 16:09:00,13.0,12.4,1001.3,ESE,111,0,6,96,0.00,unknown,unknown,0.00,7.00,unknown,2025-11-07T16:09:00Z
2025-11-07 16:14:00,12.8,12.0,1001.2,NE,54,1,6,95,0.00,unknown,unknown,0.00,6.00,unknown,2025-11-07T16:14:00Z
2025-11-07 16:19:00,12.7,11.9,1001.2,ESE,114,0,2,95,0.00,unknown,unknown,0.00,5.00,unknown,2025-11-07T16:19:00Z
2025-11-07 16:24:00,12.6,11.8,1001.3,East,85,0,2,95,0.00,unknown,unknown,0.00,3.00,unknown,2025-11-07T16:24:00Z
2025-11-07 16:29:00,12.5,11.6,1001.3,East,84,0,0,94,0.00,unknown,unknown,0.00,2.00,unknown,2025-11-07T16:29:00Z
2025-11-07 16:34:00,12.5,11.6,1001.4,East,86,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T16:34:00Z
2025-11-07 16:39:00,12.5,11.4,1001.2,NE,55,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T16:39:00Z
2025-11-07 16:44:00,12.5,11.4,1001.3,NNE,31,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T16:44:00Z
2025-11-07 16:49:00,12.6,11.3,1001.5,NNE,33,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T16:49:00Z
2025-11-07 16:54:00,12.7,11.4,1001.4,North,1,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T16:54:00Z
2025-11-07 16:59:00,12.7,11.4,1001.4,North,8,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T16:59:00Z
2025-11-07 17:04:00,12.7,11.4,1001.6,North,8,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T17:04:00Z
2025-11-07 17:09:00,12.6,11.5,1001.4,NNE,16,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T17:09:00Z
2025-11-07 17:14:00,12.7,11.6,1001.4,North,356,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T17:14:00Z
2025-11-07 17:19:00,12.6,11.3,1001.4,North,359,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T17:19:00Z
2025-11-07 17:24:00,12.6,11.3,1001.7,North,359,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T17:24:00Z
2025-11-07 17:29:00,12.6,11.3,1001.6,NNE,13,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T17:29:00Z
2025-11-07 17:34:00,12.6,11.3,1001.5,North,360,1,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T17:34:00Z
2025-11-07 17:39:00,12.6,11.3,1001.7,NNE,28,0,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T17:39:00Z
2025-11-07 17:44:00,12.6,11.3,1001.9,NE,52,0,8,92,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T17:44:00Z
2025-11-07 17:49:00,12.5,11.4,1001.7,ENE,57,0,8,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T17:49:00Z
2025-11-07 17:54:00,12.5,11.4,1001.9,ENE,70,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T17:54:00Z
2025-11-07 17:59:00,12.4,11.3,1002.1,East,84,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T17:59:00Z
2025-11-07 18:04:00,12.4,11.3,1002.0,NNE,32,1,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T18:04:00Z
2025-11-07 18:09:00,12.4,11.3,1002.0,NNE,19,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T18:09:00Z
2025-11-07 18:14:00,12.4,11.3,1002.1,North,351,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T18:14:00Z
2025-11-07 18:19:00,12.4,11.3,1002.3,North,4,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T18:19:00Z
2025-11-07 18:24:00,12.3,11.2,1002.4,NNE,26,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T18:24:00Z
2025-11-07 18:29:00,12.3,11.4,1002.1,NE,43,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T18:29:00Z
2025-11-07 18:34:00,12.3,11.4,1002.4,NNW,342,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T18:34:00Z
2025-11-07 18:39:00,12.3,11.4,1002.4,North,11,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T18:39:00Z
2025-11-07 18:44:00,12.3,11.2,1002.5,NE,43,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T18:44:00Z
2025-11-07 18:49:00,12.3,11.2,1002.5,West,272,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T18:49:00Z
2025-11-07 18:54:00,12.3,11.2,1002.6,ENE,73,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T18:54:00Z
2025-11-07 18:59:00,12.3,11.2,1002.7,East,85,4,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T18:59:00Z
2025-11-07 19:04:00,12.3,11.2,1002.6,NNE,25,0,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-07T19:04:00Z
2025-11-07 19:09:00,12.2,11.3,1002.6,East,81,0,2,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-07T19:09:00Z
2025-11-07 19:14:00,12.1,11.2,1002.8,ENE,75,1,2,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-07T19:14:00Z
2025-11-07 19:19:00,12.1,11.2,1002.8,East,92,0,2,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-07T19:19:00Z
2025-11-07 19:24:00,12.0,11.1,1003.0,SE,126,0,2,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-07T19:24:00Z
2025-11-07 19:29:00,12.0,11.1,1002.8,East,97,0,0,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-07T19:29:00Z
2025-11-07 19:34:00,11.9,10.9,1002.7,East,98,0,0,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-07T19:34:00Z
2025-11-07 19:39:00,11.9,10.9,1002.7,ENE,62,0,0,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-07T19:39:00Z
2025-11-07 19:44:00,11.9,10.9,1002.7,NE,47,2,4,94,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-07T19:44:00Z
2025-11-07 19:49:00,11.9,11.0,1002.7,ENE,71,0,4,95,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-07T19:49:00Z
2025-11-07 19:54:00,11.8,11.0,1002.8,ENE,77,0,4,95,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-07T19:54:00Z
2025-11-07 19:59:00,11.7,10.9,1002.9,East,92,0,0,95,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-07T19:59:00Z
2025-11-07 20:04:00,11.7,10.9,1002.9,East,86,0,0,95,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-07T20:04:00Z
2025-11-07 20:09:00,11.7,10.9,1002.9,ENE,71,0,0,95,0.25,unknown,unknown,0.25,0.00,unknown,2025-11-07T20:09:00Z
2025-11-07 20:14:00,11.7,10.9,1003.1,ENE,75,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T20:14:00Z
2025-11-07 20:19:00,11.6,10.8,1002.9,WNW,299,0,0,95,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T20:19:00Z
2025-11-07 20:24:00,11.6,11.0,1003.1,North,360,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T20:24:00Z
2025-11-07 20:29:00,11.6,11.0,1003.1,NNE,14,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T20:29:00Z
2025-11-07 20:34:00,11.6,11.0,1003.2,NNE,14,1,4,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T20:34:00Z
2025-11-07 20:39:00,11.6,11.0,1003.3,North,354,1,4,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T20:39:00Z
2025-11-07 20:44:00,11.6,11.0,1003.3,NNE,26,3,6,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T20:44:00Z
2025-11-07 20:49:00,11.6,11.0,1003.3,North,1,1,6,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T20:49:00Z
2025-11-07 20:54:00,11.7,11.1,1003.3,NNE,22,2,6,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T20:54:00Z
2025-11-07 20:59:00,11.7,11.1,1003.3,NNE,17,0,6,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T20:59:00Z
2025-11-07 21:04:00,11.7,11.1,1003.5,NNW,344,0,6,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T21:04:00Z
2025-11-07 21:09:00,11.7,11.1,1003.5,North,353,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T21:09:00Z
2025-11-07 21:14:00,11.7,11.1,1003.4,ENE,76,0,6,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T21:14:00Z
2025-11-07 21:19:00,11.7,11.1,1003.5,NNE,16,0,6,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T21:19:00Z
2025-11-07 21:24:00,11.7,11.1,1003.5,North,356,0,6,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T21:24:00Z
2025-11-07 21:29:00,11.6,11.0,1003.5,North,10,0,4,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T21:29:00Z
2025-11-07 21:34:00,11.6,11.0,1003.4,ENE,65,0,8,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T21:34:00Z
2025-11-07 21:39:00,11.6,11.0,1003.5,ENE,67,0,8,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T21:39:00Z
2025-11-07 21:44:00,11.6,11.0,1003.6,North,3,0,8,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T21:44:00Z
2025-11-07 21:49:00,11.6,11.0,1003.5,North,10,0,2,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T21:49:00Z
2025-11-07 21:54:00,11.6,11.0,1003.6,NNE,17,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T21:54:00Z
2025-11-07 21:59:00,11.6,11.0,1003.6,NNE,22,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T21:59:00Z
2025-11-07 22:04:00,11.6,11.0,1003.6,NNE,28,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T22:04:00Z
2025-11-07 22:09:00,11.6,11.0,1003.5,NNE,30,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T22:09:00Z
2025-11-07 22:14:00,11.6,11.0,1003.5,NW,309,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T22:14:00Z
2025-11-07 22:19:00,11.6,11.0,1003.7,NNW,332,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T22:19:00Z
2025-11-07 22:24:00,11.6,11.0,1003.7,NNW,339,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T22:24:00Z
2025-11-07 22:29:00,11.6,11.0,1003.7,NNW,340,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T22:29:00Z
2025-11-07 22:34:00,11.6,11.0,1003.7,NNW,340,0,0,96,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T22:34:00Z
2025-11-07 22:39:00,11.6,11.2,1003.7,NNW,343,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T22:39:00Z
2025-11-07 22:44:00,11.6,11.2,1003.9,NNW,343,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T22:44:00Z
2025-11-07 22:49:00,11.6,11.2,1003.8,North,357,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T22:49:00Z
2025-11-07 22:54:00,11.6,11.2,1004.0,North,360,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T22:54:00Z
2025-11-07 22:59:00,11.6,11.2,1003.8,North,360,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T22:59:00Z
2025-11-07 23:04:00,11.5,11.1,1003.7,North,6,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T23:04:00Z
2025-11-07 23:09:00,11.5,11.1,1003.7,NNE,32,1,6,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T23:09:00Z
2025-11-07 23:14:00,11.5,11.1,1003.9,West,280,0,6,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T23:14:00Z
2025-11-07 23:19:00,11.5,11.1,1003.9,NNW,330,0,6,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T23:19:00Z
2025-11-07 23:24:00,11.5,11.1,1004.0,NNW,336,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T23:24:00Z
2025-11-07 23:29:00,11.5,11.1,1004.0,WNW,301,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T23:29:00Z
2025-11-07 23:34:00,11.5,11.1,1004.0,North,2,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T23:34:00Z
2025-11-07 23:39:00,11.5,11.1,1004.1,North,8,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T23:39:00Z
2025-11-07 23:44:00,11.5,11.1,1004.1,NNE,14,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T23:44:00Z
2025-11-07 23:49:00,11.5,11.2,1004.1,NE,54,1,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T23:49:00Z
2025-11-07 23:54:00,11.5,11.2,1004.2,NE,54,0,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T23:54:00Z
2025-11-07 23:59:00,11.5,11.2,1004.1,NE,38,0,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-07T23:59:00Z
