Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2025-11-24 00:04:00,2.8,1.9,989.9,South,169,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T00:04:00Z
2025-11-24 00:09:00,2.9,2.1,989.8,SSE,168,1,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T00:09:00Z
2025-11-24 00:14:00,2.9,2.1,989.7,SSE,160,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T00:14:00Z
2025-11-24 00:19:00,2.6,1.7,989.7,SSE,160,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T00:19:00Z
2025-11-24 00:24:00,2.6,1.7,989.7,SSE,157,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T00:24:00Z
2025-11-24 00:29:00,2.4,1.7,989.6,SSE,155,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T00:29:00Z
2025-11-24 00:34:00,2.4,1.7,989.6,SSE,149,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T00:34:00Z
2025-11-24 00:39:00,2.5,1.8,989.4,South,170,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T00:39:00Z
2025-11-24 00:44:00,2.5,1.8,989.4,ESE,111,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T00:44:00Z
2025-11-24 00:49:00,2.5,1.8,989.5,ESE,111,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T00:49:00Z
2025-11-24 00:54:00,2.4,1.7,989.5,ESE,110,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T00:54:00Z
2025-11-24 00:59:00,2.4,1.7,989.4,ESE,109,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T00:59:00Z
2025-11-24 01:04:00,2.5,1.9,989.2,SE,134,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T01:04:00Z
2025-11-24 01:09:00,2.6,2.0,989.1,SSE,165,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T01:09:00Z
2025-11-24 01:14:00,2.8,2.2,989.3,SSE,162,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T01:14:00Z
2025-11-24 01:19:00,3.0,2.4,989.2,SSE,163,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T01:19:00Z
2025-11-24 01:24:00,3.1,2.5,989.0,SSE,161,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T01:24:00Z
2025-11-24 01:29:00,3.3,2.6,988.9,SSE,168,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T01:29:00Z
2025-11-24 01:34:00,3.3,2.6,988.9,SSE,168,0,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T01:34:00Z
2025-11-24 01:39:00,3.3,2.6,988.8,South,180,1,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T01:39:00Z
2025-11-24 01:44:00,3.4,2.7,988.9,SSE,161,4,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T01:44:00Z
2025-11-24 01:49:00,3.4,2.7,988.8,SSW,192,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T01:49:00Z
2025-11-24 01:54:00,3.4,2.7,988.8,South,181,2,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T01:54:00Z
2025-11-24 01:59:00,3.5,2.8,988.7,SSE,164,4,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T01:59:00Z
2025-11-24 02:04:00,3.5,2.8,988.6,SSE,159,1,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T02:04:00Z
2025-11-24 02:09:00,3.5,2.8,988.7,ESE,117,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T02:09:00Z
2025-11-24 02:14:00,3.5,2.8,988.9,East,101,0,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T02:14:00Z
2025-11-24 02:19:00,3.5,2.8,988.7,ESE,110,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T02:19:00Z
2025-11-24 02:24:00,3.5,2.8,988.7,East,94,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T02:24:00Z
2025-11-24 02:29:00,3.5,2.8,988.5,SE,134,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T02:29:00Z
2025-11-24 02:34:00,3.5,2.8,988.4,ESE,120,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T02:34:00Z
2025-11-24 02:39:00,3.5,2.8,988.5,ESE,115,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T02:39:00Z
2025-11-24 02:44:00,3.5,2.8,988.2,East,86,1,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T02:44:00Z
2025-11-24 02:49:00,3.5,2.8,988.3,South,173,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T02:49:00Z
2025-11-24 02:54:00,3.5,2.8,988.2,SSE,159,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T02:54:00Z
2025-11-24 02:59:00,3.5,2.8,988.2,SE,131,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T02:59:00Z
2025-11-24 03:04:00,3.5,2.8,988.0,SE,131,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T03:04:00Z
2025-11-24 03:09:00,3.4,2.7,988.0,SSE,158,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T03:09:00Z
2025-11-24 03:14:00,3.4,2.7,988.0,SSE,157,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T03:14:00Z
2025-11-24 03:19:00,3.4,2.7,987.9,South,171,5,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T03:19:00Z
2025-11-24 03:24:00,3.5,2.8,987.8,South,171,1,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T03:24:00Z
2025-11-24 03:29:00,3.5,2.8,987.9,South,169,6,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T03:29:00Z
2025-11-24 03:34:00,3.5,2.8,987.6,SSE,167,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T03:34:00Z
2025-11-24 03:39:00,3.6,2.9,987.7,South,170,5,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T03:39:00Z
2025-11-24 03:44:00,3.6,2.9,987.6,SSE,162,7,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T03:44:00Z
2025-11-24 03:49:00,3.6,2.9,987.5,SSE,164,4,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T03:49:00Z
2025-11-24 03:54:00,3.5,2.8,987.3,SSE,163,6,11,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T03:54:00Z
2025-11-24 03:59:00,3.5,2.8,987.4,SSE,164,6,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T03:59:00Z
2025-11-24 04:04:00,3.4,2.7,987.5,SSE,162,6,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T04:04:00Z
2025-11-24 04:09:00,3.4,2.7,987.4,SSE,163,4,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T04:09:00Z
2025-11-24 04:14:00,3.3,2.6,987.3,SSE,161,5,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T04:14:00Z
2025-11-24 04:19:00,3.2,2.5,987.2,SSE,162,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T04:19:00Z
2025-11-24 04:24:00,3.1,2.4,987.2,SSE,163,6,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T04:24:00Z
2025-11-24 04:29:00,3.0,2.4,987.3,SSE,164,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T04:29:00Z
2025-11-24 04:34:00,3.0,2.4,987.3,SSE,166,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T04:34:00Z
2025-11-24 04:39:00,2.8,2.2,987.3,SSE,167,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T04:39:00Z
2025-11-24 04:44:00,2.6,2.0,987.6,SSE,150,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T04:44:00Z
2025-11-24 04:49:00,2.5,1.9,987.6,SSE,150,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T04:49:00Z
2025-11-24 04:54:00,2.3,1.7,987.8,SSE,150,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T04:54:00Z
2025-11-24 04:59:00,2.4,1.8,987.9,SSE,150,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T04:59:00Z
2025-11-24 05:04:00,2.6,2.0,988.0,SSE,150,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T05:04:00Z
2025-11-24 05:09:00,2.8,2.2,987.9,SSE,148,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T05:09:00Z
2025-11-24 05:14:00,2.9,2.4,987.9,SE,132,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T05:14:00Z
2025-11-24 05:19:00,2.9,2.4,987.7,East,94,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T05:19:00Z
2025-11-24 05:24:00,2.9,2.4,987.9,ESE,110,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T05:24:00Z
2025-11-24 05:29:00,2.9,2.4,988.0,ESE,110,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T05:29:00Z
2025-11-24 05:34:00,2.9,2.4,987.9,ESE,110,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T05:34:00Z
2025-11-24 05:39:00,2.9,2.4,988.1,ESE,111,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T05:39:00Z
2025-11-24 05:44:00,3.0,2.6,988.1,SE,124,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T05:44:00Z
2025-11-24 05:49:00,3.1,2.7,988.3,SSW,213,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T05:49:00Z
2025-11-24 05:54:00,3.1,2.7,988.3,WNW,290,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T05:54:00Z
2025-11-24 05:59:00,3.1,2.7,988.3,WNW,285,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T05:59:00Z
2025-11-24 06:04:00,3.0,2.6,988.4,WNW,285,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T06:04:00Z
2025-11-24 06:09:00,3.0,2.6,988.4,WNW,283,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T06:09:00Z
2025-11-24 06:14:00,3.1,2.7,988.2,WNW,282,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T06:14:00Z
2025-11-24 06:19:00,3.0,2.6,988.3,WNW,282,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T06:19:00Z
2025-11-24 06:24:00,3.0,2.6,988.4,West,281,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T06:24:00Z
2025-11-24 06:29:00,3.0,2.6,988.3,West,280,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T06:29:00Z
2025-11-24 06:34:00,3.0,2.6,988.6,West,280,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T06:34:00Z
2025-11-24 06:39:00,3.1,2.7,988.5,West,280,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T06:39:00Z
2025-11-24 06:44:00,3.1,2.7,988.5,West,276,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T06:44:00Z
2025-11-24 06:49:00,3.1,2.7,988.5,NNW,343,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T06:49:00Z
2025-11-24 06:54:00,3.1,2.7,988.7,NW,309,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T06:54:00Z
2025-11-24 06:59:00,3.1,2.7,988.9,NW,309,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T06:59:00Z
2025-11-24 07:04:00,3.1,2.7,988.7,NW,309,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T07:04:00Z
2025-11-24 07:09:00,3.1,2.7,988.7,NW,309,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T07:09:00Z
2025-11-24 07:14:00,2.9,2.4,989.0,NW,309,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T07:14:00Z
2025-11-24 07:19:00,2.7,2.3,989.0,NW,307,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T07:19:00Z
2025-11-24 07:24:00,2.6,2.2,989.0,NW,307,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T07:24:00Z
2025-11-24 07:29:00,2.4,2.0,989.3,NW,307,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T07:29:00Z
2025-11-24 07:34:00,2.2,1.8,989.1,NW,307,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2025-11-24T07:34:00Z
2025-11-24 07:39:00,2.3,1.9,989.3,NW,307,0,0,97,0.00,unknown,unknown,0.00,1.00,unknown,2025-11-24T07:39:00Z
2025-11-24 07:44:00,2.3,1.9,989.2,NW,307,0,0,97,0.00,unknown,unknown,0.00,1.00,unknown,2025-11-24T07:44:00Z
2025-11-24 07:49:00,2.7,2.4,989.4,NNW,329,0,0,98,0.00,unknown,unknown,0.00,2.00,unknown,2025-11-24T07:49:00Z
2025-11-24 07:54:00,2.8,2.5,989.5,NW,320,0,0,98,0.00,unknown,unknown,0.00,3.00,unknown,2025-11-24T07:54:00Z
2025-11-24 07:59:00,2.8,2.5,989.5,NW,304,0,0,98,0.00,unknown,unknown,0.00,5.00,unknown,2025-11-24T07:59:00Z
2025-11-24 08:04:00,2.8,2.5,989.6,WNW,303,0,0,98,0.00,unknown,unknown,0.00,6.00,unknown,2025-11-24T08:04:00Z
2025-11-24 08:09:00,2.9,2.6,989.9,WNW,295,0,0,98,0.00,unknown,unknown,0.00,8.00,unknown,2025-11-24T08:09:00Z
2025-11-24 08:14:00,3.1,2.8,990.2,WNW,292,4,6,98,0.00,unknown,unknown,0.00,12.00,unknown,2025-11-24T08:14:00Z
2025-11-24 08:19:00,3.2,2.9,990.0,NW,310,4,8,98,0.00,unknown,unknown,0.00,11.00,unknown,2025-11-24T08:19:00Z
2025-11-24 08:24:00,3.3,3.0,990.0,WNW,285,4,8,98,0.00,unknown,unknown,0.00,11.00,unknown,2025-11-24T08:24:00Z
2025-11-24 08:29:00,3.3,3.0,990.1,NW,319,1,8,98,0.00,unknown,unknown,0.00,8.00,unknown,2025-11-24T08:29:00Z
2025-11-24 08:34:00,3.3,2.9,990.1,NW,313,3,6,97,0.00,unknown,unknown,0.00,10.00,unknown,2025-11-24T08:34:00Z
2025-11-24 08:39:00,3.3,2.9,990.2,NW,311,2,6,97,0.00,unknown,unknown,0.00,13.00,unknown,2025-11-24T08:39:00Z
2025-11-24 08:44:00,3.3,2.9,990.3,NW,325,0,6,97,0.00,unknown,unknown,0.00,14.00,unknown,2025-11-24T08:44:00Z
2025-11-24 08:49:00,3.4,2.9,990.4,WNW,303,3,6,97,0.00,unknown,unknown,0.00,21.00,unknown,2025-11-24T08:49:00Z
2025-11-24 08:54:00,3.4,2.9,990.3,NW,304,4,8,97,0.00,unknown,unknown,0.00,26.00,unknown,2025-11-24T08:54:00Z
2025-11-24 08:59:00,3.5,3.1,990.5,NNW,337,3,8,97,0.00,unknown,unknown,0.00,32.00,unknown,2025-11-24T08:59:00Z
2025-11-24 09:04:00,3.5,3.1,990.4,NW,311,4,8,97,0.00,unknown,unknown,0.00,36.00,unknown,2025-11-24T09:04:00Z
2025-11-24 09:09:00,3.6,3.2,990.6,NW,318,1,8,97,0.00,unknown,unknown,0.00,46.00,unknown,2025-11-24T09:09:00Z
2025-11-24 09:14:00,3.7,3.3,990.4,WNW,295,3,6,97,0.00,unknown,unknown,0.00,52.00,unknown,2025-11-24T09:14:00Z
2025-11-24 09:19:00,3.9,3.4,990.5,NW,316,8,15,97,0.00,unknown,unknown,0.00,45.00,unknown,2025-11-24T09:19:00Z
2025-11-24 09:24:00,4.0,3.6,990.5,NW,326,7,17,97,0.00,unknown,unknown,0.00,30.00,unknown,2025-11-24T09:24:00Z
2025-11-24 09:29:00,4.0,3.6,990.6,WNW,301,9,17,97,0.00,unknown,unknown,0.00,23.00,unknown,2025-11-24T09:29:00Z
2025-11-24 09:34:00,4.0,3.6,990.7,NW,309,6,17,97,0.00,unknown,unknown,0.00,23.00,unknown,2025-11-24T09:34:00Z
2025-11-24 09:39:00,4.0,3.6,990.8,WNW,302,6,13,97,0.00,unknown,unknown,0.00,20.00,unknown,2025-11-24T09:39:00Z
2025-11-24 09:44:00,4.0,3.6,990.9,NW,315,6,13,97,0.00,unknown,unknown,0.00,29.00,unknown,2025-11-24T09:44:00Z
2025-11-24 09:49:00,4.0,3.6,990.9,NW,311,9,15,97,0.00,unknown,unknown,0.00,29.00,unknown,2025-11-24T09:49:00Z
2025-11-24 09:54:00,4.1,3.7,991.1,NW,312,6,15,97,0.00,unknown,unknown,0.00,41.00,unknown,2025-11-24T09:54:00Z
2025-11-24 09:59:00,4.1,3.7,991.0,NW,317,8,15,97,0.00,unknown,unknown,0.00,37.00,unknown,2025-11-24T09:59:00Z
2025-11-24 10:04:00,4.2,3.8,991.1,NW,314,5,11,97,0.00,unknown,unknown,0.00,40.00,unknown,2025-11-24T10:04:00Z
2025-11-24 10:09:00,4.2,3.8,991.2,WNW,302,7,11,97,0.00,unknown,unknown,0.00,49.00,unknown,2025-11-24T10:09:00Z
2025-11-24 10:14:00,4.3,3.9,991.1,WNW,297,5,11,97,0.00,unknown,unknown,0.00,51.00,unknown,2025-11-24T10:14:00Z
2025-11-24 10:19:00,4.3,3.9,991.2,NNW,346,8,11,97,0.00,unknown,unknown,0.00,21.00,unknown,2025-11-24T10:19:00Z
2025-11-24 10:24:00,4.3,4.0,991.5,NNW,331,5,11,98,0.00,unknown,unknown,0.00,21.00,unknown,2025-11-24T10:24:00Z
2025-11-24 10:29:00,4.5,4.2,991.4,NW,319,6,15,98,0.25,unknown,unknown,0.25,28.00,unknown,2025-11-24T10:29:00Z
2025-11-24 10:34:00,4.6,4.3,991.4,NW,313,8,15,98,0.25,unknown,unknown,0.25,29.00,unknown,2025-11-24T10:34:00Z
2025-11-24 10:39:00,4.7,4.4,991.6,West,280,11,15,98,0.25,unknown,unknown,0.25,44.00,unknown,2025-11-24T10:39:00Z
2025-11-24 10:44:00,4.8,4.5,991.7,NNW,330,9,15,98,0.25,unknown,unknown,0.25,45.00,unknown,2025-11-24T10:44:00Z
2025-11-24 10:49:00,4.8,4.5,991.8,NW,314,8,15,98,0.25,unknown,unknown,0.25,31.00,unknown,2025-11-24T10:49:00Z
2025-11-24 10:54:00,4.9,4.6,991.8,NNW,328,11,15,98,0.25,unknown,unknown,0.25,46.00,unknown,2025-11-24T10:54:00Z
2025-11-24 10:59:00,5.0,4.7,991.6,NW,313,6,15,98,0.25,unknown,unknown,0.25,71.00,unknown,2025-11-24T10:59:00Z
2025-11-24 11:04:00,5.1,4.8,991.9,NW,320,13,17,98,0.25,unknown,unknown,0.25,41.00,unknown,2025-11-24T11:04:00Z
2025-11-24 11:09:00,5.2,4.9,991.7,NNW,338,7,17,98,0.25,unknown,unknown,0.25,40.00,unknown,2025-11-24T11:09:00Z
2025-11-24 11:14:00,5.2,4.9,991.8,NW,314,7,17,98,0.25,unknown,unknown,0.25,65.00,unknown,2025-11-24T11:14:00Z
2025-11-24 11:19:00,5.4,5.1,992.0,WNW,294,8,15,98,0.25,unknown,unknown,0.25,103.00,unknown,2025-11-24T11:19:00Z
2025-11-24 11:24:00,5.5,5.2,992.0,West,275,6,15,98,0.25,unknown,unknown,0.25,67.00,unknown,2025-11-24T11:24:00Z
2025-11-24 11:29:00,5.5,5.2,992.0,NW,315,7,13,98,0.25,unknown,unknown,0.25,56.00,unknown,2025-11-24T11:29:00Z
2025-11-24 11:34:00,5.6,5.3,992.1,WNW,294,9,13,98,0.00,unknown,unknown,0.25,93.00,unknown,2025-11-24T11:34:00Z
2025-11-24 11:39:00,5.7,5.4,992.2,WNW,303,9,15,98,0.00,unknown,unknown,0.25,122.00,unknown,2025-11-24T11:39:00Z
2025-11-24 11:44:00,5.8,5.5,992.3,WNW,303,7,15,98,0.00,unknown,unknown,0.25,68.00,unknown,2025-11-24T11:44:00Z
2025-11-24 11:49:00,6.0,5.7,992.2,WNW,285,11,15,98,0.00,unknown,unknown,0.25,125.00,unknown,2025-11-24T11:49:00Z
2025-11-24 11:54:00,6.1,5.8,992.4,WNW,300,7,15,98,0.00,unknown,unknown,0.25,102.00,unknown,2025-11-24T11:54:00Z
2025-11-24 11:59:00,6.1,5.7,992.4,NW,312,9,15,97,0.00,unknown,unknown,0.25,41.00,unknown,2025-11-24T11:59:00Z
2025-11-24 12:04:00,6.1,5.7,992.5,WNW,297,7,15,97,0.00,unknown,unknown,0.25,51.00,unknown,2025-11-24T12:04:00Z
2025-11-24 12:09:00,6.0,5.7,992.5,NW,321,7,15,98,0.00,unknown,unknown,0.25,68.00,unknown,2025-11-24T12:09:00Z
2025-11-24 12:14:00,6.1,5.8,992.5,WNW,302,7,17,98,0.00,unknown,unknown,0.25,97.00,unknown,2025-11-24T12:14:00Z
2025-11-24 12:19:00,6.3,5.8,992.7,WNW,292,8,17,97,0.00,unknown,unknown,0.25,84.00,unknown,2025-11-24T12:19:00Z
2025-11-24 12:24:00,6.4,5.9,993.0,NW,306,8,17,97,0.00,unknown,unknown,0.25,59.00,unknown,2025-11-24T12:24:00Z
2025-11-24 12:29:00,6.4,5.9,993.1,West,269,11,17,97,0.00,unknown,unknown,0.25,59.00,unknown,2025-11-24T12:29:00Z
2025-11-24 12:34:00,6.4,5.9,993.2,WNW,297,9,19,97,0.00,unknown,unknown,0.25,30.00,unknown,2025-11-24T12:34:00Z
2025-11-24 12:39:00,6.4,5.9,993.3,WNW,303,11,19,97,0.00,unknown,unknown,0.25,41.00,unknown,2025-11-24T12:39:00Z
2025-11-24 12:44:00,6.4,5.8,993.4,NNW,328,9,19,96,0.00,unknown,unknown,0.25,42.00,unknown,2025-11-24T12:44:00Z
2025-11-24 12:49:00,6.5,5.9,993.5,WNW,289,9,21,96,0.00,unknown,unknown,0.25,70.00,unknown,2025-11-24T12:49:00Z
2025-11-24 12:54:00,6.5,5.9,993.5,NW,314,10,21,96,0.00,unknown,unknown,0.25,54.00,unknown,2025-11-24T12:54:00Z
2025-11-24 12:59:00,6.6,6.0,993.8,West,270,10,21,96,0.00,unknown,unknown,0.25,77.00,unknown,2025-11-24T12:59:00Z
2025-11-24 13:04:00,6.7,5.9,993.8,WNW,289,8,19,95,0.00,unknown,unknown,0.25,84.00,unknown,2025-11-24T13:04:00Z
2025-11-24 13:09:00,6.8,6.1,993.9,WNW,289,7,19,95,0.00,unknown,unknown,0.25,89.00,unknown,2025-11-24T13:09:00Z
2025-11-24 13:14:00,6.8,6.1,994.1,WNW,282,11,17,95,0.00,unknown,unknown,0.25,86.00,unknown,2025-11-24T13:14:00Z
2025-11-24 13:19:00,6.9,6.2,994.3,West,275,9,17,95,0.00,unknown,unknown,0.25,97.00,unknown,2025-11-24T13:19:00Z
2025-11-24 13:24:00,7.0,6.3,994.3,NW,325,10,17,95,0.00,unknown,unknown,0.25,93.00,unknown,2025-11-24T13:24:00Z
2025-11-24 13:29:00,7.0,6.3,994.4,WNW,293,10,19,95,0.00,unknown,unknown,0.25,95.00,unknown,2025-11-24T13:29:00Z
2025-11-24 13:34:00,6.9,6.2,994.6,West,278,10,29,95,0.00,unknown,unknown,0.25,99.00,unknown,2025-11-24T13:34:00Z
2025-11-24 13:39:00,7.0,6.1,994.6,West,278,9,29,94,0.00,unknown,unknown,0.25,64.00,unknown,2025-11-24T13:39:00Z
2025-11-24 13:44:00,6.9,5.8,994.8,West,270,8,27,93,0.00,unknown,unknown,0.25,64.00,unknown,2025-11-24T13:44:00Z
2025-11-24 13:49:00,7.1,6.1,995.0,West,278,6,15,93,0.00,unknown,unknown,0.25,56.00,unknown,2025-11-24T13:49:00Z
2025-11-24 13:54:00,7.1,5.9,994.9,West,276,9,21,92,0.00,unknown,unknown,0.25,49.00,unknown,2025-11-24T13:54:00Z
2025-11-24 13:59:00,7.0,5.8,995.3,West,273,6,21,92,0.00,unknown,unknown,0.25,41.00,unknown,2025-11-24T13:59:00Z
2025-11-24 14:04:00,7.3,5.9,995.1,WNW,300,8,21,92,0.00,unknown,unknown,0.25,70.00,unknown,2025-11-24T14:04:00Z
2025-11-24 14:09:00,7.5,6.0,995.4,West,273,9,15,91,0.00,unknown,unknown,0.25,57.00,unknown,2025-11-24T14:09:00Z
2025-11-24 14:14:00,7.4,5.7,995.4,NW,313,14,21,89,0.00,unknown,unknown,0.25,60.00,unknown,2025-11-24T14:14:00Z
2025-11-24 14:19:00,7.2,5.5,995.5,WNW,302,10,21,89,0.00,unknown,unknown,0.25,65.00,unknown,2025-11-24T14:19:00Z
2025-11-24 14:24:00,7.2,5.7,995.5,WSW,255,7,21,90,0.00,unknown,unknown,0.25,52.00,unknown,2025-11-24T14:24:00Z
2025-11-24 14:29:00,7.2,5.5,995.6,NNW,346,13,23,89,0.00,unknown,unknown,0.25,28.00,unknown,2025-11-24T14:29:00Z
2025-11-24 14:34:00,7.2,5.5,995.7,WSW,258,9,23,89,0.00,unknown,unknown,0.25,28.00,unknown,2025-11-24T14:34:00Z
2025-11-24 14:39:00,7.1,5.4,995.7,NW,320,13,23,89,0.00,unknown,unknown,0.25,29.00,unknown,2025-11-24T14:39:00Z
2025-11-24 14:44:00,7.1,5.2,995.9,WNW,290,11,23,88,0.00,unknown,unknown,0.25,22.00,unknown,2025-11-24T14:44:00Z
2025-11-24 14:49:00,7.1,5.2,996.2,WNW,298,9,25,88,0.00,unknown,unknown,0.25,29.00,unknown,2025-11-24T14:49:00Z
2025-11-24 14:54:00,7.0,5.2,996.4,WNW,291,11,25,88,0.00,unknown,unknown,0.25,26.00,unknown,2025-11-24T14:54:00Z
2025-11-24 14:59:00,7.0,5.2,996.4,WNW,297,7,19,88,0.00,unknown,unknown,0.25,28.00,unknown,2025-11-24T14:59:00Z
2025-11-24 15:04:00,7.0,5.2,996.4,WNW,282,10,19,88,0.00,unknown,unknown,0.25,24.00,unknown,2025-11-24T15:04:00Z
2025-11-24 15:09:00,6.8,4.9,996.7,NW,317,8,19,88,0.00,unknown,unknown,0.25,18.00,unknown,2025-11-24T15:09:00Z
2025-11-24 15:14:00,6.7,5.0,996.8,WNW,290,5,15,89,0.00,unknown,unknown,0.25,16.00,unknown,2025-11-24T15:14:00Z
2025-11-24 15:19:00,6.6,4.8,996.9,WNW,288,8,13,88,0.00,unknown,unknown,0.25,16.00,unknown,2025-11-24T15:19:00Z
2025-11-24 15:24:00,6.6,4.8,997.2,West,279,5,13,88,0.00,unknown,unknown,0.25,14.00,unknown,2025-11-24T15:24:00Z
2025-11-24 15:29:00,6.5,4.7,997.3,WNW,290,7,11,88,0.00,unknown,unknown,0.25,12.00,unknown,2025-11-24T15:29:00Z
2025-11-24 15:34:00,6.5,4.7,997.4,West,270,4,11,88,0.00,unknown,unknown,0.25,8.00,unknown,2025-11-24T15:34:00Z
2025-11-24 15:39:00,6.6,4.8,997.4,West,262,3,11,88,0.00,unknown,unknown,0.25,8.00,unknown,2025-11-24T15:39:00Z
2025-11-24 15:44:00,6.6,4.8,997.8,NW,307,3,8,88,0.00,unknown,unknown,0.25,6.00,unknown,2025-11-24T15:44:00Z
2025-11-24 15:49:00,6.7,4.8,997.7,NW,309,5,8,88,0.00,unknown,unknown,0.25,4.00,unknown,2025-11-24T15:49:00Z
2025-11-24 15:54:00,6.8,4.7,997.9,WNW,292,9,15,87,0.00,unknown,unknown,0.25,5.00,unknown,2025-11-24T15:54:00Z
2025-11-24 15:59:00,6.8,4.4,997.9,WNW,294,9,17,85,0.00,unknown,unknown,0.25,4.00,unknown,2025-11-24T15:59:00Z
2025-11-24 16:04:00,6.8,4.3,998.2,NNW,347,10,17,84,0.00,unknown,unknown,0.25,3.00,unknown,2025-11-24T16:04:00Z
2025-11-24 16:09:00,6.8,4.1,998.3,WNW,284,9,17,83,0.00,unknown,unknown,0.25,2.00,unknown,2025-11-24T16:09:00Z
2025-11-24 16:14:00,6.7,4.2,998.4,WNW,296,4,17,84,0.00,unknown,unknown,0.25,1.00,unknown,2025-11-24T16:14:00Z
2025-11-24 16:19:00,6.6,4.1,998.4,West,275,6,17,84,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T16:19:00Z
2025-11-24 16:24:00,6.6,4.1,998.5,WNW,287,6,15,84,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T16:24:00Z
2025-11-24 16:29:00,6.6,4.1,998.9,NW,316,7,17,84,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T16:29:00Z
2025-11-24 16:34:00,6.6,4.3,998.7,NW,317,8,17,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T16:34:00Z
2025-11-24 16:39:00,6.6,4.3,998.8,West,266,11,17,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T16:39:00Z
2025-11-24 16:44:00,6.6,4.3,999.0,West,275,9,21,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T16:44:00Z
2025-11-24 16:49:00,6.6,4.3,999.0,NNW,328,11,21,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T16:49:00Z
2025-11-24 16:54:00,6.5,4.2,999.0,NW,311,6,21,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T16:54:00Z
2025-11-24 16:59:00,6.4,4.1,999.2,NW,309,6,15,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T16:59:00Z
2025-11-24 17:04:00,6.4,4.1,999.4,WNW,292,8,17,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T17:04:00Z
2025-11-24 17:09:00,6.2,4.1,999.5,West,268,7,17,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T17:09:00Z
2025-11-24 17:14:00,6.1,3.9,999.5,West,267,8,17,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T17:14:00Z
2025-11-24 17:19:00,6.0,3.8,999.9,WNW,294,10,17,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T17:19:00Z
2025-11-24 17:24:00,6.0,3.8,1000.0,WNW,295,11,19,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T17:24:00Z
2025-11-24 17:29:00,6.0,3.8,1000.0,WNW,294,7,19,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T17:29:00Z
2025-11-24 17:34:00,6.0,3.8,1000.2,WNW,295,9,15,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T17:34:00Z
2025-11-24 17:39:00,6.1,3.9,1000.2,NNW,330,5,15,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T17:39:00Z
2025-11-24 17:44:00,6.1,3.9,1000.5,NW,311,7,15,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T17:44:00Z
2025-11-24 17:49:00,6.2,4.1,1000.6,NW,316,7,17,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T17:49:00Z
2025-11-24 17:54:00,6.2,4.1,1000.8,WNW,291,9,17,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T17:54:00Z
2025-11-24 17:59:00,6.4,4.1,1000.7,NW,307,11,17,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T17:59:00Z
2025-11-24 18:04:00,6.4,4.1,1000.7,WNW,284,7,17,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T18:04:00Z
2025-11-24 18:09:00,6.4,4.1,1000.8,West,269,11,17,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T18:09:00Z
2025-11-24 18:14:00,6.5,4.1,1001.0,WNW,289,11,17,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T18:14:00Z
2025-11-24 18:19:00,6.5,4.1,1001.1,WNW,284,11,17,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T18:19:00Z
2025-11-24 18:24:00,6.4,3.9,1001.3,WNW,284,9,17,84,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T18:24:00Z
2025-11-24 18:29:00,6.4,3.9,1001.4,NW,314,7,17,84,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T18:29:00Z
2025-11-24 18:34:00,6.3,3.8,1001.5,NW,305,12,17,84,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T18:34:00Z
2025-11-24 18:39:00,6.3,3.9,1001.7,WNW,286,11,19,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T18:39:00Z
2025-11-24 18:44:00,6.3,3.9,1001.9,NW,311,8,21,85,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T18:44:00Z
2025-11-24 18:49:00,6.0,3.8,1002.0,NW,310,11,21,86,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T18:49:00Z
2025-11-24 18:54:00,6.0,3.9,1002.0,WNW,295,8,21,87,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T18:54:00Z
2025-11-24 18:59:00,5.9,3.9,1002.2,NW,317,7,17,87,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T18:59:00Z
2025-11-24 19:04:00,5.9,3.9,1002.1,WNW,292,7,15,87,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T19:04:00Z
2025-11-24 19:09:00,5.8,3.8,1002.3,WNW,298,4,15,87,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T19:09:00Z
2025-11-24 19:14:00,5.7,3.9,1002.5,NW,321,4,13,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T19:14:00Z
2025-11-24 19:19:00,5.6,3.8,1002.4,WNW,288,7,13,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T19:19:00Z
2025-11-24 19:24:00,5.5,3.7,1002.6,WNW,303,6,13,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T19:24:00Z
2025-11-24 19:29:00,5.6,3.8,1002.6,NW,307,6,11,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T19:29:00Z
2025-11-24 19:34:00,5.6,3.8,1002.6,NW,316,10,13,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T19:34:00Z
2025-11-24 19:39:00,5.7,3.9,1002.6,NW,309,6,13,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T19:39:00Z
2025-11-24 19:44:00,5.6,3.8,1002.6,NW,320,6,13,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T19:44:00Z
2025-11-24 19:49:00,5.6,3.8,1002.8,NW,309,8,13,88,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T19:49:00Z
2025-11-24 19:54:00,5.6,3.9,1002.8,WNW,301,7,13,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T19:54:00Z
2025-11-24 19:59:00,5.6,3.9,1003.1,NW,309,6,13,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T19:59:00Z
2025-11-24 20:04:00,5.5,3.8,1003.0,NW,309,9,13,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T20:04:00Z
2025-11-24 20:09:00,5.4,3.7,1003.2,NW,316,6,13,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T20:09:00Z
2025-11-24 20:14:00,5.3,3.6,1003.2,WNW,286,5,11,89,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T20:14:00Z
2025-11-24 20:19:00,5.3,3.8,1003.4,NW,308,10,13,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T20:19:00Z
2025-11-24 20:24:00,5.2,3.7,1003.6,WNW,297,6,13,90,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T20:24:00Z
2025-11-24 20:29:00,5.2,3.8,1003.7,NNW,332,8,11,91,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T20:29:00Z
2025-11-24 20:34:00,5.3,4.0,1003.7,West,278,6,11,92,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T20:34:00Z
2025-11-24 20:39:00,5.2,4.0,1003.8,NNW,336,7,13,92,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T20:39:00Z
2025-11-24 20:44:00,5.2,4.0,1003.9,NW,316,9,13,92,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T20:44:00Z
2025-11-24 20:49:00,5.2,4.0,1004.1,WNW,297,7,13,92,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T20:49:00Z
2025-11-24 20:54:00,5.2,4.0,1004.1,NNW,329,13,17,92,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T20:54:00Z
2025-11-24 20:59:00,5.1,3.9,1004.1,NW,316,10,17,92,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T20:59:00Z
2025-11-24 21:04:00,5.1,3.9,1004.1,NW,324,8,17,92,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T21:04:00Z
2025-11-24 21:09:00,5.0,3.9,1004.2,NW,316,8,17,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T21:09:00Z
2025-11-24 21:14:00,4.9,3.9,1004.4,NW,325,9,13,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T21:14:00Z
2025-11-24 21:19:00,4.9,3.9,1004.6,WNW,302,8,13,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T21:19:00Z
2025-11-24 21:24:00,4.8,3.8,1004.5,NNW,327,6,13,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T21:24:00Z
2025-11-24 21:29:00,4.7,3.7,1004.7,WNW,303,5,11,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T21:29:00Z
2025-11-24 21:34:00,4.7,3.7,1004.9,NW,308,6,11,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T21:34:00Z
2025-11-24 21:39:00,4.8,3.8,1005.0,NW,323,6,13,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T21:39:00Z
2025-11-24 21:44:00,4.7,3.7,1004.8,WNW,292,5,13,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T21:44:00Z
2025-11-24 21:49:00,4.6,3.6,1005.0,NNW,329,7,15,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T21:49:00Z
2025-11-24 21:54:00,4.6,3.6,1005.1,NW,312,7,15,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T21:54:00Z
2025-11-24 21:59:00,4.5,3.4,1005.3,NW,323,10,15,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T21:59:00Z
2025-11-24 22:04:00,4.5,3.4,1005.4,WNW,293,10,15,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T22:04:00Z
2025-11-24 22:09:00,4.4,3.4,1005.4,NNW,328,7,15,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T22:09:00Z
2025-11-24 22:14:00,4.2,3.2,1005.4,NW,306,8,15,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T22:14:00Z
2025-11-24 22:19:00,4.1,3.1,1005.5,NW,326,7,13,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T22:19:00Z
2025-11-24 22:24:00,4.1,3.1,1005.6,WNW,301,9,13,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T22:24:00Z
2025-11-24 22:29:00,4.0,2.9,1005.8,NW,312,8,13,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T22:29:00Z
2025-11-24 22:34:00,3.9,2.9,1005.8,NW,323,6,13,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T22:34:00Z
2025-11-24 22:39:00,3.8,2.8,1005.8,NNW,327,7,13,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T22:39:00Z
2025-11-24 22:44:00,3.8,2.8,1006.1,West,273,5,13,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T22:44:00Z
2025-11-24 22:49:00,3.7,2.7,1006.2,WNW,302,5,13,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T22:49:00Z
2025-11-24 22:54:00,3.7,2.7,1006.4,NW,323,5,11,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T22:54:00Z
2025-11-24 22:59:00,3.7,2.7,1006.5,WNW,301,6,11,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T22:59:00Z
2025-11-24 23:04:00,3.6,2.6,1006.6,NW,315,5,11,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T23:04:00Z
2025-11-24 23:09:00,3.6,2.6,1006.6,NW,326,6,11,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T23:09:00Z
2025-11-24 23:14:00,3.6,2.6,1006.8,NW,318,6,11,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T23:14:00Z
2025-11-24 23:19:00,3.6,2.6,1006.7,NW,308,11,15,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T23:19:00Z
2025-11-24 23:24:00,3.6,2.6,1007.0,NNW,348,6,15,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T23:24:00Z
2025-11-24 23:29:00,3.6,2.6,1006.9,NW,312,9,15,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T23:29:00Z
2025-11-24 23:34:00,3.6,2.6,1006.9,NW,318,6,15,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T23:34:00Z
2025-11-24 23:39:00,3.6,2.6,1007.1,NW,309,7,15,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T23:39:00Z
2025-11-24 23:44:00,3.5,2.5,1007.2,WNW,297,5,15,93,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T23:44:00Z
2025-11-24 23:49:00,3.4,2.5,1007.3,NW,318,4,13,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T23:49:00Z
2025-11-24 23:54:00,3.4,2.5,1007.3,NW,305,5,13,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T23:54:00Z
2025-11-24 23:59:00,3.3,2.4,1007.3,West,274,3,8,94,0.00,unknown,unknown,0.25,0.00,unknown,2025-11-24T23:59:00Z
