Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-11-22 00:04:00,0.4,0.0,981.4,West,268,2,10,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-22T00:04:00Z
2024-11-22 00:09:00,0.4,0.0,981.4,SW,226,3,10,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-22T00:09:00Z
2024-11-22 00:14:00,0.5,0.1,981.3,South,177,6,10,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-22T00:14:00Z
2024-11-22 00:19:00,0.6,0.2,981.3,SSE,168,5,10,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-22T00:19:00Z
2024-11-22 00:24:00,0.6,0.2,981.2,South,170,6,10,97,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-22T00:24:00Z
2024-11-22 00:29:00,0.7,0.1,981.1,South,176,5,10,96,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-22T00:29:00Z
2024-11-22 00:34:00,0.8,0.0,981.0,South,186,3,10,95,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-22T00:34:00Z
2024-11-22 00:39:00,0.9,-0.1,980.9,South,180,6,12,94,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-22T00:39:00Z
2024-11-22 00:44:00,1.3,0.0,981.1,SSE,155,10,23,92,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-22T00:44:00Z
2024-11-22 00:49:00,1.4,0.1,981.0,SSW,195,6,23,91,1.02,unknown,unknown,1.02,0.00,unknown,2024-11-22T00:49:00Z
2024-11-22 00:54:00,1.6,0.1,981.1,WSW,246,9,23,90,1.02,unknown,unknown,1.02,0.00,unknown,2024-11-22T00:54:00Z
2024-11-22 00:59:00,1.7,0.2,981.1,South,176,8,17,90,1.27,unknown,unknown,1.27,0.00,unknown,2024-11-22T00:59:00Z
2024-11-22 01:04:00,1.5,0.2,980.9,SSW,203,5,17,91,1.27,unknown,unknown,1.27,0.00,unknown,2024-11-22T01:04:00Z
2024-11-22 01:09:00,1.4,0.1,981.1,SSW,196,6,15,91,1.02,unknown,unknown,1.27,0.00,unknown,2024-11-22T01:09:00Z
2024-11-22 01:14:00,1.7,0.2,980.9,SSW,196,11,17,90,1.02,unknown,unknown,1.52,0.00,unknown,2024-11-22T01:14:00Z
2024-11-22 01:19:00,1.7,0.2,981.0,SW,217,9,17,90,1.02,unknown,unknown,1.52,0.00,unknown,2024-11-22T01:19:00Z
2024-11-22 01:24:00,1.7,0.4,980.9,South,180,8,17,91,1.02,unknown,unknown,1.52,0.00,unknown,2024-11-22T01:24:00Z
2024-11-22 01:29:00,1.7,0.4,981.1,SW,218,6,13,91,0.76,unknown,unknown,1.52,0.00,unknown,2024-11-22T01:29:00Z
2024-11-22 01:34:00,1.8,0.5,981.0,SW,218,6,12,91,1.02,unknown,unknown,1.78,0.00,unknown,2024-11-22T01:34:00Z
2024-11-22 01:39:00,1.8,0.5,980.9,SSE,164,6,17,91,1.02,unknown,unknown,1.78,0.00,unknown,2024-11-22T01:39:00Z
2024-11-22 01:44:00,1.7,0.6,981.1,SE,131,3,17,92,1.52,unknown,unknown,2.03,0.00,unknown,2024-11-22T01:44:00Z
2024-11-22 01:49:00,1.5,0.5,981.3,SSW,196,5,17,93,1.52,unknown,unknown,2.29,0.00,unknown,2024-11-22T01:49:00Z
2024-11-22 01:54:00,1.5,0.5,981.0,SSW,213,6,13,93,1.52,unknown,unknown,2.29,0.00,unknown,2024-11-22T01:54:00Z
2024-11-22 01:59:00,1.5,0.6,981.1,South,183,6,13,94,1.78,unknown,unknown,2.54,0.00,unknown,2024-11-22T01:59:00Z
2024-11-22 02:04:00,1.5,0.7,981.1,SW,231,6,13,94,1.52,unknown,unknown,2.79,0.00,unknown,2024-11-22T02:04:00Z
2024-11-22 02:09:00,1.5,0.5,981.1,SSW,206,4,13,93,1.78,unknown,unknown,2.79,0.00,unknown,2024-11-22T02:09:00Z
2024-11-22 02:14:00,1.5,0.7,981.2,SE,144,5,13,94,2.03,unknown,unknown,3.30,0.00,unknown,2024-11-22T02:14:00Z
2024-11-22 02:19:00,1.5,0.7,981.1,SSE,153,8,13,94,2.03,unknown,unknown,3.56,0.00,unknown,2024-11-22T02:19:00Z
2024-11-22 02:24:00,1.3,0.6,981.4,West,264,8,15,95,2.29,unknown,unknown,3.81,0.00,unknown,2024-11-22T02:24:00Z
2024-11-22 02:29:00,1.1,0.4,981.3,NE,56,4,15,96,2.54,unknown,unknown,4.06,0.00,unknown,2024-11-22T02:29:00Z
2024-11-22 02:34:00,0.8,0.2,981.3,South,186,14,25,96,2.54,unknown,unknown,4.32,0.00,unknown,2024-11-22T02:34:00Z
2024-11-22 02:39:00,0.7,0.1,981.3,SW,220,6,25,96,2.54,unknown,unknown,4.32,0.00,unknown,2024-11-22T02:39:00Z
2024-11-22 02:44:00,0.6,0.2,981.4,SW,236,4,13,97,2.54,unknown,unknown,4.32,0.00,unknown,2024-11-22T02:44:00Z
2024-11-22 02:49:00,0.6,0.2,981.6,NW,325,7,13,97,2.29,unknown,unknown,4.32,0.00,unknown,2024-11-22T02:49:00Z
2024-11-22 02:54:00,0.6,0.2,981.7,SE,131,6,12,97,2.29,unknown,unknown,4.57,0.00,unknown,2024-11-22T02:54:00Z
2024-11-22 02:59:00,0.5,0.1,981.6,SW,223,5,12,97,2.29,unknown,unknown,4.57,0.00,unknown,2024-11-22T02:59:00Z
2024-11-22 03:04:00,0.6,0.2,981.6,SSW,212,8,21,97,2.29,unknown,unknown,4.83,0.00,unknown,2024-11-22T03:04:00Z
2024-11-22 03:09:00,0.8,0.4,981.5,South,184,6,21,97,2.03,unknown,unknown,4.83,0.00,unknown,2024-11-22T03:09:00Z
2024-11-22 03:14:00,0.9,0.5,981.7,SSE,164,8,15,98,2.03,unknown,unknown,4.83,0.00,unknown,2024-11-22T03:14:00Z
2024-11-22 03:19:00,0.9,0.5,981.6,WSW,249,5,15,97,1.78,unknown,unknown,5.08,0.00,unknown,2024-11-22T03:19:00Z
2024-11-22 03:24:00,0.7,0.3,981.8,SSW,192,6,15,97,1.78,unknown,unknown,5.08,0.00,unknown,2024-11-22T03:24:00Z
2024-11-22 03:29:00,0.7,0.4,982.0,South,188,6,12,98,1.52,unknown,unknown,5.59,0.00,unknown,2024-11-22T03:29:00Z
2024-11-22 03:34:00,0.8,0.5,981.7,SSW,197,6,12,98,1.52,unknown,unknown,5.59,0.00,unknown,2024-11-22T03:34:00Z
2024-11-22 03:39:00,0.9,0.6,981.8,SE,137,6,12,98,1.27,unknown,unknown,5.59,0.00,unknown,2024-11-22T03:39:00Z
2024-11-22 03:44:00,0.9,0.6,981.8,SSE,168,6,13,98,1.27,unknown,unknown,5.59,0.00,unknown,2024-11-22T03:44:00Z
2024-11-22 03:49:00,1.0,0.7,981.9,SW,222,6,13,98,1.52,unknown,unknown,5.84,0.00,unknown,2024-11-22T03:49:00Z
2024-11-22 03:54:00,1.0,0.7,981.8,SSE,164,6,13,98,1.52,unknown,unknown,5.84,0.00,unknown,2024-11-22T03:54:00Z
2024-11-22 03:59:00,1.2,0.9,982.0,SSE,153,5,12,98,1.27,unknown,unknown,5.84,0.00,unknown,2024-11-22T03:59:00Z
2024-11-22 04:04:00,1.5,1.1,981.9,SSW,211,8,13,98,1.27,unknown,unknown,6.10,0.00,unknown,2024-11-22T04:04:00Z
2024-11-22 04:09:00,1.5,1.1,982.1,South,171,6,13,97,1.02,unknown,unknown,6.10,0.00,unknown,2024-11-22T04:09:00Z
2024-11-22 04:14:00,1.6,1.2,982.1,SE,143,8,13,97,1.02,unknown,unknown,6.10,0.00,unknown,2024-11-22T04:14:00Z
2024-11-22 04:19:00,1.6,1.2,982.1,South,186,9,12,97,1.52,unknown,unknown,6.35,0.00,unknown,2024-11-22T04:19:00Z
2024-11-22 04:24:00,1.6,1.2,982.1,SSW,207,6,13,97,1.02,unknown,unknown,6.35,0.00,unknown,2024-11-22T04:24:00Z
2024-11-22 04:29:00,1.7,1.3,982.2,South,185,10,15,97,1.02,unknown,unknown,6.35,0.00,unknown,2024-11-22T04:29:00Z
2024-11-22 04:34:00,1.8,1.3,982.4,South,169,6,21,97,1.02,unknown,unknown,6.60,0.00,unknown,2024-11-22T04:34:00Z
2024-11-22 04:39:00,1.8,1.2,982.3,SSW,198,9,21,96,1.02,unknown,unknown,6.60,0.00,unknown,2024-11-22T04:39:00Z
2024-11-22 04:44:00,1.8,1.2,982.3,SW,216,7,21,96,1.02,unknown,unknown,6.60,0.00,unknown,2024-11-22T04:44:00Z
2024-11-22 04:49:00,1.8,1.2,982.3,SSW,200,6,15,96,1.02,unknown,unknown,6.86,0.00,unknown,2024-11-22T04:49:00Z
2024-11-22 04:54:00,1.8,1.2,983.0,WNW,298,6,13,96,1.02,unknown,unknown,6.86,0.00,unknown,2024-11-22T04:54:00Z
2024-11-22 04:59:00,1.7,1.1,983.3,WNW,297,6,12,96,1.02,unknown,unknown,6.86,0.00,unknown,2024-11-22T04:59:00Z
2024-11-22 05:04:00,1.5,0.9,983.3,East,87,3,12,96,1.02,unknown,unknown,6.86,0.00,unknown,2024-11-22T05:04:00Z
2024-11-22 05:09:00,1.2,0.8,983.2,WSW,244,6,12,97,1.02,unknown,unknown,6.86,0.00,unknown,2024-11-22T05:09:00Z
2024-11-22 05:14:00,1.3,0.9,983.2,ESE,105,5,12,97,1.27,unknown,unknown,7.11,0.00,unknown,2024-11-22T05:14:00Z
2024-11-22 05:19:00,1.3,0.9,983.1,WSW,248,5,13,97,1.27,unknown,unknown,7.62,0.00,unknown,2024-11-22T05:19:00Z
2024-11-22 05:24:00,1.4,0.8,983.3,SSE,168,7,13,96,1.27,unknown,unknown,7.62,0.00,unknown,2024-11-22T05:24:00Z
2024-11-22 05:29:00,1.4,0.8,983.5,South,178,5,13,96,1.52,unknown,unknown,7.87,0.00,unknown,2024-11-22T05:29:00Z
2024-11-22 05:34:00,1.5,0.9,983.5,WSW,243,5,13,96,1.52,unknown,unknown,7.87,0.00,unknown,2024-11-22T05:34:00Z
2024-11-22 05:39:00,1.5,1.0,983.6,South,171,3,13,97,1.27,unknown,unknown,7.87,0.00,unknown,2024-11-22T05:39:00Z
2024-11-22 05:44:00,1.4,1.0,983.6,South,185,4,13,97,1.52,unknown,unknown,7.87,0.00,unknown,2024-11-22T05:44:00Z
2024-11-22 05:49:00,1.4,1.0,983.8,SSE,162,5,12,97,1.52,unknown,unknown,7.87,0.00,unknown,2024-11-22T05:49:00Z
2024-11-22 05:54:00,1.4,1.0,983.9,SSW,206,6,12,97,1.52,unknown,unknown,8.38,0.00,unknown,2024-11-22T05:54:00Z
2024-11-22 05:59:00,1.4,1.0,983.9,South,190,5,12,97,1.52,unknown,unknown,8.38,0.00,unknown,2024-11-22T05:59:00Z
2024-11-22 06:04:00,1.3,0.9,984.1,South,169,4,12,97,1.52,unknown,unknown,8.38,0.00,unknown,2024-11-22T06:04:00Z
2024-11-22 06:09:00,1.4,1.0,984.2,South,176,4,12,97,1.78,unknown,unknown,8.64,0.00,unknown,2024-11-22T06:09:00Z
2024-11-22 06:14:00,1.4,1.0,984.2,SSE,160,6,12,97,1.52,unknown,unknown,8.64,0.00,unknown,2024-11-22T06:14:00Z
2024-11-22 06:19:00,1.5,1.1,984.1,SW,215,6,13,97,1.78,unknown,unknown,8.89,0.00,unknown,2024-11-22T06:19:00Z
2024-11-22 06:24:00,1.5,1.1,984.2,South,184,6,13,97,1.52,unknown,unknown,8.89,0.00,unknown,2024-11-22T06:24:00Z
2024-11-22 06:29:00,1.5,1.1,984.2,ESE,108,6,13,97,1.52,unknown,unknown,9.14,0.00,unknown,2024-11-22T06:29:00Z
2024-11-22 06:34:00,1.5,1.1,984.3,SE,126,6,12,97,1.52,unknown,unknown,9.14,0.00,unknown,2024-11-22T06:34:00Z
2024-11-22 06:39:00,1.4,1.0,984.3,South,178,4,12,97,1.78,unknown,unknown,9.40,0.00,unknown,2024-11-22T06:39:00Z
2024-11-22 06:44:00,1.4,1.0,984.6,SSE,152,5,10,97,1.78,unknown,unknown,9.40,0.00,unknown,2024-11-22T06:44:00Z
2024-11-22 06:49:00,1.5,1.1,984.8,SSW,203,6,15,97,1.78,unknown,unknown,9.91,0.00,unknown,2024-11-22T06:49:00Z
2024-11-22 06:54:00,1.5,1.1,984.8,SSW,202,6,15,97,1.78,unknown,unknown,9.91,0.00,unknown,2024-11-22T06:54:00Z
2024-11-22 06:59:00,1.5,1.1,984.9,South,177,6,15,97,1.52,unknown,unknown,9.91,0.00,unknown,2024-11-22T06:59:00Z
2024-11-22 07:04:00,1.6,1.2,984.8,South,172,10,15,97,1.52,unknown,unknown,9.91,0.00,unknown,2024-11-22T07:04:00Z
2024-11-22 07:09:00,1.6,1.2,984.8,SSE,147,6,15,97,1.78,unknown,unknown,10.16,0.00,unknown,2024-11-22T07:09:00Z
2024-11-22 07:14:00,1.6,1.2,985.0,SSE,160,6,15,97,1.52,unknown,unknown,10.16,0.00,unknown,2024-11-22T07:14:00Z
2024-11-22 07:19:00,1.6,1.2,985.0,South,170,6,15,97,1.52,unknown,unknown,10.16,0.00,unknown,2024-11-22T07:19:00Z
2024-11-22 07:24:00,1.6,1.2,985.0,WSW,239,7,13,97,1.27,unknown,unknown,10.16,0.00,unknown,2024-11-22T07:24:00Z
2024-11-22 07:29:00,1.6,1.2,985.2,SSE,168,5,13,97,1.27,unknown,unknown,10.16,0.00,unknown,2024-11-22T07:29:00Z
2024-11-22 07:34:00,1.7,1.3,985.2,South,180,8,13,97,1.02,unknown,unknown,10.16,0.00,unknown,2024-11-22T07:34:00Z
2024-11-22 07:39:00,1.7,1.3,985.5,South,174,4,13,97,1.02,unknown,unknown,10.41,0.00,unknown,2024-11-22T07:39:00Z
2024-11-22 07:44:00,1.7,1.1,985.3,SSE,162,8,12,96,0.76,unknown,unknown,10.41,0.00,unknown,2024-11-22T07:44:00Z
2024-11-22 07:49:00,1.7,1.1,985.5,SE,145,6,12,96,0.76,unknown,unknown,10.67,0.00,unknown,2024-11-22T07:49:00Z
2024-11-22 07:54:00,1.7,1.1,985.5,SSE,153,5,12,96,0.76,unknown,unknown,10.67,1.00,unknown,2024-11-22T07:54:00Z
2024-11-22 07:59:00,1.6,1.2,985.6,SSE,160,3,12,97,0.76,unknown,unknown,10.67,1.00,unknown,2024-11-22T07:59:00Z
2024-11-22 08:04:00,1.6,1.2,985.8,SW,229,4,10,97,1.02,unknown,unknown,10.92,1.00,unknown,2024-11-22T08:04:00Z
2024-11-22 08:09:00,1.7,1.2,985.9,SSE,158,8,12,97,1.02,unknown,unknown,10.92,3.00,unknown,2024-11-22T08:09:00Z
2024-11-22 08:14:00,1.7,1.1,986.1,SSW,192,4,12,96,1.02,unknown,unknown,11.18,4.00,unknown,2024-11-22T08:14:00Z
2024-11-22 08:19:00,1.7,1.1,986.2,SSE,168,7,12,96,1.02,unknown,unknown,11.18,3.00,unknown,2024-11-22T08:19:00Z
2024-11-22 08:24:00,1.7,1.1,986.1,WSW,241,6,13,96,1.52,unknown,unknown,11.43,7.00,unknown,2024-11-22T08:24:00Z
2024-11-22 08:29:00,1.7,1.1,986.2,NE,41,5,13,96,1.52,unknown,unknown,11.43,18.00,unknown,2024-11-22T08:29:00Z
2024-11-22 08:34:00,1.7,1.1,986.4,SSE,148,4,13,96,1.52,unknown,unknown,11.43,20.00,unknown,2024-11-22T08:34:00Z
2024-11-22 08:39:00,1.7,1.1,986.5,North,10,4,12,96,1.52,unknown,unknown,11.68,20.00,unknown,2024-11-22T08:39:00Z
2024-11-22 08:44:00,1.8,1.2,986.4,SE,136,5,12,96,1.52,unknown,unknown,11.68,19.00,unknown,2024-11-22T08:44:00Z
2024-11-22 08:49:00,1.8,1.2,986.6,South,181,5,12,96,1.52,unknown,unknown,11.68,17.00,unknown,2024-11-22T08:49:00Z
2024-11-22 08:54:00,1.8,1.2,986.9,ENE,71,7,17,96,1.27,unknown,unknown,11.68,14.00,unknown,2024-11-22T08:54:00Z
2024-11-22 08:59:00,1.8,1.2,986.8,West,276,8,17,96,1.27,unknown,unknown,11.68,13.00,unknown,2024-11-22T08:59:00Z
2024-11-22 09:04:00,1.7,1.1,987.0,South,186,6,17,96,1.27,unknown,unknown,12.19,12.00,unknown,2024-11-22T09:04:00Z
2024-11-22 09:09:00,1.7,1.1,987.0,NNW,331,7,17,96,1.27,unknown,unknown,12.19,11.00,unknown,2024-11-22T09:09:00Z
2024-11-22 09:14:00,1.8,1.2,987.3,SSW,204,5,15,96,1.52,unknown,unknown,12.45,10.00,unknown,2024-11-22T09:14:00Z
2024-11-22 09:19:00,1.8,1.2,987.2,SW,230,6,23,96,1.27,unknown,unknown,12.45,11.00,unknown,2024-11-22T09:19:00Z
2024-11-22 09:24:00,1.8,1.2,987.4,South,171,5,23,96,1.27,unknown,unknown,12.45,10.00,unknown,2024-11-22T09:24:00Z
2024-11-22 09:29:00,1.8,1.2,987.4,West,277,10,23,96,1.02,unknown,unknown,12.45,11.00,unknown,2024-11-22T09:29:00Z
2024-11-22 09:34:00,1.7,1.1,987.6,SSW,195,9,13,96,1.02,unknown,unknown,12.45,10.00,unknown,2024-11-22T09:34:00Z
2024-11-22 09:39:00,1.7,1.1,987.9,South,188,9,13,96,1.02,unknown,unknown,12.45,9.00,unknown,2024-11-22T09:39:00Z
2024-11-22 09:44:00,1.7,1.1,988.0,SSW,200,5,13,96,0.51,unknown,unknown,12.45,7.00,unknown,2024-11-22T09:44:00Z
2024-11-22 09:49:00,1.6,0.9,987.8,SSW,193,9,13,95,0.76,unknown,unknown,12.70,17.00,unknown,2024-11-22T09:49:00Z
2024-11-22 09:54:00,1.6,0.7,987.9,WSW,244,12,15,94,0.76,unknown,unknown,12.70,21.00,unknown,2024-11-22T09:54:00Z
2024-11-22 09:59:00,1.7,0.8,987.9,SSE,168,8,15,94,0.76,unknown,unknown,12.70,19.00,unknown,2024-11-22T09:59:00Z
2024-11-22 10:04:00,1.6,0.7,988.1,South,181,8,15,94,0.76,unknown,unknown,12.70,20.00,unknown,2024-11-22T10:04:00Z
2024-11-22 10:09:00,1.6,0.7,988.3,SSE,166,9,13,94,0.51,unknown,unknown,12.70,20.00,unknown,2024-11-22T10:09:00Z
2024-11-22 10:14:00,1.5,0.7,988.5,ESE,123,4,13,94,0.76,unknown,unknown,12.95,19.00,unknown,2024-11-22T10:14:00Z
2024-11-22 10:19:00,1.4,0.7,988.7,SW,233,6,13,95,0.51,unknown,unknown,12.95,28.00,unknown,2024-11-22T10:19:00Z
2024-11-22 10:24:00,1.3,0.6,988.7,SW,233,2,10,95,1.02,unknown,unknown,13.46,63.00,unknown,2024-11-22T10:24:00Z
2024-11-22 10:29:00,1.6,0.9,988.8,NW,315,6,10,95,1.02,unknown,unknown,13.46,78.00,unknown,2024-11-22T10:29:00Z
2024-11-22 10:34:00,2.0,1.3,989.0,SW,219,3,10,95,1.52,unknown,unknown,13.72,69.00,unknown,2024-11-22T10:34:00Z
2024-11-22 10:39:00,2.1,1.4,988.9,South,172,5,10,95,1.52,unknown,unknown,13.72,65.00,unknown,2024-11-22T10:39:00Z
2024-11-22 10:44:00,2.3,1.6,989.0,SSE,168,4,8,95,1.78,unknown,unknown,14.22,77.00,unknown,2024-11-22T10:44:00Z
2024-11-22 10:49:00,2.3,1.6,989.0,SSE,155,7,10,95,1.78,unknown,unknown,14.22,89.00,unknown,2024-11-22T10:49:00Z
2024-11-22 10:54:00,2.5,1.8,988.9,SSE,166,6,10,95,1.52,unknown,unknown,14.22,110.00,unknown,2024-11-22T10:54:00Z
2024-11-22 10:59:00,2.6,1.9,989.3,SW,221,1,10,95,1.52,unknown,unknown,14.22,114.00,unknown,2024-11-22T10:59:00Z
2024-11-22 11:04:00,2.7,2.0,989.3,West,279,4,10,95,1.52,unknown,unknown,14.22,109.00,unknown,2024-11-22T11:04:00Z
2024-11-22 11:09:00,3.2,2.3,989.3,WSW,250,3,6,94,1.78,unknown,unknown,14.48,134.00,unknown,2024-11-22T11:09:00Z
2024-11-22 11:14:00,3.4,2.5,989.3,WSW,255,4,6,94,1.78,unknown,unknown,14.48,134.00,unknown,2024-11-22T11:14:00Z
2024-11-22 11:19:00,3.4,2.4,989.5,South,174,4,8,93,1.78,unknown,unknown,14.48,124.00,unknown,2024-11-22T11:19:00Z
2024-11-22 11:24:00,3.5,2.4,989.5,NNE,13,3,8,93,1.52,unknown,unknown,14.48,132.00,unknown,2024-11-22T11:24:00Z
2024-11-22 11:29:00,3.4,2.2,989.4,North,4,6,12,92,1.02,unknown,unknown,14.48,116.00,unknown,2024-11-22T11:29:00Z
2024-11-22 11:34:00,3.3,2.1,989.6,SW,235,1,12,92,1.02,unknown,unknown,14.48,128.00,unknown,2024-11-22T11:34:00Z
2024-11-22 11:39:00,3.3,2.1,989.5,WNW,291,4,10,92,0.76,unknown,unknown,14.48,123.00,unknown,2024-11-22T11:39:00Z
2024-11-22 11:44:00,3.4,2.4,989.6,NW,312,3,8,93,0.76,unknown,unknown,14.48,123.00,unknown,2024-11-22T11:44:00Z
2024-11-22 11:49:00,3.4,2.2,989.5,NNE,21,6,10,92,0.51,unknown,unknown,14.48,123.00,unknown,2024-11-22T11:49:00Z
2024-11-22 11:54:00,3.3,2.1,989.7,SW,233,3,10,92,0.76,unknown,unknown,14.99,105.00,unknown,2024-11-22T11:54:00Z
2024-11-22 11:59:00,3.3,2.1,989.6,NNW,347,4,10,92,0.76,unknown,unknown,14.99,102.00,unknown,2024-11-22T11:59:00Z
2024-11-22 12:04:00,3.2,2.0,989.7,NNW,329,3,8,92,0.76,unknown,unknown,14.99,143.00,unknown,2024-11-22T12:04:00Z
2024-11-22 12:09:00,3.3,2.1,989.9,NNW,334,0,8,92,0.76,unknown,unknown,14.99,89.00,unknown,2024-11-22T12:09:00Z
2024-11-22 12:14:00,3.5,2.5,989.7,NNW,343,0,6,93,0.51,unknown,unknown,14.99,99.00,unknown,2024-11-22T12:14:00Z
2024-11-22 12:19:00,3.8,2.8,989.6,NW,315,0,4,93,0.51,unknown,unknown,14.99,95.00,unknown,2024-11-22T12:19:00Z
2024-11-22 12:24:00,4.0,2.8,989.6,West,266,2,4,92,0.25,unknown,unknown,14.99,51.00,unknown,2024-11-22T12:24:00Z
2024-11-22 12:29:00,3.9,2.6,989.5,North,350,2,6,91,0.25,unknown,unknown,14.99,42.00,unknown,2024-11-22T12:29:00Z
2024-11-22 12:34:00,4.0,2.7,989.6,SSE,166,0,6,91,0.25,unknown,unknown,14.99,46.00,unknown,2024-11-22T12:34:00Z
2024-11-22 12:39:00,3.9,2.6,989.7,SSW,195,1,4,91,0.25,unknown,unknown,14.99,38.00,unknown,2024-11-22T12:39:00Z
2024-11-22 12:44:00,4.0,2.8,989.7,SSE,151,1,4,92,0.25,unknown,unknown,14.99,43.00,unknown,2024-11-22T12:44:00Z
2024-11-22 12:49:00,4.1,2.9,989.7,WNW,299,1,4,92,0.25,unknown,unknown,14.99,45.00,unknown,2024-11-22T12:49:00Z
2024-11-22 12:54:00,4.2,2.9,989.7,West,263,2,4,91,0.00,unknown,unknown,14.99,36.00,unknown,2024-11-22T12:54:00Z
2024-11-22 12:59:00,4.4,2.8,989.7,WNW,302,4,6,90,0.00,unknown,unknown,14.99,38.00,unknown,2024-11-22T12:59:00Z
2024-11-22 13:04:00,4.4,2.9,989.9,SSE,149,1,8,90,0.00,unknown,unknown,14.99,36.00,unknown,2024-11-22T13:04:00Z
2024-11-22 13:09:00,4.4,2.7,989.9,West,263,1,8,89,0.00,unknown,unknown,14.99,36.00,unknown,2024-11-22T13:09:00Z
2024-11-22 13:14:00,4.5,3.0,990.0,SW,222,4,8,90,0.00,unknown,unknown,14.99,48.00,unknown,2024-11-22T13:14:00Z
2024-11-22 13:19:00,4.3,2.7,990.2,South,173,4,8,90,0.00,unknown,unknown,14.99,66.00,unknown,2024-11-22T13:19:00Z
2024-11-22 13:24:00,4.1,2.6,990.2,South,183,6,10,90,0.00,unknown,unknown,14.99,48.00,unknown,2024-11-22T13:24:00Z
2024-11-22 13:29:00,4.0,2.7,990.2,SSE,159,3,10,91,0.00,unknown,unknown,14.99,88.00,unknown,2024-11-22T13:29:00Z
2024-11-22 13:34:00,4.4,2.9,990.0,West,273,3,10,91,0.00,unknown,unknown,14.99,57.00,unknown,2024-11-22T13:34:00Z
2024-11-22 13:39:00,4.3,2.7,989.9,SSE,168,4,8,90,0.00,unknown,unknown,14.99,33.00,unknown,2024-11-22T13:39:00Z
2024-11-22 13:44:00,3.9,2.4,990.0,SE,144,6,10,90,0.00,unknown,unknown,14.99,36.00,unknown,2024-11-22T13:44:00Z
2024-11-22 13:49:00,4.0,2.3,990.2,South,175,2,10,89,0.00,unknown,unknown,14.99,35.00,unknown,2024-11-22T13:49:00Z
2024-11-22 13:54:00,4.4,2.6,990.3,WSW,252,1,10,88,0.00,unknown,unknown,14.99,34.00,unknown,2024-11-22T13:54:00Z
2024-11-22 13:59:00,4.6,2.8,990.2,SW,219,1,6,88,0.00,unknown,unknown,14.99,63.00,unknown,2024-11-22T13:59:00Z
2024-11-22 14:04:00,5.1,3.3,990.3,South,170,1,6,88,0.00,unknown,unknown,14.99,75.00,unknown,2024-11-22T14:04:00Z
2024-11-22 14:09:00,5.3,3.2,990.2,SSE,161,0,4,87,0.00,unknown,unknown,14.99,59.00,unknown,2024-11-22T14:09:00Z
2024-11-22 14:14:00,5.3,3.2,990.5,SSE,157,2,4,87,0.00,unknown,unknown,14.99,55.00,unknown,2024-11-22T14:14:00Z
2024-11-22 14:19:00,4.8,2.9,990.3,SSW,206,5,10,88,0.00,unknown,unknown,14.99,48.00,unknown,2024-11-22T14:19:00Z
2024-11-22 14:24:00,4.5,2.7,990.3,South,177,8,12,88,0.00,unknown,unknown,14.99,41.00,unknown,2024-11-22T14:24:00Z
2024-11-22 14:29:00,4.2,2.6,990.5,South,171,2,12,89,0.00,unknown,unknown,14.99,44.00,unknown,2024-11-22T14:29:00Z
2024-11-22 14:34:00,4.2,2.6,990.6,South,173,6,12,90,0.00,unknown,unknown,14.99,34.00,unknown,2024-11-22T14:34:00Z
2024-11-22 14:39:00,4.0,2.5,990.7,South,175,3,8,90,0.00,unknown,unknown,14.99,31.00,unknown,2024-11-22T14:39:00Z
2024-11-22 14:44:00,3.9,2.4,991.0,SSE,160,4,8,90,0.00,unknown,unknown,14.99,25.00,unknown,2024-11-22T14:44:00Z
2024-11-22 14:49:00,3.9,2.4,990.8,South,174,4,8,90,0.00,unknown,unknown,14.99,31.00,unknown,2024-11-22T14:49:00Z
2024-11-22 14:54:00,3.8,2.4,990.8,South,169,4,8,91,0.00,unknown,unknown,14.99,29.00,unknown,2024-11-22T14:54:00Z
2024-11-22 14:59:00,3.8,2.3,991.0,South,170,5,10,90,0.00,unknown,unknown,14.99,17.00,unknown,2024-11-22T14:59:00Z
2024-11-22 15:04:00,3.7,2.2,991.1,South,173,3,10,90,0.00,unknown,unknown,14.99,25.00,unknown,2024-11-22T15:04:00Z
2024-11-22 15:09:00,3.7,2.2,991.1,SSE,165,4,10,90,0.00,unknown,unknown,14.99,26.00,unknown,2024-11-22T15:09:00Z
2024-11-22 15:14:00,3.6,2.3,991.1,SSE,159,2,8,91,0.00,unknown,unknown,14.99,22.00,unknown,2024-11-22T15:14:00Z
2024-11-22 15:19:00,3.6,2.3,991.1,South,171,6,8,91,0.00,unknown,unknown,14.99,14.00,unknown,2024-11-22T15:19:00Z
2024-11-22 15:24:00,3.5,2.2,991.3,SSE,166,2,8,91,0.00,unknown,unknown,14.99,17.00,unknown,2024-11-22T15:24:00Z
2024-11-22 15:29:00,3.5,2.2,991.5,South,170,5,8,91,0.00,unknown,unknown,14.99,17.00,unknown,2024-11-22T15:29:00Z
2024-11-22 15:34:00,3.4,2.2,991.4,SSW,213,1,8,92,0.00,unknown,unknown,14.99,13.00,unknown,2024-11-22T15:34:00Z
2024-11-22 15:39:00,3.3,2.1,991.3,South,170,0,8,92,0.00,unknown,unknown,14.99,11.00,unknown,2024-11-22T15:39:00Z
2024-11-22 15:44:00,3.2,2.0,991.3,South,170,2,4,92,0.00,unknown,unknown,14.99,8.00,unknown,2024-11-22T15:44:00Z
2024-11-22 15:49:00,3.1,1.9,991.4,South,178,3,6,92,0.00,unknown,unknown,14.99,7.00,unknown,2024-11-22T15:49:00Z
2024-11-22 15:54:00,3.1,1.9,991.5,South,178,3,6,92,0.00,unknown,unknown,14.99,5.00,unknown,2024-11-22T15:54:00Z
2024-11-22 15:59:00,3.0,1.8,991.6,South,187,2,6,92,0.00,unknown,unknown,14.99,3.00,unknown,2024-11-22T15:59:00Z
2024-11-22 16:04:00,2.9,1.7,991.8,SSE,166,1,4,92,0.00,unknown,unknown,14.99,2.00,unknown,2024-11-22T16:04:00Z
2024-11-22 16:09:00,2.8,1.8,991.7,SSE,168,2,4,93,0.00,unknown,unknown,14.99,1.00,unknown,2024-11-22T16:09:00Z
2024-11-22 16:14:00,2.8,1.8,991.8,SSE,168,2,4,93,0.00,unknown,unknown,14.99,1.00,unknown,2024-11-22T16:14:00Z
2024-11-22 16:19:00,2.8,1.6,991.8,SSE,167,2,4,92,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T16:19:00Z
2024-11-22 16:24:00,2.6,1.4,992.0,South,173,4,4,92,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T16:24:00Z
2024-11-22 16:29:00,2.5,1.3,992.1,South,169,2,4,92,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T16:29:00Z
2024-11-22 16:34:00,2.5,1.3,992.1,South,171,1,4,92,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T16:34:00Z
2024-11-22 16:39:00,2.3,1.2,992.0,SSE,167,0,4,93,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T16:39:00Z
2024-11-22 16:44:00,2.2,1.2,992.2,SSE,166,2,4,93,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T16:44:00Z
2024-11-22 16:49:00,2.1,1.1,992.2,South,178,3,6,93,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T16:49:00Z
2024-11-22 16:54:00,2.1,1.1,992.2,SSW,194,3,6,93,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T16:54:00Z
2024-11-22 16:59:00,2.2,1.1,992.2,South,173,3,6,92,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T16:59:00Z
2024-11-22 17:04:00,2.2,1.1,992.2,South,177,3,6,92,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T17:04:00Z
2024-11-22 17:09:00,2.2,1.1,992.2,South,171,3,6,92,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T17:09:00Z
2024-11-22 17:14:00,2.0,1.0,992.3,South,175,3,6,93,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T17:14:00Z
2024-11-22 17:19:00,1.9,0.9,992.4,South,172,5,6,93,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T17:19:00Z
2024-11-22 17:24:00,1.9,0.9,992.2,SSE,166,3,6,93,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T17:24:00Z
2024-11-22 17:29:00,1.8,0.8,992.4,SSE,159,3,6,93,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T17:29:00Z
2024-11-22 17:34:00,1.8,0.8,992.4,South,169,2,6,93,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T17:34:00Z
2024-11-22 17:39:00,1.9,0.8,992.4,South,175,4,8,93,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T17:39:00Z
2024-11-22 17:44:00,1.9,0.7,992.6,South,169,3,8,92,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T17:44:00Z
2024-11-22 17:49:00,1.9,0.7,992.5,SSE,156,3,8,92,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T17:49:00Z
2024-11-22 17:54:00,1.9,0.7,992.5,South,174,4,8,92,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T17:54:00Z
2024-11-22 17:59:00,1.9,0.7,992.4,South,176,4,6,92,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T17:59:00Z
2024-11-22 18:04:00,1.8,0.6,992.5,South,174,2,6,92,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T18:04:00Z
2024-11-22 18:09:00,1.7,0.7,992.7,South,172,3,6,93,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T18:09:00Z
2024-11-22 18:14:00,1.7,0.6,992.7,South,170,3,6,93,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T18:14:00Z
2024-11-22 18:19:00,1.8,0.6,992.6,South,178,3,6,92,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T18:19:00Z
2024-11-22 18:24:00,1.7,0.6,992.8,South,182,4,8,92,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T18:24:00Z
2024-11-22 18:29:00,1.6,0.5,992.8,South,185,3,8,93,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T18:29:00Z
2024-11-22 18:34:00,1.4,0.4,992.7,South,180,3,6,93,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T18:34:00Z
2024-11-22 18:39:00,1.3,0.3,992.8,South,175,4,6,94,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T18:39:00Z
2024-11-22 18:44:00,1.1,0.2,992.8,South,183,4,6,94,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T18:44:00Z
2024-11-22 18:49:00,1.1,0.2,992.6,South,178,3,6,94,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T18:49:00Z
2024-11-22 18:54:00,1.0,0.2,992.8,South,185,3,6,94,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T18:54:00Z
2024-11-22 18:59:00,0.9,0.1,992.9,South,191,2,6,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T18:59:00Z
2024-11-22 19:04:00,0.8,0.1,992.9,South,188,3,6,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T19:04:00Z
2024-11-22 19:09:00,0.9,0.2,993.1,South,181,3,6,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T19:09:00Z
2024-11-22 19:14:00,0.8,0.1,993.0,South,180,3,6,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T19:14:00Z
2024-11-22 19:19:00,0.8,0.1,993.0,South,185,4,6,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T19:19:00Z
2024-11-22 19:24:00,0.8,0.1,993.1,South,182,3,6,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T19:24:00Z
2024-11-22 19:29:00,0.7,0.1,993.2,South,174,4,6,96,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T19:29:00Z
2024-11-22 19:34:00,0.8,0.1,993.1,South,177,4,6,96,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T19:34:00Z
2024-11-22 19:39:00,0.9,0.2,993.2,South,189,4,6,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T19:39:00Z
2024-11-22 19:44:00,0.8,0.1,993.0,South,182,4,6,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T19:44:00Z
2024-11-22 19:49:00,0.7,0.0,993.2,South,174,4,8,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T19:49:00Z
2024-11-22 19:54:00,0.7,0.0,993.2,South,174,4,8,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T19:54:00Z
2024-11-22 19:59:00,0.7,0.0,993.4,South,182,4,8,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T19:59:00Z
2024-11-22 20:04:00,0.7,0.0,993.3,South,183,4,8,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T20:04:00Z
2024-11-22 20:09:00,0.7,0.0,993.2,South,172,4,6,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T20:09:00Z
2024-11-22 20:14:00,0.8,0.1,993.2,South,181,4,6,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T20:14:00Z
2024-11-22 20:19:00,0.8,0.1,993.3,South,181,4,8,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T20:19:00Z
2024-11-22 20:24:00,0.8,0.1,993.4,South,179,5,8,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T20:24:00Z
2024-11-22 20:29:00,0.8,0.1,993.5,South,173,5,8,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T20:29:00Z
2024-11-22 20:34:00,0.8,0.1,993.6,South,182,5,8,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T20:34:00Z
2024-11-22 20:39:00,0.7,0.0,993.5,South,183,5,8,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T20:39:00Z
2024-11-22 20:44:00,0.8,0.1,993.6,South,179,6,8,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T20:44:00Z
2024-11-22 20:49:00,0.8,0.1,993.4,South,177,4,8,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T20:49:00Z
2024-11-22 20:54:00,0.7,0.0,993.5,South,182,5,8,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T20:54:00Z
2024-11-22 20:59:00,0.7,0.0,993.6,South,175,4,8,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T20:59:00Z
2024-11-22 21:04:00,0.7,0.0,993.5,South,184,3,8,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T21:04:00Z
2024-11-22 21:09:00,0.7,0.0,993.6,South,183,3,6,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T21:09:00Z
2024-11-22 21:14:00,0.6,-0.1,993.6,SSW,193,2,6,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T21:14:00Z
2024-11-22 21:19:00,0.6,-0.1,993.4,SSW,194,0,4,95,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T21:19:00Z
2024-11-22 21:24:00,0.6,0.1,993.5,SSW,202,0,4,96,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T21:24:00Z
2024-11-22 21:29:00,0.6,0.1,993.5,SSW,205,0,0,96,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T21:29:00Z
2024-11-22 21:34:00,0.6,0.1,993.3,SSW,205,0,0,96,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T21:34:00Z
2024-11-22 21:39:00,0.6,0.1,993.3,SSW,205,0,0,96,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T21:39:00Z
2024-11-22 21:44:00,0.5,-0.1,993.3,SSW,205,0,0,96,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T21:44:00Z
2024-11-22 21:49:00,0.4,-0.2,993.3,SSW,205,0,0,96,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T21:49:00Z
2024-11-22 21:54:00,0.4,-0.2,993.3,SSW,205,0,0,96,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T21:54:00Z
2024-11-22 21:59:00,0.4,-0.2,993.3,SSW,205,0,0,96,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T21:59:00Z
2024-11-22 22:04:00,0.3,-0.3,993.4,SSW,210,0,0,96,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T22:04:00Z
2024-11-22 22:09:00,0.3,-0.2,993.2,SSW,210,0,0,97,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T22:09:00Z
2024-11-22 22:14:00,0.1,-0.3,993.2,SSW,210,0,0,97,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T22:14:00Z
2024-11-22 22:19:00,0.1,-0.3,993.0,SSW,210,0,0,97,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T22:19:00Z
2024-11-22 22:24:00,0.1,-0.3,993.0,SSW,210,0,0,97,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T22:24:00Z
2024-11-22 22:29:00,0.1,-0.3,993.1,SSW,210,0,0,97,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T22:29:00Z
2024-11-22 22:34:00,0.0,-0.4,993.2,SSW,210,0,0,97,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T22:34:00Z
2024-11-22 22:39:00,0.1,-0.3,993.3,SSW,210,0,0,97,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T22:39:00Z
2024-11-22 22:44:00,0.1,-0.3,993.2,SSW,210,0,0,97,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T22:44:00Z
2024-11-22 22:49:00,0.0,-0.4,993.3,SSW,210,0,0,97,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T22:49:00Z
2024-11-22 22:54:00,-0.2,-0.6,993.0,SSW,210,0,0,97,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T22:54:00Z
2024-11-22 22:59:00,-0.2,-0.6,993.1,SSW,210,0,0,97,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T22:59:00Z
2024-11-22 23:04:00,-0.1,-0.5,993.1,SSW,210,0,0,97,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T23:04:00Z
2024-11-22 23:09:00,0.0,-0.3,993.3,SSW,210,0,0,98,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T23:09:00Z
2024-11-22 23:14:00,0.0,-0.3,993.3,SSW,210,0,0,98,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T23:14:00Z
2024-11-22 23:19:00,0.0,-0.3,993.2,SSW,210,0,0,98,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T23:19:00Z
2024-11-22 23:24:00,0.0,-0.3,993.5,SSW,210,0,0,98,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T23:24:00Z
2024-11-22 23:29:00,0.0,-0.3,993.3,SSW,210,0,0,98,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T23:29:00Z
2024-11-22 23:34:00,0.0,-0.3,993.3,SSW,210,0,0,98,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T23:34:00Z
2024-11-22 23:39:00,0.0,-0.3,993.2,SSW,210,0,0,98,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T23:39:00Z
2024-11-22 23:44:00,0.0,-0.3,993.1,SSW,210,0,0,98,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T23:44:00Z
2024-11-22 23:49:00,0.0,-0.3,993.1,SSW,210,0,0,98,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T23:49:00Z
2024-11-22 23:54:00,0.0,-0.3,993.1,SSW,210,0,0,98,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T23:54:00Z
2024-11-22 23:59:00,0.0,-0.3,993.0,SSW,210,0,0,98,0.00,unknown,unknown,14.99,0.00,unknown,2024-11-22T23:59:00Z
