Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-11-17 00:04:00,6.6,5.8,997.2,North,358,3,6,95,0.51,unknown,unknown,0.25,0.00,unknown,2024-11-17T00:04:00Z
2024-11-17 00:09:00,6.6,5.8,997.2,WSW,242,1,6,95,0.51,unknown,unknown,0.25,0.00,unknown,2024-11-17T00:09:00Z
2024-11-17 00:14:00,6.5,5.9,997.3,NNW,337,0,4,96,0.51,unknown,unknown,0.25,0.00,unknown,2024-11-17T00:14:00Z
2024-11-17 00:19:00,6.4,5.8,997.2,South,185,1,4,96,0.51,unknown,unknown,0.25,0.00,unknown,2024-11-17T00:19:00Z
2024-11-17 00:24:00,6.4,5.8,997.2,WSW,241,3,12,96,0.51,unknown,unknown,0.25,0.00,unknown,2024-11-17T00:24:00Z
2024-11-17 00:29:00,6.4,5.8,997.2,WNW,282,2,12,96,0.51,unknown,unknown,0.25,0.00,unknown,2024-11-17T00:29:00Z
2024-11-17 00:34:00,6.4,5.8,997.4,NW,316,6,12,96,1.27,unknown,unknown,1.02,0.00,unknown,2024-11-17T00:34:00Z
2024-11-17 00:39:00,6.4,5.7,997.2,WSW,251,8,13,95,1.27,unknown,unknown,1.02,0.00,unknown,2024-11-17T00:39:00Z
2024-11-17 00:44:00,6.4,5.7,997.1,WSW,252,5,13,95,1.27,unknown,unknown,1.02,0.00,unknown,2024-11-17T00:44:00Z
2024-11-17 00:49:00,6.4,5.7,997.0,WSW,257,3,13,95,1.27,unknown,unknown,1.02,0.00,unknown,2024-11-17T00:49:00Z
2024-11-17 00:54:00,6.4,5.7,997.0,West,269,4,12,95,1.27,unknown,unknown,1.02,0.00,unknown,2024-11-17T00:54:00Z
2024-11-17 00:59:00,6.4,5.7,996.9,West,271,4,12,95,1.02,unknown,unknown,1.02,0.00,unknown,2024-11-17T00:59:00Z
2024-11-17 01:04:00,6.4,5.7,996.9,WSW,250,4,12,95,1.02,unknown,unknown,1.02,0.00,unknown,2024-11-17T01:04:00Z
2024-11-17 01:09:00,6.4,5.7,996.9,NW,319,5,12,95,0.51,unknown,unknown,1.02,0.00,unknown,2024-11-17T01:09:00Z
2024-11-17 01:14:00,6.4,5.7,997.0,ENE,68,4,10,95,0.51,unknown,unknown,1.02,0.00,unknown,2024-11-17T01:14:00Z
2024-11-17 01:19:00,6.4,5.7,997.0,WSW,239,2,8,95,0.51,unknown,unknown,1.02,0.00,unknown,2024-11-17T01:19:00Z
2024-11-17 01:24:00,6.4,5.7,997.1,SW,229,4,8,95,0.51,unknown,unknown,1.02,0.00,unknown,2024-11-17T01:24:00Z
2024-11-17 01:29:00,6.4,5.7,997.0,WSW,246,1,8,95,1.02,unknown,unknown,1.27,0.00,unknown,2024-11-17T01:29:00Z
2024-11-17 01:34:00,6.3,5.6,997.0,West,262,5,8,95,0.51,unknown,unknown,1.27,0.00,unknown,2024-11-17T01:34:00Z
2024-11-17 01:39:00,6.3,5.6,997.0,WNW,282,1,8,95,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-17T01:39:00Z
2024-11-17 01:44:00,6.3,5.6,996.9,WSW,248,1,8,95,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-17T01:44:00Z
2024-11-17 01:49:00,6.3,5.6,997.0,West,280,2,8,95,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-17T01:49:00Z
2024-11-17 01:54:00,6.3,5.6,997.0,SW,226,2,8,95,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-17T01:54:00Z
2024-11-17 01:59:00,6.3,5.6,996.9,WSW,246,2,8,95,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-17T01:59:00Z
2024-11-17 02:04:00,6.3,5.6,996.9,West,266,2,6,95,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-17T02:04:00Z
2024-11-17 02:09:00,6.2,5.4,997.0,West,267,2,6,95,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-17T02:09:00Z
2024-11-17 02:14:00,6.2,5.4,997.1,WNW,298,2,6,95,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-17T02:14:00Z
2024-11-17 02:19:00,6.2,5.4,996.9,SW,230,1,6,95,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-17T02:19:00Z
2024-11-17 02:24:00,6.2,5.4,997.0,WNW,286,3,6,95,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-17T02:24:00Z
2024-11-17 02:29:00,6.2,5.4,997.0,West,274,2,4,95,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-17T02:29:00Z
2024-11-17 02:34:00,6.2,5.4,996.9,SSE,162,1,4,95,0.25,unknown,unknown,1.52,0.00,unknown,2024-11-17T02:34:00Z
2024-11-17 02:39:00,6.2,5.6,996.9,West,265,3,6,96,0.51,unknown,unknown,1.78,0.00,unknown,2024-11-17T02:39:00Z
2024-11-17 02:44:00,6.2,5.6,996.9,SSW,204,4,6,96,0.51,unknown,unknown,1.78,0.00,unknown,2024-11-17T02:44:00Z
2024-11-17 02:49:00,6.2,5.6,996.9,SSW,209,3,8,96,0.76,unknown,unknown,2.29,0.00,unknown,2024-11-17T02:49:00Z
2024-11-17 02:54:00,6.2,5.6,997.0,WNW,289,6,10,96,1.52,unknown,unknown,2.54,0.00,unknown,2024-11-17T02:54:00Z
2024-11-17 02:59:00,6.2,5.6,996.8,WNW,286,9,12,96,1.78,unknown,unknown,2.79,0.00,unknown,2024-11-17T02:59:00Z
2024-11-17 03:04:00,6.1,5.5,997.0,North,2,6,12,96,1.78,unknown,unknown,2.79,0.00,unknown,2024-11-17T03:04:00Z
2024-11-17 03:09:00,6.1,5.5,996.8,WSW,239,6,13,96,1.78,unknown,unknown,2.79,0.00,unknown,2024-11-17T03:09:00Z
2024-11-17 03:14:00,6.0,5.3,996.8,NW,326,4,13,95,1.78,unknown,unknown,2.79,0.00,unknown,2024-11-17T03:14:00Z
2024-11-17 03:19:00,5.9,5.2,996.9,NNW,331,4,13,95,1.78,unknown,unknown,2.79,0.00,unknown,2024-11-17T03:19:00Z
2024-11-17 03:24:00,5.9,5.2,996.8,North,11,5,12,95,1.78,unknown,unknown,2.79,0.00,unknown,2024-11-17T03:24:00Z
2024-11-17 03:29:00,5.8,4.9,996.9,North,5,6,12,94,1.78,unknown,unknown,2.79,0.00,unknown,2024-11-17T03:29:00Z
2024-11-17 03:34:00,5.8,4.9,996.9,NNE,16,3,12,94,1.78,unknown,unknown,2.79,0.00,unknown,2024-11-17T03:34:00Z
2024-11-17 03:39:00,5.7,4.7,996.8,North,1,5,8,93,1.52,unknown,unknown,2.79,0.00,unknown,2024-11-17T03:39:00Z
2024-11-17 03:44:00,5.6,4.6,996.8,NNE,13,6,8,93,1.27,unknown,unknown,2.79,0.00,unknown,2024-11-17T03:44:00Z
2024-11-17 03:49:00,5.6,4.6,996.8,North,2,6,10,93,1.27,unknown,unknown,2.79,0.00,unknown,2024-11-17T03:49:00Z
2024-11-17 03:54:00,5.6,4.7,996.9,NNW,333,9,12,94,0.51,unknown,unknown,2.79,0.00,unknown,2024-11-17T03:54:00Z
2024-11-17 03:59:00,5.5,4.6,996.9,NNE,32,8,12,94,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T03:59:00Z
2024-11-17 04:04:00,5.5,4.6,997.0,NNW,331,9,12,94,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T04:04:00Z
2024-11-17 04:09:00,5.5,4.4,997.0,ENE,60,5,12,93,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T04:09:00Z
2024-11-17 04:14:00,5.4,4.5,996.9,NW,320,2,12,94,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T04:14:00Z
2024-11-17 04:19:00,5.4,4.5,996.9,NW,320,1,8,94,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T04:19:00Z
2024-11-17 04:24:00,5.3,4.4,996.8,NE,40,3,6,94,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T04:24:00Z
2024-11-17 04:29:00,5.2,4.3,996.8,NNE,31,1,6,94,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T04:29:00Z
2024-11-17 04:34:00,5.2,4.3,996.8,WSW,252,2,6,94,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T04:34:00Z
2024-11-17 04:39:00,5.1,4.2,996.8,WSW,242,1,6,94,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T04:39:00Z
2024-11-17 04:44:00,5.0,4.1,996.8,South,172,1,6,94,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T04:44:00Z
2024-11-17 04:49:00,4.9,4.0,996.8,SSE,150,2,4,94,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T04:49:00Z
2024-11-17 04:54:00,4.8,3.9,996.7,SSE,148,0,4,94,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T04:54:00Z
2024-11-17 04:59:00,4.8,3.9,996.6,SSE,161,3,4,94,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T04:59:00Z
2024-11-17 05:04:00,4.8,3.9,996.7,SSE,149,2,4,94,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T05:04:00Z
2024-11-17 05:09:00,4.9,4.0,996.5,SSE,162,2,6,94,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T05:09:00Z
2024-11-17 05:14:00,5.0,4.1,996.7,South,175,3,6,94,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T05:14:00Z
2024-11-17 05:19:00,5.0,4.1,996.6,South,184,2,6,94,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T05:19:00Z
2024-11-17 05:24:00,5.1,4.2,996.7,South,175,3,6,94,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T05:24:00Z
2024-11-17 05:29:00,5.2,4.4,996.7,SSE,156,3,6,95,0.00,unknown,unknown,2.79,0.00,unknown,2024-11-17T05:29:00Z
2024-11-17 05:34:00,5.2,4.4,996.8,WNW,283,4,8,95,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-17T05:34:00Z
2024-11-17 05:39:00,5.2,4.4,996.8,West,261,4,10,95,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-17T05:39:00Z
2024-11-17 05:44:00,5.2,4.4,996.8,WNW,286,3,10,95,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-17T05:44:00Z
2024-11-17 05:49:00,5.2,4.6,996.9,NNW,336,4,10,96,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-17T05:49:00Z
2024-11-17 05:54:00,5.2,4.6,996.9,North,0,3,10,96,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-17T05:54:00Z
2024-11-17 05:59:00,5.1,4.5,996.8,South,169,4,10,96,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-17T05:59:00Z
2024-11-17 06:04:00,5.0,4.4,996.8,WSW,253,7,12,97,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-17T06:04:00Z
2024-11-17 06:09:00,4.9,4.4,996.7,West,260,4,12,97,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-17T06:09:00Z
2024-11-17 06:14:00,4.9,4.4,996.7,SW,216,3,12,97,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-17T06:14:00Z
2024-11-17 06:19:00,4.9,4.4,996.9,WSW,256,4,8,97,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-17T06:19:00Z
2024-11-17 06:24:00,4.8,4.4,996.8,WSW,257,3,8,97,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-17T06:24:00Z
2024-11-17 06:29:00,4.7,4.3,996.8,SW,233,1,6,97,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-17T06:29:00Z
2024-11-17 06:34:00,4.5,4.1,996.9,South,179,3,6,97,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-17T06:34:00Z
2024-11-17 06:39:00,4.4,3.9,996.8,SW,219,1,6,97,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-17T06:39:00Z
2024-11-17 06:44:00,4.4,3.9,996.8,South,181,3,6,97,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-17T06:44:00Z
2024-11-17 06:49:00,4.4,4.1,996.7,WSW,241,0,6,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-17T06:49:00Z
2024-11-17 06:54:00,4.4,4.1,996.8,South,174,4,6,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-17T06:54:00Z
2024-11-17 06:59:00,4.5,4.2,996.6,SSE,164,5,10,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-17T06:59:00Z
2024-11-17 07:04:00,4.5,4.2,996.5,South,179,2,10,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-17T07:04:00Z
2024-11-17 07:09:00,4.5,4.2,996.6,South,184,3,10,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-17T07:09:00Z
2024-11-17 07:14:00,4.5,4.2,996.9,SSE,156,5,8,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-17T07:14:00Z
2024-11-17 07:19:00,4.6,4.3,996.7,SSE,156,3,6,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-17T07:19:00Z
2024-11-17 07:24:00,4.7,4.4,996.9,South,170,1,6,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-17T07:24:00Z
2024-11-17 07:29:00,4.8,4.4,997.0,NW,317,0,6,97,0.25,unknown,unknown,3.56,0.00,unknown,2024-11-17T07:29:00Z
2024-11-17 07:34:00,4.8,4.4,997.1,NNW,339,3,8,97,0.25,unknown,unknown,3.56,0.00,unknown,2024-11-17T07:34:00Z
2024-11-17 07:39:00,4.7,4.4,997.2,NNW,334,2,8,98,1.52,unknown,unknown,4.83,0.00,unknown,2024-11-17T07:39:00Z
2024-11-17 07:44:00,4.6,4.3,997.1,NNE,19,3,8,98,1.78,unknown,unknown,4.83,2.00,unknown,2024-11-17T07:44:00Z
2024-11-17 07:49:00,4.6,4.3,997.1,WSW,245,0,8,98,1.78,unknown,unknown,4.83,5.00,unknown,2024-11-17T07:49:00Z
2024-11-17 07:54:00,4.5,4.2,997.2,WSW,253,1,8,98,1.78,unknown,unknown,4.83,5.00,unknown,2024-11-17T07:54:00Z
2024-11-17 07:59:00,4.5,4.2,997.2,SSW,198,0,4,98,1.78,unknown,unknown,4.83,8.00,unknown,2024-11-17T07:59:00Z
2024-11-17 08:04:00,4.5,4.2,997.3,West,267,1,2,98,1.78,unknown,unknown,4.83,10.00,unknown,2024-11-17T08:04:00Z
2024-11-17 08:09:00,4.5,4.2,997.3,SSW,209,1,2,98,1.78,unknown,unknown,4.83,16.00,unknown,2024-11-17T08:09:00Z
2024-11-17 08:14:00,4.6,4.3,997.1,SSW,201,1,4,98,1.78,unknown,unknown,4.83,16.00,unknown,2024-11-17T08:14:00Z
2024-11-17 08:19:00,4.6,4.3,997.2,SSE,166,1,4,98,1.78,unknown,unknown,4.83,24.00,unknown,2024-11-17T08:19:00Z
2024-11-17 08:24:00,4.7,4.4,997.0,SSE,161,3,4,98,1.78,unknown,unknown,4.83,17.00,unknown,2024-11-17T08:24:00Z
2024-11-17 08:29:00,4.7,4.4,997.1,SSE,165,2,4,98,1.78,unknown,unknown,4.83,15.00,unknown,2024-11-17T08:29:00Z
2024-11-17 08:34:00,4.8,4.5,997.2,SSE,166,4,6,98,1.52,unknown,unknown,4.83,21.00,unknown,2024-11-17T08:34:00Z
2024-11-17 08:39:00,4.9,4.6,997.1,SSE,160,3,6,98,1.27,unknown,unknown,4.83,34.00,unknown,2024-11-17T08:39:00Z
2024-11-17 08:44:00,5.0,4.7,997.1,South,171,4,10,98,0.00,unknown,unknown,4.83,42.00,unknown,2024-11-17T08:44:00Z
2024-11-17 08:49:00,5.1,4.8,997.0,South,172,6,10,98,0.00,unknown,unknown,4.83,34.00,unknown,2024-11-17T08:49:00Z
2024-11-17 08:54:00,5.1,4.8,997.2,South,177,4,10,98,0.00,unknown,unknown,4.83,46.00,unknown,2024-11-17T08:54:00Z
2024-11-17 08:59:00,5.1,4.7,997.3,SSE,165,3,8,97,0.00,unknown,unknown,4.83,17.00,unknown,2024-11-17T08:59:00Z
2024-11-17 09:04:00,5.1,4.7,996.9,South,187,10,13,97,0.25,unknown,unknown,5.08,25.00,unknown,2024-11-17T09:04:00Z
2024-11-17 09:09:00,5.1,4.6,996.9,South,185,8,13,97,0.25,unknown,unknown,5.08,29.00,unknown,2024-11-17T09:09:00Z
2024-11-17 09:14:00,5.2,4.8,996.8,South,173,6,13,97,0.25,unknown,unknown,5.08,34.00,unknown,2024-11-17T09:14:00Z
2024-11-17 09:19:00,5.3,4.7,996.8,South,184,6,12,96,0.25,unknown,unknown,5.08,33.00,unknown,2024-11-17T09:19:00Z
2024-11-17 09:24:00,5.4,4.8,996.9,South,176,4,12,96,0.25,unknown,unknown,5.08,30.00,unknown,2024-11-17T09:24:00Z
2024-11-17 09:29:00,5.4,4.8,997.1,SW,216,4,12,96,0.25,unknown,unknown,5.08,40.00,unknown,2024-11-17T09:29:00Z
2024-11-17 09:34:00,5.6,4.9,997.1,SSW,192,3,12,96,0.25,unknown,unknown,5.08,65.00,unknown,2024-11-17T09:34:00Z
2024-11-17 09:39:00,5.8,5.1,997.1,SSW,194,6,10,95,0.25,unknown,unknown,5.08,70.00,unknown,2024-11-17T09:39:00Z
2024-11-17 09:44:00,5.9,5.2,997.1,South,186,8,12,95,0.25,unknown,unknown,5.08,67.00,unknown,2024-11-17T09:44:00Z
2024-11-17 09:49:00,6.1,5.2,997.1,SSW,198,6,12,94,0.25,unknown,unknown,5.08,59.00,unknown,2024-11-17T09:49:00Z
2024-11-17 09:54:00,6.1,5.2,996.9,SW,220,6,12,94,0.25,unknown,unknown,5.08,61.00,unknown,2024-11-17T09:54:00Z
2024-11-17 09:59:00,6.2,5.2,996.9,SSE,166,8,13,93,0.25,unknown,unknown,5.08,54.00,unknown,2024-11-17T09:59:00Z
2024-11-17 10:04:00,6.2,5.2,996.8,South,175,6,13,93,0.25,unknown,unknown,5.08,58.00,unknown,2024-11-17T10:04:00Z
2024-11-17 10:09:00,6.4,5.3,997.0,SSE,167,4,13,93,0.00,unknown,unknown,5.08,62.00,unknown,2024-11-17T10:09:00Z
2024-11-17 10:14:00,6.5,5.3,997.0,South,173,5,15,92,0.00,unknown,unknown,5.08,50.00,unknown,2024-11-17T10:14:00Z
2024-11-17 10:19:00,6.5,5.3,997.0,SSW,197,3,15,92,0.00,unknown,unknown,5.08,49.00,unknown,2024-11-17T10:19:00Z
2024-11-17 10:24:00,6.6,5.3,997.1,South,177,6,15,92,0.00,unknown,unknown,5.08,114.00,unknown,2024-11-17T10:24:00Z
2024-11-17 10:29:00,6.8,5.4,996.9,SSE,163,6,12,91,0.00,unknown,unknown,5.08,88.00,unknown,2024-11-17T10:29:00Z
2024-11-17 10:34:00,7.0,5.7,996.8,SSW,209,5,12,92,0.00,unknown,unknown,5.08,108.00,unknown,2024-11-17T10:34:00Z
2024-11-17 10:39:00,7.0,5.6,997.0,SW,219,3,12,91,0.00,unknown,unknown,5.08,107.00,unknown,2024-11-17T10:39:00Z
2024-11-17 10:44:00,7.1,5.7,997.0,WSW,246,7,12,91,0.00,unknown,unknown,5.08,72.00,unknown,2024-11-17T10:44:00Z
2024-11-17 10:49:00,6.9,5.6,996.9,NW,308,4,12,91,0.00,unknown,unknown,5.08,77.00,unknown,2024-11-17T10:49:00Z
2024-11-17 10:54:00,6.9,5.6,996.9,South,171,8,12,91,0.00,unknown,unknown,5.08,100.00,unknown,2024-11-17T10:54:00Z
2024-11-17 10:59:00,6.9,5.6,997.0,SW,235,5,12,91,0.00,unknown,unknown,5.08,101.00,unknown,2024-11-17T10:59:00Z
2024-11-17 11:04:00,6.9,5.6,997.0,SW,227,6,12,92,0.00,unknown,unknown,5.08,96.00,unknown,2024-11-17T11:04:00Z
2024-11-17 11:09:00,6.8,5.6,996.8,WNW,301,6,12,92,0.00,unknown,unknown,5.08,54.00,unknown,2024-11-17T11:09:00Z
2024-11-17 11:14:00,6.6,5.6,996.8,South,175,5,12,93,0.25,unknown,unknown,5.59,55.00,unknown,2024-11-17T11:14:00Z
2024-11-17 11:19:00,6.5,5.4,996.8,SW,236,6,13,93,0.25,unknown,unknown,5.59,66.00,unknown,2024-11-17T11:19:00Z
2024-11-17 11:24:00,6.5,5.4,996.7,SSE,162,4,13,93,0.25,unknown,unknown,5.59,71.00,unknown,2024-11-17T11:24:00Z
2024-11-17 11:29:00,6.5,5.6,996.7,South,181,6,13,94,0.25,unknown,unknown,5.59,79.00,unknown,2024-11-17T11:29:00Z
2024-11-17 11:34:00,6.6,5.6,996.6,West,277,8,13,93,0.25,unknown,unknown,5.59,87.00,unknown,2024-11-17T11:34:00Z
2024-11-17 11:39:00,6.6,5.6,996.5,NW,316,5,13,93,0.25,unknown,unknown,5.59,83.00,unknown,2024-11-17T11:39:00Z
2024-11-17 11:44:00,6.7,5.7,996.5,SSE,151,2,12,93,0.25,unknown,unknown,5.59,113.00,unknown,2024-11-17T11:44:00Z
2024-11-17 11:49:00,6.8,5.7,996.3,South,177,5,8,93,0.25,unknown,unknown,5.59,78.00,unknown,2024-11-17T11:49:00Z
2024-11-17 11:54:00,7.0,5.9,996.3,SSW,193,4,6,93,0.25,unknown,unknown,5.59,107.00,unknown,2024-11-17T11:54:00Z
2024-11-17 11:59:00,7.1,6.1,996.1,SSE,165,1,6,93,0.25,unknown,unknown,5.59,101.00,unknown,2024-11-17T11:59:00Z
2024-11-17 12:04:00,7.1,6.1,996.0,SSW,199,4,10,93,0.25,unknown,unknown,5.59,84.00,unknown,2024-11-17T12:04:00Z
2024-11-17 12:09:00,7.1,6.1,995.9,SSW,194,3,10,93,0.25,unknown,unknown,5.59,81.00,unknown,2024-11-17T12:09:00Z
2024-11-17 12:14:00,7.2,6.2,995.9,South,175,4,10,93,0.25,unknown,unknown,5.59,111.00,unknown,2024-11-17T12:14:00Z
2024-11-17 12:19:00,7.4,6.2,995.6,WSW,242,2,8,93,0.00,unknown,unknown,5.59,131.00,unknown,2024-11-17T12:19:00Z
2024-11-17 12:24:00,7.7,6.5,995.7,SSE,168,4,8,92,0.00,unknown,unknown,5.59,163.00,unknown,2024-11-17T12:24:00Z
2024-11-17 12:29:00,7.9,6.6,995.8,South,183,6,10,92,0.00,unknown,unknown,5.59,144.00,unknown,2024-11-17T12:29:00Z
2024-11-17 12:34:00,7.8,6.5,995.7,South,190,3,10,92,0.00,unknown,unknown,5.59,58.00,unknown,2024-11-17T12:34:00Z
2024-11-17 12:39:00,7.6,6.4,995.6,South,178,5,10,92,0.00,unknown,unknown,5.59,47.00,unknown,2024-11-17T12:39:00Z
2024-11-17 12:44:00,7.5,6.3,995.5,SSE,163,6,10,92,0.25,unknown,unknown,5.59,58.00,unknown,2024-11-17T12:44:00Z
2024-11-17 12:49:00,7.4,6.2,995.4,WSW,242,4,12,92,0.25,unknown,unknown,5.59,60.00,unknown,2024-11-17T12:49:00Z
2024-11-17 12:54:00,7.3,6.1,995.4,ESE,122,4,13,92,0.25,unknown,unknown,5.59,59.00,unknown,2024-11-17T12:54:00Z
2024-11-17 12:59:00,7.3,6.1,995.2,SSW,205,2,13,92,0.25,unknown,unknown,5.59,84.00,unknown,2024-11-17T12:59:00Z
2024-11-17 13:04:00,7.3,6.1,995.1,NE,56,3,13,92,0.25,unknown,unknown,5.59,89.00,unknown,2024-11-17T13:04:00Z
2024-11-17 13:09:00,7.5,6.3,995.0,SW,227,1,10,92,0.25,unknown,unknown,5.59,88.00,unknown,2024-11-17T13:09:00Z
2024-11-17 13:14:00,7.5,6.3,994.8,West,275,1,10,92,0.25,unknown,unknown,5.59,91.00,unknown,2024-11-17T13:14:00Z
2024-11-17 13:19:00,7.5,6.3,994.8,WSW,249,6,8,92,0.25,unknown,unknown,5.59,89.00,unknown,2024-11-17T13:19:00Z
2024-11-17 13:24:00,7.5,6.4,994.7,West,276,2,8,93,0.25,unknown,unknown,5.59,59.00,unknown,2024-11-17T13:24:00Z
2024-11-17 13:29:00,7.5,6.3,994.6,WSW,240,6,8,92,0.25,unknown,unknown,5.59,54.00,unknown,2024-11-17T13:29:00Z
2024-11-17 13:34:00,7.5,6.3,994.7,WSW,245,1,8,92,0.25,unknown,unknown,5.59,50.00,unknown,2024-11-17T13:34:00Z
2024-11-17 13:39:00,7.5,6.3,994.6,SSW,207,3,8,92,0.25,unknown,unknown,5.59,52.00,unknown,2024-11-17T13:39:00Z
2024-11-17 13:44:00,7.5,6.3,994.4,SSW,192,3,4,92,0.25,unknown,unknown,5.59,51.00,unknown,2024-11-17T13:44:00Z
2024-11-17 13:49:00,7.5,6.3,994.4,South,179,3,6,92,0.00,unknown,unknown,5.59,34.00,unknown,2024-11-17T13:49:00Z
2024-11-17 13:54:00,7.5,6.3,994.3,SSE,156,3,8,92,0.00,unknown,unknown,5.59,37.00,unknown,2024-11-17T13:54:00Z
2024-11-17 13:59:00,7.6,6.2,994.1,SSE,160,6,10,91,0.00,unknown,unknown,5.59,31.00,unknown,2024-11-17T13:59:00Z
2024-11-17 14:04:00,7.6,6.2,994.2,SSE,162,1,10,91,0.00,unknown,unknown,5.59,23.00,unknown,2024-11-17T14:04:00Z
2024-11-17 14:09:00,7.6,6.2,994.1,SSE,167,6,10,91,0.00,unknown,unknown,5.59,19.00,unknown,2024-11-17T14:09:00Z
2024-11-17 14:14:00,7.6,6.2,994.1,South,172,3,8,91,0.00,unknown,unknown,5.59,42.00,unknown,2024-11-17T14:14:00Z
2024-11-17 14:19:00,7.6,6.2,994.1,SSW,198,2,8,91,0.00,unknown,unknown,5.59,28.00,unknown,2024-11-17T14:19:00Z
2024-11-17 14:24:00,7.7,6.2,994.0,SSE,164,6,17,90,0.00,unknown,unknown,5.59,21.00,unknown,2024-11-17T14:24:00Z
2024-11-17 14:29:00,7.7,6.2,993.8,South,173,4,17,90,0.00,unknown,unknown,5.59,21.00,unknown,2024-11-17T14:29:00Z
2024-11-17 14:34:00,7.7,6.2,994.0,SSE,160,10,21,90,0.00,unknown,unknown,5.59,18.00,unknown,2024-11-17T14:34:00Z
2024-11-17 14:39:00,7.6,6.2,993.9,South,181,6,21,91,0.00,unknown,unknown,5.59,18.00,unknown,2024-11-17T14:39:00Z
2024-11-17 14:44:00,7.5,6.2,993.9,SW,217,4,21,92,0.25,unknown,unknown,6.10,17.00,unknown,2024-11-17T14:44:00Z
2024-11-17 14:49:00,7.4,6.2,993.8,SSE,157,3,12,92,0.25,unknown,unknown,6.10,23.00,unknown,2024-11-17T14:49:00Z
2024-11-17 14:54:00,7.4,6.2,993.7,SSE,167,8,10,92,0.25,unknown,unknown,6.10,24.00,unknown,2024-11-17T14:54:00Z
2024-11-17 14:59:00,7.3,6.2,993.7,SSE,161,3,10,93,0.25,unknown,unknown,6.10,23.00,unknown,2024-11-17T14:59:00Z
2024-11-17 15:04:00,7.3,6.3,993.6,South,174,3,10,94,0.25,unknown,unknown,6.10,23.00,unknown,2024-11-17T15:04:00Z
2024-11-17 15:09:00,7.2,6.3,993.6,South,176,3,10,94,0.25,unknown,unknown,6.10,24.00,unknown,2024-11-17T15:09:00Z
2024-11-17 15:14:00,7.2,6.3,993.6,South,174,5,10,94,0.25,unknown,unknown,6.10,17.00,unknown,2024-11-17T15:14:00Z
2024-11-17 15:19:00,7.2,6.3,993.7,WSW,255,5,12,94,0.25,unknown,unknown,6.10,16.00,unknown,2024-11-17T15:19:00Z
2024-11-17 15:24:00,7.2,6.3,993.4,South,189,6,13,94,0.25,unknown,unknown,6.10,8.00,unknown,2024-11-17T15:24:00Z
2024-11-17 15:29:00,7.2,6.3,993.4,South,187,3,13,94,0.25,unknown,unknown,6.10,9.00,unknown,2024-11-17T15:29:00Z
2024-11-17 15:34:00,7.2,6.4,993.4,SSE,160,5,13,95,0.25,unknown,unknown,6.10,7.00,unknown,2024-11-17T15:34:00Z
2024-11-17 15:39:00,7.2,6.4,993.3,South,188,5,8,95,0.25,unknown,unknown,6.10,7.00,unknown,2024-11-17T15:39:00Z
2024-11-17 15:44:00,7.1,6.3,993.2,South,173,5,8,95,0.25,unknown,unknown,6.10,5.00,unknown,2024-11-17T15:44:00Z
2024-11-17 15:49:00,7.1,6.3,993.2,South,181,8,12,95,0.00,unknown,unknown,6.10,3.00,unknown,2024-11-17T15:49:00Z
2024-11-17 15:54:00,7.1,6.3,993.3,South,171,4,12,95,0.25,unknown,unknown,6.35,1.00,unknown,2024-11-17T15:54:00Z
2024-11-17 15:59:00,7.0,6.3,993.1,SSE,168,4,12,95,0.51,unknown,unknown,6.60,1.00,unknown,2024-11-17T15:59:00Z
2024-11-17 16:04:00,7.0,6.3,993.4,SE,142,6,12,95,0.51,unknown,unknown,6.60,1.00,unknown,2024-11-17T16:04:00Z
2024-11-17 16:09:00,7.0,6.3,993.5,SE,126,3,12,95,1.02,unknown,unknown,6.86,0.00,unknown,2024-11-17T16:09:00Z
2024-11-17 16:14:00,7.0,6.3,993.6,North,5,6,10,95,1.02,unknown,unknown,6.86,0.00,unknown,2024-11-17T16:14:00Z
2024-11-17 16:19:00,6.4,5.7,993.8,North,352,6,10,95,3.56,unknown,unknown,9.40,0.00,unknown,2024-11-17T16:19:00Z
2024-11-17 16:24:00,6.0,5.3,993.7,NNE,12,6,12,96,4.06,unknown,unknown,10.16,0.00,unknown,2024-11-17T16:24:00Z
2024-11-17 16:29:00,5.9,5.3,993.7,NNW,348,6,12,96,4.32,unknown,unknown,10.41,0.00,unknown,2024-11-17T16:29:00Z
2024-11-17 16:34:00,6.0,5.4,993.5,WSW,239,3,12,96,4.32,unknown,unknown,10.41,0.00,unknown,2024-11-17T16:34:00Z
2024-11-17 16:39:00,6.1,5.5,993.6,NNE,19,3,12,96,4.57,unknown,unknown,10.67,0.00,unknown,2024-11-17T16:39:00Z
2024-11-17 16:44:00,6.2,5.5,993.7,WNW,294,8,12,96,4.57,unknown,unknown,10.67,0.00,unknown,2024-11-17T16:44:00Z
2024-11-17 16:49:00,6.2,5.4,993.7,West,266,6,12,95,5.08,unknown,unknown,11.18,0.00,unknown,2024-11-17T16:49:00Z
2024-11-17 16:54:00,6.2,5.5,993.4,SW,214,6,12,96,5.59,unknown,unknown,11.68,0.00,unknown,2024-11-17T16:54:00Z
2024-11-17 16:59:00,6.1,5.5,993.5,SW,234,6,12,96,5.59,unknown,unknown,11.68,0.00,unknown,2024-11-17T16:59:00Z
2024-11-17 17:04:00,6.0,5.4,993.6,WNW,292,6,12,96,5.08,unknown,unknown,11.68,0.00,unknown,2024-11-17T17:04:00Z
2024-11-17 17:09:00,6.1,5.5,993.5,SW,227,5,12,96,5.08,unknown,unknown,11.68,0.00,unknown,2024-11-17T17:09:00Z
2024-11-17 17:14:00,6.1,5.5,993.7,WNW,293,8,12,96,4.83,unknown,unknown,11.68,0.00,unknown,2024-11-17T17:14:00Z
2024-11-17 17:19:00,6.0,5.4,993.7,WNW,292,6,12,96,4.57,unknown,unknown,11.68,0.00,unknown,2024-11-17T17:19:00Z
2024-11-17 17:24:00,6.0,5.6,993.6,West,272,6,12,97,2.29,unknown,unknown,11.68,0.00,unknown,2024-11-17T17:24:00Z
2024-11-17 17:29:00,6.0,5.6,993.6,North,4,5,12,97,1.52,unknown,unknown,11.68,0.00,unknown,2024-11-17T17:29:00Z
2024-11-17 17:34:00,6.0,5.6,993.5,NNW,337,5,12,97,1.52,unknown,unknown,11.68,0.00,unknown,2024-11-17T17:34:00Z
2024-11-17 17:39:00,6.0,5.6,993.6,NNE,21,2,12,97,1.52,unknown,unknown,11.68,0.00,unknown,2024-11-17T17:39:00Z
2024-11-17 17:44:00,6.0,5.6,993.7,West,266,0,6,97,1.27,unknown,unknown,11.68,0.00,unknown,2024-11-17T17:44:00Z
2024-11-17 17:49:00,6.0,5.7,993.9,West,276,4,6,98,1.27,unknown,unknown,11.68,0.00,unknown,2024-11-17T17:49:00Z
2024-11-17 17:54:00,6.1,5.8,994.0,West,267,2,6,98,0.25,unknown,unknown,11.68,0.00,unknown,2024-11-17T17:54:00Z
2024-11-17 17:59:00,6.1,5.8,993.8,SW,224,2,10,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T17:59:00Z
2024-11-17 18:04:00,6.1,5.8,993.8,WNW,302,4,10,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T18:04:00Z
2024-11-17 18:09:00,6.1,5.8,993.8,North,350,3,10,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T18:09:00Z
2024-11-17 18:14:00,6.1,5.8,993.9,North,2,3,8,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T18:14:00Z
2024-11-17 18:19:00,6.1,5.8,993.9,WSW,252,2,6,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T18:19:00Z
2024-11-17 18:24:00,6.1,5.8,994.0,WSW,241,1,6,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T18:24:00Z
2024-11-17 18:29:00,6.1,5.8,994.2,SW,231,3,6,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T18:29:00Z
2024-11-17 18:34:00,6.0,5.7,994.2,West,273,1,6,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T18:34:00Z
2024-11-17 18:39:00,6.0,5.7,994.2,SW,216,0,6,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T18:39:00Z
2024-11-17 18:44:00,6.0,5.7,994.3,WNW,293,1,4,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T18:44:00Z
2024-11-17 18:49:00,6.0,5.7,994.2,North,355,0,2,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T18:49:00Z
2024-11-17 18:54:00,6.0,5.7,994.2,WSW,247,1,4,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T18:54:00Z
2024-11-17 18:59:00,6.0,5.7,994.1,WNW,289,4,6,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T18:59:00Z
2024-11-17 19:04:00,5.9,5.6,994.2,West,272,0,6,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T19:04:00Z
2024-11-17 19:09:00,5.9,5.6,994.1,NW,325,3,6,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T19:09:00Z
2024-11-17 19:14:00,5.7,5.4,994.3,SW,232,0,4,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T19:14:00Z
2024-11-17 19:19:00,5.7,5.4,994.1,WNW,296,0,4,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T19:19:00Z
2024-11-17 19:24:00,5.6,5.3,994.1,WNW,303,1,2,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T19:24:00Z
2024-11-17 19:29:00,5.4,5.1,994.2,NW,321,1,2,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T19:29:00Z
2024-11-17 19:34:00,5.2,4.9,994.3,WNW,291,0,2,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T19:34:00Z
2024-11-17 19:39:00,5.1,4.8,994.0,WNW,291,0,2,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T19:39:00Z
2024-11-17 19:44:00,5.0,4.7,993.9,WNW,291,0,0,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T19:44:00Z
2024-11-17 19:49:00,4.8,4.5,993.9,WNW,291,0,0,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T19:49:00Z
2024-11-17 19:54:00,4.6,4.3,993.8,WNW,291,0,0,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T19:54:00Z
2024-11-17 19:59:00,4.6,4.3,993.9,WNW,291,0,0,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T19:59:00Z
2024-11-17 20:04:00,4.5,4.2,993.9,WNW,291,0,0,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T20:04:00Z
2024-11-17 20:09:00,4.3,4.0,993.9,West,273,0,0,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T20:09:00Z
2024-11-17 20:14:00,4.4,4.1,993.9,West,265,1,2,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T20:14:00Z
2024-11-17 20:19:00,4.3,4.0,993.8,West,263,0,2,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T20:19:00Z
2024-11-17 20:24:00,4.2,3.9,993.8,West,263,0,2,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T20:24:00Z
2024-11-17 20:29:00,4.1,3.8,993.8,West,263,0,0,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T20:29:00Z
2024-11-17 20:34:00,3.9,3.6,993.9,West,263,0,0,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T20:34:00Z
2024-11-17 20:39:00,4.0,3.7,993.9,West,263,0,0,98,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T20:39:00Z
2024-11-17 20:44:00,4.0,3.8,993.8,West,263,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T20:44:00Z
2024-11-17 20:49:00,4.0,3.8,993.8,West,263,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T20:49:00Z
2024-11-17 20:54:00,4.3,4.2,993.9,West,263,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T20:54:00Z
2024-11-17 20:59:00,4.3,4.2,993.8,West,263,0,2,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T20:59:00Z
2024-11-17 21:04:00,4.5,4.3,993.8,West,263,0,2,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T21:04:00Z
2024-11-17 21:09:00,4.6,4.4,993.9,West,263,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T21:09:00Z
2024-11-17 21:14:00,4.8,4.7,994.0,West,263,0,2,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T21:14:00Z
2024-11-17 21:19:00,4.8,4.7,993.9,West,263,0,2,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T21:19:00Z
2024-11-17 21:24:00,4.7,4.6,994.1,West,263,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T21:24:00Z
2024-11-17 21:29:00,4.7,4.6,993.8,West,263,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T21:29:00Z
2024-11-17 21:34:00,4.7,4.6,993.9,West,263,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T21:34:00Z
2024-11-17 21:39:00,4.7,4.6,993.8,West,263,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T21:39:00Z
2024-11-17 21:44:00,4.7,4.6,993.6,West,263,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T21:44:00Z
2024-11-17 21:49:00,4.6,4.4,993.6,WSW,253,0,2,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T21:49:00Z
2024-11-17 21:54:00,4.6,4.4,993.8,WSW,253,0,2,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T21:54:00Z
2024-11-17 21:59:00,4.5,4.3,993.9,WSW,253,0,2,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T21:59:00Z
2024-11-17 22:04:00,4.4,4.3,993.7,WSW,253,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T22:04:00Z
2024-11-17 22:09:00,4.6,4.4,993.7,WSW,253,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T22:09:00Z
2024-11-17 22:14:00,4.6,4.4,993.6,WSW,253,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T22:14:00Z
2024-11-17 22:19:00,4.6,4.4,993.9,WSW,252,1,2,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T22:19:00Z
2024-11-17 22:24:00,4.6,4.4,993.6,SW,217,2,4,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T22:24:00Z
2024-11-17 22:29:00,4.6,4.4,993.5,SSW,206,2,4,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T22:29:00Z
2024-11-17 22:34:00,4.6,4.4,993.6,SSW,206,2,4,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T22:34:00Z
2024-11-17 22:39:00,4.6,4.4,993.5,SSW,206,0,4,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T22:39:00Z
2024-11-17 22:44:00,4.6,4.4,993.5,SSW,206,0,4,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T22:44:00Z
2024-11-17 22:49:00,4.6,4.4,993.7,SSW,206,0,2,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T22:49:00Z
2024-11-17 22:54:00,4.6,4.4,993.5,SSW,206,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T22:54:00Z
2024-11-17 22:59:00,4.7,4.6,993.5,SSW,207,0,2,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T22:59:00Z
2024-11-17 23:04:00,4.8,4.7,993.5,SSW,207,0,2,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T23:04:00Z
2024-11-17 23:09:00,4.8,4.7,993.6,SSW,207,0,2,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T23:09:00Z
2024-11-17 23:14:00,4.8,4.7,993.4,SSW,207,0,2,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T23:14:00Z
2024-11-17 23:19:00,4.8,4.7,993.5,SSW,207,0,2,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T23:19:00Z
2024-11-17 23:24:00,4.8,4.7,993.4,SSW,207,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T23:24:00Z
2024-11-17 23:29:00,4.7,4.6,993.5,SSW,207,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T23:29:00Z
2024-11-17 23:34:00,4.7,4.6,993.3,SSW,207,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T23:34:00Z
2024-11-17 23:39:00,4.6,4.4,993.4,SSW,207,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T23:39:00Z
2024-11-17 23:44:00,4.5,4.3,993.5,SSW,207,0,0,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T23:44:00Z
2024-11-17 23:49:00,4.7,4.6,993.5,SSW,206,2,2,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T23:49:00Z
2024-11-17 23:54:00,4.7,4.6,993.3,SSW,206,1,2,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T23:54:00Z
2024-11-17 23:59:00,4.7,4.6,993.5,SSW,206,0,2,99,0.00,unknown,unknown,11.68,0.00,unknown,2024-11-17T23:59:00Z
