Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-11-19 00:04:00,-0.2,-0.5,981.9,SSE,161,1,4,98,0.25,unknown,unknown,0.00,0.00,unknown,2024-11-19T00:04:00Z
2024-11-19 00:09:00,-0.2,-0.5,981.6,East,81,4,6,98,0.51,unknown,unknown,0.25,0.00,unknown,2024-11-19T00:09:00Z
2024-11-19 00:14:00,-0.2,-0.5,981.8,North,356,4,6,98,0.51,unknown,unknown,0.25,0.00,unknown,2024-11-19T00:14:00Z
2024-11-19 00:19:00,-0.2,-0.5,981.5,NE,46,4,6,98,0.51,unknown,unknown,0.25,0.00,unknown,2024-11-19T00:19:00Z
2024-11-19 00:24:00,-0.3,-0.7,981.6,NW,312,2,6,97,0.51,unknown,unknown,0.25,0.00,unknown,2024-11-19T00:24:00Z
2024-11-19 00:29:00,-0.3,-0.7,981.5,ESE,121,2,6,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-19T00:29:00Z
2024-11-19 00:34:00,-0.4,-0.8,981.4,WNW,302,3,6,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-19T00:34:00Z
2024-11-19 00:39:00,-0.3,-0.8,981.2,NE,37,2,6,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-19T00:39:00Z
2024-11-19 00:44:00,-0.3,-0.8,981.2,North,10,0,6,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-19T00:44:00Z
2024-11-19 00:49:00,-0.3,-0.8,981.2,North,351,0,6,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-19T00:49:00Z
2024-11-19 00:54:00,-0.3,-0.8,981.2,NW,317,1,2,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-19T00:54:00Z
2024-11-19 00:59:00,-0.3,-0.8,981.3,NNW,333,0,2,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-19T00:59:00Z
2024-11-19 01:04:00,-0.3,-0.8,981.1,NNW,339,2,4,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-19T01:04:00Z
2024-11-19 01:09:00,-0.3,-0.8,981.0,NNW,342,2,4,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-19T01:09:00Z
2024-11-19 01:14:00,-0.3,-0.8,981.1,NNW,346,2,4,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-19T01:14:00Z
2024-11-19 01:19:00,-0.3,-1.0,981.1,NNW,344,1,4,95,0.25,unknown,unknown,0.51,0.00,unknown,2024-11-19T01:19:00Z
2024-11-19 01:24:00,-0.2,-0.9,981.1,WNW,286,0,4,95,0.25,unknown,unknown,0.51,0.00,unknown,2024-11-19T01:24:00Z
2024-11-19 01:29:00,-0.2,-0.9,981.1,WNW,282,0,4,95,0.25,unknown,unknown,0.51,0.00,unknown,2024-11-19T01:29:00Z
2024-11-19 01:34:00,-0.2,-0.9,981.1,WNW,282,0,2,95,0.25,unknown,unknown,0.51,0.00,unknown,2024-11-19T01:34:00Z
2024-11-19 01:39:00,-0.2,-0.9,981.2,North,352,0,0,95,0.25,unknown,unknown,0.51,0.00,unknown,2024-11-19T01:39:00Z
2024-11-19 01:44:00,-0.2,-0.9,981.1,NNW,346,0,0,95,0.25,unknown,unknown,0.51,0.00,unknown,2024-11-19T01:44:00Z
2024-11-19 01:49:00,-0.2,-0.9,981.0,North,5,0,0,95,0.25,unknown,unknown,0.51,0.00,unknown,2024-11-19T01:49:00Z
2024-11-19 01:54:00,-0.2,-0.9,981.1,North,5,0,0,95,0.25,unknown,unknown,0.51,0.00,unknown,2024-11-19T01:54:00Z
2024-11-19 01:59:00,-0.2,-0.9,981.0,North,357,0,0,95,0.25,unknown,unknown,0.51,0.00,unknown,2024-11-19T01:59:00Z
2024-11-19 02:04:00,-0.2,-0.8,981.0,North,357,0,0,96,0.25,unknown,unknown,0.51,0.00,unknown,2024-11-19T02:04:00Z
2024-11-19 02:09:00,-0.1,-0.7,981.0,WNW,299,0,0,96,0.25,unknown,unknown,0.51,0.00,unknown,2024-11-19T02:09:00Z
2024-11-19 02:14:00,-0.1,-0.7,981.0,NW,319,0,0,96,0.25,unknown,unknown,0.51,0.00,unknown,2024-11-19T02:14:00Z
2024-11-19 02:19:00,-0.1,-0.7,981.0,NW,319,0,0,96,0.25,unknown,unknown,0.51,0.00,unknown,2024-11-19T02:19:00Z
2024-11-19 02:24:00,-0.1,-0.7,981.0,NW,319,0,0,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-19T02:24:00Z
2024-11-19 02:29:00,-0.1,-0.7,981.0,North,7,0,2,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-19T02:29:00Z
2024-11-19 02:34:00,-0.1,-0.7,981.1,North,353,0,2,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-19T02:34:00Z
2024-11-19 02:39:00,-0.1,-0.7,980.9,North,353,0,0,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-19T02:39:00Z
2024-11-19 02:44:00,-0.1,-0.7,980.9,North,355,0,2,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-19T02:44:00Z
2024-11-19 02:49:00,0.0,-0.6,980.9,North,352,0,2,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-19T02:49:00Z
2024-11-19 02:54:00,0.0,-0.6,981.0,NW,308,0,2,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-19T02:54:00Z
2024-11-19 02:59:00,0.0,-0.6,980.9,NNE,28,3,4,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-19T02:59:00Z
2024-11-19 03:04:00,0.1,-0.4,981.0,NNW,339,1,4,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-19T03:04:00Z
2024-11-19 03:09:00,0.1,-0.4,981.0,NNW,331,0,4,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-19T03:09:00Z
2024-11-19 03:14:00,0.1,-0.4,981.3,NW,325,0,2,96,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-19T03:14:00Z
2024-11-19 03:19:00,0.1,-0.4,981.3,NW,314,0,2,96,0.25,unknown,unknown,1.02,0.00,unknown,2024-11-19T03:19:00Z
2024-11-19 03:24:00,0.1,-0.4,981.5,NW,320,0,2,96,0.25,unknown,unknown,1.02,0.00,unknown,2024-11-19T03:24:00Z
2024-11-19 03:29:00,0.1,-0.4,981.6,NNW,331,0,2,96,0.25,unknown,unknown,1.02,0.00,unknown,2024-11-19T03:29:00Z
2024-11-19 03:34:00,0.1,-0.4,981.3,NW,316,0,2,96,0.25,unknown,unknown,1.02,0.00,unknown,2024-11-19T03:34:00Z
2024-11-19 03:39:00,0.0,-0.6,981.3,NNW,335,0,0,96,0.25,unknown,unknown,1.02,0.00,unknown,2024-11-19T03:39:00Z
2024-11-19 03:44:00,0.0,-0.4,981.2,NW,323,0,0,97,0.25,unknown,unknown,1.02,0.00,unknown,2024-11-19T03:44:00Z
2024-11-19 03:49:00,0.0,-0.4,981.2,NW,323,0,0,97,0.25,unknown,unknown,1.02,0.00,unknown,2024-11-19T03:49:00Z
2024-11-19 03:54:00,0.0,-0.4,981.2,NNW,329,0,0,97,0.25,unknown,unknown,1.02,0.00,unknown,2024-11-19T03:54:00Z
2024-11-19 03:59:00,0.0,-0.4,980.8,NNW,329,0,0,97,0.25,unknown,unknown,1.02,0.00,unknown,2024-11-19T03:59:00Z
2024-11-19 04:04:00,-0.1,-0.5,980.5,NNW,330,0,0,97,0.25,unknown,unknown,1.02,0.00,unknown,2024-11-19T04:04:00Z
2024-11-19 04:09:00,-0.1,-0.5,980.6,NNW,329,0,0,97,0.25,unknown,unknown,1.02,0.00,unknown,2024-11-19T04:09:00Z
2024-11-19 04:14:00,0.0,-0.4,980.8,NNW,344,0,0,97,0.25,unknown,unknown,1.02,0.00,unknown,2024-11-19T04:14:00Z
2024-11-19 04:19:00,-0.1,-0.5,980.4,NNW,344,0,0,97,0.25,unknown,unknown,1.02,0.00,unknown,2024-11-19T04:19:00Z
2024-11-19 04:24:00,-0.1,-0.5,980.4,NNW,346,0,0,97,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T04:24:00Z
2024-11-19 04:29:00,-0.1,-0.4,980.5,NNW,342,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T04:29:00Z
2024-11-19 04:34:00,-0.1,-0.4,980.5,NNW,339,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T04:34:00Z
2024-11-19 04:39:00,-0.1,-0.4,980.7,WNW,300,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T04:39:00Z
2024-11-19 04:44:00,-0.1,-0.4,980.9,WNW,296,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T04:44:00Z
2024-11-19 04:49:00,-0.1,-0.4,981.1,WNW,295,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T04:49:00Z
2024-11-19 04:54:00,-0.1,-0.4,981.1,NW,321,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T04:54:00Z
2024-11-19 04:59:00,-0.1,-0.4,980.7,NNW,330,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T04:59:00Z
2024-11-19 05:04:00,-0.1,-0.4,980.6,NW,312,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T05:04:00Z
2024-11-19 05:09:00,-0.1,-0.4,980.4,West,281,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T05:09:00Z
2024-11-19 05:14:00,-0.1,-0.4,980.7,WNW,285,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T05:14:00Z
2024-11-19 05:19:00,-0.1,-0.4,980.9,NW,309,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T05:19:00Z
2024-11-19 05:24:00,-0.1,-0.4,980.4,NNW,335,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T05:24:00Z
2024-11-19 05:29:00,-0.1,-0.4,980.5,WNW,296,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T05:29:00Z
2024-11-19 05:34:00,0.0,-0.3,980.8,WNW,299,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T05:34:00Z
2024-11-19 05:39:00,-0.1,-0.4,980.6,SSE,154,1,2,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T05:39:00Z
2024-11-19 05:44:00,-0.1,-0.4,980.7,SSE,162,0,2,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T05:44:00Z
2024-11-19 05:49:00,-0.1,-0.4,980.7,SSE,163,0,2,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T05:49:00Z
2024-11-19 05:54:00,-0.1,-0.4,980.7,SSE,161,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T05:54:00Z
2024-11-19 05:59:00,-0.1,-0.4,980.7,SSE,161,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T05:59:00Z
2024-11-19 06:04:00,-0.1,-0.4,980.3,SSE,161,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T06:04:00Z
2024-11-19 06:09:00,0.0,-0.3,980.6,SSE,166,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T06:09:00Z
2024-11-19 06:14:00,0.0,-0.3,980.6,South,173,0,0,98,0.00,unknown,unknown,1.02,0.00,unknown,2024-11-19T06:14:00Z
2024-11-19 06:19:00,-0.1,-0.4,980.4,South,190,0,0,98,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-19T06:19:00Z
2024-11-19 06:24:00,-0.1,-0.4,980.3,SSW,205,0,0,98,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-19T06:24:00Z
2024-11-19 06:29:00,-0.1,-0.4,980.3,SSW,203,0,0,98,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-19T06:29:00Z
2024-11-19 06:34:00,-0.1,-0.4,980.3,SSW,204,0,0,98,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-19T06:34:00Z
2024-11-19 06:39:00,0.0,-0.3,980.3,SSW,208,0,0,98,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-19T06:39:00Z
2024-11-19 06:44:00,0.0,-0.3,980.5,SSW,211,0,0,98,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-19T06:44:00Z
2024-11-19 06:49:00,0.0,-0.3,980.6,SSW,213,0,0,98,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-19T06:49:00Z
2024-11-19 06:54:00,0.0,-0.3,980.6,WSW,246,0,0,98,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-19T06:54:00Z
2024-11-19 06:59:00,0.0,-0.3,980.7,West,276,0,0,98,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-19T06:59:00Z
2024-11-19 07:04:00,0.0,-0.3,980.8,West,277,0,0,98,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-19T07:04:00Z
2024-11-19 07:09:00,0.1,-0.2,980.7,WSW,244,0,0,98,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-19T07:09:00Z
2024-11-19 07:14:00,0.1,-0.2,980.7,West,270,0,0,98,0.25,unknown,unknown,1.27,0.00,unknown,2024-11-19T07:14:00Z
2024-11-19 07:19:00,0.1,-0.2,980.7,SW,224,0,0,98,0.00,unknown,unknown,1.27,0.00,unknown,2024-11-19T07:19:00Z
2024-11-19 07:24:00,0.0,-0.3,980.7,SW,219,0,0,98,0.00,unknown,unknown,1.27,0.00,unknown,2024-11-19T07:24:00Z
2024-11-19 07:29:00,0.0,-0.3,980.7,WSW,240,0,0,98,0.00,unknown,unknown,1.27,0.00,unknown,2024-11-19T07:29:00Z
2024-11-19 07:34:00,0.0,-0.3,980.7,WSW,243,0,2,98,0.00,unknown,unknown,1.27,0.00,unknown,2024-11-19T07:34:00Z
2024-11-19 07:39:00,0.0,-0.3,980.5,SW,229,0,2,98,0.00,unknown,unknown,1.27,0.00,unknown,2024-11-19T07:39:00Z
2024-11-19 07:44:00,0.1,-0.2,980.7,SW,229,0,2,98,0.00,unknown,unknown,1.27,0.00,unknown,2024-11-19T07:44:00Z
2024-11-19 07:49:00,0.1,-0.2,980.9,SW,235,0,2,98,0.00,unknown,unknown,1.27,0.00,unknown,2024-11-19T07:49:00Z
2024-11-19 07:54:00,0.1,-0.2,980.8,SW,233,0,2,98,0.00,unknown,unknown,1.27,1.00,unknown,2024-11-19T07:54:00Z
2024-11-19 07:59:00,0.1,-0.2,980.7,NW,320,0,2,98,0.00,unknown,unknown,1.27,1.00,unknown,2024-11-19T07:59:00Z
2024-11-19 08:04:00,0.1,-0.1,980.7,NW,321,0,0,99,0.00,unknown,unknown,1.27,1.00,unknown,2024-11-19T08:04:00Z
2024-11-19 08:09:00,0.1,-0.1,980.9,NW,323,0,0,99,0.00,unknown,unknown,1.27,2.00,unknown,2024-11-19T08:09:00Z
2024-11-19 08:14:00,0.2,0.1,980.9,NW,323,0,0,99,0.00,unknown,unknown,1.27,2.00,unknown,2024-11-19T08:14:00Z
2024-11-19 08:19:00,0.2,0.1,981.1,NW,321,0,0,99,0.00,unknown,unknown,1.27,3.00,unknown,2024-11-19T08:19:00Z
2024-11-19 08:24:00,0.1,-0.1,980.9,WNW,295,0,0,99,0.00,unknown,unknown,1.27,3.00,unknown,2024-11-19T08:24:00Z
2024-11-19 08:29:00,0.1,-0.1,981.1,West,274,0,0,99,0.00,unknown,unknown,1.27,3.00,unknown,2024-11-19T08:29:00Z
2024-11-19 08:34:00,0.1,-0.1,981.2,SW,225,0,0,99,0.00,unknown,unknown,1.27,3.00,unknown,2024-11-19T08:34:00Z
2024-11-19 08:39:00,0.1,-0.1,981.3,SW,225,0,0,99,0.00,unknown,unknown,1.27,3.00,unknown,2024-11-19T08:39:00Z
2024-11-19 08:44:00,0.1,-0.1,981.3,WSW,243,0,0,99,0.00,unknown,unknown,1.27,4.00,unknown,2024-11-19T08:44:00Z
2024-11-19 08:49:00,0.1,-0.1,981.4,SW,232,0,0,99,0.00,unknown,unknown,1.27,5.00,unknown,2024-11-19T08:49:00Z
2024-11-19 08:54:00,0.1,-0.1,981.5,SW,227,0,0,99,0.00,unknown,unknown,1.27,5.00,unknown,2024-11-19T08:54:00Z
2024-11-19 08:59:00,0.1,-0.1,981.6,SW,232,0,0,99,0.00,unknown,unknown,1.27,5.00,unknown,2024-11-19T08:59:00Z
2024-11-19 09:04:00,0.1,-0.1,981.5,WSW,257,0,0,99,0.00,unknown,unknown,1.27,6.00,unknown,2024-11-19T09:04:00Z
2024-11-19 09:09:00,0.1,-0.1,981.5,WNW,287,0,0,99,0.00,unknown,unknown,1.27,7.00,unknown,2024-11-19T09:09:00Z
2024-11-19 09:14:00,0.1,-0.1,981.6,WNW,300,0,0,99,0.00,unknown,unknown,1.27,8.00,unknown,2024-11-19T09:14:00Z
2024-11-19 09:19:00,0.1,-0.1,981.6,WNW,287,0,0,99,0.00,unknown,unknown,1.27,8.00,unknown,2024-11-19T09:19:00Z
2024-11-19 09:24:00,0.2,0.1,981.6,ESE,110,0,0,99,0.25,unknown,unknown,1.52,9.00,unknown,2024-11-19T09:24:00Z
2024-11-19 09:29:00,0.2,0.1,981.7,East,79,0,2,99,0.25,unknown,unknown,1.52,10.00,unknown,2024-11-19T09:29:00Z
2024-11-19 09:34:00,0.2,0.1,981.7,East,91,0,2,99,0.25,unknown,unknown,1.52,11.00,unknown,2024-11-19T09:34:00Z
2024-11-19 09:39:00,0.1,-0.1,981.8,East,79,2,4,99,0.25,unknown,unknown,1.52,12.00,unknown,2024-11-19T09:39:00Z
2024-11-19 09:44:00,0.1,-0.2,981.8,ENE,68,2,4,98,0.25,unknown,unknown,1.52,14.00,unknown,2024-11-19T09:44:00Z
2024-11-19 09:49:00,0.1,-0.2,981.9,NE,43,2,4,98,0.25,unknown,unknown,1.52,15.00,unknown,2024-11-19T09:49:00Z
2024-11-19 09:54:00,0.1,-0.2,981.8,East,94,1,4,98,0.25,unknown,unknown,1.52,15.00,unknown,2024-11-19T09:54:00Z
2024-11-19 09:59:00,0.1,-0.2,981.9,ENE,60,3,4,98,0.25,unknown,unknown,1.52,16.00,unknown,2024-11-19T09:59:00Z
2024-11-19 10:04:00,0.2,-0.1,981.9,ENE,59,3,4,98,0.25,unknown,unknown,1.52,17.00,unknown,2024-11-19T10:04:00Z
2024-11-19 10:09:00,0.2,-0.1,982.0,East,80,4,4,98,0.25,unknown,unknown,1.52,21.00,unknown,2024-11-19T10:09:00Z
2024-11-19 10:14:00,0.3,0.0,982.0,ESE,111,1,4,98,0.25,unknown,unknown,1.52,26.00,unknown,2024-11-19T10:14:00Z
2024-11-19 10:19:00,0.4,0.1,982.2,NNE,14,3,4,98,0.25,unknown,unknown,1.52,29.00,unknown,2024-11-19T10:19:00Z
2024-11-19 10:24:00,0.4,0.1,982.2,NNE,17,3,4,98,0.25,unknown,unknown,1.78,29.00,unknown,2024-11-19T10:24:00Z
2024-11-19 10:29:00,0.4,0.1,982.1,NW,322,3,4,98,0.25,unknown,unknown,1.78,29.00,unknown,2024-11-19T10:29:00Z
2024-11-19 10:34:00,0.4,0.1,982.2,WNW,297,1,4,98,0.25,unknown,unknown,1.78,29.00,unknown,2024-11-19T10:34:00Z
2024-11-19 10:39:00,0.5,0.1,982.4,North,9,1,4,97,0.25,unknown,unknown,1.78,29.00,unknown,2024-11-19T10:39:00Z
2024-11-19 10:44:00,0.4,0.0,982.3,North,11,2,4,97,0.25,unknown,unknown,1.78,29.00,unknown,2024-11-19T10:44:00Z
2024-11-19 10:49:00,0.4,0.0,982.4,NNW,336,2,4,97,0.25,unknown,unknown,1.78,29.00,unknown,2024-11-19T10:49:00Z
2024-11-19 10:54:00,0.4,0.0,982.4,NNW,342,3,4,97,0.25,unknown,unknown,1.78,28.00,unknown,2024-11-19T10:54:00Z
2024-11-19 10:59:00,0.4,0.0,982.3,North,355,1,6,97,0.25,unknown,unknown,1.78,28.00,unknown,2024-11-19T10:59:00Z
2024-11-19 11:04:00,0.4,0.0,982.4,North,349,3,6,97,0.51,unknown,unknown,2.03,30.00,unknown,2024-11-19T11:04:00Z
2024-11-19 11:09:00,0.4,0.0,982.4,NNE,21,4,6,97,0.51,unknown,unknown,2.03,31.00,unknown,2024-11-19T11:09:00Z
2024-11-19 11:14:00,0.4,0.0,982.4,North,9,5,8,97,0.51,unknown,unknown,2.03,32.00,unknown,2024-11-19T11:14:00Z
2024-11-19 11:19:00,0.4,0.0,982.5,North,3,2,8,97,0.51,unknown,unknown,2.03,34.00,unknown,2024-11-19T11:19:00Z
2024-11-19 11:24:00,0.4,0.0,982.5,North,356,3,8,97,0.51,unknown,unknown,2.03,36.00,unknown,2024-11-19T11:24:00Z
2024-11-19 11:29:00,0.4,0.0,982.5,NNW,337,3,6,97,0.25,unknown,unknown,2.03,36.00,unknown,2024-11-19T11:29:00Z
2024-11-19 11:34:00,0.5,0.1,982.6,NNE,17,5,8,97,0.25,unknown,unknown,2.03,35.00,unknown,2024-11-19T11:34:00Z
2024-11-19 11:39:00,0.5,0.1,982.5,NNW,336,4,8,97,0.51,unknown,unknown,2.29,34.00,unknown,2024-11-19T11:39:00Z
2024-11-19 11:44:00,0.5,0.1,982.5,NNW,343,3,8,97,0.51,unknown,unknown,2.29,36.00,unknown,2024-11-19T11:44:00Z
2024-11-19 11:49:00,0.6,0.2,982.5,North,358,1,6,97,0.51,unknown,unknown,2.29,36.00,unknown,2024-11-19T11:49:00Z
2024-11-19 11:54:00,0.6,0.2,982.4,NNW,344,2,4,97,0.51,unknown,unknown,2.29,36.00,unknown,2024-11-19T11:54:00Z
2024-11-19 11:59:00,0.7,0.3,982.5,North,351,0,4,97,0.51,unknown,unknown,2.29,35.00,unknown,2024-11-19T11:59:00Z
2024-11-19 12:04:00,0.8,0.4,982.5,NNW,339,2,4,97,1.02,unknown,unknown,2.54,35.00,unknown,2024-11-19T12:04:00Z
2024-11-19 12:09:00,0.6,0.2,982.5,North,351,3,6,97,0.51,unknown,unknown,2.54,35.00,unknown,2024-11-19T12:09:00Z
2024-11-19 12:14:00,0.7,0.3,982.3,NNW,339,4,8,97,0.51,unknown,unknown,2.54,35.00,unknown,2024-11-19T12:14:00Z
2024-11-19 12:19:00,0.7,0.3,982.4,North,350,4,8,97,0.51,unknown,unknown,2.54,36.00,unknown,2024-11-19T12:19:00Z
2024-11-19 12:24:00,0.7,0.3,982.4,North,351,2,8,97,1.02,unknown,unknown,2.79,36.00,unknown,2024-11-19T12:24:00Z
2024-11-19 12:29:00,0.7,0.3,982.5,North,7,4,8,97,1.02,unknown,unknown,2.79,37.00,unknown,2024-11-19T12:29:00Z
2024-11-19 12:34:00,0.8,0.4,982.6,North,355,3,6,97,1.02,unknown,unknown,2.79,41.00,unknown,2024-11-19T12:34:00Z
2024-11-19 12:39:00,0.8,0.4,982.7,NNW,342,3,6,97,0.51,unknown,unknown,2.79,45.00,unknown,2024-11-19T12:39:00Z
2024-11-19 12:44:00,0.9,0.5,982.5,NNW,335,2,6,97,1.02,unknown,unknown,3.30,45.00,unknown,2024-11-19T12:44:00Z
2024-11-19 12:49:00,1.0,0.6,982.6,WNW,297,3,6,97,1.02,unknown,unknown,3.30,44.00,unknown,2024-11-19T12:49:00Z
2024-11-19 12:54:00,1.1,0.7,982.6,NNW,337,6,10,97,1.02,unknown,unknown,3.30,42.00,unknown,2024-11-19T12:54:00Z
2024-11-19 12:59:00,1.0,0.4,982.7,NNW,347,4,10,96,1.27,unknown,unknown,3.56,40.00,unknown,2024-11-19T12:59:00Z
2024-11-19 13:04:00,1.0,0.4,982.7,North,1,3,10,96,1.27,unknown,unknown,3.56,39.00,unknown,2024-11-19T13:04:00Z
2024-11-19 13:09:00,1.1,0.6,982.7,North,353,3,8,96,1.02,unknown,unknown,3.56,36.00,unknown,2024-11-19T13:09:00Z
2024-11-19 13:14:00,1.2,0.6,982.8,North,359,3,8,96,1.02,unknown,unknown,3.81,34.00,unknown,2024-11-19T13:14:00Z
2024-11-19 13:19:00,1.2,0.6,982.8,North,355,3,10,96,1.02,unknown,unknown,3.81,32.00,unknown,2024-11-19T13:19:00Z
2024-11-19 13:24:00,1.1,0.6,982.9,NNW,328,4,10,96,1.02,unknown,unknown,3.81,30.00,unknown,2024-11-19T13:24:00Z
2024-11-19 13:29:00,1.1,0.6,983.0,North,352,4,10,96,1.02,unknown,unknown,4.06,28.00,unknown,2024-11-19T13:29:00Z
2024-11-19 13:34:00,1.1,0.6,983.0,NNW,339,3,8,96,1.02,unknown,unknown,4.06,25.00,unknown,2024-11-19T13:34:00Z
2024-11-19 13:39:00,1.0,0.4,982.9,NNW,346,3,8,96,1.02,unknown,unknown,4.06,24.00,unknown,2024-11-19T13:39:00Z
2024-11-19 13:44:00,1.0,0.6,983.0,North,356,5,8,97,1.52,unknown,unknown,4.32,24.00,unknown,2024-11-19T13:44:00Z
2024-11-19 13:49:00,1.1,0.7,983.1,NNW,344,5,8,97,1.02,unknown,unknown,4.32,25.00,unknown,2024-11-19T13:49:00Z
2024-11-19 13:54:00,1.1,0.7,983.1,NNW,336,4,10,97,1.02,unknown,unknown,4.32,26.00,unknown,2024-11-19T13:54:00Z
2024-11-19 13:59:00,1.1,0.7,983.1,North,351,6,10,97,1.52,unknown,unknown,4.57,26.00,unknown,2024-11-19T13:59:00Z
2024-11-19 14:04:00,1.1,0.7,983.2,North,354,5,8,97,1.02,unknown,unknown,4.57,26.00,unknown,2024-11-19T14:04:00Z
2024-11-19 14:09:00,1.2,0.8,983.2,North,7,3,8,97,1.52,unknown,unknown,4.83,26.00,unknown,2024-11-19T14:09:00Z
2024-11-19 14:14:00,1.2,0.8,983.2,NNW,339,4,8,97,1.52,unknown,unknown,4.83,25.00,unknown,2024-11-19T14:14:00Z
2024-11-19 14:19:00,1.2,0.8,983.4,NNW,332,1,8,97,1.52,unknown,unknown,5.08,24.00,unknown,2024-11-19T14:19:00Z
2024-11-19 14:24:00,1.2,0.8,983.3,NNW,348,1,6,97,1.52,unknown,unknown,5.08,23.00,unknown,2024-11-19T14:24:00Z
2024-11-19 14:29:00,1.2,0.8,983.2,NW,314,4,4,97,1.52,unknown,unknown,5.08,22.00,unknown,2024-11-19T14:29:00Z
2024-11-19 14:34:00,1.3,0.9,983.3,NNW,341,3,8,97,1.27,unknown,unknown,5.08,21.00,unknown,2024-11-19T14:34:00Z
2024-11-19 14:39:00,1.2,0.8,983.5,North,356,1,8,97,1.52,unknown,unknown,5.59,20.00,unknown,2024-11-19T14:39:00Z
2024-11-19 14:44:00,1.2,0.8,983.4,NNW,335,2,8,97,1.52,unknown,unknown,5.59,18.00,unknown,2024-11-19T14:44:00Z
2024-11-19 14:49:00,1.2,0.8,983.4,NNE,13,4,8,97,1.27,unknown,unknown,5.59,17.00,unknown,2024-11-19T14:49:00Z
2024-11-19 14:54:00,1.2,0.8,983.6,NNW,335,4,10,97,1.27,unknown,unknown,5.59,16.00,unknown,2024-11-19T14:54:00Z
2024-11-19 14:59:00,1.1,0.7,983.7,NNW,344,5,10,97,1.27,unknown,unknown,5.59,15.00,unknown,2024-11-19T14:59:00Z
2024-11-19 15:04:00,1.0,0.6,983.7,North,358,3,10,97,1.02,unknown,unknown,5.59,14.00,unknown,2024-11-19T15:04:00Z
2024-11-19 15:09:00,1.0,0.6,983.8,NNW,337,4,8,97,1.02,unknown,unknown,5.59,27.00,unknown,2024-11-19T15:09:00Z
2024-11-19 15:14:00,1.0,0.6,984.0,NNE,13,1,6,97,0.76,unknown,unknown,5.59,26.00,unknown,2024-11-19T15:14:00Z
2024-11-19 15:19:00,0.9,0.5,984.0,North,350,2,6,97,0.76,unknown,unknown,5.59,23.00,unknown,2024-11-19T15:19:00Z
2024-11-19 15:24:00,0.9,0.5,984.0,NE,46,1,6,97,0.51,unknown,unknown,5.59,20.00,unknown,2024-11-19T15:24:00Z
2024-11-19 15:29:00,0.9,0.5,984.0,NE,37,1,6,97,0.51,unknown,unknown,5.59,16.00,unknown,2024-11-19T15:29:00Z
2024-11-19 15:34:00,0.9,0.5,984.1,North,349,1,4,97,0.51,unknown,unknown,5.59,14.00,unknown,2024-11-19T15:34:00Z
2024-11-19 15:39:00,0.8,0.4,984.2,North,2,5,8,97,0.25,unknown,unknown,5.59,12.00,unknown,2024-11-19T15:39:00Z
2024-11-19 15:44:00,0.8,0.4,984.2,NNW,344,3,8,97,0.25,unknown,unknown,5.59,10.00,unknown,2024-11-19T15:44:00Z
2024-11-19 15:49:00,0.8,0.4,984.2,North,7,3,8,97,0.25,unknown,unknown,5.59,9.00,unknown,2024-11-19T15:49:00Z
2024-11-19 15:54:00,0.8,0.4,984.2,North,0,4,6,97,0.25,unknown,unknown,5.59,7.00,unknown,2024-11-19T15:54:00Z
2024-11-19 15:59:00,0.7,0.3,984.3,North,5,2,6,97,0.25,unknown,unknown,5.59,6.00,unknown,2024-11-19T15:59:00Z
2024-11-19 16:04:00,0.7,0.3,984.5,North,350,3,6,98,0.00,unknown,unknown,5.59,4.00,unknown,2024-11-19T16:04:00Z
2024-11-19 16:09:00,0.7,0.4,984.2,NNE,15,5,6,98,0.00,unknown,unknown,5.59,3.00,unknown,2024-11-19T16:09:00Z
2024-11-19 16:14:00,0.7,0.4,984.5,NNE,13,5,6,98,0.00,unknown,unknown,5.59,2.00,unknown,2024-11-19T16:14:00Z
2024-11-19 16:19:00,0.7,0.4,984.5,NNW,328,5,8,98,0.00,unknown,unknown,5.59,1.00,unknown,2024-11-19T16:19:00Z
2024-11-19 16:24:00,0.7,0.4,984.5,North,358,4,8,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T16:24:00Z
2024-11-19 16:29:00,0.6,0.3,984.6,NW,304,2,8,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T16:29:00Z
2024-11-19 16:34:00,0.5,0.2,984.6,NNW,332,4,6,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T16:34:00Z
2024-11-19 16:39:00,0.5,0.2,984.7,NNE,17,4,6,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T16:39:00Z
2024-11-19 16:44:00,0.5,0.2,984.8,North,1,4,8,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T16:44:00Z
2024-11-19 16:49:00,0.5,0.2,984.9,NNW,345,3,8,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T16:49:00Z
2024-11-19 16:54:00,0.5,0.2,985.0,NE,34,3,8,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T16:54:00Z
2024-11-19 16:59:00,0.5,0.2,985.2,NNW,340,4,8,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T16:59:00Z
2024-11-19 17:04:00,0.4,0.1,985.2,North,11,3,6,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T17:04:00Z
2024-11-19 17:09:00,0.4,0.1,985.3,North,5,4,6,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T17:09:00Z
2024-11-19 17:14:00,0.4,0.1,985.3,NNW,337,4,8,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T17:14:00Z
2024-11-19 17:19:00,0.4,0.1,985.3,North,3,3,8,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T17:19:00Z
2024-11-19 17:24:00,0.3,0.0,985.3,North,355,2,8,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T17:24:00Z
2024-11-19 17:29:00,0.2,-0.1,985.6,North,4,2,6,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T17:29:00Z
2024-11-19 17:34:00,0.2,-0.1,985.5,NNW,345,4,8,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T17:34:00Z
2024-11-19 17:39:00,0.2,-0.1,985.5,North,352,4,8,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T17:39:00Z
2024-11-19 17:44:00,0.2,-0.1,985.7,NNW,333,2,8,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T17:44:00Z
2024-11-19 17:49:00,0.1,-0.2,985.8,North,353,1,6,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T17:49:00Z
2024-11-19 17:54:00,0.0,-0.3,985.9,North,6,0,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T17:54:00Z
2024-11-19 17:59:00,0.0,-0.3,985.9,NNW,341,1,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T17:59:00Z
2024-11-19 18:04:00,-0.1,-0.4,986.1,NW,322,1,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T18:04:00Z
2024-11-19 18:09:00,-0.1,-0.4,986.0,North,2,2,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T18:09:00Z
2024-11-19 18:14:00,-0.1,-0.4,986.1,North,355,2,6,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T18:14:00Z
2024-11-19 18:19:00,-0.1,-0.4,986.2,North,351,1,6,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T18:19:00Z
2024-11-19 18:24:00,-0.3,-0.6,986.2,NNW,335,1,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T18:24:00Z
2024-11-19 18:29:00,-0.4,-0.7,986.2,North,4,0,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T18:29:00Z
2024-11-19 18:34:00,-0.5,-0.8,986.1,SW,236,1,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T18:34:00Z
2024-11-19 18:39:00,-0.5,-0.8,986.1,West,261,0,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T18:39:00Z
2024-11-19 18:44:00,-0.5,-0.8,986.2,West,273,1,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T18:44:00Z
2024-11-19 18:49:00,-0.5,-0.8,986.2,NNW,333,0,2,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T18:49:00Z
2024-11-19 18:54:00,-0.6,-0.9,986.4,NNW,348,0,2,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T18:54:00Z
2024-11-19 18:59:00,-0.7,-1.0,986.3,North,3,1,2,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T18:59:00Z
2024-11-19 19:04:00,-0.7,-1.0,986.4,NW,322,0,2,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T19:04:00Z
2024-11-19 19:09:00,-0.9,-1.2,986.2,West,268,0,2,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T19:09:00Z
2024-11-19 19:14:00,-0.8,-1.1,986.3,West,268,0,2,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T19:14:00Z
2024-11-19 19:19:00,-0.8,-1.1,986.3,WNW,286,1,2,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T19:19:00Z
2024-11-19 19:24:00,-0.7,-1.0,986.4,North,359,2,4,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T19:24:00Z
2024-11-19 19:29:00,-0.6,-0.9,986.5,NNW,337,3,6,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T19:29:00Z
2024-11-19 19:34:00,-0.6,-1.0,986.4,NNW,338,8,10,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T19:34:00Z
2024-11-19 19:39:00,-0.5,-0.9,986.5,North,10,6,10,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T19:39:00Z
2024-11-19 19:44:00,-0.5,-0.9,986.4,North,4,4,10,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T19:44:00Z
2024-11-19 19:49:00,-0.5,-1.0,986.5,NNW,334,4,10,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T19:49:00Z
2024-11-19 19:54:00,-0.4,-1.1,986.4,NNW,343,8,10,96,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T19:54:00Z
2024-11-19 19:59:00,-0.3,-1.1,986.4,WNW,296,6,13,95,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T19:59:00Z
2024-11-19 20:04:00,-0.2,-1.2,986.5,NNW,332,6,13,93,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T20:04:00Z
2024-11-19 20:09:00,-0.1,-1.3,986.7,North,10,6,15,92,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T20:09:00Z
2024-11-19 20:14:00,-0.1,-1.4,986.6,NNE,16,4,15,91,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T20:14:00Z
2024-11-19 20:19:00,0.0,-1.4,986.6,NW,311,6,15,91,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T20:19:00Z
2024-11-19 20:24:00,0.2,-1.5,986.7,NNE,20,8,15,89,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T20:24:00Z
2024-11-19 20:29:00,0.3,-1.6,986.9,NNE,13,8,15,87,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T20:29:00Z
2024-11-19 20:34:00,0.3,-1.6,986.7,NNW,336,9,15,87,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T20:34:00Z
2024-11-19 20:39:00,0.3,-1.8,986.7,North,0,9,15,86,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T20:39:00Z
2024-11-19 20:44:00,0.3,-1.8,986.6,NNW,328,5,15,86,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T20:44:00Z
2024-11-19 20:49:00,0.3,-1.9,986.8,NNE,15,6,19,85,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T20:49:00Z
2024-11-19 20:54:00,0.2,-2.0,986.6,North,2,6,19,85,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T20:54:00Z
2024-11-19 20:59:00,0.1,-2.1,986.7,NNW,339,9,15,85,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T20:59:00Z
2024-11-19 21:04:00,0.1,-2.1,986.7,North,351,6,15,85,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T21:04:00Z
2024-11-19 21:09:00,0.0,-2.2,987.0,North,10,7,15,85,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T21:09:00Z
2024-11-19 21:14:00,0.1,-2.3,986.9,NNE,32,8,15,84,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T21:14:00Z
2024-11-19 21:19:00,0.0,-2.4,987.0,North,355,7,15,84,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T21:19:00Z
2024-11-19 21:24:00,0.1,-2.4,987.0,ENE,72,9,15,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T21:24:00Z
2024-11-19 21:29:00,0.1,-2.4,987.0,North,3,7,19,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T21:29:00Z
2024-11-19 21:34:00,0.0,-2.4,987.2,North,11,8,19,84,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T21:34:00Z
2024-11-19 21:39:00,-0.1,-2.5,987.2,NNW,337,6,19,84,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T21:39:00Z
2024-11-19 21:44:00,-0.2,-2.6,987.2,North,351,6,13,84,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T21:44:00Z
2024-11-19 21:49:00,-0.2,-2.6,987.4,North,357,7,13,84,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T21:49:00Z
2024-11-19 21:54:00,-0.2,-2.6,987.4,North,349,9,13,84,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T21:54:00Z
2024-11-19 21:59:00,-0.2,-2.6,987.4,NNW,342,7,13,84,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T21:59:00Z
2024-11-19 22:04:00,-0.3,-2.7,987.4,NNE,24,5,13,84,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T22:04:00Z
2024-11-19 22:09:00,-0.4,-2.8,987.6,North,6,5,13,84,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T22:09:00Z
2024-11-19 22:14:00,-0.4,-2.6,987.9,NW,312,6,15,85,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T22:14:00Z
2024-11-19 22:19:00,-0.3,-2.7,987.9,North,0,6,15,84,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T22:19:00Z
2024-11-19 22:24:00,-0.2,-2.8,987.9,North,349,9,15,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T22:24:00Z
2024-11-19 22:29:00,-0.2,-2.7,988.0,North,3,8,13,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T22:29:00Z
2024-11-19 22:34:00,-0.3,-2.8,988.1,NW,324,6,13,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T22:34:00Z
2024-11-19 22:39:00,-0.3,-2.8,988.0,NNE,17,6,12,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T22:39:00Z
2024-11-19 22:44:00,-0.4,-2.9,987.9,North,1,8,12,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T22:44:00Z
2024-11-19 22:49:00,-0.3,-2.8,987.8,North,356,8,13,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T22:49:00Z
2024-11-19 22:54:00,-0.3,-2.8,988.0,NNW,331,8,15,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T22:54:00Z
2024-11-19 22:59:00,-0.4,-2.9,988.0,North,0,6,15,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T22:59:00Z
2024-11-19 23:04:00,-0.4,-2.9,988.1,North,359,8,15,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T23:04:00Z
2024-11-19 23:09:00,-0.4,-2.9,988.2,NNW,346,8,13,84,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T23:09:00Z
2024-11-19 23:14:00,-0.6,-2.9,988.2,North,0,8,13,84,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T23:14:00Z
2024-11-19 23:19:00,-0.6,-3.1,988.2,North,4,7,13,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T23:19:00Z
2024-11-19 23:24:00,-0.5,-3.1,988.3,NNE,27,10,13,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T23:24:00Z
2024-11-19 23:29:00,-0.5,-3.1,988.4,North,354,11,13,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T23:29:00Z
2024-11-19 23:34:00,-0.5,-3.1,988.4,North,358,9,13,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T23:34:00Z
2024-11-19 23:39:00,-0.4,-2.9,988.4,NNE,28,8,13,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T23:39:00Z
2024-11-19 23:44:00,-0.5,-3.1,988.4,NW,312,5,17,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T23:44:00Z
2024-11-19 23:49:00,-0.5,-3.1,988.5,North,1,6,17,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T23:49:00Z
2024-11-19 23:54:00,-0.6,-3.1,988.7,NNE,12,5,10,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T23:54:00Z
2024-11-19 23:59:00,-0.6,-3.1,988.6,North,356,6,10,83,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-19T23:59:00Z
