Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-11-30 00:04:00,7.9,7.1,1001.8,SW,214,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T00:04:00Z
2024-11-30 00:09:00,7.9,7.2,1001.9,SSW,199,1,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T00:09:00Z
2024-11-30 00:14:00,7.9,7.2,1001.8,SSW,204,0,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T00:14:00Z
2024-11-30 00:19:00,8.0,7.2,1001.7,South,176,0,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T00:19:00Z
2024-11-30 00:24:00,7.9,7.2,1001.8,SSW,192,1,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T00:24:00Z
2024-11-30 00:29:00,7.9,7.2,1001.6,SSW,207,2,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T00:29:00Z
2024-11-30 00:34:00,7.9,7.3,1001.9,NW,320,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T00:34:00Z
2024-11-30 00:39:00,7.9,7.3,1001.8,SW,216,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T00:39:00Z
2024-11-30 00:44:00,7.9,7.3,1001.7,South,178,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T00:44:00Z
2024-11-30 00:49:00,7.9,7.3,1001.7,South,191,3,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T00:49:00Z
2024-11-30 00:54:00,7.9,7.3,1001.6,SSW,194,3,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T00:54:00Z
2024-11-30 00:59:00,7.9,7.3,1001.7,SSW,207,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T00:59:00Z
2024-11-30 01:04:00,7.9,7.3,1001.8,SSW,207,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T01:04:00Z
2024-11-30 01:09:00,7.9,7.3,1001.7,SSE,156,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T01:09:00Z
2024-11-30 01:14:00,7.9,7.4,1001.8,South,172,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T01:14:00Z
2024-11-30 01:19:00,7.9,7.4,1001.7,South,174,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T01:19:00Z
2024-11-30 01:24:00,8.0,7.6,1001.8,South,191,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T01:24:00Z
2024-11-30 01:29:00,8.0,7.6,1001.7,SSW,195,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T01:29:00Z
2024-11-30 01:34:00,8.0,7.6,1001.7,SSW,196,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T01:34:00Z
2024-11-30 01:39:00,8.1,7.7,1001.7,SSW,192,4,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T01:39:00Z
2024-11-30 01:44:00,8.1,7.7,1001.6,SSW,205,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T01:44:00Z
2024-11-30 01:49:00,8.2,7.8,1001.7,SW,228,0,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T01:49:00Z
2024-11-30 01:54:00,8.2,7.8,1001.6,West,271,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T01:54:00Z
2024-11-30 01:59:00,8.3,7.8,1001.7,SW,230,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T01:59:00Z
2024-11-30 02:04:00,8.3,7.8,1001.8,SW,214,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T02:04:00Z
2024-11-30 02:09:00,8.3,7.8,1001.7,SW,214,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T02:09:00Z
2024-11-30 02:14:00,8.4,7.9,1001.7,WSW,250,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T02:14:00Z
2024-11-30 02:19:00,8.4,8.1,1001.7,WNW,299,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T02:19:00Z
2024-11-30 02:24:00,8.5,8.2,1001.6,WSW,244,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T02:24:00Z
2024-11-30 02:29:00,8.5,8.2,1001.6,WNW,298,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T02:29:00Z
2024-11-30 02:34:00,8.5,8.2,1001.6,West,272,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T02:34:00Z
2024-11-30 02:39:00,8.5,8.2,1001.7,West,274,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T02:39:00Z
2024-11-30 02:44:00,8.6,8.3,1001.6,SW,229,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T02:44:00Z
2024-11-30 02:49:00,8.7,8.4,1001.7,SW,234,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T02:49:00Z
2024-11-30 02:54:00,8.8,8.5,1001.6,SW,234,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T02:54:00Z
2024-11-30 02:59:00,8.9,8.6,1001.7,SW,232,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T02:59:00Z
2024-11-30 03:04:00,9.0,8.7,1001.6,SW,230,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T03:04:00Z
2024-11-30 03:09:00,8.9,8.6,1001.6,SW,230,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T03:09:00Z
2024-11-30 03:14:00,9.0,8.8,1001.8,SW,230,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T03:14:00Z
2024-11-30 03:19:00,9.1,8.9,1001.8,ENE,61,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T03:19:00Z
2024-11-30 03:24:00,9.2,9.1,1001.6,SE,132,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T03:24:00Z
2024-11-30 03:29:00,9.2,9.1,1001.4,South,185,3,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T03:29:00Z
2024-11-30 03:34:00,9.2,9.1,1001.6,SSW,196,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T03:34:00Z
2024-11-30 03:39:00,9.3,9.2,1001.5,SSW,196,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T03:39:00Z
2024-11-30 03:44:00,9.2,9.1,1001.4,SSW,197,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T03:44:00Z
2024-11-30 03:49:00,9.2,9.1,1001.5,SSW,200,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T03:49:00Z
2024-11-30 03:54:00,9.3,9.2,1001.4,SSW,201,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T03:54:00Z
2024-11-30 03:59:00,9.3,9.2,1001.4,SSW,208,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T03:59:00Z
2024-11-30 04:04:00,9.3,9.2,1001.2,NW,312,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T04:04:00Z
2024-11-30 04:09:00,9.3,9.2,1001.3,SSW,205,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T04:09:00Z
2024-11-30 04:14:00,9.4,9.3,1001.4,NNW,343,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T04:14:00Z
2024-11-30 04:19:00,9.5,9.3,1001.4,SW,217,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T04:19:00Z
2024-11-30 04:24:00,9.5,9.3,1001.6,NNW,331,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T04:24:00Z
2024-11-30 04:29:00,9.4,9.3,1001.6,NNW,327,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T04:29:00Z
2024-11-30 04:34:00,9.4,9.3,1001.5,NNE,33,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T04:34:00Z
2024-11-30 04:39:00,9.5,9.3,1001.7,SSE,166,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T04:39:00Z
2024-11-30 04:44:00,9.5,9.3,1001.8,NNE,24,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T04:44:00Z
2024-11-30 04:49:00,9.4,9.3,1001.7,SE,126,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T04:49:00Z
2024-11-30 04:54:00,9.6,9.4,1001.8,SSW,212,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T04:54:00Z
2024-11-30 04:59:00,9.6,9.4,1001.8,SSW,200,3,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T04:59:00Z
2024-11-30 05:04:00,9.7,9.6,1001.8,SSW,212,4,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T05:04:00Z
2024-11-30 05:09:00,9.6,9.4,1001.7,WSW,239,0,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T05:09:00Z
2024-11-30 05:14:00,9.6,9.4,1001.9,SSW,205,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T05:14:00Z
2024-11-30 05:19:00,9.7,9.6,1001.7,SW,216,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T05:19:00Z
2024-11-30 05:24:00,9.8,9.7,1001.8,SSW,197,3,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T05:24:00Z
2024-11-30 05:29:00,9.8,9.7,1001.7,SSW,197,6,10,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T05:29:00Z
2024-11-30 05:34:00,9.8,9.7,1001.7,SSW,198,1,10,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T05:34:00Z
2024-11-30 05:39:00,9.8,9.7,1001.8,SW,221,0,10,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T05:39:00Z
2024-11-30 05:44:00,9.8,9.7,1001.9,SW,221,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T05:44:00Z
2024-11-30 05:49:00,9.8,9.7,1002.0,SW,221,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T05:49:00Z
2024-11-30 05:54:00,9.8,9.7,1002.0,SW,216,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T05:54:00Z
2024-11-30 05:59:00,9.9,9.8,1001.9,SSW,209,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T05:59:00Z
2024-11-30 06:04:00,10.0,9.8,1002.2,SSW,202,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T06:04:00Z
2024-11-30 06:09:00,10.1,9.9,1002.0,SW,224,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T06:09:00Z
2024-11-30 06:14:00,10.1,9.9,1002.1,South,190,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T06:14:00Z
2024-11-30 06:19:00,10.2,10.1,1002.3,SSW,200,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T06:19:00Z
2024-11-30 06:24:00,10.3,10.2,1002.1,SSW,197,4,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T06:24:00Z
2024-11-30 06:29:00,10.3,10.2,1002.1,SW,215,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T06:29:00Z
2024-11-30 06:34:00,10.3,10.2,1002.1,SSW,207,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T06:34:00Z
2024-11-30 06:39:00,10.3,10.2,1002.1,SSW,192,6,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T06:39:00Z
2024-11-30 06:44:00,10.4,10.2,1002.1,SSW,201,3,10,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T06:44:00Z
2024-11-30 06:49:00,10.4,10.2,1002.0,SSW,206,2,10,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T06:49:00Z
2024-11-30 06:54:00,10.4,10.2,1002.1,SSW,195,4,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T06:54:00Z
2024-11-30 06:59:00,10.5,10.3,1002.3,SSW,205,2,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T06:59:00Z
2024-11-30 07:04:00,10.5,10.3,1002.4,SSW,207,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T07:04:00Z
2024-11-30 07:09:00,10.5,10.3,1002.4,SSW,207,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T07:09:00Z
2024-11-30 07:14:00,10.5,10.3,1002.4,SSW,198,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T07:14:00Z
2024-11-30 07:19:00,10.5,10.3,1002.3,SSW,207,2,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T07:19:00Z
2024-11-30 07:24:00,10.6,10.4,1002.3,SSW,201,4,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T07:24:00Z
2024-11-30 07:29:00,10.5,10.3,1002.5,SSW,201,3,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T07:29:00Z
2024-11-30 07:34:00,10.7,10.6,1002.5,SSW,200,5,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T07:34:00Z
2024-11-30 07:39:00,10.7,10.6,1002.7,SSW,199,1,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T07:39:00Z
2024-11-30 07:44:00,10.7,10.6,1002.4,SSW,195,2,8,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T07:44:00Z
2024-11-30 07:49:00,10.7,10.6,1002.4,SSW,197,0,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T07:49:00Z
2024-11-30 07:54:00,10.6,10.4,1002.4,SSW,197,0,6,99,0.00,unknown,unknown,0.00,1.00,unknown,2024-11-30T07:54:00Z
2024-11-30 07:59:00,10.5,10.3,1002.5,SSW,198,0,2,99,0.00,unknown,unknown,0.00,2.00,unknown,2024-11-30T07:59:00Z
2024-11-30 08:04:00,10.5,10.3,1002.7,SSW,198,0,2,99,0.00,unknown,unknown,0.00,2.00,unknown,2024-11-30T08:04:00Z
2024-11-30 08:09:00,10.5,10.3,1002.4,SSW,198,0,2,99,0.00,unknown,unknown,0.00,2.00,unknown,2024-11-30T08:09:00Z
2024-11-30 08:14:00,10.5,10.3,1002.6,SSW,198,0,0,99,0.00,unknown,unknown,0.00,3.00,unknown,2024-11-30T08:14:00Z
2024-11-30 08:19:00,10.6,10.4,1002.6,SSW,198,1,2,99,0.00,unknown,unknown,0.00,4.00,unknown,2024-11-30T08:19:00Z
2024-11-30 08:24:00,10.6,10.4,1002.6,SSW,198,0,2,99,0.00,unknown,unknown,0.00,5.00,unknown,2024-11-30T08:24:00Z
2024-11-30 08:29:00,10.6,10.4,1002.6,SSW,198,0,2,99,0.00,unknown,unknown,0.00,5.00,unknown,2024-11-30T08:29:00Z
2024-11-30 08:34:00,10.6,10.4,1002.5,SSW,198,0,2,99,0.00,unknown,unknown,0.00,8.00,unknown,2024-11-30T08:34:00Z
2024-11-30 08:39:00,10.6,10.4,1002.8,SSW,198,0,2,99,0.00,unknown,unknown,0.00,14.00,unknown,2024-11-30T08:39:00Z
2024-11-30 08:44:00,10.6,10.4,1002.5,SSW,200,0,2,99,0.00,unknown,unknown,0.00,15.00,unknown,2024-11-30T08:44:00Z
2024-11-30 08:49:00,10.7,10.6,1002.6,SSW,200,1,4,99,0.00,unknown,unknown,0.00,17.00,unknown,2024-11-30T08:49:00Z
2024-11-30 08:54:00,10.6,10.4,1002.5,SSW,197,0,4,99,0.00,unknown,unknown,0.00,21.00,unknown,2024-11-30T08:54:00Z
2024-11-30 08:59:00,10.7,10.6,1002.5,SSW,199,1,4,99,0.00,unknown,unknown,0.00,27.00,unknown,2024-11-30T08:59:00Z
2024-11-30 09:04:00,10.7,10.6,1002.5,SSW,200,0,4,99,0.00,unknown,unknown,0.00,31.00,unknown,2024-11-30T09:04:00Z
2024-11-30 09:09:00,10.7,10.6,1002.6,SSW,200,1,2,99,0.00,unknown,unknown,0.00,20.00,unknown,2024-11-30T09:09:00Z
2024-11-30 09:14:00,10.7,10.6,1002.6,SSW,200,0,2,99,0.00,unknown,unknown,0.00,23.00,unknown,2024-11-30T09:14:00Z
2024-11-30 09:19:00,10.7,10.6,1002.4,SSW,200,0,2,99,0.00,unknown,unknown,0.00,27.00,unknown,2024-11-30T09:19:00Z
2024-11-30 09:24:00,10.8,10.7,1002.5,SSW,201,1,2,99,0.00,unknown,unknown,0.00,36.00,unknown,2024-11-30T09:24:00Z
2024-11-30 09:29:00,10.8,10.7,1002.5,SSW,201,0,2,99,0.00,unknown,unknown,0.00,35.00,unknown,2024-11-30T09:29:00Z
2024-11-30 09:34:00,10.9,10.7,1002.6,SSW,201,0,2,99,0.00,unknown,unknown,0.00,30.00,unknown,2024-11-30T09:34:00Z
2024-11-30 09:39:00,10.9,10.7,1002.6,SSW,201,0,0,99,0.00,unknown,unknown,0.00,17.00,unknown,2024-11-30T09:39:00Z
2024-11-30 09:44:00,10.9,10.7,1002.7,SSW,201,0,0,99,0.00,unknown,unknown,0.00,21.00,unknown,2024-11-30T09:44:00Z
2024-11-30 09:49:00,10.9,10.7,1002.6,SSW,203,0,2,99,0.00,unknown,unknown,0.00,35.00,unknown,2024-11-30T09:49:00Z
2024-11-30 09:54:00,11.0,10.8,1002.5,SSW,199,4,8,99,0.00,unknown,unknown,0.00,34.00,unknown,2024-11-30T09:54:00Z
2024-11-30 09:59:00,11.0,10.8,1002.7,SSW,202,6,8,99,0.00,unknown,unknown,0.00,52.00,unknown,2024-11-30T09:59:00Z
2024-11-30 10:04:00,11.1,10.9,1002.6,SSW,198,2,8,99,0.00,unknown,unknown,0.00,47.00,unknown,2024-11-30T10:04:00Z
2024-11-30 10:09:00,11.1,10.8,1002.5,SSW,205,4,8,98,0.00,unknown,unknown,0.00,69.00,unknown,2024-11-30T10:09:00Z
2024-11-30 10:14:00,11.2,10.9,1002.5,SSW,207,1,6,98,0.00,unknown,unknown,0.00,55.00,unknown,2024-11-30T10:14:00Z
2024-11-30 10:19:00,11.2,10.9,1002.4,SSW,207,1,6,98,0.00,unknown,unknown,0.00,50.00,unknown,2024-11-30T10:19:00Z
2024-11-30 10:24:00,11.2,10.9,1002.5,SSW,199,5,6,98,0.00,unknown,unknown,0.00,36.00,unknown,2024-11-30T10:24:00Z
2024-11-30 10:29:00,11.2,10.9,1002.6,SSW,196,0,6,98,0.00,unknown,unknown,0.00,42.00,unknown,2024-11-30T10:29:00Z
2024-11-30 10:34:00,11.2,10.9,1002.6,SSW,206,2,6,98,0.00,unknown,unknown,0.00,38.00,unknown,2024-11-30T10:34:00Z
2024-11-30 10:39:00,11.3,11.0,1002.6,SSW,202,0,4,98,0.00,unknown,unknown,0.00,63.00,unknown,2024-11-30T10:39:00Z
2024-11-30 10:44:00,11.4,11.1,1002.6,SSW,213,3,4,98,0.00,unknown,unknown,0.00,70.00,unknown,2024-11-30T10:44:00Z
2024-11-30 10:49:00,11.5,11.1,1002.6,SSW,209,1,4,97,0.00,unknown,unknown,0.00,61.00,unknown,2024-11-30T10:49:00Z
2024-11-30 10:54:00,11.5,11.1,1002.6,SSW,195,2,8,97,0.00,unknown,unknown,0.00,56.00,unknown,2024-11-30T10:54:00Z
2024-11-30 10:59:00,11.5,11.1,1002.5,SSW,197,1,8,97,0.00,unknown,unknown,0.00,47.00,unknown,2024-11-30T10:59:00Z
2024-11-30 11:04:00,11.6,11.2,1002.4,SSW,201,4,10,97,0.00,unknown,unknown,0.00,56.00,unknown,2024-11-30T11:04:00Z
2024-11-30 11:09:00,11.7,11.2,1002.4,SSW,202,6,10,97,0.00,unknown,unknown,0.00,62.00,unknown,2024-11-30T11:09:00Z
2024-11-30 11:14:00,11.7,11.1,1002.6,SSW,207,2,10,96,0.00,unknown,unknown,0.00,52.00,unknown,2024-11-30T11:14:00Z
2024-11-30 11:19:00,11.8,11.2,1002.4,SSW,205,4,8,96,0.00,unknown,unknown,0.00,48.00,unknown,2024-11-30T11:19:00Z
2024-11-30 11:24:00,11.8,11.2,1002.5,SSW,203,8,10,97,0.00,unknown,unknown,0.00,38.00,unknown,2024-11-30T11:24:00Z
2024-11-30 11:29:00,11.7,11.2,1002.5,SSW,203,2,10,97,0.00,unknown,unknown,0.00,39.00,unknown,2024-11-30T11:29:00Z
2024-11-30 11:34:00,11.7,11.2,1002.5,SSW,204,0,10,97,0.00,unknown,unknown,0.00,32.00,unknown,2024-11-30T11:34:00Z
2024-11-30 11:39:00,11.7,11.2,1002.4,SW,214,0,4,97,0.00,unknown,unknown,0.00,57.00,unknown,2024-11-30T11:39:00Z
2024-11-30 11:44:00,11.8,11.3,1002.2,SSW,205,4,4,97,0.00,unknown,unknown,0.00,73.00,unknown,2024-11-30T11:44:00Z
2024-11-30 11:49:00,11.9,11.4,1002.4,SSW,210,2,4,97,0.00,unknown,unknown,0.00,72.00,unknown,2024-11-30T11:49:00Z
2024-11-30 11:54:00,12.0,11.6,1002.3,SSW,205,3,6,97,0.00,unknown,unknown,0.00,57.00,unknown,2024-11-30T11:54:00Z
2024-11-30 11:59:00,12.0,11.4,1002.2,SSW,209,0,6,96,0.00,unknown,unknown,0.00,35.00,unknown,2024-11-30T11:59:00Z
2024-11-30 12:04:00,12.0,11.4,1002.1,SSW,208,0,6,96,0.00,unknown,unknown,0.00,43.00,unknown,2024-11-30T12:04:00Z
2024-11-30 12:09:00,12.2,11.6,1002.0,SSW,203,0,6,96,0.00,unknown,unknown,0.00,91.00,unknown,2024-11-30T12:09:00Z
2024-11-30 12:14:00,12.3,11.7,1002.1,SSW,204,0,6,96,0.00,unknown,unknown,0.00,70.00,unknown,2024-11-30T12:14:00Z
2024-11-30 12:19:00,12.3,11.5,1002.1,SSW,204,0,2,95,0.00,unknown,unknown,0.00,56.00,unknown,2024-11-30T12:19:00Z
2024-11-30 12:24:00,12.3,11.5,1002.0,SSW,204,0,2,95,0.00,unknown,unknown,0.00,55.00,unknown,2024-11-30T12:24:00Z
2024-11-30 12:29:00,12.4,11.6,1001.9,SSW,204,0,2,95,0.00,unknown,unknown,0.00,55.00,unknown,2024-11-30T12:29:00Z
2024-11-30 12:34:00,12.5,11.7,1001.9,SSW,200,1,6,95,0.00,unknown,unknown,0.00,69.00,unknown,2024-11-30T12:34:00Z
2024-11-30 12:39:00,12.8,11.7,1001.8,SSW,204,4,8,94,0.00,unknown,unknown,0.00,108.00,unknown,2024-11-30T12:39:00Z
2024-11-30 12:44:00,12.9,11.7,1001.9,SSW,213,5,8,93,0.00,unknown,unknown,0.00,103.00,unknown,2024-11-30T12:44:00Z
2024-11-30 12:49:00,13.3,12.0,1001.8,SSW,207,5,8,93,0.00,unknown,unknown,0.00,105.00,unknown,2024-11-30T12:49:00Z
2024-11-30 12:54:00,13.4,12.0,1001.7,SSW,207,4,8,92,0.00,unknown,unknown,0.00,91.00,unknown,2024-11-30T12:54:00Z
2024-11-30 12:59:00,13.5,12.1,1001.6,South,188,6,10,91,0.00,unknown,unknown,0.00,69.00,unknown,2024-11-30T12:59:00Z
2024-11-30 13:04:00,13.6,12.0,1001.5,SSW,203,5,10,90,0.00,unknown,unknown,0.00,50.00,unknown,2024-11-30T13:04:00Z
2024-11-30 13:09:00,13.7,12.3,1001.6,SSW,202,2,10,91,0.00,unknown,unknown,0.00,62.00,unknown,2024-11-30T13:09:00Z
2024-11-30 13:14:00,13.8,12.2,1001.6,SSW,211,6,10,90,0.00,unknown,unknown,0.00,78.00,unknown,2024-11-30T13:14:00Z
2024-11-30 13:19:00,13.7,12.1,1001.5,South,181,5,10,91,0.00,unknown,unknown,0.00,75.00,unknown,2024-11-30T13:19:00Z
2024-11-30 13:24:00,13.3,11.8,1001.5,SSW,200,4,10,91,0.00,unknown,unknown,0.00,78.00,unknown,2024-11-30T13:24:00Z
2024-11-30 13:29:00,13.1,11.6,1001.5,South,190,6,12,91,0.00,unknown,unknown,0.00,59.00,unknown,2024-11-30T13:29:00Z
2024-11-30 13:34:00,13.0,11.6,1001.4,South,189,6,12,91,0.00,unknown,unknown,0.00,45.00,unknown,2024-11-30T13:34:00Z
2024-11-30 13:39:00,13.0,11.6,1001.3,SW,218,5,10,91,0.00,unknown,unknown,0.00,41.00,unknown,2024-11-30T13:39:00Z
2024-11-30 13:44:00,13.0,11.6,1001.2,South,188,6,10,91,0.00,unknown,unknown,0.00,48.00,unknown,2024-11-30T13:44:00Z
2024-11-30 13:49:00,13.1,11.6,1001.3,SSW,194,5,10,91,0.00,unknown,unknown,0.00,57.00,unknown,2024-11-30T13:49:00Z
2024-11-30 13:54:00,13.1,11.5,1001.4,SSW,199,4,10,90,0.00,unknown,unknown,0.00,47.00,unknown,2024-11-30T13:54:00Z
2024-11-30 13:59:00,13.1,11.5,1001.2,South,188,1,10,90,0.00,unknown,unknown,0.00,39.00,unknown,2024-11-30T13:59:00Z
2024-11-30 14:04:00,13.1,11.5,1001.2,South,178,4,10,90,0.00,unknown,unknown,0.00,33.00,unknown,2024-11-30T14:04:00Z
2024-11-30 14:09:00,13.1,11.5,1001.1,SSW,200,2,10,90,0.00,unknown,unknown,0.00,32.00,unknown,2024-11-30T14:09:00Z
2024-11-30 14:14:00,13.1,11.5,1001.0,SSW,204,1,10,90,0.00,unknown,unknown,0.00,27.00,unknown,2024-11-30T14:14:00Z
2024-11-30 14:19:00,13.0,11.4,1001.1,SSW,200,6,8,90,0.00,unknown,unknown,0.00,24.00,unknown,2024-11-30T14:19:00Z
2024-11-30 14:24:00,13.0,11.4,1001.0,SSW,198,1,8,90,0.00,unknown,unknown,0.00,23.00,unknown,2024-11-30T14:24:00Z
2024-11-30 14:29:00,13.0,11.4,1001.0,SSW,207,6,10,90,0.00,unknown,unknown,0.00,19.00,unknown,2024-11-30T14:29:00Z
2024-11-30 14:34:00,13.0,11.4,1000.8,SSW,207,0,10,90,0.00,unknown,unknown,0.00,15.00,unknown,2024-11-30T14:34:00Z
2024-11-30 14:39:00,12.9,11.3,1001.0,SW,214,5,10,90,0.00,unknown,unknown,0.00,18.00,unknown,2024-11-30T14:39:00Z
2024-11-30 14:44:00,12.9,11.3,1000.9,SSW,193,4,8,90,0.00,unknown,unknown,0.00,17.00,unknown,2024-11-30T14:44:00Z
2024-11-30 14:49:00,12.9,11.3,1001.0,SSW,204,1,8,90,0.00,unknown,unknown,0.00,11.00,unknown,2024-11-30T14:49:00Z
2024-11-30 14:54:00,12.9,11.4,1001.0,SW,227,0,6,91,0.00,unknown,unknown,0.00,8.00,unknown,2024-11-30T14:54:00Z
2024-11-30 14:59:00,12.8,11.4,1000.9,SSW,199,1,6,91,0.00,unknown,unknown,0.00,9.00,unknown,2024-11-30T14:59:00Z
2024-11-30 15:04:00,12.8,11.4,1000.8,SSW,199,2,8,91,0.00,unknown,unknown,0.00,7.00,unknown,2024-11-30T15:04:00Z
2024-11-30 15:09:00,12.8,11.4,1000.9,SW,226,2,8,91,0.00,unknown,unknown,0.00,7.00,unknown,2024-11-30T15:09:00Z
2024-11-30 15:14:00,12.8,11.4,1000.8,SSW,201,5,10,91,0.00,unknown,unknown,0.00,11.00,unknown,2024-11-30T15:14:00Z
2024-11-30 15:19:00,12.7,11.3,1000.9,SSW,202,0,10,91,0.00,unknown,unknown,0.00,10.00,unknown,2024-11-30T15:19:00Z
2024-11-30 15:24:00,12.7,11.4,1000.9,SSW,198,2,10,92,0.00,unknown,unknown,0.00,13.00,unknown,2024-11-30T15:24:00Z
2024-11-30 15:29:00,12.7,11.4,1000.7,SSW,199,1,6,92,0.00,unknown,unknown,0.00,12.00,unknown,2024-11-30T15:29:00Z
2024-11-30 15:34:00,12.6,11.3,1000.8,SW,226,0,6,92,0.00,unknown,unknown,0.00,9.00,unknown,2024-11-30T15:34:00Z
2024-11-30 15:39:00,12.6,11.3,1000.9,WSW,237,1,8,92,0.00,unknown,unknown,0.00,5.00,unknown,2024-11-30T15:39:00Z
2024-11-30 15:44:00,12.5,11.2,1000.9,SSW,204,1,8,92,0.00,unknown,unknown,0.00,2.00,unknown,2024-11-30T15:44:00Z
2024-11-30 15:49:00,12.5,11.2,1000.8,SE,143,0,4,92,0.00,unknown,unknown,0.00,1.00,unknown,2024-11-30T15:49:00Z
2024-11-30 15:54:00,12.5,11.4,1000.9,SSW,203,0,2,93,0.00,unknown,unknown,0.00,1.00,unknown,2024-11-30T15:54:00Z
2024-11-30 15:59:00,12.5,11.4,1000.9,SSW,203,0,2,93,0.00,unknown,unknown,0.00,1.00,unknown,2024-11-30T15:59:00Z
2024-11-30 16:04:00,12.5,11.4,1000.7,SSW,203,0,2,93,0.00,unknown,unknown,0.00,1.00,unknown,2024-11-30T16:04:00Z
2024-11-30 16:09:00,12.4,11.3,1000.7,South,190,0,0,93,0.00,unknown,unknown,0.00,1.00,unknown,2024-11-30T16:09:00Z
2024-11-30 16:14:00,12.3,11.2,1000.8,South,191,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T16:14:00Z
2024-11-30 16:19:00,12.3,11.2,1000.8,SSW,206,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T16:19:00Z
2024-11-30 16:24:00,12.4,11.3,1000.7,SSW,203,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T16:24:00Z
2024-11-30 16:29:00,12.4,11.3,1000.7,SSW,203,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T16:29:00Z
2024-11-30 16:34:00,12.4,11.3,1000.7,SSW,203,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T16:34:00Z
2024-11-30 16:39:00,12.4,11.3,1000.7,SSW,204,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T16:39:00Z
2024-11-30 16:44:00,12.4,11.3,1000.7,SSE,152,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T16:44:00Z
2024-11-30 16:49:00,12.3,11.2,1000.7,SSE,154,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T16:49:00Z
2024-11-30 16:54:00,12.4,11.3,1000.4,SSW,193,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T16:54:00Z
2024-11-30 16:59:00,12.4,11.4,1000.5,SSW,192,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T16:59:00Z
2024-11-30 17:04:00,12.3,11.4,1000.4,NW,307,0,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T17:04:00Z
2024-11-30 17:09:00,12.3,11.4,1000.4,WSW,241,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T17:09:00Z
2024-11-30 17:14:00,12.4,11.4,1000.4,SSW,209,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T17:14:00Z
2024-11-30 17:19:00,12.4,11.4,1000.5,SW,215,1,6,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T17:19:00Z
2024-11-30 17:24:00,12.4,11.4,1000.4,SW,215,5,12,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T17:24:00Z
2024-11-30 17:29:00,12.5,11.6,1000.3,SSW,211,1,12,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T17:29:00Z
2024-11-30 17:34:00,12.4,11.6,1000.3,SW,222,2,12,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T17:34:00Z
2024-11-30 17:39:00,12.4,11.6,1000.2,SSW,203,5,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T17:39:00Z
2024-11-30 17:44:00,12.4,11.6,1000.3,SW,216,0,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T17:44:00Z
2024-11-30 17:49:00,12.4,11.6,1000.1,SSW,213,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T17:49:00Z
2024-11-30 17:54:00,12.5,11.7,1000.2,ESE,118,1,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T17:54:00Z
2024-11-30 17:59:00,12.5,11.7,1000.3,SSW,209,3,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T17:59:00Z
2024-11-30 18:04:00,12.5,11.9,1000.3,SSW,203,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T18:04:00Z
2024-11-30 18:09:00,12.5,11.9,1000.2,SW,225,5,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T18:09:00Z
2024-11-30 18:14:00,12.4,11.9,1000.1,SSW,203,4,12,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T18:14:00Z
2024-11-30 18:19:00,12.5,11.9,1000.2,South,190,10,13,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T18:19:00Z
2024-11-30 18:24:00,12.5,11.9,1000.1,SSW,192,5,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T18:24:00Z
2024-11-30 18:29:00,12.5,11.9,1000.0,SSW,206,5,13,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T18:29:00Z
2024-11-30 18:34:00,12.4,11.8,1000.0,SSW,205,2,12,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T18:34:00Z
2024-11-30 18:39:00,12.4,11.8,999.9,South,182,6,12,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T18:39:00Z
2024-11-30 18:44:00,12.5,11.9,1000.0,SSW,204,6,12,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T18:44:00Z
2024-11-30 18:49:00,12.5,11.9,999.8,SSW,212,5,12,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T18:49:00Z
2024-11-30 18:54:00,12.5,11.9,999.7,SSW,192,6,12,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T18:54:00Z
2024-11-30 18:59:00,12.5,11.8,999.8,South,181,0,10,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T18:59:00Z
2024-11-30 19:04:00,12.4,11.8,999.7,South,185,3,10,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T19:04:00Z
2024-11-30 19:09:00,12.4,11.8,999.7,SSW,206,4,10,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T19:09:00Z
2024-11-30 19:14:00,12.4,11.8,999.8,SSW,210,4,10,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T19:14:00Z
2024-11-30 19:19:00,12.4,11.8,999.7,South,170,2,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T19:19:00Z
2024-11-30 19:24:00,12.5,11.8,999.6,SSW,209,6,15,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T19:24:00Z
2024-11-30 19:29:00,12.5,11.7,999.6,South,190,8,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T19:29:00Z
2024-11-30 19:34:00,12.4,11.6,999.5,SSW,202,4,15,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T19:34:00Z
2024-11-30 19:39:00,12.4,11.7,999.5,SSW,206,4,10,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T19:39:00Z
2024-11-30 19:44:00,12.3,11.7,999.5,SSW,201,4,10,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T19:44:00Z
2024-11-30 19:49:00,12.3,11.7,999.5,SSW,194,5,12,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T19:49:00Z
2024-11-30 19:54:00,12.3,11.7,999.4,SSW,202,4,12,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T19:54:00Z
2024-11-30 19:59:00,12.3,11.7,999.4,SSW,199,2,12,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T19:59:00Z
2024-11-30 20:04:00,12.3,11.7,999.3,West,265,1,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T20:04:00Z
2024-11-30 20:09:00,12.3,11.7,999.1,SSW,210,2,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T20:09:00Z
2024-11-30 20:14:00,12.3,11.7,999.1,SSW,195,3,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T20:14:00Z
2024-11-30 20:19:00,12.3,11.7,999.2,SW,216,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T20:19:00Z
2024-11-30 20:24:00,12.3,11.6,999.1,SSW,202,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T20:24:00Z
2024-11-30 20:29:00,12.3,11.6,999.1,South,182,9,12,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T20:29:00Z
2024-11-30 20:34:00,12.3,11.5,999.2,SSW,203,4,12,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T20:34:00Z
2024-11-30 20:39:00,12.2,11.4,999.0,SSW,206,6,12,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T20:39:00Z
2024-11-30 20:44:00,12.2,11.4,999.1,South,184,1,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T20:44:00Z
2024-11-30 20:49:00,12.2,11.4,999.1,SSW,206,6,10,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T20:49:00Z
2024-11-30 20:54:00,12.3,11.5,999.0,SSW,197,4,10,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T20:54:00Z
2024-11-30 20:59:00,12.3,11.5,999.0,SSW,202,2,10,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T20:59:00Z
2024-11-30 21:04:00,12.3,11.5,998.9,SSW,206,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T21:04:00Z
2024-11-30 21:07:00,12.2,11.4,998.9,SW,218,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T21:07:00Z
2024-11-30 21:14:00,12.2,11.4,999.0,SSW,213,2,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T21:14:00Z
2024-11-30 21:19:00,12.2,11.4,999.1,SW,214,4,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T21:19:00Z
2024-11-30 21:24:00,12.2,11.4,998.9,SSW,206,1,8,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T21:24:00Z
2024-11-30 21:29:00,12.2,11.4,998.8,SSW,195,2,6,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T21:29:00Z
2024-11-30 21:34:00,12.2,11.4,998.8,South,191,4,10,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T21:34:00Z
2024-11-30 21:39:00,12.3,11.5,998.7,WSW,250,1,10,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T21:39:00Z
2024-11-30 21:44:00,12.2,11.4,998.7,SSW,199,2,10,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T21:44:00Z
2024-11-30 21:49:00,12.2,11.4,998.6,SSW,210,1,10,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T21:49:00Z
2024-11-30 21:54:00,12.2,11.4,998.6,SSW,200,2,10,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T21:54:00Z
2024-11-30 21:59:00,12.3,11.5,998.5,SSW,197,5,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T21:59:00Z
2024-11-30 22:04:00,12.3,11.5,998.5,SW,230,5,13,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T22:04:00Z
2024-11-30 22:09:00,12.3,11.7,998.5,SSW,192,2,15,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T22:09:00Z
2024-11-30 22:14:00,12.3,11.7,998.6,South,184,11,19,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-30T22:14:00Z
2024-11-30 22:19:00,12.3,11.7,998.5,SSW,213,4,19,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-30T22:19:00Z
2024-11-30 22:24:00,12.2,11.7,998.6,SSW,208,10,19,97,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-30T22:24:00Z
2024-11-30 22:29:00,12.1,11.6,998.2,SSW,198,9,15,97,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-30T22:29:00Z
2024-11-30 22:34:00,12.1,11.6,998.4,SW,219,8,17,97,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-30T22:34:00Z
2024-11-30 22:39:00,12.0,11.6,998.3,SSW,200,11,17,97,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-30T22:39:00Z
2024-11-30 22:44:00,12.0,11.6,998.2,SSW,194,8,17,97,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-30T22:44:00Z
2024-11-30 22:49:00,12.0,11.6,998.2,SSW,197,8,17,97,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-30T22:49:00Z
2024-11-30 22:54:00,11.9,11.4,997.9,SSW,213,6,17,97,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-30T22:54:00Z
2024-11-30 22:59:00,11.9,11.6,997.9,SSW,200,9,17,98,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-30T22:59:00Z
2024-11-30 23:04:00,11.9,11.6,998.0,SSW,192,6,13,98,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-30T23:04:00Z
2024-11-30 23:09:00,11.8,11.5,998.0,SSW,211,8,13,98,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-30T23:09:00Z
2024-11-30 23:14:00,11.8,11.3,997.9,SSW,198,4,13,97,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-30T23:14:00Z
2024-11-30 23:19:00,11.8,11.5,997.9,SSW,201,8,23,98,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-30T23:19:00Z
2024-11-30 23:24:00,11.8,11.5,997.8,SSW,203,6,23,98,0.25,unknown,unknown,0.51,0.00,unknown,2024-11-30T23:24:00Z
2024-11-30 23:29:00,11.8,11.5,998.1,SW,217,5,23,98,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-30T23:29:00Z
2024-11-30 23:34:00,11.8,11.5,997.7,SSW,209,6,13,98,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-30T23:34:00Z
2024-11-30 23:39:00,11.7,11.4,997.6,SW,215,2,13,98,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-30T23:39:00Z
2024-11-30 23:44:00,11.7,11.4,997.5,SSW,194,4,10,98,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-30T23:44:00Z
2024-11-30 23:49:00,11.7,11.4,997.6,SW,230,6,10,98,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-30T23:49:00Z
2024-11-30 23:54:00,11.6,11.3,997.5,SSW,211,6,10,98,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-30T23:54:00Z
2024-11-30 23:59:00,11.6,11.3,997.7,SSW,210,6,10,98,0.00,unknown,unknown,0.51,0.00,unknown,2024-11-30T23:59:00Z
