Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-11-11 00:04:00,8.6,8.2,1013.3,WSW,252,3,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T00:04:00Z
2024-11-11 00:09:00,8.6,8.0,1013.5,North,1,3,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T00:09:00Z
2024-11-11 00:14:00,8.5,8.1,1013.7,North,0,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T00:14:00Z
2024-11-11 00:19:00,8.5,8.1,1013.3,North,0,1,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T00:19:00Z
2024-11-11 00:24:00,8.6,8.0,1013.6,NNW,346,3,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T00:24:00Z
2024-11-11 00:29:00,8.6,8.0,1013.6,NNE,23,3,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T00:29:00Z
2024-11-11 00:34:00,8.6,8.0,1013.5,NNE,26,2,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T00:34:00Z
2024-11-11 00:39:00,8.6,8.0,1013.5,SSW,210,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T00:39:00Z
2024-11-11 00:44:00,8.5,7.9,1013.6,ESE,113,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T00:44:00Z
2024-11-11 00:49:00,8.4,7.8,1013.5,North,351,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T00:49:00Z
2024-11-11 00:54:00,8.4,7.9,1013.6,NNE,27,2,6,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T00:54:00Z
2024-11-11 00:59:00,8.5,7.9,1013.7,North,6,3,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T00:59:00Z
2024-11-11 01:04:00,8.6,8.0,1013.6,NNE,25,5,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T01:04:00Z
2024-11-11 01:09:00,8.7,8.1,1013.7,NNE,18,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T01:09:00Z
2024-11-11 01:14:00,8.7,8.1,1013.9,North,5,4,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T01:14:00Z
2024-11-11 01:19:00,8.6,8.0,1013.9,North,356,2,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T01:19:00Z
2024-11-11 01:24:00,8.5,7.9,1013.9,North,353,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T01:24:00Z
2024-11-11 01:29:00,8.4,7.8,1014.1,NNW,329,3,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T01:29:00Z
2024-11-11 01:34:00,8.4,7.8,1014.2,North,358,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T01:34:00Z
2024-11-11 01:39:00,8.3,7.7,1014.1,NNE,18,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T01:39:00Z
2024-11-11 01:44:00,8.4,7.8,1014.2,NNE,31,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T01:44:00Z
2024-11-11 01:49:00,8.4,7.8,1014.1,North,2,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T01:49:00Z
2024-11-11 01:54:00,8.3,7.7,1014.2,NNE,15,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T01:54:00Z
2024-11-11 01:59:00,8.3,7.7,1014.2,SW,227,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T01:59:00Z
2024-11-11 02:04:00,8.2,7.6,1014.2,West,269,4,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T02:04:00Z
2024-11-11 02:09:00,8.3,7.7,1014.3,WSW,257,1,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T02:09:00Z
2024-11-11 02:14:00,8.3,7.7,1014.2,SW,232,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T02:14:00Z
2024-11-11 02:19:00,8.3,7.7,1014.2,WSW,238,1,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T02:19:00Z
2024-11-11 02:24:00,8.3,7.7,1014.3,NNE,17,2,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T02:24:00Z
2024-11-11 02:29:00,8.3,7.7,1014.2,WNW,285,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T02:29:00Z
2024-11-11 02:34:00,8.3,7.7,1014.4,North,357,4,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T02:34:00Z
2024-11-11 02:39:00,8.3,7.7,1014.5,North,351,5,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T02:39:00Z
2024-11-11 02:44:00,8.3,7.7,1014.6,North,3,2,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T02:44:00Z
2024-11-11 02:49:00,8.3,7.7,1014.5,NNW,346,1,8,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T02:49:00Z
2024-11-11 02:54:00,8.2,7.6,1014.6,NNW,334,0,6,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T02:54:00Z
2024-11-11 02:59:00,8.1,7.5,1014.6,North,4,1,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T02:59:00Z
2024-11-11 03:04:00,8.1,7.5,1014.7,NNE,17,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T03:04:00Z
2024-11-11 03:09:00,7.9,7.3,1014.6,North,8,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T03:09:00Z
2024-11-11 03:14:00,7.7,7.1,1014.7,NNE,12,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T03:14:00Z
2024-11-11 03:19:00,7.5,6.9,1014.7,NW,318,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T03:19:00Z
2024-11-11 03:24:00,7.5,7.1,1014.8,NW,318,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T03:24:00Z
2024-11-11 03:29:00,7.4,6.9,1015.0,NW,318,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T03:29:00Z
2024-11-11 03:34:00,7.2,6.8,1015.1,NW,319,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T03:34:00Z
2024-11-11 03:39:00,7.1,6.7,1015.1,NW,319,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T03:39:00Z
2024-11-11 03:44:00,7.0,6.6,1015.2,NW,319,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T03:44:00Z
2024-11-11 03:49:00,7.0,6.7,1015.2,West,277,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T03:49:00Z
2024-11-11 03:54:00,7.1,6.8,1015.2,NNW,327,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T03:54:00Z
2024-11-11 03:59:00,7.1,6.7,1015.3,NNW,327,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T03:59:00Z
2024-11-11 04:04:00,6.9,6.6,1015.5,NNW,327,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T04:04:00Z
2024-11-11 04:09:00,6.7,6.4,1015.5,NNW,327,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T04:09:00Z
2024-11-11 04:14:00,6.8,6.5,1015.5,WSW,258,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T04:14:00Z
2024-11-11 04:19:00,7.1,6.8,1015.3,WSW,258,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T04:19:00Z
2024-11-11 04:24:00,7.1,6.8,1015.4,WSW,254,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T04:24:00Z
2024-11-11 04:29:00,7.1,6.8,1015.5,WSW,254,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T04:29:00Z
2024-11-11 04:34:00,6.9,6.6,1015.5,WSW,254,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T04:34:00Z
2024-11-11 04:39:00,6.9,6.6,1015.6,NW,308,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T04:39:00Z
2024-11-11 04:44:00,6.9,6.6,1015.8,NW,308,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T04:44:00Z
2024-11-11 04:49:00,6.9,6.6,1015.8,NW,314,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T04:49:00Z
2024-11-11 04:54:00,7.0,6.7,1015.7,NW,322,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T04:54:00Z
2024-11-11 04:59:00,7.1,6.8,1015.9,NNW,337,1,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T04:59:00Z
2024-11-11 05:04:00,7.2,6.9,1015.9,North,10,1,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T05:04:00Z
2024-11-11 05:09:00,7.2,6.9,1015.9,NW,317,2,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T05:09:00Z
2024-11-11 05:14:00,7.1,6.8,1016.0,North,349,0,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T05:14:00Z
2024-11-11 05:19:00,7.1,6.9,1016.1,NNW,336,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T05:19:00Z
2024-11-11 05:24:00,7.1,6.9,1016.1,North,356,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T05:24:00Z
2024-11-11 05:29:00,7.2,7.1,1016.1,North,1,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T05:29:00Z
2024-11-11 05:34:00,7.2,7.1,1016.0,NW,321,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T05:34:00Z
2024-11-11 05:39:00,7.0,6.8,1015.9,NW,321,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T05:39:00Z
2024-11-11 05:44:00,6.8,6.7,1015.9,NW,321,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T05:44:00Z
2024-11-11 05:49:00,6.6,6.4,1015.9,NW,321,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T05:49:00Z
2024-11-11 05:54:00,6.5,6.3,1016.0,NW,321,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T05:54:00Z
2024-11-11 05:59:00,6.7,6.6,1016.0,North,1,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T05:59:00Z
2024-11-11 06:04:00,7.1,6.9,1016.2,NNE,31,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T06:04:00Z
2024-11-11 06:09:00,7.3,7.2,1016.3,NNE,20,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T06:09:00Z
2024-11-11 06:14:00,7.3,7.2,1016.4,WNW,291,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T06:14:00Z
2024-11-11 06:19:00,7.3,7.2,1016.3,NNW,345,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T06:19:00Z
2024-11-11 06:24:00,7.3,7.2,1016.3,NW,315,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T06:24:00Z
2024-11-11 06:29:00,7.0,6.8,1016.4,NW,318,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T06:29:00Z
2024-11-11 06:34:00,6.7,6.6,1016.4,NW,318,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T06:34:00Z
2024-11-11 06:39:00,6.5,6.3,1016.4,NW,317,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T06:39:00Z
2024-11-11 06:44:00,6.4,6.3,1016.5,NW,318,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T06:44:00Z
2024-11-11 06:49:00,6.3,6.2,1016.6,NW,318,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T06:49:00Z
2024-11-11 06:54:00,6.4,6.3,1016.6,North,4,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T06:54:00Z
2024-11-11 06:59:00,6.5,6.3,1016.6,NW,304,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T06:59:00Z
2024-11-11 07:04:00,6.8,6.7,1016.7,NNE,24,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T07:04:00Z
2024-11-11 07:09:00,6.9,6.8,1016.6,NNE,21,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T07:09:00Z
2024-11-11 07:14:00,6.8,6.7,1016.8,NNE,21,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T07:14:00Z
2024-11-11 07:19:00,6.8,6.7,1016.8,NNE,20,0,2,99,0.00,unknown,unknown,0.00,1.00,unknown,2024-11-11T07:19:00Z
2024-11-11 07:24:00,7.0,6.8,1016.7,North,9,2,4,99,0.00,unknown,unknown,0.00,1.00,unknown,2024-11-11T07:24:00Z
2024-11-11 07:29:00,7.1,6.9,1016.9,North,359,1,4,99,0.00,unknown,unknown,0.00,2.00,unknown,2024-11-11T07:29:00Z
2024-11-11 07:34:00,7.1,6.9,1016.9,WNW,303,2,4,99,0.00,unknown,unknown,0.00,3.00,unknown,2024-11-11T07:34:00Z
2024-11-11 07:39:00,7.0,6.8,1017.1,NW,320,2,4,99,0.00,unknown,unknown,0.00,4.00,unknown,2024-11-11T07:39:00Z
2024-11-11 07:44:00,7.1,6.9,1016.9,NW,326,2,4,99,0.00,unknown,unknown,0.00,6.00,unknown,2024-11-11T07:44:00Z
2024-11-11 07:49:00,7.0,6.8,1017.1,North,9,1,4,99,0.00,unknown,unknown,0.00,8.00,unknown,2024-11-11T07:49:00Z
2024-11-11 07:54:00,7.1,6.9,1017.1,NW,325,1,4,99,0.00,unknown,unknown,0.00,14.00,unknown,2024-11-11T07:54:00Z
2024-11-11 07:59:00,7.0,6.8,1017.3,NW,308,1,4,99,0.00,unknown,unknown,0.00,17.00,unknown,2024-11-11T07:59:00Z
2024-11-11 08:04:00,7.1,6.9,1017.3,NNW,336,1,4,99,0.00,unknown,unknown,0.00,21.00,unknown,2024-11-11T08:04:00Z
2024-11-11 08:09:00,7.3,7.2,1017.3,NNW,347,2,4,99,0.00,unknown,unknown,0.00,24.00,unknown,2024-11-11T08:09:00Z
2024-11-11 08:14:00,7.3,7.2,1017.5,North,9,2,4,99,0.00,unknown,unknown,0.00,24.00,unknown,2024-11-11T08:14:00Z
2024-11-11 08:19:00,7.3,7.2,1017.5,North,350,1,6,99,0.00,unknown,unknown,0.00,22.00,unknown,2024-11-11T08:19:00Z
2024-11-11 08:24:00,7.3,7.2,1017.8,North,350,2,6,99,0.00,unknown,unknown,0.00,19.00,unknown,2024-11-11T08:24:00Z
2024-11-11 08:29:00,7.3,7.2,1017.7,NNW,344,2,6,99,0.00,unknown,unknown,0.00,18.00,unknown,2024-11-11T08:29:00Z
2024-11-11 08:34:00,7.3,7.2,1017.7,North,11,2,6,99,0.00,unknown,unknown,0.00,23.00,unknown,2024-11-11T08:34:00Z
2024-11-11 08:39:00,7.3,7.2,1017.7,NNE,22,2,4,99,0.00,unknown,unknown,0.00,29.00,unknown,2024-11-11T08:39:00Z
2024-11-11 08:44:00,7.3,7.2,1018.0,North,10,1,4,99,0.00,unknown,unknown,0.00,27.00,unknown,2024-11-11T08:44:00Z
2024-11-11 08:49:00,7.3,7.2,1017.9,North,359,1,4,99,0.00,unknown,unknown,0.00,29.00,unknown,2024-11-11T08:49:00Z
2024-11-11 08:54:00,7.4,7.3,1018.0,NNW,334,2,4,99,0.00,unknown,unknown,0.00,32.00,unknown,2024-11-11T08:54:00Z
2024-11-11 08:59:00,7.4,7.3,1018.0,NNE,12,2,4,99,0.00,unknown,unknown,0.00,35.00,unknown,2024-11-11T08:59:00Z
2024-11-11 09:04:00,7.4,7.3,1018.0,North,359,2,4,99,0.00,unknown,unknown,0.00,48.00,unknown,2024-11-11T09:04:00Z
2024-11-11 09:09:00,7.4,7.3,1018.2,North,357,1,4,99,0.00,unknown,unknown,0.00,44.00,unknown,2024-11-11T09:09:00Z
2024-11-11 09:14:00,7.4,7.3,1018.2,NNW,344,3,4,99,0.00,unknown,unknown,0.00,48.00,unknown,2024-11-11T09:14:00Z
2024-11-11 09:19:00,7.4,7.3,1018.3,North,1,3,4,99,0.00,unknown,unknown,0.00,51.00,unknown,2024-11-11T09:19:00Z
2024-11-11 09:24:00,7.5,7.3,1018.1,North,0,3,6,99,0.00,unknown,unknown,0.00,58.00,unknown,2024-11-11T09:24:00Z
2024-11-11 09:29:00,7.5,7.3,1018.2,NW,318,3,6,99,0.00,unknown,unknown,0.00,62.00,unknown,2024-11-11T09:29:00Z
2024-11-11 09:34:00,7.5,7.3,1018.1,NNW,338,2,6,99,0.00,unknown,unknown,0.00,58.00,unknown,2024-11-11T09:34:00Z
2024-11-11 09:39:00,7.5,7.3,1018.1,NNE,20,2,4,99,0.00,unknown,unknown,0.00,54.00,unknown,2024-11-11T09:39:00Z
2024-11-11 09:44:00,7.5,7.3,1018.2,North,5,1,4,99,0.00,unknown,unknown,0.00,50.00,unknown,2024-11-11T09:44:00Z
2024-11-11 09:49:00,7.5,7.3,1018.2,North,7,1,4,99,0.00,unknown,unknown,0.00,51.00,unknown,2024-11-11T09:49:00Z
2024-11-11 09:54:00,7.6,7.4,1018.2,NNW,337,2,4,99,0.00,unknown,unknown,0.00,55.00,unknown,2024-11-11T09:54:00Z
2024-11-11 09:59:00,7.6,7.4,1018.2,NNE,19,4,6,99,0.00,unknown,unknown,0.00,55.00,unknown,2024-11-11T09:59:00Z
2024-11-11 10:04:00,7.6,7.4,1018.3,NNW,348,0,6,99,0.00,unknown,unknown,0.00,57.00,unknown,2024-11-11T10:04:00Z
2024-11-11 10:09:00,7.6,7.4,1018.3,North,3,2,6,99,0.00,unknown,unknown,0.00,65.00,unknown,2024-11-11T10:09:00Z
2024-11-11 10:14:00,7.7,7.6,1018.4,North,358,1,4,99,0.00,unknown,unknown,0.00,66.00,unknown,2024-11-11T10:14:00Z
2024-11-11 10:19:00,7.7,7.6,1018.5,NNW,346,3,6,99,0.00,unknown,unknown,0.00,76.00,unknown,2024-11-11T10:19:00Z
2024-11-11 10:24:00,7.7,7.6,1018.4,North,1,4,6,99,0.00,unknown,unknown,0.00,84.00,unknown,2024-11-11T10:24:00Z
2024-11-11 10:29:00,7.8,7.7,1018.5,NNW,334,3,6,99,0.00,unknown,unknown,0.00,91.00,unknown,2024-11-11T10:29:00Z
2024-11-11 10:34:00,7.9,7.8,1018.7,North,352,1,6,99,0.00,unknown,unknown,0.00,96.00,unknown,2024-11-11T10:34:00Z
2024-11-11 10:39:00,8.0,7.8,1018.7,North,0,2,4,99,0.00,unknown,unknown,0.00,91.00,unknown,2024-11-11T10:39:00Z
2024-11-11 10:44:00,8.0,7.8,1018.7,NW,317,1,4,99,0.00,unknown,unknown,0.00,95.00,unknown,2024-11-11T10:44:00Z
2024-11-11 10:49:00,8.2,8.1,1018.7,NNE,25,0,4,99,0.00,unknown,unknown,0.00,105.00,unknown,2024-11-11T10:49:00Z
2024-11-11 10:54:00,8.2,7.9,1018.8,NNW,348,3,4,98,0.00,unknown,unknown,0.00,107.00,unknown,2024-11-11T10:54:00Z
2024-11-11 10:59:00,8.2,7.9,1018.8,NNW,334,2,4,98,0.00,unknown,unknown,0.00,100.00,unknown,2024-11-11T10:59:00Z
2024-11-11 11:04:00,8.4,8.0,1018.6,NNE,12,2,4,98,0.00,unknown,unknown,0.00,83.00,unknown,2024-11-11T11:04:00Z
2024-11-11 11:09:00,8.4,7.9,1018.9,North,350,2,4,97,0.00,unknown,unknown,0.00,75.00,unknown,2024-11-11T11:09:00Z
2024-11-11 11:14:00,8.4,7.9,1018.5,North,7,3,6,97,0.00,unknown,unknown,0.00,90.00,unknown,2024-11-11T11:14:00Z
2024-11-11 11:19:00,8.4,7.7,1018.6,North,359,2,6,95,0.00,unknown,unknown,0.00,92.00,unknown,2024-11-11T11:19:00Z
2024-11-11 11:24:00,8.4,7.5,1018.6,NNW,340,3,6,94,0.00,unknown,unknown,0.00,94.00,unknown,2024-11-11T11:24:00Z
2024-11-11 11:29:00,8.6,7.7,1018.8,North,355,5,8,94,0.00,unknown,unknown,0.00,103.00,unknown,2024-11-11T11:29:00Z
2024-11-11 11:34:00,8.7,7.6,1018.8,North,9,3,8,93,0.00,unknown,unknown,0.00,107.00,unknown,2024-11-11T11:34:00Z
2024-11-11 11:39:00,8.6,7.6,1018.6,North,358,3,8,93,0.00,unknown,unknown,0.00,108.00,unknown,2024-11-11T11:39:00Z
2024-11-11 11:44:00,8.8,7.7,1018.6,North,356,3,6,93,0.00,unknown,unknown,0.00,112.00,unknown,2024-11-11T11:44:00Z
2024-11-11 11:49:00,9.0,7.9,1018.8,NW,305,3,6,93,0.00,unknown,unknown,0.00,114.00,unknown,2024-11-11T11:49:00Z
2024-11-11 11:54:00,9.0,7.8,1018.8,NNW,344,2,6,93,0.00,unknown,unknown,0.00,117.00,unknown,2024-11-11T11:54:00Z
2024-11-11 11:59:00,9.1,7.9,1018.6,North,11,1,6,92,0.00,unknown,unknown,0.00,111.00,unknown,2024-11-11T11:59:00Z
2024-11-11 12:04:00,9.2,7.9,1018.7,North,0,2,6,92,0.00,unknown,unknown,0.00,118.00,unknown,2024-11-11T12:04:00Z
2024-11-11 12:09:00,9.3,7.9,1018.8,NNW,342,3,6,91,0.00,unknown,unknown,0.00,115.00,unknown,2024-11-11T12:09:00Z
2024-11-11 12:14:00,9.4,7.8,1018.9,NNW,330,3,6,90,0.00,unknown,unknown,0.00,108.00,unknown,2024-11-11T12:14:00Z
2024-11-11 12:19:00,9.4,7.8,1018.8,North,7,3,8,90,0.00,unknown,unknown,0.00,114.00,unknown,2024-11-11T12:19:00Z
2024-11-11 12:24:00,9.5,7.9,1018.6,NNW,346,2,8,90,0.00,unknown,unknown,0.00,113.00,unknown,2024-11-11T12:24:00Z
2024-11-11 12:29:00,9.5,7.8,1018.7,North,353,6,8,89,0.00,unknown,unknown,0.00,116.00,unknown,2024-11-11T12:29:00Z
2024-11-11 12:34:00,9.5,7.6,1018.6,North,358,4,8,88,0.00,unknown,unknown,0.00,111.00,unknown,2024-11-11T12:34:00Z
2024-11-11 12:39:00,9.4,7.7,1019.0,North,2,3,8,89,0.00,unknown,unknown,0.00,109.00,unknown,2024-11-11T12:39:00Z
2024-11-11 12:44:00,9.5,7.8,1018.7,NNE,14,4,8,89,0.00,unknown,unknown,0.00,112.00,unknown,2024-11-11T12:44:00Z
2024-11-11 12:49:00,9.4,7.7,1018.9,North,2,5,8,89,0.00,unknown,unknown,0.00,102.00,unknown,2024-11-11T12:49:00Z
2024-11-11 12:54:00,9.4,7.5,1018.9,NNW,348,6,8,88,0.00,unknown,unknown,0.00,103.00,unknown,2024-11-11T12:54:00Z
2024-11-11 12:59:00,9.4,7.7,1018.8,NW,321,4,8,89,0.00,unknown,unknown,0.00,98.00,unknown,2024-11-11T12:59:00Z
2024-11-11 13:04:00,9.4,7.7,1018.8,NNW,338,5,8,89,0.00,unknown,unknown,0.00,95.00,unknown,2024-11-11T13:04:00Z
2024-11-11 13:09:00,9.4,7.7,1018.9,North,351,3,8,89,0.00,unknown,unknown,0.00,93.00,unknown,2024-11-11T13:09:00Z
2024-11-11 13:14:00,9.4,7.7,1019.0,NNW,342,4,8,89,0.00,unknown,unknown,0.00,90.00,unknown,2024-11-11T13:14:00Z
2024-11-11 13:19:00,9.4,7.7,1018.8,North,355,4,8,89,0.00,unknown,unknown,0.00,88.00,unknown,2024-11-11T13:19:00Z
2024-11-11 13:24:00,9.4,7.7,1018.8,North,5,6,10,89,0.00,unknown,unknown,0.00,83.00,unknown,2024-11-11T13:24:00Z
2024-11-11 13:29:00,9.4,7.7,1018.9,NNW,336,6,10,89,0.00,unknown,unknown,0.00,81.00,unknown,2024-11-11T13:29:00Z
2024-11-11 13:34:00,9.4,7.7,1019.1,North,351,6,10,89,0.00,unknown,unknown,0.00,83.00,unknown,2024-11-11T13:34:00Z
2024-11-11 13:39:00,9.5,7.8,1019.0,North,349,6,10,89,0.00,unknown,unknown,0.00,83.00,unknown,2024-11-11T13:39:00Z
2024-11-11 13:44:00,9.5,7.8,1019.0,NNW,336,5,10,89,0.00,unknown,unknown,0.00,76.00,unknown,2024-11-11T13:44:00Z
2024-11-11 13:49:00,9.5,7.8,1018.9,NW,320,4,8,90,0.00,unknown,unknown,0.00,59.00,unknown,2024-11-11T13:49:00Z
2024-11-11 13:54:00,9.6,8.1,1019.1,NW,312,1,8,90,0.00,unknown,unknown,0.00,43.00,unknown,2024-11-11T13:54:00Z
2024-11-11 13:59:00,9.9,8.2,1019.1,NE,40,3,10,90,0.00,unknown,unknown,0.00,40.00,unknown,2024-11-11T13:59:00Z
2024-11-11 14:04:00,9.8,8.0,1018.9,North,358,5,10,89,0.00,unknown,unknown,0.00,36.00,unknown,2024-11-11T14:04:00Z
2024-11-11 14:09:00,9.7,8.0,1019.1,NNW,344,3,10,89,0.00,unknown,unknown,0.00,34.00,unknown,2024-11-11T14:09:00Z
2024-11-11 14:14:00,9.7,8.0,1019.0,North,9,5,8,89,0.00,unknown,unknown,0.00,32.00,unknown,2024-11-11T14:14:00Z
2024-11-11 14:19:00,9.7,8.0,1019.1,NNW,329,6,8,89,0.00,unknown,unknown,0.00,31.00,unknown,2024-11-11T14:19:00Z
2024-11-11 14:24:00,9.8,8.1,1019.0,West,267,3,8,89,0.00,unknown,unknown,0.00,30.00,unknown,2024-11-11T14:24:00Z
2024-11-11 14:29:00,9.7,7.8,1019.2,North,357,2,10,88,0.00,unknown,unknown,0.00,29.00,unknown,2024-11-11T14:29:00Z
2024-11-11 14:34:00,9.7,7.8,1019.0,NNW,330,4,10,88,0.00,unknown,unknown,0.00,33.00,unknown,2024-11-11T14:34:00Z
2024-11-11 14:39:00,9.7,7.8,1018.9,NNW,328,5,10,88,0.00,unknown,unknown,0.00,36.00,unknown,2024-11-11T14:39:00Z
2024-11-11 14:44:00,9.8,7.9,1018.9,NW,313,5,10,88,0.00,unknown,unknown,0.00,36.00,unknown,2024-11-11T14:44:00Z
2024-11-11 14:49:00,9.8,7.9,1018.9,NNW,341,3,10,88,0.00,unknown,unknown,0.00,38.00,unknown,2024-11-11T14:49:00Z
2024-11-11 14:54:00,9.7,7.7,1018.8,NW,306,4,10,88,0.00,unknown,unknown,0.00,29.00,unknown,2024-11-11T14:54:00Z
2024-11-11 14:59:00,9.6,7.7,1018.7,NW,319,4,10,88,0.00,unknown,unknown,0.00,27.00,unknown,2024-11-11T14:59:00Z
2024-11-11 15:04:00,9.6,7.6,1018.8,North,356,4,8,87,0.00,unknown,unknown,0.00,24.00,unknown,2024-11-11T15:04:00Z
2024-11-11 15:09:00,9.6,7.6,1018.9,NNW,340,3,8,87,0.00,unknown,unknown,0.00,21.00,unknown,2024-11-11T15:09:00Z
2024-11-11 15:14:00,9.5,7.4,1019.0,NNW,327,3,8,87,0.00,unknown,unknown,0.00,20.00,unknown,2024-11-11T15:14:00Z
2024-11-11 15:19:00,9.4,7.4,1019.1,NNW,330,1,8,88,0.00,unknown,unknown,0.00,20.00,unknown,2024-11-11T15:19:00Z
2024-11-11 15:24:00,9.3,7.4,1019.0,NW,317,3,6,88,0.00,unknown,unknown,0.00,19.00,unknown,2024-11-11T15:24:00Z
2024-11-11 15:29:00,9.2,7.3,1019.1,NNW,337,1,4,88,0.00,unknown,unknown,0.00,17.00,unknown,2024-11-11T15:29:00Z
2024-11-11 15:34:00,9.1,7.2,1019.0,NNW,346,6,8,88,0.00,unknown,unknown,0.00,15.00,unknown,2024-11-11T15:34:00Z
2024-11-11 15:39:00,9.0,7.1,1019.1,North,7,4,8,88,0.00,unknown,unknown,0.00,13.00,unknown,2024-11-11T15:39:00Z
2024-11-11 15:44:00,8.9,7.2,1019.2,NNW,341,0,8,89,0.00,unknown,unknown,0.00,12.00,unknown,2024-11-11T15:44:00Z
2024-11-11 15:49:00,8.8,7.2,1019.2,North,10,0,8,90,0.00,unknown,unknown,0.00,11.00,unknown,2024-11-11T15:49:00Z
2024-11-11 15:54:00,8.5,6.9,1019.3,NNW,334,0,0,90,0.00,unknown,unknown,0.00,10.00,unknown,2024-11-11T15:54:00Z
2024-11-11 15:59:00,8.5,6.9,1019.5,North,351,1,2,90,0.00,unknown,unknown,0.00,9.00,unknown,2024-11-11T15:59:00Z
2024-11-11 16:04:00,8.5,6.9,1019.6,NNW,348,1,2,90,0.00,unknown,unknown,0.00,7.00,unknown,2024-11-11T16:04:00Z
2024-11-11 16:09:00,8.4,7.0,1019.7,North,11,0,2,91,0.00,unknown,unknown,0.00,5.00,unknown,2024-11-11T16:09:00Z
2024-11-11 16:14:00,8.1,6.8,1019.7,NNW,328,0,2,92,0.00,unknown,unknown,0.00,4.00,unknown,2024-11-11T16:14:00Z
2024-11-11 16:19:00,7.9,6.7,1019.8,WNW,284,0,0,92,0.00,unknown,unknown,0.00,2.00,unknown,2024-11-11T16:19:00Z
2024-11-11 16:24:00,7.7,6.6,1019.6,WNW,284,0,0,93,0.00,unknown,unknown,0.00,2.00,unknown,2024-11-11T16:24:00Z
2024-11-11 16:29:00,7.4,6.4,1019.8,WNW,284,0,0,94,0.00,unknown,unknown,0.00,1.00,unknown,2024-11-11T16:29:00Z
2024-11-11 16:34:00,7.2,6.3,1019.8,WNW,284,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T16:34:00Z
2024-11-11 16:39:00,7.1,6.2,1019.7,NW,316,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T16:39:00Z
2024-11-11 16:44:00,6.9,6.2,1019.7,WNW,300,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T16:44:00Z
2024-11-11 16:49:00,6.9,6.2,1019.7,West,259,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T16:49:00Z
2024-11-11 16:54:00,6.9,6.2,1019.6,WSW,258,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T16:54:00Z
2024-11-11 16:59:00,6.8,6.1,1019.9,WSW,257,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T16:59:00Z
2024-11-11 17:04:00,6.7,5.9,1019.9,WSW,253,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T17:04:00Z
2024-11-11 17:09:00,6.6,5.7,1019.9,NNW,336,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T17:09:00Z
2024-11-11 17:14:00,6.6,5.8,1020.0,NE,48,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T17:14:00Z
2024-11-11 17:19:00,6.7,5.8,1019.9,NNE,13,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T17:19:00Z
2024-11-11 17:24:00,6.7,5.8,1020.0,NNE,13,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T17:24:00Z
2024-11-11 17:29:00,6.5,5.6,1020.0,NNE,13,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T17:29:00Z
2024-11-11 17:34:00,6.2,5.4,1020.1,North,353,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T17:34:00Z
2024-11-11 17:39:00,6.2,5.4,1020.1,NW,313,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T17:39:00Z
2024-11-11 17:44:00,6.1,5.3,1020.2,NW,313,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T17:44:00Z
2024-11-11 17:49:00,5.9,5.2,1020.2,NW,313,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T17:49:00Z
2024-11-11 17:54:00,5.7,5.1,1020.3,NW,313,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T17:54:00Z
2024-11-11 17:59:00,5.7,5.1,1020.2,NW,313,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T17:59:00Z
2024-11-11 18:04:00,5.8,5.2,1020.4,NW,313,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T18:04:00Z
2024-11-11 18:09:00,5.8,5.2,1020.4,WNW,294,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T18:09:00Z
2024-11-11 18:14:00,5.8,5.2,1020.5,West,277,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T18:14:00Z
2024-11-11 18:19:00,5.9,5.3,1020.5,West,272,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T18:19:00Z
2024-11-11 18:24:00,6.0,5.4,1020.5,WSW,255,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T18:24:00Z
2024-11-11 18:29:00,6.0,5.4,1020.3,WSW,255,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T18:29:00Z
2024-11-11 18:34:00,6.0,5.4,1020.6,NNE,15,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T18:34:00Z
2024-11-11 18:39:00,6.0,5.4,1020.4,WSW,258,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T18:39:00Z
2024-11-11 18:44:00,5.9,5.3,1020.5,WSW,254,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T18:44:00Z
2024-11-11 18:49:00,5.8,5.2,1020.6,West,268,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T18:49:00Z
2024-11-11 18:54:00,5.8,5.2,1020.7,West,263,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T18:54:00Z
2024-11-11 18:59:00,5.7,5.1,1020.7,West,263,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T18:59:00Z
2024-11-11 19:04:00,5.6,5.0,1020.7,West,265,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T19:04:00Z
2024-11-11 19:09:00,5.6,5.0,1020.6,West,272,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T19:09:00Z
2024-11-11 19:14:00,5.5,4.9,1020.6,West,275,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T19:14:00Z
2024-11-11 19:19:00,5.3,4.9,1020.8,NNW,340,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T19:19:00Z
2024-11-11 19:24:00,5.3,4.9,1020.6,NNW,340,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T19:24:00Z
2024-11-11 19:29:00,5.3,4.9,1020.5,NNW,340,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T19:29:00Z
2024-11-11 19:34:00,5.3,4.9,1020.5,NNW,340,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T19:34:00Z
2024-11-11 19:39:00,5.2,4.8,1020.4,NNW,340,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T19:39:00Z
2024-11-11 19:44:00,5.2,4.8,1020.6,NNW,340,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T19:44:00Z
2024-11-11 19:49:00,5.1,4.7,1020.6,WNW,284,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T19:49:00Z
2024-11-11 19:54:00,5.2,4.9,1020.7,WNW,284,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T19:54:00Z
2024-11-11 19:59:00,5.3,5.0,1020.7,West,265,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T19:59:00Z
2024-11-11 20:04:00,5.3,5.0,1020.6,West,265,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T20:04:00Z
2024-11-11 20:09:00,5.1,4.8,1020.7,NW,318,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T20:09:00Z
2024-11-11 20:14:00,5.2,4.9,1020.8,NW,319,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T20:14:00Z
2024-11-11 20:19:00,5.5,5.2,1020.8,North,353,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T20:19:00Z
2024-11-11 20:24:00,5.4,5.1,1020.9,WSW,253,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T20:24:00Z
2024-11-11 20:29:00,5.2,4.9,1020.8,WSW,253,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T20:29:00Z
2024-11-11 20:34:00,5.1,4.8,1020.9,WSW,253,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T20:34:00Z
2024-11-11 20:39:00,5.1,4.8,1020.9,WSW,253,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T20:39:00Z
2024-11-11 20:44:00,5.0,4.7,1021.0,NW,317,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T20:44:00Z
2024-11-11 20:49:00,5.2,4.9,1020.9,North,356,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T20:49:00Z
2024-11-11 20:54:00,5.2,4.9,1021.0,North,356,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T20:54:00Z
2024-11-11 20:59:00,5.1,4.8,1020.8,North,355,0,2,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T20:59:00Z
2024-11-11 21:04:00,5.1,4.8,1020.7,North,356,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T21:04:00Z
2024-11-11 21:09:00,5.2,4.9,1020.8,North,356,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T21:09:00Z
2024-11-11 21:14:00,5.3,5.0,1020.7,North,356,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T21:14:00Z
2024-11-11 21:19:00,5.3,5.0,1020.8,WNW,282,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T21:19:00Z
2024-11-11 21:24:00,5.5,5.2,1020.7,WNW,282,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T21:24:00Z
2024-11-11 21:29:00,5.5,5.2,1020.8,WNW,282,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T21:29:00Z
2024-11-11 21:34:00,5.4,5.1,1020.8,WNW,282,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T21:34:00Z
2024-11-11 21:39:00,5.3,5.0,1020.7,WNW,282,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T21:39:00Z
2024-11-11 21:44:00,5.2,4.9,1020.7,WNW,282,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T21:44:00Z
2024-11-11 21:49:00,5.1,4.8,1021.0,WNW,282,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T21:49:00Z
2024-11-11 21:54:00,5.1,4.8,1020.8,WNW,282,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T21:54:00Z
2024-11-11 21:59:00,5.0,4.7,1020.8,WNW,282,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T21:59:00Z
2024-11-11 22:04:00,5.1,4.8,1020.8,WNW,282,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T22:04:00Z
2024-11-11 22:09:00,5.1,4.8,1020.7,WNW,282,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T22:09:00Z
2024-11-11 22:14:00,5.0,4.7,1020.9,WNW,282,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T22:14:00Z
2024-11-11 22:19:00,5.0,4.7,1020.9,WNW,282,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T22:19:00Z
2024-11-11 22:24:00,5.0,4.7,1020.8,NNW,333,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T22:24:00Z
2024-11-11 22:29:00,5.2,4.9,1020.9,NNW,332,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T22:29:00Z
2024-11-11 22:34:00,5.2,4.9,1020.8,NNW,332,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T22:34:00Z
2024-11-11 22:39:00,5.0,4.7,1020.9,NNW,332,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T22:39:00Z
2024-11-11 22:44:00,5.0,4.7,1020.8,NNW,332,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T22:44:00Z
2024-11-11 22:49:00,5.0,4.7,1020.6,NNW,332,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T22:49:00Z
2024-11-11 22:54:00,4.9,4.6,1020.7,NNW,332,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T22:54:00Z
2024-11-11 22:59:00,4.8,4.5,1020.7,NNW,332,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T22:59:00Z
2024-11-11 23:04:00,4.8,4.5,1020.7,NNW,332,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T23:04:00Z
2024-11-11 23:09:00,4.7,4.4,1021.0,West,266,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T23:09:00Z
2024-11-11 23:14:00,4.7,4.4,1021.0,West,262,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-11T23:14:00Z
2024-11-11 23:19:00,4.6,4.3,1020.8,West,261,0,0,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-11T23:19:00Z
2024-11-11 23:24:00,4.6,4.3,1020.9,West,270,0,0,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-11T23:24:00Z
2024-11-11 23:29:00,4.6,4.3,1021.1,North,360,0,0,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-11T23:29:00Z
2024-11-11 23:34:00,4.6,4.3,1021.1,North,360,0,0,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-11T23:34:00Z
2024-11-11 23:39:00,4.5,4.2,1021.0,North,360,0,0,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-11T23:39:00Z
2024-11-11 23:44:00,4.4,4.1,1021.3,North,360,0,0,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-11T23:44:00Z
2024-11-11 23:49:00,4.3,4.0,1021.2,North,360,0,0,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-11T23:49:00Z
2024-11-11 23:54:00,4.3,4.0,1021.1,WNW,294,0,0,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-11T23:54:00Z
2024-11-11 23:59:00,4.3,4.0,1021.2,WNW,293,0,0,98,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-11T23:59:00Z
