Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-11-27 00:04:00,3.3,2.7,996.6,North,8,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T00:04:00Z
2024-11-27 00:09:00,3.4,2.7,996.6,NNW,345,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T00:09:00Z
2024-11-27 00:14:00,3.5,2.8,996.3,North,352,0,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T00:14:00Z
2024-11-27 00:19:00,3.5,2.8,996.1,NNW,339,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T00:19:00Z
2024-11-27 00:24:00,3.6,2.7,996.2,North,8,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T00:24:00Z
2024-11-27 00:29:00,3.6,2.7,996.0,NNE,31,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T00:29:00Z
2024-11-27 00:34:00,3.7,2.8,996.0,NNE,31,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T00:34:00Z
2024-11-27 00:39:00,3.6,2.7,995.7,North,3,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T00:39:00Z
2024-11-27 00:44:00,3.6,2.7,995.7,North,1,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T00:44:00Z
2024-11-27 00:49:00,3.6,2.7,995.7,North,1,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T00:49:00Z
2024-11-27 00:54:00,3.6,2.7,995.7,North,1,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T00:54:00Z
2024-11-27 00:59:00,3.7,2.8,995.6,NNW,338,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T00:59:00Z
2024-11-27 01:04:00,3.7,2.8,995.7,ENE,77,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T01:04:00Z
2024-11-27 01:09:00,3.6,2.7,995.7,ESE,103,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T01:09:00Z
2024-11-27 01:14:00,3.6,2.7,995.5,NE,39,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T01:14:00Z
2024-11-27 01:19:00,3.7,2.8,995.5,NE,40,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T01:19:00Z
2024-11-27 01:24:00,3.8,2.9,995.5,NE,41,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T01:24:00Z
2024-11-27 01:29:00,3.8,2.9,995.5,East,80,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T01:29:00Z
2024-11-27 01:34:00,3.9,3.0,995.5,West,268,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T01:34:00Z
2024-11-27 01:39:00,3.9,3.0,995.3,West,268,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T01:39:00Z
2024-11-27 01:44:00,4.0,3.1,995.2,West,266,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T01:44:00Z
2024-11-27 01:49:00,4.1,3.2,995.2,North,3,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T01:49:00Z
2024-11-27 01:54:00,4.1,3.2,995.4,SE,142,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T01:54:00Z
2024-11-27 01:59:00,4.2,3.3,995.3,NNW,348,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T01:59:00Z
2024-11-27 02:04:00,4.2,3.3,995.5,West,269,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T02:04:00Z
2024-11-27 02:09:00,4.2,3.3,995.4,NW,305,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T02:09:00Z
2024-11-27 02:14:00,4.2,3.3,995.2,NW,324,1,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T02:14:00Z
2024-11-27 02:19:00,4.3,3.4,995.3,WNW,299,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-27T02:19:00Z
2024-11-27 02:24:00,4.3,3.4,995.3,NW,309,0,2,94,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-27T02:24:00Z
2024-11-27 02:29:00,4.3,3.4,995.1,NNE,12,0,0,94,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-27T02:29:00Z
2024-11-27 02:34:00,4.2,3.4,995.1,North,1,0,2,95,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-27T02:34:00Z
2024-11-27 02:39:00,4.2,3.4,994.9,NNW,346,0,2,95,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-27T02:39:00Z
2024-11-27 02:44:00,4.2,3.4,994.8,NW,320,0,0,95,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-27T02:44:00Z
2024-11-27 02:49:00,4.1,3.4,994.9,NNE,24,0,0,95,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-27T02:49:00Z
2024-11-27 02:54:00,4.2,3.4,994.9,NW,308,1,2,95,1.02,unknown,unknown,1.02,0.00,unknown,2024-11-27T02:54:00Z
2024-11-27 02:59:00,4.2,3.4,994.8,NNW,330,1,2,95,1.02,unknown,unknown,1.02,0.00,unknown,2024-11-27T02:59:00Z
2024-11-27 03:04:00,4.2,3.4,995.0,NE,54,2,4,95,1.02,unknown,unknown,1.02,0.00,unknown,2024-11-27T03:04:00Z
2024-11-27 03:09:00,4.2,3.4,994.7,North,358,0,4,95,1.02,unknown,unknown,1.02,0.00,unknown,2024-11-27T03:09:00Z
2024-11-27 03:14:00,4.2,3.4,994.7,ENE,73,0,4,95,1.02,unknown,unknown,1.02,0.00,unknown,2024-11-27T03:14:00Z
2024-11-27 03:19:00,4.2,3.4,994.5,WNW,293,0,0,95,1.02,unknown,unknown,1.02,0.00,unknown,2024-11-27T03:19:00Z
2024-11-27 03:24:00,4.2,3.4,994.6,NW,322,0,2,95,1.02,unknown,unknown,1.52,0.00,unknown,2024-11-27T03:24:00Z
2024-11-27 03:29:00,4.1,3.5,994.5,NW,312,1,2,96,1.02,unknown,unknown,1.52,0.00,unknown,2024-11-27T03:29:00Z
2024-11-27 03:34:00,4.1,3.5,994.5,North,1,0,2,96,1.02,unknown,unknown,1.78,0.00,unknown,2024-11-27T03:34:00Z
2024-11-27 03:39:00,4.1,3.5,994.4,NE,51,0,2,96,1.02,unknown,unknown,1.78,0.00,unknown,2024-11-27T03:39:00Z
2024-11-27 03:44:00,4.1,3.5,994.4,East,79,1,4,96,1.52,unknown,unknown,2.03,0.00,unknown,2024-11-27T03:44:00Z
2024-11-27 03:49:00,4.0,3.4,994.4,NW,321,0,4,96,1.52,unknown,unknown,2.03,0.00,unknown,2024-11-27T03:49:00Z
2024-11-27 03:54:00,4.0,3.4,994.5,WNW,296,0,4,96,1.52,unknown,unknown,2.29,0.00,unknown,2024-11-27T03:54:00Z
2024-11-27 03:59:00,4.0,3.4,994.3,NE,41,0,6,96,1.52,unknown,unknown,2.29,0.00,unknown,2024-11-27T03:59:00Z
2024-11-27 04:04:00,3.9,3.3,994.2,North,349,0,6,96,1.52,unknown,unknown,2.29,0.00,unknown,2024-11-27T04:04:00Z
2024-11-27 04:09:00,3.9,3.3,994.1,NNW,346,3,6,96,1.52,unknown,unknown,2.29,0.00,unknown,2024-11-27T04:09:00Z
2024-11-27 04:14:00,3.9,3.3,994.1,NNE,23,0,4,96,1.52,unknown,unknown,2.54,0.00,unknown,2024-11-27T04:14:00Z
2024-11-27 04:19:00,3.9,3.3,994.1,NE,50,0,4,96,1.52,unknown,unknown,2.54,0.00,unknown,2024-11-27T04:19:00Z
2024-11-27 04:24:00,3.8,3.2,994.2,North,6,0,4,96,1.52,unknown,unknown,2.54,0.00,unknown,2024-11-27T04:24:00Z
2024-11-27 04:29:00,3.8,3.2,994.1,West,274,3,6,96,1.27,unknown,unknown,2.54,0.00,unknown,2024-11-27T04:29:00Z
2024-11-27 04:34:00,3.8,3.2,994.2,NNE,17,0,6,96,1.27,unknown,unknown,2.79,0.00,unknown,2024-11-27T04:34:00Z
2024-11-27 04:39:00,3.7,3.1,994.3,NNW,344,0,6,96,1.27,unknown,unknown,2.79,0.00,unknown,2024-11-27T04:39:00Z
2024-11-27 04:44:00,3.7,3.1,994.2,North,353,0,2,96,1.27,unknown,unknown,2.79,0.00,unknown,2024-11-27T04:44:00Z
2024-11-27 04:49:00,3.6,3.0,994.3,NW,308,1,6,96,1.02,unknown,unknown,2.79,0.00,unknown,2024-11-27T04:49:00Z
2024-11-27 04:54:00,3.6,3.0,994.3,WNW,286,0,6,96,1.02,unknown,unknown,2.79,0.00,unknown,2024-11-27T04:54:00Z
2024-11-27 04:59:00,3.5,2.9,994.3,NW,315,3,6,96,1.02,unknown,unknown,3.30,0.00,unknown,2024-11-27T04:59:00Z
2024-11-27 05:04:00,3.5,2.9,994.4,NW,326,0,6,96,1.02,unknown,unknown,3.30,0.00,unknown,2024-11-27T05:04:00Z
2024-11-27 05:09:00,3.5,2.9,994.3,North,3,0,4,96,1.02,unknown,unknown,3.30,0.00,unknown,2024-11-27T05:09:00Z
2024-11-27 05:14:00,3.5,2.9,994.2,NW,316,0,4,96,1.02,unknown,unknown,3.30,0.00,unknown,2024-11-27T05:14:00Z
2024-11-27 05:19:00,3.5,2.9,994.1,NW,308,1,4,96,0.76,unknown,unknown,3.30,0.00,unknown,2024-11-27T05:19:00Z
2024-11-27 05:24:00,3.5,2.9,994.1,ENE,66,1,6,96,0.76,unknown,unknown,3.30,0.00,unknown,2024-11-27T05:24:00Z
2024-11-27 05:29:00,3.4,2.8,994.0,SE,129,2,8,96,0.76,unknown,unknown,3.30,0.00,unknown,2024-11-27T05:29:00Z
2024-11-27 05:34:00,3.4,2.8,994.0,North,2,2,8,96,1.02,unknown,unknown,3.81,0.00,unknown,2024-11-27T05:34:00Z
2024-11-27 05:39:00,3.4,2.8,994.1,NW,326,1,8,96,0.76,unknown,unknown,3.81,0.00,unknown,2024-11-27T05:39:00Z
2024-11-27 05:44:00,3.4,2.8,994.0,NW,309,0,6,96,1.02,unknown,unknown,4.06,0.00,unknown,2024-11-27T05:44:00Z
2024-11-27 05:49:00,3.3,2.7,993.9,NNE,22,1,4,96,1.02,unknown,unknown,4.06,0.00,unknown,2024-11-27T05:49:00Z
2024-11-27 05:54:00,3.3,2.7,993.9,West,279,1,4,96,1.02,unknown,unknown,4.06,0.00,unknown,2024-11-27T05:54:00Z
2024-11-27 05:59:00,3.3,2.7,993.9,NNE,26,0,4,96,1.02,unknown,unknown,4.32,0.00,unknown,2024-11-27T05:59:00Z
2024-11-27 06:04:00,3.2,2.6,993.9,NNW,345,4,8,96,1.02,unknown,unknown,4.32,0.00,unknown,2024-11-27T06:04:00Z
2024-11-27 06:09:00,3.2,2.6,994.0,NNW,346,2,8,96,1.02,unknown,unknown,4.32,0.00,unknown,2024-11-27T06:09:00Z
2024-11-27 06:14:00,3.2,2.6,993.8,NE,45,0,8,96,1.02,unknown,unknown,4.32,0.00,unknown,2024-11-27T06:14:00Z
2024-11-27 06:19:00,3.2,2.6,993.8,NW,312,3,6,96,1.02,unknown,unknown,4.32,0.00,unknown,2024-11-27T06:19:00Z
2024-11-27 06:24:00,3.2,2.6,993.7,East,88,0,6,96,1.02,unknown,unknown,4.32,0.00,unknown,2024-11-27T06:24:00Z
2024-11-27 06:29:00,3.2,2.6,993.9,West,276,1,6,96,1.02,unknown,unknown,4.32,0.00,unknown,2024-11-27T06:29:00Z
2024-11-27 06:34:00,3.2,2.6,993.8,North,2,0,6,96,1.02,unknown,unknown,4.32,0.00,unknown,2024-11-27T06:34:00Z
2024-11-27 06:39:00,3.2,2.6,993.8,NNW,328,1,6,96,0.51,unknown,unknown,4.32,0.00,unknown,2024-11-27T06:39:00Z
2024-11-27 06:44:00,3.2,2.6,993.7,NNW,333,0,4,96,0.51,unknown,unknown,4.32,0.00,unknown,2024-11-27T06:44:00Z
2024-11-27 06:49:00,3.1,2.5,993.8,North,353,1,6,96,0.25,unknown,unknown,4.32,0.00,unknown,2024-11-27T06:49:00Z
2024-11-27 06:54:00,3.2,2.6,993.8,North,7,0,6,96,0.25,unknown,unknown,4.32,0.00,unknown,2024-11-27T06:54:00Z
2024-11-27 06:59:00,3.2,2.6,993.7,NW,320,1,6,96,0.25,unknown,unknown,4.32,0.00,unknown,2024-11-27T06:59:00Z
2024-11-27 07:04:00,3.2,2.5,993.6,West,278,1,6,95,0.00,unknown,unknown,4.32,0.00,unknown,2024-11-27T07:04:00Z
2024-11-27 07:09:00,3.2,2.5,993.7,NNW,339,1,6,95,0.00,unknown,unknown,4.32,0.00,unknown,2024-11-27T07:09:00Z
2024-11-27 07:14:00,3.2,2.5,993.6,NW,317,2,6,95,0.25,unknown,unknown,4.57,0.00,unknown,2024-11-27T07:14:00Z
2024-11-27 07:19:00,3.2,2.5,993.7,NNW,342,6,8,95,0.25,unknown,unknown,4.57,0.00,unknown,2024-11-27T07:19:00Z
2024-11-27 07:24:00,3.2,2.5,993.8,NW,313,1,8,95,0.25,unknown,unknown,4.57,0.00,unknown,2024-11-27T07:24:00Z
2024-11-27 07:29:00,3.2,2.5,993.7,NNW,337,3,8,95,0.25,unknown,unknown,4.57,0.00,unknown,2024-11-27T07:29:00Z
2024-11-27 07:34:00,3.3,2.6,993.7,NW,305,0,8,95,0.25,unknown,unknown,4.57,0.00,unknown,2024-11-27T07:34:00Z
2024-11-27 07:39:00,3.3,2.6,993.8,NW,326,4,8,95,0.25,unknown,unknown,4.57,0.00,unknown,2024-11-27T07:39:00Z
2024-11-27 07:44:00,3.3,2.6,993.9,WNW,295,3,6,95,0.25,unknown,unknown,4.57,0.00,unknown,2024-11-27T07:44:00Z
2024-11-27 07:49:00,3.3,2.6,994.0,NW,306,1,6,95,0.25,unknown,unknown,4.57,0.00,unknown,2024-11-27T07:49:00Z
2024-11-27 07:54:00,3.3,2.6,993.8,NW,307,1,6,95,0.25,unknown,unknown,4.57,0.00,unknown,2024-11-27T07:54:00Z
2024-11-27 07:59:00,3.3,2.6,993.9,NW,306,0,4,95,0.51,unknown,unknown,4.83,0.00,unknown,2024-11-27T07:59:00Z
2024-11-27 08:04:00,3.3,2.6,994.1,NNW,329,0,4,95,0.51,unknown,unknown,4.83,0.00,unknown,2024-11-27T08:04:00Z
2024-11-27 08:09:00,3.3,2.6,994.1,NW,324,2,4,95,0.51,unknown,unknown,4.83,1.00,unknown,2024-11-27T08:09:00Z
2024-11-27 08:14:00,3.3,2.6,994.2,North,349,0,4,95,0.51,unknown,unknown,5.08,1.00,unknown,2024-11-27T08:14:00Z
2024-11-27 08:19:00,3.3,2.6,994.1,WNW,296,3,6,96,0.51,unknown,unknown,5.08,2.00,unknown,2024-11-27T08:19:00Z
2024-11-27 08:24:00,3.2,2.6,994.2,WNW,303,1,6,96,0.51,unknown,unknown,5.08,3.00,unknown,2024-11-27T08:24:00Z
2024-11-27 08:29:00,3.2,2.6,994.1,NW,325,3,6,96,0.51,unknown,unknown,5.08,4.00,unknown,2024-11-27T08:29:00Z
2024-11-27 08:34:00,3.2,2.6,994.1,NW,323,1,6,96,0.51,unknown,unknown,5.08,4.00,unknown,2024-11-27T08:34:00Z
2024-11-27 08:39:00,3.2,2.6,994.2,NW,310,2,6,96,0.51,unknown,unknown,5.08,6.00,unknown,2024-11-27T08:39:00Z
2024-11-27 08:44:00,3.2,2.6,994.4,North,349,0,6,96,0.51,unknown,unknown,5.08,6.00,unknown,2024-11-27T08:44:00Z
2024-11-27 08:49:00,3.1,2.5,994.4,North,349,3,8,96,1.02,unknown,unknown,5.59,6.00,unknown,2024-11-27T08:49:00Z
2024-11-27 08:54:00,3.1,2.5,994.3,NW,325,3,8,96,1.02,unknown,unknown,5.59,6.00,unknown,2024-11-27T08:54:00Z
2024-11-27 08:59:00,3.1,2.4,994.3,NW,322,3,8,95,1.02,unknown,unknown,5.59,6.00,unknown,2024-11-27T08:59:00Z
2024-11-27 09:04:00,3.2,2.5,994.4,North,355,4,8,95,0.51,unknown,unknown,5.59,6.00,unknown,2024-11-27T09:04:00Z
2024-11-27 09:09:00,3.2,2.5,994.5,North,352,4,8,95,0.51,unknown,unknown,5.59,9.00,unknown,2024-11-27T09:09:00Z
2024-11-27 09:14:00,3.3,2.5,994.6,NW,322,2,8,95,0.51,unknown,unknown,5.59,16.00,unknown,2024-11-27T09:14:00Z
2024-11-27 09:19:00,3.3,2.4,994.7,NNW,342,1,8,94,0.25,unknown,unknown,5.59,21.00,unknown,2024-11-27T09:19:00Z
2024-11-27 09:24:00,3.3,2.4,994.7,NNW,328,1,6,94,0.25,unknown,unknown,5.59,22.00,unknown,2024-11-27T09:24:00Z
2024-11-27 09:29:00,3.4,2.5,994.8,NW,310,0,6,94,0.25,unknown,unknown,5.59,23.00,unknown,2024-11-27T09:29:00Z
2024-11-27 09:34:00,3.4,2.5,995.0,NNW,331,2,6,94,0.25,unknown,unknown,5.59,19.00,unknown,2024-11-27T09:34:00Z
2024-11-27 09:39:00,3.4,2.5,995.1,NNW,345,4,6,94,0.25,unknown,unknown,5.59,16.00,unknown,2024-11-27T09:39:00Z
2024-11-27 09:44:00,3.4,2.5,995.2,NNW,328,3,6,94,0.25,unknown,unknown,5.59,16.00,unknown,2024-11-27T09:44:00Z
2024-11-27 09:49:00,3.5,2.6,995.2,WNW,296,4,6,94,0.25,unknown,unknown,5.59,17.00,unknown,2024-11-27T09:49:00Z
2024-11-27 09:54:00,3.5,2.6,995.3,WNW,298,2,6,94,0.00,unknown,unknown,5.59,18.00,unknown,2024-11-27T09:54:00Z
2024-11-27 09:59:00,3.5,2.6,995.5,WNW,303,0,6,94,0.00,unknown,unknown,5.59,21.00,unknown,2024-11-27T09:59:00Z
2024-11-27 10:04:00,3.5,2.6,995.3,NNW,348,3,6,94,0.00,unknown,unknown,5.59,22.00,unknown,2024-11-27T10:04:00Z
2024-11-27 10:09:00,3.5,2.8,995.4,NNW,332,4,6,95,0.00,unknown,unknown,5.59,20.00,unknown,2024-11-27T10:09:00Z
2024-11-27 10:14:00,3.5,2.8,995.3,North,4,6,10,95,0.00,unknown,unknown,5.59,23.00,unknown,2024-11-27T10:14:00Z
2024-11-27 10:19:00,3.3,2.6,995.6,NNE,12,4,10,95,0.00,unknown,unknown,5.59,26.00,unknown,2024-11-27T10:19:00Z
2024-11-27 10:24:00,3.3,2.7,995.8,North,355,2,10,96,0.00,unknown,unknown,5.59,29.00,unknown,2024-11-27T10:24:00Z
2024-11-27 10:29:00,3.3,2.7,995.9,North,359,6,10,96,0.00,unknown,unknown,5.59,32.00,unknown,2024-11-27T10:29:00Z
2024-11-27 10:34:00,3.3,2.7,995.8,NW,321,4,8,96,0.00,unknown,unknown,5.59,32.00,unknown,2024-11-27T10:34:00Z
2024-11-27 10:39:00,3.3,2.7,995.8,NNW,341,2,8,96,0.00,unknown,unknown,5.59,32.00,unknown,2024-11-27T10:39:00Z
2024-11-27 10:44:00,3.3,2.7,995.8,NNE,12,2,6,96,0.00,unknown,unknown,5.59,30.00,unknown,2024-11-27T10:44:00Z
2024-11-27 10:49:00,3.3,2.7,996.0,North,358,4,6,96,0.00,unknown,unknown,5.59,36.00,unknown,2024-11-27T10:49:00Z
2024-11-27 10:54:00,3.3,2.7,996.1,NNE,14,4,6,96,0.00,unknown,unknown,5.59,43.00,unknown,2024-11-27T10:54:00Z
2024-11-27 10:59:00,3.4,2.8,996.2,North,4,4,8,96,0.00,unknown,unknown,5.59,46.00,unknown,2024-11-27T10:59:00Z
2024-11-27 11:04:00,3.5,2.8,996.1,North,5,5,8,95,0.00,unknown,unknown,5.59,54.00,unknown,2024-11-27T11:04:00Z
2024-11-27 11:09:00,3.5,2.8,996.3,NNE,14,5,10,95,0.00,unknown,unknown,5.59,55.00,unknown,2024-11-27T11:09:00Z
2024-11-27 11:14:00,3.6,2.9,996.3,North,3,5,10,95,0.00,unknown,unknown,5.59,49.00,unknown,2024-11-27T11:14:00Z
2024-11-27 11:19:00,3.6,2.9,996.3,NW,320,3,10,95,0.00,unknown,unknown,5.59,51.00,unknown,2024-11-27T11:19:00Z
2024-11-27 11:24:00,3.6,2.9,996.5,North,359,5,10,95,0.00,unknown,unknown,5.59,63.00,unknown,2024-11-27T11:24:00Z
2024-11-27 11:29:00,3.6,2.9,996.2,NNW,345,6,10,95,0.00,unknown,unknown,5.59,62.00,unknown,2024-11-27T11:29:00Z
2024-11-27 11:34:00,3.6,2.9,996.4,NE,40,4,10,95,0.00,unknown,unknown,5.59,81.00,unknown,2024-11-27T11:34:00Z
2024-11-27 11:39:00,3.7,3.0,996.4,North,352,4,10,95,0.00,unknown,unknown,5.59,83.00,unknown,2024-11-27T11:39:00Z
2024-11-27 11:44:00,3.8,3.1,996.4,North,359,2,8,95,0.00,unknown,unknown,5.59,76.00,unknown,2024-11-27T11:44:00Z
2024-11-27 11:49:00,3.7,3.0,996.4,NNE,14,6,12,95,0.00,unknown,unknown,5.59,64.00,unknown,2024-11-27T11:49:00Z
2024-11-27 11:54:00,3.7,3.0,996.5,NNW,345,5,12,95,0.00,unknown,unknown,5.59,51.00,unknown,2024-11-27T11:54:00Z
2024-11-27 11:59:00,3.7,3.0,996.4,North,7,2,12,95,0.00,unknown,unknown,5.59,51.00,unknown,2024-11-27T11:59:00Z
2024-11-27 12:04:00,3.7,3.0,996.3,NE,55,0,10,95,0.00,unknown,unknown,5.59,56.00,unknown,2024-11-27T12:04:00Z
2024-11-27 12:08:00,3.6,2.9,996.4,NNE,32,6,10,95,0.00,unknown,unknown,5.59,45.00,unknown,2024-11-27T12:08:00Z
2024-11-27 12:24:00,4.1,3.2,996.7,NE,34,2,8,94,0.00,unknown,unknown,5.59,57.00,unknown,2024-11-27T12:24:00Z
2024-11-27 12:29:00,4.2,3.2,996.7,North,2,5,8,94,0.00,unknown,unknown,5.59,46.00,unknown,2024-11-27T12:29:00Z
2024-11-27 12:34:00,4.3,3.3,996.5,NNE,22,5,10,93,0.00,unknown,unknown,5.59,37.00,unknown,2024-11-27T12:34:00Z
2024-11-27 12:39:00,4.3,3.1,996.4,NNW,338,4,10,92,0.00,unknown,unknown,5.59,37.00,unknown,2024-11-27T12:39:00Z
2024-11-27 12:44:00,4.4,3.2,996.6,North,4,6,10,92,0.00,unknown,unknown,5.59,36.00,unknown,2024-11-27T12:44:00Z
2024-11-27 12:49:00,4.6,3.4,996.4,North,350,3,10,92,0.00,unknown,unknown,5.59,37.00,unknown,2024-11-27T12:49:00Z
2024-11-27 12:54:00,4.8,3.4,996.5,North,353,3,10,91,0.00,unknown,unknown,5.59,39.00,unknown,2024-11-27T12:54:00Z
2024-11-27 12:59:00,4.9,3.6,996.6,NNW,341,6,10,91,0.00,unknown,unknown,5.59,36.00,unknown,2024-11-27T12:59:00Z
2024-11-27 13:04:00,5.0,3.7,996.5,NNE,17,1,10,91,0.00,unknown,unknown,5.59,37.00,unknown,2024-11-27T13:04:00Z
2024-11-27 13:09:00,5.1,3.6,996.6,WSW,240,6,10,90,0.00,unknown,unknown,5.59,37.00,unknown,2024-11-27T13:09:00Z
2024-11-27 13:14:00,5.3,3.8,996.5,North,354,1,8,90,0.00,unknown,unknown,5.59,45.00,unknown,2024-11-27T13:14:00Z
2024-11-27 13:19:00,5.4,3.8,996.6,NNE,24,1,8,90,0.00,unknown,unknown,5.59,46.00,unknown,2024-11-27T13:19:00Z
2024-11-27 13:24:00,5.5,3.7,996.8,SSW,210,1,4,89,0.00,unknown,unknown,5.59,47.00,unknown,2024-11-27T13:24:00Z
2024-11-27 13:29:00,5.5,3.7,996.9,SE,134,1,2,88,0.00,unknown,unknown,5.59,47.00,unknown,2024-11-27T13:29:00Z
2024-11-27 13:34:00,5.4,3.6,997.0,NW,325,2,4,88,0.00,unknown,unknown,5.59,49.00,unknown,2024-11-27T13:34:00Z
2024-11-27 13:39:00,5.6,3.9,997.1,WNW,285,1,6,89,0.00,unknown,unknown,5.59,72.00,unknown,2024-11-27T13:39:00Z
2024-11-27 13:44:00,5.7,3.8,996.9,SW,233,9,12,88,0.00,unknown,unknown,5.59,63.00,unknown,2024-11-27T13:44:00Z
2024-11-27 13:49:00,5.7,3.9,997.0,NE,46,2,12,88,0.00,unknown,unknown,5.59,38.00,unknown,2024-11-27T13:49:00Z
2024-11-27 13:53:00,5.5,3.7,997.1,NNW,347,6,12,88,0.00,unknown,unknown,5.59,35.00,unknown,2024-11-27T13:53:00Z
2024-11-27 13:57:00,5.5,3.7,997.2,West,274,0,8,88,0.00,unknown,unknown,5.59,31.00,unknown,2024-11-27T13:57:00Z
2024-11-27 14:04:00,5.7,3.8,997.3,NW,316,2,8,88,0.00,unknown,unknown,5.59,38.00,unknown,2024-11-27T14:04:00Z
2024-11-27 14:14:00,5.5,3.5,997.3,North,11,4,10,87,0.00,unknown,unknown,5.59,31.00,unknown,2024-11-27T14:14:00Z
2024-11-27 14:19:00,5.5,3.6,997.3,North,8,6,10,88,0.00,unknown,unknown,5.59,29.00,unknown,2024-11-27T14:19:00Z
2024-11-27 14:24:00,5.6,3.8,997.3,NNE,17,3,10,88,0.00,unknown,unknown,5.59,29.00,unknown,2024-11-27T14:24:00Z
2024-11-27 14:29:00,5.6,3.8,997.2,North,9,5,10,88,0.00,unknown,unknown,5.59,31.00,unknown,2024-11-27T14:29:00Z
2024-11-27 14:34:00,5.5,3.7,997.4,NNW,336,3,8,89,0.00,unknown,unknown,5.59,28.00,unknown,2024-11-27T14:34:00Z
2024-11-27 14:39:00,5.3,3.5,997.5,WSW,256,3,8,88,0.00,unknown,unknown,5.59,24.00,unknown,2024-11-27T14:39:00Z
2024-11-27 14:44:00,5.2,3.6,997.7,NNE,27,4,8,89,0.00,unknown,unknown,5.59,23.00,unknown,2024-11-27T14:44:00Z
2024-11-27 14:49:00,5.1,3.3,997.7,North,357,5,8,88,0.00,unknown,unknown,5.59,22.00,unknown,2024-11-27T14:49:00Z
2024-11-27 14:54:00,5.1,3.4,997.8,NNW,343,4,8,89,0.00,unknown,unknown,5.59,21.00,unknown,2024-11-27T14:54:00Z
2024-11-27 14:59:00,5.1,3.4,998.0,North,357,4,10,89,0.00,unknown,unknown,5.59,20.00,unknown,2024-11-27T14:59:00Z
2024-11-27 15:04:00,5.1,3.4,998.0,NNE,13,4,10,89,0.00,unknown,unknown,5.59,19.00,unknown,2024-11-27T15:04:00Z
2024-11-27 15:09:00,5.1,3.4,998.2,North,354,3,8,89,0.00,unknown,unknown,5.59,18.00,unknown,2024-11-27T15:09:00Z
2024-11-27 15:14:00,5.0,3.5,998.2,West,259,6,12,90,0.00,unknown,unknown,5.59,16.00,unknown,2024-11-27T15:14:00Z
2024-11-27 15:19:00,4.9,3.2,998.2,NW,325,2,12,89,0.00,unknown,unknown,5.59,15.00,unknown,2024-11-27T15:19:00Z
2024-11-27 15:24:00,4.8,3.2,998.2,West,259,6,12,89,0.00,unknown,unknown,5.59,14.00,unknown,2024-11-27T15:24:00Z
2024-11-27 15:29:00,4.7,3.1,998.3,NNE,20,2,8,89,0.00,unknown,unknown,5.59,12.00,unknown,2024-11-27T15:29:00Z
2024-11-27 15:34:00,4.6,3.1,998.6,NNE,24,4,6,90,0.00,unknown,unknown,5.59,10.00,unknown,2024-11-27T15:34:00Z
2024-11-27 15:39:00,4.6,3.1,998.6,NNE,27,2,4,90,0.00,unknown,unknown,5.59,8.00,unknown,2024-11-27T15:39:00Z
2024-11-27 15:44:00,4.5,3.0,998.5,North,6,3,6,90,0.00,unknown,unknown,5.59,7.00,unknown,2024-11-27T15:44:00Z
2024-11-27 15:49:00,4.4,2.9,998.7,North,10,2,8,90,0.00,unknown,unknown,5.59,6.00,unknown,2024-11-27T15:49:00Z
2024-11-27 15:54:00,4.4,2.9,998.7,North,349,1,8,90,0.00,unknown,unknown,5.59,4.00,unknown,2024-11-27T15:54:00Z
2024-11-27 15:59:00,4.2,2.7,998.8,North,3,2,8,90,0.00,unknown,unknown,5.59,3.00,unknown,2024-11-27T15:59:00Z
2024-11-27 16:04:00,4.2,2.7,998.9,North,11,0,4,90,0.00,unknown,unknown,5.59,2.00,unknown,2024-11-27T16:04:00Z
2024-11-27 16:09:00,4.0,2.5,998.9,North,351,1,4,90,0.00,unknown,unknown,5.59,1.00,unknown,2024-11-27T16:09:00Z
2024-11-27 16:14:00,4.0,2.6,999.0,South,177,0,2,91,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T16:14:00Z
2024-11-27 16:19:00,3.7,2.4,999.2,SSW,209,0,2,91,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T16:19:00Z
2024-11-27 16:24:00,3.6,2.3,999.1,WSW,241,0,2,92,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T16:24:00Z
2024-11-27 16:29:00,3.4,2.2,999.3,NNE,30,0,2,92,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T16:29:00Z
2024-11-27 16:34:00,3.4,2.2,999.4,North,0,1,2,92,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T16:34:00Z
2024-11-27 16:39:00,3.4,2.2,999.4,North,6,3,6,92,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T16:39:00Z
2024-11-27 16:44:00,3.4,2.2,999.4,NW,325,2,6,92,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T16:44:00Z
2024-11-27 16:49:00,3.3,2.1,999.6,NNW,338,0,6,92,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T16:49:00Z
2024-11-27 16:54:00,3.1,1.9,999.7,NNE,25,0,4,92,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T16:54:00Z
2024-11-27 16:59:00,3.1,1.9,999.7,South,170,0,2,92,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T16:59:00Z
2024-11-27 17:04:00,3.0,1.8,999.9,SSW,212,0,2,92,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T17:04:00Z
2024-11-27 17:09:00,2.9,1.9,1000.0,SSE,161,0,2,93,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T17:09:00Z
2024-11-27 17:14:00,2.9,1.7,1000.1,SW,229,0,4,92,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T17:14:00Z
2024-11-27 17:19:00,2.8,1.8,1000.1,West,269,0,4,93,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T17:19:00Z
2024-11-27 17:24:00,2.8,1.8,1000.3,North,357,0,4,93,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T17:24:00Z
2024-11-27 17:29:00,2.8,1.8,1000.4,NNE,25,0,0,93,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T17:29:00Z
2024-11-27 17:34:00,2.8,1.6,1000.3,NNW,334,0,0,92,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T17:34:00Z
2024-11-27 17:39:00,2.7,1.6,1000.4,NNW,334,0,0,92,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T17:39:00Z
2024-11-27 17:44:00,2.7,1.6,1000.5,North,352,1,2,92,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T17:44:00Z
2024-11-27 17:49:00,2.7,1.6,1000.6,West,259,0,2,92,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T17:49:00Z
2024-11-27 17:54:00,2.6,1.6,1000.6,SSE,155,0,2,93,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T17:54:00Z
2024-11-27 17:59:00,2.4,1.4,1000.7,South,169,0,0,93,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T17:59:00Z
2024-11-27 18:04:00,2.4,1.4,1000.9,SE,126,0,0,93,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T18:04:00Z
2024-11-27 18:09:00,2.4,1.4,1000.8,SSE,165,0,2,93,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T18:09:00Z
2024-11-27 18:14:00,2.3,1.3,1001.1,South,186,0,2,93,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T18:14:00Z
2024-11-27 18:19:00,2.2,1.3,1001.1,South,190,0,2,94,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T18:19:00Z
2024-11-27 18:24:00,2.3,1.4,1001.4,WSW,247,0,2,94,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T18:24:00Z
2024-11-27 18:29:00,2.3,1.4,1001.6,NNE,32,1,2,94,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T18:29:00Z
2024-11-27 18:34:00,2.4,1.6,1001.6,NW,323,1,4,94,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T18:34:00Z
2024-11-27 18:39:00,2.3,1.4,1001.6,SW,222,1,4,94,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T18:39:00Z
2024-11-27 18:44:00,2.2,1.3,1001.5,WNW,296,0,4,94,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T18:44:00Z
2024-11-27 18:49:00,2.3,1.4,1001.7,NNE,15,2,2,94,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T18:49:00Z
2024-11-27 18:54:00,2.3,1.4,1001.9,WNW,298,0,2,94,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T18:54:00Z
2024-11-27 18:59:00,1.9,1.1,1002.1,WNW,298,0,2,94,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T18:59:00Z
2024-11-27 19:04:00,1.6,0.7,1002.0,WNW,297,0,0,94,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T19:04:00Z
2024-11-27 19:09:00,1.3,0.5,1002.0,West,264,0,0,95,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T19:09:00Z
2024-11-27 19:14:00,1.0,0.3,1002.1,West,264,0,0,95,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T19:14:00Z
2024-11-27 19:19:00,0.9,0.2,1002.1,West,262,0,0,95,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T19:19:00Z
2024-11-27 19:24:00,0.8,0.2,1002.1,WSW,249,0,0,96,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T19:24:00Z
2024-11-27 19:29:00,0.7,0.1,1002.3,WSW,249,0,0,96,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T19:29:00Z
2024-11-27 19:34:00,0.6,0.1,1002.4,WSW,249,0,0,96,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T19:34:00Z
2024-11-27 19:39:00,0.9,0.3,1002.5,NE,41,0,0,96,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T19:39:00Z
2024-11-27 19:44:00,1.1,0.6,1002.5,WSW,251,0,0,96,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T19:44:00Z
2024-11-27 19:49:00,1.0,0.4,1002.8,South,182,0,0,96,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T19:49:00Z
2024-11-27 19:54:00,0.9,0.3,1002.7,South,172,0,0,96,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T19:54:00Z
2024-11-27 19:59:00,0.8,0.4,1002.8,South,172,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T19:59:00Z
2024-11-27 20:04:00,1.0,0.6,1002.7,SE,125,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T20:04:00Z
2024-11-27 20:09:00,1.2,0.8,1002.7,SE,127,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T20:09:00Z
2024-11-27 20:14:00,1.1,0.6,1002.9,SE,135,0,0,96,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T20:14:00Z
2024-11-27 20:19:00,0.9,0.3,1002.9,SSE,159,0,0,96,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T20:19:00Z
2024-11-27 20:24:00,0.7,0.1,1003.0,SSE,159,0,0,96,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T20:24:00Z
2024-11-27 20:29:00,0.5,0.1,1003.0,SSE,159,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T20:29:00Z
2024-11-27 20:34:00,0.5,0.1,1003.1,SSE,159,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T20:34:00Z
2024-11-27 20:39:00,0.3,-0.1,1003.1,SSE,159,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T20:39:00Z
2024-11-27 20:44:00,0.2,-0.2,1003.3,SSE,159,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T20:44:00Z
2024-11-27 20:49:00,-0.1,-0.5,1003.3,SSE,154,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T20:49:00Z
2024-11-27 20:54:00,-0.2,-0.6,1003.4,SSE,154,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T20:54:00Z
2024-11-27 20:59:00,-0.3,-0.7,1003.3,SSE,154,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T20:59:00Z
2024-11-27 21:04:00,-0.3,-0.7,1003.5,NNW,347,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T21:04:00Z
2024-11-27 21:09:00,-0.1,-0.5,1003.6,SSE,151,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T21:09:00Z
2024-11-27 21:14:00,-0.2,-0.6,1003.6,SSE,151,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T21:14:00Z
2024-11-27 21:19:00,-0.6,-1.0,1003.6,SSE,151,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T21:19:00Z
2024-11-27 21:24:00,-0.8,-1.2,1003.7,SSE,151,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T21:24:00Z
2024-11-27 21:29:00,-0.8,-1.2,1003.9,SSE,151,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T21:29:00Z
2024-11-27 21:34:00,-0.7,-1.1,1004.1,ESE,110,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T21:34:00Z
2024-11-27 21:39:00,-0.7,-1.1,1004.2,ESE,109,0,0,97,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T21:39:00Z
2024-11-27 21:44:00,-0.7,-1.0,1004.2,ESE,109,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T21:44:00Z
2024-11-27 21:49:00,-0.7,-1.0,1004.3,ESE,111,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T21:49:00Z
2024-11-27 21:54:00,-0.8,-1.1,1004.3,ESE,120,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T21:54:00Z
2024-11-27 21:59:00,-1.0,-1.3,1004.4,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T21:59:00Z
2024-11-27 22:04:00,-1.0,-1.3,1004.4,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T22:04:00Z
2024-11-27 22:09:00,-0.9,-1.2,1004.5,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T22:09:00Z
2024-11-27 22:14:00,-0.9,-1.2,1004.6,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T22:14:00Z
2024-11-27 22:19:00,-0.8,-1.1,1004.7,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T22:19:00Z
2024-11-27 22:24:00,-0.9,-1.2,1004.8,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T22:24:00Z
2024-11-27 22:29:00,-0.8,-1.1,1004.8,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T22:29:00Z
2024-11-27 22:34:00,-0.8,-1.1,1004.9,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T22:34:00Z
2024-11-27 22:39:00,-0.9,-1.2,1005.0,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T22:39:00Z
2024-11-27 22:44:00,-0.9,-1.2,1004.9,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T22:44:00Z
2024-11-27 22:49:00,-0.9,-1.2,1005.1,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T22:49:00Z
2024-11-27 22:54:00,-0.9,-1.2,1005.1,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T22:54:00Z
2024-11-27 22:59:00,-0.9,-1.2,1005.2,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T22:59:00Z
2024-11-27 23:04:00,-1.0,-1.3,1005.3,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T23:04:00Z
2024-11-27 23:09:00,-1.3,-1.6,1005.3,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T23:09:00Z
2024-11-27 23:14:00,-1.0,-1.3,1005.3,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T23:14:00Z
2024-11-27 23:19:00,-1.0,-1.3,1005.5,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T23:19:00Z
2024-11-27 23:24:00,-1.2,-1.5,1005.4,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T23:24:00Z
2024-11-27 23:29:00,-1.4,-1.7,1005.5,ESE,121,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T23:29:00Z
2024-11-27 23:34:00,-1.3,-1.6,1005.7,SE,131,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T23:34:00Z
2024-11-27 23:39:00,-1.2,-1.5,1005.9,SE,132,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T23:39:00Z
2024-11-27 23:44:00,-1.2,-1.5,1005.9,SE,133,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T23:44:00Z
2024-11-27 23:49:00,-1.2,-1.5,1005.9,ESE,115,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T23:49:00Z
2024-11-27 23:54:00,-1.2,-1.5,1005.9,ESE,114,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T23:54:00Z
2024-11-27 23:59:00,-1.2,-1.5,1005.9,ESE,114,0,0,98,0.00,unknown,unknown,5.59,0.00,unknown,2024-11-27T23:59:00Z
