Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-11-18 00:04:00,4.7,4.6,993.3,SSW,206,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T00:04:00Z
2024-11-18 00:09:00,4.7,4.6,993.4,SSW,206,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T00:09:00Z
2024-11-18 00:14:00,4.7,4.6,993.4,SSW,206,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T00:14:00Z
2024-11-18 00:19:00,4.8,4.7,993.4,SSW,206,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T00:19:00Z
2024-11-18 00:24:00,4.8,4.7,993.3,SSW,206,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T00:24:00Z
2024-11-18 00:29:00,4.8,4.7,993.5,SSW,209,2,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T00:29:00Z
2024-11-18 00:34:00,4.9,4.8,993.3,SSW,209,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T00:34:00Z
2024-11-18 00:39:00,4.9,4.8,993.4,SSW,209,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T00:39:00Z
2024-11-18 00:44:00,4.8,4.7,993.3,SSW,209,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T00:44:00Z
2024-11-18 00:49:00,4.9,4.8,993.3,SSW,202,2,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T00:49:00Z
2024-11-18 00:54:00,4.9,4.8,993.3,South,170,2,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T00:54:00Z
2024-11-18 00:59:00,4.9,4.8,993.2,South,175,3,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T00:59:00Z
2024-11-18 01:04:00,4.9,4.8,993.3,SSE,158,2,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T01:04:00Z
2024-11-18 01:09:00,4.9,4.8,993.2,South,169,2,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T01:09:00Z
2024-11-18 01:14:00,4.9,4.8,993.2,SSE,164,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T01:14:00Z
2024-11-18 01:19:00,4.8,4.7,993.1,SSW,212,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T01:19:00Z
2024-11-18 01:24:00,4.8,4.7,993.1,SSW,200,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T01:24:00Z
2024-11-18 01:29:00,4.7,4.6,993.1,SSW,201,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T01:29:00Z
2024-11-18 01:34:00,4.7,4.6,993.2,SSW,213,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T01:34:00Z
2024-11-18 01:39:00,4.9,4.8,993.0,WSW,255,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T01:39:00Z
2024-11-18 01:44:00,4.9,4.8,992.9,SSW,209,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T01:44:00Z
2024-11-18 01:49:00,4.8,4.7,993.1,SSW,209,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T01:49:00Z
2024-11-18 01:54:00,4.7,4.6,993.0,SSW,199,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T01:54:00Z
2024-11-18 01:59:00,4.7,4.6,993.0,South,187,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T01:59:00Z
2024-11-18 02:04:00,4.7,4.6,993.0,South,187,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T02:04:00Z
2024-11-18 02:09:00,4.5,4.3,992.9,South,187,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T02:09:00Z
2024-11-18 02:14:00,4.3,4.2,993.1,South,187,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T02:14:00Z
2024-11-18 02:19:00,4.3,4.2,993.2,South,187,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T02:19:00Z
2024-11-18 02:24:00,4.4,4.3,993.2,South,187,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T02:24:00Z
2024-11-18 02:29:00,4.5,4.3,993.3,South,187,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T02:29:00Z
2024-11-18 02:34:00,4.8,4.7,993.3,WNW,297,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T02:34:00Z
2024-11-18 02:39:00,4.9,4.8,993.2,SSW,211,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T02:39:00Z
2024-11-18 02:44:00,4.9,4.8,993.2,SSW,210,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T02:44:00Z
2024-11-18 02:49:00,5.0,4.8,993.1,West,268,3,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T02:49:00Z
2024-11-18 02:54:00,5.0,4.8,993.2,West,277,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T02:54:00Z
2024-11-18 02:59:00,5.0,4.8,993.2,SSW,209,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T02:59:00Z
2024-11-18 03:04:00,5.0,4.8,993.2,West,260,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T03:04:00Z
2024-11-18 03:09:00,5.1,4.9,993.3,West,272,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T03:09:00Z
2024-11-18 03:14:00,5.1,4.9,993.3,SSW,213,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T03:14:00Z
2024-11-18 03:19:00,5.1,4.9,993.1,NNW,332,3,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T03:19:00Z
2024-11-18 03:24:00,5.2,5.1,993.1,NW,309,5,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T03:24:00Z
2024-11-18 03:29:00,5.1,4.9,993.2,WSW,256,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T03:29:00Z
2024-11-18 03:34:00,5.0,4.8,993.1,WNW,283,1,6,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T03:34:00Z
2024-11-18 03:39:00,4.9,4.8,993.1,NW,315,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T03:39:00Z
2024-11-18 03:44:00,4.8,4.7,993.2,North,349,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T03:44:00Z
2024-11-18 03:49:00,4.6,4.4,993.2,NNW,340,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T03:49:00Z
2024-11-18 03:54:00,4.6,4.4,993.1,NNW,345,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T03:54:00Z
2024-11-18 03:59:00,4.6,4.4,993.2,NW,310,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T03:59:00Z
2024-11-18 04:04:00,4.5,4.3,993.2,NNE,27,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T04:04:00Z
2024-11-18 04:09:00,4.5,4.3,993.1,NNE,13,1,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T04:09:00Z
2024-11-18 04:14:00,4.5,4.3,993.3,North,352,0,4,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T04:14:00Z
2024-11-18 04:19:00,4.4,4.3,993.3,NNW,329,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T04:19:00Z
2024-11-18 04:24:00,4.4,4.3,993.1,North,2,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T04:24:00Z
2024-11-18 04:29:00,4.3,4.2,993.2,North,2,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T04:29:00Z
2024-11-18 04:34:00,4.3,4.2,993.4,NNE,14,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T04:34:00Z
2024-11-18 04:39:00,4.2,4.1,993.4,NNE,13,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T04:39:00Z
2024-11-18 04:44:00,4.2,4.1,993.6,NNE,13,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T04:44:00Z
2024-11-18 04:49:00,4.0,3.8,993.4,NNE,13,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T04:49:00Z
2024-11-18 04:54:00,4.0,3.8,993.5,NNE,13,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T04:54:00Z
2024-11-18 04:59:00,3.9,3.8,993.5,NNE,13,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T04:59:00Z
2024-11-18 05:04:00,3.8,3.7,993.5,NNE,13,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T05:04:00Z
2024-11-18 05:09:00,3.8,3.7,993.6,NNE,13,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T05:09:00Z
2024-11-18 05:14:00,3.7,3.6,993.6,NNE,13,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T05:14:00Z
2024-11-18 05:19:00,3.6,3.4,993.6,NNE,13,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T05:19:00Z
2024-11-18 05:24:00,3.7,3.6,993.5,NNE,13,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T05:24:00Z
2024-11-18 05:29:00,3.7,3.6,993.6,NNE,13,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T05:29:00Z
2024-11-18 05:34:00,3.6,3.4,993.6,NNE,13,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T05:34:00Z
2024-11-18 05:39:00,3.5,3.3,993.7,NNE,13,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T05:39:00Z
2024-11-18 05:44:00,3.4,3.3,993.7,NNE,13,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T05:44:00Z
2024-11-18 05:49:00,3.3,3.2,993.7,NNE,13,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T05:49:00Z
2024-11-18 05:54:00,3.2,3.1,993.6,NNE,13,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T05:54:00Z
2024-11-18 05:59:00,3.1,2.9,993.6,NNE,13,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-18T05:59:00Z
2024-11-18 06:04:00,3.0,2.8,993.6,NNE,13,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-18T06:04:00Z
2024-11-18 06:09:00,3.0,2.8,993.6,NNE,13,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-18T06:09:00Z
2024-11-18 06:14:00,3.1,2.9,993.6,NNE,13,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-18T06:14:00Z
2024-11-18 06:19:00,3.2,3.1,993.7,NNE,13,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-18T06:19:00Z
2024-11-18 06:24:00,3.2,3.1,993.9,NNE,13,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-18T06:24:00Z
2024-11-18 06:29:00,3.3,3.2,993.9,NNE,13,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-18T06:29:00Z
2024-11-18 06:34:00,3.3,3.2,994.1,NNE,13,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-18T06:34:00Z
2024-11-18 06:39:00,3.4,3.3,994.1,NNW,341,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-18T06:39:00Z
2024-11-18 06:44:00,3.4,3.3,994.2,NNW,340,0,2,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-18T06:44:00Z
2024-11-18 06:49:00,3.4,3.3,994.2,NNW,340,0,2,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-18T06:49:00Z
2024-11-18 06:54:00,3.5,3.3,994.1,NNW,340,0,2,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-18T06:54:00Z
2024-11-18 06:59:00,3.5,3.3,994.1,NNE,16,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-18T06:59:00Z
2024-11-18 07:04:00,3.5,3.3,994.0,NNE,16,0,0,99,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-18T07:04:00Z
2024-11-18 07:09:00,3.6,3.4,994.0,NNE,16,0,0,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-18T07:09:00Z
2024-11-18 07:14:00,3.5,3.3,994.0,NNE,27,0,2,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-18T07:14:00Z
2024-11-18 07:19:00,3.4,3.3,994.1,NNE,27,0,2,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-18T07:19:00Z
2024-11-18 07:24:00,3.3,3.2,994.3,NE,34,0,2,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-18T07:24:00Z
2024-11-18 07:29:00,3.4,3.3,994.4,NNE,28,0,2,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-18T07:29:00Z
2024-11-18 07:34:00,3.4,3.3,994.4,ENE,74,0,2,99,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-18T07:34:00Z
2024-11-18 07:39:00,3.4,3.3,994.4,NE,55,0,2,99,0.00,unknown,unknown,0.25,1.00,unknown,2024-11-18T07:39:00Z
2024-11-18 07:44:00,3.4,3.3,994.4,NNW,348,0,2,99,0.00,unknown,unknown,0.25,2.00,unknown,2024-11-18T07:44:00Z
2024-11-18 07:49:00,3.4,3.3,994.4,NNE,16,0,2,99,0.00,unknown,unknown,0.25,3.00,unknown,2024-11-18T07:49:00Z
2024-11-18 07:54:00,3.4,3.3,994.4,NNE,16,0,0,99,0.00,unknown,unknown,0.25,5.00,unknown,2024-11-18T07:54:00Z
2024-11-18 07:59:00,3.3,3.2,994.4,NNE,16,0,0,99,0.00,unknown,unknown,0.25,6.00,unknown,2024-11-18T07:59:00Z
2024-11-18 08:04:00,3.3,3.2,994.4,NNE,17,0,0,99,0.00,unknown,unknown,0.25,8.00,unknown,2024-11-18T08:04:00Z
2024-11-18 08:09:00,3.2,3.1,994.5,NNE,16,0,0,99,0.00,unknown,unknown,0.25,11.00,unknown,2024-11-18T08:09:00Z
2024-11-18 08:14:00,3.1,2.9,994.6,NNE,18,0,0,99,0.00,unknown,unknown,0.25,12.00,unknown,2024-11-18T08:14:00Z
2024-11-18 08:19:00,3.1,2.9,994.7,NNE,18,0,0,99,0.00,unknown,unknown,0.25,13.00,unknown,2024-11-18T08:19:00Z
2024-11-18 08:24:00,3.1,2.9,994.7,NNE,18,0,0,99,0.00,unknown,unknown,0.25,17.00,unknown,2024-11-18T08:24:00Z
2024-11-18 08:29:00,3.1,2.9,994.5,NNE,18,0,0,99,0.00,unknown,unknown,0.25,20.00,unknown,2024-11-18T08:29:00Z
2024-11-18 08:34:00,3.2,3.1,994.6,NNE,18,0,0,99,0.00,unknown,unknown,0.25,22.00,unknown,2024-11-18T08:34:00Z
2024-11-18 08:39:00,3.1,2.9,994.7,NNE,18,0,0,99,0.00,unknown,unknown,0.25,22.00,unknown,2024-11-18T08:39:00Z
2024-11-18 08:44:00,3.1,2.9,994.6,NNE,18,0,2,99,0.00,unknown,unknown,0.25,24.00,unknown,2024-11-18T08:44:00Z
2024-11-18 08:49:00,3.1,2.9,994.7,NNE,16,0,2,99,0.00,unknown,unknown,0.25,26.00,unknown,2024-11-18T08:49:00Z
2024-11-18 08:54:00,3.0,2.8,994.7,WSW,253,0,2,99,0.00,unknown,unknown,0.25,27.00,unknown,2024-11-18T08:54:00Z
2024-11-18 08:59:00,3.1,2.9,994.6,WSW,237,0,2,99,0.00,unknown,unknown,0.25,29.00,unknown,2024-11-18T08:59:00Z
2024-11-18 09:04:00,3.2,3.1,994.9,WSW,237,0,2,99,0.00,unknown,unknown,0.25,39.00,unknown,2024-11-18T09:04:00Z
2024-11-18 09:09:00,3.3,3.2,994.8,WSW,237,0,2,99,0.00,unknown,unknown,0.25,42.00,unknown,2024-11-18T09:09:00Z
2024-11-18 09:14:00,3.5,3.3,994.9,SW,222,0,2,99,0.00,unknown,unknown,0.25,50.00,unknown,2024-11-18T09:14:00Z
2024-11-18 09:19:00,3.7,3.6,994.8,SW,222,0,2,99,0.00,unknown,unknown,0.25,51.00,unknown,2024-11-18T09:19:00Z
2024-11-18 09:24:00,3.8,3.7,994.9,SW,222,0,2,99,0.00,unknown,unknown,0.25,48.00,unknown,2024-11-18T09:24:00Z
2024-11-18 09:29:00,3.8,3.7,994.9,SW,222,0,0,99,0.00,unknown,unknown,0.25,50.00,unknown,2024-11-18T09:29:00Z
2024-11-18 09:34:00,3.8,3.7,994.9,SW,235,0,2,99,0.00,unknown,unknown,0.25,46.00,unknown,2024-11-18T09:34:00Z
2024-11-18 09:39:00,3.8,3.7,994.9,SW,236,0,2,99,0.00,unknown,unknown,0.25,49.00,unknown,2024-11-18T09:39:00Z
2024-11-18 09:44:00,4.0,3.8,994.8,SW,231,1,2,99,0.00,unknown,unknown,0.25,58.00,unknown,2024-11-18T09:44:00Z
2024-11-18 09:49:00,3.9,3.8,994.9,SW,229,1,2,99,0.00,unknown,unknown,0.25,60.00,unknown,2024-11-18T09:49:00Z
2024-11-18 09:54:00,3.5,3.3,994.7,SW,227,0,2,99,0.00,unknown,unknown,0.25,65.00,unknown,2024-11-18T09:54:00Z
2024-11-18 09:59:00,3.1,2.9,994.8,SW,220,2,4,99,0.00,unknown,unknown,0.25,73.00,unknown,2024-11-18T09:59:00Z
2024-11-18 10:04:00,3.1,2.9,994.7,SW,219,0,4,99,0.00,unknown,unknown,0.25,74.00,unknown,2024-11-18T10:04:00Z
2024-11-18 10:09:00,3.3,3.2,994.8,SW,219,0,4,99,0.00,unknown,unknown,0.25,74.00,unknown,2024-11-18T10:09:00Z
2024-11-18 10:14:00,3.5,3.3,994.7,SW,220,0,0,99,0.00,unknown,unknown,0.25,70.00,unknown,2024-11-18T10:14:00Z
2024-11-18 10:19:00,3.3,3.2,994.6,SW,220,0,0,99,0.00,unknown,unknown,0.25,62.00,unknown,2024-11-18T10:19:00Z
2024-11-18 10:24:00,3.2,3.1,994.7,SW,219,0,0,99,0.00,unknown,unknown,0.25,59.00,unknown,2024-11-18T10:24:00Z
2024-11-18 10:29:00,3.3,3.2,994.6,SW,219,0,0,99,0.00,unknown,unknown,0.25,61.00,unknown,2024-11-18T10:29:00Z
2024-11-18 10:34:00,3.4,3.3,994.7,SW,219,0,0,99,0.00,unknown,unknown,0.25,62.00,unknown,2024-11-18T10:34:00Z
2024-11-18 10:39:00,3.4,3.3,994.7,SW,233,0,0,99,0.00,unknown,unknown,0.25,60.00,unknown,2024-11-18T10:39:00Z
2024-11-18 10:44:00,3.5,3.2,994.8,SW,217,1,2,98,0.00,unknown,unknown,0.25,56.00,unknown,2024-11-18T10:44:00Z
2024-11-18 10:49:00,3.2,2.9,994.8,SSW,208,2,4,98,0.00,unknown,unknown,0.25,60.00,unknown,2024-11-18T10:49:00Z
2024-11-18 10:54:00,3.2,2.8,994.7,SSW,209,0,4,97,0.00,unknown,unknown,0.25,62.00,unknown,2024-11-18T10:54:00Z
2024-11-18 10:59:00,3.3,2.9,994.8,SSW,209,0,4,97,0.00,unknown,unknown,0.25,77.00,unknown,2024-11-18T10:59:00Z
2024-11-18 11:04:00,3.3,2.9,994.6,SSW,209,0,2,97,0.00,unknown,unknown,0.25,73.00,unknown,2024-11-18T11:04:00Z
2024-11-18 11:09:00,3.3,2.9,994.5,SSW,209,1,4,97,0.00,unknown,unknown,0.25,63.00,unknown,2024-11-18T11:09:00Z
2024-11-18 11:14:00,3.3,2.6,994.5,SSW,210,2,4,96,0.00,unknown,unknown,0.25,77.00,unknown,2024-11-18T11:14:00Z
2024-11-18 11:19:00,3.3,2.6,994.5,SSW,209,0,4,95,0.00,unknown,unknown,0.25,85.00,unknown,2024-11-18T11:19:00Z
2024-11-18 11:24:00,3.5,2.8,994.5,SSW,208,1,4,95,0.00,unknown,unknown,0.25,85.00,unknown,2024-11-18T11:24:00Z
2024-11-18 11:29:00,3.6,2.9,994.3,SSW,206,1,4,95,0.00,unknown,unknown,0.25,80.00,unknown,2024-11-18T11:29:00Z
2024-11-18 11:34:00,3.6,2.7,994.3,SSW,207,1,4,94,0.00,unknown,unknown,0.25,89.00,unknown,2024-11-18T11:34:00Z
2024-11-18 11:39:00,3.5,2.4,994.1,SSW,204,3,6,93,0.00,unknown,unknown,0.25,107.00,unknown,2024-11-18T11:39:00Z
2024-11-18 11:44:00,3.6,2.5,994.1,SSW,208,1,6,93,0.00,unknown,unknown,0.25,104.00,unknown,2024-11-18T11:44:00Z
2024-11-18 11:49:00,4.0,2.7,994.0,SSW,205,1,4,92,0.00,unknown,unknown,0.25,107.00,unknown,2024-11-18T11:49:00Z
2024-11-18 11:54:00,4.1,2.8,993.9,SSW,205,0,2,91,0.00,unknown,unknown,0.25,98.00,unknown,2024-11-18T11:54:00Z
2024-11-18 11:59:00,4.2,2.8,993.8,North,356,0,4,91,0.00,unknown,unknown,0.25,95.00,unknown,2024-11-18T11:59:00Z
2024-11-18 12:04:00,4.1,2.6,993.9,North,359,1,4,90,0.00,unknown,unknown,0.25,93.00,unknown,2024-11-18T12:04:00Z
2024-11-18 12:09:00,4.1,2.8,993.8,NNE,27,0,4,91,0.00,unknown,unknown,0.25,87.00,unknown,2024-11-18T12:09:00Z
2024-11-18 12:14:00,4.2,2.7,993.7,SE,143,1,2,90,0.00,unknown,unknown,0.25,77.00,unknown,2024-11-18T12:14:00Z
2024-11-18 12:19:00,3.9,2.3,993.7,SSE,160,0,2,89,0.00,unknown,unknown,0.25,77.00,unknown,2024-11-18T12:19:00Z
2024-11-18 12:24:00,3.8,2.3,993.6,SSE,160,0,2,90,0.00,unknown,unknown,0.25,75.00,unknown,2024-11-18T12:24:00Z
2024-11-18 12:29:00,3.8,2.3,993.7,NNW,332,0,2,90,0.00,unknown,unknown,0.25,80.00,unknown,2024-11-18T12:29:00Z
2024-11-18 12:34:00,3.9,2.4,993.5,WSW,254,0,2,90,0.00,unknown,unknown,0.25,87.00,unknown,2024-11-18T12:34:00Z
2024-11-18 12:39:00,3.9,2.1,993.5,WSW,254,0,2,88,0.00,unknown,unknown,0.25,88.00,unknown,2024-11-18T12:39:00Z
2024-11-18 12:44:00,3.9,1.9,993.4,WSW,239,0,2,87,0.00,unknown,unknown,0.25,78.00,unknown,2024-11-18T12:44:00Z
2024-11-18 12:49:00,3.9,2.1,993.3,WSW,238,0,2,88,0.00,unknown,unknown,0.25,79.00,unknown,2024-11-18T12:49:00Z
2024-11-18 12:54:00,3.9,2.1,993.0,North,8,0,2,88,0.00,unknown,unknown,0.25,75.00,unknown,2024-11-18T12:54:00Z
2024-11-18 12:59:00,3.9,1.6,993.0,North,8,0,2,85,0.00,unknown,unknown,0.25,69.00,unknown,2024-11-18T12:59:00Z
2024-11-18 13:04:00,3.8,1.5,992.8,WNW,283,0,4,85,0.00,unknown,unknown,0.25,68.00,unknown,2024-11-18T13:04:00Z
2024-11-18 13:09:00,3.8,1.5,992.7,West,267,0,4,85,0.00,unknown,unknown,0.25,71.00,unknown,2024-11-18T13:09:00Z
2024-11-18 13:14:00,3.9,1.8,992.5,North,9,2,4,86,0.00,unknown,unknown,0.25,68.00,unknown,2024-11-18T13:14:00Z
2024-11-18 13:19:00,3.9,1.6,992.4,NNE,15,1,4,85,0.00,unknown,unknown,0.25,65.00,unknown,2024-11-18T13:19:00Z
2024-11-18 13:24:00,3.9,1.9,992.6,West,272,0,4,87,0.00,unknown,unknown,0.25,66.00,unknown,2024-11-18T13:24:00Z
2024-11-18 13:29:00,3.9,1.9,992.5,North,7,0,4,87,0.00,unknown,unknown,0.25,69.00,unknown,2024-11-18T13:29:00Z
2024-11-18 13:34:00,3.9,1.9,992.5,WNW,289,0,2,87,0.00,unknown,unknown,0.25,69.00,unknown,2024-11-18T13:34:00Z
2024-11-18 13:39:00,3.9,1.9,992.4,NNW,346,0,2,87,0.00,unknown,unknown,0.25,64.00,unknown,2024-11-18T13:39:00Z
2024-11-18 13:44:00,4.0,2.1,992.3,West,279,0,2,87,0.00,unknown,unknown,0.25,61.00,unknown,2024-11-18T13:44:00Z
2024-11-18 13:49:00,3.9,1.8,992.3,West,259,1,2,86,0.00,unknown,unknown,0.25,61.00,unknown,2024-11-18T13:49:00Z
2024-11-18 13:54:00,3.9,1.8,992.1,NNW,340,0,2,86,0.00,unknown,unknown,0.25,58.00,unknown,2024-11-18T13:54:00Z
2024-11-18 13:59:00,3.8,1.7,992.0,West,271,0,2,86,0.00,unknown,unknown,0.25,55.00,unknown,2024-11-18T13:59:00Z
2024-11-18 14:04:00,3.7,1.6,992.1,North,11,0,2,86,0.00,unknown,unknown,0.25,53.00,unknown,2024-11-18T14:04:00Z
2024-11-18 14:09:00,3.7,1.6,992.1,West,281,1,2,86,0.00,unknown,unknown,0.25,52.00,unknown,2024-11-18T14:09:00Z
2024-11-18 14:14:00,3.8,1.5,992.1,North,350,0,2,85,0.00,unknown,unknown,0.25,46.00,unknown,2024-11-18T14:14:00Z
2024-11-18 14:19:00,3.8,1.5,991.8,North,350,0,2,85,0.00,unknown,unknown,0.25,40.00,unknown,2024-11-18T14:19:00Z
2024-11-18 14:24:00,3.7,1.6,991.8,North,350,0,2,86,0.00,unknown,unknown,0.25,40.00,unknown,2024-11-18T14:24:00Z
2024-11-18 14:29:00,3.7,1.6,991.7,North,359,0,2,86,0.00,unknown,unknown,0.25,36.00,unknown,2024-11-18T14:29:00Z
2024-11-18 14:34:00,3.6,1.5,991.5,North,358,0,2,86,0.00,unknown,unknown,0.25,31.00,unknown,2024-11-18T14:34:00Z
2024-11-18 14:39:00,3.6,1.6,991.5,North,358,0,2,87,0.00,unknown,unknown,0.25,28.00,unknown,2024-11-18T14:39:00Z
2024-11-18 14:44:00,3.6,1.5,991.6,NW,306,0,2,86,0.00,unknown,unknown,0.25,25.00,unknown,2024-11-18T14:44:00Z
2024-11-18 14:49:00,3.5,1.6,991.5,West,274,0,2,87,0.00,unknown,unknown,0.25,22.00,unknown,2024-11-18T14:49:00Z
2024-11-18 14:54:00,3.4,1.4,991.4,NNE,28,1,4,87,0.00,unknown,unknown,0.25,19.00,unknown,2024-11-18T14:54:00Z
2024-11-18 14:59:00,3.4,1.3,991.3,WSW,257,0,4,87,0.00,unknown,unknown,0.25,16.00,unknown,2024-11-18T14:59:00Z
2024-11-18 15:04:00,3.3,1.3,991.3,NE,44,1,4,87,0.00,unknown,unknown,0.25,14.00,unknown,2024-11-18T15:04:00Z
2024-11-18 15:09:00,3.3,1.3,991.1,NW,312,0,4,87,0.00,unknown,unknown,0.25,12.00,unknown,2024-11-18T15:09:00Z
2024-11-18 15:14:00,3.2,1.2,991.0,West,277,0,4,87,0.00,unknown,unknown,0.25,9.00,unknown,2024-11-18T15:14:00Z
2024-11-18 15:19:00,3.2,1.4,991.0,WNW,288,0,4,88,0.00,unknown,unknown,0.25,7.00,unknown,2024-11-18T15:19:00Z
2024-11-18 15:24:00,3.1,1.3,990.9,North,8,0,2,88,0.00,unknown,unknown,0.25,6.00,unknown,2024-11-18T15:24:00Z
2024-11-18 15:29:00,3.1,1.4,990.8,WNW,282,0,2,89,0.00,unknown,unknown,0.25,6.00,unknown,2024-11-18T15:29:00Z
2024-11-18 15:34:00,3.0,1.4,990.7,WNW,294,0,2,89,0.00,unknown,unknown,0.25,5.00,unknown,2024-11-18T15:34:00Z
2024-11-18 15:39:00,3.0,1.4,990.6,WNW,302,0,2,89,0.00,unknown,unknown,0.25,5.00,unknown,2024-11-18T15:39:00Z
2024-11-18 15:44:00,3.0,1.5,990.6,WNW,302,0,2,90,0.00,unknown,unknown,0.25,4.00,unknown,2024-11-18T15:44:00Z
2024-11-18 15:49:00,2.9,1.6,990.6,NNE,15,0,2,91,0.00,unknown,unknown,0.25,3.00,unknown,2024-11-18T15:49:00Z
2024-11-18 15:54:00,2.9,1.6,990.5,WNW,299,0,2,91,0.00,unknown,unknown,0.25,2.00,unknown,2024-11-18T15:54:00Z
2024-11-18 15:59:00,2.7,1.6,990.4,North,358,0,2,92,0.00,unknown,unknown,0.25,1.00,unknown,2024-11-18T15:59:00Z
2024-11-18 16:04:00,2.6,1.4,990.3,West,277,0,2,92,0.25,unknown,unknown,0.51,1.00,unknown,2024-11-18T16:04:00Z
2024-11-18 16:09:00,2.5,1.5,990.2,NNW,329,0,2,93,0.25,unknown,unknown,0.51,0.00,unknown,2024-11-18T16:09:00Z
2024-11-18 16:14:00,2.5,1.5,990.2,North,357,1,2,93,0.25,unknown,unknown,0.51,0.00,unknown,2024-11-18T16:14:00Z
2024-11-18 16:19:00,2.5,1.5,989.9,North,10,1,2,93,0.25,unknown,unknown,0.51,0.00,unknown,2024-11-18T16:19:00Z
2024-11-18 16:24:00,2.4,1.4,990.0,WNW,288,0,4,93,0.51,unknown,unknown,0.76,0.00,unknown,2024-11-18T16:24:00Z
2024-11-18 16:29:00,2.4,1.4,989.9,NE,47,4,6,93,0.51,unknown,unknown,0.76,0.00,unknown,2024-11-18T16:29:00Z
2024-11-18 16:34:00,2.3,1.4,989.7,NNW,332,0,6,94,0.51,unknown,unknown,0.76,0.00,unknown,2024-11-18T16:34:00Z
2024-11-18 16:39:00,2.3,1.4,989.7,NNW,348,2,6,94,0.76,unknown,unknown,1.02,0.00,unknown,2024-11-18T16:39:00Z
2024-11-18 16:44:00,2.2,1.3,989.7,NNW,347,1,4,94,0.76,unknown,unknown,1.02,0.00,unknown,2024-11-18T16:44:00Z
2024-11-18 16:49:00,2.1,1.4,989.4,NNW,342,1,6,95,1.02,unknown,unknown,1.52,0.00,unknown,2024-11-18T16:49:00Z
2024-11-18 16:54:00,2.1,1.4,989.4,NE,46,3,6,95,1.02,unknown,unknown,1.78,0.00,unknown,2024-11-18T16:54:00Z
2024-11-18 16:59:00,1.8,1.1,989.4,North,350,0,6,95,1.52,unknown,unknown,1.78,0.00,unknown,2024-11-18T16:59:00Z
2024-11-18 17:04:00,1.8,1.1,989.2,NW,321,0,6,95,1.52,unknown,unknown,2.03,0.00,unknown,2024-11-18T17:04:00Z
2024-11-18 17:09:00,1.7,1.0,989.3,NNE,15,3,6,95,1.52,unknown,unknown,2.03,0.00,unknown,2024-11-18T17:09:00Z
2024-11-18 17:14:00,1.6,0.9,989.1,NNE,26,2,6,95,1.78,unknown,unknown,2.29,0.00,unknown,2024-11-18T17:14:00Z
2024-11-18 17:19:00,1.5,0.8,989.0,North,355,1,6,96,1.78,unknown,unknown,2.29,0.00,unknown,2024-11-18T17:19:00Z
2024-11-18 17:24:00,1.4,0.8,989.0,NNE,31,3,8,96,1.78,unknown,unknown,2.29,0.00,unknown,2024-11-18T17:24:00Z
2024-11-18 17:29:00,1.2,0.6,988.7,NW,309,1,8,96,1.78,unknown,unknown,2.54,0.00,unknown,2024-11-18T17:29:00Z
2024-11-18 17:32:00,1.2,0.6,988.7,NW,321,0,8,96,1.78,unknown,unknown,2.54,0.00,unknown,2024-11-18T17:32:00Z
2024-11-18 17:44:00,0.9,0.3,988.4,WNW,298,0,4,96,1.52,unknown,unknown,2.54,0.00,unknown,2024-11-18T17:44:00Z
2024-11-18 17:49:00,0.9,0.5,988.4,NNE,13,0,4,97,1.52,unknown,unknown,2.54,0.00,unknown,2024-11-18T17:49:00Z
2024-11-18 17:51:00,0.8,0.4,988.3,WNW,300,0,4,97,1.27,unknown,unknown,2.54,0.00,unknown,2024-11-18T17:51:00Z
2024-11-18 18:04:00,0.8,0.4,988.0,NNW,347,1,2,97,1.02,unknown,unknown,2.79,0.00,unknown,2024-11-18T18:04:00Z
2024-11-18 18:09:00,0.9,0.5,988.0,WNW,297,0,2,97,0.76,unknown,unknown,2.79,0.00,unknown,2024-11-18T18:09:00Z
2024-11-18 18:14:00,0.9,0.5,987.9,WSW,245,1,4,97,0.76,unknown,unknown,3.05,0.00,unknown,2024-11-18T18:14:00Z
2024-11-18 18:19:00,0.9,0.5,987.7,WNW,283,0,4,97,0.76,unknown,unknown,3.05,0.00,unknown,2024-11-18T18:19:00Z
2024-11-18 18:24:00,0.9,0.5,987.6,North,357,0,4,97,0.76,unknown,unknown,3.05,0.00,unknown,2024-11-18T18:24:00Z
2024-11-18 18:29:00,0.9,0.5,987.5,ENE,68,4,8,97,0.76,unknown,unknown,3.05,0.00,unknown,2024-11-18T18:29:00Z
2024-11-18 18:34:00,0.9,0.5,987.6,NNE,21,1,8,97,0.51,unknown,unknown,3.05,0.00,unknown,2024-11-18T18:34:00Z
2024-11-18 18:39:00,0.8,0.4,987.4,NE,38,2,8,97,0.51,unknown,unknown,3.05,0.00,unknown,2024-11-18T18:39:00Z
2024-11-18 18:44:00,0.7,0.3,987.2,NNE,29,1,4,97,0.51,unknown,unknown,3.05,0.00,unknown,2024-11-18T18:44:00Z
2024-11-18 18:49:00,0.7,0.4,987.2,NNE,27,1,6,98,0.51,unknown,unknown,3.05,0.00,unknown,2024-11-18T18:49:00Z
2024-11-18 18:54:00,0.6,0.3,987.0,NNW,347,0,6,98,0.51,unknown,unknown,3.05,0.00,unknown,2024-11-18T18:54:00Z
2024-11-18 18:59:00,0.6,0.3,986.8,WSW,242,0,6,98,0.25,unknown,unknown,3.05,0.00,unknown,2024-11-18T18:59:00Z
2024-11-18 19:04:00,0.6,0.3,986.7,NW,306,0,4,98,0.25,unknown,unknown,3.05,0.00,unknown,2024-11-18T19:04:00Z
2024-11-18 19:09:00,0.6,0.3,986.6,North,9,2,4,98,0.25,unknown,unknown,3.05,0.00,unknown,2024-11-18T19:09:00Z
2024-11-18 19:14:00,0.6,0.3,986.6,NW,320,0,4,98,0.25,unknown,unknown,3.05,0.00,unknown,2024-11-18T19:14:00Z
2024-11-18 19:19:00,0.5,0.2,986.3,NNE,30,1,4,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T19:19:00Z
2024-11-18 19:24:00,0.5,0.2,986.3,North,5,0,4,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T19:24:00Z
2024-11-18 19:29:00,0.5,0.2,986.0,NNE,16,0,4,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T19:29:00Z
2024-11-18 19:34:00,0.5,0.2,985.8,NNE,23,2,6,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T19:34:00Z
2024-11-18 19:39:00,0.4,0.1,985.8,WNW,294,0,6,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T19:39:00Z
2024-11-18 19:44:00,0.4,0.1,985.4,WNW,289,0,6,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T19:44:00Z
2024-11-18 19:49:00,0.4,0.1,985.4,NNW,332,1,6,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T19:49:00Z
2024-11-18 19:54:00,0.4,0.1,985.1,NE,49,2,6,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T19:54:00Z
2024-11-18 19:59:00,0.4,0.1,985.1,North,10,4,6,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T19:59:00Z
2024-11-18 20:04:00,0.4,0.1,984.9,NNE,15,1,6,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T20:04:00Z
2024-11-18 20:09:00,0.4,0.1,984.7,NNW,336,0,6,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T20:09:00Z
2024-11-18 20:14:00,0.4,0.1,984.6,NNE,29,3,8,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T20:14:00Z
2024-11-18 20:19:00,0.4,0.1,984.4,NNW,344,1,8,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T20:19:00Z
2024-11-18 20:24:00,0.4,0.1,984.5,NE,54,2,8,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T20:24:00Z
2024-11-18 20:29:00,0.4,0.1,984.3,NNE,27,1,6,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T20:29:00Z
2024-11-18 20:34:00,0.5,0.2,984.2,NE,54,2,10,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T20:34:00Z
2024-11-18 20:39:00,0.5,0.2,983.9,NNW,335,1,10,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T20:39:00Z
2024-11-18 20:44:00,0.5,0.2,983.9,NNE,19,2,10,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T20:44:00Z
2024-11-18 20:49:00,0.5,0.2,983.8,NNE,26,0,8,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T20:49:00Z
2024-11-18 20:54:00,0.5,0.2,983.6,North,2,0,4,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T20:54:00Z
2024-11-18 20:59:00,0.5,0.2,983.5,NNW,327,1,4,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T20:59:00Z
2024-11-18 21:04:00,0.5,0.2,983.5,NE,52,3,6,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T21:04:00Z
2024-11-18 21:09:00,0.5,0.2,983.3,West,280,3,6,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T21:09:00Z
2024-11-18 21:14:00,0.5,0.2,983.3,North,358,2,6,98,0.00,unknown,unknown,3.05,0.00,unknown,2024-11-18T21:14:00Z
2024-11-18 21:19:00,0.5,0.2,983.1,NNW,343,2,8,98,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-18T21:19:00Z
2024-11-18 21:24:00,0.5,0.2,982.9,NW,323,2,8,98,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-18T21:24:00Z
2024-11-18 21:29:00,0.5,0.2,982.9,NNE,18,3,8,98,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-18T21:29:00Z
2024-11-18 21:34:00,0.5,0.2,982.9,NE,48,3,8,98,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-18T21:34:00Z
2024-11-18 21:39:00,0.5,0.2,982.9,NNW,331,2,8,98,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-18T21:39:00Z
2024-11-18 21:44:00,0.5,0.2,982.8,NNW,329,3,8,98,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-18T21:44:00Z
2024-11-18 21:49:00,0.5,0.2,982.8,ENE,73,2,8,98,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-18T21:49:00Z
2024-11-18 21:54:00,0.5,0.2,982.7,NE,52,4,8,98,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-18T21:54:00Z
2024-11-18 21:59:00,0.4,0.1,982.7,NNW,340,2,8,98,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-18T21:59:00Z
2024-11-18 22:04:00,0.4,0.1,982.7,North,10,1,8,98,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-18T22:04:00Z
2024-11-18 22:09:00,0.3,0.0,982.6,NNE,20,2,8,98,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-18T22:09:00Z
2024-11-18 22:14:00,0.3,0.0,982.4,NNE,27,4,4,98,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-18T22:14:00Z
2024-11-18 22:19:00,0.2,-0.1,982.5,NW,306,1,8,98,0.25,unknown,unknown,3.30,0.00,unknown,2024-11-18T22:19:00Z
2024-11-18 22:24:00,0.1,-0.2,982.6,NE,49,1,8,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-18T22:24:00Z
2024-11-18 22:29:00,0.1,-0.2,982.4,North,6,1,8,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-18T22:29:00Z
2024-11-18 22:34:00,0.1,-0.2,982.4,SW,235,1,4,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-18T22:34:00Z
2024-11-18 22:39:00,0.1,-0.2,982.3,NNW,347,1,6,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-18T22:39:00Z
2024-11-18 22:44:00,0.1,-0.2,982.2,WNW,296,0,6,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-18T22:44:00Z
2024-11-18 22:49:00,0.0,-0.3,982.2,ENE,65,0,6,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-18T22:49:00Z
2024-11-18 22:54:00,0.1,-0.2,982.3,NNE,20,2,4,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-18T22:54:00Z
2024-11-18 22:59:00,0.1,-0.2,982.2,NNW,348,3,8,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-18T22:59:00Z
2024-11-18 23:04:00,0.0,-0.3,982.2,SE,139,2,8,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-18T23:04:00Z
2024-11-18 23:09:00,0.0,-0.3,982.2,NNE,19,1,8,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-18T23:09:00Z
2024-11-18 23:14:00,0.0,-0.3,982.1,NE,37,1,6,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-18T23:14:00Z
2024-11-18 23:19:00,0.0,-0.3,982.1,North,354,3,6,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-18T23:19:00Z
2024-11-18 23:24:00,0.0,-0.3,981.9,NW,318,1,4,98,0.00,unknown,unknown,3.30,0.00,unknown,2024-11-18T23:24:00Z
2024-11-18 23:29:00,0.0,-0.3,981.9,North,350,0,4,98,0.25,unknown,unknown,3.81,0.00,unknown,2024-11-18T23:29:00Z
2024-11-18 23:34:00,0.0,-0.3,981.8,NNE,13,2,8,98,0.25,unknown,unknown,3.81,0.00,unknown,2024-11-18T23:34:00Z
2024-11-18 23:39:00,0.0,-0.3,981.9,NNE,13,1,8,98,0.25,unknown,unknown,3.81,0.00,unknown,2024-11-18T23:39:00Z
2024-11-18 23:44:00,-0.1,-0.4,982.0,NNW,337,1,8,98,0.25,unknown,unknown,3.81,0.00,unknown,2024-11-18T23:44:00Z
2024-11-18 23:49:00,-0.1,-0.4,982.1,NNW,342,0,4,98,0.25,unknown,unknown,3.81,0.00,unknown,2024-11-18T23:49:00Z
2024-11-18 23:54:00,-0.1,-0.4,982.1,North,360,0,2,98,0.25,unknown,unknown,3.81,0.00,unknown,2024-11-18T23:54:00Z
2024-11-18 23:59:00,-0.1,-0.4,982.0,ENE,63,2,4,98,0.25,unknown,unknown,3.81,0.00,unknown,2024-11-18T23:59:00Z
