Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-11-21 00:04:00,-1.2,-2.3,990.2,SSE,160,1,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T00:04:00Z
2024-11-21 00:09:00,-1.1,-2.4,990.0,SSE,158,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T00:09:00Z
2024-11-21 00:14:00,-1.1,-2.4,990.0,WSW,256,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T00:14:00Z
2024-11-21 00:19:00,-0.9,-2.3,990.2,SSW,209,1,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T00:19:00Z
2024-11-21 00:24:00,-0.8,-2.2,990.0,SSE,147,1,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T00:24:00Z
2024-11-21 00:29:00,-0.8,-2.2,989.8,SSE,151,4,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T00:29:00Z
2024-11-21 00:34:00,-0.9,-2.3,989.9,South,170,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T00:34:00Z
2024-11-21 00:39:00,-0.9,-2.3,989.7,South,171,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T00:39:00Z
2024-11-21 00:44:00,-0.9,-2.5,989.8,SSE,161,4,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T00:44:00Z
2024-11-21 00:49:00,-0.8,-2.4,989.6,SSE,168,6,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T00:49:00Z
2024-11-21 00:54:00,-0.8,-2.4,989.6,South,185,2,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T00:54:00Z
2024-11-21 00:59:00,-1.0,-2.4,989.4,WSW,253,2,6,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T00:59:00Z
2024-11-21 01:04:00,-1.1,-2.6,989.2,SW,221,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T01:04:00Z
2024-11-21 01:09:00,-1.2,-2.6,989.3,NE,42,0,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T01:09:00Z
2024-11-21 01:14:00,-1.2,-2.6,989.2,NW,326,2,4,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T01:14:00Z
2024-11-21 01:19:00,-1.2,-2.6,989.1,North,354,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T01:19:00Z
2024-11-21 01:24:00,-1.6,-2.9,989.2,North,354,0,4,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T01:24:00Z
2024-11-21 01:29:00,-1.8,-3.1,989.1,North,354,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T01:29:00Z
2024-11-21 01:34:00,-2.1,-3.2,989.0,North,354,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T01:34:00Z
2024-11-21 01:39:00,-2.3,-3.3,988.9,North,354,0,0,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T01:39:00Z
2024-11-21 01:44:00,-2.3,-3.2,988.9,West,259,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T01:44:00Z
2024-11-21 01:49:00,-2.3,-3.1,988.6,West,261,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T01:49:00Z
2024-11-21 01:54:00,-2.5,-3.3,988.5,West,261,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T01:54:00Z
2024-11-21 01:59:00,-2.5,-3.2,988.7,West,261,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T01:59:00Z
2024-11-21 02:04:00,-2.5,-3.2,988.7,WSW,255,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T02:04:00Z
2024-11-21 02:09:00,-2.5,-3.2,988.6,SSW,205,1,2,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T02:09:00Z
2024-11-21 02:14:00,-2.5,-3.2,988.5,South,174,3,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T02:14:00Z
2024-11-21 02:19:00,-2.2,-3.1,988.2,South,187,1,4,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T02:19:00Z
2024-11-21 02:24:00,-2.1,-2.9,988.2,South,191,0,4,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T02:24:00Z
2024-11-21 02:29:00,-2.2,-3.2,988.0,SE,140,0,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T02:29:00Z
2024-11-21 02:34:00,-2.3,-3.3,988.1,East,83,0,2,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T02:34:00Z
2024-11-21 02:39:00,-2.4,-3.2,987.8,ESE,103,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T02:39:00Z
2024-11-21 02:44:00,-2.4,-3.2,987.8,ESE,115,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T02:44:00Z
2024-11-21 02:49:00,-2.5,-3.3,987.9,ESE,113,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T02:49:00Z
2024-11-21 02:54:00,-2.7,-3.6,987.6,NNE,31,0,0,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T02:54:00Z
2024-11-21 02:59:00,-2.7,-3.5,987.6,NE,41,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T02:59:00Z
2024-11-21 03:04:00,-2.8,-3.5,987.4,NE,41,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T03:04:00Z
2024-11-21 03:09:00,-2.9,-3.6,987.3,NE,41,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T03:09:00Z
2024-11-21 03:14:00,-3.2,-3.9,987.3,NE,41,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T03:14:00Z
2024-11-21 03:19:00,-3.0,-3.7,987.2,ENE,66,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T03:19:00Z
2024-11-21 03:24:00,-3.0,-3.7,987.2,ENE,66,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T03:24:00Z
2024-11-21 03:29:00,-3.1,-3.7,987.1,ENE,65,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T03:29:00Z
2024-11-21 03:34:00,-3.3,-4.0,987.1,ENE,65,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T03:34:00Z
2024-11-21 03:39:00,-3.3,-3.8,987.0,SE,128,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T03:39:00Z
2024-11-21 03:44:00,-3.0,-3.6,986.9,SSE,160,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T03:44:00Z
2024-11-21 03:49:00,-3.0,-3.6,986.8,SSE,163,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T03:49:00Z
2024-11-21 03:54:00,-3.0,-3.6,986.7,South,180,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T03:54:00Z
2024-11-21 03:59:00,-3.0,-3.6,986.5,South,181,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T03:59:00Z
2024-11-21 04:04:00,-3.0,-3.6,986.6,South,186,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T04:04:00Z
2024-11-21 04:09:00,-3.0,-3.6,986.5,SSW,201,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T04:09:00Z
2024-11-21 04:14:00,-3.1,-3.7,986.5,SSW,197,2,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T04:14:00Z
2024-11-21 04:19:00,-3.2,-3.7,986.3,SSW,200,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T04:19:00Z
2024-11-21 04:24:00,-3.2,-3.7,986.3,SSW,199,0,2,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T04:24:00Z
2024-11-21 04:29:00,-3.4,-3.9,986.5,SSW,207,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T04:29:00Z
2024-11-21 04:34:00,-3.6,-4.2,986.4,SSE,153,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T04:34:00Z
2024-11-21 04:39:00,-3.7,-4.2,986.2,SSE,153,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T04:39:00Z
2024-11-21 04:44:00,-3.7,-4.2,986.1,SSE,153,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T04:44:00Z
2024-11-21 04:49:00,-3.7,-4.2,986.2,SSE,154,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T04:49:00Z
2024-11-21 04:54:00,-3.7,-4.2,986.1,SSE,154,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T04:54:00Z
2024-11-21 04:59:00,-3.6,-4.0,985.9,SSE,161,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T04:59:00Z
2024-11-21 05:04:00,-3.6,-4.2,985.9,SSE,161,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T05:04:00Z
2024-11-21 05:09:00,-4.0,-4.6,985.9,SSE,161,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T05:09:00Z
2024-11-21 05:14:00,-3.9,-4.3,985.7,SSE,162,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T05:14:00Z
2024-11-21 05:19:00,-3.9,-4.3,985.5,SSE,161,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T05:19:00Z
2024-11-21 05:24:00,-4.1,-4.5,985.4,SSE,161,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T05:24:00Z
2024-11-21 05:29:00,-4.1,-4.5,985.4,SSE,160,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T05:29:00Z
2024-11-21 05:34:00,-4.1,-4.5,985.1,SSE,160,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T05:34:00Z
2024-11-21 05:39:00,-4.1,-4.5,985.2,SSE,160,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T05:39:00Z
2024-11-21 05:44:00,-4.1,-4.5,985.2,ENE,65,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T05:44:00Z
2024-11-21 05:49:00,-4.2,-4.6,985.2,East,83,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T05:49:00Z
2024-11-21 05:54:00,-4.3,-4.7,985.0,ESE,106,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T05:54:00Z
2024-11-21 05:59:00,-4.3,-4.7,985.0,South,169,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T05:59:00Z
2024-11-21 06:04:00,-4.2,-4.6,984.9,SSE,168,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T06:04:00Z
2024-11-21 06:09:00,-4.4,-4.8,984.9,SSE,168,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T06:09:00Z
2024-11-21 06:14:00,-4.6,-5.0,984.6,SSE,160,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T06:14:00Z
2024-11-21 06:19:00,-4.5,-4.9,984.7,ENE,63,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T06:19:00Z
2024-11-21 06:24:00,-4.4,-4.8,984.5,East,94,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T06:24:00Z
2024-11-21 06:29:00,-4.4,-4.8,984.5,East,100,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T06:29:00Z
2024-11-21 06:34:00,-4.5,-4.9,984.3,ESE,115,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T06:34:00Z
2024-11-21 06:39:00,-4.6,-5.0,984.3,ESE,116,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T06:39:00Z
2024-11-21 06:44:00,-4.8,-5.2,984.3,East,81,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T06:44:00Z
2024-11-21 06:49:00,-4.9,-5.3,984.2,ESE,102,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T06:49:00Z
2024-11-21 06:54:00,-4.8,-5.2,984.2,ESE,102,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T06:54:00Z
2024-11-21 06:59:00,-4.8,-5.2,984.2,East,79,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T06:59:00Z
2024-11-21 07:04:00,-5.0,-5.4,984.3,East,79,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T07:04:00Z
2024-11-21 07:09:00,-5.2,-5.6,984.1,East,79,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T07:09:00Z
2024-11-21 07:14:00,-5.2,-5.6,983.9,East,79,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T07:14:00Z
2024-11-21 07:19:00,-5.2,-5.6,983.9,North,8,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T07:19:00Z
2024-11-21 07:24:00,-4.9,-5.3,984.0,SE,135,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T07:24:00Z
2024-11-21 07:29:00,-4.9,-5.3,983.8,SSE,160,0,2,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T07:29:00Z
2024-11-21 07:34:00,-5.0,-5.4,983.7,SSE,160,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T07:34:00Z
2024-11-21 07:39:00,-4.9,-5.3,983.8,SSE,160,0,0,97,0.00,unknown,unknown,0.00,1.00,unknown,2024-11-21T07:39:00Z
2024-11-21 07:44:00,-4.9,-5.3,983.6,SSE,160,0,0,97,0.00,unknown,unknown,0.00,2.00,unknown,2024-11-21T07:44:00Z
2024-11-21 07:49:00,-5.2,-5.6,983.4,SSE,148,0,0,97,0.00,unknown,unknown,0.00,2.00,unknown,2024-11-21T07:49:00Z
2024-11-21 07:54:00,-5.1,-5.5,983.5,SE,124,0,0,97,0.00,unknown,unknown,0.00,3.00,unknown,2024-11-21T07:54:00Z
2024-11-21 07:59:00,-5.1,-5.5,983.4,SE,125,0,0,97,0.00,unknown,unknown,0.00,4.00,unknown,2024-11-21T07:59:00Z
2024-11-21 08:04:00,-5.2,-5.6,983.5,SE,125,0,0,97,0.00,unknown,unknown,0.00,5.00,unknown,2024-11-21T08:04:00Z
2024-11-21 08:09:00,-5.4,-5.8,983.5,SE,125,0,0,97,0.00,unknown,unknown,0.00,6.00,unknown,2024-11-21T08:09:00Z
2024-11-21 08:14:00,-5.4,-5.8,983.3,SE,125,0,0,97,0.00,unknown,unknown,0.00,7.00,unknown,2024-11-21T08:14:00Z
2024-11-21 08:19:00,-5.3,-5.7,983.4,SE,125,0,0,97,0.00,unknown,unknown,0.00,8.00,unknown,2024-11-21T08:19:00Z
2024-11-21 08:24:00,-5.3,-5.7,983.4,SE,125,0,0,97,0.00,unknown,unknown,0.00,9.00,unknown,2024-11-21T08:24:00Z
2024-11-21 08:29:00,-5.3,-5.7,983.4,SE,125,0,0,97,0.00,unknown,unknown,0.00,10.00,unknown,2024-11-21T08:29:00Z
2024-11-21 08:34:00,-5.5,-5.9,983.4,SE,128,0,0,97,0.00,unknown,unknown,0.00,11.00,unknown,2024-11-21T08:34:00Z
2024-11-21 08:39:00,-5.4,-5.8,983.2,SE,140,0,0,97,0.00,unknown,unknown,0.00,12.00,unknown,2024-11-21T08:39:00Z
2024-11-21 08:44:00,-5.2,-5.6,983.0,SE,143,0,0,97,0.00,unknown,unknown,0.00,14.00,unknown,2024-11-21T08:44:00Z
2024-11-21 08:49:00,-5.2,-5.6,983.1,South,173,0,0,97,0.00,unknown,unknown,0.00,15.00,unknown,2024-11-21T08:49:00Z
2024-11-21 08:54:00,-5.2,-5.6,982.9,South,172,0,0,97,0.00,unknown,unknown,0.00,15.00,unknown,2024-11-21T08:54:00Z
2024-11-21 08:59:00,-5.2,-5.6,983.1,ESE,123,0,0,97,0.00,unknown,unknown,0.00,18.00,unknown,2024-11-21T08:59:00Z
2024-11-21 09:04:00,-5.0,-5.4,983.1,ESE,108,0,0,97,0.00,unknown,unknown,0.00,18.00,unknown,2024-11-21T09:04:00Z
2024-11-21 09:09:00,-4.8,-5.2,982.7,East,100,0,0,97,0.00,unknown,unknown,0.00,21.00,unknown,2024-11-21T09:09:00Z
2024-11-21 09:14:00,-4.5,-4.9,982.9,NE,41,0,0,97,0.00,unknown,unknown,0.00,22.00,unknown,2024-11-21T09:14:00Z
2024-11-21 09:19:00,-4.3,-4.7,982.9,SE,124,0,0,97,0.00,unknown,unknown,0.00,23.00,unknown,2024-11-21T09:19:00Z
2024-11-21 09:24:00,-4.2,-4.6,982.7,SE,142,0,0,97,0.00,unknown,unknown,0.00,23.00,unknown,2024-11-21T09:24:00Z
2024-11-21 09:29:00,-4.1,-4.5,982.7,ESE,109,0,0,97,0.00,unknown,unknown,0.00,24.00,unknown,2024-11-21T09:29:00Z
2024-11-21 09:34:00,-3.9,-4.3,982.9,ESE,109,0,0,97,0.00,unknown,unknown,0.00,24.00,unknown,2024-11-21T09:34:00Z
2024-11-21 09:39:00,-3.8,-4.2,982.6,NNE,30,0,0,97,0.00,unknown,unknown,0.00,24.00,unknown,2024-11-21T09:39:00Z
2024-11-21 09:44:00,-3.7,-4.1,982.5,NE,40,0,0,97,0.00,unknown,unknown,0.00,24.00,unknown,2024-11-21T09:44:00Z
2024-11-21 09:49:00,-3.7,-4.1,982.6,East,94,0,0,97,0.00,unknown,unknown,0.00,26.00,unknown,2024-11-21T09:49:00Z
2024-11-21 09:54:00,-3.6,-4.0,982.7,East,94,0,0,97,0.00,unknown,unknown,0.00,25.00,unknown,2024-11-21T09:54:00Z
2024-11-21 09:59:00,-3.6,-4.0,982.7,East,93,0,0,97,0.00,unknown,unknown,0.00,28.00,unknown,2024-11-21T09:59:00Z
2024-11-21 10:04:00,-3.3,-3.7,982.6,East,93,0,0,97,0.00,unknown,unknown,0.00,32.00,unknown,2024-11-21T10:04:00Z
2024-11-21 10:09:00,-3.1,-3.5,982.7,East,93,0,0,97,0.00,unknown,unknown,0.00,34.00,unknown,2024-11-21T10:09:00Z
2024-11-21 10:14:00,-2.8,-3.2,982.8,East,93,0,0,98,0.00,unknown,unknown,0.00,27.00,unknown,2024-11-21T10:14:00Z
2024-11-21 10:19:00,-2.6,-3.0,982.8,East,87,0,0,97,0.00,unknown,unknown,0.00,28.00,unknown,2024-11-21T10:19:00Z
2024-11-21 10:24:00,-2.5,-2.9,982.6,East,88,0,0,97,0.00,unknown,unknown,0.00,39.00,unknown,2024-11-21T10:24:00Z
2024-11-21 10:29:00,-2.2,-2.5,982.5,NNE,25,0,0,98,0.00,unknown,unknown,0.00,36.00,unknown,2024-11-21T10:29:00Z
2024-11-21 10:34:00,-1.8,-2.1,982.5,SSW,206,0,0,98,0.00,unknown,unknown,0.00,34.00,unknown,2024-11-21T10:34:00Z
2024-11-21 10:39:00,-1.6,-2.0,982.5,SE,125,0,0,97,0.00,unknown,unknown,0.00,35.00,unknown,2024-11-21T10:39:00Z
2024-11-21 10:44:00,-1.5,-1.9,982.3,ESE,112,0,0,97,0.00,unknown,unknown,0.00,34.00,unknown,2024-11-21T10:44:00Z
2024-11-21 10:49:00,-1.2,-1.6,982.4,SW,224,0,0,97,0.00,unknown,unknown,0.00,33.00,unknown,2024-11-21T10:49:00Z
2024-11-21 10:54:00,-1.1,-1.5,982.2,NW,323,0,2,97,0.00,unknown,unknown,0.00,31.00,unknown,2024-11-21T10:54:00Z
2024-11-21 10:59:00,-0.9,-1.3,982.2,ENE,57,0,2,97,0.00,unknown,unknown,0.00,30.00,unknown,2024-11-21T10:59:00Z
2024-11-21 11:04:00,-0.7,-1.1,982.1,SSW,206,0,2,97,0.00,unknown,unknown,0.00,30.00,unknown,2024-11-21T11:04:00Z
2024-11-21 11:09:00,-0.5,-1.0,982.0,WSW,251,0,2,97,0.00,unknown,unknown,0.00,33.00,unknown,2024-11-21T11:09:00Z
2024-11-21 11:14:00,-0.4,-0.9,982.0,WNW,283,0,2,96,0.00,unknown,unknown,0.00,34.00,unknown,2024-11-21T11:14:00Z
2024-11-21 11:19:00,-0.2,-0.9,981.9,West,277,0,2,95,0.00,unknown,unknown,0.00,33.00,unknown,2024-11-21T11:19:00Z
2024-11-21 11:24:00,-0.1,-0.8,982.0,NNE,26,1,4,95,0.00,unknown,unknown,0.00,33.00,unknown,2024-11-21T11:24:00Z
2024-11-21 11:29:00,0.2,-0.7,982.1,North,7,1,4,94,0.00,unknown,unknown,0.00,38.00,unknown,2024-11-21T11:29:00Z
2024-11-21 11:34:00,0.5,-0.6,982.0,WSW,249,0,4,93,0.00,unknown,unknown,0.00,36.00,unknown,2024-11-21T11:34:00Z
2024-11-21 11:39:00,0.6,-0.7,982.0,NE,49,1,4,91,0.00,unknown,unknown,0.00,52.00,unknown,2024-11-21T11:39:00Z
2024-11-21 11:44:00,0.7,-1.0,981.9,West,273,3,4,89,0.00,unknown,unknown,0.00,33.00,unknown,2024-11-21T11:44:00Z
2024-11-21 11:49:00,0.9,-0.9,981.8,WSW,243,1,4,88,0.00,unknown,unknown,0.00,45.00,unknown,2024-11-21T11:49:00Z
2024-11-21 11:54:00,1.0,-0.9,981.9,NW,306,3,4,87,0.00,unknown,unknown,0.00,42.00,unknown,2024-11-21T11:54:00Z
2024-11-21 11:59:00,1.3,-0.6,981.7,NW,312,0,4,87,0.00,unknown,unknown,0.00,85.00,unknown,2024-11-21T11:59:00Z
2024-11-21 12:04:00,1.3,-0.6,981.5,West,272,2,4,87,0.00,unknown,unknown,0.00,79.00,unknown,2024-11-21T12:04:00Z
2024-11-21 12:09:00,1.2,-0.9,981.5,North,1,2,4,86,0.00,unknown,unknown,0.00,47.00,unknown,2024-11-21T12:09:00Z
2024-11-21 12:14:00,1.4,-0.7,981.5,WSW,248,1,4,86,0.00,unknown,unknown,0.00,68.00,unknown,2024-11-21T12:14:00Z
2024-11-21 12:19:00,1.6,-0.7,981.6,West,260,1,4,85,0.00,unknown,unknown,0.00,104.00,unknown,2024-11-21T12:19:00Z
2024-11-21 12:24:00,1.9,-0.6,981.5,South,190,1,4,84,0.00,unknown,unknown,0.00,95.00,unknown,2024-11-21T12:24:00Z
2024-11-21 12:29:00,2.1,-0.3,981.3,WSW,238,0,4,84,0.00,unknown,unknown,0.00,62.00,unknown,2024-11-21T12:29:00Z
2024-11-21 12:34:00,2.1,-0.4,981.2,SW,230,0,4,84,0.00,unknown,unknown,0.00,37.00,unknown,2024-11-21T12:34:00Z
2024-11-21 12:39:00,2.1,-0.5,981.2,West,263,0,4,83,0.00,unknown,unknown,0.00,33.00,unknown,2024-11-21T12:39:00Z
2024-11-21 12:44:00,2.4,-0.3,981.1,West,270,0,4,82,0.00,unknown,unknown,0.00,34.00,unknown,2024-11-21T12:44:00Z
2024-11-21 12:49:00,2.7,0.1,981.0,WSW,245,0,4,83,0.00,unknown,unknown,0.00,34.00,unknown,2024-11-21T12:49:00Z
2024-11-21 12:54:00,2.8,0.1,980.9,WSW,244,0,4,82,0.00,unknown,unknown,0.00,33.00,unknown,2024-11-21T12:54:00Z
2024-11-21 12:59:00,2.9,0.1,980.9,WNW,282,1,4,82,0.00,unknown,unknown,0.00,35.00,unknown,2024-11-21T12:59:00Z
2024-11-21 13:04:00,2.7,-0.3,981.0,West,277,0,4,81,0.00,unknown,unknown,0.00,41.00,unknown,2024-11-21T13:04:00Z
2024-11-21 13:09:00,2.9,-0.1,980.8,West,277,4,4,81,0.00,unknown,unknown,0.00,47.00,unknown,2024-11-21T13:09:00Z
2024-11-21 13:14:00,2.9,-0.1,980.8,West,278,1,4,81,0.00,unknown,unknown,0.00,37.00,unknown,2024-11-21T13:14:00Z
2024-11-21 13:19:00,2.9,-0.2,980.7,SSW,204,2,4,81,0.00,unknown,unknown,0.00,40.00,unknown,2024-11-21T13:19:00Z
2024-11-21 13:24:00,2.5,-0.3,980.7,SW,216,1,4,82,0.00,unknown,unknown,0.00,42.00,unknown,2024-11-21T13:24:00Z
2024-11-21 13:29:00,2.5,-0.4,980.7,West,260,2,6,81,0.00,unknown,unknown,0.00,45.00,unknown,2024-11-21T13:29:00Z
2024-11-21 13:34:00,2.7,-0.3,980.5,WSW,240,2,6,81,0.00,unknown,unknown,0.00,50.00,unknown,2024-11-21T13:34:00Z
2024-11-21 13:39:00,2.7,-0.3,980.7,WNW,298,1,8,81,0.00,unknown,unknown,0.00,52.00,unknown,2024-11-21T13:39:00Z
2024-11-21 13:44:00,2.9,-0.2,980.6,WSW,246,3,8,80,0.00,unknown,unknown,0.00,60.00,unknown,2024-11-21T13:44:00Z
2024-11-21 13:49:00,3.0,-0.1,980.6,SW,226,3,8,80,0.00,unknown,unknown,0.00,58.00,unknown,2024-11-21T13:49:00Z
2024-11-21 13:54:00,2.9,-0.1,980.6,WNW,284,1,6,81,0.00,unknown,unknown,0.00,57.00,unknown,2024-11-21T13:54:00Z
2024-11-21 13:59:00,2.8,-0.1,980.4,WSW,239,1,6,81,0.00,unknown,unknown,0.00,49.00,unknown,2024-11-21T13:59:00Z
2024-11-21 14:04:00,2.9,-0.1,980.5,SW,225,2,6,81,0.00,unknown,unknown,0.00,43.00,unknown,2024-11-21T14:04:00Z
2024-11-21 14:09:00,3.2,0.1,980.6,SW,221,3,8,80,0.00,unknown,unknown,0.00,47.00,unknown,2024-11-21T14:09:00Z
2024-11-21 14:14:00,3.4,0.2,980.5,WSW,257,4,8,80,0.00,unknown,unknown,0.00,56.00,unknown,2024-11-21T14:14:00Z
2024-11-21 14:19:00,3.7,0.3,980.3,WSW,243,1,8,79,0.00,unknown,unknown,0.00,60.00,unknown,2024-11-21T14:19:00Z
2024-11-21 14:24:00,3.7,0.3,980.6,WSW,244,5,8,81,0.00,unknown,unknown,0.00,58.00,unknown,2024-11-21T14:24:00Z
2024-11-21 14:29:00,3.0,0.1,980.4,SW,229,3,8,82,0.00,unknown,unknown,0.00,54.00,unknown,2024-11-21T14:29:00Z
2024-11-21 14:34:00,2.6,-0.1,980.2,WSW,254,3,10,83,0.00,unknown,unknown,0.00,50.00,unknown,2024-11-21T14:34:00Z
2024-11-21 14:39:00,2.4,-0.2,980.3,WNW,295,5,10,83,0.00,unknown,unknown,0.00,48.00,unknown,2024-11-21T14:39:00Z
2024-11-21 14:44:00,2.3,-0.2,980.3,WSW,240,1,8,84,0.00,unknown,unknown,0.00,46.00,unknown,2024-11-21T14:44:00Z
2024-11-21 14:49:00,2.2,-0.2,980.2,NNE,17,0,8,84,0.00,unknown,unknown,0.00,44.00,unknown,2024-11-21T14:49:00Z
2024-11-21 14:54:00,2.2,-0.2,980.2,NW,309,1,6,85,0.00,unknown,unknown,0.00,39.00,unknown,2024-11-21T14:54:00Z
2024-11-21 14:59:00,2.1,-0.2,980.3,SW,235,3,6,85,0.00,unknown,unknown,0.00,36.00,unknown,2024-11-21T14:59:00Z
2024-11-21 15:04:00,2.0,-0.1,980.2,South,176,2,6,86,0.00,unknown,unknown,0.00,35.00,unknown,2024-11-21T15:04:00Z
2024-11-21 15:09:00,1.9,-0.2,980.3,West,270,0,10,86,0.00,unknown,unknown,0.00,29.00,unknown,2024-11-21T15:09:00Z
2024-11-21 15:14:00,1.9,-0.2,980.2,NW,309,2,10,86,0.00,unknown,unknown,0.00,23.00,unknown,2024-11-21T15:14:00Z
2024-11-21 15:19:00,1.8,-0.3,980.1,South,184,5,10,86,0.00,unknown,unknown,0.00,22.00,unknown,2024-11-21T15:19:00Z
2024-11-21 15:24:00,1.8,-0.1,980.0,West,260,2,8,87,0.00,unknown,unknown,0.00,21.00,unknown,2024-11-21T15:24:00Z
2024-11-21 15:29:00,1.8,-0.2,980.1,SSW,206,2,8,87,0.00,unknown,unknown,0.00,18.00,unknown,2024-11-21T15:29:00Z
2024-11-21 15:34:00,1.7,-0.2,980.2,NE,47,7,12,87,0.00,unknown,unknown,0.00,15.00,unknown,2024-11-21T15:34:00Z
2024-11-21 15:39:00,1.7,-0.2,980.0,South,182,3,12,87,0.00,unknown,unknown,0.00,14.00,unknown,2024-11-21T15:39:00Z
2024-11-21 15:44:00,1.7,-0.2,980.1,SSE,164,4,12,87,0.00,unknown,unknown,0.00,12.00,unknown,2024-11-21T15:44:00Z
2024-11-21 15:49:00,1.6,-0.3,980.1,SSE,151,1,8,87,0.00,unknown,unknown,0.00,10.00,unknown,2024-11-21T15:49:00Z
2024-11-21 15:54:00,1.6,-0.3,980.1,SW,231,5,10,87,0.00,unknown,unknown,0.00,7.00,unknown,2024-11-21T15:54:00Z
2024-11-21 15:59:00,1.6,-0.3,980.1,SSE,148,2,10,87,0.00,unknown,unknown,0.00,5.00,unknown,2024-11-21T15:59:00Z
2024-11-21 16:04:00,1.5,-0.4,980.4,SSW,202,5,10,87,0.00,unknown,unknown,0.00,4.00,unknown,2024-11-21T16:04:00Z
2024-11-21 16:09:00,1.5,-0.4,980.2,SSE,163,4,8,87,0.00,unknown,unknown,0.00,2.00,unknown,2024-11-21T16:09:00Z
2024-11-21 16:14:00,1.4,-0.6,980.2,South,185,5,10,87,0.00,unknown,unknown,0.00,1.00,unknown,2024-11-21T16:14:00Z
2024-11-21 16:19:00,1.4,-0.6,980.2,South,175,4,10,87,0.00,unknown,unknown,0.00,1.00,unknown,2024-11-21T16:19:00Z
2024-11-21 16:24:00,1.3,-0.6,980.2,SE,145,6,10,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T16:24:00Z
2024-11-21 16:29:00,1.4,-0.6,980.1,SSW,195,6,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T16:29:00Z
2024-11-21 16:34:00,1.4,-0.6,980.2,South,186,4,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T16:34:00Z
2024-11-21 16:39:00,1.3,-0.6,980.2,SW,218,6,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T16:39:00Z
2024-11-21 16:44:00,1.2,-0.7,980.2,SSE,157,4,10,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-21T16:44:00Z
2024-11-21 16:49:00,1.2,-0.7,980.0,SSW,203,5,12,87,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-21T16:49:00Z
2024-11-21 16:54:00,1.2,-0.6,980.2,SSW,192,6,13,88,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-21T16:54:00Z
2024-11-21 16:59:00,1.2,-0.6,980.2,WSW,246,5,13,88,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-21T16:59:00Z
2024-11-21 17:04:00,1.2,-0.6,980.4,South,190,8,13,88,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-21T17:04:00Z
2024-11-21 17:09:00,1.1,-0.5,980.3,South,177,8,15,89,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-21T17:09:00Z
2024-11-21 17:14:00,1.1,-0.4,980.4,South,175,6,15,90,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-21T17:14:00Z
2024-11-21 17:19:00,0.9,-0.5,980.4,WSW,237,6,15,91,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-21T17:19:00Z
2024-11-21 17:24:00,0.9,-0.3,980.5,WSW,249,12,17,92,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-21T17:24:00Z
2024-11-21 17:29:00,0.8,-0.2,980.4,SE,140,8,17,94,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-21T17:29:00Z
2024-11-21 17:34:00,0.7,-0.1,980.5,SW,215,9,21,95,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-21T17:34:00Z
2024-11-21 17:39:00,0.5,-0.1,980.5,SSE,167,4,21,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-21T17:39:00Z
2024-11-21 17:44:00,0.5,-0.1,980.2,SE,145,6,21,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-21T17:44:00Z
2024-11-21 17:49:00,0.5,-0.1,980.4,South,170,4,12,96,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-21T17:49:00Z
2024-11-21 17:54:00,0.5,-0.1,980.5,SSE,160,3,10,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T17:54:00Z
2024-11-21 17:59:00,0.5,-0.1,980.5,West,264,6,10,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T17:59:00Z
2024-11-21 18:04:00,0.6,0.1,980.6,SSW,211,4,10,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T18:04:00Z
2024-11-21 18:09:00,0.6,0.1,980.6,West,277,7,10,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T18:09:00Z
2024-11-21 18:14:00,0.6,0.1,980.6,WSW,243,9,13,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T18:14:00Z
2024-11-21 18:19:00,0.7,0.0,980.8,NW,306,8,15,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T18:19:00Z
2024-11-21 18:24:00,0.6,-0.1,980.9,WSW,242,6,15,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T18:24:00Z
2024-11-21 18:29:00,0.5,-0.1,980.8,SSW,200,5,15,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T18:29:00Z
2024-11-21 18:34:00,0.4,-0.2,981.0,East,98,6,15,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T18:34:00Z
2024-11-21 18:39:00,0.4,-0.2,981.1,WNW,290,6,12,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T18:39:00Z
2024-11-21 18:44:00,0.3,-0.1,981.0,SW,223,10,15,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T18:44:00Z
2024-11-21 18:49:00,0.3,-0.1,981.0,SSW,206,4,15,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T18:49:00Z
2024-11-21 18:54:00,0.3,-0.1,980.9,South,191,4,15,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T18:54:00Z
2024-11-21 18:59:00,0.3,-0.1,981.0,SSE,163,4,8,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T18:59:00Z
2024-11-21 19:04:00,0.3,-0.1,980.8,South,180,5,10,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T19:04:00Z
2024-11-21 19:09:00,0.3,-0.1,980.8,SSE,167,9,13,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T19:09:00Z
2024-11-21 19:14:00,0.3,-0.1,980.8,SSE,155,4,13,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T19:14:00Z
2024-11-21 19:19:00,0.2,-0.2,981.0,SE,141,3,13,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T19:19:00Z
2024-11-21 19:24:00,0.2,-0.2,980.9,SSE,166,4,6,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T19:24:00Z
2024-11-21 19:29:00,0.2,-0.1,980.8,SSW,206,4,12,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T19:29:00Z
2024-11-21 19:34:00,0.2,-0.1,981.0,South,170,4,12,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T19:34:00Z
2024-11-21 19:39:00,0.3,0.0,981.0,South,177,6,12,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T19:39:00Z
2024-11-21 19:44:00,0.3,0.0,980.9,SSE,162,8,12,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T19:44:00Z
2024-11-21 19:49:00,0.3,0.0,981.1,SSE,150,9,13,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T19:49:00Z
2024-11-21 19:54:00,0.3,-0.1,981.1,South,191,8,17,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T19:54:00Z
2024-11-21 19:59:00,0.3,-0.1,981.2,South,182,4,17,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T19:59:00Z
2024-11-21 20:04:00,0.3,-0.1,981.2,South,183,8,17,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T20:04:00Z
2024-11-21 20:09:00,0.3,-0.1,981.0,South,171,9,12,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T20:09:00Z
2024-11-21 20:14:00,0.2,-0.1,980.9,South,189,7,12,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T20:14:00Z
2024-11-21 20:19:00,0.2,-0.1,981.1,SSE,165,5,12,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T20:19:00Z
2024-11-21 20:24:00,0.2,-0.1,980.9,SSE,161,10,13,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T20:24:00Z
2024-11-21 20:29:00,0.2,-0.1,981.0,South,190,5,15,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T20:29:00Z
2024-11-21 20:34:00,0.2,-0.1,980.7,South,187,3,15,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T20:34:00Z
2024-11-21 20:39:00,0.3,-0.1,980.8,South,179,5,13,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T20:39:00Z
2024-11-21 20:44:00,0.4,0.0,981.0,South,181,5,13,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T20:44:00Z
2024-11-21 20:49:00,0.5,0.1,980.9,South,175,5,13,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T20:49:00Z
2024-11-21 20:54:00,0.6,0.1,981.0,SW,219,13,17,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T20:54:00Z
2024-11-21 20:59:00,0.7,0.1,981.0,South,176,6,17,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T20:59:00Z
2024-11-21 21:04:00,0.7,0.0,980.9,South,188,11,17,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T21:04:00Z
2024-11-21 21:09:00,0.9,0.1,981.1,SSE,168,6,17,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T21:09:00Z
2024-11-21 21:14:00,1.1,0.0,981.0,SSE,150,11,17,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T21:14:00Z
2024-11-21 21:19:00,1.1,-0.1,981.0,SE,130,11,21,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T21:19:00Z
2024-11-21 21:24:00,1.1,-0.1,981.1,South,169,8,21,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T21:24:00Z
2024-11-21 21:29:00,1.2,0.1,981.1,SSE,147,8,21,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T21:29:00Z
2024-11-21 21:34:00,1.2,0.1,981.2,South,183,5,15,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T21:34:00Z
2024-11-21 21:39:00,1.3,0.1,981.2,South,183,4,15,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T21:39:00Z
2024-11-21 21:44:00,1.4,0.1,981.5,SW,223,4,15,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T21:44:00Z
2024-11-21 21:49:00,1.5,0.1,981.4,WNW,292,9,19,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T21:49:00Z
2024-11-21 21:54:00,1.4,0.2,981.3,WSW,238,6,19,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T21:54:00Z
2024-11-21 21:59:00,1.2,0.1,981.3,NW,306,4,19,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T21:59:00Z
2024-11-21 22:04:00,1.1,-0.1,981.3,WNW,284,6,12,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T22:04:00Z
2024-11-21 22:09:00,1.0,-0.2,981.3,SW,214,4,12,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T22:09:00Z
2024-11-21 22:14:00,0.9,-0.3,981.1,SSE,157,6,10,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T22:14:00Z
2024-11-21 22:19:00,0.9,-0.3,981.1,SSW,196,5,10,92,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T22:19:00Z
2024-11-21 22:24:00,0.9,-0.4,981.3,SSE,151,5,10,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T22:24:00Z
2024-11-21 22:29:00,0.9,-0.4,981.1,SSE,166,5,12,91,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T22:29:00Z
2024-11-21 22:34:00,1.1,-0.3,981.0,South,176,6,13,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T22:34:00Z
2024-11-21 22:39:00,1.2,-0.3,981.1,SW,220,3,13,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T22:39:00Z
2024-11-21 22:44:00,1.2,-0.3,981.0,SSW,206,10,17,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T22:44:00Z
2024-11-21 22:49:00,1.3,-0.2,981.1,SSW,207,6,17,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T22:49:00Z
2024-11-21 22:54:00,1.3,-0.2,981.1,SSE,163,8,17,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T22:54:00Z
2024-11-21 22:59:00,1.4,-0.2,981.2,SE,134,9,23,90,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T22:59:00Z
2024-11-21 23:04:00,1.3,0.1,981.2,SSE,155,12,23,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T23:04:00Z
2024-11-21 23:09:00,1.1,0.1,981.3,WSW,238,8,23,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T23:09:00Z
2024-11-21 23:14:00,1.0,0.0,981.3,WNW,301,4,21,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T23:14:00Z
2024-11-21 23:19:00,1.2,0.1,981.2,South,191,8,15,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T23:19:00Z
2024-11-21 23:24:00,1.2,0.1,981.4,SSW,194,6,17,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T23:24:00Z
2024-11-21 23:29:00,0.8,0.1,981.3,SSE,153,6,17,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T23:29:00Z
2024-11-21 23:34:00,0.7,0.1,981.5,WNW,302,8,17,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T23:34:00Z
2024-11-21 23:39:00,0.5,-0.1,981.4,SE,132,6,15,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T23:39:00Z
2024-11-21 23:44:00,0.5,0.1,981.5,SSE,147,4,13,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T23:44:00Z
2024-11-21 23:49:00,0.5,0.1,981.4,WSW,256,8,13,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T23:49:00Z
2024-11-21 23:54:00,0.5,0.1,981.6,WNW,282,6,13,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T23:54:00Z
2024-11-21 23:59:00,0.5,0.1,981.6,WSW,253,3,13,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-21T23:59:00Z
