Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-11-28 00:04:00,-1.4,-1.7,1005.9,ESE,115,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T00:04:00Z
2024-11-28 00:09:00,-1.5,-1.8,1006.0,ESE,115,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T00:09:00Z
2024-11-28 00:14:00,-1.6,-1.9,1006.1,ESE,115,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T00:14:00Z
2024-11-28 00:19:00,-1.6,-1.9,1006.0,ESE,115,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T00:19:00Z
2024-11-28 00:24:00,-1.5,-1.8,1005.9,ESE,115,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T00:24:00Z
2024-11-28 00:29:00,-1.5,-1.8,1005.9,East,95,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T00:29:00Z
2024-11-28 00:34:00,-1.3,-1.6,1005.8,East,100,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T00:34:00Z
2024-11-28 00:39:00,-1.4,-1.7,1006.0,NW,326,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T00:39:00Z
2024-11-28 00:44:00,-1.3,-1.6,1005.9,WNW,294,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T00:44:00Z
2024-11-28 00:49:00,-1.4,-1.7,1005.9,West,280,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T00:49:00Z
2024-11-28 00:54:00,-1.4,-1.7,1006.0,West,271,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T00:54:00Z
2024-11-28 00:59:00,-1.3,-1.6,1006.2,South,172,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T00:59:00Z
2024-11-28 01:04:00,-1.2,-1.4,1006.2,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T01:04:00Z
2024-11-28 01:09:00,-1.1,-1.2,1006.3,South,171,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T01:09:00Z
2024-11-28 01:14:00,-1.1,-1.2,1006.3,South,170,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T01:14:00Z
2024-11-28 01:19:00,-1.0,-1.1,1006.1,SSE,160,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T01:19:00Z
2024-11-28 01:24:00,-0.9,-1.1,1006.2,South,174,1,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T01:24:00Z
2024-11-28 01:29:00,-0.7,-0.8,1006.1,South,174,2,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T01:29:00Z
2024-11-28 01:34:00,-0.7,-0.8,1006.3,SSE,163,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T01:34:00Z
2024-11-28 01:39:00,-0.9,-1.1,1006.4,SSE,168,0,2,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T01:39:00Z
2024-11-28 01:44:00,-1.0,-1.3,1006.6,SSE,167,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T01:44:00Z
2024-11-28 01:49:00,-1.1,-1.4,1006.6,SSE,167,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T01:49:00Z
2024-11-28 01:54:00,-1.3,-1.6,1006.6,SSE,160,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T01:54:00Z
2024-11-28 01:59:00,-1.4,-1.7,1006.6,SSE,159,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T01:59:00Z
2024-11-28 02:00:00,-1.6,-1.9,1006.5,SSE,159,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T02:00:00Z
2024-11-28 02:09:00,-1.8,-2.1,1006.6,SSE,160,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T02:09:00Z
2024-11-28 02:14:00,-1.7,-2.0,1006.6,SSE,159,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T02:14:00Z
2024-11-28 02:19:00,-1.8,-2.1,1006.5,SSE,159,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T02:19:00Z
2024-11-28 02:24:00,-2.0,-2.3,1006.8,SSE,159,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T02:24:00Z
2024-11-28 02:29:00,-2.2,-2.3,1006.7,SSE,160,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T02:29:00Z
2024-11-28 02:34:00,-2.1,-2.2,1006.7,SSE,159,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T02:34:00Z
2024-11-28 02:39:00,-2.2,-2.3,1006.8,SSE,159,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T02:39:00Z
2024-11-28 02:44:00,-2.3,-2.4,1006.9,SSE,159,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T02:44:00Z
2024-11-28 02:49:00,-2.3,-2.4,1006.9,SSE,160,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T02:49:00Z
2024-11-28 02:54:00,-2.3,-2.4,1006.9,SSE,160,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T02:54:00Z
2024-11-28 02:59:00,-2.4,-2.6,1007.0,SSE,160,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T02:59:00Z
2024-11-28 03:04:00,-2.3,-2.4,1007.1,SSE,160,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T03:04:00Z
2024-11-28 03:09:00,-2.3,-2.4,1007.1,SSE,160,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T03:09:00Z
2024-11-28 03:14:00,-2.5,-2.6,1007.0,SSE,160,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T03:14:00Z
2024-11-28 03:19:00,-2.5,-2.6,1007.1,SSE,160,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T03:19:00Z
2024-11-28 03:24:00,-2.6,-2.7,1007.1,SSE,160,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T03:24:00Z
2024-11-28 03:29:00,-2.2,-2.3,1007.2,SSE,154,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T03:29:00Z
2024-11-28 03:34:00,-2.2,-2.3,1007.2,SSE,154,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T03:34:00Z
2024-11-28 03:39:00,-2.4,-2.6,1007.0,SSE,154,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T03:39:00Z
2024-11-28 03:44:00,-2.4,-2.6,1007.1,SSE,154,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T03:44:00Z
2024-11-28 03:49:00,-2.3,-2.4,1007.2,SSE,154,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T03:49:00Z
2024-11-28 03:54:00,-2.3,-2.4,1007.0,SSE,154,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T03:54:00Z
2024-11-28 03:59:00,-2.5,-2.6,1007.1,SSE,148,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T03:59:00Z
2024-11-28 04:04:00,-2.4,-2.6,1007.2,SE,140,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T04:04:00Z
2024-11-28 04:09:00,-2.4,-2.6,1007.4,SE,140,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T04:09:00Z
2024-11-28 04:14:00,-2.5,-2.6,1007.3,SE,140,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T04:14:00Z
2024-11-28 04:19:00,-2.5,-2.6,1007.4,SE,140,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T04:19:00Z
2024-11-28 04:24:00,-2.6,-2.7,1007.5,SE,142,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T04:24:00Z
2024-11-28 04:29:00,-2.6,-2.7,1007.5,SE,138,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T04:29:00Z
2024-11-28 04:34:00,-2.7,-2.8,1007.6,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T04:34:00Z
2024-11-28 04:39:00,-2.6,-2.7,1007.7,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T04:39:00Z
2024-11-28 04:44:00,-2.7,-2.8,1007.6,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T04:44:00Z
2024-11-28 04:49:00,-2.8,-2.9,1007.5,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T04:49:00Z
2024-11-28 04:54:00,-3.0,-3.1,1007.7,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T04:54:00Z
2024-11-28 04:59:00,-2.9,-3.1,1007.8,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T04:59:00Z
2024-11-28 05:04:00,-2.9,-3.1,1007.7,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T05:04:00Z
2024-11-28 05:09:00,-2.8,-2.9,1007.7,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T05:09:00Z
2024-11-28 05:14:00,-2.8,-2.9,1007.9,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T05:14:00Z
2024-11-28 05:19:00,-2.9,-3.1,1007.9,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T05:19:00Z
2024-11-28 05:24:00,-2.9,-3.1,1008.0,SSE,149,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T05:24:00Z
2024-11-28 05:29:00,-2.9,-3.1,1007.9,SSE,149,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T05:29:00Z
2024-11-28 05:34:00,-2.9,-3.1,1007.9,SSE,149,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T05:34:00Z
2024-11-28 05:39:00,-2.9,-3.1,1008.0,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T05:39:00Z
2024-11-28 05:44:00,-2.9,-3.1,1008.0,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T05:44:00Z
2024-11-28 05:49:00,-3.0,-3.1,1008.0,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T05:49:00Z
2024-11-28 05:54:00,-3.0,-3.1,1008.1,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T05:54:00Z
2024-11-28 05:59:00,-2.8,-2.9,1008.0,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T05:59:00Z
2024-11-28 06:04:00,-2.8,-2.9,1008.1,SSE,151,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T06:04:00Z
2024-11-28 06:09:00,-2.7,-2.8,1008.1,SSE,150,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T06:09:00Z
2024-11-28 06:14:00,-2.7,-2.8,1008.1,SE,143,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T06:14:00Z
2024-11-28 06:19:00,-2.8,-2.9,1008.2,SE,143,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T06:19:00Z
2024-11-28 06:24:00,-3.0,-3.1,1008.0,SE,145,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T06:24:00Z
2024-11-28 06:29:00,-3.2,-3.3,1008.2,SE,145,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T06:29:00Z
2024-11-28 06:34:00,-3.1,-3.2,1008.2,SE,145,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T06:34:00Z
2024-11-28 06:39:00,-3.0,-3.1,1008.2,SE,143,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T06:39:00Z
2024-11-28 06:44:00,-3.0,-3.1,1008.2,SE,143,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T06:44:00Z
2024-11-28 06:49:00,-3.1,-3.2,1008.2,SE,143,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T06:49:00Z
2024-11-28 06:54:00,-3.1,-3.2,1008.1,SE,145,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T06:54:00Z
2024-11-28 06:59:00,-2.9,-3.1,1008.4,SE,145,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T06:59:00Z
2024-11-28 07:04:00,-3.0,-3.1,1008.3,SE,145,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T07:04:00Z
2024-11-28 07:09:00,-3.0,-3.1,1008.4,SE,145,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T07:09:00Z
2024-11-28 07:14:00,-3.0,-3.1,1008.4,SE,145,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T07:14:00Z
2024-11-28 07:19:00,-3.0,-3.1,1008.6,SE,145,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T07:19:00Z
2024-11-28 07:24:00,-2.8,-2.9,1008.7,SE,145,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T07:24:00Z
2024-11-28 07:29:00,-2.9,-3.1,1008.7,SE,137,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T07:29:00Z
2024-11-28 07:34:00,-2.9,-3.1,1008.7,SE,138,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T07:34:00Z
2024-11-28 07:39:00,-2.9,-3.1,1008.8,SE,145,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T07:39:00Z
2024-11-28 07:44:00,-2.7,-2.8,1008.8,SSE,147,0,0,99,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-28T07:44:00Z
2024-11-28 07:49:00,-2.8,-2.9,1008.8,SE,146,0,0,99,0.00,unknown,unknown,0.00,1.00,unknown,2024-11-28T07:49:00Z
2024-11-28 07:54:00,-2.9,-3.1,1009.0,SSE,153,0,0,99,0.00,unknown,unknown,0.00,2.00,unknown,2024-11-28T07:54:00Z
2024-11-28 07:59:00,-2.8,-2.9,1009.1,SSE,153,0,0,99,0.00,unknown,unknown,0.00,3.00,unknown,2024-11-28T07:59:00Z
2024-11-28 08:04:00,-2.9,-3.1,1009.0,SSE,153,0,0,99,0.00,unknown,unknown,0.00,4.00,unknown,2024-11-28T08:04:00Z
2024-11-28 08:09:00,-2.9,-3.1,1009.1,SSE,149,0,0,99,0.00,unknown,unknown,0.00,6.00,unknown,2024-11-28T08:09:00Z
2024-11-28 08:14:00,-3.0,-3.1,1009.1,SSE,149,0,0,99,0.00,unknown,unknown,0.00,7.00,unknown,2024-11-28T08:14:00Z
2024-11-28 08:19:00,-2.9,-3.1,1009.2,SSE,151,0,0,99,0.00,unknown,unknown,0.00,9.00,unknown,2024-11-28T08:19:00Z
2024-11-28 08:24:00,-2.7,-2.8,1009.3,SSE,151,0,0,99,0.00,unknown,unknown,0.00,11.00,unknown,2024-11-28T08:24:00Z
2024-11-28 08:29:00,-2.7,-2.8,1009.2,SSE,150,0,0,99,0.00,unknown,unknown,0.00,13.00,unknown,2024-11-28T08:29:00Z
2024-11-28 08:34:00,-2.8,-2.9,1009.3,SSE,150,0,0,99,0.00,unknown,unknown,0.00,14.00,unknown,2024-11-28T08:34:00Z
2024-11-28 08:39:00,-2.9,-3.1,1009.4,SSE,150,0,0,99,0.00,unknown,unknown,0.00,15.00,unknown,2024-11-28T08:39:00Z
2024-11-28 08:44:00,-2.6,-2.7,1009.3,ESE,118,0,0,99,0.00,unknown,unknown,0.00,17.00,unknown,2024-11-28T08:44:00Z
2024-11-28 08:49:00,-2.4,-2.6,1009.2,East,83,0,0,99,0.00,unknown,unknown,0.00,19.00,unknown,2024-11-28T08:49:00Z
2024-11-28 08:54:00,-2.3,-2.4,1009.3,SE,137,0,0,99,0.00,unknown,unknown,0.00,21.00,unknown,2024-11-28T08:54:00Z
2024-11-28 08:59:00,-2.3,-2.4,1009.4,SE,145,0,0,99,0.00,unknown,unknown,0.00,23.00,unknown,2024-11-28T08:59:00Z
2024-11-28 09:04:00,-2.1,-2.2,1009.4,SSE,155,0,0,99,0.00,unknown,unknown,0.00,25.00,unknown,2024-11-28T09:04:00Z
2024-11-28 09:09:00,-2.0,-2.1,1009.8,SSE,155,0,0,99,0.00,unknown,unknown,0.00,25.00,unknown,2024-11-28T09:09:00Z
2024-11-28 09:14:00,-2.0,-2.1,1009.6,SSE,155,0,0,99,0.00,unknown,unknown,0.00,28.00,unknown,2024-11-28T09:14:00Z
2024-11-28 09:19:00,-2.0,-2.1,1009.6,SSE,155,0,0,99,0.00,unknown,unknown,0.00,30.00,unknown,2024-11-28T09:19:00Z
2024-11-28 09:24:00,-1.9,-2.1,1009.5,SSE,156,0,0,99,0.00,unknown,unknown,0.00,32.00,unknown,2024-11-28T09:24:00Z
2024-11-28 09:29:00,-1.8,-1.9,1009.8,SSE,153,0,0,99,0.00,unknown,unknown,0.00,35.00,unknown,2024-11-28T09:29:00Z
2024-11-28 09:34:00,-1.7,-1.8,1009.6,SSE,153,0,0,99,0.00,unknown,unknown,0.00,37.00,unknown,2024-11-28T09:34:00Z
2024-11-28 09:39:00,-1.5,-1.6,1009.8,SSE,153,0,0,99,0.00,unknown,unknown,0.00,40.00,unknown,2024-11-28T09:39:00Z
2024-11-28 09:44:00,-1.4,-1.6,1009.8,SSE,153,0,0,99,0.00,unknown,unknown,0.00,42.00,unknown,2024-11-28T09:44:00Z
2024-11-28 09:49:00,-1.3,-1.4,1009.8,SSE,153,0,0,99,0.00,unknown,unknown,0.00,43.00,unknown,2024-11-28T09:49:00Z
2024-11-28 09:54:00,-1.2,-1.3,1009.8,SSE,154,0,0,99,0.00,unknown,unknown,0.00,44.00,unknown,2024-11-28T09:54:00Z
2024-11-28 09:59:00,-0.8,-0.9,1009.8,South,174,0,0,99,0.00,unknown,unknown,0.00,47.00,unknown,2024-11-28T09:59:00Z
2024-11-28 10:04:00,-0.7,-0.8,1010.2,South,174,0,0,99,0.00,unknown,unknown,0.00,50.00,unknown,2024-11-28T10:04:00Z
2024-11-28 10:09:00,-0.6,-0.7,1010.1,South,174,0,0,99,0.00,unknown,unknown,0.00,52.00,unknown,2024-11-28T10:09:00Z
2024-11-28 10:14:00,-0.5,-0.6,1010.0,South,174,0,0,99,0.00,unknown,unknown,0.00,54.00,unknown,2024-11-28T10:14:00Z
2024-11-28 10:19:00,-0.3,-0.4,1010.1,South,174,0,0,99,0.00,unknown,unknown,0.00,55.00,unknown,2024-11-28T10:19:00Z
2024-11-28 10:24:00,-0.1,-0.2,1010.2,South,178,0,0,99,0.00,unknown,unknown,0.00,58.00,unknown,2024-11-28T10:24:00Z
2024-11-28 10:29:00,0.0,-0.1,1010.1,South,177,0,0,99,0.00,unknown,unknown,0.00,60.00,unknown,2024-11-28T10:29:00Z
2024-11-28 10:34:00,0.2,0.1,1010.1,South,177,0,0,99,0.00,unknown,unknown,0.00,60.00,unknown,2024-11-28T10:34:00Z
2024-11-28 10:39:00,0.3,0.2,1010.0,South,177,0,0,99,0.00,unknown,unknown,0.00,58.00,unknown,2024-11-28T10:39:00Z
2024-11-28 10:44:00,0.4,0.3,1010.0,South,177,0,0,99,0.00,unknown,unknown,0.00,58.00,unknown,2024-11-28T10:44:00Z
2024-11-28 10:49:00,0.6,0.4,1010.0,South,177,0,0,99,0.00,unknown,unknown,0.00,58.00,unknown,2024-11-28T10:49:00Z
2024-11-28 10:54:00,0.6,0.4,1010.0,South,180,0,0,99,0.00,unknown,unknown,0.00,57.00,unknown,2024-11-28T10:54:00Z
2024-11-28 10:59:00,0.7,0.6,1010.0,South,180,0,0,99,0.00,unknown,unknown,0.00,53.00,unknown,2024-11-28T10:59:00Z
2024-11-28 11:04:00,0.9,0.8,1010.0,SSW,195,0,0,99,0.00,unknown,unknown,0.00,51.00,unknown,2024-11-28T11:04:00Z
2024-11-28 11:09:00,0.9,0.8,1010.0,SSW,196,0,0,99,0.00,unknown,unknown,0.00,49.00,unknown,2024-11-28T11:09:00Z
2024-11-28 11:14:00,0.8,0.7,1009.7,SSW,197,0,0,99,0.00,unknown,unknown,0.00,47.00,unknown,2024-11-28T11:14:00Z
2024-11-28 11:19:00,0.8,0.7,1009.8,SSW,197,0,0,99,0.00,unknown,unknown,0.00,45.00,unknown,2024-11-28T11:19:00Z
2024-11-28 11:24:00,0.9,0.8,1009.9,SSW,197,0,0,99,0.00,unknown,unknown,0.00,41.00,unknown,2024-11-28T11:24:00Z
2024-11-28 11:29:00,0.9,0.8,1010.0,SSW,197,0,0,99,0.00,unknown,unknown,0.00,41.00,unknown,2024-11-28T11:29:00Z
2024-11-28 11:34:00,0.9,0.8,1009.8,SSW,197,0,0,99,0.00,unknown,unknown,0.00,41.00,unknown,2024-11-28T11:34:00Z
2024-11-28 11:39:00,1.2,1.1,1009.9,SSE,164,0,0,99,0.00,unknown,unknown,0.00,42.00,unknown,2024-11-28T11:39:00Z
2024-11-28 11:44:00,1.3,1.2,1009.9,SSE,164,0,0,99,0.00,unknown,unknown,0.00,42.00,unknown,2024-11-28T11:44:00Z
2024-11-28 11:49:00,1.4,1.3,1009.8,SSE,164,0,0,99,0.00,unknown,unknown,0.00,47.00,unknown,2024-11-28T11:49:00Z
2024-11-28 11:54:00,1.3,1.2,1009.8,North,6,1,2,99,0.00,unknown,unknown,0.00,50.00,unknown,2024-11-28T11:54:00Z
2024-11-28 11:59:00,1.4,1.3,1009.7,NNW,337,0,2,99,0.00,unknown,unknown,0.00,50.00,unknown,2024-11-28T11:59:00Z
2024-11-28 12:04:00,1.4,1.3,1009.7,WNW,296,0,2,99,0.00,unknown,unknown,0.00,47.00,unknown,2024-11-28T12:04:00Z
2024-11-28 12:09:00,1.4,1.3,1009.6,WNW,296,0,0,99,0.00,unknown,unknown,0.00,47.00,unknown,2024-11-28T12:09:00Z
2024-11-28 12:14:00,1.7,1.6,1009.6,West,270,0,0,99,0.00,unknown,unknown,0.00,48.00,unknown,2024-11-28T12:14:00Z
2024-11-28 12:19:00,1.7,1.6,1009.7,West,270,0,0,99,0.00,unknown,unknown,0.00,49.00,unknown,2024-11-28T12:19:00Z
2024-11-28 12:24:00,1.8,1.7,1009.6,WNW,294,0,0,99,0.00,unknown,unknown,0.00,48.00,unknown,2024-11-28T12:24:00Z
2024-11-28 12:29:00,1.9,1.8,1009.6,NNW,343,0,0,99,0.00,unknown,unknown,0.00,47.00,unknown,2024-11-28T12:29:00Z
2024-11-28 12:34:00,2.0,1.8,1009.4,NNW,342,0,0,99,0.00,unknown,unknown,0.00,41.00,unknown,2024-11-28T12:34:00Z
2024-11-28 12:39:00,2.1,1.9,1009.4,NW,321,0,0,99,0.25,unknown,unknown,0.25,39.00,unknown,2024-11-28T12:39:00Z
2024-11-28 12:44:00,2.3,2.2,1009.4,WNW,295,0,0,99,0.25,unknown,unknown,0.25,39.00,unknown,2024-11-28T12:44:00Z
2024-11-28 12:49:00,2.7,2.6,1009.6,SW,218,0,0,99,0.25,unknown,unknown,0.25,39.00,unknown,2024-11-28T12:49:00Z
2024-11-28 12:54:00,3.0,2.8,1009.6,NW,314,0,0,99,0.25,unknown,unknown,0.25,39.00,unknown,2024-11-28T12:54:00Z
2024-11-28 12:59:00,3.1,2.9,1009.5,ENE,66,0,2,99,0.25,unknown,unknown,0.25,39.00,unknown,2024-11-28T12:59:00Z
2024-11-28 13:04:00,3.2,3.1,1009.4,West,269,0,2,99,0.25,unknown,unknown,0.25,40.00,unknown,2024-11-28T13:04:00Z
2024-11-28 13:09:00,3.5,3.3,1009.3,West,265,0,2,99,0.25,unknown,unknown,0.25,42.00,unknown,2024-11-28T13:09:00Z
2024-11-28 13:14:00,3.6,3.4,1009.4,NNE,14,0,0,99,0.25,unknown,unknown,0.25,44.00,unknown,2024-11-28T13:14:00Z
2024-11-28 13:19:00,3.5,3.2,1009.3,NW,313,0,2,98,0.25,unknown,unknown,0.25,48.00,unknown,2024-11-28T13:19:00Z
2024-11-28 13:24:00,3.6,3.3,1009.3,NW,316,0,2,98,0.25,unknown,unknown,0.25,51.00,unknown,2024-11-28T13:24:00Z
2024-11-28 13:29:00,3.5,3.2,1009.2,West,281,0,4,98,0.25,unknown,unknown,0.25,51.00,unknown,2024-11-28T13:29:00Z
2024-11-28 13:34:00,3.5,3.1,1009.4,West,276,0,4,97,0.25,unknown,unknown,0.25,48.00,unknown,2024-11-28T13:34:00Z
2024-11-28 13:39:00,3.6,3.0,1009.1,NNE,31,0,4,96,0.25,unknown,unknown,0.25,49.00,unknown,2024-11-28T13:39:00Z
2024-11-28 13:44:00,3.8,3.1,1009.2,West,267,0,4,96,0.00,unknown,unknown,0.25,45.00,unknown,2024-11-28T13:44:00Z
2024-11-28 13:49:00,3.8,3.1,1009.1,NW,318,0,4,95,0.00,unknown,unknown,0.25,41.00,unknown,2024-11-28T13:49:00Z
2024-11-28 13:54:00,3.7,2.8,1009.0,WNW,297,0,0,94,0.00,unknown,unknown,0.25,37.00,unknown,2024-11-28T13:54:00Z
2024-11-28 13:59:00,3.7,2.8,1009.0,NNW,335,0,6,94,0.00,unknown,unknown,0.25,34.00,unknown,2024-11-28T13:59:00Z
2024-11-28 14:04:00,3.6,2.7,1008.9,SSW,203,0,6,94,0.00,unknown,unknown,0.25,31.00,unknown,2024-11-28T14:04:00Z
2024-11-28 14:09:00,3.9,2.9,1008.9,NNE,22,0,6,94,0.00,unknown,unknown,0.25,30.00,unknown,2024-11-28T14:09:00Z
2024-11-28 14:14:00,4.3,3.1,1009.0,West,269,0,2,93,0.00,unknown,unknown,0.25,29.00,unknown,2024-11-28T14:14:00Z
2024-11-28 14:19:00,4.6,3.1,1008.9,NW,307,0,2,91,0.00,unknown,unknown,0.25,27.00,unknown,2024-11-28T14:19:00Z
2024-11-28 14:24:00,4.5,3.0,1008.9,SW,229,0,4,90,0.00,unknown,unknown,0.25,29.00,unknown,2024-11-28T14:24:00Z
2024-11-28 14:29:00,4.4,2.9,1008.8,West,276,0,4,90,0.00,unknown,unknown,0.25,28.00,unknown,2024-11-28T14:29:00Z
2024-11-28 14:34:00,4.3,2.8,1008.7,WSW,248,0,2,91,0.00,unknown,unknown,0.25,27.00,unknown,2024-11-28T14:34:00Z
2024-11-28 14:39:00,3.9,2.6,1008.7,WSW,253,0,2,92,0.00,unknown,unknown,0.25,26.00,unknown,2024-11-28T14:39:00Z
2024-11-28 14:44:00,3.5,2.4,1008.7,North,3,0,2,93,0.00,unknown,unknown,0.25,25.00,unknown,2024-11-28T14:44:00Z
2024-11-28 14:49:00,3.3,2.3,1008.7,WSW,257,0,2,94,0.00,unknown,unknown,0.25,23.00,unknown,2024-11-28T14:49:00Z
2024-11-28 14:54:00,3.1,2.2,1008.7,West,267,0,2,94,0.00,unknown,unknown,0.25,21.00,unknown,2024-11-28T14:54:00Z
2024-11-28 14:59:00,3.0,2.1,1008.7,SW,221,0,0,94,0.00,unknown,unknown,0.25,20.00,unknown,2024-11-28T14:59:00Z
2024-11-28 15:04:00,2.8,2.1,1008.7,WSW,238,0,0,95,0.00,unknown,unknown,0.25,18.00,unknown,2024-11-28T15:04:00Z
2024-11-28 15:09:00,2.8,2.1,1008.8,WSW,249,0,0,95,0.00,unknown,unknown,0.25,15.00,unknown,2024-11-28T15:09:00Z
2024-11-28 15:14:00,2.7,2.0,1008.7,North,356,0,0,95,0.00,unknown,unknown,0.25,12.00,unknown,2024-11-28T15:14:00Z
2024-11-28 15:19:00,2.6,1.9,1008.7,WSW,242,0,0,95,0.00,unknown,unknown,0.25,10.00,unknown,2024-11-28T15:19:00Z
2024-11-28 15:24:00,2.5,1.8,1009.0,NNW,345,0,0,95,0.00,unknown,unknown,0.25,9.00,unknown,2024-11-28T15:24:00Z
2024-11-28 15:29:00,2.4,1.8,1008.9,West,279,0,0,96,0.00,unknown,unknown,0.25,8.00,unknown,2024-11-28T15:29:00Z
2024-11-28 15:34:00,2.4,1.8,1008.9,WSW,237,0,0,96,0.00,unknown,unknown,0.25,7.00,unknown,2024-11-28T15:34:00Z
2024-11-28 15:39:00,2.3,1.7,1008.8,SW,236,0,0,96,0.00,unknown,unknown,0.25,6.00,unknown,2024-11-28T15:39:00Z
2024-11-28 15:44:00,2.2,1.6,1008.8,SSW,197,0,0,96,0.00,unknown,unknown,0.25,5.00,unknown,2024-11-28T15:44:00Z
2024-11-28 15:49:00,2.2,1.6,1008.6,SW,215,0,0,96,0.00,unknown,unknown,0.25,4.00,unknown,2024-11-28T15:49:00Z
2024-11-28 15:54:00,2.1,1.6,1008.6,SSW,211,0,0,96,0.00,unknown,unknown,0.25,3.00,unknown,2024-11-28T15:54:00Z
2024-11-28 15:59:00,2.0,1.4,1008.5,WSW,254,0,0,96,0.00,unknown,unknown,0.25,2.00,unknown,2024-11-28T15:59:00Z
2024-11-28 16:04:00,2.0,1.5,1008.7,SW,223,0,2,97,0.00,unknown,unknown,0.25,1.00,unknown,2024-11-28T16:04:00Z
2024-11-28 16:09:00,2.0,1.6,1008.5,WSW,254,0,2,97,0.00,unknown,unknown,0.25,1.00,unknown,2024-11-28T16:09:00Z
2024-11-28 16:14:00,2.1,1.7,1008.8,SW,220,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T16:14:00Z
2024-11-28 16:19:00,2.1,1.7,1008.8,WSW,239,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T16:19:00Z
2024-11-28 16:24:00,1.9,1.5,1009.0,NW,326,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T16:24:00Z
2024-11-28 16:29:00,1.9,1.5,1008.8,WSW,255,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T16:29:00Z
2024-11-28 16:34:00,1.9,1.5,1009.0,SSW,211,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T16:34:00Z
2024-11-28 16:39:00,1.9,1.5,1008.8,WSW,237,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T16:39:00Z
2024-11-28 16:44:00,1.9,1.5,1008.8,West,263,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T16:44:00Z
2024-11-28 16:49:00,2.0,1.6,1008.9,WSW,253,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T16:49:00Z
2024-11-28 16:54:00,2.0,1.6,1009.0,WSW,244,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T16:54:00Z
2024-11-28 16:59:00,2.0,1.6,1009.1,West,279,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T16:59:00Z
2024-11-28 17:04:00,2.1,1.7,1008.9,WNW,295,0,0,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T17:04:00Z
2024-11-28 17:09:00,2.1,1.8,1008.9,WNW,285,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T17:09:00Z
2024-11-28 17:14:00,2.2,1.9,1009.0,SW,222,0,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T17:14:00Z
2024-11-28 17:19:00,2.2,1.9,1009.1,WNW,285,0,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T17:19:00Z
2024-11-28 17:24:00,2.3,2.0,1008.9,SW,230,0,2,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T17:24:00Z
2024-11-28 17:29:00,2.4,2.1,1008.9,WSW,238,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T17:29:00Z
2024-11-28 17:34:00,2.4,2.1,1008.9,SW,236,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T17:34:00Z
2024-11-28 17:39:00,2.4,2.1,1008.9,WSW,240,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T17:39:00Z
2024-11-28 17:44:00,2.5,2.2,1008.7,SW,235,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T17:44:00Z
2024-11-28 17:49:00,2.5,2.2,1008.7,WSW,243,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T17:49:00Z
2024-11-28 17:54:00,2.6,2.3,1008.8,WSW,238,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T17:54:00Z
2024-11-28 17:59:00,2.6,2.3,1008.7,WSW,256,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T17:59:00Z
2024-11-28 18:04:00,2.7,2.4,1008.9,NNE,30,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T18:04:00Z
2024-11-28 18:09:00,2.7,2.4,1008.7,West,267,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T18:09:00Z
2024-11-28 18:14:00,2.7,2.4,1008.7,WSW,252,0,0,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T18:14:00Z
2024-11-28 18:19:00,2.8,2.5,1008.8,West,274,0,4,98,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T18:19:00Z
2024-11-28 18:24:00,2.8,2.4,1008.8,SW,221,0,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T18:24:00Z
2024-11-28 18:29:00,2.9,2.4,1008.8,SSW,192,1,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T18:29:00Z
2024-11-28 18:34:00,3.0,2.6,1008.9,SW,230,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T18:34:00Z
2024-11-28 18:39:00,3.0,2.6,1008.8,SW,226,0,2,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T18:39:00Z
2024-11-28 18:44:00,3.1,2.7,1009.0,NNW,338,1,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T18:44:00Z
2024-11-28 18:49:00,3.1,2.7,1008.9,WNW,290,0,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T18:49:00Z
2024-11-28 18:54:00,3.2,2.7,1008.9,SSW,199,0,4,97,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T18:54:00Z
2024-11-28 18:59:00,3.2,2.6,1008.8,NE,51,0,2,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T18:59:00Z
2024-11-28 19:04:00,3.2,2.6,1008.8,NW,309,0,2,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T19:04:00Z
2024-11-28 19:09:00,3.3,2.7,1008.9,West,277,0,4,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T19:09:00Z
2024-11-28 19:14:00,3.3,2.7,1008.8,South,184,2,6,96,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T19:14:00Z
2024-11-28 19:19:00,3.3,2.6,1008.6,SSW,201,1,6,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T19:19:00Z
2024-11-28 19:24:00,3.3,2.6,1008.7,ESE,105,0,6,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T19:24:00Z
2024-11-28 19:29:00,3.4,2.7,1008.6,NNW,334,1,6,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T19:29:00Z
2024-11-28 19:34:00,3.4,2.7,1008.6,West,274,0,4,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T19:34:00Z
2024-11-28 19:39:00,3.4,2.7,1008.5,NNE,29,1,4,95,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T19:39:00Z
2024-11-28 19:44:00,3.4,2.5,1008.8,West,262,1,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T19:44:00Z
2024-11-28 19:49:00,3.4,2.5,1008.7,SE,141,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T19:49:00Z
2024-11-28 19:54:00,3.4,2.5,1008.6,SSW,192,1,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T19:54:00Z
2024-11-28 19:59:00,3.4,2.5,1008.7,NNE,17,1,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T19:59:00Z
2024-11-28 20:04:00,3.4,2.5,1008.5,North,6,1,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T20:04:00Z
2024-11-28 20:09:00,3.4,2.5,1008.6,SSW,212,0,2,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T20:09:00Z
2024-11-28 20:14:00,3.4,2.5,1008.6,SE,132,1,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T20:14:00Z
2024-11-28 20:19:00,3.4,2.5,1008.6,West,278,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T20:19:00Z
2024-11-28 20:24:00,3.4,2.5,1008.6,East,94,1,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T20:24:00Z
2024-11-28 20:29:00,3.4,2.5,1008.6,East,92,0,2,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T20:29:00Z
2024-11-28 20:34:00,3.4,2.5,1008.5,SW,218,0,6,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T20:34:00Z
2024-11-28 20:39:00,3.4,2.5,1008.6,South,171,0,6,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T20:39:00Z
2024-11-28 20:44:00,3.4,2.5,1008.6,SSW,210,1,6,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T20:44:00Z
2024-11-28 20:49:00,3.3,2.4,1008.6,WSW,253,1,2,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T20:49:00Z
2024-11-28 20:54:00,3.3,2.4,1008.5,WSW,251,0,2,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T20:54:00Z
2024-11-28 20:59:00,3.2,2.3,1008.4,SSW,207,0,6,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T20:59:00Z
2024-11-28 21:04:00,3.2,2.3,1008.3,WNW,299,1,6,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T21:04:00Z
2024-11-28 21:09:00,3.3,2.4,1008.6,SW,214,0,6,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T21:09:00Z
2024-11-28 21:14:00,3.3,2.4,1008.4,SW,233,1,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T21:14:00Z
2024-11-28 21:19:00,3.3,2.4,1008.5,SSW,202,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T21:19:00Z
2024-11-28 21:24:00,3.3,2.4,1008.4,South,180,2,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T21:24:00Z
2024-11-28 21:29:00,3.3,2.4,1008.5,SSW,209,1,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T21:29:00Z
2024-11-28 21:34:00,3.2,2.3,1008.5,ENE,75,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T21:34:00Z
2024-11-28 21:39:00,3.2,2.2,1008.5,SE,134,1,4,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T21:39:00Z
2024-11-28 21:44:00,3.2,2.2,1008.5,NNW,328,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T21:44:00Z
2024-11-28 21:49:00,3.1,2.2,1008.5,SSW,212,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T21:49:00Z
2024-11-28 21:54:00,3.1,2.1,1008.6,SW,229,0,2,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T21:54:00Z
2024-11-28 21:59:00,3.1,2.2,1008.6,SSE,155,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T21:59:00Z
2024-11-28 22:04:00,3.1,2.2,1008.4,WSW,255,0,6,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T22:04:00Z
2024-11-28 22:09:00,3.1,2.2,1008.3,SW,236,0,6,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T22:09:00Z
2024-11-28 22:14:00,3.1,2.2,1008.3,West,275,0,6,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T22:14:00Z
2024-11-28 22:19:00,3.2,2.3,1008.4,North,352,0,6,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T22:19:00Z
2024-11-28 22:24:00,3.2,2.3,1008.2,SW,234,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T22:24:00Z
2024-11-28 22:29:00,3.3,2.4,1008.1,SW,217,0,2,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T22:29:00Z
2024-11-28 22:34:00,3.3,2.4,1008.2,SSW,192,1,2,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T22:34:00Z
2024-11-28 22:39:00,3.4,2.5,1008.2,West,277,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T22:39:00Z
2024-11-28 22:44:00,3.4,2.4,1008.1,South,170,0,4,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T22:44:00Z
2024-11-28 22:49:00,3.5,2.5,1008.1,East,86,1,4,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T22:49:00Z
2024-11-28 22:54:00,3.5,2.5,1008.1,WSW,239,0,4,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T22:54:00Z
2024-11-28 22:59:00,3.4,2.4,1008.0,North,3,0,4,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T22:59:00Z
2024-11-28 23:04:00,3.4,2.4,1008.2,SSW,199,0,2,93,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T23:04:00Z
2024-11-28 23:09:00,3.3,2.4,1008.0,NNW,333,0,2,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T23:09:00Z
2024-11-28 23:14:00,3.3,2.4,1008.1,NNE,24,0,2,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T23:14:00Z
2024-11-28 23:19:00,3.3,2.4,1008.1,SW,231,0,2,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T23:19:00Z
2024-11-28 23:24:00,3.3,2.4,1008.1,NW,315,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T23:24:00Z
2024-11-28 23:29:00,3.4,2.5,1008.2,SW,220,1,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T23:29:00Z
2024-11-28 23:34:00,3.3,2.4,1008.4,NNW,332,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T23:34:00Z
2024-11-28 23:39:00,3.3,2.4,1008.4,West,274,0,2,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T23:39:00Z
2024-11-28 23:44:00,3.3,2.4,1008.3,WSW,252,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T23:44:00Z
2024-11-28 23:49:00,3.3,2.4,1008.4,WNW,283,0,4,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T23:49:00Z
2024-11-28 23:54:00,3.2,2.3,1008.4,WSW,241,0,0,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T23:54:00Z
2024-11-28 23:59:00,3.2,2.3,1008.3,North,9,0,2,94,0.00,unknown,unknown,0.25,0.00,unknown,2024-11-28T23:59:00Z
