Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-11-23 00:04:00,0.1,-0.2,993.0,SSW,209,0,0,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T00:04:00Z
2024-11-23 00:09:00,0.1,-0.2,992.7,SSW,203,3,4,98,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T00:09:00Z
2024-11-23 00:14:00,0.1,-0.3,992.5,SSW,199,3,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T00:14:00Z
2024-11-23 00:19:00,0.2,-0.2,992.6,SSW,199,2,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T00:19:00Z
2024-11-23 00:24:00,0.2,-0.2,992.5,SSW,199,0,4,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T00:24:00Z
2024-11-23 00:29:00,0.2,-0.4,992.3,SSW,204,0,4,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T00:29:00Z
2024-11-23 00:34:00,0.2,-0.4,992.3,SSW,205,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T00:34:00Z
2024-11-23 00:39:00,0.2,-0.4,992.2,SSW,205,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T00:39:00Z
2024-11-23 00:44:00,0.2,-0.4,992.2,SSW,205,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T00:44:00Z
2024-11-23 00:49:00,0.2,-0.4,992.2,SSW,205,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T00:49:00Z
2024-11-23 00:54:00,0.2,-0.4,992.2,SSW,205,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T00:54:00Z
2024-11-23 00:59:00,0.1,-0.4,992.2,SSW,205,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T00:59:00Z
2024-11-23 01:04:00,0.1,-0.3,992.2,SSW,205,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T01:04:00Z
2024-11-23 01:09:00,0.2,-0.2,992.3,SSW,205,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T01:09:00Z
2024-11-23 01:14:00,0.2,-0.2,991.9,SSW,205,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T01:14:00Z
2024-11-23 01:19:00,0.3,-0.1,992.0,SSW,205,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T01:19:00Z
2024-11-23 01:24:00,0.3,-0.1,991.9,SSW,205,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T01:24:00Z
2024-11-23 01:29:00,0.3,-0.1,991.7,SSW,205,0,0,97,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T01:29:00Z
2024-11-23 01:34:00,0.4,-0.2,991.7,SSW,205,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T01:34:00Z
2024-11-23 01:39:00,0.4,-0.2,991.6,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T01:39:00Z
2024-11-23 01:44:00,0.4,-0.2,991.7,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T01:44:00Z
2024-11-23 01:49:00,0.4,-0.2,991.6,NNW,347,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T01:49:00Z
2024-11-23 01:54:00,0.4,-0.2,991.3,WSW,245,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T01:54:00Z
2024-11-23 01:59:00,0.4,-0.2,991.5,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T01:59:00Z
2024-11-23 02:04:00,0.4,-0.2,991.4,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T02:04:00Z
2024-11-23 02:09:00,0.4,-0.2,991.3,SSW,202,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T02:09:00Z
2024-11-23 02:14:00,0.4,-0.2,991.3,SSW,206,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T02:14:00Z
2024-11-23 02:19:00,0.5,-0.1,991.3,SW,227,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T02:19:00Z
2024-11-23 02:24:00,0.5,-0.1,991.3,SW,223,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T02:24:00Z
2024-11-23 02:29:00,0.5,-0.1,991.1,SW,234,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T02:29:00Z
2024-11-23 02:34:00,0.5,-0.1,990.9,SW,224,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T02:34:00Z
2024-11-23 02:39:00,0.5,-0.1,990.7,WNW,299,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T02:39:00Z
2024-11-23 02:44:00,0.6,0.1,990.6,SW,226,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T02:44:00Z
2024-11-23 02:49:00,0.6,0.1,990.6,SW,219,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T02:49:00Z
2024-11-23 02:54:00,0.7,0.1,990.4,SW,224,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T02:54:00Z
2024-11-23 02:59:00,0.8,0.1,990.4,SSW,210,0,0,96,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T02:59:00Z
2024-11-23 03:04:00,0.9,0.2,990.2,SSW,209,0,0,95,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T03:04:00Z
2024-11-23 03:09:00,1.1,0.2,990.1,SSW,207,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T03:09:00Z
2024-11-23 03:14:00,1.2,0.2,990.3,SSW,208,0,2,94,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T03:14:00Z
2024-11-23 03:19:00,1.2,0.2,990.1,SSW,198,1,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-11-23T03:19:00Z
2024-11-23 03:24:00,1.4,0.6,990.0,SSW,199,0,4,94,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-23T03:24:00Z
2024-11-23 03:29:00,1.4,0.6,989.9,SSW,196,0,4,94,0.25,unknown,unknown,0.25,0.00,unknown,2024-11-23T03:29:00Z
2024-11-23 03:34:00,1.4,0.7,989.7,SW,229,0,2,95,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-23T03:34:00Z
2024-11-23 03:39:00,1.4,0.7,989.4,WSW,237,0,2,95,0.51,unknown,unknown,0.51,0.00,unknown,2024-11-23T03:39:00Z
2024-11-23 03:44:00,1.4,0.8,989.3,WSW,258,0,2,96,1.02,unknown,unknown,1.02,0.00,unknown,2024-11-23T03:44:00Z
2024-11-23 03:49:00,1.4,0.8,989.0,NW,324,0,4,96,1.02,unknown,unknown,1.02,0.00,unknown,2024-11-23T03:49:00Z
2024-11-23 03:54:00,1.4,0.8,988.8,NNW,334,0,4,96,1.27,unknown,unknown,1.27,0.00,unknown,2024-11-23T03:54:00Z
2024-11-23 03:59:00,1.4,0.8,988.8,NE,43,0,4,96,1.52,unknown,unknown,1.52,0.00,unknown,2024-11-23T03:59:00Z
2024-11-23 04:04:00,1.3,0.9,988.5,SW,232,0,4,97,1.52,unknown,unknown,1.52,0.00,unknown,2024-11-23T04:04:00Z
2024-11-23 04:09:00,1.3,0.9,988.3,SSW,204,0,4,97,1.78,unknown,unknown,1.78,0.00,unknown,2024-11-23T04:09:00Z
2024-11-23 04:14:00,1.3,0.9,988.1,SW,225,0,0,97,1.78,unknown,unknown,1.78,0.00,unknown,2024-11-23T04:14:00Z
2024-11-23 04:19:00,1.5,1.1,988.1,SSW,196,2,12,97,2.03,unknown,unknown,2.03,0.00,unknown,2024-11-23T04:19:00Z
2024-11-23 04:24:00,1.6,1.2,987.7,NNW,329,0,12,97,2.03,unknown,unknown,2.03,0.00,unknown,2024-11-23T04:24:00Z
2024-11-23 04:29:00,1.6,1.2,987.8,SSW,210,0,12,97,1.78,unknown,unknown,2.03,0.00,unknown,2024-11-23T04:29:00Z
2024-11-23 04:34:00,1.6,1.2,987.5,WNW,296,0,2,97,1.78,unknown,unknown,2.29,0.00,unknown,2024-11-23T04:34:00Z
2024-11-23 04:39:00,1.7,1.4,987.2,SW,219,0,2,98,1.78,unknown,unknown,2.29,0.00,unknown,2024-11-23T04:39:00Z
2024-11-23 04:44:00,1.6,1.3,986.8,NNE,20,1,6,98,1.78,unknown,unknown,2.29,0.00,unknown,2024-11-23T04:44:00Z
2024-11-23 04:49:00,1.6,1.3,986.6,SSW,196,1,8,98,1.78,unknown,unknown,2.54,0.00,unknown,2024-11-23T04:49:00Z
2024-11-23 04:54:00,1.5,1.2,986.5,NNE,12,2,8,98,1.78,unknown,unknown,2.54,0.00,unknown,2024-11-23T04:54:00Z
2024-11-23 04:59:00,1.5,1.2,986.3,SW,235,0,8,98,1.52,unknown,unknown,2.79,0.00,unknown,2024-11-23T04:59:00Z
2024-11-23 05:04:00,1.4,1.1,986.2,South,184,1,8,98,1.52,unknown,unknown,2.79,0.00,unknown,2024-11-23T05:04:00Z
2024-11-23 05:09:00,1.3,1.0,986.3,WSW,256,1,6,98,1.52,unknown,unknown,3.30,0.00,unknown,2024-11-23T05:09:00Z
2024-11-23 05:14:00,1.3,1.0,986.2,SSW,195,3,6,98,1.52,unknown,unknown,3.30,0.00,unknown,2024-11-23T05:14:00Z
2024-11-23 05:19:00,1.2,0.9,986.0,NW,315,0,6,98,1.27,unknown,unknown,3.30,0.00,unknown,2024-11-23T05:19:00Z
2024-11-23 05:24:00,1.1,0.8,985.9,SW,228,1,6,98,1.52,unknown,unknown,3.56,0.00,unknown,2024-11-23T05:24:00Z
2024-11-23 05:29:00,1.0,0.7,985.8,North,6,3,8,98,1.52,unknown,unknown,3.56,0.00,unknown,2024-11-23T05:29:00Z
2024-11-23 05:34:00,0.9,0.6,985.6,West,269,2,13,98,1.52,unknown,unknown,3.56,0.00,unknown,2024-11-23T05:34:00Z
2024-11-23 05:39:00,0.9,0.6,985.5,SW,234,1,13,98,1.27,unknown,unknown,3.56,0.00,unknown,2024-11-23T05:39:00Z
2024-11-23 05:44:00,0.8,0.5,985.3,SSW,192,0,13,98,1.27,unknown,unknown,3.56,0.00,unknown,2024-11-23T05:44:00Z
2024-11-23 05:49:00,0.8,0.5,985.0,NNW,331,4,10,98,1.27,unknown,unknown,3.56,0.00,unknown,2024-11-23T05:49:00Z
2024-11-23 05:54:00,0.8,0.5,984.6,SSW,209,4,10,98,1.02,unknown,unknown,3.56,0.00,unknown,2024-11-23T05:54:00Z
2024-11-23 05:59:00,0.9,0.6,984.5,WSW,241,1,8,98,1.02,unknown,unknown,3.56,0.00,unknown,2024-11-23T05:59:00Z
2024-11-23 06:04:00,0.9,0.6,984.2,South,182,2,8,98,1.02,unknown,unknown,3.81,0.00,unknown,2024-11-23T06:04:00Z
2024-11-23 06:09:00,1.0,0.7,983.9,NNW,331,2,8,98,1.27,unknown,unknown,4.06,0.00,unknown,2024-11-23T06:09:00Z
2024-11-23 06:14:00,1.1,0.8,983.4,South,184,5,21,98,1.02,unknown,unknown,4.32,0.00,unknown,2024-11-23T06:14:00Z
2024-11-23 06:19:00,1.4,1.1,983.0,West,275,3,21,98,1.52,unknown,unknown,4.57,0.00,unknown,2024-11-23T06:19:00Z
2024-11-23 06:24:00,1.5,1.3,982.7,SSW,206,5,21,99,1.78,unknown,unknown,4.83,0.00,unknown,2024-11-23T06:24:00Z
2024-11-23 06:29:00,1.6,1.4,982.7,NE,55,3,15,99,1.78,unknown,unknown,5.08,0.00,unknown,2024-11-23T06:29:00Z
2024-11-23 06:34:00,1.7,1.6,982.5,South,173,1,15,99,1.78,unknown,unknown,5.59,0.00,unknown,2024-11-23T06:34:00Z
2024-11-23 06:39:00,1.8,1.7,982.1,NNW,332,1,15,99,2.29,unknown,unknown,5.84,0.00,unknown,2024-11-23T06:39:00Z
2024-11-23 06:44:00,1.9,1.8,982.0,East,101,0,10,99,2.79,unknown,unknown,6.35,0.00,unknown,2024-11-23T06:44:00Z
2024-11-23 06:49:00,2.0,1.8,981.8,SSW,213,1,10,99,3.30,unknown,unknown,6.86,0.00,unknown,2024-11-23T06:49:00Z
2024-11-23 06:54:00,2.2,2.1,981.5,SW,226,2,8,99,4.06,unknown,unknown,7.62,0.00,unknown,2024-11-23T06:54:00Z
2024-11-23 06:59:00,2.4,2.3,981.3,SW,214,4,8,99,4.57,unknown,unknown,8.13,0.00,unknown,2024-11-23T06:59:00Z
2024-11-23 07:04:00,2.5,2.3,981.3,NNE,17,4,8,99,4.83,unknown,unknown,8.38,0.00,unknown,2024-11-23T07:04:00Z
2024-11-23 07:09:00,2.6,2.4,980.9,SSW,195,5,10,99,4.83,unknown,unknown,8.64,0.00,unknown,2024-11-23T07:09:00Z
2024-11-23 07:14:00,2.7,2.6,980.7,SW,223,5,10,99,4.83,unknown,unknown,9.14,0.00,unknown,2024-11-23T07:14:00Z
2024-11-23 07:19:00,2.8,2.7,980.5,South,183,2,13,99,5.08,unknown,unknown,9.40,0.00,unknown,2024-11-23T07:19:00Z
2024-11-23 07:24:00,2.8,2.7,980.5,SE,135,4,13,99,5.08,unknown,unknown,10.16,0.00,unknown,2024-11-23T07:24:00Z
2024-11-23 07:29:00,2.9,2.8,980.3,NNE,32,3,13,99,5.08,unknown,unknown,10.41,0.00,unknown,2024-11-23T07:29:00Z
2024-11-23 07:34:00,3.1,2.9,979.9,SW,228,3,10,99,5.59,unknown,unknown,10.67,0.00,unknown,2024-11-23T07:34:00Z
2024-11-23 07:39:00,3.2,3.1,979.8,WSW,252,2,10,99,5.08,unknown,unknown,10.92,0.00,unknown,2024-11-23T07:39:00Z
2024-11-23 07:44:00,3.3,3.2,979.5,WNW,284,2,10,99,4.83,unknown,unknown,10.92,0.00,unknown,2024-11-23T07:44:00Z
2024-11-23 07:49:00,3.4,3.3,979.5,SSW,194,3,10,99,4.57,unknown,unknown,11.18,0.00,unknown,2024-11-23T07:49:00Z
2024-11-23 07:54:00,3.5,3.3,979.3,SSW,195,6,10,99,4.32,unknown,unknown,11.43,0.00,unknown,2024-11-23T07:54:00Z
2024-11-23 07:59:00,3.6,3.4,979.2,SW,235,3,10,99,4.32,unknown,unknown,11.68,0.00,unknown,2024-11-23T07:59:00Z
2024-11-23 08:04:00,3.7,3.6,979.0,East,101,2,10,99,4.06,unknown,unknown,12.45,1.00,unknown,2024-11-23T08:04:00Z
2024-11-23 08:09:00,3.8,3.7,978.9,SW,221,3,8,99,4.06,unknown,unknown,12.70,1.00,unknown,2024-11-23T08:09:00Z
2024-11-23 08:14:00,3.9,3.8,978.7,SW,223,6,12,99,4.06,unknown,unknown,12.95,2.00,unknown,2024-11-23T08:14:00Z
2024-11-23 08:19:00,4.0,3.8,978.6,SSW,212,1,12,99,3.81,unknown,unknown,13.21,2.00,unknown,2024-11-23T08:19:00Z
2024-11-23 08:24:00,4.2,4.1,978.3,South,177,1,12,99,3.81,unknown,unknown,13.46,3.00,unknown,2024-11-23T08:24:00Z
2024-11-23 08:29:00,4.3,4.2,978.2,NNW,329,3,12,99,3.30,unknown,unknown,13.72,4.00,unknown,2024-11-23T08:29:00Z
2024-11-23 08:34:00,4.5,4.3,978.0,South,186,3,12,99,3.30,unknown,unknown,14.22,5.00,unknown,2024-11-23T08:34:00Z
2024-11-23 08:39:00,4.7,4.6,977.6,South,186,6,10,99,3.81,unknown,unknown,14.48,6.00,unknown,2024-11-23T08:39:00Z
2024-11-23 08:44:00,4.9,4.8,977.6,SW,215,3,10,99,3.81,unknown,unknown,14.73,7.00,unknown,2024-11-23T08:44:00Z
2024-11-23 08:49:00,5.1,4.9,977.3,SW,215,5,12,99,3.81,unknown,unknown,14.99,10.00,unknown,2024-11-23T08:49:00Z
2024-11-23 08:54:00,5.3,5.2,977.1,SSW,204,4,12,99,3.81,unknown,unknown,15.24,11.00,unknown,2024-11-23T08:54:00Z
2024-11-23 08:59:00,5.5,5.3,977.0,SW,221,6,12,99,3.30,unknown,unknown,15.24,15.00,unknown,2024-11-23T08:59:00Z
2024-11-23 09:04:00,5.6,5.4,976.9,SSW,203,6,12,99,3.05,unknown,unknown,15.24,13.00,unknown,2024-11-23T09:04:00Z
2024-11-23 09:09:00,5.9,5.8,976.7,SSW,201,6,13,99,2.79,unknown,unknown,15.24,11.00,unknown,2024-11-23T09:09:00Z
2024-11-23 09:14:00,6.1,5.9,976.6,SW,220,6,13,99,2.54,unknown,unknown,15.49,13.00,unknown,2024-11-23T09:14:00Z
2024-11-23 09:19:00,6.4,6.3,976.5,SW,216,5,13,99,2.54,unknown,unknown,15.49,15.00,unknown,2024-11-23T09:19:00Z
2024-11-23 09:24:00,6.6,6.4,976.5,SSW,213,7,21,99,2.29,unknown,unknown,15.49,14.00,unknown,2024-11-23T09:24:00Z
2024-11-23 09:29:00,6.8,6.7,976.5,South,188,7,21,99,2.03,unknown,unknown,15.49,16.00,unknown,2024-11-23T09:29:00Z
2024-11-23 09:34:00,7.0,6.8,976.4,South,191,9,17,99,1.78,unknown,unknown,15.49,23.00,unknown,2024-11-23T09:34:00Z
2024-11-23 09:39:00,7.1,6.9,976.2,SSW,207,9,21,99,1.52,unknown,unknown,15.49,28.00,unknown,2024-11-23T09:39:00Z
2024-11-23 09:44:00,7.3,7.2,976.2,South,186,8,25,99,1.02,unknown,unknown,15.49,32.00,unknown,2024-11-23T09:44:00Z
2024-11-23 09:49:00,7.4,7.3,975.9,SSW,201,8,25,99,0.76,unknown,unknown,15.49,36.00,unknown,2024-11-23T09:49:00Z
2024-11-23 09:54:00,7.5,7.3,975.9,SW,221,16,27,99,0.51,unknown,unknown,15.49,34.00,unknown,2024-11-23T09:54:00Z
2024-11-23 09:59:00,7.6,7.4,975.9,SW,224,8,27,99,0.25,unknown,unknown,15.49,33.00,unknown,2024-11-23T09:59:00Z
2024-11-23 10:04:00,7.8,7.7,975.7,SSW,207,9,27,99,0.25,unknown,unknown,15.49,30.00,unknown,2024-11-23T10:04:00Z
2024-11-23 10:09:00,7.9,7.8,975.6,SSW,210,10,25,99,0.51,unknown,unknown,15.75,30.00,unknown,2024-11-23T10:09:00Z
2024-11-23 10:14:00,7.9,7.8,975.4,SSW,198,9,25,99,0.51,unknown,unknown,15.75,29.00,unknown,2024-11-23T10:14:00Z
2024-11-23 10:19:00,8.0,7.8,975.3,SSW,212,9,25,99,0.25,unknown,unknown,15.75,26.00,unknown,2024-11-23T10:19:00Z
2024-11-23 10:24:00,8.0,7.8,975.4,South,182,18,23,99,0.51,unknown,unknown,16.00,22.00,unknown,2024-11-23T10:24:00Z
2024-11-23 10:29:00,8.2,8.1,975.2,SSW,205,7,25,99,0.51,unknown,unknown,16.00,24.00,unknown,2024-11-23T10:29:00Z
2024-11-23 10:34:00,8.2,8.1,975.1,SW,228,13,25,99,1.02,unknown,unknown,16.51,24.00,unknown,2024-11-23T10:34:00Z
2024-11-23 10:39:00,8.3,8.2,975.1,South,190,9,25,99,1.02,unknown,unknown,16.51,25.00,unknown,2024-11-23T10:39:00Z
2024-11-23 10:44:00,8.4,8.3,975.0,SSW,206,12,21,99,1.02,unknown,unknown,16.51,24.00,unknown,2024-11-23T10:44:00Z
2024-11-23 10:49:00,8.4,8.3,974.9,SW,214,9,19,99,1.02,unknown,unknown,16.51,25.00,unknown,2024-11-23T10:49:00Z
2024-11-23 10:54:00,8.5,8.3,974.6,SSW,211,8,19,99,1.27,unknown,unknown,16.76,26.00,unknown,2024-11-23T10:54:00Z
2024-11-23 10:59:00,8.6,8.4,974.4,SSW,201,13,23,99,1.27,unknown,unknown,16.76,21.00,unknown,2024-11-23T10:59:00Z
2024-11-23 11:04:00,8.6,8.4,974.5,South,189,8,23,99,1.27,unknown,unknown,16.76,19.00,unknown,2024-11-23T11:04:00Z
2024-11-23 11:09:00,8.7,8.6,974.3,SSW,197,10,23,99,1.52,unknown,unknown,17.02,17.00,unknown,2024-11-23T11:09:00Z
2024-11-23 11:14:00,8.8,8.5,974.2,SSW,213,9,19,98,1.27,unknown,unknown,17.02,19.00,unknown,2024-11-23T11:14:00Z
2024-11-23 11:19:00,8.8,8.5,974.0,SSW,212,11,19,98,1.52,unknown,unknown,17.27,19.00,unknown,2024-11-23T11:19:00Z
2024-11-23 11:24:00,8.9,8.6,973.6,SSW,207,10,17,98,1.52,unknown,unknown,17.27,18.00,unknown,2024-11-23T11:24:00Z
2024-11-23 11:29:00,9.0,8.7,973.6,South,178,10,17,98,1.27,unknown,unknown,17.27,19.00,unknown,2024-11-23T11:29:00Z
2024-11-23 11:34:00,9.0,8.7,973.5,SSW,206,11,19,98,1.27,unknown,unknown,17.53,22.00,unknown,2024-11-23T11:34:00Z
2024-11-23 11:39:00,9.1,8.8,973.4,SSW,193,14,21,98,1.02,unknown,unknown,17.53,27.00,unknown,2024-11-23T11:39:00Z
2024-11-23 11:44:00,9.2,8.9,972.8,SSW,199,9,21,98,1.02,unknown,unknown,17.53,31.00,unknown,2024-11-23T11:44:00Z
2024-11-23 11:49:00,9.2,8.9,972.9,SSW,210,9,21,98,1.02,unknown,unknown,17.53,25.00,unknown,2024-11-23T11:49:00Z
2024-11-23 11:54:00,9.4,9.1,972.6,SSW,204,15,21,98,1.02,unknown,unknown,17.53,38.00,unknown,2024-11-23T11:54:00Z
2024-11-23 11:59:00,9.5,9.2,972.5,SSW,206,14,25,98,0.76,unknown,unknown,17.53,40.00,unknown,2024-11-23T11:59:00Z
2024-11-23 12:04:00,9.6,9.3,972.5,SSW,201,14,25,98,1.02,unknown,unknown,17.78,40.00,unknown,2024-11-23T12:04:00Z
2024-11-23 12:09:00,9.6,9.3,972.3,SW,219,10,25,98,1.02,unknown,unknown,17.78,30.00,unknown,2024-11-23T12:09:00Z
2024-11-23 12:14:00,9.7,9.4,972.3,South,188,7,25,98,0.76,unknown,unknown,17.78,34.00,unknown,2024-11-23T12:14:00Z
2024-11-23 12:19:00,9.8,9.5,972.4,SSW,211,12,25,98,0.76,unknown,unknown,17.78,26.00,unknown,2024-11-23T12:19:00Z
2024-11-23 12:24:00,9.8,9.5,972.4,SSW,196,9,25,98,0.51,unknown,unknown,17.78,22.00,unknown,2024-11-23T12:24:00Z
2024-11-23 12:29:00,9.9,9.6,972.3,SSW,202,17,23,98,0.51,unknown,unknown,17.78,19.00,unknown,2024-11-23T12:29:00Z
2024-11-23 12:34:00,10.0,9.7,972.4,SSW,210,6,23,98,0.51,unknown,unknown,17.78,24.00,unknown,2024-11-23T12:34:00Z
2024-11-23 12:39:00,10.1,9.8,972.3,SSW,201,4,23,98,0.25,unknown,unknown,17.78,22.00,unknown,2024-11-23T12:39:00Z
2024-11-23 12:44:00,10.2,9.9,972.2,South,184,8,13,98,0.51,unknown,unknown,18.03,17.00,unknown,2024-11-23T12:44:00Z
2024-11-23 12:49:00,10.3,10.0,972.2,SSW,210,10,13,98,0.51,unknown,unknown,18.03,22.00,unknown,2024-11-23T12:49:00Z
2024-11-23 12:54:00,10.4,10.1,972.1,SSW,204,9,17,98,0.51,unknown,unknown,18.03,16.00,unknown,2024-11-23T12:54:00Z
2024-11-23 12:59:00,10.5,10.2,972.1,SSW,213,7,19,98,0.51,unknown,unknown,18.03,20.00,unknown,2024-11-23T12:59:00Z
2024-11-23 13:04:00,10.6,10.3,972.0,SSW,207,7,19,98,1.02,unknown,unknown,18.29,25.00,unknown,2024-11-23T13:04:00Z
2024-11-23 13:09:00,10.7,10.4,972.0,SSW,194,9,19,98,0.51,unknown,unknown,18.29,22.00,unknown,2024-11-23T13:09:00Z
2024-11-23 13:14:00,10.8,10.5,972.1,SSW,193,7,17,98,1.02,unknown,unknown,18.80,23.00,unknown,2024-11-23T13:14:00Z
2024-11-23 13:19:00,11.0,10.7,972.1,SSW,195,11,19,98,1.02,unknown,unknown,18.80,23.00,unknown,2024-11-23T13:19:00Z
2024-11-23 13:24:00,11.0,10.7,971.9,SSW,193,8,21,98,1.27,unknown,unknown,19.05,21.00,unknown,2024-11-23T13:24:00Z
2024-11-23 13:29:00,11.1,10.8,971.8,SSW,194,7,21,98,1.27,unknown,unknown,19.05,24.00,unknown,2024-11-23T13:29:00Z
2024-11-23 13:34:00,11.2,10.9,972.0,South,181,11,23,98,1.52,unknown,unknown,19.30,19.00,unknown,2024-11-23T13:34:00Z
2024-11-23 13:39:00,11.3,11.0,971.9,South,189,5,23,98,1.52,unknown,unknown,19.30,16.00,unknown,2024-11-23T13:39:00Z
2024-11-23 13:44:00,11.3,11.0,972.0,SSW,195,9,23,98,1.52,unknown,unknown,19.56,15.00,unknown,2024-11-23T13:44:00Z
2024-11-23 13:49:00,11.4,11.1,971.9,SSW,192,13,17,98,1.52,unknown,unknown,19.56,19.00,unknown,2024-11-23T13:49:00Z
2024-11-23 13:54:00,11.5,11.2,971.9,SSW,192,9,17,98,1.78,unknown,unknown,19.81,21.00,unknown,2024-11-23T13:54:00Z
2024-11-23 13:59:00,11.5,11.2,971.6,South,190,10,27,98,2.03,unknown,unknown,20.07,19.00,unknown,2024-11-23T13:59:00Z
2024-11-23 14:04:00,11.5,11.2,971.9,SSW,195,6,27,98,2.03,unknown,unknown,20.32,20.00,unknown,2024-11-23T14:04:00Z
2024-11-23 14:09:00,11.5,11.2,971.7,South,185,8,27,98,2.03,unknown,unknown,20.32,15.00,unknown,2024-11-23T14:09:00Z
2024-11-23 14:14:00,11.5,11.3,971.7,SSW,197,8,13,99,2.03,unknown,unknown,20.32,11.00,unknown,2024-11-23T14:14:00Z
2024-11-23 14:19:00,11.6,11.4,971.5,SSW,193,8,13,99,2.03,unknown,unknown,20.57,10.00,unknown,2024-11-23T14:19:00Z
2024-11-23 14:24:00,11.6,11.4,971.7,South,188,8,15,99,2.03,unknown,unknown,20.57,11.00,unknown,2024-11-23T14:24:00Z
2024-11-23 14:29:00,11.6,11.4,971.6,SSW,194,6,15,99,1.78,unknown,unknown,20.57,9.00,unknown,2024-11-23T14:29:00Z
2024-11-23 14:34:00,11.7,11.6,971.6,SSW,198,6,15,99,2.03,unknown,unknown,21.08,11.00,unknown,2024-11-23T14:34:00Z
2024-11-23 14:39:00,11.7,11.6,971.5,South,189,8,15,99,2.03,unknown,unknown,21.34,13.00,unknown,2024-11-23T14:39:00Z
2024-11-23 14:44:00,11.7,11.6,971.5,SSW,192,8,15,99,2.03,unknown,unknown,21.34,12.00,unknown,2024-11-23T14:44:00Z
2024-11-23 14:49:00,11.7,11.6,971.5,SW,227,9,15,99,1.78,unknown,unknown,21.34,8.00,unknown,2024-11-23T14:49:00Z
2024-11-23 14:54:00,11.7,11.6,971.4,South,189,6,13,99,1.78,unknown,unknown,21.59,8.00,unknown,2024-11-23T14:54:00Z
2024-11-23 14:59:00,11.8,11.7,971.4,SSW,196,10,15,99,1.78,unknown,unknown,21.59,7.00,unknown,2024-11-23T14:59:00Z
2024-11-23 15:04:00,11.8,11.7,971.5,SSW,194,5,15,99,1.52,unknown,unknown,21.59,5.00,unknown,2024-11-23T15:04:00Z
2024-11-23 15:09:00,11.7,11.6,971.4,South,189,4,15,99,1.52,unknown,unknown,21.84,5.00,unknown,2024-11-23T15:09:00Z
2024-11-23 15:14:00,11.8,11.7,971.5,SSW,199,6,15,99,1.52,unknown,unknown,21.84,5.00,unknown,2024-11-23T15:14:00Z
2024-11-23 15:19:00,11.8,11.7,971.4,South,174,11,15,99,1.52,unknown,unknown,21.84,4.00,unknown,2024-11-23T15:19:00Z
2024-11-23 15:24:00,11.9,11.7,971.3,SSW,196,5,15,99,1.02,unknown,unknown,21.84,4.00,unknown,2024-11-23T15:24:00Z
2024-11-23 15:29:00,11.9,11.7,971.4,SSW,199,6,17,99,1.02,unknown,unknown,21.84,3.00,unknown,2024-11-23T15:29:00Z
2024-11-23 15:34:00,11.9,11.7,971.4,SSW,192,6,17,99,0.76,unknown,unknown,21.84,2.00,unknown,2024-11-23T15:34:00Z
2024-11-23 15:39:00,11.9,11.7,971.5,South,188,6,12,99,0.51,unknown,unknown,21.84,3.00,unknown,2024-11-23T15:39:00Z
2024-11-23 15:44:00,12.0,11.8,971.4,SSW,201,3,10,99,0.76,unknown,unknown,22.10,3.00,unknown,2024-11-23T15:44:00Z
2024-11-23 15:49:00,12.0,11.8,971.4,South,191,7,10,99,0.76,unknown,unknown,22.10,3.00,unknown,2024-11-23T15:49:00Z
2024-11-23 15:54:00,12.0,11.8,971.5,SSW,204,6,10,99,0.76,unknown,unknown,22.10,1.00,unknown,2024-11-23T15:54:00Z
2024-11-23 15:59:00,12.0,11.8,971.4,SSW,193,6,15,99,0.51,unknown,unknown,22.10,0.00,unknown,2024-11-23T15:59:00Z
2024-11-23 16:04:00,12.1,11.9,971.5,South,181,6,15,99,0.51,unknown,unknown,22.10,0.00,unknown,2024-11-23T16:04:00Z
2024-11-23 16:09:00,12.1,11.9,971.5,South,177,9,15,99,0.25,unknown,unknown,22.10,0.00,unknown,2024-11-23T16:09:00Z
2024-11-23 16:14:00,12.1,11.9,971.3,SSW,200,10,19,99,0.25,unknown,unknown,22.10,0.00,unknown,2024-11-23T16:14:00Z
2024-11-23 16:19:00,12.1,11.9,971.4,SSW,193,6,19,99,0.25,unknown,unknown,22.10,0.00,unknown,2024-11-23T16:19:00Z
2024-11-23 16:24:00,12.2,12.1,971.3,SSW,193,8,19,99,0.25,unknown,unknown,22.10,0.00,unknown,2024-11-23T16:24:00Z
2024-11-23 16:29:00,12.2,12.1,971.4,South,179,8,13,99,0.25,unknown,unknown,22.10,0.00,unknown,2024-11-23T16:29:00Z
2024-11-23 16:34:00,12.2,12.1,971.4,SSW,213,8,13,99,0.25,unknown,unknown,22.10,0.00,unknown,2024-11-23T16:34:00Z
2024-11-23 16:39:00,12.2,12.1,971.4,SSW,205,10,17,99,0.25,unknown,unknown,22.10,0.00,unknown,2024-11-23T16:39:00Z
2024-11-23 16:44:00,12.2,12.1,971.4,SSW,207,6,17,99,0.25,unknown,unknown,22.10,0.00,unknown,2024-11-23T16:44:00Z
2024-11-23 16:49:00,12.2,12.1,971.4,SSW,198,12,17,99,0.00,unknown,unknown,22.10,0.00,unknown,2024-11-23T16:49:00Z
2024-11-23 16:54:00,12.2,12.1,971.4,SSW,193,5,15,99,0.00,unknown,unknown,22.10,0.00,unknown,2024-11-23T16:54:00Z
2024-11-23 16:59:00,12.2,12.1,971.5,South,191,4,15,99,0.00,unknown,unknown,22.10,0.00,unknown,2024-11-23T16:59:00Z
2024-11-23 17:04:00,12.3,12.2,971.6,SSW,200,6,12,99,0.00,unknown,unknown,22.10,0.00,unknown,2024-11-23T17:04:00Z
2024-11-23 17:09:00,12.3,12.2,971.6,South,189,5,12,99,0.00,unknown,unknown,22.10,0.00,unknown,2024-11-23T17:09:00Z
2024-11-23 17:14:00,12.3,12.2,971.6,SSW,200,8,15,99,0.00,unknown,unknown,22.10,0.00,unknown,2024-11-23T17:14:00Z
2024-11-23 17:19:00,12.3,12.2,971.6,SSW,202,8,15,99,0.00,unknown,unknown,22.10,0.00,unknown,2024-11-23T17:19:00Z
2024-11-23 17:24:00,12.3,12.2,971.7,SSW,194,6,15,99,0.00,unknown,unknown,22.10,0.00,unknown,2024-11-23T17:24:00Z
2024-11-23 17:29:00,12.3,12.2,971.4,SSW,192,5,13,99,0.00,unknown,unknown,22.10,0.00,unknown,2024-11-23T17:29:00Z
2024-11-23 17:34:00,12.3,12.2,971.4,SSW,201,5,10,99,0.00,unknown,unknown,22.10,0.00,unknown,2024-11-23T17:34:00Z
2024-11-23 17:39:00,12.4,12.2,971.5,SSW,203,6,8,99,0.00,unknown,unknown,22.10,0.00,unknown,2024-11-23T17:39:00Z
2024-11-23 17:44:00,12.4,12.2,971.6,SSW,204,3,8,99,0.00,unknown,unknown,22.10,0.00,unknown,2024-11-23T17:44:00Z
2024-11-23 17:49:00,12.4,12.2,971.6,SSW,201,5,8,99,0.00,unknown,unknown,22.10,0.00,unknown,2024-11-23T17:49:00Z
2024-11-23 17:54:00,12.4,12.2,971.4,SSW,208,6,13,99,0.25,unknown,unknown,22.35,0.00,unknown,2024-11-23T17:54:00Z
2024-11-23 17:59:00,12.4,12.2,971.6,SSW,203,2,13,99,0.25,unknown,unknown,22.35,0.00,unknown,2024-11-23T17:59:00Z
2024-11-23 18:04:00,12.4,12.2,971.7,SSW,194,5,10,99,0.25,unknown,unknown,22.35,0.00,unknown,2024-11-23T18:04:00Z
2024-11-23 18:09:00,12.4,12.2,971.5,SSW,196,0,10,99,0.25,unknown,unknown,22.35,0.00,unknown,2024-11-23T18:09:00Z
2024-11-23 18:14:00,12.4,12.2,971.5,SSW,205,3,6,99,0.51,unknown,unknown,22.61,0.00,unknown,2024-11-23T18:14:00Z
2024-11-23 18:19:00,12.4,12.2,971.6,SSW,209,1,6,99,0.51,unknown,unknown,22.61,0.00,unknown,2024-11-23T18:19:00Z
2024-11-23 18:24:00,12.5,12.3,971.8,SSW,195,4,8,99,0.51,unknown,unknown,22.61,0.00,unknown,2024-11-23T18:24:00Z
2024-11-23 18:29:00,12.5,12.3,971.7,SSW,204,3,8,99,0.51,unknown,unknown,22.61,0.00,unknown,2024-11-23T18:29:00Z
2024-11-23 18:34:00,12.6,12.4,971.5,SSW,208,4,8,99,0.51,unknown,unknown,22.61,0.00,unknown,2024-11-23T18:34:00Z
2024-11-23 18:39:00,12.6,12.4,971.5,SSW,196,6,10,99,0.51,unknown,unknown,22.61,0.00,unknown,2024-11-23T18:39:00Z
2024-11-23 18:44:00,12.6,12.4,971.5,SSW,200,2,10,99,0.51,unknown,unknown,22.61,0.00,unknown,2024-11-23T18:44:00Z
2024-11-23 18:49:00,12.6,12.4,971.5,SSW,204,0,10,99,0.51,unknown,unknown,22.61,0.00,unknown,2024-11-23T18:49:00Z
2024-11-23 18:54:00,12.8,12.7,971.4,SSW,204,6,8,99,0.25,unknown,unknown,22.61,0.00,unknown,2024-11-23T18:54:00Z
2024-11-23 18:59:00,12.8,12.7,971.5,SSW,194,2,10,99,0.25,unknown,unknown,22.61,0.00,unknown,2024-11-23T18:59:00Z
2024-11-23 19:04:00,12.9,12.7,971.4,SSW,205,5,10,99,0.25,unknown,unknown,22.61,0.00,unknown,2024-11-23T19:04:00Z
2024-11-23 19:09:00,13.0,12.8,971.5,SSW,200,4,10,99,0.25,unknown,unknown,22.61,0.00,unknown,2024-11-23T19:09:00Z
2024-11-23 19:14:00,13.1,12.9,971.6,SSW,196,6,8,99,0.25,unknown,unknown,22.61,0.00,unknown,2024-11-23T19:14:00Z
2024-11-23 19:19:00,13.1,12.9,971.4,SSW,205,8,12,99,0.00,unknown,unknown,22.61,0.00,unknown,2024-11-23T19:19:00Z
2024-11-23 19:24:00,13.2,13.1,971.4,South,182,8,12,99,0.00,unknown,unknown,22.61,0.00,unknown,2024-11-23T19:24:00Z
2024-11-23 19:29:00,13.2,13.1,971.6,SSW,209,6,12,99,0.00,unknown,unknown,22.61,0.00,unknown,2024-11-23T19:29:00Z
2024-11-23 19:34:00,13.2,13.1,971.6,South,189,4,12,99,0.25,unknown,unknown,23.11,0.00,unknown,2024-11-23T19:34:00Z
2024-11-23 19:39:00,13.2,13.1,971.7,South,188,4,8,99,0.25,unknown,unknown,23.11,0.00,unknown,2024-11-23T19:39:00Z
2024-11-23 19:44:00,13.2,13.1,971.8,SSW,206,6,8,99,0.51,unknown,unknown,23.37,0.00,unknown,2024-11-23T19:44:00Z
2024-11-23 19:49:00,13.2,13.1,971.8,SSW,201,8,10,99,0.51,unknown,unknown,23.37,0.00,unknown,2024-11-23T19:49:00Z
2024-11-23 19:54:00,13.2,13.1,971.7,South,179,6,12,99,0.51,unknown,unknown,23.37,0.00,unknown,2024-11-23T19:54:00Z
2024-11-23 19:59:00,13.3,13.2,971.8,SSW,197,6,12,99,0.51,unknown,unknown,23.37,0.00,unknown,2024-11-23T19:59:00Z
2024-11-23 20:04:00,13.4,13.2,971.8,South,191,8,12,99,0.51,unknown,unknown,23.37,0.00,unknown,2024-11-23T20:04:00Z
2024-11-23 20:09:00,13.4,13.2,971.7,South,178,3,12,99,0.51,unknown,unknown,23.37,0.00,unknown,2024-11-23T20:09:00Z
2024-11-23 20:14:00,13.4,13.2,971.8,SSW,202,5,12,99,0.51,unknown,unknown,23.37,0.00,unknown,2024-11-23T20:14:00Z
2024-11-23 20:19:00,13.4,13.1,971.9,SSW,197,4,10,98,0.51,unknown,unknown,23.37,0.00,unknown,2024-11-23T20:19:00Z
2024-11-23 20:24:00,13.5,13.2,971.8,South,187,8,10,98,0.51,unknown,unknown,23.37,0.00,unknown,2024-11-23T20:24:00Z
2024-11-23 20:29:00,13.5,13.2,971.9,South,186,3,10,98,0.51,unknown,unknown,23.37,0.00,unknown,2024-11-23T20:29:00Z
2024-11-23 20:34:00,13.4,13.1,972.0,SSW,196,6,10,98,0.51,unknown,unknown,23.37,0.00,unknown,2024-11-23T20:34:00Z
2024-11-23 20:39:00,13.4,13.1,972.2,SSW,193,3,8,98,0.25,unknown,unknown,23.37,0.00,unknown,2024-11-23T20:39:00Z
2024-11-23 20:44:00,13.4,13.1,972.0,South,171,1,8,98,0.25,unknown,unknown,23.37,0.00,unknown,2024-11-23T20:44:00Z
2024-11-23 20:49:00,13.3,13.0,971.9,SSW,205,4,8,98,0.00,unknown,unknown,23.37,0.00,unknown,2024-11-23T20:49:00Z
2024-11-23 20:54:00,13.3,13.0,972.0,SSW,196,4,8,98,0.00,unknown,unknown,23.37,0.00,unknown,2024-11-23T20:54:00Z
2024-11-23 20:59:00,13.2,12.9,971.8,SSW,204,4,6,98,0.00,unknown,unknown,23.37,0.00,unknown,2024-11-23T20:59:00Z
2024-11-23 21:04:00,13.2,12.9,971.9,SSW,202,9,13,98,0.00,unknown,unknown,23.37,0.00,unknown,2024-11-23T21:04:00Z
2024-11-23 21:09:00,13.2,12.9,971.8,SW,231,1,13,98,0.00,unknown,unknown,23.37,0.00,unknown,2024-11-23T21:09:00Z
2024-11-23 21:14:00,13.1,12.8,971.8,SSW,208,0,13,98,0.00,unknown,unknown,23.37,0.00,unknown,2024-11-23T21:14:00Z
2024-11-23 21:19:00,13.1,12.8,971.6,SSW,209,3,6,98,0.00,unknown,unknown,23.37,0.00,unknown,2024-11-23T21:19:00Z
2024-11-23 21:24:00,13.1,12.8,971.7,South,189,0,6,98,0.00,unknown,unknown,23.37,0.00,unknown,2024-11-23T21:24:00Z
2024-11-23 21:29:00,13.1,12.8,971.7,SSE,164,2,4,98,0.00,unknown,unknown,23.37,0.00,unknown,2024-11-23T21:29:00Z
2024-11-23 21:34:00,13.1,12.8,971.5,SSE,164,1,4,98,0.00,unknown,unknown,23.37,0.00,unknown,2024-11-23T21:34:00Z
2024-11-23 21:39:00,13.1,12.8,971.5,SSW,198,1,4,98,0.00,unknown,unknown,23.37,0.00,unknown,2024-11-23T21:39:00Z
2024-11-23 21:44:00,13.1,12.8,971.6,SSW,202,5,8,98,0.00,unknown,unknown,23.37,0.00,unknown,2024-11-23T21:44:00Z
2024-11-23 21:49:00,13.2,12.9,971.4,SSW,210,3,8,98,0.00,unknown,unknown,23.37,0.00,unknown,2024-11-23T21:49:00Z
2024-11-23 21:54:00,13.2,12.9,971.3,SSW,203,5,10,98,0.00,unknown,unknown,23.37,0.00,unknown,2024-11-23T21:54:00Z
2024-11-23 21:59:00,13.3,12.8,971.1,SSW,203,3,10,97,0.00,unknown,unknown,23.37,0.00,unknown,2024-11-23T21:59:00Z
2024-11-23 22:04:00,13.2,12.9,971.4,SSW,209,1,10,98,0.25,unknown,unknown,23.62,0.00,unknown,2024-11-23T22:04:00Z
2024-11-23 22:09:00,13.1,12.8,971.2,NNE,26,1,6,98,0.25,unknown,unknown,23.62,0.00,unknown,2024-11-23T22:09:00Z
2024-11-23 22:14:00,13.0,12.7,971.1,SE,145,0,6,98,0.25,unknown,unknown,23.62,0.00,unknown,2024-11-23T22:14:00Z
2024-11-23 22:19:00,13.0,12.8,971.0,South,186,1,4,99,0.25,unknown,unknown,23.62,0.00,unknown,2024-11-23T22:19:00Z
2024-11-23 22:24:00,12.9,12.7,970.9,SSW,198,1,4,99,0.25,unknown,unknown,23.62,0.00,unknown,2024-11-23T22:24:00Z
2024-11-23 22:29:00,13.0,12.8,970.8,West,265,1,4,99,0.25,unknown,unknown,23.62,0.00,unknown,2024-11-23T22:29:00Z
2024-11-23 22:34:00,13.0,12.8,970.8,South,190,2,10,99,0.25,unknown,unknown,23.62,0.00,unknown,2024-11-23T22:34:00Z
2024-11-23 22:39:00,13.0,12.8,970.7,SW,236,1,10,99,0.25,unknown,unknown,23.62,0.00,unknown,2024-11-23T22:39:00Z
2024-11-23 22:44:00,13.0,12.8,970.6,South,190,1,10,99,0.25,unknown,unknown,23.62,0.00,unknown,2024-11-23T22:44:00Z
2024-11-23 22:49:00,13.0,12.8,970.5,South,190,6,12,99,0.25,unknown,unknown,23.62,0.00,unknown,2024-11-23T22:49:00Z
2024-11-23 22:54:00,13.1,12.9,970.4,SW,225,9,12,99,0.25,unknown,unknown,23.62,0.00,unknown,2024-11-23T22:54:00Z
2024-11-23 22:59:00,13.2,13.1,970.5,South,187,5,12,99,0.25,unknown,unknown,23.62,0.00,unknown,2024-11-23T22:59:00Z
2024-11-23 23:04:00,13.2,13.1,970.4,SW,234,2,12,99,0.25,unknown,unknown,23.62,0.00,unknown,2024-11-23T23:04:00Z
2024-11-23 23:09:00,13.2,13.1,970.8,SW,214,8,10,99,0.00,unknown,unknown,23.62,0.00,unknown,2024-11-23T23:09:00Z
2024-11-23 23:14:00,13.4,13.2,970.8,SSW,203,6,12,99,0.00,unknown,unknown,23.62,0.00,unknown,2024-11-23T23:14:00Z
2024-11-23 23:19:00,13.6,13.3,970.7,SSW,203,8,13,98,0.00,unknown,unknown,23.62,0.00,unknown,2024-11-23T23:19:00Z
2024-11-23 23:24:00,13.6,13.3,970.6,SSW,198,8,13,98,0.00,unknown,unknown,23.62,0.00,unknown,2024-11-23T23:24:00Z
2024-11-23 23:29:00,13.6,13.3,970.3,SSW,197,11,13,98,0.00,unknown,unknown,23.62,0.00,unknown,2024-11-23T23:29:00Z
2024-11-23 23:34:00,13.8,13.3,970.3,SSW,200,8,13,97,0.00,unknown,unknown,23.62,0.00,unknown,2024-11-23T23:34:00Z
2024-11-23 23:39:00,13.8,13.3,970.1,SSW,204,11,19,97,0.25,unknown,unknown,23.88,0.00,unknown,2024-11-23T23:39:00Z
2024-11-23 23:44:00,13.8,13.3,970.1,SSW,195,8,19,97,0.25,unknown,unknown,23.88,0.00,unknown,2024-11-23T23:44:00Z
2024-11-23 23:49:00,13.9,13.4,970.0,SSW,197,10,23,97,0.25,unknown,unknown,23.88,0.00,unknown,2024-11-23T23:49:00Z
2024-11-23 23:54:00,14.0,13.6,970.0,SSW,201,11,23,97,0.25,unknown,unknown,23.88,0.00,unknown,2024-11-23T23:54:00Z
2024-11-23 23:59:00,13.9,13.4,970.0,South,189,9,23,97,0.25,unknown,unknown,23.88,0.00,unknown,2024-11-23T23:59:00Z
