Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-08-23 00:04:28,12.0,11.2,981.0,SSW,196,3,4,95,2.29,unknown,unknown,0.25,0.00,unknown,2024-08-22T23:04:28Z
2024-08-23 00:09:28,11.9,11.1,980.9,SSW,199,1,4,95,2.54,unknown,unknown,0.51,0.00,unknown,2024-08-22T23:09:28Z
2024-08-23 00:14:28,11.9,11.1,980.7,SSW,199,0,4,95,2.54,unknown,unknown,0.76,0.00,unknown,2024-08-22T23:14:28Z
2024-08-23 00:19:28,11.8,11.2,980.6,SSW,198,1,4,96,2.79,unknown,unknown,1.02,0.00,unknown,2024-08-22T23:19:28Z
2024-08-23 00:24:28,11.8,11.2,980.5,SSW,198,0,4,96,2.79,unknown,unknown,1.02,0.00,unknown,2024-08-22T23:24:28Z
2024-08-23 00:29:28,11.8,11.2,980.2,SSW,198,0,4,96,2.79,unknown,unknown,1.52,0.00,unknown,2024-08-22T23:29:28Z
2024-08-23 00:34:28,11.8,11.2,980.1,SSW,198,1,2,96,2.54,unknown,unknown,1.52,0.00,unknown,2024-08-22T23:34:28Z
2024-08-23 00:39:28,11.8,11.2,980.2,SSW,198,0,2,96,2.54,unknown,unknown,1.52,0.00,unknown,2024-08-22T23:39:28Z
2024-08-23 00:44:28,11.8,11.2,980.2,SSW,198,0,2,96,2.29,unknown,unknown,1.78,0.00,unknown,2024-08-22T23:44:28Z
2024-08-23 00:49:28,11.8,11.2,980.0,SSW,198,0,2,96,2.29,unknown,unknown,1.78,0.00,unknown,2024-08-22T23:49:28Z
2024-08-23 00:54:28,11.8,11.2,979.7,SSW,198,0,0,96,2.03,unknown,unknown,1.78,0.00,unknown,2024-08-22T23:54:28Z
2024-08-23 00:59:28,11.8,11.2,979.6,NNE,24,2,4,96,1.78,unknown,unknown,1.78,0.00,unknown,2024-08-22T23:59:28Z
2024-08-23 01:04:28,11.8,11.3,979.4,South,186,0,4,97,1.78,unknown,unknown,1.78,0.00,unknown,2024-08-23T00:04:28Z
2024-08-23 01:09:28,11.8,11.3,979.1,South,186,1,4,97,1.52,unknown,unknown,1.78,0.00,unknown,2024-08-23T00:09:28Z
2024-08-23 01:14:28,11.8,11.3,978.9,SE,131,1,2,97,1.02,unknown,unknown,1.78,0.00,unknown,2024-08-23T00:14:28Z
2024-08-23 01:19:28,11.9,11.4,978.7,SSW,199,1,4,97,1.02,unknown,unknown,1.78,0.00,unknown,2024-08-23T00:19:28Z
2024-08-23 01:24:28,11.9,11.4,978.6,SSW,204,1,4,97,0.51,unknown,unknown,1.78,0.00,unknown,2024-08-23T00:24:28Z
2024-08-23 01:29:28,11.9,11.4,978.4,SW,219,0,4,97,0.51,unknown,unknown,1.78,0.00,unknown,2024-08-23T00:29:28Z
2024-08-23 01:34:28,12.0,11.6,978.3,SW,225,1,2,97,0.25,unknown,unknown,1.78,0.00,unknown,2024-08-23T00:34:28Z
2024-08-23 01:39:28,12.0,11.6,978.2,SW,229,0,2,97,0.25,unknown,unknown,1.78,0.00,unknown,2024-08-23T00:39:28Z
2024-08-23 01:44:28,12.1,11.6,978.2,SW,229,1,2,97,0.25,unknown,unknown,2.03,0.00,unknown,2024-08-23T00:44:28Z
2024-08-23 01:49:28,12.1,11.6,978.0,SW,230,1,4,97,0.25,unknown,unknown,2.03,0.00,unknown,2024-08-23T00:49:28Z
2024-08-23 01:54:28,12.2,11.7,978.0,SSW,195,2,4,97,0.25,unknown,unknown,2.03,0.00,unknown,2024-08-23T00:54:28Z
2024-08-23 01:59:28,12.3,11.8,977.7,SSW,201,1,4,97,0.25,unknown,unknown,2.03,0.00,unknown,2024-08-23T00:59:28Z
2024-08-23 02:04:28,12.3,11.8,977.5,SSW,210,2,4,97,0.25,unknown,unknown,2.03,0.00,unknown,2024-08-23T01:04:28Z
2024-08-23 02:09:28,12.3,11.8,977.2,WSW,241,2,4,97,0.25,unknown,unknown,2.03,0.00,unknown,2024-08-23T01:09:28Z
2024-08-23 02:14:28,12.4,11.9,977.1,SW,219,1,4,97,0.25,unknown,unknown,2.03,0.00,unknown,2024-08-23T01:14:28Z
2024-08-23 02:19:28,12.4,11.9,976.7,SW,214,4,6,97,0.25,unknown,unknown,2.03,0.00,unknown,2024-08-23T01:19:28Z
2024-08-23 02:24:28,12.5,12.1,976.7,SW,220,4,6,97,0.25,unknown,unknown,2.03,0.00,unknown,2024-08-23T01:24:28Z
2024-08-23 02:29:28,12.5,12.1,976.5,SW,222,4,8,97,0.51,unknown,unknown,2.29,0.00,unknown,2024-08-23T01:29:28Z
2024-08-23 02:34:28,12.6,12.1,976.2,SW,216,3,8,97,0.51,unknown,unknown,2.29,0.00,unknown,2024-08-23T01:34:28Z
2024-08-23 02:39:28,12.6,12.1,975.8,WSW,244,2,8,97,0.51,unknown,unknown,2.29,0.00,unknown,2024-08-23T01:39:28Z
2024-08-23 02:44:28,12.6,12.1,975.8,SW,226,3,6,97,0.51,unknown,unknown,2.29,0.00,unknown,2024-08-23T01:44:28Z
2024-08-23 02:49:28,12.7,12.2,975.6,SW,214,3,6,97,0.25,unknown,unknown,2.29,0.00,unknown,2024-08-23T01:49:28Z
2024-08-23 02:54:28,12.7,12.2,975.5,SW,215,3,6,97,0.25,unknown,unknown,2.29,0.00,unknown,2024-08-23T01:54:28Z
2024-08-23 02:59:28,12.8,12.3,975.4,SSW,208,4,6,97,0.25,unknown,unknown,2.29,0.00,unknown,2024-08-23T01:59:28Z
2024-08-23 03:04:28,12.9,12.4,975.3,SW,214,6,8,97,0.25,unknown,unknown,2.29,0.00,unknown,2024-08-23T02:04:28Z
2024-08-23 03:09:28,12.9,12.4,975.4,SW,220,5,8,97,0.25,unknown,unknown,2.29,0.00,unknown,2024-08-23T02:09:28Z
2024-08-23 03:14:28,13.0,12.6,974.6,SW,218,4,8,97,0.25,unknown,unknown,2.29,0.00,unknown,2024-08-23T02:14:28Z
2024-08-23 03:19:28,13.0,12.6,974.9,SSW,206,6,8,97,0.25,unknown,unknown,2.29,0.00,unknown,2024-08-23T02:19:28Z
2024-08-23 03:24:28,13.1,12.6,974.7,SW,221,4,8,97,0.25,unknown,unknown,2.29,0.00,unknown,2024-08-23T02:24:28Z
2024-08-23 03:29:28,13.1,12.6,974.7,SSW,207,3,8,97,0.25,unknown,unknown,2.29,0.00,unknown,2024-08-23T02:29:28Z
2024-08-23 03:34:28,13.2,12.7,974.5,SSW,203,4,6,97,0.00,unknown,unknown,2.29,0.00,unknown,2024-08-23T02:34:28Z
2024-08-23 03:39:28,13.3,12.8,974.3,SW,220,6,12,97,0.00,unknown,unknown,2.29,0.00,unknown,2024-08-23T02:39:28Z
2024-08-23 03:44:28,13.4,12.8,974.2,SSW,203,8,13,97,0.00,unknown,unknown,2.29,0.00,unknown,2024-08-23T02:44:28Z
2024-08-23 03:49:28,13.5,12.9,974.0,SSW,210,6,13,96,0.25,unknown,unknown,2.54,0.00,unknown,2024-08-23T02:49:28Z
2024-08-23 03:54:28,13.6,13.0,974.0,SSW,201,5,13,96,0.25,unknown,unknown,2.54,0.00,unknown,2024-08-23T02:54:28Z
2024-08-23 03:59:28,13.6,13.0,973.8,SSW,200,4,10,96,0.25,unknown,unknown,2.54,0.00,unknown,2024-08-23T02:59:28Z
2024-08-23 04:04:28,13.7,13.1,973.6,SSW,205,6,12,96,0.25,unknown,unknown,2.54,0.00,unknown,2024-08-23T03:04:28Z
2024-08-23 04:09:28,13.7,13.1,973.3,SW,216,5,12,96,0.25,unknown,unknown,2.54,0.00,unknown,2024-08-23T03:09:28Z
2024-08-23 04:14:28,13.8,13.2,973.2,SW,215,4,12,96,0.25,unknown,unknown,2.54,0.00,unknown,2024-08-23T03:14:28Z
2024-08-23 04:19:28,13.8,13.2,973.2,SSW,208,6,8,96,0.25,unknown,unknown,2.54,0.00,unknown,2024-08-23T03:19:28Z
2024-08-23 04:24:28,13.8,13.2,972.8,SSW,207,6,10,96,0.25,unknown,unknown,2.54,0.00,unknown,2024-08-23T03:24:28Z
2024-08-23 04:29:28,13.9,13.3,973.2,SSW,207,6,12,96,0.25,unknown,unknown,2.54,0.00,unknown,2024-08-23T03:29:28Z
2024-08-23 04:34:28,13.9,13.3,972.8,SSW,195,5,12,96,0.25,unknown,unknown,2.54,0.00,unknown,2024-08-23T03:34:28Z
2024-08-23 04:39:28,14.0,13.4,972.6,SSW,194,5,12,96,0.25,unknown,unknown,2.54,0.00,unknown,2024-08-23T03:39:28Z
2024-08-23 04:44:28,14.1,13.4,972.8,SSW,194,6,8,96,0.25,unknown,unknown,2.54,0.00,unknown,2024-08-23T03:44:28Z
2024-08-23 04:49:28,14.1,13.6,972.5,SSW,205,4,8,97,0.25,unknown,unknown,2.79,0.00,unknown,2024-08-23T03:49:28Z
2024-08-23 04:54:28,14.2,13.7,972.5,South,183,4,10,97,0.25,unknown,unknown,2.79,0.00,unknown,2024-08-23T03:54:28Z
2024-08-23 04:59:28,14.2,13.7,972.3,South,189,6,10,97,0.25,unknown,unknown,2.79,0.00,unknown,2024-08-23T03:59:28Z
2024-08-23 05:04:28,14.3,13.8,972.5,SSW,192,6,10,97,0.25,unknown,unknown,2.79,0.00,unknown,2024-08-23T04:04:28Z
2024-08-23 05:09:28,14.3,13.8,972.3,South,184,5,10,97,0.51,unknown,unknown,3.05,0.00,unknown,2024-08-23T04:09:28Z
2024-08-23 05:14:28,14.4,13.9,972.0,SSW,203,6,10,97,0.51,unknown,unknown,3.05,0.00,unknown,2024-08-23T04:14:28Z
2024-08-23 05:19:28,14.4,13.9,972.2,South,186,6,8,97,0.51,unknown,unknown,3.05,0.00,unknown,2024-08-23T04:19:28Z
2024-08-23 05:24:28,14.6,14.1,972.2,South,172,7,15,97,0.51,unknown,unknown,3.05,0.00,unknown,2024-08-23T04:24:28Z
2024-08-23 05:29:28,14.6,14.1,972.2,SSW,195,6,15,97,0.51,unknown,unknown,3.05,0.00,unknown,2024-08-23T04:29:28Z
2024-08-23 05:34:28,14.7,14.2,972.2,SSW,213,4,15,97,0.51,unknown,unknown,3.05,0.00,unknown,2024-08-23T04:34:28Z
2024-08-23 05:39:28,14.7,14.2,972.1,South,175,6,10,97,0.51,unknown,unknown,3.05,0.00,unknown,2024-08-23T04:39:28Z
2024-08-23 05:44:28,14.8,14.3,971.9,South,178,4,8,97,0.51,unknown,unknown,3.05,0.00,unknown,2024-08-23T04:44:28Z
2024-08-23 05:49:28,14.9,14.4,972.0,South,177,6,13,97,0.51,unknown,unknown,3.05,0.00,unknown,2024-08-23T04:49:28Z
2024-08-23 05:54:28,15.0,14.4,972.2,South,183,6,13,97,0.25,unknown,unknown,3.05,0.00,unknown,2024-08-23T04:54:28Z
2024-08-23 05:59:28,15.5,14.4,972.2,South,173,33,39,96,0.25,unknown,unknown,3.05,1.00,unknown,2024-08-23T04:59:28Z
2024-08-23 06:04:28,15.9,14.3,972.3,SSE,154,18,39,90,0.25,unknown,unknown,3.05,1.00,unknown,2024-08-23T05:04:28Z
2024-08-23 06:09:28,15.9,14.1,972.7,South,186,20,39,89,0.25,unknown,unknown,3.05,1.00,unknown,2024-08-23T05:09:28Z
2024-08-23 06:14:28,15.9,13.9,972.9,SSE,163,20,36,88,0.00,unknown,unknown,3.05,1.00,unknown,2024-08-23T05:14:28Z
2024-08-23 06:19:28,15.8,14.0,973.5,SSE,160,15,36,90,0.00,unknown,unknown,3.05,3.00,unknown,2024-08-23T05:19:28Z
2024-08-23 06:24:28,15.5,13.9,973.6,SSE,157,20,36,91,0.00,unknown,unknown,3.05,4.00,unknown,2024-08-23T05:24:28Z
2024-08-23 06:29:28,15.1,13.3,974.3,SSW,200,18,36,89,0.00,unknown,unknown,3.05,2.00,unknown,2024-08-23T05:29:28Z
2024-08-23 06:34:28,14.8,12.7,975.1,WSW,248,17,36,87,0.00,unknown,unknown,3.05,6.00,unknown,2024-08-23T05:34:28Z
2024-08-23 06:39:28,13.6,11.3,975.2,NE,51,17,44,87,0.00,unknown,unknown,3.05,14.00,unknown,2024-08-23T05:39:28Z
2024-08-23 06:44:28,13.3,11.1,975.4,WSW,254,17,44,87,0.00,unknown,unknown,3.05,15.00,unknown,2024-08-23T05:44:28Z
2024-08-23 06:49:28,13.1,11.0,975.8,SW,214,14,44,87,0.00,unknown,unknown,3.05,15.00,unknown,2024-08-23T05:49:28Z
2024-08-23 06:54:28,13.0,10.9,976.0,SSW,209,13,33,87,0.00,unknown,unknown,3.05,26.00,unknown,2024-08-23T05:54:28Z
2024-08-23 06:59:28,12.9,10.8,976.3,SW,219,15,33,88,0.00,unknown,unknown,3.05,16.00,unknown,2024-08-23T05:59:28Z
2024-08-23 07:04:28,12.7,10.9,976.9,NW,310,11,33,89,0.00,unknown,unknown,3.05,25.00,unknown,2024-08-23T06:04:28Z
2024-08-23 07:09:28,12.5,10.7,977.1,SSE,159,11,23,89,0.00,unknown,unknown,3.05,38.00,unknown,2024-08-23T06:09:28Z
2024-08-23 07:14:28,12.5,10.4,977.2,SSW,200,15,29,88,0.00,unknown,unknown,3.05,52.00,unknown,2024-08-23T06:14:28Z
2024-08-23 07:19:28,12.5,10.4,977.5,SSW,195,13,29,87,0.00,unknown,unknown,3.05,36.00,unknown,2024-08-23T06:19:28Z
2024-08-23 07:24:28,12.5,10.4,977.6,WSW,238,11,29,88,0.00,unknown,unknown,3.05,39.00,unknown,2024-08-23T06:24:28Z
2024-08-23 07:29:28,12.4,9.9,977.9,South,183,14,25,85,0.00,unknown,unknown,3.05,47.00,unknown,2024-08-23T06:29:28Z
2024-08-23 07:34:28,12.4,9.9,978.1,South,188,10,25,85,0.00,unknown,unknown,3.05,65.00,unknown,2024-08-23T06:34:28Z
2024-08-23 07:39:28,12.3,9.7,978.3,SSE,163,13,25,84,0.00,unknown,unknown,3.05,59.00,unknown,2024-08-23T06:39:28Z
2024-08-23 07:44:28,12.4,9.6,978.6,South,184,9,19,83,0.00,unknown,unknown,3.05,78.00,unknown,2024-08-23T06:44:28Z
2024-08-23 07:49:28,12.4,9.6,978.8,South,186,15,21,83,0.00,unknown,unknown,3.05,61.00,unknown,2024-08-23T06:49:28Z
2024-08-23 07:54:28,12.4,9.6,978.9,SSE,161,9,21,83,0.00,unknown,unknown,3.05,45.00,unknown,2024-08-23T06:54:28Z
2024-08-23 07:59:28,12.4,9.6,979.3,SSW,208,16,31,83,0.00,unknown,unknown,3.05,52.00,unknown,2024-08-23T06:59:28Z
2024-08-23 08:04:28,12.4,9.2,979.5,SSW,204,18,31,81,0.00,unknown,unknown,3.05,79.00,unknown,2024-08-23T07:04:28Z
2024-08-23 08:09:28,12.4,9.2,979.6,South,179,10,31,81,0.00,unknown,unknown,3.05,80.00,unknown,2024-08-23T07:09:28Z
2024-08-23 08:14:28,12.4,9.1,980.0,SSW,206,9,25,80,0.00,unknown,unknown,3.05,89.00,unknown,2024-08-23T07:14:28Z
2024-08-23 08:19:28,12.6,9.2,980.3,SW,216,10,17,81,0.00,unknown,unknown,3.05,117.00,unknown,2024-08-23T07:19:28Z
2024-08-23 08:24:28,12.7,9.3,980.4,NW,306,9,17,80,0.00,unknown,unknown,3.05,120.00,unknown,2024-08-23T07:24:28Z
2024-08-23 08:29:28,12.8,9.2,980.5,SW,229,13,21,79,0.00,unknown,unknown,3.05,118.00,unknown,2024-08-23T07:29:28Z
2024-08-23 08:34:28,12.9,9.6,980.8,SSE,158,8,21,80,0.00,unknown,unknown,3.05,116.00,unknown,2024-08-23T07:34:28Z
2024-08-23 08:39:28,12.9,9.6,980.8,South,186,8,21,80,0.00,unknown,unknown,3.05,109.00,unknown,2024-08-23T07:39:28Z
2024-08-23 08:44:28,12.9,9.7,981.1,SSW,202,9,13,81,0.00,unknown,unknown,3.05,120.00,unknown,2024-08-23T07:44:28Z
2024-08-23 08:49:28,13.1,9.6,981.1,SW,219,9,13,80,0.00,unknown,unknown,3.05,147.00,unknown,2024-08-23T07:49:28Z
2024-08-23 08:54:28,13.2,9.6,981.4,SW,231,13,21,79,0.00,unknown,unknown,3.05,148.00,unknown,2024-08-23T07:54:28Z
2024-08-23 08:59:28,13.2,9.4,981.3,SSW,194,9,21,78,0.00,unknown,unknown,3.05,128.00,unknown,2024-08-23T07:59:28Z
2024-08-23 09:04:28,13.2,9.4,981.5,West,264,10,23,78,0.00,unknown,unknown,3.05,125.00,unknown,2024-08-23T08:04:28Z
2024-08-23 09:09:28,13.2,9.4,981.5,SSW,206,12,23,78,0.00,unknown,unknown,3.05,116.00,unknown,2024-08-23T08:09:28Z
2024-08-23 09:14:28,13.4,9.4,981.6,SSW,204,12,23,78,0.00,unknown,unknown,3.05,118.00,unknown,2024-08-23T08:14:28Z
2024-08-23 09:19:28,13.5,9.4,981.7,South,189,18,25,77,0.00,unknown,unknown,3.05,149.00,unknown,2024-08-23T08:19:28Z
2024-08-23 09:24:28,13.6,9.7,981.8,West,278,8,25,77,0.00,unknown,unknown,3.05,150.00,unknown,2024-08-23T08:24:28Z
2024-08-23 09:29:28,13.6,9.7,982.2,South,186,7,25,77,0.00,unknown,unknown,3.05,163.00,unknown,2024-08-23T08:29:28Z
2024-08-23 09:34:28,13.6,9.4,982.4,NNW,341,12,25,76,0.00,unknown,unknown,3.05,160.00,unknown,2024-08-23T08:34:28Z
2024-08-23 09:39:28,13.7,9.6,982.5,South,181,11,25,76,0.00,unknown,unknown,3.05,145.00,unknown,2024-08-23T08:39:28Z
2024-08-23 09:44:28,13.7,9.6,982.7,SSW,203,8,15,76,0.00,unknown,unknown,3.05,155.00,unknown,2024-08-23T08:44:28Z
2024-08-23 09:49:28,13.7,9.6,982.8,South,189,18,23,76,0.00,unknown,unknown,3.05,130.00,unknown,2024-08-23T08:49:28Z
2024-08-23 09:54:28,13.8,9.6,982.9,SW,223,6,23,76,0.00,unknown,unknown,3.05,166.00,unknown,2024-08-23T08:54:28Z
2024-08-23 09:59:28,14.0,9.7,983.0,West,261,11,17,76,0.00,unknown,unknown,3.05,142.00,unknown,2024-08-23T08:59:28Z
2024-08-23 10:04:28,14.2,9.6,983.1,SSW,194,9,15,74,0.00,unknown,unknown,3.05,144.00,unknown,2024-08-23T09:04:28Z
2024-08-23 10:09:28,14.3,9.7,983.2,SW,227,10,15,74,0.00,unknown,unknown,3.05,161.00,unknown,2024-08-23T09:09:28Z
2024-08-23 10:14:28,14.3,9.7,983.3,West,274,8,15,74,0.00,unknown,unknown,3.05,176.00,unknown,2024-08-23T09:14:28Z
2024-08-23 10:19:28,14.2,9.3,983.4,SSW,194,11,21,73,0.00,unknown,unknown,3.05,152.00,unknown,2024-08-23T09:19:28Z
2024-08-23 10:24:28,14.1,9.3,983.5,WSW,243,6,21,73,0.00,unknown,unknown,3.05,192.00,unknown,2024-08-23T09:24:28Z
2024-08-23 10:29:28,14.4,9.7,983.7,South,183,9,21,74,0.00,unknown,unknown,3.05,192.00,unknown,2024-08-23T09:29:28Z
2024-08-23 10:34:28,14.5,9.5,983.8,South,187,8,17,72,0.00,unknown,unknown,3.05,180.00,unknown,2024-08-23T09:34:28Z
2024-08-23 10:39:28,14.7,9.6,983.9,South,186,12,17,73,0.00,unknown,unknown,3.05,213.00,unknown,2024-08-23T09:39:28Z
2024-08-23 10:44:28,14.8,9.8,984.1,SW,222,10,19,72,0.00,unknown,unknown,3.05,442.00,unknown,2024-08-23T09:44:28Z
2024-08-23 10:49:28,15.0,9.8,984.1,SW,223,9,19,72,0.00,unknown,unknown,3.05,447.00,unknown,2024-08-23T09:49:28Z
2024-08-23 10:54:28,15.3,9.8,984.2,SSE,160,22,27,71,0.00,unknown,unknown,3.05,568.00,unknown,2024-08-23T09:54:28Z
2024-08-23 10:59:28,15.6,9.7,984.3,SSW,199,15,27,69,0.00,unknown,unknown,3.05,569.00,unknown,2024-08-23T09:59:28Z
2024-08-23 11:04:28,15.8,9.8,984.3,SE,138,21,27,68,0.00,unknown,unknown,3.05,529.00,unknown,2024-08-23T10:04:28Z
2024-08-23 11:09:00,15.9,9.6,984.3,SSE,162,8,25,67,0.00,unknown,unknown,3.05,549.00,unknown,2024-08-23T10:09:00Z
2024-08-23 11:14:28,15.5,9.5,984.4,South,171,15,25,68,0.00,unknown,unknown,3.05,523.00,unknown,2024-08-23T10:14:28Z
2024-08-23 11:19:28,15.2,9.3,984.5,South,183,12,25,68,0.00,unknown,unknown,3.05,515.00,unknown,2024-08-23T10:19:28Z
2024-08-23 11:24:28,15.9,9.3,984.5,SSE,162,12,25,67,0.00,unknown,unknown,3.05,528.00,unknown,2024-08-23T10:24:28Z
2024-08-23 11:29:28,16.0,9.6,984.4,NNW,340,12,25,66,0.00,unknown,unknown,3.05,556.00,unknown,2024-08-23T10:29:28Z
2024-08-23 11:34:28,16.6,9.5,984.3,South,173,11,21,65,0.00,unknown,unknown,3.05,555.00,unknown,2024-08-23T10:34:28Z
2024-08-23 11:39:28,16.6,9.3,984.4,SSW,196,10,21,62,0.00,unknown,unknown,3.05,520.00,unknown,2024-08-23T10:39:28Z
2024-08-23 11:44:28,16.6,9.3,984.5,SSE,165,16,25,63,0.00,unknown,unknown,3.05,541.00,unknown,2024-08-23T10:44:28Z
2024-08-23 11:49:28,16.8,9.7,984.5,West,271,13,25,63,0.00,unknown,unknown,3.05,535.00,unknown,2024-08-23T10:49:28Z
2024-08-23 11:54:28,16.8,9.7,984.8,SE,129,11,25,64,0.00,unknown,unknown,3.05,532.00,unknown,2024-08-23T10:54:28Z
2024-08-23 11:59:28,16.8,9.7,984.7,SSW,211,13,25,64,0.00,unknown,unknown,3.05,508.00,unknown,2024-08-23T10:59:28Z
2024-08-23 12:04:28,16.7,9.3,984.9,South,183,10,25,62,0.00,unknown,unknown,3.05,509.00,unknown,2024-08-23T11:04:28Z
2024-08-23 12:09:28,16.8,9.5,984.9,SW,219,13,25,62,0.00,unknown,unknown,3.05,580.00,unknown,2024-08-23T11:09:28Z
2024-08-23 12:14:28,16.7,9.5,985.2,SSW,198,6,19,63,0.00,unknown,unknown,3.05,649.00,unknown,2024-08-23T11:14:28Z
2024-08-23 12:19:28,16.7,9.5,985.2,SSW,192,10,19,63,0.00,unknown,unknown,3.05,266.00,unknown,2024-08-23T11:19:28Z
2024-08-23 12:24:28,16.8,9.8,985.4,South,189,16,21,65,0.00,unknown,unknown,3.05,673.00,unknown,2024-08-23T11:24:28Z
2024-08-23 12:29:28,16.9,9.8,985.6,SSE,156,13,21,63,0.00,unknown,unknown,3.05,564.00,unknown,2024-08-23T11:29:28Z
2024-08-23 12:34:28,16.7,9.3,985.6,South,182,18,27,62,0.00,unknown,unknown,3.05,643.00,unknown,2024-08-23T11:34:28Z
2024-08-23 12:39:28,17.4,9.6,985.6,South,184,8,27,61,0.00,unknown,unknown,3.05,685.00,unknown,2024-08-23T11:39:28Z
2024-08-23 12:44:28,17.7,9.7,985.9,SSE,167,19,27,61,0.00,unknown,unknown,3.05,665.00,unknown,2024-08-23T11:44:28Z
2024-08-23 12:49:28,17.4,9.4,985.7,SSE,153,13,23,61,0.00,unknown,unknown,3.05,653.00,unknown,2024-08-23T11:49:28Z
2024-08-23 12:54:28,17.4,9.6,985.9,SSE,159,14,23,61,0.00,unknown,unknown,3.05,506.00,unknown,2024-08-23T11:54:28Z
2024-08-23 12:59:28,17.1,9.3,985.8,South,172,10,17,61,0.00,unknown,unknown,3.05,619.00,unknown,2024-08-23T11:59:28Z
2024-08-23 13:04:28,17.3,9.3,985.9,South,174,11,17,60,0.00,unknown,unknown,3.05,594.00,unknown,2024-08-23T12:04:28Z
2024-08-23 13:09:28,17.6,9.4,985.9,SE,137,13,23,60,0.00,unknown,unknown,3.05,614.00,unknown,2024-08-23T12:09:28Z
2024-08-23 13:14:28,17.6,9.4,986.0,SE,143,12,23,60,0.00,unknown,unknown,3.05,596.00,unknown,2024-08-23T12:14:28Z
2024-08-23 13:19:28,17.2,9.1,986.0,South,178,8,21,59,0.00,unknown,unknown,3.05,650.00,unknown,2024-08-23T12:19:28Z
2024-08-23 13:24:28,17.0,9.2,986.2,South,183,12,23,61,0.00,unknown,unknown,3.05,656.00,unknown,2024-08-23T12:24:28Z
2024-08-23 13:29:28,18.2,9.6,986.3,South,179,8,23,61,0.00,unknown,unknown,3.05,662.00,unknown,2024-08-23T12:29:28Z
2024-08-23 13:34:28,18.2,9.6,986.4,South,177,17,23,60,0.00,unknown,unknown,3.05,567.00,unknown,2024-08-23T12:34:28Z
2024-08-23 13:39:28,17.5,9.6,986.6,SSE,147,11,23,60,0.00,unknown,unknown,3.05,613.00,unknown,2024-08-23T12:39:28Z
2024-08-23 13:44:28,17.4,9.4,986.6,SSE,160,15,23,60,0.00,unknown,unknown,3.05,633.00,unknown,2024-08-23T12:44:28Z
2024-08-23 13:49:28,17.2,9.8,986.5,SSE,156,10,21,63,0.00,unknown,unknown,3.05,564.00,unknown,2024-08-23T12:49:28Z
2024-08-23 13:54:28,17.4,9.5,986.7,South,172,16,21,61,0.00,unknown,unknown,3.05,605.00,unknown,2024-08-23T12:54:28Z
2024-08-23 13:59:28,18.1,9.8,986.5,South,175,15,21,59,0.00,unknown,unknown,3.05,586.00,unknown,2024-08-23T12:59:28Z
2024-08-23 14:04:28,18.0,9.3,986.4,South,181,13,21,59,0.00,unknown,unknown,3.05,556.00,unknown,2024-08-23T13:04:28Z
2024-08-23 14:09:28,17.6,9.5,986.5,South,183,8,21,60,0.00,unknown,unknown,3.05,563.00,unknown,2024-08-23T13:09:28Z
2024-08-23 14:14:28,17.8,9.9,986.5,SSE,163,11,19,61,0.00,unknown,unknown,3.05,268.00,unknown,2024-08-23T13:14:28Z
2024-08-23 14:19:28,17.4,9.8,986.7,SSE,157,15,21,62,0.00,unknown,unknown,3.05,523.00,unknown,2024-08-23T13:19:28Z
2024-08-23 14:24:28,17.4,9.8,986.6,SSE,166,11,21,61,0.00,unknown,unknown,3.05,484.00,unknown,2024-08-23T13:24:28Z
2024-08-23 14:29:28,18.1,10.1,986.7,SSW,207,8,21,61,0.00,unknown,unknown,3.05,461.00,unknown,2024-08-23T13:29:28Z
2024-08-23 14:34:28,18.1,9.9,986.9,South,189,15,25,59,0.00,unknown,unknown,3.05,425.00,unknown,2024-08-23T13:34:28Z
2024-08-23 14:39:28,17.9,9.8,986.8,SSE,162,10,25,60,0.00,unknown,unknown,3.05,437.00,unknown,2024-08-23T13:39:28Z
2024-08-23 14:44:28,17.7,10.1,987.0,South,180,9,25,63,0.00,unknown,unknown,3.05,284.00,unknown,2024-08-23T13:44:28Z
2024-08-23 14:49:28,17.5,10.2,986.9,SSE,155,6,17,63,0.00,unknown,unknown,3.05,329.00,unknown,2024-08-23T13:49:28Z
2024-08-23 14:54:28,17.6,10.4,986.8,SSE,163,10,15,63,0.00,unknown,unknown,3.05,172.00,unknown,2024-08-23T13:54:28Z
2024-08-23 14:59:28,17.7,10.4,986.9,South,186,11,17,63,0.00,unknown,unknown,3.05,148.00,unknown,2024-08-23T13:59:28Z
2024-08-23 15:04:28,17.4,10.3,987.0,SSE,159,11,17,63,0.00,unknown,unknown,3.05,202.00,unknown,2024-08-23T14:04:28Z
2024-08-23 15:09:28,17.6,10.1,987.1,South,175,19,25,62,0.00,unknown,unknown,3.05,220.00,unknown,2024-08-23T14:09:28Z
2024-08-23 15:14:28,17.2,10.0,987.1,SSE,155,12,25,63,0.00,unknown,unknown,3.05,218.00,unknown,2024-08-23T14:14:28Z
2024-08-23 15:19:28,17.1,10.0,987.1,South,183,10,25,63,0.00,unknown,unknown,3.05,192.00,unknown,2024-08-23T14:19:28Z
2024-08-23 15:24:28,17.1,10.2,987.2,SSE,163,9,19,64,0.00,unknown,unknown,3.05,146.00,unknown,2024-08-23T14:24:28Z
2024-08-23 15:29:28,17.3,10.2,987.2,SSE,148,14,21,64,0.00,unknown,unknown,3.05,147.00,unknown,2024-08-23T14:29:28Z
2024-08-23 15:34:28,17.3,10.0,987.2,South,171,15,23,63,0.00,unknown,unknown,3.05,174.00,unknown,2024-08-23T14:34:28Z
2024-08-23 15:39:28,16.8,9.7,987.3,South,174,15,25,63,0.00,unknown,unknown,3.05,204.00,unknown,2024-08-23T14:39:28Z
2024-08-23 15:44:28,17.1,10.1,987.3,South,177,12,25,64,0.00,unknown,unknown,3.05,197.00,unknown,2024-08-23T14:44:28Z
2024-08-23 15:49:28,17.5,10.4,987.1,South,186,12,25,64,0.00,unknown,unknown,3.05,177.00,unknown,2024-08-23T14:49:28Z
2024-08-23 15:54:28,18.0,10.6,987.2,South,173,9,21,62,0.00,unknown,unknown,3.05,146.00,unknown,2024-08-23T14:54:28Z
2024-08-23 15:59:28,17.8,10.4,987.1,South,189,12,15,62,0.00,unknown,unknown,3.05,140.00,unknown,2024-08-23T14:59:28Z
2024-08-23 16:04:28,17.8,10.2,987.1,South,180,12,15,61,0.00,unknown,unknown,3.05,129.00,unknown,2024-08-23T15:04:28Z
2024-08-23 16:09:28,17.5,9.8,987.0,SSE,150,10,17,61,0.00,unknown,unknown,3.05,92.00,unknown,2024-08-23T15:09:28Z
2024-08-23 16:14:28,17.5,10.1,986.9,SSE,167,12,17,62,0.00,unknown,unknown,3.05,80.00,unknown,2024-08-23T15:14:28Z
2024-08-23 16:19:28,17.6,10.0,986.8,SSE,163,13,23,62,0.00,unknown,unknown,3.05,95.00,unknown,2024-08-23T15:19:28Z
2024-08-23 16:24:28,17.5,9.9,986.7,SSE,164,10,23,61,0.00,unknown,unknown,3.05,77.00,unknown,2024-08-23T15:24:28Z
2024-08-23 16:29:28,17.7,9.7,986.9,South,189,11,23,60,0.00,unknown,unknown,3.05,72.00,unknown,2024-08-23T15:29:28Z
2024-08-23 16:34:28,17.7,9.8,986.7,SSE,164,9,17,60,0.00,unknown,unknown,3.05,71.00,unknown,2024-08-23T15:34:28Z
2024-08-23 16:39:28,17.4,9.6,986.8,South,188,12,17,60,0.00,unknown,unknown,3.05,84.00,unknown,2024-08-23T15:39:28Z
2024-08-23 16:44:28,17.4,9.6,986.8,SSE,165,6,15,60,0.00,unknown,unknown,3.05,78.00,unknown,2024-08-23T15:44:28Z
2024-08-23 16:49:28,17.4,9.3,986.8,South,180,12,15,59,0.00,unknown,unknown,3.05,100.00,unknown,2024-08-23T15:49:28Z
2024-08-23 16:54:28,17.6,9.2,986.9,SSE,163,10,13,59,0.00,unknown,unknown,3.05,88.00,unknown,2024-08-23T15:54:28Z
2024-08-23 16:59:28,17.8,9.3,986.8,South,177,10,15,58,0.00,unknown,unknown,3.05,71.00,unknown,2024-08-23T15:59:28Z
2024-08-23 17:04:28,17.6,9.0,986.8,South,182,13,21,58,0.00,unknown,unknown,3.05,133.00,unknown,2024-08-23T16:04:28Z
2024-08-23 17:09:28,18.1,9.3,986.8,South,176,10,21,57,0.00,unknown,unknown,3.05,204.00,unknown,2024-08-23T16:09:28Z
2024-08-23 17:14:28,18.5,9.6,986.9,SSE,153,13,29,57,0.00,unknown,unknown,3.05,117.00,unknown,2024-08-23T16:14:28Z
2024-08-23 17:19:28,17.4,9.1,986.8,South,175,7,29,59,0.00,unknown,unknown,3.05,76.00,unknown,2024-08-23T16:19:28Z
2024-08-23 17:24:28,17.1,9.0,987.0,SSE,160,9,29,59,0.00,unknown,unknown,3.05,85.00,unknown,2024-08-23T16:24:28Z
2024-08-23 17:29:28,17.0,8.9,987.0,SSE,168,9,15,59,0.00,unknown,unknown,3.05,93.00,unknown,2024-08-23T16:29:28Z
2024-08-23 17:34:28,17.1,9.3,987.3,South,174,8,15,60,0.00,unknown,unknown,3.05,114.00,unknown,2024-08-23T16:34:28Z
2024-08-23 17:39:28,17.2,9.4,987.1,South,175,8,15,60,0.00,unknown,unknown,3.05,135.00,unknown,2024-08-23T16:39:28Z
2024-08-23 17:44:28,17.6,9.1,987.3,SSE,159,9,15,59,0.00,unknown,unknown,3.05,180.00,unknown,2024-08-23T16:44:28Z
2024-08-23 17:49:28,18.2,9.6,987.0,South,173,5,15,58,0.00,unknown,unknown,3.05,204.00,unknown,2024-08-23T16:49:28Z
2024-08-23 17:54:28,18.2,9.8,986.7,SSE,164,11,15,58,0.00,unknown,unknown,3.05,203.00,unknown,2024-08-23T16:54:28Z
2024-08-23 17:59:28,18.0,9.5,987.0,SSE,167,8,15,59,0.00,unknown,unknown,3.05,173.00,unknown,2024-08-23T16:59:28Z
2024-08-23 18:04:28,17.7,9.8,987.0,SSE,156,8,15,60,0.00,unknown,unknown,3.05,193.00,unknown,2024-08-23T17:04:28Z
2024-08-23 18:09:28,17.9,9.8,986.9,SSE,157,14,21,59,0.00,unknown,unknown,3.05,206.00,unknown,2024-08-23T17:09:28Z
2024-08-23 18:14:28,18.0,10.0,986.8,SSE,162,9,21,60,0.00,unknown,unknown,3.05,136.00,unknown,2024-08-23T17:14:28Z
2024-08-23 18:19:28,17.9,10.0,986.8,SSE,155,6,21,60,0.00,unknown,unknown,3.05,151.00,unknown,2024-08-23T17:19:28Z
2024-08-23 18:24:28,18.0,10.3,986.8,SSE,158,6,13,61,0.00,unknown,unknown,3.05,152.00,unknown,2024-08-23T17:24:28Z
2024-08-23 18:29:28,17.8,10.4,986.9,South,187,5,12,62,0.00,unknown,unknown,3.05,151.00,unknown,2024-08-23T17:29:28Z
2024-08-23 18:34:28,17.7,10.3,986.7,SSE,153,6,10,62,0.00,unknown,unknown,3.05,84.00,unknown,2024-08-23T17:34:28Z
2024-08-23 18:39:28,17.4,10.3,986.8,South,178,6,10,63,0.00,unknown,unknown,3.05,50.00,unknown,2024-08-23T17:39:28Z
2024-08-23 18:44:28,17.1,10.0,986.9,South,173,10,13,63,0.00,unknown,unknown,3.05,45.00,unknown,2024-08-23T17:44:28Z
2024-08-23 18:49:28,16.8,9.7,986.8,South,179,9,13,63,0.00,unknown,unknown,3.05,47.00,unknown,2024-08-23T17:49:28Z
2024-08-23 18:54:28,16.7,9.8,986.7,South,177,8,13,64,0.00,unknown,unknown,3.05,50.00,unknown,2024-08-23T17:54:28Z
2024-08-23 18:59:28,16.7,9.8,986.7,SSE,161,6,13,64,0.00,unknown,unknown,3.05,46.00,unknown,2024-08-23T17:59:28Z
2024-08-23 19:04:28,16.5,9.7,986.8,South,174,8,12,64,0.00,unknown,unknown,3.05,37.00,unknown,2024-08-23T18:04:28Z
2024-08-23 19:09:28,16.4,9.8,986.7,South,174,13,21,65,0.00,unknown,unknown,3.05,37.00,unknown,2024-08-23T18:09:28Z
2024-08-23 19:14:28,16.3,9.7,986.6,South,173,8,21,65,0.00,unknown,unknown,3.05,32.00,unknown,2024-08-23T18:14:28Z
2024-08-23 19:19:28,16.3,9.8,986.5,South,169,6,15,66,0.00,unknown,unknown,3.05,26.00,unknown,2024-08-23T18:19:28Z
2024-08-23 19:24:28,16.1,9.7,986.5,South,170,12,13,66,0.00,unknown,unknown,3.05,22.00,unknown,2024-08-23T18:24:28Z
2024-08-23 19:29:28,16.0,9.7,986.6,South,169,8,13,66,0.00,unknown,unknown,3.05,21.00,unknown,2024-08-23T18:29:28Z
2024-08-23 19:34:28,15.9,9.6,986.6,South,170,9,13,66,0.00,unknown,unknown,3.05,21.00,unknown,2024-08-23T18:34:28Z
2024-08-23 19:39:28,15.9,9.6,986.7,South,171,6,13,66,0.00,unknown,unknown,3.05,18.00,unknown,2024-08-23T18:39:28Z
2024-08-23 19:44:28,15.7,9.4,986.9,South,170,6,13,66,0.00,unknown,unknown,3.05,13.00,unknown,2024-08-23T18:44:28Z
2024-08-23 19:49:28,15.7,9.6,987.0,South,169,6,10,67,0.00,unknown,unknown,3.05,11.00,unknown,2024-08-23T18:49:28Z
2024-08-23 19:54:28,15.5,9.4,987.2,SSE,164,7,10,67,0.00,unknown,unknown,3.05,10.00,unknown,2024-08-23T18:54:28Z
2024-08-23 19:59:28,15.5,9.2,987.2,SSE,159,6,10,66,0.00,unknown,unknown,3.05,11.00,unknown,2024-08-23T18:59:28Z
2024-08-23 20:04:28,15.4,9.1,987.0,South,173,8,13,66,0.00,unknown,unknown,3.05,12.00,unknown,2024-08-23T19:04:28Z
2024-08-23 20:09:28,15.4,9.1,987.0,South,170,4,13,66,0.00,unknown,unknown,3.05,11.00,unknown,2024-08-23T19:09:28Z
2024-08-23 20:14:28,15.3,9.0,987.0,SSE,162,9,13,66,0.00,unknown,unknown,3.05,10.00,unknown,2024-08-23T19:14:28Z
2024-08-23 20:19:28,15.2,8.9,987.1,SSE,156,8,12,66,0.00,unknown,unknown,3.05,5.00,unknown,2024-08-23T19:19:28Z
2024-08-23 20:24:28,15.1,9.0,987.0,SSE,165,6,12,67,0.00,unknown,unknown,3.05,2.00,unknown,2024-08-23T19:24:28Z
2024-08-23 20:29:28,14.9,8.9,987.2,SSE,168,6,10,68,0.00,unknown,unknown,3.05,1.00,unknown,2024-08-23T19:29:28Z
2024-08-23 20:34:28,14.8,8.9,987.4,SSE,167,8,12,68,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T19:34:28Z
2024-08-23 20:39:28,14.8,8.9,987.5,South,170,6,13,68,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T19:39:28Z
2024-08-23 20:44:28,14.7,8.8,987.2,South,170,8,13,68,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T19:44:28Z
2024-08-23 20:49:28,14.7,8.8,987.1,SSE,165,8,13,68,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T19:49:28Z
2024-08-23 20:54:28,14.6,9.0,987.0,SSE,167,5,13,69,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T19:54:28Z
2024-08-23 20:59:28,14.5,8.9,986.9,SSE,167,4,10,69,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T19:59:28Z
2024-08-23 21:04:28,14.4,8.9,987.3,SSE,165,5,10,70,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T20:04:28Z
2024-08-23 21:09:28,14.4,8.9,987.4,SSE,161,8,13,70,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T20:09:28Z
2024-08-23 21:14:28,14.4,9.0,987.3,South,176,8,13,70,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T20:14:28Z
2024-08-23 21:19:28,14.2,8.8,987.2,SSE,167,6,13,70,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T20:19:28Z
2024-08-23 21:24:28,14.2,8.8,987.4,SSE,164,6,10,70,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T20:24:28Z
2024-08-23 21:29:28,14.1,8.9,987.2,SSE,168,4,10,71,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T20:29:28Z
2024-08-23 21:34:28,14.0,8.8,987.1,SSE,160,6,10,71,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T20:34:28Z
2024-08-23 21:39:28,14.0,8.8,986.9,South,169,5,10,71,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T20:39:28Z
2024-08-23 21:44:28,14.0,8.8,987.0,South,170,5,10,71,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T20:44:28Z
2024-08-23 21:49:28,14.0,8.9,986.9,SSE,164,2,8,72,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T20:49:28Z
2024-08-23 21:54:28,13.9,8.9,987.1,South,190,3,6,72,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T20:54:28Z
2024-08-23 21:59:28,13.8,8.9,987.0,South,173,1,6,73,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T20:59:28Z
2024-08-23 22:04:28,13.6,8.8,987.0,South,173,1,4,73,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T21:04:28Z
2024-08-23 22:09:28,13.5,8.8,987.1,South,173,1,2,74,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T21:09:28Z
2024-08-23 22:14:28,13.4,8.8,987.0,South,173,1,2,74,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T21:14:28Z
2024-08-23 22:19:28,13.3,8.9,986.8,South,173,1,2,75,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T21:19:28Z
2024-08-23 22:24:28,13.2,8.9,986.8,South,173,0,2,75,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T21:24:28Z
2024-08-23 22:29:28,13.1,8.9,986.8,South,173,0,2,76,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T21:29:28Z
2024-08-23 22:34:28,13.0,8.9,986.5,South,173,0,0,76,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T21:34:28Z
2024-08-23 22:39:28,12.8,8.9,986.8,South,173,0,0,77,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T21:39:28Z
2024-08-23 22:44:28,12.8,8.9,986.7,South,173,0,0,77,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T21:44:28Z
2024-08-23 22:49:28,12.8,8.9,986.7,South,173,0,0,77,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T21:49:28Z
2024-08-23 22:54:28,12.8,8.9,986.5,South,173,0,0,77,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T21:54:28Z
2024-08-23 22:59:28,12.9,8.9,986.5,South,173,1,4,77,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T21:59:28Z
2024-08-23 23:04:28,13.0,9.1,986.7,SE,138,2,4,77,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T22:04:28Z
2024-08-23 23:09:28,13.1,9.2,986.6,South,181,3,4,77,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T22:09:28Z
2024-08-23 23:14:28,13.2,9.3,986.5,SSE,163,2,4,77,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T22:14:28Z
2024-08-23 23:19:28,13.2,9.3,986.5,SSE,165,4,4,77,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T22:19:28Z
2024-08-23 23:24:28,13.2,9.4,986.5,South,178,2,4,78,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T22:24:28Z
2024-08-23 23:29:28,13.1,9.3,986.7,SSE,166,2,4,78,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T22:29:28Z
2024-08-23 23:34:28,13.2,9.4,986.7,SSE,159,2,4,78,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T22:34:28Z
2024-08-23 23:39:28,13.1,9.3,986.5,SSE,160,1,4,78,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T22:39:28Z
2024-08-23 23:44:28,13.1,9.3,986.4,South,187,1,4,78,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T22:44:28Z
2024-08-23 23:49:28,13.3,9.3,986.3,SSW,195,2,4,78,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T22:49:28Z
2024-08-23 23:54:28,13.3,9.3,986.3,SSW,202,2,4,77,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T22:54:28Z
2024-08-23 23:59:28,13.3,9.3,986.2,SSW,202,1,4,77,0.00,unknown,unknown,3.05,0.00,unknown,2024-08-23T22:59:28Z
