Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-08-31 00:04:28,13.0,10.2,1008.3,NNE,30,4,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-30T23:04:28Z
2024-08-31 00:09:28,12.9,10.3,1008.3,ENE,62,0,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-30T23:09:28Z
2024-08-31 00:14:28,12.8,10.2,1008.3,NE,46,1,6,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-30T23:14:28Z
2024-08-31 00:19:28,12.7,10.1,1008.3,NNW,328,1,4,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-30T23:19:28Z
2024-08-31 00:24:28,12.6,9.9,1008.4,NE,39,5,10,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-30T23:24:28Z
2024-08-31 00:29:28,12.6,9.8,1008.6,NE,53,1,10,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-30T23:29:28Z
2024-08-31 00:34:28,12.6,9.9,1008.3,WNW,303,0,10,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-30T23:34:28Z
2024-08-31 00:39:28,12.5,9.7,1008.3,NE,41,3,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-30T23:39:28Z
2024-08-31 00:44:28,12.5,9.7,1008.4,North,7,2,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-30T23:44:28Z
2024-08-31 00:49:28,12.4,9.6,1008.3,NE,48,3,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-30T23:49:28Z
2024-08-31 00:54:28,12.4,9.6,1008.4,NNE,13,2,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-30T23:54:28Z
2024-08-31 00:59:28,12.4,9.6,1008.4,NNE,17,4,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-30T23:59:28Z
2024-08-31 01:04:28,12.4,9.6,1008.4,NE,37,3,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T00:04:28Z
2024-08-31 01:09:28,12.4,9.8,1008.3,NE,40,3,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T00:09:28Z
2024-08-31 01:14:28,12.3,9.7,1008.4,NNE,26,4,10,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T00:14:28Z
2024-08-31 01:19:28,12.2,9.6,1008.5,NE,45,3,10,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T00:19:28Z
2024-08-31 01:24:28,12.2,9.6,1008.6,NNE,12,2,10,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T00:24:28Z
2024-08-31 01:29:28,12.1,9.5,1008.6,NE,42,3,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T00:29:28Z
2024-08-31 01:34:28,12.1,9.5,1008.6,NNE,25,3,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T00:34:28Z
2024-08-31 01:39:28,12.0,9.6,1008.4,ENE,66,4,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T00:39:28Z
2024-08-31 01:44:28,11.9,9.4,1008.6,North,10,1,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T00:44:28Z
2024-08-31 01:49:28,11.9,9.4,1008.6,NNW,328,1,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T00:49:28Z
2024-08-31 01:54:28,11.8,9.4,1008.5,ENE,63,1,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T00:54:28Z
2024-08-31 01:59:28,11.7,9.4,1008.6,NNE,20,2,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T00:59:28Z
2024-08-31 02:04:28,11.6,9.3,1008.6,WSW,257,0,4,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T01:04:28Z
2024-08-31 02:09:28,11.5,9.4,1008.7,NE,36,2,4,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T01:09:28Z
2024-08-31 02:14:28,11.5,9.4,1008.6,ENE,76,4,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T01:14:28Z
2024-08-31 02:19:28,11.4,9.3,1008.6,North,358,0,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T01:19:28Z
2024-08-31 02:24:28,11.3,9.4,1008.6,WNW,286,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T01:24:28Z
2024-08-31 02:29:28,11.3,9.4,1008.7,NE,52,1,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T01:29:28Z
2024-08-31 02:34:28,11.3,9.4,1008.7,NNE,19,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T01:34:28Z
2024-08-31 02:39:28,11.2,9.3,1008.7,NW,310,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T01:39:28Z
2024-08-31 02:44:28,11.2,9.3,1008.6,North,354,0,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T01:44:28Z
2024-08-31 02:49:28,11.2,9.3,1008.6,North,5,1,4,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T01:49:28Z
2024-08-31 02:54:28,11.2,9.3,1008.6,NE,37,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T01:54:28Z
2024-08-31 02:59:28,11.2,9.3,1008.6,West,269,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T01:59:28Z
2024-08-31 03:04:28,11.2,9.3,1008.5,WSW,255,0,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T02:04:28Z
2024-08-31 03:09:28,11.1,9.3,1008.5,North,349,1,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T02:09:28Z
2024-08-31 03:14:28,11.0,9.3,1008.6,NNW,342,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T02:14:28Z
2024-08-31 03:19:28,11.0,9.3,1008.5,NNW,344,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T02:19:28Z
2024-08-31 03:24:28,10.9,9.2,1008.6,NNW,328,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T02:24:28Z
2024-08-31 03:29:28,10.8,9.1,1008.5,NW,325,1,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T02:29:28Z
2024-08-31 03:34:28,10.7,8.9,1008.6,North,355,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T02:34:28Z
2024-08-31 03:39:28,10.7,8.9,1008.7,North,355,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T02:39:28Z
2024-08-31 03:44:28,10.6,8.9,1008.7,WNW,303,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T02:44:28Z
2024-08-31 03:49:28,10.6,8.9,1008.7,NNW,339,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T02:49:28Z
2024-08-31 03:54:28,10.5,8.8,1008.7,NW,306,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T02:54:28Z
2024-08-31 03:59:28,10.5,8.8,1008.5,NNW,343,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T02:59:28Z
2024-08-31 04:04:28,10.6,8.7,1008.4,North,351,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T03:04:28Z
2024-08-31 04:09:28,10.6,8.7,1008.4,WNW,294,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T03:09:28Z
2024-08-31 04:14:28,10.5,8.6,1008.4,WNW,295,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T03:14:28Z
2024-08-31 04:19:28,10.4,8.5,1008.4,WNW,295,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T03:19:28Z
2024-08-31 04:24:28,10.3,8.4,1008.4,WNW,295,0,0,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T03:24:28Z
2024-08-31 04:29:28,10.3,8.4,1008.4,NNW,338,1,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T03:29:28Z
2024-08-31 04:34:28,10.2,8.3,1008.4,WNW,288,0,2,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T03:34:28Z
2024-08-31 04:39:28,10.2,8.4,1008.3,WNW,288,0,2,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T03:39:28Z
2024-08-31 04:44:28,10.1,8.4,1008.3,WNW,289,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T03:44:28Z
2024-08-31 04:49:28,9.9,8.2,1008.4,WNW,289,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T03:49:28Z
2024-08-31 04:54:28,9.9,8.2,1008.4,WNW,289,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T03:54:28Z
2024-08-31 04:59:28,9.8,8.1,1008.2,WNW,289,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T03:59:28Z
2024-08-31 05:04:28,9.7,8.0,1008.2,WNW,288,0,0,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T04:04:28Z
2024-08-31 05:09:28,9.6,7.9,1008.0,WNW,288,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T04:09:28Z
2024-08-31 05:14:28,9.5,7.9,1007.9,WNW,288,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T04:14:28Z
2024-08-31 05:19:28,9.4,7.8,1008.0,WNW,288,0,2,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T04:19:28Z
2024-08-31 05:24:28,9.3,7.7,1008.0,WNW,288,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T04:24:28Z
2024-08-31 05:29:28,9.1,7.6,1008.2,WNW,288,0,0,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T04:29:28Z
2024-08-31 05:34:28,8.9,7.3,1008.2,WNW,288,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T04:34:28Z
2024-08-31 05:39:28,8.7,7.3,1008.0,WNW,288,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T04:39:28Z
2024-08-31 05:44:28,8.7,7.3,1008.2,WNW,288,0,0,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T04:44:28Z
2024-08-31 05:49:28,8.6,7.3,1008.1,WNW,288,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T04:49:28Z
2024-08-31 05:54:28,8.5,7.3,1008.2,WNW,288,0,0,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T04:54:28Z
2024-08-31 05:59:28,8.6,7.4,1008.2,WNW,290,0,2,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T04:59:28Z
2024-08-31 06:04:28,8.9,7.5,1008.1,WNW,285,0,2,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T05:04:28Z
2024-08-31 06:09:28,9.1,7.6,1008.0,WNW,285,0,2,90,0.00,unknown,unknown,0.00,1.00,unknown,2024-08-31T05:09:28Z
2024-08-31 06:14:28,9.1,7.6,1008.1,WNW,285,0,0,90,0.00,unknown,unknown,0.00,1.00,unknown,2024-08-31T05:14:28Z
2024-08-31 06:19:28,9.1,7.6,1008.0,WNW,285,0,0,90,0.00,unknown,unknown,0.00,2.00,unknown,2024-08-31T05:19:28Z
2024-08-31 06:24:28,9.0,7.4,1008.0,WNW,285,0,0,90,0.00,unknown,unknown,0.00,4.00,unknown,2024-08-31T05:24:28Z
2024-08-31 06:29:28,8.9,7.5,1008.1,WNW,285,0,0,91,0.00,unknown,unknown,0.00,5.00,unknown,2024-08-31T05:29:28Z
2024-08-31 06:34:28,8.8,7.4,1008.1,WNW,285,0,0,91,0.00,unknown,unknown,0.00,7.00,unknown,2024-08-31T05:34:28Z
2024-08-31 06:39:28,8.7,7.3,1008.2,WNW,285,0,0,91,0.00,unknown,unknown,0.00,9.00,unknown,2024-08-31T05:39:28Z
2024-08-31 06:44:28,8.7,7.5,1008.2,WNW,285,0,0,92,0.00,unknown,unknown,0.00,11.00,unknown,2024-08-31T05:44:28Z
2024-08-31 06:49:28,8.6,7.4,1008.3,WNW,285,0,0,92,0.00,unknown,unknown,0.00,13.00,unknown,2024-08-31T05:49:28Z
2024-08-31 06:54:28,8.6,7.4,1008.3,WNW,285,0,0,92,0.00,unknown,unknown,0.00,15.00,unknown,2024-08-31T05:54:28Z
2024-08-31 06:59:28,8.8,7.6,1008.2,WNW,285,0,0,92,0.00,unknown,unknown,0.00,17.00,unknown,2024-08-31T05:59:28Z
2024-08-31 07:04:28,8.8,7.6,1008.5,WNW,285,0,0,92,0.00,unknown,unknown,0.00,19.00,unknown,2024-08-31T06:04:28Z
2024-08-31 07:09:28,8.8,7.7,1008.4,WNW,285,0,0,93,0.00,unknown,unknown,0.00,21.00,unknown,2024-08-31T06:09:28Z
2024-08-31 07:14:28,9.2,7.9,1008.3,WSW,254,0,2,93,0.00,unknown,unknown,0.00,23.00,unknown,2024-08-31T06:14:28Z
2024-08-31 07:19:28,9.3,8.1,1008.5,WSW,256,0,2,92,0.00,unknown,unknown,0.00,25.00,unknown,2024-08-31T06:19:28Z
2024-08-31 07:24:28,9.4,8.2,1008.3,WSW,256,0,2,92,0.00,unknown,unknown,0.00,27.00,unknown,2024-08-31T06:24:28Z
2024-08-31 07:29:28,9.6,8.4,1008.4,WSW,256,0,2,92,0.00,unknown,unknown,0.00,29.00,unknown,2024-08-31T06:29:28Z
2024-08-31 07:34:28,9.7,8.3,1008.5,WSW,256,0,2,91,0.00,unknown,unknown,0.00,30.00,unknown,2024-08-31T06:34:28Z
2024-08-31 07:39:28,9.7,8.3,1008.5,NW,319,0,0,91,0.00,unknown,unknown,0.00,32.00,unknown,2024-08-31T06:39:28Z
2024-08-31 07:44:28,10.0,8.6,1008.4,NNW,329,1,2,91,0.00,unknown,unknown,0.00,33.00,unknown,2024-08-31T06:44:28Z
2024-08-31 07:49:28,10.3,8.7,1008.5,NNE,20,1,4,91,0.00,unknown,unknown,0.00,35.00,unknown,2024-08-31T06:49:28Z
2024-08-31 07:54:28,10.6,8.9,1008.6,North,353,1,4,90,0.00,unknown,unknown,0.00,37.00,unknown,2024-08-31T06:54:28Z
2024-08-31 07:59:28,10.8,9.1,1008.5,North,355,1,4,89,0.00,unknown,unknown,0.00,40.00,unknown,2024-08-31T06:59:28Z
2024-08-31 08:04:28,10.9,9.2,1008.6,North,352,1,6,89,0.00,unknown,unknown,0.00,49.00,unknown,2024-08-31T07:04:28Z
2024-08-31 08:09:28,11.2,9.3,1008.6,North,4,3,6,88,0.00,unknown,unknown,0.00,57.00,unknown,2024-08-31T07:09:28Z
2024-08-31 08:14:28,11.4,9.5,1008.5,NNW,348,3,6,88,0.00,unknown,unknown,0.00,81.00,unknown,2024-08-31T07:14:28Z
2024-08-31 08:19:28,11.4,9.5,1008.6,NNE,14,3,8,88,0.00,unknown,unknown,0.00,78.00,unknown,2024-08-31T07:19:28Z
2024-08-31 08:24:28,11.5,9.6,1008.6,NW,318,4,8,88,0.00,unknown,unknown,0.00,58.00,unknown,2024-08-31T07:24:28Z
2024-08-31 08:29:28,11.5,9.6,1008.5,NW,320,2,8,88,0.00,unknown,unknown,0.00,52.00,unknown,2024-08-31T07:29:28Z
2024-08-31 08:34:28,11.7,9.7,1008.5,North,349,2,8,88,0.00,unknown,unknown,0.00,53.00,unknown,2024-08-31T07:34:28Z
2024-08-31 08:39:28,11.8,9.7,1008.5,NNE,16,3,8,87,0.00,unknown,unknown,0.00,54.00,unknown,2024-08-31T07:39:28Z
2024-08-31 08:44:28,12.1,9.8,1008.5,NNE,28,1,6,87,0.00,unknown,unknown,0.00,56.00,unknown,2024-08-31T07:44:28Z
2024-08-31 08:49:28,12.2,9.9,1008.5,North,4,4,6,86,0.00,unknown,unknown,0.00,60.00,unknown,2024-08-31T07:49:28Z
2024-08-31 08:54:28,12.4,9.9,1008.4,WNW,291,6,8,86,0.00,unknown,unknown,0.00,65.00,unknown,2024-08-31T07:54:28Z
2024-08-31 08:59:28,12.7,10.1,1008.5,North,6,3,8,85,0.00,unknown,unknown,0.00,62.00,unknown,2024-08-31T07:59:28Z
2024-08-31 09:04:28,12.9,10.1,1008.4,North,4,5,8,84,0.00,unknown,unknown,0.00,60.00,unknown,2024-08-31T08:04:28Z
2024-08-31 09:09:28,13.0,10.1,1008.5,NE,35,5,8,83,0.00,unknown,unknown,0.00,58.00,unknown,2024-08-31T08:09:28Z
2024-08-31 09:14:28,13.2,10.2,1008.5,North,349,1,8,82,0.00,unknown,unknown,0.00,80.00,unknown,2024-08-31T08:14:28Z
2024-08-31 09:19:28,13.3,10.3,1008.4,WNW,287,3,8,82,0.00,unknown,unknown,0.00,116.00,unknown,2024-08-31T08:19:28Z
2024-08-31 09:24:28,13.6,10.4,1008.4,NNE,24,5,12,81,0.00,unknown,unknown,0.00,115.00,unknown,2024-08-31T08:24:28Z
2024-08-31 09:29:28,13.8,10.4,1008.4,NE,39,5,12,81,0.00,unknown,unknown,0.00,124.00,unknown,2024-08-31T08:29:28Z
2024-08-31 09:34:28,13.9,10.6,1008.4,WNW,293,3,12,81,0.00,unknown,unknown,0.00,156.00,unknown,2024-08-31T08:34:28Z
2024-08-31 09:39:28,14.2,10.6,1008.3,NNE,27,3,15,80,0.00,unknown,unknown,0.00,151.00,unknown,2024-08-31T08:39:28Z
2024-08-31 09:44:28,14.3,10.6,1008.3,North,10,4,15,79,0.00,unknown,unknown,0.00,131.00,unknown,2024-08-31T08:44:28Z
2024-08-31 09:49:28,14.2,10.6,1008.4,NNW,332,4,15,79,0.00,unknown,unknown,0.00,143.00,unknown,2024-08-31T08:49:28Z
2024-08-31 09:54:28,14.2,10.6,1008.3,NNE,13,2,8,80,0.00,unknown,unknown,0.00,130.00,unknown,2024-08-31T08:54:28Z
2024-08-31 09:59:28,14.3,10.7,1008.1,NE,38,3,6,79,0.00,unknown,unknown,0.00,136.00,unknown,2024-08-31T08:59:28Z
2024-08-31 10:04:28,14.4,10.8,1008.2,NNE,12,3,6,79,0.00,unknown,unknown,0.00,123.00,unknown,2024-08-31T09:04:28Z
2024-08-31 10:09:28,14.6,10.6,1008.1,North,3,3,8,78,0.00,unknown,unknown,0.00,144.00,unknown,2024-08-31T09:09:28Z
2024-08-31 10:14:28,14.8,10.6,1008.1,NW,325,4,8,76,0.00,unknown,unknown,0.00,119.00,unknown,2024-08-31T09:14:28Z
2024-08-31 10:19:28,14.9,10.6,1008.0,WNW,302,4,8,76,0.00,unknown,unknown,0.00,92.00,unknown,2024-08-31T09:19:28Z
2024-08-31 10:24:28,14.8,10.6,1008.0,NNW,347,5,8,76,0.00,unknown,unknown,0.00,77.00,unknown,2024-08-31T09:24:28Z
2024-08-31 10:29:28,14.8,10.5,1008.1,North,3,8,12,76,0.00,unknown,unknown,0.00,74.00,unknown,2024-08-31T09:29:28Z
2024-08-31 10:34:28,14.8,10.4,1008.0,NNE,31,5,13,75,0.00,unknown,unknown,0.00,81.00,unknown,2024-08-31T09:34:28Z
2024-08-31 10:39:28,15.1,10.7,1007.9,NNE,33,6,13,75,0.00,unknown,unknown,0.00,130.00,unknown,2024-08-31T09:39:28Z
2024-08-31 10:44:28,15.5,10.7,1008.0,North,349,2,13,74,0.00,unknown,unknown,0.00,377.00,unknown,2024-08-31T09:44:28Z
2024-08-31 10:49:28,16.2,10.9,1008.3,NNE,19,1,10,73,0.00,unknown,unknown,0.00,423.00,unknown,2024-08-31T09:49:28Z
2024-08-31 10:54:28,16.6,11.1,1008.3,NW,318,5,8,70,0.00,unknown,unknown,0.00,437.00,unknown,2024-08-31T09:54:28Z
2024-08-31 10:59:28,17.0,11.1,1007.9,WSW,240,4,8,69,0.00,unknown,unknown,0.00,445.00,unknown,2024-08-31T09:59:28Z
2024-08-31 11:04:28,17.4,11.3,1007.9,NE,48,5,10,68,0.00,unknown,unknown,0.00,452.00,unknown,2024-08-31T10:04:28Z
2024-08-31 11:09:28,17.4,11.3,1007.9,East,88,4,10,68,0.00,unknown,unknown,0.00,456.00,unknown,2024-08-31T10:09:28Z
2024-08-31 11:14:28,17.2,10.4,1007.9,NNE,21,6,10,65,0.00,unknown,unknown,0.00,454.00,unknown,2024-08-31T10:14:28Z
2024-08-31 11:19:28,17.3,10.8,1008.0,NNE,15,4,10,66,0.00,unknown,unknown,0.00,447.00,unknown,2024-08-31T10:19:28Z
2024-08-31 11:24:28,17.3,10.8,1008.1,ENE,60,4,10,68,0.00,unknown,unknown,0.00,451.00,unknown,2024-08-31T10:24:28Z
2024-08-31 11:29:28,17.7,10.9,1007.9,West,281,4,8,66,0.00,unknown,unknown,0.00,462.00,unknown,2024-08-31T10:29:28Z
2024-08-31 11:34:28,17.7,10.8,1007.8,NNW,344,4,12,65,0.00,unknown,unknown,0.00,469.00,unknown,2024-08-31T10:34:28Z
2024-08-31 11:39:28,17.8,10.9,1007.9,ENE,64,2,12,64,0.00,unknown,unknown,0.00,483.00,unknown,2024-08-31T10:39:28Z
2024-08-31 11:44:28,18.0,11.1,1007.9,NW,311,5,12,65,0.00,unknown,unknown,0.00,495.00,unknown,2024-08-31T10:44:28Z
2024-08-31 11:49:28,18.4,11.2,1007.8,NNE,28,3,12,64,0.00,unknown,unknown,0.00,491.00,unknown,2024-08-31T10:49:28Z
2024-08-31 11:54:28,18.5,11.3,1007.8,NE,54,6,8,63,0.00,unknown,unknown,0.00,551.00,unknown,2024-08-31T10:54:28Z
2024-08-31 11:59:28,18.3,11.3,1007.7,North,0,4,8,65,0.00,unknown,unknown,0.00,553.00,unknown,2024-08-31T10:59:28Z
2024-08-31 12:04:28,17.8,11.3,1007.6,NE,38,8,13,67,0.00,unknown,unknown,0.00,419.00,unknown,2024-08-31T11:04:28Z
2024-08-31 12:09:28,17.4,10.8,1007.7,North,0,5,13,68,0.00,unknown,unknown,0.00,546.00,unknown,2024-08-31T11:09:28Z
2024-08-31 12:14:28,17.4,11.0,1007.6,West,281,4,13,66,0.00,unknown,unknown,0.00,537.00,unknown,2024-08-31T11:14:28Z
2024-08-31 12:19:28,18.3,10.9,1007.6,North,8,8,13,66,0.00,unknown,unknown,0.00,546.00,unknown,2024-08-31T11:19:28Z
2024-08-31 12:24:28,18.3,11.1,1007.7,North,351,6,13,66,0.00,unknown,unknown,0.00,572.00,unknown,2024-08-31T11:24:28Z
2024-08-31 12:29:28,17.7,10.8,1007.7,NE,45,6,15,65,0.00,unknown,unknown,0.00,550.00,unknown,2024-08-31T11:29:28Z
2024-08-31 12:34:28,17.9,11.1,1007.5,NNE,12,3,15,65,0.00,unknown,unknown,0.00,535.00,unknown,2024-08-31T11:34:28Z
2024-08-31 12:39:28,18.4,11.4,1007.4,North,354,8,15,64,0.00,unknown,unknown,0.00,549.00,unknown,2024-08-31T11:39:28Z
2024-08-31 12:44:28,18.1,11.2,1007.5,NE,52,4,12,65,0.00,unknown,unknown,0.00,530.00,unknown,2024-08-31T11:44:28Z
2024-08-31 12:49:28,18.6,11.4,1007.3,NNE,27,3,12,64,0.00,unknown,unknown,0.00,554.00,unknown,2024-08-31T11:49:28Z
2024-08-31 12:54:28,18.4,11.0,1007.3,NNE,12,6,8,62,0.00,unknown,unknown,0.00,550.00,unknown,2024-08-31T11:54:28Z
2024-08-31 12:59:28,18.6,10.9,1007.4,NNE,27,6,8,62,0.00,unknown,unknown,0.00,525.00,unknown,2024-08-31T11:59:28Z
2024-08-31 13:04:28,19.2,11.0,1007.2,East,95,5,8,60,0.00,unknown,unknown,0.00,526.00,unknown,2024-08-31T12:04:28Z
2024-08-31 13:09:28,20.0,11.5,1007.1,NNE,14,4,8,59,0.00,unknown,unknown,0.00,535.00,unknown,2024-08-31T12:09:28Z
2024-08-31 13:14:28,20.0,11.7,1007.0,NNE,17,5,8,59,0.00,unknown,unknown,0.00,541.00,unknown,2024-08-31T12:14:28Z
2024-08-31 13:19:28,19.8,11.8,1007.0,NW,325,4,8,60,0.00,unknown,unknown,0.00,554.00,unknown,2024-08-31T12:19:28Z
2024-08-31 13:24:28,19.7,11.5,1006.9,NE,49,3,12,60,0.00,unknown,unknown,0.00,558.00,unknown,2024-08-31T12:24:28Z
2024-08-31 13:29:28,20.1,11.4,1006.9,North,10,7,12,59,0.00,unknown,unknown,0.00,515.00,unknown,2024-08-31T12:29:28Z
2024-08-31 13:34:28,20.2,11.2,1006.8,North,2,5,12,57,0.00,unknown,unknown,0.00,510.00,unknown,2024-08-31T12:34:28Z
2024-08-31 13:39:28,20.8,11.7,1006.7,WSW,247,2,10,57,0.00,unknown,unknown,0.00,521.00,unknown,2024-08-31T12:39:28Z
2024-08-31 13:44:28,20.9,12.1,1006.7,NE,55,3,6,57,0.00,unknown,unknown,0.00,558.00,unknown,2024-08-31T12:44:28Z
2024-08-31 13:49:28,20.9,11.8,1006.7,North,0,4,8,58,0.00,unknown,unknown,0.00,533.00,unknown,2024-08-31T12:49:28Z
2024-08-31 13:54:28,20.0,11.6,1006.6,North,5,4,8,59,0.00,unknown,unknown,0.00,500.00,unknown,2024-08-31T12:54:28Z
2024-08-31 13:59:28,20.3,11.4,1006.7,WSW,240,6,10,58,0.00,unknown,unknown,0.00,509.00,unknown,2024-08-31T12:59:28Z
2024-08-31 14:04:28,20.3,11.3,1006.6,ENE,61,4,10,58,0.00,unknown,unknown,0.00,514.00,unknown,2024-08-31T13:04:28Z
2024-08-31 14:09:28,19.8,11.1,1006.6,North,358,6,10,58,0.00,unknown,unknown,0.00,490.00,unknown,2024-08-31T13:09:28Z
2024-08-31 14:14:28,19.6,11.4,1006.5,North,2,4,10,59,0.00,unknown,unknown,0.00,498.00,unknown,2024-08-31T13:14:28Z
2024-08-31 14:19:28,20.4,11.7,1006.3,West,275,2,10,58,0.00,unknown,unknown,0.00,485.00,unknown,2024-08-31T13:19:28Z
2024-08-31 14:24:28,20.9,11.7,1006.2,NE,34,3,10,56,0.00,unknown,unknown,0.00,477.00,unknown,2024-08-31T13:24:28Z
2024-08-31 14:29:28,20.5,11.4,1006.2,North,352,3,13,56,0.00,unknown,unknown,0.00,413.00,unknown,2024-08-31T13:29:28Z
2024-08-31 14:34:28,20.4,11.6,1006.0,West,268,2,13,57,0.00,unknown,unknown,0.00,358.00,unknown,2024-08-31T13:34:28Z
2024-08-31 14:39:28,20.5,11.5,1005.9,WNW,298,6,13,57,0.00,unknown,unknown,0.00,464.00,unknown,2024-08-31T13:39:28Z
2024-08-31 14:44:28,20.3,11.7,1005.9,North,9,3,12,58,0.00,unknown,unknown,0.00,200.00,unknown,2024-08-31T13:44:28Z
2024-08-31 14:49:28,20.1,11.5,1005.8,NNW,344,4,10,58,0.00,unknown,unknown,0.00,157.00,unknown,2024-08-31T13:49:28Z
2024-08-31 14:54:28,19.7,11.4,1005.8,North,10,3,10,59,0.00,unknown,unknown,0.00,116.00,unknown,2024-08-31T13:54:28Z
2024-08-31 14:59:28,19.9,11.3,1005.7,East,86,6,10,58,0.00,unknown,unknown,0.00,100.00,unknown,2024-08-31T13:59:28Z
2024-08-31 15:04:28,19.9,11.7,1005.7,NNW,337,2,10,59,0.00,unknown,unknown,0.00,114.00,unknown,2024-08-31T14:04:28Z
2024-08-31 15:09:28,19.9,11.1,1005.8,North,352,3,10,57,0.00,unknown,unknown,0.00,130.00,unknown,2024-08-31T14:09:28Z
2024-08-31 15:14:28,19.9,11.4,1005.6,WSW,245,3,6,59,0.00,unknown,unknown,0.00,143.00,unknown,2024-08-31T14:14:28Z
2024-08-31 15:19:28,19.8,11.4,1005.6,NW,311,2,8,59,0.00,unknown,unknown,0.00,160.00,unknown,2024-08-31T14:19:28Z
2024-08-31 15:24:28,19.8,11.6,1005.7,NW,310,1,8,59,0.00,unknown,unknown,0.00,166.00,unknown,2024-08-31T14:24:28Z
2024-08-31 15:29:28,20.0,11.4,1005.7,NNE,31,3,8,58,0.00,unknown,unknown,0.00,162.00,unknown,2024-08-31T14:29:28Z
2024-08-31 15:34:28,20.3,11.5,1005.5,NNW,332,3,6,58,0.00,unknown,unknown,0.00,150.00,unknown,2024-08-31T14:34:28Z
2024-08-31 15:39:28,20.2,11.3,1005.4,NNE,24,6,8,57,0.00,unknown,unknown,0.00,111.00,unknown,2024-08-31T14:39:28Z
2024-08-31 15:44:28,19.7,11.2,1005.5,North,4,5,10,58,0.00,unknown,unknown,0.00,135.00,unknown,2024-08-31T14:44:28Z
2024-08-31 15:49:28,20.0,11.6,1005.3,West,261,1,10,60,0.00,unknown,unknown,0.00,146.00,unknown,2024-08-31T14:49:28Z
2024-08-31 15:54:28,20.3,11.3,1005.2,NNE,15,9,12,57,0.00,unknown,unknown,0.00,124.00,unknown,2024-08-31T14:54:28Z
2024-08-31 15:59:28,20.3,11.5,1005.1,NW,307,1,12,57,0.00,unknown,unknown,0.00,123.00,unknown,2024-08-31T14:59:28Z
2024-08-31 16:04:28,20.3,11.3,1005.0,NNW,338,3,12,57,0.00,unknown,unknown,0.00,123.00,unknown,2024-08-31T15:04:28Z
2024-08-31 16:09:28,20.0,11.2,1004.9,NNE,14,6,12,58,0.00,unknown,unknown,0.00,109.00,unknown,2024-08-31T15:09:28Z
2024-08-31 16:14:28,19.6,10.6,1005.0,North,10,3,12,56,0.00,unknown,unknown,0.00,105.00,unknown,2024-08-31T15:14:28Z
2024-08-31 16:19:28,19.5,10.8,1005.0,NNW,347,4,12,57,0.00,unknown,unknown,0.00,112.00,unknown,2024-08-31T15:19:28Z
2024-08-31 16:24:28,19.5,11.3,1005.0,NNW,338,6,12,59,0.00,unknown,unknown,0.00,115.00,unknown,2024-08-31T15:24:28Z
2024-08-31 16:29:28,19.5,11.0,1004.8,North,355,4,12,58,0.00,unknown,unknown,0.00,114.00,unknown,2024-08-31T15:29:28Z
2024-08-31 16:34:28,19.5,11.3,1004.8,NNW,339,3,12,59,0.00,unknown,unknown,0.00,92.00,unknown,2024-08-31T15:34:28Z
2024-08-31 16:39:28,19.4,11.2,1004.9,NE,37,2,12,59,0.00,unknown,unknown,0.00,79.00,unknown,2024-08-31T15:39:28Z
2024-08-31 16:44:28,19.4,11.0,1004.8,NNE,28,8,12,59,0.00,unknown,unknown,0.00,95.00,unknown,2024-08-31T15:44:28Z
2024-08-31 16:49:28,19.2,10.9,1004.8,NE,44,6,10,59,0.00,unknown,unknown,0.00,102.00,unknown,2024-08-31T15:49:28Z
2024-08-31 16:54:28,19.1,11.2,1004.6,North,10,5,10,60,0.00,unknown,unknown,0.00,112.00,unknown,2024-08-31T15:54:28Z
2024-08-31 16:59:28,19.1,11.1,1004.7,North,356,5,12,60,0.00,unknown,unknown,0.00,111.00,unknown,2024-08-31T15:59:28Z
2024-08-31 17:04:28,19.1,11.1,1004.7,NNE,18,4,12,60,0.00,unknown,unknown,0.00,146.00,unknown,2024-08-31T16:04:28Z
2024-08-31 17:09:28,19.3,11.3,1004.5,NNE,19,3,12,60,0.00,unknown,unknown,0.00,149.00,unknown,2024-08-31T16:09:28Z
2024-08-31 17:14:28,19.6,11.4,1004.4,NE,48,4,8,60,0.00,unknown,unknown,0.00,117.00,unknown,2024-08-31T16:14:28Z
2024-08-31 17:19:28,19.6,11.4,1004.5,North,0,5,8,59,0.00,unknown,unknown,0.00,112.00,unknown,2024-08-31T16:19:28Z
2024-08-31 17:24:28,19.5,11.3,1004.5,NE,34,6,13,60,0.00,unknown,unknown,0.00,91.00,unknown,2024-08-31T16:24:28Z
2024-08-31 17:29:28,19.0,11.1,1004.3,North,8,4,13,60,0.00,unknown,unknown,0.00,87.00,unknown,2024-08-31T16:29:28Z
2024-08-31 17:34:28,18.9,11.2,1004.5,NW,312,2,13,61,0.00,unknown,unknown,0.00,92.00,unknown,2024-08-31T16:34:28Z
2024-08-31 17:39:28,18.8,11.1,1004.2,North,0,3,10,61,0.00,unknown,unknown,0.00,93.00,unknown,2024-08-31T16:39:28Z
2024-08-31 17:44:28,18.7,11.3,1004.4,NNE,15,5,12,62,0.00,unknown,unknown,0.00,86.00,unknown,2024-08-31T16:44:28Z
2024-08-31 17:49:28,18.6,11.2,1004.4,North,357,4,12,62,0.00,unknown,unknown,0.00,62.00,unknown,2024-08-31T16:49:28Z
2024-08-31 17:54:28,18.4,11.0,1004.3,North,8,4,13,62,0.00,unknown,unknown,0.00,32.00,unknown,2024-08-31T16:54:28Z
2024-08-31 17:59:28,18.1,10.8,1004.3,NE,37,6,13,63,0.00,unknown,unknown,0.00,28.00,unknown,2024-08-31T16:59:28Z
2024-08-31 18:04:28,18.0,10.8,1004.3,NNW,344,7,13,63,0.00,unknown,unknown,0.00,27.00,unknown,2024-08-31T17:04:28Z
2024-08-31 18:09:28,17.8,10.9,1004.2,North,6,3,12,64,0.00,unknown,unknown,0.00,29.00,unknown,2024-08-31T17:09:28Z
2024-08-31 18:14:28,17.8,10.8,1004.2,NNW,342,5,12,64,0.00,unknown,unknown,0.00,33.00,unknown,2024-08-31T17:14:28Z
2024-08-31 18:19:28,17.7,11.1,1004.2,NE,46,6,10,65,0.00,unknown,unknown,0.00,34.00,unknown,2024-08-31T17:19:28Z
2024-08-31 18:24:28,17.7,11.1,1004.2,North,359,4,10,65,0.00,unknown,unknown,0.00,30.00,unknown,2024-08-31T17:24:28Z
2024-08-31 18:29:28,17.6,10.9,1004.2,North,9,4,8,65,0.00,unknown,unknown,0.00,29.00,unknown,2024-08-31T17:29:28Z
2024-08-31 18:34:28,17.6,11.2,1004.2,NNE,23,4,6,66,0.00,unknown,unknown,0.00,28.00,unknown,2024-08-31T17:34:28Z
2024-08-31 18:39:28,17.6,11.1,1004.1,East,79,3,8,66,0.00,unknown,unknown,0.00,23.00,unknown,2024-08-31T17:39:28Z
2024-08-31 18:44:28,17.5,11.1,1003.9,NE,38,4,8,66,0.00,unknown,unknown,0.00,21.00,unknown,2024-08-31T17:44:28Z
2024-08-31 18:49:28,17.3,11.1,1004.1,WNW,296,3,8,67,0.00,unknown,unknown,0.00,21.00,unknown,2024-08-31T17:49:28Z
2024-08-31 18:54:28,17.3,11.0,1003.9,North,9,3,8,67,0.00,unknown,unknown,0.00,15.00,unknown,2024-08-31T17:54:28Z
2024-08-31 18:59:28,17.2,11.0,1004.0,NNW,328,3,8,67,0.00,unknown,unknown,0.00,15.00,unknown,2024-08-31T17:59:28Z
2024-08-31 19:04:28,17.2,11.0,1003.9,NE,35,4,8,67,0.00,unknown,unknown,0.00,17.00,unknown,2024-08-31T18:04:28Z
2024-08-31 19:09:28,17.1,10.9,1003.9,North,10,5,12,67,0.00,unknown,unknown,0.00,18.00,unknown,2024-08-31T18:09:28Z
2024-08-31 19:14:28,17.0,10.8,1003.7,NE,34,3,12,67,0.00,unknown,unknown,0.00,17.00,unknown,2024-08-31T18:14:28Z
2024-08-31 19:19:28,16.9,10.7,1003.8,NNE,29,6,12,67,0.00,unknown,unknown,0.00,11.00,unknown,2024-08-31T18:19:28Z
2024-08-31 19:24:28,16.8,10.8,1003.7,NNW,334,1,12,68,0.00,unknown,unknown,0.00,7.00,unknown,2024-08-31T18:24:28Z
2024-08-31 19:29:28,16.8,10.8,1003.8,NE,51,3,12,68,0.00,unknown,unknown,0.00,5.00,unknown,2024-08-31T18:29:28Z
2024-08-31 19:34:28,16.7,10.8,1003.8,NNE,22,5,10,68,0.00,unknown,unknown,0.00,4.00,unknown,2024-08-31T18:34:28Z
2024-08-31 19:39:28,16.6,10.7,1003.7,NNE,22,4,10,68,0.00,unknown,unknown,0.00,3.00,unknown,2024-08-31T18:39:28Z
2024-08-31 19:44:28,16.5,10.6,1003.7,ENE,58,6,10,68,0.00,unknown,unknown,0.00,4.00,unknown,2024-08-31T18:44:28Z
2024-08-31 19:49:28,16.5,10.6,1003.8,NNW,331,4,8,68,0.00,unknown,unknown,0.00,3.00,unknown,2024-08-31T18:49:28Z
2024-08-31 19:54:28,16.4,10.7,1003.6,NE,53,2,8,69,0.00,unknown,unknown,0.00,2.00,unknown,2024-08-31T18:54:28Z
2024-08-31 19:59:28,16.3,10.4,1003.9,North,350,3,10,68,0.00,unknown,unknown,0.00,1.00,unknown,2024-08-31T18:59:28Z
2024-08-31 20:04:28,16.3,10.6,1003.9,NNE,19,3,10,69,0.00,unknown,unknown,0.00,1.00,unknown,2024-08-31T19:04:28Z
2024-08-31 20:09:28,16.3,10.6,1003.9,North,7,4,10,69,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T19:09:28Z
2024-08-31 20:14:28,16.2,10.7,1004.0,NE,50,3,10,70,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T19:14:28Z
2024-08-31 20:19:28,16.1,10.6,1003.9,ENE,58,2,10,70,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T19:19:28Z
2024-08-31 20:24:28,16.0,10.6,1004.0,NE,46,4,10,70,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T19:24:28Z
2024-08-31 20:29:28,16.0,10.7,1004.0,NW,318,3,8,71,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T19:29:28Z
2024-08-31 20:34:28,15.9,10.8,1004.0,ENE,57,3,8,72,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T19:34:28Z
2024-08-31 20:39:28,15.8,10.8,1004.0,North,10,1,8,72,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T19:39:28Z
2024-08-31 20:44:28,15.7,10.7,1004.1,NW,325,4,8,72,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T19:44:28Z
2024-08-31 20:49:28,15.6,10.8,1003.9,North,354,6,10,73,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T19:49:28Z
2024-08-31 20:54:28,15.5,10.9,1004.0,NW,306,4,10,74,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T19:54:28Z
2024-08-31 20:59:28,15.5,10.9,1003.9,NNW,337,3,10,74,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T19:59:28Z
2024-08-31 21:04:28,15.4,11.0,1004.0,NE,54,7,12,75,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T20:04:28Z
2024-08-31 21:09:28,15.3,11.0,1004.0,ENE,60,2,12,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T20:09:28Z
2024-08-31 21:14:28,15.2,11.0,1003.9,NNE,14,4,12,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T20:14:28Z
2024-08-31 21:19:28,15.2,11.0,1004.0,NNW,334,2,12,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T20:19:28Z
2024-08-31 21:24:28,15.2,11.0,1004.0,WNW,299,4,12,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T20:24:28Z
2024-08-31 21:29:28,15.2,11.0,1003.8,NNE,17,4,6,76,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T20:29:28Z
2024-08-31 21:34:28,15.2,11.2,1003.9,North,2,3,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T20:34:28Z
2024-08-31 21:39:28,15.2,11.2,1003.7,NW,305,1,8,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T20:39:28Z
2024-08-31 21:44:28,15.2,11.4,1003.7,NNE,22,3,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T20:44:28Z
2024-08-31 21:49:28,15.1,11.3,1003.6,NNW,342,3,6,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T20:49:28Z
2024-08-31 21:54:28,15.1,11.5,1003.5,NNE,33,5,10,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T20:54:28Z
2024-08-31 21:59:28,15.1,11.5,1003.8,NNE,20,4,10,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T20:59:28Z
2024-08-31 22:04:28,15.1,11.6,1003.8,NNW,333,3,10,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T21:04:28Z
2024-08-31 22:09:28,15.0,11.6,1003.8,ENE,58,2,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T21:09:28Z
2024-08-31 22:14:28,15.0,11.6,1003.8,North,358,4,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T21:14:28Z
2024-08-31 22:19:28,15.0,11.6,1003.8,NE,44,4,6,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T21:19:28Z
2024-08-31 22:24:28,15.0,11.8,1003.7,NW,322,3,6,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T21:24:28Z
2024-08-31 22:29:28,15.0,11.8,1003.8,ESE,115,4,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T21:29:28Z
2024-08-31 22:34:28,15.0,11.8,1003.8,WNW,286,5,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T21:34:28Z
2024-08-31 22:39:28,15.0,11.8,1003.7,NE,38,4,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T21:39:28Z
2024-08-31 22:44:28,15.0,11.9,1003.7,NW,305,1,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T21:44:28Z
2024-08-31 22:49:28,15.0,11.9,1003.9,WNW,285,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T21:49:28Z
2024-08-31 22:54:28,15.0,11.9,1004.0,NE,48,5,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T21:54:28Z
2024-08-31 22:59:28,15.0,11.9,1004.0,WNW,301,5,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T21:59:28Z
2024-08-31 23:04:28,15.0,11.9,1003.9,WNW,285,2,17,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T22:04:28Z
2024-08-31 23:09:28,15.0,12.1,1003.7,WNW,290,2,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T22:09:28Z
2024-08-31 23:14:28,15.0,12.1,1003.7,NE,56,1,6,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T22:14:28Z
2024-08-31 23:19:28,14.9,12.1,1003.7,NE,36,6,10,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T22:19:28Z
2024-08-31 23:24:28,14.9,12.1,1003.5,West,279,3,12,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T22:24:28Z
2024-08-31 23:29:28,14.9,12.4,1003.5,NNE,31,4,12,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T22:29:28Z
2024-08-31 23:34:28,14.8,12.3,1003.3,NW,323,4,12,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T22:34:28Z
2024-08-31 23:39:28,14.7,12.3,1003.2,NW,320,6,12,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T22:39:28Z
2024-08-31 23:44:28,14.6,12.3,1003.2,NNW,329,1,12,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T22:44:28Z
2024-08-31 23:49:28,14.6,12.1,1003.1,North,7,4,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T22:49:28Z
2024-08-31 23:54:28,14.7,12.2,1003.1,North,351,2,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T22:54:28Z
2024-08-31 23:59:28,14.7,12.2,1003.0,North,11,6,12,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-31T22:59:28Z
