Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-08-12 00:04:00,18.2,14.5,996.2,SE,136,4,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-11T23:04:00Z
2024-08-12 00:09:00,18.1,14.4,995.9,NNE,19,4,6,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-11T23:09:00Z
2024-08-12 00:14:00,18.1,14.4,996.0,WNW,287,4,8,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-11T23:14:00Z
2024-08-12 00:19:00,18.1,14.6,995.9,NW,324,2,8,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-11T23:19:00Z
2024-08-12 00:24:00,18.0,14.5,995.9,NW,316,6,12,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-11T23:24:00Z
2024-08-12 00:29:00,18.0,14.6,995.8,NNW,332,5,12,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-11T23:29:00Z
2024-08-12 00:34:00,17.8,14.5,995.9,NNW,327,3,12,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-11T23:34:00Z
2024-08-12 00:39:00,17.9,14.6,995.5,NW,323,3,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-11T23:39:00Z
2024-08-12 00:44:00,17.8,14.5,995.7,NNW,336,1,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-11T23:44:00Z
2024-08-12 00:49:00,17.7,14.5,995.5,NNE,19,3,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-11T23:49:00Z
2024-08-12 00:54:00,17.6,14.5,995.5,NW,311,0,6,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-11T23:54:00Z
2024-08-12 00:59:00,17.5,14.6,995.3,NW,314,2,4,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-11T23:59:00Z
2024-08-12 01:04:00,17.6,14.6,995.1,North,7,3,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T00:04:00Z
2024-08-12 01:09:00,17.7,14.6,994.9,ENE,57,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T00:09:00Z
2024-08-12 01:14:00,17.7,14.6,994.9,West,278,4,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T00:14:00Z
2024-08-12 01:19:00,17.7,14.7,995.0,SSW,209,1,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T00:19:00Z
2024-08-12 01:24:00,17.6,14.7,994.6,NNE,22,2,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T00:24:00Z
2024-08-12 01:29:00,17.6,14.9,994.5,North,354,8,10,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T00:29:00Z
2024-08-12 01:34:00,17.6,14.9,994.3,North,353,2,10,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T00:34:00Z
2024-08-12 01:39:00,17.6,15.1,994.4,NE,34,1,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T00:39:00Z
2024-08-12 01:44:00,17.5,14.9,994.1,North,356,3,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T00:44:00Z
2024-08-12 01:49:00,17.4,15.1,994.1,NNW,341,2,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T00:49:00Z
2024-08-12 01:54:00,17.3,14.9,994.0,North,357,3,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T00:54:00Z
2024-08-12 01:59:00,17.3,14.9,993.9,SSE,167,1,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T00:59:00Z
2024-08-12 02:04:00,17.2,14.8,993.7,North,1,3,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T01:04:00Z
2024-08-12 02:09:00,17.2,14.8,993.6,North,352,4,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T01:09:00Z
2024-08-12 02:14:00,17.2,14.9,993.7,WNW,302,1,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T01:14:00Z
2024-08-12 02:19:00,17.1,14.9,993.6,NW,325,1,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T01:19:00Z
2024-08-12 02:24:00,17.1,14.9,993.5,WSW,254,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T01:24:00Z
2024-08-12 02:29:00,17.2,14.9,993.2,North,353,4,6,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T01:29:00Z
2024-08-12 02:34:00,17.2,14.8,993.2,East,93,6,12,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T01:34:00Z
2024-08-12 02:39:00,17.2,14.8,993.4,NE,34,6,12,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T01:39:00Z
2024-08-12 02:44:00,17.1,14.9,993.2,North,1,3,12,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T01:44:00Z
2024-08-12 02:49:00,17.1,14.9,993.3,NNW,328,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T01:49:00Z
2024-08-12 02:54:00,17.1,14.9,993.1,WNW,293,1,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T01:54:00Z
2024-08-12 02:59:00,17.2,14.9,993.1,North,8,2,12,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T01:59:00Z
2024-08-12 03:04:00,17.2,14.8,993.0,North,357,4,12,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T02:04:00Z
2024-08-12 03:09:00,17.4,14.9,993.0,East,81,8,19,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T02:09:00Z
2024-08-12 03:14:00,17.5,14.9,992.9,SW,230,4,19,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T02:14:00Z
2024-08-12 03:19:00,17.4,14.9,992.8,East,83,1,19,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T02:19:00Z
2024-08-12 03:24:00,17.3,14.9,992.8,West,270,1,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T02:24:00Z
2024-08-12 03:29:00,17.1,14.7,992.8,SW,234,2,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T02:29:00Z
2024-08-12 03:34:00,17.1,14.7,992.6,NNW,346,3,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T02:34:00Z
2024-08-12 03:39:00,17.1,14.7,992.7,West,271,2,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T02:39:00Z
2024-08-12 03:44:00,17.1,14.7,992.6,WNW,282,3,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T02:44:00Z
2024-08-12 03:49:00,17.1,14.7,992.7,SE,127,6,12,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T02:49:00Z
2024-08-12 03:54:00,17.0,14.8,992.6,West,276,1,12,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T02:54:00Z
2024-08-12 03:59:00,17.0,14.8,992.6,NW,316,4,12,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T02:59:00Z
2024-08-12 04:04:00,16.9,14.7,992.6,SW,218,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T03:04:00Z
2024-08-12 04:09:00,16.8,14.6,992.4,NNE,24,2,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T03:09:00Z
2024-08-12 04:14:00,16.8,14.6,992.4,WNW,299,4,8,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T03:14:00Z
2024-08-12 04:19:00,16.8,14.8,992.1,WNW,290,1,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T03:19:00Z
2024-08-12 04:24:00,16.7,14.7,992.1,West,268,2,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T03:24:00Z
2024-08-12 04:29:00,16.8,14.8,991.9,NW,314,3,10,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T03:29:00Z
2024-08-12 04:34:00,16.8,14.8,992.0,NNE,24,4,12,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T03:34:00Z
2024-08-12 04:39:00,16.9,14.7,991.6,West,280,3,12,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T03:39:00Z
2024-08-12 04:44:00,17.0,14.8,991.9,North,350,4,12,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T03:44:00Z
2024-08-12 04:49:00,16.9,14.9,991.5,NE,46,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T03:49:00Z
2024-08-12 04:54:00,16.8,14.8,991.6,NE,38,4,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T03:54:00Z
2024-08-12 04:59:00,16.8,14.8,991.1,NE,38,3,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T03:59:00Z
2024-08-12 05:04:00,16.8,14.8,990.9,WNW,303,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T04:04:00Z
2024-08-12 05:09:00,16.9,14.9,991.1,WNW,293,2,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T04:09:00Z
2024-08-12 05:14:00,17.0,15.0,991.2,WSW,253,1,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T04:14:00Z
2024-08-12 05:19:00,17.0,15.0,991.0,NNW,340,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T04:19:00Z
2024-08-12 05:24:00,17.0,15.2,990.8,WNW,302,1,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T04:24:00Z
2024-08-12 05:29:00,17.0,15.3,990.7,NNE,31,4,8,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T04:29:00Z
2024-08-12 05:34:00,16.8,15.3,990.8,WNW,292,2,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T04:34:00Z
2024-08-12 05:39:00,16.8,15.3,991.0,WNW,301,0,8,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T04:39:00Z
2024-08-12 05:44:00,16.8,15.3,990.9,SSW,205,2,6,91,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-12T04:44:00Z
2024-08-12 05:49:00,16.8,15.3,990.8,WSW,253,1,4,91,0.00,unknown,unknown,0.00,1.00,unknown,2024-08-12T04:49:00Z
2024-08-12 05:54:00,16.8,15.3,990.8,WSW,237,1,4,91,0.00,unknown,unknown,0.00,1.00,unknown,2024-08-12T04:54:00Z
2024-08-12 05:59:00,16.7,15.2,990.9,WNW,296,1,6,91,0.00,unknown,unknown,0.00,2.00,unknown,2024-08-12T04:59:00Z
2024-08-12 06:04:00,16.7,15.2,990.6,South,188,0,6,91,0.00,unknown,unknown,0.00,4.00,unknown,2024-08-12T05:04:00Z
2024-08-12 06:09:00,16.7,15.2,990.8,NNW,330,3,6,91,0.00,unknown,unknown,0.00,5.00,unknown,2024-08-12T05:09:00Z
2024-08-12 06:14:00,16.8,15.3,990.8,North,4,2,6,91,0.00,unknown,unknown,0.00,6.00,unknown,2024-08-12T05:14:00Z
2024-08-12 06:19:00,16.8,15.3,990.7,North,1,1,6,91,0.00,unknown,unknown,0.00,9.00,unknown,2024-08-12T05:19:00Z
2024-08-12 06:24:00,16.9,15.4,990.6,West,265,2,4,91,0.00,unknown,unknown,0.00,12.00,unknown,2024-08-12T05:24:00Z
2024-08-12 06:29:00,16.9,15.4,990.5,NW,310,0,4,91,0.00,unknown,unknown,0.00,15.00,unknown,2024-08-12T05:29:00Z
2024-08-12 06:34:00,17.0,15.5,990.5,North,359,3,4,91,0.00,unknown,unknown,0.00,15.00,unknown,2024-08-12T05:34:00Z
2024-08-12 06:39:00,17.1,15.6,990.6,North,352,0,4,91,0.00,unknown,unknown,0.00,11.00,unknown,2024-08-12T05:39:00Z
2024-08-12 06:44:00,17.2,15.7,990.6,West,267,1,4,91,0.00,unknown,unknown,0.00,8.00,unknown,2024-08-12T05:44:00Z
2024-08-12 06:49:00,17.3,15.8,990.2,ENE,62,4,6,91,0.00,unknown,unknown,0.00,8.00,unknown,2024-08-12T05:49:00Z
2024-08-12 06:54:00,17.3,15.8,990.1,NNE,24,2,8,91,0.00,unknown,unknown,0.00,8.00,unknown,2024-08-12T05:54:00Z
2024-08-12 06:59:00,17.3,15.8,990.0,NNW,328,1,8,91,0.00,unknown,unknown,0.00,16.00,unknown,2024-08-12T05:59:00Z
2024-08-12 07:04:00,17.3,15.8,990.1,WSW,257,1,8,91,0.00,unknown,unknown,0.00,34.00,unknown,2024-08-12T06:04:00Z
2024-08-12 07:09:00,17.3,15.8,990.0,WNW,303,3,6,91,0.00,unknown,unknown,0.00,36.00,unknown,2024-08-12T06:09:00Z
2024-08-12 07:14:00,17.3,15.8,990.0,West,270,2,6,91,0.00,unknown,unknown,0.00,25.00,unknown,2024-08-12T06:14:00Z
2024-08-12 07:19:00,17.3,15.8,990.0,WNW,296,1,8,91,0.00,unknown,unknown,0.00,34.00,unknown,2024-08-12T06:19:00Z
2024-08-12 07:24:00,17.3,16.0,989.9,West,277,1,8,92,0.00,unknown,unknown,0.00,52.00,unknown,2024-08-12T06:24:00Z
2024-08-12 07:29:00,17.4,16.1,990.0,SW,227,3,8,92,0.00,unknown,unknown,0.00,59.00,unknown,2024-08-12T06:29:00Z
2024-08-12 07:34:00,17.7,16.2,990.0,WSW,254,1,4,91,0.00,unknown,unknown,0.00,72.00,unknown,2024-08-12T06:34:00Z
2024-08-12 07:39:00,17.8,16.3,989.9,West,273,1,6,91,0.00,unknown,unknown,0.00,55.00,unknown,2024-08-12T06:39:00Z
2024-08-12 07:44:00,17.9,16.2,989.9,West,260,1,6,90,0.00,unknown,unknown,0.00,65.00,unknown,2024-08-12T06:44:00Z
2024-08-12 07:49:00,18.0,16.3,989.9,WSW,237,2,6,90,0.00,unknown,unknown,0.00,81.00,unknown,2024-08-12T06:49:00Z
2024-08-12 07:54:00,18.2,16.6,989.9,SSW,207,0,4,90,0.00,unknown,unknown,0.00,86.00,unknown,2024-08-12T06:54:00Z
2024-08-12 07:59:00,18.3,16.6,989.9,SW,234,0,6,90,0.00,unknown,unknown,0.00,78.00,unknown,2024-08-12T06:59:00Z
2024-08-12 08:04:00,18.4,16.6,989.8,NNW,327,1,6,89,0.00,unknown,unknown,0.00,50.00,unknown,2024-08-12T07:04:00Z
2024-08-12 08:09:00,18.4,16.6,989.9,North,358,1,6,89,0.00,unknown,unknown,0.00,50.00,unknown,2024-08-12T07:09:00Z
2024-08-12 08:14:00,18.5,16.7,990.1,SE,134,0,8,89,0.00,unknown,unknown,0.00,52.00,unknown,2024-08-12T07:14:00Z
2024-08-12 08:19:00,18.5,16.7,989.8,NW,308,1,8,89,0.00,unknown,unknown,0.00,70.00,unknown,2024-08-12T07:19:00Z
2024-08-12 08:24:00,18.6,16.8,989.9,North,350,1,8,89,0.00,unknown,unknown,0.00,79.00,unknown,2024-08-12T07:24:00Z
2024-08-12 08:29:00,18.8,16.8,989.6,East,91,1,6,88,0.00,unknown,unknown,0.00,84.00,unknown,2024-08-12T07:29:00Z
2024-08-12 08:34:00,18.9,16.9,989.4,West,267,1,6,88,0.00,unknown,unknown,0.00,130.00,unknown,2024-08-12T07:34:00Z
2024-08-12 08:39:00,19.2,17.0,989.2,WSW,237,1,8,88,0.00,unknown,unknown,0.00,145.00,unknown,2024-08-12T07:39:00Z
2024-08-12 08:44:00,19.4,17.2,989.5,SSW,208,2,8,87,0.00,unknown,unknown,0.00,123.00,unknown,2024-08-12T07:44:00Z
2024-08-12 08:49:00,19.4,17.2,989.8,West,269,1,8,87,0.00,unknown,unknown,0.00,156.00,unknown,2024-08-12T07:49:00Z
2024-08-12 08:54:00,19.6,17.2,989.8,SW,218,1,6,86,0.00,unknown,unknown,0.00,159.00,unknown,2024-08-12T07:54:00Z
2024-08-12 08:59:00,19.8,17.8,989.6,WSW,249,0,4,88,0.76,unknown,unknown,0.76,88.00,unknown,2024-08-12T07:59:00Z
2024-08-12 09:04:00,19.7,17.8,989.6,NW,314,0,4,90,0.76,unknown,unknown,0.76,116.00,unknown,2024-08-12T08:04:00Z
2024-08-12 09:09:00,19.3,17.8,989.1,NE,36,1,4,91,0.76,unknown,unknown,0.76,127.00,unknown,2024-08-12T08:09:00Z
2024-08-12 09:14:00,19.2,17.7,989.1,SW,232,1,4,91,0.76,unknown,unknown,0.76,123.00,unknown,2024-08-12T08:14:00Z
2024-08-12 09:19:00,19.2,17.7,989.2,NNE,32,5,10,91,0.76,unknown,unknown,0.76,79.00,unknown,2024-08-12T08:19:00Z
2024-08-12 09:24:00,19.1,17.5,989.0,West,263,1,10,91,0.76,unknown,unknown,0.76,27.00,unknown,2024-08-12T08:24:00Z
2024-08-12 09:29:00,19.0,17.5,988.5,WSW,254,2,10,91,1.02,unknown,unknown,1.02,19.00,unknown,2024-08-12T08:29:00Z
2024-08-12 09:34:00,18.9,17.4,988.2,WNW,294,1,4,91,1.02,unknown,unknown,1.02,39.00,unknown,2024-08-12T08:34:00Z
2024-08-12 09:39:00,19.1,17.6,988.5,NNE,23,3,6,91,1.02,unknown,unknown,1.02,84.00,unknown,2024-08-12T08:39:00Z
2024-08-12 09:44:00,19.1,17.6,988.9,SSE,161,4,6,91,1.02,unknown,unknown,1.02,85.00,unknown,2024-08-12T08:44:00Z
2024-08-12 09:49:00,19.1,17.8,989.1,South,173,3,6,92,1.02,unknown,unknown,1.02,81.00,unknown,2024-08-12T08:49:00Z
2024-08-12 09:54:00,19.1,17.8,989.2,SW,220,1,6,92,1.02,unknown,unknown,1.02,126.00,unknown,2024-08-12T08:54:00Z
2024-08-12 09:59:00,19.3,17.8,989.2,SW,220,0,6,91,1.02,unknown,unknown,1.02,135.00,unknown,2024-08-12T08:59:00Z
2024-08-12 10:04:00,19.5,17.8,989.3,SSW,211,3,4,90,0.25,unknown,unknown,1.02,197.00,unknown,2024-08-12T09:04:00Z
2024-08-12 10:09:00,20.0,18.2,989.5,SSW,206,2,4,90,0.25,unknown,unknown,1.02,206.00,unknown,2024-08-12T09:09:00Z
2024-08-12 10:14:00,20.3,18.4,989.5,SW,215,2,4,89,0.25,unknown,unknown,1.02,172.00,unknown,2024-08-12T09:14:00Z
2024-08-12 10:19:00,20.3,18.3,989.6,SW,232,1,4,89,0.25,unknown,unknown,1.02,171.00,unknown,2024-08-12T09:19:00Z
2024-08-12 10:24:00,20.5,18.6,989.4,SW,233,1,4,89,0.25,unknown,unknown,1.02,179.00,unknown,2024-08-12T09:24:00Z
2024-08-12 10:29:00,20.5,18.4,989.2,SW,233,0,4,88,0.25,unknown,unknown,1.02,142.00,unknown,2024-08-12T09:29:00Z
2024-08-12 10:34:00,20.5,18.4,989.0,WSW,250,0,2,88,0.00,unknown,unknown,1.02,123.00,unknown,2024-08-12T09:34:00Z
2024-08-12 10:39:00,20.4,18.3,988.8,North,356,3,4,88,0.00,unknown,unknown,1.02,128.00,unknown,2024-08-12T09:39:00Z
2024-08-12 10:44:00,20.5,18.6,988.7,NNW,337,0,4,89,0.00,unknown,unknown,1.02,170.00,unknown,2024-08-12T09:44:00Z
2024-08-12 10:49:00,21.0,18.6,988.6,North,10,1,4,87,0.00,unknown,unknown,1.02,280.00,unknown,2024-08-12T09:49:00Z
2024-08-12 10:54:00,21.6,19.2,988.7,NNE,24,1,4,87,0.00,unknown,unknown,1.02,434.00,unknown,2024-08-12T09:54:00Z
2024-08-12 10:59:00,22.4,19.6,988.9,NNE,22,0,4,86,0.00,unknown,unknown,1.02,444.00,unknown,2024-08-12T09:59:00Z
2024-08-12 11:04:00,22.7,19.8,989.1,SSE,150,1,4,84,0.00,unknown,unknown,1.02,446.00,unknown,2024-08-12T10:04:00Z
2024-08-12 11:09:00,23.2,19.8,989.0,SSW,195,3,4,82,0.00,unknown,unknown,1.02,469.00,unknown,2024-08-12T10:09:00Z
2024-08-12 11:14:00,23.7,20.1,989.1,SSW,211,2,4,82,0.00,unknown,unknown,1.02,469.00,unknown,2024-08-12T10:14:00Z
2024-08-12 11:19:00,24.1,20.0,989.0,SW,215,1,4,79,0.00,unknown,unknown,1.02,504.00,unknown,2024-08-12T10:19:00Z
2024-08-12 11:24:00,24.7,20.3,989.2,SW,215,2,6,78,0.00,unknown,unknown,1.02,538.00,unknown,2024-08-12T10:24:00Z
2024-08-12 11:29:00,24.4,20.2,989.2,SW,225,4,6,78,0.00,unknown,unknown,1.02,455.00,unknown,2024-08-12T10:29:00Z
2024-08-12 11:34:00,24.1,20.0,989.1,SSE,168,3,8,79,0.00,unknown,unknown,1.02,548.00,unknown,2024-08-12T10:34:00Z
2024-08-12 11:39:00,24.3,20.0,989.1,SSE,161,4,8,78,0.00,unknown,unknown,1.02,508.00,unknown,2024-08-12T10:39:00Z
2024-08-12 11:44:00,24.6,20.0,989.0,South,178,4,8,77,0.00,unknown,unknown,1.02,505.00,unknown,2024-08-12T10:44:00Z
2024-08-12 11:49:00,24.8,20.3,988.9,South,177,4,8,76,0.00,unknown,unknown,1.02,546.00,unknown,2024-08-12T10:49:00Z
2024-08-12 11:54:00,25.0,19.9,988.8,SSW,196,4,6,74,0.00,unknown,unknown,1.02,598.00,unknown,2024-08-12T10:54:00Z
2024-08-12 11:59:00,25.5,20.2,988.9,South,186,4,6,73,0.00,unknown,unknown,1.02,607.00,unknown,2024-08-12T10:59:00Z
2024-08-12 12:04:00,25.5,20.3,988.9,South,179,6,10,73,0.00,unknown,unknown,1.02,504.00,unknown,2024-08-12T11:04:00Z
2024-08-12 12:09:00,24.4,19.4,989.0,SSE,158,6,10,77,0.00,unknown,unknown,1.02,262.00,unknown,2024-08-12T11:09:00Z
2024-08-12 12:14:00,23.8,19.5,988.9,SSE,155,2,10,77,0.00,unknown,unknown,1.02,242.00,unknown,2024-08-12T11:14:00Z
2024-08-12 12:19:00,23.9,19.5,989.0,SSE,160,1,10,77,0.00,unknown,unknown,1.02,282.00,unknown,2024-08-12T11:19:00Z
2024-08-12 12:24:00,24.3,19.6,989.0,SSE,156,5,6,76,0.00,unknown,unknown,1.02,275.00,unknown,2024-08-12T11:24:00Z
2024-08-12 12:29:00,24.1,19.6,989.1,SSE,158,4,8,77,0.00,unknown,unknown,1.02,328.00,unknown,2024-08-12T11:29:00Z
2024-08-12 12:34:00,24.1,19.4,989.2,South,179,6,8,75,0.00,unknown,unknown,1.02,295.00,unknown,2024-08-12T11:34:00Z
2024-08-12 12:39:00,24.1,19.6,989.2,South,181,2,8,77,0.00,unknown,unknown,1.02,172.00,unknown,2024-08-12T11:39:00Z
2024-08-12 12:44:00,24.1,19.5,989.1,South,175,3,8,77,0.00,unknown,unknown,1.02,256.00,unknown,2024-08-12T11:44:00Z
2024-08-12 12:49:00,24.0,19.5,989.3,SSE,167,6,12,76,0.00,unknown,unknown,1.02,208.00,unknown,2024-08-12T11:49:00Z
2024-08-12 12:54:00,23.8,19.5,989.1,South,183,3,12,77,0.00,unknown,unknown,1.02,165.00,unknown,2024-08-12T11:54:00Z
2024-08-12 12:59:00,23.8,19.6,989.3,SSE,162,5,12,78,0.00,unknown,unknown,1.02,153.00,unknown,2024-08-12T11:59:00Z
2024-08-12 13:04:00,23.6,19.4,989.2,South,169,4,8,78,0.00,unknown,unknown,1.02,112.00,unknown,2024-08-12T12:04:00Z
2024-08-12 13:09:00,23.4,19.2,989.2,SSE,166,4,8,78,0.00,unknown,unknown,1.02,80.00,unknown,2024-08-12T12:09:00Z
2024-08-12 13:14:00,23.2,19.2,989.5,South,176,2,8,78,0.00,unknown,unknown,1.02,86.00,unknown,2024-08-12T12:14:00Z
2024-08-12 13:19:00,23.3,19.2,989.4,SE,131,2,8,78,0.00,unknown,unknown,1.02,97.00,unknown,2024-08-12T12:19:00Z
2024-08-12 13:24:00,23.3,19.2,989.3,SSW,211,2,6,78,0.00,unknown,unknown,1.02,95.00,unknown,2024-08-12T12:24:00Z
2024-08-12 13:29:00,23.2,19.2,989.3,SSW,192,3,6,78,0.00,unknown,unknown,1.02,102.00,unknown,2024-08-12T12:29:00Z
2024-08-12 13:34:00,23.1,18.9,989.2,SSE,150,5,8,78,0.00,unknown,unknown,1.02,139.00,unknown,2024-08-12T12:34:00Z
2024-08-12 13:39:00,23.1,18.8,989.2,SSE,165,2,8,77,0.00,unknown,unknown,1.02,141.00,unknown,2024-08-12T12:39:00Z
2024-08-12 13:44:00,23.4,19.1,989.4,West,269,2,8,77,0.00,unknown,unknown,1.02,191.00,unknown,2024-08-12T12:44:00Z
2024-08-12 13:49:00,23.7,19.6,989.2,South,190,4,8,78,0.00,unknown,unknown,1.02,270.00,unknown,2024-08-12T12:49:00Z
2024-08-12 13:54:00,23.8,19.3,989.1,SSE,161,6,10,77,0.00,unknown,unknown,1.02,756.00,unknown,2024-08-12T12:54:00Z
2024-08-12 13:59:00,25.0,19.8,989.1,WSW,244,6,12,75,0.00,unknown,unknown,1.02,742.00,unknown,2024-08-12T12:59:00Z
2024-08-12 14:04:00,25.0,19.9,989.0,WSW,244,6,12,74,0.00,unknown,unknown,1.02,661.00,unknown,2024-08-12T13:04:00Z
2024-08-12 14:09:00,24.8,19.9,989.0,South,182,6,12,75,0.00,unknown,unknown,1.02,289.00,unknown,2024-08-12T13:09:00Z
2024-08-12 14:14:00,24.8,19.8,989.0,SE,143,6,12,75,0.00,unknown,unknown,1.02,711.00,unknown,2024-08-12T13:14:00Z
2024-08-12 14:19:00,24.9,19.9,989.0,South,188,6,12,74,0.00,unknown,unknown,1.02,630.00,unknown,2024-08-12T13:19:00Z
2024-08-12 14:24:00,24.5,20.0,988.9,SSE,167,6,13,76,0.00,unknown,unknown,1.02,270.00,unknown,2024-08-12T13:24:00Z
2024-08-12 14:29:00,24.2,19.6,988.9,SW,231,8,13,76,0.00,unknown,unknown,1.02,428.00,unknown,2024-08-12T13:29:00Z
2024-08-12 14:34:00,24.3,19.8,989.0,SSE,161,6,13,77,0.00,unknown,unknown,1.02,518.00,unknown,2024-08-12T13:34:00Z
2024-08-12 14:39:00,24.2,19.5,988.9,West,268,5,12,75,0.00,unknown,unknown,1.02,499.00,unknown,2024-08-12T13:39:00Z
2024-08-12 14:44:00,24.1,19.3,989.0,South,188,6,12,75,0.00,unknown,unknown,1.02,272.00,unknown,2024-08-12T13:44:00Z
2024-08-12 14:49:00,24.0,19.1,989.0,West,265,4,13,74,0.00,unknown,unknown,1.02,284.00,unknown,2024-08-12T13:49:00Z
2024-08-12 14:54:00,23.7,19.0,989.0,South,176,3,13,75,0.00,unknown,unknown,1.02,229.00,unknown,2024-08-12T13:54:00Z
2024-08-12 14:59:00,23.7,19.0,989.3,ENE,75,5,13,75,0.00,unknown,unknown,1.02,259.00,unknown,2024-08-12T13:59:00Z
2024-08-12 15:04:00,23.7,19.0,989.2,SSW,211,4,13,76,0.00,unknown,unknown,1.02,303.00,unknown,2024-08-12T14:04:00Z
2024-08-12 15:09:00,23.8,19.0,989.2,NW,304,8,13,75,0.00,unknown,unknown,1.02,240.00,unknown,2024-08-12T14:09:00Z
2024-08-12 15:14:00,23.6,19.1,989.2,SSW,198,4,12,77,0.00,unknown,unknown,1.02,253.00,unknown,2024-08-12T14:14:00Z
2024-08-12 15:19:00,23.3,18.8,989.2,West,278,6,12,76,0.00,unknown,unknown,1.02,270.00,unknown,2024-08-12T14:19:00Z
2024-08-12 15:24:00,23.3,18.6,989.3,WSW,246,8,13,75,0.00,unknown,unknown,1.02,284.00,unknown,2024-08-12T14:24:00Z
2024-08-12 15:29:00,23.4,18.5,989.3,WSW,251,5,13,75,0.00,unknown,unknown,1.02,238.00,unknown,2024-08-12T14:29:00Z
2024-08-12 15:34:00,23.4,18.7,989.2,NNW,327,3,13,76,0.00,unknown,unknown,1.02,186.00,unknown,2024-08-12T14:34:00Z
2024-08-12 15:39:00,23.0,18.6,989.2,South,191,4,12,76,0.00,unknown,unknown,1.02,180.00,unknown,2024-08-12T14:39:00Z
2024-08-12 15:44:00,23.1,18.6,989.3,West,275,4,10,76,0.00,unknown,unknown,1.02,200.00,unknown,2024-08-12T14:44:00Z
2024-08-12 15:49:00,23.1,18.4,989.2,ESE,105,5,10,75,0.00,unknown,unknown,1.02,204.00,unknown,2024-08-12T14:49:00Z
2024-08-12 15:54:00,23.1,18.6,989.2,South,170,3,8,76,0.00,unknown,unknown,1.02,182.00,unknown,2024-08-12T14:54:00Z
2024-08-12 15:59:00,23.2,18.6,989.3,SW,220,6,10,76,0.00,unknown,unknown,1.02,190.00,unknown,2024-08-12T14:59:00Z
2024-08-12 16:04:00,23.2,18.6,989.1,SSW,195,6,10,76,0.00,unknown,unknown,1.02,159.00,unknown,2024-08-12T15:04:00Z
2024-08-12 16:09:00,23.0,18.2,989.0,West,276,4,10,75,0.00,unknown,unknown,1.02,153.00,unknown,2024-08-12T15:09:00Z
2024-08-12 16:14:00,23.3,18.4,989.0,West,272,3,8,75,0.00,unknown,unknown,1.02,179.00,unknown,2024-08-12T15:14:00Z
2024-08-12 16:19:00,23.3,18.5,989.1,West,271,5,8,75,0.00,unknown,unknown,1.02,170.00,unknown,2024-08-12T15:19:00Z
2024-08-12 16:24:00,23.1,18.4,989.3,NNW,346,6,10,76,0.00,unknown,unknown,1.02,132.00,unknown,2024-08-12T15:24:00Z
2024-08-12 16:29:00,22.5,18.3,989.1,NNW,327,6,10,77,0.00,unknown,unknown,1.02,160.00,unknown,2024-08-12T15:29:00Z
2024-08-12 16:34:00,22.8,18.3,989.2,North,357,9,10,77,0.00,unknown,unknown,1.02,143.00,unknown,2024-08-12T15:34:00Z
2024-08-12 16:39:00,22.7,18.2,989.2,NW,306,5,10,76,0.00,unknown,unknown,1.02,181.00,unknown,2024-08-12T15:39:00Z
2024-08-12 16:44:00,22.7,18.2,989.2,NW,314,4,10,76,0.00,unknown,unknown,1.02,158.00,unknown,2024-08-12T15:44:00Z
2024-08-12 16:49:00,22.8,18.4,989.1,WNW,290,3,10,77,0.00,unknown,unknown,1.02,199.00,unknown,2024-08-12T15:49:00Z
2024-08-12 16:54:00,23.0,18.6,989.1,North,358,4,10,77,0.00,unknown,unknown,1.02,195.00,unknown,2024-08-12T15:54:00Z
2024-08-12 16:59:00,22.7,18.4,989.0,WNW,301,2,10,77,0.00,unknown,unknown,1.02,130.00,unknown,2024-08-12T15:59:00Z
2024-08-12 17:04:00,22.8,18.3,989.0,WNW,299,4,10,76,0.00,unknown,unknown,1.02,114.00,unknown,2024-08-12T16:04:00Z
2024-08-12 17:09:00,22.7,18.3,988.9,NW,316,4,8,77,0.00,unknown,unknown,1.02,97.00,unknown,2024-08-12T16:09:00Z
2024-08-12 17:14:00,22.5,18.3,989.0,North,11,1,8,77,0.00,unknown,unknown,1.02,99.00,unknown,2024-08-12T16:14:00Z
2024-08-12 17:19:00,22.4,18.4,988.8,West,260,3,6,78,0.00,unknown,unknown,1.02,116.00,unknown,2024-08-12T16:19:00Z
2024-08-12 17:24:00,22.4,18.2,989.1,NW,311,2,6,77,0.00,unknown,unknown,1.02,100.00,unknown,2024-08-12T16:24:00Z
2024-08-12 17:29:00,22.4,18.4,989.1,NNW,327,1,6,78,0.00,unknown,unknown,1.02,81.00,unknown,2024-08-12T16:29:00Z
2024-08-12 17:34:00,22.4,18.2,989.1,NNW,332,3,6,78,0.00,unknown,unknown,1.02,136.00,unknown,2024-08-12T16:34:00Z
2024-08-12 17:39:00,22.5,18.3,989.0,NW,314,3,6,77,0.00,unknown,unknown,1.02,136.00,unknown,2024-08-12T16:39:00Z
2024-08-12 17:44:00,22.6,18.2,989.1,WNW,303,2,6,76,0.00,unknown,unknown,1.02,122.00,unknown,2024-08-12T16:44:00Z
2024-08-12 17:49:00,23.0,18.4,988.9,West,269,2,6,77,0.00,unknown,unknown,1.02,290.00,unknown,2024-08-12T16:49:00Z
2024-08-12 17:54:00,24.0,18.9,988.9,WSW,254,4,6,74,0.00,unknown,unknown,1.02,269.00,unknown,2024-08-12T16:54:00Z
2024-08-12 17:59:00,24.0,18.4,988.9,NNW,331,4,6,72,0.00,unknown,unknown,1.02,265.00,unknown,2024-08-12T16:59:00Z
2024-08-12 18:04:00,24.0,18.4,988.9,WNW,303,4,8,74,0.00,unknown,unknown,1.02,204.00,unknown,2024-08-12T17:04:00Z
2024-08-12 18:09:00,23.0,18.3,989.0,SW,235,4,10,75,0.00,unknown,unknown,1.02,189.00,unknown,2024-08-12T17:09:00Z
2024-08-12 18:14:00,23.2,18.4,988.9,West,272,1,10,76,0.00,unknown,unknown,1.02,175.00,unknown,2024-08-12T17:14:00Z
2024-08-12 18:19:00,23.3,18.4,989.0,WSW,254,3,10,75,0.00,unknown,unknown,1.02,135.00,unknown,2024-08-12T17:19:00Z
2024-08-12 18:24:00,22.7,18.2,989.1,West,266,1,8,76,0.00,unknown,unknown,1.02,71.00,unknown,2024-08-12T17:24:00Z
2024-08-12 18:29:00,22.2,17.9,989.2,West,269,0,8,77,0.00,unknown,unknown,1.02,93.00,unknown,2024-08-12T17:29:00Z
2024-08-12 18:34:00,22.1,17.9,989.1,SSE,151,1,8,77,0.00,unknown,unknown,1.02,127.00,unknown,2024-08-12T17:34:00Z
2024-08-12 18:39:00,22.6,16.7,989.1,SSE,162,6,8,72,0.00,unknown,unknown,1.02,144.00,unknown,2024-08-12T17:39:00Z
2024-08-12 18:44:00,22.7,16.3,989.1,SSE,168,6,10,68,0.00,unknown,unknown,1.02,131.00,unknown,2024-08-12T17:44:00Z
2024-08-12 18:49:00,22.6,16.4,989.2,SSE,148,6,10,68,0.00,unknown,unknown,1.02,106.00,unknown,2024-08-12T17:49:00Z
2024-08-12 18:54:00,22.4,16.2,989.4,SSW,207,5,10,70,0.00,unknown,unknown,1.02,40.00,unknown,2024-08-12T17:54:00Z
2024-08-12 18:59:00,21.6,15.9,989.4,SSE,155,4,8,70,0.00,unknown,unknown,1.02,34.00,unknown,2024-08-12T17:59:00Z
2024-08-12 19:04:00,21.3,15.7,989.6,SE,146,8,12,71,0.00,unknown,unknown,1.02,76.00,unknown,2024-08-12T18:04:00Z
2024-08-12 19:09:00,21.4,15.2,989.5,SSE,168,8,12,68,0.00,unknown,unknown,1.02,73.00,unknown,2024-08-12T18:09:00Z
2024-08-12 19:14:00,21.5,15.3,989.5,SSE,159,3,12,68,0.00,unknown,unknown,1.02,36.00,unknown,2024-08-12T18:14:00Z
2024-08-12 19:19:00,21.1,15.2,989.4,SSE,164,4,10,69,0.00,unknown,unknown,1.02,26.00,unknown,2024-08-12T18:19:00Z
2024-08-12 19:24:00,20.8,15.1,989.4,SSE,168,8,10,70,0.00,unknown,unknown,1.02,32.00,unknown,2024-08-12T18:24:00Z
2024-08-12 19:29:00,20.9,15.3,989.4,SSE,166,4,10,71,0.00,unknown,unknown,1.02,43.00,unknown,2024-08-12T18:29:00Z
2024-08-12 19:34:00,21.4,16.3,989.5,WNW,289,3,10,73,0.00,unknown,unknown,1.02,43.00,unknown,2024-08-12T18:34:00Z
2024-08-12 19:39:00,21.4,16.7,989.6,North,356,4,8,75,0.00,unknown,unknown,1.02,36.00,unknown,2024-08-12T18:39:00Z
2024-08-12 19:44:00,21.1,16.7,989.7,NNW,337,3,8,76,0.00,unknown,unknown,1.02,26.00,unknown,2024-08-12T18:44:00Z
2024-08-12 19:49:00,20.9,16.5,989.4,North,358,6,8,76,0.00,unknown,unknown,1.02,20.00,unknown,2024-08-12T18:49:00Z
2024-08-12 19:54:00,20.7,16.4,989.6,NNW,332,4,10,77,0.00,unknown,unknown,1.02,18.00,unknown,2024-08-12T18:54:00Z
2024-08-12 19:59:00,20.6,16.2,989.6,NNE,17,6,10,76,0.00,unknown,unknown,1.02,13.00,unknown,2024-08-12T18:59:00Z
2024-08-12 20:04:00,20.4,16.0,989.7,North,354,4,8,76,0.00,unknown,unknown,1.02,10.00,unknown,2024-08-12T19:04:00Z
2024-08-12 20:09:00,20.3,16.1,989.7,NNW,348,1,8,77,0.00,unknown,unknown,1.02,9.00,unknown,2024-08-12T19:09:00Z
2024-08-12 20:14:00,20.2,16.2,989.8,WNW,294,3,6,78,0.00,unknown,unknown,1.02,10.00,unknown,2024-08-12T19:14:00Z
2024-08-12 20:19:00,19.9,15.8,989.8,NNW,342,1,4,78,0.00,unknown,unknown,1.02,7.00,unknown,2024-08-12T19:19:00Z
2024-08-12 20:24:00,19.7,15.8,989.8,West,274,3,4,79,0.00,unknown,unknown,1.02,6.00,unknown,2024-08-12T19:24:00Z
2024-08-12 20:29:00,19.5,15.8,989.8,West,272,2,4,79,0.00,unknown,unknown,1.02,5.00,unknown,2024-08-12T19:29:00Z
2024-08-12 20:34:00,19.4,15.8,989.9,West,269,3,4,80,0.00,unknown,unknown,1.02,3.00,unknown,2024-08-12T19:34:00Z
2024-08-12 20:39:00,19.1,15.4,989.9,West,263,3,6,80,0.00,unknown,unknown,1.02,2.00,unknown,2024-08-12T19:39:00Z
2024-08-12 20:44:00,18.9,15.4,990.0,WNW,297,2,8,80,0.00,unknown,unknown,1.02,2.00,unknown,2024-08-12T19:44:00Z
2024-08-12 20:49:00,18.8,15.3,990.2,NW,321,4,8,80,0.00,unknown,unknown,1.02,1.00,unknown,2024-08-12T19:49:00Z
2024-08-12 20:54:00,18.6,15.1,990.0,West,276,3,8,80,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T19:54:00Z
2024-08-12 20:59:00,18.5,15.0,990.2,WNW,287,2,6,80,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T19:59:00Z
2024-08-12 21:04:00,18.4,14.9,990.2,WNW,296,4,6,80,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T20:04:00Z
2024-08-12 21:09:00,18.4,14.9,990.4,NNW,331,4,8,80,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T20:09:00Z
2024-08-12 21:14:00,18.4,14.9,990.3,NNE,31,2,8,80,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T20:14:00Z
2024-08-12 21:19:00,18.3,14.8,990.4,WNW,290,4,8,80,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T20:19:00Z
2024-08-12 21:24:00,18.2,14.7,990.3,WSW,256,2,8,80,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T20:24:00Z
2024-08-12 21:29:00,18.0,14.7,990.5,West,281,3,8,81,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T20:29:00Z
2024-08-12 21:34:00,17.9,14.6,990.5,WNW,286,2,8,81,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T20:34:00Z
2024-08-12 21:39:00,17.8,14.7,990.5,West,271,2,6,82,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T20:39:00Z
2024-08-12 21:44:00,17.6,14.5,990.5,West,260,2,6,82,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T20:44:00Z
2024-08-12 21:49:00,17.4,14.3,990.5,North,7,0,6,82,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T20:49:00Z
2024-08-12 21:54:00,17.4,14.3,990.5,West,263,2,6,82,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T20:54:00Z
2024-08-12 21:59:00,17.3,14.2,990.5,WNW,295,0,4,82,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T20:59:00Z
2024-08-12 22:04:00,17.1,14.2,990.6,WNW,293,1,2,83,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T21:04:00Z
2024-08-12 22:09:00,16.9,14.2,990.6,WNW,292,0,2,84,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T21:09:00Z
2024-08-12 22:14:00,16.8,14.1,990.4,WNW,287,0,2,84,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T21:14:00Z
2024-08-12 22:19:00,16.6,14.1,990.5,WNW,287,0,2,85,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T21:19:00Z
2024-08-12 22:24:00,16.4,13.9,990.6,WNW,287,0,2,86,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T21:24:00Z
2024-08-12 22:29:00,16.3,13.9,990.5,SW,228,1,2,86,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T21:29:00Z
2024-08-12 22:34:00,16.3,13.9,990.6,SSW,195,3,4,86,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T21:34:00Z
2024-08-12 22:39:00,16.2,14.1,990.7,SSE,160,2,4,87,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T21:39:00Z
2024-08-12 22:44:00,16.1,13.8,990.8,SSE,158,3,6,86,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T21:44:00Z
2024-08-12 22:49:00,16.1,13.7,990.6,SSE,148,3,6,86,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T21:49:00Z
2024-08-12 22:54:00,15.9,13.6,990.6,SSE,160,5,10,86,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T21:54:00Z
2024-08-12 22:59:00,15.7,13.3,990.6,SSE,149,4,10,86,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T21:59:00Z
2024-08-12 23:04:00,15.5,13.2,990.7,SSE,154,3,10,86,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T22:04:00Z
2024-08-12 23:09:00,15.3,12.9,990.7,SSE,161,3,10,86,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T22:09:00Z
2024-08-12 23:14:00,15.2,12.9,990.9,SSE,157,3,10,86,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T22:14:00Z
2024-08-12 23:19:00,15.0,12.7,990.7,SSE,155,4,8,86,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T22:19:00Z
2024-08-12 23:24:00,14.9,12.7,990.8,SSE,154,4,8,87,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T22:24:00Z
2024-08-12 23:29:00,14.7,12.6,990.7,SSE,157,4,8,87,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T22:29:00Z
2024-08-12 23:34:00,14.6,12.4,990.8,SSE,155,5,8,87,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T22:34:00Z
2024-08-12 23:39:00,14.4,12.4,990.6,SSE,147,4,8,88,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T22:39:00Z
2024-08-12 23:44:00,14.3,12.3,990.4,SSE,154,4,8,88,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T22:44:00Z
2024-08-12 23:49:00,14.3,12.2,990.3,SSE,159,5,8,87,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T22:49:00Z
2024-08-12 23:54:00,14.2,12.1,990.4,SSE,154,4,10,87,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T22:54:00Z
2024-08-12 23:59:00,14.2,12.1,990.4,SSE,154,5,10,87,0.00,unknown,unknown,1.02,0.00,unknown,2024-08-12T22:59:00Z
