Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,SolarRadiationWatts/m^2,DateUTC
2024-08-20 00:04:28,15.9,14.6,988.2,SSW,207,4,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-19T23:04:28Z
2024-08-20 00:09:28,15.9,14.6,988.1,South,177,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-19T23:09:28Z
2024-08-20 00:14:28,15.9,14.6,988.2,SSW,199,4,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-19T23:14:28Z
2024-08-20 00:19:28,15.9,14.6,988.2,South,180,3,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-19T23:19:28Z
2024-08-20 00:24:28,15.9,14.6,988.2,South,181,2,6,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-19T23:24:28Z
2024-08-20 00:29:28,15.9,14.6,988.2,SSE,166,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-19T23:29:28Z
2024-08-20 00:34:28,16.0,14.7,988.2,SSE,166,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-19T23:34:28Z
2024-08-20 00:39:28,16.0,14.7,988.1,South,190,4,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-19T23:39:28Z
2024-08-20 00:44:28,16.0,14.7,988.1,SSW,209,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-19T23:44:28Z
2024-08-20 00:49:28,16.0,14.7,988.0,SSW,203,2,4,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-19T23:49:28Z
2024-08-20 00:54:28,16.0,14.9,988.0,SSW,200,3,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-19T23:54:28Z
2024-08-20 00:59:28,16.0,14.9,987.9,SSW,205,3,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-19T23:59:28Z
2024-08-20 01:04:28,16.0,14.9,987.9,SW,217,2,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T00:04:28Z
2024-08-20 01:09:28,16.0,14.9,987.8,SSW,212,2,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T00:09:28Z
2024-08-20 01:14:28,16.0,14.9,987.9,South,173,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T00:14:28Z
2024-08-20 01:19:28,16.0,14.9,987.9,SSE,153,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T00:19:28Z
2024-08-20 01:24:28,16.0,14.9,987.9,SSW,203,1,6,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T00:24:28Z
2024-08-20 01:29:28,16.0,14.9,987.9,South,180,2,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T00:29:28Z
2024-08-20 01:34:28,16.0,14.9,988.1,SSE,163,3,4,93,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T00:34:28Z
2024-08-20 01:39:28,15.9,14.6,988.1,SE,130,3,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T00:39:28Z
2024-08-20 01:44:28,15.9,14.6,988.0,SSE,149,2,10,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T00:44:28Z
2024-08-20 01:49:28,15.9,14.6,988.1,SSE,163,6,13,92,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T00:49:28Z
2024-08-20 01:54:28,15.8,14.2,988.1,SSE,154,5,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T00:54:28Z
2024-08-20 01:59:28,15.8,14.2,987.9,SE,146,4,13,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T00:59:28Z
2024-08-20 02:04:28,15.7,14.1,988.2,SSE,149,5,10,90,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T01:04:28Z
2024-08-20 02:09:28,15.5,13.7,988.2,SSE,158,6,8,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T01:09:28Z
2024-08-20 02:14:28,15.4,13.6,988.1,SE,136,6,10,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T01:14:28Z
2024-08-20 02:19:28,15.4,13.4,988.1,South,172,9,12,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T01:19:28Z
2024-08-20 02:24:28,15.5,13.4,988.2,South,169,8,12,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T01:24:28Z
2024-08-20 02:29:28,15.6,13.1,988.1,SSE,157,13,17,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T01:29:28Z
2024-08-20 02:34:28,15.7,13.1,988.1,SSE,163,10,17,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T01:34:28Z
2024-08-20 02:39:28,15.7,12.9,988.1,South,177,11,15,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T01:39:28Z
2024-08-20 02:44:28,15.7,12.8,988.1,SSE,163,6,15,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T01:44:28Z
2024-08-20 02:49:28,15.7,12.8,988.4,SSE,163,12,17,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T01:49:28Z
2024-08-20 02:54:28,15.7,12.9,988.2,South,177,4,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T01:54:28Z
2024-08-20 02:59:28,15.6,12.9,988.3,South,170,4,17,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T01:59:28Z
2024-08-20 03:04:28,15.6,13.0,988.2,SSE,156,3,6,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T02:04:28Z
2024-08-20 03:09:28,15.5,13.0,988.2,SE,142,5,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T02:09:28Z
2024-08-20 03:14:28,15.5,13.0,988.1,SSE,164,5,8,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T02:14:28Z
2024-08-20 03:19:28,15.4,12.9,988.0,SSE,163,6,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T02:19:28Z
2024-08-20 03:24:28,15.4,12.9,988.2,SSE,163,4,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T02:24:28Z
2024-08-20 03:29:28,15.4,12.9,988.0,SSE,153,2,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T02:29:28Z
2024-08-20 03:34:28,15.3,12.9,988.0,South,174,3,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T02:34:28Z
2024-08-20 03:39:28,15.3,12.9,988.0,SSE,161,4,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T02:39:28Z
2024-08-20 03:44:28,15.3,12.8,988.0,SSE,164,6,10,85,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T02:44:28Z
2024-08-20 03:49:28,15.3,12.9,987.9,SSE,148,3,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T02:49:28Z
2024-08-20 03:54:28,15.3,12.9,987.8,South,170,3,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T02:54:28Z
2024-08-20 03:59:28,15.1,12.8,987.9,ESE,116,3,8,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T02:59:28Z
2024-08-20 04:04:28,15.1,12.8,987.8,South,170,3,6,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T03:04:28Z
2024-08-20 04:09:28,15.0,12.7,987.8,SSE,163,6,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T03:09:28Z
2024-08-20 04:14:28,15.0,12.7,987.7,SE,143,5,10,86,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T03:14:28Z
2024-08-20 04:19:28,15.0,12.8,987.8,South,172,3,10,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T03:19:28Z
2024-08-20 04:24:28,14.9,12.8,987.8,SE,130,3,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T03:24:28Z
2024-08-20 04:29:28,14.7,12.7,987.8,SSE,152,6,10,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T03:29:28Z
2024-08-20 04:34:28,14.8,12.7,987.6,SSE,153,6,10,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T03:34:28Z
2024-08-20 04:39:28,14.8,12.8,987.6,SSE,166,4,10,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T03:39:28Z
2024-08-20 04:44:28,14.9,12.9,987.6,SSE,163,5,13,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T03:44:28Z
2024-08-20 04:49:28,15.0,12.8,987.6,SSE,155,6,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T03:49:28Z
2024-08-20 04:54:28,15.0,12.8,987.6,SSE,166,6,13,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T03:54:28Z
2024-08-20 04:59:28,15.0,12.8,987.5,SSE,154,5,12,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T03:59:28Z
2024-08-20 05:04:28,14.9,12.8,987.4,SSE,163,9,12,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T04:04:28Z
2024-08-20 05:09:28,14.8,12.8,987.4,SSE,161,6,12,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T04:09:28Z
2024-08-20 05:14:28,14.7,12.6,987.3,South,178,3,12,87,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T04:14:28Z
2024-08-20 05:19:28,14.6,12.6,987.3,South,175,1,10,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T04:19:28Z
2024-08-20 05:24:28,14.5,12.6,987.4,South,175,1,8,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T04:24:28Z
2024-08-20 05:29:28,14.3,12.4,987.5,South,190,1,4,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T04:29:28Z
2024-08-20 05:34:28,14.3,12.4,987.1,South,171,3,6,89,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T04:34:28Z
2024-08-20 05:39:28,14.3,12.3,987.1,SSE,158,3,6,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T04:39:28Z
2024-08-20 05:44:28,14.3,12.3,987.1,SSE,160,6,10,88,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T04:44:28Z
2024-08-20 05:49:28,14.3,12.3,987.1,SSE,154,3,10,88,0.00,unknown,unknown,0.00,1.00,unknown,2024-08-20T04:49:28Z
2024-08-20 05:54:28,14.2,12.2,987.0,South,170,2,10,88,0.00,unknown,unknown,0.00,1.00,unknown,2024-08-20T04:54:28Z
2024-08-20 05:59:28,14.1,12.2,986.9,South,174,1,4,89,0.00,unknown,unknown,0.00,2.00,unknown,2024-08-20T04:59:28Z
2024-08-20 06:04:28,14.0,12.2,986.9,South,177,1,2,89,0.00,unknown,unknown,0.00,3.00,unknown,2024-08-20T05:04:28Z
2024-08-20 06:09:28,13.9,12.1,986.8,South,180,1,2,89,0.00,unknown,unknown,0.00,5.00,unknown,2024-08-20T05:09:28Z
2024-08-20 06:14:28,13.9,12.1,987.0,South,185,2,2,89,0.00,unknown,unknown,0.00,7.00,unknown,2024-08-20T05:14:28Z
2024-08-20 06:19:28,13.9,12.1,987.1,South,187,1,2,90,0.00,unknown,unknown,0.00,9.00,unknown,2024-08-20T05:19:28Z
2024-08-20 06:24:28,13.7,12.1,987.0,South,188,0,2,90,0.00,unknown,unknown,0.00,13.00,unknown,2024-08-20T05:24:28Z
2024-08-20 06:29:28,13.7,12.1,987.1,South,187,0,2,90,0.00,unknown,unknown,0.00,14.00,unknown,2024-08-20T05:29:28Z
2024-08-20 06:34:28,13.6,12.2,987.0,South,187,0,2,91,0.00,unknown,unknown,0.00,16.00,unknown,2024-08-20T05:34:28Z
2024-08-20 06:39:28,13.6,12.2,987.1,South,187,0,2,91,0.00,unknown,unknown,0.00,17.00,unknown,2024-08-20T05:39:28Z
2024-08-20 06:44:28,13.8,12.3,987.1,South,187,0,2,91,0.00,unknown,unknown,0.00,24.00,unknown,2024-08-20T05:44:28Z
2024-08-20 06:49:28,14.0,12.4,987.0,South,188,0,2,90,0.00,unknown,unknown,0.00,26.00,unknown,2024-08-20T05:49:28Z
2024-08-20 06:54:28,14.2,12.6,987.2,South,187,1,2,90,0.00,unknown,unknown,0.00,28.00,unknown,2024-08-20T05:54:28Z
2024-08-20 06:59:28,14.3,12.7,987.4,South,190,2,4,90,0.00,unknown,unknown,0.00,28.00,unknown,2024-08-20T05:59:28Z
2024-08-20 07:04:28,14.3,12.7,987.3,South,191,2,4,90,0.00,unknown,unknown,0.00,18.00,unknown,2024-08-20T06:04:28Z
2024-08-20 07:09:28,14.4,12.8,987.4,SSW,194,1,4,90,0.00,unknown,unknown,0.00,28.00,unknown,2024-08-20T06:09:28Z
2024-08-20 07:14:28,14.4,12.8,987.4,SSW,197,1,4,90,0.00,unknown,unknown,0.00,34.00,unknown,2024-08-20T06:14:28Z
2024-08-20 07:19:28,14.5,12.7,987.5,SSW,204,3,4,89,0.00,unknown,unknown,0.00,34.00,unknown,2024-08-20T06:19:28Z
2024-08-20 07:24:28,14.6,13.0,987.5,SSW,205,1,4,90,0.00,unknown,unknown,0.00,39.00,unknown,2024-08-20T06:24:28Z
2024-08-20 07:29:28,14.6,13.2,987.6,South,186,3,4,91,0.00,unknown,unknown,0.00,42.00,unknown,2024-08-20T06:29:28Z
2024-08-20 07:34:28,14.5,13.1,987.6,SSE,165,1,4,91,0.00,unknown,unknown,0.00,68.00,unknown,2024-08-20T06:34:28Z
2024-08-20 07:39:28,14.7,13.2,987.5,South,178,1,4,91,0.00,unknown,unknown,0.00,85.00,unknown,2024-08-20T06:39:28Z
2024-08-20 07:44:28,14.7,13.1,987.6,South,174,1,2,90,0.00,unknown,unknown,0.00,58.00,unknown,2024-08-20T06:44:28Z
2024-08-20 07:49:28,14.7,13.1,987.7,SSE,160,2,4,90,0.00,unknown,unknown,0.00,30.00,unknown,2024-08-20T06:49:28Z
2024-08-20 07:54:28,14.7,13.1,987.7,SSE,155,2,4,90,0.00,unknown,unknown,0.00,60.00,unknown,2024-08-20T06:54:28Z
2024-08-20 07:59:28,14.8,13.2,987.7,SSE,162,3,4,90,0.00,unknown,unknown,0.00,61.00,unknown,2024-08-20T06:59:28Z
2024-08-20 08:04:28,15.0,13.3,987.7,SSE,156,4,6,90,0.00,unknown,unknown,0.00,81.00,unknown,2024-08-20T07:04:28Z
2024-08-20 08:09:28,15.2,13.3,987.8,SSE,161,4,8,89,0.00,unknown,unknown,0.00,105.00,unknown,2024-08-20T07:09:28Z
2024-08-20 08:14:28,15.4,13.3,987.7,South,173,5,8,88,0.00,unknown,unknown,0.00,105.00,unknown,2024-08-20T07:14:28Z
2024-08-20 08:19:28,15.6,13.4,987.7,SSE,155,4,8,87,0.00,unknown,unknown,0.00,123.00,unknown,2024-08-20T07:19:28Z
2024-08-20 08:24:28,15.8,13.7,987.8,SE,143,5,8,87,0.00,unknown,unknown,0.00,91.00,unknown,2024-08-20T07:24:28Z
2024-08-20 08:29:28,15.8,13.4,987.7,South,173,9,12,86,0.00,unknown,unknown,0.00,132.00,unknown,2024-08-20T07:29:28Z
2024-08-20 08:34:28,15.9,13.4,987.7,SSE,158,7,12,85,0.00,unknown,unknown,0.00,118.00,unknown,2024-08-20T07:34:28Z
2024-08-20 08:39:28,15.9,13.4,987.9,SSE,167,9,12,85,0.00,unknown,unknown,0.00,132.00,unknown,2024-08-20T07:39:28Z
2024-08-20 08:44:28,16.2,13.5,987.9,South,169,7,12,84,0.00,unknown,unknown,0.00,174.00,unknown,2024-08-20T07:44:28Z
2024-08-20 08:49:28,16.4,13.4,987.9,SSE,163,10,13,83,0.00,unknown,unknown,0.00,173.00,unknown,2024-08-20T07:49:28Z
2024-08-20 08:54:28,16.4,13.3,988.0,South,188,6,13,82,0.00,unknown,unknown,0.00,122.00,unknown,2024-08-20T07:54:28Z
2024-08-20 08:59:28,16.2,12.9,988.0,SSE,154,7,13,81,0.00,unknown,unknown,0.00,83.00,unknown,2024-08-20T07:59:28Z
2024-08-20 09:04:28,16.0,12.7,988.1,SSE,161,8,13,81,0.00,unknown,unknown,0.00,89.00,unknown,2024-08-20T08:04:28Z
2024-08-20 09:09:28,15.7,12.6,988.1,SSE,160,6,13,82,0.00,unknown,unknown,0.00,108.00,unknown,2024-08-20T08:09:28Z
2024-08-20 09:14:28,15.7,12.3,988.3,South,178,6,12,80,0.00,unknown,unknown,0.00,113.00,unknown,2024-08-20T08:14:28Z
2024-08-20 09:19:28,15.7,11.9,988.3,South,176,9,12,78,0.00,unknown,unknown,0.00,113.00,unknown,2024-08-20T08:19:28Z
2024-08-20 09:24:28,15.7,11.7,988.4,South,171,5,12,77,0.00,unknown,unknown,0.00,101.00,unknown,2024-08-20T08:24:28Z
2024-08-20 09:29:28,15.6,11.6,988.6,SW,224,3,12,77,0.00,unknown,unknown,0.00,46.00,unknown,2024-08-20T08:29:28Z
2024-08-20 09:34:28,15.5,11.5,988.5,SW,229,8,13,77,0.00,unknown,unknown,0.00,90.00,unknown,2024-08-20T08:34:28Z
2024-08-20 09:39:28,15.3,11.1,988.9,West,268,8,13,76,0.00,unknown,unknown,0.00,133.00,unknown,2024-08-20T08:39:28Z
2024-08-20 09:44:28,15.2,10.6,988.9,SW,229,7,13,75,0.00,unknown,unknown,0.00,149.00,unknown,2024-08-20T08:44:28Z
2024-08-20 09:49:28,15.0,10.6,989.2,SSW,208,9,21,75,0.00,unknown,unknown,0.00,119.00,unknown,2024-08-20T08:49:28Z
2024-08-20 09:54:28,14.9,10.5,989.2,WSW,248,6,21,75,0.00,unknown,unknown,0.00,90.00,unknown,2024-08-20T08:54:28Z
2024-08-20 09:59:28,14.8,10.4,989.2,West,261,8,21,75,0.00,unknown,unknown,0.00,70.00,unknown,2024-08-20T08:59:28Z
2024-08-20 10:04:28,14.6,9.8,989.1,WSW,257,7,13,73,0.00,unknown,unknown,0.00,86.00,unknown,2024-08-20T09:04:28Z
2024-08-20 10:09:28,14.6,9.8,989.3,South,171,6,13,73,0.00,unknown,unknown,0.00,89.00,unknown,2024-08-20T09:09:28Z
2024-08-20 10:14:28,14.5,9.7,989.2,South,174,7,12,73,0.00,unknown,unknown,0.00,80.00,unknown,2024-08-20T09:14:28Z
2024-08-20 10:19:28,14.4,9.2,989.2,South,190,8,12,71,0.00,unknown,unknown,0.00,90.00,unknown,2024-08-20T09:19:28Z
2024-08-20 10:24:28,14.3,9.5,989.1,SSW,206,4,12,73,0.00,unknown,unknown,0.00,129.00,unknown,2024-08-20T09:24:28Z
2024-08-20 10:29:28,14.3,9.7,989.0,South,181,8,13,74,0.00,unknown,unknown,0.00,139.00,unknown,2024-08-20T09:29:28Z
2024-08-20 10:34:28,14.2,9.9,989.2,South,182,6,13,76,0.00,unknown,unknown,0.00,138.00,unknown,2024-08-20T09:34:28Z
2024-08-20 10:39:28,14.1,10.2,989.2,SW,224,5,13,78,0.00,unknown,unknown,0.00,199.00,unknown,2024-08-20T09:39:28Z
2024-08-20 10:44:28,14.4,10.3,989.5,South,186,4,10,78,0.00,unknown,unknown,0.00,189.00,unknown,2024-08-20T09:44:28Z
2024-08-20 10:49:28,14.9,10.4,989.5,WSW,247,3,8,76,0.00,unknown,unknown,0.00,300.00,unknown,2024-08-20T09:49:28Z
2024-08-20 10:54:28,15.3,10.2,989.6,South,182,6,15,73,0.00,unknown,unknown,0.00,559.00,unknown,2024-08-20T09:54:28Z
2024-08-20 10:59:28,15.6,10.1,989.5,WSW,256,8,15,70,0.00,unknown,unknown,0.00,500.00,unknown,2024-08-20T09:59:28Z
2024-08-20 11:04:28,15.5,9.8,989.6,West,259,10,15,69,0.00,unknown,unknown,0.00,217.00,unknown,2024-08-20T10:04:28Z
2024-08-20 11:09:28,14.8,9.3,989.5,West,272,9,15,70,0.00,unknown,unknown,0.00,498.00,unknown,2024-08-20T10:09:28Z
2024-08-20 11:14:28,16.0,9.9,989.5,WSW,241,6,15,68,0.00,unknown,unknown,0.00,499.00,unknown,2024-08-20T10:14:28Z
2024-08-20 11:19:28,17.0,10.4,989.6,SSE,165,6,12,66,0.00,unknown,unknown,0.00,561.00,unknown,2024-08-20T10:19:28Z
2024-08-20 11:24:28,17.3,10.2,989.5,South,181,6,13,64,0.00,unknown,unknown,0.00,625.00,unknown,2024-08-20T10:24:28Z
2024-08-20 11:29:28,17.0,9.8,989.6,South,178,13,17,64,0.00,unknown,unknown,0.00,584.00,unknown,2024-08-20T10:29:28Z
2024-08-20 11:34:28,17.2,9.7,989.6,South,180,9,17,62,0.00,unknown,unknown,0.00,548.00,unknown,2024-08-20T10:34:28Z
2024-08-20 11:39:28,17.2,9.5,989.6,South,186,8,17,61,0.00,unknown,unknown,0.00,555.00,unknown,2024-08-20T10:39:28Z
2024-08-20 11:44:28,17.2,9.4,989.6,South,171,10,17,62,0.00,unknown,unknown,0.00,504.00,unknown,2024-08-20T10:44:28Z
2024-08-20 11:49:28,16.6,8.9,989.6,SSE,147,16,21,62,0.00,unknown,unknown,0.00,609.00,unknown,2024-08-20T10:49:28Z
2024-08-20 11:54:28,17.0,9.0,989.6,WSW,247,8,21,60,0.00,unknown,unknown,0.00,278.00,unknown,2024-08-20T10:54:28Z
2024-08-20 11:59:28,16.3,8.4,989.6,NW,309,13,21,60,0.00,unknown,unknown,0.00,503.00,unknown,2024-08-20T10:59:28Z
2024-08-20 12:04:28,16.1,8.3,989.6,WNW,286,8,21,60,0.00,unknown,unknown,0.00,526.00,unknown,2024-08-20T11:04:28Z
2024-08-20 12:09:28,17.5,9.2,989.6,WSW,258,5,21,61,0.00,unknown,unknown,0.00,523.00,unknown,2024-08-20T11:09:28Z
2024-08-20 12:14:28,17.7,9.3,989.8,West,278,8,15,58,0.00,unknown,unknown,0.00,527.00,unknown,2024-08-20T11:14:28Z
2024-08-20 12:19:28,17.9,9.4,989.8,South,176,14,19,58,0.00,unknown,unknown,0.00,520.00,unknown,2024-08-20T11:19:28Z
2024-08-20 12:24:28,18.4,9.1,989.6,SW,214,7,19,56,0.00,unknown,unknown,0.00,557.00,unknown,2024-08-20T11:24:28Z
2024-08-20 12:29:28,18.5,9.0,989.6,SSE,152,12,19,54,0.00,unknown,unknown,0.00,562.00,unknown,2024-08-20T11:29:28Z
2024-08-20 12:34:28,18.4,9.2,989.6,SSW,196,12,19,56,0.00,unknown,unknown,0.00,558.00,unknown,2024-08-20T11:34:28Z
2024-08-20 12:39:28,17.4,8.8,989.8,East,85,9,19,57,0.00,unknown,unknown,0.00,399.00,unknown,2024-08-20T11:39:28Z
2024-08-20 12:44:28,17.1,8.9,989.7,SSW,207,10,19,59,0.00,unknown,unknown,0.00,604.00,unknown,2024-08-20T11:44:28Z
2024-08-20 12:49:28,18.1,9.3,989.8,WSW,237,9,17,58,0.00,unknown,unknown,0.00,615.00,unknown,2024-08-20T11:49:28Z
2024-08-20 12:54:28,18.4,8.9,989.9,SSW,192,9,17,55,0.00,unknown,unknown,0.00,674.00,unknown,2024-08-20T11:54:28Z
2024-08-20 12:59:28,18.3,8.9,989.9,SE,138,14,25,56,0.00,unknown,unknown,0.00,617.00,unknown,2024-08-20T11:59:28Z
2024-08-20 13:04:28,17.4,8.6,990.0,South,190,6,25,57,0.00,unknown,unknown,0.00,646.00,unknown,2024-08-20T12:04:28Z
2024-08-20 13:09:28,18.0,9.1,989.8,SW,218,8,25,56,0.00,unknown,unknown,0.00,621.00,unknown,2024-08-20T12:09:28Z
2024-08-20 13:14:28,17.9,9.3,990.0,SW,233,9,17,57,0.00,unknown,unknown,0.00,614.00,unknown,2024-08-20T12:14:28Z
2024-08-20 13:19:28,17.6,9.0,989.9,WSW,249,6,17,57,0.00,unknown,unknown,0.00,196.00,unknown,2024-08-20T12:19:28Z
2024-08-20 13:24:28,17.4,8.8,989.9,SW,222,8,15,57,0.00,unknown,unknown,0.00,610.00,unknown,2024-08-20T12:24:28Z
2024-08-20 13:29:28,18.1,8.9,989.9,SW,229,6,15,56,0.00,unknown,unknown,0.00,634.00,unknown,2024-08-20T12:29:28Z
2024-08-20 13:34:28,18.6,9.1,989.9,South,191,10,15,55,0.00,unknown,unknown,0.00,653.00,unknown,2024-08-20T12:34:28Z
2024-08-20 13:39:28,18.8,9.4,989.9,SSW,207,14,17,55,0.00,unknown,unknown,0.00,577.00,unknown,2024-08-20T12:39:28Z
2024-08-20 13:44:28,18.8,9.4,989.9,South,176,11,17,55,0.00,unknown,unknown,0.00,573.00,unknown,2024-08-20T12:44:28Z
2024-08-20 13:49:28,18.9,9.4,990.0,South,175,13,19,55,0.00,unknown,unknown,0.00,609.00,unknown,2024-08-20T12:49:28Z
2024-08-20 13:54:28,18.9,9.1,990.0,SW,214,13,21,53,0.00,unknown,unknown,0.00,734.00,unknown,2024-08-20T12:54:28Z
2024-08-20 13:59:28,19.0,9.3,990.0,South,178,15,21,55,0.00,unknown,unknown,0.00,692.00,unknown,2024-08-20T12:59:28Z
2024-08-20 14:04:28,19.1,9.0,990.1,SSE,160,12,21,54,0.00,unknown,unknown,0.00,701.00,unknown,2024-08-20T13:04:28Z
2024-08-20 14:09:28,18.2,8.9,990.1,South,185,10,21,56,0.00,unknown,unknown,0.00,570.00,unknown,2024-08-20T13:09:28Z
2024-08-20 14:14:28,17.6,8.8,990.1,SSE,163,10,17,58,0.00,unknown,unknown,0.00,142.00,unknown,2024-08-20T13:14:28Z
2024-08-20 14:19:28,17.2,8.8,990.2,South,184,11,15,58,0.00,unknown,unknown,0.00,142.00,unknown,2024-08-20T13:19:28Z
2024-08-20 14:24:28,16.9,8.8,990.2,SSE,159,8,15,59,0.00,unknown,unknown,0.00,122.00,unknown,2024-08-20T13:24:28Z
2024-08-20 14:29:28,16.8,9.0,990.1,SE,146,6,15,60,0.00,unknown,unknown,0.00,104.00,unknown,2024-08-20T13:29:28Z
2024-08-20 14:34:28,17.2,9.0,990.1,South,182,10,17,60,0.00,unknown,unknown,0.00,355.00,unknown,2024-08-20T13:34:28Z
2024-08-20 14:39:28,18.0,9.1,990.1,SSE,166,7,17,58,0.00,unknown,unknown,0.00,519.00,unknown,2024-08-20T13:39:28Z
2024-08-20 14:44:28,18.3,9.4,990.2,South,189,11,17,56,0.00,unknown,unknown,0.00,511.00,unknown,2024-08-20T13:44:28Z
2024-08-20 14:49:28,18.3,9.4,990.2,WSW,246,9,17,56,0.00,unknown,unknown,0.00,304.00,unknown,2024-08-20T13:49:28Z
2024-08-20 14:54:28,18.4,9.1,990.2,SSW,204,8,17,55,0.00,unknown,unknown,0.00,85.00,unknown,2024-08-20T13:54:28Z
2024-08-20 14:59:28,18.4,8.6,990.2,SSE,159,13,21,55,0.00,unknown,unknown,0.00,172.00,unknown,2024-08-20T13:59:28Z
2024-08-20 15:04:28,17.6,8.4,990.3,SW,218,8,21,55,0.00,unknown,unknown,0.00,156.00,unknown,2024-08-20T14:04:28Z
2024-08-20 15:09:28,17.7,8.7,990.4,South,176,13,21,56,0.00,unknown,unknown,0.00,133.00,unknown,2024-08-20T14:09:28Z
2024-08-20 15:14:28,17.8,8.4,990.3,South,169,12,23,54,0.00,unknown,unknown,0.00,89.00,unknown,2024-08-20T14:14:28Z
2024-08-20 15:19:28,18.0,8.3,990.3,SSE,161,11,23,53,0.00,unknown,unknown,0.00,81.00,unknown,2024-08-20T14:19:28Z
2024-08-20 15:24:28,17.7,8.0,990.4,SSW,200,14,23,53,0.00,unknown,unknown,0.00,102.00,unknown,2024-08-20T14:24:28Z
2024-08-20 15:29:28,17.6,7.8,990.4,South,178,13,23,53,0.00,unknown,unknown,0.00,91.00,unknown,2024-08-20T14:29:28Z
2024-08-20 15:34:28,17.2,7.3,990.4,WSW,239,9,23,53,0.00,unknown,unknown,0.00,96.00,unknown,2024-08-20T14:34:28Z
2024-08-20 15:39:28,16.9,7.8,990.5,SW,215,11,19,55,0.00,unknown,unknown,0.00,116.00,unknown,2024-08-20T14:39:28Z
2024-08-20 15:44:28,17.1,7.7,990.6,SSE,165,9,19,55,0.00,unknown,unknown,0.00,142.00,unknown,2024-08-20T14:44:28Z
2024-08-20 15:49:28,17.1,7.8,990.6,South,177,8,19,55,0.00,unknown,unknown,0.00,77.00,unknown,2024-08-20T14:49:28Z
2024-08-20 15:54:28,16.8,7.8,990.8,South,186,10,19,56,0.00,unknown,unknown,0.00,89.00,unknown,2024-08-20T14:54:28Z
2024-08-20 15:59:28,16.7,7.8,990.6,SSW,210,6,19,56,0.00,unknown,unknown,0.00,128.00,unknown,2024-08-20T14:59:28Z
2024-08-20 16:04:28,16.8,7.7,990.6,WSW,257,8,19,55,0.00,unknown,unknown,0.00,116.00,unknown,2024-08-20T15:04:28Z
2024-08-20 16:09:28,17.5,7.2,990.8,SW,236,11,15,53,0.00,unknown,unknown,0.00,106.00,unknown,2024-08-20T15:09:28Z
2024-08-20 16:14:28,17.8,7.2,990.8,SSW,209,8,21,50,0.00,unknown,unknown,0.00,115.00,unknown,2024-08-20T15:14:28Z
2024-08-20 16:19:28,17.8,7.4,990.8,SW,233,10,21,51,0.00,unknown,unknown,0.00,118.00,unknown,2024-08-20T15:19:28Z
2024-08-20 16:24:28,17.9,7.3,990.8,SSW,194,12,21,50,0.00,unknown,unknown,0.00,103.00,unknown,2024-08-20T15:24:28Z
2024-08-20 16:29:28,17.9,7.7,990.9,South,182,12,21,52,0.00,unknown,unknown,0.00,83.00,unknown,2024-08-20T15:29:28Z
2024-08-20 16:34:28,17.3,7.6,990.9,South,182,9,21,54,0.00,unknown,unknown,0.00,121.00,unknown,2024-08-20T15:34:28Z
2024-08-20 16:39:28,17.4,7.7,991.1,SW,235,6,21,54,0.00,unknown,unknown,0.00,147.00,unknown,2024-08-20T15:39:28Z
2024-08-20 16:44:28,17.6,7.6,991.0,SW,230,9,19,52,0.00,unknown,unknown,0.00,105.00,unknown,2024-08-20T15:44:28Z
2024-08-20 16:49:28,17.7,7.4,991.1,SSE,161,17,23,51,0.00,unknown,unknown,0.00,124.00,unknown,2024-08-20T15:49:28Z
2024-08-20 16:54:28,17.5,7.2,991.1,SW,222,9,23,51,0.00,unknown,unknown,0.00,139.00,unknown,2024-08-20T15:54:28Z
2024-08-20 16:59:28,17.5,7.2,991.0,South,181,13,23,51,0.00,unknown,unknown,0.00,114.00,unknown,2024-08-20T15:59:28Z
2024-08-20 17:04:28,18.0,7.9,991.2,South,181,9,21,53,0.00,unknown,unknown,0.00,138.00,unknown,2024-08-20T16:04:28Z
2024-08-20 17:09:28,18.0,8.1,991.2,SSE,155,12,19,54,0.00,unknown,unknown,0.00,86.00,unknown,2024-08-20T16:09:28Z
2024-08-20 17:14:28,17.3,7.9,991.3,South,188,13,19,54,0.00,unknown,unknown,0.00,233.00,unknown,2024-08-20T16:14:28Z
2024-08-20 17:19:28,17.7,7.9,991.4,South,179,14,23,54,0.00,unknown,unknown,0.00,233.00,unknown,2024-08-20T16:19:28Z
2024-08-20 17:24:28,17.9,8.2,991.3,WSW,244,6,23,53,0.00,unknown,unknown,0.00,173.00,unknown,2024-08-20T16:24:28Z
2024-08-20 17:29:28,17.6,8.1,991.5,SSW,209,8,23,55,0.00,unknown,unknown,0.00,89.00,unknown,2024-08-20T16:29:28Z
2024-08-20 17:34:28,17.1,8.0,991.4,West,265,6,13,55,0.00,unknown,unknown,0.00,192.00,unknown,2024-08-20T16:34:28Z
2024-08-20 17:39:28,17.1,8.4,991.5,South,184,18,39,57,0.00,unknown,unknown,0.00,106.00,unknown,2024-08-20T16:39:28Z
2024-08-20 17:44:28,16.8,7.9,991.5,South,171,12,39,56,0.00,unknown,unknown,0.00,80.00,unknown,2024-08-20T16:44:28Z
2024-08-20 17:49:28,16.6,7.9,991.4,South,175,8,39,57,0.00,unknown,unknown,0.00,217.00,unknown,2024-08-20T16:49:28Z
2024-08-20 17:54:28,17.0,8.5,991.5,SSE,164,16,21,58,0.00,unknown,unknown,0.00,224.00,unknown,2024-08-20T16:54:28Z
2024-08-20 17:59:28,16.8,8.5,991.4,South,171,9,21,59,0.00,unknown,unknown,0.00,100.00,unknown,2024-08-20T16:59:28Z
2024-08-20 18:04:28,16.9,8.7,991.5,SSW,210,6,21,60,0.00,unknown,unknown,0.00,186.00,unknown,2024-08-20T17:04:28Z
2024-08-20 18:09:28,17.2,9.0,991.5,SSE,153,8,13,59,0.00,unknown,unknown,0.00,157.00,unknown,2024-08-20T17:09:28Z
2024-08-20 18:14:28,16.7,8.9,991.6,South,172,9,13,61,0.00,unknown,unknown,0.00,55.00,unknown,2024-08-20T17:14:28Z
2024-08-20 18:19:28,16.3,8.8,991.5,South,176,13,17,61,0.00,unknown,unknown,0.00,124.00,unknown,2024-08-20T17:19:28Z
2024-08-20 18:24:28,16.3,8.9,991.5,SSE,156,10,17,62,0.00,unknown,unknown,0.00,93.00,unknown,2024-08-20T17:24:28Z
2024-08-20 18:29:28,16.4,8.8,991.9,South,184,9,17,61,0.00,unknown,unknown,0.00,144.00,unknown,2024-08-20T17:29:28Z
2024-08-20 18:34:28,16.3,8.9,992.0,South,169,16,19,63,0.00,unknown,unknown,0.00,76.00,unknown,2024-08-20T17:34:28Z
2024-08-20 18:39:28,15.8,8.9,992.1,South,174,8,19,64,0.00,unknown,unknown,0.00,75.00,unknown,2024-08-20T17:39:28Z
2024-08-20 18:44:28,15.7,8.8,992.2,South,175,6,19,64,0.00,unknown,unknown,0.00,97.00,unknown,2024-08-20T17:44:28Z
2024-08-20 18:49:28,15.7,9.1,992.1,South,169,9,15,65,0.00,unknown,unknown,0.00,78.00,unknown,2024-08-20T17:49:28Z
2024-08-20 18:54:28,15.7,9.4,992.1,SSE,166,11,13,66,0.00,unknown,unknown,0.00,102.00,unknown,2024-08-20T17:54:28Z
2024-08-20 18:59:28,15.7,9.6,991.9,South,178,9,13,68,0.00,unknown,unknown,0.00,50.00,unknown,2024-08-20T17:59:28Z
2024-08-20 19:04:28,15.5,9.8,992.2,SSE,162,15,25,69,0.00,unknown,unknown,0.00,83.00,unknown,2024-08-20T18:04:28Z
2024-08-20 19:09:28,15.5,9.8,992.1,SSE,157,14,25,69,0.00,unknown,unknown,0.00,73.00,unknown,2024-08-20T18:09:28Z
2024-08-20 19:14:28,15.3,9.7,992.1,South,170,8,25,69,0.00,unknown,unknown,0.00,42.00,unknown,2024-08-20T18:14:28Z
2024-08-20 19:19:28,15.2,9.6,992.2,SSE,152,10,25,69,0.00,unknown,unknown,0.00,37.00,unknown,2024-08-20T18:19:28Z
2024-08-20 19:24:28,14.9,9.5,992.2,South,171,12,19,70,0.00,unknown,unknown,0.00,25.00,unknown,2024-08-20T18:24:28Z
2024-08-20 19:29:28,14.6,9.4,992.4,South,174,8,19,72,0.00,unknown,unknown,0.00,22.00,unknown,2024-08-20T18:29:28Z
2024-08-20 19:34:28,14.4,9.5,992.6,South,172,12,21,73,0.00,unknown,unknown,0.00,19.00,unknown,2024-08-20T18:34:28Z
2024-08-20 19:39:28,14.2,9.6,992.6,South,170,10,21,74,0.00,unknown,unknown,0.00,18.00,unknown,2024-08-20T18:39:28Z
2024-08-20 19:44:28,14.1,9.7,992.8,SSE,167,9,21,75,0.00,unknown,unknown,0.00,17.00,unknown,2024-08-20T18:44:28Z
2024-08-20 19:49:28,14.2,9.8,992.9,WNW,297,6,15,75,0.00,unknown,unknown,0.00,15.00,unknown,2024-08-20T18:49:28Z
2024-08-20 19:54:28,14.2,9.8,992.9,SSW,192,5,15,75,0.00,unknown,unknown,0.00,17.00,unknown,2024-08-20T18:54:28Z
2024-08-20 19:59:28,14.2,9.8,992.8,South,175,6,15,75,0.00,unknown,unknown,0.00,15.00,unknown,2024-08-20T18:59:28Z
2024-08-20 20:04:28,14.1,9.8,992.8,South,174,9,15,76,0.00,unknown,unknown,0.00,10.00,unknown,2024-08-20T19:04:28Z
2024-08-20 20:09:28,13.9,9.8,992.9,SSW,198,6,13,77,0.00,unknown,unknown,0.00,8.00,unknown,2024-08-20T19:09:28Z
2024-08-20 20:14:28,13.8,9.9,993.0,SSE,155,6,13,78,0.00,unknown,unknown,0.00,6.00,unknown,2024-08-20T19:14:28Z
2024-08-20 20:19:28,13.7,9.9,993.0,SSE,157,5,10,79,0.00,unknown,unknown,0.00,4.00,unknown,2024-08-20T19:19:28Z
2024-08-20 20:24:28,13.5,9.9,993.1,SSE,165,5,10,79,0.00,unknown,unknown,0.00,3.00,unknown,2024-08-20T19:24:28Z
2024-08-20 20:29:28,13.4,10.0,993.2,SSE,156,4,8,80,0.00,unknown,unknown,0.00,1.00,unknown,2024-08-20T19:29:28Z
2024-08-20 20:34:28,13.4,10.0,993.1,SSE,161,4,8,80,0.00,unknown,unknown,0.00,1.00,unknown,2024-08-20T19:34:28Z
2024-08-20 20:39:28,13.4,10.2,993.1,SSE,150,4,8,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T19:39:28Z
2024-08-20 20:44:28,13.5,10.5,993.1,SSE,149,6,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T19:44:28Z
2024-08-20 20:49:28,13.4,10.6,993.0,SSE,155,3,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T19:49:28Z
2024-08-20 20:54:28,13.3,10.6,993.3,SSE,158,4,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T19:54:28Z
2024-08-20 20:59:28,13.1,10.4,993.2,SSE,161,4,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T19:59:28Z
2024-08-20 21:04:28,13.1,10.4,993.4,SSE,167,7,12,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T20:04:28Z
2024-08-20 21:09:28,13.1,10.4,993.4,SSE,151,6,12,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T20:09:28Z
2024-08-20 21:14:28,13.1,10.4,993.5,SSE,162,4,12,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T20:14:28Z
2024-08-20 21:19:28,13.1,10.3,993.5,South,170,4,8,84,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T20:19:28Z
2024-08-20 21:24:28,13.1,10.3,993.5,South,172,5,8,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T20:24:28Z
2024-08-20 21:29:28,13.1,10.3,993.5,SSE,162,7,10,83,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T20:29:28Z
2024-08-20 21:34:28,13.1,10.1,993.5,South,177,5,10,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T20:34:28Z
2024-08-20 21:39:28,13.1,10.1,993.4,South,172,4,10,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T20:39:28Z
2024-08-20 21:44:28,13.0,10.0,993.5,SSE,160,6,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T20:44:28Z
2024-08-20 21:49:28,13.0,10.0,993.7,SSE,162,5,8,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T20:49:28Z
2024-08-20 21:54:28,12.8,9.8,993.6,SSE,163,6,12,82,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T20:54:28Z
2024-08-20 21:59:28,12.9,9.6,993.7,SSE,158,11,17,81,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T20:59:28Z
2024-08-20 22:04:28,12.9,9.6,993.8,SSE,155,5,17,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T21:04:28Z
2024-08-20 22:09:28,12.8,9.4,993.9,SSE,149,10,17,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T21:09:28Z
2024-08-20 22:14:28,12.8,9.2,993.7,SSE,148,8,15,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T21:14:28Z
2024-08-20 22:19:28,12.8,9.4,993.7,SSE,157,6,15,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T21:19:28Z
2024-08-20 22:24:28,12.7,9.3,993.8,SSE,161,10,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T21:24:28Z
2024-08-20 22:29:28,12.6,9.2,993.8,SSE,158,9,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T21:29:28Z
2024-08-20 22:34:28,12.5,9.2,993.8,SSE,154,7,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T21:34:28Z
2024-08-20 22:39:28,12.5,9.2,993.8,SSE,165,8,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T21:39:28Z
2024-08-20 22:44:28,12.4,9.1,994.0,SSE,162,6,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T21:44:28Z
2024-08-20 22:49:28,12.3,8.9,994.0,South,181,5,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T21:49:28Z
2024-08-20 22:54:28,12.4,8.9,994.2,South,176,4,13,80,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T21:54:28Z
2024-08-20 22:59:28,12.5,8.9,994.1,SSE,159,8,10,79,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T21:59:28Z
2024-08-20 23:04:28,12.6,8.9,994.1,South,170,5,10,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T22:04:28Z
2024-08-20 23:09:28,12.6,8.9,994.1,South,175,6,10,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T22:09:28Z
2024-08-20 23:14:28,12.6,8.9,994.3,SSE,156,8,10,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T22:14:28Z
2024-08-20 23:19:28,12.6,8.9,994.4,SSE,148,6,10,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T22:19:28Z
2024-08-20 23:24:28,12.5,8.8,994.4,South,174,4,10,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T22:24:28Z
2024-08-20 23:29:28,12.5,8.6,994.5,SSW,204,4,12,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T22:29:28Z
2024-08-20 23:34:28,12.6,8.7,994.4,West,270,5,12,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T22:34:28Z
2024-08-20 23:39:28,12.6,8.7,994.4,South,171,4,12,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T22:39:28Z
2024-08-20 23:44:28,12.5,8.6,994.4,SSE,163,4,10,77,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T22:44:28Z
2024-08-20 23:49:28,12.4,8.5,994.4,SSE,167,4,8,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T22:49:28Z
2024-08-20 23:54:28,12.2,8.5,994.5,South,175,4,10,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T22:54:28Z
2024-08-20 23:59:28,12.1,8.4,994.5,SSE,147,8,12,78,0.00,unknown,unknown,0.00,0.00,unknown,2024-08-20T22:59:28Z
